// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
km{
    Version{"2.1.31.74"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"ម៉ោង​នៅ​អាហ្វហ្គានីស្ថាន"}
        }
        "meta:Africa_Central"{
            ls{"ម៉ោង​នៅ​អាហ្វ្រិក​កណ្ដាល"}
        }
        "meta:Africa_Eastern"{
            ls{"ម៉ោង​នៅ​អាហ្វ្រិក​ខាង​កើត"}
        }
        "meta:Africa_Southern"{
            ls{"ម៉ោង​នៅ​អាហ្វ្រិក​ខាង​ត្បូង"}
        }
        "meta:Africa_Western"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅ​នៅ​អាហ្វ្រិក​​​ខាងលិច"}
            lg{"ម៉ោង​នៅ​អាហ្វ្រិក​ខាង​លិច"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាហ្វ្រិក​ខាង​លិច"}
        }
        "meta:Alaska"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​​អាឡាស្កា"}
            lg{"ម៉ោង​នៅ​អាឡាស្កា"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាឡាស្កា"}
        }
        "meta:Amazon"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អាម៉ាសូន"}
            lg{"ម៉ោង​នៅ​អាម៉ាសូន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាម៉ាសូន"}
        }
        "meta:America_Central"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​ភាគ​កណ្ដាល​នៅ​អាមេរិក​ខាង​ជើង"}
            lg{"ម៉ោង​ភាគ​កណ្ដាល​នៅ​អាមេរិក​ខាង​ជើង"}
            ls{"ម៉ោង​ស្តង់ដារ​ភាគ​កណ្ដាល​នៅ​អាមេរិក​ខាង​ជើង"}
        }
        "meta:America_Eastern"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​ភាគខាង​កើតនៅ​អាមេរិក​ខាង​ជើង"}
            lg{"ម៉ោង​ភាគ​ខាង​កើត​នៅ​អាមេរិក​ខាង​ជើង"}
            ls{"ម៉ោង​ស្តង់ដារ​ភាគ​ខាង​កើត​នៅ​អាមេរិក​ខាង​ជើង"}
        }
        "meta:America_Mountain"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​តំបន់​ភ្នំ​អាមេរិក​ភាគ​ខាង​ជើង"}
            lg{"ម៉ោង​នៅ​តំបន់​ភ្នំ​អាមេរិក​ភាគ​ខាង​ជើង"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​តំបន់​ភ្នំ​អាមេរិក​ខាង​ជើង"}
        }
        "meta:America_Pacific"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​​ភាគ​ខាងលិច​នៅ​អាមេរិក​ភាគ​ខាង​ជើង"}
            lg{"ម៉ោង​ភាគ​ខាង​លិច​នៅ​អាមរិក​ខាង​ជើង"}
            ls{"ម៉ោង​ស្តង់ដារ​ភាគ​ខាង​លិច​នៅ​អាមេរិក​ខាង​ជើង"}
        }
        "meta:Apia"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អាប្យា"}
            lg{"ម៉ោង​នៅ​អាប្យា"}
            ls{"ម៉ោង​ស្តង់ដា​នៅ​អាប្យា"}
        }
        "meta:Arabian"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អារ៉ាប់"}
            lg{"ម៉ោង​នៅ​អារ៉ាប់"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អារ៉ាប់"}
        }
        "meta:Argentina"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អាសង់ទីន"}
            lg{"ម៉ោង​នៅ​អាសង់ទីន"}
            ls{"ម៉ោង​​ស្តង់ដារ​នៅ​អាសង់ទីន"}
        }
        "meta:Argentina_Western"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អាសង់ទីន​​ខាង​លិច"}
            lg{"ម៉ោង​នៅ​អាសង់​ទីន​​ខាង​លិច"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាសង់ទីន​​ខាង​លិច"}
        }
        "meta:Armenia"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អាមេនី"}
            lg{"ម៉ោង​នៅ​អាមេនី"}
            ls{"ម៉ោង​ស្ដង់ដារ​នៅ​អាមេនី"}
        }
        "meta:Atlantic"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អាត្លង់ទិក"}
            lg{"ម៉ោង​នៅ​អាត្លង់ទិក"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាត្លង់ទិក"}
        }
        "meta:Australia_Central"{
            ld{"ម៉ោង​ពេលថ្ងៃ​​​​នៅ​អូស្ត្រាលី​កណ្ដាល"}
            lg{"ម៉ោង​នៅអូស្ត្រាលី​កណ្ដាល"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អូស្ត្រាលី​កណ្ដាល"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​​ភាគ​ខាង​លិច​នៃ​អូស្ត្រាលី​កណ្ដាល"}
            lg{"ម៉ោង​នៅ​​​ភាគ​ខាង​លិច​នៅ​អូស្ត្រាលី​កណ្ដាល"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ភាគ​ខាង​លិច​នៃ​អូស្ត្រាលី​កណ្ដាល"}
        }
        "meta:Australia_Eastern"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អូស្ត្រាលី​ខាង​កើត"}
            lg{"ម៉ោង​នៅ​អូស្ត្រាលី​ខាង​កើត"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អូស្ត្រាលី​ខាង​កើត"}
        }
        "meta:Australia_Western"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អូស្ត្រាលី​ខាង​លិច"}
            lg{"ម៉ោង​​​នៅ​អូស្ត្រាលី​ខាង​លិច"}
            ls{"ម៉ោង​​ស្តង់ដារ​នៅ​អូស្ត្រាលី​ខាង​លិច"}
        }
        "meta:Azerbaijan"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អាស៊ែបៃហ្សង់"}
            lg{"ម៉ោង​នៅ​អាស៊ែបៃហ្សង់"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អាស៊ែបៃហ្សង់"}
        }
        "meta:Azores"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អេហ្សស"}
            lg{"ម៉ោង​នៅ​អេហ្សស"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អេហ្សស"}
        }
        "meta:Bangladesh"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​បង់ក្លាដែស"}
            lg{"ម៉ោង​នៅ​បង់ក្លាដែស"}
            ls{"ម៉ោង​ស្ដង់ដារ​នៅ​បង់ក្លាដែស"}
        }
        "meta:Bhutan"{
            ls{"ម៉ោងនៅប៊ូតាន"}
        }
        "meta:Bolivia"{
            ls{"ម៉ោង​នៅ​បូលីវី"}
        }
        "meta:Brasilia"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅ​នៅ​ប្រាស៊ីលីយ៉ា"}
            lg{"ម៉ោង​នៅ​ប្រាស៊ីលីយ៉ា"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ប្រាស៊ីលីយ៉ា"}
        }
        "meta:Brunei"{
            ls{"ម៉ោងនៅប្រ៊ុយណេដារូសាឡឹម"}
        }
        "meta:Cape_Verde"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅនៅ​កាប់វែរ"}
            lg{"ម៉ោង​នៅ​កាប់វែរ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កាប់វែរ"}
        }
        "meta:Chamorro"{
            ls{"ម៉ោង​នៅ​ចាំម៉ូរ៉ូ"}
        }
        "meta:Chatham"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ចាថាំ"}
            lg{"ម៉ោង​នៅ​ចាថាំ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ចាថាំ"}
        }
        "meta:Chile"{
            ld{"ម៉ោងរដូវក្តៅនៅឈីលី"}
            lg{"ម៉ោងនៅឈីលី"}
            ls{"ម៉ោងស្តង់ដារនៅឈីលី"}
        }
        "meta:China"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ចិន"}
            lg{"ម៉ោង​នៅ​ចិន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ចិន"}
        }
        "meta:Choibalsan"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ឆូបាល់សាន"}
            lg{"ម៉ោង​នៅ​ឆូបាល់សាន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ឆូបាល់សាន"}
        }
        "meta:Christmas"{
            ls{"ម៉ោង​នៅ​កោះ​គ្រីស្មាស"}
        }
        "meta:Cocos"{
            ls{"ម៉ោង​នៅ​កោះ​កូកូស"}
        }
        "meta:Colombia"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​កូឡុំប៊ី"}
            lg{"ម៉ោង​នៅ​កូឡុំប៊ី"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កូឡុំប៊ី"}
        }
        "meta:Cook"{
            ld{"ម៉ោង​​ពាក់កណ្ដាល​រដូវ​ក្ដៅ​នៅ​កោះ​ខូក"}
            lg{"ម៉ោង​នៅ​កោះ​ខូក"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កោះ​ខូក"}
        }
        "meta:Cuba"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​គុយបា"}
            lg{"ម៉ោង​នៅ​គុយបា"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​គុយបា"}
        }
        "meta:Davis"{
            ls{"ម៉ោង​នៅ​ដាវីស"}
        }
        "meta:DumontDUrville"{
            ls{"ម៉ោង​នៅ​ឌុយម៉ុងដឺអ៊ុយវីល"}
        }
        "meta:East_Timor"{
            ls{"ម៉ោង​នៅ​​ទីម័រ​ខាង​កើត"}
        }
        "meta:Easter"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​កោះ​​ខាង​កើត"}
            lg{"ម៉ោង​នៅ​កោះ​​ខាង​កើត"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កោះ​​​ខាង​កើត"}
        }
        "meta:Ecuador"{
            ls{"ម៉ោង​នៅ​អេក្វាទ័រ"}
        }
        "meta:Europe_Central"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អឺរ៉ុប​កណ្ដាល"}
            lg{"ម៉ោង​នៅ​អឺរ៉ុប​កណ្ដាល"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អឺរ៉ុប​កណ្ដាល"}
        }
        "meta:Europe_Eastern"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អឺរ៉ុប​​ខាង​កើត​"}
            lg{"ម៉ោង​នៅ​អឺរ៉ុប​​ខាង​កើត​"}
            ls{"ម៉ោង​ស្តង់ដារ​​នៅ​អឺរ៉ុប​​ខាង​កើត​"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"ម៉ោង​នៅ​ចុងភាគ​ខាង​កើត​អឺរ៉ុប​"}
        }
        "meta:Europe_Western"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អឺរ៉ុប​ខាង​លិច"}
            lg{"ម៉ោង​នៅ​អឺរ៉ុប​ខាង​លិច"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អឺរ៉ុប​ខាង​លិច"}
        }
        "meta:Falkland"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​កោះ​ហ្វក់ឡែន"}
            lg{"ម៉ោង​នៅ​កោះ​ហ្វក់ឡែន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កោះ​ហ្វក់ឡែន"}
        }
        "meta:Fiji"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅ​នៅ​ហ៊្វីជី"}
            lg{"ម៉ោង​នៅ​ហ្វីជី"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ហ៊្វីជី"}
        }
        "meta:French_Guiana"{
            ls{"ម៉ោង​នៅ​ឃ្វីយ៉ាន​បារាំង"}
        }
        "meta:French_Southern"{
            ls{"ម៉ោង​នៅ​អែតាឃីត និង​បារាំង​ខាង​ត្បូង"}
        }
        "meta:GMT"{
            ls{"ម៉ោងនៅគ្រីនវិច"}
        }
        "meta:Galapagos"{
            ls{"ម៉ោង​នៅ​កាឡាប៉ាកូស"}
        }
        "meta:Gambier"{
            ls{"ម៉ោង​នៅ​កាំបៀ"}
        }
        "meta:Georgia"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅ​នៅ​ហ្សកហ្ស៊ី"}
            lg{"ម៉ោង​នៅ​ហ្សកហ្ស៊ី"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ហ្សកហ្ស៊ី"}
        }
        "meta:Gilbert_Islands"{
            ls{"ម៉ោង​នៅ​កោះ​កីប៊ឺត"}
        }
        "meta:Greenland_Eastern"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ហ្គ្រីនលែនខាង​កើត"}
            lg{"ម៉ោង​​នៅ​ហ្គ្រីនលែន​ខាង​កើត"}
            ls{"ម៉ោង​​​ស្តង់ដារ​នៅ​​ហ្គ្រីនលែន​ខាង​កើត"}
        }
        "meta:Greenland_Western"{
            ld{"ម៉ោងរដូវក្តៅនៅហ្គ្រីនលែនខាងលិច"}
            lg{"ម៉ោងនៅហ្គ្រីនលែនខាងលិច"}
            ls{"ម៉ោងស្តង់ដារនៅហ្គ្រីនលែនខាងលិច"}
        }
        "meta:Gulf"{
            ls{"ម៉ោង​ស្តង់ដា​នៅ​កាល់"}
        }
        "meta:Guyana"{
            ls{"ម៉ោង​នៅ​ឃ្វីយ៉ាន"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ហាវៃ-អាល់ដ្យូសិន"}
            lg{"ម៉ោង​​នៅ​ហាវៃ-អាល់ដ្យូសិន"}
            ls{"ម៉ោង​ស្តង់ដារ​​នៅ​ហាវៃ-អាល់ដ្យូសិន"}
        }
        "meta:Hong_Kong"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ហុងកុង"}
            lg{"ម៉ោង​នៅ​ហុងកុង"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ហុងកុង"}
        }
        "meta:Hovd"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ហូវ"}
            lg{"ម៉ោង​នៅ​ហូវ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅហូវ"}
        }
        "meta:India"{
            ls{"ម៉ោង​នៅ​ឥណ្ឌា"}
        }
        "meta:Indian_Ocean"{
            ls{"ម៉ោង​នៅ​មហាសមុទ្រ​ឥណ្ឌា"}
        }
        "meta:Indochina"{
            ls{"ម៉ោង​នៅ​ឥណ្ឌូចិន"}
        }
        "meta:Indonesia_Central"{
            ls{"ម៉ោង​នៅ​ឥណ្ឌូណេស៊ី​​​កណ្ដាល"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ម៉ោង​នៅ​ឥណ្ឌូណេស៊ី​​ខាង​កើត"}
        }
        "meta:Indonesia_Western"{
            ls{"ម៉ោង​នៅ​ឥណ្ឌូណេស៊ី​​ខាង​លិច"}
        }
        "meta:Iran"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អ៊ីរ៉ង់"}
            lg{"ម៉ោង​នៅ​អ៊ីរ៉ង់"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ីរ៉ង់"}
        }
        "meta:Irkutsk"{
            ld{"ម៉ោង​នៅ​អ៊ីគុត​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​អ៊ីគុត"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ីគុត"}
        }
        "meta:Israel"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​អ៊ីស្រាអែល"}
            lg{"ម៉ោង​នៅ​អ៊ីស្រាអែល"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ីស្រាអែល"}
        }
        "meta:Japan"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅជប៉ុន"}
            lg{"ម៉ោង​នៅ​ជប៉ុន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ជប៉ុន"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ម៉ោង​កាហ្សាក់ស្ថាន​​ខាង​កើត"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ម៉ោង​នៅ​កាហ្សាក់ស្ថាន​ខាង​​​លិច"}
        }
        "meta:Korea"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​កូរ៉េ"}
            lg{"ម៉ោង​នៅ​កូរ៉េ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កូរ៉េ"}
        }
        "meta:Kosrae"{
            ls{"ម៉ោង​នៅ​កូស្រៃ"}
        }
        "meta:Krasnoyarsk"{
            ld{"ម៉ោង​នៅ​ក្រាណូយ៉ាស​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​ក្រាណូយ៉ាស"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ក្រាណូយ៉ាស"}
        }
        "meta:Kyrgystan"{
            ls{"ម៉ោងនៅគៀរហ្គីស្តង់"}
        }
        "meta:Line_Islands"{
            ls{"ម៉ោង​នៅ​កោះ​ឡាញ"}
        }
        "meta:Lord_Howe"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ឡតហៅ"}
            lg{"ម៉ោង​នៅ​ឡតហៅ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ឡត​ហៅ"}
        }
        "meta:Macquarie"{
            ls{"ម៉ោង​នៅ​កោះ​ម៉ាកគែរី"}
        }
        "meta:Magadan"{
            ld{"ម៉ោង​នៅ​ម៉ាហ្កាដាន​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​ម៉ាហ្កាដាន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ម៉ាហ្កាដាន"}
        }
        "meta:Malaysia"{
            ls{"ម៉ោង​នៅ​ម៉ាឡេស៊ី"}
        }
        "meta:Maldives"{
            ls{"ម៉ោង​នៅ​ម៉ាល់ឌីវ"}
        }
        "meta:Marquesas"{
            ls{"ម៉ោង​នៅ​កោះ​ម៉ាគឺសាស់"}
        }
        "meta:Marshall_Islands"{
            ls{"ម៉ោង​នៅ​ម៉ាសាល"}
        }
        "meta:Mauritius"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅនៅ​ម៉ូរីស"}
            lg{"ម៉ោង​នៅ​ម៉ូរីស"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ម៉ូរីស"}
        }
        "meta:Mawson"{
            ls{"ម៉ោង​នៅ​ម៉ៅ​សាន់"}
        }
        "meta:Mexico_Northwest"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ម៉ិកស៊ិកភាគពាយព្យ"}
            lg{"ម៉ោង​នៅ​ម៉ិកស៊ិកភាគពាយព្យ"}
            ls{"ម៉ោង​ស្តង់ដា​នៅ​ម៉ិកស៊ិកភាគពាយព្យ"}
        }
        "meta:Mexico_Pacific"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ប៉ាសីុហ្វិក​ម៉ិកស៊ិក"}
            lg{"ម៉ោង​នៅ​ប៉ាសីុហ្វិក​ម៉ិកស៊ិក"}
            ls{"ម៉ោង​ស្តង់ដា​នៅ​ប៉ាសីុហ្វិក​ម៉ិកស៊ិក"}
        }
        "meta:Mongolia"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អ៊ូឡាន​បាទូ"}
            lg{"ម៉ោង​នៅ​អ៊ូឡាន​បាទូ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ូឡាន​បាទូ"}
        }
        "meta:Moscow"{
            ld{"ម៉ោង​នៅ​មូស្គូ​ រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​មូស្គូ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​មូស្គូ"}
        }
        "meta:Myanmar"{
            ls{"ម៉ោង​នៅ​ភូមា"}
        }
        "meta:Nauru"{
            ls{"ម៉ោង​នៅ​ណូរូ"}
        }
        "meta:Nepal"{
            ls{"ម៉ោងនៅនេប៉ាល់"}
        }
        "meta:New_Caledonia"{
            ld{"ម៉ោង​នៅ​ញូ​កាឡេដូនៀ រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​កាឡេដូនៀ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​កាឡេដូនៀ"}
        }
        "meta:New_Zealand"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​នូវែលសេឡង់"}
            lg{"ម៉ោង​នៅ​នូវែលសេឡង់"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​នូវែលសេឡង់"}
        }
        "meta:Newfoundland"{
            ld{"ម៉ោង​ពេលថ្ងៃ​នៅ​ញូហ្វោនឡែន"}
            lg{"ម៉ោង​​នៅ​ញូហ្វោនឡែន"}
            ls{"ម៉ោង​​ស្តង់ដារ​​នៅ​ញូហ្វោនឡែន"}
        }
        "meta:Niue"{
            ls{"ម៉ោងនៅ​ដ្យូអៀ"}
        }
        "meta:Norfolk"{
            ls{"ម៉ោង​នៅ​កោះ​ន័រហ្វក់"}
        }
        "meta:Noronha"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ហ្វឺណាន់ដូ​ដឺណូរ៉ុនហា"}
            lg{"ម៉ោង​នៅ​ហ្វឺណាន់ដូ​ដឺណូរ៉ុនហា"}
            ls{"ម៉ោង​​ស្តង់ដារ​នៅ​ហ្វឺណាន់ដូ​ដឺណូរ៉ុនហា"}
        }
        "meta:Novosibirsk"{
            ld{"ម៉ោង​នៅ​ណូវ៉ូស៊ីប៊ីក​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​ណូវ៉ូស៊ីប៊ីក"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ណូវ៉ូស៊ីប៊ីក"}
        }
        "meta:Omsk"{
            ld{"ម៉ោង​នៅ​អូម​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​អូម"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អូម"}
        }
        "meta:Pakistan"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ប៉ាគីស្ថាន"}
            lg{"ម៉ោង​នៅ​ប៉ាគីស្ថាន"}
            ls{"ម៉ោង​ស្ដង់ដារ​នៅ​ប៉ាគីស្ថាន"}
        }
        "meta:Palau"{
            ls{"ម៉ោង​នៅ​ផាឡៅ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ម៉ោង​នៅ​ប៉ាបៅញូកីនៀ"}
        }
        "meta:Paraguay"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅប៉ារ៉ាហ្គាយ"}
            lg{"ម៉ោង​នៅ​ប៉ារ៉ាហ្គាយ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ប៉ារ៉ាហ្គាយ"}
        }
        "meta:Peru"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​ប៉េរូ"}
            lg{"ម៉ោង​នៅ​ប៉េរូ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ប៉េរូ"}
        }
        "meta:Philippines"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​​នៅ​ហ្វីលីពីន"}
            lg{"ម៉ោង​នៅ​ហ្វីលីពីន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​ហ្វីលីពីន"}
        }
        "meta:Phoenix_Islands"{
            ls{"ម៉ោង​នៅ​កោះ​ផូនីក"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅសង់​ព្យែរ និង​មីគុយឡុង"}
            lg{"ម៉ោង​​​នៅសង់​ព្យែរ និង​មីគុយឡុង"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅសង់​ព្យែរ និង​មីគុយឡុង"}
        }
        "meta:Pitcairn"{
            ls{"ម៉ោង​នៅ​ភីឃឺន"}
        }
        "meta:Ponape"{
            ls{"ម៉ោង​នៅ​ប៉ូណាប់"}
        }
        "meta:Pyongyang"{
            ls{"ម៉ោងនៅព្យុងយ៉ាង"}
        }
        "meta:Reunion"{
            ls{"ម៉ោងនៅរេអ៊ុយ៉ុង"}
        }
        "meta:Rothera"{
            ls{"ម៉ោង​នៅ​រ៉ូធឺរ៉ា"}
        }
        "meta:Sakhalin"{
            ld{"ម៉ោង​នៅ​សាក់ខាលីន​រដួវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​សាក់ខាលីន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​សាក់ខាលីន"}
        }
        "meta:Samoa"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​សាម៉ៅ"}
            lg{"ម៉ោង​នៅ​សាម៉ៅ"}
            ls{"ម៉ោង​ស្តង់ដារនៅ​សាម៉ៅ"}
        }
        "meta:Seychelles"{
            ls{"ម៉ោង​នៅ​សីស្ហែល"}
        }
        "meta:Singapore"{
            ls{"ម៉ោង​នៅ​សិង្ហបូរី"}
        }
        "meta:Solomon"{
            ls{"ម៉ោង​នៅ​កោះ​សូឡូម៉ុន"}
        }
        "meta:South_Georgia"{
            ls{"ម៉ោង​នៅ​កោះ​ហ្សកហ្ស៊ី"}
        }
        "meta:Suriname"{
            ls{"ម៉ោង​នៅ​សូរីណាម"}
        }
        "meta:Syowa"{
            ls{"ម៉ោង​នៅ​ស៊ីអូវ៉ា"}
        }
        "meta:Tahiti"{
            ls{"ម៉ោង​នៅ​តាហិទី"}
        }
        "meta:Taipei"{
            ld{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​តៃប៉ិ"}
            lg{"ម៉ោង​នៅ​តៃប៉ិ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​តៃប៉ិ"}
        }
        "meta:Tajikistan"{
            ls{"ម៉ោងនៅតាជីគីស្តង់"}
        }
        "meta:Tokelau"{
            ls{"ម៉ោង​នៅ​តូខេឡៅ"}
        }
        "meta:Tonga"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​តុងកា"}
            lg{"ម៉ោង​នៅ​តុងកា"}
            ls{"ម៉ោង​ស្តង់ដារ​​នៅ​តុងកា"}
        }
        "meta:Truk"{
            ls{"ម៉ោង​នៅ​ចូអុក"}
        }
        "meta:Turkmenistan"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​តួកម៉េនីស្ថាន​"}
            lg{"ម៉ោង​នៅ​តួកម៉េនីស្ថាន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅតួកម៉េនីស្ថាន"}
        }
        "meta:Tuvalu"{
            ls{"ម៉ោង​នៅ​ទុយវ៉ាឡុ"}
        }
        "meta:Uruguay"{
            ld{"ម៉ោង​​រដូវ​ក្ដៅ​នៅ​អ៊ុយរូហ្គាយ"}
            lg{"ម៉ោង​នៅ​អ៊ុយរូហ្គាយ"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ុយរូហ្គាយ"}
        }
        "meta:Uzbekistan"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​អ៊ូសបេគីស្ថាន"}
            lg{"ម៉ោង​នៅ​អ៊ូសបេគីស្ថាន"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ូសបេគីស្ថាន"}
        }
        "meta:Vanuatu"{
            ld{"ម៉ោង​រដូវ​ក្ដៅ​នៅ​វ៉ានូទូ"}
            lg{"ម៉ោង​នៅ​វ៉ានូទូ"}
            ls{"ម៉ោង​​ស្តង់ដារ​នៅ​វ៉ានូទូ"}
        }
        "meta:Venezuela"{
            ls{"ម៉ោង​នៅ​វ៉េណេស៊ុយអេឡា"}
        }
        "meta:Vladivostok"{
            ld{"ម៉ោង​នៅ​វ៉្លាឌីវ៉ូស្តក​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​វ៉្លាឌីវ៉ូស្តក"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​វ៉្លាឌីវ៉ូស្តក"}
        }
        "meta:Volgograd"{
            ld{"ម៉ោង​នៅ​វ៉ូហ្កាក្រាត​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​វ៉ូហ្កាក្រាត"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​វ៉ូហ្កាក្រាត"}
        }
        "meta:Vostok"{
            ls{"ម៉ោង​នៅ​វ័រស្តុក"}
        }
        "meta:Wake"{
            ls{"ម៉ោង​នៅ​កោះវេក"}
        }
        "meta:Wallis"{
            ls{"ម៉ោង​នៅ​វ៉ាលីស និង​ផូទូណា"}
        }
        "meta:Yakutsk"{
            ld{"ម៉ោង​នៅ​យ៉ាគុត​រដូវ​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​យ៉ាគុត"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​យ៉ាគុត"}
        }
        "meta:Yekaterinburg"{
            ld{"ម៉ោង​នៅ​អ៊ិខាធឺរីនប៊័ក​រដួវ​​ក្ដៅ"}
            lg{"ម៉ោង​នៅ​អ៊ិខាធឺរីនប៊័ក"}
            ls{"ម៉ោង​ស្តង់ដារ​នៅ​អ៊ិខាធឺរីនប៊័ក"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"ម៉ោង​សកល {0}"}
        gmtZeroFormat{"ម៉ោង​សកល"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"ម៉ោង​នៅ​ {0}"}
        regionFormatDaylight{"ម៉ោង​ពេល​ថ្ងៃ​នៅ​ {0}"}
        regionFormatStandard{"ម៉ោង​ស្តង់ដារ​នៅ ​{0}"}
    }
}
