// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ko{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Acre"{
            ld{"아크레 하계 표준시"}
            lg{"아크레 시간"}
            ls{"아크레 표준시"}
        }
        "meta:Afghanistan"{
            ls{"아프가니스탄 시간"}
        }
        "meta:Africa_Central"{
            ls{"중앙아프리카 시간"}
        }
        "meta:Africa_Eastern"{
            ls{"동아프리카 시간"}
        }
        "meta:Africa_Southern"{
            ls{"남아프리카 시간"}
        }
        "meta:Africa_Western"{
            ld{"서아프리카 하계 표준시"}
            lg{"서아프리카 시간"}
            ls{"서아프리카 표준시"}
        }
        "meta:Alaska"{
            ld{"알래스카 하계 표준시"}
            lg{"알래스카 시간"}
            ls{"알래스카 표준시"}
        }
        "meta:Almaty"{
            ld{"알마티 하계 표준시"}
            lg{"알마티 표준 시간"}
            ls{"알마티 표준 표준시"}
        }
        "meta:Amazon"{
            ld{"아마존 하계 표준시"}
            lg{"아마존 시간"}
            ls{"아마존 표준시"}
        }
        "meta:America_Central"{
            ld{"미 중부 하계 표준시"}
            lg{"미 중부 시간"}
            ls{"미 중부 표준시"}
        }
        "meta:America_Eastern"{
            ld{"미 동부 하계 표준시"}
            lg{"미 동부 시간"}
            ls{"미 동부 표준시"}
        }
        "meta:America_Mountain"{
            ld{"미 산지 하계 표준시"}
            lg{"미 산지 시간"}
            ls{"미 산악 표준시"}
        }
        "meta:America_Pacific"{
            ld{"미 태평양 하계 표준시"}
            lg{"미 태평양 시간"}
            ls{"미 태평양 표준시"}
        }
        "meta:Anadyr"{
            ld{"아나디리 하계 표준시"}
            lg{"아나디리 시간"}
            ls{"아나디리 표준시"}
        }
        "meta:Apia"{
            ld{"아피아 하계 표준시"}
            lg{"아피아 시간"}
            ls{"아피아 표준시"}
        }
        "meta:Aqtau"{
            ld{"악타우 하계 표준시"}
            lg{"악타우 표준 시간"}
            ls{"악타우 표준 표준시"}
        }
        "meta:Aqtobe"{
            ld{"악퇴베 하계 표준시"}
            lg{"악퇴베 표준 시간"}
            ls{"악퇴베 표준 표준시"}
        }
        "meta:Arabian"{
            ld{"아라비아 하계 표준시"}
            lg{"아라비아 시간"}
            ls{"아라비아 표준시"}
        }
        "meta:Argentina"{
            ld{"아르헨티나 하계 표준시"}
            lg{"아르헨티나 시간"}
            ls{"아르헨티나 표준시"}
        }
        "meta:Argentina_Western"{
            ld{"아르헨티나 서부 하계 표준시"}
            lg{"아르헨티나 서부 시간"}
            ls{"아르헨티나 서부 표준시"}
        }
        "meta:Armenia"{
            ld{"아르메니아 하계 표준시"}
            lg{"아르메니아 시간"}
            ls{"아르메니아 표준시"}
        }
        "meta:Atlantic"{
            ld{"미 대서양 하계 표준시"}
            lg{"대서양 시간"}
            ls{"대서양 표준시"}
        }
        "meta:Australia_Central"{
            ld{"오스트레일리아 중부 하계 표준시"}
            lg{"오스트레일리아 중부 시간"}
            ls{"오스트레일리아 중부 표준시"}
        }
        "meta:Australia_CentralWestern"{
            ld{"오스트레일리아 중서부 하계 표준시"}
            lg{"오스트레일리아 중서부 시간"}
            ls{"오스트레일리아 중서부 표준시"}
        }
        "meta:Australia_Eastern"{
            ld{"오스트레일리아 동부 하계 표준시"}
            lg{"오스트레일리아 동부 시간"}
            ls{"오스트레일리아 동부 표준시"}
        }
        "meta:Australia_Western"{
            ld{"오스트레일리아 서부 하계 표준시"}
            lg{"오스트레일리아 서부 시간"}
            ls{"오스트레일리아 서부 표준시"}
        }
        "meta:Azerbaijan"{
            ld{"아제르바이잔 하계 표준시"}
            lg{"아제르바이잔 시간"}
            ls{"아제르바이잔 표준시"}
        }
        "meta:Azores"{
            ld{"아조레스 하계 표준시"}
            lg{"아조레스 시간"}
            ls{"아조레스 표준시"}
        }
        "meta:Bangladesh"{
            ld{"방글라데시 하계 표준시"}
            lg{"방글라데시 시간"}
            ls{"방글라데시 표준시"}
        }
        "meta:Bhutan"{
            ls{"부탄 시간"}
        }
        "meta:Bolivia"{
            ls{"볼리비아 시간"}
        }
        "meta:Brasilia"{
            ld{"브라질리아 하계 표준시"}
            lg{"브라질리아 시간"}
            ls{"브라질리아 표준시"}
        }
        "meta:Brunei"{
            ls{"브루나이 시간"}
        }
        "meta:Cape_Verde"{
            ld{"카보 베르데 하계 표준시"}
            lg{"카보 베르데 시간"}
            ls{"카보 베르데 표준시"}
        }
        "meta:Casey"{
            ls{"케이시 시간"}
        }
        "meta:Chamorro"{
            ls{"차모로 시간"}
        }
        "meta:Chatham"{
            ld{"채텀 하계 표준시"}
            lg{"채텀 시간"}
            ls{"채텀 표준시"}
        }
        "meta:Chile"{
            ld{"칠레 하계 표준시"}
            lg{"칠레 시간"}
            ls{"칠레 표준시"}
        }
        "meta:China"{
            ld{"중국 하계 표준시"}
            lg{"중국 시간"}
            ls{"중국 표준시"}
        }
        "meta:Choibalsan"{
            ld{"초이발산 하계 표준시"}
            lg{"초이발산 시간"}
            ls{"초이발산 표준시"}
        }
        "meta:Christmas"{
            ls{"크리스마스섬 시간"}
        }
        "meta:Cocos"{
            ls{"코코스 제도 시간"}
        }
        "meta:Colombia"{
            ld{"콜롬비아 하계 표준시"}
            lg{"콜롬비아 시간"}
            ls{"콜롬비아 표준시"}
        }
        "meta:Cook"{
            ld{"쿡 제도 절반 하계 표준시"}
            lg{"쿡 제도 시간"}
            ls{"쿡 제도 표준시"}
        }
        "meta:Cuba"{
            ld{"쿠바 하계 표준시"}
            lg{"쿠바 시간"}
            ls{"쿠바 표준시"}
        }
        "meta:Davis"{
            ls{"데이비스 시간"}
        }
        "meta:DumontDUrville"{
            ls{"뒤몽뒤르빌 시간"}
        }
        "meta:East_Timor"{
            ls{"동티모르 시간"}
        }
        "meta:Easter"{
            ld{"이스터섬 하계 표준시"}
            lg{"이스터섬 시간"}
            ls{"이스터섬 표준시"}
        }
        "meta:Ecuador"{
            ls{"에콰도르 시간"}
        }
        "meta:Europe_Central"{
            ld{"중부 유럽 하계 표준시"}
            lg{"중부 유럽 시간"}
            ls{"중부 유럽 표준시"}
        }
        "meta:Europe_Eastern"{
            ld{"동유럽 하계 표준시"}
            lg{"동유럽 시간"}
            ls{"동유럽 표준시"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"극동 유럽 표준시"}
        }
        "meta:Europe_Western"{
            ld{"서유럽 하계 표준시"}
            lg{"서유럽 시간"}
            ls{"서유럽 표준시"}
        }
        "meta:Falkland"{
            ld{"포클랜드 제도 하계 표준시"}
            lg{"포클랜드 제도 시간"}
            ls{"포클랜드 제도 표준시"}
        }
        "meta:Fiji"{
            ld{"피지 하계 표준시"}
            lg{"피지 시간"}
            ls{"피지 표준시"}
        }
        "meta:French_Guiana"{
            ls{"프랑스령 가이아나 시간"}
        }
        "meta:French_Southern"{
            ls{"프랑스령 남부 식민지 및 남극 시간"}
        }
        "meta:GMT"{
            ls{"그리니치 표준시"}
        }
        "meta:Galapagos"{
            ls{"갈라파고스 시간"}
        }
        "meta:Gambier"{
            ls{"감비에 시간"}
        }
        "meta:Georgia"{
            ld{"조지아 하계 표준시"}
            lg{"조지아 시간"}
            ls{"조지아 표준시"}
        }
        "meta:Gilbert_Islands"{
            ls{"길버트 제도 시간"}
        }
        "meta:Greenland_Eastern"{
            ld{"그린란드 동부 하계 표준시"}
            lg{"그린란드 동부 시간"}
            ls{"그린란드 동부 표준시"}
        }
        "meta:Greenland_Western"{
            ld{"그린란드 서부 하계 표준시"}
            lg{"그린란드 서부 시간"}
            ls{"그린란드 서부 표준시"}
        }
        "meta:Gulf"{
            ls{"걸프만 표준시"}
        }
        "meta:Guyana"{
            ls{"가이아나 시간"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"하와이 알류샨 하계 표준시"}
            lg{"하와이 알류샨 시간"}
            ls{"하와이 알류샨 표준시"}
        }
        "meta:Hong_Kong"{
            ld{"홍콩 하계 표준시"}
            lg{"홍콩 시간"}
            ls{"홍콩 표준시"}
        }
        "meta:Hovd"{
            ld{"호브드 하계 표준시"}
            lg{"호브드 시간"}
            ls{"호브드 표준시"}
        }
        "meta:India"{
            ls{"인도 표준시"}
        }
        "meta:Indian_Ocean"{
            ls{"인도양 시간"}
        }
        "meta:Indochina"{
            ls{"인도차이나 시간"}
        }
        "meta:Indonesia_Central"{
            ls{"중부 인도네시아 시간"}
        }
        "meta:Indonesia_Eastern"{
            ls{"동부 인도네시아 시간"}
        }
        "meta:Indonesia_Western"{
            ls{"서부 인도네시아 시간"}
        }
        "meta:Iran"{
            ld{"이란 하계 표준시"}
            lg{"이란 시간"}
            ls{"이란 표준시"}
        }
        "meta:Irkutsk"{
            ld{"이르쿠츠크 하계 표준시"}
            lg{"이르쿠츠크 시간"}
            ls{"이르쿠츠크 표준시"}
        }
        "meta:Israel"{
            ld{"이스라엘 하계 표준시"}
            lg{"이스라엘 시간"}
            ls{"이스라엘 표준시"}
        }
        "meta:Japan"{
            ld{"일본 하계 표준시"}
            lg{"일본 시간"}
            ls{"일본 표준시"}
        }
        "meta:Kamchatka"{
            ld{"페트로파블롭스크-캄차츠키 하계 표준시"}
            lg{"페트로파블롭스크-캄차츠키 시간"}
            ls{"페트로파블롭스크-캄차츠키 표준시"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"동부 카자흐스탄 시간"}
        }
        "meta:Kazakhstan_Western"{
            ls{"서부 카자흐스탄 시간"}
        }
        "meta:Korea"{
            ld{"대한민국 하계 표준시"}
            lg{"대한민국 시간"}
            ls{"대한민국 표준시"}
        }
        "meta:Kosrae"{
            ls{"코스라에섬 시간"}
        }
        "meta:Krasnoyarsk"{
            ld{"크라스노야르스크 하계 표준시"}
            lg{"크라스노야르스크 시간"}
            ls{"크라스노야르스크 표준시"}
        }
        "meta:Kyrgystan"{
            ls{"키르기스스탄 시간"}
        }
        "meta:Line_Islands"{
            ls{"라인 제도 시간"}
        }
        "meta:Lord_Howe"{
            ld{"로드 하우 하계 표준시"}
            lg{"로드 하우 시간"}
            ls{"로드 하우 표준시"}
        }
        "meta:Macau"{
            ld{"마카오 하계 표준시"}
            lg{"마카오 시간"}
            ls{"마카오 표준 시간"}
        }
        "meta:Macquarie"{
            ls{"매쿼리섬 시간"}
        }
        "meta:Magadan"{
            ld{"마가단 하계 표준시"}
            lg{"마가단 시간"}
            ls{"마가단 표준시"}
        }
        "meta:Malaysia"{
            ls{"말레이시아 시간"}
        }
        "meta:Maldives"{
            ls{"몰디브 시간"}
        }
        "meta:Marquesas"{
            ls{"마르키즈 제도 시간"}
        }
        "meta:Marshall_Islands"{
            ls{"마셜 제도 시간"}
        }
        "meta:Mauritius"{
            ld{"모리셔스 하계 표준시"}
            lg{"모리셔스 시간"}
            ls{"모리셔스 표준시"}
        }
        "meta:Mawson"{
            ls{"모슨 시간"}
        }
        "meta:Mexico_Northwest"{
            ld{"멕시코 북서부 하계 표준시"}
            lg{"멕시코 북서부 시간"}
            ls{"멕시코 북서부 표준시"}
        }
        "meta:Mexico_Pacific"{
            ld{"멕시코 태평양 하계 표준시"}
            lg{"멕시코 태평양 시간"}
            ls{"멕시코 태평양 표준시"}
        }
        "meta:Mongolia"{
            ld{"울란바토르 하계 표준시"}
            lg{"울란바토르 시간"}
            ls{"울란바토르 표준시"}
        }
        "meta:Moscow"{
            ld{"모스크바 하계 표준시"}
            lg{"모스크바 시간"}
            ls{"모스크바 표준시"}
        }
        "meta:Myanmar"{
            ls{"미얀마 시간"}
        }
        "meta:Nauru"{
            ls{"나우루 시간"}
        }
        "meta:Nepal"{
            ls{"네팔 시간"}
        }
        "meta:New_Caledonia"{
            ld{"뉴칼레도니아 하계 표준시"}
            lg{"뉴칼레도니아 시간"}
            ls{"뉴칼레도니아 표준시"}
        }
        "meta:New_Zealand"{
            ld{"뉴질랜드 하계 표준시"}
            lg{"뉴질랜드 시간"}
            ls{"뉴질랜드 표준시"}
        }
        "meta:Newfoundland"{
            ld{"뉴펀들랜드 하계 표준시"}
            lg{"뉴펀들랜드 시간"}
            ls{"뉴펀들랜드 표준시"}
        }
        "meta:Niue"{
            ls{"니우에 시간"}
        }
        "meta:Norfolk"{
            ls{"노퍽섬 시간"}
        }
        "meta:Noronha"{
            ld{"페르난도 데 노로냐 하계 표준시"}
            lg{"페르난도 데 노로냐 시간"}
            ls{"페르난도 데 노로냐 표준시"}
        }
        "meta:Novosibirsk"{
            ld{"노보시비르스크 하계 표준시"}
            lg{"노보시비르스크 시간"}
            ls{"노보시비르스크 표준시"}
        }
        "meta:Omsk"{
            ld{"옴스크 하계 표준시"}
            lg{"옴스크 시간"}
            ls{"옴스크 표준시"}
        }
        "meta:Pakistan"{
            ld{"파키스탄 하계 표준시"}
            lg{"파키스탄 시간"}
            ls{"파키스탄 표준시"}
        }
        "meta:Palau"{
            ls{"팔라우 시간"}
        }
        "meta:Papua_New_Guinea"{
            ls{"파푸아뉴기니 시간"}
        }
        "meta:Paraguay"{
            ld{"파라과이 하계 표준시"}
            lg{"파라과이 시간"}
            ls{"파라과이 표준시"}
        }
        "meta:Peru"{
            ld{"페루 하계 표준시"}
            lg{"페루 시간"}
            ls{"페루 표준시"}
        }
        "meta:Philippines"{
            ld{"필리핀 하계 표준시"}
            lg{"필리핀 시간"}
            ls{"필리핀 표준시"}
        }
        "meta:Phoenix_Islands"{
            ls{"피닉스 제도 시간"}
        }
        "meta:Pierre_Miquelon"{
            ld{"세인트피에르 미클롱 하계 표준시"}
            lg{"세인트피에르 미클롱 시간"}
            ls{"세인트피에르 미클롱 표준시"}
        }
        "meta:Pitcairn"{
            ls{"핏케언 시간"}
        }
        "meta:Ponape"{
            ls{"포나페 시간"}
        }
        "meta:Pyongyang"{
            ls{"평양 시간"}
        }
        "meta:Qyzylorda"{
            ld{"키질로르다 하계 표준시"}
            lg{"키질로르다 시간"}
            ls{"키질로르다 표준 시간"}
        }
        "meta:Reunion"{
            ls{"레위니옹 시간"}
        }
        "meta:Rothera"{
            ls{"로데라 시간"}
        }
        "meta:Sakhalin"{
            ld{"사할린 하계 표준시"}
            lg{"사할린 시간"}
            ls{"사할린 표준시"}
        }
        "meta:Samara"{
            ld{"사마라 하계 표준시"}
            lg{"사마라 시간"}
            ls{"사마라 표준시"}
        }
        "meta:Samoa"{
            ld{"사모아 하계 표준시"}
            lg{"사모아 시간"}
            ls{"사모아 표준시"}
        }
        "meta:Seychelles"{
            ls{"세이셸 시간"}
        }
        "meta:Singapore"{
            ls{"싱가포르 표준시"}
        }
        "meta:Solomon"{
            ls{"솔로몬 제도 시간"}
        }
        "meta:South_Georgia"{
            ls{"사우스 조지아 시간"}
        }
        "meta:Suriname"{
            ls{"수리남 시간"}
        }
        "meta:Syowa"{
            ls{"쇼와 시간"}
        }
        "meta:Tahiti"{
            ls{"타히티 시간"}
        }
        "meta:Taipei"{
            ld{"대만 하계 표준시"}
            lg{"대만 시간"}
            ls{"대만 표준시"}
        }
        "meta:Tajikistan"{
            ls{"타지키스탄 시간"}
        }
        "meta:Tokelau"{
            ls{"토켈라우 시간"}
        }
        "meta:Tonga"{
            ld{"통가 하계 표준시"}
            lg{"통가 시간"}
            ls{"통가 표준시"}
        }
        "meta:Truk"{
            ls{"추크 시간"}
        }
        "meta:Turkmenistan"{
            ld{"투르크메니스탄 하계 표준시"}
            lg{"투르크메니스탄 시간"}
            ls{"투르크메니스탄 표준시"}
        }
        "meta:Tuvalu"{
            ls{"투발루 시간"}
        }
        "meta:Uruguay"{
            ld{"우루과이 하계 표준시"}
            lg{"우루과이 시간"}
            ls{"우루과이 표준시"}
        }
        "meta:Uzbekistan"{
            ld{"우즈베키스탄 하계 표준시"}
            lg{"우즈베키스탄 시간"}
            ls{"우즈베키스탄 표준시"}
        }
        "meta:Vanuatu"{
            ld{"바누아투 하계 표준시"}
            lg{"바누아투 시간"}
            ls{"바누아투 표준시"}
        }
        "meta:Venezuela"{
            ls{"베네수엘라 시간"}
        }
        "meta:Vladivostok"{
            ld{"블라디보스토크 하계 표준시"}
            lg{"블라디보스토크 시간"}
            ls{"블라디보스토크 표준시"}
        }
        "meta:Volgograd"{
            ld{"볼고그라드 하계 표준시"}
            lg{"볼고그라드 시간"}
            ls{"볼고그라드 표준시"}
        }
        "meta:Vostok"{
            ls{"보스톡 시간"}
        }
        "meta:Wake"{
            ls{"웨이크섬 시간"}
        }
        "meta:Wallis"{
            ls{"월리스푸투나 제도 시간"}
        }
        "meta:Yakutsk"{
            ld{"야쿠츠크 하계 표준시"}
            lg{"야쿠츠크 시간"}
            ls{"야쿠츠크 표준시"}
        }
        "meta:Yekaterinburg"{
            ld{"예카테린부르크 하계 표준시"}
            lg{"예카테린부르크 시간"}
            ls{"예카테린부르크 표준시"}
        }
        fallbackFormat{"{1}({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} 시간"}
        regionFormatDaylight{"{0} 하계 표준시"}
        regionFormatStandard{"{0} 표준시"}
    }
}
