// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kok{
    Version{"2.1.44.88"}
    zoneStrings{
        "Etc:UTC"{
            ls{"समन्वित वैश्विक वेळ"}
        }
        "Europe:Dublin"{
            ld{"आयरिश प्रमाणित वेळ"}
        }
        "Europe:London"{
            ld{"ब्रिटिश ग्रीष्म वेळ"}
        }
        "meta:Africa_Central"{
            ls{"मध्य आफ्रिका वेळ"}
        }
        "meta:Africa_Eastern"{
            ls{"उदेंत आफ्रिका वेळ"}
        }
        "meta:Africa_Southern"{
            ls{"दक्षिण आफ्रिका प्रमाणित वेळ"}
        }
        "meta:Africa_Western"{
            ld{"अस्तंत आफ्रिका ग्रीष्म वेळ"}
            lg{"अस्तंत आफ्रिका वेळ"}
            ls{"अस्तंत आफ्रिका प्रमाणित वेळ"}
        }
        "meta:Alaska"{
            ld{"अलास्का डेलायट वेळ"}
            lg{"अलास्का वेळ"}
            ls{"अलास्का प्रमाणित वेळ"}
        }
        "meta:Amazon"{
            ld{"अमेझोन ग्रीष्म वेळ"}
            lg{"अमेझोन वेळ"}
            ls{"अमेझोन प्रमाणित वेळ"}
        }
        "meta:America_Central"{
            ld{"मध्य डेलायट वेळ"}
            lg{"मध्य वेळ"}
            ls{"मध्य प्रमाणित वेळ"}
        }
        "meta:America_Eastern"{
            ld{"उदेंतेचो डेलायट वेळ"}
            lg{"उदेंत वेळ"}
            ls{"उदेंत प्रमाणित वेळ"}
        }
        "meta:America_Mountain"{
            ld{"पर्वतीय डेलायट वेळ"}
            lg{"पर्वतीय वेळ"}
            ls{"पर्वतीय प्रमाणित वेळ"}
        }
        "meta:America_Pacific"{
            ld{"प्रशांत डेलायट वेळ"}
            lg{"प्रशांत वेळ"}
            ls{"प्रशांत प्रमाणित वेळ"}
        }
        "meta:Argentina"{
            ld{"अर्जेंटिना ग्रीष्म वेळ"}
            lg{"अर्जेंटिना वेळ"}
            ls{"अर्जेंटिना प्रमाणित वेळ"}
        }
        "meta:Argentina_Western"{
            ld{"अस्तंत अर्जेंटिना ग्रीष्म वेळ"}
            lg{"अस्तंत अर्जेंटिना वेळ"}
            ls{"अस्तंत अर्जेंटिना प्रमाणित वेळ"}
        }
        "meta:Atlantic"{
            ld{"अटलांटीक डेलायट वेळ"}
            lg{"अटलांटीक वेळ"}
            ls{"अटलांटीक प्रमाणित वेळ"}
        }
        "meta:Bolivia"{
            ls{"बोलिव्हिया वेळ"}
        }
        "meta:Brasilia"{
            ld{"ब्राझिलिया ग्रीष्म वेळ"}
            lg{"ब्राझिलिया वेळ"}
            ls{"ब्राझिलिया प्रमाणित वेळ"}
        }
        "meta:Chile"{
            ld{"चिली ग्रीष्म वेळ"}
            lg{"चिली वेळ"}
            ls{"चिली प्रमाणित वेळ"}
        }
        "meta:Colombia"{
            ld{"कोलंबिया ग्रीष्म वेळ"}
            lg{"कोलंबिया"}
            ls{"कोलंबिया प्रमाणित वेळ"}
        }
        "meta:Cuba"{
            ld{"क्युबा डेलायट वेळ"}
            lg{"क्युबा वेळ"}
            ls{"क्युबा प्रमाणित वेळ"}
        }
        "meta:Easter"{
            ld{"ईस्टर आयलँड ग्रीष्म वेळ"}
            lg{"ईस्टर आयलँड वेळ"}
            ls{"ईस्टर आयलँड प्रमाणित वेळ"}
        }
        "meta:Ecuador"{
            ls{"इक्वेडोर वेळ"}
        }
        "meta:Falkland"{
            ld{"फॉकलँड आयलँड्स ग्रीष्म वेळ"}
            lg{"फॉकलँड आयलँड्स वेळ"}
            ls{"फॉकलँड आयलँड्स प्रमाणित वेळ"}
        }
        "meta:French_Guiana"{
            ls{"फ्रेंच गयाना वेळ"}
        }
        "meta:Galapagos"{
            ls{"गालापागोस वेळ"}
        }
        "meta:Greenland_Eastern"{
            ld{"उदेंत ग्रीनलँड ग्रीष्म वेळ"}
            lg{"उदेंत ग्रीनलँड वेळ"}
            ls{"उदेंत ग्रीनलँड प्रमाणित वेळ"}
        }
        "meta:Greenland_Western"{
            ld{"अस्तंत ग्रीनलँड ग्रीष्म वेळ"}
            lg{"अस्तंत ग्रीनलँड वेळ"}
            ls{"अस्तंत ग्रीनलँड प्रमाणित वेळ"}
        }
        "meta:Guyana"{
            ls{"गुयाना वेळ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाई-अलेयुशिन डेलायट वेळ"}
            lg{"हवाई-अलेयुशिन वेळ"}
            ls{"हवाई-अलेयुशिन प्रमाणित वेळ"}
        }
        "meta:India"{
            ls{"भारतीय समय"}
            ss{"IST"}
        }
        "meta:Mexico_Northwest"{
            ld{"वायव्य मेक्सिको डेलायट वेळ"}
            lg{"वायव्य मेक्सिको वेळ"}
            ls{"वायव्य मेक्सिको प्रमाणित वेळ"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिकन प्रशांत डेलायट वेळ"}
            lg{"मेक्सिकन प्रशांत वेळ"}
            ls{"मेक्सिकन प्रशांत प्रमाणित वेळ"}
        }
        "meta:Newfoundland"{
            ld{"न्युफावंडलँड डेलायट वेळ"}
            lg{"न्युफावंडलँड वेळ"}
            ls{"न्युफावंडलँड प्रमाणित वेळ"}
        }
        "meta:Noronha"{
            ld{"Vote फर्नांडो दी नोरोन्हा ग्रीष्म वेळ"}
            lg{"फर्नांडो दी नोरोन्हा वेळ"}
            ls{"फर्नांडो दी नोरोन्हा प्रमाणित वेळ"}
        }
        "meta:Paraguay"{
            ld{"परागुआ ग्रीष्म वेळ"}
            lg{"परागुआ वेळ"}
            ls{"परागुआ प्रमाणित वेळ"}
        }
        "meta:Peru"{
            ld{"पेरू ग्रीष्म वेळ"}
            lg{"पेरू वेळ"}
            ls{"पेरू प्रमाणित वेळ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेंट पियर आनी मिकलान डेलायट वेळ"}
            lg{"सेंट पियर आनी मिकलान वेळ"}
            ls{"सेंट पियर आनी मिकलान प्रमाणित वेळ"}
        }
        "meta:South_Georgia"{
            ls{"दक्षिण जॉर्जिया वेळ"}
        }
        "meta:Suriname"{
            ls{"सुरिनाम वेळ"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे ग्रीष्म वेळ"}
            lg{"उरुग्वे वेळ"}
            ls{"उरुग्वे प्रमाणित वेळ"}
        }
        "meta:Venezuela"{
            ls{"वेनेझुएला वेळ"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} वेळ"}
        regionFormatDaylight{"{0} डेलायट वेळ"}
        regionFormatStandard{"{0} प्रमाणित वेळ"}
    }
}
