// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ks{
    Version{"2.1.31.86"}
    zoneStrings{
        "meta:Acre"{
            ld{"اٮ۪کرے سَمَر ٹایِم"}
            lg{"اٮ۪کرے ٹایِم"}
            ls{"اٮ۪کرے سٹینڑاڑ ٹایِم"}
        }
        "meta:Afghanistan"{
            ls{"افغانِستان ٹایِم"}
        }
        "meta:Africa_Central"{
            ls{"مرکزی افریٖقا ٹایِم"}
        }
        "meta:Africa_Eastern"{
            ls{"مشرقی افریٖقا ٹایِم"}
        }
        "meta:Africa_Southern"{
            ls{"جنوٗبی افریقا ٹایِم"}
        }
        "meta:Africa_Western"{
            ld{"مغربی افریٖقا سَمَر ٹایِم"}
            lg{"مغربی افریٖقا ٹایِم"}
            ls{"مغربی افریٖقا سٹینڑاڑ ٹایِم"}
        }
        "meta:Alaska"{
            ld{"اٮ۪لاسکا ڈےلایِٔٹ ٹایِم"}
            lg{"اٮ۪لاسکا ٹایِم"}
            ls{"اٮ۪لاسکا سٹینڑاڑ ٹایِم"}
        }
        "meta:Almaty"{
            ld{"اٮ۪لمٮ۪ٹی سَمَر ٹایِم"}
            lg{"اٮ۪لمٮ۪ٹی ٹایِم"}
            ls{"اٮ۪لمٮ۪ٹی سٹینڑاڑ ٹایِم"}
        }
        "meta:Amazon"{
            ld{"اٮ۪مَزَن سَمَر ٹایِم"}
            lg{"اٮ۪مَزَن ٹایِم"}
            ls{"اٮ۪مَزَن سٹینڑاڑ ٹایِم"}
        }
        "meta:America_Central"{
            ld{"مرکزی ڈےلایِٔٹ ٹایِم"}
            lg{"مرکزی ٹایِم"}
            ls{"مرکزی سٹینڑاڑ ٹایِم"}
        }
        "meta:America_Eastern"{
            ld{"مشرقی ڈےلایِٔٹ ٹایِم"}
            lg{"مشرقی ٹایِم"}
            ls{"مشرقی سٹینڑاڑ ٹایِم"}
        }
        "meta:America_Mountain"{
            ld{"ماونٹین ڈےلایِٔٹ ٹایِم"}
            lg{"ماونٹین ٹایِم"}
            ls{"ماونٹین سٹینڑاڑ ٹایِم"}
        }
        "meta:America_Pacific"{
            ld{"پیسِفِک ڈےلایِٔٹ ٹایِم"}
            lg{"پیسِفِک ٹایِم"}
            ls{"پیسِفِک سٹینڑاڑ ٹایِم"}
        }
        "meta:Anadyr"{
            ld{"اٮ۪نڑیٖر سَمَر ٹایِم"}
            lg{"اٮ۪نَڑیٖر ٹایِم"}
            ls{"اٮ۪نَڑیٖر سٹینڑاڑ ٹایِم"}
        }
        "meta:Aqtau"{
            ld{"اٮ۪کٹاؤ سَمَر ٹایِم"}
            lg{"اٮ۪کٹاؤ ٹایِم"}
            ls{"اٮ۪کٹاؤ سٹینڑاڑ ٹایِم"}
        }
        "meta:Aqtobe"{
            ld{"اٮ۪کٹوب سَمَر ٹایِم"}
            lg{"اٮ۪کٹوب ٹایِم"}
            ls{"اٮ۪کٹوب سٹینڑاڑ ٹایِم"}
        }
        "meta:Arabian"{
            ld{"ارٮ۪بِیَن ڈےلایِٔٹ ٹایِم"}
            lg{"ارٮ۪بِیَن ٹایِم"}
            ls{"ارٮ۪بِیَن سٹینڑاڑ ٹایِم"}
        }
        "meta:Argentina"{
            ld{"ارجٮ۪نٹیٖنا سَمَر ٹایِم"}
            lg{"ارجٮ۪نٹیٖنا ٹایِم"}
            ls{"ارجٮ۪نٹیٖنا سٹینڑاڑ ٹایِم"}
        }
        "meta:Argentina_Western"{
            ld{"مغربی ارجٮ۪نٹیٖنا سَمَر ٹایِم"}
            lg{"مغربی ارجٮ۪نٹیٖنا ٹایِم"}
            ls{"مغربی ارجٮ۪نٹیٖنا سٹینڑاڑ ٹایِم"}
        }
        "meta:Armenia"{
            ld{"ارمیٖنِیا سَمَر ٹایِم"}
            lg{"ارمیٖنِیا ٹایِم"}
            ls{"ارمیٖنِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:Atlantic"{
            ld{"اٮ۪ٹلانٹِک ڈےلایِٔٹ ٹایِم"}
            lg{"اٮ۪ٹلانٹِک ٹایِم"}
            ls{"اٮ۪ٹلانٹِک سٹینڑاڑ ٹایِم"}
        }
        "meta:Australia_Central"{
            ld{"آسٹریلِیَن مرکزی ڈےلایِٔٹ ٹایِم"}
            lg{"مرکزی آسٹریلِیَن ٹایِم"}
            ls{"آسٹریلِیَن مرکزی سٹینڑاڑ ٹایِم"}
        }
        "meta:Australia_CentralWestern"{
            ld{"آسٹریلِیَن مرکزی مغربی ڈےلایِٔٹ ٹایِم"}
            lg{"آسٹریلِیَن مرکزی مغربی ٹایِم"}
            ls{"آسٹریلِیَن مرکزی مغربی سٹینڑاڑ ٹایِم"}
        }
        "meta:Australia_Eastern"{
            ld{"آسٹریلِیَن مشرقی ڈےلایِٔٹ ٹایِم"}
            lg{"مشرِقی آسٹریلِیا ٹایِم"}
            ls{"آسٹریلِیَن مشرقی سٹینڑاڑ ٹایِم"}
        }
        "meta:Australia_Western"{
            ld{"آسٹریلِیَن مغرِبیٖ ڈےلایٔٹ ٹایِم"}
            lg{"مغرِبی آسٹریلِیا ٹایِم"}
            ls{"آسٹریلِیَن مغرِبی سٹینڑاڑ ٹایِم"}
        }
        "meta:Azerbaijan"{
            ld{"اَزَربیجان سَمَر ٹایِم"}
            lg{"اَزَربیجان ٹایِم"}
            ls{"اَزَربیجان سٹینڑاڑ ٹایِم"}
        }
        "meta:Azores"{
            ld{"اٮ۪زورٕس سَمَر ٹ"}
            lg{"اٮ۪زورٕس ٹایِم"}
            ls{"اٮ۪زورٕس سٹینڑاڑ ٹایِم"}
        }
        "meta:Bangladesh"{
            ld{"بَنٛگلادیش سَمَر ٹایِم"}
            lg{"بَنٛگلادیش ٹایِم"}
            ls{"بَنٛگلادیش سٹینڑاڑ ٹایِم"}
        }
        "meta:Bhutan"{
            ls{"بوٗٹان ٹایِم"}
        }
        "meta:Bolivia"{
            ls{"بولِوِیا ٹایِم"}
        }
        "meta:Brasilia"{
            ld{"برٮ۪سِلِیا سَمَر ٹایِم"}
            lg{"برٮ۪سِلِیا ٹایِم"}
            ls{"برٮ۪سِلِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:Brunei"{
            ls{"برٛوٗنَے دَروٗسَلَم ٹایِم"}
        }
        "meta:Cape_Verde"{
            ld{"کیپ سَمَر ٹایِم"}
            lg{"کیپ ؤرڑو ٹایِم"}
            ls{"کیپ ؤرڑو سٹینڑاڑ ٹایِم"}
        }
        "meta:Chamorro"{
            ls{"کٮ۪مورو سٹینڑاڑ ٹایِم"}
        }
        "meta:Chatham"{
            ld{"چٮ۪تھَم سَمَر ٹایِم"}
            lg{"کٮ۪تھَم ٹایِم"}
            ls{"کٮ۪تھَم سٹینڑاڑ ٹایِم"}
        }
        "meta:Chile"{
            ld{"چِلی سَمَر ٹایِم"}
            lg{"چِلی ٹایِم"}
            ls{"چِلی سٹینڑاڑ ٹایِم"}
        }
        "meta:China"{
            ld{"چَینا ڈےلایِٔٹ ٹایِم"}
            lg{"چَینا ٹایِم"}
            ls{"چَینا سٹینڑاڑ ٹایِم"}
        }
        "meta:Choibalsan"{
            ld{"کوےبٮ۪لسَن سَمَر ٹایِم"}
            lg{"کوےبٮ۪لسَن ٹایِم"}
            ls{"کوےبٮ۪لسَن سٹینڑاڑ ٹایِم"}
        }
        "meta:Christmas"{
            ls{"کرٛسمَس ٹایِم"}
        }
        "meta:Cocos"{
            ls{"کوکوز اَیلینڑز ٹایِم"}
        }
        "meta:Colombia"{
            ld{"کولومبِیا سَمَر ٹایِم"}
            lg{"کولومبِیا ٹایِم"}
            ls{"کولومبِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:Cook"{
            ld{"کُک اَیلینڑز حاف سَمَر ٹایِم"}
            lg{"کُک اَیلینڑز ٹایِم"}
            ls{"کُک اَیلینڑز سٹینڑاڑ ٹایِم"}
        }
        "meta:Cuba"{
            ld{"کیوٗبا ڈےلایِٔٹ ٹایِم"}
            lg{"کیوٗبا ٹایِم"}
            ls{"کیوٗبا سٹینڑاڑ ٹایِم"}
        }
        "meta:Davis"{
            ls{"ڑیوِس ٹایِم"}
        }
        "meta:DumontDUrville"{
            ls{"ڑمانٹ ڈی اُرویٖل ٹایِم"}
        }
        "meta:East_Timor"{
            ls{"ایٖسٹ ٹیٖمَر ٹایِم"}
        }
        "meta:Easter"{
            ld{"ایٖسٹَر سَمَر ٹایِم"}
            lg{"ایٖسٹَر ٹایِم"}
            ls{"ایٖسٹَر سٹینڑاڑ ٹایِم"}
        }
        "meta:Ecuador"{
            ls{"اِکویڑَر ٹایِم"}
        }
        "meta:Europe_Central"{
            ld{"مرکزی یوٗرپی سَمَر ٹایِم"}
            lg{"مرکزی یوٗرپی ٹایِم"}
            ls{"مرکزی یوٗرپی سٹینڑاڑ ٹایِم"}
        }
        "meta:Europe_Eastern"{
            ld{"مشرقی یوٗرپی سَمَر ٹایِم"}
            lg{"مشرقی یوٗرپی ٹایِم"}
            ls{"مشرقی یوٗرپی سٹینڑاڑ ٹایِم"}
        }
        "meta:Europe_Western"{
            ld{"مغرِبی یوٗرِپی سَمَر ٹایِم"}
            lg{"مغرِبی یوٗرپی ٹایِم"}
            ls{"مغرِبی یوٗرپی سٹینڑاڑ ٹایِم"}
        }
        "meta:Falkland"{
            ld{"فاکلینڑ سَمَر ٹایِم"}
            lg{"فاکلینڑ ٹایِم"}
            ls{"فاکلینڑ سٹینڑاڑ ٹایِم"}
        }
        "meta:Fiji"{
            ld{"فیٖجی سَمَر ٹایِم"}
            lg{"فیٖجی ٹایِم"}
            ls{"فیٖجی سٹینڑاڑ ٹایِم"}
        }
        "meta:French_Guiana"{
            ls{"فرٛٮ۪نٛچ گیوٗٮ۪نا ٹایِم"}
        }
        "meta:French_Southern"{
            ls{"جنوٗبی فرٮ۪نٛچ ٹایِم"}
        }
        "meta:GMT"{
            ls{"گرٛیٖن وِچ میٖن ٹایِم"}
        }
        "meta:Galapagos"{
            ls{"گٮ۪لٮ۪پیٚگوز ٹایِم"}
        }
        "meta:Gambier"{
            ls{"گٮ۪مبِیَر ٹایِم"}
        }
        "meta:Georgia"{
            ld{"جورجِیاہُک سَمَر ٹایِم"}
            lg{"جورجِیاہُک ٹایِم"}
            ls{"جورجِیاہُک سٹینڑاڑ ٹایِم"}
        }
        "meta:Gilbert_Islands"{
            ls{"گِلبٲٹ ججیٖرُک ٹایِم"}
        }
        "meta:Greenland_Eastern"{
            ld{"مشرِقی گریٖن لینڑُک سَمَر ٹایِم"}
            lg{"مشرِقی گریٖن لینڑُک ٹایِم"}
            ls{"مشرِقی گریٖن لینڑُک سٹینڑاڑ ٹایِم"}
        }
        "meta:Greenland_Western"{
            ld{"مغرِبی گریٖن لینڑُک سَمَر ٹایِم"}
            lg{"مغرِبی گریٖن لینڑُک ٹایِم"}
            ls{"مغرِبی گریٖن لینڑُک سٹینڑاڑ ٹایِم"}
        }
        "meta:Guam"{
            ls{"گُوٮ۪م ٹایِم"}
        }
        "meta:Gulf"{
            ls{"گَلف سٹینڑاڑ ٹایِم"}
        }
        "meta:Guyana"{
            ls{"گُیَنا ٹایِم"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"حَواے اٮ۪لیوٗٹِیَن سَمَر ٹایِم"}
            lg{"حَواے اٮ۪لیوٗٹِیَن ٹایِم"}
            ls{"حَواے اٮ۪لیوٗٹِیَن سٹینڑاڑ ٹایِم"}
        }
        "meta:Hong_Kong"{
            ld{"حانٛگ کانٛگ سَمَر ٹایِم"}
            lg{"حانگ کانٛگ ٹایِم"}
            ls{"حانگ کانٛگ سٹینڑاڑ ٹایِم"}
        }
        "meta:Hovd"{
            ld{"حووڑ سَمَر ٹایِم"}
            lg{"حووڑ ٹایِم"}
            ls{"حووڑ سٹینڑاڑ ٹایِم"}
        }
        "meta:India"{
            ls{"ہِنٛدوستان"}
        }
        "meta:Indian_Ocean"{
            ls{"ہِندوستٲنۍ اوشَن ٹایِن"}
        }
        "meta:Indochina"{
            ls{"اِنڑوچَینا ٹایِم"}
        }
        "meta:Indonesia_Central"{
            ls{"مرکزی اِنڑونیشِیا ٹایِم"}
        }
        "meta:Indonesia_Eastern"{
            ls{"مشرِقی اِنڑونیشِیا ٹایِم"}
        }
        "meta:Indonesia_Western"{
            ls{"مغرِبی اِنڑونیشِیا ٹایِم"}
        }
        "meta:Iran"{
            ld{"اِیٖرٲنی سَمَر ٹایِم"}
            lg{"اِیٖرٲنۍ ٹایِم"}
            ls{"اِیٖرٲنۍ سٹینڑاڑ ٹایِم"}
        }
        "meta:Irkutsk"{
            ld{"اِرکُٹسک سَمَر ٹایِم"}
            lg{"اِرکُٹسک ٹایِم"}
            ls{"اِرکُٹسک سٹینڑاڑ ٹایِم"}
        }
        "meta:Israel"{
            ld{"اِسرٲیِلی ڑےلایِٔٹ ٹایِم"}
            lg{"اِسرٲیِلی ٹایِم"}
            ls{"اِسرٲیِلی سٹینڑاڑ ٹایِم"}
        }
        "meta:Japan"{
            ld{"جاپٲنۍ ڑےلایِٔٹ ٹایِم"}
            lg{"جاپٲنۍ ٹایِم"}
            ls{"جاپٲنۍ سٹینڑاڑ ٹایِم"}
        }
        "meta:Kamchatka"{
            ld{"کَمچَٹکا سَمَر ٹایِم"}
            lg{"کَمچَٹکا ٹایِم"}
            ls{"کَمچَٹکا سٹینڑاڑ ٹایِم"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"مشرِقی کَزاکھِستان ٹایِم"}
        }
        "meta:Kazakhstan_Western"{
            ls{"مغرِبی کَزاکھِستان ٹایِم"}
        }
        "meta:Korea"{
            ld{"کورِیا ڑےلایِٔٹ ٹایِم"}
            lg{"کورِیا ٹایِم"}
            ls{"کورِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:Kosrae"{
            ls{"کورسَے ٹایِم"}
        }
        "meta:Krasnoyarsk"{
            ld{"کرٮ۪سنوےیارسک سَمَر ٹایِم"}
            lg{"کرٮ۪سنوےیارسک ٹایِم"}
            ls{"کرٮ۪سنوےیارسک سٹینڑاڑ ٹایِم"}
        }
        "meta:Kyrgystan"{
            ls{"کِرگِستان ٹایِم"}
        }
        "meta:Lanka"{
            ls{"لَنٛکا ٹایِم"}
        }
        "meta:Line_Islands"{
            ls{"لایِٔن ججیٖرُک ٹایِم"}
        }
        "meta:Lord_Howe"{
            ld{"لعاڑ ڑےلایٔٹ ٹایِم"}
            lg{"لعاڑ حووے ٹایِم"}
            ls{"لعاڑ حووے سٹینڑاڑ ٹایِم"}
        }
        "meta:Macau"{
            ld{"مَکَعوٗ سَمَر ٹایِم"}
            lg{"مَکَعوٗ ٹایِم"}
            ls{"مَکَعوٗ سٹینڑاڑ ٹایِم"}
        }
        "meta:Magadan"{
            ld{"مَگَدَن سَمَر ٹایِم"}
            lg{"مَگَدَن ٹایِم"}
            ls{"مَگَدَن سٹینڑاڑ ٹایِم"}
        }
        "meta:Malaysia"{
            ls{"مَلیشِیا ٹایِم"}
        }
        "meta:Maldives"{
            ls{"مالدیٖوٕز ٹایِم"}
        }
        "meta:Marquesas"{
            ls{"مارقیوٗسَس ٹایِم"}
        }
        "meta:Marshall_Islands"{
            ls{"مارشَل ججیٖرُک ٹایِم"}
        }
        "meta:Mauritius"{
            ld{"مورِشَس سَمَر ٹایِم"}
            lg{"مورِشَس ٹایِم"}
            ls{"مورِشَس سٹینڑاڑ ٹایِم"}
        }
        "meta:Mawson"{
            ls{"ماسَن ٹایِم"}
        }
        "meta:Mongolia"{
            ld{"مونگولِیا سَمَر ٹایِم"}
            lg{"مونگولِیا ٹایِم"}
            ls{"مونگولِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:Moscow"{
            ld{"ماسکو سَمَر ٹایِم"}
            lg{"ماسکَو ٹایِم"}
            ls{"ماسکو سٹینڑاڑ ٹایِم"}
        }
        "meta:Myanmar"{
            ls{"مِیانمَر ٹایِم"}
        }
        "meta:Nauru"{
            ls{"نَعوٗروٗ ٹایِم"}
        }
        "meta:Nepal"{
            ls{"نٮ۪پٲلۍ ٹایِم"}
        }
        "meta:New_Caledonia"{
            ld{"نِو کیلٮ۪ڑونِیس سَمَر ٹایِم"}
            lg{"نِو کیلٮ۪ڑونِیا ٹایِم"}
            ls{"نِو کیلٮ۪ڑونِیا سٹینڑاڑ ٹایِم"}
        }
        "meta:New_Zealand"{
            ld{"نِوزِلینڑ ڑےلایٔٹ ٹایِم"}
            lg{"نِوزِلینڑ ٹایِم"}
            ls{"نِوزِلینڑ سٹینڑاڑ ٹایِم"}
        }
        "meta:Newfoundland"{
            ld{"نیوٗ فاونڑ لینڑ ڑےلایِٔٹ ٹایِم"}
            lg{"نیوٗ فاونڑلینڑ ٹایِم"}
            ls{"نیوٗ فاونڑلینڑ سٹینڑاڑ ٹایِم"}
        }
        "meta:Niue"{
            ls{"نِیوٗ ٹایِم"}
        }
        "meta:Norfolk"{
            ls{"نورفعاک ٹایِم"}
        }
        "meta:Noronha"{
            ld{"نورونہا سَمَر ٹایِم"}
            lg{"نورونہا ٹایِم"}
            ls{"نورونہا سٹینڑاڑ ٹایِم"}
        }
        "meta:North_Mariana"{
            ls{"شُمٲلی مَرِیانا ٹایِم"}
        }
        "meta:Novosibirsk"{
            ld{"نۄوۄسِبٔرسک سَمَر ٹایِم"}
            lg{"نۄوۄسِبٔرسک ٹایِم"}
            ls{"نۄوۄسِبٔرسک سٹینڑاڑ ٹایِم"}
        }
        "meta:Omsk"{
            ld{"اۄمسک سَمَر ٹایِم"}
            lg{"اۄمسک ٹایِم"}
            ls{"اۄمسک سٹینڑاڑ ٹایِم"}
        }
        "meta:Pakistan"{
            ld{"پاکِستان سَمَر ٹایِم"}
            lg{"پاکِستان ٹایِم"}
            ls{"پاکِستان سٹینڑاڑ ٹایِم"}
        }
        "meta:Palau"{
            ls{"پَلاو ٹایِم"}
        }
        "meta:Papua_New_Guinea"{
            ls{"پاپُعا نیوٗ گٮ۪نی ٹایِم"}
        }
        "meta:Paraguay"{
            ld{"پیرٮ۪گوے سَمَر ٹایِم"}
            lg{"پیرٮ۪گوے ٹایِم"}
            ls{"پیرٮ۪گوے سٹینڑاڑ ٹایِم"}
        }
        "meta:Peru"{
            ld{"پٔروٗ سَمَر ٹایِم"}
            lg{"پٔروٗ ٹایِم"}
            ls{"پٔروٗ سٹینڑاڑ ٹایِم"}
        }
        "meta:Philippines"{
            ld{"پھِلِپایِن سَمَر ٹایِم"}
            lg{"پھِلِپایِن ٹایِم"}
            ls{"پھِلِپایِن سٹینڑاڑ ٹایِم"}
        }
        "meta:Phoenix_Islands"{
            ls{"پھونِکس ججیٖرُک ٹایِم"}
        }
        "meta:Pierre_Miquelon"{
            ld{"سینٛٹ پَیری مِقیوٗلَن ڑےلایِٔٹ ٹایِم"}
            lg{"سینٛٹ پَیری مِقیوٗلَن ٹایِم"}
            ls{"سینٛٹ پَیری مِقیوٗلَن سٹینڑاڑ ٹایِم"}
        }
        "meta:Pitcairn"{
            ls{"پِٹکیرٕن ٹایِم"}
        }
        "meta:Ponape"{
            ls{"پونیپ ٹایِم"}
        }
        "meta:Qyzylorda"{
            ld{"قِزلوڑا سَمَر ٹایِم"}
            lg{"قِزلوڑا ٹایِم"}
            ls{"قِزلوڑا سٹینڑاڑ ٹایِم"}
        }
        "meta:Reunion"{
            ls{"رِیوٗنِیَن ٹایِم"}
        }
        "meta:Rothera"{
            ls{"روتھٮ۪را ٹایِم"}
        }
        "meta:Sakhalin"{
            ld{"سَکھٮ۪لِن سَمَر ٹایِم"}
            lg{"سَکھٮ۪لِن ٹایِم"}
            ls{"سَکھٮ۪لِن سٹینڑاڑ ٹایِم"}
        }
        "meta:Samara"{
            ld{"سمٮ۪را سَمَر ٹایِم"}
            lg{"سمٮ۪را ٹایِم"}
            ls{"سمٮ۪را سٹینڑاڑ ٹایِم"}
        }
        "meta:Samoa"{
            ld{"سٮ۪موآ سَمَر ٹایِم"}
            lg{"سٮ۪موآ ٹایِم"}
            ls{"سٮ۪موآ سٹینڑاڑ ٹایِم"}
        }
        "meta:Seychelles"{
            ls{"سیشٮ۪لٕز ٹایِم"}
        }
        "meta:Singapore"{
            ls{"سِنٛگاپوٗر ٹایِم"}
        }
        "meta:Solomon"{
            ls{"سولومَن ججیٖرَن ہُنٛد ٹایِم"}
        }
        "meta:South_Georgia"{
            ls{"شُمٲلی جورجِیا ٹایِم"}
        }
        "meta:Suriname"{
            ls{"سُرِنام ٹایِم"}
        }
        "meta:Syowa"{
            ls{"سیووا ٹایِم"}
        }
        "meta:Tahiti"{
            ls{"ٹاہِٹی ٹایِم"}
        }
        "meta:Tajikistan"{
            ls{"تازِکِستان ٹایِم"}
        }
        "meta:Tokelau"{
            ls{"ٹوکٮ۪لو ٹایِم"}
        }
        "meta:Tonga"{
            ld{"ٹعانٛگا سَمَر ٹایِم"}
            lg{"ٹعانٛگا ٹایِم"}
            ls{"ٹعانٛگا سٹینڑاڑ ٹایِم"}
        }
        "meta:Truk"{
            ls{"ٹٔرک ٹایِم"}
        }
        "meta:Turkmenistan"{
            ld{"تُرکمٮ۪نِستان سَمَر ٹایِم"}
            lg{"تُرکمٮ۪نِستان ٹایِم"}
            ls{"تُرکمٮ۪نِستان سٹینڑاڑ ٹایِم"}
        }
        "meta:Tuvalu"{
            ls{"ٹوٗوَلوٗ ٹایِم"}
        }
        "meta:Uruguay"{
            ld{"یوٗرٮ۪گوَے سَمَر ٹایِم"}
            lg{"یوٗرٮ۪گوَے ٹایِم"}
            ls{"یوٗرٮ۪گوَے سٹینڑاڑ ٹایِم"}
        }
        "meta:Uzbekistan"{
            ld{"اُزبیکِستانُک سَمَر ٹایِم"}
            lg{"اُزبیکِستان ٹایِم"}
            ls{"اُزبیکِستان سٹینڑاڑ ٹایِم"}
        }
        "meta:Vanuatu"{
            ld{"وَنوٗاَٹوٗ سَمَر ٹایِم"}
            lg{"وَنوٗاَٹوٗ ٹایِم"}
            ls{"وَنوٗاَٹوٗ سٹینڑاڑ ٹایِم"}
        }
        "meta:Venezuela"{
            ls{"وٮ۪نٮ۪زیوٗلا ٹایِم"}
        }
        "meta:Vladivostok"{
            ld{"ولاڑِووسٹوک سَمَر ٹایِم"}
            lg{"ولاڑِووسٹوک ٹایِم"}
            ls{"ولاڑِووسٹوک سٹینڑاڑ ٹایِم"}
        }
        "meta:Volgograd"{
            ld{"وولگوگریڑ سَمَر ٹایِم"}
            lg{"وولگوگریڑ ٹایِم"}
            ls{"وولگوگریڑ سٹینڑاڑ ٹایِم"}
        }
        "meta:Vostok"{
            ls{"ووسٹوک ٹایِم"}
        }
        "meta:Wake"{
            ls{"ویک ججیٖرُک ٹایِم"}
        }
        "meta:Wallis"{
            ls{"والِس تہٕ فیوٗٹیوٗنا ٹایِم"}
        }
        "meta:Yakutsk"{
            ld{"یَکُٹُسک سَمَر ٹایِم"}
            lg{"یَکُٹسک ٹایِم"}
            ls{"یَکُٹسک سٹینڑاڑ ٹایِم"}
        }
        "meta:Yekaterinburg"{
            ld{"یٮ۪کَٹرِنبٔرگ سَمَر ٹایِم"}
            lg{"یٮ۪کَٹٔرِنبٔرگ ٹایِم"}
            ls{"یٮ۪کَٹٔرِنبٔرگ سٹینڑاڑ ٹایِم"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
    }
}
