// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lo{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Acre"{
            ld{"ເວລາລະດູຮ້ອນຂອງອາເກຣ"}
            lg{"ເວລາຂອງອາເກຣ"}
            ls{"ເວລາມາດຕະຖານຂອງອາເກຣ"}
        }
        "meta:Afghanistan"{
            ls{"ເວລາ ອັຟການິສຖານ"}
        }
        "meta:Africa_Central"{
            ls{"ເວ​ລາ​ອາ​ຟຣິ​ກາ​ກາງ"}
        }
        "meta:Africa_Eastern"{
            ls{"ເວ​ລາ​ອາ​ຟຣິ​ກາ​ຕາ​ເວັນ​ອອກ"}
        }
        "meta:Africa_Southern"{
            ls{"ເວ​ລາ​ອາ​ຟຣິ​ກາ​ໃຕ້"}
        }
        "meta:Africa_Western"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ອາ​ຟຣິ​ກາ​ຕາ​ເວັນ​ຕົກ"}
            lg{"ເວ​ລາ​ອາ​ຟຣິ​ກາ​ຕາ​ເວັນ​ຕົກ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ອາ​ຟຣິ​ກາ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Alaska"{
            ld{"ເວລາກາງເວັນອະແລສກາ"}
            lg{"ເວລາອະແລສກາ"}
            ls{"ເວລາມາດຕະຖານອະແລສກາ"}
        }
        "meta:Almaty"{
            ld{"ເວລາລະດູຮ້ອນອໍມາຕີ"}
            lg{"ເວລາອໍມາຕີ"}
            ls{"ເວລາມາດຕະຖານອໍມາຕີ"}
        }
        "meta:Amazon"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນອາ​ເມ​ຊອນ"}
            lg{"ເວລາຕາມເຂດອາເມຊອນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອາ​ເມ​ຊອນ"}
        }
        "meta:America_Central"{
            ld{"ເວລາກາງເວັນກາງ"}
            lg{"ເວລາກາງ"}
            ls{"ເວລາມາດຕະຖານກາງ"}
        }
        "meta:America_Eastern"{
            ld{"ເວລາກາງເວັນຕາເວັນອອກ"}
            lg{"ເວລາຕາເວັນອອກ"}
            ls{"ເວລາມາດຕະຖານຕາເວັນອອກ"}
        }
        "meta:America_Mountain"{
            ld{"ເວລາກາງເວັນແຖບພູເຂົາ"}
            lg{"ເວລາແຖບພູເຂົາ"}
            ls{"ເວລາມາດຕະຖານແຖບພູເຂົາ"}
        }
        "meta:America_Pacific"{
            ld{"ເວລາກາງເວັນແປຊິຟິກ"}
            lg{"ເວລາແປຊິຟິກ"}
            ls{"ເວລາມາດຕະຖານແປຊິຟິກ"}
        }
        "meta:Apia"{
            ld{"ເວລາກາງເວັນອາເພຍ"}
            lg{"ເວລາເອເພຍ"}
            ls{"ເວລາມາດຕະຖານເອເພຍ"}
        }
        "meta:Aqtau"{
            ld{"ເວລາລະດູຮ້ອນອັດຕາອູ"}
            lg{"ເວລາອັດຕາອູ"}
            ls{"ເວລາມາດຕະຖານອັດຕາອູ"}
        }
        "meta:Aqtobe"{
            ld{"ເວລາລະດູຮ້ອນອັດໂຕເບ"}
            lg{"ເວລາອັດໂຕເບ"}
            ls{"ເວລາມາດຕະຖານອັດໂຕເບ"}
        }
        "meta:Arabian"{
            ld{"ເວລາກາງເວັນອາຣາບຽນ"}
            lg{"ເວ​ລາ​ອາ​ຣາ​ບຽນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອາ​ຣາ​ບຽນ"}
        }
        "meta:Argentina"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ອາ​ເຈນ​ທິ​ນາ"}
            lg{"ເວ​ລາ​ອາ​ເຈ​ທິ​ນາ"}
            ls{"​ເວ​ລາ​ມາດ​ຕະ​ຖານອາ​ເຈນ​ທິ​ນາ"}
        }
        "meta:Argentina_Western"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນເວ​ສ​ເທິນອາ​ເຈນ​ທິ​ນາ"}
            lg{"ເວ​ລາ​ເວ​ສ​ເທິນອາ​ເຈນ​ທິ​ນາ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານເວ​ສ​ເທິນອາ​ເຈນ​ທິ​ນາ"}
        }
        "meta:Armenia"{
            ld{"ເວລາລະດູຮ້ອນອາເມເນຍ"}
            lg{"ເວລາອາເມເນຍ"}
            ls{"ເວລາມາດຕະຖານອາເມເນຍ"}
        }
        "meta:Atlantic"{
            ld{"ເວລາກາງເວັນຂອງອາແລນຕິກ"}
            lg{"ເວລາຂອງອາແລນຕິກ"}
            ls{"ເວລາມາດຕະຖານຂອງອາແລນຕິກ"}
        }
        "meta:Australia_Central"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ອອສ​ເຕຣ​ເລຍ​ກາງ"}
            lg{"ເວ​ລາອອ​ສ​ເຕຣ​ເລຍ​ກາງ"}
            ls{"ເວ​ລາມາດ​ຕະ​ຖານອອ​ສ​ເຕຣ​ເລຍ​ກ​າງ"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ອອສ​ເຕຣ​ລຽນ​ກາງ​ຕາ​ເວັນ​ຕົກ"}
            lg{"ເວ​ລາອອສ​ເຕຣ​ລຽນ​ກາງ​ຕາ​ເວັນ​ຕົກ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອອສ​ເຕຣ​ລຽນ​ກາງ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Australia_Eastern"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ອອສ​ເຕຣ​ລຽນ​ຕາ​ເວັນ​ອອກ"}
            lg{"ເວ​ລາອອສ​ເຕຣ​ລຽນ​ຕາ​ເວັນ​ອອກ"}
            ls{"ເວ​ລາ​ມາດຕະຖານ​​​ອອສ​ເຕຣ​ລຽນ​ຕາ​ເວັນ​ອອກ"}
        }
        "meta:Australia_Western"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ອອສ​ເຕຣ​ລຽນ​ຕາ​ເວັນ​ຕົກ"}
            lg{"ເວ​ລາ​ອອສ​ເຕຣ​ເລຍ​ຕາ​ເວັນ​ຕົກ"}
            ls{"ເວ​ລາ​ມາ​ດ​ຕະ​ຖານອອສ​ເຕຣ​ລຽນ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Azerbaijan"{
            ld{"ເວລາລະດູຮ້ອນອັສເຊີໄບຈັນ"}
            lg{"ເວລາອັສເຊີໄບຈັນ"}
            ls{"ເວລາມາດຕະຖານອັສເຊີໄບຈັນ"}
        }
        "meta:Azores"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນອາ​ໂຊ​ເຣ​ສ"}
            lg{"ເວ​ລາ​ອາ​ໂຊ​ເຣ​ສ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອາ​ໂຊ​ເຣ​ສ"}
        }
        "meta:Bangladesh"{
            ld{"ເວລາ ລະດູຮ້ອນ ບັງກະລາເທດ"}
            lg{"ເວລາ ບັງກະລາເທດ"}
            ls{"ເວລາມາດຕະຖານ ບັງກະລາເທດ"}
        }
        "meta:Bhutan"{
            ls{"ເວ​ລາ​ພູ​ຖານ"}
        }
        "meta:Bolivia"{
            ls{"ເວ​ລາ​ໂບ​ລິ​ເວຍ"}
        }
        "meta:Brasilia"{
            ld{"ເວລາຕາມເຂດລະດູຮ້ອນຕາມເຂດບຣາຊີເລຍ"}
            lg{"ເວລາຕາມເຂດບຣາຊິເລຍ"}
            ls{"ເວລາມາດຕາຖານເບຣຊີເລຍ"}
        }
        "meta:Brunei"{
            ls{"​ເວ​ລາບຣູ​ໄນດາ​ຣຸສ​ຊາ​ລາມ"}
        }
        "meta:Cape_Verde"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ເຄບ​ເວີດ"}
            lg{"ເວ​ລາ​ເຄບ​ເວີດ"}
            ls{"​ເວ​ລາ​ມາດ​ຕະ​ຖານ​ເຄບ​ເວີດ"}
        }
        "meta:Casey"{
            ls{"ເວລາເຄຊີ"}
        }
        "meta:Chamorro"{
            ls{"ເວ​ລາ​ຈາ​ໂມ​ໂຣ"}
        }
        "meta:Chatham"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ຊາ​ທາມ"}
            lg{"ເວ​ລາ​ຊາ​ທາມ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຊາ​ທາມ"}
        }
        "meta:Chile"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນຊິ​ລີ"}
            lg{"ເວ​ລາ​ຊິ​ລີ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານຊິ​ລີ"}
        }
        "meta:China"{
            ld{"​ເວ​ລາ​ຕອນ​ທ່ຽງ​ຈີນ"}
            lg{"ເວ​ລາ​ຈີນ"}
            ls{"ເວລາມາດຕະຖານຈີນ"}
        }
        "meta:Choibalsan"{
            ld{"ເວລາລະ​ດູ​ຮ້ອນໂຊຍບາຊັນ"}
            lg{"ເວ​ລາ​ໂຊຍ​ບາ​ຊັນ"}
            ls{"ເວລາມາດຕະຖານໂຊຍບາຊັນ"}
        }
        "meta:Christmas"{
            ls{"ເວ​ລາ​ເກາະ​ຄ​ຣິສ​ມາສ"}
        }
        "meta:Cocos"{
            ls{"ເວລາຫມູ່ເກາະໂກໂກສ"}
        }
        "meta:Colombia"{
            ld{"ເວລາລະດູຮ້ອນໂຄລໍາເບຍ"}
            lg{"ເວລາໂຄລໍາເບຍ"}
            ls{"ເວລາມາດຕະຖານໂຄລຳເບຍ"}
        }
        "meta:Cook"{
            ld{"ເວ​ລາ​ເຄິ່ງ​ລະ​ດູ​ຮ້ອນ​ໝູ່​ເກາະ​ຄຸກ"}
            lg{"ເວລາຫມູ່ເກາະຄຸກ"}
            ls{"ເວລາມາດຕະຖານຫມູ່ເກາະຄຸກ"}
        }
        "meta:Cuba"{
            ld{"ເວລາກາງເວັນຄິວບາ"}
            lg{"ເວລາຄິວບາ"}
            ls{"ເວລາມາດຕະຖານຂອງຄິວບາ"}
        }
        "meta:Davis"{
            ls{"ເວລາເດວິດ"}
        }
        "meta:DumontDUrville"{
            ls{"ເວລາດູມອງດູວິລ"}
        }
        "meta:East_Timor"{
            ls{"ເວລາຕີມໍຕາເວັນອອກ"}
        }
        "meta:Easter"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນເກາະ​ອີ​ສ​ເຕີ"}
            lg{"ເວ​ລາ​ເກາະ​ອີ​ສ​ເຕີ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານເກາະ​ອີ​ສ​ເຕີ"}
        }
        "meta:Ecuador"{
            ls{"ເວ​ລາ​ເອ​ກົວ​ດໍ"}
        }
        "meta:Europe_Central"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ຢູ​ໂຣບ​ກາງ"}
            lg{"ເວ​ລາ​ຢູ​ໂຣບ​ກາງ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຢູ​ໂຣບກາງ"}
        }
        "meta:Europe_Eastern"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນຢູ​ໂຣບ​ຕາ​ເວັນ​ອອກ"}
            lg{"ເວ​ລາ​ຢູ​ໂຣບ​ຕາ​ເວັນ​ອອກ"}
            ls{"ເວ​ລາ​ມາ​ດ​ຕະ​ຖານ​ຢູ​ໂຣບ​ຕາ​ເວັນ​ອອກ"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"ເວ​ລາ​​ຢູ​ໂຣ​ປຽນ​ຕາ​ເວັນ​ອອກ​ໄກ"}
        }
        "meta:Europe_Western"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນຢູ​ໂຣບ​ຕາ​ເວັນ​ຕົກ"}
            lg{"ເວ​ລາ​ຢູ​ໂຣບ​ຕາ​ເວັນ​ຕົກ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານຢູ​ໂຣບ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Falkland"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນໝູ່​ເກາະ​ຟອ​ລ໌ກ​ແລນ"}
            lg{"​ເວ​ລາ​ໝູ່​ເກາະ​ຟອ​ລ໌ກ​ແລນ"}
            ls{"​ເວ​ລາ​ມາດ​ຕະ​ຖານໝູ່​ເກາະ​ຟອ​ລ໌ກ​ແລນ"}
        }
        "meta:Fiji"{
            ld{"ເວລາລະດູຮ້ອນຟິຈິ"}
            lg{"ເວລາຟິຈິ"}
            ls{"ເວລາມາດຕະຖານຟິຈິ"}
        }
        "meta:French_Guiana"{
            ls{"ເວ​ລາ​ເຟ​ຣນ​ຊ໌​ເກຍ​ນາ"}
        }
        "meta:French_Southern"{
            ls{"ເວລາຝຣັ່ງຕອນໃຕ້ ແລະ ແອນຕາກຕິກ"}
        }
        "meta:GMT"{
            ls{"ເວ​ລາກຣີນ​ວິ​ຊ"}
        }
        "meta:Galapagos"{
            ls{"ເວ​ລາ​ກາ​ລາ​ປາ​ກອ​ສ"}
        }
        "meta:Gambier"{
            ls{"ເວລາແກມເບຍ"}
        }
        "meta:Georgia"{
            ld{"ເວລາລະດູຮ້ອນຈໍເຈຍ"}
            lg{"ເວລາຈໍເຈຍ"}
            ls{"ເວລາມາດຕະຖານຈໍເຈຍ"}
        }
        "meta:Gilbert_Islands"{
            ls{"ເວລາຫມູ່ເກາະກິລເບີດ"}
        }
        "meta:Greenland_Eastern"{
            ld{"ເວລາລະດູຮ້ອນກຣີນແລນຕາເວັນອອກ"}
            lg{"ເວລາຕາເວັນອອກຂອງກຣີນແລນ"}
            ls{"ເວລາມາດຕະຖານຕາເວັນອອກກຣີນແລນ"}
        }
        "meta:Greenland_Western"{
            ld{"ເວລາຕອນທ່ຽງກຣີນແລນຕາເວັນຕົກ"}
            lg{"ເວລາກຣີນແລນຕາເວັນຕົກ"}
            ls{"ເວລາມາດຕະຖານກຣີນແລນຕາເວັນຕົກ"}
        }
        "meta:Guam"{
            ls{"ເວລາກວມ"}
        }
        "meta:Gulf"{
            ls{"ເວ​ລາ​ກູ​ລ​໌ຟ"}
        }
        "meta:Guyana"{
            ls{"ເວລາກາຍອານາ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ເວລາຕອນທ່ຽງຮາວາຍ-ເອລູທຽນ"}
            lg{"ເວລາຮາວາຍ-ເອລູທຽນ"}
            ls{"ເວລາມາດຕະຖານຮາວາຍ-ເອລູທຽນ"}
        }
        "meta:Hong_Kong"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ຮອງ​ກົງ"}
            lg{"ເວ​ລາ​ຮອງ​ກົງ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຮອງ​ກົງ"}
        }
        "meta:Hovd"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ຮອບ​ດ໌"}
            lg{"ເວ​ລາ​ຮອບ​ດ໌"}
            ls{"​ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຮອບ​ດ໌"}
        }
        "meta:India"{
            ls{"ເວລາ ອິນເດຍ"}
        }
        "meta:Indian_Ocean"{
            ls{"ເວລາຫມະຫາສະຫມຸດອິນເດຍ"}
        }
        "meta:Indochina"{
            ls{"ເວລາອິນດູຈີນ"}
        }
        "meta:Indonesia_Central"{
            ls{"ເວ​ລາ​ອິນ​ໂດ​ເນ​ເຊຍ​ກາງ"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ເວ​ລາ​ອິນ​ໂດ​ເນ​ເຊຍ​ຕາ​ເວັນ​ອອກ"}
        }
        "meta:Indonesia_Western"{
            ls{"ເວ​ລາ​ອິນ​ໂດ​ເນ​ເຊຍ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Iran"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ອີ​ຣາ​ນ"}
            lg{"ເວ​ລາ​ອີ​ຣານ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອີ​ຣານ"}
        }
        "meta:Irkutsk"{
            ld{"ເວ​ລາລະ​ດູ​ຮ້ອນອີ​ຄຸດ​ສ​ຄ໌"}
            lg{"ເວ​ລ​າອີ​ຄຸດ​ສ​ຄ໌"}
            ls{"ເວ​ລາມາດ​ຕະ​ຖານອີ​ຄຸດ​ສ​ຄ໌"}
        }
        "meta:Israel"{
            ld{"ເວລາກາງເວັນອິສຣາເອວ"}
            lg{"ເວ​ລາ​ອິ​ສ​ຣາ​ເອວ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອິ​ສ​ຣາ​ເອວ"}
        }
        "meta:Japan"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ຍີ່​ປຸ່ນ"}
            lg{"ເວ​ລາ​ຍີ່​ປຸ່ນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຍີ່​ປຸ່ນ"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ເວ​ລາ​ຄາ​ຊັກ​ສ​ຖານ​ຕາ​ເວັນ​ອອກ"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ເວ​ລາ​ຄາ​ຊັກ​ສ​ຖານ​ຕາ​ເວັນ​ຕົກ"}
        }
        "meta:Korea"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ເກົາ​ຫລີ"}
            lg{"ເວລາເກົາຫຼີ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ເກົາ​ຫລີ"}
        }
        "meta:Kosrae"{
            ls{"ເວລາຄອສແຣ"}
        }
        "meta:Krasnoyarsk"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນຄຣັສ​ໂນ​ຢາ​ສ​ຄ໌"}
            lg{"ເວ​ລາ​ຄຣັສ​ໂນ​ຢາ​ສ​ຄ໌"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານຄຣັສ​ໂນ​ຢາ​ສ​ຄ໌"}
        }
        "meta:Kyrgystan"{
            ls{"ເວລາເຄຍກິສຖານ"}
        }
        "meta:Lanka"{
            ls{"ເວລາລັງກາ"}
        }
        "meta:Line_Islands"{
            ls{"ເວ​ລາ​ໝູ່​ເກາະ​ລາຍ"}
        }
        "meta:Lord_Howe"{
            ld{"​ເວ​ລ​ສາ​ຕອນ​​ທ່ຽງ​ລອດ​ເຮົາ​"}
            lg{"ເວ​ລາ​ລອດ​ເຮົາ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ລອດ​ເຮົາ"}
        }
        "meta:Macau"{
            ld{"ເວລາລະດູຮ້ອນມາເກົາ"}
            lg{"ເວລາມາເກົາ"}
            ls{"ເວລາມາດຕະຖານມາເກົາ"}
        }
        "meta:Macquarie"{
            ls{"ເວ​ລາ​ເກາະ​ແມັກ​ຄົວ​ຣີ"}
        }
        "meta:Magadan"{
            ld{"ເວລາລະດູຮ້ອນເມັກກາເດນ"}
            lg{"ເວລາເມັກກາເດນ"}
            ls{"ເວລາມາດຕະຖານເມັກກາເດນ"}
        }
        "meta:Malaysia"{
            ls{"ເວ​ລາ​ມາ​ເລ​ເຊຍ"}
        }
        "meta:Maldives"{
            ls{"ເວລາມັນດີຟ"}
        }
        "meta:Marquesas"{
            ls{"ເວລາມາເຄີຊັສ"}
        }
        "meta:Marshall_Islands"{
            ls{"ເວ​ລາ​ໝູ່​ເກາະ​ມາ​ແຊວ"}
        }
        "meta:Mauritius"{
            ld{"​ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ເມົາ​ຣິ​ທຽ​ສ"}
            lg{"ເວ​ລາ​ເມົາ​ຣິ​ທຽ​ສ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານເມົາ​ຣິ​ທຽ​ສ"}
        }
        "meta:Mawson"{
            ls{"ເວລາມໍສັນ"}
        }
        "meta:Mexico_Northwest"{
            ld{"ເວລາກາງເວັນເມັກຊິກັນນອດເວສ"}
            lg{"​ເວ​ລາ​ນອດ​ເວ​ສ​ເມັກ​ຊິ​ໂກ"}
            ls{"​ເວ​ລາ​ມາດ​ຕະ​ຖານນອດ​ເວ​ສ​ເມັກ​ຊິ​ໂກ"}
        }
        "meta:Mexico_Pacific"{
            ld{"ເວລາກາງເວັນແປຊິຟິກເມັກຊິກັນ"}
            lg{"ເວລາແປຊິຟິກເມັກຊິກັນ"}
            ls{"ເວລາມາດຕະຖານແປຊິຟິກເມັກຊິກັນ"}
        }
        "meta:Mongolia"{
            ld{"ເວລາລະດູຮ້ອນອູລານບາເຕີ"}
            lg{"ເວລາ ອູລານບາເຕີ"}
            ls{"ເວລາມາດຕະຖານ ອູລານບາເຕີ"}
        }
        "meta:Moscow"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນມອ​ສ​ໂຄ"}
            lg{"ເວ​ລາ​ມອ​ສ​ໂຄ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານມອ​ສ​ໂຄ"}
        }
        "meta:Myanmar"{
            ls{"ເວລາມຽນມາ"}
        }
        "meta:Nauru"{
            ls{"ເວ​ລາ​ນາ​ອູ​ຣຸ"}
        }
        "meta:Nepal"{
            ls{"​ເວ​ລາ​ເນ​ປານ"}
        }
        "meta:New_Caledonia"{
            ld{"ເວລາລະດູຮ້ອນນິວແຄລິໂດເນຍ"}
            lg{"ເວລານິວແຄລິໂດເນຍ"}
            ls{"ເວລາມາດຕະຖານນິວແຄລິໂດເນຍ"}
        }
        "meta:New_Zealand"{
            ld{"ເວ​ລາ​ຕອນ​ທ່ຽງ​ນິວ​ຊີ​ແລນ"}
            lg{"ເວ​ລາ​ນິວ​ຊີ​ແລນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານນິວ​ຊີ​ແລນ"}
        }
        "meta:Newfoundland"{
            ld{"ເວລາກາງເວັນນິວຟາວແລນ"}
            lg{"ເວ​ລາ​ນິວ​ຟາວ​ແລນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ນິວ​ຟາວ​ແລນ"}
        }
        "meta:Niue"{
            ls{"ເວລານິອູເອ"}
        }
        "meta:Norfolk"{
            ls{"ເວ​ລາ​ເກາະ​ນໍ​ຟອ​ລ໌ກ"}
        }
        "meta:Noronha"{
            ld{"ເວລາລະດູຮ້ອນເຟນັນໂດເດໂນຮອນຮາ"}
            lg{"ເວລາເຟນັນໂດເດໂນຮອນຮາ"}
            ls{"ເວລາມາດຕະຖານເຟນັນໂດເດໂນຮອນຮາ"}
        }
        "meta:North_Mariana"{
            ls{"ເວລາຫມູ່ເກາະມາເຣຍນາເຫນືອ"}
        }
        "meta:Novosibirsk"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນໂນ​ໂບ​ຊິ​ບິ​ສ​ຄ໌"}
            lg{"ເວ​ລາ​ໂນ​ໂບ​ຊິ​ບິ​ສ​ຄ໌"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານໂນ​ໂບ​ຊິ​ບິ​ສ​ຄ໌"}
        }
        "meta:Omsk"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນອອມ​ສ​ຄ໌"}
            lg{"​ເວ​ລາອອມ​ສ​ຄ໌"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານອອມ​ສ​ຄ໌"}
        }
        "meta:Pakistan"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ປາ​ກີ​ສ​ຖານ"}
            lg{"ເວ​ລາ​ປາ​ກີສຖານ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ປາ​ກີສຖານ"}
        }
        "meta:Palau"{
            ls{"ເວລາປາເລົາ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ເວລາປາປົວກິນີ"}
        }
        "meta:Paraguay"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ປາ​ຣາ​ກວຍ"}
            lg{"ເວ​ລາ​ປາ​ຣາ​ກວຍ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ປາ​ຣາ​ກວຍ"}
        }
        "meta:Peru"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ເປ​ຣູ"}
            lg{"ເວ​ລາ​ເປ​ຣູ"}
            ls{"ເວ​ລາ​​ມາ​ດ​ຕະ​ຖານເປ​ຣູ"}
        }
        "meta:Philippines"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ຟິ​ລິບ​ປິນ"}
            lg{"​ເວ​ລາ​ຟິ​ລິບ​ປິນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ຟິ​ລິບ​ປິນ"}
        }
        "meta:Phoenix_Islands"{
            ls{"ເວລາຫມູ່ເກາະຟີນິກ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"​ເວ​ລາຕອນ​ທ່ຽງເຊນ​ປີ​ແອ ແລະ​ມິ​ກົວ​ລອນ"}
            lg{"​ເວ​ລາເຊນ​ປີ​ແອ ແລະ​ມິ​ກົວ​ລອນ"}
            ls{"​ເວ​ລາມາດ​ຕະ​ຖານເຊນ​ປີ​ແອ ແລະ​ມິ​ກົວ​ລອນ"}
        }
        "meta:Pitcairn"{
            ls{"ເວລາພິດແຄຣ໌ນ"}
        }
        "meta:Ponape"{
            ls{"ເວລາໂປເນບ"}
        }
        "meta:Pyongyang"{
            ls{"ເວລາປຽງຢາງ"}
        }
        "meta:Qyzylorda"{
            ld{"ເວລາລະດູຮ້ອນຄີວລໍດາ"}
            lg{"ເວລາຄີວລໍດາ"}
            ls{"ເວລາມາດຕະຖານຄີວລໍດາ"}
        }
        "meta:Reunion"{
            ls{"ເວ​ລາ​ເຣ​ອູ​ນິ​ຢົງ"}
        }
        "meta:Rothera"{
            ls{"ເວລາ ໂຣທີຕາ"}
        }
        "meta:Sakhalin"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນຊາ​ຮາ​ລິນ"}
            lg{"ເວ​ລາ​ຊາ​ຮາ​ລິນ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານຊາ​ຮາ​ລິນ"}
        }
        "meta:Samoa"{
            ld{"ເວລາລະດູຮ້ອນຊາມົວ"}
            lg{"ເວລາຊາມົວ"}
            ls{"ເວລາມາດຕະຖານຊາມົວ"}
        }
        "meta:Seychelles"{
            ls{"ເວ​ລາ​ເຊ​ເຊ​ລ​ສ໌"}
        }
        "meta:Singapore"{
            ls{"ເວ​ລາ​ສິງ​ກະ​ໂປ"}
        }
        "meta:Solomon"{
            ls{"ເວລາຫມູ່ເກາະໂຊໂລມອນ"}
        }
        "meta:South_Georgia"{
            ls{"ເວລາຈໍເຈຍໃຕ້"}
        }
        "meta:Suriname"{
            ls{"ເວ​ລາ​ຊຸ​ຣິ​ນາມ"}
        }
        "meta:Syowa"{
            ls{"ເວລາ ໂຊວາ"}
        }
        "meta:Tahiti"{
            ls{"ເວລາທາຮິຕິ"}
        }
        "meta:Taipei"{
            ld{"ເວ​ລາ​ຕອນ​ທ່​ຽງ​ໄທ​ເປ"}
            lg{"ເວ​ລາ​ໄທ​ເປ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ໄທ​ເປ"}
        }
        "meta:Tajikistan"{
            ls{"ເວລາທາຈິກິສຖານ"}
        }
        "meta:Tokelau"{
            ls{"ເວລາໂຕເກເລົາ"}
        }
        "meta:Tonga"{
            ld{"ເວລາລະດູຮ້ອນຕອງກາ"}
            lg{"ເວລາຕອງກາ"}
            ls{"ເວລາມາດຕະຖານຕອງກາ"}
        }
        "meta:Truk"{
            ls{"ເວລາຊຸກ"}
        }
        "meta:Turkmenistan"{
            ld{"ເວລາລະດູຮ້ອນຕວກເມນິສຖານ"}
            lg{"ເວລາຕວກເມນິສຖານ"}
            ls{"ເວລາມາດຕະຖານຕວກເມນິສຖານ"}
        }
        "meta:Tuvalu"{
            ls{"ເວລາຕູວາລູ"}
        }
        "meta:Uruguay"{
            ld{"ເວ​ລາ​ລະ​ດູ​ຮ້ອນ​ອູ​ຣູ​ກວຍ"}
            lg{"​ເວ​ລາ​ອູ​ຣູ​ກວຍ"}
            ls{"ເວ​ລາ​ມາດ​ຕະ​ຖານ​ອູ​ຣູ​ກວຍ"}
        }
        "meta:Uzbekistan"{
            ld{"ເວລາລະດູຮ້ອນອຸສເບກິດສະຖານ"}
            lg{"ເວລາອຸສເບກິດສະຖານ"}
            ls{"ເວລາມາດຕະຖານອຸສເບກິດສະຖານ"}
        }
        "meta:Vanuatu"{
            ld{"ເວລາລະດູຮ້ອນວານູອາຕູ"}
            lg{"ເວລາວານູອາຕູ"}
            ls{"ເວລາມາດຕະຖານວານູອາຕູ"}
        }
        "meta:Venezuela"{
            ls{"ເວ​ລາ​ເວ​ເນ​ຊູ​ເອ​ລາ"}
        }
        "meta:Vladivostok"{
            ld{"ເວລາລະດູຮ້ອນລາດີໂວສຕົກ"}
            lg{"ເວລາລາດີໂວສຕົກ"}
            ls{"ເວລາມາດຕະຖານລາດີໂວສຕົກ"}
        }
        "meta:Volgograd"{
            ld{"ເວລາລະດູຮ້ອນໂວໂກກຣາດ"}
            lg{"ເວລາໂວໂກກຣາດ"}
            ls{"ເວລາມາດຕະຖານໂວໂກກຣາດ"}
        }
        "meta:Vostok"{
            ls{"ເວລາ ວອສໂຕກ"}
        }
        "meta:Wake"{
            ls{"ເວລາເກາະເວກ"}
        }
        "meta:Wallis"{
            ls{"ເວລາວາລລິສ ແລະ ຟູຕູນາ"}
        }
        "meta:Yakutsk"{
            ld{"ເວລາລະດູຮ້ອນຢາກູດສ"}
            lg{"ເວລາຢາກູດສ"}
            ls{"ເວລາມາດຕະຖານຢາກູດສ"}
        }
        "meta:Yekaterinburg"{
            ld{"ເວລາລະດູຮ້ອນເຢກາເຕລິນເບີກ"}
            lg{"ເວລາເຢກາເຕລິນເບີກ"}
            ls{"ເວລາມາດຕະຖານເຢກາເຕລິນເບີກ"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"ເວລາ {0}"}
        regionFormatDaylight{"ເວລາກາງເວັນ {0}"}
        regionFormatStandard{"ເວລາມາດຕະຖານ {0}"}
    }
}
