// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    Version{"2.0.78.17"}
    zoneStrings{
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Енкориџ"}
        }
        "America:Araguaina"{
            ec{"Арагвајана"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:Salta"{
            ec{"Салта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан Луис"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуаја"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Blanc-Sablon"{
            ec{"Бланк-Сејблон"}
        }
        "America:Boa_Vista"{
            ec{"Боа Виста"}
        }
        "America:Boise"{
            ec{"Бојзи"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Аирес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кембриџ Беј"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чихуахуа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал Харбор"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Cuiaba"{
            ec{"Куиаба"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшан"}
        }
        "America:Dawson"{
            ec{"Досон"}
        }
        "America:Dawson_Creek"{
            ec{"Досон Крик"}
        }
        "America:Denver"{
            ec{"Денвер"}
        }
        "America:Detroit"{
            ec{"Детроит"}
        }
        "America:Edmonton"{
            ec{"Едмонтон"}
        }
        "America:Eirunepe"{
            ec{"Еирунепе"}
        }
        "America:Fortaleza"{
            ec{"Форталеза"}
        }
        "America:Glace_Bay"{
            ec{"Глејс Беј"}
        }
        "America:Goose_Bay"{
            ec{"Гус Беј"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Hermosillo"{
            ec{"Хермосиљо"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс, Индијана"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго, Индијана"}
        }
        "America:Indiana:Petersburg"{
            ec{"Питерсбург, Индијана"}
        }
        "America:Indiana:Tell_City"{
            ec{"Тел Сити, Индијана"}
        }
        "America:Indiana:Vevay"{
            ec{"Вивај, Индијана"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винчен, Индијана"}
        }
        "America:Indiana:Winamac"{
            ec{"Винамек, Индијана"}
        }
        "America:Indianapolis"{
            ec{"Индијанаполис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалит"}
        }
        "America:Jujuy"{
            ec{"Џуџуи"}
        }
        "America:Juneau"{
            ec{"Џуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело, Кентаки"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анџелес"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Maceio"{
            ec{"Масијо"}
        }
        "America:Manaus"{
            ec{"Манаус"}
        }
        "America:Mazatlan"{
            ec{"Мецатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоза"}
        }
        "America:Menominee"{
            ec{"Меномини"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико Сити"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтереј"}
        }
        "America:Montreal"{
            ec{"Монтреал"}
        }
        "America:New_York"{
            ec{"Њујорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Нороња"}
        }
        "America:North_Dakota:Center"{
            ec{"Центар, Северна Дакота"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Њу Салем, Северна Дакота"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Phoenix"{
            ec{"Феникс"}
        }
        "America:Porto_Velho"{
            ec{"Порто Вељо"}
        }
        "America:Rainy_River"{
            ec{"Рејни Ривер"}
        }
        "America:Rankin_Inlet"{
            ec{"Ренкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Реџина"}
        }
        "America:Resolute"{
            ec{"Резолут"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарем"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Паоло"}
        }
        "America:Scoresbysund"{
            ec{"Скорзбисинд"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сент Џонс"}
        }
        "America:Swift_Current"{
            ec{"Свифт Курент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тандр Беј"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувер"}
        }
        "America:Whitehorse"{
            ec{"Вајтхорс"}
        }
        "America:Winnipeg"{
            ec{"Винипег"}
        }
        "America:Yakutat"{
            ec{"Јакутат"}
        }
        "America:Yellowknife"{
            ec{"Јелоунајф"}
        }
        "Antarctica:Casey"{
            ec{"Кејси"}
        }
        "Antarctica:Davis"{
            ec{"Дејвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Димон дурвиј"}
        }
        "Antarctica:Mawson"{
            ec{"Мосон"}
        }
        "Antarctica:McMurdo"{
            ec{"Мекмурдо"}
        }
        "Antarctica:Palmer"{
            ec{"Палмер"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Јужен пол"}
        }
        "Antarctica:Syowa"{
            ec{"Сајова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Asia:Almaty"{
            ec{"Алма-Ата"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Акутобе"}
        }
        "Asia:Choibalsan"{
            ec{"Чојбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чонгкинг"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Ховд"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Џакарта"}
        }
        "Asia:Jayapura"{
            ec{"Џајапура"}
        }
        "Asia:Kamchatka"{
            ec{"Камчатка"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Краснојарск"}
        }
        "Asia:Kuching"{
            ec{"Кучинг"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасар"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Орал"}
        }
        "Asia:Pontianak"{
            ec{"Понтијанак"}
        }
        "Asia:Qyzylorda"{
            ec{"Кизилорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сакалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Улан Батор"}
        }
        "Asia:Urumqi"{
            ec{"Урумки"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Јакутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Јекатеринбург"}
        }
        "Atlantic:Azores"{
            ec{"Азори"}
        }
        "Atlantic:Canary"{
            ec{"Канарски острови"}
        }
        "Atlantic:Madeira"{
            ec{"Мадеира"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Бризбејн"}
        }
        "Australia:Broken_Hill"{
            ec{"Брокен Хил"}
        }
        "Australia:Currie"{
            ec{"Курие"}
        }
        "Australia:Darwin"{
            ec{"Дарвин"}
        }
        "Australia:Eucla"{
            ec{"Јукла"}
        }
        "Australia:Hobart"{
            ec{"Хобарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хоув"}
        }
        "Australia:Melbourne"{
            ec{"Мелбурн"}
        }
        "Australia:Perth"{
            ec{"Перт"}
        }
        "Australia:Sydney"{
            ec{"Сиднеј"}
        }
        "Etc:Unknown"{
            ec{"Непознато"}
        }
        "Europe:Dublin"{
            ld{"Ирско летно време"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:London"{
            ld{"Британско летно време"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Симферопол"}
        }
        "Europe:Skopje"{
            ec{"Скопје"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожје"}
        }
        "Pacific:Chatham"{
            ec{"Катхам"}
        }
        "Pacific:Easter"{
            ec{"Велигденски остров"}
        }
        "Pacific:Enderbury"{
            ec{"Ендербери"}
        }
        "Pacific:Galapagos"{
            ec{"Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбије"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"Џонстон"}
        }
        "Pacific:Kiritimati"{
            ec{"Киритимати"}
        }
        "Pacific:Kosrae"{
            ec{"Кошре"}
        }
        "Pacific:Kwajalein"{
            ec{"Кваџалеин"}
        }
        "Pacific:Marquesas"{
            ec{"Маркесас"}
        }
        "Pacific:Midway"{
            ec{"Мидвеј"}
        }
        "Pacific:Ponape"{
            ec{"Понапе"}
        }
        "Pacific:Tarawa"{
            ec{"Тарава"}
        }
        "Pacific:Truk"{
            ec{"Трук"}
        }
        "Pacific:Wake"{
            ec{"Вејк"}
        }
        "meta:Acre"{
            ld{"Акре летно сметање на времето"}
            lg{"Акре време"}
            ls{"Акре стандардно време"}
        }
        "meta:Afghanistan"{
            ls{"Време во Авганистан"}
        }
        "meta:Africa_Central"{
            ls{"Централно-африканско време"}
        }
        "meta:Africa_Eastern"{
            ls{"Источно-африканско време"}
        }
        "meta:Africa_Southern"{
            ls{"Јужно-африканско време"}
        }
        "meta:Africa_Western"{
            ld{"Западно-африканско летно сметање на времето"}
            lg{"Западно-африканско време"}
            ls{"Западно-африканско стандардно време"}
        }
        "meta:Alaska"{
            ld{"Летно сметање на времето во Аљаска"}
            lg{"Време во Аљаска"}
            ls{"Стандардно време во Аљаска"}
        }
        "meta:Amazon"{
            ld{"Амазон летно сметање на времето"}
            lg{"Амазон време"}
            ls{"Амазон стандардно време"}
        }
        "meta:America_Central"{
            ld{"Централно летно сметање на времето"}
            lg{"Централно време во Северна Америка"}
            ls{"Централно стандардно време во Северна Америка"}
        }
        "meta:America_Eastern"{
            ld{"Источно летно сметање на времето"}
            lg{"Источно време"}
            ls{"Источно стандардно време"}
        }
        "meta:America_Mountain"{
            ld{"Планинско летно сметање на времето"}
            lg{"Планинско време"}
            ls{"Планинско стандардно време"}
        }
        "meta:America_Pacific"{
            ld{"Пацифичко летно сметање на времето"}
            lg{"Пацифичко време"}
            ls{"Пацифичко стандардно време"}
        }
        "meta:Arabian"{
            ld{"Арапски летно сметање на времето"}
            lg{"Арапско време"}
            ls{"Стандардно арапско време"}
        }
        "meta:Argentina"{
            ld{"Аргентина летно сметање на времето"}
            lg{"Аргентина време"}
            ls{"Аргентина стандардно време"}
        }
        "meta:Argentina_Western"{
            ld{"Западна Аргентина летно сметање на времето"}
            lg{"Западна Аргентина време"}
            ls{"Западна Аргентина стандардно време"}
        }
        "meta:Armenia"{
            ld{"Летно време во Ерменија"}
            lg{"Време во Ерменија"}
            ls{"Стандардно време во Ерменија"}
        }
        "meta:Atlantic"{
            ld{"Атлантско летно сметање на времето"}
            lg{"Атлантско време"}
            ls{"Атлантско стандардно време"}
        }
        "meta:Australia_Central"{
            ld{"Летно сметање на времето во Централна Австралија"}
            lg{"Време во Централна Австралија"}
            ls{"Стандардно време во Централна Австралија"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Летно сметање на времето во Централна и Западна Австралија"}
            lg{"Време во Централна и Западна Австралија"}
            ls{"Стандардно време во Централна и Западна Австралија"}
        }
        "meta:Australia_Eastern"{
            ld{"Летно сметање на времето во Источна Австралија"}
            lg{"Време во Источна Австралија"}
            ls{"Стандардно време во Источна Австралија"}
        }
        "meta:Australia_Western"{
            ld{"Летно сметање на времето во Западна Австралија"}
            lg{"Време во Западна Австралија"}
            ls{"Стандардно време во Западна Австралија"}
        }
        "meta:Azerbaijan"{
            ld{"Летно време во Азербејџан"}
            lg{"Време во Азербејџан"}
            ls{"Стандардно време во Азербејџан"}
        }
        "meta:Azores"{
            ld{"Летно време во Азорес"}
            lg{"Време во Азорес"}
            ls{"Стандардно време во Азорес"}
        }
        "meta:Bangladesh"{
            ld{"Летно време во Бангладеш"}
            lg{"Време во Бангладеш"}
            ls{"Стандардно време во Бангладеш"}
        }
        "meta:Bering"{
            ld{"Беринг летно сметање на времето"}
            lg{"Беринг време"}
            ls{"Беринг стандардно време"}
        }
        "meta:Bhutan"{
            ls{"Време во Бутан"}
        }
        "meta:Bolivia"{
            ls{"Боливија време"}
        }
        "meta:Brasilia"{
            ld{"Бразилија летно сметање на времето"}
            lg{"Бразилија време"}
            ls{"Бразилија стандардно време"}
        }
        "meta:Brunei"{
            ls{"Време во Брунеи Дарусалам"}
        }
        "meta:Cape_Verde"{
            ld{"Летно време на Зелениот 'Рт"}
            lg{"Време на Зелениот 'Рт"}
            ls{"Стандардно време на Зелениот 'R"}
        }
        "meta:Chamorro"{
            ls{"Време во Чаморо"}
        }
        "meta:Chatham"{
            ld{"Летно сметање на времето во Четем"}
            lg{"Време во Четем"}
            ls{"Стандардно време во Четем"}
        }
        "meta:Chile"{
            ld{"Чиле летно сметање на времето"}
            lg{"Чиле време"}
            ls{"Чиле стандардно време"}
        }
        "meta:China"{
            ld{"Летно сметање на времето во Кина"}
            lg{"Време во Кина"}
            ls{"Стандардно време во Кина"}
        }
        "meta:Choibalsan"{
            ld{"Летно време во Чојбалсан"}
            lg{"Време во Чојбалсан"}
            ls{"Стандардно време во Чојбалсан"}
        }
        "meta:Christmas"{
            ls{"Време на Божиќниот остров"}
        }
        "meta:Cocos"{
            ls{"Време на Кокос острови"}
        }
        "meta:Colombia"{
            ld{"Колумбија летно сметање на времето"}
            lg{"Колумбија време"}
            ls{"Колумбија стандардно време"}
        }
        "meta:Cook"{
            ld{"Летно време на Островите Кук"}
            lg{"Време на островите Кук"}
            ls{"Стандардно време на Островите Кук"}
        }
        "meta:Cuba"{
            ld{"Куба летно сметање на времето"}
            lg{"Куба време"}
            ls{"Куба стандардно време"}
        }
        "meta:Davis"{
            ls{"Дејвис време"}
        }
        "meta:DumontDUrville"{
            ls{"Димон-дурвил време"}
        }
        "meta:Dutch_Guiana"{
            ls{"Холандска Гвајана време"}
        }
        "meta:East_Timor"{
            ls{"Време во Источен Тимор"}
        }
        "meta:Easter"{
            ld{"Летно време на Велигденскиот Остров"}
            lg{"Време на Велигденскиот Остров"}
            ls{"Стандардно време на Велигденскиот Остров"}
        }
        "meta:Ecuador"{
            ls{"Еквадор време"}
        }
        "meta:Europe_Central"{
            ld{"Средноевропско летно сметање на времето"}
            lg{"Средноевропско време"}
            ls{"Средноевропско стандардно време"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Источноевропско летно сметање на времето"}
            lg{"Источноевропско време"}
            ls{"Источноевропско стандардно време"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Западноевропско летно сметање на времето"}
            lg{"Западноевропско време"}
            ls{"Западноевропско стандардно време"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Летно сметање на времето на Фолкландските Острови"}
            lg{"Време на Фолкландските Острови"}
            ls{"Стандардно време на Фолкландските Острови"}
        }
        "meta:Fiji"{
            ld{"Летно време во Фиџи"}
            lg{"Време во Фиџи"}
            ls{"Стандардно време во Фиџи"}
        }
        "meta:French_Guiana"{
            ls{"Француска Гвајана време"}
        }
        "meta:French_Southern"{
            ls{"Француско јужно и антарктичко време"}
        }
        "meta:GMT"{
            ls{"Средно време според Гринич"}
        }
        "meta:Galapagos"{
            ls{"Време во Галапагос"}
        }
        "meta:Gambier"{
            ls{"Време во Гамбе"}
        }
        "meta:Georgia"{
            ld{"Летно време во Грузија"}
            lg{"Време во Грузија"}
            ls{"Стандардно време во Грузија"}
        }
        "meta:Gilbert_Islands"{
            ls{"Време на Островите Гилберт"}
        }
        "meta:Greenland_Central"{
            ld{"Централен Гренланд летно сметање на времето"}
            lg{"Централен Гренланд време"}
            ls{"Централен Гренланд стандардно време"}
        }
        "meta:Greenland_Eastern"{
            ld{"Источен Гренланд летно сметање на времето"}
            lg{"Источен Гренланд време"}
            ls{"Источен Гренланд стандардно време"}
        }
        "meta:Greenland_Western"{
            ld{"Западен Гренланд летно сметање на времето"}
            lg{"Западен Гренланд време"}
            ls{"Западен Гренланд стандардно време"}
        }
        "meta:Gulf"{
            ls{"Време на Мексиканскиот Залив"}
        }
        "meta:Guyana"{
            ls{"Гвајана време"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Летно сметање на времето во Хаваи - Алеутски острови"}
            lg{"Време во Хаваи - Алеутски острови"}
            ls{"Стандардно време во Хаваи - Алеутски острови"}
        }
        "meta:Hong_Kong"{
            ld{"Летно време во Хонг Конг"}
            lg{"Време во Хонг Конг"}
            ls{"Стандардно време во Хонг Конг"}
        }
        "meta:Hovd"{
            ld{"Летно време во Ховд"}
            lg{"Време во Ховд"}
            ls{"Стандардно време во Ховд"}
        }
        "meta:India"{
            ls{"Време во Индија"}
        }
        "meta:Indian_Ocean"{
            ls{"Време на Индиски океан"}
        }
        "meta:Indochina"{
            ls{"Време во Индокина"}
        }
        "meta:Indonesia_Central"{
            ls{"Време во Централна Индонезија"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Време во Источна Индонезија"}
        }
        "meta:Indonesia_Western"{
            ls{"Време во Западна Индонезија"}
        }
        "meta:Iran"{
            ld{"Летно сметање на времето во Иран"}
            lg{"Време во Иран"}
            ls{"Стандардно време во Иран"}
        }
        "meta:Irkutsk"{
            ld{"Летно време во Иркутск"}
            lg{"Време во Иркутск"}
            ls{"Стандардно време во Иркутск"}
        }
        "meta:Israel"{
            ld{"Летно сметање на времето во Израел"}
            lg{"Време во Израел"}
            ls{"Стандардно време во Израел"}
        }
        "meta:Japan"{
            ld{"Летно сметање на времето во Јапонија"}
            lg{"Време во Јапонија"}
            ls{"Стандардно време во Јапонија"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Време во Источен Казахстан"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Време во Западен Казахстан"}
        }
        "meta:Korea"{
            ld{"Летно сметање на времето во Кореја"}
            lg{"Време во Кореја"}
            ls{"Стандардно време во Кореја"}
        }
        "meta:Kosrae"{
            ls{"Време во Косра"}
        }
        "meta:Krasnoyarsk"{
            ld{"Летно време во Краснојарск"}
            lg{"Време во Краснојарск"}
            ls{"Стандардно време во Краснојарск"}
        }
        "meta:Kuybyshev"{
            ld{"Кујбишев летно сметање на времето"}
            lg{"Кујбишев време"}
            ls{"Кујбишев стандардно време"}
        }
        "meta:Kyrgystan"{
            ls{"Време во Киргистан"}
        }
        "meta:Line_Islands"{
            ls{"Време во Линиски Острови"}
        }
        "meta:Lord_Howe"{
            ld{"Летно сметање на времето во Лорд Хау"}
            lg{"Време во Лорд Хау"}
            ls{"Стандардно време во Лорд Хау"}
        }
        "meta:Macquarie"{
            ls{"Време на Островот Макуари"}
        }
        "meta:Magadan"{
            ld{"Летно време во Магадан"}
            lg{"Време во Магадан"}
            ls{"Стандардно време во Магадан"}
        }
        "meta:Malaysia"{
            ls{"Време во Малезија"}
        }
        "meta:Maldives"{
            ls{"Време на Малдиви"}
        }
        "meta:Marquesas"{
            ls{"Време во Маркесас"}
        }
        "meta:Marshall_Islands"{
            ls{"Време на Маршалски острови"}
        }
        "meta:Mauritius"{
            ld{"Летно сметање на времето на Маурициус"}
            lg{"Време на Маурициус"}
            ls{"стандардно Време на Маурициус"}
        }
        "meta:Mawson"{
            ls{"Мосон време"}
        }
        "meta:Mongolia"{
            ld{"Летно време во Улан Батор"}
            lg{"Време во Улан Батор"}
            ls{"Стандардно време во Улан Батор"}
        }
        "meta:Moscow"{
            ld{"Москва летно сметање на времето"}
            lg{"Москва време"}
            ls{"Москва стандардно време"}
        }
        "meta:Myanmar"{
            ls{"Време во Мјанмар"}
        }
        "meta:Nauru"{
            ls{"Време во Науру"}
        }
        "meta:Nepal"{
            ls{"Време во Непал"}
        }
        "meta:New_Caledonia"{
            ld{"Летно време во Нова Каледонија"}
            lg{"Време во Нова Каледонија"}
            ls{"Стандардно време во Нова Каледонија"}
        }
        "meta:New_Zealand"{
            ld{"Летно сметање на времето во Нов Зеланд"}
            lg{"Време во Нов Зеланд"}
            ls{"Стандардно време во Нов Зеланд"}
        }
        "meta:Newfoundland"{
            ld{"Њуфаундленд летно сметање на времето"}
            lg{"Њуфаундленд време"}
            ls{"Њуфаундленд стандардно време"}
        }
        "meta:Niue"{
            ls{"Време во Ниуе"}
        }
        "meta:Norfolk"{
            ls{"Време на Островите Норфолк"}
        }
        "meta:Noronha"{
            ld{"Фернандо де Нороња летно сметање на времето"}
            lg{"Фернандо де Нороња време"}
            ls{"Фернандо де Нороња стандардно време"}
        }
        "meta:Novosibirsk"{
            ld{"Летно време во Новосибирск"}
            lg{"Време во Новосибирск"}
            ls{"Стандардно време во Новосибирск"}
        }
        "meta:Omsk"{
            ld{"Летно време во Омск"}
            lg{"Време во Омск"}
            ls{"Стандардно време во Омск"}
        }
        "meta:Pakistan"{
            ld{"Летно време во Пакистан"}
            lg{"Време во Пакистан"}
            ls{"Стандардно време во Пакистан"}
        }
        "meta:Palau"{
            ls{"Време во Палау"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Време во Папуа Нова Гвинеја"}
        }
        "meta:Paraguay"{
            ld{"Парагвајско летно сметање на времето"}
            lg{"Парагвајско време"}
            ls{"Парагвајско стандардно време"}
        }
        "meta:Peru"{
            ld{"Перу летно сметање на времето"}
            lg{"Перу време"}
            ls{"Перу стандардно време"}
        }
        "meta:Philippines"{
            ld{"Летно време во Филипини"}
            lg{"Време во Филипини"}
            ls{"Стандардно време во Филипини"}
        }
        "meta:Phoenix_Islands"{
            ls{"Време на Островите Феникс"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Сент Пјер и Микелон летно сметање на времето"}
            lg{"Сент Пјер и Микелон време"}
            ls{"Сент Пјер и Микелон стандардно време"}
        }
        "meta:Pitcairn"{
            ls{"Време во Питкерн"}
        }
        "meta:Ponape"{
            ls{"Време во Понапе"}
        }
        "meta:Reunion"{
            ls{"Време на Ријунион"}
        }
        "meta:Rothera"{
            ls{"Ротера време"}
        }
        "meta:Sakhalin"{
            ld{"Летно време во Сакалин"}
            lg{"Време во Сакалин"}
            ls{"Стандардно време во Сакалин"}
        }
        "meta:Samara"{
            ld{"Самара летно сметање на времето"}
            lg{"Самара време"}
            ls{"Самара стандардно време"}
        }
        "meta:Samoa"{
            ls{"Време во Самоа"}
        }
        "meta:Seychelles"{
            ls{"Време на Сејшели"}
        }
        "meta:Singapore"{
            ls{"Време во синг"}
        }
        "meta:Solomon"{
            ls{"Време на Соломонските острови"}
        }
        "meta:South_Georgia"{
            ls{"Време во Јужна Грузија"}
        }
        "meta:Suriname"{
            ls{"Суринам време"}
        }
        "meta:Syowa"{
            ls{"Време во Сајова"}
        }
        "meta:Tahiti"{
            ls{"Време во Тахити"}
        }
        "meta:Taipei"{
            ld{"Летно сметање на времето во Таипеи"}
            lg{"Време во Таипеи"}
            ls{"Стандардно време во Таипеи"}
        }
        "meta:Tajikistan"{
            ls{"Време во Таџикистан"}
        }
        "meta:Tokelau"{
            ls{"Време во Токелау"}
        }
        "meta:Tonga"{
            ld{"Летно време во Тонга"}
            lg{"Време во Тонга"}
            ls{"Стандардно време во Тонга"}
        }
        "meta:Truk"{
            ls{"Време во Чуук"}
        }
        "meta:Turkey"{
            ld{"Турција летно сметање на времето"}
            lg{"Турција време"}
            ls{"Турција стандардно време"}
        }
        "meta:Turkmenistan"{
            ld{"Летно време во Туркменистан"}
            lg{"Време во Туркменистан"}
            ls{"Стандардно време во Туркменистан"}
        }
        "meta:Tuvalu"{
            ls{"Време во Тувалу"}
        }
        "meta:Uruguay"{
            ld{"Уругвај летно сметање на времето"}
            lg{"Уругвај време"}
            ls{"Уругвај стандардно време"}
        }
        "meta:Uzbekistan"{
            ld{"Летно време во Узбекистан"}
            lg{"Време во Узбекистан"}
            ls{"Стандардно време во Узбекистан"}
        }
        "meta:Vanuatu"{
            ld{"Летно време во Вануату"}
            lg{"Време во Вануату"}
            ls{"Стандардно време во Вануату"}
        }
        "meta:Venezuela"{
            ls{"Венецуела време"}
        }
        "meta:Vladivostok"{
            ld{"Летно време во Владивосток"}
            lg{"Време во Владивосток"}
            ls{"Стандардно време во Владивосток"}
        }
        "meta:Volgograd"{
            ld{"Волгоград летно сметање на времето"}
            lg{"Волгоград време"}
            ls{"Волгоград стандардно време"}
        }
        "meta:Vostok"{
            ls{"Восток време"}
        }
        "meta:Wake"{
            ls{"Време на островот Вејк"}
        }
        "meta:Wallis"{
            ls{"Време во Валис и Футуна"}
        }
        "meta:Yakutsk"{
            ld{"Летно време во Јакутск"}
            lg{"Време во Јакутск"}
            ls{"Стандардно време во Јакутск"}
        }
        "meta:Yekaterinburg"{
            ld{"Летно време во Екатеринбург"}
            lg{"Време во Екатеринбург"}
            ls{"Стандардно време во Екатеринбург"}
        }
        "meta:Yukon"{
            ld{"Јукон летно сметање на времето"}
            lg{"Јукон време"}
            ls{"Јукон стандардно време"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Време во {0}"}
    }
}
