// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Version{"2.1.32.59"}
    zoneStrings{
        "meta:Acre"{
            ld{"എയ്ക്കർ വേനൽക്കാല സമയം"}
            lg{"എയ്ക്കർ സമയം"}
            ls{"എയ്ക്കർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Afghanistan"{
            ls{"അഫ്‌ഗാനിസ്ഥാൻ സമയം"}
        }
        "meta:Africa_Central"{
            ls{"മധ്യ ആഫ്രിക്ക സമയം"}
        }
        "meta:Africa_Eastern"{
            ls{"കിഴക്കൻ ആഫ്രിക്ക സമയം"}
        }
        "meta:Africa_Southern"{
            ls{"ദക്ഷിണാഫ്രിക്ക സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Africa_Western"{
            ld{"പടിഞ്ഞാറൻ ആഫ്രിക്ക ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പടിഞ്ഞാറൻ ആഫ്രിക്ക സമയം"}
            ls{"പടിഞ്ഞാറൻ ആഫ്രിക്ക സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Alaska"{
            ld{"അലാസ്‌ക ഡേലൈറ്റ് സമയം"}
            lg{"അലാസ്‌ക സമയം"}
            ls{"അലാസ്ക സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Almaty"{
            ld{"അൽമതി വേനൽക്കാല സമയം"}
            lg{"അൽമതി സമയം"}
            ls{"അൽമതി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Amazon"{
            ld{"ആമസോൺ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ആമസോൺ സമയം"}
            ls{"ആമസോൺ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Central"{
            ld{"വടക്കെ അമേരിക്കൻ സെൻട്രൽ ഡേലൈറ്റ് സമയം"}
            lg{"വടക്കെ അമേരിക്കൻ സെൻട്രൽ സമയം"}
            ls{"വടക്കെ അമേരിക്കൻ സെൻട്രൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Eastern"{
            ld{"വടക്കെ അമേരിക്കൻ കിഴക്കൻ ഡേലൈറ്റ് സമയം"}
            lg{"വടക്കെ അമേരിക്കൻ കിഴക്കൻ സമയം"}
            ls{"വടക്കെ അമേരിക്കൻ കിഴക്കൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Mountain"{
            ld{"വടക്കെ അമേരിക്കൻ മൗണ്ടൻ ഡേലൈറ്റ് സമയം"}
            lg{"വടക്കെ അമേരിക്കൻ മൌണ്ടൻ സമയം"}
            ls{"വടക്കെ അമേരിക്കൻ മൗണ്ടൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:America_Pacific"{
            ld{"വടക്കെ അമേരിക്കൻ പസഫിക് ഡേലൈറ്റ് സമയം"}
            lg{"വടക്കെ അമേരിക്കൻ പസഫിക് സമയം"}
            ls{"വടക്കെ അമേരിക്കൻ പസഫിക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Anadyr"{
            ld{"അനാഡിർ വേനൽക്കാല സമയം"}
            lg{"അനാഡിർ സമയം"}
            ls{"അനാഡിർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Apia"{
            ld{"അപിയ ഡേലൈറ്റ് സമയം"}
            lg{"അപിയ സമയം"}
            ls{"അപിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Aqtau"{
            ld{"അഖ്തൌ വേനൽക്കാല സമയം"}
            lg{"അഖ്തൌ സമയം"}
            ls{"അഖ്തൌ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Aqtobe"{
            ld{"അഖ്തോബ് വേനൽക്കാല സമയം"}
            lg{"അഖ്തോബ് സമയം"}
            ls{"അഖ്തോബ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Arabian"{
            ld{"അറേബ്യൻ ഡേലൈറ്റ് സമയം"}
            lg{"അറേബ്യൻ സമയം"}
            ls{"അറേബ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Argentina"{
            ld{"അർജന്റീന ഗ്രീഷ്‌മകാല സമയം"}
            lg{"അർജന്റീന സമയം"}
            ls{"അർജന്റീന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Argentina_Western"{
            ld{"പടിഞ്ഞാറൻ അർജന്റീന ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പടിഞ്ഞാറൻ അർജന്റീന സമയം"}
            ls{"പടിഞ്ഞാറൻ അർജന്റീന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Armenia"{
            ld{"അർമേനിയ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"അർമേനിയ സമയം"}
            ls{"അർമേനിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Atlantic"{
            ld{"അറ്റ്‌ലാന്റിക് ഡേലൈറ്റ് സമയം"}
            lg{"അറ്റ്‌ലാന്റിക് സമയം"}
            ls{"അറ്റ്‌ലാന്റിക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Central"{
            ld{"ഓസ്ട്രേലിയൻ സെൻട്രൽ ഡേലൈറ്റ് സമയം"}
            lg{"സെൻട്രൽ ഓസ്ട്രേലിയ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ സെൻട്രൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ഓസ്ട്രേലിയൻ സെൻട്രൽ പടിഞ്ഞാറൻ ഡേലൈറ്റ് സമയം"}
            lg{"ഓസ്ട്രേലിയൻ സെൻട്രൽ പടിഞ്ഞാറൻ സമയം"}
            ls{"ഓസ്ട്രേലിയൻ സെൻട്രൽ പടിഞ്ഞാറൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Eastern"{
            ld{"ഓസ്‌ട്രേലിയൻ കിഴക്കൻ ഡേലൈറ്റ് സമയം"}
            lg{"കിഴക്കൻ ഓസ്‌ട്രേലിയ സമയം"}
            ls{"ഓസ്‌ട്രേലിയൻ കിഴക്കൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Australia_Western"{
            ld{"ഓസ്‌ട്രേലിയൻ പടിഞ്ഞാറൻ ഡേലൈറ്റ് സമയം"}
            lg{"പടിഞ്ഞാറൻ ഓസ്‌ട്രേലിയ സമയം"}
            ls{"ഓസ്‌ട്രേലിയൻ പടിഞ്ഞാറൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Azerbaijan"{
            ld{"അസർബൈജാൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"അസർബൈജാൻ സമയം"}
            ls{"അസർബൈജാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Azores"{
            ld{"അസോർസ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"അസോർസ് സമയം"}
            ls{"അസോർസ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Bangladesh"{
            ld{"ബംഗ്ലാദേശ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ബംഗ്ലാദേശ് സമയം"}
            ls{"ബംഗ്ലാദേശ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Bhutan"{
            ls{"ഭൂട്ടാൻ സമയം"}
        }
        "meta:Bolivia"{
            ls{"ബൊളീവിയ സമയം"}
        }
        "meta:Brasilia"{
            ld{"ബ്രസീലിയ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ബ്രസീലിയ സമയം"}
            ls{"ബ്രസീലിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Brunei"{
            ls{"ബ്രൂണൈ ദാറുസ്സലാം സമയം"}
        }
        "meta:Cape_Verde"{
            ld{"കേപ് വെർദെ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"കേപ് വെർദെ സമയം"}
            ls{"കേപ് വെർദെ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Chamorro"{
            ls{"ചമോറോ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Chatham"{
            ld{"ചാത്തം ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ചാത്തം സമയം"}
            ls{"ചാത്തം സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Chile"{
            ld{"ചിലി ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ചിലി സമയം"}
            ls{"ചിലി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:China"{
            ld{"ചൈന ഡേലൈറ്റ് സമയം"}
            lg{"ചൈന സമയം"}
            ls{"ചൈന സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Choibalsan"{
            ld{"ചോയിബൽസാൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ചോയി‍ബൽസാൻ സമയം"}
            ls{"ചോയ്‌ബൽസാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Christmas"{
            ls{"ക്രിസ്‌മസ് ദ്വീപ് സമയം"}
        }
        "meta:Cocos"{
            ls{"കൊക്കോസ് ദ്വീപുകൾ സമയം"}
        }
        "meta:Colombia"{
            ld{"കൊളംബിയ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"കൊളംബിയ സമയം"}
            ls{"കൊളംബിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Cook"{
            ld{"കുക്ക് ദ്വീപുകൾ അർദ്ധ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"കുക്ക് ദ്വീപുകൾ സമയം"}
            ls{"കുക്ക് ദ്വീപുകൾ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Cuba"{
            ld{"ക്യൂബ ഡേലൈറ്റ് സമയം"}
            lg{"ക്യൂബ സമയം"}
            ls{"ക്യൂബ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Davis"{
            ls{"ഡേവിസ് സമയം"}
        }
        "meta:DumontDUrville"{
            ls{"ഡുമോണ്ട് ഡി ഉർവില്ലെ സമയം"}
        }
        "meta:East_Timor"{
            ls{"കിഴക്കൻ തിമോർ സമയം"}
        }
        "meta:Easter"{
            ld{"ഈസ്റ്റർ ദ്വീപ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഈസ്റ്റർ ദ്വീപ് സമയം"}
            ls{"ഈസ്റ്റർ ദ്വീപ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Ecuador"{
            ls{"ഇക്വഡോർ സമയം"}
        }
        "meta:Europe_Central"{
            ld{"സെൻട്രൽ യൂറോപ്യൻ ഗ്രീഷ്മകാല സമയം"}
            lg{"സെൻട്രൽ യൂറോപ്യൻ സമയം"}
            ls{"സെൻട്രൽ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Europe_Eastern"{
            ld{"കിഴക്കൻ യൂറോപ്യൻ ഗ്രീഷ്മകാല സമയം"}
            lg{"കിഴക്കൻ യൂറോപ്യൻ സമയം"}
            ls{"കിഴക്കൻ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"കിഴക്കേയറ്റത്തെ യൂറോപ്യൻ സമയം"}
        }
        "meta:Europe_Western"{
            ld{"പടിഞ്ഞാറൻ യൂറോപ്യൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പടിഞ്ഞാറൻ യൂറോപ്യൻ സമയം"}
            ls{"പടിഞ്ഞാറൻ യൂറോപ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Falkland"{
            ld{"ഫാക്ക്‌ലാൻഡ് ദ്വീപുകൾ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഫാക്ക്‌ലാൻഡ് ദ്വീപുകൾ സമയം"}
            ls{"ഫാക്ക്‌ലാൻഡ് ദ്വീപുകൾ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Fiji"{
            ld{"ഫിജി ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഫിജി സമയം"}
            ls{"ഫിജി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:French_Guiana"{
            ls{"ഫ്രഞ്ച് ഗയാന സമയം"}
        }
        "meta:French_Southern"{
            ls{"ഫ്രഞ്ച് സതേൺ, അന്റാർട്ടിക് സമയം"}
        }
        "meta:GMT"{
            ls{"ഗ്രീൻവിച്ച് മീൻ സമയം"}
        }
        "meta:Galapagos"{
            ls{"ഗാലപ്പഗോസ് സമയം"}
        }
        "meta:Gambier"{
            ls{"ഗാമ്പിയർ സമയം"}
        }
        "meta:Georgia"{
            ld{"ജോർജ്ജിയ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ജോർജ്ജിയ സമയം"}
            ls{"ജോർജ്ജിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Gilbert_Islands"{
            ls{"ഗിൽബേർട്ട് ദ്വീപുകൾ സമയം"}
        }
        "meta:Greenland_Eastern"{
            ld{"കിഴക്കൻ ഗ്രീൻലാൻഡ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"കിഴക്കൻ ഗ്രീൻലാൻഡ് സമയം"}
            ls{"കിഴക്കൻ ഗ്രീൻലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Greenland_Western"{
            ld{"പടിഞ്ഞാറൻ ഗ്രീൻലാൻഡ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പടിഞ്ഞാറൻ ഗ്രീൻലാൻഡ് സമയം"}
            ls{"പടിഞ്ഞാറൻ ഗ്രീൻലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Guam"{
            ls{"ഗ്വാം സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Gulf"{
            ls{"ഗൾഫ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Guyana"{
            ls{"ഗയാന സമയം"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ഹവായ്-അലൂഷ്യൻ ഡേലൈറ്റ് സമയം"}
            lg{"ഹവായ്-അലൂഷ്യൻ സമയം"}
            ls{"ഹവായ്-അലൂഷ്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Hong_Kong"{
            ld{"ഹോങ്കോങ്ങ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഹോങ്കോങ്ങ് സമയം"}
            ls{"ഹോങ്കോങ്ങ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Hovd"{
            ld{"ഹോഡ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഹോഡ് സമയം"}
            ls{"ഹോഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:India"{
            ls{"ഇന്ത്യൻ സ്റ്റാൻഡേർഡ് സമയം"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ഇന്ത്യൻ മഹാസമുദ്ര സമയം"}
        }
        "meta:Indochina"{
            ls{"ഇൻഡോചൈന സമയം"}
        }
        "meta:Indonesia_Central"{
            ls{"മധ്യ ഇന്തോനേഷ്യ സമയം"}
        }
        "meta:Indonesia_Eastern"{
            ls{"കിഴക്കൻ ഇന്തോനേഷ്യ സമയം"}
        }
        "meta:Indonesia_Western"{
            ls{"പടിഞ്ഞാറൻ ഇന്തോനേഷ്യ സമയം"}
        }
        "meta:Iran"{
            ld{"ഇറാൻ ഡേലൈറ്റ് സമയം"}
            lg{"ഇറാൻ സമയം"}
            ls{"ഇറാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Irkutsk"{
            ld{"ഇർകസ്‌ക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഇർകസ്ക് സമയം"}
            ls{"ഇർകസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Israel"{
            ld{"ഇസ്രായേൽ ഡേലൈറ്റ് സമയം"}
            lg{"ഇസ്രായേൽ സമയം"}
            ls{"ഇസ്രായേൽ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Japan"{
            ld{"ജപ്പാൻ ഡേലൈറ്റ് സമയം"}
            lg{"ജപ്പാൻ സമയം"}
            ls{"ജപ്പാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kamchatka"{
            ld{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി വേനൽക്കാല സമയം"}
            lg{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി സമയം"}
            ls{"പെട്രോപാവ്‌ലോസ്ക് കംചാസ്കി സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"കിഴക്കൻ കസാഖിസ്ഥാൻ സമയം"}
        }
        "meta:Kazakhstan_Western"{
            ls{"പടിഞ്ഞാറൻ കസാഖിസ്ഥാൻ സമയം"}
        }
        "meta:Korea"{
            ld{"കൊറിയൻ ഡേലൈറ്റ് സമയം"}
            lg{"കൊറിയൻ സമയം"}
            ls{"കൊറിയൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kosrae"{
            ls{"കൊസ്ര സമയം"}
        }
        "meta:Krasnoyarsk"{
            ld{"ക്രാസ്‌നോയാർസ്‌ക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ക്രാസ്‌നോയാർസ്‌ക് സമയം"}
            ls{"ക്രാസ്‌നോയാർസ്‌ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Kyrgystan"{
            ls{"കിർഗിസ്ഥാൻ സമയം"}
        }
        "meta:Lanka"{
            ls{"ലങ്ക സമയം"}
        }
        "meta:Line_Islands"{
            ls{"ലൈൻ ദ്വീപുകൾ സമയം"}
        }
        "meta:Lord_Howe"{
            ld{"ലോർഡ് ഹോവ് ഡേലൈറ്റ് സമയം"}
            lg{"ലോർഡ് ഹോവ് സമയം"}
            ls{"ലോർഡ് ഹോവ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Macau"{
            ld{"മകൌ വേനൽക്കാല സമയം"}
            lg{"മകൌ സമയം"}
            ls{"മകൌ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Macquarie"{
            ls{"മക്വാറി ദ്വീപ് സമയം"}
        }
        "meta:Magadan"{
            ld{"മഗാദൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"മഗാദൻ സമയം"}
            ls{"മഗാദൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Malaysia"{
            ls{"മലേഷ്യ സമയം"}
        }
        "meta:Maldives"{
            ls{"മാലിദ്വീപുകൾ സമയം"}
        }
        "meta:Marquesas"{
            ls{"മർക്കസസ് സമയം"}
        }
        "meta:Marshall_Islands"{
            ls{"മാർഷൽ ദ്വീപുകൾ സമയം"}
        }
        "meta:Mauritius"{
            ld{"മൗറീഷ്യസ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"മൗറീഷ്യസ് സമയം"}
            ls{"മൗറീഷ്യസ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Mawson"{
            ls{"മാസൺ സമയം"}
        }
        "meta:Mexico_Northwest"{
            ld{"വടക്കുപടിഞ്ഞാറൻ മെക്സിക്കൻ ഡേലൈറ്റ് സമയം"}
            lg{"വടക്കുപടിഞ്ഞാറൻ മെക്സിക്കൻ സമയം"}
            ls{"വടക്കുപടിഞ്ഞാറൻ മെക്‌സിക്കൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Mexico_Pacific"{
            ld{"മെക്സിക്കൻ പസഫിക് ഡേലൈറ്റ് സമയം"}
            lg{"മെക്സിക്കൻ പസഫിക് സമയം"}
            ls{"മെക്‌സിക്കൻ പസഫിക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Mongolia"{
            ld{"ഉലൻ ബറ്റർ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഉലൻ ബറ്റർ സമയം"}
            ls{"ഉലൻ ബറ്റർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Moscow"{
            ld{"മോസ്‌കോ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"മോസ്കോ സമയം"}
            ls{"മോസ്കോ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Myanmar"{
            ls{"മ്യാൻമാർ സമയം"}
        }
        "meta:Nauru"{
            ls{"നൗറു സമയം"}
        }
        "meta:Nepal"{
            ls{"നേപ്പാൾ സമയം"}
        }
        "meta:New_Caledonia"{
            ld{"ന്യൂ കാലിഡോണിയ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ന്യൂ കാലിഡോണിയ സമയം"}
            ls{"ന്യൂ കാലിഡോണിയ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:New_Zealand"{
            ld{"ന്യൂസിലാൻഡ് ഡേലൈറ്റ് സമയം"}
            lg{"ന്യൂസിലാൻഡ് സമയം"}
            ls{"ന്യൂസിലാൻഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Newfoundland"{
            ld{"ന്യൂഫൗണ്ട്‌ലാന്റ് ഡേലൈറ്റ് സമയം"}
            lg{"ന്യൂഫൗണ്ട്‌ലാന്റ് സമയം"}
            ls{"ന്യൂഫൗണ്ട്‌ലാന്റ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Niue"{
            ls{"ന്യൂയി സമയം"}
        }
        "meta:Norfolk"{
            ls{"നോർഫാക്ക് ദ്വീപുകൾ സമയം"}
        }
        "meta:Noronha"{
            ld{"ഫെർണാഡോ ഡി നൊറോൻഹ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഫെർണാഡോ ഡി നൊറോൻഹ സമയം"}
            ls{"ഫെർണാഡോ ഡി നൊറോൻഹ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:North_Mariana"{
            ls{"നോർത്ത് മറിയാനാ ദ്വീപുകൾ സമയം"}
        }
        "meta:Novosibirsk"{
            ld{"നോവോസിബിർസ്‌ക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"നോവോസിബിർസ്‌ക് സമയം"}
            ls{"നോവോസിബിർസ്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Omsk"{
            ld{"ഓംസ്‌ക്ക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഓംസ്‌ക്ക് സമയം"}
            ls{"ഓംസ്‌ക്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Pakistan"{
            ld{"പാക്കിസ്ഥാൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പാക്കിസ്ഥാൻ സമയം"}
            ls{"പാക്കിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Palau"{
            ls{"പലാവു സമയം"}
        }
        "meta:Papua_New_Guinea"{
            ls{"പാപ്പുവ ന്യൂ ഗിനിയ സമയം"}
        }
        "meta:Paraguay"{
            ld{"പരാഗ്വേ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പരാഗ്വേ സമയം"}
            ls{"പരാഗ്വേ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Peru"{
            ld{"പെറു ഗ്രീഷ്‌മകാല സമയം"}
            lg{"പെറു സമയം"}
            ls{"പെറു സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Philippines"{
            ld{"ഫിലിപ്പൈൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഫിലിപ്പൈൻ സമയം"}
            ls{"ഫിലിപ്പൈൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Phoenix_Islands"{
            ls{"ഫിനിക്‌സ് ദ്വീപുകൾ സമയം"}
        }
        "meta:Pierre_Miquelon"{
            ld{"സെന്റ് പിയറി ആൻഡ് മിക്വലൻ ഡേലൈറ്റ് സമയം"}
            lg{"സെന്റ് പിയറി ആൻഡ് മിക്വലൻ സമയം"}
            ls{"സെന്റ് പിയറി ആൻഡ് മിക്വലൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Pitcairn"{
            ls{"പിറ്റ്കേൻ സമയം"}
        }
        "meta:Ponape"{
            ls{"പൊനാപ്പ് സമയം"}
        }
        "meta:Pyongyang"{
            ls{"പ്യോംഗ്‌യാംഗ് സമയം"}
        }
        "meta:Qyzylorda"{
            ld{"ഖിസിലോർഡ വേനൽക്കാല സമയം"}
            lg{"ഖിസിലോർഡ സമയം"}
            ls{"ഖിസിലോർഡ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Reunion"{
            ls{"റീയൂണിയൻ സമയം"}
        }
        "meta:Rothera"{
            ls{"റോഥെറ സമയം"}
        }
        "meta:Sakhalin"{
            ld{"സഖാലിൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"സഖാലിൻ സമയം"}
            ls{"സഖാലിൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Samara"{
            ld{"സമാറ വേനൽക്കാല സമയം"}
            lg{"സമാര സമയം"}
            ls{"സമാറ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Samoa"{
            ld{"സമോവാ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"സമോവ സമയം"}
            ls{"സമോവ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Seychelles"{
            ls{"സീഷെൽസ് സമയം"}
        }
        "meta:Singapore"{
            ls{"സിംഗപ്പൂർ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Solomon"{
            ls{"സോളമൻ ദ്വീപുകൾ സമയം"}
        }
        "meta:South_Georgia"{
            ls{"ദക്ഷിണ ജോർജ്ജിയൻ സമയം"}
        }
        "meta:Suriname"{
            ls{"സുരിനെയിം സമയം"}
        }
        "meta:Syowa"{
            ls{"സയോവ സമയം"}
        }
        "meta:Tahiti"{
            ls{"താഹിതി സമയം"}
        }
        "meta:Taipei"{
            ld{"തായ്‌പെയ് ഡേലൈറ്റ് സമയം"}
            lg{"തായ്‌പെയ് സമയം"}
            ls{"തായ്‌പെയ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tajikistan"{
            ls{"താജിക്കിസ്ഥാൻ സമയം"}
        }
        "meta:Tokelau"{
            ls{"ടോക്കെലൂ സമയം"}
        }
        "meta:Tonga"{
            ld{"ടോംഗ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ടോംഗ സമയം"}
            ls{"ടോംഗ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Truk"{
            ls{"ചൂക്ക് സമയം"}
        }
        "meta:Turkmenistan"{
            ld{"തുർക്ക്‌മെനിസ്ഥാൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"തുർക്ക്‌മെനിസ്ഥാൻ സമയം"}
            ls{"തുർക്ക്‌മെനിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Tuvalu"{
            ls{"ടുവാലു സമയം"}
        }
        "meta:Uruguay"{
            ld{"ഉറുഗ്വേ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഉറുഗ്വേ സമയം"}
            ls{"ഉറുഗ്വേ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Uzbekistan"{
            ld{"ഉസ്‌ബെക്കിസ്ഥാൻ ഗ്രീഷ്‌മകാല സമയം"}
            lg{"ഉസ്‌ബെക്കിസ്ഥാൻ സമയം"}
            ls{"ഉസ്‌ബെക്കിസ്ഥാൻ സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Vanuatu"{
            ld{"വന്വാതു ഗ്രീഷ്‌മകാല സമയം"}
            lg{"വന്വാതു സമയം"}
            ls{"വന്വാതു സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Venezuela"{
            ls{"വെനിസ്വേല സമയം"}
        }
        "meta:Vladivostok"{
            ld{"വ്ലാഡിവോസ്റ്റോക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"വ്ലാഡിവോസ്റ്റോക് സമയം"}
            ls{"വ്ലാഡിവോസ്റ്റോക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Volgograd"{
            ld{"വോൾഗോഗ്രാഡ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"വോൾഗോഗ്രാഡ് സമയം"}
            ls{"വോൾഗോഗ്രാഡ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Vostok"{
            ls{"വോസ്റ്റോക് സമയം"}
        }
        "meta:Wake"{
            ls{"വേക്ക് ദ്വീപ് സമയം"}
        }
        "meta:Wallis"{
            ls{"വാലിസ് ആന്റ് ഫ്യൂച്യുന സമയം"}
        }
        "meta:Yakutsk"{
            ld{"യാകസ്‌ക്ക് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"യാകസ്‌ക്ക് സമയം"}
            ls{"യാകസ്‌ക്ക് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        "meta:Yekaterinburg"{
            ld{"യെക്കാറ്റരിൻബർഗ് ഗ്രീഷ്‌മകാല സമയം"}
            lg{"യെക്കാറ്റരിൻബർഗ് സമയം"}
            ls{"യെക്കാറ്റരിൻബർഗ് സ്റ്റാൻഡേർഡ് സമയം"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"ജിഎംടി {0}"}
        gmtZeroFormat{"ജിഎംടി"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} സമയം"}
        regionFormatDaylight{"{0} ഡേലൈറ്റ് സമയം"}
        regionFormatStandard{"{0} സ്റ്റാൻഡേർഡ് സമയം"}
    }
}
