// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mr{
    Version{"2.1.31.86"}
    zoneStrings{
        "meta:Acre"{
            ld{"ऐकर ग्रीष्म वेळ"}
            lg{"एकर वेळ"}
            ls{"एकर प्रमाणवेळ"}
        }
        "meta:Afghanistan"{
            ls{"अफगाणिस्तान वेळ"}
        }
        "meta:Africa_Central"{
            ls{"मध्‍य आफ्रिका वेळ"}
        }
        "meta:Africa_Eastern"{
            ls{"पूर्व आफ्रिका वेळ"}
        }
        "meta:Africa_Southern"{
            ls{"दक्षिण आफ्रिका प्रमाण वेळ"}
        }
        "meta:Africa_Western"{
            ld{"पश्चिम आफ्रिका उन्हाळी वेळ"}
            lg{"पश्चिम आफ्रिका वेळ"}
            ls{"पश्चिम आफ्रिका प्रमाण वेळ"}
        }
        "meta:Alaska"{
            ld{"अलास्का सूर्यप्रकाश वेळ"}
            lg{"अलास्का वेळ"}
            ls{"अलास्का प्रमाण वेळ"}
        }
        "meta:Almaty"{
            ld{"अल्माटी ग्रीष्मकालीन वेळ"}
            lg{"अल्माटी वेळ"}
            ls{"अल्माटी प्रमाणवेळ"}
        }
        "meta:Amazon"{
            ld{"अ‍ॅमेझॉन उन्हाळी वेळ"}
            lg{"अॅमेझॉन वेळ"}
            ls{"अ‍ॅमेझॉन प्रमाण वेळ"}
        }
        "meta:America_Central"{
            ld{"केंद्रीय सूर्यप्रकाश वेळ"}
            lg{"केंद्रीय वेळ"}
            ls{"केंद्रीय प्रमाण वेळ"}
        }
        "meta:America_Eastern"{
            ld{"पौर्वात्य सूर्यप्रकाश वेळ"}
            lg{"पौर्वात्य वेळ"}
            ls{"पौर्वात्य प्रमाण वेळ"}
        }
        "meta:America_Mountain"{
            ld{"पर्वतीय सूर्यप्रकाश वेळ"}
            lg{"पर्वतीय वेळ"}
            ls{"पर्वतीय प्रमाण वेळ"}
        }
        "meta:America_Pacific"{
            ld{"पॅसिफिक सूर्यप्रकाश वेळ"}
            lg{"पॅसिफिक वेळ"}
            ls{"पॅसिफिक प्रमाण वेळ"}
        }
        "meta:Anadyr"{
            ld{"अनादीर ग्रीष्मकालीन वेळ"}
            lg{"एनाडीयर वेळ"}
            ls{"अनादीर प्रमाणवेळ"}
        }
        "meta:Apia"{
            ld{"एपिया सूर्यप्रकाश वेळ"}
            lg{"एपिया वेळ"}
            ls{"एपिया प्रमाण वेळ"}
        }
        "meta:Aqtau"{
            ld{"अ‍ॅक्ताउ ग्रीष्मकालीन वेळ"}
            lg{"अ‍ॅक्ताउ वेळ"}
            ls{"अ‍ॅक्ताउ प्रमाणवेळ"}
        }
        "meta:Aqtobe"{
            ld{"अ‍ॅक्टोबे ग्रीष्मकालीन वेळ"}
            lg{"अ‍ॅक्टोबे वेळ"}
            ls{"अ‍ॅक्टोबे प्रमाणवेळ"}
        }
        "meta:Arabian"{
            ld{"अरेबियन सूर्यप्रकाश वेळ"}
            lg{"अरेबियन वेळ"}
            ls{"अरेबियन प्रमाण वेळ"}
        }
        "meta:Argentina"{
            ld{"अर्जेंटिना उन्हाळी वेळ"}
            lg{"अर्जेंटिना वेळ"}
            ls{"अर्जेंटिना प्रमाण वेळ"}
        }
        "meta:Argentina_Western"{
            ld{"पश्चिमी अर्जेंटिना उन्हाळी वेळ"}
            lg{"पश्चिमी अर्जेंटिना वेळ"}
            ls{"पश्चिमी अर्जेंटिना प्रमाण वेळ"}
        }
        "meta:Armenia"{
            ld{"आर्मेनिया उन्हाळी वेळ"}
            lg{"आर्मेनिया वेळ"}
            ls{"आर्मेनिया प्रमाण वेळ"}
        }
        "meta:Atlantic"{
            ld{"अटलांटिक सूर्यप्रकाश वेळ"}
            lg{"अटलांटिक वेळ"}
            ls{"अटलांटिक प्रमाण वेळ"}
        }
        "meta:Australia_Central"{
            ld{"ऑस्ट्रेलियन मध्य सूर्यप्रकाश वेळ"}
            lg{"मध्य ऑस्ट्रेलिया वेळ"}
            ls{"ऑस्ट्रेलियन मध्य प्रमाण वेळ"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ऑस्ट्रेलियन मध्य-पश्चिम सूर्यप्रकाश वेळ"}
            lg{"ऑस्ट्रेलियन मध्य-पश्चिम वेळ"}
            ls{"ऑस्ट्रेलियन मध्य-पश्चिम प्रमाण वेळ"}
        }
        "meta:Australia_Eastern"{
            ld{"ऑस्ट्रेलियन पूर्व सूर्यप्रकाश वेळ"}
            lg{"पूर्व ऑस्ट्रेलिया वेळ"}
            ls{"ऑस्ट्रेलियन पूर्व प्रमाण वेळ"}
        }
        "meta:Australia_Western"{
            ld{"ऑस्ट्रेलियन पश्चिम सूर्यप्रकाश वेळ"}
            lg{"पश्चिम ऑस्ट्रेलिया वेळ"}
            ls{"ऑस्ट्रेलियन पश्चिम प्रमाण वेळ"}
        }
        "meta:Azerbaijan"{
            ld{"अझरबैजान उन्हाळी वेळ"}
            lg{"अझरबैजान वेळ"}
            ls{"अझरबैजान प्रमाण वेळ"}
        }
        "meta:Azores"{
            ld{"अ‍ॅझोरेस उन्हाळी वेळ"}
            lg{"अ‍ॅझोरेस वेळ"}
            ls{"अ‍ॅझोरेस प्रमाण वेळ"}
        }
        "meta:Bangladesh"{
            ld{"बांगलादेश उन्हाळी वेळ"}
            lg{"बांगलादेश वेळ"}
            ls{"बांगलादेश प्रमाण वेळ"}
        }
        "meta:Bhutan"{
            ls{"भूतान वेळ"}
        }
        "meta:Bolivia"{
            ls{"बोलिव्हिया वेळ"}
        }
        "meta:Brasilia"{
            ld{"ब्राझिलिया उन्हाळी वेळ"}
            lg{"ब्राझिलिया वेळ"}
            ls{"ब्राझिलिया प्रमाण वेळ"}
        }
        "meta:Brunei"{
            ls{"ब्रुनेई दारूसलाम वेळ"}
        }
        "meta:Cape_Verde"{
            ld{"केप व्हर्डे उन्हाळी वेळ"}
            lg{"केप व्हर्डे वेळ"}
            ls{"केप व्हर्डे प्रमाण वेळ"}
        }
        "meta:Chamorro"{
            ls{"चामोरो प्रमाण वेळ"}
        }
        "meta:Chatham"{
            ld{"चॅथम सूर्यप्रकाश वेळ"}
            lg{"चॅथम वेळ"}
            ls{"चॅथम प्रमाण वेळ"}
        }
        "meta:Chile"{
            ld{"चिली उन्हाळी वेळ"}
            lg{"चिली वेळ"}
            ls{"चिली प्रमाण वेळ"}
        }
        "meta:China"{
            ld{"चीनी सूर्यप्रकाश वेळ"}
            lg{"चीनी वेळ"}
            ls{"चीनी प्रमाण वेळ"}
        }
        "meta:Choibalsan"{
            ld{"चोईबाल्सन उन्हाळी वेळ"}
            lg{"चोईबाल्सन वेळ"}
            ls{"चोईबाल्सन प्रमाण वेळ"}
        }
        "meta:Christmas"{
            ls{"ख्रिसमस बेट वेळ"}
        }
        "meta:Cocos"{
            ls{"कॉकोस बेटे वेळ"}
        }
        "meta:Colombia"{
            ld{"कोलंबिया उन्हाळी वेळ"}
            lg{"कोलंबिया वेळ"}
            ls{"कोलंबिया प्रमाण वेळ"}
        }
        "meta:Cook"{
            ld{"कुक बेटे अर्ध उन्हाळी वेळ"}
            lg{"कुक बेटे वेळ"}
            ls{"कुक बेटे प्रमाण वेळ"}
        }
        "meta:Cuba"{
            ld{"क्यूबा सूर्यप्रकाश वेळ"}
            lg{"क्यूबा वेळ"}
            ls{"क्यूबा प्रमाण वेळ"}
        }
        "meta:Davis"{
            ls{"डेव्हिस वेळ"}
        }
        "meta:DumontDUrville"{
            ls{"ड्युमॉन्ट-ड्युर्विल वेळ"}
        }
        "meta:East_Timor"{
            ls{"पूर्व तिमोर वेळ"}
        }
        "meta:Easter"{
            ld{"इस्टर बेट उन्हाळी वेळ"}
            lg{"इस्टर बेट वेळ"}
            ls{"इस्टर बेट प्रमाण वेळ"}
        }
        "meta:Ecuador"{
            ls{"इक्वेडोर वेळ"}
        }
        "meta:Europe_Central"{
            ld{"मध्‍य युरोपियन उन्हाळी वेळ"}
            lg{"मध्‍य युरोपियन वेळ"}
            ls{"मध्‍य युरोपियन प्रमाण वेळ"}
        }
        "meta:Europe_Eastern"{
            ld{"पूर्व युरोपियन उन्हाळी वेळ"}
            lg{"पूर्व युरोपियन वेळ"}
            ls{"पूर्व युरोपियन प्रमाण वेळ"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"अग्र-पौर्वात्य यूरोपीयन वेळ"}
        }
        "meta:Europe_Western"{
            ld{"पश्चिम युरोपियन उन्हाळी वेळ"}
            lg{"पश्चिम युरोपियन वेळ"}
            ls{"पश्चिम युरोपियन प्रमाण वेळ"}
        }
        "meta:Falkland"{
            ld{"फॉकलंड बेटे उन्हाळी वेळ"}
            lg{"फॉकलंड बेटे वेळ"}
            ls{"फॉकलंड बेटे प्रमाण वेळ"}
        }
        "meta:Fiji"{
            ld{"फिजी उन्हाळी वेळ"}
            lg{"फिजी वेळ"}
            ls{"फिजी प्रमाण वेळ"}
        }
        "meta:French_Guiana"{
            ls{"फ्रेंच गयाना वेळ"}
        }
        "meta:French_Southern"{
            ls{"फ्रेंच दक्षिण आणि अंटार्क्टिक वेळ"}
        }
        "meta:GMT"{
            ls{"ग्रीनिच प्रमाण वेळ"}
        }
        "meta:Galapagos"{
            ls{"गॅलापागोस वेळ"}
        }
        "meta:Gambier"{
            ls{"गॅम्बियर वेळ"}
        }
        "meta:Georgia"{
            ld{"जॉर्जिया उन्हाळी वेळ"}
            lg{"जॉर्जिया वेळ"}
            ls{"जॉर्जिया प्रमाण वेळ"}
        }
        "meta:Gilbert_Islands"{
            ls{"गिल्बर्ट बेटे वेळ"}
        }
        "meta:Greenland_Eastern"{
            ld{"पूर्व ग्रीनलँड उन्हाळी वेळ"}
            lg{"पूर्व ग्रीनलँड वेळ"}
            ls{"पूर्व ग्रीनलँड प्रमाण वेळ"}
        }
        "meta:Greenland_Western"{
            ld{"पश्चिम ग्रीनलँड उन्हाळी वेळ"}
            lg{"पश्चिम ग्रीनलँड वेळ"}
            ls{"पश्चिम ग्रीनलँड प्रमाण वेळ"}
        }
        "meta:Guam"{
            ls{"गुआम प्रमाणवेळ"}
        }
        "meta:Gulf"{
            ls{"खाडी प्रमाण वेळ"}
        }
        "meta:Guyana"{
            ls{"गयाना वेळ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाई-अलूशन सूर्यप्रकाश वेळ"}
            lg{"हवाई-अलूशन वेळ"}
            ls{"हवाई-अलूशन प्रमाण वेळ"}
        }
        "meta:Hong_Kong"{
            ld{"हाँग काँग उन्हाळी वेळ"}
            lg{"हाँग काँग वेळ"}
            ls{"हाँग काँग प्रमाण वेळ"}
        }
        "meta:Hovd"{
            ld{"होव्ह्ड उन्हाळी वेळ"}
            lg{"होव्ह्ड वेळ"}
            ls{"होव्ह्ड प्रमाण वेळ"}
        }
        "meta:India"{
            ls{"भारतीय प्रमाण वेळ"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"हिंदमहासागर वेळ"}
        }
        "meta:Indochina"{
            ls{"इंडोचायना वेळ"}
        }
        "meta:Indonesia_Central"{
            ls{"मध्‍य इंडोनेशिया वेळ"}
        }
        "meta:Indonesia_Eastern"{
            ls{"पौर्वात्य इंडोनेशिया वेळ"}
        }
        "meta:Indonesia_Western"{
            ls{"पश्चिमी इंडोनेशिया वेळ"}
        }
        "meta:Iran"{
            ld{"इराण सूर्यप्रकाश वेळ"}
            lg{"इराण वेळ"}
            ls{"इराण प्रमाण वेळ"}
        }
        "meta:Irkutsk"{
            ld{"इर्कुत्सक उन्हाळी वेळ"}
            lg{"इर्कुत्सक वेळ"}
            ls{"इर्कुत्सक प्रमाण वेळ"}
        }
        "meta:Israel"{
            ld{"इस्रायल सूर्यप्रकाश वेळ"}
            lg{"इस्रायल"}
            ls{"इस्रायल प्रमाण वेळ"}
        }
        "meta:Japan"{
            ld{"जपान सूर्यप्रकाश वेळ"}
            lg{"जपान वेळ"}
            ls{"जपान प्रमाण वेळ"}
        }
        "meta:Kamchatka"{
            ld{"पेट्रोपाव्हलोस्क- कामचाट्स्की ग्रीष्मकालीन वेळ"}
            lg{"पेट्रोपाव्हलोस्क- कामचाट्स्की वेळ"}
            ls{"पेट्रोपाव्हलोस्क- कामचाट्स्की प्रमाणवेळ"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"पूर्व कझाकस्तान वेळ"}
        }
        "meta:Kazakhstan_Western"{
            ls{"पश्चिम कझाकस्तान वेळ"}
        }
        "meta:Korea"{
            ld{"कोरियन सूर्यप्रकाश वेळ"}
            lg{"कोरियन वेळ"}
            ls{"कोरियन प्रमाण वेळ"}
        }
        "meta:Kosrae"{
            ls{"कोस्राई वेळ"}
        }
        "meta:Krasnoyarsk"{
            ld{"क्रास्नोयार्क्स उन्हाळी वेळ"}
            lg{"क्रास्नोयार्स्क वेळ"}
            ls{"क्रास्नोयार्स्क प्रमाण वेळ"}
        }
        "meta:Kyrgystan"{
            ls{"किरगिस्तान वेळ"}
        }
        "meta:Lanka"{
            ls{"लंका वेळ"}
        }
        "meta:Line_Islands"{
            ls{"लाइन बेटे वेळ"}
        }
        "meta:Lord_Howe"{
            ld{"लॉर्ड होवे सूर्यप्रकाश वेळ"}
            lg{"लॉर्ड होवे वेळ"}
            ls{"लॉर्ड होवे प्रमाण वेळ"}
        }
        "meta:Macau"{
            ld{"मकाऊ ग्रीष्मकालीन वेळ"}
            lg{"मकाऊ वेळ"}
            ls{"मकाऊ प्रमाणवेळ"}
        }
        "meta:Macquarie"{
            ls{"मॅक्वेरी बेट वेळ"}
        }
        "meta:Magadan"{
            ld{"मॅगाडन उन्हाळी वेळ"}
            lg{"मॅगाडन वेळ"}
            ls{"मॅगाडन प्रमाण वेळ"}
        }
        "meta:Malaysia"{
            ls{"मलेशिया वेळ"}
        }
        "meta:Maldives"{
            ls{"मालदिव वेळ"}
        }
        "meta:Marquesas"{
            ls{"मार्क्वेसास वेळ"}
        }
        "meta:Marshall_Islands"{
            ls{"मार्शल बेटे वेळ"}
        }
        "meta:Mauritius"{
            ld{"मॉरीशस उन्हाळी वेळ"}
            lg{"मॉरीशस वेळ"}
            ls{"मॉरीशस प्रमाण वेळ"}
        }
        "meta:Mawson"{
            ls{"मॉसन वेळ"}
        }
        "meta:Mexico_Northwest"{
            ld{"वायव्य मेक्सिको सूर्यप्रकाश वेळ"}
            lg{"वायव्य मेक्सिको वेळ"}
            ls{"वायव्य मेक्सिको प्रमाण वेळ"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिको पॅसिफिक सूर्यप्रकाश वेळ"}
            lg{"मेक्सिको पॅसिफिक वेळ"}
            ls{"मेक्सिको पॅसिफिक प्रमाण वेळ"}
        }
        "meta:Mongolia"{
            ld{"उलान बाटोर उन्हाळी वेळ"}
            lg{"उलान बाटोर वेळ"}
            ls{"उलान बाटोर प्रमाण वेळ"}
        }
        "meta:Moscow"{
            ld{"मॉस्को उन्हाळी वेळ"}
            lg{"मॉस्को वेळ"}
            ls{"मॉस्को प्रमाण वेळ"}
        }
        "meta:Myanmar"{
            ls{"म्यानमार वेळ"}
        }
        "meta:Nauru"{
            ls{"नउरु वेळ"}
        }
        "meta:Nepal"{
            ls{"नेपाळ वेळ"}
        }
        "meta:New_Caledonia"{
            ld{"न्यू कॅलेडोनिया उन्हाळी वेळ"}
            lg{"न्यू कॅलेडोनिया वेळ"}
            ls{"न्यू कॅलेडोनिया प्रमाण वेळ"}
        }
        "meta:New_Zealand"{
            ld{"न्यूझीलंड सूर्यप्रकाश वेळ"}
            lg{"न्यूझीलंड वेळ"}
            ls{"न्यूझीलंड प्रमाण वेळ"}
        }
        "meta:Newfoundland"{
            ld{"न्यू फाउंडलंड सूर्यप्रकाश वेळ"}
            lg{"न्यू फाउंडलंड वेळ"}
            ls{"न्यू फाउंडलंड प्रमाण वेळ"}
        }
        "meta:Niue"{
            ls{"न्युए वेळ"}
        }
        "meta:Norfolk"{
            ls{"नॉरफोक बेट वेळ"}
        }
        "meta:Noronha"{
            ld{"फर्नांडो दी नोरोन्हा उन्हाळी वेळ"}
            lg{"फर्नांडो दी नोरोन्हा वेळ"}
            ls{"फर्नांडो दी नोरोन्हा प्रमाण वेळ"}
        }
        "meta:North_Mariana"{
            ls{"उत्तर मरिना बेटे वेळ"}
        }
        "meta:Novosibirsk"{
            ld{"नोवोसिबिर्स्क उन्हाळी वेळ"}
            lg{"नोवोसिबिर्स्क वेळ"}
            ls{"नोवोसिबिर्स्क प्रमाण वेळ"}
        }
        "meta:Omsk"{
            ld{"ओम्स्क उन्हाळी वेळ"}
            lg{"ओम्स्क वेळ"}
            ls{"ओम्स्क प्रमाण वेळ"}
        }
        "meta:Pakistan"{
            ld{"पाकिस्तान उन्हाळी वेळ"}
            lg{"पाकिस्तान वेळ"}
            ls{"पाकिस्तान प्रमाण वेळ"}
        }
        "meta:Palau"{
            ls{"पलाऊ वेळ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"पापुआ न्यू गिनी वेळ"}
        }
        "meta:Paraguay"{
            ld{"पॅराग्वे उन्हाळी वेळ"}
            lg{"पॅराग्वे वेळ"}
            ls{"पॅराग्वे प्रमाण वेळ"}
        }
        "meta:Peru"{
            ld{"पेरु उन्हाळी वेळ"}
            lg{"पेरु वेळ"}
            ls{"पेरु प्रमाण वेळ"}
        }
        "meta:Philippines"{
            ld{"फिलिपाइन उन्हाळी वेळ"}
            lg{"फिलिपाइन वेळ"}
            ls{"फिलिपाइन प्रमाण वेळ"}
        }
        "meta:Phoenix_Islands"{
            ls{"‍फोनिक्स बेटे वेळ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेंट पियर आणि मिक्वेलोन सूर्यप्रकाश वेळ"}
            lg{"सेंट पियर आणि मिक्वेलोन वेळ"}
            ls{"सेंट पियर आणि मिक्वेलोन प्रमाण वेळ"}
        }
        "meta:Pitcairn"{
            ls{"पिटकैर्न वेळ"}
        }
        "meta:Ponape"{
            ls{"पोनॅपे वेळ"}
        }
        "meta:Pyongyang"{
            ls{"प्योंगयंँग वेळ"}
        }
        "meta:Qyzylorda"{
            ld{"क़िझीलोर्डा ग्रीष्मकालीन वेळ"}
            lg{"क़िझीलोर्डा वेळ"}
            ls{"क़िझीलोर्डा प्रमाणवेळ"}
        }
        "meta:Reunion"{
            ls{"रियुनियन वेळ"}
        }
        "meta:Rothera"{
            ls{"रोथेरा वेळ"}
        }
        "meta:Sakhalin"{
            ld{"सखलिन उन्हाळी वेळ"}
            lg{"सखलिन वेळ"}
            ls{"सखलिन प्रमाण वेळ"}
        }
        "meta:Samara"{
            ld{"सामरा ग्रीष्मकालीन वेळ"}
            lg{"समारा वेळ"}
            ls{"सामरा प्रमाणवेळ"}
        }
        "meta:Samoa"{
            ld{"सामोआ सूर्यप्रकाश वेळ"}
            lg{"सामोआ वेळ"}
            ls{"सामोआ प्रमाण वेळ"}
        }
        "meta:Seychelles"{
            ls{"सेशेल्स वेळ"}
        }
        "meta:Singapore"{
            ls{"सिंगापूर प्रमाण वेळ"}
        }
        "meta:Solomon"{
            ls{"सोलोमॉन बेटे वेळ"}
        }
        "meta:South_Georgia"{
            ls{"दक्षिण जॉर्जिया वेळ"}
        }
        "meta:Suriname"{
            ls{"सुरिनाम वेळ"}
        }
        "meta:Syowa"{
            ls{"स्योवा वेळ"}
        }
        "meta:Tahiti"{
            ls{"ताहिती वेळ"}
        }
        "meta:Taipei"{
            ld{"तैपेई सूर्यप्रकाश वेळ"}
            lg{"तैपेई वेळ"}
            ls{"तैपेई प्रमाण वेळ"}
        }
        "meta:Tajikistan"{
            ls{"ताजिकिस्तान वेळ"}
        }
        "meta:Tokelau"{
            ls{"टोकेलाऊ वेळ"}
        }
        "meta:Tonga"{
            ld{"टोंगा उन्हाळी वेळ"}
            lg{"टोंगा वेळ"}
            ls{"टोंगा प्रमाण वेळ"}
        }
        "meta:Truk"{
            ls{"चूक वेळ"}
        }
        "meta:Turkmenistan"{
            ld{"तुर्कमेनिस्तान उन्हाळी वेळ"}
            lg{"तुर्कमेनिस्तान वेळ"}
            ls{"तुर्कमेनिस्तान प्रमाण वेळ"}
        }
        "meta:Tuvalu"{
            ls{"तुवालू वेळ"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे उन्हाळी वेळ"}
            lg{"उरुग्वे वेळ"}
            ls{"उरुग्वे प्रमाण वेळ"}
        }
        "meta:Uzbekistan"{
            ld{"उझबेकिस्तान उन्हाळी वेळ"}
            lg{"उझबेकिस्तान वेळ"}
            ls{"उझबेकिस्तान प्रमाण वेळ"}
        }
        "meta:Vanuatu"{
            ld{"वानुआतु उन्हाळी वेळ"}
            lg{"वानुआतु वेळ"}
            ls{"वानुआतु प्रमाण वेळ"}
        }
        "meta:Venezuela"{
            ls{"व्हेनेझुएला वेळ"}
        }
        "meta:Vladivostok"{
            ld{"व्लादिवोस्तोक उन्हाळी वेळ"}
            lg{"व्लादिवोस्तोक वेळ"}
            ls{"व्लादिवोस्तोक प्रमाण वेळ"}
        }
        "meta:Volgograd"{
            ld{"व्होल्गोग्राड उन्हाळी वेळ"}
            lg{"व्होल्गोग्राड वेळ"}
            ls{"व्होल्गोग्राड प्रमाण वेळ"}
        }
        "meta:Vostok"{
            ls{"व्होस्टॉक वेळ"}
        }
        "meta:Wake"{
            ls{"वेक बेट वेळ"}
        }
        "meta:Wallis"{
            ls{"वॉलिस आणि फुटुना वेळ"}
        }
        "meta:Yakutsk"{
            ld{"याकुत्सक उन्हाळी वेळ"}
            lg{"याकुत्सक वेळ"}
            ls{"याकुत्सक प्रमाण वेळ"}
        }
        "meta:Yekaterinburg"{
            ld{"येकतरिनबर्ग उन्हाळी वेळ"}
            lg{"येकतरिनबर्ग वेळ"}
            ls{"येकतरिनबर्ग प्रमाण वेळ"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"[GMT]{0}"}
        gmtZeroFormat{"[GMT]"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} वेळ"}
        regionFormatDaylight{"{0} सूर्यप्रकाश वेळ"}
        regionFormatStandard{"{0} प्रमाण वेळ"}
    }
}
