// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mt{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Europe_Central"{
            ld{"Ħin Ċentrali Ewropew tas-Sajf"}
            lg{"Ħin Ċentrali Ewropew"}
            ls{"Ħin Ċentrali Ewropew Standard"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:GMT"{
            ss{"GMT"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Ħin ta’ {0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} Ħin Standard"}
    }
}
