// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mzn.xml
// *
// ***************************************************************************
mzn{
    Version{"2.1.19.14"}
    zoneStrings{
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
