// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ne.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ne.xml
 */
ne{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"अविड्जान"}
        }
        "Africa:Accra"{
            ec{"अक्रा"}
        }
        "Africa:Addis_Ababa"{
            ec{"एड्डिस आबाबा"}
        }
        "Africa:Algiers"{
            ec{"अल्जियर्स"}
        }
        "Africa:Asmera"{
            ec{"आस्मारा"}
        }
        "Africa:Bamako"{
            ec{"बोमाको"}
        }
        "Africa:Bangui"{
            ec{"बाङ्गुवी"}
        }
        "Africa:Banjul"{
            ec{"बन्जुल"}
        }
        "Africa:Bissau"{
            ec{"बिसाउ"}
        }
        "Africa:Blantyre"{
            ec{"ब्लान्टायर"}
        }
        "Africa:Brazzaville"{
            ec{"ब्राजाभिल्ले"}
        }
        "Africa:Bujumbura"{
            ec{"बुजुम्बुरा"}
        }
        "Africa:Cairo"{
            ec{"काइरो"}
        }
        "Africa:Casablanca"{
            ec{"कासाब्लान्का"}
        }
        "Africa:Ceuta"{
            ec{"सेउटा"}
        }
        "Africa:Conakry"{
            ec{"कोनाक्री"}
        }
        "Africa:Dakar"{
            ec{"डाकार"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"डार एस् सलाम"}
        }
        "Africa:Djibouti"{
            ec{"जिबौंटी"}
        }
        "Africa:Douala"{
            ec{"डोउआला"}
        }
        "Africa:El_Aaiun"{
            ec{"एल् आइयुन"}
        }
        "Africa:Freetown"{
            ec{"फ्रिटाउन"}
        }
        "Africa:Gaborone"{
            ec{"गावोरोन"}
        }
        "Africa:Harare"{
            ec{"हरारे"}
        }
        "Africa:Johannesburg"{
            ec{"जोहानेसवर्ग"}
        }
        "Africa:Kampala"{
            ec{"काम्पाला"}
        }
        "Africa:Khartoum"{
            ec{"खार्टउम"}
        }
        "Africa:Kigali"{
            ec{"किगाली"}
        }
        "Africa:Kinshasa"{
            ec{"किन्शासा"}
        }
        "Africa:Lagos"{
            ec{"लागोस"}
        }
        "Africa:Libreville"{
            ec{"लिब्रेभिल्ले"}
        }
        "Africa:Lome"{
            ec{"लोम"}
        }
        "Africa:Luanda"{
            ec{"ल्वान्डा"}
        }
        "Africa:Lubumbashi"{
            ec{"लुबुम्बासी"}
        }
        "Africa:Lusaka"{
            ec{"लुसाका"}
        }
        "Africa:Malabo"{
            ec{"मालाबो"}
        }
        "Africa:Maputo"{
            ec{"मापुतो"}
        }
        "Africa:Maseru"{
            ec{"मासेरू"}
        }
        "Africa:Mbabane"{
            ec{"एमबाबेन"}
        }
        "Africa:Mogadishu"{
            ec{"मोगाडिशु"}
        }
        "Africa:Monrovia"{
            ec{"मोन्रोभिया"}
        }
        "Africa:Nairobi"{
            ec{"नाइरोबी"}
        }
        "Africa:Ndjamena"{
            ec{"एन्‌जामेना"}
        }
        "Africa:Niamey"{
            ec{"नायमे"}
        }
        "Africa:Nouakchott"{
            ec{"नोउआकचोट"}
        }
        "Africa:Ouagadougou"{
            ec{"औआगाडौगौ"}
        }
        "Africa:Porto-Novo"{
            ec{"पोर्टो-नोभो"}
        }
        "Africa:Sao_Tome"{
            ec{"साओ टोमे"}
        }
        "Africa:Tripoli"{
            ec{"त्रिपोली"}
        }
        "Africa:Tunis"{
            ec{"टुनिस"}
        }
        "Africa:Windhoek"{
            ec{"विन्डहोएक"}
        }
        "America:Adak"{
            ec{"आडाक"}
        }
        "America:Anchorage"{
            ec{"एङ्कोरेज"}
        }
        "America:Anguilla"{
            ec{"एङ्ग्विल्ला"}
        }
        "America:Antigua"{
            ec{"एण्टिगुवा"}
        }
        "America:Araguaina"{
            ec{"आरागुवाना"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ला रियोजा"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"रियो ग्यालेगोस"}
        }
        "America:Argentina:Salta"{
            ec{"साल्टा"}
        }
        "America:Argentina:San_Juan"{
            ec{"सान जुवान"}
        }
        "America:Argentina:San_Luis"{
            ec{"सान लुइस"}
        }
        "America:Argentina:Tucuman"{
            ec{"टुकुमान"}
        }
        "America:Argentina:Ushuaia"{
            ec{"उशुआइआ"}
        }
        "America:Aruba"{
            ec{"एरूवा"}
        }
        "America:Asuncion"{
            ec{"असन्सियन"}
        }
        "America:Bahia"{
            ec{"बाहिया"}
        }
        "America:Barbados"{
            ec{"वार्वाडोस्"}
        }
        "America:Belem"{
            ec{"बेलेम"}
        }
        "America:Belize"{
            ec{"वेलिज"}
        }
        "America:Blanc-Sablon"{
            ec{"ब्लान्क-साब्लोन"}
        }
        "America:Boa_Vista"{
            ec{"बोआ भिष्टा"}
        }
        "America:Bogota"{
            ec{"बोगोटा"}
        }
        "America:Boise"{
            ec{"बोइज"}
        }
        "America:Buenos_Aires"{
            ec{"ब्यनेश आयर्स"}
        }
        "America:Cambridge_Bay"{
            ec{"क्याम्ब्रिज बे"}
        }
        "America:Campo_Grande"{
            ec{"क्याम्पो ग्रान्डे"}
        }
        "America:Cancun"{
            ec{"कानकुन"}
        }
        "America:Caracas"{
            ec{"काराकास"}
        }
        "America:Catamarca"{
            ec{"कातामार्का"}
        }
        "America:Cayenne"{
            ec{"कायेन्ने"}
        }
        "America:Cayman"{
            ec{"केम्यान"}
        }
        "America:Chicago"{
            ec{"चिकागो"}
        }
        "America:Chihuahua"{
            ec{"चिहुआहुआ"}
        }
        "America:Coral_Harbour"{
            ec{"कोराल बन्दरगाहा"}
        }
        "America:Cordoba"{
            ec{"कोरडोवा"}
        }
        "America:Costa_Rica"{
            ec{"कोष्टरिका"}
        }
        "America:Cuiaba"{
            ec{"क्युइआबा"}
        }
        "America:Curacao"{
            ec{"कुराकाओ"}
        }
        "America:Danmarkshavn"{
            ec{"डान्मार्कशाभन"}
        }
        "America:Dawson"{
            ec{"डेजन"}
        }
        "America:Dawson_Creek"{
            ec{"डेजन क्रिक"}
        }
        "America:Denver"{
            ec{"डेन्भर"}
        }
        "America:Detroit"{
            ec{"डिट्रोइट"}
        }
        "America:Dominica"{
            ec{"डोमिनिका"}
        }
        "America:Edmonton"{
            ec{"एड्मोन्टन"}
        }
        "America:Eirunepe"{
            ec{"आइरनेपे"}
        }
        "America:El_Salvador"{
            ec{"एल् साल्भाडोर"}
        }
        "America:Fortaleza"{
            ec{"फोर्टालेजा"}
        }
        "America:Glace_Bay"{
            ec{"ग्लेस बे"}
        }
        "America:Godthab"{
            ec{"गड्थाब"}
        }
        "America:Goose_Bay"{
            ec{"गुज बे"}
        }
        "America:Grand_Turk"{
            ec{"ग्रान्ड टर्क"}
        }
        "America:Grenada"{
            ec{"ग्रेनाडा"}
        }
        "America:Guadeloupe"{
            ec{"ग्वाडेलुप"}
        }
        "America:Guatemala"{
            ec{"ग्वाटेमाला"}
        }
        "America:Guayaquil"{
            ec{"गुयाक्विल"}
        }
        "America:Guyana"{
            ec{"गुयाना"}
        }
        "America:Halifax"{
            ec{"हालेफाक्स"}
        }
        "America:Havana"{
            ec{"हाभाना"}
        }
        "America:Hermosillo"{
            ec{"हेर्मोसिल्लो"}
        }
        "America:Indiana:Knox"{
            ec{"नोक्स, इण्डियाना"}
        }
        "America:Indiana:Marengo"{
            ec{"मारेन्गो, इन्डियाना"}
        }
        "America:Indiana:Petersburg"{
            ec{"पिटर्सबर्ग, इन्डियाना"}
        }
        "America:Indiana:Tell_City"{
            ec{"टेल सिटी, इन्डियाना"}
        }
        "America:Indiana:Vevay"{
            ec{"भेभे, इन्डियाना"}
        }
        "America:Indiana:Vincennes"{
            ec{"भिन्सेन्स"}
        }
        "America:Indiana:Winamac"{
            ec{"विनामाक, इन्डियाना"}
        }
        "America:Indianapolis"{
            ec{"इण्डियानापोलिस"}
        }
        "America:Inuvik"{
            ec{"इनुभिक"}
        }
        "America:Iqaluit"{
            ec{"इक्वालुइट"}
        }
        "America:Jamaica"{
            ec{"जमाइका"}
        }
        "America:Jujuy"{
            ec{"जुजु"}
        }
        "America:Juneau"{
            ec{"जुनिउ"}
        }
        "America:Kentucky:Monticello"{
            ec{"मोन्टिसेल्लो,केन्टकी"}
        }
        "America:La_Paz"{
            ec{"ला पाज"}
        }
        "America:Lima"{
            ec{"लिमा"}
        }
        "America:Los_Angeles"{
            ec{"लस् एन्जेलस"}
        }
        "America:Louisville"{
            ec{"लुइसभिल्ले"}
        }
        "America:Lower_Princes"{
            ec{"लोअर प्रिन्स्स क्वार्टर"}
        }
        "America:Maceio"{
            ec{"मासेइओ"}
        }
        "America:Managua"{
            ec{"मानागुवा"}
        }
        "America:Manaus"{
            ec{"मानाउस"}
        }
        "America:Marigot"{
            ec{"म्यारिगट"}
        }
        "America:Martinique"{
            ec{"मार्टिनिक"}
        }
        "America:Mazatlan"{
            ec{"माजाट्लान"}
        }
        "America:Mendoza"{
            ec{"मेन्डोजा"}
        }
        "America:Menominee"{
            ec{"मेनोमिनी"}
        }
        "America:Merida"{
            ec{"मेरिडा"}
        }
        "America:Mexico_City"{
            ec{"मेक्सिको सिटी"}
        }
        "America:Miquelon"{
            ec{"मिक्विलन"}
        }
        "America:Moncton"{
            ec{"मोन्कटन"}
        }
        "America:Monterrey"{
            ec{"मोन्टेर्रे"}
        }
        "America:Montevideo"{
            ec{"मोन्टेभिडियो"}
        }
        "America:Montreal"{
            ec{"मोन्ट्रिल"}
        }
        "America:Montserrat"{
            ec{"मन्टसेर्राट"}
        }
        "America:Nassau"{
            ec{"नास्साउ"}
        }
        "America:New_York"{
            ec{"न्युयोर्क"}
        }
        "America:Nipigon"{
            ec{"निपिगन"}
        }
        "America:Nome"{
            ec{"नोमे"}
        }
        "America:Noronha"{
            ec{"नोरोन्हा"}
        }
        "America:North_Dakota:Beulah"{
            ec{"बेलुआ, उत्तर डोकोटा"}
        }
        "America:North_Dakota:Center"{
            ec{"उत्तर डाकोटा, केन्द्र"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"नयाँ सालेम, उत्तर डाकोटा"}
        }
        "America:Panama"{
            ec{"पानामा"}
        }
        "America:Pangnirtung"{
            ec{"पाङ्निरतुङ"}
        }
        "America:Paramaribo"{
            ec{"पारामारिवो"}
        }
        "America:Phoenix"{
            ec{"फोनिक्स"}
        }
        "America:Port-au-Prince"{
            ec{"पोर्ट-अउ-प्रिन्स"}
        }
        "America:Port_of_Spain"{
            ec{"पोर्ट अफ् स्पेन"}
        }
        "America:Porto_Velho"{
            ec{"पोर्टो भेल्हो"}
        }
        "America:Puerto_Rico"{
            ec{"प्युर्टो रिको"}
        }
        "America:Rainy_River"{
            ec{"रेनिरिभर"}
        }
        "America:Rankin_Inlet"{
            ec{"रान्किन इन्लेट"}
        }
        "America:Recife"{
            ec{"रिसाइफ"}
        }
        "America:Regina"{
            ec{"रेजिना"}
        }
        "America:Resolute"{
            ec{"रिजोलुट"}
        }
        "America:Rio_Branco"{
            ec{"रियो ब्रान्को"}
        }
        "America:Santarem"{
            ec{"सान्टारेम"}
        }
        "America:Santiago"{
            ec{"सान्टिआगो"}
        }
        "America:Santo_Domingo"{
            ec{"सान्टो डोमिन्गो"}
        }
        "America:Sao_Paulo"{
            ec{"साओ पाउलो"}
        }
        "America:Scoresbysund"{
            ec{"स्कोर्सबाइसन्ड"}
        }
        "America:Shiprock"{
            ec{"शिपरक"}
        }
        "America:St_Barthelemy"{
            ec{"सेन्ट बार्थेलेमी"}
        }
        "America:St_Johns"{
            ec{"सेन्ट जोन्स"}
        }
        "America:St_Kitts"{
            ec{"सेन्ट् किट्स"}
        }
        "America:St_Lucia"{
            ec{"सेन्ट लुसिया"}
        }
        "America:St_Thomas"{
            ec{"सेन्ट थोमस"}
        }
        "America:St_Vincent"{
            ec{"सेन्ट भिन्सेन्ट"}
        }
        "America:Swift_Current"{
            ec{"स्विफ्ट करेण्ट"}
        }
        "America:Tegucigalpa"{
            ec{"टेगुसिगाल्पा"}
        }
        "America:Thule"{
            ec{"थुले"}
        }
        "America:Thunder_Bay"{
            ec{"थण्डर बे"}
        }
        "America:Tijuana"{
            ec{"तिजुआना"}
        }
        "America:Toronto"{
            ec{"टोरोण्टो"}
        }
        "America:Tortola"{
            ec{"टार्टोला"}
        }
        "America:Vancouver"{
            ec{"भ्यानकोभर"}
        }
        "America:Whitehorse"{
            ec{"ह्वाइटहर्स"}
        }
        "America:Winnipeg"{
            ec{"विन्निपेग"}
        }
        "America:Yakutat"{
            ec{"याकुतात"}
        }
        "America:Yellowknife"{
            ec{"येल्लोनाइफ"}
        }
        "Antarctica:Casey"{
            ec{"केजे"}
        }
        "Antarctica:Davis"{
            ec{"डेभिस"}
        }
        "Antarctica:DumontDUrville"{
            ec{"दुमोन्ट डि उर्भेल्ले"}
        }
        "Antarctica:Mawson"{
            ec{"माजन"}
        }
        "Antarctica:McMurdo"{
            ec{"माकमुर्डो"}
        }
        "Antarctica:Palmer"{
            ec{"पाल्मेर"}
        }
        "Antarctica:Rothera"{
            ec{"रोथेरा"}
        }
        "Antarctica:South_Pole"{
            ec{"दक्षिण पोल"}
        }
        "Antarctica:Syowa"{
            ec{"सिओआ"}
        }
        "Antarctica:Vostok"{
            ec{"भास्टोक"}
        }
        "Arctic:Longyearbyen"{
            ec{"लङयिअरबाइएन"}
        }
        "Asia:Almaty"{
            ec{"आल्माटी"}
        }
        "Asia:Anadyr"{
            ec{"आनाडियर"}
        }
        "Asia:Aqtau"{
            ec{"आक्टाउ"}
        }
        "Asia:Aqtobe"{
            ec{"आक्टोब"}
        }
        "Asia:Baghdad"{
            ec{"बगदाद"}
        }
        "Asia:Bangkok"{
            ec{"बैंकक"}
        }
        "Asia:Brunei"{
            ec{"ब्रुनाइ"}
        }
        "Asia:Calcutta"{
            ec{"कोलकाता"}
        }
        "Asia:Choibalsan"{
            ec{"चोइबाल्सान"}
        }
        "Asia:Chongqing"{
            ec{"चोङकिङ"}
        }
        "Asia:Colombo"{
            ec{"कोलम्बो"}
        }
        "Asia:Dhaka"{
            ec{"ढाका"}
        }
        "Asia:Dubai"{
            ec{"दुबई"}
        }
        "Asia:Harbin"{
            ec{"हार्विन"}
        }
        "Asia:Hovd"{
            ec{"होभ्ड"}
        }
        "Asia:Irkutsk"{
            ec{"इर्कुत्स्क"}
        }
        "Asia:Jakarta"{
            ec{"जाकार्ता"}
        }
        "Asia:Jayapura"{
            ec{"जयापुरा"}
        }
        "Asia:Kamchatka"{
            ec{"कामचट्का"}
        }
        "Asia:Karachi"{
            ec{"कराची"}
        }
        "Asia:Kashgar"{
            ec{"काश्गर"}
        }
        "Asia:Katmandu"{
            ec{"काठमाण्डौं"}
        }
        "Asia:Krasnoyarsk"{
            ec{"क्रास्नोयार्स्क"}
        }
        "Asia:Kuching"{
            ec{"कुचिङ"}
        }
        "Asia:Magadan"{
            ec{"मागाडान"}
        }
        "Asia:Makassar"{
            ec{"माकास्सार"}
        }
        "Asia:Manila"{
            ec{"मनिला"}
        }
        "Asia:Novosibirsk"{
            ec{"नोबोसिबिर्स्क"}
        }
        "Asia:Omsk"{
            ec{"ओम्स्क"}
        }
        "Asia:Oral"{
            ec{"ओरल"}
        }
        "Asia:Pontianak"{
            ec{"पोन्टिआनाक"}
        }
        "Asia:Qyzylorda"{
            ec{"किजिलोर्डा"}
        }
        "Asia:Saigon"{
            ec{"हो ची मिन्ह"}
        }
        "Asia:Sakhalin"{
            ec{"साखालिन"}
        }
        "Asia:Samarkand"{
            ec{"समारकण्ड"}
        }
        "Asia:Singapore"{
            ec{"सिंगापुर"}
        }
        "Asia:Thimphu"{
            ec{"थिम्पु"}
        }
        "Asia:Ulaanbaatar"{
            ec{"उलानबटार"}
        }
        "Asia:Urumqi"{
            ec{"उरूम्की"}
        }
        "Asia:Vladivostok"{
            ec{"भ्लाडिभास्टोक"}
        }
        "Asia:Yakutsk"{
            ec{"याकुत्स्क"}
        }
        "Asia:Yekaterinburg"{
            ec{"एकटरिनबुर्ग"}
        }
        "Atlantic:Azores"{
            ec{"आजोर्स"}
        }
        "Atlantic:Bermuda"{
            ec{"बर्मुडा"}
        }
        "Atlantic:Canary"{
            ec{"क्यानारी"}
        }
        "Atlantic:Cape_Verde"{
            ec{"केप भर्डे"}
        }
        "Atlantic:Faeroe"{
            ec{"फारोइ"}
        }
        "Atlantic:Madeira"{
            ec{"माडेइरा"}
        }
        "Atlantic:Reykjavik"{
            ec{"रेक्जाभिक"}
        }
        "Atlantic:South_Georgia"{
            ec{"दक्षिण जर्जिया"}
        }
        "Atlantic:St_Helena"{
            ec{"सेन्ट हेलेना"}
        }
        "Atlantic:Stanley"{
            ec{"स्टान्ले"}
        }
        "Australia:Adelaide"{
            ec{"एडेलेड"}
        }
        "Australia:Brisbane"{
            ec{"ब्रिस्बेन"}
        }
        "Australia:Broken_Hill"{
            ec{"ब्रोकन हिल"}
        }
        "Australia:Currie"{
            ec{"क्युरी"}
        }
        "Australia:Darwin"{
            ec{"डार्विन"}
        }
        "Australia:Eucla"{
            ec{"इयुक्ला"}
        }
        "Australia:Hobart"{
            ec{"होभार्ट"}
        }
        "Australia:Lindeman"{
            ec{"लिन्डेम्यान"}
        }
        "Australia:Lord_Howe"{
            ec{"लर्ड होवे"}
        }
        "Australia:Melbourne"{
            ec{"मेल्बर्न"}
        }
        "Australia:Perth"{
            ec{"पर्थ"}
        }
        "Australia:Sydney"{
            ec{"सिड्नी"}
        }
        "Etc:GMT"{
            ec{"जीएम्‌टी"}
        }
        "Etc:GMT-1"{
            ec{"जीएम्‌टी-१"}
        }
        "Etc:GMT-10"{
            ec{"जीएम्‌टी-१०"}
        }
        "Etc:GMT-11"{
            ec{"जीएम्‌टी-११"}
        }
        "Etc:GMT-12"{
            ec{"जीएम्‌टी-१२"}
        }
        "Etc:GMT-13"{
            ec{"जीएम्‌टी-१३"}
        }
        "Etc:GMT-14"{
            ec{"जीएम्‌टी-१४"}
        }
        "Etc:GMT-2"{
            ec{"जीएम्‌टी-२"}
        }
        "Etc:GMT-3"{
            ec{"जीएम्‌टी-३"}
        }
        "Etc:GMT-4"{
            ec{"जीएम्‌टी-४"}
        }
        "Etc:GMT-5"{
            ec{"जीएम्‌टी-५"}
        }
        "Etc:GMT-6"{
            ec{"जीएम्‌टी-६"}
        }
        "Etc:GMT-7"{
            ec{"जीएम्‌टी-७"}
        }
        "Etc:GMT-8"{
            ec{"जीएम्‌टी-८"}
        }
        "Etc:GMT-9"{
            ec{"जीएम्‌टी-९"}
        }
        "Etc:Unknown"{
            ec{"अज्ञात सिटी"}
        }
        "Europe:Amsterdam"{
            ec{"एम्स्ट्र्डम"}
        }
        "Europe:Andorra"{
            ec{"आन्डोर्रा"}
        }
        "Europe:Athens"{
            ec{"एथेन्स"}
        }
        "Europe:Belgrade"{
            ec{"बेलग्रेड"}
        }
        "Europe:Berlin"{
            ec{"बर्लिन"}
        }
        "Europe:Bratislava"{
            ec{"ब्राटिस्लाभा"}
        }
        "Europe:Brussels"{
            ec{"ब्रसेल्स"}
        }
        "Europe:Bucharest"{
            ec{"वुचारेस्ट"}
        }
        "Europe:Budapest"{
            ec{"बुडापेस्ट"}
        }
        "Europe:Chisinau"{
            ec{"चिसिनाउ"}
        }
        "Europe:Copenhagen"{
            ec{"कोपेनह्यागन"}
        }
        "Europe:Dublin"{
            ec{"डब्लिन"}
        }
        "Europe:Gibraltar"{
            ec{"जिब्राल्टार"}
        }
        "Europe:Guernsey"{
            ec{"गुएर्नसे"}
        }
        "Europe:Helsinki"{
            ec{"हेल्सिन्की"}
        }
        "Europe:Isle_of_Man"{
            ec{"इजल अफ् म्यान"}
        }
        "Europe:Jersey"{
            ec{"जर्सी"}
        }
        "Europe:Kaliningrad"{
            ec{"कालिनिनग्राद"}
        }
        "Europe:Kiev"{
            ec{"किभ"}
        }
        "Europe:Lisbon"{
            ec{"लिस्बोन"}
        }
        "Europe:London"{
            ec{"लण्डन"}
        }
        "Europe:Luxembourg"{
            ec{"लक्जेम्वर्ग"}
        }
        "Europe:Madrid"{
            ec{"म्याड्रिड"}
        }
        "Europe:Malta"{
            ec{"माल्टा"}
        }
        "Europe:Mariehamn"{
            ec{"म्यारिह्याम्न"}
        }
        "Europe:Minsk"{
            ec{"मिन्स्क"}
        }
        "Europe:Monaco"{
            ec{"मोनाको"}
        }
        "Europe:Moscow"{
            ec{"मस्को"}
        }
        "Europe:Oslo"{
            ec{"ओस्लो"}
        }
        "Europe:Paris"{
            ec{"प्यारिस"}
        }
        "Europe:Prague"{
            ec{"प्राग"}
        }
        "Europe:Riga"{
            ec{"रिगा"}
        }
        "Europe:Rome"{
            ec{"रोम"}
        }
        "Europe:Samara"{
            ec{"सामारा"}
        }
        "Europe:Sarajevo"{
            ec{"साराजेभो"}
        }
        "Europe:Simferopol"{
            ec{"सिम्फेरोपोल"}
        }
        "Europe:Sofia"{
            ec{"सोफिया"}
        }
        "Europe:Stockholm"{
            ec{"स्टकहोल्म"}
        }
        "Europe:Tallinn"{
            ec{"ताल्लिन"}
        }
        "Europe:Tirane"{
            ec{"टिराने"}
        }
        "Europe:Uzhgorod"{
            ec{"उझगोरद"}
        }
        "Europe:Vaduz"{
            ec{"भाडुज"}
        }
        "Europe:Vienna"{
            ec{"भियना"}
        }
        "Europe:Vilnius"{
            ec{"भिल्निअस"}
        }
        "Europe:Volgograd"{
            ec{"भोल्गोग्राद"}
        }
        "Europe:Warsaw"{
            ec{"वारसअ"}
        }
        "Europe:Zagreb"{
            ec{"जाग्रेब"}
        }
        "Europe:Zaporozhye"{
            ec{"जापोरोझ्ये"}
        }
        "Europe:Zurich"{
            ec{"जुरिक"}
        }
        "Indian:Antananarivo"{
            ec{"अन्टानारिभो"}
        }
        "Indian:Chagos"{
            ec{"चागोस"}
        }
        "Indian:Christmas"{
            ec{"ख्रिस्टमस"}
        }
        "Indian:Cocos"{
            ec{"कोकोस"}
        }
        "Indian:Comoro"{
            ec{"कोमोरो"}
        }
        "Indian:Kerguelen"{
            ec{"केर्गुएलेन"}
        }
        "Indian:Mahe"{
            ec{"माहे"}
        }
        "Indian:Maldives"{
            ec{"माल्दिभ्स"}
        }
        "Indian:Mauritius"{
            ec{"मउरिटिअस"}
        }
        "Indian:Mayotte"{
            ec{"मायोट्टे"}
        }
        "Indian:Reunion"{
            ec{"रियुनियन"}
        }
        "Pacific:Chatham"{
            ec{"चाथाम"}
        }
        "Pacific:Easter"{
            ec{"इस्टर"}
        }
        "Pacific:Enderbury"{
            ec{"एन्डरबरी"}
        }
        "Pacific:Fiji"{
            ec{"फिजी"}
        }
        "Pacific:Galapagos"{
            ec{"गलापागोस"}
        }
        "Pacific:Gambier"{
            ec{"ग्याम्बियर"}
        }
        "Pacific:Guam"{
            ec{"गुवाम"}
        }
        "Pacific:Honolulu"{
            ec{"होनोलुलु"}
        }
        "Pacific:Johnston"{
            ec{"जोन्सटन"}
        }
        "Pacific:Kiritimati"{
            ec{"किरितिमाटी"}
        }
        "Pacific:Kosrae"{
            ec{"कोस्राए"}
        }
        "Pacific:Kwajalein"{
            ec{"क्वाजालेइन"}
        }
        "Pacific:Majuro"{
            ec{"माजुरो"}
        }
        "Pacific:Marquesas"{
            ec{"मार्केसास"}
        }
        "Pacific:Midway"{
            ec{"मिडवे"}
        }
        "Pacific:Ponape"{
            ec{"पोनापे"}
        }
        "Pacific:Tarawa"{
            ec{"तरवा"}
        }
        "Pacific:Truk"{
            ec{"ट्रुक"}
        }
        "Pacific:Wake"{
            ec{"वेक"}
        }
        "meta:Africa_Central"{
            ls{"केन्द्रीय अफ्रिकी समय"}
        }
        regionFormat{"{0} समय"}
    }
}
