// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ne{
    Version{"2.1.32.59"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"अफगानिस्तान समय"}
        }
        "meta:Africa_Central"{
            ls{"केन्द्रीय अफ्रिकी समय"}
        }
        "meta:Africa_Eastern"{
            ls{"पूर्वी अफ्रिकी समय"}
        }
        "meta:Africa_Southern"{
            ls{"दक्षिण अफ्रिकी समय"}
        }
        "meta:Africa_Western"{
            ld{"पश्चिम अफ्रिकी ग्रीष्मकालीन समय"}
            lg{"पश्चिम अफ्रिकी समय"}
            ls{"पश्चिम अफ्रिकी मानक समय"}
        }
        "meta:Alaska"{
            ld{"अलस्काको दिवा समय"}
            lg{"अलस्काको समय"}
            ls{"अलस्काको मानक समय"}
        }
        "meta:Amazon"{
            ld{"अमेजन ग्रीष्मकालीन समय"}
            lg{"अमेजन समय"}
            ls{"अमेजन मानक समय"}
        }
        "meta:America_Central"{
            ld{"केन्द्रीय दिवा समय"}
            lg{"केन्द्रीय समय"}
            ls{"केन्द्रीय मानक समय"}
        }
        "meta:America_Eastern"{
            ld{"पूर्वी दिवा समय"}
            lg{"पूर्वी समय"}
            ls{"पूर्वी मानक समय"}
        }
        "meta:America_Mountain"{
            ld{"हिमाली दिवा समय"}
            lg{"हिमाली समय"}
            ls{"हिमाली मानक समय"}
        }
        "meta:America_Pacific"{
            ld{"प्यासिफिक दिवा समय"}
            lg{"प्यासिफिक समय"}
            ls{"प्यासिफिक मानक समय"}
        }
        "meta:Apia"{
            ld{"आपिया दिवा समय"}
            lg{"आपिया समय"}
            ls{"आपिया मानक समय"}
        }
        "meta:Arabian"{
            ld{"अरबी दिवा समय"}
            lg{"अरबी समय"}
            ls{"अरबी मानक समय"}
        }
        "meta:Argentina"{
            ld{"अर्जेनटिनी ग्रीष्मकालीन समय"}
            lg{"अर्जेनटिनी समय"}
            ls{"अर्जेनटिनी मानक समय"}
        }
        "meta:Argentina_Western"{
            ld{"पश्चिमी अर्जेनटिनी ग्रीष्मकालीन समय"}
            lg{"पश्चिमी अर्जेनटिनी समय"}
            ls{"पश्चिमी अर्जेनटिनी मानक समय"}
        }
        "meta:Armenia"{
            ld{"अर्मेनिया ग्रीष्मकालीन समय"}
            lg{"अर्मेनिया समय"}
            ls{"अर्मेनिया मानक समय"}
        }
        "meta:Atlantic"{
            ld{"एट्लान्टिक दिवा समय"}
            lg{"एट्लान्टिक समय"}
            ls{"एट्लान्टिक मानक समय"}
        }
        "meta:Australia_Central"{
            ld{"केन्द्रीय अस्ट्रेलिया दिवा समय"}
            lg{"केन्द्रीय अस्ट्रेलिया समय"}
            ls{"केन्द्रीय अस्ट्रेलिया मानक समय"}
        }
        "meta:Australia_CentralWestern"{
            ld{"केन्द्रीय पश्चिमी अस्ट्रेलिया दिवा समय"}
            lg{"केन्द्रीय पश्चिमी अस्ट्रेलिया समय"}
            ls{"केन्द्रीय पश्चिमी अस्ट्रेलिया मानक समय"}
        }
        "meta:Australia_Eastern"{
            ld{"पूर्वी अस्ट्रेलिया दिवा समय"}
            lg{"पूर्वी अस्ट्रेलिया समय"}
            ls{"पूर्वी अस्ट्रेलिया मानक समय"}
        }
        "meta:Australia_Western"{
            ld{"पश्चिमी अस्ट्रेलिया दिवा समय"}
            lg{"पश्चिमी अस्ट्रेलिया समय"}
            ls{"पश्चिमी अस्ट्रेलिया मानक समय"}
        }
        "meta:Azerbaijan"{
            ld{"अजरबैजान ग्रीष्मकालीन समय"}
            lg{"अजरबैजान समय"}
            ls{"अजरबैजान मानक समय"}
        }
        "meta:Azores"{
            ld{"एजोरेस् ग्रीष्मकालीन समय"}
            lg{"एजोरेस् समय"}
            ls{"एजोरेस् मानक समय"}
        }
        "meta:Bangladesh"{
            ld{"बंगलादेशी ग्रीष्मकालीन समय"}
            lg{"बंगलादेशी समय"}
            ls{"बंगलादेशी मानक समय"}
        }
        "meta:Bhutan"{
            ls{"भुटानी समय"}
        }
        "meta:Bolivia"{
            ls{"बोलिभिया समय"}
        }
        "meta:Brasilia"{
            ld{"ब्राजिलीया ग्रीष्मकालीन समय"}
            lg{"ब्राजिलीया समय"}
            ls{"ब्राजिलिया मानक समय"}
        }
        "meta:Brunei"{
            ls{"ब्रुनाइ दारूस्सलम समय"}
        }
        "meta:Cape_Verde"{
            ld{"केप भर्दे ग्रीष्मकालीन समय"}
            lg{"केप भर्दे समय"}
            ls{"केप भर्दे मानक समय"}
        }
        "meta:Chamorro"{
            ls{"चामोर्रो मानक समय"}
        }
        "meta:Chatham"{
            ld{"चाथाम दिवा समय"}
            lg{"चाथाम समय"}
            ls{"चाथाम मानक समय"}
        }
        "meta:Chile"{
            ld{"चिली ग्रीष्मकालीन समय"}
            lg{"चिली समय"}
            ls{"चिली मानक समय"}
        }
        "meta:China"{
            ld{"चीन दिवा समय"}
            lg{"चीन समय"}
            ls{"चीन मानक समय"}
        }
        "meta:Choibalsan"{
            ld{"चोइबाल्सन ग्रीष्मकालीन समय"}
            lg{"चोइबाल्सन समय"}
            ls{"चोइबाल्सन मानक समय"}
        }
        "meta:Christmas"{
            ls{"क्रिस्मस टापु समय"}
        }
        "meta:Cocos"{
            ls{"कोकोस टापु समय"}
        }
        "meta:Colombia"{
            ld{"कोलम्बियाली ग्रीष्मकालीन समय"}
            lg{"कोलम्बियाली समय"}
            ls{"कोलम्बियाली मानक समय"}
        }
        "meta:Cook"{
            ld{"कुक टापु आधा ग्रीष्मकालीन समय"}
            lg{"कुक टापु समय"}
            ls{"कुक टापु मानक समय"}
        }
        "meta:Cuba"{
            ld{"क्यूबाको दिवा समय"}
            lg{"क्यूबाको समय"}
            ls{"क्यूबाको मानक समय"}
        }
        "meta:Davis"{
            ls{"डेभिस समय"}
        }
        "meta:DumontDUrville"{
            ls{"डुमोन्ट-डी‘ उर्भिले समय"}
        }
        "meta:East_Timor"{
            ls{"पूर्वी टिमोर समय"}
        }
        "meta:Easter"{
            ld{"इस्टर टापू ग्रीष्म समय"}
            lg{"इस्टर टापू समय"}
            ls{"इस्टर टापू मानक समय"}
        }
        "meta:Ecuador"{
            ls{"ईक्वोडोर समय"}
        }
        "meta:Europe_Central"{
            ld{"केन्द्रीय युरोपेली ग्रीष्मकालीन समय"}
            lg{"केन्द्रीय युरोपेली समय"}
            ls{"केन्द्रीय युरोपेली मानक समय"}
        }
        "meta:Europe_Eastern"{
            ld{"पूर्वी युरोपेली ग्रीष्मकालीन समय"}
            lg{"पूर्वी युरोपेली समय"}
            ls{"पूर्वी युरोपेली मानक समय"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"थप-पूर्वी युरोपेली समय"}
        }
        "meta:Europe_Western"{
            ld{"युरोपेली ग्रीष्मकालीन समय"}
            lg{"पश्चिमी युरोपेली समय"}
            ls{"पश्चिमी युरोपेली मानक समय"}
        }
        "meta:Falkland"{
            ld{"फल्कल्यान्ड टापू ग्रीष्मकालीन समय"}
            lg{"फल्कल्यान्ड टापू समय"}
            ls{"फल्कल्यान्ड टापू मानक समय"}
        }
        "meta:Fiji"{
            ld{"फिजी ग्रीष्मकालीन समय"}
            lg{"फिजी समय"}
            ls{"फिजी मानक समय"}
        }
        "meta:French_Guiana"{
            ls{"फ्रेन्च ग्वाना समय"}
        }
        "meta:French_Southern"{
            ls{"फ्रेन्च दक्षिणी र अन्टार्टिक समय"}
        }
        "meta:GMT"{
            ls{"ग्रीनविच मिन समय"}
        }
        "meta:Galapagos"{
            ls{"गालापागोस् समय"}
        }
        "meta:Gambier"{
            ls{"ग्याम्बियर समय"}
        }
        "meta:Georgia"{
            ld{"जर्जिया ग्रीष्मकालीन समय"}
            lg{"जर्जिया समय"}
            ls{"जर्जिया मानक समय"}
        }
        "meta:Gilbert_Islands"{
            ls{"गिल्बर्ट टापु समय"}
        }
        "meta:Greenland_Eastern"{
            ld{"पूर्वी ग्रीनल्यान्डको ग्रीष्मकालीन समय"}
            lg{"पूर्वी ग्रीनल्यान्डको समय"}
            ls{"पूर्वी ग्रीनल्यान्डको मानक समय"}
        }
        "meta:Greenland_Western"{
            ld{"पश्चिमी ग्रीनल्यान्डको ग्रीष्मकालीन समय"}
            lg{"पश्चिमी ग्रीनल्यान्डको समय"}
            ls{"पश्चिमी ग्रीनल्यान्डको मानक समय"}
        }
        "meta:Gulf"{
            ls{"खाडी मानक समय"}
        }
        "meta:Guyana"{
            ls{"गुयाना समय"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाई-एलुटियन दिवा समय"}
            lg{"हवाई-एलुटियन समय"}
            ls{"हवाई-एलुटियन मानक समय"}
        }
        "meta:Hong_Kong"{
            ld{"हङकङ ग्रीष्मकालीन समय"}
            lg{"हङकङ समय"}
            ls{"हङकङ मानक समय"}
        }
        "meta:Hovd"{
            ld{"होब्ड ग्रीष्मकालीन समय"}
            lg{"होब्ड समय"}
            ls{"होब्ड मानक समय"}
        }
        "meta:India"{
            ls{"भारतीय मानक समय"}
        }
        "meta:Indian_Ocean"{
            ls{"हिन्द महासागर समय"}
        }
        "meta:Indochina"{
            ls{"इन्डोचाइना समय"}
        }
        "meta:Indonesia_Central"{
            ls{"केन्द्रीय इन्डोनेशिया समय"}
        }
        "meta:Indonesia_Eastern"{
            ls{"पूर्वी इन्डोनेशिया समय"}
        }
        "meta:Indonesia_Western"{
            ls{"पश्चिमी इन्डोनेशिया समय"}
        }
        "meta:Iran"{
            ld{"इरानी दिवा समय"}
            lg{"इरानी समय"}
            ls{"इरानी मानक समय"}
        }
        "meta:Irkutsk"{
            ld{"ईर्कुट्स्क ग्रीष्मकालीन समय"}
            lg{"ईर्कुट्स्क समय"}
            ls{"ईर्कुट्स्क मानक समय"}
        }
        "meta:Israel"{
            ld{"इजरायल दिवा समय"}
            lg{"इजरायल समय"}
            ls{"इजरायल मानक समय"}
        }
        "meta:Japan"{
            ld{"जापान दिवा समय"}
            lg{"जापान समय"}
            ls{"जापान मानक समय"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"पूर्वी काजकस्तान समय"}
        }
        "meta:Kazakhstan_Western"{
            ls{"पश्चिम काजकस्तान समय"}
        }
        "meta:Korea"{
            ld{"कोरियाली दिवा समय"}
            lg{"कोरियाली समय"}
            ls{"कोरियाली मानक समय"}
        }
        "meta:Kosrae"{
            ls{"कोसराए समय"}
        }
        "meta:Krasnoyarsk"{
            ld{"क्रासनोयार्क ग्रीष्मकालीन समय"}
            lg{"क्रासनोयार्क समय"}
            ls{"क्रासनोयार्क मानक समय"}
        }
        "meta:Kyrgystan"{
            ls{"किर्गिस्तान समय"}
        }
        "meta:Line_Islands"{
            ls{"लाइन टापु समय"}
        }
        "meta:Lord_Howe"{
            ld{"लर्ड हावे दिवा समय"}
            lg{"लर्ड हावे समय"}
            ls{"लर्ड हावे मानक समय"}
        }
        "meta:Macquarie"{
            ls{"माक्वेरी टापु समय"}
        }
        "meta:Magadan"{
            ld{"मागादान ग्रीष्मकालीन समय"}
            lg{"मागादान समय"}
            ls{"मागादान मानक समय"}
        }
        "meta:Malaysia"{
            ls{"मलेसिया समय"}
        }
        "meta:Maldives"{
            ls{"माल्दिभ्स समय"}
        }
        "meta:Marquesas"{
            ls{"मार्किसस समय"}
        }
        "meta:Marshall_Islands"{
            ls{"मार्शल टापु समय"}
        }
        "meta:Mauritius"{
            ld{"मउरिटस ग्रीष्मकालीन समय"}
            lg{"मउरिटस समय"}
            ls{"मउरिटस मानक समय"}
        }
        "meta:Mawson"{
            ls{"म्वसन समय"}
        }
        "meta:Mexico_Northwest"{
            ld{"उत्तर पश्चिम मेक्सिकोको दिवा समय"}
            lg{"उत्तर पश्चिम मेक्सिको समय"}
            ls{"उत्तर पश्चिम मेक्सिकोको मानक समय"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिकन प्यासिफिक दिवा समय"}
            lg{"मेक्सिकन प्यासिफिक समय"}
            ls{"मेक्सिकन प्यासिफिक मानक समय"}
        }
        "meta:Mongolia"{
            ld{"उलान बाटोर ग्रीष्मकालीन समय"}
            lg{"उलान बाटोर समय"}
            ls{"उलान बाटोर मानक समय"}
        }
        "meta:Moscow"{
            ld{"मस्को ग्रीष्मकालीन समय"}
            lg{"मस्को समय"}
            ls{"मस्को मानक समय"}
        }
        "meta:Myanmar"{
            ls{"म्यानमार समय"}
        }
        "meta:Nauru"{
            ls{"नाउरु समय"}
        }
        "meta:Nepal"{
            ls{"नेपाली समय"}
        }
        "meta:New_Caledonia"{
            ld{"नयाँ कालेदोनिया ग्रीष्मकालीन समय"}
            lg{"नयाँ कालेदोनिया समय"}
            ls{"नयाँ कालेदोनिया मानक समय"}
        }
        "meta:New_Zealand"{
            ld{"न्यूजिल्यान्ड दिवा समय"}
            lg{"न्यूजिल्यान्ड समय"}
            ls{"न्यूजिल्यान्ड मानक समय"}
        }
        "meta:Newfoundland"{
            ld{"न्यूफाउनल्यान्डको दिवा समय"}
            lg{"न्यूफाउन्डल्यान्डको समय"}
            ls{"न्यूफाउनडल्यान्डको मानक समय"}
        }
        "meta:Niue"{
            ls{"निउए समय"}
        }
        "meta:Norfolk"{
            ls{"नोर्फल्क टापू समय"}
        }
        "meta:Noronha"{
            ld{"फर्नान्डो डे नोरोन्हा ग्रीष्मकालीन समय"}
            lg{"फर्नान्डो डे नोरोन्हा समय"}
            ls{"फर्नान्डो डे नोरोन्हा मानक समय"}
        }
        "meta:Novosibirsk"{
            ld{"नोभोसिविर्स्क ग्रीष्मकालीन समय"}
            lg{"नोभोसिविर्स्क समय"}
            ls{"नोभोसिविर्स्क मानक समय"}
        }
        "meta:Omsk"{
            ld{"ओम्स्क ग्रीष्मकालीन समय"}
            lg{"ओम्स्क समय"}
            ls{"ओम्स्क मानक समय"}
        }
        "meta:Pakistan"{
            ld{"पाकिस्तानी ग्रीष्मकालीन समय"}
            lg{"पाकिस्तानी समय"}
            ls{"पाकिस्तानी मानक समय"}
        }
        "meta:Palau"{
            ls{"पालाउ समय"}
        }
        "meta:Papua_New_Guinea"{
            ls{"पपूवा न्यू गिनी समय"}
        }
        "meta:Paraguay"{
            ld{"पाराग्वे ग्रीष्मकालीन समय"}
            lg{"पाराग्वे समय"}
            ls{"पाराग्वे मानक समय"}
        }
        "meta:Peru"{
            ld{"पेरु ग्रीष्मकालीन समय"}
            lg{"पेरु समय"}
            ls{"पेरू मानक समय"}
        }
        "meta:Philippines"{
            ld{"फिलिपिनी ग्रीष्मकालीन समय"}
            lg{"फिलिपिनी समय"}
            ls{"फिलिपिनी मानक समय"}
        }
        "meta:Phoenix_Islands"{
            ls{"फिनिक्स टापु समय"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेन्ट पियर्रे र मिक्युलोनको दिवा समय"}
            lg{"सेन्ट पियर्रे र मिक्युलोनको समय"}
            ls{"सेन्ट पियर्रे र मिक्युलोनको मानक समय"}
        }
        "meta:Pitcairn"{
            ls{"पिटकैरण समय"}
        }
        "meta:Ponape"{
            ls{"पोनापे समय"}
        }
        "meta:Pyongyang"{
            ls{"प्योङयाङ समय"}
        }
        "meta:Reunion"{
            ls{"रियुनियन समय"}
        }
        "meta:Rothera"{
            ls{"रोथेरा समय"}
        }
        "meta:Sakhalin"{
            ld{"साखालिन ग्रीष्मकालीन समय"}
            lg{"साखालिन समय"}
            ls{"साखालिन मानक समय"}
        }
        "meta:Samoa"{
            ld{"सामोअ दिवा समय"}
            lg{"सामोअ समय"}
            ls{"सामोअ मानक समय"}
        }
        "meta:Seychelles"{
            ls{"सेयेचेलास् समय"}
        }
        "meta:Singapore"{
            ls{"सिंगापुर मानक समय"}
        }
        "meta:Solomon"{
            ls{"सोलोमोन टापु समय"}
        }
        "meta:South_Georgia"{
            ls{"दक्षिण जर्जिया समय"}
        }
        "meta:Suriname"{
            ls{"सुरिनामा समय"}
        }
        "meta:Syowa"{
            ls{"स्योवा समय"}
        }
        "meta:Tahiti"{
            ls{"ताहिती समय"}
        }
        "meta:Taipei"{
            ld{"ताइपेइ दिवा समय"}
            lg{"ताइपेइ समय"}
            ls{"ताइपेइ मानक समय"}
        }
        "meta:Tajikistan"{
            ls{"ताजिकस्तान समय"}
        }
        "meta:Tokelau"{
            ls{"तोकेलाउ समय"}
        }
        "meta:Tonga"{
            ld{"टोंगा ग्रीष्मकालीन समय"}
            lg{"टोंगा समय"}
            ls{"टोंगा मानक समय"}
        }
        "meta:Truk"{
            ls{"चुउक समय"}
        }
        "meta:Turkmenistan"{
            ld{"तुर्कमेनिस्तान ग्रीष्मकालीन मानक समय"}
            lg{"तुर्कमेनिस्तान समय"}
            ls{"तुर्कमेनिस्तान मानक समय"}
        }
        "meta:Tuvalu"{
            ls{"टुभालु समय"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे ग्रीष्मकालीन समय"}
            lg{"उरुग्वे समय"}
            ls{"उरूग्वे मानक समय"}
        }
        "meta:Uzbekistan"{
            ld{"उज्बेकिस्तान ग्रीष्मकालीन समय"}
            lg{"उज्बेकिस्तान समय"}
            ls{"उज्बेकिस्तान मानक समय"}
        }
        "meta:Vanuatu"{
            ld{"भानुआतु ग्रीष्मकालीन समय"}
            lg{"भानुआतु समय"}
            ls{"भानुआतु मानक समय"}
        }
        "meta:Venezuela"{
            ls{"भेनेज्युएला समय"}
        }
        "meta:Vladivostok"{
            ld{"भ्लादिभास्टोक ग्रीष्मकालीन समय"}
            lg{"भ्लादिभास्टोक समय"}
            ls{"भ्लादिभास्टोक मानक समय"}
        }
        "meta:Volgograd"{
            ld{"भोल्गाग्राद ग्रीष्मकालीन समय"}
            lg{"भोल्गाग्राड समय"}
            ls{"भोल्गाग्राद मानक समय"}
        }
        "meta:Vostok"{
            ls{"भास्टोक समय"}
        }
        "meta:Wake"{
            ls{"वेक टापु समय"}
        }
        "meta:Wallis"{
            ls{"वालिस् र फुटुना समय"}
        }
        "meta:Yakutsk"{
            ld{"याकुस्ट ग्रीष्मकालीन समय"}
            lg{"याकुस्ट समय"}
            ls{"याकुस्ट मानक समय"}
        }
        "meta:Yekaterinburg"{
            ld{"येकाटेरिनबर्ग ग्रीष्मकालीन समय"}
            lg{"येकाटेरिनबर्ग समय"}
            ls{"येकाटेरिनबर्ग मानक समय"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} समय"}
        regionFormatDaylight{"{0} (+१)"}
        regionFormatStandard{"{0} (+०)"}
    }
}
