// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nl{
    zoneStrings{
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Cairo"{
            ec{"Caïro"}
        }
        "Africa:Khartoum"{
            ec{"Khartoem"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Sao_Tome"{
            ec{"Sao Tomé"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Lower_Princes"{
            ec{"Beneden Prinsen Kwartier"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Mexico_City"{
            ec{"Mexico-Stad"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Noord-Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Noord-Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Noord-Dakota"}
        }
        "America:Santa_Isabel"{
            ec{"Santa Isabel"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Barthelemy"{
            ec{"Saint-Barthélemy"}
        }
        "America:St_Johns"{
            ec{"Saint John’s"}
        }
        "America:St_Kitts"{
            ec{"Saint Kitts"}
        }
        "America:St_Lucia"{
            ec{"Saint Lucia"}
        }
        "America:St_Thomas"{
            ec{"Saint Thomas"}
        }
        "America:St_Vincent"{
            ec{"Saint Vincent"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtöbe"}
        }
        "Asia:Ashgabat"{
            ec{"Asjchabad"}
        }
        "Asia:Atyrau"{
            ec{"Atıraw"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Asia:Baku"{
            ec{"Bakoe"}
        }
        "Asia:Beirut"{
            ec{"Beiroet"}
        }
        "Asia:Bishkek"{
            ec{"Bisjkek"}
        }
        "Asia:Calcutta"{
            ec{"Calcutta"}
        }
        "Asia:Choibalsan"{
            ec{"Tsjojbalsan"}
        }
        "Asia:Dushanbe"{
            ec{"Doesjanbe"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Irkutsk"{
            ec{"Irkoetsk"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzalem"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtsjatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuwait"{
            ec{"Koeweit"}
        }
        "Asia:Macau"{
            ec{"Macau"}
        }
        "Asia:Manila"{
            ec{"Manilla"}
        }
        "Asia:Rangoon"{
            ec{"Rangoon"}
        }
        "Asia:Riyadh"{
            ec{"Riyad"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minhstad"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Shanghai"{
            ec{"Sjanghai"}
        }
        "Asia:Tashkent"{
            ec{"Tasjkent"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Yakutsk"{
            ec{"Jakoetsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinenburg"}
        }
        "Asia:Yerevan"{
            ec{"Jerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azoren"}
        }
        "Atlantic:Canary"{
            ec{"Canarische Eilanden"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kaapverdië"}
        }
        "Atlantic:Faeroe"{
            ec{"Faeröer"}
        }
        "Atlantic:South_Georgia"{
            ec{"Zuid-Georgia"}
        }
        "Atlantic:St_Helena"{
            ec{"Sint-Helena"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Etc:UTC"{
            ls{"gecoördineerde wereldtijd"}
        }
        "Etc:Unknown"{
            ec{"onbekende stad"}
        }
        "Europe:Athens"{
            ec{"Athene"}
        }
        "Europe:Belgrade"{
            ec{"Belgrado"}
        }
        "Europe:Berlin"{
            ec{"Berlijn"}
        }
        "Europe:Brussels"{
            ec{"Brussel"}
        }
        "Europe:Bucharest"{
            ec{"Boekarest"}
        }
        "Europe:Budapest"{
            ec{"Boedapest"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhagen"}
        }
        "Europe:Dublin"{
            ld{"Ierse standaardtijd"}
        }
        "Europe:Istanbul"{
            ec{"Istanboel"}
        }
        "Europe:Kiev"{
            ec{"Kiev"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:London"{
            ec{"Londen"}
            ld{"Britse zomertijd"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Moscow"{
            ec{"Moskou"}
        }
        "Europe:Paris"{
            ec{"Parijs"}
        }
        "Europe:Prague"{
            ec{"Praag"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Oezjhorod"}
        }
        "Europe:Vatican"{
            ec{"Vaticaanstad"}
        }
        "Europe:Vienna"{
            ec{"Wenen"}
        }
        "Europe:Volgograd"{
            ec{"Wolgograd"}
        }
        "Europe:Warsaw"{
            ec{"Warschau"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporizja"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Chagos"{
            ec{"Chagosarchipel"}
        }
        "Indian:Christmas"{
            ec{"Christmaseiland"}
        }
        "Indian:Cocos"{
            ec{"Cocoseilanden"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maldiven"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Easter"{
            ec{"Paaseiland"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Gambier"{
            ec{"Îles Gambier"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
            sd{"HDT"}
            sg{"HST"}
            ss{"HST"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesaseilanden"}
        }
        "Pacific:Noumea"{
            ec{"Nouméa"}
        }
        "meta:Acre"{
            ld{"Acre-zomertijd"}
            lg{"Acre-tijd"}
            ls{"Acre-standaardtijd"}
        }
        "meta:Afghanistan"{
            ls{"Afghaanse tijd"}
        }
        "meta:Africa_Central"{
            ls{"Centraal-Afrikaanse tijd"}
        }
        "meta:Africa_Eastern"{
            ls{"Oost-Afrikaanse tijd"}
        }
        "meta:Africa_Southern"{
            ls{"Zuid-Afrikaanse tijd"}
        }
        "meta:Africa_Western"{
            ld{"West-Afrikaanse zomertijd"}
            lg{"West-Afrikaanse tijd"}
            ls{"West-Afrikaanse standaardtijd"}
        }
        "meta:Alaska"{
            ld{"Alaska Daylight Time"}
            lg{"Alaska Time"}
            ls{"Alaska Standard Time"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Almaty"{
            ld{"Alma-Ata-zomertijd"}
            lg{"Alma-Ata-tijd"}
            ls{"Alma-Ata-standaardtijd"}
        }
        "meta:Amazon"{
            ld{"Amazon Summer Time"}
            lg{"Amazon Time"}
            ls{"Amazon Standard Time"}
        }
        "meta:America_Central"{
            ld{"Central Daylight Time"}
            lg{"Central Time"}
            ls{"Central Standard Time"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"Eastern Daylight Time"}
            lg{"Eastern Time"}
            ls{"Eastern Standard Time"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"Mountain Daylight Time"}
            lg{"Mountain Time"}
            ls{"Mountain Standard Time"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"Pacific Daylight Time"}
            lg{"Pacific Time"}
            ls{"Pacific Standard Time"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Anadyr"{
            ld{"Anadyr-zomertijd"}
            lg{"Anadyr-tijd"}
            ls{"Anadyr-standaardtijd"}
        }
        "meta:Apia"{
            ld{"Apia-zomertijd"}
            lg{"Apia-tijd"}
            ls{"Apia-standaardtijd"}
        }
        "meta:Aqtau"{
            ld{"Aqtau-zomertijd"}
            lg{"Aqtau-tijd"}
            ls{"Aqtau-standaardtijd"}
        }
        "meta:Aqtobe"{
            ld{"Aqtöbe-zomertijd"}
            lg{"Aqtöbe-tijd"}
            ls{"Aqtöbe-standaardtijd"}
        }
        "meta:Arabian"{
            ld{"Arabische zomertijd"}
            lg{"Arabische tijd"}
            ls{"Arabische standaardtijd"}
        }
        "meta:Argentina"{
            ld{"Argentina Summer Time"}
            lg{"Argentina Time"}
            ls{"Argentina Standard Time"}
        }
        "meta:Argentina_Western"{
            ld{"Western Argentina Summer Time"}
            lg{"Western Argentina Time"}
            ls{"Western Argentina Standard Time"}
        }
        "meta:Armenia"{
            ld{"Armeense zomertijd"}
            lg{"Armeense tijd"}
            ls{"Armeense standaardtijd"}
        }
        "meta:Atlantic"{
            ld{"Atlantic Daylight Time"}
            lg{"Atlantic Time"}
            ls{"Atlantic Standard Time"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"Midden-Australische zomertijd"}
            lg{"Midden-Australische tijd"}
            ls{"Midden-Australische standaardtijd"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Midden-Australische westelijke zomertijd"}
            lg{"Midden-Australische westelijke tijd"}
            ls{"Midden-Australische westelijke standaardtijd"}
        }
        "meta:Australia_Eastern"{
            ld{"Oost-Australische zomertijd"}
            lg{"Oost-Australische tijd"}
            ls{"Oost-Australische standaardtijd"}
        }
        "meta:Australia_Western"{
            ld{"West-Australische zomertijd"}
            lg{"West-Australische tijd"}
            ls{"West-Australische standaardtijd"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbeidzjaanse zomertijd"}
            lg{"Azerbeidzjaanse tijd"}
            ls{"Azerbeidzjaanse standaardtijd"}
        }
        "meta:Azores"{
            ld{"Azoren-zomertijd"}
            lg{"Azoren-tijd"}
            ls{"Azoren-standaardtijd"}
        }
        "meta:Bangladesh"{
            ld{"Bengalese zomertijd"}
            lg{"Bengalese tijd"}
            ls{"Bengalese standaardtijd"}
        }
        "meta:Bhutan"{
            ls{"Bhutaanse tijd"}
        }
        "meta:Bolivia"{
            ls{"Bolivia Time"}
        }
        "meta:Brasilia"{
            ld{"Brasilia Summer Time"}
            lg{"Brasilia Time"}
            ls{"Brasilia Standard Time"}
        }
        "meta:Brunei"{
            ls{"Bruneise tijd"}
        }
        "meta:Cape_Verde"{
            ld{"Kaapverdische zomertijd"}
            lg{"Kaapverdische tijd"}
            ls{"Kaapverdische standaardtijd"}
        }
        "meta:Casey"{
            ls{"Casey tijd"}
        }
        "meta:Chamorro"{
            ls{"Chamorro-tijd"}
        }
        "meta:Chatham"{
            ld{"Chatham-zomertijd"}
            lg{"Chatham-tijd"}
            ls{"Chatham-standaardtijd"}
        }
        "meta:Chile"{
            ld{"Chile Summer Time"}
            lg{"Chile Time"}
            ls{"Chile Standard Time"}
        }
        "meta:China"{
            ld{"Chinese zomertijd"}
            lg{"Chinese tijd"}
            ls{"Chinese standaardtijd"}
        }
        "meta:Choibalsan"{
            ld{"Tsjojbalsan-zomertijd"}
            lg{"Tsjojbalsan-tijd"}
            ls{"Tsjojbalsan-standaardtijd"}
        }
        "meta:Christmas"{
            ls{"Christmaseilandse tijd"}
        }
        "meta:Cocos"{
            ls{"Cocoseilandse tijd"}
        }
        "meta:Colombia"{
            ld{"Colombia Summer Time"}
            lg{"Colombia Time"}
            ls{"Colombia Standard Time"}
        }
        "meta:Cook"{
            ld{"Cookeilandse halve zomertijd"}
            lg{"Cookeilandse tijd"}
            ls{"Cookeilandse standaardtijd"}
        }
        "meta:Cuba"{
            ld{"Cuba Daylight Time"}
            lg{"Cuba Time"}
            ls{"Cuba Standard Time"}
        }
        "meta:Davis"{
            ls{"Davis-tijd"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d’Urville-tijd"}
        }
        "meta:East_Timor"{
            ls{"Oost-Timorese tijd"}
        }
        "meta:Easter"{
            ld{"Easter Island Summer Time"}
            lg{"Easter Island Time"}
            ls{"Easter Island Standard Time"}
        }
        "meta:Ecuador"{
            ls{"Ecuador Time"}
        }
        "meta:Europe_Central"{
            ld{"Midden-Europese zomertijd"}
            lg{"Midden-Europese tijd"}
            ls{"Midden-Europese standaardtijd"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Oost-Europese zomertijd"}
            lg{"Oost-Europese tijd"}
            ls{"Oost-Europese standaardtijd"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"Verder-oostelijk-Europese tijd"}
        }
        "meta:Europe_Western"{
            ld{"West-Europese zomertijd"}
            lg{"West-Europese tijd"}
            ls{"West-Europese standaardtijd"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"Falkland Islands Summer Time"}
            lg{"Falkland Islands Time"}
            ls{"Falkland Islands Standard Time"}
        }
        "meta:Fiji"{
            ld{"Fijische zomertijd"}
            lg{"Fijische tijd"}
            ls{"Fijische standaardtijd"}
        }
        "meta:French_Guiana"{
            ls{"French Guiana Time"}
        }
        "meta:French_Southern"{
            ls{"Franse zuidelijke en Antarctische tijd"}
        }
        "meta:GMT"{
            ls{"Greenwich Mean Time"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"Galapagos Time"}
        }
        "meta:Gambier"{
            ls{"Gambiereilandse tijd"}
        }
        "meta:Georgia"{
            ld{"Georgische zomertijd"}
            lg{"Georgische tijd"}
            ls{"Georgische standaardtijd"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilberteilandse tijd"}
        }
        "meta:Greenland_Eastern"{
            ld{"East Greenland Summer Time"}
            lg{"East Greenland Time"}
            ls{"East Greenland Standard Time"}
        }
        "meta:Greenland_Western"{
            ld{"West Greenland Summer Time"}
            lg{"West Greenland Time"}
            ls{"West Greenland Standard Time"}
        }
        "meta:Guam"{
            ls{"Guamese standaardtijd"}
        }
        "meta:Gulf"{
            ls{"Golf-standaardtijd"}
        }
        "meta:Guyana"{
            ls{"Guyana Time"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleutian Daylight Time"}
            lg{"Hawaii-Aleutian Time"}
            ls{"Hawaii-Aleutian Standard Time"}
            sd{"HADT"}
            sg{"HAT"}
            ss{"HAST"}
        }
        "meta:Hong_Kong"{
            ld{"Hongkongse zomertijd"}
            lg{"Hongkongse tijd"}
            ls{"Hongkongse standaardtijd"}
        }
        "meta:Hovd"{
            ld{"Hovd-zomertijd"}
            lg{"Hovd-tijd"}
            ls{"Hovd-standaardtijd"}
        }
        "meta:India"{
            ls{"Indiase tijd"}
        }
        "meta:Indian_Ocean"{
            ls{"Indische Oceaan-tijd"}
        }
        "meta:Indochina"{
            ls{"Indochinese tijd"}
        }
        "meta:Indonesia_Central"{
            ls{"Centraal-Indonesische tijd"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Oost-Indonesische tijd"}
        }
        "meta:Indonesia_Western"{
            ls{"West-Indonesische tijd"}
        }
        "meta:Iran"{
            ld{"Iraanse zomertijd"}
            lg{"Iraanse tijd"}
            ls{"Iraanse standaardtijd"}
        }
        "meta:Irkutsk"{
            ld{"Irkoetsk-zomertijd"}
            lg{"Irkoetsk-tijd"}
            ls{"Irkoetsk-standaardtijd"}
        }
        "meta:Israel"{
            ld{"Israëlische zomertijd"}
            lg{"Israëlische tijd"}
            ls{"Israëlische standaardtijd"}
        }
        "meta:Japan"{
            ld{"Japanse zomertijd"}
            lg{"Japanse tijd"}
            ls{"Japanse standaardtijd"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsk-Kamtsjatski-zomertijd"}
            lg{"Petropavlovsk-Kamtsjatski-tijd"}
            ls{"Petropavlovsk-Kamtsjatski-standaardtijd"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Oost-Kazachse tijd"}
        }
        "meta:Kazakhstan_Western"{
            ls{"West-Kazachse tijd"}
        }
        "meta:Korea"{
            ld{"Koreaanse zomertijd"}
            lg{"Koreaanse tijd"}
            ls{"Koreaanse standaardtijd"}
        }
        "meta:Kosrae"{
            ls{"Kosraese tijd"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnojarsk-zomertijd"}
            lg{"Krasnojarsk-tijd"}
            ls{"Krasnojarsk-standaardtijd"}
        }
        "meta:Kyrgystan"{
            ls{"Kirgizische tijd"}
        }
        "meta:Lanka"{
            ls{"Lanka-tijd"}
        }
        "meta:Line_Islands"{
            ls{"Line-eilandse tijd"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe-eilandse zomertijd"}
            lg{"Lord Howe-eilandse tijd"}
            ls{"Lord Howe-eilandse standaardtijd"}
        }
        "meta:Macau"{
            ld{"Macause zomertijd"}
            lg{"Macause tijd"}
            ls{"Macause standaardtijd"}
        }
        "meta:Macquarie"{
            ls{"Macquarie-eilandse tijd"}
        }
        "meta:Magadan"{
            ld{"Magadan-zomertijd"}
            lg{"Magadan-tijd"}
            ls{"Magadan-standaardtijd"}
        }
        "meta:Malaysia"{
            ls{"Maleisische tijd"}
        }
        "meta:Maldives"{
            ls{"Maldivische tijd"}
        }
        "meta:Marquesas"{
            ls{"Marquesaseilandse tijd"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshalleilandse tijd"}
        }
        "meta:Mauritius"{
            ld{"Mauritiaanse zomertijd"}
            lg{"Mauritiaanse tijd"}
            ls{"Mauritiaanse standaardtijd"}
        }
        "meta:Mawson"{
            ls{"Mawson-tijd"}
        }
        "meta:Mexico_Northwest"{
            ld{"Northwest Mexico Daylight Time"}
            lg{"Northwest Mexico Time"}
            ls{"Northwest Mexico Standard Time"}
        }
        "meta:Mexico_Pacific"{
            ld{"Mexican Pacific Daylight Time"}
            lg{"Mexican Pacific Time"}
            ls{"Mexican Pacific Standard Time"}
        }
        "meta:Mongolia"{
            ld{"Ulaanbaatar-zomertijd"}
            lg{"Ulaanbaatar-tijd"}
            ls{"Ulaanbaatar-standaardtijd"}
        }
        "meta:Moscow"{
            ld{"Moskou-zomertijd"}
            lg{"Moskou-tijd"}
            ls{"Moskou-standaardtijd"}
        }
        "meta:Myanmar"{
            ls{"Myanmarese tijd"}
        }
        "meta:Nauru"{
            ls{"Nauruaanse tijd"}
        }
        "meta:Nepal"{
            ls{"Nepalese tijd"}
        }
        "meta:New_Caledonia"{
            ld{"Nieuw-Caledonische zomertijd"}
            lg{"Nieuw-Caledonische tijd"}
            ls{"Nieuw-Caledonische standaardtijd"}
        }
        "meta:New_Zealand"{
            ld{"Nieuw-Zeelandse zomertijd"}
            lg{"Nieuw-Zeelandse tijd"}
            ls{"Nieuw-Zeelandse standaardtijd"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland Daylight Time"}
            lg{"Newfoundland Time"}
            ls{"Newfoundland Standard Time"}
        }
        "meta:Niue"{
            ls{"Niuese tijd"}
        }
        "meta:Norfolk"{
            ld{"Norfolkeilandse zomertijd"}
            lg{"Norfolkeilandse tijd"}
            ls{"Norfolkeilandse standaardtijd"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha Summer Time"}
            lg{"Fernando de Noronha Time"}
            ls{"Fernando de Noronha Standard Time"}
        }
        "meta:North_Mariana"{
            ls{"Noordelijk Mariaanse tijd"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirsk-zomertijd"}
            lg{"Novosibirsk-tijd"}
            ls{"Novosibirsk-standaardtijd"}
        }
        "meta:Omsk"{
            ld{"Omsk-zomertijd"}
            lg{"Omsk-tijd"}
            ls{"Omsk-standaardtijd"}
        }
        "meta:Pakistan"{
            ld{"Pakistaanse zomertijd"}
            lg{"Pakistaanse tijd"}
            ls{"Pakistaanse standaardtijd"}
        }
        "meta:Palau"{
            ls{"Belause tijd"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papoea-Nieuw-Guineese tijd"}
        }
        "meta:Paraguay"{
            ld{"Paraguay Summer Time"}
            lg{"Paraguay Time"}
            ls{"Paraguay Standard Time"}
        }
        "meta:Peru"{
            ld{"Peru Summer Time"}
            lg{"Peru Time"}
            ls{"Peru Standard Time"}
        }
        "meta:Philippines"{
            ld{"Filipijnse zomertijd"}
            lg{"Filipijnse tijd"}
            ls{"Filipijnse standaardtijd"}
        }
        "meta:Phoenix_Islands"{
            ls{"Phoenixeilandse tijd"}
        }
        "meta:Pierre_Miquelon"{
            ld{"St. Pierre & Miquelon Daylight Time"}
            lg{"St. Pierre & Miquelon Time"}
            ls{"St. Pierre & Miquelon Standard Time"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairneilandse tijd"}
        }
        "meta:Ponape"{
            ls{"Pohnpei-tijd"}
        }
        "meta:Pyongyang"{
            ls{"Pyongyang-tijd"}
        }
        "meta:Qyzylorda"{
            ld{"Qyzylorda-zomertijd"}
            lg{"Qyzylorda-tijd"}
            ls{"Qyzylorda-standaardtijd"}
        }
        "meta:Reunion"{
            ls{"Réunionse tijd"}
        }
        "meta:Rothera"{
            ls{"Rothera-tijd"}
        }
        "meta:Sakhalin"{
            ld{"Sachalin-zomertijd"}
            lg{"Sachalin-tijd"}
            ls{"Sachalin-standaardtijd"}
        }
        "meta:Samara"{
            ld{"Samara-zomertijd"}
            lg{"Samara-tijd"}
            ls{"Samara-standaardtijd"}
        }
        "meta:Samoa"{
            ld{"Samoaanse zomertijd"}
            lg{"Samoaanse tijd"}
            ls{"Samoaanse standaardtijd"}
        }
        "meta:Seychelles"{
            ls{"Seychelse tijd"}
        }
        "meta:Singapore"{
            ls{"Singaporese standaardtijd"}
        }
        "meta:Solomon"{
            ls{"Salomonseilandse tijd"}
        }
        "meta:South_Georgia"{
            ls{"Zuid-Georgische tijd"}
        }
        "meta:Suriname"{
            ls{"Surinaamse tijd"}
        }
        "meta:Syowa"{
            ls{"Syowa-tijd"}
        }
        "meta:Tahiti"{
            ls{"Tahitiaanse tijd"}
        }
        "meta:Taipei"{
            ld{"Taipei-zomertijd"}
            lg{"Taipei-tijd"}
            ls{"Taipei-standaardtijd"}
        }
        "meta:Tajikistan"{
            ls{"Tadzjiekse tijd"}
        }
        "meta:Tokelau"{
            ls{"Tokelau-eilandse tijd"}
        }
        "meta:Tonga"{
            ld{"Tongaanse zomertijd"}
            lg{"Tongaanse tijd"}
            ls{"Tongaanse standaardtijd"}
        }
        "meta:Truk"{
            ls{"Chuukse tijd"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmeense zomertijd"}
            lg{"Turkmeense tijd"}
            ls{"Turkmeense standaardtijd"}
        }
        "meta:Tuvalu"{
            ls{"Tuvaluaanse tijd"}
        }
        "meta:Uruguay"{
            ld{"Uruguayaanse zomertijd"}
            lg{"Uruguay Time"}
            ls{"Uruguay Standard Time"}
        }
        "meta:Uzbekistan"{
            ld{"Oezbeekse zomertijd"}
            lg{"Oezbeekse tijd"}
            ls{"Oezbeekse standaardtijd"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatuaanse zomertijd"}
            lg{"Vanuatuaanse tijd"}
            ls{"Vanuatuaanse standaardtijd"}
        }
        "meta:Venezuela"{
            ls{"Venezolaanse tijd"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostok-zomertijd"}
            lg{"Vladivostok-tijd"}
            ls{"Vladivostok-standaardtijd"}
        }
        "meta:Volgograd"{
            ld{"Wolgograd-zomertijd"}
            lg{"Wolgograd-tijd"}
            ls{"Wolgograd-standaardtijd"}
        }
        "meta:Vostok"{
            ls{"Vostok-tijd"}
        }
        "meta:Wake"{
            ls{"Wake-eilandse tijd"}
        }
        "meta:Wallis"{
            ls{"Wallis en Futunase tijd"}
        }
        "meta:Yakutsk"{
            ld{"Jakoetsk-zomertijd"}
            lg{"Jakoetsk-tijd"}
            ls{"Jakoetsk-standaardtijd"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekaterinenburg-zomertijd"}
            lg{"Jekaterinenburg-tijd"}
            ls{"Jekaterinenburg-standaardtijd"}
        }
        "meta:Yukon"{
            ls{"Yukon Time"}
        }
        regionFormat{"tijd in {0}"}
        regionFormatDaylight{"zomertijd in {0}"}
        regionFormatStandard{"standaardtijd in {0}"}
    }
}
