// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pa{
    Version{"2.1.31.86"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"ਅਫ਼ਗਾਨਿਸਤਾਨ ਵੇਲਾ"}
        }
        "meta:Africa_Central"{
            ls{"ਕੇਂਦਰੀ ਅਫਰੀਕਾ ਵੇਲਾ"}
        }
        "meta:Africa_Eastern"{
            ls{"ਪੂਰਬੀ ਅਫਰੀਕਾ ਵੇਲਾ"}
        }
        "meta:Africa_Southern"{
            ls{"ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Africa_Western"{
            ld{"ਪੱਛਮੀ ਅਫਰੀਕਾ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੱਛਮੀ ਅਫਰੀਕਾ ਵੇਲਾ"}
            ls{"ਪੱਛਮੀ ਅਫਰੀਕਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Alaska"{
            ld{"ਅਲਾਸਕਾ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਅਲਾਸਕਾ ਵੇਲਾ"}
            ls{"ਅਲਾਸਕਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Almaty"{
            ld{"ਅਲਮਾਟੀ ਗਰਮੀ-ਰੁੱਤ ਸਮਾਂ"}
            lg{"ਅਲਮਾਟੀ ਸਮਾਂ"}
            ls{"ਅਲਮਾਟੀ ਮਿਆਰੀ ਸਮਾਂ"}
        }
        "meta:Amazon"{
            ld{"ਅਮੇਜ਼ਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਅਮੇਜ਼ਨ ਵੇਲਾ"}
            ls{"ਅਮੇਜ਼ਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:America_Central"{
            ld{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਕੇਂਦਰੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਕੇਂਦਰੀ ਵੇਲਾ"}
            ls{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਕੇਂਦਰੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:America_Eastern"{
            ld{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੂਰਬੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੂਰਬੀ ਵੇਲਾ"}
            ls{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੂਰਬੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:America_Mountain"{
            ld{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਮਾਉਂਟੇਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਮਾਉਂਟੇਨ ਵੇਲਾ"}
            ls{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਮਾਉਂਟੇਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:America_Pacific"{
            ld{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੈਸਿਫਿਕ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੈਸਿਫਿਕ ਵੇਲਾ"}
            ls{"ਉੱਤਰੀ ਅਮਰੀਕੀ ਪੈਸਿਫਿਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Apia"{
            ld{"ਐਪੀਆ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਐਪੀਆ ਵੇਲਾ"}
            ls{"ਐਪੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Aqtau"{
            ld{"ਅਕਤਾਉ ਗਰਮੀ-ਰੁੱਤ ਸਮਾਂ"}
            lg{"ਅਕਤਾਉ ਸਮਾਂ"}
            ls{"ਅਕਤਾਉ ਮਿਆਰੀ ਸਮਾਂ"}
        }
        "meta:Aqtobe"{
            ld{"ਅਕਤੋਬ ਗਰਮੀ-ਰੁੱਤ ਸਮਾਂ"}
            lg{"ਅਕਤੋਬ ਸਮਾਂ"}
            ls{"ਅਕਤੋਬ ਮਿਆਰੀ ਸਮਾਂ"}
        }
        "meta:Arabian"{
            ld{"ਅਰਬੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਅਰਬੀ ਵੇਲਾ"}
            ls{"ਅਰਬੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Argentina"{
            ld{"ਅਰਜਨਟੀਨਾ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਅਰਜਨਟੀਨਾ ਵੇਲਾ"}
            ls{"ਅਰਜਨਟੀਨਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Argentina_Western"{
            ld{"ਪੱਛਮੀ ਅਰਜਨਟੀਨਾ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੱਛਮੀ ਅਰਜਨਟੀਨਾ ਵੇਲਾ"}
            ls{"ਪੱਛਮੀ ਅਰਜਨਟੀਨਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Armenia"{
            ld{"ਅਰਮੀਨੀਆ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਅਰਮੀਨੀਆ ਵੇਲਾ"}
            ls{"ਅਰਮੀਨੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Atlantic"{
            ld{"ਅਟਲਾਂਟਿਕ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਅਟਲਾਂਟਿਕ ਵੇਲਾ"}
            ls{"ਅਟਲਾਂਟਿਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Australia_Central"{
            ld{"ਆਸਟ੍ਰੇਲੀਆਈ ਕੇਂਦਰੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਕੇਂਦਰੀ ਆਸਟ੍ਰੇਲੀਆਈ ਵੇਲਾ"}
            ls{"ਆਸਟ੍ਰੇਲੀਆਈ ਕੇਂਦਰੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ਆਸਟ੍ਰੇਲੀਆਈ ਕੇਂਦਰੀ ਪੱਛਮੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਆਸਟ੍ਰੇਲੀਆਈ ਕੇਂਦਰੀ ਪੱਛਮੀ ਵੇਲਾ"}
            ls{"ਆਸਟ੍ਰੇਲੀਆਈ ਕੇਂਦਰੀ ਪੱਛਮੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Australia_Eastern"{
            ld{"ਆਸਟ੍ਰੇਲੀਆਈ ਪੂਰਬੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਪੂਰਬੀ ਆਸਟ੍ਰੇਲੀਆਈ ਵੇਲਾ"}
            ls{"ਆਸਟ੍ਰੇਲੀਆਈ ਪੂਰਬੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Australia_Western"{
            ld{"ਆਸਟ੍ਰੇਲੀਆਈ ਪੱਛਮੀ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਪੱਛਮੀ ਆਸਟ੍ਰੇਲੀਆਈ ਵੇਲਾ"}
            ls{"ਆਸਟ੍ਰੇਲੀਆਈ ਪੱਛਮੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Azerbaijan"{
            ld{"ਅਜ਼ਰਬਾਈਜਾਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਅਜ਼ਰਬਾਈਜਾਨ ਵੇਲਾ"}
            ls{"ਅਜ਼ਰਬਾਈਜਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Azores"{
            ld{"ਅਜੋਰੇਸ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਅਜੋਰੇਸ ਵੇਲਾ"}
            ls{"ਅਜੋਰੇਸ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Bangladesh"{
            ld{"ਬੰਗਲਾਦੇਸ਼ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਬੰਗਲਾਦੇਸ਼ ਵੇਲਾ"}
            ls{"ਬੰਗਲਾਦੇਸ਼ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Bhutan"{
            ls{"ਭੂਟਾਨ ਵੇਲਾ"}
        }
        "meta:Bolivia"{
            ls{"ਬੋਲੀਵੀਆ ਵੇਲਾ"}
        }
        "meta:Brasilia"{
            ld{"ਬ੍ਰਾਜ਼ੀਲੀਆ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਬ੍ਰਾਜ਼ੀਲੀਆ ਵੇਲਾ"}
            ls{"ਬ੍ਰਾਜ਼ੀਲੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Brunei"{
            ls{"ਬਰੂਨੇਈ ਦਾਰੂਸਲਾਮ ਵੇਲਾ"}
        }
        "meta:Cape_Verde"{
            ld{"ਕੇਪ ਵਰਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਕੇਪ ਵਰਡ ਵੇਲਾ"}
            ls{"ਕੇਪ ਵਰਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Casey"{
            ls{"ਕੇਸੀ ਸਮਾਂ"}
        }
        "meta:Chamorro"{
            ls{"ਚਾਮੋਰੋ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Chatham"{
            ld{"ਚੈਥਮ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਚੈਥਮ ਵੇਲਾ"}
            ls{"ਚੈਥਮ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Chile"{
            ld{"ਚਿਲੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਚਿਲੀ ਵੇਲਾ"}
            ls{"ਚਿਲੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:China"{
            ld{"ਚੀਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਚੀਨ ਵੇਲਾ"}
            ls{"ਚੀਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Choibalsan"{
            ld{"ਚੌਇਬਾਲਸਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਚੌਇਬਾਲਸਨ ਵੇਲਾ"}
            ls{"ਚੌਇਬਾਲਸਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Christmas"{
            ls{"ਕ੍ਰਿਸਮਸ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Cocos"{
            ls{"ਕੋਕਸ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Colombia"{
            ld{"ਕੋਲੰਬੀਆ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਕੋਲੰਬੀਆ ਵੇਲਾ"}
            ls{"ਕੋਲੰਬੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Cook"{
            ld{"ਕੁੱਕ ਆਈਲੈਂਡ ਅੱਧ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਕੁੱਕ ਆਈਲੈਂਡ ਵੇਲਾ"}
            ls{"ਕੁੱਕ ਆਈਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Cuba"{
            ld{"ਕਿਊਬਾ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਕਿਊਬਾ ਵੇਲਾ"}
            ls{"ਕਿਊਬਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Davis"{
            ls{"ਡੇਵਿਸ ਵੇਲਾ"}
        }
        "meta:DumontDUrville"{
            ls{"ਡਿਉਮੋਂਟ ਡਿਉਰਵਿਲੇ ਵੇਲਾ"}
        }
        "meta:East_Timor"{
            ls{"ਪੂਰਬੀ ਤਿਮੂਰ ਵੇਲਾ"}
        }
        "meta:Easter"{
            ld{"ਈਸਟਰ ਆਈਲੈਂਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਈਸਟਰ ਆਈਲੈਂਡ ਵੇਲਾ"}
            ls{"ਈਸਟਰ ਆਈਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Ecuador"{
            ls{"ਇਕਵੇਡੋਰ ਵੇਲਾ"}
        }
        "meta:Europe_Central"{
            ld{"ਮੱਧ ਯੂਰਪੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਮੱਧ ਯੂਰਪੀ ਵੇਲਾ"}
            ls{"ਮੱਧ ਯੂਰਪੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Europe_Eastern"{
            ld{"ਪੂਰਬੀ ਯੂਰਪੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੂਰਬੀ ਯੂਰਪੀ ਵੇਲਾ"}
            ls{"ਪੂਰਬੀ ਯੂਰਪੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"ਹੋਰ-ਪੂਰਬੀ ਯੂਰਪੀ ਵੇਲਾ"}
        }
        "meta:Europe_Western"{
            ld{"ਪੱਛਮੀ ਯੂਰਪੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੱਛਮੀ ਯੂਰਪੀ ਵੇਲਾ"}
            ls{"ਪੱਛਮੀ ਯੂਰਪੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Falkland"{
            ld{"ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਵੇਲਾ"}
            ls{"ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Fiji"{
            ld{"ਫ਼ਿਜ਼ੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਫ਼ਿਜ਼ੀ ਵੇਲਾ"}
            ls{"ਫ਼ਿਜ਼ੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:French_Guiana"{
            ls{"ਫ੍ਰੈਂਚ ਗੁਏਨਾ ਵੇਲਾ"}
        }
        "meta:French_Southern"{
            ls{"ਫ੍ਰੈਂਚ ਦੱਖਣੀ ਅਤੇ ਐਂਟਾਰਟਿਕ ਵੇਲਾ"}
        }
        "meta:GMT"{
            ls{"ਗ੍ਰੀਨਵਿਚ ਮੀਨ ਵੇਲਾ"}
        }
        "meta:Galapagos"{
            ls{"ਗਲਾਪਾਗੋਸ ਵੇਲਾ"}
        }
        "meta:Gambier"{
            ls{"ਗੈਂਬੀਅਰ ਵੇਲਾ"}
        }
        "meta:Georgia"{
            ld{"ਜਾਰਜੀਆ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਜਾਰਜੀਆ ਵੇਲਾ"}
            ls{"ਜਾਰਜੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Gilbert_Islands"{
            ls{"ਗਿਲਬਰਟ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Greenland_Eastern"{
            ld{"ਪੂਰਬੀ ਗ੍ਰੀਨਲੈਂਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੂਰਬੀ ਗ੍ਰੀਨਲੈਂਡ ਵੇਲਾ"}
            ls{"ਪੂਰਬੀ ਗ੍ਰੀਨਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Greenland_Western"{
            ld{"ਪੱਛਮੀ ਗ੍ਰੀਨਲੈਂਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੱਛਮੀ ਗ੍ਰੀਨਲੈਂਡ ਵੇਲਾ"}
            ls{"ਪੱਛਮੀ ਗ੍ਰੀਨਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Guam"{
            ls{"ਗੁਆਮ ਸਮਾਂ"}
        }
        "meta:Gulf"{
            ls{"ਖਾੜੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Guyana"{
            ls{"ਗੁਯਾਨਾ ਵੇਲਾ"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ਹਵਾਈ-ਅਲੇਯੂਸ਼ਿਅਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਹਵਾਈ-ਅਲੇਯੂਸ਼ਿਅਨ ਵੇਲਾ"}
            ls{"ਹਵਾਈ-ਅਲੇਯੂਸ਼ਿਅਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Hong_Kong"{
            ld{"ਹਾਂਗ ਕਾਂਗ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਹਾਂਗ ਕਾਂਗ ਵੇਲਾ"}
            ls{"ਹਾਂਗ ਕਾਂਗ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Hovd"{
            ld{"ਹੋਵਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਹੋਵਡ ਵੇਲਾ"}
            ls{"ਹੋਵਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:India"{
            ls{"ਭਾਰਤੀ ਮਿਆਰੀ ਵੇਲਾ"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਵੇਲਾ"}
        }
        "meta:Indochina"{
            ls{"ਇੰਡੋਚਾਈਨਾ ਵੇਲਾ"}
        }
        "meta:Indonesia_Central"{
            ls{"ਮੱਧ ਇੰਡੋਨੇਸ਼ੀਆਈ ਵੇਲਾ"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ਪੂਰਬੀ ਇੰਡੋਨੇਸ਼ੀਆ ਵੇਲਾ"}
        }
        "meta:Indonesia_Western"{
            ls{"ਪੱਛਮੀ ਇੰਡੋਨੇਸ਼ੀਆ ਵੇਲਾ"}
        }
        "meta:Iran"{
            ld{"ਈਰਾਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਈਰਾਨ ਵੇਲਾ"}
            ls{"ਈਰਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Irkutsk"{
            ld{"ਇਰਕੁਤਸਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਇਰਕੁਤਸਕ ਵੇਲਾ"}
            ls{"ਇਰਕੁਤਸਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Israel"{
            ld{"ਇਜ਼ਰਾਈਲ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਇਜ਼ਰਾਈਲ ਵੇਲਾ"}
            ls{"ਇਜ਼ਰਾਈਲ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Japan"{
            ld{"ਜਪਾਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਜਪਾਨ ਵੇਲਾ"}
            ls{"ਜਪਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"ਪੂਰਬੀ ਕਜ਼ਾਖ਼ਸਤਾਨ ਵੇਲਾ"}
        }
        "meta:Kazakhstan_Western"{
            ls{"ਪੱਛਮੀ ਕਜ਼ਾਖ਼ਸਤਾਨ ਵੇਲਾ"}
        }
        "meta:Korea"{
            ld{"ਕੋਰੀਆਈ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਕੋਰੀਆਈ ਵੇਲਾ"}
            ls{"ਕੋਰੀਆਈ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Kosrae"{
            ls{"ਕੋਸਰੇ ਵੇਲਾ"}
        }
        "meta:Krasnoyarsk"{
            ld{"ਕ੍ਰਾਸਨੋਯਾਰਸਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਕ੍ਰਾਸਨੋਯਾਰਸਕ ਵੇਲਾ"}
            ls{"ਕ੍ਰਾਸਨੋਯਾਰਸਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Kyrgystan"{
            ls{"ਕਿਰਗਿਸਤਾਨ ਵੇਲਾ"}
        }
        "meta:Lanka"{
            ls{"ਲੰਕਾ ਸਮਾਂ"}
        }
        "meta:Line_Islands"{
            ls{"ਲਾਈਨ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Lord_Howe"{
            ld{"ਲੌਰਡ ਹੋਵੇ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਲੌਰਡ ਹੋਵੇ ਵੇਲਾ"}
            ls{"ਲੌਰਡ ਹੋਵੇ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Macau"{
            ld{"ਮਕਾਉ ਗਰਮੀ-ਰੁੱਤ ਸਮਾਂ"}
            lg{"ਮਕਾਉ ਸਮਾਂ"}
            ls{"ਮਕਾਉ ਮਿਆਰੀ ਸਮਾਂ"}
        }
        "meta:Macquarie"{
            ls{"ਮੈਕਕਵੇਰੀ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Magadan"{
            ld{"ਮੈਗੇਡਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਮੈਗੇਡਨ ਵੇਲਾ"}
            ls{"ਮੈਗੇਡਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Malaysia"{
            ls{"ਮਲੇਸ਼ੀਆ ਵੇਲਾ"}
        }
        "meta:Maldives"{
            ls{"ਮਾਲਦੀਵ ਵੇਲਾ"}
        }
        "meta:Marquesas"{
            ls{"ਮਾਰਕਿਸਾਸ ਵੇਲਾ"}
        }
        "meta:Marshall_Islands"{
            ls{"ਮਾਰਸ਼ਲ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Mauritius"{
            ld{"ਮੌਰਿਸ਼ਸ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਮੌਰਿਸ਼ਸ ਵੇਲਾ"}
            ls{"ਮੌਰਿਸ਼ਸ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Mawson"{
            ls{"ਮੌਸਨ ਵੇਲਾ"}
        }
        "meta:Mexico_Northwest"{
            ld{"ਉੱਤਰ ਪੱਛਮੀ ਮੈਕਸੀਕੋ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਉੱਤਰ ਪੱਛਮੀ ਮੈਕਸੀਕੋ ਵੇਲਾ"}
            ls{"ਉੱਤਰ ਪੱਛਮੀ ਮੈਕਸੀਕੋ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Mexico_Pacific"{
            ld{"ਮੈਕਸੀਕਨ ਪੈਸਿਫਿਕ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਮੈਕਸੀਕਨ ਪੈਸਿਫਿਕ ਵੇਲਾ"}
            ls{"ਮੈਕਸੀਕਨ ਪੈਸਿਫਿਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Mongolia"{
            ld{"ਉਲਨ ਬਟੋਰ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਉਲਨ ਬਟੋਰ ਵੇਲਾ"}
            ls{"ਉਲਨ ਬਟੋਰ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Moscow"{
            ld{"ਮਾਸਕੋ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਮਾਸਕੋ ਵੇਲਾ"}
            ls{"ਮਾਸਕੋ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Myanmar"{
            ls{"ਮਿਆਂਮਾਰ ਵੇਲਾ"}
        }
        "meta:Nauru"{
            ls{"ਨਾਉਰੂ ਵੇਲਾ"}
        }
        "meta:Nepal"{
            ls{"ਨੇਪਾਲ ਵੇਲਾ"}
        }
        "meta:New_Caledonia"{
            ld{"ਨਿਊ ਕੈਲੇਡੋਨੀਆ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਨਿਊ ਕੈਲੇਡੋਨੀਆ ਵੇਲਾ"}
            ls{"ਨਿਊ ਕੈਲੇਡੋਨੀਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:New_Zealand"{
            ld{"ਨਿਊਜ਼ੀਲੈਂਡ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਨਿਊਜ਼ੀਲੈਂਡ ਵੇਲਾ"}
            ls{"ਨਿਊਜ਼ੀਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Newfoundland"{
            ld{"ਨਿਊਫਾਉਂਡਲੈਂਡ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਨਿਊਫਾਉਂਡਲੈਂਡ ਵੇਲਾ"}
            ls{"ਨਿਊਫਾਉਂਡਲੈਂਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Niue"{
            ls{"ਨੀਊ ਵੇਲਾ"}
        }
        "meta:Norfolk"{
            ls{"ਨੋਰਫੌਕ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Noronha"{
            ld{"ਫਰਨਾਂਡੋ ਡੇ ਨੋਰੋਨਹਾ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਫਰਨਾਂਡੋ ਡੇ ਨੋਰੋਨਹਾ ਵੇਲਾ"}
            ls{"ਫਰਨਾਂਡੋ ਡੇ ਨੋਰੋਨਹਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:North_Mariana"{
            ls{"ਉੱਤਰੀ ਮਰਿਆਨਾ ਆਈਲੈਂਡ ਸਮਾਂ"}
        }
        "meta:Novosibirsk"{
            ld{"ਨੌਵੋਸਿਬੀਰਸਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਨੌਵੋਸਿਬੀਰਸਕ ਵੇਲਾ"}
            ls{"ਨੌਵੋਸਿਬੀਰਸਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Omsk"{
            ld{"ਓਮਸਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਓਮਸਕ ਵੇਲਾ"}
            ls{"ਓਮਸਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Pakistan"{
            ld{"ਪਾਕਿਸਤਾਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪਾਕਿਸਤਾਨ ਵੇਲਾ"}
            ls{"ਪਾਕਿਸਤਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Palau"{
            ls{"ਪਲਾਉ ਵੇਲਾ"}
        }
        "meta:Papua_New_Guinea"{
            ls{"ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ ਵੇਲਾ"}
        }
        "meta:Paraguay"{
            ld{"ਪੈਰਾਗਵੇ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੈਰਾਗਵੇ ਵੇਲਾ"}
            ls{"ਪੈਰਾਗਵੇ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Peru"{
            ld{"ਪੇਰੂ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਪੇਰੂ ਵੇਲਾ"}
            ls{"ਪੇਰੂ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Philippines"{
            ld{"ਫਿਲਿਪੀਨੀ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਫਿਲਿਪੀਨੀ ਵੇਲਾ"}
            ls{"ਫਿਲਿਪੀਨੀ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Phoenix_Islands"{
            ls{"ਫਿਨਿਕਸ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ਸੈਂਟ ਪੀਅਰੇ ਅਤੇ ਮਿਕੇਲਨ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਸੈਂਟ ਪੀਅਰੇ ਅਤੇ ਮਿਕੇਲਨ ਵੇਲਾ"}
            ls{"ਸੈਂਟ ਪੀਅਰੇ ਅਤੇ ਮਿਕੇਲਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Pitcairn"{
            ls{"ਪਿਟਕੈਰਨ ਵੇਲਾ"}
        }
        "meta:Ponape"{
            ls{"ਪੋਨਾਪੇ ਵੇਲਾ"}
        }
        "meta:Pyongyang"{
            ls{"ਪਯੋਂਗਯਾਂਗ ਵੇਲਾ"}
        }
        "meta:Qyzylorda"{
            ld{"ਕਿਜ਼ਲੋਰਡਾ ਗਰਮੀ-ਰੁੱਤ ਸਮਾਂ"}
            lg{"ਕਿਜ਼ਲੋਰਡਾ ਸਮਾਂ"}
            ls{"ਕਿਜ਼ਲੋਰਡਾ ਮਿਆਰੀ ਸਮਾਂ"}
        }
        "meta:Reunion"{
            ls{"ਰਿਯੂਨੀਅਨ ਵੇਲਾ"}
        }
        "meta:Rothera"{
            ls{"ਰੋਥੇਰਾ ਵੇਲਾ"}
        }
        "meta:Sakhalin"{
            ld{"ਸਖਲੀਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਸਖਲੀਨ ਵੇਲਾ"}
            ls{"ਸਖਲੀਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Samoa"{
            ld{"ਸਾਮੋਆ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਸਾਮੋਆ ਵੇਲਾ"}
            ls{"ਸਾਮੋਆ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Seychelles"{
            ls{"ਸੇਸ਼ਲਸ ਵੇਲਾ"}
        }
        "meta:Singapore"{
            ls{"ਸਿੰਗਾਪੁਰ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Solomon"{
            ls{"ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਵੇਲਾ"}
        }
        "meta:South_Georgia"{
            ls{"ਦੱਖਣੀ ਜਾਰਜੀਆ ਵੇਲਾ"}
        }
        "meta:Suriname"{
            ls{"ਸੂਰੀਨਾਮ ਵੇਲਾ"}
        }
        "meta:Syowa"{
            ls{"ਸਿਓਵਾ ਵੇਲਾ"}
        }
        "meta:Tahiti"{
            ls{"ਤਾਹੀਤੀ ਵੇਲਾ"}
        }
        "meta:Taipei"{
            ld{"ਤੈਪਈ ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
            lg{"ਤੈਪਈ ਵੇਲਾ"}
            ls{"ਤੈਪਈ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Tajikistan"{
            ls{"ਤਾਜਿਕਿਸਤਾਨ ਵੇਲਾ"}
        }
        "meta:Tokelau"{
            ls{"ਟੋਕੇਲਾਉ ਵੇਲਾ"}
        }
        "meta:Tonga"{
            ld{"ਟੋਂਗਾ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਟੋਂਗਾ ਵੇਲਾ"}
            ls{"ਟੋਂਗਾ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Truk"{
            ls{"ਚੂਕ ਵੇਲਾ"}
        }
        "meta:Turkmenistan"{
            ld{"ਤੁਰਕਮੇਨਿਸਤਾਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਤੁਰਕਮੇਨਿਸਤਾਨ ਵੇਲਾ"}
            ls{"ਤੁਰਕਮੇਨਿਸਤਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Tuvalu"{
            ls{"ਟੁਵਾਲੂ ਵੇਲਾ"}
        }
        "meta:Uruguay"{
            ld{"ਉਰੂਗਵੇ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਉਰੂਗਵੇ ਵੇਲਾ"}
            ls{"ਉਰੂਗਵੇ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Uzbekistan"{
            ld{"ਉਜ਼ਬੇਕਿਸਤਾਨ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਉਜ਼ਬੇਕਿਸਤਾਨ ਵੇਲਾ"}
            ls{"ਉਜ਼ਬੇਕਿਸਤਾਨ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Vanuatu"{
            ld{"ਵਾਨੂਆਟੂ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਵਾਨੂਆਟੂ ਵੇਲਾ"}
            ls{"ਵਾਨੂਆਟੂ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Venezuela"{
            ls{"ਵੈਨੇਜ਼ੂਏਲਾ ਵੇਲਾ"}
        }
        "meta:Vladivostok"{
            ld{"ਵਲਾਦੀਵੋਸਤਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਵਲਾਦੀਵੋਸਤਕ ਵੇਲਾ"}
            ls{"ਵਲਾਦੀਵੋਸਤਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Volgograd"{
            ld{"ਵੋਲਗੋਗ੍ਰੇਡ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਵੋਲਗੋਗ੍ਰੇਡ ਵੇਲਾ"}
            ls{"ਵੋਲਗੋਗ੍ਰੇਡ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Vostok"{
            ls{"ਵੋਸਟੋਕ ਵੇਲਾ"}
        }
        "meta:Wake"{
            ls{"ਵੇਕ ਆਈਲੈਂਡ ਵੇਲਾ"}
        }
        "meta:Wallis"{
            ls{"ਵਾਲਿਸ ਅਤੇ ਫੁਟੂਨਾ ਵੇਲਾ"}
        }
        "meta:Yakutsk"{
            ld{"ਯਕੁਤਸਕ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਯਕੁਤਸਕ ਵੇਲਾ"}
            ls{"ਯਕੁਤਸਕ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        "meta:Yekaterinburg"{
            ld{"ਯਕੇਤਰਿਨਬਰਗ ਗਰਮੀਆਂ ਦਾ ਵੇਲਾ"}
            lg{"ਯਕੇਤਰਿਨਬਰਗ ਵੇਲਾ"}
            ls{"ਯਕੇਤਰਿਨਬਰਗ ਮਿਆਰੀ ਵੇਲਾ"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} ਵੇਲਾ"}
        regionFormatDaylight{"{0} ਪ੍ਰਕਾਸ਼ ਵੇਲਾ"}
        regionFormatStandard{"{0} ਮਿਆਰੀ ਵੇਲਾ"}
    }
}
