// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ps.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ps.xml
 */
ps{
    Version{"2.0.75.94"}
    zoneStrings{
        "Asia:Kabul"{
            ec{"کابل"}
        }
        fallbackRegionFormat{"د {1} ({0}) په وخت"}
        regionFormat{"د {0} په وخت"}
    }
}
