// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
si{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"ඇෆ්ගනිස්ථාන වේලාව"}
        }
        "meta:Africa_Central"{
            ls{"මධ්‍යම අප්‍රිකානු වේලාව"}
        }
        "meta:Africa_Eastern"{
            ls{"නැගෙනහිර අප්‍රිකානු වේලාව"}
        }
        "meta:Africa_Southern"{
            ls{"දකුණු අප්‍රිකානු වේලාව"}
        }
        "meta:Africa_Western"{
            ld{"බටහිර අප්‍රිකානු ග්‍රීෂ්ම කාලය"}
            lg{"බටහිර අප්‍රිකානු වේලාව"}
            ls{"බටහිර අප්‍රිකානු සම්මත වේලාව"}
        }
        "meta:Alaska"{
            ld{"ඇලස්කා දිවාආලෝක වේලාව"}
            lg{"ඇලස්කා වේලාව"}
            ls{"ඇලස්කා සම්මත වේලාව"}
        }
        "meta:Amazon"{
            ld{"ඇමර්සන් ග්‍රීෂ්ම කාලය"}
            lg{"ඇමර්සන් වේලාව"}
            ls{"ඇමර්සන් සම්මත වේලාව"}
        }
        "meta:America_Central"{
            ld{"උතුරු ඇමරිකානු මධ්‍යම දිවාආලෝක වේලාව"}
            lg{"උතුරු ඇමරිකානු මධ්‍යම වේලාව"}
            ls{"උතුරු ඇමරිකානු මධ්‍යම සම්මත වේලාව"}
        }
        "meta:America_Eastern"{
            ld{"උතුරු ඇමරිකානු නැගෙනහිර දිවාආලෝක වේලාව"}
            lg{"උතුරු ඇමරිකානු නැගෙනහිර වේලාව"}
            ls{"උතුරු ඇමරිකානු නැගෙනහිර සම්මත වේලාව"}
        }
        "meta:America_Mountain"{
            ld{"උතුරු ඇමරිකානු කඳුකර දිවාආලෝක වේලාව"}
            lg{"උතුරු ඇමරිකානු කඳුකර වේලාව"}
            ls{"උතුරු ඇමරිකානු කඳුකර සම්මත වේලාව"}
        }
        "meta:America_Pacific"{
            ld{"උතුරු ඇමරිකානු පැසිෆික් දිවාආලෝක වේලාව"}
            lg{"උතුරු ඇමරිකානු පැසිෆික් වේලාව"}
            ls{"උතුරු ඇමරිකානු පැසිෆික් සම්මත වේලාව"}
        }
        "meta:Apia"{
            ld{"අපියා දිවා වේලාව"}
            lg{"අපියා වේලාව"}
            ls{"අපියා සම්මත වේලාව"}
        }
        "meta:Arabian"{
            ld{"අරාබි දහවල් වේලාව"}
            lg{"අරාබි වේලාව"}
            ls{"අරාබි සම්මත වේලාව"}
        }
        "meta:Argentina"{
            ld{"ආර්ජන්ටිනා ග්‍රීෂ්ම කාලය"}
            lg{"ආර්ජන්ටිනා වේලාව"}
            ls{"ආර්ජන්ටිනා සම්මත වේලාව"}
        }
        "meta:Argentina_Western"{
            ld{"බටහිර ආර්ජන්ටිනා ග්‍රීෂ්ම කාලය"}
            lg{"බටහිර ආර්ජන්ටිනා වේලාව"}
            ls{"බටහිර ආර්ජන්ටිනා සම්මත වේලාව"}
        }
        "meta:Armenia"{
            ld{"ආමේනියානු ග්‍රීෂ්ම වේලාව"}
            lg{"ආමේනියානු වේලාව"}
            ls{"ආමේනියානු සම්මත වේලාව"}
        }
        "meta:Atlantic"{
            ld{"අත්ලාන්තික් දිවාආලෝක වේලාව"}
            lg{"අත්ලාන්තික් වේලාව"}
            ls{"අත්ලාන්තික් සම්මත වේලාව"}
        }
        "meta:Australia_Central"{
            ld{"මධ්‍යම ඔස්ට්‍රේලියානු දහවල් වේලාව"}
            lg{"මධ්‍යම ඕස්ට්‍රේලියානු වේලාව"}
            ls{"ඕස්ට්‍රේලියානු සම්මත වේලාව"}
        }
        "meta:Australia_CentralWestern"{
            ld{"මධ්‍යම බටහිර ඔස්ට්‍රේලියානු දහවල් වේලාව"}
            lg{"මධ්‍යම බටහිර ඔස්ට්‍රේලියානු වේලාව"}
            ls{"මධ්‍යම බටහිර ඔස්ට්‍රේලියානු සම්මත වේලාව"}
        }
        "meta:Australia_Eastern"{
            ld{"නැඟෙනහිර ඕස්ට්‍රේලියානු දහවල් වේලාව"}
            lg{"නැගෙනහිර ඕස්ට්‍රේලියානු වේලාව"}
            ls{"නැගෙනහිර ඕස්ට්‍රේලියානු සම්මත වේලාව"}
        }
        "meta:Australia_Western"{
            ld{"බටහිර ඔස්ට්‍රේලියානු දහවල් වේලාව"}
            lg{"බටහිර ඕස්ට්‍රේලියානු වේලාව"}
            ls{"බටහිර ඕස්ට්‍රේලියානු සම්මත වේලාව"}
        }
        "meta:Azerbaijan"{
            ld{"අසර්බයිජාන් ග්‍රීෂ්ම වේලාව"}
            lg{"අසර්බයිජාන් වේලාව"}
            ls{"අසර්බයිජාන් සම්මත වේලාව"}
        }
        "meta:Azores"{
            ld{"ඇසොර්ස් ග්‍රීෂ්ම වේලාව"}
            lg{"ඇසොර්ස් වේලාව"}
            ls{"ඇසොර්ස් සම්මත වේලාව"}
        }
        "meta:Bangladesh"{
            ld{"බංගලාදේශ ග්‍රීෂ්ම කාලය"}
            lg{"බංගලාදේශ වේලාව"}
            ls{"බංගලාදේශ සම්මත වේලාව"}
        }
        "meta:Bhutan"{
            ls{"භුතාන වේලාව"}
        }
        "meta:Bolivia"{
            ls{"බොලිවියා වේලාව"}
        }
        "meta:Brasilia"{
            ld{"බ්‍රසීල ග්‍රීෂ්ම කාලය"}
            lg{"බ්‍රසීල වේලාව"}
            ls{"බ්‍රසීල සම්මත වේලාව"}
        }
        "meta:Brunei"{
            ls{"බෘනායි දරුස්සලාම් වේලාව"}
        }
        "meta:Cape_Verde"{
            ld{"කේප්වේඩ් ග්‍රීෂ්ම කාලය"}
            lg{"කේප්වේඩ් වේලාව"}
            ls{"කේප්වේඩ් සම්මත වේලාව"}
        }
        "meta:Chamorro"{
            ls{"චමොරෝ වේලාව"}
        }
        "meta:Chatham"{
            ld{"චැතම් දිවා වේලාව"}
            lg{"චැතම් වේලාව"}
            ls{"චැතම් සම්මත වේලාව"}
        }
        "meta:Chile"{
            ld{"චිලී ග්‍රීෂ්ම කාලය"}
            lg{"චිලී වේලාව"}
            ls{"චිලී සම්මත වේලාව"}
        }
        "meta:China"{
            ld{"චීන දහවල් වේලාව"}
            lg{"චීන වේලාව"}
            ls{"චීන සම්මත වේලාව"}
        }
        "meta:Choibalsan"{
            ld{"චොයිබල්සාන් ග්‍රීෂ්ම වේලාව"}
            lg{"චොයිබල්සාන් වේලාව"}
            ls{"චොයිබල්සාන් සම්මත වේලාව"}
        }
        "meta:Christmas"{
            ls{"ක්‍රිස්මස් දුපත් වේලාව"}
        }
        "meta:Cocos"{
            ls{"කොකෝස් දුපත් වේලාව"}
        }
        "meta:Colombia"{
            ld{"කොලොම්බියා ග්‍රීෂ්ම කාලය"}
            lg{"කොලොම්බියා වේලාව"}
            ls{"කොලොම්බියා සම්මත වේලාව"}
        }
        "meta:Cook"{
            ld{"කුක් දුපත් භාග ග්‍රීෂ්ම වේලාව"}
            lg{"කුක් දුපත් වේලාව"}
            ls{"කුක් දුපත් සම්මත වේලාව"}
        }
        "meta:Cuba"{
            ld{"කියුබානු දිවාආලෝක වේලාව"}
            lg{"කියුබානු වේලාව"}
            ls{"කියුබානු සම්මත වේලාව"}
        }
        "meta:Davis"{
            ls{"ඩාවිස් වේලාව"}
        }
        "meta:DumontDUrville"{
            ls{"දුමොන්ත්-ඩ්උර්විල් වේලාව"}
        }
        "meta:East_Timor"{
            ls{"නැගෙනහිර ටිමෝර් වේලාව"}
        }
        "meta:Easter"{
            ld{"ඊස්ටර් දූපත් ග්‍රීෂ්ම කාලය"}
            lg{"ඊස්ටර් දූපත් වේලාව"}
            ls{"ඊස්ටර් දූපත් සම්මත වේලාව"}
        }
        "meta:Ecuador"{
            ls{"ඉක්වදෝර් වේලාව"}
        }
        "meta:Europe_Central"{
            ld{"මධ්‍යම යුරෝපීය ග්‍රීෂ්ම වේලාව"}
            lg{"මධ්‍යම යුරෝපීය වේලාව"}
            ls{"මධ්‍යම යුරෝපීය සම්මත වේලාව"}
        }
        "meta:Europe_Eastern"{
            ld{"නැගෙනහිර යුරෝපීය ග්‍රීෂ්ම වේලාව"}
            lg{"නැගෙනහිර යුරෝපීය වේලාව"}
            ls{"නැගෙනහිර යුරෝපීය සම්මත වේලාව"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"තවත්-නැගෙනහිර යුරෝපීය වේලාව"}
        }
        "meta:Europe_Western"{
            ld{"බටහිර යුරෝපීය ග්‍රීෂ්ම වේලාව"}
            lg{"බටහිර යුරෝපීය වේලාව"}
            ls{"බටහිර යුරෝපීය සම්මත වේලාව"}
        }
        "meta:Falkland"{
            ld{"ෆෝක්ලන්ඩ් දූපත් ග්‍රීෂ්ම කාලය"}
            lg{"ෆෝක්ලන්ඩ් දූපත් වේලාව"}
            ls{"ෆෝක්ලන්ඩ් දූපත් සම්මත වේලාව"}
        }
        "meta:Fiji"{
            ld{"ෆිජි ග්‍රීෂ්ම වේලාව"}
            lg{"ෆිජි වේලාව"}
            ls{"ෆිජි සම්මත වේලාව"}
        }
        "meta:French_Guiana"{
            ls{"ප්‍රංශ ගයනා වේලාව"}
        }
        "meta:French_Southern"{
            ls{"ප්‍රංශ දකුණුදිග සහ ඇන්ටාර්ක්ටික් වේලාව"}
        }
        "meta:GMT"{
            ls{"ග්‍රිනිච් මධ්‍යම වේලාව"}
        }
        "meta:Galapagos"{
            ls{"ගලපගොස් වේලාව"}
        }
        "meta:Gambier"{
            ls{"ගැම්බියර් වේලාව"}
        }
        "meta:Georgia"{
            ld{"ජෝර්ජියානු ග්‍රීෂ්ම වේලාව"}
            lg{"ජෝර්ජියානු වේලාව"}
            ls{"ජෝර්ජියානු සම්මත වේලාව"}
        }
        "meta:Gilbert_Islands"{
            ls{"ගිල්බර්ට් දුපත් වේලාව"}
        }
        "meta:Greenland_Eastern"{
            ld{"නැගෙනහිර ග්‍රීන්ලන්ත ග්‍රීෂ්ම කාලය"}
            lg{"නැගෙනහිර ග්‍රීන්ලන්ත වේලාව"}
            ls{"නැගෙනහිර ග්‍රීන්ලන්ත සම්මත වේලාව"}
        }
        "meta:Greenland_Western"{
            ld{"බටහිර ග්‍රීන්ලන්ත ග්‍රීෂ්ම කාලය"}
            lg{"බටහිර ග්‍රීන්ලන්ත වේලාව"}
            ls{"බටහිර ග්‍රීන්ලන්ත සම්මත වේලාව"}
        }
        "meta:Gulf"{
            ls{"ගල්ෆ් වේලාව"}
        }
        "meta:Guyana"{
            ls{"ගයනා වේලාව"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"හවායි-අලෙයුතියාන් දිවාආලෝක වේලාව"}
            lg{"හවායි-අලෙයුතියාන් වේලාව"}
            ls{"හවායි-අලෙයුතියාන් සම්මත වේලාව"}
        }
        "meta:Hong_Kong"{
            ld{"හොංකොං ග්‍රීෂ්ම වේලාව"}
            lg{"හොංකොං වේලාව"}
            ls{"හොංකොං සම්මත වේලාව"}
        }
        "meta:Hovd"{
            ld{"හොව්ඩ් ග්‍රීෂ්ම වේලාව"}
            lg{"හොව්ඩ් වේලාව"}
            ls{"හොව්ඩ් සම්මත වේලාව"}
        }
        "meta:India"{
            ls{"ඉන්දියානු වේලාව"}
        }
        "meta:Indian_Ocean"{
            ls{"ඉන්දියන් සාගර වේලාව"}
        }
        "meta:Indochina"{
            ls{"ඉන්දුචීන වේලාව"}
        }
        "meta:Indonesia_Central"{
            ls{"මධ්‍යම ඉන්දුනීසියානු වේලාව"}
        }
        "meta:Indonesia_Eastern"{
            ls{"නැගෙනහිර ඉන්දුනීසියානු වේලාව"}
        }
        "meta:Indonesia_Western"{
            ls{"බටහිර ඉන්දුනීසියානු වේලාව"}
        }
        "meta:Iran"{
            ld{"ඉරාන දිවා කාලය"}
            lg{"ඉරාන වේලාව"}
            ls{"ඉරාන සම්මත වේලාව"}
        }
        "meta:Irkutsk"{
            ld{"ඉර්කුට්ස්ක් ග්‍රීෂ්ම වේලාව"}
            lg{"ඉර්කුට්ස්ක් වේලාව"}
            ls{"ඉර්කුට්ස්ක් සම්මත වේලාව"}
        }
        "meta:Israel"{
            ld{"ඊශ්‍රායල දහවල් වේලාව"}
            lg{"ඊශ්‍රායල වේලාව"}
            ls{"ඊශ්‍රායල සම්මත වේලාව"}
        }
        "meta:Japan"{
            ld{"ජපාන දහවල් වේලාව"}
            lg{"ජපාන වේලාව"}
            ls{"ජපාන සම්මත වේලාව"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"නැගෙනහිර කසකස්තාන වේලාව"}
        }
        "meta:Kazakhstan_Western"{
            ls{"බටහිර කසකස්තාන වේලාව"}
        }
        "meta:Korea"{
            ld{"කොරියානු දහවල් වේලාව"}
            lg{"කොරියානු වේලාව"}
            ls{"කොරියානු සම්මත වේලාව"}
        }
        "meta:Kosrae"{
            ls{"කොස්රේ වේලාව"}
        }
        "meta:Krasnoyarsk"{
            ld{"ක්‍රස්නොයාර්ස්ක් ග්‍රීෂ්ම වේලාව"}
            lg{"ක්‍රස්නොයාර්ස්ක් වේලාව"}
            ls{"ක්‍රස්නොයාර්ස්ක් සම්මත වේලාව"}
        }
        "meta:Kyrgystan"{
            ls{"කිර්ගිස්තාන වේලාව"}
        }
        "meta:Lanka"{
            ls{"ශ්‍රී ලංකා වේලාව"}
        }
        "meta:Line_Islands"{
            ls{"ලයින් දුපත් වේලාව"}
        }
        "meta:Lord_Howe"{
            ld{"ලෝර්ඩ් හෝව් දිවා වේලාව"}
            lg{"ලෝර්ඩ් හෝව් වේලාව"}
            ls{"ලෝර්ඩ් හෝව් සම්මත වේලාව"}
        }
        "meta:Macquarie"{
            ls{"මැක්කුඅරි දුපත් වේලාව"}
        }
        "meta:Magadan"{
            ld{"මෙගඩන් ග්‍රීෂ්ම වේලාව"}
            lg{"මෙගඩන් වේලාව"}
            ls{"මෙගඩන් සම්මත වේලාව"}
        }
        "meta:Malaysia"{
            ls{"මැලේසියානු වේලාව"}
        }
        "meta:Maldives"{
            ls{"මාලදිවයින් වේලාව"}
        }
        "meta:Marquesas"{
            ls{"මාර්කුඑසාස් වේලාව"}
        }
        "meta:Marshall_Islands"{
            ls{"මාර්ෂල් දුපත් වේලාව"}
        }
        "meta:Mauritius"{
            ld{"මුරුසි ග්‍රීෂ්ම කාලය"}
            lg{"මුරුසි වේලාව"}
            ls{"මුරුසි සම්මත වේලාව"}
        }
        "meta:Mawson"{
            ls{"මොව්සන් වේලාව"}
        }
        "meta:Mexico_Northwest"{
            ld{"වයඹ මෙක්සිකෝ දිවාආලෝක වේලාව"}
            lg{"වයඹ මෙක්සිකෝ වේලාව"}
            ls{"වයඹ මෙක්සිකෝ සම්මත වේලාව"}
        }
        "meta:Mexico_Pacific"{
            ld{"මෙක්සිකෝ පැසිෆික් දිවාආලෝක වේලාව"}
            lg{"මෙක්සිකෝ පැසිෆික් වේලාව"}
            ls{"මෙක්සිකෝ පැසිෆික් සම්මත වේලාව"}
        }
        "meta:Mongolia"{
            ld{"උලාන් බාටර් ග්‍රීෂ්ම වේලාව"}
            lg{"උලාන් බාටර් වේලාව"}
            ls{"උලාන් බාටර් සම්මත වේලාව"}
        }
        "meta:Moscow"{
            ld{"මොස්කව් ග්‍රීෂ්ම වේලාව"}
            lg{"මොස්කව් වේලාව"}
            ls{"මොස්කව් සම්මත වේලාව"}
        }
        "meta:Myanmar"{
            ls{"මියන්මාර් වේලාව"}
        }
        "meta:Nauru"{
            ls{"නාවුරු වේලාව"}
        }
        "meta:Nepal"{
            ls{"නේපාල වේලාව"}
        }
        "meta:New_Caledonia"{
            ld{"නව සෙලඩොනියානු ග්‍රීෂ්ම වේලාව"}
            lg{"නව සෙලඩොනියානු වේලාව"}
            ls{"නව සෙලඩොනියානු සම්මත වේලාව"}
        }
        "meta:New_Zealand"{
            ld{"නවසීලන්ත දිවා වේලාව"}
            lg{"නවසීලන්ත වේලාව"}
            ls{"නවසීලන්ත සම්මත වේලාව"}
        }
        "meta:Newfoundland"{
            ld{"නිව්ෆවුන්ලන්ත දිවාආලෝක වේලාව"}
            lg{"නිව්ෆවුන්ලන්ත වේලාව"}
            ls{"නිව්ෆවුන්ලන්ත සම්මත වේලාව"}
        }
        "meta:Niue"{
            ls{"නියු වේලාව"}
        }
        "meta:Norfolk"{
            ls{"නොෆොල්ක් දුපත් වේලාව"}
        }
        "meta:Noronha"{
            ld{"ෆර්නැන්ඩෝ ඩි නොරොන්හා ග්‍රීෂ්ම කාලය"}
            lg{"ෆර්නැන්ඩෝ ඩි නොරොන්හා වේලාව"}
            ls{"ෆර්නැන්ඩෝ ඩි නොරොන්හා සම්මත වේලාව"}
        }
        "meta:Novosibirsk"{
            ld{"නොවසිබිර්ස්ක් ග්‍රීෂ්ම වේලාව"}
            lg{"නොවසිබිර්ස්ක් වේලාව"}
            ls{"නොවසිබිර්ස්ක් සම්මත වේලාව"}
        }
        "meta:Omsk"{
            ld{"ඔම්ස්ක් ග්‍රීෂ්ම වේලාව"}
            lg{"ඔම්ස්ක් වේලාව"}
            ls{"ඔම්ස්ක් සම්මත වේලාව"}
        }
        "meta:Pakistan"{
            ld{"පාකිස්ථාන ග්‍රීෂ්ම කාලය"}
            lg{"පාකිස්ථාන වේලාව"}
            ls{"පාකිස්ථාන සම්මත වේලාව"}
        }
        "meta:Palau"{
            ls{"පලාවු වේලාව"}
        }
        "meta:Papua_New_Guinea"{
            ls{"පැපුවා නිව් ගිනීයා වේලාව"}
        }
        "meta:Paraguay"{
            ld{"පැරගුවේ ග්‍රීෂ්ම කාලය"}
            lg{"පැරගුවේ වේලාව"}
            ls{"පැරගුවේ සම්මත වේලාව"}
        }
        "meta:Peru"{
            ld{"පේරු ග්‍රීෂ්ම කාලය"}
            lg{"පේරු වේලාව"}
            ls{"පේරු සම්මත වේලාව"}
        }
        "meta:Philippines"{
            ld{"පිලිපීන ග්‍රීෂ්ම වේලාව"}
            lg{"පිලිපීන වේලාව"}
            ls{"පිලිපීන සම්මත වේලාව"}
        }
        "meta:Phoenix_Islands"{
            ls{"ෆීනික්ස් දුපත් වේලාව"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ශාන්ත පියරේ සහ මැකෝලන් දිවාආලෝක වේලාව"}
            lg{"ශාන්ත පියරේ සහ මැකෝලන් වේලාව"}
            ls{"ශාන්ත පියරේ සහ මැකෝලන් සම්මත වේලාව"}
        }
        "meta:Pitcairn"{
            ls{"පිට්කෙයාන් වේලාව"}
        }
        "meta:Ponape"{
            ls{"පොනපේ වේලාව"}
        }
        "meta:Pyongyang"{
            ls{"ප්යොන්ග්යන් වේලාව"}
        }
        "meta:Reunion"{
            ls{"රියුනියන් වේලාව"}
        }
        "meta:Rothera"{
            ls{"රොතෙරා වේලාව"}
        }
        "meta:Sakhalin"{
            ld{"සඛලින් ග්‍රීෂ්ම වේලාව"}
            lg{"සඛලින් වේලාව"}
            ls{"සඛලින් සම්මත වේලාව"}
        }
        "meta:Samoa"{
            ld{"සැමෝවා ග්‍රීෂ්ම වේලාව"}
            lg{"සැමෝවා වේලාව"}
            ls{"සැමෝවා සම්මත වේලාව"}
        }
        "meta:Seychelles"{
            ls{"සීෂෙල්ස් වේලාව"}
        }
        "meta:Singapore"{
            ls{"සිංගප්පුරු වේලාව"}
        }
        "meta:Solomon"{
            ls{"සොලොමන් දූපත් වේලාව"}
        }
        "meta:South_Georgia"{
            ls{"දකුණු ජෝජියා වේලාව"}
        }
        "meta:Suriname"{
            ls{"සුරිනාම වේලාව"}
        }
        "meta:Syowa"{
            ls{"ස්යෝවා වේලාව"}
        }
        "meta:Tahiti"{
            ls{"ටාහිටි වේලාව"}
        }
        "meta:Taipei"{
            ld{"තායිපේ දහවල් වේලාව"}
            lg{"තායිපේ වේලාව"}
            ls{"තායිපේ සම්මත වේලාව"}
        }
        "meta:Tajikistan"{
            ls{"ටජිකිස්තාන වේලාව"}
        }
        "meta:Tokelau"{
            ls{"ටොකෙලාවු වේලාව"}
        }
        "meta:Tonga"{
            ld{"ටොංගා ග්‍රීෂ්ම වේලාව"}
            lg{"ටොංගා වේලාව"}
            ls{"ටොංගා සම්මත වේලාව"}
        }
        "meta:Truk"{
            ls{"චුක් වේලාව"}
        }
        "meta:Turkmenistan"{
            ld{"ටර්ක්මෙනිස්තාන ග්‍රීෂ්ම වේලාව"}
            lg{"ටර්ක්මෙනිස්තාන වේලාව"}
            ls{"ටර්ක්මෙනිස්තාන සම්මත වේලාව"}
        }
        "meta:Tuvalu"{
            ls{"ටුවාලු වේලාව"}
        }
        "meta:Uruguay"{
            ld{"උරුගුවේ ග්‍රීෂ්ම කාලය"}
            lg{"උරුගුවේ වේලාව"}
            ls{"උරුගුවේ සම්මත වේලාව"}
        }
        "meta:Uzbekistan"{
            ld{"උස්බෙකිස්තාන ග්‍රීෂ්ම වේලාව"}
            lg{"උස්බෙකිස්තාන වේලාව"}
            ls{"උස්බෙකිස්තාන සම්මත වේලාව"}
        }
        "meta:Vanuatu"{
            ld{"වනුආටු ගිම්හාන වේලාව"}
            lg{"වනුආටු වේලාව"}
            ls{"වනුආටු සම්මත වේලාව"}
        }
        "meta:Venezuela"{
            ls{"වෙනිසියුලා වේලාව"}
        }
        "meta:Vladivostok"{
            ld{"ව්ලදිවෝස්ටෝක් ග්‍රීෂ්ම වේලාව"}
            lg{"ව්ලදිවෝස්ටෝක් වේලාව"}
            ls{"ව්ලදිවෝස්ටෝක් සම්මත වේලාව"}
        }
        "meta:Volgograd"{
            ld{"වොල්ගොග්‍රාඩ් ග්‍රීෂ්ම වේලාව"}
            lg{"වොල්ගොග්‍රාඩ් වේලාව"}
            ls{"වොල්ගොග්‍රාඩ් සම්මත වේලාව"}
        }
        "meta:Vostok"{
            ls{"වොස්ටොක් වේලාව"}
        }
        "meta:Wake"{
            ls{"වේක් දූපත් වේලාව"}
        }
        "meta:Wallis"{
            ls{"වැලිස් සහ ෆුටුනා වේලාව"}
        }
        "meta:Yakutsk"{
            ld{"යකුට්ස්ක් ග්‍රීෂ්ම වේලාව"}
            lg{"යකුට්ස්ක් වේලාව"}
            ls{"යකුට්ස්ක් සම්මත වේලාව"}
        }
        "meta:Yekaterinburg"{
            ld{"යෙකටෙරින්බර්ග් ග්‍රීෂ්ම වේලාව"}
            lg{"යෙකටෙරින්බර්ග් වේලාව"}
            ls{"යෙකටෙරින්බර්ග් සම්මත වේලාව"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"ග්‍රිමවේ{0}"}
        gmtZeroFormat{"ග්‍රිමවේ"}
        hourFormat{"+HH.mm;-HH.mm"}
        regionFormat{"{0} වේලාව"}
        regionFormatDaylight{"{0} දිවාආලෝක වේලාව"}
        regionFormatStandard{"{0} සම්මත වේලාව"}
    }
}
