// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/sq.xml
 */
sq{
    Version{"2.0.77.38"}
    zoneStrings{
        "Etc:Unknown"{
            ec{"I panjohur"}
        }
        "meta:Europe_Central"{
            ld{"Ora verore qendrore evropiane"}
            lg{"Ora qendrore evropiane"}
            ls{"Ora standarde qendrore evropiane"}
        }
        "meta:Europe_Eastern"{
            ld{"Ora verore lindore evropiane"}
            lg{"Ora lindore evropiane"}
            ls{"Ora standarde lindore evropiane"}
        }
        "meta:Moscow"{
            ld{"Ora verore e Moskës"}
            lg{"Ora e Moskës"}
            ls{"Ora standarde e Moskës"}
        }
    }
}
