// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ta{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Acre"{
            ld{"அக்ரே கோடை நேரம்"}
            lg{"அக்ரே நேரம்"}
            ls{"அக்ரே தர நேரம்"}
        }
        "meta:Afghanistan"{
            ls{"ஆஃப்கானிஸ்தான் நேரம்"}
        }
        "meta:Africa_Central"{
            ls{"மத்திய ஆப்பிரிக்க நேரம்"}
        }
        "meta:Africa_Eastern"{
            ls{"கிழக்கு ஆப்பிரிக்க நேரம்"}
        }
        "meta:Africa_Southern"{
            ls{"தென் ஆப்பிரிக்க நிலையான நேரம்"}
        }
        "meta:Africa_Western"{
            ld{"மேற்கு ஆப்பிரிக்க கோடை நேரம்"}
            lg{"மேற்கு ஆப்பிரிக்க நேரம்"}
            ls{"மேற்கு ஆப்பிரிக்க நிலையான நேரம்"}
        }
        "meta:Alaska"{
            ld{"அலாஸ்கா பகலொளி நேரம்"}
            lg{"அலாஸ்கா நேரம்"}
            ls{"அலாஸ்கா நிலையான நேரம்"}
        }
        "meta:Almaty"{
            ld{"அல்மாடி கோடை நேரம்"}
            lg{"அல்மாடி நேரம்"}
            ls{"அல்மாடி தர நேரம்"}
        }
        "meta:Amazon"{
            ld{"அமேசான் கோடை நேரம்"}
            lg{"அமேசான் நேரம்"}
            ls{"அமேசான் நிலையான நேரம்"}
        }
        "meta:America_Central"{
            ld{"மத்திய பகலொளி நேரம்"}
            lg{"மத்திய நேரம்"}
            ls{"மத்திய நிலையான நேரம்"}
        }
        "meta:America_Eastern"{
            ld{"கிழக்கத்திய பகலொளி நேரம்"}
            lg{"கிழக்கத்திய நேரம்"}
            ls{"கிழக்கத்திய நிலையான நேரம்"}
        }
        "meta:America_Mountain"{
            ld{"மவுன்டைன் பகலொளி நேரம்"}
            lg{"மவுன்டைன் நேரம்"}
            ls{"மவுன்டைன் நிலையான நேரம்"}
        }
        "meta:America_Pacific"{
            ld{"பசிபிக் பகலொளி நேரம்"}
            lg{"பசிபிக் நேரம்"}
            ls{"பசிபிக் நிலையான நேரம்"}
        }
        "meta:Anadyr"{
            ld{"அனாடையர் கோடை நேரம்"}
            lg{"அனடீர் நேரம்"}
            ls{"அனாடையர் தர நேரம்"}
        }
        "meta:Apia"{
            ld{"ஏபியா பகலொளி நேரம்"}
            lg{"ஏபியா நேரம்"}
            ls{"ஏபியா நிலையான நேரம்"}
        }
        "meta:Aqtau"{
            ld{"அட்டௌ கோடை நேரம்"}
            lg{"அட்டௌ நேரம்"}
            ls{"அட்டௌ தர நேரம்"}
        }
        "meta:Aqtobe"{
            ld{"அட்டோபே கோடை நேரம்"}
            lg{"அட்டோபே நேரம்"}
            ls{"அட்டோபே தர நேரம்"}
        }
        "meta:Arabian"{
            ld{"அரேபிய பகலொளி நேரம்"}
            lg{"அரேபிய நேரம்"}
            ls{"அரேபிய நிலையான நேரம்"}
        }
        "meta:Argentina"{
            ld{"அர்ஜென்டினா கோடை நேரம்"}
            lg{"அர்ஜென்டினா நேரம்"}
            ls{"அர்ஜென்டினா நிலையான நேரம்"}
        }
        "meta:Argentina_Western"{
            ld{"மேற்கத்திய அர்ஜென்டினா கோடை நேரம்"}
            lg{"மேற்கத்திய அர்ஜென்டினா நேரம்"}
            ls{"மேற்கத்திய அர்ஜென்டினா நிலையான நேரம்"}
        }
        "meta:Armenia"{
            ld{"ஆர்மேனிய கோடை நேரம்"}
            lg{"ஆர்மேனிய நேரம்"}
            ls{"ஆர்மேனிய நிலையான நேரம்"}
        }
        "meta:Atlantic"{
            ld{"அட்லாண்டிக் பகலொளி நேரம்"}
            lg{"அட்லாண்டிக் நேரம்"}
            ls{"அட்லாண்டிக் நிலையான நேரம்"}
        }
        "meta:Australia_Central"{
            ld{"ஆஸ்திரேலியன் மத்திய பகலொளி நேரம்"}
            lg{"மத்திய ஆஸ்திரேலிய நேரம்"}
            ls{"ஆஸ்திரேலியன் மத்திய நிலையான நேரம்"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய பகலொளி நேரம்"}
            lg{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய நேரம்"}
            ls{"ஆஸ்திரேலியன் மத்திய மேற்கத்திய நிலையான நேரம்"}
        }
        "meta:Australia_Eastern"{
            ld{"ஆஸ்திரேலியன் கிழக்கத்திய பகலொளி நேரம்"}
            lg{"கிழக்கத்திய ஆஸ்திரேலிய நேரம்"}
            ls{"ஆஸ்திரேலியன் கிழக்கத்திய நிலையான நேரம்"}
        }
        "meta:Australia_Western"{
            ld{"ஆஸ்திரேலியன் மேற்கத்திய பகலொளி நேரம்"}
            lg{"மேற்கத்திய ஆஸ்திரேலிய நேரம்"}
            ls{"ஆஸ்திரேலியன் மேற்கத்திய நிலையான நேரம்"}
        }
        "meta:Azerbaijan"{
            ld{"அசர்பைஜான் கோடை நேரம்"}
            lg{"அசர்பைஜான் நேரம்"}
            ls{"அசர்பைஜான் நிலையான நேரம்"}
        }
        "meta:Azores"{
            ld{"அசோர்ஸ் கோடை நேரம்"}
            lg{"அசோரஸ் நேரம்"}
            ls{"அசோரஸ் நிலையான நேரம்"}
        }
        "meta:Bangladesh"{
            ld{"வங்கதேச கோடை நேரம்"}
            lg{"வங்கதேச நேரம்"}
            ls{"வங்கதேச நிலையான நேரம்"}
        }
        "meta:Bhutan"{
            ls{"பூடான் நேரம்"}
        }
        "meta:Bolivia"{
            ls{"பொலிவியா நேரம்"}
        }
        "meta:Brasilia"{
            ld{"பிரேசிலியா கோடை நேரம்"}
            lg{"பிரேசிலியா நேரம்"}
            ls{"பிரேசிலியா நிலையான நேரம்"}
        }
        "meta:Brunei"{
            ls{"புருனே டருஸ்ஸலாம் நேரம்"}
        }
        "meta:Cape_Verde"{
            ld{"கேப் வெர்டே கோடை நேரம்"}
            lg{"கேப் வெர்டே நேரம்"}
            ls{"கேப் வெர்டே நிலையான நேரம்"}
        }
        "meta:Chamorro"{
            ls{"சாமோரோ நிலையான நேரம்"}
        }
        "meta:Chatham"{
            ld{"சத்தாம் பகலொளி நேரம்"}
            lg{"சத்தாம் நேரம்"}
            ls{"சத்தாம் நிலையான நேரம்"}
        }
        "meta:Chile"{
            ld{"சிலி கோடை நேரம்"}
            lg{"சிலி நேரம்"}
            ls{"சிலி நிலையான நேரம்"}
        }
        "meta:China"{
            ld{"சீன பகலொளி நேரம்"}
            lg{"சீன நேரம்"}
            ls{"சீன நிலையான நேரம்"}
        }
        "meta:Choibalsan"{
            ld{"சோய்பால்சன் கோடை நேரம்"}
            lg{"சோய்பால்சன் நேரம்"}
            ls{"சோய்பால்சன் நிலையான நேரம்"}
        }
        "meta:Christmas"{
            ls{"கிறிஸ்துமஸ் தீவு நேரம்"}
        }
        "meta:Cocos"{
            ls{"கோகோஸ் தீவுகள் நேரம்"}
        }
        "meta:Colombia"{
            ld{"கொலம்பியா கோடை நேரம்"}
            lg{"கொலம்பியா நேரம்"}
            ls{"கொலம்பியா நிலையான நேரம்"}
        }
        "meta:Cook"{
            ld{"குக் தீவுகள் அரை கோடை நேரம்"}
            lg{"குக் தீவுகள் நேரம்"}
            ls{"குக் தீவுகள் நிலையான நேரம்"}
        }
        "meta:Cuba"{
            ld{"கியூபா பகலொளி நேரம்"}
            lg{"கியூபா நேரம்"}
            ls{"கியூபா நிலையான நேரம்"}
        }
        "meta:Davis"{
            ls{"டேவிஸ் நேரம்"}
        }
        "meta:DumontDUrville"{
            ls{"டுமோண்ட்-டி உர்வில்லே நேரம்"}
        }
        "meta:East_Timor"{
            ls{"கிழக்கு திமோர் நேரம்"}
        }
        "meta:Easter"{
            ld{"ஈஸ்டர் தீவு கோடை நேரம்"}
            lg{"ஈஸ்டர் தீவு நேரம்"}
            ls{"ஈஸ்டர் தீவு நிலையான நேரம்"}
        }
        "meta:Ecuador"{
            ls{"ஈக்வடார் நேரம்"}
        }
        "meta:Europe_Central"{
            ld{"மத்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"மத்திய ஐரோப்பிய நேரம்"}
            ls{"மத்திய ஐரோப்பிய நிலையான நேரம்"}
        }
        "meta:Europe_Eastern"{
            ld{"கிழக்கத்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"கிழக்கத்திய ஐரோப்பிய நேரம்"}
            ls{"கிழக்கத்திய ஐரோப்பிய நிலையான நேரம்"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"தூர-கிழக்கு ஐரோப்பிய நேரம்"}
        }
        "meta:Europe_Western"{
            ld{"மேற்கத்திய ஐரோப்பிய கோடை நேரம்"}
            lg{"மேற்கத்திய ஐரோப்பிய நேரம்"}
            ls{"மேற்கத்திய ஐரோப்பிய நிலையான நேரம்"}
        }
        "meta:Falkland"{
            ld{"ஃபாக்லாந்து தீவுகள் கோடை நேரம்"}
            lg{"ஃபாக்லாந்து தீவுகள் நேரம்"}
            ls{"ஃபாக்லாந்து தீவுகள் நிலையான நேரம்"}
        }
        "meta:Fiji"{
            ld{"ஃபிஜி கோடை நேரம்"}
            lg{"ஃபிஜி நேரம்"}
            ls{"ஃபிஜி நிலையான நேரம்"}
        }
        "meta:French_Guiana"{
            ls{"ஃபிரஞ்சு கயானா நேரம்"}
        }
        "meta:French_Southern"{
            ls{"பிரெஞ்சு தெற்கத்திய & அண்டார்டிக் நேரம்"}
        }
        "meta:GMT"{
            ls{"கிரீன்விச் சராசரி நேரம்"}
        }
        "meta:Galapagos"{
            ls{"கலபகோஸ் நேரம்"}
        }
        "meta:Gambier"{
            ls{"கேம்பியர் நேரம்"}
        }
        "meta:Georgia"{
            ld{"ஜார்ஜியா கோடை நேரம்"}
            lg{"ஜார்ஜியா நேரம்"}
            ls{"ஜார்ஜியா நிலையான நேரம்"}
        }
        "meta:Gilbert_Islands"{
            ls{"கில்பர்ட் தீவுகள் நேரம்"}
        }
        "meta:Greenland_Eastern"{
            ld{"கிழக்கு கிரீன்லாந்து கோடை நேரம்"}
            lg{"கிழக்கு கிரீன்லாந்து நேரம்"}
            ls{"கிழக்கு கிரீன்லாந்து நிலையான நேரம்"}
        }
        "meta:Greenland_Western"{
            ld{"மேற்கு கிரீன்லாந்து கோடை நேரம்"}
            lg{"மேற்கு கிரீன்லாந்து நேரம்"}
            ls{"மேற்கு கிரீன்லாந்து நிலையான நேரம்"}
        }
        "meta:Guam"{
            ls{"கம் தர நேரம்"}
        }
        "meta:Gulf"{
            ls{"வளைகுடா நிலையான நேரம்"}
        }
        "meta:Guyana"{
            ls{"கயானா நேரம்"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ஹவாய்-அலேஷியன் பகலொளி நேரம்"}
            lg{"ஹவாய்-அலேஷியன் நேரம்"}
            ls{"ஹவாய்-அலேஷியன் நிலையான நேரம்"}
        }
        "meta:Hong_Kong"{
            ld{"ஹாங்காங் கோடை நேரம்"}
            lg{"ஹாங்காங் நேரம்"}
            ls{"ஹாங்காங் நிலையான நேரம்"}
        }
        "meta:Hovd"{
            ld{"ஹோவ்த் கோடை நேரம்"}
            lg{"ஹோவ்த் நேரம்"}
            ls{"ஹோவ்த் நிலையான நேரம்"}
        }
        "meta:India"{
            ls{"இந்திய நிலையான நேரம்"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"இந்தியப் பெருங்கடல் நேரம்"}
        }
        "meta:Indochina"{
            ls{"இந்தோசீன நேரம்"}
        }
        "meta:Indonesia_Central"{
            ls{"மத்திய இந்தோனேசிய நேரம்"}
        }
        "meta:Indonesia_Eastern"{
            ls{"கிழக்கத்திய இந்தோனேசிய நேரம்"}
        }
        "meta:Indonesia_Western"{
            ls{"மேற்கத்திய இந்தோனேசிய நேரம்"}
        }
        "meta:Iran"{
            ld{"ஈரான் பகலொளி நேரம்"}
            lg{"ஈரான் நேரம்"}
            ls{"ஈரான் நிலையான நேரம்"}
        }
        "meta:Irkutsk"{
            ld{"இர்குட்ஸ்க் கோடை நேரம்"}
            lg{"இர்குட்ஸ்க் நேரம்"}
            ls{"இர்குட்ஸ்க் நிலையான நேரம்"}
        }
        "meta:Israel"{
            ld{"இஸ்ரேல் பகலொளி நேரம்"}
            lg{"இஸ்ரேல் நேரம்"}
            ls{"இஸ்ரேல் நிலையான நேரம்"}
        }
        "meta:Japan"{
            ld{"ஜப்பான் பகலொளி நேரம்"}
            lg{"ஜப்பான் நேரம்"}
            ls{"ஜப்பான் நிலையான நேரம்"}
        }
        "meta:Kamchatka"{
            ld{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி கோடை நேரம்"}
            lg{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி நேரம்"}
            ls{"பெட்ரோபவ்லோவ்ஸ்க் கம்சட்ஸ்கி தர நேரம்"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"கிழக்கு கஜகஸ்தான் நேரம்"}
        }
        "meta:Kazakhstan_Western"{
            ls{"மேற்கு கஜகஸ்தான் நேரம்"}
        }
        "meta:Korea"{
            ld{"கொரிய பகலொளி நேரம்"}
            lg{"கொரிய நேரம்"}
            ls{"கொரிய நிலையான நேரம்"}
        }
        "meta:Kosrae"{
            ls{"கோஸ்ரே நேரம்"}
        }
        "meta:Krasnoyarsk"{
            ld{"க்ரஸ்னோயார்ஸ்க் கோடை நேரம்"}
            lg{"க்ரஸ்னோயார்ஸ்க் நேரம்"}
            ls{"க்ரஸ்னோயார்ஸ்க் நிலையான நேரம்"}
        }
        "meta:Kyrgystan"{
            ls{"கிர்கிஸ்தான் நேரம்"}
        }
        "meta:Lanka"{
            ls{"லங்கா நேரம்"}
        }
        "meta:Line_Islands"{
            ls{"லைன் தீவுகள் நேரம்"}
        }
        "meta:Lord_Howe"{
            ld{"லார்ட் ஹோவ் பகலொளி நேரம்"}
            lg{"லார்ட் ஹோவ் நேரம்"}
            ls{"லார்ட் ஹோவ் நிலையான நேரம்"}
        }
        "meta:Macau"{
            ld{"மக்காவ் கோடை நேரம்"}
            lg{"மக்காவ் நேரம்"}
            ls{"மக்காவ் தர நேரம்"}
        }
        "meta:Macquarie"{
            ls{"மாக்கியூரி தீவு நேரம்"}
        }
        "meta:Magadan"{
            ld{"மகதன் கோடை நேரம்"}
            lg{"மகதன் நேரம்"}
            ls{"மகதன் நிலையான நேரம்"}
        }
        "meta:Malaysia"{
            ls{"மலேஷிய நேரம்"}
        }
        "meta:Maldives"{
            ls{"மாலத்தீவுகள் நேரம்"}
        }
        "meta:Marquesas"{
            ls{"மார்கியூசாஸ் நேரம்"}
        }
        "meta:Marshall_Islands"{
            ls{"மார்ஷல் தீவுகள் நேரம்"}
        }
        "meta:Mauritius"{
            ld{"மொரிஷியஸ் கோடை நேரம்"}
            lg{"மொரிஷியஸ் நேரம்"}
            ls{"மொரிஷியஸ் நிலையான நேரம்"}
        }
        "meta:Mawson"{
            ls{"மாசன் நேரம்"}
        }
        "meta:Mexico_Northwest"{
            ld{"வடமேற்கு மெக்ஸிகோ பகலொளி நேரம்"}
            lg{"வடமேற்கு மெக்ஸிகோ நேரம்"}
            ls{"வடமேற்கு மெக்ஸிகோ நிலையான நேரம்"}
        }
        "meta:Mexico_Pacific"{
            ld{"மெக்ஸிகன் பசிபிக் பகலொளி நேரம்"}
            lg{"மெக்ஸிகன் பசிபிக் நேரம்"}
            ls{"மெக்ஸிகன் பசிபிக் நிலையான நேரம்"}
        }
        "meta:Mongolia"{
            ld{"உலன் பாடர் கோடை நேரம்"}
            lg{"உலன் பாடர் நேரம்"}
            ls{"உலன் பாடர் நிலையான நேரம்"}
        }
        "meta:Moscow"{
            ld{"மாஸ்கோ கோடை நேரம்"}
            lg{"மாஸ்கோ நேரம்"}
            ls{"மாஸ்கோ நிலையான நேரம்"}
        }
        "meta:Myanmar"{
            ls{"மியான்மர் நேரம்"}
        }
        "meta:Nauru"{
            ls{"நவ்ரூ நேரம்"}
        }
        "meta:Nepal"{
            ls{"நேபாள நேரம்"}
        }
        "meta:New_Caledonia"{
            ld{"நியூ கலிடோனியா கோடை நேரம்"}
            lg{"நியூ கலிடோனியா நேரம்"}
            ls{"நியூ கலிடோனியா நிலையான நேரம்"}
        }
        "meta:New_Zealand"{
            ld{"நியூசிலாந்து பகலொளி நேரம்"}
            lg{"நியூசிலாந்து நேரம்"}
            ls{"நியூசிலாந்து நிலையான நேரம்"}
        }
        "meta:Newfoundland"{
            ld{"நியூஃபவுண்ட்லாந்து பகலொளி நேரம்"}
            lg{"நியூஃபவுண்ட்லாந்து நேரம்"}
            ls{"நியூஃபவுண்ட்லாந்து நிலையான நேரம்"}
        }
        "meta:Niue"{
            ls{"நியு நேரம்"}
        }
        "meta:Norfolk"{
            ls{"நார்ஃபோக் தீவு நேரம்"}
        }
        "meta:Noronha"{
            ld{"பெர்னான்டோ டி நோரோன்ஹா கோடை நேரம்"}
            lg{"பெர்னாண்டோ டி நோரன்ஹா நேரம்"}
            ls{"பெர்னான்டோ டி நோரோன்ஹா நிலையான நேரம்"}
        }
        "meta:North_Mariana"{
            ls{"வடக்கு மரினா தீவுகள் நேரம்"}
        }
        "meta:Novosibirsk"{
            ld{"நோவோசிபிரிஸ்க் கோடை நேரம்"}
            lg{"நோவோசிபிரிஸ்க் நேரம்"}
            ls{"நோவோசிபிரிஸ்க் நிலையான நேரம்"}
        }
        "meta:Omsk"{
            ld{"ஓம்ஸ்க் கோடை நேரம்"}
            lg{"ஓம்ஸ்க் நேரம்"}
            ls{"ஓம்ஸ்க் நிலையான நேரம்"}
        }
        "meta:Pakistan"{
            ld{"பாகிஸ்தான் கோடை நேரம்"}
            lg{"பாகிஸ்தான் நேரம்"}
            ls{"பாகிஸ்தான் நிலையான நேரம்"}
        }
        "meta:Palau"{
            ls{"பாலவ் நேரம்"}
        }
        "meta:Papua_New_Guinea"{
            ls{"பபுவா நியூ கினியா நேரம்"}
        }
        "meta:Paraguay"{
            ld{"பராகுவே கோடை நேரம்"}
            lg{"பராகுவே நேரம்"}
            ls{"பராகுவே நிலையான நேரம்"}
        }
        "meta:Peru"{
            ld{"பெரு கோடை நேரம்"}
            lg{"பெரு நேரம்"}
            ls{"பெரு நிலையான நேரம்"}
        }
        "meta:Philippines"{
            ld{"பிலிப்பைன் கோடை நேரம்"}
            lg{"பிலிப்பைன் நேரம்"}
            ls{"பிலிப்பைன் நிலையான நேரம்"}
        }
        "meta:Phoenix_Islands"{
            ls{"ஃபோனிக்ஸ் தீவுகள் நேரம்"}
        }
        "meta:Pierre_Miquelon"{
            ld{"செயின்ட் பியரி & மிக்குயிலான் பகலொளி நேரம்"}
            lg{"செயின்ட் பியரி & மிக்குயிலான் நேரம்"}
            ls{"செயின்ட் பியரி & மிக்குயிலான் நிலையான நேரம்"}
        }
        "meta:Pitcairn"{
            ls{"பிட்கெய்ர்ன் நேரம்"}
        }
        "meta:Ponape"{
            ls{"போனாபே நேரம்"}
        }
        "meta:Pyongyang"{
            ls{"பியாங்யாங் நேரம்"}
        }
        "meta:Qyzylorda"{
            ld{"கைஜைலோர்டா கோடை நேரம்"}
            lg{"கைஜைலோர்டா நேரம்"}
            ls{"கைஜைலோர்டா தர நேரம்"}
        }
        "meta:Reunion"{
            ls{"ரீயூனியன் நேரம்"}
        }
        "meta:Rothera"{
            ls{"ரோதேரா நேரம்"}
        }
        "meta:Sakhalin"{
            ld{"சகலின் கோடை நேரம்"}
            lg{"சகலின் நேரம்"}
            ls{"சகலின் நிலையான நேரம்"}
        }
        "meta:Samara"{
            ld{"சமரா கோடை நேரம்"}
            lg{"சமரா நேரம்"}
            ls{"சமரா தர நேரம்"}
        }
        "meta:Samoa"{
            ld{"சமோவா பகலொளி நேரம்"}
            lg{"சமோவா நேரம்"}
            ls{"சமோவா நிலையான நேரம்"}
        }
        "meta:Seychelles"{
            ls{"சீசெல்ஸ் நேரம்"}
        }
        "meta:Singapore"{
            ls{"சிங்கப்பூர் நிலையான நேரம்"}
        }
        "meta:Solomon"{
            ls{"சாலமன் தீவுகள் நேரம்"}
        }
        "meta:South_Georgia"{
            ls{"தெற்கு ஜார்ஜியா நேரம்"}
        }
        "meta:Suriname"{
            ls{"சுரினாம் நேரம்"}
        }
        "meta:Syowa"{
            ls{"ஸ்யோவா நேரம்"}
        }
        "meta:Tahiti"{
            ls{"தஹிதி நேரம்"}
        }
        "meta:Taipei"{
            ld{"தாய்பே பகலொளி நேரம்"}
            lg{"தாய்பே நேரம்"}
            ls{"தாய்பே நிலையான நேரம்"}
        }
        "meta:Tajikistan"{
            ls{"தஜிகிஸ்தான் நேரம்"}
        }
        "meta:Tokelau"{
            ls{"டோக்கெலாவ் நேரம்"}
        }
        "meta:Tonga"{
            ld{"டோங்கா கோடை நேரம்"}
            lg{"டோங்கா நேரம்"}
            ls{"டோங்கா நிலையான நேரம்"}
        }
        "meta:Truk"{
            ls{"சுக் நேரம்"}
        }
        "meta:Turkmenistan"{
            ld{"துர்க்மெனிஸ்தான் கோடை நேரம்"}
            lg{"துர்க்மெனிஸ்தான் நேரம்"}
            ls{"துர்க்மெனிஸ்தான் நிலையான நேரம்"}
        }
        "meta:Tuvalu"{
            ls{"துவாலு நேரம்"}
        }
        "meta:Uruguay"{
            ld{"உருகுவே கோடை நேரம்"}
            lg{"உருகுவே நேரம்"}
            ls{"உருகுவே நிலையான நேரம்"}
        }
        "meta:Uzbekistan"{
            ld{"உஸ்பெகிஸ்தான் கோடை நேரம்"}
            lg{"உஸ்பெகிஸ்தான் நேரம்"}
            ls{"உஸ்பெகிஸ்தான் நிலையான நேரம்"}
        }
        "meta:Vanuatu"{
            ld{"வனுவாட்டு கோடை நேரம்"}
            lg{"வனுவாட்டு நேரம்"}
            ls{"வனுவாட்டு நிலையான நேரம்"}
        }
        "meta:Venezuela"{
            ls{"வெனிசுலா நேரம்"}
        }
        "meta:Vladivostok"{
            ld{"விளாடிவோஸ்டோக் கோடை நேரம்"}
            lg{"விளாடிவோஸ்டோக் நேரம்"}
            ls{"விளாடிவோஸ்டோக் நிலையான நேரம்"}
        }
        "meta:Volgograd"{
            ld{"வோல்கோக்ராட் கோடை நேரம்"}
            lg{"வோல்கோக்ராட் நேரம்"}
            ls{"வோல்கோக்ராட் நிலையான நேரம்"}
        }
        "meta:Vostok"{
            ls{"வோஸ்டோக் நேரம்"}
        }
        "meta:Wake"{
            ls{"வேக் தீவு நேரம்"}
        }
        "meta:Wallis"{
            ls{"வாலிஸ் மற்றும் ஃப்யூடுனா நேரம்"}
        }
        "meta:Yakutsk"{
            ld{"யகுட்ஸ்க் கோடை நேரம்"}
            lg{"யகுட்ஸ்க் நேரம்"}
            ls{"யகுட்ஸ்க் நிலையான நேரம்"}
        }
        "meta:Yekaterinburg"{
            ld{"யேகாடெரின்பர்க் கோடை நேரம்"}
            lg{"யேகாடெரின்பர்க் நேரம்"}
            ls{"யேகாடெரின்பர்க் நிலையான நேரம்"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} நேரம்"}
        regionFormatDaylight{"{0} பகலொளி நேரம்"}
        regionFormatStandard{"{0} நிலையான நேரம்"}
    }
}
