// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
te{
    Version{"2.1.31.86"}
    zoneStrings{
        "meta:Acre"{
            ld{"ఏకర్ వేసవి సమయం"}
            lg{"ఏకర్ సమయం"}
            ls{"ఏకర్ ప్రామాణిక సమయం"}
        }
        "meta:Afghanistan"{
            ls{"ఆఫ్ఘనిస్థాన్ సమయం"}
        }
        "meta:Africa_Central"{
            ls{"సెంట్రల్ ఆఫ్రికా సమయం"}
        }
        "meta:Africa_Eastern"{
            ls{"తూర్పు ఆఫ్రికా సమయం"}
        }
        "meta:Africa_Southern"{
            ls{"దక్షిణ ఆఫ్రికా ప్రామాణిక సమయం"}
        }
        "meta:Africa_Western"{
            ld{"పశ్చిమ ఆఫ్రికా వేసవి సమయం"}
            lg{"పశ్చిమ ఆఫ్రికా సమయం"}
            ls{"పశ్చిమ ఆఫ్రికా ప్రామాణిక సమయం"}
        }
        "meta:Alaska"{
            ld{"అలాస్కా పగటి సమయం"}
            lg{"అలాస్కా సమయం"}
            ls{"అలాస్కా ప్రామాణిక సమయం"}
        }
        "meta:Almaty"{
            ld{"అల్మాటి వేసవి సమయం"}
            lg{"అల్మాటి సమయం"}
            ls{"అల్మాటి ప్రామాణిక సమయం"}
        }
        "meta:Amazon"{
            ld{"అమెజాన్ వేసవి సమయం"}
            lg{"అమెజాన్ సమయం"}
            ls{"అమెజాన్ ప్రామాణిక సమయం"}
        }
        "meta:America_Central"{
            ld{"మధ్యమ పగటి సమయం"}
            lg{"మధ్యమ సమయం"}
            ls{"మధ్యమ ప్రామాణిక సమయం"}
        }
        "meta:America_Eastern"{
            ld{"తూర్పు పగటి సమయం"}
            lg{"తూర్పు సమయం"}
            ls{"తూర్పు ప్రామాణిక సమయం"}
        }
        "meta:America_Mountain"{
            ld{"మౌంటెయిన్ పగటి సమయం"}
            lg{"మౌంటెయిన్ సమయం"}
            ls{"మౌంటెయిన్ ప్రామాణిక సమయం"}
        }
        "meta:America_Pacific"{
            ld{"పసిఫిక్ పగటి సమయం"}
            lg{"పసిఫిక్ సమయం"}
            ls{"పసిఫిక్ ప్రామాణిక సమయం"}
        }
        "meta:Anadyr"{
            ld{"అనాన్డ్రి వేసవి సమయం"}
            lg{"అనడైర్ సమయం"}
            ls{"అనాన్డ్రి ప్రామాణిక సమయం"}
        }
        "meta:Apia"{
            ld{"ఏపియా పగటి సమయం"}
            lg{"ఏపియా సమయం"}
            ls{"ఏపియా ప్రామాణిక సమయం"}
        }
        "meta:Aqtau"{
            ld{"అక్వాటు వేసవి సమయం"}
            lg{"అక్వాటు సమయం"}
            ls{"అక్వాటు ప్రామాణిక సమయం"}
        }
        "meta:Aqtobe"{
            ld{"అక్టోబె వేసవి సమయం"}
            lg{"అక్టోబె సమయం"}
            ls{"అక్టోబె ప్రామాణిక సమయం"}
        }
        "meta:Arabian"{
            ld{"అరేబియన్ పగటి వెలుతురు సమయం"}
            lg{"అరేబియన్ సమయం"}
            ls{"అరేబియన్ ప్రామాణిక సమయం"}
        }
        "meta:Argentina"{
            ld{"ఆర్జెంటీనా వేసవి సమయం"}
            lg{"అర్జెంటీనా సమయం"}
            ls{"అర్జెంటీనా ప్రామాణిక సమయం"}
        }
        "meta:Argentina_Western"{
            ld{"పశ్చిమ అర్జెంటీనా వేసవి సమయం"}
            lg{"పశ్చిమ అర్జెంటీనా సమయం"}
            ls{"పశ్చిమ అర్జెంటీనా ప్రామాణిక సమయం"}
        }
        "meta:Armenia"{
            ld{"ఆర్మేనియా వేసవి సమయం"}
            lg{"ఆర్మేనియా సమయం"}
            ls{"ఆర్మేనియా ప్రామాణిక సమయం"}
        }
        "meta:Atlantic"{
            ld{"అట్లాంటిక్ పగటి సమయం"}
            lg{"అట్లాంటిక్ సమయం"}
            ls{"అట్లాంటిక్ ప్రామాణిక సమయం"}
        }
        "meta:Australia_Central"{
            ld{"ఆస్ట్రేలియా మధ్యమ పగటి సమయం"}
            lg{"ఆస్ట్రేలియా మధ్యమ సమయం"}
            ls{"ఆస్ట్రేలియా మధ్యమ ప్రామాణిక సమయం"}
        }
        "meta:Australia_CentralWestern"{
            ld{"మధ్యమ ఆస్ట్రేలియన్ పశ్చిమ పగటి సమయం"}
            lg{"మధ్యమ ఆస్ట్రేలియన్ పశ్చిమ సమయం"}
            ls{"మధ్యమ ఆస్ట్రేలియా పశ్చిమ ప్రామాణిక సమయం"}
        }
        "meta:Australia_Eastern"{
            ld{"తూర్పు ఆస్ట్రేలియా పగటి సమయం"}
            lg{"తూర్పు ఆస్ట్రేలియా సమయం"}
            ls{"తూర్పు ఆస్ట్రేలియా ప్రామాణిక సమయం"}
        }
        "meta:Australia_Western"{
            ld{"పశ్చిమ ఆస్ట్రేలియన్ పగటి సమయం"}
            lg{"పశ్చిమ ఆస్ట్రేలియా సమయం"}
            ls{"పశ్చిమ ఆస్ట్రేలియన్ ప్రామాణిక సమయం"}
        }
        "meta:Azerbaijan"{
            ld{"అజర్బైజాన్ వేసవి సమయం"}
            lg{"అజర్బైజాన్ సమయం"}
            ls{"అజర్బైజాన్ ప్రామాణిక సమయం"}
        }
        "meta:Azores"{
            ld{"అజోర్స్ వేసవి సమయం"}
            lg{"అజోర్స్ సమయం"}
            ls{"అజోర్స్ ప్రామాణిక సమయం"}
        }
        "meta:Bangladesh"{
            ld{"బంగ్లాదేశ్ వేసవి సమయం"}
            lg{"బంగ్లాదేశ్ సమయం"}
            ls{"బంగ్లాదేశ్ ప్రామాణిక సమయం"}
        }
        "meta:Bhutan"{
            ls{"భూటాన్ సమయం"}
        }
        "meta:Bolivia"{
            ls{"బొలీవియా సమయం"}
        }
        "meta:Brasilia"{
            ld{"బ్రెజిలియా వేసవి సమయం"}
            lg{"బ్రెజిలియా సమయం"}
            ls{"బ్రెజిలియా ప్రామాణిక సమయం"}
        }
        "meta:Brunei"{
            ls{"బ్రూనే దరుసలామ్ సమయం"}
        }
        "meta:Cape_Verde"{
            ld{"కేప్ వెర్డె వేసవి సమయం"}
            lg{"కేప్ వెర్డె సమయం"}
            ls{"కేప్ వెర్డె ప్రామాణిక సమయం"}
        }
        "meta:Chamorro"{
            ls{"చామర్రో ప్రామాణిక సమయం"}
        }
        "meta:Chatham"{
            ld{"చాథమ్ పగటి వెలుతురు సమయం"}
            lg{"చాథమ్ సమయం"}
            ls{"చాథమ్ ప్రామాణిక సమయం"}
        }
        "meta:Chile"{
            ld{"చిలీ వేసవి సమయం"}
            lg{"చిలీ సమయం"}
            ls{"చిలీ ప్రామాణిక సమయం"}
        }
        "meta:China"{
            ld{"చైనా పగటి వెలుతురు సమయం"}
            lg{"చైనా సమయం"}
            ls{"చైనా ప్రామాణిక సమయం"}
        }
        "meta:Choibalsan"{
            ld{"చోయిబల్సాన్ వేసవి సమయం"}
            lg{"చోయిబల్సాన్ సమయం"}
            ls{"చోయిబల్సాన్ ప్రామాణిక సమయం"}
        }
        "meta:Christmas"{
            ls{"క్రిస్మస్ దీవి సమయం"}
        }
        "meta:Cocos"{
            ls{"కాకోస్ దీవుల సమయం"}
        }
        "meta:Colombia"{
            ld{"కొలంబియా వేసవి సమయం"}
            lg{"కొలంబియా సమయం"}
            ls{"కొలంబియా ప్రామాణిక సమయం"}
        }
        "meta:Cook"{
            ld{"కుక్ దీవుల అర్థ వేసవి సమయం"}
            lg{"కుక్ దీవుల సమయం"}
            ls{"కుక్ దీవుల ప్రామాణిక సమయం"}
        }
        "meta:Cuba"{
            ld{"క్యూబా పగటి సమయం"}
            lg{"క్యూబా సమయం"}
            ls{"క్యూబా ప్రామాణిక సమయం"}
        }
        "meta:Davis"{
            ls{"డేవిస్ సమయం"}
        }
        "meta:DumontDUrville"{
            ls{"డ్యూమాంట్-డి’ఉర్విల్లే సమయం"}
        }
        "meta:East_Timor"{
            ls{"తూర్పు తైమూర్ సమయం"}
        }
        "meta:Easter"{
            ld{"ఈస్టర్ దీవి వేసవి సమయం"}
            lg{"ఈస్టర్ దీవి సమయం"}
            ls{"ఈస్టర్ దీవి ప్రామాణిక సమయం"}
        }
        "meta:Ecuador"{
            ls{"ఈక్వడార్ సమయం"}
        }
        "meta:Europe_Central"{
            ld{"సెంట్రల్ యూరోపియన్ వేసవి సమయం"}
            lg{"సెంట్రల్ యూరోపియన్ సమయం"}
            ls{"సెంట్రల్ యూరోపియన్ ప్రామాణిక సమయం"}
        }
        "meta:Europe_Eastern"{
            ld{"తూర్పు యూరోపియన్ వేసవి సమయం"}
            lg{"తూర్పు యూరోపియన్ సమయం"}
            ls{"తూర్పు యూరోపియన్ ప్రామాణిక సమయం"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"సుదూర-తూర్పు యూరోపియన్ సమయం"}
        }
        "meta:Europe_Western"{
            ld{"పశ్చిమ యూరోపియన్ వేసవి సమయం"}
            lg{"పశ్చిమ యూరోపియన్ సమయం"}
            ls{"పశ్చిమ యూరోపియన్ ప్రామాణిక సమయం"}
        }
        "meta:Falkland"{
            ld{"ఫాక్‌ల్యాండ్ దీవుల వేసవి సమయం"}
            lg{"ఫాక్‌ల్యాండ్ దీవుల సమయం"}
            ls{"ఫాక్‌ల్యాండ్ దీవుల ప్రామాణిక సమయం"}
        }
        "meta:Fiji"{
            ld{"ఫిజీ వేసవి సమయం"}
            lg{"ఫిజీ సమయం"}
            ls{"ఫిజీ ప్రామాణిక సమయం"}
        }
        "meta:French_Guiana"{
            ls{"ఫ్రెంచ్ గయానా సమయం"}
        }
        "meta:French_Southern"{
            ls{"ఫ్రెంచ్ దక్షిణ మరియు అంటార్కిటిక్ సమయం"}
        }
        "meta:GMT"{
            ls{"గ్రీన్‌విచ్ సగటు సమయం"}
        }
        "meta:Galapagos"{
            ls{"గాలాపాగోస్ సమయం"}
        }
        "meta:Gambier"{
            ls{"గాంబియర్ సమయం"}
        }
        "meta:Georgia"{
            ld{"జార్జియా వేసవి సమయం"}
            lg{"జార్జియా సమయం"}
            ls{"జార్జియా ప్రామాణిక సమయం"}
        }
        "meta:Gilbert_Islands"{
            ls{"గిల్బర్ట్ దీవుల సమయం"}
        }
        "meta:Greenland_Eastern"{
            ld{"తూర్పు గ్రీన్‌ల్యాండ్ వేసవి సమయం"}
            lg{"తూర్పు గ్రీన్‌ల్యాండ్ సమయం"}
            ls{"తూర్పు గ్రీన్‌ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Greenland_Western"{
            ld{"పశ్చిమ గ్రీన్‌ల్యాండ్ వేసవి సమయం"}
            lg{"పశ్చిమ గ్రీన్‌ల్యాండ్ సమయం"}
            ls{"పశ్చిమ గ్రీన్‌ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Guam"{
            ls{"గ్వామ్ ప్రామాణిక సమయం"}
        }
        "meta:Gulf"{
            ls{"గల్ఫ్ ప్రామాణిక సమయం"}
        }
        "meta:Guyana"{
            ls{"గయానా సమయం"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"హవాయ్-అల్యూషియన్ పగటి వెలుతురు సమయం"}
            lg{"హవాయ్-అల్యూషియన్ సమయం"}
            ls{"హవాయ్-అల్యూషియన్ ప్రామాణిక సమయం"}
        }
        "meta:Hong_Kong"{
            ld{"హాంకాంగ్ వేసవి సమయం"}
            lg{"హాంకాంగ్ సమయం"}
            ls{"హాంకాంగ్ ప్రామాణిక సమయం"}
        }
        "meta:Hovd"{
            ld{"హోవ్డ్ వేసవి సమయం"}
            lg{"హోవ్డ్ సమయం"}
            ls{"హోవ్డ్ ప్రామాణిక సమయం"}
        }
        "meta:India"{
            ls{"భారతదేశ సమయం"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"హిందూ మహా సముద్ర సమయం"}
        }
        "meta:Indochina"{
            ls{"ఇండోచైనా సమయం"}
        }
        "meta:Indonesia_Central"{
            ls{"సెంట్రల్ ఇండోనేషియా సమయం"}
        }
        "meta:Indonesia_Eastern"{
            ls{"తూర్పు ఇండోనేషియా సమయం"}
        }
        "meta:Indonesia_Western"{
            ls{"పశ్చిమ ఇండోనేషియా సమయం"}
        }
        "meta:Iran"{
            ld{"ఇరాన్ పగటి వెలుతురు సమయం"}
            lg{"ఇరాన్ సమయం"}
            ls{"ఇరాన్ ప్రామాణిక సమయం"}
        }
        "meta:Irkutsk"{
            ld{"ఇరక్వుట్స్క్ వేసవి సమయం"}
            lg{"ఇరక్వుట్స్క్ సమయం"}
            ls{"ఇరక్వుట్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Israel"{
            ld{"ఇజ్రాయిల్ పగటి వెలుతురు సమయం"}
            lg{"ఇజ్రాయిల్ సమయం"}
            ls{"ఇజ్రాయిల్ ప్రామాణిక సమయం"}
        }
        "meta:Japan"{
            ld{"జపాన్ పగటి వెలుతురు సమయం"}
            lg{"జపాన్ సమయం"}
            ls{"జపాన్ ప్రామాణిక సమయం"}
        }
        "meta:Kamchatka"{
            ld{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి వేసవి సమయం"}
            lg{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి సమయం"}
            ls{"పెట్రోపావ్లోవ్స్క్-కామ్ఛాట్స్కి ప్రామాణిక సమయం"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"తూర్పు కజకి‌స్తాన్ సమయం"}
        }
        "meta:Kazakhstan_Western"{
            ls{"పశ్చిమ కజకిస్తాన్ సమయం"}
        }
        "meta:Korea"{
            ld{"కొరియన్ పగటి వెలుతురు సమయం"}
            lg{"కొరియన్ సమయం"}
            ls{"కొరియన్ ప్రామాణిక సమయం"}
        }
        "meta:Kosrae"{
            ls{"కోస్రాయి సమయం"}
        }
        "meta:Krasnoyarsk"{
            ld{"క్రాస్నోయార్స్క్ వేసవి సమయం"}
            lg{"క్రాస్నోయార్స్క్ సమయం"}
            ls{"క్రాస్నోయార్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Kyrgystan"{
            ls{"కిర్గిస్థాన్ సమయం"}
        }
        "meta:Lanka"{
            ls{"లంకా సమయం"}
        }
        "meta:Line_Islands"{
            ls{"లైన్ దీవుల సమయం"}
        }
        "meta:Lord_Howe"{
            ld{"లార్డ్ హోవ్ పగటి సమయం"}
            lg{"లార్డ్ హోవ్ సమయం"}
            ls{"లార్డ్ హోవ్ ప్రామాణిక సమయం"}
        }
        "meta:Macau"{
            ld{"మకావ్ వేసవి సమయం"}
            lg{"మకావ్ సమయం"}
            ls{"మకావ్ ప్రామాణిక సమయం"}
        }
        "meta:Macquarie"{
            ls{"మాక్క్వారీ దీవి సమయం"}
        }
        "meta:Magadan"{
            ld{"మగడాన్ వేసవి సమయం"}
            lg{"మగడాన్ సమయం"}
            ls{"మగడాన్ ప్రామాణిక సమయం"}
        }
        "meta:Malaysia"{
            ls{"మలేషియా సమయం"}
        }
        "meta:Maldives"{
            ls{"మాల్దీవుల సమయం"}
        }
        "meta:Marquesas"{
            ls{"మార్క్వేసాస్ సమయం"}
        }
        "meta:Marshall_Islands"{
            ls{"మార్షల్ దీవుల సమయం"}
        }
        "meta:Mauritius"{
            ld{"మారిషస్ వేసవి సమయం"}
            lg{"మారిషస్ సమయం"}
            ls{"మారిషస్ ప్రామాణిక సమయం"}
        }
        "meta:Mawson"{
            ls{"మావ్సన్ సమయం"}
        }
        "meta:Mexico_Northwest"{
            ld{"వాయవ్య మెక్సికో పగటి సమయం"}
            lg{"వాయవ్య మెక్సికో సమయం"}
            ls{"వాయవ్య మెక్సికో ప్రామాణిక సమయం"}
        }
        "meta:Mexico_Pacific"{
            ld{"మెక్సికన్ పసిఫిక్ పగటి సమయం"}
            lg{"మెక్సికన్ పసిఫిక్ సమయం"}
            ls{"మెక్సికన్ పసిఫిక్ ప్రామాణిక సమయం"}
        }
        "meta:Mongolia"{
            ld{"ఉలన్ బతోర్ వేసవి సమయం"}
            lg{"ఉలన్ బతోర్ సమయం"}
            ls{"ఉలన్ బతోర్ ప్రామాణిక సమయం"}
        }
        "meta:Moscow"{
            ld{"మాస్కో వేసవి సమయం"}
            lg{"మాస్కో సమయం"}
            ls{"మాస్కో ప్రామాణిక సమయం"}
        }
        "meta:Myanmar"{
            ls{"మయన్మార్ సమయం"}
        }
        "meta:Nauru"{
            ls{"నౌరు సమయం"}
        }
        "meta:Nepal"{
            ls{"నేపాల్ సమయం"}
        }
        "meta:New_Caledonia"{
            ld{"న్యూ కాలెడోనియా వేసవి సమయం"}
            lg{"న్యూ కాలెడోనియా సమయం"}
            ls{"న్యూ కాలెడోనియా ప్రామాణిక సమయం"}
        }
        "meta:New_Zealand"{
            ld{"న్యూజిల్యాండ్ పగటి వెలుతురు సమయం"}
            lg{"న్యూజిల్యాండ్ సమయం"}
            ls{"న్యూజిల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Newfoundland"{
            ld{"న్యూఫౌండ్ ల్యాండ్ పగటి సమయం"}
            lg{"న్యూఫౌండ్ ల్యాండ్ సమయం"}
            ls{"న్యూఫౌండ్ ల్యాండ్ ప్రామాణిక సమయం"}
        }
        "meta:Niue"{
            ls{"నియూ సమయం"}
        }
        "meta:Norfolk"{
            ls{"నార్ఫోక్ దీవి సమయం"}
        }
        "meta:Noronha"{
            ld{"ఫెర్నాండో డి నొరోన్హా వేసవి సమయం"}
            lg{"ఫెర్నాండో డి నొరోన్హా సమయం"}
            ls{"ఫెర్నాండో డి నొరోన్హా ప్రామాణిక సమయం"}
        }
        "meta:North_Mariana"{
            ls{"ఉత్తర మారియానా దీవుల సమయం"}
        }
        "meta:Novosibirsk"{
            ld{"నోవోసిబిర్స్క్ వేసవి సమయం"}
            lg{"నోవోసిబిర్స్క్ సమయం"}
            ls{"నోవోసిబిర్క్స్ ప్రామాణిక సమయం"}
        }
        "meta:Omsk"{
            ld{"ఓమ్స్క్ వేసవి సమయం"}
            lg{"ఓమ్స్క్ సమయం"}
            ls{"ఓమ్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Pakistan"{
            ld{"పాకిస్థాన్ వేసవి సమయం"}
            lg{"పాకిస్థాన్ సమయం"}
            ls{"పాకిస్తాన్ ప్రామాణిక సమయం"}
        }
        "meta:Palau"{
            ls{"పాలావ్ సమయం"}
        }
        "meta:Papua_New_Guinea"{
            ls{"పాపువా న్యూ గినియా సమయం"}
        }
        "meta:Paraguay"{
            ld{"పరాగ్వే వేసవి సమయం"}
            lg{"పరాగ్వే సమయం"}
            ls{"పరాగ్వే ప్రామాణిక సమయం"}
        }
        "meta:Peru"{
            ld{"పెరూ వేసవి సమయం"}
            lg{"పెరూ సమయం"}
            ls{"పెరూ ప్రామాణిక సమయం"}
        }
        "meta:Philippines"{
            ld{"ఫిలిప్పైన్ వేసవి సమయం"}
            lg{"ఫిలిప్పైన్ సమయం"}
            ls{"ఫిలిప్పైన్ ప్రామాణిక సమయం"}
        }
        "meta:Phoenix_Islands"{
            ls{"ఫినిక్స్ దీవుల సమయం"}
        }
        "meta:Pierre_Miquelon"{
            ld{"సెయింట్ పియర్ మరియు మిక్వెలాన్ పగటి సమయం"}
            lg{"సెయింట్ పియెర్ మరియు మిక్వెలాన్ సమయం"}
            ls{"సెయింట్ పియెర్ మరియు మిక్వెలాన్ ప్రామాణిక సమయం"}
        }
        "meta:Pitcairn"{
            ls{"పిట్కైరన్ సమయం"}
        }
        "meta:Ponape"{
            ls{"పొనేప్ సమయం"}
        }
        "meta:Pyongyang"{
            ls{"ప్యోంగాంగ్ సమయం"}
        }
        "meta:Qyzylorda"{
            ld{"కిజిలోర్డా వేసవి సమయం"}
            lg{"కిజిలోర్డా సమయం"}
            ls{"కిజిలోర్డా ప్రామాణిక సమయం"}
        }
        "meta:Reunion"{
            ls{"రీయూనియన్ సమయం"}
        }
        "meta:Rothera"{
            ls{"రొతేరా సమయం"}
        }
        "meta:Sakhalin"{
            ld{"సఖాలిన్ వేసవి సమయం"}
            lg{"సఖాలిన్ సమయం"}
            ls{"సఖాలిన్ ప్రామాణిక సమయం"}
        }
        "meta:Samara"{
            ld{"సమారా వేసవి సమయం"}
            lg{"సమారా సమయం"}
            ls{"సమారా ప్రామాణిక సమయం"}
        }
        "meta:Samoa"{
            ld{"సమోవా వేసవి సమయం"}
            lg{"సమోవా సమయం"}
            ls{"సమోవా ప్రామాణిక సమయం"}
        }
        "meta:Seychelles"{
            ls{"సీషెల్స్ సమయం"}
        }
        "meta:Singapore"{
            ls{"సింగపూర్ ప్రామాణిక సమయం"}
        }
        "meta:Solomon"{
            ls{"సొలొమన్ దీవుల సమయం"}
        }
        "meta:South_Georgia"{
            ls{"దక్షిణ జార్జియా సమయం"}
        }
        "meta:Suriname"{
            ls{"సూరినామ్ సమయం"}
        }
        "meta:Syowa"{
            ls{"స్యోవా సమయం"}
        }
        "meta:Tahiti"{
            ls{"తహితి సమయం"}
        }
        "meta:Taipei"{
            ld{"తైపీ పగటి వెలుతరు సమయం"}
            lg{"తైపీ సమయం"}
            ls{"తైపీ ప్రామాణిక సమయం"}
        }
        "meta:Tajikistan"{
            ls{"తజికిస్తాన్ సమయం"}
        }
        "meta:Tokelau"{
            ls{"టోకెలావ్ సమయం"}
        }
        "meta:Tonga"{
            ld{"టాంగా వేసవి సమయం"}
            lg{"టాంగా సమయం"}
            ls{"టాంగా ప్రామాణిక సమయం"}
        }
        "meta:Truk"{
            ls{"చక్ సమయం"}
        }
        "meta:Turkmenistan"{
            ld{"తుర్క్మెనిస్థాన్ వేసవి సమయం"}
            lg{"తుర్క్మెనిస్థాన్ సమయం"}
            ls{"తుర్క్మెనిస్థాన్ ప్రామాణిక సమయం"}
        }
        "meta:Tuvalu"{
            ls{"తువాలు సమయం"}
        }
        "meta:Uruguay"{
            ld{"ఉరుగ్వే వేసవి సమయం"}
            lg{"ఉరుగ్వే సమయం"}
            ls{"ఉరుగ్వే ప్రామాణిక సమయం"}
        }
        "meta:Uzbekistan"{
            ld{"ఉజ్బెకిస్తాన్ వేసవి సమయం"}
            lg{"ఉజ్బెకిస్తాన్ సమయం"}
            ls{"ఉజ్బెకిస్తాన్ ప్రామాణిక సమయం"}
        }
        "meta:Vanuatu"{
            ld{"వనౌటు వేసవి సమయం"}
            lg{"వనౌటు సమయం"}
            ls{"వనౌటు ప్రామాణిక సమయం"}
        }
        "meta:Venezuela"{
            ls{"వెనిజులా సమయం"}
        }
        "meta:Vladivostok"{
            ld{"వ్లాడివోస్టోక్ వేసవి సమయం"}
            lg{"వ్లాడివోస్టోక్ సమయం"}
            ls{"వ్లాడివోస్టోక్ ప్రామాణిక సమయం"}
        }
        "meta:Volgograd"{
            ld{"వోల్గోగ్రాడ్ వేసవి సమయం"}
            lg{"వోల్గోగ్రాడ్ సమయం"}
            ls{"వోల్గోగ్రాడ్ ప్రామాణిక సమయం"}
        }
        "meta:Vostok"{
            ls{"వోస్టోక్ సమయం"}
        }
        "meta:Wake"{
            ls{"వేక్ దీవి సమయం"}
        }
        "meta:Wallis"{
            ls{"వాలీస్ మరియు ఫుటునా సమయం"}
        }
        "meta:Yakutsk"{
            ld{"యాకుట్స్క్ వేసవి సమయం"}
            lg{"యాకుట్స్క్ సమయం"}
            ls{"యాకుట్స్క్ ప్రామాణిక సమయం"}
        }
        "meta:Yekaterinburg"{
            ld{"ఏకాటెరిన్బర్గ్ వేసవి సమయం"}
            lg{"ఏకాటెరిన్బర్గ్ సమయం"}
            ls{"ఏకాటెరిన్బర్గ్ ప్రామాణిక సమయం"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} సమయం"}
        regionFormatDaylight{"{0} పగటి సమయం"}
        regionFormatStandard{"{0} ప్రామాణిక సమయం"}
    }
}
