// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xh{
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidjan"}
        }
        "Africa:Accra"{
            ec{"Accra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Ababa"}
        }
        "Africa:Algiers"{
            ec{"Algiers"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bamako"{
            ec{"Bamako"}
        }
        "Africa:Bangui"{
            ec{"Bangui"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bissau"}
        }
        "Africa:Blantyre"{
            ec{"Blantyre"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzaville"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Cairo"{
            ec{"Cairo"}
        }
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Conakry"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Djibouti"}
        }
        "Africa:Douala"{
            ec{"Douala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiun"}
        }
        "Africa:Freetown"{
            ec{"Freetown"}
        }
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburg"}
        }
        "Africa:Juba"{
            ec{"Juba"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Khartoum"{
            ec{"Khartoum"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Libreville"}
        }
        "Africa:Lome"{
            ec{"Lome"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Lusaka"{
            ec{"Lusaka"}
        }
        "Africa:Malabo"{
            ec{"Malabo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadishu"}
        }
        "Africa:Monrovia"{
            ec{"Monrovia"}
        }
        "Africa:Nairobi"{
            ec{"Nairobi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndjamena"}
        }
        "Africa:Niamey"{
            ec{"Niamey"}
        }
        "Africa:Nouakchott"{
            ec{"Nouakchott"}
        }
        "Africa:Ouagadougou"{
            ec{"Ouagadougou"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto-Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Tripoli"}
        }
        "Africa:Tunis"{
            ec{"Tunis"}
        }
        "Africa:Windhoek"{
            ec{"Windhoek"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Anguilla"{
            ec{"Anguilla"}
        }
        "America:Antigua"{
            ec{"Antigua"}
        }
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioja"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Gallegos"}
        }
        "America:Argentina:Salta"{
            ec{"Salta"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Bahia"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahia Banderas"}
        }
        "America:Barbados"{
            ec{"Barbados"}
        }
        "America:Belem"{
            ec{"Belem"}
        }
        "America:Belize"{
            ec{"Belize"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Bogota"{
            ec{"Bogota"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancun"}
        }
        "America:Caracas"{
            ec{"Caracas"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Cayenne"}
        }
        "America:Cayman"{
            ec{"Cayman"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Cordoba"}
        }
        "America:Costa_Rica"{
            ec{"Costa Rica"}
        }
        "America:Creston"{
            ec{"Creston"}
        }
        "America:Cuiaba"{
            ec{"Cuiaba"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominica"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe"}
        }
        "America:El_Salvador"{
            ec{"El Salvador"}
        }
        "America:Fort_Nelson"{
            ec{"Fort Nelson"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Grand_Turk"{
            ec{"Grand Turk"}
        }
        "America:Grenada"{
            ec{"Grenada"}
        }
        "America:Guadeloupe"{
            ec{"Guadeloupe"}
        }
        "America:Guatemala"{
            ec{"Guatemala"}
        }
        "America:Guayaquil"{
            ec{"Guayaquil"}
        }
        "America:Guyana"{
            ec{"Guyana"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"Havana"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jamaica"{
            ec{"Jamaica"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Kralendijk"{
            ec{"Kralendijk"}
        }
        "America:La_Paz"{
            ec{"La Paz"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince’s Quarter"}
        }
        "America:Maceio"{
            ec{"Maceio"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Marigot"{
            ec{"Marigot"}
        }
        "America:Martinique"{
            ec{"Martinique"}
        }
        "America:Matamoros"{
            ec{"Matamoros"}
        }
        "America:Mazatlan"{
            ec{"Mazatlan"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Merida"}
        }
        "America:Metlakatla"{
            ec{"Metlakatla"}
        }
        "America:Mexico_City"{
            ec{"Mexico City"}
        }
        "America:Miquelon"{
            ec{"Miquelon"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
        }
        "America:Montserrat"{
            ec{"Montserrat"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"New York"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, North Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, North Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, North Dakota"}
        }
        "America:Ojinaga"{
            ec{"Ojinaga"}
        }
        "America:Panama"{
            ec{"Panama"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port-au-Prince"{
            ec{"Port-au-Prince"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Spain"}
        }
        "America:Porto_Velho"{
            ec{"Porto Velho"}
        }
        "America:Puerto_Rico"{
            ec{"Puerto Rico"}
        }
        "America:Punta_Arenas"{
            ec{"Punta Arenas"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Resolute"{
            ec{"Resolute"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Santarem"{
            ec{"Santarem"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"Sao Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:Sitka"{
            ec{"Sitka"}
        }
        "America:St_Barthelemy"{
            ec{"St. Barthélemy"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Tegucigalpa"{
            ec{"Tegucigalpa"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tortola"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Casey"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Antarctica:Macquarie"{
            ec{"Macquarie"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
        }
        "Antarctica:McMurdo"{
            ec{"McMurdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
        }
        "Antarctica:Syowa"{
            ec{"Syowa"}
        }
        "Antarctica:Troll"{
            ec{"Troll"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Aden"{
            ec{"Aden"}
        }
        "Asia:Almaty"{
            ec{"Almaty"}
        }
        "Asia:Amman"{
            ec{"Amman"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aqtau"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ashgabat"}
        }
        "Asia:Atyrau"{
            ec{"Atyrau"}
        }
        "Asia:Baghdad"{
            ec{"Baghdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrain"}
        }
        "Asia:Baku"{
            ec{"Baku"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Barnaul"{
            ec{"Barnaul"}
        }
        "Asia:Beirut"{
            ec{"Beirut"}
        }
        "Asia:Bishkek"{
            ec{"Bishkek"}
        }
        "Asia:Brunei"{
            ec{"Brunei"}
        }
        "Asia:Calcutta"{
            ec{"Kolkata"}
        }
        "Asia:Chita"{
            ec{"Chita"}
        }
        "Asia:Choibalsan"{
            ec{"Choibalsan"}
        }
        "Asia:Colombo"{
            ec{"Colombo"}
        }
        "Asia:Damascus"{
            ec{"Damascus"}
        }
        "Asia:Dhaka"{
            ec{"Dhaka"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubai"}
        }
        "Asia:Dushanbe"{
            ec{"Dushanbe"}
        }
        "Asia:Famagusta"{
            ec{"Famagusta"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Hebron"{
            ec{"Hebron"}
        }
        "Asia:Hong_Kong"{
            ec{"Hong Kong"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Jakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Jerusalem"{
            ec{"Jerusalem"}
        }
        "Asia:Kabul"{
            ec{"Kabul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamchatka"}
        }
        "Asia:Karachi"{
            ec{"Karachi"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Asia:Khandyga"{
            ec{"Khandyga"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnoyarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kuching"}
        }
        "Asia:Kuwait"{
            ec{"Kuwait"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Manila"{
            ec{"Manila"}
        }
        "Asia:Muscat"{
            ec{"Muscat"}
        }
        "Asia:Nicosia"{
            ec{"Nicosia"}
        }
        "Asia:Novokuznetsk"{
            ec{"Novokuznetsk"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Oral"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnom Penh"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Pyongyang"}
        }
        "Asia:Qatar"{
            ec{"Qatar"}
        }
        "Asia:Qostanay"{
            ec{"Kostanay"}
        }
        "Asia:Qyzylorda"{
            ec{"Qyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Yangon"}
        }
        "Asia:Riyadh"{
            ec{"Riyadh"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh City"}
        }
        "Asia:Sakhalin"{
            ec{"Sakhalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand"}
        }
        "Asia:Seoul"{
            ec{"Seoul"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
        }
        "Asia:Singapore"{
            ec{"Singapore"}
        }
        "Asia:Srednekolymsk"{
            ec{"Srednekolymsk"}
        }
        "Asia:Taipei"{
            ec{"Taipei"}
        }
        "Asia:Tashkent"{
            ec{"Tashkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Tehran"}
        }
        "Asia:Thimphu"{
            ec{"Thimphu"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
        }
        "Asia:Tomsk"{
            ec{"Tomsk"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulaanbaatar"}
        }
        "Asia:Urumqi"{
            ec{"Urumqi"}
        }
        "Asia:Ust-Nera"{
            ec{"Ust-Nera"}
        }
        "Asia:Vientiane"{
            ec{"Vientiane"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"Yakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Yekaterinburg"}
        }
        "Asia:Yerevan"{
            ec{"Yerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azores"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermuda"}
        }
        "Atlantic:Canary"{
            ec{"Canary"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cape Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Faroe"}
        }
        "Atlantic:Madeira"{
            ec{"Madeira"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reykjavik"}
        }
        "Atlantic:South_Georgia"{
            ec{"South Georgia"}
        }
        "Atlantic:St_Helena"{
            ec{"St. Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
        }
        "Australia:Adelaide"{
            ec{"Adelaide"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:UTC"{
            ls{"Coordinated Universal Time"}
        }
        "Etc:Unknown"{
            ec{"Unknown City"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdam"}
        }
        "Europe:Andorra"{
            ec{"Andorra"}
        }
        "Europe:Astrakhan"{
            ec{"Astrakhan"}
        }
        "Europe:Athens"{
            ec{"Athens"}
        }
        "Europe:Belgrade"{
            ec{"Belgrade"}
        }
        "Europe:Berlin"{
            ec{"Berlin"}
        }
        "Europe:Bratislava"{
            ec{"Bratislava"}
        }
        "Europe:Brussels"{
            ec{"Brussels"}
        }
        "Europe:Bucharest"{
            ec{"Bucharest"}
        }
        "Europe:Budapest"{
            ec{"Budapest"}
        }
        "Europe:Busingen"{
            ec{"Busingen"}
        }
        "Europe:Chisinau"{
            ec{"Chisinau"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhagen"}
        }
        "Europe:Dublin"{
            ec{"Dublin"}
            ld{"Irish Standard Time"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltar"}
        }
        "Europe:Guernsey"{
            ec{"Guernsey"}
        }
        "Europe:Helsinki"{
            ec{"Helsinki"}
        }
        "Europe:Isle_of_Man"{
            ec{"Isle of Man"}
        }
        "Europe:Istanbul"{
            ec{"Istanbul"}
        }
        "Europe:Jersey"{
            ec{"Jersey"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kyiv"}
        }
        "Europe:Kirov"{
            ec{"Kirov"}
        }
        "Europe:Lisbon"{
            ec{"Lisbon"}
        }
        "Europe:Ljubljana"{
            ec{"Ljubljana"}
        }
        "Europe:London"{
            ec{"London"}
            ld{"British Summer Time"}
        }
        "Europe:Luxembourg"{
            ec{"Luxembourg"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Malta"{
            ec{"Malta"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Monaco"{
            ec{"Monaco"}
        }
        "Europe:Moscow"{
            ec{"Moscow"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"Paris"}
        }
        "Europe:Podgorica"{
            ec{"Podgorica"}
        }
        "Europe:Prague"{
            ec{"Prague"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Rome"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Sarajevo"}
        }
        "Europe:Saratov"{
            ec{"Saratov"}
        }
        "Europe:Simferopol"{
            ec{"Simferopol"}
        }
        "Europe:Skopje"{
            ec{"Skopje"}
        }
        "Europe:Sofia"{
            ec{"Sofia"}
        }
        "Europe:Stockholm"{
            ec{"Stockholm"}
        }
        "Europe:Tallinn"{
            ec{"Tallinn"}
        }
        "Europe:Tirane"{
            ec{"Tirane"}
        }
        "Europe:Ulyanovsk"{
            ec{"Ulyanovsk"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzhhorod"}
        }
        "Europe:Vaduz"{
            ec{"Vaduz"}
        }
        "Europe:Vatican"{
            ec{"Vatican"}
        }
        "Europe:Vienna"{
            ec{"Vienna"}
        }
        "Europe:Vilnius"{
            ec{"Vilnius"}
        }
        "Europe:Volgograd"{
            ec{"Volgograd"}
        }
        "Europe:Warsaw"{
            ec{"Warsaw"}
        }
        "Europe:Zagreb"{
            ec{"Zagreb"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozhye"}
        }
        "Europe:Zurich"{
            ec{"Zurich"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivo"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
        }
        "Indian:Christmas"{
            ec{"Christmas"}
        }
        "Indian:Cocos"{
            ec{"Cocos"}
        }
        "Indian:Comoro"{
            ec{"Comoro"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelen"}
        }
        "Indian:Mahe"{
            ec{"Mahe"}
        }
        "Indian:Maldives"{
            ec{"Maldives"}
        }
        "Indian:Mauritius"{
            ec{"Mauritius"}
        }
        "Indian:Mayotte"{
            ec{"Mayotte"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Apia"{
            ec{"Apia"}
        }
        "Pacific:Auckland"{
            ec{"Auckland"}
        }
        "Pacific:Bougainville"{
            ec{"Bougainville"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
        }
        "Pacific:Easter"{
            ec{"Easter"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Fiji"{
            ec{"Fiji"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
        }
        "Pacific:Guam"{
            ec{"Guam"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kanton"{
            ec{"Kanton"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
        }
        "Pacific:Noumea"{
            ec{"Noumea"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pago Pago"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saipan"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "Pacific:Wallis"{
            ec{"Wallis"}
        }
        "meta:Afghanistan"{
            ls{"Afghanistan Time"}
        }
        "meta:Africa_Central"{
            ls{"Central Africa Time"}
        }
        "meta:Africa_Eastern"{
            ls{"East Africa Time"}
        }
        "meta:Africa_Southern"{
            ls{"South Africa Standard Time"}
        }
        "meta:Africa_Western"{
            ld{"West Africa Summer Time"}
            lg{"West Africa Time"}
            ls{"West Africa Standard Time"}
        }
        "meta:Alaska"{
            ld{"Alaska Daylight Time"}
            lg{"Alaska Time"}
            ls{"Alaska Standard Time"}
        }
        "meta:Amazon"{
            ld{"Amazon Summer Time"}
            lg{"Amazon Time"}
            ls{"Amazon Standard Time"}
        }
        "meta:America_Central"{
            ld{"Central Daylight Time"}
            lg{"Central Time"}
            ls{"Central Standard Time"}
        }
        "meta:America_Eastern"{
            ld{"Eastern Daylight Time"}
            lg{"Eastern Time"}
            ls{"Eastern Standard Time"}
        }
        "meta:America_Mountain"{
            ld{"Mountain Daylight Time"}
            lg{"Mountain Time"}
            ls{"Mountain Standard Time"}
        }
        "meta:America_Pacific"{
            ld{"Pacific Daylight Time"}
            lg{"Pacific Time"}
            ls{"Pacific Standard Time"}
        }
        "meta:Apia"{
            ld{"Apia Daylight Time"}
            lg{"Apia Time"}
            ls{"Apia Standard Time"}
        }
        "meta:Arabian"{
            ld{"Arabian Daylight Time"}
            lg{"Arabian Time"}
            ls{"Arabian Standard Time"}
        }
        "meta:Argentina"{
            ld{"Argentina Summer Time"}
            lg{"Argentina Time"}
            ls{"Argentina Standard Time"}
        }
        "meta:Argentina_Western"{
            ld{"Western Argentina Summer Time"}
            lg{"Western Argentina Time"}
            ls{"Western Argentina Standard Time"}
        }
        "meta:Armenia"{
            ld{"Armenia Summer Time"}
            lg{"Armenia Time"}
            ls{"Armenia Standard Time"}
        }
        "meta:Atlantic"{
            ld{"Atlantic Daylight Time"}
            lg{"Atlantic Time"}
            ls{"Atlantic Standard Time"}
        }
        "meta:Australia_Central"{
            ld{"Australian Central Daylight Time"}
            lg{"Central Australia Time"}
            ls{"Australian Central Standard Time"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Australian Central Western Daylight Time"}
            lg{"Australian Central Western Time"}
            ls{"Australian Central Western Standard Time"}
        }
        "meta:Australia_Eastern"{
            ld{"Australian Eastern Daylight Time"}
            lg{"Eastern Australia Time"}
            ls{"Australian Eastern Standard Time"}
        }
        "meta:Australia_Western"{
            ld{"Australian Western Daylight Time"}
            lg{"Western Australia Time"}
            ls{"Australian Western Standard Time"}
        }
        "meta:Azerbaijan"{
            ld{"Azerbaijan Summer Time"}
            lg{"Azerbaijan Time"}
            ls{"Azerbaijan Standard Time"}
        }
        "meta:Azores"{
            ld{"Azores Summer Time"}
            lg{"Azores Time"}
            ls{"Azores Standard Time"}
        }
        "meta:Bangladesh"{
            ld{"Bangladesh Summer Time"}
            lg{"Bangladesh Time"}
            ls{"Bangladesh Standard Time"}
        }
        "meta:Bhutan"{
            ls{"Bhutan Time"}
        }
        "meta:Bolivia"{
            ls{"Bolivia Time"}
        }
        "meta:Brasilia"{
            ld{"Brasilia Summer Time"}
            lg{"Brasilia Time"}
            ls{"Brasilia Standard Time"}
        }
        "meta:Brunei"{
            ls{"Brunei Darussalam Time"}
        }
        "meta:Cape_Verde"{
            ld{"Cape Verde Summer Time"}
            lg{"Cape Verde Time"}
            ls{"Cape Verde Standard Time"}
        }
        "meta:Chamorro"{
            ls{"Chamorro Standard Time"}
        }
        "meta:Chatham"{
            ld{"Chatham Daylight Time"}
            lg{"Chatham Time"}
            ls{"Chatham Standard Time"}
        }
        "meta:Chile"{
            ld{"Chile Summer Time"}
            lg{"Chile Time"}
            ls{"Chile Standard Time"}
        }
        "meta:China"{
            ld{"China Daylight Time"}
            lg{"China Time"}
            ls{"China Standard Time"}
        }
        "meta:Choibalsan"{
            ld{"Choibalsan Summer Time"}
            lg{"Choibalsan Time"}
            ls{"Choibalsan Standard Time"}
        }
        "meta:Christmas"{
            ls{"Christmas Island Time"}
        }
        "meta:Cocos"{
            ls{"Cocos Islands Time"}
        }
        "meta:Colombia"{
            ld{"Colombia Summer Time"}
            lg{"Colombia Time"}
            ls{"Colombia Standard Time"}
        }
        "meta:Cook"{
            ld{"Cook Islands Half Summer Time"}
            lg{"Cook Islands Time"}
            ls{"Cook Islands Standard Time"}
        }
        "meta:Cuba"{
            ld{"Cuba Daylight Time"}
            lg{"Cuba Time"}
            ls{"Cuba Standard Time"}
        }
        "meta:Davis"{
            ls{"Davis Time"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d’Urville Time"}
        }
        "meta:East_Timor"{
            ls{"East Timor Time"}
        }
        "meta:Easter"{
            ld{"Easter Island Summer Time"}
            lg{"Easter Island Time"}
            ls{"Easter Island Standard Time"}
        }
        "meta:Ecuador"{
            ls{"Ecuador Time"}
        }
        "meta:Europe_Central"{
            ld{"Central European Summer Time"}
            lg{"Central European Time"}
            ls{"Central European Standard Time"}
        }
        "meta:Europe_Eastern"{
            ld{"Eastern European Summer Time"}
            lg{"Eastern European Time"}
            ls{"Eastern European Standard Time"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"Further-eastern European Time"}
        }
        "meta:Europe_Western"{
            ld{"Western European Summer Time"}
            lg{"Western European Time"}
            ls{"Western European Standard Time"}
        }
        "meta:Falkland"{
            ld{"Falkland Islands Summer Time"}
            lg{"Falkland Islands Time"}
            ls{"Falkland Islands Standard Time"}
        }
        "meta:Fiji"{
            ld{"Fiji Summer Time"}
            lg{"Fiji Time"}
            ls{"Fiji Standard Time"}
        }
        "meta:French_Guiana"{
            ls{"French Guiana Time"}
        }
        "meta:French_Southern"{
            ls{"French Southern & Antarctic Time"}
        }
        "meta:GMT"{
            ls{"Greenwich Mean Time"}
        }
        "meta:Galapagos"{
            ls{"Galapagos Time"}
        }
        "meta:Gambier"{
            ls{"Gambier Time"}
        }
        "meta:Georgia"{
            ld{"Georgia Summer Time"}
            lg{"Georgia Time"}
            ls{"Georgia Standard Time"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilbert Islands Time"}
        }
        "meta:Greenland_Eastern"{
            ld{"East Greenland Summer Time"}
            lg{"East Greenland Time"}
            ls{"East Greenland Standard Time"}
        }
        "meta:Greenland_Western"{
            ld{"West Greenland Summer Time"}
            lg{"West Greenland Time"}
            ls{"West Greenland Standard Time"}
        }
        "meta:Gulf"{
            ls{"Gulf Standard Time"}
        }
        "meta:Guyana"{
            ls{"Guyana Time"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleutian Daylight Time"}
            lg{"Hawaii-Aleutian Time"}
            ls{"Hawaii-Aleutian Standard Time"}
        }
        "meta:Hong_Kong"{
            ld{"Hong Kong Summer Time"}
            lg{"Hong Kong Time"}
            ls{"Hong Kong Standard Time"}
        }
        "meta:Hovd"{
            ld{"Hovd Summer Time"}
            lg{"Hovd Time"}
            ls{"Hovd Standard Time"}
        }
        "meta:India"{
            ls{"India Standard Time"}
        }
        "meta:Indian_Ocean"{
            ls{"Indian Ocean Time"}
        }
        "meta:Indochina"{
            ls{"Indochina Time"}
        }
        "meta:Indonesia_Central"{
            ls{"Central Indonesia Time"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Eastern Indonesia Time"}
        }
        "meta:Indonesia_Western"{
            ls{"Western Indonesia Time"}
        }
        "meta:Iran"{
            ld{"Iran Daylight Time"}
            lg{"Iran Time"}
            ls{"Iran Standard Time"}
        }
        "meta:Irkutsk"{
            ld{"Irkutsk Summer Time"}
            lg{"Irkutsk Time"}
            ls{"Irkutsk Standard Time"}
        }
        "meta:Israel"{
            ld{"Israel Daylight Time"}
            lg{"Israel Time"}
            ls{"Israel Standard Time"}
        }
        "meta:Japan"{
            ld{"Japan Daylight Time"}
            lg{"Japan Time"}
            ls{"Japan Standard Time"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"East Kazakhstan Time"}
        }
        "meta:Kazakhstan_Western"{
            ls{"West Kazakhstan Time"}
        }
        "meta:Korea"{
            ld{"Korean Daylight Time"}
            lg{"Korean Time"}
            ls{"Korean Standard Time"}
        }
        "meta:Kosrae"{
            ls{"Kosrae Time"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnoyarsk Summer Time"}
            lg{"Krasnoyarsk Time"}
            ls{"Krasnoyarsk Standard Time"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgyzstan Time"}
        }
        "meta:Line_Islands"{
            ls{"Line Islands Time"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe Daylight Time"}
            lg{"Lord Howe Time"}
            ls{"Lord Howe Standard Time"}
        }
        "meta:Macquarie"{
            ls{"Macquarie Island Time"}
        }
        "meta:Magadan"{
            ld{"Magadan Summer Time"}
            lg{"Magadan Time"}
            ls{"Magadan Standard Time"}
        }
        "meta:Malaysia"{
            ls{"Malaysia Time"}
        }
        "meta:Maldives"{
            ls{"Maldives Time"}
        }
        "meta:Marquesas"{
            ls{"Marquesas Time"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshall Islands Time"}
        }
        "meta:Mauritius"{
            ld{"Mauritius Summer Time"}
            lg{"Mauritius Time"}
            ls{"Mauritius Standard Time"}
        }
        "meta:Mawson"{
            ls{"Mawson Time"}
        }
        "meta:Mexico_Northwest"{
            ld{"Northwest Mexico Daylight Time"}
            lg{"Northwest Mexico Time"}
            ls{"Northwest Mexico Standard Time"}
        }
        "meta:Mexico_Pacific"{
            ld{"Mexican Pacific Daylight Time"}
            lg{"Mexican Pacific Time"}
            ls{"Mexican Pacific Standard Time"}
        }
        "meta:Mongolia"{
            ld{"Ulaanbaatar Summer Time"}
            lg{"Ulaanbaatar Time"}
            ls{"Ulaanbaatar Standard Time"}
        }
        "meta:Moscow"{
            ld{"Moscow Summer Time"}
            lg{"Moscow Time"}
            ls{"Moscow Standard Time"}
        }
        "meta:Myanmar"{
            ls{"Myanmar Time"}
        }
        "meta:Nauru"{
            ls{"Nauru Time"}
        }
        "meta:Nepal"{
            ls{"Nepal Time"}
        }
        "meta:New_Caledonia"{
            ld{"New Caledonia Summer Time"}
            lg{"New Caledonia Time"}
            ls{"New Caledonia Standard Time"}
        }
        "meta:New_Zealand"{
            ld{"New Zealand Daylight Time"}
            lg{"New Zealand Time"}
            ls{"New Zealand Standard Time"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland Daylight Time"}
            lg{"Newfoundland Time"}
            ls{"Newfoundland Standard Time"}
        }
        "meta:Niue"{
            ls{"Niue Time"}
        }
        "meta:Norfolk"{
            ld{"Norfolk Island Daylight Time"}
            lg{"Norfolk Island Time"}
            ls{"Norfolk Island Standard Time"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha Summer Time"}
            lg{"Fernando de Noronha Time"}
            ls{"Fernando de Noronha Standard Time"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirsk Summer Time"}
            lg{"Novosibirsk Time"}
            ls{"Novosibirsk Standard Time"}
        }
        "meta:Omsk"{
            ld{"Omsk Summer Time"}
            lg{"Omsk Time"}
            ls{"Omsk Standard Time"}
        }
        "meta:Pakistan"{
            ld{"Pakistan Summer Time"}
            lg{"Pakistan Time"}
            ls{"Pakistan Standard Time"}
        }
        "meta:Palau"{
            ls{"Palau Time"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papua New Guinea Time"}
        }
        "meta:Paraguay"{
            ld{"Paraguay Summer Time"}
            lg{"Paraguay Time"}
            ls{"Paraguay Standard Time"}
        }
        "meta:Peru"{
            ld{"Peru Summer Time"}
            lg{"Peru Time"}
            ls{"Peru Standard Time"}
        }
        "meta:Philippines"{
            ld{"Philippine Summer Time"}
            lg{"Philippine Time"}
            ls{"Philippine Standard Time"}
        }
        "meta:Phoenix_Islands"{
            ls{"Phoenix Islands Time"}
        }
        "meta:Pierre_Miquelon"{
            ld{"St. Pierre & Miquelon Daylight Time"}
            lg{"St. Pierre & Miquelon Time"}
            ls{"St. Pierre & Miquelon Standard Time"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairn Time"}
        }
        "meta:Ponape"{
            ls{"Ponape Time"}
        }
        "meta:Pyongyang"{
            ls{"Pyongyang Time"}
        }
        "meta:Reunion"{
            ls{"Réunion Time"}
        }
        "meta:Rothera"{
            ls{"Rothera Time"}
        }
        "meta:Sakhalin"{
            ld{"Sakhalin Summer Time"}
            lg{"Sakhalin Time"}
            ls{"Sakhalin Standard Time"}
        }
        "meta:Samoa"{
            ld{"Samoa Daylight Time"}
            lg{"Samoa Time"}
            ls{"Samoa Standard Time"}
        }
        "meta:Seychelles"{
            ls{"Seychelles Time"}
        }
        "meta:Singapore"{
            ls{"Singapore Standard Time"}
        }
        "meta:Solomon"{
            ls{"Solomon Islands Time"}
        }
        "meta:South_Georgia"{
            ls{"South Georgia Time"}
        }
        "meta:Suriname"{
            ls{"Suriname Time"}
        }
        "meta:Syowa"{
            ls{"Syowa Time"}
        }
        "meta:Tahiti"{
            ls{"Tahiti Time"}
        }
        "meta:Taipei"{
            ld{"Taipei Daylight Time"}
            lg{"Taipei Time"}
            ls{"Taipei Standard Time"}
        }
        "meta:Tajikistan"{
            ls{"Tajikistan Time"}
        }
        "meta:Tokelau"{
            ls{"Tokelau Time"}
        }
        "meta:Tonga"{
            ld{"Tonga Summer Time"}
            lg{"Tonga Time"}
            ls{"Tonga Standard Time"}
        }
        "meta:Truk"{
            ls{"Chuuk Time"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistan Summer Time"}
            lg{"Turkmenistan Time"}
            ls{"Turkmenistan Standard Time"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu Time"}
        }
        "meta:Uruguay"{
            ld{"Uruguay Summer Time"}
            lg{"Uruguay Time"}
            ls{"Uruguay Standard Time"}
        }
        "meta:Uzbekistan"{
            ld{"Uzbekistan Summer Time"}
            lg{"Uzbekistan Time"}
            ls{"Uzbekistan Standard Time"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu Summer Time"}
            lg{"Vanuatu Time"}
            ls{"Vanuatu Standard Time"}
        }
        "meta:Venezuela"{
            ls{"Venezuela Time"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostok Summer Time"}
            lg{"Vladivostok Time"}
            ls{"Vladivostok Standard Time"}
        }
        "meta:Volgograd"{
            ld{"Volgograd Summer Time"}
            lg{"Volgograd Time"}
            ls{"Volgograd Standard Time"}
        }
        "meta:Vostok"{
            ls{"Vostok Time"}
        }
        "meta:Wake"{
            ls{"Wake Island Time"}
        }
        "meta:Wallis"{
            ls{"Wallis & Futuna Time"}
        }
        "meta:Yakutsk"{
            ld{"Yakutsk Summer Time"}
            lg{"Yakutsk Time"}
            ls{"Yakutsk Standard Time"}
        }
        "meta:Yekaterinburg"{
            ld{"Yekaterinburg Summer Time"}
            lg{"Yekaterinburg Time"}
            ls{"Yekaterinburg Standard Time"}
        }
        "meta:Yukon"{
            ls{"Yukon Time"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} Time"}
        regionFormatDaylight{"{0} Daylight Time"}
        regionFormatStandard{"{0} Standard Time"}
    }
}
