// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue{
    Version{"2.1.31.86"}
    zoneStrings{
        "meta:Acre"{
            ld{"艾克夏令時間"}
            lg{"艾克時間"}
            ls{"艾克標準時間"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗時間"}
        }
        "meta:Africa_Central"{
            ls{"中非時間"}
        }
        "meta:Africa_Eastern"{
            ls{"東非時間"}
        }
        "meta:Africa_Southern"{
            ls{"南非標準時間"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令時間"}
            lg{"西非時間"}
            ls{"西非標準時間"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令時間"}
            lg{"阿拉斯加時間"}
            ls{"阿拉斯加標準時間"}
        }
        "meta:Almaty"{
            ld{"阿拉木圖夏令時間"}
            lg{"阿拉木圖時間"}
            ls{"阿拉木圖標準時間"}
        }
        "meta:Amazon"{
            ld{"亞馬遜夏令時間"}
            lg{"亞馬遜時間"}
            ls{"亞馬遜標準時間"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"中部時間"}
            ls{"中部標準時間"}
        }
        "meta:America_Eastern"{
            ld{"東部夏令時間"}
            lg{"東部時間"}
            ls{"東部標準時間"}
        }
        "meta:America_Mountain"{
            ld{"山區夏令時間"}
            lg{"山區時間"}
            ls{"山區標準時間"}
        }
        "meta:America_Pacific"{
            ld{"太平洋夏令時間"}
            lg{"太平洋時間"}
            ls{"太平洋標準時間"}
        }
        "meta:Anadyr"{
            ld{"阿那底河夏令時間"}
            lg{"阿納德爾時間"}
            ls{"阿那底河標準時間"}
        }
        "meta:Apia"{
            ld{"阿皮亞夏令時間"}
            lg{"阿皮亞時間"}
            ls{"阿皮亞標準時間"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令時間"}
            lg{"阿克陶時間"}
            ls{"阿克陶標準時間"}
        }
        "meta:Aqtobe"{
            ld{"阿克托比夏令時間"}
            lg{"阿克托比時間"}
            ls{"阿克托比標準時間"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令時間"}
            lg{"阿拉伯時間"}
            ls{"阿拉伯標準時間"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令時間"}
            lg{"阿根廷時間"}
            ls{"阿根廷標準時間"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令時間"}
            lg{"阿根廷西部時間"}
            ls{"阿根廷西部標準時間"}
        }
        "meta:Armenia"{
            ld{"亞美尼亞夏令時間"}
            lg{"亞美尼亞時間"}
            ls{"亞美尼亞標準時間"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時間"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令時間"}
            lg{"澳洲中部時間"}
            ls{"澳洲中部標準時間"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳洲中西部夏令時間"}
            lg{"澳洲中西部時間"}
            ls{"澳洲中西部標準時間"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲東部夏令時間"}
            lg{"澳洲東部時間"}
            ls{"澳洲東部標準時間"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令時間"}
            lg{"澳洲西部時間"}
            ls{"澳洲西部標準時間"}
        }
        "meta:Azerbaijan"{
            ld{"亞塞拜然夏令時間"}
            lg{"亞塞拜然時間"}
            ls{"亞塞拜然標準時間"}
        }
        "meta:Azores"{
            ld{"亞速爾群島夏令時間"}
            lg{"亞速爾群島時間"}
            ls{"亞速爾群島標準時間"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令時間"}
            lg{"孟加拉時間"}
            ls{"孟加拉標準時間"}
        }
        "meta:Bhutan"{
            ls{"不丹時間"}
        }
        "meta:Bolivia"{
            ls{"玻利維亞時間"}
        }
        "meta:Brasilia"{
            ld{"巴西利亞夏令時間"}
            lg{"巴西利亞時間"}
            ls{"巴西利亞標準時間"}
        }
        "meta:Brunei"{
            ls{"汶萊時間"}
        }
        "meta:Cape_Verde"{
            ld{"維德角夏令時間"}
            lg{"維德角時間"}
            ls{"維德角標準時間"}
        }
        "meta:Casey"{
            ls{"凱西站時間"}
        }
        "meta:Chamorro"{
            ls{"查莫洛時間"}
        }
        "meta:Chatham"{
            ld{"查坦群島夏令時間"}
            lg{"查坦群島時間"}
            ls{"查坦群島標準時間"}
        }
        "meta:Chile"{
            ld{"智利夏令時間"}
            lg{"智利時間"}
            ls{"智利標準時間"}
        }
        "meta:China"{
            ld{"中國夏令時間"}
            lg{"中國時間"}
            ls{"中國標準時間"}
        }
        "meta:Choibalsan"{
            ld{"喬巴山夏令時間"}
            lg{"喬巴山時間"}
            ls{"喬巴山標準時間"}
        }
        "meta:Christmas"{
            ls{"聖誕島時間"}
        }
        "meta:Cocos"{
            ls{"科科斯群島時間"}
        }
        "meta:Colombia"{
            ld{"哥倫比亞夏令時間"}
            lg{"哥倫比亞時間"}
            ls{"哥倫比亞標準時間"}
        }
        "meta:Cook"{
            ld{"庫克群島半夏令時間"}
            lg{"庫克群島時間"}
            ls{"庫克群島標準時間"}
        }
        "meta:Cuba"{
            ld{"古巴夏令時間"}
            lg{"古巴時間"}
            ls{"古巴標準時間"}
        }
        "meta:Davis"{
            ls{"戴維斯時間"}
        }
        "meta:DumontDUrville"{
            ls{"杜蒙杜比爾時間"}
        }
        "meta:East_Timor"{
            ls{"東帝汶時間"}
        }
        "meta:Easter"{
            ld{"復活節島夏令時間"}
            lg{"復活節島時間"}
            ls{"復活節島標準時間"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多時間"}
        }
        "meta:Europe_Central"{
            ld{"中歐夏令時間"}
            lg{"中歐時間"}
            ls{"中歐標準時間"}
        }
        "meta:Europe_Eastern"{
            ld{"東歐夏令時間"}
            lg{"東歐時間"}
            ls{"東歐標準時間"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"歐洲遠東時間"}
        }
        "meta:Europe_Western"{
            ld{"西歐夏令時間"}
            lg{"西歐時間"}
            ls{"西歐標準時間"}
        }
        "meta:Falkland"{
            ld{"福克蘭群島夏令時間"}
            lg{"福克蘭群島時間"}
            ls{"福克蘭群島標準時間"}
        }
        "meta:Fiji"{
            ld{"斐濟夏令時間"}
            lg{"斐濟時間"}
            ls{"斐濟標準時間"}
        }
        "meta:French_Guiana"{
            ls{"法屬圭亞那時間"}
        }
        "meta:French_Southern"{
            ls{"法國南方及南極時間"}
        }
        "meta:GMT"{
            ls{"格林威治標準時間"}
        }
        "meta:Galapagos"{
            ls{"加拉巴哥群島時間"}
        }
        "meta:Gambier"{
            ls{"甘比爾群島時間"}
        }
        "meta:Georgia"{
            ld{"喬治亞夏令時間"}
            lg{"喬治亞時間"}
            ls{"喬治亞標準時間"}
        }
        "meta:Gilbert_Islands"{
            ls{"吉爾伯特群島時間"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵蘭東部夏令時間"}
            lg{"格陵蘭東部時間"}
            ls{"格陵蘭東部標準時間"}
        }
        "meta:Greenland_Western"{
            ld{"格陵蘭西部夏令時間"}
            lg{"格陵蘭西部時間"}
            ls{"格陵蘭西部標準時間"}
        }
        "meta:Guam"{
            ls{"關島標準時間"}
        }
        "meta:Gulf"{
            ls{"波斯灣海域標準時間"}
        }
        "meta:Guyana"{
            ls{"蓋亞那時間"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷-阿留申夏令時間"}
            lg{"夏威夷-阿留申時間"}
            ls{"夏威夷-阿留申標準時間"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令時間"}
            lg{"香港時間"}
            ls{"香港標準時間"}
        }
        "meta:Hovd"{
            ld{"科布多夏令時間"}
            lg{"科布多時間"}
            ls{"科布多標準時間"}
        }
        "meta:India"{
            ls{"印度標準時間"}
        }
        "meta:Indian_Ocean"{
            ls{"印度洋時間"}
        }
        "meta:Indochina"{
            ls{"印度支那時間"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部時間"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼東部時間"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部時間"}
        }
        "meta:Iran"{
            ld{"伊朗夏令時間"}
            lg{"伊朗時間"}
            ls{"伊朗標準時間"}
        }
        "meta:Irkutsk"{
            ld{"伊爾庫次克夏令時間"}
            lg{"伊爾庫次克時間"}
            ls{"伊爾庫次克標準時間"}
        }
        "meta:Israel"{
            ld{"以色列夏令時間"}
            lg{"以色列時間"}
            ls{"以色列標準時間"}
        }
        "meta:Japan"{
            ld{"日本夏令時間"}
            lg{"日本時間"}
            ls{"日本標準時間"}
        }
        "meta:Kamchatka"{
            ld{"彼得羅巴甫洛夫斯克日光節約時間"}
            lg{"彼得羅巴甫洛夫斯克時間"}
            ls{"彼得羅巴甫洛夫斯克標準時間"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"東哈薩克時間"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西哈薩克時間"}
        }
        "meta:Korea"{
            ld{"韓國夏令時間"}
            lg{"韓國時間"}
            ls{"韓國標準時間"}
        }
        "meta:Kosrae"{
            ls{"科斯瑞時間"}
        }
        "meta:Krasnoyarsk"{
            ld{"克拉斯諾亞爾斯克夏令時間"}
            lg{"克拉斯諾亞爾斯克時間"}
            ls{"克拉斯諾亞爾斯克標準時間"}
        }
        "meta:Kyrgystan"{
            ls{"吉爾吉斯時間"}
        }
        "meta:Lanka"{
            ls{"蘭卡時間"}
        }
        "meta:Line_Islands"{
            ls{"萊恩群島時間"}
        }
        "meta:Lord_Howe"{
            ld{"豪勳爵島夏令時間"}
            lg{"豪勳爵島時間"}
            ls{"豪勳爵島標準時間"}
        }
        "meta:Macau"{
            ld{"澳門夏令時間"}
            lg{"澳門時間"}
            ls{"澳門標準時間"}
        }
        "meta:Macquarie"{
            ls{"麥覺理時間"}
        }
        "meta:Magadan"{
            ld{"馬加丹夏令時間"}
            lg{"馬加丹時間"}
            ls{"馬加丹標準時間"}
        }
        "meta:Malaysia"{
            ls{"馬來西亞時間"}
        }
        "meta:Maldives"{
            ls{"馬爾地夫時間"}
        }
        "meta:Marquesas"{
            ls{"馬可薩斯時間"}
        }
        "meta:Marshall_Islands"{
            ls{"馬紹爾群島時間"}
        }
        "meta:Mauritius"{
            ld{"模里西斯夏令時間"}
            lg{"模里西斯時間"}
            ls{"模里西斯標準時間"}
        }
        "meta:Mawson"{
            ls{"莫森時間"}
        }
        "meta:Mexico_Northwest"{
            ld{"墨西哥西北部夏令時間"}
            lg{"墨西哥西北部時間"}
            ls{"墨西哥西北部標準時間"}
        }
        "meta:Mexico_Pacific"{
            ld{"墨西哥太平洋夏令時間"}
            lg{"墨西哥太平洋時間"}
            ls{"墨西哥太平洋標準時間"}
        }
        "meta:Mongolia"{
            ld{"烏蘭巴托夏令時間"}
            lg{"烏蘭巴托時間"}
            ls{"烏蘭巴托標準時間"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令時間"}
            lg{"莫斯科時間"}
            ls{"莫斯科標準時間"}
        }
        "meta:Myanmar"{
            ls{"緬甸時間"}
        }
        "meta:Nauru"{
            ls{"諾魯時間"}
        }
        "meta:Nepal"{
            ls{"尼泊爾時間"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亞群島夏令時間"}
            lg{"新喀里多尼亞時間"}
            ls{"新喀里多尼亞標準時間"}
        }
        "meta:New_Zealand"{
            ld{"紐西蘭夏令時間"}
            lg{"紐西蘭時間"}
            ls{"紐西蘭標準時間"}
        }
        "meta:Newfoundland"{
            ld{"紐芬蘭夏令時間"}
            lg{"紐芬蘭時間"}
            ls{"紐芬蘭標準時間"}
        }
        "meta:Niue"{
            ls{"紐埃島時間"}
        }
        "meta:Norfolk"{
            ls{"諾福克島時間"}
        }
        "meta:Noronha"{
            ld{"費爾南多 - 迪諾羅尼亞夏令時間"}
            lg{"費爾南多 - 迪諾羅尼亞時間"}
            ls{"費爾南多 - 迪諾羅尼亞標準時間"}
        }
        "meta:North_Mariana"{
            ls{"北馬里亞納群島時間"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亞夏令時間"}
            lg{"新西伯利亞時間"}
            ls{"新西伯利亞標準時間"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令時間"}
            lg{"鄂木斯克時間"}
            ls{"鄂木斯克標準時間"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令時間"}
            lg{"巴基斯坦時間"}
            ls{"巴基斯坦標準時間"}
        }
        "meta:Palau"{
            ls{"帛琉時間"}
        }
        "meta:Papua_New_Guinea"{
            ls{"巴布亞紐幾內亞時間"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令時間"}
            lg{"巴拉圭時間"}
            ls{"巴拉圭標準時間"}
        }
        "meta:Peru"{
            ld{"秘魯夏令時間"}
            lg{"秘魯時間"}
            ls{"秘魯標準時間"}
        }
        "meta:Philippines"{
            ld{"菲律賓夏令時間"}
            lg{"菲律賓時間"}
            ls{"菲律賓標準時間"}
        }
        "meta:Phoenix_Islands"{
            ls{"鳳凰群島時間"}
        }
        "meta:Pierre_Miquelon"{
            ld{"聖皮埃爾和密克隆群島夏令時間"}
            lg{"聖皮埃爾和密克隆群島時間"}
            ls{"聖皮埃爾和密克隆群島標準時間"}
        }
        "meta:Pitcairn"{
            ls{"皮特肯時間"}
        }
        "meta:Ponape"{
            ls{"波納佩時間"}
        }
        "meta:Qyzylorda"{
            ld{"克孜勒奧爾達夏令時間"}
            lg{"克孜勒奧爾達時間"}
            ls{"克孜勒奧爾達標準時間"}
        }
        "meta:Reunion"{
            ls{"留尼旺時間"}
        }
        "meta:Rothera"{
            ls{"羅瑟拉時間"}
        }
        "meta:Sakhalin"{
            ld{"庫頁島夏令時間"}
            lg{"庫頁島時間"}
            ls{"庫頁島標準時間"}
        }
        "meta:Samara"{
            ld{"薩馬拉夏令時間"}
            lg{"薩馬拉時間"}
            ls{"薩馬拉標準時間"}
        }
        "meta:Samoa"{
            ld{"薩摩亞夏令時間"}
            lg{"薩摩亞時間"}
            ls{"薩摩亞標準時間"}
        }
        "meta:Seychelles"{
            ls{"塞席爾時間"}
        }
        "meta:Singapore"{
            ls{"新加坡標準時間"}
        }
        "meta:Solomon"{
            ls{"索羅門群島時間"}
        }
        "meta:South_Georgia"{
            ls{"南喬治亞時間"}
        }
        "meta:Suriname"{
            ls{"蘇利南時間"}
        }
        "meta:Syowa"{
            ls{"昭和基地時間"}
        }
        "meta:Tahiti"{
            ls{"大溪地時間"}
        }
        "meta:Taipei"{
            ld{"台北夏令時間"}
            lg{"台北時間"}
            ls{"台北標準時間"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克時間"}
        }
        "meta:Tokelau"{
            ls{"托克勞群島時間"}
        }
        "meta:Tonga"{
            ld{"東加夏令時間"}
            lg{"東加時間"}
            ls{"東加標準時間"}
        }
        "meta:Truk"{
            ls{"楚克島時間"}
        }
        "meta:Turkmenistan"{
            ld{"土庫曼夏令時間"}
            lg{"土庫曼時間"}
            ls{"土庫曼標準時間"}
        }
        "meta:Tuvalu"{
            ls{"吐瓦魯時間"}
        }
        "meta:Uruguay"{
            ld{"烏拉圭夏令時間"}
            lg{"烏拉圭時間"}
            ls{"烏拉圭標準時間"}
        }
        "meta:Uzbekistan"{
            ld{"烏茲別克夏令時間"}
            lg{"烏茲別克時間"}
            ls{"烏茲別克標準時間"}
        }
        "meta:Vanuatu"{
            ld{"萬那杜夏令時間"}
            lg{"萬那杜時間"}
            ls{"萬那杜標準時間"}
        }
        "meta:Venezuela"{
            ls{"委內瑞拉時間"}
        }
        "meta:Vladivostok"{
            ld{"海參崴夏令時間"}
            lg{"海參崴時間"}
            ls{"海參崴標準時間"}
        }
        "meta:Volgograd"{
            ld{"伏爾加格勒夏令時間"}
            lg{"伏爾加格勒時間"}
            ls{"伏爾加格勒標準時間"}
        }
        "meta:Vostok"{
            ls{"沃斯托克時間"}
        }
        "meta:Wake"{
            ls{"威克島時間"}
        }
        "meta:Wallis"{
            ls{"瓦利斯和富圖納群島時間"}
        }
        "meta:Yakutsk"{
            ld{"雅庫次克夏令時間"}
            lg{"雅庫次克時間"}
            ls{"雅庫次克標準時間"}
        }
        "meta:Yekaterinburg"{
            ld{"葉卡捷琳堡夏令時間"}
            lg{"葉卡捷琳堡時間"}
            ls{"葉卡捷琳堡標準時間"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}時間"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
