// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue_Hans{
    %%Parent{"root"}
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Acre"{
            ld{"艾克夏令时间"}
            lg{"艾克时间"}
            ls{"艾克标准时间"}
        }
        "meta:Afghanistan"{
            ls{"阿富汗时间"}
        }
        "meta:Africa_Central"{
            ls{"中非时间"}
        }
        "meta:Africa_Eastern"{
            ls{"东非时间"}
        }
        "meta:Africa_Southern"{
            ls{"南非标准时间"}
        }
        "meta:Africa_Western"{
            ld{"西非夏令时间"}
            lg{"西非时间"}
            ls{"西非标准时间"}
        }
        "meta:Alaska"{
            ld{"阿拉斯加夏令时间"}
            lg{"阿拉斯加时间"}
            ls{"阿拉斯加标准时间"}
        }
        "meta:Almaty"{
            ld{"阿拉木图夏令时间"}
            lg{"阿拉木图时间"}
            ls{"阿拉木图标准时间"}
        }
        "meta:Amazon"{
            ld{"亚马逊夏令时间"}
            lg{"亚马逊时间"}
            ls{"亚马逊标准时间"}
        }
        "meta:America_Central"{
            ld{"中部夏令时间"}
            lg{"中部时间"}
            ls{"中部标准时间"}
        }
        "meta:America_Eastern"{
            ld{"东部夏令时间"}
            lg{"东部时间"}
            ls{"东部标准时间"}
        }
        "meta:America_Mountain"{
            ld{"山区夏令时间"}
            lg{"山区时间"}
            ls{"山区标准时间"}
        }
        "meta:America_Pacific"{
            ld{"太平洋夏令时间"}
            lg{"太平洋时间"}
            ls{"太平洋标准时间"}
        }
        "meta:Anadyr"{
            ld{"阿那底河夏令时间"}
            lg{"阿纳德尔时间"}
            ls{"阿那底河标准时间"}
        }
        "meta:Apia"{
            ld{"阿皮亚夏令时间"}
            lg{"阿皮亚时间"}
            ls{"阿皮亚标准时间"}
        }
        "meta:Aqtau"{
            ld{"阿克陶夏令时间"}
            lg{"阿克陶时间"}
            ls{"阿克陶标准时间"}
        }
        "meta:Aqtobe"{
            ld{"阿克托比夏令时间"}
            lg{"阿克托比时间"}
            ls{"阿克托比标准时间"}
        }
        "meta:Arabian"{
            ld{"阿拉伯夏令时间"}
            lg{"阿拉伯时间"}
            ls{"阿拉伯标准时间"}
        }
        "meta:Argentina"{
            ld{"阿根廷夏令时间"}
            lg{"阿根廷时间"}
            ls{"阿根廷标准时间"}
        }
        "meta:Argentina_Western"{
            ld{"阿根廷西部夏令时间"}
            lg{"阿根廷西部时间"}
            ls{"阿根廷西部标准时间"}
        }
        "meta:Armenia"{
            ld{"亚美尼亚夏令时间"}
            lg{"亚美尼亚时间"}
            ls{"亚美尼亚标准时间"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏令时间"}
            lg{"大西洋时间"}
            ls{"大西洋标准时间"}
        }
        "meta:Australia_Central"{
            ld{"澳洲中部夏令时间"}
            lg{"澳洲中部时间"}
            ls{"澳洲中部标准时间"}
        }
        "meta:Australia_CentralWestern"{
            ld{"澳洲中西部夏令时间"}
            lg{"澳洲中西部时间"}
            ls{"澳洲中西部标准时间"}
        }
        "meta:Australia_Eastern"{
            ld{"澳洲东部夏令时间"}
            lg{"澳洲东部时间"}
            ls{"澳洲东部标准时间"}
        }
        "meta:Australia_Western"{
            ld{"澳洲西部夏令时间"}
            lg{"澳洲西部时间"}
            ls{"澳洲西部标准时间"}
        }
        "meta:Azerbaijan"{
            ld{"亚塞拜然夏令时间"}
            lg{"亚塞拜然时间"}
            ls{"亚塞拜然标准时间"}
        }
        "meta:Azores"{
            ld{"亚速尔群岛夏令时间"}
            lg{"亚速尔群岛时间"}
            ls{"亚速尔群岛标准时间"}
        }
        "meta:Bangladesh"{
            ld{"孟加拉夏令时间"}
            lg{"孟加拉时间"}
            ls{"孟加拉标准时间"}
        }
        "meta:Bhutan"{
            ls{"不丹时间"}
        }
        "meta:Bolivia"{
            ls{"玻利维亚时间"}
        }
        "meta:Brasilia"{
            ld{"巴西利亚夏令时间"}
            lg{"巴西利亚时间"}
            ls{"巴西利亚标准时间"}
        }
        "meta:Brunei"{
            ls{"汶莱时间"}
        }
        "meta:Cape_Verde"{
            ld{"维德角夏令时间"}
            lg{"维德角时间"}
            ls{"维德角标准时间"}
        }
        "meta:Casey"{
            ls{"凯西站时间"}
        }
        "meta:Chamorro"{
            ls{"查莫洛时间"}
        }
        "meta:Chatham"{
            ld{"查坦群岛夏令时间"}
            lg{"查坦群岛时间"}
            ls{"查坦群岛标准时间"}
        }
        "meta:Chile"{
            ld{"智利夏令时间"}
            lg{"智利时间"}
            ls{"智利标准时间"}
        }
        "meta:China"{
            ld{"中国夏令时间"}
            lg{"中国时间"}
            ls{"中国标准时间"}
        }
        "meta:Choibalsan"{
            ld{"乔巴山夏令时间"}
            lg{"乔巴山时间"}
            ls{"乔巴山标准时间"}
        }
        "meta:Christmas"{
            ls{"圣诞岛时间"}
        }
        "meta:Cocos"{
            ls{"科科斯群岛时间"}
        }
        "meta:Colombia"{
            ld{"哥伦比亚夏令时间"}
            lg{"哥伦比亚时间"}
            ls{"哥伦比亚标准时间"}
        }
        "meta:Cook"{
            ld{"库克群岛半夏令时间"}
            lg{"库克群岛时间"}
            ls{"库克群岛标准时间"}
        }
        "meta:Cuba"{
            ld{"古巴夏令时间"}
            lg{"古巴时间"}
            ls{"古巴标准时间"}
        }
        "meta:Davis"{
            ls{"戴维斯时间"}
        }
        "meta:DumontDUrville"{
            ls{"杜蒙杜比尔时间"}
        }
        "meta:East_Timor"{
            ls{"东帝汶时间"}
        }
        "meta:Easter"{
            ld{"复活节岛夏令时间"}
            lg{"复活节岛时间"}
            ls{"复活节岛标准时间"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多时间"}
        }
        "meta:Europe_Central"{
            ld{"中欧夏令时间"}
            lg{"中欧时间"}
            ls{"中欧标准时间"}
        }
        "meta:Europe_Eastern"{
            ld{"东欧夏令时间"}
            lg{"东欧时间"}
            ls{"东欧标准时间"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"欧洲远东时间"}
        }
        "meta:Europe_Western"{
            ld{"西欧夏令时间"}
            lg{"西欧时间"}
            ls{"西欧标准时间"}
        }
        "meta:Falkland"{
            ld{"福克兰群岛夏令时间"}
            lg{"福克兰群岛时间"}
            ls{"福克兰群岛标准时间"}
        }
        "meta:Fiji"{
            ld{"斐济夏令时间"}
            lg{"斐济时间"}
            ls{"斐济标准时间"}
        }
        "meta:French_Guiana"{
            ls{"法属圭亚那时间"}
        }
        "meta:French_Southern"{
            ls{"法国南方及南极时间"}
        }
        "meta:GMT"{
            ls{"格林威治标准时间"}
        }
        "meta:Galapagos"{
            ls{"加拉巴哥群岛时间"}
        }
        "meta:Gambier"{
            ls{"甘比尔群岛时间"}
        }
        "meta:Georgia"{
            ld{"乔治亚夏令时间"}
            lg{"乔治亚时间"}
            ls{"乔治亚标准时间"}
        }
        "meta:Gilbert_Islands"{
            ls{"吉尔伯特群岛时间"}
        }
        "meta:Greenland_Eastern"{
            ld{"格陵兰东部夏令时间"}
            lg{"格陵兰东部时间"}
            ls{"格陵兰东部标准时间"}
        }
        "meta:Greenland_Western"{
            ld{"格陵兰西部夏令时间"}
            lg{"格陵兰西部时间"}
            ls{"格陵兰西部标准时间"}
        }
        "meta:Guam"{
            ls{"关岛标准时间"}
        }
        "meta:Gulf"{
            ls{"波斯湾海域标准时间"}
        }
        "meta:Guyana"{
            ls{"盖亚那时间"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"夏威夷-阿留申夏令时间"}
            lg{"夏威夷-阿留申时间"}
            ls{"夏威夷-阿留申标准时间"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏令时间"}
            lg{"香港时间"}
            ls{"香港标准时间"}
        }
        "meta:Hovd"{
            ld{"科布多夏令时间"}
            lg{"科布多时间"}
            ls{"科布多标准时间"}
        }
        "meta:India"{
            ls{"印度标准时间"}
        }
        "meta:Indian_Ocean"{
            ls{"印度洋时间"}
        }
        "meta:Indochina"{
            ls{"印度支那时间"}
        }
        "meta:Indonesia_Central"{
            ls{"印尼中部时间"}
        }
        "meta:Indonesia_Eastern"{
            ls{"印尼东部时间"}
        }
        "meta:Indonesia_Western"{
            ls{"印尼西部时间"}
        }
        "meta:Iran"{
            ld{"伊朗夏令时间"}
            lg{"伊朗时间"}
            ls{"伊朗标准时间"}
        }
        "meta:Irkutsk"{
            ld{"伊尔库次克夏令时间"}
            lg{"伊尔库次克时间"}
            ls{"伊尔库次克标准时间"}
        }
        "meta:Israel"{
            ld{"以色列夏令时间"}
            lg{"以色列时间"}
            ls{"以色列标准时间"}
        }
        "meta:Japan"{
            ld{"日本夏令时间"}
            lg{"日本时间"}
            ls{"日本标准时间"}
        }
        "meta:Kamchatka"{
            ld{"彼得罗巴甫洛夫斯克日光节约时间"}
            lg{"彼得罗巴甫洛夫斯克时间"}
            ls{"彼得罗巴甫洛夫斯克标准时间"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"东哈萨克时间"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西哈萨克时间"}
        }
        "meta:Korea"{
            ld{"韩国夏令时间"}
            lg{"韩国时间"}
            ls{"韩国标准时间"}
        }
        "meta:Kosrae"{
            ls{"科斯瑞时间"}
        }
        "meta:Krasnoyarsk"{
            ld{"克拉斯诺亚尔斯克夏令时间"}
            lg{"克拉斯诺亚尔斯克时间"}
            ls{"克拉斯诺亚尔斯克标准时间"}
        }
        "meta:Kyrgystan"{
            ls{"吉尔吉斯时间"}
        }
        "meta:Lanka"{
            ls{"兰卡时间"}
        }
        "meta:Line_Islands"{
            ls{"莱恩群岛时间"}
        }
        "meta:Lord_Howe"{
            ld{"豪勋爵岛夏令时间"}
            lg{"豪勋爵岛时间"}
            ls{"豪勋爵岛标准时间"}
        }
        "meta:Macau"{
            ld{"澳门夏令时间"}
            lg{"澳门时间"}
            ls{"澳门标准时间"}
        }
        "meta:Macquarie"{
            ls{"麦觉理时间"}
        }
        "meta:Magadan"{
            ld{"马加丹夏令时间"}
            lg{"马加丹时间"}
            ls{"马加丹标准时间"}
        }
        "meta:Malaysia"{
            ls{"马来西亚时间"}
        }
        "meta:Maldives"{
            ls{"马尔地夫时间"}
        }
        "meta:Marquesas"{
            ls{"马可萨斯时间"}
        }
        "meta:Marshall_Islands"{
            ls{"马绍尔群岛时间"}
        }
        "meta:Mauritius"{
            ld{"模里西斯夏令时间"}
            lg{"模里西斯时间"}
            ls{"模里西斯标准时间"}
        }
        "meta:Mawson"{
            ls{"莫森时间"}
        }
        "meta:Mexico_Northwest"{
            ld{"墨西哥西北部夏令时间"}
            lg{"墨西哥西北部时间"}
            ls{"墨西哥西北部标准时间"}
        }
        "meta:Mexico_Pacific"{
            ld{"墨西哥太平洋夏令时间"}
            lg{"墨西哥太平洋时间"}
            ls{"墨西哥太平洋标准时间"}
        }
        "meta:Mongolia"{
            ld{"乌兰巴托夏令时间"}
            lg{"乌兰巴托时间"}
            ls{"乌兰巴托标准时间"}
        }
        "meta:Moscow"{
            ld{"莫斯科夏令时间"}
            lg{"莫斯科时间"}
            ls{"莫斯科标准时间"}
        }
        "meta:Myanmar"{
            ls{"缅甸时间"}
        }
        "meta:Nauru"{
            ls{"诺鲁时间"}
        }
        "meta:Nepal"{
            ls{"尼泊尔时间"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亚群岛夏令时间"}
            lg{"新喀里多尼亚时间"}
            ls{"新喀里多尼亚标准时间"}
        }
        "meta:New_Zealand"{
            ld{"纽西兰夏令时间"}
            lg{"纽西兰时间"}
            ls{"纽西兰标准时间"}
        }
        "meta:Newfoundland"{
            ld{"纽芬兰夏令时间"}
            lg{"纽芬兰时间"}
            ls{"纽芬兰标准时间"}
        }
        "meta:Niue"{
            ls{"纽埃岛时间"}
        }
        "meta:Norfolk"{
            ls{"诺福克岛时间"}
        }
        "meta:Noronha"{
            ld{"费尔南多 - 迪诺罗尼亚夏令时间"}
            lg{"费尔南多 - 迪诺罗尼亚时间"}
            ls{"费尔南多 - 迪诺罗尼亚标准时间"}
        }
        "meta:North_Mariana"{
            ls{"北马里亚纳群岛时间"}
        }
        "meta:Novosibirsk"{
            ld{"新西伯利亚夏令时间"}
            lg{"新西伯利亚时间"}
            ls{"新西伯利亚标准时间"}
        }
        "meta:Omsk"{
            ld{"鄂木斯克夏令时间"}
            lg{"鄂木斯克时间"}
            ls{"鄂木斯克标准时间"}
        }
        "meta:Pakistan"{
            ld{"巴基斯坦夏令时间"}
            lg{"巴基斯坦时间"}
            ls{"巴基斯坦标准时间"}
        }
        "meta:Palau"{
            ls{"帛琉时间"}
        }
        "meta:Papua_New_Guinea"{
            ls{"巴布亚纽几内亚时间"}
        }
        "meta:Paraguay"{
            ld{"巴拉圭夏令时间"}
            lg{"巴拉圭时间"}
            ls{"巴拉圭标准时间"}
        }
        "meta:Peru"{
            ld{"秘鲁夏令时间"}
            lg{"秘鲁时间"}
            ls{"秘鲁标准时间"}
        }
        "meta:Philippines"{
            ld{"菲律宾夏令时间"}
            lg{"菲律宾时间"}
            ls{"菲律宾标准时间"}
        }
        "meta:Phoenix_Islands"{
            ls{"凤凰群岛时间"}
        }
        "meta:Pierre_Miquelon"{
            ld{"圣皮埃尔和密克隆群岛夏令时间"}
            lg{"圣皮埃尔和密克隆群岛时间"}
            ls{"圣皮埃尔和密克隆群岛标准时间"}
        }
        "meta:Pitcairn"{
            ls{"皮特肯时间"}
        }
        "meta:Ponape"{
            ls{"波纳佩时间"}
        }
        "meta:Pyongyang"{
            ls{"平壤时间"}
        }
        "meta:Qyzylorda"{
            ld{"克孜勒奥尔达夏令时间"}
            lg{"克孜勒奥尔达时间"}
            ls{"克孜勒奥尔达标准时间"}
        }
        "meta:Reunion"{
            ls{"留尼旺时间"}
        }
        "meta:Rothera"{
            ls{"罗瑟拉时间"}
        }
        "meta:Sakhalin"{
            ld{"库页岛夏令时间"}
            lg{"库页岛时间"}
            ls{"库页岛标准时间"}
        }
        "meta:Samara"{
            ld{"萨马拉夏令时间"}
            lg{"萨马拉时间"}
            ls{"萨马拉标准时间"}
        }
        "meta:Samoa"{
            ld{"萨摩亚夏令时间"}
            lg{"萨摩亚时间"}
            ls{"萨摩亚标准时间"}
        }
        "meta:Seychelles"{
            ls{"塞席尔时间"}
        }
        "meta:Singapore"{
            ls{"新加坡标准时间"}
        }
        "meta:Solomon"{
            ls{"索罗门群岛时间"}
        }
        "meta:South_Georgia"{
            ls{"南乔治亚时间"}
        }
        "meta:Suriname"{
            ls{"苏利南时间"}
        }
        "meta:Syowa"{
            ls{"昭和基地时间"}
        }
        "meta:Tahiti"{
            ls{"大溪地时间"}
        }
        "meta:Taipei"{
            ld{"台北夏令时间"}
            lg{"台北时间"}
            ls{"台北标准时间"}
        }
        "meta:Tajikistan"{
            ls{"塔吉克时间"}
        }
        "meta:Tokelau"{
            ls{"托克劳群岛时间"}
        }
        "meta:Tonga"{
            ld{"东加夏令时间"}
            lg{"东加时间"}
            ls{"东加标准时间"}
        }
        "meta:Truk"{
            ls{"楚克岛时间"}
        }
        "meta:Turkmenistan"{
            ld{"土库曼夏令时间"}
            lg{"土库曼时间"}
            ls{"土库曼标准时间"}
        }
        "meta:Tuvalu"{
            ls{"吐瓦鲁时间"}
        }
        "meta:Uruguay"{
            ld{"乌拉圭夏令时间"}
            lg{"乌拉圭时间"}
            ls{"乌拉圭标准时间"}
        }
        "meta:Uzbekistan"{
            ld{"乌兹别克夏令时间"}
            lg{"乌兹别克时间"}
            ls{"乌兹别克标准时间"}
        }
        "meta:Vanuatu"{
            ld{"万那杜夏令时间"}
            lg{"万那杜时间"}
            ls{"万那杜标准时间"}
        }
        "meta:Venezuela"{
            ls{"委内瑞拉时间"}
        }
        "meta:Vladivostok"{
            ld{"海参崴夏令时间"}
            lg{"海参崴时间"}
            ls{"海参崴标准时间"}
        }
        "meta:Volgograd"{
            ld{"伏尔加格勒夏令时间"}
            lg{"伏尔加格勒时间"}
            ls{"伏尔加格勒标准时间"}
        }
        "meta:Vostok"{
            ls{"沃斯托克时间"}
        }
        "meta:Wake"{
            ls{"威克岛时间"}
        }
        "meta:Wallis"{
            ls{"瓦利斯和富图纳群岛时间"}
        }
        "meta:Yakutsk"{
            ld{"雅库次克夏令时间"}
            lg{"雅库次克时间"}
            ls{"雅库次克标准时间"}
        }
        "meta:Yekaterinburg"{
            ld{"叶卡捷琳堡夏令时间"}
            lg{"叶卡捷琳堡时间"}
            ls{"叶卡捷琳堡标准时间"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}时间"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
