// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant_HK{
    Version{"2.1.31.33"}
    zoneStrings{
        "meta:Africa_Southern"{
            ls{"南非時間"}
        }
        "meta:America_Central"{
            ld{"中部夏令時間"}
            lg{"北美中部時間"}
            ls{"北美中部標準時間"}
        }
        "meta:America_Eastern"{
            ld{"北美東部夏令時間"}
            lg{"北美東部時間"}
            ls{"北美東部標準時間"}
        }
        "meta:America_Mountain"{
            ld{"北美山區夏令時間"}
            lg{"北美山區時間"}
            ls{"北美山區標準時間"}
        }
        "meta:America_Pacific"{
            ld{"北美太平洋夏令時間"}
            lg{"北美太平洋時間"}
            ls{"北美太平洋標準時間"}
        }
        "meta:Azerbaijan"{
            ld{"亞塞拜疆夏令時間"}
            lg{"亞塞拜疆時間"}
            ls{"亞塞拜疆標準時間"}
        }
        "meta:Cape_Verde"{
            ld{"佛得角夏令時間"}
            lg{"佛得角時間"}
            ls{"佛得角標準時間"}
        }
        "meta:Cocos"{
            ls{"可可斯群島時間"}
        }
        "meta:DumontDUrville"{
            ls{"迪蒙迪維爾時間"}
        }
        "meta:Ecuador"{
            ls{"厄瓜多爾時間"}
        }
        "meta:Galapagos"{
            ls{"加拉帕戈群島時間"}
        }
        "meta:Georgia"{
            ld{"格魯吉亞夏令時間"}
            lg{"格魯吉亞時間"}
            ls{"格魯吉亞標準時間"}
        }
        "meta:Gulf"{
            ls{"波斯灣海域時間"}
        }
        "meta:Guyana"{
            ls{"圭亞那時間"}
        }
        "meta:India"{
            ls{"印度時間"}
        }
        "meta:Indochina"{
            ls{"中南半島時間"}
        }
        "meta:Irkutsk"{
            ld{"伊爾庫茨克夏令時間"}
            lg{"伊爾庫茨克時間"}
            ls{"伊爾庫茨克標準時間"}
        }
        "meta:Kosrae"{
            ls{"科斯雷時間"}
        }
        "meta:Macquarie"{
            ls{"麥夸里群島時間"}
        }
        "meta:Maldives"{
            ls{"馬爾代夫時間"}
        }
        "meta:Marquesas"{
            ls{"馬克薩斯時間"}
        }
        "meta:Mauritius"{
            ld{"毛里裘斯夏令時間"}
            lg{"毛里裘斯時間"}
            ls{"毛里裘斯標準時間"}
        }
        "meta:Nauru"{
            ls{"瑙魯時間"}
        }
        "meta:New_Caledonia"{
            ld{"新喀里多尼亞夏令時間"}
            lg{"新喀里多尼亞時間"}
            ls{"新喀里多尼亞標準時間"}
        }
        "meta:Noronha"{
            ld{"費爾南多迪諾羅尼亞夏令時間"}
            lg{"費爾南多迪諾羅尼亞時間"}
            ls{"費爾南多迪諾羅尼亞標準時間"}
        }
        "meta:Papua_New_Guinea"{
            ls{"巴布亞新畿內亞時間"}
        }
        "meta:Pitcairn"{
            ls{"皮特康時間"}
        }
        "meta:Seychelles"{
            ls{"塞舌爾時間"}
        }
        "meta:Singapore"{
            ls{"新加坡時間"}
        }
        "meta:Solomon"{
            ls{"所羅門群島時間"}
        }
        "meta:Suriname"{
            ls{"蘇里南時間"}
        }
        "meta:Tonga"{
            ld{"湯加夏令時間"}
            lg{"湯加時間"}
            ls{"湯加標準時間"}
        }
        "meta:Tuvalu"{
            ls{"圖瓦盧時間"}
        }
        "meta:Vanuatu"{
            ld{"瓦努阿圖夏令時間"}
            lg{"瓦努阿圖時間"}
            ls{"瓦努阿圖標準時間"}
        }
        "meta:Yakutsk"{
            ld{"雅庫茨克夏令時間"}
            lg{"雅庫茨克時間"}
            ls{"雅庫茨克標準時間"}
        }
        regionFormatDaylight{"{0}夏令時間"}
        regionFormatStandard{"{0}標準時間"}
    }
}
