# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("*"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

EXPORTS.mozilla += ["ApplicationReputation.h"]

XPIDL_SOURCES += [
    "nsIApplicationReputation.idl",
]

XPIDL_MODULE = "reputationservice"

UNIFIED_SOURCES += [
    "ApplicationReputation.cpp",
    "ApplicationReputationTelemetryUtils.cpp",
    "chromium/chrome/common/safe_browsing/csd.pb.cc",
]

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "../protobuf",
    "/ipc/chromium/src",
    "chromium",
]

DEFINES["GOOGLE_PROTOBUF_NO_RTTI"] = True
DEFINES["GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER"] = True

include("/ipc/chromium/chromium-config.mozbuild")

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["test/gtest"]
