# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Toolkit', 'Safe Browsing')

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'ILoginReputation.idl',
    'nsIApplicationReputation.idl',
]

XPIDL_MODULE = 'reputationservice'

UNIFIED_SOURCES += [
    'ApplicationReputation.cpp',
    'chromium/chrome/common/safe_browsing/csd.pb.cc',
    'LoginReputation.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../protobuf',
    '/ipc/chromium/src',
    'chromium',
]

DEFINES['GOOGLE_PROTOBUF_NO_RTTI'] = True
DEFINES['GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER'] = True

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-shadow']
