#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):
#   Travis Bogard <travis@netscape.com>


DEPTH=..\..\..\..
MODULE=xpcom_eventloop_windows

MAKE_OBJ_TYPE=DLL
DLLNAME=eventloop
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPP_OBJS=												\
		.\..\xp\$(OBJDIR)\nsCLoopModule.obj		\
		.\..\xp\$(OBJDIR)\nsCBaseLoop.obj		\
		.\..\xp\$(OBJDIR)\nsCBaseAppLoop.obj	\
		.\..\xp\$(OBJDIR)\nsCBaseBreathLoop.obj	\
		.\..\xp\$(OBJDIR)\nsCBaseThreadLoop.obj	\
		.\$(OBJDIR)\nsCEvent.obj					\
		.\$(OBJDIR)\nsCEventFilter.obj			\
		.\$(OBJDIR)\nsCAppLoop.obj					\
		.\$(OBJDIR)\nsCThreadLoop.obj				\
		.\$(OBJDIR)\nsCBreathLoop.obj				\
		$(NULL)

LLIBS=												\
        $(DIST)\lib\xpcom.lib					\
        $(LIBNSPR)
		  
LINCS=												\
			-I..\xp										\
			$(NULL)  

include <$(DEPTH)\config\config.mak>
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
