# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	abprprty.h \
	attendee.h \
	bprprty.h \
	bydmgntr.h \
	bydwgntr.h \
	bydygntr.h \
	byhgntr.h \
	bymdgntr.h \
	bymgntr.h \
	bymogntr.h \
	bywngntr.h \
	byydgntr.h \
	capiredr.h \
	dategntr.h \
	deftgntr.h \
	dprprty.h \
	duprprty.h \
	freebusy.h \
	functbl.h \
	icalcomp.h \
	icalfrdr.h \
	icalprm.h \
	icalredr.h \
	icalsrdr.h \
	icompfy.h \
	iprprty.h \
	jparser.h \
	nscal.h \
	orgnzr.h \
	period.h \
	pprprty.h \
	prprty.h \
	prprtyfy.h \
	rcrrence.h \
	recid.h \
	rrday.h \
	sdprprty.h \
	sprprty.h \
	stdafx.h \
	tmbevent.h \
	tzpart.h \
	unistrto.h \
	uri.h \
	valarm.h \
	vevent.h \
	vfrbsy.h \
	vjournal.h \
	vtimezne.h \
	vtodo.h \
	nscalcoreicalexp.h \
	$(NULL)

MODULE = trex

REQUIRES = raptor
