/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*
 * offline news message state. Interface for old MSG_OfflineNewsArtState
 */

#include "nsISupports.idl"

[scriptable, uuid(921AC210-96B5-11d2-B7EB-00805F05FFA5)]
interface nsIMsgOfflineNewsState : nsISupports {

    /* outputBuffer is actually
     * a buffer to dump data into, but we normally pass it NET_Socket_Buffer,
     * which is constant. The implementation should only allocate a new
     * buffer if *outputBuffer is NULL.
     */
  long Process(out string outputBuffer, in long bufferSize);
  long Interrupt();
};

