/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

/* this interface is basically for the old ListNewsGroupState class
 * (the implementation of this class probably wants to also implement
 * or contain ChangeListener so that it can react to OnAnnouncerGoingAway()
 * to destroy the DBView)
 */
#include "nsISupports.idl"

[object, uuid(E628ED19-9452-11d2-B7EA-00805F05FFA5)]
interface nsIMsgNewsArticleList : nsISupports {

/* These calls are used by libnet to determine which articles it ought to
     get in a big newsgroup. */
  /* the nsIUnknown will probably hold a ListNewsGroupState
   * this stuff might really belong on the XOVER stuff, but I'm not sure
   * -alecf */


  void InitAddArticleKeyToGroup();
  void AddArticleKeyToGroup(in long found_id);
  void FinishAddArticleKeyToGroup();
  void GetRangeOfArtsToDownload(out long status,
                                in long first_message,
                                in long last_message,
                                in long maxextra,
                                out long real_first_message,
                                out long real_last_message);
  
  void AddToKnownArticles(in long first_message, in long last_message);
  
};

