/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIMsgGroupRecord.idl"
#include "nsINNTPNewsgroup.idl"

[scriptable, uuid(203b2120-b256-11d2-b7f0-00805f05ffa5)]
interface nsINNTPCategory : nsISupports {
    nsINNTPNewsgroup BuildCategoryTree(in nsINNTPNewsgroup parent,
                                       in string catName,
                                       in nsIMsgGroupRecord group,
                                       in short depth);
    
    nsINNTPNewsgroup AddToCategoryTree(in nsINNTPNewsgroup parent,
                                       in string groupName,
                                       in nsIMsgGroupRecord group);
    
    nsINNTPNewsgroup CloneIntoNewsFolder();
    nsINNTPNewsgroup GetRootCategory();
};

