/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIUrlListener;
interface nsIURI;
interface nsINntpUrl;
interface nsISupportsArray;
interface nsIMsgFolder;
interface nsIMsgWindow;

[scriptable, uuid(30106238-0991-11d4-a565-0060b0fc04b7)]
interface nsINNTPProtocol : nsISupports {

	///////////////////////////////////////////////////////////////////////// 
	// IsBusy returns true if the connection is currently processing a url
	// and false otherwise.
	/////////////////////////////////////////////////////////////////////////
	void IsBusy(out boolean aIsConnectionBusy);

	void LoadNewsUrl(in nsIURI aUri, in nsISupports aConsumer);
	void Initialize(in nsIURI aURL, in nsIMsgWindow aMsgWindow);

    // Get last active time stamp
    void GetLastActiveTimeStamp(out PRTime aTimeStamp);

	void CloseConnection();
};
