/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

%{ C++
#include "nsINNTPNewsgroupPost.h"
#include "nsIMsgMailNewsUrl.h"

#define NEWS_PORT 119
#define SECURE_NEWS_PORT 563
%}

interface nsIMsgDBHdr;
interface nsINNTPNewsgroupPost;

typedef long nsNewsAction;

[scriptable, uuid(BDD12930-A682-11d2-804C-006008128C4E)]
interface nsINntpUrl : nsISupports {
  attribute nsINNTPNewsgroupPost messageToPost;
  readonly attribute nsIMsgDBHdr messageHeader;
  attribute nsNewsAction newsAction;
  attribute boolean getOldMessages;

  const nsNewsAction ActionUnknown = 0;
  const nsNewsAction ActionGetNewNews = 1;
  const nsNewsAction ActionFetchArticle = 2;
  const nsNewsAction ActionSaveMessageToDisk = 3;
  const nsNewsAction ActionCancelArticle = 4;
  const nsNewsAction ActionPostArticle = 5;
  const nsNewsAction ActionSearch = 6;
  const nsNewsAction ActionUpdateCounts = 7;
  const nsNewsAction ActionListGroups = 8;
  const nsNewsAction ActionFetchPart = 9;
  const nsNewsAction ActionAutoSubscribe = 10;
  const nsNewsAction ActionListIds = 11;
};
