/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsIMsgHost.idl"
#include "nsINNTPNewsgroupList.idl"
#include "nsIMsgNewsgroup.idl"

[object, uuid(ADFB3740-AA57-11d2-B7ED-00805F05FFA5)]
interface nsINNTPHost : nsIMsgHost {

    attribute boolean supportsExtensions;
    void AddExtension(in string extension);
    boolean QueryExtension(in string extension);

    attribute boolean postingAllowed;
    attribute boolean pushAuth;
    attribute long long lastUpdatedTime;

    /* look up the newsgroup list for the given name */
    nsINNTPNewsgroupList GetNewsgroupList(in string groupname);

    /* given a newsgroup name, find or create the given groupname */
    nsIMsgNewsgroup FindNewsgroup(in string groupname, in boolean create);
    
    /* libnet callbacks for Dredd NNTP extensions
     * please document if you know how these work
     */
    void AddPropertyForGet(in string name, in string value);
    string QueryPropertyForGet(in string name);
    
    void AddSearchableGroup(in string groupname);
    string QuerySearchableGroup(in string groupname);
    
    void AddVirtualGroup(in string responseText);
    void SetIsVirtualGroup(in string groupname, in boolean isVirtual);
    boolean GetIsVirtualGroup(in string groupname
                           /*, msg_GroupRecord *inGroupRecord */);

    
    void AddSearchableHeader(in string headerName);
    boolean QuerySearchableHeader(in string headerName);
    
    /* going away */
    void AddSubscribedNewsgroup(in string url);
    
    /* In response to an NNTP GROUP command, the server said
     * the group doesn't exist
     */
    void GroupNotFound(in string group, in boolean opening);
    
    /* Tell the subscribe pane about a new newsgroup we noticed. */
    /* XXX should xactive flags be a long? */
    void AddNewNewsgroup(in string groupname,
                         in long first, in long last,
                         in string flags, in boolean xactiveFlags);
    
    /* formerly GetNewsRCCount() */
    /* After displaying a list of newsgroups, we need the NNTP module to go and
       run "GROUP" commands for the ones for which we don't know the unread
       article count.  This function returns a count of how many groups we think
       we're going to need this for (so we can display progress in a reasonable
       way).
    */
    long GetNumGroupsNeedingCounts();
  
    /* formerly GetNewsRCGroup() */
    /* Gets the name of the next group that we want to get article counts for.
       MSG_DisplaySubscribedGroup() should get called with this group before
       this call happens again. */
    string GetFirstGroupNeedingCounts();
 
    /* In response to a "news://host/" URL; this is called once for each group
     that was returned by MSG_GetNewsRCGroup(), after the NNTP GROUP
     command has been run.  It's also called whenever we actually visit the
     group (the user clicks on the newsgroup line), in case the data has
     changed since the initial passthrough.  The "nowvisiting" parameter
     is TRUE in the latter case, FALSE otherwise. */
    void DisplaySubscribedGroup(in string groupname,
                                in long first_message, in long last_message,
                                in long total_messages,
                                in boolean visit_now);

    nsIMsgNewsgroup GetFirstGroupNeedingExtraInfo();
    void SetGroupNeedsExtraInfo(in string groupname, in boolean needsExtraInfo);

  
    /* News servers work better if you ask for message numbers instead of IDs.
     So, the NNTP module asks us what the group and number of an ID is with
     this.  If we don't know, we return 0 for both.   If the pane is not a
     thead or message pane, this routine will fail.
    */
    void GetNewsGroupAndNumberOfID(in string message_id,
                                   out nsIMsgNewsgroup group,
                                   out unsigned long message_number);


    void SetPrettyName(in string groupName, in string prettyName);

	/* Go load the newsrc for this host.  Creates the subscribed hosts as
       children of the given MSG_FolderInfo. */
    void LoadNewsrc();
	/* Write out the newsrc for this host right now.  In general, either
       MarkDirty() or WriteIfDirty() should be called instead. */
    void WriteNewsrc();

	/* Write out the newsrc for this host right now, if anything has changed
       in it. */
    void WriteIfDirty();
    
	/* Note that something has changed, and we need to rewrite the newsrc file
       for this host at some point. */
    void MarkDirty();
    
    attribute string newsRCFilename;

    nsIMsgNewsgroup FindGroup(in string name);
    nsIMsgNewsgroup AddGroup(in string groupname
                              /* , msg_GroupRecord *inGroupRecord */ );
    void RemoveGroup(in string groupName);
    /* I thought COM allowed us to override methods.. */
    /* void RemoveGroup(in nsIMsgNewsgroup group); */

    /* Name of directory to store newsgroup
       databases in.  This needs to have
       "/groupname" appended to it, and the
       whole thing can be passed to the XP_File
       stuff with a type of xpXoverCache.
    */
    readonly attribute string dbDirName;

    /* this should actually return a list of strings..how to do in XPIDL? */
    string GetGroupList();

};
