<?xml version="1.0"?> <!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.1 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1999 Netscape Communications Corporation.  All Rights
  Reserved.

-->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/customize.css"
  type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/sidebar/customize.dtd" >

<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="Init();" 
  id="main-window"
  class="color-dialog"
  title="&sidebar.customize.title.label;"
  windowtype="sidebar:customize"
  orient="vertical"
  width="450" height="400"
  persist="screenX screenY width height">

  <script src="chrome://communicator/content/sidebar/customize.js"></script>

  <keyset id="keyset"/>

  <box class="box-header" id="header" value="&sidebar.customize.title.label;"/>

  <box id="contentarea" flex="1">
    <box orient="vertical" flex="5">
      <text class="label" value="&sidebar.customize.additional.label;"
        crop="right"/>
      <tree id="other-panels" flex="1"
        datasources="rdf:null"
        containment="http://home.netscape.com/NC-rdf#panel-list"
        indent="true" class="inset" multiple="true"
        onselect="SelectChangeForOtherPanels(event, event.target.parentNode.parentNode)" >
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                predicate="http://home.netscape.com/NC-rdf#panel-list" />
              <member container="?panel-list" child="?panel"/>
            </conditions>
            <bindings>
              <binding subject="?panel" object="?title" 
                predicate="http://home.netscape.com/NC-rdf#title" />
              <binding subject="?panel" object="?content"
                predicate="http://home.netscape.com/NC-rdf#content" />
              <binding subject="?panel" object="?link"
                predicate="http://home.netscape.com/NC-rdf#link" />
              <binding subject="?panel" object="?haslink"
                predicate="http://home.netscape.com/NC-rdf#haslink" />
              <binding subject="?panel" object="?open"
                predicate="http://home.netscape.com/NC-rdf#open" />
              <binding subject="?panel" object="?exclude"
                predicate="http://home.netscape.com/NC-rdf#exclude" />
              <binding subject="?panel" object="?tooltip"
                predicate="http://home.netscape.com/NC-rdf#tooltip" />
            </bindings>
            <action>
              <treechildren>
                <treeitem uri="?panel" title="?title" content="?content"
                  link="?link" haslink="?haslink" open="?open"
                  exclude="?exclude">
                  <treerow>
                    <treecell class="treecell-indent treecell-panel"
                      haslink="?haslink" value="?title"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <treechildren onclick="ClickOnOtherPanels(event, event.target.parentNode.parentNode)" flex="1"/>
      </tree>

      <!-- xxxslamm Need to add descriptive panel text here -->
      <box class="button-group">
        <button class="dialog" id="add_button" oncommand="AddPanel()"
          value="&sidebar.customize.add.label;"
          disabled="true"/>

        <button class="dialog" id="preview_button" oncommand="PreviewPanel()"
          value="&sidebar.customize.preview.label;"
          disabled="true"/>
      </box>
    </box> 
    
    <separator orient="vertical"/>    

    <!-- The panels that the user currently has chosen -->
    <box orient="vertical" flex="1">
      <text class="label" value="&sidebar.customize.current.label;"
        crop="right"/>
      <tree id="current-panels" onclick="SelectChangeForCurrentPanels();"
        datasources="rdf:null" class="inset" flex="1" multiple="true">
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                predicate="http://home.netscape.com/NC-rdf#panel-list"/>
              <member container="?panel-list" child="?panel"/>
              <triple subject="?panel" object="?title"
                predicate="http://home.netscape.com/NC-rdf#title"/>
              <triple subject="?panel" object="?content"
                predicate="http://home.netscape.com/NC-rdf#content"/>
            </conditions>
            <bindings>
              <binding subject="?panel" object="?customize"
                predicate="http://home.netscape.com/NC-rdf#customize" />
            </bindings>
            <action>
              <treechildren>
                <treeitem uri="?panel" title="?title" customize="?customize"
                  content="?content">
                  <treerow>
                    <treecell class="treecell-indent treecell-panel"
                      value="?title" />
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
        <treecols>
          <treecol flex="1"/>
        </treecols>
         <!-- We explicitly create a 'treechildren' so we can refer
              to it from the script -->
        <treechildren id="current-panels-root" flex="1"/> 
      </tree>
      <box class="button-group">
        <button class="dialog" id="customize-button"
          oncommand="CustomizePanel();" 
          value="&sidebar.customize.customize.label;" />
        <button class="dialog" id="remove-button" onclick="RemovePanel()"
          value="&sidebar.customize.remove.label;" />
      </box>      
    </box>

    <separator orient="vertical" class="thin"/>

    <!-- The 'reorder' buttons -->
    <box id="reorder" align="vertical" autostretch="never">
      <spring flex="1"/>
      <button oncommand="MoveUp();" id="up" class="up small" />
      <button oncommand="MoveDown();" id="down" class="down small" />
      <spring flex="1"/>
    </box> 

  </box>

  <box id="okCancelButtonsRight" />

</window>

