#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

CHROME_DIR = communicator
CHROME_CONTENT_DIR = content\sidebar
CHROME_L10N_DIR = locale\sidebar
CHROME_SKIN_DIR = skin\sidebar

CHROME_CONTENT = \
        .\customize-panel.js \
        .\customize-panel.xul \
        .\customize.js \
        .\customize.xul \
	.\preview.js \
	.\preview.xul \
	.\sidebarOverlay.js \
	.\sidebarOverlay.xul \
        .\local-panels.rdf \
        $(NULL)

CHROME_SKIN = \
        .\customize.css \
	.\preview.css \
	.\sidebar.css \
	.\sidebar-icon.gif \
	.\sidebarOverlay.css \
        .\list-down-dis.gif \
        .\list-down.gif \
        .\list-up-dis.gif \
        .\list-up.gif \
	.\sidebar-bottomright-cap.gif \
	.\sidebar-topright-cap.gif \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL)	.\locale\en-US\customize.dtd	$(DIST)\bin\chrome\communicator\locale\sidebar
	$(MAKE_INSTALL)	.\locale\en-US\preview.dtd	$(DIST)\bin\chrome\communicator\locale\sidebar
	$(MAKE_INSTALL)	.\locale\en-US\local-panels.dtd	$(DIST)\bin\chrome\communicator\locale\sidebar
	$(MAKE_INSTALL)	.\locale\en-US\sidebarOverlay.dtd	$(DIST)\bin\chrome\communicator\locale\sidebar

clobber::
	rm -f $(DIST)\bin\chrome\communicator\locale\sidebar\customize.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\sidebar\preview.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\sidebar\local-panels.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\sidebar\sidebarOverlay.dtd
