#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

CHROME_DIR = .
CHROME_CONTENT_DIR = packages\core\communicator\content\sidebar
CHROME_L10N_DIR = locales\en-US\communicator\locale\sidebar

CHROME_CONTENT = \
        .\sidebarOverlay.css \
        .\customize-panel.js \
        .\customize-panel.xul \
        .\sidebarBindings.xml \
        .\customize.js \
        .\customize.xul \
	.\preview.js \
	.\preview.xul \
	.\sidebarOverlay.js \
	.\sidebarOverlay.xul \
        .\local-panels.rdf \
        $(NULL)

CHROME_L10N = \
	.\locale\en-US\customize.dtd \
	.\locale\en-US\preview.dtd \
	.\locale\en-US\local-panels.dtd \
	.\locale\en-US\sidebarOverlay.dtd \
	.\locale\en-US\sidebar.properties \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

