#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

CHROME_DIR          = sidebar
CHROME_CONTENT_DIR  = content\default
CHROME_SKIN_DIR     = skin\default

CHROME_CONTENT = \
        .\customize.js \
        .\customize.xul \
        .\dummy-flash.rdf \
        .\flash-registry.rdf \
        .\flash.js \
        .\flash.xul \
	.\preview.css \
	.\preview.js \
	.\preview.xul \
        .\sidebar-browser.rdf \
        .\sidebar-browser.xul \
        .\sidebar-registry.rdf \
        .\sidebar.js \
        $(NULL)

CHROME_SKIN = \
        .\customize.css \
        .\flash.css \
        .\sidebar.css \
        .\flames.gif \
        .\list-down-dis.gif \
        .\list-down.gif \
        .\list-up-dis.gif \
        .\list-up.gif \
        $(NULL)

CHROME_L10N = \
        .\locale\en-US\customize.dtd \
        .\locale\en-US\flash.dtd \
	.\locale\en-US\preview.dtd \
        .\locale\en-US\sidebar-browser-rdf.dtd \
        .\locale\en-US\sidebar-browser.dtd \
        .\locale\en-US\sidebar-registry-rdf.dtd \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

