<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://sidebar/locale/sidebarOverlay.dtd">

<overlay id="sidebarOverlay"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript"
  src="chrome://sidebar/content/sidebarOverlay.js"/>

  <box id="sidebarbox" align="vertical" persist="hidden width">
    <box id="titlebox">
      <spring flex="100%"/>
      <titledbutton class="borderless"
        value="&sidebar.reload.label;"
        onclick="sidebarReload()" />
      <titledbutton class="borderless"
        value="&sidebar.customize.label;" 
        onclick="sidebarCustomize();" />
      <spring flex="100%"/>
    </box>
    <box id="sidebarpanels" align="vertical" flex='100%'/>
  </box>

</overlay>
