<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil -*- -->

<!DOCTYPE window SYSTEM "chrome://sidebar/locale/sidebarOverlay.dtd">

<overlay id="sidebarOverlay"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Overlay the sidebar panels -->
  <box id="sidebar-box" align="vertical" persist="hidden width">
    <splitter id="title-box" collapse="after" persist="state"
      onclick="sidebarOpenClosePanel(this)">
      <html:div class="panel-bar">
        &sidebar.panels.label;
      </html:div>
      <spring flex="100%"/>
      <titledbutton class="borderless"
        value="&sidebar.customize.label;" 
        onclick="sidebarCustomize();" />
    </splitter>

    <box id="sidebar-panels" align="vertical" flex="100%"
      datasources="chrome://sidebar/content/local-panels.rdf 
                   chrome://sidebar/content/remote-panels.rdf"
      ref="urn:sidebar:current-panel-list">
      <template>
        <rule>
          <splitter class="panel-bar" uri="rdf:*"
            collapse="after" resizeafter="grow" persist="state">
            <titledbutton value="rdf:http://home.netscape.com/NC-rdf#title"
              class="panel-bar plain"/>
            <spring flex="100%"/>
            <titledbutton class="borderless show-hide"
              onclick="sidebarOpenClosePanel(this.parentNode)"/>
          </splitter>
          <html:iframe class="panel-frame" uri="rdf:*" persist="height"
           src="rdf:http://home.netscape.com/NC-rdf#content"/>
        </rule>
      </template>
    </box>

    <splitter id="alerts-splitter" class="panel-bar" persist="state"
      collapse="after" chromeclass="extrachrome"
      onclick="sidebarOpenClosePanel(this)"> 
      <html:div class="panel-bar">
        &sidebar.alerts.label;
      </html:div>
    </splitter>

    <box id="alerts-panel" align="vertical" chromeclass="extrachrome"
      persist="height">
      <html:div flex="1">
        <tree id="flash-tree"
          ref="NC:FlashRoot"
          datasources="rdf:null"
          rdf:containment="http://home.netscape.com/NC-rdf#child" 
          onclick="OpenURL(event.target.parentNode.parentNode);">
          <template>
            <treechildren>
              <treeitem uri="rdf:*"
                type="rdf:http://home.netscape.com/NC-rdf#type">
                <treerow>
                  <treecell indent="true" align="left"
                    value="rdf:http://home.netscape.com/NC-rdf#description"/>
                </treerow>
              </treeitem>
            </treechildren>
          </template>
        </tree>
      </html:div>
    </box>
  </box>

  <!-- Some splitter attritutes -->
  <splitter id="sidebar-splitter" collapse="before" persist="state hidden" 
    chromeclass="extrachrome" />

  <!-- Scripts go last, because they peek at state to tweak menus -->
  <html:script language="JavaScript"
               src="chrome://sidebar/content/sidebarOverlay.js"/>
  <html:script language="JavaScript" src="chrome://sidebar/content/flash.js"/>
  
</overlay>
