From - Fri Feb 13 14:23:39 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.0)  with ESMTP id AAA20967;
          Wed, 11 Feb 1998 09:43:51 -0800
Received: from netscape.com ([208.12.41.138]) by judge.mcom.com
          (Netscape Messaging Server 3.0)  with ESMTP id AAA11421;
          Wed, 11 Feb 1998 09:43:51 -0800
Message-ID: <34E1E2AB.7993EC37@netscape.com>
Date: Wed, 11 Feb 1998 09:40:59 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: Chris Hofmann <chofmann@netscape.com>, tomt@netscape.com,
	 John Gable <johng@netscape.com>, guha@netscape.com,
	 Don Melton <don@netscape.com>
	, Jean-Charles Mourey <mourey@netscape.com>
Subject: 5.01
Content-Type: multipart/mixed; boundary="------------6D489A9D88CBB8298AFCCF06"
X-Mozilla-Status: 0001
Content-Length: 1268

This is a multi-part message in MIME format.
--------------6D489A9D88CBB8298AFCCF06
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
something here
<P>Thanks,
<BR>Dave</HTML>

--------------6D489A9D88CBB8298AFCCF06
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------6D489A9D88CBB8298AFCCF06--

From - Fri Feb 13 14:23:55 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA3B91;
          Thu, 12 Feb 1998 13:33:59 -0800
Received: from netscape.com ([208.12.41.137]) by judge.mcom.com
          (Netscape Messaging Server 3.0)  with ESMTP id AAA27509;
          Thu, 12 Feb 1998 13:33:59 -0800
Message-ID: <34E36AC7.3EB06EAE@netscape.com>
Date: Thu, 12 Feb 1998 13:33:59 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: erik@netscape.com
CC: Ramanathan Guha <guha@netscape.com>
	 , Bob Jung <bobj@netscape.com>
	 , Chris Hofmann <chofmann@netscape.com>, tomt@netscape.com
Subject: Re: related links feature
References: <34E34D27.48D37F0B@netscape.com>
Content-Type: multipart/mixed; boundary="------------B4222A6E5B925588AECF254E"
X-Mozilla-Status: 0011
Content-Length: 2273

This is a multi-part message in MIME format.
--------------B4222A6E5B925588AECF254E
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Have you had a chance to talk to Chris Hofmann about this?

<P>Dave
<P>Global Applications, Client Internationalization Engineering</BLOCKQUOTE>
&nbsp;</HTML>

--------------B4222A6E5B925588AECF254E
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------B4222A6E5B925588AECF254E--

From - Fri Feb 13 14:24:01 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA6238;
          Fri, 13 Feb 1998 00:02:09 -0800
Received: from netscape.com ([198.93.95.113]) by judge.mcom.com
          (Netscape Messaging Server 3.0)  with ESMTP id AAA6890;
          Fri, 13 Feb 1998 00:02:10 -0800
Message-ID: <34E3FDFF.B33E6DA8@netscape.com>
Date: Fri, 13 Feb 1998 00:02:07 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: John Gable <johng@netscape.com>
CC: Julie Herendeen <julieh@netscape.com>
	 , Ramanathan Guha <guha@netscape.com>, don@netscape.com,
	 mourey@netscape.com, paquin@netscape.com
Subject: Aurora in 5.0 
References: <34E331E6.EA313DB1@netscape.com> <34E34A50.56018A5F@netscape.com> <34E3AB4D.D2A09F7B@netscape.com>
Content-Type: multipart/mixed; boundary="------------6E2A1770C2D6129D39EC9809"
X-Mozilla-Status: 0011
Content-Length: 3100

This is a multi-part message in MIME format.
--------------6E2A1770C2D6129D39EC9809
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>

<P>Thanks,

<P>Guha</BLOCKQUOTE>
&nbsp;</BLOCKQUOTE>
&nbsp;</BLOCKQUOTE>
&nbsp;</HTML>

--------------6E2A1770C2D6129D39EC9809
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------6E2A1770C2D6129D39EC9809--

From - Tue Feb 17 13:06:05 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA5951;
          Tue, 17 Feb 1998 12:54:49 -0800
Received: from netscape.com ([208.12.41.138]) by judge.mcom.com
          (Netscape Messaging Server 3.0)  with ESMTP id AAA29510;
          Tue, 17 Feb 1998 12:54:50 -0800
Message-ID: <34E9F918.BBC56F81@netscape.com>
Date: Tue, 17 Feb 1998 12:54:48 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: John Gable <johng@netscape.com>
CC: Julie Herendeen <julieh@netscape.com>
	 , Ramanathan Guha <guha@netscape.com>, don@netscape.com,
	 mourey@netscape.com, paquin@netscape.com, jcorr@netscape.com,
	 bob@netscape.com, Jim Hamerly <hamerly@netscape.com>
	 , Mark Tompkins <tompkins@netscape.com>
Subject: Re: Aurora in 4.5/ 5.0 Lite
References: <34E331E6.EA313DB1@netscape.com> <34E34A50.56018A5F@netscape.com> <34E9DFBF.74B946BB@netscape.com>
Content-Type: multipart/mixed; boundary="------------4C4F789D2C6BE10AD06B738F"
X-Mozilla-Status: 0011
Content-Length: 3644

This is a multi-part message in MIME format.
--------------4C4F789D2C6BE10AD06B738F
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
John,

<P>Thanks,

<P>Guha</BLOCKQUOTE>
&nbsp;</BLOCKQUOTE>
&nbsp;</BLOCKQUOTE>
&nbsp;</HTML>

--------------4C4F789D2C6BE10AD06B738F
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------4C4F789D2C6BE10AD06B738F--

From - Thu Feb 19 22:04:06 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA59DF;
          Thu, 19 Feb 1998 21:42:38 -0800
Received: from netscape.com ([198.93.95.139]) by judge.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA871;
          Thu, 19 Feb 1998 21:42:36 -0800
Message-ID: <34ED17C8.637FEE0C@netscape.com>
Date: Thu, 19 Feb 1998 21:42:32 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: guha@netscape.com
CC: julieh@netscape.com, hamerly@netscape.com, bob@netscape.com,
	 paquin@netscape.com, jg@netscape.com, mikem@netscape.com,
	 pmarca@netscape.com, mtoy@netscape.com,
	 John Friend <jfriend@netscape.com>, benh@netscape.com
Subject: Re: An idea
References: <34EB266D.3936@netscape.com>
Content-Type: multipart/mixed; boundary="------------88B897522D00B6EFEB1EE999"
X-Mozilla-Status: 0011
Content-Length: 6031

This is a multi-part message in MIME format.
--------------88B897522D00B6EFEB1EE999
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Guha,

<P>I very much like this idea.&nbsp; I can see lots of benefits.
--------------88B897522D00B6EFEB1EE999
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------88B897522D00B6EFEB1EE999--

From - Thu Feb 19 22:04:06 1998
Return-Path: <daver@netscape.com>
Received: from judge.mcom.com ([205.217.237.53]) by dredd.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAA5CA2;
          Thu, 19 Feb 1998 21:47:27 -0800
Received: from netscape.com ([198.93.95.139]) by judge.mcom.com
          (Netscape Messaging Server 3.5)  with ESMTP id AAAA43;
          Thu, 19 Feb 1998 21:47:25 -0800
Message-ID: <34ED18EB.8A6354AA@netscape.com>
Date: Thu, 19 Feb 1998 21:47:23 -0800
From: daver@netscape.com (Dave Rothschild)
Reply-To: daver@netscape.com
Organization: Netscape Communications Corp; Client Product Division
X-Mailer: Mozilla 4.05 [en] (Win95; U)
MIME-Version: 1.0
To: Jean-Charles Mourey <mourey@netscape.com>
CC: Bob Lisbonne <bob@netscape.com>, blstaff@netscape.com,
	 guha@netscape.com, Brendan Eich <brendan@netscape.com>
	 , Kipp Hickman <kipp@netscape.com>, jg@netscape.com,
	 homer@netscape.com, marca@netscape.com,
	 moureystaff@netscape.com, johng@netscape.com,
	 jcorr@netscape.com, davestaff@netscape.com,
	 rickg@netscape.com, byunn@netscape.com, wade@netscape.com
Subject: something more
References: <34E4FA23.C95C21B1@netscape.com> <34EB38B1.6786335E@netscape.com>
Content-Type: multipart/mixed; boundary="------------9FFA63E7222E7615F265EEE3"
X-Mozilla-Status: 0011
Content-Length: 5663

This is a multi-part message in MIME format.
--------------9FFA63E7222E7615F265EEE3
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Jean-Charles,

<P>I would have the following two questions with this.

<P>Thanks,
<BR>Jean-Charles
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
&nbsp;</HTML>

--------------9FFA63E7222E7615F265EEE3
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Dave Rothschild
Content-Disposition: attachment; filename="vcard.vcf"

begin:          vcard
fn:             Dave Rothschild
n:              Rothschild;Dave
org:            Netscape Communications Corp.
adr:            501 E. Middlefield Road;;;Mt. View;CA;94043;USA
email;internet: daver@netscape.com
title:          VP Client Products
tel;work:       650-937-2835
tel;fax:        650-428-4080
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------9FFA63E7222E7615F265EEE3--


