This is the fdlibm library imported from
https://github.com/freebsd/freebsd

Upstream code can be viewed at
  https://github.com/freebsd/freebsd/tree/master/lib/msun/src

Each file is downloaded separately, as cloning whole repository takes so much
resources.

The in-tree copy is updated by running
  sh update.sh
or
  sh update.sh <sha-commit>
from within the modules/fdlibm directory.

Current version: [commit 369ea0520a3061c07400d7cd32172efb6af39815 (2022-08-04T17:33:34Z)].

patches 01-18 fixes files to be usable within mozilla-central tree.
See https://bugzilla.mozilla.org/show_bug.cgi?id=933257
