This is the fdlibm library imported from
https://github.com/freebsd/freebsd

Upstream code can be viewed at
  https://github.com/freebsd/freebsd/tree/master/lib/msun/src

Each file is downloaded separately, as cloning whole repository takes so much
resources.

The in-tree copy is updated by running
  sh update.sh
or
  sh update.sh <sha-commit>
from within the modules/fdlibm directory.

Current version: [commit cf4707bb2f78ecf56ba350bdc24e3135b4339622 (2019-09-25T18:50:57Z)].

patches 01-18 fixes files to be usable within mozilla-central tree.
See https://bugzilla.mozilla.org/show_bug.cgi?id=933257
