# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDeletedMessageInfo.idl',
    'nsIMmsMessage.idl',
    'nsIMmsService.idl',
    'nsIMobileMessageCallback.idl',
    'nsIMobileMessageCursorCallback.idl',
    'nsIMobileMessageDatabaseService.idl',
    'nsIMobileMessageService.idl',
    'nsIMobileMessageThread.idl',
    'nsISmsMessage.idl',
    'nsISmsService.idl',
    'nsIWapPushApplication.idl',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['MOZ_B2G_RIL']:
    XPIDL_SOURCES += [
        'nsIGonkMobileMessageDatabaseService.idl',
        'nsIGonkSmsService.idl',
        'nsISmsMessenger.idl',
    ]

XPIDL_MODULE = 'dom_mobilemessage'

