# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMMobileMessageManager.idl',
    'nsIDOMMozMmsEvent.idl',
    'nsIDOMMozMmsMessage.idl',
    'nsIDOMMozSmsEvent.idl',
    'nsIDOMMozSmsMessage.idl',
    'nsIDOMNavigatorMobileMessage.idl',
    'nsIDOMNavigatorSms.idl',
    'nsIDOMSmsCursor.idl',
    'nsIDOMSmsFilter.idl',
    'nsIDOMSmsManager.idl',
    'nsIDOMSmsRequest.idl',
    'nsIDOMSmsSegmentInfo.idl',
    'nsIMobileMessageCallback.idl',
    'nsIMobileMessageDatabaseService.idl',
    'nsIMobileMessageService.idl',
    'nsISmsService.idl',
]

if CONFIG['MOZ_B2G_RIL']:
    XPIDL_SOURCES += [
        'nsIRilMobileMessageDatabaseService.idl',
    ]

XPIDL_MODULE = 'dom_mobilemessage'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/base',
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

