/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
#include "nsISupports.idl"
#include "nsIMobileMessageDatabaseService.idl"

[scriptable, function, uuid(0bffae74-71db-11e2-962a-73cf64d6393e)]
interface nsIRilMobileMessageDatabaseCallback : nsISupports
{
  /**
   * |aRecord| Object: the mobile-message database record
   */
  void notify(in nsresult aRv, in jsval aRecord);
};

[scriptable, uuid(3592525a-71d6-11e2-82ca-f75ae6e08ee2)]
interface nsIRilMobileMessageDatabaseService : nsIMobileMessageDatabaseService
{
  /**
   * |aMessage| Object: should contain the following properties for internal use:
   *   - |type| DOMString: "sms" or "mms"
   *   - |sender| DOMString: the phone number of sender
   *   - |timestamp| Number: the timestamp of received message
   *   - |messageClass| DOMString: the message class of received message
   */
  long saveReceivedMessage(in jsval aMessage,
                [optional] in nsIRilMobileMessageDatabaseCallback aCallback);

  /**
   * |aMessage| Object: should contain the following properties for internal use:
   *   - |type| DOMString: "sms" or "mms"
   *   - |receiver| DOMString: the phone number of receiver
   *   - |timestamp| Number: the timestamp of sending message
   *   - |deliveryStatus| DOMString: the delivery status of sending message
   */
  long saveSendingMessage(in jsval aMessage,
               [optional] in nsIRilMobileMessageDatabaseCallback aCallback);

  void setMessageDelivery(in long aMessageId,
                          in DOMString aDelivery,
                          in DOMString aDeliveryStatus,
               [optional] in nsIRilMobileMessageDatabaseCallback aCallback);
};
