/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMMozSmsMessage;
interface nsIDOMMozSmsSegmentInfo;
interface nsIMobileMessageCallback;

%{C++
#define SMS_SERVICE_CID { 0xbada3cb8, 0xa568, 0x4dff, { 0xb5, 0x43, 0x52, 0xbb, 0xb3, 0x14, 0x31, 0x21 } }
#define SMS_SERVICE_CONTRACTID "@mozilla.org/sms/smsservice;1"
%}

[scriptable, builtinclass, uuid(f0d5d11b-0326-4cb1-bb76-a3f912212287)]
interface nsISmsService : nsISupports
{
  boolean hasSupport();

  nsIDOMMozSmsSegmentInfo getSegmentInfoForText(in DOMString text);

  void send(in DOMString number,
            in DOMString message,
            in boolean silent,
            in nsIMobileMessageCallback request);

  boolean isSilentNumber(in DOMString number);
  void addSilentNumber(in DOMString number);
  void removeSilentNumber(in DOMString number);
};
