# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIQuotaManager.idl',
    'nsIQuotaRequest.idl',
    'nsIUsageCallback.idl',
]

XPIDL_MODULE = 'dom_quota'

EXPORTS += [
    'nsIOfflineStorage.h',
]

EXPORTS.mozilla.dom.quota += [
    'ArrayCluster.h',
    'Client.h',
    'FileStreams.h',
    'OriginOrPatternString.h',
    'PersistenceType.h',
    'QuotaCommon.h',
    'QuotaManager.h',
    'QuotaObject.h',
    'UsageInfo.h',
    'Utilities.h',
]

UNIFIED_SOURCES += [
    'FileStreams.cpp',
    'QuotaManager.cpp',
    'QuotaObject.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/caps',
]

