# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Quota Manager")

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini'
]

XPIDL_SOURCES += [
    'nsIQuotaCallbacks.idl',
    'nsIQuotaManagerService.idl',
    'nsIQuotaRequests.idl',
    'nsIQuotaResults.idl',
]

XPIDL_MODULE = 'dom_quota'

EXPORTS.mozilla.dom += [
  'StorageManager.h',
]

EXPORTS.mozilla.dom.quota += [
    'ActorsParent.h',
    'Client.h',
    'FileStreams.h',
    'OriginScope.h',
    'PersistenceType.h',
    'QuotaCommon.h',
    'QuotaManager.h',
    'QuotaManagerService.h',
    'QuotaObject.h',
    'SerializationHelpers.h',
    'UsageInfo.h',
]

UNIFIED_SOURCES += [
    'ActorsChild.cpp',
    'ActorsParent.cpp',
    'FileStreams.cpp',
    'QuotaManagerService.cpp',
    'QuotaRequests.cpp',
    'QuotaResults.cpp',
    'StorageManager.cpp',
]

IPDL_SOURCES += [
    'PQuota.ipdl',
    'PQuotaRequest.ipdl',
    'PQuotaUsageRequest.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../workers',
    '/caps',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
