# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Storage: Quota Manager")

DIRS += ["test"]

XPIDL_SOURCES += [
    "nsIQuotaCallbacks.idl",
    "nsIQuotaManagerService.idl",
    "nsIQuotaRequests.idl",
    "nsIQuotaResults.idl",
]

XPIDL_MODULE = "dom_quota"

EXPORTS.mozilla.dom += [
    "StorageManager.h",
]

EXPORTS.mozilla.dom.quota += [
    "ActorsParent.h",
    "CachingDatabaseConnection.h",
    "CheckedUnsafePtr.h",
    "CipherStrategy.h",
    "Client.h",
    "ClientImpl.h",
    "CommonMetadata.h",
    "DecryptingInputStream.h",
    "DecryptingInputStream_impl.h",
    "DirectoryLock.h",
    "DummyCipherStrategy.h",
    "EncryptedBlock.h",
    "EncryptingOutputStream.h",
    "EncryptingOutputStream_impl.h",
    "FileStreams.h",
    "InitializationTypes.h",
    "IPCStreamCipherStrategy.h",
    "MemoryOutputStream.h",
    "NSSCipherStrategy.h",
    "OriginScope.h",
    "PersistenceType.h",
    "QuotaCommon.h",
    "QuotaManager.h",
    "QuotaManagerService.h",
    "QuotaObject.h",
    "SerializationHelpers.h",
    "UsageInfo.h",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

UNIFIED_SOURCES += [
    "ActorsChild.cpp",
    "ActorsParent.cpp",
    "CachingDatabaseConnection.cpp",
    "Client.cpp",
    "DecryptingInputStream.cpp",
    "DirectoryLockImpl.cpp",
    "EncryptingOutputStream.cpp",
    "FileStreams.cpp",
    "MemoryOutputStream.cpp",
    "nsIndexedDBProtocolHandler.cpp",
    "NSSCipherStrategy.cpp",
    "PersistenceType.cpp",
    "QuotaCommon.cpp",
    "QuotaManagerService.cpp",
    "QuotaRequests.cpp",
    "QuotaResults.cpp",
    "StorageManager.cpp",
]

IPDL_SOURCES += [
    "PQuota.ipdl",
    "PQuotaRequest.ipdl",
    "PQuotaUsageRequest.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/caps",
]

if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-Wno-error=shadow"]
