# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIQuotaManager.idl',
    'nsIQuotaRequest.idl',
    'nsIUsageCallback.idl',
]

XPIDL_MODULE = 'dom_quota'

MODULE = 'dom'

EXPORTS += [
    'nsIOfflineStorage.h',
]

EXPORTS.mozilla.dom.quota += [
    'AcquireListener.h',
    'ArrayCluster.h',
    'Client.h',
    'FileStreams.h',
    'OriginOrPatternString.h',
    'QuotaCommon.h',
    'QuotaManager.h',
    'QuotaObject.h',
    'StoragePrivilege.h',
    'UsageRunnable.h',
    'Utilities.h',
]

CPP_SOURCES += [
    'CheckQuotaHelper.cpp',
    'FileStreams.cpp',
    'QuotaManager.cpp',
    'QuotaObject.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'domquota_s'

