/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, function, uuid(d8c9328b-9aa8-4f5d-90e6-482de4a6d5b8)]
interface nsIQuotaUsageResult : nsISupports
{
  readonly attribute ACString origin;

  readonly attribute boolean persisted;

  readonly attribute unsigned long long usage;

  readonly attribute unsigned long long lastAccessed;
};

[scriptable, function, uuid(96df03d2-116a-493f-bb0b-118c212a6b32)]
interface nsIQuotaOriginUsageResult : nsISupports
{
  readonly attribute unsigned long long usage;

  readonly attribute unsigned long long fileUsage;

  readonly attribute unsigned long long limit;
};

[scriptable, function, uuid(5d8c2fbe-9ccc-4bab-8f03-8591dfc8e351)]
interface nsIQuotaInitializedOriginsResult : nsISupports
{
  readonly attribute ACString origin;
};
