/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace dom {
namespace quota {

[ChildProc=anydom]
sync protocol PRemoteQuotaObject
{
 parent:
  // This must be synchronous because we don't have quota file stream wrappers
  // which would be fully asynchronous (non-blocking). Given that, this message
  // should never be sent on the main thread or the PBackground thread or a DOM
  // worker thread.
  sync MaybeUpdateSize(int64_t size, bool truncate)
      returns(bool result);
};

} // namespace quota
} // namespace dom
} // namespace mozilla
