# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

JAVA_OR_NSJVM=1
NO_CAFE=1

DEPTH=..\..\..\..

include <batik_defs.mak>

include <$(DEPTH)\config\config.mak>

JAR_JMP_CLASSES = .

!ifdef JAVA_OR_NSJVM
JDIRS = $(JAR_JMP_CLASSES)
!endif

JAVAC_PROG=$(JDKHOME)\bin\javac
JAVAC_FLAGS=-classpath $(CLASSPATH);$(JAVA_DESTPATH);$(BATIK_CLASSPATH) -d $(JAVA_DESTPATH)

include <$(DEPTH)\config\javarules.mak>
include <$(DEPTH)\config\rules.mak>

clean::
	del /F $(DEPTH)\dist\classes\SVG*.* 
	del /F $(DIST)\bin\plugins\SVGPlugletFactory.jar

!ifdef CLASSPATH
JAVAC_CLASSPATH=$(JAVAC_CLASSPATH);$(CLASSPATH);
!endif

install:: manifest buildRun
	copy manifest $(DEPTH)\dist\classes
	cd $(DEPTH)\dist\classes
	$(JDKHOME)\bin\jar cvfm SVGPlugletFactory.jar manifest SVG*.*
	del manifest
	cd $(MOZ_SRC)\mozilla\java\plugins\examples\SVG
	copy $(DEPTH)\dist\classes\SVGPlugletFactory.jar $(DIST)\bin\plugins
	del $(DEPTH)\dist\classes\SVGPlugletFactory.jar

buildRun:
	@echo +++ Creating runSVG.bat.  Use this to run the browser.
	rm -f runSVG.bat
	@echo set CLASSPATH=;$(BATIK_CLASSPATH);$(CLASSPATH);$(JAVA_DESTPATH) >> runSVG.bat
!ifdef MOZ_DEBUG
	@echo $(MOZ_SRC)\mozilla\dist\win32_d.obj\bin\mozilla "file:///$(MOZ_SRC)/mozilla/java/plugins/examples/SVG/samples/samples.html" >> runSVG.bat
!else
	@echo $(MOZ_SRC)\mozilla\dist\win32_o.obj\bin\mozilla "file:///$(MOZ_SRC)/mozilla/java/plugins/examples/SVG/samples/samples.html" >> runSVG.bat
!endif

edburns:
	@echo $(CLASSPATH)
