<!ENTITY syncBrand.shortName.label  "Sync">
<!ENTITY syncBrand.fullName.label   "Firefox Sync">

<!ENTITY weavePrefPane.label        "&syncBrand.shortName.label;">
<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; Setup">

<!ENTITY connectTo.label            "Connect to">

<!ENTITY serverType.main.label      "&syncBrand.fullName.label; Server">
<!ENTITY serverType.custom.label    "Use a custom server">

<!ENTITY signIn.username.label      "User Name">
<!ENTITY signIn.username.accesskey  "U">
<!ENTITY signIn.password.label      "Password">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "Server URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!ENTITY setup.confirmPassword.label  "Confirm Password">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "Email Address">
<!ENTITY setup.emailAddress.accesskey "E">

<!ENTITY setup.tosAgree1.label      "I agree to the">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Terms of Service">
<!ENTITY setup.tosAgree2.label      "and the">
<!ENTITY setup.ppLink.label         "Privacy Policy">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; lets you access your history, bookmarks, passwords and open tabs across all your devices.">

<!ENTITY setup.choicePage.title.label     "Have you used &syncBrand.shortName.label; before?">
<!ENTITY setup.choicePage.description     "&syncBrand.shortName.label; will allow you to sync your bookmarks, history, passwords, preferences, and tabs across multiple computers.">
<!ENTITY setup.choicePage.new.label       "I've never used &syncBrand.shortName.label; before">
<!ENTITY setup.choicePage.existing.label  "I'm already using &syncBrand.shortName.label; on another computer">

<!ENTITY setup.newAccountPage.title.label  "Create your &syncBrand.shortName.label; Account">
<!ENTITY setup.newPPPage.title.label       "Enter your Secret Phrase">
<!ENTITY setup.newAccountPrefs.title.label "What do you want &syncBrand.shortName.label; to sync">
<!ENTITY setup.captchaPage.title.label     "Please confirm you're not a robot ;)">

<!ENTITY setup.mergeChoicePage.title.label "How do you want to start off?">
<!ENTITY setup.existingAccount.title.label "Enter Account Information">

<!ENTITY setup.successPage.title.label   "Setup Complete!">
<!ENTITY setup.successPage.desc.label    "You have successfully set up &syncBrand.fullName.label; to use with &brandShortName;.  Your data will start syncing automatically.">

<!ENTITY signIn.button.label        "Sign In">
<!ENTITY signIn.button.accesskey    "S">

<!ENTITY setupButton.label          "Set Up &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">

<!ENTITY goBack.label                 "Back">
<!ENTITY goBack.accesskey             "B">
<!ENTITY continue.label               "Continue">
<!ENTITY continue.accesskey           "C">

<!ENTITY passphraseGroupbox.label     "Enter Secret Phrase">
<!ENTITY passphraseEntry.label        "Secret Phrase">
<!ENTITY passphraseEntry.accesskey    "S">
<!ENTITY passphraseConfirm.label      "Confirm">
<!ENTITY passphraseConfirm.accesskey  "m">
<!ENTITY passphraseDesc.label         "Please enter a secret phrase. This will be used to encrypt all your data so only you can access it. It is never stored on the server, so don't lose this!">
<!ENTITY passphraseDesc2.label        "This must be at least 12 characters long and cannot match your account password.">
<!ENTITY passphraseDesc3.label        "Please enter your secret phrase. This must be the same secret phrase that you used to encrypt your data.">
<!ENTITY passphraseHelp.label         "Your secret phrase is at least 12 characters long and is not your password. You can find your saved secret phrase by going to your other computer and checking the Saved Passwords under Security. If you still cannot get the correct secret phrase, you can choose to reset it, but you will lose any data stored on the server.">
<!ENTITY connecting.label             "Connecting…">
<!ENTITY verifying.label              "Verifying…">

<!ENTITY choice.caption.label         "Choose what you want to happen to this computer">
<!ENTITY choice.merge.main.label      "Merge this computer's data with your &syncBrand.shortName.label; data">
<!ENTITY choice.merge.secondary.label "This will combine the data from this computer with the devices already syncing with &syncBrand.shortName.label;.">
<!ENTITY choice.merge.recommend.label "This option is strongly recommended by Mozilla for all users.">
<!ENTITY choice.client.main.label     "Replace all data on this computer with your &syncBrand.fullName.label; data">
<!ENTITY choice.client.secondary.label  "All of your local data will be deleted and replaced by your &syncBrand.fullName.label; data.">
<!ENTITY choice.server.main.label     "Replace all other devices with your local data">
<!ENTITY choice.server.secondary.label  "All data on your devices using &syncBrand.fullName.label; will be replaced with your local data.">

<!ENTITY confirm.caption.label        "Confirm your choice">
<!ENTITY confirm.merge.label          "You have chosen to merge your data on this computer with the data on your other devices running &syncBrand.fullName.label;.">
<!ENTITY confirm.merge.start.label    "Start Syncing Now">
<!ENTITY confirm.client.label         "All &brandShortName; data on this computer will be deleted, including the following:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this computer.">
<!ENTITY confirm.client.warning.label "WARNING: This will result in all &brandShortName; data on this computer being replaced!">
<!ENTITY confirm.client.start.label   "Delete and Replace Local Data">
<!ENTITY confirm.server.label         "The following devices will be overwritten with your local data:">
<!ENTITY confirm.server.warning.label "WARNING: Your local data will replace all &brandShortName; data on these devices!">
<!ENTITY confirm.server.start.label   "Replace Everything on These Devices">

<!ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label; Account">

<!ENTITY currentUser.label            "Current User:">

<!ENTITY manageAccount.label          "Manage Account">
<!ENTITY manageAccount.accesskey      "A">

<!ENTITY changePassword.label         "Change Password">
<!ENTITY resetPassword.label          "Reset Password">
<!ENTITY updatePass.label             "Update">
<!ENTITY resetPass.label              "Reset">
<!ENTITY changePassphrase.label       "Change Secret Phrase">
<!ENTITY resetSync.label              "Reset Sync">
<!ENTITY cancelResetSync.label        "Cancel Reset Sync">
<!ENTITY differentAccount.label       "Use a Different Account">
<!ENTITY startOver.label              "Start Over">

<!ENTITY syncPrefsCaption.label       "Browser Sync">

<!ENTITY syncModeSwitchDesc.label     "&brandShortName; will: ">
<!ENTITY syncModeSwitchDesc.accesskey "w">

<!ENTITY syncEverything.label         "Sync Everything">
<!ENTITY customSync.label             "Use my custom settings">

<!ENTITY syncEverythingDescription.label  "Your bookmarks, history, passwords, preferences, and tabs will be synced using your Weave account.">

<!ENTITY syncItem.bookmarks.label     "Sync Bookmarks">
<!ENTITY syncItem.bookmarks.accesskey "m">
<!ENTITY syncItem.tabs.label          "Sync Tabs">
<!ENTITY syncItem.tabs.accesskey      "T">
<!ENTITY syncItem.history.label       "Sync History">
<!ENTITY syncItem.history.accesskey   "r">
<!ENTITY syncItem.passwords.label     "Sync Passwords">
<!ENTITY syncItem.passwords.accesskey "P">
<!ENTITY syncItem.prefs.label         "Sync Preferences">
<!ENTITY syncItem.prefs.accesskey     "S">
