<!ENTITY weavePrefPane.label        "Sync">
<!ENTITY accountSetupTitle.label    "Account Setup">

<!ENTITY connectTo.label            "Connect to">

<!ENTITY serverType.main.label      "Mozilla Weave Server">
<!ENTITY serverType.custom.label    "Use a custom server">

<!ENTITY signIn.username.label      "User Name">
<!ENTITY signIn.password.label      "Password">
<!ENTITY signIn.serverURL.label     "Server URL">

<!ENTITY setup.confirmPassword.label  "Confirm Password">
<!ENTITY setup.emailAddress.label     "Email Address">

<!ENTITY setup.tosAgree1.label      "I agree to the">
<!ENTITY setup.tosLink.label        "Terms of Service">
<!ENTITY setup.tosAgree2.label      "">

<!ENTITY setup.generalTitle.label     "Create your Weave Account">

<!ENTITY weaveDesc.label            "&brandShortName; can use a Mozilla Weave account to sync your bookmarks, history, passwords, preferences, and tabs across multiple computers.">

<!ENTITY setup.page1Title.label     "&setup.generalTitle.label; - Page 1 of 4">
<!ENTITY setup.page2Title.label     "&setup.generalTitle.label; - Page 2 of 4">
<!ENTITY setup.page3Title.label     "&setup.generalTitle.label; - Page 3 of 4">
<!ENTITY setup.page4Title.label     "&setup.generalTitle.label; - Page 4 of 4">

<!ENTITY signIn.button.label        "Sign In">

<!ENTITY createAccountButton.label      "Create Mozilla Weave Account">
<!ENTITY createAccountButton.accesskey  "C">

<!ENTITY noScriptWarning.label        "We have detected that you have NoScript installed.  You will may to allow scripts temporarily for the install to proceed.">

<!ENTITY goBack.label                 "Back">
<!ENTITY continue.label               "Continue">

<!ENTITY passphraseGroupbox.label     "Enter Secret Phrase">
<!ENTITY passphraseEntry.label        "Secret Phrase">
<!ENTITY passphraseConfirm.label      "Confirm">
<!ENTITY passphraseDesc.label         "Please enter a secret phrase. This will be used to encrypt all your data so only you can access it. It is never stored on the server, so don't lose this!">
<!ENTITY passphraseDesc2.label        "This must be at least 12 characters long and cannot match your account password.">
<!ENTITY passphraseDesc3.label        "Please enter your secret phrase. This must be the same secret phrase that you used to encrypt yout data.">
<!ENTITY passphraseHelp.label         "Your secret phrase is at least 8 characters long and is not your password. You can find your saved secret phrase by going to your other computer and checking the Saved Passwords under Security. If you still cannot get the correct secret phrase, you can choose to reset it, but you will need to enter this new secret phrase on your other computer.">
<!ENTITY connecting.label             "Connecting…">
<!ENTITY verifying.label              "Verifying…">

<!ENTITY choice.caption.label         "Choose what you want to happen to this computer">
<!ENTITY choice.merge.main.label      "Merge this computer's data with your Weave data">
<!ENTITY choice.merge.secondary.label "This will combine the data from this computer with the devices already syncing with Weave.">
<!ENTITY choice.merge.recommend.label "This option is strongly recommended by Mozilla for all users.">
<!ENTITY choice.client.main.label     "Replace everything on this computer your Weave data">
<!ENTITY choice.client.secondary.label  "All of your local data will be deleted and replaced by your Weave data.">
<!ENTITY choice.server.main.label     "Replace all other devices with your local data">
<!ENTITY choice.server.secondary.label  "Your Weave data and your devices will be replaced with your local data.">

<!ENTITY confirm.caption.label        "Confirm your choice">
<!ENTITY confirm.merge.label          "You have chosen to merge your data on this computer with the data on your other devices running Weave.">
<!ENTITY confirm.merge.start.label    "Start Syncing Now">
<!ENTITY confirm.client.label         "The local data on your computer will be deleted and replaced with your Weave data, including the following:">
<!ENTITY confirm.client.warning.label "WARNING: This will result in all &brandShortName; data on this computer being replaced!">
<!ENTITY confirm.client.start.label   "Delete and Replace Local Data">
<!ENTITY confirm.server.label         "The following devices will be overwritten with your local data:">
<!ENTITY confirm.server.warning.label "WARNING: Your local data will replace all &brandShortName; data on these devices!">
<!ENTITY confirm.server.start.label   "Replace Everything on These Devices">

<!ENTITY accountGroupboxCaption.label "Mozilla Weave Account">

<!ENTITY currentUser.label            "Current User:">

<!ENTITY manageAccount.label          "Manage Account">

<!ENTITY changePassword.label         "Change Password">
<!ENTITY recoverPassword.label        "Recover Password">
<!ENTITY changePassphrase.label       "Change Secret Phrase">
<!ENTITY resetPassphrase.label        "Reset Secret Phrase">
<!ENTITY startOver.label              "Start Over">

<!ENTITY syncPrefsCaption.label       "Browser Sync">

<!ENTITY syncModeSwitchDesc.label     "&brandShortName; will: ">

<!ENTITY syncEverything.label         "Sync Everything">
<!ENTITY customSync.label             "Use my custom settings">

<!ENTITY syncEverythingDescription.label  "Your bookmarks, history, passwords, preferences, and tabs will be synced using your Weave account.">

<!ENTITY syncItem.bookmarks.label     "Sync Bookmarks">
<!ENTITY syncItem.tabs.label          "Sync Tabs">
<!ENTITY syncItem.history.label       "Sync History">
<!ENTITY syncItem.passwords.label     "Sync Passwords">
<!ENTITY syncItem.prefs.label         "Sync Preferences">
