<!ENTITY weavePrefPane.label        "Services">
<!ENTITY accountSetupTitle.label    "Account Setup">

<!ENTITY connectTo.label            "Connect to">

<!ENTITY serverType.main.label      "Mozilla Weave Server">
<!ENTITY serverType.custom.label    "Use a custom server">

<!ENTITY signIn.username.label      "User Name">
<!ENTITY signIn.password.label      "Password">
<!ENTITY signIn.serverURL.label     "Server URL">

<!ENTITY setup.confirmPassword.label  "Confirm Password">
<!ENTITY setup.emailAddress.label     "Email Address">

<!ENTITY setup.tosAgree1.label      "I agree to the">
<!ENTITY setup.tosLink.label        "Terms of Service">
<!ENTITY setup.tosAgree2.label      "">

<!ENTITY setup.generalTitle.label     "Create your Weave Account">

<!ENTITY setup.page1Title.label     "&setup.generalTitle.label; - Page 1 of 4">
<!ENTITY setup.page2Title.label     "&setup.generalTitle.label; - Page 2 of 4">
<!ENTITY setup.page3Title.label     "&setup.generalTitle.label; - Page 3 of 4">
<!ENTITY setup.page4Title.label     "&setup.generalTitle.label; - Page 4 of 4">

<!ENTITY signIn.button.label        "Sign In">

<!ENTITY createAccountButton.label      "Create Mozilla Weave Account">
<!ENTITY createAccountButton.accesskey  "C">

<!ENTITY noScriptWarning.label        "We have detected that you have NoScript installed.  You will may to allow scripts temporarily for the install to proceed.">

<!ENTITY goBack.label                 "Back">
<!ENTITY continue.label               "Continue">

<!ENTITY passphraseGroupbox.label     "Enter Secret Phrase">
<!ENTITY passphraseDesc.label         "Please enter a secret phrase. This will be used to encrypt all your data so only you can access it.">
<!ENTITY passphraseDesc2.label        "This must be at least 8 characters long and cannot match your account password.">
<!ENTITY passphraseDesc3.label        "Please enter your secret phrase. This must be the same secret phrase that you used to encrypt yout data.">
<!ENTITY connecting.label             "Connecting…">
<!ENTITY verifying.label              "Verifying…">

<!ENTITY choice.caption.label         "Choose how you want to start using Weave">
<!ENTITY choice.merge.main.label      "Merge this computer's data with data on your Weave account">
<!ENTITY choice.merge.secondary.label "This will combine the data from this computer with the devices already syncing with Weave.">
<!ENTITY choice.client.main.label     "Replace everything on this computer with the data from my other devices">
<!ENTITY choice.client.secondary.label  "All of your local data will be deleted and replaced by the data stored in Weave.">
<!ENTITY choice.server.main.label     "Replace everything on my other devices with the data from this computer">
<!ENTITY choice.server.secondary.label  "All data stored on the Weave servers and other devices will be replaced with the data on this computer.">

<!ENTITY confirm.caption.label        "Confirm your choice">
<!ENTITY confirm.merge.label          "You have chosen to merge your data on this computer with the data on your other devices running Weave.">
<!ENTITY confirm.merge.start.label    "Start Syncing Now">
<!ENTITY confirm.client.label         "You have chosen to replace the data on this computer with your data from your other devices.">
<!ENTITY confirm.client.warning.label "WARNING: This will result in all data on this computer being deleted and overwritten!">
<!ENTITY confirm.client.start.label   "Delete and Replace Local Data">
<!ENTITY confirm.server.label         "You have chosen to replace your data on your other devices with the data on this computer.">
<!ENTITY confirm.server.warning.label "WARNING: This will result in all data on your other devices being deleted!">
<!ENTITY confirm.server.start.label   "Delete and Replace Server Data">


<!ENTITY accountGroupboxCaption.label "Mozilla Weave Account">

<!ENTITY connectedAs.label            "Connected as:">

<!ENTITY manageAccount.label          "Manage Account">

<!ENTITY changePassword.label         "Change Password">
<!ENTITY recoverPassword.label        "Recover Password">
<!ENTITY changePassphrase.label       "Change Secret Phrase">
<!ENTITY resetPassphrase.label        "Reset Secret Phrase">
<!ENTITY startOver.label              "Start Over">

<!ENTITY syncPrefsCaption.label       "Browser Sync">

<!ENTITY syncModeSwitchDesc.label     "Weave will: ">

<!ENTITY syncEverything.label         "Sync Everything">
<!ENTITY customSync.label             "Use my custom settings">

<!ENTITY syncEverythingDescription.label  "Weave will sync all of your personal data and history using your Weave account.">

<!ENTITY syncItem.bookmarks.label     "Sync Bookmarks">
<!ENTITY syncItem.tabs.label          "Sync Tabs">
<!ENTITY syncItem.history.label       "Sync History">
<!ENTITY syncItem.passwords.label     "Sync Passwords">
<!ENTITY syncItem.prefs.label         "Sync Preferences">
