<!ENTITY oauth.title      "3rd Party Authorization">

<!ENTITY intro.title      "3rd Party Authorization Wizard">
<!ENTITY intro.msg        "A third party has requested access to your Weave data. Before you can authorize the party, we must first authenticate you.">
<!ENTITY intro.uid        "Username:">
<!ENTITY intro.pwd        "Password:">
<!ENTITY intro.pas        "Verify Passphrase:">
<!ENTITY intro.loading    "Please Wait...">
<!ENTITY intro.success    "Your account has been verified! Please click Continue to proceed.">
<!ENTITY intro.error      "Your account could not be verified, please try again!">

<!ENTITY conf.title       "Authorization">
<!ENTITY conf.loading     "Please wait while we verify the third party's request...">
<!ENTITY conf.proceed     "By clicking the Continue button, you automatically authorize the third party. If you do not wish to grant access, you may click the Cancel button.">

<!ENTITY final.title      "Granting Access to third party">
<!ENTITY final.processing "Please wait while your data is re-encrypted to enable access by the authorized third party...">
<!ENTITY final.manual     "Please notify the consumer that their request token was successfully authorized!">