<!ENTITY prefpane.label                     "Weave">

<!ENTITY eraseServerDataButton.label        "Erase Server Data...">
<!ENTITY eraseServerDataButton.description  "Erase all data on the server">

<!ENTITY backUpCheckbox.label               "Back up and securely synchronize my data to a Weave server">
<!ENTITY syncNowButton.label                "Sync Now...">
<!ENTITY syncItemsList.label                "Synchronize these items:">


<!ENTITY fennecOpenPrefsCmd.label "Open Weave Preferences">
<!ENTITY fennecOpenPrefsButton.label "Details...">
<!ENTITY fennecPrefsHeader.title "Sync Data with Weave...">
<!ENTITY fennecPrefsHeader.description "Weave Status Goes Here...">
<!ENTITY fennecPrefsHeader.status.label "Weave Status: ">
<!ENTITY fennecPrefs.notImplemented.label "Not yet implemented">
<!ENTITY fennecPrefs.debug.label "Debug only.">
<!ENTITY fennecPrefs.turnWeaveOff.label "Turn Weave Off">
<!ENTITY fennecPrefs.weaveUserAccount.label "Weave User Account">
<!ENTITY fennecPrefs.youAreUser.label "You are user: ">
<!ENTITY fennecPrefs.changeUser.label "Change User">
