<!ENTITY prefpane.label                     "Weave">
<!ENTITY syncTab.label                      "Data">
<!ENTITY clientsTab.label		    "Clients">
<!ENTITY advancedTab.label                  "Advanced">

<!ENTITY backUpCheckbox.label               "Back up and securely synchronize my data to a Weave server">
<!ENTITY encryptOnServerCheckbox.label      "Encrypt locally and only store encrypted data on server">
<!ENTITY syncNowButton.label                "Sync Now...">
<!ENTITY syncItemsList.label                "Synchronize these items:">
<!ENTITY bookmarksCheckbox.label            "Bookmarks">
<!ENTITY historyCheckbox.label              "Browsing History">
<!ENTITY cookiesCheckbox.label              "Cookies">
<!ENTITY passwordsCheckbox.label            "Saved Passwords">
<!ENTITY formsCheckbox.label                "Saved Form Data">
<!ENTITY tabsCheckbox.label                 "Tabs">
<!ENTITY inputCheckbox.label                "Input History">
<!ENTITY extensionsCheckbox.label           "Extensions">
<!ENTITY themesCheckbox.label               "Themes">
<!ENTITY pluginsCheckbox.label              "Search Plugins">
<!ENTITY microformatsCheckbox.label         "Microformats">

<!ENTITY instanceName.label               "Computer name:">
<!ENTITY clientList.label                 "Computers that are synchronizing with this Weave account:">
<!ENTITY examples.label                   "Examples: &quot;Home&quot;, &quot;Work&quot;">

<!ENTITY serverSettingsCaption.label        "Server Settings">
<!ENTITY serverLocation.label               "Server Location:">
<!ENTITY encryption.label                   "Encryption:">
<!ENTITY aesAlgorithmItem.label             "AES 256-bit Encryption">
<!ENTITY teaAlgorithmItem.label             "Placeholder Algorithm">
<!ENTITY noEncryptionItem.label             "No encryption">
<!ENTITY defaultServerRequiresEncryption.description "Note: Encryption is required by default in this version.">
<!ENTITY resetServerURLButton.label         "Reset to Default">

<!ENTITY debugCaption.label                 "Debugging Tools">
<!ENTITY eraseServerDataButton.label        "Erase Server Data...">
<!ENTITY eraseServerDataButton.description  "Erase all data on the server">

<!ENTITY openActivityLogButton.label        "Open...">
<!ENTITY openActivityLogButton.description  "Detailed activity log">

<!ENTITY fennecOpenPrefsCmd.label "Open Weave Preferences">
<!ENTITY fennecOpenPrefsButton.label "Details...">
<!ENTITY fennecPrefsHeader.title "Sync Data with Weave...">
<!ENTITY fennecPrefsHeader.description "Weave Status Goes Here...">
<!ENTITY fennecPrefsHeader.status.label "Weave Status: ">
<!ENTITY fennecPrefs.notImplemented.label "Not yet implemented">
<!ENTITY fennecPrefs.debug.label "Debug only.">
<!ENTITY fennecPrefs.turnWeaveOff.label "Turn Weave Off">
<!ENTITY fennecPrefs.weaveUserAccount.label "Weave User Account">
<!ENTITY fennecPrefs.youAreUser.label "You are user: ">
<!ENTITY fennecPrefs.changeUser.label "Change User">
