<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncMenu.label       "&syncBrand.shortName.label;">
<!ENTITY logInItem.label      "Connect">
<!ENTITY logOutItem.label     "Disconnect">
<!ENTITY syncNowItem.label    "Sync Now">
<!ENTITY openPrefsItem.label  "Preferences…">
<!ENTITY openLogItem.label    "Activity Log">
<!ENTITY status.offline.label "Offline">

<!ENTITY username.label       "Username">
<!ENTITY password.label       "Password">
<!ENTITY secretPhrase.label   "Secret Phrase">
<!ENTITY connect.label        "Connect">
<!ENTITY disconnect.label     "Disconnect">
<!ENTITY syncNow.label        "Sync Now">

<!ENTITY syncTabsMenu.label               "Tabs From Other Computers">
