<!ENTITY wizard.title                     "Weave Setup">

<!ENTITY intro.title                      "Welcome to Weave">
<!ENTITY intro.label                      "Weave is an experiment from Mozilla Labs that provides a framework for the deep integration of online services with the browser to enable exciting new user experiences.">
<!ENTITY intro-more.label                 "Learn more about the Weave project">
<!ENTITY intro-more.link                  "http://labs.mozilla.com/projects/weave/">
<!ENTITY intro-terms1.label               "The Weave Services are made available to you subject to terms of services, which contain certain restrictions, disclaimers of warranty, and limitations of liability. The full set of terms may be found">
<!ENTITY intro-terms2.label               "here">
<!ENTITY intro-terms2.link                "http://labs.mozilla.com/projects/weave/tos/">
<!ENTITY intro-terms3.label               ".">
<!ENTITY intro-terms.accept               "I accept the terms of the Weave Services">
<!ENTITY intro-terms.decline              "I do NOT accept the terms of the Weave Services">

<!ENTITY welcome.title			  "Setup Options">
<!ENTITY curUser-title.label              "Set Up Another Computer">
<!ENTITY curUser.description              "Sign in and associate this computer with your existing Weave account.">
<!ENTITY newUser-title.label              "Get Started with Weave">
<!ENTITY newUser.description              "Create a new account and configure the automated backup and synchronization of your browser settings and metadata to a Weave server.">

<!ENTITY verify.title                     "Account Verification (Step 1 of 3)">
<!ENTITY username.label                   "Username:">
<!ENTITY password.label                   "Password:">
<!ENTITY passphrase.label                 "Passphrase:">
<!ENTITY reminder.label                   "Forgot your password? ">
<!ENTITY recovery.link                    "https://services.mozilla.com/pw/forgot.php">

<!ENTITY create.title                     "Create Account (Step 1 of 5)">
<!ENTITY createUsername.label             "Desired username:">
<!ENTITY createUsernameHint.label         "Examples: Maria, Maria.Emerson">
<!ENTITY createPassword.label             "Choose a password:">
<!ENTITY createPasswordHint.label         "Minimum of 5 characters in length.">
<!ENTITY createReenterPassword.label      "Re-enter password:">
<!ENTITY createEmail.label                "Current email address:">
<!ENTITY createEmailHint.label            "e.g. yourname@domain.com">

<!ENTITY create2.title                    "Create Account (Step 2 of 5)">

<!ENTITY passphrase.description           "You must also now choose an encryption passphrase that is different from your password. This will be used to protect your data on the server."> 
<!ENTITY passphrase-more.label            "Learn More">
<!ENTITY passphrase-more.link             "http://labs.mozilla.com">

<!ENTITY reenterPassphrase.label          "Re-enter passphrase:">
<!ENTITY moreInfo.label                   "More information on choosing a phrase.">

<!ENTITY create3.title                    "Create Account (Step 3 of 5)">
<!ENTITY create3.description              "Continuing past this screen will create your Weave account.">

<!ENTITY instanceName.description         "Please choose a unique name for this computer so you will be able to distinguish it from your other computers.">
<!ENTITY instanceName.label               "Computer name:">
<!ENTITY examples.label                   "Examples: &quot;Home&quot;, &quot;Work&quot;, &quot;Mobile&quot;"> 

<!ENTITY data.description                 "Please select the browser settings and metadata you would like to back up and synchronize to a Weave server.">
<!ENTITY bookmarks.label                  "Bookmarks">
<!ENTITY history.label                    "Browsing History">
<!ENTITY cookies.label                    "Cookies">
<!ENTITY passwords.label                  "Saved Passwords">
<!ENTITY tabs.label                       "Tabs">
<!ENTITY forms.label                      "Saved Form Data">

<!ENTITY captcha.label                    "Type the characters you see in the image below:">
<!ENTITY reloadCaptcha.text               "Reload">
<!ENTITY captchaHint.label                "Letters are not case-sensitive, spaces are optional.">

<!ENTITY terms.label                      "Terms of Service">
<!ENTITY acceptTerms.label                "I agree to the ">
<!ENTITY acceptTerms.link                 "Weave Terms of Service">

<!ENTITY final1.description               "Weave is now finalizing your installation and performing an initial sync, encrypting your browser settings and uploading them to Mozilla.  Please wait as this process can take several minutes.">

<!ENTITY initialLogin.label               "Signing you in.">
<!ENTITY initialPrefs.label               "Setting your preferences.">
<!ENTITY initialReset.label               "Clearing your default bookmarks.">
<!ENTITY initialSync.label                "Synchronizing your data.">
<!ENTITY finalStep1Finished.label         "Signed in.">
<!ENTITY finalStep2.label                 "Synchronizing data...">
<!ENTITY finalStep3Finished.label         "Data synchronized.">


<!ENTITY thankyou.title                   "Thank you!">
<!ENTITY thankyou.description             "This computer has now been set up with Weave. It will now automatically encrypt, back up, and synchronize your selected browser settings and metadata among your computers.">


<!ENTITY final-pref-title.description     "Preferences">
<!ENTITY final-account-title.description  "Account">
<!ENTITY final-sync-title.description     "Initial Synchronization">

<!ENTITY userCheckFailed1.description     "Our server is having problems, and we couldn't check that username. ">
<!ENTITY userCheckFailed2.description     " to try again, or click &quot;Done&quot; to exit the setup wizard and try again later.">

<!ENTITY finished.description             "Good job. You installed Weave. You can change preferences in the Weave tab...">
<!ENTITY initialLoginFailed1.description  "Our server is having problems, and we couldn't sign you in. ">
<!ENTITY initialLoginFailed2.description  " to try again, or click &quot;Done&quot; to exit the setup wizard and try again later.">
<!ENTITY initialSyncFailed1.description   "Our server is having problems, and we couldn't synchronize your data. ">
<!ENTITY initialSyncFailed2.description   " to try again, or click &quot;Done&quot; to exit the setup wizard and try again later."> 

<!ENTITY clickHere.text                   "Click here">
<!ENTITY tryAgain.text                    "Try again">

<!ENTITY serverError1.description         "Server Error:  ">
<!ENTITY serverError2.description         ",  ">
