# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['tests/mochitest/mochitest.ini']

EXPORTS.mozilla.dom += [
    'MobileCellInfo.h',
    'MobileConnection.h',
    'MobileConnectionArray.h',
    'MobileConnectionInfo.h',
    'MobileNetworkInfo.h',
]

EXPORTS.mozilla.dom.mobileconnection += [
    'ipc/MobileConnectionChild.h',
    'ipc/MobileConnectionIPCSerializer.h',
    'ipc/MobileConnectionParent.h',
    'MobileCallForwardingOptions.h',
]

XPIDL_SOURCES += [
    'interfaces/nsICellInfo.idl',
    'interfaces/nsIMobileCallForwardingOptions.idl',
    'interfaces/nsIMobileCellInfo.idl',
    'interfaces/nsIMobileConnectionInfo.idl',
    'interfaces/nsIMobileConnectionService.idl',
    'interfaces/nsIMobileDeviceIdentities.idl',
    'interfaces/nsIMobileNetworkInfo.idl',
    'interfaces/nsINeighboringCellInfo.idl',
]

UNIFIED_SOURCES += [
    'Assertions.cpp',
    'ipc/MobileConnectionChild.cpp',
    'ipc/MobileConnectionIPCService.cpp',
    'ipc/MobileConnectionParent.cpp',
    'MobileCallForwardingOptions.cpp',
    'MobileCellInfo.cpp',
    'MobileConnection.cpp',
    'MobileConnectionArray.cpp',
    'MobileConnectionCallback.cpp',
    'MobileConnectionInfo.cpp',
    'MobileNetworkInfo.cpp',
]

IPDL_SOURCES += [
    'ipc/PMobileConnection.ipdl',
    'ipc/PMobileConnectionRequest.ipdl',
    'ipc/PMobileConnectionTypes.ipdlh',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['MOZ_B2G_RIL']:
    XPIDL_SOURCES += [
        'gonk/nsIGonkMobileConnectionService.idl',
        'gonk/nsIMobileConnectionMessenger.idl',
    ]
    if not CONFIG['DISABLE_MOZ_RIL_GEOLOC']:
        EXTRA_COMPONENTS += [
            'gonk/MobileConnectionService.js',
            'gonk/MobileConnectionService.manifest',
        ]

LOCAL_INCLUDES += [
    '/dom/system/gonk',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

XPIDL_MODULE = 'dom_mobileconnection'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
