html, body, form {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'MozTT', Sans-serif;
}

h1 {
	background: #fafafa;
	font-size: 1.2em;
	margin: 0;
	padding: 5px;
}

input {
	display: inline-block;
	font-size: 1.1em;
	-moz-box-sizing: border-box;
	padding: 0.6em 0.4em;
	width: 100%;
}

ul {
	padding: 0;
	list-style: none;
	margin: 0;
}

#apis > dt > a {
	display: block;
	font-size: 1.1em;
	margin: 0 0.4em 0.6em;
}

.even {
	background: #f0f0f0;
}

.error {
	color: #f00;
}

#apis {
	width: 100%;
}

#apis dt {
	clear: both;
	cursor: pointer;
	padding: 8px 5px;
}

#apis .certified {
	color: #777;
}

#apis .open {
	border-top: 2px solid #ccc;
	font-weight: bold;
}

#apis dt.action:before {
	content: "*"
}

#apis dd {
	margin: 0;
	padding: 5px;
	border-bottom: 1px solid #ccc;
}

#apis dd p {
	margin: 5px 0;
}

#apis span {
	float: right;
	margin-left: 3px;
}

#apis span.fail {
	color: red;
}

#apis span.success {
	color: green;
}

#header-reload {
	cursor: pointer;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 6px;
	background: transparent url("../img/toolbar/update.png");
	text-indent: -9999px;
}

x-appbar #reload:before {
	background-color: transparent
}


#header-settings {
	cursor: pointer;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 6px;
	background: transparent url("../img/toolbar/menu.png");
	text-indent: -9999px;
}

x-appbar #header-reload:before {
	background-color: transparent
}

.hidden {
	display: none;
}
#apis .bugs li {
	display: inline;
}
#apis .bugs li+li:before {
	content: ", ";
}
#apis .bugs > li:before {
	content: "";
}
#browser {
	height: 1px;
	border: 0;
}

.box {
    position:relative;
}
.box:after {
    position:absolute;
    right:10px; /* Positioned some distance in from the left and right edges to avoid the box-shadow blur from peeking through on the sides of the box */
    bottom:0px;
    left:10px;
    height:2px;
    border-radius:0 0 50% 50% / 0 0 20px 20px;
    box-shadow:0 5px 5px rgba(0, 0, 0, 0.5);
    content:'';
}
/* The content needs to be in an element with a non-transparent background to cover parts of the drop shadow. */
.box-content {
    position: relative;
    z-index: 1; /* Make sure it’s rendered on top of the pseudo-element */
    padding-bottom: 10px;
    background:#fff;
}

/* settings section */
#body-settings {
	background: #333;
	color: #fafafa;
	position: absolute;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
}

#body-settings p {
	padding: 5px 5% 0;
}

#body-settings #settings-done {
	position: absolute;
	bottom: 5px;
	width: 90%;
	margin-left: 5%;
}
