<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "Private Browsing">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section.
     -->
<!ENTITY aboutPrivateBrowsing.width            "25em">
<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.subtitle         "In this window, &brandShortName; will not remember any history.">

<!ENTITY aboutPrivateBrowsing.forgotten        "In this window, &brandShortName; will not remember:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Forgotten">
<!ENTITY aboutPrivateBrowsing.info.history     "History">
<!ENTITY aboutPrivateBrowsing.info.search      "Searches">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Temporary Files">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; will keep:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Kept">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Downloads">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Bookmarks">

<!ENTITY aboutPrivateBrowsing.note             "Please note that your employer or Internet service provider can still track the pages you visit.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. This should be enough to
     accommodate the title as well as the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Tracking Protection">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ON">
<!ENTITY trackingProtection.state.disabled     "OFF">

<!ENTITY trackingProtection.description        "Private Windows now block parts of the page that may track your browsing activity.">

<!ENTITY trackingProtection.disable            "Turn Tracking Protection Off">
<!ENTITY trackingProtection.enable             "Turn Tracking Protection On">
<!ENTITY trackingProtection.startTour          "See how this works">
