<!ENTITY privatebrowsingpage.tabtitle                  "Private Browsing">

<!ENTITY privatebrowsingpage.pagetitle                 "Private Browsing">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; won't remember any history for this session.">
<!ENTITY privatebrowsingpage.description               "When private browsing, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "You may want to start by also ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "clearing your recent history">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.howToStop                 "To stop private browsing, select &toolsMenu.label; &gt; &privateBrowsingCmd.stop.label;, or close &brandShortName;.">

<!ENTITY privatebrowsingpage.moreInfo                  "While this computer won't have a record of your browsing history, your internet service provider or employer can still track the pages you visit.">
<!ENTITY privatebrowsingpage.learnMore                 "Learn More">
