<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restore Session">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Well, this is embarrassing.">
<!ENTITY restorepage.problemDesc    "&brandShortName; is having trouble recovering your windows and tabs. This is usually caused by a recently opened web page.">
<!ENTITY restorepage.tryThis        "You can try:">
<!ENTITY restorepage.restoreSome    "Removing one or more tabs that you think may be causing the problem">
<!ENTITY restorepage.startNew       "Starting an entirely new browsing session">

<!ENTITY restorepage.tryagainButton "Restore">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Start New Session">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "Restore">
<!ENTITY restorepage.listHeader     "Windows and Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Window &#37;S">
