<!ENTITY aboutDialog.title      "About &brandFullName;">
<!ENTITY copyright              "Credits">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink              "&lt; About &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2007 Contributors. All Rights Reserved. Firefox and the 
                                 Firefox logos are trademarks of the Mozilla Foundation.  All rights 
                                 reserved. Some trademark rights used under license from The 
                                 Charlton Company.">
