<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimize">
<!ENTITY bringAllToFront.label    "Bring All to Front">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Window">

<!ENTITY helpMenu.label           "Help"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Help"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutCmd.label           "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
<!ENTITY helpContents.label       "Help Contents">
<!ENTITY helpContents.accesskey   "H">
<!ENTITY helpContentsMac.label    "&brandShortName; Help">
<!ENTITY helpForIEUsers.label     "For Internet Explorer Users">
<!ENTITY helpForIEUsers.accesskey "I">
<!ENTITY openHelp.commandkey      "VK_F1">
<!ENTITY openHelpMac.commandkey   "VK_HELP">
<!-- LOCALIZATION NOTE openHelpMac2.commandkey and openHelpMac2.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!ENTITY openHelpMac2.commandkey           "/">
<!ENTITY openHelpMac2.modifiers            "accel,shift">
<!ENTITY openHelpMac2.frontendCommandkey   "?">
<!ENTITY openHelpMac2.frontendModifiers    "accel">

<!ENTITY helpReleaseNotes.label         "Release Notes">
<!ENTITY helpReleaseNotes.accesskey     "N">
<!ENTITY updateCmd.label                "Check for Updates...">
<!ENTITY updateCmd.accesskey            "o">

<!ENTITY preferencesCmdMac.label        "Preferences...">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">

<!ENTITY showAllAppsCmdMac.label        "Show All">
