<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY viewsourcetitle.preface "Source for: ">

<!ENTITY nothingAvailable.label "(Nothing Available)">

<!ENTITY tabCmd.label "New Tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Open Location...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Import...">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Work Offline">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "Navigation Toolbar">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bookmarks Toolbar">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bookmarks Toolbar Items">
<!ENTITY taskbarCmd.label "Status Bar">
<!ENTITY taskbarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Full Screen">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "Minimize">
<!ENTITY fullScreenRestore.tooltip "Restore">
<!ENTITY fullScreenClose.tooltip "Close">

<!ENTITY closeWindow.label "Close Window">

<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageAsCmd.label "Bookmark This Page...">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Subscribe to This Page">
<!ENTITY subscribeToPageMenuitem.label "Subscribe to This Page...">
<!ENTITY addCurPagesCmd.label "Bookmark All Tabs...">
<!ENTITY addCurPagesCmd.accesskey "T">
<!ENTITY manBookmarksCmd.label "Organize Bookmarks...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY bookmarkAllCmd.label "Bookmark All Tabs...">

<!ENTITY backCmd.label                "Back">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Go back one page">
<!ENTITY forwardCmd.label             "Forward">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Go forward one page">
<!ENTITY reloadCmd.label              "Reload">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Reload current page">
<!ENTITY stopCmd.label                "Stop">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Stop loading this page">
<!ENTITY goEndCap.label               "Go">
<!ENTITY goEndCap.tooltip             "Go to the address in the Location Bar">
<!ENTITY printButton.label            "Print">
<!ENTITY printButton.tooltip          "Print this page">

<!ENTITY locationItem.title           "Location">
<!ENTITY searchItem.title             "Search">
<!ENTITY throbberItem.title           "Activity Indicator">
<!ENTITY bookmarksItem.title          "Bookmarks">
<!ENTITY updatesItem.title            "Updates">

<!ENTITY proxyIcon.tooltip            "Drag and drop this icon to create a link to this page">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Home">

<!ENTITY bookmarksButton.label          "Bookmarks">
<!ENTITY bookmarksButton.tooltip        "Display your bookmarks">
<!ENTITY bookmarksSidebarCmd.accesskey  "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "History">
<!ENTITY historyButton.tooltip          "Display pages you've viewed recently">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Tools">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "Add a Keyword for this Search...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Web Search">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.tooltip            "Display the progress of ongoing downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-ons">
<!ENTITY addons.tooltip               "Show and Manage installed Add-ons">
<!ENTITY addons.accesskey             "A">

<!ENTITY javaConsoleCmd.label         "Java Console">
<!ENTITY javaConsoleCmd.accesskey     "J">
<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newMenu.label            "New">
<!ENTITY newMenu.accesskey          "N">
<!ENTITY newNavigatorCmd.label        "New Window">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Undo">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "Redo">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copy">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Paste">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Delete">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Select All">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearPrivateDataCmd.label            "Clear Private Data">
<!ENTITY clearPrivateDataCmd.accesskey        "P">

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "Sidebar">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Customize..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C"> 

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "History">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Recently Closed Tabs">
<!ENTITY historyUndoMenu.accesskey "R">

<!-- XXX places only -->
<!ENTITY historyHomeCmd.label "Home">
<!ENTITY historyHomeCmd.accesskey "h">
<!ENTITY historySearchCmd.label "Search in History...">
<!ENTITY historySearchCmd.accesskey "s">
<!ENTITY historyShowCmd.label "View All History...">
<!ENTITY historyShowCmd.accesskey "v">
<!ENTITY placesToolbarButton.label "Show Bookmarks &amp; History">
<!ENTITY placesToolbarButton.tooltip "Show Bookmarks &amp; History">
<!-- XXX remove below if places sticks -->
<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY earlierHistory.label "Earlier History">
<!ENTITY historyShowSidebarCmd.label "Show in Sidebar">
<!-- XXX remove above if places sticks --> 

<!ENTITY releaseCmd.accesskey "R">
<!ENTITY releaseCmd.label     "Release Notes">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Open Link in New Window">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "Open Link in New Tab">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkInWindowCmd.label    "Open">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label           "Open Frame in New Window">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "Open Frame in New Tab">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "Show Only This Frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reload Frame">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "View Selection Source">
<!ENTITY viewPartialSourceForMathMLCmd.label    "View MathML Source">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "View Page Source">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "View Frame Source">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "View Page Info">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "View Frame Info">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "View Image">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "View Background Image">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Set As Desktop Background...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd.label        "Bookmark This Page...">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "Bookmark This Link...">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "Bookmark This Frame...">
<!ENTITY bookmarkFrameCmd.accesskey   "F">
<!ENTITY sendPageCmd.label            "Send Link...">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "Save Page As...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Save Frame As...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Print Frame...">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Save Link As...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "Send Link..."> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "Save Image As...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Send Image...">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copy Image Location">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copy Image">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY blockImageCmd.accesskey       "g">
<!ENTITY metadataCmd.label            "Properties">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "This Frame">
<!ENTITY thisFrameMenu.accesskey          "h">

<!ENTITY textZoomEnlargeCmd.label       "Increase">
<!ENTITY textZoomEnlargeCmd.accesskey   "I">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Decrease">
<!ENTITY textZoomReduceCmd.accesskey    "D">
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomResetCmd.commandkey    "0">
<!ENTITY textZoomResetCmd.label         "Normal">
<!ENTITY textZoomResetCmd.accesskey     "N">
<!ENTITY textSize.label                 "Text Size">
<!ENTITY textSize.accesskey             "z">

<!ENTITY newTabButton.tooltip           "Open a new tab">
<!ENTITY newWindowButton.tooltip        "Open a new window">
<!ENTITY sidebarCloseButton.tooltip     "Close sidebar">

<!ENTITY cutButton.tooltip              "Cut">
<!ENTITY copyButton.tooltip             "Copy">
<!ENTITY pasteButton.tooltip            "Paste">

<!ENTITY quitApplicationCmdWin.label       "Exit"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quit"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Quit &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Close">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "Page Style">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleButton.label "Page Styles">
<!ENTITY pageStyleNoStyle.label "No Style">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Basic Page Style">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageStyleIcon.tooltip             "Switch to an alternate page style">
<!ENTITY pageReportIcon.tooltip            "Change popup blocking settings for this web site">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edit Popup Blocker Preferences...">
<!ENTITY editPopupSettings.label "Edit Popup Blocker Options...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Switch Page Direction">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Switch Text Direction">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Find in This Page...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Add dictionaries...">
<!ENTITY spellAddDictionaries.accesskey "A">

