<!ENTITY brandMotto       "Rediscover the Web">
<!ENTITY credit.thanks    "Special Thanks To">

<!ENTITY credit.thanks2      "Many thanks to our">
<!ENTITY credit.prethanks    "">
<!ENTITY credit.friends      "Friends">
<!ENTITY credit.and          "&amp;">
<!ENTITY credit.contributors "Contributors" >
<!ENTITY credit.postthanks   "">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "">

<!ENTITY credit.memory      "In Fond Memory Of">
<!ENTITY credit.poweredByGecko "Powered by Gecko&trade;">
