<!ENTITY  engineManager.title       "Manage Search Engine List">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "You have the following search engines installed:">

<!-- Buttons -->
<!ENTITY  up.label                  "Move Up">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "Move Down">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Remove">
<!ENTITY  remove.accesskey          "R">

<!ENTITY  addEngine.label           "Get more search engines...">
<!ENTITY  addEngine.accesskey       "A">
