<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copy">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Select All">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Address:">
<!ENTITY  generalType           "Type:">
<!ENTITY  generalMode           "Render Mode:">
<!ENTITY  generalSize           "Size:">
<!ENTITY  generalReferrer       "Referring URL:">
<!ENTITY  generalSource         "Cache Source:">
<!ENTITY  generalModified       "Modified:">
<!ENTITY  generalEncoding       "Encoding:">
<!ENTITY  generalMetaName       "Name">
<!ENTITY  generalMetaContent    "Content">
<!ENTITY  generalSecurityDetails   "Details">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Location:">
<!ENTITY  mediaText             "Associated Text:">
<!ENTITY  mediaAltHeader        "Alternate Text">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Size">
<!ENTITY  mediaCount            "Count">
<!ENTITY  mediaDimension        "Dimensions:">
<!ENTITY  mediaLongdesc         "Long Description:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Save As…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "Feeds">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscribe">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "Permissions">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Use Default">
<!ENTITY  permAskAlways         "Always ask">
<!ENTITY  permAllow             "Allow">
<!ENTITY  permAllowSession      "Allow for Session">
<!ENTITY  permBlock             "Block">
<!ENTITY  permissionsFor        "Permissions for:">
<!ENTITY  permImage             "Load Images">
<!ENTITY  permPopup             "Open Pop-up Windows">
<!ENTITY  permCookie            "Set Cookies">
<!ENTITY  permInstall           "Install Extensions or Themes">
<!ENTITY  permGeo               "Share Location">

<!ENTITY  permIndexedDB              "Maintain Offline Storage">
<!ENTITY  permClearStorage           "Clear Storage">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Security">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Security information for this page">
<!ENTITY  securityView.certView "View Certificate">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Unknown">


<!ENTITY  securityView.identity.header   "Website Identity">
<!ENTITY  securityView.identity.owner    "Owner:">
<!ENTITY  securityView.identity.domain   "Website:">
<!ENTITY  securityView.identity.verifier "Verified by:">

<!ENTITY  securityView.privacy.header                   "Privacy &amp; History">
<!ENTITY  securityView.privacy.history                  "Have I visited this website prior to today?">
<!ENTITY  securityView.privacy.cookies                  "Is this website storing information (cookies) on my computer?">
<!ENTITY  securityView.privacy.viewCookies              "View Cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Have I saved any passwords for this website?">
<!ENTITY  securityView.privacy.viewPasswords            "View Saved Passwords">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Technical Details">
