<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "File">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "New Window">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Open File…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Save">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Save As…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "Close">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY editMenu.label               "Edit">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY undoCmd.label                "Undo">
<!ENTITY undoCmd.key                  "Z">
<!ENTITY undoCmd.accesskey            "U">

<!ENTITY redoCmd.label                "Redo">
<!ENTITY redoCmd.key                  "Y">
<!ENTITY redoCmd.accesskey            "R">

<!ENTITY cutCmd.label                 "Cut">
<!ENTITY cutCmd.key                   "X">
<!ENTITY cutCmd.accesskey             "t">

<!ENTITY copyCmd.label                "Copy">
<!ENTITY copyCmd.key                  "C">
<!ENTITY copyCmd.accesskey            "C">

<!ENTITY pasteCmd.label               "Paste">
<!ENTITY pasteCmd.key                 "V">
<!ENTITY pasteCmd.accesskey           "P">

<!ENTITY selectAllCmd.label           "Select All">
<!ENTITY selectAllCmd.key             "A">
<!ENTITY selectAllCmd.accesskey       "A">

<!ENTITY run.label                    "Run">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspect">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Display">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Environment">
<!ENTITY environmentMenu.accesskey    "N">


<!ENTITY contentContext.label         "Content">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Browser">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE (resetContext.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext.label           "Reset">
<!ENTITY resetContext.accesskey       "R">

<!ENTITY executeMenu.label            "Execute">
<!ENTITY executeMenu.accesskey        "X">

<!ENTITY toolsMenu.label              "Tools">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Web Console">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!-- LOCALIZATION NOTE (textbox.placeholder1): This is some placeholder text
  -  that appears when the Scratchpad's text area is empty and unfocused.
  -  It should be a one-line JavaScript comment, i.e., preceded by '//'
  -->
<!ENTITY textbox.placeholder1         "// Enter some JavaScript, select it, right click and select Run, Inspect or Display.">

