<!ENTITY  untitledTab            "(Untitled)">
<!ENTITY  newTab.label           "New Tab">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Close Tab">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  closeOtherTabs.label   "Close Other Tabs">
<!ENTITY  reloadAllTabs.label    "Reload All Tabs">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "Reload Tab">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  listAllTabs.label      "List all tabs">
<!ENTITY  bookmarkAllTabs.label       "Bookmark All Tabs…">
<!ENTITY  bookmarkAllTabs.accesskey   "T">
<!ENTITY  bookmarkCurTab.label        "Bookmark This Tab…">
<!ENTITY  bookmarkCurTab.accesskey    "B">
<!ENTITY  undoCloseTab.label          "Undo Close Tab">
<!ENTITY  undoCloseTab.accesskey      "U">
