# -*- Mode: python; python-indent: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'SandboxBroker.h',
    'SandboxBrokerCommon.h',
    'SandboxBrokerPolicyFactory.h',
]

SOURCES += [
    'SandboxBroker.cpp',
    'SandboxBrokerCommon.cpp',
    'SandboxBrokerPolicyFactory.cpp',
    'SandboxBrokerRealpath.cpp',
]

if CONFIG['MOZ_ALSA']:
    DEFINES['MOZ_ALSA'] = True

LOCAL_INCLUDES += [
    '/security/sandbox/linux', # SandboxLogging.h, SandboxInfo.h
]

# Need this for mozilla::ipc::FileDescriptor etc.
include('/ipc/chromium/chromium-config.mozbuild')

# Need this for safe_sprintf.h used by SandboxLogging.h,
# but it has to be after ipc/chromium/src.
LOCAL_INCLUDES += [
    '/security/sandbox/chromium',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    CXXFLAGS += CONFIG['GLIB_CFLAGS']

FINAL_LIBRARY = 'xul'
