<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-                 Blake Ross <BlakeR1234@aol.com>
-                 Samir Gehani <sgehani@netscape.com>
-->

<!ENTITY sidebar.panels.label           "Minha Barra Lateral">
<!ENTITY sidebar.reload.label           "Recarregar">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "Guias">
<!ENTITY sidebar.customize.label        "Personalizar Minha Barra Lateral...">
<!ENTITY sidebar.customize.accesskey    "P">
<!ENTITY sidebar.hide.label             "Ocultar Guia">
<!ENTITY sidebar.hide.accesskey         "O">
<!ENTITY sidebar.switch.label           "Ir para Guia">
<!ENTITY sidebar.switch.accesskey       "I">
<!ENTITY sidebarCmd.label               "Minha Barra Lateral">
<!ENTITY sidebarCmd.accesskey           "a">
<!ENTITY sidebar.loading.label          "Carregando...">
<!ENTITY sidebar.loadstopped.label      "Carregamento interrompido">
<!ENTITY sidebar.loading.stop.label     "Parar">
<!ENTITY sidebar.loading.stop.accesskey "P">

<!ENTITY sidebar.no-panels.state     "A Minha Barra Lateral está vazia atualmente.">
<!ENTITY sidebar.no-panels.add       'Você pode adicionar guias clicando no botão "Guias" acima.'>
<!ENTITY sidebar.no-panels.hide      'Se desejar ocultar completamente a Minha Barra Lateral, clique no menu "Exibir" acima, e selecione "Minha Barra Lateral".'>
<!ENTITY sidebar.sbDirectory.label   "Diretório Minha Barra Lateral...">

<!ENTITY sidebar.pagenotfound.label  "Esta guia não está disponível agora.">
<!ENTITY sidebar.close.tooltip       "Fechar Minha Barra Lateral">
<!ENTITY sidebar.open.tooltip        "Abrir Minha Barra Lateral">

