# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test', 'ipc']

EXPORTS += [
    'DeviceStorage.h',
    'DeviceStorageFileDescriptor.h',
    'nsDeviceStorage.h',
]

EXPORTS.mozilla.dom.devicestorage += [
    'DeviceStorageRequestChild.h',
    'DeviceStorageRequestParent.h',
]

UNIFIED_SOURCES += [
    'DeviceStorageRequestChild.cpp',
    'DeviceStorageRequestParent.cpp',
    'nsDeviceStorage.cpp',
]

IPDL_SOURCES += [
    'PDeviceStorageRequest.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/content/base/src',
    '/dom/base',
    '/dom/events',
    '/dom/ipc',
]

