# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'DeviceStorage.h',
    'DeviceStorageFileDescriptor.h',
    'nsDeviceStorage.h',
]

EXPORTS.mozilla.dom += [
    'DeviceStorageAreaListener.h',
]

EXPORTS.mozilla.dom.devicestorage += [
    'DeviceStorageRequestChild.h',
    'DeviceStorageRequestParent.h',
    'DeviceStorageStatics.h',
]

UNIFIED_SOURCES += [
    'DeviceStorageAreaListener.cpp',
    'DeviceStorageRequestChild.cpp',
    'DeviceStorageRequestParent.cpp',
    'DeviceStorageStatics.cpp',
    'nsDeviceStorage.cpp',
]

IPDL_SOURCES += [
    'PDeviceStorageRequest.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
]

MOCHITEST_MANIFESTS += [
    'test/mochitest.ini',
]
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
