/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PContent;

namespace mozilla {
namespace dom {
namespace devicestorage {


struct ErrorResponse
{
  nsString error;
};

struct SuccessResponse
{
};

struct FileDescriptorResponse
{
  FileDescriptor fileDescriptor;
};

struct BlobResponse
{
  PBlob blob;
};

struct DeviceStorageFileValue
{
  nsString storageName;
  nsString name;
};

struct EnumerationResponse
{
  nsString type;
  nsString rootdir;
  DeviceStorageFileValue[] paths;
};

struct FreeSpaceStorageResponse
{
  uint64_t freeBytes;
};

struct UsedSpaceStorageResponse
{
  uint64_t usedBytes;
};

struct AvailableStorageResponse
{
  nsString mountState;
};

struct StorageStatusResponse
{
  nsString storageStatus;
};

struct FormatStorageResponse
{
  nsString mountState;
};

struct MountStorageResponse
{
  nsString storageStatus;
};

struct UnmountStorageResponse
{
  nsString storageStatus;
};

union DeviceStorageResponseValue
{
  ErrorResponse;
  SuccessResponse;
  FileDescriptorResponse;
  BlobResponse;
  EnumerationResponse;
  FreeSpaceStorageResponse;
  UsedSpaceStorageResponse;
  AvailableStorageResponse;
  StorageStatusResponse;
  FormatStorageResponse;
  MountStorageResponse;
  UnmountStorageResponse;
};

sync protocol PDeviceStorageRequest {
    manager PContent;
child:
    __delete__(DeviceStorageResponseValue response);
};

} // namespace devicestorage
} // namespace dom
} // namespace mozilla
