/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PContent;

namespace mozilla {
namespace dom {
namespace devicestorage {


struct ErrorResponse
{
  nsString error;
};

struct SuccessResponse
{
};

struct BlobResponse
{
  PBlob blob;
};

struct DeviceStorageFileValue
{
  nsString name;
  nsString fullpath;
};

struct EnumerationResponse
{
  DeviceStorageFileValue[] paths;
};

struct StatStorageResponse
{
  PRInt64 totalBytes;
  PRInt64 freeBytes;
  nsString mountState;
};

union DeviceStorageResponseValue
{
  ErrorResponse;
  SuccessResponse;
  BlobResponse;
  EnumerationResponse;
  StatStorageResponse;
};

sync protocol PDeviceStorageRequest {
    manager PContent;
child:
    __delete__(DeviceStorageResponseValue response);
};

} // namespace devicestorage
} // namespace dom
} // namespace mozilla
