#// The contents of this file are subject to the Netscape Public
#// License Version 1.1 (the "License"); you may not use this file
#// except in compliance with the License. You may obtain a copy of
#// the License at http://www.mozilla.org/NPL/
#//
#// Software distributed under the License is distributed on an "AS
#// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#// implied. See the License for the specific language governing
#// rights and limitations under the License.
#//
#// The Original Code is mozilla.org code.
#//
#// The Initial Developer of the Original Code is Netscape
#// Communications Corporation.  Portions created by Netscape are
#// Copyright (C) 1998 Netscape Communications Corporation. All
#// Rights Reserved.
#//
#// Contributor(s): 

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..

REQUIRES = js \
!if !defined(JSD_STANDALONE)
		   xpcom \
		  string \
		  xpconnect \
		  widget \
		  appshell \
		   dom \
!endif
		  $(NULL)

include <$(DEPTH)\config\config.mak>

!if !defined(JSD_STANDALONE)
DIRS=idl
!endif

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

MAKE_OBJ_TYPE=DLL
DLLNAME=jsd$(MOZ_BITS)$(VERSION_NUMBER)
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LINCS= -I$(DEPTH)\include \
       -I$(PUBLIC)\js

LCFLAGS= $(LCFLAGS) -DEXPORT_JSD_API -DJSD_THREADSAFE

LLIBS=	$(LIBNSPR) 										\
		$(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib	\
		$(DIST)\lib\xpcom.lib                           \
		$(DIST)\lib\string_s.lib                        \
		$(NULL)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=						 \
    .\$(OBJDIR)\jsdebug.obj  \
    .\$(OBJDIR)\jsd_atom.obj \
    .\$(OBJDIR)\jsd_high.obj \
    .\$(OBJDIR)\jsd_hook.obj \
    .\$(OBJDIR)\jsd_lock.obj \
    .\$(OBJDIR)\jsd_scpt.obj \
    .\$(OBJDIR)\jsd_stak.obj \
    .\$(OBJDIR)\jsd_step.obj \
    .\$(OBJDIR)\jsd_text.obj \
    .\$(OBJDIR)\jsd_obj.obj \
    .\$(OBJDIR)\jsd_val.obj  \
    $(NULL)

!ifndef JSD_STANDALONE
OBJS=$(OBJS) .\$(OBJDIR)\jsd_xpc.obj
!endif

#//------------------------------------------------------------------------
#//
#// install headers
#//
#//------------------------------------------------------------------------
INSTALL_DIR=$(PUBLIC)\jsd
INSTALL_FILE_LIST=	\
	jsdebug.h		\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components
	rm -f $(DIST)\lib
