# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['idl']
TEST_TOOL_DIRS += ['test']

EXPORTS += [
    'jsdebug.h',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

SOURCES += [
    'jsd_atom.cpp',
    'jsd_high.cpp',
    'jsd_hook.cpp',
    'jsd_lock.cpp',
    'jsd_obj.cpp',
    'jsd_scpt.cpp',
    'jsd_stak.cpp',
    'jsd_step.cpp',
    'jsd_text.cpp',
    'jsd_val.cpp',
    'jsd_xpc.cpp',
    'jsdebug.cpp',
    'jshash.cpp',
]

DEFINES['EXPORT_JSD_API'] = True

if CONFIG['JS_THREADSAFE']:
    DEFINES['JS_THREADSAFE'] = True

FINAL_LIBRARY = 'xul'
