# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsISemanticUnitScanner.idl',
]

XPIDL_MODULE = 'lwbrk'

EXPORTS += [
    'nsILineBreaker.h',
    'nsIWordBreaker.h',
    'nsLWBrkCIID.h',
]

UNIFIED_SOURCES += [
    'nsJISx4051LineBreaker.cpp',
    'nsSampleWordBreaker.cpp',
    'nsSemanticUnitScanner.cpp',
]

if CONFIG['MOZ_WIDGET_GTK']:
    SOURCES += [
        'nsPangoBreaker.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'nsUniscribeBreaker.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    UNIFIED_SOURCES += [
        'nsCarbonBreaker.cpp',
    ]
else:
    SOURCES += [
        'nsRuleBreaker.cpp',
    ]
    SOURCES += [
        'rulebrk.c',
    ]

FINAL_LIBRARY = 'xul'

if CONFIG['MOZ_WIDGET_GTK']:
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']

FAIL_ON_WARNINGS = True
