# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ["gtest"]

EXPORTS.mozilla.intl += [
    "LineBreaker.h",
    "nsComplexBreaker.h",
    "Segmenter.h",
    "WordBreaker.h",
]

UNIFIED_SOURCES += [
    "LineBreaker.cpp",
    "Segmenter.cpp",
    "WordBreaker.cpp",
]

SOURCES += [
    "nsComplexBreaker.cpp",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    SOURCES += [
        "nsPangoBreaker.cpp",
    ]
    CXXFLAGS += CONFIG["MOZ_PANGO_CFLAGS"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    SOURCES += [
        "nsUniscribeBreaker.cpp",
    ]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    UNIFIED_SOURCES += [
        "nsCarbonBreaker.cpp",
    ]
else:
    SOURCES += [
        "nsRuleBreaker.cpp",
        "rulebrk.c",
    ]

if CONFIG["JS_HAS_INTL_API"] and CONFIG["MOZ_ICU4X"]:
    LOCAL_INCLUDES += [
        "/third_party/rust/icu_capi/cpp/include",
    ]
    # Disable warnings when including C++ headers of ICU4X.
    # - https://github.com/rust-diplomat/diplomat/issues/277
    # - https://github.com/rust-diplomat/diplomat/issues/335
    CXXFLAGS += [
        "-Wno-mismatched-tags",
        "-Wno-pessimizing-move",
    ]

FINAL_LIBRARY = "xul"
