# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'common',
    'crypto',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android' or CONFIG['MOZ_B2GDROID']:
    DIRS += ['fxaccounts']

if CONFIG['MOZ_SERVICES_SYNC']:
    DIRS += ['sync']

if CONFIG['MOZ_B2G'] or CONFIG['MOZ_B2GDROID']:
    DIRS += ['mobileid']

if CONFIG['MOZ_SERVICES_CLOUDSYNC']:
    DIRS += ['cloudsync']
