<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/filepicker.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://global/locale/filepicker.dtd" >

<dialog id="main-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="filepickerLoad();"
  width="426" height="300"
  ondialogaccept="return selectOnOK();"
  ondialogcancel="return onCancel();"
  persist="screenX screenY width height">

<stringbundle id="bundle_filepicker" src="chrome://global/locale/filepicker.properties"/>
<script type="application/javascript" src="chrome://global/content/filepicker.js"/>

<hbox align="center">
  <label value="&lookInMenuList.label;" control="lookInMenuList" accesskey="&lookInMenuList.accesskey;"/>
  <menulist id="lookInMenuList" flex="1" oncommand="onDirectoryChanged(event.target);" crop="start">
    <menupopup id="lookInMenu"/>
  </menulist>
  <button id="folderUpButton" class="up-button" tooltiptext="&folderUp.tooltiptext;" oncommand="goUp();"/>
  <button id="homeButton" class="home-button" tooltiptext="&folderHome.tooltiptext;" oncommand="goHome();"/>
  <button id="newDirButton" hidden="true" class="new-dir-button" tooltiptext="&folderNew.tooltiptext;" oncommand="newDir();"/>
</hbox>

<hbox flex="1">
  <deck id="errorShower" flex="1">
    <tree id="directoryTree" flex="1" class="focusring" seltype="single"
              onclick="onClick(event);"
              ondblclick="onDblClick(event);"
              onkeypress="onKeypress(event);"
              onfocus="onTreeFocus(event);"
              onselect="onSelect(event);">
      <treecols>
        <treecol id="FilenameColumn" label="&name.label;" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="FileSizeColumn" label="&size.label;" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="LastModifiedColumn" label="&lastModified.label;" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
    <label>&noPermissionError.label;</label>
  </deck>
</hbox>

<grid style="margin-top: 5px">
  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
      <label value="&textInput.label;" id="textInputLabel" control="textInput" accesskey="&textInput.accesskey;"/>
      <textbox id="textInput" flex="1" oninput="doEnabling()" 
               type="autocomplete" autocompletesearch="file"
               onfocus="onTextFieldFocus();"/>
    </row>
    <row id="filterBox" hidden="true" align="center">
      <label value="&filterMenuList.label;"  control="filterMenuList" accesskey="&filterMenuList.accesskey;"/>
      <menulist id="filterMenuList" flex="1" oncommand="onFilterChanged(event.target);"/>
    </row>
  </rows>
</grid>
<hbox class="dialog-button-box" align="center">
  <checkbox label="&showHiddenFiles.label;" oncommand="toggleShowHidden();"
            flex="1" align="left"  accesskey="&showHiddenFiles.accesskey;"/>
  <button dlgtype="cancel" icon="cancel" class="dialog-button"/>
  <button dlgtype="accept" icon="open" class="dialog-button"/>
</hbox>
</dialog>
