<!ENTITY tree.header.name.label "Name">
<!ENTITY tree.header.name.akey "T">
<!ENTITY tree.header.url.label "Adresse">
<!ENTITY tree.header.url.akey "">
<!ENTITY tree.header.date.label "Zuletzt aufgerufen">
<!ENTITY tree.header.date.akey "h">
<!ENTITY tree.header.firstvisitdate.label "Zuerst aufgerufen">
<!ENTITY tree.header.firstvisitdate.akey "f">
<!ENTITY tree.header.referrer.label "Bezug">
<!ENTITY tree.header.referrer.akey "n">
<!ENTITY tree.header.hostname.label "Host-Name">
<!ENTITY tree.header.hostname.akey "v">
<!ENTITY tree.header.visitcount.label "Aufrufzähler">
<!ENTITY tree.header.visitcount.akey "e">
<!ENTITY collapseExpand.accesskey "e">
