<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY fileMenu.label "Datei">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY editMenu.label "Bearbeiten">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY redoCmd.label "Wiederherstellen">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY deleteHostnameCmd.accesskey "l">
<!ENTITY deleteDomainCmd.accesskey "n">
<!ENTITY selAllCmd.label "Alles markieren">
<!ENTITY findHisCmd.label "History-Liste durchsuchen...">
<!ENTITY findHisCmd.commandkey "o">
<!ENTITY findHisCmd.accesskey "s">
<!ENTITY groupBy.label "Gruppieren nach">
<!ENTITY groupBy.accesskey "g">
<!ENTITY groupByDay.label "Tag">
<!ENTITY groupByDay.accesskey "t">
<!ENTITY groupByNone.label "Keine">
<!ENTITY groupByNone.accesskey "">
<!ENTITY historyWindowTitle.label "History">
<!ENTITY menuitem.view.unsorted.label "Unsortiert">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY menuitem.view.ascending.label "Sortierfolge A > Z">
<!ENTITY menuitem.view.ascending.accesskey "A">
<!ENTITY menuitem.view.descending.label "Sortierfolge Z > A">
<!ENTITY menuitem.view.descending.accesskey "Z">
<!ENTITY menuitem.view.show_columns.label "Spalten anzeigen">
<!ENTITY menuitem.view.show_columns.accesskey "i">
