# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_LIBSTDCXX_TARGET_VERSION'] or CONFIG['MOZ_LIBSTDCXX_HOST_VERSION']:
    DIRS += ['stdc++compat']

if CONFIG['USE_ELF_HACK']:
    DIRS += ['elfhack']

if CONFIG['LLVM_SYMBOLIZER']:
    FINAL_TARGET_FILES += ['/' + CONFIG['LLVM_SYMBOLIZER']]

SDK_FILES.bin += [
    'run-mozilla.sh',
]

FINAL_TARGET_FILES += [
    'run-mozilla.sh',
]
