MOZ_AUTOMATION_L10N_CHECK=0

. "$topsrcdir/build/mozconfig.common"

# Use Clang as specified in manifest
export AR="$topsrcdir/clang/bin/llvm-ar"
export NM="$topsrcdir/clang/bin/llvm-nm"
export RANLIB="$topsrcdir/clang/bin/llvm-ranlib"

export CC="$topsrcdir/clang/bin/clang"
export CXX="$topsrcdir/clang/bin/clang++"

# Use a newer binutils, if it's there
if [ -e "$topsrcdir/binutils/bin/ld" ]; then
    export CC="$CC -B $topsrcdir/binutils/bin"
    export CXX="$CXX -B $topsrcdir/binutils/bin"
fi

ac_add_options --enable-lto
# Until it's either made the default or we figure a way to remove the
# copy locations that LTO induces in non-PIE executables.
ac_add_options --enable-pie

. "$topsrcdir/build/unix/mozconfig.stdcxx"
