if [ "x$IS_NIGHTLY" = "xyes" ]; then
  # Some nightlies (eg: Mulet) don't want these set.
  MOZ_AUTOMATION_UPDATE_PACKAGING=${MOZ_AUTOMATION_UPDATE_PACKAGING-1}
fi

. "$topsrcdir/build/mozconfig.common"

TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}

if [ -n "$FORCE_GCC" ]; then
    CC="$TOOLTOOL_DIR/gcc/bin/gcc"
    CXX="$TOOLTOOL_DIR/gcc/bin/g++"
else
    CC="$TOOLTOOL_DIR/clang/bin/clang"
    CXX="$TOOLTOOL_DIR/clang/bin/clang++"
fi

# We want to make sure we use binutils and other binaries in the tooltool
# package.
mk_add_options "export PATH=$TOOLTOOL_DIR/gcc/bin:$PATH"

. "$topsrcdir/build/unix/mozconfig.stdcxx"
