if [ "x$IS_NIGHTLY" = "xyes" ]; then
  # Some nightlies (eg: Mulet) don't want these set.
  MOZ_AUTOMATION_UPDATE_PACKAGING=${MOZ_AUTOMATION_UPDATE_PACKAGING-1}
fi

. "$topsrcdir/build/mozconfig.common"

TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}

# some b2g desktop builds still happen on i686 machines, and the tooltool
# toolchain is x86_64 only.
# We also deal with valgrind builds here, they don't use tooltool manifests at
# all yet.
if [ -z "$no_tooltool" ]
then
  CC="$TOOLTOOL_DIR/gcc/bin/gcc"
  CXX="$TOOLTOOL_DIR/gcc/bin/g++"

  # We want to make sure we use binutils and other binaries in the tooltool
  # package.
  mk_add_options "export PATH=$TOOLTOOL_DIR/gcc/bin:$PATH"
else
  CC="/tools/gcc-4.7.3-0moz1/bin/gcc"
  CXX="/tools/gcc-4.7.3-0moz1/bin/g++"
fi

. "$topsrcdir/build/unix/mozconfig.stdcxx"

if [ -f /etc/redhat-release ]; then
# PKG_CONFIG_LIBDIR is appropriately overridden in mozconfig.linux32
export PKG_CONFIG_LIBDIR=/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig
fi
