if [ "x$IS_NIGHTLY" = "xyes" ]; then
  # Some nightlies don't want these set.
  MOZ_AUTOMATION_UPDATE_PACKAGING=${MOZ_AUTOMATION_UPDATE_PACKAGING-1}
fi

. "$topsrcdir/build/mozconfig.common"

TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}

if [ -n "$FORCE_GCC" ]; then
    CC="$TOOLTOOL_DIR/gcc/bin/gcc"
    CXX="$TOOLTOOL_DIR/gcc/bin/g++"

    # We want to make sure we use binutils and other binaries in the tooltool
    # package.
    mk_add_options "export PATH=$TOOLTOOL_DIR/gcc/bin:$PATH"
else
    CC="$TOOLTOOL_DIR/clang/bin/clang"
    CXX="$TOOLTOOL_DIR/clang/bin/clang++"
    export ENABLE_CLANG_PLUGIN=1

    if [ -n "$MOZ_PGO" ]; then
        ac_add_options --enable-lto
        export LLVM_PROFDATA="$TOOLTOOL_DIR/clang/bin/llvm-profdata"
        export AR="$topsrcdir/clang/bin/llvm-ar"
        export NM="$topsrcdir/clang/bin/llvm-nm"
        export RANLIB="$topsrcdir/clang/bin/llvm-ranlib"
    fi

    mk_add_options "export PATH=$TOOLTOOL_DIR/binutils/bin:$PATH"
fi

. "$topsrcdir/build/unix/mozconfig.stdcxx"
