MOZ_AUTOMATION_L10N_CHECK=0

. "$topsrcdir/build/mozconfig.common"

# Use Clang as specified in manifest
export CC="$topsrcdir/clang/bin/clang"
export CXX="$topsrcdir/clang/bin/clang++"
export LLVM_SYMBOLIZER="$topsrcdir/clang/bin/llvm-symbolizer"

# Use a newer binutils, from the tooltool gcc package, if it's there
if [ -e "$topsrcdir/gcc/bin/ld" ]; then
    export CC="$CC -B $topsrcdir/gcc/bin"
    export CXX="$CXX -B $topsrcdir/gcc/bin"
fi

# Until Bug 1423822 is resolved
ac_add_options --disable-elf-hack

. "$topsrcdir/build/unix/mozconfig.stdcxx"
