/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsICommandLineHandler.idl"

interface nsICommandLine;

/**
 * Import and run named backgroundtask implementations.
 */
[scriptable, uuid(4d48c536-e16f-4699-8f9c-add4f28f92f0)]
interface nsIBackgroundTasksManager : nsICommandLineHandler
{
  /**
   * Run the named background task.
   *
   * @param aTaskName the name of the task to be run.
   * @param aCommandLine the command line of this invocation.
   *
   * This returns a promise which resolves to an integer exit code, 0 when the
   * task succeeded, >0 otherwise.  The task manager will quit after this
   * promise resolves.
   */
  void runBackgroundTaskNamed(in AString aTaskName,
                              in nsICommandLine aCommandLine);
};
