# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("pure_virtual")

SOURCES += ["pure_virtual.c"]

FORCE_STATIC_LIB = True

USE_STATIC_LIBS = True

# Build a real library so that the linker can remove it if the symbol
# is never used.
NO_EXPAND_LIBS = True

# LTO can mess things up.
if CONFIG["CC_TYPE"] == "clang-cl":
    CFLAGS += ["-clang:-fno-lto"]
else:
    CFLAGS += ["-fno-lto"]
