#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network file protocol LIB
#
#------------------------------------------------------------------------

DEPTH=..\..
MODULE=cnetinit 
EXPORTS= cnetinit.h

!ifndef MODULAR_NETLIB
#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
MISCDEP=$(LLIBS)
OBJS=   \
	.\$(OBJDIR)\cnetinit.obj		\
	$(NULL)


CSRCS =	\
	cnetinit.c	\
	$(NULL)


LIBRARY_NAME=cnetinit 

LOCAL_INCLUDES=-I. 
INCLUDES = $(LOCAL_INCLUDES)


EXTRA_LIBS=

REQUIRES= network security

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(XPDIST)\public\network 	\
    -I$(XPDIST)\public\netcache 	\
    -I$(XPDIST)\public\abouturl 	\
    -I$(XPDIST)\public\dataurl	\
    -I$(XPDIST)\public\fileurl	\
    -I$(XPDIST)\public\ftpurl	\
    -I$(XPDIST)\public\gophurl	\
    -I$(XPDIST)\public\httpurl	\
    -I$(XPDIST)\public\jsurl	\
    -I$(XPDIST)\public\certurl	\
    -I$(XPDIST)\public\remoturl	\
    -I$(XPDIST)\public\marimurl \
    -I$(XPDIST)\public\security 
#!endif

!endif

include <$(DEPTH)\config\rules.mak> 

!ifndef MODULAR_NETLIB
libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"

!endif
