<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical">

  <browser id="thebrowser" type="content" remote="true" />
  <script type="application/javascript"><![CDATA[
    const {Services} = ChromeUtils.import("resource://gre/modules/Services.jsm");
    const {BrowserTestUtils} = ChromeUtils.import("resource://testing-common/BrowserTestUtils.jsm");

    const ok = window.opener.wrappedJSObject.ok;
    const is = window.opener.wrappedJSObject.is;
    const done = window.opener.wrappedJSObject.done;
    const SimpleTest = window.opener.wrappedJSObject.SimpleTest;

    // Allow the browser to get connected before using the messageManager to cause
    // a crash:
    addEventListener("DOMContentLoaded", () => {
      let browser = document.getElementById('thebrowser');

      let observerPromise = new Promise(resolve => {
        let crashObserver = (subject, topic, data) => {
          is(topic, 'ipc:content-shutdown', 'Received correct observer topic.');
          ok(subject instanceof Ci.nsIPropertyBag2,
             'Subject implements nsIPropertyBag2.');

          var dumpID;
          if ('nsICrashReporter' in Ci) {
            dumpID = subject.getPropertyAsAString('dumpID');
            ok(dumpID, "dumpID is present and not an empty string");
          }

          Services.obs.removeObserver(crashObserver, 'ipc:content-shutdown');
          resolve();
        }

        Services.obs.addObserver(crashObserver, 'ipc:content-shutdown');
      });

      let browsingContextId = browser.frameLoader.browsingContext.id;

      let eventFiredPromise = BrowserTestUtils.waitForEvent(browser, "oop-browser-crashed");
      let eventPromise = eventFiredPromise.then(event => {
        is(event.browsingContextId, browsingContextId,
           "Expected the right browsing context id on the oop-browser-crashed event.");
      })

      BrowserTestUtils.crashFrame(browser, true, false);

      Promise.all([observerPromise, eventPromise]).then(done);
    });
  ]]></script>

</window>
