#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE= msgbaseutil

IGNORE_MANIFEST=1
MAKE_OBJ_TYPE=DLL
DLLNAME= msgcoreutil

include <$(DEPTH)\config\config.mak>

DEFINES=-D_IMPL_NS_MSG_BASE

EXPORTS=                \
	nsMsgLineBuffer.h	\
	nsMsgGroupRecord.h  \
	nsUInt32Array.h	\
	nsMsgKeySet.h			\
	nsMsgFolder.h			\
	nsMsgDBFolder.h			\
	nsLocalFolderSummarySpec.h	\
	nsMsgIdentity.h			\
	nsMsgIncomingServer.h	\
	nsNewsSummarySpec.h \
	nsMsgUtils.h \
	nsMessage.h \
	nsMsgProtocol.h \
	$(NULL)

LLIBS=								\
	$(DIST)\lib\xpcom.lib			\
	$(DIST)\lib\plc3.lib			\
	$(DIST)\lib\rdfutil_s.lib		\
	$(LIBNSPR)						\
	$(NULL)

CPP_OBJS=                               \
	.\$(OBJDIR)\nsMsgGroupRecord.obj    \
	.\$(OBJDIR)\nsMsgLineBuffer.obj     \
	.\$(OBJDIR)\nsUInt32Array.obj		\
	.\$(OBJDIR)\nsMsgKeySet.obj			\
	.\$(OBJDIR)\nsMsgFolder.obj			\
	.\$(OBJDIR)\nsMsgDBFolder.obj		\
	.\$(OBJDIR)\nsLocalFolderSummarySpec.obj	\
	.\$(OBJDIR)\nsMsgIdentity.obj		\
	.\$(OBJDIR)\nsMsgIncomingServer.obj	\
	.\$(OBJDIR)\nsNewsSummarySpec.obj	\
	.\$(OBJDIR)\nsMsgUtils.obj			\
	.\$(OBJDIR)\nsMessage.obj			\
	.\$(OBJDIR)\nsMsgProtocol.obj		\
	$(NULL)

DLL=.\$(OBJDIR)\$(DLLNAME).dll


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	   $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\$(DLLNAME).dll
