#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgbsutl

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=                \
	nsMsgLineBuffer.h	\
	nsMsgGroupRecord.h  \
	nsUInt32Array.h	\
	nsMsgKeySet.h			\
	nsMsgFolder.h			\
	nsMsgDBFolder.h			\
	nsLocalFolderSummarySpec.h	\
	nsMsgIdentity.h			\
	nsMsgIncomingServer.h	\
	nsNewsSummarySpec.h \
	nsMsgUtils.h \
	nsMessage.h \
	nsMsgProtocol.h \
	nsMsgMailNewsUrl.h \
	nsMsgTxn.h \
	nsMsgI18N.h \
	$(NULL)

################################################################################
## library

LIBNAME = .\$(OBJDIR)\msgbsutl
DLL = $(LIBNAME).dll

DEFINES=-D_IMPL_NS_MSG_BASE

LCFLAGS =		   \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

CPP_OBJS=                               \
	.\$(OBJDIR)\nsMsgGroupRecord.obj    \
	.\$(OBJDIR)\nsMsgLineBuffer.obj     \
	.\$(OBJDIR)\nsUInt32Array.obj		\
	.\$(OBJDIR)\nsMsgKeySet.obj			\
	.\$(OBJDIR)\nsMsgFolder.obj			\
	.\$(OBJDIR)\nsMsgDBFolder.obj		\
	.\$(OBJDIR)\nsLocalFolderSummarySpec.obj	\
	.\$(OBJDIR)\nsMsgIdentity.obj		\
	.\$(OBJDIR)\nsMsgIncomingServer.obj	\
	.\$(OBJDIR)\nsNewsSummarySpec.obj	\
	.\$(OBJDIR)\nsMsgUtils.obj			\
	.\$(OBJDIR)\nsMessage.obj			\
	.\$(OBJDIR)\nsMsgProtocol.obj		\
	.\$(OBJDIR)\nsMsgMailNewsUrl.obj	\
	.\$(OBJDIR)\nsMsgTxn.obj			\
	.\$(OBJDIR)\nsMsgI18N.obj			\
	.\$(OBJDIR)\nsMsgCompactFolder.obj			\
	$(NULL)

LLIBS=								\
	$(DIST)\lib\xpcom.lib			\
	$(DIST)\lib\rdfutil_s.lib		\
	$(LIBNSPR)						\
	$(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
