#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msgcoreutil
MODULE= mailnews
REQUIRES=xpcom nspr dom

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=                     \
	nsMsgGroupRecord.cpp     \
	nsMsgLineBuffer.cpp		 \
	nsUInt32Array.cpp		\
	nsNewsSet.cpp			\
	nsMsgFolder.cpp			\
	nsLocalFolderSummarySpec.cpp	\
	nsMsgIdentity.cpp		\
	nsMsgIncomingServer.cpp	\
	$(NULL)



CPP_OBJS=                               \
	.\$(OBJDIR)\nsMsgGroupRecord.obj    \
	.\$(OBJDIR)\nsMsgLineBuffer.obj     \
	.\$(OBJDIR)\nsUInt32Array.obj	\
	.\$(OBJDIR)\nsNewsSet.obj			\
	.\$(OBJDIR)\nsMsgFolder.obj			\
	.\$(OBJDIR)\nsLocalFolderSummarySpec.obj	\
	.\$(OBJDIR)\nsMsgIdentity.obj		\
	.\$(OBJDIR)\nsMsgIncomingServer.obj	\
	$(NULL)


EXPORTS=                \
	nsMsgLineBuffer.h	\
	nsMsgGroupRecord.h  \
	nsUInt32Array.h	\
	nsNewsSet.h			\
	nsMsgFolder.h			\
	nsLocalFolderSummarySpec.h	\
	nsMsgIdentity.h			\
	nsMsgIncomingServer.h	\
	$(NULL)

LINCS=                       \
        -I$(PUBLIC)\xpcom    \
        -I$(PUBLIC)\mailnews \
        -I$(PUBLIC)\raptor   \
        -I$(PUBLIC)\rdf      \
        -I$(PUBLIC)\rdfutil  \
        -I$(PUBLIC)\pref     \
        -I$(PUBLIC)\js		 \
		-I$(PUBLIC)\netlib	 \
		-I$(PUBLIC)\dom		 \
		-I$(PUBLIC)\appcores	\
		-I$(PUBLIC)\security	\
		$(NULL)

LLIBS=										\
			$(MSGLIBS)						\
			$(DIST)\lib\xpcom32.lib			\
			$(DIST)\lib\raptorbase.lib		\
			$(DIST)\lib\plc3.lib			\
			$(LIBNSPR)						\
			$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

#install:: $(DLL)
#	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin

libs:: $(LIBRARY)
       $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
