?Equals@nsID@@QBEHABU1@@Z ; 43688
?AddRef@nsRDFResource@@UAGKXZ ; 15168
?Release@nsRDFResource@@UAGKXZ ; 14993
?AddRef@nsMsgFolder@@UAGKXZ ; 11258
?Release@nsMsgFolder@@UAGKXZ ; 11083
?AddRef@nsMsgDBFolder@@UAGKXZ ; 10922
?Release@nsMsgDBFolder@@UAGKXZ ; 10754
?GetIID@nsIMsgFolder@@SAABUnsID@@XZ ; 6909
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolder@@@@SAABUnsID@@XZ ; 6909
?QueryInterface@nsMsgFolder@@UAGIABUnsID@@PAPAX@Z ; 6149
?GetIID@?$nsCOMTypeInfo@VnsIDBChangeListener@@@@SAABUnsID@@XZ ; 6149
?GetIID@nsIDBChangeListener@@SAABUnsID@@XZ ; 6149
?GetIID@?$nsCOMTypeInfo@VnsIUrlListener@@@@SAABUnsID@@XZ ; 6149
?GetIID@nsIUrlListener@@SAABUnsID@@XZ ; 6149
?QueryInterface@nsMsgDBFolder@@UAGIABUnsID@@PAPAX@Z ; 6149
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 5940
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 5940
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 5257
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 4566
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 4566
?GetIID@?$nsCOMTypeInfo@VnsIFolder@@@@SAABUnsID@@XZ ; 4098
?GetIID@nsIFolder@@SAABUnsID@@XZ ; 4098
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 4073
?GetIID@?$nsCOMTypeInfo@VnsIMsgIncomingServer@@@@SAABUnsID@@XZ ; 3932
?GetIID@nsIMsgIncomingServer@@SAABUnsID@@XZ ; 3932
?AddRef@nsMessage@@UAGKXZ ; 3910
?Release@nsMessage@@UAGKXZ ; 3910
?AddRef@nsMsgIncomingServer@@UAGKXZ ; 3818
?Release@nsMsgIncomingServer@@UAGKXZ ; 3803
?QueryInterface@nsMsgIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 2905
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 2619
?GetIID@nsIMessage@@SAABUnsID@@XZ ; 2360
?GetIID@?$nsCOMTypeInfo@VnsIMessage@@@@SAABUnsID@@XZ ; 2360
?QueryInterface@nsMessage@@UAGIABUnsID@@PAPAX@Z ; 2332
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 1953
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 1863
?get@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 1732
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 1649
?GetIID@?$nsCOMTypeInfo@VnsIDBMessage@@@@SAABUnsID@@XZ ; 1535
?GetIID@nsIDBMessage@@SAABUnsID@@XZ ; 1535
?get@?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 1481
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1413
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1413
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 1378
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 1366
?GetIsServer@nsMsgFolder@@UAGIPAH@Z ; 1348
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 1332
?GetIID@nsIRDFNode@@SAABUnsID@@XZ ; 1183
?GetIID@?$nsCOMTypeInfo@VnsIRDFNode@@@@SAABUnsID@@XZ ; 1183
??B?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 1178
??1?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 1154
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsIMsgIncomingServer@@@Z ; 1111
?assign_from_helper@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1027
?AddRef@nsMsgMailNewsUrl@@UAGKXZ ; 883
?Release@nsMsgMailNewsUrl@@UAGKXZ ; 875
?get@?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 850
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 813
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsIMsgFolder@@@Z ; 761
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 760
??1?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 758
??B?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 741
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 735
??C?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 733
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 726
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 724
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 722
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 712
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 700
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 700
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 700
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 698
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 696
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 696
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 696
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 696
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 695
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 694
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 685
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 683
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 683
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 683
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 666
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 666
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 666
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 666
?GetChildWithURI@nsMsgFolder@@UAGIPBDHPAPAVnsIMsgFolder@@@Z ; 666
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 666
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 666
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 666
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 666
??C?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 666
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 666
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 666
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 662
?getPrefName@nsMsgIncomingServer@@IAEXPBD0AAVnsCString@@@Z ; 645
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEXXZ ; 588
??0nsCOMPtr_helper@@QAE@XZ ; 582
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 581
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 581
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 581
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 581
??0nsQueryReferent@@QAE@ABV0@@Z ; 581
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 573
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 523
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 518
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 499
?get@?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 484
?GetCharValue@nsMsgIncomingServer@@UAGIPBDPAPAD@Z ; 456
?get@?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 441
??1?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 438
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 438
?GetIID@nsIMsgAccountManager@@SAABUnsID@@XZ ; 438
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXPAVnsIMsgAccountManager@@@Z ; 438
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccountManager@@@@SAABUnsID@@XZ ; 438
?GetServer@nsMsgFolder@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 437
?ns_if_addref@@YAKPAVnsIMsgIncomingServer@@@Z ; 437
??B?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 424
??C?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 396
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 385
?GetIID@nsIURL@@SAABUnsID@@XZ ; 385
?GetIID@nsIMsgMailNewsUrl@@SAABUnsID@@XZ ; 347
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailNewsUrl@@@@SAABUnsID@@XZ ; 347
?ReadDBFolderInfo@nsMsgDBFolder@@MAEIH@Z ; 344
?QueryInterface@nsMsgMailNewsUrl@@UAGIABUnsID@@PAPAX@Z ; 338
?GetAt@nsUInt32Array@@QBEII@Z ; 337
??AnsUInt32Array@@QBEII@Z ; 337
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 329
??0nsISupports@@QAE@XZ ; 313
?ReadNextLine@nsMsgLineStreamBuffer@@QAEPADPAVnsIInputStream@@AAIAAH@Z ; 313
?get@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCacheElement@@@@XZ ; 309
?get@?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 300
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 299
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXPAVnsIMsgFolderCache@@@Z ; 294
??1?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 294
??B?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 288
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 287
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 280
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 280
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 280
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 280
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 280
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 271
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 270
?GetKey@nsMsgIncomingServer@@UAGIPAPAD@Z ; 260
?GetType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 257
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 251
?GetIID@nsIURI@@SAABUnsID@@XZ ; 251
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 236
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 236
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 236
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 236
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 236
?AddRef@nsMsgIdentity@@UAGKXZ ; 224
??C?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 219
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsQueryInterface@@@Z ; 219
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 219
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEXXZ ; 219
?Release@nsMsgIdentity@@UAGKXZ ; 211
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@AAEXPAVnsIMsgFolderCacheElement@@@Z ; 206
??1?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 206
??B?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCacheElement@@@@XZ ; 206
?GetFlags@nsMessage@@UAGIPAI@Z ; 196
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 196
??B?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 193
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 168
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 168
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 168
?GetIID@nsIMsgIdentity@@SAABUnsID@@XZ ; 165
?GetIID@?$nsCOMTypeInfo@VnsIMsgIdentity@@@@SAABUnsID@@XZ ; 165
?QueryInterface@nsMsgIdentity@@UAGIABUnsID@@PAPAX@Z ; 162
?getDefaultPrefName@nsMsgIncomingServer@@IAEXPBDAAVnsCString@@@Z ; 162
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolder@@@@AAEXPAVnsIFolder@@@Z ; 152
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 151
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolderCache@@@@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 147
?GetIID@nsIMsgFolderCache@@SAABUnsID@@XZ ; 147
??B?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAEPAPAVnsIMsgFolderCache@@XZ ; 147
??1?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@XZ ; 147
??1?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 147
?StartAssignment@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEPAPAVnsIMsgFolderCache@@XZ ; 147
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCache@@@@SAABUnsID@@XZ ; 147
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@ABVnsQueryInterface@@@Z ; 147
??0?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 147
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEXXZ ; 147
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 147
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 147
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 146
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 140
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 136
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolder@@@@QAEXXZ ; 135
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 132
?GetSpec@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 130
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 126
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 124
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 124
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 124
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 124
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 124
?GetFlags@nsMsgDBFolder@@UAGIPAI@Z ; 124
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 120
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 120
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 119
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 119
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 119
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 119
??0?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@XZ ; 116
?getDefaultBoolPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 112
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 112
?GetBoolValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 112
?GetHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 112
?get@?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 105
??0?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@@Z ; 103
??B?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAEPAPAVnsIMsgFolderCacheElement@@XZ ; 103
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 103
??0?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 103
?GetIID@nsIMsgFolderCacheElement@@SAABUnsID@@XZ ; 103
?GetFolderCacheKey@nsMsgDBFolder@@IAEIPAPAVnsIFileSpec@@@Z ; 103
?StartAssignment@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAEPAPAVnsIMsgFolderCacheElement@@XZ ; 103
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCacheElement@@@@SAABUnsID@@XZ ; 103
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@AAV?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@@Z ; 103
??1?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 103
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAEXXZ ; 103
??0?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@ABVnsQueryInterface@@@Z ; 103
?GetFolderCacheElemFromFileSpec@nsMsgDBFolder@@IAEIPAVnsIFileSpec@@PAPAVnsIMsgFolderCacheElement@@@Z ; 101
??C?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 101
?ConvertToUnicode@@YAIABVnsString@@PBDAAV1@@Z ; 100
?get@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 97
??0nsLocalFolderSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 94
?CreateSummaryFileName@nsLocalFolderSummarySpec@@IAEXXZ ; 94
??1nsLocalFolderSummarySpec@@UAE@XZ ; 94
?GetHostName@nsMsgIncomingServer@@UAGIPAPAD@Z ; 93
?assign_from_helper@?$nsCOMPtr@VnsIFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 91
??1?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@XZ ; 90
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgDBHdr@@@@AAEXPAVnsIMsgDBHdr@@@Z ; 88
?GetUsername@nsMsgIncomingServer@@UAGIPAPAD@Z ; 87
?Init@nsRDFResource@@UAGIPBD@Z ; 86
??0nsIRDFResource@@QAE@XZ ; 86
??0nsIRDFNode@@QAE@XZ ; 86
??0nsRDFResource@@QAE@XZ ; 86
?SetFlags@nsMsgFolder@@UAGII@Z ; 85
?SetName@nsMsgFolder@@UAGIPBG@Z ; 85
?StartAssignment@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 84
??1?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@XZ ; 84
??0?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 84
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 84
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 84
?QuickSort@nsUInt32Array@@QAEXP6AHPBX0PAX@Z@Z ; 82
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 80
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 80
??1?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 80
??1?$nsCOMPtr@VnsICharsetAlias@@@@QAE@XZ ; 80
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXPAVnsICharsetAlias@@@Z ; 80
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXPAVnsICharsetConverterManager@@@Z ; 80
?get@?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 80
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 80
?assign_from_helper@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 80
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 80
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 80
?GetName@nsMsgFolder@@UAGIPAPAG@Z ; 78
?GetRootFolder@nsMsgIncomingServer@@UAGIPAPAVnsIFolder@@@Z ; 76
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 76
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 73
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 73
??0?$nsGetterAddRefs@VnsIURL@@@@QAE@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 73
??0?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 73
?StartAssignment@?$nsCOMPtr@VnsIURL@@@@QAEPAPAVnsIURL@@XZ ; 73
??1?$nsGetterAddRefs@VnsIURL@@@@QAE@XZ ; 73
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURL@@@@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 73
??B?$nsGetterAddRefs@VnsIURL@@@@QAEPAPAXXZ ; 73
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 73
??B?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 71
?GetFlag@nsMsgFolder@@UAGIIPAH@Z ; 71
?GetScheme@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 70
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 69
?GetParent@nsMsgFolder@@UAGIPAPAVnsIFolder@@@Z ; 69
?GetNumUnread@nsMsgFolder@@UAGIHPAH@Z ; 68
?GetKey@nsMsgIdentity@@UAGIPAPAD@Z ; 65
?getPrefService@nsMsgIdentity@@IAEIXZ ; 65
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 64
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 64
?GetAbbreviatedName@nsMsgFolder@@UAGIPAPAG@Z ; 63
??0?$nsCOMPtr@VnsIMsgRetentionSettings@@@@QAE@XZ ; 63
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 62
??0?$nsCOMPtr@VnsIMsgDatabase@@@@QAE@XZ ; 62
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 62
?parseURI@nsMsgFolder@@IAEIH@Z ; 62
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 62
??0?$nsGetterAddRefs@VnsIFolder@@@@QAE@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 61
??1?$nsGetterAddRefs@VnsIFolder@@@@QAE@XZ ; 61
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFolder@@@@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 61
?StartAssignment@?$nsCOMPtr@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 61
??0?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 61
??B?$nsGetterAddRefs@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 61
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 60
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 60
?GetUsername@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 60
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 60
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 60
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 60
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 60
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 60
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 60
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 60
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 60
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 60
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 60
?GetServer@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 59
??0nsIFolder@@QAE@XZ ; 58
?Init@nsMsgFolder@@UAGIPBD@Z ; 58
?GetIID@nsIMsgDBHdr@@SAABUnsID@@XZ ; 58
??0nsIDBChangeListener@@QAE@XZ ; 58
??0nsMsgFolder@@QAE@XZ ; 58
??0nsIUrlListener@@QAE@XZ ; 58
??0nsICollection@@QAE@XZ ; 58
??0nsMsgDBFolder@@QAE@XZ ; 58
?assign_from_helper@?$nsCOMPtr@VnsIMsgDBHdr@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 58
??0nsIMsgFolder@@QAE@XZ ; 58
?GetIID@?$nsCOMTypeInfo@VnsIMsgDBHdr@@@@SAABUnsID@@XZ ; 58
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 58
?ReadFromFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 57
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 57
?TestFlag@nsMsgProtocol@@UAEHI@Z ; 57
?assign_with_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsISupports@@@Z ; 57
??1?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 56
?get@?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 56
?GetProperty@nsMessage@@UAGIPBDAAVnsString@@@Z ; 56
?GetPriority@nsMessage@@UAGIPAH@Z ; 56
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMessage@@@@AAEXPAVnsIMessage@@@Z ; 56
?getPrefName@nsMsgIdentity@@IAEPADPBD0@Z ; 54
?SetParent@nsMsgFolder@@UAGIPAVnsIFolder@@@Z ; 53
?get@?$nsCOMPtr@VnsIUrlListenerManager@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListenerManager@@@@XZ ; 51
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 50
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 49
?AddRef@nsMsgProtocol@@UAGKXZ ; 48
?Release@nsMsgProtocol@@UAGKXZ ; 46
??B?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 46
?FlushToFolderCache@nsMsgDBFolder@@MAEIXZ ; 46
?WriteToFolderCache@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCache@@H@Z ; 46
?WriteToFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 46
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@AAEXPAVnsIMsgProtocolInfo@@@Z ; 44
??1?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@XZ ; 44
?SetPath@nsMsgFolder@@UAGIPAVnsIFileSpec@@@Z ; 44
??4?$nsCOMPtr@VnsIFileSpec@@@@QAEAAV0@PAVnsIFileSpec@@@Z ; 44
?get@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMsgProtocolInfo@@@@XZ ; 44
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 43
?GetServerURI@nsMsgIncomingServer@@UAGIPAPAD@Z ; 43
??Y?$basic_nsAWritableString@D@@QAEAAV0@D@Z ; 43
??B?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 42
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 40
??C?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 40
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEXXZ ; 40
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetAlias@@@@QAEXXZ ; 40
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsQueryInterface@@@Z ; 40
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsQueryInterface@@@Z ; 40
??C?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 40
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 40
?GetIsSecure@nsMsgIncomingServer@@UAGIPAH@Z ; 40
?nsGetMailFolderSeparator@@YAIAAVnsString@@@Z ; 39
?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 39
?NS_MIN@@YAABIABI0@Z ; 38
?GetBiffState@nsMsgFolder@@UAGIPAI@Z ; 38
?ConvertFromUnicode@@YAIABVnsString@@0PAPAD@Z ; 36
?GetCanFileMessages@nsMsgFolder@@UAGIPAH@Z ; 35
?GetCanRename@nsMsgFolder@@UAGIPAH@Z ; 35
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 34
??1?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 34
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 34
?GetHasNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 34
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 34
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 33
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 33
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 33
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXPAVnsIMsgStatusFeedback@@@Z ; 33
?GetIID@nsIMsgProtocolInfo@@SAABUnsID@@XZ ; 33
?assign_from_helper@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 33
?get@?$nsCOMPtr@VnsIMsgDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDatabase@@@@XZ ; 33
?GetIID@?$nsCOMTypeInfo@VnsIMsgProtocolInfo@@@@SAABUnsID@@XZ ; 33
?SetFlag@nsMsgDBFolder@@UAGII@Z ; 32
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 32
?SetFlag@nsMsgFolder@@UAGII@Z ; 32
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 32
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 32
?SetSize@nsUInt32Array@@QAEHIHI@Z ; 32
??C?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 31
?getDefaultCharPref@nsMsgIncomingServer@@IAEIPBDPAPAD@Z ; 31
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEXXZ ; 30
??1nsRDFResource@@UAE@XZ ; 30
??0?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@ABVnsQueryInterface@@@Z ; 30
?GetMime2DecodedSubject@nsMessage@@UAGIPAPAG@Z ; 30
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 30
?getCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 30
?GetMessageType@nsMessage@@UAGIPAI@Z ; 29
?SetAt@nsUInt32Array@@QAEXII@Z ; 29
?HasMoreElements@nsMessageFromMsgHdrEnumerator@@UAGIPAH@Z ; 29
?GetNext@nsMessageFromMsgHdrEnumerator@@UAGIPAPAVnsISupports@@@Z ; 28
?Add@nsUInt32Array@@QAEII@Z ; 28
??1?$nsGetterAddRefs@VnsIMessage@@@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 28
??1nsMessage@@UAE@XZ ; 28
??B?$nsGetterAddRefs@VnsIMessage@@@@QAEPAPAVnsIMessage@@XZ ; 28
?Init@nsMessage@@UAGIPBD@Z ; 28
?dont_QueryInterface@@YAPAVnsIMsgDBHdr@@PAV1@@Z ; 28
??0nsMessage@@QAE@XZ ; 28
??B?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 28
?SetMsgDBHdr@nsMessage@@UAGIPAVnsIMsgDBHdr@@@Z ; 28
??0?$nsGetterAddRefs@VnsIMessage@@@@QAE@AAV?$nsCOMPtr@VnsIMessage@@@@@Z ; 28
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 28
?SetAtGrow@nsUInt32Array@@QAEXII@Z ; 28
?get@?$nsCOMPtr@VnsICachedNetData@@@@QBEPAV?$nsDerivedSafe@VnsICachedNetData@@@@XZ ; 28
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgDBHdr@@@@AAEXPAVnsISupports@@@Z ; 28
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 28
??4?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 28
??0?$nsCOMPtr@VnsIMessage@@@@QAE@ABVnsQueryInterface@@@Z ; 28
?assign_from_helper@?$nsCOMPtr@VnsIMessage@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 28
?StartAssignment@?$nsCOMPtr@VnsIMessage@@@@QAEPAPAVnsIMessage@@XZ ; 28
?QueryInterface@nsMsgProtocol@@UAGIABUnsID@@PAPAX@Z ; 28
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMessage@@@@AAV?$nsCOMPtr@VnsIMessage@@@@@Z ; 28
??0nsIDBMessage@@QAE@XZ ; 28
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 28
??0nsIMessage@@QAE@XZ ; 28
??0nsIMsgHdr@@QAE@XZ ; 28
?SetMessageType@nsMessage@@UAGII@Z ; 28
??4?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEAAV0@PAVnsIMsgDBHdr@@@Z ; 28
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMessage@@@@QAEXXZ ; 28
?GetStatusFeedback@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 28
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 28
?GetMime2DecodedAuthor@nsMessage@@UAGIPAPAG@Z ; 28
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 28
?GetMessageSize@nsMessage@@UAGIPAI@Z ; 28
?get@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 27
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 26
?GetIntValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 26
??4?$nsCOMPtr@VnsIMsgFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 26
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 26
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsICharsetConverterManager@@@@@Z ; 25
?Assign@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 25
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 24
??B?$nsCOMPtr@VnsICachedNetData@@@@QBEPAV?$nsDerivedSafe@VnsICachedNetData@@@@XZ ; 24
?ClearFlag@nsMsgProtocol@@UAEXI@Z ; 24
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 23
?GetFoldersWithFlag@nsMsgFolder@@UAGIIIPAIPAPAVnsIMsgFolder@@@Z ; 22
??0?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUrlListenerManager@@@@AAEXPAVnsIUrlListenerManager@@@Z ; 22
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAEXXZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIUrlListenerManager@@@@SAABUnsID@@XZ ; 22
?get@?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 22
?GetIID@nsIUrlListenerManager@@SAABUnsID@@XZ ; 22
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 21
?msgCompHeaderInternalCharset@@YAPBDXZ ; 21
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABU?$already_AddRefed@VnsISupports@@@@@Z ; 21
??0?$already_AddRefed@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 21
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsISupports@@@@PAVnsISupports@@@Z ; 21
??B?$nsCOMPtr@VnsIUrlListenerManager@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListenerManager@@@@XZ ; 20
??C?$nsCOMPtr@VnsIUrlListenerManager@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListenerManager@@@@XZ ; 20
?GetPreHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 20
??0?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 19
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEXXZ ; 19
??B?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 19
?getDefaultIntPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 19
??1?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@XZ ; 19
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 19
?StartAssignment@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 19
?ns_if_addref@@YAKPAVnsIFileSpec@@@Z ; 18
?SetCharValue@nsMsgIncomingServer@@UAGIPBD0@Z ; 18
?GetPath@nsMsgFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 18
??B?$nsCOMPtr@VnsIMsgDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDatabase@@@@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 17
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 17
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 17
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 17
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 17
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 17
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 17
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 17
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 17
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 17
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 17
?GetFileValue@nsMsgIncomingServer@@UAGIPBDPAPAVnsIFileSpec@@@Z ; 17
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 17
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 17
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 17
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 17
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 17
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 17
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 17
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 17
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 17
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 17
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 17
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 17
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 17
??C?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 17
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 17
?GetIID@nsIPref@@SAABUnsID@@XZ ; 17
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 16
??1?$nsCOMPtr@VnsIUrlListenerManager@@@@QAE@XZ ; 16
?getFolderPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 16
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 16
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 16
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 16
?GetLocalPath@nsMsgIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 16
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 16
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 16
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 16
?SetUrlState@nsMsgMailNewsUrl@@UAGIHI@Z ; 15
?GetPath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 15
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 15
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 15
?SetSpec@nsMsgMailNewsUrl@@UAGIPBD@Z ; 15
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 15
?GetIID@nsIMsgStatusFeedback@@SAABUnsID@@XZ ; 14
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?get@?$nsCOMPtr@VnsIDBFolderInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDBFolderInfo@@@@XZ ; 14
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 14
?getBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 14
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIMsgStatusFeedback@@@@SAABUnsID@@XZ ; 14
?ns_if_addref@@YAKPAVnsIFolder@@@Z ; 14
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 14
??0?$nsPromiseReadable@D@@QAE@XZ ; 13
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 13
??1?$basic_nsAReadableString@D@@UAE@XZ ; 13
?NS_MsgCreatePathStringFromFolderURI@@YAIPBDAAVnsCString@@@Z ; 13
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 13
?Promises@?$nsPromiseSubstring@D@@UBEHABV?$basic_nsAReadableString@D@@@Z ; 13
?Assign@?$basic_nsAWritableString@D@@QAEXABV?$nsPromiseReadable@D@@@Z ; 13
??1?$nsPromiseSubstring@D@@UAE@XZ ; 13
??0?$basic_nsAReadableString@D@@QAE@XZ ; 13
??1?$nsPromiseReadable@D@@UAE@XZ ; 13
??0?$nsPrivateSharableString@D@@QAE@XZ ; 13
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 13
?nsMsgI18NFileSystemCharset@@YAABVnsString@@XZ ; 13
?Substring@@YA?AV?$nsPromiseSubstring@D@@ABV?$basic_nsAReadableString@D@@II@Z ; 13
??4?$basic_nsAWritableString@D@@QAEAAV0@ABV?$nsPromiseReadable@D@@@Z ; 13
?ns_if_addref@@YAKPAVnsIMsgStatusFeedback@@@Z ; 13
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 13
??4?$nsCOMPtr@VnsIFileSpec@@@@QAEAAV0@ABV0@@Z ; 13
?Length@?$nsPromiseSubstring@D@@UBEIXZ ; 13
??C?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 12
?ns_if_addref@@YAKPAVnsIURI@@@Z ; 12
?GetURI@nsMsgProtocol@@UAGIPAPAVnsIURI@@@Z ; 12
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 12
?get@?$nsCOMPtr@VnsINetDataCacheManager@@@@QBEPAV?$nsDerivedSafe@VnsINetDataCacheManager@@@@XZ ; 12
?SetFlag@nsMsgProtocol@@UAEXI@Z ; 12
?GetEmail@nsMsgIdentity@@UAGIPAPAD@Z ; 12
??0nsIURI@@QAE@XZ ; 11
?OnDataAvailable@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 11
??0?$nsCOMPtr@VnsIMsgSearchSession@@@@QAE@XZ ; 11
?getProtocolInfo@nsMsgIncomingServer@@IAEIPAPAVnsIMsgProtocolInfo@@@Z ; 11
??0?$nsCOMPtr@VnsICachedNetData@@@@QAE@XZ ; 11
??C?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMsgProtocolInfo@@@@XZ ; 11
?StartAssignment@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAEPAPAVnsIMsgProtocolInfo@@XZ ; 11
??0?$nsCOMPtr@VnsIUrlListenerManager@@@@QAE@XZ ; 11
??0?$nsGetterAddRefs@VnsIMsgProtocolInfo@@@@QAE@AAV?$nsCOMPtr@VnsIMsgProtocolInfo@@@@@Z ; 11
??0?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@XZ ; 11
?ns_if_addref@@YAKPAVnsIMsgFolder@@@Z ; 11
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgProtocolInfo@@@@AAV?$nsCOMPtr@VnsIMsgProtocolInfo@@@@@Z ; 11
??0?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 11
??0?$nsCOMPtr@VnsIUrlListenerManager@@@@QAE@ABVnsQueryInterface@@@Z ; 11
??0?$nsGetterAddRefs@VnsIUrlListenerManager@@@@QAE@AAV?$nsCOMPtr@VnsIUrlListenerManager@@@@@Z ; 11
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUrlListenerManager@@@@QAEXXZ ; 11
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 11
??1?$nsGetterAddRefs@VnsIMsgProtocolInfo@@@@QAE@XZ ; 11
??0nsMsgMailNewsUrl@@QAE@XZ ; 11
?getDefaultPrefName@nsMsgIdentity@@IAEPADPBD@Z ; 11
??0nsIMsgMailNewsUrl@@QAE@XZ ; 11
??C?$nsCOMPtr@VnsIMsgDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDatabase@@@@XZ ; 11
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUrlListenerManager@@@@AAV?$nsCOMPtr@VnsIUrlListenerManager@@@@@Z ; 11
??B?$nsGetterAddRefs@VnsIMsgProtocolInfo@@@@QAEPAPAVnsIMsgProtocolInfo@@XZ ; 11
??B?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMsgProtocolInfo@@@@XZ ; 11
??0nsIURL@@QAE@XZ ; 11
??1?$nsGetterAddRefs@VnsIUrlListenerManager@@@@QAE@XZ ; 11
??B?$nsGetterAddRefs@VnsIUrlListenerManager@@@@QAEPAPAXXZ ; 11
?StartAssignment@?$nsCOMPtr@VnsIUrlListenerManager@@@@QAEPAPAVnsIUrlListenerManager@@XZ ; 11
?assign_from_helper@?$nsCOMPtr@VnsIUrlListenerManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 11
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 10
??1?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@XZ ; 10
?getUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 10
?GetUnicharValue@nsMsgIncomingServer@@UAGIPBDPAPAG@Z ; 10
?SendData@nsMsgProtocol@@MAEHPAVnsIURI@@PBDH@Z ; 10
??0nsByteArray@@QAE@XZ ; 10
??B?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 10
?GetPrettyName@nsMsgIncomingServer@@UAGIPAPAG@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXPAVnsIMsgMailNewsUrl@@@Z ; 10
?GetValid@nsMsgIncomingServer@@UAGIPAH@Z ; 10
??C?$nsCOMPtr@VnsIDBFolderInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDBFolderInfo@@@@XZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
??C?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 10
??B?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 10
??1?$nsCOMPtr@VnsIMsgDatabase@@@@QAE@XZ ; 10
?AddFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
??0?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 10
??1?$nsCOMPtr@VnsICachedNetData@@@@QAE@XZ ; 9
?get@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 9
?GetMsgWindow@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgWindow@@@Z ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsICachedNetData@@@@AAEXPAVnsICachedNetData@@@Z ; 9
?get@?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 9
?get@?$nsCOMPtr@VnsISocketTransportService@@@@QBEPAV?$nsDerivedSafe@VnsISocketTransportService@@@@XZ ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolder@@@@QAEXXZ ; 9
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 8
?NS_MIN@@YAABHABH0@Z ; 8
?SchemeIs@nsMsgMailNewsUrl@@UAGIIPAH@Z ; 8
?Resolve@nsMsgMailNewsUrl@@UAGIPBDPAPAD@Z ; 8
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsINetDataCacheManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsINetDataCacheManager@@@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 8
?GetMsgFolder@nsMessage@@UAGIPAPAVnsIMsgFolder@@@Z ; 8
?size_forward@?$nsWritingIterator@D@@QBEHXZ ; 8
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 8
?ns_if_addref@@YAKPAVnsIMsgWindow@@@Z ; 8
?GetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAPAVnsICachedNetData@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgDatabase@@@@AAEXPAVnsIMsgDatabase@@@Z ; 8
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 8
?GetIID@nsINetDataCacheManager@@SAABUnsID@@XZ ; 8
?NS_MsgHashIfNecessary@@YAIAAVnsCAutoString@@@Z ; 8
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 8
?GetValid@nsMsgIdentity@@UAGIPAH@Z ; 8
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsINetDataCacheManager@@@@AAEXPAVnsINetDataCacheManager@@@Z ; 8
??1?$nsCOMPtr@VnsINetDataCacheManager@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 7
??C?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 7
?GetPort@nsMsgIncomingServer@@UAGIPAH@Z ; 7
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 7
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIOutputStream@@@@AAEXPAVnsIOutputStream@@@Z ; 7
?FindSubFolder@nsMsgFolder@@UAGIPBDPAPAVnsIFolder@@@Z ; 7
?get@?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 7
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 6
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 6
?GetBiffMinutes@nsMsgIncomingServer@@UAGIPAH@Z ; 6
??4?$nsCOMPtr@VnsILoadGroup@@@@QAEAAV0@PAVnsILoadGroup@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 6
?assign_with_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsISupports@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXPAVnsICharsetConverterManager2@@@Z ; 6
?GetFccFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 6
??1?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsISocketTransportService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIFolderListener@@@@SAABUnsID@@XZ ; 6
?GetLoadGroup@nsMsgMailNewsUrl@@UAGIPAPAVnsILoadGroup@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDBFolderInfo@@@@AAEXPAVnsIDBFolderInfo@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 6
?GetIID@nsISocketTransportService@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsIDocumentLoader@@@Z ; 6
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 6
?GetPrettyName@nsMsgFolder@@UAGIPAPAG@Z ; 6
?GetHostname@nsMsgFolder@@UAGIPAPAD@Z ; 6
??0nsUInt32Array@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsISocketTransportService@@@@QAE@XZ ; 6
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 6
?ToString@nsMsgIdentity@@UAGIPAPAG@Z ; 6
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIFolderListener@@@@QBEPAV?$nsDerivedSafe@VnsIFolderListener@@@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIFolderListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 6
?getDefaultBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 6
?GetPort@nsMsgMailNewsUrl@@UAGIPAH@Z ; 6
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 6
??1?$nsCOMPtr@VnsIFolderListener@@@@QAE@XZ ; 6
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 6
?GetIID@nsIFolderListener@@SAABUnsID@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsISocketTransportService@@@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolderListener@@@@AAEXPAVnsIFolderListener@@@Z ; 6
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsISocketTransportService@@@@AAEXPAVnsISocketTransportService@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIOutputStream@@@@QAEXXZ ; 5
?UnRegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 5
??0nsIMsgIncomingServer@@QAE@XZ ; 5
?GetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 5
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICachedNetData@@@@QAEXXZ ; 5
??0nsMsgLineBuffer@@QAE@PAVnsMsgLineBufferHandler@@H@Z ; 5
?GetDoBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 5
??4?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 5
?GetSize@nsUInt32Array@@QBEIXZ ; 5
?Equals@nsMsgIncomingServer@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 5
??4?$nsCOMPtr@VnsIFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 5
?GetStationeryFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
??0?$nsCOMPtr@VnsIFolder@@@@QAE@PAVnsIFolder@@@Z ; 5
??1?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 5
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 5
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?get@?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 5
??0nsMsgIncomingServer@@QAE@XZ ; 5
?get@?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 5
?GetDraftFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
??B?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 5
?CreateRootFolder@nsMsgIncomingServer@@IAEIXZ ; 5
??1nsMsgMailNewsUrl@@MAE@XZ ; 5
??1?$nsCOMPtr@VnsIMsgSearchSession@@@@QAE@XZ ; 5
?SetUsername@nsMsgIncomingServer@@UAGIPBD@Z ; 5
??0?$nsCOMPtr@VnsIMsgFilterList@@@@QAE@XZ ; 5
?GetUsername@nsMsgFolder@@UAGIPAPAD@Z ; 5
?GetFullName@nsMsgIdentity@@UAGIPAPAG@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 5
?SetType@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 5
?SetKey@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetEmptyTrashOnExit@nsMsgIncomingServer@@UAGIPAH@Z ; 5
?RemoveFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 5
?SetHostName@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgDatabase@@@@AAV?$nsCOMPtr@VnsIMsgDatabase@@@@@Z ; 4
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 4
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 4
?GetLoadAttributes@nsMsgProtocol@@UAGIPAI@Z ; 4
?nsMsgI18NEncodeMimePartIIStr@@YAPADPBD0H@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINetDataCacheManager@@@@QAEXXZ ; 4
??1?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIWebShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 4
??0?$nsGetterAddRefs@VnsIMsgDatabase@@@@QAE@AAV?$nsCOMPtr@VnsIMsgDatabase@@@@@Z ; 4
?getDefaultUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 4
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 4
??0?$basic_nsAReadableString@G@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgDatabase@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetMessageServiceContractIDForURI@@YAIPBDAAVnsString@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?Append@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 4
??0?$nsCOMPtr@VnsINetDataCacheManager@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 4
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 4
??1?$nsGetterAddRefs@VnsIMsgDatabase@@@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 4
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgDatabase@@@@SAABUnsID@@XZ ; 4
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsICachedNetData@@@@QAEPAPAVnsICachedNetData@@XZ ; 4
??0?$nsCOMPtr@VnsINetDataCacheManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
?GetLoginAtStartUp@nsMsgIncomingServer@@UAGIPAH@Z ; 4
??B?$nsGetterAddRefs@VnsIMsgDatabase@@@@QAEPAPAVnsIMsgDatabase@@XZ ; 4
??1?$basic_nsAReadableString@G@@UAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsICachedNetData@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIMsgDatabase@@@@QAEPAPAVnsIMsgDatabase@@XZ ; 4
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 4
??0?$nsReadingIterator@D@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsICachedNetData@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 4
?GetIID@nsICachedNetData@@SAABUnsID@@XZ ; 4
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 4
?GetIID@nsIMsgDatabase@@SAABUnsID@@XZ ; 4
??1?$nsPromiseSubstring@G@@UAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDBFolderInfo@@@@QAEXXZ ; 4
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 4
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 4
?GetIdentityName@nsMsgIdentity@@UAGIPAPAG@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 4
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 4
??B?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 4
??1?$nsGetterAddRefs@VnsICachedNetData@@@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsICachedNetData@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0nsMsgIdentity@@QAE@XZ ; 4
??0?$nsPrivateSharableString@G@@QAE@XZ ; 4
??1?$nsCOMPtr@VnsIDBFolderInfo@@@@QAE@XZ ; 4
??0?$nsGetterAddRefs@VnsICachedNetData@@@@QAE@AAV?$nsCOMPtr@VnsICachedNetData@@@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgDatabase@@@@QAEXXZ ; 4
??Y?$basic_nsAWritableString@G@@QAEAAV0@ABV?$basic_nsAReadableString@G@@@Z ; 4
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetNoSelect@nsMsgFolder@@UAGIPAH@Z ; 4
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShell@@@@AAEXPAVnsIWebShell@@@Z ; 4
?GetIID@nsIWebShell@@SAABUnsID@@XZ ; 4
?Release@nsMessageFromMsgHdrEnumerator@@UAGKXZ ; 4
??Y?$basic_nsAWritableString@G@@QAEAAV0@PBG@Z ; 4
??0?$nsPromiseReadable@G@@QAE@XZ ; 4
?ns_if_addref@@YAKPAVnsILoadGroup@@@Z ; 4
?GetRedirectorType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 4
?fragment@?$nsReadingIterator@D@@QBEABU?$nsReadableFragment@D@@XZ ; 4
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 4
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 4
??B?$nsGetterAddRefs@VnsICachedNetData@@@@QAEPAPAVnsICachedNetData@@XZ ; 4
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMimeConverter@@@@SAABUnsID@@XZ ; 4
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 4
?Left@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 4
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?AddRef@nsMessageFromMsgHdrEnumerator@@UAGKXZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsICachedNetData@@@@AAV?$nsCOMPtr@VnsICachedNetData@@@@@Z ; 4
?SetKey@nsMsgIdentity@@UAGIPBD@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIWebShell@@@@SAABUnsID@@XZ ; 4
??9@YAHABV?$nsReadingIterator@D@@0@Z ; 4
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
??B?$nsCOMPtr@VnsINetDataCacheManager@@@@QBEPAV?$nsDerivedSafe@VnsINetDataCacheManager@@@@XZ ; 4
?GetIID@nsIMimeConverter@@SAABUnsID@@XZ ; 4
??1?$nsPromiseReadable@G@@UAE@XZ ; 4
??C?$nsCOMPtr@VnsINetDataCacheManager@@@@QBEPAV?$nsDerivedSafe@VnsINetDataCacheManager@@@@XZ ; 4
??0?$nsReadableFragment@D@@QAE@XZ ; 4
??0nsIMsgIdentity@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIMsgDatabase@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??1?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIProgressEventSink@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??D?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAEAAPAVnsIDocumentLoader@@XZ ; 3
??C?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 3
?GetBuffer@nsByteArray@@QAEPADXZ ; 3
??1nsUInt32Array@@UAE@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 3
??B?$nsCOMPtr@VnsISocketTransportService@@@@QBEPAV?$nsDerivedSafe@VnsISocketTransportService@@@@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 3
??C?$nsCOMPtr@VnsIFolderListener@@@@QBEPAV?$nsDerivedSafe@VnsIFolderListener@@@@XZ ; 3
??4?$nsCOMPtr@VnsIProgressEventSink@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
?GetIID@nsIProgressEventSink@@SAABUnsID@@XZ ; 3
??4?$nsCOMPtr@VnsIOutputStream@@@@QAEAAV0@PAVnsIOutputStream@@@Z ; 3
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??B?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 3
??1?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 3
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsISocketTransportService@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISocketTransportService@@@@QAEXXZ ; 3
??C?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIProgressEventSink@@@@SAABUnsID@@XZ ; 3
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@PAVnsIChannel@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 3
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 3
?OpenNetworkSocket@nsMsgProtocol@@MAEIPAVnsIURI@@PBD@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 3
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentLoader@@@@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEXXZ ; 3
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsISupports@@@Z ; 3
?CloseSocket@nsMsgProtocol@@MAEIXZ ; 3
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 3
?nsMsgI18Nmultibyte_charset@@YAHPBD@Z ; 3
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 3
?OpenNetworkSocketWithInfo@nsMsgProtocol@@MAEIPBDH0@Z ; 3
??0?$nsCOMPtr@VnsIFolderListener@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 3
??0?$nsCOMPtr@VnsISocketTransportService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIOutputStream@@@@AAEXPAVnsISupports@@@Z ; 3
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolderListener@@@@QAEXXZ ; 3
?get@?$nsCOMPtr@VnsISaveAsCharset@@@@QBEPAV?$nsDerivedSafe@VnsISaveAsCharset@@@@XZ ; 3
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 3
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 3
??0?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoader@@@@SAABUnsID@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 3
?GetIID@nsIDocumentLoader@@SAABUnsID@@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXPAVnsIMsgIdentity@@@Z ; 3
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 3
?RegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?InitFromURI@nsMsgProtocol@@MAEIPAVnsIURI@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProgressEventSink@@@@AAEXPAVnsIProgressEventSink@@@Z ; 3
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 3
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??0?$nsCOMPtr@VnsIFolderListener@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??C?$nsCOMPtr@VnsISocketTransportService@@@@QBEPAV?$nsDerivedSafe@VnsISocketTransportService@@@@XZ ; 3
??C?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 3
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 3
??1?$nsGetterAddRefs@VnsIOutputStream@@@@QAE@XZ ; 2
?Create@nsMsgKeySet@@SAPAV1@PBD@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 2
?SetMsgWindow@nsMsgMailNewsUrl@@UAGIPAVnsIMsgWindow@@@Z ; 2
??B?$nsGetterAddRefs@VnsIDBFolderInfo@@@@QAEPAPAVnsIDBFolderInfo@@XZ ; 2
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIOutputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?CountMissingInRange@nsMsgKeySet@@QAEHHH@Z ; 2
?GetMsgDatabase@nsMsgDBFolder@@UAGIPAVnsIMsgWindow@@PAPAVnsIMsgDatabase@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 2
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAIABV?$nsReadingIterator@D@@0@Z ; 2
?read@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAPBDABV?$nsReadingIterator@D@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgMessageService@@@@SAABUnsID@@XZ ; 2
??_GnsVoidArray@@UAEPAXI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISaveAsCharset@@@@AAEXPAVnsISaveAsCharset@@@Z ; 2
?OnStartRequest@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2
?nsMsgI18Nstateful_charset@@YAHPBD@Z ; 2
?LoadUrl@nsMsgProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 2
??1?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2
??1?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 2
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 2
?SetupTransportState@nsMsgProtocol@@MAEIXZ ; 2
?get@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeEncoder@@@@XZ ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?ReleaseMessageServiceFromURI@@YAIPBDPAVnsIMsgMessageService@@@Z ; 2
?get@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 2
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgDBHdr@@@@AAV?$nsCOMPtr@VnsIMsgDBHdr@@@@@Z ; 2
?get@?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIOutputStream@@@@QAE@AAV?$nsCOMPtr@VnsIOutputStream@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPlatformCharset@@@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 2
??1nsMsgFolder@@UAE@XZ ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIOutputStream@@@@SAABUnsID@@XZ ; 2
?GetDoFcc@nsMsgIdentity@@UAGIPAH@Z ; 2
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIPref@@@@@Z ; 2
??B?$nsCOMPtr@VnsIDBFolderInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDBFolderInfo@@@@XZ ; 2
?OnStopRunningUrl@nsMsgDBFolder@@UAGIPAVnsIURI@@I@Z ; 2
?SetPrefFlag@nsMsgFolder@@UAGIXZ ; 2
?GetDownloadOnBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 2
??4?$nsCOMPtr@VnsIDBFolderInfo@@@@QAEAAV0@PAVnsIDBFolderInfo@@@Z ; 2
??0?$nsWritingIterator@D@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIOutputStream@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsISaveAsCharset@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAEPAPAXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 2
?ShouldStoreMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIdentity@@@@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 2
??0nsIChannel@@QAE@XZ ; 2
?GetCharset@nsMsgDBFolder@@UAGIPAPAG@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDBFolderInfo@@@@SAABUnsID@@XZ ; 2
?ClearFlag@nsMsgFolder@@UAGII@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIOutputStream@@@@AAV?$nsCOMPtr@VnsIOutputStream@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXPAVnsIPlatformCharset@@@Z ; 2
??0?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAE@AAV?$nsCOMPtr@VnsIMsgDBHdr@@@@@Z ; 2
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIMsgRetentionSettings@@@@QAE@XZ ; 2
?SetMsgFolder@nsMessage@@UAGIPAVnsIMsgFolder@@@Z ; 2
?GrowBuffer@nsByteArray@@QAEIII@Z ; 2
?Recycle@@YAXPAD@Z ; 2
?GetCharsetOverride@nsMsgDBFolder@@UAGIPAH@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXPAVnsIUnicodeDecoder@@@Z ; 2
?Truncate@?$basic_nsAWritableString@D@@QAEXI@Z ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@XZ ; 2
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 2
?Shutdown@nsMsgDBFolder@@UAGIH@Z ; 2
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDBFolderInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAEPAPAVnsIMsgDBHdr@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetRef@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 2
??0?$nsGetterAddRefs@VnsIDBFolderInfo@@@@QAE@AAV?$nsCOMPtr@VnsIDBFolderInfo@@@@@Z ; 2
?write@?$nsCharSinkTraits@V?$nsWritingIterator@D@@@@SAIAAV?$nsWritingIterator@D@@PBDI@Z ; 2
??1nsMsgDBFolder@@UAE@XZ ; 2
?move@?$nsCharTraits@D@@SAPADPADPBDI@Z ; 2
?GetIID@nsIDBFolderInfo@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?SetHasNewMessages@nsMsgDBFolder@@UAGIH@Z ; 2
?GetHasSubFolders@nsMsgFolder@@UAGIPAH@Z ; 2
?nsMsgI18NConvertFromUnicode@@YAIABVnsCString@@ABVnsString@@AAV1@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIDBFolderInfo@@@@QAEPAPAVnsIDBFolderInfo@@XZ ; 2
?HasMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 2
?GetUpdatingFolder@nsMsgMailNewsUrl@@UAGIPAH@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIProgressEventSink@@@@QAE@XZ ; 2
?EndReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
??0?$nsWritableFragment@D@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 2
?SetAddToMemoryCache@nsMsgMailNewsUrl@@UAGIH@Z ; 2
?GetMessageHeader@nsMsgFolder@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEPAPAVnsIMsgIdentity@@XZ ; 2
??1?$nsGetterAddRefs@VnsIDBFolderInfo@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISaveAsCharset@@@@SAABUnsID@@XZ ; 2
??0nsMsgKeySet@@IAE@PBD@Z ; 2
??C?$nsCOMPtr@VnsISaveAsCharset@@@@QBEPAV?$nsDerivedSafe@VnsISaveAsCharset@@@@XZ ; 2
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 2
?GetIID@nsISaveAsCharset@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXPAVnsIUnicodeEncoder@@@Z ; 2
?GetIID@nsIPlatformCharset@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIDBFolderInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?SameFragment@@YAHABV?$nsReadingIterator@D@@0@Z ; 2
??0?$nsCOMPtr@VnsIDBFolderInfo@@@@QAE@XZ ; 2
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 2
?ChangeNumPendingTotalMessages@nsMsgFolder@@QAEXH@Z ; 2
?GetMessageServiceFromURI@@YAIPBDPAPAVnsIMsgMessageService@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1nsByteArray@@UAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIOutputStream@@@@QAEPAPAVnsIOutputStream@@XZ ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIDBFolderInfo@@@@AAEXPAVnsISupports@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEPAPAVnsIMsgDBHdr@@XZ ; 2
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAE@XZ ; 2
??0nsIStreamListener@@QAE@XZ ; 2
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 2
??0nsIRequest@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 2
?GetPassword@nsMsgIncomingServer@@UAGIPAPAD@Z ; 2
??B?$nsGetterAddRefs@VnsIOutputStream@@@@QAEPAPAVnsIOutputStream@@XZ ; 2
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 2
??4?$nsCOMPtr@VnsIMsgWindow@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
?ConvertAndSendBuffer@nsMsgLineBuffer@@IAEHXZ ; 2
?QueryInterface@nsMessageFromMsgHdrEnumerator@@UAGIABUnsID@@PAPAX@Z ; 2
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 2
??0nsIStreamObserver@@QAE@XZ ; 2
??0nsMsgProtocol@@QAE@PAVnsIURI@@@Z ; 2
?GetIID@nsIMsgMessageService@@SAABUnsID@@XZ ; 2
?SetGettingNewMessages@nsMsgDBFolder@@UAGIH@Z ; 2
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDBFolderInfo@@@@AAV?$nsCOMPtr@VnsIDBFolderInfo@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 2
?GetAddToMemoryCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 2
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 2
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 2
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAXAAV?$nsReadingIterator@D@@H@Z ; 2
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0nsMsgLineStreamBuffer@@QAE@IPBDHH@Z ; 2
??_EnsMessageFromMsgHdrEnumerator@@UAEPAXI@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISaveAsCharset@@@@QAEPAPAVnsISaveAsCharset@@XZ ; 1
??B?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 1
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 1
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISaveAsCharset@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?getDefaultCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 1
?GetReplyTo@nsMsgIdentity@@UAGIPAPAD@Z ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 1
??0nsMessageFromMsgHdrEnumerator@@QAE@PAVnsISimpleEnumerator@@PAVnsIMsgFolder@@@Z ; 1
??1?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@XZ ; 1
?nsMsgI18NConvertToUnicode@@YAIABVnsCString@@0AAVnsString@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsICachedNetData@@@@AAEXPAVnsISupports@@@Z ; 1
?SetPort@nsMsgMailNewsUrl@@UAGIH@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISupports@@@Z ; 1
?GetBccOthers@nsMsgIdentity@@UAGIPAH@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?SummaryChanged@nsMsgFolder@@UAGIXZ ; 1
?GetNumPendingTotalMessages@nsMsgFolder@@QAEHXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 1
?dont_QueryInterface@@YAPAVnsISimpleEnumerator@@PAV1@@Z ; 1
?GetOrganization@nsMsgIdentity@@UAGIPAPAG@Z ; 1
??C?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 1
??C?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 1
??4?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEAAV0@PAVnsISimpleEnumerator@@@Z ; 1
??4?$nsCOMPtr@VnsIPrompt@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?initializeStrings@nsMsgFolder@@KAIXZ ; 1
?SetPassword@nsMsgIncomingServer@@UAGIPBD@Z ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetBccSelf@nsMsgIdentity@@UAGIPAH@Z ; 1
?BufferInput@nsMsgLineBuffer@@QAEHPBDH@Z ; 1
?Equals@nsMsgMailNewsUrl@@UAGIPAVnsIURI@@PAH@Z ; 1
??0?$nsCOMPtr@VnsISaveAsCharset@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 1
??1?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 1
?GetNumPendingUnread@nsMsgFolder@@QAEHXZ ; 1
?dont_QueryInterface@@YAPAVnsIMsgFolder@@PAV1@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsISupports@@@Z ; 1
??B?$nsGetterAddRefs@VnsISaveAsCharset@@@@QAEPAPAXXZ ; 1
?ChangeNumPendingUnread@nsMsgFolder@@QAEXH@Z ; 1
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsISaveAsCharset@@@@QAE@XZ ; 1
?GetIID@nsIUnicodeDecoder@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEXXZ ; 1
?GetAttachSignature@nsMsgIdentity@@UAGIPAH@Z ; 1
??1?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@XZ ; 1
?GetIID@nsIUnicodeEncoder@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?nsMsgI18NParseMetaCharset@@YAPBDPAVnsFileSpec@@@Z ; 1
?Count@nsMsgFolder@@UAGIPAI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
?GetCanSubscribe@nsMsgFolder@@UAGIPAH@Z ; 1
??C?$nsCOMPtr@VnsIUnicodeEncoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeEncoder@@@@XZ ; 1
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 1
?nsMsgI18NGetDefaultMailCharset@@YAPADXZ ; 1
??B?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAEPAPAVnsIUnicodeEncoder@@XZ ; 1
?EndFolderLoading@nsMsgDBFolder@@UAGIXZ ; 1
??1?$nsCOMPtr@VnsIProgressEventSink@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 1
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 1
?GetTotalMessages@nsMsgFolder@@UAGIHPAH@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeDecoder@@@@SAABUnsID@@XZ ; 1
?Append@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 1
?SetUpdatingFolder@nsMsgMailNewsUrl@@UAGIH@Z ; 1
?NotifyPropertyFlagChanged@nsMsgFolder@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 1
??_GnsInputFileStream@@UAEPAXI@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?StartFolderLoading@nsMsgDBFolder@@UAGIXZ ; 1
?GetSmtpServerKey@nsMsgIdentity@@UAGIPAPAD@Z ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAVnsICachedNetData@@@Z ; 1
?nsMsgI18NGetAcceptLanguage@@YAPADXZ ; 1
??B?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 1
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
?GetGettingNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 1
?SetOwner@nsMsgProtocol@@UAGIPAVnsISupports@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISaveAsCharset@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?nsMsgI18NFileSystemCharset@@YAABVnsString@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsICachedNetData@@@@QAEAAV0@PAVnsICachedNetData@@@Z ; 1
??0nsISimpleEnumerator@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 1
?PostMessage@nsMsgProtocol@@MAEIPAVnsIURI@@PAVnsIFileSpec@@@Z ; 1
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1
?nsMsgI18NSaveAsCharset@@YAIPBD0PBGPAPAD@Z ; 1
??1nsMsgLineBuffer@@UAE@XZ ; 1
?GetRememberPassword@nsMsgIncomingServer@@UAGIPAH@Z ; 1
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
??1?$nsGetterAddRefs@VnsISaveAsCharset@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 1
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?ManyHeadersToDownload@nsMsgDBFolder@@UAGIPAH@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISaveAsCharset@@@@AAV?$nsCOMPtr@VnsISaveAsCharset@@@@@Z ; 1
?SetBiffState@nsMsgFolder@@UAGII@Z ; 1
??0?$nsGetterAddRefs@VnsISaveAsCharset@@@@QAE@AAV?$nsCOMPtr@VnsISaveAsCharset@@@@@Z ; 1
?NS_NewMessageFromMsgHdrEnumerator@@YAIPAVnsISimpleEnumerator@@PAVnsIMsgFolder@@PAPAVnsMessageFromMsgHdrEnumerator@@@Z ; 1
?nsMsgI18Ncheck_data_in_charset_range@@YAHPBDABVnsString@@@Z ; 1
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPlatformCharset@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 1
??1nsMsgProtocol@@UAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEPAPAVnsIUnicodeEncoder@@XZ ; 1
?OnStopRequest@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?GetPasswordWithUI@nsMsgIncomingServer@@UAGIPBG0PAVnsIMsgWindow@@PAHPAPAD@Z ; 1
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 1
??1nsGetInterface@@UAE@XZ ; 1
?GetURI@nsMsgFolder@@UAGIPAPAD@Z ; 1
??1nsMessageFromMsgHdrEnumerator@@UAE@XZ ; 1
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 1
?GetComposeHtml@nsMsgIdentity@@UAGIPAH@Z ; 1
?QuickSort@nsUInt32Array@@QAEXP6AHPBX0PAX@Z@Z ; 1
?SetIntValue@nsMsgIncomingServer@@UAGIPBDH@Z ; 1
?NotifyFolderEvent@nsMsgFolder@@UAGIPAVnsIAtom@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeEncoder@@@@SAABUnsID@@XZ ; 1
?NotifyUnicharPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@PBG1@Z ; 1
??4?$nsCOMPtr@VnsIMsgFolder@@@@QAEAAV0@PAVnsIMsgFolder@@@Z ; 1
?GetCanCreateSubfolders@nsMsgFolder@@UAGIPAH@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 1
