?GetAt@nsUInt32Array@@QBEII@Z ; 16375
?AddRef@nsMsgMailNewsUrl@@UAGKXZ ; 13684
?AddRef@nsMsgFolder@@UAGKXZ ; 13040
?AddRef@nsMsgDBFolder@@UAGKXZ ; 12762
?Release@nsMsgFolder@@UAGKXZ ; 12313
?Release@nsRDFResource@@UAGKXZ ; 12313
?Release@nsMsgDBFolder@@UAGKXZ ; 12047
?GetSize@nsUInt32Array@@QBEIXZ ; 11285
?QueryInterface@nsMsgDBFolder@@UAGIABUnsID@@PAPAX@Z ; 6129
?QueryInterface@nsMsgFolder@@UAGIABUnsID@@PAPAX@Z ; 6127
?ElementAt@nsUInt32Array@@QAEAAII@Z ; 6023
?AddRef@nsMsgIncomingServer@@UAGKXZ ; 4926
?Release@nsMsgIncomingServer@@UAGKXZ ; 4926
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3267
?QueryInterface@nsMsgIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 3186
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2639
?GetIsServer@nsMsgFolder@@UAGIPAH@Z ; 2487
?IsMember@nsMsgKeySet@@QAEHH@Z ; 1490
?SetSize@nsUInt32Array@@QAEHIHI@Z ; 895
?ReadDBFolderInfo@nsMsgDBFolder@@MAEIH@Z ; 877
?SetAtGrow@nsUInt32Array@@QAEXII@Z ; 825
?Add@nsUInt32Array@@QAEII@Z ; 825
?GetChildWithURI@nsMsgFolder@@UAGIPBDHPAPAVnsIMsgFolder@@@Z ; 741
?GetKey@nsMsgIncomingServer@@UAGIPAPAD@Z ; 695
?SetAt@nsUInt32Array@@QAEXII@Z ; 671
?GetFolderCacheKey@nsMsgDBFolder@@IAEIPAPAVnsIFileSpec@@@Z ; 646
?CreateSummaryFileName@nsLocalFolderSummarySpec@@IAEXXZ ; 635
?GetServer@nsMsgFolder@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 635
??1nsLocalFolderSummarySpec@@UAE@XZ ; 635
??0nsLocalFolderSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 635
?getPrefName@nsMsgIncomingServer@@IAEXPBD0AAVnsCString@@@Z ; 556
?Release@nsMsgMailNewsUrl@@UAGKXZ ; 448
?WriteToFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 430
?WriteToFolderCache@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCache@@H@Z ; 430
?GetFolderCacheElemFromFileSpec@nsMsgDBFolder@@IAEIPAVnsIFileSpec@@PAPAVnsIMsgFolderCacheElement@@@Z ; 419
?GetName@nsMsgFolder@@UAGIPAPAG@Z ; 397
?GetAbbreviatedName@nsMsgFolder@@UAGIPAPAG@Z ; 388
?GetNumUnread@nsMsgFolder@@UAGIHPAH@Z ; 382
?GetCharValue@nsMsgIncomingServer@@UAGIPBDPAPAD@Z ; 339
?SetSize@nsUint8Array@@QAEXHH@Z ; 297
?ReadNextLine@nsMsgLineStreamBuffer@@QAEPADPAVnsIInputStream@@AAIAAH@Z ; 283
?SetAtGrow@nsUint8Array@@QAEXHE@Z ; 283
?Add@nsUint8Array@@QAEHE@Z ; 283
?GetFlags@nsMsgDBFolder@@UAGIPAI@Z ; 281
??AnsUint8Array@@QAEAAEH@Z ; 268
?ElementAt@nsUint8Array@@QAEAAEH@Z ; 268
?SetName@nsMsgFolder@@UAGIPBG@Z ; 246
?SetFlags@nsMsgFolder@@UAGII@Z ; 246
?QueryInterface@nsMsgMailNewsUrl@@UAGIABUnsID@@PAPAX@Z ; 239
?GetParent@nsMsgFolder@@UAGIPAPAVnsIFolder@@@Z ; 227
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 221
?parseURI@nsMsgFolder@@IAEIH@Z ; 221
??0nsMsgFolder@@QAE@XZ ; 216
??0nsRDFResource@@QAE@XZ ; 216
?Init@nsMsgFolder@@UAGIPBD@Z ; 216
??0nsMsgDBFolder@@QAE@XZ ; 216
?Init@nsRDFResource@@UAGIPBD@Z ; 216
?Shutdown@nsMsgDBFolder@@UAGIH@Z ; 216
?ReadFromFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 216
?FlushToFolderCache@nsMsgDBFolder@@MAEIXZ ; 215
?SetParent@nsMsgFolder@@UAGIPAVnsIFolder@@@Z ; 212
?nsGetMailFolderSeparator@@YAIAAVnsString@@@Z ; 211
?SetPath@nsMsgFolder@@UAGIPAVnsIFileSpec@@@Z ; 203
?Release@nsMsgIdentity@@UAGKXZ ; 196
?getDefaultPrefName@nsMsgIncomingServer@@IAEXPBDAAVnsCString@@@Z ; 182
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 180
?TestFlag@nsMsgProtocol@@UAEHI@Z ; 159
?NotifyUnicharPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@PBG1@Z ; 158
?Add@nsMsgKeySet@@QAEHH@Z ; 135
?Optimize@nsMsgKeySet@@IAEHXZ ; 135
?QueryInterface@nsMsgIdentity@@UAGIABUnsID@@PAPAX@Z ; 134
?GetType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 131
?GetFlag@nsMsgFolder@@UAGIIPAH@Z ; 125
?GetBoolValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 123
?getDefaultBoolPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 121
?GetHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 111
?GetHostName@nsMsgIncomingServer@@UAGIPAPAD@Z ; 100
?GetStatusFeedback@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 98
?GetRootFolder@nsMsgIncomingServer@@UAGIPAPAVnsIFolder@@@Z ; 93
?GetUsername@nsMsgIncomingServer@@UAGIPAPAD@Z ; 90
?Release@nsMsgProtocol@@UAGKXZ ; 87
?AddRef@nsMsgProtocol@@UAGKXZ ; 87
?SetFlag@nsMsgDBFolder@@UAGII@Z ; 85
?SetFlag@nsMsgFolder@@UAGII@Z ; 85
?getPrefService@nsMsgIdentity@@IAEIXZ ; 72
?GetKey@nsMsgIdentity@@UAGIPAPAD@Z ; 65
?NS_MsgStripRE@@YAHPAPBDPAI@Z ; 65
?GetScheme@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 61
?getPrefName@nsMsgIdentity@@IAEPADPBD0@Z ; 58
?GetUsername@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 56
?QueryInterface@nsMsgProtocol@@UAGIABUnsID@@PAPAX@Z ; 56
?GetServer@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 54
?GetIsSecure@nsMsgIncomingServer@@UAGIPAH@Z ; 47
?ConvertFromUnicode@@YAIABVnsString@@0PAPAD@Z ; 47
?GetServerURI@nsMsgIncomingServer@@UAGIPAPAD@Z ; 46
?GetPath@nsMsgFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 44
??0nsUInt32Array@@QAE@XZ ; 41
?GetFoldersWithFlag@nsMsgFolder@@UAGIIIPAIPAPAVnsIMsgFolder@@@Z ; 39
??1nsUInt32Array@@UAE@XZ ; 39
?GetIntValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 38
?GetBiffState@nsMsgFolder@@UAGIPAI@Z ; 36
?ConvertToUnicode@@YAIABVnsString@@PBDAAV1@@Z ; 35
?GetCanFileMessages@nsMsgFolder@@UAGIPAH@Z ; 33
?GetCanCompact@nsMsgFolder@@UAGIPAH@Z ; 33
?GetCanRename@nsMsgFolder@@UAGIPAH@Z ; 33
?GetHasNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 32
?msgCompHeaderInternalCharset@@YAPBDXZ ; 32
?getDefaultIntPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 31
?getDefaultCharPref@nsMsgIncomingServer@@IAEIPBDPAPAD@Z ; 30
?getCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 30
?ClearFlag@nsMsgProtocol@@UAEXI@Z ; 28
?Grow@nsMsgKeySet@@IAEHXZ ; 27
?SetUrlState@nsMsgMailNewsUrl@@UAGIHI@Z ; 23
?InsertAt@nsUInt32Array@@QAEXIII@Z ; 20
?SetCharValue@nsMsgIncomingServer@@UAGIPBD0@Z ; 18
?GetFileValue@nsMsgIncomingServer@@UAGIPBDPAPAVnsIFileSpec@@@Z ; 18
?GetSpec@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 17
?getFolderPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 17
?GetLoadAttributes@nsMsgProtocol@@UAGIPAI@Z ; 16
?GetLocalPath@nsMsgIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 16
?getBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 16
?GetURI@nsMsgProtocol@@UAGIPAPAVnsIURI@@@Z ; 15
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 15
?getProtocolInfo@nsMsgIncomingServer@@IAEIPAPAVnsIMsgProtocolInfo@@@Z ; 15
?getDefaultPrefName@nsMsgIdentity@@IAEPADPBD@Z ; 14
?nsMsgI18NFileSystemCharset@@YAABVnsString@@XZ ; 14
?SetSpec@nsMsgMailNewsUrl@@UAGIPBD@Z ; 13
?SetFlag@nsMsgProtocol@@UAEXI@Z ; 13
?NS_MsgCreatePathStringFromFolderURI@@YAIPBDAAVnsCString@@@Z ; 13
?FindIndex@nsMsgKeyArray@@QAEIII@Z ; 13
?GetPreHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 12
?GetBiffMinutes@nsMsgIncomingServer@@UAGIPAH@Z ; 12
?getUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 12
?GetLoadGroup@nsMsgMailNewsUrl@@UAGIPAPAVnsILoadGroup@@@Z ; 12
?GetPath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 11
??1nsMsgMailNewsUrl@@MAE@XZ ; 10
?GetEmail@nsMsgIdentity@@UAGIPAPAD@Z ; 10
?GetDoBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 10
?InsertAt@nsUint8Array@@QAEIHEH@Z ; 10
?GetURI@nsMsgFolder@@UAGIPAPAD@Z ; 10
?GetValid@nsMsgIncomingServer@@UAGIPAH@Z ; 10
?AddFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
??0nsMsgMailNewsUrl@@QAE@XZ ; 10
?RemoveAll@nsUInt32Array@@QAEXXZ ; 10
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 10
?GetPort@nsMsgMailNewsUrl@@UAGIPAH@Z ; 10
?OnDataAvailable@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 10
?GetPrettyName@nsMsgIncomingServer@@UAGIPAPAG@Z ; 9
?UnRegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 9
?GetUnicharValue@nsMsgIncomingServer@@UAGIPBDPAPAG@Z ; 9
?GetMsgWindow@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgWindow@@@Z ; 9
?GetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 9
?getDefaultBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 8
?nsMsgI18NEncodeMimePartIIStr@@YAPADPBD0H@Z ; 8
?GetValid@nsMsgIdentity@@UAGIPAH@Z ; 8
??0nsByteArray@@QAE@XZ ; 8
?GetPassword@nsMsgIncomingServer@@UAGIPAPAD@Z ; 8
?GetServerRequiresPasswordForBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 8
?NS_MsgHashIfNecessary@@YAIAAVnsCAutoString@@@Z ; 8
?SendData@nsMsgProtocol@@MAEHPAVnsIURI@@PBDH@Z ; 7
?NotifyIntPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@HH@Z ; 7
?GetFccFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 7
?GetPort@nsMsgIncomingServer@@UAGIPAH@Z ; 7
?GetStatus@nsMsgProtocol@@UAGIPAI@Z ; 7
??1nsMsgKeySet@@QAE@XZ ; 7
?GetServerBusy@nsMsgIncomingServer@@UAGIPAH@Z ; 6
?InitFromURI@nsMsgProtocol@@MAEIPAVnsIURI@@@Z ; 6
??0nsMsgKeySet@@IAE@PBD@Z ; 6
?Equals@nsMsgIncomingServer@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 6
?ToString@nsMsgIdentity@@UAGIPAPAG@Z ; 6
?GetFullName@nsMsgIdentity@@UAGIPAPAG@Z ; 6
?SetMsgWindow@nsMsgMailNewsUrl@@UAGIPAVnsIMsgWindow@@@Z ; 6
?FindSubFolder@nsMsgFolder@@UAGIPBDPAPAVnsIFolder@@@Z ; 6
?RegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 6
?Create@nsMsgKeySet@@SAPAV1@PBD@Z ; 6
?nsMsgI18Nmultibyte_charset@@YAHPBD@Z ; 6
?WriteToFolderCache@nsMsgIncomingServer@@UAGIPAVnsIMsgFolderCache@@@Z ; 5
?GetDraftFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?SetType@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?SetHostName@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetBaseMessageURI@nsMsgFolder@@UAGIPAPAD@Z ; 5
??0nsMsgIncomingServer@@QAE@XZ ; 5
?GetTotalMessages@nsMsgFolder@@UAGIHPAH@Z ; 5
?SetUsername@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetEmptyTrashOnExit@nsMsgIncomingServer@@UAGIPAH@Z ; 5
?GetStationeryFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?SetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAVnsICachedNetData@@@Z ; 5
?OnStartRequest@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5
?CreateRootFolder@nsMsgIncomingServer@@IAEIXZ ; 5
?CreateSummaryFileName@nsNewsSummarySpec@@IAEXXZ ; 5
?AddRange@nsMsgKeySet@@QAEHHH@Z ; 5
??1nsMsgIncomingServer@@UAE@XZ ; 5
?SetOwner@nsMsgProtocol@@UAGIPAVnsISupports@@@Z ; 5
?SetGettingNewMessages@nsMsgDBFolder@@UAGIH@Z ; 5
??1nsNewsSummarySpec@@UAE@XZ ; 5
?GetRelativePathName@nsMsgFolder@@UAGIPAPAD@Z ; 5
?LoadUrl@nsMsgProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 5
??0nsNewsSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 5
?SetKey@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?NotifyFolderEvent@nsMsgFolder@@UAGIPAVnsIAtom@@@Z ; 4
?OnStopRunningUrl@nsMsgDBFolder@@UAGIPAVnsIURI@@I@Z ; 4
?SetHasNewMessages@nsMsgDBFolder@@UAGIH@Z ; 4
?getDefaultUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 4
?RemoveAll@nsUint8Array@@QAEXXZ ; 4
?GetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAPAVnsICachedNetData@@@Z ; 4
?GetLoginAtStartUp@nsMsgIncomingServer@@UAGIPAH@Z ; 4
?GetIdentityName@nsMsgIdentity@@UAGIPAPAG@Z ; 4
?SchemeIs@nsMsgMailNewsUrl@@UAGIPBDPAH@Z ; 4
?SetKey@nsMsgIdentity@@UAGIPBD@Z ; 4
?SetUpdatingFolder@nsMsgMailNewsUrl@@UAGIH@Z ; 4
?GetUpdatingFolder@nsMsgMailNewsUrl@@UAGIPAH@Z ; 4
??1nsMsgIdentity@@UAE@XZ ; 4
??1nsUint8Array@@QAE@XZ ; 4
?GetDoFcc@nsMsgIdentity@@UAGIPAH@Z ; 4
??0nsUint8Array@@QAE@XZ ; 4
?nsMsgI18Nstateful_charset@@YAHPBD@Z ; 4
??0nsMsgLineBuffer@@QAE@PAVnsMsgLineBufferHandler@@H@Z ; 4
??0nsMsgIdentity@@QAE@XZ ; 4
??1nsMsgProtocol@@UAE@XZ ; 3
??0nsMsgProtocol@@QAE@PAVnsIURI@@@Z ; 3
?GetNumPendingUnread@nsMsgFolder@@QAEHXZ ; 3
?SetPrefFlag@nsMsgFolder@@UAGIXZ ; 3
?CountMissingInRange@nsMsgKeySet@@QAEHHH@Z ; 3
?GetNumPendingTotalMessages@nsMsgFolder@@QAEHXZ ; 3
?GetGettingNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 3
?OpenNetworkSocketWithInfo@nsMsgProtocol@@MAEIPBDH0PAVnsIInterfaceRequestor@@@Z ; 3
?OpenNetworkSocket@nsMsgProtocol@@MAEIPAVnsIURI@@PBDPAVnsIInterfaceRequestor@@@Z ; 3
?NotifyPropertyFlagChanged@nsMsgFolder@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 3
?OnStopRequest@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 3
?SetPort@nsMsgMailNewsUrl@@UAGIH@Z ; 3
?SetupTransportState@nsMsgProtocol@@MAEIXZ ; 3
?GetMsgDatabase@nsMsgDBFolder@@UAGIPAVnsIMsgWindow@@PAPAVnsIMsgDatabase@@@Z ; 3
?ChangeNumPendingUnread@nsMsgFolder@@QAEXH@Z ; 3
?QuickSort@nsUInt32Array@@QAEXP6AHPBX0PAX@Z@Z ; 3
?GetUsername@nsMsgFolder@@UAGIPAPAD@Z ; 3
?CloseSocket@nsMsgProtocol@@MAEIXZ ; 3
?ClearFlag@nsMsgFolder@@UAGII@Z ; 3
?ChangeNumPendingTotalMessages@nsMsgFolder@@QAEXH@Z ; 3
?GetRootFolder@nsMsgFolder@@UAGIPAPAVnsIMsgFolder@@@Z ; 3
?GetRedirectorType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 3
?GetHostname@nsMsgFolder@@UAGIPAPAD@Z ; 3
?nsMsgI18Ncheck_data_in_charset_range@@YAHPBDABVnsString@@@Z ; 2
?Output@nsMsgKeySet@@QAEIPAPAD@Z ; 2
?nsMsgI18NConvertToUnicode@@YAIABVnsCString@@0AAVnsString@@@Z ; 2
?GetOrganization@nsMsgIdentity@@UAGIPAPAG@Z ; 2
?EndFolderLoading@nsMsgDBFolder@@UAGIXZ ; 2
?nsMsgI18NGetAcceptLanguage@@YAPADXZ ; 2
?ConvertAndSendBuffer@nsMsgLineBuffer@@IAEHXZ ; 2
??1nsByteArray@@UAE@XZ ; 2
?SetLastMember@nsMsgKeySet@@QAEXH@Z ; 2
?getDefaultCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 2
?GrowBuffer@nsByteArray@@QAEIII@Z ; 2
?GetDisplayStartupPage@nsMsgIncomingServer@@UAGIPAH@Z ; 2
?GetMessageServiceContractIDForURI@@YAIPBDAAVnsString@@@Z ; 2
?SetBiffState@nsMsgFolder@@UAGII@Z ; 2
?nsMsgI18NParseMetaCharset@@YAPBDPAVnsFileSpec@@@Z ; 2
?StartFolderLoading@nsMsgDBFolder@@UAGIXZ ; 2
?SetContentType@nsMsgProtocol@@UAGIPBD@Z ; 2
?GetMessageHeader@nsMsgFolder@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 2
?SetSuppressErrorMsgs@nsMsgMailNewsUrl@@UAGIH@Z ; 2
??0nsMsgLineStreamBuffer@@QAE@IPBDHH@Z ; 2
?nsMsgI18NSaveAsCharset@@YAIPBD0PBGPAPAD@Z ; 2
?GetPromptDialogFromUrl@nsMsgProtocol@@IAEIPAVnsIMsgMailNewsUrl@@PAPAVnsIPrompt@@@Z ; 2
?GetOriginalURI@nsMsgProtocol@@UAGIPAPAVnsIURI@@@Z ; 2
?GetLastMember@nsMsgKeySet@@QAEHXZ ; 2
?SetDisplayStartupPage@nsMsgIncomingServer@@UAGIH@Z ; 2
?GetSmtpServerKey@nsMsgIdentity@@UAGIPAPAD@Z ; 2
?GetBccSelf@nsMsgIdentity@@UAGIPAH@Z ; 1
?OnKeyChange@nsMsgDBFolder@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 1
?ReleaseMessageServiceFromURI@@YAIPBDPAVnsIMsgMessageService@@@Z ; 1
?GetRef@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 1
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 1
?ClearRequiresCleanup@nsMsgFolder@@UAGIXZ ; 1
?GetReplyTo@nsMsgIdentity@@UAGIPAPAD@Z ; 1
??0nsMsgKeySet@@IAE@XZ ; 1
?GetLoadGroup@nsMsgProtocol@@UAGIPAPAVnsILoadGroup@@@Z ; 1
?GetCharset@nsMsgDBFolder@@UAGIPAPAG@Z ; 1
?CreateStorageIfMissing@nsMsgFolder@@UAGIPAVnsIUrlListener@@@Z ; 1
?GetOwner@nsMsgProtocol@@UAGIPAPAVnsISupports@@@Z ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
?GetComposeHtml@nsMsgIdentity@@UAGIPAH@Z ; 1
?FirstNonMember@nsMsgKeySet@@QAEHXZ ; 1
?Remove@nsMsgKeySet@@QAEHH@Z ; 1
?SendFlagNotifications@nsMsgDBFolder@@MAEIPAVnsISupports@@II@Z ; 1
?initializeStrings@nsMsgFolder@@KAIXZ ; 1
?GetMessageServiceFromURI@@YAIPBDPAPAVnsIMsgMessageService@@@Z ; 1
?GetChildNamed@nsMsgFolder@@UAGIPBDPAPAVnsISupports@@@Z ; 1
?AsyncOpen@nsMsgProtocol@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
?HasMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 1
?GetAddToMemoryCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 1
?NotifyBoolPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@HH@Z ; 1
?GetRetentionSettings@nsMsgDBFolder@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
?SetIntValue@nsMsgIncomingServer@@UAGIPBDH@Z ; 1
?GetPrePath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 1
?Create@nsMsgKeySet@@SAPAV1@XZ ; 1
?GetCanCreateSubfolders@nsMsgFolder@@UAGIPAH@Z ; 1
?GetHasSubFolders@nsMsgFolder@@UAGIPAH@Z ; 1
?SetNotificationCallbacks@nsMsgProtocol@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1
?GetRememberPassword@nsMsgIncomingServer@@UAGIPAH@Z ; 1
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 1
?ContainsChildNamed@nsMsgFolder@@UAGIPBDPAH@Z ; 1
??1nsMsgDBFolder@@UAE@XZ ; 1
??1nsRDFResource@@UAE@XZ ; 1
?nsMsgI18NConvertFromUnicode@@YAIABVnsCString@@ABVnsString@@AAV1@@Z ; 1
?GetAttachSignature@nsMsgIdentity@@UAGIPAH@Z ; 1
?nsMsgI18NGetDefaultMailCharset@@YAPADXZ ; 1
??1nsMsgLineStreamBuffer@@UAE@XZ ; 1
?GetPasswordWithUI@nsMsgIncomingServer@@UAGIPBG0PAVnsIMsgWindow@@PAHPAPAD@Z ; 1
?GetCharsetOverride@nsMsgDBFolder@@UAGIPAH@Z ; 1
?SetOriginalURI@nsMsgProtocol@@UAGIPAVnsIURI@@@Z ; 1
?GetBccOthers@nsMsgIdentity@@UAGIPAH@Z ; 1
?BufferInput@nsMsgLineBuffer@@QAEHPBDH@Z ; 1
??1nsMsgLineBuffer@@UAE@XZ ; 1
?SetLoadGroup@nsMsgProtocol@@UAGIPAVnsILoadGroup@@@Z ; 1
?SetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIH@Z ; 1
?LastMissingRange@nsMsgKeySet@@QAEHHHPAH0@Z ; 1
?ShouldStoreMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 1
??1nsMsgFolder@@UAE@XZ ; 1
?Count@nsMsgFolder@@UAGIPAI@Z ; 1
?SetPassword@nsMsgIncomingServer@@UAGIPBD@Z ; 1
?GetRetentionSettings@nsMsgIncomingServer@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
?SetLoadAttributes@nsMsgProtocol@@UAGII@Z ; 1
