?AddRef@nsMsgMailNewsUrl@@UAGKXZ ; 16624
?AddRef@nsMessage@@UAGKXZ ; 15853
?Release@nsMessage@@UAGKXZ ; 15518
?Release@nsRDFResource@@UAGKXZ ; 15518
?AddRef@nsMsgDBFolder@@UAGKXZ ; 11918
?Release@nsMsgDBFolder@@UAGKXZ ; 11590
?QueryInterface@nsMsgFolder@@UAGIABUnsID@@PAPAX@Z ; 5789
?QueryInterface@nsMsgDBFolder@@UAGIABUnsID@@PAPAX@Z ; 5789
?AddRef@nsMsgIncomingServer@@UAGKXZ ; 3535
?Release@nsMsgIncomingServer@@UAGKXZ ; 3535
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3174
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2881
?GetIsServer@nsMsgFolder@@UAGIPAH@Z ; 2332
?QueryInterface@nsMsgIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 2283
?QueryInterface@nsMessage@@UAGIABUnsID@@PAPAX@Z ; 1389
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1094
?GetAt@nsUInt32Array@@QBEII@Z ; 960
?ReadDBFolderInfo@nsMsgDBFolder@@MAEIH@Z ; 910
?getPrefName@nsMsgIncomingServer@@IAEXPBD0AAVnsCString@@@Z ; 727
?GetServer@nsMsgFolder@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 723
?Release@nsMsgMailNewsUrl@@UAGKXZ ; 668
?GetChildWithURI@nsMsgFolder@@UAGIPBDHPAPAVnsIMsgFolder@@@Z ; 666
?GetFolderCacheKey@nsMsgDBFolder@@IAEIPAPAVnsIFileSpec@@@Z ; 649
?CreateSummaryFileName@nsLocalFolderSummarySpec@@IAEXXZ ; 637
??1nsLocalFolderSummarySpec@@UAE@XZ ; 637
??0nsLocalFolderSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 637
?GetCharValue@nsMsgIncomingServer@@UAGIPBDPAPAD@Z ; 518
?WriteToFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 435
?WriteToFolderCache@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCache@@H@Z ; 435
?GetFolderCacheElemFromFileSpec@nsMsgDBFolder@@IAEIPAVnsIFileSpec@@PAPAVnsIMsgFolderCacheElement@@@Z ; 415
?ReadNextLine@nsMsgLineStreamBuffer@@QAEPADPAVnsIInputStream@@AAIAAH@Z ; 340
?GetKey@nsMsgIncomingServer@@UAGIPAPAD@Z ; 315
?GetType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 290
?GetFlags@nsMsgDBFolder@@UAGIPAI@Z ; 286
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 265
?Init@nsRDFResource@@UAGIPBD@Z ; 260
??0nsRDFResource@@QAE@XZ ; 260
?SetName@nsMsgFolder@@UAGIPBG@Z ; 242
?SetFlags@nsMsgFolder@@UAGII@Z ; 242
?GetParent@nsMsgFolder@@UAGIPAPAVnsIFolder@@@Z ; 225
?FlushToFolderCache@nsMsgDBFolder@@MAEIXZ ; 222
?Shutdown@nsMsgDBFolder@@UAGIH@Z ; 221
?parseURI@nsMsgFolder@@IAEIH@Z ; 219
?QueryInterface@nsMsgMailNewsUrl@@UAGIABUnsID@@PAPAX@Z ; 216
??0nsMsgFolder@@QAE@XZ ; 215
?Init@nsMsgFolder@@UAGIPBD@Z ; 215
??0nsMsgDBFolder@@QAE@XZ ; 215
?ReadFromFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 214
?GetFlags@nsMessage@@UAGIPAI@Z ; 213
?SetParent@nsMsgFolder@@UAGIPAVnsIFolder@@@Z ; 210
?nsGetMailFolderSeparator@@YAIAAVnsString@@@Z ; 209
?SetPath@nsMsgFolder@@UAGIPAVnsIFileSpec@@@Z ; 201
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 179
?getDefaultPrefName@nsMsgIncomingServer@@IAEXPBDAAVnsCString@@@Z ; 176
?NotifyUnicharPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@PBG1@Z ; 158
?GetHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 151
?GetFlag@nsMsgFolder@@UAGIIPAH@Z ; 140
?GetBoolValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 115
?getDefaultBoolPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 115
?GetHostName@nsMsgIncomingServer@@UAGIPAPAD@Z ; 107
?GetScheme@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 105
?GetUsername@nsMsgIncomingServer@@UAGIPAPAD@Z ; 99
?Release@nsMsgIdentity@@UAGKXZ ; 96
?SetSize@nsUInt32Array@@QAEHIHI@Z ; 95
?GetRootFolder@nsMsgIncomingServer@@UAGIPAPAVnsIFolder@@@Z ; 93
?GetUsername@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 92
?GetServer@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 92
?SetFlag@nsMsgDBFolder@@UAGII@Z ; 87
?SetFlag@nsMsgFolder@@UAGII@Z ; 87
?GetName@nsMsgFolder@@UAGIPAPAG@Z ; 85
?Add@nsUInt32Array@@QAEII@Z ; 80
?SetAtGrow@nsUInt32Array@@QAEXII@Z ; 80
?ConvertToUnicode@@YAIABVnsString@@PBDAAV1@@Z ; 80
?GetProperty@nsMessage@@UAGIPBDAAVnsString@@@Z ; 73
?GetPrettyName@nsMsgFolder@@UAGIPAPAG@Z ; 73
?GetNumUnread@nsMsgFolder@@UAGIHPAH@Z ; 73
?QueryInterface@nsMsgIdentity@@UAGIABUnsID@@PAPAX@Z ; 65
?GetFoldersWithFlag@nsMsgFolder@@UAGIIIPAIPAPAVnsIMsgFolder@@@Z ; 58
?GetPriority@nsMessage@@UAGIPAH@Z ; 56
?SetMessageType@nsMessage@@UAGII@Z ; 54
?SetMsgDBHdr@nsMessage@@UAGIPAVnsIMsgDBHdr@@@Z ; 54
?GetSpec@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 51
?HasMoreElements@nsMessageFromMsgHdrEnumerator@@UAGIPAH@Z ; 47
?GetMsgFolder@nsMessage@@UAGIPAPAVnsIMsgFolder@@@Z ; 46
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 46
??1nsRDFResource@@UAE@XZ ; 46
?SetAt@nsUInt32Array@@QAEXII@Z ; 46
?GetNext@nsMessageFromMsgHdrEnumerator@@UAGIPAPAVnsISupports@@@Z ; 45
?Init@nsMessage@@UAGIPBD@Z ; 45
??0nsMessage@@QAE@XZ ; 45
?GetServerURI@nsMsgIncomingServer@@UAGIPAPAD@Z ; 44
?GetIsSecure@nsMsgIncomingServer@@UAGIPAH@Z ; 42
?GetIntValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 42
?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 39
?GetStatusFeedback@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 38
?GetHasNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 38
?GetBiffState@nsMsgFolder@@UAGIPAI@Z ; 38
??1nsMessage@@UAE@XZ ; 38
?GetPath@nsMsgFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 37
?GetCanCompact@nsMsgFolder@@UAGIPAH@Z ; 35
?GetCanFileMessages@nsMsgFolder@@UAGIPAH@Z ; 35
?GetCanRename@nsMsgFolder@@UAGIPAH@Z ; 35
?GetThreadForMessage@nsMsgDBFolder@@UAGIPAVnsIMessage@@PAPAVnsIMsgThread@@@Z ; 34
?GetMsgDBHdr@nsMessage@@UAGIPAPAVnsIMsgDBHdr@@@Z ; 34
?getDefaultCharPref@nsMsgIncomingServer@@IAEIPBDPAPAD@Z ; 34
?GetMime2DecodedSubject@nsMessage@@UAGIPAPAG@Z ; 31
?GetPreHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 30
?GetMessageType@nsMessage@@UAGIPAI@Z ; 28
?GetMessageKey@nsMessage@@UAGIPAI@Z ; 28
?GetMime2DecodedAuthor@nsMessage@@UAGIPAPAG@Z ; 28
?GetMessageSize@nsMessage@@UAGIPAI@Z ; 28
?getDefaultIntPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 27
?getPrefService@nsMsgIdentity@@IAEIXZ ; 25
?getPrefName@nsMsgIdentity@@IAEPADPBD0@Z ; 25
?GetPath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 23
?SetSpec@nsMsgMailNewsUrl@@UAGIPBD@Z ; 22
?TestFlag@nsMsgProtocol@@UAEHI@Z ; 22
?getCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 21
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 21
??0nsUInt32Array@@QAE@XZ ; 21
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 21
?getProtocolInfo@nsMsgIncomingServer@@IAEIPAPAVnsIMsgProtocolInfo@@@Z ; 20
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 20
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 19
?SetUrlState@nsMsgMailNewsUrl@@UAGIHI@Z ; 19
?GetPrettyName@nsMsgGroupRecord@@QAEPBDXZ ; 19
?Release@nsMessageFromMsgHdrEnumerator@@UAGKXZ ; 18
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 18
?AddRef@nsMessageFromMsgHdrEnumerator@@UAGKXZ ; 18
?SetCharValue@nsMsgIncomingServer@@UAGIPBD0@Z ; 18
?GetSize@nsUInt32Array@@QBEIXZ ; 18
?GetFileValue@nsMsgIncomingServer@@UAGIPBDPAPAVnsIFileSpec@@@Z ; 17
?GetLocalPath@nsMsgIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 16
?getFolderPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 15
?Release@nsMsgProtocol@@UAGKXZ ; 15
??0nsMsgMailNewsUrl@@QAE@XZ ; 15
?AddRef@nsMsgProtocol@@UAGKXZ ; 15
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 14
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 14
?GetMsgWindow@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgWindow@@@Z ; 14
?GetKey@nsMsgIdentity@@UAGIPAPAD@Z ; 14
?NS_MsgCreatePathStringFromFolderURI@@YAIPBDAAVnsCString@@@Z ; 13
?GetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAPAVnsICachedNetData@@@Z ; 13
?nsMsgI18NFileSystemCharset@@YAABVnsString@@XZ ; 13
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 13
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 13
?ConvertFromUnicode@@YAIABVnsString@@0PAPAD@Z ; 13
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 13
?Resolve@nsMsgMailNewsUrl@@UAGIPBDPAPAD@Z ; 12
??1nsUInt32Array@@UAE@XZ ; 12
?GetPort@nsMsgIncomingServer@@UAGIPAH@Z ; 12
?SchemeIs@nsMsgMailNewsUrl@@UAGIIPAH@Z ; 12
?AddFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
?GetDoBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 10
?GetLoadGroup@nsMsgMailNewsUrl@@UAGIPAPAVnsILoadGroup@@@Z ; 10
?RemoveFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
?ClearFlag@nsMsgProtocol@@UAEXI@Z ; 10
??0nsByteArray@@QAE@XZ ; 10
?NS_NewMessageFromMsgHdrEnumerator@@YAIPAVnsISimpleEnumerator@@PAVnsIMsgFolder@@PAPAVnsMessageFromMsgHdrEnumerator@@@Z ; 9
??_EnsMessageFromMsgHdrEnumerator@@UAEPAXI@Z ; 9
??0nsMessageFromMsgHdrEnumerator@@QAE@PAVnsISimpleEnumerator@@PAVnsIMsgFolder@@@Z ; 9
??1nsMessageFromMsgHdrEnumerator@@UAE@XZ ; 9
?GetHostname@nsMsgFolder@@UAGIPAPAD@Z ; 9
?ClearFlag@nsMsgFolder@@UAGII@Z ; 9
?GetBiffMinutes@nsMsgIncomingServer@@UAGIPAH@Z ; 9
?NS_MsgHashIfNecessary@@YAIAAVnsCAutoString@@@Z ; 8
??1nsMsgDBFolder@@UAE@XZ ; 8
??_GnsVoidArray@@UAEPAXI@Z ; 8
??1nsMsgFolder@@UAE@XZ ; 8
?GetUsername@nsMsgFolder@@UAGIPAPAD@Z ; 8
?FindSubFolder@nsMsgFolder@@UAGIPBDPAPAVnsIFolder@@@Z ; 8
??1nsMsgMailNewsUrl@@MAE@XZ ; 8
?UnRegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 8
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 7
?SetMsgFolder@nsMessage@@UAGIPAVnsIMsgFolder@@@Z ; 7
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 7
?GetPassword@nsMsgIncomingServer@@UAGIPAPAD@Z ; 7
?GetRedirectorType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 7
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 7
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 7
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 7
?QueryInterface@nsMessageFromMsgHdrEnumerator@@UAGIABUnsID@@PAPAX@Z ; 7
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 6
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 6
?GetEmail@nsMsgIdentity@@UAGIPAPAD@Z ; 6
?GetPort@nsMsgMailNewsUrl@@UAGIPAH@Z ; 6
?SetHasNewMessages@nsMsgDBFolder@@UAGIH@Z ; 6
?GetUnicharValue@nsMsgIncomingServer@@UAGIPBDPAPAG@Z ; 6
?GetAllowsPosting@nsMsgFolder@@UAGIPAH@Z ; 6
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 6
?NotifyPropertyFlagChanged@nsMsgFolder@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 6
?GetTotalMessages@nsMsgFolder@@UAGIHPAH@Z ; 6
?GetPrettyName@nsMsgIncomingServer@@UAGIPAPAG@Z ; 6
?GetMessageServiceContractIDForURI@@YAIPBDAAVnsString@@@Z ; 6
??1nsMsgIncomingServer@@UAE@XZ ; 5
?NotifyIntPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@HH@Z ; 5
?SetHostName@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?SetKey@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?CreateRootFolder@nsMsgIncomingServer@@IAEIXZ ; 5
?GetEmptyTrashOnExit@nsMsgIncomingServer@@UAGIPAH@Z ; 5
?GetStationeryFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?SetType@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?WriteToFolderCache@nsMsgIncomingServer@@UAGIPAVnsIMsgFolderCache@@@Z ; 5
?GetValid@nsMsgIncomingServer@@UAGIPAH@Z ; 5
??0nsMsgLineBuffer@@QAE@PAVnsMsgLineBufferHandler@@H@Z ; 5
?OnDataAvailable@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5
?SetUsername@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?SetGettingNewMessages@nsMsgDBFolder@@UAGIH@Z ; 5
?GetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 5
?Equals@nsMsgIncomingServer@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 5
?GetDraftFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
??0nsMsgIncomingServer@@QAE@XZ ; 5
?SetFlag@nsMsgProtocol@@UAEXI@Z ; 5
?GetRelativePathName@nsMsgFolder@@UAGIPAPAD@Z ; 5
?GetFccFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?GetGettingNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 4
?GetValid@nsMsgIdentity@@UAGIPAH@Z ; 4
??1nsByteArray@@UAE@XZ ; 4
?GetUpdatingFolder@nsMsgMailNewsUrl@@UAGIPAH@Z ; 4
?RegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 4
?ChangeNumPendingTotalMessages@nsMsgFolder@@QAEXH@Z ; 4
?SetUpdatingFolder@nsMsgMailNewsUrl@@UAGIH@Z ; 4
?ChangeNumPendingUnread@nsMsgFolder@@QAEXH@Z ; 4
??0nsMsgIdentity@@QAE@XZ ; 4
?GetNumPendingUnread@nsMsgFolder@@QAEHXZ ; 4
?OnStopRunningUrl@nsMsgDBFolder@@UAGIPAVnsIURI@@I@Z ; 4
?GetLoadAttributes@nsMsgProtocol@@UAGIPAI@Z ; 4
?getBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 4
?GetNumPendingTotalMessages@nsMsgFolder@@QAEHXZ ; 4
?NotifyFolderEvent@nsMsgFolder@@UAGIPAVnsIAtom@@@Z ; 4
?SendData@nsMsgProtocol@@MAEHPAVnsIURI@@PBDH@Z ; 4
?GetLoginAtStartUp@nsMsgIncomingServer@@UAGIPAH@Z ; 4
??0nsMsgLineStreamBuffer@@QAE@IPBDHH@Z ; 4
?Grow@nsMsgKeySet@@IAEHXZ ; 4
??1nsMsgIdentity@@UAE@XZ ; 4
?QuickSort@nsUInt32Array@@QAEXP6AHPBX0PAX@Z@Z ; 4
?SetKey@nsMsgIdentity@@UAGIPBD@Z ; 4
?StartFolderLoading@nsMsgDBFolder@@UAGIXZ ; 3
?SetRetentionSettings@nsMsgIncomingServer@@UAGIPAVnsIMsgRetentionSettings@@@Z ; 3
?GetRef@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 3
?EndFolderLoading@nsMsgDBFolder@@UAGIXZ ; 3
?SetPrefFlag@nsMsgFolder@@UAGIXZ ; 3
?GetDownloadOnBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 3
?ReleaseMessageServiceFromURI@@YAIPBDPAVnsIMsgMessageService@@@Z ; 3
?nsMsgI18NConvertFromUnicode@@YAIABVnsCString@@ABVnsString@@AAV1@@Z ; 3
?GetCharsetOverride@nsMsgDBFolder@@UAGIPAH@Z ; 3
?SendFlagNotifications@nsMsgDBFolder@@MAEIPAVnsISupports@@II@Z ; 3
?GetPrePath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 3
?ShouldStoreMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 3
?OnKeyChange@nsMsgDBFolder@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 3
?GetServerBusy@nsMsgIncomingServer@@UAGIPAH@Z ; 3
?GetMessageServiceFromURI@@YAIPBDPAPAVnsIMsgMessageService@@@Z ; 3
?GetAddToMemoryCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 3
?SetAddToMemoryCache@nsMsgMailNewsUrl@@UAGIH@Z ; 3
?GetMsgDatabase@nsMsgDBFolder@@UAGIPAVnsIMsgWindow@@PAPAVnsIMsgDatabase@@@Z ; 3
?SetBiffState@nsMsgFolder@@UAGII@Z ; 3
?SetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAVnsICachedNetData@@@Z ; 3
?GetCharset@nsMsgDBFolder@@UAGIPAPAG@Z ; 3
?HasMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 3
?GetMessageHeader@nsMsgFolder@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 3
??0nsMsgKeySet@@IAE@PBD@Z ; 2
?Equals@nsMsgMailNewsUrl@@UAGIPAVnsIURI@@PAH@Z ; 2
?QueryInterface@nsMsgProtocol@@UAGIABUnsID@@PAPAX@Z ; 2
?InitFromURI@nsMsgProtocol@@MAEIPAVnsIURI@@@Z ; 2
?CountMissingInRange@nsMsgKeySet@@QAEHHH@Z ; 2
?ConvertAndSendBuffer@nsMsgLineBuffer@@IAEHXZ ; 2
?GetURI@nsMsgFolder@@UAGIPAPAD@Z ; 2
?SetMsgWindow@nsMsgMailNewsUrl@@UAGIPAVnsIMsgWindow@@@Z ; 2
?GetHasSubFolders@nsMsgFolder@@UAGIPAH@Z ; 2
?GrowBuffer@nsByteArray@@QAEIII@Z ; 2
?Create@nsMsgKeySet@@SAPAV1@PBD@Z ; 2
??1nsMsgLineBuffer@@UAE@XZ ; 2
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 2
?SetPassword@nsMsgIncomingServer@@UAGIPBD@Z ; 1
?OpenNetworkSocket@nsMsgProtocol@@MAEIPAVnsIURI@@PBD@Z ; 1
?initializeStrings@nsMsgFolder@@KAIXZ ; 1
?GetPasswordWithUI@nsMsgIncomingServer@@UAGIPBG0PAVnsIMsgWindow@@PAHPAPAD@Z ; 1
?GetRememberPassword@nsMsgIncomingServer@@UAGIPAH@Z ; 1
?SetPort@nsMsgMailNewsUrl@@UAGIH@Z ; 1
??1nsMsgLineStreamBuffer@@UAE@XZ ; 1
?SetIntValue@nsMsgIncomingServer@@UAGIPBDH@Z ; 1
?LoadUrl@nsMsgProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?GetCanCreateSubfolders@nsMsgFolder@@UAGIPAH@Z ; 1
?GetRootFolder@nsMsgFolder@@UAGIPAPAVnsIMsgFolder@@@Z ; 1
?GetThreadsOfType@nsMsgDBFolder@@UAGIPAVnsIMsgWindow@@IPAPAVnsISimpleEnumerator@@@Z ; 1
?Count@nsMsgFolder@@UAGIPAI@Z ; 1
?SetSuppressErrorMsgs@nsMsgMailNewsUrl@@UAGIH@Z ; 1
??0nsMsgProtocol@@QAE@PAVnsIURI@@@Z ; 1
?CreateBaseMessageURI@nsMsgFolder@@MAEIPBD@Z ; 1
?OnStopRequest@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?OnStartRequest@nsMsgProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
??1nsMsgProtocol@@UAE@XZ ; 1
?BufferInput@nsMsgLineBuffer@@QAEHPBDH@Z ; 1
?SetupTransportState@nsMsgProtocol@@MAEIXZ ; 1
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 1
?CloseSocket@nsMsgProtocol@@MAEIXZ ; 1
?OpenNetworkSocketWithInfo@nsMsgProtocol@@MAEIPBDH0@Z ; 1
