#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#//------------------------------------------------------------------------
#//
#// Makefile to build 
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of MOZILLA
#//
#//------------------------------------------------------------------------
DEPTH= ..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

MAKE_OBJ_TYPE=DLL

DLLNAME=caps
DLL=.\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

C_OBJS=                                     \
     $(NULL)

CPP_OBJS=                                    \
    .\$(OBJDIR)\nsBasePrincipal.obj          \
    .\$(OBJDIR)\nsCertificatePrincipal.obj   \
    .\$(OBJDIR)\nsCodebasePrincipal.obj      \
    .\$(OBJDIR)\nsAggregatePrincipal.obj     \
    .\$(OBJDIR)\nsJSPrincipals.obj           \
    .\$(OBJDIR)\nsScriptSecurityManager.obj  \
    .\$(OBJDIR)\nsSecurityManagerFactory.obj \
    .\$(OBJDIR)\nsSystemPrincipal.obj        \
     $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LINCS= $(LINCS) \
		-I$(PUBLIC)\js \
		-I$(XPDIST)\public\js \
		-I$(PUBLIC)\nspr \
		-I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\security \
		-I$(PUBLIC)\libimg   \
		-I$(PUBLIC)\jar \
		-I$(PUBLIC)\zlib \
		-I$(PUBLIC)\pref \
		-I$(DEPTH)\lib\layout \
		-I$(DEPTH)\lib\libstyle \
		-I$(PUBLIC)\caps \
		-I$(PUBLIC)\public \
		-I$(PUBLIC)\xpconnect \
#		-I$(PUBLIC)\rdf \
		$(NULL)

LLIBS = \
	$(LIBNSPR)                    \
	$(DIST)\lib\xpcom.lib         \
	$(DIST)\lib\js3250.lib	      \
	$(DIST)\lib\oji.lib	      \
	$(DIST)\lib\zlib.lib          \
	$(NULL)


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install::  $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\components\$(DLLNAME).dll

