?GetFramePrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSStackFrame@@PAPAVnsIPrincipal@@@Z ; 120567
?GetFunctionObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 119560
?AddRef@nsSystemPrincipal@@UAGKXZ ; 84708
?Release@nsCodebasePrincipal@@UAGKXZ ; 84666
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 80732
?GetObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 76404
?GetPrincipalAndFrame@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@PAPAUJSStackFrame@@@Z ; 73955
?GetSubjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@@Z ; 73955
?CheckScriptAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAXHH@Z ; 69182
?CheckScriptAccessInternal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAXPBDHH@Z ; 69182
?Equals@nsSystemPrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 66633
?GetScriptPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSScript@@PAPAVnsIPrincipal@@@Z ; 49722
?GetCurrentContextQuick@nsScriptSecurityManager@@QAEPAUJSContext@@XZ ; 15743
?IsCapabilityEnabled@nsScriptSecurityManager@@UAGIPBDPAH@Z ; 14959
?CanEnableCapability@nsSystemPrincipal@@UAGIPBDPAF@Z ; 14949
?IsCapabilityEnabled@nsSystemPrincipal@@UAGIPBDPAXPAH@Z ; 14949
?CheckXPCPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsISupports@@@Z ; 14938
?AddRef@nsAggregatePrincipal@@UAGKXZ ; 14450
?Release@nsAggregatePrincipal@@UAGKXZ ; 14443
?CanCallMethod@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 6581
?CanGetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 5870
?QueryInterface@nsSystemPrincipal@@UAGIABUnsID@@PAPAX@Z ; 4374
?Equals@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 4270
?GetSecurityLevel@nsScriptSecurityManager@@AAEHPAVnsIPrincipal@@W4nsDOMProp@@HAAVnsCString@@@Z ; 4025
?GetPrefName@nsScriptSecurityManager@@EAGIPAVnsIPrincipal@@W4nsDOMProp@@AAVnsCString@@@Z ; 4025
?AddRef@nsScriptSecurityManager@@UAGKXZ ; 4013
?Release@nsScriptSecurityManager@@UAGKXZ ; 3995
?CheckPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsIPrincipal@@PBD@Z ; 3983
?GetJSPrincipals@nsBasePrincipal@@UAGIPAPAUJSPrincipals@@@Z ; 2174
?CanCreateWrapper@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@@Z ; 1760
?CheckFunctionAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAX1@Z ; 1526
?QueryInterface@nsScriptSecurityManager@@UAGIABUnsID@@PAPAX@Z ; 1485
?EnsureNameSetRegistered@nsScriptSecurityManager@@AAEHXZ ; 1044
?CanExecuteScripts@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIPrincipal@@PAH@Z ; 1043
?GetRootDocShell@nsScriptSecurityManager@@AAEIPAUJSContext@@PAPAVnsIDocShell@@@Z ; 812
?GetSubjectPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 784
?QueryInterface@nsCodebasePrincipal@@UAGIABUnsID@@PAPAX@Z ; 699
?CanSetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 386
?QueryInterface@nsAggregatePrincipal@@UAGIABUnsID@@PAPAX@Z ; 362
?CanGetService@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 315
??0nsBasePrincipal@@QAE@XZ ; 304
??0nsJSPrincipals@@QAE@XZ ; 304
??1nsJSPrincipals@@QAE@XZ ; 281
??1nsBasePrincipal@@UAE@XZ ; 281
?GetOrigin@nsCodebasePrincipal@@UAGIPAPAD@Z ; 253
?CheckLoadURI@nsScriptSecurityManager@@UAGIPAVnsIURI@@0I@Z ; 209
?Init@nsJSPrincipals@@QAEIPAD@Z ; 202
?Init@nsCodebasePrincipal@@QAEIPAVnsIURI@@@Z ; 202
??1nsIPrincipalKey@@UAE@XZ ; 202
??0nsIPrincipalKey@@QAE@PAVnsIPrincipal@@@Z ; 202
??0nsCodebasePrincipal@@QAE@XZ ; 202
?GetSpec@nsCodebasePrincipal@@UAGIPAPAD@Z ; 202
?CreateCodebasePrincipal@nsScriptSecurityManager@@EAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 202
?HashCode@nsIPrincipalKey@@UBEIXZ ; 202
?HashValue@nsCodebasePrincipal@@UAGIPAI@Z ; 202
??1nsCodebasePrincipal@@UAE@XZ ; 191
??_GnsCodebasePrincipal@@UAEPAXI@Z ; 191
?GetOrigin@nsAggregatePrincipal@@UAGIPAPAD@Z ; 152
?InitializeClasses@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 135
?SetCodebase@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 101
??0nsAggregatePrincipal@@QAE@XZ ; 101
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 101
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 101
?GetCodebasePrincipal@nsScriptSecurityManager@@UAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 101
??_EnsAggregatePrincipal@@UAEPAXI@Z ; 90
??1nsAggregatePrincipal@@UAE@XZ ; 90
?GetSystemPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 67
?CheckLoadURIFromScript@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIURI@@@Z ; 43
?GetURI@nsAggregatePrincipal@@UAGIPAPAVnsIURI@@@Z ; 42
?GetURI@nsCodebasePrincipal@@UAGIPAPAVnsIURI@@@Z ; 42
?EnumeratePolicyCallback@nsScriptSecurityManager@@CAXPBDPAX@Z ; 30
?CanCreateInstance@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 26
?Intersect@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 25
?AddNameSet@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 23
?CanEnableCapability@nsAggregatePrincipal@@UAGIPBDPAF@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?CheckXPCCapability@nsScriptSecurityManager@@AAEIPAUJSContext@@PBD@Z ; 4
?CanEnableCapability@nsCodebasePrincipal@@UAGIPBDPAF@Z ; 4
?GetPrimaryChild@nsAggregatePrincipal@@UAGIPAPAVnsIPrincipal@@@Z ; 4
??0nsScriptSecurityManager@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??1nsSecurityNameSet@@UAE@XZ ; 1
?GetScriptSecurityManager@nsScriptSecurityManager@@SAPAV1@XZ ; 1
_NSGetModule ; 1
?JSEnabledPrefChanged@nsScriptSecurityManager@@CAHPBDPAX@Z ; 1
??_GnsSecurityNameSet@@UAEPAXI@Z ; 1
??0nsSecurityNameSet@@QAE@XZ ; 1
?InitPrefs@nsScriptSecurityManager@@EAGIXZ ; 1
??0nsSystemPrincipal@@QAE@XZ ; 1
?Release@nsSecurityNameSet@@UAGKXZ ; 1
?AddRef@nsSecurityNameSet@@UAGKXZ ; 1
