nsScriptSecurityManager::GetFramePrincipal ; 483607
nsScriptSecurityManager::GetFunctionObjectPrincipal ; 479282
nsSystemPrincipal::AddRef ; 379593
nsCodebasePrincipal::Release ; 379565
nsScriptSecurityManager::GetPrincipalAndFrame ; 351124
nsScriptSecurityManager::GetSubjectPrincipal ; 351124
nsScriptSecurityManager::CheckScriptAccess ; 335092
nsScriptSecurityManager::GetObjectPrincipal ; 332674
nsSystemPrincipal::Equals ; 320941
nsScriptSecurityManager::GetScriptPrincipal ; 170272
nsAggregatePrincipal::Release ; 51825
nsAggregatePrincipal::AddRef ; 51818
nsScriptSecurityManager::GetCurrentContextQuick ; 47105
nsScriptSecurityManager::IsCapabilityEnabled ; 45134
nsSystemPrincipal::CanEnableCapability ; 45128
nsSystemPrincipal::IsCapabilityEnabled ; 45128
nsScriptSecurityManager::CheckXPCPermissions ; 45113
nsCOMPtr_base::assign_assuming_AddRef ; 36901
nsScriptSecurityManager::CanGetProperty ; 31320
nsSystemPrincipal::QueryInterface ; 15177
nsAggregatePrincipal::Equals ; 15070
nsScriptSecurityManager::GetSecurityLevel ; 14165
basic_nsAWritableString<unsigned short>::Assign ; 14165
nsScriptSecurityManager::GetPrefName ; 14165
nsScriptSecurityManager::CheckPermissions ; 13963
nsScriptSecurityManager::CanCallMethod ; 9650
nsScriptSecurityManager::AddRef ; 9092
nsScriptSecurityManager::Release ; 9073
nsScriptSecurityManager::EnsureNameSetRegistered ; 4824
nsScriptSecurityManager::CanExecuteScripts ; 4823
nsCodebasePrincipal::QueryInterface ; 4768
nsScriptSecurityManager::QueryInterface ; 4259
nsAggregatePrincipal::QueryInterface ; 3685
nsScriptSecurityManager::CanCreateWrapper ; 3156
nsBasePrincipal::GetJSPrincipals ; 2947
nsScriptSecurityManager::CheckFunctionAccess ; 2688
nsAggregatePrincipal::GetURI ; 2360
nsCodebasePrincipal::GetURI ; 2360
nsScriptSecurityManager::GetSubjectPrincipal ; 1971
nsCodebasePrincipal::GetOrigin ; 1044
nsJSPrincipals::nsJSPrincipals ; 1024
nsBasePrincipal::nsBasePrincipal ; 1024
nsJSPrincipals::~nsJSPrincipals ; 1021
nsBasePrincipal::~nsBasePrincipal ; 1021
nsScriptSecurityManager::CanGetService ; 909
nsScriptSecurityManager::CheckLoadURI ; 742
nsAggregatePrincipal::GetOrigin ; 703
nsIPrincipalKey::HashCode ; 682
nsIPrincipalKey::~nsIPrincipalKey ; 682
nsCodebasePrincipal::HashValue ; 682
nsScriptSecurityManager::CreateCodebasePrincipal ; 682
nsJSPrincipals::Init ; 682
nsCodebasePrincipal::GetSpec ; 682
nsCodebasePrincipal::Init ; 682
nsCodebasePrincipal::nsCodebasePrincipal ; 682
nsIPrincipalKey::nsIPrincipalKey ; 682
nsCodebasePrincipal::~nsCodebasePrincipal ; 681
nsCodebasePrincipal::`vector deleting destructor' ; 681
nsSecurityNameSet::InitializeClasses ; 371
nsScriptSecurityManager::GetCodebasePrincipal ; 341
do_GetIOService ; 341
nsAggregatePrincipal::SetCodebase ; 341
nsAggregatePrincipal::nsAggregatePrincipal ; 341
NS_NewURI ; 341
nsAggregatePrincipal::`vector deleting destructor' ; 340
nsAggregatePrincipal::~nsAggregatePrincipal ; 340
nsScriptSecurityManager::CheckLoadURIFromScript ; 216
nsAggregatePrincipal::Intersect ; 79
nsScriptSecurityManager::GetSystemPrincipal ; 64
nsScriptSecurityManager::CanSetProperty ; 62
nsSecurityNameSet::AddNameSet ; 35
nsScriptSecurityManager::EnumeratePolicyCallback ; 30
nsScriptSecurityManager::CanCreateInstance ; 16
nsJSPrincipals::nsJSPrincipals ; 8
nsSystemPrincipal::nsSystemPrincipal ; 1
nsScriptSecurityManager::nsScriptSecurityManager ; 1
nsSecurityNameSet::nsSecurityNameSet ; 1
NSGetModule ; 1
nsSecurityNameSet::AddRef ; 1
nsSecurityNameSet::Release ; 1
nsScriptSecurityManager::InitPrefs ; 1
do_GetService ; 1
nsSecurityNameSet::~nsSecurityNameSet ; 1
nsScriptSecurityManager::GetScriptSecurityManager ; 1
nsSecurityNameSet::`vector deleting destructor' ; 1
nsScriptSecurityManager::JSEnabledPrefChanged ; 1
