?get@?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 529467
?get@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectPrincipal@@@@XZ ; 485696
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 364083
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsIPrincipal@@@Z ; 347778
??1?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 347772
?GetIID@?$nsCOMTypeInfo@VnsIPrincipal@@@@SAABUnsID@@XZ ; 346663
?GetIID@nsIPrincipal@@SAABUnsID@@XZ ; 346663
??B?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectPrincipal@@@@XZ ; 331437
?AddRef@nsSystemPrincipal@@UAGKXZ ; 318308
?Release@nsSystemPrincipal@@UAGKXZ ; 318272
?Equals@nsID@@QBEHABU1@@Z ; 223881
?GetFramePrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSStackFrame@@PAPAVnsIPrincipal@@@Z ; 210983
?GetFunctionObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 209943
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 188638
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 188638
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrincipal@@@@QAEXXZ ; 177647
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 177599
?StartAssignment@?$nsCOMPtr@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 177500
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrincipal@@@@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 177500
??1?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@XZ ; 177500
??B?$nsGetterAddRefs@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 177500
??0?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 177500
?GetIID@?$nsCOMTypeInfo@VnsIScriptObjectPrincipal@@@@SAABUnsID@@XZ ; 177179
?assign_from_helper@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 177179
?GetIID@nsIScriptObjectPrincipal@@SAABUnsID@@XZ ; 177179
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@AAEXPAVnsIScriptObjectPrincipal@@@Z ; 177179
??C?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 174539
??B?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 173901
?assign_from_helper@?$nsCOMPtr@VnsIPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 170180
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 170131
??1?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAE@XZ ; 165719
??0?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 165719
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 165718
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 165718
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 165718
?QueryInterface@nsSystemPrincipal@@UAGIABUnsID@@PAPAX@Z ; 163273
??C?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectPrincipal@@@@XZ ; 154259
?GetObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 154258
?GetPrincipalAndFrame@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@PAPAUJSStackFrame@@@Z ; 147841
?GetSubjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@@Z ; 147841
?CheckScriptAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAXHH@Z ; 143627
?Equals@nsSystemPrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 139498
?GetScriptPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSScript@@PAPAVnsIPrincipal@@@Z ; 63467
?get@?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 46585
??B?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 31056
?AddRef@nsAggregatePrincipal@@UAGKXZ ; 25755
?Release@nsAggregatePrincipal@@UAGKXZ ; 25752
?GetIID@nsIAggregatePrincipal@@SAABUnsID@@XZ ; 17141
?GetIID@?$nsCOMTypeInfo@VnsIAggregatePrincipal@@@@SAABUnsID@@XZ ; 17141
?GetCurrentContextQuick@nsScriptSecurityManager@@QAEPAUJSContext@@XZ ; 15528
??C?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 15528
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 15455
?IsCapabilityEnabled@nsScriptSecurityManager@@UAGIPBDPAH@Z ; 15451
?CanEnableCapability@nsSystemPrincipal@@UAGIPBDPAF@Z ; 15435
?IsCapabilityEnabled@nsSystemPrincipal@@UAGIPBDPAXPAH@Z ; 15435
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 15421
?CheckXPCPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsISupports@@@Z ; 15420
?GetIID@?$nsCOMTypeInfo@VnsICodebasePrincipal@@@@SAABUnsID@@XZ ; 13817
?GetIID@nsICodebasePrincipal@@SAABUnsID@@XZ ; 13817
?QueryInterface@nsAggregatePrincipal@@UAGIABUnsID@@PAPAX@Z ; 12943
?GetIID@?$nsCOMTypeInfo@VnsICertificatePrincipal@@@@SAABUnsID@@XZ ; 12931
?GetIID@nsICertificatePrincipal@@SAABUnsID@@XZ ; 12931
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 12526
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 12422
?GetIID@?$nsCOMTypeInfo@VnsIXPConnectWrappedNative@@@@SAABUnsID@@XZ ; 11460
?assign_from_helper@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11460
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@AAEXPAVnsIXPConnectWrappedNative@@@Z ; 11460
?get@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectWrappedNative@@@@XZ ; 11460
?GetIID@nsIXPConnectWrappedNative@@SAABUnsID@@XZ ; 11460
??1?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QAE@XZ ; 11460
??0?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QAE@ABVnsQueryInterface@@@Z ; 11460
??4?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 11460
??B?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectWrappedNative@@@@XZ ; 11460
?get@?$nsCOMPtr@VnsISecurityPref@@@@QBEPAV?$nsDerivedSafe@VnsISecurityPref@@@@XZ ; 8283
??C?$nsCOMPtr@VnsISecurityPref@@@@QBEPAV?$nsDerivedSafe@VnsISecurityPref@@@@XZ ; 8282
?CanGetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 7463
?CanCallMethod@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 6736
??8@YAHABV?$nsCOMPtr@VnsIPrincipal@@@@0@Z ; 5441
?AddRef@nsScriptSecurityManager@@UAGKXZ ; 4593
?Release@nsScriptSecurityManager@@UAGKXZ ; 4570
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 4284
?GetBit@@YAHPAEH@Z ; 4261
?assign_from_helper@?$nsCOMPtr@VnsIAggregatePrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4198
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAggregatePrincipal@@@@AAEXPAVnsIAggregatePrincipal@@@Z ; 4198
??1?$nsCOMPtr@VnsIAggregatePrincipal@@@@QAE@XZ ; 4198
??0?$nsCOMPtr@VnsIAggregatePrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 4198
?Equals@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 4149
??Y?$basic_nsAWritableString@D@@QAEAAV0@D@Z ; 4141
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 4141
?GetSecurityLevel@nsScriptSecurityManager@@AAEHPAVnsIPrincipal@@W4nsDOMProp@@HAAVnsCString@@@Z ; 4141
?GetPrefName@nsScriptSecurityManager@@EAGIPAVnsIPrincipal@@W4nsDOMProp@@AAVnsCString@@@Z ; 4141
?CheckPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PBD@Z ; 4140
?QueryInterface@nsScriptSecurityManager@@UAGIABUnsID@@PAPAX@Z ; 2943
?GetIID@?$nsCOMTypeInfo@VnsIScriptSecurityManager@@@@SAABUnsID@@XZ ; 2943
?GetIID@nsIScriptSecurityManager@@SAABUnsID@@XZ ; 2943
?EnsureNameSetRegistered@nsScriptSecurityManager@@AAEHXZ ; 1638
?CanExecuteScripts@nsScriptSecurityManager@@UAGIPAVnsIPrincipal@@PAH@Z ; 1637
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1555
?GetJSPrincipals@nsBasePrincipal@@UAGIPAPAUJSPrincipals@@@Z ; 1386
?CheckFunctionAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAX1@Z ; 1301
?GetIID@?$nsCOMTypeInfo@VnsIXPCException@@@@SAABUnsID@@XZ ; 931
?GetIID@nsIXPCException@@SAABUnsID@@XZ ; 931
?CanCreateWrapper@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@@Z ; 931
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 909
?AddRef@nsCodebasePrincipal@@UAGKXZ ; 743
?Release@nsCodebasePrincipal@@UAGKXZ ; 740
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 724
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 581
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 552
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 547
?QueryInterface@nsCodebasePrincipal@@UAGIABUnsID@@PAPAX@Z ; 533
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 456
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 456
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 456
?GetIID@nsIURI@@SAABUnsID@@XZ ; 456
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 456
?get@?$nsCOMPtr@VnsICodebasePrincipal@@@@QBEPAV?$nsDerivedSafe@VnsICodebasePrincipal@@@@XZ ; 431
??0nsISupports@@QAE@XZ ; 396
??1?$nsCOMPtr@VnsICodebasePrincipal@@@@QAE@XZ ; 353
?assign_from_helper@?$nsCOMPtr@VnsICodebasePrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 353
??0?$nsCOMPtr@VnsICodebasePrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 353
?assign_assuming_AddRef@?$nsCOMPtr@VnsICodebasePrincipal@@@@AAEXPAVnsICodebasePrincipal@@@Z ; 353
??C?$nsCOMPtr@VnsICodebasePrincipal@@@@QBEPAV?$nsDerivedSafe@VnsICodebasePrincipal@@@@XZ ; 303
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 268
?CanGetService@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 230
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJARURI@@@@AAEXPAVnsIJARURI@@@Z ; 188
??4?$nsCOMPtr@VnsIJARURI@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 188
?assign_from_helper@?$nsCOMPtr@VnsIJARURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 188
??B?$nsCOMPtr@VnsIJARURI@@@@QBEPAV?$nsDerivedSafe@VnsIJARURI@@@@XZ ; 188
?GetIID@?$nsCOMTypeInfo@VnsIJARURI@@@@SAABUnsID@@XZ ; 188
?GetIID@nsIJARURI@@SAABUnsID@@XZ ; 188
?get@?$nsCOMPtr@VnsIJARURI@@@@QBEPAV?$nsDerivedSafe@VnsIJARURI@@@@XZ ; 188
??0?$nsCOMPtr@VnsIURI@@@@QAE@PAVnsIURI@@@Z ; 188
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 170
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 170
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 170
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 170
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 170
??0nsIPrincipal@@QAE@XZ ; 148
??0nsJSPrincipals@@QAE@XZ ; 148
??0nsBasePrincipal@@QAE@XZ ; 148
??0nsICodebasePrincipal@@QAE@XZ ; 147
??1nsJSPrincipals@@QAE@XZ ; 141
??1nsBasePrincipal@@UAE@XZ ; 141
??B?$nsCOMPtr@VnsICodebasePrincipal@@@@QBEPAV?$nsDerivedSafe@VnsICodebasePrincipal@@@@XZ ; 128
?GetURI@nsAggregatePrincipal@@UAGIPAPAVnsIURI@@@Z ; 121
?GetURI@nsCodebasePrincipal@@UAGIPAPAVnsIURI@@@Z ; 121
?ns_if_addref@@YAKPAVnsIPrincipal@@@Z ; 112
??0nsCodebasePrincipal@@QAE@XZ ; 98
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIPrincipal@@@Z ; 98
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 98
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 98
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 98
??0nsIPrincipalKey@@QAE@PAVnsIPrincipal@@@Z ; 98
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 98
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 98
?HashCode@nsIPrincipalKey@@UBEIXZ ; 98
?GetSpec@nsCodebasePrincipal@@UAGIPAPAD@Z ; 98
?HashValue@nsCodebasePrincipal@@UAGIPAI@Z ; 98
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 98
?Init@nsJSPrincipals@@QAEIPAD@Z ; 98
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 98
??1nsIPrincipalKey@@UAE@XZ ; 98
??4?$nsCOMPtr@VnsIPrincipal@@@@QAEAAV0@PAVnsIPrincipal@@@Z ; 98
?Init@nsCodebasePrincipal@@QAEIPAVnsIURI@@@Z ; 98
?assign_with_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsISupports@@@Z ; 98
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 98
?CreateCodebasePrincipal@nsScriptSecurityManager@@EAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 98
??1nsCodebasePrincipal@@UAE@XZ ; 95
??_EnsCodebasePrincipal@@UAEPAXI@Z ; 95
??0?$nsCOMPtr@VnsIJARURI@@@@QAE@XZ ; 94
??1?$nsCOMPtr@VnsIJARURI@@@@QAE@XZ ; 94
?CheckLoadURI@nsScriptSecurityManager@@UAGIPAVnsIURI@@0I@Z ; 94
?GetSubjectPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 77
?InitializeClasses@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 75
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 64
?GetSystemPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 59
?GetOrigin@nsCodebasePrincipal@@UAGIPAPAD@Z ; 56
?SetCodebase@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 49
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 49
??4?$nsCOMPtr@VnsIPrincipal@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 49
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 49
?GetCodebasePrincipal@nsScriptSecurityManager@@UAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 49
??0nsICertificatePrincipal@@QAE@XZ ; 49
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 49
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 49
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 49
??0nsIAggregatePrincipal@@QAE@XZ ; 49
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 49
??0nsAggregatePrincipal@@QAE@XZ ; 49
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@PAVnsIPrincipal@@@Z ; 49
??1nsAggregatePrincipal@@UAE@XZ ; 46
??_GnsAggregatePrincipal@@UAEPAXI@Z ; 46
?CanSetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 33
?EnumeratePolicyCallback@nsScriptSecurityManager@@CAXPBDPAX@Z ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 29
??0nsDomainEntry@@QAE@PBD0H@Z ; 29
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 28
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 28
?GetIID@nsIPref@@SAABUnsID@@XZ ; 28
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 28
?CanCreateInstance@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 27
?AddNameSet@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 21
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 20
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 14
?GetPrimaryChild@nsAggregatePrincipal@@UAGIPAPAVnsIPrincipal@@@Z ; 14
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 14
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 14
?CheckLoadURIFromScript@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIURI@@@Z ; 13
?CanEnableCapability@nsAggregatePrincipal@@UAGIPBDPAF@Z ; 13
?CanEnableCapability@nsCodebasePrincipal@@UAGIPBDPAF@Z ; 13
?Intersect@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 12
?SetBit@@YAXPAEH@Z ; 6
?GetOrigin@nsAggregatePrincipal@@UAGIPAPAD@Z ; 6
??0nsDomainEntry@@QAE@PBD0H@Z ; 5
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXPAVnsIScriptNameSetRegistry@@@Z ; 3
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?get@?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 3
??1?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIScriptNameSetRegistry@@@@SAABUnsID@@XZ ; 3
?GetIID@nsIScriptNameSetRegistry@@SAABUnsID@@XZ ; 3
??1?$nsCOMPtr@VnsIXPConnect@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSContextStack@@@@AAEXPAVnsIJSContextStack@@@Z ; 2
??1?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIXPConnect@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?GetIID@nsIXPConnect@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIJSContextStack@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 2
?GetIID@nsIJSContextStack@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnect@@@@AAEXPAVnsIXPConnect@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIJSContextStack@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAEXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIXPConnect@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 1
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_NSGetModule ; 1
??C?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 1
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptContext@@@@QAEXXZ ; 1
?GetScriptSecurityManager@nsScriptSecurityManager@@SAPAV1@XZ ; 1
??0?$nsCOMPtr@VnsISecurityPref@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIJSContextStack@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsSystemPrincipal@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 1
??0nsIScriptSecurityManager@@QAE@XZ ; 1
?JSEnabledPrefChanged@nsScriptSecurityManager@@CAHPBDPAX@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSContextStack@@@@QAEXXZ ; 1
??0nsIScriptExternalNameSet@@QAE@XZ ; 1
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsISecurityPref@@@@QBEPAV?$nsDerivedSafe@VnsISecurityPref@@@@XZ ; 1
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Release@nsScriptSecurityManager@@W3AGKXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 1
?ToUserVisibleString@nsCodebasePrincipal@@UAGIPAPAD@Z ; 1
??4?$nsCOMPtr@VnsIPref@@@@QAEAAV0@ABV0@@Z ; 1
?InitPrefs@nsScriptSecurityManager@@EAGIXZ ; 1
??0nsScriptSecurityManager@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 1
??0nsSecurityNameSet@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISecurityPref@@@@SAABUnsID@@XZ ; 1
?GetCID@nsIXPConnect@@SAABUnsID@@XZ ; 1
?GetIID@nsISecurityPref@@SAABUnsID@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsISupports@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsISecurityPref@@@@AAEXPAVnsISecurityPref@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIScriptContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnect@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VnsISecurityPref@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISecurityPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 1
??0nsIXPCSecurityManager@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIScriptContext@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@PAVnsIScriptContext@@@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIJSContextStack@@@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsIScriptContext@@@Z ; 1
?GetIID@nsIScriptContext@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIJSContextStack@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?AddRef@nsSecurityNameSet@@UAGKXZ ; 1
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@PAVnsIScriptGlobalObject@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIJSContextStack@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?ToUserVisibleString@nsAggregatePrincipal@@UAGIPAPAD@Z ; 1
??B?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 1
