?GetFramePrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSStackFrame@@PAPAVnsIPrincipal@@@Z ; 162990
?GetFunctionObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 162676
?AddRef@nsSystemPrincipal@@UAGKXZ ; 123313
?Release@nsCodebasePrincipal@@UAGKXZ ; 123309
?GetObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 119903
?GetSubjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@@Z ; 115393
?GetPrincipalAndFrame@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@PAPAUJSStackFrame@@@Z ; 115393
?CheckScriptAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAXHH@Z ; 112451
?Equals@nsSystemPrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 109580
?GetScriptPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSScript@@PAPAVnsIPrincipal@@@Z ; 47606
?GetCurrentContextQuick@nsScriptSecurityManager@@QAEPAUJSContext@@XZ ; 10492
?IsCapabilityEnabled@nsScriptSecurityManager@@UAGIPBDPAH@Z ; 10437
?IsCapabilityEnabled@nsSystemPrincipal@@UAGIPBDPAXPAH@Z ; 10434
?CanEnableCapability@nsSystemPrincipal@@UAGIPBDPAF@Z ; 10434
?CheckXPCPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsISupports@@@Z ; 10425
?Release@nsAggregatePrincipal@@UAGKXZ ; 9341
?AddRef@nsAggregatePrincipal@@UAGKXZ ; 9338
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 7728
?CanGetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 4819
?CanCallMethod@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 4654
?QueryInterface@nsSystemPrincipal@@UAGIABUnsID@@PAPAX@Z ; 3001
?Equals@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 2897
?GetPrefName@nsScriptSecurityManager@@EAGIPAVnsIPrincipal@@W4nsDOMProp@@AAVnsCString@@@Z ; 2889
?CheckPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PBD@Z ; 2889
?GetSecurityLevel@nsScriptSecurityManager@@AAEHPAVnsIPrincipal@@W4nsDOMProp@@HAAVnsCString@@@Z ; 2889
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 2889
?AddRef@nsScriptSecurityManager@@UAGKXZ ; 1575
?Release@nsScriptSecurityManager@@UAGKXZ ; 1574
?EnsureNameSetRegistered@nsScriptSecurityManager@@AAEHXZ ; 1097
?CanExecuteScripts@nsScriptSecurityManager@@UAGIPAVnsIPrincipal@@PAH@Z ; 1096
?GetJSPrincipals@nsBasePrincipal@@UAGIPAPAUJSPrincipals@@@Z ; 876
?CheckFunctionAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAX1@Z ; 815
?CanCreateWrapper@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@@Z ; 728
?QueryInterface@nsScriptSecurityManager@@UAGIABUnsID@@PAPAX@Z ; 472
?QueryInterface@nsCodebasePrincipal@@UAGIABUnsID@@PAPAX@Z ; 402
?QueryInterface@nsAggregatePrincipal@@UAGIABUnsID@@PAPAX@Z ; 237
?CanGetService@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 183
?GetURI@nsCodebasePrincipal@@UAGIPAPAVnsIURI@@@Z ; 164
?GetURI@nsAggregatePrincipal@@UAGIPAPAVnsIURI@@@Z ; 164
??0nsJSPrincipals@@QAE@XZ ; 139
??0nsBasePrincipal@@QAE@XZ ; 139
??1nsJSPrincipals@@QAE@XZ ; 136
??1nsBasePrincipal@@UAE@XZ ; 136
?CheckLoadURI@nsScriptSecurityManager@@UAGIPAVnsIURI@@0I@Z ; 96
?HashCode@nsIPrincipalKey@@UBEIXZ ; 92
??0nsCodebasePrincipal@@QAE@XZ ; 92
?GetSpec@nsCodebasePrincipal@@UAGIPAPAD@Z ; 92
?CreateCodebasePrincipal@nsScriptSecurityManager@@EAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 92
?Init@nsCodebasePrincipal@@QAEIPAVnsIURI@@@Z ; 92
?HashValue@nsCodebasePrincipal@@UAGIPAI@Z ; 92
??0nsIPrincipalKey@@QAE@PAVnsIPrincipal@@@Z ; 92
?Init@nsJSPrincipals@@QAEIPAD@Z ; 92
??1nsIPrincipalKey@@UAE@XZ ; 92
??1nsCodebasePrincipal@@UAE@XZ ; 91
??_EnsCodebasePrincipal@@UAEPAXI@Z ; 91
?InitializeClasses@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 69
?GetSystemPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 56
?GetSubjectPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 55
?GetOrigin@nsCodebasePrincipal@@UAGIPAPAD@Z ; 54
??0nsAggregatePrincipal@@QAE@XZ ; 46
?SetCodebase@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 46
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 46
?GetCodebasePrincipal@nsScriptSecurityManager@@UAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 46
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 46
??_GnsAggregatePrincipal@@UAEPAXI@Z ; 45
??1nsAggregatePrincipal@@UAE@XZ ; 45
?EnumeratePolicyCallback@nsScriptSecurityManager@@CAXPBDPAX@Z ; 30
?CanSetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 29
?Intersect@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 19
?AddNameSet@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 18
?CheckLoadURIFromScript@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIURI@@@Z ; 18
?CanCreateInstance@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 12
?GetOrigin@nsAggregatePrincipal@@UAGIPAPAD@Z ; 8
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0nsSecurityNameSet@@QAE@XZ ; 1
??0nsScriptSecurityManager@@QAE@XZ ; 1
??0nsSystemPrincipal@@QAE@XZ ; 1
_NSGetModule ; 1
?InitPrefs@nsScriptSecurityManager@@EAGIXZ ; 1
?GetScriptSecurityManager@nsScriptSecurityManager@@SAPAV1@XZ ; 1
?AddRef@nsSecurityNameSet@@UAGKXZ ; 1
?JSEnabledPrefChanged@nsScriptSecurityManager@@CAHPBDPAX@Z ; 1
