
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "テーマ">

<!ENTITY  skinIntro.label         "新しいテーマを選択すると、ボタン、ダイアログ、メニュー、ツールバー、その他の項目のスタイルが変更されます。しかし、これらの項目の機能は変わりません。">
<!ENTITY  installedThemes.label   "使用するテーマ:">

<!ENTITY  selectSkin.label        "テーマを適用">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  uninstallSkin.label        "テーマをアンインストール">
<!ENTITY  uninstallSkin.accesskey    "u">

<!ENTITY  general.label           "一般">
<!ENTITY  preview.label           "画像のプレビュー">
<!ENTITY  author.label            "作成者">

<!ENTITY  getNewThemes.label      "新しいテーマを取得">
