<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!ENTITY  lHeader                               "スマート ブラウジング">

<!--LOCALIZATION NOTE (lHeader): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  whatsRelated.label                    "関連サイト Sidebar タブ">

<!ENTITY  whatsRelatedEnabled.label             "関連サイトを有効にする">
<!ENTITY  whatsRelatedEnabled.accesskey         "e">
<!--LOCALIZATION NOTE (autoDecp.label): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  autoDecp.label                        "ブラウズ時に、関連サイト情報を自動的に読み込む">
<!--LOCALIZATION NOTE (doNotDecp.label): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  doNotDecp.label                       "以下のドメインには関連サイト情報を要求しない:">
<!ENTITY  removeDomain.label                    "削除">
<!ENTITY  removeDomain.accesskey                "r">
<!ENTITY  addDomain.label                       "追加">
<!ENTITY  addDomain.accesskey                   "a">
<!ENTITY  domain.label                          "ドメイン:">
<!ENTITY  domain.accesskey                      "d">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY  internetKeywordsHeader.label          "インターネット キーワード">
<!ENTITY  internetKeywordsDescription.label     "&brandShortName; インターネット キーワードを使用して、場所ツールバーから株式情報や検索、その他の情報にすばやくアクセスできます。">
<!ENTITY  moreInformation.label                 "詳細情報...">
<!ENTITY  moreInformation.accesskey             "m">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY  keywordsEnabled.label                 "インターネット キーワードを有効にする">
<!ENTITY  keywordsEnabled.accesskey             "k">


<!ENTITY  autoCompleteHeader.label          "場所ツールバー自動補助">
<!ENTITY  autoCompleteEnabled.label                 "場所ツールバーに入力したテキストを自動的に補完する。">
<!ENTITY  autoCompleteEnabled.accesskey             "l">

<!ENTITY  autoCompleteAdvanced.label             "詳細...">
<!ENTITY  autoCompleteAdvanced.title             "自動補助の設定">
<!ENTITY  autoCompleteAutoFill.label             "入力時に第一候補を使用して自動補助する">
<!ENTITY  autoCompleteShowPopup.label            "照合結果のリストを表示する">
<!ENTITY  autoCompleteShowSearch.label           "インターネット検索エンジンを表示する">
<!ENTITY  autoCompleteMatchOnlyTyped.label       "以前に入力した Web サイトだけを照合する">
<!ENTITY  autocompletePreview.label              "プレビュー">

