<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "プロキシ">
<!ENTITY  proxyTitle.label              "インターネットにアクセスするためのプロキシの設定を行います">
<!ENTITY  directTypeRadio.label         "インターネットに直接接続する">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "手動でプロキシを設定する">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自動プロキシ構成 URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "設定の場所（URL）:">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "再読み込み">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTP プロキシ:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher プロキシ:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP プロキシ:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL プロキシ:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS ホスト:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "ポート:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "プロキシなし:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例:.mozilla.org、.net.nz">
