<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "システム">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label     "ファイル タイプ">
<!ENTITY files.text      "以下の形式のファイルを開くためには、&brandShortName; を使用する必要があります:">
<!ENTITY html.label      "HTML ドキュメント">
<!ENTITY html.accesskey  "H">
<!ENTITY jpeg.label      "JPEG 画像">
<!ENTITY jpeg.accesskey  "J">
<!ENTITY gif.label       "GIF 画像">
<!ENTITY gif.accesskey   "G">
<!ENTITY png.label       "PNG 画像">
<!ENTITY png.accesskey   "P">
<!ENTITY mng.label       "MNG 画像">
<!ENTITY mng.accesskey   "M">
<!ENTITY bmp.label       "BMP 画像">
<!ENTITY bmp.accesskey   "B">
<!ENTITY ico.label       "ICO 画像">
<!ENTITY ico.accesskey   "I">
<!ENTITY xml.label       "XML ドキュメント">
<!ENTITY xml.accesskey   "X">
<!ENTITY xhtml.label     "XHTML ドキュメント">
<!ENTITY xhtml.accesskey "T">
<!ENTITY xul.label       "XUL ドキュメント">
<!ENTITY xul.accesskey   "U">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "インターネット ショートカット">
<!ENTITY shortcuts.text  "以下のプロトコルを処理するためには、&brandShortName; を使用する必要があります:">
<!ENTITY http.label      "http:（ハイパーテキスト転送プロトコル）">
<!ENTITY http.accesskey  "H">
<!ENTITY https.label      "https:（安全な HTTP）">
<!ENTITY https.accesskey  "S">
<!ENTITY ftp.label        "ftp:（ファイル転送プロトコル）">
<!ENTITY ftp.accesskey    "F">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label     "chrome:（クロム プロトコル）">
<!ENTITY chrome.accesskey "C">
<!ENTITY gopher.label     "gopher:（Gopher プロトコル）">
<!ENTITY gopher.accesskey "G">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "これらの設定が他のアプリケーションによって変更される場合に警告を表示する">
<!ENTITY showDialog.accesskey "A">

