<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY  lHeader                         "配色">
<!ENTITY  color                           "文字と背景">
<!ENTITY  textColor.label                 "テキスト:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "システムの配色を使用">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "リンクに下線を引く">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "リンクの色">
<!ENTITY  linkColor.label                 "アクセスしていないリンク:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "アクセスしたリンク:">
<!ENTITY  visitedLinkColor.accesskey      "v">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY  someProvColors                  "Web ページに独自の色と背景が指定されている場合">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY  alwaysUseDocumentColors.label   "Web ページが指定する色と背景を常に使用">
<!ENTITY  alwaysUseDocumentColors.accesskey "a">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY  useMyColors.label               "自分が選択した色を使用し、指定されている色と背景画像は無視する">
<!ENTITY  useMyColors.accesskey           "i">
<!ENTITY  viewsource                      "ソース ウィンドウを表示">
<!ENTITY  syntaxHighlight.label           "構文ハイライト機能を使用">
<!ENTITY  syntaxHighlight.accesskey       "e">
