<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader                         "インターネット検索">
<!ENTITY  legendHeader                    "標準の検索エンジン">
<!ENTITY  defaultSearchEngine.label       "使用するエンジン:">
<!ENTITY  defaultSearchEngine.accesskey   "u">

<!ENTITY  openSidebarSearchPanel.label    "検索結果がある場合は、Sidebar の［検索］タブを開く">
<!ENTITY  openSidebarSearchPanel.accesskey "o">

<!ENTITY  defaultengine.label             "Netscape 検索">
<!ENTITY  searchResults.label             "検索結果">

<!ENTITY  sidebarSearchTabPref.label      "Sidebar の検索タブの設定">
<!ENTITY  searchModeBasic.label           "ベーシック">
<!ENTITY  searchModeBasic.accesskey       "b">
<!ENTITY  searchModeAdvanced.label        "詳細">
<!ENTITY  searchModeAdvanced.accesskey    "a">

