<!-- extracted from content/preftree.xul -->

<!ENTITY category.label "カテゴリ">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "表示">
<!ENTITY fonts.label "フォント">
<!ENTITY colors.label "配色">
<!ENTITY themes.label "テーマ">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY history.label "履歴">
<!ENTITY bidi.label "双方向言語オプション">
<!ENTITY languages.label "言語">
<!ENTITY applications.label "サポート アプリケーション">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "スマート ブラウジング">
<!ENTITY tabWindows.label "タブ式ブラウジング">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "新しいページの設定">
<!ENTITY publish.label "発行">
<!ENTITY offline.label "オフラインとディスク スペース">
<!ENTITY security.label "プライバシーとセキュリティ">
<!ENTITY advance.label "詳細">
<!ENTITY down.label "ダウンロード">
<!ENTITY cache.label "キャッシュ">
<!ENTITY proxies.label "プロキシ">
<!ENTITY httpnetworking.label "HTTP ネットワーク">
<!ENTITY smart.label "ソフトウェアのインストール">
<!ENTITY debug.label  "デバッグ">
<!ENTITY debug1.label "イベント">
<!ENTITY debug2.label "ネットワーク">
<!ENTITY search.label "インターネット検索">
<!ENTITY policies.label "セキュリティ証書">
<!ENTITY mousewheel.label "マウス ホイール">
<!ENTITY scriptsAndWindows.label "スクリプトとウィンドウ">
