<!ENTITY  lHeader                   "Navigator">

<!ENTITY  navRadio                  "Navigatorの起動時に開くページ">
<!ENTITY  blankPageRadio.label      "ブランク ページ">
<!ENTITY  blankPageRadio.accesskey  "n">
<!ENTITY  homePageRadio.label       "ホーム ページ">
<!ENTITY  homePageRadio.accesskey   "h">
<!ENTITY  lastPageRadio.label       "最後にアクセスしたページ">
<!ENTITY  lastPageRadio.accesskey   "l">

<!ENTITY  header2.label             "ホーム ページ">
<!ENTITY  homePageIntro.label       "［ホーム］ボタンをクリックするとこのページにジャンプします。">
<!ENTITY  location.label            "場所:">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "現在のページ">
<!ENTITY  useCurrent.accesskey      "u">
<!ENTITY  browseFile.label          "ファイルを選択...">
<!ENTITY  browseFile.accesskey      "c">

<!ENTITY  toolbarIntro.label        "ツールバーに表示するボタンを選択してください。">

<!ENTITY  bookmarksButton.label     "ブックマーク">
<!ENTITY  goButton.label            "ジャンプ">
<!ENTITY  homeButton.label          "ホーム">
<!ENTITY  printButton.label         "印刷">
<!ENTITY  searchButton.label        "検索">
