<!ENTITY lHeader "HTTP ネットワーク">
<!ENTITY rHeader "HTTP ネットワークの設定">

<!-- Network-->
<!ENTITY prefNetworking.label            "HTTP ネットワークのオプション">
<!ENTITY prefEnableHTTP10.label          "HTTP 1.0 を使用する">
<!ENTITY prefEnableHTTP10.accesskey      "U">
<!ENTITY prefEnableHTTP11.label          "HTTP 1.1 を使用する">
<!ENTITY prefEnableHTTP11.accesskey      "H">
<!ENTITY prefEnableKeepAlive.label       "永続接続を有効にする">
<!ENTITY prefEnableKeepAlive.accesskey   "C">
<!ENTITY prefEnablePipelining.label      "パイプライン機能を有効にする">
<!ENTITY prefEnablePipelining.accesskey  "P">
<!ENTITY acceptEncoding.label            "このエンコードを受け入れる:">
<!ENTITY acceptEncoding.accesskey        "A">
<!ENTITY resetButton.label               "標準設定に戻す">
<!ENTITY resetButton.accesskey           "R">
