
<!ENTITY  lHeader             "セキュリティ証書">
<!ENTITY  rHeader             "（text here）">

<!ENTITY  zoneIntro.label     "&brandShortName; を使用して、スクリプトや Java などを含むさまざまな機能を持っている Web サイトのアクセス権を決定する証書を作成できます。">

<!ENTITY  policies.label      "証書:">
<!ENTITY  default.label       "標準の証書">
<!ENTITY  allWebsites.label   "すべての Web サイト">
<!ENTITY  trusted.label       "信頼済みサイト">
<!ENTITY  annoyances.label    "一般的な不快度">
<!ENTITY  restricted.label    "制限付きサイト">

<!ENTITY  addSite.label       "サイトを追加...">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "設定:">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "証書の説明:">

