# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

EXPORTS.mozilla.browser += [
    'AboutRedirector.h',
]

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

SOURCES += [
    'AboutRedirector.cpp',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

EXTRA_JS_MODULES.aboutpages = [
    'AboutPrivateBrowsingHandler.jsm',
    'AboutProtectionsHandler.jsm',
]

FINAL_LIBRARY = 'browsercomps'

LOCAL_INCLUDES += [
    '../build',
    '/dom/base',
    '/ipc/chromium/src',
]

include('/ipc/chromium/chromium-config.mozbuild')
