#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#

IGNORE_MANIFEST=1

MODULE = jpeg
EXPORTS = jconfig.h jerror.h jinclude.h jmorecfg.h jpeglib.h jpegint.h jwinfig.h

#//------------------------------------------------------------------------
#//
#// Makefile to build SUN-JAVA/JPEG Library (NEW)
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=jpeg$(MOZ_BITS)$(VERSION_NUMBER)
DLL1NAME=jpg$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
!if "$(MOZ_BITS)" == "16"
!ifdef NSPR20
DEFFILE=$(DLL1NAME).def
!else
DEFFILE=$(DLLNAME).def
!endif
!endif

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//  -Zi -GM needed to compile mmx functions in assembly.
LCFLAGS = -Zi -GM
!ifdef MOZ_JAVA
LINCS = -I$(PUBLIC)/java -I$(DEPTH)/sun-java/include
!else
LINCS = -I$(PUBLIC)/java -I$(DEPTH)/sun-java/stubs/include
!endif

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
JPEG_OBJS=        .\$(OBJDIR)\jdapimin.obj \
		  .\$(OBJDIR)\jdapistd.obj \
		  .\$(OBJDIR)\jdatasrc.obj \
		  .\$(OBJDIR)\jdatadst.obj \
		  .\$(OBJDIR)\jdmaster.obj \
		  .\$(OBJDIR)\jdinput.obj  \
		  .\$(OBJDIR)\jdmarker.obj \
		  .\$(OBJDIR)\jdhuff.obj \
		  .\$(OBJDIR)\jdphuff.obj \
		  .\$(OBJDIR)\jdmainct.obj \
		  .\$(OBJDIR)\jdcoefct.obj \
		  .\$(OBJDIR)\jdpostct.obj \
		  .\$(OBJDIR)\jddctmgr.obj \
		  .\$(OBJDIR)\jidctfst.obj \
		  .\$(OBJDIR)\jidctflt.obj \
		  .\$(OBJDIR)\jidctint.obj \
		  .\$(OBJDIR)\jidctred.obj \
		  .\$(OBJDIR)\jdsample.obj \
		  .\$(OBJDIR)\jdcolor.obj \
		  .\$(OBJDIR)\jquant1.obj \
		  .\$(OBJDIR)\jquant2.obj \
		  .\$(OBJDIR)\jdmerge.obj \
		  .\$(OBJDIR)\jcomapi.obj \
		  .\$(OBJDIR)\jutils.obj \
		  .\$(OBJDIR)\jerror.obj \
		  .\$(OBJDIR)\jmemmgr.obj \
		  .\$(OBJDIR)\jmemnobs.obj \
		  .\$(OBJDIR)\jfdctflt.obj \
		  .\$(OBJDIR)\jfdctfst.obj \
		  .\$(OBJDIR)\jfdctint.obj \
 		  .\$(OBJDIR)\jcapimin.obj \
  	  	  .\$(OBJDIR)\jcparam.obj \
		  .\$(OBJDIR)\jcapistd.obj \
		  .\$(OBJDIR)\jcmarker.obj \
		  .\$(OBJDIR)\jcinit.obj \
		  .\$(OBJDIR)\jcmainct.obj \
		  .\$(OBJDIR)\jchuff.obj \
		  .\$(OBJDIR)\jcsample.obj \
		  .\$(OBJDIR)\jcmaster.obj \
		  .\$(OBJDIR)\jccoefct.obj \
		  .\$(OBJDIR)\jccolor.obj \
		  .\$(OBJDIR)\jcphuff.obj \
		  .\$(OBJDIR)\jcdctmgr.obj \
 		  .\$(OBJDIR)\jcprepct.obj \
		  $(NULL)



OBJS=                         \
    $(JPEG_OBJS)               \
    $(NULL)


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MAPFILE= $(DLLNAME).map



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

export:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

install:: export

clobber::
	$(RM) $(JPEG_OBJS)

