#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#



MODULE = jpeg
EXPORTS = jconfig.h jerror.h jinclude.h jmorecfg.h jpeglib.h jpegint.h jwinfig.h

#//------------------------------------------------------------------------
#//
#// Makefile to build SUN-JAVA/JPEG Library (NEW)
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
EXPORT_LIBRARY=1
LIBRARY_NAME=jpeg$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(LIBRARY_NAME).pdb
MAPFILE=$(LIBRARY_NAME).map
!if "$(MOZ_BITS)" == "16"
DEFFILE=jpg$(MOZ_BIGS)$(VERSION_NUMBER).def
!endif

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//  -Zi -GM needed to compile mmx functions in assembly.
LCFLAGS = -Zi -GM
LINCS = -I$(XPDIST)\include

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
JPEG_OBJS=        .\$(OBJDIR)\jdapimin.obj \
		  .\$(OBJDIR)\jdapistd.obj \
		  .\$(OBJDIR)\jdatasrc.obj \
		  .\$(OBJDIR)\jdatadst.obj \
		  .\$(OBJDIR)\jdmaster.obj \
		  .\$(OBJDIR)\jdinput.obj  \
		  .\$(OBJDIR)\jdmarker.obj \
		  .\$(OBJDIR)\jdhuff.obj \
		  .\$(OBJDIR)\jdphuff.obj \
		  .\$(OBJDIR)\jdmainct.obj \
		  .\$(OBJDIR)\jdcoefct.obj \
		  .\$(OBJDIR)\jdpostct.obj \
		  .\$(OBJDIR)\jddctmgr.obj \
		  .\$(OBJDIR)\jidctfst.obj \
		  .\$(OBJDIR)\jidctflt.obj \
		  .\$(OBJDIR)\jidctint.obj \
		  .\$(OBJDIR)\jdsample.obj \
		  .\$(OBJDIR)\jdcolor.obj \
		  .\$(OBJDIR)\jquant1.obj \
		  .\$(OBJDIR)\jquant2.obj \
		  .\$(OBJDIR)\jdmerge.obj \
		  .\$(OBJDIR)\jcomapi.obj \
		  .\$(OBJDIR)\jutils.obj \
		  .\$(OBJDIR)\jerror.obj \
		  .\$(OBJDIR)\jmemmgr.obj \
		  .\$(OBJDIR)\jmemnobs.obj \
		  .\$(OBJDIR)\jfdctflt.obj \
		  .\$(OBJDIR)\jfdctfst.obj \
		  .\$(OBJDIR)\jfdctint.obj \
		  .\$(OBJDIR)\jcapimin.obj \
	  	  .\$(OBJDIR)\jcparam.obj \
		  .\$(OBJDIR)\jcapistd.obj \
		  .\$(OBJDIR)\jcmarker.obj \
		  .\$(OBJDIR)\jcinit.obj \
		  .\$(OBJDIR)\jcmainct.obj \
		  .\$(OBJDIR)\jchuff.obj \
		  .\$(OBJDIR)\jcsample.obj \
		  .\$(OBJDIR)\jcmaster.obj \
		  .\$(OBJDIR)\jccoefct.obj \
		  .\$(OBJDIR)\jccolor.obj \
		  .\$(OBJDIR)\jcphuff.obj \
		  .\$(OBJDIR)\jcdctmgr.obj \
		  .\$(OBJDIR)\jcprepct.obj \
		  $(NULL)



OBJS=                         \
    $(JPEG_OBJS)               \
    $(NULL)


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
MAPFILE= $(DLLNAME).map



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>
