jpeg_fill_bit_buffer ; 665307
jpeg_idct_ifast ; 387911
jinit_phuff_decoder ; 175123
jzero_far ; 84509
jinit_huff_decoder ; 79959
jpeg_huff_decode ; 68602
jinit_upsampler ; 63285
jpeg_read_scanlines ; 41910
jinit_d_main_controller ; 41910
jinit_memory_mgr ; 27860
jpeg_consume_input ; 24352
jpeg_std_error ; 23539
jcopy_block_row ; 22374
jinit_color_deconverter ; 21095
jinit_upsampler ; 21095
jinit_merged_upsampler ; 19915
jinit_d_coef_controller ; 19698
jinit_d_coef_controller ; 17861
jinit_memory_mgr ; 15455
jinit_merged_upsampler ; 9995
jcopy_sample_rows ; 9920
jinit_marker_reader ; 6757
jinit_input_controller ; 6757
jpeg_resync_to_restart ; 6606
jdiv_round_up ; 6124
jpeg_read_header ; 4633
jpeg_get_large ; 4001
jpeg_free_small ; 4001
jpeg_make_d_derived_tbl ; 3507
jinit_d_coef_controller ; 3343
jinit_memory_mgr ; 2549
jinit_marker_reader ; 2164
jinit_input_controller ; 2109
jinit_d_coef_controller ; 2109
jpeg_alloc_huff_table ; 1846
jpeg_calc_output_dimensions ; 1182
jround_up ; 930
jpeg_alloc_quant_table ; 788
jpeg_calc_output_dimensions ; 788
jinit_huff_decoder ; 676
jinit_marker_reader ; 676
jinit_inverse_dct ; 416
jinit_d_post_controller ; 416
jpeg_start_decompress ; 416
jinit_master_decompress ; 416
jinit_master_decompress ; 416
jinit_marker_reader ; 405
jpeg_CreateDecompress ; 394
jpeg_abort ; 394
jpeg_mem_term ; 394
jpeg_has_multiple_scans ; 394
jpeg_destroy_compress ; 394
jinit_inverse_dct ; 394
jpeg_consume_input ; 394
jinit_input_controller ; 394
jpeg_start_decompress ; 394
jinit_input_controller ; 394
jpeg_finish_decompress ; 394
jpeg_set_marker_processor ; 394
jinit_d_main_controller ; 394
jinit_marker_reader ; 394
jpeg_mem_init ; 394
jpeg_destroy ; 394
jpeg_std_error ; 394
jinit_marker_writer ; 210
jinit_merged_upsampler ; 206
jinit_color_deconverter ; 195
jpeg_finish_output ; 177
jpeg_start_output ; 177
jinit_d_coef_controller ; 157
jpeg_mem_available ; 155
mmxsupport ; 1
