_jinit_phuff_decoder ; 249408
_jpeg_fill_bit_buffer ; 197018
_jpeg_idct_ifast_mmx ; 140124
_jpeg_idct_ifast ; 140124
_jinit_phuff_decoder ; 109412
_jinit_phuff_decoder ; 27217
_jpeg_huff_decode ; 17151
_jinit_upsampler ; 13070
_jinit_memory_mgr ; 10526
_jpeg_read_scanlines ; 9403
_jinit_d_main_controller ; 9403
_jpeg_consume_input ; 7964
_jinit_d_coef_controller ; 6889
_jinit_d_coef_controller ; 6864
_jzero_far ; 6652
_jpeg_std_error ; 5095
_jinit_merged_upsampler ; 4838
_jinit_phuff_decoder ; 4619
_jinit_huff_decoder ; 4599
_jinit_upsampler ; 4470
_jinit_color_deconverter ; 4300
_jinit_memory_mgr ; 3256
_jcopy_sample_rows ; 2582
_jinit_merged_upsampler ; 2426
_jinit_merged_upsampler ; 2425
_jdiv_round_up ; 1259
_jinit_marker_reader ; 1141
_jinit_input_controller ; 1141
_jpeg_resync_to_restart ; 1023
_jpeg_make_d_derived_tbl ; 781
_jpeg_get_large ; 747
_jpeg_free_large ; 747
_jinit_memory_mgr ; 747
_jinit_d_coef_controller ; 616
_jpeg_read_header ; 613
_jinit_marker_reader ; 532
_jinit_input_controller ; 527
_jinit_input_controller ; 527
_jinit_input_controller ; 527
_jinit_input_controller ; 527
_jinit_d_coef_controller ; 527
_jinit_phuff_decoder ; 486
_jpeg_alloc_huff_table ; 394
_jinit_d_coef_controller ; 374
_jinit_memory_mgr ; 323
_jpeg_free_small ; 315
_jpeg_get_small ; 315
_jinit_marker_reader ; 261
_jinit_memory_mgr ; 243
_jpeg_calc_output_dimensions ; 243
_jround_up ; 240
_jinit_marker_reader ; 172
_jinit_color_deconverter ; 170
_jpeg_calc_output_dimensions ; 162
_jinit_marker_reader ; 162
_jpeg_alloc_quant_table ; 161
_jinit_marker_reader ; 154
_jinit_memory_mgr ; 120
_jinit_memory_mgr ; 120
_jinit_marker_reader ; 83
_jpeg_destroy_decompress ; 81
_jpeg_std_error ; 81
_jpeg_std_error ; 81
_jpeg_CreateDecompress ; 81
_jinit_master_decompress ; 81
_jinit_memory_mgr ; 81
_jpeg_start_decompress ; 81
_jinit_master_decompress ; 81
_jinit_d_post_controller ; 81
_jinit_d_main_controller ; 81
_jinit_master_decompress ; 81
_jinit_marker_reader ; 81
_jinit_d_coef_controller ; 81
_jinit_memory_mgr ; 81
_jinit_d_main_controller ; 81
_jinit_inverse_dct ; 81
_jinit_master_decompress ; 81
_jpeg_set_marker_processor ; 81
_jinit_master_decompress ; 81
_jinit_memory_mgr ; 81
_jinit_d_coef_controller ; 81
_jpeg_has_multiple_scans ; 81
_jinit_marker_reader ; 81
_jinit_d_post_controller ; 81
_jinit_input_controller ; 81
_jinit_input_controller ; 81
_jpeg_consume_input ; 81
_jinit_marker_reader ; 81
_jpeg_mem_init ; 81
_jinit_inverse_dct ; 81
_jpeg_start_decompress ; 81
_jpeg_destroy ; 81
_jinit_input_controller ; 81
_jinit_marker_reader ; 81
_jpeg_finish_decompress ; 81
_jpeg_abort ; 81
_jpeg_mem_term ; 81
_jinit_marker_reader ; 76
_jinit_marker_reader ; 72
_jinit_marker_reader ; 61
_jinit_huff_decoder ; 61
_jinit_color_deconverter ; 51
_jinit_color_deconverter ; 51
_jinit_upsampler ; 51
_jinit_upsampler ; 51
_jinit_color_deconverter ; 50
_jinit_huff_decoder ; 41
_jinit_huff_decoder ; 41
_jpeg_mem_available ; 40
_jinit_phuff_decoder ; 40
_jpeg_start_output ; 40
_jinit_d_coef_controller ; 40
_jpeg_finish_output ; 40
_jinit_merged_upsampler ; 30
_jinit_merged_upsampler ; 30
_jinit_merged_upsampler ; 30
_jinit_marker_reader ; 8
_mmxsupport ; 1
_jinit_merged_upsampler ; 1
