_jpeg_fill_bit_buffer ; 149478
_jpeg_idct_ifast ; 131814
_jpeg_huff_decode ; 10539
_jpeg_read_scanlines ; 8635
_jpeg_consume_input ; 8502
_jcopy_block_row ; 7314
_jzero_far ; 7075
_jcopy_sample_rows ; 2021
_jdiv_round_up ; 1136
_jpeg_read_header ; 1005
_jpeg_free_small ; 951
_jpeg_get_large ; 951
_jpeg_make_d_derived_tbl ; 742
_jpeg_alloc_huff_table ; 357
_jround_up ; 234
_jpeg_calc_output_dimensions ; 144
_jpeg_alloc_quant_table ; 143
_jinit_memory_mgr ; 72
_jinit_d_post_controller ; 72
_jpeg_mem_init ; 72
_jinit_inverse_dct ; 72
_jpeg_mem_term ; 72
_jinit_d_coef_controller ; 72
_jinit_master_decompress ; 72
_jpeg_has_multiple_scans ; 72
_jpeg_set_marker_processor ; 72
_jinit_d_main_controller ; 72
_jpeg_std_error ; 72
_jpeg_destroy ; 72
_jinit_input_controller ; 72
_jinit_marker_reader ; 72
_jpeg_start_decompress ; 72
_jpeg_destroy_compress ; 72
_jpeg_finish_decompress ; 72
_jpeg_CreateDecompress ; 72
_jpeg_abort ; 72
_jinit_color_deconverter ; 51
_jinit_upsampler ; 51
_jpeg_finish_output ; 44
_jpeg_start_output ; 44
_jinit_phuff_decoder ; 39
_jpeg_mem_available ; 39
_jinit_huff_decoder ; 33
_jinit_merged_upsampler ; 21
_mmxsupport ; 1
