jpeg_fill_bit_buffer ; 124088
jpeg_idct_ifast ; 42177
jpeg_huff_decode ; 13244
jpeg_read_scanlines ; 8053
jzero_far ; 7540
jpeg_consume_input ; 4668
jcopy_sample_rows ; 2173
jdiv_round_up ; 1359
jpeg_free_small ; 890
jpeg_get_large ; 890
jpeg_make_d_derived_tbl ; 802
jpeg_alloc_huff_table ; 413
jround_up ; 228
jpeg_calc_output_dimensions ; 174
jpeg_alloc_quant_table ; 174
jpeg_read_header ; 132
jpeg_std_error ; 87
jpeg_finish_decompress ; 87
jpeg_mem_init ; 87
jpeg_start_decompress ; 87
jinit_d_coef_controller ; 87
jpeg_mem_term ; 87
jinit_inverse_dct ; 87
jinit_memory_mgr ; 87
jpeg_destroy_compress ; 87
jinit_d_main_controller ; 87
jpeg_abort ; 87
jpeg_destroy ; 87
jinit_input_controller ; 87
jinit_master_decompress ; 87
jinit_d_post_controller ; 87
jpeg_has_multiple_scans ; 87
jinit_marker_reader ; 87
jpeg_CreateDecompress ; 87
jinit_huff_decoder ; 49
jinit_merged_upsampler ; 46
jinit_upsampler ; 41
jinit_color_deconverter ; 41
jpeg_start_output ; 38
jpeg_finish_output ; 38
jinit_phuff_decoder ; 38
jpeg_mem_available ; 38
jpeg_set_marker_processor ; 1
mmxsupport ; 1
