# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: build rlz in its own moz.build, so it doesn't pickup any of
# Chromium IPC's headers used in the moz.build of the parent file.

Library('rlz')

UNIFIED_SOURCES += [
    'GMPDeviceBinding.cpp',
]

if CONFIG['MOZ_SANDBOX'] and CONFIG['OS_TARGET'] in ['WINNT', 'Darwin']:
    DEFINES['HASH_NODE_ID_WITH_DEVICE_ID'] = 1;
    UNIFIED_SOURCES += [
        'lib/string_utils.cc',
        'sha256.c',
    ]

if CONFIG['OS_TARGET'] == 'WINNT':
    UNIFIED_SOURCES += [
        'win/lib/machine_id_win.cc',
    ]

if CONFIG['OS_TARGET'] == 'Darwin':
    UNIFIED_SOURCES += [
        'mac/lib/machine_id_mac.cc',
    ]
    OS_LIBS += [
        '-framework IOKit',
    ]

LOCAL_INCLUDES += [
    '..',
]

EXPORTS += [
    'GMPDeviceBinding.h',
]
