<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "編集内容の選択">
<!ENTITY conflictWarning.label "このページは別のプログラムによって変更されていますが、それ以外に Composer には保存されていない変更があります。">
<!ENTITY conflictResolve.label "どちらのバージョンを使用するかを選択してください:">
<!ENTITY keepCurrentPageButton.label "現在のページの変更を保存する">
<!ENTITY useOtherPageButton.label "現在のページを他の変更と置き換える">
