<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY tableWindow.title                "表のプロパティ">
<!ENTITY tableTab.label                   "表">
<!ENTITY cellTab.label                    "セル">
<!ENTITY tableRows.label                  "行:">
<!ENTITY tableColumns.label               "列:">
<!ENTITY tableHeight.label                "高さ:">
<!ENTITY tableWidth.label                 "幅:">
<!ENTITY tableBorderSpacing.label         "枠と間隔">
<!ENTITY tableBorderWidth.label           "枠:">
<!ENTITY tableSpacing.label               "間隔:">
<!ENTITY tablePadding.label               "余白:">
<!ENTITY tablePxBetwCells.label           "ピクセル（セル間）">
<!ENTITY tablePxBetwBrdrCellContent.label "セルの枠と内容の間のピクセル">
<!ENTITY tableAlignment.label             "表の配置:">
<!ENTITY tableCaption.label               "題:">
<!ENTITY tableCaptionAbove.label          "表の上">
<!ENTITY tableCaptionBelow.label          "表の下">
<!ENTITY tableCaptionNone.label           "なし">
<!ENTITY tableInheritColor.label           "（透過ページにする）">

<!ENTITY cellPercent.label                "表の割合">
<!ENTITY cellSelection.label              "選択範囲">
<!ENTITY cellSelectCell.label             "セル">
<!ENTITY cellSelectRow.label              "行">
<!ENTITY cellSelectColumn.label           "列">
<!ENTITY cellSelectNext.label             "次へ">
<!ENTITY cellSelectPrevious.label         "前へ">
<!ENTITY cellApplyBeforeMove.label        "選択内容を変更する前に変更内容を適用">
<!ENTITY cellKeepCurrentData.label        "現在のユーザ設定を維持">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "選択内容を変更する前に">
<!ENTITY applyBeforeChange2.label         "現在の変更内容が適用されます。">
<!ENTITY cellRowSpan.label                "行の幅:">
<!ENTITY cellColSpan.label                "列の幅:">
<!ENTITY cellContentAlignment.label       "コンテンツ配置">
<!ENTITY cellHorizontal.label             "横:">
<!ENTITY cellVertical.label               "縦:">
<!ENTITY cellStyle.label                  "セルのスタイル:">
<!ENTITY cellNormal.label                 "標準">
<!ENTITY cellHeader.label                 "ヘッダー">
<!ENTITY cellTextWrap.label               "テキストの折り返し:">
<!ENTITY cellWrap.label                   "折り返し">
<!ENTITY cellNoWrap.label                 "折り返しなし">
<!ENTITY cellAlignTop.label               "上">
<!ENTITY cellAlignMiddle.label            "中央">
<!ENTITY cellAlignBottom.label            "下">
<!ENTITY cellAlignJustify.label           "均等">
<!ENTITY cellAlignAtChar.label            "文字で:">
<!ENTITY cellInheritColor.label           "（透過表にする）">
<!ENTITY cellUseCheckboxHelp.label        "チェックボックスを使用して、すべての選択セルに適用されるプロパティを確定">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "サイズ">
<!ENTITY pixels.label                     "ピクセル">
<!ENTITY backgroundColor.label            "背景色:">
<!ENTITY AlignLeft.label                  "左">
<!ENTITY AlignCenter.label                "中央">
<!ENTITY AlignRight.label                 "右">
