<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Akkana Peck
-->

<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "検索／置換">
<!ENTITY findField.label "検索する文字列:">
<!ENTITY replaceField.label "置換後の文字列:">
<!ENTITY caseSensitiveCheckbox.label "大文字と小文字の区別">
<!ENTITY wrapCheckbox.label "ページの最後で折り返して検索">
<!ENTITY backwardsCheckbox.label "逆検索">
<!ENTITY findField.tooltip "検索する 1 語以上の語句を入力">
<!ENTITY replaceField.tooltip "置換する 1 語以上の語句を入力">
<!ENTITY findNextButton.label "次を検索">
<!ENTITY replaceButton.label "置換">
<!ENTITY replaceAndFindButton.label "検索／置換">
<!ENTITY replaceAllButton.label "すべて置換">
<!ENTITY closeButton.label "閉じる">
<!ENTITY notFoundWarning.label "入力したテキストは見つかりませんでした。">
