<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "ページの配色と背景">
<!ENTITY pageColors.label "ページの配色">
<!ENTITY defaultColorsRadio.label "閲覧者側の標準色（ページに配色を使用しない）">
<!ENTITY defaultColorsRadio.tooltip "ビューア（閲覧者側）のブラウザからの色設定だけを使用する">
<!ENTITY customColorsRadio.label "カスタム配色を使用:">
<!ENTITY customColorsRadio.tooltip "これらの色設定はビューアのブラウザ設定を上書きします">

<!ENTITY normalText.label "標準テキスト">
<!ENTITY linkText.label "リンクの文字">
<!ENTITY activeLinkText.label "アクティブなリンク">
<!ENTITY visitedLinkText.label "アクセスしたリンクのテキスト">
<!ENTITY background.label "背景:">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景画像:">
<!ENTITY backgroundImage.tooltip "画像ファイルをページの背景として使用する">
