<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Composer">
<!ENTITY  lHeader                   "Composer">
<!ENTITY  rHeader                   "新しい Web ページの承認の仕方を設定">

<!ENTITY  tableEditing.label                    "表の編集">
<!ENTITY  maintainTableStructure.label          "セルの挿入または削除中も表のレイアウトを維持する">
<!ENTITY  maintainTableStructure.tooltip        "セルの挿入後または削除後、自動的にセルを追加して表の形を維持します">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "ページを保存または発行する場合">
<!ENTITY  preserveExistingFormatting  "元のソースの形式を維持する">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "改行とページの元の形式を維持します">
<!ENTITY  reformat.label              "HTML ソースを再フォーマット">
<!ENTITY  reformat.accesskey          "r">
<!ENTITY  reformat.tooltip            "改行とインデントを使用して HTML タグを再フォーマットします">

<!ENTITY  saveAssociatedFiles.label "ページを保存するときに画像や他の関連ファイルも保存">
<!ENTITY  showPublishDialog.label   "ページを発行するとき常に［発行］ダイアログを表示">

<!ENTITY  saving                    "保存">
<!ENTITY  AutoSaveCheck             "自動保存">
<!ENTITY  minText                   "分ごと">

<!ENTITY  exterLegend.label         "外部エディタ">
<!ENTITY  htmlSource                "HTML ソース:">
<!ENTITY  imageeditor               "画像:">
<!ENTITY  chooseButton.label        "選択">

<!ENTITY  recentFiles.title         "［最近のページ］メニュー">
<!ENTITY  documentsInMenu           "表示するページの最大数:">

<!ENTITY  cssEditing.label          "CSS（Cascading Style Sheets）編集">
<!ENTITY  useCSS.label              "HTML エレメントおよび属性の代わりに CSS スタイルを使用">
