# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.js.loader += [
    "LoadedScript.h",
    "ModuleLoaderBase.h",
    "ModuleLoadRequest.h",
    "ModuleMapKey.h",
    "ScriptKind.h",
    "ScriptLoadRequest.h",
]

UNIFIED_SOURCES += [
    "LoadedScript.cpp",
    "ModuleLoaderBase.cpp",
    "ModuleLoadRequest.cpp",
    "ModuleMapKey.cpp",
    "ScriptLoadRequest.cpp",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
