# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Storage: localStorage & sessionStorage")

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]

BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

TEST_HARNESS_FILES.xpcshell.dom.localstorage.test.unit += [
    "test/unit/databaseShadowing-shared.js",
]

TEST_DIRS += ["test/gtest"]

XPIDL_SOURCES += [
    "nsILocalStorageManager.idl",
]

XPIDL_MODULE = "dom_localstorage"

EXPORTS.mozilla.dom.localstorage += [
    "ActorsParent.h",
    "SerializationHelpers.h",
]

EXPORTS.mozilla.dom += [
    "LocalStorageCommon.h",
    "LocalStorageManager2.h",
    "LSObject.h",
    "LSObserver.h",
    "LSSnapshot.h",
    "LSValue.h",
    "LSWriteOptimizer.h",
    "LSWriteOptimizerImpl.h",
    "SnappyUtils.h",
]

UNIFIED_SOURCES += [
    "ActorsChild.cpp",
    "ActorsParent.cpp",
    "LocalStorageCommon.cpp",
    "LocalStorageManager2.cpp",
    "LSDatabase.cpp",
    "LSObject.cpp",
    "LSObserver.cpp",
    "LSSnapshot.cpp",
    "LSValue.cpp",
    "LSWriteOptimizer.cpp",
    "ReportInternalError.cpp",
    "SnappyUtils.cpp",
]

IPDL_SOURCES += [
    "PBackgroundLSDatabase.ipdl",
    "PBackgroundLSObserver.ipdl",
    "PBackgroundLSRequest.ipdl",
    "PBackgroundLSSharedTypes.ipdlh",
    "PBackgroundLSSimpleRequest.ipdl",
    "PBackgroundLSSnapshot.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/dom/file/ipc",
]
