# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.localstorage += [
    'ActorsParent.h',
]

EXPORTS.mozilla.dom += [
    'LocalStorageCommon.h',
    'LocalStorageManager2.h',
    'LSObject.h',
]

UNIFIED_SOURCES += [
    'ActorsChild.cpp',
    'ActorsParent.cpp',
    'LocalStorageCommon.cpp',
    'LocalStorageManager2.cpp',
    'LSDatabase.cpp',
    'LSObject.cpp',
    'ReportInternalError.cpp',
]

IPDL_SOURCES += [
    'PBackgroundLSDatabase.ipdl',
    'PBackgroundLSRequest.ipdl',
    'PBackgroundLSSharedTypes.ipdlh',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

LOCAL_INCLUDES += [
    '/dom/file/ipc',
]
