/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBackgroundLSDatabase;

namespace mozilla {
namespace dom {

sync protocol PBackgroundLSObject
{
  manager PBackground;

  manages PBackgroundLSDatabase;

parent:
  async DeleteMe();

  async PBackgroundLSDatabase(uint64_t datastoreId);

child:
  async __delete__();
};

} // namespace dom
} // namespace mozilla
