<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "ページを設定">

<!ENTITY basic.tab           "書式とオプション">

<!ENTITY formatGroup.label   "書式">

<!ENTITY orientation.label   "向き:">
<!ENTITY portrait            "縦">
<!ENTITY landscape           "横">

<!ENTITY scale.label         "縦横サイズ:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "ページの幅に合わせる">

<!ENTITY optionsGroup.label  "オプション">

<!ENTITY printBG.label       "背景を印刷（色と画像）">

<!ENTITY advanced.tab        "マージンとヘッダー／フッター">

<!ENTITY marginGroup.label   "マージン（#1）">
<!ENTITY marginUnits.inches  "インチ">
<!ENTITY marginUnits.metric  "ミリメートル">
<!ENTITY marginTop.label     "上:">
<!ENTITY marginBottom.label  "下:">
<!ENTITY marginLeft.label    "左:">
<!ENTITY marginRight.label   "右:">

<!ENTITY headerFooter.label  "ヘッダーとフッター">

<!ENTITY hfLeft.label        "左:">
<!ENTITY hfCenter.label      "中央:">
<!ENTITY hfRight.label       "右:">

<!ENTITY hfTitle             "タイトル">
<!ENTITY hfTitle.code        "[&amp;T]">
<!ENTITY hfURL               "URL">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "日付／時刻">
<!ENTITY hfDateAndTime.code  "&amp;D">
<!ENTITY hfPage              "ページ番号">
<!ENTITY hfPage.code         "[&amp;P]">
<!ENTITY hfPageAndTotal      "#／# ページ">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank             "--空白--">
<!ENTITY hfCustom            "ユーザ設定...">

<!ENTITY customPrompt.title  "ユーザ設定...">
<!ENTITY customPrompt.prompt "ヘッダー／フッターのテキストを入力してください">
