<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->
<!ENTITY navigatorCmd.label					"Navigator">
<!ENTITY navigatorCmd.accesskey             "n">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"Composer">
<!ENTITY editorCmd.accesskey				"c">
<!ENTITY editorCmd.commandkey				"4">

<!ENTITY securityInfoCmd.label					".セキュリティ情報">
<!ENTITY securityInfoCmd.accesskey				"s">
<!ENTITY javaConsoleCmd.label					"Java コンソール">
<!ENTITY javaConsoleCmd.accesskey				"j">

<!ENTITY javaScriptConsoleCmd.label                             "JavaScript コンソール">
<!ENTITY javaScriptConsoleCmd.accesskey				"S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "プライバシーとセキュリティ">
<!ENTITY privacyMenu.accesskey "p">

<!ENTITY taskNavigator.tooltip  "Navigator">
<!ENTITY taskComposer.tooltip  "Composer">
<!ENTITY taskBar.tooltip  "ステータス バー">

<!ENTITY webDevelopment.label "Web 開発">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "ウィンドウ">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY search.label "検索">
<!ENTITY search.accesskey "e">

<!ENTITY tasksMenu.label            "ツール">
<!ENTITY tasksMenu.accesskey                "T">

<!ENTITY searchInternetCmd.label "Web を検索">
<!ENTITY searchInternetCmd.accesskey "w">

<!ENTITY downloadManagerCmd.label "ダウンロード マネージャ">
<!ENTITY downloadManagerCmd.accesskey "D">
