<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Masaki Katakai <katakai@japan.sun.com>
                Dan Rosen <dr@netscape.com>
-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global-platform/locale/printdialog.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="printDialog"
  onload="onLoad();"
  onunload="onUnload();"
  title="&printDialog.title;"
  debug="false"
  class="dialog"
  orient="vertical"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://global/content/printdialog.js"/>

  <grid>
    <columns><column/><column flex="1"/></columns>
    <rows>
      <row>
        <text class="label" value="&printTo.label;" flex ="1"/>
          <radiogroup id="destGroup" orient="horizontal">
            <radio group = "destGroup" id = "printerRadio" label = "&printerRadio.label;"
                oncommand = "doPrintToFile( false );"/>
            <radio group = "destGroup" id = "fileRadio" label = "&fileRadio.label;"
                oncommand = "doPrintToFile( true );"/>
          </radiogroup>
      </row>
      <row>
        <text id="cmdLabel" class="label" value="&cmdInput.label;" flex ="1"/>
        <textbox id="cmdInput" flex ="1"/>
      </row>
      <row align="baseline">
        <text id="fileLabel" class="label" value="&fileInput.label;"/>
        <hbox>
          <textbox id="fileInput" flex ="1" onblur="stripTrailingWhitespace(this)"/>
          <button id="chooseFile" label = "&chooseButton.label;" oncommand = "onChooseFile()"/>
        </hbox>
      </row>
      <row>
        <text class="label" value="&reverseGroup.label;" flex ="1"/>
        <radiogroup id="reverseGroup" orient="horizontal">
          <radio group = "reverseGroup" id = "firstRadio" label = "&firstRadio.label;" />
          <radio group = "reverseGroup" id = "lastRadio" label = "&lastRadio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&colorGroup.label;" flex ="1"/>
        <radiogroup id="colorGroup" orient="horizontal">
          <radio group = "colorGroup" id = "grayRadio" label = "&grayRadio.label;" />
          <radio group = "colorGroup" id = "colorRadio" label = "&colorRadio.label;"/>
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&paperGroup.label;" flex ="1"/>
        <radiogroup id="paperGroup" orient="vertical">
          <radio group = "paperGroup" id = "letterRadio" label = "&letterRadio.label;"/>
          <radio group = "paperGroup" id = "legalRadio" label = "&legalRadio.label;"/>
          <radio group = "paperGroup" id = "exectiveRadio" label = "&exectiveRadio.label;"/>
          <radio group = "paperGroup" id = "a4Radio" label = "&a4Radio.label;" />
          <radio group = "paperGroup" id = "a3Radio" label = "&a3Radio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&orientationGroup.label;" flex ="1"/>
        <radiogroup id="orientationGroup" orient="horizontal">
          <radio group = "orientationGroup" id = "portraitRadio" label = "&portraitRadio.label;" />
          <radio group = "orientationGroup" id = "landscapeRadio" label = "&landscapeRadio.label;"/>
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&printrangeGroup.label;" flex ="1"/>
        <radiogroup id="printrangeGroup" orient="vertical">
          <radio group = "printrangeGroup" id = "allpagesRadio" label = "&allpagesRadio.label;" onclick = "doPrintRange(0);"/>
          <hbox align="center">
            <radio group = "printrangeGroup" id = "rangeRadio" label = "&rangeRadio.label;" onclick = "doPrintRange(1);"/>
            <text class = "label" id = "frompageLabel" for = "frompageInput" value = "&frompageInput.label;" />
            <textbox id = "frompageInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
            <text class = "label" id = "topageLabel" for = "topageInput" value = "&topageInput.label;" />
            <textbox id = "topageInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </hbox>
          <radio group = "printrangeGroup" id = "selectionRadio" label = "&selectionRadio.label;" onclick = "doPrintRange(2);"/>
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&printframeGroup.label;" id="printrangeGroupLabel" flex ="1"/>
        <radiogroup id="printrangeGroup" orient="vertical">
          <radio group = "printrangeGroup" id = "aslaidoutRadio" label = "&aslaidoutRadio.label;" />
          <radio group = "printrangeGroup" id = "selectedframeRadio" label = "&selectedframeRadio.label;" />
          <radio group = "printrangeGroup" id = "eachframesepRadio" label = "&eachframesepRadio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&marginInput.label;" flex ="1"/>
        <hbox>
          <hbox align="center">
            <text class = "label" id = "topLabel" for = "topInput" value = "&topInput.label;" />
            <textbox id = "topInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </hbox>
          <hbox align="center">
            <text class = "label" id = "bottomLabel" for = "bottomInput" value = "&bottomInput.label;" />
            <textbox id = "bottomInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </hbox>
          <hbox align="center">
            <text class = "label" id = "leftLabel" for = "leftInput" value = "&leftInput.label;" />
            <textbox id = "leftInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </hbox>
          <hbox align="center">
            <text class = "label" id = "rightLabel" for = "rightInput" value = "&rightInput.label;" />
            <textbox id = "rightInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </hbox>
        </hbox>
      </row>
    </rows>
  </grid>

  <!-- used to store the print -->
  <foo style="display:none;" id="printButton" label="&printButton.label;"/>

  <!-- used to store the print -->
  <foo style="display:none;" id="fpDialog" label="&fpDialog.title;"/>

  <separator/>

  <!-- Places to overlay common dialog buttons and keyset -->
  <hbox id="okCancelButtons"/>
  <keyset id="keyset"/>

</window>
