<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Masaki Katakai <katakai@japan.sun.com>
                Dan Rosen <dr@netscape.com>
-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global/locale/printdialog.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="printDialog"
  onload="onLoad();"
  onunload="onUnload();"
  title="&printDialog.title;"
  debug="false"
  class="dialog"
  align="vertical"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script language="JavaScript" src="chrome://global/content/printdialog.js"/>

  <grid>
    <columns><column/><column flex="1"/></columns>
    <rows>
      <row>
        <text class="label" value="&printTo.label;" flex ="1"/>
          <radiogroup id="destGroup" orient="horizontal">
            <radio group = "destGroup" id = "printerRadio" value = "&printerRadio.label;"
								oncommand = "doPrintToFile( false );"/>
            <radio group = "destGroup" id = "fileRadio" value = "&fileRadio.label;"
								oncommand = "doPrintToFile( true );"/>
          </radiogroup>
      </row>
      <row>
        <text id="cmdLabel" class="label" value="&cmdInput.label;" flex ="1" align="left"/>
        <textfield id="cmdInput" flex ="1"/>
      </row>
      <row valign="baseline">
        <text id="fileLabel" class="label" value="&fileInput.label;"/>
        <box>
          <textfield id="fileInput" flex ="1"/>
          <button id="chooseFile" value = "&chooseButton.label;" oncommand = "onChooseFile()"/>
        </box>
      </row>
      <row>
        <text class="label" value="&reverseGroup.label;" flex ="1"/>
        <radiogroup id="reverseGroup" orient="horizontal">
          <radio group = "reverseGroup" id = "firstRadio" value = "&firstRadio.label;" />
          <radio group = "reverseGroup" id = "lastRadio" value = "&lastRadio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&colorGroup.label;" flex ="1"/>
        <radiogroup id="colorGroup" orient="horizontal">
          <radio group = "colorGroup" id = "grayRadio" value = "&grayRadio.label;" />
          <radio group = "colorGroup" id = "colorRadio" value = "&colorRadio.label;"/>
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&paperGroup.label;" flex ="1"/>
        <radiogroup id="paperGroup" orient="vertical">
          <radio group = "paperGroup" id = "letterRadio" value = "&letterRadio.label;"/>
          <radio group = "paperGroup" id = "legalRadio" value = "&legalRadio.label;"/>
          <radio group = "paperGroup" id = "exectiveRadio" value = "&exectiveRadio.label;"/>
          <radio group = "paperGroup" id = "a4Radio" value = "&a4Radio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&printrangeGroup.label;" flex ="1"/>
        <radiogroup id="printrangeGroup" orient="vertical">
          <radio group = "printrangeGroup" id = "allpagesRadio" value = "&allpagesRadio.label;" onclick = "doPrintRange(!document.getElementById('rangeRadio').checked);"/>
          <box orient="horizontal" autostretch="never">
            <radio group = "printrangeGroup" id = "rangeRadio" value = "&rangeRadio.label;" onclick = "doPrintRange(!this.checked);"/>
            <text class = "label" id = "frompageLabel" for = "frompageInput" value = "&frompageInput.label;" />
            <textfield id = "frompageInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
            <text class = "label" id = "topageLabel" for = "topageInput" value = "&topageInput.label;" />
            <textfield id = "topageInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </box>
          <radio group = "printrangeGroup" id = "selectionRadio" value = "&selectionRadio.label;" onclick = "doPrintRange(!document.getElementById('rangeRadio').checked);"/>
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&printframeGroup.label;" id="printrangeGroupLabel" flex ="1"/>
        <radiogroup id="printrangeGroup" orient="vertical">
          <radio group = "printrangeGroup" id = "aslayedoutRadio" value = "&aslayedoutRadio.label;" />
          <radio group = "printrangeGroup" id = "selectedframeRadio" value = "&selectedframeRadio.label;" />
          <radio group = "printrangeGroup" id = "eachframesepRadio" value = "&eachframesepRadio.label;" />
        </radiogroup>
      </row>
      <row>
        <text class="label" value="&marginInput.label;" flex ="1"/>
	      <box orient="horizontal">
	        <box orient="horizontal" autostretch="never">
            <text class = "label" id = "topLabel" for = "topInput" value = "&topInput.label;" />
            <textfield id = "topInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </box>
          <box orient="horizontal" autostretch="never">
            <text class = "label" id = "bottomLabel" for = "bottomInput" value = "&bottomInput.label;" />
            <textfield id = "bottomInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </box>
          <box orient="horizontal" autostretch="never">
            <text class = "label" id = "leftLabel" for = "leftInput" value = "&leftInput.label;" />
            <textfield id = "leftInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </box>
          <box orient="horizontal" autostretch="never">
            <text class = "label" id = "rightLabel" for = "rightInput" value = "&rightInput.label;" />
            <textfield id = "rightInput" style = "width:5em;" onkeyup="checkValid(this.id)"/>
          </box>
        </box>
      </row>
    </rows>
  </grid>

  <!-- used to store the print -->
  <foo style="display:none;" id="printButton" value="&printButton.label;"/>

  <!-- used to store the print -->
  <foo style="display:none;" id="fpDialog" value="&fpDialog.title;"/>

  <separator/>

  <!-- Places to overlay common dialog buttons and keyset -->
  <box id="okCancelButtons"/>
  <keyset id="keyset"/>

</window>
