<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/search/findresults.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/search/findresults.dtd">

<window class="dialog" title="&window.title.label;" style="width:100%; height:100%; background-color:white" align="vertical"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<html:script src="chrome://communicator/content/search/shared.js" />

	<tree id="findresultstree" flex="100%" datasources="rdf:bookmarks rdf:history rdf:localsearch"
		onclick="if (event.detail == 2) return OpenURL(event, event.target.parentNode.parentNode);">

                <treecolgroup>
		  <treecol id="NameColumn" resource="http://home.netscape.com/NC-rdf#Name" sortActive="true" sortDirection="ascending" flex="1"/>
		  <treecol id="URLColumn" resource="http://home.netscape.com/NC-rdf#URL" flex="1"/>
		  <treecol id="ShortcutURLColumn" resource="http://home.netscape.com/NC-rdf#ShortcutURL" flex="1"/>
		  <treecol id="DescriptionColumn" resource="http://home.netscape.com/NC-rdf#Description" flex="1"/>
                </treecolgroup>

		<template>
			<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                                <treechildren flex="1">
				<treeitem uri="...">
					<treerow>
						<treecell>
							<html:hr width="75%" align="center" size="1" />
						</treecell>
					</treerow>
				</treeitem>  	
                                </treechildren>	
			</rule>

			<rule>
                                <treechildren flex="1">
				<treeitem uri="...">
					<treerow>
						<treecell>
							<treeindentation />
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#URL" align="left" style="list-style-image: none;" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#ShortcutURL" align="left" style="list-style-image: none;" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Description" align="left" style="list-style-image: none;" />
						</treecell>
					</treerow>
				</treeitem>
                                </treechildren>
			</rule>
		</template>

		<treehead>
			<treerow>
				<treecell observes="NameColumn" value="&name.column.label;" resource="http://home.netscape.com/NC-rdf#Name" onclick="return doSort('NameColumn');" sortActive="true" sortDirection="ascending" />
				<treecell observes="URLColumn" value="&url.column.label;" resource="http://home.netscape.com/NC-rdf#URL" onclick="return doSort('URLColumn');" />
				<treecell observes="ShortcutURLColumn" value="&shortcuturl.column.label;" resource="http://home.netscape.com/NC-rdf#ShortcutURL" onclick="return doSort('ShortcutURLColumn');" />
				<treecell observes="DescriptionColumn" value="&description.column.label;" resource="http://home.netscape.com/NC-rdf#Description" onclick="return doSort('DescriptionColumn');" />
			</treerow>
		</treehead>

		<treechildren open="true" flex="1"/>
	</tree>
	<spring flex="100%" align="horizontal" />

<!--
This extra "status" bar is necessary because the bottom right corner of the window on MacOS is
taken up by the growBox. If this window had a horizontal scrollbar, we'd be alright, but since
it doesn't the bottom arrow on the vertical scrollbar was being hidden by this growBox. To
combat this, we can just stick in a 15px high bar to bump up the bottom of the tree so that
the scrollbar is visible. Yes, I know this is not necessary for win32 or gtk, but we can
use this area for information (maybe full URL of selected item or the like) in the future.
-->
	<box id="status-bar" style="min-height:15px; max-height:15px;">
		<titledbutton class="status-bar" align="left" value=""/>
	</box>
</window>
