<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/search/find.dtd">

<window title="&window.title.label;" 
        class="dialog" orient="vertical"
	      xmlns:html="http://www.w3.org/1999/xhtml"
	      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://communicator/content/search/find.js"/>

  <box autostretch="never" halign="left">
    <text class="label" value="&search1.label;"/>
    <menulist id="datasource">
      <menupopup>
        <menuitem value="&bookmarks.label;" data="rdf:bookmarks"/>
        <menuitem value="&history.label;" data="rdf:history"/>
      </menupopup>
    </menulist>
    <text class="label" value="&search2.label;"/>
	</box>
  
  <box autostretch="never" halign="left">
    <menulist id="match">
      <menupopup>
        <menuitem value="&name.label;" data="http://home.netscape.com/NC-rdf#Name"/>
        <menuitem value="&url.label;" data="http://home.netscape.com/NC-rdf#URL"/>
        <menuitem value="&shortcut.label;" data="http://home.netscape.com/NC-rdf#ShortcutURL"/>
        <menuitem value="&description.label;" data="http://home.netscape.com/NC-Description"/>
      </menupopup>
    </menulist>
    <menulist id="method">
      <menupopup>
        <menuitem value="&contains.label;" data="contains"/>
        <menuitem value="&startswith.label;" data="startswith"/>
        <menuitem value="&endswith.label;" data="endswith"/>
        <menuitem value="&is.label;" data="is"/>
        <menuitem value="&isnot.label;" data="isnot"/>
        <menuitem value="&doesntcontain.label;" data="doesntcontain"/>
      </menupopup>
    </menulist>
    <textfield id="findtext" type="text" width="20" onkeypress="if (event.keyCode == 13) { doFind(); }" />
    <button value="&search.button.label;" oncommand="doFind();"/>
  </box>          
          
  <box autostretch="never" halign="left">
    <button id="SaveSearch" disabled="true" value="&save.button.label;" oncommand="saveSearch();"/>
	</box>

</window>
