<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="internet.css" type="text/css"?>
<?xml-stylesheet href="icons.css" type="text/css"?>


<!DOCTYPE window
[
<!ENTITY words.label                 "Words: ">

<!ENTITY checkbox.column.label       "On">
<!ENTITY engine.column.label         "Search Engines">

<!ENTITY search.button.label         "Search">
<!ENTITY checkall.button.label       "Check All">
<!ENTITY uncheckall.button.label     "Uncheck All">
<!ENTITY savesearch.button.label     "Save Search in Bookmarks">
]>


<window style="width:100%; height:100%; background-color:white" align="vertical"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="loadPage()" onunload="unloadPage()">

	<html:script src="internet.js" />
	<html:script src="shared.js" />

	<box align="horizontal" style="width: 100%;" >
		<spring align="horizontal" flex="100%" />
		<titledbutton value="&words.label;" />
		<html:input id="searchtext" width="20" onkeyup="if (event.which == 13) { doSearch(); }" />
		<html:button onclick="return doSearch();">&search.button.label;</html:button>
		<spring align="horizontal" flex="100%" />
	</box>

	<box align="horizontal" style="height: 85%; width: 100%;" flex="100%" >
		<spring align="horizontal" flex="50%" />
		<tree align="horizontal" id="searchengines" border="1" style="height: 90%;" flex="100%" datasources="rdf:internetsearch" ref="NC:SearchEngineRoot">
			<treecol id="CheckboxColumn" />
			<treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name" sortActive="true" sortDirection="ascending" />

			<template>
                                <treechildren>
				<treeitem uri="..." loading="rdf:http://home.netscape.com/NC-rdf#loading" >
					<treerow>
						<treecell treeallowevents="true">
							<html:input type="checkbox" onclick="doCheck(this)" />
						</treecell>
						<treecell>
							<titledbutton class="engine" value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
						</treecell>
					</treerow>
				</treeitem>
                                </treechildren>
			</template>

			<treehead>
				<treerow>
					<treecell>
						&checkbox.column.label;
					</treecell>
					<treecell resource="http://home.netscape.com/NC-rdf#Name" onclick="return doSort('NameColumn');" sortActive="true" sortDirection="ascending" >
						<observes element="NameColumn" attribute="sortActive"/>
						<observes element="NameColumn" attribute="sortDirection"/>
						&engine.column.label;
					</treecell>
				</treerow>
			</treehead>
		</tree>
		<spring align="horizontal" flex="50%" />
	</box>

	<box align="horizontal" style="width: 100%;" >
		<spring align="horizontal" flex="100%" />
		<html:button onclick="return doCheckAll(true);">&checkall.button.label;</html:button>
		<html:button onclick="return doCheckAll(false);">&uncheckall.button.label;</html:button>
		<html:button id="SaveSearch" disabled="true" onclick="return saveSearch();">&savesearch.button.label;</html:button>
		<spring align="horizontal" flex="100%" />
	</box>
</window>
