#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS= locale

CHROME_DIR          = communicator
CHROME_CONTENT_DIR = content\search
CHROME_L10N_DIR = locale\search
CHROME_SKIN_DIR = skin\search
CHROME_SOURCE_DIR	= $(srcdir)

CHROME_CONTENT = \
	.\default.htm \
	.\search.js \
	.\search.xul \
	.\search-editor.js \
	.\search-editor.xul \
	.\search-panel.js \
	.\search-panel.xul \
	.\shared.js \
	.\find.js \
	.\find.xul \
	.\findresults.xul \
	.\internet.js \
	.\internet.xul \
	.\internetresults.js \
	.\internetresults.xul \
	$(NULL)

CHROME_SKIN = \
	.\search.css \
	.\search-editor.css \
	.\findresults.css \
	.\icons.css \
	.\internet.css \
	.\internetresults.css \
	.\category.gif \
	.\result.gif \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL)	.\locale\en-US\find.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\findresults.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\internet.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\internetresults.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\search.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\search-editor.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\search-editor.properties	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\search-panel.dtd	$(DIST)\bin\chrome\communicator\locale\search
	$(MAKE_INSTALL)	.\locale\en-US\search-panel.properties	$(DIST)\bin\chrome\communicator\locale\search

clobber::
	rm -f $(DIST)\bin\chrome\communicator\locale\search\find.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\findresults.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\internet.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\internetresults.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\search.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\search-editor.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\search-editor.properties
	rm -f $(DIST)\bin\chrome\communicator\locale\search\search-panel.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\search\search-panel.properties
