#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS= locale

CHROME_DIR          = search
CHROME_CONTENT_DIR  = content/default
CHROME_SKIN_DIR     = skin/default
CHROME_SOURCE_DIR	= $(srcdir)

CHROME_CONTENT = \
	.\default.htm \
	.\search.js \
	.\search.xul \
	.\search-editor.js \
	.\search-editor.xul \
	.\search-panel.js \
	.\search-panel.xul \
	.\shared.js \
	.\find.js \
	.\find.xul \
	.\findresults.xul \
	.\internet.js \
	.\internet.xul \
	.\internetresults.js \
	.\internetresults.xul \
	$(NULL)

CHROME_SKIN = \
	.\search.css \
	.\search-editor.css \
	.\findresults.css \
	.\icons.css \
	.\internet.css \
	.\internetresults.css \
	.\category.gif \
	.\result.gif \
	$(NULL)

CHROME_L10N = \
	.\locale\en-US\find.dtd \
	.\locale\en-US\findresults.dtd \
	.\locale\en-US\internet.dtd \
	.\locale\en-US\internetresults.dtd \
	.\locale\en-US\search.dtd \
	.\locale\en-US\search-editor.dtd \
	.\locale\en-US\search-editor.properties \
	.\locale\en-US\search-panel.dtd \
	.\locale\en-US\search-panel.properties \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
