#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

FILES=\
	default.htm		\
	search.js		\
	search.css		\
	search.xul		\
	shared.js		\
	find.js			\
	find.xul		\
	findresults.css		\
	findresults.xul		\
	icons.css		\
	internet.css		\
	internet.js		\
	internet.xul		\
	internetresults.css	\
	internetresults.js \
	internetresults.xul	\
        $(NULL)

install:: $(FILES:/=\)
	!@$(MAKE_INSTALL) $** $(DIST)\bin\res\samples
