<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.

  Original Author(s):
    Robert John Churchill    <rjc@netscape.com>

  Contributor(s): 

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search-editor.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/search/search-editor.dtd">

<dialog title="&window.title.label;" id="search-editor-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:web="http://home.netscape.com/WEB-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="540" height="340" x="20" y="20" persist="width height x y"
        windowtype="internetsearch:editor"
        onload="doLoad()" onunload="doUnload()"
        ondialogaccept="return Commit();">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/search/search-editor.js"/>
 
  <hbox flex="1">
  
    <vbox flex="1">
      <tree multiple="true" flex="1" id="allengines" ref="NC:SearchEngineRoot" datasources="rdf:internetsearch">
        <template>
          <treechildren>
            <treeitem uri="..." loading="rdf:http://home.netscape.com/NC-rdf#loading">
              <treerow>
                <treecell class="treecell-indent" crop="right" 
                          src="rdf:http://home.netscape.com/NC-rdf#Icon"
                          label="rdf:http://home.netscape.com/NC-rdf#Name" />
              </treerow>
            </treeitem>
          </treechildren>
        </template>
    
        <treecolgroup>
          <treecol id="NameColumn" resource="http://home.netscape.com/NC-rdf#Name" sortActive="true" sortDirection="ascending" flex="1"/>
        </treecolgroup>
    
        <treehead>
          <treerow>
            <treecell class="treecell-header sortDirectionIndicator outset" observes="NameColumn"
                      label="&allengines.label;" resource="http://home.netscape.com/NC-rdf#Name"
                      sortActive="true" sortDirection="ascending"
                      onclick="return doSort('NameColumn', null);" />
          </treerow>
        </treehead>

        <treechildren flex="1"/>
      </tree>
      <hbox>
        <button id="add-button" oncommand="return AddEngine()" label="&add.label;" />
      </hbox>
    </vbox>
    
    <separator class="groove" orient="vertical" style="width: 0px;"/>
        
    <vbox flex="1">
      <hbox align="center">
        <label value="&category.label;"/>
        <menulist id="categoryList" ref="NC:SearchCategoryRoot" datasources="rdf:null" flex="1">
          <template>
            <menupopup>
              <menuitem uri="rdf:*" oncommand="return chooseCategory(this);"
                        value="rdf:http://home.netscape.com/NC-rdf#category"
                        label="rdf:http://home.netscape.com/NC-rdf#title"/>
            </menupopup>
          </template>
          <menupopup id="categoryPopup"/>
        </menulist>
      </hbox>
      
      <hbox>
        <button id="new-category-button" oncommand="NewCategory()" label="&new.category.label;" flex="1"/>
        <button id="rename-category-button" oncommand="RenameCategory()" label="&rename.category.label;" flex="1"/>
        <button id="remove-category.buttom" oncommand="RemoveCategory()" label="&remove.category.label;" flex="1"/>
      </hbox>
      
      <separator class="thin"/>

      <hbox flex="1">
        <tree multiple="true" flex="1" id="engineList" style="height: 0px;"
              datasources="rdf:internetsearch" onselect="doMoveDirectionEnabling()">
          <template>
            <treechildren>
              <treeitem uri="...">
                <treerow>
                  <treecell class="treecell-iconic" crop="right" 
                            src="rdf:http://home.netscape.com/NC-rdf#Icon"
                            label="rdf:http://home.netscape.com/NC-rdf#Name" flex="1" />
                </treerow>
              </treeitem>
            </treechildren>
          </template>
          
          <treecol id="EngineColumn" resource="http://home.netscape.com/NC-rdf#Name" flex="1" />
          <treehead>
            <treerow>
              <treecell class="treecell-header sortDirectionIndicator outset" observes="EngineColumn"
                        label="&engine.column.label;" onclick="return doSort('EngineColumn', null);"
                        resource="http://home.netscape.com/NC-rdf#Name" />
            </treerow>
          </treehead>
          
          <treechildren flex="1"/>
          
        </tree>
        <vbox>
          <spacer flex="1"/>
          <button class="up" oncommand="MoveUp();" id="up" disabled="true"/>
          <button class="down" oncommand="MoveDown();" id="down" disabled="true"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>          
      <hbox>
        <button id="remove-button" oncommand="return RemoveEngine()" label="&remove.label;" />
      </hbox>    
      
    </vbox>
  
  </hbox>
</dialog>
