<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="search.css" type="text/css"?>


<!DOCTYPE window
[
<!ENTITY window.title.label          "Smart Search">
<!ENTITY find.title.label            "Search Bookmarks/History">
<!ENTITY internet.title.label        "Search the Internet">
<!ENTITY mailnews.title.label        "Search Mail/News">
<!ENTITY addressbook.title.label     "Search Addressbook">
]>


<window title="&window.title.label;" style="width: 100%; height: 100%" align="vertical"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="loadPage(window.arguments[0], window.arguments[1])" >

	<html:script src="search.js" />

	<tabcontrol align="vertical"> 
		<tabbox align="horizontal"> 
			<tab onclick="loadPage('find', null);">&find.title.label;</tab> 
			<tab onclick="loadPage('internet', null);">&internet.title.label;</tab> 
			<tab onclick="loadPage('mail', null);">&mailnews.title.label;</tab> 
			<tab onclick="loadPage('addressbook', null);">&addressbook.title.label;</tab> 
		</tabbox> 
                    
		<tabpanel />
	</tabcontrol> 

	<html:iframe src="about:blank" height="150" width="100%" style="height: 150; width: 100%;" id="content" />
	<html:iframe src="about:blank" height="100%" width="100%" style="height: 100%; width: 100%;" flex="100%" id="results" />
</window>
