<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/search/search.dtd">

<window id="search-window" title="&window.title.label;"
    class="dialog" windowtype="search:window"
	width="500" height="400" x="20" y="20" persist="width height x y" align="vertical"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="loadPage(window.arguments[0], window.arguments[1])" onunload="doUnload()" >

	<menubar>
		<menu value="&menu.file.label;">
			<menupopup>
				<menuitem value="&menuitem.close.label;" oncommand="window.close()" />
			</menupopup>
		</menu>
		<menu value="&menu.edit.label;">
			<menupopup>
				<menuitem value="x&menuitem.undo.label;"/>
				<menuseparator/>
				<menuitem value="x&menuitem.cut.label;"/>
				<menuitem value="x&menuitem.copy.label;"/>
				<menuitem value="x&menuitem.paste.label;"/>
			</menupopup>
		</menu>
	</menubar>

	<html:script src="chrome://communicator/content/search/search.js" />

	<tabcontrol align="vertical"> 
		<tabbox> 
			<tab id="findTab" oncommand="loadPage('find', null);" value="&find.title.label;"/>
			<tab id="internetTab" oncommand="loadPage('internet', null);" value="&internet.title.label;"/>
			<tab id="mailnewsTab" oncommand="loadPage('mail', null);" value="&mailnews.title.label;"/>
			<tab id="addressbookTab" oncommand="loadPage('addressbook', null);" value="&addressbook.title.label;"/>
		</tabbox> 
                    
		<tabpanel />
	</tabcontrol> 

	<html:iframe src="about:blank" height="150" width="100%" style="height: 150; width: 100%;" id="content" />
	<html:iframe src="about:blank" height="100%" width="100%" style="height: 100%; width: 100%;" flex="100%" id="results" />
</window>
