# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'listeners',
]

DevToolsModules(
    'commands.js',
    'content-process-forward.js',
    'eager-ecma-whitelist.js',
    'eager-function-whitelist.js',
    'eval-with-debugger.js',
    'message-manager-mock.js',
    'utils.js',
    'webidl-pure-whitelist.js',
    'worker-listeners.js',
)
