# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "listeners",
]

DevToolsModules(
    "commands.js",
    "content-process-forward.js",
    "eager-ecma-allowlist.js",
    "eager-function-allowlist.js",
    "eval-with-debugger.js",
    "message-manager-mock.js",
    "utils.js",
    "webidl-deprecated-list.js",
    "webidl-pure-allowlist.js",
    "worker-listeners.js",
)
