<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is OEone Calendar Code, released October 31st, 2001.
 *
 * The Initial Developer of the Original Code is
 * OEone Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s): Garth Smedley <garths@oeone.com>
 *                 Mike Potter <mikep@oeone.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* TimePicker: text box + clock button XBL component.
   Editing text box sets time if parseable as time.
   Clicking button shows timepicker-grid for picking hours and minutes.

   Used in datetimepicker.xbl

   Requires:
     <?xml-stylesheet type="text/css"
      href="chrome://calendar/content/datetimepickers/timepicker.css" ?>
   May require (probably until bug 58757 fixed):
     <script type="application/x-javascript"
      src="chrome://global/content/strres.js" />
     <script type="application/x-javascript" 
      src="chrome://calendar/content/dateUtils.js"/>

   At site, can provide id, and code to run when value changed by picker.
     <timepicker id="my-time-picker" onchange="myTimePick( this );"/>

   May get/set value in javascript with 
     document.getElementById("my-time-picker").value = new Date();
   May disable/enable in javascript with 
     document.getElementById("my-time-picker").disabled = true;
*/
-->

<!-- DTD Files -->

<!DOCTYPE overlay 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>

<!--  -->
<bindings id="xulTimePicker"
          xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- <script> doesn't work, maybe bug 58757 -->
  <script type="application/x-javascript"
   src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" 
   src="chrome://calendar/content/dateUtils.js" />

  <binding id="timepicker" extends="xul:box" inherits="value,onchange">
    <!-- ::::::::::::::::: CONTENT ::::::::::::::::::::::::: -->
    <!-- Desired behavior: when user is done editing the time field 
	   and either leaves the field (onblur) or closes the dialog 
	   (13 is enter/return key), parse the time and redisplay it
	   in the time field using the current format to verify
	   whether the time was parsed correctly.
	 This cannot be done with textbox oninput, so use a workaround.
         This was done with textbox onkeypress="parseTextBoxTime(true)"
           and onblur="parseTextBoxTime(true)" which worked in Moz1.6, but
           no longer works in Moz1.7.
         Therefore constructor stores attribute kTimePicker on the textbox,
           and the onblur and onkeypress commands navigate to this kTimePicker.
	   xul:Textbox contains an xul:hbox which contains html:input.
	   Onkeypress and onblur are not documented attributes of xul:textbox,
	   but become attributes of the html:input.
	   Not clear how to navigate from the textbox to the input, otherwise 
	   could put kTimePicker property on the input element.
	   [document.getAnonymousNodes(textBox) fails as of Moz1.7b]).
	   So navigate parents to textbox in order to call parseTextBoxTime.
         [this comment is outside the <content> so it won't become a
          node that interferes with navigation to interior nodes.] -->
    <content id="content">
      <xul:hbox flex="1" id="hbox" class="timepicker-box-class">
        <xul:menulist editable="true" sizetopopup="false" style="width:7em"
                      id="timepicker-text"
                      class="timepicker-text-class"
                      xbl:inherits="disabled">
          <xul:menupopup popupalign="topright" popupanchor="bottomright"
                         onpopupshowing="onPopup(this)">
            <xul:timepicker-grids />
          </xul:menupopup>
        </xul:menulist>
      </xul:hbox>
    </content>

    <!-- ::::::::::::::::: INTERFACE ::::::::::::::::::::::::: -->
    <implementation>
      <property name="value" 
       onget="return this.mValue"
       onset="this.update(val,false)" />

      <!-- called from datetimepicker.timepickerdisabled and datetimepicker.setDisabled -->
      <property name="disabled"
       onget="return this.mDisabled;" 
       onset="this.setDisabled( val );" />

      <constructor><![CDATA[
	var hbox = document.getAnonymousNodes(this)[0];
	this.kTextBox = hbox.childNodes[0];
	this.kTextBox.kTimePicker = this; // enable call back to method in Moz1.7
	this.kFormatter = new DateFormater();

	// whether currently disabled
	this.mDisabled = this.getAttribute("disabled") ? true : false;

	var val = this.getAttribute("value");
        if (val)
          this.update(new Date(val), false);
        else
          this.update(new Date(),    false);

	// Make the function a member of the picker 
	// so that 'this' will be the picker
        this.kCallback = null;
	val = this.getAttribute("onchange");
        if (val)
          this.kCallback = function() { eval( val ) };
      ]]></constructor>

      <method name="update">
	<parameter name="aValue"/>
	<parameter name="aRefresh"/>
	<body><![CDATA[
	  if (aValue != null) {
	    this.mValue = aValue;
	  }
	  // set textBox.value property, not attribute
	  this.kTextBox.value = this.formatTime(this.mValue);

          // may be called before constructor, so check aRefresh before kCallBack
	  if (aValue != null && aRefresh != false && this.kCallback ) {
	    this.kCallback();
	  }
	]]></body>
      </method>

      <method name="formatTime">
	<parameter name="aValue"/>
	<body><![CDATA[
	  return this.kFormatter.getFormatedTime(aValue);
	]]></body>
      </method>

      <method name="parseTextBoxTime">
	<parameter name="aRefresh"/>
	<body><![CDATA[
	  var time = this.kFormatter.parseTimeOfDay(this.kTextBox.value);
	  this.update(time, aRefresh);
	  return time;
	]]></body>
      </method>

      <method name="setDisabled">
	<parameter name="aDisabled" />
	<body><![CDATA[
	  this.mDisabled = aDisabled;
	  if (this.mDisabled) {
	    this.kTextBox.setAttribute( "disabled", "true" );
	  } else {
	    this.kTextBox.removeAttribute( "disabled" );
	  }
	]]></body>
      </method>

      <method name="onPopup">
        <parameter name="aPopup" />
	<body><![CDATA[
	  var timePickerGrid = aPopup.childNodes[0]; 
	  timePickerGrid.onPopupShowing(this, aPopup);
	]]></body>
      </method>

    </implementation>

    <!-- ::::::::::::::::: HANDLERS ::::::::::::::::::::::::: -->

    <handlers>
      <handler event="bindingattached" action="this.initialize();"/>
      <handler event="blur" phase="capturing"><![CDATA[
        this.parseTextBoxTime(true);
      ]]></handler>
    </handlers>

  </binding>

  <binding id="timepicker-grids" extends="xul:box">

    <!-- ::::::::::::::::: CONTENT ::::::::::::::::::::::::: -->
    <content>

      <!-- Box to hold time picker internals -->

      <vbox id="oe-time-picker-grids" 
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- AM/PM controls -->

	<!--<hbox id="oe-time-picker-ampm-controls-box"  >

	    <box class="oe-time-picker-am-pm-box-class" id="oe-time-picker-am-box"  flex="1" onclick="oeTimePicker.clickAm( this )">
		<label id="oe-time-picker-year-title-text" value="&time.AM;" />
	    </box>  

	    <box class="oe-time-picker-am-pm-box-class" id="oe-time-picker-pm-box"  flex="1" onclick="oeTimePicker.clickPm( this )" >
		<label id="oe-time-picker-year-title-text" value="&time.PM;" />
	    </box>  


	</hbox> 
	    -->    

	<!-- Hour Grid -->

	<grid id="oe-time-picker-hour-grid">
	  <columns>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	    <column class="oe-time-picker-hour-column-class" flex="1"/>
	  </columns>
	  <rows >
	    <row flex="1"  >
	      <vbox class="oe-time-picker-hour-box-class"  id="oe-time-picker-hour-box-0" onclick="clickHour(this, 0)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="0" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-1"  onclick="clickHour(this, 1)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="1" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-2"  onclick="clickHour(this, 2)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="2" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-3"  onclick="clickHour(this, 3)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="3" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-4"  onclick="clickHour(this, 4)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="4" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-5"  onclick="clickHour(this, 5)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="5" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-6"  onclick="clickHour(this, 6)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="6" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-7"  onclick="clickHour(this, 7)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="7" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-8"  onclick="clickHour(this, 8)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="8" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-9"  onclick="clickHour(this, 9)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="9" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-10"  onclick="clickHour(this, 10)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="10" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-11"  onclick="clickHour(this, 11)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="11" /></box> 
		<spacer flex="1" />
	      </vbox>  
	    </row>  
	    <row flex="1"  >
	      <vbox class="oe-time-picker-hour-box-class"  id="oe-time-picker-hour-box-12" onclick="clickHour(this, 12)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="12" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-13"  onclick="clickHour(this, 13)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="13" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-14"  onclick="clickHour(this, 14)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="14" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-15"  onclick="clickHour(this, 15)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="15" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-16"  onclick="clickHour(this, 16)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="16" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-17"  onclick="clickHour(this, 17)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="17" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-18"  onclick="clickHour(this, 18)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="18" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-19"  onclick="clickHour(this, 19)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="19" /></box> 
		<spacer flex="1" />
	      </vbox>    
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-20"  onclick="clickHour(this, 20)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="20" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-21"  onclick="clickHour(this, 21)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="21" /></box> 
		<spacer flex="1" />
	      </vbox>  
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-22"  onclick="clickHour(this, 22)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="22" /></box> 
		<spacer flex="1" />
	      </vbox>
	      <vbox class="oe-time-picker-hour-box-class" id="oe-time-picker-hour-box-23"  onclick="clickHour(this, 23)" >
		<spacer flex="1" />
		<box ><label  class="oe-time-picker-hour-name-class"  value="23" /></box> 
		<spacer flex="1" />
	      </vbox>
	    </row>

	  </rows>

	</grid> <!-- Hour Grid -->


	<!-- Five  Minute Grid -->

	<vbox id="oe-time-picker-five-minute-grid-box" flex="1">

	  <grid id="oe-time-picker-five-minute-grid" flex="1">
	    <columns>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-five-minute-column-class" flex="1"/>
	    </columns>
	    <rows >

	      <row flex="1"  >
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-0" onclick="clickMinute(this, 0)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":00" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-5" onclick="clickMinute(this, 5)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":05" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-10" onclick="clickMinute(this, 10)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":10" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-15" onclick="clickMinute(this, 15)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":15" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-20" onclick="clickMinute(this, 20)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":20" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-25" onclick="clickMinute(this, 25)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-five-minute-number-class"  value=":25" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-30" onclick="clickMinute(this, 30)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":30" /></box> 
		    <spacer flex="1" />
		  </vbox>    
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-35" onclick="clickMinute(this, 35)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":35" /></box> 
		    <spacer flex="1" />
		  </vbox>    
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-40" onclick="clickMinute(this, 40)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":40" /></box> 
		    <spacer flex="1" />
		  </vbox>    
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-45" onclick="clickMinute(this, 45)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":45" /></box> 
		    <spacer flex="1" />
		  </vbox>    
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-50" onclick="clickMinute(this, 50)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":50" /></box> 
		    <spacer flex="1" />
		  </vbox>    
		  <vbox class="oe-time-picker-five-minute-box-class" id="oe-time-picker-five-minute-box-55" onclick="clickMinute(this, 55)">
		    <spacer flex="1" />
		    <box><label  class="oe-time-picker-five-minute-number-class"  value=":55" /></box> 
		    <spacer flex="1" />
		  </vbox>    
	      </row>

	    </rows>
	  </grid> <!-- Five  Minute Grid -->

	  <hbox class="oe-time-picker-minutes-bottom">
	    <label class="oe-time-picker-more-control-label" value="&more.label;" onclick="clickMore()" />
	    <spacer flex="1"/>
	  </hbox>

	</vbox> <!-- Five  Minute Grid Box -->

	<!-- One  Minute Grid -->

	<vbox id="oe-time-picker-one-minute-grid-box" flex="1" hidden="true">

	  <grid id="oe-time-picker-one-minute-grid" flex="1">
	    <columns>
	      <column class="oe-time-picker-one-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-one-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-one-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-one-minute-column-class" flex="1"/>
	      <column class="oe-time-picker-one-minute-column-class" flex="1"/>
	    </columns>
	    <rows >

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-0" onclick="clickMinute(this, 0)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":00" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-1" onclick="clickMinute(this, 1)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":01" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-2" onclick="clickMinute(this, 2)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":02" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-3" onclick="clickMinute(this, 3)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":03" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-4" onclick="clickMinute(this, 4)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":04" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-5" onclick="clickMinute(this, 5)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":05" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-6" onclick="clickMinute(this, 6)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":06" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-7" onclick="clickMinute(this, 7)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":07" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-8" onclick="clickMinute(this, 8)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":08" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-9" onclick="clickMinute(this, 9)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":09" /></box> 
		  <spacer flex="1" />
		</vbox>    
	    </row>

	    <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-10" onclick="clickMinute(this, 10)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":10" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-11" onclick="clickMinute(this, 11)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":11" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-12" onclick="clickMinute(this, 12)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":12" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-13" onclick="clickMinute(this, 13)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":13" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-14" onclick="clickMinute(this, 14)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":14" /></box> 
		  <spacer flex="1" />
		</vbox>    
	    </row>

	    <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-15" onclick="clickMinute(this, 15)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":15" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-16" onclick="clickMinute(this, 16)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":16" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-17" onclick="clickMinute(this, 17)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":17" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-18" onclick="clickMinute(this, 18)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":18" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-19" onclick="clickMinute(this, 19)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":19" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-20" onclick="clickMinute(this, 20)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":20" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-21" onclick="clickMinute(this, 21)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":21" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-22" onclick="clickMinute(this, 22)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":22" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-23" onclick="clickMinute(this, 23)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":23" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-24" onclick="clickMinute(this, 24)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":24" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-25" onclick="clickMinute(this, 25)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":25" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-26" onclick="clickMinute(this, 26)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":26" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-27" onclick="clickMinute(this, 27)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":27" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-28" onclick="clickMinute(this, 28)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":28" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-29" onclick="clickMinute(this, 29)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":29" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>


	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-30" onclick="clickMinute(this, 30)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":30" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-31" onclick="clickMinute(this, 31)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":31" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-32" onclick="clickMinute(this, 32)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":32" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-33" onclick="clickMinute(this, 33)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":33" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-34" onclick="clickMinute(this, 34)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":34" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-35" onclick="clickMinute(this, 35)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":35" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-36" onclick="clickMinute(this, 36)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":36" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-37" onclick="clickMinute(this, 37)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":37" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-38" onclick="clickMinute(this, 38)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":38" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-39" onclick="clickMinute(this, 39)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":39" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-40" onclick="clickMinute(this, 40)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":40" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-41" onclick="clickMinute(this, 41)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":41" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-42" onclick="clickMinute(this, 42)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":42" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-43" onclick="clickMinute(this, 43)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":43" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-44" onclick="clickMinute(this, 44)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":44" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>


	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-45" onclick="clickMinute(this, 45)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":45" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-46" onclick="clickMinute(this, 46)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":46" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-47" onclick="clickMinute(this, 47)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":47" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-48" onclick="clickMinute(this, 48)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":48" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-49" onclick="clickMinute(this, 49)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":49" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-50" onclick="clickMinute(this, 50)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":50" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-51" onclick="clickMinute(this, 51)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":51" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-52" onclick="clickMinute(this, 52)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":52" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-53" onclick="clickMinute(this, 53)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":53" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-54" onclick="clickMinute(this, 54)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":54" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	      <row flex="1"  >
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-55" onclick="clickMinute(this, 55)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":55" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-56" onclick="clickMinute(this, 56)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":56" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-57" onclick="clickMinute(this, 57)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":57" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-58" onclick="clickMinute(this, 58)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":58" /></box> 
		  <spacer flex="1" />
		</vbox>    
		<vbox class="oe-time-picker-one-minute-box-class" id="oe-time-picker-one-minute-box-59" onclick="clickMinute(this, 59)">
		  <spacer flex="1" />
		  <box><label  class="oe-time-picker-one-minute-number-class"  value=":59" /></box> 
		  <spacer flex="1" />
		</vbox>    
	      </row>

	    </rows>
	  </grid>  <!-- One  Minute Grid -->

	  <hbox class="oe-time-picker-minutes-bottom">
	    <label class="oe-time-picker-more-control-label" value="&less.label;" onclick="clickLess()"/>
	    <spacer flex="1"/>
	  </hbox>

	</vbox> <!-- One  Minute Grid Box -->

      </vbox> <!-- Box to hold time picker internals -->

    </content>

    <!-- ::::::::::::::::: INTERFACE ::::::::::::::::::::::::: -->
    <implementation>
      <constructor><![CDATA[
        // set by onPopupShowing
        this.mPicker = null;
	this.mPopup = null;

	// The currently selected time
	this.mSelectedTime = new Date(); 
	// The selected hour and selected minute items
	this.mSelectedHourItem = null;
	this.mSelectedMinuteItem = null;
	// constants use to specify one and five minute view
	this.kMINUTE_VIEW_FIVE = 5;
	this.kMINUTE_VIEW_ONE = 1;
      ]]></constructor>

      <!-- Set up the picker, called when the popup pops -->
      <method name="onPopupShowing">
	<parameter name="aPicker"/>
	<parameter name="aPopup"/>
	<body><![CDATA[
	  this.mPicker = aPicker;
	  this.mPopup = aPopup;

	  // if there is a Date object in the popup item's 
	  // value attribute, use it, otherwise use Now.
	  var inputTime = this.mPicker.value;
	  if (inputTime) {
	     this.mSelectedTime = new Date(inputTime);
	  } else {
	     this.mSelectedTime = new Date();
	  }

	  // select the hour item
	  var hours24 = this.mSelectedTime.getHours();
	  var hourItemId = "oe-time-picker-hour-box-" + hours24;
	  var hourItem = this.getDescendantElementById(hourItemId);
	  this.selectHourItem( hourItem );

	  // Show the five minute view if we are an even five minutes, 
	  // otherwise one minute view
	  var minutesByFive = this.calcNearestFiveMinutes( this.mSelectedTime );

	  if (minutesByFive == this.mSelectedTime.getMinutes()) {
	     this.clickLess();
	  } else {
	     this.clickMore();
	  }
	]]></body>
      </method>

      <!-- Find id within picker elements.  Used to select hour and minute. -->
      <method name="getDescendantElementById">
        <parameter name="id"/>
	<body><![CDATA[
	  return document.getAnonymousElementByAttribute(this, "id", id);
	]]></body>
      </method>

      <!-- Called when the more tab is clicked, and possibly at startup -->
      <method name="clickMore">
	<body><![CDATA[
	  // switch to one minute view
	  this.switchMinuteView( this.kMINUTE_VIEW_ONE );

	  // select minute box corresponding to the time
	  var minutes = this.mSelectedTime.getMinutes();
	  var oneMinuteItemId = "oe-time-picker-one-minute-box-" + minutes;
	  var oneMinuteItem = this.getDescendantElementById(oneMinuteItemId);
	  this.selectMinuteItem(oneMinuteItem);
	]]></body>
      </method>

      <!-- Called when the less tab is clicked, and possibly at startup -->
      <method name="clickLess">
	<body><![CDATA[
	  // switch to five minute view
	  this.switchMinuteView( this.kMINUTE_VIEW_FIVE );

	  // select closest five minute box, 
	  // BUT leave the selected time at what may NOT be an even five minutes
	  // So that If they click more again the proper non-even-five minute 
	  // box will be selected
	  var minutesByFive = this.calcNearestFiveMinutes(this.mSelectedTime);
	  var fiveMinuteItemId ="oe-time-picker-five-minute-box-"+minutesByFive;
	  var fiveMinuteItem = this.getDescendantElementById(fiveMinuteItemId);
	  this.selectMinuteItem(fiveMinuteItem);
	]]></body>
      </method>

      <!-- Called when one of the hour boxes is clicked -->
      <method name="clickHour">
        <parameter name="hourItem"/>
        <parameter name="hourNumber"/>
	<body><![CDATA[
	  // select the item
	  this.selectHourItem( hourItem );

	  // Change the hour in the selected time. 
	  this.mSelectedTime.setHours( hourNumber );

	  this.timeSelected();
	]]></body>
      </method>
 	
      <!-- Called when one of the minute boxes is clicked, 
           Calls the client's onchange and Closes the popup -->
      <method name="clickMinute">
        <parameter name="minuteItem"/>
        <parameter name="minuteNumber"/>
	<body><![CDATA[
	  // set the minutes in the selected time
	  this.mSelectedTime.setMinutes(minuteNumber);
	  this.selectMinuteItem(minuteItem);
	  this.timeSelected();
	  // remove the popup grid
	  this.mPopup.hidePopup();
	]]></body>
      </method>

      <!-- Called by clickMinute when one of the minute boxes is clicked, 
           Sets the value property and calls the client's onchange. -->
      <method name="timeSelected">
	<body><![CDATA[
	  // Copy picked time to avoid problems changing Date object in place
	  var pickedTime = new Date( this.mSelectedTime );

	  // put the picked time in the value property, and update
	  this.mPicker.update(pickedTime, true);
	]]></body>
      </method>

      <!-- Helper function to switch between "one" and "five" minute views -->
      <method name="switchMinuteView">
        <parameter name="view"/>
	<body><![CDATA[
	  var fiveMinuteBoxId = "oe-time-picker-five-minute-grid-box";
	  var fiveMinuteBox = this.getDescendantElementById(fiveMinuteBoxId);
	  var oneMinuteBoxId = "oe-time-picker-one-minute-grid-box";
	  var oneMinuteBox = this.getDescendantElementById(oneMinuteBoxId);

	  if (view == this.kMINUTE_VIEW_ONE) {
	    fiveMinuteBox.setAttribute( "hidden", true );
	    oneMinuteBox.setAttribute( "hidden", false );
	  } else {
	    fiveMinuteBox.setAttribute( "hidden", false );
	    oneMinuteBox.setAttribute( "hidden", true );
	  }
	]]></body>
      </method>

      <!-- Helper function to select an hour item -->
      <method name="selectHourItem">
        <parameter name="hourItem"/>
	<body><![CDATA[
	  // clear old selection, if there is one
	  if (this.mSelectedHourItem != null) {
	    this.mSelectedHourItem.removeAttribute( "selected" );
	  }
	  // set selected attribute, to cause the selected style to apply
	  hourItem.setAttribute( "selected" , "true" );
	  // remember the selected item so we can deselect it
	  this.mSelectedHourItem = hourItem;
	]]></body>
      </method>

      <!-- Helper function to select an minute item -->
      <method name="selectMinuteItem">
        <parameter name="minuteItem"/>
	<body><![CDATA[
	  // clear old selection, if there is one
	  if (this.mSelectedMinuteItem != null) {
	    this.mSelectedMinuteItem.removeAttribute( "selected" );
	  }
	  // set selected attribute, to cause the selected style to apply
	  minuteItem.setAttribute( "selected" , "true" );
	  // remember the selected item so we can deselect it
	  this.mSelectedMinuteItem = minuteItem;
	]]></body>
      </method>

      <!-- Helper function to calulate the nearest even five minutes -->
      <method name="calcNearestFiveMinutes">
        <parameter name="time"/>
	<body><![CDATA[
	  var minutes = time.getMinutes();
	  var minutesByFive = Math.round( minutes / 5 ) * 5;

	  if (minutesByFive > 59) {
	    minutesByFive = 55;
	  }
	  return minutesByFive;
	]]></body>
      </method>
    </implementation>

    <!-- ::::::::::::::::: HANDLERS ::::::::::::::::::::::::: -->

    <handlers>
      <handler event="bindingattached" action="this.initialize();"/>
    </handlers>

  </binding>


</bindings>

