# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
MANIFEST_CVS_ID = "@(#) $RCSfile$ $Revision$ $Date$"

CORE_DEPTH = ../../../..

MODULE = nss
MAPFILE = $(OBJDIR)/nssmkey.def

EXPORTS =		\
	nssmkey.h	\
	$(NULL)

CSRCS =			\
	manchor.c	\
	mconstants.c	\
	mfind.c		\
	minst.c 	\
	mobject.c	\
	mrsa.c		\
	msession.c	\
	mslot.c		\
	mtoken.c	\
	ckmkver.c	\
	staticobj.c	\
	$(NULL)

REQUIRES = nspr

LIBRARY_NAME = nssmkey

#EXTRA_SHARED_LIBS = -L$(DIST)/lib -lnssckfw -lnssb -lplc4 -lplds4
