# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

about-config-title = about:config

about-config-search =
    .placeholder = Search

about-config-pref-add = Add as:
about-config-pref-toggle = Toggle
about-config-pref-edit = Edit
about-config-pref-input-number =
    .title = Please enter an integer value
about-config-pref-input-string =
    .title = Please enter the value
about-config-pref-save = Save
about-config-pref-reset = Reset
about-config-pref-delete = Delete
