# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# An old map warning, see https://en.wikipedia.org/wiki/Here_be_dragons
about-config-warning-title = Here be dragons!
about-config-warning-text = Changing these advanced settings can be harmful to the stability, security, and performance of this application. You should only continue if you are sure of what you are doing.
about-config-warning-button = I accept the risk

about-config-title = about:config

about-config-search =
    .placeholder = Search

about-config-pref-add = Add as:
about-config-pref-toggle = Toggle
about-config-pref-edit = Edit
about-config-pref-input-number =
    .title = Please enter an integer value
about-config-pref-input-string =
    .title = Please enter the value
about-config-pref-save = Save
about-config-pref-reset = Reset
about-config-pref-delete = Delete
