# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = "dist/bin/gtest"

SOURCES = [
    "!xul_broken_buildid.c",
]

GeneratedFile(
    "xul_broken_buildid.c",
    script="../../gen_buildid.py",
    entry_point="tests",
    inputs=[],
    flags=["12345678765428Y38AA76"],
)

SharedLibrary("xul_broken_buildid")
