#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Travis Bogard <travis@netscape.com> 

DEPTH=..\..\..

MODULE=webBrowser_core
REQUIRES	= xpcom \
		  string \
		  docshell \
		  dom \
		  widget \
		  layout \
		  necko \
		  uriloader \
		  shistory \
		  timer \
		  windowwatcher \
		  gfx \
		  content \
		  mimetype \
                  webbrowserpersist \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=webbrwsr
MODULE_NAME=Browser_Embedding_Module

LINCS=-I..\webBrowser

CPP_OBJS=				\
	.\$(OBJDIR)\nsWebBrowserModule.obj		\
	$(NULL)

# These are the libraries we need to link with to create the dll
SUB_LIBRARIES=\
 $(DIST)\lib\nsWebBrowser_s.lib      \
 $(NULL)

LLIBS =                              \
 $(DIST)\lib\xpcom.lib		\
 $(DIST)\lib\gkgfx.lib	\
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

