# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += [
    'tests/browserscope/mochitest.ini',
    'tests/mochitest.ini',
]

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']

UNIFIED_SOURCES += [
    'ChangeAttributeTxn.cpp',
    'ChangeStyleTxn.cpp',
    'CreateElementTxn.cpp',
    'DeleteNodeTxn.cpp',
    'DeleteRangeTxn.cpp',
    'DeleteTextTxn.cpp',
    'EditAggregateTxn.cpp',
    'EditTxn.cpp',
    'IMETextTxn.cpp',
    'InsertNodeTxn.cpp',
    'InsertTextTxn.cpp',
    'JoinNodeTxn.cpp',
    'nsEditor.cpp',
    'nsEditorCommands.cpp',
    'nsEditorController.cpp',
    'nsEditorEventListener.cpp',
    'nsEditorUtils.cpp',
    'nsHTMLAbsPosition.cpp',
    'nsHTMLAnonymousUtils.cpp',
    'nsHTMLCSSUtils.cpp',
    'nsHTMLDataTransfer.cpp',
    'nsHTMLEditor.cpp',
    'nsHTMLEditorEventListener.cpp',
    'nsHTMLEditorStyle.cpp',
    'nsHTMLEditRules.cpp',
    'nsHTMLEditUtils.cpp',
    'nsHTMLInlineTableEditor.cpp',
    'nsHTMLObjectResizer.cpp',
    'nsHTMLURIRefObject.cpp',
    'nsInternetCiter.cpp',
    'nsPlaintextDataTransfer.cpp',
    'nsPlaintextEditor.cpp',
    'nsSelectionState.cpp',
    'nsStyleSheetTxns.cpp',
    'nsTableEditor.cpp',
    'nsTextEditRules.cpp',
    'nsTextEditRulesBidi.cpp',
    'nsTextEditUtils.cpp',
    'nsWSRunObject.cpp',
    'PlaceholderTxn.cpp',
    'SetDocTitleTxn.cpp',
    'SplitNodeTxn.cpp',
    'TextEditorTest.cpp',
    'TypeInState.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/editor/txmgr',
    '/extensions/spellcheck/src',
    '/layout/generic',
    '/layout/style',
    '/layout/tables',
    '/layout/xul',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
