# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += [
    'tests/browserscope/mochitest.ini',
    'tests/mochitest.ini',
]

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']

BROWSER_CHROME_MANIFESTS += ['tests/browser.ini']

EXPORTS.mozilla += [
    'EditorController.h',
]

UNIFIED_SOURCES += [
    'ChangeAttributeTransaction.cpp',
    'ChangeStyleTransaction.cpp',
    'CompositionTransaction.cpp',
    'CreateElementTransaction.cpp',
    'CSSEditUtils.cpp',
    'DeleteNodeTransaction.cpp',
    'DeleteRangeTransaction.cpp',
    'DeleteTextTransaction.cpp',
    'EditAggregateTransaction.cpp',
    'EditorCommands.cpp',
    'EditorController.cpp',
    'EditorUtils.cpp',
    'EditTransactionBase.cpp',
    'HTMLEditUtils.cpp',
    'HTMLURIRefObject.cpp',
    'InsertNodeTransaction.cpp',
    'InsertTextTransaction.cpp',
    'InternetCiter.cpp',
    'JoinNodeTransaction.cpp',
    'nsEditor.cpp',
    'nsEditorEventListener.cpp',
    'nsHTMLAbsPosition.cpp',
    'nsHTMLAnonymousUtils.cpp',
    'nsHTMLDataTransfer.cpp',
    'nsHTMLEditor.cpp',
    'nsHTMLEditorEventListener.cpp',
    'nsHTMLEditorStyle.cpp',
    'nsHTMLEditRules.cpp',
    'nsHTMLInlineTableEditor.cpp',
    'nsHTMLObjectResizer.cpp',
    'nsPlaintextDataTransfer.cpp',
    'nsPlaintextEditor.cpp',
    'nsTableEditor.cpp',
    'nsTextEditRules.cpp',
    'nsTextEditRulesBidi.cpp',
    'PlaceholderTransaction.cpp',
    'SelectionState.cpp',
    'SetDocumentTitleTransaction.cpp',
    'SplitNodeTransaction.cpp',
    'StyleSheetTransactions.cpp',
    'TextEditorTest.cpp',
    'TextEditUtils.cpp',
    'TypeInState.cpp',
    'WSRunObject.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/editor/txmgr',
    '/extensions/spellcheck/src',
    '/layout/generic',
    '/layout/style',
    '/layout/tables',
    '/layout/xul',
]

EXTRA_COMPONENTS += [
    'EditorUtils.js',
    'EditorUtils.manifest',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
