# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIPrintProgress.idl',
    'nsIPrintProgressParams.idl',
    'nsIPrintStatusFeedback.idl',
]

XPIDL_MODULE = 'layout_printing'

UNIFIED_SOURCES += [
    'nsPagePrintTimer.cpp',
    'nsPrintData.cpp',
    'nsPrintEngine.cpp',
    'nsPrintObject.cpp',
    'nsPrintPreviewListener.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'gklayout'
