# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.layout += [
    "ipc/RemotePrintJobChild.h",
    "ipc/RemotePrintJobParent.h",
]

EXPORTS.mozilla.layout.printing += ["DrawEventRecorder.h"]

UNIFIED_SOURCES += [
    "DrawEventRecorder.cpp",
    "ipc/RemotePrintJobChild.cpp",
    "ipc/RemotePrintJobParent.cpp",
    "nsPagePrintTimer.cpp",
    "nsPrintData.cpp",
    "nsPrintJob.cpp",
    "nsPrintObject.cpp",
    "PrintTranslator.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "../base",
    "/dom/base",
    "/gfx/2d/",
    "/netwerk/base/",
]
