/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(647bf80c-cd35-4ce6-b904-fd586b97ae48)]
interface nsIKeychainMigrationUtils : nsISupports
{
  ACString getGenericPassword(in ACString aServiceName, in ACString aAccountName);
};
