/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Original Author: Gagan Saksena <gagan@netscape.com>
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
interface nsIURI;

[scriptable, uuid(e5cf0c64-1dd1-11b2-b704-c889f2be4793)]
interface nsIHTTPEventSink : nsISupports
{
    /**
      * Fired when all the headers have been parsed and are ready
      * for a consumer to use. 
      */
    void onHeadersAvailable(in nsISupports i_Context);

    /**
      * Fired when a redirect occurs due to a HTTP response (like 302)
      */
    void onRedirect(in nsISupports i_Context, in nsIURI i_NewLocation);
};
