This is a copy of the libunwind source code, tailored for stack walking on ARM
Android.

This code includes patches to libunwind which have not been upstreamed yet.
Please note that this copy of the code is READ-ONLY, and is owned by
Ehsan Akhgari.  Modifications to this code without coordinating with the
owner are unacceptable, and will be reverted.

The canonical repository for this source code is https://github.com/ehsan/libunwind.
The information about the upstream repository and revision lives in upstream.info.
In order to update the code, you can run the update.sh script located in
the same directory.
