# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('compare_locales/**'):
    BUG_COMPONENT = ('Localization Infrastructure and Tools', 'compare-locales')
with Files('docs/**'):
    BUG_COMPONENT = ('Mozilla Localizations', 'Documentation')

# SPHINX_PYTHON_PACKAGE_DIRS += [
#     'compare_locales',
# ]

SPHINX_TREES['.'] = 'docs'
