<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
-
- The Initial Developer of the Original Code is
- Christopher Hoess.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-      Eric Hodel <drbrain@segment7.net>
-      Stuart Ballard <sballard@netreach.net>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!-- Link Toolbar Title -->
<!ENTITY linkToolbar.label "站点浏览栏">

<!-- Link Toolbar visibility options -->
<!ENTITY linkToolbarAlways.label "始终显示">
<!ENTITY linkToolbarAsNeeded.label "只按需显示">
<!ENTITY linkToolbarNever.label "始终隐藏">

<!-- Toolbar buttons, menus, and menuitems -->
<!ENTITY topButton.label "顶部">
<!ENTITY upButton.label "上移">
<!ENTITY firstButton.label "第一个">
<!ENTITY prevButton.label "前一个">
<!ENTITY nextButton.label "下一个">
<!ENTITY lastButton.label "最后一个">

<!ENTITY documentButton.label "文档">

<!ENTITY tocButton.label "内容表">
<!ENTITY chapterButton.label "章">
<!ENTITY sectionButton.label "节">
<!ENTITY subSectionButton.label "段">
<!ENTITY appendixButton.label "附录">
<!ENTITY glossaryButton.label "词汇表">
<!ENTITY indexButton.label "索引">

<!ENTITY moreButton.label "其它">

<!ENTITY helpButton.label "帮助">
<!ENTITY searchButton.label "搜索">

<!ENTITY authorButton.label "作者">
<!ENTITY copyrightButton.label "版权">

<!ENTITY bookmarkButton.label "书签">

<!ENTITY alternateButton.label "其它版本">
