<!ENTITY no-properties.label   "无属性集。">

<!ENTITY caption.label         "元素属性">
<!ENTITY image-sec.label       "图像属性">
<!ENTITY image-url.label       "位置:">
<!ENTITY image-desc.label      "描述:">
<!ENTITY image-width.label     "宽度:">
<!ENTITY image-height.label    "高度:">
<!ENTITY image-pixels.label    "像素">
<!ENTITY insdel-sec.label      "插入／删除属性">
<!ENTITY insdel-cite.label     "信息:">
<!ENTITY insdel-date.label     "日期: ">
<!ENTITY link-sec.label        "链接属性">
<!ENTITY link-url.label        "地址:">
<!ENTITY link-target.label     "将在下列地方打开:">
<!ENTITY link-type.label       "目标类型:">
<!ENTITY link-lang.label       "目标语言:">
<!ENTITY link-rel.label        "关系:">
<!ENTITY link-rev.label        "逆向关系:">
<!ENTITY misc-sec.label        "其它属性">
<!ENTITY misc-lang.label       "文本语言:">
<!ENTITY misc-title.label      "标题:">
<!ENTITY misc-tblsummary.label "表格概要:">
<!ENTITY quote-sec.label       "引用属性">
<!ENTITY quote-cite.label      "信息:">
