<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->

<!ENTITY nothingAvailable.label "（目前都不能用）">

<!ENTITY browserCmd.label	"新建浏览器窗口">
<!ENTITY browserCmd.accesskey	"N">
<!ENTITY tabCmd.label "浏览器选项卡">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "T">
<!ENTITY openCmd.label "打开网页位置...">
<!ENTITY openCmd.accesskey "L">
<!ENTITY openCmd.commandkey "L">
<!ENTITY openFileCmd.label "打开文件...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "O">
<!ENTITY editPageCmd.label "编辑页面">
<!ENTITY editPageCmd.accesskey "E">
<!ENTITY editPageCmd.commandkey "E">
<!ENTITY editFrameCmd.label "编辑框架">
<!ENTITY editFrameCmd.accesskey "M">
<!ENTITY editFrameSetCmd.label "编辑框架集">
<!ENTITY editFrameSetCmd.accesskey "T">

<!ENTITY printSetupCmd.label "页面设置...">
<!ENTITY printSetupCmd.accesskey "U">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printCmd.label "打印...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">

<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.accesskey "V">

<!ENTITY toolbarsCmd.label "显示／隐藏">
<!ENTITY toolbarsCmd.accesskey "W">
<!ENTITY navbarCmd.label "浏览工具栏">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "个人工具栏">
<!ENTITY personalbarCmd.accesskey "P">
<!ENTITY tabbarCmd.label "选项卡栏">
<!ENTITY tabbarCmd.accesskey "T">
<!ENTITY taskbarCmd.label "状态栏">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY componentbarCmd.label "组件栏">
<!ENTITY componentbarCmd.accesskey "C">

<!ENTITY useStyleSheetMenu.label "使用样式表">
<!ENTITY useStyleSheetMenu.accesskey "U">
<!ENTITY useStyleSheetPersistentOnly.label "基本页面样式">
<!ENTITY useStyleSheetPersistentOnly.accesskey "B">
<!ENTITY pageSourceCmd.label "页面源代码">
<!ENTITY pageSourceCmd.accesskey "O">
<!ENTITY pageSourceCmd.commandkey "U">
<!ENTITY pageInfoCmd.label "页面信息">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "I">
<!ENTITY fullScreenCmd.label "全屏">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY translateMenu.label "翻译">
<!ENTITY translateMenu.accesskey "T">
<!ENTITY translate.commandKey "T">

<!ENTITY closeWindow.label "关闭窗口">

<!-- I'd like all this to move to an overlay or something -->
<!ENTITY bidiMenu.label "Bidi 选项">
<!ENTITY directionBidiMenu.label "缺省方向">
<!ENTITY directionRTLBidiCmd.label "从右到左">
<!ENTITY directionLTRBidiCmd.label "从左到右">
<!ENTITY texttypeBidiMenu.label "文本类型">
<!ENTITY charsettexttypeBidiCmd.label "根据字符集">
<!ENTITY logicaltexttypeBidiCmd.label "逻辑">
<!ENTITY visualtexttypeBidiCmd.label "直观">
<!ENTITY numeralBidiMenu.label "数字形状">
<!ENTITY regularcontextnumeralBidiCmd.label "上下文">
<!ENTITY hindicontextnumeralBidiCmd.label "印地数字采用从右到左文档方向">
<!ENTITY arabicnumeralBidiCmd.label "阿拉伯数字">
<!ENTITY hindinumeralBidiCmd.label "印地数字">
<!ENTITY controlstextmodeBidiMenu.label "控件中的文本模式">
<!ENTITY logicalcontrolstextmodeBidiCmd.label "逻辑">
<!ENTITY visiualcontrolstextmodeBidiCmd.label "直观">
<!ENTITY containercontrolstextmodeBidiCmd.label "如其中包含的文档">
<!ENTITY clipboardtextmodeBidiMenu.label "剪贴板中的文本模式">
<!ENTITY logicalclipboardtextmodeBidiCmd.label "逻辑">
<!ENTITY visiualclipboardtextmodeBidiCmd.label "直观">
<!ENTITY sourceclipboardtextmodeBidiCmd.label "与源代码相同">
<!ENTITY charactersetBidiMenu.label "字符集">
<!ENTITY doccharactersetBidiCmd.label "使用文档指定的字符集">
<!ENTITY defaultcharactersetBidiCmd.label "使用缺省字符集，覆盖文档指定的字符集">

<!ENTITY webContentMenu.label "语言和网页内容">
<!ENTITY webContentMenu.accesskey "L">
<!ENTITY downloadMore.label "下载其它">
<!ENTITY downloadMore.accesskey "D">
<!ENTITY applyTheme.label	"应用主题">
<!ENTITY applyTheme.accesskey	"A">
<!ENTITY themePreferencesCmd.label "主题个性设置...">
<!ENTITY themePreferencesCmd.accesskey "T">
<!ENTITY getNewThemesCmd.label "获取新主题">
<!ENTITY getNewThemesCmd.accesskey "G">
<!ENTITY searchMenu.label "搜索">
<!ENTITY searchMenu.accesskey "S">
<!ENTITY findOnCmd.label "在本页中查找...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label "再次查找">
<!ENTITY findAgainCmd.accesskey "G">
<!ENTITY findAgainCmd.commandkey "G">
<!-- XXX - boy there's a lot of crap here. -->
<!ENTITY searchInternetCmd.label "搜索互联网">
<!ENTITY searchInternetCmd.accesskey "S">
<!ENTITY searchAllMailCmd.label "搜索邮件">
<!ENTITY searchAllMailCmd.accesskey "M">
<!ENTITY searchAddressbookCmd.label "搜索通讯录">
<!ENTITY searchAddressbookCmd.accesskey "A">
<!ENTITY searchComputerCmd.label "在本计算机中查找...">
<!ENTITY searchBusinessMenu.label "商业">
<!ENTITY searchBusinessMenu.accesskey "U">
<!ENTITY searchYellowPages.label "黄页">
<!ENTITY searchYellowPages.accesskey "Y">
<!ENTITY searchStockQuote.label "股票报价查找">
<!ENTITY searchStockQuote.accesskey "S">
<!ENTITY searchMaps.label "地图和方向">
<!ENTITY searchMaps.accesskey "D">
<!ENTITY searchPeople.label "人物搜寻器">
<!ENTITY searchPeople.accesskey "P">
<!ENTITY searchReferenceDesk.label "信息台">
<!ENTITY searchReferenceDesk.accesskey "R">
<!ENTITY searchShopping.label "购物搜索">
<!ENTITY searchShopping.accesskey "S">
<!ENTITY searchInternetKeywords.label "互联网关键字">
<!ENTITY searchInternetKeywords.accesskey "K">
<!ENTITY goMenu.label "执行">
<!ENTITY goMenu.accesskey "G">
<!ENTITY goHomeCmd.label "主页">
<!ENTITY goHomeCmd.accesskey "H">


<!ENTITY bookmarksMenu.label "书签">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageCmd.label "将此页面加入书签">
<!ENTITY addCurPageCmd.accesskey "B">
<!ENTITY addCurPageCmd.commandkey "D">
<!ENTITY addCurPageAsCmd.label "保存书签...">
<!ENTITY addCurPageAsCmd.accesskey "F">
<!ENTITY addCurTabsAsCmd.label "将此组选项卡存入书签...">
<!ENTITY addCurTabsAsCmd.accesskey "G">
<!ENTITY manBookmarksCmd.label "管理书签...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY manBookmarksCmd.commandkey "B">
<!ENTITY emptyItem.label "（空）">

<!ENTITY helpMenuCmd.label "帮助">
<!ENTITY helpMenuCmd.accesskey "H">
<!ENTITY helpContentsCmd.label "帮助内容">
<!ENTITY howTutorialCmd.label "如何使用教程">
<!ENTITY helpChannelCmd.label "帮助频道">
<!ENTITY softwareUpdatesCmd.label "软件更新">
<!ENTITY technicalSupportCmd.label "技术支持">
<!ENTITY releaseNotesCmd.label "发行说明">
<!ENTITY aboutCommunicatorCmd.label "关于 Communicator 原型">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case -->
<!ENTITY languages.label "语言">
<!ENTITY en-US.label "英语 (en-US)">
<!ENTITY da-DK-file.label "丹麦语 (da-DK; 文件)">
<!ENTITY da-DK-http.label "丹麦语 (da-DK; http)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case -->

<!ENTITY menuBar.tooltip                  "菜单栏">
<!ENTITY personalToolbar.tooltip          "个人工具栏">
<!ENTITY navigationToolbar.tooltip        "浏览工具栏">

<!-- Toolbar items -->
<!ENTITY backButton.label             "后退">
<!ENTITY backButton.tooltip           "转至上一页">
<!ENTITY forwardButton.label          "前进">
<!ENTITY forwardButton.tooltip        "转至下一页">
<!ENTITY reloadButton.label           "重新载入">
<!ENTITY reloadButton.tooltip         "重新载入当前页面">
<!ENTITY stopButton.label             "停止">
<!ENTITY stopButton.tooltip           "停止载入此页面">
<!ENTITY searchButton.label           "搜索">
<!ENTITY searchButton.tooltip         "在左边的字段中输入词，然后单击“搜索”">
<!ENTITY goButton.label               "转至">
<!ENTITY goButton.tooltip             "在左边的字段中输入词，然后单击“执行”">
<!ENTITY printButton.label            "打印">
<!ENTITY printButton.tooltip          "打印此页面">

<!ENTITY throbber.tooltip             "转至 &vendorShortName; 主页">

<!ENTITY locationBar.tooltip          "输入搜索词、关键字或者互联网地址">
<!ENTITY proxyIcon.tooltip            "拖放此图标以建立到该页面的链接">
<!ENTITY internetKeyword.tooltip      "回到以前查看过的页面或选择关键字">

<!-- Toolbar items -->
<!ENTITY  bookmarksButton.label       "书签">
<!ENTITY  bookmarksButton.tooltip     "书签列表">
<!ENTITY  homeButton.label            "主页">

<!-- Statusbar -->
<!ENTITY  statusText.label            "文档:完成">

<!ENTITY historyCmd.label           "历史">
<!ENTITY historyCmd.accesskey       "I">
<!ENTITY history.commandKey       "H">

