<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla Communicator client code.
-
- The Initial Developer of the Original Code is Daniel Brooks.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY  preface               "信息涉及:">

<!ENTITY  title                 "页面信息">
<!ENTITY  description           "关于当前页面的信息">
<!ENTITY  helpButton            "帮助">

<!ENTITY  unknown               "未知">
<!ENTITY  closeWindow           "W">

<!ENTITY  generalTab            "常规">
<!ENTITY  generalAccesskey      "G">
<!ENTITY  generalTitle          "标题:">
<!ENTITY  generalURL            "URL:">
<!ENTITY  generalMode           "绘制方式:">
<!ENTITY  generalType           "类型:">
<!ENTITY  generalSize           "大小:">
<!ENTITY  generalSource         "来源:">
<!ENTITY  generalSent           "发送日期:">
<!ENTITY  generalModified       "修改日期:">
<!ENTITY  generalExpires        "过期时间:">
<!ENTITY  generalEncoding       "编码:">
<!ENTITY  generalMeta           "元数据:">
<!ENTITY  generalMetaName       "名称:">
<!ENTITY  generalMetaContent    "内容:">

<!ENTITY  formsTab              "表单">
<!ENTITY  formsAccesskey        "F">
<!ENTITY  formAction            "表单操作">
<!ENTITY  formMethod            "方法">
<!ENTITY  formName              "名称">
<!ENTITY  formNo                "No.">
<!ENTITY  formEncoding          "编码:">
<!ENTITY  formTarget            "目标:">
<!ENTITY  formFields            "字段:">
<!ENTITY  formLabel             "标签">
<!ENTITY  formFName             "字段名">
<!ENTITY  formType              "类型">
<!ENTITY  formCValue            "当前值">

<!ENTITY  linksTab              "链接">
<!ENTITY  linksAccesskey        "L">
<!ENTITY  linkNo                "No.">
<!ENTITY  linkName              "名称">
<!ENTITY  linkAddress           "地址">
<!ENTITY  linkType              "类型">

<!ENTITY  mediaTab              "媒体">
<!ENTITY  mediaAccesskey        "I">
<!ENTITY  mediaHeader           "此页面上的图像">
<!ENTITY  mediaURL              "URL:">
<!ENTITY  mediaBase             "基本 URL :">
<!ENTITY  mediaAlt              "备用文本:">
<!ENTITY  mediaNo               "No.">
<!ENTITY  mediaName             "名称">
<!ENTITY  mediaAddress          "地址">
<!ENTITY  mediaType             "类型">
<!ENTITY  mediaPlugin           "插件:">
<!ENTITY  mediaCharset          "编码:">
<!ENTITY  mediaDimensions       "尺寸:">
<!ENTITY  mediaEncryption       "加密:">
<!ENTITY  mediaTitle            "标题属性:">
<!ENTITY  mediaLongdesc         "长名称:">
<!ENTITY  mediaSaveAs           "另存为...">
<!ENTITY  mediaSaveAsAccesskey  "S">

<!ENTITY  framesTab             "框架">
<!ENTITY  framesAccesskey       "R">
<!ENTITY  frameName             "名称">
<!ENTITY  frameAddress          "地址">
<!ENTITY  frameType             "类型">
