# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'transformiix'

CPP_SOURCES += [
    'txBufferingHandler.cpp',
    'txCurrentFunctionCall.cpp',
    'txDocumentFunctionCall.cpp',
    'txEXSLTFunctions.cpp',
    'txExecutionState.cpp',
    'txFormatNumberFunctionCall.cpp',
    'txGenerateIdFunctionCall.cpp',
    'txInstructions.cpp',
    'txKeyFunctionCall.cpp',
    'txMozillaStylesheetCompiler.cpp',
    'txMozillaTextOutput.cpp',
    'txMozillaXMLOutput.cpp',
    'txMozillaXSLTProcessor.cpp',
    'txNodeSorter.cpp',
    'txOutputFormat.cpp',
    'txPatternOptimizer.cpp',
    'txPatternParser.cpp',
    'txRtfHandler.cpp',
    'txStylesheet.cpp',
    'txStylesheetCompileHandlers.cpp',
    'txStylesheetCompiler.cpp',
    'txTextHandler.cpp',
    'txToplevelItems.cpp',
    'txUnknownHandler.cpp',
    'txXPathResultComparator.cpp',
    'txXSLTEnvironmentFunctionCall.cpp',
    'txXSLTNumber.cpp',
    'txXSLTNumberCounters.cpp',
    'txXSLTPatterns.cpp',
    'txXSLTProcessor.cpp',
]

EXTRA_COMPONENTS += [
    'txEXSLTRegExFunctions.js',
    'txEXSLTRegExFunctions.manifest',
]

LIBRARY_NAME = 'txxslt_s'

FAIL_ON_WARNINGS = True

