# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIJSInspector.idl',
]

XPIDL_MODULE = 'jsinspector'

SOURCES += [
    'nsJSInspector.cpp',
]

FINAL_LIBRARY = 'xul'

EXTRA_JS_MODULES.devtools += [
    'content-server.jsm',
    'dbg-server.jsm',
]

EXTRA_JS_MODULES.devtools.server += [
    'child.js',
    'content-globals.js',
    'main.js',
    'protocol.js',
]

EXTRA_JS_MODULES.devtools.server.actors += [
    'actors/actor-registry.js',
    'actors/addon.js',
    'actors/animation.js',
    'actors/call-watcher.js',
    'actors/canvas.js',
    'actors/child-process.js',
    'actors/childtab.js',
    'actors/chrome.js',
    'actors/common.js',
    'actors/csscoverage.js',
    'actors/device.js',
    'actors/director-manager.js',
    'actors/director-registry.js',
    'actors/eventlooplag.js',
    'actors/framerate.js',
    'actors/gcli.js',
    'actors/highlighter.js',
    'actors/inspector.js',
    'actors/layout.js',
    'actors/memory.js',
    'actors/monitor.js',
    'actors/preference.js',
    'actors/pretty-print-worker.js',
    'actors/profiler.js',
    'actors/root.js',
    'actors/script.js',
    'actors/settings.js',
    'actors/storage.js',
    'actors/string.js',
    'actors/styleeditor.js',
    'actors/styles.js',
    'actors/stylesheets.js',
    'actors/timeline.js',
    'actors/tracer.js',
    'actors/webapps.js',
    'actors/webaudio.js',
    'actors/webbrowser.js',
    'actors/webconsole.js',
    'actors/webgl.js',
    'actors/worker.js',
]

EXTRA_JS_MODULES.devtools.server.actors.utils += [
    'actors/utils/actor-registry-utils.js',
    'actors/utils/audionodes.json',
    'actors/utils/automation-timeline.js',
    'actors/utils/make-debugger.js',
    'actors/utils/map-uri-to-addon-id.js',
    'actors/utils/memory-bridge.js',
    'actors/utils/ScriptStore.js',
    'actors/utils/stack.js',
    'actors/utils/TabSources.js'
]

FAIL_ON_WARNINGS = True
