#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=xmlextraswsdl_s 
MODULE=xmlextras

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

REQUIRES = xpcom \
	   string \
	   dom \
	   xpconnect \
	   caps \
	   layout \
	   widget \
	   content \
	   js \
	   necko \
	   $(NULL)

CPPSRCS=					\
	nsWSDLLoader.cpp			\
	nsWSDLDefinitions.cpp			\
	nsWSDLInterfaceInfo.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsWSDLLoader.obj		\
	.\$(OBJDIR)\nsWSDLDefinitions.obj	\
	.\$(OBJDIR)\nsWSDLInterfaceInfo.obj	\
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
	-I$(PUBLIC)\dom -I$(PUBLIC)\uconv -I..\..\schema\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
