/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * Original Author: David W. Hyatt (hyatt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"
#include "nsIBoxLayoutManager.idl"
#include "nsIBoxPaintManager.idl"

interface nsIDOMElement;

[scriptable, uuid(CAABF76F-9D35-401f-BEAC-3955817C645C)]
interface nsIBoxObject : nsISupports
{
  attribute nsIBoxLayoutManager layoutManager;
  attribute nsIBoxPaintManager paintManager;

  readonly attribute long x;
  readonly attribute long y;
  readonly attribute long screenX;
  readonly attribute long screenY;
  readonly attribute long width;
  readonly attribute long height;

  nsISupports getPropertyAsSupports(in wstring propertyName);
  void setPropertyAsSupports(in wstring propertyName, in nsISupports value);
  wstring getProperty(in wstring propertyName);
  void setProperty(in wstring propertyName, in wstring propertyValue);
  void removeProperty(in wstring propertyName);
  
  // for stepping through content in the expanded dom with box-ordinal-group order
  readonly attribute nsIDOMElement parentBox;
  readonly attribute nsIDOMElement firstChild;
  readonly attribute nsIDOMElement lastChild;
  readonly attribute nsIDOMElement nextSibling;
  readonly attribute nsIDOMElement previousSibling;

  wstring getLookAndFeelMetric(in wstring propertyName);
};

%{C++
nsresult
NS_NewBoxObject(nsIBoxObject** aResult);

%}
