/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIContainerBoxObject.idl"

/**
 * @deprecated Please consider using nsIContainerBoxObject.
 */

[scriptable, uuid(30114c44-d398-44a5-9e01-b48b711291cd)]
interface nsIIFrameBoxObject : nsIContainerBoxObject
{
};

