/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Original Author: Eric D. Vaughan (evaughan@netscape.com)
 *
 * Contributor(s): 
 */

#include "nsIBoxObject.idl"

interface nsIDOMElement;


[scriptable, uuid(56E2ADA8-4631-11d4-BA11-001083023C1E)]
interface nsIScrollBoxObject : nsISupports
{
  void scrollTo(in long x, in long y);
  void scrollBy(in long dx, in long dy);
  void scrollByLine(in long dlines);
  void scrollByIndex(in long dindexes);
  void scrollToLine(in long line);
  void scrollToElement(in nsIDOMElement child);
  void scrollToIndex(in long index);
  void getPosition(out long x, out long y);
  void getScrolledSize(out long width, out long height);
  void ensureElementIsVisible(in nsIDOMElement child);
  void ensureIndexIsVisible(in long index);
  void ensureLineIsVisible(in long line);
};

%{C++
nsresult
NS_NewScrollBoxObject(nsIBoxObject** aResult);

%}
