<?xml version="1.0"?> 
<!-- mac version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Mac-specific key bindings -->
<keyset id="editorKeySet" xulkey="meta">

<!-- Mac bindings for home and end -->
<key id="macHomekb" keycode="VK_HOME"   
   oncommand="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollTop');
     controller.doCommand('cmd_scrollTop');"/>
<key id="macEndkb" keycode="VK_END"   
   oncommand="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollBottom');
     controller.doCommand('cmd_scrollBottom');"/>

</keyset>
<!-- End Mac-specific key bindings -->

</keybinding>

