<?xml version="1.0"?> 
<!-- mac version of platformEditorBindings.xul -->

<keybinding id="platformEditorBindings"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Mac-specific key bindings -->
<keyset id="editorKeySet" xulkey="meta">

<!-- replace the Windows/Unix xul-Y Redo binding with xul-shift-Z -->
<key id="noWinRedo" key="y"   cancel="true" modifiers="accel"/>
<key id="macRedokb" key="Z"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_redo');
    controller.doCommand('cmd_redo');" modifiers="accel, shift"/>

<!-- Mac bindings for home and end -->
<key id="macHomekb" keycode="VK_HOME"   
   oncommand="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollTop');
     controller.doCommand('cmd_scrollTop');"/>
<key id="macEndkb" keycode="VK_END"   
   oncommand="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollBottom');
     controller.doCommand('cmd_scrollBottom');"/>

<!-- Command-left/right arrow won't work on Macintosh non-Roman scripts systems since they are
     reserved for keyboard layout in the OS (source: Macintosh Human Interface Guidelines) -->

<key id="key_leftcontrol" keycode="VK_LEFT"    
    oncommand="
      var controller = document.commandDispatcher.getControllerForCommand('cmd_wordPrevious');
      controller.doCommand('cmd_wordPrevious');" modifiers="alt"/>
<key id="key_rightcontrol" keycode="VK_RIGHT"    
    oncommand="
      var controller = document.commandDispatcher.getControllerForCommand('cmd_wordNext');
      controller.doCommand('cmd_wordNext');" modifiers="alt"/>
<key id="key_leftshiftcontrol" keycode="VK_LEFT"    
    oncommand="
      var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordPrevious');
      controller.doCommand('cmd_selectWordPrevious');" modifiers="shift, alt"/>
<key id="key_rightshiftcontrol" keycode="VK_RIGHT"    
    oncommand="
      var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordNext');
      controller.doCommand('cmd_selectWordNext');" modifiers="shift, alt"/>

</keyset>
<!-- End Mac-specific key bindings -->

</keybinding>

