<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Advanced Property Editor">
<!ENTITY AttName.label                  "Name: ">
<!ENTITY AttValue.label                 "Value: ">
<!ENTITY currentattributesfor.label     "Current attributes for: ">
<!ENTITY tree.attributeHeader.label     "Attribute">
<!ENTITY tree.valueHeader.label         "Value">
<!ENTITY tabHTML.label                  "HTML Attributes">
<!ENTITY tabCSS.label                   "Inline Style">
<!ENTITY tabJSE.label                   "JavaScript Events">

<!-- REMOVE THIS AFTER NEW ADVANCED EDIT DIALOG IS FINISHED -->
<!ENTITY AddAttributeButton.label       "Add">

<!ENTITY AddJSEAttributeLabel.label     "Edit or Add a JavaScript Event Handler">
<!ENTITY AddHTMLAttributeLabel.label    "Edit or Add an HTML Attribute">
<!ENTITY AddCSSAttributeLabel.label     "Edit or Add a Style Attribute">

<!ENTITY editAttribute.label    "Click on an item to edit its value">
<!ENTITY removeAttribute.label  "Remove Attribute">
<!ENTITY newButton.label        "New">
