<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Convert To Table">
<!--LOCALIZATION NOTE Don't translate <html:br/>  Place where needed to control linebreaks in message -->
<!ENTITY instructions.label    "Composer creates a new table row<html:br/>for each paragraph in the selection.<html:br/><html:br/>Choose the character used<html:br/>to separate the selection into columns:">
<!ENTITY commaRadio.label      "Comma">
<!ENTITY spaceRadio.label      "Space">
<!ENTITY otherRadio.label      "Other Character:">
<!ENTITY deleteCharCheck.label "Delete separator character">
<!ENTITY collapseSpaces.label  "Ignore extra spaces">
<!ENTITY collapseSpaces.tooltip "Convert adjacent spaces to one separator">
