<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY lastPickedColor.label "Last-picked color">
<!ENTITY setColor.label "Select color above or enter an HTML<html:br/>color string (e.g.: &quot;#0000ff&quot; or &quot;blue&quot;):">
<!ENTITY default.label "  Default  ">
<!ENTITY palette.label "Palette:">
<!ENTITY standardPalette.label "Standard">
<!ENTITY webPalette.label "All web colors">
<!ENTITY background.label "Background for:">
<!ENTITY table.label "Table">
<!ENTITY cell.label "Cell(s)">
