<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Table Properties">
<!ENTITY tableTab.label                   "Table">
<!ENTITY cellTab.label                    "Cells">
<!ENTITY tableRows.label                  "Rows:">
<!ENTITY tableColumns.label               "Columns:">
<!ENTITY tableHeight.label                "Height:">
<!ENTITY tableWidth.label                 "Width:">
<!ENTITY tableBorderSpacing.label         "Borders and Spacing">
<!ENTITY tableBorderWidth.label           "Border width:">
<!ENTITY tableSpacing.label               "Spacing:">
<!ENTITY tablePadding.label               "Padding:">
<!ENTITY tablePxBetwCells.label           "pixels between cells">
<!-- Don't translate <html:br/> -->
<!ENTITY tablePxBetwBrdrCellContent.label "pixels between border<html:br/>and cell content">
<!ENTITY tableAlignment.label             "Table Alignment:">
<!ENTITY tableCaption.label               "Caption:">
<!ENTITY tableCaptionAbove.label          "Above Table">
<!ENTITY tableCaptionBelow.label          "Below Table">
<!ENTITY tableCaptionNone.label           "None">
<!ENTITY tableInheritColor.label           "(Let page color show through)">

<!ENTITY cellPercent.label                "percent of table">
<!ENTITY cellSelection.label              "Selection">
<!ENTITY cellSelectionCell.label          "Cell">
<!ENTITY cellSelectionRow.label           "Row">
<!ENTITY cellSelectionColumn.label        "Column">
<!ENTITY cellSelectionNext.label          "Next">
<!ENTITY cellSelectionPrevious.label      "Previous">
<!ENTITY cellSpans.label                  "Cell spans:">
<!ENTITY cellContentAlignment.label       "Content Alignment">
<!ENTITY cellHorizontal.label             "Horizontal:">
<!ENTITY cellVertical.label               "Vertical:">
<!ENTITY cellTextStyle.label              "Text Style">
<!ENTITY cellHeader.label                 "Header">
<!ENTITY cellNoWrap.label                 "Don't wrap text">
<!ENTITY cellAlignTop.label               "Top">
<!ENTITY cellAlignMiddle.label            "Middle">
<!ENTITY cellAlignBottom.label            "Bottom">
<!ENTITY cellAlignJustify.label           "Justify">
<!ENTITY cellAlignAtChar.label            "At Character:">
<!ENTITY cellSpanRows.label               "rows">
<!ENTITY cellSpanCols.label               "columns">
<!ENTITY cellInheritColor.label           "(Let table color show through)">

<!-- Used in both Table and Cell panels  -->
<!ENTITY defaultColor.label               "Don't specify color">
<!ENTITY size.label                       "Size">
<!ENTITY pixels.label                     "pixels">
<!ENTITY background.label                 "Background">
<!ENTITY color.label                      "Color:">
<!ENTITY image.label                      "Image:">
<!ENTITY LeaveImageAtLocation.label       "Leave image at original location">
<!ENTITY ChooseImage.label                "Choose Image...">
<!ENTITY AlignLeft.label                  "Left">
<!ENTITY AlignCenter.label                "Center">
<!ENTITY AlignRight.label                 "Right">
