<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Properties">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "percent">

<!-- These are in the location box. -->
<!ENTITY locationBox.label "Image Information">
<!ENTITY locationEditField.label "Image URL">
<!ENTITY altTextEditField.label "Alternative Text">

<!-- These controls are in the Dimensions box of the expanded area -->
<!ENTITY dimensionsBox.label "Dimensions">
<!ENTITY originalSizeRadio.label "Original Size">
<!ENTITY customSizeRadio.label "Custom Size">
<!ENTITY heightEditField.label "Height">
<!ENTITY widthEditField.label "Width">
<!ENTITY constrainCheckbox.label "Constrain">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Remove Image Map">
<!ENTITY editImageMapButton.label "Edit Image Map...">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Align Text to Image">
<!ENTITY bottomPopup.value "at the bottom">
<!ENTITY topPopup.value "at the top">
<!ENTITY centerPopup.value "in the center">
<!ENTITY wrapRightPopup.value "wrap to the right">
<!ENTITY wrapLeftPopup.value "wrap to the left">

<!-- These controls are in the Spacing Box of the expanded area -->
<!ENTITY spacingBox.label "Spacing">
<!ENTITY leftRightEditField.label "Left and Right">
<!ENTITY topBottomEditField.label "Top and Bottom">
<!ENTITY borderEditField.label "Solid Border">

<!-- These controls may be added some day -->
<!ENTITY leaveAtLocationCheckbox.label "Leave">
<!ENTITY makePageBackgroundCheckbox.label "Make Page Background">
<!ENTITY editImageButton.label "Edit Image">
