<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Page Properties">
<!ENTITY location.label "Location:">
<!ENTITY lastModified.label "Last Modified:">
<!ENTITY titleInput.label "Title:">
<!ENTITY authorInput.label "Author:">
<!ENTITY descriptionInput.label "Description:">
<!ENTITY locationNewPage.label "[New page, not saved yet]">
<!-- Don't translate "&lt;HEAD&gt;" it is the HTML tagname -->
<!ENTITY headSection.label "Enter html source for elements and attributes to insert under the &lt;HEAD&gt; tag:">
<!ENTITY example.label "Example: ">
<!-- Don't translate this: it is a HTML tag and attributes -->
<!ENTITY example.value "&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-5&quot;&gt;">
