<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Insert Table">

<!ENTITY numRowsEditField.label "Number of rows:">
<!ENTITY numRowsEditField.tooltip "Number of rows tooltip">
<!ENTITY numColumnsEditField.label "Number of columns:">
<!ENTITY numColumnsEditField.tooltip "Number of columns tooltip">
<!ENTITY widthEditField.label "Table width:">
<!ENTITY widthEditField.tooltip "Table width tooltip">
<!ENTITY heightEditField.label "Table height:">
<!ENTITY heightEditField.tooltip "Table height tooltip">
<!ENTITY borderEditField.label "Border:">
<!ENTITY borderEditField.tooltip "Border tooltip">
<!ENTITY pixels.label "pixels">
<!ENTITY AdvancedEditButton.tooltip "Edit additional properties for this new table">
