<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Properties">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "percent">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Image Location:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "Type the image's filename or location">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "The html 'title' attribute that displays as a tooltip">
<!ENTITY altText.label "Alternate text:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "Type text to display in place of the image">
<!ENTITY noAltText.label "Don't use alternate text">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "Image Preview">
<!ENTITY MoreFewerButton.tooltip "Display more or fewer properties to edit">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Actual Size:">
<!ENTITY actualSizeRadio.label "Actual Size">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "Revert to the image's actual size">
<!ENTITY customSizeRadio.label "Custom Size">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "Change the image's size as displayed in the page">
<!ENTITY heightEditField.label "Height:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "Width:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "Constrain">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "Maintain the image's aspect ratio">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Remove">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "Edit...">
<!ENTITY editImageMapButton.tooltip "Create clickable hotspots for this image">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Align Text to Image">
<!ENTITY bottomPopup.value "At the bottom">
<!ENTITY topPopup.value "At the top">
<!ENTITY centerPopup.value "In the center">
<!ENTITY wrapRightPopup.value "Wrap to the right">
<!ENTITY wrapLeftPopup.value "Wrap to the left">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Spacing">
<!ENTITY spacingBox.tooltip "Type a number for the amount of space around image">
<!ENTITY leftRightEditField.label "Left and Right:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "Top and Bottom:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "Solid Border:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Show border around linked image">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Make Page Background">
<!ENTITY makePageBackgroundCheckbox.tooltip "Use image as background for your page">
<!ENTITY editImageButton.label "Edit Image">
<!ENTITY editImageButton.tooltip "Edit image file in another program">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Form">
<!ENTITY imageLocationTab.label "Location">
<!ENTITY imageDimensionsTab.label "Dimensions">
<!ENTITY imageAppearanceTab.label "Appearance">
<!ENTITY imageLinkTab.label "Link">
