<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- These strings are generic to all or most of the editor's dialogs. -->
<!-- They should be moved into a "common" file -->
<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Cancel">
<!ENTITY AdvancedEditButton.label "Advanced Edit...">

<!-- This button is for the progressive disclosure of additional editing functionality -->
<!-- THIS TEXT WILL CHANGE DYNAMICALLY, SO VALUES SHOULD BE IN Editor.properties STRING BUNDLE FILE -->
<!ENTITY MoreButton.label "More">
<!ENTITY FewerButton.label "Fewer">

<!-- These strings are for use specifically in the editor's image dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Properties">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "percent">

<!-- These are in the location fieldset. -->
<!ENTITY locationFieldset.label "Image Information">
<!ENTITY locationEditField.label "Image URL">
<!ENTITY altTextEditField.label "Alternative Text">
<!ENTITY chooseButton.label "Choose File...">

<!-- These controls are in the Dimensions Fieldset of the expanded area -->
<!ENTITY dimensionsFieldset.label "Dimensions">
<!ENTITY originalSizeRadio.label "Original Size">
<!ENTITY customSizeRadio.label "Custom Size">
<!ENTITY heightEditField.label "Height">
<!ENTITY widthEditField.label "Width">
<!ENTITY constrainCheckbox.label "Constrain">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Align Text to Image">
<!ENTITY bottomPopup.value "at the bottom">
<!ENTITY topPopup.value "at the top">
<!ENTITY centerPopup.value "in the center">
<!ENTITY wrapRightPopup.value "wrap around right side">
<!ENTITY wrapLeftPopup.value "wrap around left side">
<!ENTITY bottomIcon.url "chrome://editor/skin/images/ED_imgalignbottom.gif">
<!ENTITY topIcon.url "chrome://editor/skin/images/ED_imgaligntop.gif">
<!ENTITY centerIcon.url "chrome://editor/skin/images/ED_imgalignmiddle.gif">
<!ENTITY wrapRightIcon.url "chrome://editor/skin/images/ED_imgalignleft.gif">
<!ENTITY wrapLeftIcon.url "chrome://editor/skin/images/ED_imgalignright.gif">

<!-- These controls are in the Spacing Fieldset of the expanded area -->
<!ENTITY spacingFieldset.label "Spacing">
<!ENTITY leftRightEditField.label "Left and Right">
<!ENTITY topBottomEditField.label "Top and Bottom">
<!ENTITY borderEditField.label "Solid Border">

<!-- These controls may be added some day -->
<!ENTITY leaveAtLocationCheckbox.label "Leave">
<!ENTITY makePageBackgroundCheckbox.label "Make Page Background">
<!ENTITY editImageButton.label "Edit Image">
<!ENTITY removeImageMapButton.label "Remove Image Map">
<!ENTITY addImageMapButton.label "Add Image Map">
