<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Akkana Peck
  -->

<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Find and Replace">
<!ENTITY findField.label "Find what:">
<!ENTITY replaceField.label "Replace with:">
<!ENTITY caseSensitiveCheckbox.label "Match upper/lower case">
<!ENTITY wrapCheckbox.label "Wrap around">
<!ENTITY backwardsCheckbox.label "Search backwards">
<!ENTITY findField.tooltip "Type one or more words to search for">
<!ENTITY replaceField.tooltip "Type one or more words to replace with">
<!ENTITY findNextButton.label "Find Next">
<!ENTITY replaceButton.label "Replace">
<!ENTITY replaceAndFindButton.label "Replace and Find">
<!ENTITY replaceAllButton.label "Replace All">
<!ENTITY closeButton.label "Close">
<!ENTITY notFoundWarning.label "The text you entered was not found.">
