<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY tableWindow.title                "Table Properties">
<!ENTITY tableTab.label                   "Table">
<!ENTITY cellTab.label                    "Cells">
<!ENTITY tableRows.label                  "Rows:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "Columns:">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "Height:">
<!ENTITY tableHeight.accessKey            "G">
<!ENTITY tableWidth.label                 "Width:">
<!ENTITY tableWidth.accessKey             "W">
<!ENTITY tableBorderSpacing.label         "Borders and Spacing">
<!ENTITY tableBorderWidth.label           "Border:">
<!ENTITY tableBorderWidth.accessKey       "B">
<!ENTITY tableSpacing.label               "Spacing:">
<!ENTITY tableSpacing.accessKey           "S">
<!ENTITY tablePadding.label               "Padding:">
<!ENTITY tablePadding.accessKey           "P">
<!ENTITY tablePxBetwCells.label           "pixels between cells">
<!ENTITY tablePxBetwBrdrCellContent.label "pixels between cell border and content">
<!ENTITY tableAlignment.label             "Table Alignment:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "Caption:">
<!ENTITY tableCaption.accessKey           "N">
<!ENTITY tableCaptionAbove.label          "Above Table">
<!ENTITY tableCaptionBelow.label          "Below Table">
<!ENTITY tableCaptionLeft.label           "Left of Table">
<!ENTITY tableCaptionRight.label          "Right of table">
<!ENTITY tableCaptionNone.label           "None">
<!ENTITY tableInheritColor.label           "(Let page color show through)">

<!ENTITY cellPercent.label                "percent of table">
<!ENTITY cellSelection.label              "Selection">
<!ENTITY cellSelectCell.label             "Cell">
<!ENTITY cellSelectRow.label              "Row">
<!ENTITY cellSelectColumn.label           "Column">
<!ENTITY cellSelectNext.label             "Next">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "Previous">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY cellApplyBeforeMove.label        "Apply changes before changing selection">
<!ENTITY cellKeepCurrentData.label        "Keep current settings">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "Current changes will be applied">
<!ENTITY applyBeforeChange2.label         "before changing the selection.">
<!ENTITY cellRowSpan.label                "Row Span:">
<!ENTITY cellColSpan.label                "Column Span:">
<!ENTITY cellContentAlignment.label       "Content Alignment">
<!ENTITY cellHorizontal.label             "Horizontal:">
<!ENTITY cellHorizontal.accessKey         "Z">
<!ENTITY cellVertical.label               "Vertical:">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "Cell Style:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Header">
<!ENTITY cellTextWrap.label               "Text Wrap:">
<!ENTITY cellTextWrap.accessKey           "T">
<!ENTITY cellWrap.label                   "Wrap">
<!ENTITY cellNoWrap.label                 "Don't wrap">
<!ENTITY cellAlignTop.label               "Top">
<!ENTITY cellAlignMiddle.label            "Middle">
<!ENTITY cellAlignBottom.label            "Bottom">
<!ENTITY cellAlignJustify.label           "Justify">
<!ENTITY cellAlignAtChar.label            "At Character:">
<!ENTITY cellInheritColor.label           "(Let table color show through)">
<!ENTITY cellUseCheckboxHelp.label        "Use checkboxes to determine which properties are applied to all selected cells">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Size">
<!ENTITY pixels.label                     "pixels">
<!ENTITY backgroundColor.label            "Background Color:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "Left">
<!ENTITY AlignCenter.label                "Center">
<!ENTITY AlignRight.label                 "Right">
