<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title                "Table Properties">
<!ENTITY tableTab.label                   "Table">
<!ENTITY cellTab.label                    "Cells">
<!ENTITY tableSize.label                  "Size">
<!ENTITY tableRows.label                  "Row">
<!ENTITY tableColumns.label               "Columns">
<!ENTITY tableHeight.label                "Height:">
<!ENTITY tableWidth.label                 "Width:">
<!ENTITY tablePixels.label                "pixels">
<!ENTITY tablePercent.label               "percent of window">
<!ENTITY tableBorderSpacing.label         "Borders and Spacing">
<!ENTITY tableBorderWidth.label           "Border width:">
<!ENTITY tableSpacing.label               "Spacing:">
<!ENTITY tablePadding.label               "Padding:">
<!ENTITY tablePxBetwCells.label           "pixels between cells">
<!ENTITY tablePxBetwBrdrCellContent.label "pixels between border <html:br/> and cell content">
<!ENTITY tableBackground.label            "Background">
<!ENTITY tableColor.label                 "Color:">
<!ENTITY tableImage.label                 "Image:">
<!ENTITY tableLeaveImageAtLocation.label  "Leave image at original location">
<!ENTITY tableChooseImage.label           "Choose Image...">
<!ENTITY tableAlignment.label             "Table<html:br/>Alignment:">
<!ENTITY tableCaption.label               "Caption:">
<!ENTITY tableAlignLeft.label             "Left">
<!ENTITY tableAlignCenter.label           "Center">
<!ENTITY tableAlignRight.label            "Right">
<!ENTITY tableCaptionAbove.label          "Above Table">
<!ENTITY tableCaptionBelow.label          "Below Table">
<!ENTITY tableCaptionNone.label           "None">

<!ENTITY cellSelection.label              "Selection">
<!ENTITY cellSelectionCell.label          "Cell">
<!ENTITY cellSelectionRow.label           "Row">
<!ENTITY cellSelectionColumn.label        "Column">
<!ENTITY cellSelectionNext.label          "Next">
<!ENTITY cellSelectionPrevious.label      "Previous">
<!ENTITY cellSpans.label                  "Spans:">
<!ENTITY cellContentAlignment.label       "Content Alignment:">
<!ENTITY cellHorizontal.label             "Horizontal:">
<!ENTITY cellVertical.label               "Vertical:">
<!ENTITY cellTextStyle.label              "Text Style">
<!ENTITY cellHeader.label                 "Header">
<!ENTITY cellNonbreaking.label            "Nonbreaking">
<!ENTITY cellAlignTop.label               "Top">
<!ENTITY cellAlignCenter.label            "Center">
<!ENTITY cellAlignBottom.label            "Bottom">
<!ENTITY cellSpanRows.label               "rows">
<!ENTITY cellSpanCells.label              "cells">