<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label         "Publish Page">
<!ENTITY windowTitleSettings.label "Publish Settings">

<!ENTITY publishTab.label         "Publish">
<!ENTITY settingsTab.label        "Settings">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "Site Name:">
<!ENTITY newSiteButton.label      "New Site">
<!ENTITY siteDirList.label        "Select or type a directory name in your publishing site:">
<!ENTITY docDirList.label         "Site subdirectory for this page:">
<!ENTITY publishImgCheckbox.label "Include images and other files">
<!ENTITY sameLocationRadio.label  "Use same location as page">
<!ENTITY useSubdirRadio.label     "Use this site subdirectory:">
<!ENTITY chooseDirButton.label    "Choose...">
<!ENTITY pageTitle.label          "Page Title:">
<!ENTITY pageTitleExample.label   "e.g.: &quot;My Web Page&quot;">
<!ENTITY filename.label           "Filename:">
<!ENTITY filenameExample.label    "e.g,: &quot;mypage.html&quot;">
<!ENTITY relatedDocs.label        "Other files to publish">
<!ENTITY setDefaultButton.label   "Set as Default">
<!ENTITY setDefSiteAndDir.label   "Set as Default Site and Directory">
<!ENTITY removeButton.label       "Remove Site">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "Publishing Sites">
<!ENTITY serverInfo.label     "Server Information">
<!ENTITY loginInfo.label      "Login Information">
<!ENTITY siteName.label       "Site Name:">
<!ENTITY siteUrl.label        "Publishing URL (provided by your ISP or Sys Admin.):">
<!ENTITY browseUrl.label      "HTTP address to browse to:">
<!ENTITY username.label       "User name:">
<!ENTITY password.label       "Password:">
<!ENTITY savePassword.label   "Save Password">
