<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manxke (cmanske@netscape.com)
  -->

<!-- Window title -->
<!ENTITY windowTitle.label     "Check Image and Link Locations">
<!ENTITY urlsNotFound.label    "The following image or link locations were not found:">
<!ENTITY notFoundKey.label     "(&quot;X&quot; = file not found, &quot;?&quot; = timed-out attempting to connect.)">
<!ENTITY changeUrlButton.label "Change Location of Selected Item">
<!ENTITY succeeded.label       "Succeeded">
<!ENTITY failed.label          "Failed">
