#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EditorHLineProperties.dtd        $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorImageProperties.dtd        $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorInsertSource.dtd           $(DIST)\bin\chrome\editor\locale
  $(MAKE_INSTALL) EditorInsertChars.dtd            $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorInsertTable.dtd            $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorLinkProperties.dtd         $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorListProperties.dtd         $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorPageProperties.dtd         $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorColorProperties.dtd        $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorPersonalDictionary.dtd     $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorSpellCheck.dtd             $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorTableProperties.dtd        $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EdNamedAnchorProperties.dtd      $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EdDialogOverlay.dtd              $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EdAdvancedEdit.dtd               $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorImageMap.dtd               $(DIST)\bin\chrome\editor\locale
	$(MAKE_INSTALL) EditorImageMapHotSpot.dtd        $(DIST)\bin\chrome\editor\locale

clobber::
  rm -f $(DIST)\bin\chrome\editor\locale\EditorHLineProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorImageProperties.dtd
  rm -f $(DIST)\bin\chrome\editor\locale\EditorInsertChars.dtd
  rm -f $(DIST)\bin\chrome\editor\locale\EditorInsertSource.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorInsertTable.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorLinkProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorListProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorPageProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorColorProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorPersonalDictionary.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorSpellCheck.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EditorTableProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EdNamedAnchorProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EdDialogOverlay.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\EdAdvancedEdit.dtd
  rm -f $(DIST)\bin\chrome\editor\locale\EditorImageMap.dtd
  rm -f $(DIST)\bin\chrome\editor\locale\EditorImageMapHotSpot.dtd


