#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EditorHLineProperties.dtd        $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorImageProperties.dtd        $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorInsertSource.dtd           $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorInsertTable.dtd            $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorLinkProperties.dtd         $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorPersonalDictionary.dtd     $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EditorSpellCheck.dtd             $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EdLinkProps.dtd                  $(DIST)\bin\chrome\editor\locale\en-US
	$(MAKE_INSTALL) EdNamedAnchorProperties.dtd      $(DIST)\bin\chrome\editor\locale\en-US

clobber::
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorHLineProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorImageProperties.dtd
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorInsertSource.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorInsertTable.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorLinkProperties.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorPersonalDictionary.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EditorSpellCheck.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EdLinkProps.dtd 
  rm -f $(DIST)\bin\chrome\editor\locale\en-US\EdNamedAnchorProperties.dtd 
