<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "My Calendar" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minutes" >
<!ENTITY alarm.units.hours    "Hours" >
<!ENTITY alarm.units.days     "Days" >

<!ENTITY alarm.units.minutes.singular  "Minute" >
<!ENTITY alarm.units.hours.singular    "Hour" >
<!ENTITY alarm.units.days.singular     "Day" >


<!ENTITY repeat.units.days     "Days" >
<!ENTITY repeat.units.weeks    "Weeks" >
<!ENTITY repeat.units.months   "Months" >
<!ENTITY repeat.units.years    "Years" >

<!ENTITY repeat.units.days.singular    "Day" >
<!ENTITY repeat.units.weeks.singular    "Week" >
<!ENTITY repeat.units.months.singular   "Month" >
<!ENTITY repeat.units.years.singular    "Year" >

<!ENTITY priority.level.none              "None">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Low">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Medium">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "High">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Title" >
<!ENTITY newevent.location.label     "Location" >
<!ENTITY newevent.start.label        "Start" >
<!ENTITY newevent.date.label         "Date" >
<!ENTITY newevent.startdate.label    "Start" >
<!ENTITY newevent.enddate.label      "End" >
<!ENTITY newevent.end.label          "End" >
<!ENTITY newevent.alldayevent.label  "This event lasts all day." >
<!ENTITY newevent.description.label  "Note" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Visit URL" >
<!ENTITY newevent.private.label      "Private" >
<!ENTITY newevent.private.note       "This event is private." >
<!ENTITY newevent.alarm.label        "Alarm" >
<!ENTITY newevent.server.label       "Calendar File" >
<!ENTITY newevent.invite.label       "Invite" >
<!ENTITY newevent.email.label        "Email Alarm To:" >
<!ENTITY newevent.beforealarm.label  "before the event starts" >
<!ENTITY newevent.beforealarmends.label  "before the event ends" >
<!ENTITY newevent.repeat.label       "Repeat every" >
<!ENTITY newevent.until.label        "Until" >
<!ENTITY newevent.forever.label      "Forever" >
<!ENTITY newevent.numberoftimes.label "Number of times" >
<!ENTITY newevent.category.label      "Category" >
<!ENTITY newevent.exceptions.caption "Exceptions">
<!ENTITY newevent.addexceptions.label "Add Exception">
<!ENTITY newevent.deleteexceptions.label "Delete Exception">
<!ENTITY newevent.endtime.warning    "Your start time is after your end time.">
<!ENTITY newevent.enddate.warning    "Your start date is after your end date.">
<!ENTITY newevent.repeatdate.tooltip    "Choose a date to end on" >
<!ENTITY newevent.recurend.warning    "Your repeat-until time is before your end time.">
<!ENTITY newevent.endtime.tooltip    "Choose an end time for this event" >
<!ENTITY newevent.starttimeerror.alertmessage "Your event cannot end before it has started. Please fix either the start time or the end time." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Your event's repeat time cannot be before the event end time. Please fix this, or disable repeating." >
<!ENTITY newevent.newevent.tab.label "Event" >
<!ENTITY newevent.recurrence.tab.label "Recurrence" >
<!ENTITY newevent.contacts.tab.label "Contacts" >
<!ENTITY newevent.files.tab.label "Files" >
<!ENTITY newevent.status.label "Status" >
<!ENTITY newevent.status.longlabel "Event Status">
<!ENTITY newevent.status.needsaction.label "Needs Action" >
<!ENTITY newevent.status.inprogress.label  "In Process" >
<!ENTITY newevent.status.completed.label   "Completed" >
<!ENTITY newevent.status.cancelled.label   "Cancelled" >
<!ENTITY newevent.status.tentative.label   "Tentative" >
<!ENTITY newevent.status.confirmed.label   "Confirmed" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "On the xth day of the month">
<!ENTITY newevent.advanced.repeat.dayofweek.label "4th Tuesday of the month">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Last Tuesday of the month">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " of the month">

<!ENTITY newevent.advanced.repeat.onthe.label "On the ">
<!ENTITY newevent.advanced.repeat.last.label "Last ">
<!ENTITY newevent.advanced.repeat.first.label "First">
<!ENTITY newevent.advanced.repeat.second.label "Second">
<!ENTITY newevent.advanced.repeat.third.label "Third">
<!ENTITY newevent.advanced.repeat.fourth.label "Fourth">
<!ENTITY newevent.advanced.repeat.first.extension "st">
<!ENTITY newevent.advanced.repeat.second.extension "nd">
<!ENTITY newevent.advanced.repeat.third.extension "rd">
<!ENTITY newevent.advanced.repeat.nth.extension "th">

<!ENTITY newevent.choosefile.label "Choose File">
<!ENTITY newevent.removeselectedfile.label "Remove Selected File">

<!ENTITY newtodo.completed.label "Completed">
<!ENTITY newtodo.duedate.label "Due Date">
<!ENTITY newtodo.startdate.label "Start Date">
<!ENTITY newtodo.priority.label "Priority">
<!ENTITY newtodo.percentcomplete.label "&#37; complete">
<!ENTITY newtodo.categories.label "Categories">
<!ENTITY newtodo.starttime.warning "Your start date occurs after your due date.">
<!ENTITY newtodo.cancelled.label "Cancelled">
<!ENTITY newtodo.status.label "Status">
<!ENTITY newtodo.beforealarm.label  "before the task starts" >
<!ENTITY newtodo.beforealarmends.label  "before the task is due" >
<!ENTITY newtodo.newtodo.tab.label "Task" >
<!ENTITY newtodo.status.longlabel "Task Status">
<!ENTITY newtodo.duetime.warning    "Your start time is after your due time.">
<!ENTITY newtodo.duedate.warning    "Your start date is after your due date.">
<!ENTITY newtodo.repeatstart.warning "Start date required for recurrence.">

<!ENTITY calendar.confirm.deleteevent "Are you sure you want to delete this event titled: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Are you sure you want to delete this untitled event?" >

<!ENTITY event.alarm.checkbox.label "Remind me again in " >

<!ENTITY event.title.alarm         "Alarm" >
<!ENTITY event.title.new         "New Event" >
<!ENTITY event.title.edit        "Edit Event" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            "On the ">
<!ENTITY last-text             "Last ">
<!ENTITY ofthemonth-text       " of the month">


<!ENTITY todo.title.new         "New Task">
<!ENTITY todo.title.edit        "Edit Task">

<!ENTITY event.tip.new         "Create a new event." >
<!ENTITY event.tip.edit        "Edit an existing event." >
<!ENTITY todo.tip.new         "Create a new task." >
<!ENTITY todo.tip.edit        "Edit an existing task." >
<!ENTITY event.tip.alert       "Alarm!" >


<!ENTITY calendar.flat.topbar.new              "New Event" >
<!ENTITY calendar.flat.topbar.gototoday        "Go to Today" >
<!ENTITY calendar.flat.topbar.choosedate       "Go to Date" >
<!ENTITY calendar.flat.topbar.dayview          "Day View" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Week View" >
<!ENTITY calendar.weekview.accesskey           "W" >
<!ENTITY calendar.flat.topbar.monthview        "Month View" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "Multiweek" >
<!ENTITY calendar.multiweekview.accesskey     "u" >

<!ENTITY calendar.tools.delete.tooltip         "Delete Event" >
<!ENTITY calendar.tools.modify.tooltip         "Modify Event" >

<!ENTITY calendar.newtask.button.tooltip          "Create A New Task" >
<!ENTITY calendar.newevent.button.tooltip         "Create a new Calendar event" >
<!ENTITY calendar.delete.button.tooltip           "Delete selected event" >
<!ENTITY calendar.edit.button.tooltip             "Edit selected event" >

<!ENTITY calendar.unifinder.withalarms.label      "With Alarms" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Hide Past Events" >
<!ENTITY calendar.unifinder.todoitems.label       "Tasks" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Hide Completed Tasks">

<!ENTITY calendar.calendartab.label "Calendar">
<!ENTITY calendar.listofcalendarstab.label "Calendars">
<!ENTITY calendar.gototoday.button.label        "Go to Today" >

<!ENTITY calendar.calendarlistbox.label "Calendars">

<!ENTITY calendar.events.filter.all.label "All Events">
<!ENTITY calendar.events.filter.today.label "Today's Events">
<!ENTITY calendar.events.filter.week.label "Events This Week">
<!ENTITY calendar.events.filter.2weeks.label "Events Next 2 Weeks">
<!ENTITY calendar.events.filter.month.label "Events In The Next Month">
<!ENTITY calendar.events.filter.future.label "All Future Events">
<!ENTITY calendar.events.filter.current.label "Currently Selected Day">

<!ENTITY calendar.unifinder.tree.done.label          "Done">
<!ENTITY calendar.unifinder.tree.priority.label      "Priority">
<!ENTITY calendar.unifinder.tree.title.label         "Title">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; Complete">
<!ENTITY calendar.unifinder.tree.startdate.label     "Start">
<!ENTITY calendar.unifinder.tree.enddate.label       "End">
<!ENTITY calendar.unifinder.tree.duedate.label       "Due">
<!ENTITY calendar.unifinder.tree.completeddate.label "Completed">
<!ENTITY calendar.unifinder.tree.categories.label    "Categories">
<!ENTITY calendar.unifinder.tree.location.label    "Location">
<!ENTITY calendar.unifinder.tree.status.label    "Status">
<!ENTITY calendar.unifinder.tree.filename.label    "Calendar Name">

<!ENTITY calendar.gototoday.button.tooltip        "Go to today" >
<!ENTITY calendar.choosedate.button.tooltip       "Choose date to go to" >

<!ENTITY calendar.dayview.button.tooltip          "Switch to day view" >
<!ENTITY calendar.weekview.button.tooltip         "Switch to week view" >
<!ENTITY calendar.monthview.button.tooltip        "Switch to month view" >
<!ENTITY calendar.multiweekview.button.tooltip        "Switch to multiweek view" >

<!ENTITY calendar.nextday.button.tooltip        "Next Day" >
<!ENTITY calendar.prevday.button.tooltip        "Previous Day" >
<!ENTITY calendar.nextweek.button.tooltip       "Next Week" >
<!ENTITY calendar.prevweek.button.tooltip       "Previous Week" >
<!ENTITY calendar.nextmonth.button.tooltip      "Next Month" >
<!ENTITY calendar.prevmonth.button.tooltip      "Previous Month" >

<!ENTITY calendar.newtask.button.label          "New Task" >
<!ENTITY calendar.newevent.button.label         "New Event" >
<!ENTITY calendar.delete.button.label           "Delete" >
<!ENTITY calendar.edit.button.label             "Edit" >

<!ENTITY calendar.choosedate.button.label       "Choose Date" >

<!ENTITY calendar.cut.button.tooltip            "Cut" >
<!ENTITY calendar.copy.button.tooltip           "Copy" >
<!ENTITY calendar.paste.button.tooltip          "Paste" >
<!ENTITY calendar.print.button.tooltip          "Print Calendar" >

<!ENTITY calendar.cut.button.label              "Cut" >
<!ENTITY calendar.copy.button.label             "Copy" >
<!ENTITY calendar.paste.button.label            "Paste" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.import.button.tooltip            "Import: Import events from a local file." >
<!ENTITY calendar.export.button.tooltip            "Export: Export events to a local file." >
<!ENTITY calendar.subscribe.button.tooltip         "Subscribe: Subscribe to a calendar file on a remote machine." >
<!ENTITY calendar.publish.button.tooltip            "Publish: Publish events to a remote machine." >

<!ENTITY calendar.import.button.label              "Import" >
<!ENTITY calendar.export.button.label              "Export" >
<!ENTITY calendar.subscribe.button.label           "Subscribe" >
<!ENTITY calendar.publish.button.label             "Publish" >

<!ENTITY calendar.dayview.button.label          "Day View" >
<!ENTITY calendar.weekview.button.label         "Week View" >
<!ENTITY calendar.monthview.button.label        "Month View" >
<!ENTITY calendar.multiweekview.button.label        "Multiweek" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Workweek days only" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Edit" >
<!ENTITY calendar.menu.options.remove           "Delete" >
<!ENTITY calendar.menu.options.close            "Close Window" >
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Events" >
<!ENTITY calendar.search.tab.label      "Search">

<!ENTITY calendar.search.options.searchfor " contain">

<!ENTITY calendar.menu.numberofweeks.label     "Number of Weeks" >
<!ENTITY calendar.menu.numberofweeks.1      "1 Week" >
<!ENTITY calendar.menu.numberofweeks.2      "2 Weeks" >
<!ENTITY calendar.menu.numberofweeks.3      "3 Weeks" >
<!ENTITY calendar.menu.numberofweeks.4      "4 Weeks" >
<!ENTITY calendar.menu.numberofweeks.5      "5 Weeks" >
<!ENTITY calendar.menu.numberofweeks.6      "6 Weeks" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "SUN">
<!ENTITY calendar.monthview.column.2.name "MON">
<!ENTITY calendar.monthview.column.3.name "TUE">
<!ENTITY calendar.monthview.column.4.name "WED">
<!ENTITY calendar.monthview.column.5.name "THU">
<!ENTITY calendar.monthview.column.6.name "FRI">
<!ENTITY calendar.monthview.column.7.name "SAT">
<!ENTITY week.short "W">

<!-- Statusbar -->
<!ENTITY statusText.label            "Document: Done">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Calendar">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Customize">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.maintoolbar.name                    "Main Toolbar">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "New Event">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "New Task">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.modifyevent.label           "Edit Selected Event">
<!ENTITY calendar.context.modifyevent.accesskey       "E">
<!ENTITY calendar.context.modifytask.label            "Edit Task">
<!ENTITY calendar.context.modifytask.accesskey        "E">
<!ENTITY calendar.context.deleteevent.label           "Delete Selected Event">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "Delete Task">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.cutevent.label              "Cut">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "Copy">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Paste">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "Select All">
<!ENTITY calendar.context.selectall.accesskey         "A">
<!ENTITY calendar.context.gototoday.label             "Go to Today">
<!ENTITY calendar.context.gototoday.accesskey         "T">
<!ENTITY calendar.context.dayview.label               "Switch to Day View">
<!ENTITY calendar.context.dayview.accesskey           "D">
<!ENTITY calendar.context.weekview.label              "Switch to Week View">
<!ENTITY calendar.context.weekview.accesskey          "W">
<!ENTITY calendar.context.monthview.label             "Switch to Month View">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "Switch to Multiweek View">
<!ENTITY calendar.context.multiweekview.accesskey    "u">
<!ENTITY calendar.context.reload.label                "Reload">
<!ENTITY calendar.context.reload.accesskey            "R">
<!ENTITY calendar.context.emailevent.label            "Email Selected Event(s)">
<!ENTITY calendar.context.emailevent.accesskey        "i">
<!ENTITY calendar.context.emailtask.label             "Email Task">
<!ENTITY calendar.context.emailtask.accesskey         "i">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Priority">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "New Calendar">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Edit Calendar">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Delete Calendar">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Refresh Remote Calendars">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Publish Entire Calendar">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "About Mozilla Calendar">
<!ENTITY calendar.about.tab   "About">

<!ENTITY throbber.tooltip "Go to the Mozilla home page">
<!ENTITY menuBar.tooltip "Menu bar">
<!ENTITY navigationToolbar.tooltip "Navigation Toolbar">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Acknowledge" >
<!ENTITY calendar.alarm.editevent.label             "Edit Event" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Acknowledge All Alarms" >
<!ENTITY calendar.alarm.snooze.label                "Snooze" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Add New Calendar">
<!ENTITY calendar.server.dialog.title.edit          "Edit Calendar">
<!ENTITY calendar.server.dialog.name.label          "Name">
<!ENTITY calendar.server.dialog.publish.label       "Publish changes automatically? For remote calendars, this will download a new version before you add, edit or delete an event. It will then perform your action, and upload the new file to the server.">
<!ENTITY calendar.server.dialog.location.label      "Location">
<!ENTITY calendar.server.dialog.local.location.label "Local File Location">
<!ENTITY calendar.server.dialog.browse.label        "Browse For Local File...">
<!ENTITY calendar.local.calendar.dialog.help.label  "You can optionally specify a file location where the calendar should be created.">
<!ENTITY calendar.server.dialog.help.label          "You can enter a local file path, or a remote file path like http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Color">

<!ENTITY calendar.local.calendar.dialog.optional.label "The following fields are optional, and are used for publishing the calendar to a remote location.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publish Calendar">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!ENTITY calendar.publish.publish.button      "Publish">
<!ENTITY calendar.publish.close.button      "Close">

<!ENTITY calendar.publish.example.url.description   "Something like http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "All Day Events">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Import: Import events from a local file into an existing calendar.">
<!ENTITY calendar.wizard.export.label              "Export: Export events from an existing calendar to a local file.">
<!ENTITY calendar.wizard.subscribe.label           "Subscribe: Subscribe to a calendar file on a remote machine (ie. on the Internet)">
<!ENTITY calendar.wizard.publish.label             "Publish: Publish events to a remote machine (ie. on the Internet) for others to subscribe to.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Print A Calendar">
<!ENTITY calendar.print.selectoptions.label "Select your options below, and use OK to print">
<!ENTITY calendar.print.selectviews.label "Select View to Print">
<!ENTITY calendar.print.listselected.label "List Selected Events">
<!ENTITY calendar.print.onlyitemsstatus.label "Print only items with this status:">
<!ENTITY calendar.print.onlyitemscategory.label "Print only items with this category:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

