<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "Create New Calendar" >
<!ENTITY wizard.label             "Create a new calendar" >
<!ENTITY wizard.description       "Locate your calendar" >

<!ENTITY initialpage.description    "Your calendar can be stored on your computer or be stored on a server in order to access it remotely or share it with your friends or co-workers." >
<!ENTITY initialpage.local.label    "Local" >
<!ENTITY initialpage.remote.label   "Remote" >

<!ENTITY locationpage.description         "Provide info about what is needed to access your remote calendar" >
<!ENTITY locationpage.login.description   "Optional: enter an username and password" >
<!ENTITY locationpage.username.label      "Username:" >
<!ENTITY locationpage.password.label      "Password:" >

<!ENTITY custompage.shortdescription  "Customize your calendar" >
<!ENTITY custompage.longdescription   "You can give your calendar a nickname and colorize the events from this calendar" >

<!ENTITY finishpage.shortdescription  "Calendar Created" >
<!ENTITY finishpage.longdescription   "Your calendar has been created" >
