<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->                                      
<!ENTITY event.menu.title   "Event">
<!ENTITY eventMenuCmd.accesskey     "v">

<!ENTITY event.new.event		"New Event">
<!ENTITY event.new.event.accesskey "n">

<!ENTITY event.new.todo		"New Task">
<!ENTITY event.new.todo.accesskey "t">

<!ENTITY event.edit.event	"Edit Event">
<!ENTITY event.edit.event.accesskey	"e">

<!ENTITY event.delete.event	"Delete">
<!ENTITY event.delete.event.accesskey	"d">

<!ENTITY event.mail.event	"Mail Calendar Event">
<!ENTITY event.mail.event.accesskey	"m">

<!ENTITY calendar.print.label	"Print...">
<!ENTITY calendar.print.accesskey	"r">

<!ENTITY calendar.print.label	"Print Preview">
<!ENTITY calendar.print.accesskey	"v">

<!ENTITY calendar.print.label	"Page Setup...">
<!ENTITY calendar.print.accesskey	"u">

<!ENTITY calendar.import.label	"Import From File...">
<!ENTITY calendar.import.accesskey	"i">

<!ENTITY calendar.export.label	"Export Events...">
<!ENTITY calendar.export.accesskey	"e">

<!ENTITY calendar.subscribe.label "Subscribe To Remote Calendar...">
<!ENTITY calendar.subscribe.accesskey "s">

<!ENTITY calendar.publish.label "Publish Events...">
<!ENTITY calendar.publish.accesskey "p">

<!ENTITY calendar.about.label	"About Calendar">
<!ENTITY calendar.about.accesskey	"a">

<!ENTITY calendar.cut.label	"Cut">
<!ENTITY calendar.cut.accesskey	"t">

<!ENTITY calendar.copy.label	"Copy">
<!ENTITY calendar.copy.accesskey	"c">

<!ENTITY calendar.paste.label	"Paste">
<!ENTITY calendar.paste.accesskey	"p">

<!ENTITY calendar.selectall.label	"Select All">
<!ENTITY calendar.selectall.accesskey	"a">

<!ENTITY calendar.preferences.label	"Preferences...">
<!ENTITY calendar.preferences.accesskey	"p">

<!ENTITY goMenu.label                   "Go">
<!ENTITY goMenu.accesskey               "g">

<!ENTITY goTodayCmd.label               "Go To Today">
<!ENTITY goTodayCmd.accesskey           "t">

<!ENTITY goPreviousCmd.label            "Previous">
<!ENTITY goPreviousCmd.accesskey        "p">

<!ENTITY goNextCmd.label                "Next">
<!ENTITY goNextCmd.accesskey            "n">
