<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://cascades/content/EdCssProps.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<?xul-overlay href="chrome://cascades/content/tabsOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://cascades/locale/EdCssProps.dtd">

<window title="&Window.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Startup();"
    onclose="FlushChanges();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/compatibility.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/commonCssProps.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/EdCssProps.js"/>
  <script type="application/x-javascript" src="chrome://cascades/content/EdCssProps-utils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <spacer id="dummy" style="display:none"/>
  <broadcaster id="args" value=""/>
  <hbox>
    <grid flex="1">
      <rows><row flex="1"/><row/></rows>
      <columns>
        <column>
          <tree flex="1"
                seltype="single"
                hidecolumnpicker="true"
                id="sheetsTree"
                onselect="onSelectCSSTreeItem(null);">
            <treecols>
              <treecol primary="true"
                       id="sheetsTreeCol"
                       flex="1"
                       label="&sheetsTreeColumn.label;"/>
            </treecols>
            <treechildren flex="1" id="stylesheetsTree"/>
          </tree>
          <grid>
            <columns><column flex="1"/><column flex="1"/><column flex="1"/></columns>
            <rows>
              <row>
                <button label="&importRuleButton.label;"
                        id="atimportButton"
                        disabled="true"
                        oncommand="CreateNewAtimportRule();"/>
                <spacer/>
                <button label="&mediaRuleButton.label;"  id="atmediaButton" disabled="true"/>
              </row>
              <row>
                <button label="&linkedSheetButton.label;"
                        id="linkButton"
                        oncommand="CreateNewLinkedSheet();"/>
                <button label="&styleSheetButton.label;"
                        id="styleButton"
                        oncommand="CreateNewStyleElement();"/>
                <button label="&ruleButton.label;"
                        id="ruleButton" disabled="true"
                        oncommand="CreateNewStyleRule();"/>
              </row>
            </rows>
          </grid>
          <checkbox label="&expertModeChecbox.label;"
                    id="expertModeCheckbox"
                    checked="true"
                    oncommand="toggleExpertMode();"/>
        </column>
        <column>
          <vbox>
            <button id="upButton"
                    class="up"
                    label="&upButton.label;"
                    oncommand="MoveObjectUp()"/>
            <button id="downButton"
                    class="down"
                    label="&downButton.label;"
                    oncommand="MoveObjectDown()"/>
            <spacer flex="1"/>
            <button label="&refreshButton.label;"
                    oncommand="Refresh();"/>
            <spacer flex="1"/>
            <button label="&removeButton.label;"
                    id="removeButton"
                    disabled="true"
                    oncommand="RemoveObject();"/>
          </vbox>
        </column>
      </columns>
    </grid>
    <vbox>
      <tabbox id="sheetTabbox">
        <tabs>
          <tab id="compatibilityTab"
               label="&compatibilityTab.label;"
               oncommand="onSelectCSSTreeItem('compatibility');"/>
          <tab id="sheetInfoTab"
               label="&sheetInfoTab.label;"
               oncommand="onSelectCSSTreeItem('general');"/>
          <tab id="textTab"
               label="&textTab.label;"
               oncommand="onSelectCSSTreeItem('text');"/>
          <tab id="backgroundTab"
               label="&backgroundTab.label;"
               oncommand="onSelectCSSTreeItem('background');"/>
          <tab id="borderTab"
               label="&borderTab.label;"
               oncommand="onSelectCSSTreeItem('border');"/>
          <tab id="boxTab"
               label="&boxTab.label;"
               oncommand="onSelectCSSTreeItem('box');"/>
          <tab id="auralTab"
               label="&auralTab.label;"
               oncommand="onSelectCSSTreeItem('aural');"/>
        </tabs>
        <!-- defined in tabsOverlay -->
        <tabpanels id="TabPanels">
          <grid id="compatibilityTabPanel" flex="1">
            <columns><column/><column/><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="NOT YET IMPLEMENTED" class="titleLabel"/>
              </row>
              <row align="center">
                <label value="CSS Level:"/>
                <menulist>
                  <menupopup>
                    <menuitem label="3"/>
                    <menuitem label="2" oncommand="SelectCSSLevel('CSS2')"/>
                    <menuitem label="1" oncommand="SelectCSSLevel('CSS1')"/>
                  </menupopup>
                </menulist>
              </row>
              <row align="center">
                <label value="Edit stylesheets compatible with:"/>
                <checkbox label="Gecko" selected="true"/>
                <checkbox label="Netscape 4"/>
              </row>
              <row align="center">
                <spacer/>
                <checkbox label="WinIE 4"/>
                <checkbox label="WinIE 5/6"/>
              </row>
              <row align="center">
                <spacer/>
                <checkbox label="Opera 6"/>
              </row>
            </rows>
          </grid>
          <!-- STYLESHEET INFORMATION PANEL -->
          <vbox id="sheetInfoTabPanel"
                flex="1">
            <label id="sheetInfoTabPanelTitle"
                   value=""/>
            <vbox flex="1">
              <grid id="sheetInfoTabGrid">
                <columns><column/><column flex="1"/></columns>
              </grid>
            </vbox>
          </vbox>
          <!-- other tabs defined in tabsOverlay.xul -->
        </tabpanels>
      </tabbox>
      <hbox align="center">
        <spacer flex="1"/>
        <button label="&closeButton.label;"
                oncommand="FlushChanges(); window.close();"/>
      </hbox>
    </vbox>
  </hbox>
</window>
