<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Report A Broken Website">

<!ENTITY privacyNotice.label                        "Privacy Policy">
<!ENTITY reportWizardPrivacy.description            "This tool allows you to tell the Evangelism Team about web sites that do not work properly in Firefox, or shut Firefox out. This is your way to help us ensure the best possible experience for Firefox users. Please take a moment to read the following to learn how we use the information we collect should you choose to participate.">
<!ENTITY reportWizardMustAgree.description          "To continue you need to agree to the privacy policy above.">

<!ENTITY dontShowPrivacyStatement.label             "Don't Show Privacy Statement Again">

<!ENTITY reportForm.label                           "Fill out Report">

<!ENTITY reportForm.description                     "Tell us a little about the problem you encountered:">
<!ENTITY reportForm.url.title                       "Web site URL:">
<!ENTITY reportForm.behind_login.title              "Website is password-protected"><!-- No ":" at the end -->
<!ENTITY reportForm.problem_type.title              "Problem Type:">

<!ENTITY reportForm.problem_type.chooseOne.title    "Choose One...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Browser not supported">
<!ENTITY reportForm.problem_type.item2.title        "Can't log in">
<!ENTITY reportForm.problem_type.item3.title        "Plugin not shown">
<!ENTITY reportForm.problem_type.item4.title        "Other content missing">
<!ENTITY reportForm.problem_type.item5.title        "Behavior wrong">
<!ENTITY reportForm.problem_type.item6.title        "Appearance wrong">
<!ENTITY reportForm.problem_type.item7.title        "Other problem">

<!ENTITY reportForm.describe.title                  "Describe Problem:">
<!ENTITY reportForm.platform.title                  "Platform:">
<!ENTITY reportForm.product.title                   "Product:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Language:">
<!ENTITY reportForm.email.title                     "Email:">

<!ENTITY reportResults.showDetail.title             "Show Details">

<!ENTITY sendReport.label                           "Sending Report">
<!ENTITY sendReport.description                     "Sending Report to server...">

<!ENTITY finish.label                               "Report Sent">

