#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Crocodile Clips Ltd code.
#
# The Initial Developer of the Original Code is 
# Crocodile Clips Ltd.  Portions created by Crocodile Clips are
# Copyright (C) 2001 Crocodile Clips Ltd. All
# Rights Reserved.
#
# Contributor(s): 
#
# Alex Fritze <alex.fritze@crocodile-clips.com>
#

DEPTH=..\..\..\..

LIBRARY_NAME=contentsvg_s 
MODULE=raptor
REQUIRES  =             \
            xpcom       \
            string      \
            layout      \
            content     \
            widget      \
            gfx         \
            dom         \
            js          \
            locale      \
            htmlparser  \
            webshell    \
            necko       \
            view        \
			libart_lgpl \
			xpconnect   \
            $(NULL) 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN


CPP_OBJS=					                 \
  .\$(OBJDIR)\nsSVGAnimatedLength.obj        \
  .\$(OBJDIR)\nsSVGAnimatedRect.obj          \
  .\$(OBJDIR)\nsSVGAnimatedTransformList.obj \
  .\$(OBJDIR)\nsSVGAttributes.obj            \
  .\$(OBJDIR)\nsSVGCircleElement.obj         \
  .\$(OBJDIR)\nsSVGElement.obj               \
  .\$(OBJDIR)\nsSVGElementFactory.obj        \
  .\$(OBJDIR)\nsSVGEllipseElement.obj        \
  .\$(OBJDIR)\nsSVGForeignObjectElement.obj  \
  .\$(OBJDIR)\nsSVGGElement.obj              \
  .\$(OBJDIR)\nsSVGGenericStringValue.obj    \
  .\$(OBJDIR)\nsSVGGraphicElement.obj        \
  .\$(OBJDIR)\nsSVGLength.obj                \
  .\$(OBJDIR)\nsSVGLineElement.obj           \
  .\$(OBJDIR)\nsSVGMatrix.obj                \
  .\$(OBJDIR)\nsSVGPathDataParser.obj        \
  .\$(OBJDIR)\nsSVGPathElement.obj           \
  .\$(OBJDIR)\nsSVGPathSeg.obj               \
  .\$(OBJDIR)\nsSVGPathSegList.obj           \
  .\$(OBJDIR)\nsSVGPoint.obj                 \
  .\$(OBJDIR)\nsSVGPointList.obj             \
  .\$(OBJDIR)\nsSVGPolygonElement.obj        \
  .\$(OBJDIR)\nsSVGPolylineElement.obj       \
  .\$(OBJDIR)\nsSVGRect.obj                  \
  .\$(OBJDIR)\nsSVGRectElement.obj           \
  .\$(OBJDIR)\nsSVGSVGElement.obj            \
  .\$(OBJDIR)\nsSVGStyleValue.obj            \
  .\$(OBJDIR)\nsSVGTransform.obj             \
  .\$(OBJDIR)\nsSVGTransformList.obj         \
  .\$(OBJDIR)\nsSVGValue.obj                 \
	$(NULL)

EXPORTS =  					\
    nsISVGAttribute.h       \
    nsISVGValue.h           \
    nsISVGStyleValue.h      \
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\shared\public -I..\..\..\html\base\src -I$(PUBLIC)\dom \
   -I..\..\..\html\document\src \
  -I$(PUBLIC)\netlib \
  -I$(PUBLIC)\pref \
  -I..\..\..\xml\document\src \
  -I..\..\..\base\src \
  -I..\..\..\xml\content\src \
  -I..\..\..\..\layout\svg\base\src\ \
  $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
