# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'SVGAttrValueWrapper.h',
    'SVGStringList.h',
    'nsSVGClass.h',
    'nsSVGElement.h',
    'nsSVGFeatures.h',
]

EXPORTS.mozilla.dom += [
    'SVGAElement.h',
    'SVGAltGlyphElement.h',
    'SVGAngle.h',
    'SVGAnimateElement.h',
    'SVGAnimateMotionElement.h',
    'SVGAnimateTransformElement.h',
    'SVGAnimatedAngle.h',
    'SVGAnimatedBoolean.h',
    'SVGAnimatedLength.h',
    'SVGAnimatedTransformList.h',
    'SVGAnimationElement.h',
    'SVGCircleElement.h',
    'SVGClipPathElement.h',
    'SVGComponentTransferFunctionElement.h',
    'SVGDefsElement.h',
    'SVGDescElement.h',
    'SVGEllipseElement.h',
    'SVGFEBlendElement.h',
    'SVGFEColorMatrixElement.h',
    'SVGFEComponentTransferElement.h',
    'SVGFECompositeElement.h',
    'SVGFEConvolveMatrixElement.h',
    'SVGFEDiffuseLightingElement.h',
    'SVGFEDisplacementMapElement.h',
    'SVGFEDistantLightElement.h',
    'SVGFEFloodElement.h',
    'SVGFEGaussianBlurElement.h',
    'SVGFEImageElement.h',
    'SVGFEMergeElement.h',
    'SVGFEMergeNodeElement.h',
    'SVGFEMorphologyElement.h',
    'SVGFEOffsetElement.h',
    'SVGFEPointLightElement.h',
    'SVGFESpecularLightingElement.h',
    'SVGFESpotLightElement.h',
    'SVGFETileElement.h',
    'SVGFETurbulenceElement.h',
    'SVGFilterElement.h',
    'SVGForeignObjectElement.h',
    'SVGGElement.h',
    'SVGGradientElement.h',
    'SVGGraphicsElement.h',
    'SVGIRect.h',
    'SVGImageElement.h',
    'SVGLineElement.h',
    'SVGMPathElement.h',
    'SVGMarkerElement.h',
    'SVGMaskElement.h',
    'SVGMatrix.h',
    'SVGMetadataElement.h',
    'SVGPathElement.h',
    'SVGPatternElement.h',
    'SVGPolygonElement.h',
    'SVGPolylineElement.h',
    'SVGRect.h',
    'SVGRectElement.h',
    'SVGSVGElement.h',
    'SVGScriptElement.h',
    'SVGSetElement.h',
    'SVGStopElement.h',
    'SVGStyleElement.h',
    'SVGSwitchElement.h',
    'SVGSymbolElement.h',
    'SVGTSpanElement.h',
    'SVGTests.h',
    'SVGTextContentElement.h',
    'SVGTextElement.h',
    'SVGTextPathElement.h',
    'SVGTextPositioningElement.h',
    'SVGTitleElement.h',
    'SVGTransform.h',
    'SVGTransformableElement.h',
    'SVGUseElement.h',
    'SVGViewElement.h',
    'SVGZoomEvent.h',
    'nsSVGAnimatedTransformList.h',
]

