interface BrowserAppCore : BaseAppCore
{
/* IID: { 0xb0ffb697, 0xbab4, 0x11d2, \
    {0x96, 0xc4, 0x0, 0x60, 0xb0, 0xfb, 0x99, 0x56}} */
	
	void BrowserAppCore();
	
	void back();
	void forward();
	void loadUrl(in wstring url);

	void walletEditor();
	void walletSafeFillin();
	void walletQuickFillin();

	void setToolbarWindow(in Window win);
	void setContentWindow(in Window win);
	void setWebShellWindow(in Window win);

	void newWindow();
	void printPreview();
	void close();
	void exit();


	void setDisableCallback(in wstring script);
	void setEnableCallback(in wstring script);

};

