#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

# This makefile isn't intended to be run as a normal part of the build
# (and isn't, at time of checkin!): it's a convenience for development work.
# If the IDL compiler has been built (also not a normal part of the build),
# then running this makefile will generate the h and cpp stubs from idl
# in this directory, using the DOM IDL compiler.  In practice, since
# the stubs are pregenerated and checked in, you will want to delete
# every file from IDLSRCS except the one you're working on, and then
# run this makefile during development, only.

DEPTH=..\..\..


!ifndef IDLSRCS
IDLSRCS= \
	AppCoresManager.idl \
	BaseAppCore.idl     \
	BrowserAppCore.idl     \
	ToolkitCore.idl
!endif


XPCOM_DESTDIR=..\public
JSSTUB_DESTDIR=..\src

GENXDIR=genx
GENJSDIR=genjs

!include <$(DEPTH)\config\rules.mak>

$(GENXDIR):
	-mkdir $(GENXDIR)

$(GENJSDIR):
	-mkdir $(GENJSDIR)

IDLC=$(DIST)\bin\idlc.exe
GENIID=$(DIST)\bin\geniid.pl

export:: $(GENXDIR) $(GENJSDIR) $(IDLSRCS)
	@echo +++ make: generating xpcom headers
	$(IDLC) -d $(GENXDIR) -x $(IDLSRCS)
	@echo +++ make: generating JavaScript stubs
	$(IDLC) -d $(GENJSDIR) -j $(IDLSRCS)

install::
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOM*.h $(XPCOM_DESTDIR)
	$(MAKE_INSTALL:/=\) $(GENJSDIR)\nsJS*.cpp $(JSSTUB_DESTDIR)
	$(RM) -r $(GENXDIR)
	$(RM) -r $(GENJSDIR)
