<?xml version="1.0"?>

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;


-->

<project name="SimpleTestPluglet" default="main" basedir=".">

  <property name="Name" value="pluglets"/>
  <property name="name" value="pluglets"/>
  <property name="version" value="20060619"/>

<!-- ************ Per user local properties ******************************* -->

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../../build.properties"/>         <!-- java-supplement local -->
  <property environment="myenv" />

<!-- ************ Compiler Defaults *************************************** -->

  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug" value="true"/>
  <property name="compile.source" value="1.3"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation" value="false"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize" value="false"/>

<!-- ************ Where are we building into? ***************************** -->

  <!-- The base directory for component sources -->
  <property name="source.home" value="${basedir}/classes"/>

  <!-- Construct compile classpath -->
  <path id="compile.classpath">
    <pathelement location="${build.home}"/>
  </path>

  <target name="prepare">

    <condition property="PATH_SEP" value=";">
      <and>
        <os family="windows" />
      </and>
    </condition>

    <condition property="PATH_SEP" value=":">
      <and>
        <os family="unix" />
      </and>
    </condition>

  </target>

  <target name="main" 
          depends="prepare,compile.examples"/>

  <target name="clean" >
    <delete dir="${basedir}/build" />
  </target>

  <target name="compile.examples">
  
    <mkdir dir="build" />

    <javac destdir="${basedir}/build"
             debug="${compile.debug}"
            source="${compile.source}"
       deprecation="${compile.deprecation}"
          optimize="${compile.optimize}" srcdir="${basedir}">
      <classpath refid="compile.classpath"/>
      <include name="test.java" />
    </javac>

    <jar jarfile="${basedir}/build/test.jar">
       <manifest>
        <attribute name="MIMEDescription" value="video/avi"/>
        <attribute name="Pluglet-Class" value="test"/>
       </manifest>
      <fileset dir="${basedir}/build">
        <include name="*.class" />
      </fileset>
    </jar>

    <copy todir="${myenv.MOZ_SRC}/mozilla/dist/bin/plugins" 
          file="${basedir}/build/test.jar" />
      
  </target>

</project>
