# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"] += [
    "manifest.json",
    "run.js",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["about-compat"] += [
    "about-compat/aboutCompat.css",
    "about-compat/aboutCompat.html",
    "about-compat/aboutCompat.js",
    "about-compat/AboutCompat.jsm",
    "about-compat/aboutPage.js",
    "about-compat/aboutPage.json",
    "about-compat/aboutPageProcessScript.js",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["data"] += [
    "data/injections.js",
    "data/shims.js",
    "data/ua_overrides.js",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["experiment-apis"] += [
    "experiment-apis/aboutConfigPrefs.js",
    "experiment-apis/aboutConfigPrefs.json",
    "experiment-apis/appConstants.js",
    "experiment-apis/appConstants.json",
    "experiment-apis/matchPatterns.js",
    "experiment-apis/matchPatterns.json",
    "experiment-apis/systemManufacturer.js",
    "experiment-apis/systemManufacturer.json",
    "experiment-apis/trackingProtection.js",
    "experiment-apis/trackingProtection.json",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["injections"]["css"] += [
    "injections/css/bug0000000-testbed-css-injection.css",
    "injections/css/bug1561371-mail.google.com-allow-horizontal-scrolling.css",
    "injections/css/bug1570119-teamcoco.com-scrollbar-width.css",
    "injections/css/bug1570328-developer-apple.com-transform-scale.css",
    "injections/css/bug1575000-apply.lloydsbank.co.uk-radio-buttons-fix.css",
    "injections/css/bug1605611-maps.google.com-directions-time.css",
    "injections/css/bug1610016-gaana.com-input-position-fix.css",
    "injections/css/bug1610344-directv.com.co-hide-unsupported-message.css",
    "injections/css/bug1644830-missingmail.usps.com-checkboxes-not-visible.css",
    "injections/css/bug1645064-s-kanava.fi-invisible-charts.css",
    "injections/css/bug1651917-teletrader.com.body-transform-origin.css",
    "injections/css/bug1653075-livescience.com-scrollbar-width.css",
    "injections/css/bug1654865-sports.ndtv.com-float-fix.css",
    "injections/css/bug1654877-preev.com-moz-appearance-fix.css",
    "injections/css/bug1654907-reactine.ca-hide-unsupported.css",
    "injections/css/bug1655049-dev.to-unclickable-button-fix.css",
    "injections/css/bug1666771-zilow-map-overdraw.css",
    "injections/css/bug1690091-binance.com-page-overflow.css",
    "injections/css/bug1690158-slack.com-webkit-scrollbar.css",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["injections"]["js"] += [
    "injections/js/bug0000000-testbed-js-injection.js",
    "injections/js/bug1452707-window.controllers-shim-ib.absa.co.za.js",
    "injections/js/bug1457335-histography.io-ua-change.js",
    "injections/js/bug1472075-bankofamerica.com-ua-change.js",
    "injections/js/bug1579159-m.tailieu.vn-pdfjs-worker-disable.js",
    "injections/js/bug1605611-maps.google.com-directions-time.js",
    "injections/js/bug1610358-pcloud.com-appVersion-change.js",
    "injections/js/bug1631811-datastudio.google.com-indexedDB.js",
    "injections/js/bug1677442-store.hp.com-disable-indexeddb.js",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["shims"] += [
    "shims/adsafeprotected-ima.js",
    "shims/bmauth.js",
    "shims/eluminate.js",
    "shims/empty-script.js",
    "shims/facebook-sdk.js",
    "shims/google-analytics-ecommerce-plugin.js",
    "shims/google-analytics-legacy.js",
    "shims/google-analytics-tag-manager.js",
    "shims/google-analytics.js",
    "shims/google-publisher-tags.js",
    "shims/live-test-shim.js",
    "shims/mochitest-shim-1.js",
    "shims/mochitest-shim-2.js",
    "shims/mochitest-shim-3.js",
    "shims/rambler-authenticator.js",
    "shims/rich-relevance.js",
]

FINAL_TARGET_FILES.features["webcompat@mozilla.org"]["lib"] += [
    "lib/about_compat_broker.js",
    "lib/custom_functions.js",
    "lib/injections.js",
    "lib/intervention_helpers.js",
    "lib/messaging_helper.js",
    "lib/module_shim.js",
    "lib/shim_messaging_helper.js",
    "lib/shims.js",
    "lib/ua_overrides.js",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.ini"]

with Files("**"):
    BUG_COMPONENT = ("Web Compatibility", "Tooling & Investigations")
