# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['webcompat@mozilla.org'] += [
  'manifest.json',
  'run.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['about-compat'] += [
  'about-compat/aboutCompat.css',
  'about-compat/aboutCompat.html',
  'about-compat/aboutCompat.js',
  'about-compat/AboutCompat.jsm',
  'about-compat/aboutPage.js',
  'about-compat/aboutPage.json',
  'about-compat/aboutPageProcessScript.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['data'] += [
  'data/injections.js',
  'data/picture_in_picture_overrides.js',
  'data/ua_overrides.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['experiment-apis'] += [
  'experiment-apis/aboutConfigPrefs.js',
  'experiment-apis/aboutConfigPrefs.json',
  'experiment-apis/experiments.js',
  'experiment-apis/experiments.json',
  'experiment-apis/pictureInPicture.js',
  'experiment-apis/pictureInPicture.json',
  'experiment-apis/sharedPreferences.js',
  'experiment-apis/sharedPreferences.json',
  'experiment-apis/systemManufacturer.js',
  'experiment-apis/systemManufacturer.json',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['css'] += [
  'injections/css/bug0000000-testbed-css-injection.css',
  'injections/css/bug1561371-mail.google.com-allow-horizontal-scrolling.css',
  'injections/css/bug1567610-dns.google.com-moz-fit-content.css',
  'injections/css/bug1568256-zertifikate.commerzbank.de-flex.css',
  'injections/css/bug1568908-console.cloud.google.com-scrollbar-fix.css',
  'injections/css/bug1570119-teamcoco.com-scrollbar-width.css',
  'injections/css/bug1570328-developer-apple.com-transform-scale.css',
  'injections/css/bug1575000-apply.lloydsbank.co.uk-radio-buttons-fix.css',
  'injections/css/bug1577270-binance.com-calc-height-fix.css',
  'injections/css/bug1577297-kitkat.com.au-slider-width-fix.css',
  'injections/css/bug1605611-maps.google.com-directions-time.css',
  'injections/css/bug1609991-cracked.com-flex-basis-fix.css',
  'injections/css/bug1610016-gaana.com-input-position-fix.css',
  'injections/css/bug1610344-directv.com.co-hide-unsupported-message.css',
  'injections/css/bug1631960-websube.ckbogazici.com.tr-table-row-fix.css',
  'injections/css/bug1632019-everyman.co-gallery-width-fix.css',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['js'] += [
  'injections/js/bug0000000-testbed-js-injection.js',
  'injections/js/bug1452707-window.controllers-shim-ib.absa.co.za.js',
  'injections/js/bug1457335-histography.io-ua-change.js',
  'injections/js/bug1472075-bankofamerica.com-ua-change.js',
  'injections/js/bug1570856-medium.com-menu-isTier1.js',
  'injections/js/bug1579159-m.tailieu.vn-pdfjs-worker-disable.js',
  'injections/js/bug1605611-maps.google.com-directions-time.js',
  'injections/js/bug1610358-pcloud.com-appVersion-change.js',
  'injections/js/bug1623375-salesforce-communities-hide-unsupported.js',
  'injections/js/bug1625224-sixt-neuwagen.de-window-netscape-shim.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['lib'] += [
  'lib/about_compat_broker.js',
  'lib/custom_functions.js',
  'lib/injections.js',
  'lib/intervention_helpers.js',
  'lib/module_shim.js',
  'lib/picture_in_picture_overrides.js',
  'lib/ua_overrides.js',
]

with Files('**'):
  BUG_COMPONENT = ('Web Compatibility', 'Tooling & Investigations')
