# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['webcompat@mozilla.org'] += [
  'manifest.json',
  'run.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['about-compat'] += [
  'about-compat/aboutCompat.css',
  'about-compat/aboutCompat.html',
  'about-compat/aboutCompat.js',
  'about-compat/AboutCompat.jsm',
  'about-compat/aboutPage.js',
  'about-compat/aboutPage.json',
  'about-compat/aboutPageProcessScript.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['data'] += [
  'data/injections.js',
  'data/ua_overrides.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['experiment-apis'] += [
  'experiment-apis/aboutConfigPrefs.js',
  'experiment-apis/aboutConfigPrefs.json',
  'experiment-apis/experiments.js',
  'experiment-apis/experiments.json',
  'experiment-apis/sharedPreferences.js',
  'experiment-apis/sharedPreferences.json',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['css'] += [
  'injections/css/bug0000000-testbed-css-injection.css',
  'injections/css/bug1305028-gaming.youtube.com-webkit-scrollbar.css',
  'injections/css/bug1432935-breitbart.com-webkit-scrollbar.css',
  'injections/css/bug1432935-discordapp.com-webkit-scorllbar-white-line.css',
  'injections/css/bug1518781-twitch.tv-webkit-scrollbar.css',
  'injections/css/bug1526977-sreedharscce.in-login-fix.css',
  'injections/css/bug1561371-mail.google.com-allow-horizontal-scrolling.css',
  'injections/css/bug1567610-dns.google.com-moz-fit-content.css',
  'injections/css/bug1568256-zertifikate.commerzbank.de-flex.css',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['js'] += [
  'injections/js/bug0000000-testbed-js-injection.js',
  'injections/js/bug1452707-window.controllers-shim-ib.absa.co.za.js',
  'injections/js/bug1457335-histography.io-ua-change.js',
  'injections/js/bug1472075-bankofamerica.com-ua-change.js',
  'injections/js/bug1472081-election.gov.np-window.sidebar-shim.js',
  'injections/js/bug1482066-portalminasnet.com-window.sidebar-shim.js',
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['lib'] += [
  'lib/about_compat_broker.js',
  'lib/injections.js',
  'lib/module_shim.js',
  'lib/ua_overrides.js',
]

with Files('**'):
  BUG_COMPONENT = ('Web Compatibility Tools', 'Go Faster')
