/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsIAppShellComponent.idl"

//interface nsIObserver;
#include "nsIObserver.idl"

/*------------------------ nsISampleAppShellComponent --------------------------
| This file describes the interface for a sample "application shell            |
| component."                                                                  |
|                                                                              |
| The sample component demonstrates most of what you need to know to           |
| implement your own appshell components.  In addition, it provides some       |
| facilities for testing XUL dialogs.                                          |
|                                                                              |
| You don't need to put those in your component!                               |
------------------------------------------------------------------------------*/
[scriptable, uuid(a6cf90fe-15b3-11d2-932e-00805f8add32)]
interface nsISampleAppShellComponent : nsIAppShellComponent {

    /*---------------------------- DoDialogTests -------------------------------
    | Displays a dialog from which you can click buttons to perform these      |
    | dialogs tests:                                                           |
    |   o Non-modal dialog from C++                                            |
    |   o Non-modal dialog from JavaScript                                     |
    |   o Modal dialog from C++                                                |
    |   o Modal dialog from JavaScript                                         |
    --------------------------------------------------------------------------*/
    void DoDialogTests( in nsISupports parent, in nsIObserver observer );
};

%{C++
#define NS_ISAMPLEAPPSHELLCOMPONENT_CONTRACTID NS_IAPPSHELLCOMPONENT_CONTRACTID "/sample"
#define NS_ISAMPLEAPPSHELLCOMPONENT_CLASSNAME "Mozilla Sample App Shell Component"
%}
