# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "New Tab Page")

BROWSER_CHROME_MANIFESTS += [
    "test/browser/abouthomecache/browser.toml",
    "test/browser/browser.toml",
]

SPHINX_TREES["docs"] = "docs"

XPCSHELL_TESTS_MANIFESTS += [
    "test/xpcshell/xpcshell.toml",
]

XPIDL_SOURCES += [
    "nsIAboutNewTabService.idl",
]

XPIDL_MODULE = "browser-newtab"

EXTRA_JS_MODULES += [
    "AboutNewTabService.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

JAR_MANIFESTS += ["jar.mn"]
