<?xml version="1.0"?> 

<overlay id="globalOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <popupset id="aTooltipSet">
    <popup id="aTooltip" class="tooltip" onpopupshowing="return FillInTooltip(document.tooltipNode);" > 
      <label id="TOOLTIP-tooltipText" class="tooltip-label" flex="1"/>
    </popup>
  </popupset>

</overlay>		
