/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIAccessibleEvent.idl"

[scriptable, builtinclass, uuid(9fb3a8a4-d254-43d3-80a5-20e171d52b21)]
interface nsIAccessibleTableChangeEvent: nsIAccessibleEvent
{
  /**
   * Return the row or column index.
   */
  readonly attribute long rowOrColIndex;

  /**
   * Return the number of rows or cols
   */
  readonly attribute long RowsOrColsCount;
};
