#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..
THEME_ROOT_DEPTH = ..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\$(THEME)\chatzilla\skin\images\*.*

install:: 
	$(MAKE_INSTALL) blue_rock.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-angry.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-cry.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-dunno.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-frown.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-screw.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-smile.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-surprise.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-tongue.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) face-wink.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) is-op.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) is-voice.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) isnt-op.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) isnt-voice.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) view-activity.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) view-current.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) view-normal.gif $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
	$(MAKE_INSTALL) xtal.jpg $(DIST)\bin\chrome\$(THEME)\chatzilla\skin\images
