# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Build OSVR on all platforms except Android
if CONFIG['OS_TARGET'] != 'Android':
    UNIFIED_SOURCES += [
        'OSVRSession.cpp',
        'VRService.cpp',
        'VRSession.cpp',
    ]
    include('/ipc/chromium/chromium-config.mozbuild')

# Build OpenVR on Windows, Linux, and macOS desktop targets
if CONFIG['OS_TARGET'] in ('WINNT', 'Linux', 'Darwin'):
    UNIFIED_SOURCES += [
        'OpenVRSession.cpp',
    ]
    LOCAL_INCLUDES += [
        '/dom/base',
        '/gfx/layers/d3d11',
        '/gfx/thebes',
    ]

FINAL_LIBRARY = 'xul'
