# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Build Oculus support on Windows only
if CONFIG['OS_TARGET'] == 'WINNT':
    SOURCES += [
        'OculusSession.cpp',
        'OpenVRWMRMapper.cpp',
    ]

# Build OSVR on all platforms except Android
if CONFIG['OS_TARGET'] != 'Android':
    UNIFIED_SOURCES += [
        'OSVRSession.cpp',
        'VRService.cpp',
        'VRSession.cpp',
    ]
    # PuppetSession includes MacIOSurface.h which includes Mac headers
    # which define Size and Points types in the root namespace that
    # often conflict with our own types.
    SOURCES += [
        'PuppetSession.cpp',
    ]
    include('/ipc/chromium/chromium-config.mozbuild')

# Build OpenVR on Windows, Linux, and macOS desktop targets
if CONFIG['OS_TARGET'] in ('WINNT', 'Linux', 'Darwin'):
    DIRS += [
        'openvr',
    ]
    LOCAL_INCLUDES += [
        '/dom/base',
        '/gfx/layers/d3d11'
    ]

    # OpenVRSession includes MacIOSurface.h which includes Mac headers
    # which define Size and Points types in the root namespace that
    # often conflict with our own types.
    SOURCES += [
        'OpenVRControllerMapper.cpp',
        'OpenVRCosmosMapper.cpp',
        'OpenVRDefaultMapper.cpp',
        'OpenVRKnucklesMapper.cpp',
        'OpenVRSession.cpp',
        'OpenVRViveMapper.cpp',
    ]

FINAL_LIBRARY = 'xul'
