# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'SkANP.h',
]

UNIFIED_SOURCES += [
    'ANPCanvas.cpp',
    'ANPPaint.cpp',
    'ANPPath.cpp',
    'ANPTypeface.cpp',
    'SkANP.cpp',
]

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'xul'

DEFINES['SK_BUILD_FOR_ANDROID_NDK'] = True

LOCAL_INCLUDES += [
    '/dom/plugins/base',
    '/dom/plugins/base/android',
    '/gfx/gl',
    '/gfx/skia/skia/include/config',
    '/gfx/skia/skia/include/core',
]

