# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'skia_npapi'

EXPORTS += [
    'SkANP.h',
]

SOURCES += [
    'ANPCanvas.cpp',
    'ANPPaint.cpp',
    'ANPPath.cpp',
    'ANPTypeface.cpp',
    'SkANP.cpp',
]

LIBRARY_NAME = 'skia_npapi'

LIBXUL_LIBRARY = True

EXPORT_LIBRARY = True

