<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Αναφορά προβληματικής ιστοσελίδας">

<!ENTITY privacyNotice.label                        "Πολιτική απορρήτου">
<!ENTITY reportWizardPrivacy.description            "Αυτό το εργαλείο σας επιτρέπει να αναφέρετε στην Evangelism Team τις ιστοσελίδες που δεν λειτουργούν σωστά με τον Firefox. Με αυτό τον τρόπο διασφαλίζουμε μια καλύτερη περιήγηση για τους χρήστες του Firefox . Παρακαλώ διαβάστε παρακάτω, για να μάθετε πως χρησιμοποιούμε τις πληροφορίες που μας στέλνετε όταν συμμετέχετε.">
<!ENTITY reportWizardMustAgree.description          "Για να συνεχίσετε θα πρέπει να συμφωνήσετε με την παραπάνω πολιτική.">

<!ENTITY dontShowPrivacyStatement.label             "Να μην εμφανιστεί η πολιτική απορρήτου ξανά">

<!ENTITY reportForm.label                           "Συμπλήρωση αναφοράς">

<!ENTITY reportForm.description                     "Πείτε μας για το πρόβλημα που συναντήσατε:">
<!ENTITY reportForm.url.title                       "URL Ιστοσελίδας:">
<!ENTITY reportForm.behind_login.title              "Η ιστοσελίδα έχει κωδικό πρόσβασης"><!-- No ":" at the end -->
<!ENTITY reportForm.problem_type.title              "Τύπος προβλήματος:">

<!ENTITY reportForm.problem_type.chooseOne.title    "Επιλέξτε ένα...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server first! -->
<!ENTITY reportForm.problem_type.item1.title        "Δεν υποστηρίζεται η εφαρμογή">
<!ENTITY reportForm.problem_type.item2.title        "Αδυναμία σύνδεσης">
<!ENTITY reportForm.problem_type.item3.title        "Δεν εμφανίζεται η πρόσθετη λειτουργία">
<!ENTITY reportForm.problem_type.item4.title        "Λείπει άλλο περιεχόμενο">
<!ENTITY reportForm.problem_type.item5.title        "Λανθασμένη συμπεριφορά">
<!ENTITY reportForm.problem_type.item6.title        "Λανθασμένη εμφάνιση">
<!ENTITY reportForm.problem_type.item7.title        "Άλλο πρόβλημα">

<!ENTITY reportForm.describe.title                  "Περιγραφή προβλήματος:">
<!ENTITY reportForm.platform.title                  "Πλατφόρμα:">
<!ENTITY reportForm.product.title                   "Προϊόν:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Γλώσσα:">
<!ENTITY reportForm.email.title                     "Email (προαιρετικό):">

<!ENTITY reportForm.privacyPolicy.title             "Πολιτική προστασίας απορρήτου">
<!ENTITY reportForm.privacyPolicy.tooltip           "Προβολή πολιτικής προστασίας απορρήτου">

<!ENTITY reportResults.showDetail.title             "Προβολή λεπτομερειών">

<!ENTITY sendReport.label                           "Γίνεται αποστολή αναφοράς">
<!ENTITY sendReport.description                     "Γίνεται αποστολή στον εξυπηρετητή...">

<!ENTITY finish.label                               "Η αναφορά στάλθηκε">
<!ENTITY reportForm.describe.accesskey              "φ">
<!ENTITY reportResults.showDetail.accesskey         "β">
<!ENTITY reportForm.behind_login.accesskey          "π">
<!ENTITY dontShowPrivacyStatement.accesskey         "φ">
<!ENTITY reportForm.problem_type.accesskey          "Τ">
<!ENTITY reportForm.email.accesskey                 "E">
