<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ben Goodger <ben@netscape.com> (Original Author)
  --> 
  
<!ENTITY newBookmark.title          "File Bookmark">
<!ENTITY selectFolder.title         "Choose Folder">
<!ENTITY name.label                 "Name:">
<!ENTITY name.accesskey             "N">
<!ENTITY url.label                  "Location:">
<!ENTITY url.accesskey              "L">
<!ENTITY shortcutURL.label          "Keyword:">
<!ENTITY shortcutURL.accesskey      "K">
<!ENTITY destination.label          "Destination:">
<!ENTITY destination.accesskey      "D">
<!ENTITY newFolder.label            "New Folder...">
<!ENTITY newFolder.accesskey        "w">
<!ENTITY addGroup.label             "Bookmark this group of tabs">
<!ENTITY addGroup.accesskey         "B">
