<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Original Author(s):
   -    Robert John Churchill    <rjc@netscape.com>
   -
   - Contributor(s):
   -    Blake Ross               <blakeross@telocity.com>
  --> 

<!ENTITY window.title.label             "Search Bookmarks/History">

<!ENTITY search1.label                  "Find items in ">
<!ENTITY search2.label                  " whose ">

<!ENTITY search.button.label            "Find">
<!ENTITY search.button.accesskey        "n">
<!ENTITY save.button.label              "Bookmark Search Results">
<!ENTITY save.button.accesskey          "b">

<!ENTITY bookmarks.label                "Bookmarks">
<!ENTITY history.label                  "History">

<!ENTITY name.label                     "Name">
<!ENTITY url.label                      "URL">
<!ENTITY shortcut.label                 "Custom Keyword">
<!ENTITY description.label              "Description">

<!ENTITY contains.label                 "contains">
<!ENTITY startswith.label               "starts with">
<!ENTITY endswith.label                 "ends with">
<!ENTITY is.label                       "is">
<!ENTITY isnot.label                    "is not">
<!ENTITY doesntcontain.label            "doesn't contain">

<!ENTITY menuitem.view.unsorted.label         "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey     "u">
<!ENTITY menuitem.view.ascending.label        "A > Z Sort Order">
<!ENTITY menuitem.view.ascending.accesskey    "a">
<!ENTITY menuitem.view.descending.label       "Z > A Sort Order">
<!ENTITY menuitem.view.descending.accesskey   "z">
<!ENTITY menuitem.view.show_columns.label     "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey "s">
