<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s): Stephen Lamm <slamm@netscape.com>
  --> 

<!-- extracted from ./bookmarks.xul -->

<!ENTITY menu.file.label                "File">
<!ENTITY menuitem.newWindow.label       "New Window">
<!ENTITY menuitem.newBookmark.label     "New Bookmark">
<!ENTITY menuitem.newFolder.label       "New Folder">
<!ENTITY menuitem.newSeparator.label    "New Separator">
<!ENTITY menuitem.import.label          "Import...">
<!ENTITY menuitem.export.label          "Export...">
<!ENTITY menuitem.close.label           "Close">

<!ENTITY menu.edit.label                "Edit">
<!ENTITY menuitem.undo.label            "Undo">
<!ENTITY menuitem.redo.label            "Redo">
<!ENTITY menuitem.cut.label             "Cut">
<!ENTITY menuitem.copy.label            "Copy">
<!ENTITY menuitem.paste.label           "Paste">
<!ENTITY menuitem.delete.label          "Delete">
<!ENTITY menuitem.selectAll.label       "Select All">
<!ENTITY menuitem.find.label            "Search in Bookmarks...">
<!ENTITY menuitem.properties.label      "Properties...">

<!ENTITY menu.view.label                "View">
<!ENTITY menuitem.newbookmarkfolder.label         "Set as New Bookmark Folder">
<!ENTITY menuitem.newinternetsearchfolder.label   "Set as New Internet Search Folder">
<!ENTITY menuitem.personaltoolbarfolder.label     "Set as Personal Toolbar Folder">

<!ENTITY tree.header.name.label         "Name">
<!-- LOCALIZATION NOTE (tree.header.url.label) : DONT_TRANSLATE -->
<!ENTITY tree.header.url.label          "URL">
<!ENTITY tree.header.shortcut.label     "Custom Keyword">
<!ENTITY tree.header.addedon.label      "Added On">
<!ENTITY tree.header.lastmod.label      "Last Modified">
<!ENTITY tree.header.lastvisit.label    "Last Visit">
<!ENTITY tree.header.description.label  "Description">
<!ENTITY bookmarksWindowTitle.label	"Bookmarks">
