<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
   -   Mike Kowalski <mikejk@ameritech.net>
  --> 

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "Menu Bar">
<!ENTITY bookmarkToolbar.tooltip       "Bookmark Toolbar">
<!ENTITY bookmarksSearch.tooltip       "Bookmarks Search Toolbar">
<!ENTITY menuitem.newBookmark.label    "Bookmark">
<!ENTITY command.newBookmark.accesskey "B">
<!ENTITY menuitem.newFolder.label      "Folder">
<!ENTITY button.newFolder.label        "New Folder">
<!ENTITY button.newFolder.accesskey    "N">
<!ENTITY command.newFolder.accesskey   "F">
<!ENTITY menuitem.newSeparator.label   "Separator">
<!ENTITY button.newSeparator.label     "New Separator">
<!ENTITY button.newSeparator.accesskey  "o">
<!ENTITY command.newSeparator.accesskey "S">
<!ENTITY menuitem.open.label           "Open Bookmarks File...">
<!ENTITY menuitem.open.accesskey       "O">
<!ENTITY menuitem.import.label         "Import...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "Export...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "Search Bookmarks...">
<!ENTITY command.findBookmarks.label   "Search...">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "Properties...">
<!ENTITY button.properties.accesskey  "P">
<!ENTITY command.properties.accesskey  "o">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "Rename...">
<!ENTITY button.rename.accesskey      "R">
<!ENTITY command.delete.label          "Delete">
<!ENTITY button.delete.accesskey      "D">
<!ENTITY command.moveBookmark.label    "Move Bookmark(s)...">
<!ENTITY command.moveBookmarkShort.label "Move...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "Add...">
<!ENTITY command.manageBookmarks.label "Manage">
<!ENTITY command.sortFolder.label      "Sort Folder...">
<!ENTITY command.sortFolder.accesskey  "S">
<!ENTITY edit.sortFolder.keybinding    "S">
<!ENTITY command.sortFolderByName.label "Sort Folder by Name">
<!ENTITY command.sortFolderByName.accesskey "N">
<!ENTITY edit.sortFolderByName.keybinding   "N">

<!ENTITY menuitem.view.command.toolbar.label        "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.command.searchbar.label      "Search bar">
<!ENTITY menuitem.view.command.searchbar.accesskey  "S">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "c">
<!ENTITY menuitem.newbookmarkfolder.label           "Set as New Bookmark Folder">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "Set as New Internet Search Folder">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Personal Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY treecol.name.label             "Name">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.name.tooltip           "Click to sort by name">
<!ENTITY treecol.url.label              "Location">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.url.tooltip            "Click to sort by location">
<!ENTITY treecol.shortcut.label         "Keyword">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.shortcut.tooltip       "Click to sort by keyword">
<!ENTITY treecol.description.label      "Description">
<!ENTITY treecol.description.accesskey  "d">
<!ENTITY treecol.description.tooltip    "Click to sort by description">
<!ENTITY treecol.addedon.label          "Added">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.addedon.tooltip        "Click to sort by added">
<!ENTITY treecol.lastmod.label          "Last Modified">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastmod.tooltip        "Click to sort by last modified">
<!ENTITY treecol.lastvisit.label        "Last Visited">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.lastvisit.tooltip      "Click to sort by last visit">

<!ENTITY bookmarksWindowTitle.label     "Bookmark Manager">

<!ENTITY search.label                     "Search">
<!ENTITY search.accesskey                 "S">
