<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
  --> 

<!-- extracted from ./bookmarks.xul -->

<!ENTITY menuitem.newBookmark.label     "New Bookmark">
<!ENTITY menuitem.newBookmark.accesskey "n">
<!ENTITY menuitem.newFolder.label       "New Folder">
<!ENTITY menuitem.newSeparator.label    "New Separator">
<!ENTITY menuitem.import.label          "Import Bookmarks...">
<!ENTITY menuitem.export.label          "Export Bookmarks...">
<!ENTITY menuitem.find.label            "Find in Bookmarks...">
<!ENTITY menuitem.find.accesskey        "f">
<!ENTITY edit.find.keybinding           "f">
<!ENTITY menuitem.properties.label      "Properties...">
<!ENTITY menuitem.properties.accesskey  "p">
<!ENTITY edit.properties.keybinding     "p">

<!ENTITY menuitem.view.unsorted.label               "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey           "u">
<!ENTITY menuitem.view.ascending.label              "A > Z Sort Order">
<!ENTITY menuitem.view.ascending.accesskey          "a">
<!ENTITY menuitem.view.descending.label             "Z > A Sort Order">
<!ENTITY menuitem.view.descending.accesskey         "z">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "s">
<!ENTITY menuitem.newbookmarkfolder.label           "Set as New Bookmark Folder">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "Set as New Internet Search Folder">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Personal Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY tree.header.name.label         "Name">
<!-- LOCALIZATION NOTE (tree.header.url.label) : DONT_TRANSLATE -->
<!ENTITY tree.header.url.label          "URL">
<!ENTITY tree.header.shortcut.label     "Custom Keyword">
<!ENTITY tree.header.addedon.label      "Added On">
<!ENTITY tree.header.lastmod.label      "Last Modified">
<!ENTITY tree.header.lastvisit.label    "Last Visit">
<!ENTITY tree.header.description.label  "Description">
<!ENTITY bookmarksWindowTitle.label	"Manage Bookmarks">
