<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <blakeross@telocity.com>
  --> 

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "Menu Bar">
<!ENTITY bookmarkToolbar.tooltip       "Bookmark Toolbar">
<!ENTITY command.newBookmark.label     "New Bookmark">
<!ENTITY command.newBookmark.accesskey "b">
<!ENTITY command.newFolder.label       "New Folder">
<!ENTITY command.newFolder.accesskey   "f">
<!ENTITY command.newSeparator.label    "New Separator">
<!ENTITY command.newSeparator.accesskey "s">
<!ENTITY menuitem.import.label         "Import Bookmarks...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "Export Bookmarks...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "Find Bookmarks...">
<!ENTITY command.findBookmarks.label   "Find...">
<!ENTITY menuitem.find.accesskey       "f">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "Properties">
<!ENTITY command.properties.accesskey  "r">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "Rename...">
<!ENTITY command.delete.label          "Delete">
<!ENTITY command.fileBookmark.label    "File Bookmark(s)...">
<!ENTITY command.fileBookmark.accesskey "l">
<!ENTITY command.addBookmark.label     "Add...">
<!ENTITY command.manageBookmarks.label "Manage">


<!ENTITY menuitem.view.command.toolbar.label        "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.unsorted.label               "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey           "u">
<!ENTITY menuitem.view.ascending.label              "A > Z Sort Order">
<!ENTITY menuitem.view.ascending.accesskey          "a">
<!ENTITY menuitem.view.descending.label             "Z > A Sort Order">
<!ENTITY menuitem.view.descending.accesskey         "z">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "s">
<!ENTITY menuitem.newbookmarkfolder.label           "Set as New Bookmark Folder">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "Set as New Internet Search Folder">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Personal Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY tree.header.name.label         "Name">
<!ENTITY tree.header.url.label          "Location">
<!ENTITY tree.header.shortcut.label     "Keyword">
<!ENTITY tree.header.addedon.label      "Added">
<!ENTITY tree.header.lastmod.label      "Last Modified">
<!ENTITY tree.header.lastvisit.label    "Last Visited">
<!ENTITY tree.header.description.label  "Description">
<!ENTITY bookmarksWindowTitle.label     "Bookmarks">

