
<!ENTITY  lHeader                       "Bookmarks">
<!ENTITY  filingBookmarks.label         "Filing Bookmarks">
<!ENTITY  autoFile.label                "&brandShortName; will ask you to choose a title and folder when adding a new Bookmark.">
<!ENTITY  disableAutoFile.label         "Always ask me to choose a title and folder when adding a new Bookmark.">
<!ENTITY  defaultFolder.label           "By default, all new Bookmarks will be added into this folder:">
<!ENTITY  chooseDefaultFolder.label     "Choose Folder...">
<!ENTITY  chooseDefaultFolder.accesskey "c">
<!ENTITY  extendedDataViews.label       "Extended Data Views">
<!ENTITY  extendedDataExplanation.label "&brandShortName; can display some types of special data (e.g. local file folders and ftp directories) in the bookmarks window or menu as folders, rather than as normal links.">
<!ENTITY  showExtendedData.label        "Show Extended Data as folders in the Bookmarks window and menu">
<!ENTITY  showExtendedData.accesskey    "x">

