# -*- Mode: Fundamental; indent-tabs-mode: nil -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#

jpeg_calc_output_dimensions
jpeg_consume_input
jpeg_create_decompress
jpeg_destroy_decompress
jpeg_finish_decompress
jpeg_finish_output
jpeg_has_multiple_scans
jpeg_read_header
jpeg_read_scanlines
jpeg_resync_to_restart
jpeg_set_marker_processor
jpeg_start_decompress
jpeg_start_output
jpeg_std_error
#jpeg_stdio_dest
