# -*- Mode: Fundamental; indent-tabs-mode: nil -*-
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#

jpeg_calc_output_dimensions
jpeg_consume_input
jpeg_CreateDecompress
jpeg_destroy_decompress
jpeg_finish_decompress
jpeg_finish_output
jpeg_has_multiple_scans
jpeg_read_header
jpeg_read_scanlines
jpeg_resync_to_restart
jpeg_set_marker_processor
jpeg_start_decompress
jpeg_start_output
jpeg_std_error
#jpeg_stdio_dest
