# target: JPEGDebug.shlb
mozilla/jpeg/cdjpeg.c
mozilla/jpeg/jcomapi.c
mozilla/jpeg/jdapimin.c
mozilla/jpeg/jdapistd.c
mozilla/jpeg/jdatasrc.c
mozilla/jpeg/jdcoefct.c
mozilla/jpeg/jdcolor.c
mozilla/jpeg/jddctmgr.c
mozilla/jpeg/jdhuff.c
mozilla/jpeg/jdinput.c
mozilla/jpeg/jdmainct.c
mozilla/jpeg/jdmarker.c
mozilla/jpeg/jdmaster.c
mozilla/jpeg/jdmerge.c
mozilla/jpeg/jdphuff.c
mozilla/jpeg/jdpostct.c
mozilla/jpeg/jdsample.c
mozilla/jpeg/jerror.c
mozilla/jpeg/jfdctflt.c
mozilla/jpeg/jfdctfst.c
mozilla/jpeg/jfdctint.c
mozilla/jpeg/jidctflt.c
mozilla/jpeg/jidctfst.c
mozilla/jpeg/jidctint.c
mozilla/jpeg/jmemansi.c
mozilla/jpeg/jmemmgr.c
mozilla/jpeg/jquant1.c
mozilla/jpeg/jquant2.c
mozilla/jpeg/jutils.c
mozilla/jpeg/macbuild/JPEGPPC.exp
