?SetImageData@gfxImageFrame@@UAGIPBEIH@Z ; 312956
?GetImageBytesPerRow@gfxImageFrame@@UAGIPAI@Z ; 266844
?GetWidth@gfxImageFrame@@UAGIPAH@Z ; 251262
?GetAlphaBytesPerRow@gfxImageFrame@@UAGIPAI@Z ; 237614
?GetFormat@gfxImageFrame@@UAGIPAH@Z ; 237437
?SetBackgroundColor@gfxImageFrame@@UAGII@Z ; 206909
?Release@gfxImageFrame@@UAGKXZ ; 124839
?AddRef@gfxImageFrame@@UAGKXZ ; 124839
?SetTransparentColor@gfxImageFrame@@UAGII@Z ; 109415
?SetAlphaData@gfxImageFrame@@UAGIPBEIH@Z ; 109225
?QueryInterface@gfxImageFrame@@UAGIABUnsID@@PAPAX@Z ; 79814
?GetInterface@gfxImageFrame@@UAGIABUnsID@@PAPAX@Z ; 16819
?GetFrameDisposalMethod@gfxImageFrame@@UAGIPAH@Z ; 8634
?GetRect@gfxImageFrame@@UAGIAAUnsRect@@@Z ; 7266
?GetHeight@gfxImageFrame@@UAGIPAH@Z ; 7071
??0gfxImageFrame@@QAE@XZ ; 7050
?Init@gfxImageFrame@@UAGIHHHHH@Z ; 7050
??1gfxImageFrame@@UAE@XZ ; 7050
??_EgfxImageFrame@@UAEPAXI@Z ; 7050
?GetImageDataLength@gfxImageFrame@@UAGIPAI@Z ; 6770
?GetAlphaDataLength@gfxImageFrame@@UAGIPAI@Z ; 6770
?SetFrameDisposalMethod@gfxImageFrame@@UAGIH@Z ; 6457
?SetTimeout@gfxImageFrame@@UAGIH@Z ; 6457
?LockAlphaData@gfxImageFrame@@UAGIXZ ; 6419
?GetAlphaData@gfxImageFrame@@UAGIPAPAEPAI@Z ; 6419
?UnlockAlphaData@gfxImageFrame@@UAGIXZ ; 6419
?GetY@gfxImageFrame@@UAGIPAH@Z ; 5442
?GetX@gfxImageFrame@@UAGIPAH@Z ; 5442
?GetTransparentColor@gfxImageFrame@@UAGIPAI@Z ; 5054
?GetTimeout@gfxImageFrame@@UAGIPAH@Z ; 5018
?DrawTo@gfxImageFrame@@UAGIPAVgfxIImageFrame@@HHHH@Z ; 4808
?UnlockImageData@gfxImageFrame@@UAGIXZ ; 726
?GetImageData@gfxImageFrame@@UAGIPAPAEPAI@Z ; 726
?LockImageData@gfxImageFrame@@UAGIXZ ; 726
?GetBackgroundColor@gfxImageFrame@@UAGIPAI@Z ; 269
NSGetModule ; 1
