?Release@gfxImageFrame@@UAGKXZ ; 163321
?AddRef@gfxImageFrame@@UAGKXZ ; 163321
?QueryInterface@gfxImageFrame@@UAGIABUnsID@@PAPAX@Z ; 119634
?GetWidth@gfxImageFrame@@UAGIPAH@Z ; 77408
?SetImageData@gfxImageFrame@@UAGIPBEIH@Z ; 75604
?GetImageBytesPerRow@gfxImageFrame@@UAGIPAI@Z ; 75604
?GetFormat@gfxImageFrame@@UAGIPAH@Z ; 67800
?GetAlphaBytesPerRow@gfxImageFrame@@UAGIPAI@Z ; 67800
?GetInterface@gfxImageFrame@@UAGIABUnsID@@PAPAX@Z ; 28870
?SetAlphaData@gfxImageFrame@@UAGIPBEIH@Z ; 28129
?GetFrameDisposalMethod@gfxImageFrame@@UAGIPAH@Z ; 19216
?GetTimeout@gfxImageFrame@@UAGIPAH@Z ; 9729
?DrawTo@gfxImageFrame@@UAGIPAVgfxIImageFrame@@HHHH@Z ; 9685
?GetY@gfxImageFrame@@UAGIPAH@Z ; 9608
?GetX@gfxImageFrame@@UAGIPAH@Z ; 9608
?GetHeight@gfxImageFrame@@UAGIPAH@Z ; 9608
??1gfxImageFrame@@UAE@XZ ; 2159
??0gfxImageFrame@@QAE@XZ ; 2159
??_GgfxImageFrame@@UAEPAXI@Z ; 2159
?Init@gfxImageFrame@@UAGIHHHHH@Z ; 2159
?GetAlphaDataLength@gfxImageFrame@@UAGIPAI@Z ; 2082
?GetImageDataLength@gfxImageFrame@@UAGIPAI@Z ; 2082
?SetTimeout@gfxImageFrame@@UAGIH@Z ; 1996
?GetRect@gfxImageFrame@@UAGIAAUnsRect@@@Z ; 1439
_NSGetModule ; 1
