# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

JS_MODULES_PATH = 'modules/devtools/tern'

EXTRA_JS_MODULES += [
    'browser.js',
    'comment.js',
    'condense.js',
    'def.js',
    'ecma5.js',
    'infer.js',
    'signal.js',
    'tern.js',
]
