<!ENTITY  updateWizard.title              "Software Update">

<!ENTITY  window.width                    "36em">
<!ENTITY  window.macWidth                 "39em">

<!ENTITY  checking.title                  "Checking for Updates">
<!ENTITY  checking.label                  "&brandShortName; is now checking for updates...">

<!ENTITY  cancel.label                    "Cancel">
<!ENTITY  cancel.accesskey                "C">

<!ENTITY  noupdatesfound.title            "No Updates Found">
<!ENTITY  noupdatesfound.intro            "There are no new updates available. &brandShortName; may check 
                                           periodically for new updates.">

<!ENTITY  updatesfound.title              "Update Available">

<!ENTITY  moreDetails.label               "More Details &#0187;">
<!ENTITY  moreDetails.accesskey           "M">
<!ENTITY  clickHere.label                 "View more information about this update">

<!ENTITY  incompatible.warning            "This update will cause some of your extensions and/or themes 
                                           to stop working until they are updated.">
<!ENTITY  listIncompatible.label          "Show List">
<!ENTITY  listIncompatible.accesskey      "L">

<!ENTITY  upgrade.evangelism              "It is strongly recommended that you upgrade &brandShortName; 
                                           as soon as possible.">

<!ENTITY  license.title                   "License Agreement">
<!ENTITY  license.intro                   "To install this update you must agree to this license agreement. 
                                           Please read it carefully:">
<!ENTITY  license.instructions            "If you agree to the terms of this agreement, click I Agree 
                                           below to continue installing this update.">

<!ENTITY  downloading.title               "Downloading Update">
<!ENTITY  downloading.intro               "Downloading the update...">
<!ENTITY  connecting.label                "Connecting to the update server...">
<!ENTITY  verificationFailedText.label    "&brandShortName; was unable to verify the integrity of the 
                                           incremental update it downloaded, so it is now downloading
                                           the complete update package.">

<!ENTITY  details.link                    "Details">
<!ENTITY  pause.label                     "Pause">
<!ENTITY  pause.accesskey                 "e">
<!ENTITY  close.label                     "Close">
<!ENTITY  close.accesskey                 "C">

<!ENTITY  error.label                     "There were problems checking for, downloading or installing this 
                                           update. &brandShortName; could not be updated because:">
                                           
<!ENTITY  errorManual.label               "You can update &brandShortName; manually by visiting this link
                                           and downloading the latest version:">
                                           
<!ENTITY  errorpatching.title             "Update Failed">
<!ENTITY  errorpatching.intro             "The partial Update could not be applied. 
                                           &brandShortName; will try again by downloading a complete Update.">

<!ENTITY  finished.title                  "Update Downloaded">
<!ENTITY  finished.intro                  "The update was successfully downloaded and verified. You must now restart 
                                           &brandShortName; so that the update can be installed.">

<!ENTITY  finishedBackground.title        "Update Ready to Install">
<!ENTITY  finishedBackground.intro        "&brandShortName; has just completed downloading an important update 
                                           and must now be restarted so that the update can be installed.">
<!ENTITY  finishedBackground.name         "Update:">
<!ENTITY  finishedBackground.instruction1 "Click Restart &brandShortName; Now to close all &brandShortName; windows and install
                                           the update.">
<!ENTITY  finishedBackground.instruction2 "Click Later to continue without restarting. The update will be installed
                                           the next time you start &brandShortName;.">

<!ENTITY  installed.title                 "Update Installed">
<!ENTITY  installed.intro                 "The update was successfully installed.">
<!ENTITY  whatsnew.label                  "Read more about what's new...">

<!ENTITY  update.details.label            "Details">
<!ENTITY  update.installedOn.label        "Installed on:">
<!ENTITY  update.status.label             "Status:">
