{
  "name": "settings-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.1.4",
    "birpc": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.5",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.6",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.5.1",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.5.2",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.3"
  }
}