#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=brprof

MAKE_OBJ_TYPE=DLL
DLLNAME=brprof
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPP_OBJS=\
        .\$(OBJDIR)\nsBrowsingProfileFactory.obj    \
	$(NULL)

# XXX linking in raptor is a heinous crime that will go away once we
# have a more DOM-based mechanism for constructing elements and
# hooking in to their changes.

LLIBS=\
 $(DIST)\lib\xpcom32.lib         \
 $(DIST)\lib\raptorbase.lib      \
 $(DIST)\lib\brprof_s.lib        \
 $(LIBNSPR)  

MISCDEP=$(LLIBS)

# XXX Note dependencies on implementation dirs for factory methods.

LINCS=  -I$(PUBLIC)\rdf                 \
        -I$(PUBLIC)\xpcom               \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\brprof              \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

