#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

!if defined(MOZ_XSL)
DEFINES=$(DEFINES) -DMOZ_XSL
!endif

CPPSRCS=					\
	CurrentFunctionCall.cpp			\
	DocumentFunctionCall.cpp		\
	ElementAvailableFnCall.cpp		\
	FunctionAvailableFnCall.cpp		\
	GenerateIDFunctionCall.cpp		\
	SystemPropertyFunctionCall.cpp	\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\CurrentFunctionCall.obj			\
	.\$(OBJDIR)\DocumentFunctionCall.obj		\
	.\$(OBJDIR)\ElementAvailableFnCall.obj		\
	.\$(OBJDIR)\FunctionAvailableFnCall.obj		\
	.\$(OBJDIR)\GenerateIDFunctionCall.obj		\
	.\$(OBJDIR)\SystemPropertyFunctionCall.obj	\
	$(NULL)

EXPORTS =	\
	$(NULL)

LINCS= $(LINCS) -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I..\..\base -I..\..\xml\dom \
	-I..\..\xpath -I..\..\xml -I..\ -I..\..\xml\util \
	-I..\..\net -I$(DEPTH)\expat -I..\..\xml\parser

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)
