include protocol PDocAccessible;

namespace mozilla {
namespace a11y {

protocol PDocAccessiblePlatformExt {
  manager PDocAccessible;

child:
  async __delete__();

  async Pivot(uint64_t aID, int32_t aGranularity, bool aForward, bool aInclusive);

  async NavigateText(int32_t aID, int32_t aGranularity, int32_t aStartOffset, int32_t aEndOffset, bool aForward, bool aSelect);

  async SetSelection(int32_t aID, int32_t aStart, int32_t aEnd);

  async Cut(int32_t aID);

  async Copy(int32_t aID);

  async Paste(int32_t aID);

  async ExploreByTouch(int32_t aID, float aX, float aY);
  };
}
}
