<!-- Context Menu -->
<!ENTITY openLinkCmd.label            "新しいウィンドウでリンクを開く">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "新しいタブでリンクを開く">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkInWindowCmd.label    "開く">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label           "新しいウィンドウでフレームを開く">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "新しいタブでフレームを開く">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "このフレームだけを表示">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY addToBookmarksCmd.label      "このページにブックマークを付ける">
<!ENTITY addToBookmarksCmd.accesskey  "B">
<!ENTITY goBackCmd.label              "戻る">
<!ENTITY goBackCmd.accesskey          "b">
<!ENTITY goForwardCmd.label           "次へ">
<!ENTITY goForwardCmd.accesskey       "f">
<!ENTITY reloadCmd.label              "再読み込み">
<!ENTITY reloadCmd.accesskey          "r">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "停止">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY reloadFrameCmd.label         "フレームの再読み込み">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPageSourceCmd.label      "ページ ソースを表示">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "フレーム ソースを表示">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "ページ情報を表示">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "フレーム情報を表示">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "画像を表示">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "背景画像を表示">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setWallpaperCmd.label        "壁紙として設定">
<!ENTITY setWallpaperCmd.accesskey    "S">
<!ENTITY bookmarkPageCmd.label        "このページにブックマークを付ける">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "このリンクにブックマークを付ける">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "このフレームにブックマークを付ける">
<!ENTITY bookmarkFrameCmd.accesskey   "f">
<!ENTITY savePageCmd.label            "ページに名前を付けて保存...">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "フレームに名前を付けて保存...">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY saveLinkCmd.label            "リンク ターゲットに名前を付けて保存...">
<!ENTITY saveLinkCmd.accesskey        "r">
<!ENTITY saveImageCmd.label           "画像に名前を付けて保存...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY copyCmd.label                "コピー">
<!ENTITY copyCmd.accesskey            "c">
<!ENTITY selectAllCmd.label           "すべて選択">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY copyLinkCmd.label            "リンクの場所をコピー">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "画像の場所をコピー">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY metadataCmd.label            "プロパティ">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "電子メール アドレスをコピー">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY pasteCmd.label               "貼り付け">
<!ENTITY pasteCmd.accesskey           "p">
<!ENTITY cutCmd.label                 "切り取り">
<!ENTITY cutCmd.accesskey             "t">
<!ENTITY deleteCmd.label              "削除">
<!ENTITY deleteCmd.accesskey          "D">
<!ENTITY undoCmd.label                "元に戻す">
<!ENTITY undoCmd.accesskey            "U">
<!ENTITY thisFrameMenu.label              "このフレーム">
<!ENTITY thisFrameMenu.accesskey          "h">
<!ENTITY search.accesskey             "W">
