<?xml version="1.0"?>
<?xml-stylesheet href="common.css" type="text/css"?>

<!DOCTYPE window>

<xul:window
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns="http://www.w3.org/TR/REC-html40">


<script>
function commit()
{
	var element;

	element = document.getElementById("ProfileName");
	parent.SetValue(element.id, element.value);

	element = document.getElementById("ProfileDir");
	data += "ProfileDir="+element.value+"%";
	parent.SetValue(element.id, element.value);
}
</script>


<p>
If you create several profiles you can tell them apart by the profile names. 
<br></br>
You may use the name provided here or use one of your own.
</p>

<p>
Enter New Profile name 
<br></br>
<input type="text" id="ProfileName" size="30"/>
</p>

<p>
Your user settings, preferences, bookmarks and stored messages will be 
<br></br>
stored in the directory below. We recommend that you use the default 
<br></br>
directory (by leaving the box blank). 
<br></br>
<input type="text" id="ProfileDir" size="30"/>
</p>


<p>
Please click Next to continue
</p>
</xul:window>