<?xml version="1.0"?>
<?xml-stylesheet href="common.css" type="text/css"?>

<!DOCTYPE window>

<xul:window
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns="http://www.w3.org/TR/REC-html40">

<html:div flex="100%">

<script>
function InitializeValues()
{
	element = document.getElementById("SMTP");
	element.value = parent.smtpVal;
}

function commit()
{
	var element;

	element = document.getElementById("SMTP");
	parent.SetValue(element.id, element.value);
	parent.smtpVal = element.value;
}

setTimeout("InitializeValues()", 0);
</script>


<p>
Communicator now has enough information to setup your basic profile. 
<br></br>
However, Communicator needs additional information if you want to 
<br></br>
send or receive email or use newsgroups. If you do not know the 
<br></br>
information requested, please contact your system administrator or 
<br></br>
Internet Service Provider.
</p>

<p>
Outgoing SMTP server
<br></br>
<input type="text" id="SMTP" size="30"/>
</p>

</html:div>
</xul:window>