<?xml version="1.0"?>
<?xml-stylesheet href="common.css" type="text/css"?>

<!DOCTYPE window>

<xul:window
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns="http://www.w3.org/TR/REC-html40">

<html:div flex="100%">

<script>
function InitializeValues()
{
	element = document.getElementById("FullName");
	element.value = parent.fullName;

	element = document.getElementById("Email");
	element.value = parent.emailAddr;
}

function commit()
{
	var element;

	element = document.getElementById("FullName");
	parent.SetValue(element.id, element.value);
	parent.fullName = element.value;

	element = document.getElementById("Email");
	data += "ProfileDir="+element.value+"%";
	parent.SetValue(element.id, element.value);
	parent.emailAddr = element.value;
}

setTimeout("InitializeValues()", 0);
</script>


<p>
Please Enter name and information for the profile. This information will be 
<br></br>
saved in the preferences of the new profile.
</p>

<p>
Full name
<br></br>
<input type="text" id="FullName" size="30"/> (e.g. John Smith)
</p>

<p>
Email Address if available
<br></br>
<input type="text" id="Email" size="30"/> (e.g. jsmith@company.com)
</p>

<p>
Please click Next to continue
</p>

</html:div>
</xul:window>