<?xml version="1.0"?>
<?xml-stylesheet href="common.css" type="text/css"?>

<!DOCTYPE window>


<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:div flex="100%">

<html:script>
function foo()
{
}

function commit()
{
}

setTimeout("foo()", 0);
</html:script>


<html:b>Communicator Profile Manager</html:b>
<html:p>
Creating a New Profile
<html:br></html:br>
Communicator stores information about your settings, preferences, bookmarks and 
<html:br></html:br>
stored messages in your personal profile.
</html:p>

<html:p>
If you are sharing this copy of Communicator with other users, you can use profiles 
<html:br></html:br>
to keep each user's information separate. To do this, each user should create his or 
<html:br></html:br>
her own profile and optionally protect it with a password.
</html:p>

<html:p>
If you are the only person using this copy of Communicator, you must create atleast
<html:br></html:br>
one profile. If you would like, you can create multiple profiles for yourself to store 
<html:br></html:br>
different sets of setting and preferences. For example, you may want to have separate 
<html:br></html:br>
profiles for business and personal use.
</html:p>


<html:p>
To begin Creating your profile, click Next.
</html:p>

</html:div>
</window>