<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="cpw.css" type="text/css"?>


<!DOCTYPE window
[
<!ENTITY window.title.label          "Communicator Profile Manager">
<!ENTITY newprofile.title            "New Profile">
<!ENTITY dialup.title	             "Dialup">
<!ENTITY mailnews.title              "Mail News">
<!ENTITY addrbook.title              "Address Book">
<!ENTITY back.label               "Back">
<!ENTITY next.label                   "Next">
<!ENTITY cancel.label                 "Cancel">
<!ENTITY finish.label                 "Finish">
]>


<window title="&window.title.label;" style="width: 100%; height: 100%" align="vertical"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="loadPage('test-content1_1.xul')" 
	width="500" height="400">

	<html:script src="cpw.js" />

	<tabcontrol align="vertical"> 
		<tabbox align="horizontal"> 
			<tab onclick="loadPage('test-content1_1.xul');">&newprofile.title;</tab> 
			<tab onclick="loadPage('test-tab2.xul');">&dialup.title;</tab> 
			<tab onclick="loadPage('test-tab3.xul');">&mailnews.title;</tab> 
			<tab onclick="loadPage('test-tab4.xul');">&addrbook.title;</tab> 
		</tabbox> 
                    
		<tabpanel />
	</tabcontrol> 

	<html:iframe src="about:blank" flex="100%" name="content"  id="content" scrolling="auto"/>

	<box align="horizontal">
		<titledbutton id="back" value="&back.label;" onclick="onBack()" align="left" style="margin-top: 1em;"/>
		<titledbutton id="next" value="&next.label;" onclick="onNext()" align="left" style="margin-top: 1em;"/>
		<titledbutton id="cancel" value="&cancel.label;" onclick="cancelApp()" align="left" style=" margin-top: 1em;"/>
		<titledbutton id="finish" value="&finish.label;" onclick="Finish(opener)" align="left" style=" margin-top: 1em;"/>

	</box>


</window>
