#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=profile

include <$(DEPTH)\config\rules.mak>

FILES=\
        content1.xul					\
        content2.xul					\
        content3.xul					\
        content4.xul					\
		contentManager4.xul				\
        cpw.xul							\
        navigationStart.xul				\
		navigationFinish.xul			\
        navigationManagerStart.xul		\
		navigationManagerFinish.xul		\
        cpwManager.xul					\
		renameProfile.html				\
		profileManagerContainer.xul		\
		profileManager.html				\
		errorDialog.html				\
        common.css						\
		pm.xul							\
		pm.css							\
		pm.js							\
		pmrename.xul					\
	 	cpwPreg.xul						\
		navStartPreg.xul				\
		navFinishPreg.xul				\
		preg.html						\
		pmDelete.xul					\
		pmMigrateAll.xul				\
        $(NULL)

install::
        -for %i in ($(FILES:/=\)) do $(MAKE_INSTALL) %i $(DIST)\bin\res\profile
