<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="pm.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/en-US/pm.dtd" >
<window 
xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="dialog"
	title="&windowtitle.label;"
		width="500" height="500"> 
      
<html:script language="javascript" src="pm.js">
</html:script>
	    
<html:div flex="100%" style="width: 100%; height: 100%;">
<html:div style="width: 300px; margin: 5px;">&intro;</html:div>
<html:div>&intro.new;</html:div> 
<html:div>&intro.delete;</html:div> 
<html:div>&intro.rename;</html:div>
<html:br></html:br>
<html:br></html:br>
<box align="horizontal" style="width: 75%; height: 70%;">
	<tree id="tree" flex="100%" style="background-color: white; width: 75%; height: 70%; margin: 2px;" 
		onclick="return showSelection(event.target.parentNode);">
	  <treecol style="width: 25%"/>
	  <treecol style="width: 50%"/>

	  <treehead>
		<treerow>
			<treecell style="background-color: #CCCCCC; border-right: 1px solid white;padding: 2px;">&migration.label;</treecell>
			<treecell style="background-color: #CCCCCC; border-right: 1px solid white;padding: 2px;">&user.label;</treecell>
		</treerow>
	  </treehead>

	  <treechildren id="theTreeBody" style="background-color: white; border: 1px inset white;">
	  </treechildren>
	</tree>
		
	<box align="horizontal">	
		<box align="vertical">	
			<titledbutton value="&newCmd.label;"  onclick="openCreateProfile();" />
			<titledbutton value="&renameCmd.label;"  onclick="openRename();" />
			<titledbutton value="&deleteCmd.label;"  onclick="ConfirmDelete();" />
		</box>
		<!--<html:br></html:br>-->
	
		<box align="vertical" flex="100%">
			<!-- A workaorund to add some vertical space before the Start/Exit buttons are displayed-->
			<box align="vertical" flex="100%">
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:p></html:p>
				<html:br></html:br>
			</box>
			<box align="horizontal">
				<titledbutton value="&startCmd.label;"  onclick="StartCommunicator();" />
				<titledbutton value="&closeCmd.label;"  onclick="ExitApp();" />
			</box>
		</box>
	</box>
</box>

</html:div>

</window>
