<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="pm.css" type="text/css"?>

<!DOCTYPE window 
[
<!ENTITY title "Rename Profile">
<!ENTITY intro "Enter a new name for the profile: ">
<!ENTITY ok.label "Ok">
<!ENTITY cancel.label "Cancel">
]>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;" width="300" height="120">

<html:div flex="100%">

<html:center>
<html:div>&intro;</html:div> 
<html:input type="text" id="NewName" size="20" />
<html:br />
<html:br />
<titledbutton value="&ok.label;" class="push" onclick="opener.RenameProfile(window);window.close();" />
<titledbutton value="&cancel.label;" class="push" onclick="window.close();" />
</html:center>

</html:div>
</window>
