<?xml version="1.0"?> 
<?xml-stylesheet href="common.css" type="text/css"?> 

<!DOCTYPE window>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Profile Manager"> 

<html:div flex="100%">

<html:script>
var curProfileName;
var profileCore = XPAppCoresManager.Find("ProfileCore");
    	
if (!profileCore)
{
    //dump("!profileCore\n");
	profileCore = new ProfileCore();
	//dump("!profileCore\n");

	if (profileCore) {
		//dump("after ! yes profileCore in if loop\n");
		profileCore.Init("ProfileCore");
	}
	else {
		dump("profile not created\n");
	}
}

function GetProfileCore()
{
	//dump("****************In GetProfileCore\n");
	return profileCore;
}




function SetProfileName(profName)
{
	//dump("****************In SetProfileName\n");
	//dump("********************************ProfileName: "+profName+"\n");
	curProfileName = profName;
}

function GetProfileName()
{
	//dump("****************In GetProfileName\n");
	//dump("********************************ProfileName: "+curProfileName+"\n");

	return curProfileName;
}

</html:script>

<html:iframe src="profileManager.html" name="profileManager" width="100%" height="500px"> </html:iframe>

</html:div>
</window>