HKCR
{
	Mozilla.XMLElementCollection.1 = s 'Mozilla XMLElementCollection Class'
	{
		CLSID = s '{45E5B422-2805-11D3-9425-000000000000}'
	}
	Mozilla.XMLElementCollection = s 'Mozilla XMLElementCollection Class'
	{
		CLSID = s '{45E5B422-2805-11D3-9425-000000000000}'
		CurVer = s 'Mozilla.XMLElementCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45E5B422-2805-11D3-9425-000000000000} = s 'Mozilla XMLElementCollection Class'
		{
			ProgID = s 'Mozilla.XMLElementCollection.1'
			VersionIndependentProgID = s 'Mozilla.XMLElementCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{45E5B410-2805-11D3-9425-000000000000}'
		}
	}
}
