<?xml version="1.0"?> 

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Jim Mathies <jmathies@mozilla.com>
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# ***** END LICENSE BLOCK *****

  <?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
  <?xml-stylesheet href="chrome://global/content/appPicker.css" type="text/css"?>

  <!DOCTYPE dialog SYSTEM "chrome://global/locale/appPicker.dtd" >

  <dialog id="app-picker"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="g_dialog.appPickerLoad();"
    buttons="accept,cancel"
    defaultButton="cancel"
    ondialogaccept="return g_dialog.appPickerOK();"
    ondialogcancel="return g_dialog.appPickerCancel();"
    persist="screenX screenY">

    <script type="application/javascript" src="chrome://global/content/appPicker.js"/>

    <vbox>
      <hbox id="file-info" align="left">
        <image id="content-icon" src="" />
        <vbox flex="1">
          <label id="content-description" crop="center" value=""/>
          <label id="suggested-filename" crop="center" value=""/>
        </vbox>
      </hbox>
      <spacer height="10px"/>
      <label id="sendto-message" value="&SendMsg.label;"/>

      <richlistbox id="app-picker-list">
      </richlistbox>

      <label id="app-picker-notfound" value="&NoAppFound.label;" hidden="true"/>

      <hbox>
        <spacer flex="1"/>
        <button id="browse-button" onclick="g_dialog.appPickerBrowse();" label="&BrowseButton.label;" align="center"/>
      </hbox>
    </vbox>
  </dialog>
