# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WEBRTC']:
    EXPORTS += ['LoadManager.h',
                'LoadManagerFactory.h',
                'LoadMonitor.h',
    ]
    UNIFIED_SOURCES += ['LoadManager.cpp',
                        'LoadManagerFactory.cpp',
                        'LoadMonitor.cpp',
    ]
    LOCAL_INCLUDES += [
        '/media/webrtc/trunk',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    EXPORTS += [
        'OpenSLESProvider.h'
    ]
    UNIFIED_SOURCES += [
        'OpenSLESProvider.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
  UNIFIED_SOURCES += ['OSXRunLoopSingleton.cpp']
  EXPORTS += ['OSXRunLoopSingleton.h']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    CXXFLAGS += [
        '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
            'frameworks/wilhelm/include',
            'system/media/wilhelm/include',
        ]
    ]

EXPORTS.mozilla.media += ['MediaChild.h',
                          'MediaParent.h',
                          'MediaSystemResourceClient.h',
                          'MediaSystemResourceManager.h',
                          'MediaSystemResourceManagerChild.h',
                          'MediaSystemResourceManagerParent.h',
                          'MediaSystemResourceMessageUtils.h',
                          'MediaSystemResourceService.h',
                          'MediaSystemResourceTypes.h',
                          'MediaUtils.h'
]
UNIFIED_SOURCES += ['MediaChild.cpp',
                    'MediaParent.cpp',
                    'MediaSystemResourceClient.cpp',
                    'MediaSystemResourceManager.cpp',
                    'MediaSystemResourceManagerChild.cpp',
                    'MediaSystemResourceManagerParent.cpp',
                    'MediaSystemResourceService.cpp',
                    'MediaUtils.cpp',
]
IPDL_SOURCES += [
    'PMedia.ipdl',
    'PMediaSystemResourceManager.ipdl',
]
# /dom/base needed for nsGlobalWindow.h in MediaChild.cpp
LOCAL_INCLUDES += [
    '/dom/base',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
