/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PImageBridge;
include "mozilla/media/MediaSystemResourceMessageUtils.h";

using mozilla::MediaSystemResourceType from "mozilla/media/MediaSystemResourceTypes.h";

namespace mozilla {
namespace media {

/*
 * The PMediaSystemResourceManager is a sub-protocol in PImageBridge
 */
sync protocol PMediaSystemResourceManager
{
  manager PImageBridge;

child:
  async Response(uint32_t aId, bool aSuccess);
  async __delete__();

parent:
  async Acquire(uint32_t aId, MediaSystemResourceType aResourceType, bool aWillWait);
  async Release(uint32_t aId);

  /**
   * Asynchronously tell the parent side to remove the PMediaSystemResourceManager.
   */
  async RemoveResourceManager();
};

} // namespace media
} // namespace mozilla

