/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PBackground;

namespace mozilla {
namespace media {

protocol PMedia
{
  manager PBackground;

parent:
  /**
   * Requests a persistent unique secret key for each origin.
   * Has no expiry, but is cleared by age along with cookies.
   * This is needed by mediaDevices.enumerateDevices() to produce persistent
   * deviceIds that wont work cross-origin.
   */
  GetOriginKey(uint32_t aRequestId, nsCString aOrigin, bool aPrivateBrowsing);

  /**
   * On clear cookies. Fire and forget.
   */
  SanitizeOriginKeys(uint64_t aSinceWhen);

child:
  GetOriginKeyResponse(uint32_t aRequestId, nsCString key);
  __delete__();
};

} // namespace media
} // namespace mozilla
