/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PBackground;

namespace mozilla {
namespace media {

sync protocol PMedia
{
  manager PBackground;

parent:
  /**
   * Returns a persistent unique secret key for each origin.
   * Has no expiry, but is cleared by age along with cookies.
   * This is needed by mediaDevices.enumerateDevices() to produce persistent
   * deviceIds that wont work cross-origin.
   */
  sync GetOriginKey(nsCString origin, bool privateBrowsing) returns (nsCString key);

  /**
   * On clear cookies.
   */
  sync SanitizeOriginKeys(uint64_t sinceWhen);

  async __delete__();
};

} // namespace media
} // namespace mozilla
