<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY cmdShowFindDialog.label "Найти узлы…">
<!ENTITY cmdShowFindDialog.accesskey "Н">
<!ENTITY cmdShowFindDialog.accelkey "f">
<!ENTITY cmdFindNext.label "Найти далее">
<!ENTITY cmdFindNext.accesskey "д">
<!ENTITY cmdToggleAnonContent.label "Показывать неизвестное содержимое">
<!ENTITY cmdToggleAnonContent.accesskey "н">
<!ENTITY cmdToggleWhitespaceNodes.label "Показывать пробельные узлы">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "п">
<!ENTITY cmdToggleAccessibleNodes.label "Показывать узлы доступности">
<!ENTITY cmdToggleAccessibleNodes.accesskey "д">
<!ENTITY cmdToggleProcessingInstructions.label "Показывать инструкции обработки">
<!ENTITY cmdToggleProcessingInstructions.accesskey "о">
<!ENTITY cmdFlashSelected.label "Подсвечивать выбранный элемент">
<!ENTITY cmdToggleAttributes.label "Показывать атрибуты">
<!ENTITY cmdToggleAttributes.accesskey "а">
<!ENTITY cmdSelectByClick.label "Выбирать элемент щелчком">
<!ENTITY cmdSelectByClick.accesskey "В">
<!ENTITY ColumnsDialog.title "Колонки">
<!ENTITY cmdShowColumnsDialog.label "Колонки…">
<!ENTITY cmdShowColumnsDialog.accesskey "К">
<!ENTITY cmdInsertNode.label "Вставка…">
<!ENTITY cmdDeleteNode.label "Удалить">
<!ENTITY cmdCopyXML.label "Копировать XML">
<!ENTITY cmdBlink.label "Подсвечивать элемент">
<!ENTITY cmdInspectBrowser.label "Исследовать открытый документ">
<!ENTITY cmdInspectInNewWindow.label "Исследовать в новом окне">
<!ENTITY cmdShowPseudoClasses.label "Указать псевдоклассы…">
<!ENTITY cmdShowPseudoClasses.accesskey "У">
<!ENTITY pseudoClasses.title "Псевдоклассы">
<!ENTITY findNodes.title "Найти узлы">
<!ENTITY findNodesById.label "Идентификатор">
<!ENTITY findNodesByTag.label "Тег">
<!ENTITY findNodesByAttr.label "Атрибут">
<!ENTITY findNodesByAttrValue.label "Значение">
<!ENTITY findNodesSearchBy.label "Условие поиска">
<!ENTITY findNodesDirection.label "Направление">
<!ENTITY findNodesDirectionUp.label "Вверх">
<!ENTITY findNodesDirectionDown.label "Вниз">
<!ENTITY findNodesFind.label "Найти">
<!ENTITY findNodesCancel.label "Отмена">
<!ENTITY mnEditPasteMenu.label "Вставить">
<!ENTITY mnEditPasteBefore.label "Перед">
<!ENTITY mnEditPasteAfter.label "После">
<!ENTITY mnEditPasteReplace.label "Вместо (Замена)">
<!ENTITY mnEditPasteFirstChild.label "Как первый дочерний">
<!ENTITY mnEditPasteLastChild.label "Как последний дочерний">
<!ENTITY mnEditPasteAsParent.label "Как родительский">
<!ENTITY mnEditInsertMenu.label "Вставка">
<!ENTITY mnEditInsertAfter.label "После">
<!ENTITY mnEditInsertBefore.label "Перед">
<!ENTITY mnEditInsertFirstChild.label "Как первый дочерний">
<!ENTITY mnEditInsertLastChild.label "Как последний дочерний">
<!ENTITY insertNode.title "Вставить узел">
<!ENTITY nodeType.label "Тип узла:">
<!ENTITY nodeType.element.label "Элемент">
<!ENTITY nodeType.text.label "Текст">
<!ENTITY namespaceURI.label "URI пространства имен:">
<!ENTITY tagName.label "Имя тега:">
<!ENTITY nodeValue.label "Значение узла:">
<!ENTITY namespaceTitle.null.label "null">
<!ENTITY namespaceTitle.default.label "Документа по умолчанию">
<!ENTITY namespaceTitle.custom.label "Другой">
<!ENTITY namespaceTitle.XMLNS.label "XMLNS">
<!ENTITY namespaceTitle.XML.label "XML">
<!ENTITY namespaceTitle.XHTML.label "XHTML">
<!ENTITY namespaceTitle.XLink.label "XLink">
<!ENTITY namespaceTitle.XSLT.label "XSLT">
<!ENTITY namespaceTitle.XBL.label "XBL">
<!ENTITY namespaceTitle.MathML.label "MathML">
<!ENTITY namespaceTitle.RDF.label "RDF">
<!ENTITY namespaceTitle.XUL.label "XUL">
<!ENTITY namespaceTitle.SVG.label "SVG">
<!ENTITY namespaceTitle.XMLEvents.label "XML Events">
<!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
<!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">
