<?xml version="1.0"?> 

# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger-offline/locale/pref-offline.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept, cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="&pane.title;">

  <script type="application/x-javascript">

  <![CDATA[
    var _elementIDs = ["whenStartingUp", "whengoingOnlinestate", "whengoingOfflinestate", "offlineCompactFolder", "offlineCompactFolderMin"];
    
    function init()
    {
      var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

      // initialize the default window values...
      for( var i = 0; i < _elementIDs.length; i++ )
      {        
        var elementID = _elementIDs[i];
        var element = document.getElementById(elementID);
        if (!element) break;
        var eltType = element.localName;
        if (eltType == "radiogroup")
          element.selectedItem = element.childNodes[pref.getIntPref(element.getAttribute("prefstring"))];
        else if (eltType == "checkbox")
          element.checked = pref.getBoolPref(element.getAttribute("prefstring"));
        else if (eltType == "textbox")
          element.setAttribute("value", pref.getIntPref(element.getAttribute("prefstring")) );
      }

      var aCheckbox = document.getElementById("offlineCompactFolder");
      enableField(aCheckbox, "offlineCompactFolderMin");
    }

    function enableField(aCheckbox, aNodeID) 
    { 
       var aField = document.getElementById(aNodeID); 
       if (aCheckbox.checked) 
         aField.removeAttribute("disabled"); 
       else 
         aField.setAttribute("disabled", "true"); 
    } 

    function savePrefs()
    {
      var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

      for( var i = 0; i < _elementIDs.length; i++ )
      {
        var elementID = _elementIDs[i];

        var element = document.getElementById(elementID);
        if (!element) break;
        var eltType = element.localName;

        if (eltType == "radiogroup")
          pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.value));
        else if (eltType == "checkbox")
          pref.setBoolPref(element.getAttribute("prefstring"), element.checked);
        else if (eltType == "textbox")
          pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.getAttribute("value")) );
       }
    }
  ]]>
  </script>

<groupbox>
  <caption label="&rHeader;"/>

  <label value="&textStartUp;"/>
    <radiogroup id="whenStartingUp" class="indent"
                prefstring="offline.startup_state">
    <radio value="0" label="&radioRememberPrevState;" accesskey="&radioRememberPrevState.accesskey;"/>
    <radio value="1" label="&radioAskMe;" accesskey="&radioAskMe.accesskey;"/>
    </radiogroup>

  <separator/>

  <label value="&textGoingOnline;"/>
    <radiogroup id="whengoingOnlinestate"
                orient="horizontal" class="indent"
                prefstring="offline.send.unsent_messages">
    <radio value="1" label="&radioAutoSend;"  accesskey="&radioAutoSend.accesskey;"/>
    <radio value="2" label="&radioNotSend;"   accesskey="&radioNotSend.accesskey;"/>
    <radio value="0" label="&radioAskUnsent;" accesskey="&radioAskUnsent.accesskey;"/>
    </radiogroup>

  <separator/>

  <label value="&textGoingOffline;"/>
     <radiogroup id="whengoingOfflinestate"
                 orient="horizontal" class="indent"
                 prefstring="offline.download.download_messages">
    <radio value="1" label="&radioAutoDownload;" accesskey="&radioAutoDownload.accesskey;"/>
    <radio value="2" label="&radioNotDownload;"  accesskey="&radioNotDownload.accesskey;"/>
    <radio value="0" label="&radioAskDownload;"  accesskey="&radioAskDownload.accesskey;"/>
    </radiogroup>

</groupbox>

<groupbox>
    <caption label="&Diskspace;"/>	    
    <hbox align="center">
        <checkbox id="offlineCompactFolder" label="&offlineCompact.label;" accesskey="&offlineCompact.accesskey;"
            prefstring="mail.prompt_purge_threshhold"
            oncommand="enableField(this,'offlineCompactFolderMin');"/> 
        <textbox id="offlineCompactFolderMin" size="5" value="100"
            preftype="int" prefstring="mail.purge_threshhold"/>
        <label value="&kb.label;"/>
    </hbox>
</groupbox>

</dialog>
