# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
   content/browser/notes/notes.css                 (content/notes.css)
   content/browser/notes/notes.html                (content/notes.html)
   content/browser/notes/notes.js                  (content/notes.js)

   content/browser/notes/notes-bms.css             (content/notes-bms.css)
   content/browser/notes/notes-bms.html            (content/notes-bms.html)
