# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'lib/pkixbind.cpp',
    'lib/pkixbuild.cpp',
    'lib/pkixcert.cpp',
    'lib/pkixcheck.cpp',
    'lib/pkixder.cpp',
    'lib/pkixnss.cpp',
    'lib/pkixocsp.cpp',
    'lib/pkixtime.cpp',
]

LOCAL_INCLUDES += [
    'include',
]

TEST_DIRS += [
    'test/gtest',
    'test/lib',
]

CXXFLAGS += ['-Wall']
# -Wall with Visual C++ enables too many problematic warnings
if CONFIG['_MSC_VER']:
  CXXFLAGS += [
    '-wd4514', # 'function': unreferenced inline function has been removed
    '-wd4668', # 'symbol' is not defined as a preprocessor macro...
    '-wd4710', # 'function': function not inlined
    '-wd4711', # function 'function' selected for inline expansion
    '-wd4820', # 'bytes' bytes padding added after construct 'member_name'
  ]

FAIL_ON_WARNINGS = True

Library('mozillapkix')

FINAL_LIBRARY = 'xul'
