# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'lib/pkixbuild.cpp',
    'lib/pkixcert.cpp',
    'lib/pkixcheck.cpp',
    'lib/pkixder.cpp',
    'lib/pkixnames.cpp',
    'lib/pkixnss.cpp',
    'lib/pkixocsp.cpp',
    'lib/pkixresult.cpp',
    'lib/pkixtime.cpp',
    'lib/pkixverify.cpp',
]

LOCAL_INCLUDES += [
    'include',
]

TEST_DIRS += [
    'test/gtest',
    'test/lib',
]

include('warnings.mozbuild')

Library('mozillapkix')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['_MSC_VER']:
    # This is intended as a temporary hack to support building with VS2015.
    # declaration of '*' hides class member
    CXXFLAGS += ['-wd4458']
