# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'lib/pkixbind.cpp',
    'lib/pkixbuild.cpp',
    'lib/pkixcheck.cpp',
    'lib/pkixder.cpp',
    'lib/pkixkey.cpp',
    'lib/pkixocsp.cpp',
]

LOCAL_INCLUDES += [
    'include',
]

DIRS += [
    'test/lib',
]

FAIL_ON_WARNINGS = True

LIBRARY_NAME = 'mozillapkix'

FINAL_LIBRARY = 'xul'
