<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propiedades de impresora">

<!ENTITY paperInput.label "Tamaño de papel:">

<!ENTITY cmdInput.label "Comando Imprimir:">

<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "Escala de grises">
<!ENTITY colorRadio.label "Color">

<!ENTITY edgeMarginInput.label "Espacio del borde del papel hasta el margen (pulgadas)">
<!ENTITY topInput.label "Superior:">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY leftInput.label "Izquierdo:">
<!ENTITY rightInput.label "Derecho:">
