/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00FF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 0081
  destBegin = 0081
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 008D
  srcEnd = 0090
  mappingOffset = 0000
 Mapping  = 
  008D FFFD 008F 0090 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 009D
  destBegin = 009D
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0004
 Mapping  = 
  008C 009C 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0160
  srcEnd = 0161
  mappingOffset = 0006
 Mapping  = 
  008A 009A 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0178
  srcEnd = 017E
  mappingOffset = 0008
 Mapping  = 
  009F FFFD FFFD FFFD FFFD 008E 009E 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 000F
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0007			 */
/*	Total of Format 3 : 0x0000			 */

0x1200, 0x1112, 0x1222, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x00A0, 
/* 0002 */    0x0081, 0x0000, 0x0081, 
/* 0003 */    0x008D, 0x0090, 0x0000, 
/* 0004 */    0x009D, 0x0000, 0x009D, 
/* 0005 */    0x0152, 0x0153, 0x0004, 
/* 0006 */    0x0160, 0x0161, 0x0006, 
/* 0007 */    0x0178, 0x017E, 0x0008, 
/* 0008 */    0x0192, 0x0000, 0x0083, 
/* 0009 */    0x02C6, 0x0000, 0x0088, 
/* 000A */    0x02DC, 0x0000, 0x0098, 
/* 000B */    0x2013, 0x203A, 0x000F, 
/* 000C */    0x20AC, 0x0000, 0x0080, 
/* 000D */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x008D, 0xFFFD, 0x008F, 0x0090, 0x008C, 0x009C, 0x008A, 0x009A, 
/* 0008 */    0x009F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0x009E, 0x0096, 
/* 0010 */    0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 
/* 0018 */    0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x0069 * 2 */
