# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIScriptableUConv.idl',
    'nsITextToSubURI.idl',
    'nsIUTF8ConverterService.idl',
]

XPIDL_MODULE = 'uconv'

EXPORTS += [
	'nsUConvCID.h',
]

UNIFIED_SOURCES += [
    'nsConverterInputStream.cpp',
    'nsConverterOutputStream.cpp',
    'nsScriptableUConv.cpp',
    'nsTextToSubURI.cpp',
    'nsUConvModule.cpp',
    'nsUTF8ConverterService.cpp'
]

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
