/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is OEone Calendar Code, released October 31st, 2001.
 *
 * The Initial Developer of the Original Code is
 * OEone Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s): Mostafa Hosseini <mostafah@oeone.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"
interface nsISimpleEnumerator;

/**
 * The uuid is a unique number identifying the interface normally
 * called IID. It can be generated as follows:
 *
 * Windows: guidgen.exe
 * Unix: uuidgen which comes with e2fsprogs package
 * Mac: ???
 * All platform: Using irc, connect to irc.mozilla.org and type in
 *				/join #mozilla
 *				/msg mozbot uuid
 *
 */

[scriptable, uuid(db180127-cc56-40c6-a8ef-7e329e1c4142)]
interface oeIDateTime : nsISupports
{
    attribute short year;
    attribute short month;
    attribute short day;
    attribute short hour;
    attribute short minute;
    PRTime getTime();
    void setTime( in PRTime ms );
    string toString();
};

[scriptable, uuid(89c5cd5a-af2d-45e6-83c7-2f2420a13626)]
interface oeIICalEvent : nsISupports
{
    readonly attribute oeIDateTime start;
    readonly attribute oeIDateTime end;
    attribute unsigned long id;
    attribute string title;
    attribute string description;
    attribute string location;
    attribute string category;
    attribute boolean privateEvent;
    attribute string syncId;
    attribute boolean allDay;
    attribute boolean alarm;
    attribute string alarmUnits;
    attribute unsigned long alarmLength;
    attribute string alarmEmailAddress;
    attribute string inviteEmailAddress;
    attribute unsigned long recurInterval;
    readonly attribute oeIDateTime recurEnd;
    attribute boolean recur;
    attribute string recurUnits;
    attribute boolean recurForever;
    attribute short recurWeekdays;
    attribute short recurWeekNumber;
    attribute PRTime lastAlarmAck;
    boolean getNextRecurrence( in PRTime begin, out PRTime result);
    string getIcalString();
    void parseIcalString(in string icalstr);
    void addException( in PRTime exdate );
	nsISimpleEnumerator getExceptions();
    void setSnoozeTime( in PRTime exdate );
//    PRTime calculateAlarmTime();
};

[scriptable, uuid(b8584baa-1507-40d4-b542-5a2758e1c86d)]
interface oeIICalObserver : nsISupports
{
    void onStartBatch();
    void onEndBatch();
    void onLoad();
    void onAddItem( in oeIICalEvent e);
    void onModifyItem( in oeIICalEvent e, in oeIICalEvent olde );
    void onDeleteItem( in oeIICalEvent e);
    void onAlarm( in oeIICalEvent e);
};

[scriptable, uuid(981ab93d-ad51-45bb-a4a2-e158c2cfdeb4)]
interface oeIICal : nsISupports
{
	void Test();

    attribute boolean batchMode;

	void setServer( in string str );
    void addObserver( in oeIICalObserver observer );
	long addEvent( in oeIICalEvent icalevent );
	long modifyEvent( in oeIICalEvent icalevent );
	void deleteEvent( in long id );
	oeIICalEvent fetchEvent( in long id );
	nsISimpleEnumerator searchBySQL( in string sqlstr );
	nsISimpleEnumerator getAllEvents();
	nsISimpleEnumerator getEventsForMonth(in PRTime date, out nsISimpleEnumerator datelist );
	nsISimpleEnumerator getEventsForWeek(in PRTime date, out nsISimpleEnumerator datelist );
	nsISimpleEnumerator getEventsForDay(in PRTime date, out nsISimpleEnumerator datelist );
	nsISimpleEnumerator getEventsForRange(in PRTime begindate, in PRTime enddate, out nsISimpleEnumerator datelist );
	nsISimpleEnumerator getNextNEvents(in PRTime begindate, in long count, out nsISimpleEnumerator datelist );

//	nsISimpleEnumerator searchAlarm( in short year, in short month, in short day,
//					in short hour, in short min );
//	void AckAlarm( in oeIICalEvent icalevent );
};


%{ C++
extern nsresult
NS_NewICal(oeIICal** inst);
extern nsresult
NS_NewICalEvent(oeIICalEvent** inst);
extern nsresult
NS_NewDateTime(oeIDateTime** inst);
%}
