/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim:set ts=2 sw=2 sts=2 et cindent: */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Metrics extension.
 *
 * The Initial Developer of the Original Code is Google Inc.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Brian Ryner <bryner@brianryner.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

/**
 * The nsIMetricsCollector interface is implemented by any object that collects
 * data on behalf of the MetricsService.  When the configuration file reequests
 * collector "foo" in namespace "http://www.mozilla.org/metrics",
 * the contract id
 * "@mozilla.org/extensions/metrics/collector;1?name=http://www.mozilla.org/metrics:foo"
 * is instantiated (using getSerivce).  The collector is responsible for
 * calling nsIMetricsService::logEvent() when it has something to log.
 */
[scriptable, uuid(be965c17-848a-43d1-a9f6-b3f1c1bd8faa)]
interface nsIMetricsCollector : nsISupports
{
  /**
   * Notification that this collector should be enabled.  The collector
   * should register itself for observer and event notifications as
   * necessary.
   */
  void onAttach();

  /**
   * Notification that this collector is no longer enabled.  The collector
   * should unregister itself from observer and event notifications so that
   * the object can be freed.
   */
  void onDetach();

  /**
   * Notification that the MetricsService is starting a new event log.
   * This happens after any onDetach() notifications that result from parsing
   * the new configuration.
   */
  void onNewLog();
};
