<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s): Stephen Lamm <slamm@netscape.com>
  --> 

<!-- extracted from ./customize.xul -->

<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.title.label          "Customize Sidebar">
<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.current.label        "Tabs in My Sidebar:">
<!ENTITY sidebar.customize.reorder.label        "Reorder">
<!ENTITY sidebar.customize.customize.label      "Customize Tab...">
<!ENTITY sidebar.customize.remove.label         "Remove">
<!-- LOCALIZATION NOTE  sidebar.customize.additional.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.additional.label     "Available Tabs:">
<!ENTITY sidebar.customize.add.label            "Add">
<!ENTITY sidebar.customize.preview.label        "Preview...">
<!ENTITY sidebar.customize.up.label             "Up">
<!ENTITY sidebar.customize.down.label           "Down">
<!ENTITY sidebar.more.label "Find more panels...">
