<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Sidebar">
<!ENTITY sidebar.reload.label           "Reload">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "Tabs">
<!ENTITY sidebar.customize.label        "Customize Sidebar...">
<!ENTITY sidebar.customize.accesskey    "u">
<!ENTITY sidebar.hide.label             "Hide Tab">
<!ENTITY sidebar.hide.accesskey         "H">
<!ENTITY sidebar.switch.label           "Switch to Tab">
<!ENTITY sidebar.switch.accesskey       "T">
<!ENTITY sidebarCmd.label               "Sidebar">
<!ENTITY sidebarCmd.accesskey           "b">
<!ENTITY sidebar.loading.label          "Loading...">
<!ENTITY sidebar.loadstopped.label      "Load stopped">
<!ENTITY sidebar.loading.stop.label     "Stop">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "The sidebar is currently empty.">
<!ENTITY sidebar.no-panels.add       'You may add tabs by clicking on the "Tabs" button above.'>
<!ENTITY sidebar.no-panels.hide      'If you would like to completely hide the Sidebar, click on the "View" menu above, and select "Sidebar" from the "Show/Hide" sub-menu.'>
<!ENTITY sidebar.sbDirectory.label   "Sidebar Directory...">

<!ENTITY sidebar.pagenotfound.label  "This tab is not available right now.">
<!ENTITY sidebar.close.tooltip       "Close Sidebar">
<!ENTITY sidebar.open.tooltip        "Open Sidebar">

