<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s): Stephen Lamm <slamm@netscape.com>
   -                       Blake Ross <BlakeR1234@aol.com>
  --> 

<!ENTITY sidebar.panels.label        "My Sidebar">
<!ENTITY sidebar.reload.label        "Reload">
<!ENTITY sidebar.picker.label        "Tabs">
<!ENTITY sidebar.customize.label     "Customize My Sidebar...">
<!ENTITY sidebarCmd.label            "My Sidebar">
<!ENTITY sidebarCmd.accesskey        "m">
<!ENTITY sidebar.loading.label       "Loading...">
<!ENTITY sidebar.loading.stop.label  "Stop">

<!ENTITY sidebar.no-panels.state     "My Sidebar is currently empty.">
<!ENTITY sidebar.no-panels.add       'You may add tabs by clicking on the "Tabs" button above.'>
<!ENTITY sidebar.no-panels.hide      'If you would like to completely hide My Sidebar, click on the "View" menu above and select "My Sidebar."'>
