# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'qcms'

EXPORTS += [
    'qcms.h',
    'qcmstypes.h',
]

LIBRARY_NAME = 'mozqcms'

LIBXUL_LIBRARY = True

CSRCS += [
    'chain.c',
    'iccread.c',
    'matrix.c',
    'transform.c',
    'transform_util.c',
]

MSVC_ENABLE_PGO = True

