# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'Font.js',
    'FontAxis.js',
    'FontEditor.js',
    'FontList.js',
    'FontName.js',
    'FontOrigin.js',
    'FontOverview.js',
    'FontPreview.js',
    'FontPreviewInput.js',
    'FontPropertyValue.js',
    'FontsApp.js',
    'FontSize.js',
    'FontStyle.js',
    'FontWeight.js',
    'LetterSpacing.js',
    'LineHeight.js',
)
