# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.harfbuzz += [
    'hb-blob.h',
    'hb-buffer.h',
    'hb-common.h',
    'hb-deprecated.h',
    'hb-face.h',
    'hb-font.h',
    'hb-ot-layout.h',
    'hb-ot-tag.h',
    'hb-ot.h',
    'hb-set.h',
    'hb-shape-plan.h',
    'hb-shape.h',
    'hb-unicode.h',
    'hb-version.h',
    'hb.h',
]

SOURCES += [
    'hb-blob.cc', # error: use of undeclared identifier 'snprintf' (FreeBSD)
    'hb-common.cc', # error: use of undeclared identifier 'strdup'
    'hb-ot-shape-complex-indic.cc', # error: redefinition of enumerator 'INIT'
    'hb-ot-shape-complex-sea.cc', # error: redefinition of 'basic_features'
    'hb-ot-shape.cc', # error: functions that differ only in their return type cannot be overloaded
    'hb-shape-plan.cc', # error: redefinition of 'hb_ot_shaper_face_data_ensure'
]

UNIFIED_SOURCES += [
    'hb-buffer.cc',
    'hb-face.cc',
    'hb-fallback-shape.cc',
    'hb-font.cc',
    'hb-ot-layout.cc',
    'hb-ot-map.cc',
    'hb-ot-shape-complex-arabic.cc',
    'hb-ot-shape-complex-default.cc',
    'hb-ot-shape-complex-indic-table.cc',
    'hb-ot-shape-complex-myanmar.cc',
    'hb-ot-shape-complex-thai.cc',
    'hb-ot-shape-fallback.cc',
    'hb-ot-shape-normalize.cc',
    'hb-ot-tag.cc',
    'hb-set.cc',
    'hb-shape.cc',
    'hb-shaper.cc',
    'hb-unicode.cc',
    'hb-warning.cc',
]

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'gkmedias'

DEFINES['PACKAGE_VERSION'] = '"moz"'
DEFINES['PACKAGE_BUGREPORT'] = '"http://bugzilla.mozilla.org/"'
DEFINES['HAVE_OT'] = 1
DEFINES['HB_NO_MT'] = True
DEFINES['HB_NO_UNICODE_FUNCS'] = True
