# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'harfbuzz'

if CONFIG['OS_ARCH'] != 'WINNT':
    LIBXUL_LIBRARY = True
else:
    # FORCE_STATIC_LIB = True
    pass

EXPORTS.harfbuzz += [
    'hb-blob.h',
    'hb-buffer.h',
    'hb-common.h',
    'hb-deprecated.h',
    'hb-face.h',
    'hb-font.h',
    'hb-ot-layout.h',
    'hb-ot-tag.h',
    'hb-ot.h',
    'hb-set.h',
    'hb-shape-plan.h',
    'hb-shape.h',
    'hb-unicode.h',
    'hb-version.h',
    'hb.h',
]

CPP_SOURCES += [
    'hb-blob.cc',
    'hb-buffer.cc',
    'hb-common.cc',
    'hb-fallback-shape.cc',
    'hb-face.cc',
    'hb-font.cc',
    'hb-ot-layout.cc',
    'hb-ot-map.cc',
    'hb-ot-shape-complex-arabic.cc',
    'hb-ot-shape-complex-default.cc',
    'hb-ot-shape-complex-indic-table.cc',
    'hb-ot-shape-complex-indic.cc',
    'hb-ot-shape-complex-myanmar.cc',
    'hb-ot-shape-complex-sea.cc',
    'hb-ot-shape-complex-thai.cc',
    'hb-ot-shape-fallback.cc',
    'hb-ot-shape-normalize.cc',
    'hb-ot-shape.cc',
    'hb-ot-tag.cc',
    'hb-set.cc',
    'hb-shape-plan.cc',
    'hb-shape.cc',
    'hb-shaper.cc',
    'hb-unicode.cc',
    'hb-warning.cc',
]

LIBRARY_NAME = 'mozharfbuzz'

MSVC_ENABLE_PGO = True

