# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'harfbuzz'

EXPORTS.harfbuzz += [
    'hb-blob.h',
    'hb-buffer.h',
    'hb-common.h',
    'hb-font.h',
    'hb-ot-layout.h',
    'hb-ot-tag.h',
    'hb-ot.h',
    'hb-set.h',
    'hb-shape-plan.h',
    'hb-shape.h',
    'hb-unicode.h',
    'hb-version.h',
    'hb.h',
]

