# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/toolkit/toolkit.mozbuild')

if CONFIG['MOZ_EXTENSIONS']:
    add_tier_dir('app', 'extensions')

if CONFIG['OS_ARCH'] == 'WINNT' and (CONFIG['ENABLE_TESTS'] or
        CONFIG['MOZILLA_OFFICIAL']):
    add_tier_dir('app', 'embedding/tests/winEmbed')

add_tier_dir('app', 'xulrunner')
