?LookupProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JPAPAU3@PAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 476
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 386
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 385
?DefineProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JJP6AH01JPAJ@Z3IPAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 379
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 213
?AutoRegisterComponent@mozJSComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 192
?Equals@nsID@@QBEHABU1@@Z ; 117
??BJSCLAutoContext@@QBEPAUJSContext@@XZ ; 84
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 80
?AddRef@mozJSComponentLoader@@UAGKXZ ; 79
?get@?$nsCOMPtr@VnsIThreadJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIThreadJSContextStack@@@@XZ ; 72
?Release@mozJSComponentLoader@@UAGKXZ ; 68
?get@?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 49
?GetIID@?$nsCOMTypeInfo@VnsIThreadJSContextStack@@@@SAABUnsID@@XZ ; 48
?assign_assuming_AddRef@?$nsCOMPtr@VnsIThreadJSContextStack@@@@AAEXPAVnsIThreadJSContextStack@@@Z ; 48
?assign_from_helper@?$nsCOMPtr@VnsIThreadJSContextStack@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 48
??1?$nsCOMPtr@VnsIThreadJSContextStack@@@@QAE@XZ ; 48
?GetIID@nsIThreadJSContextStack@@SAABUnsID@@XZ ; 48
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 46
?get@?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 42
?QueryInterface@mozJSComponentLoader@@UAGIABUnsID@@PAPAX@Z ; 39
?GetIID@?$nsCOMTypeInfo@VnsIComponentLoader@@@@SAABUnsID@@XZ ; 39
?GetIID@nsIComponentLoader@@SAABUnsID@@XZ ; 39
??C?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 37
??C?$nsCOMPtr@VnsIThreadJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIThreadJSContextStack@@@@XZ ; 36
?GetIID@?$nsCOMTypeInfo@VnsIScriptObjectPrincipal@@@@SAABUnsID@@XZ ; 36
?GetIID@nsIScriptObjectPrincipal@@SAABUnsID@@XZ ; 36
?AddRef@BackstagePass@@UAGKXZ ; 36
?QueryInterface@BackstagePass@@UAGIABUnsID@@PAPAX@Z ; 30
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIThreadJSContextStack@@@@QAEXXZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIXPConnect@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
??1?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIXPConnect@@@@SAABUnsID@@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIXPCScriptable@@@@SAABUnsID@@XZ ; 24
?GetIID@nsIXPConnect@@SAABUnsID@@XZ ; 24
?GetIID@nsIXPCScriptable@@SAABUnsID@@XZ ; 24
??0?$nsCOMPtr@VnsIThreadJSContextStack@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 24
?Release@BackstagePass@@UAGKXZ ; 24
?get@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectJSObjectHolder@@@@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@AAEXPAVnsIXPConnectJSObjectHolder@@@Z ; 24
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 24
??0?$nsCOMPtr@VnsIThreadJSContextStack@@@@QAE@ABVnsQueryInterface@@@Z ; 24
??1?$nsCOMPtr@VnsIXPConnect@@@@QAE@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnect@@@@AAEXPAVnsIXPConnect@@@Z ; 24
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 21
?get@?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 20
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 18
??C?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 14
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 14
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 14
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??0nsISupports@@QAE@XZ ; 13
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 12
??1?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAE@XZ ; 12
??C?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectJSObjectHolder@@@@XZ ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAEXXZ ; 12
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 12
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@AAV?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@@Z ; 12
?assign_from_helper@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?get@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectPrincipal@@@@XZ ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnect@@@@QAEXXZ ; 12
?GetError@JSCLAutoContext@@QBEIXZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIXPConnectJSObjectHolder@@@@SAABUnsID@@XZ ; 12
?GetIID@nsIXPConnectJSObjectHolder@@SAABUnsID@@XZ ; 12
??0?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 12
??0?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@ABVnsQueryInterface@@@Z ; 12
??1JSCLAutoErrorReporterSetter@@QAE@XZ ; 12
??0?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAE@AAV?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@@Z ; 12
??B?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 12
??1JSCLAutoContext@@QAE@XZ ; 12
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsQueryInterface@@@Z ; 12
??1?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 12
??B?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAEPAPAVnsIXPConnectJSObjectHolder@@XZ ; 12
??B?$nsCOMPtr@VnsIThreadJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIThreadJSContextStack@@@@XZ ; 12
??0JSCLAutoErrorReporterSetter@@QAE@PAUJSContext@@P6AX0PBDPAUJSErrorReport@@@Z@Z ; 12
?StartAssignment@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAEPAPAVnsIXPConnectJSObjectHolder@@XZ ; 12
??0JSCLAutoContext@@QAE@PAUJSRuntime@@@Z ; 12
?OnRegister@mozJSComponentLoader@@UAGIABUnsID@@PBD111HH@Z ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsIPrincipal@@@Z ; 8
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIPrincipal@@@@SAABUnsID@@XZ ; 7
?GetIID@nsIPrincipal@@SAABUnsID@@XZ ; 7
?AttemptRegistration@mozJSComponentLoader@@IAEIPAVnsIFile@@H@Z ; 7
??1?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 7
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 7
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 7
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 7
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 7
??B?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrincipal@@@@QAEXXZ ; 7
?ModuleForLocation@mozJSComponentLoader@@IAEPAVnsIModule@@PBDPAVnsIFile@@@Z ; 7
??B?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 6
??B?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 6
??0?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAE@PAVnsIScriptObjectPrincipal@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@AAEXPAVnsIScriptObjectPrincipal@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAEXXZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 6
??0BackstagePass@@QAE@PAVnsIPrincipal@@@Z ; 6
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 6
??0nsIXPCScriptable@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?HasChanged@mozJSComponentLoader@@IAEHPBDPAVnsIFile@@@Z ; 6
??C?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 6
??B?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectPrincipal@@@@XZ ; 6
?GlobalForLocation@mozJSComponentLoader@@IAEPAUJSObject@@PBDPAVnsIFile@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIScriptObjectPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 6
?SetRegistryInfo@mozJSComponentLoader@@IAEIPBDPAVnsIFile@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 6
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 6
?GetProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 6
?Create@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 6
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??0nsIScriptObjectPrincipal@@QAE@XZ ; 6
?GetIID@nsIModule@@SAABUnsID@@XZ ; 6
?GetFlags@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 6
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@PAVnsIPrincipal@@@Z ; 6
?AddRef@BackstagePass@@UAGKXZ ; 5
?get@?$nsCOMPtr@VnsIScriptSecurityManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptSecurityManager@@@@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXPAVnsIJSRuntimeService@@@Z ; 2
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 2
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIScriptSecurityManager@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIScriptSecurityManager@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
?GetIID@nsIJSRuntimeService@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIScriptSecurityManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIJSRuntimeService@@@@SAABUnsID@@XZ ; 2
?RegisterDeferredComponents@mozJSComponentLoader@@UAGIHPAH@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptSecurityManager@@@@AAEXPAVnsIScriptSecurityManager@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?GetIID@nsIFile@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 2
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSRuntimeService@@@@QAEXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 1
?AutoRegisterComponents@mozJSComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 1
??1JSCLAutoContext@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 1
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsIScriptSecurityManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptSecurityManager@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
??4?$nsCOMPtr@VnsIRegistry@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIScriptSecurityManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptSecurityManager@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrincipal@@@@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 1
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??4?$nsCOMPtr@VnsIJSRuntimeService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?Init@mozJSComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistry@@@@AAEXPAVnsIRegistry@@@Z ; 1
??0?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 1
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 1
?RegisterComponentsInDir@mozJSComponentLoader@@IAEIHPAVnsIFile@@@Z ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 1
??0?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 1
??1?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 1
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 1
_NSGetModule ; 1
??0nsIComponentLoader@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 1
??1JSCLAutoContext@@QAE@XZ ; 1
??0mozJSComponentLoader@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAEXXZ ; 1
?ReallyInit@mozJSComponentLoader@@IAEIXZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
