?AutoRegisterComponent@mozJSComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 208
?SetRegistryInfo@mozJSComponentLoader@@IAEIPBDPAVnsIFile@@@Z ; 6
?AttemptRegistration@mozJSComponentLoader@@IAEIPAVnsIFile@@H@Z ; 6
?HasChanged@mozJSComponentLoader@@IAEHPBDPAVnsIFile@@@Z ; 6
?Release@mozJSComponentLoader@@UAGKXZ ; 5
?AddRef@mozJSSubScriptLoader@@UAGKXZ ; 5
?QueryInterface@mozJSComponentLoader@@UAGIABUnsID@@PAPAX@Z ; 1
_NSGetModule ; 1
??0mozJSComponentLoader@@QAE@XZ ; 1
??1mozJSComponentLoader@@UAE@XZ ; 1
??_EmozJSComponentLoader@@UAEPAXI@Z ; 1
?RegisterComponentsInDir@mozJSComponentLoader@@IAEIHPAVnsIFile@@@Z ; 1
?Init@mozJSComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?RegisterDeferredComponents@mozJSComponentLoader@@UAGIHPAH@Z ; 1
?AutoRegisterComponents@mozJSComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
?UnloadAll@mozJSComponentLoader@@UAGIH@Z ; 1
