?AutoRegisterComponent@mozJSComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 195
?SetRegistryInfo@mozJSComponentLoader@@IAEIPBDPAVnsIFile@@@Z ; 6
?AttemptRegistration@mozJSComponentLoader@@IAEIPAVnsIFile@@H@Z ; 6
?HasChanged@mozJSComponentLoader@@IAEHPBDPAVnsIFile@@@Z ; 6
?AddRef@mozJSComponentLoader@@UAGKXZ ; 5
?Release@mozJSComponentLoader@@UAGKXZ ; 4
_NSGetModule ; 1
?QueryInterface@mozJSComponentLoader@@UAGIABUnsID@@PAPAX@Z ; 1
?RegisterComponentsInDir@mozJSComponentLoader@@IAEIHPAVnsIFile@@@Z ; 1
?RegisterDeferredComponents@mozJSComponentLoader@@UAGIHPAH@Z ; 1
??0mozJSComponentLoader@@QAE@XZ ; 1
?Init@mozJSComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?AutoRegisterComponents@mozJSComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
