 interface HTMLIFrameElement : HTMLElement {
 /* IID: { 0xa6cf90ba, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            attribute  DOMString            align;
            attribute  DOMString            frameBorder;
            attribute  DOMString            height;
            attribute  DOMString            longDesc;
            attribute  DOMString            marginHeight;
            attribute  DOMString            marginWidth;
            attribute  DOMString            name;
            attribute  DOMString            scrolling;
            attribute  DOMString            src;
            attribute  DOMString            width;
  // Introduced in DOM Level 2:
            attribute  Document             contentDocument;
 };
