 interface HTMLSelectElement : HTMLElement {
 /* IID: { 0xa6cf9090, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

   readonly attribute  DOMString            type;
            attribute  long                 selectedIndex;
            attribute  DOMString            value;
            attribute  unsigned long        length;
   readonly attribute  HTMLFormElement      form;
   readonly attribute  NSHTMLOptionCollection       options;
            attribute  boolean              disabled;
            attribute  boolean              multiple;
            attribute  DOMString            name;
            attribute  long                 size;
            attribute  long                 tabIndex;
   void                      add(in HTMLElement element, 
                                 in HTMLElement before);
   void                      remove(in long index);
   void                      blur();
   void                      focus();
 };

 interface NSHTMLSelectElement {
 /* IID: { 0xa6cf9105, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

   Node                      item(in unsigned long index);
   Node                      namedItem(in DOMString name);
 };
