 interface HTMLEmbedElement : HTMLElement {
 /* IID: { 0x123f90ab, 0x15b3, 0x11d2, \
  { 0x45, 0x6e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

 /* IID: { 0x123f90c8, 0x15b3, 0x11d2, \
  { 0x45, 0x6e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            void HTMLEmbedElement();

            attribute  DOMString            align;
            attribute  DOMString            height;
            attribute  DOMString            name;
            attribute  DOMString            src;
            attribute  DOMString            type;
            attribute  DOMString            width;
 };

   interface Plugin {
 /* IID: { 0x123f90c7, 0x15b3, 0x11d2, \
  { 0x45, 0x6e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

     void Plugin();
   };
