 interface HTMLTableCellElement : HTMLElement {
 /* IID: { 0xa6cf90b7, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            attribute  long                 cellIndex;
            attribute  DOMString            abbr;
            attribute  DOMString            align;
            attribute  DOMString            axis;
            attribute  DOMString            bgColor;
            attribute  DOMString            ch;
            attribute  DOMString            chOff;
            attribute  long                 colSpan;
            attribute  DOMString            headers;
            attribute  DOMString            height;
            attribute  boolean              noWrap;
            attribute  long                 rowSpan;
            attribute  DOMString            scope;
            attribute  DOMString            vAlign;
            attribute  DOMString            width;
 };
