   interface HTMLSelectElement : HTMLElement {
     attribute wstring         type;
     attribute long            selectedIndex;
     attribute wstring         value;
     attribute long            length;
     attribute HTMLFormElement form;
     attribute HTMLCollection  options;
     attribute boolean         disabled;
     attribute boolean         multiple;
     attribute wstring         name;
     attribute long            size;
     attribute long            tabIndex;
     void                      add(in HTMLElement element, 
                                   in HTMLElement before);
     void                      remove(in long index);
     void                      blur();
     void                      focus();
   };
