   interface HTMLImageElement : HTMLElement {
     void HTMLImageElement();

     attribute wstring         lowSrc;
     attribute wstring         name;
     attribute wstring         align;
     attribute wstring         alt;
     attribute wstring         border;
     attribute wstring         height;
     attribute wstring         hspace;
     attribute boolean         isMap;
     attribute wstring         longDesc;
     attribute wstring         src;
     attribute wstring         useMap;
     attribute wstring         vspace;
     attribute wstring         width;
   };

   interface Image {
     void Image();
   };