 interface HTMLElement : Element {
 /* IID: { 0xa6cf9085, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            attribute  DOMString            id;
            attribute  DOMString            title;
            attribute  DOMString            lang;
            attribute  DOMString            dir;
            attribute  DOMString            className;
	    readonly attribute CSSStyleDeclaration style;

	    /* Temporary till we find a place for them */
	    readonly attribute int offsetTop;
            readonly attribute int offsetLeft;
            readonly attribute int offsetWidth;
            readonly attribute int offsetHeight;
            readonly attribute Element offsetParent;
                     attribute DOMString innerHTML;
 };
