   interface HTMLTableCellElement : HTMLElement {
     attribute long            cellIndex;
     attribute wstring         abbr;
     attribute wstring         align;
     attribute wstring         axis;
     attribute wstring         bgColor;
     attribute wstring         ch;
     attribute wstring         chOff;
     attribute long            colSpan;
     attribute wstring         headers;
     attribute wstring         height;
     attribute boolean         noWrap;
     attribute long            rowSpan;
     attribute wstring         scope;
     attribute wstring         vAlign;
     attribute wstring         width;
   };
