 interface HTMLInputElement : HTMLElement {
 /* IID: { 0xa6cf9093, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            attribute  DOMString            defaultValue;
            attribute  boolean              defaultChecked;
   readonly attribute  HTMLFormElement      form;
            attribute  DOMString            accept;
            attribute  DOMString            accessKey;
            attribute  DOMString            align;
            attribute  DOMString            alt;
            attribute  boolean              checked;
            attribute  boolean              disabled;
            attribute  long                 maxLength;
            attribute  DOMString            name;
            attribute  boolean              readOnly;
            attribute  DOMString            size;
            attribute  DOMString            src;
            attribute  long                 tabIndex;
            attribute  DOMString            type;
            attribute  DOMString            useMap;
            attribute  DOMString            value;
   void                      blur();
   void                      focus();
   void                      select();
   void                      click();
 };


 interface NSHTMLInputElement {
 /* IID: { 0x993d2efc, 0xa768, 0x11d3, \
  { 0xbc, 0xcd, 0x00, 0x60, 0xb0, 0xfc, 0x76, 0xbd } } */

	readonly attribute  xpidl nsIControllers  controllers;
	
	readonly attribute  long   textLength;
	
           attribute  long   selectionStart;
           attribute  long   selectionEnd;

	/* convenience function */
  void                       setSelectionRange(in long selectionStart, in long selectionEnd);
  
 };
