   interface HTMLFormElement : HTMLElement {
     readonly attribute HTMLCollection  elements;
     readonly attribute wstring         name;
     attribute wstring         acceptCharset;
     attribute wstring         action;
     attribute wstring         enctype;
     attribute wstring         method;
     attribute wstring         target;

     void reset();
     void submit();
   };

   interface NSHTMLFormElement {
     readonly attribute wstring encoding;
     readonly attribute unsigned long length;

     Element namedItem(in wstring name);
   };