   interface HTMLDocument : Document {
     attribute wstring         title;
     readonly attribute wstring         referrer;
     readonly attribute wstring         fileSize;
     readonly attribute wstring         fileCreatedDate;
     readonly attribute wstring         fileModifiedDate;
     readonly attribute wstring         fileUpdatedDate;
     readonly attribute wstring         domain;
     readonly attribute wstring         URL;
     attribute HTMLElement     body;
     readonly attribute HTMLCollection  images;
     readonly attribute HTMLCollection  applets;
     readonly attribute HTMLCollection  links;
     readonly attribute HTMLCollection  forms;
     readonly attribute HTMLCollection  anchors;
     attribute wstring         cookie;
     void                      open(/* ... */);
     void                      close();
     void                      write(/* ... */);
     void                      writeln(/* ... */);
     Element                   getElementById(in wstring elementId);
     NodeList                  getElementsByName(in wstring elementName);
   };

   interface NSHTMLDocument {
     attribute wstring alinkColor;
     attribute wstring linkColor;
     attribute wstring vlinkColor;
     attribute wstring bgColor;
     attribute wstring fgColor;
     readonly attribute StyleSheetCollection styleSheets;
     readonly attribute wstring lastModified;

     readonly attribute HTMLCollection embeds;
     readonly attribute HTMLCollection layers;    
     readonly attribute HTMLCollection plugins;

     wstring getSelection();
     Element namedItem(in wstring name);
   };