#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..


MODULE=raptor 

IDLSRCS =  \
	HTMLIFrameElement.idl \
	HTMLAnchorElement.idl \
	HTMLAppletElement.idl \
	HTMLAreaElement.idl \
	HTMLBRElement.idl \
	HTMLBaseElement.idl \
	HTMLBaseFontElement.idl \
	HTMLBodyElement.idl \
	HTMLButtonElement.idl \
	HTMLCollection.idl \
	HTMLDListElement.idl \
	HTMLDirectoryElement.idl \
	HTMLDivElement.idl \
	HTMLDocument.idl \
	HTMLElement.idl \
	HTMLEmbedElement.idl \
	HTMLFieldsetElement.idl \
	HTMLFontElement.idl \
	HTMLFormElement.idl \
	HTMLFormControlList.idl \
	HTMLFrameElement.idl \
	HTMLFrameSetElement.idl \
	HTMLHRElement.idl \
	HTMLHeadElement.idl \
	HTMLHeadingElement.idl \
	HTMLHtmlElement.idl \
	HTMLImageElement.idl \
	HTMLInputElement.idl \
	HTMLIsIndexElement.idl \
	HTMLLIElement.idl \
	HTMLLabelElement.idl \
	HTMLLayerElement.idl \
	HTMLLegendElement.idl \
	HTMLLinkElement.idl \
	HTMLMapElement.idl \
	HTMLMenuElement.idl \
	HTMLMetaElement.idl \
	HTMLModElement.idl \
	HTMLOListElement.idl \
	HTMLObjectElement.idl \
	HTMLOptGroupElement.idl \
	HTMLOptionElement.idl \
	HTMLParagraphElement.idl \
	HTMLParamElement.idl \
	HTMLPreElement.idl \
	HTMLQuoteElement.idl \
	HTMLScriptElement.idl \
	HTMLSelectElement.idl \
	HTMLStyleElement.idl \
	HTMLTableCaptionElement.idl \
	HTMLTableCellElement.idl \
	HTMLTableColElement.idl \
	HTMLTableElement.idl \
	HTMLTableRowElement.idl \
	HTMLTableSectionElement.idl \
	HTMLTextAreaElement.idl \
	HTMLTitleElement.idl \
	HTMLUListElement.idl

XPCOM_DESTDIR=$(DEPTH)\dom\public\html
JSSTUB_DESTDIR=$(DEPTH)\dom\src\html

GENXDIR=genx
GENJSDIR=genjs

!include <$(DEPTH)\config\rules.mak>

$(GENXDIR):
	-mkdir $(GENXDIR)

$(GENJSDIR):
	-mkdir $(GENJSDIR)

IDLC=$(DIST)\bin\idlc.exe
GENIID=$(DIST)\bin\geniid.pl

export:: $(GENXDIR) $(GENJSDIR) $(IDLSRCS)
	@echo +++ make: generating xpcom headers
	$(IDLC) -d $(GENXDIR) -x $(IDLSRCS)
	@echo +++ make: generating JavaScript stubs
	$(IDLC) -d $(GENJSDIR) -j $(IDLSRCS)

install::
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOM*.h $(XPCOM_DESTDIR)
	$(MAKE_INSTALL:/=\) $(GENJSDIR)\nsJS*.cpp $(JSSTUB_DESTDIR)
