#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

MODULE=dom
XPIDL_MODULE=dom_html

XPIDLSRCS =					\
	.\nsIDOMHTMLAnchorElement.idl		\
	.\nsIDOMHTMLAppletElement.idl		\
	.\nsIDOMHTMLAreaElement.idl		\
	.\nsIDOMHTMLBRElement.idl		\
	.\nsIDOMHTMLBaseElement.idl		\
	.\nsIDOMHTMLBaseFontElement.idl		\
	.\nsIDOMHTMLBodyElement.idl		\
	.\nsIDOMHTMLButtonElement.idl		\
	.\nsIDOMHTMLCollection.idl		\
	.\nsIDOMHTMLDListElement.idl		\
	.\nsIDOMHTMLDirectoryElement.idl	\
	.\nsIDOMHTMLDivElement.idl		\
	.\nsIDOMHTMLDocument.idl		\
	.\nsIDOMHTMLElement.idl			\
	.\nsIDOMHTMLEmbedElement.idl		\
	.\nsIDOMHTMLFieldSetElement.idl		\
	.\nsIDOMHTMLFontElement.idl		\
	.\nsIDOMHTMLFormElement.idl		\
	.\nsIDOMHTMLFrameElement.idl		\
	.\nsIDOMHTMLFrameSetElement.idl		\
	.\nsIDOMHTMLHRElement.idl		\
	.\nsIDOMHTMLHeadElement.idl		\
	.\nsIDOMHTMLHeadingElement.idl		\
	.\nsIDOMHTMLHtmlElement.idl		\
	.\nsIDOMHTMLIFrameElement.idl		\
	.\nsIDOMHTMLImageElement.idl		\
	.\nsIDOMHTMLInputElement.idl		\
	.\nsIDOMHTMLIsIndexElement.idl		\
	.\nsIDOMHTMLLIElement.idl		\
	.\nsIDOMHTMLLabelElement.idl		\
	.\nsIDOMHTMLLegendElement.idl		\
	.\nsIDOMHTMLLinkElement.idl		\
	.\nsIDOMHTMLMapElement.idl		\
	.\nsIDOMHTMLMenuElement.idl		\
	.\nsIDOMHTMLMetaElement.idl		\
	.\nsIDOMHTMLModElement.idl		\
	.\nsIDOMHTMLOListElement.idl		\
	.\nsIDOMHTMLObjectElement.idl		\
	.\nsIDOMHTMLOptGroupElement.idl		\
	.\nsIDOMHTMLOptionElement.idl		\
	.\nsIDOMHTMLParagraphElement.idl	\
	.\nsIDOMHTMLParamElement.idl		\
	.\nsIDOMHTMLPreElement.idl		\
	.\nsIDOMHTMLQuoteElement.idl		\
	.\nsIDOMHTMLScriptElement.idl		\
	.\nsIDOMHTMLSelectElement.idl		\
	.\nsIDOMHTMLStyleElement.idl		\
	.\nsIDOMHTMLTableCaptionElem.idl	\
	.\nsIDOMHTMLTableCellElement.idl	\
	.\nsIDOMHTMLTableColElement.idl		\
	.\nsIDOMHTMLTableElement.idl		\
	.\nsIDOMHTMLTableRowElement.idl		\
	.\nsIDOMHTMLTableSectionElem.idl	\
	.\nsIDOMHTMLTextAreaElement.idl		\
	.\nsIDOMHTMLTitleElement.idl		\
	.\nsIDOMHTMLUListElement.idl		\
	.\nsIDOMNSHTMLAnchorElement.idl		\
	.\nsIDOMNSHTMLAreaElement.idl		\
	.\nsIDOMNSHTMLButtonElement.idl		\
	.\nsIDOMNSHTMLDocument.idl		\
	.\nsIDOMNSHTMLElement.idl		\
	.\nsIDOMNSHTMLFormControlList.idl	\
	.\nsIDOMNSHTMLFormElement.idl		\
	.\nsIDOMNSHTMLFrameElement.idl		\
	.\nsIDOMNSHTMLImageElement.idl		\
	.\nsIDOMNSHTMLInputElement.idl		\
	.\nsIDOMNSHTMLOptionCollectn.idl	\
	.\nsIDOMNSHTMLSelectElement.idl		\
	.\nsIDOMNSHTMLTextAreaElement.idl	\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

