#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

MODULE=raptor 

IDLSRCS =  \
	HTMLIFrameElement.idl \
	HTMLAnchorElement.idl \
	HTMLAppletElement.idl \
	HTMLAreaElement.idl \
	HTMLBRElement.idl \
	HTMLBaseElement.idl \
	HTMLBaseFontElement.idl \
	HTMLBodyElement.idl \
	HTMLButtonElement.idl \
	HTMLCollection.idl \
	HTMLDListElement.idl \
	HTMLDirectoryElement.idl \
	HTMLDivElement.idl \
	HTMLDocument.idl \
	HTMLElement.idl \
	HTMLEmbedElement.idl \
	HTMLFieldsetElement.idl \
	HTMLFontElement.idl \
	HTMLFormElement.idl \
	HTMLFrameElement.idl \
	HTMLFrameSetElement.idl \
	HTMLHRElement.idl \
	HTMLHeadElement.idl \
	HTMLHeadingElement.idl \
	HTMLHtmlElement.idl \
	HTMLImageElement.idl \
	HTMLInputElement.idl \
	HTMLIsIndexElement.idl \
	HTMLLIElement.idl \
	HTMLLabelElement.idl \
	HTMLLayerElement.idl \
	HTMLLegendElement.idl \
	HTMLLinkElement.idl \
	HTMLMapElement.idl \
	HTMLMenuElement.idl \
	HTMLMetaElement.idl \
	HTMLModElement.idl \
	HTMLOListElement.idl \
	HTMLObjectElement.idl \
	HTMLOptGroupElement.idl \
	HTMLOptionElement.idl \
	HTMLParagraphElement.idl \
	HTMLParamElement.idl \
	HTMLPreElement.idl \
	HTMLQuoteElement.idl \
	HTMLScriptElement.idl \
	HTMLSelectElement.idl \
	HTMLStyleElement.idl \
	HTMLTableCaptionElement.idl \
	HTMLTableCellElement.idl \
	HTMLTableColElement.idl \
	HTMLTableElement.idl \
	HTMLTableRowElement.idl \
	HTMLTableSectionElement.idl \
	HTMLTextAreaElement.idl \
	HTMLTitleElement.idl \
	HTMLUListElement.idl

XPCOM_DESTDIR=$(DEPTH)\dom\public\html
JSSTUB_DESTDIR=$(DEPTH)\dom\src\html

GENXDIR=genx
GENJSDIR=genjs

!include <$(DEPTH)\config\rules.mak>

$(GENXDIR):
	-mkdir $(GENXDIR)

$(GENJSDIR):
	-mkdir $(GENJSDIR)

IDLC=$(DIST)\bin\idlc.exe
GENIID=$(DIST)\bin\geniid.pl

export:: $(GENXDIR) $(GENJSDIR) $(IDLSRCS)
	@echo +++ make: generating xpcom headers
	$(IDLC) -d $(GENXDIR) -x $(IDLSRCS)
	@echo +++ make: generating JavaScript stubs
	$(IDLC) -d $(GENJSDIR) -j $(IDLSRCS)

install::
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOM*.h $(XPCOM_DESTDIR)
	$(MAKE_INSTALL:/=\) $(GENJSDIR)\nsJS*.cpp $(JSSTUB_DESTDIR)
