/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Vidur Apparao <vidur@netscape.com> (original author)
 *   Johnny Stenback <jst@netscape.com>
 */

#include "domstubs.idl"

interface nsIControllers;


[scriptable, uuid(993d2efc-a768-11d3-bccd-0060b0fc76bd)]
interface nsIDOMNSHTMLInputElement : nsISupports
{
	readonly attribute nsIControllers   controllers;
	
	readonly attribute long             textLength;
	
           attribute long             selectionStart;
           attribute long             selectionEnd;


  /* XXX The nsIDOMEventListener arg should be flagged as function */

	/* convenience */
  void                      setSelectionRange(in long selectionStart,
                                              in long selectionEnd);
  
};
