# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = necko2
REQUIRES	= xpcom \
		  string \
		  exthandler \
		  mimetype \
		  wallet \
		  pref \
		  intl \
		  nkcache \
		  necko \
		  $(NULL)

DEPTH = ..\..\..\..

LIBRARY_NAME=nkftp_s

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

!ifndef MOZ_DEBUG
!ifndef NO_LOGGING
LCFLAGS = $(LCFLAGS) -DFORCE_PR_LOG
!endif
!endif

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsFtpProtocolHandler.obj      \
        .\$(OBJDIR)\nsFTPChannel.obj              \
        .\$(OBJDIR)\nsFtpConnectionThread.obj	  \
        .\$(OBJDIR)\nsFtpControlConnection.obj	  \
        $(NULL)

include <$(DEPTH)\config\rules.mak> 

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

reallybuild::
	nmake -f makefile.win
	cd ..\..\..\build2
	nmake -f makefile.win
	cd ..\protocol\ftp\src

