# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Storage: localStorage & sessionStorage")

XPIDL_SOURCES += [
    "nsISessionStorageService.idl",
]

XPIDL_MODULE = "dom_storage"

EXPORTS.mozilla.dom += [
    "BackgroundSessionStorageServiceParent.h",
    "LocalStorage.h",
    "LocalStorageManager.h",
    "PartitionedLocalStorage.h",
    "SessionStorageManager.h",
    "SessionStorageService.h",
    "Storage.h",
    "StorageActivityService.h",
    "StorageDBUpdater.h",
    "StorageIPC.h",
    "StorageNotifierService.h",
    "StorageObserver.h",
    "StorageUtils.h",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

UNIFIED_SOURCES += [
    "BackgroundSessionStorageServiceParent.cpp",
    "LocalStorage.cpp",
    "LocalStorageCache.cpp",
    "LocalStorageManager.cpp",
    "PartitionedLocalStorage.cpp",
    "SessionStorage.cpp",
    "SessionStorageCache.cpp",
    "SessionStorageManager.cpp",
    "SessionStorageObserver.cpp",
    "SessionStorageService.cpp",
    "Storage.cpp",
    "StorageActivityService.cpp",
    "StorageDBThread.cpp",
    "StorageDBUpdater.cpp",
    "StorageIPC.cpp",
    "StorageNotifierService.cpp",
    "StorageObserver.cpp",
    "StorageUtils.cpp",
]

IPDL_SOURCES += [
    "PBackgroundLocalStorageCache.ipdl",
    "PBackgroundSessionStorageCache.ipdl",
    "PBackgroundSessionStorageManager.ipdl",
    "PBackgroundSessionStorageService.ipdl",
    "PBackgroundStorage.ipdl",
    "PSessionStorageObserver.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "/dom/base",
]

if CONFIG["ENABLE_TESTS"]:
    DEFINES["DOM_STORAGE_TESTS"] = True
