# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'DOMStorage.h',
    'DOMStorageIPC.h',
]

UNIFIED_SOURCES += [
    'DOMStorage.cpp',
    'DOMStorageCache.cpp',
    'DOMStorageDBThread.cpp',
    'DOMStorageIPC.cpp',
    'DOMStorageManager.cpp',
    'DOMStorageObserver.cpp',
]

IPDL_SOURCES += [
    'PStorage.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
]

if CONFIG['ENABLE_TESTS']:
    DEFINES['DOM_STORAGE_TESTS'] = True
