# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM")

EXPORTS.mozilla.dom += [
    'LocalStorage.h',
    'LocalStorageManager.h',
    'SessionStorageManager.h',
    'Storage.h',
    'StorageActivityService.h',
    'StorageIPC.h',
    'StorageNotifierService.h',
    'StorageUtils.h',
]

UNIFIED_SOURCES += [
    'LocalStorage.cpp',
    'LocalStorageCache.cpp',
    'LocalStorageManager.cpp',
    'SessionStorage.cpp',
    'SessionStorageCache.cpp',
    'SessionStorageManager.cpp',
    'Storage.cpp',
    'StorageActivityService.cpp',
    'StorageDBThread.cpp',
    'StorageDBUpdater.cpp',
    'StorageIPC.cpp',
    'StorageNotifierService.cpp',
    'StorageObserver.cpp',
    'StorageUtils.cpp',
]

IPDL_SOURCES += [
    'PBackgroundLocalStorageCache.ipdl',
    'PBackgroundStorage.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
]

if CONFIG['ENABLE_TESTS']:
    DEFINES['DOM_STORAGE_TESTS'] = True
