# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Storage.h',
    'StorageIPC.h',
]

UNIFIED_SOURCES += [
    'Storage.cpp',
    'StorageCache.cpp',
    'StorageDBThread.cpp',
    'StorageDBUpdater.cpp',
    'StorageIPC.cpp',
    'StorageManager.cpp',
    'StorageObserver.cpp',
]

IPDL_SOURCES += [
    'PStorage.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
]

if CONFIG['ENABLE_TESTS']:
    DEFINES['DOM_STORAGE_TESTS'] = True
