/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBackgroundSessionStorageCache;

namespace mozilla {
namespace dom {

sync refcounted protocol PBackgroundSessionStorageManager
{
 manager PBackground;
 manages PBackgroundSessionStorageCache;

 parent:
  async PBackgroundSessionStorageCache(nsCString aOriginAttrs, nsCString aOriginKey);

  async DeleteMe();

 child:
   async __delete__();
};

} // namespace dom
} // namespace mozilla
