/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace dom {

[ChildImpl="SessionStorageService"]
protocol PBackgroundSessionStorageService
{
  manager PBackground;

 parent:
  async __delete__();

  async ClearStoragesForOrigin(nsCString originAttrs, nsCString originKey);
};

} // namespace dom
} // namespace mozilla
