#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=wc_win32
include <$(DEPTH)/config/config.mak>

OBJS =                              \
    .\$(OBJDIR)\Win32BrowserControlCanvas.obj  \
    $(NULL)

LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)

LIBRARY_NAME = wc_win32_bal
!else
LIBRARY_NAME = wc_win32
!endif

LLIBS = \
	$(NULL)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

INCS=-I.. -I..\..\src_share $(INCS)

!ifdef BAL_INTERFACE
INCS = \
	-I..\..\bal\ \
	-I..\..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

!CMDSWITCHES -S

clobber_all:: clobber

edburns:
	@echo $(INCS)
