<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copy and Folder settings">
<!ENTITY sendingPrefix.label "When sending messages, automatically ">
<!ENTITY fccMailFolder.label "Place a copy in:">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!ENTITY bccAccount.label "Bcc ">
<!ENTITY bccAddress.label "Bcc these addresses:">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY junkMailFolder.label "Keep junk mail in:">
<!ENTITY draftMailFolder.label "Keep message drafts in Drafts in:">
<!ENTITY templateMailFolder.label "Keep message stationary in:">
