<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Account Settings">
<!ENTITY accountName.label "Account Name:">
<!ENTITY accountNameDesc.label "The account name identitifies each account">
<!ENTITY identityTitle.label "Identity">
<!ENTITY identityDesc.label "Each account can have its own identity, which is the information that other people see when they read your messages.">
<!ENTITY name.label "Your Name">
<!ENTITY email.label "Email Address">
<!ENTITY replyTo.label "Reply-to Address">
<!ENTITY organization.label "Organization">
<!ENTITY signature.label "Attach this signature">
<!ENTITY sampleSig1.label "Sample Signature 1">
<!ENTITY sampleSig2.label "Sample Signature 2">
<!ENTITY sampleSig3.label "Sample Signature 3">
<!ENTITY useHtml.label "Compose messages using html">
<!ENTITY attachVCard.label "Attach my vCard to messages">
