# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include("/dom/media/webrtc/third_party_build/webrtc.mozbuild")

LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/dom/base",
    "/dom/media",
    "/dom/media/webrtc",
    "/ipc/chromium/src",
    "/media/webrtc",
    "/netwerk/dns",  # For nsDNSService2.h
    "/third_party/libsrtp/src/include",
    "/third_party/libwebrtc",
    "/third_party/libwebrtc/third_party/abseil-cpp",
]

UNIFIED_SOURCES += [
    "MediaTransportHandler.cpp",
    "MediaTransportHandlerIPC.cpp",
    "MediaTransportParent.cpp",
    "PacketDumper.cpp",
    "PeerConnectionCtx.cpp",
    "PeerConnectionImpl.cpp",
    "RemoteTrackSource.cpp",
    "RTCDtlsTransport.cpp",
    "RTCDTMFSender.cpp",
    "RTCEncodedAudioFrame.cpp",
    "RTCEncodedFrameBase.cpp",
    "RTCEncodedVideoFrame.cpp",
    "RTCRtpReceiver.cpp",
    "RTCRtpScriptTransform.cpp",
    "RTCRtpScriptTransformer.cpp",
    "RTCRtpSender.cpp",
    "RTCRtpTransceiver.cpp",
    "RTCSctpTransport.cpp",
    "RTCStatsIdGenerator.cpp",
    "RTCStatsReport.cpp",
    "RTCTransformEventRunnable.cpp",
    "WebrtcGlobalInformation.cpp",
    "WebrtcGlobalStatsHistory.cpp",
]

EXPORTS.mozilla.dom += [
    "RTCDtlsTransport.h",
    "RTCDTMFSender.h",
    "RTCEncodedAudioFrame.h",
    "RTCEncodedFrameBase.h",
    "RTCEncodedVideoFrame.h",
    "RTCRtpReceiver.h",
    "RTCRtpScriptTransform.h",
    "RTCRtpScriptTransformer.h",
    "RTCRtpSender.h",
    "RTCRtpTransceiver.h",
    "RTCSctpTransport.h",
    "RTCStatsReport.h",
]

FINAL_LIBRARY = "xul"
