#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   Bill Law    <law@netscape.com>

MODULE=appcomps
REQUIRES	= xpcom \
		  string \
		  dom \
		  windowwatcher \
		  intl \
		  appshell \
		  necko \
		  layout \
		  content \
		  widget \
		  imglib2 \
		  gfx \
		  gfx2 \
		  locale \
		  $(NULL)
DEPTH=..\..\..

XPIDL_MODULE=winhooks

XPIDLSRCS=\
    .\nsIWindowsHooks.idl \
    $(NULL)

include <$(DEPTH)/config/config.mak>

LIBRARY_NAME = winhooks_s

OBJS =							\
	.\$(OBJDIR)\nsWindowsHooks.obj	\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

JS_SET_BROWSER_COMPONENT = nsSetDefaultBrowser.js
JS_SET_MAIL_COMPONENT = nsSetDefaultMail.js
JS_UNSET_MAIL_COMPONENT = nsUnSetDefaultMail.js

libs::
        $(MAKE_INSTALL) $(JS_SET_BROWSER_COMPONENT) $(DIST)\bin\components
        $(MAKE_INSTALL) $(JS_SET_MAIL_COMPONENT) $(DIST)\bin\components
        $(MAKE_INSTALL) $(JS_UNSET_MAIL_COMPONENT) $(DIST)\bin\components

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
        rm -f $(DIST)\bin\components\$(JS_SET_BROWSER_COMPONENT)
        rm -f $(DIST)\bin\components\$(JS_SET_MAIL_COMPONENT)
        rm -f $(DIST)\bin\components\$(JS_UNSET_MAIL_COMPONENT)

