# Netscape Search - Sherlock Plug-in
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH 
     name        = "Netscape Search UK"
     description = "Netscape Search UK"
     version     = "7.0"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidbnsuk/http://search-intl.netscape.com/uk/search.tmpl"
     queryCharset="UTF-8"
     
>

<INPUT NAME="cp" VALUE="sidbnsuk">
<INPUT NAME="charset" VALUE="UTF-8">
<INPUT NAME="cat" VALUE="Regional/Europe/United_Kingdom">
<INPUT NAME="search" user>

<INTERPRET
	charset="ISO-8859-1"
    browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "<!----**Official Sites**---->"
	resultListEnd = "<!----**Categories**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</a>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "category"
    bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "<!----**Categories**---->"
	resultListEnd = "<!----**Sites**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</FONT><br>"
>

<INTERPRET
	charset="ISO-8859-1"
      bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
  	resultListStart = "Web sites reviewed and categorized by a team of editors."
      resultListEnd = "<!---- START SEARCH TABLE ---->"
	resultItemStart = "<li>"
      resultItemEnd = "</a></FONT><BR>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Sites found by Google:"
	resultListEnd = "</TD>"
	resultItemStart = "<LI>"
>

</SEARCH>

<BROWSER 
	alsomatch="http://search-intl.netscape.com/uk/search.tmpl http://search-intl.netscape.com/google.tmpl"
	update	 = "http://search.netscape.com/sherlock/Netscape_UK.src"
	updateIcon  = "http://search.netscape.com/sherlock/Netscape_UK.gif"
	updateCheckDays="1"  
>
