# Overture Sherlock File for Netscape 7

<search 
  name="Espotting" 
  version="7.0"
  method="GET"
  action="http://info.netscape.com/fwd/sidb_uk/http://affiliate.espotting.com/search/netscape/results.asp" 
  update="http://search.netscape.com/sherlock/SBWeb_UK2.src" 
  updateIcon="http://search.netscape.com/sherlock/SBWeb_UK2.gif" 
  updateCheckDays="1"

>

<input name="keyword" user />
<input name="affiliateid" value="435" />
<input name="Partner" value="netscape_panel" />

<interpret
  browserResultType="result" 
  bannerStart="<iframe>"
  bannerEnd="</iframe>"
  resultListStart='<table border="0" width="100%" cellpadding="4" cellspacing="0">'
  resultListEnd='<tr><td colspan="10" height="4"><hr></td></tr>'
  resultItemStart='<span class="subhead"><span class="blue">'
  resultItemEnd='</span></span>'
/>

</search>