# Overture Sherlock File for Netscape 7

<search 
  name="Overture" 
  version="7.0"
  method="GET"
  action="http://info.netscape.com/fwd/sidb_uk/http://www.uk.overture.com/d/search/p/netscape/uk/" 
  update="http://search.netscape.com/sherlock/SBWeb_04UK.src" 
  updateIcon="http://search.netscape.com/sherlock/SBWeb_04UK.gif" 
  updateCheckDays="1"

>

<input name="Keywords" user />
<input name="mkt" value="uk" />
<input name="Partner" value="netscape_panel" />

<interpret
  browserResultType="result" 
  bannerStart="<iframe>"
  bannerEnd="</iframe>"
  resultListStart="<ol start=1>"
  resultListEnd="</ol>"
  resultItemStart="<li>"
  resultItemEnd="<p>"
/>

</search>