/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Jungshik Shin <jshin@mailaps.org>
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This file contains  a precompiled CCMap for a class of Unicode
  characters (ignorable) to be identified quickly by Mozilla. 
  It was generated  by  ccmapbin.pl which you can find  under 
  mozilla/intl/unicharutil/tools.

  Enumerated below are characters included in the precompiled CCMap
  which is human-readable but not so human-friendly.  If you 
  needs to modify the list of characters belonging to "ignorable",
  you have to make a new file (with the name of your choice)
  listing characters (one character per line) you want to put 
  into "ignorable" in the format

         0xuuuu // comment

  In addition, the input file can have the following optional lines that
  read

      VARIABLE::gIgnorableCCMapExt
      CLASS::ignorable
      DESCRIPTION:: description of a character class 
      FILE:: mozilla source file to include the output file
      

  Then, run the following in the current directory.

    perl ccmapbin.pl input_file [gIgnorableCCMapExt [ignorable]] 

  which will generate ignorable.ccmap (or ignorable.x-ccmap if the ccmap
  includes non-BMP characters.). gIgnorableCCMapExt is used as the prefix
  in macros for the array initializer and the array size. 

  (see bug 180266, bug 167136, and bug 224337)

 */


/*
   VARIABLE:: gIgnorableCCMapExt
   CLASS:: ignorable
   DESCRIPTION:: The list of truly invisible characters that should NOT affect the rendering. It's a _subset_ of default_ignorable_characters listed in Unicode DerivedCoreProperties-4.0.0.txt file. Characters like ZWNJ and ZWJ are excluded.
   FILE:: nsFontMetricsWin.cpp 

   0X000000 : <control>
   0X000001 : <control>
   0X000002 : <control>
   0X000003 : <control>
   0X000004 : <control>
   0X000005 : <control>
   0X000006 : <control>
   0X000007 : <control>
   0X000008 : <control>
   0X00000E : <control>
   0X00000F : <control>
   0X000010 : <control>
   0X000011 : <control>
   0X000012 : <control>
   0X000013 : <control>
   0X000014 : <control>
   0X000015 : <control>
   0X000016 : <control>
   0X000017 : <control>
   0X000018 : <control>
   0X000019 : <control>
   0X00001A : <control>
   0X00001B : <control>
   0X00001C : <control>
   0X00001D : <control>
   0X00001E : <control>
   0X00001F : <control>
   0X00007F : <control>
   0X000080 : <control>
   0X000081 : <control>
   0X000082 : <control>
   0X000083 : <control>
   0X000084 : <control>
   0X000086 : <control>
   0X000087 : <control>
   0X000088 : <control>
   0X000089 : <control>
   0X00008A : <control>
   0X00008B : <control>
   0X00008C : <control>
   0X00008D : <control>
   0X00008E : <control>
   0X00008F : <control>
   0X000090 : <control>
   0X000091 : <control>
   0X000092 : <control>
   0X000093 : <control>
   0X000094 : <control>
   0X000095 : <control>
   0X000096 : <control>
   0X000097 : <control>
   0X000098 : <control>
   0X000099 : <control>
   0X00009A : <control>
   0X00009B : <control>
   0X00009C : <control>
   0X00009D : <control>
   0X00009E : <control>
   0X00009F : <control>
   0X0000AD : SOFT HYPHEN
   0X00034F : COMBINING GRAPHEME JOINER
   0X0006DD : ARABIC END OF AYAH
   0X00070F : SYRIAC ABBREVIATION MARK
   0X0017B4 : KHMER VOWEL INHERENT AQ
   0X0017B5 : KHMER VOWEL INHERENT AA
   0X00180B : MONGOLIAN FREE VARIATION SELECTOR ONE
   0X00180C : MONGOLIAN FREE VARIATION SELECTOR TWO
   0X00180D : MONGOLIAN FREE VARIATION SELECTOR THREE
   0X00200B : ZERO WIDTH SPACE
   0X00200E : LEFT-TO-RIGHT MARK
   0X00200F : RIGHT-TO-LEFT MARK
   0X00202A : LEFT-TO-RIGHT EMBEDDING
   0X00202B : RIGHT-TO-LEFT EMBEDDING
   0X00202C : POP DIRECTIONAL FORMATTING
   0X00202D : LEFT-TO-RIGHT OVERRIDE
   0X00202E : RIGHT-TO-LEFT OVERRIDE
   0X002060 : WORD JOINER
   0X002061 : FUNCTION APPLICATION
   0X002062 : INVISIBLE TIMES
   0X002063 : INVISIBLE SEPARATOR
   0X002064 :  
   0X002065 :  
   0X002066 :  
   0X002067 :  
   0X002068 :  
   0X002069 :  
   0X00206A : INHIBIT SYMMETRIC SWAPPING
   0X00206B : ACTIVATE SYMMETRIC SWAPPING
   0X00206C : INHIBIT ARABIC FORM SHAPING
   0X00206D : ACTIVATE ARABIC FORM SHAPING
   0X00206E : NATIONAL DIGIT SHAPES
   0X00206F : NOMINAL DIGIT SHAPES
   0X00FE00 : VARIATION SELECTOR-1
   0X00FE01 : VARIATION SELECTOR-2
   0X00FE02 : VARIATION SELECTOR-3
   0X00FE03 : VARIATION SELECTOR-4
   0X00FE04 : VARIATION SELECTOR-5
   0X00FE05 : VARIATION SELECTOR-6
   0X00FE06 : VARIATION SELECTOR-7
   0X00FE07 : VARIATION SELECTOR-8
   0X00FE08 : VARIATION SELECTOR-9
   0X00FE09 : VARIATION SELECTOR-10
   0X00FE0A : VARIATION SELECTOR-11
   0X00FE0B : VARIATION SELECTOR-12
   0X00FE0C : VARIATION SELECTOR-13
   0X00FE0D : VARIATION SELECTOR-14
   0X00FE0E : VARIATION SELECTOR-15
   0X00FE0F : VARIATION SELECTOR-16
   0X00FEFF : ZERO WIDTH NO-BREAK SPACE
   0X00FFA0 : HALFWIDTH HANGUL FILLER
   0X00FFF0 :  
   0X00FFF1 :  
   0X00FFF2 :  
   0X00FFF3 :  
   0X00FFF4 :  
   0X00FFF5 :  
   0X00FFF6 :  
   0X00FFF7 :  
   0X00FFF8 :  
   0X00FFF9 : INTERLINEAR ANNOTATION ANCHOR
   0X00FFFA : INTERLINEAR ANNOTATION SEPARATOR
   0X00FFFB : INTERLINEAR ANNOTATION TERMINATOR
   0X01D173 : MUSICAL SYMBOL BEGIN BEAM
   0X01D174 : MUSICAL SYMBOL END BEAM
   0X01D175 : MUSICAL SYMBOL BEGIN TIE
   0X01D176 : MUSICAL SYMBOL END TIE
   0X01D177 : MUSICAL SYMBOL BEGIN SLUR
   0X01D178 : MUSICAL SYMBOL END SLUR
   0X01D179 : MUSICAL SYMBOL BEGIN PHRASE
   0X01D17A : MUSICAL SYMBOL END PHRASE
   0X0E0000 :  
   0X0E0001 : LANGUAGE TAG
   0X0E0002 :  
   0X0E0003 :  
   0X0E0004 :  
   0X0E0005 :  
   0X0E0006 :  
   0X0E0007 :  
   0X0E0008 :  
   0X0E0009 :  
   0X0E000A :  
   0X0E000B :  
   0X0E000C :  
   0X0E000D :  
   0X0E000E :  
   0X0E000F :  
   0X0E0010 :  
   0X0E0011 :  
   0X0E0012 :  
   0X0E0013 :  
   0X0E0014 :  
   0X0E0015 :  
   0X0E0016 :  
   0X0E0017 :  
   0X0E0018 :  
   0X0E0019 :  
   0X0E001A :  
   0X0E001B :  
   0X0E001C :  
   0X0E001D :  
   0X0E001E :  
   0X0E001F :  
   0X0E0020 : TAG SPACE
   0X0E0021 : TAG EXCLAMATION MARK
   0X0E0022 : TAG QUOTATION MARK
   0X0E0023 : TAG NUMBER SIGN
   0X0E0024 : TAG DOLLAR SIGN
   0X0E0025 : TAG PERCENT SIGN
   0X0E0026 : TAG AMPERSAND
   0X0E0027 : TAG APOSTROPHE
   0X0E0028 : TAG LEFT PARENTHESIS
   0X0E0029 : TAG RIGHT PARENTHESIS
   0X0E002A : TAG ASTERISK
   0X0E002B : TAG PLUS SIGN
   0X0E002C : TAG COMMA
   0X0E002D : TAG HYPHEN-MINUS
   0X0E002E : TAG FULL STOP
   0X0E002F : TAG SOLIDUS
   0X0E0030 : TAG DIGIT ZERO
   0X0E0031 : TAG DIGIT ONE
   0X0E0032 : TAG DIGIT TWO
   0X0E0033 : TAG DIGIT THREE
   0X0E0034 : TAG DIGIT FOUR
   0X0E0035 : TAG DIGIT FIVE
   0X0E0036 : TAG DIGIT SIX
   0X0E0037 : TAG DIGIT SEVEN
   0X0E0038 : TAG DIGIT EIGHT
   0X0E0039 : TAG DIGIT NINE
   0X0E003A : TAG COLON
   0X0E003B : TAG SEMICOLON
   0X0E003C : TAG LESS-THAN SIGN
   0X0E003D : TAG EQUALS SIGN
   0X0E003E : TAG GREATER-THAN SIGN
   0X0E003F : TAG QUESTION MARK
   0X0E0040 : TAG COMMERCIAL AT
   0X0E0041 : TAG LATIN CAPITAL LETTER A
   0X0E0042 : TAG LATIN CAPITAL LETTER B
   0X0E0043 : TAG LATIN CAPITAL LETTER C
   0X0E0044 : TAG LATIN CAPITAL LETTER D
   0X0E0045 : TAG LATIN CAPITAL LETTER E
   0X0E0046 : TAG LATIN CAPITAL LETTER F
   0X0E0047 : TAG LATIN CAPITAL LETTER G
   0X0E0048 : TAG LATIN CAPITAL LETTER H
   0X0E0049 : TAG LATIN CAPITAL LETTER I
   0X0E004A : TAG LATIN CAPITAL LETTER J
   0X0E004B : TAG LATIN CAPITAL LETTER K
   0X0E004C : TAG LATIN CAPITAL LETTER L
   0X0E004D : TAG LATIN CAPITAL LETTER M
   0X0E004E : TAG LATIN CAPITAL LETTER N
   0X0E004F : TAG LATIN CAPITAL LETTER O
   0X0E0050 : TAG LATIN CAPITAL LETTER P
   0X0E0051 : TAG LATIN CAPITAL LETTER Q
   0X0E0052 : TAG LATIN CAPITAL LETTER R
   0X0E0053 : TAG LATIN CAPITAL LETTER S
   0X0E0054 : TAG LATIN CAPITAL LETTER T
   0X0E0055 : TAG LATIN CAPITAL LETTER U
   0X0E0056 : TAG LATIN CAPITAL LETTER V
   0X0E0057 : TAG LATIN CAPITAL LETTER W
   0X0E0058 : TAG LATIN CAPITAL LETTER X
   0X0E0059 : TAG LATIN CAPITAL LETTER Y
   0X0E005A : TAG LATIN CAPITAL LETTER Z
   0X0E005B : TAG LEFT SQUARE BRACKET
   0X0E005C : TAG REVERSE SOLIDUS
   0X0E005D : TAG RIGHT SQUARE BRACKET
   0X0E005E : TAG CIRCUMFLEX ACCENT
   0X0E005F : TAG LOW LINE
   0X0E0060 : TAG GRAVE ACCENT
   0X0E0061 : TAG LATIN SMALL LETTER A
   0X0E0062 : TAG LATIN SMALL LETTER B
   0X0E0063 : TAG LATIN SMALL LETTER C
   0X0E0064 : TAG LATIN SMALL LETTER D
   0X0E0065 : TAG LATIN SMALL LETTER E
   0X0E0066 : TAG LATIN SMALL LETTER F
   0X0E0067 : TAG LATIN SMALL LETTER G
   0X0E0068 : TAG LATIN SMALL LETTER H
   0X0E0069 : TAG LATIN SMALL LETTER I
   0X0E006A : TAG LATIN SMALL LETTER J
   0X0E006B : TAG LATIN SMALL LETTER K
   0X0E006C : TAG LATIN SMALL LETTER L
   0X0E006D : TAG LATIN SMALL LETTER M
   0X0E006E : TAG LATIN SMALL LETTER N
   0X0E006F : TAG LATIN SMALL LETTER O
   0X0E0070 : TAG LATIN SMALL LETTER P
   0X0E0071 : TAG LATIN SMALL LETTER Q
   0X0E0072 : TAG LATIN SMALL LETTER R
   0X0E0073 : TAG LATIN SMALL LETTER S
   0X0E0074 : TAG LATIN SMALL LETTER T
   0X0E0075 : TAG LATIN SMALL LETTER U
   0X0E0076 : TAG LATIN SMALL LETTER V
   0X0E0077 : TAG LATIN SMALL LETTER W
   0X0E0078 : TAG LATIN SMALL LETTER X
   0X0E0079 : TAG LATIN SMALL LETTER Y
   0X0E007A : TAG LATIN SMALL LETTER Z
   0X0E007B : TAG LEFT CURLY BRACKET
   0X0E007C : TAG VERTICAL LINE
   0X0E007D : TAG RIGHT CURLY BRACKET
   0X0E007E : TAG TILDE
   0X0E007F : CANCEL TAG
   0X0E0080 :  
   0X0E0081 :  
   0X0E0082 :  
   0X0E0083 :  
   0X0E0084 :  
   0X0E0085 :  
   0X0E0086 :  
   0X0E0087 :  
   0X0E0088 :  
   0X0E0089 :  
   0X0E008A :  
   0X0E008B :  
   0X0E008C :  
   0X0E008D :  
   0X0E008E :  
   0X0E008F :  
   0X0E0090 :  
   0X0E0091 :  
   0X0E0092 :  
   0X0E0093 :  
   0X0E0094 :  
   0X0E0095 :  
   0X0E0096 :  
   0X0E0097 :  
   0X0E0098 :  
   0X0E0099 :  
   0X0E009A :  
   0X0E009B :  
   0X0E009C :  
   0X0E009D :  
   0X0E009E :  
   0X0E009F :  
   0X0E00A0 :  
   0X0E00A1 :  
   0X0E00A2 :  
   0X0E00A3 :  
   0X0E00A4 :  
   0X0E00A5 :  
   0X0E00A6 :  
   0X0E00A7 :  
   0X0E00A8 :  
   0X0E00A9 :  
   0X0E00AA :  
   0X0E00AB :  
   0X0E00AC :  
   0X0E00AD :  
   0X0E00AE :  
   0X0E00AF :  
   0X0E00B0 :  
   0X0E00B1 :  
   0X0E00B2 :  
   0X0E00B3 :  
   0X0E00B4 :  
   0X0E00B5 :  
   0X0E00B6 :  
   0X0E00B7 :  
   0X0E00B8 :  
   0X0E00B9 :  
   0X0E00BA :  
   0X0E00BB :  
   0X0E00BC :  
   0X0E00BD :  
   0X0E00BE :  
   0X0E00BF :  
   0X0E00C0 :  
   0X0E00C1 :  
   0X0E00C2 :  
   0X0E00C3 :  
   0X0E00C4 :  
   0X0E00C5 :  
   0X0E00C6 :  
   0X0E00C7 :  
   0X0E00C8 :  
   0X0E00C9 :  
   0X0E00CA :  
   0X0E00CB :  
   0X0E00CC :  
   0X0E00CD :  
   0X0E00CE :  
   0X0E00CF :  
   0X0E00D0 :  
   0X0E00D1 :  
   0X0E00D2 :  
   0X0E00D3 :  
   0X0E00D4 :  
   0X0E00D5 :  
   0X0E00D6 :  
   0X0E00D7 :  
   0X0E00D8 :  
   0X0E00D9 :  
   0X0E00DA :  
   0X0E00DB :  
   0X0E00DC :  
   0X0E00DD :  
   0X0E00DE :  
   0X0E00DF :  
   0X0E00E0 :  
   0X0E00E1 :  
   0X0E00E2 :  
   0X0E00E3 :  
   0X0E00E4 :  
   0X0E00E5 :  
   0X0E00E6 :  
   0X0E00E7 :  
   0X0E00E8 :  
   0X0E00E9 :  
   0X0E00EA :  
   0X0E00EB :  
   0X0E00EC :  
   0X0E00ED :  
   0X0E00EE :  
   0X0E00EF :  
   0X0E00F0 :  
   0X0E00F1 :  
   0X0E00F2 :  
   0X0E00F3 :  
   0X0E00F4 :  
   0X0E00F5 :  
   0X0E00F6 :  
   0X0E00F7 :  
   0X0E00F8 :  
   0X0E00F9 :  
   0X0E00FA :  
   0X0E00FB :  
   0X0E00FC :  
   0X0E00FD :  
   0X0E00FE :  
   0X0E00FF :  
   0X0E0100 :  
   0X0E0101 :  
   0X0E0102 :  
   0X0E0103 :  
   0X0E0104 :  
   0X0E0105 :  
   0X0E0106 :  
   0X0E0107 :  
   0X0E0108 :  
   0X0E0109 :  
   0X0E010A :  
   0X0E010B :  
   0X0E010C :  
   0X0E010D :  
   0X0E010E :  
   0X0E010F :  
   0X0E0110 :  
   0X0E0111 :  
   0X0E0112 :  
   0X0E0113 :  
   0X0E0114 :  
   0X0E0115 :  
   0X0E0116 :  
   0X0E0117 :  
   0X0E0118 :  
   0X0E0119 :  
   0X0E011A :  
   0X0E011B :  
   0X0E011C :  
   0X0E011D :  
   0X0E011E :  
   0X0E011F :  
   0X0E0120 :  
   0X0E0121 :  
   0X0E0122 :  
   0X0E0123 :  
   0X0E0124 :  
   0X0E0125 :  
   0X0E0126 :  
   0X0E0127 :  
   0X0E0128 :  
   0X0E0129 :  
   0X0E012A :  
   0X0E012B :  
   0X0E012C :  
   0X0E012D :  
   0X0E012E :  
   0X0E012F :  
   0X0E0130 :  
   0X0E0131 :  
   0X0E0132 :  
   0X0E0133 :  
   0X0E0134 :  
   0X0E0135 :  
   0X0E0136 :  
   0X0E0137 :  
   0X0E0138 :  
   0X0E0139 :  
   0X0E013A :  
   0X0E013B :  
   0X0E013C :  
   0X0E013D :  
   0X0E013E :  
   0X0E013F :  
   0X0E0140 :  
   0X0E0141 :  
   0X0E0142 :  
   0X0E0143 :  
   0X0E0144 :  
   0X0E0145 :  
   0X0E0146 :  
   0X0E0147 :  
   0X0E0148 :  
   0X0E0149 :  
   0X0E014A :  
   0X0E014B :  
   0X0E014C :  
   0X0E014D :  
   0X0E014E :  
   0X0E014F :  
   0X0E0150 :  
   0X0E0151 :  
   0X0E0152 :  
   0X0E0153 :  
   0X0E0154 :  
   0X0E0155 :  
   0X0E0156 :  
   0X0E0157 :  
   0X0E0158 :  
   0X0E0159 :  
   0X0E015A :  
   0X0E015B :  
   0X0E015C :  
   0X0E015D :  
   0X0E015E :  
   0X0E015F :  
   0X0E0160 :  
   0X0E0161 :  
   0X0E0162 :  
   0X0E0163 :  
   0X0E0164 :  
   0X0E0165 :  
   0X0E0166 :  
   0X0E0167 :  
   0X0E0168 :  
   0X0E0169 :  
   0X0E016A :  
   0X0E016B :  
   0X0E016C :  
   0X0E016D :  
   0X0E016E :  
   0X0E016F :  
   0X0E0170 :  
   0X0E0171 :  
   0X0E0172 :  
   0X0E0173 :  
   0X0E0174 :  
   0X0E0175 :  
   0X0E0176 :  
   0X0E0177 :  
   0X0E0178 :  
   0X0E0179 :  
   0X0E017A :  
   0X0E017B :  
   0X0E017C :  
   0X0E017D :  
   0X0E017E :  
   0X0E017F :  
   0X0E0180 :  
   0X0E0181 :  
   0X0E0182 :  
   0X0E0183 :  
   0X0E0184 :  
   0X0E0185 :  
   0X0E0186 :  
   0X0E0187 :  
   0X0E0188 :  
   0X0E0189 :  
   0X0E018A :  
   0X0E018B :  
   0X0E018C :  
   0X0E018D :  
   0X0E018E :  
   0X0E018F :  
   0X0E0190 :  
   0X0E0191 :  
   0X0E0192 :  
   0X0E0193 :  
   0X0E0194 :  
   0X0E0195 :  
   0X0E0196 :  
   0X0E0197 :  
   0X0E0198 :  
   0X0E0199 :  
   0X0E019A :  
   0X0E019B :  
   0X0E019C :  
   0X0E019D :  
   0X0E019E :  
   0X0E019F :  
   0X0E01A0 :  
   0X0E01A1 :  
   0X0E01A2 :  
   0X0E01A3 :  
   0X0E01A4 :  
   0X0E01A5 :  
   0X0E01A6 :  
   0X0E01A7 :  
   0X0E01A8 :  
   0X0E01A9 :  
   0X0E01AA :  
   0X0E01AB :  
   0X0E01AC :  
   0X0E01AD :  
   0X0E01AE :  
   0X0E01AF :  
   0X0E01B0 :  
   0X0E01B1 :  
   0X0E01B2 :  
   0X0E01B3 :  
   0X0E01B4 :  
   0X0E01B5 :  
   0X0E01B6 :  
   0X0E01B7 :  
   0X0E01B8 :  
   0X0E01B9 :  
   0X0E01BA :  
   0X0E01BB :  
   0X0E01BC :  
   0X0E01BD :  
   0X0E01BE :  
   0X0E01BF :  
   0X0E01C0 :  
   0X0E01C1 :  
   0X0E01C2 :  
   0X0E01C3 :  
   0X0E01C4 :  
   0X0E01C5 :  
   0X0E01C6 :  
   0X0E01C7 :  
   0X0E01C8 :  
   0X0E01C9 :  
   0X0E01CA :  
   0X0E01CB :  
   0X0E01CC :  
   0X0E01CD :  
   0X0E01CE :  
   0X0E01CF :  
   0X0E01D0 :  
   0X0E01D1 :  
   0X0E01D2 :  
   0X0E01D3 :  
   0X0E01D4 :  
   0X0E01D5 :  
   0X0E01D6 :  
   0X0E01D7 :  
   0X0E01D8 :  
   0X0E01D9 :  
   0X0E01DA :  
   0X0E01DB :  
   0X0E01DC :  
   0X0E01DD :  
   0X0E01DE :  
   0X0E01DF :  
   0X0E01E0 :  
   0X0E01E1 :  
   0X0E01E2 :  
   0X0E01E3 :  
   0X0E01E4 :  
   0X0E01E5 :  
   0X0E01E6 :  
   0X0E01E7 :  
   0X0E01E8 :  
   0X0E01E9 :  
   0X0E01EA :  
   0X0E01EB :  
   0X0E01EC :  
   0X0E01ED :  
   0X0E01EE :  
   0X0E01EF :  
   0X0E01F0 :  
   0X0E01F1 :  
   0X0E01F2 :  
   0X0E01F3 :  
   0X0E01F4 :  
   0X0E01F5 :  
   0X0E01F6 :  
   0X0E01F7 :  
   0X0E01F8 :  
   0X0E01F9 :  
   0X0E01FA :  
   0X0E01FB :  
   0X0E01FC :  
   0X0E01FD :  
   0X0E01FE :  
   0X0E01FF :  
   0X0E0200 :  
   0X0E0201 :  
   0X0E0202 :  
   0X0E0203 :  
   0X0E0204 :  
   0X0E0205 :  
   0X0E0206 :  
   0X0E0207 :  
   0X0E0208 :  
   0X0E0209 :  
   0X0E020A :  
   0X0E020B :  
   0X0E020C :  
   0X0E020D :  
   0X0E020E :  
   0X0E020F :  
   0X0E0210 :  
   0X0E0211 :  
   0X0E0212 :  
   0X0E0213 :  
   0X0E0214 :  
   0X0E0215 :  
   0X0E0216 :  
   0X0E0217 :  
   0X0E0218 :  
   0X0E0219 :  
   0X0E021A :  
   0X0E021B :  
   0X0E021C :  
   0X0E021D :  
   0X0E021E :  
   0X0E021F :  
   0X0E0220 :  
   0X0E0221 :  
   0X0E0222 :  
   0X0E0223 :  
   0X0E0224 :  
   0X0E0225 :  
   0X0E0226 :  
   0X0E0227 :  
   0X0E0228 :  
   0X0E0229 :  
   0X0E022A :  
   0X0E022B :  
   0X0E022C :  
   0X0E022D :  
   0X0E022E :  
   0X0E022F :  
   0X0E0230 :  
   0X0E0231 :  
   0X0E0232 :  
   0X0E0233 :  
   0X0E0234 :  
   0X0E0235 :  
   0X0E0236 :  
   0X0E0237 :  
   0X0E0238 :  
   0X0E0239 :  
   0X0E023A :  
   0X0E023B :  
   0X0E023C :  
   0X0E023D :  
   0X0E023E :  
   0X0E023F :  
   0X0E0240 :  
   0X0E0241 :  
   0X0E0242 :  
   0X0E0243 :  
   0X0E0244 :  
   0X0E0245 :  
   0X0E0246 :  
   0X0E0247 :  
   0X0E0248 :  
   0X0E0249 :  
   0X0E024A :  
   0X0E024B :  
   0X0E024C :  
   0X0E024D :  
   0X0E024E :  
   0X0E024F :  
   0X0E0250 :  
   0X0E0251 :  
   0X0E0252 :  
   0X0E0253 :  
   0X0E0254 :  
   0X0E0255 :  
   0X0E0256 :  
   0X0E0257 :  
   0X0E0258 :  
   0X0E0259 :  
   0X0E025A :  
   0X0E025B :  
   0X0E025C :  
   0X0E025D :  
   0X0E025E :  
   0X0E025F :  
   0X0E0260 :  
   0X0E0261 :  
   0X0E0262 :  
   0X0E0263 :  
   0X0E0264 :  
   0X0E0265 :  
   0X0E0266 :  
   0X0E0267 :  
   0X0E0268 :  
   0X0E0269 :  
   0X0E026A :  
   0X0E026B :  
   0X0E026C :  
   0X0E026D :  
   0X0E026E :  
   0X0E026F :  
   0X0E0270 :  
   0X0E0271 :  
   0X0E0272 :  
   0X0E0273 :  
   0X0E0274 :  
   0X0E0275 :  
   0X0E0276 :  
   0X0E0277 :  
   0X0E0278 :  
   0X0E0279 :  
   0X0E027A :  
   0X0E027B :  
   0X0E027C :  
   0X0E027D :  
   0X0E027E :  
   0X0E027F :  
   0X0E0280 :  
   0X0E0281 :  
   0X0E0282 :  
   0X0E0283 :  
   0X0E0284 :  
   0X0E0285 :  
   0X0E0286 :  
   0X0E0287 :  
   0X0E0288 :  
   0X0E0289 :  
   0X0E028A :  
   0X0E028B :  
   0X0E028C :  
   0X0E028D :  
   0X0E028E :  
   0X0E028F :  
   0X0E0290 :  
   0X0E0291 :  
   0X0E0292 :  
   0X0E0293 :  
   0X0E0294 :  
   0X0E0295 :  
   0X0E0296 :  
   0X0E0297 :  
   0X0E0298 :  
   0X0E0299 :  
   0X0E029A :  
   0X0E029B :  
   0X0E029C :  
   0X0E029D :  
   0X0E029E :  
   0X0E029F :  
   0X0E02A0 :  
   0X0E02A1 :  
   0X0E02A2 :  
   0X0E02A3 :  
   0X0E02A4 :  
   0X0E02A5 :  
   0X0E02A6 :  
   0X0E02A7 :  
   0X0E02A8 :  
   0X0E02A9 :  
   0X0E02AA :  
   0X0E02AB :  
   0X0E02AC :  
   0X0E02AD :  
   0X0E02AE :  
   0X0E02AF :  
   0X0E02B0 :  
   0X0E02B1 :  
   0X0E02B2 :  
   0X0E02B3 :  
   0X0E02B4 :  
   0X0E02B5 :  
   0X0E02B6 :  
   0X0E02B7 :  
   0X0E02B8 :  
   0X0E02B9 :  
   0X0E02BA :  
   0X0E02BB :  
   0X0E02BC :  
   0X0E02BD :  
   0X0E02BE :  
   0X0E02BF :  
   0X0E02C0 :  
   0X0E02C1 :  
   0X0E02C2 :  
   0X0E02C3 :  
   0X0E02C4 :  
   0X0E02C5 :  
   0X0E02C6 :  
   0X0E02C7 :  
   0X0E02C8 :  
   0X0E02C9 :  
   0X0E02CA :  
   0X0E02CB :  
   0X0E02CC :  
   0X0E02CD :  
   0X0E02CE :  
   0X0E02CF :  
   0X0E02D0 :  
   0X0E02D1 :  
   0X0E02D2 :  
   0X0E02D3 :  
   0X0E02D4 :  
   0X0E02D5 :  
   0X0E02D6 :  
   0X0E02D7 :  
   0X0E02D8 :  
   0X0E02D9 :  
   0X0E02DA :  
   0X0E02DB :  
   0X0E02DC :  
   0X0E02DD :  
   0X0E02DE :  
   0X0E02DF :  
   0X0E02E0 :  
   0X0E02E1 :  
   0X0E02E2 :  
   0X0E02E3 :  
   0X0E02E4 :  
   0X0E02E5 :  
   0X0E02E6 :  
   0X0E02E7 :  
   0X0E02E8 :  
   0X0E02E9 :  
   0X0E02EA :  
   0X0E02EB :  
   0X0E02EC :  
   0X0E02ED :  
   0X0E02EE :  
   0X0E02EF :  
   0X0E02F0 :  
   0X0E02F1 :  
   0X0E02F2 :  
   0X0E02F3 :  
   0X0E02F4 :  
   0X0E02F5 :  
   0X0E02F6 :  
   0X0E02F7 :  
   0X0E02F8 :  
   0X0E02F9 :  
   0X0E02FA :  
   0X0E02FB :  
   0X0E02FC :  
   0X0E02FD :  
   0X0E02FE :  
   0X0E02FF :  
   0X0E0300 :  
   0X0E0301 :  
   0X0E0302 :  
   0X0E0303 :  
   0X0E0304 :  
   0X0E0305 :  
   0X0E0306 :  
   0X0E0307 :  
   0X0E0308 :  
   0X0E0309 :  
   0X0E030A :  
   0X0E030B :  
   0X0E030C :  
   0X0E030D :  
   0X0E030E :  
   0X0E030F :  
   0X0E0310 :  
   0X0E0311 :  
   0X0E0312 :  
   0X0E0313 :  
   0X0E0314 :  
   0X0E0315 :  
   0X0E0316 :  
   0X0E0317 :  
   0X0E0318 :  
   0X0E0319 :  
   0X0E031A :  
   0X0E031B :  
   0X0E031C :  
   0X0E031D :  
   0X0E031E :  
   0X0E031F :  
   0X0E0320 :  
   0X0E0321 :  
   0X0E0322 :  
   0X0E0323 :  
   0X0E0324 :  
   0X0E0325 :  
   0X0E0326 :  
   0X0E0327 :  
   0X0E0328 :  
   0X0E0329 :  
   0X0E032A :  
   0X0E032B :  
   0X0E032C :  
   0X0E032D :  
   0X0E032E :  
   0X0E032F :  
   0X0E0330 :  
   0X0E0331 :  
   0X0E0332 :  
   0X0E0333 :  
   0X0E0334 :  
   0X0E0335 :  
   0X0E0336 :  
   0X0E0337 :  
   0X0E0338 :  
   0X0E0339 :  
   0X0E033A :  
   0X0E033B :  
   0X0E033C :  
   0X0E033D :  
   0X0E033E :  
   0X0E033F :  
   0X0E0340 :  
   0X0E0341 :  
   0X0E0342 :  
   0X0E0343 :  
   0X0E0344 :  
   0X0E0345 :  
   0X0E0346 :  
   0X0E0347 :  
   0X0E0348 :  
   0X0E0349 :  
   0X0E034A :  
   0X0E034B :  
   0X0E034C :  
   0X0E034D :  
   0X0E034E :  
   0X0E034F :  
   0X0E0350 :  
   0X0E0351 :  
   0X0E0352 :  
   0X0E0353 :  
   0X0E0354 :  
   0X0E0355 :  
   0X0E0356 :  
   0X0E0357 :  
   0X0E0358 :  
   0X0E0359 :  
   0X0E035A :  
   0X0E035B :  
   0X0E035C :  
   0X0E035D :  
   0X0E035E :  
   0X0E035F :  
   0X0E0360 :  
   0X0E0361 :  
   0X0E0362 :  
   0X0E0363 :  
   0X0E0364 :  
   0X0E0365 :  
   0X0E0366 :  
   0X0E0367 :  
   0X0E0368 :  
   0X0E0369 :  
   0X0E036A :  
   0X0E036B :  
   0X0E036C :  
   0X0E036D :  
   0X0E036E :  
   0X0E036F :  
   0X0E0370 :  
   0X0E0371 :  
   0X0E0372 :  
   0X0E0373 :  
   0X0E0374 :  
   0X0E0375 :  
   0X0E0376 :  
   0X0E0377 :  
   0X0E0378 :  
   0X0E0379 :  
   0X0E037A :  
   0X0E037B :  
   0X0E037C :  
   0X0E037D :  
   0X0E037E :  
   0X0E037F :  
   0X0E0380 :  
   0X0E0381 :  
   0X0E0382 :  
   0X0E0383 :  
   0X0E0384 :  
   0X0E0385 :  
   0X0E0386 :  
   0X0E0387 :  
   0X0E0388 :  
   0X0E0389 :  
   0X0E038A :  
   0X0E038B :  
   0X0E038C :  
   0X0E038D :  
   0X0E038E :  
   0X0E038F :  
   0X0E0390 :  
   0X0E0391 :  
   0X0E0392 :  
   0X0E0393 :  
   0X0E0394 :  
   0X0E0395 :  
   0X0E0396 :  
   0X0E0397 :  
   0X0E0398 :  
   0X0E0399 :  
   0X0E039A :  
   0X0E039B :  
   0X0E039C :  
   0X0E039D :  
   0X0E039E :  
   0X0E039F :  
   0X0E03A0 :  
   0X0E03A1 :  
   0X0E03A2 :  
   0X0E03A3 :  
   0X0E03A4 :  
   0X0E03A5 :  
   0X0E03A6 :  
   0X0E03A7 :  
   0X0E03A8 :  
   0X0E03A9 :  
   0X0E03AA :  
   0X0E03AB :  
   0X0E03AC :  
   0X0E03AD :  
   0X0E03AE :  
   0X0E03AF :  
   0X0E03B0 :  
   0X0E03B1 :  
   0X0E03B2 :  
   0X0E03B3 :  
   0X0E03B4 :  
   0X0E03B5 :  
   0X0E03B6 :  
   0X0E03B7 :  
   0X0E03B8 :  
   0X0E03B9 :  
   0X0E03BA :  
   0X0E03BB :  
   0X0E03BC :  
   0X0E03BD :  
   0X0E03BE :  
   0X0E03BF :  
   0X0E03C0 :  
   0X0E03C1 :  
   0X0E03C2 :  
   0X0E03C3 :  
   0X0E03C4 :  
   0X0E03C5 :  
   0X0E03C6 :  
   0X0E03C7 :  
   0X0E03C8 :  
   0X0E03C9 :  
   0X0E03CA :  
   0X0E03CB :  
   0X0E03CC :  
   0X0E03CD :  
   0X0E03CE :  
   0X0E03CF :  
   0X0E03D0 :  
   0X0E03D1 :  
   0X0E03D2 :  
   0X0E03D3 :  
   0X0E03D4 :  
   0X0E03D5 :  
   0X0E03D6 :  
   0X0E03D7 :  
   0X0E03D8 :  
   0X0E03D9 :  
   0X0E03DA :  
   0X0E03DB :  
   0X0E03DC :  
   0X0E03DD :  
   0X0E03DE :  
   0X0E03DF :  
   0X0E03E0 :  
   0X0E03E1 :  
   0X0E03E2 :  
   0X0E03E3 :  
   0X0E03E4 :  
   0X0E03E5 :  
   0X0E03E6 :  
   0X0E03E7 :  
   0X0E03E8 :  
   0X0E03E9 :  
   0X0E03EA :  
   0X0E03EB :  
   0X0E03EC :  
   0X0E03ED :  
   0X0E03EE :  
   0X0E03EF :  
   0X0E03F0 :  
   0X0E03F1 :  
   0X0E03F2 :  
   0X0E03F3 :  
   0X0E03F4 :  
   0X0E03F5 :  
   0X0E03F6 :  
   0X0E03F7 :  
   0X0E03F8 :  
   0X0E03F9 :  
   0X0E03FA :  
   0X0E03FB :  
   0X0E03FC :  
   0X0E03FD :  
   0X0E03FE :  
   0X0E03FF :  
   0X0E0400 :  
   0X0E0401 :  
   0X0E0402 :  
   0X0E0403 :  
   0X0E0404 :  
   0X0E0405 :  
   0X0E0406 :  
   0X0E0407 :  
   0X0E0408 :  
   0X0E0409 :  
   0X0E040A :  
   0X0E040B :  
   0X0E040C :  
   0X0E040D :  
   0X0E040E :  
   0X0E040F :  
   0X0E0410 :  
   0X0E0411 :  
   0X0E0412 :  
   0X0E0413 :  
   0X0E0414 :  
   0X0E0415 :  
   0X0E0416 :  
   0X0E0417 :  
   0X0E0418 :  
   0X0E0419 :  
   0X0E041A :  
   0X0E041B :  
   0X0E041C :  
   0X0E041D :  
   0X0E041E :  
   0X0E041F :  
   0X0E0420 :  
   0X0E0421 :  
   0X0E0422 :  
   0X0E0423 :  
   0X0E0424 :  
   0X0E0425 :  
   0X0E0426 :  
   0X0E0427 :  
   0X0E0428 :  
   0X0E0429 :  
   0X0E042A :  
   0X0E042B :  
   0X0E042C :  
   0X0E042D :  
   0X0E042E :  
   0X0E042F :  
   0X0E0430 :  
   0X0E0431 :  
   0X0E0432 :  
   0X0E0433 :  
   0X0E0434 :  
   0X0E0435 :  
   0X0E0436 :  
   0X0E0437 :  
   0X0E0438 :  
   0X0E0439 :  
   0X0E043A :  
   0X0E043B :  
   0X0E043C :  
   0X0E043D :  
   0X0E043E :  
   0X0E043F :  
   0X0E0440 :  
   0X0E0441 :  
   0X0E0442 :  
   0X0E0443 :  
   0X0E0444 :  
   0X0E0445 :  
   0X0E0446 :  
   0X0E0447 :  
   0X0E0448 :  
   0X0E0449 :  
   0X0E044A :  
   0X0E044B :  
   0X0E044C :  
   0X0E044D :  
   0X0E044E :  
   0X0E044F :  
   0X0E0450 :  
   0X0E0451 :  
   0X0E0452 :  
   0X0E0453 :  
   0X0E0454 :  
   0X0E0455 :  
   0X0E0456 :  
   0X0E0457 :  
   0X0E0458 :  
   0X0E0459 :  
   0X0E045A :  
   0X0E045B :  
   0X0E045C :  
   0X0E045D :  
   0X0E045E :  
   0X0E045F :  
   0X0E0460 :  
   0X0E0461 :  
   0X0E0462 :  
   0X0E0463 :  
   0X0E0464 :  
   0X0E0465 :  
   0X0E0466 :  
   0X0E0467 :  
   0X0E0468 :  
   0X0E0469 :  
   0X0E046A :  
   0X0E046B :  
   0X0E046C :  
   0X0E046D :  
   0X0E046E :  
   0X0E046F :  
   0X0E0470 :  
   0X0E0471 :  
   0X0E0472 :  
   0X0E0473 :  
   0X0E0474 :  
   0X0E0475 :  
   0X0E0476 :  
   0X0E0477 :  
   0X0E0478 :  
   0X0E0479 :  
   0X0E047A :  
   0X0E047B :  
   0X0E047C :  
   0X0E047D :  
   0X0E047E :  
   0X0E047F :  
   0X0E0480 :  
   0X0E0481 :  
   0X0E0482 :  
   0X0E0483 :  
   0X0E0484 :  
   0X0E0485 :  
   0X0E0486 :  
   0X0E0487 :  
   0X0E0488 :  
   0X0E0489 :  
   0X0E048A :  
   0X0E048B :  
   0X0E048C :  
   0X0E048D :  
   0X0E048E :  
   0X0E048F :  
   0X0E0490 :  
   0X0E0491 :  
   0X0E0492 :  
   0X0E0493 :  
   0X0E0494 :  
   0X0E0495 :  
   0X0E0496 :  
   0X0E0497 :  
   0X0E0498 :  
   0X0E0499 :  
   0X0E049A :  
   0X0E049B :  
   0X0E049C :  
   0X0E049D :  
   0X0E049E :  
   0X0E049F :  
   0X0E04A0 :  
   0X0E04A1 :  
   0X0E04A2 :  
   0X0E04A3 :  
   0X0E04A4 :  
   0X0E04A5 :  
   0X0E04A6 :  
   0X0E04A7 :  
   0X0E04A8 :  
   0X0E04A9 :  
   0X0E04AA :  
   0X0E04AB :  
   0X0E04AC :  
   0X0E04AD :  
   0X0E04AE :  
   0X0E04AF :  
   0X0E04B0 :  
   0X0E04B1 :  
   0X0E04B2 :  
   0X0E04B3 :  
   0X0E04B4 :  
   0X0E04B5 :  
   0X0E04B6 :  
   0X0E04B7 :  
   0X0E04B8 :  
   0X0E04B9 :  
   0X0E04BA :  
   0X0E04BB :  
   0X0E04BC :  
   0X0E04BD :  
   0X0E04BE :  
   0X0E04BF :  
   0X0E04C0 :  
   0X0E04C1 :  
   0X0E04C2 :  
   0X0E04C3 :  
   0X0E04C4 :  
   0X0E04C5 :  
   0X0E04C6 :  
   0X0E04C7 :  
   0X0E04C8 :  
   0X0E04C9 :  
   0X0E04CA :  
   0X0E04CB :  
   0X0E04CC :  
   0X0E04CD :  
   0X0E04CE :  
   0X0E04CF :  
   0X0E04D0 :  
   0X0E04D1 :  
   0X0E04D2 :  
   0X0E04D3 :  
   0X0E04D4 :  
   0X0E04D5 :  
   0X0E04D6 :  
   0X0E04D7 :  
   0X0E04D8 :  
   0X0E04D9 :  
   0X0E04DA :  
   0X0E04DB :  
   0X0E04DC :  
   0X0E04DD :  
   0X0E04DE :  
   0X0E04DF :  
   0X0E04E0 :  
   0X0E04E1 :  
   0X0E04E2 :  
   0X0E04E3 :  
   0X0E04E4 :  
   0X0E04E5 :  
   0X0E04E6 :  
   0X0E04E7 :  
   0X0E04E8 :  
   0X0E04E9 :  
   0X0E04EA :  
   0X0E04EB :  
   0X0E04EC :  
   0X0E04ED :  
   0X0E04EE :  
   0X0E04EF :  
   0X0E04F0 :  
   0X0E04F1 :  
   0X0E04F2 :  
   0X0E04F3 :  
   0X0E04F4 :  
   0X0E04F5 :  
   0X0E04F6 :  
   0X0E04F7 :  
   0X0E04F8 :  
   0X0E04F9 :  
   0X0E04FA :  
   0X0E04FB :  
   0X0E04FC :  
   0X0E04FD :  
   0X0E04FE :  
   0X0E04FF :  
   0X0E0500 :  
   0X0E0501 :  
   0X0E0502 :  
   0X0E0503 :  
   0X0E0504 :  
   0X0E0505 :  
   0X0E0506 :  
   0X0E0507 :  
   0X0E0508 :  
   0X0E0509 :  
   0X0E050A :  
   0X0E050B :  
   0X0E050C :  
   0X0E050D :  
   0X0E050E :  
   0X0E050F :  
   0X0E0510 :  
   0X0E0511 :  
   0X0E0512 :  
   0X0E0513 :  
   0X0E0514 :  
   0X0E0515 :  
   0X0E0516 :  
   0X0E0517 :  
   0X0E0518 :  
   0X0E0519 :  
   0X0E051A :  
   0X0E051B :  
   0X0E051C :  
   0X0E051D :  
   0X0E051E :  
   0X0E051F :  
   0X0E0520 :  
   0X0E0521 :  
   0X0E0522 :  
   0X0E0523 :  
   0X0E0524 :  
   0X0E0525 :  
   0X0E0526 :  
   0X0E0527 :  
   0X0E0528 :  
   0X0E0529 :  
   0X0E052A :  
   0X0E052B :  
   0X0E052C :  
   0X0E052D :  
   0X0E052E :  
   0X0E052F :  
   0X0E0530 :  
   0X0E0531 :  
   0X0E0532 :  
   0X0E0533 :  
   0X0E0534 :  
   0X0E0535 :  
   0X0E0536 :  
   0X0E0537 :  
   0X0E0538 :  
   0X0E0539 :  
   0X0E053A :  
   0X0E053B :  
   0X0E053C :  
   0X0E053D :  
   0X0E053E :  
   0X0E053F :  
   0X0E0540 :  
   0X0E0541 :  
   0X0E0542 :  
   0X0E0543 :  
   0X0E0544 :  
   0X0E0545 :  
   0X0E0546 :  
   0X0E0547 :  
   0X0E0548 :  
   0X0E0549 :  
   0X0E054A :  
   0X0E054B :  
   0X0E054C :  
   0X0E054D :  
   0X0E054E :  
   0X0E054F :  
   0X0E0550 :  
   0X0E0551 :  
   0X0E0552 :  
   0X0E0553 :  
   0X0E0554 :  
   0X0E0555 :  
   0X0E0556 :  
   0X0E0557 :  
   0X0E0558 :  
   0X0E0559 :  
   0X0E055A :  
   0X0E055B :  
   0X0E055C :  
   0X0E055D :  
   0X0E055E :  
   0X0E055F :  
   0X0E0560 :  
   0X0E0561 :  
   0X0E0562 :  
   0X0E0563 :  
   0X0E0564 :  
   0X0E0565 :  
   0X0E0566 :  
   0X0E0567 :  
   0X0E0568 :  
   0X0E0569 :  
   0X0E056A :  
   0X0E056B :  
   0X0E056C :  
   0X0E056D :  
   0X0E056E :  
   0X0E056F :  
   0X0E0570 :  
   0X0E0571 :  
   0X0E0572 :  
   0X0E0573 :  
   0X0E0574 :  
   0X0E0575 :  
   0X0E0576 :  
   0X0E0577 :  
   0X0E0578 :  
   0X0E0579 :  
   0X0E057A :  
   0X0E057B :  
   0X0E057C :  
   0X0E057D :  
   0X0E057E :  
   0X0E057F :  
   0X0E0580 :  
   0X0E0581 :  
   0X0E0582 :  
   0X0E0583 :  
   0X0E0584 :  
   0X0E0585 :  
   0X0E0586 :  
   0X0E0587 :  
   0X0E0588 :  
   0X0E0589 :  
   0X0E058A :  
   0X0E058B :  
   0X0E058C :  
   0X0E058D :  
   0X0E058E :  
   0X0E058F :  
   0X0E0590 :  
   0X0E0591 :  
   0X0E0592 :  
   0X0E0593 :  
   0X0E0594 :  
   0X0E0595 :  
   0X0E0596 :  
   0X0E0597 :  
   0X0E0598 :  
   0X0E0599 :  
   0X0E059A :  
   0X0E059B :  
   0X0E059C :  
   0X0E059D :  
   0X0E059E :  
   0X0E059F :  
   0X0E05A0 :  
   0X0E05A1 :  
   0X0E05A2 :  
   0X0E05A3 :  
   0X0E05A4 :  
   0X0E05A5 :  
   0X0E05A6 :  
   0X0E05A7 :  
   0X0E05A8 :  
   0X0E05A9 :  
   0X0E05AA :  
   0X0E05AB :  
   0X0E05AC :  
   0X0E05AD :  
   0X0E05AE :  
   0X0E05AF :  
   0X0E05B0 :  
   0X0E05B1 :  
   0X0E05B2 :  
   0X0E05B3 :  
   0X0E05B4 :  
   0X0E05B5 :  
   0X0E05B6 :  
   0X0E05B7 :  
   0X0E05B8 :  
   0X0E05B9 :  
   0X0E05BA :  
   0X0E05BB :  
   0X0E05BC :  
   0X0E05BD :  
   0X0E05BE :  
   0X0E05BF :  
   0X0E05C0 :  
   0X0E05C1 :  
   0X0E05C2 :  
   0X0E05C3 :  
   0X0E05C4 :  
   0X0E05C5 :  
   0X0E05C6 :  
   0X0E05C7 :  
   0X0E05C8 :  
   0X0E05C9 :  
   0X0E05CA :  
   0X0E05CB :  
   0X0E05CC :  
   0X0E05CD :  
   0X0E05CE :  
   0X0E05CF :  
   0X0E05D0 :  
   0X0E05D1 :  
   0X0E05D2 :  
   0X0E05D3 :  
   0X0E05D4 :  
   0X0E05D5 :  
   0X0E05D6 :  
   0X0E05D7 :  
   0X0E05D8 :  
   0X0E05D9 :  
   0X0E05DA :  
   0X0E05DB :  
   0X0E05DC :  
   0X0E05DD :  
   0X0E05DE :  
   0X0E05DF :  
   0X0E05E0 :  
   0X0E05E1 :  
   0X0E05E2 :  
   0X0E05E3 :  
   0X0E05E4 :  
   0X0E05E5 :  
   0X0E05E6 :  
   0X0E05E7 :  
   0X0E05E8 :  
   0X0E05E9 :  
   0X0E05EA :  
   0X0E05EB :  
   0X0E05EC :  
   0X0E05ED :  
   0X0E05EE :  
   0X0E05EF :  
   0X0E05F0 :  
   0X0E05F1 :  
   0X0E05F2 :  
   0X0E05F3 :  
   0X0E05F4 :  
   0X0E05F5 :  
   0X0E05F6 :  
   0X0E05F7 :  
   0X0E05F8 :  
   0X0E05F9 :  
   0X0E05FA :  
   0X0E05FB :  
   0X0E05FC :  
   0X0E05FD :  
   0X0E05FE :  
   0X0E05FF :  
   0X0E0600 :  
   0X0E0601 :  
   0X0E0602 :  
   0X0E0603 :  
   0X0E0604 :  
   0X0E0605 :  
   0X0E0606 :  
   0X0E0607 :  
   0X0E0608 :  
   0X0E0609 :  
   0X0E060A :  
   0X0E060B :  
   0X0E060C :  
   0X0E060D :  
   0X0E060E :  
   0X0E060F :  
   0X0E0610 :  
   0X0E0611 :  
   0X0E0612 :  
   0X0E0613 :  
   0X0E0614 :  
   0X0E0615 :  
   0X0E0616 :  
   0X0E0617 :  
   0X0E0618 :  
   0X0E0619 :  
   0X0E061A :  
   0X0E061B :  
   0X0E061C :  
   0X0E061D :  
   0X0E061E :  
   0X0E061F :  
   0X0E0620 :  
   0X0E0621 :  
   0X0E0622 :  
   0X0E0623 :  
   0X0E0624 :  
   0X0E0625 :  
   0X0E0626 :  
   0X0E0627 :  
   0X0E0628 :  
   0X0E0629 :  
   0X0E062A :  
   0X0E062B :  
   0X0E062C :  
   0X0E062D :  
   0X0E062E :  
   0X0E062F :  
   0X0E0630 :  
   0X0E0631 :  
   0X0E0632 :  
   0X0E0633 :  
   0X0E0634 :  
   0X0E0635 :  
   0X0E0636 :  
   0X0E0637 :  
   0X0E0638 :  
   0X0E0639 :  
   0X0E063A :  
   0X0E063B :  
   0X0E063C :  
   0X0E063D :  
   0X0E063E :  
   0X0E063F :  
   0X0E0640 :  
   0X0E0641 :  
   0X0E0642 :  
   0X0E0643 :  
   0X0E0644 :  
   0X0E0645 :  
   0X0E0646 :  
   0X0E0647 :  
   0X0E0648 :  
   0X0E0649 :  
   0X0E064A :  
   0X0E064B :  
   0X0E064C :  
   0X0E064D :  
   0X0E064E :  
   0X0E064F :  
   0X0E0650 :  
   0X0E0651 :  
   0X0E0652 :  
   0X0E0653 :  
   0X0E0654 :  
   0X0E0655 :  
   0X0E0656 :  
   0X0E0657 :  
   0X0E0658 :  
   0X0E0659 :  
   0X0E065A :  
   0X0E065B :  
   0X0E065C :  
   0X0E065D :  
   0X0E065E :  
   0X0E065F :  
   0X0E0660 :  
   0X0E0661 :  
   0X0E0662 :  
   0X0E0663 :  
   0X0E0664 :  
   0X0E0665 :  
   0X0E0666 :  
   0X0E0667 :  
   0X0E0668 :  
   0X0E0669 :  
   0X0E066A :  
   0X0E066B :  
   0X0E066C :  
   0X0E066D :  
   0X0E066E :  
   0X0E066F :  
   0X0E0670 :  
   0X0E0671 :  
   0X0E0672 :  
   0X0E0673 :  
   0X0E0674 :  
   0X0E0675 :  
   0X0E0676 :  
   0X0E0677 :  
   0X0E0678 :  
   0X0E0679 :  
   0X0E067A :  
   0X0E067B :  
   0X0E067C :  
   0X0E067D :  
   0X0E067E :  
   0X0E067F :  
   0X0E0680 :  
   0X0E0681 :  
   0X0E0682 :  
   0X0E0683 :  
   0X0E0684 :  
   0X0E0685 :  
   0X0E0686 :  
   0X0E0687 :  
   0X0E0688 :  
   0X0E0689 :  
   0X0E068A :  
   0X0E068B :  
   0X0E068C :  
   0X0E068D :  
   0X0E068E :  
   0X0E068F :  
   0X0E0690 :  
   0X0E0691 :  
   0X0E0692 :  
   0X0E0693 :  
   0X0E0694 :  
   0X0E0695 :  
   0X0E0696 :  
   0X0E0697 :  
   0X0E0698 :  
   0X0E0699 :  
   0X0E069A :  
   0X0E069B :  
   0X0E069C :  
   0X0E069D :  
   0X0E069E :  
   0X0E069F :  
   0X0E06A0 :  
   0X0E06A1 :  
   0X0E06A2 :  
   0X0E06A3 :  
   0X0E06A4 :  
   0X0E06A5 :  
   0X0E06A6 :  
   0X0E06A7 :  
   0X0E06A8 :  
   0X0E06A9 :  
   0X0E06AA :  
   0X0E06AB :  
   0X0E06AC :  
   0X0E06AD :  
   0X0E06AE :  
   0X0E06AF :  
   0X0E06B0 :  
   0X0E06B1 :  
   0X0E06B2 :  
   0X0E06B3 :  
   0X0E06B4 :  
   0X0E06B5 :  
   0X0E06B6 :  
   0X0E06B7 :  
   0X0E06B8 :  
   0X0E06B9 :  
   0X0E06BA :  
   0X0E06BB :  
   0X0E06BC :  
   0X0E06BD :  
   0X0E06BE :  
   0X0E06BF :  
   0X0E06C0 :  
   0X0E06C1 :  
   0X0E06C2 :  
   0X0E06C3 :  
   0X0E06C4 :  
   0X0E06C5 :  
   0X0E06C6 :  
   0X0E06C7 :  
   0X0E06C8 :  
   0X0E06C9 :  
   0X0E06CA :  
   0X0E06CB :  
   0X0E06CC :  
   0X0E06CD :  
   0X0E06CE :  
   0X0E06CF :  
   0X0E06D0 :  
   0X0E06D1 :  
   0X0E06D2 :  
   0X0E06D3 :  
   0X0E06D4 :  
   0X0E06D5 :  
   0X0E06D6 :  
   0X0E06D7 :  
   0X0E06D8 :  
   0X0E06D9 :  
   0X0E06DA :  
   0X0E06DB :  
   0X0E06DC :  
   0X0E06DD :  
   0X0E06DE :  
   0X0E06DF :  
   0X0E06E0 :  
   0X0E06E1 :  
   0X0E06E2 :  
   0X0E06E3 :  
   0X0E06E4 :  
   0X0E06E5 :  
   0X0E06E6 :  
   0X0E06E7 :  
   0X0E06E8 :  
   0X0E06E9 :  
   0X0E06EA :  
   0X0E06EB :  
   0X0E06EC :  
   0X0E06ED :  
   0X0E06EE :  
   0X0E06EF :  
   0X0E06F0 :  
   0X0E06F1 :  
   0X0E06F2 :  
   0X0E06F3 :  
   0X0E06F4 :  
   0X0E06F5 :  
   0X0E06F6 :  
   0X0E06F7 :  
   0X0E06F8 :  
   0X0E06F9 :  
   0X0E06FA :  
   0X0E06FB :  
   0X0E06FC :  
   0X0E06FD :  
   0X0E06FE :  
   0X0E06FF :  
   0X0E0700 :  
   0X0E0701 :  
   0X0E0702 :  
   0X0E0703 :  
   0X0E0704 :  
   0X0E0705 :  
   0X0E0706 :  
   0X0E0707 :  
   0X0E0708 :  
   0X0E0709 :  
   0X0E070A :  
   0X0E070B :  
   0X0E070C :  
   0X0E070D :  
   0X0E070E :  
   0X0E070F :  
   0X0E0710 :  
   0X0E0711 :  
   0X0E0712 :  
   0X0E0713 :  
   0X0E0714 :  
   0X0E0715 :  
   0X0E0716 :  
   0X0E0717 :  
   0X0E0718 :  
   0X0E0719 :  
   0X0E071A :  
   0X0E071B :  
   0X0E071C :  
   0X0E071D :  
   0X0E071E :  
   0X0E071F :  
   0X0E0720 :  
   0X0E0721 :  
   0X0E0722 :  
   0X0E0723 :  
   0X0E0724 :  
   0X0E0725 :  
   0X0E0726 :  
   0X0E0727 :  
   0X0E0728 :  
   0X0E0729 :  
   0X0E072A :  
   0X0E072B :  
   0X0E072C :  
   0X0E072D :  
   0X0E072E :  
   0X0E072F :  
   0X0E0730 :  
   0X0E0731 :  
   0X0E0732 :  
   0X0E0733 :  
   0X0E0734 :  
   0X0E0735 :  
   0X0E0736 :  
   0X0E0737 :  
   0X0E0738 :  
   0X0E0739 :  
   0X0E073A :  
   0X0E073B :  
   0X0E073C :  
   0X0E073D :  
   0X0E073E :  
   0X0E073F :  
   0X0E0740 :  
   0X0E0741 :  
   0X0E0742 :  
   0X0E0743 :  
   0X0E0744 :  
   0X0E0745 :  
   0X0E0746 :  
   0X0E0747 :  
   0X0E0748 :  
   0X0E0749 :  
   0X0E074A :  
   0X0E074B :  
   0X0E074C :  
   0X0E074D :  
   0X0E074E :  
   0X0E074F :  
   0X0E0750 :  
   0X0E0751 :  
   0X0E0752 :  
   0X0E0753 :  
   0X0E0754 :  
   0X0E0755 :  
   0X0E0756 :  
   0X0E0757 :  
   0X0E0758 :  
   0X0E0759 :  
   0X0E075A :  
   0X0E075B :  
   0X0E075C :  
   0X0E075D :  
   0X0E075E :  
   0X0E075F :  
   0X0E0760 :  
   0X0E0761 :  
   0X0E0762 :  
   0X0E0763 :  
   0X0E0764 :  
   0X0E0765 :  
   0X0E0766 :  
   0X0E0767 :  
   0X0E0768 :  
   0X0E0769 :  
   0X0E076A :  
   0X0E076B :  
   0X0E076C :  
   0X0E076D :  
   0X0E076E :  
   0X0E076F :  
   0X0E0770 :  
   0X0E0771 :  
   0X0E0772 :  
   0X0E0773 :  
   0X0E0774 :  
   0X0E0775 :  
   0X0E0776 :  
   0X0E0777 :  
   0X0E0778 :  
   0X0E0779 :  
   0X0E077A :  
   0X0E077B :  
   0X0E077C :  
   0X0E077D :  
   0X0E077E :  
   0X0E077F :  
   0X0E0780 :  
   0X0E0781 :  
   0X0E0782 :  
   0X0E0783 :  
   0X0E0784 :  
   0X0E0785 :  
   0X0E0786 :  
   0X0E0787 :  
   0X0E0788 :  
   0X0E0789 :  
   0X0E078A :  
   0X0E078B :  
   0X0E078C :  
   0X0E078D :  
   0X0E078E :  
   0X0E078F :  
   0X0E0790 :  
   0X0E0791 :  
   0X0E0792 :  
   0X0E0793 :  
   0X0E0794 :  
   0X0E0795 :  
   0X0E0796 :  
   0X0E0797 :  
   0X0E0798 :  
   0X0E0799 :  
   0X0E079A :  
   0X0E079B :  
   0X0E079C :  
   0X0E079D :  
   0X0E079E :  
   0X0E079F :  
   0X0E07A0 :  
   0X0E07A1 :  
   0X0E07A2 :  
   0X0E07A3 :  
   0X0E07A4 :  
   0X0E07A5 :  
   0X0E07A6 :  
   0X0E07A7 :  
   0X0E07A8 :  
   0X0E07A9 :  
   0X0E07AA :  
   0X0E07AB :  
   0X0E07AC :  
   0X0E07AD :  
   0X0E07AE :  
   0X0E07AF :  
   0X0E07B0 :  
   0X0E07B1 :  
   0X0E07B2 :  
   0X0E07B3 :  
   0X0E07B4 :  
   0X0E07B5 :  
   0X0E07B6 :  
   0X0E07B7 :  
   0X0E07B8 :  
   0X0E07B9 :  
   0X0E07BA :  
   0X0E07BB :  
   0X0E07BC :  
   0X0E07BD :  
   0X0E07BE :  
   0X0E07BF :  
   0X0E07C0 :  
   0X0E07C1 :  
   0X0E07C2 :  
   0X0E07C3 :  
   0X0E07C4 :  
   0X0E07C5 :  
   0X0E07C6 :  
   0X0E07C7 :  
   0X0E07C8 :  
   0X0E07C9 :  
   0X0E07CA :  
   0X0E07CB :  
   0X0E07CC :  
   0X0E07CD :  
   0X0E07CE :  
   0X0E07CF :  
   0X0E07D0 :  
   0X0E07D1 :  
   0X0E07D2 :  
   0X0E07D3 :  
   0X0E07D4 :  
   0X0E07D5 :  
   0X0E07D6 :  
   0X0E07D7 :  
   0X0E07D8 :  
   0X0E07D9 :  
   0X0E07DA :  
   0X0E07DB :  
   0X0E07DC :  
   0X0E07DD :  
   0X0E07DE :  
   0X0E07DF :  
   0X0E07E0 :  
   0X0E07E1 :  
   0X0E07E2 :  
   0X0E07E3 :  
   0X0E07E4 :  
   0X0E07E5 :  
   0X0E07E6 :  
   0X0E07E7 :  
   0X0E07E8 :  
   0X0E07E9 :  
   0X0E07EA :  
   0X0E07EB :  
   0X0E07EC :  
   0X0E07ED :  
   0X0E07EE :  
   0X0E07EF :  
   0X0E07F0 :  
   0X0E07F1 :  
   0X0E07F2 :  
   0X0E07F3 :  
   0X0E07F4 :  
   0X0E07F5 :  
   0X0E07F6 :  
   0X0E07F7 :  
   0X0E07F8 :  
   0X0E07F9 :  
   0X0E07FA :  
   0X0E07FB :  
   0X0E07FC :  
   0X0E07FD :  
   0X0E07FE :  
   0X0E07FF :  
   0X0E0800 :  
   0X0E0801 :  
   0X0E0802 :  
   0X0E0803 :  
   0X0E0804 :  
   0X0E0805 :  
   0X0E0806 :  
   0X0E0807 :  
   0X0E0808 :  
   0X0E0809 :  
   0X0E080A :  
   0X0E080B :  
   0X0E080C :  
   0X0E080D :  
   0X0E080E :  
   0X0E080F :  
   0X0E0810 :  
   0X0E0811 :  
   0X0E0812 :  
   0X0E0813 :  
   0X0E0814 :  
   0X0E0815 :  
   0X0E0816 :  
   0X0E0817 :  
   0X0E0818 :  
   0X0E0819 :  
   0X0E081A :  
   0X0E081B :  
   0X0E081C :  
   0X0E081D :  
   0X0E081E :  
   0X0E081F :  
   0X0E0820 :  
   0X0E0821 :  
   0X0E0822 :  
   0X0E0823 :  
   0X0E0824 :  
   0X0E0825 :  
   0X0E0826 :  
   0X0E0827 :  
   0X0E0828 :  
   0X0E0829 :  
   0X0E082A :  
   0X0E082B :  
   0X0E082C :  
   0X0E082D :  
   0X0E082E :  
   0X0E082F :  
   0X0E0830 :  
   0X0E0831 :  
   0X0E0832 :  
   0X0E0833 :  
   0X0E0834 :  
   0X0E0835 :  
   0X0E0836 :  
   0X0E0837 :  
   0X0E0838 :  
   0X0E0839 :  
   0X0E083A :  
   0X0E083B :  
   0X0E083C :  
   0X0E083D :  
   0X0E083E :  
   0X0E083F :  
   0X0E0840 :  
   0X0E0841 :  
   0X0E0842 :  
   0X0E0843 :  
   0X0E0844 :  
   0X0E0845 :  
   0X0E0846 :  
   0X0E0847 :  
   0X0E0848 :  
   0X0E0849 :  
   0X0E084A :  
   0X0E084B :  
   0X0E084C :  
   0X0E084D :  
   0X0E084E :  
   0X0E084F :  
   0X0E0850 :  
   0X0E0851 :  
   0X0E0852 :  
   0X0E0853 :  
   0X0E0854 :  
   0X0E0855 :  
   0X0E0856 :  
   0X0E0857 :  
   0X0E0858 :  
   0X0E0859 :  
   0X0E085A :  
   0X0E085B :  
   0X0E085C :  
   0X0E085D :  
   0X0E085E :  
   0X0E085F :  
   0X0E0860 :  
   0X0E0861 :  
   0X0E0862 :  
   0X0E0863 :  
   0X0E0864 :  
   0X0E0865 :  
   0X0E0866 :  
   0X0E0867 :  
   0X0E0868 :  
   0X0E0869 :  
   0X0E086A :  
   0X0E086B :  
   0X0E086C :  
   0X0E086D :  
   0X0E086E :  
   0X0E086F :  
   0X0E0870 :  
   0X0E0871 :  
   0X0E0872 :  
   0X0E0873 :  
   0X0E0874 :  
   0X0E0875 :  
   0X0E0876 :  
   0X0E0877 :  
   0X0E0878 :  
   0X0E0879 :  
   0X0E087A :  
   0X0E087B :  
   0X0E087C :  
   0X0E087D :  
   0X0E087E :  
   0X0E087F :  
   0X0E0880 :  
   0X0E0881 :  
   0X0E0882 :  
   0X0E0883 :  
   0X0E0884 :  
   0X0E0885 :  
   0X0E0886 :  
   0X0E0887 :  
   0X0E0888 :  
   0X0E0889 :  
   0X0E088A :  
   0X0E088B :  
   0X0E088C :  
   0X0E088D :  
   0X0E088E :  
   0X0E088F :  
   0X0E0890 :  
   0X0E0891 :  
   0X0E0892 :  
   0X0E0893 :  
   0X0E0894 :  
   0X0E0895 :  
   0X0E0896 :  
   0X0E0897 :  
   0X0E0898 :  
   0X0E0899 :  
   0X0E089A :  
   0X0E089B :  
   0X0E089C :  
   0X0E089D :  
   0X0E089E :  
   0X0E089F :  
   0X0E08A0 :  
   0X0E08A1 :  
   0X0E08A2 :  
   0X0E08A3 :  
   0X0E08A4 :  
   0X0E08A5 :  
   0X0E08A6 :  
   0X0E08A7 :  
   0X0E08A8 :  
   0X0E08A9 :  
   0X0E08AA :  
   0X0E08AB :  
   0X0E08AC :  
   0X0E08AD :  
   0X0E08AE :  
   0X0E08AF :  
   0X0E08B0 :  
   0X0E08B1 :  
   0X0E08B2 :  
   0X0E08B3 :  
   0X0E08B4 :  
   0X0E08B5 :  
   0X0E08B6 :  
   0X0E08B7 :  
   0X0E08B8 :  
   0X0E08B9 :  
   0X0E08BA :  
   0X0E08BB :  
   0X0E08BC :  
   0X0E08BD :  
   0X0E08BE :  
   0X0E08BF :  
   0X0E08C0 :  
   0X0E08C1 :  
   0X0E08C2 :  
   0X0E08C3 :  
   0X0E08C4 :  
   0X0E08C5 :  
   0X0E08C6 :  
   0X0E08C7 :  
   0X0E08C8 :  
   0X0E08C9 :  
   0X0E08CA :  
   0X0E08CB :  
   0X0E08CC :  
   0X0E08CD :  
   0X0E08CE :  
   0X0E08CF :  
   0X0E08D0 :  
   0X0E08D1 :  
   0X0E08D2 :  
   0X0E08D3 :  
   0X0E08D4 :  
   0X0E08D5 :  
   0X0E08D6 :  
   0X0E08D7 :  
   0X0E08D8 :  
   0X0E08D9 :  
   0X0E08DA :  
   0X0E08DB :  
   0X0E08DC :  
   0X0E08DD :  
   0X0E08DE :  
   0X0E08DF :  
   0X0E08E0 :  
   0X0E08E1 :  
   0X0E08E2 :  
   0X0E08E3 :  
   0X0E08E4 :  
   0X0E08E5 :  
   0X0E08E6 :  
   0X0E08E7 :  
   0X0E08E8 :  
   0X0E08E9 :  
   0X0E08EA :  
   0X0E08EB :  
   0X0E08EC :  
   0X0E08ED :  
   0X0E08EE :  
   0X0E08EF :  
   0X0E08F0 :  
   0X0E08F1 :  
   0X0E08F2 :  
   0X0E08F3 :  
   0X0E08F4 :  
   0X0E08F5 :  
   0X0E08F6 :  
   0X0E08F7 :  
   0X0E08F8 :  
   0X0E08F9 :  
   0X0E08FA :  
   0X0E08FB :  
   0X0E08FC :  
   0X0E08FD :  
   0X0E08FE :  
   0X0E08FF :  
   0X0E0900 :  
   0X0E0901 :  
   0X0E0902 :  
   0X0E0903 :  
   0X0E0904 :  
   0X0E0905 :  
   0X0E0906 :  
   0X0E0907 :  
   0X0E0908 :  
   0X0E0909 :  
   0X0E090A :  
   0X0E090B :  
   0X0E090C :  
   0X0E090D :  
   0X0E090E :  
   0X0E090F :  
   0X0E0910 :  
   0X0E0911 :  
   0X0E0912 :  
   0X0E0913 :  
   0X0E0914 :  
   0X0E0915 :  
   0X0E0916 :  
   0X0E0917 :  
   0X0E0918 :  
   0X0E0919 :  
   0X0E091A :  
   0X0E091B :  
   0X0E091C :  
   0X0E091D :  
   0X0E091E :  
   0X0E091F :  
   0X0E0920 :  
   0X0E0921 :  
   0X0E0922 :  
   0X0E0923 :  
   0X0E0924 :  
   0X0E0925 :  
   0X0E0926 :  
   0X0E0927 :  
   0X0E0928 :  
   0X0E0929 :  
   0X0E092A :  
   0X0E092B :  
   0X0E092C :  
   0X0E092D :  
   0X0E092E :  
   0X0E092F :  
   0X0E0930 :  
   0X0E0931 :  
   0X0E0932 :  
   0X0E0933 :  
   0X0E0934 :  
   0X0E0935 :  
   0X0E0936 :  
   0X0E0937 :  
   0X0E0938 :  
   0X0E0939 :  
   0X0E093A :  
   0X0E093B :  
   0X0E093C :  
   0X0E093D :  
   0X0E093E :  
   0X0E093F :  
   0X0E0940 :  
   0X0E0941 :  
   0X0E0942 :  
   0X0E0943 :  
   0X0E0944 :  
   0X0E0945 :  
   0X0E0946 :  
   0X0E0947 :  
   0X0E0948 :  
   0X0E0949 :  
   0X0E094A :  
   0X0E094B :  
   0X0E094C :  
   0X0E094D :  
   0X0E094E :  
   0X0E094F :  
   0X0E0950 :  
   0X0E0951 :  
   0X0E0952 :  
   0X0E0953 :  
   0X0E0954 :  
   0X0E0955 :  
   0X0E0956 :  
   0X0E0957 :  
   0X0E0958 :  
   0X0E0959 :  
   0X0E095A :  
   0X0E095B :  
   0X0E095C :  
   0X0E095D :  
   0X0E095E :  
   0X0E095F :  
   0X0E0960 :  
   0X0E0961 :  
   0X0E0962 :  
   0X0E0963 :  
   0X0E0964 :  
   0X0E0965 :  
   0X0E0966 :  
   0X0E0967 :  
   0X0E0968 :  
   0X0E0969 :  
   0X0E096A :  
   0X0E096B :  
   0X0E096C :  
   0X0E096D :  
   0X0E096E :  
   0X0E096F :  
   0X0E0970 :  
   0X0E0971 :  
   0X0E0972 :  
   0X0E0973 :  
   0X0E0974 :  
   0X0E0975 :  
   0X0E0976 :  
   0X0E0977 :  
   0X0E0978 :  
   0X0E0979 :  
   0X0E097A :  
   0X0E097B :  
   0X0E097C :  
   0X0E097D :  
   0X0E097E :  
   0X0E097F :  
   0X0E0980 :  
   0X0E0981 :  
   0X0E0982 :  
   0X0E0983 :  
   0X0E0984 :  
   0X0E0985 :  
   0X0E0986 :  
   0X0E0987 :  
   0X0E0988 :  
   0X0E0989 :  
   0X0E098A :  
   0X0E098B :  
   0X0E098C :  
   0X0E098D :  
   0X0E098E :  
   0X0E098F :  
   0X0E0990 :  
   0X0E0991 :  
   0X0E0992 :  
   0X0E0993 :  
   0X0E0994 :  
   0X0E0995 :  
   0X0E0996 :  
   0X0E0997 :  
   0X0E0998 :  
   0X0E0999 :  
   0X0E099A :  
   0X0E099B :  
   0X0E099C :  
   0X0E099D :  
   0X0E099E :  
   0X0E099F :  
   0X0E09A0 :  
   0X0E09A1 :  
   0X0E09A2 :  
   0X0E09A3 :  
   0X0E09A4 :  
   0X0E09A5 :  
   0X0E09A6 :  
   0X0E09A7 :  
   0X0E09A8 :  
   0X0E09A9 :  
   0X0E09AA :  
   0X0E09AB :  
   0X0E09AC :  
   0X0E09AD :  
   0X0E09AE :  
   0X0E09AF :  
   0X0E09B0 :  
   0X0E09B1 :  
   0X0E09B2 :  
   0X0E09B3 :  
   0X0E09B4 :  
   0X0E09B5 :  
   0X0E09B6 :  
   0X0E09B7 :  
   0X0E09B8 :  
   0X0E09B9 :  
   0X0E09BA :  
   0X0E09BB :  
   0X0E09BC :  
   0X0E09BD :  
   0X0E09BE :  
   0X0E09BF :  
   0X0E09C0 :  
   0X0E09C1 :  
   0X0E09C2 :  
   0X0E09C3 :  
   0X0E09C4 :  
   0X0E09C5 :  
   0X0E09C6 :  
   0X0E09C7 :  
   0X0E09C8 :  
   0X0E09C9 :  
   0X0E09CA :  
   0X0E09CB :  
   0X0E09CC :  
   0X0E09CD :  
   0X0E09CE :  
   0X0E09CF :  
   0X0E09D0 :  
   0X0E09D1 :  
   0X0E09D2 :  
   0X0E09D3 :  
   0X0E09D4 :  
   0X0E09D5 :  
   0X0E09D6 :  
   0X0E09D7 :  
   0X0E09D8 :  
   0X0E09D9 :  
   0X0E09DA :  
   0X0E09DB :  
   0X0E09DC :  
   0X0E09DD :  
   0X0E09DE :  
   0X0E09DF :  
   0X0E09E0 :  
   0X0E09E1 :  
   0X0E09E2 :  
   0X0E09E3 :  
   0X0E09E4 :  
   0X0E09E5 :  
   0X0E09E6 :  
   0X0E09E7 :  
   0X0E09E8 :  
   0X0E09E9 :  
   0X0E09EA :  
   0X0E09EB :  
   0X0E09EC :  
   0X0E09ED :  
   0X0E09EE :  
   0X0E09EF :  
   0X0E09F0 :  
   0X0E09F1 :  
   0X0E09F2 :  
   0X0E09F3 :  
   0X0E09F4 :  
   0X0E09F5 :  
   0X0E09F6 :  
   0X0E09F7 :  
   0X0E09F8 :  
   0X0E09F9 :  
   0X0E09FA :  
   0X0E09FB :  
   0X0E09FC :  
   0X0E09FD :  
   0X0E09FE :  
   0X0E09FF :  
   0X0E0A00 :  
   0X0E0A01 :  
   0X0E0A02 :  
   0X0E0A03 :  
   0X0E0A04 :  
   0X0E0A05 :  
   0X0E0A06 :  
   0X0E0A07 :  
   0X0E0A08 :  
   0X0E0A09 :  
   0X0E0A0A :  
   0X0E0A0B :  
   0X0E0A0C :  
   0X0E0A0D :  
   0X0E0A0E :  
   0X0E0A0F :  
   0X0E0A10 :  
   0X0E0A11 :  
   0X0E0A12 :  
   0X0E0A13 :  
   0X0E0A14 :  
   0X0E0A15 :  
   0X0E0A16 :  
   0X0E0A17 :  
   0X0E0A18 :  
   0X0E0A19 :  
   0X0E0A1A :  
   0X0E0A1B :  
   0X0E0A1C :  
   0X0E0A1D :  
   0X0E0A1E :  
   0X0E0A1F :  
   0X0E0A20 :  
   0X0E0A21 :  
   0X0E0A22 :  
   0X0E0A23 :  
   0X0E0A24 :  
   0X0E0A25 :  
   0X0E0A26 :  
   0X0E0A27 :  
   0X0E0A28 :  
   0X0E0A29 :  
   0X0E0A2A :  
   0X0E0A2B :  
   0X0E0A2C :  
   0X0E0A2D :  
   0X0E0A2E :  
   0X0E0A2F :  
   0X0E0A30 :  
   0X0E0A31 :  
   0X0E0A32 :  
   0X0E0A33 :  
   0X0E0A34 :  
   0X0E0A35 :  
   0X0E0A36 :  
   0X0E0A37 :  
   0X0E0A38 :  
   0X0E0A39 :  
   0X0E0A3A :  
   0X0E0A3B :  
   0X0E0A3C :  
   0X0E0A3D :  
   0X0E0A3E :  
   0X0E0A3F :  
   0X0E0A40 :  
   0X0E0A41 :  
   0X0E0A42 :  
   0X0E0A43 :  
   0X0E0A44 :  
   0X0E0A45 :  
   0X0E0A46 :  
   0X0E0A47 :  
   0X0E0A48 :  
   0X0E0A49 :  
   0X0E0A4A :  
   0X0E0A4B :  
   0X0E0A4C :  
   0X0E0A4D :  
   0X0E0A4E :  
   0X0E0A4F :  
   0X0E0A50 :  
   0X0E0A51 :  
   0X0E0A52 :  
   0X0E0A53 :  
   0X0E0A54 :  
   0X0E0A55 :  
   0X0E0A56 :  
   0X0E0A57 :  
   0X0E0A58 :  
   0X0E0A59 :  
   0X0E0A5A :  
   0X0E0A5B :  
   0X0E0A5C :  
   0X0E0A5D :  
   0X0E0A5E :  
   0X0E0A5F :  
   0X0E0A60 :  
   0X0E0A61 :  
   0X0E0A62 :  
   0X0E0A63 :  
   0X0E0A64 :  
   0X0E0A65 :  
   0X0E0A66 :  
   0X0E0A67 :  
   0X0E0A68 :  
   0X0E0A69 :  
   0X0E0A6A :  
   0X0E0A6B :  
   0X0E0A6C :  
   0X0E0A6D :  
   0X0E0A6E :  
   0X0E0A6F :  
   0X0E0A70 :  
   0X0E0A71 :  
   0X0E0A72 :  
   0X0E0A73 :  
   0X0E0A74 :  
   0X0E0A75 :  
   0X0E0A76 :  
   0X0E0A77 :  
   0X0E0A78 :  
   0X0E0A79 :  
   0X0E0A7A :  
   0X0E0A7B :  
   0X0E0A7C :  
   0X0E0A7D :  
   0X0E0A7E :  
   0X0E0A7F :  
   0X0E0A80 :  
   0X0E0A81 :  
   0X0E0A82 :  
   0X0E0A83 :  
   0X0E0A84 :  
   0X0E0A85 :  
   0X0E0A86 :  
   0X0E0A87 :  
   0X0E0A88 :  
   0X0E0A89 :  
   0X0E0A8A :  
   0X0E0A8B :  
   0X0E0A8C :  
   0X0E0A8D :  
   0X0E0A8E :  
   0X0E0A8F :  
   0X0E0A90 :  
   0X0E0A91 :  
   0X0E0A92 :  
   0X0E0A93 :  
   0X0E0A94 :  
   0X0E0A95 :  
   0X0E0A96 :  
   0X0E0A97 :  
   0X0E0A98 :  
   0X0E0A99 :  
   0X0E0A9A :  
   0X0E0A9B :  
   0X0E0A9C :  
   0X0E0A9D :  
   0X0E0A9E :  
   0X0E0A9F :  
   0X0E0AA0 :  
   0X0E0AA1 :  
   0X0E0AA2 :  
   0X0E0AA3 :  
   0X0E0AA4 :  
   0X0E0AA5 :  
   0X0E0AA6 :  
   0X0E0AA7 :  
   0X0E0AA8 :  
   0X0E0AA9 :  
   0X0E0AAA :  
   0X0E0AAB :  
   0X0E0AAC :  
   0X0E0AAD :  
   0X0E0AAE :  
   0X0E0AAF :  
   0X0E0AB0 :  
   0X0E0AB1 :  
   0X0E0AB2 :  
   0X0E0AB3 :  
   0X0E0AB4 :  
   0X0E0AB5 :  
   0X0E0AB6 :  
   0X0E0AB7 :  
   0X0E0AB8 :  
   0X0E0AB9 :  
   0X0E0ABA :  
   0X0E0ABB :  
   0X0E0ABC :  
   0X0E0ABD :  
   0X0E0ABE :  
   0X0E0ABF :  
   0X0E0AC0 :  
   0X0E0AC1 :  
   0X0E0AC2 :  
   0X0E0AC3 :  
   0X0E0AC4 :  
   0X0E0AC5 :  
   0X0E0AC6 :  
   0X0E0AC7 :  
   0X0E0AC8 :  
   0X0E0AC9 :  
   0X0E0ACA :  
   0X0E0ACB :  
   0X0E0ACC :  
   0X0E0ACD :  
   0X0E0ACE :  
   0X0E0ACF :  
   0X0E0AD0 :  
   0X0E0AD1 :  
   0X0E0AD2 :  
   0X0E0AD3 :  
   0X0E0AD4 :  
   0X0E0AD5 :  
   0X0E0AD6 :  
   0X0E0AD7 :  
   0X0E0AD8 :  
   0X0E0AD9 :  
   0X0E0ADA :  
   0X0E0ADB :  
   0X0E0ADC :  
   0X0E0ADD :  
   0X0E0ADE :  
   0X0E0ADF :  
   0X0E0AE0 :  
   0X0E0AE1 :  
   0X0E0AE2 :  
   0X0E0AE3 :  
   0X0E0AE4 :  
   0X0E0AE5 :  
   0X0E0AE6 :  
   0X0E0AE7 :  
   0X0E0AE8 :  
   0X0E0AE9 :  
   0X0E0AEA :  
   0X0E0AEB :  
   0X0E0AEC :  
   0X0E0AED :  
   0X0E0AEE :  
   0X0E0AEF :  
   0X0E0AF0 :  
   0X0E0AF1 :  
   0X0E0AF2 :  
   0X0E0AF3 :  
   0X0E0AF4 :  
   0X0E0AF5 :  
   0X0E0AF6 :  
   0X0E0AF7 :  
   0X0E0AF8 :  
   0X0E0AF9 :  
   0X0E0AFA :  
   0X0E0AFB :  
   0X0E0AFC :  
   0X0E0AFD :  
   0X0E0AFE :  
   0X0E0AFF :  
   0X0E0B00 :  
   0X0E0B01 :  
   0X0E0B02 :  
   0X0E0B03 :  
   0X0E0B04 :  
   0X0E0B05 :  
   0X0E0B06 :  
   0X0E0B07 :  
   0X0E0B08 :  
   0X0E0B09 :  
   0X0E0B0A :  
   0X0E0B0B :  
   0X0E0B0C :  
   0X0E0B0D :  
   0X0E0B0E :  
   0X0E0B0F :  
   0X0E0B10 :  
   0X0E0B11 :  
   0X0E0B12 :  
   0X0E0B13 :  
   0X0E0B14 :  
   0X0E0B15 :  
   0X0E0B16 :  
   0X0E0B17 :  
   0X0E0B18 :  
   0X0E0B19 :  
   0X0E0B1A :  
   0X0E0B1B :  
   0X0E0B1C :  
   0X0E0B1D :  
   0X0E0B1E :  
   0X0E0B1F :  
   0X0E0B20 :  
   0X0E0B21 :  
   0X0E0B22 :  
   0X0E0B23 :  
   0X0E0B24 :  
   0X0E0B25 :  
   0X0E0B26 :  
   0X0E0B27 :  
   0X0E0B28 :  
   0X0E0B29 :  
   0X0E0B2A :  
   0X0E0B2B :  
   0X0E0B2C :  
   0X0E0B2D :  
   0X0E0B2E :  
   0X0E0B2F :  
   0X0E0B30 :  
   0X0E0B31 :  
   0X0E0B32 :  
   0X0E0B33 :  
   0X0E0B34 :  
   0X0E0B35 :  
   0X0E0B36 :  
   0X0E0B37 :  
   0X0E0B38 :  
   0X0E0B39 :  
   0X0E0B3A :  
   0X0E0B3B :  
   0X0E0B3C :  
   0X0E0B3D :  
   0X0E0B3E :  
   0X0E0B3F :  
   0X0E0B40 :  
   0X0E0B41 :  
   0X0E0B42 :  
   0X0E0B43 :  
   0X0E0B44 :  
   0X0E0B45 :  
   0X0E0B46 :  
   0X0E0B47 :  
   0X0E0B48 :  
   0X0E0B49 :  
   0X0E0B4A :  
   0X0E0B4B :  
   0X0E0B4C :  
   0X0E0B4D :  
   0X0E0B4E :  
   0X0E0B4F :  
   0X0E0B50 :  
   0X0E0B51 :  
   0X0E0B52 :  
   0X0E0B53 :  
   0X0E0B54 :  
   0X0E0B55 :  
   0X0E0B56 :  
   0X0E0B57 :  
   0X0E0B58 :  
   0X0E0B59 :  
   0X0E0B5A :  
   0X0E0B5B :  
   0X0E0B5C :  
   0X0E0B5D :  
   0X0E0B5E :  
   0X0E0B5F :  
   0X0E0B60 :  
   0X0E0B61 :  
   0X0E0B62 :  
   0X0E0B63 :  
   0X0E0B64 :  
   0X0E0B65 :  
   0X0E0B66 :  
   0X0E0B67 :  
   0X0E0B68 :  
   0X0E0B69 :  
   0X0E0B6A :  
   0X0E0B6B :  
   0X0E0B6C :  
   0X0E0B6D :  
   0X0E0B6E :  
   0X0E0B6F :  
   0X0E0B70 :  
   0X0E0B71 :  
   0X0E0B72 :  
   0X0E0B73 :  
   0X0E0B74 :  
   0X0E0B75 :  
   0X0E0B76 :  
   0X0E0B77 :  
   0X0E0B78 :  
   0X0E0B79 :  
   0X0E0B7A :  
   0X0E0B7B :  
   0X0E0B7C :  
   0X0E0B7D :  
   0X0E0B7E :  
   0X0E0B7F :  
   0X0E0B80 :  
   0X0E0B81 :  
   0X0E0B82 :  
   0X0E0B83 :  
   0X0E0B84 :  
   0X0E0B85 :  
   0X0E0B86 :  
   0X0E0B87 :  
   0X0E0B88 :  
   0X0E0B89 :  
   0X0E0B8A :  
   0X0E0B8B :  
   0X0E0B8C :  
   0X0E0B8D :  
   0X0E0B8E :  
   0X0E0B8F :  
   0X0E0B90 :  
   0X0E0B91 :  
   0X0E0B92 :  
   0X0E0B93 :  
   0X0E0B94 :  
   0X0E0B95 :  
   0X0E0B96 :  
   0X0E0B97 :  
   0X0E0B98 :  
   0X0E0B99 :  
   0X0E0B9A :  
   0X0E0B9B :  
   0X0E0B9C :  
   0X0E0B9D :  
   0X0E0B9E :  
   0X0E0B9F :  
   0X0E0BA0 :  
   0X0E0BA1 :  
   0X0E0BA2 :  
   0X0E0BA3 :  
   0X0E0BA4 :  
   0X0E0BA5 :  
   0X0E0BA6 :  
   0X0E0BA7 :  
   0X0E0BA8 :  
   0X0E0BA9 :  
   0X0E0BAA :  
   0X0E0BAB :  
   0X0E0BAC :  
   0X0E0BAD :  
   0X0E0BAE :  
   0X0E0BAF :  
   0X0E0BB0 :  
   0X0E0BB1 :  
   0X0E0BB2 :  
   0X0E0BB3 :  
   0X0E0BB4 :  
   0X0E0BB5 :  
   0X0E0BB6 :  
   0X0E0BB7 :  
   0X0E0BB8 :  
   0X0E0BB9 :  
   0X0E0BBA :  
   0X0E0BBB :  
   0X0E0BBC :  
   0X0E0BBD :  
   0X0E0BBE :  
   0X0E0BBF :  
   0X0E0BC0 :  
   0X0E0BC1 :  
   0X0E0BC2 :  
   0X0E0BC3 :  
   0X0E0BC4 :  
   0X0E0BC5 :  
   0X0E0BC6 :  
   0X0E0BC7 :  
   0X0E0BC8 :  
   0X0E0BC9 :  
   0X0E0BCA :  
   0X0E0BCB :  
   0X0E0BCC :  
   0X0E0BCD :  
   0X0E0BCE :  
   0X0E0BCF :  
   0X0E0BD0 :  
   0X0E0BD1 :  
   0X0E0BD2 :  
   0X0E0BD3 :  
   0X0E0BD4 :  
   0X0E0BD5 :  
   0X0E0BD6 :  
   0X0E0BD7 :  
   0X0E0BD8 :  
   0X0E0BD9 :  
   0X0E0BDA :  
   0X0E0BDB :  
   0X0E0BDC :  
   0X0E0BDD :  
   0X0E0BDE :  
   0X0E0BDF :  
   0X0E0BE0 :  
   0X0E0BE1 :  
   0X0E0BE2 :  
   0X0E0BE3 :  
   0X0E0BE4 :  
   0X0E0BE5 :  
   0X0E0BE6 :  
   0X0E0BE7 :  
   0X0E0BE8 :  
   0X0E0BE9 :  
   0X0E0BEA :  
   0X0E0BEB :  
   0X0E0BEC :  
   0X0E0BED :  
   0X0E0BEE :  
   0X0E0BEF :  
   0X0E0BF0 :  
   0X0E0BF1 :  
   0X0E0BF2 :  
   0X0E0BF3 :  
   0X0E0BF4 :  
   0X0E0BF5 :  
   0X0E0BF6 :  
   0X0E0BF7 :  
   0X0E0BF8 :  
   0X0E0BF9 :  
   0X0E0BFA :  
   0X0E0BFB :  
   0X0E0BFC :  
   0X0E0BFD :  
   0X0E0BFE :  
   0X0E0BFF :  
   0X0E0C00 :  
   0X0E0C01 :  
   0X0E0C02 :  
   0X0E0C03 :  
   0X0E0C04 :  
   0X0E0C05 :  
   0X0E0C06 :  
   0X0E0C07 :  
   0X0E0C08 :  
   0X0E0C09 :  
   0X0E0C0A :  
   0X0E0C0B :  
   0X0E0C0C :  
   0X0E0C0D :  
   0X0E0C0E :  
   0X0E0C0F :  
   0X0E0C10 :  
   0X0E0C11 :  
   0X0E0C12 :  
   0X0E0C13 :  
   0X0E0C14 :  
   0X0E0C15 :  
   0X0E0C16 :  
   0X0E0C17 :  
   0X0E0C18 :  
   0X0E0C19 :  
   0X0E0C1A :  
   0X0E0C1B :  
   0X0E0C1C :  
   0X0E0C1D :  
   0X0E0C1E :  
   0X0E0C1F :  
   0X0E0C20 :  
   0X0E0C21 :  
   0X0E0C22 :  
   0X0E0C23 :  
   0X0E0C24 :  
   0X0E0C25 :  
   0X0E0C26 :  
   0X0E0C27 :  
   0X0E0C28 :  
   0X0E0C29 :  
   0X0E0C2A :  
   0X0E0C2B :  
   0X0E0C2C :  
   0X0E0C2D :  
   0X0E0C2E :  
   0X0E0C2F :  
   0X0E0C30 :  
   0X0E0C31 :  
   0X0E0C32 :  
   0X0E0C33 :  
   0X0E0C34 :  
   0X0E0C35 :  
   0X0E0C36 :  
   0X0E0C37 :  
   0X0E0C38 :  
   0X0E0C39 :  
   0X0E0C3A :  
   0X0E0C3B :  
   0X0E0C3C :  
   0X0E0C3D :  
   0X0E0C3E :  
   0X0E0C3F :  
   0X0E0C40 :  
   0X0E0C41 :  
   0X0E0C42 :  
   0X0E0C43 :  
   0X0E0C44 :  
   0X0E0C45 :  
   0X0E0C46 :  
   0X0E0C47 :  
   0X0E0C48 :  
   0X0E0C49 :  
   0X0E0C4A :  
   0X0E0C4B :  
   0X0E0C4C :  
   0X0E0C4D :  
   0X0E0C4E :  
   0X0E0C4F :  
   0X0E0C50 :  
   0X0E0C51 :  
   0X0E0C52 :  
   0X0E0C53 :  
   0X0E0C54 :  
   0X0E0C55 :  
   0X0E0C56 :  
   0X0E0C57 :  
   0X0E0C58 :  
   0X0E0C59 :  
   0X0E0C5A :  
   0X0E0C5B :  
   0X0E0C5C :  
   0X0E0C5D :  
   0X0E0C5E :  
   0X0E0C5F :  
   0X0E0C60 :  
   0X0E0C61 :  
   0X0E0C62 :  
   0X0E0C63 :  
   0X0E0C64 :  
   0X0E0C65 :  
   0X0E0C66 :  
   0X0E0C67 :  
   0X0E0C68 :  
   0X0E0C69 :  
   0X0E0C6A :  
   0X0E0C6B :  
   0X0E0C6C :  
   0X0E0C6D :  
   0X0E0C6E :  
   0X0E0C6F :  
   0X0E0C70 :  
   0X0E0C71 :  
   0X0E0C72 :  
   0X0E0C73 :  
   0X0E0C74 :  
   0X0E0C75 :  
   0X0E0C76 :  
   0X0E0C77 :  
   0X0E0C78 :  
   0X0E0C79 :  
   0X0E0C7A :  
   0X0E0C7B :  
   0X0E0C7C :  
   0X0E0C7D :  
   0X0E0C7E :  
   0X0E0C7F :  
   0X0E0C80 :  
   0X0E0C81 :  
   0X0E0C82 :  
   0X0E0C83 :  
   0X0E0C84 :  
   0X0E0C85 :  
   0X0E0C86 :  
   0X0E0C87 :  
   0X0E0C88 :  
   0X0E0C89 :  
   0X0E0C8A :  
   0X0E0C8B :  
   0X0E0C8C :  
   0X0E0C8D :  
   0X0E0C8E :  
   0X0E0C8F :  
   0X0E0C90 :  
   0X0E0C91 :  
   0X0E0C92 :  
   0X0E0C93 :  
   0X0E0C94 :  
   0X0E0C95 :  
   0X0E0C96 :  
   0X0E0C97 :  
   0X0E0C98 :  
   0X0E0C99 :  
   0X0E0C9A :  
   0X0E0C9B :  
   0X0E0C9C :  
   0X0E0C9D :  
   0X0E0C9E :  
   0X0E0C9F :  
   0X0E0CA0 :  
   0X0E0CA1 :  
   0X0E0CA2 :  
   0X0E0CA3 :  
   0X0E0CA4 :  
   0X0E0CA5 :  
   0X0E0CA6 :  
   0X0E0CA7 :  
   0X0E0CA8 :  
   0X0E0CA9 :  
   0X0E0CAA :  
   0X0E0CAB :  
   0X0E0CAC :  
   0X0E0CAD :  
   0X0E0CAE :  
   0X0E0CAF :  
   0X0E0CB0 :  
   0X0E0CB1 :  
   0X0E0CB2 :  
   0X0E0CB3 :  
   0X0E0CB4 :  
   0X0E0CB5 :  
   0X0E0CB6 :  
   0X0E0CB7 :  
   0X0E0CB8 :  
   0X0E0CB9 :  
   0X0E0CBA :  
   0X0E0CBB :  
   0X0E0CBC :  
   0X0E0CBD :  
   0X0E0CBE :  
   0X0E0CBF :  
   0X0E0CC0 :  
   0X0E0CC1 :  
   0X0E0CC2 :  
   0X0E0CC3 :  
   0X0E0CC4 :  
   0X0E0CC5 :  
   0X0E0CC6 :  
   0X0E0CC7 :  
   0X0E0CC8 :  
   0X0E0CC9 :  
   0X0E0CCA :  
   0X0E0CCB :  
   0X0E0CCC :  
   0X0E0CCD :  
   0X0E0CCE :  
   0X0E0CCF :  
   0X0E0CD0 :  
   0X0E0CD1 :  
   0X0E0CD2 :  
   0X0E0CD3 :  
   0X0E0CD4 :  
   0X0E0CD5 :  
   0X0E0CD6 :  
   0X0E0CD7 :  
   0X0E0CD8 :  
   0X0E0CD9 :  
   0X0E0CDA :  
   0X0E0CDB :  
   0X0E0CDC :  
   0X0E0CDD :  
   0X0E0CDE :  
   0X0E0CDF :  
   0X0E0CE0 :  
   0X0E0CE1 :  
   0X0E0CE2 :  
   0X0E0CE3 :  
   0X0E0CE4 :  
   0X0E0CE5 :  
   0X0E0CE6 :  
   0X0E0CE7 :  
   0X0E0CE8 :  
   0X0E0CE9 :  
   0X0E0CEA :  
   0X0E0CEB :  
   0X0E0CEC :  
   0X0E0CED :  
   0X0E0CEE :  
   0X0E0CEF :  
   0X0E0CF0 :  
   0X0E0CF1 :  
   0X0E0CF2 :  
   0X0E0CF3 :  
   0X0E0CF4 :  
   0X0E0CF5 :  
   0X0E0CF6 :  
   0X0E0CF7 :  
   0X0E0CF8 :  
   0X0E0CF9 :  
   0X0E0CFA :  
   0X0E0CFB :  
   0X0E0CFC :  
   0X0E0CFD :  
   0X0E0CFE :  
   0X0E0CFF :  
   0X0E0D00 :  
   0X0E0D01 :  
   0X0E0D02 :  
   0X0E0D03 :  
   0X0E0D04 :  
   0X0E0D05 :  
   0X0E0D06 :  
   0X0E0D07 :  
   0X0E0D08 :  
   0X0E0D09 :  
   0X0E0D0A :  
   0X0E0D0B :  
   0X0E0D0C :  
   0X0E0D0D :  
   0X0E0D0E :  
   0X0E0D0F :  
   0X0E0D10 :  
   0X0E0D11 :  
   0X0E0D12 :  
   0X0E0D13 :  
   0X0E0D14 :  
   0X0E0D15 :  
   0X0E0D16 :  
   0X0E0D17 :  
   0X0E0D18 :  
   0X0E0D19 :  
   0X0E0D1A :  
   0X0E0D1B :  
   0X0E0D1C :  
   0X0E0D1D :  
   0X0E0D1E :  
   0X0E0D1F :  
   0X0E0D20 :  
   0X0E0D21 :  
   0X0E0D22 :  
   0X0E0D23 :  
   0X0E0D24 :  
   0X0E0D25 :  
   0X0E0D26 :  
   0X0E0D27 :  
   0X0E0D28 :  
   0X0E0D29 :  
   0X0E0D2A :  
   0X0E0D2B :  
   0X0E0D2C :  
   0X0E0D2D :  
   0X0E0D2E :  
   0X0E0D2F :  
   0X0E0D30 :  
   0X0E0D31 :  
   0X0E0D32 :  
   0X0E0D33 :  
   0X0E0D34 :  
   0X0E0D35 :  
   0X0E0D36 :  
   0X0E0D37 :  
   0X0E0D38 :  
   0X0E0D39 :  
   0X0E0D3A :  
   0X0E0D3B :  
   0X0E0D3C :  
   0X0E0D3D :  
   0X0E0D3E :  
   0X0E0D3F :  
   0X0E0D40 :  
   0X0E0D41 :  
   0X0E0D42 :  
   0X0E0D43 :  
   0X0E0D44 :  
   0X0E0D45 :  
   0X0E0D46 :  
   0X0E0D47 :  
   0X0E0D48 :  
   0X0E0D49 :  
   0X0E0D4A :  
   0X0E0D4B :  
   0X0E0D4C :  
   0X0E0D4D :  
   0X0E0D4E :  
   0X0E0D4F :  
   0X0E0D50 :  
   0X0E0D51 :  
   0X0E0D52 :  
   0X0E0D53 :  
   0X0E0D54 :  
   0X0E0D55 :  
   0X0E0D56 :  
   0X0E0D57 :  
   0X0E0D58 :  
   0X0E0D59 :  
   0X0E0D5A :  
   0X0E0D5B :  
   0X0E0D5C :  
   0X0E0D5D :  
   0X0E0D5E :  
   0X0E0D5F :  
   0X0E0D60 :  
   0X0E0D61 :  
   0X0E0D62 :  
   0X0E0D63 :  
   0X0E0D64 :  
   0X0E0D65 :  
   0X0E0D66 :  
   0X0E0D67 :  
   0X0E0D68 :  
   0X0E0D69 :  
   0X0E0D6A :  
   0X0E0D6B :  
   0X0E0D6C :  
   0X0E0D6D :  
   0X0E0D6E :  
   0X0E0D6F :  
   0X0E0D70 :  
   0X0E0D71 :  
   0X0E0D72 :  
   0X0E0D73 :  
   0X0E0D74 :  
   0X0E0D75 :  
   0X0E0D76 :  
   0X0E0D77 :  
   0X0E0D78 :  
   0X0E0D79 :  
   0X0E0D7A :  
   0X0E0D7B :  
   0X0E0D7C :  
   0X0E0D7D :  
   0X0E0D7E :  
   0X0E0D7F :  
   0X0E0D80 :  
   0X0E0D81 :  
   0X0E0D82 :  
   0X0E0D83 :  
   0X0E0D84 :  
   0X0E0D85 :  
   0X0E0D86 :  
   0X0E0D87 :  
   0X0E0D88 :  
   0X0E0D89 :  
   0X0E0D8A :  
   0X0E0D8B :  
   0X0E0D8C :  
   0X0E0D8D :  
   0X0E0D8E :  
   0X0E0D8F :  
   0X0E0D90 :  
   0X0E0D91 :  
   0X0E0D92 :  
   0X0E0D93 :  
   0X0E0D94 :  
   0X0E0D95 :  
   0X0E0D96 :  
   0X0E0D97 :  
   0X0E0D98 :  
   0X0E0D99 :  
   0X0E0D9A :  
   0X0E0D9B :  
   0X0E0D9C :  
   0X0E0D9D :  
   0X0E0D9E :  
   0X0E0D9F :  
   0X0E0DA0 :  
   0X0E0DA1 :  
   0X0E0DA2 :  
   0X0E0DA3 :  
   0X0E0DA4 :  
   0X0E0DA5 :  
   0X0E0DA6 :  
   0X0E0DA7 :  
   0X0E0DA8 :  
   0X0E0DA9 :  
   0X0E0DAA :  
   0X0E0DAB :  
   0X0E0DAC :  
   0X0E0DAD :  
   0X0E0DAE :  
   0X0E0DAF :  
   0X0E0DB0 :  
   0X0E0DB1 :  
   0X0E0DB2 :  
   0X0E0DB3 :  
   0X0E0DB4 :  
   0X0E0DB5 :  
   0X0E0DB6 :  
   0X0E0DB7 :  
   0X0E0DB8 :  
   0X0E0DB9 :  
   0X0E0DBA :  
   0X0E0DBB :  
   0X0E0DBC :  
   0X0E0DBD :  
   0X0E0DBE :  
   0X0E0DBF :  
   0X0E0DC0 :  
   0X0E0DC1 :  
   0X0E0DC2 :  
   0X0E0DC3 :  
   0X0E0DC4 :  
   0X0E0DC5 :  
   0X0E0DC6 :  
   0X0E0DC7 :  
   0X0E0DC8 :  
   0X0E0DC9 :  
   0X0E0DCA :  
   0X0E0DCB :  
   0X0E0DCC :  
   0X0E0DCD :  
   0X0E0DCE :  
   0X0E0DCF :  
   0X0E0DD0 :  
   0X0E0DD1 :  
   0X0E0DD2 :  
   0X0E0DD3 :  
   0X0E0DD4 :  
   0X0E0DD5 :  
   0X0E0DD6 :  
   0X0E0DD7 :  
   0X0E0DD8 :  
   0X0E0DD9 :  
   0X0E0DDA :  
   0X0E0DDB :  
   0X0E0DDC :  
   0X0E0DDD :  
   0X0E0DDE :  
   0X0E0DDF :  
   0X0E0DE0 :  
   0X0E0DE1 :  
   0X0E0DE2 :  
   0X0E0DE3 :  
   0X0E0DE4 :  
   0X0E0DE5 :  
   0X0E0DE6 :  
   0X0E0DE7 :  
   0X0E0DE8 :  
   0X0E0DE9 :  
   0X0E0DEA :  
   0X0E0DEB :  
   0X0E0DEC :  
   0X0E0DED :  
   0X0E0DEE :  
   0X0E0DEF :  
   0X0E0DF0 :  
   0X0E0DF1 :  
   0X0E0DF2 :  
   0X0E0DF3 :  
   0X0E0DF4 :  
   0X0E0DF5 :  
   0X0E0DF6 :  
   0X0E0DF7 :  
   0X0E0DF8 :  
   0X0E0DF9 :  
   0X0E0DFA :  
   0X0E0DFB :  
   0X0E0DFC :  
   0X0E0DFD :  
   0X0E0DFE :  
   0X0E0DFF :  
   0X0E0E00 :  
   0X0E0E01 :  
   0X0E0E02 :  
   0X0E0E03 :  
   0X0E0E04 :  
   0X0E0E05 :  
   0X0E0E06 :  
   0X0E0E07 :  
   0X0E0E08 :  
   0X0E0E09 :  
   0X0E0E0A :  
   0X0E0E0B :  
   0X0E0E0C :  
   0X0E0E0D :  
   0X0E0E0E :  
   0X0E0E0F :  
   0X0E0E10 :  
   0X0E0E11 :  
   0X0E0E12 :  
   0X0E0E13 :  
   0X0E0E14 :  
   0X0E0E15 :  
   0X0E0E16 :  
   0X0E0E17 :  
   0X0E0E18 :  
   0X0E0E19 :  
   0X0E0E1A :  
   0X0E0E1B :  
   0X0E0E1C :  
   0X0E0E1D :  
   0X0E0E1E :  
   0X0E0E1F :  
   0X0E0E20 :  
   0X0E0E21 :  
   0X0E0E22 :  
   0X0E0E23 :  
   0X0E0E24 :  
   0X0E0E25 :  
   0X0E0E26 :  
   0X0E0E27 :  
   0X0E0E28 :  
   0X0E0E29 :  
   0X0E0E2A :  
   0X0E0E2B :  
   0X0E0E2C :  
   0X0E0E2D :  
   0X0E0E2E :  
   0X0E0E2F :  
   0X0E0E30 :  
   0X0E0E31 :  
   0X0E0E32 :  
   0X0E0E33 :  
   0X0E0E34 :  
   0X0E0E35 :  
   0X0E0E36 :  
   0X0E0E37 :  
   0X0E0E38 :  
   0X0E0E39 :  
   0X0E0E3A :  
   0X0E0E3B :  
   0X0E0E3C :  
   0X0E0E3D :  
   0X0E0E3E :  
   0X0E0E3F :  
   0X0E0E40 :  
   0X0E0E41 :  
   0X0E0E42 :  
   0X0E0E43 :  
   0X0E0E44 :  
   0X0E0E45 :  
   0X0E0E46 :  
   0X0E0E47 :  
   0X0E0E48 :  
   0X0E0E49 :  
   0X0E0E4A :  
   0X0E0E4B :  
   0X0E0E4C :  
   0X0E0E4D :  
   0X0E0E4E :  
   0X0E0E4F :  
   0X0E0E50 :  
   0X0E0E51 :  
   0X0E0E52 :  
   0X0E0E53 :  
   0X0E0E54 :  
   0X0E0E55 :  
   0X0E0E56 :  
   0X0E0E57 :  
   0X0E0E58 :  
   0X0E0E59 :  
   0X0E0E5A :  
   0X0E0E5B :  
   0X0E0E5C :  
   0X0E0E5D :  
   0X0E0E5E :  
   0X0E0E5F :  
   0X0E0E60 :  
   0X0E0E61 :  
   0X0E0E62 :  
   0X0E0E63 :  
   0X0E0E64 :  
   0X0E0E65 :  
   0X0E0E66 :  
   0X0E0E67 :  
   0X0E0E68 :  
   0X0E0E69 :  
   0X0E0E6A :  
   0X0E0E6B :  
   0X0E0E6C :  
   0X0E0E6D :  
   0X0E0E6E :  
   0X0E0E6F :  
   0X0E0E70 :  
   0X0E0E71 :  
   0X0E0E72 :  
   0X0E0E73 :  
   0X0E0E74 :  
   0X0E0E75 :  
   0X0E0E76 :  
   0X0E0E77 :  
   0X0E0E78 :  
   0X0E0E79 :  
   0X0E0E7A :  
   0X0E0E7B :  
   0X0E0E7C :  
   0X0E0E7D :  
   0X0E0E7E :  
   0X0E0E7F :  
   0X0E0E80 :  
   0X0E0E81 :  
   0X0E0E82 :  
   0X0E0E83 :  
   0X0E0E84 :  
   0X0E0E85 :  
   0X0E0E86 :  
   0X0E0E87 :  
   0X0E0E88 :  
   0X0E0E89 :  
   0X0E0E8A :  
   0X0E0E8B :  
   0X0E0E8C :  
   0X0E0E8D :  
   0X0E0E8E :  
   0X0E0E8F :  
   0X0E0E90 :  
   0X0E0E91 :  
   0X0E0E92 :  
   0X0E0E93 :  
   0X0E0E94 :  
   0X0E0E95 :  
   0X0E0E96 :  
   0X0E0E97 :  
   0X0E0E98 :  
   0X0E0E99 :  
   0X0E0E9A :  
   0X0E0E9B :  
   0X0E0E9C :  
   0X0E0E9D :  
   0X0E0E9E :  
   0X0E0E9F :  
   0X0E0EA0 :  
   0X0E0EA1 :  
   0X0E0EA2 :  
   0X0E0EA3 :  
   0X0E0EA4 :  
   0X0E0EA5 :  
   0X0E0EA6 :  
   0X0E0EA7 :  
   0X0E0EA8 :  
   0X0E0EA9 :  
   0X0E0EAA :  
   0X0E0EAB :  
   0X0E0EAC :  
   0X0E0EAD :  
   0X0E0EAE :  
   0X0E0EAF :  
   0X0E0EB0 :  
   0X0E0EB1 :  
   0X0E0EB2 :  
   0X0E0EB3 :  
   0X0E0EB4 :  
   0X0E0EB5 :  
   0X0E0EB6 :  
   0X0E0EB7 :  
   0X0E0EB8 :  
   0X0E0EB9 :  
   0X0E0EBA :  
   0X0E0EBB :  
   0X0E0EBC :  
   0X0E0EBD :  
   0X0E0EBE :  
   0X0E0EBF :  
   0X0E0EC0 :  
   0X0E0EC1 :  
   0X0E0EC2 :  
   0X0E0EC3 :  
   0X0E0EC4 :  
   0X0E0EC5 :  
   0X0E0EC6 :  
   0X0E0EC7 :  
   0X0E0EC8 :  
   0X0E0EC9 :  
   0X0E0ECA :  
   0X0E0ECB :  
   0X0E0ECC :  
   0X0E0ECD :  
   0X0E0ECE :  
   0X0E0ECF :  
   0X0E0ED0 :  
   0X0E0ED1 :  
   0X0E0ED2 :  
   0X0E0ED3 :  
   0X0E0ED4 :  
   0X0E0ED5 :  
   0X0E0ED6 :  
   0X0E0ED7 :  
   0X0E0ED8 :  
   0X0E0ED9 :  
   0X0E0EDA :  
   0X0E0EDB :  
   0X0E0EDC :  
   0X0E0EDD :  
   0X0E0EDE :  
   0X0E0EDF :  
   0X0E0EE0 :  
   0X0E0EE1 :  
   0X0E0EE2 :  
   0X0E0EE3 :  
   0X0E0EE4 :  
   0X0E0EE5 :  
   0X0E0EE6 :  
   0X0E0EE7 :  
   0X0E0EE8 :  
   0X0E0EE9 :  
   0X0E0EEA :  
   0X0E0EEB :  
   0X0E0EEC :  
   0X0E0EED :  
   0X0E0EEE :  
   0X0E0EEF :  
   0X0E0EF0 :  
   0X0E0EF1 :  
   0X0E0EF2 :  
   0X0E0EF3 :  
   0X0E0EF4 :  
   0X0E0EF5 :  
   0X0E0EF6 :  
   0X0E0EF7 :  
   0X0E0EF8 :  
   0X0E0EF9 :  
   0X0E0EFA :  
   0X0E0EFB :  
   0X0E0EFC :  
   0X0E0EFD :  
   0X0E0EFE :  
   0X0E0EFF :  
   0X0E0F00 :  
   0X0E0F01 :  
   0X0E0F02 :  
   0X0E0F03 :  
   0X0E0F04 :  
   0X0E0F05 :  
   0X0E0F06 :  
   0X0E0F07 :  
   0X0E0F08 :  
   0X0E0F09 :  
   0X0E0F0A :  
   0X0E0F0B :  
   0X0E0F0C :  
   0X0E0F0D :  
   0X0E0F0E :  
   0X0E0F0F :  
   0X0E0F10 :  
   0X0E0F11 :  
   0X0E0F12 :  
   0X0E0F13 :  
   0X0E0F14 :  
   0X0E0F15 :  
   0X0E0F16 :  
   0X0E0F17 :  
   0X0E0F18 :  
   0X0E0F19 :  
   0X0E0F1A :  
   0X0E0F1B :  
   0X0E0F1C :  
   0X0E0F1D :  
   0X0E0F1E :  
   0X0E0F1F :  
   0X0E0F20 :  
   0X0E0F21 :  
   0X0E0F22 :  
   0X0E0F23 :  
   0X0E0F24 :  
   0X0E0F25 :  
   0X0E0F26 :  
   0X0E0F27 :  
   0X0E0F28 :  
   0X0E0F29 :  
   0X0E0F2A :  
   0X0E0F2B :  
   0X0E0F2C :  
   0X0E0F2D :  
   0X0E0F2E :  
   0X0E0F2F :  
   0X0E0F30 :  
   0X0E0F31 :  
   0X0E0F32 :  
   0X0E0F33 :  
   0X0E0F34 :  
   0X0E0F35 :  
   0X0E0F36 :  
   0X0E0F37 :  
   0X0E0F38 :  
   0X0E0F39 :  
   0X0E0F3A :  
   0X0E0F3B :  
   0X0E0F3C :  
   0X0E0F3D :  
   0X0E0F3E :  
   0X0E0F3F :  
   0X0E0F40 :  
   0X0E0F41 :  
   0X0E0F42 :  
   0X0E0F43 :  
   0X0E0F44 :  
   0X0E0F45 :  
   0X0E0F46 :  
   0X0E0F47 :  
   0X0E0F48 :  
   0X0E0F49 :  
   0X0E0F4A :  
   0X0E0F4B :  
   0X0E0F4C :  
   0X0E0F4D :  
   0X0E0F4E :  
   0X0E0F4F :  
   0X0E0F50 :  
   0X0E0F51 :  
   0X0E0F52 :  
   0X0E0F53 :  
   0X0E0F54 :  
   0X0E0F55 :  
   0X0E0F56 :  
   0X0E0F57 :  
   0X0E0F58 :  
   0X0E0F59 :  
   0X0E0F5A :  
   0X0E0F5B :  
   0X0E0F5C :  
   0X0E0F5D :  
   0X0E0F5E :  
   0X0E0F5F :  
   0X0E0F60 :  
   0X0E0F61 :  
   0X0E0F62 :  
   0X0E0F63 :  
   0X0E0F64 :  
   0X0E0F65 :  
   0X0E0F66 :  
   0X0E0F67 :  
   0X0E0F68 :  
   0X0E0F69 :  
   0X0E0F6A :  
   0X0E0F6B :  
   0X0E0F6C :  
   0X0E0F6D :  
   0X0E0F6E :  
   0X0E0F6F :  
   0X0E0F70 :  
   0X0E0F71 :  
   0X0E0F72 :  
   0X0E0F73 :  
   0X0E0F74 :  
   0X0E0F75 :  
   0X0E0F76 :  
   0X0E0F77 :  
   0X0E0F78 :  
   0X0E0F79 :  
   0X0E0F7A :  
   0X0E0F7B :  
   0X0E0F7C :  
   0X0E0F7D :  
   0X0E0F7E :  
   0X0E0F7F :  
   0X0E0F80 :  
   0X0E0F81 :  
   0X0E0F82 :  
   0X0E0F83 :  
   0X0E0F84 :  
   0X0E0F85 :  
   0X0E0F86 :  
   0X0E0F87 :  
   0X0E0F88 :  
   0X0E0F89 :  
   0X0E0F8A :  
   0X0E0F8B :  
   0X0E0F8C :  
   0X0E0F8D :  
   0X0E0F8E :  
   0X0E0F8F :  
   0X0E0F90 :  
   0X0E0F91 :  
   0X0E0F92 :  
   0X0E0F93 :  
   0X0E0F94 :  
   0X0E0F95 :  
   0X0E0F96 :  
   0X0E0F97 :  
   0X0E0F98 :  
   0X0E0F99 :  
   0X0E0F9A :  
   0X0E0F9B :  
   0X0E0F9C :  
   0X0E0F9D :  
   0X0E0F9E :  
   0X0E0F9F :  
   0X0E0FA0 :  
   0X0E0FA1 :  
   0X0E0FA2 :  
   0X0E0FA3 :  
   0X0E0FA4 :  
   0X0E0FA5 :  
   0X0E0FA6 :  
   0X0E0FA7 :  
   0X0E0FA8 :  
   0X0E0FA9 :  
   0X0E0FAA :  
   0X0E0FAB :  
   0X0E0FAC :  
   0X0E0FAD :  
   0X0E0FAE :  
   0X0E0FAF :  
   0X0E0FB0 :  
   0X0E0FB1 :  
   0X0E0FB2 :  
   0X0E0FB3 :  
   0X0E0FB4 :  
   0X0E0FB5 :  
   0X0E0FB6 :  
   0X0E0FB7 :  
   0X0E0FB8 :  
   0X0E0FB9 :  
   0X0E0FBA :  
   0X0E0FBB :  
   0X0E0FBC :  
   0X0E0FBD :  
   0X0E0FBE :  
   0X0E0FBF :  
   0X0E0FC0 :  
   0X0E0FC1 :  
   0X0E0FC2 :  
   0X0E0FC3 :  
   0X0E0FC4 :  
   0X0E0FC5 :  
   0X0E0FC6 :  
   0X0E0FC7 :  
   0X0E0FC8 :  
   0X0E0FC9 :  
   0X0E0FCA :  
   0X0E0FCB :  
   0X0E0FCC :  
   0X0E0FCD :  
   0X0E0FCE :  
   0X0E0FCF :  
   0X0E0FD0 :  
   0X0E0FD1 :  
   0X0E0FD2 :  
   0X0E0FD3 :  
   0X0E0FD4 :  
   0X0E0FD5 :  
   0X0E0FD6 :  
   0X0E0FD7 :  
   0X0E0FD8 :  
   0X0E0FD9 :  
   0X0E0FDA :  
   0X0E0FDB :  
   0X0E0FDC :  
   0X0E0FDD :  
   0X0E0FDE :  
   0X0E0FDF :  
   0X0E0FE0 :  
   0X0E0FE1 :  
   0X0E0FE2 :  
   0X0E0FE3 :  
   0X0E0FE4 :  
   0X0E0FE5 :  
   0X0E0FE6 :  
   0X0E0FE7 :  
   0X0E0FE8 :  
   0X0E0FE9 :  
   0X0E0FEA :  
   0X0E0FEB :  
   0X0E0FEC :  
   0X0E0FED :  
   0X0E0FEE :  
   0X0E0FEF :  
   0X0E0FF0 :  
   0X0E0FF1 :  
   0X0E0FF2 :  
   0X0E0FF3 :  
   0X0E0FF4 :  
   0X0E0FF5 :  
   0X0E0FF6 :  
   0X0E0FF7 :  
   0X0E0FF8 :  
   0X0E0FF9 :  
   0X0E0FFA :  
   0X0E0FFB :  
   0X0E0FFC :  
   0X0E0FFD :  
   0X0E0FFE :  
   0X0E0FFF :  
*/

#if (defined(IS_LITTLE_ENDIAN) && ALU_SIZE == 64)
// Precompiled CCMap for Little Endian(64bit)
#define gIgnorableCCMapExt_SIZE 468
#define gIgnorableCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x0000,0x0100,0x0000,    \
/* 000000 */ 0x0030,0x0080,0x00B0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x00D0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0020,0x0060,0x0070,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0xC1FF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
             0xFFDF,0xFFFF,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,    \
/* 000070 */ 0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0090,    \
             0x00A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000c0 */ 0xC800,0x0000,0x7C00,0x0000,0x0000,0x0000,0xFFFF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x00E0,0x00F0,    \
/* 0000e0 */ 0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0FFF,    \
/* 000100 */ 0x0130,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
             0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
/* 000110 */ 0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
             0x0120,0x0000,0x0180,0x0000,0x0120,0x0000,0x0120,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0030,0x0010,0x0010,    \
/* 000140 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0020,0x0040,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07F8,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0x0040,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000190 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
             0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
/* 0001c0 */ 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,    \
             0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
#elif defined(IS_LITTLE_ENDIAN)
// Precompiled CCMap for Little Endian(16/32bit) 
#define gIgnorableCCMapExt_SIZE 466
#define gIgnorableCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x0100,    \
/* 000000 */ 0x0030,0x0080,0x00B0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x00D0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0020,0x0060,0x0070,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0xC1FF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
             0xFFDF,0xFFFF,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,    \
/* 000070 */ 0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0090,    \
             0x00A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000c0 */ 0xC800,0x0000,0x7C00,0x0000,0x0000,0x0000,0xFFFF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x00E0,0x00F0,    \
/* 0000e0 */ 0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0FFF,    \
/* 000100 */ 0x0130,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
             0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
/* 000110 */ 0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,    \
             0x0120,0x0000,0x0180,0x0000,0x0120,0x0000,0x0120,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0030,0x0010,0x0010,    \
/* 000140 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0020,0x0040,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07F8,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0x0040,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000190 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
             0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
/* 0001c0 */ 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,    \
             0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
#elif (ALU_SIZE == 16)
// Precompiled CCMap for Big Endian(16bit)
#define gIgnorableCCMapExt_SIZE 466
#define gIgnorableCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x0100,    \
/* 000000 */ 0x0030,0x0080,0x00B0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x00D0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0020,0x0060,0x0070,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0xC1FF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
             0xFFDF,0xFFFF,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,    \
/* 000070 */ 0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0090,    \
             0x00A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000c0 */ 0xC800,0x0000,0x7C00,0x0000,0x0000,0x0000,0xFFFF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x00E0,0x00F0,    \
/* 0000e0 */ 0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0FFF,    \
/* 000100 */ 0x0000,0x0130,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
/* 000110 */ 0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0180,0x0000,0x0120,0x0000,0x0120,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0030,0x0010,0x0010,    \
/* 000140 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0020,0x0040,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07F8,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0x0040,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000190 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
             0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
/* 0001c0 */ 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,    \
             0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
#elif (ALU_SIZE == 32)
// Precompiled CCMap for  Big Endian(32bit)
#define gIgnorableCCMapExt_SIZE 466
#define gIgnorableCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x0100,    \
/* 000000 */ 0x0030,0x0080,0x00B0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x00D0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0020,0x0060,0x0070,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0xFFFF,0xC1FF,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,    \
             0xFFFF,0xFFDF,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0000,0x0000,    \
/* 000070 */ 0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0090,    \
             0x00A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000c0 */ 0x0000,0xC800,0x0000,0x7C00,0x0000,0x0000,0x0000,0xFFFF,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x00E0,0x00F0,    \
/* 0000e0 */ 0x0000,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0FFF,0x0000,    \
/* 000100 */ 0x0000,0x0130,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
/* 000110 */ 0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0180,0x0000,0x0120,0x0000,0x0120,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0030,0x0010,0x0010,    \
/* 000140 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0020,0x0040,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07F8,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0x0040,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000190 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
             0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
/* 0001c0 */ 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,    \
             0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
#elif (ALU_SIZE == 64)
// Precompiled CCMap for Big Endian(64bit)
#define gIgnorableCCMapExt_SIZE 468
#define gIgnorableCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0000,0x0001,0x0000,0x0100,    \
/* 000000 */ 0x0030,0x0080,0x00B0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x00D0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0020,0x0060,0x0070,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0x0000,0x0000,0xFFFF,0xC1FF,0x8000,0x0000,0x0000,0x0000,    \
             0x0000,0x2000,0xFFFF,0xFFDF,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,    \
/* 000070 */ 0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0090,    \
             0x00A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x3800,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000c0 */ 0x0000,0x7C00,0x0000,0xC800,0x0000,0xFFFF,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x00E0,0x00F0,    \
/* 0000e0 */ 0x0000,0x0000,0x0000,0xFFFF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0001,0x0000,0x0000,0x0FFF,0x0000,0x0000,0x0000,    \
/* 000100 */ 0x0000,0x0130,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
/* 000110 */ 0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,0x0000,0x0120,    \
             0x0000,0x0120,0x0000,0x0180,0x0000,0x0120,0x0000,0x0120,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0030,0x0010,0x0010,    \
/* 000140 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0020,0x0040,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x07F8,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0x0040,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000190 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
             0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,    \
/* 0001c0 */ 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,    \
             0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
#else
#error "We don't support this architecture."
#endif

