<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/shadereditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % debuggerDTD SYSTEM "chrome://devtools/locale/shadereditor.dtd">
  %debuggerDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>

  <script type="application/javascript" src="shadereditor.js"/>

  <vbox class="theme-body" flex="1">
    <hbox id="reload-notice"
          class="notice-container"
          align="center"
          pack="center"
          flex="1">
      <button id="requests-menu-reload-notice-button"
              class="devtools-toolbarbutton"
              standalone="true"
              label="&shaderEditorUI.reloadNotice1;"/>
      <label id="requests-menu-reload-notice-label"
             class="plain"
             value="&shaderEditorUI.reloadNotice2;"/>
    </hbox>
    <hbox id="waiting-notice"
          class="notice-container devtools-throbber"
          align="center"
          pack="center"
          flex="1"
          hidden="true">
      <label id="requests-menu-waiting-notice-label"
             class="plain"
             value="&shaderEditorUI.emptyNotice;"/>
    </hbox>

    <box id="content"
         class="devtools-responsive-container"
         flex="1"
         hidden="true">
      <vbox id="shaders-pane"/>
      <splitter class="devtools-side-splitter"/>
      <box id="shaders-editors" class="devtools-responsive-container" flex="1">
        <vbox flex="1">
          <vbox id="vs-editor" flex="1"/>
          <label id="vs-editor-label"
                 class="plain editor-label"
                 value="&shaderEditorUI.vertexShader;"/>
        </vbox>
        <splitter id="editors-splitter" class="devtools-side-splitter"/>
        <vbox flex="1">
          <vbox id="fs-editor" flex="1"/>
          <label id="fs-editor-label"
                 class="plain editor-label"
                 value="&shaderEditorUI.fragmentShader;"/>
        </vbox>
      </box>
    </box>
  </vbox>

</window>
