# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'dom'

if CONFIG['MOZ_MAEMO_LIBLOCATION']:
    CPP_SOURCES += [
        'MaemoLocationProvider.cpp',
    ]

if CONFIG['MOZ_PLATFORM_MAEMO']:
    CPP_SOURCES += [
        'nsHapticFeedback.cpp',
    ]

if CONFIG['MOZ_ENABLE_QTMOBILITY']:
    CPP_SOURCES += [
        'moc_QTMLocationProvider.cpp',
        'QTMLocationProvider.cpp',
    ]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

