<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is from Alexa Internet (www.alexa.com).
 
  The Initial Developer of the Original Code is Alexa Internet.
  Portions created by Alexa Internet are Copyright (C) 2000 Alexa
  Internet. All Rights Reserved.
 
  Contributor(s): 

-->

<page
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript" src="chrome://communicator/content/related/related-panel.js" />

  <iframe id="daFrame" src="about:blank" flex="1" />
</page>
