<!ENTITY caption.label "Downloading">

<!ENTITY intro.label "This file has mime type #1 and cannot be viewed using #2. You can open it with another application, or save it to disk.">

<!ENTITY runApp.label     "Open using">
<!ENTITY runApp.accesskey "o">

<!ENTITY saveToDisk.label     "Save to disk">
<!ENTITY saveToDisk.accesskey "s">

<!ENTITY alwaysAskMe.label     "Always ask me before opening or saving files of this type.">
<!ENTITY alwaysAskMe.accesskey "a">

<!ENTITY chooseApp.label     "Choose...">
<!ENTITY chooseApp.accesskey "c">
