<!ENTITY caption.label "Downloading">

<!ENTITY intro.label "This file is unrecognized by Mozilla. You can save it or open it with another application.">

<!ENTITY runApp.label     "Open using">
<!ENTITY runApp.accesskey "o">

<!ENTITY saveToDisk.label     "Save to file">
<!ENTITY saveToDisk.accesskey "s">

<!ENTITY alwaysAskMe.label     "Always ask me before opening or saving files of this type.">
<!ENTITY alwaysAskMe.accesskey "a">

<!ENTITY chooseApp.label     "Choose...">
<!ENTITY chooseApp.accesskey "c">

<!ENTITY chooseFile.label     "Choose...">
<!ENTITY chooseFile.accesskey "h">
