<!ENTITY unknownWindow.title "Unknown File Type">

<!-- Localization note:

     The "#1" in this entity is replaced by the actual content type (mime type) at 
     runtime.
  -->
<!ENTITY startDownload  "You are about to download a file of type #1.">

<!ENTITY helpText "This file is unrecognized by &brandShortName;. You can save it or open it with another application.">
<!ENTITY dialogMore.label "More Info...">
<!ENTITY dialogPick.label "Open With...">
<!ENTITY dialogSave.label "Save File...">
<!ENTITY dialogCancel.label "Cancel">
<!ENTITY dialogPause.label  "Pause">
<!ENTITY dialogResume.label "Resume">

