<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip            "メニュー バー">
<!ENTITY fileMenu.label             "ファイル">
<!ENTITY closeCmd.label             "閉じる">
<!ENTITY editMenu.label             "編集">
<!ENTITY undoCmd.label              "元に戻す">
<!ENTITY redoCmd.label              "やり直し">
<!ENTITY cutCmd.label               "切り取り">
<!ENTITY copyCmd.label              "コピー">
<!ENTITY pasteCmd.label             "貼り付け">
<!ENTITY deleteCmd.label            "削除">
<!ENTITY deleteHostnameCmd.accesskey "l">
<!ENTITY deleteDomainCmd.accesskey "o">
<!ENTITY selAllCmd.label            "すべて選択">
<!ENTITY findHisCmd.label           "履歴を検索...">
<!ENTITY findHisCmd.commandkey      "f">
<!ENTITY findHisCmd.accesskey       "S">
<!ENTITY groupBy.label              "グループ分け">
<!ENTITY groupBy.accesskey          "G">
<!ENTITY groupByDay.label           "日付">
<!ENTITY groupByDay.accesskey       "D">
<!ENTITY groupByNone.label          "なし">
<!ENTITY groupByNone.accesskey      "N">
<!ENTITY historyWindowTitle.label   "履歴">
<!ENTITY menuitem.view.unsorted.label "並び替えなし">
<!ENTITY menuitem.view.unsorted.accesskey "u">
<!ENTITY menuitem.view.ascending.label "A から Z 並び替え順">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Z から A 並び替え順">
<!ENTITY menuitem.view.descending.accesskey "z">
<!ENTITY menuitem.view.show_columns.label "列の表示">
<!ENTITY menuitem.view.show_columns.accesskey "S">
