<!ENTITY tree.header.name.label              "タイトル">
<!ENTITY tree.header.name.akey               "T">
<!ENTITY tree.header.url.label               "場所">
<!ENTITY tree.header.url.akey                "L">
<!ENTITY tree.header.date.label              "最終アクセス日時">
<!ENTITY tree.header.date.akey               "a">
<!ENTITY tree.header.firstvisitdate.label    "初回アクセス日時">
<!ENTITY tree.header.firstvisitdate.akey     "F">
<!ENTITY tree.header.referrer.label          "参照元">
<!ENTITY tree.header.referrer.akey           "R">
<!ENTITY tree.header.hostname.label          "ホスト名">
<!ENTITY tree.header.hostname.akey           "H">
<!ENTITY tree.header.visitcount.label        "アクセス回数">
<!ENTITY tree.header.visitcount.akey         "V">
<!ENTITY collapseExpand.accesskey            "e">
