#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and imitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is International
# Business Machines Corporation. Portions created by IBM
# Corporation are Copyright (C) 2000 International Business
# Machines Corporation. All Rights Reserved.
#
# Contributor(s): IBM Corporation.
#

DEPTH = ..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
		$(MAKE_INSTALL) pref-P3P.xul               $(DIST)\bin\chrome\comm\content\communicator\pref
		$(MAKE_INSTALL) pref-P3P.js                $(DIST)\bin\chrome\comm\content\communicator\pref
		$(MAKE_INSTALL) pref-P3Pcust.xul           $(DIST)\bin\chrome\comm\content\communicator\pref
		$(MAKE_INSTALL) pref-P3Pcust.js            $(DIST)\bin\chrome\comm\content\communicator\pref
		$(MAKE_INSTALL) privacyOverlay.xul         $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) privacyUI.js               $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPrivacyMetInfo.xul      $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPrivacyMetInfo.js       $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPrivacyNotMetInfo.xul   $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPrivacyNotMetInfo.js    $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PNoPrivacyInfo.xul       $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PNoPrivacyInfo.js        $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PBadPrivacyInfo.xul      $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PBadPrivacyInfo.js       $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPartialPrivacyInfo.xul  $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PPartialPrivacyInfo.js   $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PInProgressInfo.xul      $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PInProgressInfo.js       $(DIST)\bin\chrome\comm\content\communicator
		$(MAKE_INSTALL) P3PBaseDataSchema.xml      $(DIST)\bin\components
