<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Platform for Privacy Preferences.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Samir Gehani <sgehani@netscape.com>
   -                 Harish Dhurvasula <harishd@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xul-overlay href="chrome://navigator/content/navigatorOverlay.xul"?>

<!DOCTYPE window [
 <!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
 %navigatorDTD;
 <!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd" >
 %contentAreaCommandsDTD;
]>

<window id="p3p-summary"
        width="640" 
        height="480"
        screenX="10" 
        screenY="10"
        persist="screenX screenY width height sizemode"
        flex="1"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="renderMachineReadable();">

  <script type="application/x-javascript" src="chrome://p3p/content/p3pSummary.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/p3p/nsPolicyViewer.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/printing.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/browser.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/findUtils.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>

  <commandset id="commands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="p3pSummaryMenuItems">
      <command id="cmd_close" oncommand="window.close();"/>
      <command id="cmd_savePage" oncommand="p3pSummarySavePage();"/>
    </commandset>
  </commandset>
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
  </stringbundleset>

  <!-- keys are appended from the overlay -->
  <keyset id="p3pSummaryKeys">
    <!-- File Menu -->
    <key id="key_newNavigator"/>
    <key id="key_newBlankPage"/>
    <key id="key_savePage" key="&savePageCmd.commandkey;" command="cmd_savePage" modifiers="accel"/>
    <key id="printKb" key="&printCmd.commandkey;" command="Browser:Print" modifiers="accel"/>
    <key id="key_close"/>

    <!-- Edit Menu -->
    <key id="key_selectAll"/>
    <key id="key_find" key="&findOnCmd.commandkey;" command="Browser:Find" modifiers="accel"/>
    <key id="key_findAgain" key="&findAgainCmd.commandkey;" command="Browser:FindAgain" modifiers="accel"/>
    
    <!-- View Menu -->
    <keyset id="viewZoomKeys"/>
  </keyset>

  <!-- context menu -->
  <popupset id="p3pSummaryContextSet">
  </popupset>

  <!-- Menu --> 
  <toolbox>
    <menubar id="nav-bar">
      <menu id="menu_File">
        <menupopup id="filemenu-popup">
          <menu id="menu_New">
            <menupopup id="menu_NewPopup">
              <menuitem id="menu_newNavigator" command="cmd_newNavigator"/>
              <menuitem id="menu_newEditor" command="cmd_newEditor"/>
            </menupopup>
          </menu>
          <menuitem id="menu_close"/>
          <menuseparator/>
          <menuitem label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" key="key_savePage" command="cmd_savePage"/>
          <menuseparator/>
          <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_printSetup"/>
          <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" command="Browser:Print"/>     
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_undo"/>   
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_paste"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator /> 
          <menuitem id="menu_find" label="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;" key="key_find" command="Browser:Find"/>
          <menuitem id="menu_findAgain" label="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" key="key_findAgain" command="Browser:FindAgain"/>
        </menupopup>
      </menu>
     
      <menu id="menu_View" accesskey="&viewMenu.accesskey;" label="&viewMenu.label;">
        <menupopup>
          <menu id="menu_textZoom"/>  
        </menupopup>
      </menu>

      <menu id="menu_Help"/>
    </menubar>  
  </toolbox>
  
  <vbox id="appcontent" flex="1" ondragdrop="nsDragAndDrop.drop(event, contentAreaDNDObserver);">
    <browser type="content-primary" id="content" flex="1"
             onclick="captureContentClick(event);"/>
  </vbox>
  
</window>
