#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom

MAKE_OBJ_TYPE = DLL
DLLNAME = uconv
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsCharsetConverterManager.cpp	\
	nsUnicodeDecodeUtil.cpp		\
	nsUnicodeDecodeHelper.cpp	\
	nsUnicodeEncodeHelper.cpp	\
	nsWinCharset.cpp		\
	nsCharsetAliasImp.cpp		\
	nsUConvDll.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsCharsetConverterManager.obj 	\
	.\$(OBJDIR)\nsUnicodeDecodeUtil.obj 		\
	.\$(OBJDIR)\nsUnicodeDecodeHelper.obj 		\
	.\$(OBJDIR)\nsUnicodeEncodeHelper.obj 		\
	.\$(OBJDIR)\nsWinCharset.obj 			\
	.\$(OBJDIR)\nsCharsetAliasImp.obj 		\
	.\$(OBJDIR)\nsUConvDll.obj 			\
	$(NULL)

CSRCS =		\
	umap.c	\
	ugen.c	\
	uscan.c	\
	$(NULL)

OBJS = 				\
        .\$(OBJDIR)\umap.obj	\
        .\$(OBJDIR)\ugen.obj	\
        .\$(OBJDIR)\uscan.obj	\
        $(NULL)

EXPORTS=				\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	-I..\ucvja	  		\
	-I..\ucvlatin			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\raptorbase.lib 		\
 $(LIBNSPR)

MISCDEP = $(LLIBS)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
