#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=uconv
REQUIRES	= xpcom \
		  string \
		  intl \
		  locale \
		  chardet \
		  necko \
		  pref \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

LIBRARY_NAME=uconv
MODULE_NAME=nsUConvModule

CPPSRCS =				\
	nsTextToSubURI.cpp		\
	nsCharsetConverterManager.cpp	\
	nsUnicodeDecodeHelper.cpp	\
	nsUnicodeEncodeHelper.cpp	\
	nsWinCharset.cpp		\
	nsCharsetAliasImp.cpp		\
	nsUConvModule.cpp		\
	nsMappingCache.cpp		\
	nsURLProperties.cpp		\
	nsISO88591ToUnicode.cpp     \
	nsCP1252ToUnicode.cpp     \
	nsMacRomanToUnicode.cpp     \
	nsUTF8ToUnicode.cpp     \
	nsUnicodeToISO88591.cpp     \
	nsUnicodeToCP1252.cpp     \
	nsUnicodeToMacRoman.cpp     \
	nsUnicodeToUTF8.cpp     \
	nsUCvMinSupport.cpp		\
	nsScriptableUConv.cpp	\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsTextToSubURI.obj			\
	.\$(OBJDIR)\nsCharsetConverterManager.obj 	\
	.\$(OBJDIR)\nsUnicodeDecodeHelper.obj 		\
	.\$(OBJDIR)\nsUnicodeEncodeHelper.obj 		\
	.\$(OBJDIR)\nsWinCharset.obj 			\
	.\$(OBJDIR)\nsCharsetAliasImp.obj 		\
	.\$(OBJDIR)\nsUConvModule.obj 			\
	.\$(OBJDIR)\nsMappingCache.obj 			\
	.\$(OBJDIR)\nsURLProperties.obj 		\
	.\$(OBJDIR)\nsCharsetMenu.obj 			\
	.\$(OBJDIR)\nsISO88591ToUnicode.obj			\
	.\$(OBJDIR)\nsCP1252ToUnicode.obj			\
	.\$(OBJDIR)\nsMacRomanToUnicode.obj			\
	.\$(OBJDIR)\nsUTF8ToUnicode.obj			\
	.\$(OBJDIR)\nsUnicodeToISO88591.obj			\
	.\$(OBJDIR)\nsUnicodeToCP1252.obj			\
	.\$(OBJDIR)\nsUnicodeToMacRoman.obj			\
	.\$(OBJDIR)\nsUnicodeToUTF8.obj			\
	.\$(OBJDIR)\nsUCvMinSupport.obj			\
	.\$(OBJDIR)\nsScriptableUConv.obj	\
	$(NULL)

CSRCS =		\
	umap.c	\
	ugen.c	\
	uscan.c	\
	$(NULL)

OBJS = 				\
        .\$(OBJDIR)\umap.obj	\
        .\$(OBJDIR)\ugen.obj	\
        .\$(OBJDIR)\uscan.obj	\
        $(NULL)

EXPORTS=				\
	$(NULL)



LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) .\charsetalias.properties $(DIST)\bin\res
	$(MAKE_INSTALL) .\wincharset.properties $(DIST)\bin\res
	$(MAKE_INSTALL) charsetData.properties $(DIST)\bin\res
        $(MAKE_INSTALL) .\acceptlanguage.properties $(DIST)\bin\res

clobber::
	rm -f $(DIST)\bin\res\charsetalias.properties
	rm -f $(DIST)\bin\res\wincharset.properties
	rm -f $(DIST)\bin\res\charsetData.properties
        rm -f $(DIST)\bin\res\acceptlanguage.properties
    
