# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'uconv'

CPP_SOURCES += [
    'UnifiedUCV.cpp',
]

if CONFIG['INTEL_ARCHITECTURE']:
    CPP_SOURCES += [
        'nsUTF8ToUnicodeSSE2.cpp',
    ]

LIBRARY_NAME = 'uconv'

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

EXPORT_LIBRARY = True

