# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'uconv'

CPP_SOURCES += [
    'nsCP1252ToUnicode.cpp',
    'nsCharsetConverterManager.cpp',
    'nsConverterInputStream.cpp',
    'nsConverterOutputStream.cpp',
    'nsISO88591ToUnicode.cpp',
    'nsMacRomanToUnicode.cpp',
    'nsScriptableUConv.cpp',
    'nsTextToSubURI.cpp',
    'nsUConvModule.cpp',
    'nsUTF8ConverterService.cpp',
    'nsUTF8ToUnicode.cpp',
    'nsUnicodeToCP1252.cpp',
    'nsUnicodeToISO88591.cpp',
    'nsUnicodeToMacRoman.cpp',
    'nsUnicodeToUTF8.cpp',
]

if CONFIG['INTEL_ARCHITECTURE']:
    CPP_SOURCES += [
        'nsUTF8ToUnicodeSSE2.cpp',
    ]
