[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/uconv.xpt
!xpt dist/bin/components/ucnative.xpt
dist/bin/res/charsetalias.properties
dist/bin/res/charsetData.properties

#if MOZ_WIDGET_TOOLKIT==os2
dist/bin/res/os2charset.properties
#else
#if MOZ_WIDGET_TOOLKIT==windows
dist/bin/res/wincharset.properties
#else
#if MOZ_WIDGET_TOOLKIT==mac
dist/bin/res/maccharset.properties
#else
#if MOZ_WIDGET_TOOLKIT==cocoa
dist/bin/res/maccharset.properties
#else
#if OS_ARCH!=BeOS
dist/bin/res/unixcharset.properties
#endif
#endif
#endif
#endif
#endif

#if ENABLE_TESTS
#if OS_ARCH==WINNT
[gecko-tests]
dist/bin/TestUConv@BINS@
dist/bin/nsconv@BINS@
dist/bin/plattest@BINS@
dist/bin/convperf@BINS@
#endif
#endif
