uHitFormate0 ; 50462
uMapCode ; 47101
uMapFormate0 ; 46429
uGenerate ; 41698
uCheckAndGenAlways1Byte ; 20946
uCheckAndGenByTable ; 20752
uGenAlways1Byte ; 20720
nsBasicDecoderSupport::AddRef ; 20029
nsBasicDecoderSupport::Release ; 14078
nsCharsetConverterManager::AddRef ; 7373
nsCharsetConverterManager::QueryInterface ; 7372
nsCharsetConverterManager::Release ; 7371
nsCharsetConverterManager::GetUnicodeDecoder ; 7307
nsBasicDecoderSupport::QueryInterface ; 6998
nsCharsetAlias2::Release ; 5925
do_GetService ; 5921
nsCharsetAlias2::GetPreferred ; 5907
nsURLProperties::Get ; 5889
uScan ; 5376
uCheckAndScanAlways1Byte ; 5376
nsOneByteDecoderSupport::Convert ; 5270
nsUnicodeDecodeHelper::ConvertByFastTable ; 5270
nsOneByteDecoderSupport::GetMaxLength ; 5258
nsEncoderSupport::FlushBuffer ; 5234
nsBasicEncoder::AddRef ; 4621
nsCharsetAlias2::QueryInterface ; 4297
nsOneByteDecoderSupport::Reset ; 3674
nsBasicEncoder::Release ; 3210
nsCharsetMenu::QueryInterface ; 2001
nsUnicodeEncodeHelper::ConvertByTable ; 1938
nsTableEncoderSupport::ConvertNoBuffNoErr ; 1938
nsEncoderSupport::ConvertNoBuff ; 1884
nsEncoderSupport::Convert ; 1884
nsEncoderSupport::Finish ; 1675
nsEncoderSupport::FinishNoBuff ; 1675
nsEncoderSupport::Reset ; 1648
nsEncoderSupport::SetOutputErrorBehavior ; 1633
nsCharsetConverterManager::GetUnicodeEncoder ; 1606
nsUnicodeEncodeHelper::nsUnicodeEncodeHelper ; 1606
NS_NewUnicodeEncodeHelper ; 1606
nsUnicodeEncodeHelper::QueryInterface ; 1606
nsUnicodeEncodeHelper::`scalar deleting destructor' ; 1606
nsUnicodeEncodeHelper::~nsUnicodeEncodeHelper ; 1606
nsBasicEncoder::nsBasicEncoder ; 1605
nsBasicEncoder::~nsBasicEncoder ; 1605
nsTableEncoderSupport::~nsTableEncoderSupport ; 1605
nsUnicodeToISO88591::`scalar deleting destructor' ; 1605
nsBasicEncoder::QueryInterface ; 1605
nsTableEncoderSupport::nsTableEncoderSupport ; 1605
nsEncoderSupport::nsEncoderSupport ; 1605
nsEncoderSupport::~nsEncoderSupport ; 1605
nsUTF8ToUnicode::Convert ; 1600
nsCharsetAlias2::Equals ; 1478
nsCharsetMenu::Release ; 1403
nsUTF8ToUnicode::GetMaxLength ; 1386
nsCharsetConverterManager::GetCharsetAtom ; 1241
nsUnicodeToCP1252::GetMaxLength ; 1090
nsBasicDecoderSupport::nsBasicDecoderSupport ; 1078
nsBasicDecoderSupport::~nsBasicDecoderSupport ; 1077
nsUTF8ToUnicode::Reset ; 1065
nsUTF8ToUnicode::nsUTF8ToUnicode ; 1038
NS_NewUTF8ToUnicode ; 1038
nsBasicDecoderSupport::`scalar deleting destructor' ; 1037
nsUnicodeToISO88591::nsUnicodeToISO88591 ; 863
NS_NewUnicodeToISO88591 ; 863
nsUnicodeToUTF8::GetMaxLength ; 794
NS_NewUnicodeToUTF8 ; 728
nsUnicodeToUTF8::nsUnicodeToUTF8 ; 728
uMapFormate1 ; 672
nsCharsetConverterManager::GetBundleValue ; 615
nsCharsetMenu::ReorderMenuItemArray ; 424
nsCharsetConverterManager::GetCharsetLangGroup ; 356
nsCharsetMenu::AddCharsetToCache ; 327
nsCharsetMenu::FindMenuItemInArray ; 327
nsCharsetMenu::WriteCacheToPrefs ; 327
nsCharsetMenu::SetCurrentCharset ; 326
nsCOMPtr_base::assign_assuming_AddRef ; 199
basic_nsAWritableString<unsigned short>::Assign ; 183
nsCharsetMenu::Assert ; 180
nsCharsetMenu::AddMenuItemToContainer ; 168
basic_nsAWritableString<unsigned short>::AppendFromReadable ; 168
nsCharsetConverterManager::GetCharsetTitle ; 165
nsCharsetConverterManager::GetCharsetTitle2 ; 165
nsCharsetMenu::AddCharsetToItemArray ; 165
nsCharsetConverterManager::GetCharsetData ; 94
nsCharsetConverterManager::GetCharsetData2 ; 94
nsCharsetConverterManager::GetCharsetAtom2 ; 80
nsCharsetMenu::AddCharsetToContainer ; 80
nsISO88591ToUnicode::`vector deleting destructor' ; 40
nsOneByteDecoderSupport::nsOneByteDecoderSupport ; 40
nsOneByteDecoderSupport::~nsOneByteDecoderSupport ; 40
NS_NewCP1252ToUnicode ; 39
nsCP1252ToUnicode::nsCP1252ToUnicode ; 39
nsCharsetMenu::AddObserver ; 33
nsCharsetMenu::RemoveObserver ; 25
nsUnicodeDecodeHelper::`scalar deleting destructor' ; 21
nsUnicodeDecodeHelper::CreateFastTable ; 21
nsUnicodeDecodeHelper::ConvertByTable ; 21
nsUnicodeDecodeHelper::nsUnicodeDecodeHelper ; 21
nsUnicodeDecodeHelper::~nsUnicodeDecodeHelper ; 21
NS_NewUnicodeDecodeHelper ; 21
nsUnicodeDecodeHelper::QueryInterface ; 21
uGenAlways3ByteUTF8 ; 19
nsCharsetMenu::NewRDFContainer ; 18
uFillInfoFormate1 ; 17
NS_NewUnicodeToCP1252 ; 14
nsUnicodeToCP1252::nsUnicodeToCP1252 ; 14
nsUConvModule::Release ; 14
uGenAlways2ByteUTF8 ; 13
nsUConvModule::GetClassObject ; 12
nsCharsetMenu::AddFromStringToMenu ; 12
nsWinCharset::Release ; 10
uFillInfoFormate2 ; 9
nsWinCharset::QueryInterface ; 9
nsCharsetMenu::AddFromPrefsToMenu ; 9
nsCharsetConverterManager::GetRegistryEnumeration2 ; 6
nsWinCharset::GetDefaultCharsetForLocale ; 5
nsCharsetConverterManager::GetDecoderList ; 5
nsWinCharset::GetCharset ; 4
nsCharsetMenu::AddFromNolocPrefsToMenu ; 3
nsCharsetMenu::AddMenuItemArrayToContainer ; 3
nsCharsetMenu::GetCollation ; 3
nsCharsetConverterManager::GetCharsetLangGroup ; 3
nsCharsetMenu::FreeMenuItemArray ; 3
nsCharsetMenu::AddCharsetArrayToItemArray ; 3
nsCharsetConverterManager::GetUnicodeEncoder ; 3
nsCharsetMenu::InitCacheMenu ; 3
nsCharsetMenu::AddSeparatorToContainer ; 3
nsCharsetMenu::InitStaticMenu ; 3
uFillInfoFormate0 ; 3
nsCharsetMenu::InitMoreMenu ; 2
nsURLProperties::nsURLProperties ; 2
nsCharsetConverterManager::LoadExtensibleBundle ; 2
nsCharsetMenu::RemoveFlaggedCharsets ; 2
NS_OpenURI ; 2
NS_OpenURI ; 2
nsWinCharset::~nsWinCharset ; 1
nsCharsetMenu::InitMaileditMenu ; 1
nsCharsetMenu::InitOthers ; 1
nsCharsetConverterManager::GetEncoderList ; 1
uFillInfo ; 1
nsWinCharset::`scalar deleting destructor' ; 1
nsCharsetConverterManager::GetRegistryEnumeration ; 1
nsUConvModule::QueryInterface ; 1
nsCharsetMenu::SetCurrentMailCharset ; 1
nsCharsetAlias2::nsCharsetAlias2 ; 1
nsUConvModule::`scalar deleting destructor' ; 1
nsCharsetMenu::InitComposerMenu ; 1
nsUnicodeEncodeHelper::FillInfo ; 1
nsWinCharset::nsWinCharset ; 1
nsURLProperties::~nsURLProperties ; 1
NS_NewISO88591ToUnicode ; 1
nsCharsetMenu::InitBrowserMenu ; 1
nsCharsetConverterManager::nsCharsetConverterManager ; 1
nsCharsetMenu::InitMoreSubmenus ; 1
nsUConvModule::~nsUConvModule ; 1
nsCharsetMenu::InitResources ; 1
nsCharsetMenu::InitAutodetMenu ; 1
nsCharsetMenu::InitSecodaryTiers ; 1
NS_NewPlatformCharset ; 1
nsUConvModule::CanUnload ; 1
NSGetModule ; 1
nsCharsetConverterManager::GetCharsetDetectorList ; 1
NS_NewCharsetMenu ; 1
nsURLProperties::`vector deleting destructor' ; 1
nsUConvModule::Shutdown ; 1
nsCharsetMenu::GetURI ; 1
NS_NewCharsetAlias ; 1
nsCharsetMenu::InitMailviewMenu ; 1
nsCharsetMenu::Init ; 1
nsCharsetMenu::nsCharsetMenu ; 1
nsUConvModule::nsUConvModule ; 1
NS_NewCharsetConverterManager ; 1
nsISO88591ToUnicode::nsISO88591ToUnicode ; 1
nsUConvModule::Initialize ; 1
