_uHitFormate0 ; 17108
_uMapCode ; 13588
_uMapFormate0 ; 12884
_uGenerate ; 7956
_uScan ; 5632
_uCheckAndScanAlways1Byte ; 5632
_uCheckAndGenByTable ; 5250
_uGenAlways1Byte ; 5250
_uCheckAndGenAlways1Byte ; 2706
?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 1860
?GetPreferred@nsCharsetAlias2@@UAGIABVnsString@@AAV2@@Z ; 957
?Release@nsUnicodeDecodeHelper@@UAGKXZ ; 952
?Get@nsURLProperties@@UAGIABVnsString@@AAV2@@Z ; 939
?FlushBuffer@nsEncoderSupport@@IAEIPAPADPBD@Z ; 914
?QueryInterface@nsCharsetAlias2@@UAGIABUnsID@@PAPAX@Z ; 897
?Release@nsBasicDecoderSupport@@UAGKXZ ; 877
_uMapFormate1 ; 704
?AddRef@nsCharsetConverterManager@@UAGKXZ ; 679
?Release@nsCharsetConverterManager@@UAGKXZ ; 679
?QueryInterface@nsCharsetConverterManager@@UAGIABUnsID@@PAPAX@Z ; 678
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 641
?GetCharsetAtom@nsCharsetConverterManager@@UAGIPBGPAPAVnsIAtom@@@Z ; 639
?ConvertByFastTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG12H@Z ; 608
?Convert@nsOneByteDecoderSupport@@MAGIPBDPAHPAG1@Z ; 608
?GetMaxLength@nsOneByteDecoderSupport@@MAGIPBDHPAH@Z ; 598
?Convert@nsUTF8ToUnicode@@MAGIPBDPAHPAG1@Z ; 540
?ConvertNoBuff@nsEncoderSupport@@MAGIPBGPAHPAD1@Z ; 444
?ConvertNoBuffNoErr@nsTableEncoderSupport@@MAGIPBGPAHPAD1@Z ; 444
?Convert@nsEncoderSupport@@UAGIPBGPAHPAD1@Z ; 444
?ConvertByTable@nsUnicodeEncodeHelper@@UAGIPBGPAHPAD1PAUuShiftTable@@PAPAG@Z ; 444
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 404
?GetMaxLength@nsUTF8ToUnicode@@MAGIPBDHPAH@Z ; 342
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAG@Z ; 317
?GetMaxLength@nsUnicodeToCP1252@@MAGIPBGHPAH@Z ; 309
?AddRef@nsBasicEncoder@@UAGKXZ ; 261
?FinishNoBuff@nsEncoderSupport@@MAGIPADPAH@Z ; 235
?Finish@nsEncoderSupport@@UAGIPADPAH@Z ; 235
??0nsBasicDecoderSupport@@QAE@XZ ; 225
??1nsBasicDecoderSupport@@UAE@XZ ; 223
?Equals@nsCharsetAlias2@@UAGIABVnsString@@0PAH@Z ; 216
?QueryInterface@nsCharsetMenu@@UAGIABUnsID@@PAPAX@Z ; 207
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 200
?Release@nsCharsetMenu@@UAGKXZ ; 193
?Reset@nsUTF8ToUnicode@@MAGIXZ ; 185
??0nsUTF8ToUnicode@@QAE@XZ ; 183
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 183
?NS_NewUTF8ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 183
??_GnsBasicDecoderSupport@@UAEPAXI@Z ; 182
?Assert@nsCharsetMenu@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 180
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 180
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 168
?AddMenuItemToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsMenuEntry@@PAVnsIRDFResource@@PADH@Z ; 168
?AddCharsetToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@H@Z ; 165
?GetCharsetTitle@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAG@Z ; 165
?GetCharsetTitle2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAVnsString@@@Z ; 165
?SetOutputErrorBehavior@nsEncoderSupport@@UAGIHPAVnsIUnicharEncoder@@G@Z ; 151
?GetMaxLength@nsUnicodeToUTF8@@MAGIPBGHPAH@Z ; 135
?Reset@nsEncoderSupport@@UAGIXZ ; 121
?GetCharsetData@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAPAG@Z ; 94
?GetCharsetData2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAVnsString@@@Z ; 94
?AddCharsetToContainer@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsIAtom@@PADHH@Z ; 80
?GetCharsetAtom2@nsCharsetConverterManager@@UAGIPBDPAPAVnsIAtom@@@Z ; 80
?Release@nsBasicEncoder@@UAGKXZ ; 67
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAV3@@Z ; 58
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAV2@@Z ; 58
??0nsOneByteDecoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 42
??0nsCP1252ToUnicode@@QAE@XZ ; 41
?NS_NewCP1252ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 41
??1nsOneByteDecoderSupport@@UAE@XZ ; 41
??_GnsISO88591ToUnicode@@UAEPAXI@Z ; 41
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeEncoder@@@Z ; 34
?NS_NewUnicodeEncodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 34
??0nsBasicEncoder@@QAE@XZ ; 34
??0nsEncoderSupport@@QAE@XZ ; 34
??0nsTableEncoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 34
??0nsUnicodeEncodeHelper@@QAE@XZ ; 34
?QueryInterface@nsBasicEncoder@@UAGIABUnsID@@PAPAX@Z ; 34
?QueryInterface@nsUnicodeEncodeHelper@@UAGIABUnsID@@PAPAX@Z ; 34
??_EnsUnicodeToISO88591@@UAEPAXI@Z ; 33
??_EnsUnicodeEncodeHelper@@UAEPAXI@Z ; 33
??1nsTableEncoderSupport@@UAE@XZ ; 33
??1nsEncoderSupport@@UAE@XZ ; 33
??1nsBasicEncoder@@UAE@XZ ; 33
??1nsUnicodeEncodeHelper@@UAE@XZ ; 33
?AddCharsetToCache@nsCharsetMenu@@AAEIPAVnsIAtom@@PAVnsVoidArray@@PAVnsIRDFResource@@HHH@Z ; 31
?FindMenuItemInArray@nsCharsetMenu@@AAEHPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@@Z ; 31
?WriteCacheToPrefs@nsCharsetMenu@@AAEIPAVnsVoidArray@@HPBD@Z ; 31
?SetCurrentCharset@nsCharsetMenu@@UAGIPBG@Z ; 30
?AddObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 24
?RemoveObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 24
?QueryInterface@nsUnicodeDecodeHelper@@UAGIABUnsID@@PAPAX@Z ; 22
?ConvertByTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG1PAUuShiftTable@@PAPAG@Z ; 22
?CreateFastTable@nsUnicodeDecodeHelper@@UAGIPAUuShiftTable@@PAPAGPAGH@Z ; 22
?NS_NewUnicodeDecodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 22
??0nsUnicodeDecodeHelper@@QAE@XZ ; 22
??1nsUnicodeDecodeHelper@@UAE@XZ ; 21
??_GnsUnicodeDecodeHelper@@UAEPAXI@Z ; 21
?NewRDFContainer@nsCharsetMenu@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 18
?NS_NewUnicodeToCP1252@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 14
??0nsUnicodeToCP1252@@QAE@XZ ; 14
?GetClassObject@nsUConvModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 13
?Release@nsUConvModule@@UAGKXZ ; 13
?Release@nsWinCharset@@UAGKXZ ; 12
?AddFromStringToMenu@nsCharsetMenu@@AAEIPADPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsISupportsArray@@0@Z ; 12
??0nsUnicodeToUTF8@@QAE@XZ ; 10
?NS_NewUnicodeToISO88591@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
?NS_NewUnicodeToUTF8@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
??0nsUnicodeToISO88591@@QAE@XZ ; 10
?QueryInterface@nsWinCharset@@UAGIABUnsID@@PAPAX@Z ; 9
?AddFromPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 9
?GetRegistryEnumeration2@nsCharsetConverterManager@@AAEIPADHPAPAVnsISupportsArray@@@Z ; 6
?FreeMenuItemArray@nsCharsetMenu@@AAEXPAVnsVoidArray@@@Z ; 6
?GetDecoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 5
?GetDefaultCharsetForLocale@nsWinCharset@@UAGIPBGPAPAG@Z ; 5
?GetCharset@nsWinCharset@@UAGIW4nsPlatformCharsetSel@@AAVnsString@@@Z ; 4
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPAVnsString@@PAPAVnsIAtom@@@Z ; 3
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAVnsIUnicodeEncoder@@@Z ; 3
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAVnsIUnicodeDecoder@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?AddSeparatorToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@@Z ; 3
?AddCharsetArrayToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsISupportsArray@@@Z ; 3
?ReorderMenuItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@@Z ; 3
?AddFromNolocPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 3
?Reset@nsOneByteDecoderSupport@@MAGIXZ ; 3
?InitCacheMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
?GetCollation@nsCharsetMenu@@AAEIPAPAVnsICollation@@@Z ; 3
?InitStaticMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
?AddMenuItemArrayToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsVoidArray@@PAVnsIRDFResource@@@Z ; 3
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
??0nsURLProperties@@QAE@AAVnsString@@@Z ; 2
?GetURI@nsCharsetMenu@@UAGIPAPAD@Z ; 2
?RemoveFlaggedCharsets@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsString@@@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
?InitMoreMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PAD@Z ; 2
?LoadExtensibleBundle@nsCharsetConverterManager@@AAEIPBDPAPAVnsIStringBundle@@@Z ; 2
?QueryInterface@nsUConvModule@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsCharsetAlias2@@QAE@XZ ; 1
??0nsCharsetMenu@@QAE@XZ ; 1
?NS_NewCharsetConverterManager@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsURLProperties@@UAE@XZ ; 1
?SetCurrentMailCharset@nsCharsetMenu@@UAGIPBG@Z ; 1
?InitMaileditMenu@nsCharsetMenu@@AAEIXZ ; 1
?QueryInterface@nsTextToSubURI@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsTextToSubURI@@UAEPAXI@Z ; 1
??0nsTextToSubURI@@QAE@XZ ; 1
?UnEscapeAndConvert@nsTextToSubURI@@UAGIPBD0PAPAG@Z ; 1
?ConvertAndEscape@nsTextToSubURI@@UAGIPBDPBGPAPAD@Z ; 1
?NS_NewTextToSubURI@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?GetEncoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
??_EnsCharsetConverterManager@@UAEPAXI@Z ; 1
??1nsWinCharset@@UAE@XZ ; 1
_NSGetModule ; 1
??_EnsURLProperties@@UAEPAXI@Z ; 1
?InitMoreSubmenus@nsCharsetMenu@@AAEIPAVnsISupportsArray@@@Z ; 1
?InitSecodaryTiers@nsCharsetMenu@@AAEIXZ ; 1
?NS_NewCharsetAlias@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_NewISO88591ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Initialize@nsUConvModule@@QAEIXZ ; 1
?Init@nsCharsetMenu@@AAEIXZ ; 1
??0nsISO88591ToUnicode@@QAE@XZ ; 1
??1nsCharsetConverterManager@@UAE@XZ ; 1
?InitOthers@nsCharsetMenu@@AAEIXZ ; 1
?InitBrowserMenu@nsCharsetMenu@@AAEIXZ ; 1
?NS_NewPlatformCharset@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsTextToSubURI@@UAE@XZ ; 1
?NS_NewCharsetMenu@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?FreeResources@nsCharsetMenu@@AAEIXZ ; 1
?GetCharsetDetectorList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
??0nsCharsetConverterManager@@QAE@XZ ; 1
??_GnsWinCharset@@UAEPAXI@Z ; 1
??0nsWinCharset@@QAE@XZ ; 1
?InitResources@nsCharsetMenu@@AAEIXZ ; 1
?GetRegistryEnumeration@nsCharsetConverterManager@@AAEIPAD0PAPAVnsISupportsArray@@@Z ; 1
?InitAutodetMenu@nsCharsetMenu@@AAEIPAVnsIRDFResource@@@Z ; 1
?InitComposerMenu@nsCharsetMenu@@AAEIXZ ; 1
?InitMailviewMenu@nsCharsetMenu@@AAEIXZ ; 1
?Done@nsCharsetMenu@@AAEIXZ ; 1
??0nsUConvModule@@QAE@XZ ; 1
??1nsCharsetMenu@@UAE@XZ ; 1
??_GnsCharsetMenu@@UAEPAXI@Z ; 1
