_uHitFormate0 ; 9665
_uMapCode ; 7105
_uMapFormate0 ; 6593
?AddRef@nsUnicodeDecodeHelper@@UAGKXZ ; 4303
_uScan ; 4096
_uCheckAndScanAlways1Byte ; 4096
_uGenerate ; 3009
_uCheckAndGenAlways1Byte ; 3009
?Release@nsBasicDecoderSupport@@UAGKXZ ; 2970
?AddRef@nsCharsetConverterManager@@UAGKXZ ; 1724
?QueryInterface@nsCharsetConverterManager@@UAGIABUnsID@@PAPAX@Z ; 1723
?Release@nsCharsetConverterManager@@UAGKXZ ; 1721
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 1667
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 1426
?Convert@nsOneByteDecoderSupport@@MAGIPBDPAHPAG1@Z ; 1375
?ConvertByFastTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG12H@Z ; 1375
?GetMaxLength@nsMacRomanToUnicode@@MAGIPBDHPAH@Z ; 1362
?Release@nsUnicodeEncodeHelper@@UAGKXZ ; 1288
?GetPreferred@nsCharsetAlias2@@UAGIABVnsString@@AAV2@@Z ; 1280
?Get@nsURLProperties@@UAGIABVnsString@@AAV2@@Z ; 1260
?QueryInterface@nsCharsetAlias2@@UAGIABUnsID@@PAPAX@Z ; 1229
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1189
?Convert@nsUTF8ToUnicode@@MAGIPBDPAHPAG1@Z ; 793
?Reset@nsOneByteDecoderSupport@@MAGIXZ ; 761
?GetCharsetAtom@nsCharsetConverterManager@@UAGIPBGPAPAVnsIAtom@@@Z ; 748
?GetMaxLength@nsUTF8ToUnicode@@MAGIPBDHPAH@Z ; 578
_uMapFormate1 ; 512
?QueryInterface@nsCharsetMenu@@UAGIABUnsID@@PAPAX@Z ; 495
?AddRef@nsCharsetMenu@@UAGKXZ ; 493
?Equals@nsCharsetAlias2@@UAGIABVnsString@@0PAH@Z ; 440
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAG@Z ; 385
?Release@nsCharsetMenu@@UAGKXZ ; 382
?FlushBuffer@nsEncoderSupport@@IAEIPAPADPBD@Z ; 372
?ConvertNoBuffNoErr@nsTableEncoderSupport@@MAGIPBGPAHPAD1@Z ; 288
?ConvertByTable@nsUnicodeEncodeHelper@@UAGIPBGPAHPAD1PAUuShiftTable@@PAPAG@Z ; 288
?Convert@nsEncoderSupport@@UAGIPBGPAHPAD1@Z ; 288
?ConvertNoBuff@nsEncoderSupport@@MAGIPBGPAHPAD1@Z ; 288
?GetMaxLength@nsUnicodeToISO88591@@MAGIPBGHPAH@Z ; 286
??0nsBasicDecoderSupport@@QAE@XZ ; 239
??1nsBasicDecoderSupport@@UAE@XZ ; 236
?Reset@nsUTF8ToUnicode@@MAGIXZ ; 232
??0nsUTF8ToUnicode@@QAE@XZ ; 223
?NS_NewUTF8ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 223
??_EnsBasicDecoderSupport@@UAEPAXI@Z ; 220
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 192
?Assert@nsCharsetMenu@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 183
?AddMenuItemToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsMenuEntry@@PAVnsIRDFResource@@PADH@Z ; 171
?AddCharsetToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@H@Z ; 168
?GetCharsetTitle2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAVnsString@@@Z ; 168
?GetCharsetTitle@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAG@Z ; 168
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAV3@@Z ; 116
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAV2@@Z ; 116
?GetCharsetData2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAVnsString@@@Z ; 101
?GetCharsetData@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAPAG@Z ; 101
?Release@nsBasicEncoder@@UAGKXZ ; 86
?AddCharsetToContainer@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsIAtom@@PADHH@Z ; 82
?GetCharsetAtom2@nsCharsetConverterManager@@UAGIPBDPAPAVnsIAtom@@@Z ; 82
?WriteCacheToPrefs@nsCharsetMenu@@AAEIPAVnsVoidArray@@HPBD@Z ; 76
?AddCharsetToCache@nsCharsetMenu@@AAEIPAVnsIAtom@@PAVnsVoidArray@@PAVnsIRDFResource@@HHH@Z ; 76
?FindMenuItemInArray@nsCharsetMenu@@AAEHPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@@Z ; 76
?SetCurrentCharset@nsCharsetMenu@@UAGIPBG@Z ; 75
?Reset@nsEncoderSupport@@UAGIXZ ; 70
??0nsTableEncoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 43
?NS_NewUnicodeEncodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 43
?QueryInterface@nsBasicEncoder@@UAGIABUnsID@@PAPAX@Z ; 43
?QueryInterface@nsUnicodeEncodeHelper@@UAGIABUnsID@@PAPAX@Z ; 43
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeEncoder@@@Z ; 43
??1nsBasicEncoder@@UAE@XZ ; 43
??0nsBasicEncoder@@QAE@XZ ; 43
??_EnsUnicodeEncodeHelper@@UAEPAXI@Z ; 43
??_GnsUnicodeToCP1252@@UAEPAXI@Z ; 43
??1nsEncoderSupport@@UAE@XZ ; 43
??1nsUnicodeEncodeHelper@@UAE@XZ ; 43
??1nsTableEncoderSupport@@UAE@XZ ; 43
??0nsEncoderSupport@@QAE@XZ ; 43
??0nsUnicodeEncodeHelper@@QAE@XZ ; 43
?Finish@nsEncoderSupport@@UAGIPADPAH@Z ; 42
?FinishNoBuff@nsEncoderSupport@@MAGIPADPAH@Z ; 42
?AddObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 33
?NS_NewUnicodeToISO88591@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 29
??0nsUnicodeToISO88591@@QAE@XZ ; 29
?NewRDFContainer@nsCharsetMenu@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 18
?SetOutputErrorBehavior@nsEncoderSupport@@UAGIHPAVnsIUnicharEncoder@@G@Z ; 17
??1nsUnicodeDecodeHelper@@UAE@XZ ; 16
??_GnsUnicodeDecodeHelper@@UAEPAXI@Z ; 16
?ConvertByTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG1PAUuShiftTable@@PAPAG@Z ; 16
??_GnsCP1252ToUnicode@@UAEPAXI@Z ; 16
??1nsOneByteDecoderSupport@@UAE@XZ ; 16
?CreateFastTable@nsUnicodeDecodeHelper@@UAGIPAUuShiftTable@@PAPAGPAGH@Z ; 16
?QueryInterface@nsUnicodeDecodeHelper@@UAGIABUnsID@@PAPAX@Z ; 16
?NS_NewUnicodeDecodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 16
??0nsOneByteDecoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 16
??0nsUnicodeDecodeHelper@@QAE@XZ ; 16
?NS_NewCP1252ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 15
??0nsCP1252ToUnicode@@QAE@XZ ; 15
?Release@nsUConvModule@@UAGKXZ ; 14
?NS_NewUnicodeToCP1252@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 14
??0nsUnicodeToCP1252@@QAE@XZ ; 14
?Release@nsWinCharset@@UAGKXZ ; 13
?AddFromStringToMenu@nsCharsetMenu@@AAEIPADPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsISupportsArray@@0@Z ; 12
?GetClassObject@nsUConvModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 12
?QueryInterface@nsCharsetMenuObserver@@UAGIABUnsID@@PAPAX@Z ; 10
?Release@nsCharsetMenuObserver@@UAGKXZ ; 10
?AddFromPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 9
?RemoveObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 8
?QueryInterface@nsWinCharset@@UAGIABUnsID@@PAPAX@Z ; 8
?GetRegistryEnumeration2@nsCharsetConverterManager@@AAEIPADHPAPAVnsISupportsArray@@@Z ; 6
?GetDecoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 5
?GetCharset@nsWinCharset@@UAGIW4nsPlatformCharsetSel@@AAVnsString@@@Z ; 4
?GetDefaultCharsetForLocale@nsWinCharset@@UAGIPBGPAPAG@Z ; 4
?AddCharsetArrayToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsISupportsArray@@@Z ; 3
?GetCollation@nsCharsetMenu@@AAEIPAPAVnsICollation@@@Z ; 3
?ConvertAndEscape@nsTextToSubURI@@UAGIPBDPBGPAPAD@Z ; 3
?AddMenuItemArrayToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsVoidArray@@PAVnsIRDFResource@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?AddSeparatorToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@@Z ; 3
?InitCacheMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
?AddFromNolocPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 3
?InitStaticMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
?QueryInterface@nsTextToSubURI@@UAGIABUnsID@@PAPAX@Z ; 3
?FreeMenuItemArray@nsCharsetMenu@@AAEXPAVnsVoidArray@@@Z ; 3
?ReorderMenuItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@@Z ; 3
?UnEscapeAndConvert@nsTextToSubURI@@UAGIPBD0PAPAG@Z ; 3
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?RemoveFlaggedCharsets@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsString@@@Z ; 2
??0nsURLProperties@@QAE@AAVnsString@@@Z ; 2
?InitMoreMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PAD@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?LoadExtensibleBundle@nsCharsetConverterManager@@AAEIPBDPAPAVnsIStringBundle@@@Z ; 2
?CanUnload@nsUConvModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPAVnsString@@PAPAVnsIAtom@@@Z ; 1
?InitOthers@nsCharsetMenu@@AAEIXZ ; 1
?GetURI@nsCharsetMenu@@UAGIPAPAD@Z ; 1
?InitComposerMenu@nsCharsetMenu@@AAEIXZ ; 1
?GetRegistryEnumeration@nsCharsetConverterManager@@AAEIPAD0PAPAVnsISupportsArray@@@Z ; 1
??0nsCharsetConverterManager@@QAE@XZ ; 1
?NS_NewCharsetMenu@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?InitSecodaryTiers@nsCharsetMenu@@AAEIXZ ; 1
??0nsISO88591ToUnicode@@QAE@XZ ; 1
??_EnsWinCharset@@UAEPAXI@Z ; 1
??0nsUConvModule@@QAE@XZ ; 1
?InitMaileditMenu@nsCharsetMenu@@AAEIXZ ; 1
?GetCharsetDetectorList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
??0nsWinCharset@@QAE@XZ ; 1
??0nsTextToSubURI@@QAE@XZ ; 1
??_GnsTextToSubURI@@UAEPAXI@Z ; 1
?InitMoreSubmenus@nsCharsetMenu@@AAEIPAVnsISupportsArray@@@Z ; 1
??1nsURLProperties@@UAE@XZ ; 1
?NS_NewCharsetAlias@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?QueryInterface@nsUConvModule@@UAGIABUnsID@@PAPAX@Z ; 1
_NSGetModule ; 1
??_EnsURLProperties@@UAEPAXI@Z ; 1
?NS_NewPlatformCharset@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?InitResources@nsCharsetMenu@@AAEIXZ ; 1
?InitAutodetMenu@nsCharsetMenu@@AAEIPAVnsIRDFResource@@@Z ; 1
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAVnsIUnicodeDecoder@@@Z ; 1
?SetCurrentMailCharset@nsCharsetMenu@@UAGIPBG@Z ; 1
??_GnsUConvModule@@UAEPAXI@Z ; 1
?InitMailviewMenu@nsCharsetMenu@@AAEIXZ ; 1
?NS_NewISO88591ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_NewCharsetConverterManager@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsCharsetMenu@@QAE@XZ ; 1
?GetEncoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
?NS_NewTextToSubURI@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsTextToSubURI@@UAE@XZ ; 1
?InitBrowserMenu@nsCharsetMenu@@AAEIXZ ; 1
?Init@nsCharsetMenu@@AAEIXZ ; 1
??1nsUConvModule@@UAE@XZ ; 1
??1nsWinCharset@@UAE@XZ ; 1
?Shutdown@nsUConvModule@@IAEXXZ ; 1
_uCheckAndScanJohabHangul ; 1
??0nsCharsetAlias2@@QAE@XZ ; 1
