_uHitFormate0 ; 17093
_uMapCode ; 14853
_uMapFormate0 ; 14405
_uGenerate ; 11269
_uGenAlways1Byte ; 10040
_uCheckAndGenByTable ; 10040
?Equals@nsID@@QBEHABU1@@Z ; 5977
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 3984
_uScan ; 3584
_uCheckAndScanAlways1Byte ; 3584
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 3512
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 3473
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 3473
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 3259
?get@?$nsCOMPtr@VnsIRegistryEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryEnumerator@@@@XZ ; 2885
??C?$nsCOMPtr@VnsIRegistryEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryEnumerator@@@@XZ ; 2885
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeDecoder@@@@SAABUnsID@@XZ ; 2608
?GetIID@nsIUnicodeDecoder@@SAABUnsID@@XZ ; 2608
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 2375
?AddRef@nsCharsetAlias2@@UAGKXZ ; 2197
?QueryInterface@nsCharsetAlias2@@UAGIABUnsID@@PAPAX@Z ; 2195
?Release@nsCharsetAlias2@@UAGKXZ ; 2194
?get@?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 1928
?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 1923
?Release@nsBasicDecoderSupport@@UAGKXZ ; 1921
??C?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 1918
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1553
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 1507
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 1507
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 1507
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1507
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 1507
?AddRef@nsCharsetConverterManager@@UAGKXZ ; 1447
?QueryInterface@nsCharsetConverterManager@@UAGIABUnsID@@PAPAX@Z ; 1446
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 1446
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 1446
?Release@nsCharsetConverterManager@@UAGKXZ ; 1442
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 1374
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXPAVnsIUnicodeDecoder@@@Z ; 1372
??1?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 1372
?get@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 1372
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1372
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXPAVnsICharsetAlias@@@Z ; 1278
?assign_from_helper@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1278
??1?$nsCOMPtr@VnsICharsetAlias@@@@QAE@XZ ; 1278
?get@?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 1278
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 1236
_uCheckAndGenAlways1Byte ; 1229
?GetPreferred@nsCharsetAlias2@@UAGIABVnsString@@AAV2@@Z ; 1156
?Get@nsURLProperties@@UAGIABVnsString@@AAV2@@Z ; 1105
?FlushBuffer@nsEncoderSupport@@IAEIPAPADPBD@Z ; 1009
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 820
?ConvertByFastTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG12H@Z ; 768
?Convert@nsOneByteDecoderSupport@@MAGIPBDPAHPAG1@Z ; 768
?GetMaxLength@nsOneByteDecoderSupport@@MAGIPBDHPAH@Z ; 756
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 722
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 722
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 722
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 722
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEXXZ ; 686
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 686
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 686
??4?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 686
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@ABVnsQueryInterface@@@Z ; 686
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 656
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIAtom@@@@PAVnsIAtom@@@Z ; 642
??0?$already_AddRefed@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 642
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsQueryInterface@@@Z ; 639
?GetCharsetAtom@nsCharsetConverterManager@@UAGIPBGPAPAVnsIAtom@@@Z ; 639
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 639
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 639
??C?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 639
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetAlias@@@@QAEXXZ ; 639
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 620
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 620
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 617
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 617
?Convert@nsUTF8ToUnicode@@MAGIPBDPAHPAG1@Z ; 570
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 565
?AddRef@nsCharsetMenu@@UAGKXZ ; 503
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 483
?Release@nsCharsetMenu@@UAGKXZ ; 455
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 451
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 450
_uMapFormate1 ; 448
??0nsISupports@@QAE@XZ ; 412
?Equals@nsCharsetAlias2@@UAGIABVnsString@@0PAH@Z ; 410
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 386
?ConvertNoBuffNoErr@nsTableEncoderSupport@@MAGIPBGPAHPAD1@Z ; 377
?ConvertByTable@nsUnicodeEncodeHelper@@UAGIPBGPAHPAD1PAUuShiftTable@@PAPAG@Z ; 377
?Convert@nsEncoderSupport@@UAGIPBGPAHPAD1@Z ; 377
?ConvertNoBuff@nsEncoderSupport@@MAGIPBGPAHPAD1@Z ; 377
?ReorderMenuItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@@Z ; 358
?get@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 355
??C?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 354
?GetMaxLength@nsUTF8ToUnicode@@MAGIPBDHPAH@Z ; 354
?GetIID@?$nsCOMTypeInfo@VnsIRDFDataSource@@@@SAABUnsID@@XZ ; 354
?GetIID@nsIRDFDataSource@@SAABUnsID@@XZ ; 354
?QueryInterface@nsCharsetMenu@@UAGIABUnsID@@PAPAX@Z ; 353
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 343
?Finish@nsEncoderSupport@@UAGIPADPAH@Z ; 316
?FinishNoBuff@nsEncoderSupport@@MAGIPADPAH@Z ; 316
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 311
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 310
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 304
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAG@Z ; 303
?get@?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 292
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 292
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXPAVnsIRDFLiteral@@@Z ; 292
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 292
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 292
??0nsIUnicodeDecoder@@QAE@XZ ; 265
??0nsBasicDecoderSupport@@QAE@XZ ; 265
??1nsBasicDecoderSupport@@UAE@XZ ; 263
??C?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 247
?GetIID@?$nsCOMTypeInfo@VnsICurrentCharsetListener@@@@SAABUnsID@@XZ ; 243
?GetIID@nsICurrentCharsetListener@@SAABUnsID@@XZ ; 243
?Reset@nsUTF8ToUnicode@@MAGIXZ ; 239
??0nsUTF8ToUnicode@@QAE@XZ ; 233
?NS_NewUTF8ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 233
??_EnsUTF8ToUnicode@@UAEPAXI@Z ; 233
??1nsUTF8ToUnicode@@UAE@XZ ; 233
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 200
?SetOutputErrorBehavior@nsEncoderSupport@@UAGIHPAVnsIUnicharEncoder@@G@Z ; 194
?GetMaxLength@nsUnicodeToUTF8@@MAGIPBGHPAH@Z ; 192
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 179
?Reset@nsEncoderSupport@@UAGIXZ ; 166
?Assert@nsCharsetMenu@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 158
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsISupports@@XZ ; 157
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 146
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 146
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 146
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 146
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 146
?StartAssignment@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 146
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 146
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 146
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 146
?assign_from_helper@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 146
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEXXZ ; 146
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 146
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 146
?AddRef@nsBasicEncoder@@UAGKXZ ; 146
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFLiteral@@@@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 146
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 146
?GetIID@?$nsCOMTypeInfo@VnsIRDFLiteral@@@@SAABUnsID@@XZ ; 146
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@ABVnsQueryInterface@@@Z ; 146
??0nsMenuEntry@@QAE@XZ ; 146
?AddMenuItemToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsMenuEntry@@PAVnsIRDFResource@@PADH@Z ; 146
??B?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 146
?GetIID@nsIRDFLiteral@@SAABUnsID@@XZ ; 146
??1?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@XZ ; 146
??0?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 146
??B?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 146
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 146
?Release@nsBasicEncoder@@UAGKXZ ; 145
?assign_with_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsISupports@@@Z ; 143
?AddCharsetToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@H@Z ; 143
?GetCharsetTitle@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAG@Z ; 143
?GetCharsetTitle2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAVnsString@@@Z ; 143
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@PAVnsIAtom@@@Z ; 143
??1nsMenuEntry@@QAE@XZ ; 138
??_GnsMenuEntry@@QAEPAXI@Z ; 135
?GetMaxLength@nsUnicodeToISO88591@@MAGIPBGHPAH@Z ; 111
?AddObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 110
?QueryInterface@nsBasicEncoder@@UAGIABUnsID@@PAPAX@Z ; 104
?GetCharsetData@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAPAG@Z ; 95
?GetCharsetData2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAVnsString@@@Z ; 95
?get@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeEncoder@@@@XZ ; 84
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeEncoder@@@@SAABUnsID@@XZ ; 84
?GetIID@nsIUnicodeEncoder@@SAABUnsID@@XZ ; 84
??1?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 84
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXPAVnsIUnicodeEncoder@@@Z ; 84
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 84
?GetCharsetAtom2@nsCharsetConverterManager@@UAGIPBDPAPAVnsIAtom@@@Z ; 78
?AddCharsetToContainer@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsIAtom@@PADHH@Z ; 78
?GetMaxLength@nsUnicodeToCP1252@@MAGIPBGHPAH@Z ; 73
?RemoveObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 66
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAV3@@Z ; 65
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAV2@@Z ; 65
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 53
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 52
??0nsUnicodeEncodeHelper@@QAE@XZ ; 42
??0nsIUnicodeEncodeHelper@@QAE@XZ ; 42
??0nsTableEncoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 42
?QueryInterface@nsUnicodeEncodeHelper@@UAGIABUnsID@@PAPAX@Z ; 42
??0nsIUnicodeEncoder@@QAE@XZ ; 42
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeEncoder@@@Z ; 42
??4?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 42
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEXXZ ; 42
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 42
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeEncodeHelper@@@@SAABUnsID@@XZ ; 42
?NS_NewUnicodeEncodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 42
?AddRef@nsUnicodeEncodeHelper@@UAGKXZ ; 42
?GetIID@nsIUnicodeEncodeHelper@@SAABUnsID@@XZ ; 42
??0nsEncoderSupport@@QAE@XZ ; 42
??0nsICharRepresentable@@QAE@XZ ; 42
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@ABVnsQueryInterface@@@Z ; 42
??0nsBasicEncoder@@QAE@XZ ; 42
??1nsBasicEncoder@@UAE@XZ ; 41
??_EnsUnicodeEncodeHelper@@UAEPAXI@Z ; 41
?Release@nsUnicodeEncodeHelper@@UAGKXZ ; 41
??1nsUnicodeEncodeHelper@@UAE@XZ ; 41
??1nsTableEncoderSupport@@UAE@XZ ; 41
??1nsEncoderSupport@@UAE@XZ ; 41
?get@?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 39
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainer@@@@SAABUnsID@@XZ ; 36
?GetIID@nsIRDFContainer@@SAABUnsID@@XZ ; 36
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 36
??1?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 36
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXPAVnsIRDFContainer@@@Z ; 36
?FindMenuItemInArray@nsCharsetMenu@@AAEHPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@@Z ; 34
?AddCharsetToCache@nsCharsetMenu@@AAEIPAVnsIAtom@@PAVnsVoidArray@@PAVnsIRDFResource@@HHH@Z ; 34
?WriteCacheToPrefs@nsCharsetMenu@@AAEIPAVnsVoidArray@@HPBD@Z ; 34
?SetCurrentCharset@nsCharsetMenu@@UAGIPBG@Z ; 33
??0nsOneByteDecoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 32
??0nsCP1252ToUnicode@@QAE@XZ ; 31
?NS_NewCP1252ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 31
??_EnsCP1252ToUnicode@@UAEPAXI@Z ; 30
??1nsCP1252ToUnicode@@UAE@XZ ; 30
??1nsOneByteDecoderSupport@@UAE@XZ ; 30
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 28
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 28
?AddRef@nsUConvModule@@UAGKXZ ; 27
?Release@nsUConvModule@@UAGKXZ ; 26
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 25
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 25
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 24
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 21
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 21
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 21
?AddRef@nsWinCharset@@UAGKXZ ; 19
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFContainer@@@@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 18
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 18
?assign_from_helper@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 18
?NewRDFContainer@nsCharsetMenu@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 18
?QueryInterface@nsWinCharset@@UAGIABUnsID@@PAPAX@Z ; 18
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 18
??0nsUnicodeToISO88591@@QAE@XZ ; 18
?NS_NewUnicodeToISO88591@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 18
?Release@nsWinCharset@@UAGKXZ ; 18
??0?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 18
?StartAssignment@?$nsCOMPtr@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 18
??1?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@XZ ; 18
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIPlatformCharset@@@@SAABUnsID@@XZ ; 18
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFContainer@@@@QAEXXZ ; 18
?GetIID@nsIPlatformCharset@@SAABUnsID@@XZ ; 18
??B?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 18
??1nsUnicodeToISO88591@@UAE@XZ ; 18
??_GnsUnicodeToISO88591@@UAEPAXI@Z ; 18
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 17
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 17
?assign_from_helper@?$nsCOMPtr@VnsIRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 16
??1?$nsCOMPtr@VnsIRegistry@@@@QAE@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistry@@@@AAEXPAVnsIRegistry@@@Z ; 16
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 15
?GetIID@nsIModule@@SAABUnsID@@XZ ; 15
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 14
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 14
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 14
??0nsUnicodeDecodeHelper@@QAE@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 14
?QueryInterface@nsUnicodeDecodeHelper@@UAGIABUnsID@@PAPAX@Z ; 14
?QueryInterface@nsUConvModule@@UAGIABUnsID@@PAPAX@Z ; 14
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 14
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeDecodeHelper@@@@SAABUnsID@@XZ ; 14
?NS_NewUnicodeDecodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 14
??0nsIUnicodeDecodeHelper@@QAE@XZ ; 14
?GetIID@nsIUnicodeDecodeHelper@@SAABUnsID@@XZ ; 14
?NS_NewUnicodeToCP1252@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 14
?CreateFastTable@nsUnicodeDecodeHelper@@UAGIPAUuShiftTable@@PAPAGPAGH@Z ; 14
?ConvertByTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG1PAUuShiftTable@@PAPAG@Z ; 14
?AddRef@nsUnicodeDecodeHelper@@UAGKXZ ; 14
??0nsUnicodeToCP1252@@QAE@XZ ; 14
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 14
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 14
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??_GnsUnicodeToCP1252@@UAEPAXI@Z ; 13
??1nsUnicodeToCP1252@@UAE@XZ ; 13
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 12
??1nsUnicodeDecodeHelper@@UAE@XZ ; 12
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 12
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 12
?AddFromStringToMenu@nsCharsetMenu@@AAEIPADPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsISupportsArray@@0@Z ; 12
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 12
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 12
?GetClassObject@nsUConvModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 12
??_EnsUnicodeDecodeHelper@@UAEPAXI@Z ; 12
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 12
?Release@nsUnicodeDecodeHelper@@UAGKXZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 12
??B?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 12
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 12
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 12
?GetIID@nsILocaleService@@SAABUnsID@@XZ ; 10
??1nsUnicodeToUTF8@@UAE@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocaleService@@@@AAEXPAVnsILocaleService@@@Z ; 10
?get@?$nsCOMPtr@VnsILocaleService@@@@QBEPAV?$nsDerivedSafe@VnsILocaleService@@@@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocale@@@@QAEXXZ ; 10
?NS_NewUnicodeToUTF8@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
??_GnsUnicodeToUTF8@@UAEPAXI@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWin32Locale@@@@AAEXPAVnsIWin32Locale@@@Z ; 10
??0nsUnicodeToUTF8@@QAE@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocale@@@@AAEXPAVnsILocale@@@Z ; 10
??1?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 10
??1?$nsCOMPtr@VnsIWin32Locale@@@@QAE@XZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsILocaleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
??1?$nsCOMPtr@VnsILocaleService@@@@QAE@XZ ; 10
?get@?$nsCOMPtr@VnsIWin32Locale@@@@QBEPAV?$nsDerivedSafe@VnsIWin32Locale@@@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsILocaleService@@@@SAABUnsID@@XZ ; 10
?get@?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 10
?AddFromPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 9
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistry@@@@QAEXXZ ; 8
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAXXZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIRegistryEnumerator@@@@SAABUnsID@@XZ ; 7
??0?$nsCOMPtr@VnsIRegistryEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?GetIID@nsIRegistryEnumerator@@SAABUnsID@@XZ ; 7
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 7
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 7
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 7
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 7
?assign_from_helper@?$nsCOMPtr@VnsIRegistryEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 7
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@PAVnsISupportsArray@@@Z ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistryEnumerator@@@@AAEXPAVnsIRegistryEnumerator@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
??B?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 7
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 7
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 7
??1?$nsCOMPtr@VnsIRegistryEnumerator@@@@QAE@XZ ; 7
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 7
??1?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsICollation@@@@QBEPAV?$nsDerivedSafe@VnsICollation@@@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsICollation@@@@AAEXPAVnsICollation@@@Z ; 6
?GetRegistryEnumeration2@nsCharsetConverterManager@@AAEIPADHPAPAVnsISupportsArray@@@Z ; 6
??0?$nsCOMPtr@VnsILocaleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?StartAssignment@?$nsCOMPtr@VnsILocale@@@@QAEPAPAVnsILocale@@XZ ; 5
??1?$nsGetterAddRefs@VnsIWin32Locale@@@@QAE@XZ ; 5
??B?$nsGetterAddRefs@VnsIWin32Locale@@@@QAEPAPAXXZ ; 5
?GetDecoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsILocale@@@@SAABUnsID@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWin32Locale@@@@QAEXXZ ; 5
??0?$nsCOMPtr@VnsIWin32Locale@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??0?$nsCOMPtr@VnsILocale@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??1?$nsGetterAddRefs@VnsILocale@@@@QAE@XZ ; 5
?GetIID@?$nsCOMTypeInfo@VnsIWin32Locale@@@@SAABUnsID@@XZ ; 5
??B?$nsGetterAddRefs@VnsILocale@@@@QAEPAPAVnsILocale@@XZ ; 5
?GetIID@nsIWin32Locale@@SAABUnsID@@XZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsILocale@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??C?$nsCOMPtr@VnsIWin32Locale@@@@QBEPAV?$nsDerivedSafe@VnsIWin32Locale@@@@XZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIWin32Locale@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocaleService@@@@QAEXXZ ; 5
??0?$nsCOMPtr@VnsILocaleService@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??B?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWin32Locale@@@@AAV?$nsCOMPtr@VnsIWin32Locale@@@@@Z ; 5
??0?$nsGetterAddRefs@VnsIWin32Locale@@@@QAE@AAV?$nsCOMPtr@VnsIWin32Locale@@@@@Z ; 5
??C?$nsCOMPtr@VnsILocaleService@@@@QBEPAV?$nsDerivedSafe@VnsILocaleService@@@@XZ ; 5
??0?$nsGetterAddRefs@VnsILocale@@@@QAE@AAV?$nsCOMPtr@VnsILocale@@@@@Z ; 5
??0?$nsCOMPtr@VnsILocale@@@@QAE@PAVnsILocale@@@Z ; 5
?GetDefaultCharsetForLocale@nsWinCharset@@UAGIPBGPAPAG@Z ; 5
??0?$nsCOMPtr@VnsIWin32Locale@@@@QAE@XZ ; 5
?GetIID@nsILocale@@SAABUnsID@@XZ ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocale@@@@AAV?$nsCOMPtr@VnsILocale@@@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 5
?StartAssignment@?$nsCOMPtr@VnsIWin32Locale@@@@QAEPAPAVnsIWin32Locale@@XZ ; 5
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 4
?GetCharset@nsWinCharset@@UAGIW4nsPlatformCharsetSel@@AAVnsString@@@Z ; 4
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 4
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 4
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsICollationFactory@@@@SAABUnsID@@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsICollation@@@@QAEPAPAVnsICollation@@XZ ; 3
?GetIID@nsICollationFactory@@SAABUnsID@@XZ ; 3
?GetIID@nsICollation@@SAABUnsID@@XZ ; 3
?GetCollation@nsCharsetMenu@@AAEIPAPAVnsICollation@@@Z ; 3
??0?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 3
?InitStaticMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 3
?AddFromNolocPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 3
?AddCharsetArrayToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsISupportsArray@@@Z ; 3
?FreeMenuItemArray@nsCharsetMenu@@AAEXPAVnsVoidArray@@@Z ; 3
??0?$nsGetterAddRefs@VnsICollation@@@@QAE@AAV?$nsCOMPtr@VnsICollation@@@@@Z ; 3
?AddSeparatorToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@@Z ; 3
??0?$nsCOMPtr@VnsICollation@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?ReorderMenuItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsICollation@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsICollation@@@@SAABUnsID@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICollation@@@@QAEXXZ ; 3
?AddMenuItemArrayToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsVoidArray@@PAVnsIRDFResource@@@Z ; 3
??C?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsICollation@@@@AAV?$nsCOMPtr@VnsICollation@@@@@Z ; 3
?Reset@nsOneByteDecoderSupport@@MAGIXZ ; 3
??B?$nsCOMPtr@VnsICollation@@@@QBEPAV?$nsDerivedSafe@VnsICollation@@@@XZ ; 3
??1?$nsGetterAddRefs@VnsICollation@@@@QAE@XZ ; 3
?InitCacheMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
??B?$nsGetterAddRefs@VnsICollation@@@@QAEPAPAVnsICollation@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
??B?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXPAVnsICharsetConverterManager2@@@Z ; 2
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 2
?InitMoreMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PAD@Z ; 2
?RemoveFlaggedCharsets@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsString@@@Z ; 2
?LoadExtensibleBundle@nsCharsetConverterManager@@AAEIPBDPAPAVnsIStringBundle@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0nsURLProperties@@QAE@AAVnsString@@@Z ; 2
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAVnsIUnicodeEncoder@@@Z ; 2
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAVnsIUnicodeDecoder@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 2
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 2
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 2
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPAVnsString@@PAPAVnsIAtom@@@Z ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?RegisterConverterTitles@nsCharsetConverterManager@@CAIPAVnsIRegistry@@PAD@Z ; 1
?Init@nsCharsetMenu@@AAEIXZ ; 1
?InitMailviewMenu@nsCharsetMenu@@AAEIXZ ; 1
?GetURI@nsCharsetMenu@@UAGIPAPAD@Z ; 1
?InitComposerMenu@nsCharsetMenu@@AAEIXZ ; 1
?InitSecodaryTiers@nsCharsetMenu@@AAEIXZ ; 1
??0nsCharsetConverterManager@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 1
??0nsWinCharset@@QAE@XZ ; 1
?RegisterSelf@nsUConvModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 1
?InitResources@nsCharsetMenu@@AAEIXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainerUtils@@@@SAABUnsID@@XZ ; 1
_NSGetModule ; 1
?GetIID@nsIRDFContainerUtils@@SAABUnsID@@XZ ; 1
?Initialize@nsUConvModule@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 1
??0nsUConvModule@@QAE@XZ ; 1
??0nsICurrentCharsetListener@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetCharsetDetectorList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsIPref@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??4?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 1
??0nsICharsetConverterManager2@@QAE@XZ ; 1
??0nsIModule@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
?InitOthers@nsCharsetMenu@@AAEIXZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsICharsetAlias@@QAE@XZ ; 1
?RegisterConverterData@nsCharsetConverterManager@@CAIPAVnsIRegistry@@PAD@Z ; 1
?NS_NewPlatformCharset@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsISO88591ToUnicode@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 1
?NS_NewISO88591ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_NewCharsetAlias@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsIRDFDataSource@@QAE@XZ ; 1
??0nsIPlatformCharset@@QAE@XZ ; 1
?InitBrowserMenu@nsCharsetMenu@@AAEIXZ ; 1
?InitMaileditMenu@nsCharsetMenu@@AAEIXZ ; 1
??0nsCharsetAlias2@@QAE@XZ ; 1
?NS_NewCharsetMenu@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?SetCurrentMailCharset@nsCharsetMenu@@UAGIPBG@Z ; 1
?GetEncoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
?NS_RegisterConverterManagerData@@YGIXZ ; 1
?NS_NewCharsetConverterManager@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?InitAutodetMenu@nsCharsetMenu@@AAEIPAVnsIRDFResource@@@Z ; 1
??4?$nsCOMPtr@VnsIRDFService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?RegisterConverterManagerData@nsCharsetConverterManager@@SAIXZ ; 1
??0nsICharsetConverterManager@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEXXZ ; 1
?GetRegistryEnumeration@nsCharsetConverterManager@@AAEIPAD0PAPAVnsISupportsArray@@@Z ; 1
??0nsCharsetMenu@@QAE@XZ ; 1
?InitMoreSubmenus@nsCharsetMenu@@AAEIPAVnsISupportsArray@@@Z ; 1
