<?xml version="1.0" standalone="no" encoding="UTF-8"?>
<!DOCTYPE julian SYSTEM "http://kirkwood.mcom.com/julian.dtd">
<Calendar>

<!-- This is the User Heading Rule -->
<panel name="UserHeadingRule" > 
  <tcc backgroundcolor="#C0C0C0" foregroundcolor="#0000FF" name="PrevDay" orientation="west" control="MultiCalendarEventWeekView" usectxrule="day-1" weightminor="0" weightmajor="0"/> 
  <object class="timebaruserheading" backgroundcolor="#C0C0C0" name="tuh" title="Julian Calendar 0.1" weightmajor="1"/>
  <tcc foregroundcolor="#0000FF" backgroundcolor="#C0C0C0" name="NextDay" orientation="east" control="MultiCalendarEventWeekView" usectxrule="day+1" weightminor="0" weightmajor="0"/> 
</panel> 

<!-- This is the HTML Pane -->
<panel name="FolderViewRule"> 
  <object class="timebaruserheading" backgroundcolor="#C0C0C0" title="Folders" weightmajor="0"/>
  <foldercanvas >
	<xpitem label="Trex"			halign="left" valign="bottom" fullimage="resource://res/ui/images/trex_full.gif" />
	<xpitem label="Inbox"			halign="left" valign="bottom" fullimage="resource://res/ui/images/inbox_full.gif" />
	<xpitem label="Outbox"			halign="left" valign="bottom" fullimage="resource://res/ui/images/outbox_full.gif" />
	<xpitem label="Sent"			halign="left" valign="bottom" fullimage="resource://res/ui/images/sent_full.gif" />
	<xpitem label="Trash"			halign="left" valign="bottom" fullimage="resource://res/ui/images/trash_full.gif" />
	<xpitem label="Portal"			halign="left" valign="bottom" fullimage="resource://res/ui/images/portal_full.gif" />
	<xpitem label="Mail"			halign="left" valign="bottom" fullimage="resource://res/ui/images/mail_full.gif" />
	<xpitem label="Browser"			halign="left" valign="bottom" fullimage="resource://res/ui/images/browser_full.gif" />
	<xpitem label="Address Book"	halign="left" valign="bottom" fullimage="resource://res/ui/images/addrbook_full.gif" />
  </foldercanvas>
</panel> 

<!-- This is the Timebar Scale Rule -->
<panel name="ScaleViewRule"> 
  <tcc foregroundcolor="#0000FF" name="PrevHour" orientation="north" control="MultiCalendarEventWeekView" usectxrule="hour-1" weightminor="0" weightmajor="0"/> 
  <timebarscale name="TimebarScale" weightminor="0" weightmajor="1"/>
  <tcc foregroundcolor="#0000FF" name="NextHour" orientation="south" control="MultiCalendarEventWeekView" usectxrule="hour+1" weightminor="0" weightmajor="0"/> 
</panel> 

<!-- This is the MonthController and Todo List -->
<panel name="ToDoCalViewRule"> 
  <mcc name="MiniCalendar" control="MultiCalendarEventWeekView" usectxrule="DayList"/> 
  <todocanvas name="ToDoCanvas"/>
</panel> 

<!-- This is the MultiDayView and Command Bar -->
<panel name="MultiDayViewRule"> 
  <multidayviewcanvas name="MultiCalendarEventWeekView" control="MiniCalendar" repeatable="DayContext" minrepeat="1" maxrepeat="5" > 
  <commandcanvas name="CommandCanvas" weightmajor="0" weightminor="0"> 
</panel> 


<!-- This is the MultiDay, Scale and Todo together -->
<panel name="MultiCalendarEventWeekViewPanel"> 
  <!-- <control rule="FolderViewRule" layout="ybox" weightmajor="0" weightminor="0"/> -->
  <control rule="ScaleViewRule"  layout="ybox" weightmajor="0" weightminor="0"/>
  <control rule="MultiDayViewRule" layout="ybox" width="400" weightmajor="1"/>
  <control rule="ToDoCalViewRule" layout="ybox" weightmajor="0" weightminor="0"/>
<!<!--  <set tag="Canvas" type="EventComponentCanvas"/>-->
</panel> 


<!-- This is the user header with the big Multi One -->
<panel id="MultiCalendarUserEventWeekView" label="Day View"> 
  <control id="uhr" rule="UserHeadingRule" layout="xbox" weightminor="0" weightmajor="0"/>
  <control id="mcewv" rule="MultiCalendarEventWeekViewPanel" layout="xbox"/>
</panel> 

<!-- Calendar with Folder Views -->
<panel id="CalendarAndFolder" label="CalendarAndFolder"> 
  <control rule="FolderViewRule" layout="ybox" weightminor="0" weightmajor="0"/>
  <control id="mcuewv" rule="MultiCalendarUserEventWeekView" layout="ybox"/>
</panel> 

<!-- This is the root GUI panel. This is where life begins -->
<panel id="MainCalendarPanel" label="Calendar UI"> 
  <control id="uhr" rule="CalendarAndFolder" layout="xbox"/>
  <ctx id="StartContext" majorinterval="PT01H" minorinterval="PT15M" default="today"/>
</panel> 


</Calendar>

