# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NO_DIST_INSTALL = True
SOURCES += [
        'gmp-fake.cpp',
        'gmp-test-decryptor.cpp',
        'gmp-test-storage.cpp',
]

DEFINES['GMP_FAKE_SUPPORT_DECRYPT'] = True

SharedLibrary("fake")

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'ole32',
    ]

USE_STATIC_LIBS = True
NO_VISIBILITY_FLAGS = True
# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True

FAIL_ON_WARNINGS = True
