# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIPrefBranch.idl',
    'nsIPrefBranch2.idl',
    'nsIPrefBranchInternal.idl',
    'nsIPrefLocalizedString.idl',
    'nsIPrefService.idl',
    'nsIRelativeFilePref.idl',
]

XPIDL_MODULE = 'pref'

EXPORTS.mozilla += [
    'Preferences.h',
]

