/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 * Mitesh Shah <mitesh@netscape.com>
 *
 */

#include "nsISupports.idl"


%{C++

#define NS_AUTOCONFIG_CID\
  { 0xe036c738,\
    0x1dd1,\
    0x11b2,\
    { 0x93, 0x92, 0x9d, 0x94, 0xaa, 0x74, 0xb0, 0xc5 }\
  }
 
#define NS_AUTOCONFIG_CONTRACTID \
  "@mozilla.org/autoconfig;1" 

#define NS_AUTOCONFIG_CLASSNAME "AutoConfig Module"

%}

[uuid (80DB54AE-13F2-11d5-BE44-00108335A220)]
interface nsIAutoConfig : nsISupports {
  attribute string configURL;
};
