/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 * Alec Flett <alecf@netscape.com>
 * Brian Nesse <bnesse@netscape.com>
 */

#include "nsISupports.idl"
#include "nsIPrefBranch.idl"
#include "nsIFile.idl"

[scriptable, uuid(decb9cc7-c08f-4ea5-be91-a8fc637ce2d2)]
interface nsIPrefService : nsISupports
{
  /*
   * ReadCFGFile
   * 
   * identify and read the configuration (.cfg) file
   */
  void readCFGFile();

  /*
   * readUserPrefs
   * 
   * read a user preference file, pass in null for default file
   */
  void readUserPrefs(in nsIFile aFile);

  /*
   * resetPrefs
   * 
   * completely flush and reload the preferences system
   */
  void resetPrefs();

  /*
   * resetUserPrefs
   * 
   * flush all current user prefrences (reset all preferences to the default values)
   */
  void resetUserPrefs();

  /*
   * savePrefFile
   * 
   * write current preferences state to a file, pass in null for default file
   */
  void savePrefFile(in nsIFile aFile);

  /*
   * branch operations
   */

  nsIPrefBranch getBranch(in string aPrefRoot);
  nsIPrefBranch getDefaultBranch(in string aPrefRoot);

};

%{C++

#define NS_PREFSERVICE_CONTRACTID "@mozilla.org/preferences-service;1"
#define NS_PREFSERVICE_CLASSNAME "Preferences Server"

%}
