/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * Alec Flett <alecf@netscape.com>
 * Brian Nesse <bnesse@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIObserver;

/**
 * The nsIPrefBranchInternal interface allows additional access to the
 * preference branch object. This interface allows functionality to be added to
 * the preference branch object which might be transitory in nature or
 * otherwise deemed unnecessary to, or unwanted in, the main (nsIPrefBranch)
 * interface.
 *
 * @see nsIPrefBranch
 */

[scriptable, uuid(24ef9578-1dd2-11b2-b439-fcc3d2b4fa20)]
interface nsIPrefBranchInternal : nsISupports
{
  /**
   * Called by a preferences consumer to add itself as a preference change
   * listener. This consumer must inherit from the nsIObserver interface and
   * will receive the notification via their |Observe| method. The following
   * arguments will be passed to the |Observe| method:
   *   aSubject - The nsIPrefBranch object (this)
   *   aTopic   - The string defined by NS_PREFBRANCH_PREFCHANGE_OBSERVER_ID
   *   aData    - The preference which has changed
   *
   * @param aDomain   The preference on which to listen for changes.
   * @param aObserver The object to be notified if the preference changes.
   *
   * @note
   * Registering as a preference observer can open an object to potential
   * cyclical references which will cause memory leaks. These cycles generally
   * occur because an object both registers itself as an observer (causing the
   * branch to hold a reference to the observer) and holds a reference to the
   * branch object for the purpose of getting/setting preference values. This
   * should be addressed in the near future.
   *
   * @return NS_OK The observer was successfully set.
   * @return Other The observer could not be created.
   *
   * @see nsIObserver
   * @see removeObserver
   */
  void addObserver(in string aDomain, in nsIObserver aObserver);

  /**
   * Called by a preferences consumer to remove itself from the preference
   * change observer list.
   *
   * @param aDomain   The preference which is being observed for changes.
   * @param aObserver The object which is observing.
   *
   * @return NS_OK The observer was successfully removed.
   * @return Other The observer was not successfully removed.
   *
   * @see nsIObserver
   * @see addObserver
   */
  void removeObserver(in string aDomain, in nsIObserver aObserver);

};

%{C++

/**
 * Notification sent when a preference changes.
 */
#define NS_PREFBRANCH_PREFCHANGE_OBSERVER_ID "nsPref:changed"

%}
