/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

/*
 * Interface for accessing preferences, bypassing the ususl security check
 * on prefs starting with "capability". This interface is used by
 * nsScriptSecurityManager which needs unchecked access to security prefs. 
 * *PLEASE* do not call this interface from any other file, as this 
 * would be insecure.
 *
 * THIS INTERFACE SHOULD NEVER BE MADE SCRIPTABLE 
 */
[uuid(94afd973-8045-4c6c-89e6-75bdced4209e)]
interface nsISecurityPref : nsISupports {

  boolean securityGetBoolPref(in string pref);
  void securitySetBoolPref(in string pref, in boolean value);
  string securityGetCharPref(in string pref);
  void securitySetCharPref(in string pref, in string value);
  long securityGetIntPref(in string pref);
  void securitySetIntPref(in string pref, in long value);
  void securityClearUserPref(in string pref_name);

};
