#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=raptorhtmlpars 
DEFINES=-D_IMPL_NS_HTMLPARS -DWIN32_LEAN_AND_MEAN -DXML_DTD

MODULE=raptor 
IS_COMPONENT = 1

CPPSRCS=					\
	nsDTDUtils.cpp				\
	nsHTMLTokenizer.cpp \
	nsXMLTokenizer.cpp \
	nsExpatTokenizer.cpp \
	nsElementTable.cpp \
	CNavDTD.cpp				\
	COtherDTD.cpp				\
	CRtfDTD.cpp				\
	nsDTDDebug.cpp				\
	nsHTMLEntities.cpp			\
	nsHTMLNullSink.cpp			\
	nsHTMLTags.cpp				\
	nsHTMLTokens.cpp			\
	nsLoggingSink.cpp			\
	nsParser.cpp				\
	CParserContext.cpp			\
	nsParserNode.cpp			\
	nsScanner.cpp				\
	nsToken.cpp				\
	nsTokenHandler.cpp			\
	nsHTMLContentSinkStream.cpp		\
	nsValidDTD.cpp				\
	nsWellFormedDTD.cpp			\
	nsViewSourceHTML.cpp \
	nsExpatDTD.cpp			\
	prstrm.cpp				\
	nsParserModule.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsDTDUtils.obj			\
	.\$(OBJDIR)\nsHTMLTokenizer.obj \
	.\$(OBJDIR)\nsXMLTokenizer.obj \
	.\$(OBJDIR)\nsExpatTokenizer.obj \
	.\$(OBJDIR)\nsElementTable.obj \
	.\$(OBJDIR)\CNavDTD.obj			\
	.\$(OBJDIR)\COtherDTD.obj		\
	.\$(OBJDIR)\CRtfDTD.obj			\
	.\$(OBJDIR)\nsDTDDebug.obj		\
	.\$(OBJDIR)\nsHTMLEntities.obj		\
	.\$(OBJDIR)\nsHTMLNullSink.obj		\
	.\$(OBJDIR)\nsHTMLTags.obj		\
	.\$(OBJDIR)\nsHTMLTokens.obj		\
	.\$(OBJDIR)\nsLoggingSink.obj		\
	.\$(OBJDIR)\nsParser.obj		\
	.\$(OBJDIR)\CParserContext.obj		\
	.\$(OBJDIR)\nsParserNode.obj		\
	.\$(OBJDIR)\nsScanner.obj		\
	.\$(OBJDIR)\nsToken.obj			\
	.\$(OBJDIR)\nsTokenHandler.obj		\
	.\$(OBJDIR)\nsHTMLContentSinkStream.obj	\
	.\$(OBJDIR)\nsValidDTD.obj		\
	.\$(OBJDIR)\nsWellFormedDTD.obj		\
	.\$(OBJDIR)\nsViewSourceHTML.obj		\
	.\$(OBJDIR)\nsExpatDTD.obj		\
	.\$(OBJDIR)\prstrm.obj			\
	.\$(OBJDIR)\nsParserModule.obj		\
	$(NULL)

EXPORTS=					\
	nshtmlpars.h				\
	nsITokenizer.h \
	nsIExpatTokenizer.h			\
	nsIContentSink.h			\
	nsIHTMLContentSink.h			\
	nsILoggingSink.h			\
	nsHTMLContentSinkStream.h		\
	nsIHTMLFragmentContentSink.h		\
	nsHTMLEntities.h			\
	nsHTMLEntityList.h			\
	nsHTMLTags.h				\
	nsHTMLTagList.h				\
	nsHTMLTokens.h				\
	nsIParserNode.h				\
	nsIParser.h				\
	nsParser.h				\
	nsToken.h				\
	nsIDTDDebug.h				\
	nsIParserFilter.h			\
	CNavDTD.h				\
	nsWellFormedDTD.h			\
	nsValidDTD.h				\
	CRTFDTD.h				\
	COtherDTD.h				\
	nsIDTD.h				\
	nsExpatDTD.h				\
	nsParserCIID.h 				\
	nsParserError.h 			\
	nsIElementObserver.h			\
	nsIParserService.h			\
	$(NULL)


LINCS=  -I$(PUBLIC)\xpcom  \
        -I$(PUBLIC)\raptor \
        -I$(PUBLIC)\uconv  \
        -I$(PUBLIC)\expat

MAKE_OBJ_TYPE = DLL
DLLNAME = gkparser
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=        \
 $(DIST)\lib\xpcom.lib  \
 $(DIST)\lib\expat.lib			\
!ifdef MOZ_PERF
 $(DIST)\lib\util.lib			\
!endif
 $(LIBNSPR)  

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>

#export:: $(XPDIST)\include
#	$(MAKE_INSTALL) $(XPDIST)\include

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib

