#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=raptorhtmlpars 
DEFINES=-D_IMPL_NS_HTMLPARS -DWIN32_LEAN_AND_MEAN
MODULE=raptor 
REQUIRES=xpcom raptor netlib

CPPSRCS=					\
	CNavDTD.obj				\
	COtherDTD.obj				\
	nsDTDDebug.obj				\
	nsHTMLContentSink.obj			\
	nsHTMLTags.obj				\
	nsHTMLTokens.obj			\
	nsParser.obj				\
	nsParserNode.obj			\
	nsScanner.obj				\
	nsToken.obj				\
	nsTokenHandler.obj			\
	prstrm.obj				\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\CNavDTD.obj			\
	.\$(OBJDIR)\COtherDTD.obj		\
	.\$(OBJDIR)\nsDTDDebug.obj		\
	.\$(OBJDIR)\nsHTMLContentSink.obj	\
	.\$(OBJDIR)\nsHTMLTags.obj		\
	.\$(OBJDIR)\nsHTMLTokens.obj		\
	.\$(OBJDIR)\nsParser.obj		\
	.\$(OBJDIR)\nsParserNode.obj		\
	.\$(OBJDIR)\nsScanner.obj		\
	.\$(OBJDIR)\nsToken.obj			\
	.\$(OBJDIR)\nsTokenHandler.obj		\
	.\$(OBJDIR)\prstrm.obj			\
	$(NULL)

EXPORTS=					\
	nshtmlpars.h				\
	nsIContentSink.h			\
	nsIHTMLContentSink.h			\
	nsHTMLTokens.h				\
	nsIParserNode.h				\
	nsIParser.h				\
	nsToken.h				\
	nsIDTDDebug.h				\
	nsIParserFilter.h			\
	CNavDTD.h				\
	COtherDTD.h				\
	nsIDTD.h				\
	$(NULL)

EXTRA_EXPORTS=					\
	nsHTMLTags.h				\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\netlib

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorhtmlpars
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=        \
 $(DIST)\lib\xpcom32.lib  \
 $(DIST)\lib\raptorbase.lib \
 $(DIST)\lib\libplc21.lib       \
 $(LIBNSPR)  

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>

export:: generate
	$(MAKE_INSTALL) $(EXTRA_EXPORTS) $(PUBLIC)\$(MODULE)

libs:: generate $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib

generate: nsHTMLTags.h

.\$(OBJDIR)\nsHTMLTags.obj: nsHTMLTags.h

GENTAGS = $(DEPTH)\htmlparser\tools\gentags.pl

nsHTMLTags.h: $(GENTAGS)
	rm -f nsHTMLTags.h
	$(PERL) $(GENTAGS) nsHTMLTags
