#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=raptorhtmlpars 
DEFINES=-D_IMPL_NS_HTMLPARS -DWIN32_LEAN_AND_MEAN
MODULE=raptor 
REQUIRES=xpcom raptor netlib

CPPSRCS=nsHTMLContentSink.cpp \
    nsHTMLTokens.cpp nsParserNode.cpp nsScanner.cpp \
    nsToken.cpp nsTokenHandler.cpp  \
    CNavDTD.cpp \
    COtherDTD.cpp \
    nsHTMLParser.cpp prstrm.cpp

EXPORTS=nshtmlpars.h nsIContentSink.h nsIHTMLContentSink.h \
    nsHTMLTokens.h nsIParserNode.h nsIParser.h nsToken.h  \
    nsIParserDebug.h nsIParserFilter.h

CPP_OBJS=.\$(OBJDIR)\nsHTMLContentSink.obj \
    .\$(OBJDIR)\CNavDTD.obj \
    .\$(OBJDIR)\COtherDTD.obj \
    .\$(OBJDIR)\nsHTMLParser.obj \
    .\$(OBJDIR)\nsHTMLTokens.obj          .\$(OBJDIR)\nsParserNode.obj \
    .\$(OBJDIR)\nsScanner.obj             .\$(OBJDIR)\nsToken.obj \
    .\$(OBJDIR)\nsTokenHandler.obj        .\$(OBJDIR)\nsParserDebug.obj \
    .\$(OBJDIR)\prstrm.obj

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\netlib

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorhtmlpars
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=        \
 $(DIST)\lib\xpcom32.lib  \
 $(DIST)\lib\raptorbase.lib \
 $(DIST)\lib\libplc21.lib       \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
  $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
  $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
  rm -f $(DIST)\bin\$(DLLNAME).dll
  rm -f $(DIST)\lib\$(DLLNAME).lib
