#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

MODULE         = htmlparser
REQUIRES	= xpcom \
		  string \
		  necko \
		  util \
		  uconv \
		  expat \
		  layout \
		  dom \
		  pref \
		  nkcache \
		  intl \
		  widget \
		  raptor \
		  content \
		  $(NULL)
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=raptorhtmlpars 
DEFINES=-D_IMPL_NS_HTMLPARS -DWIN32_LEAN_AND_MEAN -DXML_DTD

LIBRARY_NAME   = gkparser
MODULE_NAME	   = nsParserModule

CPPSRCS =               \
	nsDTDUtils.cpp      \
	nsHTMLTokenizer.cpp \
	nsExpatTokenizer.cpp\
	nsElementTable.cpp  \
	CNavDTD.cpp         \
	COtherDTD.cpp       \
	nsHTMLEntities.cpp  \
	nsHTMLTags.cpp      \
	nsHTMLTokens.cpp    \
	nsParser.cpp        \
	CParserContext.cpp  \
	nsParserNode.cpp    \
	nsScanner.cpp       \
	nsToken.cpp         \
	nsWellFormedDTD.cpp \
	nsViewSourceHTML.cpp\
	nsParserService.cpp \
	nsParserModule.cpp  \
	nsParserMsgUtils.cpp  \
!ifdef MOZ_DEBUG
	nsLoggingSink.cpp   \
	nsHTMLNullSink.cpp  \
!endif
	$(NULL)

CPP_OBJS =                          \
	.\$(OBJDIR)\nsDTDUtils.obj      \
	.\$(OBJDIR)\nsHTMLTokenizer.obj \
	.\$(OBJDIR)\nsExpatTokenizer.obj\
	.\$(OBJDIR)\nsElementTable.obj  \
	.\$(OBJDIR)\CNavDTD.obj         \
	.\$(OBJDIR)\COtherDTD.obj       \
	.\$(OBJDIR)\nsHTMLEntities.obj  \
	.\$(OBJDIR)\nsHTMLTags.obj      \
	.\$(OBJDIR)\nsHTMLTokens.obj    \
	.\$(OBJDIR)\nsParser.obj        \
	.\$(OBJDIR)\CParserContext.obj  \
	.\$(OBJDIR)\nsParserNode.obj    \
	.\$(OBJDIR)\nsScanner.obj       \
	.\$(OBJDIR)\nsToken.obj         \
	.\$(OBJDIR)\nsWellFormedDTD.obj \
	.\$(OBJDIR)\nsViewSourceHTML.obj\
	.\$(OBJDIR)\nsParserService.obj  \
	.\$(OBJDIR)\nsParserModule.obj  \
	.\$(OBJDIR)\nsParserMsgUtils.obj  \
!ifdef MOZ_DEBUG
	.\$(OBJDIR)\nsLoggingSink.obj   \
	.\$(OBJDIR)\nsHTMLNullSink.obj  \
!endif
	$(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
SUB_LIBRARIES=         \
 $(DIST)\lib\expat.lib \
 $(NULL)

LLIBS=                  \
 $(DIST)\lib\xpcom.lib  \
!ifdef MOZ_PERF
 $(DIST)\lib\util.lib   \
!endif
 $(LIBNSPR)  

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>
