# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'htmlparser'

CPP_SOURCES += [
    'CNavDTD.cpp',
    'CParserContext.cpp',
    'nsElementTable.cpp',
    'nsExpatDriver.cpp',
    'nsHTMLEntities.cpp',
    'nsHTMLTags.cpp',
    'nsHTMLTokenizer.cpp',
    'nsParser.cpp',
    'nsParserModule.cpp',
    'nsParserMsgUtils.cpp',
    'nsParserNode.cpp',
    'nsParserService.cpp',
    'nsScanner.cpp',
    'nsScannerString.cpp',
]

LIBRARY_NAME = 'htmlpars'

LIBXUL_LIBRARY = True

