?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 2536676
?Peek@nsScanner@@QAEIAAGI@Z ; 1386151
?HasSpecialProperty@nsHTMLElement@@QBEHH@Z ; 828366
?IsContainer@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 729893
?SetPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@HH@Z ; 626582
?GetTypeID@CStartToken@@UAEHXZ ; 447481
?TagAt@nsDTDContext@@QBE?AW4nsHTMLTag@@H@Z ; 442499
?TagAt@nsEntryStack@@QBE?AW4nsHTMLTag@@H@Z ; 442499
?GetChar@nsScanner@@QAEIAAG@Z ; 436221
?GetTypeID@CToken@@UAEHXZ ; 414744
?Release@CToken@@QAEXXZ ; 410639
?IsTextTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 409935
?GetNodeType@nsCParserNode@@UBEHXZ ; 376722
?SkipWhitespace@nsScanner@@QAEIXZ ; 349902
?IsMemberOf@nsHTMLElement@@QBEHH@Z ; 333035
?EntryAt@nsEntryStack@@QBEPAUnsTagEntry@@H@Z ; 287272
?AddRef@CValidDTD@@UAGKXZ ; 278594
?IsEmpty@CStartToken@@QAEHXZ ; 264976
??0CHTMLToken@@QAE@W4nsHTMLTag@@@Z ; 258646
??0CToken@@QAE@H@Z ; 258646
??1CHTMLToken@@UAE@XZ ; 258638
??1CToken@@UAE@XZ ; 258638
?PopToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 258424
?AddToken@nsHTMLTokenizer@@KAXAAPAVCToken@@IPAVnsDeque@@PAVnsTokenAllocator@@@Z ; 256836
?GetStylesAt@nsDTDContext@@QBEPAVnsEntryStack@@H@Z ; 245673
?Last@nsEntryStack@@QBE?AW4nsHTMLTag@@XZ ; 235733
?Last@nsDTDContext@@QBE?AW4nsHTMLTag@@XZ ; 235602
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@@Z ; 229890
?CanContain@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 220969
?CanContain@CNavDTD@@UBEHHH@Z ; 219977
?IsBlockCloser@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 209858
?IsExcludableParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 207431
?IsInlineEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 202682
?IsFlowEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 202504
?GetAttributeCount@nsCParserNode@@UBEHH@Z ; 179873
?Release@nsCParserNode@@UAGKXZ ; 165379
?HandleToken@CNavDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 160934
?Mark@nsScanner@@QAEXXZ ; 159135
?ConsumeToken@nsHTMLTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 158411
?CanContainType@nsHTMLElement@@QBEHH@Z ; 154767
??1nsCParserNode@@UAE@XZ ; 152036
?ReleaseAll@nsCParserNode@@UAEIXZ ; 152036
??0nsCParserNode@@QAE@PAVCToken@@HPAVnsTokenAllocator@@PAVnsNodeAllocator@@@Z ; 152036
?GetKey@CAttributeToken@@UAEABVnsAString@@XZ ; 143387
?GetTypeID@CEndToken@@UAEHXZ ; 137592
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 134751
?IsResidualStyleTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 134511
?GetValue@CAttributeToken@@UAEABVnsString@@XZ ; 132768
?GetTokenType@CAttributeToken@@UAEHXZ ; 130147
?CanOmit@CNavDTD@@UAEHW4nsHTMLTag@@0AAH@Z ; 126847
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 125570
?CreateNode@nsNodeAllocator@@UAEPAVnsIParserNode@@PAVCToken@@HPAVnsTokenAllocator@@@Z ; 123953
??_EnsCParserNode@@UAEPAXI@Z ; 123953
?GetAttributeCount@CToken@@UAEFXZ ; 123723
?IsBlockParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 120135
?IsChildOfHead@nsHTMLElement@@SAHW4nsHTMLTag@@AAH@Z ; 118017
?GetTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 117352
?Matches@nsObserverTopic@@QAEHABVnsString@@@Z ; 117133
?HandleStartToken@CNavDTD@@QAEIPAVCToken@@@Z ; 117131
?WillHandleStartTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@AAVnsIParserNode@@@Z ; 117131
?GetObserverService@nsParser@@QAEPAVCObserverService@@XZ ; 117131
?Notify@CObserverService@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXABVnsString@@PAVnsIParser@@@Z ; 117131
?IsSectionTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 117130
?GetObserversForTag@nsObserverTopic@@QAEPAVnsDeque@@W4nsHTMLTag@@@Z ; 117127
?Notify@nsObserverTopic@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXPAVnsIParser@@@Z ; 117127
?DidHandleStartTag@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@@Z ; 117082
?IsInlineParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 115787
?HandleDefaultStartToken@CNavDTD@@QAEIPAVCToken@@W4nsHTMLTag@@PAVnsIParserNode@@@Z ; 115628
?OpenTransientStyles@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 114059
?SectionContains@nsHTMLElement@@QAEHW4nsHTMLTag@@H@Z ; 112309
?CurrentPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 112070
?Release@nsExpatDTD@@UAGKXZ ; 110889
?GetDTD@nsParser@@UAGIPAPAVnsIDTD@@@Z ; 109930
?GetTokenType@CStartToken@@UAEHXZ ; 108973
?CanExclude@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 105291
?GetTokenType@CNewlineToken@@UAEHXZ ; 101882
?GetTokenType@nsCParserNode@@UBEHXZ ; 96577
?IsBlock@nsHTMLElement@@QAEHXZ ; 94270
?GetText@nsCParserNode@@UBEABVnsAString@@XZ ; 91365
?IsBlockEntity@nsHTMLElement@@QAEHXZ ; 88355
?ReadUntil@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0AAVnsString@@H@Z ; 87559
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsString@@@Z ; 85990
?ConsumeTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 84796
?BindSubstring@nsScanner@@QAEXAAVnsSlidingSubstring@@ABV?$nsReadingIterator@G@@1@Z ; 83943
?GetKeyAt@nsCParserNode@@UBEABVnsAString@@I@Z ; 82821
?AddLeaf@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 80112
?GetIndexOfChildOrSynonym@nsHTMLElement@@SAHAAVnsDTDContext@@W4nsHTMLTag@@@Z ; 78350
?ReadUntil@nsScanner@@QAEIAAVnsString@@GH@Z ; 73445
?GetTokenType@CEndToken@@UAEHXZ ; 72911
?GetValueAt@nsCParserNode@@UBEABVnsString@@I@Z ; 72202
??1CAttributeToken@@UAE@XZ ; 70372
??_ECAttributeToken@@UAEPAXI@Z ; 70372
?AddAttribute@nsCParserNode@@UAEXPAVCToken@@@Z ; 70151
??_GCWhitespaceToken@@UAEPAXI@Z ; 69351
?GetTokenType@CTextToken@@UAEHXZ ; 68258
?GetTokenType@CWhitespaceToken@@UAEHXZ ; 61015
??0CAttributeToken@@QAE@XZ ; 60742
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 60590
?SanitizeKey@CAttributeToken@@UAEXXZ ; 60369
??REntityNameComparitor@@UAEHPAX0@Z ; 58628
??_ECStartToken@@UAEPAXI@Z ; 55220
??1CStartToken@@UAE@XZ ; 55220
?GetStringValue@nsHTMLTags@@SAABVnsCString@@W4nsHTMLTag@@@Z ; 51863
?HTMLIdToStringTag@nsParserService@@UBGIHAAVnsString@@@Z ; 51296
??0CStartToken@@QAE@W4nsHTMLTag@@@Z ; 49953
?ConsumeStartTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 48526
?Consume@CStartToken@@UAEIGAAVnsScanner@@H@Z ; 48526
?GetIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 48526
?OpenContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@HPAVnsEntryStack@@@Z ; 41712
?EnsureCapacityFor@nsEntryStack@@QAEXHH@Z ; 41465
?Push@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 41413
?CloseContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@H@Z ; 41312
?Pop@nsEntryStack@@QAEPAVnsIParserNode@@XZ ; 41295
?Push@nsDTDContext@@QAEXPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 41163
?Pop@nsDTDContext@@QAEPAVnsIParserNode@@AAPAVnsEntryStack@@@Z ; 41163
?ShouldVerifyHierarchy@nsHTMLElement@@QAEHXZ ; 40028
?CloseContainersTo@CNavDTD@@QAEIHW4nsHTMLTag@@H@Z ; 38619
?ConsumeQuotedString@@YAIGAAVnsString@@AAVnsScanner@@H@Z ; 38547
?SkipOver@nsScanner@@QAEIG@Z ; 38538
??0CNewlineToken@@QAE@XZ ; 38117
??_GCNewlineToken@@UAEPAXI@Z ; 38117
?HasOpenContainer@nsDTDContext@@QBEHW4nsHTMLTag@@@Z ; 36857
?HasOpenContainer@CNavDTD@@UBEHW4nsHTMLTag@@@Z ; 36857
?GetStringValue@CNewlineToken@@UAEABVnsAString@@XZ ; 36604
?SetAttributeCount@CToken@@UAEXF@Z ; 35754
??0CEndToken@@QAE@W4nsHTMLTag@@@Z ; 34876
?ConsumeEndTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 34863
?Consume@CEndToken@@UAEIGAAVnsScanner@@H@Z ; 34863
?HandleEndToken@CNavDTD@@QAEIPAVCToken@@@Z ; 34771
?CanOmitEndTag@nsHTMLElement@@QBEHXZ ; 34352
?CloseContainersTo@CNavDTD@@QAEIW4nsHTMLTag@@H@Z ; 34144
?GetSourceLineNumber@nsCParserNode@@UBEHXZ ; 30958
?ConsumeAttributes@nsHTMLTokenizer@@MAEIGPAVCStartToken@@AAVnsScanner@@@Z ; 30601
?CollectAttributes@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@H@Z ; 30505
?ConsumeNewline@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 29388
?Consume@CNewlineToken@@UAEIGAAVnsScanner@@H@Z ; 29388
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@ABVnsAString@@@Z ; 28696
?GetStringValue@CWhitespaceToken@@UAEABVnsAString@@XZ ; 28683
?GetContentSink@nsParser@@UAEPAVnsIContentSink@@XZ ; 28646
?HandleToken@CWellFormedDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 27835
??1CTextToken@@UAE@XZ ; 23801
?GetStringValue@CTextToken@@UAEABVnsAString@@XZ ; 23795
??_GCMarkupDeclToken@@UAEPAXI@Z ; 23744
??0CTextToken@@QAE@XZ ; 23726
?Consume@CTextToken@@UAEIGAAVnsScanner@@H@Z ; 22716
?ConsumeText@nsHTMLTokenizer@@MAEIAAPAVCToken@@AAVnsScanner@@@Z ; 22716
Tokenizer_HandleDefault ; 22603
?GetTokenType@CEntityToken@@UAEHXZ ; 21763
?ReadUntil@nsScanner@@QAEIAAVnsString@@0H@Z ; 21266
Tokenizer_HandleCharacterData ; 20918
?SetContainerInfo@CStartToken@@UAEXW4eContainerInfo@@@Z ; 19446
?IsWhitespaceTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 18870
?HandleLeafToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 17030
?GetContainerInfo@CStartToken@@UBE?AW4eContainerInfo@@XZ ; 16245
?ConsumeWhitespace@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 15630
??0CWhitespaceToken@@QAE@XZ ; 15630
?Consume@CWhitespaceToken@@UAEIGAAVnsScanner@@H@Z ; 15630
?ReadWhitespace@nsScanner@@QAEIAAVnsString@@@Z ; 15630
?CanContainSelf@nsHTMLElement@@QBEHXZ ; 12433
?EntityToUnicode@nsHTMLEntities@@SAHABVnsCString@@@Z ; 11472
??0EntityNode@@QAE@ABVnsCString@@@Z ; 11472
?EntityToUnicode@nsHTMLEntities@@SAHABVnsAString@@@Z ; 11472
?PeekToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 10192
?SetKey@CAttributeToken@@UAEXABVnsAString@@@Z ; 9782
??0CAttributeToken@@QAE@ABVnsAString@@@Z ; 9630
Tokenizer_HandleUnknownEncoding ; 9555
??0CWhitespaceToken@@QAE@ABVnsAString@@@Z ; 7559
?GetStringValue@CStartToken@@UAEABVnsAString@@XZ ; 6598
?IsBlockElement@CNavDTD@@UBEHHH@Z ; 5952
?CanPropagate@CNavDTD@@UAEHW4nsHTMLTag@@0H@Z ; 5788
??0CEndToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 5568
?ConsumeEntity@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 5568
??0CEntityToken@@QAE@XZ ; 5451
?ConsumeEntity@CEntityToken@@SAHGAAVnsString@@AAVnsScanner@@@Z ; 5451
?Consume@CEntityToken@@UAEIGAAVnsScanner@@H@Z ; 5451
?HandleEntityToken@CNavDTD@@QAEIPAVCToken@@@Z ; 5449
?TranslateToUnicodeStr@CEntityToken@@QAEHAAVnsString@@@Z ; 5431
?TranslateToUnicodeStr@nsCParserNode@@UBEHAAVnsString@@@Z ; 5430
??0CStartToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 5271
XML_GetIdAttributeIndex ; 5153
?HandleStartToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 5153
?GetIDAttributeAtom@CStartToken@@UAEIPAPAVnsIAtom@@@Z ; 5153
Tokenizer_HandleEndElement ; 5153
Tokenizer_HandleStartElement ; 5153
?HandleEndToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 5149
?GetTokenizer@CNavDTD@@UAGIAAPAVnsITokenizer@@@Z ; 4456
?ReadIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 4298
?GetStringValue@CCommentToken@@UAEABVnsAString@@XZ ; 3531
?ForwardPropagate@CNavDTD@@UAEHAAVnsString@@W4nsHTMLTag@@1@Z ; 3352
?BackwardPropagate@CNavDTD@@UBEHAAVnsString@@W4nsHTMLTag@@1@Z ; 3352
?GetTokenType@CCommentToken@@UAEHXZ ; 3013
?HTMLConvertEntityToUnicode@nsParserService@@UBGIABVnsString@@PAH@Z ; 2895
?HTMLStringTagToId@nsParserService@@UBGIABVnsString@@PAH@Z ; 2350
?EndReading@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 2128
?Release@nsParserService@@UAGKXZ ; 1891
?QueryInterface@nsParserService@@UAGIABUnsID@@PAPAX@Z ; 1889
??REntityCodeComparitor@@UAEHPAX0@Z ; 1827
??_GCCommentToken@@UAEPAXI@Z ; 1774
?IsInlineElement@CNavDTD@@UBEHHH@Z ; 1640
?CloseHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 1613
?AddRef@nsParser@@UAGKXZ ; 1606
?Release@nsParser@@UAGKXZ ; 1602
?Tokenize@nsParser@@AAEIH@Z ; 1429
?BuildModel@nsParser@@MAEIXZ ; 1429
?DidTokenize@nsParser@@AAEHH@Z ; 1429
?WillTokenize@nsParser@@AAEHH@Z ; 1429
?WillTokenize@nsHTMLTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 1429
?CreateContextStackFor@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 1413
??0CCommentToken@@QAE@XZ ; 1384
?Consume@CCommentToken@@UAEIGAAVnsScanner@@H@Z ; 1384
?HandleCommentToken@CNavDTD@@QAEIPAVCToken@@@Z ; 1377
?ConsumeComment@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 1364
?AppendToBuffer@nsScanner@@IAEXPAG00@Z ; 1308
?HandleOmittedTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@1PAVnsIParserNode@@@Z ; 1303
?GetIDAttributeAtom@nsCParserNode@@UBEIPAPAVnsIAtom@@@Z ; 1289
?GetTokenizer@CWellFormedDTD@@UAGIAAPAVnsITokenizer@@@Z ; 1260
?GetFilename@nsScanner@@QAEAAVnsString@@XZ ; 1239
?OpenHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 1218
?ReadNumber@nsScanner@@QAEIAAVnsString@@@Z ; 1153
?AddHeadLeaf@CNavDTD@@QAEIPAVnsIParserNode@@@Z ; 1140
?Eof@nsScanner@@QAEIXZ ; 1140
?FillBuffer@nsScanner@@IAEIXZ ; 1140
?BuildModel@CNavDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 1126
?DidTokenize@nsHTMLTokenizer@@UAEIH@Z ; 1114
?ScanDocStructure@nsHTMLTokenizer@@IAEIH@Z ; 1114
?ResumeParse@nsParser@@UAEIHH@Z ; 1086
?WillBuildModel@nsParser@@IAEIAAVnsString@@@Z ; 1052
?RewindToMark@nsScanner@@QAEXXZ ; 1020
?LastOf@@YAHAAVnsDTDContext@@AAUTagList@@@Z ; 966
?Append@nsScanner@@QAEIPBDI@Z ; 848
?AddRef@nsExpatTokenizer@@UAGKXZ ; 796
?Release@nsXMLTokenizer@@UAGKXZ ; 794
XML_Parse ; 760
?WillResumeParse@COtherDTD@@UAGIXZ ; 737
?ParseXMLBuffer@nsExpatTokenizer@@IAEIPBDIH@Z ; 713
?WillInterruptParse@COtherDTD@@UAGIXZ ; 644
?SetEmpty@CStartToken@@QAEXH@Z ; 632
?AppendSource@CToken@@UAEXAAVnsString@@@Z ; 616
Tokenizer_HandleComment ; 613
?NodeAt@nsEntryStack@@QBEPAVnsIParserNode@@H@Z ; 610
?OnDataAvailable@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 609
??1nsEntryStack@@QAE@XZ ; 588
??0nsEntryStack@@QAE@XZ ; 588
?QueryInterface@nsParser@@UAGIABUnsID@@PAPAX@Z ; 538
?PushTokenFront@nsHTMLTokenizer@@UAEPAVCToken@@PAV2@@Z ; 522
?CollectSkippedContent@CNavDTD@@IAEIAAVnsIParserNode@@AAH@Z ; 491
??_GnsString@@UAEPAXI@Z ; 491
?SetSkippedContent@nsCParserNode@@UAEXAAVnsString@@@Z ; 491
?GetSkippedContent@nsCParserNode@@UBEABVnsString@@XZ ; 490
?IsWellFormed@CStartToken@@UBEHXZ ; 478
?IsContainer@CElement@@UAEHXZ ; 469
?IsContainer@COtherDTD@@UBEHH@Z ; 469
??0CParserContext@@QAE@PAVnsScanner@@PAXW4eParserCommands@@PAVnsIStreamObserver@@PAVnsIDTD@@W4eAutoDetectResult@@H@Z ; 440
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 440
?SetDocumentCharset@nsScanner@@QAEIABVnsString@@W4nsCharsetSource@@@Z ; 440
?PushContext@nsParser@@QAEXAAVCParserContext@@@Z ; 440
?RegisterObservers@CObserverService@@IAEXABVnsString@@@Z ; 438
??1nsScanner@@QAE@XZ ; 437
??1CParserContext@@QAE@XZ ; 437
?ConsumeUntil@CTextToken@@QAEIGHAAVnsScanner@@AAVnsString@@HAAH@Z ; 415
?SetMimeType@CParserContext@@QAEXABVnsString@@@Z ; 408
??0nsScannerString@@QAE@PAG00@Z ; 408
??0nsHTMLTokenizer@@QAE@HW4eParserDocType@@W4eParserCommands@@@Z ; 408
??1nsHTMLTokenizer@@UAE@XZ ; 406
??1nsScannerString@@UAE@XZ ; 406
??_GnsScannerString@@UAEPAXI@Z ; 406
?GetLine@nsExpatTokenizer@@IAEXPBDIIAAVnsString@@@Z ; 398
?HandleCommentToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 390
??0CCommentToken@@QAE@ABVnsAString@@@Z ; 390
?IsParserEnabled@nsParser@@UAEHXZ ; 374
?Bind@CTextToken@@UAEXABVnsAString@@@Z ; 367
??0nsDTDContext@@QAE@XZ ; 339
??1nsDTDContext@@QAE@XZ ; 339
?GetNextWord@CWordTokenizer@@QAEHXZ ; 336
??1nsNodeAllocator@@UAE@XZ ; 328
??0nsNodeAllocator@@QAE@XZ ; 328
?QueryInterface@CNavDTD@@UAGIABUnsID@@PAPAX@Z ; 326
??_ECNavDTD@@UAEPAXI@Z ; 326
??1CNavDTD@@UAE@XZ ; 326
??0CNavDTD@@QAE@XZ ; 326
?NS_NewNavHTMLDTD@@YAIPAPAVnsIDTD@@@Z ; 326
?Release@nsHTMLTokenizer@@UAGKXZ ; 325
?CreateNewInstance@CNavDTD@@UAEIPAPAVnsIDTD@@@Z ; 325
??_EnsHTMLTokenizer@@UAEPAXI@Z ; 325
?QueryInterface@nsHTMLTokenizer@@UAGIABUnsID@@PAPAX@Z ; 325
?NS_NewHTMLTokenizer@@YAIPAPAVnsITokenizer@@HW4eParserDocType@@W4eParserCommands@@@Z ; 325
?GetCloseTargetForEndTag@nsHTMLElement@@QBE?AW4nsHTMLTag@@AAVnsDTDContext@@H@Z ; 323
?WillTokenize@nsExpatTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 315
?ConsumeToken@nsExpatTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 315
?DidTokenize@nsExpatTokenizer@@UAEIH@Z ; 315
?WillResumeParse@CViewSourceHTML@@UAGIXZ ; 315
?BuildModel@CWellFormedDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 315
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 307
?GetTokenType@CCDATASectionToken@@UAEHXZ ; 294
?ContainsSet@nsHTMLElement@@QBEHH@Z ; 281
?HandleScriptToken@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 280
XmlInitEncoding ; 260
?PushStyle@nsDTDContext@@QAEXPBVnsIParserNode@@@Z ; 250
?PopStyle@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 242
?Append@nsScanner@@QAEIABVnsAString@@@Z ; 236
XML_ParseBuffer ; 234
XML_GetBuffer ; 234
?Bind@CTextToken@@UAEXPAVnsScanner@@AAV?$nsReadingIterator@G@@1@Z ; 228
?HasOpenContainer@CNavDTD@@UBEHQBW4nsHTMLTag@@H@Z ; 227
??0nsScanner@@QAE@AAVnsString@@ABV1@W4nsCharsetSource@@@Z ; 223
?Parse@nsParser@@UAEIABVnsAString@@PAXABVnsString@@HHW4nsDTDMode@@@Z ; 223
?CopyUnusedData@nsScanner@@QAEXAAVnsString@@@Z ; 221
?Peek@nsScanner@@QAEIAAVnsAString@@H@Z ; 221
?PopContext@nsParser@@QAEPAVCParserContext@@XZ ; 221
?RegisterObserverForTag@nsObserverTopic@@QAEXPAVnsIElementObserver@@W4nsHTMLTag@@@Z ; 221
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsCString@@@Z ; 221
??RnsObserverReleaser@@UAEPAXPAX@Z ; 220
?SetContentSink@nsParser@@UAEPAVnsIContentSink@@PAV2@@Z ; 219
??0nsObserverTopic@@QAE@ABVnsString@@@Z ; 219
?CreateTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 219
??0nsParser@@QAE@PAVnsITokenObserver@@@Z ; 219
??0nsTokenAllocator@@QAE@XZ ; 219
??0CObserverService@@QAE@XZ ; 219
??0nsScanner@@QAE@AAVnsString@@HABV1@W4nsCharsetSource@@@Z ; 217
?SetDocumentCharset@nsParser@@UAEXAAVnsString@@W4nsCharsetSource@@@Z ; 217
?Parse@nsParser@@UAEIPAVnsIURI@@PAVnsIStreamObserver@@HPAXW4nsDTDMode@@@Z ; 217
?WillInterruptParse@CViewSourceHTML@@UAGIXZ ; 216
??1nsTokenAllocator@@UAE@XZ ; 216
??1CObserverService@@QAE@XZ ; 216
??1nsObserverTopic@@QAE@XZ ; 216
??1nsParser@@UAE@XZ ; 216
??_EnsParser@@UAEPAXI@Z ; 216
?SetDataIntoBundle@nsParser@@UAGIABVnsString@@PAVnsISupports@@@Z ; 204
?OpenHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 204
?SetDataIntoBundle@nsParserBundle@@UAGIABVnsString@@PAVnsISupports@@@Z ; 204
?DidBuildModel@nsParser@@IAEII@Z ; 203
?RecycleNodes@CNavDTD@@IAEXPAVnsEntryStack@@@Z ; 193
?CanParse@CNavDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 187
?GetSharedObjects@@YAAAVCSharedParserObjects@@XZ ; 187
?PushStyles@nsDTDContext@@QAEXPAVnsEntryStack@@@Z ; 186
?OnStartRequest@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 185
?OnStopRequest@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 180
??0CElement@@QAE@W4nsHTMLTag@@@Z ; 166
?PopStyle@nsDTDContext@@QAEPAVnsIParserNode@@W4nsHTMLTag@@@Z ; 166
?CloseForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 165
?OpenForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 165
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 154
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 154
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 154
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 154
?RecordTrailingContent@nsHTMLTokenizer@@MAEXPAVCStartToken@@AAVnsScanner@@V?$nsReadingIterator@G@@@Z ; 153
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 153
Tokenizer_HandleEndCdataSection ; 147
Tokenizer_HandleStartCdataSection ; 147
??0CCDATASectionToken@@QAE@ABVnsAString@@@Z ; 147
?IsTableElement@nsHTMLElement@@QAEHXZ ; 146
XmlPrologStateInit ; 130
XmlGetUtf16InternalEncoding ; 130
XML_ParserCreate ; 130
XML_SetBase ; 130
XML_ParserFree ; 128
?GetDocumentCharset@nsParser@@UAEXAAVnsString@@AAW4nsCharsetSource@@@Z ; 126
?SetCommand@nsParser@@UAEXPBD@Z ; 123
?Initialize@@YAXW4nsHTMLTag@@00PAUTagList@@11111HHHHI110@Z ; 123
?GetTextLength@CTextToken@@UAEHXZ ; 119
?IsSpecialParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 108
?OpenBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 108
?GetLoggingSink@@YAPAVnsLoggingSink@@XZ ; 104
?DidBuildModel@CNavDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 104
?WillBuildModel@CNavDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 104
?ResetCounters@nsDTDContext@@QAEXXZ ; 104
??_EnsParserBundle@@UAEPAXI@Z ; 102
?PrependTokens@nsHTMLTokenizer@@UAEXAAVnsDeque@@@Z ; 102
??1nsParserBundle@@UAE@XZ ; 102
??_GnsHashtable@@UAEPAXI@Z ; 102
?Release@nsParserBundle@@UAGKXZ ; 102
??0nsParserBundle@@QAE@XZ ; 102
?CloseHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 99
?DidBuildModel@CWellFormedDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 99
?CloseBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 97
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 96
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 96
?AppendSource@CStartToken@@UAEXAAVnsString@@@Z ; 91
??0CWellFormedDTD@@QAE@XZ ; 84
?NS_NewWellFormed_DTD@@YAIPAPAVnsIDTD@@@Z ; 84
?QueryInterface@CWellFormedDTD@@UAGIABUnsID@@PAPAX@Z ; 84
??0nsExpatTokenizer@@QAE@PAVnsString@@@Z ; 83
XML_SetUnknownEncodingHandler ; 83
XML_SetExternalEntityRefHandler ; 83
XML_SetDefaultHandlerExpand ; 83
XML_SetUnparsedEntityDeclHandler ; 83
??0_XMLParserState@@QAE@XZ ; 83
XML_SetCharacterDataHandler ; 83
XML_SetParamEntityParsing ; 83
?BufferContainsHTML@@YAHAAVnsString@@AAH@Z ; 83
?WillBuildModel@CWellFormedDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 83
?SetupExpatParser@nsExpatTokenizer@@IAEXXZ ; 83
XML_SetCommentHandler ; 83
?CanParse@CWellFormedDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 83
XML_SetUserData ; 83
XML_SetElementHandler ; 83
XML_SetNotationDeclHandler ; 83
XML_SetProcessingInstructionHandler ; 83
XML_SetDoctypeDeclHandler ; 83
XML_SetCdataSectionHandler ; 83
?CreateNewInstance@CWellFormedDTD@@UAEIPAPAVnsIDTD@@@Z ; 83
??_GCWellFormedDTD@@UAEPAXI@Z ; 82
??1CWellFormedDTD@@UAE@XZ ; 82
??_G_XMLParserState@@QAEPAXI@Z ; 81
??_EnsExpatTokenizer@@UAEPAXI@Z ; 81
??1nsExpatTokenizer@@UAE@XZ ; 81
XmlParseXmlDecl ; 80
??0CTextToken@@QAE@ABVnsAString@@@Z ; 75
?HandleProcessingInstructionToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 74
??0CInstructionToken@@QAE@ABVnsAString@@@Z ; 74
?GetTokenType@CInstructionToken@@UAEHXZ ; 74
Tokenizer_HandleProcessingInstruction ; 74
?ContinueParsing@nsParser@@UAEIXZ ; 61
?GetTokenType@CDoctypeDeclToken@@UAEHXZ ; 58
?OpenNoscript@CNavDTD@@QAEIPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 57
?CloseNoscript@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 57
?CloseMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 56
?OpenMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 56
?Append@nsEntryStack@@QAEXPAV1@@Z ; 52
?BlockParser@nsParser@@UAEXXZ ; 48
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 48
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 48
?OpenInputStream@nsExpatTokenizer@@KAIABVnsString@@0PAPAVnsIInputStream@@PAV2@@Z ; 48
Tokenizer_HandleExternalEntityRef ; 48
XML_ExternalEntityParserCreate ; 47
?LoadStream@nsExpatTokenizer@@KAIPAVnsIInputStream@@AAPAGAAI@Z ; 47
?SetCommand@nsParser@@UAEXW4eParserCommands@@@Z ; 47
XmlPrologStateInitExternalEntity ; 47
?PopAttributeToken@nsCParserNode@@UAEPAVCToken@@XZ ; 45
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@AATCGroupMembers@@2@Z ; 40
Tokenizer_HandleEndDoctypeDecl ; 39
?HandleDocTypeDeclToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 39
Tokenizer_HandleStartDoctypeDecl ; 39
??0CDoctypeDeclToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 39
?ConsumeSpecialMarkup@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 34
?GetContainedGroups@CInlineElement@@SAAATCGroupMembers@@XZ ; 32
?IsSpecialEntity@nsHTMLElement@@QAEHXZ ; 26
?UnblockParser@nsParser@@UAEXXZ ; 25
?GetTagName@@YAPBDH@Z ; 24
?AppendSource@CEndToken@@UAEXAAVnsString@@@Z ; 23
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@@Z ; 22
?HandleSavedTokens@CNavDTD@@IAEIH@Z ; 21
?IsFontStyleEntity@nsHTMLElement@@QAEHXZ ; 20
?GetCommand@nsParser@@UAEXAAVnsString@@@Z ; 20
?GetContainedGroups@CBlockElement@@SAAATCGroupMembers@@XZ ; 19
?GetEntity@nsDTDContext@@QBEPAVCNamedEntity@@ABVnsString@@@Z ; 18
?SetStringValue@CDoctypeDeclToken@@UAEXABVnsAString@@@Z ; 14
?HandleDocTypeDeclToken@CNavDTD@@QAEIPAVCToken@@@Z ; 14
??0CDoctypeDeclToken@@QAE@W4nsHTMLTag@@@Z ; 14
?Consume@CDoctypeDeclToken@@UAEIGAAVnsScanner@@H@Z ; 14
?PushFront@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 13
?GetContainedGroups@CSpecialElement@@SAAATCGroupMembers@@XZ ; 11
?UngetReadable@nsScanner@@QAEHABVnsAString@@@Z ; 10
?IsBlock@nsParserService@@UBGIHAAH@Z ; 10
?UngetReadable@nsScannerString@@UAEXABVnsAString@@ABV?$nsReadingIterator@G@@@Z ; 10
?GetContainedGroups@CPhraseElement@@SAAATCGroupMembers@@XZ ; 9
?GetContainedGroups@CFontStyleElement@@SAAATCGroupMembers@@XZ ; 8
?Release@CDTDDebug@@UAGKXZ ; 6
?IsContainer@nsParserService@@UBGIHAAH@Z ; 6
?Initialize@CLeafElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 5
?Terminate@CNavDTD@@UAEIPAVnsIParser@@@Z ; 5
?Terminate@nsParser@@UAEIXZ ; 5
??0CTextContainer@@QAE@W4nsHTMLTag@@@Z ; 4
?HasOptionalEndTag@@YAHW4nsHTMLTag@@@Z ; 4
?Initialize@CTextContainer@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 4
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
?Initialize@CBlockElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 3
?CanContain@CElement@@UAEHPAV1@PAVnsDTDContext@@@Z ; 3
?CanContain@COtherDTD@@UBEHHH@Z ; 3
?ReadNumber@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0@Z ; 3
??_ECTransitionalDTD@@UAEPAXI@Z ; 2
??1CTransitionalDTD@@UAE@XZ ; 2
??0CTransitionalDTD@@QAE@XZ ; 2
??0CSpecialElement@@QAE@W4nsHTMLTag@@@Z ; 2
??1COtherDTD@@UAE@XZ ; 2
?Initialize@CInlineElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CHeadElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??_GnsNodeAllocator@@UAEPAXI@Z ; 2
??0COtherDTD@@QAE@XZ ; 2
?Initialize@CFontStyleElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?QueryInterface@COtherDTD@@UAGIABUnsID@@PAPAX@Z ; 2
?Initialize@CFrameElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CSpecialElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CAppletElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?OpenFrameset@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 2
?CloseFrameset@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 2
?Remove@nsEntryStack@@QAEPAVnsIParserNode@@HW4nsHTMLTag@@@Z ; 2
??_EnsParserModule@@UAEPAXI@Z ; 1
?AddRefTable@nsHTMLTags@@SAXXZ ; 1
?QueryInterface@nsParserModule@@UAGIABUnsID@@PAPAX@Z ; 1
?Initialize@CTopLevelElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?Initialize@CFormElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??0CTextAreaElement@@QAE@XZ ; 1
??0nsParserModule@@QAE@XZ ; 1
?CanUnload@nsParserModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
??0nsParserService@@QAE@XZ ; 1
?Shutdown@nsParserModule@@IAEXXZ ; 1
??_EEntityNameComparitor@@UAEPAXI@Z ; 1
?GetContainedGroups@CFormControlElement@@SAAATCGroupMembers@@XZ ; 1
?ReplaceCharacter@nsScannerString@@UAEXAAV?$nsReadingIterator@G@@G@Z ; 1
??0CPreformattedElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@CFlowElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
DTD_HandleNotationDecl ; 1
?GetContainedGroups@CTopLevelElement@@SAAATCGroupMembers@@XZ ; 1
??0CSharedParserObjects@@QAE@XZ ; 1
??0CFormElement@@QAE@XZ ; 1
??0CScriptElement@@QAE@XZ ; 1
?CanContain@CBodyElement@@UAEHPAVCElement@@PAVnsDTDContext@@@Z ; 1
?DeleteElementTable@@YAXXZ ; 1
?FreeSharedObjects@nsParser@@SAXXZ ; 1
??_EEntityCodeComparitor@@UAEPAXI@Z ; 1
??0CHeadElement@@QAE@W4nsHTMLTag@@@Z ; 1
?InitializeElementTable@@YAXXZ ; 1
?ReplaceCharacter@nsScanner@@QAEXAAV?$nsReadingIterator@G@@G@Z ; 1
??0CElementTable@@QAE@XZ ; 1
?Initialize@CPhraseElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?Initialize@nsParserModule@@QAEIXZ ; 1
??_GCSharedParserObjects@@QAEPAXI@Z ; 1
??0CTableElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CLIElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CCounterElement@@QAE@W4nsHTMLTag@@@Z ; 1
?AddRefTable@nsHTMLEntities@@SAXXZ ; 1
?InitializeElements@CElementTable@@QAEXXZ ; 1
??1nsParserService@@UAE@XZ ; 1
NSGetModule ; 1
??_EnsSlidingSubstring@@UAEPAXI@Z ; 1
??0CHTMLElement@@QAE@W4nsHTMLTag@@@Z ; 1
?AllocNewline@CNewlineToken@@SAXXZ ; 1
?ReleaseTable@nsHTMLEntities@@SAXXZ ; 1
??1nsParserModule@@UAE@XZ ; 1
?ReleaseTable@nsHTMLTags@@SAXXZ ; 1
?FreeNewline@CNewlineToken@@SAXXZ ; 1
??0CFieldsetElement@@QAE@XZ ; 1
??_EEntityNode@@QAEPAXI@Z ; 1
??_GnsParserService@@UAEPAXI@Z ; 1
??0CBodyElement@@QAE@W4nsHTMLTag@@@Z ; 1
