?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 773009
?Peek@nsScanner@@QAEIAAGI@Z ; 383542
?IsContainer@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 184796
?SetPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@HH@Z ; 179795
?HasSpecialProperty@nsHTMLElement@@QBEHH@Z ; 175565
?Release@CToken@@QAEXXZ ; 147137
?GetTypeID@CStartToken@@UAEHXZ ; 112554
?GetTypeID@CToken@@UAEHXZ ; 107781
?GetChar@nsScanner@@QAEIAAG@Z ; 107449
?SkipWhitespace@nsScanner@@QAEIXZ ; 106550
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 102800
?IsMemberOf@nsHTMLElement@@QBEHH@Z ; 95880
?IsTextTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 94259
?GetNodeType@nsCParserNode@@UBEHXZ ; 92362
?PopToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 92221
??0CToken@@QAE@H@Z ; 91992
??1CToken@@UAE@XZ ; 91992
??1CHTMLToken@@UAE@XZ ; 91992
??0CHTMLToken@@QAE@W4nsHTMLTag@@@Z ; 91992
?AddToken@nsHTMLTokenizer@@KAXAAPAVCToken@@IPAVnsDeque@@PAVnsTokenAllocator@@@Z ; 91462
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 87626
?IsEmpty@CStartToken@@QAEHXZ ; 87403
?TagAt@nsEntryStack@@QBE?AW4nsHTMLTag@@H@Z ; 83044
?TagAt@nsDTDContext@@QBE?AW4nsHTMLTag@@H@Z ; 83044
?AddRef@CDTDDebug@@UAGKXZ ; 73267
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@@Z ; 66936
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 63695
?Last@nsEntryStack@@QBE?AW4nsHTMLTag@@XZ ; 58259
?Last@nsDTDContext@@QBE?AW4nsHTMLTag@@XZ ; 58214
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 56266
?GetKey@CAttributeToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 56047
??0nsCParserNode@@QAE@PAVCToken@@HPAVnsTokenAllocator@@PAVnsNodeAllocator@@@Z ; 55178
?ReleaseAll@nsCParserNode@@UAEIXZ ; 55178
??1nsCParserNode@@UAE@XZ ; 55178
?GetAttributeCount@nsCParserNode@@UBEHH@Z ; 52582
?CanContain@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 50704
?CanContain@CNavDTD@@UBEHHH@Z ; 50507
?IsBlockCloser@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 48137
?IsExcludableParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 47621
?GetTokenType@CAttributeToken@@UAEHXZ ; 46874
?GetValue@CAttributeToken@@UAEABVnsString@@XZ ; 46737
?IsInlineEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 46658
?IsFlowEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 46638
?EntryAt@nsEntryStack@@QBEPAUnsTagEntry@@H@Z ; 45266
?GetTokenType@CNewlineToken@@UAEHXZ ; 42636
?Release@nsCParserNode@@UAGKXZ ; 41078
?HandleToken@CNavDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 40592
?CanContainType@nsHTMLElement@@QBEHH@Z ; 40132
?Mark@nsScanner@@QAEXXZ ; 39955
?ConsumeToken@nsHTMLTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 39566
?GetText@nsCParserNode@@UBEABV?$basic_nsAReadableString@G@@XZ ; 37295
?GetKeyAt@nsCParserNode@@UBEABV?$basic_nsAReadableString@G@@I@Z ; 37175
?GetStylesAt@nsDTDContext@@QBEPAVnsEntryStack@@H@Z ; 35175
?GetAttributeCount@CToken@@UAEFXZ ; 34814
?GetTypeID@CEndToken@@UAEHXZ ; 34528
?GetTokenType@nsCParserNode@@UBEHXZ ; 34274
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 34043
?GetTokenType@CStartToken@@UAEHXZ ; 32296
?CanOmit@CNavDTD@@UAEHW4nsHTMLTag@@0AAH@Z ; 31615
?Release@CViewSourceHTML@@UAGKXZ ; 31607
?IsResidualStyleTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 31597
?CurrentPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 31445
?GetDTD@nsParser@@UAGIPAPAVnsIDTD@@@Z ; 31222
?CreateNode@nsNodeAllocator@@UAEPAVnsIParserNode@@PAVCToken@@HPAVnsTokenAllocator@@@Z ; 31023
??_GnsCParserNode@@UAEPAXI@Z ; 31023
?IsChildOfHead@nsHTMLElement@@SAHW4nsHTMLTag@@AAH@Z ; 30042
?GetTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 29738
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 29665
?HandleStartToken@CNavDTD@@QAEIPAVCToken@@@Z ; 29624
?GetObserverService@nsParser@@QAEPAVCObserverService@@XZ ; 29624
?WillHandleStartTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@AAVnsIParserNode@@@Z ; 29624
?IsSectionTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 29623
?Matches@nsObserverTopic@@QAEHABVnsString@@@Z ; 29594
?GetObserversForTag@nsObserverTopic@@QAEPAVnsDeque@@W4nsHTMLTag@@@Z ; 29593
?Notify@nsObserverTopic@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXPAVnsIParser@@@Z ; 29593
?Notify@CObserverService@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXABVnsString@@PAVnsIParser@@@Z ; 29593
?DidHandleStartTag@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@@Z ; 29587
?IsBlockParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 29209
?HandleDefaultStartToken@CNavDTD@@QAEIPAVCToken@@W4nsHTMLTag@@PAVnsIParserNode@@@Z ; 29118
?GetValueAt@nsCParserNode@@UBEABVnsString@@I@Z ; 27865
??1CAttributeToken@@UAE@XZ ; 27667
??_ECAttributeToken@@UAEPAXI@Z ; 27667
?AddAttribute@nsCParserNode@@UAEXPAVCToken@@@Z ; 27451
?length@?$nsCharTraits@G@@SAIPBG@Z ; 26766
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 26766
?SectionContains@nsHTMLElement@@QAEHW4nsHTMLTag@@H@Z ; 26450
?IsInlineParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 26193
?OpenTransientStyles@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 25916
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@ABV?$basic_nsAReadableString@G@@@Z ; 25029
??_ECWhitespaceToken@@UAEPAXI@Z ; 24315
?GetContentSink@nsParser@@UAEPAVnsIContentSink@@XZ ; 24170
?ReadUntil@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0AAVnsString@@H@Z ; 24103
?CanExclude@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 24086
?HandleToken@CWellFormedDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 24072
?BindSubstring@nsScanner@@QAEXAAVnsSlidingSubstring@@ABV?$nsReadingIterator@G@@1@Z ; 23590
?GetTokenType@CWhitespaceToken@@UAEHXZ ; 23095
?ReadUntil@nsScanner@@QAEIAAVnsString@@GH@Z ; 22355
?GetTokenType@CEndToken@@UAEHXZ ; 21994
?IsBlock@nsHTMLElement@@QAEHXZ ; 21971
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsString@@@Z ; 21794
?HandleDefault@nsExpatTokenizer@@KAXPAXPBDH@Z ; 21499
?ConsumeTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 21346
?IsBlockEntity@nsHTMLElement@@QAEHXZ ; 20648
?AddLeaf@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 19745
??0CAttributeToken@@QAE@XZ ; 18904
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 18900
?Last@?$basic_nsAReadableString@G@@QBEGXZ ; 18744
?SanitizeKey@CAttributeToken@@UAEXXZ ; 18684
??REntityNameComparitor@@UAEHPAX0@Z ; 18301
?GetIndexOfChildOrSynonym@nsHTMLElement@@SAHAAVnsDTDContext@@W4nsHTMLTag@@@Z ; 18290
??1CStartToken@@UAE@XZ ; 17360
??_GCStartToken@@UAEPAXI@Z ; 17360
?HandleCharacterData@nsExpatTokenizer@@KAXPAXPBDH@Z ; 17157
??0CNewlineToken@@QAE@XZ ; 17010
??_GCHTMLToken@@UAEPAXI@Z ; 17010
?GetStringValue@CNewlineToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 16257
?HandleLeafToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 14734
?GetTokenType@CTextToken@@UAEHXZ ; 14365
?ConsumeQuotedString@@YAIGAAVnsString@@AAVnsScanner@@@Z ; 13825
?SkipOver@nsScanner@@QAEIG@Z ; 13808
?SetAttributeCount@CToken@@UAEXF@Z ; 13245
?GetStringValue@nsHTMLTags@@SAABVnsCString@@W4nsHTMLTag@@@Z ; 13089
?HTMLIdToStringTag@nsParserService@@UBGIHAAVnsString@@@Z ; 12845
??0CStartToken@@QAE@W4nsHTMLTag@@@Z ; 12829
?HasOpenContainer@CNavDTD@@UBEHW4nsHTMLTag@@@Z ; 12596
?HasOpenContainer@nsDTDContext@@QBEHW4nsHTMLTag@@@Z ; 12596
?GetIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 12419
?ConsumeStartTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 12419
?Consume@CStartToken@@UAEIGAAVnsScanner@@H@Z ; 12419
?GetStringValue@CScriptToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 11029
?OpenContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@HPAVnsEntryStack@@@Z ; 10215
?EnsureCapacityFor@nsEntryStack@@QAEXHH@Z ; 10053
?CloseContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@H@Z ; 10045
?Push@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 10036
?Pop@nsEntryStack@@QAEPAVnsIParserNode@@XZ ; 10033
?Pop@nsDTDContext@@QAEPAVnsIParserNode@@AAPAVnsEntryStack@@@Z ; 9989
?Push@nsDTDContext@@QAEXPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 9989
?ShouldVerifyHierarchy@nsHTMLElement@@QAEHXZ ; 9942
?CloseContainersTo@CNavDTD@@QAEIHW4nsHTMLTag@@H@Z ; 9455
?ConsumeNewline@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 9406
?Consume@CNewlineToken@@UAEIGAAVnsScanner@@H@Z ; 9406
?PeekToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 8994
?GetSourceLineNumber@nsCParserNode@@UBEHXZ ; 8918
?ConsumeAttributes@nsHTMLTokenizer@@MAEIGPAVCStartToken@@AAVnsScanner@@@Z ; 8769
?SetKey@CAttributeToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 8767
??0CAttributeToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 8763
?CollectAttributes@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@H@Z ; 8694
?ConsumeEndTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 8524
?Consume@CEndToken@@UAEIGAAVnsScanner@@H@Z ; 8524
??0CEndToken@@QAE@W4nsHTMLTag@@@Z ; 8524
?HandleEndToken@CNavDTD@@QAEIPAVCToken@@@Z ; 8469
?CloseContainersTo@CNavDTD@@QAEIW4nsHTMLTag@@H@Z ; 8320
?CanOmitEndTag@nsHTMLElement@@QBEHXZ ; 8297
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 6816
??0CWhitespaceToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 6590
?IsWhitespaceTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 6485
?Last@?$basic_nsAReadableString@D@@QBEDXZ ; 5966
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 5966
?GetStringValue@CEndToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 5648
??1CMarkupDeclToken@@UAE@XZ ; 4955
?GetStringValue@CMarkupDeclToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 4944
??_ECMarkupDeclToken@@UAEPAXI@Z ; 4928
??0CTextToken@@QAE@XZ ; 4925
?ReadUntil@nsScanner@@QAEIAAVnsString@@0H@Z ; 4916
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 4916
??0CEndToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 4645
??0CStartToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 4531
?GetIDAttributeAtom@CStartToken@@UAEIPAPAVnsIAtom@@@Z ; 4476
?HandleEndToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 4476
?HandleStartElement@nsExpatTokenizer@@KAXPAXPBDPAPBD@Z ; 4476
?HandleStartToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 4476
_XML_GetIdAttributeIndex ; 4476
?HandleEndElement@nsExpatTokenizer@@KAXPAXPBD@Z ; 4476
?Consume@CTextToken@@UAEIGAAVnsScanner@@H@Z ; 4327
?ConsumeText@nsHTMLTokenizer@@MAEIAAPAVCToken@@AAVnsScanner@@@Z ; 4327
?SetContainerInfo@CStartToken@@UAEXW4eContainerInfo@@@Z ; 4025
?GetTokenType@CEntityToken@@UAEHXZ ; 4016
?GetContainerInfo@CStartToken@@UBE?AW4eContainerInfo@@XZ ; 3515
??0CWhitespaceToken@@QAE@XZ ; 3338
?ReadWhitespace@nsScanner@@QAEIAAVnsString@@@Z ; 3338
?ConsumeWhitespace@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 3338
?Consume@CWhitespaceToken@@UAEIGAAVnsScanner@@H@Z ; 3338
??0EntityNode@@QAE@ABVnsCString@@@Z ; 2983
?EntityToUnicode@nsHTMLEntities@@SAHABVnsCString@@@Z ; 2983
?EntityToUnicode@nsHTMLEntities@@SAHABV?$basic_nsAReadableString@G@@@Z ; 2983
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 2829
?CanContainSelf@nsHTMLElement@@QBEHXZ ; 2792
??REntityCodeComparitor@@UAEHPAX0@Z ; 1827
?GetSynonymousGroups@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 1826
?GetTokenizer@CNavDTD@@UAGIAAPAVnsITokenizer@@@Z ; 1708
?IsBlockElement@CNavDTD@@UBEHHH@Z ; 1544
?CanPropagate@CNavDTD@@UAEHW4nsHTMLTag@@0H@Z ; 1498
?GetStringValue@CCommentToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 1357
?ConvertEntityToUnicode@CNavDTD@@UBGIABVnsString@@PAH@Z ; 1214
?GetIDAttributeAtom@nsCParserNode@@UBEIPAPAVnsIAtom@@@Z ; 1157
?GetTokenType@CCommentToken@@UAEHXZ ; 1092
?ConsumeEntity@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 1021
?ConsumeEntity@CEntityToken@@SAHGAAVnsString@@AAVnsScanner@@@Z ; 1003
?HandleEntityToken@CNavDTD@@QAEIPAVCToken@@@Z ; 1003
?Consume@CEntityToken@@UAEIGAAVnsScanner@@H@Z ; 1003
??0CEntityToken@@QAE@XZ ; 1003
?TranslateToUnicodeStr@nsCParserNode@@UBEHAAVnsString@@@Z ; 1000
?TranslateToUnicodeStr@CEntityToken@@QAEHAAVnsString@@@Z ; 1000
?AddRef@nsParser@@UAGKXZ ; 933
?Release@nsParser@@UAGKXZ ; 931
?GetTokenizer@CWellFormedDTD@@UAGIAAPAVnsITokenizer@@@Z ; 916
?ReadIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 886
?ForwardPropagate@CNavDTD@@UAEHAAVnsString@@W4nsHTMLTag@@1@Z ; 845
?BackwardPropagate@CNavDTD@@UBEHAAVnsString@@W4nsHTMLTag@@1@Z ; 845
?EndReading@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 801
?AppendToBuffer@nsScanner@@IAEXPAG00@Z ; 700
??_GCCommentToken@@UAEPAXI@Z ; 685
?HandleOmittedTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@1PAVnsIParserNode@@@Z ; 668
?WillTokenize@nsHTMLTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 656
?Tokenize@nsParser@@AAEIH@Z ; 656
?DidTokenize@nsParser@@AAEHH@Z ; 656
?WillTokenize@nsParser@@AAEHH@Z ; 656
?BuildModel@nsParser@@MAEIXZ ; 656
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 654
?StringTagToIntTag@COtherDTD@@UBGIAAVnsString@@PAH@Z ; 640
?GetFilename@nsScanner@@QAEAAVnsString@@XZ ; 639
?ResumeParse@nsParser@@UAEIHH@Z ; 623
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 581
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 577
?Append@nsScanner@@QAEHPBDI@Z ; 544
?CloseHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 529
?WillBuildModel@nsParser@@IAEIAAVnsString@@@Z ; 519
?Eof@nsScanner@@QAEIXZ ; 515
?FillBuffer@nsScanner@@IAEIXZ ; 515
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 506
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 506
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 506
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 506
?HandleComment@nsExpatTokenizer@@KAXPAXPBD@Z ; 499
?RewindToMark@nsScanner@@QAEXXZ ; 496
?AddRef@nsXMLTokenizer@@UAGKXZ ; 469
?Release@nsXMLTokenizer@@UAGKXZ ; 469
_XML_Parse ; 439
?BuildModel@CNavDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 430
?DidTokenize@nsHTMLTokenizer@@UAEIH@Z ; 427
?ScanDocStructure@nsHTMLTokenizer@@IAEIH@Z ; 427
?CreateContextStackFor@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 410
?Release@nsParserService@@UAGKXZ ; 406
?QueryInterface@nsParserService@@UAGIABUnsID@@PAPAX@Z ; 404
?ParseXMLBuffer@nsExpatTokenizer@@IAEIPBDIH@Z ; 398
?ConsumeComment@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 397
?Consume@CCommentToken@@UAEIGAAVnsScanner@@H@Z ; 397
??0CCommentToken@@QAE@XZ ; 397
?HandleCommentToken@CNavDTD@@QAEIPAVCToken@@@Z ; 393
?OnDataAvailable@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 380
?OpenHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 356
?PushTokenFront@nsHTMLTokenizer@@UAEPAVCToken@@PAV2@@Z ; 350
?QueryInterface@nsParser@@UAGIABUnsID@@PAPAX@Z ; 335
?AddHeadLeaf@CNavDTD@@QAEIPAVnsIParserNode@@@Z ; 327
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 298
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 298
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 298
??0nsEntryStack@@QAE@XZ ; 291
?WillResumeParse@CNavDTD@@UAGIXZ ; 290
??1nsEntryStack@@QAE@XZ ; 289
?HandleCommentToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 288
??0CCommentToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 288
?RegisterObservers@CObserverService@@IAEXABVnsString@@@Z ; 288
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 279
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 279
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 259
?AppendSource@CToken@@UAEXAAVnsString@@@Z ; 250
?WillInterruptParse@CNavDTD@@UAGIXZ ; 248
??0nsDTDContext@@QAE@XZ ; 244
??1nsDTDContext@@QAE@XZ ; 242
?IsInlineElement@CNavDTD@@UBEHHH@Z ; 235
?GetNextWord@CWordTokenizer@@QAEHXZ ; 232
?ConsumeToken@nsExpatTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 229
?WillResumeParse@CViewSourceHTML@@UAGIXZ ; 229
?DidTokenize@nsExpatTokenizer@@UAEIH@Z ; 229
?WillTokenize@nsExpatTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 229
?BuildModel@CWellFormedDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 229
?Bind@CTextToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 226
_XmlInitEncoding ; 224
?IsContainer@COtherDTD@@UBEHH@Z ; 223
?IsContainer@CElement@@UAEHXZ ; 223
?GetTokenType@CCDATASectionToken@@UAEHXZ ; 222
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 218
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 218
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 218
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 218
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 218
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 215
?SetDocumentCharset@nsScanner@@QAEIABVnsString@@W4nsCharsetSource@@@Z ; 215
??0CParserContext@@QAE@PAVnsScanner@@PAXW4eParserCommands@@PAVnsIStreamObserver@@PAVnsIDTD@@W4eAutoDetectResult@@H@Z ; 215
?PushContext@nsParser@@QAEXAAVCParserContext@@@Z ; 215
??1CParserContext@@QAE@XZ ; 214
??1nsScanner@@QAE@XZ ; 214
?Bind@CTextToken@@UAEXPAVnsScanner@@AAV?$nsReadingIterator@G@@1@Z ; 203
?CountChar@?$basic_nsAReadableString@G@@QBEIG@Z ; 196
?do_AppendFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 194
??0nsScannerString@@QAE@PAG00@Z ; 191
??1nsScannerString@@UAE@XZ ; 191
??1nsHTMLTokenizer@@UAE@XZ ; 191
?SetMimeType@CParserContext@@QAEXABVnsString@@@Z ; 191
??0nsHTMLTokenizer@@QAE@HW4eParserDocType@@W4eParserCommands@@@Z ; 191
??_EnsScannerString@@UAEPAXI@Z ; 191
?SetSkippedContent@nsCParserNode@@UAEXAAVnsString@@@Z ; 190
?CollectSkippedContent@CNavDTD@@IAEIAAVnsIParserNode@@AAH@Z ; 190
??_GnsString@@UAEPAXI@Z ; 190
?GetSkippedContent@nsCParserNode@@UBEABVnsString@@XZ ; 188
?GetLine@nsExpatTokenizer@@IAEXPBDIIAAVnsString@@@Z ; 169
?ConsumeUntil@CTextToken@@QAEIGHAAVnsScanner@@AAVnsString@@HAAH@Z ; 169
??0CElement@@QAE@W4nsHTMLTag@@@Z ; 166
?WillInterruptParse@CWellFormedDTD@@UAGIXZ ; 158
?IsParserEnabled@nsParser@@UAEHXZ ; 150
?RegisterObserverForTag@nsObserverTopic@@QAEXPAVnsIElementObserver@@W4nsHTMLTag@@@Z ; 145
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsCString@@@Z ; 145
??0nsObserverTopic@@QAE@ABVnsString@@@Z ; 144
?CreateTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 144
?SetContentSink@nsParser@@UAEPAVnsIContentSink@@PAV2@@Z ; 144
??0CObserverService@@QAE@XZ ; 144
??0nsTokenAllocator@@QAE@XZ ; 144
??0nsParser@@QAE@PAVnsITokenObserver@@@Z ; 144
??RCDTDDeallocator@@UAEPAXPAX@Z ; 144
?Parse@nsParser@@UAEIPAVnsIURI@@PAVnsIStreamObserver@@HPAXW4nsDTDMode@@@Z ; 143
?SetDocumentCharset@nsParser@@UAEXAAVnsString@@W4nsCharsetSource@@@Z ; 143
??_EnsParser@@UAEPAXI@Z ; 143
??1nsTokenAllocator@@UAE@XZ ; 143
??1nsObserverTopic@@QAE@XZ ; 143
??1nsParser@@UAE@XZ ; 143
??1CObserverService@@QAE@XZ ; 143
??0nsScanner@@QAE@AAVnsString@@HABV1@W4nsCharsetSource@@@Z ; 143
?Peek@nsScanner@@QAEIAAV?$basic_nsAWritableString@G@@H@Z ; 126
??0nsNodeAllocator@@QAE@XZ ; 122
?Initialize@@YAXW4nsHTMLTag@@00PAUTagList@@11111HHHHI110@Z ; 122
?NS_NewNavHTMLDTD@@YAIPAPAVnsIDTD@@@Z ; 121
?QueryInterface@CNavDTD@@UAGIABUnsID@@PAPAX@Z ; 121
?DidBuildModel@nsParser@@IAEII@Z ; 121
??0CNavDTD@@QAE@XZ ; 121
??1nsNodeAllocator@@UAE@XZ ; 121
?HandleScriptToken@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 120
?Release@nsHTMLTokenizer@@UAGKXZ ; 120
?GetSharedObjects@@YAAAVCSharedParserObjects@@XZ ; 120
??_EnsHTMLTokenizer@@UAEPAXI@Z ; 120
?CanParse@CNavDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 120
?NS_NewHTMLTokenizer@@YAIPAPAVnsITokenizer@@HW4eParserDocType@@W4eParserCommands@@@Z ; 120
??_ECNavDTD@@UAEPAXI@Z ; 120
?CreateNewInstance@CNavDTD@@UAEIPAPAVnsIDTD@@@Z ; 120
??1CNavDTD@@UAE@XZ ; 120
?QueryInterface@nsHTMLTokenizer@@UAGIABUnsID@@PAPAX@Z ; 120
?OnStartRequest@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 119
?ReadNumber@nsScanner@@QAEIAAVnsString@@@Z ; 117
?OnStopRequest@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 117
_XmlPrologStateInit ; 112
_XML_ParserCreate ; 112
_XML_SetBase ; 112
_XmlGetUtf16InternalEncoding ; 112
_XML_ParserFree ; 112
?HandleStartCdataSection@nsExpatTokenizer@@KAXPAX@Z ; 111
?HandleEndCdataSection@nsExpatTokenizer@@KAXPAX@Z ; 111
??0CCDATASectionToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 111
?SetDataIntoBundle@nsParserBundle@@UAGIABVnsString@@PAVnsISupports@@@Z ; 96
?SetDataIntoBundle@nsParser@@UAGIABVnsString@@PAVnsISupports@@@Z ; 96
?OpenHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 95
?Append@nsScanner@@QAEHABV?$basic_nsAReadableString@G@@@Z ; 84
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 84
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 84
?NodeAt@nsEntryStack@@QBEPAVnsIParserNode@@H@Z ; 79
?Parse@nsParser@@UAEIABV?$basic_nsAReadableString@G@@PAXABVnsString@@HHW4nsDTDMode@@@Z ; 77
?PopStyle@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 76
?HasOpenContainer@CNavDTD@@UBEHQBW4nsHTMLTag@@H@Z ; 76
?RecordTrailingContent@nsHTMLTokenizer@@MAEXPAVCStartToken@@AAVnsScanner@@V?$nsReadingIterator@G@@@Z ; 73
?NS_NewWellFormed_DTD@@YAIPAPAVnsIDTD@@@Z ; 72
??0nsScanner@@QAE@AAVnsString@@ABV1@W4nsCharsetSource@@@Z ; 72
?QueryInterface@CWellFormedDTD@@UAGIABUnsID@@PAPAX@Z ; 72
??0CWellFormedDTD@@QAE@XZ ; 72
?SetupExpatParser@nsExpatTokenizer@@IAEXXZ ; 71
_XML_SetNotationDeclHandler ; 71
??_G_XMLParserState@@QAEPAXI@Z ; 71
_XML_SetUserData ; 71
_XML_SetProcessingInstructionHandler ; 71
_XML_SetDoctypeDeclHandler ; 71
_XML_SetCdataSectionHandler ; 71
_XML_SetCharacterDataHandler ; 71
?WillBuildModel@CWellFormedDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 71
??1nsExpatTokenizer@@UAE@XZ ; 71
??_EnsExpatTokenizer@@UAEPAXI@Z ; 71
??0nsExpatTokenizer@@QAE@PAVnsString@@@Z ; 71
_XML_SetUnknownEncodingHandler ; 71
_XML_SetUnparsedEntityDeclHandler ; 71
?CreateNewInstance@CWellFormedDTD@@UAEIPAPAVnsIDTD@@@Z ; 71
_XML_SetDefaultHandlerExpand ; 71
_XML_SetExternalEntityRefHandler ; 71
_XML_SetCommentHandler ; 71
?PopContext@nsParser@@QAEPAVCParserContext@@XZ ; 71
_XML_SetParamEntityParsing ; 71
?CanParse@CWellFormedDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 71
??1CWellFormedDTD@@UAE@XZ ; 71
?BufferContainsHTML@@YAHAAVnsString@@AAH@Z ; 71
??0_XMLParserState@@QAE@XZ ; 71
?CopyUnusedData@nsScanner@@QAEXAAVnsString@@@Z ; 71
?DidBuildModel@CWellFormedDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 71
??_ECWellFormedDTD@@UAEPAXI@Z ; 71
_XML_SetElementHandler ; 71
_XmlParseXmlDecl ; 70
?SetCommand@nsParser@@UAEXPBD@Z ; 67
_XML_GetBuffer ; 66
_XML_ParseBuffer ; 66
?HandleProcessingInstruction@nsExpatTokenizer@@KAXPAXPBD1@Z ; 64
?GetTokenType@CInstructionToken@@UAEHXZ ; 64
?HandleProcessingInstructionToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 64
??0CInstructionToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 64
?GetCloseTargetForEndTag@nsHTMLElement@@QBE?AW4nsHTMLTag@@AAVnsDTDContext@@H@Z ; 62
?PopStyle@nsDTDContext@@QAEPAVnsIParserNode@@W4nsHTMLTag@@@Z ; 58
?IsWellFormed@CStartToken@@UBEHXZ ; 57
?PushStyles@nsDTDContext@@QAEXPAVnsEntryStack@@@Z ; 55
?BlockParser@nsParser@@UAEXXZ ; 53
?DidBuildModel@CNavDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 50
?IsSpecialParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 50
?OpenBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 50
?ResetCounters@nsDTDContext@@QAEXXZ ; 49
?GetLoggingSink@@YAPAVnsLoggingSink@@XZ ; 49
?Release@nsParserBundle@@UAGKXZ ; 49
?WillBuildModel@CNavDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 49
?PrependTokens@nsHTMLTokenizer@@UAEXAAVnsDeque@@@Z ; 48
??1nsParserBundle@@UAE@XZ ; 48
??0nsParserBundle@@QAE@XZ ; 48
??_GnsHashtable@@UAEPAXI@Z ; 48
??_EnsParserBundle@@UAEPAXI@Z ; 48
?OpenForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 48
?CloseHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 47
?CloseBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 47
?CloseForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 47
?AppendSource@CStartToken@@UAEXAAVnsString@@@Z ; 47
?PushStyle@nsDTDContext@@QAEXPBVnsIParserNode@@@Z ; 47
?ContinueParsing@nsParser@@UAEIXZ ; 47
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 42
?OpenInputStream@nsExpatTokenizer@@KAIABVnsString@@0PAPAVnsIInputStream@@PAV2@@Z ; 42
?GetTokenType@CDoctypeDeclToken@@UAEHXZ ; 42
?HandleExternalEntityRef@nsExpatTokenizer@@KAHPAXPBD111@Z ; 42
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 42
?GetDocumentCharset@nsParser@@UAEXAAVnsString@@AAW4nsCharsetSource@@@Z ; 41
?IsSpecialEntity@nsHTMLElement@@QAEHXZ ; 41
?GetContainedGroups@CInlineElement@@SAAATCGroupMembers@@XZ ; 41
_XmlPrologStateInitExternalEntity ; 41
?IsFontStyleEntity@nsHTMLElement@@QAEHXZ ; 41
?LoadStream@nsExpatTokenizer@@KAIPAVnsIInputStream@@AAPAGAAI@Z ; 41
_XML_ExternalEntityParserCreate ; 41
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@AATCGroupMembers@@2@Z ; 40
?ContainsSet@nsHTMLElement@@QBEHH@Z ; 39
?SetError@CErrorToken@@QAEXPAU_nsParserError@@@Z ; 37
?HandleEndDoctypeDecl@nsExpatTokenizer@@KAXPAX@Z ; 34
??0CDoctypeDeclToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 34
?HandleStartDoctypeDecl@nsExpatTokenizer@@KAXPAXPBD@Z ; 34
?HandleDocTypeDeclToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 34
?LastOf@@YAHAAVnsDTDContext@@AAUTagList@@@Z ; 33
?RecycleNodes@CNavDTD@@IAEXPAVnsEntryStack@@@Z ; 30
??0CTextToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 30
?OpenMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 29
?CloseMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 29
?SetEmpty@CStartToken@@QAEXH@Z ; 28
?GetTextLength@CTextToken@@UAEHXZ ; 27
?OpenNoscript@CNavDTD@@QAEIPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 27
?CloseNoscript@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 27
?GetTagName@@YAPBDH@Z ; 23
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@@Z ; 22
?GetSource@CEndToken@@UAEXAAVnsString@@@Z ; 22
?PushFront@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 19
?UnblockParser@nsParser@@UAEXXZ ; 19
?GetContainedGroups@CBlockElement@@SAAATCGroupMembers@@XZ ; 19
?GetCommand@nsParser@@UAEXAAVnsString@@@Z ; 18
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 18
?Append@nsEntryStack@@QAEXPAV1@@Z ; 17
??RCTokenDeallocator@@UAEPAXPAX@Z ; 12
?CanContain@CElement@@UAEHPAV1@PAVnsDTDContext@@@Z ; 11
?GetContainedGroups@CSpecialElement@@SAAATCGroupMembers@@XZ ; 11
?CanContain@COtherDTD@@UBEHHH@Z ; 11
?CanContain@CBodyElement@@UAEHPAVCElement@@PAVnsDTDContext@@@Z ; 10
?GetContainedGroups@CPhraseElement@@SAAATCGroupMembers@@XZ ; 9
?GetContainedGroups@CFontStyleElement@@SAAATCGroupMembers@@XZ ; 8
?ConsumeSpecialMarkup@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 6
?Consume@CDoctypeDeclToken@@UAEIGAAVnsScanner@@H@Z ; 6
?SetStringValue@CDoctypeDeclToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 6
?HandleSavedTokens@CNavDTD@@IAEIH@Z ; 6
??0CDoctypeDeclToken@@QAE@W4nsHTMLTag@@@Z ; 6
?PopAttributeToken@nsCParserNode@@UAEPAVCToken@@XZ ; 6
?HandleDocTypeDeclToken@CNavDTD@@QAEIPAVCToken@@@Z ; 6
?Initialize@CLeafElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 5
??0CTextContainer@@QAE@W4nsHTMLTag@@@Z ; 4
?Release@nsParserModule@@UAGKXZ ; 4
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
?HasOptionalEndTag@@YAHW4nsHTMLTag@@@Z ; 4
?Initialize@CTextContainer@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 4
?Initialize@CBlockElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 3
?GetEntity@nsDTDContext@@QBEPAVCNamedEntity@@ABVnsString@@@Z ; 3
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?GetDataFromBundle@nsParserBundle@@UAGIABVnsString@@PAPAVnsISupports@@@Z ; 2
?Terminate@nsParser@@UAEIXZ ; 2
?UngetReadable@nsScanner@@QAEHABV?$basic_nsAReadableString@G@@@Z ; 2
?Pop@nsTagStack@@UAEPAGXZ ; 2
?Initialize@CFontStyleElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?UngetReadable@nsScannerString@@UAEXABV?$basic_nsAReadableString@G@@ABV?$nsReadingIterator@G@@@Z ; 2
?Initialize@CFrameElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CSpecialElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CInlineElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??0CSpecialElement@@QAE@W4nsHTMLTag@@@Z ; 2
?Initialize@CHeadElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CAppletElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Terminate@CNavDTD@@UAEIPAVnsIParser@@@Z ; 2
?InitializeElements@CElementTable@@QAEXXZ ; 1
??0CScriptElement@@QAE@XZ ; 1
??0CFieldsetElement@@QAE@XZ ; 1
?Initialize@CPhraseElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??_ECTransitionalDTD@@UAEPAXI@Z ; 1
??0CPreformattedElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CLIElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@CTopLevelElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?AddRefTable@nsHTMLTags@@SAXXZ ; 1
??0CTableElement@@QAE@W4nsHTMLTag@@@Z ; 1
?InitializeElementTable@@YAXXZ ; 1
??0CFormElement@@QAE@XZ ; 1
?QueryInterface@nsParserModule@@UAGIABUnsID@@PAPAX@Z ; 1
?AddRefTable@nsHTMLEntities@@SAXXZ ; 1
?OpenFrameset@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 1
?QueryInterface@nsParserBundle@@UAGIABUnsID@@PAPAX@Z ; 1
?Length@?$basic_nsPromiseFlatString@G@@UBEIXZ ; 1
?GetContainedGroups@CTopLevelElement@@SAAATCGroupMembers@@XZ ; 1
?Initialize@CFlowElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??_EnsNodeAllocator@@UAEPAXI@Z ; 1
??0nsParserModule@@QAE@XZ ; 1
??0CCounterElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@nsParserModule@@QAEIXZ ; 1
??0CTextAreaElement@@QAE@XZ ; 1
?ReplaceCharacter@nsScannerString@@UAEXAAV?$nsReadingIterator@G@@G@Z ; 1
?Initialize@CFormElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??0CHTMLElement@@QAE@W4nsHTMLTag@@@Z ; 1
?ParseFragment@nsParser@@UAEIABV?$basic_nsAReadableString@G@@PAXAAVnsITagStack@@IABVnsString@@W4nsDTDMode@@@Z ; 1
??0CHeadElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0COtherDTD@@QAE@XZ ; 1
??1CTransitionalDTD@@UAE@XZ ; 1
??0CSharedParserObjects@@QAE@XZ ; 1
?GetContainedGroups@CFormControlElement@@SAAATCGroupMembers@@XZ ; 1
?CloseFrameset@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 1
??1COtherDTD@@UAE@XZ ; 1
??0CTransitionalDTD@@QAE@XZ ; 1
?QueryInterface@COtherDTD@@UAGIABUnsID@@PAPAX@Z ; 1
??0CElementTable@@QAE@XZ ; 1
_NSGetModule ; 1
??_GnsParserService@@UAEPAXI@Z ; 1
?CreateTagStack@nsParser@@UAEIPAPAVnsITagStack@@@Z ; 1
?ReplaceCharacter@nsScanner@@QAEXAAV?$nsReadingIterator@G@@G@Z ; 1
?TagAt@nsTagStack@@UAEPAGI@Z ; 1
?AllocNewline@CNewlineToken@@SAXXZ ; 1
?Push@nsTagStack@@UAEXPAG@Z ; 1
??1nsParserService@@UAE@XZ ; 1
??0nsParserService@@QAE@XZ ; 1
??0CBodyElement@@QAE@W4nsHTMLTag@@@Z ; 1
