nsReadingIterator<unsigned short>::normalize_forward ; 12106381
nsScanner::Peek ; 5770041
nsHTMLElement::HasSpecialProperty ; 3540460
nsHTMLElement::IsContainer ; 3061013
nsScanner::SetPosition ; 2691475
nsDTDContext::TagAt ; 1940712
nsEntryStack::TagAt ; 1940712
CStartToken::GetTypeID ; 1873419
CToken::GetTypeID ; 1722110
nsHTMLElement::IsTextTag ; 1711916
nsScanner::GetChar ; 1693846
nsCParserNode::GetNodeType ; 1567718
nsScanner::SkipWhitespace ; 1517235
CToken::Release ; 1513718
basic_nsAReadableString<unsigned short>::BeginReading ; 1399696
nsHTMLElement::IsMemberOf ; 1364220
nsEntryStack::EntryAt ; 1283822
nsCParserNode::AddRef ; 1174105
nsDTDContext::GetStylesAt ; 1109747
CStartToken::IsEmpty ; 996926
nsEntryStack::Last ; 992173
nsDTDContext::Last ; 991499
CHTMLToken::CHTMLToken ; 972044
CToken::~CToken ; 972044
CHTMLToken::~CHTMLToken ; 972044
CToken::CToken ; 972044
nsHTMLTokenizer::PopToken ; 969895
nsHTMLTokenizer::AddToken ; 964488
nsTokenAllocator::CreateTokenOfType ; 942680
nsHTMLElement::CanContain ; 920727
CNavDTD::CanContain ; 916549
nsReadingIterator<char>::normalize_backward ; 887265
nsReadingIterator<unsigned short>::advance ; 884082
nsHTMLElement::IsBlockCloser ; 875957
nsHTMLElement::IsExcludableParent ; 865372
nsHTMLElement::IsInlineEntity ; 846852
nsHTMLElement::IsFlowEntity ; 846544
nsCParserNode::GetAttributeCount ; 714738
nsCParserNode::Release ; 687847
CNavDTD::HandleToken ; 674606
nsScanner::Mark ; 664746
nsHTMLTokenizer::ConsumeToken ; 662736
nsHTMLElement::CanContainType ; 650464
CEndToken::GetTypeID ; 593479
nsHTMLElement::IsResidualStyleTag ; 573411
CAttributeToken::GetKey ; 557922
CAttributeToken::GetValue ; 546470
nsCParserNode::nsCParserNode ; 541859
nsCParserNode::~nsCParserNode ; 541859
nsCParserNode::ReleaseAll ; 541859
CAttributeToken::GetTokenType ; 533464
CNavDTD::CanOmit ; 520381
nsCParserNode::`scalar deleting destructor' ; 514632
nsNodeAllocator::CreateNode ; 514632
nsHTMLElement::IsBlockParent ; 506913
CToken::GetAttributeCount ; 500817
nsHTMLElement::IsChildOfHead ; 493373
Compare ; 490323
CObserverService::GetTopic ; 489762
CNavDTD::HandleStartToken ; 489339
CNavDTD::WillHandleStartTag ; 489339
nsParser::GetObserverService ; 489339
nsHTMLElement::IsSectionTag ; 489338
basic_nsAReadableString<unsigned short>::Equals ; 489306
nsObserverTopic::Matches ; 489306
nsObserverTopic::Notify ; 489304
nsObserverTopic::GetObserversForTag ; 489304
CObserverService::Notify ; 489304
CNavDTD::DidHandleStartTag ; 489181
CNavDTD::OpenTransientStyles ; 484325
CNavDTD::HandleDefaultStartToken ; 483064
CValidDTD::Release ; 479660
nsParser::GetDTD ; 475832
nsHTMLElement::IsInlineParent ; 474762
nsScanner::CurrentPosition ; 472043
nsHTMLElement::SectionContains ; 467346
nsHTMLElement::CanExclude ; 441839
CStartToken::GetTokenType ; 435737
nsHTMLElement::IsBlock ; 401593
nsHTMLElement::IsBlockEntity ; 376453
nsScanner::ReadUntil ; 372988
CNewlineToken::GetTokenType ; 370528
nsHTMLTokenizer::ConsumeTag ; 360206
nsHTMLTags::LookupTag ; 359055
nsScanner::BindSubstring ; 356975
nsCParserNode::GetTokenType ; 344620
nsHTMLElement::GetIndexOfChildOrSynonym ; 341528
CNavDTD::AddLeaf ; 330932
nsCParserNode::GetText ; 304170
CEndToken::GetTokenType ; 296046
nsCParserNode::GetKeyAt ; 293882
nsCParserNode::GetValueAt ; 282430
CAttributeToken::~CAttributeToken ; 274089
CAttributeToken::`scalar deleting destructor' ; 274089
nsCParserNode::AddAttribute ; 273096
CTextToken::GetTokenType ; 266864
CAttributeToken::CAttributeToken ; 264731
CAttributeToken::Consume ; 264127
CAttributeToken::SanitizeKey ; 263134
basic_nsAReadableString<unsigned short>::Last ; 261181
CInstructionToken::`scalar deleting destructor' ; 252099
nsHTMLTags::GetStringValue ; 214612
CStartToken::~CStartToken ; 214124
CStartToken::`scalar deleting destructor' ; 214124
CWhitespaceToken::GetTokenType ; 213794
CNavDTD::IntTagToStringTag ; 212180
CStartToken::CStartToken ; 208839
nsHTMLTokenizer::ConsumeStartTag ; 202749
CStartToken::Consume ; 202749
nsScanner::GetIdentifier ; 202749
EntityNameComparitor::operator() ; 191583
CNavDTD::OpenContainer ; 173983
nsEntryStack::EnsureCapacityFor ; 173416
nsEntryStack::Push ; 173140
nsEntryStack::Pop ; 172566
CNavDTD::CloseContainer ; 172470
nsDTDContext::Pop ; 171888
nsDTDContext::Push ; 171888
ConsumeQuotedString ; 169219
nsScanner::SkipOver ; 169194
nsHTMLElement::ShouldVerifyHierarchy ; 165972
CNavDTD::CloseContainersTo ; 160755
CEndToken::CEndToken ; 151006
nsHTMLTokenizer::ConsumeEndTag ; 150996
CEndToken::Consume ; 150996
CNavDTD::HandleEndToken ; 150635
nsHTMLElement::CanOmitEndTag ; 149116
CNavDTD::HandleEndToken ; 148120
CNavDTD::HasOpenContainer ; 135233
nsDTDContext::HasOpenContainer ; 135233
CToken::SetAttributeCount ; 133675
CHTMLToken::`vector deleting destructor' ; 131431
CNewlineToken::CNewlineToken ; 131431
nsCParserNode::GetSourceLineNumber ; 129927
nsHTMLTokenizer::ConsumeAttributes ; 128800
CNavDTD::CollectAttributes ; 128337
CNewlineToken::GetStringValue ; 125154
CNewlineToken::Consume ; 123160
nsHTMLTokenizer::ConsumeNewline ; 123160
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 121524
CScriptToken::GetStringValue ; 93719
CTextToken::~CTextToken ; 93522
CTextToken::GetStringValue ; 93489
CMarkupDeclToken::`vector deleting destructor' ; 93250
CTextToken::CTextToken ; 93168
basic_nsAReadableString<unsigned short>::First ; 91880
nsHTMLTokenizer::ConsumeText ; 90878
CTextToken::Consume ; 90878
CStartToken::SetContainerInfo ; 84246
nsHTMLElement::IsWhitespaceTag ; 78277
nsReadingIterator<char>::advance ; 77630
basic_nsAReadableString<char>::Last ; 77630
CEntityToken::GetTokenType ; 75581
CStartToken::GetContainerInfo ; 71243
CWhitespaceToken::CWhitespaceToken ; 68113
nsScanner::ReadWhitespace ; 68113
nsHTMLTokenizer::ConsumeWhitespace ; 68113
CWhitespaceToken::Consume ; 68113
nsHTMLElement::CanContainSelf ; 50993
basic_nsAReadableString<unsigned short>::CharAt ; 50044
nsHTMLElement::GetSynonymousGroups ; 42536
nsHTMLEntities::EntityToUnicode ; 38815
nsHTMLEntities::EntityToUnicode ; 38815
EntityNode::EntityNode ; 38815
basic_nsLiteralString<unsigned short>::Length ; 37368
XML_ErrorString ; 33345
XML_ErrorString ; 30825
nsTokenAllocator::CreateTokenOfType ; 29082
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 28851
nsCharTraits<unsigned short>::length ; 28851
nsParser::GetContentSink ; 26442
CWellFormedDTD::HandleToken ; 26325
XML_ErrorString ; 23398
nsExpatTokenizer::HandleDefault ; 22682
XML_ErrorString ; 22682
nsHTMLTokenizer::ConsumeEntity ; 19527
nsExpatTokenizer::HandleCharacterData ; 19149
CNavDTD::IsBlockElement ; 19094
CEntityToken::Consume ; 18963
CEntityToken::CEntityToken ; 18963
CEntityToken::ConsumeEntity ; 18963
CNavDTD::HandleEntityToken ; 18958
CEntityToken::TranslateToUnicodeStr ; 18876
nsCParserNode::TranslateToUnicodeStr ; 18871
CNavDTD::CanPropagate ; 18437
CWellFormedDTD::HandleLeafToken ; 16077
nsScanner::ReadIdentifier ; 15379
CNavDTD::BackwardPropagate ; 14311
CNavDTD::ForwardPropagate ; 14311
CNavDTD::GetTokenizer ; 13824
CCommentToken::GetStringValue ; 13499
CCommentToken::GetTokenType ; 12413
nsHTMLTokenizer::PeekToken ; 11101
CAttributeToken::SetKey ; 9962
CAttributeToken::CAttributeToken ; 9358
nsScanner::EndReading ; 8482
nsExpatDTD::ConvertEntityToUnicode ; 8144
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 7418
CWhitespaceToken::CWhitespaceToken ; 7131
CCommentToken::`scalar deleting destructor' ; 6769
CStartToken::GetStringValue ; 6656
XmlSizeOfUnknownEncoding ; 6625
CEndToken::CEndToken ; 6609
CNavDTD::CloseHead ; 6583
CCommentToken::Consume ; 6384
CCommentToken::CCommentToken ; 6384
CCommentToken::Consume ; 6384
CNavDTD::HandleCommentToken ; 6362
nsHTMLTokenizer::ConsumeComment ; 6294
XmlSizeOfUnknownEncoding ; 6174
XmlSizeOfUnknownEncoding ; 6132
CNavDTD::HandleOmittedTag ; 6123
CNavDTD::CreateContextStackFor ; 6025
CNavDTD::IsInlineElement ; 5735
nsWritingIterator<char>::normalize_forward ; 5569
nsWritingIterator<unsigned short>::advance ; 5551
CStartToken::CStartToken ; 5285
CNavDTD::StringTagToIntTag ; 5086
CNavDTD::OpenHead ; 5022
nsParserService::Release ; 4885
nsParserService::QueryInterface ; 4883
XML_GetIdAttributeIndex ; 4875
CWellFormedDTD::HandleEndToken ; 4875
nsExpatTokenizer::HandleStartElement ; 4875
CStartToken::GetIDAttributeAtom ; 4875
CWellFormedDTD::HandleStartToken ; 4875
nsExpatTokenizer::HandleEndElement ; 4875
CNavDTD::AddHeadLeaf ; 4760
LastOf ; 4697
nsParser::AddRef ; 4283
nsParser::Release ; 4281
nsEntryStack::~nsEntryStack ; 4028
nsEntryStack::nsEntryStack ; 4028
XML_ErrorString ; 4014
nsParser::BuildModel ; 3765
nsParser::Tokenize ; 3765
nsParser::WillTokenize ; 3765
nsParser::DidTokenize ; 3765
nsHTMLTokenizer::WillTokenize ; 3765
nsScanner::ReadNumber ; 3584
CNavDTD::BuildModel ; 3517
nsHTMLTokenizer::DidTokenize ; 3456
nsHTMLTokenizer::ScanDocStructure ; 3456
Compare ; 3151
basic_nsLiteralString<char>::Length ; 3151
basic_nsLiteralString<char>::GetReadableFragment ; 3151
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 3151
nsScanner::AppendToBuffer ; 3030
nsEntryStack::NodeAt ; 2856
copy_string ; 2798
basic_nsAWritableString<unsigned short>::BeginWriting ; 2798
nsDTDContext::~nsDTDContext ; 2781
nsDTDContext::nsDTDContext ; 2781
nsWritingIterator<unsigned short>::write ; 2753
nsCharTraits<unsigned short>::move ; 2753
nsCharSourceTraits<nsReadingIterator<unsigned short> >::readable_distance ; 2753
nsScanner::GetFilename ; 2595
CToken::AppendSource ; 2587
nsScanner::Eof ; 2506
nsScanner::FillBuffer ; 2506
nsParser::ResumeParse ; 2271
nsHTMLTokenizer::PushTokenFront ; 2254
CStartToken::IsWellFormed ; 2202
nsParser::WillBuildModel ; 2171
nsScanner::RewindToMark ; 2064
basic_nsAReadableString<unsigned short>::CountChar ; 2015
CNavDTD::HandleEndToken ; 1998
basic_nsAWritableString<unsigned short>::do_AppendFromReadable ; 1978
nsCParserNode::SetSkippedContent ; 1960
CNavDTD::CollectSkippedContent ; 1960
nsString::`vector deleting destructor' ; 1960
nsCParserNode::GetSkippedContent ; 1959
CNavDTD::WillResumeParse ; 1862
EntityCodeComparitor::operator() ; 1827
CTextToken::ConsumeUntil ; 1734
nsParser::IsParserEnabled ; 1566
COtherDTD::WillInterruptParse ; 1534
do_GetService ; 1473
nsParser::PushContext ; 1473
nsScanner::SetDocumentCharset ; 1473
CParserContext::CParserContext ; 1473
nsScanner::~nsScanner ; 1472
CParserContext::~CParserContext ; 1472
nsScannerString::~nsScannerString ; 1441
CParserContext::SetMimeType ; 1441
nsHTMLTokenizer::~nsHTMLTokenizer ; 1441
nsScannerString::nsScannerString ; 1441
nsScannerString::`scalar deleting destructor' ; 1441
nsHTMLTokenizer::nsHTMLTokenizer ; 1441
nsNodeAllocator::~nsNodeAllocator ; 1366
nsNodeAllocator::nsNodeAllocator ; 1366
CNavDTD::~CNavDTD ; 1364
CNavDTD::CNavDTD ; 1364
NS_NewNavHTMLDTD ; 1364
nsCOMPtr_base::assign_assuming_AddRef ; 1364
CNavDTD::QueryInterface ; 1364
CNavDTD::`vector deleting destructor' ; 1364
nsHTMLTokenizer::Release ; 1363
CNavDTD::CreateNewInstance ; 1363
nsHTMLTokenizer::QueryInterface ; 1363
NS_NewHTMLTokenizer ; 1363
nsHTMLTokenizer::`vector deleting destructor' ; 1363
nsHTMLElement::GetCloseTargetForEndTag ; 1299
nsParser::QueryInterface ; 1254
nsDTDContext::PushStyle ; 1252
CWellFormedDTD::GetTokenizer ; 1236
CNavDTD::HandleScriptToken ; 1172
nsCParserNode::GetIDAttributeAtom ; 1164
nsHTMLElement::ContainsSet ; 1074
nsScanner::Append ; 1033
nsParser::Parse ; 1021
nsScanner::nsScanner ; 1019
nsScanner::CopyUnusedData ; 1017
nsParser::PopContext ; 1017
CNavDTD::PopStyle ; 990
CNavDTD::HasOpenContainer ; 987
nsParser::OnDataAvailable ; 977
nsScanner::Append ; 977
CNavDTD::RecycleNodes ; 951
nsDTDContext::PushStyles ; 935
CObserverService::RegisterObservers ; 912
nsDTDContext::PopStyle ; 842
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 834
XmlSizeOfUnknownEncoding ; 770
nsXMLTokenizer::Release ; 768
nsXMLTokenizer::AddRef ; 768
CWordTokenizer::GetNextWord ; 766
XML_Parse ; 739
nsHTMLElement::IsTableElement ; 730
nsHTMLTokenizer::RecordTrailingContent ; 715
nsExpatTokenizer::ParseXMLBuffer ; 690
nsParserBundle::SetDataIntoBundle ; 688
nsParserBundle::~nsParserBundle ; 688
nsParser::SetDataIntoBundle ; 688
CNavDTD::OpenHTML ; 670
CNavDTD::CloseForm ; 624
CNavDTD::OpenForm ; 620
nsExpatTokenizer::HandleComment ; 612
nsRandomAccessInputStream::get_at_eof ; 571
nsScanner::Peek ; 569
nsParser::GetDocumentCharset ; 566
nsParser::OnDataAvailable ; 522
CTextToken::GetTextLength ; 465
CDTDDeallocator::operator() ; 459
nsObserverTopic::RegisterObserverForTag ; 458
nsHTMLTags::LookupTag ; 458
nsTokenAllocator::nsTokenAllocator ; 456
CObserverService::CObserverService ; 456
CObserverService::CreateTopic ; 456
nsCOMPtr_base::assign_assuming_AddRef ; 456
nsObserverTopic::nsObserverTopic ; 456
nsParser::SetContentSink ; 456
nsParser::nsParser ; 456
CObserverService::~CObserverService ; 455
nsTokenAllocator::~nsTokenAllocator ; 455
nsObserverTopic::~nsObserverTopic ; 455
nsParser::`vector deleting destructor' ; 455
nsParser::~nsParser ; 455
nsParser::SetDocumentCharset ; 454
nsParser::Parse ; 454
CStartToken::AppendSource ; 444
nsParser::DidBuildModel ; 440
GetSharedObjects ; 424
nsParser::CreateCompatibleDTD ; 424
nsParser::WillBuildModel ; 424
CNavDTD::CanParse ; 424
nsParser::OnStopRequest ; 422
nsParser::OnStartRequest ; 422
CWellFormedDTD::HandleCommentToken ; 385
nsExpatTokenizer::GetLine ; 381
nsParser::SetCommand ; 363
CNavDTD::OpenBody ; 363
nsHTMLElement::IsSpecialParent ; 363
CTextToken::CTextToken ; 354
CNavDTD::DidBuildModel ; 346
CNavDTD::CloseHTML ; 346
CNavDTD::WillBuildModel ; 346
nsDTDContext::ResetCounters ; 346
GetLoggingSink ; 346
nsParserBundle::Release ; 344
nsParserBundle::nsParserBundle ; 344
nsParserBundle::`scalar deleting destructor' ; 344
nsHashtable::`vector deleting destructor' ; 344
CNavDTD::CloseBody ; 336
nsHTMLTokenizer::PrependTokens ; 336
nsExpatTokenizer::DidTokenize ; 309
nsExpatTokenizer::ConsumeToken ; 309
nsExpatTokenizer::WillTokenize ; 309
CWellFormedDTD::BuildModel ; 309
CWellFormedDTD::WillResumeParse ; 309
CTextToken::Bind ; 287
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 278
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 278
basic_nsAReadableString<unsigned short>::Mid ; 278
nsPromiseSubstring<unsigned short>::Promises ; 278
nsPromiseSubstring<unsigned short>::Length ; 278
nsEntryStack::Append ; 276
CNavDTD::OpenNoscript ; 272
CNavDTD::CloseNoscript ; 272
basic_nsAWritableString<char>::Assign ; 259
XmlInitEncoding ; 254
CNavDTD::OpenMap ; 243
CNavDTD::CloseMap ; 243
CCDATASectionToken::GetTokenType ; 238
XML_GetBuffer ; 216
XML_ParseBuffer ; 216
CViewSourceHTML::WillInterruptParse ; 215
COtherDTD::IsContainer ; 208
CElement::IsContainer ; 208
nsCParserNode::PopAttributeToken ; 193
CElement::CElement ; 166
nsHTMLElement::IsSpecialEntity ; 163
basic_nsAWritableString<unsigned short>::Cut ; 160
nsParser::BlockParser ; 157
nsParser::ContinueParsing ; 156
nsHTMLTokenizer::ConsumeSpecialMarkup ; 145
nsHTMLElement::IsFontStyleEntity ; 133
XML_ParserFree ; 127
XmlGetUtf16InternalEncoding ; 127
XML_ParserCreate ; 127
XML_SetBase ; 127
XmlPrologStateInit ; 127
Initialize ; 122
CDoctypeDeclToken::GetTokenType ; 121
CCDATASectionToken::CCDATASectionToken ; 119
GetTagName ; 119
nsExpatTokenizer::HandleEndCdataSection ; 119
nsExpatTokenizer::HandleStartCdataSection ; 119
CEndToken::GetSource ; 118
NS_NewURI ; 100
do_GetIOService ; 100
CWellFormedDTD::DidBuildModel ; 94
CStartToken::SetEmpty ; 87
nsDTDContext::GetEntity ; 82
CWellFormedDTD::CWellFormedDTD ; 79
NS_NewWellFormed_DTD ; 79
CWellFormedDTD::`vector deleting destructor' ; 79
CWellFormedDTD::~CWellFormedDTD ; 79
CWellFormedDTD::QueryInterface ; 79
nsParser::UnblockParser ; 79
BufferContainsHTML ; 78
XML_SetElementHandler ; 78
CWellFormedDTD::CreateNewInstance ; 78
XML_SetUserData ; 78
nsExpatTokenizer::SetupExpatParser ; 78
_XMLParserState::_XMLParserState ; 78
XML_SetCommentHandler ; 78
nsExpatTokenizer::nsExpatTokenizer ; 78
XML_SetParamEntityParsing ; 78
nsExpatTokenizer::~nsExpatTokenizer ; 78
XML_SetExternalEntityRefHandler ; 78
XML_SetDoctypeDeclHandler ; 78
_XMLParserState::`scalar deleting destructor' ; 78
XML_SetProcessingInstructionHandler ; 78
XML_SetCdataSectionHandler ; 78
nsExpatTokenizer::`vector deleting destructor' ; 78
CWellFormedDTD::CanParse ; 78
CWellFormedDTD::WillBuildModel ; 78
XML_SetUnparsedEntityDeclHandler ; 78
XML_SetNotationDeclHandler ; 78
XML_SetDefaultHandlerExpand ; 78
XML_SetUnknownEncodingHandler ; 78
XML_SetCharacterDataHandler ; 78
XmlParseXmlDecl ; 77
CNavDTD::HandleSavedTokens ; 77
nsEntryStack::PushFront ; 75
CWellFormedDTD::HandleProcessingInstructionToken ; 73
CInstructionToken::GetTokenType ; 73
CInstructionToken::CInstructionToken ; 73
nsExpatTokenizer::HandleProcessingInstruction ; 73
CNavDTD::HandleDocTypeDeclToken ; 55
CDoctypeDeclToken::SetStringValue ; 55
CDoctypeDeclToken::CDoctypeDeclToken ; 55
CDoctypeDeclToken::Consume ; 55
NS_OpenURI ; 50
nsExpatTokenizer::HandleExternalEntityRef ; 50
CWordTokenizer::GetNextWord ; 50
nsExpatTokenizer::OpenInputStream ; 50
NS_OpenURI ; 50
NS_OpenURI ; 50
XmlPrologStateInitExternalEntity ; 49
XML_ExternalEntityParserCreate ; 49
nsExpatTokenizer::LoadStream ; 49
nsExpatTokenizer::HandleStartDoctypeDecl ; 40
CElement::Initialize ; 40
nsExpatTokenizer::HandleEndDoctypeDecl ; 40
CWellFormedDTD::HandleDocTypeDeclToken ; 40
CInlineElement::GetContainedGroups ; 32
nsScanner::UngetReadable ; 27
nsScannerString::UngetReadable ; 27
CElement::Initialize ; 22
CBlockElement::GetContainedGroups ; 19
nsParser::GetCommand ; 18
nsScanner::ReadNumber ; 15
CSpecialElement::GetContainedGroups ; 11
CNavDTD::CloseFrameset ; 10
CNavDTD::OpenFrameset ; 10
nsEntryStack::Remove ; 10
HasOptionalEndTag ; 9
CPhraseElement::GetContainedGroups ; 9
CFontStyleElement::GetContainedGroups ; 8
nsParserModule::Release ; 6
CLeafElement::Initialize ; 5
nsScanner::ReplaceCharacter ; 5
nsScannerString::ReplaceCharacter ; 5
nsTagStack::Pop ; 4
CTextContainer::Initialize ; 4
nsParserModule::GetClassObject ; 4
CTextContainer::CTextContainer ; 4
CBlockElement::Initialize ; 3
nsNodeAllocator::`scalar deleting destructor' ; 2
CTransitionalDTD::~CTransitionalDTD ; 2
CAppletElement::Initialize ; 2
COtherDTD::QueryInterface ; 2
CSpecialElement::CSpecialElement ; 2
basic_nsPromiseFlatString<unsigned short>::Length ; 2
nsTagStack::Push ; 2
CFontStyleElement::Initialize ; 2
nsParser::ParseFragment ; 2
CHeadElement::Initialize ; 2
CFrameElement::Initialize ; 2
COtherDTD::CanContain ; 2
CTransitionalDTD::CTransitionalDTD ; 2
COtherDTD::COtherDTD ; 2
nsTagStack::TagAt ; 2
CElement::CanContain ; 2
nsParser::CreateTagStack ; 2
CTransitionalDTD::`vector deleting destructor' ; 2
CInlineElement::Initialize ; 2
CSpecialElement::Initialize ; 2
COtherDTD::~COtherDTD ; 2
CNewlineToken::FreeNewline ; 1
CPreformattedElement::CPreformattedElement ; 1
CToken::GetClassName ; 1
nsParserService::~nsParserService ; 1
nsParserModule::CanUnload ; 1
CNewlineToken::AllocNewline ; 1
CElementTable::CElementTable ; 1
CFormElement::Initialize ; 1
CFormElement::CFormElement ; 1
CFieldsetElement::CFieldsetElement ; 1
CToken::GetClassName ; 1
InitializeElementTable ; 1
CSharedParserObjects::`scalar deleting destructor' ; 1
nsHTMLEntities::AddRefTable ; 1
nsParserModule::~nsParserModule ; 1
CTopLevelElement::Initialize ; 1
CLIElement::CLIElement ; 1
EntityNode::`vector deleting destructor' ; 1
nsHTMLEntities::ReleaseTable ; 1
nsHTMLTags::ReleaseTable ; 1
CElementTable::InitializeElements ; 1
EntityCodeComparitor::`vector deleting destructor' ; 1
CFormControlElement::GetContainedGroups ; 1
nsParserService::nsParserService ; 1
EntityNameComparitor::`scalar deleting destructor' ; 1
nsParserModule::Initialize ; 1
CToken::GetClassName ; 1
CPhraseElement::Initialize ; 1
DeleteElementTable ; 1
CBodyElement::CBodyElement ; 1
CFlowElement::Initialize ; 1
nsParserModule::`scalar deleting destructor' ; 1
CTableElement::CTableElement ; 1
nsParserModule::nsParserModule ; 1
CTextAreaElement::CTextAreaElement ; 1
CCounterElement::CCounterElement ; 1
nsParser::FreeSharedObjects ; 1
nsExpatDTD::HandleStartElement ; 1
CHTMLElement::CHTMLElement ; 1
nsSlidingSubstring::`scalar deleting destructor' ; 1
CHeadElement::CHeadElement ; 1
CTextToken::Consume ; 1
NSGetModule ; 1
nsCOMPtr_base::assign_assuming_AddRef ; 1
CToken::GetClassName ; 1
nsHTMLTags::AddRefTable ; 1
nsParserModule::Shutdown ; 1
CTopLevelElement::GetContainedGroups ; 1
CSharedParserObjects::CSharedParserObjects ; 1
CAttributeToken::Consume ; 1
CFormElement::CanContain ; 1
CScriptElement::CScriptElement ; 1
nsParserModule::QueryInterface ; 1
nsParserService::`vector deleting destructor' ; 1
