# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXPORTS.mozilla.dom += [
    'AesKeyAlgorithm.h',
    'CryptoBuffer.h',
    'CryptoKey.h',
    'CryptoKeyPair.h',
    'HmacKeyAlgorithm.h',
    'KeyAlgorithm.h',
    'RsaHashedKeyAlgorithm.h',
    'RsaKeyAlgorithm.h',
    'WebCryptoCommon.h',
    'WebCryptoTask.h',
]

UNIFIED_SOURCES += [
    'AesKeyAlgorithm.cpp',
    'CryptoBuffer.cpp',
    'CryptoKey.cpp',
    'CryptoKeyPair.cpp',
    'HmacKeyAlgorithm.cpp',
    'KeyAlgorithm.cpp',
    'RsaHashedKeyAlgorithm.cpp',
    'RsaKeyAlgorithm.cpp',
    'WebCryptoTask.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'

LOCAL_INCLUDES += [
    '/security/manager/ssl/src',
]

