# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICompressConvStats.idl'
]

XPIDL_MODULE = 'necko_http'

UNIFIED_SOURCES += [
    'mozTXTToHTMLConv.cpp',
    'nsDirIndex.cpp',
    'nsDirIndexParser.cpp',
    'nsHTTPCompressConv.cpp',
    'nsIndexedToHTML.cpp',
    'nsMultiMixedConv.cpp',
    'nsTXTToHTMLConv.cpp',
    'nsUnknownDecoder.cpp',
]

if 'ftp' in CONFIG['NECKO_PROTOCOLS']:
    UNIFIED_SOURCES += [
        'nsFTPDirListingConv.cpp',
        'ParseFTPList.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'cocoa':
    UNIFIED_SOURCES += [
        'nsBinHexDecoder.cpp',
    ]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
]
