# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'necko'

CPP_SOURCES += [
    'mozTXTToHTMLConv.cpp',
    'nsDirIndex.cpp',
    'nsDirIndexParser.cpp',
    'nsHTTPCompressConv.cpp',
    'nsIndexedToHTML.cpp',
    'nsMultiMixedConv.cpp',
    'nsTXTToHTMLConv.cpp',
    'nsUnknownDecoder.cpp',
]

if CONFIG['NECKO_PROTOCOLS'].find('ftp') != -1:
    CPP_SOURCES += [
        'nsFTPDirListingConv.cpp',
        'ParseFTPList.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'cocoa':
    CPP_SOURCES += [
        'nsBinHexDecoder.cpp',
    ]

LIBRARY_NAME = 'nkcnvts_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

