<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- Title -->
<!ENTITY addressbookWindow.title "Address Book">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "Address Book Card...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newCard.accesskey                              "C">  
<!ENTITY newListCmd.label                               "Mailing List...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newListCmd.accesskey                           "L">  
<!ENTITY newAddressBookCmd.label                        "Address Book..."> 
<!ENTITY newAddressBookCmd.accesskey                    "B">  
<!ENTITY renameAddressBookCmd.label                     "Rename Address Book..."> 
<!ENTITY renameAddressBookCmd.accesskey                 "R">  
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP Directory...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newIM.label                                    "IM">
<!ENTITY importCmd.label                                "Import..."> 
<!ENTITY importCmd.accesskey				"I"> 
<!ENTITY exportCmd.label                                "Export...">  
<!ENTITY exportCmd.accesskey				"E"> 
<!ENTITY printCardViewCmd.label                         "Print Card...">
<!ENTITY printCardViewCmd.accesskey                     "p">
<!ENTITY printPreviewCardViewCmd.label                  "Print Preview Card">
<!ENTITY printPreviewCardViewCmd.accesskey              "v">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->  
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "Print Address Book..."> 
<!ENTITY printAddressBook.accesskey                     "A"> 
<!ENTITY printPreviewAddressBook.label                  "Print Preview Address Book"> 
<!ENTITY printPreviewAddressBook.accesskey              "B">
<!ENTITY printSetupCmd.label                            "Page Setup...">
<!ENTITY printSetupCmd.accesskey                        "u">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "Delete Address Book">  
<!ENTITY deleteCardCmd.label                            "Delete Card">  
<!ENTITY deleteCardsCmd.label                           "Delete Selected Cards">  
<!ENTITY swapFirstNameLastNameCmd.label                 "Swap First/Last Name">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "w">  
<!ENTITY propertiesCmd.label                            "Properties...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY propertiesCmd.accesskey                        "i">  
<!ENTITY propertiesCmd.key                              "i">  

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "Address Book Toolbar"> 
<!ENTITY showAbToolbarCmd.accesskey                     "o">  

<!ENTITY showCardPane.label                             "Card Summary Pane">
<!ENTITY showCardPane.accesskey                         "C">
  
<!ENTITY menu_ShowNameAs.label                          "Show Name As"> 
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "First Last">  
<!ENTITY firstLastCmd.accesskey                         "f"> 
<!ENTITY lastFirstCmd.label                             "Last, First">  
<!ENTITY lastFirstCmd.accesskey				"l"> 
<!ENTITY displayNameCmd.label				"Display Name">  
<!ENTITY displayNameCmd.accesskey			"d"> 

<!ENTITY stopSearchingCmd.label                         ".Stop Searching"> 

<!-- Toolbar items -->  
<!ENTITY newcardButton.label                            "New Card">  
<!ENTITY newlistButton.label                            "New List">  
<!ENTITY editButton.label                               "Properties">  
<!ENTITY newmsgButton.label                             "Compose">  
<!ENTITY deleteButton.label                             "Delete">  
<!ENTITY stopButton.label                               ".Stop">  
<!ENTITY searchButton.label                             ".Search">  
<!ENTITY showNames.label                                "Show names containing:">  

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "Address Book Toolbar">
<!ENTITY newcardButton.tooltip                          "Create a new address book card"> 
<!ENTITY newlistButton.tooltip                          "Create a new list"> 
<!ENTITY editButton.tooltip                             "Edit the selected card"> 
<!ENTITY newmsgButton.tooltip                           "Send a mail message"> 
<!ENTITY newIM.tooltip                                  "Send an instant message or chat"> 
<!ENTITY deleteButton.tooltip                           "Delete selected card or address book"> 
<!ENTITY stopButton.tooltip                             "Stop the current transfer"> 
<!ENTITY searchButton.tooltip                           "Search the selected address book"> 
<!ENTITY throbber.tooltip                               "Go to the &vendorShortName; home page">
<!ENTITY clearButton.tooltip                            "Clear the search criteria and show all entries">
<!ENTITY advancedButton.tooltip                         "Advanced address search">

<!-- Status Bar -->  
<!ENTITY  statusText.label "">

<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY  hideSwapFnLnUI "true">
