<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- Title -->
<!ENTITY addressbookWindow.title "Address Book">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "New Address Book Card...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newCard.accesskey                              "n">  
<!ENTITY newListCmd.label                               "Mailing List...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newListCmd.accesskey                           "l">  
<!ENTITY newAddressBookCmd.label                        "Address Book..."> 
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE --> 
<!ENTITY newAddressBookCmd.accesskey                    "b">  
<!ENTITY newDirectoryCmd.label                          ".Directory">
<!-- LOCALIZATION NOTE (newDirectoryCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY newDirectoryCmd.accesskey			"d">  
<!ENTITY importCmd.label                                "Import..."> 
<!ENTITY importCmd.accesskey				"i"> 
<!ENTITY exportCmd.label                                ".Export...">  
<!ENTITY printPreviewCmd.label                          ".Print Preview">  
<!ENTITY printCardViewCmd.label                         "Print Card...">
<!ENTITY printCardViewCmd.accesskey                     "p">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->  
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         ".Print Address Book...">  

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "Delete Address Book">  
<!ENTITY deleteCardCmd.label                            "Delete Card">  
<!ENTITY deleteCardsCmd.label                           "Delete Selected Cards">  
<!ENTITY cardPropertiesCmd.label                        "Card Properties...">
<!-- LOCALIZATION NOTE (editCardCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY cardPropertiesCmd.accesskey                    "i">  
<!ENTITY cardPropertiesCmd.key                          "i">  

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "Address Book Toolbar">  
<!-- LOCALIZATION NOTE (showAbToolbarCmd.accesskey) : DONT_TRANSLATE -->  
<!ENTITY showAbToolbarCmd.accesskey                     "o">  
<!ENTITY showCardPane.label                             ".Card Pane">  
<!ENTITY menu_ShowNameAs.label                          "Show Name As"> 
<!ENTITY menu_ShowNameAs.accesskey                      "n"> 
<!ENTITY firstLastCmd.label                             "First Last">  
<!ENTITY firstLastCmd.accesskey                         "f"> 
<!ENTITY lastFirstCmd.label                             "Last, First">  
<!ENTITY lastFirstCmd.accesskey				"l"> 
<!ENTITY displayNameCmd.label				"Display Name">  
<!ENTITY displayNameCmd.accesskey			"d"> 
<!ENTITY sortMenu.label                                 "Sort by"> 
<!ENTITY sortMenu.accesskey                             "s"> 
<!ENTITY sortByNameCmd.label                            "Name">  
<!ENTITY SortByName.accesskey                           "n">  
<!ENTITY sortByEmailCmd.label                           "Email">  
<!ENTITY SortByEmail.accesskey				"e">  
<!ENTITY sortByWorkPhoneCmd.label			"Work Phone">  
<!ENTITY SortByWorkPhone.accesskey			"w">  
<!ENTITY sortByOrganizationCmd.label                    "Organization">  
<!ENTITY SortByOrganization.accesskey                   "o">  
<!ENTITY stopSearchingCmd.label                         ".Stop Searching"> 

<!-- Toolbar items -->  
<!ENTITY newcardButton.label                            "New Card">  
<!ENTITY newlistButton.label                            "New List">  
<!ENTITY editButton.label                               "Edit">  
<!ENTITY newmsgButton.label                             "Compose">  
<!ENTITY deleteButton.label                             "Delete">  
<!ENTITY stopButton.label                               ".Stop">  
<!ENTITY searchButton.label                             ".Search">  
<!ENTITY showNames.label                                "Show names containing:">  

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "Address Book Toolbar">
<!ENTITY newcardButton.tooltip                          "Create a new address book card"> 
<!ENTITY newlistButton.tooltip                          "Create a new list"> 
<!ENTITY editButton.tooltip                             "Edit the selected card"> 
<!ENTITY newmsgButton.tooltip                           "Create a new message"> 
<!ENTITY deleteButton.tooltip                           "Delete selected card or address book"> 
<!ENTITY stopButton.tooltip                             "Stop the current transfer"> 
<!ENTITY searchButton.tooltip                           "Search the selected address book"> 
<!ENTITY throbber.tooltip                               "Go to the &vendorShortName; home page">
<!-- Sidebar -->  
<!ENTITY addressbook-sidebar-header.label               "Address Books">  

<!-- Status Bar -->  
<!ENTITY  statusText.label "">
