<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- Column Headings -->
	<!ENTITY nameColumn.label "Name">
	<!ENTITY emailColumn.label "Email">
	<!ENTITY workPhoneColumn.label "Work Phone">
	<!ENTITY organizationColumn.label "Organization">
  <!ENTITY composeEmail.label "Compose Email To...">
  <!ENTITY composeEmail.accesskey "C">
  <!ENTITY deleteAddrBookCard.label "Delete">
  <!ENTITY deleteAddrBookCard.accesskey "D">
  <!ENTITY newAddrBookCard.label "New Card...">
  <!ENTITY newAddrBookCard.accesskey "N">
  <!ENTITY newAddrBookMailingList.label "New Mailing List...">
  <!ENTITY newAddrBookMailingList.accesskey "M">
  <!ENTITY addrBookCardProperties.label "Card Properties...">
  <!ENTITY addrBookCardProperties.accesskey "P">
