<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla addressbook.
   -
   - The Initial Developer of the Original Code is
   - Seth Spitzer <sspitzer@netscape.com>.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY GeneratedName.label "Name">
<!ENTITY GeneratedName.accesskey "N">
<!ENTITY PrimaryEmail.label "Email">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY Company.label "Company">
<!ENTITY Company.accesskey "C">
<!ENTITY _PhoneticName.label "Phonetic Name">
<!ENTITY _PhoneticName.accesskey "O">
<!ENTITY NickName.label "Nickname">
<!ENTITY NickName.accesskey "i">
<!ENTITY SecondEmail.label "Additional Email">
<!ENTITY SecondEmail.accesskey "l">
<!ENTITY Department.label "Department">
<!ENTITY Department.accesskey "r">
<!ENTITY JobTitle.label "Title">
<!ENTITY JobTitle.accesskey "T">
<!ENTITY CellularNumber.label "Mobile">
<!ENTITY CellularNumber.accesskey "M">
<!ENTITY PagerNumber.label "Pager">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "F">
<!ENTITY HomePhone.label "Home Phone">
<!ENTITY HomePhone.accesskey "H">
<!ENTITY WorkPhone.label "Work Phone">
<!ENTITY WorkPhone.accesskey "W">
<!ENTITY ScreenName.label "Screen Name">
<!ENTITY ScreenName.accesskey "S">
<!ENTITY sortAscending.label  "Ascending">
<!ENTITY sortAscending.accesskey  "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">

<!-- context menu -->
<!ENTITY composeEmail.label "Compose Email To">
<!ENTITY composeEmail.accesskey "C">
<!ENTITY deleteAddrBookCard.label "Delete">
<!ENTITY deleteAddrBookCard.accesskey "D">
<!ENTITY newAddrBookCard.label "New Card...">
<!ENTITY newAddrBookCard.accesskey "N">
<!ENTITY newAddrBookMailingList.label "New Mailing List...">
<!ENTITY newAddrBookMailingList.accesskey "M">
<!ENTITY addrBookCardProperties.label "Properties">
<!ENTITY addrBookCardProperties.accesskey "P">
