<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Original Author:
  Seth Spitzer <sspitzer@netscape.com>
--> 

<!ENTITY DisplayName.label "Name">
<!ENTITY DisplayName.accesskey "N">
<!ENTITY PrimaryEmail.label "Email">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY Company.label "Organization">
<!ENTITY Company.accesskey "O">
<!ENTITY NickName.label "Nick Name">
<!ENTITY NickName.accesskey "i">
<!ENTITY SecondEmail.label "Additional Email">
<!ENTITY SecondEmail.accesskey "d">
<!ENTITY Department.label "Department">
<!ENTITY Department.accesskey "e">
<!ENTITY JobTitle.label "Title">
<!ENTITY JobTitle.accesskey "T">
<!ENTITY CellularNumber.label "Cellular">
<!ENTITY CellularNumber.accesskey "C">
<!ENTITY PagerNumber.label "Pager">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "F">
<!ENTITY HomePhone.label "Home Phone">
<!ENTITY HomePhone.accesskey "H">
<!ENTITY WorkPhone.label "Work Phone">
<!ENTITY WorkPhone.accesskey "W">
<!ENTITY sortAscending.label  "Ascending">
<!ENTITY sortAscending.accesskey  "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">

<!-- context menu -->
<!ENTITY composeEmail.label "Compose Email To...">
<!ENTITY composeEmail.accesskey "C">
<!ENTITY deleteAddrBookCard.label "Delete">
<!ENTITY deleteAddrBookCard.accesskey "D">
<!ENTITY newAddrBookCard.label "New Card...">
<!ENTITY newAddrBookCard.accesskey "N">
<!ENTITY newAddrBookMailingList.label "New Mailing List...">
<!ENTITY newAddrBookMailingList.accesskey "M">
<!ENTITY addrBookCardProperties.label "Properties...">
<!ENTITY addrBookCardProperties.accesskey "P">
