<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 
<!-- Title -->
	<!ENTITY selectAddressWindow.title "Select Addresses">
<!-- Buttons -->
	<!ENTITY toButton.label		"To->"> 
	<!ENTITY toButton.accesskey		"T"> 
	<!ENTITY ccButton.label		"Cc->"> 
	<!ENTITY ccButton.accesskey		"C"> 
	<!ENTITY bccButton.label	"Bcc->">  
	<!ENTITY bccButton.accesskey	"B">  
	<!ENTITY newButton.label	"New..."> 
	<!ENTITY newButton.accesskey	"N"> 
	<!ENTITY editButton.label	"Edit..."> 
	<!ENTITY editButton.accesskey	"E">
	<!ENTITY removeButton.label	"Remove"> 
	<!ENTITY removeButton.accesskey	"R"> 
	<!ENTITY lookIn.label	    "Look in:"> 
	<!ENTITY lookIn.accesskey	    "L"> 
	<!ENTITY for.label	        "for:"> 
	<!ENTITY for.accesskey	        "f"> 
	<!ENTITY clearButton.label	"Clear">
	<!ENTITY clearButton.accesskey	"a">
	<!ENTITY stopButton.label	"Stop"> 	
	<!ENTITY addressMessageTo.label	"Address message to:"> 
<!-- Tooltips items -->  
<!ENTITY addressPickerSearchButton.tooltip "Search the selected address book"> 
<!ENTITY addressPickerNewButton.tooltip "Create a new address book card"> 
<!ENTITY addressPickerEditButton.tooltip "Edit the selected card"> 

