#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\addressbook\locale\en-US


install::
	$(MAKE_INSTALL) abAddressBookNameDialog.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abCardOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abCardViewOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abDirTreeOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abMainWindow.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abNewCardDialog.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abResultsTreeOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) abSelectAddressesDialog.dtd $(DISTBROWSER)

clobber::
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abAddressBookNameDialog.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abCardOverlay.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abCardViewOverlay.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abDirTreeOverlay.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abMainWindow.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abNewCardDialog.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abResultsTreeOverlay.dtd
  rm -f $(DIST)\bin\chrome\addressbook\locale\en-US\abSelectAddressesDialog.dtd
