# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JS_MODULES_PATH = 'modules/devtools/tilt'

EXTRA_JS_MODULES += [
    'tilt-commands.js',
    'tilt-gl.js',
    'tilt-math.js',
    'tilt-utils.js',
    'tilt-visualizer-style.js',
    'tilt-visualizer.js',
    'tilt.js',
    'TiltWorkerCrafter.js',
    'TiltWorkerPicker.js'
]

TEST_DIRS += ['test']
