#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DIRS = windows

DEFINES=-D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME=raptorbase 

CPPSRCS=nsArena.cpp nsAtomTable.cpp nsBTree.cpp nsByteBuffer.cpp nsCRT.cpp \
    nsDeque.cpp nsInputStream.cpp nsRBTree.cpp nsString.cpp nsUnicharBuffer.cpp \
    nsUnicharInputStream.cpp nsURL.cpp nsVoidArray.cpp 

CPP_OBJS=.\$(OBJDIR)\nsArena.obj .\$(OBJDIR)\nsAtomTable.obj \
    .\$(OBJDIR)\nsBTree.obj .\$(OBJDIR)\nsByteBuffer.obj \
    .\$(OBJDIR)\nsCRT.obj        .\$(OBJDIR)\nsDeque.obj \
    .\$(OBJDIR)\nsInputStream.obj .\$(OBJDIR)\nsRBTree.obj \
    .\$(OBJDIR)\nsString.obj \
    .\$(OBJDIR)\nsUnicharBuffer.obj .\$(OBJDIR)\nsUnicharInputStream.obj \
    .\$(OBJDIR)\nsURL.obj .\$(OBJDIR)\nsVoidArray.obj 

EXPORTS=nscore.h nsIArena.h nsIAtom.h nsIByteBuffer.h \
    nsBTree.h nsCRT.h nsDeque.h nsIInputStream.h nsITimer.h \
    nsITimerCallback.h nsIUnicharBuffer.h nsRBTree.h \
    nsIUnicharInputStream.h nsIURL.h nsString.h nsVoidArray.h \
    nsUnitConversion.h 

MODULE=raptor 

REQUIRES=xpcom netlib raptor 

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\netlib \
    -I$(XPDIST)\public\raptor 

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorbase
DLL=.\$(OBJDIR)\$(DLLNAME).dll

OBJS = $(OBJS) .\$(OBJDIR)\nsTimer.obj

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\libplc21.lib       \
 $(DIST)\lib\netlib.lib         \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
