#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DIRS = windows

DEFINES=-D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME=raptorbase 

CPPSRCS =				\
	nsArena.cpp			\
	nsAtomTable.cpp			\
	nsBaseDLL.cpp			\
	nsBTree.cpp			\
	nsByteBuffer.cpp		\
	nsByteBufferInputStream.cpp	\
	nsCRT.cpp			\
	nsDeque.cpp			\
	nsProperties.cpp		\
	nsRBTree.cpp			\
	nsSizeOfHandler.cpp		\
	nsStr.cpp			\
	nsString.cpp			\
	nsString2.cpp			\
	nsUnicharBuffer.cpp		\
	nsUnicharInputStream.cpp	\
	nsVoidArray.cpp			\
	nsFileSpec.cpp \
	nsFileStream.cpp \
	nsStringStream.cpp \
	nsEscape.cpp				\
	nsIFileStream.cpp \
	nsThread.cpp \
	nsSpecialSystemDirectory.cpp \
	nsObserverService.cpp \
	nsObserverList.cpp \
	nsObserver.cpp \
	nsQuickSort.cpp	\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsArena.obj			\
	.\$(OBJDIR)\nsAtomTable.obj		\
	.\$(OBJDIR)\nsBaseDLL.obj		\
	.\$(OBJDIR)\nsBTree.obj			\
	.\$(OBJDIR)\nsByteBuffer.obj		\
	.\$(OBJDIR)\nsByteBufferInputStream.obj \
	.\$(OBJDIR)\nsCRT.obj			\
	.\$(OBJDIR)\nsDeque.obj			\
	.\$(OBJDIR)\nsProperties.obj		\
	.\$(OBJDIR)\nsRBTree.obj		\
	.\$(OBJDIR)\nsSizeOfHandler.obj		\
	.\$(OBJDIR)\nsStr.obj		\
	.\$(OBJDIR)\nsString.obj		\
	.\$(OBJDIR)\nsString2.obj		\
	.\$(OBJDIR)\nsUnicharBuffer.obj		\
	.\$(OBJDIR)\nsUnicharInputStream.obj	\
	.\$(OBJDIR)\nsVoidArray.obj		\
	.\$(OBJDIR)\nsFileSpec.obj \
	.\$(OBJDIR)\nsFileStream.obj \
	.\$(OBJDIR)\nsEscape.obj			\
	.\$(OBJDIR)\nsIFileStream.obj       \
	.\$(OBJDIR)\nsThread.obj       \
	.\$(OBJDIR)\nsIStringStream.obj       \
	.\$(OBJDIR)\nsSpecialSystemDirectory.obj \
	.\$(OBJDIR)\nsObserverService.obj \
	.\$(OBJDIR)\nsObserverList.obj \
	.\$(OBJDIR)\nsObserver.obj \
	.\$(OBJDIR)\nsQuickSort.obj \
	$(NULL)

EXPORTS=nscore.h nsIArena.h nsIAtom.h nsIByteBuffer.h \
    nsBTree.h nsCRT.h nsDeque.h nsITimer.h \
    nsITimerCallback.h nsIUnicharBuffer.h nsRBTree.h \
    nsIUnicharInputStream.h nsString.h nsVoidArray.h \
    nsStr.h nsString2.h nsUnitConversion.h \
    nsIBaseStream.h nsIInputStream.h nsIOutputStream.h \
    nsInt64.h nsTime.h

MODULE=raptor 

REQUIRES=xpcom netlib raptor uconv

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\netlib \
    -I$(PUBLIC)\raptor -I$(PUBLIC)\uconv -I$(PUBLIC)\unicharutil

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorbase
DLL=.\$(OBJDIR)\$(DLLNAME).dll

OBJS = $(OBJS) .\$(OBJDIR)\nsTimer.obj .\$(OBJDIR)\nsCaretProperties.obj

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\plc3.lib       \
 $(LIBNSPR)  
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
