#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..



LIBRARY_NAME=contentevents_s 
MODULE=content
REQUIRES	= xpcom \
		  string \
		  dom \
		  js \
		  locale \
		  widget \
		  timer \
		  caps \
		  xpconnect \
		  docshell \
		  webshell \
		  pref \
		  htmlparser \
		  view \
		  gfx \
		  layout \
		  layout_xul \
		  necko \
		  $(NULL)

include <$(DEPTH)\config\config.mak>


DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=    nsEventListenerManager.cpp  \
	    nsEventStateManager.cpp  \
	    nsDOMEvent.cpp		\
	    nsDOMMutationEvent.cpp \
	    nsPrivateTextRange.cpp		\
	    $(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsEventListenerManager.obj  \
	    .\$(OBJDIR)\nsEventStateManager.obj  \
	    .\$(OBJDIR)\nsDOMEvent.obj	    \
	    .\$(OBJDIR)\nsDOMMutationEvent.obj \
	    .\$(OBJDIR)\nsPrivateTextRange.obj	    \
	    $(NULL)


LINCS= -I..\..\html\base\src -I..\..\xul\content\src -I..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
