# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'deviceprotocol'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXPORTS.mozilla.net += [
        'CameraStreamImpl.h',
    ]
    SOURCES += [
        'AndroidCaptureProvider.cpp',
        'CameraStreamImpl.cpp',
    ]

SOURCES += [
    'nsDeviceChannel.cpp',
    'nsDeviceProtocolHandler.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'nkdevice_s'

include('/ipc/chromium/chromium-config.mozbuild')

