# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'b2g.idl',
]

MODULE = 'B2GComponents'

EXTRA_COMPONENTS += [
    'ActivitiesGlue.js',
    'AlertsService.js',
    'B2GAboutRedirector.js',
    'ContentHandler.js',
    'ContentPermissionPrompt.js',
    'FilePicker.js',
    'MailtoProtocolHandler.js',
    'PaymentGlue.js',
    'ProcessGlobal.js',
    'SmsProtocolHandler.js',
    'TelProtocolHandler.js',
    'WebappsUpdateTimer.js',
    'YoutubeProtocolHandler.js',
]

EXTRA_PP_COMPONENTS += [
    'B2GComponents.manifest',
    'DirectoryProvider.js',
    'RecoveryService.js',
]

if CONFIG['MOZ_UPDATER']:
    EXTRA_PP_COMPONENTS += [
        'UpdatePrompt.js',
    ]

EXTRA_JS_MODULES += [
    'ErrorPage.jsm',
    'SignInToWebsite.jsm',
    'TelURIParser.jsm',
    'WebappsUpdater.jsm',
]
