# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['test']

EXTRA_COMPONENTS += [
    'AlertsService.js',
    'B2GAboutRedirector.js',
    'B2GAppMigrator.js',
    'B2GPresentationDevicePrompt.js',
    'BootstrapCommandLine.js',
    'ContentPermissionPrompt.js',
    'FilePicker.js',
    'FxAccountsUIGlue.js',
    'HelperAppDialog.js',
    'MailtoProtocolHandler.js',
    'OMAContentHandler.js',
    'PresentationRequestUIGlue.js',
    'ProcessGlobal.js',
    'SmsProtocolHandler.js',
    'SystemMessageInternal.js',
    'TelProtocolHandler.js',
    'WebappsUpdateTimer.js',
]

if CONFIG['OS_TARGET'] != 'Android':
    EXTRA_COMPONENTS += [
      'CommandLine.js',
      'OopCommandLine.js',
      'SimulatorScreen.js'
    ]

EXTRA_PP_COMPONENTS += [
    'B2GComponents.manifest',
]

if CONFIG['MOZ_B2G']:
    EXTRA_COMPONENTS += [
        'DirectoryProvider.js',
        'RecoveryService.js',
    ]

if CONFIG['MOZ_UPDATER']:
    EXTRA_COMPONENTS += [
        'UpdatePrompt.js',
    ]

EXTRA_JS_MODULES += [
    'AboutServiceWorkers.jsm',
    'ActivityChannel.jsm',
    'AlertsHelper.jsm',
    'Bootstraper.jsm',
    'ContentRequestHelper.jsm',
    'DebuggerActors.js',
    'ErrorPage.jsm',
    'Frames.jsm',
    'FxAccountsMgmtService.jsm',
    'LogCapture.jsm',
    'LogParser.jsm',
    'LogShake.jsm',
    'OrientationChangeHandler.jsm',
    'SafeMode.jsm',
    'Screenshot.jsm',
    'SignInToWebsite.jsm',
    'SystemAppProxy.jsm',
    'TelURIParser.jsm',
    'WebappsUpdater.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    EXTRA_JS_MODULES += [
      'GlobalSimulatorScreen.jsm'
    ]

XPIDL_SOURCES += [
    'nsIGaiaChrome.idl',
    'nsISystemMessagesInternal.idl'
]

XPIDL_MODULE = 'gaia_chrome'

UNIFIED_SOURCES += [
    'GaiaChrome.cpp'
]

LOCAL_INCLUDES += [
    '/chrome'
]

FINAL_LIBRARY = 'xul'
