<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>Commands</key>
	<dict>
		<key>GetURL</key>
		<dict>
			<key>Description</key>
			<string>Load a URL in the frontmost window</string>
			<key>Name</key>
			<string>Get URL</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>Description</key>
			<string>Load a URL in the frontmost window</string>
			<key>Name</key>
			<string>open url</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Navigator's scripting suite</string>
	<key>Name</key>
	<string>Navigator suite</string>
</dict>
</plist>
