/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// This interface defines the methods used for calling into control.js in a
// middleman process.
[scriptable, uuid(c296e7c3-8a27-4fd0-94c2-b6e5126909ba)]
interface rrIControl : nsISupports {
  void Initialize(in jsval recordingChildId);
  void ConnectDebugger(in jsval replayDebugger);
  void ManifestFinished(in long childId, in jsval response);
  void BeforeSaveRecording();
  void AfterSaveRecording();
};
