/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// This interface defines the methods used when communicating with remote
// replaying processes over web sockets in the parent process.
[scriptable, uuid(df6d8e96-4cba-4a1d-893a-1ee19e8d8468)]
interface rrIConnection : nsISupports {
  // Supply the callback which will be invoked with the connection ID and an
  // array buffer when new data is received from a remote process.
  void Initialize(in jsval callback);

  // Start a new connection with a new remote replaying process, specifying
  // the channel ID the process will use (unique for the middleman this is
  // associated with) and returning the globally unique connection ID.
  long Connect(in long channelId, in AString address);

  // Send message data through a particular connection.
  void SendMessage(in long connectionId, in jsval buf);
};
