# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../templates.mozbuild')

DIRS += [
    'aboutdebugging',
    'animationinspector',
    'canvasdebugger',
    'commandline',
    'debugger',
    'eyedropper',
    'framework',
    'inspector',
    'jsonview',
    'locales',
    'memory',
    'netmonitor',
    'performance',
    'preferences',
    'projecteditor',
    'promisedebugger',
    'responsivedesign',
    'scratchpad',
    'shadereditor',
    'shared',
    'shims',
    'sourceeditor',
    'storage',
    'styleeditor',
    'styleinspector',
    'themes',
    'tilt',
    'webaudioeditor',
    'webconsole',
    'webide',
]

# Shim old theme paths used by DevTools add-ons
if CONFIG['MOZ_BUILD_APP'] == 'browser':
    DIRS += ['themes/shims']

EXTRA_COMPONENTS += [
    'devtools-clhandler.js',
    'devtools-clhandler.manifest',
]

JAR_MANIFESTS += ['jar.mn']

DevToolsModules(
    'definitions.js',
    'main.js',
)
