# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../templates.mozbuild')

DIRS += [
    'aboutdebugging',
    'accessibility',
    'application',
    'canvasdebugger',
    'commandline',
    'debugger',
    'dom',
    'framework',
    'inspector',
    'jsonview',
    'locales',
    'memory',
    'netmonitor',
    'performance',
    'performance-new',
    'preferences',
    'responsive.html',
    'scratchpad',
    'shadereditor',
    'shared',
    'sourceeditor',
    'storage',
    'styleeditor',
    'themes',
    'webaudioeditor',
    'webconsole',
    'webide',
]

JAR_MANIFESTS += ['jar.mn']

DevToolsModules(
    'definitions.js',
    'menus.js',
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')
