/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#ifdef DEBUG
//  Avoid Win16 command line problem till the bitter end....
#define _DEBUG
#endif

//Microsoft Developer Studio generated resource script.
//
#include "appicon.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


// This option sets the version number.  The User-Agent field
//   is built:
//
//   IDS_APP_CODE_NAME/IDS_APP_VERSION (Windows; <security level>; # of bits)
//
STRINGTABLE DISCARDABLE
BEGIN
#ifdef FORTEZZA
    IDS_APP_VERSION         "3.0b5Fortezza"
#else
    IDS_APP_VERSION         "5.0"
#endif
	IDS_APP_BUILD_NUMBER	""
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef MOZ_COMMUNICATOR_NAME
1						ICON	DISCARDABLE		"communic.ico"
#endif // MOZ_COMMUNICATOR_NAME
2                       ICON    DISCARDABLE     "silver.ico"
4                       ICON    FIXED IMPURE    "idr_doc.ico"
#ifdef EDITOR
101						ICON	DISCARDABLE		"composwd.ico"
#endif
#ifdef MOZ_MAIL_NEWS
225						ICON	DISCARDABLE		"newswd.ico"
226						ICON	DISCARDABLE		"ibmhod.ico"
#endif
228						ICON	DISCARDABLE		"netcast.ico"
229						ICON	DISCARDABLE		"profile.ico"
951						ICON	DISCARDABLE		"gif.ico"
952						ICON	DISCARDABLE		"jpeg.ico"
953						ICON	DISCARDABLE		"javascr.ico"
#ifdef MOZ_MAIL_NEWS
1349					ICON	DISCARDABLE		"mailwd.ico"
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
  FILEVERSION       4,2,1,54 // major, minor, release, build #
  PRODUCTVERSION    4,2,1,54
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Netscape Communications Corporation\0"
            VALUE "FileDescription", "Netscape Navigator application file\0"
            VALUE "FileVersion",      "4.4.1.54\0"
            VALUE "InternalName", "NETSCAPE\0"
            VALUE "LegalCopyright", "Copyright Netscape Communications. 1994, 1995\0"
            VALUE "LegalTrademarks", "Netscape, Mozilla\0"
            VALUE "OriginalFilename", "NETSCAPE.EXE\0"
            VALUE "ProductName", "NETSCAPE\0"
            VALUE "ProductVersion", "5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

