/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

iso_8859_2_TO_windows_1250 RCDATA
BEGIN
/*     Translation 8859-2.txt -> cp1250.x   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* There are total 32 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xA5A0, 0xA3A2, 0xBCA4, 0xA78C, 0x8AA8, 0x8DAA, 0xAD8F, 0xAF8E, 
/*Bx*/  0xB9B0, 0xB3B2, 0xBEB4, 0xA19C, 0x9AB8, 0x9DBA, 0xBD9F, 0xBF9E, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
END /* End of 8859_2_To_CP1250 */






windows_1250_TO_ISO_8859_2 RCDATA
BEGIN
/*     Translation cp1250.x -> 8859-2.txt   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8B is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9B is unmap !!! */
/* A6 is unmap !!! */
/* A9 is unmap !!! */
/* AB is unmap !!! */
/* AC is unmap !!! */
/* AE is unmap !!! */
/* B1 is unmap !!! */
/* B5 is unmap !!! */
/* B6 is unmap !!! */
/* B7 is unmap !!! */
/* BB is unmap !!! */
/* There are total 32 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8BA9, 0xABA6, 0xACAE, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9BB9, 0xBBB6, 0xBCBE, 
/*Ax*/  0xB7A0, 0xA3A2, 0xA1A4, 0xA7A6, 0xA9A8, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xB3B2, 0xB5B4, 0xB7B6, 0xB1B8, 0xBBBA, 0xBDA5, 0xBFB5, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
END /* End of CP1250_To_8859_2 */


ISO_8859_3_TO_windows_1254 RCDATA
BEGIN
/*     Translation 8859-3.txt -> cp1254.x   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* A1 is unmap !!! */
/* A2 is unmap !!! */
/* A5 is unmap !!! */
/* A6 is unmap !!! */
/* AC is unmap !!! */
/* AE is unmap !!! */
/* AF is unmap !!! */
/* B1 is unmap !!! */
/* B6 is unmap !!! */
/* BC is unmap !!! */
/* BE is unmap !!! */
/* BF is unmap !!! */
/* C3 is unmap !!! */
/* C5 is unmap !!! */
/* C6 is unmap !!! */
/* D0 is unmap !!! */
/* D5 is unmap !!! */
/* D8 is unmap !!! */
/* DD is unmap !!! */
/* DE is unmap !!! */
/* E3 is unmap !!! */
/* E5 is unmap !!! */
/* E6 is unmap !!! */
/* F0 is unmap !!! */
/* F5 is unmap !!! */
/* F8 is unmap !!! */
/* FD is unmap !!! */
/* FE is unmap !!! */
/* FF is unmap !!! */
/* There are total 61 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xA1A0, 0xA3A2, 0xA5A4, 0xA7A6, 0xDDA8, 0xD0DE, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xB3B2, 0xB5B4, 0xB7B6, 0xFDB8, 0xF0FE, 0xBDBC, 0xBFBE, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
END /* End of 8859_3_To_CP1254 */






windows_1254_TO_ISO_8859_3 RCDATA
BEGIN
/*     Translation cp1254.x -> 8859-3.txt   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* A1 is unmap !!! */
/* A2 is unmap !!! */
/* A5 is unmap !!! */
/* A6 is unmap !!! */
/* A9 is unmap !!! */
/* AA is unmap !!! */
/* AB is unmap !!! */
/* AC is unmap !!! */
/* AE is unmap !!! */
/* AF is unmap !!! */
/* B1 is unmap !!! */
/* B6 is unmap !!! */
/* B9 is unmap !!! */
/* BA is unmap !!! */
/* BB is unmap !!! */
/* BC is unmap !!! */
/* BE is unmap !!! */
/* BF is unmap !!! */
/* C3 is unmap !!! */
/* C5 is unmap !!! */
/* C6 is unmap !!! */
/* D5 is unmap !!! */
/* D8 is unmap !!! */
/* E3 is unmap !!! */
/* E5 is unmap !!! */
/* E6 is unmap !!! */
/* F5 is unmap !!! */
/* F8 is unmap !!! */
/* FF is unmap !!! */
/* There are total 61 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xA1A0, 0xA3A2, 0xA5A4, 0xA7A6, 0xA9A8, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xB3B2, 0xB5B4, 0xB7B6, 0xB9B8, 0xBBBA, 0xBDBC, 0xBFBE, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1AB, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xA9DC, 0xDFAA, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1BB, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xB9FC, 0xFFBA, 
END /* End of CP1254_To_8859_3 */


ISO_8859_5_TO_windows_1251 RCDATA
BEGIN
/*     Translation 8859-5.txt -> cp1251.x   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* There are total 32 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xA8A0, 0x8180, 0xBDAA, 0xAFB2, 0x8AA3, 0x8E8C, 0xAD8D, 0x8FA1, 
/*Bx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Cx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Dx*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Ex*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
/*Fx*/  0xB8B9, 0x8390, 0xBEBA, 0xBFB3, 0x9ABC, 0x9E9C, 0xA79D, 0x9FA2, 
END /* End of 8859_5_To_CP1251 */






windows_1251_TO_ISO_8859_5 RCDATA
BEGIN
/*     Translation cp1251.x -> 8859-5.txt   */
/* 82 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8B is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9B is unmap !!! */
/* A4 is unmap !!! */
/* A5 is unmap !!! */
/* A6 is unmap !!! */
/* A9 is unmap !!! */
/* AB is unmap !!! */
/* AC is unmap !!! */
/* AE is unmap !!! */
/* B0 is unmap !!! */
/* B1 is unmap !!! */
/* B4 is unmap !!! */
/* B5 is unmap !!! */
/* B6 is unmap !!! */
/* B7 is unmap !!! */
/* BB is unmap !!! */
/* There are total 32 character unmap !! */
/*8x*/  0xA3A2, 0xF382, 0x8584, 0x8786, 0x8988, 0x8BA9, 0xACAA, 0xAFAB, 
/*9x*/  0x91F2, 0x9392, 0x9594, 0x9796, 0x9998, 0x9BF9, 0xFCFA, 0xFFFB, 
/*Ax*/  0xAEA0, 0xA8FE, 0xA5A4, 0xFDA6, 0xA9A1, 0xABA4, 0xADAC, 0xA7AE, 
/*Bx*/  0xB1B0, 0xF6A6, 0xB5B4, 0xB7B6, 0xF0F1, 0xBBF4, 0xA5F8, 0xF7F5, 
/*Cx*/  0xB1B0, 0xB3B2, 0xB5B4, 0xB7B6, 0xB9B8, 0xBBBA, 0xBDBC, 0xBFBE, 
/*Dx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Ex*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Fx*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
END /* End of CP1251_To_8859_5 */

ISO_8859_7_TO_windows_1253 RCDATA
BEGIN
/*     Translation 8859-7.txt -> cp1253.x   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* A1 is unmap !!! */
/* A2 is unmap !!! */
/* A4 is unmap !!! */
/* A5 is unmap !!! */
/* AA is unmap !!! */
/* AE is unmap !!! */
/* D2 is unmap !!! */
/* FF is unmap !!! */
/* There are total 40 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0x91A0, 0xA392, 0xA5A4, 0xA7A6, 0xA9A8, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xB3B2, 0xA1B4, 0xB7A2, 0xB9B8, 0xBBBA, 0xBDBC, 0xBFBE, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
END /* End of 8859_7_To_CP1253 */






windows_1253_TO_ISO_8859_7 RCDATA
BEGIN
/*     Translation cp1253.x -> 8859-7.txt   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* A4 is unmap !!! */
/* A5 is unmap !!! */
/* AA is unmap !!! */
/* AE is unmap !!! */
/* B5 is unmap !!! */
/* B6 is unmap !!! */
/* D2 is unmap !!! */
/* FF is unmap !!! */
/* There are total 40 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xB5A0, 0xA3B6, 0xA5A4, 0xA7A6, 0xA9A8, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xB3B2, 0xB5B4, 0xB7B6, 0xB9B8, 0xBBBA, 0xBDBC, 0xBFBE, 
/*Cx*/  0xC1C0, 0xC3C2, 0xC5C4, 0xC7C6, 0xC9C8, 0xCBCA, 0xCDCC, 0xCFCE, 
/*Dx*/  0xD1D0, 0xD3D2, 0xD5D4, 0xD7D6, 0xD9D8, 0xDBDA, 0xDDDC, 0xDFDE, 
/*Ex*/  0xE1E0, 0xE3E2, 0xE5E4, 0xE7E6, 0xE9E8, 0xEBEA, 0xEDEC, 0xEFEE, 
/*Fx*/  0xF1F0, 0xF3F2, 0xF5F4, 0xF7F6, 0xF9F8, 0xFBFA, 0xFDFC, 0xFFFE, 
END /* End of CP1253_To_8859_7 */

KOI8_R_TO_windows_1251 RCDATA
BEGIN
/*     Translation koi8r.txt -> cp1251.x   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9B is unmap !!! */
/* 9D is unmap !!! */
/* 9F is unmap !!! */
/* A0 is unmap !!! */
/* A1 is unmap !!! */
/* A2 is unmap !!! */
/* A4 is unmap !!! */
/* A5 is unmap !!! */
/* A6 is unmap !!! */
/* A7 is unmap !!! */
/* A8 is unmap !!! */
/* A9 is unmap !!! */
/* AA is unmap !!! */
/* AB is unmap !!! */
/* AC is unmap !!! */
/* AD is unmap !!! */
/* AE is unmap !!! */
/* AF is unmap !!! */
/* B0 is unmap !!! */
/* B1 is unmap !!! */
/* B2 is unmap !!! */
/* B4 is unmap !!! */
/* B5 is unmap !!! */
/* B6 is unmap !!! */
/* B7 is unmap !!! */
/* B8 is unmap !!! */
/* B9 is unmap !!! */
/* BA is unmap !!! */
/* BB is unmap !!! */
/* BC is unmap !!! */
/* BD is unmap !!! */
/* BE is unmap !!! */
/* There are total 58 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9BA0, 0x9DB0, 0x9FB7, 
/*Ax*/  0xA1A0, 0xB8A2, 0xA5A4, 0xA7A6, 0xA9A8, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB1B0, 0xA8B2, 0xB5B4, 0xB7B6, 0xB9B8, 0xBBBA, 0xBDBC, 0xA9BE, 
/*Cx*/  0xE0FE, 0xF6E1, 0xE5E4, 0xE3F4, 0xE8F5, 0xEAE9, 0xECEB, 0xEEED, 
/*Dx*/  0xFFEF, 0xF1F0, 0xF3F2, 0xE2E6, 0xFBFC, 0xF8E7, 0xF9FD, 0xFAF7, 
/*Ex*/  0xC0DE, 0xD6C1, 0xC5C4, 0xC3D4, 0xC8D5, 0xCAC9, 0xCCCB, 0xCECD, 
/*Fx*/  0xDFCF, 0xD1D0, 0xD3D2, 0xC2C6, 0xDBDC, 0xD8C7, 0xD9DD, 0xDAD7, 
END /* End of KOI8R_To_CP1251 */






windows_1251_TO_KOI8_R RCDATA
BEGIN
/*     Translation cp1251.x -> koi8r.txt   */
/* 80 is unmap !!! */
/* 81 is unmap !!! */
/* 82 is unmap !!! */
/* 83 is unmap !!! */
/* 84 is unmap !!! */
/* 85 is unmap !!! */
/* 86 is unmap !!! */
/* 87 is unmap !!! */
/* 88 is unmap !!! */
/* 89 is unmap !!! */
/* 8A is unmap !!! */
/* 8B is unmap !!! */
/* 8C is unmap !!! */
/* 8D is unmap !!! */
/* 8E is unmap !!! */
/* 8F is unmap !!! */
/* 90 is unmap !!! */
/* 91 is unmap !!! */
/* 92 is unmap !!! */
/* 93 is unmap !!! */
/* 94 is unmap !!! */
/* 95 is unmap !!! */
/* 96 is unmap !!! */
/* 97 is unmap !!! */
/* 98 is unmap !!! */
/* 99 is unmap !!! */
/* 9A is unmap !!! */
/* 9B is unmap !!! */
/* 9C is unmap !!! */
/* 9D is unmap !!! */
/* 9E is unmap !!! */
/* 9F is unmap !!! */
/* A1 is unmap !!! */
/* A2 is unmap !!! */
/* A3 is unmap !!! */
/* A4 is unmap !!! */
/* A5 is unmap !!! */
/* A6 is unmap !!! */
/* A7 is unmap !!! */
/* AA is unmap !!! */
/* AB is unmap !!! */
/* AC is unmap !!! */
/* AD is unmap !!! */
/* AE is unmap !!! */
/* AF is unmap !!! */
/* B1 is unmap !!! */
/* B2 is unmap !!! */
/* B3 is unmap !!! */
/* B4 is unmap !!! */
/* B5 is unmap !!! */
/* B6 is unmap !!! */
/* B9 is unmap !!! */
/* BA is unmap !!! */
/* BB is unmap !!! */
/* BC is unmap !!! */
/* BD is unmap !!! */
/* BE is unmap !!! */
/* BF is unmap !!! */
/* There are total 58 character unmap !! */
/*8x*/  0x8180, 0x8382, 0x8584, 0x8786, 0x8988, 0x8B8A, 0x8D8C, 0x8F8E, 
/*9x*/  0x9190, 0x9392, 0x9594, 0x9796, 0x9998, 0x9B9A, 0x9D9C, 0x9F9E, 
/*Ax*/  0xA19A, 0xA3A2, 0xA5A4, 0xA7A6, 0xBFB3, 0xABAA, 0xADAC, 0xAFAE, 
/*Bx*/  0xB19C, 0xB3B2, 0xB5B4, 0x9EB6, 0xB9A3, 0xBBBA, 0xBDBC, 0xBFBE, 
/*Cx*/  0xE2E1, 0xE7F7, 0xE5E4, 0xFAF6, 0xEAE9, 0xECEB, 0xEEED, 0xF0EF, 
/*Dx*/  0xF3F2, 0xF5F4, 0xE8E6, 0xFEE3, 0xFDFB, 0xF9FF, 0xFCF8, 0xF1E0, 
/*Ex*/  0xC2C1, 0xC7D7, 0xC5C4, 0xDAD6, 0xCAC9, 0xCCCB, 0xCECD, 0xD0CF, 
/*Fx*/  0xD3D2, 0xD5D4, 0xC8C6, 0xDEC3, 0xDDDB, 0xD9DF, 0xDCD8, 0xD1C0, 
END /* End of CP1251_To_KOI8R */

