/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#ifndef EDITOR
#define EDITOR
#endif

//
// EDITOR.RC2 - resources App Studio does not edit directly
//
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED


#ifdef EDITOR
#include "..\..\..\lib\libparse\pa_tags.h"   // interface to layout tag defines
#include "..\edres2.h"

IDR_COMPOSEFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Navigator Window\tCtrl+N",     ID_NEW_FRAME
            MENUITEM "&Message\tCtrl+M",            ID_FILE_NEWMESSAGE
            MENUITEM SEPARATOR
            MENUITEM "Blank &Page\tCtrl+Shift+N",   ID_EDT_NEW_DOC_BLANK
            MENUITEM "Page From &Template...",      ID_EDT_NEW_DOC_FROM_TEMPLATE
            MENUITEM "Page From &Wizard...",        ID_COMMAND_PAGE_FROM_WIZARD
        END
  	POPUP "Save &As"
	BEGIN
	    MENUITEM "&File...",	                IDM_SAVEAS
	    MENUITEM SEPARATOR
	    MENUITEM "&Draft\tCtrl+S",			    IDM_SAVEASDRAFT
	    MENUITEM "&Template\tCtrl+T",			IDM_SAVEASTEMPLATE 
	END
        MENUITEM SEPARATOR
        MENUITEM "Sen&d Now\tCtrl+Enter",       IDM_SENDNOW
        MENUITEM "Send &Later",     			IDM_SENDLATER
        MENUITEM "&Quote Original Text",        IDM_QUOTEORIGINAL
		MENUITEM "Selec&t Addresses...",		IDM_ADDRESSPICKER
        POPUP "A&ttach"
        BEGIN
            MENUITEM "&File...",                    IDM_ATTACHFILE
            MENUITEM "&Web Page...",                IDM_ATTACHWEBPAGE
             MENUITEM SEPARATOR
            MENUITEM "&My Address Book Card",       IDM_ATTACHMYCARD
        END
        MENUITEM SEPARATOR
        MENUITEM "Sen&d Now\tCtrl+Enter",       IDM_SENDNOW
        MENUITEM "Send &Later",     			IDM_SENDLATER
        MENUITEM "&Quote Original Text",        IDM_QUOTEORIGINAL
	MENUITEM "Selec&t Addresses...",		IDM_ADDRESSPICKER
        MENUITEM SEPARATOR
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "{&U&R}",                      ID_EDIT_UNDO
	    MENUITEM SEPARATOR
	    MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
	    MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
	    MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
	    MENUITEM "Paste as &Quotation",         IDM_PASTEASQUOTE
	    MENUITEM "&Delete\tDel"                 ID_EDIT_DELETE
	    MENUITEM SEPARATOR
        MENUITEM "Copy St&yle\tCtrl+Y"          ID_COPY_STYLE
	    MENUITEM SEPARATOR
   	    MENUITEM "Remove Lin&k",				ID_REMOVE_LINKS
	    MENUITEM SEPARATOR
	    MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
	    MENUITEM SEPARATOR
	    MENUITEM "&Find in Message\tCtrl+F",    ID_EDIT_FINDINCURRENT
	    MENUITEM "Find A&gain\tCtrl+G",         ID_EDIT_FINDAGAIN
	MENUITEM SEPARATOR
	MENUITEM "Name Completion",				ID_TOGGLENAMECOMPLETION
	MENUITEM "Show Name Picker\tCtrl+J"		ID_SHOW_NAME_PICKER
	MENUITEM SEPARATOR
	MENUITEM "Pr&eferences...",					ID_OPTIONS_PREFERENCES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "{&M}",                        IDM_OPT_MESSAGEBAR_TOGGLE
        MENUITEM "{&A}",                        IDM_MESSAGEBODYONLY
        MENUITEM "{&F}",                        ID_OPT_CHARBAR_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "A&ddress",                    IDM_ADDRESSES
        MENUITEM "Attachmen&ts"                 IDM_ATTACHMENTS
        MENUITEM "&Options",                    IDM_OPTIONS
        MENUITEM SEPARATOR
     	MENUITEM "{&P}"                         ID_EDIT_DISPLAY_PARAGRAPH_MARKS
        MENUITEM SEPARATOR
    	MENUITEM "Page So&urce",                ID_FILE_VIEWSOURCE
        MENUITEM "Page &Info",                  ID_FILE_DOCINFO
        MENUITEM SEPARATOR
        POPUP "&Encoding"
        BEGIN
            MENUITEM "Western (ISO-8859-1)",             ID_OPTIONS_ENCODING_1
            MENUITEM SEPARATOR
            MENUITEM "Central European (ISO-8859-2)", ID_OPTIONS_ENCODING_2
            MENUITEM "Central European (Windows-1250)",   ID_OPTIONS_ENCODING_11
            MENUITEM SEPARATOR
            MENUITEM "Japanese (Auto-Detect)",       ID_OPTIONS_ENCODING_3
            MENUITEM "Japanese (Shift_JIS)",         ID_OPTIONS_ENCODING_4
            MENUITEM "Japanese (EUC-JP)",               ID_OPTIONS_ENCODING_5
            MENUITEM SEPARATOR
            MENUITEM "Traditional Chinese (Big5)",   ID_OPTIONS_ENCODING_6
            MENUITEM "Traditional Chinese (EUC-TW)",    ID_OPTIONS_ENCODING_7
            MENUITEM SEPARATOR
            MENUITEM "Simplified Chinese (GB2312)",      ID_OPTIONS_ENCODING_8
            MENUITEM SEPARATOR
            MENUITEM "Korean (Auto-Detect)",        ID_OPTIONS_ENCODING_9
            MENUITEM SEPARATOR
            MENUITEM "Cyrillic (KOI8-R)",            ID_OPTIONS_ENCODING_14
            MENUITEM "Cyrillic (ISO-8859-5)",         ID_OPTIONS_ENCODING_13
            MENUITEM "Cyrillic (Windows-1251)",           ID_OPTIONS_ENCODING_12
            MENUITEM SEPARATOR
            MENUITEM "Armenian (ArmSCII-8)",	ID_OPTIONS_ENCODING_21
            MENUITEM SEPARATOR
	    MENUITEM "Greek (Windows-1253)",              ID_OPTIONS_ENCODING_16
            MENUITEM "Greek (ISO-8859-7)",            ID_OPTIONS_ENCODING_15
            MENUITEM SEPARATOR
            MENUITEM "Turkish (ISO-8859-9)",          ID_OPTIONS_ENCODING_17
            MENUITEM SEPARATOR
            MENUITEM "Unicode (UTF-8)",              ID_OPTIONS_ENCODING_18
            MENUITEM "Unicode (UTF-7)",              ID_OPTIONS_ENCODING_20
            MENUITEM SEPARATOR
            MENUITEM "User-Defined",                ID_OPTIONS_ENCODING_10
        END
    END
    // Insert and Format must be same as those in EDITOR menu
    POPUP "&Insert"
    BEGIN
	MENUITEM "&Link...\tCtrl+Shift+L",      ID_INSERT_LINK
	MENUITEM "T&arget...",                  ID_INSERT_TARGET
	MENUITEM "&Image...",                   ID_INSERT_IMAGE
	MENUITEM "H&orizontal Line",            ID_INSERT_HRULE
    MENUITEM "&Table..."                    ID_INSERT_TABLE
	MENUITEM "&HTML Tag...",                ID_INSERT_TAG
	MENUITEM SEPARATOR
	MENUITEM "&New Line Break\tShift+Enter"     ID_INSERT_LINE_BREAK
	MENUITEM "&Break below Image(s)"            ID_INSERT_BREAK_BOTH
    END
    POPUP "F&ormat"
    BEGIN
// Font face items are added at runtime
    POPUP "&Font"
    BEGIN
        MENUITEM "{}"                           ID_FORMAT_FONTFACE_BASE
    END
// All of these items are added at runtime
    POPUP    "Si&ze"            
    BEGIN
        MENUITEM "{}"                           ID_FORMAT_FONTSIZE_BASE
    END            
    POPUP    "&Style"
    BEGIN
        MENUITEM "&Bold\tCtrl+B"                ID_FORMAT_CHAR_BOLD      
        MENUITEM "&Italic\tCtrl+I"              ID_FORMAT_CHAR_ITALIC    
        MENUITEM "&Underline\tCtrl+U"			ID_FORMAT_CHAR_UNDERLINE
        MENUITEM "S&trikethrough"               ID_FORMAT_CHAR_STRIKEOUT 
        MENUITEM "Su&perscript"                 ID_FORMAT_CHAR_SUPER     
        MENUITEM "&Subscript"                   ID_FORMAT_CHAR_SUB       
        MENUITEM "Blin&king"                    ID_FORMAT_CHAR_BLINK     
        MENUITEM "&Nonbreaking"                 ID_FORMAT_CHAR_NOBREAKS
    END
    MENUITEM "Text &Color...",              ID_GET_COLOR // ID_FORMAT_FONTCOLOR
    MENUITEM "&Remove All Styles\tCtrl+K"   ID_FORMAT_CHAR_NONE
    MENUITEM SEPARATOR
    POPUP "&Heading"
    BEGIN
	    MENUITEM "&1",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_1           
	    MENUITEM "&2",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_2          
	    MENUITEM "&3",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_3          
	    MENUITEM "&4",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_4          
	    MENUITEM "&5",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_5          
	    MENUITEM "&6",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_6          
    END
    POPUP "&Paragraph"
    BEGIN
	    MENUITEM "&Normal",                 ID_FORMAT_PARAGRAPH_BASE+P_NSDT
	    MENUITEM "&Address",                ID_FORMAT_PARAGRAPH_BASE+P_ADDRESS             
	    MENUITEM "&Formatted",              ID_FORMAT_PARAGRAPH_BASE+P_PREFORMAT            
        MENUITEM "&Block Quote"             ID_FORMAT_PARAGRAPH_BASE+P_BLOCKQUOTE
    	MENUITEM "Description &Title"       ID_FORMAT_PARAGRAPH_BASE+P_DESC_TITLE
	    MENUITEM "&Description Text"        ID_FORMAT_PARAGRAPH_BASE+P_DESC_TEXT
    END
	POPUP "&List"
	BEGIN
		MENUITEM "N&one"                    ID_REMOVE_LIST
		MENUITEM "&Bulletted"               ID_UNUM_LIST
	    MENUITEM "&Numbered"                ID_NUM_LIST
        // Put here or in Paragraph?
	    MENUITEM "&Description"             ID_FORMAT_PARAGRAPH_BASE+P_DESC_LIST
        MENUITEM "D&irectory"               ID_FORMAT_PARAGRAPH_BASE+P_DIRECTORY
        MENUITEM "&Menu"                    ID_FORMAT_PARAGRAPH_BASE+P_MENU
	END
    POPUP "&Align"
    BEGIN
        MENUITEM "&Left\tCtrl+L",                 ID_ALIGN_LEFT
        MENUITEM "&Center\tCtrl+E",               ID_ALIGN_CENTER
        MENUITEM "&Right\tCtrl+R",                ID_ALIGN_RIGHT
    END
    MENUITEM SEPARATOR
    MENUITEM "&Increase Indent\tCtrl ="           ID_FORMAT_INDENT
    MENUITEM "&Decrease Indent\tCtrl -"           ID_FORMAT_OUTDENT
    MENUITEM SEPARATOR
    // <object> Pr&operties
	MENUITEM "{&o}"                                ID_PROPS_LOCAL
    // No "Page Title" in message composer
    MENUITEM "&Background and Page Colors"         ID_PROPS_DOC_COLOR
    END
    POPUP "T&able"
    BEGIN
        POPUP "&Align Table"
        BEGIN
	        MENUITEM "&Left",                      ID_ALIGN_TABLE_LEFT
	        MENUITEM "&Center",                    ID_ALIGN_TABLE_CENTER
	        MENUITEM "&Right",                     ID_ALIGN_TABLE_RIGHT
        END
        MENUITEM SEPARATOR
        // Will be replaced with IDM_COMPOSER_TABLE_INSERTMENU
        MENUITEM "{&I}"                            ID_INSERT_TABLE
        // Will be replaced with IDM_COMPOSER_TABLE_DELETEMENU
        MENUITEM "{&D}"                            ID_DELETE_TABLE
        // Will be replaced with IDM_COMPOSER_TABLE_SELECTMENU
        MENUITEM "{&S}"                            ID_SELECT_TABLE
        MENUITEM SEPARATOR
        // "&Join..."
        MENUITEM "{&J}"                            ID_MERGE_TABLE_CELLS
        //MENUITEM "Spli&t Cell"                     ID_SPLIT_TABLE_CELL
        // "&Convert Text To Table" or "&Convert Table To Text"
        MENUITEM "{&C}"                            ID_TABLE_TEXT_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "&Properties"                     ID_PROPS_TABLE
    END
     // Translate this menu group string and the string IDS_TOOLS_MENU(in editor.rc) identically.
     // The code tries to find this menu entry using the string resource.
    POPUP "&Tools"
    BEGIN
		MENUITEM "Check &Spelling..."             ID_CHECK_SPELLING

	    // Don't translate this entry. It is replaced at runtime.
	    MENUITEM "{Editor Plug-ins}"                ID_EDITOR_PLUGINS_BASE
	    MENUITEM "Stop Active &Plug-in"             ID_STOP_EDITOR_PLUGIN
    END
    POPUP "&Communicator"
    BEGIN
        MENUITEM "&Navigator\tCtrl+1",          ID_TOOLS_WEB
        MENUITEM "&Messenger Mailbox\tCtrl+2",  ID_TOOLS_INBOX
        MENUITEM "Collabra &Discussion Groups\tCtrl+3", ID_TOOLS_NEWS
        MENUITEM "&Page Composer\tCtrl+4",      ID_TOOLS_EDITOR
        MENUITEM "&Conference\tCtrl+5",         ID_WINDOW_LIVECALL
        MENUITEM SEPARATOR
        MENUITEM "Show Componen&t Bar",         ID_WINDOW_TASKBAR
        MENUITEM "Messa&ge Center\tCtrl+Shift+1",       ID_TOOLS_MAIL
        MENUITEM "&Address Book\tCtrl+Shift+2",         ID_TOOLS_ADDRESSBOOK
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "&Add Bookmark\tCtrl+D",       ID_HOTLIST_ADDCURRENTTOHOTLIST

            POPUP "&File Bookmark"
            BEGIN
                MENUITEM "Root",                        ID_BOOKMARKS_FILEROOT

            END
            MENUITEM "&Edit Bookmarks...",  ID_HOTLIST_VIEW
            MENUITEM SEPARATOR
            POPUP "&Places"
            BEGIN
                MENUITEM "PLACEHOLDER",                 IDC_FIRST_PLACES_MENU_ID

            END
            MENUITEM SEPARATOR
        END
        MENUITEM "&History\tCtrl+H",            ID_GO_HISTORY
        MENUITEM "&Java Console",               ID_OPTIONS_SHOWJAVACONSOLE
        MENUITEM "&Security Info\tCtrl+Shift+I", ID_SECURITY
#ifdef MOZ_MAIL_NEWS
	MENUITEM "Migration Tools",				ID_MIGRATION_TOOLS
#endif
        MENUITEM SEPARATOR
        MENUITEM "{}",                          ID_WINDOW_WINDOW_0
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "PLACEHOLDER",                 IDC_FIRST_HELP_MENU_ID
    END
END
//////////////////////////////////////////////////////////////////////////////
//
// Page Composer Menu
//

IDR_EDITFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
	    POPUP "&New"
	    BEGIN
		    MENUITEM "&Navigator Window\tCtrl+N", ID_NEW_FRAME
    	    MENUITEM "&Message\tCtrl+M",          ID_FILE_MAILNEW
            MENUITEM SEPARATOR
	        MENUITEM "Blank &Page\tCtrl+Shift+N", ID_EDT_NEW_DOC_BLANK
	        MENUITEM "Page From &Template...",    ID_EDT_NEW_DOC_FROM_TEMPLATE
	        MENUITEM "Page From &Template..."       ID_COMMAND_PAGE_FROM_WIZARD
	    END
        MENUITEM "&Open Page...\tCtrl+O",       ID_FILE_OPENURL
        POPUP    "Open &Recent"
        BEGIN
            MENUITEM "{URL list}"               ID_EDIT_HISTORY_BASE
        END       
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_EDT_FILE_SAVE
        MENUITEM "Save &As...",                 ID_EDT_FILE_SAVEAS
        MENUITEM "P&ublish...",                 ID_FILE_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "Sen&d Page",                  ID_FILE_MAILTO
        MENUITEM "&Browse Page"                 ID_OPEN_NAV_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Page Se&tup...",             ID_FILE_PAGE_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
	    MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
        // Use this when we it is followed by most-recently-used-file list
        //MENUITEM SEPARATOR
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "{&U&R}",                     ID_EDIT_UNDO
	    MENUITEM SEPARATOR
	    MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
	    MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
	    MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
	    MENUITEM "&Delete\tDel"                 ID_EDIT_DELETE
	    MENUITEM SEPARATOR
        MENUITEM "Copy St&yle\tCtrl+Y"          ID_COPY_STYLE
	    MENUITEM SEPARATOR
	    MENUITEM "Remove Lin&k",                   ID_REMOVE_LINKS
	    MENUITEM SEPARATOR
	    MENUITEM "Select &All\tCtrl+A",            ID_EDIT_SELECTALL
	    MENUITEM SEPARATOR
	    MENUITEM "&Find in Page...\tCtrl+F",       ID_EDIT_FINDINCURRENT
	    MENUITEM "Find A&gain\tF3",                ID_EDIT_FINDAGAIN
	    // Restore when implemented:
	    // MENUITEM "&Replace...",                 ID_EDT_FINDREPLACE
	    MENUITEM SEPARATOR
	    MENUITEM "&HTML Source",                   ID_FILE_EDITSOURCE
	    MENUITEM SEPARATOR
	    MENUITEM "Pr&eferences",				   ID_OPTIONS_PREFERENCES
    //	MENUITEM "&Mail and News Preferences...",  ID_OPTIONS_MAILANDNEWS
    END
    POPUP "&View"
    BEGIN
        // Filled in at runtime - MNEMONIC IS SHOWN 
	    MENUITEM "{&C}",                        ID_OPT_EDITBAR_TOGGLE
	    MENUITEM "{&F}",                        ID_OPT_CHARBAR_TOGGLE
	    MENUITEM SEPARATOR
        MENUITEM "{&P}",                        ID_EDIT_DISPLAY_PARAGRAPH_MARKS
	    MENUITEM SEPARATOR
	    MENUITEM "&Reload",                     ID_NAVIGATE_RELOAD
	    MENUITEM "Show &Images",                ID_VIEW_LOADIMAGES
	    MENUITEM "Re&fresh",                    ID_NAVIGATE_REPAINT
	    MENUITEM "&Stop Loading\t<Esc>",        ID_NAVIGATE_INTERRUPT
	    MENUITEM SEPARATOR
	    MENUITEM "Page So&urce",                ID_FILE_VIEWSOURCE
	    MENUITEM "Page I&nfo",                  ID_FILE_DOCINFO
	    POPUP "&Encoding"
	    BEGIN
	        MENUITEM "Western (ISO-8859-1)",             ID_OPTIONS_ENCODING_1
	        MENUITEM SEPARATOR
	        MENUITEM "Central European (ISO-8859-2)",       ID_OPTIONS_ENCODING_2
	        MENUITEM "Central European (Windows-1250)",  ID_OPTIONS_ENCODING_11
	        MENUITEM SEPARATOR
	        MENUITEM "Japanese (Auto-Detect)",       ID_OPTIONS_ENCODING_3
	        MENUITEM "Japanese (Shift_JIS)",          ID_OPTIONS_ENCODING_4
	        MENUITEM "Japanese (EUC-JP)",               ID_OPTIONS_ENCODING_5
	        MENUITEM SEPARATOR
	        MENUITEM "Traditional Chinese (Big5)",   ID_OPTIONS_ENCODING_6
	        MENUITEM "Traditional Chinese (EUC-TW)",    ID_OPTIONS_ENCODING_7
	        MENUITEM SEPARATOR
	        MENUITEM "Simplified Chinese (GB2312)",          ID_OPTIONS_ENCODING_8
	        MENUITEM SEPARATOR
	        MENUITEM "Korean (Auto-Detect)",       ID_OPTIONS_ENCODING_9
	        MENUITEM SEPARATOR
	        MENUITEM "Cyrillic (KOI8-R)",            ID_OPTIONS_ENCODING_14
	        MENUITEM "Cyrillic (ISO-8859-5)",         ID_OPTIONS_ENCODING_13
	        MENUITEM "Cyrillic (Windows-1251)",           ID_OPTIONS_ENCODING_12
            MENUITEM SEPARATOR
            MENUITEM "Armenian (ArmSCII-8)",	ID_OPTIONS_ENCODING_21
	        MENUITEM SEPARATOR
	        MENUITEM "Greek (Windows-1253)",              ID_OPTIONS_ENCODING_16
	        MENUITEM "Greek (ISO-8859-7)",            ID_OPTIONS_ENCODING_15
	        MENUITEM SEPARATOR
	        MENUITEM "Turkish (ISO-8859-9)",          ID_OPTIONS_ENCODING_17
	        MENUITEM SEPARATOR
	        MENUITEM "Unicode (UTF-8)",              ID_OPTIONS_ENCODING_18
	        MENUITEM "Unicode (UTF-7)",            ID_OPTIONS_ENCODING_20
	        MENUITEM SEPARATOR
	        MENUITEM "User-Defined"                 ID_OPTIONS_ENCODING_10
	    END
    END
    POPUP "&Insert"
    BEGIN
	    MENUITEM "&Link...\tCtrl+Shift+L",      ID_INSERT_LINK
	    MENUITEM "T&arget...",                  ID_INSERT_TARGET
	    MENUITEM "&Image...",                   ID_INSERT_IMAGE
	    MENUITEM "H&orizontal Line",            ID_INSERT_HRULE
        MENUITEM "&Table..."                 ID_INSERT_TABLE
	    MENUITEM "&HTML Tag...",                 ID_INSERT_TAG
	    MENUITEM SEPARATOR
	    MENUITEM "&New Line Break\tShift+Enter"     ID_INSERT_LINE_BREAK
	    MENUITEM "&Break below Image(s)"            ID_INSERT_BREAK_BOTH
    END
    POPUP "F&ormat"
    BEGIN
        // Font face items are added at runtime
        POPUP "&Font"
        BEGIN
            MENUITEM "{}"                           ID_FORMAT_FONTFACE_BASE
        END
        // All of these items are added at runtime
        POPUP    "Si&ze"            
        BEGIN
            MENUITEM "{}"                           ID_FORMAT_FONTSIZE_BASE
        END            
	    POPUP    "&Style"
	    BEGIN
	        MENUITEM "&Bold\tCtrl+B"                ID_FORMAT_CHAR_BOLD      
	        MENUITEM "&Italic\tCtrl+I"              ID_FORMAT_CHAR_ITALIC    
	        MENUITEM "&Underline\tCtrl+U"           ID_FORMAT_CHAR_UNDERLINE
	        MENUITEM "S&trikethrough"               ID_FORMAT_CHAR_STRIKEOUT 
	        MENUITEM "Su&perscript"                 ID_FORMAT_CHAR_SUPER     
	        MENUITEM "&Subscript"                   ID_FORMAT_CHAR_SUB       
	        MENUITEM "Blin&king"                    ID_FORMAT_CHAR_BLINK     
            MENUITEM "&Nonbreaking"                 ID_FORMAT_CHAR_NOBREAKS
	    END
	    MENUITEM "Text &Color...",              ID_GET_COLOR // ID_FORMAT_FONTCOLOR
        MENUITEM "&Remove All Styles\tCtrl+K"   ID_FORMAT_CHAR_NONE
	    MENUITEM SEPARATOR
	    POPUP "&Heading"
	    BEGIN
		    MENUITEM "&1",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_1           
		    MENUITEM "&2",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_2          
		    MENUITEM "&3",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_3          
		    MENUITEM "&4",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_4          
		    MENUITEM "&5",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_5          
		    MENUITEM "&6",                      ID_FORMAT_PARAGRAPH_BASE+P_HEADER_6          
	    END
	    POPUP "&Paragraph"
	    BEGIN
		    MENUITEM "&Normal",                 ID_FORMAT_PARAGRAPH_BASE+P_NSDT
		    MENUITEM "&Address",                ID_FORMAT_PARAGRAPH_BASE+P_ADDRESS             
		    MENUITEM "&Formatted",              ID_FORMAT_PARAGRAPH_BASE+P_PREFORMAT            
	        MENUITEM "&Block Quote"             ID_FORMAT_PARAGRAPH_BASE+P_BLOCKQUOTE
    	    MENUITEM "Description &Title"       ID_FORMAT_PARAGRAPH_BASE+P_DESC_TITLE
	        MENUITEM "&Description Text"        ID_FORMAT_PARAGRAPH_BASE+P_DESC_TEXT
	    END
	    POPUP "&List"
	    BEGIN
		    MENUITEM "N&one"                    ID_REMOVE_LIST
		    MENUITEM "&Bulletted"               ID_UNUM_LIST
	        MENUITEM "&Numbered"                ID_NUM_LIST
            // Put here or in Paragraph?
	        MENUITEM "&Description"             ID_FORMAT_PARAGRAPH_BASE+P_DESC_LIST
            MENUITEM "D&irectory"               ID_FORMAT_PARAGRAPH_BASE+P_DIRECTORY
            MENUITEM "&Menu"                    ID_FORMAT_PARAGRAPH_BASE+P_MENU
	    END
	    POPUP "&Align"
	    BEGIN
	        MENUITEM "&Left\tCtrl+L",                ID_ALIGN_LEFT
	        MENUITEM "&Center\tCtrl+E",              ID_ALIGN_CENTER
	        MENUITEM "&Right\tCtrl+R",               ID_ALIGN_RIGHT
	    END
        MENUITEM SEPARATOR
        MENUITEM "&Increase Indent\tCtrl ="      ID_FORMAT_INDENT
        MENUITEM "&Decrease Indent\tCtrl -"      ID_FORMAT_OUTDENT
	    MENUITEM SEPARATOR
        // <object> Pr&operties
	    MENUITEM "{&o}"                                ID_PROPS_LOCAL
	    MENUITEM "Page &Title and Properties"          ID_PROPS_DOCUMENT
        MENUITEM "&Background and Page Colors"         ID_PROPS_DOC_COLOR
    END
    POPUP "T&able"
    BEGIN
        POPUP "&Align Table"
        BEGIN
	        MENUITEM "&Left",                      ID_ALIGN_TABLE_LEFT
	        MENUITEM "&Center",                    ID_ALIGN_TABLE_CENTER
	        MENUITEM "&Right",                     ID_ALIGN_TABLE_RIGHT
        END
        MENUITEM SEPARATOR
        // Will be replaced with IDM_COMPOSER_TABLE_INSERTMENU
        MENUITEM "{&I}"                            ID_INSERT_TABLE
        // Will be replaced with IDM_COMPOSER_TABLE_DELETEMENU
        MENUITEM "{&D}"                            ID_DELETE_TABLE
        // Will be replaced with IDM_COMPOSER_TABLE_SELECTMENU
        MENUITEM "{&S}"                            ID_SELECT_TABLE
        MENUITEM SEPARATOR
        // "&Join..."
        MENUITEM "{&J}"                            ID_MERGE_TABLE_CELLS
        //MENUITEM "Spli&t Cell"                     ID_SPLIT_TABLE_CELL
        // "&Convert Text To Table" or "&Convert Table To Text"
        MENUITEM "{&C}"                            ID_TABLE_TEXT_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "&Properties"                     ID_PROPS_TABLE
#if 0        
        POPUP "&Properties"
        BEGIN
           MENUITEM "&Table"                       ID_PROPS_TABLE
           MENUITEM "&Row"                         ID_PROPS_TABLE_ROW
           MENUITEM "C&olumn"                      ID_PROPS_TABLE_COLUMN
           MENUITEM "&Cell"                        ID_PROPS_TABLE_CELL 
        END
#endif
    END
     // Translate this menu group string and the string IDS_TOOLS_MENU(in editor.rc) identically.
     // The code tries to find this menu entry using the string resource.
    POPUP "&Tools"
    BEGIN
		MENUITEM "Check &Spelling..."               ID_CHECK_SPELLING

	    // Don't translate this entry. It is replaced at runtime.
	    MENUITEM "{Editor Plug-ins}"                ID_EDITOR_PLUGINS_BASE
	    MENUITEM "Stop Active &Plug-in"             ID_STOP_EDITOR_PLUGIN
    END
    POPUP "&Communicator"
    BEGIN
        MENUITEM "&Navigator\tCtrl+1",                    ID_TOOLS_WEB
        MENUITEM "&Messenger Mailbox\tCtrl+2",            ID_TOOLS_INBOX
        MENUITEM "Collabra &Discussion Groups\tCtrl+3",         ID_TOOLS_NEWS
        MENUITEM "&Page Composer\tCtrl+4",				  ID_TOOLS_EDITOR
        MENUITEM "&Conference\tCtrl+5",	  				  ID_WINDOW_LIVECALL
        MENUITEM SEPARATOR                      
        MENUITEM "Show Componen&t Bar",					ID_WINDOW_TASKBAR
        MENUITEM "Messa&ge Center\tCtrl+Shift+1",       ID_TOOLS_MAIL
        MENUITEM "&Address Book\tCtrl+Shift+2",         ID_TOOLS_ADDRESSBOOK
        POPUP "&Bookmarks"                                              
        BEGIN
	        MENUITEM "Ad&d Bookmark\tCtrl+D",       ID_HOTLIST_ADDCURRENTTOHOTLIST
	        POPUP "&File Bookmark"
	        BEGIN
		        MENUITEM "Root",					ID_BOOKMARKS_FILEROOT
	        END
	        MENUITEM "Edit &Bookmarks...",   ID_HOTLIST_VIEW
	        MENUITEM SEPARATOR
	        POPUP "&Places"
	        BEGIN
		        MENUITEM "PLACEHOLDER"				IDC_FIRST_PLACES_MENU_ID
	        END
	        MENUITEM SEPARATOR
	    END
	    MENUITEM "&History\tCtrl+H",                         ID_GO_HISTORY
#if defined(JAVA) || defined(OJI)
	    MENUITEM "&Java Console",                   ID_OPTIONS_SHOWJAVACONSOLE
#endif
        MENUITEM "&Security Info\tCtrl+Shift+I",    ID_SECURITY
#ifdef MOZ_MAIL_NEWS
	MENUITEM "Migration Tools",				ID_MIGRATION_TOOLS
#endif
        MENUITEM SEPARATOR
#ifdef XP_WIN16
        MENUITEM "New Window"                       ID_WINDOW_WINDOW_0
#endif
    END
    POPUP "&Help"
	BEGIN
		MENUITEM "PLACEHOLDER"				IDC_FIRST_HELP_MENU_ID
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menus
//
IDM_COMPOSER_TABLE_SELECTMENU MENU DISCARDABLE
BEGIN
   MENUITEM "&Table"                       ID_SELECT_TABLE
   MENUITEM "&Row"                         ID_SELECT_TABLE_ROW
   MENUITEM "C&olumn"                      ID_SELECT_TABLE_COLUMN
   MENUITEM "&Cell"                        ID_SELECT_TABLE_CELL 
   MENUITEM "&All Cells"                   ID_SELECT_TABLE_ALL_CELLS
END

IDM_COMPOSER_TABLE_INSERTMENU MENU DISCARDABLE
BEGIN
#if 0
// Use this for final release
    MENUITEM "&Row"                        ID_INSERT_TABLE_ROW_ABOVE
    MENUITEM "C&olumn"                     ID_INSERT_TABLE_COLUMN_BEFORE
    MENUITEM "&Cell"                       ID_INSERT_TABLE_CELL_BEFORE
    MENUITEM SEPARATOR
	MENUITEM "C&aption"                    ID_INSERT_TABLE_CAPTION
    MENUITEM "&More..."                    ID_INSERT_TABLE_MORE
#endif
//#if 0
// Use this for debugging all possible insert modes
    MENUITEM "&Row Above"                  ID_INSERT_TABLE_ROW_ABOVE
    MENUITEM "Row &Below"                  ID_INSERT_TABLE_ROW
    MENUITEM SEPARATOR
    MENUITEM "C&olumn Before"              ID_INSERT_TABLE_COLUMN_BEFORE
    MENUITEM "Co&lumn After"               ID_INSERT_TABLE_COLUMN
    MENUITEM SEPARATOR
    MENUITEM "&Cell Before"                ID_INSERT_TABLE_CELL_BEFORE
    MENUITEM "C&ell After"                 ID_INSERT_TABLE_CELL
    MENUITEM SEPARATOR
	MENUITEM "C&aption"                    ID_INSERT_TABLE_CAPTION
    MENUITEM "&More..."                    ID_INSERT_TABLE_MORE
//#endif
END


IDM_COMPOSER_TABLE_DELETEMENU MENU DISCARDABLE
BEGIN
   MENUITEM "&Row"                         ID_DELETE_TABLE_ROW
   MENUITEM "C&olumn"                      ID_DELETE_TABLE_COLUMN
   MENUITEM "&Cell"                        ID_DELETE_TABLE_CELL
   MENUITEM "&Table"                       ID_DELETE_TABLE
   MENUITEM "C&aption"                     ID_DELETE_TABLE_CAPTION
   MENUITEM "&More..."                     ID_DELETE_TABLE_MORE
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

/////////////////////////////////////////////////////////////////////////////
//
// String Tables
//

// Mostly status line and tooltip text
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_GET_COLOR                 "Change the current text color\nText Color"    
END

// Paragraph and Character Listboxes and submenu text
STRINGTABLE DISCARDABLE
BEGIN

    // LTNOTE: If you make a change here, you must also make a change in 
    //  FEED_nParagraphTags array in EDVIEW2.CPP.
    // These are used in toolbar's Paragraph Combobox
	ID_LIST_TEXT_PARAGRAPH_BASE+P_NSDT             "Normal"   
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_1         "Heading 1"
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_2         "Heading 2"         
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_3         "Heading 3"         
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_4         "Heading 4"         
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_5         "Heading 5"         
	ID_LIST_TEXT_PARAGRAPH_BASE+P_HEADER_6         "Heading 6"         
	ID_LIST_TEXT_PARAGRAPH_BASE+P_ADDRESS          "Address"                
	ID_LIST_TEXT_PARAGRAPH_BASE+P_PREFORMAT        "Formatted"               
	ID_LIST_TEXT_PARAGRAPH_BASE+P_LIST_ITEM        "List Item"            
	ID_LIST_TEXT_PARAGRAPH_BASE+P_DESC_TITLE       "Desc. Title"    
	ID_LIST_TEXT_PARAGRAPH_BASE+P_DESC_TEXT        "Desc. Text"    
    // End of Paragraph combobox list
	ID_LIST_TEXT_CHARACTER_BASE+P_BOLD             "Bold\tCtrl+B"               
	ID_LIST_TEXT_CHARACTER_BASE+P_ITALIC           "Italic\tCtrl+I"                
	ID_LIST_TEXT_CHARACTER_BASE+P_STRIKEOUT        "Strikethrough"             
	ID_LIST_TEXT_CHARACTER_BASE+P_FIXED            "Fixed Width\tCtrl+T"        
	ID_LIST_TEXT_CHARACTER_BASE+P_EMPHASIZED       "Empahsized"         
	ID_LIST_TEXT_CHARACTER_BASE+P_STRONG           "Strong"             
	ID_LIST_TEXT_CHARACTER_BASE+P_CODE             "Code"                  
	ID_LIST_TEXT_CHARACTER_BASE+P_SAMPLE           "Sample"                
	ID_LIST_TEXT_CHARACTER_BASE+P_KEYBOARD         "Keyboard"          
	ID_LIST_TEXT_CHARACTER_BASE+P_VARIABLE         "Variable"               
	ID_LIST_TEXT_CHARACTER_BASE+P_CITATION         "Citation"               
	ID_LIST_TEXT_CHARACTER_BASE+P_BLINK            "Blink"                   
	ID_LIST_TEXT_CHARACTER_BASE+P_BIG              "Big"                     
	ID_LIST_TEXT_CHARACTER_BASE+P_SMALL            "Small"                   
	ID_LIST_TEXT_CHARACTER_BASE+P_SUPER            "Superscript"             
	ID_LIST_TEXT_CHARACTER_BASE+P_SUB              "Subscript"              
	ID_LIST_TEXT_PARAGRAPH_BASE+P_SERVER           "LiveScript (Server)"    
	ID_LIST_TEXT_PARAGRAPH_BASE+P_SCRIPT           "LiveScript (Client)"    
END

// Status line and tooltip text for formating
STRINGTABLE DISCARDABLE
BEGIN
	ID_FORMAT_PARAGRAPH_BASE+P_NSDT             "Set the style to Normal\nNormal"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_1         "Set the style to Heading 1\nHeading 1"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_2         "Set the style to Heading 2\nHeading 2"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_3         "Set the style to Heading 3\nHeading 3"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_4         "Set the style to Heading 4\nHeading 4"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_5         "Set the style to Heading 5\nHeading 5"
	ID_FORMAT_PARAGRAPH_BASE+P_HEADER_6         "Set the style to Heading 6\nHeading 6"
	ID_FORMAT_PARAGRAPH_BASE+P_ADDRESS          "Set the style to Address\nAddress"
	ID_FORMAT_PARAGRAPH_BASE+P_PREFORMAT        "Set the style to Preformat\nPreformat" 
	ID_FORMAT_PARAGRAPH_BASE+P_UNUM_LIST        "Set the style to Unordered List\nUnordered List"
	ID_FORMAT_PARAGRAPH_BASE+P_NUM_LIST         "Set the style to Ordered List\nOrdered List"
	ID_FORMAT_PARAGRAPH_BASE+P_MENU             "Set the style to Menu List\nMenu List"
	ID_FORMAT_PARAGRAPH_BASE+P_DIRECTORY        "Set the style to Directory List\nDirectory List"
	ID_FORMAT_PARAGRAPH_BASE+P_LIST_ITEM        "Set the style to List Item\nList Item"
	ID_FORMAT_PARAGRAPH_BASE+P_DESC_TITLE       "Set the style to Description Title\nDescription Title"
	ID_FORMAT_PARAGRAPH_BASE+P_DESC_TEXT        "Set the style to Description Text\nDescription Text"
	ID_FORMAT_PARAGRAPH_BASE+P_BLOCKQUOTE       "Set the style to Block Quote\nBlock Quote"
    ID_FORMAT_CHAR_NONE                         "Remove all character styles and link(s)\nRemove All Styles (Ctrl+K)"
    ID_FORMAT_CHAR_BOLD                         "Set the style to Bold\nBold (Ctrl+B)"
    ID_FORMAT_CHAR_ITALIC                       "Set the style to Italic\nItalic (Ctrl+I)"
    ID_FORMAT_CHAR_UNDERLINE                    "Set the style to Underline\nUnderline (Ctrl+U)"
    ID_FORMAT_CHAR_NOBREAKS                     "Set the style to not break between words (no word wrap)\nNonbreaking"
    ID_FORMAT_CHAR_SUPER                        "Set the style to Superscript\nSuperscript"
    ID_FORMAT_CHAR_SUB                          "Set the style to Subscript\nSubscript"
    ID_FORMAT_CHAR_STRIKEOUT                    "Set the style to Strikethrough\nStrikethrough"
    ID_FORMAT_CHAR_BLINK                        "Set the style to Blink\nBlink"
    ID_DISPLAY_TABLES                           "Display formated tables while editing"
END


STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHECK_SPELLING       "Check spelling errors in the page\nCheck Spelling\nSpelling"
    IDS_ERR_ADD_WORD        "Error adding word to dictionary file %1%2."

    ID_STOP_EDITOR_PLUGIN   "Stop currently running editor plug-in\nStop active plug-in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_FONTSIZE_BASE     "Decrease font size by 2 levels"
    ID_FORMAT_FONTSIZE_BASE+1   "Decrease font size by 1 level"
    ID_FORMAT_FONTSIZE_BASE+2   "Remove font size (display text in viewer's font size)"
    ID_FORMAT_FONTSIZE_BASE+3   "Increase font size by 1 level"
    ID_FORMAT_FONTSIZE_BASE+4   "Increase font size by 2 levels"
    ID_FORMAT_FONTSIZE_BASE+5   "Increase font size by 3 levels"
    ID_FORMAT_FONTSIZE_BASE+6   "Increase font size by 4 levels"
END

#endif
