#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 





#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..
MODULE		= profile
REQUIRES	= xpcom \
		  string \
		  appshell \
		  uriloader \
		  pref \
		  necko \
		  nsprefm \
		  prefmigr \
		  dom \
		  windowwatcher \
		  bookmarks \
		  cookie \
		  chrome \
		  intl \
		  docshell \
		  webBrowser_core \
		  widget \
		  uconv \
		  $(NULL)
include <$(DEPTH)\config\config.mak>
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

LIBRARY_NAME	= profile
MODULE_NAME	= nsProfileModule

LCFLAGS = -DMOZILLA_CLIENT -DNECKO

# I'm hardcoding the directory name here to fix MOZ_LITE
# it was $(DIST_PREFIX) instead of WIN, which is the same
# in communicator, but breaks when MOZ_LITE sets $DIST to NAV
# This will need to be fixed in a better way, but it depends
# on the Security team to fix stuff in what is being passed here.
# the same change was made in \ns\cmd\winfe\mkfiles32\mozilla.mak
!if ("$(MOZ_BITS)" == "16" )
BINREL_DIST = $(DIST)
!else
!ifndef MOZ_DEBUG
BINREL_DIST=$(XPDIST)\WIN954.0_OPT.OBJ
!else
BINREL_DIST=$(XPDIST)\WIN954.0_DBG.OBJD
!endif
!endif

# DEFFILE   = $(DLLNAME).def
LLIBS   = \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(DIST)\lib\js3250.lib        \
    $(NULL)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =                          \
    .\$(OBJDIR)\nsProfile.obj   \
    .\$(OBJDIR)\nsProfileFactory.obj   \
    .\$(OBJDIR)\nsProfileAccess.obj   \
    $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>
