?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 22
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 18
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 18
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 16
?AddRef@nsProfile@@UAGKXZ ; 14
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 13
?Release@nsProfile@@UAGKXZ ; 13
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 13
?GetCurrentProfile@nsProfile@@UAGIPAPAG@Z ; 11
?GetCurrentProfile@nsProfileAccess@@QAEXPAPAG@Z ; 11
?QueryInterface@nsProfile@@UAGIABUnsID@@PAPAX@Z ; 11
?SetCurrentProfile@nsProfileAccess@@QAEXPBG@Z ; 9
?GetResolvedProfileDir@ProfileStruct@@QAEIPAPAVnsILocalFile@@@Z ; 9
?FindProfileIndex@nsProfileAccess@@QAEHPBG@Z ; 9
?GetValue@nsProfileAccess@@QAEIPBGPAPAVProfileStruct@@@Z ; 9
?CloneProfileDirectorySpec@nsProfile@@AAEIPAPAVnsILocalFile@@@Z ; 9
?GetProfileDir@nsProfile@@UAGIPBGPAPAVnsIFile@@@Z ; 9
?GetCurrentProfileDir@nsProfile@@UAGIPAPAVnsIFile@@@Z ; 9
??1ProfileStruct@@QAE@XZ ; 9
??0ProfileStruct@@QAE@ABV0@@Z ; 9
?GetFile@nsProfile@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 9
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 8
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 4
?length@?$nsCharTraits@G@@SAIPBG@Z ; 4
?EnsureProfileFileExists@nsProfile@@AAEIPAVnsIFile@@@Z ; 4
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 2
?InternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@IHH@Z ; 2
?SetResolvedProfileDir@ProfileStruct@@QAEIPAVnsILocalFile@@@Z ; 2
?EnsureDirPathExists@ProfileStruct@@AAEIPAVnsILocalFile@@PAH@Z ; 2
??0ProfileStruct@@QAE@XZ ; 2
?GetMozRegDataMovedFlag@nsProfileAccess@@QAEIPAH@Z ; 1
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 1
?DetermineForceMigration@nsProfileAccess@@QAEIPAH@Z ; 1
??0nsProfileAccess@@QAE@XZ ; 1
?StartupWithArgs@nsProfile@@UAGIPAVnsICmdLineService@@@Z ; 1
?FillProfileInfo@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
?GetProfileCount@nsProfile@@UAGIPAH@Z ; 1
?GetNumProfiles@nsProfileAccess@@QAEXPAH@Z ; 1
??0nsProfile@@QAE@XZ ; 1
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1
_NSGetModule ; 1
?LoadDefaultProfileDir@nsProfile@@AAEIAAVnsCString@@@Z ; 1
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 1
?ProcessArgs@nsProfile@@AAEIPAVnsICmdLineService@@PAHAAVnsCString@@@Z ; 1
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 1
