?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 130
??B?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 73
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 63
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 55
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 52
?lt@?$nsCharTraits@G@@SAHABG0@Z ; 45
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 45
?Equals@nsID@@QBEHABU1@@Z ; 43
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 40
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 40
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 40
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 39
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 35
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 32
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 31
?GetIID@nsIFile@@SAABUnsID@@XZ ; 31
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 31
??1?$basic_nsLiteralString@G@@UAE@XZ ; 28
??0?$basic_nsAReadableString@G@@QAE@XZ ; 28
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 28
??1?$basic_nsAReadableString@G@@UAE@XZ ; 28
??0?$nsPrivateSharableString@G@@QAE@XZ ; 28
?eq@?$nsCharTraits@G@@SAHABG0@Z ; 26
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 24
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 24
?get@?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 23
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 22
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 20
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 20
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 20
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 20
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 20
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 20
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 20
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 20
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 20
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 20
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 20
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 20
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 20
??C?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 19
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 18
??B?$basic_nsLiteralString@G@@QBEPBGXZ ; 18
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 16
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 16
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 16
??0?$nsReadingIterator@G@@QAE@XZ ; 16
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 16
??0?$nsReadableFragment@G@@QAE@XZ ; 16
?AddRef@nsProfile@@UAGKXZ ; 15
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 14
?Release@nsProfile@@UAGKXZ ; 13
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 13
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 13
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 12
?QueryInterface@nsProfile@@UAGIABUnsID@@PAPAX@Z ; 12
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIProfile@@@@SAABUnsID@@XZ ; 11
?GetIID@nsIProfile@@SAABUnsID@@XZ ; 11
?GetIID@nsIProfileInternal@@SAABUnsID@@XZ ; 11
?GetIID@?$nsCOMTypeInfo@VnsIProfileInternal@@@@SAABUnsID@@XZ ; 11
?GetCurrentProfile@nsProfileAccess@@QAEXPAPAG@Z ; 11
?GetCurrentProfile@nsProfile@@UAGIPAPAG@Z ; 11
?GetCurrentProfileDir@nsProfile@@UAGIPAPAVnsIFile@@@Z ; 9
?GetResolvedProfileDir@ProfileStruct@@QAEIPAPAVnsILocalFile@@@Z ; 9
??_GProfileStruct@@QAEPAXI@Z ; 9
?NS_MIN@@YAABIABI0@Z ; 9
??4?$nsCOMPtr@VnsILocalFile@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 9
?GetIID@?$nsCOMTypeInfo@VnsIDirectoryServiceProvider@@@@SAABUnsID@@XZ ; 9
??1ProfileStruct@@QAE@XZ ; 9
?FindProfileIndex@nsProfileAccess@@QAEHPBG@Z ; 9
?GetFile@nsProfile@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 9
?GetProfileDir@nsProfile@@UAGIPBGPAPAVnsIFile@@@Z ; 9
?GetIID@nsIDirectoryServiceProvider@@SAABUnsID@@XZ ; 9
??0ProfileStruct@@QAE@ABV0@@Z ; 9
?SetCurrentProfile@nsProfileAccess@@QAEXPBG@Z ; 9
?NS_MIN@@YAABHABH0@Z ; 9
?GetValue@nsProfileAccess@@QAEIPBGPAPAVProfileStruct@@@Z ; 9
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 9
?CloneProfileDirectorySpec@nsProfile@@AAEIPAPAVnsILocalFile@@@Z ; 9
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 8
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 8
?Compare@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 8
?compare@?$nsCharTraits@G@@SAHPBG0I@Z ; 8
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 8
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 6
?get@?$nsCOMPtr@VnsIRegistryNode@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryNode@@@@XZ ; 6
?Equals@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 6
?length@?$nsCharTraits@G@@SAIPBG@Z ; 4
??1?$nsCOMPtr@VnsIRegistry@@@@QAE@XZ ; 4
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 4
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistryNode@@@@AAEXPAVnsIRegistryNode@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 4
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsISupports@@@Z ; 4
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 4
??4?$nsCOMPtr@VnsILocalFile@@@@QAEAAV0@PAVnsILocalFile@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistry@@@@AAEXPAVnsIRegistry@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsIRegistryNode@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryNode@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?EnsureProfileFileExists@nsProfile@@AAEIPAVnsIFile@@@Z ; 4
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 4
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 4
??1?$nsCOMPtr@VnsIRegistryNode@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 3
??0nsISupports@@QAE@XZ ; 3
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 3
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 2
?InternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@IHH@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistryNode@@@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 2
?GetIID@nsIRegistryNode@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIRegistryNode@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShellService@@@@AAEXPAVnsIAppShellService@@@Z ; 2
??0?$nsReadingIterator@D@@QAE@XZ ; 2
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
?Equals@?$basic_nsAReadableString@G@@QBEHPBG@Z ; 2
?GetIID@nsIDirectoryService@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDirectoryService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsGetterAddRefs@VnsIRegistryNode@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAppShellService@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIDirectoryService@@@@QBEPAV?$nsDerivedSafe@VnsIDirectoryService@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIRegistryNode@@@@QAEPAPAXXZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
?GetIID@nsIAppShellService@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDirectoryService@@@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistry@@@@QAEXXZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIRegistryNode@@@@QAEPAPAVnsIRegistryNode@@XZ ; 2
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIAppShellService@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRegistryNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 2
?SetResolvedProfileDir@ProfileStruct@@QAEIPAVnsILocalFile@@@Z ; 2
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDirectoryService@@@@AAEXPAVnsIDirectoryService@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistryNode@@@@QAEXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIAppShellService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?EnsureDirPathExists@ProfileStruct@@AAEIPAVnsILocalFile@@PAH@Z ; 2
??0ProfileStruct@@QAE@XZ ; 2
??0?$nsReadableFragment@D@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRegistryNode@@@@AAV?$nsCOMPtr@VnsIRegistryNode@@@@@Z ; 2
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 2
??0?$nsCOMPtr@VnsIRegistryNode@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 2
??1?$nsCOMPtr@VnsIDirectoryService@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIRegistryNode@@@@QAE@AAV?$nsCOMPtr@VnsIRegistryNode@@@@@Z ; 2
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??8@YAHABVnsXPIDLString@@PBG@Z ; 2
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?LoadDefaultProfileDir@nsProfile@@AAEIAAVnsCString@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsString@@@@AAV?$nsCOMPtr@VnsISupportsString@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetMozRegDataMovedFlag@nsProfileAccess@@QAEIPAH@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsISupportsString@@@@QAEPAPAVnsISupportsString@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 1
?GetProfileCount@nsProfile@@UAGIPAH@Z ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsProfile@@QAE@XZ ; 1
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 1
?FillProfileInfo@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?ProcessArgs@nsProfile@@AAEIPAVnsICmdLineService@@PAHAAVnsCString@@@Z ; 1
??0?$nsPrivateSharableString@D@@QAE@XZ ; 1
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 1
?Release@nsProfile@@W7AGKXZ ; 1
??0nsIProfileInternal@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 1
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 1
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIDirectoryService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$basic_nsAReadableString@D@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsString@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsString@@@@AAEXPAVnsISupportsString@@@Z ; 1
??1?$basic_nsAReadableString@D@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIDirectoryService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
??1?$nsCOMPtr@VnsISupportsString@@@@QAE@XZ ; 1
?GetNumProfiles@nsProfileAccess@@QAEXPAH@Z ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
?length@?$nsCharTraits@D@@SAIPBD@Z ; 1
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 1
??0nsProfileAccess@@QAE@XZ ; 1
?get@?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
??C?$nsCOMPtr@VnsIDirectoryService@@@@QBEPAV?$nsDerivedSafe@VnsIDirectoryService@@@@XZ ; 1
??0?$nsCOMPtr@VnsISupportsString@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDirectoryService@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??0nsIDirectoryServiceProvider@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 1
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsISupportsString@@@@QAE@AAV?$nsCOMPtr@VnsISupportsString@@@@@Z ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??0nsIProfileChangeStatus@@QAE@XZ ; 1
_NSGetModule ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShellService@@@@QAEXXZ ; 1
??0nsIProfile@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 1
?DetermineForceMigration@nsProfileAccess@@QAEIPAH@Z ; 1
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 1
??1?$basic_nsLiteralString@D@@UAE@XZ ; 1
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 1
??1?$nsGetterAddRefs@VnsISupportsString@@@@QAE@XZ ; 1
?StartupWithArgs@nsProfile@@UAGIPAVnsICmdLineService@@@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 1
??B?$nsGetterAddRefs@VnsISupportsString@@@@QAEPAPAVnsISupports@@XZ ; 1
