?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 21
?Release@nsProfile@@UAGKXZ ; 14
?AddRef@nsProfile@@UAGKXZ ; 14
?FindProfileIndex@nsProfileAccess@@QAEHPBG@Z ; 11
?GetCurrentProfile@nsProfile@@UAGIPAPAG@Z ; 11
?GetCurrentProfile@nsProfileAccess@@QAEXPAPAG@Z ; 11
??1ProfileStruct@@QAE@XZ ; 11
?QueryInterface@nsProfile@@UAGIABUnsID@@PAPAX@Z ; 11
?SetCurrentProfile@nsProfileAccess@@QAEXPBG@Z ; 10
??0ProfileStruct@@QAE@ABV0@@Z ; 9
?CloneProfileDirectorySpec@nsProfile@@AAEIPAPAVnsILocalFile@@@Z ; 9
?GetResolvedProfileDir@ProfileStruct@@QAEIPAPAVnsILocalFile@@@Z ; 9
?GetProfileDir@nsProfile@@UAGIPBGPAPAVnsIFile@@@Z ; 9
?GetFile@nsProfile@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 9
?GetCurrentProfileDir@nsProfile@@UAGIPAPAVnsIFile@@@Z ; 9
?GetValue@nsProfileAccess@@QAEIPBGPAPAVProfileStruct@@@Z ; 9
?EnsureProfileFileExists@nsProfile@@AAEIPAVnsIFile@@@Z ; 4
??0ProfileStruct@@QAE@XZ ; 2
?EnsureDirPathExists@ProfileStruct@@AAEIPAVnsILocalFile@@PAH@Z ; 2
?InternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@IHH@Z ; 2
?ExternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@I@Z ; 2
??_EnsVoidArray@@UAEPAXI@Z ; 2
?FreeProfileMembers@nsProfileAccess@@QAEXPAVnsVoidArray@@H@Z ; 2
?SetResolvedProfileDir@ProfileStruct@@QAEIPAVnsILocalFile@@@Z ; 2
??0nsProfile@@QAE@XZ ; 1
?ProcessArgs@nsProfile@@AAEIPAVnsICmdLineService@@PAHAAVnsCString@@@Z ; 1
?UpdateRegistry@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
?DefineLocaleDefaultsDir@nsProfile@@AAEIXZ ; 1
?FillProfileInfo@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
?GetProfileCount@nsProfile@@UAGIPAH@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??1nsProfile@@UAE@XZ ; 1
?DetermineForceMigration@nsProfileAccess@@QAEIPAH@Z ; 1
?SetCurrentProfile@nsProfile@@UAGIPBG@Z ; 1
?LoadDefaultProfileDir@nsProfile@@AAEIAAVnsCString@@@Z ; 1
??_GnsHashtable@@UAEPAXI@Z ; 1
?ProfileExists@nsProfileAccess@@QAEHPBG@Z ; 1
??0nsProfileAccess@@QAE@XZ ; 1
??_GnsProfileAccess@@UAEPAXI@Z ; 1
_NSGetModule ; 1
??1nsProfileAccess@@UAE@XZ ; 1
?GetNumProfiles@nsProfileAccess@@QAEXPAH@Z ; 1
??_EnsProfile@@UAEPAXI@Z ; 1
?StartupWithArgs@nsProfile@@UAGIPAVnsICmdLineService@@@Z ; 1
?ProfileExists@nsProfile@@UAGIPBGPAH@Z ; 1
