basic_nsAWritableString<char>::Assign ; 22
basic_nsLiteralString<unsigned short>::Length ; 20
nsCOMPtr_base::assign_assuming_AddRef ; 16
nsReadingIterator<char>::normalize_forward ; 14
nsProfile::Release ; 14
nsProfile::AddRef ; 14
basic_nsAReadableString<char>::BeginReading ; 14
nsProfileAccess::GetCurrentProfile ; 11
nsProfile::QueryInterface ; 11
nsProfile::GetCurrentProfile ; 11
ProfileStruct::~ProfileStruct ; 11
nsProfileAccess::FindProfileIndex ; 9
ProfileStruct::GetResolvedProfileDir ; 9
nsProfileAccess::SetCurrentProfile ; 9
nsProfileAccess::GetValue ; 9
ProfileStruct::ProfileStruct ; 9
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 9
nsProfile::GetCurrentProfileDir ; 9
nsProfile::CloneProfileDirectorySpec ; 9
nsProfile::GetProfileDir ; 9
nsProfile::GetFile ; 9
Compare ; 6
basic_nsAReadableString<unsigned short>::Equals ; 6
nsProfile::EnsureProfileFileExists ; 4
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 4
nsCharTraits<unsigned short>::length ; 4
ProfileStruct::ProfileStruct ; 2
NS_GetSpecialDirectory ; 2
ProfileStruct::InternalizeLocation ; 2
ProfileStruct::SetResolvedProfileDir ; 2
nsProfileAccess::FreeProfileMembers ; 2
ProfileStruct::EnsureDirPathExists ; 2
nsVoidArray::`scalar deleting destructor' ; 2
nsProfileAccess::~nsProfileAccess ; 1
NSGetModule ; 1
nsProfileAccess::DetermineForceMigration ; 1
basic_nsLiteralString<char>::Length ; 1
nsProfile::nsProfile ; 1
Compare ; 1
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 1
nsProfile::~nsProfile ; 1
nsProfileAccess::nsProfileAccess ; 1
nsProfileAccess::FillProfileInfo ; 1
nsProfile::ProcessArgs ; 1
nsProfile::GetProfileCount ; 1
nsProfileAccess::GetMozRegDataMovedFlag ; 1
nsProfileAccess::`scalar deleting destructor' ; 1
nsProfileAccess::GetNumProfiles ; 1
basic_nsLiteralString<char>::GetReadableFragment ; 1
nsProfile::LoadDefaultProfileDir ; 1
nsProfile::StartupWithArgs ; 1
nsProfile::`vector deleting destructor' ; 1
