# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Networking: WebTransport")

XPIDL_SOURCES += [
    "nsIWebTransport.idl",
    "nsIWebTransportStream.idl",
]

XPIDL_MODULE = "necko_webtransport"

EXPORTS.mozilla.net += [
    "WebTransportHash.h",
    "WebTransportSessionProxy.h",
    "WebTransportStreamProxy.h",
]

UNIFIED_SOURCES += [
    "WebTransportHash.cpp",
    "WebTransportSessionProxy.cpp",
    "WebTransportStreamProxy.cpp",
]

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/netwerk/base",
    "/netwerk/protocol/http",
]

include("/ipc/chromium/chromium-config.mozbuild")
