# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
Library("interposers")

DEFINES["IMPL_MFBT"] = True

UNIFIED_SOURCES += [
    "env_interposer.cpp",
    "getline_interposer.cpp",
]

if CONFIG["MOZ_CRASHREPORTER"]:
    UNIFIED_SOURCES += [
        "pthread_create_interposer.cpp",
    ]

if CONFIG["MOZ_LINKER"] and CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
    LOCAL_INCLUDES += [
        "/mozglue/linker",
    ]

FINAL_LIBRARY = "mozglue"
