# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lobjs_common = [
    'guid_string.cc',
    'string_utils.cc',
]

subdir = 'toolkit/crashreporter/google-breakpad/src/common/windows'
objs_common = [
    '/%s/%s' % (subdir, s) for s in lobjs_common
]
