pdfjs.jar:
% resource pdf.js %content/
 content/PdfJs.jsm (content/PdfJs.jsm)
 content/PdfJsDefaultPreferences.jsm (content/PdfJsDefaultPreferences.jsm)
 content/PdfJsNetwork.jsm (content/PdfJsNetwork.jsm)
 content/PdfJsTelemetry.jsm (content/PdfJsTelemetry.jsm)
 content/PdfSandbox.jsm (content/PdfSandbox.jsm)
 content/PdfStreamConverter.jsm (content/PdfStreamConverter.jsm)
 content/build/	(content/build/*)
 content/web/cmaps/	(content/web/cmaps/*)
 content/web/standard_fonts/	(content/web/standard_fonts/*)
 content/web/images/	(content/web/images/annotation-*.svg)
 content/web/images/loading-icon.gif	(content/web/images/loading-icon.gif)
#ifdef ANDROID
 content/GeckoViewPdfjsParent.sys.mjs (content/GeckoViewPdfjsParent.sys.mjs)
 content/GeckoViewPdfjsChild.sys.mjs (content/GeckoViewPdfjsChild.sys.mjs)
 content/web/viewer.html (content/web/viewer-geckoview.html)
 content/web/viewer.css (content/web/viewer-geckoview.css)
 content/web/viewer.js (content/web/viewer-geckoview.js)
#else
 content/PdfjsParent.jsm (content/PdfjsParent.jsm)
 content/PdfjsChild.jsm (content/PdfjsChild.jsm)
 content/web/viewer.html (content/web/viewer.html)
 content/web/viewer.css (content/web/viewer.css)
 content/web/viewer.js (content/web/viewer.js)
 content/web/debugger.css (content/web/debugger.css)
 content/web/debugger.js (content/web/debugger.js)
 content/web/images/	(content/web/images/secondaryToolbarButton*.svg)
 content/web/images/	(content/web/images/toolbarButton*.svg)
 content/web/images/	(content/web/images/treeitem*.svg)
 content/web/images/	(content/web/images/cursor*.svg)
 content/web/images/	(content/web/images/findBar*.svg)
 content/web/images/	(content/web/images/loading*.svg)
#endif
