pdfjs.jar:
% resource pdf.js %content/
 content/PdfJs.sys.mjs (content/PdfJs.sys.mjs)
 content/PdfJsDefaultPreferences.sys.mjs (content/PdfJsDefaultPreferences.sys.mjs)
 content/PdfJsNetwork.sys.mjs (content/PdfJsNetwork.sys.mjs)
 content/PdfJsTelemetry.sys.mjs (content/PdfJsTelemetry.sys.mjs)
 content/PdfSandbox.sys.mjs (content/PdfSandbox.sys.mjs)
 content/PdfStreamConverter.sys.mjs (content/PdfStreamConverter.sys.mjs)
 content/build/	(content/build/*)
 content/web/cmaps/	(content/web/cmaps/*)
 content/web/standard_fonts/	(content/web/standard_fonts/*)
 content/web/images/	(content/web/images/annotation-*.svg)
 content/web/images/loading-icon.gif	(content/web/images/loading-icon.gif)
#ifdef ANDROID
 content/GeckoViewPdfjsParent.sys.mjs (content/GeckoViewPdfjsParent.sys.mjs)
 content/GeckoViewPdfjsChild.sys.mjs (content/GeckoViewPdfjsChild.sys.mjs)
 content/web/viewer.html (content/web/viewer-geckoview.html)
 content/web/viewer.css (content/web/viewer-geckoview.css)
 content/web/viewer.mjs (content/web/viewer-geckoview.mjs)
 content/web/images/gv-toolbarButton-download.svg	(content/web/images/gv-toolbarButton-download.svg)
 content/web/images/gv-toolbarButton-openinapp.svg	(content/web/images/gv-toolbarButton-openinapp.svg)
#else
 content/PdfjsParent.sys.mjs (content/PdfjsParent.sys.mjs)
 content/PdfjsChild.sys.mjs (content/PdfjsChild.sys.mjs)
 content/web/viewer.html (content/web/viewer.html)
 content/web/viewer.css (content/web/viewer.css)
 content/web/viewer.mjs (content/web/viewer.mjs)
 content/web/debugger.css (content/web/debugger.css)
 content/web/debugger.mjs (content/web/debugger.mjs)
 content/web/images/	(content/web/images/secondaryToolbarButton*.svg)
 content/web/images/	(content/web/images/toolbarButton*.svg)
 content/web/images/	(content/web/images/treeitem*.svg)
 content/web/images/	(content/web/images/cursor*.svg)
 content/web/images/	(content/web/images/findbar*.svg)
 content/web/images/	(content/web/images/loading*.svg)
 content/web/images/	(content/web/images/altText*.svg)
 content/web/images/	(content/web/images/editor-toolbar-*.svg)
#endif
