# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "mozglue")

if CONFIG["MOZ_LINKER"]:
    DIRS += ["linker"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
    DIRS += ["android"]

if CONFIG["OS_ARCH"] == "Linux" and not CONFIG["FUZZING_SNAPSHOT"]:
    DIRS += ["interposers"]

DIRS += [
    "baseprofiler",
    "build",
    "misc",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"]:
    TEST_DIRS += ["tests"]
