/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsISHEntry;

/**
 * The nsISHEntryContainer. The interface to access child entries
 * of an nsISHEntry.
 * 
 */

[scriptable, uuid(67dd0357-8372-4122-bff6-217435e8b7e4)]
interface nsISHContainer : nsISupports
{
	/**
     * The current number of nsISHEntries which are immediate children of the 
	 * current SHEntry
     */
	readonly attribute long childCount;

	/**
	 * Add a new child SHEntry.  If offset is -1 adds to the end of the list.
	 */
	void AddChild(in nsISHEntry child, in long offset);

	/**
	 * Removes a child SHEntry
	 */
	void RemoveChild(in nsISHEntry child);

	/**
	 * Get child at an index
	 */
	nsISHEntry GetChildAt(in long index);

	/**
	 * Replaces a child which is for the same docshell as aNewChild
	 * with aNewChild.
	 * @throw if nothing was replaced.
	 */
	void ReplaceChild(in nsISHEntry aNewChild);

};

