# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'readstrings.h',
    'updatecommon.h',
    'updatedefines.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += [
        'pathhash.h',
        'uachelper.h',
        'updatehelper.cpp',
        'updatehelper.h',
    ]
    if CONFIG['MOZ_MAINTENANCE_SERVICE']:
        EXPORTS += [
            'certificatecheck.h',
            'registrycertificates.h',
        ]

Library('updatecommon')

DEFINES['NS_NO_XPCOM'] = True
USE_STATIC_LIBS = True

DisableStlWrapping()

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'pathhash.cpp',
        'uachelper.cpp',
        'updatehelper.cpp',
    ]
    if CONFIG['MOZ_MAINTENANCE_SERVICE']:
        SOURCES += [
            'certificatecheck.cpp',
            'registrycertificates.cpp',
        ]
        OS_LIBS += [
            'crypt32',
            'wintrust',
        ]

SOURCES += [
    'readstrings.cpp',
    'updatecommon.cpp',
]
