# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

sources = []

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    sources += [
        'certificatecheck.cpp',
        'pathhash.cpp',
        'registrycertificates.cpp',
        'uachelper.cpp',
        'updatehelper.cpp',
    ]
    OS_LIBS += [
        'crypt32',
        'wintrust',
    ]

sources += [
    'readstrings.cpp',
    'updatelogging.cpp',
]

SOURCES += sorted(['%s/%s' % (srcdir, s) for s in sources])
