<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<!ENTITY console.title "JavaScript コンソール">

<!ENTITY menuBar.tooltip      "メニュー バー">
<!ENTITY modeToolbar.tooltip  "モード ツールバー">
<!ENTITY entryToolbar.tooltip "JavaScript 入力ツールバー">
<!ENTITY errFile.label   "ソース ファイル:">
<!ENTITY errLine.label   "行:">
<!ENTITY errColumn.label "列:">

<!ENTITY all.label       "すべて">
<!ENTITY errors.label    "エラー">
<!ENTITY warnings.label  "警告">
<!ENTITY messages.label  "メッセージ">
<!ENTITY clear.label     "クリア">
<!ENTITY evaluate.label  "評価">

<!ENTITY sortFirst.label "最初 > 最後の並び替え順">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label  "最後 > 最初の並び替え順">
<!ENTITY sortLast.accesskey  "l">

<!ENTITY toolbarsCmd.label "表示／非表示">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY toolbarMode.label "モード">
<!ENTITY toolbarEval.label "JavaScript エントリ">

