<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "このページを検索">
<!ENTITY findDialogFrame.title "このフレーム内で検索">
<!ENTITY findField.label "検索文字列:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "大文字と小文字の区別">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "ページの最後で折り返して検索">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "逆検索">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "検索する 1 語以上の語句を入力">
<!ENTITY cancelButton.label "キャンセル">
<!ENTITY findButton.label "検索">
<!ENTITY findButton.accesskey "F">
