<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "印刷中">
<!ENTITY titlePrefixPrint "印刷中 -">
<!ENTITY status   "URL:">
<!ENTITY progress "進行状況:">

<!ENTITY keepProgressDialogUpMsg.label "メッセージの送信後、このウィンドウを開いたままにする。">

<!ENTITY dialogCancel.label "キャンセル">
<!ENTITY dialogClose.label "閉じる">

<!-- LOCALIZATION NOTE (percentPrint):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "印刷が完了しました。">
