# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMStorage.idl',
    'nsIDOMStorageEvent.idl',
    'nsIDOMStorageIndexedDB.idl',
    'nsIDOMStorageItem.idl',
    'nsIDOMStorageManager.idl',
    'nsIDOMStorageObsolete.idl',
    'nsIDOMToString.idl',
]

XPIDL_MODULE = 'dom_storage'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

