/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 *   Neil Deakin <enndeakin@sympatico.ca>
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "domstubs.idl"
#include "nsIDOMEvent.idl"

/**
 * Interface for a client side storage. See
 * http://dev.w3.org/html5/webstorage/#the-storage-event
 * for more information.
 *
 * Event sent to a window when a storage area changes.
 */

interface nsIDOMStorage;

[scriptable, uuid(501d7dc8-5b8b-4cce-99ad-16ed1046030a)]
interface nsIDOMStorageEvent : nsIDOMEvent
{
  /**
   * Attribute represents the key being changed. The key attribute is null
   * when change has been invoked by the storage clear() method.
   */
  readonly attribute DOMString key;

  /**
   * The original value of the key. The oldValue is null when the change
   * has been invoked by storage clear() method or the key has been newly
   * added and therefor doesn't have any previous value.
   */
  readonly attribute DOMString oldValue;

  /**
   * The new value of the key. The newValue is null when the change
   * has been invoked by storage clear() method or the key has been removed
   * from the storage.
   */
  readonly attribute DOMString newValue;

  /**
   * Represents the address of the document whose key changed.
   */
  readonly attribute DOMString url;

  /**
   * Represents the Storage object that was affected.
   */
  readonly attribute nsIDOMStorage storageArea;

  /**
   * Initialize the event in a manner analogous to the similarly-named method
   * in the DOM Events interfaces.
   */
  void initStorageEvent(in DOMString typeArg, 
                        in boolean canBubbleArg, 
                        in boolean cancelableArg, 
                        in DOMString keyArg,
                        in DOMString oldValueArg,
                        in DOMString newValueArg,
                        in DOMString urlArg,
                        in nsIDOMStorage storageAreaArg);
};

dictionary StorageEventInit : EventInit
{
  DOMString key;
  DOMString? oldValue;
  DOMString? newValue;
  DOMString url;
  nsIDOMStorage storageArea;
};
