/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

/**
 * Interface for a client side storage. See
 * http://www.whatwg.org/specs/web-apps/current-work/#scs-client-side and
 * http://www.w3.org/TR/IndexedDB/ for more information.
 *
 * Allows access to contextual storage areas.
 */

interface nsIIDBFactory;

[scriptable, uuid(c5982775-3f65-4d3e-b5f0-2400c987a900)]
interface nsIDOMStorageIndexedDB : nsISupports
{
  /**
   * Indexed Databases for the current browsing context.
   */
  readonly attribute nsIIDBFactory indexedDB;
};
