/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Adam Lock <adamlock@netscape.com>
 */

#include "nsIDOMWalker.idl"

%{ C++
// {2abe95e1-59fb-4b24-84c9-db164d5eb540}
#define NS_DOMWALKER_CID \
{ 0x2abe95e1, 0x59fb, 0x4b24, {0x84, 0xc9, 0xdb, 0x16, 0x4d, 0x5e, 0xb5, 0x40} }
#define NS_DOMWALKER_CONTRACTID \
"@mozilla.org/embedding/browser/nsDOMWalker;1"
%}
