#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_DISABLE_JAR_PACKAGING

THEME_ROOT_DEPTH = ..\..

include <$(THEME_ROOT_DEPTH)\theme.mk>

install:: 
	$(MAKE_INSTALL) box.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) brand.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) button.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) communicator.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) formatting.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) menubutton.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) toolbar.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) dialogOverlay.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) tasksOverlay.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) search-widgets.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin

clobber::
	rm -f $(DIST)\chrome\$(THEME)\communicator\skin\*.*

!endif
