<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://navigator-platform/locale/platformNavigationBindings.dtd">

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="navigationKeys">
    <!-- proper arrow key navigation, 4.xP -->
    <key id="goBackKb" keycode="&goBackCmd.keyCode;" command="Browser:Back" modifiers="accel"/>
    <key id="goForwardKb" keycode="&goForwardCmd.keyCode;" command="Browser:Forward" modifiers="accel"/>
    <key key="&goBackCmd.commandKey;" command="Browser:Back" modifiers="accel"/>
    <key key="&goForwardCmd.commandKey;" command="Browser:Forward" modifiers="accel"/>
    <key key="." oncommand="BrowserStop();" modifiers="accel"/>
    <key id="goHome" keycode="VK_HOME" command="Browser:Home" modifiers="meta"/>
    <key id="key_newTabWithTarget" keycode="VK_INSERT" modifiers="shift" command="cmd_newTabWithTarget"/>

    <!-- Support Accel+Shift for Add Bookmark -->
    <key id="addBookmarkKb" key="&addCurPageCmd.commandkey;" command="Browser:AddBookmark" modifiers="accel,shift"/>
  </keyset>  

</overlay>


