# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIExpatSink.idl',
    'nsIExtendedExpatSink.idl',
]

XPIDL_MODULE = 'htmlparser'

EXPORTS += [
    'nsHTMLTagList.h',
    'nsHTMLTags.h',
    'nsIContentSink.h',
    'nsIDTD.h',
    'nsIFragmentContentSink.h',
    'nsIHTMLContentSink.h',
    'nsIParser.h',
    'nsIParserService.h',
    'nsITokenizer.h',
    'nsParserBase.h',
    'nsParserCIID.h',
    'nsParserConstants.h',
    'nsScannerString.h',
    'nsToken.h',
]

