% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.

\setVersion{@VERSION@}

\sloppy

\newcommand{\Lt}{\symbol{"3C}}
\newcommand{\Gt}{\symbol{"3E}}
\newcommand{\Type}[1]{\File{#1}}        % see libunwind.trans
\newcommand{\Func}[1]{\Prog{#1}}        % see libunwind.trans
\newcommand{\Var}[1]{\Prog{#1}}         % see libunwind.trans
\newcommand{\Const}[1]{\File{#1}}       % see libunwind.trans
\newcommand{\SeeAlso}[2]{\File{#1}}	% see libunwind.trans
