# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

#
# An NMAKE file to set up and adjust coreconf's build system for
# Client build.  Client build should invoke NMAKE on this file
# instead of invoking gmake directly.
#

NS_DEPTH = ..
include <$(NS_DEPTH)\config\config.mak>
#include <$(NS_DEPTH)\config\rules.mak>

#
# Backslashes are escape characters to gmake, so flip all backslashes
# in $(MOZ_TOOLS) to forward slashes and pass that to gmake.
#

GMAKE = $(MOZ_TOOLS)\bin\gmake.exe MOZ_TOOLS_FLIPPED=$(MOZ_TOOLS:\=/)

GMAKE = $(GMAKE) PR_CLIENT_BUILD=1 PR_CLIENT_BUILD_WINDOWS=1

#
# The Client's debug build uses MSVC's debug runtime library (/MDd).
#

!ifdef MOZ_DEBUG
GMAKE = $(GMAKE) USE_DEBUG_RTL=1
!else
GMAKE = $(GMAKE) BUILD_OPT=1
!endif

!if "$(MOZ_BITS)" == "16"
GMAKE = $(GMAKE) OS_TARGET=WIN16
!else

GMAKE = $(GMAKE) OS_TARGET=WIN95
!ifdef MOZ_DEBUG
PR_OBJDIR = WIN954.0_DBG.OBJD
!else
PR_OBJDIR = WIN954.0_OPT.OBJ
!endif

!endif

#
# The rules.  Simply invoke gmake with the same target
# for Win16, use the watcom compiler with the MSVC headers and libs
#

# this rule is needed so that nmake with no explicit target will only build
# all, and not build all the targets named below in succession!
default:: all

# a rule like this one must only be used for explicitly named targets!
all depend export libs install clobber clobber_all clean::
!if "$(MOZ_BITS)" == "16"
	set PATH=%WATCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif
	$(GMAKE) $@
!if "$(MOZ_BITS)" == "16"
	set PATH=%MSVCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif

show:
	@echo "MAKEFLAGS = $(MAKEFLAGS)"
