# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsHyphenationManager.h',
    'nsHyphenator.h',
]

UNIFIED_SOURCES += [
    'nsHyphenationManager.cpp',
    'nsHyphenator.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['COMPILE_ENVIRONMENT']:
    GeneratedFile('mapped_hyph.h',
                  script='/build/RunCbindgen.py',
                  entry_point='generate',
                  inputs=['/third_party/rust/mapped_hyph'])
