# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsHyphenationManager.h',
    'nsHyphenator.h',
]

UNIFIED_SOURCES += [
    'nsHyphenationManager.cpp',
    'nsHyphenator.cpp',
]

# These files cannot be built in unified mode because they include hnjalloc.h.
SOURCES += [
    'hnjstdio.cpp',
]

LOCAL_INCLUDES += [
    '../hyphen',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
