# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    'dump_syms_tool.cc',
]

HOST_CXXFLAGS += [
    '-O2',
    '-g',
    '-pthread',
    '-stdlib=libc++',
]

# Order matters here, but HOST_USE_LIBS must be sorted.
HOST_USE_LIBS += [
    'host_breakpad_mac_common_s',
]
HOST_USE_LIBS += [
    'host_breakpad_common_s',
    'host_breakpad_dwarf_s',
]

# The HostProgram template may append 'host_stdc++compat' to
# HOST_USE_LIBS, which needs to appear after the entries above.
HostProgram('dump_syms')

LOCAL_INCLUDES += [
    '../../../common/mac',
]

if CONFIG['HOST_OS_ARCH'] != 'Darwin':
    HOST_CXXFLAGS += [
        '-I%s/toolkit/crashreporter/google-breakpad/src/third_party/mac_headers/' % TOPSRCDIR,
    ]

include('/toolkit/crashreporter/crashreporter.mozbuild')
