# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'EMEAudioDecoder.h',
    'EMEDecoderModule.h',
    'EMEH264Decoder.h',
]

UNIFIED_SOURCES += [
    'EMEAudioDecoder.cpp',
    'EMEDecoderModule.cpp',
    'EMEH264Decoder.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../base',
]
  
FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['NOMINMAX'] = True
