# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIStyleSheetService.idl',
]

if CONFIG['IBMBIDI']:
    CPP_SOURCES += [
        'nsBidi.cpp',
        'nsBidiPresUtils.cpp',
    ]

if CONFIG['MOZ_DEBUG']:
    CPP_SOURCES += [
        'nsAutoLayoutPhase.cpp',
    ]

XPIDL_MODULE = 'layout_base'

MODULE = 'layout'

EXPORTS += [
    'DisplayItemClip.h',
    'DisplayListClipState.h',
    'FrameLayerBuilder.h',
    'FramePropertyTable.h',
    'nsArenaMemoryStats.h',
    'nsBidi.h',
    'nsBidiPresUtils.h',
    'nsCaret.h',
    'nsChangeHint.h',
    'nsCompatibility.h',
    'nsCSSFrameConstructor.h',
    'nsDisplayItemTypes.h',
    'nsDisplayItemTypesList.h',
    'nsDisplayList.h',
    'nsDisplayListInvalidation.h',
    'nsFrameManager.h',
    'nsFrameManagerBase.h',
    'nsFrameTraversal.h',
    'nsIFrameTraversal.h',
    'nsILayoutDebugger.h',
    'nsILayoutHistoryState.h',
    'nsIPercentHeightObserver.h',
    'nsIPresShell.h',
    'nsIReflowCallback.h',
    'nsLayoutUtils.h',
    'nsPresArena.h',
    'nsPresContext.h',
    'nsPresState.h',
    'nsRefreshDriver.h',
    'nsStyleChangeList.h',
    'ScrollbarStyles.h',
    'StackArena.h',
    'Units.h',
]

EXPORTS.mozilla += [
    'PaintTracker.h',
]

CPP_SOURCES += [
    'DisplayItemClip.cpp',
    'DisplayListClipState.cpp',
    'FrameLayerBuilder.cpp',
    'FramePropertyTable.cpp',
    'MaskLayerImageCache.cpp',
    'nsCaret.cpp',
    'nsCounterManager.cpp',
    'nsCSSColorUtils.cpp',
    'nsCSSFrameConstructor.cpp',
    'nsCSSRendering.cpp',
    'nsCSSRenderingBorders.cpp',
    'nsDisplayList.cpp',
    'nsDisplayListInvalidation.cpp',
    'nsDocumentViewer.cpp',
    'nsFrameManager.cpp',
    'nsFrameTraversal.cpp',
    'nsGenConList.cpp',
    'nsLayoutDebugger.cpp',
    'nsLayoutHistoryState.cpp',
    'nsLayoutUtils.cpp',
    'nsPresArena.cpp',
    'nsPresContext.cpp',
    'nsPresShell.cpp',
    'nsQuoteList.cpp',
    'nsRefreshDriver.cpp',
    'nsStyleChangeList.cpp',
    'nsStyleSheetService.cpp',
    'PaintTracker.cpp',
    'PositionedEventTargeting.cpp',
    'RestyleManager.cpp',
    'RestyleTracker.cpp',
    'StackArena.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gkbase_s'

