# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget: Win32")

FINAL_LIBRARY = "xul"

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]
JAR_MANIFESTS += ["jar.mn"]
XPCOM_MANIFESTS += ["components.conf"]
XPIDL_MODULE = "AboutWindowsMessages"
XPIDL_SOURCES += ["nsIAboutWindowsMessages.idl"]

EXPORTS.mozilla += [
    "AboutWindowsMessages.h",
]

SOURCES += [
    "AboutWindowsMessages.cpp",
]
