<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!ENTITY app.name.short "venkman">
<!ENTITY app.name.long "JavaScript Debugger">
<!ENTITY app.version "prototype_a">
<!ENTITY app.author "mozilla.org">

<!ENTITY MainWindow.title "JavaScript Debugger">
<!ENTITY Reload.label "Reload">
<!ENTITY Reload.aKey "R">
<!ENTITY Debug.label "Debug">
<!ENTITY Debug.aKey "D">
<!ENTITY Cont.label "Continue">
<!ENTITY Cont.aKey "C">
<!ENTITY StepIn.label "Step Into">
<!ENTITY StepIn.aKey "I">
<!ENTITY StepOver.label "Step Over">
<!ENTITY StepOver.aKey "O">
<!ENTITY StepOut.label "Step Out">
<!ENTITY StepOut.aKey "T">
<!ENTITY Stop.label "Stop">
<!ENTITY Stop.aKey "p">
<!ENTITY TModeMenu.label "Exceptions">
<!ENTITY TModeMenu.aKey "E">
<!ENTITY TModeIgnore.label "Ignore">
<!ENTITY TModeIgnore.aKey "I">
<!ENTITY TModeTrace.label "Trace">
<!ENTITY TModeTrace.aKey "T">
<!ENTITY TModeBreak.label "Break">
<!ENTITY TModeBreak.aKey "B">
<!ENTITY TModeCycle.label "Cycle">
<!ENTITY TModeCycle.aKey "C">

<!ENTITY Cont.tooltip "Continue debugging">
<!ENTITY Stop.tooltip "Stop the current operation">
<!ENTITY StepOver.tooltip "Step over statement">
<!ENTITY StepIn.tooltip "Step into statement">
<!ENTITY StepOut.tooltip "Step out of statement">
<!ENTITY DebugBar.tooltip "Debugging Toolbar">
<!ENTITY MenuBar.tooltip "Menu Bar">

<!ENTITY StatusText.label "Welcome to the JavaScript Debugger">

<!-- source outliner -->
<!ENTITY SourceCol0.display "Margin">
<!ENTITY SourceCol1.display "Line Number">

<!-- script outliner -->
<!ENTITY ScriptCol0.header "Name">
<!ENTITY ScriptCol1.header "Line">
<!ENTITY ScriptCol2.header "Length">

<!-- stack/expression outliner -->
<!ENTITY StackCol0.header "Name">
<!ENTITY StackCol1.header "Type">
<!ENTITY StackCol2.header "Value">
<!ENTITY StackCol3.header "Flags">
