<!--
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is The JavaScript Debugger.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Ginda, <rginda@netscape.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY MainWindow.title "JavaScript Debugger">

<!-- floating views -->
<!ENTITY ViewFloat.tooltip      "Click here to float/unfloat this view">
<!ENTITY ViewGrippy.tooltip     "Drag titlebar to move this view">
<!ENTITY ViewClose.tooltip      "Click here to close this view">

<!-- help menu -->
<!ENTITY Help.commands     "Command Reference">
<!ENTITY Help.about        "About Venkman">

<!-- toolips -->
<!ENTITY DebugBar.tooltip "Debugging Toolbar">
<!ENTITY MenuBar.tooltip  "Menu Bar">

<!-- breakpoint view -->
<!ENTITY Break.label        "Breakpoints">
<!ENTITY BreakCol0.label    "Name">
<!ENTITY BreakCol1.label    "Line/PC">

<!-- locals view -->
<!ENTITY Locals.label       "Local Variables">
<!ENTITY LocalsCol0.header  "Name">
<!ENTITY LocalsCol1.header  "Type">
<!ENTITY LocalsCol2.header  "Value">
<!ENTITY LocalsCol3.header  "Flags">

<!-- session view -->
<!ENTITY Session.label      "Interactive Session">

<!-- script view -->
<!ENTITY Scripts.label         "Loaded Scripts">
<!ENTITY ScriptsSearch.label   "Search">
<!ENTITY ScriptsSearch.tooltip "Click here to clear the search field">
<!ENTITY ScriptsCol0.header    "Name">
<!ENTITY ScriptsCol1.header    "Line">
<!ENTITY ScriptsCol2.header    "Length">

<!-- source view -->
<!ENTITY Source.label       "Source Code">
<!ENTITY SourceHeader.tip   "Source Toolbar">
<!ENTITY SourceCol0.display "Margin">
<!ENTITY SourceCol1.display "Line Number">

<!-- stack view -->
<!ENTITY Stack.label        "Call Stack">
<!ENTITY StackCol0.header   "Name">
<!ENTITY StackCol1.header   "Location">

<!-- watch view -->
<!ENTITY Watch.label        "Watches">
<!ENTITY WatchCol0.header   "Name">
<!ENTITY WatchCol1.header   "Type">
<!ENTITY WatchCol2.header   "Value">
<!ENTITY WatchCol3.header   "Flags">

<!-- window view -->
<!ENTITY Windows.label      "Open Windows">
<!ENTITY WindowsCol0.label  "File">

<!-- breakpoint properties window -->
<!ENTITY BPProps.URL.label          "URL">
<!ENTITY BPProps.Line.label         "Line">
<!ENTITY BPProps.PC.label           "PC">
<!ENTITY BPProps.FunctionName.label "Function">
<!ENTITY BPProps.TriggerCount.label "Trigger count">
<!ENTITY BPProps.OneTime.label      "Clear breakpoint after first trigger">
<!ENTITY BPProps.Then.label         "Then ...">
<!ENTITY BPProps.ConditionalCheck.label      "When triggered, execute...">
<!ENTITY BPProps.NeverStopRadio.label        "Continue regardless of result">
<!ENTITY BPProps.AlwaysStopRadio.label       "Stop regardless of result">
<!ENTITY BPProps.ConditionalBreakRadio.label "Stop if result is true">
<!ENTITY BPProps.EarlyReturnRadio.label  "Early return from caller with result">
<!ENTITY BPProps.PassExceptionsCheck.label   "Pass exceptions to caller">
<!ENTITY BPProps.LogResultCheck.label        "Log result">
<!ENTITY BPProps.Apply.label  "Apply">
<!ENTITY BPProps.Revert.label "Revert">
<!ENTITY BPProps.Close.label  "Close">

