#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgimap

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=	nsImapUrl.h									\
			nsImapProtocol.h							\
			nsImapCore.h								\
			nsImapFlagAndUidState.h						\
			nsImapProxyEvent.h							\
			nsImapHostSessionList.h						\
			nsImapService.h								\
			nsImapServerResponseParser.h				\
			nsIMAPGenericParser.h						\
			nsImapSearchResults.h						\
			nsImapIncomingServer.h						\
			nsIMAPNamespace.h							\
			nsImapMailFolder.h							\
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgimap_s

CPP_OBJS=   .\$(OBJDIR)\nsImapUrl.obj					\
			.\$(OBJDIR)\nsImapProtocol.obj				\
			.\$(OBJDIR)\nsImapProxyEvent.obj			\
			.\$(OBJDIR)\nsIMAPHostSessionList.obj		\
			.\$(OBJDIR)\nsIMAPBodyShell.obj				\
			.\$(OBJDIR)\nsIMAPGenericParser.obj			\
			.\$(OBJDIR)\nsIMAPNamespace.obj				\
			.\$(OBJDIR)\nsImapSearchResults.obj			\
			.\$(OBJDIR)\nsImapFlagAndUidState.obj		\
			.\$(OBJDIR)\nsImapServerResponseParser.obj	\
			.\$(OBJDIR)\nsImapService.obj				\
			.\$(OBJDIR)\nsImapIncomingServer.obj		\
			.\$(OBJDIR)\nsImapMailFolder.obj			\
			.\$(OBJDIR)\nsImapMoveCoalescer.obj			\
			.\$(OBJDIR)\nsImapUtils.obj					\
			.\$(OBJDIR)\nsImapUndoTxn.obj					\
			.\$(OBJDIR)\nsImapStringBundle.obj			\
			$(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
