#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=imap
MODULE= mailnews
REQUIRES=xpcom js nspr netlib

CPPSRCS=    nsImapUrl.cpp								\
			nsImapProtocol.cpp							\
			nsImapProxyEvent.cpp								\
			$(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsImapUrl.obj					\
			.\$(OBJDIR)\nsImapProtocol.obj				\
			.\$(OBJDIR)\nsImapProxyEvent.obj				\
			$(NULL)


EXPORTS=	nsImapUrl.h									\
			nsImapProtocol.h							\
			nsImapProxyEvent.h							\
            $(NULL)

LINCS=													\
		-I$(PUBLIC)\xpcom								\
		-I$(PUBLIC)\mailnews							\
		-I$(PUBLIC)\nsprpub								\
		-I$(PUBLIC)\js									\
		-I$(PUBLIC)\raptor								\
		-I$(PUBLIC)\netlib								\
		 $(NULL)

LCFLAGS =		   \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
