<?xml version="1.0"?>
<?xul-overlay href="chrome://global/content/platformGlobalOverlay.xul"?>

<window id="browserBindings"
   xmlns:html="http://www.w3.org/TR/REC-html40"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="browserKeySet">
    <key id="key_page_up" keycode="VK_PAGE_UP" shift="false" control="false"
        onkeypress="
            var controller =
            document.commandDispatcher.getControllerForCommand('cmd_scrollPageUp');
            dump('foo\n');
            if(controller) dump('yeah, it is a controller\n');
            controller.doCommand('cmd_scrollPageUp');"/>
    <key id="key_page_down" keycode="VK_PAGE_DOWN" shift="false" control="false"
        onkeypress="
            var controller =
            document.commandDispatcher.getControllerForCommand('cmd_scrollPageDown');
            controller.doCommand('cmd_scrollPageDown');"/>
  </keyset>
</window>
