<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/tasksOverlay.css" type="text/css"?> 

<!DOCTYPE  window SYSTEM "chrome://global/locale/charsetOverlay.dtd">

<overlay id="charsetOverlay"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://global/content/charsetOverlay.js"/>

    <!-- Composer Charset Menu -->
    <menu id="composerCharsetMenu" label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" datasources="rdf:charset-menu" ref="NC:ComposerCharsetMenuRoot" oncommand="ComposerMultiplexHandler(event)" onpopupshowing="CreateMenu('composer');UpdateMenus()" onpopupshown="CreateMenu('more-menu');">
        <template>
            <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                <menupopup>
                <menuseparator uri="..." />
                </menupopup>
            </rule>
            <rule>
                <menupopup>
                <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                </menupopup>
            </rule>
        </template>

        <menupopup id="composerCharsetMenuPopup">
        <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
            <template>
                <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                    <menupopup>
                    <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
            </menupopup>
        </menu>
        <menu label="&charsetMenuMore.label;" accesskey="&charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
            <template>
                <rule>
                    <menupopup>
                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
                <menu label="&charsetMenuMore1.label;" accesskey="&charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore2.label;" accesskey="&charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore3.label;" accesskey="&charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore4.label;" accesskey="&charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore5.label;" accesskey="&charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menuseparator />
            </menupopup>
        </menu>
        <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
        </menupopup>
    </menu>

    <!-- Mail View Charset Menu -->
    <menu id="mailviewCharsetMenu" label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" datasources="rdf:charset-menu" ref="NC:MailviewCharsetMenuRoot" oncommand="MailMultiplexHandler(event)" onpopupshowing="CreateMenu('mailview');UpdateMailMenus()" onpopupshown="CreateMenu('more-menu');">
        <template>
            <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                <menupopup>
                <menuseparator uri="..." />
                </menupopup>
            </rule>
            <rule>
                <menupopup>
                <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                </menupopup>
            </rule>
        </template>

        <menupopup>
        <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
            <template>
                <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                    <menupopup>
                    <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
            </menupopup>
        </menu>
        <menu label="&charsetMenuMore.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
            <template>
                <rule>
                    <menupopup>
                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
                <menu label="&charsetMenuMore1.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore2.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore3.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore4.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore5.label;"  datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menuseparator />
            </menupopup>
        </menu>
        <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
        </menupopup>
    </menu>

    <!-- Mail Edit Charset Menu -->
    <menu id="maileditCharsetMenu" label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" datasources="rdf:charset-menu" ref="NC:MaileditCharsetMenuRoot" oncommand="SetDocumentCharacterSet(event.target.getAttribute('id'));" onpopupshowing="CreateMenu('mailedit');InitCharsetMenuCheckMark();" onpopupshown="CreateMenu('more-menu');">
        <template>
            <rule>
                <menupopup>
                <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                </menupopup>
            </rule>
        </template>

        <menupopup>
        <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'mailedit')"/>
        <menuseparator />
        </menupopup>
    </menu>

    <!-- Charset Menu -->
    <menu id="charsetMenu" label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserCharsetMenuRoot" oncommand="MultiplexHandler(event)" onpopupshowing="CreateMenu('browser');UpdateMenus(event)" onpopupshown="CreateMenu('more-menu');">
        <template>
            <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                <menupopup>
                <menuseparator uri="..." />
                </menupopup>
            </rule>
            <rule>
                <menupopup>
                <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                </menupopup>
            </rule>
        </template>

        <menupopup>
        <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
            <template>
                <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                    <menupopup>
                    <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
            </menupopup>
        </menu>
        <menu label="&charsetMenuMore.label;" accesskey="&charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
            <template>
                <rule>
                    <menupopup>
                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
            <menupopup>
                <menu label="&charsetMenuMore1.label;" accesskey="&charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore2.label;" accesskey="&charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore3.label;" accesskey="&charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore4.label;" accesskey="&charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore5.label;" accesskey="&charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menuseparator />
            </menupopup>
        </menu>
        <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
        </menupopup>
    </menu>
</overlay>      
