<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global/locale/commonDialog.dtd">

 <window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	align="vertical"
	onload="commonDialogOnLoad()"
	class="dialog"> 
    
    <script language="JavaScript" src="chrome://global/content/commonDialog.js" />
    
	<keyset id="keyset"/>

    <box align="horizontal" flex="100%">
		<box autostretch="never">
			<image id="info.icon" src="chrome://global/skin/message-icon.gif" border="0" style="margin: 5px"/>
		</box>
	<box align="vertical" flex="100%">
		<text id="info.header" style="margin-left:2em; margin-right:2em; margin-top:5px; font-size: 110%; font-weight: bold;"
			value="&header.label;"/>
				<box orient="vertical" id="info.box" style="margin-left:2em; margin-right:2em; margin-top:5px; max-width: 45em;" flex="100%"/>
		</box>
	</box>

	<box id="editFields" align="vertical" >
		<box align="horizontal" id="loginEditField"  >
			<text id="login.text" value="&editfield0.label;"/>
			<textfield accesskey="u" tabindex="0" type="text" id="dialog.loginname" flex="100%"/>
		</box>

		<box align="horizontal"  id ="password1EditField">
			<text id="password1.text" value="&editfield1.label;"/>
			<textfield accesskey="p" tabindex="1" type="password" id="dialog.password1" flex="100%"/>
		</box>

		<box align="horizontal"  id ="password2EditField">
			<text id="password2.text" value="&editfield2.label;"/>
			<textfield accesskey="p" tabindex="1" type="password" id="dialog.password2" flex="100%"/>
		</box>
	</box>


        <box id="checkboxContainer">
  		 <checkbox id="checkbox" oncommand="onCheckboxClick()"/>
<!--
                 <text class="label" id="checkboxLabel" for="checkbox"
                       value="&checkbox.label;"/>
-->
        </box>
	<box id="okCancelButtons"/>
</window>
