<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global/locale/commonDialog.dtd">

<window
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  style="max-width: 400px;"
	align="vertical"
	onload="commonDialogOnLoad()"
	class="dialog"> 
    
  <html:script language="JavaScript" src="chrome://global/content/commonDialog.js" />
    
  <keyset id="keyset"/>

  <box id="wrapper" style="min-width: 260px;">
  	<box class="icon" align="vertical">
      <box>
        <spring flex="1"/>
        <html:div>
          <titledbutton id="icon" class="message-icon plain"/>
        </html:div>
        <spring flex="1"/>
      </box>
      <spring flex="1"/>
    </box>
		<box align="vertical" id="content" flex="100%">
      <html:div id="info.header">&header.label;</html:div>
      <html:div id="info.txt"/>
      <html:table id="editFields" cellpadding="0" cellspacing="0" style="width: 100%;">
        <html:tr id="loginEditField">
          <html:td id="login.text">
            <html:label for="dialog.loginname">&editfield0.label;</html:label>
          </html:td>
          <html:td style="width: 100%">
      	    <html:input accesskey="u" tabindex="0" type="text" id="dialog.loginname" flex="100%" style="width: 100%;"/>
          </html:td>
        </html:tr>
        <html:tr id="password1EditField">
          <html:td id="password1.text">
            <html:label for="dialog.password1">&editfield2.label;</html:label>
          </html:td>
          <html:td>
      	    <html:input accesskey="p" tabindex="1" type="password" id="dialog.password1" style="width: 100%"/>
          </html:td>
        </html:tr>
        <html:tr id="password2EditField">
          <html:td id="password2.text">
            <html:label for="dialog.password2">&editfield2.label;</html:label>
          </html:td>
          <html:td>
      	    <html:input accesskey="p" tabindex="1" type="password" id="dialog.password2" style="width: 100%"/>
          </html:td>
        </html:tr>
        <html:tr id="checkboxLabel">
          <html:td/>
          <html:td>
            <html:label for="checkbox" onclick="onCheckboxClick();">
              <html:input type="checkbox" id="checkbox" />
              &checkbox.label;
            </html:label>		
          </html:td>
        </html:tr>
      </html:table>
        
		</box>
	</box>
  <html:div class="separator" align="horizontal"/>
	<box id="okCancelButtons"/>
</window>
