<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global/locale/commonDialog.dtd">

<window id="commonDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        onload="commonDialogOnLoad();"
        style="min-width: 29em; min-height: 8.5em; -moz-user-focus: ignore;"
        class="dialog"> 
    
  <script type="application/x-javascript" src="chrome://global/content/commonDialog.js"/>
    
  <keyset id="dialogKeys"/>

  <hbox flex="1">
    <hbox align="start">
      <image id="info.icon" class="spaced"/>
    </hbox>
    <separator orient="vertical" class="thin"/>
    <vbox flex="1">
      <!-- text -->
      <description id="info.header" class="header" flex="1"/>
      <vbox id="info.box" flex="1" style="max-width: 45em;"/>

      <!-- edit fields -->
      <vbox id="loginEditField" collapsed="true">
        <label id="login.text" value="&editfield0.label;" control="dialog.loginname"/>
        <textbox tabindex="0" id="dialog.loginname" flex="1"/>
        <separator class="thin"/>
      </vbox>
      <vbox id ="password1EditField" collapsed="true">
        <label id="password1.text" value="&editfield1.label;" control="dialog.password1"/>
        <textbox tabindex="1" type="password" id="dialog.password1" flex="1"/>
        <separator class="thin"/>
      </vbox>
      <vbox id="password2EditField" collapsed="true">
        <label id="password2.text" value="&editfield2.label;" control="dialog.password2"/>
        <textbox tabindex="1" type="password" id="dialog.password2" flex="1"/>
        <separator class="thin"/>
      </vbox>
  
      <spacer flex="1"/>
      
      <!-- checkbox -->
      <hbox id="checkboxContainer" collapsed="true" align="center">
        <checkbox id="checkbox" oncommand="onCheckboxClick(this);" style="max-width: 40em;"/>
      </hbox>
    </vbox>
  </hbox>

  <separator class="thin"/>
  <hbox id="okCancelButtons"/>

</window>
