<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/globalOverlay.dtd">


<overlay id="globalOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://global/content/globalOverlay.js"/>

	<!-- File Menu (Exit) -->
	<menupopup id="fileMenuPopup">
		<menuitem value="&quitApplicationCmd.label;" oncommand="goQuitApplication()"/>
	</menupopup>
	
	<!-- Page Setup menu item -->
	<menuitem id="pageSetup" value="&pageSetupCmd.label;" oncommand="goPageSetup()"/>

	<!-- Help Menu -->
	<menu id="helpMenu" value="&helpMenu.label;">
	  <menupopup>
		<menu value="&helpContentCmd.label;">
			<menupopup>
			  <menuitem value="&webBrowsingCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/local/browserhelp/navtop.html'"/>
			  <menuitem value="&emailCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/local/mailhelp/mailtop.html'"/>
			  <menuitem value="&internetShopCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/served/shophelp/shoptop.html'"/>
			  <menuitem value="&customCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/served/custhelp/custtop.html'"/>
			  <menuseparator/>
			  <menuitem value="&softUpdatesCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/served/updatehelp/updatetop.html'"/>
			  <menuitem value="&connProbCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/local/troubleshoot/troubletop.html'"/>
			  <menuitem value="&secPrivCmd.label;" oncommand="window.content.location.href='http://home.netscape.com/security/basics/index.html'"/>
			 </menupopup>
		</menu>
		<menuseparator/>
		<menuitem value="&whatNewCmd.label;" oncommand="window.content.location.href='http://www.mozilla.org/projects/user-docs/served/whatsnew/newtop.html'"/>
			  <menuitem value="&newTutorCmd.label;" oncommand="window.content.location.href='http://home.netscape.com/netcenter/newnet/index.html'"/>
			  <menuitem value="&supportChannelCmd.label;" oncommand="window.content.location.href='http://home.netscape.com/support/index.html'"/>
		<menuseparator/>
			<menuitem value="&interUsersCmd.label;" oncommand="window.content.location.href='http://home.netscape.com/menu/intl/'"/>
			  <menuitem value="&aboutCommCmd.label;" oncommand="window.content.location.href='about:'"/>
			   


<!--
		This was the old menu.  Can take out if not neededed anymore.

		<menuitem value="&referenceLibraryCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&releaseNotesCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&productInfoCmd.label;" oncommand="goHelp()"/>
		<menuseparator/>
		<menuitem value="&softwareUpdatesCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&registerCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&memberServicesCmd.label;" oncommand="goHelp()"/>
		<menuseparator/>
		<menuitem value="&internationalCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&securityCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&netwatchCmd.label;" oncommand="goHelp()"/>
		<menuseparator/>
		<menuitem value="&aboutPluginsCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&aboutFontCmd.label;" oncommand="goHelp()"/>
		<menuitem value="&aboutCmd.label;" oncommand="goHelp()"/>  -->
	  </menupopup>
	</menu>
	
</overlay>		
