<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/globalOverlay.dtd">


<overlay id="globalOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://global/content/globalOverlay.js"/>

	<!-- File Menu (Exit) -->
	<menu id="fileMenu">
		<menuitem name="&quitApplicationCmd.label;" onclick="goQuitApplication()"/>
	</menu>
	
	<!-- Page Setup menu item -->
	<menuitem id="pageSetup" name="&pageSetupCmd.label;" onclick="goPageSetup()"/>

	<!-- Help Menu -->
	<menu id="helpMenu" name="&helpMenu.label;">
		<menuitem name="&helpContentCmd.label;" onclick="goHelp()"/>
		<menuitem name="&referenceLibraryCmd.label;" onclick="goHelp()"/>
		<menuitem name="&releaseNotesCmd.label;" onclick="goHelp()"/>
		<menuitem name="&productInfoCmd.label;" onclick="goHelp()"/>
		<separator/>
		<menuitem name="&softwareUpdatesCmd.label;" onclick="goHelp()"/>
		<menuitem name="&registerCmd.label;" onclick="goHelp()"/>
		<menuitem name="&memberServicesCmd.label;" onclick="goHelp()"/>
		<separator/>
		<menuitem name="&internationalCmd.label;" onclick="goHelp()"/>
		<menuitem name="&securityCmd.label;" onclick="goHelp()"/>
		<menuitem name="&netwatchCmd.label;" onclick="goHelp()"/>
		<separator/>
		<menuitem name="&aboutPluginsCmd.label;" onclick="goHelp()"/>
		<menuitem name="&aboutFontCmd.label;" onclick="goHelp()"/>
		<menuitem name="&aboutCmd.label;" onclick="goHelp()"/>
	</menu>
	
</overlay>		
