#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\global\content\default


install::
	$(MAKE_INSTALL) hiddenWindow.xul $(DISTBROWSER)
	$(MAKE_INSTALL) globalOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) globalOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.xul $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.js $(DISTBROWSER)

clobber::
  rm -f $(DIST)\bin\chrome\global\content\default\*.*
