
#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

CHROME_DIR=packages\widget-toolkit
CHROME_CONTENT_DIR=global\content
CHROME_MISC_DIR=.
CHROME_TYPE=content

CHROME_MISC= \
	.\manifest.rdf \
	$(NULL)

CHROME_CONTENT= \
	.\hiddenWindow.xul \
	.\globalOverlay.xul \
	.\globalOverlay.js \
	.\dialogOverlay.xul \
	.\dialogOverlay.js \
	.\commonDialog.xul \
	.\commonDialog.js \
	.\strres.js \
	.\logo.gif \
	.\about.xul \
	.\mozilla.html \
	.\credits.html \
	.\charsetOverlay.xul \
	.\charsetOverlay.js \
	.\charsetDetectorsOverlay.js \
	.\charsetDetectorsOverlay.xul \
	.\selectDialog.js \
	.\selectDialog.xul \
	.\nsWidgetStateManager.js \
	.\widgetStateManager.js \
	.\wizardHandlerSet.js \
	.\wizardManager.js \
	.\wizardOverlay.js \
	.\wizardOverlay.xul \
	.\treePopups.js \
	.\xulBindings.xml \
	.\htmlBindings.xml \
	.\menulistBindings.xml \
	.\radioBindings.xml \
	.\scrollbarBindings.xml \
	.\tabBindings.xml \
	.\treeBindings.xml \
	.\toolbarBindings.xml \
	.\nsClipboard.js \
	.\nsDragAndDrop.js \
	.\nsJSSupportsUtils.js \
	.\nsTransferable.js \
	.\nsJSComponentManager.js \
	.\nsUserSettings.js \
	.\xul.css \
	.\stringbundleBindings.xml \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

