
#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\global\content\default

install::
	$(MAKE_INSTALL) browserBindings.xul $(DISTBROWSER)
	$(MAKE_INSTALL) editorBindings.xul $(DISTBROWSER)
	$(MAKE_INSTALL) inputBindings.xul $(DISTBROWSER)
	$(MAKE_INSTALL) textAreaBindings.xul $(DISTBROWSER)
	$(MAKE_INSTALL) hiddenWindow.xul $(DISTBROWSER)
	$(MAKE_INSTALL) globalOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) globalOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) taskbarOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) dialogBindings.xml $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.xul $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.js $(DISTBROWSER)
	$(MAKE_INSTALL) strres.js $(DISTBROWSER)
	$(MAKE_INSTALL) about.html $(DISTBROWSER)
	$(MAKE_INSTALL) logo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) about.xul $(DISTBROWSER)
	$(MAKE_INSTALL) mozilla.html $(DISTBROWSER)
	$(MAKE_INSTALL) credits.html $(DISTBROWSER)
	$(MAKE_INSTALL) charsetOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) charsetOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) charsetDetectorsOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) charsetDetectorsOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) selectDialog.js $(DISTBROWSER)
	$(MAKE_INSTALL) selectDialog.xul $(DISTBROWSER)
	$(MAKE_INSTALL) widgetStateManager.js $(DISTBROWSER)
	$(MAKE_INSTALL) wizardHandlerSet.js $(DISTBROWSER)
	$(MAKE_INSTALL) wizardManager.js $(DISTBROWSER)
	$(MAKE_INSTALL) wizardOverlay.js $(DISTBROWSER)
	$(MAKE_INSTALL) wizardOverlay.xul $(DISTBROWSER)
	$(MAKE_INSTALL) treePopups.js $(DISTBROWSER)
	$(MAKE_INSTALL) PSMTaskMenu.xul $(DISTBROWSER)
  
clobber::
  rm -f $(DIST)\bin\chrome\global\content\default\*.*
