<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/tasksOverlay.css" type="text/css"?> 

<!DOCTYPE  window SYSTEM "chrome://global/locale/tasksOverlay.dtd">


<overlay id="tasksOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://global/content/tasksOverlay.js"/>

    <broadcasterset id="broadcasterset"/>
 
	<!-- Tasks Menu -->
	<menu id="tasksMenu" value="&tasksMenu.label;"  datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
        <template>
        <rule>
		    <menupopup>
              <menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="ShowWindowFromResource(event.target)"/>
			</menupopup>
          </rule>
        </template>

       <menupopup id="taskPopup">
		<menuitem value="&navigatorCmd.label;" oncommand="toNavigator()"/>
		<menuitem value="&messengerCmd.label;" oncommand="toMessengerWindow()"/>
    <menuitem value="&editorCmd.label;"    oncommand="toEditor();" />
		<menuseparator/>
		<menuitem value="&addressBookCmd.label;" oncommand="toAddressBook()"/>
		<menuitem value="&newsgroupsCmd.label;" oncommand="toNewsgroups()"/>
		<menuitem value="&ircCmd.label;" oncommand="toIRC()"/>
		<menuseparator/>
    <menu value="&walletMenu.label;" id="walletMenu">
      <menupopup> 
        <menuitem value="&walletSafeFillCmd.label;" oncommand="WalletAction('safefill');"/> 
        <menuitem value="&walletQuickFillCmd.label;" oncommand="WalletAction('quickfill');"/> 
        <menuitem value="&walletRequestToCaptureCmd.label;" oncommand="WalletAction('capture');"/> 
        <menuseparator /> 
        <menuitem id="walleteditor" value="&walletContentsCmd.label;" oncommand="WalletDialog('wallet');"/> 
        <menuitem id="signonviewer" value="&walletDisplaySignonsCmd.label;" oncommand="WalletDialog('signon');"/> 
        <menuitem id="cookieviewer" value="&walletDisplayCookiesCmd.label;" oncommand="WalletDialog('cookie');"/> 
        <menuseparator /> 
        <menuitem value="&walletSamplesCmd.label;" oncommand="WalletDialog('samples');"/> 
        <menuitem value="&walletChangePasswordCmd.label;" oncommand="WalletAction('password');"/>
      </menupopup> 
    </menu> 
    <menuseparator/>
		<menu value="&toolsMenu.label;">
		  <menupopup>
			<menuitem value="&historyCmd.label;" oncommand="toHistory()"/>
			<menuitem value="&messageCenterCmd.label;" oncommand="toMessengerCenter()"/>
			<menuitem value="&importUtilCmd.label;" oncommand="toImport()"/>
			<menuitem value="&javaConsoleCmd.label;" oncommand="toJavaConsole()"/>
		  </menupopup>
		</menu>
		<menuseparator/>
	  </menupopup>
	</menu>

	 <toolbar id="taskbar" chromeclass="status" persist="collapsed">

		  <popup id="mozillaPopup">
		    <menu>
		    	<menuitem value="&bonsai.label;" oncommand="OpenTaskURL('http://cvs-mirror.mozilla.org/webtools/bonsai/toplevel.cgi?treeid=SeaMonkey');"/>
		    	<menuitem value="&bugzillaButton.label;" oncommand="OpenTaskURL('http://bugzilla.mozilla.org');"/>
		    </menu>
		  </popup>
		 
		   <popup id="windowPopup" >
		    <menu oncommand="ShowWindowFromResource(event.target)" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot" >
                  <template>
                    <rule>
                      <menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </rule>
                  </template>
		    </menu>
		  </popup>
		
		  
	  	 <box id="taskButtons" align="horizontal">
  			
  	 		<titledbutton align="left" id="mini-nav" value="" onclick="toNavigator();"/>
  	 		<titledbutton align="left" id="mini-mail" value="" onclick="toMessengerWindow()"/>
  	 		<titledbutton align="left" id="mini-addr" value="" onclick="toAddressBook()"/>
  	 		<titledbutton align="left" id="mini-comp" value="" onclick="toEditor();" />
	      </box>
		  <spring flex="100%"/>
	 	  <box align="horizontal">
  	 		<titledbutton align="right"  class="popup" popup="mozillaPopup"
			   popupanchor="bottomright" value="&mozillaButton.label;" />
  	 		
  	 		
  	 
			   
			<titledbutton align="right" class="popup" value="&openWinButton.label;" popup="windowPopup"
			 popupanchor="topleft" popupalign="bottomleft"  />
          </box>
		  <spring flex="100%"/>
	   	 
	  </toolbar>
	
</overlay>		
