<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/tasksOverlay.css" type="text/css"?> 



<!DOCTYPE  window SYSTEM "chrome://global/locale/tasksOverlay.dtd">


<overlay id="tasksOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://global/content/tasksOverlay.js"/>

	<!-- Tasks Menu -->
	<menu id="tasksMenu" name="&tasksMenu.label;" onclick="ShowWindowFromResource(event.target)" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
        <template>
          <rule iscontainer="true" isempty="false">
            <menu uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </rule>
          <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
            <separator uri="..." />
          </rule>
          <rule>
            <menuitem uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </rule>
        </template>

		<menuitem name="&navigatorCmd.label;" onclick="toNavigator()"/>
		<menuitem name="&messengerCmd.label;" onclick="toMessengerWindow()"/>
		<menuitem name="&editorCmd.label;"    onclick="toEditor();" />
        <menuitem name="&textEditorCmd.label;"    onclick="toNewTextEditorWindow();" />
		<separator/>
		<menuitem name="&addressBookCmd.label;" onclick="toAddressBook()"/>
		<menuitem name="&newsgroupsCmd.label;" onclick="toNewsgroups()"/>
		<separator/>
		<menu name="&toolsMenu.label;">
			<menuitem name="&historyCmd.label;" onclick="toHistory()"/>
			<menuitem name="&securityInfoCmd.label;" onclick="toSecurityInfo()"/>
			<menuitem name="&messageCenterCmd.label;" onclick="toMessengerCenter()"/>
			<menuitem name="&importUtilCmd.label;" onclick="toImport()"/>
			<menuitem name="&javaConsoleCmd.label;" onclick="toJavaConsole()"/>
		</menu>
		
		<separator/>
	
	</menu>

	 <toolbox id="taskbox">
		 <toolbar id="taskbar" chromeclass="status">

			  <popup id="mozillaPopup">
			    <menu>
			    	<menuitem name="&bonsai.label;" onclick="OpenTaskURL('http://cvs-mirror.mozilla.org/webtools/bonsai/toplevel.cgi?treeid=SeaMonkey');"/>
			    	<menuitem name="&bugzillaButton.label;" onclick="OpenTaskURL('http://bugzilla.mozilla.org');"/>
			    </menu>
			  </popup>
			  
			  <popup id="shoppingPopup">
			    <menu>
			    	<menuitem name="&booksButton.label;" onclick="OpenTaskURL('http://www.fatbrain.com' );"/>
			    	<menuitem name="&cdButton.label;" onclick="OpenTaskURL('http://www.cdnow.com');" />
			    	<menuitem name="&lifeButton.label;" onclick="OpenTaskURL('http://www.match.com');"/>
			    </menu>
			  </popup>
			  
			   <popup id="windowPopup" >
			    <menu onclick="ShowWindowFromResource(event.target)" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot" >
                  <template>
                    <rule iscontainer="true" isempty="false">
                      <menu uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </rule>
                    <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                      <separator uri="..." />
                    </rule>
                    <rule>
                      <menuitem uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </rule>
                  </template>
			    </menu>
			  </popup>
			
			  
		  	 <box align="horizontal">
	  			
	  	 		<titledbutton align="left" id="mini-nav" value="" onclick="toNavigator();"/>
	  	 		<titledbutton align="left" id="mini-mail" value="" onclick="toMessengerWindow()"/>
	  	 		<titledbutton align="left" id="mini-addr" value="" onclick="toAddressBook()"/>
	  	 		<titledbutton align="left" id="mini-comp" value="" onclick="toEditor();" />
		      </box>
			  <spring flex="100%"/>
		 	  <box align="horizontal">
	  	 		<titledbutton align="left"  class="popup" popup="mozillaPopup" tooltip="aTooltip" tooltiptext="Mozilla development info"
				   popupanchor="topleft" popupalign="bottomleft" value="&mozillaButton.label;" />
	  	 		
	  	 		<titledbutton align="left"  class="popup" popup="shoppingPopup"
				   popupanchor="topleft" popupalign="bottomleft" value="&shoppingButton.label;" />
	  	 
				   
				<titledbutton align="left" class="popup" value="&openWinButton.label;" popup="windowPopup"
				 popupanchor="topleft" popupalign="bottomleft"  />
	          </box>
			  <spring flex="100%"/>
		   	 
		  </toolbar>
	</toolbox>
	
</overlay>		
