<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/wizardOverlay.dtd">

<?xml-stylesheet href="chrome://global/skin/wizardOverlay.css" type="text/css"?>

<overlay id="wizardOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Wizard Buttons -->
	 <box id="wizardButtons" align="horizontal">
    <spring flex="100%"/>
		<button class="dialog" id="wiz-cancel-button" value="&cancelButton.label;" oncommand="wizardManager.onCancel();" />
    <spring flex="20%"/>
		<button class="dialog" id="wiz-back-button" value="&backButton.label;" oncommand="wizardManager.onBack();" align="left" />
		<button class="dialog right" id="wiz-next-button" value="&nextButton.label;" oncommand="wizardManager.onNext();" align="right" />
    <spring flex="5%"/>
		<button class="dialog" id="wiz-finish-button" value="&finishButton.label;" oncommand="wizardManager.onFinish();" />
    <spring flex="5%"/>
	</box>
	
</overlay>		
