<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/wizardOverlay.dtd">

<?xml-stylesheet href="chrome://global/skin/wizardOverlay.css" type="text/css"?>

<overlay id="wizardOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Wizard Buttons -->
	 <box id="wizardButtons" align="horizontal" style="margin-top: 0.5em">
    <spring flex="100%"/>
		<titledbutton id="wiz.cancel.button" value="&cancelButton.label;" onclick="wizardManager.onCancel()" align="left" style=" margin-top: 1em;"/>
    <spring flex="20%"/>
		<titledbutton id="wiz.back.button" value="&backButton.label;" onclick="wizardManager.onBack()" align="left" style="margin-top: 1em;"/>
		<titledbutton id="wiz.next.button" value="&nextButton.label;" onclick="wizardManager.onNext()" align="right" style="margin-top: 1em;"/>
    <spring flex="5%"/>
		<titledbutton id="wiz.finish.button" value="&finishButton.label;" onclick="wizardManager.onFinish()" align="right" style="margin-top: 1em;"/>
    <spring flex="5%"/>
	</box>
	
</overlay>		
