<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/wizardOverlay.dtd">

<?xml-stylesheet href="chrome://global/skin/wizardOverlay.css" type="text/css"?>

<overlay id="wizardOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Wizard Buttons -->
   <hbox id="wizardButtons">
    <spacer flex="100%"/>
    <button id="wiz-cancel-button" label="&cancelButton.label;" oncommand="wizardManager.onCancel();" />
    <spacer flex="20%"/>
    <button id="wiz-back-button" label="&backButton.label;" oncommand="wizardManager.onBack();"/>
    <button class="right" id="wiz-next-button" label="&nextButton.label;" oncommand="wizardManager.onNext();"/>
    <spacer flex="5%"/>
    <button id="wiz-finish-button" label="&finishButton.label;" oncommand="wizardManager.onFinish();" />
    <spacer flex="5%"/>
  </hbox>
  
</overlay>    
