# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

DIRS += [
    'components',
]

DevToolsModules(
    'attach-thread.js',
    'browser-menus.js',
    'devtools-browser.js',
    'devtools.js',
    'gDevTools.jsm',
    'menu-item.js',
    'menu.js',
    'selection.js',
    'sidebar.js',
    'source-map-url-service.js',
    'target-from-url.js',
    'target.js',
    'toolbox-highlighter-utils.js',
    'toolbox-host-manager.js',
    'toolbox-hosts.js',
    'toolbox-options.js',
    'toolbox-tabs-order-manager.js',
    'toolbox.js',
    'ToolboxProcess.jsm',
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Framework')
