# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += [
    "test/browser-telemetry-startup.toml",
    "test/browser.toml",
    "test/metrics/browser_metrics.toml",
    "test/metrics/browser_metrics_debugger.toml",
    "test/metrics/browser_metrics_inspector.toml",
    "test/metrics/browser_metrics_netmonitor.toml",
    "test/metrics/browser_metrics_webconsole.toml",
]
XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]

DIRS += [
    "actions",
    "browser-toolbox",
    "components",
    "reducers",
    "test/allocations",
]

DevToolsModules(
    "browser-menus.js",
    "commands-from-url.js",
    "devtools-browser.js",
    "devtools.js",
    "local-tab-commands-factory.js",
    "menu-item.js",
    "menu.js",
    "selection.js",
    "source-map-url-service.js",
    "store-provider.js",
    "store.js",
    "toolbox-context-menu.js",
    "toolbox-host-manager.js",
    "toolbox-hosts.js",
    "toolbox-options.js",
    "toolbox-tabs-order-manager.js",
    "toolbox-window.js",
    "toolbox.js",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Framework")

SPHINX_TREES["/devtools/tests/memory"] = "test/allocations/docs"
