<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/toolbox.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/notification-box.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://devtools/locale/toolbox.dtd" >
%toolboxDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % globalKeysDTD SYSTEM "chrome://global/locale/globalKeys.dtd">
%globalKeysDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="application/javascript"
          src="chrome://global/content/viewSourceUtils.js"/>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/framework/toolbox-init.js"/>

  <commandset id="editMenuCommands"/>
  <keyset id="editMenuKeys"/>
  <keyset id="toolbox-keyset"/>

  <popupset>
    <menupopup id="toolbox-textbox-context-popup">
      <menuitem id="cMenu_undo"/>
      <menuseparator/>
      <menuitem id="cMenu_cut"/>
      <menuitem id="cMenu_copy"/>
      <menuitem id="cMenu_paste"/>
      <menuitem id="cMenu_delete"/>
      <menuseparator/>
      <menuitem id="cMenu_selectAll"/>
    </menupopup>
  </popupset>

  <vbox id="toolbox-container" flex="1">
    <div xmlns="http://www.w3.org/1999/xhtml" id="toolbox-notificationbox"/>
    <toolbar class="devtools-tabbar">
      <hbox id="toolbox-picker-container" />
      <hbox id="toolbox-tabs" flex="1" role="tablist" />
      <hbox id="toolbox-buttons" pack="end">
        <html:button id="command-button-frames"
                     class="command-button command-button-invertable devtools-button"
                     title="&toolboxFramesTooltip;"
                     hidden="true" />
        <html:button id="command-button-noautohide"
                     class="command-button command-button-invertable devtools-button"
                     title="&toolboxNoAutoHideTooltip;"
                     hidden="true" />
      </hbox>
      <vbox id="toolbox-controls-separator" class="devtools-separator"/>
      <hbox id="toolbox-option-container"/>
      <hbox id="toolbox-controls">
        <hbox id="toolbox-dock-buttons"/>
        <html:button id="toolbox-close"
                     class="devtools-button"
                     title="&toolboxCloseButton.tooltip;"/>
      </hbox>
    </toolbar>
    <vbox flex="1" class="theme-body">
      <!-- Set large flex to allow the toolbox-panel-webconsole to have a
           height set to a small value without flexing to fill up extra
           space. There must be a flex on both to ensure that the console
           panel itself is sized properly -->
      <box id="toolbox-deck" flex="1000" minheight="75" />
      <splitter id="toolbox-console-splitter" class="devtools-horizontal-splitter" hidden="true" />
      <box minheight="75" flex="1" id="toolbox-panel-webconsole" collapsed="true" />
    </vbox>
    <tooltip id="aHTMLTooltip" page="true" />
  </vbox>
</window>
