<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://devtools/locale/toolbox.dtd" >
 %toolboxDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="devtools-toolbox-window"
        macanimationtype="document"
        fullscreenbutton="true"
        windowtype="devtools:toolbox"
        width="900" height="600"
        persist="screenX screenY width height sizemode">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="toolbox-process-window.js"/>
  <script type="text/javascript" src="chrome://global/content/viewSourceUtils.js"/>
  <script type="text/javascript" src="chrome://browser/content/utilityOverlay.js"/>

  <commandset id="toolbox-commandset">
    <command id="toolbox-cmd-close"/>
  </commandset>

  <keyset id="toolbox-keyset">
    <key id="toolbox-key-close"
         key="&closeCmd.key;"
         command="toolbox-cmd-close"
         modifiers="accel"/>
  </keyset>

  <!-- This will be used by the Web Console to hold any popups it may create,
       for example when viewing network request details. -->
  <popupset id="mainPopupSet"></popupset>

  <vbox id="error-message-container" hidden="true" flex="1">
    <box>&browserToolboxErrorMessage;</box>
    <textbox multiline="true" id="error-message" flex="1"></textbox>
  </vbox>
  <iframe id="toolbox-iframe" flex="1"></iframe>
</window>
