# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is The Waterfall Java Plugin Module
#  
# The Initial Developer of the Original Code is Sun Microsystems Inc
# Portions created by Sun Microsystems Inc are Copyright (C) 2001
# All Rights Reserved.
# 
# $Id: makefile.win,v 1.3 2001/07/12 19:57:34 edburns%acm.org Exp $
# 
# Contributor(s):
# 
#     Nikolay N. Igotti <nikolay.igotti@Sun.Com>
# 

PKG=sun.jvmp
PKG2=sun.jvmp.applet
PKG6=sun.jvmp.mozilla
PKG7=sun.jvmp.netscape4
PKG8=sun.jvmp.security
PKG9=sun.jvmp.javascript
PKG10=netscape.javascript
PKG11=sun.jvmp.generic.win32
PKG12=sun.jvmp.test
PKG13=sun.jvmp.generic

BUILDDIR=.
JAVASRCDIR=..\..\java
ADDCLASSPATH=..\win32\classes
SUBDIRS=ext

!include FileListCommon.mk
!include FileListWin.mk

# ugly, but nmake is pretty stupid in substitutions 
CLASSDESTDIR=..\win32\classes
FILES_class = $(FILES_java:sun/jvmp=../win32/classes/sun/jvmp)
FILES_class = $(FILES_class:netscape/javascript=../win32/classes/netscape/javascript)
!include defs.mk
!include rules.mk


all: classes exts

release: all wf.jar

exts:
	@ cd ext
	@ $(MAKE) -f makefile.win -nologo all
	@ cd ..

wf.jar: 
	@ echo Creating wf.jar...
	@ cd $(CLASSDESTDIR)
	@ $(JAR_CMD) cf wf.jar sun netscape > NUL
	@ echo Done
	-@$(DEL) ..\wf.jar
	@$(MV) wf.jar ..

.PHONY : all classes clean release exts

