# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is The Waterfall Java Plugin Module
#  
# The Initial Developer of the Original Code is Sun Microsystems Inc
# Portions created by Sun Microsystems Inc are Copyright (C) 2001
# All Rights Reserved.
# 
# $Id: Rules.gmk,v 1.2 2001/07/12 19:57:33 edburns%acm.org Exp $
# 
# Contributor(s):
# 
#     Nikolay N. Igotti <nikolay.igotti@Sun.Com>
# 

$(CLASSDESTDIR):
	@mkdir -p $@

.delete.classlist:
	@$(RM) .classes.list

.compile.classlist: 
	@if [ -s .classes.list ] ; \
	then echo "Compiling Java files"; cat .classes.list; \
		$(JAVAC_CMD) -deprecation -d $(CLASSDESTDIR) -classpath $(CLASSDESTDIR) -classpath $(ADDCLASSPATH)\
		$(shell if [ -s .classes.list ] ; then cat .classes.list; fi ) ; \
	fi

FILES_class = $(FILES_java:%.java=$(CLASSDESTDIR)/%.class)

ifdef SUBDIRS
LOOP_OVER_DIRS  = @for d in $(SUBDIRS); do \
        oldDir=`pwd`;                      \
        set -e;         \
        cd $$d; $(MAKE) $@; cd $$oldDir;  \
        set +e; \
        done
endif


$(CLASSDESTDIR)/%.class: $(JAVASRCDIR)/%.java
	@echo $? >>.classes.list

classes: $(CLASSES_INIT) $(CLASSDESTDIR) .delete.classlist $(FILES_class) .compile.classlist

clean:
	@echo "Removing compiled classfiles from $(CLASSDESTDIR)"
	@$(RM) -r $(CLASSDESTDIR) .classes.list
	$(LOOP_OVER_DIRS)

.PHONY: .delete.classlist .compile.classlist






