# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozmemory.h',
    'mozmemory_wrap.h',
]

LIBRARY_DEFINES['MOZ_HAS_MOZGLUE'] = True
DEFINES['MOZ_MEMORY_IMPL'] = True

if CONFIG['MOZ_REPLACE_MALLOC']:
    EXPORTS += [
        'malloc_decls.h',
        'replace_malloc.h',
        'replace_malloc_bridge.h',
    ]

SOURCES += [
    'jemalloc_config.cpp',
    'mozmemory_wrap.c',
]

if CONFIG['MOZ_REPLACE_MALLOC']:
    SOURCES += [
        'replace_malloc.c',
    ]

if CONFIG['OS_TARGET'] == 'Darwin' and (CONFIG['MOZ_REPLACE_MALLOC'] or
        CONFIG['MOZ_MEMORY']):
    SOURCES += [
        'zone.c',
    ]

Library('memory')

if CONFIG['MOZ_GLUE_IN_PROGRAM']:
    DIST_INSTALL = True

# Keep jemalloc separated when mozglue is statically linked
if CONFIG['MOZ_MEMORY'] and CONFIG['OS_TARGET'] in ('WINNT', 'Darwin', 'Android'):
    FINAL_LIBRARY = 'mozglue'
