<?xml version="1.0"?>

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;


-->

<project name="java.supplement" default="main" basedir=".">

  <property name="Name" value="java.supplement"/>
  <property name="name" value="java.supplement"/>
  <property name="version" value="20020930"/>

<!-- ************ Per user local properties ******************************* -->

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property environment="myenv" />

<!-- ************ Compiler Defaults *************************************** -->

  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug" value="true"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation" value="false"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize" value="false"/>

<!-- ************ Where are we building into? ***************************** -->

  <target name="main" 
          depends="external,util,dom,webclient"/>

  <target name="external">

    <mkdir dir="${build.home}"/>

    <unjar src="${basedir}/external/dom2.jar" 
           dest="${build.home}" />

  </target>

  <target name="util">

    <ant dir="${basedir}/util"/>

  </target>

  <target name="dom">

    <exec os="SunOS" dir="${basedir}/dom" executable="gmake" 
                     failonerror="yes">
    </exec>
    <exec os="Linux" dir="${basedir}/dom" executable="make" 
                     failonerror="yes">
    </exec>
    <exec os="Windows 2000" dir="${basedir}/dom" executable="nmake" 
                     failonerror="yes">
      <arg line="-f makefile.win"/>
    </exec>

  </target>

  <target name="webclient">

    <ant dir="${basedir}/webclient"/>

  </target>

  <target name="clean">

    <delete dir="${build.home}/org/w3c"/>

    <ant dir="${basedir}/util" target="clean"/>

    <exec os="SunOS" dir="${basedir}/dom" executable="make" 
                     failonerror="yes">
      <arg line="clean"/>
    </exec>
    <exec os="Linux" dir="${basedir}/dom" executable="make" 
                     failonerror="yes">
      <arg line="clean"/>
    </exec>
    <exec os="Windows 2000" dir="${basedir}/dom" executable="nmake" 
                     failonerror="yes">
      <arg line="-f makefile.win clean"/>
    </exec>

    <ant dir="${basedir}/webclient" target="clean"/>

  </target>

  <target name="dist">

    <ant dir="${basedir}/dist"/>

  </target>

</project>
