#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1 
#//------------------------------------------------------------------------
#//
#// Makefile to build the java enhancers to mozilla
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..

!ifdef BUILD_DOM_ONLY
DIRS = 	external \
	util \
	dom 
!else
!ifdef BUILD_PLUGLETS_ONLY
DIRS =	external \
	util \
	dom \
	plugins
!else
!ifdef BUILD_WEBCLIENT_ONLY
DIRS = 	external \
	util \
	dom \
	xpcom \
	webclient \
	build
!else
!ifdef BUILD_BLACKCONNECT_ONLY
DIRS =	external \
	util \
	xpcom
!else
!ifdef BUILD_BLACKWOOD
DIRS  = external \
	util \
	dom \
	xpcom \
	webclient \
	plugins 
!endif
!endif
!endif
!endif
!endif

!ifdef PACKAGE_BUILD
DIRS = $(DIRS)  build
!endif

include <$(DEPTH)\config\rules.mak>

edburns:
	echo $(DIRS)
