******************** BLACKWOOD RELEASE 0.9 README ********************


READ THIS DOCUMENT BEFORE RUNNING ANY OF THE BLACKWOOD COMPONENTS


This version of Blackwood has been built on and configured for
the Solaris(TM) operating environment


This package contains the following components of the Blackwood Project
- Pluglets, JavaDOM and Webclient

The Blackwood project aims to -
1. Better integrate the Java (TM) platform with the Mozilla (Netscape 6) 
   Browser so developers can extend the browser with components and
   plug-ins written in the Java programming language
2. Make sure that Mozilla's layout engine can be embedded in 
   applications running on a Java virtual machine (JVM).

More information on the Blackwood project can be obtained online at
http://www.mozilla.org/projects/blackwood/


------------------------------------------------------------------------
SYSTEM REQUIREMENTS
------------------------------------------------------------------------

The Blackwood software components run on Solaris for SPARC(TM) and 
Solaris for Intel with Solaris versions 7 and 8.

You will also need to install the JRE1.3.0_01 Java Bundle that goes
with Netscape 6 PR3


-------------------------------------------------------------------------
BLACKWOOD COMPONENTS
-------------------------------------------------------------------------

JAVA PLUGLET API - A Pluglet is a plug-in that is written in the Java 
programming Language. The Java Pluglet API is a close 1:1 implementation
of the new C++ Plug-in API in Mozilla and it allows users to develop 
plug-ins in Java that run inside a Java Virtual Machione (JVM).

More information can be obtained online at 
http://www.mozilla.org/projects/blackwood/java-plugins/


JAVA DOM API - The Java DOM API is an implementation of the Java Bindings
specified in the Document Object Model (DOM) Level 1 Specification. This
API allows Java Applets and Pluglets to interact with and modify the 
document they are embedded into.

More information can be obtained online at
http://www.mozilla.org/projects/blackwood/dom/
http://www.w3.org/TR/REC-DOM-Level-1/java-language-binding.html


WEBCLIENT - Webclient is a browser-neutral Java API that enables generic 
web browsing capabilities in a Java application.

More information can be obtained online at
http://www.mozilla.org/projects/blackwood/webclient/
http://www.mozilla.org/projects/blackwood/webclient/ref_guides/Developer_guide/index.htm
http://www.mozilla.org/projects/blackwood/webclient/ref_guides/Implementation_guide/index.htm


-------------------------------------------------------------------------
RUN INSTRUCTIONS
-------------------------------------------------------------------------

PLUGLETS 
- Launch the browser using the shell script "netscape"
- Navigate to the url file:///opt/SUNWns6/res/javadev/pluglets/test.html

This contains several Pluglet examples.


JAVADOM
- The DOMViewer example in the Pluglets example list is a JavaDOM example


WEBCLIENT
- set the Environment variable MOZILLA_FIVE_HOME to the location of your 
  Netscape 6 binaries. If you install the SVR4 package, this will be
  setenv MOZILLA_FIVE_HOME /opt/SUNWns6
- cd to the javadev/example directory
- run the shell script runem as
  runem <your url>


============================================================================
Copyright 2000 Sun Microsystems, Inc., 901 San Antonio Road, Palo Alto,
California 94303 U.S.A. All rights reserved.

Sun, Sun Microsystems, Java, SunOS, OpenWindows, and Solaris are trademarks,
registered trademarks, or service marks of Sun Microsystems, Inc. in the U.S.A.
and other countries. All SPARC trademarks are used under license and are
trademarks or registered trademarks of SPARC International, Inc. in the U.S.A.
and other countries. Products bearing SPARC trademarks are based upon an
architecture developed by Sun Microsystems, Inc. Netscape is a trademark of
Netscape Communications Corporation.  PostScript is a trademark of Adobe
Systems, Incorporated, which may be registered in certain jurisdictions.

