# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'txtsvc',
    'libeditor',
    'txmgr',
    'composer',
]

XPIDL_SOURCES += [
    'nsIContentFilter.idl',
    'nsIDocumentStateListener.idl',
    'nsIEditActionListener.idl',
    'nsIEditor.idl',
    'nsIEditorIMESupport.idl',
    'nsIEditorMailSupport.idl',
    'nsIEditorObserver.idl',
    'nsIEditorSpellCheck.idl',
    'nsIEditorStyleSheets.idl',
    'nsIHTMLAbsPosEditor.idl',
    'nsIHTMLEditor.idl',
    'nsIHTMLInlineTableEditor.idl',
    'nsIHTMLObjectResizeListener.idl',
    'nsIHTMLObjectResizer.idl',
    'nsIPlaintextEditor.idl',
    'nsITableEditor.idl',
    'nsIURIRefObject.idl',
    'nsPIEditorTransaction.idl',
]

XPIDL_MODULE = 'editor'

EXPORTS += [
    'nsEditorCID.h',
]

EXTRA_JS_MODULES += [
    'AsyncSpellCheckTestHelper.jsm',
]
