# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'libeditor',
    'spellchecker',
    'txmgr',
    'composer',
]

XPIDL_SOURCES += [
    'nsIDocumentStateListener.idl',
    'nsIEditActionListener.idl',
    'nsIEditor.idl',
    'nsIEditorMailSupport.idl',
    'nsIEditorObserver.idl',
    'nsIEditorSpellCheck.idl',
    'nsIHTMLAbsPosEditor.idl',
    'nsIHTMLEditor.idl',
    'nsIHTMLInlineTableEditor.idl',
    'nsIHTMLObjectResizer.idl',
    'nsITableEditor.idl',
]

XPIDL_MODULE = 'editor'

TESTING_JS_MODULES += [
    'AsyncSpellCheckTestHelper.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Core', 'DOM: Editor')
