# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("test/**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

EXPORTS += [
    "MediaElementEventRunners.h",
    "TelemetryProbesReporter.h",
]

UNIFIED_SOURCES += [
    "MediaElementEventRunners.cpp",
    "TelemetryProbesReporter.cpp",
]

FINAL_LIBRARY = "xul"
