# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

MOCHITEST_CHROME_MANIFESTS += ["tests/chrome.toml"]

XPIDL_SOURCES += [
    "nsIInlineSpellChecker.idl",
]

XPIDL_MODULE = "txtsvc"

EXPORTS.mozilla += [
    "EditorSpellCheck.h",
    "TextServicesDocument.h",
]

UNIFIED_SOURCES += [
    "EditorSpellCheck.cpp",
    "FilteredContentIterator.cpp",
    "nsComposeTxtSrvFilter.cpp",
    "TextServicesDocument.cpp",
]

LOCAL_INCLUDES += [
    # For stop exposing libeditor's headers, allow to refer them directly
    "/editor/libeditor",
]

FINAL_LIBRARY = "xul"
