# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

XPIDL_SOURCES += [
    'nsIInlineSpellChecker.idl',
]

XPIDL_MODULE = 'txtsvc'

EXPORTS += [
    'nsISpellChecker.h',
]

EXPORTS.mozilla += [
    'EditorSpellCheck.h',
    'TextServicesDocument.h',
]

UNIFIED_SOURCES += [
    'EditorSpellCheck.cpp',
    'nsComposeTxtSrvFilter.cpp',
    'nsFilteredContentIterator.cpp',
    'TextServicesDocument.cpp',
]

FINAL_LIBRARY = 'xul'
