# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'widgetutils'

SOURCES += [
    'nsWidgetUtils.cpp',
]

LIBRARY_NAME = 'widgetutils'

IS_COMPONENT = True

XPI_NAME = 'widgetutils'

if CONFIG['TARGET_XPCOM_ABI']:
    FINAL_TARGET += '/platform/%(OS_TARGET)s_%(TARGET_XPCOM_ABI)s' % CONFIG
