<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY certmgr.title "证书管理器">

<!ENTITY certmgr.tab.mine "您的证书">
<!ENTITY certmgr.tab.others "其他人的证书">
<!ENTITY certmgr.tab.websites "网站">
<!ENTITY certmgr.tab.ca "认证中心">

<!ENTITY certmgr.ca.builtins "内置 CA">
<!ENTITY certmgr.ca.mycas "您管理的 CA">

<!ENTITY certmgr.mine "您拥有来自这些组织的、用于标识您自己的证书:">
<!ENTITY certmgr.others "您拥有用于标识这些人的证书:">
<!ENTITY certmgr.websites "您拥有用于标识这些网站的证书:">
<!ENTITY certmgr.cas "您拥有用于标识这些认证中心的证书:">

<!ENTITY certmgr.detail.general_tab.title "常规">
<!ENTITY certmgr.detail.prettyprint_tab.title "详细信息">

<!ENTITY certmgr.subjectinfo.label "颁发给">
<!ENTITY certmgr.issuerinfo.label "颁发者">
<!ENTITY certmgr.validity.label "有效期" >
<!ENTITY certmgr.fingerprints.label "指纹">
<!ENTITY certmgr.certdetail.title "证书详细信息">
<!ENTITY certmgr.certdetail.cn "公用名称（CN）">
<!ENTITY certmgr.certdetail.o "组织（O）">
<!ENTITY certmgr.certdetail.ou "组织单位（OU）">
<!ENTITY certmgr.certdetail.serialnumber "序列号">
<!ENTITY certmgr.certdetail.rsapubmodulus "RSA 公钥模块">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 指纹">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 指纹">

<!ENTITY certmgr.editcert.title "编辑安全性证书设置">
<!ENTITY certmgr.editcacert.title "编辑 CA 证书置信度设置">
<!ENTITY certmgr.editsslcert.title "编辑网站证书置信度设置">
<!ENTITY certmgr.editcert.edittrust "编辑置信度设置:">
<!ENTITY certmgr.editcert.trustssl "此证书可以标识网站。">
<!ENTITY certmgr.editcert.trustemail "此证书可以标识邮件用户。">
<!ENTITY certmgr.editcert.trustobjsign "此证书可以标识软件制作者。">
<!ENTITY certmgr.editsslcert.edittrust "编辑证书置信度设置:">
<!ENTITY certmgr.editsslcert.dotrust "信任此证书的真实性。">
<!ENTITY certmgr.editsslcert.donttrust "不信任此证书的真实性。">

<!ENTITY certmgr.deletecert.title "删除证书">
<!ENTITY certmgr.deletecert.beforename "您已请求删除此证书:">
<!ENTITY certmgr.deletecert.aftername "您确实想删除此证书吗？">
<!ENTITY certmgr.deleteusercert.title "删除您的证书">
<!ENTITY certmgr.deleteusercert.beforename "您已请求删除此证书:">
<!ENTITY certmgr.deleteusercert.aftername "一旦删除了此证书，您就无法阅读用其加密的电子邮件。">

<!ENTITY certmgr.certname "证书名称">
<!ENTITY certmgr.tokenname "安全防护设备">
<!ENTITY certmgr.purpose "目的">
<!ENTITY certmgr.issued "颁发日期">
<!ENTITY certmgr.expires "失效日期">
<!ENTITY certmgr.email "电子邮件地址">
<!ENTITY certmgr.serial "序列号">

<!ENTITY certmgr.help.label "帮助">
<!ENTITY certmgr.ok.label "确定">
<!ENTITY certmgr.close.label "关闭">
<!ENTITY certmgr.cancel.label "取消">
<!ENTITY certmgr.view.label "查看">
<!ENTITY certmgr.edit.label "编辑">
<!ENTITY certmgr.editca.label "编辑 CA 置信度">
<!ENTITY certmgr.add.label "添加">
<!ENTITY certmgr.delete.label "删除">
<!ENTITY certmgr.backup.label "备份">
<!ENTITY certmgr.backupall.label "备份全部">
<!ENTITY certmgr.restore.label "导入">
<!ENTITY certmgr.details.label "证书字段">
<!ENTITY certmgr.fields.label "字段值">
<!ENTITY certmgr.hierarchy.label "证书层次结构">

<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "H">
<!ENTITY certmgr.closeWindowAccessKey "C">
