<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY devmgr.title "设备管理器">

<!ENTITY devmgr.devlist.label "安全防护模块和设备">
<!ENTITY devmgr.details.title "详细信息">
<!ENTITY devmgr.details.title2 "值">
<!ENTITY devmgr.status.label "状态">
<!ENTITY devmgr.version.label "版本">

<!ENTITY devmgr.button.changeslotname.label "更改插槽名称">
<!ENTITY devmgr.button.login.label "登录">
<!ENTITY devmgr.button.logout.label "注销">
<!ENTITY devmgr.button.changepw.label "更改密码">
<!ENTITY devmgr.button.load.label "载入">
<!ENTITY devmgr.button.unload.label "卸载">

<!ENTITY loaddevice.info "输入您想要添加的模块的信息。">
<!ENTITY loaddevice.modname "模块名称:">
<!ENTITY loaddevice.modname.default "新的 PKCS#11 模块">
<!ENTITY loaddevice.filename "模块文件名:">
<!ENTITY loaddevice.browse "浏览...">

<!ENTITY loaddevice.title "载入 PKCS#11 设备">
