<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY  security.title         "安全个性设置">
<!ENTITY  security.label         "隐私和安全性">
<!ENTITY  security.description   "隐私和安全设置">

<!ENTITY  resetsettings.label    "复位设置">
<!ENTITY  resetpreferences.label "复位个性设置...">
<!ENTITY  managecerts.label      "管理证书">
<!ENTITY  managecerts.text       "使用证书管理器来管理个人证书，以及其他人和认证中心的证书。">
<!ENTITY  managecerts.button     "管理证书...">
<!ENTITY  managedevices.label    "管理安全防护设备">
<!ENTITY  managedevices.text     "使用此按钮管理您的安全防护设备，例如智能卡。">
<!ENTITY  managedevices.button   "管理安全防护设备...">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  certs.title            "证书">
<!ENTITY  certs.label            "证书">
