<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY  SSLProtocolVersions          "SSL 协议版本">
<!ENTITY  SSLWarnings                  "SSL 警告">
<!ENTITY  SSLClientAuthMethod          "客户机证书选择">

<!ENTITY prefheader.title "SSL">
<!ENTITY enable.ssl2 "启用 SSL 版本 2">
<!ENTITY enable.ssl3 "启用 SSL 版本 3">
<!ENTITY enable.tls "启用 TLS">

<!ENTITY edit.sslciphers "编辑密码...">

<!ENTITY warn.description "&brandShortName; 可以提醒您关于当前正在查看的网页的安全状态。设置 &brandShortName; 在以下情况下显示警告并询问是否允许:">
<!ENTITY warn.enteringsecure "载入支持加密的页面">
<!ENTITY warn.enteringweak "载入使用低级加密的页面">
<!ENTITY warn.insecurepost "把表单数据从未加密页面发送到未加密页面">
<!ENTITY warn.leavingsecure "离开支持加密的页面">
<!ENTITY warn.secureredirect "从一个加密页面重定向到另一个加密页面">
<!ENTITY warn.secureredirecttoinsecure "从加密页面重定向到未加密页面">
<!ENTITY warn.viewmixed "查看加密和不加密信息相混合的页面">

<!ENTITY certselect.description "决定 &brandShortName; 如何选择安全证书以出示给要求证书的网站:">
<!ENTITY certselect.auto "自动选择">
<!ENTITY certselect.ask "每次都须询问">

<!-- Cipher pref window -->
<!ENTITY cipher.title "SSL:编辑密码">
<!ENTITY cipher.ssl2.label "SSL2 密码套件">
<!ENTITY cipher.ssl3.label "SSL3/TLS 密码套件">

<!-- SSL2 Ciphers -->
<!ENTITY cipher.ssl2.rc4_128 "用 128 位密钥进行 RC4 加密">
<!ENTITY cipher.ssl2.rc2_128 "用 128 位密钥进行 RC2 加密">
<!ENTITY cipher.ssl2.des_ede3_192 "用 168 位密钥进行三重 DES 加密">
<!ENTITY cipher.ssl2.des_64 "用 56 位密钥进行 DES 加密">
<!ENTITY cipher.ssl2.rc4_40 "用 40 位密钥进行 RC4 加密">
<!ENTITY cipher.ssl2.rc2_40 "用 40 位密钥进行 RC2 加密">

<!-- SSL3 ciphers -->
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "用 128 位密钥和 MD5 MAC 进行 RC4 加密">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "与 FIPS 140-1 兼容的三重 DES 加密和 SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "用 168 位密钥和 SHA-1 MAC 进行三重 DES 加密">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "与 FIPS 140-1 兼容的 DES 加密和 SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_sha "用 56 位密钥和 SHA-1 MAC 进行 DES 加密">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "用 56 位密钥和 SHA-1 MAC 进行 RC4 加密">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "用 56 位密钥和 SHA-1 MAC 进行 CBC 方式的 DES 加密">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "用 40 位密钥和 MD5 MAC 进行 RC4 加密">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "用 40 位密钥和 MD5 MAC 进行 RC2 加密">
<!ENTITY cipher.ssl3.rsa_null_md5 "不用 MD5 MAC加密">
