var srDest = $SpaceRequired$;

var err = initInstall("Chatzilla v0.5", "Chatzilla", "$Version$"); 
logComment("initInstall: " + err);

if (verifyDiskSpace(getFolder("Program"), srDest))
{
    addFile("Chatzilla service",
            "$Version$",
            "bin/components/chatzilla-service.js",
            getFolder("Components"),
            "chatzilla-service.js",
            true);

    var fChat = getFolder("Chrome","packages/chatzilla.jar");
    addDirectory("",
                 "bin/chrome/packages/chatzilla", // jar source folder 
                 fChat,                           // target folder
                 "");                             // target subdir 

    registerChrome(PACKAGE | DELAYED_CHROME, fChat);

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
