;-------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------
Default Location=/usr/local/mozilla
; *** LOCALIZE ME BABY ***
Title=Mozilla Installer


;-------------------------------------------------------------------------
[Dialog Welcome]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Readme File=README


;-------------------------------------------------------------------------
[Dialog License]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
License File=MPL-1.1.txt


;-------------------------------------------------------------------------
[Dialog Setup Type]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the setup type you wish to install.

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Typical
; *** LOCALIZE ME BABY ***
Description Long=Navigator and Mail & News
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component5
C5=Component6
C6=Component7
C7=Component8

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Complete
; *** LOCALIZE ME BABY ***
Description Long=Navigator, Mail & News, Chatzilla, and Debugger
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7
C8=Component8
C9=Component9

[Setup Type2]
; *** LOCALIZE ME BABY ***
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Navigator only
C0=Component0
C1=Component1 
C2=Component3 
C3=Component5
C4=COmponent6
C5=Component7
C6=Component8

[Setup Type3]
; *** LOCALIZE ME BABY ***
Description Short=Custom
; *** LOCALIZE ME BABY ***
Description Long=Choose components you wish to install
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7
C8=Component8
C9=Component9


;-------------------------------------------------------------------------
[Dialog Select Components]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install.

[Component0]
Description Short=XPInstall Engine
; *** LOCALIZE ME BABY ***
Description Long=Installer technology
Archive=xpcom.xpi
$InstallSize$:xpcom
$InstallSizeArchive$:xpcom.xpi
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeArchive$:browser.xpi
Attributes=SELECTED
URL0=$URLPath$

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
$InstallSize$:mail
$InstallSizeArchive$:mail.xpi
Attributes=SELECTED
URL0=$URLPath$

[Component3]
Description Short=Personal Security Manager
; *** LOCALIZE ME BABY ***
Description Long=Personal Security Manager (PSM) for crypto operations
Archive=psm.xpi
$InstallSize$:psm
$InstallSizeArchive$:psm.xpi
Attributes=SELECTED
URL0=$URLPath$

[Component4]
Description Short=Chatzilla
; *** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
$InstallSize$:chatzilla
$InstallSizeArchive$:chatzilla.xpi
Attributes=SELECTED
URL0=$URLPath$

[Component5]
Description Short=Quality Feedback Agent
; *** LOCALIZE ME BABY ***
Description Long=Tool for reporting software crashes to Netscape
Archive=talkback.xpi
$InstallSize$:talkback
$InstallSizeArchive$:talkback.xpi
Attributes=SELECTED
URL0=$URLPath$

[Component6]
Description Short=English US Profile Defaults
; *** LOCALIZE ME BABY ***
Description Long=English US Profile Defaults
Archive=deflenus.xpi
$InstallSize$:deflenus
$InstallSizeArchive$:deflenus.xpi
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component7]
Description Short=English (US) Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English (US) Language Pack
Archive=langenus.xpi
$InstallSize$:langenus
$InstallSizeArchive$:langenus.xpi
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component8]
Description Short=US Regional Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for US users
Archive=regus.xpi
$InstallSize$:regus
$InstallSizeArchive$:regus.xpi
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component9]
Description Short=Debugger
; *** LOCALIZE ME BABY ***
Description Long=JavaScript Debugger
Archive=venkman.xpi
$InstallSize$:venkman
$InstallSizeArchive$:venkman.xpi
Attributes=SELECTED
URL0=$URLPath$

;-------------------------------------------------------------------------
[Dialog Start Install]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to proceed with this installation.
XPInstall Engine=xpcom.xpi


;-------------------------------------------------------------------------
[RunApp0]
;-------------------------------------------------------------------------
Target=mozilla
Arguments=-installer


;-------------------------------------------------------------------------
[LegacyCheck0]
;-------------------------------------------------------------------------
Filename=mozilla-bin
; *** LOCALIZE ME BABY ***
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by pressing the 'Delete' button.  Alternatively, please press the 'Cancel' button and choose a different destination directory.  
