;-------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------
Default Location=/usr/local/mozilla
; *** LOCALIZE ME BABY ***
Title=Mozilla Installer


;-------------------------------------------------------------------------
[Dialog Welcome]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Readme File=README


;-------------------------------------------------------------------------
[Dialog License]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
License File=MPL-1.1.txt


;-------------------------------------------------------------------------
[Dialog Setup Type]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the setup type you wish to install.

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Typical
; *** LOCALIZE ME BABY ***
Description Long=Navigator and Mail & News
C0=Component0
C1=Component1
C2=Component2
C3=Component4
C4=Component5
C5=Component6

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Complete
; *** LOCALIZE ME BABY ***
Description Long=Navigator, Mail & News, and Chatzilla
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6

[Setup Type2]
; *** LOCALIZE ME BABY ***
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Navigator only
C0=Component0
C1=Component1 
C2=Component4
C3=COmponent5
C4=Component6

[Setup Type3]
; *** LOCALIZE ME BABY ***
Description Short=Custom
; *** LOCALIZE ME BABY ***
Description Long=Choose components you wish to install
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6


;-------------------------------------------------------------------------
[Dialog Select Components]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install.

[Component0]
Description Short=XPInstall Engine
; *** LOCALIZE ME BABY ***
Description Long=Installer technology
Archive=xpcom.xpi
$InstallSize$:xpcom
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
$InstallSize$:browser
Attributes=SELECTED
URL0=$URLPath$

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
$InstallSize$:mail
Attributes=SELECTED
URL0=$URLPath$

[Component3]
Description Short=Chatzilla
; *** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
$InstallSize$:chatzilla
Attributes=SELECTED
URL0=$URLPath$

[Component4]
Description Short=Quality Feedback Agent
; *** LOCALIZE ME BABY ***
Description Long=Tool for reporting software crashes to Netscape
Archive=talkback.xpi
$InstallSize$:talkback
Attributes=SELECTED
URL0=$URLPath$

[Component5]
Description Short=English US Profile Defaults
; *** LOCALIZE ME BABY ***
Description Long=English US Profile Defaults
Archive=deflenus.xpi
$InstallSize$:deflenus
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

[Component6]
Description Short=English US Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English US Language Pack
Archive=langenus.xpi
$InstallSize$:langenus
Attributes=SELECTED|INVISIBLE
URL0=$URLPath$

;-------------------------------------------------------------------------
[Dialog Start Install]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to proceed with this installation.
XPInstall Engine=xpcom.xpi


;-------------------------------------------------------------------------
[LegacyCheck0]
;-------------------------------------------------------------------------
Filename=mozilla-bin
; *** LOCALIZE ME BABY ***
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by hitting the 'Delete' button.  Alternatively, please hit the 'Cancel' button and choose a different destination directory.  
