var err = StartInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
LogComment("StartInstall: " + err);

var communicatorFolder = Install.GetFolder("Communicator");
LogComment("communicatorFolder: " + communicatorFolder);

err = AddDirectory("Program",
                   "$Version$",
                   "bin",              // fileName in jar, 
                   communicatorFolder, // Where to put this file (Returned from GetFolder) 
                   "",                 // fileName in jar, 
                   true );             // Force Flag 
LogComment("AddDirectory() returned: " + err);

var fileComponentReg = communicatorFolder + "\\component.reg";
err  = Install.FileDelete(fileComponentReg);
LogComment("FileDelete() returned: " + err);

err = FinalizeInstall(); 
LogComment("FinalizeInstall() returned: " + err);

