var srDest = $SpaceRequired$;
var err;
var fProgram;

// --- LOCALIZATION NOTE: translate only these ---
var prettyName = "English-US Language Pack";
var regName    = "locales/mozilla/en-US";
var chromeName = "locales/en-US.jar";
// --- END LOCALIZABLE RESOURCES ---

err = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("",
                       "$Version$",
                       "bin",
                       fProgram,
                       "",
                       true);
    logComment("addDirectory() returned: " + err);

    // register chrome
    var cf = getFolder("Chrome");
    registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName));

    if (err == SUCCESS)
    {
        err = performInstall(); 
        logComment("performInstall() returned: " + err);
    }
    else
    {
        cancelInstall(err);
        logComment("cancelInstall due to error: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
