var srDest = $SpaceRequired$;
var err;

err = initInstall("Netscape Personal Security Manager",
                  "Netscape Personal Security Manager", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

if(verifyDiskSpace(communicatorFolder, srDest))
{
  err = addDirectory("Program",          // reg entry
                     "$Version$",        // version
                     "bin",              // jar source
                     communicatorFolder, // target folder
                     "",              // relative subdir
                     true );             // force flag
  logComment("addDirectory() returned: " + err);

  if(err==SUCCESS)
  {
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
  {
    cancelInstall();
    logComment("cancelInstall() due to error: "+err); 
  }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
