var err = initInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Program");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // jar source folder 
                   communicatorFolder, // target folder 
                   "",                 // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

if (err==SUCCESS)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall(err);
	logComment("cancelInstall() returned: " + err);
}
