function upgradeCleanup()
{
  var fComponentReg;
  var fXpti;

  fComponentReg = getFolder("Program", "component.reg");
  logComment("component.reg file: " + fComponentReg);
  if(File.exists(fComponentReg))
    fileDelete(fComponentReg);

  fXpti = getFolder("Components", "xpti.dat");
  logComment("xpti.dat file: " + fXpti);
  if(File.exists(fXpti))
    fileDelete(fXpti);

  fXpti = getFolder("Components", "xptitemp.dat");
  logComment("xptitemp.dat file: " + fXpti);
  if(File.exists(fXpti))
    fileDelete(fXpti);
}

var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Program");
logComment("communicatorFolder: " + communicatorFolder);

if (verifyDiskSpace(communicatorFolder, srDest))
{
    err = addDirectory("Program",
                       "$Version$",
                       "bin",              // jar source folder 
                       communicatorFolder, // target folder 
                       "",                 // target subdir 
                       true );             // force flag 

    logComment("addDirectory() returned: " + err);

    if (err==SUCCESS)
    {
      upgradeCleanup();
	    err = performInstall(); 
	    logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
	    logComment("cancelInstall() returned: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
