<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE wizard [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://mozapps/locale/profile/createProfileWizard.dtd">
%profileDTD;
]>

<wizard id="createProfileWizard"
        title="&newprofile.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onwizardfinish="return onFinish();"
        onload="initWizard();"
        style="&window.size;">
  <script type="application/javascript"
          src="chrome://global/content/elements/stringbundle.js"/>

  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>

  <script type="application/javascript" src="chrome://mozapps/content/profile/createProfileWizard.js"/>

  <wizardpage id="explanation" onpageshow="enableNextButton();">
    <description>&profileCreationExplanation_1.text;</description>
    <description>&profileCreationExplanation_2.text;</description>
    <description>&profileCreationExplanation_3.text;</description>
    <spacer flex="1"/>
#ifdef XP_MACOSX
    <description>&profileCreationExplanation_4Mac.text;</description>
#else
#ifdef XP_UNIX
    <description>&profileCreationExplanation_4Gnome.text;</description>
#else
    <description>&profileCreationExplanation_4.text;</description>
#endif
#endif
  </wizardpage>

  <wizardpage id="createProfile" onpageshow="initSecondWizardPage();">
    <description>&profileCreationIntro.text;</description> 

    <label accesskey="&profilePrompt.accesskey;" control="ProfileName">&profilePrompt.label;</label> 
    <textbox id="profileName" value="&profileDefaultName;"
             oninput="updateProfileName(this.value);"/>
    
    <separator/>

    <description>&profileDirectoryExplanation.text;</description>

    <vbox class="indent" flex="1" style="overflow: auto;">
      <description id="profileDisplay">*</description>
    </vbox>

    <hbox>
      <button label="&button.choosefolder.label;" oncommand="chooseProfileFolder();" 
              accesskey="&button.choosefolder.accesskey;"/>

      <button id="useDefault" label="&button.usedefault.label;"
              oncommand="setDisplayToDefaultFolder(); updateProfileDisplay();"
              accesskey="&button.usedefault.accesskey;" disabled="true"/>
    </hbox>

    <separator/>

    <description id="finishText">*</description>
  </wizardpage>

</wizard>
