<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://mozapps/skin/profile/profileSelection.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://mozapps/locale/profile/profileSelection.dtd">
%profileDTD;
]>

<dialog
  id="profileWindow"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  class="non-resizable"
  title="&windowtitle.label;"
  orient="vertical" 
  buttons="accept,cancel"
  style="width: 30em;"
  onload="startup();"
  ondialogaccept="return acceptDialog()"
  ondialogcancel="return exitDialog()"
  buttonlabelaccept="&start.label;"
  buttonlabelcancel="&exit.label;">

  <stringbundle id="bundle_profileManager"
                src="chrome://mozapps/locale/profile/profileSelection.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://branding/locale/brand.properties"/>

  <script type="application/javascript" src="chrome://mozapps/content/profile/profileSelection.js"/>

  <description class="label">&pmDescription.label;</description>

  <separator class="thin"/>

  <hbox class="profile-box indent" flex="1">

    <vbox id="managebuttons">
      <button id="newbutton" label="&newButton.label;"
              accesskey="&newButton.accesskey;" oncommand="CreateProfileWizard();"/>
      <button id="renbutton" label="&renameButton.label;"
              accesskey="&renameButton.accesskey;" oncommand="RenameProfile();"/>
      <button id="delbutton" label="&deleteButton.label;"
              accesskey="&deleteButton.accesskey;" oncommand="ConfirmDelete();"/>
    </vbox>
    
    <separator flex="1"/>

    <vbox flex="1">
      <listbox id="profiles" rows="5" seltype="single"
               ondblclick="onProfilesDblClick(event)"
               onkeypress="onProfilesKey(event);">
      </listbox>

      <!-- Bug 257777 -->
      <checkbox id="offlineState" label="&offlineState.label;" accesskey="&offlineState.accesskey;"/> 

      <checkbox id="autoSelectLastProfile" label="&autoSelect.label;"
                accesskey="&autoSelect.accesskey;"/> 
    </vbox>

  </hbox>
</dialog>
