packages\core.jar:
    communicator\content\bookmarks\bm-find.js                   (bookmarks\resources\bm-find.js)
    communicator\content\bookmarks\bm-find.xul                  (bookmarks\resources\bm-find.xul)
    communicator\content\bookmarks\bm-panel.js                  (bookmarks\resources\bm-panel.js)
    communicator\content\bookmarks\bm-panel.xul                 (bookmarks\resources\bm-panel.xul)
    communicator\content\bookmarks\bm-props.js                  (bookmarks\resources\bm-props.js)
    communicator\content\bookmarks\bm-props.xul                 (bookmarks\resources\bm-props.xul)
    communicator\content\bookmarks\bookmarks.js                 (bookmarks\resources\bookmarks.js)
    communicator\content\bookmarks\bookmarksDD.js               (bookmarks\resources\bookmarksDD.js)
    communicator\content\bookmarks\bookmarks.xul                (bookmarks\resources\bookmarks.xul)
    communicator\content\directory\directory.xul                (directory\directory.xul)
    communicator\content\directory\directory.js                 (directory\directory.js)
    communicator\content\history\history.xul                    (history\resources\history.xul)	
    communicator\content\history\history.js                     (history\resources\history.js)
    communicator\content\history\history-test.xul               (history\resources\history-test.xul)
    communicator\content\history\history-test.js                (history\resources\history-test.js)
    communicator\content\pref\pref-advanced.xul                 (prefwindow\resources\content\pref-advanced.xul)
    communicator\content\pref\pref-imageblocking.xul            (prefwindow\resources\content\pref-imageblocking.xul)
    communicator\content\pref\pref-appearance.xul               (prefwindow\resources\content\pref-appearance.xul)
    communicator\content\pref\pref-applications.xul             (prefwindow\resources\content\pref-applications.xul)
    communicator\content\pref\pref-applications.js              (prefwindow\resources\content\pref-applications.js)
    communicator\content\pref\pref-applications-edit.xul        (prefwindow\resources\content\pref-applications-edit.xul)
    communicator\content\pref\pref-applications-new.xul         (prefwindow\resources\content\pref-applications-new.xul)
    communicator\content\pref\pref-applications-new.js          (prefwindow\resources\content\pref-applications-new.js)
    communicator\content\pref\overrideHandler.js                (prefwindow\resources\content\overrideHandler.js)
    communicator\content\pref\pref-cache.js                     (prefwindow\resources\content\pref-cache.js)
    communicator\content\pref\pref-cache.xul                    (prefwindow\resources\content\pref-cache.xul)
    communicator\content\pref\pref-colors.js                    (prefwindow\resources\content\pref-colors.js)
    communicator\content\pref\pref-colors.xul                   (prefwindow\resources\content\pref-colors.xul)
    communicator\content\pref\pref-cookies.xul                  (prefwindow\resources\content\pref-cookies.xul)
    communicator\content\pref\pref-themes.xul                   (prefwindow\resources\content\pref-themes.xul)
    communicator\content\pref\pref-themes.js                    (prefwindow\resources\content\pref-themes.js)
    communicator\content\pref\pref-charset.js                   (prefwindow\resources\content\pref-charset.js)
    communicator\content\pref\pref-charset.xul                  (prefwindow\resources\content\pref-charset.xul)
    communicator\content\pref\pref-composer.js                  (prefwindow\resources\content\pref-composer.js)
    communicator\content\pref\pref-composer.xul                 (prefwindow\resources\content\pref-composer.xul)
    communicator\content\pref\pref-debug.xul                    (prefwindow\resources\content\pref-debug.xul)
    communicator\content\pref\pref-download.xul                 (prefwindow\resources\content\pref-download.xul)
    communicator\content\pref\pref-editing.xul                  (prefwindow\resources\content\pref-editing.xul)
    communicator\content\pref\pref-fonts.xul                    (prefwindow\resources\content\pref-fonts.xul)
    communicator\content\pref\pref-fonts.js                     (prefwindow\resources\content\pref-fonts.js)
    communicator\content\pref\pref-languages.xul                (prefwindow\resources\content\pref-languages.xul)
    communicator\content\pref\pref-languages2.xul               (prefwindow\resources\content\pref-languages2.xul)
    communicator\content\pref\pref-languages-add.xul            (prefwindow\resources\content\pref-languages-add.xul)
    communicator\content\pref\pref-languages.js                 (prefwindow\resources\content\pref-languages.js)
    communicator\content\pref\pref-navigator.js                 (prefwindow\resources\content\pref-navigator.js)
    communicator\content\pref\pref-navigator.xul                (prefwindow\resources\content\pref-navigator.xul)
    communicator\content\pref\pref-offline.xul                  (prefwindow\resources\content\pref-offline.xul)
    communicator\content\pref\pref-proxies.js                   (prefwindow\resources\content\pref-proxies.js)
    communicator\content\pref\pref-policies.xul                 (prefwindow\resources\content\pref-policies.xul)
    communicator\content\pref\pref-proxies.xul                  (prefwindow\resources\content\pref-proxies.xul)
    communicator\content\pref\pref-proxy-manual.xul             (prefwindow\resources\content\pref-proxy-manual.xul)
    communicator\content\pref\pref-publish.xul                  (prefwindow\resources\content\pref-publish.xul)
    communicator\content\pref\pref-search.js                    (prefwindow\resources\content\pref-search.js)
    communicator\content\pref\pref-search.xul                   (prefwindow\resources\content\pref-search.xul)
    communicator\content\pref\pref-smart_browsing.xul           (prefwindow\resources\content\pref-smart_browsing.xul)
    communicator\content\pref\pref-smartupdate.xul              (prefwindow\resources\content\pref-smartupdate.xul)
    communicator\content\pref\pref-wallet.xul                   (prefwindow\resources\content\pref-wallet.xul)
    communicator\content\pref\pref.xul                          (prefwindow\resources\content\pref.xul)
    communicator\content\pref\nsPrefWindow.js                   (prefwindow\resources\content\nsPrefWindow.js)
    communicator\content\pref\preftree.xul                      (prefwindow\resources\content\preftree.xul)
    communicator\content\pref\pref-mousewheel.xul               (prefwindow\resources\content\pref-mousewheel.xul)
    communicator\content\pref\pref-winhooks.xul                 (prefwindow\resources\content\pref-winhooks.xul)
    communicator\content\pref\pref-winhooks.js                  (prefwindow\resources\content\pref-winhooks.js)
    communicator\content\pref\prefutilities.js                  (prefwindow\resources\content\prefutilities.js)
    communicator\content\regviewer\regviewer.js                 (regviewer\regviewer.js)
    communicator\content\regviewer\regviewer.xul                (regviewer\regviewer.xul)
    communicator\content\related\related-panel.xul              (related\resources\related-panel.xul)
    communicator\content\related\related-panel.js               (related\resources\related-panel.js)
    communicator\content\search\default.htm                     (search\resources\default.htm)
    communicator\content\search\search.js                       (search\resources\search.js)
    communicator\content\search\search.xul                      (search\resources\search.xul)
    communicator\content\search\search-editor.js                (search\resources\search-editor.js)
    communicator\content\search\search-editor.xul               (search\resources\search-editor.xul)
    communicator\content\search\search-panel.js                 (search\resources\search-panel.js)
    communicator\content\search\search-panel.xul                (search\resources\search-panel.xul)
    communicator\content\search\shared.js                       (search\resources\shared.js)
    communicator\content\search\find.js                         (search\resources\find.js)
    communicator\content\search\find.xul                        (search\resources\find.xul)
    communicator\content\search\findresults.xul                 (search\resources\findresults.xul)
    communicator\content\search\internet.js                     (search\resources\internet.js)
    communicator\content\search\internet.xul                    (search\resources\internet.xul)
    communicator\content\search\internetresults.js              (search\resources\internetresults.js)
    communicator\content\search\internetresults.xul             (search\resources\internetresults.xul)
    communicator\content\sidebar\sidebarOverlay.css             (sidebar\resources\sidebarOverlay.css)
    communicator\content\sidebar\customize-panel.js             (sidebar\resources\customize-panel.js)
    communicator\content\sidebar\customize-panel.xul            (sidebar\resources\customize-panel.xul)
    communicator\content\sidebar\sidebarBindings.xml            (sidebar\resources\sidebarBindings.xml)
    communicator\content\sidebar\customize.js                   (sidebar\resources\customize.js)
    communicator\content\sidebar\customize.xul                  (sidebar\resources\customize.xul)
    communicator\content\sidebar\preview.js                     (sidebar\resources\preview.js)
    communicator\content\sidebar\preview.xul                    (sidebar\resources\preview.xul)
    communicator\content\sidebar\sidebarOverlay.js              (sidebar\resources\sidebarOverlay.js)
    communicator\content\sidebar\sidebarOverlay.xul             (sidebar\resources\sidebarOverlay.xul)
    communicator\content\sidebar\local-panels.rdf               (sidebar\resources\local-panels.rdf)
    communicator\content\timebomb\warn.xul                      (timebomb\resources\content\warn.xul)
    communicator\content\timebomb\expireText.xul                (timebomb\resources\content\expireText.xul)

locales.jar:
    en-US\communicator\locale\bookmarks\bm-find.dtd             (bookmarks\resources\locale\en-US\bm-find.dtd)
    en-US\communicator\locale\bookmarks\bm-props.dtd            (bookmarks\resources\locale\en-US\bm-props.dtd)
    en-US\communicator\locale\bookmarks\bookmarks.dtd           (bookmarks\resources\locale\en-US\bookmarks.dtd)
    en-US\communicator\locale\bookmarks\bookmark.properties     (bookmarks\resources\locale\en-US\bookmark.properties)
    en-US\global\locale\console.dtd                             (console\resources\locale\en-US\console.dtd)
    en-US\communicator\locale\directory\directory.dtd           (directory\locale\en-US\directory.dtd)
    en-US\global\locale\filepicker.properties                   (filepicker\res\locale\en-US\filepicker.properties)
    en-US\global\locale\finddialog.dtd                          (find\resources\locale\en-US\finddialog.dtd)
    en-US\communicator\locale\history\history.dtd               (history\resources\locale\en-US\history.dtd)
    en-US\communicator\locale\pref\pref-advanced.dtd            (prefwindow\resources\locale\en-US\pref-advanced.dtd)
    en-US\communicator\locale\pref\pref-imageblocking.dtd       (prefwindow\resources\locale\en-US\pref-imageblocking.dtd)
    en-US\communicator\locale\pref\pref-appearance.dtd          (prefwindow\resources\locale\en-US\pref-appearance.dtd)
    en-US\communicator\locale\pref\pref-applications.dtd        (prefwindow\resources\locale\en-US\pref-applications.dtd)
    en-US\communicator\locale\pref\pref-applications.properties (prefwindow\resources\locale\en-US\pref-applications.properties)
    en-US\communicator\locale\pref\pref-applications-edit.dtd   (prefwindow\resources\locale\en-US\pref-applications-edit.dtd)
    en-US\communicator\locale\pref\pref-cache.dtd               (prefwindow\resources\locale\en-US\pref-cache.dtd)
    en-US\communicator\locale\pref\pref-charset.dtd             (prefwindow\resources\locale\en-US\pref-charset.dtd)
    en-US\communicator\locale\pref\pref-colors.dtd              (prefwindow\resources\locale\en-US\pref-colors.dtd)
    en-US\communicator\locale\pref\pref-themes.dtd              (prefwindow\resources\locale\en-US\pref-themes.dtd)
    en-US\communicator\locale\pref\pref-composer.dtd            (prefwindow\resources\locale\en-US\pref-composer.dtd)
    en-US\communicator\locale\pref\pref-cookies.dtd             (prefwindow\resources\locale\en-US\pref-cookies.dtd)
    en-US\communicator\locale\pref\pref-download.dtd            (prefwindow\resources\locale\en-US\pref-download.dtd)
    en-US\communicator\locale\pref\pref-debug.dtd               (prefwindow\resources\locale\en-US\pref-debug.dtd)
    en-US\communicator\locale\pref\pref-editing.dtd             (prefwindow\resources\locale\en-US\pref-editing.dtd)
    en-US\communicator\locale\pref\pref-fonts.dtd               (prefwindow\resources\locale\en-US\pref-fonts.dtd)
    en-US\communicator\locale\pref\pref-languages.dtd           (prefwindow\resources\locale\en-US\pref-languages.dtd)
    en-US\communicator\locale\pref\pref-languages2.dtd          (prefwindow\resources\locale\en-US\pref-languages2.dtd)
    en-US\communicator\locale\pref\pref-navigator.dtd           (prefwindow\resources\locale\en-US\pref-navigator.dtd)
    en-US\communicator\locale\pref\pref-offline.dtd             (prefwindow\resources\locale\en-US\pref-offline.dtd)
    en-US\communicator\locale\pref\pref-policies.dtd            (prefwindow\resources\locale\en-US\pref-policies.dtd)
    en-US\communicator\locale\pref\pref-proxies.dtd             (prefwindow\resources\locale\en-US\pref-proxies.dtd)
    en-US\communicator\locale\pref\pref-proxy-manual.dtd        (prefwindow\resources\locale\en-USpref-proxy-manual.dtd)
    en-US\communicator\locale\pref\pref-publish.dtd             (prefwindow\resources\locale\en-US\pref-publish.dtd)
    en-US\communicator\locale\pref\pref-search.dtd              (prefwindow\resources\locale\en-US\pref-search.dtd)
    en-US\communicator\locale\pref\pref-smart_browsing.dtd      (prefwindow\resources\locale\en-US\pref-smart_browsing.dtd)
    en-US\communicator\locale\pref\pref-smartupdate.dtd         (prefwindow\resources\locale\en-US\pref-smartupdate.dtd)
    en-US\communicator\locale\pref\prefutilities.properties     (prefwindow\resources\locale\en-US\prefutilities.properties)
    en-US\communicator\locale\pref\preftree.dtd                 (prefwindow\resources\locale\en-US\preftree.dtd)
    en-US\communicator\locale\pref\pref.dtd                     (prefwindow\resources\locale\en-US\pref.dtd)
    en-US\communicator\locale\pref\pref-wallet.dtd              (prefwindow\resources\locale\en-US\pref-wallet.dtd)
    en-US\communicator\locale\pref\pref-mousewheel.dtd          (prefwindow\resources\locale\en-US\pref-mousewheel.dtd)
    en-US\communicator\locale\pref\pref-winhooks.dtd            (prefwindow\resources\locale\en-US\pref-winhooks.dtd)
    en-US\communicator\locale\regviewer\regviewer.dtd           (regviewer\locale\en-US\regviewer.dtd)
    en-US\communicator\locale\related\related-panel.dtd         (related\resources\locale\en-US\related-panel.dtd)
    en-US\communicator\locale\search\find.dtd                   (search\resources\locale\en-USfind.dtd)
    en-US\communicator\locale\search\findresults.dtd            (search\resources\locale\en-USfindresults.dtd)
    en-US\communicator\locale\search\internet.dtd               (search\resources\locale\en-USinternet.dtd)
    en-US\communicator\locale\search\internetresults.dtd        (search\resources\locale\en-USinternetresults.dtd)
    en-US\communicator\locale\search\search.dtd                 (search\resources\locale\en-USsearch.dtd)
    en-US\communicator\locale\search\search-editor.dtd          (search\resources\locale\en-USsearch-editor.dtd)
    en-US\communicator\locale\search\search-editor.properties   (search\resources\locale\en-USsearch-editor.properties)
    en-US\communicator\locale\search\search-panel.dtd           (search\resources\locale\en-USsearch-panel.dtd)
    en-US\communicator\locale\search\search-panel.properties    (search\resources\locale\en-USsearch-panel.properties)
    en-US\communicator\locale\sidebar\customize.dtd             (sidebar\resources\locale\en-UScustomize.dtd)
    en-US\communicator\locale\sidebar\preview.dtd               (sidebar\resources\locale\en-USpreview.dtd)
    en-US\communicator\locale\sidebar\local-panels.dtd          (sidebar\resources\locale\en-USlocal-panels.dtd)
    en-US\communicator\locale\sidebar\sidebarOverlay.dtd        (sidebar\resources\locale\en-USsidebarOverlay.dtd)
    en-US\communicator\locale\sidebar\sidebar.properties        (sidebar\resources\locale\en-USsidebar.properties)
    en-US\communicator\locale\timebomb\timebomb.dtd             (timebomb\resources\locale\en-US\timebomb.dtd)
    en-US\global\locale\unknownContent.dtd                      (ucth\resources\locale\en-USunknownContent.dtd)
    en-US\global\locale\unknownContent.properties               (ucth\resources\locale\en-USunknownContent.properties)
    en-US\global\locale\helperAppLauncher.dtd                   (ucth\resources\locale\en-UShelperAppLauncher.dtd)
    en-US\global\locale\helperAppLauncher.properties            (ucth\resources\locale\en-UShelperAppLauncher.properties)
    en-US\global\locale\downloadProgress.dtd                    (xfer\resources\locale\en-US\downloadProgress.dtd)
    en-US\global\locale\downloadProgress.properties             (xfer\resources\locale\en-US\downloadProgress.properties)

packages\widget-toolkit.jar:
    global\content\console.js                                   (console\resources\contentconsole.js)
    global\content\console.xul                                  (console\resources\contentconsole.xul)
    global\content\console.css                                  (console\resources\contentconsole.css)
    global\content\consoleBindings.xml                          (console\resources\contentconsoleBindings.xml)
    global\content\finddialog.js                                (find\resources\finddialog.js)
    global\content\finddialog.xul                               (find\resources\finddialog.xul)
    global\content\unknownContent.xul                           (ucth\resources\unknownContent.xul)
    global\content\unknownContent.js                            (ucth\resources\unknownContent.js)
    global\content\helperAppLauncher.xul                        (ucth\resources\helperAppLauncher.xul)
    global\content\helperAppLauncher.js                         (ucth\resources\helperAppLauncher.js)
    global\content\downloadProgress.xul                         (xfer\resources\downloadProgress.xul)
    global\content\downloadProgress.js                          (xfer\resources\downloadProgress.js)

