#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=locale

CHROME_DIR = .
CHROME_CONTENT_DIR = packages\core\communicator\content\regviewer
CHROME_L10N_DIR = locales\en-US\communicator\locale\regviewer

CHROME_CONTENT	= \
		.\regviewer.xul \
		.\regviewer.js \
		$(NULL)

CHROME_L10N = \
		.\locale\en-US\regviewer.dtd \
		$(NULL)

MODULE=regviewer
REQUIRES	= xpcom \
		  string \
		  rdf \
		  $(NULL)
LIBRARY_NAME=regviewr
MODULE_NAME=nsRegistryViewerModule

XPIDLSRCS =                             \
        .\nsIRegistryDataSource.idl     \
        $(NULL)

CPPSRCS=                                \
 nsRegistryViewer.cpp                   \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsRegistryDataSource.obj   \
 $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom.lib          \
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>
