<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://regviewer/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://regviewer/locale/regviewer.dtd">

<window title="&regviewerWindowTitle.label;"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="horizontal"
        onload="OnLoad();">

  <html:script src="regviewer.js" />
  <box flex="1*">
    <html:div style="width:100px;height:100px;" flex="1*">
      <tree id="tree" style="width:100%;height:100%" datasources="rdf:null"
            containment="urn:mozilla-registry:subkeys"
            onselect="OnSelect(event);">
        <template>
          <treechildren>
            <treeitem uri="rdf:*">
              <treerow>
                <treecell indent="true" value="rdf:*" />
              </treerow>
            </treeitem>
          </treechildren>
        </template>
  
        <treehead>
          <treerow>
            <treecell value="&regviewerWindow.key.label;" />
          </treerow>
        </treehead>
      </tree>
    </html:div>
  </box>
  <splitter collapse="before"/>
  <box flex="1*">
    <html:div id="properties" style="width:100%;height:100%" flex="1*" />
  </box>
</window>

