# PENDING(mark): I need to make this makefile a little smarter. Right now
# it javac's all the java files each time you do a 'make'
#
# If you're using JDK 1.2
JDK_LOCATION = ${JDKHOME}
JAVAC = ${JDK_LOCATION}/bin/javac
JAVAH = ${JDK_LOCATION}/bin/javah
OUTPUT_DIR = ../../../dist/classes
# If you're using JDK 1.2
CLASSES = ${OUTPUT_DIR}:${JDK_LOCATION}/lib/tools.jar:${JDK_LOCATION}/lib/rt.jar
JAVA_FILES = ./org/mozilla/webclient/*.java ./org/mozilla/webclient/wrapper_native/*.java ./org/mozilla/webclient/wrapper_native/motif/*.java ./org/mozilla/webclient/test/*.java
JAVAH_OUTPUT_DIR = ../src_moz
CP = cp
MKDIR = mkdir -p

all:
	${MKDIR} ${OUTPUT_DIR}
	${JAVAC} -g -classpath ${CLASSES} -d ${OUTPUT_DIR} ${JAVA_FILES}
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/motif/MotifBrowserControlCanvas.h org.mozilla.webclient.wrapper_native.motif.MotifBrowserControlCanvas
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/NativeEventThread.h org.mozilla.webclient.wrapper_native.NativeEventThread
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/BookmarksImpl.h org.mozilla.webclient.wrapper_native.BookmarksImpl
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/CurrentPageImpl.h org.mozilla.webclient.wrapper_native.CurrentPageImpl
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/HistoryImpl.h org.mozilla.webclient.wrapper_native.HistoryImpl
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/ISupportsPeer.h org.mozilla.webclient.wrapper_native.ISupportsPeer
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/NavigationImpl.h org.mozilla.webclient.wrapper_native.NavigationImpl
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/RDFEnumeration.h org.mozilla.webclient.wrapper_native.RDFEnumeration
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/RDFTreeNode.h org.mozilla.webclient.wrapper_native.RDFTreeNode
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/WindowControlImpl.h org.mozilla.webclient.wrapper_native.WindowControlImpl
	${JAVAH} -jni -classpath ${CLASSES} \
                -o ${JAVAH_OUTPUT_DIR}/WrapperFactoryImpl.h org.mozilla.webclient.wrapper_native.WrapperFactoryImpl

