#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1 
#//------------------------------------------------------------------------
#//
#// Makefile to build the java portion of the java wrapper to mozilla
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

# PENDING(edburns): find out where this should really get defined
JAVA_OR_NSJVM=1
NO_CAFE=1

include <$(DEPTH)\config\config.mak>

# for compatibility
include <$(DEPTH)\java\config\localdefs.mak>

JAR_WEBCLIENT_CLASSES = \
	org\mozilla\webclient \
	org\mozilla\webclient\wrapper_native \
	org\mozilla\webclient\wrapper_native\win32 \
	org\mozilla\webclient\test \


#	org\mozilla\webclient\test  org\mozilla\webclient\win32 org\mozilla\webclient\test\swing

!ifdef JAVA_OR_NSJVM
JDIRS = $(JAR_WEBCLIENT_CLASSES)
!endif

WEBCLIENT_JAR_NAME=webclient(VERSION_NUMBER).jar

JAVAC_PROG=$(JDKHOME)\bin\javac

export::
	@echo +++ NOTE, you must have the org.w3c.dom classes in your classpath!
	@echo +++ If you do not have org.w3c.dom classes, webclient will not build.
	@echo +++ You can get the required dom classes at 
	@echo +++ http://www.mozilla.org/projects/blackwood/webclient/bin/m3/files.html
	@echo +++
	@echo +++ checking that org.mozilla.dom classes have been built...
	if not exist $(MOZ_SRC)\mozilla\dist\classes\org\mozilla\dom\DOMAccessor.class \
	stopbuild.exe
	@echo +++ Checking that org.mozilla.util classes have been built...
	if not exist $(MOZ_SRC)\mozilla\dist\classes\org\mozilla\util\Assert.class \
	stopbuild.exe

!ifdef CLASSPATH
JAVAC_CLASSPATH=$(JAVAC_CLASSPATH);$(CLASSPATH)
!endif

include <$(DEPTH)\config\javarules.mak>
include <$(DEPTH)\config\rules.mak>

