{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _firstKeyView = NSView; 
                _initialKeyView = NSView; 
                _lastKeyView = NSView; 
                _window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkboxClicked = id; 
                checkboxStartPageClicked = id; 
                checkboxUseSystemHomePageClicked = id; 
                clearGlobalHistory = id; 
                historyDaysModified = id; 
                openSystemInternetPanel = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceNavigation; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxLoadTabsInBackground = NSButton; 
                checkboxNewTabBlank = NSButton; 
                checkboxNewWindowBlank = NSButton; 
                checkboxOpenTabs = NSButton; 
                checkboxOpenTabsForAEs = NSButton; 
                checkboxUseSystemHomePage = NSButton; 
                sliderHistoryDays = NSSlider; 
                textFieldHistoryDays = NSTextField; 
                textFieldHomePage = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}