<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>1166 344 522 320 1152 -88 1280 1024 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>12</string>
			<string>24</string>
			<string>56</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S60</string>
</dict>
</plist>
