# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These cannot be built in unified mode because they force NSPR logging.
SOURCES += [
    'AppSignatureVerification.cpp',
    'AppTrustDomain.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../certverifier',
    '../manager/ssl/src',
    '../pkix/include',
]

DEFINES['NSS_ENABLE_ECC'] = 'True'
for var in ('DLL_PREFIX', 'DLL_SUFFIX'):
    DEFINES[var] = '"%s"' % CONFIG[var]
