# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'AppSignatureVerification.cpp',
    'AppTrustDomain.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../certverifier',
    '../manager/ssl/src',
    '../pkix/include',
]

DEFINES['NSS_ENABLE_ECC'] = 'True'
for var in ('DLL_PREFIX', 'DLL_SUFFIX'):
    DEFINES[var] = '"%s"' % CONFIG[var]

test_ssl_path = TOPSRCDIR + '/security/manager/ssl/tests/unit'

headers_arrays_certs = [
    ('marketplace-prod-public.inc', 'marketplaceProdPublicRoot', 'marketplace-prod-public.crt'),
    ('marketplace-prod-reviewers.inc', 'marketplaceProdReviewersRoot', 'marketplace-prod-reviewers.crt'),
    ('marketplace-dev-public.inc', 'marketplaceDevPublicRoot', 'marketplace-dev-public.crt'),
    ('marketplace-dev-reviewers.inc', 'marketplaceDevReviewersRoot', 'marketplace-dev-reviewers.crt'),
    ('marketplace-stage.inc', 'marketplaceStageRoot', 'marketplace-stage.crt'),
    ('manifest-signing-root.inc', 'trustedAppPublicRoot', 'trusted-app-public.der'),
    ('manifest-signing-test-root.inc', 'trustedAppTestRoot', test_ssl_path + '/test_signed_manifest/trusted_ca1.der'),
    ('xpcshell.inc', 'xpcshellRoot', test_ssl_path + '/test_signed_apps/trusted_ca1.der'),
]

for header, array_name, cert in headers_arrays_certs:
    GENERATED_FILES += [header]
    h = GENERATED_FILES[header]
    h.script = 'gen_cert_header.py:' + array_name
    h.inputs = [cert]
