<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/search/junkImgs.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/locale/search/findFiles.dtd"> %dtd2;
]>

<overlay id="ovUnusedImagesCommands"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <broadcasterset id="brsGlobalCommands">

    <broadcaster id="cmd:startJunkImgs"
      oncommand="inspector.startSearchModule('chrome://inspector/content/search/modules/junkImgs/junkImgs.xml')"/>

    <broadcaster id="cmd:startFindFiles"
      oncommand="inspector.startSearchModule('chrome://inspector/content/search/modules/findFiles/findFiles.xml')"/>

  </broadcasterset>

</overlay>

        
