# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

MODULE = necko

IS_COMPONENT=1
MAKE_OBJ_TYPE=DLL
DLLNAME=mimetype
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS= $(LLIBS) \
        $(DIST)\lib\xpcom.lib \
        $(NULL)

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

CPP_OBJS =                                         \
        .\$(OBJDIR)\nsMIMEInfoImpl.obj          \
        .\$(OBJDIR)\nsMIMEService.obj           \
        .\$(OBJDIR)\nsMIMEServiceFactory.obj    \
        $(NULL)

LOCAL_INCLUDES=-I.

INCLUDES = $(LOCAL_INCLUDES)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) $(DLL) $(DIST)\bin\components

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
