# 
# exports list (generated by genexports.pl)
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version 
# 1.1 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla Communicator client code.
# 
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1996-1999
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK ***** 

ldap_abandon
ldap_add
ldap_unbind

# ldap_enable_cache
# ldap_disable_cache
# ldap_destroy_cache
# ldap_flush_cache
# ldap_uncache_entry

ldap_compare
ldap_delete
ldap_result2error
ldap_err2string
ldap_modify
ldap_modrdn
ldap_open
ldap_first_entry
ldap_next_entry
ldap_get_dn
ldap_dn2ufn
ldap_first_attribute
ldap_next_attribute
ldap_get_values
ldap_get_values_len
ldap_count_entries
ldap_count_values
ldap_value_free
ldap_explode_dn
ldap_result
ldap_msgfree
ldap_search
ldap_add_s
ldap_bind_s
ldap_unbind_s
ldap_delete_s
ldap_modify_s
ldap_modrdn_s
ldap_search_s
ldap_search_st
ldap_compare_s
ldap_ufn_search_c
ldap_ufn_search_s
ldap_init_getfilter
ldap_getfilter_free
ldap_getfirstfilter
ldap_getnextfilter
ldap_simple_bind
ldap_simple_bind_s
ldap_bind
ldap_friendly_name
ldap_free_friendlymap
ldap_ufn_search_ct

# ldap_set_cache_options
# ldap_uncache_request

ldap_modrdn2
ldap_modrdn2_s
ldap_ufn_setfilter
ldap_ufn_setprefix
ldap_ufn_timeout
ldap_init_getfilter_buf
ldap_setfilteraffixes
ldap_sort_entries
ldap_sort_values
ldap_sort_strcasecmp
ldap_count_values_len
ldap_name2template
ldap_value_free_len

#  manually comment and uncomment these five as necessary
# ldap_kerberos_bind1
# ldap_kerberos_bind2
# ldap_kerberos_bind_s
# ldap_kerberos_bind1_s
# ldap_kerberos_bind2_s

ldap_init
ldap_is_dns_dn
ldap_explode_dns
ldap_mods_free

ldap_is_ldap_url
ldap_free_urldesc
ldap_url_parse
ldap_url_search
ldap_url_search_s
ldap_url_search_st
ldap_set_rebind_proc
ber_skip_tag
ber_peek_tag
ber_get_int
ber_get_stringb
ber_get_stringa
ber_get_stringal
ber_get_bitstringa
ber_get_null
ber_get_boolean
ber_first_element
ber_next_element
ber_scanf
ber_bvfree
ber_bvecfree
ber_put_int
ber_put_ostring
ber_put_string
ber_put_bitstring
ber_put_null
ber_put_boolean
ber_start_seq
ber_start_set
ber_put_seq
ber_put_set
ber_printf
ber_read
ber_write
ber_free
ber_flush
ber_alloc
ber_dup
ber_get_next
ber_get_tag
ber_put_enum
der_alloc
ber_alloc_t
ber_bvdup
ber_init_w_nullchar
ber_reset
ber_get_option
ber_set_option
ber_sockbuf_alloc
ber_sockbuf_get_option
ber_sockbuf_set_option
ber_init
ber_flatten
ber_special_alloc
ber_special_free
ber_get_next_buffer
ber_err_print
ber_sockbuf_free
ber_get_next_buffer_ext
ber_svecfree

ldap_memfree
ldap_ber_free

ldap_init_searchprefs
ldap_init_searchprefs_buf
ldap_free_searchprefs
ldap_first_searchobj
ldap_next_searchobj
ldap_build_filter

ldap_init_templates
ldap_init_templates_buf
ldap_free_templates
ldap_first_disptmpl
ldap_next_disptmpl
ldap_oc2template
ldap_tmplattrs
ldap_first_tmplrow
ldap_next_tmplrow
ldap_first_tmplcol
ldap_next_tmplcol
ldap_entry2text_search
ldap_entry2text
ldap_vals2text
ldap_entry2html
ldap_entry2html_search
ldap_vals2html
ldap_tmplerr2string
ldap_set_option
ldap_get_option
ldap_charray_merge
ldap_get_lderrno
ldap_set_lderrno
ldap_perror
ldap_set_filter_additions
ldap_create_filter
ldap_version
ldap_multisort_entries
ldap_msgid
ldap_explode_rdn
ldap_msgtype
ldap_cache_flush
ldap_str2charray
ldap_charray_add
ldap_charray_dup
ldap_charray_free

#  Windows ordinals 450-469 are reserved for SSL routines

ldap_charray_inlist
ldap_charray_position
ldap_rename
ldap_rename_s
ldap_utf8len
ldap_utf8next
ldap_utf8prev
ldap_utf8copy
ldap_utf8characters
ldap_utf8strtok_r
ldap_utf8isalnum
ldap_utf8isalpha
ldap_utf8isdigit
ldap_utf8isxdigit
ldap_utf8isspace
ldap_control_free
ldap_controls_free
ldap_sasl_bind
ldap_sasl_bind_s
ldap_parse_sasl_bind_result
#  LDAPv3 simple paging controls are not supported by Netscape at this time.
#  490	ldap_create_page_control
#  491	ldap_parse_page_control
ldap_create_sort_control
ldap_parse_sort_control
#  an LDAPv3 language control was proposed but then retracted.
#  494	ldap_create_language_control
ldap_get_lang_values
ldap_get_lang_values_len
ldap_free_sort_keylist
ldap_create_sort_keylist
ldap_utf8getcc
ldap_get_entry_controls
ldap_create_persistentsearch_control
ldap_parse_entrychange_control
ldap_parse_result
ldap_parse_extended_result
ldap_parse_reference
ldap_abandon_ext
ldap_add_ext
ldap_add_ext_s
ldap_modify_ext
ldap_modify_ext_s
ldap_first_message
ldap_next_message
ldap_compare_ext
ldap_compare_ext_s
ldap_delete_ext
ldap_delete_ext_s
ldap_search_ext
ldap_search_ext_s
ldap_extended_operation
ldap_extended_operation_s
ldap_first_reference
ldap_next_reference
ldap_count_references
ldap_count_messages
ldap_create_virtuallist_control
ldap_parse_virtuallist_control
ldap_create_proxyauth_control
ldap_unbind_ext
ldap_x_hostlist_first
ldap_x_hostlist_next
ldap_x_hostlist_statusfree
ldap_x_malloc
ldap_x_calloc
ldap_x_realloc
ldap_x_free
ldap_create_proxiedauth_control
ldap_memcache_init
ldap_memcache_set
ldap_memcache_get
ldap_memcache_flush
ldap_memcache_destroy
ldap_memcache_update
ldap_keysort_entries
# 
# end of generated exports list.
