#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgnews

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=	nsNNTPProtocol.h				\
			nsNntpUrl.h						\
			nsNNTPNewsgroupList.h			\
			nsNNTPArticleList.h				\
			nsNNTPNewsgroup.h				\
			nntpCore.h						\
			nsNNTPNewsgroupPost.h			\
			nsNntpService.h					\
			nsNewsFolder.h					\
			nsNntpIncomingServer.h 			\
			nsNewsUtils.h					\
			nsNNTPHost.h					\
			nsNNTPCategoryContainer.h		\
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgnews_s

CPP_OBJS=   .\$(OBJDIR)\nsNNTPProtocol.obj				\
			.\$(OBJDIR)\nsNntpUrl.obj					\
			.\$(OBJDIR)\nsNNTPArticleList.obj			\
			.\$(OBJDIR)\nsNNTPNewsgroupList.obj			\
			.\$(OBJDIR)\nsNNTPNewsgroupPost.obj			\
			.\$(OBJDIR)\nsNNTPHost.obj					\
			.\$(OBJDIR)\nsNNTPNewsgroup.obj	\
			.\$(OBJDIR)\nsNNTPCategoryContainer.obj \
			.\$(OBJDIR)\nsNntpService.obj				\
			.\$(OBJDIR)\nsNewsFolder.obj				\
			.\$(OBJDIR)\nsNntpIncomingServer.obj			\
			.\$(OBJDIR)\nsNewsUtils.obj					\
			$(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
