#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..
MODULE=transformiix
REQUIRES	= string \
		  xpcom \
		  necko \
		  dom \
		  layout \
		  widget \
		  js \
		  appshell \
		  xpconnect \
		  caps \
		  content \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

!ifndef TX_EXE
CPPSRCS= 			\
	nsSyncLoader.cpp	\
	XMLParser.cpp	\
	$(NULL)

CPP_OBJS= 					\
	.\$(OBJDIR)\nsSyncLoader.obj	\
	.\$(OBJDIR)\XMLParser.obj	\
	$(NULL)
!else
DEFINES=$(DEFINES) -DTX_EXE

CPPSRCS= 			\
	XMLParser.cpp	\
	$(NULL)

CPP_OBJS= 					\
	.\$(OBJDIR)\XMLParser.obj	\
	$(NULL)
!endif

EXPORTS =	\
	$(NULL)

LINCS=-I..\..\base -I..\dom -I..\..\net
!ifndef TX_EXE
LINCS=$(LINCS) -I$(PUBLIC)\expat
!else
LINCS=$(LINCS) -Ixmlparse
!endif

LCFLAGS = \
	-DXML_UNICODE \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)

