# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
MOCHITEST_MANIFESTS += ['tests/mochitest/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']

SPHINX_TREES['toolkit_modules'] = 'docs'

EXTRA_JS_MODULES += [
    'AddonWatcher.jsm',
    'Battery.jsm',
    'BinarySearch.jsm',
    'BrowserUtils.jsm',
    'CertUtils.jsm',
    'CharsetMenu.jsm',
    'ClientID.jsm',
    'debug.js',
    'DeferredTask.jsm',
    'Deprecated.jsm',
    'FileUtils.jsm',
    'Finder.jsm',
    'Geometry.jsm',
    'GMPInstallManager.jsm',
    'GMPUtils.jsm',
    'Http.jsm',
    'InlineSpellChecker.jsm',
    'InlineSpellCheckerContent.jsm',
    'LoadContextInfo.jsm',
    'Log.jsm',
    'NewTabUtils.jsm',
    'ObjectUtils.jsm',
    'PageMenu.jsm',
    'PageMetadata.jsm',
    'PerformanceStats.jsm',
    'PermissionsUtils.jsm',
    'PopupNotifications.jsm',
    'Preferences.jsm',
    'PrivateBrowsingUtils.jsm',
    'ProfileAge.jsm',
    'Promise-backend.js',
    'Promise.jsm',
    'PromiseUtils.jsm',
    'PropertyListUtils.jsm',
    'RemoteController.jsm',
    'RemoteFinder.jsm',
    'RemotePageManager.jsm',
    'RemoteSecurityUI.jsm',
    'RemoteWebNavigation.jsm',
    'RemoteWebProgress.jsm',
    'ResetProfile.jsm',
    'secondscreen/RokuApp.jsm',
    'secondscreen/SimpleServiceDiscovery.jsm',
    'SelectContentHelper.jsm',
    'SelectParentHelper.jsm',
    'Services.jsm',
    'sessionstore/FormData.jsm',
    'sessionstore/ScrollPosition.jsm',
    'sessionstore/XPathGenerator.jsm',
    'ShortcutUtils.jsm',
    'Sntp.jsm',
    'SpatialNavigation.jsm',
    'Sqlite.jsm',
    'Task.jsm',
    'TelemetryTimestamps.jsm',
    'Timer.jsm',
    'Troubleshoot.jsm',
    'UpdateChannel.jsm',
    'WebChannel.jsm',
    'WindowDraggingUtils.jsm',
    'ZipUtils.jsm',
]

EXTRA_PP_JS_MODULES += [
    'AppConstants.jsm',
    'SessionRecorder.jsm',
]

if 'Android' != CONFIG['OS_TARGET']:
    EXTRA_JS_MODULES += [
        'LightweightThemeConsumer.jsm',
    ]
else:
    DEFINES['ANDROID'] = True


if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += [
        'WindowsRegistry.jsm',
    ]

for var in ('ANDROID_PACKAGE_NAME',
            'MOZ_APP_NAME',
            'MOZ_APP_VERSION',
            'MOZ_WIDGET_TOOLKIT'):
            DEFINES[var] = CONFIG[var]

for var in ('MOZILLA_OFFICIAL',
            'MOZ_TOOLKIT_SEARCH',
            'MOZ_UPDATER'):
    if CONFIG[var]:
        DEFINES[var] = True
