# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXTRA_JS_MODULES += [
    'AsyncShutdown.jsm',
    'debug.js',
    'DeferredTask.jsm',
    'Deprecated.jsm',
    'Dict.jsm',
    'FileUtils.jsm',
    'Finder.jsm',
    'Geometry.jsm',
    'Http.jsm',
    'InlineSpellChecker.jsm',
    'LoadContextInfo.jsm',
    'Log.jsm',
    'NewTabUtils.jsm',
    'PageMenu.jsm',
    'PermissionsUtils.jsm',
    'PopupNotifications.jsm',
    'Preferences.jsm',
    'PrivateBrowsingUtils.jsm',
    'Promise.jsm',
    'PropertyListUtils.jsm',
    'RemoteAddonsChild.jsm',
    'RemoteAddonsParent.jsm',
    'RemoteController.jsm',
    'RemoteFinder.jsm',
    'RemoteSecurityUI.jsm',
    'RemoteWebNavigation.jsm',
    'RemoteWebProgress.jsm',
    'SelectContentHelper.jsm',
    'SelectParentHelper.jsm',
    'ShortcutUtils.jsm',
    'Sntp.jsm',
    'SpatialNavigation.jsm',
    'Sqlite.jsm',
    'Task.jsm',
    'TelemetryTimestamps.jsm',
    'Timer.jsm',
]

EXTRA_PP_JS_MODULES += [
    'CertUtils.jsm',
    'ResetProfile.jsm',
    'Services.jsm',
    'Troubleshoot.jsm',
    'UpdateChannel.jsm',
    'WindowDraggingUtils.jsm',
]

if 'Android' != CONFIG['OS_TARGET']:
    EXTRA_PP_JS_MODULES += [
        'LightweightThemeConsumer.jsm',
    ]

DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
DEFINES['MOZ_BUILD_APP'] = CONFIG['MOZ_BUILD_APP']

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DEFINES['MOZ_TOOLKIT_SEARCH'] = True
