/*
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the Mozilla OS/2 libraries.
 *
 * The Initial Developer of the Original Code is John Fairhurst,
 * <john_fairhurst@iname.com>.  Portions created by John Fairhurst are
 * Copyright (C) 1999 John Fairhurst. All Rights Reserved.
 *
 * Contributor(s): 
 *
 */

#include <os2.h>
#include "resID.h"

#ifndef FCF_CLOSEBUTTON
/* no merlin toolkit */
#define FCF_CLOSEBUTTON 0x04000000L
#endif

DLGTEMPLATE ID_PRINTER_BASE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Print", ID_PRINTER_BASE, 12, 27, 170, 82, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 2, 2, 36, 12
        PUSHBUTTON      "~Cancel", DID_CANCEL, 42, 2, 36, 12
        PUSHBUTTON      "~Help", 101, 82, 2, 36, 12, BS_HELP | 
                        BS_NOPOINTERFOCUS
        GROUPBOX        "Print Queue", 0, 2, 16, 163, 65
        LISTBOX         102, 6, 31, 155, 42, LS_NOADJUSTPOS
        PUSHBUTTON      "~Job properties", 103, 97, 18, 64, 12
    END
END

ICON IDICO_PRINTER "libprint.ico"
