# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "xul"

EXPORTS.mozilla += [
    "FOG.h",
]

UNIFIED_SOURCES += [
    "FOG.cpp",
]

XPCOM_MANIFESTS += ["components.conf"]

XPIDL_MODULE = "fog"

XPIDL_SOURCES += [
    "nsIFOG.idl",
    "nsIGleanPing.idl",
]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")
