#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@AB_CD@.jar:
% locale webapprt @AB_CD@ %locale/webapprt/
    locale/webapprt/webapp.dtd                     (%webapprt/webapp.dtd)
    locale/webapprt/webapp.properties              (%webapprt/webapp.properties)
    locale/webapprt/getUserMediaDialog.dtd         (%webapprt/getUserMediaDialog.dtd)
    locale/webapprt/appstrings.properties         (%webapprt/overrides/appstrings.properties)
    locale/webapprt/dom.properties         (%webapprt/overrides/dom.properties)

% locale branding @AB_CD@ resource://webappbranding/

% override chrome://global/locale/appstrings.properties  chrome://webapprt/locale/appstrings.properties
% override chrome://global/locale/dom/dom.properties  chrome://webapprt/locale/dom.properties
