# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "accessibility.js",
    "actor-registry.js",
    "breakpoint-actor-map.js",
    "capture-screenshot.js",
    "css-grid-utils.js",
    "custom-formatters.js",
    "dbg-source.js",
    "event-breakpoints.js",
    "event-loop.js",
    "gecko-profile-collector.js",
    "inactive-property-helper.js",
    "logEvent.js",
    "make-debugger.js",
    "shapes-utils.js",
    "source-map-utils.js",
    "source-url.js",
    "sources-manager.js",
    "stack.js",
    "style-utils.js",
    "stylesheet-utils.js",
    "stylesheets-manager.js",
    "track-change-emitter.js",
    "walker-search.js",
    "watchpoint-map.js",
)
