# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'accessibility.js',
    'actor-registry.js',
    'breakpoint-actor-map.js',
    'css-grid-utils.js',
    'dbg-source.js',
    'event-breakpoints.js',
    'event-loop.js',
    'inactive-property-helper.js',
    'logEvent.js',
    'make-debugger.js',
    'shapes-utils.js',
    'source-map-utils.js',
    'stack.js',
    'TabSources.js',
    'track-change-emitter.js',
    'walker-search.js',
    'watchpoint-map.js',
)
