# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Graphics: ImageLib")

DEFINES['BITS_IN_JSAMPLE'] = 16

# From JPEG16_SOURCES in the upstream CMakeLists.txt
SOURCES += [
    '../jcapistd.c',
    '../jccolor.c',
    '../jcdiffct.c',
    '../jclossls.c',
    '../jcmainct.c',
    '../jcprepct.c',
    '../jcsample.c',
    '../jdapistd.c',
    '../jdcolor.c',
    '../jddiffct.c',
    '../jdlossls.c',
    '../jdmainct.c',
    '../jdpostct.c',
    '../jdsample.c',
    '../jutils.c',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'xul'

