<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://testpilot/content/browser.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % testpilotDTD SYSTEM "chrome://testpilot/locale/main.dtd">
    %testpilotDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://testpilot/content/browser.js"
  type="application/x-javascript" />
<script src="chrome://testpilot/content/window-utils.js"
  type="application/x-javascript" />

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="feedback-menu-button"
    type="menu" class="toolbarbutton-1" label="&testpilot.feedbackbutton.label;"
    onmousedown="event.preventDefault();
    TestPilotMenuUtils.onMenuButtonMouseDown('feedback-menu-button');"/>

</toolbarpalette>

</overlay>