<?xml version="1.0"?>

<!--
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!--
  This file contains the nodes that will be overlayed on top of
  <chrome://communicator/content/tasksOverlay.xul>.
  Declare XML entites that this file refers to in layoutdebug-overlay.dtd.
 -->

<!DOCTYPE window SYSTEM "chrome://layoutdebug/locale/layoutdebug-overlay.dtd" >

<overlay id="layoutdebugTaskMenuID"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- SeaMonkey -->
<menupopup id="taskPopup">
  <menuitem label="&ldbCmd.label;"
            accesskey="&ldbCmd.accesskey;"
            oncommand="toOpenWindowByType('mozapp:layoutdebug',
                                          'chrome://layoutdebug/content/');"/>
</menupopup>

<!-- Firefox -->
<menupopup id="menu_ToolsPopup">
  <menuitem label="&ldbCmd.label;"
            accesskey="&ldbCmd.accesskey;"
            insertafter="javascriptConsole"
            oncommand="toOpenWindowByType('mozapp:layoutdebug',
                                          'chrome://layoutdebug/content/');"/>
</menupopup>

</overlay>
