<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Starting…">
<!ENTITY scanning.label                   "Scanning for viruses…">

<!ENTITY downloads.title                  "Downloads">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Resume">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Cancel">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Open Containing Folder">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Show in Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Open">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Open With…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "Retry">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Go to Download Page">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Copy Download Link">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Remove From List">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Clear List">
<!ENTITY cmd.clearList.tooltip            "Removes completed, canceled, and failed downloads from the list">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Close when downloads complete">
<!ENTITY closeWhenDone.tooltip            "Closes the Downloads window when all files are done downloading">

<!ENTITY showFolder.label                 "Show this Folder">
<!ENTITY searchBox.label                  "Search…">
