<!ENTITY lHeader                      "Downloads">

<!ENTITY askOnSave.label              "Download Folder">
<!ENTITY alwaysAsk.label              "Ask me where to save every file">
<!ENTITY neverAsk.label               "Save all files to this folder:">
<!ENTITY desktop.label                "Desktop">
<!ENTITY downloads.label              "My Downloads">
<!ENTITY choose.label                 "Other...">
<!ENTITY showFolder.label             "Show Folder">

<!ENTITY downloadManagerWindow.label  "Download Manager">
<!ENTITY showWhenStarting.label       "Show Download Manager window when a download begins.">
<!ENTITY closeWhenDone.label          "Close the Download Manager when all downloads are complete.">

<!ENTITY fileTypes.label              "File Types">
<!-- XXX this text string could improve --> 
<!ENTITY fileTypesDescription.label   "Automatically perform the associated action with each of the following file types:">
<!ENTITY fileTypeColName.label        "File Type">
<!ENTITY fileHandlerColName.label     "Application">
<!ENTITY editFileHandler.label        "Change Action...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Remove">
<!ENTITY removeFileHandler.accesskey  "r">

<!ENTITY plugins.label                "Plug-Ins...">
<!ENTITY plugins.accesskey            "p">

