<?xml version="1.0"?>
<!DOCTYPE fdialog SYSTEM "chrome://browser/locale/prompt.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="prompt-alert-dialog"
      onload="document.getElementById('prompt-button-ok').focus()"
      onclose="this.PromptHelper.onCloseAlert(this);"
      script="chrome://browser/content/prompt/prompt.js">
  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>
  <commandset>
    <command id="cmd_ok" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
    <command id="cmd_cancel" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
  </commandset>
  <label id="prompt-alert-title" crop="center"/>
  <scrollbox orient="vertical" class="prompt-message">
    <description id="prompt-alert-message"/>
  </scrollbox>
  <hbox id="prompt-alert-checkbox-box" collapsed="true" align="center" class="prompt-message">
    <description id="prompt-alert-checkbox-msg"/>
    <checkbox class="toggle-dark" id="prompt-alert-checkbox"/>
  </hbox>
  <hbox pack="center" class="prompt-buttons">
    <button id="prompt-button-ok" class="button-dark" label="&ok.label;" command="cmd_ok"/>
  </hbox>
</dialog>
