<?xml version="1.0"?>

<!DOCTYPE prompt SYSTEM "chrome://browser/locale/prompt.dtd">

<dialog id="prompt-alert-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.getElementById('prompt-button-ok').focus()"
        onclose="this.PromptHelper.onCloseAlert(this);"
        script="chrome://browser/content/prompt/prompt.js">

  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_ok" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
    <command id="cmd_cancel" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
  </commandset>

  <vbox class="prompt-header" flex="1">
    <hbox>
      <label id="prompt-alert-title" class="prompt-title" crop="center" flex="1"/>
      <toolbarbutton class="close-button" command="cmd_cancel"/>
    </hbox>

    <scrollbox orient="vertical" class="prompt-message" flex="1">
      <description id="prompt-alert-message"/>
    </scrollbox>

    <hbox id="prompt-alert-checkbox-box" collapsed="true" align="center" class="prompt-message" flex="1">
      <label id="prompt-alert-checkbox-label" class="prompt-checkbox-label" crop="center" flex="1"/>
      <checkbox id="prompt-alert-checkbox" class="toggle-dark"/>
    </hbox>
  </vbox>

  <hbox class="prompt-buttons">
    <button id="prompt-button-ok" label="&ok.label;" command="cmd_ok"/>
  </hbox>
</dialog>
