<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://browser/locale/prompt.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="prompt-prompt-dialog"
      onclose="this.PromptHelper.onClosePrompt(this)"
      onload="document.getElementById('prompt-prompt-textbox').focus()"
      script="chrome://browser/content/prompt/prompt.js">
  <label id="prompt-prompt-title"/>
  <scrollbox orient="vertical" class="prompt-message">
    <description id="prompt-prompt-message"/>
  </scrollbox>
  <textbox id="prompt-prompt-textbox"/>
  <hbox id="prompt-prompt-checkbox-box" collapsed="true" align="center" class="prompt-message">
    <description id="prompt-prompt-checkbox-msg"/>
    <checkbox class="toggle-dark" id="prompt-prompt-checkbox"/>
  </hbox>
  <hbox pack="center" id="prompt-prompt-button-box" class="prompt-buttons">
    <button class="button-dark" label="&ok.label;"
            oncommand="document.getElementById('prompt-prompt-dialog').PromptHelper.closePrompt(true)"/>
    <button class="button-dark" label="&cancel.label;"
            oncommand="document.getElementById('prompt-prompt-dialog').PromptHelper.closePrompt(false)"/>
  </hbox>
</dialog>
