# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


  ### This moz.build was AUTOMATICALLY GENERATED from a GN config,  ###
  ### DO NOT edit it by hand.                                       ###

COMPILE_FLAGS["OS_INCLUDES"] = []
AllowCompilerWarnings()

CXXFLAGS += [
    "-mfpu=neon"
]

DEFINES["CHROMIUM_BUILD"] = True
DEFINES["V8_DEPRECATION_WARNINGS"] = True
DEFINES["WEBRTC_ARCH_ARM"] = True
DEFINES["WEBRTC_ARCH_ARM_V7"] = True
DEFINES["WEBRTC_ENABLE_PROTOBUF"] = "0"
DEFINES["WEBRTC_HAS_NEON"] = True
DEFINES["WEBRTC_MOZILLA_BUILD"] = True
DEFINES["WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS"] = "0"
DEFINES["WEBRTC_POSIX"] = True
DEFINES["WEBRTC_RESTRICT_LOGGING"] = True
DEFINES["_FILE_OFFSET_BITS"] = "64"

FINAL_LIBRARY = "webrtc"


LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/ipc/glue",
    "/media/webrtc/trunk/webrtc/",
    "/media/webrtc/trunk/webrtc/modules/audio_coding/codecs/isac/fix/include/"
]

UNIFIED_SOURCES += [
    "/media/webrtc/trunk/webrtc/api/audio_codecs/isac/audio_decoder_isac_fix.cc"
]

if not CONFIG["MOZ_DEBUG"]:

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
    DEFINES["NDEBUG"] = True
    DEFINES["NVALGRIND"] = True
    DEFINES["_FORTIFY_SOURCE"] = "2"

if CONFIG["MOZ_DEBUG"] == "1":

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "1"
    DEFINES["WTF_USE_DYNAMIC_ANNOTATIONS"] = "1"

if CONFIG["OS_TARGET"] == "Android":

    DEFINES["ANDROID"] = True
    DEFINES["ANDROID_NDK_VERSION"] = "r12b"
    DEFINES["DISABLE_NACL"] = True
    DEFINES["HAVE_SYS_UIO_H"] = True
    DEFINES["NO_TCMALLOC"] = True
    DEFINES["USE_OPENSSL_CERTS"] = "1"
    DEFINES["WEBRTC_ANDROID"] = True
    DEFINES["WEBRTC_ANDROID_OPENSLES"] = True
    DEFINES["WEBRTC_LINUX"] = True
    DEFINES["__GNU_SOURCE"] = "1"

    OS_LIBS += [
        "log"
    ]

if CONFIG["OS_TARGET"] == "FreeBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True

if CONFIG["OS_TARGET"] == "NetBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True

if CONFIG["OS_TARGET"] == "OpenBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True

Library("audio_decoder_isac_fix_gn")
