# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Networking: File')

EXPORTS.mozilla.net += [
    'FileChannelParent.h',
    'nsFileProtocolHandler.h',
]

XPIDL_SOURCES += [
    'nsIFileChannel.idl',
    'nsIFileProtocolHandler.idl',
]

XPIDL_MODULE = 'necko_file'

UNIFIED_SOURCES += [
    'FileChannelChild.cpp',
    'FileChannelParent.cpp',
    'nsFileChannel.cpp',
    'nsFileProtocolHandler.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
