# Netscape Search - Sherlock Plug-in
# Copyright (C)2001 Netscape Communications Corp.

<SEARCH 
     name        = "Netscape Search France"
     description = "Netscape Search France"
	 version     = "6.1"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidbnsfr/http://search-intl.netscape.com/fr/search.tmpl"
     
>

<INPUT NAME="cp" VALUE="sidbnsfr">
<INPUT NAME="cat" VALUE="World/Fran%25c3%25a7ais">
<INPUT NAME="search" user>

<INTERPRET
	charset="ISO-8859-1"
    browserResultType = "result"
	bannerStart="<!-- AMS tag start -->"
	bannerEnd="<!-- /AMS tag -->"
	resultListStart = "<!----**Official Sites**---->"
	resultListEnd = "<!----**Categories**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</a>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "category"
   bannerStart="<!-- AMS tag start -->"
	bannerEnd="<!-- /AMS tag -->"
	resultListStart = "<!----**Categories**---->"
	resultListEnd = "<!----**Sites**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</FONT><br>"
>

<INTERPRET
	charset="ISO-8859-1"
      bannerStart="<!-- AMS tag start -->"
	bannerEnd="<!-- /AMS tag -->"
  	resultListStart = "Sites Web consultés et classés par des éditeurs."
      resultListEnd = "<!---- START SEARCH TABLE ---->"
	resultItemStart = "<li>"
      resultItemEnd = "</a></FONT><BR>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Google Results"
	resultListEnd = "</TD>"
	resultItemStart = "<LI>"
>

</SEARCH>

<BROWSER 
	alsomatch="http://search-intl.netscape.com/fr/search.tmpl http://search-intl.netscape.com/fr/google.tmpl"
	update	 = "http://search.netscape.com/sherlock/Netscape_France.src"
	updateIcon  = "http://search.netscape.com/sherlock/Netscape_France.gif"
	updateCheckDays="1"  
>
