# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH=..\..\..
MODULE=mapi32

################################################################################
## exports

#EXPORTS =


################################################################################
## library

LIBNAME = .\$(OBJDIR)\mapi32
DEFINES= -NS_DEBUG
DEFFILE=MAPI32.def

!ifdef MOZ_STATIC_COMPONENT_LIBS
LIB = $(LIBNAME).lib
!else
DLL = $(LIBNAME).dll
!endif

OBJS=										\
    .\$(OBJDIR)\maindll.obj  \
    .\$(OBJDIR)\mapi32.obj  \
    .\$(OBJDIR)\mapiipc.obj  \
    .\$(OBJDIR)\mapimem.obj  \
    .\$(OBJDIR)\mapiutl.obj  \
    .\$(OBJDIR)\smem.obj  \
    .\$(OBJDIR)\trace.obj  \
    .\$(OBJDIR)\xpapi.obj  \
		$(NULL)

LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\xppref32.lib		\
			$(DIST)\lib\xpcom.lib       	\
			$(DIST)\lib\mapiutils_s.lib  \
			$(NULL)

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
libs:: $(LIB)
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\bin\components
!else
libs:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
!endif