# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
CORE_DEPTH = ../../..

# DEFINES = -DTRACE


PRIVATE_EXPORTS = \
	ssl3prot.h \
	sslimpl.h \
	$(NULL)

EXPORTS = \
	ssl.h \
	sslerr.h \
	sslproto.h \
	preenc.h \
	$(NULL)

MODULE = security

CSRCS = \
	emulate.c \
	prelib.c \
	ssl3con.c \
	ssl3gthr.c \
	sslauth.c \
	sslcon.c \
	ssldef.c \
	sslenum.c \
	sslerr.c \
	sslgathr.c \
	sslnonce.c \
	sslreveal.c \
	sslsecur.c \
	sslsnce.c \
	sslsock.c \
	ssltrace.c \
	sslver.c \
	authcert.c \
	cmpcert.c \
	nsskea.c \
	$(NULL)

REQUIRES = security dbm

LIBRARY_NAME = ssl
LIBRARY_VERSION = 3
