toolkit.jar:
+        content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
+        content/global/xul.css                             (content/xul.css)
+        content/global/nsContextMenu.js                    (content/nsContextMenu.js)
+        content/global/widgets/toolbar.xml                 (content/widgets/toolbar.xml)
+        content/global/finddialog.xul                      (content/finddialog.xul)
+        content/global/finddialog.js                       (content/finddialog.js)
         content/global/charset.js                          (content/charset.js)
+        content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
+        content/global/widgets/tabbrowser.xml              (content/widgets/tabbrowser.xml)
+        content/global/widgets/tabbox.xml                  (content/widgets/tabbox.xml)

en-US.jar:
+        locale/en-US/global/charset.dtd                    (locale/charset.dtd)
+        locale/en-US/global/finddialog.dtd                 (locale/finddialog.dtd)
+        locale/en-US/global/finddialog.properties          (locale/finddialog.properties)
