toolkit.jar:
*+       content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
+        content/global/xul.css                             (content/xul.css)
+        content/global/globalOverlay.js                    (content/globalOverlay.js)
+        content/global/widgets/toolbar.xml                 (content/widgets/toolbar.xml)
*+       content/global/finddialog.xul                      (content/finddialog.xul)
*+       content/global/finddialog.js                       (content/finddialog.js)
*+       content/global/findUtils.js                        (content/findUtils.js)
*        content/global/customizeToolbar.xul                (content/customizeToolbar.xul)
*        content/global/customizeToolbar.js                 (content/customizeToolbar.js)
         content/global/customizeToolbar.css                (content/customizeToolbar.css)
*+       content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
         content/global/widgets/autocomplete.xml            (content/widgets/autocomplete.xml)
         content/global/widgets/browser.xml                 (content/widgets/browser.xml)
         content/global/widgets/tabbrowser.xml              (content/widgets/tabbrowser.xml)
         content/global/widgets/tabbox.xml                  (content/widgets/tabbox.xml)
         content/global/widgets/textbox.xml                 (content/widgets/textbox.xml)
         content/global/widgets/radio.xml                   (content/widgets/radio.xml)
         content/global/widgets/checkbox.xml                (content/widgets/checkbox.xml)
         content/global/widgets/button.xml                  (content/widgets/button.xml)
         content/global/widgets/toolbarbutton.xml           (content/widgets/toolbarbutton.xml)
         content/global/widgets/button.xml                  (content/widgets/button.xml)
         content/global/widgets/checkbox.xml                (content/widgets/checkbox.xml)
         content/global/widgets/colorpicker.xml             (content/widgets/colorpicker.xml)
         content/global/widgets/dialog.xml                  (content/widgets/dialog.xml)
         content/global/widgets/general.xml                 (content/widgets/general.xml)
         content/global/widgets/groupbox.xml                (content/widgets/groupbox.xml)
         content/global/widgets/listbox.xml                 (content/widgets/listbox.xml)
         content/global/widgets/menu.xml                    (content/widgets/menu.xml)
         content/global/widgets/menulist.xml                (content/widgets/menulist.xml)
         content/global/widgets/popup.xml                   (content/widgets/popup.xml)
         content/global/widgets/progressmeter.xml           (content/widgets/progressmeter.xml)
         content/global/widgets/scrollbar.xml               (content/widgets/scrollbar.xml)
         content/global/widgets/nativescrollbar.xml         (content/widgets/nativescrollbar.xml)
         content/global/widgets/scrollbox.xml               (content/widgets/scrollbox.xml)
         content/global/widgets/splitter.xml                (content/widgets/splitter.xml)
         content/global/widgets/spinbuttons.xml             (content/widgets/spinbuttons.xml)
         content/global/widgets/stringbundle.xml            (content/widgets/stringbundle.xml)
         content/global/widgets/text.xml                    (content/widgets/text.xml)
         content/global/widgets/tree.xml                    (content/widgets/tree.xml)
         content/global/widgets/wizard.xml                  (content/widgets/wizard.xml)
*+       content/global/nsDragAndDrop.js                    (content/nsDragAndDrop.js)
         
en-US.jar:
+        locale/en-US/global/charset.dtd                    (locale/charset.dtd)
+        locale/en-US/global/finddialog.dtd                 (locale/finddialog.dtd)
+        locale/en-US/global/finddialog.properties          (locale/finddialog.properties)
+        locale/en-US/global/brand.dtd                      (locale/brand.dtd)
+        locale/en-US/global/brand.properties               (locale/brand.properties)
+        locale/en-US/global/about.xhtml                    (locale/about.xhtml)
+        locale/en-US/global/customizeToolbar.dtd           (locale/customizeToolbar.dtd)
+        locale/en-US/global/customizeToolbar.properties    (locale/customizeToolbar.properties)
