toolkit.jar:
*+       content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
+        content/global/xul.css                             (content/xul.css)
+        content/global/globalOverlay.js                    (content/globalOverlay.js)
+        content/global/widgets/toolbar.xml                 (content/widgets/toolbar.xml)
*+       content/global/finddialog.xul                      (content/finddialog.xul)
*+       content/global/finddialog.js                       (content/finddialog.js)
         content/global/charset.js                          (content/charset.js)
*        content/global/customizeToolbar.xul                (content/customizeToolbar.xul)
*        content/global/customizeToolbar.js                 (content/customizeToolbar.js)
         content/global/customizeToolbar.css                (content/customizeToolbar.css)
*+        content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
         content/global/widgets/autocomplete.xml            (content/widgets/autocomplete.xml)
         content/global/widgets/browser.xml                 (content/widgets/browser.xml)
         content/global/widgets/tabbrowser.xml              (content/widgets/tabbrowser.xml)
         content/global/widgets/tabbox.xml                  (content/widgets/tabbox.xml)
         content/global/widgets/textbox.xml                 (content/widgets/textbox.xml)
         content/global/widgets/radio.xml                   (content/widgets/radio.xml)
         content/global/widgets/checkbox.xml                (content/widgets/checkbox.xml)
         content/global/widgets/button.xml                  (content/widgets/button.xml)
         content/global/widgets/toolbarbutton.xml           (content/widgets/toolbarbutton.xml)

en-US.jar:
+        locale/en-US/global/charset.dtd                    (locale/charset.dtd)
+        locale/en-US/global/finddialog.dtd                 (locale/finddialog.dtd)
+        locale/en-US/global/finddialog.properties          (locale/finddialog.properties)
+        locale/en-US/global/brand.dtd                      (locale/brand.dtd)
+        locale/en-US/global/brand.properties               (locale/brand.properties)
+        locale/en-US/global/about.xhtml                    (locale/about.xhtml)
+        locale/en-US/global/customizeToolbar.dtd           (locale/customizeToolbar.dtd)
+        locale/en-US/global/customizeToolbar.properties    (locale/customizeToolbar.properties)
