toolkit.jar:
*+       content/global/xul.css                             (content/xul.css)
+        content/global/globalOverlay.js                    (content/globalOverlay.js)
*+       content/global/finddialog.xul                      (content/finddialog.xul)
*+       content/global/finddialog.js                       (content/finddialog.js)
*+       content/global/findUtils.js                        (content/findUtils.js)
*        content/global/customizeToolbar.xul                (content/customizeToolbar.xul)
*        content/global/customizeToolbar.js                 (content/customizeToolbar.js)
         content/global/customizeToolbar.css                (content/customizeToolbar.css)
*+       content/global/nsDragAndDrop.js                    (content/nsDragAndDrop.js)
*+       content/global/nsWidgetStateManager.js             (content/nsWidgetStateManager.js)
*+       content/global/viewZoomOverlay.js                  (content/viewZoomOverlay.js)
*        content/global/widgets/autocomplete.xml            (content/widgets/autocomplete.xml)
*        content/global/widgets/browser.xml                 (content/widgets/browser.xml)
*        content/global/widgets/button.xml                  (content/widgets/button.xml)
*        content/global/widgets/checkbox.xml                (content/widgets/checkbox.xml)
*        content/global/widgets/colorpicker.xml             (content/widgets/colorpicker.xml)
*        content/global/widgets/dialog.xml                  (content/widgets/dialog.xml)
*        content/global/widgets/editor.xml                  (content/widgets/editor.xml)
*        content/global/widgets/expander.xml                (content/widgets/expander.xml)
*        content/global/widgets/general.xml                 (content/widgets/general.xml)
*        content/global/widgets/groupbox.xml                (content/widgets/groupbox.xml)
*        content/global/widgets/listbox.xml                 (content/widgets/listbox.xml)
*        content/global/widgets/menu.xml                    (content/widgets/menu.xml)
*        content/global/widgets/menulist.xml                (content/widgets/menulist.xml)
*        content/global/widgets/nativescrollbar.xml         (content/widgets/nativescrollbar.xml)
*        content/global/widgets/popup.xml                   (content/widgets/popup.xml)
*        content/global/widgets/progressmeter.xml           (content/widgets/progressmeter.xml)
*        content/global/widgets/radio.xml                   (content/widgets/radio.xml)
*        content/global/widgets/scrollbar.xml               (content/widgets/scrollbar.xml)
*        content/global/widgets/scrollbox.xml               (content/widgets/scrollbox.xml)
*        content/global/widgets/splitter.xml                (content/widgets/splitter.xml)
*        content/global/widgets/spinbuttons.xml             (content/widgets/spinbuttons.xml)
*        content/global/widgets/stringbundle.xml            (content/widgets/stringbundle.xml)
*        content/global/widgets/tabbox.xml                  (content/widgets/tabbox.xml)
*        content/global/widgets/tabbrowser.xml              (content/widgets/tabbrowser.xml)
*        content/global/widgets/text.xml                    (content/widgets/text.xml)
*        content/global/widgets/textbox.xml                 (content/widgets/textbox.xml)
*        content/global/widgets/toolbar.xml                 (content/widgets/toolbar.xml)
*        content/global/widgets/toolbarbutton.xml           (content/widgets/toolbarbutton.xml)
*        content/global/widgets/tree.xml                    (content/widgets/tree.xml)
*        content/global/widgets/wizard.xml                  (content/widgets/wizard.xml)
         content/global/widgets/autoscroll_all.png          (content/widgets/autoscroll_all.png)
         content/global/widgets/autoscroll_h.png            (content/widgets/autoscroll_h.png)
         content/global/widgets/autoscroll_v.png            (content/widgets/autoscroll_v.png)
+        content/global/buildconfig.html                    (content/buildconfig.html)
*+       content/global/dialogOverlay.xul                   (obsolete/content/dialogOverlay.xul) 
*+       content/global/dialogOverlay.js                    (obsolete/content/dialogOverlay.js) 
+        content/global/nsClipboard.js                      (obsolete/content/nsClipboard.js) 
+        content/global/nsTreeController.js                 (obsolete/content/nsTreeController.js) 
+        content/global/nsTreeSorting.js                    (obsolete/content/nsTreeSorting.js) 
+        content/global/nsUserSettings.js                   (obsolete/content/nsUserSettings.js) 
+        content/global/strres.js                           (obsolete/content/strres.js) 
+        content/global/widgetStateManager.js               (obsolete/content/widgetStateManager.js) 
+        content/global/wizardHandlerSet.js                 (obsolete/content/wizardHandlerSet.js) 
+        content/global/wizardManager.js                    (obsolete/content/wizardManager.js) 
+        content/global/wizardOverlay.js                    (obsolete/content/wizardOverlay.js) 
+        content/global/wizardOverlay.xul                   (obsolete/content/wizardOverlay.xul) 

en-US.jar:
+        locale/en-US/global/contents.rdf                   (locale/contents.rdf) 
+        locale/en-US/global/about.xhtml                    (locale/about.xhtml)
+        locale/en-US/global/accept2locale.properties       (locale/accept2locale.properties) 
+        locale/en-US/global/brand.dtd                      (locale/brand.dtd)
*+       locale/en-US/global/brand.properties               (locale/brand.properties)
+        locale/en-US/global/build.dtd                      (locale/build.dtd)
+        locale/en-US/global/charset.dtd                    (locale/charset.dtd)
+        locale/en-US/global/customizeToolbar.dtd           (locale/customizeToolbar.dtd)
+        locale/en-US/global/customizeToolbar.properties    (locale/customizeToolbar.properties)
+        locale/en-US/global/finddialog.dtd                 (locale/finddialog.dtd)
+        locale/en-US/global/finddialog.properties          (locale/finddialog.properties)
+        locale/en-US/global/intl.css                       (locale/intl.css) 
+        locale/en-US/global/keys.properties                (locale/keys.properties)
+        locale/en-US/global/languageNames.properties       (locale/languageNames.properties) 
+        locale/en-US/global/regionNames.properties         (locale/regionNames.properties) 
+        locale/en-US/global/dialog.properties              (locale/widgets/dialog.properties)
+        locale/en-US/global/tabbrowser.properties          (locale/widgets/tabbrowser.properties)
+        locale/en-US/global/tabbrowser.dtd                 (locale/widgets/tabbrowser.dtd)
+        locale/en-US/global/textcontext.dtd                (locale/widgets/textcontext.dtd)
+        locale/en-US/global/wizard.properties              (locale/widgets/wizard.properties)
+        locale/en-US/global/charsetOverlay.dtd             (obsolete/locale/charsetOverlay.dtd) 
*+       locale/en-US/global/dialogOverlay.dtd              (obsolete/locale/dialogOverlay.dtd) 
+        locale/en-US/global/nsTreeSorting.properties       (obsolete/locale/nsTreeSorting.properties)
+        locale/en-US/global/wizardManager.properties       (obsolete/locale/wizardManager.properties) 
+        locale/en-US/global/wizardOverlay.dtd              (obsolete/locale/wizardOverlay.dtd) 

classic.jar:
+        skin/classic/global/wizardOverlay.css              (obsolete/skin/wizardOverlay.css)

en-win.jar:
+  locale/en-US/global-platform/contents.rdf 		(locale/contents-platform.rdf)
+  locale/en-US/global-platform/platformKeys.properties (locale/platformKeys.properties)

en-unix.jar:
+  locale/en-US/global-platform/contents.rdf 		(locale/contents-platform.rdf)
+  locale/en-US/global-platform/platformKeys.properties (locale/platformKeys.properties)

en-mac.jar:
+  locale/en-US/global-platform/contents.rdf		(locale/contents-platform.rdf)
+  locale/en-US/global-platform/platformKeys.properties (locale/platformKeys-mac.properties)

US.jar:
+  locale/US/global-region/contents.rdf                 (locale/contents-region.rdf) 
+  locale/US/global-region/region.dtd                   (locale/region.dtd)
+  locale/US/global-region/region.properties            (locale/region.properties)
+  locale/US/global-region/builtinURLs.rdf              (locale/builtinURLs.rdf) 

