# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'components',
    'content',
    'devtools',
    'forgetaboutsite',
    'identity',
    'locales',
    'modules',
    'mozapps/downloads',
    'mozapps/extensions',
    'mozapps/handling',
    'mozapps/preferences',
    'mozapps/plugins',
    'obsolete',
    'profile',
    'themes',
    'webapps',
]

if CONFIG['MOZ_UPDATER'] and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    DIRS += ['mozapps/update']

if CONFIG['MOZ_MAINTENANCE_SERVICE']:
# Including mozapps/update/common-standalone allows the maintenance service
# to be built so the maintenance service can be used for things other than
# updating applications.
    DIRS += [
        'mozapps/update/common-standalone',
        'components/maintenanceservice'
    ]

DIRS += ['xre']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
    DIRS += ['system/unixproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['system/osxproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DIRS += ['system/windowsproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['system/androidproxy']

if CONFIG['MOZ_CRASHREPORTER']:
    DIRS += ['crashreporter']
elif CONFIG['MOZ_ENABLE_PROFILER_SPS']:
    # Profiler requires some crashreporter code,
    # so build it even if crashreporter is disabled.
    DIRS += [
    'crashreporter/google-breakpad/src/common',
    'crashreporter/google-breakpad/src/processor',
    ]
    if CONFIG['OS_ARCH'] == 'Darwin':
        DIRS += ['crashreporter/google-breakpad/src/common/mac']
    elif CONFIG['OS_ARCH'] == 'Linux':
        DIRS += ['crashreporter/google-breakpad/src/common/linux']

with Files('mozapps/installer/windows/*'):
    BUG_COMPONENT = ('Toolkit', 'NSIS Installer')

with Files('mozapps/plugins/*'):
    BUG_COMPONENT = ('Core', 'Plug-ins')

with Files('mozapps/preferences/*'):
    BUG_COMPONENT = ('Toolkit', 'Preferences')
