# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'components',
    'content',
    'devtools',
    'forgetaboutsite',
    'identity',
    'locales',
    'modules',
    'mozapps/downloads',
    'mozapps/extensions',
    'mozapps/handling',
    'mozapps/preferences',
    'mozapps/plugins',
    'obsolete',
    'profile',
    'themes',
    'webapps',
]

DIRS += ['mozapps/update']

if CONFIG['MOZ_MAINTENANCE_SERVICE']:
    DIRS += ['components/maintenanceservice']

DIRS += ['xre']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
    PARALLEL_DIRS += ['system/unixproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    PARALLEL_DIRS += ['system/osxproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    PARALLEL_DIRS += ['system/windowsproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    PARALLEL_DIRS += ['system/androidproxy']

if CONFIG['MOZ_CRASHREPORTER']:
    PARALLEL_DIRS += ['crashreporter']
elif CONFIG['MOZ_ENABLE_PROFILER_SPS']:
    # Profiler requires some crashreporter code,
    # so build it even if crashreporter is disabled.
    PARALLEL_DIRS += [
    'crashreporter/google-breakpad/src/common',
    'crashreporter/google-breakpad/src/processor',
    ]
    if CONFIG['OS_ARCH'] == 'Darwin':
        PARALLEL_DIRS += ['crashreporter/google-breakpad/src/common/mac']
    elif CONFIG['OS_ARCH'] == 'Linux':
        PARALLEL_DIRS += ['crashreporter/google-breakpad/src/common/linux']
