# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# DBM support in NSS
# ==============================================================
@depends(build_project, '--help')
def dbm_default(build_project, _):
    return build_project not in ('mobile/android', 'b2g', 'b2g/graphene')

option('--enable-dbm', default=dbm_default, help='Enable building DBM')

set_config('NSS_DISABLE_DBM', depends('--enable-dbm')(lambda x: not x))
