# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_SANDBOX']:
    DIRS += ['/security/sandbox']

DIRS += [
    # Depends on NSS and NSPR, and must be built after sandbox or else B2G emulator
    # builds fail.
    '/security/certverifier',
    # Depends on certverifier
    '/security/apps',
]

# the signing related bits of libmar depend on nss
if CONFIG['MOZ_UPDATER']:
    DIRS += ['/modules/libmar']

DIRS += [
    '/config/external/freetype2',
    '/xpcom',
    '/modules/libpref',
    '/intl',
    '/netwerk',
]

if CONFIG['MOZ_AUTH_EXTENSION']:
    DIRS += ['/extensions/auth']

if CONFIG['MOZ_UPDATER']:
    DIRS += ['/other-licenses/bsdiff']

# Gecko/Core components.

DIRS += [
    '/ipc',
    '/js/ipc',
    '/hal',
    '/js/xpconnect',
    '/intl/chardet',
    '/media/libyuv',
    '/modules/libjar',
    '/storage',
]

if CONFIG['MOZ_PERMISSIONS']:
    DIRS += [
        '/extensions/cookie',
        '/extensions/permissions',
    ]

DIRS += [
    '/rdf',
]

if CONFIG['MOZ_WEBRTC']:
    DIRS += [
        '/media/webrtc',
        '/media/mtransport',
    ]

if CONFIG['MOZ_OMX_PLUGIN']:
    DIRS += [
        '/media/omx-plugin/lib/ics/libutils',
        '/media/omx-plugin/lib/ics/libstagefright',
        '/media/omx-plugin/lib/ics/libvideoeditorplayer',
        '/media/omx-plugin',
        '/media/omx-plugin/kk',
    ]

if CONFIG['ENABLE_TESTS']:
    DIRS += ['/testing/specialpowers']

DIRS += [
    '/testing/gtest',
    '/uriloader',
    '/caps',
    '/parser',
    '/gfx',
    '/image',
    '/dom',
    '/view',
    '/widget',
    '/editor',
    '/layout',
    '/docshell',
    '/xpfe/appshell'
]

# This needs to be built after the gfx/ directory
# to ensure all dependencies for skia (e.g. mozalloc, xpcom)
# have been built
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['/other-licenses/skia-npapi']

if CONFIG['MOZ_UNIVERSALCHARDET']:
    DIRS += ['/extensions/universalchardet']

if CONFIG['ACCESSIBILITY']:
    DIRS += ['/accessible']
else:
    DIRS += ['/accessible/ipc']

# toolkit

# This must precede xpfe.
if CONFIG['MOZ_JPROF']:
    DIRS += ['/tools/jprof']

DIRS += [
    '/tools/power',
    '/tools/profiler',
    '/tools/memory-profiler',
    '/xpfe/components',
]

if CONFIG['MOZ_ENABLE_XREMOTE']:
    DIRS += ['/widget/xremoteclient']

if CONFIG['MOZ_SPELLCHECK']:
    DIRS += ['/extensions/spellcheck']

DIRS += [
    '/security/manager',
    '/toolkit',
]

if CONFIG['MOZ_PREF_EXTENSIONS']:
    DIRS += ['/extensions/pref']

DIRS += [
    '/devtools',
    '/toolkit/library',
    '/toolkit/library/gtest/rust',
    '/toolkit/library/rust',
    '/toolkit/library/StaticXULComponentsEnd',
    '/services',
    '/startupcache',
    '/js/ductwork/debugger',
    '/other-licenses/snappy',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    DIRS += ['/toolkit/system/gnome']

DIRS += ['/addon-sdk']

if CONFIG['ENABLE_MARIONETTE']:
    DIRS += [
        '/testing/firefox-ui',
        '/testing/marionette',
    ]

    """
    Temporarily disable building ../testing/geckodriver
    until https://bugzilla.mozilla.org/show_bug.cgi?id=1368035,
    letting local developer builds opt in with --enable-geckodriver is fixed.

    # Disable building of geckodriver for artifact builds and in
    # environments where cross compiling occurs (macOS and Android),
    # on hazard builds, and on Linux x86 (linking problems).
    #
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1341041
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1329737
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1367519
    # https://bugzilla.mozilla.org/show_bug.cgi?id=1367736
    if (not CONFIG['COMPILE_ENVIRONMENT'] or
            CONFIG['CROSS_COMPILE'] or
            (CONFIG['OS_TARGET'] == 'Linux' and CONFIG['TARGET_CPU'] == 'i686') or
            CONFIG['MOZ_HAZARD']):
        pass
    else:
        DIRS += ['/testing/geckodriver']
    """

DIRS += [
    '/tools/quitter',
    '/media/gmp-clearkey/0.1',
]

if CONFIG['ENABLE_TESTS']:
    DIRS += [
        '/testing/mochitest',
        '/testing/xpcshell',
        '/testing/tools/minidumpwriter',
        '/testing/tools/screenshot',
        '/testing/profiles',
        '/testing/modules',
        '/testing/runtimes',
        '/testing/web-platform',
    ]

    # The file id utility requires breakpad libraries.
    if CONFIG['MOZ_CRASHREPORTER']:
        DIRS += ['/testing/tools/fileid']

    if CONFIG['MOZ_MEMORY']:
        DIRS += ['/memory/gtest']

    if CONFIG['MOZ_WEBRTC'] and not CONFIG['MOZ_TASK_TRACER']:
        DIRS += [
            '/media/mtransport/test',
        ]

if CONFIG['FUZZING']:
    DIRS += ['/tools/fuzzing']
