#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=resources

MODULE          = importOE
REQUIRES = xpcom string import addrbook mork intl msgbase mailnews necko msgdb msgbaseutil msgcompo msglocal
LIBRARY_NAME    = $(MODULE)
META_COMPONENT  = mail
MODULE_NAME  = nsOEImport

CPP_OBJS=\
        .\$(OBJDIR)\nsOEImport.obj         	\
        .\$(OBJDIR)\nsOEFactory.obj  		\
        .\$(OBJDIR)\nsOEScanBoxes.obj		\
        .\$(OBJDIR)\nsOEMailbox.obj			\
        .\$(OBJDIR)\nsOEAddressIterator.obj		\
        .\$(OBJDIR)\WabObject.obj				\
		.\$(OBJDIR)\nsOERegUtil.obj			\
		.\$(OBJDIR)\nsOE5File.obj			\
		.\$(OBJDIR)\nsOESettings.obj		\
		.\$(OBJDIR)\nsOEStringBundle.obj	\
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib       \
		$(LIBNSPR)  				\
        $(NULL)

include <$(DEPTH)\config\rules.mak>
