<!ENTITY window.title "Junk Mail Controls">
<!ENTITY mainDescription.label "&brandShortName; has several ways to detect junk mail. These controls evaluate incoming messages and identify those that are most likely to be junk mail.">

<!-- Tab titles -->
<!ENTITY settingsTab.label "Settings">
<!ENTITY adaptiveTab.label "Adaptive Filter">

<!-- Settings tab -->
<!ENTITY move.label "Move incoming messages determined to be junk mail to:">
<!ENTITY otherFolder.label "Other:">
<!ENTITY junkFolderOn.label "&quot;Junk&quot; folder on:">
<!ENTITY purge1.label "Automatically delete junk messages older than">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "days from this folder">
<!ENTITY manualMark.label "When I manually mark messages as Junk:">
<!ENTITY manualMarkModeMove.label "Move them to the &quot;Junk&quot; folder">
<!ENTITY manualMarkModeDelete.label "Delete them">
<!ENTITY renderWithSafeHtml.label "When displaying HTML messages marked as junk, sanitize the HTML">
<!ENTITY log.label "Logging">
<!ENTITY handling.label "Handling">

<!ENTITY account.label "Configure Junk Settings for:">
<!ENTITY account.accesskey "C">
<!ENTITY viewLog.label "Junk Mail Log">
<!ENTITY viewLog.accesskey "j">

<!ENTITY loggingDescription.label "View and configure junk mail logging.">

<!-- Adaptive Filter tab -->

<!ENTITY adaptiveCaption.label "Adaptive Filter">
<!ENTITY trainingWarning.label "If enabled, you must first train &brandShortName; to identify junk mail by using the Junk toolbar button to mark messages as junk or not. You need to identify both junk and non junk messages.">
<!ENTITY level.label "Enable adaptive junk mail detection">
<!ENTITY level.accesskey "E">

<!ENTITY resetTrainingDescription.label "Resetting the training data used by the adaptive filter requires you to retrain the filter:">
<!ENTITY resetTrainingData.label "Reset Training Data">
<!ENTITY resetTrainingData.accesskey "R">

<!ENTITY whitelist.label "Do not mark messages as junk mail if the sender is in my address book:">
<!ENTITY whitelist.accesskey "D">


