<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title                   "Return Receipts">
<!ENTITY pane.description             "Settings for requesting or returning receipts">
<!ENTITY requestReceipt.label         "When sending messages, always request a return receipt">
<!ENTITY requestReceipt.accesskey     "W">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY receiptArrive.label          "When a receipt arrives:">
<!ENTITY leaveIt.label                "Leave it in my Inbox">
<!ENTITY leaveIt.accesskey            "I">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Move it to my &quot;Sent&quot; folder">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "When I receive a request for a return receipt:">
<!ENTITY returnSome.label             "Allow return receipts for some messages">
<!ENTITY returnSome.accesskey         "e">
<!ENTITY never.label                  "Never send a return receipt">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "If I'm not in the To or Cc of the message:">
<!ENTITY notInToCc.accesskey          "T">
<!ENTITY outsideDomain.label          "If the sender is outside my domain:">
<!ENTITY outsideDomain.accesskey      "s">
<!ENTITY otherCases.label             "In all other cases:">
<!ENTITY otherCases.accesskey         "o">
<!ENTITY askMe.label                  "Ask me">
<!ENTITY alwaysSend.label             "Always send">
<!ENTITY neverSend.label              "Never send">
