<!ENTITY startpage.welcome "Welcome to &brandFullName;!">
<!ENTITY startpage.intro "&brandFullName; is a powerful, open-source mail and news client.">

<!ENTITY startpage.features "Features">

<!ENTITY startpage.junkControl "Adaptive Junk Mail Controls">
<!ENTITY startpage.rssReader "RSS Reader">
<!ENTITY startpage.globalInbox "Global Inbox Support">
<!ENTITY startpage.searchFolders "Saved Search Folders">
<!ENTITY startpage.messageGroups "Message Grouping">
<!ENTITY startpage.privacyProtect "Privacy Protection">

<!ENTITY startpage.junkControlURL "http://www.mozilla.org/products/thunderbird/junkmail.html">
<!ENTITY startpage.rssReaderURL "http://www.mozilla.org/products/thunderbird/rss.html">
<!ENTITY startpage.globalInboxURL "http://www.mozilla.org/products/thunderbird/global-inbox.html">
<!ENTITY startpage.searchFoldersURL "http://www.mozilla.org/products/thunderbird/search-folders.html">
<!ENTITY startpage.messageGroupsURL "http://www.mozilla.org/products/thunderbird/message-grouping.html">
<!ENTITY startpage.privacyProtectURL "http://www.mozilla.org/products/thunderbird/privacy-protection.html">

<!ENTITY startpage.moreInfo "More Information">

<!ENTITY startpage.help "Thunderbird Help">
<!ENTITY startpage.helpInfo "For frequently asked questions, tips and general help, visit">
<!ENTITY startpage.helpURL "http://www.mozilla.org/support/thunderbird/">

<!ENTITY startpage.page "Thunderbird Product Page">
<!ENTITY startpage.pageInfo "For product information, visit the">
<!ENTITY startpage.pageURL "http://www.mozilla.org/products/thunderbird/">

<!ENTITY startpage.extra "">

<!ENTITY startpage.poweredByGecko "Powered by Gecko.">
