# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'content_webrtc'

EXPORTS += [
    'MediaEngine.h',
    'MediaEngineDefault.h',
]

if CONFIG['MOZ_WEBRTC']:
    EXPORTS += ['LoadManager.h',
                'LoadManagerFactory.h',
                'LoadMonitor.h',
                'MediaEngineWebRTC.h']
    UNIFIED_SOURCES += [
        'LoadManagerFactory.cpp',
        'MediaEngineTabVideoSource.cpp',
        'MediaEngineWebRTCAudio.cpp',
        'MediaEngineWebRTCVideo.cpp',
    ]
    if CONFIG['OS_ARCH'] == 'Android' or CONFIG['OS_ARCH'] == 'Linux':
        UNIFIED_SOURCES += [
            'LoadManager.cpp',
            'LoadMonitor.cpp',
        ]
    # MediaEngineWebRTC.cpp needs to be built separately.
    SOURCES += [
        'MediaEngineWebRTC.cpp',
    ]
    LOCAL_INCLUDES += [
        '/dom/base',
        '/dom/camera',
        '/media/libyuv/include',
        '/media/webrtc/signaling/src/common',
        '/media/webrtc/signaling/src/common/browser_logging',
        '/media/webrtc/trunk',
    ]

XPIDL_SOURCES += [
    'nsITabSource.idl'
]

UNIFIED_SOURCES += [
    'MediaEngineDefault.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['NOMINMAX'] = True
