# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'content_webrtc'

MODULE = 'content'

EXPORTS += [
    'MediaEngine.h',
    'MediaEngineDefault.h',
]

if CONFIG['MOZ_WEBRTC']:
    EXPORTS += ['MediaEngineWebRTC.h']
    SOURCES += [
        'MediaEngineTabVideoSource.cpp',
        'MediaEngineWebRTC.cpp',
        'MediaEngineWebRTCAudio.cpp',
        'MediaEngineWebRTCVideo.cpp',
    ]
XPIDL_SOURCES += [
        'nsITabSource.idl'
]

SOURCES += [
    'MediaEngineDefault.cpp',
]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'gkconwebrtc_s'

include('/ipc/chromium/chromium-config.mozbuild')

