# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/lockwise-card.mjs                      (content/lockwise-card.mjs)
    content/browser/monitor-card.mjs                       (content/monitor-card.mjs)
    content/browser/protections.css                       (content/protections.css)
    content/browser/protections.html                      (content/protections.html)
    content/browser/protections.mjs                        (content/protections.mjs)
    content/browser/proxy-card.mjs                         (content/proxy-card.mjs)
    content/browser/vpn-card.mjs                           (content/vpn-card.mjs)
