<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY Name.tab				"名称">
<!ENTITY Name.box				"姓名">
<!ENTITY FirstName.label		"名字:">
<!ENTITY LastName.label			"姓氏:">
<!ENTITY DisplayName.label		"显示名称:">
<!ENTITY NickName.label			"别名:">
<!ENTITY Internet.box			"互联网">
<!ENTITY PrimaryEmail.label		"电子邮件:">
<!ENTITY SecondEmail.label		"其它电子邮件:">
<!ENTITY PreferMailFormat.label	"希望接收到以下格式的邮件:">
<!ENTITY PlainText.label		"纯文本">
<!ENTITY HTML.label				"HTML">
<!ENTITY Unknown.label			"未知">
<!ENTITY Phones.box				"电话">
<!ENTITY WorkPhone.label		"工作电话:">
<!ENTITY HomePhone.label		"家庭电话:">
<!ENTITY FaxNumber.label		"传真:">
<!ENTITY PagerNumber.label		"寻呼机:">
<!ENTITY CellularNumber.label	"移动电话:">

<!ENTITY Address.tab			"地址">
<!ENTITY Home.box				"家庭地址">
<!ENTITY HomeAddress.label		"地址:">
<!ENTITY HomeAddress2.label		"">
<!ENTITY HomeCity.label			"市／县／区:">
<!ENTITY HomeState.label		"省／直辖市:">
<!ENTITY HomeZipCode.label		"邮政编码:">
<!ENTITY HomeCountry.label		"国家或地区:">
<!ENTITY HomeWebPage.label		"网页:">
<!ENTITY Work.box				"工作地址">
<!ENTITY JobTitle.label			"职务:">
<!ENTITY Department.label		"部门:">
<!ENTITY Company.label			"工作单位:">
<!ENTITY WorkAddress.label		"地址:">
<!ENTITY WorkAddress2.label		"">
<!ENTITY WorkCity.label			"市／县／区:">
<!ENTITY WorkState.label		"省／直辖市:">
<!ENTITY WorkZipCode.label		"邮政编码:">
<!ENTITY WorkCountry.label		"国家或地区:">
<!ENTITY WorkWebPage.label		"网页:">

<!ENTITY Other.tab				"其它">
<!ENTITY Custom1.label			"自定义 1:">
<!ENTITY Custom2.label			"自定义 2:">
<!ENTITY Custom3.label			"自定义 3:">
<!ENTITY Custom4.label			"自定义 4:">
<!ENTITY Notes.box				"注解">
