<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Title -->
<!ENTITY addressbookWindow.title "通讯录">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "通讯录卡...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newListCmd.label                               "邮递列表...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "通讯录...">
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newAddressBookCmd.accesskey                    "B">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP 目录...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey)  : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY importCmd.label                                "导入...">
<!ENTITY importCmd.accesskey				"I">
<!ENTITY exportCmd.label                                "导出...">
<!ENTITY exportCmd.accesskey				"E">
<!ENTITY printPreviewCmd.label                          ".打印预览">
<!ENTITY printCardViewCmd.label                         "打印卡...">
<!ENTITY printCardViewCmd.accesskey                     "P">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "打印通讯录...">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "删除通讯录">
<!ENTITY deleteCardCmd.label                            "删除卡">
<!ENTITY deleteCardsCmd.label                           "删除选择的卡">
<!ENTITY propertiesCmd.label                            "属性...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "I">
<!ENTITY propertiesCmd.key                              "I">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "通讯录工具栏">
<!ENTITY showAbToolbarCmd.accesskey                     "O">

<!ENTITY showCardPane.label                             "卡片概要窗格">
<!ENTITY showCardPane.accesskey                         "C">

<!ENTITY menu_ShowNameAs.label                          "名称显示方式">
<!ENTITY menu_ShowNameAs.accesskey                      "N">
<!ENTITY firstLastCmd.label                             "名字，姓氏">
<!ENTITY firstLastCmd.accesskey                         "F">
<!ENTITY lastFirstCmd.label                             "姓氏，名字">
<!ENTITY lastFirstCmd.accesskey				"L">
<!ENTITY displayNameCmd.label				"显示名称">
<!ENTITY displayNameCmd.accesskey			"D">

<!ENTITY stopSearchingCmd.label                         ".停止搜索">

<!-- Toolbar items -->
<!ENTITY newcardButton.label                            "新建卡">
<!ENTITY newlistButton.label                            "新建列表">
<!ENTITY editButton.label                               "属性">
<!ENTITY newmsgButton.label                             "编写">
<!ENTITY deleteButton.label                             "删除">
<!ENTITY stopButton.label                               ".停止">
<!ENTITY searchButton.label                             ".搜索">
<!ENTITY showNames.label                                "显示包含以下信息的姓名:">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "通讯录工具栏">
<!ENTITY newcardButton.tooltip                          "创建新的通讯录卡">
<!ENTITY newlistButton.tooltip                          "创建新列表">
<!ENTITY editButton.tooltip                             "编辑选择的卡">
<!ENTITY newmsgButton.tooltip                           "创建新邮件">
<!ENTITY deleteButton.tooltip                           "删除选择的卡或通讯录">
<!ENTITY stopButton.tooltip                             "停止当前传送">
<!ENTITY searchButton.tooltip                           "搜索选择的通讯录">
<!ENTITY throbber.tooltip                               "转至 &vendorShortName; 主页">
<!ENTITY clearButton.tooltip                            "清除搜索条件并显示所有条目">
<!ENTITY advancedButton.tooltip                         "高级地址搜索">
<!-- Sidebar -->
<!ENTITY addressbook-sidebar-header.label               "通讯录">

<!-- Status Bar -->
<!ENTITY  statusText.label "">
