<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
James Green <jg@cyberstorm.demon.co.uk>
-->

<!-- Title -->
<!ENTITY mailListWindow.title "邮递列表">
<!-- Labels -->
<!ENTITY addToAddressBook.label "将邮递列表添加到:">

<!ENTITY ListName.label "列表名称:">
<!ENTITY ListNickName.label "列表别名:">
<!ENTITY ListDescription.label "描述:">
<!ENTITY AddressTitle.label "输入姓名或将地址拖到下面的邮递列表中:">
<!ENTITY RemoveButton.label "移除">
<!ENTITY UpButton.label	"上移">
<!ENTITY DownButton.label "下移">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey "A">
<!ENTITY ListName.accesskey "L">
<!ENTITY ListNickName.accesskey "N">
<!ENTITY ListDescription.accesskey "E">

