<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title           "寻址">
<!ENTITY pane.title             "寻址">
<!ENTITY pane.description       "在邮件寻址中使用的设置">
<!ENTITY pinpoint.label         "定点寻址">
<!ENTITY lookFor.label          "在下列设施中查找地址:">
<!ENTITY padCheck.label         "通讯录">
<!ENTITY padCheck.accesskey     "A">
<!ENTITY dirCheck.label         "目录服务器">
<!ENTITY dirCheck.accesskey     "D">
<!ENTITY mulFound.label         "当找到多个地址时:">
<!ENTITY showList.label         "显示地址选择列表">
<!ENTITY showList.accesskey     "S">
<!ENTITY acceptList.label       "接受我输入的地址">
<!ENTITY acceptList.accesskey   "C">
<!ENTITY oneMatch.label         "如果在您的个人通讯录中找到了符合条件的地址:">
<!ENTITY useAddress.label       "请使用这个地址，不需要再搜索目录服务器">
<!ENTITY useAddress.accesskey   "U">
<!ENTITY emailCollectionEnable.label	"启用电子邮件地址收集">
<!ENTITY emailCollectionIncomingEnable.label	"入站邮件">
<!ENTITY emailCollectionOutgoingEnable.label	"出站邮件">
<!ENTITY emailCollectionNewsgroupEnable.label	"发出的新闻组邮件">
<!ENTITY emailCollectionTypeText.label "保存来自以下各处的电子邮件地址:">
<!ENTITY emailCollectiontitle.label	"电子邮件地址收集">
<!ENTITY emailCollectiontext.label	"来自各邮件的电子邮件地址可以添加到本地通讯录的“收集地址录”中。添加来自以下各处的电子邮件地址:">
<!ENTITY useCABSizelimitPart1.label	"将“收集地址”通讯录限制为">
<!ENTITY useCABSizelimitPart2.label	"张卡">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label                 "自动填写地址">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label                "本地通讯录">
<!ENTITY autocompleteText.label                "填写邮件地址时，在以下各处查找匹配的地址条目:">
<!ENTITY directories.label                     "目录服务器:">
<!ENTITY editDirectories.label                 "编辑目录...">
<!ENTITY matchText.label                       "如果在本地通讯录中找到了符合条件的地址:">
<!ENTITY skipDirectory.label                   "不要搜索目录">
