<!ENTITY pnl2.intro.text "Wenn Sie mehrere Profile anlegen, können Sie diese anhand der Namen auseinanderhalten. Sie können den vorgeschlagenen Namen übernehmen oder einen anderen eingeben.">
<!ENTITY pnl2.pname.label "Geben Sie einen Namen für das neue Profil ein:">
<!ENTITY pnl2.pdir.label "Ihre Benutzereinstellungen, Einstellungen, Lesezeichen und eMails werden gespeichert in: ">
<!ENTITY pnl2.deffldr.label "Standard-Ordner.">
<!ENTITY pnl2.finish.text "Klicken Sie auf 'Fertigstellen', um das neue Profil zu erstellen.">
<!ENTITY button.choosefolder.label "Ordner wählen...">
<!ENTITY button.usedefault.label "Standard verwenden">
<!ENTITY pnl2.defaultPName.label "Standardbenutzer">

<!ENTITY langSelection.label "Sprache wählen...">
