# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'PerfMeasurement.cpp',
]

EXTRA_JS_MODULES += [
    'PerfMeasurement.jsm',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/js/xpconnect/loader',
]

MOCHITEST_CHROME_MANIFESTS += ['chrome.ini']
