#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmldoc_s 
MODULE=raptor 
REQUIRES=xpcom raptor pref

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN 
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS=					\
	nsHTMLContentSink.cpp			\
	nsHTMLDocument.cpp			\
	nsFrameFrame.cpp				\
	nsFrameSetFrame.cpp			\
	nsImageDocument.cpp			\
	nsMarkupDocument.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsHTMLContentSink.obj	\
	.\$(OBJDIR)\nsHTMLDocument.obj		\
	.\$(OBJDIR)\nsFrameFrame.obj		\
	.\$(OBJDIR)\nsFrameSetFrame.obj		\
	.\$(OBJDIR)\nsImageDocument.obj		\
	.\$(OBJDIR)\nsMarkupDocument.obj	\
	$(NULL)

EXPORTS =					\
	nsIHTMLDocument.h			\
	nsIHTMLContentContainer.h		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\base\src -I..\..\forms\src \
  -I..\..\style\src -I..\..\table\src -I$(PUBLIC)\dom \
  -I..\..\content\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\layout\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) ua.css $(DIST)\bin\res

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\res\ua.css
