#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmldoc_s 
MODULE=raptor 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN 
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS=					\
	nsHTMLContentSink.cpp			\
	nsHTMLDocument.cpp			\
	nsHTMLFragmentContentSink.cpp		\
	nsFrameFrame.cpp				\
	nsFrameSetFrame.cpp			\
	nsImageDocument.cpp			\
	nsMarkupDocument.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsHTMLContentSink.obj	\
	.\$(OBJDIR)\nsHTMLDocument.obj		\
	.\$(OBJDIR)\nsHTMLFragmentContentSink.obj	\
	.\$(OBJDIR)\nsFrameFrame.obj		\
	.\$(OBJDIR)\nsFrameSetFrame.obj		\
	.\$(OBJDIR)\nsImageDocument.obj		\
	.\$(OBJDIR)\nsMarkupDocument.obj	\
	$(NULL)

EXPORTS =					\
	nsIHTMLDocument.h			\
	nsIHTMLContentContainer.h		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\base\src -I..\..\forms\src \
  -I..\..\style\src -I..\..\table\src -I$(PUBLIC)\dom \
  -I..\..\content\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref

!ifdef NECKO
LINCS = $(LINCS) -I$(PUBLIC)\necko
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) ua.css $(DIST)\bin\res
	$(MAKE_INSTALL) html.css $(DIST)\bin\res
	$(MAKE_INSTALL) forms.css $(DIST)\bin\res
	$(MAKE_INSTALL) quirk.css $(DIST)\bin\res
	$(MAKE_INSTALL) arrow.gif $(DIST)\bin\res
	$(MAKE_INSTALL) arrowd.gif $(DIST)\bin\res

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\res\ua.css
	rm -f $(DIST)\bin\res\html.css
	rm -f $(DIST)\bin\res\forms.css
	rm -f $(DIST)\bin\res\quirk.css
	rm -f $(DIST)\bin\res\arrow.gif
	rm -f $(DIST)\bin\res\arrowd.gif
