#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layouthtmldoc_s 
MODULE=layout
REQUIRES	= xpcom string widget dom necko locale view js webshell docshell caps pref uriloader shistory xpconnect accessibility gfx content raptor layout_xul

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN 
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS=					\
	nsFrameFrame.cpp				\
	nsFrameSetFrame.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsFrameFrame.obj		\
	.\$(OBJDIR)\nsFrameSetFrame.obj		\
	$(NULL)

LINCS= \
	-I..\..\base\src \
	-I..\..\content\src \
	-I..\..\..\base\src \
	$(NULL)

!ifdef NECKO
LINCS = $(LINCS) -I$(PUBLIC)\necko
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) ua.css $(DIST)\bin\res
	$(MAKE_INSTALL) html.css $(DIST)\bin\res
	$(MAKE_INSTALL) forms.css $(DIST)\bin\res
	$(MAKE_INSTALL) quirk.css $(DIST)\bin\res
	$(MAKE_INSTALL) viewsource.css $(DIST)\bin\res
	$(MAKE_INSTALL) arrow.gif $(DIST)\bin\res
	$(MAKE_INSTALL) arrowd.gif $(DIST)\bin\res

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\res\ua.css
	rm -f $(DIST)\bin\res\html.css
	rm -f $(DIST)\bin\res\forms.css
	rm -f $(DIST)\bin\res\quirk.css
	rm -f $(DIST)\bin\res\viewsource.css
	rm -f $(DIST)\bin\res\arrow.gif
	rm -f $(DIST)\bin\res\arrowd.gif
