#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

MODULE=intl
REQUIRES	= xpcom \
		  string \
		  necko \
		  $(NULL)
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=strres

CPPSRCS =				\
	nsStringBundle.cpp		\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsStringBundle.obj		\
	$(NULL)

LIBRARY_NAME=strres
MODULE_NAME=nsStringBundleModule


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>
