nsStringBundle::GetStringFromName ; 49371
nsStringBundle::AddRef ; 49060
nsStringBundle::Release ; 49056
nsStringBundleService::QueryInterface ; 48436
nsStringBundleService::AddRef ; 48426
nsStringBundleService::Release ; 48426
nsStringBundleService::getStringBundle ; 48393
nsStringBundle::FormatString ; 40776
nsStringBundle::FormatStringFromName ; 40776
nsStringBundleService::FormatStatusMessage ; 40743
nsReadingIterator<unsigned short>::normalize_forward ; 40742
basic_nsAReadableString<unsigned short>::CountChar ; 40742
nsStringBundleService::FormatWithBundle ; 40742
basic_nsAReadableString<unsigned short>::BeginReading ; 40742
nsStringBundle::GetStringFromName ; 8595
nsStringBundleService::CreateBundle ; 7651
nsStringBundle::QueryInterface ; 655
nsExtensibleStringBundle::GetStringFromName ; 615
nsStringBundle::GetStringFromID ; 68
nsStringBundle::GetStringFromID ; 68
NS_OpenURI ; 20
nsStringBundleService::recycleEntry ; 20
NS_OpenURI ; 20
nsStringBundle::nsStringBundle ; 20
NS_NewURI ; 20
nsStringBundle::GetInputStream ; 20
nsStringBundle::InitSyncStream ; 20
nsStringBundleService::insertIntoCache ; 20
do_GetIOService ; 20
nsStringBundle::OpenInputStream ; 20
nsStringBundle::`vector deleting destructor' ; 16
nsStringBundle::~nsStringBundle ; 16
nsExtensibleStringBundle::AddRef ; 2
nsExtensibleStringBundle::nsExtensibleStringBundle ; 2
nsStringBundleService::CreateExtensibleBundle ; 2
nsExtensibleStringBundle::QueryInterface ; 2
nsStringBundleService::Init ; 1
nsStringBundleService::`scalar deleting destructor' ; 1
do_GetService ; 1
nsStringBundleService::~nsStringBundleService ; 1
NSGetModule ; 1
nsStringBundleService::flushBundleCache ; 1
nsStringBundleService::FormatStatusMessage ; 1
nsStringBundleService::nsStringBundleService ; 1
