?Equals@nsID@@QBEHABU1@@Z ; 44310
?AddRef@nsStringBundle@@UAGKXZ ; 29539
?Release@nsStringBundle@@UAGKXZ ; 29521
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 28929
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 28929
?QueryInterface@nsStringBundleService@@UAGIABUnsID@@PAPAX@Z ; 28927
?AddRef@nsStringBundleService@@UAGKXZ ; 28916
?Release@nsStringBundleService@@UAGKXZ ; 28914
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 28739
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 28739
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 26691
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 26690
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 26690
?get@?$nsCOMPtr@VnsIErrorService@@@@QBEPAV?$nsDerivedSafe@VnsIErrorService@@@@XZ ; 26086
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 26084
??C?$nsCOMPtr@VnsIErrorService@@@@QBEPAV?$nsDerivedSafe@VnsIErrorService@@@@XZ ; 26084
?QueryInterface@nsStringBundle@@UAGIABUnsID@@PAPAX@Z ; 15087
?GetStringFromName@nsStringBundle@@IAEIABVnsString@@AAV2@@Z ; 14846
?getStringBundle@nsStringBundleService@@AAEIPBDHPAPAVnsIStringBundle@@@Z ; 14442
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 13417
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 13346
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 13345
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 13345
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 13345
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 13345
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 13345
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 13345
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 13345
?FormatStringFromName@nsStringBundle@@UAGIPBGPAPBGIPAPAG@Z ; 13045
?FormatString@nsStringBundle@@SAIPBGPAPBGIPAPAG@Z ; 13045
?FormatStatusMessage@nsStringBundleService@@UAGIIPBGPAPAG@Z ; 13043
?NS_COUNT@@YAIAAPBGABQBGABG@Z ; 13042
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 13042
?FormatWithBundle@nsStringBundleService@@AAEIPAVnsIStringBundle@@IIPAPAG1@Z ; 13042
?CountChar@?$basic_nsAReadableString@G@@QBEIG@Z ; 13042
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 13042
??0?$nsReadingIterator@G@@QAE@XZ ; 13042
??B?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 13042
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 13042
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 13042
??0?$nsReadableFragment@G@@QAE@XZ ; 13042
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 13042
?GetStringFromName@nsStringBundle@@UAGIPBGPAPAG@Z ; 1801
?CreateBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 1400
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAXXZ ; 303
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 303
?GetStringFromName@nsExtensibleStringBundle@@UAGIPBGPAPAG@Z ; 303
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 94
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 92
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 92
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 92
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 92
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 92
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 92
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 52
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 52
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 52
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 52
??0nsISupports@@QAE@XZ ; 50
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 46
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 46
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 46
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 46
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 46
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 46
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 46
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 46
?GetIID@?$nsCOMTypeInfo@VnsIStreamLoaderObserver@@@@SAABUnsID@@XZ ; 44
?GetIID@nsIStreamLoaderObserver@@SAABUnsID@@XZ ; 44
??0nsIStringBundle@@QAE@XZ ; 25
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 23
??0nsStringBundle@@QAE@XZ ; 23
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 23
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 23
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 23
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 23
?GetIID@nsIPersistentProperties@@SAABUnsID@@XZ ; 23
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 23
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 23
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 23
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 23
?OpenInputStream@nsStringBundle@@IAEIAAVnsString@@AAPAVnsIInputStream@@@Z ; 23
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 23
?GetInputStream@nsStringBundle@@IAEIPBDPAVnsILocale@@AAPAVnsIInputStream@@@Z ; 23
?NS_NewURI@@YAIPAPAVnsIURI@@ABV?$basic_nsAReadableString@G@@PAV1@PAVnsIIOService@@@Z ; 23
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 23
?GetIID@?$nsCOMTypeInfo@VnsIPersistentProperties@@@@SAABUnsID@@XZ ; 23
?insertIntoCache@nsStringBundleService@@AAEPAUbundleCacheEntry_t@@PAVnsIStringBundle@@PAVnsCStringKey@@@Z ; 23
?InitSyncStream@nsStringBundle@@QAEIPBD@Z ; 23
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 23
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 23
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 23
??0nsIStreamLoaderObserver@@QAE@XZ ; 23
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 23
?GetStringFromID@nsStringBundle@@UAGIHPAPAG@Z ; 20
?GetStringFromID@nsStringBundle@@IAEIHAAVnsString@@@Z ; 20
?recycleEntry@nsStringBundleService@@CAXPAUbundleCacheEntry_t@@@Z ; 13
??1nsStringBundle@@UAE@XZ ; 8
??_GnsStringBundle@@UAEPAXI@Z ; 8
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIErrorService@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIErrorService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 2
?QueryInterface@nsExtensibleStringBundle@@UAGIABUnsID@@PAPAX@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistryNode@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2
?GetIID@nsIRegistryNode@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIErrorService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIErrorService@@@@AAEXPAVnsIErrorService@@@Z ; 2
?AddRef@nsExtensibleStringBundle@@UAGKXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIURI@@SAABUnsID@@XZ ; 2
??0nsExtensibleStringBundle@@QAE@PBDPAVnsILocale@@PAI@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?CreateExtensibleBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 2
??B?$nsCOMPtr@VnsIErrorService@@@@QBEPAV?$nsDerivedSafe@VnsIErrorService@@@@XZ ; 1
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1
??0nsIStringBundleService@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
??1?$nsCOMPtr@VnsIErrorService@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIErrorService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIErrorService@@@@QAE@XZ ; 1
?Init@nsStringBundleService@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
_NSGetModule ; 1
?NS_NewStringBundleService@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIErrorService@@@@QAEXXZ ; 1
??0nsIObserver@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??0nsStringBundleService@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIErrorService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
