?GetStringFromName@nsStringBundle@@IAEIABVnsString@@AAV2@@Z ; 13379
?AddRef@nsStringBundle@@UAGKXZ ; 13334
?Release@nsStringBundle@@UAGKXZ ; 13333
?QueryInterface@nsStringBundleService@@UAGIABUnsID@@PAPAX@Z ; 13002
?AddRef@nsStringBundleService@@UAGKXZ ; 12997
?Release@nsStringBundleService@@UAGKXZ ; 12997
?getStringBundle@nsStringBundleService@@AAEIPBDHPAPAVnsIStringBundle@@@Z ; 12972
?FormatString@nsStringBundle@@SAIPBGPAPBGIPAPAG@Z ; 12183
?FormatStringFromName@nsStringBundle@@UAGIPBGPAPBGIPAPAG@Z ; 12183
?FormatStatusMessage@nsStringBundleService@@UAGIIPBGPAPAG@Z ; 12171
?CountChar@?$basic_nsAReadableString@G@@QBEIG@Z ; 12170
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 12170
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 12170
?FormatWithBundle@nsStringBundleService@@AAEIPAVnsIStringBundle@@IIPAPAG1@Z ; 12170
?GetStringFromName@nsStringBundle@@UAGIPBGPAPAG@Z ; 1196
?CreateBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 802
?QueryInterface@nsStringBundle@@UAGIABUnsID@@PAPAX@Z ; 355
?GetStringFromName@nsExtensibleStringBundle@@UAGIPBGPAPAG@Z ; 317
?GetStringFromID@nsStringBundle@@IAEIHAAVnsString@@@Z ; 28
?GetStringFromID@nsStringBundle@@UAGIHPAPAG@Z ; 28
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 15
?insertIntoCache@nsStringBundleService@@AAEPAUbundleCacheEntry_t@@PAVnsIStringBundle@@PAVnsCStringKey@@@Z ; 15
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 15
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 15
?GetInputStream@nsStringBundle@@IAEIPBDPAVnsILocale@@AAPAVnsIInputStream@@@Z ; 15
?InitSyncStream@nsStringBundle@@QAEIPBD@Z ; 15
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 15
??0nsStringBundle@@QAE@XZ ; 15
?OpenInputStream@nsStringBundle@@IAEIAAVnsString@@AAPAVnsIInputStream@@@Z ; 15
?recycleEntry@nsStringBundleService@@CAXPAUbundleCacheEntry_t@@@Z ; 15
??_EnsStringBundle@@UAEPAXI@Z ; 14
??1nsStringBundle@@UAE@XZ ; 14
?Release@nsExtensibleStringBundle@@UAGKXZ ; 2
?CreateExtensibleBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 2
??_GnsExtensibleStringBundle@@UAEPAXI@Z ; 2
?AddRef@nsExtensibleStringBundle@@UAGKXZ ; 2
?QueryInterface@nsExtensibleStringBundle@@UAGIABUnsID@@PAPAX@Z ; 2
??0nsExtensibleStringBundle@@QAE@PBDPAVnsILocale@@PAI@Z ; 2
??1nsExtensibleStringBundle@@UAE@XZ ; 2
?flushBundleCache@nsStringBundleService@@AAEXXZ ; 1
_NSGetModule ; 1
??_GnsStringBundleService@@UAEPAXI@Z ; 1
?Init@nsStringBundleService@@QAEIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??1nsStringBundleService@@UAE@XZ ; 1
??0nsStringBundleService@@QAE@XZ ; 1
