?GetStringFromName@nsStringBundle@@IAEIABVnsString@@AAV2@@Z ; 3153
?AddRef@nsStringBundle@@UAGKXZ ; 3069
?Release@nsStringBundle@@UAGKXZ ; 3064
?QueryInterface@nsStringBundleService@@UAGIABUnsID@@PAPAX@Z ; 2682
?Release@nsStringBundleService@@UAGKXZ ; 2674
?AddRef@nsStringBundleService@@UAGKXZ ; 2674
?getStringBundle@nsStringBundleService@@AAEIPBDHPAPAVnsIStringBundle@@@Z ; 2632
?FormatStringFromName@nsStringBundle@@UAGIPBGPAPBGIPAPAG@Z ; 2445
?FormatString@nsStringBundle@@SAIPBGPAPBGIPAPAG@Z ; 2445
?FormatStatusMessage@nsStringBundleService@@UAGIIPBGPAPAG@Z ; 2441
?FormatWithBundle@nsStringBundleService@@AAEIPAVnsIStringBundle@@IIPAPAG1@Z ; 2432
?GetStringFromName@nsStringBundle@@UAGIPBGPAPAG@Z ; 708
?QueryInterface@nsStringBundle@@UAGIABUnsID@@PAPAX@Z ; 425
?GetStringFromName@nsExtensibleStringBundle@@UAGIPBGPAPAG@Z ; 385
?CreateBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 200
?GetStringFromID@nsStringBundle@@IAEIHAAVnsString@@@Z ; 25
?GetStringFromID@nsStringBundle@@UAGIHPAPAG@Z ; 25
?recycleEntry@nsStringBundleService@@CAXPAUbundleCacheEntry_t@@@Z ; 20
?GetInputStream@nsStringBundle@@IAEIPBDPAVnsILocale@@AAPAVnsIInputStream@@@Z ; 20
?insertIntoCache@nsStringBundleService@@AAEPAUbundleCacheEntry_t@@PAVnsIStringBundle@@PAVnsCStringKey@@@Z ; 20
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 20
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 20
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 20
??0nsStringBundle@@QAE@XZ ; 20
?InitSyncStream@nsStringBundle@@QAEIPBD@Z ; 20
?OpenInputStream@nsStringBundle@@IAEIAAVnsString@@AAPAVnsIInputStream@@@Z ; 20
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 20
??1nsStringBundle@@UAE@XZ ; 15
??_EnsStringBundle@@UAEPAXI@Z ; 15
?CreateExtensibleBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 2
??0nsExtensibleStringBundle@@QAE@PBDPAVnsILocale@@PAI@Z ; 2
?AddRef@nsAcceptLang@@UAGKXZ ; 2
?QueryInterface@nsExtensibleStringBundle@@UAGIABUnsID@@PAPAX@Z ; 2
?flushBundleCache@nsStringBundleService@@AAEXXZ ; 2
??_EnsStringBundleService@@UAEPAXI@Z ; 1
??0nsStringBundleService@@QAE@XZ ; 1
?FlushBundles@nsStringBundleService@@UAGIXZ ; 1
??1nsStringBundleService@@UAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?Init@nsStringBundleService@@QAEIXZ ; 1
_NSGetModule ; 1
