# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_TOOL_DIRS += ['test']

MODULE = 'content'

EXPORTS += [
    'nsISMILAttr.h',
    'nsISMILType.h',
    'nsSMILAnimationController.h',
    'nsSMILAnimationFunction.h',
    'nsSMILCSSProperty.h',
    'nsSMILCompositorTable.h',
    'nsSMILInstanceTime.h',
    'nsSMILInterval.h',
    'nsSMILKeySpline.h',
    'nsSMILMappedAttribute.h',
    'nsSMILMilestone.h',
    'nsSMILNullType.h',
    'nsSMILRepeatCount.h',
    'nsSMILSetAnimationFunction.h',
    'nsSMILTargetIdentifier.h',
    'nsSMILTimeContainer.h',
    'nsSMILTimeValue.h',
    'nsSMILTimeValueSpec.h',
    'nsSMILTimeValueSpecParams.h',
    'nsSMILTimedElement.h',
    'nsSMILTypes.h',
    'nsSMILValue.h',
]

