venkman.jar:
  content/venkman/contents.rdf   (content/contents.rdf)
  locale/en-US/venkman/contents.rdf   (locale/en-US/contents.rdf)
  skin/modern/venkman/contents.rdf   (skin/contents.rdf)
  content/venkman/venkman.xul   (content/venkman.xul)
  content/venkman/venkman-utils.js   (content/venkman-utils.js)
  content/venkman/venkman-handlers.js   (content/venkman-handlers.js)
  content/venkman/venkman-static.js   (content/venkman-static.js)
  content/venkman/venkman-debugger.js   (content/venkman-debugger.js)
  content/venkman/venkman-commands.js   (content/venkman-commands.js)
  content/venkman/venkman-prefs.js   (content/venkman-prefs.js)
  content/venkman/venkman-eval.js   (content/venkman-eval.js)
  content/venkman/venkman-msg.js   (content/venkman-msg.js)
  content/venkman/venkman-output-window.html   (content/venkman-output-window.html)
  content/venkman/html-consts.js   (content/html-consts.js)
  content/venkman/command-manager.js   (content/command-manager.js)
  content/venkman/tests/testpage.html   (content/tests/testpage.html)
  content/venkman/venkman-overlay.xul   (content/venkman-overlay.xul)
  content/venkman/venkman-overlay.js   (content/venkman-overlay.js)
  skin/modern/venkman/venkman.css   (skin/venkman.css)
  skin/modern/venkman/venkman-output-default.css   (skin/venkman-output-default.css)
  locale/en-US/venkman/venkman-overlay.dtd   (locale/en-US/venkman-overlay.dtd)
  locale/en-US/venkman/venkman.dtd   (locale/en-US/venkman.dtd)
  locale/en-US/venkman/venkman.properties   (locale/en-US/venkman.properties)
