# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = 'dist/bin/gtest'

if CONFIG['ENABLE_TESTS']:
    USE_LIBS += [
        'gkrust-gtest',
    ]

    if CONFIG['OS_ARCH'] == 'WINNT':
        UNIFIED_SOURCES += [
            'TestUCRTDepends.cpp',
        ]

USE_LIBS += [
    'static:xul',
]

if CONFIG['OS_ARCH'] == 'Linux' and CONFIG['OS_TARGET'] != 'Android':
    GENERATED_FILES += ['symverscript']
    GENERATED_FILES['symverscript'].script = '/build/gen_symverscript.py'
    GENERATED_FILES['symverscript'].inputs = ['../symverscript.in']
    GENERATED_FILES['symverscript'].flags = [
        'xul%s' % CONFIG['MOZILLA_SYMBOLVERSION']
    ]
    SYMBOLS_FILE = '!symverscript'

# Generate GDB pretty printer-autoload files only on Linux. OSX's GDB is
# too old to support Python pretty-printers; if this changes, we could
# make this 'ifdef GNU_CC'.
if CONFIG['OS_ARCH'] == 'Linux':
    # Create a GDB Python auto-load file alongside the libxul shared library
    # in the build directory.
    DEFINES['topsrcdir'] = TOPSRCDIR
    OBJDIR_PP_FILES.toolkit.library.gtest += ['../libxul.so-gdb.py.in']

Libxul('xul-gtest',
       output_category=None if CONFIG['LINK_GTEST_DURING_COMPILE'] else 'gtest')
