# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = 'dist/bin/gtest'

if CONFIG['ENABLE_TESTS']:
    USE_LIBS += [
        'gkrust-gtest',
    ]

    if CONFIG['OS_ARCH'] == 'WINNT':
        UNIFIED_SOURCES += [
            'TestUCRTDepends.cpp',
        ]

USE_LIBS += [
    'static:xul',
]

Libxul('xul-gtest',
       output_category=None if CONFIG['LINK_GTEST_DURING_COMPILE'] else 'gtest')
