# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = 'dist/bin/gtest'

if CONFIG['ENABLE_TESTS']:
	USE_LIBS += [
	    'gkrust-gtest',
	]

USE_LIBS += [
    'static:xul',
    # xul-gtest is an intermediate static library. It is used as FINAL_TARGET
    # for gtest code.
    # If the FINAL_TARGET were the library in this directory, then the gtest
    # code would end up before static:xul, and before StaticXULComponentStart,
    # which needs to stay first.
    'xul-gtest',
]

# This needs to come after static:xul to avoid things like libfallible coming
# before StaticXULComponentStart.
Libxul('xul-gtest-real')

DIRS += [
    'static',
]
