#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

# copied in part from ../timebomb/makefile.win

DEPTH         = ..\..\..
MODULE        = consoleservice
DLL           = .\$(OBJDIR)\$(MODULE).dll
MAKE_OBJ_TYPE = DLL

include <$(DEPTH)/config/config.mak>

DIRS          = resources

EXPORTS = \
             $(NULL)

XPIDLSRCS =					\
	.\nsIConsoleService.idl			\
	.\nsIConsoleMessage.idl			\
	.\nsIConsoleListener.idl		\
	.\nsIScriptError.idl			\
	$(NULL)

LINCS = \
	$(NULL)

LLIBS = \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

OBJS = \
	.\$(OBJDIR)\nsConsoleMessage.obj	\
	.\$(OBJDIR)\nsConsoleService.obj	\
	.\$(OBJDIR)\nsConsoleServiceModule.obj	\
	.\$(OBJDIR)\nsScriptError.obj		\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components

clobber::
    rm -f $(DIST)\bin\components\$(MODULE).dll




