# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXPORTS.mozilla.dom += [
    'TVChannel.h',
    'TVManager.h',
    'TVProgram.h',
    'TVSource.h',
    'TVTuner.h',
]

UNIFIED_SOURCES += [
    'TVChannel.cpp',
    'TVManager.cpp',
    'TVProgram.cpp',
    'TVSource.cpp',
    'TVTuner.cpp',
]

FINAL_LIBRARY = 'xul'
