# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'FakeTVService.h',
    'TVChannel.h',
    'TVListeners.h',
    'TVManager.h',
    'TVProgram.h',
    'TVServiceCallbacks.h',
    'TVServiceFactory.h',
    'TVServiceRunnables.h',
    'TVSource.h',
    'TVTuner.h',
    'TVTypes.h',
    'TVUtils.h',
]

UNIFIED_SOURCES += [
    'FakeTVService.cpp',
    'TVChannel.cpp',
    'TVListeners.cpp',
    'TVManager.cpp',
    'TVProgram.cpp',
    'TVServiceCallbacks.cpp',
    'TVServiceFactory.cpp',
    'TVSource.cpp',
    'TVTuner.cpp',
    'TVTypes.cpp',
]

XPIDL_SOURCES += [
    'nsITVService.idl',
]

XPIDL_MODULE = 'dom_tv'

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
