<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <KaiRo@KaiRo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Mein Kalender" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minuten" >
<!ENTITY alarm.units.hours    "Stunden" >
<!ENTITY alarm.units.days     "Tage" >

<!ENTITY alarm.units.minutes.singular  "Minute" >
<!ENTITY alarm.units.hours.singular    "Stunde" >
<!ENTITY alarm.units.days.singular     "Tag" >


<!ENTITY repeat.units.days     "Tage" >
<!ENTITY repeat.units.weeks    "Wochen" >
<!ENTITY repeat.units.months   "Monate" >
<!ENTITY repeat.units.years    "Jahre" >

<!ENTITY repeat.units.days.singular    "Tag" >
<!ENTITY repeat.units.weeks.singular    "Woche" >
<!ENTITY repeat.units.months.singular   "Monat" >
<!ENTITY repeat.units.years.singular    "Jahr" >

<!ENTITY priority.level.none              "Keine">
<!ENTITY priority.level.none.accesskey    "K">
<!ENTITY priority.level.low               "Niedrig">
<!ENTITY priority.level.low.accesskey     "N">
<!ENTITY priority.level.medium            "Mittel">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Hoch">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Titel" >
<!ENTITY newevent.location.label     "Ort" >
<!ENTITY newevent.start.label        "Beginn" >
<!ENTITY newevent.date.label         "Datum" >
<!ENTITY newevent.startdate.label    "Beginn" >
<!ENTITY newevent.enddate.label      "Ende" >
<!ENTITY newevent.end.label          "Ende" >
<!ENTITY newevent.alldayevent.label  "Dieses Ereignis dauert den ganzen Tag." >
<!ENTITY newevent.description.label  "Bemerkung" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Gehe zu URL" >
<!ENTITY newevent.private.label      "Privat" >
<!ENTITY newevent.private.note       "Dieses Ereignis ist privat." >
<!ENTITY newevent.alarm.label        "Alarm" >
<!ENTITY newevent.server.label       "Kalender-Datei" >
<!ENTITY newevent.invite.label       "Einladen" >
<!ENTITY newevent.email.label        "Alarm per E-Mail senden an..." >
<!ENTITY newevent.beforealarm.label  "bevor das Ereignis startet" >
<!ENTITY newevent.beforealarmends.label  "bevor das Ereignis endet" >
<!ENTITY newevent.repeat.label       "Wiederhole jeden" >
<!ENTITY newevent.until.label        "Bis" >
<!ENTITY newevent.forever.label      "Immer" >
<!ENTITY newevent.numberoftimes.label "Wie oft" >
<!ENTITY newevent.category.label      "Kategorie" >
<!ENTITY newevent.exceptions.caption "Ausnahmen">
<!ENTITY newevent.addexceptions.label "Ausnahme hinzufügen">
<!ENTITY newevent.deleteexceptions.label "Ausnahme entfernen">
<!ENTITY newevent.endtime.warning    "Ihr Beginn ist nach dem Ende.">
<!ENTITY newevent.enddate.warning    "Ihre Beginnzeit ist nach Ihrer Endzeit.">
<!ENTITY newevent.repeatdate.tooltip    "Wählen Sie einen Endzeitpunkt" >
<!ENTITY newevent.recurend.warning    "Ihre Wiederholungszeit endet vor dem Ende des Ereignisses.">
<!ENTITY newevent.endtime.tooltip    "Wählen Sie einen Endzeitpunkt für dieses Ereignis" >
<!ENTITY newevent.starttimeerror.alertmessage "Ihr Ereignis kann nicht enden bevor es begonnen hat. Bitte korrigieren Sie den Beginn oder das Ende." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Ihre Ereignis-Wiederholungszeit kann nicht vor dem Ereignisende sein. Bitte beheben Sie das Problem, oder schalten Sie die Wiederhoung ab." >
<!ENTITY newevent.newevent.tab.label "Ereignis" >
<!ENTITY newevent.recurrence.tab.label "Wiederholung" >
<!ENTITY newevent.contacts.tab.label "Kontakte" >
<!ENTITY newevent.files.tab.label "Dateien" >
<!ENTITY newevent.status.label "Status" >
<!ENTITY newevent.status.longlabel "Ereignis-Status">
<!ENTITY newevent.status.needsaction.label "Benötigt Eingriff" >
<!ENTITY newevent.status.inprogress.label  "In Arbeit" >
<!ENTITY newevent.status.completed.label   "Abgeschlossen" >
<!ENTITY newevent.status.cancelled.label   "Abgebrochen" >
<!ENTITY newevent.status.tentative.label   "Vorläufig" >
<!ENTITY newevent.status.confirmed.label   "Bestätigt" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Am x-ten Tag des Monats">
<!ENTITY newevent.advanced.repeat.dayofweek.label "4. Donnerstag des Monats">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Letzter Donnerstag des Monats">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " des Monats">

<!ENTITY newevent.advanced.repeat.onthe.label "Am">
<!ENTITY newevent.advanced.repeat.last.label "Letzten">
<!ENTITY newevent.advanced.repeat.first.label "Ersten">
<!ENTITY newevent.advanced.repeat.second.label "Zweiten">
<!ENTITY newevent.advanced.repeat.third.label "Dritten">
<!ENTITY newevent.advanced.repeat.fourth.label "Vierten">
<!ENTITY newevent.advanced.repeat.first.extension ".">
<!ENTITY newevent.advanced.repeat.second.extension ".">
<!ENTITY newevent.advanced.repeat.third.extension ".">
<!ENTITY newevent.advanced.repeat.nth.extension ".">

<!ENTITY newevent.choosefile.label "Datei auswählen">
<!ENTITY newevent.removeselectedfile.label "Gewählte Datei entfernen">

<!ENTITY newtodo.completed.label "Abgeschlossen">
<!ENTITY newtodo.duedate.label "Fälligkeitsdatum">
<!ENTITY newtodo.startdate.label "Beginn">
<!ENTITY newtodo.priority.label "Priorität">
<!ENTITY newtodo.percentcomplete.label "&#037; fertig">
<!ENTITY newtodo.categories.label "Kategorien">
<!ENTITY newtodo.starttime.warning "Ihr Beginn ist nach dem Ende.">
<!ENTITY newtodo.cancelled.label "Abgebrochen">
<!ENTITY newtodo.status.label "Status">
<!ENTITY newtodo.beforealarm.label  "before die Aufgabe beginnt" >
<!ENTITY newtodo.beforealarmends.label  "bevor die Aufgabe zu erledigen ist" >
<!ENTITY newtodo.newtodo.tab.label "Aufgabe" >
<!ENTITY newtodo.status.longlabel "Aufgaben-Status">
<!ENTITY newtodo.duetime.warning    "Ihre Startzeit ist nach Ihrer Endzeit.">
<!ENTITY newtodo.duedate.warning    "Ihr Startdatum ist nach Ihrem Enddatum.">

<!ENTITY calendar.confirm.deleteevent "Wollen Sie dieses Ereignis wirklich löschen: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Wollen Sie dieses unbenannte Ereignis wirklich löschen?" >

<!ENTITY event.alarm.checkbox.label "Nochmals erinnern in " >

<!ENTITY event.title.alarm         "Alarm" >
<!ENTITY event.title.new         "Neues Ereignis" >
<!ENTITY event.title.edit        "Ereignis bearbeiten" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            "Am ">
<!ENTITY last-text             "Letzten ">
<!ENTITY ofthemonth-text       " des Monats">


<!ENTITY todo.title.new         "Neue Aufgabe">
<!ENTITY todo.title.edit        "Aufgabe bearbeiten">

<!ENTITY event.tip.new         "Neues Ereignis erstellen" >
<!ENTITY event.tip.edit        "Bestehendes Ereignisses bearbeiten" >
<!ENTITY todo.tip.new         "Neue Aufgabe erstellen" >
<!ENTITY todo.tip.edit        "Bestehende Aufgabe bearbeiten" >
<!ENTITY event.tip.alert       "Alarm!" >


<!ENTITY calendar.flat.topbar.new              "Neues Ereignis" >
<!ENTITY calendar.flat.topbar.gototoday        "Zu Heute wechseln" >
<!ENTITY calendar.flat.topbar.choosedate       "Zu Datum wechseln" >
<!ENTITY calendar.flat.topbar.dayview          "Tagesansicht" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Wochenansicht" >
<!ENTITY calendar.weekview.accesskey           "W" >
<!ENTITY calendar.flat.topbar.monthview        "Monatsansicht" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "Mehrwochen" >
<!ENTITY calendar.multiweekview.accesskey     "e" >

<!ENTITY calendar.tools.delete.tooltip         "Lösche Ereignis" >
<!ENTITY calendar.tools.modify.tooltip         "Ereignis ändern" >

<!ENTITY calendar.newtask.button.tooltip          "Neue Aufgabe erstellen" >
<!ENTITY calendar.newevent.button.tooltip         "Neues Ereignis erstellen" >
<!ENTITY calendar.delete.button.tooltip           "Ausgewähltes Ereigniss löschen" >
<!ENTITY calendar.edit.button.tooltip             "Ausgewähltes Ereignis bearbeiten" >

<!ENTITY calendar.unifinder.withalarms.label      "Mit Alarm" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Vergangende Ereignisse verstecken" >
<!ENTITY calendar.unifinder.todoitems.label       "Aufgaben" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Abgeschlossene Aufgaben verstecken">

<!ENTITY calendar.calendartab.label "Kalender">
<!ENTITY calendar.listofcalendarstab.label "Kalenderliste">
<!ENTITY calendar.gototoday.button.label        "Zu 'Heute' springen" >

<!ENTITY calendar.calendarlistbox.label "Kalenderliste">

<!ENTITY calendar.events.filter.all.label "Alle Ereignisse">
<!ENTITY calendar.events.filter.today.label "Heutige Ereignisse">
<!ENTITY calendar.events.filter.week.label "Ereignisse dieser Woche">
<!ENTITY calendar.events.filter.2weeks.label "Ereignisse der nächsten 2 Wochen">
<!ENTITY calendar.events.filter.month.label "Ereignisse des nächsten Monats">
<!ENTITY calendar.events.filter.future.label "Alle zukünftigen Ereignisse">
<!ENTITY calendar.events.filter.current.label "Momentan gewählter Tag">

<!ENTITY calendar.unifinder.tree.done.label          "Erledigt">
<!ENTITY calendar.unifinder.tree.priority.label      "Priorität">
<!ENTITY calendar.unifinder.tree.title.label         "Titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#037; fertig">
<!ENTITY calendar.unifinder.tree.startdate.label     "Beginn">
<!ENTITY calendar.unifinder.tree.enddate.label       "Ende">
<!ENTITY calendar.unifinder.tree.duedate.label       "fällig">
<!ENTITY calendar.unifinder.tree.completeddate.label "Beendet">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategorien">
<!ENTITY calendar.unifinder.tree.location.label    "Ort">
<!ENTITY calendar.unifinder.tree.status.label    "Status">
<!ENTITY calendar.unifinder.tree.filename.label    "Kalender-Name">

<!ENTITY calendar.gototoday.button.tooltip        "Zu Heute wechseln" >
<!ENTITY calendar.choosedate.button.tooltip       "Datum zum Anzeigen wählen" >

<!ENTITY calendar.dayview.button.tooltip          "Zur Tagesansicht wechseln" >
<!ENTITY calendar.weekview.button.tooltip         "Zur Wochenansicht wechseln" >
<!ENTITY calendar.monthview.button.tooltip        "Zur Monatsansicht wechseln" >
<!ENTITY calendar.multiweekview.button.tooltip        "Mehrwochen-Ansicht umschalten" >

<!ENTITY calendar.nextday.button.tooltip        "Nächster Tag" >
<!ENTITY calendar.prevday.button.tooltip        "Vorheriger Tag" >
<!ENTITY calendar.nextweek.button.tooltip       "Nächste Woche" >
<!ENTITY calendar.prevweek.button.tooltip       "Vorherige Woche" >
<!ENTITY calendar.nextmonth.button.tooltip      "Nächster Monat" >
<!ENTITY calendar.prevmonth.button.tooltip      "Vorheriger Monat" >

<!ENTITY calendar.newtask.button.label          "Neue Aufgabe" >
<!ENTITY calendar.newevent.button.label         "Neues Ereignis" >
<!ENTITY calendar.delete.button.label           "Löschen" >
<!ENTITY calendar.edit.button.label             "Bearbeiten" >

<!ENTITY calendar.choosedate.button.label       "Datum wählen" >

<!ENTITY calendar.dayview.button.label          "Tagesansicht" >
<!ENTITY calendar.weekview.button.label         "Wochenansicht" >
<!ENTITY calendar.monthview.button.label        "Monatsansicht" >
<!ENTITY calendar.multiweekview.button.label        "Mehrwochen" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Nur Montag-Freitag" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "f" >
<!ENTITY calendar.displaytodos.checkbox.label   "Aufgaben in der Ansicht" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "z" >

<!ENTITY calendar.menu.options.modify           "Bearbeiten" >
<!ENTITY calendar.menu.options.remove           "Löschen" >
<!ENTITY calendar.menu.options.close            "Fenster schließen" >
<!ENTITY calendar.menu.options.close.accesskey  "c" >

<!ENTITY calendar.main.tab.label        "Ereignisse" >
<!ENTITY calendar.search.tab.label      "Suchen">

<!ENTITY calendar.search.options.searchfor " enthält">

<!ENTITY calendar.menu.numberofweeks.label     "Anzahl der Wochen" >
<!ENTITY calendar.menu.numberofweeks.1      "1 Woche" >
<!ENTITY calendar.menu.numberofweeks.2      "2 Wochen" >
<!ENTITY calendar.menu.numberofweeks.3      "3 Wochen" >
<!ENTITY calendar.menu.numberofweeks.4      "4 Wochen" >
<!ENTITY calendar.menu.numberofweeks.5      "5 Wochen" >
<!ENTITY calendar.menu.numberofweeks.6      "6 Wochen" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "SO">
<!ENTITY calendar.monthview.column.2.name "MO">
<!ENTITY calendar.monthview.column.3.name "DI">
<!ENTITY calendar.monthview.column.4.name "MI">
<!ENTITY calendar.monthview.column.5.name "DO">
<!ENTITY calendar.monthview.column.6.name "FR">
<!ENTITY calendar.monthview.column.7.name "SA">
<!ENTITY week.short "W">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokument: Fertig">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla-Kalender">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Neues Ereignis">
<!ENTITY calendar.context.newevent.accesskey          "e">
<!ENTITY calendar.context.newtodo.label               "Neue Aufgabe">
<!ENTITY calendar.context.newtodo.accesskey           "a">
<!ENTITY calendar.context.modifyevent.label           "Ausgewähltes Ereignis bearbeiten">
<!ENTITY calendar.context.modifyevent.accesskey       "B">
<!ENTITY calendar.context.modifytask.label            "Aufgabe bearbeiten">
<!ENTITY calendar.context.modifytask.accesskey        "B">
<!ENTITY calendar.context.deleteevent.label           "Lösche ausgewähltes Ereignis">
<!ENTITY calendar.context.deleteevent.accesskey       "L">
<!ENTITY calendar.context.deletetask.label            "Aufgabe löschen">
<!ENTITY calendar.context.deletetask.accesskey        "L">
<!ENTITY calendar.context.cutevent.label              "Ausschneiden">
<!ENTITY calendar.context.cutevent.accesskey          "A">
<!ENTITY calendar.context.copyevent.label             "Kopieren">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Einfügen">
<!ENTITY calendar.context.pasteevent.accesskey        "E">
<!ENTITY calendar.context.selectall.label             "Alles auswählen">
<!ENTITY calendar.context.selectall.accesskey         "u">
<!ENTITY calendar.context.gototoday.label             "Zu Heute wechseln">
<!ENTITY calendar.context.gototoday.accesskey         "H">
<!ENTITY calendar.context.dayview.label               "Zur Tagesansicht wechseln">
<!ENTITY calendar.context.dayview.accesskey           "T">
<!ENTITY calendar.context.weekview.label              "Zur Wochenansicht wechseln">
<!ENTITY calendar.context.weekview.accesskey          "W">
<!ENTITY calendar.context.monthview.label             "Zur Monatsansicht wechseln">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "Zur Mehrwochen-Ansicht umschalten">
<!ENTITY calendar.context.multiweekview.accesskey    "h">
<!ENTITY calendar.context.reload.label                "Neu laden">
<!ENTITY calendar.context.reload.accesskey            "l">
<!ENTITY calendar.context.emailevent.label            "Ereignis(se) per E-Mail senden">
<!ENTITY calendar.context.emailevent.accesskey        "e">
<!ENTITY calendar.context.emailtask.label             "Aufgabe per E-Mail senden">
<!ENTITY calendar.context.emailtask.accesskey         "a">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Fortschritt">
<!ENTITY calendar.context.progress.accesskey          "F">
<!ENTITY calendar.context.priority.label              "Priorität">
<!ENTITY calendar.context.priority.accesskey          "P">

<!ENTITY percnt "&#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Neuer Kalender">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Kalender bearbeiten">
<!ENTITY calendar.context.editserver.accesskey         "e">
<!ENTITY calendar.context.deleteserver.label           "Kalender löschen">
<!ENTITY calendar.context.deleteserver.accesskey       "l">
<!ENTITY calendar.context.refreshserver.label          "Externe Kalender neu laden">
<!ENTITY calendar.context.refreshserver.accesskey      "e">
<!ENTITY calendar.context.publish.label                "Kompletten Kalender publizieren">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Über Mozilla Kalender">
<!ENTITY calendar.about.tab   "Über">

<!ENTITY throbber.tooltip "Zur Mozilla-Homepage gehen">
<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY navigationToolbar.tooltip "Navigations-Symbolleiste">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Bestätigen" >
<!ENTITY calendar.alarm.editevent.label             "Ereignis bearbeiten" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Alle Alarm-Meldungen bestätigen" >
<!ENTITY calendar.alarm.snooze.label                "Pause" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Neuen Kalender hinzufügen">
<!ENTITY calendar.server.dialog.title.edit          "Kalender bearbeiten">
<!ENTITY calendar.server.dialog.name.label          "Name">
<!ENTITY calendar.server.dialog.publish.label       "Änderungen automatisch publizieren? Bei entfernten Kalendern lädt dies eine neue Version herunter, bevor Sie ein Ereignis hinzufügen, bearbeiten oder löschen. Dann wird Ihre Aktion ausgeführt und die neue Datei auf den Server geladen.">
<!ENTITY calendar.server.dialog.location.label      "Adresse">
<!ENTITY calendar.server.dialog.local.location.label "Lokale Datei-Adresse">
<!ENTITY calendar.server.dialog.browse.label        "Durchsuchen...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Sie können optional eine Datei-Adresse angeben, auf der der Kalender erstellt werden soll.">
<!ENTITY calendar.server.dialog.help.label          "Sie können einen lokalen oder einen entfernten Dateipfad angeben. Wie: http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Farben">

<!ENTITY calendar.local.calendar.dialog.optional.label "Die folgenden Felder sind optional und werden zum Publizieren von Kalendern auf einer entfernten Adresse verwendet.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Kalender veröffentlichen">
<!ENTITY calendar.publish.url.label                 "URL zum Publizieren">
<!ENTITY calendar.publish.publish.button      "Publizieren">
<!ENTITY calendar.publish.close.button      "Schließen">

<!ENTITY calendar.publish.example.url.description   "Etwas wie http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Ganztägige Ereignisse">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Import: Importiert Ereignisse aus einer lokalen Datei in einen existierenden Kalender.">
<!ENTITY calendar.wizard.export.label              "Export: Exportiert Ereignisse aus einem existierenden Kalender in eine lokale Datei.">
<!ENTITY calendar.wizard.subscribe.label           "Abonnieren: Abonniert eine Kalender-Datei auf einem entfernten Computer (z.B. im Internet).">
<!ENTITY calendar.wizard.publish.label             "Publizieren: Veröffentlicht Ereignisse auf einem entfernten Computer (z.B. im Internet) zum Abonnieren für andere Benutzer.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Einen Kalender drucken">
<!ENTITY calendar.print.selectoptions.label "Wählen Sie Ihre Optionen unten und verwenden Sie OK zum Drucken">
<!ENTITY calendar.print.selectviews.label "Wählen Sie die zu druckende Ansicht">
<!ENTITY calendar.print.listselected.label "Gewählte Ereignisse auflisten">
<!ENTITY calendar.print.onlyitemsstatus.label "Nur Elemente mit folgendem Status drucken:">
<!ENTITY calendar.print.onlyitemscategory.label "Nur Elemente mit folgender Kategorie drucken:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

