<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <KaiRo@KaiRo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Mitternacht" >
<!ENTITY time.1 "1:00" >
<!ENTITY time.2 "2:00" >
<!ENTITY time.3 "3:00" >
<!ENTITY time.4 "4:00" >
<!ENTITY time.5 "5:00" >
<!ENTITY time.6 "6:00" >
<!ENTITY time.7 "7:00" >
<!ENTITY time.8 "8:00" >
<!ENTITY time.9 "9:00" >
<!ENTITY time.10 "10:00" >
<!ENTITY time.11 "11:00" >
<!ENTITY time.noon "Mittag" >
<!ENTITY time.13 "13:00" >
<!ENTITY time.14 "14:00" >
<!ENTITY time.15 "15:00" >
<!ENTITY time.16 "16:00" >
<!ENTITY time.17 "17:00" >
<!ENTITY time.18 "18:00" >
<!ENTITY time.19 "19:00" >
<!ENTITY time.20 "20:00" >
<!ENTITY time.21 "21:00" >
<!ENTITY time.22 "22:00" >
<!ENTITY time.23 "23:00" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "So" >
<!ENTITY day.2.Ddd "Mo" >
<!ENTITY day.3.Ddd "Di" >
<!ENTITY day.4.Ddd "Mi" >
<!ENTITY day.5.Ddd "Do" >
<!ENTITY day.6.Ddd "Fr" >
<!ENTITY day.7.Ddd "Sa" >

<!ENTITY day.1.DDD "SO" >
<!ENTITY day.2.DDD "MO" >
<!ENTITY day.3.DDD "DI" >
<!ENTITY day.4.DDD "MI" >
<!ENTITY day.5.DDD "DO" >
<!ENTITY day.6.DDD "FR" >
<!ENTITY day.7.DDD "SA" >

<!ENTITY day.1.name "Sonntag" >
<!ENTITY day.2.name "Montag" >
<!ENTITY day.3.name "Dienstag" >
<!ENTITY day.4.name "Mittwoch" >
<!ENTITY day.5.name "Donnerstag" >
<!ENTITY day.6.name "Freitag" >
<!ENTITY day.7.name "Samstag" >

<!ENTITY time.am "AM" >
<!ENTITY time.pm "PM" >

<!ENTITY month.1.MMM "JAN" >
<!ENTITY month.2.MMM "FEB" >
<!ENTITY month.3.MMM "MAR" >
<!ENTITY month.4.MMM "APR" >
<!ENTITY month.5.MMM "MAI" >
<!ENTITY month.6.MMM "JUN" >
<!ENTITY month.7.MMM "JUL" >
<!ENTITY month.8.MMM "AUG" >
<!ENTITY month.9.MMM "SEP" >
<!ENTITY month.10.MMM "OKT" >
<!ENTITY month.11.MMM "NOV" >
<!ENTITY month.12.MMM "DEZ" >

<!ENTITY time.AM "AM" >
<!ENTITY time.PM "PM" >

<!ENTITY more.label "MEHR" >
<!ENTITY less.label "WENIGER" >

<!ENTITY add.label     "Add">
<!ENTITY edit.label    "Edit">
<!ENTITY remove.label  "Remove">
