<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->                                      
<!ENTITY event.menu.title   "Ereignis">
<!ENTITY eventMenuCmd.accesskey     "e">

<!ENTITY event.new.event		"Neues Ereignis">
<!ENTITY event.new.event.accesskey "e">

<!ENTITY event.new.todo		"Neue Aufgabe">
<!ENTITY event.new.todo.accesskey "a">

<!ENTITY calendar.new.server.label "Neuer Kalender">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event	"Bearbeiten">
<!ENTITY event.edit.event.accesskey	"B">

<!ENTITY event.delete.event	"Löschen">
<!ENTITY event.delete.event.accesskey	"L">

<!ENTITY event.delete.tasks	"Delete Selected Task(s)">
<!ENTITY event.delete.tasks.accesskey	"t">

<!ENTITY event.mail.event	"Ereignis/Ereignisse senden">
<!ENTITY event.mail.event.accesskey	"s">

<!ENTITY calendar.print.label	"Ereignis drucken...">
<!ENTITY calendar.print.accesskey	"d">

<!ENTITY calendar.printpreview.label	"Druckvorschau">
<!ENTITY calendar.printpreview.accesskey	"v">

<!ENTITY calendar.pagesetup.label	"Seite einrichten...">
<!ENTITY calendar.pagesetup.accesskey	"e">

<!ENTITY calendar.import.label	"Aus Datei importieren...">
<!ENTITY calendar.import.accesskey	"i">

<!ENTITY calendar.wizard.label	"Launch Wizard">
<!ENTITY calendar.wizard.accesskey	"w">

<!ENTITY calendar.export.label	"Ereignisse exportieren...">
<!ENTITY calendar.export.accesskey	"x">

<!ENTITY calendar.subscribe.label "Entfernten Kalender abbonieren...">
<!ENTITY calendar.subscribe.accesskey "b">

<!ENTITY calendar.publish.label "Ereignisse veröffentlichen...">
<!ENTITY calendar.publish.accesskey "v">

<!ENTITY calendar.about.label	"Über Kalender">
<!ENTITY calendar.about.accesskey	"a">

<!ENTITY calendar.cut.label	"Ausschneiden">
<!ENTITY calendar.cut.accesskey	"A">

<!ENTITY calendar.copy.label	"Kopieren">
<!ENTITY calendar.copy.accesskey	"K">

<!ENTITY calendar.paste.label	"Einfügen">
<!ENTITY calendar.paste.accesskey	"E">

<!ENTITY calendar.selectall.label	"Alles auswählen">
<!ENTITY calendar.selectall.accesskey	"u">

<!ENTITY calendar.preferences.label	"Einstellungen...">
<!ENTITY calendar.preferences.accesskey	"n">

<!ENTITY goMenu.label                   "Gehe">
<!ENTITY goMenu.accesskey               "G">

<!ENTITY goTodayCmd.label               "Zu Heute wechseln">
<!ENTITY goTodayCmd.accesskey           "H">

<!ENTITY goPreviousCmd.label            "Vorherige">
<!ENTITY goPreviousCmd.accesskey        "V">

<!ENTITY goNextCmd.label                "Nächste">
<!ENTITY goNextCmd.accesskey            "N">
