<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <KaiRo@KaiRo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Ereignis">
<!ENTITY eventMenuCmd.accesskey     "r">

<!ENTITY event.new.event           "Neues Ereignis">
<!ENTITY event.new.event.accesskey "N">

<!ENTITY event.new.todo     "Neue Aufgabe">
<!ENTITY event.new.todo.accesskey "f">

<!ENTITY calendar.new.server.label "Neuer Kalender">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "Bearbeiten">
<!ENTITY event.edit.event.accesskey "e">

<!ENTITY event.delete.event "Gewählte(s) Ereignis löschen">
<!ENTITY event.delete.event.accesskey   "L">

<!ENTITY event.delete.tasks "Gewählte Aufgabe(n) löschen">
<!ENTITY event.delete.tasks.accesskey   "A">

<!ENTITY event.mail.event   "Ausgewählte(s) Ereignis(se) per E-Mail senden">
<!ENTITY event.mail.event.accesskey "M">

<!ENTITY calendar.print.label   "Aktive Kalender drucken...">
<!ENTITY calendar.print.accesskey   "D">

<!ENTITY calendar.printpreview.label    "Druckvorschau">
<!ENTITY calendar.printpreview.accesskey    "v">

<!ENTITY calendar.pagesetup.label   "Seite einrichten...">
<!ENTITY calendar.pagesetup.accesskey   "i">

<!ENTITY calendar.import.label  "Aus Datei importieren...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "Assistenten starten">
<!ENTITY calendar.wizard.accesskey  "A">

<!ENTITY calendar.export.label  "Ausgewählte Ereignisse exportieren...">
<!ENTITY calendar.export.accesskey  "E">

<!ENTITY calendar.subscribe.label "Entfernten Kalender abonnieren...">
<!ENTITY calendar.subscribe.accesskey "b">

<!ENTITY calendar.publish.label "Gewählte Ereignisse publizieren...">
<!ENTITY calendar.publish.accesskey "p">

<!ENTITY calendar.about.label   "Über Kalender">
<!ENTITY calendar.about.accesskey   "b">

<!ENTITY calendar.cut.label "Ausschneiden">
<!ENTITY calendar.cut.accesskey "A">

<!ENTITY calendar.copy.label    "Kopieren">
<!ENTITY calendar.copy.accesskey    "k">

<!ENTITY calendar.paste.label   "Einfügen">
<!ENTITY calendar.paste.accesskey   "E">

<!ENTITY calendar.selectall.label   "Alles Auswählen">
<!ENTITY calendar.selectall.accesskey   "u">

<!ENTITY calendar.preferences.label "Einstellungen...">
<!ENTITY calendar.preferences.accesskey "n">

<!ENTITY goMenu.label                   "Gehe">
<!ENTITY goMenu.accesskey               "G">

<!ENTITY goTodayCmd.label               "Zu Heute gehen">
<!ENTITY goTodayCmd.accesskey           "H">

<!ENTITY goDateCmd.label                "Zu Datum wechseln">
<!ENTITY goDateCmd.accesskey            "D">

<!ENTITY goPreviousCmd.label            "Vorheriges">
<!ENTITY goPreviousCmd.accesskey        "V">

<!ENTITY goNextCmd.label                "Nächstes">
<!ENTITY goNextCmd.accesskey            "N">

<!ENTITY taskMenu.label                "Tasks">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "Tools">
<!ENTITY toolsMenu.accesskey            "o">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript-Konsole">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Browser">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "Adressbuch">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label         "Help"> 
<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 

<!ENTITY releaseCmd.label       "Release Notes">
<!ENTITY releaseCmd.accesskey       "R">
<!ENTITY aboutCmd.label         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
