#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#

MODULE = secureui

DEPTH=..\..\..
IGNORE_MANIFEST=1

DLLNAME       = secureui
PDBFILE       = $(DLLNAME).pdb
MAPFILE       = $(DLLNAME).map
DLL           = .\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE = DLL

include <$(DEPTH)/config/config.mak>

LINCS = $(LINCS)     \
    -I$(PUBLIC)      \
    $(NULL)

LLIBS   = \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsSecureBrowserUIImpl.obj \
    $(NULL)

XPIDL_INCLUDES=-I$(DEPTH)\..\mozilla\dist\idl

XPIDLSRCS= \
    .\nsSecureBrowserUI.idl \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
    $(MAKE_INSTALL) broken.gif                 $(DIST)\bin\chrome\navigator\skin\default
    $(MAKE_INSTALL) lock.gif                   $(DIST)\bin\chrome\navigator\skin\default
    $(MAKE_INSTALL) unlock.gif                 $(DIST)\bin\chrome\navigator\skin\default
    $(MAKE_INSTALL) NavSecurityOverlay.xul     $(DIST)\bin\chrome\navigator\content\default
    $(MAKE_INSTALL) NavSecurityUI.js           $(DIST)\bin\chrome\navigator\content\default
    $(MAKE_INSTALL) NavSecurityOverlay.css     $(DIST)\bin\chrome\navigator\skin\default

clobber::
    rm $(DIST)\bin\components\$(DLLNAME).dll
    rm $(DIST)\bin\chrome\navigator\skin\default\broken.gif
    rm $(DIST)\bin\chrome\navigator\skin\default\lock.gif
    rm $(DIST)\bin\chrome\navigator\skin\default\unlock.gif
    rm $(DIST)\bin\chrome\navigator\content\default\NavSecurityOverlay.xul
    rm $(DIST)\bin\chrome\navigator\skin\default\NavSecurityOverlay.css
