#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is "The Lighthouse Foundation Classes (LFC)"
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1997, 1998, 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1 
#//------------------------------------------------------------------------
#//
#// Makefile to build the java util classes
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

# PENDING(edburns): find out where this should really get defined
JAVA_OR_NSJVM=1
NO_CAFE=1

include <$(DEPTH)\config\config.mak>

# for compatibility
include <$(DEPTH)\java\config\localdefs.mak>

JAR_MJUTIL_CLASSES = org\mozilla\util 

!ifdef JAVA_OR_NSJVM
JDIRS = $(JAR_MJUTIL_CLASSES)
!endif

MJUTIL_JAR_NAME=mjutil$(VERSION_NUMBER).jar

JAVAC_PROG=$(JDKHOME)\bin\javac
include <$(DEPTH)\config\javarules.mak>
include <$(DEPTH)\config\rules.mak>


