<!-- extracted from downloadProgress.xul -->

<!ENTITY downloadWindow.title "Salvar Arquivo">
<!ENTITY location "Salvar De:">
<!ENTITY saving   "Para:">
<!ENTITY status   "Status:">

<!ENTITY timeElapsed "Tempo Decorrido:">
<!ENTITY timeLeft    "Tempo Restante:">
<!ENTITY progress    "Andamento:">

<!ENTITY dialogCancel.label "Cancelar">
<!ENTITY pauseButtonText  "Pausar">
<!ENTITY resumeButtonText "Continuar">
<!ENTITY close "Fechar">


<!ENTITY confirmCancel "Tem certeza de que deseja cancelar o salvamento deste arquivo?">

<!-- LOCALIZATION NOTE (progressMsg):

This string is used to generate the status message used during
file download.

#1 will be replaced by the number of bytes downloaded thus far
#2 will be replaced by the total number of bytes to be downloaded
#3 will be replaced by the download rate (in KB per second) -->
<!ENTITY progressMsg "#1KB de #2KB (a #3KB/seg)">

<!-- LOCALIZATION NOTE (unknownTime):

This string is used when the time remaining is unknown. -->
<!ENTITY unknownTime "Desconhecido">

<!-- LOCALIZATION NOTE (longTimeFormat):

This string is used to format elapsed/remaining times when the
time exceeds 1 hour in length.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY longTimeFormat "#1:#2:#3">

<!-- LOCALIZATION NOTE (shortTimeFormat):

This string is used to format elapsed/remaining times when the
time is less than 1 hour in length.  Note that you can leave
"#1" out of this string to omit the leading "00:" if you so choose.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY shortTimeFormat "#2:#3">

<!-- LOCALIZATION NOTE (completeMsg):

This string is displayed when the download is complete.  The insert
"#1" is replaced by the elapsed time, formatted according to the
xxxTimeFormat strings defined above).  You can omit "#1" if you don't
want the elapsed time in the message.

#1 will be replaced by the elapsed time -->
<!ENTITY completeMsg "Download concluído (o tempo decorrido foi de #1)">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!-- LOCALIZATION NOTE (pausedMsg):
This string is used to indicate that the download is paused -->

<!ENTITY pausedMsg "Download Pausado">

<!-- Error messages -->
<!ENTITY diskFullMsg "Não há espaço livre suficiente para armazenar o arquivo. Libere espaço e tente novamente, ou escolha uma localização de destino diferente.">
<!ENTITY accessErrorMsg "Você não tem permissão para gravar na localização de destino ou o disco está protegido contra gravação. Escolha uma localização de destino diferente.">
<!ENTITY writeErrorMsg "Houve um erro ao gravar no endereço de destino.">
<!ENTITY readErrorMsg "Houve um erro ao ler do endereço de origem.">

<!ENTITY keepProgressDialogUpMsg.label "Manter esta janela aberta após a conclusão do download.">
<!ENTITY openFolder.label "Localizar arquivo...">
<!ENTITY open.label "Executar Arquivo">

<!-- LOCALIZATION NOTE (filesFolder):
This is the name of the folder that is created parallel to a HTML file
when it is saved "With Images". The ^BASE^ section is replaced with the
leaf name of the file being saved (minus extension). -->
<!ENTITY filesFolder  "^BASE^_files">


