<!ENTITY lookInMenuList.label   "Consulte:">
<!ENTITY textInput.label        "Nome do arquivo:">
<!ENTITY filterMenuList.label   "Arquivos do tipo:">
<!ENTITY name.label             "Nome">
<!ENTITY size.label             "Tamanho">
<!ENTITY lastModified.label     "Última Modificação">
<!ENTITY permissions.label      "Permissões">
<!ENTITY showHiddenFiles.label  "Mostrar arquivos e diretórios ocultos">

<!ENTITY noPermissionError.label "Você não tem as permissões necessárias para visualizar este diretório.">

<!ENTITY folderUp.tooltiptext   "Subir um nível">
<!ENTITY folderHome.tooltiptext "Ir à página inicial">
