<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Localizar nesta Página">
<!ENTITY findDialogFrame.title "Localizar neste Frame">
<!ENTITY findField.label "Localizar texto:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Coincidir maiúsculas/minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Volta ao início para continuar busca">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "Localizar acima">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY findField.tooltip "Digitar uma ou mais palavras para a busca">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY findButton.label "Localizar">
<!ENTITY findButton.accesskey "L">
