<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Imprimir">

<!ENTITY printDialog.title "Imprimir">

<!ENTITY fpDialog.title "Salvar Arquivo">

<!ENTITY printTo.label "Imprimir Em:">
<!ENTITY printerRadio.label "Impressora">
<!ENTITY fileRadio.label "Arquivo">

<!ENTITY propertiesButton.label "Propriedades...">
<!ENTITY printer.label "Impressora">
<!ENTITY printerInput.label "Impressora:">
<!ENTITY fileInput.label "Arquivo:">
<!ENTITY chooseButton.label "Escolher Arquivo...">

<!ENTITY printrangeGroup.label "Intervalo de Impressão">
<!ENTITY allpagesRadio.label "Todas as Páginas">
<!ENTITY rangeRadio.label  "Páginas">
<!ENTITY frompageInput.label  "de">
<!ENTITY topageInput.label  "para">
<!ENTITY selectionRadio.label "Seleção">

<!ENTITY copies.label "Cópias">
<!ENTITY numCopies.label "Número de cópias:">

<!ENTITY printframeGroup.label "Imprimir Frames">
<!ENTITY aslaidoutRadio.label "Conforme mostrado na tela">
<!ENTITY selectedframeRadio.label  "O frame selecionado">
<!ENTITY eachframesepRadio.label  "Cada quadro separadamente">

