<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "Imprimindo">
<!ENTITY titlePrefixPrint "Imprimindo -">
<!ENTITY status   "URL:">
<!ENTITY progress "Andamento:">

<!ENTITY keepProgressDialogUpMsg.label "Manter esta janela aberta depois do envio bem-sucedido da mensagem.">

<!ENTITY dialogCancel.label "Cancelar">
<!ENTITY dialogClose.label "Fechar">

<!-- LOCALIZATION NOTE (percentPrint):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "A impressão foi concluída.">
