<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Localizar e Substituir">
<!ENTITY findField.label "Localizar:">
<!ENTITY replaceField.label "Substituir por:">
<!ENTITY caseSensitiveCheckbox.label "Coincidir maiúsculas/minúsculas">
<!ENTITY wrapCheckbox.label "Volta ao início para continuar busca">
<!ENTITY backwardsCheckbox.label "Localizar acima">
<!ENTITY findField.tooltip "Digite uma ou mais palavras para a busca">
<!ENTITY replaceField.tooltip "Digitar uma ou mais palavras para substituição">
<!ENTITY findNextButton.label "Localizar Próxima">
<!ENTITY replaceButton.label "Substituir">
<!ENTITY replaceAllButton.label "Substituir Todas">
<!ENTITY closeButton.label "Fechar">
