<!ENTITY  untitledTab            "(Sem Título)">
<!ENTITY  newTab.label           "Nova Guia">
<!ENTITY  newTab.accesskey       "n">
<!ENTITY  closeTab.label         "Fechar Guia">
<!ENTITY  closeTab.accesskey         "F">
<!ENTITY  closeOtherTabs.label   "Fechar Outras Guias">
<!ENTITY  closeOtherTabs.accesskey         "O">
<!ENTITY  reloadAllTabs.label    "Recarregar Todas as Guias">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "Recarregar Guia">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  newTabButton.tooltip   "Abrir nova guia">
