# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET_FILES.features["webpanel-ua@floorp.ablaze.one"] += [
    "background.js",
    "link-48.png",
    "manifest.json",
]

FINAL_TARGET_FILES.features["webpanel-ua@floorp.ablaze.one"]["APIs"] += [
    "APIs/webRequestExt.js",
    "APIs/webRequestExt.json",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "webpanel-ua@floorp.ablaze.one")
