# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

intl_unicharutil_util_lcppsrcs = [
    'GreekCasing.cpp',
]

if CONFIG['ENABLE_INTL_API']:
    intl_unicharutil_util_lcppsrcs += [
        'ICUUtils.cpp',
    ]

intl_unicharutil_util_lcppsrcs += [
    'IrishCasing.cpp',
    'nsBidiUtils.cpp',
    'nsSpecialCasingData.cpp',
    'nsUnicharUtils.cpp',
    'nsUnicodeProperties.cpp',
]

intl_unicharutil_util_cppsrcs = [
    '/intl/unicharutil/util/%s' % s
        for s in intl_unicharutil_util_lcppsrcs
]
