# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += [
    # Each test is in it's own directory so it gets run in a clean profile with
    # run-by-dir.
    'browser.ini',
    'devtools/browser.ini',
    'permissionPrompts/browser.ini',
    'preferences/browser.ini',
    'primaryUI/browser.ini',
]

TEST_DIRS += [
    'mozscreenshots/extension',
]
