<?xml version="1.0"?>
# -*- Mode: SGML; indent-tabs-mode: nil -*-
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#   Blake Ross (original author)

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/cookieviewer/CookieExceptions.dtd" >

<dialog id="CookieExceptions"
        buttons="accept,cancel"
        windowtype="exceptions"
        title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em;"
        onload="gPermissionManager.onLoad();"
        ondialogaccept="return gPermissionManager.onOK();"
        persist="screenX screenY width height">

  <script src="chrome://browser/content/cookieviewer/CookieExceptions.js"/>
  <script src="chrome://browser/content/cookieviewer/treeUtils.js"/>

  <stringbundle id="permBundle"
                src="chrome://browser/locale/pref/prefutilities.properties"/>
           
  <description id="permissionsText"/>
  <separator class="thin"/>
  <label value="&address.label;"/>
  <hbox align="start">
    <textbox id="url" flex="1" oninput="gPermissionManager.onHostInput(event.target);"/>
  </hbox>
  <hbox pack="end">
     <button id="btnBlock" disabled="true"
             label="&block.label;" oncommand="gPermissionManager.addPermission(nsIPermissionManager.DENY_ACTION);"/>
     <button id="btnSession" disabled="true"
             label="&session.label;" oncommand="gPermissionManager.addPermission(nsICookiePermission.ACCESS_SESSION);"/>
     <button id="btnAllow" disabled="true"
             label="&allow.label;" oncommand="gPermissionManager.addPermission(nsIPermissionManager.ALLOW_ACTION);"/>
  </hbox>
  <separator class="thin"/>
  <tree id="permissionsTree" flex="1" style="height: 18em;"
        hidecolumnpicker="true"
        onkeypress="gPermissionManager.onPermissionKeyPress(event)"
        onselect="gPermissionManager.onPermissionSelected();">
    <treecols>
      <treecol id="siteCol" label="&treehead.sitename.label;" flex="3"
                    onclick="gPermissionManager.onPermissionSort('rawHost', true);" persist="width"/>
      <splitter class="tree-splitter"/>
      <treecol id="statusCol" label="&treehead.status.label;" flex="1"
                    onclick="gPermissionManager.onPermissionSort('capability', true);" persist="width"/>
    </treecols>
    <treechildren/>
  </tree>
  <separator class="thin"/>
  <hbox>
    <button id="removePermission" disabled="true" label="&removepermission.label;" 
            oncommand="gPermissionManager.onPermissionDeleted();"/>
    <button id="removeAllPermissions" label="&removeallpermissions.label;" 
            oncommand="gPermissionManager.onAllPermissionsDeleted();"/>
  </hbox>
</dialog>
