<?xml version="1.0"?>
# -*- Mode: SGML; indent-tabs-mode: nil -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/cookieviewer/CookieViewer.dtd" >

<dialog id="CookieManager"
        buttons="accept,cancel"
        title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em;"
        onload="window.opener.top.initPanel(window.location.href, window);"
        ondialogaccept="return onOK();"
        persist="screenX screenY width height">

  <script src="chrome://browser/content/cookieviewer/CookieViewer.js"/>
  <script src="chrome://browser/content/cookieviewer/treeUtils.js"/>

  <stringbundle id="cookieBundle"
                src="chrome://browser/locale/cookieviewer/CookieViewer.properties"/>
           
  <vbox flex="1">
      <label value="&div.cookiesonsystem.label;"/>
      <separator class="thin"/>
      <tree id="cookiesTree" flex="1" style="height: 10em;"
                onkeypress="HandleCookieKeyPress(event)"
                onselect="CookieSelected();"
                hidecolumnpicker="true">
        <treecols>
          <treecol id="domainCol" label="&treehead.cookiedomain.label;" flex="2"
                       onclick="CookieColumnSort('rawHost', true);" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="nameCol" label="&treehead.cookiename.label;" flex="1"
                       onclick="CookieColumnSort('name', true);" persist="width"/>
        </treecols>
        <treechildren/>
      </tree>
      <groupbox>
        <caption label="&treehead.infoselected.label;"/>
        <!-- labels -->
        <grid flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>

            <row align="center">
              <hbox align="center" pack="end">
                <label value="&props.name.label;"/>
              </hbox>
              <textbox id="ifl_name" readonly="true" class="plain"/>
            </row>

            <row align="center">
              <hbox align="center" pack="end">
                <label value="&props.value.label;"/>
              </hbox>
              <textbox id="ifl_value" readonly="true" class="plain"/>
            </row>

            <row align="center">
              <hbox align="center" pack="end">
                <label id="ifl_isDomain" value="&props.domain.label;"/>
              </hbox>
              <textbox id="ifl_host" readonly="true" class="plain"/>
            </row>

            <row align="center">
              <hbox align="center" pack="end">
                <label value="&props.path.label;"/>
              </hbox>
              <textbox id="ifl_path" readonly="true" class="plain"/>
            </row>

            <row align="center">
              <hbox align="center" pack="end">
                <label value="&props.secure.label;"/>
              </hbox>
              <textbox id="ifl_isSecure" readonly="true" class="plain"/>
            </row>

            <row align="center">
              <hbox align="center" pack="end">
                <label value="&props.expires.label;"/>
              </hbox>
              <textbox id="ifl_expires" readonly="true" class="plain"/>
            </row>

          </rows>
        </grid>
      </groupbox>
      <hbox>
        <button id="removeCookie" disabled="true"
                      label="&button.removecookie.label;"
                      oncommand="DeleteCookie();"/>
        <button id="removeAllCookies"
                      label="&button.removeallcookies.label;"
                      oncommand="DeleteAllCookies();"/>
      </hbox>
      <separator class="thin"/>
      <hbox align="start">
        <checkbox id="checkbox" label="&checkbox.label;" />
      </hbox>
  </vbox>
</dialog>
