#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):
#   Travis Bogard <travis@netscape.com>

DEPTH=..\..\..
MODULE=webBrowser_core
REQUIRES	= xpcom \
		  string \
		  docshell \
		  widget \
		  layout \
		  dom \
		  js \
		  necko \
		  uriloader \
		  shistory \
		  webshell \
		  mimetype \
		  exthandler \
		  timer \
		  windowwatcher \
		  wallet \
		  appcomps \
		  gfx \
		  content \
		  history \
		  $(NULL)

EXPORTS =                  \
        nsCTooltipTextProvider.h \
        $(NULL)		

XPIDLSRCS=                        \
    .\nsIContextMenuListener.idl   \
    .\nsITooltipListener.idl       \
    .\nsITooltipTextProvider.idl   \
    .\nsCWebBrowser.idl            \
    .\nsIWebBrowser.idl            \
    .\nsIWebBrowserChrome.idl      \
    .\nsIWebBrowserChromeFocus.idl \
    .\nsICommandHandler.idl        \
    .\nsIWebBrowserSetup.idl       \
    .\nsIWebBrowserPersist.idl     \
    .\nsIEmbeddingSiteWindow.idl   \
    .\nsIWebBrowserFocus.idl       \
    .\nsIWebBrowserPrint.idl        \
    $(NULL)

LIBRARY_NAME=nsWebBrowser_s

CPP_OBJS=                            \
    .\$(OBJDIR)\nsDocShellTreeOwner.obj     \
    .\$(OBJDIR)\nsWebBrowser.obj            \
    .\$(OBJDIR)\nsCommandHandler.obj        \
    .\$(OBJDIR)\nsWebBrowserPersist.obj     \
    .\$(OBJDIR)\nsDOMWalker.obj             \
    .\$(OBJDIR)\nsNonPersistAuthPrompt.obj  \
    .\$(OBJDIR)\nsWebBrowserContentPolicy.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
