/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Don Cone <dcone@netscape.com>
 */

#include "nsISupports.idl"

interface nsIDOMWindow;
interface nsIPrintSettings;
interface nsIWebProgressListener;

/**
 * The nsIWebBrowserPrint
 */
[scriptable, uuid(9A7CA4B0-FBBA-11d4-A869-00105A183419)]
interface nsIWebBrowserPrint : nsISupports
{
  /**
   * Returns a PrintSettings object 
   * Creates a new the first time, if one doesn't exist.
   * then returns the same object each time after that
   * unless a different object was set into it.
   */
  attribute nsIPrintSettings printSettings;

  /**
   * This returns the current settings that was last used for printing
   * or page setup. For peinring, the print engine always sets the PrintSettings
   * from whoever is printing into the global settings
   * for page setup it is the responsibilitity of those implementing page setup
   * to set their setting into the global settings
   */
  attribute nsIPrintSettings globalPrintSettings;

  /**
   * Print the specified DOM window
   *
   * aDOMWindow - The DOM window to print
   * aThePrintOptions - Printer Settings for the print job
   */
  void print(in nsIDOMWindow aDOMWindow,
             in nsIPrintSettings aThePrintSettings,
			 in nsIWebProgressListener aWPListener);

  /**
   * Print Preview the specified DOM window
   *
   * aDOMWindow - The DOM window to print preview
   * aThePrintOptions - Printer Settings for the print preview
   */
  void printPreview(in nsIDOMWindow aDOMWindow,
                    in nsIPrintSettings aThePrintSettings);

  void cancel();

};
