# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']

EXPORTS.mozilla.devtools += [
    'AutoMemMap.h',
    'CoreDump.pb.h',
    'DeserializedNode.h',
    'HeapSnapshot.h',
    'ZeroCopyNSIOutputStream.h',
]

SOURCES += [
    'AutoMemMap.cpp',
    'CoreDump.pb.cc',
    'DeserializedNode.cpp',
    'HeapSnapshot.cpp',
    'ZeroCopyNSIOutputStream.cpp',
]

# Disable RTTI in google protocol buffer
DEFINES['GOOGLE_PROTOBUF_NO_RTTI'] = True

FINAL_LIBRARY = 'xul'

DevToolsModules(
    'census-tree-node.js',
    'HeapAnalysesClient.js',
    'HeapAnalysesWorker.js',
    'HeapSnapshotFileUtils.js',
)
