# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["idl", "ipc", "src"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    # GeckoView disables hunspell spellchecker.
    DIRS += ["hunspell", "locales"]

MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]
MOCHITEST_MANIFESTS += ["tests/mochitest/mochitest.toml"]

SPHINX_TREES["/extensions/spellcheck"] = "docs"

with Files("**"):
    BUG_COMPONENT = ("Core", "Spelling checker")
