var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Seamonkey", "Browser", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("Program",
                       "$Version$",
                       "viewer",           // jar source folder
                       fProgram,           // target folder 
                       "",                 // target subdir 
                       true );             // force flag 

    logComment("addDirectory() returned: " + err);

    var cf = getFolder(fProgram,"chrome");
    registerChrome(CONTENT | DELAYED_CHROME, getFolder(cf,"toolkit.jar"),"content/global/");
    registerChrome(CONTENT | DELAYED_CHROME, getFolder(cf,"comm.jar"),"content/communicator/");
    registerChrome(CONTENT | DELAYED_CHROME, getFolder(cf,"comm.jar"),"content/editor/");
    registerChrome(CONTENT | DELAYED_CHROME, getFolder(cf,"comm.jar"),"content/navigator/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"classic.jar"),"skin/classic/communicator/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"classic.jar"),"skin/classic/editor/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"classic.jar"),"skin/classic/global/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"classic.jar"),"skin/classic/messenger/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"classic.jar"),"skin/classic/navigator/");
//    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"blue.jar"),"skin/blue/communicator/");
//    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"blue.jar"),"skin/blue/editor/");
//    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"blue.jar"),"skin/blue/global/");
//    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"blue.jar"),"skin/blue/messenger/");
//    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"blue.jar"),"skin/blue/navigator/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"modern.jar"),"skin/modern/communicator/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"modern.jar"),"skin/modern/editor/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"modern.jar"),"skin/modern/global/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"modern.jar"),"skin/modern/messenger/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder(cf,"modern.jar"),"skin/modern/navigator/");

    // make an alias to the browser on the desktop 
    var desktopFolder = getFolder("Mac Desktop");
    var ignoreErr = fileMacAlias(fProgram,      "Mozilla",   // source
                             desktopFolder, "Mozilla");  // target
    logComment("fileMacAlias() returned: " + ignoreErr);

    if (err==SUCCESS)
    {
	    err = performInstall(); 
    	logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
	    logComment("cancelInstall() due to error: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
