var err = startInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
logComment("startInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

var subFolder = "Mozilla Folder";
err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder
                   communicatorFolder, // target folder
                   subFolder,          // target subdir 
                   false);             // force flag 

logComment("addDirectory() returned: " + err);

// create the plugins folder next to mozilla 
var pluginsFolder = getFolder("Plugins");
var ignoreErr = dirCreate(pluginsFolder);
logComment("dirCreate() returned: " + ignoreErr);

// make an alias to the browser on the desktop 
var desktopFolder = getFolder("Mac Desktop");
var appFolder = getFolder("Communicator", subFolder);
ignoreErr = fileMacAlias(appFolder,     "Mozilla",   // source
                         desktopFolder, "Mozilla");  // target
logComment("fileMacAlias() returned: " + ignoreErr);

if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = finalizeInstall(); 
	logComment("finalizeInstall() returned: " + err);
}
else
{
	abortInstall();
	logComment("abortInstall() due to error: " + err);
}
