var err = StartInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
LogComment("StartInstall: " + err);

var communicatorFolder = GetFolder("Communicator");
LogComment("communicatorFolder: " + communicatorFolder);

err = AddDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder
                   communicatorFolder, // target folder
                   "Mozilla Folder",   // target subdir 
                   false);             // force flag 

LogComment("AddDirectory() returned: " + err);

err = GetLastError();
if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = FinalizeInstall(); 
	LogComment("FinalizeInstall() returned: " + err);
}
else
{
	err = AbortInstall();
	LogComment("AbortInstall() returned: " + err);
}

