var err = StartInstall("Mozilla Seamonkey", "Seamonkey", "$Version$"); 
LogComment("StartInstall: " + err);

var communicatorFolder = Install.GetFolder("Communicator");
LogComment("communicatorFolder: " + communicatorFolder);

err = AddDirectory("Program",
                   "$Version$",
                   "viewer",           // fileName in jar, 
                   communicatorFolder, // Where to put this file (Returned from GetFolder) 
                   "Mozilla Folder",   // target subdir 
                   false);             // Force Flag 

LogComment("AddDirectory() returned: " + err);

err = FinalizeInstall(); 
LogComment("FinalizeInstall() returned: " + err);

