var srDest = $SpaceRequired$;

var err = initInstall("Chatzilla v0.5", "Chatzilla", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");

if (verifyDiskSpace(fProgram, srDest))
{
    addFile("Chatzilla service",
        "viewer/Components/chatzilla-service.js",
        getFolder(fProgram,"Components"),
        "");

    var fChat = getFolder(fProgram,"chrome/packages/chatzilla");
    addDirectory("",
             "viewer/chrome/packages/chatzilla", // jar source folder 
             fChat,                           // target folder
             "");                             // target subdir 

    registerChrome(PACKAGE | DELAYED_CHROME, fChat);

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
