var err;
var fProgram;

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "US English Language Pack";
var regName    = "defaults/mozilla/en-US";
// --- END CHANGABLE STUFF ---

err    = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

err = addDirectory("",
                   "$Version$",
                   "viewer",
                   fProgram,
                   "",
                   true);
logComment("addDirectory() returned: " + err);

// check return value
if(err == SUCCESS)
{
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
}
else
{
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
}
