var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Editor", "Editor", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("Program",
                   "$Version$",
                   "bin",              // jar source folder
                   fProgram,           // target folder 
                   "",                 // target subdir 
                   true );             // force Flag 

    logComment("addDirectory() returned: " + err);

    err = getLastError();
    if (err==SUCCESS || err==REBOOT_NEEDED)
    {
	    err = performInstall(); 
    	logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
     	logComment("cancelInstall() due to error: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
