var err = startInstall("Mozilla Editor", "Seamonkey", "$Version$"); 
logComment("startInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // jar source folder
                   communicatorFolder, // target folder 
                   "",                 // target subdir 
                   false);             // force Flag 

logComment("addDirectory() returned: " + err);

err = getLastError();
if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = finalizeInstall(); 
	logComment("finalizeInstall() returned: " + err);
}
else
{
	abortInstall();
	logComment("abortInstall() due to error: " + err);
}


