var err = initInstall("Mozilla Editor", "Editor", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program","Mozilla Folder");
logComment("fProgram: " + fProgram);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // jar source folder
                   fProgram,           // target folder 
                   "",                 // target subdir 
                   true );             // force Flag 

logComment("addDirectory() returned: " + err);

err = getLastError();
if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall(err);
	logComment("cancelInstall() due to error: " + err);
}


