var err = StartInstall("Mozilla Editor", "Seamonkey", "$Version$"); 
LogComment("StartInstall: " + err);

var communicatorFolder = GetFolder("Communicator");
LogComment("communicatorFolder: " + communicatorFolder);

err = AddDirectory("Program",
                   "$Version$",
                   "bin",              // jar source folder
                   communicatorFolder, // target folder 
                   "",                 // target subdir 
                   false);             // force Flag 

LogComment("AddDirectory() returned: " + err);

err = GetLastError();
if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = FinalizeInstall(); 
	LogComment("FinalizeInstall() returned: " + err);
}
else
{
	err = AbortInstall();
	LogComment("AbortInstall() returned: " + err);
}


