var err;
var fProgram;

// --- LOCALIZATION NOTE: translate only these ---
var prettyName = "English-German Language Pack";
var regName    = "locales/mozilla/en-DE";
var chromeName = "locales/en-DE";
// --- END LOCALIZABLE RESOURCES ---

err = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

err = addDirectory("",
                   "$Version$",
                   "viewer",
                   fProgram,
                   "",
                   true);
logComment("addDirectory() returned: " + err);

// register chrome
var cf = getFolder("Chrome");
registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName));

// check return value
if(err == SUCCESS)
{
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
}
else
{
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
}
