var err = initInstall("Mozilla Mail", "Mail", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Program");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   communicatorFolder, // target folder
                   "Mozilla Folder",   // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

err = registerChrome(CONTENT | DELAYED_CHROME,
                     getFolder("Chrome","packages/messenger"));
logComment("registerChrome() returned: " + err);

err = getLastError();
if (err==SUCCESS)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall();
	logComment("cancelInstall() due to error: " + err);
}

