var err = startInstall("Mozilla Mail", "Mail", "$Version$"); 
logComment("startInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   communicatorFolder, // target folder
                   "Mozilla Folder",   // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

err = getLastError();
if (err==SUCCESS || err==REBOOT_NEEDED)
{
	err = finalizeInstall(); 
	logComment("finalizeInstall() returned: " + err);
}
else
{
	abortInstall();
	logComment("abortInstall() due to error: " + err);
}

