var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Mail", "Mail", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   fProgram,           // target folder
                   "",                 // target subdir 
                   true );             // force flag 

    logComment("addDirectory() returned: " + err);

    err = registerChrome(CONTENT | DELAYED_CHROME,
                     getFolder(fProgram,"chrome/packages/messenger"));
    logComment("registerChrome() returned: " + err);

    if (err==SUCCESS)
    {
	    err = performInstall(); 
    	logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
    	logComment("cancelInstall() due to error: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
