var err = initInstall("Mozilla Mail", "Mail", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program","Mozilla Folder");
logComment("fProgram: " + fProgram);

err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   fProgram,           // target folder
                   "",                 // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

err = registerChrome(CONTENT | DELAYED_CHROME,
                     getFolder(fProgram,"chrome/packages/messenger"));
logComment("registerChrome() returned: " + err);

err = getLastError();
if (err==SUCCESS)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall(err);
	logComment("cancelInstall() due to error: " + err);
}

