var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Myspell Spellchecker", "Spellchecker", "$Version$"); 
logComment("initInstall: " + err);

fProgram  = getFolder("Program");
logComment("fProgram: " + fProgram)

if (verifyDiskSpace(fProgram, srDest))
{
    setPackageFolder(fProgram);

    addDirectory("Spellchecker",
            "$Version$",
            "bin",
            fProgram,
            "");

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
