var srDest = $SpaceRequired$;

var err = initInstall("Quality Feedback Agent", "Quality Feedback Agent", "$Version$");
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Program");
logComment("communicatorFolder: " + communicatorFolder);

if (verifyDiskSpace(communicatorFolder, srDest))
{
    err = addDirectory("Talkback",
                   "$Version$",
                   "viewer",           // jar source folder
                   communicatorFolder, // target folder
                   "",                 // target subdir
                   true );             // force flag
                   
    logComment("addDirectory() returned: " + err);

    if (err==SUCCESS)
    {
        err = performInstall();
        logComment("performInstall() returned: " + err);
    }
    else
    {
        cancelInstall(err);
         logComment("cancelInstall() due to error: " + err)
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
