function upgradeCleanup()
{
  var fComponentReg;
  var fXpti;

  fComponentReg = getFolder("Program", "Component Registry");
  logComment("Component Registry file: " + fComponentReg);
  if(File.exists(fComponentReg))
    fileDelete(fComponentReg);

  fXpti = getFolder("Components", "xpti.dat");
  logComment("xpti.dat file: " + fXpti);
  if(File.exists(fXpti))
    fileDelete(fXpti);

  fXpti = getFolder("Components", "xptitemp.dat");
  logComment("xptitemp.dat file: " + fXpti);
  if(File.exists(fXpti))
    fileDelete(fXpti);
}

var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Seamonkey", "Browser", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

var subFolder = "Mozilla Folder";

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   fProgram,           // target folder 
                   "",                 // target subdir 
                   true );             // force flag 

    logComment("addDirectory() returned: " + err);

    if (err==SUCCESS)
    {
      upgradeCleanup();
	    err = performInstall(); 
    	logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
	    logComment("cancelInstall() returned: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
