var err = initInstall("Mozilla Seamonkey", "Browser", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Program");
logComment("communicatorFolder: " + communicatorFolder);

var subFolder = "Mozilla Folder";

err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   communicatorFolder, // target folder 
                   subFolder,          // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

if (err==SUCCESS)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall();
	logComment("cancelInstall() returned: " + err);
}