var err = initInstall("Mozilla Seamonkey", "Browser", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program","Mozilla Folder");
logComment("fProgram: " + fProgram);

var subFolder = "Mozilla Folder";

err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   fProgram,           // target folder 
                   "",                 // target subdir 
                   true );             // force flag 

logComment("addDirectory() returned: " + err);

if (err==SUCCESS)
{
	err = performInstall(); 
	logComment("performInstall() returned: " + err);
}
else
{
	cancelInstall(err);
	logComment("cancelInstall() returned: " + err);
}