var srDest = $SpaceRequired$;

var err = initInstall("Mozilla Seamonkey", "Browser", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

var subFolder = "Mozilla Folder";

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("Program",
                   "$Version$",
                   "viewer",           // jar source folder 
                   fProgram,           // target folder 
                   "",                 // target subdir 
                   true );             // force flag 

    logComment("addDirectory() returned: " + err);

    if (err==SUCCESS)
    {
	    err = performInstall(); 
    	logComment("performInstall() returned: " + err);
    }
    else
    {
	    cancelInstall(err);
	    logComment("cancelInstall() returned: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
