<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Browser Search Service.
#
# The Initial Developer of the Original Code is
# Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <beng@google.com> (Original author)
#   Gavin Sharp <gavin@gavinsharp.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/engineManager.css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/engineManager.dtd">

<dialog id="engineManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&restoreDefaults.label;"
        buttonaccesskeyextra2="&restoreDefaults.accesskey;"
        onload="gEngineManagerDialog.init();"
        onunload="gEngineManagerDialog.destroy();"
        ondialogaccept="gEngineManagerDialog.onOK();"
        ondialogextra2="gEngineManagerDialog.onRestoreDefaults();"
        title="&engineManager.title;"
        style="&engineManager.style;"
        persist="screenX screenY width height"
        windowtype="Browser:SearchManager">

  <script type="application/javascript"
          src="chrome://browser/content/search/engineManager.js"/>

  <commandset id="engineManagerCommandSet">
    <command id="cmd_remove"
             oncommand="gEngineManagerDialog.remove();"
             disabled="true"/>
    <command id="cmd_moveup"
             oncommand="gEngineManagerDialog.bump(1);"
             disabled="true"/>
    <command id="cmd_movedown"
             oncommand="gEngineManagerDialog.bump(-1);"
             disabled="true"/>
    <command id="cmd_editkeyword"
             oncommand="gEngineManagerDialog.editKeyword();"
             disabled="true"/>
  </commandset>

  <keyset id="engineManagerKeyset">
    <key id="delete" keycode="VK_DELETE" command="cmd_remove"/>
  </keyset>

  <stringbundleset id="engineManagerBundleset">
    <stringbundle id="engineManagerBundle" src="chrome://browser/locale/engineManager.properties"/>
  </stringbundleset>

  <description>&engineManager.intro;</description>
  <separator class="thin"/>
  <hbox flex="1">
    <tree id="engineList" flex="1" rows="10" hidecolumnpicker="true"
          seltype="single" onselect="gEngineManagerDialog.onSelect();">
      <treechildren id="engineChildren" flex="1"
                    ondragstart="onDragEngineStart(event);"/>
      <treecols>
        <treecol id="engineName" flex="4" label="&columnLabel.name;"/>
        <treecol id="engineKeyword" flex="1" label="&columnLabel.keyword;"/>
      </treecols>
    </tree>
    <vbox>
      <spacer flex="1"/>
      <button id="edit"
              label="&edit.label;"
              accesskey="&edit.accesskey;"
              command="cmd_editkeyword"/>
      <button id="up"
              label="&up.label;"
              accesskey="&up.accesskey;"
              command="cmd_moveup"/>
      <button id="down"
              label="&dn.label;"
              accesskey="&dn.accesskey;"
              command="cmd_movedown"/>
      <spacer flex="1"/>
      <button id="remove"
              label="&remove.label;"
              accesskey="&remove.accesskey;"
              command="cmd_remove"/>
    </vbox>
  </hbox>
  <hbox>
    <checkbox id="enableSuggest"
              label="&enableSuggest.label;"
              accesskey="&enableSuggest.accesskey;"/>
  </hbox>
  <hbox>
    <label id="addEngines" class="text-link" value="&addEngine.label;"
           onclick="if (event.button == 0) { gEngineManagerDialog.loadAddEngines(); }"/>
  </hbox>
</dialog>
