<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "Form Manager: Editor">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "Category">
<!ENTITY primary.label "Primary Contact Information">
<!ENTITY pname.label "Name">
<!ENTITY paddress.label "Address">
<!ENTITY pphone.label "Phone Numbers">
<!ENTITY pcredit.label "Credit Card">
<!ENTITY pemploy.label "Employment">
<!ENTITY pmisc.label "Personal">
<!ENTITY shipping.label "Shipping Information">
<!ENTITY sname.label "Name">
<!ENTITY saddress.label "Address">
<!ENTITY sphone.label "Phone">
<!ENTITY billing.label "Billing Information">
<!ENTITY bname.label "Name">
<!ENTITY baddress.label "Address">
<!ENTITY bphone.label "Phone">
<!ENTITY other.label "Other Saved Information">
<!ENTITY concatenated.label "Concatenations">
<!ENTITY urlspecific.label "URL-Specific">
<!ENTITY experimental.label "Experimental">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "Remove All Saved Data">
<!ENTITY removeall.accesskey "R">

<!-- WalletName.xul -->
<!ENTITY name.title "Name">
<!ENTITY namePrefix.label "Prefix:">
<!ENTITY namePrefix.accesskey "P">
<!ENTITY nameFirst.label "First:">
<!ENTITY nameFirst.accesskey "F">
<!ENTITY nameMiddle.label "Middle:">
<!ENTITY nameMiddle.accesskey "M">
<!ENTITY nameLast.label "Last:">
<!ENTITY nameLast.accesskey "L">
<!ENTITY nameSuffix.label "Suffix:">
<!ENTITY nameSuffix.accesskey "S">

<!-- WalletAddress.xul -->
<!ENTITY address.title "Address">
<!ENTITY addressLine1.label "Line 1:">
<!ENTITY addressLine1.accesskey "L">
<!ENTITY addressLine2.label "Line 2:">
<!ENTITY addressLine2.accesskey "n">
<!ENTITY addressLine3.label "Line 3:">
<!ENTITY addressLine3.accesskey "e">
<!ENTITY addressCity.label "City:">
<!ENTITY addressCity.accesskey "C">
<!ENTITY addressState.label "State/Prov:">
<!ENTITY addressState.accesskey "S">
<!ENTITY addressZipcode.label "Zipcode:">
<!ENTITY addressZipcode.accesskey "Z">
<!ENTITY addressCountry.label "Country:">
<!ENTITY addressCountry.accesskey "o">
<!ENTITY email.label "E-mail:">
<!ENTITY email.accesskey "m">
<!ENTITY homepage.label "Homepage:">
<!ENTITY homepage.accesskey "H">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "Phone Numbers">
<!ENTITY phoneDay.label "Day:">
<!ENTITY phoneDay.accesskey "D">
<!ENTITY phoneDayExt.label "ext:">
<!ENTITY phoneDayExt.accesskey "x">
<!ENTITY phoneEve.label "Eve:">
<!ENTITY phoneEve.accesskey "E">
<!ENTITY phoneEveExt.label "ext:">
<!ENTITY phoneEveExt.accesskey "t">
<!ENTITY phoneFax.label "Fax:">
<!ENTITY phoneFax.accesskey "F">
<!ENTITY phoneCell.label "Cell:">
<!ENTITY phoneCell.accesskey "C">
<!ENTITY phonePager.label "Pager:">
<!ENTITY phonePager.accesskey "P">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "Credit Card">
<!ENTITY creditType.label "Card Type:">
<!ENTITY creditType.accesskey "T">
<!ENTITY creditNumber.label "Card Number:">
<!ENTITY creditNumber.accesskey "N">
<!ENTITY creditExpires.label "Expires:">
<!ENTITY creditExpiresMonth.label "month:">
<!ENTITY creditExpiresMonth.accesskey "m">
<!ENTITY creditExpiresYear.label "year:">
<!ENTITY creditExpiresYear.accesskey "e">
<!ENTITY creditName.label "Name on Card:">
<!ENTITY creditName.accesskey "a">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "Employment">
<!ENTITY employName.label "Company Name:">
<!ENTITY employName.accesskey "C">
<!ENTITY employTitle.label "Job Title:">
<!ENTITY employTitle.accesskey "J">
<!ENTITY employDepartment.label "Department:">
<!ENTITY employDepartment.accesskey "D">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "Personal">
<!ENTITY miscSS.label "Social Security Number:">
<!ENTITY miscSS.accesskey "S">
<!ENTITY miscLicense.label "Driver's License Number:">
<!ENTITY miscLicense.accesskey "D">
<!ENTITY miscLicenseState.label "state:">
<!ENTITY miscLicenseState.accesskey "t">
<!ENTITY miscMaiden.label "Mother's Maiden Name:">
<!ENTITY miscMaiden.accesskey "M">
<!ENTITY miscBirthday.label "Birthday:">
<!ENTITY miscBirthday.accesskey "B">
<!ENTITY miscBirthdayMonth.label "mo">
<!ENTITY miscBirthdayDay.label "dy">
<!ENTITY miscBirthdayYear.label "yr">
<!ENTITY miscAnniv.label "Anniversary:">
<!ENTITY miscAnniv.accesskey "A">
<!ENTITY miscAnnivMonth.label "mo">
<!ENTITY miscAnnivDay.label "dy">
<!ENTITY miscAnnivYear.label "yr">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "URL-Specific Information">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "Field">
<!ENTITY urlspecificValue.label "Value">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "Concatentations for Primary Contact">
<!ENTITY concatShipping.title "Concatenations for Shipping">
<!ENTITY concatBilling.title "Concatenations for Billing">
<!ENTITY concatOther.title "Other Concatenations">
<!ENTITY concatName.label "Name:">
<!ENTITY concatName.accesskey "N">
<!ENTITY concatZipcode.label "Zipcode:">
<!ENTITY concatPhone.label "Day Phone w/areacode:">
<!ENTITY concatPhonenumber.label "Day Phone:">
<!ENTITY concatAltPhone.label "Eve Phone w/areacode:">
<!ENTITY concatAltPhonenumber.label "Eve Phone:">
<!ENTITY concatFax.label "Fax w/areacode:">
<!ENTITY concatFaxnumber.label "Fax:">
<!ENTITY concatMobile.label "Cell Phone w/areacode:">
<!ENTITY concatMobilenumber.label "Cell Phone:">
<!ENTITY concatPager.label "Pager w/areacode:">
<!ENTITY concatPagernumber.label "Pager:">
<!ENTITY concatShiptoName.label "Name:">
<!ENTITY concatShiptoZipcode.label "Zipcode:">
<!ENTITY concatShiptoPhone.label "Phone w/areacode:">
<!ENTITY concatShiptoPhonenumber.label "Phone:">
<!ENTITY concatShiptoAltPhone.label "Eve Phone w/areacode:">
<!ENTITY concatShiptoAltPhonenumber.label "Eve Phone:">
<!ENTITY concatShiptoFax.label "Fax w/areacode:">
<!ENTITY concatShiptoFaxnumber.label "Fax Phone:">
<!ENTITY concatShiptoMobile.label "Cell Phone w/areacode:">
<!ENTITY concatShiptoMobilenumber.label "Cell Phone:">
<!ENTITY concatShiptoPager.label "Pager w/areacode:">
<!ENTITY concatShiptoPagernumber.label "Pager:">
<!ENTITY concatBilltoName.label "Name:">
<!ENTITY concatBilltoZipcode.label "Zipcode:">
<!ENTITY concatBilltoPhone.label "Phone w/areacode:">
<!ENTITY concatBilltoPhonenumber.label "Phone:">
<!ENTITY concatBilltoAltPhone.label "Eve Phone w/areacode:">
<!ENTITY concatBilltoAltPhonenumber.label "Eve Phone:">
<!ENTITY concatBilltoFax.label "Fax w/areacode:">
<!ENTITY concatBilltoFaxnumber.label "Fax Phone:">
<!ENTITY concatBilltoMobile.label "Cell Phone w/areacode:">
<!ENTITY concatBilltoMobilenumber.label "Cell Phone:">
<!ENTITY concatBilltoPager.label "Pager w/areacode:">
<!ENTITY concatBilltoPagernumber.label "Pager:">
<!ENTITY concatCardExpdate.label "Credit Card Expiration:">
<!ENTITY concatSocSec.label "Social Security Number:">
<!ENTITY concatBdate.label "Birthday:">
<!ENTITY concatAnniv.label "Anniversary:">

