# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("GeckoView", "General")

EXPORTS.mozilla.jni += [
    "Accessors.h",
    "Conversions.h",
    "GeckoBundleUtils.h",
    "GeckoResultUtils.h",
    "Natives.h",
    "Refs.h",
    "TypeAdapter.h",
    "Types.h",
    "Utils.h",
]

UNIFIED_SOURCES += [
    "Conversions.cpp",
    "Utils.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/widget",
    "/widget/android",
]

REQUIRES_UNIFIED_BUILD = True
