# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox for Android", "General")

EXPORTS.mozilla.jni += [
    'Accessors.h',
    'GeckoBundleUtils.h',
    'Natives.h',
    'Refs.h',
    'Types.h',
    'Utils.h',
]

UNIFIED_SOURCES += [
    'Utils.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/widget',
    '/widget/android',
]
