#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% content browser %content/ contentaccessible=yes

* content/about.xhtml                  (content/about.xhtml)
* content/about.js                     (content/about.js)
  content/config.xhtml                 (content/config.xhtml)
  content/config.js                    (content/config.js)
  content/content.js                   (content/content.js)
  content/aboutAddons.xhtml            (content/aboutAddons.xhtml)
  content/aboutAddons.js               (content/aboutAddons.js)
  content/aboutCertError.xhtml         (content/aboutCertError.xhtml)
  content/aboutDownloads.xhtml         (content/aboutDownloads.xhtml)
  content/aboutDownloads.js            (content/aboutDownloads.js)
  content/aboutPrivateBrowsing.xhtml   (content/aboutPrivateBrowsing.xhtml)
  content/aboutPrivateBrowsing.js      (content/aboutPrivateBrowsing.js)
  content/Reader.js                    (content/Reader.js)
  content/aboutHome.xhtml              (content/aboutHome.xhtml)
  content/aboutRights.xhtml            (content/aboutRights.xhtml)
  content/blockedSite.xhtml            (content/blockedSite.xhtml)
  content/languages.properties         (content/languages.properties)
  content/browser.xul                  (content/browser.xul)
  content/browser.css                  (content/browser.css)
  content/browser.js                   (content/browser.js)
  content/geckoview.xul                (content/geckoview.xul)
  content/geckoview.js                 (content/geckoview.js)
  content/PresentationView.xul         (content/PresentationView.xul)
  content/PresentationView.js          (content/PresentationView.js)
  content/bindings/checkbox.xml        (content/bindings/checkbox.xml)
  content/bindings/settings.xml        (content/bindings/settings.xml)
  content/netError.xhtml               (content/netError.xhtml)
  content/SelectHelper.js              (content/SelectHelper.js)
  content/ActionBarHandler.js          (content/ActionBarHandler.js)
  content/EmbedRT.js                   (content/EmbedRT.js)
  content/InputWidgetHelper.js         (content/InputWidgetHelper.js)
  content/WebrtcUI.js                  (content/WebrtcUI.js)
  content/MemoryObserver.js            (content/MemoryObserver.js)
  content/ConsoleAPI.js                (content/ConsoleAPI.js)
  content/PluginHelper.js              (content/PluginHelper.js)
  content/PrintHelper.js               (content/PrintHelper.js)
  content/OfflineApps.js               (content/OfflineApps.js)
  content/MasterPassword.js            (content/MasterPassword.js)
  content/FindHelper.js                (content/FindHelper.js)
  content/PermissionsHelper.js         (content/PermissionsHelper.js)
  content/FeedHandler.js               (content/FeedHandler.js)
  content/Feedback.js                  (content/Feedback.js)
  content/Linkify.js                   (content/Linkify.js)
  content/CastingApps.js               (content/CastingApps.js)
  content/RemoteDebugger.js            (content/RemoteDebugger.js)
#ifdef MOZ_SERVICES_HEALTHREPORT
  content/aboutHealthReport.xhtml      (content/aboutHealthReport.xhtml)
  content/aboutHealthReport.js         (content/aboutHealthReport.js)
#endif
  content/aboutAccounts.xhtml          (content/aboutAccounts.xhtml)
  content/aboutAccounts.js             (content/aboutAccounts.js)
  content/aboutLogins.xhtml            (content/aboutLogins.xhtml)
  content/aboutLogins.js               (content/aboutLogins.js)
#ifndef RELEASE_OR_BETA
  content/WebcompatReporter.js         (content/WebcompatReporter.js)
#endif

% content branding %content/branding/

% override chrome://global/content/config.xul chrome://browser/content/config.xhtml
% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://mozapps/content/extensions/extensions.xul chrome://browser/content/aboutAddons.xhtml
