#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chrome.jar:
% content browser %content/ contentaccessible=yes

* content/about.xhtml                  (content/about.xhtml)
* content/about.js                     (content/about.js)
  content/content.js                   (content/content.js)
  content/aboutAddons.xhtml            (content/aboutAddons.xhtml)
  content/aboutAddons.js               (content/aboutAddons.js)
  content/aboutCertError.xhtml         (content/aboutCertError.xhtml)
  content/aboutDownloads.xhtml         (content/aboutDownloads.xhtml)
  content/aboutDownloads.js            (content/aboutDownloads.js)
  content/aboutPrivateBrowsing.xhtml   (content/aboutPrivateBrowsing.xhtml)
  content/aboutPrivateBrowsing.js      (content/aboutPrivateBrowsing.js)
  content/Reader.js                    (content/Reader.js)
  content/aboutHome.xhtml              (content/aboutHome.xhtml)
  content/aboutRights.xhtml            (content/aboutRights.xhtml)
  content/blockedSite.xhtml            (content/blockedSite.xhtml)
  content/languages.properties         (content/languages.properties)
  content/browser.xul                  (content/browser.xul)
  content/browser.css                  (content/browser.css)
  content/browser.js                   (content/browser.js)
  content/PresentationView.xul         (content/PresentationView.xul)
  content/PresentationView.js          (content/PresentationView.js)
  content/netError.xhtml               (content/netError.xhtml)
  content/EmbedRT.js                   (content/EmbedRT.js)
  content/MemoryObserver.js            (content/MemoryObserver.js)
  content/ConsoleAPI.js                (content/ConsoleAPI.js)
  content/PrintHelper.js               (content/PrintHelper.js)
  content/OfflineApps.js               (content/OfflineApps.js)
  content/MasterPassword.js            (content/MasterPassword.js)
  content/FindHelper.js                (content/FindHelper.js)
  content/PermissionsHelper.js         (content/PermissionsHelper.js)
  content/FeedHandler.js               (content/FeedHandler.js)
  content/Feedback.js                  (content/Feedback.js)
  content/Linkify.js                   (content/Linkify.js)
  content/CastingApps.js               (content/CastingApps.js)
  content/RemoteDebugger.js            (content/RemoteDebugger.js)
  content/aboutAccounts.xhtml          (content/aboutAccounts.xhtml)
  content/aboutAccounts.js             (content/aboutAccounts.js)
  content/aboutExperiments.xhtml       (content/aboutExperiments.xhtml)
  content/aboutExperiments.js          (content/aboutExperiments.js)
  content/aboutLogins.xhtml            (content/aboutLogins.xhtml)
  content/aboutLogins.js               (content/aboutLogins.js)
  content/ExtensionPermissions.js      (content/ExtensionPermissions.js)

% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://mozapps/content/extensions/extensions.xul chrome://browser/content/aboutAddons.xhtml

# L10n resource overrides.
% override chrome://global/locale/aboutReader.properties chrome://browser/locale/overrides/aboutReader.properties
% override chrome://global/locale/charsetMenu.properties chrome://browser/locale/overrides/charsetMenu.properties
% override chrome://global/locale/commonDialogs.properties chrome://browser/locale/overrides/commonDialogs.properties
% override chrome://global/locale/intl.properties chrome://browser/locale/overrides/intl.properties
% override chrome://global/locale/intl.css chrome://browser/locale/overrides/intl.css
% override chrome://global/locale/search/search.properties chrome://browser/locale/overrides/search/search.properties
% override chrome://pluginproblem/locale/pluginproblem.dtd chrome://browser/locale/overrides/plugins/pluginproblem.dtd
% override chrome://global/locale/mozilla.dtd chrome://browser/locale/overrides/global/mozilla.dtd
% override chrome://global/locale/aboutWebrtc.properties chrome://browser/locale/overrides/global/aboutWebrtc.properties

# overrides for dom l10n, also for en-US
# keep this file list in sync with filter.py
% override chrome://global/locale/global.dtd chrome://browser/locale/overrides/global.dtd
% override chrome://global/locale/AccessFu.properties chrome://browser/locale/overrides/AccessFu.properties
% override chrome://global/locale/dom/dom.properties chrome://browser/locale/overrides/dom/dom.properties
% override chrome://global/locale/plugins.properties chrome://browser/locale/overrides/plugins.properties

# mobile/locales/jar.mn resources and overrides
% override chrome://global/locale/netError.dtd    chrome://browser/locale/netError.dtd
% override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
