#filter substitution

chrome.jar:
% content browser %content/

* content/about.xhtml                  (content/about.xhtml)
  content/config.xhtml                 (content/config.xhtml)
  content/aboutAddons.xhtml            (content/aboutAddons.xhtml)
  content/aboutAddons.js               (content/aboutAddons.js)
  content/aboutCertError.xhtml         (content/aboutCertError.xhtml)
  content/aboutDownloads.xhtml         (content/aboutDownloads.xhtml)
  content/aboutDownloads.js            (content/aboutDownloads.js)
  content/aboutHome.xhtml              (content/aboutHome.xhtml)
* content/aboutRights.xhtml            (content/aboutRights.xhtml)
* content/aboutApps.xhtml              (content/aboutApps.xhtml)
  content/aboutApps.js                 (content/aboutApps.js)
  content/blockedSite.xhtml            (content/blockedSite.xhtml)
  content/languages.properties         (content/languages.properties)
* content/browser.xul                  (content/browser.xul)
* content/browser.js                   (content/browser.js)
* content/bindings.xml                 (content/bindings.xml)
  content/bindings/checkbox.xml        (content/bindings/checkbox.xml)
  content/bindings/settings.xml        (content/bindings/settings.xml)
  content/bindings/dialog.xml          (content/bindings/dialog.xml)
  content/browser.css                  (content/browser.css)
  content/cursor.css                   (content/cursor.css)
% content branding %content/branding/
  content/sanitize.js                  (content/sanitize.js)
  content/exceptions.js                (content/exceptions.js)
* content/downloads.js                 (content/downloads.js)
  content/netError.xhtml               (content/netError.xhtml)
  content/SelectHelper.js              (content/SelectHelper.js)
  content/dbg-browser-actors.js        (content/dbg-browser-actors.js)

% override chrome://global/content/config.xul chrome://browser/content/config.xhtml
% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://mozapps/content/extensions/extensions.xul chrome://browser/content/aboutAddons.xhtml
