# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'sharpyuv.c',
    'sharpyuv_csp.c',
    'sharpyuv_dsp.c',
    'sharpyuv_gamma.c',
]

LOCAL_INCLUDES += [
    '/media/libwebp',
]

if CONFIG['TARGET_CPU'] == 'arm' and CONFIG['BUILD_ARM_NEON']:
    SOURCES += [
        'sharpyuv_neon.c',
    ]
    DEFINES['WEBP_HAVE_NEON'] = 1;
    for f in SOURCES:
      if f.endswith('neon.c'):
        SOURCES[f].flags += CONFIG['NEON_FLAGS']
elif CONFIG['TARGET_CPU'] == 'aarch64':
    SOURCES += [
        'sharpyuv_neon.c',
    ]
    DEFINES['WEBP_HAVE_NEON'] = 1;
elif CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'sharpyuv_sse2.c',
    ]
    DEFINES['WEBP_HAVE_SSE2'] = 1;
    for f in SOURCES:
      if f.endswith('sse2.c'):
        SOURCES[f].flags += CONFIG['SSE2_FLAGS']

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CFLAGS += ['-Wno-unreachable-code']

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

FINAL_LIBRARY = 'gkmedias'

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()
