# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

include("../js-config.mozbuild")
include("../js-cxxflags.mozbuild")

if CONFIG["ENABLE_WASM_CRANELIFT"]:
    UNIFIED_SOURCES += [
        "WasmCraneliftCompile.cpp",
    ]

UNIFIED_SOURCES += [
    "AsmJS.cpp",
    "TypedObject.cpp",
    "WasmBaselineCompile.cpp",
    "WasmBinary.cpp",
    "WasmBuiltins.cpp",
    "WasmCode.cpp",
    "WasmCodegenTypes.cpp",
    "WasmCompile.cpp",
    "WasmContext.cpp",
    "WasmDebug.cpp",
    "WasmDebugFrame.cpp",
    "WasmException.cpp",
    "WasmFrameIter.cpp",
    "WasmGC.cpp",
    "WasmGenerator.cpp",
    "WasmInitExpr.cpp",
    "WasmInstance.cpp",
    "WasmIntrinsic.cpp",
    "WasmIonCompile.cpp",
    "WasmJS.cpp",
    "WasmLog.cpp",
    "WasmMemory.cpp",
    "WasmModule.cpp",
    "WasmModuleTypes.cpp",
    "WasmOpIter.cpp",
    "WasmProcess.cpp",
    "WasmRealm.cpp",
    "WasmStubs.cpp",
    "WasmTable.cpp",
    "WasmTlsData.cpp",
    "WasmTypeDef.cpp",
    "WasmValidate.cpp",
    "WasmValType.cpp",
    "WasmValue.cpp",
]

# We don't support signals for wasi yet.
if CONFIG["OS_ARCH"] != "WASI":
    UNIFIED_SOURCES += ["WasmSignalHandlers.cpp"]

# Make sure all WebAssembly code is built with libfuzzer
# coverage instrumentation in FUZZING mode.
if CONFIG["FUZZING_INTERFACES"] and CONFIG["LIBFUZZER"]:
    include("/tools/fuzzing/libfuzzer-config.mozbuild")
