# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'elfutils.cc',
    'guid_creator.cc',
    'linux_libc_support.cc',
    'memory_mapped_file.cc',
    'safe_readlink.cc',
]

# file_id.cc cannot be built in unified mode because it uses a custom STL_FLAGS
SOURCES += [
    'file_id.cc',
]

if CONFIG['OS_TARGET'] != 'Android':
    UNIFIED_SOURCES += [
        'http_upload.cc',
    ]

if CONFIG['MOZ_CRASHREPORTER']:
    HOST_LIBRARY_NAME = 'host_breakpad_linux_common_s'
    HOST_SOURCES += [
        'dump_symbols.cc',
        'elf_symbols_to_module.cc',
        'elfutils.cc',
        'file_id.cc',
        'guid_creator.cc',
        'linux_libc_support.cc',
        'memory_mapped_file.cc',
    ]

LIBRARY_NAME = 'breakpad_linux_common_s'

FINAL_LIBRARY = 'xulapp_s'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DEFINES['ELFSIZE'] = 32

DEFINES['NO_STABS_SUPPORT'] = True
