# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'elfutils.cc',
    'guid_creator.cc',
    'linux_libc_support.cc',
    'memory_mapped_file.cc',
    'safe_readlink.cc',
]

# file_id.cc cannot be built in unified mode because it uses a custom DISABLE_STL_WRAPPING
SOURCES += [
    'file_id.cc',
]

if CONFIG['OS_TARGET'] != 'Android':
    UNIFIED_SOURCES += [
        'http_upload.cc',
    ]

HostLibrary('host_breakpad_linux_common_s')
HOST_SOURCES += [
    'crc32.cc',
    'dump_symbols.cc',
    'elf_symbols_to_module.cc',
    'elfutils.cc',
    'file_id.cc',
    'guid_creator.cc',
    'linux_libc_support.cc',
    'memory_mapped_file.cc',
]

HOST_CXXFLAGS += [
    '-O2',
    '-g',
]

Library('breakpad_linux_common_s')

FINAL_LIBRARY = 'xul'

HOST_DEFINES['NO_STABS_SUPPORT'] = True

include('/toolkit/crashreporter/crashreporter.mozbuild')
