# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Window Management")

TEST_DIRS += ["test"]

XPIDL_SOURCES += [
    "nsIDialogParamBlock.idl",
    "nsIOpenWindowInfo.idl",
    "nsIPromptCollection.idl",
    "nsIPromptFactory.idl",
    "nsIPromptService.idl",
    "nsIWindowWatcher.idl",
    "nsPIWindowWatcher.idl",
]

XPIDL_MODULE = "windowwatcher"

EXPORTS += [
    "nsOpenWindowInfo.h",
    "nsPromptUtils.h",
    "nsWindowWatcher.h",
]

UNIFIED_SOURCES += [
    "nsAutoWindowStateHelper.cpp",
    "nsDialogParamBlock.cpp",
    "nsOpenWindowInfo.cpp",
    "nsWindowWatcher.cpp",
]

FINAL_LIBRARY = "xul"
# For nsJSUtils
LOCAL_INCLUDES += [
    "/docshell/base",
    "/dom/base",
]

include("/ipc/chromium/chromium-config.mozbuild")
