# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Window Management')

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDialogParamBlock.idl',
    'nsIOpenWindowInfo.idl',
    'nsIPromptFactory.idl',
    'nsIPromptService.idl',
    'nsIWindowWatcher.idl',
    'nsPIPromptService.idl',
    'nsPIWindowWatcher.idl',
]

XPIDL_MODULE = 'windowwatcher'

EXPORTS += [
    'nsOpenWindowInfo.h',
    'nsPromptUtils.h',
    'nsWindowWatcher.h',
]

UNIFIED_SOURCES += [
    'nsAutoWindowStateHelper.cpp',
    'nsOpenWindowInfo.cpp',
    'nsWindowWatcher.cpp',
]

if CONFIG['MOZ_XUL']:
    UNIFIED_SOURCES += [
        'nsDialogParamBlock.cpp',
    ]

FINAL_LIBRARY = 'xul'
# For nsJSUtils
LOCAL_INCLUDES += [
    '/docshell/base',
    '/dom/base',
]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

include('/ipc/chromium/chromium-config.mozbuild')
