/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface mozIDOMWindowProxy;

/**
 * This interface allows creating various prompts that have a specific parent.
 */
[scriptable, uuid(2803541c-c96a-4ff1-bd7c-9cb566d46aeb)]
interface nsIPromptFactory : nsISupports
{
  /**
   * Returns an object implementing the specified interface that creates
   * prompts parented to aParent.
   */
  void getPrompt(in mozIDOMWindowProxy aParent, in nsIIDRef iid,
                 [iid_is(iid),retval] out nsQIResult result);
};

