<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Compose: (no subject)">

<!ENTITY fromAddr.label "From:">
<!ENTITY fromAddr.accesskey "r">
<!ENTITY toAddr.label "To:"> 
<!ENTITY ccAddr.label "Cc:"> 
<!ENTITY bccAddr.label "Bcc:"> 
<!ENTITY replyAddr.label "Reply-To:"> 
<!ENTITY newsgroupsAddr.label "Newsgroup:"> 
<!ENTITY followupAddr.label "Followup-To:"> 
<!ENTITY subject.label  "Subject:">
<!ENTITY subject.accesskey "S">
<!ENTITY attachments.label "Attachments:">
<!ENTITY attachments.accesskey "c">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File"> 
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "New">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Message">  
<!ENTITY newMessage.accesskey "M">  
<!ENTITY attachFileCmd.label "Attach File...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Attach Web Page...">
<!ENTITY attachPageCmd.accesskey "W">
<!ENTITY closeCmd.label "Close">  
<!ENTITY closeCmd.key "W">  
<!ENTITY closeCmd.accesskey "c">
<!ENTITY saveCmd.label "Save">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Save As">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsFileCmd.label "File...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Draft">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "Template">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY offlineGoOfflineCmd.label "Work Offline">
<!ENTITY offlineGoOfflineCmd.accesskey "w">
<!ENTITY sendNowCmd.label "Send Now">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "Send Later">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "L">
<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY quitApplicationCmd.label "Exit"> 
<!ENTITY quitApplicationCmd.key "Q"> 
<!ENTITY quitApplicationCmd.accesskey "x">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit"> 
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "Undo">  
<!ENTITY undoCmd.key "Z">  
<!ENTITY undoCmd.accesskey "u"> 
<!ENTITY redoCmd.label "Redo">  
<!ENTITY redoCmd.key "Y">  
<!ENTITY redoCmd.accesskey "r"> 
<!ENTITY cutCmd.label "Cut">  
<!ENTITY cutCmd.key "X">  
<!ENTITY cutCmd.accesskey "t"> 
<!ENTITY copyCmd.label "Copy">  
<!ENTITY copyCmd.key "C">  
<!ENTITY copyCmd.accesskey "c"> 
<!ENTITY pasteCmd.label "Paste">  
<!ENTITY pasteCmd.key "V">  
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "Delete">  
<!ENTITY deleteCmd.key "D">  
<!ENTITY deleteCmd.accesskey "d"> 
<!ENTITY selectAllCmd.label "Select All">  
<!ENTITY selectAllCmd.key "A">  
<!ENTITY selectAllCmd.accesskey "a"> 
<!ENTITY findCmd.label "Find and Replace...">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Find Previous">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.accesskey "v"> 

<!-- View menu items -->
<!ENTITY viewMenu.label "View"> 
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "Toolbars"> 
<!ENTITY viewToolbarsMenuNew.accesskey "T"> 
<!ENTITY showComposeToolbarCmd.label "Mail Toolbar">
<!ENTITY showComposeToolbarCmd.accesskey "o">
<!ENTITY showFormatToolbarCmd.label "Formatting Toolbar">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Status Bar">  
<!ENTITY showTaskbarCmd.accesskey "S"> 
<!ENTITY showParagraphMarksCmd.label ".Show Paragraph Marks">
<!ENTITY pageSourceCmd.label ".Page Source">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageInfoCmd.label ".Page Info">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Set Default Mail Send Character Set">

<!-- Insert menu items -->
<!ENTITY insertSmiley.label "Smiley">
<!ENTITY insertSmiley.accesskey "S">

<!-- Insert Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Smile">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley2Cmd.label "Frown">
<!ENTITY smiley2Cmd.accesskey "F">
<!ENTITY smiley3Cmd.label "Wink">
<!ENTITY smiley3Cmd.accesskey "W">
<!ENTITY smiley4Cmd.label "Tongue-out">
<!ENTITY smiley4Cmd.accesskey "T">
<!ENTITY smiley5Cmd.label "Laughing">
<!ENTITY smiley5Cmd.accesskey "L">
<!ENTITY smiley6Cmd.label "Embarrassed">
<!ENTITY smiley6Cmd.accesskey "E">
<!ENTITY smiley7Cmd.label "Undecided">
<!ENTITY smiley7Cmd.accesskey "U">
<!ENTITY SmileButton.tooltip "Insert a smiley face">


<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatMenu.accesskey "o">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Options">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY accountManagerCmd.label "Account Settings...">
<!ENTITY accountManagerCmd.accesskey "c">
<!ENTITY preferencesCmd.label "Options...">
<!ENTITY preferencesCmd.key "O">  
<!ENTITY preferencesCmd.accesskey "O">

<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".Add Signature File">
<!ENTITY attachVCardCmd.label ".Include Personal Card (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">

<!ENTITY quoteCmd.label "Quote Message">
<!ENTITY quoteCmd.accesskey "Q">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY editRewrapCmd.accesskey  "R">
<!ENTITY selectAddressCmd.label "Select Addresses...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "c">

<!ENTITY checkSpellingCmd.label "Check Spelling...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.accesskey "S">

<!ENTITY priorityMenu.label "Priority">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowestPriorityCmd.accesskey "l">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY lowPriorityCmd.accesskey "o">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highPriorityCmd.accesskey "i">
<!ENTITY highestPriorityCmd.label "Highest">
<!ENTITY highestPriorityCmd.accesskey "H">

<!ENTITY returnReceiptMenu.label "Return Receipt">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY outputFormatMenu.label "Format">
<!ENTITY outputFormatMenu.accesskey  "f">
<!ENTITY autoFormatCmd.label "Auto-Detect">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Plain Text Only">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "Rich Text (HTML) Only">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Plain and Rich (HTML) Text">
<!ENTITY bothFormatCmd.accesskey "l">

<!ENTITY UuencodeAttachmentCmd.label "Uuencode instead of MIME for Attachments">


<!ENTITY fileCarbonCopyCmd.label "Send a Copy To">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "File Here">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.label "Quote">
<!ENTITY addressButton.label "Address">
<!ENTITY attachButton.label "Attach">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.label "Save">
<!ENTITY stopButton.label "Stop">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Address Bar">
<!ENTITY formatToolbar.tooltip "Formatting Toolbar">
<!ENTITY sendButton.tooltip "Send this message now"> 
<!ENTITY sendlaterButton.tooltip "Send this message later"> 
<!ENTITY quoteButton.tooltip "Quote the previous message"> 
<!ENTITY addressButton.tooltip "Select a recipient from an Address Book"> 
<!ENTITY attachButton.tooltip "Attach a file to this message"> 
<!ENTITY saveButton.tooltip "Save this message"> 
<!ENTITY stopButton.tooltip "Stop the current transfer"> 

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY smiley1Cmd.label "Smile">
<!ENTITY smiley2Cmd.label "Frown">
<!ENTITY smiley3Cmd.label "Wink">
<!ENTITY smiley4Cmd.label "Tongue-out">
<!ENTITY smiley5Cmd.label "Laughing">
<!ENTITY smiley6Cmd.label "Embarrassed">
<!ENTITY smiley7Cmd.label "Undecided">
<!ENTITY smiley8Cmd.label "Surprise">
<!ENTITY smiley9Cmd.label "Kiss">
<!ENTITY smiley10Cmd.label "Yell">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Money-Mouth">
<!ENTITY smiley13Cmd.label "Foot-in-Mouth">
<!ENTITY smiley14Cmd.label "Innocent">
<!ENTITY smiley15Cmd.label "Cry">
<!ENTITY smiley16Cmd.label "Lips-are-Sealed">

<!-- context menu items -->
<!ENTITY undo.label "Undo">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "Cut">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Paste">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Paste As Quotation">
<!ENTITY pasteQuote.accesskey "Q">
<!ENTITY delete.label "Delete">
<!ENTITY delete.accesskey "D">
<!ENTITY selectAll.label "Select All">
<!ENTITY selectAll.accesskey "A">
<!ENTITY addAttachment.label "Add Attachment">
<!ENTITY addAttachment.accesskey "t">
