<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/devtools/light-theme.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/projecteditor/projecteditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/markup-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/markup-view.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % scratchpadDTD SYSTEM "chrome://browser/locale/devtools/scratchpad.dtd" >
 %scratchpadDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://browser/locale/devtools/sourceeditor.dtd">
%sourceEditorStrings;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="theme-body">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

  <commandset id="projecteditor-commandset" />
  <commandset id="editMenuCommands"/>
  <keyset id="projecteditor-keyset" />
  <keyset id="editMenuKeys"/>

  <!-- Eventually we want to let plugins declare their own menu items.
       Wait unti app manager lands to deal with this integration point.
  -->
  <menubar id="projecteditor-menubar">
    <menu id="file-menu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
      <menupopup id="file-menu-popup" />
    </menu>

    <menu id="edit-menu" label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup id="edit-menu-popup">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
      </menupopup>
    </menu>
  </menubar>

  <popupset>
    <menupopup id="context-menu-popup">
    </menupopup>
  </popupset>

  <deck id="main-deck" flex="1">
    <vbox flex="1" id="source-deckitem">
      <hbox id="sources-body" flex="1">
        <vbox width="250" id="sources">
          <vbox flex="1">
          </vbox>
          <toolbar id="project-toolbar" class="devtools-toolbar" hidden="true"></toolbar>
        </vbox>
        <splitter id="source-editor-splitter" class="devtools-side-splitter"/>
        <vbox id="shells" flex="4">
          <toolbar id="projecteditor-toolbar" class="devtools-toolbar">
            <hbox id="plugin-toolbar-left"/>
            <spacer flex="1"/>
            <hbox id="plugin-toolbar-right"/>
          </toolbar>
          <box id="shells-deck-container" flex="4"></box>
          <toolbar id="projecteditor-toolbar-bottom" class="devtools-toolbar">
          </toolbar>
        </vbox>
      </hbox>
    </vbox>
  </deck>
</page>
