<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Mail &amp; Newsgroups Account Settings">

<!ENTITY addAccountButton.label "Add Account...">
<!ENTITY setDefaultButton.label "Set as Default">
<!ENTITY duplicateButton.label "Duplicate">
<!ENTITY removeButton.label "Remove Account">

<!ENTITY nameCol.label "Name">
<!ENTITY duplicate.label "Duplicate">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 55em; height: 44em;">
