<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Account Wizard">
<!ENTITY accountWizard.width "500">
<!ENTITY accountWizard.height "380">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo.label "In order to receive messages, you first need to set up a Mail or Newsgroup account.">
<!ENTITY accountTypeTitle.label "New Account Setup">
<!ENTITY accountTypeDesc.label "This Wizard will collect the information necessary to set up a Mail or Newsgroup account. If you do not know the information requested, please contact your System Administrator or Internet Service Provider.">
<!ENTITY accountTypeDirections.label "Select the type of account you would like to set up:">
<!ENTITY accountTypeMail.label "Email account">
<!ENTITY accountTypeNews.label "Newsgroup account">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identity">
<!ENTITY identityDesc.label "Each account can have its own identity, which is the information that identifies you to others when they receive your messages.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Enter the name you would like to appear in the &quot;From&quot; field of your outgoing messages">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(for example, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Your Name:">

<!ENTITY emailLabel.label "Email Address:">
<!ENTITY emailDesc.label "Enter your email address; this is the address others will use to send email to you">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "(for example: user@example.net).">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "Server Information">
<!ENTITY incomingServerTitle.label "Incoming Server">
<!ENTITY incomingServerTypeDesc.label "Select the type of incoming server you are using.">
<!ENTITY incomingServerTypeLabel.label "Server Type:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Enter the name of your incoming server (for example, &quot;mail.example.net&quot;).">
<!ENTITY incomingServerLabel.label "Incoming Server:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Enter the name of your news server (NNTP) (for example, &quot;news.example.net&quot;).">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Outgoing Server (SMTP)">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Enter the name of your outgoing server (SMTP) (for example, &quot;smtp.example.net&quot;).">
<!ENTITY smtpServerLabel.label "Outgoing Server:">
<!ENTITY newsServerLabel.label "Newsgroup Server:">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "News Server">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "Your existing outgoing server (SMTP), &quot;@server_name@&quot;, will be used. You can modify outgoing server settings by choosing Mail &amp; Newsgroups Account Settings from the Edit menu.">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "User Name">
<!ENTITY usernameDesc.label "Enter the user name given to you by your email provider ">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(for example, &quot;jsmith&quot;).">
<!ENTITY usernameLabel.label "User Name:">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Account Name">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Enter the name by which you would like to refer to this account (for example, &quot;Work Account&quot;, &quot;Home Account&quot; or &quot;News Account&quot;).">
<!ENTITY accnameExample.label "For example, Work Account, Home Account or News Account">
<!ENTITY accnameLabel.label "Account Name:">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Congratulations!">
<!ENTITY completionText.label "Please verify that the information below is correct.">
<!ENTITY userNamePrefix.label "User Name:">
<!ENTITY emailPrefix.label "Email Address:">
<!ENTITY serverTypePrefix.label "Incoming Server Type:">
<!ENTITY serverNamePrefix.label "Incoming Server Name:">
<!ENTITY smtpServerNamePrefix.label "Outgoing Server Name (SMTP):">
<!ENTITY newsServerNamePrefix.label "News Server Name (NNTP):">
<!ENTITY accountNamePrefix.label "Account Name:">
<!ENTITY clickFinish.label "Click Finish to save these settings and exit the Account Wizard.">
