<!-- extracted from am-advanced.xul -->

<!ENTITY advancedSettings.label "Advanced Settings">
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Outgoing (SMTP) Server Settings">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Only one outgoing mail server (SMTP) needs to be specified, even if you have several mail accounts. Enter the name of the server for outgoing messages.">

<!ENTITY smtpAlwaysUseName.label "Use name and password">
<!ENTITY smtpSavePassword.label "Save my password">
<!ENTITY smtpHostname.label "Server Name:">
<!ENTITY smtpUsername.label "User Name:">
<!-- LOCALIZATION NOTE (smtpUseSecure.label): do not translate "SSL" in below line -->
<!ENTITY smtpUseSecure.label "Use secure connection (SSL)">
<!ENTITY advanced.label "Advanced...">

