<!-- extracted from am-advanced.xul -->

<!ENTITY advancedSettings.label "Advanced Settings">
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "SMTP Server">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Only one outgoing (SMTP) server needs to be specified, even if you have several mail accounts. Enter the name of the outgoing server you use the most frequently to access your mail">

<!ENTITY smtpAlwaysUseName.label "Always use name and password">
<!ENTITY smtpSavePassword.label "Save my password">
<!ENTITY smtpHostname.label "Server Name:">
<!ENTITY smtpUsername.label "User Name:">
<!ENTITY smtpUseSecure.label "Use secure connection (SSL)">
<!ENTITY advanced.label "Advanced...">

