<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copy and Folder Settings">
<!ENTITY sendingPrefix.label "When sending messages, automatically: ">
<!ENTITY fccMailFolder.label "Place a copy in:">
<!ENTITY chooseFolderButton.label "Choose Folder...">
<!-- LOCALIZATION NOTE (bccAccount.label): do not translate "Bcc" in below line -->
<!ENTITY bccAccount.label "Bcc ">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc another address:">
<!ENTITY specialFolderTitle.label "Special Folders">
<!ENTITY draftMailFolder.label "Keep message drafts in:">
<!ENTITY templateMailFolder.label "Keep message templates in:">
