<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Account Settings">
<!ENTITY accountSettingsDesc.label "The following information is needed before you can send messages. If you do not know the information requested, please contact your system administrator or Internet Service Provider.">
<!ENTITY accountName.label "Account Name:">
<!ENTITY accountNameDesc.label "The account name is used to identify each account">
<!ENTITY identityTitle.label "Identity">
<!ENTITY identityDesc.label "Each account can have its own identity, which is the information that other people see when they read your messages.">
<!ENTITY name.label "Your Name:">
<!ENTITY email.label "Email Address:">
<!ENTITY replyTo.label "Reply-to Address:">
<!ENTITY organization.label "Organization:">
<!ENTITY signature.label "Attach this signature:">
<!ENTITY edit.label "Edit...">
<!ENTITY choose.label "Choose...">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "Edit vCard...">
<!ENTITY sampleSig1.label "Sample Signature 1">
<!ENTITY sampleSig2.label "Sample Signature 2">
<!ENTITY sampleSig3.label "Sample Signature 3">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Attach my vCard to messages">
<!ENTITY advancedButton.label "Advanced...">
