<!ENTITY serverAdvanced.label "Advanced Account Settings">
<!-- LOCALIZATION NOTE (smtpDesc.label): DONT_TRANSLATE "SMTP" -->
<!ENTITY smtpDesc.label "When sending messages from this identity, always use the following outgoing server (SMTP):">
<!ENTITY smtpName.label "Server:">
<!ENTITY smtpName.accesskey "S">
<!ENTITY smtpDefaultServer.label "Always use default server">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Advanced IMAP Server Settings">
<!ENTITY serverDirectory.label "IMAP server directory:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "Show only subscribed folders">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "Server supports folders that contain sub-folders and messages">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY maximumConnectionsNumber.label "Maximum number of server connections to cache">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Personal namespace:">
<!ENTITY personalNamespace.accesskey "P">
<!ENTITY publicNamespace.label "Public (shared):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "Other Users:">
<!ENTITY otherUsersNamespace.accesskey "O">
<!ENTITY overrideNamespaces.label "Allow server to override these namespaces">
<!ENTITY overrideNamespaces.accesskey "A">
