<!-- extracted from am-server-top.xul -->

<!ENTITY securitySettings.label "Security Settings">
<!ENTITY serverSettings.label "Server Settings">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP Mail Server">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP Mail Server">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "News Server (NNTP)">
<!ENTITY webmail.label "WebMail account">
<!ENTITY serverType.label "Server Type:">
<!ENTITY serverName.label "Server Name:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "User Name:">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "Port:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Default:">
<!ENTITY savePassword.label "Save password">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Check for new messages every ">
<!ENTITY biffStart.accesskey "y">
<!ENTITY biffEnd.label "minutes">
<!ENTITY isSecure.label "Use secure connection (SSL)">
<!ENTITY isSecure.accesskey "U">
<!ENTITY socketType.label "Use secure connection:">
<!ENTITY neverSecure.label "Never">
<!ENTITY neverSecure.accesskey "N">
<!ENTITY sometimesSecure.label "TLS, if available">
<!ENTITY sometimesSecure.accesskey "a">
<!ENTITY alwaysSecure.label "TLS">
<!ENTITY alwaysSecure.accesskey "T">
<!ENTITY alwaysSSL.label "SSL">
<!ENTITY alwaysSSL.accesskey "L">
<!ENTITY useSecAuth.label "Use secure authentication">
<!ENTITY useSecAuth.accesskey "i">
<!ENTITY leaveOnServer.label "Leave messages on server">
<!ENTITY leaveOnServer.accesskey "g">
<!ENTITY headersOnly.label "Fetch headers only">
<!ENTITY headersOnly.accesskey "f">
<!ENTITY deleteByAgeFromServer.label "For at most">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "days">
<!ENTITY deleteOnServer2.label "Until I delete them">
<!ENTITY deleteOnServer2.accesskey "d">
<!ENTITY downloadOnBiff.label "Automatically download new messages">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY hostname.label "Server Hostname">
<!ENTITY username.label "Your Login Name">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP Server Information">
<!ENTITY deleteMessagePrefix.label "When I delete a message:">
<!ENTITY modelMoveToTrash.label "Move it to this folder:">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "Just mark it as deleted">
<!ENTITY modelMarkDeleted.accesskey "k">
<!ENTITY modelDeleteImmediately.label "Remove it immediately">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Clean up (&quot;Expunge&quot;) Inbox on Exit">
<!ENTITY expungeOnExit.accesskey "E">
<!ENTITY emptyTrashOnExit.label "Empty Trash on Exit">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY loginAtStartup.label "Check for new messages at startup"> 
<!ENTITY loginAtStartup.accesskey "C">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Ask me before downloading more than">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "messages">
<!ENTITY alwaysAuthenticate.label "Always request authentication when connecting to this server">
<!ENTITY alwaysAuthenticate.accesskey "w">
<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY newsrcFilePath.accesskey "f">
<!ENTITY localPath.label "Local directory:">
<!ENTITY localPath.accesskey "L">
<!ENTITY abbreviate.label "Show newsgroup names in the Mail Folder pane as:">
<!ENTITY abbreviateOn.label "Full names (For example, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Abbreviate names (For example, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Advanced...">
<!ENTITY serverDefaultCharset.label "Default Character Encoding:">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY localFolderPicker.label "Select Local Directory">
<!ENTITY browseFolder.label "Browse...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY newsrcPicker.label "Select newsrc File">
<!ENTITY browseNewsrc.label "Browse...">
<!ENTITY browseNewsrc.accesskey "e">
