<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Server Settings">
<!ENTITY popServer.label "POP Mail server">
<!ENTITY imapServer.label "IMAP Mail server">
<!ENTITY newsServer.label "News Server">
<!ENTITY webmail.label "Web mail account">
<!ENTITY serverType.label "Server Type:">
<!ENTITY serverName.label "Server Name:">
<!ENTITY userName.label "User Name:">
<!ENTITY savePassword.label "Save password.">
<!ENTITY biffStart.label "Check for new messages every ">
<!ENTITY biffEnd.label "minutes.">
<!ENTITY leaveOnServer.label "Leave messages on server.">
<!ENTITY deleteOnServer.label "Delete messages on server when deleted locally.">
<!ENTITY emptyTrashOnExit.label "Empty Trash on exit">
<!ENTITY hostname.label "Server Hostname">
<!ENTITY username.label "Your Login Name">
<!ENTITY popServerTitle.label "POP Server Information">
<!ENTITY deleteMessagePrefix.label "When I delete a message:">
<!ENTITY modelMoveToTrash.label "Move it to the Trash folder">
<!ENTITY modelMarkDeleted.label "Mark it as deleted">
<!ENTITY modelDeleteImmediately.label "Remove it immediately">
<!ENTITY expungeOnExit.label "Clean up (&quot;Expunge&quot;) Inbox on Exit.">
<!ENTITY emptyTrashOnExit.label "Empty Trash on Exit.">
<!ENTITY maxMessagesStart.label "Ask me before downloading more than">
<!ENTITY maxMessagesEnd.label "messages.">
<!ENTITY localPath.label "Local directory:">
