<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Server Settings">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP Mail Server">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP Mail Server">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "News Server (NNTP)">
<!ENTITY webmail.label "WebMail account">
<!ENTITY serverType.label "Server Type:">
<!ENTITY serverName.label "Server Name:">
<!ENTITY userName.label "User Name:">
<!ENTITY port.label "Port:">
<!ENTITY savePassword.label "Save password">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Check for new messages every ">
<!ENTITY biffEnd.label "minutes">
<!ENTITY isSecure.label "Use secure connection (SSL)">
<!ENTITY leaveOnServer.label "Leave messages on server">
<!ENTITY deleteOnServer.label "Delete messages on server when they are deleted locally">
<!ENTITY downloadOnBiff.label "Automatically download any new messages">
<!ENTITY hostname.label "Server Hostname">
<!ENTITY username.label "Your Login Name">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP Server Information">
<!ENTITY deleteMessagePrefix.label "When I delete a message:">
<!ENTITY modelMoveToTrash.label "Move it to the Trash folder">
<!ENTITY modelMarkDeleted.label "Mark it as deleted">
<!ENTITY modelDeleteImmediately.label "Remove it immediately">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Clean up (&quot;Expunge&quot;) Inbox on Exit">
<!ENTITY emptyTrashOnExit.label "Empty Trash on Exit">
<!ENTITY loginAtStartup.label "Check for new mail at startup"> 
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Ask me before downloading more than">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "messages">
<!ENTITY newsrcFilePath.label "newsrc file:">
<!ENTITY localPath.label "Local directory:">
<!ENTITY abbreviate.label "Show newsgroup names in the Mail Folder pane as:">
<!ENTITY abbreviateOn.label "Full names (For example, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Abbreviate names (For example, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Advanced...">

