<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "Name and Password">
<!ENTITY usernameDesc.label "Enter the user name given to you by your email provider.">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(For example, &quot;jsmith&quot;)">
<!ENTITY usernameLabel.label "User Name:">

<!ENTITY passwordTitle.label "Password Storage">
<!ENTITY savePasswordDesc.label "Your password can be saved and automatically sent to the server when you launch Mail so that you are not asked for it each time you access this account.  This is not recommended if other people have access to your computer.">
<!ENTITY savePasswordLabel.label "If you would like your password saved, check the box below.">
<!ENTITY savePasswordCheckbox.label "Save my password">

<!ENTITY passwordDesc.label "Enter the password given to you by your email provider.">
<!ENTITY passwordLabel.label "Password:">
