<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY window.title "Customize Return Receipts">
<!ENTITY pane.title "Customize Return Receipts">
<!ENTITY sendReceipt.label "When I receive a message and its sender requested a receipt(MDN), send one in the following cases:">
<!ENTITY notInToCc.label "If I'm not in the To or CC list of the message (as for a message to a mailing list):">
<!ENTITY neverSend.label "Never Send">
<!ENTITY automatically.label "Automatically">
<!ENTITY askMe.label "Ask Me">
<!ENTITY outside.label "If the message comes from outside the domain:">
<!ENTITY other.label "In all other cases:">
<!ENTITY ok.label "Ok">
<!ENTITY cancel.label "Cancel">
