
<!ENTITY enbJsCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbJsCheckMailNews.accesskey "M">
<!ENTITY enbPluginCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbPluginCheckMailNews.accesskey "a">

<!ENTITY mail.label "Mail &amp; Newsgroups">
<!ENTITY mail.accesskey "M">
<!ENTITY addressbook.label "Address Book">
<!ENTITY addressbook.accesskey "A">
<!ENTITY viewingMessages.label "Message Display">
<!ENTITY notifications.label "Notifications">
<!ENTITY address.label "Addressing">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Send Format">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY labels.label "Labels">
<!ENTITY characterEncoding.label "Character Encoding">
<!ENTITY offline.label "Offline &amp; Disk Space">
