
<!ENTITY enbJsCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbPluginCheckMailNews.accesskey "p">

<!ENTITY mail.label "Mail &amp; Newsgroups">
<!ENTITY mail.accesskey "m">
<!ENTITY viewingMessages.label "Message Display">
<!ENTITY notifications.label "Notifications">
<!ENTITY address.label "Addressing">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Send Format">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY labels.label "Labels">
<!ENTITY offline.label "Offline &amp; Disk Space">
