
<!ENTITY enbJsCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbJsCheckMailNews.accesskey "m">

<!ENTITY disableCookieForMailNews.label "Disable cookies in Mail &amp; Newsgroups">
<!ENTITY disableCookieForMailNews.accesskey "m">

<!ENTITY mail.label "Mail &amp; Newsgroups">
<!ENTITY mail.accesskey "m">
<!ENTITY address.label "Addressing">
<!ENTITY viewingMessages.label "Message Display">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Send Format">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY labels.label "Labels">
