
<!ENTITY enbJsCheckMailNews.label     "Messenger">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label     "Messenger">
<!ENTITY enbPluginCheckMailNews.accesskey "r">

<!ENTITY disableCookieForMailNews.label "Disable cookies in mail and news messages">
<!ENTITY disableCookieForMailNews.accesskey "m">

<!ENTITY disableImageInMailNews.label       "Do not load remote images in mail and news messages">
<!ENTITY disableImageInMailNews.accesskey   "i">

<!ENTITY mail.label "Messenger">
<!ENTITY mail.accesskey "m">
<!ENTITY windows.label "Windows">
<!ENTITY viewingMessages.label "Message Display">
<!ENTITY notifications.label "Notifications">
<!ENTITY address.label "Addressing">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Send Format">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY labels.label "Labels">
<!ENTITY offline.label "Offline &amp; Disk Space">
