#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\messenger\locale

install::
	$(MAKE_INSTALL) custreceipt.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) pref-diskspace.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) pref-mailnews.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) pref-receipts.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) pref-viewing_messages.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-accname.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-accounttype.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-done.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-email.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-identity.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-login.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-mailtype.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) aw-server.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) AccountManager.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) AccountWizard.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-advanced.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-imap-advanced.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-copies.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-main.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-identity-advanced.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) am-server-top.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) prefs.properties $(DISTBROWSER)
	$(MAKE_INSTALL) am-serverwithnoidentities.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) SmtpServerList.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) smtpEditOverlay.dtd $(DISTBROWSER)

clobber::
	rm -f $(DIST)\bin\chrome\messenger\locale\custreceipt.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\pref-diskspace.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\pref-mailnews.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\pref-receipts.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\pref-viewing_messages.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-accname.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-accounttype.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-done.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-email.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-identity.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-login.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-mailtype.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\aw-server.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\AccountManager.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\AccountWizard.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-advanced.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-imap-advanced.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-copies.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-main.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-identity-advanced.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\am-server-top.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\prefs.properties
	rm -f $(DIST)\bin\chrome\messenger\locale\am-serverwithnoidentities.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\SmtpServerList.dtd
	rm -f $(DIST)\bin\chrome\messenger\locale\smtpEditOverlay.dtd
