<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY window.title "Window Setting">
<!ENTITY pane.title "Window Setting">
<!ENTITY chooseLayout.label "Choose which layout you prefer for the Messenger window:">
<!ENTITY chooseExp.label "If you prefer fewer windows, unselect these options, and Messenger will open items into existing windows.">
<!ENTITY reuseThread.label "Double-clicking a folder or a newsgroup opens it in a new windowr">
<!ENTITY reuseMessage.label "Double-clicking a message opens it in a new window">
<!ENTITY reuseExp.label "If you prefer fewer windows, unselect these options, and Messenger will open items into existing windows.">
<!ENTITY newsOpt.label "The Newsgroups menu item or button:">
<!ENTITY openMessenger.label "Opens newsgroups in a Messenger window">
<!ENTITY openCenter.label "Opens the Message Center">
