<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pane.title                       "Mail &amp; Newsgroups">
<!ENTITY generalSettings.label            "General Settings">
<!ENTITY confirmMove.label                "Confirm when moving folders to the Trash">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY useMessenger.label               "Use Mail from MAPI-based applications">
<!ENTITY useMessenger.accesskey           "U">
<!ENTITY autounzip.label                  "Automatically expand zip files when saving attachments">
<!ENTITY autounzip.accesskey              "A">
<!ENTITY preserveThreading.label          "Preserve threading when sorting messages">
<!ENTITY preserveThreading.accesskey      "t">
<!ENTITY messengerStartPage.label         "Mail Start Page">
<!ENTITY enableStartPage.label            "When Mail launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "D">
<!ENTITY rememberLastMsg.label            "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey        "e">
<!ENTITY toolbarIntro.label               "Select the buttons you want to see in the toolbar">
<!ENTITY fileButton.label                 "File">
<!ENTITY fileButton.accesskey             "F">
<!ENTITY nextButton.label                 "Next">
<!ENTITY nextButton.accesskey             "x">
<!ENTITY junkMailButton.label             "Junk">
<!ENTITY junkMailButton.accesskey         "J">
<!ENTITY printButton.label                "Print">
<!ENTITY printButton.accesskey            "P">
<!ENTITY stopButton.label                 "Stop">
<!ENTITY stopButton.accesskey             "S">
