<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY pane.title                       "Mail and Newsgroups">
<!ENTITY pane.description                 "General Mail/News settings">

<!ENTITY windowSettings.label             "Window Settings">
<!ENTITY selectWindowLayout.label         "Choose a window layout for Mail:">
<!ENTITY chooseExp.label                  "Note: changes to this setting will only take effect the next time you open a Mail window.">
<!ENTITY playSound.label                  "Play sound when messages arrive">
<!ENTITY playSound.accesskey              "p">
<!ENTITY rememberLastMsg.label            "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey        "r">
<!ENTITY confirmMove.label                "Confirm when moving folders to the trash">
<!ENTITY confirmMove.accesskey            "m">
<!ENTITY useMessenger.label               "Use Mail from MAPI-based applications">
<!ENTITY useMessenger.accesskey           "u">
<!ENTITY messengerStartPage.label         "Mail Start Page">
<!ENTITY enableStartPage.label            "When Mail launches, show the start page in the message area">
<!ENTITY enableStartPage.accesskey        "t">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "l">
<!ENTITY useCurrent.label                 "Use Current Page">
<!ENTITY useCurrent.accesskey             "g">
<!ENTITY chooseFile.label                 "Choose File...">
<!ENTITY chooseFile.accesskey             "h">

<!ENTITY reuseThread.label                "Double-clicking a folder opens it in a new window.">
<!ENTITY reuseThread.accesskey            "f">
<!ENTITY reuseMessage.label               "Double-clicking a message opens it in a new window.">
<!ENTITY reuseMessage.accesskey           "n">
<!ENTITY reuseExp.label                   "If you prefer fewer windows, unselect these options, and Mail will open items into existing windows.">
