<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- LOCALIZATION NOTE pref-mailnews.dtd: UI for Mail/News prefs -->
<!ENTITY pane.title "Mail and Newsgroups">
<!ENTITY pane.description "General Mail/News settings">
<!ENTITY textBegin.label "Quoted plain text appearance">
<!ENTITY style.label "Style:">
<!ENTITY regular.label "Regular">
<!ENTITY bold.label "Bold">
<!ENTITY italic.label "Italic">
<!ENTITY boldItalic.label "Bold Italic">
<!ENTITY size.label "Size:">
<!ENTITY regular.label "Regular">
<!ENTITY bigger.label "Bigger">
<!ENTITY smaller.label "Smaller">
<!ENTITY color.label "Color:">
<!ENTITY displayWidth.label "Display plain text messages and articles with">
<!ENTITY fixedWidth.label "Fixed width font">
<!ENTITY variableWidth.label "Variable width font">
<!ENTITY playSound.label "Play sound when messages arrive">
<!ENTITY rememberLastMsg.label "Remember the last selected message">
<!ENTITY confirmMove.label "Confirm when moving folders to the trash">
<!ENTITY useMessenger.label "Use Messenger from MAPI-based applications">
<!ENTITY startPageHeader.label "Messenger Start Page">
<!ENTITY location "Location:">
<!ENTITY useCurrent "Use Current Page">
<!ENTITY browseFile "Select File...">
<!ENTITY enableStartPage.label "Enabled">
