<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY pane.title                       "Message Display">
<!ENTITY pane.description                 "Settings for message display">
<!ENTITY textBegin.label                  "Quoted plain text appearance">
<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regular.label                    "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY plainText.label				  "Use this font when displaying plain text messages:">
<!ENTITY displayText.label				  "Use the following settings when  displaying quoted plain text messages:">
<!ENTITY viewingPlainText.label			  "When viewing plain text messages:">
<!ENTITY languagesTitle.label			  "Languages">
<!ENTITY encoding.label					  "Use the following character encoding as the default for viewing messages:">
<!ENTITY sendDefaultCharset.label         "Character Encoding:">
<!ENTITY sendDefaultCharset.accesskey	  "r">
<!ENTITY forceCharsetOverride.label       "Apply default to all messages (ignore character encoding specified by MIME header)">
<!ENTITY forceCharsetOverride.accesskey   "A">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "f">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "v">
<!ENTITY readingMessagesHeader.label      "For incoming messages">
<!ENTITY messageWrapping.label            "Message Wrapping">
<!ENTITY wrapInMsg.label                  "Wrap text to fit window width">
<!ENTITY wrapInMsg.accesskey              "w">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey       "d">
