<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SeaMonkey Internet Suite code.
   -
   - The Initial Developer of the Original Code is Karsten Düsterloh <mnyromyr@tprac.de>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Scott MacGregor <mscott@mozilla.org> (original Thunderbird parts)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.junk.title "Junk Mail">
<!ENTITY junkSettings.caption "Global Junk Mail Settings">
<!ENTITY junkMail.intro "Goto Account Settings to configure account specific junk mail settings.">

<!-- Junk Mail Controls -->
<!ENTITY manualMark.label               "When I mark messages as junk:">
<!ENTITY manualMark.accesskey           "W">
<!ENTITY manualMarkModeMove.label       "Move them to the account's &quot;Junk&quot; folder">
<!ENTITY manualMarkModeMove.accesskey   "M">
<!ENTITY manualMarkModeDelete.label     "Delete them">
<!ENTITY manualMarkModeDelete.accesskey "D">
<!ENTITY markAsReadOnSpam.label         "Mark messages determined to be junk as read">
<!ENTITY markAsReadOnSpam.acesskey      "r">
<!ENTITY enableJunkLogging.label        "Enable junk filter logging">
<!ENTITY enableJunkLogging.accesskey    "E">
<!ENTITY openJunkLog.label              "Show log">
<!ENTITY openJunkLog.accesskey          "S">
<!ENTITY resetTrainingData.label        "Reset training data">
<!ENTITY resetTrainingData.accesskey    "t">
