<!ENTITY serverName.label "Server Name:">
<!ENTITY serverPort.label "Port:">
<!ENTITY alwaysUseUsername.label "Use name and password">
<!ENTITY userName.label "User Name:">
<!ENTITY savePassword.label "Save my password">
<!ENTITY isSecure.label "Use secure connection:">
<!ENTITY neverSecure.label "No">
<!ENTITY sometimesSecure.label "TLS, if available">
<!ENTITY alwaysSecure.label "TLS">
<!ENTITY alwaysSmtpS.label "SSL">
<!ENTITY smtpEditTitle.label "SMTP Server">
<!ENTITY serverPortDefault.label "Default:">
