Name
Name

NamePrefix
Name.Prefix

NameFirst
Name.First

NameMiddle
Name.Middle

NameLast
Name.Last

NameSuffix
Name.Suffix

BillToName
BillTo.Name

BillToNamePrefix
BillTo.Name.Prefix

BillToNameFirst
BillTo.Name.First

BillToNameMiddle
BillTo.Name.Middle

BillToNameLast
BillTo.Name.Last

BillToNameSuffix
BillTo.Name.Suffix

ShipToName
ShipTo.Name

ShipToNamePrefix
ShipTo.Name.Prefix

ShipToNameFirst
ShipTo.Name.First

ShipToNameMiddle
ShipTo.Name.Middle

ShipToNameLast
ShipTo.Name.Last

ShipToNameSuffix
ShipTo.Name.Suffix

BusinessCompanyName
Business.CompanyName

BusinessJobTitle
Business.JobTitle

BusinessDepartment
Business.Department

HomeStreetLine1
Home.Street.Line1

HomeStreetLine2
Home.Street.Line2

HomeStreetLine3
Home.Street.Line3

HomeCity
Home.City

HomeState
Home.State

HomeProv
Home.Prov

HomePostalCode
Home.PostalCode

HomePostalCodePrefix
Home.PostalCode.Prefix

HomePostalCodeSuffix
Home.PostalCode.Suffix

HomeCountry
Home.Country

BillToStreetLine1
BillTo.Street.Line1

BillToStreetLine2
BillTo.Street.Line2

BillToStreetLine3
BillTo.Street.Line3

BillToCity
BillTo.City

BillToState
BillTo.State

BillToProv
BillTo.Prov

BillToPostalCode
BillTo.PostalCode

BillToPostalCodePrefix
BillTo.PostalCode.Prefix

BillToPostalCodeSuffix
BillTo.PostalCode.Suffix

BillToCountry
BillTo.Country

ShipToStreetLine1
ShipTo.Street.Line1

ShipToStreetLine2
ShipTo.Street.Line2

ShipToStreetLine3
ShipTo.Street.Line3

ShipToCity
ShipTo.City

ShipToState
ShipTo.State

ShipToProv
ShipTo.Prov

ShipToPostalCode
ShipTo.PostalCode

ShipToPostalCodePrefix
ShipTo.PostalCode.Prefix

ShipToPostalCodeSuffix
ShipTo.PostalCode.Suffix

ShipToCountry
ShipTo.Country

HomePhone
Home.Phone

HomePhoneLocCode
Home.Phone.LocCode

HomePhoneNumber
Home.Phone.Number

HomePhoneNumberPrefix
Home.Phone.Number.Prefix

HomePhoneNumberSuffix
Home.Phone.Number.Suffix

HomePhoneExtension
Home.Phone.Extension

BillToPhone
BillTo.Phone

BillToPhoneLocCode
BillTo.Phone.LocCode

BillToPhoneNumber
BillTo.Phone.Number

BillToPhoneNumberPrefix
BillTo.Phone.Number.Prefix

BillToPhoneNumberSuffix
BillTo.Phone.Number.Suffix

BillToPhoneExtension
BillTo.Phone.Extension

ShipToPhone
ShipTo.Phone

ShipToPhoneLocCode
ShipTo.Phone.LocCode

ShipToPhoneNumber
ShipTo.Phone.Number

ShipToPhoneNumberPrefix
ShipTo.Phone.Number.Prefix

ShipToPhoneNumberSuffix
ShipTo.Phone.Number.Suffix

ShipToPhoneExtension
ShipTo.Phone.Extension

HomeAltPhone
Home.AltPhone

HomeAltPhoneLocCode
Home.AltPhone.LocCode

HomeAltPhoneNumber
Home.AltPhone.Number

HomeAltPhoneNumberPrefix
Home.AltPhone.Number.Prefix

HomeAltPhoneNumberSuffix
Home.AltPhone.Number.Suffix

HomeAltPhoneExtension
Home.AltPhone.Extension

BillToAltPhone
BillTo.AltPhone

BillToAltPhoneLocCode
BillTo.AltPhone.LocCode

BillToAltPhoneNumber
BillTo.AltPhone.Number

BillToAltPhoneNumberPrefix
BillTo.AltPhone.Number.Prefix

BillToAltPhoneNumberSuffix
BillTo.AltPhone.Number.Suffix

BillToAltPhoneExtension
BillTo.AltPhone.Extension

ShipToAltPhone
ShipTo.AltPhone

ShipToAltPhoneLocCode
ShipTo.AltPhone.LocCode

ShipToAltPhoneNumber
ShipTo.AltPhone.Number

ShipToAltPhoneNumberPrefix
ShipTo.AltPhone.Number.Prefix

ShipToAltPhoneNumberSuffix
ShipTo.AltPhone.Number.Suffix

ShipToAltPhoneExtension
ShipTo.AltPhone.Extension

HomeFax
Home.Fax

HomeFaxLocCode
Home.Fax.LocCode

HomeFaxNumber
Home.Fax.Number

HomeFaxNumberPrefix
Home.Fax.Number.Prefix

HomeFaxNumberSuffix
Home.Fax.Number.Suffix

BillToFax
BillTo.Fax

BillToFaxLocCode
BillTo.Fax.LocCode

BillToFaxNumber
BillTo.Fax.Number

BillToFaxNumberPrefix
BillTo.Fax.Number.Prefix

BillToFaxNumberSuffix
BillTo.Fax.Number.Suffix

ShipToFax
ShipTo.Fax

ShipToFaxLocCode
ShipTo.Fax.LocCode

ShipToFaxNumber
ShipTo.Fax.Number

ShipToFaxNumberPrefix
ShipTo.Fax.Number.Prefix

ShipToFaxNumberSuffix
ShipTo.Fax.Number.Suffix

HomeMobile
Home.Mobile

HomeMobileLocCode
Home.Mobile.LocCode

HomeMobileNumber
Home.Mobile.Number

HomeMobileNumberPrefix
Home.Mobile.Number.Prefix

HomeMobileNumberSuffix
Home.Mobile.Number.Suffix

BillToMobile
BillTo.Mobile

BillToMobileLocCode
BillTo.Mobile.LocCode

BillToMobileNumber
BillTo.Mobile.Number

BillToMobileNumberPrefix
BillTo.Mobile.Number.Prefix

BillToMobileNumberSuffix
BillTo.Mobile.Number.Suffix

ShipToMobile
ShipTo.Mobile

ShipToMobileLocCode
ShipTo.Mobile.LocCode

ShipToMobileNumber
ShipTo.Mobile.Number

ShipToMobileNumberPrefix
ShipTo.Mobile.Number.Prefix

ShipToMobileNumberSuffix
ShipTo.Mobile.Number.Suffix

HomePager
Home.Pager

HomePagerLocCode
Home.Pager.LocCode

HomePagerNumber
Home.Pager.Number

HomePagerNumberPrefix
Home.Pager.Number.Prefix

HomePagerNumberSuffix
Home.Pager.Number.Suffix

BillToPager
BillTo.Pager

BillToPagerLocCode
BillTo.Pager.LocCode

BillToPagerNumber
BillTo.Pager.Number

BillToPagerNumberPrefix
BillTo.Pager.Number.Prefix

BillToPagerNumberSuffix
BillTo.Pager.Number.Suffix

ShipToPager
ShipTo.Pager

ShipToPagerLocCode
ShipTo.Pager.LocCode

ShipToPagerNumber
ShipTo.Pager.Number

ShipToPagerNumberPrefix
ShipTo.Pager.Number.Prefix

ShipToPagerNumberSuffix
ShipTo.Pager.Number.Suffix

HomeEmail
Home.Email

HomeURI
Home.URI

BillToEmail
BillTo.Email

BillToURI
BillTo.URI

ShipToEmail
ShipTo.Email

ShipToURI
ShipTo.URI

CardType
Card.Type

CardNumber
Card.Number

CardName
Card.Name

CardExpDate
Card.ExpDate

CardExpDateMonth
Card.ExpDate.Month

CardExpDateYear
Card.ExpDate.Year

SocSec
SocSec

SocSecPrefix
SocSec.Prefix

SocSecMiddle
SocSec.Middle

SocSecSuffix
SocSec.Suffix

LicenseNumber
License.Number

LicenseState
License.State

Bdate
Bdate

BdateMonth
Bdate.Month

BdateDay
Bdate.Day

BdateYear
Bdate.Year

Anniv
Anniv

AnnivMonth
Anniv.Month

AnnivDay
Anniv.Day

AnnivYear
Anniv.Year

MothersMaidenName
MothersMaidenName

anniversary
Anniv

birthday
Bdate

dateofbirth
Bdate

dob
Bdate

dobday
Bdate.Day

dobmonth
Bdate.Month

dobyear
Bdate.Year

bephone
BillTo.AltPhone

billephone
BillTo.AltPhone

billtoephone
BillTo.AltPhone

billingephone
BillTo.AltPhone

bevephone
BillTo.AltPhone

billevephone
BillTo.AltPhone

billtoevephone
BillTo.AltPhone

billingevephone
BillTo.AltPhone

beveningphone
BillTo.AltPhone

billeveningphone
BillTo.AltPhone

billtoeveningphone
BillTo.AltPhone

billingeveningphone
BillTo.AltPhone

bnightphone
BillTo.AltPhone

billnightphone
BillTo.AltPhone

billtonightphone
BillTo.AltPhone

billingnightphone
BillTo.AltPhone

bcity
BillTo.City

billcity
BillTo.City

billtocity
BillTo.City

billingcity
BillTo.City

bcountry
BillTo.Country

billcountry
BillTo.Country

billtocountry
BillTo.Country

billingcountry
BillTo.Country

bemail
BillTo.Email

billemail
BillTo.Email

billtoemail
BillTo.Email

billingemail
BillTo.Email

bemailaddr
BillTo.Email

billemailaddr
BillTo.Email

billtoemailaddr
BillTo.Email

billingemailaddr
BillTo.Email

bemailaddress
BillTo.Email

billemailaddress
BillTo.Email

billtoemailaddress
BillTo.Email

billingemailaddress
BillTo.Email

bfax
BillTo.Fax

billfax
BillTo.Fax

billtofax
BillTo.Fax

billingfax
BillTo.Fax

bfaxphone
BillTo.Fax

billfaxphone
BillTo.Fax

billtofaxphone
BillTo.Fax

billingfaxphone
BillTo.Fax

bfaxac
BillTo.Fax.LocCode

billfaxac
BillTo.Fax.LocCode

billtofaxac
BillTo.Fax.LocCode

billingfaxac
BillTo.Fax.LocCode

bfaxarea
BillTo.Fax.LocCode

billfaxarea
BillTo.Fax.LocCode

billtofaxarea
BillTo.Fax.LocCode

billingfaxarea
BillTo.Fax.LocCode

bfaxareacode
BillTo.Fax.LocCode

billfaxareacode
BillTo.Fax.LocCode

billtofaxareacode
BillTo.Fax.LocCode

billingfaxareacode
BillTo.Fax.LocCode

bfaxnum
BillTo.Fax.Number

billfaxnum
BillTo.Fax.Number

billtofaxnum
BillTo.Fax.Number

billingfaxnum
BillTo.Fax.Number

bfaxnumber
BillTo.Fax.Number

billfaxnumber
BillTo.Fax.Number

billtofaxnumber
BillTo.Fax.Number

billingfaxnumber
BillTo.Fax.Number

bfaxprefix
BillTo.Fax.Number.Prefix

billfaxprefix
BillTo.Fax.Number.Prefix

billtofaxprefix
BillTo.Fax.Number.Prefix

billingfaxprefix
BillTo.Fax.Number.Prefix

bfaxsuffix
BillTo.Fax.Number.Suffix

billfaxsuffix
BillTo.Fax.Number.Suffix

billtofaxsuffix
BillTo.Fax.Number.Suffix

billingfaxsuffix
BillTo.Fax.Number.Suffix

bfname
BillTo.Name.First

billfname
BillTo.Name.First

billingfname
BillTo.Name.First

billtofname
BillTo.Name.First

bfirst
BillTo.Name.First

billfirst
BillTo.Name.First

billtofirst
BillTo.Name.First

billingfirst
BillTo.Name.First

bfirstname
BillTo.Name.First

billfirstname
BillTo.Name.First

billtofirstname
BillTo.Name.First

billingfirstname
BillTo.Name.First

blname
BillTo.Name.Last

billlname
BillTo.Name.Last

billinglname
BillTo.Name.Last

billtolname
BillTo.Name.Last

blast
BillTo.Name.Last

billlast
BillTo.Name.Last

billtolast
BillTo.Name.Last

billinglast
BillTo.Name.Last

blastname
BillTo.Name.Last

billlastname
BillTo.Name.Last

billtolastname
BillTo.Name.Last

billinglastname
BillTo.Name.Last

bmname
BillTo.Name.Middle

billmname
BillTo.Name.Middle

billingmname
BillTo.Name.Middle

billtomname
BillTo.Name.Middle

bmiddle
BillTo.Name.Middle

billmiddle
BillTo.Name.Middle

billtomiddle
BillTo.Name.Middle

billingmiddle
BillTo.Name.Middle

bmiddlename
BillTo.Name.Middle

billmiddlename
BillTo.Name.Middle

billtomiddlename
BillTo.Name.Middle

billingmiddlename
BillTo.Name.Middle

bmiddleinitial
BillTo.Name.Middle

billmiddleinitial
BillTo.Name.Middle

billtomiddleinitial
BillTo.Name.Middle

billingmiddleinitial
BillTo.Name.Middle

bmi
BillTo.Name.Middle

billmi
BillTo.Name.Middle

billtomi
BillTo.Name.Middle

billingmi
BillTo.Name.Middle

bprefix
BillTo.Name.Prefix

billprefix
BillTo.Name.Prefix

billtoprefix
BillTo.Name.Prefix

billingprefix
BillTo.Name.Prefix

bsuffix
BillTo.Name.Suffix

billsuffix
BillTo.Name.Suffix

billtosuffix
BillTo.Name.Suffix

billingsuffix
BillTo.Name.Suffix

bphone
BillTo.Phone

billphone
BillTo.Phone

billtophone
BillTo.Phone

billingphone
BillTo.Phone

bdayphone
BillTo.Phone

billdayphone
BillTo.Phone

billtodayphone
BillTo.Phone

billingdayphone
BillTo.Phone

bdaytimephone
BillTo.Phone

billdaytimephone
BillTo.Phone

billtodaytimephone
BillTo.Phone

billingdaytimephone
BillTo.Phone

bextension
BillTo.Phone.Extension

billextension
BillTo.Phone.Extension

billtoextension
BillTo.Phone.Extension

billingextension
BillTo.Phone.Extension

bphoneext
BillTo.Phone.Extension

billphoneext
BillTo.Phone.Extension

billtophoneext
BillTo.Phone.Extension

billingphoneext
BillTo.Phone.Extension

bphoneac
BillTo.Phone.LocCode

billphoneac
BillTo.Phone.LocCode

billtophoneac
BillTo.Phone.LocCode

billingphoneac
BillTo.Phone.LocCode

bphonearea
BillTo.Phone.LocCode

billphonearea
BillTo.Phone.LocCode

billtophonearea
BillTo.Phone.LocCode

billingphonearea
BillTo.Phone.LocCode

bphoneareacode
BillTo.Phone.LocCode

billphoneareacode
BillTo.Phone.LocCode

billtophoneareacode
BillTo.Phone.LocCode

billingphoneareacode
BillTo.Phone.LocCode

bphonenum
BillTo.Phone.Number

billphonenum
BillTo.Phone.Number

billtophonenum
BillTo.Phone.Number

billingphonenum
BillTo.Phone.Number

bphonenumber
BillTo.Phone.Number

billphonenumber
BillTo.Phone.Number

billtophonenumber
BillTo.Phone.Number

billingphonenumber
BillTo.Phone.Number

bphoneprefix
BillTo.Phone.Number.Prefix

billphoneprefix
BillTo.Phone.Number.Prefix

billtophoneprefix
BillTo.Phone.Number.Prefix

billingphoneprefix
BillTo.Phone.Number.Prefix

bphonesuffix
BillTo.Phone.Number.Suffix

billphonesuffix
BillTo.Phone.Number.Suffix

billtophonesuffix
BillTo.Phone.Number.Suffix

billingphonesuffix
BillTo.Phone.Number.Suffix

bzip
BillTo.PostalCode.Prefix

billzip
BillTo.PostalCode.Prefix

billtozip
BillTo.PostalCode.Prefix

billingzip
BillTo.PostalCode.Prefix

bzipcode
BillTo.PostalCode.Prefix

billzipcode
BillTo.PostalCode.Prefix

billtozipcode
BillTo.PostalCode.Prefix

billingzipcode
BillTo.PostalCode.Prefix

bpostalcode
BillTo.PostalCode.Prefix

billpostalcode
BillTo.PostalCode.Prefix

billtopostalcode
BillTo.PostalCode.Prefix

billingpostalcode
BillTo.PostalCode.Prefix

bzipfour
BillTo.PostalCode.Suffix

billzipfour
BillTo.PostalCode.Suffix

billtozipfour
BillTo.PostalCode.Suffix

billingzipfour
BillTo.PostalCode.Suffix

bzipplus
BillTo.PostalCode.Suffix

billzipplus
BillTo.PostalCode.Suffix

billtozipplus
BillTo.PostalCode.Suffix

billingzipplus
BillTo.PostalCode.Suffix

bprovince
BillTo.Prov

billprovince
BillTo.Prov

billtoprovince
BillTo.Prov

billingprovince
BillTo.Prov

bstate
BillTo.State

billstate
BillTo.State

billtostate
BillTo.State

billingstate
BillTo.State

baddr
BillTo.Street.Line1

billaddr
BillTo.Street.Line1

billtoaddr
BillTo.Street.Line1

billingaddr
BillTo.Street.Line1

baddress
BillTo.Street.Line1

billaddress
BillTo.Street.Line1

billtoaddress
BillTo.Street.Line1

billingaddress
BillTo.Street.Line1

bstreet
BillTo.Street.Line1

billstreet
BillTo.Street.Line1

billtostreet
BillTo.Street.Line1

billingstreet
BillTo.Street.Line1

badd1
BillTo.Street.Line1

billadd1
BillTo.Street.Line1

billtoadd1
BillTo.Street.Line1

billingadd1
BillTo.Street.Line1

baddr1
BillTo.Street.Line1

billaddr1
BillTo.Street.Line1

billtoaddr1
BillTo.Street.Line1

billingaddr1
BillTo.Street.Line1

baddress1
BillTo.Street.Line1

billaddress1
BillTo.Street.Line1

billtoaddress1
BillTo.Street.Line1

billingaddress1
BillTo.Street.Line1

baddrline1
BillTo.Street.Line1

billaddrline1
BillTo.Street.Line1

billtoaddrline1
BillTo.Street.Line1

billingaddrline1
BillTo.Street.Line1

baddressline1
BillTo.Street.Line1

billaddressline1
BillTo.Street.Line1

billtoaddressline1
BillTo.Street.Line1

billingaddressline1
BillTo.Street.Line1

bstreet1
BillTo.Street.Line1

billstreet1
BillTo.Street.Line1

billtostreet1
BillTo.Street.Line1

billingstreet1
BillTo.Street.Line1

badd2
BillTo.Street.Line2

billadd2
BillTo.Street.Line2

billtoadd2
BillTo.Street.Line2

billingadd2
BillTo.Street.Line2

baddr2
BillTo.Street.Line2

billaddr2
BillTo.Street.Line2

billtoaddr2
BillTo.Street.Line2

billingaddr2
BillTo.Street.Line2

baddress2
BillTo.Street.Line2

billaddress2
BillTo.Street.Line2

billtoaddress2
BillTo.Street.Line2

billingaddress2
BillTo.Street.Line2

baddrline2
BillTo.Street.Line2

billaddrline2
BillTo.Street.Line2

billtoaddrline2
BillTo.Street.Line2

billingaddrline2
BillTo.Street.Line2

baddressline2
BillTo.Street.Line2

billaddressline2
BillTo.Street.Line2

billtoaddressline2
BillTo.Street.Line2

billingaddressline2
BillTo.Street.Line2

bstreet2
BillTo.Street.Line2

billstreet2
BillTo.Street.Line2

billtostreet2
BillTo.Street.Line2

billingstreet2
BillTo.Street.Line2

badd3
BillTo.Street.Line3

billadd3
BillTo.Street.Line3

billtoadd3
BillTo.Street.Line3

billingadd3
BillTo.Street.Line3

baddr3
BillTo.Street.Line3

billaddr3
BillTo.Street.Line3

billtoaddr3
BillTo.Street.Line3

billingaddr3
BillTo.Street.Line3

baddress3
BillTo.Street.Line3

billaddress3
BillTo.Street.Line3

billtoaddress3
BillTo.Street.Line3

billingaddress3
BillTo.Street.Line3

baddrline3
BillTo.Street.Line3

billaddrline3
BillTo.Street.Line3

billtoaddrline3
BillTo.Street.Line3

billingaddrline3
BillTo.Street.Line3

baddressline3
BillTo.Street.Line3

billaddressline3
BillTo.Street.Line3

billtoaddressline3
BillTo.Street.Line3

billingaddressline3
BillTo.Street.Line3

bstreet3
BillTo.Street.Line3

billstreet3
BillTo.Street.Line3

billtostreet3
BillTo.Street.Line3

billingstreet3
BillTo.Street.Line3

company
Business.CompanyName

companyname
Business.CompanyName

employer
Business.CompanyName

employername
Business.CompanyName

businessname
Business.CompanyName

dept
Business.Department

department
Business.Department

jobtitle
Business.JobTitle

occupation
Business.JobTitle

ccexp
Card.ExpDate

ccexpire
Card.ExpDate

ccexpiry
Card.ExpDate

ccexpdate
Card.ExpDate

ccexpirationdate
Card.ExpDate

ccexpirydate
Card.ExpDate

ccexpmm
Card.ExpDate.Month

ccexpmonth
Card.ExpDate.Month

ccexpiremonth
Card.ExpDate.Month

ccexpirymonth
Card.ExpDate.Month

expmonth
Card.ExpDate.Month

expiremonth
Card.ExpDate.Month

expirymonth
Card.ExpDate.Month

expirationmonth
Card.ExpDate.Month

ccexpyy
Card.ExpDate.Year

ccexpyear
Card.ExpDate.Year

ccexpireyear
Card.ExpDate.Year

ccexpiryyear
Card.ExpDate.Year

expyear
Card.ExpDate.Year

expireyear
Card.ExpDate.Year

expiryyear
Card.ExpDate.Year

expirationyear
Card.ExpDate.Year

ccname
Card.Name

nameoncard
Card.Name

cardholder
Card.Name

ccn
Card.Number

ccnum
Card.Number

ccnumber
Card.Number

creditcardnumber
Card.Number

cardnum
Card.Number

cardnumb
Card.Number

cardnumber
Card.Number

cctype
Card.Type

cardtype
Card.Type

ephone
Home.AltPhone

evephone
Home.AltPhone

eveningphone
Home.AltPhone

nightphone
Home.AltPhone

city
Home.City

country
Home.Country

email
Home.Email

emailaddr
Home.Email

emailaddress
Home.Email

fax
Home.Fax

faxphone
Home.Fax

faxac
Home.Fax.LocCode

faxarea
Home.Fax.LocCode

faxareacode
Home.Fax.LocCode

faxnum
Home.Fax.Number

faxnumber
Home.Fax.Number

faxprefix
Home.Fax.Number.Prefix

faxsuffix
Home.Fax.Number.Suffix

phone
Home.Phone

homephone
Home.Phone

dayphone
Home.Phone

daytimephone
Home.Phone

extension
Home.Phone.Extension

phoneext
Home.Phone.Extension

ac
Home.Phone.LocCode

area
Home.Phone.LocCode

areacode
Home.Phone.LocCode

phonenum
Home.Phone.Number

phonenumber
Home.Phone.Number

phoneprefix
Home.Phone.Number.Prefix

phonesuffix
Home.Phone.Number.Suffix

zip
Home.PostalCode.Prefix

zipcode
Home.PostalCode.Prefix

postalcode
Home.PostalCode.Prefix

zipfour
Home.PostalCode.Suffix

zipplus
Home.PostalCode.Suffix

province
Home.Prov

state
Home.State

addr
Home.Street.Line1

address
Home.Street.Line1

street
Home.Street.Line1

add1
Home.Street.Line1

addr1
Home.Street.Line1

address1
Home.Street.Line1

addrline1
Home.Street.Line1

addressline1
Home.Street.Line1

street1
Home.Street.Line1

add2
Home.Street.Line2

addr2
Home.Street.Line2

address2
Home.Street.Line2

addrline2
Home.Street.Line2

addressline2
Home.Street.Line2

street2
Home.Street.Line2

add3
Home.Street.Line3

addr3
Home.Street.Line3

address3
Home.Street.Line3

addrline3
Home.Street.Line3

addressline3
Home.Street.Line3

street3
Home.Street.Line3

fname
Name.First

firstname
Name.First

first
Name.First

lname
Name.Last

lastname
Name.Last

last
Name.Last

mname
Name.Middle

middle
Name.Middle

middlename
Name.Middle

middleinitial
Name.Middle

mi
Name.Middle

sephone
ShipTo.AltPhone

shipephone
ShipTo.AltPhone

shiptoephone
ShipTo.AltPhone

shippingephone
ShipTo.AltPhone

sevephone
ShipTo.AltPhone

shipevephone
ShipTo.AltPhone

shiptoevephone
ShipTo.AltPhone

shippingevephone
ShipTo.AltPhone

seveningphone
ShipTo.AltPhone

shipeveningphone
ShipTo.AltPhone

shiptoeveningphone
ShipTo.AltPhone

shippingeveningphone
ShipTo.AltPhone

snightphone
ShipTo.AltPhone

shipnightphone
ShipTo.AltPhone

shiptonightphone
ShipTo.AltPhone

shippingnightphone
ShipTo.AltPhone

scity
ShipTo.City

shipcity
ShipTo.City

shiptocity
ShipTo.City

shippingcity
ShipTo.City

scountry
ShipTo.Country

shipcountry
ShipTo.Country

shiptocountry
ShipTo.Country

shippingcountry
ShipTo.Country

semail
ShipTo.Email

shipemail
ShipTo.Email

shiptoemail
ShipTo.Email

shippingemail
ShipTo.Email

semailaddr
ShipTo.Email

shipemailaddr
ShipTo.Email

shiptoemailaddr
ShipTo.Email

shippingemailaddr
ShipTo.Email

semailaddress
ShipTo.Email

shipemailaddress
ShipTo.Email

shiptoemailaddress
ShipTo.Email

shippingemailaddress
ShipTo.Email

sfax
ShipTo.Fax

shipfax
ShipTo.Fax

shiptofax
ShipTo.Fax

shippingfax
ShipTo.Fax

sfaxphone
ShipTo.Fax

shipfaxphone
ShipTo.Fax

shiptofaxphone
ShipTo.Fax

shippingfaxphone
ShipTo.Fax

sfaxac
ShipTo.Fax.LocCode

shipfaxac
ShipTo.Fax.LocCode

shiptofaxac
ShipTo.Fax.LocCode

shippingfaxac
ShipTo.Fax.LocCode

sfaxarea
ShipTo.Fax.LocCode

shipfaxarea
ShipTo.Fax.LocCode

shiptofaxarea
ShipTo.Fax.LocCode

shippingfaxarea
ShipTo.Fax.LocCode

sfaxareacode
ShipTo.Fax.LocCode

shipfaxareacode
ShipTo.Fax.LocCode

shiptofaxareacode
ShipTo.Fax.LocCode

shippingfaxareacode
ShipTo.Fax.LocCode

sfaxnum
ShipTo.Fax.Number

shipfaxnum
ShipTo.Fax.Number

shiptofaxnum
ShipTo.Fax.Number

shippingfaxnum
ShipTo.Fax.Number

sfaxnumber
ShipTo.Fax.Number

shipfaxnumber
ShipTo.Fax.Number

shiptofaxnumber
ShipTo.Fax.Number

shippingfaxnumber
ShipTo.Fax.Number

sfaxprefix
ShipTo.Fax.Number.Prefix

shipfaxprefix
ShipTo.Fax.Number.Prefix

shiptofaxprefix
ShipTo.Fax.Number.Prefix

shippingfaxprefix
ShipTo.Fax.Number.Prefix

sfaxsuffix
ShipTo.Fax.Number.Suffix

shipfaxsuffix
ShipTo.Fax.Number.Suffix

shiptofaxsuffix
ShipTo.Fax.Number.Suffix

shippingfaxsuffix
ShipTo.Fax.Number.Suffix

sfname
ShipTo.Name.First

shipfname
ShipTo.Name.First

shippingfname
ShipTo.Name.First

shiptofname
ShipTo.Name.First

sfirst
ShipTo.Name.First

shipfirst
ShipTo.Name.First

shiptofirst
ShipTo.Name.First

shippingfirst
ShipTo.Name.First

sfirstname
ShipTo.Name.First

shipfirstname
ShipTo.Name.First

shiptofirstname
ShipTo.Name.First

shippingfirstname
ShipTo.Name.First

slname
ShipTo.Name.Last

shiplname
ShipTo.Name.Last

shippinglname
ShipTo.Name.Last

shiptolname
ShipTo.Name.Last

slast
ShipTo.Name.Last

shiplast
ShipTo.Name.Last

shiptolast
ShipTo.Name.Last

shippinglast
ShipTo.Name.Last

slastname
ShipTo.Name.Last

shiplastname
ShipTo.Name.Last

shiptolastname
ShipTo.Name.Last

shippinglastname
ShipTo.Name.Last

smname
ShipTo.Name.Middle

shipmname
ShipTo.Name.Middle

shippingmname
ShipTo.Name.Middle

shiptomname
ShipTo.Name.Middle

smiddle
ShipTo.Name.Middle

shipmiddle
ShipTo.Name.Middle

shiptomiddle
ShipTo.Name.Middle

shippingmiddle
ShipTo.Name.Middle

smiddlename
ShipTo.Name.Middle

shipmiddlename
ShipTo.Name.Middle

shiptomiddlename
ShipTo.Name.Middle

shippingmiddlename
ShipTo.Name.Middle

smiddleinitial
ShipTo.Name.Middle

shipmiddleinitial
ShipTo.Name.Middle

shiptomiddleinitial
ShipTo.Name.Middle

shippingmiddleinitial
ShipTo.Name.Middle

smi
ShipTo.Name.Middle

shipmi
ShipTo.Name.Middle

shiptomi
ShipTo.Name.Middle

shippingmi
ShipTo.Name.Middle

sprefix
ShipTo.Name.Prefix

shipprefix
ShipTo.Name.Prefix

shiptoprefix
ShipTo.Name.Prefix

shippingprefix
ShipTo.Name.Prefix

ssuffix
ShipTo.Name.Suffix

shipsuffix
ShipTo.Name.Suffix

shiptosuffix
ShipTo.Name.Suffix

shippingsuffix
ShipTo.Name.Suffix

sphone
ShipTo.Phone

shipphone
ShipTo.Phone

shiptophone
ShipTo.Phone

shippingphone
ShipTo.Phone

sdayphone
ShipTo.Phone

shipdayphone
ShipTo.Phone

shiptodayphone
ShipTo.Phone

shippingdayphone
ShipTo.Phone

sdaytimephone
ShipTo.Phone

shipdaytimephone
ShipTo.Phone

shiptodaytimephone
ShipTo.Phone

shippingdaytimephone
ShipTo.Phone

sextension
ShipTo.Phone.Extension

shipextension
ShipTo.Phone.Extension

shiptoextension
ShipTo.Phone.Extension

shippingextension
ShipTo.Phone.Extension

sphoneext
ShipTo.Phone.Extension

shipphoneext
ShipTo.Phone.Extension

shiptophoneext
ShipTo.Phone.Extension

shippingphoneext
ShipTo.Phone.Extension

sphoneac
ShipTo.Phone.LocCode

shipphoneac
ShipTo.Phone.LocCode

shiptophoneac
ShipTo.Phone.LocCode

shippingphoneac
ShipTo.Phone.LocCode

sphonearea
ShipTo.Phone.LocCode

shipphonearea
ShipTo.Phone.LocCode

shiptophonearea
ShipTo.Phone.LocCode

shippingphonearea
ShipTo.Phone.LocCode

sphoneareacode
ShipTo.Phone.LocCode

shipphoneareacode
ShipTo.Phone.LocCode

shiptophoneareacode
ShipTo.Phone.LocCode

shippingphoneareacode
ShipTo.Phone.LocCode

sphonenum
ShipTo.Phone.Number

shipphonenum
ShipTo.Phone.Number

shiptophonenum
ShipTo.Phone.Number

shippingphonenum
ShipTo.Phone.Number

sphonenumber
ShipTo.Phone.Number

shipphonenumber
ShipTo.Phone.Number

shiptophonenumber
ShipTo.Phone.Number

shippingphonenumber
ShipTo.Phone.Number

sphoneprefix
ShipTo.Phone.Number.Prefix

shipphoneprefix
ShipTo.Phone.Number.Prefix

shiptophoneprefix
ShipTo.Phone.Number.Prefix

shippingphoneprefix
ShipTo.Phone.Number.Prefix

sphonesuffix
ShipTo.Phone.Number.Suffix

shipphonesuffix
ShipTo.Phone.Number.Suffix

shiptophonesuffix
ShipTo.Phone.Number.Suffix

shippingphonesuffix
ShipTo.Phone.Number.Suffix

szip
ShipTo.PostalCode.Prefix

shipzip
ShipTo.PostalCode.Prefix

shiptozip
ShipTo.PostalCode.Prefix

shippingzip
ShipTo.PostalCode.Prefix

szipcode
ShipTo.PostalCode.Prefix

shipzipcode
ShipTo.PostalCode.Prefix

shiptozipcode
ShipTo.PostalCode.Prefix

shippingzipcode
ShipTo.PostalCode.Prefix

spostalcode
ShipTo.PostalCode.Prefix

shippostalcode
ShipTo.PostalCode.Prefix

shiptopostalcode
ShipTo.PostalCode.Prefix

shippingpostalcode
ShipTo.PostalCode.Prefix

szipfour
ShipTo.PostalCode.Suffix

shipzipfour
ShipTo.PostalCode.Suffix

shiptozipfour
ShipTo.PostalCode.Suffix

shippingzipfour
ShipTo.PostalCode.Suffix

szipplus
ShipTo.PostalCode.Suffix

shipzipplus
ShipTo.PostalCode.Suffix

shiptozipplus
ShipTo.PostalCode.Suffix

shippingzipplus
ShipTo.PostalCode.Suffix

sprovince
ShipTo.Prov

shipprovince
ShipTo.Prov

shiptoprovince
ShipTo.Prov

shippingprovince
ShipTo.Prov

sstate
ShipTo.State

shipstate
ShipTo.State

shiptostate
ShipTo.State

shippingstate
ShipTo.State

saddr
ShipTo.Street.Line1

shipaddr
ShipTo.Street.Line1

shiptoaddr
ShipTo.Street.Line1

shippingaddr
ShipTo.Street.Line1

saddress
ShipTo.Street.Line1

shipaddress
ShipTo.Street.Line1

shiptoaddress
ShipTo.Street.Line1

shippingaddress
ShipTo.Street.Line1

sstreet
ShipTo.Street.Line1

shipstreet
ShipTo.Street.Line1

shiptostreet
ShipTo.Street.Line1

shippingstreet
ShipTo.Street.Line1

sadd1
ShipTo.Street.Line1

shipadd1
ShipTo.Street.Line1

shiptoadd1
ShipTo.Street.Line1

shippingadd1
ShipTo.Street.Line1

saddr1
ShipTo.Street.Line1

shipaddr1
ShipTo.Street.Line1

shiptoaddr1
ShipTo.Street.Line1

shippingaddr1
ShipTo.Street.Line1

saddress1
ShipTo.Street.Line1

shipaddress1
ShipTo.Street.Line1

shiptoaddress1
ShipTo.Street.Line1

shippingaddress1
ShipTo.Street.Line1

saddrline1
ShipTo.Street.Line1

shipaddrline1
ShipTo.Street.Line1

shiptoaddrline1
ShipTo.Street.Line1

shippingaddrline1
ShipTo.Street.Line1

saddressline1
ShipTo.Street.Line1

shipaddressline1
ShipTo.Street.Line1

shiptoaddressline1
ShipTo.Street.Line1

shippingaddressline1
ShipTo.Street.Line1

sstreet1
ShipTo.Street.Line1

shipstreet1
ShipTo.Street.Line1

shiptostreet1
ShipTo.Street.Line1

shippingstreet1
ShipTo.Street.Line1

sadd2
ShipTo.Street.Line2

shipadd2
ShipTo.Street.Line2

shiptoadd2
ShipTo.Street.Line2

shippingadd2
ShipTo.Street.Line2

saddr2
ShipTo.Street.Line2

shipaddr2
ShipTo.Street.Line2

shiptoaddr2
ShipTo.Street.Line2

shippingaddr2
ShipTo.Street.Line2

saddress2
ShipTo.Street.Line2

shipaddress2
ShipTo.Street.Line2

shiptoaddress2
ShipTo.Street.Line2

shippingaddress2
ShipTo.Street.Line2

saddrline2
ShipTo.Street.Line2

shipaddrline2
ShipTo.Street.Line2

shiptoaddrline2
ShipTo.Street.Line2

shippingaddrline2
ShipTo.Street.Line2

saddressline2
ShipTo.Street.Line2

shipaddressline2
ShipTo.Street.Line2

shiptoaddressline2
ShipTo.Street.Line2

shippingaddressline2
ShipTo.Street.Line2

sstreet2
ShipTo.Street.Line2

shipstreet2
ShipTo.Street.Line2

shiptostreet2
ShipTo.Street.Line2

shippingstreet2
ShipTo.Street.Line2

sadd3
ShipTo.Street.Line3

shipadd3
ShipTo.Street.Line3

shiptoadd3
ShipTo.Street.Line3

shippingadd3
ShipTo.Street.Line3

saddr3
ShipTo.Street.Line3

shipaddr3
ShipTo.Street.Line3

shiptoaddr3
ShipTo.Street.Line3

shippingaddr3
ShipTo.Street.Line3

saddress3
ShipTo.Street.Line3

shipaddress3
ShipTo.Street.Line3

shiptoaddress3
ShipTo.Street.Line3

shippingaddress3
ShipTo.Street.Line3

saddrline3
ShipTo.Street.Line3

shipaddrline3
ShipTo.Street.Line3

shiptoaddrline3
ShipTo.Street.Line3

shippingaddrline3
ShipTo.Street.Line3

saddressline3
ShipTo.Street.Line3

shipaddressline3
ShipTo.Street.Line3

shiptoaddressline3
ShipTo.Street.Line3

shippingaddressline3
ShipTo.Street.Line3

sstreet3
ShipTo.Street.Line3

shipstreet3
ShipTo.Street.Line3

shiptostreet3
ShipTo.Street.Line3

shippingstreet3
ShipTo.Street.Line3

