Name
Name

Name.Prefix
Name.Prefix

Name.First
Name.First

Name.Middle
Name.Middle

Name.Last
Name.Last

Name.Suffix
Name.Suffix

Nickname
Nickname

BillTo.Name
BillTo.Name

BillTo.Name.Prefix
BillTo.Name.Prefix

BillTo.Name.First
BillTo.Name.First

BillTo.Name.Middle
BillTo.Name.Middle

BillTo.Name.Last
BillTo.Name.Last

BillTo.Name.Suffix
BillTo.Name.Suffix

BillTo.Nickname
BillTo.Nickname

ShipTo.Name
ShipTo.Name

ShipTo.Name.Prefix
ShipTo.Name.Prefix

ShipTo.Name.First
ShipTo.Name.First

ShipTo.Name.Middle
ShipTo.Name.Middle

ShipTo.Name.Last
ShipTo.Name.Last

ShipTo.Name.Suffix
ShipTo.Name.Suffix

ShipTo.Nickname
ShipTo.Nickname

Business.JobTitle
Business.JobTitle

Business.Department
Business.Department

BillTo.CompanyName
BillTo.CompanyName

ShipTo.CompanyName
ShipTo.CompanyName

Business.CompanyName
Business.CompanyName

Home.Street.Line1
Home.Street.Line1

Home.Street.Line2
Home.Street.Line2

Home.Street.Line3
Home.Street.Line3

Home.City
Home.City

Home.State
Home.State

Home.Prov
Home.Prov

Home.PostalCode
Home.PostalCode

Home.PostalCode.Prefix
Home.PostalCode.Prefix

Home.PostalCode.Suffix
Home.PostalCode.Suffix

Home.Country
Home.Country

BillTo.Street.Line1
BillTo.Street.Line1

BillTo.Street.Line2
BillTo.Street.Line2

BillTo.Street.Line3
BillTo.Street.Line3

BillTo.City
BillTo.City

BillTo.State
BillTo.State

BillTo.Prov
BillTo.Prov

BillTo.PostalCode
BillTo.PostalCode

BillTo.PostalCode.Prefix
BillTo.PostalCode.Prefix

BillTo.PostalCode.Suffix
BillTo.PostalCode.Suffix

BillTo.Country
BillTo.Country

ShipTo.Street.Line1
ShipTo.Street.Line1

ShipTo.Street.Line2
ShipTo.Street.Line2

ShipTo.Street.Line3
ShipTo.Street.Line3

ShipTo.City
ShipTo.City

ShipTo.State
ShipTo.State

ShipTo.Prov
ShipTo.Prov

ShipTo.PostalCode
ShipTo.PostalCode

ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Prefix

ShipTo.PostalCode.Suffix
ShipTo.PostalCode.Suffix

ShipTo.Country
ShipTo.Country

Business.Street.Line1
Business.Street.Line1

Business.Street.Line2
Business.Street.Line2

Business.Street.Line3
Business.Street.Line3

Business.City
Business.City

Business.State
Business.State

Business.Prov
Business.Prov

Business.PostalCode
Business.PostalCode

Business.PostalCode.Prefix
Business.PostalCode.Prefix

Business.PostalCode.Suffix
Business.PostalCode.Suffix

Business.Country
Business.Country

Home.Phone
Home.Phone

Home.Phone.IntCode
Home.Phone.IntCode

Home.Phone.LocCode
Home.Phone.LocCode

Home.Phone.Number
Home.Phone.Number

Home.Phone.Number.Prefix
Home.Phone.Number.Prefix

Home.Phone.Number.Suffix
Home.Phone.Number.Suffix

Home.Phone.Extension
Home.Phone.Extension

BillTo.Phone
BillTo.Phone

BillTo.Phone.IntCode
BillTo.Phone.IntCode

BillTo.Phone.LocCode
BillTo.Phone.LocCode

BillTo.Phone.Number
BillTo.Phone.Number

BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Prefix

BillTo.Phone.Number.Suffix
BillTo.Phone.Number.Suffix

BillTo.Phone.Extension
BillTo.Phone.Extension

ShipTo.Phone
ShipTo.Phone

ShipTo.Phone.IntCode
ShipTo.Phone.IntCode

ShipTo.Phone.LocCode
ShipTo.Phone.LocCode

ShipTo.Phone.Number
ShipTo.Phone.Number

ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Prefix

ShipTo.Phone.Number.Suffix
ShipTo.Phone.Number.Suffix

ShipTo.Phone.Extension
ShipTo.Phone.Extension

Business.Phone
Business.Phone

Business.Phone.IntCode
Business.Phone.IntCode

Business.Phone.LocCode
Business.Phone.LocCode

Business.Phone.Number
Business.Phone.Number

Business.Phone.Number.Prefix
Business.Phone.Number.Prefix

Business.Phone.Number.Suffix
Business.Phone.Number.Suffix

Business.Phone.Extension
Business.Phone.Extension

Home.AltPhone
Home.AltPhone

Home.AltPhone.IntCode
Home.AltPhone.IntCode

Home.AltPhone.LocCode
Home.AltPhone.LocCode

Home.AltPhone.Number
Home.AltPhone.Number

Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

Home.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

Home.AltPhone.Extension
Home.AltPhone.Extension

BillTo.AltPhone
BillTo.AltPhone

BillTo.AltPhone.IntCode
BillTo.AltPhone.IntCode

BillTo.AltPhone.LocCode
BillTo.AltPhone.LocCode

BillTo.AltPhone.Number
BillTo.AltPhone.Number

BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Prefix

BillTo.AltPhone.Number.Suffix
BillTo.AltPhone.Number.Suffix

BillTo.AltPhone.Extension
BillTo.AltPhone.Extension

ShipTo.AltPhone
ShipTo.AltPhone

ShipTo.AltPhone.IntCode
ShipTo.AltPhone.IntCode

ShipTo.AltPhone.LocCode
ShipTo.AltPhone.LocCode

ShipTo.AltPhone.Number
ShipTo.AltPhone.Number

ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Prefix

ShipTo.AltPhone.Number.Suffix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone.Extension
ShipTo.AltPhone.Extension

Business.AltPhone
Business.AltPhone

Business.AltPhone.IntCode
Business.AltPhone.IntCode

Business.AltPhone.LocCode
Business.AltPhone.LocCode

Business.AltPhone.Number
Business.AltPhone.Number

Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Prefix

Business.AltPhone.Number.Suffix
Business.AltPhone.Number.Suffix

Business.AltPhone.Extension
Business.AltPhone.Extension

Home.Fax
Home.Fax

Home.Fax.IntCode
Home.Fax.IntCode

Home.Fax.LocCode
Home.Fax.LocCode

Home.Fax.Number
Home.Fax.Number

Home.Fax.Number.Prefix
Home.Fax.Number.Prefix

Home.Fax.Number.Suffix
Home.Fax.Number.Suffix

BillTo.Fax
BillTo.Fax

BillTo.Fax.IntCode
BillTo.Fax.IntCode

BillTo.Fax.LocCode
BillTo.Fax.LocCode

BillTo.Fax.Number
BillTo.Fax.Number

BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Prefix

BillTo.Fax.Number.Suffix
BillTo.Fax.Number.Suffix

ShipTo.Fax
ShipTo.Fax

ShipTo.Fax.IntCode
ShipTo.Fax.IntCode

ShipTo.Fax.LocCode
ShipTo.Fax.LocCode

ShipTo.Fax.Number
ShipTo.Fax.Number

ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Prefix

ShipTo.Fax.Number.Suffix
ShipTo.Fax.Number.Suffix

Business.Fax
Business.Fax

Business.Fax.IntCode
Business.Fax.IntCode

Business.Fax.LocCode
Business.Fax.LocCode

Business.Fax.Number
Business.Fax.Number

Business.Fax.Number.Prefix
Business.Fax.Number.Prefix

Business.Fax.Number.Suffix
Business.Fax.Number.Suffix

Home.Mobile
Home.Mobile

Home.Mobile.IntCode
Home.Mobile.IntCode

Home.Mobile.LocCode
Home.Mobile.LocCode

Home.Mobile.Number
Home.Mobile.Number

Home.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

Home.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

BillTo.Mobile
BillTo.Mobile

BillTo.Mobile.IntCode
BillTo.Mobile.IntCode

BillTo.Mobile.LocCode
BillTo.Mobile.LocCode

BillTo.Mobile.Number
BillTo.Mobile.Number

BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Prefix

BillTo.Mobile.Number.Suffix
BillTo.Mobile.Number.Suffix

ShipTo.Mobile
ShipTo.Mobile

ShipTo.Mobile.IntCode
ShipTo.Mobile.IntCode

ShipTo.Mobile.LocCode
ShipTo.Mobile.LocCode

ShipTo.Mobile.Number
ShipTo.Mobile.Number

ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Prefix

ShipTo.Mobile.Number.Suffix
ShipTo.Mobile.Number.Suffix

Business.Mobile
Business.Mobile

Business.Mobile.IntCode
Business.Mobile.IntCode

Business.Mobile.LocCode
Business.Mobile.LocCode

Business.Mobile.Number
Business.Mobile.Number

Business.Mobile.Number.Prefix
Business.Mobile.Number.Prefix

Business.Mobile.Number.Suffix
Business.Mobile.Number.Suffix

Home.Pager
Home.Pager

Home.Pager.IntCode
Home.Pager.IntCode

Home.Pager.LocCode
Home.Pager.LocCode

Home.Pager.Number
Home.Pager.Number

Home.Pager.Number.Prefix
Home.Pager.Number.Prefix

Home.Pager.Number.Suffix
Home.Pager.Number.Suffix

BillTo.Pager
BillTo.Pager

BillTo.Pager.IntCode
BillTo.Pager.IntCode

BillTo.Pager.LocCode
BillTo.Pager.LocCode

BillTo.Pager.Number
BillTo.Pager.Number

BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Prefix

BillTo.Pager.Number.Suffix
BillTo.Pager.Number.Suffix

ShipTo.Pager
ShipTo.Pager

ShipTo.Pager.IntCode
ShipTo.Pager.IntCode

ShipTo.Pager.LocCode
ShipTo.Pager.LocCode

ShipTo.Pager.Number
ShipTo.Pager.Number

ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Prefix

ShipTo.Pager.Number.Suffix
ShipTo.Pager.Number.Suffix

Business.Pager
Business.Pager

Business.Pager.IntCode
Business.Pager.IntCode

Business.Pager.LocCode
Business.Pager.LocCode

Business.Pager.Number
Business.Pager.Number

Business.Pager.Number.Prefix
Business.Pager.Number.Prefix

Business.Pager.Number.Suffix
Business.Pager.Number.Suffix

Home.Email
Home.Email

Home.URI
Home.URI

BillTo.Email
BillTo.Email

BillTo.URI
BillTo.URI

ShipTo.Email
ShipTo.Email

ShipTo.URI
ShipTo.URI

Business.Email
Business.Email

Business.URI
Business.URI

Joint.Name
Joint.Name

Joint.Name.Prefix
Joint.Name.Prefix

Joint.Name.First
Joint.Name.First

Joint.Name.Middle
Joint.Name.Middle

Joint.Name.Last
Joint.Name.Last

Joint.Name.Suffix
Joint.Name.Suffix

Joint.Nickname
Joint.Nickname

Joint.Business.Name
Joint.Business.Name

Joint.Business.JobTitle
Joint.Business.JobTitle

Joint.Business.Department
Joint.Business.Department

Joint.Business.CompanyName
Joint.Business.CompanyName

Joint.Home.Street.Line1
Joint.Home.Street.Line1

Joint.Home.Street.Line2
Joint.Home.Street.Line2

Joint.Home.Street.Line3
Joint.Home.Street.Line3

Joint.Home.City
Joint.Home.City

Joint.Home.State
Joint.Home.State

Joint.Home.Prov
Joint.Home.Prov

Joint.Home.PostalCode
Joint.Home.PostalCode

Joint.Home.PostalCode.Prefix
Joint.Home.PostalCode.Prefix

Joint.Home.PostalCode.Suffix
Joint.Home.PostalCode.Suffix

Joint.Home.Country
Joint.Home.Country

Joint.Business.Street.Line1
Joint.Business.Street.Line1

Joint.Business.Street.Line2
Joint.Business.Street.Line2

Joint.Business.Street.Line3
Joint.Business.Street.Line3

Joint.Business.City
Joint.Business.City

Joint.Business.State
Joint.Business.State

Joint.Business.Prov
Joint.Business.Prov

Joint.Business.PostalCode
Joint.Business.PostalCode

Joint.Business.PostalCode.Prefix
Joint.Business.PostalCode.Prefix

Joint.Business.PostalCode.Suffix
Joint.Business.PostalCode.Suffix

Joint.Business.Country
Joint.Business.Country

Joint.Home.Phone
Joint.Home.Phone

Joint.Home.Phone.IntCode
Joint.Home.Phone.IntCode

Joint.Home.Phone.LocCode
Joint.Home.Phone.LocCode

Joint.Home.Phone.Number
Joint.Home.Phone.Number

Joint.Home.Phone.Number.Prefix
Joint.Home.Phone.Number.Prefix

Joint.Home.Phone.Number.Suffix
Joint.Home.Phone.Number.Suffix

Joint.Home.Phone.Extension
Joint.Home.Phone.Extension

Joint.Business.Phone
Joint.Business.Phone

Joint.Business.Phone.IntCode
Joint.Business.Phone.IntCode

Joint.Business.Phone.LocCode
Joint.Business.Phone.LocCode

Joint.Business.Phone.Number
Joint.Business.Phone.Number

Joint.Business.Phone.Number.Prefix
Joint.Business.Phone.Number.Prefix

Joint.Business.Phone.Number.Suffix
Joint.Business.Phone.Number.Suffix

Joint.Business.Phone.Extension
Joint.Business.Phone.Extension

Joint.Home.AltPhone
Joint.Home.AltPhone

Joint.Home.AltPhone.IntCode
Joint.Home.AltPhone.IntCode

Joint.Home.AltPhone.LocCode
Joint.Home.AltPhone.LocCode

Joint.Home.AltPhone.Number
Joint.Home.AltPhone.Number

Joint.Home.AltPhone.Number.Prefix
Joint.Home.AltPhone.Number.Prefix

Joint.Home.AltPhone.Number.Suffix
Joint.Home.AltPhone.Number.Suffix

Joint.Home.AltPhone.Extension
Joint.Home.AltPhone.Extension

Joint.Business.AltPhone
Joint.Business.AltPhone

Joint.Business.AltPhone.IntCode
Joint.Business.AltPhone.IntCode

Joint.Business.AltPhone.LocCode
Joint.Business.AltPhone.LocCode

Joint.Business.AltPhone.Number
Joint.Business.AltPhone.Number

Joint.Business.AltPhone.Number.Prefix
Joint.Business.AltPhone.Number.Prefix

Joint.Business.AltPhone.Number.Suffix
Joint.Business.AltPhone.Number.Suffix

Joint.Business.AltPhone.Extension
Joint.Business.AltPhone.Extension

Joint.Home.Fax
Joint.Home.Fax

Joint.Home.Fax.IntCode
Joint.Home.Fax.IntCode

Joint.Home.Fax.LocCode
Joint.Home.Fax.LocCode

Joint.Home.Fax.Number
Joint.Home.Fax.Number

Joint.Home.Fax.Number.Prefix
Joint.Home.Fax.Number.Prefix

Joint.Home.Fax.Number.Suffix
Joint.Home.Fax.Number.Suffix

Joint.Business.Fax
Joint.Business.Fax

Joint.Business.Fax.IntCode
Joint.Business.Fax.IntCode

Joint.Business.Fax.LocCode
Joint.Business.Fax.LocCode

Joint.Business.Fax.Number
Joint.Business.Fax.Number

Joint.Business.Fax.Number.Prefix
Joint.Business.Fax.Number.Prefix

Joint.Business.Fax.Number.Suffix
Joint.Business.Fax.Number.Suffix

Joint.Home.Mobile
Joint.Home.Mobile

Joint.Home.Mobile.IntCode
Joint.Home.Mobile.IntCode

Joint.Home.Mobile.LocCode
Joint.Home.Mobile.LocCode

Joint.Home.Mobile.Number
Joint.Home.Mobile.Number

Joint.Home.Mobile.Number.Prefix
Joint.Home.Mobile.Number.Prefix

Joint.Home.Mobile.Number.Suffix
Joint.Home.Mobile.Number.Suffix

Joint.Business.Mobile
Joint.Business.Mobile

Joint.Business.Mobile.IntCode
Joint.Business.Mobile.IntCode

Joint.Business.Mobile.LocCode
Joint.Business.Mobile.LocCode

Joint.Business.Mobile.Number
Joint.Business.Mobile.Number

Joint.Business.Mobile.Number.Prefix
Joint.Business.Mobile.Number.Prefix

Joint.Business.Mobile.Number.Suffix
Joint.Business.Mobile.Number.Suffix

Joint.Home.Pager
Joint.Home.Pager

Joint.Home.Pager.IntCode
Joint.Home.Pager.IntCode

Joint.Home.Pager.LocCode
Joint.Home.Pager.LocCode

Joint.Home.Pager.Number
Joint.Home.Pager.Number

Joint.Home.Pager.Number.Prefix
Joint.Home.Pager.Number.Prefix

Joint.Home.Pager.Number.Suffix
Joint.Home.Pager.Number.Suffix

Joint.Business.Pager
Joint.Business.Pager

Joint.Business.Pager.IntCode
Joint.Business.Pager.IntCode

Joint.Business.Pager.LocCode
Joint.Business.Pager.LocCode

Joint.Business.Pager.Number
Joint.Business.Pager.Number

Joint.Business.Pager.Number.Prefix
Joint.Business.Pager.Number.Prefix

Joint.Business.Pager.Number.Suffix
Joint.Business.Pager.Number.Suffix

Joint.Home.Email
Joint.Home.Email

Joint.Home.URI
Joint.Home.URI

Joint.Business.Email
Joint.Business.Email

Joint.Business.URI
Joint.Business.URI

Card.Type
Card.Type

Card.Number
Card.Number

Card.Name
Card.Name

Card.ExpDate
Card.ExpDate

Card.ExpDate.Month
Card.ExpDate.Month

Card.ExpDate.Year
Card.ExpDate.Year

SocSec
SocSec

SocSec.Prefix
SocSec.Prefix

SocSec.Middle
SocSec.Middle

SocSec.Suffix
SocSec.Suffix

Joint.SocSec
Joint.SocSec

Joint.SocSec.Prefix
Joint.SocSec.Prefix

Joint.SocSec.Middle
Joint.SocSec.Middle

Joint.SocSec.Suffix
Joint.SocSec.Suffix

License.Number
License.Number

License.State
License.State

Joint.License.Number
Joint.License.Number

Joint.License.State
Joint.License.State

Bdate
Bdate

Bdate.Month
Bdate.Month

Bdate.Day
Bdate.Day

Bdate.Year
Bdate.Year

Joint.Bdate
Joint.Bdate

Joint.Bdate.Month
Joint.Bdate.Month

Joint.Bdate.Day
Joint.Bdate.Day

Joint.Bdate.Year
Joint.Bdate.Year

Anniv
Anniv

Anniv.Month
Anniv.Month

Anniv.Day
Anniv.Day

Anniv.Year
Anniv.Year

Joint.Anniv
Joint.Anniv

Joint.Anniv.Month
Joint.Anniv.Month

Joint.Anniv.Day
Joint.Anniv.Day

Joint.Anniv.Year
Joint.Anniv.Year

MothersMaidenName
MothersMaidenName

firstname
Name.First

middlename
Name.Middle

lastname
Name.Last

address
Home.Street.Line1

addr1
Home.Street.Line1

addr2
Home.Street.Line2

city
Home.City

state
Home.State

province
Home.Prov

zip
Home.PostalCode

zipcode
Home.PostalCode

areacode
Home.Phone.LocCode

phone
Home.Phone

company
Business.Name

email
Home.Email

birthday
Bdate

anniversary
Anniv
