Name
Name

Name.Prefix
Name.Prefix

Name.First
Name.First

Name.Middle
Name.Middle

Name.Last
Name.Last

Name.Suffix
Name.Suffix

Name.Nickname
Name.Nickname

Home.Street.Line1
Home.Street.Line1

Home.Street.Line2
Home.Street.Line2

Home.Street.Line3
Home.Street.Line3

Home.City
Home.City

Home.State
Home.State

Home.Prov
Home.Prov

Home.PostalCode
Home.PostalCode

Home.PostalCode.Prefix
Home.PostalCode.Prefix

Home.PostalCode.Suffix
Home.PostalCode.Suffix

Home.Country
Home.Country

Home.Phone
Home.Phone

Home.Phone.IntCode
Home.Phone.IntCode

Home.Phone.LocCode
Home.Phone.LocCode

Home.Phone.Number
Home.Phone.Number

Home.Phone.Number.Prefix
Home.Phone.Number.Prefix

Home.Phone.Number.Suffix
Home.Phone.Number.Suffix

Home.AltPhone
Home.AltPhone

Home.AltPhone.IntCode
Home.AltPhone.IntCode

Home.AltPhone.LocCode
Home.AltPhone.LocCode

Home.AltPhone.Number
Home.AltPhone.Number

Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

Home.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

Home.Fax
Home.Fax

Home.Fax.IntCode
Home.Fax.IntCode

Home.Fax.LocCode
Home.Fax.LocCode

Home.Fax.Number
Home.Fax.Number

Home.Fax.Number.Prefix
Home.Fax.Number.Prefix

Home.Fax.Number.Suffix
Home.Fax.Number.Suffix

Home.Email
Home.Email

Home.URI
Home.URI

Home.Mobile
Home.Mobile

Home.Mobile.IntCode
Home.Mobile.IntCode

Home.Mobile.LocCode
Home.Mobile.LocCode

Home.Mobile.Number
Home.Mobile.Number

Home.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

Home.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

Home.Pager
Home.Pager

Home.Pager.IntCode
Home.Pager.IntCode

Home.Pager.LocCode
Home.Pager.LocCode

Home.Pager.Number
Home.Pager.Number

Home.Pager.Number.Prefix
Home.Pager.Number.Prefix

Home.Pager.Number.Suffix
Home.Pager.Number.Suffix

ShipTo.Name
ShipTo.Name

ShipTo.Street.Line1
ShipTo.Street.Line1

ShipTo.Street.Line2
ShipTo.Street.Line2

ShipTo.Street.Line3
ShipTo.Street.Line3

ShipTo.City
ShipTo.City

ShipTo.State
ShipTo.State

ShipTo.Prov
ShipTo.Prov

ShipTo.PostalCode
ShipTo.PostalCode

ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Prefix

ShipTo.PostalCode.Suffix
ShipTo.PostalCode.Suffix

ShipTo.Country
ShipTo.Country

Business.Name
Business.Name

Business.JobTitle
Business.JobTitle

Business.Department
Business.Department

Business.Street.Line1
Business.Street.Line1

Business.Street.Line2
Business.Street.Line2

Business.Street.Line3
Business.Street.Line3

Business.City
Business.City

Business.State
Business.State

Business.Prov
Business.Prov

Business.PostalCode
Business.PostalCode

Business.PostalCode.Prefix
Business.PostalCode.Prefix

Business.PostalCode.Suffix
Business.PostalCode.Suffix

Business.Country
Business.Country

Business.Phone
Business.Phone

Business.Phone.IntCode
Business.Phone.IntCode

Business.Phone.LocCode
Business.Phone.LocCode

Business.Phone.Number
Business.Phone.Number

Business.Phone.Number.Prefix
Business.Phone.Number.Prefix

Business.Phone.Number.Suffix
Business.Phone.Number.Suffix

Business.AltPhone
Business.AltPhone

Business.AltPhone.IntCode
Business.AltPhone.IntCode

Business.AltPhone.LocCode
Business.AltPhone.LocCode

Business.AltPhone.Number
Business.AltPhone.Number

Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Prefix

Business.AltPhone.Number.Suffix
Business.AltPhone.Number.Suffix

Business.Fax
Business.Fax

Business.Fax.IntCode
Business.Fax.IntCode

Business.Fax.LocCode
Business.Fax.LocCode

Business.Fax.Number
Business.Fax.Number

Business.Fax.Number.Prefix
Business.Fax.Number.Prefix

Business.Fax.Number.Suffix
Business.Fax.Number.Suffix

Business.Email
Business.Email

Business.URI
Business.URI

Card.Type
Card.Type

Card.Number
Card.Number

Card.ExpDate
Card.ExpDate

Card.ExpDate.Month
Card.ExpDate.Month

Card.ExpDate.Year
Card.ExpDate.Year

Bdate
Bdate

Bdate.Month
Bdate.Month

Bdate.Day
Bdate.Day

Bdate.Year
Bdate.Year

Anniv
Anniv

Anniv.Month
Anniv.Month

Anniv.Day
Anniv.Day

Anniv.Year
Anniv.Year

firstname
Name.First

middlename
Name.Middle

lastname
Name.Last

address
Home.Street.Line1

addr1
Home.Street.Line1

addr2
Home.Street.Line2

city
Home.City

state
Home.State

province
Home.Prov

zip
Home.PostalCode

zipcode
Home.PostalCode

areacode
Home.Phone.LocCode

phone
Home.Phone

company
Business.Name

email
Home.Email

birthday
Bdate

anniversary
Anniv
