#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=wallet
DLLNAME=wallet
DLL=.\$(OBJDIR)\$(DLLNAME).dll
CPP_OBJS= .\$(OBJDIR)\wallet.obj		\
	.\$(OBJDIR)\singsign.obj		\
	.\$(OBJDIR)\nsWalletFactory.obj		\
	.\$(OBJDIR)\nsWalletService.obj		\
	$(NULL)

CPPSRCS = \
	nsWalletFactory.cpp		\
	nsWalletService.cpp		\
	wallet.cpp			\
	singsign.cpp			\
	$(NULL)

MODULE=wallet
REQUIRES=wallet
EXPORTS= $(NULL)

LLIBS=$(LLIBS)  $(LIBNSPR)		\
	$(DIST)\lib\xppref32.lib	\
	$(DIST)\lib\xpcom.lib		\
!ifndef NECKO
	$(DIST)\lib\netlib.lib \
!endif
	$(NULL)

LINCS= \
    -I$(PUBLIC)\raptor	\
    -I$(PUBLIC)\xpcom	\
    -I$(PUBLIC)\dom	\
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\security\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\wallet	\
    -I$(PUBLIC)\intl	\
    -I$(PUBLIC)\locale	\
    $(NULL)

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib

install:: $(DLL)
		$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
		$(MAKE_INSTALL) FieldSchema.tbl $(DIST)\bin\res
		$(MAKE_INSTALL) URLFieldSchema.tbl $(DIST)\bin\res
		$(MAKE_INSTALL) SchemaConcat.tbl $(DIST)\bin\res
		$(MAKE_INSTALL) cookie.properties $(DIST)\bin\res
		$(MAKE_INSTALL) wallet.properties $(DIST)\bin\res
