#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=wallet
REQUIRES	= xpcom \
		  string \
		  necko \
		  dom \
		  layout \
		  widget \
		  uriloader \
		  pref \
		  webshell \
		  docshell \
		  appshell \
		  intl \
		  unicharutil \
		  windowwatcher \
		  gfx \
		  content \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=wallet
MODULE_NAME=nsWalletModule

CPP_OBJS= .\$(OBJDIR)\wallet.obj		\
	.\$(OBJDIR)\singsign.obj		\
	.\$(OBJDIR)\nsPassword.obj		\
	.\$(OBJDIR)\nsPasswordManager.obj	\
	.\$(OBJDIR)\nsWalletFactory.obj		\
	.\$(OBJDIR)\nsWalletService.obj		\
	.\$(OBJDIR)\nsBasicStreamGenerator.obj		\
	$(NULL)

CPPSRCS = \
	nsWalletFactory.cpp		\
	nsWalletService.cpp		\
	wallet.cpp			\
	singsign.cpp			\
	nsPassword.cpp			\
	nsPasswordManager.cpp		\
	$(NULL)

MODULE=wallet
EXPORTS= $(NULL)

LLIBS=$(LLIBS)  $(LIBNSPR)		\
	$(DIST)\lib\xpcom.lib		\
	$(DIST)\lib\unicharutil_s.lib \
!ifndef NECKO
	$(DIST)\lib\netlib.lib \
!endif
	$(NULL)

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

clobber::
	rm -f $(DIST)\bin\defaults\wallet\DistinguishedSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\FieldSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\VcardSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\SchemaConcat.tbl
	rm -f $(DIST)\bin\defaults\wallet\SchemaStrings.tbl
	rm -f $(DIST)\bin\defaults\wallet\PositionalSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\StateSchema.tbl

install::
	$(MAKE_INSTALL) DistinguishedSchema.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) FieldSchema.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) VcardSchema.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) SchemaConcat.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) SchemaStrings.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) PositionalSchema.tbl $(DIST)\bin\defaults\wallet
	$(MAKE_INSTALL) StateSchema.tbl $(DIST)\bin\defaults\wallet
