#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=wallet
DLLNAME=wallet
DLL=.\$(OBJDIR)\$(DLLNAME).dll
CPP_OBJS= .\$(OBJDIR)\wallet.obj		\
	.\$(OBJDIR)\singsign.obj		\
	.\$(OBJDIR)\nsWalletFactory.obj		\
	.\$(OBJDIR)\nsWalletService.obj		\
	.\$(OBJDIR)\nsBasicStreamGenerator.obj		\
	$(NULL)

CPPSRCS = \
	nsWalletFactory.cpp		\
	nsWalletService.cpp		\
	wallet.cpp			\
	singsign.cpp			\
	$(NULL)

MODULE=wallet
EXPORTS= $(NULL)

LLIBS=$(LLIBS)  $(LIBNSPR)		\
	$(DIST)\lib\xpcom.lib		\
!ifndef NECKO
	$(DIST)\lib\netlib.lib \
!endif
	$(NULL)

LINCS= \
    -I$(PUBLIC)\raptor	\
    -I$(PUBLIC)\xpcom	\
    -I$(PUBLIC)\dom	\
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\security\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\wallet	\
    -I$(PUBLIC)\intl	\
    -I$(PUBLIC)\locale	\
    $(NULL)

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\defaults\wallet\DistinguishedSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\FieldSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\URLFieldSchema.tbl
	rm -f $(DIST)\bin\defaults\wallet\SchemaConcat.tbl

install:: $(DLL)
		$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
		$(MAKE_INSTALL) DistinguishedSchema.tbl $(DIST)\bin\defaults\wallet
		$(MAKE_INSTALL) FieldSchema.tbl $(DIST)\bin\defaults\wallet
		$(MAKE_INSTALL) URLFieldSchema.tbl $(DIST)\bin\defaults\wallet
		$(MAKE_INSTALL) SchemaConcat.tbl $(DIST)\bin\defaults\wallet
