%phone
1/1
$phone
1/2
$phone.loccode
2/2
$phone.number
1/3
$phone.loccode
2/3
$phone.number.prefix
3/3
$phone.number.suffix
1/
$phone.loccode
2/
$phone.number.prefix
3/
$phone.number.suffix
4/
$phone.extension

%altphone
1/1
$altphone
1/2
$altphone.loccode
2/2
$altphone.number
1/3
$altphone.loccode
2/3
$altphone.number.prefix
3/3
$altphone.number.suffix
1/
$altphone.loccode
2/
$altphone.number.prefix
3/
$altphone.number.suffix
4/
$altphone.extension

%fax
1/1
$fax
1/2
$fax.loccode
2/2
$fax.number
1/
$fax.loccode
2/
$fax.number.prefix
3/
$fax.number.suffix

%mobile
1/1
$mobile
1/2
$mobile.loccode
2/2
$mobile.number
1/
$mobile.loccode
2/
$mobile.number.prefix
3/
$mobile.number.suffix

%pager
1/1
$pager
1/2
$pager.loccode
2/2
$pager.number
1/
$pager.loccode
2/
$pager.number.prefix
3/
$pager.number.suffix

%name
1/1
$name
1/2
$name.first
2/2
$name.last
1/
$name.first
2/
$name.middle
3/
$name.last

%postalcode
1/1
$postalcode
1/
$postalcode.prefix
2/
$postalcode.suffix

%address
1/1
$street.line1
1/2
$street.line1
2/2
$street.line2
1/
$street.line1
2/
$street.line2
3/
$street.line3

%city
1/1
$city
1/2
$city
2/2
$state
1/3
$city
2/3
$state
3/3
$postalcode
1/
$city
2/
$state
3/
$postalcode.prefix
4/
$postalcode.suffix

%card.exp.date
1/1
Card.ExpDate
1/
Card.ExpDate.Month
2/
Card.ExpDate.Year

%bdate
1/1
Bdate
1/2
Bdate.Month
2/2
Bdate.Year
1/
Bdate.Month
2/
Bdate.Day
3/
Bdate.Year

%anniv
1/1
Anniv
1/2
Anniv.Month
2/2
Anniv.Year
1/
Anniv.Month
2/
Anniv.Day
3/
Anniv.Year

%socsec
1/1
SocSec
1/2
SocSec
1/
SocSec.Prefix
2/
SocSec.Middle
3/
SocSec.Suffix
