Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

BillTo.Name
BillTo.Name.Prefix
BillTo.Name.First
BillTo.Name.Middle
BillTo.Name.Last
BillTo.Name.Suffix

BillTo.Name
Name

BillTo.Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

ShipTo.Name
ShipTo.Name.Prefix
ShipTo.Name.First
ShipTo.Name.Middle
ShipTo.Name.Last
ShipTo.Name.Suffix

ShipTo.Name
Name

ShipTo.Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

Joint.Name
Joint.Name.Prefix
Joint.Name.First
Joint.Name.Middle
Joint.Name.Last
Joint.Name.Suffix

Home.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

BillTo.PostalCode
BillTo.PostalCode.Prefix
BillTo.PostalCode.Suffix

BillTo.PostalCode
Home.PostalCode

BillTo.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

ShipTo.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

ShipTo.PostalCode
Home.PostalCode

ShipTo.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

Business.PostalCode
Business.PostalCode.Prefix
Business.PostalCode.Suffix

Business.PostalCode
Home.PostalCode

Business.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

Joint.PostalCode
Joint.PostalCode.Prefix
Joint.PostalCode.Suffix

Home.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

BillTo.Phone
BillTo.Phone.LocCode
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

BillTo.Phone.Number
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

BillTo.Phone
Home.Phone

BillTo.Phone.Number
Home.Phone.Number

BillTo.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

BillTo.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

ShipTo.Phone
ShipTo.Phone.LocCode
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

ShipTo.Phone.Number
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

ShipTo.Phone
Home.Phone

ShipTo.Phone.Number
Home.Phone.Number

ShipTo.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

ShipTo.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Business.Phone
Business.Phone.LocCode
Business.Phone.Number.Prefix
Business.Phone.Number.Suffix

Business.Phone.Number
Business.Phone.Number.Prefix
Business.Phone.Number.Suffix

Business.Phone
Home.Phone

Business.Phone.Number
Home.Phone.Number

Business.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Business.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Joint.Phone
Joint.Phone.LocCode
Joint.Phone.Number.Prefix
Joint.Phone.Number.Suffix

Joint.Phone.Number
Joint.Phone.Number.Prefix
Joint.Phone.Number.Suffix

Home.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

BillTo.AltPhone
BillTo.AltPhone.LocCode
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

BillTo.AltPhone.Number
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

BillTo.AltPhone
Home.Phone

BillTo.AltPhone.Number
Home.Phone.Number

BillTo.AltPhone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

BillTo.AltPhone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

ShipTo.AltPhone
ShipTo.AltPhone.LocCode
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone.Number
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone
Home.AltPhone

ShipTo.AltPhone.Number
Home.AltPhone.Number

ShipTo.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

ShipTo.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Business.AltPhone
Business.AltPhone.LocCode
Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Suffix

Business.AltPhone.Number
Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Suffix

Business.AltPhone
Home.Phone

Business.AltPhone.Number
Home.AltPhone.Number

Business.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Busines.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Joint.AltPhone
Joint.AltPhone.LocCode
Joint.AltPhone.Number.Prefix
Joint.AltPhone.Number.Suffix

Joint.AltPhone.Number
Joint.AltPhone.Number.Prefix
Joint.AltPhone.Number.Suffix

Home.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

BillTo.Fax
BillTo.Fax.LocCode
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

BillTo.Fax.Number
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

BillTo.Fax
Home.Fax

BillTo.Fax.Number
Home.Fax.Number

BillTo.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

BillTo.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

ShipTo.Fax
ShipTo.Fax.LocCode
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

ShipTo.Fax.Number
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

ShipTo.Fax
Home.Fax

ShipTo.Fax.Number
Home.Fax.Number

ShipTo.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

ShipTo.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Business.Fax
Business.Fax.LocCode
Business.Fax.Number.Prefix
Business.Fax.Number.Suffix

Business.Fax.Number
Business.Fax.Number.Prefix
Business.Fax.Number.Suffix

Business.Fax
Home.Fax

Business.Fax.Number
Home.Fax.Number

Business.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Business.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Joint.Fax
Joint.Fax.LocCode
Joint.Fax.Number.Prefix
Joint.Fax.Number.Suffix

Joint.Fax.Number
Joint.Fax.Number.Prefix
Joint.Fax.Number.Suffix

Home.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Home.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

BillTo.Mobile
BillTo.Mobile.LocCode
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

BillTo.Mobile.Number
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

BillTo.Mobile
Home.Mobile

BillTo.Mobile.Number
Home.Mobile.Number

BillTo.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

BillTo.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

ShipTo.Mobile
ShipTo.Mobile.LocCode
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

ShipTo.Mobile.Number
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

ShipTo.Mobile
Home.Mobile

ShipTo.Mobile.Number
Home.Mobile.Number

ShipTo.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

ShipTo.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Business.Mobile
Business.Mobile.LocCode
Business.Mobile.Number.Prefix
Business.Mobile.Number.Suffix

Business.Mobile.Number
Business.Mobile.Number.Prefix
Business.Mobile.Number.Suffix

Business.Mobile
Home.Mobile

Business.Mobile.Number
Home.Mobile.Number

Business.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Business.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Joint.Mobile
Joint.Mobile.LocCode
Joint.Mobile.Number.Prefix
Joint.Mobile.Number.Suffix

Joint.Mobile.Number
Joint.Mobile.Number.Prefix
Joint.Mobile.Number.Suffix

Home.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Home.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

BillTo.Pager
BillTo.Pager.LocCode
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

BillTo.Pager.Number
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

BillTo.Pager
Home.Pager

BillTo.Pager.Number
Home.Pager.Number

BillTo.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

BillTo.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

ShipTo.Pager
ShipTo.Pager.LocCode
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

ShipTo.Pager.Number
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

ShipTo.Pager
Home.Pager

ShipTo.Pager.Number
Home.Pager.Number

ShipTo.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

ShipTo.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Business.Pager
Business.Pager.LocCode
Business.Pager.Number.Prefix
Business.Pager.Number.Suffix

Business.Pager.Number
Business.Pager.Number.Prefix
Business.Pager.Number.Suffix

Business.Pager
Home.Pager

Business.Pager.Number
Home.Pager.Number

Business.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Business.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Joint.Pager
Joint.Pager.LocCode
Joint.Pager.Number.Prefix
Joint.Pager.Number.Suffix

Joint.Pager.Number
Joint.Pager.Number.Prefix
Joint.Pager.Number.Suffix

Card.ExpDate
Card.ExpDate.Month
Card.ExpDate.Year

SocSec
SocSec.Prefix
SocSec.Middle
SocSec.Suffix

Joint.SocSec
Joint.SocSec.Prefix
Joint.SocSec.Middle
Joint.SocSec.Suffix

Bdate
Bdate.Month
Bdate.Day
Bdate.Year

Joint.Bdate
Joint.Bdate.Month
Joint.Bdate.Day
Joint.Bdate.Year

Anniv
Anniv.Month
Anniv.Day
Anniv.Year

Joint.Anniv
Joint.Anniv.Month
Joint.Anniv.Day
Joint.Anniv.Year

BillTo.Name.Prefix
Name.Prefix

BillTo.Name.First
Name.First

BillTo.Name.Middle
Name.Middle

BillTo.Name.Last
Name.Last

BillTo.CompanyName
Business.CompanyName

BillTo.Street.Line1
Home.Street.Line1

BillTo.Street.Line2
Home.Street.Line2

BillTo.Street.Line3
Home.Street.Line3

BillTo.City
Home.City

BillTo.State
Home.State

BillTo.Prov
Home.Prov

BillTo.PostalCode.Prefix
Home.PostalCode.Prefix

BillTo.Suffix
Home.Suffix

BillTo.Phone.IntCode
Home.Phone.IntCode

BillTo.Phone.LocCode
Home.Phone.LocCode

BillTo.Phone.Number.Prefix
Home.Phone.Number.Prefix

BillTo.Phone.Number.Suffix
Home.Phone.Number.Suffix

BillTo.Phone.Extension
Home.Phone.Extension

BillTo.AltPhone.IntCode
Home.AltPhone.IntCode

BillTo.AltPhone.LocCode
Home.AltPhone.LocCode

BillTo.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

BillTo.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

BillTo.AltPhone.Extension
Home.AltPhone.Extension

BillTo.Fax.IntCode
Home.Fax.IntCode

BillTo.Fax.LocCode
Home.Fax.LocCode

BillTo.Fax.Number.Prefix
Home.Fax.Number.Prefix

BillTo.Fax.Number.Suffix
Home.Fax.Number.Suffix

BillTo.Mobile.IntCode
Home.Mobile.IntCode

BillTo.Mobile.LocCode
Home.Mobile.LocCode

BillTo.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

BillTo.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

BillTo.Pager.IntCode
Home.Pager.IntCode

BillTo.Pager.LocCode
Home.Pager.LocCode

BillTo.Pager.Number.Prefix
Home.Pager.Number.Prefix

BillTo.Pager.Number.Suffix
Home.Pager.Number.Suffix

BillTo.Email
Home.Email

BillTo.URI
Home.URI

ShipTo.Name.Prefix
Name.Prefix

ShipTo.Name.First
Name.First

ShipTo.Name.Middle
Name.Middle

ShipTo.Name.Last
Name.Last

ShipTo.CompanyName
Business.CompanyName

ShipTo.Street.Line1
Home.Street.Line1

ShipTo.Street.Line2
Home.Street.Line2

ShipTo.Street.Line3
Home.Street.Line3

ShipTo.City
Home.City

ShipTo.State
Home.State

ShipTo.Prov
Home.Prov

ShipTo.PostalCode.Prefix
Home.PostalCode.Prefix

ShipTo.Suffix
Home.Suffix

ShipTo.Phone.IntCode
Home.Phone.IntCode

ShipTo.Phone.LocCode
Home.Phone.LocCode

ShipTo.Phone.Number.Prefix
Home.Phone.Number.Prefix

ShipTo.Phone.Number.Suffix
Home.Phone.Number.Suffix

ShipTo.Phone.Extension
Home.Phone.Extension

ShipTo.AltPhone.IntCode
Home.AltPhone.IntCode

ShipTo.AltPhone.LocCode
Home.AltPhone.LocCode

ShipTo.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

ShipTo.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

ShipTo.AltPhone.Extension
Home.AltPhone.Extension

ShipTo.Fax.IntCode
Home.Fax.IntCode

ShipTo.Fax.LocCode
Home.Fax.LocCode

ShipTo.Fax.Number.Prefix
Home.Fax.Number.Prefix

ShipTo.Fax.Number.Suffix
Home.Fax.Number.Suffix

ShipTo.Mobile.IntCode
Home.Mobile.IntCode

ShipTo.Mobile.LocCode
Home.Mobile.LocCode

ShipTo.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

ShipTo.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

ShipTo.Pager.IntCode
Home.Pager.IntCode

ShipTo.Pager.LocCode
Home.Pager.LocCode

ShipTo.Pager.Number.Prefix
Home.Pager.Number.Prefix

ShipTo.Pager.Number.Suffix
Home.Pager.Number.Suffix

ShipTo.Email
Home.Email

ShipTo.URI
Home.URI

Business.Street.Line1
Home.Street.Line1

Business.Street.Line2
Home.Street.Line2

Business.Street.Line3
Home.Street.Line3

Business.City
Home.City

Business.State
Home.State

Business.Prov
Home.Prov

Business.PostalCode.Prefix
Home.PostalCode.Prefix

Business.Suffix
Home.Suffix

Business.Phone.IntCode
Home.Phone.IntCode

Business.Phone.LocCode
Home.Phone.LocCode

Business.Phone.Number.Prefix
Home.Phone.Number.Prefix

Business.Phone.Number.Suffix
Home.Phone.Number.Suffix

Business.Phone.Extension
Home.Phone.Extension

Business.AltPhone.IntCode
Home.AltPhone.IntCode

Business.AltPhone.LocCode
Home.AltPhone.LocCode

Business.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

Business.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

Business.AltPhone.Extension
Home.AltPhone.Extension

Business.Fax.IntCode
Home.Fax.IntCode

Business.Fax.LocCode
Home.Fax.LocCode

Business.Fax.Number.Prefix
Home.Fax.Number.Prefix

Business.Fax.Number.Suffix
Home.Fax.Number.Suffix

Business.Mobile.IntCode
Home.Mobile.IntCode

Business.Mobile.LocCode
Home.Mobile.LocCode

Business.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

Business.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

Business.Pager.IntCode
Home.Pager.IntCode

Business.Pager.LocCode
Home.Pager.LocCode

Business.Pager.Number.Prefix
Home.Pager.Number.Prefix

Business.Pager.Number.Suffix
Home.Pager.Number.Suffix

Business.Email
Home.Email

Business.URI
Home.URI

