$name.prefix
title

$name.prefix
prefix

$name.first
first
name

$name.middle
middle
name

$name.middle
middle
initial

$name.last
last
name

$name.suffix
suffix
name

$name.suffix
suffix

%name
name

$street.line1
address
1

$street.line2
address
2

$street.line3
address
3

%address
address

%address
street

%city
city

$state
state

$prov
province

%postalcode
zip

%postalcode
postal
code

$country
country

%phone
phone

$phone.loccode
area
code

$phone.extension
extension

%altphone
night
phone

%altphone
evening
phone

%altphone
secondary
phone

%mobile
mobile

%fax
fax

%mobile
cell
phone

%pager
pager

%pager
beeper

Card.Type
card
type

Card.Number
card
number

Card.Name
card
name

%card.exp.date
expiration

MothersMaidenName
mother
maiden
name

Business.CompanyName
company

Business.JobTitle
job
title

Business.Department
department

$email
email

$email
emailaddress

$uri
webaddress

$uri
webpage

$uri
homepage

%bdate
birthday

%anniv
anniversary

$month
month

$year
year

$year
yr

%socsec
social
security

License.State
license
state

License.State
licence
state

License.Number
license

License.Number
licence
