Name
Name.Prefix
name.First
Name.Middle
name.Last
Name.Suffix

Home.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

ShipTo.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

Business.PostalCode
Business.PostalCode.Prefix
Business.PostalCode.Suffix

Home.Phone
Home.Phone.IntCode
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.AltPhone
Home.AltPhone.IntCode
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.Fax
Home.Fax.IntCode
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Mobile
Home.Mobile.IntCode
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Business.Phone
Business.Phone.IntCode
Business.Phone.LocCode
Business.Phone.Number.Prefix
Business.Phone.Number.Suffix

Business.AltPhone
Business.AltPhone.IntCode
Business.AltPhone.LocCode
Business.AltPhone.Number.Prefix
Business.AltPhone.Number.Suffix

Business.Fax
Business.Fax.IntCode
Business.Fax.LocCode
Business.Fax.Number.Prefix
Business.Fax.Number.Suffix

Bdate
Bdate.Month
Bdate.Day
Bdate.Year

Anniv
Anniv.Month
Anniv.Day
Anniv.Year

Card.ExpDate
Card.ExpDate.Month
Card.ExpDate.Year
