Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

Name
BillTo.Name

Name
BillTo.Name.Prefix
BillTo.Name.First
BillTo.Name.Middle
BillTo.Name.Last
BillTo.Name.Suffix

Name
ShipTo.Name

Name
ShipTo.Name.Prefix
ShipTo.Name.First
ShipTo.Name.Middle
ShipTo.Name.Last
ShipTo.Name.Suffix

BillTo.Name
BillTo.Name.Prefix
BillTo.Name.First
BillTo.Name.Middle
BillTo.Name.Last
BillTo.Name.Suffix

BillTo.Name
Name

BillTo.Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

BillTo.Name
ShipTo.Name

BillTo.Name
ShipTo.Name.Prefix
ShipTo.Name.First
ShipTo.Name.Middle
ShipTo.Name.Last
ShipTo.Name.Suffix

ShipTo.Name
ShipTo.Name.Prefix
ShipTo.Name.First
ShipTo.Name.Middle
ShipTo.Name.Last
ShipTo.Name.Suffix

ShipTo.Name
Name

ShipTo.Name
Name.Prefix
Name.First
Name.Middle
Name.Last
Name.Suffix

ShipTo.Name
BillTo.Name

ShipTo.Name
BillTo.Name.Prefix
BillTo.Name.First
BillTo.Name.Middle
BillTo.Name.Last
BillTo.Name.Suffix

Home.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

Home.PostalCode
BillTo.PostalCode

Home.PostalCode
BillTo.PostalCode.Prefix
BillTo.PostalCode.Suffix

Home.PostalCode
ShipTo.PostalCode

Home.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

BillTo.PostalCode
BillTo.PostalCode.Prefix
BillTo.PostalCode.Suffix

BillTo.PostalCode
Home.PostalCode

BillTo.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

BillTo.PostalCode
ShipTo.PostalCode

BillTo.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

ShipTo.PostalCode
ShipTo.PostalCode.Prefix
ShipTo.PostalCode.Suffix

ShipTo.PostalCode
Home.PostalCode

ShipTo.PostalCode
Home.PostalCode.Prefix
Home.PostalCode.Suffix

ShipTo.PostalCode
BillTo.PostalCode

ShipTo.PostalCode
BillTo.PostalCode.Prefix
BillTo.PostalCode.Suffix

Home.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

Home.Phone
BillTo.Phone

Home.Phone.Number
BillTo.Phone.Number

Home.Phone
BillTo.Phone.LocCode
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

Home.Phone.Number
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

Home.Phone
ShipTo.Phone

Home.Phone.Number
ShipTo.Phone.Number

Home.Phone
ShipTo.Phone.LocCode
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

Home.Phone.Number
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

Home.Phone
ShipTo.Phone.LocCode
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

BillTo.Phone
BillTo.Phone.LocCode
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

BillTo.Phone.Number
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

BillTo.Phone
Home.Phone

BillTo.Phone.Number
Home.Phone.Number

BillTo.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

BillTo.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

BillTo.Phone
ShipTo.Phone

BillTo.Phone.Number
ShipTo.Phone.Number

BillTo.Phone
ShipTo.Phone.LocCode
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

BillTo.Phone.Number
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

ShipTo.Phone
ShipTo.Phone.LocCode
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

ShipTo.Phone.Number
ShipTo.Phone.Number.Prefix
ShipTo.Phone.Number.Suffix

ShipTo.Phone
Home.Phone

ShipTo.Phone.Number
Home.Phone.Number

ShipTo.Phone
Home.Phone.LocCode
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

ShipTo.Phone.Number
Home.Phone.Number.Prefix
Home.Phone.Number.Suffix

ShipTo.Phone
BillTo.Phone

ShipTo.Phone.Number
BillTo.Phone.Number

ShipTo.Phone
BillTo.Phone.LocCode
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

ShipTo.Phone.Number
BillTo.Phone.Number.Prefix
BillTo.Phone.Number.Suffix

Home.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

Home.AltPhone
BillTo.AltPhone

Home.AltPhone.Number
BillTo.AltPhone.Number

Home.AltPhone
BillTo.AltPhone.LocCode
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

Home.AltPhone.Number
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

Home.AltPhone
ShipTo.AltPhone

Home.AltPhone.Number
ShipTo.AltPhone.Number

Home.AltPhone
ShipTo.AltPhone.LocCode
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

Home.AltPhone.Number
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

BillTo.AltPhone
BillTo.AltPhone.LocCode
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

BillTo.AltPhone.Number
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

BillTo.AltPhone
Home.AltPhone

BillTo.AltPhone.Number
Home.AltPhone.Number

BillTo.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

BillTo.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

BillTo.AltPhone
ShipTo.AltPhone

BillTo.AltPhone.Number
ShipTo.AltPhone.Number

BillTo.AltPhone
ShipTo.AltPhone.LocCode
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

BillTo.AltPhone.Number
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone
ShipTo.AltPhone.LocCode
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone.Number
ShipTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Suffix

ShipTo.AltPhone
Home.AltPhone

ShipTo.AltPhone.Number
Home.AltPhone.Number

ShipTo.AltPhone
Home.AltPhone.LocCode
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

ShipTo.AltPhone.Number
Home.AltPhone.Number.Prefix
Home.AltPhone.Number.Suffix

ShipTo.AltPhone
BillTo.AltPhone

ShipTo.AltPhone.Number
BillTo.AltPhone.Number

ShipTo.AltPhone
BillTo.AltPhone.LocCode
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

ShipTo.AltPhone.Number
BillTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Suffix

Home.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

Home.Fax
BillTo.Fax

Home.Fax.Number
BillTo.Fax.Number

Home.Fax
BillTo.Fax.LocCode
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

Home.Fax.Number
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

Home.Fax
ShipTo.Fax

Home.Fax.Number
ShipTo.Fax.Number

Home.Fax
ShipTo.Fax.LocCode
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

Home.Fax.Number
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

BillTo.Fax
BillTo.Fax.LocCode
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

BillTo.Fax.Number
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

BillTo.Fax
Home.Fax

BillTo.Fax.Number
Home.Fax.Number

BillTo.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

BillTo.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

BillTo.Fax
ShipTo.Fax

BillTo.Fax.Number
ShipTo.Fax.Number

BillTo.Fax
ShipTo.Fax.LocCode
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

BillTo.Fax.Number
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

ShipTo.Fax
ShipTo.Fax.LocCode
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

ShipTo.Fax.Number
ShipTo.Fax.Number.Prefix
ShipTo.Fax.Number.Suffix

ShipTo.Fax
Home.Fax

ShipTo.Fax.Number
Home.Fax.Number

ShipTo.Fax
Home.Fax.LocCode
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

ShipTo.Fax.Number
Home.Fax.Number.Prefix
Home.Fax.Number.Suffix

ShipTo.Fax
BillTo.Fax

ShipTo.Fax.Number
BillTo.Fax.Number

ShipTo.Fax
BillTo.Fax.LocCode
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

ShipTo.Fax.Number
BillTo.Fax.Number.Prefix
BillTo.Fax.Number.Suffix

Home.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Home.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

Home.Mobile
BillTo.Mobile

Home.Mobile.Number
BillTo.Mobile.Number

Home.Mobile
BillTo.Mobile.LocCode
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

Home.Mobile.Number
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

Home.Mobile
ShipTo.Mobile

Home.Mobile.Number
ShipTo.Mobile.Number

Home.Mobile
ShipTo.Mobile.LocCode
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

Home.Mobile.Number
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

BillTo.Mobile
BillTo.Mobile.LocCode
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

BillTo.Mobile.Number
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

BillTo.Mobile
Home.Mobile

BillTo.Mobile.Number
Home.Mobile.Number

BillTo.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

BillTo.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

BillTo.Mobile
ShipTo.Mobile

BillTo.Mobile.Number
ShipTo.Mobile.Number

BillTo.Mobile
ShipTo.Mobile.LocCode
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

BillTo.Mobile.Number
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

ShipTo.Mobile
ShipTo.Mobile.LocCode
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

ShipTo.Mobile.Number
ShipTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Suffix

ShipTo.Mobile
Home.Mobile

ShipTo.Mobile.Number
Home.Mobile.Number

ShipTo.Mobile
Home.Mobile.LocCode
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

ShipTo.Mobile.Number
Home.Mobile.Number.Prefix
Home.Mobile.Number.Suffix

ShipTo.Mobile
BillTo.Mobile

ShipTo.Mobile.Number
BillTo.Mobile.Number

ShipTo.Mobile
BillTo.Mobile.LocCode
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

ShipTo.Mobile.Number
BillTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Suffix

Home.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Home.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

Home.Pager
BillTo.Pager

Home.Pager.Number
BillTo.Pager.Number

Home.Pager
BillTo.Pager.LocCode
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

Home.Pager.Number
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

Home.Pager
ShipTo.Pager

Home.Pager.Number
ShipTo.Pager.Number

Home.Pager
ShipTo.Pager.LocCode
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

Home.Pager.Number
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

BillTo.Pager
BillTo.Pager.LocCode
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

BillTo.Pager.Number
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

BillTo.Pager
Home.Pager

BillTo.Pager.Number
Home.Pager.Number

BillTo.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

BillTo.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

BillTo.Pager
ShipTo.Pager

BillTo.Pager.Number
ShipTo.Pager.Number

BillTo.Pager
ShipTo.Pager.LocCode
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

BillTo.Pager.Number
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

ShipTo.Pager
ShipTo.Pager.LocCode
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

ShipTo.Pager.Number
ShipTo.Pager.Number.Prefix
ShipTo.Pager.Number.Suffix

ShipTo.Pager
Home.Pager

ShipTo.Pager.Number
Home.Pager.Number

ShipTo.Pager
Home.Pager.LocCode
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

ShipTo.Pager.Number
Home.Pager.Number.Prefix
Home.Pager.Number.Suffix

ShipTo.Pager
BillTo.Pager

ShipTo.Pager.Number
BillTo.Pager.Number

ShipTo.Pager
BillTo.Pager.LocCode
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

ShipTo.Pager.Number
BillTo.Pager.Number.Prefix
BillTo.Pager.Number.Suffix

Card.ExpDate
Card.ExpDate.Month
Card.ExpDate.Year

SocSec
SocSec.Prefix
SocSec.Middle
SocSec.Suffix

Bdate
Bdate.Month
Bdate.Day
Bdate.Year

Anniv
Anniv.Month
Anniv.Day
Anniv.Year

Name.Prefix
BillTo.Name.Prefix

Name.First
BillTo.Name.First

Name.Middle
BillTo.Name.Middle

Name.Last
BillTo.Name.Last

Name.Suffix
BillTo.Name.Suffix

Home.Street.Line1
BillTo.Street.Line1

Home.Street.Line2
BillTo.Street.Line2

Home.Street.Line3
BillTo.Street.Line3

Home.City
BillTo.City

Home.State
BillTo.State

Home.Prov
BillTo.Prov

Home.PostalCode.Prefix
BillTo.PostalCode.Prefix

Home.PostalCode.Suffix
BillTo.PostalCode.Suffix

Home.Country
BillTo.Country

Home.Phone.LocCode
BillTo.Phone.LocCode

Home.Phone.Number.Prefix
BillTo.Phone.Number.Prefix

Home.Phone.Number.Suffix
BillTo.Phone.Number.Suffix

Home.Phone.Extension
BillTo.Phone.Extension

Home.AltPhone.LocCode
BillTo.AltPhone.LocCode

Home.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Prefix

Home.AltPhone.Number.Suffix
BillTo.AltPhone.Number.Suffix

Home.AltPhone.Extension
BillTo.AltPhone.Extension

Home.Fax.LocCode
BillTo.Fax.LocCode

Home.Fax.Number.Prefix
BillTo.Fax.Number.Prefix

Home.Fax.Number.Suffix
BillTo.Fax.Number.Suffix

Home.Mobile.LocCode
BillTo.Mobile.LocCode

Home.Mobile.Number.Prefix
BillTo.Mobile.Number.Prefix

Home.Mobile.Number.Suffix
BillTo.Mobile.Number.Suffix

Home.Pager.LocCode
BillTo.Pager.LocCode

Home.Pager.Number.Prefix
BillTo.Pager.Number.Prefix

Home.Pager.Number.Suffix
BillTo.Pager.Number.Suffix

Home.Email
BillTo.Email

Home.URI
BillTo.URI

Name.Prefix
ShipTo.Name.Prefix

Name.First
ShipTo.Name.First

Name.Middle
ShipTo.Name.Middle

Name.Last
ShipTo.Name.Last

Name.Suffix
ShipTo.Name.Suffix

Home.Street.Line1
ShipTo.Street.Line1

Home.Street.Line2
ShipTo.Street.Line2

Home.Street.Line3
ShipTo.Street.Line3

Home.City
ShipTo.City

Home.State
ShipTo.State

Home.Prov
ShipTo.Prov

Home.PostalCode.Prefix
ShipTo.PostalCode.Prefix

Home.PostalCode.Suffix
ShipTo.PostalCode.Suffix

Home.Country
ShipTo.Country

Home.Phone.LocCode
ShipTo.Phone.LocCode

Home.Phone.Number.Prefix
ShipTo.Phone.Number.Prefix

Home.Phone.Number.Suffix
ShipTo.Phone.Number.Suffix

Home.Phone.Extension
ShipTo.Phone.Extension

Home.AltPhone.LocCode
ShipTo.AltPhone.LocCode

Home.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Prefix

Home.AltPhone.Number.Suffix
ShipTo.AltPhone.Number.Suffix

Home.AltPhone.Extension
ShipTo.AltPhone.Extension

Home.Fax.LocCode
ShipTo.Fax.LocCode

Home.Fax.Number.Prefix
ShipTo.Fax.Number.Prefix

Home.Fax.Number.Suffix
ShipTo.Fax.Number.Suffix

Home.Mobile.LocCode
ShipTo.Mobile.LocCode

Home.Mobile.Number.Prefix
ShipTo.Mobile.Number.Prefix

Home.Mobile.Number.Suffix
ShipTo.Mobile.Number.Suffix

Home.Pager.LocCode
ShipTo.Pager.LocCode

Home.Pager.Number.Prefix
ShipTo.Pager.Number.Prefix

Home.Pager.Number.Suffix
ShipTo.Pager.Number.Suffix

Home.Email
ShipTo.Email

Home.URI
ShipTo.URI

BillTo.Name.Prefix
Name.Prefix

BillTo.Name.First
Name.First

BillTo.Name.Middle
Name.Middle

BillTo.Name.Last
Name.Last

BillTo.Name.Suffix
Name.Suffix

BillTo.Street.Line1
Home.Street.Line1

BillTo.Street.Line2
Home.Street.Line2

BillTo.Street.Line3
Home.Street.Line3

BillTo.City
Home.City

BillTo.State
Home.State

BillTo.Prov
Home.Prov

BillTo.PostalCode.Prefix
Home.PostalCode.Prefix

BillTo.PostalCode.Suffix
Home.PostalCode.Suffix

BillTo.Country
Home.Country

BillTo.Phone.LocCode
Home.Phone.LocCode

BillTo.Phone.Number.Prefix
Home.Phone.Number.Prefix

BillTo.Phone.Number.Suffix
Home.Phone.Number.Suffix

BillTo.Phone.Extension
Home.Phone.Extension

BillTo.AltPhone.LocCode
Home.AltPhone.LocCode

BillTo.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

BillTo.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

BillTo.AltPhone.Extension
Home.AltPhone.Extension

BillTo.Fax.LocCode
Home.Fax.LocCode

BillTo.Fax.Number.Prefix
Home.Fax.Number.Prefix

BillTo.Fax.Number.Suffix
Home.Fax.Number.Suffix

BillTo.Mobile.LocCode
Home.Mobile.LocCode

BillTo.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

BillTo.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

BillTo.Pager.LocCode
Home.Pager.LocCode

BillTo.Pager.Number.Prefix
Home.Pager.Number.Prefix

BillTo.Pager.Number.Suffix
Home.Pager.Number.Suffix

BillTo.Email
Home.Email

BillTo.URI
Home.URI

BillTo.Name.Prefix
ShipTo.Name.Prefix

BillTo.Name.First
ShipTo.Name.First

BillTo.Name.Middle
ShipTo.Name.Middle

BillTo.Name.Last
ShipTo.Name.Last

BillTo.Name.Suffix
ShipTo.Name.Suffix

BillTo.Street.Line1
ShipTo.Street.Line1

BillTo.Street.Line2
ShipTo.Street.Line2

BillTo.Street.Line3
ShipTo.Street.Line3

BillTo.City
ShipTo.City

BillTo.State
ShipTo.State

BillTo.Prov
ShipTo.Prov

BillTo.PostalCode.Prefix
ShipTo.PostalCode.Prefix

BillTo.PostalCode.Suffix
ShipTo.PostalCode.Suffix

BillTo.Country
ShipTo.Country

BillTo.Phone.LocCode
ShipTo.Phone.LocCode

BillTo.Phone.Number.Prefix
ShipTo.Phone.Number.Prefix

BillTo.Phone.Number.Suffix
ShipTo.Phone.Number.Suffix

BillTo.Phone.Extension
ShipTo.Phone.Extension

BillTo.AltPhone.LocCode
ShipTo.AltPhone.LocCode

BillTo.AltPhone.Number.Prefix
ShipTo.AltPhone.Number.Prefix

BillTo.AltPhone.Number.Suffix
ShipTo.AltPhone.Number.Suffix

BillTo.AltPhone.Extension
ShipTo.AltPhone.Extension

BillTo.Fax.LocCode
ShipTo.Fax.LocCode

BillTo.Fax.Number.Prefix
ShipTo.Fax.Number.Prefix

BillTo.Fax.Number.Suffix
ShipTo.Fax.Number.Suffix

BillTo.Mobile.LocCode
ShipTo.Mobile.LocCode

BillTo.Mobile.Number.Prefix
ShipTo.Mobile.Number.Prefix

BillTo.Mobile.Number.Suffix
ShipTo.Mobile.Number.Suffix

BillTo.Pager.LocCode
ShipTo.Pager.LocCode

BillTo.Pager.Number.Prefix
ShipTo.Pager.Number.Prefix

BillTo.Pager.Number.Suffix
ShipTo.Pager.Number.Suffix

BillTo.Email
ShipTo.Email

BillTo.URI
ShipTo.URI

ShipTo.Name.Prefix
Name.Prefix

ShipTo.Name.First
Name.First

ShipTo.Name.Middle
Name.Middle

ShipTo.Name.Last
Name.Last

ShipTo.Name.Suffix
Name.Suffix

ShipTo.Street.Line1
Home.Street.Line1

ShipTo.Street.Line2
Home.Street.Line2

ShipTo.Street.Line3
Home.Street.Line3

ShipTo.City
Home.City

ShipTo.State
Home.State

ShipTo.Prov
Home.Prov

ShipTo.PostalCode.Prefix
Home.PostalCode.Prefix

ShipTo.PostalCode.Suffix
Home.PostalCode.Suffix

ShipTo.Country
Home.Country

ShipTo.Phone.LocCode
Home.Phone.LocCode

ShipTo.Phone.Number.Prefix
Home.Phone.Number.Prefix

ShipTo.Phone.Number.Suffix
Home.Phone.Number.Suffix

ShipTo.Phone.Extension
Home.Phone.Extension

ShipTo.AltPhone.LocCode
Home.AltPhone.LocCode

ShipTo.AltPhone.Number.Prefix
Home.AltPhone.Number.Prefix

ShipTo.AltPhone.Number.Suffix
Home.AltPhone.Number.Suffix

ShipTo.AltPhone.Extension
Home.AltPhone.Extension

ShipTo.Fax.LocCode
Home.Fax.LocCode

ShipTo.Fax.Number.Prefix
Home.Fax.Number.Prefix

ShipTo.Fax.Number.Suffix
Home.Fax.Number.Suffix

ShipTo.Mobile.LocCode
Home.Mobile.LocCode

ShipTo.Mobile.Number.Prefix
Home.Mobile.Number.Prefix

ShipTo.Mobile.Number.Suffix
Home.Mobile.Number.Suffix

ShipTo.Pager.LocCode
Home.Pager.LocCode

ShipTo.Pager.Number.Prefix
Home.Pager.Number.Prefix

ShipTo.Pager.Number.Suffix
Home.Pager.Number.Suffix

ShipTo.Email
Home.Email

ShipTo.URI
Home.URI

ShipTo.Name.Prefix
BillTo.Name.Prefix

ShipTo.Name.First
BillTo.Name.First

ShipTo.Name.Middle
BillTo.Name.Middle

ShipTo.Name.Last
BillTo.Name.Last

ShipTo.Name.Suffix
BillTo.Name.Suffix

ShipTo.Street.Line1
BillTo.Street.Line1

ShipTo.Street.Line2
BillTo.Street.Line2

ShipTo.Street.Line3
BillTo.Street.Line3

ShipTo.City
BillTo.City

ShipTo.State
BillTo.State

ShipTo.Prov
BillTo.Prov

ShipTo.PostalCode.Prefix
BillTo.PostalCode.Prefix

ShipTo.PostalCode.Suffix
BillTo.PostalCode.Suffix

ShipTo.Country
BillTo.Country

ShipTo.Phone.LocCode
BillTo.Phone.LocCode

ShipTo.Phone.Number.Prefix
BillTo.Phone.Number.Prefix

ShipTo.Phone.Number.Suffix
BillTo.Phone.Number.Suffix

ShipTo.Phone.Extension
BillTo.Phone.Extension

ShipTo.AltPhone.LocCode
BillTo.AltPhone.LocCode

ShipTo.AltPhone.Number.Prefix
BillTo.AltPhone.Number.Prefix

ShipTo.AltPhone.Number.Suffix
BillTo.AltPhone.Number.Suffix

ShipTo.AltPhone.Extension
BillTo.AltPhone.Extension

ShipTo.Fax.LocCode
BillTo.Fax.LocCode

ShipTo.Fax.Number.Prefix
BillTo.Fax.Number.Prefix

ShipTo.Fax.Number.Suffix
BillTo.Fax.Number.Suffix

ShipTo.Mobile.LocCode
BillTo.Mobile.LocCode

ShipTo.Mobile.Number.Prefix
BillTo.Mobile.Number.Prefix

ShipTo.Mobile.Number.Suffix
BillTo.Mobile.Number.Suffix

ShipTo.Pager.LocCode
BillTo.Pager.LocCode

ShipTo.Pager.Number.Prefix
BillTo.Pager.Number.Prefix

ShipTo.Pager.Number.Suffix
BillTo.Pager.Number.Suffix

ShipTo.Email
BillTo.Email

ShipTo.URI
BillTo.URI

