$month
birth
Bdate.Month
anniversary
Anniv.Month
exp
Card.ExpDate.Month

$year
birth
Bdate.Year
anniversary
Anniv.Year
exp
Card.ExpDate.Year

$name
ship
ShipTo.Name
bill
BillTo.Name
*
Name

$name.prefix
ship
ShipTo.Name.Prefix
bill
BillTo.Name.Prefix
*
Name.Prefix

$name.first
ship
ShipTo.Name.First
bill
BillTo.Name.First
*
Name.First

$name.middle
ship
ShipTo.Name.Middle
bill
BillTo.Name.Middle
*
Name.Middle

$name.last
ship
ShipTo.Name.Last
bill
BillTo.Name.Last
*
Name.Last

$name.suffix
ship
ShipTo.Name.Suffix
bill
BillTo.Name.Suffix
*
Name.Suffix

$email
ship
ShipTo.Email
bill
BillTo.Email
*
Home.Email

$uri
ship
ShipTo.URI
bill
BillTo.URI
*
Home.URI

$street.line1
ship
ShipTo.Street.Line1
bill
BillTo.Street.Line1
*
Home.Street.Line1

$street.line2
ship
ShipTo.Street.Line2
bill
BillTo.Street.Line2
*
Home.Street.Line2

$street.line3
ship
ShipTo.Street.Line3
bill
BillTo.Street.Line3
*
Home.Street.Line3

$city
ship
ShipTo.City
bill
BillTo.City
*
Home.City

$state
ship
ShipTo.State
bill
BillTo.State
driver
License.State
*
Home.State

$prov
ship
ShipTo.Prov
bill
BillTo.Prov
*
Home.Prov

$postalcode
ship
ShipTo.PostalCode
bill
BillTo.PostalCode
*
Home.PostalCode

$postalcode.prefix
ship
ShipTo.PostalCode.Prefix
bill
BillTo.PostalCode.Prefix
*
Home.PostalCode.Prefix

$postalcode.suffix
ship
ShipTo.PostalCode.Suffix
bill
BillTo.PostalCode.Suffix
*
Home.PostalCode.Suffix

$country
ship
ShipTo.Country
bill
BillTo.Country
*
Home.Country

$phone
ship
ShipTo.Phone
bill
BillTo.Phone
*
Home.Phone

$phone.loccode
ship
ShipTo.Phone.LocCode
bill
BillTo.Phone.LocCode
*
Home.Phone.LocCode

$phone.number
ship
ShipTo.Phone.Number
bill
BillTo.Phone.Number
*
Home.Phone.Number

$phone.number.prefix
ship
ShipTo.Phone.Number.Prefix
bill
BillTo.Phone.Number.Prefix
*
Home.Phone.Number.Prefix

$phone.number.suffix
ship
ShipTo.Phone.Number.Suffix
bill
BillTo.Phone.Number.Suffix
*
Home.Phone.Number.Suffix

$phone.extension
ship
ShipTo.Phone.Extension
bill
BillTo.Phone.Extension
*
Home.Phone.Extension

$altphone
ship
ShipTo.AltPhone
bill
BillTo.AltPhone
*
Home.AltPhone

$altphone.loccode
ship
ShipTo.AltPhone.LocCode
bill
BillTo.AltPhone.LocCode
*
Home.AltPhone.LocCode

$altphone.number
ship
ShipTo.AltPhone.Number
bill
BillTo.AltPhone.Number
*
Home.AltPhone.Number

$altphone.number.prefix
ship
ShipTo.AltPhone.Number.Prefix
bill
BillTo.AltPhone.Number.Prefix
*
Home.AltPhone.Number.Prefix

$altphone.number.suffix
ship
ShipTo.AltPhone.Number.Suffix
bill
BillTo.AltPhone.Number.Suffix
*
Home.AltPhone.Number.Suffix

$altphone.extension
ship
ShipTo.AltPhone.Extension
bill
BillTo.AltPhone.Extension
*
Home.AltPhone.Extension

$fax
ship
ShipTo.Fax
bill
BillTo.Fax
*
Home.Fax

$fax.loccode
ship
ShipTo.Fax.LocCode
bill
BillTo.Fax.LocCode
*
Home.Fax.LocCode

$fax.number
ship
ShipTo.Fax.Number
bill
BillTo.Fax.Number
*
Home.Fax.Number

$fax.number.prefix
ship
ShipTo.Fax.Number.Prefix
bill
BillTo.Fax.Number.Prefix
*
Home.Fax.Number.Prefix

$fax.number.suffix
ship
ShipTo.Fax.Number.Suffix
bill
BillTo.Fax.Number.Suffix
*
Home.Fax.Number.Suffix

$mobile
ship
ShipTo.Mobile
bill
BillTo.Mobile
*
Home.Mobile

$mobile.loccode
ship
ShipTo.Mobile.LocCode
bill
BillTo.Mobile.LocCode
*
Home.Mobile.LocCode

$mobile.number
ship
ShipTo.Mobile.Number
bill
BillTo.Mobile.Number
*
Home.Mobile.Number

$mobile.number.prefix
ship
ShipTo.Mobile.Number.Prefix
bill
BillTo.Mobile.Number.Prefix
*
Home.Mobile.Number.Prefix

$mobile.number.suffix
ship
ShipTo.Mobile.Number.Suffix
bill
BillTo.Mobile.Number.Suffix
*
Home.Mobile.Number.Suffix

$pager
ship
ShipTo.Pager
bill
BillTo.Pager
*
Home.Pager

$pager.loccode
ship
ShipTo.Pager.LocCode
bill
BillTo.Pager.LocCode
*
Home.Pager.LocCode

$pager.number
ship
ShipTo.Pager.Number
bill
BillTo.Pager.Number
*
Home.Pager.Number

$pager.number.prefix
ship
ShipTo.Pager.Number.Prefix
bill
BillTo.Pager.Number.Prefix
*
Home.Pager.Number.Prefix

$pager.number.suffix
ship
ShipTo.Pager.Number.Suffix
bill
BillTo.Pager.Number.Suffix
*
Home.Pager.Number.Suffix
