www.mozilla.org/wallet/samples/ebay.html
dayphone1
Home.Phone.LocCode

dayphone2
Home.Phone.Number.Prefix

dayphone3
Home.Phone.Number.Suffix

dayphone4
Home.Phone.Extension

nightphone1
Home.AltPhone.LocCode

nightphone2
Home.AltPhone.Number.Prefix

nightphone3
Home.AltPhone.Number.Suffix

nightphone4
Home.AltPhone.Extension

faxphone1
Home.Fax.LocCode

faxphone2
Home.Fax.Number.Prefix

faxphone3
Home.Fax.Number.Suffix


www.mozilla.org/wallet/samples/classifieds2000.html
areacode
Home.Phone.LocCode

phone1
Home.Phone.Number.Prefix

phone2
Home.Phone.Number.Suffix


www.mozilla.org/wallet/samples/musicblvd.html
bill.first
BillTo.Name.First

bill.last
BillTo.Name.Last

bill.street1
BillTo.Street.Line1

bill.street2
BillTo.Street.Line2

bill.city
BillTo.City

bill.state
BillTo.State

bill.province
BillTo.Prov

bill.zip
BillTo.PostalCode

bill.contact_phone
BillTo.Phone


www.mozilla.org/wallet/samples/cdnow.html
f1
Name.First

f2
Name.Last

f4
ShipTo.Name

f5
ShipTo.Street.Line1

f6
ShipTo.Street.Line2

f7
ShipTo.City

f8
ShipTo.State

f9
ShipTo.Country

f10
ShipTo.PostalCode

f11
Business.Phone

f12
Home.Phone

f13
Business.Email

f16
Home.Street.Line1

f17
Home.Street.Line2

f18
Home.City

f19
Home.State

f20
Home.Country

f21
Home.PostalCode


www.mozilla.org/wallet/samples/netmarket.html
ship_fname
ShipTo.Name.First

ship_lname
ShipTo.Name.Last

ship_address1
ShipTo.Street.Line1

ship_address2
ShipTo.Street.Line2

ship_city
ShipTo.City

ship_zip
ShipTo.PostalCode.Prefix

ship_zipfour
ShipTo.PostalCode.Suffix

ship_state
ShipTo.State


www.mozilla.org/wallet/samples/coolsavings.html
shFirstName1
Name.First

hhName
Name.Last

shBirthDate1
Bdate

shAnniversaryDate1
Anniv

hhAddressLine1
Home.Street.Line1

hhAddressLine2
Home.Street.Line2

hhCity
Home.City

hhState
Home.State

hhZip5
Home.PostalCode

hhAreaCode
Home.Phone.LocCode

hhEMail
Home.Email


www.mozilla.org/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
Name.First

/atg/bmg/enroll/EnrollNameEditor.middleName
Name.Middle

/atg/bmg/enroll/EnrollNameEditor.lastName
Name.Last

/atg/bmg/common/EmailAddressEditor.emailAddress
Home.Email

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
Home.Phone.LocCode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
Home.Phone.Number.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.phone2
Home.Phone.Number.Suffix

/atg/bmg/enroll/USCustomerAddressEditor.address1
Home.Street.Line1

/atg/bmg/enroll/USCustomerAddressEditor.city
Home.City

/atg/bmg/enroll/USCustomerAddressEditor.state
Home.State

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
Home.PostalCode

/atg/bmg/common/PaymentEditor.ccNumber
Card.Number


www.mozilla.org/wallet/samples/outpost.html
form%lookup_data.0
Home.Email

checkout%bill.first_name
Name.First

checkout%bill.last_name
Name.Last

checkout%bill.addr1
Home.Street.Line1

checkout%bill.addr2
Home.Street.Line2

checkout%bill.city
Home.City

checkout%bill.state
Home.State

checkout%bill.zip
Home.PostalCode

checkout%bill.phone
Home.Phone

checkout%bill.email
Home.Email

checkout%bill.company
Business.CompanyName


www.mozilla.org/wallet/samples/freeshop.html
1
Name.First

2
Name.Last

4
Home.Street.Line1

6
Home.City

8
Home.State

9
Home.PostalCode

15
Home.Email

21
Home.Phone


www1.ecorpstore.com/consumer/cisco/pay.asp
BillNameTxt
BillTo.Name

BillStreetTxt
BillTo.Street.Line1

BillStreet2Txt
BillTo.Street.Line2

BillCityTxt
BillTo.City

BillStateTxt
BillTo.State

BillZipTxt
BillTo.PostalCode

BillCountrySel
BillTo.Country

BillPhoneTxt
BillTo.Phone

BillEmailTxt
BillTo.Email


www1.ecorpstore.com/consumer/cisco/pay2.asp
ShipNameTxt
ShipTo.Name

ShipStreetTxt
ShipTo.Street.Line1

ShipStreet2Txt
ShipTo.Street.Line2

ShipCityTxt
ShipTo.City

ShipStateTxt
ShipTo.State

ShipZipTxt
ShipTo.PostalCode

ShipCountrySel
ShipTo.Country

ShipPhoneTxt
ShipTo.Phone

ShipEmailTxt
ShipTo.Email

BillNameTxt
BillTo.Name

BillStreetTxt
BillTo.Street.Line1

BillStreet2Txt
BillTo.Street.Line2

BillCityTxt
BillTo.City

BillStateTxt
BillTo.State

BillZipTxt
BillTo.PostalCode

BillCountrySel
BillTo.Country

BillPhoneTxt
BillTo.Phone

BillEmailTxt
BillTo.Email

CreditCardNumberTxt
Card.Number

ExpiresMonthSel
Card.ExpDate.Month

ExpiresYearSel
Card.ExpDate.Year


commerce.us.dell.com/dellstore/chkout1_contact.asp
customer_title
Name.Prefix

customer_fname
Name.First

customer_mname
Name.Middle

customer_lname
Name.Last

email_address
Home.Email

customer_phone_ac
Home.Phone.LocCode

customer_phone_num
Home.Phone.Number

customer_phone_ext
Home.Phone.Extension

customer_ew_phone_ac
Home.AltPhone.LocCode

customer_ew_phone_num
Home.AltPhone.Number

customer_ew_phone_ext
Home.AltPhone.Extension


www.british-airways.com/flightSelling/payment.jhtml
cardholder_name
Card.Name

card_number
Card.Number

expiry_date
Card.ExpDate

card_type
Card.Type

cardholder_phone
BillTo.Phone

address_1
BillTo.Street.Line1

address_2
BillTo.Street.Line2

address_3
BillTo.Street.Line3

postal_code
BillTo.PostalCode


commerce.us.dell.com:443/dellstore/chkout2_ship.asp
ship_to_fname
ShipTo.Name.First

ship_to_mname
ShipTo.Name.Middle

ship_to_lname
ShipTo.Name.Last

ship_to_street1
ShipTo.Street.Line1

ship_to_street2
ShipTo.Street.Line2

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode.Prefix

ship_to_zip_4
ShipTo.PostalCode.Suffix

ship_to_phone_ac
ShipTo.Phone.LocCode

ship_to_phone_num
ShipTo.Phone.Number

ship_to_phone_ext
ShipTo.Phone.Extension

ship_to_fax_ac
ShipTo.Fax.LocCode

ship_to_fax_num
ShipTo.Fax.Number


commerce.us.dell.com:443/dellstore/chkout3_bill.asp
bill_to_fname
BillTo.Name.First

bill_to_mname
BillTo.Name.Middle

bill_to_lname
BillTo.Name.Last

bill_to_street1
BillTo.Street.Line1

bill_to_street2
BillTo.Street.Line2

bill_to_city
BillTo.City

bill_to_state
BillTo.State

bill_to_zip
BillTo.PostalCode.Prefix

bill_to_zip_4
BillTo.PostalCode.Suffix

bill_to_phone_ac
BillTo.Phone.LocCode

bill_to_phone_num
BillTo.Phone.Number

bill_to_phone_ext
BillTo.Phone.Extension

bill_to_fax_ac
BillTo.Fax.LocCode

bill_to_fax_num
BillTo.Fax.Number


commerce.us.dell.com:443/dellstore/chkout4_paycc.asp
cc_type1
Card.Type

cc_number1
Card.Number

cc_expmonth1
Card.ExpDate.Month

cc_expyear1
Card.ExpDate.Year

cc_name1
Card.Name

cc_phone_ac1
BillTo.Phone.LocCode

cc_phone_num1
BillTo.Phone.Number


commerce.www.ibm.com/cgi-bin/ncommerce/ExecMacro/guest_checkout.d2w/report
satitle
BillTo.Name.Prefix

safname
BillTo.Name.First

salname
BillTo.Name.Last

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode

saaddr3
BillTo.Country

saphone1_1
BillTo.Phone.LocCode

saphone1_2
BillTo.Phone.Number.Prefix

saphone1_3
BillTo.Phone.Number.Suffix

saphone2_1
BillTo.AltPhone.LocCode

saphone2_2
BillTo.AltPhone.Number.Prefix

saphone2_3
BillTo.AltPhone.Number.Suffix

saemail1
BillTo.Email

safax_1
BillTo.Fax.LocCode

safax_2
BillTo.Fax.Number.Prefix

safax_3
BillTo.Fax.Number.Suffix

sarepcom
BillTo.CompanyName


commerce.www.ibm.com/cgi-bin/ncommerce/CheckFields
satitle
ShipTo.Name.Prefix

safname
ShipTo.Name.First

salname
ShipTo.Name.Last

saemail1
ShipTo.Email

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

sacity
ShipTo.City

sastate
ShipTo.State

sazipc
ShipTo.PostalCode

saphone1_1
ShipTo.Phone.LocCode

saphone1_2
ShipTo.Phone.Number.Prefix

saphone1_3
ShipTo.Phone.Number.Suffix

saphone2_1
ShipTo.AltPhone.LocCode

saphone2_2
ShipTo.AltPhone.Number.Prefix

saphone2_3
ShipTo.AltPhone.Number.Suffix

safax_1
ShipTo.Fax.LocCode

safax_2
ShipTo.Fax.Number.Prefix

safax_3
ShipTo.Fax.Number.Suffix

sarepcom
ShipTo.CompanyName


commerce.www.ibm.com/cgi-bin/ncommerce/CheckDACResponse1
ccname
Card.Name

ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year


buy.avnetmarshall.com/account/dynamic/register
salutation
Name.Prefix

first_name
Name.First

middle_initial
Name.Middle

last_name
Name.Last

job_title
Business.JobTitle

email_addr
Business.Email

company_name
Business.CompanyName

dept
Business.Department

phone
Business.Phone

phonefax
Business.Fax

addr1
Business.Street.Line1

addr2
Business.Street.Line2

addr3
Business.Street.Line3

city
Business.City

state
Business.State

zip
Business.PostalCode.Prefix

zip_plus
Business.PostalCode.Suffix

country
Business.Country

bt_attn
BillTo.Name

bt_addr1
BillTo.Street.Line1

bt_addr2
BillTo.Street.Line2

bt_addr3
BillTo.Street.Line3

bt_city
BillTo.City

bt_state
BillTo.State

bt_zip
BillTo.PostalCode.Prefix

bt_zip_plus
BillTo.PostalCode.Suffix

bt_country
BillTo.Country

st_attn
ShipTo.Name

st_addr1
ShipTo.Street.Line1

st_addr2
ShipTo.Street.Line2

st_addr3
ShipTo.Street.Line3

st_city
ShipTo.City

st_state
ShipTo.State

st_zip
ShipTo.PostalCode.Prefix

st_zip_plus
ShipTo.PostalCode.Suffix

st_country
ShipTo.Country


www.avnetmarshall.com/dynamic/html/html/semi/marketing/mot-20000116semw-req.html
Company
Business.CompanyName

Name
Name

Title
Business.JobTitle

Address1
Business.Street.Line1

Address2
Business.Street.Line2

Address3
Business.Street.Line3

City
Business.City

State
Business.State

to_address
Business.Country

Zip
Business.PostalCode

Phone
Business.Phone

Fax
Business.Fax

email
Business.Email


order.3com.com/tms-ts/bin/order-form.cgi
billToNABname
BillTo.Name.First

billToNABname2
BillTo.Name.Last

CF__B2CSCompany_BillTo
BillTo.CompanyName

billToNABaddress1
BillTo.Street.Line1

billToNABaddress2
BillTo.Street.Line2

billToNABcity
BillTo.City

billToNABstate
BillTo.State

billToNABpostcode
BillTo.PostalCode

billToNABcountry
BillTo.Country

billToNABphone
BillTo.Phone.Number

billToNABemail
BillTo.Email

shipToNABname
ShipTo.Name.First

shipToNABname2
ShipTo.Name.Last

CF__B2CSCompany_ShipTo
ShipTo.CompanyName

shipToNABaddress1
ShipTo.Street.Line1

shipToNABaddress2
ShipTo.Street.Line2

shipToNABcity
ShipTo.City

shipToNABstate
ShipTo.State

shipToNABpostcode
ShipTo.PostalCode

shipToNABcountry
ShipTo.Country

shipToNABphone
ShipTo.Phone.Number


order.3com.com/tms-ts/bin/order-form.cgi
CF__B2CCardHolderName
Card.Name

CCN
Card.Number

CCExpMM
Card.ExpDate.Month

CCExpYY
Card.ExpDate.Year


www.arrow.com/cgi-bin/pc_order.pc_order_form
p_company
ShipTo.CompanyName

p_email
ShipTo.Email

p_first_name
ShipTo.Name.First

p_last_name
ShipTo.Name.Last

p_addr
ShipTo.Street.Line1

p_city
ShipTo.City

p_state_code
ShipTo.State

p_zip
ShipTo.PostalCode

p_country_code
ShipTo.Country

p_phone
ShipTo.Phone

p_fax
ShipTo.Fax

p_card_type
Card.Type

p_card_num
Card.Number

p_exp_mth
Card.ExpDate.Month

p_exp_yr
Card.ExpDate.Year

p_card_first_name
BillTo.Name.First

p_card_last_name
BillTo.Name.Last

p_card_addr
BillTo.Street.Line1

p_card_city
BillTo.City

p_card_state_code
BillTo.State

p_card_zip
BillTo.PostalCode

p_card_country_code
BillTo.Country

p_card_phone
BillTo.Phone


investing.schwab.com/servlet/SchwabOneAccountApplication
_Primary_Title
Name.Prefix

_Primary_FirstName
Name.First

_Primary_MiddleName
Name.Middle

_Primary_LastName
Name.Last

_Primary_Suffix
Name.Suffix

_Primary_HomeAddress1
Home.Street.Line1

_Primary_HomeAddress2
Home.Street.Line2

_Primary_CityHome
Home.City

_Primary_StateHome
Home.State

_Primary_ZipHome
Home.PostalCode

_Primary_PhoneHomeAreaCode
Home.Phone.LocCode

_Primary_PhoneHome1
Home.Phone.Number.Prefix

_Primary_PhoneHome2
Home.Phone.Number.Suffix

_Primary_BusinessAddress1
Business.CompanyName

_Primary_BusinessAddress2
Business.Street.Line1

_Primary_CityBusiness
Business.City

_Primary_StateBusiness
Business.State

_Primary_ZipBusiness
Business.PostalCode

_Primary_PhoneBusinessAreaCode
Business.Phone.LocCode

_Primary_PhoneBusiness1
Business.Phone.Number.Prefix

_Primary_PhoneBusiness2
Business.Phone.Number.Suffix

_Primary_PhoneBusinessExt
Business.Phone.Extension

_Primary_EmailAddress
Business.Email

_Primary_SocialSecurityPart1
SocSec.Prefix

_Primary_SocialSecurityPart2
SocSec.Middle

_Primary_SocialSecurityPart3
SocSec.Suffix

_Primary_DateOfBirthMM
Bdate.Month

_Primary_DateOfBirthDD
Bdate.Day

_Primary_DateOfBirthYY
Bdate.Year

_Primary_MotherMaidenName
MothersMaidenName

_Primary_DriversLicense
License.Number

_Primary_StateDriversLicense
License.State

_Primary_LegalResidenceCountry
Home.Country

_Secondary_Title
Joint.Name.Prefix

_Secondary_FirstName
Joint.Name.First

_Secondary_MiddleName
Joint.Name.Middle

_Secondary_LastName
Joint.Name.Last

_Secondary_Suffix
Joint.Name.Suffix

_Secondary_HomeAddress1
Joint.Home.Street.Line1

_Secondary_HomeAddress2
Joint.Home.Street.Line2

_Secondary_CityHome
Joint.Home.City

_Secondary_StateHome
Joint.Home.State

_Secondary_ZipHome
Joint.Home.PostalCode

_Secondary_PhoneHomeAreaCode
Joint.Home.Phone.LocCode

_Secondary_PhoneHome1
Joint.Home.Phone.Number.Prefix

_Secondary_PhoneHome2
Joint.Home.Phone.Number.Suffix

_Secondary_BusinessAddress1
Joint.Business.CompanyName

_Secondary_BusinessAddress2
Joint.Business.Street.Line1

_Secondary_CityBusiness
Joint.Business.City

_Secondary_StateBusiness
Joint.Business.State

_Secondary_ZipBusiness
Joint.Business.PostalCode

_Secondary_PhoneBusinessAreaCode
Joint.Business.Phone.LocCode

_Secondary_PhoneBusiness1
Joint.Business.Phone.Number.Prefix

_Secondary_PhoneBusiness2
Joint.Business.Phone.Number.Suffix

_Secondary_PhoneBusinessExt
Joint.Business.Phone.Extension

_Secondary_EmailAddress
Joint.Business.Email

_Secondary_SocialSecurityPart1
Joint.SocSec.Prefix

_Secondary_SocialSecurityPart2
Joint.SocSec.Middle

_Secondary_SocialSecurityPart3
Joint.SocSec.Suffix

_Secondary_DateOfBirthMM
Joint.Bdate.Month

_Secondary_DateOfBirthDD
Joint.Bdate.Day

_Secondary_DateOfBirthYY
Joint.Bdate.Year

_Secondary_MotherMaidenName
Joint.MothersMaidenName

_Secondary_DriversLicense
Joint.License.Number

_Secondary_StateDriversLicense
Joint.License.State

_Secondary_LegalResidenceCountry
Joint.Home.Country


scgi.ebay.com/saw-cgi/eBayISAPI.dll
email
Home.Email

name
Name

company
Business.CompanyName

address
Home.Street.Line1

city
Home.City

state
Home.State

zip
Home.PostalCode

dayphone1
Home.Phone.LocCode

dayphone2
Home.Phone.Number.Prefix

dayphone3
Home.Phone.Number.Suffix

dayphone4
Home.Phone.Extension

nightphone1
Home.AltPhone.LocCode

nightphone2
Home.AltPhone.Number.Prefix

nightphone3
Home.AltPhone.Number.Suffix

nightphone4
Home.AltPhone.Extension


cgi4.ebay.com/aw-cgi/eBayISAPI.dll
email
Home.Email

name
Name

company
Business.CompanyName

address
Home.Street.Line1

city
Home.City

state
Home.State

zip
Home.PostalCode

dayphone1
Home.Phone.LocCode

dayphone2
Home.Phone.Number.Prefix

dayphone3
Home.Phone.Number.Suffix

dayphone4
Home.Phone.Extension

nightphone1
Home.AltPhone.LocCode

nightphone2
Home.AltPhone.Number.Prefix

nightphone3
Home.AltPhone.Number.Suffix

nightphone4
Home.AltPhone.Extension


store.disney.go.com/ObjectBuilder/ObjectBuilder.iwx
order.customer.firstName
BillTo.Name.First

order.customer.lastName
BillTo.Name.Last

order.customer.organization
BillTo.CompanyName

order.customer.email
BillTo.Email

order.customer.billToAddress.address1
BillTo.Street.Line1

order.customer.billToAddress.address2
BillTo.Street.Line2

order.customer.billToAddress.city
BillTo.City

order.customer.billToAddress.state
BillTo.State

order.customer.billToAddress.zip
BillTo.PostalCode

order.customer.billToAddress.province
BillTo.Prov

order.customer.billToAddress.country
BillTo.Country

order.customer.dayPhone
Business.Phone


store.disney.go.com/ObjectBuilder/ObjectBuilder.iwx
card_type
Card.Type

name_on_card
Card.Name

card_number
Card.Number

card_month
Card.ExpDate.Month

card_year
Card.ExpDate.Year


www.sabre.com/contact/index.html
first
Name.First

last
Name.Last

email
Business.Email

company
Business.CompanyName

customerTitle
Business.JobTitle

address
Business.Street.Line1

address2
Business.Street.Line2

city
Business.City

state
Business.State

zip
Business.PostalCode

country
Business.Country

phone
Business.Phone

fax
Business.Fax


www.onlinestore.ups.com/cgi-bin/ncommerce3/ExecMacro/ecstore/ordership.d2w/report
safname
ShipTo.Name.First

salname
ShipTo.Name.Last

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

city
ShipTo.City

stateProv
ShipTo.State

postalCode
ShipTo.PostalCode

sacntry
ShipTo.Country

saemail1
ShipTo.Email

saphone1
ShipTo.Phone


www.onlinestore.ups.com/cgi-bin/ncommerce3/ExecMacro/ecstore/orderpay.d2w/report
safname
ShipTo.Name.First

salname
ShipTo.Name.Last

ccnum
Card.Number

cctype
Card.Type

ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode

sacntry
BillTo.Country

saemail1
BillTo.Email

saphone1
BillTo.Phone


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
FIRST_NAME
Name.First

MIDDLE_NAME
Name.Middle

LAST_NAME
Name.Last

ADDR_LINE1
Home.Street.Line1

ADDR_LINE2
Home.Street.Line2

ADDR_CITY
Home.City

ADDR_STATE
Home.State

ADDR_ZIP
Home.PostalCode

ADDR_COUNTRY
Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
HOME_PHONE
Home.Phone

BUSS_PHONE
Business.Phone

EMAIL_ADDR
Home.Email

HEAR_ABOUT_US
Home.Street.Line1


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SSN_NUM
Card.Number

DOB
Bdate

RES_COUNTRY
Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
EMPLOYER_NAME
Business.CompanyName

OCCUPATION
Business.JobTitle

BUSS_ADDRESS
Business.Street.Line1


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SFIRST_NAME
Joint.Name.First

SMIDDLE_NAME
Joint.Name.Middle

SLAST_NAME
Joint.Name.Last

SSSN_NUM
Joint.SocSec

SDOB
Joint.Bdate

SRES_COUNTRY
Joint.Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SEMPLOYER_NAME
Joint.Business.CompanyName

SOCCUPATION
Joint.Business.JobTitle

SBUSS_ADDRESS
Joint.Business.Street.Line1

SPOC_NAME
Joint.SocSec


necxdirect.necx.com:443/hai/account_link_page.html
firstname
Name.First

mi
Name.Middle

lastname
Name.Last

dayphone
Home.Phone

fax
Home.Fax

nightphone
Home.AltPhone

emailaddr
Home.Email

bcompanyname
BillTo.Name

companyname
ShipTo.Name

bill_street1
BillTo.Street.Line1

Shipstreet1
ShipTo.Street.Line1

bill_street2
BillTo.Street.Line2

Shipstreet2
ShipTo.Street.Line2

bill_city
BillTo.City

bill_state
BillTo.State

Shipcity
ShipTo.City

Shipstate
ShipTo.State

country
BillTo.Country

scountry
BillTo.Country

bill_zip1
BillTo.PostalCode.Prefix

bill_zip2
BillTo.PostalCode.Suffix

Shipzip1
ShipTo.PostalCode.Prefix

Shipzip2
ShipTo.PostalCode.Suffix

Card_name
Card.Type

Account_Number
Card.Number

Exp_Date
Card.ExpDate

cc_name
Card.Name


www.ubid.com/app/sgnon/default.asp
FirstName
Name.First

MiddleInitial
Name.Middle

LastName
Name.Last

CompanyName
Business.CompanyName

BillToStreet1
BillTo.Street.Line1

BillToStreet2
BillTo.Street.Line2

BillToCity
BillTo.City

BillToState
BillTo.State

BillToZip
BillTo.PostalCode

ShipToStreet1
ShipTo.Street.Line1

ShipToStreet2
ShipTo.Street.Line2

ShipToCity
ShipTo.City

ShipToState
ShipTo.State

ShipToZip
ShipTo.PostalCode

DayNumber
Business.Phone

DayExtension
Business.Phone.Extension

EMail
Business.Email

NameOnCard
Card.Name

CardType
Card.Type

CardNumber
Card.Number

ExpiryMonth
Card.ExpDate.Month

ExpiryYear
Card.ExpDate.Year


reg.excite.com/mps/new
fn
Name.First

ln
Name.Last

addr
Home.Street.Line1

zip
Home.PostalCode

email
Home.Email

birthmonth
Bdate.Month

birthday
Bdate.Day

birthyear
Bdate.Year


www.lycosnetwork.com/signup
iwp_name.xFirstName
Name.First

iwp_name.xMiddleInitial
Name.Middle

iwp_name.xLastName
Name.Last

iwp_birthday.xMonth
Bdate.Month

iwp_birthday.xDay
Bdate.Day

iwp_birthday.xYear
Bdate.Year

ad_zip
Home.PostalCode

ad_country
Home.Country

authent_email_address
Home.Email

iwp_home_page
Home.URI


ticketing.ticketmaster.com/cgi/FetchCustomer.asp
textFirstName
Name.First

textMiddleInitial
Name.Middle

textLastName
Name.Last

textAddr
Home.Street.Line1

textCity
Home.City

textState
Home.State

textZip
Home.PostalCode.Prefix

textZip4
Home.PostalCode.Suffix

textDayPhone
Home.Phone

textEvePhone
Home.AltPhone

textEmail
Home.Email

textCreditCardNum
Card.Number

textCreditCardExpMo
Card.ExpDate.Month

textCreditCardExpYr
Card.ExpDate.Year


reservations.previewtravel.com/Webair3/Profile/Login/NewUser/1,3384,,00.html
createfirstname
Name.First

createmiddleinitial
Name.Middle

createlastname
Name.Last

zipcode
Home.PostalCode

netemail
Home.Email


timewarnerordercenter.com/store/order.ship.asp
Ecom_BillTo_Postal_Name_First
BillTo.Name.First

Ecom_BillTo_Postal_Name_Last
BillTo.Name.Last

Ecom_BillTo_Postal_Street_Line1
BillTo.Street.Line1

Ecom_BillTo_Postal_Street_Line2
BillTo.Street.Line2

Ecom_BillTo_Postal_City
BillTo.City

Ecom_BillTo_Postal_StateProv
BillTo.State

Ecom_BillTo_Postal_PostalCode
BillTo.PostalCode

Ecom_BillTo_Telecom_Phone_Number
BillTo.Phone

Ecom_ShipTo_Postal_Name_First
ShipTo.Name.First

Ecom_ShipTo_Postal_Name_Last
ShipTo.Name.Last

Ecom_ShipTo_Postal_Street_Line1
ShipTo.Street.Line1

Ecom_ShipTo_Postal_Street_Line2
ShipTo.Street.Line2

Ecom_ShipTo_Postal_City
ShipTo.City

Ecom_ShipTo_Postal_StateProv
ShipTo.State

Ecom_ShipTo_Postal_PostalCode
ShipTo.PostalCode

Ecom_ShipTo_Telecom_Phone_Number
ShipTo.Phone

Ecom_ShipTo_Online_Email
ShipTo.Email


timewarnerordercenter.com:443/store/order.finalize.asp
Ecom_Payment_Card_Type
Card.Type

Ecom_Payment_Card_Name
Card.Name

Ecom_Payment_Card_Number
Card.Number

Ecom_Payment_Card_ExpDate_Month
Card.ExpDate.Month

Ecom_Payment_Card_ExpDate_Year
Card.ExpDate.Year


www.beyond.com/orders/order.htm
bill_first_name
BillTo.Name.First

bill_last_name
BillTo.Name.Last

email
BillTo.Email

email2
BillTo.Email

bill_phone
BillTo.Phone

company
BillTo.CompanyName

bill_address_1
BillTo.Street.Line1

bill_address_2
BillTo.Street.Line2

bill_city
BillTo.City

bill_state_province_name
BillTo.State

bill_postal_code
BillTo.PostalCode


www.us.buy.com/basket/shopper.asp
bill_to_first_name
BillTo.Name.First

bill_to_last_name
BillTo.Name.Last

bill_to_phone_ac
BillTo.Phone.LocCode

bill_to_phone_prefix
BillTo.Phone.Number.Prefix

bill_to_phone_suffix
BillTo.Phone.Number.Suffix

bill_to_street1
BillTo.Street.Line1

bill_to_street2
BillTo.Street.Line2

bill_to_city
BillTo.City

bill_to_state
BillTo.State

bill_to_zip
BillTo.PostalCode

bill_to_company
BillTo.CompanyName

bill_to_company_phone_ac
BillTo.Phone.LocCode

bill_to_company_phone_prefix
BillTo.Phone.Number.Prefix

bill_to_company_phone_suffix
BillTo.Phone.Number.Suffix

bill_to_company_phone_ext
BillTo.Phone.Extension

bill_to_fax_ac
BillTo.Fax.LocCode

bill_to_fax_prefix
BillTo.Fax.Number.Prefix

bill_to_fax_suffix
BillTo.Fax.Number.Suffix

ship_to_first_name
ShipTo.Name.First

ship_to_last_name
ShipTo.Name.Last

ship_to_phone_ac
ShipTo.Phone.LocCode

ship_to_phone_prefix
ShipTo.Phone.Number.Prefix

ship_to_phone_suffix
ShipTo.Phone.Number.Suffix

ship_to_street1
ShipTo.Street.Line1

ship_to_street2
ShipTo.Street.Line2

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode

ship_to_company
ShipTo.CompanyName

ship_to_company_phone_ac
ShipTo.Phone.LocCode

ship_to_company_phone_prefix
ShipTo.Phone.Number.Prefix

ship_to_company_phone_suffix
ShipTo.Phone.Number.Suffix

ship_to_company_phone_ext
ShipTo.Phone.Extension

payment_method
Card.Type

cc_name
Card.Name

cc_number
Card.Number

cc_expmonth
Card.ExpDate.Month

cc_expyear
Card.ExpDate.Year

shopper_name
Home.Email


www.techdata.com/content/visitor/newcust/cust_newform.asp
txtFirstName
Name.First

txtLastName
Name.Last

txtTitle
Business.JobTitle

txtCompany
Business.CompanyName

txtAddress
Business.Street.Line1

txtAddress2
Business.Street.Line2

txtAddress3
Business.Street.Line3

txtCity
Business.City

txtState
Business.State

txtZip
Business.PostalCode

txtCountry
Business.Country

txtEmail
Business.Email

txtPhone
Business.Phone

txtExt
Business.Phone.Extension

txtFax
Business.Fax


www.thomasregional.com/newtrd/register.html
name
Name

company
Business.CompanyName

title
Business.JobTitle

addr1
Business.Street.Line1

addr2
Business.Street.Line2

city
Business.City

state
Business.State

zip
Business.PostalCode

country
Business.Country

phone
Business.Phone

fax
Business.Fax

email
Business.Email


www2.warehouse.com/pm/new_reg_info.asp
Email
Business.Email

First_Name
Name.First

Middle_Initial
Name.Middle

Last_Name
Name.Last

Company_Name
Business.CompanyName

Street
Business.Street.Line1

Address_1
Business.Street.Line2

Address_2
Business.Street.Line3

City
Business.City

State_Code
Business.State

Zip
Business.PostalCode

Country_Code
Business.Country

Day_Phone
Business.Phone

Night_Phone
Business.AltPhone


www.llbean.com/cgi-bin/ncommerce3/CheckAddress
satitle
BillTo.Name.Prefix

safname
BillTo.Name.First

samname
BillTo.Name.Middle

salname
BillTo.Name.Last

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

saaddr3
BillTo.Street.Line3

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode

sacntry
BillTo.Country

sarepcom
BillTo.CompanyName

saemail1
BillTo.Email

saphone1
BillTo.Phone

saphone1b
BillTo.Phone.IntCode

saphone2
BillTo.AltPhone

saphone1c
BillTo.AltPhone.IntCode


www.llbean.com/cgi-bin/ncommerce3/CheckAddress
satitle
ShipTo.Name.Prefix

safname
ShipTo.Name.First

samname
ShipTo.Name.Middle

salname
ShipTo.Name.Last

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

saaddr3
ShipTo.Street.Line3

sacity
ShipTo.City

sastate
ShipTo.State

sazipc
ShipTo.PostalCode

sacntry
ShipTo.Country

sarepcom
ShipTo.CompanyName

saemail1
ShipTo.Email

saphone1
ShipTo.Phone

saphone1b
ShipTo.Phone.IntCode


www.llbean.com/cgi-bin/ncommerce3/OrderDisplay
cctyp
Card.Type

ccnum
Card.Number

ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year


www.grainger.com/cgi-bin/new_registration
SALUT
Name.Prefix

FIRSTNAME
Name.First

LASTNAME
Name.Last

TITLE
Business.JobTitle

COMPANY
Business.CompanyName

ADDRESS
Business.Street.Line1

2ADDR
Business.Street.Line2

CITY
Business.City

STATE
Business.State

ZIPCODE
Business.PostalCode.Prefix

ZIPCODE2
Business.PostalCode.Suffix

PAREACODE
Business.Phone.LocCode

PHONE
Business.Phone.Number

FAREACODE
Business.Fax.LocCode

FAX
Business.Fax.Number

EMAIL
Business.Email


ureg.netscape.com/iiop/UReg2/reg/register
U2_FIRST_NAME
Name.First

U2_LAST_NAME
Name.Last

U2_ADDR_LINE1
Home.Street.Line1

U2_CITY
Home.City

U2_STATE
Home.State

U2_POSTAL_CODE
Home.PostalCode

U2_COUNTRY
Home.Country


qnes1.tdwaterhouse.com/account/openAccount.jsp
title
Name.Prefix

firstName
Name.First

middleInitial
Name.Middle

lastName
Name.Last

address1
Home.Street.Line1

address2
Home.Street.Line2

city
Home.City

state
Home.State

zip
Home.PostalCode

dayPhoneNumber
Business.Phone

eveningPhoneNumber
Business.AltPhone

onlineEmail
Home.Email


qnes1.tdwaterhouse.com/account/joint/step4.jsp
title
Joint.Name.Prefix

firstName
Joint.Name.First

middleInitial
Joint.Name.Middle

lastName
Joint.Name.Last

dateOfBirth
Joint.Bdate

socialSecurityNumber
Joint.SocSec

employer
Joint.Business.CompanyName


qnes1.tdwaterhouse.com/account/joint/step2.jsp
title
Name.Prefix

firstName
Name.First

middleInitial
Name.Middle

lastName
Name.Last

dateOfBirth
Bdate

address1
Home.Street.Line1

address2
Home.Street.Line2

city
Home.City

state
Home.State

zip
Home.PostalCode

socialSecurityNumber
SocSec

employer
Business.CompanyName

employerAddress1
Business.Street.Line1

employerAddress2
Business.Street.Line2

employerCity
Business.City

employerState
Business.State

employerZip
Business.PostalCode

dayPhoneNumber
Business.Phone

eveningPhoneNumber
Business.AltPhone


www.shopintuit.com/QStore/CustomerInformation.asp
FirstName
BillTo.Name.First

MiddleInitial
BillTo.Name.Middle

LastName
BillTo.Name.Last

Company
BillTo.CompanyName

Address1
BillTo.Street.Line1

Address2
BillTo.Street.Line2

City
BillTo.City

State
BillTo.State

Zip
BillTo.PostalCode

Country
BillTo.Country

DaytimePhone
BillTo.Phone

EveningPhone
BillTo.AltPhone

Fax
BillTo.Fax

EmailAddress
BillTo.Email

EmailAddress2
BillTo.Email

ShipToFirstName
ShipTo.Name.First

ShipToMiddleInitial
ShipTo.Name.Middle

ShipToLastName
ShipTo.Name.Last

ShipCompany
ShipTo.CompanyName

ShipToAddress1
ShipTo.Street.Line1

ShipToAddress2
ShipTo.Street.Line2

ShipToCity
ShipTo.City

ShipToState
ShipTo.State

ShipToZip
ShipTo.PostalCode

ShipToCountry
ShipTo.Country

ShipToPhone
ShipTo.Phone


www.shopintuit.com/qstore/CCInfo.asp
CCNumber
Card.Number

CCName
Card.Name

ExpMonth
Card.ExpDate.Month

ExpYear
Card.ExpDate.Year


www.cdw.com/shop/eaccount/signup.asp
UserContactFirstName
Name.First

UserContactLastName
Name.Last

UserContactEmailAddress
Home.Email


www.cdw.com/shop/checkout/information.asp
BillingAddressFirstName
BillTo.Name.First

BillingAddressLastName
BillTo.Name.Last

BillingAddressCompanyName
BillTo.CompanyName

BillingAddressAddress1
BillTo.Street.Line1

BillingAddressAddress2
BillTo.Street.Line2

BillingAddressCity
BillTo.City

BillingAddressStateProv
BillTo.State

BillingAddressPostalCode
BillTo.PostalCode

BillingAddressISOCountryCode
BillTo.Country

BillingAddressPhone
BillTo.Phone

BillingAddressPhoneExtension
BillTo.Phone.Extension

ShippingAddressFirstName
ShipTo.Name.First

ShippingAddressLastName
ShipTo.Name.Last

ShippingAddressCompanyName
ShipTo.CompanyName

ShippingAddressAddress1
ShipTo.Street.Line1

ShippingAddressAddress2
ShipTo.Street.Line2

ShippingAddressCity
ShipTo.City

ShippingAddressStateProv
ShipTo.State

ShippingAddressPostalCode
ShipTo.PostalCode

ShippingAddressISOCountryCode
ShipTo.Country

ShippingAddressPhone
ShipTo.Phone

ShippingAddressPhoneExtension
ShipTo.Phone.Extension

PaymentMethodOptionKey
Card.Type

PaymentMethodCreditCardNumber
Card.Number

PaymentMethodCreditCardExpireMonth
Card.ExpDate.Month

PaymentMethodCreditCardExpireYear
Card.ExpDate.Year


www.home.com/signup-us.html
address1
Home.Street.Line1

city
Home.City

state
Home.State

zipcode
Home.PostalCode

country
Home.Country

email_address
Home.Email


www.home.com/cgi-bin/sacheck.cgi/athm/vstart
first_name
Name.First

middle_name
Name.Middle

last_name
Name.Last

home_phone
Home.Phone

email_address
Home.Email


www.egghead.com/custserv/register.htm
BFirstName
BillTo.Name.First

BLastName
BillTo.Name.Last

BCompany
BillTo.CompanyName

BAddress
BillTo.Street.Line1

BAddress2
BillTo.Street.Line2

BAddress3
BillTo.Street.Line3

BCity
BillTo.City

BState
BillTo.State

BZip
BillTo.PostalCode

BCountry
BillTo.Country

BDayPhone
BillTo.Phone

BNightPhone
BillTo.AltPhone

Fax
BillTo.Fax

Email
BillTo.Email

SFirstName
ShipTo.Name.First

SLastName
ShipTo.Name.Last

SCompany
ShipTo.CompanyName

SAddress
ShipTo.Street.Line1

SAddress2
ShipTo.Street.Line2

SAddress3
ShipTo.Street.Line3

SCity
ShipTo.City

SState
ShipTo.State

SZip
ShipTo.PostalCode

SCountry
ShipTo.Country

SDayPhone
ShipTo.Phone

NUsername
ShipTo.AltPhone

CardNo
Card.Number

ExpMonth
Card.ExpDate.Month

ExpYear
Card.ExpDate.Year


v2.superstats.com/sign_up/signup.html
first_name
Name.First

last_name
Name.Last

e_mail
Home.Email

state
Home.State

province
Home.Prov

country
Home.Country

base_url
Home.URI


mail.dotcomnow.com/signup/
fname
Name.First

lname
Name.Last


www.rei.com/cgi-bin/ncommerce3/RegisterForm
satitle
Name.Prefix

safname
Name.First

samname
Name.Middle

salname
Name.Last

safield1
Name.Suffix

saemail1
Home.Email

saaddr1
Home.Street.Line1

saaddr2
Home.Street.Line2

saaddr3
Home.Street.Line3

sacity
Home.City

sastate
Home.State

sazipc
Home.PostalCode

saphone1
Home.Phone

saphone2
Home.AltPhone


twbooker.thisco.com/cgi-bin/bldbk.cgi
first_name
Name.First

last_name
Name.Last

phone
Home.Phone

email_addr
Home.Email

addr1
Home.Street.Line1

addr2
Home.Street.Line2

city
Home.City

state
Home.State

zip
Home.PostalCode

country
Home.Country

cc_num
Card.Number

cc_exp
Card.ExpDate


secure.valueamerica.com:443/signin.asp
nnn1reg_firstname
Name.First

nnn1reg_lastname
Name.Last

EML1email
Home.Email


secure.valueamerica.com:443/order_shipping.asp
nnn1name
ShipTo.Name

PAC1phone_areacode
ShipTo.Phone.LocCode

PLC1phone_local
ShipTo.Phone.Number

nnn-phone_ext
ShipTo.Phone.Extension

STR1street1
ShipTo.Street.Line1

nnn-street2
ShipTo.Street.Line2

CIT1city
ShipTo.City

REG1region
ShipTo.State

ZIP1zip
ShipTo.PostalCode


secure.valueamerica.com:443/order_billing.asp
nnn1name
BillTo.Name

PAC1phone_areacode
BillTo.Phone.LocCode

PLC1phone_local
BillTo.Phone.Number

nnn-phone_ext
BillTo.Phone.Extension

STR1street1
BillTo.Street.Line1

nnn-street2
BillTo.Street.Line2

CIT1city
BillTo.City

REG1region
BillTo.State

ZIP1zip
BillTo.PostalCode


secure.valueamerica.com:443/order_payment.asp
nnn1cc_type
Card.Type

nnn-cc_number
Card.Number

nnn-cc_exp_month
Card.ExpDate.Month

nnn-cc_exp_year
Card.ExpDate.Year


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_newaccount.html
f
BillTo.Name.First

m
BillTo.Name.Middle

l
BillTo.Name.Last

s
BillTo.Name.Suffix

n
BillTo.CompanyName

ba
BillTo.Street.Line1

bb
BillTo.Street.Line2

c
BillTo.City

st
BillTo.State

z
BillTo.PostalCode

bp1
BillTo.Phone.LocCode

bp2
BillTo.Phone.Number.Prefix

bp3
BillTo.Phone.Number.Suffix

ap1
BillTo.AltPhone.LocCode

ap2
BillTo.AltPhone.Number.Prefix

ap3
BillTo.AltPhone.Number.Suffix

fx1
BillTo.Fax.LocCode

fx2
BillTo.Fax.Number.Prefix

fx3
BillTo.Fax.Number.Suffix

e
BillTo.Email


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_shipping.html
sat
ShipTo.Name

sn
ShipTo.CompanyName

sa1
ShipTo.Street.Line1

sa2
ShipTo.Street.Line2

sc
ShipTo.City

sst
ShipTo.State

sz
ShipTo.PostalCode


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_payment.html
c
Card.Number

m
Card.ExpDate.Month

d
Card.ExpDate.Year


custos.earthlink.net/cgi/SELF_tc.cgi
FIRSTNAME
Name.First

LASTNAME
Name.Last

ADDRESS1
Home.Street.Line1

ADDRESS2
Home.Street.Line2

CITY
Home.City

STATE
Home.State

ZIP
Home.PostalCode

CNTRYCODE
Home.Country

DAYPHONE
Business.Phone

DAYFAX
Business.Fax

HOMEPHONE
Home.Phone

HOMEFAX
Home.Fax

CREDITCARDNUMBER
Card.Number

EXPIRATIONDATE
Card.ExpDate


www.landsend.com/checkout1.cgi
FIRST
Name.First

MI
Name.Middle

LAST
Name.Last

ADDR1
BillTo.Street.Line1

ADDR2
BillTo.Street.Line2

ADDR3
BillTo.Street.Line3

CITY
BillTo.City

STATE
BillTo.State

ZIP
BillTo.PostalCode

COUNTRY
BillTo.Country

email_address
BillTo.Email

day_phone
BillTo.Phone

eve_phone
BillTo.AltPhone


www.landsend.com/GenAEntries.cgi
NICK
ShipTo.Nickname

FIRST
ShipTo.Name.First

MI
ShipTo.Name.Middle

LAST
ShipTo.Name.Last

ADDR1
ShipTo.Street.Line1

ADDR2
ShipTo.Street.Line2

ADDR3
ShipTo.Street.Line3

CITY
ShipTo.City

STATE
ShipTo.State

ZIP
ShipTo.PostalCode

COUNTRY
ShipTo.Country


www.landsend.com/checkout2.cgi
NSHIP_EMAIL
ShipTo.Email

CCARD
Card.Number

CMON
Card.ExpDate.Month

CYEAR
Card.ExpDate.Year


wwws.ameritrade.com/online/ap.cgi
firstname
Name.First

middlename
Name.Middle

lastname
Name.Last

namesuffix
Name.Suffix

ssn1
SocSec.Prefix

ssn2
SocSec.Middle

ssn3
SocSec.Suffix

dob_month
Bdate.Month

dob_day
Bdate.Day

dob_year
Bdate.Year

identifier
MothersMaidenName

address1
Home.Street.Line1

address2
Home.Street.Line2

city
Home.City

state
Home.State

zip
Home.PostalCode

province
Home.Prov

country
Home.Country

address1_alt
BillTo.Street.Line1

address2_alt
BillTo.Street.Line2

city_alt
BillTo.City

state_alt
BillTo.State

zip_alt
BillTo.PostalCode

province_alt
BillTo.Prov

country_alt
BillTo.Country

area1
Home.Phone.LocCode

phone1
Home.Phone.Number

phone1_ext
Home.Phone.Extension

area2
Home.AltPhone.LocCode

phone2
Home.AltPhone.Number

phone2_ext
Home.AltPhone.Extension

area3
Home.Fax.LocCode

fax
Home.Fax.Number

email
Home.Email

occupation_e
Business.JobTitle

employer_e
Business.CompanyName

address1_e
Business.Street.Line1

address2_e
Business.Street.Line2

city_e
Business.City

state_e
Business.State

zip_e
Business.PostalCode

province_e
Business.Prov

country_e
Business.Country


wwws.ameritrade.com/online/ap.cgi
firstname_j
Joint.Name.First

middlename_j
Joint.Name.Middle

lastname_j
Joint.Name.Last

namesuffix_j
Joint.Name.Suffix

ssn1_j
Joint.SocSec.Prefix

ssn2_j
Joint.SocSec.Middle

ssn3_j
Joint.SocSec.Suffix

dob_month_j
Joint.Bdate.Month

dob_day_j
Joint.Bdate.Day

dob_year_j
Joint.Bdate.Year

identifier_j
Joint.MothersMaidenName

address1_j
Joint.Home.Street.Line1

address2_j
Joint.Home.Street.Line2

city_j
Joint.Home.City

state_j
Joint.Home.State

zip_j
Joint.Home.PostalCode

province_j
Joint.Home.Prov

country_j
Joint.Home.Country

area1_j
Joint.Home.Phone.LocCode

phone1_j
Joint.Home.Phone.Number

phone1_ext_j
Joint.Home.Phone.Extension

email_j
Joint.Home.Email

occupation_e_j
Joint.Business.JobTitle

employer_e_j
Joint.Business.CompanyName

address1_e_j
Joint.Business.Street.Line1

address2_e_j
Joint.Business.Street.Line2

city_e_j
Joint.Business.City

state_e_j
Joint.Business.State

zip_e_j
Joint.Business.PostalCode

province_e_j
Joint.Business.Prov

country_e_j
Joint.Business.Country


athome.compaq.com/cart/orderform.asp
ship_to_firstname
ShipTo.Name.First

ship_to_middle_initial
ShipTo.Name.Middle

ship_to_lastname
ShipTo.Name.Last

ship_to_street1
ShipTo.Street.Line1

ship_to_street2
ShipTo.Street.Line2

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode

ship_to_day_phone_area
ShipTo.Phone.LocCode

ship_to_day_phone_exchange
ShipTo.Phone.Number.Prefix

ship_to_day_phone_last4
ShipTo.Phone.Number.Suffix

ship_to_evening_phone_area
ShipTo.AltPhone.LocCode

ship_to_evening_phone_exchange
ShipTo.AltPhone.Number.Prefix

ship_to_evening_phone_last4
ShipTo.AltPhone.Number.Suffix

ship_to_email
ShipTo.Email


athome.compaq.com/cart/OrderForm2.asp
bill_to_firstname
BillTo.Name.First

bill_to_middle_initial
BillTo.Name.Middle

bill_to_lastname
BillTo.Name.Last

bill_to_street1
BillTo.Street.Line1

bill_to_street2
BillTo.Street.Line2

bill_to_city
BillTo.City

bill_to_state
BillTo.State

bill_to_zip
BillTo.PostalCode

bill_to_day_phone_area
BillTo.Phone.LocCode

bill_to_day_phone_exchange
BillTo.Phone.Number.Prefix

bill_to_day_phone_last4
BillTo.Phone.Number.Suffix

bill_to_evening_phone_area
BillTo.AltPhone.LocCode

bill_to_evening_phone_exchange
BillTo.AltPhone.Number.Prefix

bill_to_evening_phone_last4
BillTo.AltPhone.Number.Suffix


athome.compaq.com/cart/ssl/purchase.asp
cc_name
Card.Name

_cc_number
Card.Number

cc_type
Card.Type

_cc_expmonth
Card.ExpDate.Month

_cc_expyear
Card.ExpDate.Year


st6.yahoo.com/cgi-bin/shipping-form
ship-firstname
ShipTo.Name.First

ship-name
ShipTo.Name.Last

ship-address1
ShipTo.Street.Line1

ship-address2
ShipTo.Street.Line2

ship-city
ShipTo.City

ship-state
ShipTo.State

ship-zip
ShipTo.PostalCode

ship-phone
ShipTo.Phone

ship-country
ShipTo.Country

vwcf-natsemi-Business-Name-
Business.CompanyName

vwcf-natsemi-Your-Title-
Business.JobTitle


st6.yahoo.com/cgi-bin/billing-form
bill-firstname
BillTo.Name.First

bill-name
BillTo.Name.Last

bill-address1
BillTo.Street.Line1

bill-address2
BillTo.Street.Line2

bill-city
BillTo.City

bill-state
BillTo.State

bill-zip
BillTo.PostalCode

bill-phone
BillTo.Phone

bill-country
BillTo.Country

bill-email
BillTo.Email

card
Card.Type

number
Card.Number

exp-month
Card.ExpDate.Month

exp-year
Card.ExpDate.Year


store.sun.com/checkout/BillingAdd.jhtml;$sessionid$TTZUOOIAAAGRTAMTA1ESPJT5AAAACJ1K
FirstName
Name.First

LastName
BillTo.Name.Last

Title
Business.JobTitle

name
BillTo.CompanyName

street1
BillTo.Street.Line1

street2
BillTo.Street.Line2

city
BillTo.City

state
BillTo.State

ZipCode
BillTo.PostalCode

country
BillTo.Country

phone1
BillTo.Phone

fax
BillTo.Fax

email
BillTo.Email


store.sun.com/checkout/ShippingInfo.jhtml;$sessionid$TTZUOOIAAAGRTAMTA1ESPJT5AAAACJ1K
FirstName
ShipTo.Name.First

LastName
ShipTo.Name.Last

Title
Business.JobTitle

name
ShipTo.CompanyName

street1
ShipTo.Street.Line1

street2
ShipTo.Street.Line2

city
ShipTo.City

state
ShipTo.State

ZipCode
ShipTo.PostalCode

country
ShipTo.Country

phon1
ShipTo.Phone

fax
ShipTo.Fax

email
ShipTo.Email


store.sun.com/checkout/PaymentInfo.jhtml;$sessionid$TXVJ4AQAAAJYHAMTA1ESPJT5AAAACJ1K
cc_type
Card.Type

cc_number
Card.Number

expiration_month
Card.ExpDate.Month

expiration_year
Card.ExpDate.Year

LastName
Card.Name


shop.microsoft.com/store/secure/checkout.asp
BillToprefix
BillTo.Name.Prefix

BillTofname
BillTo.Name.First

BillTomname
BillTo.Name.Middle

BillTolname1
BillTo.Name.Last

BillTosuffix
BillTo.Name.Suffix

BillToaddr1
BillTo.Street.Line1

BillToaddr2
BillTo.Street.Line2

BillTocity
BillTo.City

BillTostatecode
BillTo.State

BillTozip
BillTo.PostalCode

BillTofullphone
BillTo.Phone

BillToextension
BillTo.Phone.Extension

shiptoprefix
ShipTo.Name.Prefix

shiptofname
ShipTo.Name.First

shiptomname
ShipTo.Name.Middle

shiptolname1
ShipTo.Name.Last

shiptosuffix
ShipTo.Name.Suffix

shiptoaddr1
ShipTo.Street.Line1

shiptoaddr2
ShipTo.Street.Line2

shiptocity
ShipTo.City

shiptostatecode
ShipTo.State

shiptozip
ShipTo.PostalCode

shiptofullphone
ShipTo.Phone

shiptoextension
ShipTo.Phone.Extension


orders.one.microsoft.com/shoporders/checkout.asp
cc_type
Card.Type

_cc_expmonth
Card.ExpDate.Month

_cc_expyear
Card.ExpDate.Year

_cc_number2
Card.Number

txtCCHolderName
Card.Name


www.gecompanystore.com/cgi-bin/gx.cgi/AppLogic+gecompanystore.ShowCheckout
Shipping_FName
ShipTo.Name.First

Shipping_LName
ShipTo.Name.Last

Shipping_Address1
ShipTo.Street.Line1

Shipping_Address2
ShipTo.Street.Line2

Shipping_City
ShipTo.City

Shipping_State_Province
ShipTo.State

Shipping_Zip_Postalcode
ShipTo.PostalCode

Shipping_Phone
ShipTo.Phone

Shipping_EPhone
ShipTo.AltPhone

Billing_Email
BillTo.Email

Billing_FName
BillTo.Name.First

Billing_LName
BillTo.Name.Last

Billing_Address1
BillTo.Street.Line1

Billing_Address2
BillTo.Street.Line2

Billing_City
BillTo.City

Billing_State_Province
BillTo.State

Billing_Zip_Postalcode
BillTo.PostalCode

Billing_Phone
BillTo.Phone

Billing_EPhone
BillTo.AltPhone

Payment_Value
Card.Number

Payment_ExpMonth
Card.ExpDate.Month

Payment_ExpYear
Card.ExpDate.Year


www.nwa.com/cgi-bin/nwacomclub_register.cgi
First+Name
Name.First

Middle+Initial
Name.Middle

Last+Name
Name.Last

Phone+Number
Home.Phone

Email+Address
Home.Email

Billing+First+Name+and+MI
BillTo.Name.First

Billing+Last+Name
BillTo.Name.Last

Credit+Card+Type
Card.Type

Credit+Card+Number
Card.Number

Expiration+Date
Card.ExpDate

Address+Line+1
BillTo.Street.Line1

Address+Line+2
BillTo.Street.Line2

City
BillTo.City

State
BillTo.City

Zip+Code
BillTo.State


www.pcconnection.com/scripts/content/engines/order/orderform.asp
txtFirstName
BillTo.Name.First

txtMiddleName
BillTo.Name.Middle

txtLastName
BillTo.Name.Last

txtCompany
BillTo.CompanyName

txtAddr1
BillTo.Street.Line1

txtAddr2
BillTo.Street.Line2

txtCity
BillTo.City

lstState
BillTo.State

txtZip
BillTo.PostalCode.Prefix

txtZip4
BillTo.PostalCode.Suffix

txtPhone
BillTo.Phone

txtFax
BillTo.Fax

txtEmail
BillTo.Email

lstCreditCard
Card.Type

txtCCNumber
Card.Number

lstCCMonth
Card.ExpDate.Month

lstCCYear
Card.ExpDate.Year

txtShipFirstName
ShipTo.Name.First

txtShipMiddleName
ShipTo.Name.Middle

txtShipLastName
ShipTo.Name.Last

txtShipCompany
ShipTo.CompanyName

txtShipAddr1
ShipTo.Street.Line1

txtShipAddr2
ShipTo.Street.Line2

txtShipCity
ShipTo.City

lstShipState
ShipTo.State

txtShipZip
ShipTo.PostalCode.Prefix

txtShipZip4
ShipTo.PostalCode.Suffix


www.gateway.com/cgi-bin/checkout.pl
ship_firstname
ShipTo.Name.First

ship_middlename
ShipTo.Name.Middle

ship_lastname
ShipTo.Name.Last

ship_company
ShipTo.CompanyName

ship_address1
ShipTo.Street.Line1

ship_address2
ShipTo.Street.Line2

ship_city
ShipTo.City

ship_state
ShipTo.State

ship_zip1
ShipTo.PostalCode.Prefix

ship_zip1
ShipTo.PostalCode.Suffix

ship_phonearea
ShipTo.Phone.LocCode

ship_phone
ShipTo.Phone.Number

ship_phoneext
ShipTo.Phone.Extension

ship_email
ShipTo.Email

confirm_ship_email
ShipTo.Email

bill_firstname
BillTo.Name.First

bill_middlename
BillTo.Name.Middle

bill_lastname
BillTo.Name.Last

bill_company
BillTo.CompanyName

bill_address1
BillTo.Street.Line1

bill_address2
BillTo.Street.Line2

bill_city
BillTo.City

bill_state
BillTo.State

bill_zip1
BillTo.PostalCode.Prefix

bill_zip1
BillTo.PostalCode.Suffix

bill_phonearea
BillTo.Phone.LocCode

bill_phone
BillTo.Phone.Number

bill_phoneext
BillTo.Phone.Extension

bill_email
BillTo.Email

confirm_bill_email
BillTo.Email


wsecure.gateway.com/cgi-bin/checkout.pl
card_type
Card.Type

card_exp_month
Card.ExpDate.Month

card_exp_year
Card.ExpDate.Year

card_number
Card.Number


www.itn.net/cgi/get
*ntitle
Name.Prefix

*first_name
Name.First

middle_i
Name.Middle

*last_name
Name.Last

suffix
Name.Suffix

*address
Home.Street.Line1

address2
Home.Street.Line2

*city
Home.City

state,cross_ck_postalcd
Home.Prov

zip,cross_ck_postalcd
Home.PostalCode

*country,cross_ck_postalcd
Home.Country

phone_ctry
Home.Phone.IntCode

*phone_area
Home.Phone.LocCode

*day_phone
Home.Phone.Number

phone_ext
Home.Phone.Extension

*email
Home.Email


www.zones.com/cgi-bin/zones.exe/zones/scripts/profile/login.jsp
s_firstName
ShipTo.Name.First

s_lastName
ShipTo.Name.Last

s_middleName
ShipTo.Name.Middle

s_company
ShipTo.CompanyName

s_address1
ShipTo.Street.Line1

s_address2
ShipTo.Street.Line2

s_city
ShipTo.City

s_state
ShipTo.State

s_country
ShipTo.Country

s_zip
ShipTo.PostalCode

sp_areaCode
ShipTo.Phone.LocCode

sp_prefix
ShipTo.Phone.Number.Prefix

sp_suffix
ShipTo.Phone.Number.Suffix

sp_extention
ShipTo.Phone.Extension

sf_areaCode
ShipTo.Fax.LocCode

sf_prefix
ShipTo.Fax.Number.Prefix

sf_suffix
ShipTo.Fax.Number.Suffix


www.zones.com/cgi-bin/zones.exe/zones/scripts/checkout/ship_method.jsp
email
BillTo.Email

c_pmtTypeID
Card.Type

c_cardNumber
Card.Number

c_expMonth
Card.ExpDate.Month

c_expYear
Card.ExpDate.Year

b_firstName
BillTo.Name.First

b_lastName
BillTo.Name.Last

b_middleName
BillTo.Name.Middle

b_company
BillTo.CompanyName

bp_areaCode
BillTo.Phone.LocCode

bp_prefix
BillTo.Phone.Number.Prefix

bp_suffix
BillTo.Phone.Number.Suffix

bp_extention
BillTo.Phone.Extension

b_address1
BillTo.Street.Line1

b_address2
BillTo.Street.Line2

b_city
BillTo.City

b_state
BillTo.State

b_country
BillTo.Country

b_zip
BillTo.PostalCode


catalog.robertsonmarketing.com/psinet/shipping.asp
ship_to_firstname
ShipTo.Name.First

ship_to_lastname
ShipTo.Name.Last

ship_to_name
ShipTo.CompanyName

ship_to_street
ShipTo.Street.Line1

ship_to_street2
ShipTo.Street.Line2

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode

ship_to_country
ShipTo.Country

ship_to_phone
ShipTo.Phone


catalog.robertsonmarketing.com/psinet/purchase.asp
cc_name
Card.Name

_cc_number
Card.Number

cc_type
Card.Type

_cc_expmonth
Card.ExpDate.Month

_cc_expyear
Card.ExpDate.Year

bill_to_firstname
BillTo.Name.First

bill_to_lastname
BillTo.Name.Last

bill_to_street
BillTo.Street.Line1

bill_to_street2
BillTo.Street.Line2

bill_to_city
BillTo.City

bill_to_state
BillTo.State

bill_to_zip
BillTo.PostalCode

bill_to_country
BillTo.Country

bill_to_phone
BillTo.Phone


wcorp.itn.net/cgi/res
first_name.0
Name.First

last_name.0
Name.Last

*name
ShipTo.Name

company
ShipTo.CompanyName

*address
ShipTo.Street.Line1

*city
ShipTo.City

*state
ShipTo.State

*zip
ShipTo.PostalCode

email
ShipTo.Email

day_phone
ShipTo.Phone

home_phone
ShipTo.AltPhone

cc_type
Card.Type

cc_user
Card.Name

*cc_num
Card.Number

*cc_exp
Card.ExpDate


www.1800flowers.com/flowers/shipping.asp
ship_to_firstname
ShipTo.Name.First

ship_to_lastname
ShipTo.Name.Last

ship_to_street1
ShipTo.Street.Line1

ship_to_street2
ShipTo.Street.Line2

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode

ship_to_phone
ShipTo.Phone

ship_to_country
ShipTo.Country


www.1800flowers.com/flowers/billingform.asp
bill_to_firstname
BillTo.Name.First

bill_to_lastname
BillTo.Name.Last

bill_to_email
BillTo.Email

bill_to_street1
BillTo.Street.Line1

bill_to_street2
BillTo.Street.Line2

bill_to_city
BillTo.City

bill_to_state
BillTo.State

bill_to_zip
BillTo.PostalCode

bill_to_phone
BillTo.Phone

bill_to_country
BillTo.Country


www.1800flowers.com/flowers/review.asp
cc_name
Card.Name

cc_number
Card.Number

cc_type
Card.Type

_cc_expmonth
Card.ExpDate.Month

_cc_expyear
Card.ExpDate.Year


www.auctionuniverse.com/au/join.asp
Email
Home.Email

VerifyEmail
Home.Email

first_name
Name.First

last_name
Name.Last

business_name
Business.CompanyName

address1
Home.Street.Line1

address2
Home.Street.Line2

city
Home.City

state
Home.State

postal_code
Home.PostalCode

country
Home.Country

Day_Phone
Home.Phone

Evening_Phone
Home.AltPhone

fax
Home.Fax

alternate_mail
Home.Pager.Number


web5.ops.outpost.com:443/cgi-bin/bv.cgi
checkout%card.issuer
Card.Type

checkout%card.disp_number
Card.Number

checkout%card.exp_month
Card.ExpDate.Month

checkout%card.exp_year
Card.ExpDate.Year

checkout%bill.company
BillTo.CompanyName

checkout%bill.first_name
BillTo.Name.First

checkout%bill.last_name
BillTo.Name.Last

checkout%bill.addr1
BillTo.Street.Line1

checkout%bill.addr2
BillTo.Street.Line2

checkout%bill.city
BillTo.City

checkout%bill.state
BillTo.State

checkout%bill.zip
BillTo.PostalCode

checkout%bill.country
BillTo.Country

checkout%bill.phone
BillTo.Phone

checkout%bill.email
BillTo.Email


www2.gte.com/StoreTools/SCPages/shipping.cfm
service_fname
Name.First

service_lname
Name.Last

service_add_1
Home.Street.Line1

service_add_2
Home.Street.Line2

service_city
Home.City

service_area
Home.State

service_zip
Home.PostalCode

service_email
Home.Email


www2.gte.com/StoreTools/SCPages/billing.cfm
bill_add_1
BillTo.Street.Line1

bill_add_2
BillTo.Street.Line2

bill_city
BillTo.City

bill_state
BillTo.State

bill_zip
BillTo.PostalCode


www2.gte.com/StoreTools/SCPages/other.cfm
ssn
SocSec

billing_number
BillTo.Phone

signature
BillTo.Name

auth_number
BillTo.Phone


www.shopping.hp.com/cgi-bin/shopping/hpdirect/shopping/scripts/general/shipping_send.jsp
FIRST_NAME
ShipTo.Name.First

LAST_NAME
ShipTo.Name.Last

SHIPPING_ADDRESS_1
ShipTo.Street.Line1

SHIPPING_ADDRESS_2
ShipTo.Street.Line2

CITY
ShipTo.City

STATE
ShipTo.State

ZIP_CODE
ShipTo.PostalCode

DAY_PHONE_1
ShipTo.Phone.LocCode

DAY_PHONE_2
ShipTo.Phone.Number.Prefix

DAY_PHONE_3
ShipTo.Phone.Number.Suffix

DAY_PHONE_4
ShipTo.Phone.Extension

EMAIL_ADDRESS
ShipTo.Email


www.shopping.hp.com/cgi-bin/shopping/hpdirect/shopping/scripts/general/shipping_info_guest.jsp
FIRST_NAME
BillTo.Name.First

LAST_NAME
BillTo.Name.Last

BILLING_ADDRESS_1
BillTo.Street.Line1

BILLING_ADDRESS_2
BillTo.Street.Line2

CITY
BillTo.City

STATE
BillTo.State

ZIP_CODE
BillTo.PostalCode

DAY_PHONE_1
BillTo.Phone.LocCode

DAY_PHONE_2
BillTo.Phone.Number.Prefix

DAY_PHONE_3
BillTo.Phone.Number.Suffix

DAY_PHONE_4
BillTo.Phone.Extension

NIGHT_PHONE_1
BillTo.AltPhone.LocCode

NIGHT_PHONE_2
BillTo.AltPhone.Number.Prefix

NIGHT_PHONE_3
BillTo.AltPhone.Number.Suffix

NIGHT_PHONE_4
BillTo.AltPhone.Extension

EMAIL_ADDRESS
BillTo.Email

CC_NAME
Card.Name

CC_TYPE
Card.Type

CC_NUMBER
Card.Number

CC_EXPIRY_MONTH
Card.ExpDate.Month

CC_EXPIRY_YEAR
Card.ExpDate.Year


www.egghead.com/custserv/register.htm
BFirstName
BillTo.Name.First

BLastName
BillTo.Name.Last

BCompany
BillTo.CompanyName

BAddress
BillTo.Street.Line1

BAddress2
BillTo.Street.Line2

BAddress3
BillTo.Street.Line3

BCity
BillTo.City

BState
BillTo.State

BZip
BillTo.PostalCode

BCountry
BillTo.Country

BDayPhone
BillTo.Phone

BNightPhone
BillTo.AltPhone

Fax
BillTo.Fax

Email
BillTo.Email

SFirstName
ShipTo.Name.First

SLastName
ShipTo.Name.Last

SCompany
ShipTo.CompanyName

SAddress
ShipTo.Street.Line1

SAddress2
ShipTo.Street.Line2

SAddress3
ShipTo.Street.Line3

SCity
ShipTo.City

SState
ShipTo.State

SZip
ShipTo.PostalCode

SCountry
ShipTo.Country

SDayPhone
ShipTo.Phone

CardNo
Card.Number

ExpMonth
Card.ExpDate.Month

ExpYear
Card.ExpDate.Year


air.onetravel.com/account/AccountNew.cfm
EmailAddress
Home.Email

FirstName
Name.First

LastName
Name.Last

CCLastName
Card.Name

CCType
Card.Type

CCNumber
Card.Number

CCExp
Card.ExpDate.Month

CCExp
Card.ExpDate.Year

BillAddressOne
BillTo.Street.Line1

BillAddressTwo
BillTo.Street.Line2

BillCity
BillTo.City

BillState
BillTo.State

BillZip
BillTo.PostalCode

BillCountry
BillTo.Country

BillPhoneNum1
BillTo.Phone

BillPhoneExt1
BillTo.Phone.Extension

BillPhoneNum2
BillTo.AltPhone

BillPhoneExt2
BillTo.AltPhone.Extension

BillPhoneNum3
BillTo.Fax

DeliveryAddressOne
ShipTo.Street.Line1

DeliveryAddressTwo
ShipTo.Street.Line2

DeliveryCity
ShipTo.City

DeliveryState
ShipTo.State

DeliveryZip
ShipTo.PostalCode

DeliveryCountry
ShipTo.Country

DeliveryPhoneNum1
ShipTo.Phone

DeliveryPhoneExt1
ShipTo.Phone.Extension

DeliveryPhoneNum2
ShipTo.AltPhone

DeliveryPhoneExt2
ShipTo.AltPhone.Extension

DeliveryPhoneNum3
ShipTo.Fax


www.register.com/step-3ab.cgi
ORGA_CONTACT_ORGANIZATION
Business.CompanyName

ORGA_CONTACT_FIRST_NAME
Name.First

ORGA_CONTACT_LAST_NAME
Name.Last

ORGA_CONTACT_PHONE
Business.Phone

ORGA_CONTACT_FAX
Business.Fax

ORGA_CONTACT_EMAIL
Business.Email

ORGA_CONTACT_ADDRESS1
Business.Street.Line1

ORGA_CONTACT_CITY
Business.City

ORGA_CONTACT_STATE
Business.State

ORGA_CONTACT_ZIP
Business.PostalCode

ORGA_CONTACT_COUNTRY
Business.Country

ADMI_CONTACT_FIRST_NAME
Name.First

ADMI_CONTACT_LAST_NAME
Name.Last

ADMI_CONTACT_PHONE
Home.Phone

ADMI_CONTACT_FAX
Home.Fax

ADMI_CONTACT_EMAIL
Home.Email

ADMI_CONTACT_ADDRESS1
Home.Street.Line1

ADMI_CONTACT_CITY
Home.City

ADMI_CONTACT_STATE
Home.State

ADMI_CONTACT_ZIP
Home.PostalCode

ADMI_CONTACT_COUNTRY
Home.Country


secure.register.com/step-5a.cgi
ExpirationMonth
Card.ExpDate.Month

ExpirationYear
Card.ExpDate.Year

CardNumber
Card.Number

BILL_CONTACT_FIRST_NAME
BillTo.Name.First

BILL_CONTACT_LAST_NAME
BillTo.Name.Last

BILL_CONTACT_PHONE
BillTo.Phone

BILL_CONTACT_EMAIL
BillTo.Email

BILL_CONTACT_ADDRESS1
BillTo.Street.Line1

BILL_CONTACT_CITY
BillTo.City

BILL_CONTACT_STATE
BillTo.State

BILL_CONTACT_ZIP
BillTo.PostalCode

BILL_CONTACT_COUNTRY
BillTo.Country


shop.barnesandnoble.com/Shop/shipping.asp
ship_to_fname
ShipTo.Name.First

ship_to_lname
ShipTo.Name.Last

ship_to_company
ShipTo.CompanyName

ship_to_addr1
ShipTo.Street.Line1

ship_to_addr2
ShipTo.Street.Line2

ship_to_addr3
ShipTo.Street.Line3

ship_to_city
ShipTo.City

ship_to_state
ShipTo.State

ship_to_zip
ShipTo.PostalCode

ship_to_country
ShipTo.Country

ship_to_phone
ShipTo.Phone


shop.barnesandnoble.com/shop/payment.asp
cc_number
Card.Number

cc_exp_month
Card.ExpDate.Month

cc_expire_yr
Card.ExpDate.Year


www.british-airways.com/flightSelling/pass_details.jhtml
title1
Name.Prefix

first_name1
Name.First

last_name1
Name.Last

work_phone1
Business.Phone

home_phone1
Home.Phone

birth_day1
Bdate.Day

birth_month1
Bdate.Month

birth_year1
Bdate.Year

title2
Joint.Name.Prefix

first_name2
Joint.Name.First

last_name2
Joint.Name.Last

birth_day2
Joint.Bdate.Day

birth_month2
Joint.Bdate.Month

birth_year2
Joint.Bdate.Year


store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/63/wo/xYfeL189TNzbUoE5Yb/7.3.0.3.27.3.1.3.1.0
3.0.3.27.1.1.15.2
Home.Email

3.0.3.27.1.1.27.15
Bdate.Month

3.0.3.27.1.1.27.17
Bdate.Day

3.0.3.27.1.1.31.11.3.3.5
BillTo.Name.First

3.0.3.27.1.1.31.11.3.3.7
BillTo.Name.Last

3.0.3.27.1.1.31.11.16.3
BillTo.Street.Line1

3.0.3.27.1.1.31.11.16.5
BillTo.Street.Line2

3.0.3.27.1.1.31.11.16.9.7
BillTo.City

3.0.3.27.1.1.31.11.16.9.9
BillTo.State

3.0.3.27.1.1.31.11.16.9.11
BillTo.PostalCode

3.0.3.27.1.1.31.11.32.1
BillTo.Phone.LocCode

3.0.3.27.1.1.31.11.32.3
BillTo.Phone.Number

3.0.3.27.1.1.31.11.32.7
BillTo.Phone.Extension

3.0.3.27.1.1.31.11.34.7.1
BillTo.AltPhone.LocCode

3.0.3.27.1.1.31.11.34.7.3
BillTo.AltPhone.Number

3.0.3.27.1.1.31.13.1.3.3.5
ShipTo.Name.First

3.0.3.27.1.1.31.13.1.3.3.7
ShipTo.Name.Last

3.0.3.27.1.1.31.13.1.16.3
ShipTo.Street.Line1

3.0.3.27.1.1.31.13.1.16.5
ShipTo.Street.Line2

3.0.3.27.1.1.31.13.1.16.9.7
ShipTo.City

3.0.3.27.1.1.31.13.1.16.9.9
ShipTo.State

3.0.3.27.1.1.31.13.1.16.9.11
ShipTo.PostalCode

3.0.3.27.1.1.31.13.1.32.1
ShipTo.Phone.LocCode

3.0.3.27.1.1.31.13.1.32.3
ShipTo.Phone.Number

3.0.3.27.1.1.31.13.1.32.7
ShipTo.Phone.Extension


store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/63/wo/xYfeL189TNzbUoE5Yb/10.3.0.3.27.1.1
3.0.3.27.1.1.61.21
Card.Number

3.0.3.27.1.1.61.23
Card.ExpDate.Month

3.0.3.27.1.1.61.25
Card.ExpDate.Year

3.0.3.27.1.1.93.3.3.5
BillTo.Name.First

3.0.3.27.1.1.93.3.3.7
BillTo.Name.Last

3.0.3.27.1.1.93.16.3
BillTo.Street.Line1

3.0.3.27.1.1.93.16.5
BillTo.Street.Line2

3.0.3.27.1.1.93.16.9.7
BillTo.City

3.0.3.27.1.1.93.16.9.9
BillTo.State

3.0.3.27.1.1.93.16.9.11
BillTo.PostalCode

3.0.3.27.1.1.93.32.1
BillTo.Phone.LocCode

3.0.3.27.1.1.93.32.3
BillTo.Phone.Number

3.0.3.27.1.1.93.32.7
BillTo.Phone.Extension

3.0.3.27.1.1.93.34.7.1
BillTo.AltPhone.LocCode

3.0.3.27.1.1.93.34.7.3
BillTo.AltPhone.Number

3.0.3.27.1.1.93.40.1.3
BillTo.Email

3.0.3.27.1.1.95.3.3.5
ShipTo.Name.First

3.0.3.27.1.1.95.3.3.7
ShipTo.Name.Last

3.0.3.27.1.1.95.16.3
ShipTo.Street.Line1

3.0.3.27.1.1.95.16.5
ShipTo.Street.Line2

3.0.3.27.1.1.95.16.9.7
ShipTo.City

3.0.3.27.1.1.95.16.9.9
ShipTo.State

3.0.3.27.1.1.95.16.9.11
ShipTo.PostalCode

3.0.3.27.1.1.95.32.1
ShipTo.Phone.LocCode

3.0.3.27.1.1.95.32.3
ShipTo.Phone.Number

3.0.3.27.1.1.95.32.7
ShipTo.Phone.Extension


www.cdnow.com/cgi-bin/mserver/SID=736394999/pagename=/RP/CDN/ACCT/accountform.html
acctfn
Name.First

acctln
Name.Last

acctcnty
Home.Country

acctemail
Home.Email


www.cdnow.com/cgi-bin/mserver/SID=736394999/pagename=/RP/CDN/ACCT/processaccount.html
ccnum
Card.Number

ccdate
Card.ExpDate

addl1
BillTo.Street.Line1

addl2
BillTo.Street.Line2

addct
BillTo.City

addst
BillTo.State

addpc
BillTo.PostalCode

addcn
BillTo.Country


www3.peapod.com/fcgi-bin/sam.fcg
emailaddress
Home.Email

mtitle
Name.Prefix

mfirstName
Name.First

mmiddleInitial
Name.Middle

mlastName
Name.Last

maddress1
Home.Street.Line1

maddress2
Home.Street.Line2

mcity
Home.City

mstate
Home.State

mzip
Home.PostalCode

mhomePhone
Home.Phone

mworkPhone
Business.Phone

mext
Business.Phone.Extension

cardType
Card.Type

cardNum
Card.Number

expMonth
Card.ExpDate.Month

expYear
Card.ExpDate.Year

cardName
Card.Name


