www1.ecorpstore.com/consumer/cisco/pay.asp
BillNameTxt
BillTo.Name

BillStreetTxt
BillTo.Street.Line1

BillStreet2Txt
BillTo.Street.Line2

BillCityTxt
BillTo.City

BillStateTxt
BillTo.State

BillZipTxt
BillTo.PostalCode

BillCountrySel
BillTo.Country

BillPhoneTxt
BillTo.Phone

BillEmailTxt
BillTo.Email


www1.ecorpstore.com/consumer/cisco/pay2.asp
ShipNameTxt
ShipTo.Name

ShipStreetTxt
ShipTo.Street.Line1

ShipStreet2Txt
ShipTo.Street.Line2

ShipCityTxt
ShipTo.City

ShipStateTxt
ShipTo.State

ShipZipTxt
ShipTo.PostalCode

ShipCountrySel
ShipTo.Country

ShipPhoneTxt
ShipTo.Phone

ShipEmailTxt
ShipTo.Email

BillNameTxt
BillTo.Name

BillStreetTxt
BillTo.Street.Line1

BillStreet2Txt
BillTo.Street.Line2

BillCityTxt
BillTo.City

BillStateTxt
BillTo.State

BillZipTxt
BillTo.PostalCode

BillCountrySel
BillTo.Country

BillPhoneTxt
BillTo.Phone

BillEmailTxt
BillTo.Email

CreditCardNumberTxt
Card.Number

ExpiresMonthSel
Card.ExpDate.Month

ExpiresYearSel
Card.ExpDate.Year


commerce.us.dell.com/dellstore/chkout1_contact.asp
customer_title
Name.Prefix

customer_fname
Name.First

customer_mname
Name.Middle

customer_lname
Name.Last

customer_phone_ac
Home.Phone.LocCode

customer_phone_num
Home.Phone.Number

customer_phone_ext
Home.Phone.Extension

customer_ew_phone_ac
Home.AltPhone.LocCode

customer_ew_phone_num
Home.AltPhone.Number

customer_ew_phone_ext
Home.AltPhone.Extension


www.british-airways.com/flightSelling/payment.jhtml
cardholder_name
Card.Name

expiry_date
Card.ExpDate

cardholder_phone
BillTo.Phone

address_1
BillTo.Street.Line1

address_2
BillTo.Street.Line2

address_3
BillTo.Street.Line3

postal_code
BillTo.PostalCode


commerce.us.dell.com:443/dellstore/chkout2_ship.asp
ship_to_zip_4
ShipTo.PostalCode.Suffix


commerce.us.dell.com:443/dellstore/chkout3_bill.asp
bill_to_zip_4
BillTo.PostalCode.Suffix


commerce.us.dell.com:443/dellstore/chkout4_paycc.asp
cc_type1
Card.Type

cc_number1
Card.Number

cc_expmonth1
Card.ExpDate.Month

cc_expyear1
Card.ExpDate.Year

cc_name1
Card.Name

cc_phone_ac1
BillTo.Phone.LocCode

cc_phone_num1
BillTo.Phone.Number


commerce.www.ibm.com/cgi-bin/ncommerce/ExecMacro/guest_checkout.d2w/report
satitle
BillTo.Name.Prefix

safname
BillTo.Name.First

salname
BillTo.Name.Last

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode.Prefix

saaddr3
BillTo.Country

saphone1_1
BillTo.Phone.LocCode

saphone1_2
BillTo.Phone.Number.Prefix

saphone1_3
BillTo.Phone.Number.Suffix

saphone2_1
BillTo.AltPhone.LocCode

saphone2_2
BillTo.AltPhone.Number.Prefix

saphone2_3
BillTo.AltPhone.Number.Suffix

saemail1
BillTo.Email

safax_1
BillTo.Fax.LocCode

safax_2
BillTo.Fax.Number.Prefix

safax_3
BillTo.Fax.Number.Suffix

sarepcom
BillTo.CompanyName


commerce.www.ibm.com/cgi-bin/ncommerce/CheckFields
satitle
ShipTo.Name.Prefix

safname
ShipTo.Name.First

salname
ShipTo.Name.Last

saemail1
ShipTo.Email

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

sacity
ShipTo.City

sastate
ShipTo.State

sazipc
ShipTo.PostalCode.Prefix

saphone1_1
ShipTo.Phone.LocCode

saphone1_2
ShipTo.Phone.Number.Prefix

saphone1_3
ShipTo.Phone.Number.Suffix

saphone2_1
ShipTo.AltPhone.LocCode

saphone2_2
ShipTo.AltPhone.Number.Prefix

saphone2_3
ShipTo.AltPhone.Number.Suffix

safax_1
ShipTo.Fax.LocCode

safax_2
ShipTo.Fax.Number.Prefix

safax_3
ShipTo.Fax.Number.Suffix

sarepcom
ShipTo.CompanyName


commerce.www.ibm.com/cgi-bin/ncommerce/CheckDACResponse1
ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year


www.amazon.com/exec/obidos/checkout-sign-in/104-8955518-5944760
zip
Home.PostalCode

phone-number
Home.Phone


www.amazon.com/exec/obidos/checkout-shipping-select/104-8955518-5944760
issuer
Card.Type

cardholder-name
Card.Name


buy.avnetmarshall.com/account/dynamic/register
salutation
Name.Prefix

email_addr
Business.Email

phone
Business.Phone

phonefax
Business.Fax

addr1
Business.Street.Line1

addr2
Business.Street.Line2

addr3
Business.Street.Line3

city
Business.City

state
Business.State

zip
Business.PostalCode.Prefix

zip_plus
Business.PostalCode.Suffix

country
Business.Country

bt_attn
BillTo.Name

bt_addr1
BillTo.Street.Line1

bt_addr2
BillTo.Street.Line2

bt_addr3
BillTo.Street.Line3

bt_city
BillTo.City

bt_state
BillTo.State

bt_zip
BillTo.PostalCode.Prefix

bt_zip_plus
BillTo.PostalCode.Suffix

bt_country
BillTo.Country

st_attn
ShipTo.Name

st_addr1
ShipTo.Street.Line1

st_addr2
ShipTo.Street.Line2

st_addr3
ShipTo.Street.Line3

st_city
ShipTo.City

st_state
ShipTo.State

st_zip
ShipTo.PostalCode.Prefix

st_zip_plus
ShipTo.PostalCode.Suffix

st_country
ShipTo.Country


www.avnetmarshall.com/dynamic/html/html/semi/marketing/mot-20000116semw-req.html
Title
Business.JobTitle

Address1
Business.Street.Line1

Address2
Business.Street.Line2

Address3
Business.Street.Line3

City
Business.City

State
Business.State

to_address
Business.Country

Zip
Business.PostalCode

Phone
Business.Phone

Fax
Business.Fax

email
Business.Email


www.avnetmarshall.com/dynamic/register
salutation
Name.Prefix

email_addr
Business.Email

phone
Business.Phone

phonefax
Business.Fax

addr1
Business.CompanyName

addr2
Business.Street.Line1

addr3
Business.Street.Line2

addr4
Business.Street.Line3

city
Business.City

state
Business.State

zip
Business.PostalCode.Prefix

zip_plus
Business.PostalCode.Suffix

country
Business.Country

bt_addr1
BillTo.CompanyName

bt_addr2
BillTo.Street.Line1

bt_addr3
BillTo.Street.Line2

bt_addr4
BillTo.Street.Line3

bt_city
BillTo.City

bt_state
BillTo.State

bt_zip
BillTo.PostalCode.Prefix

bt_zip_plus
BillTo.PostalCode.Suffix

bt_country
BillTo.Country

st_addr1
ShipTo.CompanyName

st_addr2
ShipTo.Street.Line1

st_addr3
ShipTo.Street.Line2

st_addr4
ShipTo.Street.Line3

st_city
ShipTo.City

st_state
ShipTo.State

st_zip
ShipTo.PostalCode.Prefix

st_zip_plus
ShipTo.PostalCode.Suffix

st_country
ShipTo.Country


order.3com.com/tms-ts/bin/order-form.cgi
billToNABname
BillTo.Name.First

billToNABname2
BillTo.Name.Last

CF__B2CSCompany_BillTo
BillTo.CompanyName

billToNABaddress1
BillTo.Street.Line1

billToNABaddress2
BillTo.Street.Line2

billToNABcity
BillTo.City

billToNABstate
BillTo.State

billToNABpostcode
BillTo.PostalCode

billToNABcountry
BillTo.Country

billToNABphone
BillTo.Phone.Number

billToNABemail
BillTo.Email

shipToNABname
ShipTo.Name.First

shipToNABname2
ShipTo.Name.Last

CF__B2CSCompany_ShipTo
ShipTo.CompanyName

shipToNABaddress1
ShipTo.Street.Line1

shipToNABaddress2
ShipTo.Street.Line2

shipToNABcity
ShipTo.City

shipToNABstate
ShipTo.State

shipToNABpostcode
ShipTo.PostalCode

shipToNABcountry
ShipTo.Country

shipToNABphone
ShipTo.Phone.Number


order.3com.com/tms-ts/bin/order-form.cgi
CF__B2CCardHolderName
Card.Name


www.arrow.com/cgi-bin/pc_order.pc_order_form
p_company
ShipTo.CompanyName

p_email
ShipTo.Email

p_first_name
ShipTo.Name.First

p_last_name
ShipTo.Name.Last

p_addr
ShipTo.Street.Line1

p_city
ShipTo.City

p_state_code
ShipTo.State

p_zip
ShipTo.PostalCode

p_country_code
ShipTo.Country

p_phone
ShipTo.Phone

p_fax
ShipTo.Fax

p_card_type
Card.Type

p_card_num
Card.Number

p_exp_mth
Card.ExpDate.Month

p_exp_yr
Card.ExpDate.Year

p_card_first_name
BillTo.Name.First

p_card_last_name
BillTo.Name.Last

p_card_addr
BillTo.Street.Line1

p_card_city
BillTo.City

p_card_state_code
BillTo.State

p_card_zip
BillTo.PostalCode

p_card_country_code
BillTo.Country

p_card_phone
BillTo.Phone


travel.priceline.com/myprofile/sign_in/Signin_register.asp
Postal_Code
Home.PostalCode

Day_Phone_Number
Home.Phone

Day_Phone_Number_Ext
Home.Phone.Extension

Night_Phone_Number
Home.AltPhone

Night_Phone_Number_Ext
Home.AltPhone.Extension


Webhouse.priceline.com/editpersonal.asp
tempfirstName
Name.First

tempmiddleName
Name.Middle

templastName
Name.Last

tempdayPhoneNumber
Home.Phone

tempdayPhoneExt
Home.Phone.Extension

tempevePhoneNumber
Home.AltPhone

tempevePhoneExt
Home.AltPhone.Extension

temploginEmailAddress
Home.Email

temploginEmailAddressConfirm
Home.Email


Webhouse.priceline.com/billinginfo.asp
tempfirstName
BillTo.Name.First

tempmiddleName
BillTo.Name.Middle

templastName
BillTo.Name.Last

tempstreetAddress1
BillTo.Street.Line1

tempstreetAddress2
BillTo.Street.Line2

tempcity
BillTo.City

tempstate
BillTo.State

tempzipcode
BillTo.PostalCode.Prefix

tempContactPhoneNumber
BillTo.Phone

tempContactPhoneExt
BillTo.Phone.Extension

tempcardType
Card.Type

tempcreditCardNumber
Card.Number

tempexpiration_month
Card.ExpDate.Month

tempexpiration_year
Card.ExpDate.Year


www000105.webvan.com/secure/user/register.asp
Dtelareano
Home.Phone.LocCode

Dtelmidno
Home.Phone.Number.Prefix

Dtelmainno
Home.Phone.Number.Suffix

Ext
Home.Phone.Extension

Etelareano
Home.AltPhone.LocCode

Etelmidno
Home.AltPhone.Number.Prefix

Etelmainno
Home.AltPhone.Number.Suffix

EExt
Home.AltPhone.Extension

PostCode
Home.PostalCode

Organization
Business.CompanyName


www000115.webvan.com/secure/user/account.asp
Dtelareano
Home.Phone.LocCode

Dtelmidno
Home.Phone.Number.Prefix

Dtelmainno
Home.Phone.Number.Suffix

Ext
Home.Phone.Extension

Etelareano
Home.AltPhone.LocCode

Etelmidno
Home.AltPhone.Number.Prefix

Etelmainno
Home.AltPhone.Number.Suffix

EExt
Home.AltPhone.Extension

Address1
ShipTo.Street.Line1

address2
ShipTo.Street.Line2

Address3
ShipTo.Street.Line3

City
ShipTo.City

state
ShipTo.State

PostCode
ShipTo.PostalCode

Organization
ShipTo.CompanyName

CCEMM
Card.ExpDate.Month

CCEYY
Card.ExpDate.Year

bpostcode
BillTo.PostalCode


www.walmart.com/estore/pages/in_c1_1.jsp
firstName
ShipTo.Name.First

lastName
ShipTo.Name.Last

addressline1
ShipTo.Street.Line1

addressline2
ShipTo.Street.Line2

city
ShipTo.City

state
ShipTo.State

zip
ShipTo.PostalCode

day_phone
ShipTo.Phone

eve_phone
ShipTo.AltPhone


www.walmart.com/estore/pages/in_c2_pre.jsp
creditcard
Card.Type

number
Card.Number

month
Card.ExpDate.Month

year
Card.ExpDate.Year

firstName
BillTo.Name.First

lastName
BillTo.Name.Last

addressline1
BillTo.Street.Line1

addressline2
BillTo.Street.Line2

city
BillTo.City

state
BillTo.State

zip
BillTo.PostalCode

day_phone
BillTo.Phone

eve_phone
BillTo.AltPhone

email
BillTo.Email


www.netmarket.com/SHP/scripts/secure/CheckOut1.asp
sShipFirstName
ShipTo.Name.First

sShipLastName
ShipTo.Name.Last

sShipStreetAddress1
ShipTo.Street.Line1

sShipStreetAddress2
ShipTo.Street.Line2

sShipCity
ShipTo.City

sShipState
ShipTo.State

sShipZipCode
ShipTo.PostalCode.Prefix

sShipZipCodeFour
ShipTo.PostalCode.Suffix


www.netmarket.com/SHP/scripts/secure/Checkout2.asp
bill_day_phone_area_code
BillTo.Phone.LocCode

bill_day_phone_exchange
BillTo.Phone.Number.Prefix

bill_day_phone_number
BillTo.Phone.Number.Suffix

bill_day_phone_ext
BillTo.Phone.Extension

bill_eve_phone_area_code
BillTo.AltPhone.LocCode

bill_eve_phone_exchange
BillTo.AltPhone.Number.Prefix

bill_eve_phone_number
BillTo.AltPhone.Number.Suffix

bill_eve_phone_ext
BillTo.AltPhone.Extension


www.macys.com/cgi-bin/ncommerce3/OrderItemDisplay
ccfname
BillTo.Name.First

ccmname
BillTo.Name.Middle

cclname
BillTo.Name.Last

ccaddr1
BillTo.Street.Line1

ccaddr2
BillTo.Street.Line2

cccity
BillTo.City

ccstate
BillTo.State

cczipc
BillTo.PostalCode

ccphone1
BillTo.Phone

ccemail1
BillTo.Email

safname
ShipTo.Name.First

samname
ShipTo.Name.Middle

salname
ShipTo.Name.Last

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

sacity
ShipTo.City

sastate
ShipTo.State

sazipc
ShipTo.PostalCode

saphone1
ShipTo.Phone


www.macys.com/cgi-bin/ncommerce3/OrderDisplay
ccpaytyp
Card.Type

ccpayexpmonth
Card.ExpDate.Month

ccpayexpyear
Card.ExpDate.Year


www3.bloomingdales.com/checkout.cfm
BILLmiddlename
BillTo.Name.Last

BILLlastname
BillTo.Name.Middle

BillStateID
BillTo.State

billCountryId
BillTo.Country

billtelephone
BillTo.Phone

shipStateID
ShipTo.State

shiptelephone
ShipTo.Phone


www3.bloomingdales.com/checkout.cfm
pmethod
Card.Type

ccexpM
Card.ExpDate.Month

ccexpY
Card.ExpDate.Year


www.etoys.com/cgi-bin/order.cgi
NAME.S0
ShipTo.Name

ADDRESS1.S0
ShipTo.Street.Line1

ADDRESS2.S0
ShipTo.Street.Line2

CITY.S0
ShipTo.City

STATE.S0
ShipTo.State

PCODE.S0
ShipTo.PostalCode

PHONE.S0
ShipTo.Phone


www.etoys.com/cgi-bin/order.cgi
NAME.B
BillTo.Name

ADDRESS1.B
BillTo.Street.Line1

ADDRESS2.B
BillTo.Street.Line2

CITY.B
BillTo.City

STATE.B
BillTo.State

PCODE.B
BillTo.PostalCode

PHONE.B
BillTo.Phone


www.gap.com/onlinestore/gapstore/organizerEditShipBill.asp
fst_nm
BillTo.Name.First

mid_ini
BillTo.Name.Middle

lst_nm
BillTo.Name.Last

bill_addr_ln1_txt
BillTo.Street.Line1

bill_addr_ln2_txt
BillTo.Street.Line2

bill_city_nm
BillTo.City

bill_st_prov_cd
BillTo.State

bill_addr_pstl_cd
BillTo.PostalCode

dy_phn_nm
BillTo.Phone

shp_addr_ln1_txt
ShipTo.Street.Line1

shp_addr_ln2_txt
ShipTo.Street.Line2

shp_city_nm
ShipTo.City

shp_st_prov_cd
ShipTo.State

shp_addr_pstl_cd
ShipTo.PostalCode


www.gap.com/onlinestore/gapstore/OrganizerInstCheckout.asp
cc_cd
Card.Type

month
Card.ExpDate.Month

year
Card.ExpDate.Year


secure.freeshop.com/OrdComp.asp
15
Home.Email

9
Home.PostalCode


www.keokee.com/litehouse/coupons.html
realname
Name.First

ZIP:
Home.PostalCode

PHONE:
Home.Phone.Number


secure.audiobookclub.com/Visitor/OrderForm.asp
BillEmail
ShipTo.Email

BillFirstName
ShipTo.Name.First

BillLastName
ShipTo.Name.Last

BillAddress1
ShipTo.Street.Line1

BillAddress2
ShipTo.Street.Line2

BillCity
ShipTo.City

BillState
ShipTo.State

BillZip
ShipTo.PostalCode

BillPhone
ShipTo.Phone

CCMon
Card.ExpDate.Month

CCYear
Card.ExpDate.Year


reg.classifieds2000.com/mps/new
fn
Name.First

ln
Name.Last

zip
Home.PostalCode

birthmonth
Bdate.Month

birthday
Bdate.Day

birthyear
Bdate.Year


www.bmgmusicservice.com/app/enroll/USEnrollInfo.jhtml;$sessionid$01WCGHYAAAG5MCWJISCCFEY;$sessionid$01WCGHYAAAG5MCWJISCCFEY
/atg/bmg/enroll/EnrollNameEditor.firstName
Name.First

/atg/bmg/enroll/EnrollNameEditor.middleName
Name.Middle

/atg/bmg/enroll/EnrollNameEditor.lastName
Name.Last

/atg/bmg/enroll/USCustomerAddressEditor.address1
Home.Street.Line1

/atg/bmg/enroll/USCustomerAddressEditor.city
Home.City

/atg/bmg/enroll/USCustomerAddressEditor.state
Home.State

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
Home.PostalCode.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
Home.Phone.LocCode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
Home.Phone.Number.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.phone2
Home.Phone.Number.Suffix

/atg/bmg/common/EmailAddressEditor.emailAddress
Home.Email

/atg/bmg/common/PaymentEditor.ccType
Card.Type

/atg/bmg/common/PaymentEditor.ccNumber
Card.Number

/atg/bmg/common/PaymentEditor.ccExpirationMonth
Card.ExpDate.Month

/atg/bmg/common/PaymentEditor.ccExpirationYear
Card.ExpDate.Year


investing.schwab.com/servlet/SchwabOneAccountApplication
_Primary_Title
Name.Prefix

_Primary_FirstName
Name.First

_Primary_MiddleName
Name.Middle

_Primary_LastName
Name.Last

_Primary_Suffix
Name.Suffix

_Primary_HomeAddress1
Home.Street.Line1

_Primary_HomeAddress2
Home.Street.Line2

_Primary_CityHome
Home.City

_Primary_StateHome
Home.State

_Primary_ZipHome
Home.PostalCode.Prefix

_Primary_PhoneHomeAreaCode
Home.Phone.LocCode

_Primary_PhoneHome1
Home.Phone.Number.Prefix

_Primary_PhoneHome2
Home.Phone.Number.Suffix

_Primary_BusinessAddress1
Business.CompanyName

_Primary_BusinessAddress2
Business.Street.Line1

_Primary_CityBusiness
Business.City

_Primary_StateBusiness
Business.State

_Primary_ZipBusiness
Business.PostalCode.Prefix

_Primary_PhoneBusinessAreaCode
Business.Phone.LocCode

_Primary_PhoneBusiness1
Business.Phone.Number.Prefix

_Primary_PhoneBusiness2
Business.Phone.Number.Suffix

_Primary_PhoneBusinessExt
Business.Phone.Extension

_Primary_EmailAddress
Business.Email

_Primary_SocialSecurityPart1
SocSec.Prefix

_Primary_SocialSecurityPart2
SocSec.Middle

_Primary_SocialSecurityPart3
SocSec.Suffix

_Primary_DateOfBirthMM
Bdate.Month

_Primary_DateOfBirthDD
Bdate.Day

_Primary_DateOfBirthYY
Bdate.Year

_Primary_MotherMaidenName
MothersMaidenName

_Primary_DriversLicense
License.Number

_Primary_StateDriversLicense
License.State

_Primary_LegalResidenceCountry
Home.Country

_Secondary_Title
Joint.Name.Prefix

_Secondary_FirstName
Joint.Name.First

_Secondary_MiddleName
Joint.Name.Middle

_Secondary_LastName
Joint.Name.Last

_Secondary_Suffix
Joint.Name.Suffix

_Secondary_HomeAddress1
Joint.Home.Street.Line1

_Secondary_HomeAddress2
Joint.Home.Street.Line2

_Secondary_CityHome
Joint.Home.City

_Secondary_StateHome
Joint.Home.State

_Secondary_ZipHome
Joint.Home.PostalCode.Prefix

_Secondary_PhoneHomeAreaCode
Joint.Home.Phone.LocCode

_Secondary_PhoneHome1
Joint.Home.Phone.Number.Prefix

_Secondary_PhoneHome2
Joint.Home.Phone.Number.Suffix

_Secondary_BusinessAddress1
Joint.Business.CompanyName

_Secondary_BusinessAddress2
Joint.Business.Street.Line1

_Secondary_CityBusiness
Joint.Business.City

_Secondary_StateBusiness
Joint.Business.State

_Secondary_ZipBusiness
Joint.Business.PostalCode.Prefix

_Secondary_PhoneBusinessAreaCode
Joint.Business.Phone.LocCode

_Secondary_PhoneBusiness1
Joint.Business.Phone.Number.Prefix

_Secondary_PhoneBusiness2
Joint.Business.Phone.Number.Suffix

_Secondary_PhoneBusinessExt
Joint.Business.Phone.Extension

_Secondary_EmailAddress
Joint.Business.Email

_Secondary_SocialSecurityPart1
Joint.SocSec.Prefix

_Secondary_SocialSecurityPart2
Joint.SocSec.Middle

_Secondary_SocialSecurityPart3
Joint.SocSec.Suffix

_Secondary_DateOfBirthMM
Joint.Bdate.Month

_Secondary_DateOfBirthDD
Joint.Bdate.Day

_Secondary_DateOfBirthYY
Joint.Bdate.Year

_Secondary_MotherMaidenName
Joint.MothersMaidenName

_Secondary_DriversLicense
Joint.License.Number

_Secondary_StateDriversLicense
Joint.License.State

_Secondary_LegalResidenceCountry
Joint.Home.Country


scgi.ebay.com/saw-cgi/eBayISAPI.dll
zip
Home.PostalCode

dayphone1
Home.Phone.LocCode

dayphone2
Home.Phone.Number.Prefix

dayphone3
Home.Phone.Number.Suffix

dayphone4
Home.Phone.Extension

nightphone1
Home.AltPhone.LocCode

nightphone2
Home.AltPhone.Number.Prefix

nightphone3
Home.AltPhone.Number.Suffix

nightphone4
Home.AltPhone.Extension


cgi4.ebay.com/aw-cgi/eBayISAPI.dll
zip
Home.PostalCode

dayphone1
Home.Phone.LocCode

dayphone2
Home.Phone.Number.Prefix

dayphone3
Home.Phone.Number.Suffix

dayphone4
Home.Phone.Extension

nightphone1
Home.AltPhone.LocCode

nightphone2
Home.AltPhone.Number.Prefix

nightphone3
Home.AltPhone.Number.Suffix

nightphone4
Home.AltPhone.Extension


store.disney.go.com/ObjectBuilder/ObjectBuilder.iwx
order.customer.firstName
BillTo.Name.First

order.customer.lastName
BillTo.Name.Last

order.customer.organization
BillTo.CompanyName

order.customer.email
BillTo.Email

order.customer.billToAddress.address1
BillTo.Street.Line1

order.customer.billToAddress.address2
BillTo.Street.Line2

order.customer.billToAddress.city
BillTo.City

order.customer.billToAddress.state
BillTo.State

order.customer.billToAddress.zip
BillTo.PostalCode

order.customer.billToAddress.province
BillTo.Prov

order.customer.billToAddress.country
BillTo.Country

order.customer.dayPhone
Business.Phone


store.disney.go.com/ObjectBuilder/ObjectBuilder.iwx
card_month
Card.ExpDate.Month

card_year
Card.ExpDate.Year


www.sabre.com/contact/index.html
email
Business.Email

customerTitle
Business.JobTitle

address
Business.Street.Line1

address2
Business.Street.Line2

city
Business.City

state
Business.State

zip
Business.PostalCode

country
Business.Country

phone
Business.Phone

fax
Business.Fax


www.onlinestore.ups.com/cgi-bin/ncommerce3/ExecMacro/ecstore/ordership.d2w/report
safname
ShipTo.Name.First

salname
ShipTo.Name.Last

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

city
ShipTo.City

stateProv
ShipTo.State

postalCode
ShipTo.PostalCode.Prefix

sacntry
ShipTo.Country

saemail1
ShipTo.Email

saphone1
ShipTo.Phone


www.onlinestore.ups.com/cgi-bin/ncommerce3/ExecMacro/ecstore/orderpay.d2w/report
safname
ShipTo.Name.First

salname
ShipTo.Name.Last

ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode.Prefix

sacntry
BillTo.Country

saemail1
BillTo.Email

saphone1
BillTo.Phone


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
ADDR_CITY
Home.City

ADDR_STATE
Home.State

ADDR_ZIP
Home.PostalCode.Prefix

ADDR_COUNTRY
Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
BUSS_PHONE
Business.Phone

HEAR_ABOUT_US
Home.Street.Line1


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SSN_NUM
Card.Number

RES_COUNTRY
Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
BUSS_ADDRESS
Business.Street.Line1


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SFIRST_NAME
Joint.Name.First

SMIDDLE_NAME
Joint.Name.Middle

SLAST_NAME
Joint.Name.Last

SSSN_NUM
Joint.SocSec

SDOB
Joint.Bdate

SRES_COUNTRY
Joint.Home.Country


trading.etrade.com/cgi-bin/gx.cgi/Applogic+OLAMasterPage2
SEMPLOYER_NAME
Joint.Business.CompanyName

SOCCUPATION
Joint.Business.JobTitle

SBUSS_ADDRESS
Joint.Business.Street.Line1

SPOC_NAME
Joint.SocSec


necxdirect.necx.com:443/hai/account_link_page.html
bcompanyname
BillTo.Name

companyname
ShipTo.Name

country
BillTo.Country

scountry
BillTo.Country

bill_zip1
BillTo.PostalCode.Prefix

bill_zip2
BillTo.PostalCode.Suffix

Shipzip1
ShipTo.PostalCode.Prefix

Shipzip2
ShipTo.PostalCode.Suffix

Card_name
Card.Type

Account_Number
Card.Number

Exp_Date
Card.ExpDate


www.ubid.com/app/sgnon/default.asp
BillToZip
BillTo.PostalCode

ShipToZip
ShipTo.PostalCode

DayNumber
Business.Phone

DayExtension
Business.Phone.Extension

EMail
Business.Email


reg.excite.com/mps/new
fn
Name.First

ln
Name.Last

zip
Home.PostalCode

birthmonth
Bdate.Month

birthday
Bdate.Day

birthyear
Bdate.Year


www.lycosnetwork.com/signup
iwp_name.xFirstName
Name.First

iwp_name.xMiddleInitial
Name.Middle

iwp_name.xLastName
Name.Last

iwp_birthday.xMonth
Bdate.Month

iwp_birthday.xDay
Bdate.Day

iwp_birthday.xYear
Bdate.Year

ad_zip
Home.PostalCode.Prefix

ad_country
Home.Country

authent_email_address
Home.Email

iwp_home_page
Home.URI


ticketing.ticketmaster.com/cgi/FetchCustomer.asp
textFirstName
Name.First

textMiddleInitial
Name.Middle

textLastName
Name.Last

textAddr
Home.Street.Line1

textCity
Home.City

textState
Home.State

textZip
Home.PostalCode.Prefix

textZip4
Home.PostalCode.Suffix

textDayPhone
Home.Phone

textEvePhone
Home.AltPhone

textEmail
Home.Email

textCreditCardNum
Card.Number

textCreditCardExpMo
Card.ExpDate.Month

textCreditCardExpYr
Card.ExpDate.Year


reservations.previewtravel.com/Webair3/Profile/Login/NewUser/1,3384,,00.html
createfirstname
Name.First

createmiddleinitial
Name.Middle

createlastname
Name.Last

zipcode
Home.PostalCode

netemail
Home.Email


timewarnerordercenter.com/store/order.ship.asp
Ecom_BillTo_Postal_Name_First
BillTo.Name.First

Ecom_BillTo_Postal_Name_Last
BillTo.Name.Last

Ecom_BillTo_Postal_Street_Line1
BillTo.Street.Line1

Ecom_BillTo_Postal_Street_Line2
BillTo.Street.Line2

Ecom_BillTo_Postal_City
BillTo.City

Ecom_BillTo_Postal_StateProv
BillTo.State

Ecom_BillTo_Postal_PostalCode
BillTo.PostalCode

Ecom_BillTo_Telecom_Phone_Number
BillTo.Phone

Ecom_ShipTo_Postal_Name_First
ShipTo.Name.First

Ecom_ShipTo_Postal_Name_Last
ShipTo.Name.Last

Ecom_ShipTo_Postal_Street_Line1
ShipTo.Street.Line1

Ecom_ShipTo_Postal_Street_Line2
ShipTo.Street.Line2

Ecom_ShipTo_Postal_City
ShipTo.City

Ecom_ShipTo_Postal_StateProv
ShipTo.State

Ecom_ShipTo_Postal_PostalCode
ShipTo.PostalCode

Ecom_ShipTo_Telecom_Phone_Number
ShipTo.Phone

Ecom_ShipTo_Online_Email
ShipTo.Email


timewarnerordercenter.com:443/store/order.finalize.asp
Ecom_Payment_Card_Type
Card.Type

Ecom_Payment_Card_Name
Card.Name

Ecom_Payment_Card_Number
Card.Number

Ecom_Payment_Card_ExpDate_Month
Card.ExpDate.Month

Ecom_Payment_Card_ExpDate_Year
Card.ExpDate.Year


www.beyond.com/orders/order.htm
email
BillTo.Email

email2
BillTo.Email

company
BillTo.CompanyName

bill_state_province_name
BillTo.State

bill_postal_code
BillTo.PostalCode


www.us.buy.com/basket/shopper.asp
bill_to_zip
BillTo.PostalCode

bill_to_company_phone_ac
BillTo.Phone.LocCode

bill_to_company_phone_prefix
BillTo.Phone.Number.Prefix

bill_to_company_phone_suffix
BillTo.Phone.Number.Suffix

bill_to_company_phone_ext
BillTo.Phone.Extension

ship_to_zip
ShipTo.PostalCode

ship_to_company_phone_ac
ShipTo.Phone.LocCode

ship_to_company_phone_prefix
ShipTo.Phone.Number.Prefix

ship_to_company_phone_suffix
ShipTo.Phone.Number.Suffix

ship_to_company_phone_ext
ShipTo.Phone.Extension

payment_method
Card.Type

shopper_name
Home.Email


www.techdata.com/content/visitor/newcust/cust_newform.asp
txtFirstName
Name.First

txtLastName
Name.Last

txtTitle
Business.JobTitle

txtCompany
Business.CompanyName

txtAddress
Business.Street.Line1

txtAddress2
Business.Street.Line2

txtAddress3
Business.Street.Line3

txtCity
Business.City

txtState
Business.State

txtZip
Business.PostalCode

txtCountry
Business.Country

txtEmail
Business.Email

txtPhone
Business.Phone

txtExt
Business.Phone.Extension

txtFax
Business.Fax


www.thomasregional.com/newtrd/register.html
title
Business.JobTitle

addr1
Business.Street.Line1

addr2
Business.Street.Line2

city
Business.City

state
Business.State

zip
Business.PostalCode

country
Business.Country

phone
Business.Phone

fax
Business.Fax

email
Business.Email


www2.warehouse.com/pm/new_reg_info.asp
Email
Business.Email

Street
Business.Street.Line1

Address_1
Business.Street.Line2

Address_2
Business.Street.Line3

City
Business.City

State_Code
Business.State

Zip
Business.PostalCode

Country_Code
Business.Country

Day_Phone
Business.Phone

Night_Phone
Business.AltPhone


www.llbean.com/cgi-bin/ncommerce3/CheckAddress
satitle
BillTo.Name.Prefix

safname
BillTo.Name.First

samname
BillTo.Name.Middle

salname
BillTo.Name.Last

saaddr1
BillTo.Street.Line1

saaddr2
BillTo.Street.Line2

saaddr3
BillTo.Street.Line3

sacity
BillTo.City

sastate
BillTo.State

sazipc
BillTo.PostalCode

sacntry
BillTo.Country

sarepcom
BillTo.CompanyName

saemail1
BillTo.Email

saphone1
BillTo.Phone

saphone1b
BillTo.Phone.IntCode

saphone2
BillTo.AltPhone

saphone1c
BillTo.AltPhone.IntCode


www.llbean.com/cgi-bin/ncommerce3/CheckAddress
satitle
ShipTo.Name.Prefix

safname
ShipTo.Name.First

samname
ShipTo.Name.Middle

salname
ShipTo.Name.Last

saaddr1
ShipTo.Street.Line1

saaddr2
ShipTo.Street.Line2

saaddr3
ShipTo.Street.Line3

sacity
ShipTo.City

sastate
ShipTo.State

sazipc
ShipTo.PostalCode

sacntry
ShipTo.Country

sarepcom
ShipTo.CompanyName

saemail1
ShipTo.Email

saphone1
ShipTo.Phone

saphone1b
ShipTo.Phone.IntCode


www.llbean.com/cgi-bin/ncommerce3/OrderDisplay
cctyp
Card.Type

ccxmonth
Card.ExpDate.Month

ccxyear
Card.ExpDate.Year


www.grainger.com/cgi-bin/new_registration
SALUT
Name.Prefix

TITLE
Business.JobTitle

ADDRESS
Business.Street.Line1

2ADDR
Business.Street.Line2

CITY
Business.City

STATE
Business.State

ZIPCODE
Business.PostalCode.Prefix

ZIPCODE2
Business.PostalCode.Suffix

PAREACODE
Business.Phone.LocCode

PHONE
Business.Phone.Number

FAREACODE
Business.Fax.LocCode

FAX
Business.Fax.Number

EMAIL
Business.Email


ureg.netscape.com/iiop/UReg2/reg/register
U2_FIRST_NAME
Name.First

U2_LAST_NAME
Name.Last

U2_ADDR_LINE1
Home.Street.Line1

U2_CITY
Home.City

U2_STATE
Home.State

U2_POSTAL_CODE
Home.PostalCode

U2_COUNTRY
Home.Country


qnes1.tdwaterhouse.com/account/openAccount.jsp
title
Name.Prefix

zip
Home.PostalCode

dayPhoneNumber
Business.Phone

eveningPhoneNumber
Business.AltPhone

onlineEmail
Home.Email


qnes1.tdwaterhouse.com/account/joint/step4.jsp
title
Joint.Name.Prefix

firstName
Joint.Name.First

middleInitial
Joint.Name.Middle

lastName
Joint.Name.Last

dateOfBirth
Joint.Bdate

socialSecurityNumber
Joint.SocSec

employer
Joint.Business.CompanyName


qnes1.tdwaterhouse.com/account/joint/step2.jsp
title
Name.Prefix

zip
Home.PostalCode

socialSecurityNumber
SocSec

employerAddress1
Business.Street.Line1

employerAddress2
Business.Street.Line2

employerCity
Business.City

employerState
Business.State

employerZip
Business.PostalCode.Prefix

dayPhoneNumber
Business.Phone

eveningPhoneNumber
Business.AltPhone


www.shopintuit.com/QStore/CustomerInformation.asp
FirstName
BillTo.Name.First

MiddleInitial
BillTo.Name.Middle

LastName
BillTo.Name.Last

Company
BillTo.CompanyName

Address1
BillTo.Street.Line1

Address2
BillTo.Street.Line2

City
BillTo.City

State
BillTo.State

Zip
BillTo.PostalCode

Country
BillTo.Country

DaytimePhone
BillTo.Phone

EveningPhone
BillTo.AltPhone

Fax
BillTo.Fax

EmailAddress
BillTo.Email

EmailAddress2
BillTo.Email

ShipToZip
ShipTo.PostalCode


www.cdw.com/shop/eaccount/signup.asp
UserContactFirstName
Name.First

UserContactLastName
Name.Last

UserContactEmailAddress
Home.Email


www.cdw.com/shop/checkout/information.asp
BillingAddressFirstName
BillTo.Name.First

BillingAddressLastName
BillTo.Name.Last

BillingAddressCompanyName
BillTo.CompanyName

BillingAddressAddress1
BillTo.Street.Line1

BillingAddressAddress2
BillTo.Street.Line2

BillingAddressCity
BillTo.City

BillingAddressStateProv
BillTo.State

BillingAddressPostalCode
BillTo.PostalCode

BillingAddressISOCountryCode
BillTo.Country

BillingAddressPhone
BillTo.Phone

BillingAddressPhoneExtension
BillTo.Phone.Extension

ShippingAddressFirstName
ShipTo.Name.First

ShippingAddressLastName
ShipTo.Name.Last

ShippingAddressCompanyName
ShipTo.CompanyName

ShippingAddressAddress1
ShipTo.Street.Line1

ShippingAddressAddress2
ShipTo.Street.Line2

ShippingAddressCity
ShipTo.City

ShippingAddressStateProv
ShipTo.State

ShippingAddressPostalCode
ShipTo.PostalCode

ShippingAddressISOCountryCode
ShipTo.Country

ShippingAddressPhone
ShipTo.Phone

ShippingAddressPhoneExtension
ShipTo.Phone.Extension

PaymentMethodOptionKey
Card.Type

PaymentMethodCreditCardNumber
Card.Number

PaymentMethodCreditCardExpireMonth
Card.ExpDate.Month

PaymentMethodCreditCardExpireYear
Card.ExpDate.Year


www.home.com/signup-us.html
zipcode
Home.PostalCode


www.egghead.com/custserv/register.htm
BZip
BillTo.PostalCode

Fax
BillTo.Fax

Email
BillTo.Email

SZip
ShipTo.PostalCode

NUsername
ShipTo.AltPhone

CardNo
Card.Number


v2.superstats.com/sign_up/signup.html
base_url
Home.URI


www.rei.com/cgi-bin/ncommerce3/RegisterForm
satitle
Name.Prefix

safname
Name.First

samname
Name.Middle

salname
Name.Last

safield1
Name.Suffix

saemail1
Home.Email

saaddr1
Home.Street.Line1

saaddr2
Home.Street.Line2

saaddr3
Home.Street.Line3

sacity
Home.City

sastate
Home.State

sazipc
Home.PostalCode

saphone1
Home.Phone

saphone2
Home.AltPhone


twbooker.thisco.com/cgi-bin/bldbk.cgi
zip
Home.PostalCode


secure.valueamerica.com:443/signin.asp
nnn1reg_firstname
Name.First

nnn1reg_lastname
Name.Last

EML1email
Home.Email


secure.valueamerica.com:443/order_shipping.asp
nnn1name
ShipTo.Name

PAC1phone_areacode
ShipTo.Phone.LocCode

PLC1phone_local
ShipTo.Phone.Number

nnn-phone_ext
ShipTo.Phone.Extension

STR1street1
ShipTo.Street.Line1

nnn-street2
ShipTo.Street.Line2

CIT1city
ShipTo.City

REG1region
ShipTo.State

ZIP1zip
ShipTo.PostalCode


secure.valueamerica.com:443/order_billing.asp
nnn1name
BillTo.Name

PAC1phone_areacode
BillTo.Phone.LocCode

PLC1phone_local
BillTo.Phone.Number

nnn-phone_ext
BillTo.Phone.Extension

STR1street1
BillTo.Street.Line1

nnn-street2
BillTo.Street.Line2

CIT1city
BillTo.City

REG1region
BillTo.State

ZIP1zip
BillTo.PostalCode


secure.valueamerica.com:443/order_payment.asp
nnn1cc_type
Card.Type

nnn-cc_number
Card.Number

nnn-cc_exp_month
Card.ExpDate.Month

nnn-cc_exp_year
Card.ExpDate.Year


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_newaccount.html
f
BillTo.Name.First

m
BillTo.Name.Middle

l
BillTo.Name.Last

s
BillTo.Name.Suffix

n
BillTo.CompanyName

ba
BillTo.Street.Line1

bb
BillTo.Street.Line2

c
BillTo.City

st
BillTo.State

z
BillTo.PostalCode.Prefix

bp1
BillTo.Phone.LocCode

bp2
BillTo.Phone.Number.Prefix

bp3
BillTo.Phone.Number.Suffix

ap1
BillTo.AltPhone.LocCode

ap2
BillTo.AltPhone.Number.Prefix

ap3
BillTo.AltPhone.Number.Suffix

fx1
BillTo.Fax.LocCode

fx2
BillTo.Fax.Number.Prefix

fx3
BillTo.Fax.Number.Suffix

e
BillTo.Email


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_shipping.html
sat
ShipTo.Name

sn
ShipTo.CompanyName

sa1
ShipTo.Street.Line1

sa2
ShipTo.Street.Line2

sc
ShipTo.City

sst
ShipTo.State

sz
ShipTo.PostalCode.Prefix


www.insight.com/cgi-bin/bp/1603555969/web/myaccount_payment.html
c
Card.Number

m
Card.ExpDate.Month

d
Card.ExpDate.Year


custos.earthlink.net/cgi/SELF_tc.cgi
ZIP
Home.PostalCode

CNTRYCODE
Home.Country

DAYPHONE
Business.Phone

DAYFAX
Business.Fax

EXPIRATIONDATE
Card.ExpDate


www.landsend.com/checkout1.cgi
ADDR1
BillTo.Street.Line1

ADDR2
BillTo.Street.Line2

ADDR3
BillTo.Street.Line3

CITY
BillTo.City

STATE
BillTo.State

ZIP
BillTo.PostalCode

COUNTRY
BillTo.Country

email_address
BillTo.Email

day_phone
BillTo.Phone

eve_phone
BillTo.AltPhone


www.landsend.com/GenAEntries.cgi
NICK
ShipTo.Nickname

FIRST
ShipTo.Name.First

MI
ShipTo.Name.Middle

LAST
ShipTo.Name.Last

ADDR1
ShipTo.Street.Line1

ADDR2
ShipTo.Street.Line2

ADDR3
ShipTo.Street.Line3

CITY
ShipTo.City

STATE
ShipTo.State

ZIP
ShipTo.PostalCode

COUNTRY
ShipTo.Country


www.landsend.com/checkout2.cgi
NSHIP_EMAIL
ShipTo.Email

CCARD
Card.Number

CMON
Card.ExpDate.Month

CYEAR
Card.ExpDate.Year


wwws.ameritrade.com/online/ap.cgi
ssn1
SocSec.Prefix

ssn2
SocSec.Middle

ssn3
SocSec.Suffix

identifier
MothersMaidenName

zip
Home.PostalCode

address1_alt
BillTo.Street.Line1

address2_alt
BillTo.Street.Line2

city_alt
BillTo.City

state_alt
BillTo.State

zip_alt
BillTo.PostalCode

province_alt
BillTo.Prov

country_alt
BillTo.Country

area1
Home.Phone.LocCode

phone1
Home.Phone.Number

phone1_ext
Home.Phone.Extension

area2
Home.AltPhone.LocCode

phone2
Home.AltPhone.Number

phone2_ext
Home.AltPhone.Extension

area3
Home.Fax.LocCode

fax
Home.Fax.Number

occupation_e
Business.JobTitle

employer_e
Business.CompanyName

address1_e
Business.Street.Line1

address2_e
Business.Street.Line2

city_e
Business.City

state_e
Business.State

zip_e
Business.PostalCode

province_e
Business.Prov

country_e
Business.Country


wwws.ameritrade.com/online/ap.cgi
firstname_j
Joint.Name.First

middlename_j
Joint.Name.Middle

lastname_j
Joint.Name.Last

namesuffix_j
Joint.Name.Suffix

ssn1_j
Joint.SocSec.Prefix

ssn2_j
Joint.SocSec.Middle

ssn3_j
Joint.SocSec.Suffix

dob_month_j
Joint.Bdate.Month

dob_day_j
Joint.Bdate.Day

dob_year_j
Joint.Bdate.Year

identifier_j
Joint.MothersMaidenName

address1_j
Joint.Home.Street.Line1

address2_j
Joint.Home.Street.Line2

city_j
Joint.Home.City

state_j
Joint.Home.State

zip_j
Joint.Home.PostalCode

province_j
Joint.Home.Prov

country_j
Joint.Home.Country

area1_j
Joint.Home.Phone.LocCode

phone1_j
Joint.Home.Phone.Number

phone1_ext_j
Joint.Home.Phone.Extension

email_j
Joint.Home.Email

occupation_e_j
Joint.Business.JobTitle

employer_e_j
Joint.Business.CompanyName

address1_e_j
Joint.Business.Street.Line1

address2_e_j
Joint.Business.Street.Line2

city_e_j
Joint.Business.City

state_e_j
Joint.Business.State

zip_e_j
Joint.Business.PostalCode

province_e_j
Joint.Business.Prov

country_e_j
Joint.Business.Country


athome.compaq.com/cart/orderform.asp
ship_to_zip
ShipTo.PostalCode

ship_to_day_phone_area
ShipTo.Phone.LocCode

ship_to_day_phone_exchange
ShipTo.Phone.Number.Prefix

ship_to_day_phone_last4
ShipTo.Phone.Number.Suffix

ship_to_evening_phone_area
ShipTo.AltPhone.LocCode

ship_to_evening_phone_exchange
ShipTo.AltPhone.Number.Prefix

ship_to_evening_phone_last4
ShipTo.AltPhone.Number.Suffix


athome.compaq.com/cart/OrderForm2.asp
bill_to_zip
BillTo.PostalCode

bill_to_day_phone_area
BillTo.Phone.LocCode

bill_to_day_phone_exchange
BillTo.Phone.Number.Prefix

bill_to_day_phone_last4
BillTo.Phone.Number.Suffix

bill_to_evening_phone_area
BillTo.AltPhone.LocCode

bill_to_evening_phone_exchange
BillTo.AltPhone.Number.Prefix

bill_to_evening_phone_last4
BillTo.AltPhone.Number.Suffix


st6.yahoo.com/cgi-bin/shipping-form
ship-name
ShipTo.Name.Last

ship-zip
ShipTo.PostalCode

vwcf-natsemi-Business-Name-
Business.CompanyName

vwcf-natsemi-Your-Title-
Business.JobTitle


st6.yahoo.com/cgi-bin/billing-form
bill-name
BillTo.Name.Last

bill-zip
BillTo.PostalCode

card
Card.Type

number
Card.Number


store.sun.com/checkout/BillingAdd.jhtml;$sessionid$TTZUOOIAAAGRTAMTA1ESPJT5AAAACJ1K
LastName
BillTo.Name.Last

Title
Business.JobTitle

name
BillTo.CompanyName

street1
BillTo.Street.Line1

street2
BillTo.Street.Line2

city
BillTo.City

state
BillTo.State

ZipCode
BillTo.PostalCode

country
BillTo.Country

phone1
BillTo.Phone

fax
BillTo.Fax

email
BillTo.Email


store.sun.com/checkout/ShippingInfo.jhtml;$sessionid$TTZUOOIAAAGRTAMTA1ESPJT5AAAACJ1K
FirstName
ShipTo.Name.First

LastName
ShipTo.Name.Last

Title
Business.JobTitle

name
ShipTo.CompanyName

street1
ShipTo.Street.Line1

street2
ShipTo.Street.Line2

city
ShipTo.City

state
ShipTo.State

ZipCode
ShipTo.PostalCode

country
ShipTo.Country

phon1
ShipTo.Phone

fax
ShipTo.Fax

email
ShipTo.Email


store.sun.com/checkout/PaymentInfo.jhtml;$sessionid$TXVJ4AQAAAJYHAMTA1ESPJT5AAAACJ1K
LastName
Card.Name


shop.microsoft.com/store/secure/checkout.asp
BillTolname1
BillTo.Name.Last

BillTostatecode
BillTo.State

BillTozip
BillTo.PostalCode

BillTofullphone
BillTo.Phone

shiptolname1
ShipTo.Name.Last

shiptostatecode
ShipTo.State

shiptozip
ShipTo.PostalCode

shiptofullphone
ShipTo.Phone


orders.one.microsoft.com/shoporders/checkout.asp
_cc_number2
Card.Number

txtCCHolderName
Card.Name


www.gecompanystore.com/cgi-bin/gx.cgi/AppLogic+gecompanystore.ShowCheckout
Shipping_State_Province
ShipTo.State

Shipping_Zip_Postalcode
ShipTo.PostalCode.Prefix

Billing_State_Province
BillTo.State

Billing_Zip_Postalcode.Prefix
BillTo.PostalCode

Payment_Value
Card.Number

Payment_ExpMonth
Card.ExpDate.Month

Payment_ExpYear
Card.ExpDate.Year


www.nwa.com/cgi-bin/nwacomclub_register.cgi
Phone+Number
Home.Phone

Billing+First+Name+and+MI
BillTo.Name.First

Credit+Card+Type
Card.Type

Expiration+Date
Card.ExpDate

Address+Line+1
BillTo.Street.Line1

Address+Line+2
BillTo.Street.Line2

City
BillTo.City

State
BillTo.City

Zip+Code
BillTo.State


www.pcconnection.com/scripts/content/engines/order/orderform.asp
txtFirstName
BillTo.Name.First

txtMiddleName
BillTo.Name.Middle

txtLastName
BillTo.Name.Last

txtCompany
BillTo.CompanyName

txtAddr1
BillTo.Street.Line1

txtAddr2
BillTo.Street.Line2

txtCity
BillTo.City

lstState
BillTo.State

txtZip
BillTo.PostalCode.Prefix

txtZip4
BillTo.PostalCode.Suffix

txtPhone
BillTo.Phone

txtFax
BillTo.Fax

txtEmail
BillTo.Email

lstCreditCard
Card.Type

txtCCNumber
Card.Number

lstCCMonth
Card.ExpDate.Month

lstCCYear
Card.ExpDate.Year

txtShipFirstName
ShipTo.Name.First

txtShipMiddleName
ShipTo.Name.Middle

txtShipLastName
ShipTo.Name.Last

txtShipCompany
ShipTo.CompanyName

txtShipAddr1
ShipTo.Street.Line1

txtShipAddr2
ShipTo.Street.Line2

txtShipCity
ShipTo.City

lstShipState
ShipTo.State

txtShipZip
ShipTo.PostalCode.Prefix

txtShipZip4
ShipTo.PostalCode.Suffix


www.gateway.com/cgi-bin/checkout.pl
ship_zip1
ShipTo.PostalCode.Prefix

ship_zip1
ShipTo.PostalCode.Suffix

ship_phone
ShipTo.Phone.Number

confirm_ship_email
ShipTo.Email

bill_zip1
BillTo.PostalCode.Prefix

bill_zip1
BillTo.PostalCode.Suffix

bill_phone
BillTo.Phone.Number

confirm_bill_email
BillTo.Email


wsecure.gateway.com/cgi-bin/checkout.pl
card_exp_month
Card.ExpDate.Month

card_exp_year
Card.ExpDate.Year


www.itn.net/cgi/get
*ntitle
Name.Prefix

middle_i
Name.Middle

suffix
Name.Suffix

state,cross_ck_postalcd
Home.Prov

zip,cross_ck_postalcd
Home.PostalCode

*country,cross_ck_postalcd
Home.Country

phone_ctry
Home.Phone.IntCode

*phone_area
Home.Phone.LocCode

*day_phone
Home.Phone.Number


www.zones.com/cgi-bin/zones.exe/zones/scripts/profile/login.jsp
s_zip
ShipTo.PostalCode

sp_areaCode
ShipTo.Phone.LocCode

sp_prefix
ShipTo.Phone.Number.Prefix

sp_suffix
ShipTo.Phone.Number.Suffix

sp_extention
ShipTo.Phone.Extension

sf_areaCode
ShipTo.Fax.LocCode

sf_prefix
ShipTo.Fax.Number.Prefix

sf_suffix
ShipTo.Fax.Number.Suffix


www.zones.com/cgi-bin/zones.exe/zones/scripts/checkout/ship_method.jsp
email
BillTo.Email

c_pmtTypeID
Card.Type

c_cardNumber
Card.Number

c_expMonth
Card.ExpDate.Month

c_expYear
Card.ExpDate.Year

bp_areaCode
BillTo.Phone.LocCode

bp_prefix
BillTo.Phone.Number.Prefix

bp_suffix
BillTo.Phone.Number.Suffix

bp_extention
BillTo.Phone.Extension

b_zip
BillTo.PostalCode


catalog.robertsonmarketing.com/psinet/shipping.asp
ship_to_name
ShipTo.CompanyName

ship_to_zip
ShipTo.PostalCode


catalog.robertsonmarketing.com/psinet/purchase.asp
bill_to_zip
BillTo.PostalCode


wcorp.itn.net/cgi/res
first_name.0
Name.First

last_name.0
Name.Last

*name
ShipTo.Name

company
ShipTo.CompanyName

*address
ShipTo.Street.Line1

*city
ShipTo.City

*state
ShipTo.State

*zip
ShipTo.PostalCode

email
ShipTo.Email

day_phone
ShipTo.Phone

home_phone
ShipTo.AltPhone

cc_user
Card.Name


www.1800flowers.com/flowers/shipping.asp
ship_to_zip
ShipTo.PostalCode


www.1800flowers.com/flowers/billingform.asp
bill_to_zip
BillTo.PostalCode


www.auctionuniverse.com/au/join.asp
VerifyEmail
Home.Email

postal_code
Home.PostalCode

alternate_mail
Home.Pager.Number


web5.ops.outpost.com:443/cgi-bin/bv.cgi
checkout%card.issuer
Card.Type

checkout%card.disp_number
Card.Number

checkout%card.exp_month
Card.ExpDate.Month

checkout%card.exp_year
Card.ExpDate.Year

checkout%bill.company
BillTo.CompanyName

checkout%bill.first_name
BillTo.Name.First

checkout%bill.last_name
BillTo.Name.Last

checkout%bill.addr1
BillTo.Street.Line1

checkout%bill.addr2
BillTo.Street.Line2

checkout%bill.city
BillTo.City

checkout%bill.state
BillTo.State

checkout%bill.zip
BillTo.PostalCode

checkout%bill.country
BillTo.Country

checkout%bill.phone
BillTo.Phone

checkout%bill.email
BillTo.Email


www2.gte.com/StoreTools/SCPages/shipping.cfm
service_fname
Name.First

service_lname
Name.Last

service_add_1
Home.Street.Line1

service_add_2
Home.Street.Line2

service_city
Home.City

service_area
Home.State

service_zip
Home.PostalCode.Prefix

service_email
Home.Email


www2.gte.com/StoreTools/SCPages/billing.cfm
bill_zip
BillTo.PostalCode


www2.gte.com/StoreTools/SCPages/other.cfm
ssn
SocSec

billing_number
BillTo.Phone

signature
BillTo.Name

auth_number
BillTo.Phone


www.shopping.hp.com/cgi-bin/shopping/hpdirect/shopping/scripts/general/shipping_send.jsp
FIRST_NAME
ShipTo.Name.First

LAST_NAME
ShipTo.Name.Last

CITY
ShipTo.City

STATE
ShipTo.State

ZIP_CODE
ShipTo.PostalCode

DAY_PHONE_1
ShipTo.Phone.LocCode

DAY_PHONE_2
ShipTo.Phone.Number.Prefix

DAY_PHONE_3
ShipTo.Phone.Number.Suffix

DAY_PHONE_4
ShipTo.Phone.Extension

EMAIL_ADDRESS
ShipTo.Email


www.shopping.hp.com/cgi-bin/shopping/hpdirect/shopping/scripts/general/shipping_info_guest.jsp
FIRST_NAME
BillTo.Name.First

LAST_NAME
BillTo.Name.Last

CITY
BillTo.City

STATE
BillTo.State

ZIP_CODE
BillTo.PostalCode

DAY_PHONE_1
BillTo.Phone.LocCode

DAY_PHONE_2
BillTo.Phone.Number.Prefix

DAY_PHONE_3
BillTo.Phone.Number.Suffix

DAY_PHONE_4
BillTo.Phone.Extension

NIGHT_PHONE_1
BillTo.AltPhone.LocCode

NIGHT_PHONE_2
BillTo.AltPhone.Number.Prefix

NIGHT_PHONE_3
BillTo.AltPhone.Number.Suffix

NIGHT_PHONE_4
BillTo.AltPhone.Extension

EMAIL_ADDRESS
BillTo.Email


www.egghead.com/custserv/register.htm
BZip
BillTo.PostalCode

Fax
BillTo.Fax

Email
BillTo.Email

SZip
ShipTo.PostalCode

CardNo
Card.Number


air.onetravel.com/account/AccountNew.cfm
CCLastName
Card.Name

CCExp
Card.ExpDate.Month

CCExp
Card.ExpDate.Year

BillAddressOne
BillTo.Street.Line1

BillAddressTwo
BillTo.Street.Line2

BillZip
BillTo.PostalCode

BillPhoneNum1
BillTo.Phone

BillPhoneExt1
BillTo.Phone.Extension

BillPhoneNum2
BillTo.AltPhone

BillPhoneExt2
BillTo.AltPhone.Extension

BillPhoneNum3
BillTo.Fax

DeliveryAddressOne
ShipTo.Street.Line1

DeliveryAddressTwo
ShipTo.Street.Line2

DeliveryCity
ShipTo.City

DeliveryState
ShipTo.State

DeliveryZip
ShipTo.PostalCode

DeliveryCountry
ShipTo.Country

DeliveryPhoneNum1
ShipTo.Phone

DeliveryPhoneExt1
ShipTo.Phone.Extension

DeliveryPhoneNum2
ShipTo.AltPhone

DeliveryPhoneExt2
ShipTo.AltPhone.Extension

DeliveryPhoneNum3
ShipTo.Fax


www.register.com/step-3ab.cgi
ORGA_CONTACT_ORGANIZATION
Business.CompanyName

ORGA_CONTACT_FIRST_NAME
Name.First

ORGA_CONTACT_LAST_NAME
Name.Last

ORGA_CONTACT_PHONE
Business.Phone

ORGA_CONTACT_FAX
Business.Fax

ORGA_CONTACT_EMAIL
Business.Email

ORGA_CONTACT_ADDRESS1
Business.Street.Line1

ORGA_CONTACT_CITY
Business.City

ORGA_CONTACT_STATE
Business.State

ORGA_CONTACT_ZIP
Business.PostalCode

ORGA_CONTACT_COUNTRY
Business.Country

ADMI_CONTACT_FIRST_NAME
Name.First

ADMI_CONTACT_LAST_NAME
Name.Last

ADMI_CONTACT_PHONE
Home.Phone

ADMI_CONTACT_FAX
Home.Fax

ADMI_CONTACT_EMAIL
Home.Email

ADMI_CONTACT_ADDRESS1
Home.Street.Line1

ADMI_CONTACT_CITY
Home.City

ADMI_CONTACT_STATE
Home.State

ADMI_CONTACT_ZIP
Home.PostalCode

ADMI_CONTACT_COUNTRY
Home.Country


secure.register.com/step-5a.cgi
BILL_CONTACT_FIRST_NAME
BillTo.Name.First

BILL_CONTACT_LAST_NAME
BillTo.Name.Last

BILL_CONTACT_PHONE
BillTo.Phone

BILL_CONTACT_EMAIL
BillTo.Email

BILL_CONTACT_ADDRESS1
BillTo.Street.Line1

BILL_CONTACT_CITY
BillTo.City

BILL_CONTACT_STATE
BillTo.State

BILL_CONTACT_ZIP
BillTo.PostalCode

BILL_CONTACT_COUNTRY
BillTo.Country


shop.barnesandnoble.com/Shop/shipping.asp
ship_to_zip
ShipTo.PostalCode


shop.barnesandnoble.com/shop/payment.asp
cc_expire_yr
Card.ExpDate.Year


www.british-airways.com/flightSelling/pass_details.jhtml
title1
Name.Prefix

first_name1
Name.First

last_name1
Name.Last

work_phone1
Business.Phone

home_phone1
Home.Phone

birth_day1
Bdate.Day

birth_month1
Bdate.Month

birth_year1
Bdate.Year

title2
Joint.Name.Prefix

first_name2
Joint.Name.First

last_name2
Joint.Name.Last

birth_day2
Joint.Bdate.Day

birth_month2
Joint.Bdate.Month

birth_year2
Joint.Bdate.Year


store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/63/wo/xYfeL189TNzbUoE5Yb/7.3.0.3.27.3.1.3.1.0
3.0.3.27.1.1.15.2
Home.Email

3.0.3.27.1.1.27.15
Bdate.Month

3.0.3.27.1.1.27.17
Bdate.Day

3.0.3.27.1.1.31.11.3.3.5
BillTo.Name.First

3.0.3.27.1.1.31.11.3.3.7
BillTo.Name.Last

3.0.3.27.1.1.31.11.16.3
BillTo.Street.Line1

3.0.3.27.1.1.31.11.16.5
BillTo.Street.Line2

3.0.3.27.1.1.31.11.16.9.7
BillTo.City

3.0.3.27.1.1.31.11.16.9.9
BillTo.State

3.0.3.27.1.1.31.11.16.9.11
BillTo.PostalCode.Prefix

3.0.3.27.1.1.31.11.32.1
BillTo.Phone.LocCode

3.0.3.27.1.1.31.11.32.3
BillTo.Phone.Number

3.0.3.27.1.1.31.11.32.7
BillTo.Phone.Extension

3.0.3.27.1.1.31.11.34.7.1
BillTo.AltPhone.LocCode

3.0.3.27.1.1.31.11.34.7.3
BillTo.AltPhone.Number

3.0.3.27.1.1.31.13.1.3.3.5
ShipTo.Name.First

3.0.3.27.1.1.31.13.1.3.3.7
ShipTo.Name.Last

3.0.3.27.1.1.31.13.1.16.3
ShipTo.Street.Line1

3.0.3.27.1.1.31.13.1.16.5
ShipTo.Street.Line2

3.0.3.27.1.1.31.13.1.16.9.7
ShipTo.City

3.0.3.27.1.1.31.13.1.16.9.9
ShipTo.State

3.0.3.27.1.1.31.13.1.16.9.11
ShipTo.PostalCode.Prefix

3.0.3.27.1.1.31.13.1.32.1
ShipTo.Phone.LocCode

3.0.3.27.1.1.31.13.1.32.3
ShipTo.Phone.Number

3.0.3.27.1.1.31.13.1.32.7
ShipTo.Phone.Extension


store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/63/wo/xYfeL189TNzbUoE5Yb/10.3.0.3.27.1.1
3.0.3.27.1.1.61.21
Card.Number

3.0.3.27.1.1.61.23
Card.ExpDate.Month

3.0.3.27.1.1.61.25
Card.ExpDate.Year

3.0.3.27.1.1.93.3.3.5
BillTo.Name.First

3.0.3.27.1.1.93.3.3.7
BillTo.Name.Last

3.0.3.27.1.1.93.16.3
BillTo.Street.Line1

3.0.3.27.1.1.93.16.5
BillTo.Street.Line2

3.0.3.27.1.1.93.16.9.7
BillTo.City

3.0.3.27.1.1.93.16.9.9
BillTo.State

3.0.3.27.1.1.93.16.9.11
BillTo.PostalCode.Prefix

3.0.3.27.1.1.93.32.1
BillTo.Phone.LocCode

3.0.3.27.1.1.93.32.3
BillTo.Phone.Number

3.0.3.27.1.1.93.32.7
BillTo.Phone.Extension

3.0.3.27.1.1.93.34.7.1
BillTo.AltPhone.LocCode

3.0.3.27.1.1.93.34.7.3
BillTo.AltPhone.Number

3.0.3.27.1.1.93.40.1.3
BillTo.Email

3.0.3.27.1.1.95.3.3.5
ShipTo.Name.First

3.0.3.27.1.1.95.3.3.7
ShipTo.Name.Last

3.0.3.27.1.1.95.16.3
ShipTo.Street.Line1

3.0.3.27.1.1.95.16.5
ShipTo.Street.Line2

3.0.3.27.1.1.95.16.9.7
ShipTo.City

3.0.3.27.1.1.95.16.9.9
ShipTo.State

3.0.3.27.1.1.95.16.9.11
ShipTo.PostalCode.Prefix

3.0.3.27.1.1.95.32.1
ShipTo.Phone.LocCode

3.0.3.27.1.1.95.32.3
ShipTo.Phone.Number

3.0.3.27.1.1.95.32.7
ShipTo.Phone.Extension


www.cdnow.com/cgi-bin/mserver/SID=736394999/pagename=/RP/CDN/ACCT/accountform.html
acctfn
Name.First

acctln
Name.Last

acctcnty
Home.Country

acctemail
Home.Email


www.cdnow.com/cgi-bin/mserver/SID=736394999/pagename=/RP/CDN/ACCT/processaccount.html
ccdate
Card.ExpDate

addl1
BillTo.Street.Line1

addl2
BillTo.Street.Line2

addct
BillTo.City

addst
BillTo.State

addpc
BillTo.PostalCode

addcn
BillTo.Country


www3.peapod.com/fcgi-bin/sam.fcg
mtitle
Name.Prefix

mfirstName
Name.First

mmiddleInitial
Name.Middle

mlastName
Name.Last

maddress1
Home.Street.Line1

maddress2
Home.Street.Line2

mcity
Home.City

mstate
Home.State

mzip
Home.PostalCode.Prefix

mhomePhone
Home.Phone

mworkPhone
Business.Phone

mext
Business.Phone.Extension


