peoplestage/morse/wallet/samples/ebay.html
dayphone1
Business.Phone.LocCode

dayphone2
Business.Phone.Number.Prefix

dayphone3
Business.Phone.Number.Suffix

dayphone4
Business.Phone.Ext

nightphone1
Home.Phone.LocCode

nightphone2
Home.Phone.Number.Prefix

nightphone3
Home.Phone.Number.Suffix

nightphone4
Home.Phone.Ext

faxphone1
Home.Fax.LocCode

faxphone2
Home.Fax.Number.Prefix

faxphone3
Home.Fax.Number.Suffix


peoplestage/morse/wallet/samples/classifieds2000.html
areacode
Home.Phone.LocCode

phone1
Home.Phone.Number.Prefix

phone2
Home.Phone.Number.Suffix


peoplestage/morse/wallet/samples/musicblvd.html
bill.first
Name.First

bill.last
Name.Last

bill.street1
Home.Street.Line1

bill.street2
Home.Street.Line2

bill.city
Home.City

bill.state
Home.State

bill.province
Home.Prov

bill.zip
Home.PostalCode

bill.contact_phone
Home.Phone


peoplestage/morse/wallet/samples/cdnow.html
f1
Name.First

f2
Name.Last

f4
ShipTo.Name

f5
ShipTo.Street.Line1

f6
ShipTo.Street.Line2

f7
ShipTo.City

f8
ShipTo.State

f9
ShipTo.Country

f10
ShipTo.PostalCode

f11
Business.Phone

f12
Home.Phone

f13
Business.Email

f16
Home.Street.Line1

f17
Home.Street.Line2

f18
Home.City

f19
Home.State

f20
Home.Country

f21
Home.PostalCode


peoplestage/morse/wallet/samples/netmarket.html
ship_fname
Name.First

ship_lname
Name.Last

ship_address1
ShipTo.Street.Line1

ship_address2
ShipTo.Street.Line2

ship_city
ShipTo.City

ship_zip
ShipTo.PostalCode.Prefix

ship_zipfour
ShipTo.PostalCode.Suffix

ship_state
ShipTo.State


peoplestage/morse/wallet/samples/coolsavings.html
shFirstName1
Name.First

hhName
Name.Last

shBirthDate1
Bdate

shAnniversaryDate1
Anniv

hhAddressLine1
Home.Street.Line1

hhAddressLine2
Home.Street.Line2

hhCity
Home.City

hhState
Home.State

hhZip5
Home.PostalCode

hhAreaCode
Home.Phone.LocCode

hhEMail
Home.Email


peoplestage/morse/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
Name.First

/atg/bmg/enroll/EnrollNameEditor.middleName
Name.Middle

/atg/bmg/enroll/EnrollNameEditor.lastName
Name.Last

/atg/bmg/common/EmailAddressEditor.emailAddress
Home.Email

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
Home.Phone.LocCode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
Home.Phone.Number.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.phone2
Home.Phone.Number.Suffix

/atg/bmg/enroll/USCustomerAddressEditor.address1
Home.Street.Line1

/atg/bmg/enroll/USCustomerAddressEditor.city
Home.City

/atg/bmg/enroll/USCustomerAddressEditor.state
Home.State

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
Home.PostalCode

/atg/bmg/common/PaymentEditor.ccNumber
Card.Number


peoplestage/morse/wallet/samples/outpost.html
form%lookup_data.0
Home.Email

checkout%bill.first_name
Name.First

checkout%bill.last_name
Name.Last

checkout%bill.addr1
Home.Street.Line1

checkout%bill.addr2
Home.Street.Line2

checkout%bill.city
Home.City

checkout%bill.state
Home.State

checkout%bill.zip
Home.PostalCode

checkout%bill.phone
Home.Phone

checkout%bill.email
Home.Email

checkout%bill.company
Business.Name


peoplestage/morse/wallet/samples/freeshop.html
1
Name.First

2
Name.Last

4
Home.Street.Line1

6
Home.City

8
Home.State

9
Home.PostalCode

15
Home.Email

21
Home.Phone


people.netscape.com/morse/wallet/samples/ebay.html
dayphone1
Business.Phone.LocCode

dayphone2
Business.Phone.Number.Prefix

dayphone3
Business.Phone.Number.Suffix

dayphone4
Business.Phone.Ext

nightphone1
Home.Phone.LocCode

nightphone2
Home.Phone.Number.Prefix

nightphone3
Home.Phone.Number.Suffix

nightphone4
Home.Phone.Ext

faxphone1
Home.Fax.LocCode

faxphone2
Home.Fax.Number.Prefix

faxphone3
Home.Fax.Number.Suffix


people.netscape.com/morse/wallet/samples/classifieds2000.html
areacode
Home.Phone.LocCode

phone1
Home.Phone.Number.Prefix

phone2
Home.Phone.Number.Suffix


people.netscape.com/morse/wallet/samples/musicblvd.html
bill.first
Name.First

bill.last
Name.Last

bill.street1
Home.Street.Line1

bill.street2
Home.Street.Line2

bill.city
Home.City

bill.state
Home.State

bill.province
Home.Prov

bill.zip
Home.PostalCode

bill.contact_phone
Home.Phone


people.netscape.com/morse/wallet/samples/cdnow.html
f1
Name.First

f2
Name.Last

f4
ShipTo.Name

f5
ShipTo.Street.Line1

f6
ShipTo.Street.Line2

f7
ShipTo.City

f8
ShipTo.State

f9
ShipTo.Country

f10
ShipTo.PostalCode

f11
Business.Phone

f12
Home.Phone

f13
Business.Email

f16
Home.Street.Line1

f17
Home.Street.Line2

f18
Home.City

f19
Home.State

f20
Home.Country

f21
Home.PostalCode


people.netscape.com/morse/wallet/samples/netmarket.html
ship_fname
Name.First

ship_lname
Name.Last

ship_address1
ShipTo.Street.Line1

ship_address2
ShipTo.Street.Line2

ship_city
ShipTo.City

ship_zip
ShipTo.PostalCode.Prefix

ship_zipfour
ShipTo.PostalCode.Suffix

ship_state
ShipTo.State


people.netscape.com/morse/wallet/samples/coolsavings.html
shFirstName1
Name.First

hhName
Name.Last

shBirthDate1
Bdate

shAnniversaryDate1
Anniv

hhAddressLine1
Home.Street.Line1

hhAddressLine2
Home.Street.Line2

hhCity
Home.City

hhState
Home.State

hhZip5
Home.PostalCode

hhAreaCode
Home.Phone.LocCode

hhEMail
Home.Email


people.netscape.com/morse/wallet/samples/bmgmusicservice.html
/atg/bmg/enroll/EnrollNameEditor.firstName
Name.First

/atg/bmg/enroll/EnrollNameEditor.middleName
Name.Middle

/atg/bmg/enroll/EnrollNameEditor.lastName
Name.Last

/atg/bmg/common/EmailAddressEditor.emailAddress
Home.Email

/atg/bmg/enroll/USCustomerAddressEditor.areaCode
Home.Phone.LocCode

/atg/bmg/enroll/USCustomerAddressEditor.phone1
Home.Phone.Number.Prefix

/atg/bmg/enroll/USCustomerAddressEditor.phone2
Home.Phone.Number.Suffix

/atg/bmg/enroll/USCustomerAddressEditor.address1
Home.Street.Line1

/atg/bmg/enroll/USCustomerAddressEditor.city
Home.City

/atg/bmg/enroll/USCustomerAddressEditor.state
Home.State

/atg/bmg/enroll/USCustomerAddressEditor.postalCode
Home.PostalCode

/atg/bmg/common/PaymentEditor.ccNumber
Card.Number


people.netscape.com/morse/wallet/samples/outpost.html
form%lookup_data.0
Home.Email

checkout%bill.first_name
Name.First

checkout%bill.last_name
Name.Last

checkout%bill.addr1
Home.Street.Line1

checkout%bill.addr2
Home.Street.Line2

checkout%bill.city
Home.City

checkout%bill.state
Home.State

checkout%bill.zip
Home.PostalCode

checkout%bill.phone
Home.Phone

checkout%bill.email
Home.Email

checkout%bill.company
Business.Name


people.netscape.com/morse/wallet/samples/freeshop.html
1
Name.First

2
Name.Last

4
Home.Street.Line1

6
Home.City

8
Home.State

9
Home.PostalCode

15
Home.Email

21
Home.Phone


