nsWalletlibService::OnEndURLLoad ; 8643
nsWalletlibService::OnStartURLLoad ; 7939
nsSingleSignOnPrompt::Release ; 2190
nsSingleSignOnPrompt::AddRef ; 2190
nsCOMPtr_base::assign_assuming_AddRef ; 2027
nsSingleSignOnPrompt::QueryInterface ; 1245
Wallet_UTF8Get ; 1127
Wallet_UTF8Get ; 1127
nsWalletlibService::OnEndDocumentLoad ; 353
SI_LoadSignonData ; 94
nsReadingIterator<unsigned short>::normalize_forward ; 77
basic_nsAReadableString<unsigned short>::CharAt ; 77
nsReadingIterator<unsigned short>::advance ; 77
basic_nsAReadableString<unsigned short>::BeginReading ; 77
si_SignonUserStruct::~si_SignonUserStruct ; 72
SINGSIGN_RemoveUser ; 58
SINGSIGN_RemoveUser ; 58
SINGSIGN_RemoveUser ; 58
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 45
do_GetService ; 44
SINGSIGN_RestoreSignonData ; 41
basic_nsAWritableString<unsigned short>::Assign ; 40
SINGSIGN_RestoreSignonData ; 40
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 15
nsPromiseSubstring<unsigned short>::Promises ; 15
nsPromiseSubstring<unsigned short>::Length ; 15
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 15
si_SignonUserStruct::~si_SignonUserStruct ; 15
nsWalletlibService::Release ; 9
nsWalletlibService::AddRef ; 9
nsWalletlibService::QueryInterface ; 7
wallet_HelpMac::~wallet_HelpMac ; 7
nsSingleSignOnPrompt::SetPromptDialogs ; 3
nsSingleSignOnPrompt::~nsSingleSignOnPrompt ; 3
nsQueryReferent::operator= ; 3
nsSingleSignOnPrompt::Init ; 3
nsSingleSignOnPrompt::`vector deleting destructor' ; 3
nsSingleSignOnPrompt::nsSingleSignOnPrompt ; 3
nsVoidArray::`vector deleting destructor' ; 3
SI_RemoveAllSignonData ; 2
Wallet_Decrypt ; 2
Wallet_Decrypt ; 2
SI_GetBoolPref ; 2
Wallet_Decrypt2 ; 2
SI_RegisterCallback ; 2
si_SignonRememberingPrefChanged ; 1
nsWalletlibService::`vector deleting destructor' ; 1
SI_GetCharPref ; 1
basic_nsAReadableString<unsigned short>::Mid ; 1
WLLT_OnSubmit ; 1
nsWalletlibService::Init ; 1
SINGSIGN_PromptUsernameAndPassword ; 1
wallet_StepForwardOrBack ; 1
SI_ClearUserData ; 1
WLLT_PrefillOneElement ; 1
wallet_GetPrefills ; 1
wallet_StepForwardOrBack ; 1
SI_DeleteAll ; 1
wallet_HelpMac::~wallet_HelpMac ; 1
wallet_HelpMac::~wallet_HelpMac ; 1
SINGSIGN_PromptPassword ; 1
wallet_FormsCapturingPrefChanged ; 1
NSGetModule ; 1
wallet_HelpMac::~wallet_HelpMac ; 1
SI_InitSignonFileName ; 1
SINGSIGN_RememberSignonData ; 1
wallet_StepForwardOrBack ; 1
wallet_StepForwardOrBack ; 1
nsWalletlibService::nsWalletlibService ; 1
nsSingleSignOnPrompt::PromptPassword ; 1
NS_GetSpecialDirectory ; 1
nsWalletlibService::~nsWalletlibService ; 1
wallet_HelpMac::~wallet_HelpMac ; 1
Wallet_ProfileDirectory ; 1
Wallet_ReleaseAllLists ; 1
nsWalletlibService::Notify ; 1
