_Wallet_UTF8Get ; 61002
_Wallet_UTF8Get ; 61002
?Append@?$basic_nsAWritableString@G@@QAEXG@Z ; 51574
??Y?$basic_nsAWritableString@G@@QAEAAV0@G@Z ; 51496
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 12768
??0?$nsReadableFragment@G@@QAE@XZ ; 12423
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 12423
??0?$nsReadingIterator@G@@QAE@XZ ; 12423
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 12423
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 12197
?lt@?$nsCharTraits@G@@SAHABG0@Z ; 10297
?NS_MIN@@YAABHABH0@Z ; 6271
?NS_MIN@@YAABIABI0@Z ; 5950
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 5926
?compare@?$nsCharTraits@G@@SAHPBG0I@Z ; 5926
?Compare@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 5926
?get@?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 5909
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 5046
??0wallet_MapElement@@QAE@XZ ; 4770
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMNode@@@@AAEXPAVnsIDOMNode@@@Z ; 4133
??1?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 4133
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 3281
??B?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 3158
?StartAssignment@?$nsCOMPtr@VnsIDOMNode@@@@QAEPAPAVnsIDOMNode@@XZ ; 2363
??0?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 2363
??1?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@XZ ; 2363
??B?$nsGetterAddRefs@VnsIDOMNode@@@@QAEPAPAVnsIDOMNode@@XZ ; 2363
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMNode@@@@QAEXXZ ; 2363
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMNode@@@@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 2363
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 2363
?get@?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLInputElement@@@@XZ ; 1807
?assign_from_helper@?$nsCOMPtr@VnsIDOMNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1770
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@ABVnsQueryInterface@@@Z ; 1770
?GetIID@?$nsCOMTypeInfo@VnsIDOMNode@@@@SAABUnsID@@XZ ; 1770
?GetIID@nsIDOMNode@@SAABUnsID@@XZ ; 1770
??0wallet_MapElement@@QAE@XZ ; 1513
?OnEndURLLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIChannel@@I@Z ; 1408
??_EnsVoidArray@@UAEPAXI@Z ; 1397
??0wallet_MapElement@@QAE@XZ ; 1384
?OnStartURLLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIChannel@@@Z ; 1339
?get@?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLCollection@@@@XZ ; 1338
?Equals@nsID@@QBEHABU1@@Z ; 1263
??C?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLCollection@@@@XZ ; 1096
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 975
?assign_from_helper@?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 913
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@@Z ; 913
??0?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@QAE@ABVnsQueryInterface@@@Z ; 913
?GetIID@?$nsCOMTypeInfo@VnsIDOMHTMLInputElement@@@@SAABUnsID@@XZ ; 913
?GetIID@nsIDOMHTMLInputElement@@SAABUnsID@@XZ ; 913
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@AAEXPAVnsIDOMHTMLInputElement@@@Z ; 913
??1?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@QAE@XZ ; 913
??C?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLInputElement@@@@XZ ; 890
??0wallet_Sublist@@QAE@XZ ; 797
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 605
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 571
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 571
??D?$nsReadingIterator@G@@QBEGXZ ; 571
?AddRef@nsSingleSignOnPrompt@@UAGKXZ ; 511
?Release@nsSingleSignOnPrompt@@UAGKXZ ; 509
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 374
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 374
?GetIID@?$nsCOMTypeInfo@VnsISingleSignOnPrompt@@@@SAABUnsID@@XZ ; 373
?GetIID@nsISingleSignOnPrompt@@SAABUnsID@@XZ ; 373
?QueryInterface@nsSingleSignOnPrompt@@UAGIABUnsID@@PAPAX@Z ; 373
?get@?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 364
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 300
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 300
??1?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QAE@XZ ; 242
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMHTMLCollection@@@@AAEXPAVnsIDOMHTMLCollection@@@Z ; 242
?get@?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 205
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 198
??B?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 154
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 147
??1?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 146
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocument@@@@AAEXPAVnsIDocument@@@Z ; 146
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 146
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 146
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 140
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 140
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 138
??1?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 137
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentViewer@@@@AAEXPAVnsIContentViewer@@@Z ; 137
?get@?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 136
?get@?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLFormElement@@@@XZ ; 130
?get@?$nsCOMPtr@VnsIDOMHTMLDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLDocument@@@@XZ ; 130
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 126
??0?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QAE@XZ ; 121
?GetIID@?$nsCOMTypeInfo@VnsIDOMHTMLCollection@@@@SAABUnsID@@XZ ; 121
?StartAssignment@?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QAEPAPAVnsIDOMHTMLCollection@@XZ ; 121
?assign_from_helper@?$nsCOMPtr@VnsIDOMHTMLCollection@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 121
??0?$nsGetterAddRefs@VnsIDOMHTMLCollection@@@@QAE@AAV?$nsCOMPtr@VnsIDOMHTMLCollection@@@@@Z ; 121
??1?$nsGetterAddRefs@VnsIDOMHTMLCollection@@@@QAE@XZ ; 121
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QAEXXZ ; 121
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMHTMLCollection@@@@AAV?$nsCOMPtr@VnsIDOMHTMLCollection@@@@@Z ; 121
??B?$nsGetterAddRefs@VnsIDOMHTMLCollection@@@@QAEPAPAVnsIDOMHTMLCollection@@XZ ; 121
?GetIID@nsIDOMHTMLCollection@@SAABUnsID@@XZ ; 121
??0?$nsCOMPtr@VnsIDOMHTMLCollection@@@@QAE@ABVnsQueryInterface@@@Z ; 121
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 78
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 78
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 78
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 78
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 78
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 78
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 78
?GetIID@?$nsCOMTypeInfo@VnsIDocument@@@@SAABUnsID@@XZ ; 75
?GetIID@nsIDocument@@SAABUnsID@@XZ ; 75
?assign_from_helper@?$nsCOMPtr@VnsIDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 75
??0?$nsCOMPtr@VnsIDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 75
??1?$nsGetterAddRefs@VnsIDocument@@@@QAE@XZ ; 71
??D?$nsGetterAddRefs@VnsIDocument@@@@QAEAAPAVnsIDocument@@XZ ; 71
??1?$nsCOMPtr@VnsIDOMHTMLDocument@@@@QAE@XZ ; 71
?GetIID@?$nsCOMTypeInfo@VnsIDOMHTMLDocument@@@@SAABUnsID@@XZ ; 71
?GetIID@nsIDOMHTMLDocument@@SAABUnsID@@XZ ; 71
?assign_from_helper@?$nsCOMPtr@VnsIDOMHTMLDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 71
??0?$nsCOMPtr@VnsIDOMHTMLDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 71
??8@YAHABV?$nsCOMPtr@VnsIDOMHTMLDocument@@@@PAVNSCAP_Zero@@@Z ; 71
?StartAssignment@?$nsCOMPtr@VnsIDocument@@@@QAEPAPAVnsIDocument@@XZ ; 71
??C?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 71
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocument@@@@QAEXXZ ; 71
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMHTMLDocument@@@@AAEXPAVnsIDOMHTMLDocument@@@Z ; 71
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocument@@@@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 71
??0?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 71
??0?$nsGetterAddRefs@VnsIDocument@@@@QAE@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 71
??1?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@XZ ; 69
??8@YAHABV?$nsCOMPtr@VnsISupports@@@@PAVNSCAP_Zero@@@Z ; 69
??0si_SignonURLStruct@@QAE@XZ ; 69
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 69
??B?$nsGetterAddRefs@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 69
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 69
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 69
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 69
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 69
?OnEndDocumentLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIChannel@@I@Z ; 69
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 69
??0?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 69
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 69
?StartAssignment@?$nsCOMPtr@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 69
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 69
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIContentViewer@@@@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 69
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 69
??8@YAHABV?$nsCOMPtr@VnsIContentViewer@@@@PAVNSCAP_Zero@@@Z ; 69
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentViewer@@@@QAEXXZ ; 69
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 69
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 69
?GetIID@?$nsCOMTypeInfo@VnsIDocumentViewer@@@@SAABUnsID@@XZ ; 68
??B?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 68
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXPAVnsIDocumentViewer@@@Z ; 68
??1?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@XZ ; 68
?GetIID@nsIDocumentViewer@@SAABUnsID@@XZ ; 68
??B?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 68
??C?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 68
?GetIID@nsIContentViewer@@SAABUnsID@@XZ ; 68
?assign_from_helper@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 68
?GetIID@?$nsCOMTypeInfo@VnsIContentViewer@@@@SAABUnsID@@XZ ; 68
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 68
??8@YAHABV?$nsCOMPtr@VnsIDocument@@@@PAVNSCAP_Zero@@@Z ; 68
?assign_from_helper@?$nsCOMPtr@VnsIContentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 68
??0?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 68
?OnStartDocumentLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIURI@@PBD@Z ; 67
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@AAEXPAVnsIDOMHTMLFormElement@@@Z ; 65
?GetIID@nsIDOMHTMLFormElement@@SAABUnsID@@XZ ; 65
??1?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@QAE@XZ ; 65
??0?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@QAE@ABVnsQueryInterface@@@Z ; 65
?GetIID@?$nsCOMTypeInfo@VnsIDOMHTMLFormElement@@@@SAABUnsID@@XZ ; 65
?assign_from_helper@?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 65
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMHTMLCollection@@@@@Z ; 62
??C?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLFormElement@@@@XZ ; 62
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@@Z ; 62
??C?$nsCOMPtr@VnsIDOMHTMLDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLDocument@@@@XZ ; 59
??8@YAHABV?$nsCOMPtr@VnsIDOMHTMLCollection@@@@PAVNSCAP_Zero@@@Z ; 59
?SI_LoadSignonData@@YAHXZ ; 55
??0si_SignonDataStruct@@QAE@XZ ; 48
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 36
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 27
??_Gsi_SignonDataStruct@@QAEPAXI@Z ; 26
??1si_SignonDataStruct@@QAE@XZ ; 26
?GetIID@?$nsCOMTypeInfo@VnsIWalletService@@@@SAABUnsID@@XZ ; 26
?GetIID@nsIWalletService@@SAABUnsID@@XZ ; 26
?QueryInterface@nsWalletlibService@@UAGIABUnsID@@PAPAX@Z ; 26
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 25
?AddRef@nsWalletlibService@@UAGKXZ ; 24
?Release@nsWalletlibService@@UAGKXZ ; 22
?wallet_ReadFromList@@YAHVnsString@@AAV1@AAPAVnsVoidArray@@2H@Z ; 20
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 20
?Recycle@@YAXPAD@Z ; 19
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 19
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 19
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 18
??0?$nsPrivateSharableString@G@@QAE@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 18
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 18
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 18
?GetIID@nsIFile@@SAABUnsID@@XZ ; 18
??1?$basic_nsAReadableString@G@@UAE@XZ ; 18
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 18
??0?$basic_nsAReadableString@G@@QAE@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 18
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 18
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 18
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 18
??_GnsVoidArray@@UAEPAXI@Z ; 17
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 16
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 16
?GetIID@?$nsCOMTypeInfo@VnsIFormSubmitObserver@@@@SAABUnsID@@XZ ; 16
?GetIID@nsIFormSubmitObserver@@SAABUnsID@@XZ ; 16
??0nsISupports@@QAE@XZ ; 15
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 15
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 15
?GetIID@nsIPref@@SAABUnsID@@XZ ; 14
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 14
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 14
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 14
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoaderObserver@@@@SAABUnsID@@XZ ; 13
?GetIID@nsIDocumentLoaderObserver@@SAABUnsID@@XZ ; 13
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 12
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 12
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 12
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 12
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 12
??1?$nsPromiseSubstring@G@@UAE@XZ ; 12
??1?$nsPromiseReadable@G@@UAE@XZ ; 12
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 12
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 12
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 12
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 12
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 12
_SINGSIGN_RemoveUser ; 12
??0?$nsPromiseReadable@G@@QAE@XZ ; 12
??0si_SignonURLStruct@@QAE@XZ ; 11
??0si_SignonUserStruct@@QAE@XZ ; 11
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
??0si_Reject@@QAE@XZ ; 11
_WLLT_PrefillOneElement ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 9
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 9
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 9
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 9
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 9
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 9
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 9
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 9
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 9
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 9
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 9
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 9
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 9
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 9
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 9
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 9
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 9
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 9
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 9
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 9
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 9
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 9
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 9
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 9
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 9
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 9
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 9
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 9
_WLLT_GetNopreviewListForViewer ; 8
_WLLT_PreEdit ; 8
?Left@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXPAVnsIDOMDocument@@@Z ; 8
?wallet_ReadFromList@@YAHVnsString@@AAV1@AAPAVnsVoidArray@@2H@Z ; 8
?get@?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 8
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 8
_WLLT_PrefillOneElement ; 8
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 8
_Wallet_ReleaseAllLists ; 8
??1?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 8
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 8
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 7
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$basic_nsAReadableString@G@@@Z ; 7
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 7
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?Wallet_DefaultsDirectory@@YAIAAVnsFileSpec@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 7
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 6
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 6
?GetIID@nsIURL@@SAABUnsID@@XZ ; 6
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 6
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 6
??1?$basic_nsLiteralString@G@@UAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 6
_WLLT_OnSubmit ; 6
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 6
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 6
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 6
_WLLT_OnSubmit ; 6
??0nsIObserver@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??8@YAHABV?$nsCOMPtr@VnsIDOMHTMLFormElement@@@@ABV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 6
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 5
?wallet_GetPrefills@@YAIPAVnsIDOMNode@@AAPAVnsIDOMHTMLInputElement@@AAPAVnsIDOMHTMLSelectElement@@AAVnsString@@3AAH4@Z ; 5
?assign_with_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsISupports@@@Z ; 5
??0nsISingleSignOnPrompt@@QAE@XZ ; 5
??0nsIPrompt@@QAE@XZ ; 5
??4?$nsCOMPtr@VnsIPrompt@@@@QAEAAV0@PAVnsIPrompt@@@Z ; 5
??0nsSingleSignOnPrompt@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 5
?Init@nsSingleSignOnPrompt@@QAEIXZ ; 5
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 5
?SetPromptDialogs@nsSingleSignOnPrompt@@UAGIPAVnsIPrompt@@@Z ; 5
?WALLET_PrefillOneElement@nsWalletlibService@@UAGIPAVnsIDOMWindowInternal@@PAVnsIDOMNode@@PAPAG@Z ; 4
_Wallet_Decrypt ; 4
??B?$nsCOMPtr@VnsIDOMHTMLInputElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMHTMLInputElement@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIDOMDocument@@@@SAABUnsID@@XZ ; 4
_SINGSIGN_RemoveUser ; 4
?GetIID@nsIDOMDocument@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIDOMDocument@@@@QAEPAPAVnsIDOMDocument@@XZ ; 4
_Wallet_Decrypt ; 4
??B?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMDocument@@@@AAV?$nsCOMPtr@VnsIDOMDocument@@@@@Z ; 4
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 4
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMDocument@@@@QAEXXZ ; 4
_WLLT_PrefillOneElement ; 4
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 4
??1?$nsGetterAddRefs@VnsIDOMDocument@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??B?$nsGetterAddRefs@VnsIDOMDocument@@@@QAEPAPAVnsIDOMDocument@@XZ ; 4
_SINGSIGN_RemoveUser ; 4
??0?$nsGetterAddRefs@VnsIDOMDocument@@@@QAE@AAV?$nsCOMPtr@VnsIDOMDocument@@@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 3
_SINGSIGN_RememberSignonData ; 3
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 3
??0?$already_AddRefed@VnsIURI@@@@QAE@PAVnsIURI@@@Z ; 3
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?GetIID@nsIURI@@SAABUnsID@@XZ ; 3
??_EnsSingleSignOnPrompt@@UAEPAXI@Z ; 3
??_H@YGXPAXIHP6EX0@Z@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@ABU?$already_AddRefed@VnsIURI@@@@@Z ; 3
??C?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 3
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 3
_SI_GetCharPref ; 3
_WLLT_OnSubmit ; 3
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIURI@@@@PAVnsIURI@@@Z ; 3
?Alert@nsSingleSignOnPrompt@@UAGIPBG0@Z ; 3
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??0si_SignonDataStruct@@QAE@XZ ; 3
?Notify@nsWalletlibService@@UAGIPAVnsIContent@@PAVnsIDOMWindowInternal@@PAVnsIURI@@PAH@Z ; 3
?get@?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 3
??1nsSingleSignOnPrompt@@UAE@XZ ; 3
_SINGSIGN_RememberSignonData ; 3
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??1?$nsCOMPtr@VnsIDOMElement@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 2
_SI_InitSignonFileName ; 2
_Wallet_Decrypt2 ; 2
?GetIID@nsIDocumentLoader@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDOMElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
_SINGSIGN_RemoveUser ; 2
?GetIID@nsIDOMElement@@SAABUnsID@@XZ ; 2
_SINGSIGN_RemoveUser ; 2
_SINGSIGN_RemoveUser ; 2
_SI_GetBoolPref ; 2
??0?$nsCOMPtr@VnsIDOMElement@@@@QAE@ABVnsQueryInterface@@@Z ; 2
_Wallet_ProfileDirectory ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMElement@@@@AAEXPAVnsIDOMElement@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoader@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 2
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 2
_SI_RegisterCallback ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDOMElement@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsIDocumentLoader@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0nsWalletlibService@@QAE@XZ ; 1
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 1
?SI_LoadSignonData@@YAHXZ ; 1
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
??_Gwallet_MapElement@@QAEPAXI@Z ; 1
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEXXZ ; 1
_SINGSIGN_PromptUsernameAndPassword ; 1
?wallet_FormsCapturingPrefChanged@@YAHPBDPAX@Z ; 1
?SI_RemoveAllSignonData@@YAXXZ ; 1
??0nsIFormSubmitObserver@@QAE@XZ ; 1
?wallet_FormsCapturingPrefChanged@@YAHPBDPAX@Z ; 1
??0wallet_MapElement@@QAE@XZ ; 1
?si_SignonRememberingPrefChanged@@YAHPBDPAX@Z ; 1
_SINGSIGN_PromptPassword ; 1
?Init@nsWalletlibService@@QAEIXZ ; 1
??1wallet_HelpMac@@QAE@XZ ; 1
??0nsIPasswordSink@@QAE@XZ ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??0wallet_HelpMac@@QAE@XZ ; 1
??Y?$basic_nsAWritableString@G@@QAEAAV0@ABV?$basic_nsAReadableString@G@@@Z ; 1
??B?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 1
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 1
??C?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 1
??0nsIWalletService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
_SINGSIGN_RestoreSignonData ; 1
?PromptPassword@nsSingleSignOnPrompt@@UAGIPBG00IPAPAGPAH@Z ; 1
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_Wallet_ReleaseAllLists ; 1
??1wallet_HelpMac@@QAE@XZ ; 1
??0nsIDocumentLoaderObserver@@QAE@XZ ; 1
??1wallet_HelpMac@@QAE@XZ ; 1
_NSGetModule ; 1
?wallet_FormsCapturingPrefChanged@@YAHPBDPAX@Z ; 1
??1wallet_HelpMac@@QAE@XZ ; 1
