?OnStartDocumentLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIURI@@PBD@Z ; 4457
?OnStartURLLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@@Z ; 4233
_Wallet_UTF8Get ; 1229
?AddRef@nsSingleSignOnPrompt@@UAGKXZ ; 663
?Release@nsSingleSignOnPrompt@@UAGKXZ ; 660
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 604
?QueryInterface@nsSingleSignOnPrompt@@UAGIABUnsID@@PAPAX@Z ; 365
?OnEndDocumentLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@I@Z ; 113
??1si_SignonUserStruct@@QAE@XZ ; 16
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 13
?AddRef@nsWalletlibService@@UAGKXZ ; 9
?Release@nsWalletlibService@@UAGKXZ ; 9
_SINGSIGN_RestoreSignonData ; 8
?QueryInterface@nsWalletlibService@@UAGIABUnsID@@PAPAX@Z ; 7
??0nsSingleSignOnPrompt@@QAE@XZ ; 4
?SetPromptDialogs@nsSingleSignOnPrompt@@UAGIPAVnsIPrompt@@@Z ; 4
?Init@nsSingleSignOnPrompt@@QAEIXZ ; 4
??1nsSingleSignOnPrompt@@UAE@XZ ; 3
??_EnsSingleSignOnPrompt@@UAEPAXI@Z ; 3
??_EnsVoidArray@@UAEPAXI@Z ; 3
_Wallet_Decrypt2 ; 2
?Alert@nsSingleSignOnPrompt@@UAGIPBG0@Z ; 2
_SI_GetBoolPref ; 2
_Wallet_Decrypt ; 2
_SI_RegisterCallback ; 2
?SI_RemoveAllSignonData@@YAXXZ ; 2
_SINGSIGN_RememberSignonData ; 1
_Wallet_ProfileDirectory ; 1
_SI_GetCharPref ; 1
_Wallet_ReleaseAllLists ; 1
_SI_ClearUserData ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??_GnsWalletlibService@@MAEPAXI@Z ; 1
_SINGSIGN_PromptPassword ; 1
??1nsWalletlibService@@MAE@XZ ; 1
??0nsWalletlibService@@QAE@XZ ; 1
_SI_InitSignonFileName ; 1
_NSGetModule ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
_WLLT_OnSubmit ; 1
?Init@nsWalletlibService@@QAEIXZ ; 1
?SI_LoadSignonData@@YAHXZ ; 1
?Notify@nsWalletlibService@@UAGIPAVnsIContent@@PAVnsIDOMWindowInternal@@PAVnsIURI@@PAH@Z ; 1
?PromptPassword@nsSingleSignOnPrompt@@UAGIPBG00IPAPAGPAH@Z ; 1
