adler32
compress
crc32
get_crc_table
deflate_copyright
deflateCopy
deflateEnd
deflate
deflateParams
deflateReset
deflateSetDictionary
deflateInit2_
deflateInit_
gzerror
gzclose
gzflush
gzwrite
gzread
gzdopen
gzopen
inflate_set_dictionary
inflate_blocks_free
inflate_blocks
inflate_blocks_new
inflate_blocks_reset
inflate_codes_free
inflate_codes
inflate_codes_new
inflate_fast
inflateSync
inflateSetDictionary
inflate
inflateInit_
inflateInit2_
inflateEnd
inflateReset
inflate_copyright
inflate_trees_free
inflate_trees_fixed
inflate_trees_dynamic
inflate_trees_bits
inflate_mask
inflate_flush
_tr_tally
_tr_flush_block
_tr_align
_tr_stored_block
_tr_init
uncompress
z_errmsg
zcfree
zcalloc
zlibVersion
