# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'fft_init_arm.c',
    'fft_neon.S',
    'fft_vfp.S',
    'flacdsp_arm.S',
    'flacdsp_init_arm.c',
    'idctdsp_arm.S',
    'idctdsp_armv6.S',
    'idctdsp_init_arm.c',
    'idctdsp_init_armv5te.c',
    'idctdsp_init_armv6.c',
    'idctdsp_init_neon.c',
    'idctdsp_neon.S',
    'jrevdct_arm.S',
    'mpegaudiodsp_fixed_armv6.S',
    'mpegaudiodsp_init_arm.c',
    'rdft_init_arm.c',
    'rdft_neon.S',
    'simple_idct_arm.S',
    'simple_idct_armv5te.S',
    'simple_idct_armv6.S',
    'simple_idct_neon.S',
]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
