# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'EventTooltipHelper.js',
    'HTMLTooltip.js',
    'ImageTooltipHelper.js',
    'InlineTooltip.js',
    'SwatchBasedEditorTooltip.js',
    'SwatchColorPickerTooltip.js',
    'SwatchCubicBezierTooltip.js',
    'SwatchFilterTooltip.js',
    'Tooltip.js',
    'TooltipToggle.js',
    'VariableContentHelper.js',
    'VariableTooltipHelper.js'
)
