/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;

namespace mozilla {
namespace gmp {

async protocol PGMPTimer
{
  manager PGMP;
child:
  TimerExpired(uint32_t aTimerId);
parent:
  SetTimer(uint32_t aTimerId, uint32_t aTimeoutMs);
  __delete__();
};

} // namespace gmp
} // namespace mozilla
