/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;
include GMPTypes;

using GMPVideoCodec from "gmp-video-codec.h";
using GMPCodecSpecificInfo from "gmp-video-codec.h";

include "GMPMessageUtils.h";

namespace mozilla {
namespace gmp {

async protocol PGMPVideoEncoder
{
  manager PGMP;
child:
  InitEncode(GMPVideoCodec aCodecSettings,
             int32_t aNumberOfCores,
             uint32_t aMaxPayloadSize);
  Encode(GMPVideoi420FrameData aInputFrame,
         GMPCodecSpecificInfo aCodecSpecificInfo,
         int[] aFrameTypes);
  SetChannelParameters(uint32_t aPacketLoss, uint32_t aRTT);
  SetRates(uint32_t aNewBitRate, uint32_t aFrameRate);
  SetPeriodicKeyFrames(bool aEnable);
  EncodingComplete();

parent:
  __delete__();
  Encoded(GMPVideoEncodedFrameData aEncodedFrame,
          GMPCodecSpecificInfo aCodecSpecificInfo);
};

} // namespace gmp
} // namespace mozilla
