/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMPVideoDecoder;
include protocol PGMPVideoEncoder;
include protocol PCrashReporter;
include protocol PGMPDecryptor;
include protocol PGMPAudioDecoder;
include protocol PGMPTimer;
include protocol PGMPStorage;

using mozilla::dom::NativeThreadId from "mozilla/dom/TabMessageUtils.h";

namespace mozilla {
namespace gmp {

intr protocol PGMP
{
  manages PGMPAudioDecoder;
  manages PGMPDecryptor;
  manages PGMPVideoDecoder;
  manages PGMPVideoEncoder;
  manages PCrashReporter;
  manages PGMPTimer;
  manages PGMPStorage;

parent:
  async PCrashReporter(NativeThreadId tid);
  async PGMPTimer();
  async PGMPStorage();

  async AsyncShutdownComplete();
  async AsyncShutdownRequired();

child:
  async PGMPAudioDecoder();
  async PGMPDecryptor();
  async PGMPVideoDecoder();
  async PGMPVideoEncoder();

  async BeginAsyncShutdown();
  async CrashPluginNow();
};

} // namespace gmp
} // namespace mozilla
