/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;
include GMPTypes;

using GMPErr from "gmp-errors.h";

namespace mozilla {
namespace gmp {

async protocol PGMPStorage
{
  manager PGMP;

child:
  OpenComplete(nsCString aRecordName, GMPErr aStatus);
  ReadComplete(nsCString aRecordName, GMPErr aStatus, uint8_t[] aBytes);
  WriteComplete(nsCString aRecordName, GMPErr aStatus);
  Shutdown();

parent:
  Open(nsCString aRecordName);
  Read(nsCString aRecordName);
  Write(nsCString aRecordName, uint8_t[] aBytes);
  Close(nsCString aRecordName);
  __delete__();

};

} // namespace gmp
} // namespace mozilla
