# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is not a complete / proper jar manifest. It is included by the
# actual theme-specific manifests, so that shared resources need only
# be specified once. As a result, the source file paths are relative
# to the location of the actual manifest.

#include minimal-toolkit.jar.inc.mn
% skin help classic/1.0 %skin/classic/help/
% skin mozapps classic/1.0 %skin/classic/mozapps/
  skin/classic/global/aboutCache.css                       (../../shared/aboutCache.css)
  skin/classic/global/aboutCacheEntry.css                  (../../shared/aboutCacheEntry.css)
  skin/classic/global/aboutHttpsOnlyError.css              (../../shared/aboutHttpsOnlyError.css)
  skin/classic/global/aboutMemory.css                      (../../shared/aboutMemory.css)
  skin/classic/global/aboutNetworking.css                  (../../shared/aboutNetworking.css)
  skin/classic/global/aboutReader.css                      (../../shared/aboutReader.css)
  skin/classic/global/aboutReaderPocket.css                (../../shared/aboutReaderPocket.css)
  skin/classic/global/aboutRights.css                      (../../shared/aboutRights.css)
  skin/classic/global/aboutLicense.css                     (../../shared/aboutLicense.css)
  skin/classic/global/aboutSupport.css                     (../../shared/aboutSupport.css)
  skin/classic/global/alert.css                            (../../shared/alert.css)
  skin/classic/global/appPicker.css                        (../../shared/appPicker.css)
  skin/classic/global/arrowscrollbox.css                   (../../shared/arrowscrollbox.css)
  skin/classic/global/checkbox.css                         (../../shared/checkbox.css)
  skin/classic/global/close-icon.css                       (../../shared/close-icon.css)
  skin/classic/global/commonDialog.css                     (../../shared/commonDialog.css)
  skin/classic/global/datetimeinputpickers.css             (../../shared/datetimeinputpickers.css)
  skin/classic/global/findbar.css                          (../../shared/findbar.css)
  skin/classic/global/global-shared.css                    (../../shared/global-shared.css)
  skin/classic/global/menu-scrolling.css                   (../../shared/menu-scrolling.css)
  skin/classic/global/menulist-shared.css                  (../../shared/menulist-shared.css)
  skin/classic/global/notification.css                     (../../shared/notification.css)
  skin/classic/global/numberinput.css                      (../../shared/numberinput.css)
  skin/classic/global/popupnotification.css                (../../shared/popupnotification.css)
  skin/classic/global/tree.css                             (../../shared/tree.css)
  skin/classic/global/dirListing/dirListing.css            (../../shared/dirListing/dirListing.css)
#ifdef XP_MACOSX
  skin/classic/global/dirListing/folder.png                (../../shared/dirListing/folder-osx.png)
  skin/classic/global/dirListing/up.png                    (../../shared/dirListing/up-osx.png)
#else
  skin/classic/global/dirListing/folder.png                (../../shared/dirListing/folder.png)
  skin/classic/global/dirListing/up.png                    (../../shared/dirListing/up.png)
#endif
  skin/classic/global/in-content/common-shared.css         (../../shared/in-content/common-shared.css)
  skin/classic/global/in-content/info-pages.css            (../../shared/in-content/info-pages.css)
  skin/classic/global/in-content/toggle-button.css         (../../shared/in-content/toggle-button.css)
  skin/classic/global/icons/arrow-left.svg                 (../../shared/icons/arrow-left.svg)
  skin/classic/global/icons/arrow-right.svg                (../../shared/icons/arrow-right.svg)
  skin/classic/global/icons/autoscroll.svg                 (../../shared/icons/autoscroll.svg)
  skin/classic/global/icons/autoscroll-horizontal.svg      (../../shared/icons/autoscroll-horizontal.svg)
  skin/classic/global/icons/autoscroll-vertical.svg        (../../shared/icons/autoscroll-vertical.svg)
  skin/classic/global/icons/badge-blue.svg                 (../../shared/icons/badge-blue.svg)
  skin/classic/global/icons/blocked.svg                    (../../shared/icons/blocked.svg)
  skin/classic/global/icons/check.svg                      (../../shared/icons/check.svg)
  skin/classic/global/icons/check-partial.svg              (../../shared/icons/check-partial.svg)
  skin/classic/global/icons/chevron.svg                    (../../shared/icons/chevron.svg)
  skin/classic/global/icons/close.svg                      (../../shared/icons/close.svg)
  skin/classic/global/icons/close-fill.svg                 (../../shared/icons/close-fill.svg)
  skin/classic/global/icons/columnpicker.svg               (../../shared/icons/columnpicker.svg)
  skin/classic/global/icons/defaultFavicon.svg             (../../shared/icons/defaultFavicon.svg)
  skin/classic/global/icons/delete.svg                     (../../shared/icons/delete.svg)
  skin/classic/global/icons/developer.svg                  (../../shared/icons/developer.svg)
  skin/classic/global/icons/edit.svg                       (../../shared/icons/edit.svg)
  skin/classic/global/icons/edit-copy.svg                  (../../shared/icons/edit-copy.svg)
  skin/classic/global/icons/error.svg                      (../../shared/icons/error.svg)
  skin/classic/global/icons/experiments.svg                (../../shared/icons/experiments.svg)
  skin/classic/global/icons/folder.svg                     (../../shared/icons/folder.svg)
  skin/classic/global/icons/heart.svg                      (../../shared/icons/heart.svg)
  skin/classic/global/icons/help.svg                       (../../shared/icons/help.svg)
  skin/classic/global/icons/highlights.svg                 (../../shared/icons/highlights.svg)
  skin/classic/global/icons/indicator-private-browsing.svg (../../shared/icons/indicator-private-browsing.svg)
  skin/classic/global/icons/info.svg                       (../../shared/icons/info.svg)
  skin/classic/global/icons/info-filled.svg                (../../shared/icons/info-filled.svg)
  skin/classic/global/icons/lightbulb.svg                  (../../shared/icons/lightbulb.svg)
  skin/classic/global/icons/link.svg                       (../../shared/icons/link.svg)
  skin/classic/global/icons/loading.png                    (../../shared/icons/loading.png)
  skin/classic/global/icons/loading@2x.png                 (../../shared/icons/loading@2x.png)
#ifdef NIGHTLY_BUILD
  skin/classic/global/icons/loading-dial.svg               (../../shared/icons/loading-dial.svg)
#endif
  skin/classic/global/icons/more.svg                       (../../shared/icons/more.svg)
  skin/classic/global/icons/open-in-new.svg                (../../shared/icons/open-in-new.svg)
  skin/classic/global/icons/page-portrait.svg              (../../shared/icons/page-portrait.svg)
  skin/classic/global/icons/page-landscape.svg             (../../shared/icons/page-landscape.svg)
  skin/classic/global/icons/performance.svg                (../../shared/icons/performance.svg)
  skin/classic/global/icons/plugin.svg                     (../../shared/icons/plugin.svg)
  skin/classic/global/icons/plugin-blocked.svg             (../../shared/icons/plugin-blocked.svg)
  skin/classic/global/icons/plus.svg                       (../../shared/icons/plus.svg)
  skin/classic/global/icons/pocket.svg                     (../../shared/icons/pocket.svg)
  skin/classic/global/icons/pocket-outline.svg             (../../shared/icons/pocket-outline.svg)
  skin/classic/global/icons/print.svg                      (../../shared/icons/print.svg)
  skin/classic/global/icons/undo.svg                       (../../shared/icons/undo.svg)
  skin/classic/global/icons/radio.svg                      (../../shared/icons/radio.svg)
  skin/classic/global/icons/reload.svg                     (../../shared/icons/reload.svg)
  skin/classic/global/icons/search-glass.svg               (../../shared/icons/search-glass.svg)
  skin/classic/global/icons/security.svg                   (../../shared/icons/security.svg)
  skin/classic/global/icons/security-broken.svg            (../../shared/icons/security-broken.svg)
  skin/classic/global/icons/security-warning.svg           (../../shared/icons/security-warning.svg)
  skin/classic/global/icons/settings.svg                   (../../shared/icons/settings.svg)
  skin/classic/global/icons/shortcut.svg                   (../../shared/icons/shortcut.svg)
  skin/classic/global/icons/sort-arrow.svg                 (../../shared/icons/sort-arrow.svg)
  skin/classic/global/icons/trackers.svg                   (../../shared/icons/trackers.svg)
  skin/classic/global/icons/update-icon.svg                (../../shared/icons/update-icon.svg)
  skin/classic/global/icons/arrow-down-12.svg              (../../shared/icons/arrow-down-12.svg)
  skin/classic/global/icons/arrow-down.svg                 (../../shared/icons/arrow-down.svg)
  skin/classic/global/icons/arrow-left-12.svg              (../../shared/icons/arrow-left-12.svg)
  skin/classic/global/icons/arrow-right-12.svg             (../../shared/icons/arrow-right-12.svg)
  skin/classic/global/icons/arrow-up-12.svg                (../../shared/icons/arrow-up-12.svg)
  skin/classic/global/icons/arrow-up.svg                   (../../shared/icons/arrow-up.svg)
  skin/classic/global/icons/warning.svg                    (../../shared/icons/warning.svg)
  skin/classic/global/icons/warning-fill-12.svg            (../../shared/icons/warning-fill-12.svg)
  skin/classic/global/icons/whatsnew.svg                   (../../shared/icons/whatsnew.svg)
  skin/classic/global/illustrations/about-rights.svg       (../../shared/illustrations/about-rights.svg)
  skin/classic/global/illustrations/about-license.svg      (../../shared/illustrations/about-license.svg)
  skin/classic/global/illustrations/error-malformed-url.svg (../../shared/illustrations/error-malformed-url.svg)
  skin/classic/global/media/picture-in-picture-open.svg    (../../shared/media/picture-in-picture-open.svg)
  skin/classic/global/media/picture-in-picture-closed.svg  (../../shared/media/picture-in-picture-closed.svg)
  skin/classic/global/narrate.css                          (../../shared/narrate.css)
  skin/classic/global/narrate/arrow.svg                    (../../shared/narrate/arrow.svg)
  skin/classic/global/narrate/back.svg                     (../../shared/narrate/back.svg)
  skin/classic/global/narrate/fast.svg                     (../../shared/narrate/fast.svg)
  skin/classic/global/narrate/forward.svg                  (../../shared/narrate/forward.svg)
  skin/classic/global/narrate/slow.svg                     (../../shared/narrate/slow.svg)
  skin/classic/global/narrate/start.svg                    (../../shared/narrate/start.svg)
  skin/classic/global/narrate/stop.svg                     (../../shared/narrate/stop.svg)
  skin/classic/global/narrate/headphone.svg                (../../shared/narrate/headphone.svg)
  skin/classic/global/narrate/headphone-active.svg         (../../shared/narrate/headphone-active.svg)
  skin/classic/global/pictureinpicture/player.css          (../../shared/pictureinpicture/player.css)
  skin/classic/global/pictureinpicture/texttracks.css           (../../shared/pictureinpicture/texttracks.css)
  skin/classic/global/reader/RM-Sans-Serif.svg             (../../shared/reader/RM-Sans-Serif.svg)
  skin/classic/global/reader/RM-Serif.svg                  (../../shared/reader/RM-Serif.svg)
  skin/classic/global/reader/RM-Minus-24x24.svg            (../../shared/reader/RM-Minus-24x24.svg)
  skin/classic/global/reader/RM-Plus-24x24.svg             (../../shared/reader/RM-Plus-24x24.svg)
  skin/classic/global/reader/RM-Pocket-Glyph.svg             (../../shared/reader/RM-Pocket-Glyph.svg)
  skin/classic/global/reader/RM-Pocket-Glyph-Dark.svg             (../../shared/reader/RM-Pocket-Glyph-Dark.svg)
  skin/classic/global/reader/RM-Pocket-Glyph-Sepia.svg             (../../shared/reader/RM-Pocket-Glyph-Sepia.svg)
  skin/classic/global/reader/RM-Type-Controls-24x24.svg    (../../shared/reader/RM-Type-Controls-24x24.svg)
  skin/classic/global/reader/RM-Type-Controls-Arrow.svg    (../../shared/reader/RM-Type-Controls-Arrow.svg)
  skin/classic/global/reader/RM-Content-Width-Minus-42x16.svg          (../../shared/reader/RM-Content-Width-Minus-42x16.svg)
  skin/classic/global/reader/RM-Content-Width-Plus-44x16.svg           (../../shared/reader/RM-Content-Width-Plus-44x16.svg)
  skin/classic/global/reader/RM-Line-Height-Minus-38x14.svg            (../../shared/reader/RM-Line-Height-Minus-38x14.svg)
  skin/classic/global/reader/RM-Line-Height-Plus-38x24.svg             (../../shared/reader/RM-Line-Height-Plus-38x24.svg)

