# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is not a complete / proper jar manifest. It is included by the
# actual theme-specific manifests, so that shared resources need only
# be specified once. As a result, the source file paths are relative
# to the location of the actual manifest.

toolkit.jar:
% skin global classic/1.0 %skin/classic/global/
% skin help classic/1.0 %skin/classic/help/
% skin mozapps classic/1.0 %skin/classic/mozapps/
  skin/classic/global/about.css                            (../../shared/about.css)
  skin/classic/global/aboutCache.css                       (../../shared/aboutCache.css)
  skin/classic/global/aboutCacheEntry.css                  (../../shared/aboutCacheEntry.css)
  skin/classic/global/aboutHttpsOnlyError.css              (../../shared/aboutHttpsOnlyError.css)
  skin/classic/global/aboutMemory.css                      (../../shared/aboutMemory.css)
  skin/classic/global/aboutNetworking.css                  (../../shared/aboutNetworking.css)
  skin/classic/global/aboutReader.css                      (../../shared/aboutReader.css)
  skin/classic/global/aboutRights.css                      (../../shared/aboutRights.css)
  skin/classic/global/aboutLicense.css                     (../../shared/aboutLicense.css)
  skin/classic/global/aboutSupport.css                     (../../shared/aboutSupport.css)
  skin/classic/global/appPicker.css                        (../../shared/appPicker.css)
* skin/classic/global/arrowscrollbox.css                   (../../shared/arrowscrollbox.css)
  skin/classic/global/close-icon.css                       (../../shared/close-icon.css)
  skin/classic/global/datetimeinputpickers.css             (../../shared/datetimeinputpickers.css)
  skin/classic/global/notification.css                     (../../shared/notification.css)
  skin/classic/global/numberinput.css                      (../../shared/numberinput.css)
  skin/classic/global/in-content/toggle-button.css         (../../shared/in-content/toggle-button.css)
  skin/classic/global/icons/add.svg                        (../../shared/icons/add.svg)
  skin/classic/global/icons/arrow-left.svg                 (../../shared/icons/arrow-left.svg)
  skin/classic/global/icons/autoscroll.svg                 (../../shared/icons/autoscroll.svg)
  skin/classic/global/icons/autoscroll-horizontal.svg      (../../shared/icons/autoscroll-horizontal.svg)
  skin/classic/global/icons/autoscroll-vertical.svg        (../../shared/icons/autoscroll-vertical.svg)
  skin/classic/global/icons/check.svg                      (../../shared/icons/check.svg)
  skin/classic/global/icons/check-partial.svg              (../../shared/icons/check-partial.svg)
  skin/classic/global/icons/chevron.svg                    (../../shared/icons/chevron.svg)
  skin/classic/global/icons/close.svg                      (../../shared/icons/close.svg)
  skin/classic/global/icons/connection-mixed-active-loaded.svg  (../../shared/icons/connection-mixed-active-loaded.svg)
  skin/classic/global/icons/connection-mixed-passive-loaded.svg (../../shared/icons/connection-mixed-passive-loaded.svg)
  skin/classic/global/icons/searchfield-cancel.svg         (../../shared/icons/searchfield-cancel.svg)
  skin/classic/global/icons/columnpicker.svg               (../../shared/icons/columnpicker.svg)
  skin/classic/global/icons/critical.svg                   (../../shared/icons/critical.svg)
  skin/classic/global/icons/delete.svg                     (../../shared/icons/delete.svg)
  skin/classic/global/icons/document.svg                   (../../shared/icons/document.svg)
  skin/classic/global/icons/edit.svg                       (../../shared/icons/edit.svg)
  skin/classic/global/icons/error.svg                      (../../shared/icons/error.svg)
  skin/classic/global/icons/find-previous-arrow.svg        (../../shared/icons/find-previous-arrow.svg)
  skin/classic/global/icons/find-next-arrow.svg            (../../shared/icons/find-next-arrow.svg)
#ifndef XP_MACOSX
  skin/classic/global/icons/findFile.svg                   (../../shared/icons/folder.svg)
#else
  skin/classic/global/icons/findFile.svg                   (../../shared/icons/magnifier.svg)
#endif
  skin/classic/global/icons/heart.svg                      (../../shared/icons/heart.svg)
  skin/classic/global/icons/help.svg                       (../../shared/icons/help.svg)
  skin/classic/global/icons/info.svg                       (../../shared/icons/info.svg)
  skin/classic/global/icons/info-filled.svg                (../../shared/icons/info-filled.svg)
  skin/classic/global/icons/loading.png                    (../../shared/icons/loading.png)
  skin/classic/global/icons/loading@2x.png                 (../../shared/icons/loading@2x.png)
  skin/classic/global/icons/menu-arrow.svg                 (../../shared/icons/menu-arrow.svg)
  skin/classic/global/icons/menu-arrow-left.svg            (../../shared/icons/menu-arrow-left.svg)
  skin/classic/global/icons/more.svg                       (../../shared/icons/more.svg)
  skin/classic/global/icons/open-in-new.svg                (../../shared/icons/open-in-new.svg)
  skin/classic/global/icons/performance.svg                (../../shared/icons/performance.svg)
  skin/classic/global/icons/print.svg                      (../../shared/icons/print.svg)
  skin/classic/global/icons/privacy-security.svg           (../../shared/icons/privacy-security.svg)
  skin/classic/global/icons/undo.svg                       (../../shared/icons/undo.svg)
  skin/classic/global/pictureinpicture/pause.svg           (../../shared/pictureinpicture/pause.svg)
  skin/classic/global/pictureinpicture/play.svg            (../../shared/pictureinpicture/play.svg)
  skin/classic/global/icons/identity-icon.svg              (../../shared/icons/identity-icon.svg)
  skin/classic/global/icons/resizer.svg                    (../../shared/icons/resizer.svg)
  skin/classic/global/icons/search-glass.svg               (../../shared/icons/search-glass.svg)
  skin/classic/global/icons/settings.svg                   (../../shared/icons/settings.svg)
  skin/classic/global/icons/shortcut.svg                   (../../shared/icons/shortcut.svg)
  skin/classic/global/icons/spinner-arrow-down.svg         (../../shared/icons/spinner-arrow-down.svg)
  skin/classic/global/icons/spinner-arrow-up.svg           (../../shared/icons/spinner-arrow-up.svg)
  skin/classic/global/icons/twisty-collapsed.svg           (../../shared/icons/twisty-collapsed.svg)
  skin/classic/global/icons/twisty-collapsed-rtl.svg       (../../shared/icons/twisty-collapsed-rtl.svg)
  skin/classic/global/icons/twisty-expanded.svg            (../../shared/icons/twisty-expanded.svg)
  skin/classic/global/icons/icon-refresh.svg               (../../shared/icons/icon-refresh.svg)
  skin/classic/global/icons/update-icon.svg                (../../shared/icons/update-icon.svg)
  skin/classic/global/icons/arrow-dropdown-12.svg          (../../shared/icons/arrow-dropdown-12.svg)
  skin/classic/global/icons/arrow-dropdown-16.svg          (../../shared/icons/arrow-dropdown-16.svg)
  skin/classic/global/icons/arrow-up-12.svg                (../../shared/icons/arrow-up-12.svg)
  skin/classic/global/pictureinpicture/unpip.svg           (../../shared/pictureinpicture/unpip.svg)
  skin/classic/global/icons/warning.svg                    (../../shared/icons/warning.svg)
  skin/classic/global/illustrations/about-rights.svg       (../../shared/illustrations/about-rights.svg)
  skin/classic/global/icons/blocked.svg                    (../../shared/incontent-icons/blocked.svg)
  skin/classic/global/illustrations/about-license.svg      (../../shared/illustrations/about-license.svg)
  skin/classic/global/narrate.css                          (../../shared/narrate.css)
  skin/classic/global/narrate/arrow.svg                    (../../shared/narrate/arrow.svg)
  skin/classic/global/narrate/back.svg                     (../../shared/narrate/back.svg)
  skin/classic/global/narrate/fast.svg                     (../../shared/narrate/fast.svg)
  skin/classic/global/narrate/forward.svg                  (../../shared/narrate/forward.svg)
  skin/classic/global/narrate/slow.svg                     (../../shared/narrate/slow.svg)
  skin/classic/global/narrate/start.svg                    (../../shared/narrate/start.svg)
  skin/classic/global/narrate/stop.svg                     (../../shared/narrate/stop.svg)
  skin/classic/global/narrate/headphone.svg                (../../shared/narrate/headphone.svg)
  skin/classic/global/narrate/headphone-active.svg         (../../shared/narrate/headphone-active.svg)
  skin/classic/global/in-content/dropdown.svg              (../../shared/in-content/dropdown.svg)
  skin/classic/global/in-content/radio.svg                 (../../shared/in-content/radio.svg)
  skin/classic/global/reader/RM-Sans-Serif.svg             (../../shared/reader/RM-Sans-Serif.svg)
  skin/classic/global/reader/RM-Serif.svg                  (../../shared/reader/RM-Serif.svg)
  skin/classic/global/reader/RM-Minus-24x24.svg            (../../shared/reader/RM-Minus-24x24.svg)
  skin/classic/global/reader/RM-Plus-24x24.svg             (../../shared/reader/RM-Plus-24x24.svg)
  skin/classic/global/reader/RM-Type-Controls-24x24.svg    (../../shared/reader/RM-Type-Controls-24x24.svg)
  skin/classic/global/reader/RM-Type-Controls-Arrow.svg    (../../shared/reader/RM-Type-Controls-Arrow.svg)
  skin/classic/global/reader/RM-Content-Width-Minus-42x16.svg          (../../shared/reader/RM-Content-Width-Minus-42x16.svg)
  skin/classic/global/reader/RM-Content-Width-Plus-44x16.svg           (../../shared/reader/RM-Content-Width-Plus-44x16.svg)
  skin/classic/global/reader/RM-Line-Height-Minus-38x14.svg            (../../shared/reader/RM-Line-Height-Minus-38x14.svg)
  skin/classic/global/reader/RM-Line-Height-Plus-38x24.svg             (../../shared/reader/RM-Line-Height-Plus-38x24.svg)
  skin/classic/global/reader/pocket.svg                    (../../shared/reader/pocket.svg)
  skin/classic/global/media/audioMutedButton.svg           (../../shared/media/audioMutedButton.svg)
  skin/classic/global/media/audioNoAudioButton.svg         (../../shared/media/audioNoAudioButton.svg)
  skin/classic/global/media/audioUnmutedButton.svg         (../../shared/media/audioUnmutedButton.svg)
  skin/classic/global/media/castingButton-ready.svg        (../../shared/media/castingButton-ready.svg)
  skin/classic/global/media/castingButton-active.svg       (../../shared/media/castingButton-active.svg)
  skin/classic/global/media/closedCaptionButton-cc-off.svg (../../shared/media/closedCaptionButton-cc-off.svg)
  skin/classic/global/media/closedCaptionButton-cc-on.svg  (../../shared/media/closedCaptionButton-cc-on.svg)
  skin/classic/global/media/fullscreenEnterButton.svg      (../../shared/media/fullscreenEnterButton.svg)
  skin/classic/global/media/fullscreenExitButton.svg       (../../shared/media/fullscreenExitButton.svg)
  skin/classic/global/media/TopLevelImageDocument.css      (../../shared/media/TopLevelImageDocument.css)
  skin/classic/global/media/TopLevelVideoDocument.css      (../../shared/media/TopLevelVideoDocument.css)
  skin/classic/global/media/imagedoc-lightnoise.png        (../../shared/media/imagedoc-lightnoise.png)
  skin/classic/global/media/imagedoc-darknoise.png         (../../shared/media/imagedoc-darknoise.png)
* skin/classic/global/media/videocontrols.css              (../../shared/media/videocontrols.css)
  skin/classic/global/media/pauseButton.svg                (../../shared/media/pauseButton.svg)
  skin/classic/global/media/playButton.svg                 (../../shared/media/playButton.svg)
  skin/classic/global/media/error.png                      (../../shared/media/error.png)
  skin/classic/global/media/throbber.png                   (../../shared/media/throbber.png)
  skin/classic/global/media/stalled.png                    (../../shared/media/stalled.png)
#ifdef MOZ_PLACES
  skin/classic/mozapps/places/defaultFavicon.svg           (../../shared/places/defaultFavicon.svg)
#endif
  skin/classic/global/plugins/plugin.svg                    (../../shared/plugins/plugin.svg)
  skin/classic/global/plugins/plugin-blocked.svg            (../../shared/plugins/plugin-blocked.svg)
  skin/classic/global/pictureinpicture/player.css           (../../shared/pictureinpicture/player.css)
  skin/classic/global/media/pictureinpicture.svg            (../../shared/media/pictureinpicture.svg)
  skin/classic/global/pictureinpicture/audio.svg            (../../shared/pictureinpicture/audio.svg)
  skin/classic/global/pictureinpicture/audio-mute.svg       (../../shared/pictureinpicture/audio-mute.svg)
