# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2013 Deutsche Telekom, Inc.

if CONFIG['MOZ_NFC']:
    EXPORTS.mozilla.dom += [
        'MozNDEFRecord.h',
    ]
    SOURCES += [
        'MozNDEFRecord.cpp',
    ]
    EXTRA_COMPONENTS += [
      'nsNfc.js',
      'nsNfc.manifest',
    ]

TEST_DIRS += ['tests']

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'gklayout'
