# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2013 Deutsche Telekom, Inc.

XPIDL_MODULE = 'dom_nfc'

if CONFIG['MOZ_NFC']:
    XPIDL_SOURCES += [
        'nsINfcContentHelper.idl',
    ]
    EXPORTS.mozilla.dom += [
        'MozNDEFRecord.h',
    ]
    SOURCES += [
        'MozNDEFRecord.cpp',
    ]
    EXTRA_COMPONENTS += [
        'NfcContentHelper.js',
        'nsNfc.js',
        'nsNfc.manifest',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['MOZ_NFC']:
    SOURCES += [
        'gonk/NfcMessageHandler.cpp',
        'gonk/NfcService.cpp',
    ]
    XPIDL_SOURCES += [
        'gonk/nsINfcService.idl',
    ]
    EXTRA_COMPONENTS += [
        'gonk/Nfc.js',
        'gonk/Nfc.manifest',
    ]
    EXTRA_JS_MODULES += [
        'gonk/nfc_consts.js',
    ]

FAIL_ON_WARNINGS = True
include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
