[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/dom.xpt                      
!xpt dist/bin/components/dom_base.xpt
!xpt dist/bin/components/dom_core.xpt
!xpt dist/bin/components/dom_css.xpt
!xpt dist/bin/components/dom_events.xpt
!xpt dist/bin/components/dom_html.xpt
!xpt dist/bin/components/dom_range.xpt
!xpt dist/bin/components/dom_stylesheets.xpt
!xpt dist/bin/components/dom_traversal.xpt
!xpt dist/bin/components/dom_views.xpt
!xpt dist/bin/components/dom_xbl.xpt
!xpt dist/bin/components/dom_xul.xpt
!xpt dist/bin/components/dom_xpath.xpt
!xpt dist/bin/components/jsurl.xpt
