#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=dom
REQUIRES	= xpcom \
		  string \
		  js \
		  xpconnect \
		  widget \
		  layout \
		  caps \
		  timer \
		  webBrowser_core \
		  xuldoc \
		  docshell \
		  sidebar \
		  plugin \
		  gkplugin \
		  necko \
		  gfx \
		  content \
		  content_xul \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

DEFINES=-D_IMPL_NS_DOM
INCLUDES=-I..\base

CPPSRCS = nsDOMFactory.cpp      	\
	  nsScriptNameSpaceManager.cpp

CPP_OBJS = .\$(OBJDIR)\nsDOMFactory.obj			\
	   .\$(OBJDIR)\nsScriptNameSpaceManager.obj 


LIBRARY_NAME=jsdom
MODULE_NAME=DOM_components

LCFLAGS = \
        $(DEFINES) \
        $(INCLUDES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
SUB_LIBRARIES=                                          \
	$(DIST)\lib\jsdombase_s.lib			\
	$(DIST)\lib\jsdomevents_s.lib			\
        $(NULL)

LLIBS=							\
	$(DIST)\lib\gkgfx.lib				\
	$(DIST)\lib\js32$(VERSION_NUMBER).lib		\
	$(DIST)\lib\xpcom.lib				\
	$(LIBNSPR)

include <$(DEPTH)\config\rules.mak>
