nsGetInterface::operator= ; 1576413
nsJSUtils::nsGetSecurityManager ; 333746
nsJSUtils::nsClearCachedSecurityManager ; 294546
nsJSUtils::nsGenericResolve ; 289383
NS_NewScriptHTMLBRElement ; 248334
nsJSUtils::nsGetNativeThis ; 195824
nsGetInterface::operator= ; 114020
nsJSUtils::nsGetStaticScriptContext ; 98001
nsJSUtils::nsGetStaticScriptGlobal ; 98001
nsJSUtils::nsConvertJSValToString ; 77303
nsJSUtils::nsCallJSScriptObjectGetProperty ; 71677
nsJSUtils::nsClearCachedSecurityManager ; 60198
nsJSUtils::nsConvertObjectToJSVal ; 56760
NS_NewScriptCDATASection ; 49748
nsJSUtils::nsConvertStringToJSVal ; 41889
nsJSUtils::nsGlobalResolve ; 41049
nsJSUtils::nsClearCachedSecurityManager ; 41049
NS_InitHTMLFormControlListClass ; 36847
NS_DOMEnumToTag ; 29806
NS_DOMEnumToTag ; 29632
NS_NewScriptNode ; 14116
nsJSUtils::nsGenericFinalize ; 12830
NS_NewScriptCSSStyleDeclaration ; 12830
NS_NewScriptCDATASection ; 11696
nsJSUtils::nsClearCachedSecurityManager ; 10539
NS_NewScriptNode ; 10352
NS_NewScriptMediaList ; 7831
NS_NewScriptNamedNodeMap ; 5843
NS_NewScriptCSSStyleDeclaration ; 5619
nsJSUtils::nsConvertXPCObjectToJSVal ; 5169
NS_NewJSEventListener ; 5056
NS_NewScriptNode ; 5056
NS_NewScriptCSSStyleDeclaration ; 4793
nsJSUtils::nsClearCachedSecurityManager ; 4793
NS_NewScriptStyleSheetList ; 3737
NS_NewScriptEvent ; 3431
nsJSUtils::nsClearCachedSecurityManager ; 3098
NS_NewScriptCSSStyleDeclaration ; 2989
NS_InitNodeListClass ; 2326
NS_InitKeyEventClass ; 2054
NS_NewScriptNodeList ; 1954
NS_InitHTMLFormControlListClass ; 1863
NS_InitNodeClass ; 1833
nsJSUtils::nsGetDynamicScriptContext ; 1752
nsJSUtils::nsGetCallingLocation ; 1703
NS_NewScriptKeyEvent ; 1682
NS_InitHTMLFormControlListClass ; 1597
NS_InitXULElementClass ; 1595
NS_NewScriptXULElement ; 1591
nsJSUtils::nsClearCachedSecurityManager ; 1494
nsJSUtils::nsClearCachedSecurityManager ; 1310
NS_NewScriptCSSStyleDeclaration ; 1255
NS_NewScriptPkcs11 ; 1138
nsJSUtils::nsCallJSScriptObjectSetProperty ; 1043
NS_InitHTMLElementClass ; 867
NS_InitElementClass ; 746
NS_DOMTagToEnum ; 691
NS_InitHTMLFormControlListClass ; 691
NS_NewScriptBarProp ; 666
nsJSUtils::nsConvertJSValToXPCObject ; 622
NS_InitDocumentClass ; 604
NS_NewScriptUIEvent ; 567
NS_DOMEnumToTag ; 414
NS_NewScriptHTMLAnchorElement ; 406
NS_InitTextClass ; 388
NS_InitHTMLImageElementClass ; 379
NS_InitAttrClass ; 372
NS_InitHTMLOptionElementClass ; 372
NS_InitNamedNodeMapClass ; 372
NS_InitCharacterDataClass ; 365
NS_InitUIEventClass ; 365
NS_InitEventClass ; 365
NS_NewScriptHTMLInputElement ; 346
NS_InitHTMLDocumentClass ; 331
NS_NewScriptHTMLDocument ; 331
NS_NewScriptHTMLInputElement ; 326
nsGetInterface::nsGetInterface ; 289
nsJSUtils::nsConvertJSValToObject ; 233
nsGetInterface::operator= ; 229
NS_NewScriptWindowCollection ; 223
NS_InitWindowCollectionClass ; 223
nsJSUtils::nsGetDynamicScriptGlobal ; 215
NS_NewScriptPkcs11 ; 212
NS_NewScriptNamedNodeMap ; 159
NS_InitHTMLAnchorElementClass ; 143
NS_CreateScriptContext ; 143
NS_NewScriptHTMLAppletElement ; 143
NS_NewScriptWindow ; 125
NS_NewScriptGlobalObject ; 125
NS_InitHTMLTableCellElementClass ; 99
NS_NewScriptHTMLTableCellElement ; 99
NS_NewScriptHTMLTableRowElement ; 97
NS_InitHTMLTableRowElementClass ; 97
NS_InitNavigatorClass ; 77
NS_NewScriptNavigator ; 77
NS_NewScriptHTMLDivElement ; 74
NS_InitHTMLDivElementClass ; 74
NS_NewScriptMediaList ; 73
NS_InitHTMLTableSectionElementClass ; 72
NS_InitHTMLTableElementClass ; 72
NS_NewScriptHTMLTableElement ; 72
NS_NewScriptHTMLTableSectionElement ; 72
NS_InitDOMExceptionClass ; 70
NS_NewScriptDOMException ; 70
NS_NewDOMException ; 70
nsJSUtils::nsReportError ; 70
NS_NewScriptPkcs11 ; 68
NS_NewScriptHTMLCollection ; 55
NS_NewScriptHTMLParagraphElement ; 55
nsJSUtils::nsConvertJSValToBool ; 46
nsJSUtils::nsConvertJSValToFunc ; 43
NS_NewScriptEventListener ; 43
NS_NewScriptBarProp ; 42
NS_NewScriptNameSpaceManager ; 35
NS_NewScriptStyleSheetList ; 35
NS_NewScriptMutationEvent ; 32
NS_InitHTMLCollectionClass ; 31
NS_NewScriptStyleSheetList ; 27
NS_InitHTMLHtmlElementClass ; 24
NS_NewScriptHTMLIsIndexElement ; 24
NS_NewScriptHTMLHtmlElement ; 24
NS_InitHTMLBodyElementClass ; 23
NS_NewScriptHTMLBodyElement ; 23
NS_InitLocationClass ; 22
NS_NewScriptLocation ; 22
NS_NewScriptUIEvent ; 21
NS_NewScriptPluginArray ; 20
NS_InitHTMLInputElementClass ; 20
NS_NewScriptHTMLElement ; 19
NS_InitPluginClass ; 19
NS_NewScriptPlugin ; 19
NS_NewScriptText ; 16
NS_NewScriptHTMLFrameElement ; 16
NS_NewScriptMediaList ; 14
NS_InitHTMLParagraphElementClass ; 13
NS_InitHTMLFontElementClass ; 12
NS_NewScriptHTMLFontElement ; 12
NS_InitHTMLFormElementClass ; 10
NS_NewScriptHTMLFormElement ; 10
NS_InitXULDocumentClass ; 9
NS_NewScriptXULDocument ; 9
NS_NewScriptDOMImplementation ; 9
NS_InitScreenClass ; 7
NS_NewScriptHTMLImageElement ; 7
NS_NewScriptScreen ; 7
NS_NewScriptXULCommandDispatcher ; 6
NS_InitXULTreeElementClass ; 6
NS_InitPluginArrayClass ; 6
NS_NewScriptXULTreeElement ; 6
NS_InitXULCommandDispatcherClass ; 6
NS_NewScriptPluginArray ; 6
nsJSUtils::nsClearCachedSecurityManager ; 4
nsJSUtils::nsClearCachedSecurityManager ; 4
NS_NewScriptCSSStyleSheet ; 2
NSGetFactory ; 2
NS_NewScriptHTMLPreElement ; 2
NS_NewScriptRange ; 2
NS_InitDocumentFragmentClass ; 2
NS_InitCSS2PropertiesClass ; 2
NS_NewScriptHTMLCollection ; 2
NS_InitHTMLPreElementClass ; 2
NS_NewScriptDocumentFragment ; 2
NS_NewScriptCSS2Properties ; 2
NS_NewScriptHTMLFontElement ; 2
NS_InitRangeClass ; 2
NS_NewScriptHTMLBaseElement ; 1
NS_NewScriptHTMLLIElement ; 1
NS_NewScriptHTMLButtonElement ; 1
NS_NewScriptHTMLQuoteElement ; 1
NS_NewScriptHTMLDListElement ; 1
NS_NewScriptHTMLUListElement ; 1
NS_NewScriptHTMLMapElement ; 1
NS_NewScriptHTMLOptGroupElement ; 1
NS_NewScriptMimeTypeArray ; 1
NS_NewScriptHTMLObjectElement ; 1
NS_InitHTMLHeadingElementClass ; 1
NS_NewScriptHTMLMetaElement ; 1
NS_NewScriptHTMLHeadingElement ; 1
NS_NewScriptHTMLLegendElement ; 1
NS_NewScriptCSSValue ; 1
NS_NewScriptHTMLStyleElement ; 1
NS_NewScriptHTMLBaseFontElement ; 1
NS_NewScriptHTMLTableCaptionElement ; 1
NS_NewScriptCRMFObject ; 1
NS_NewScriptHTMLBaseElement ; 1
NS_NewScriptHTMLElement ; 1
NS_NewScriptHTMLHRElement ; 1
NS_InitCSSStyleDeclarationClass ; 1
NS_NewScriptCSSStyleRule ; 1
NS_NewScriptHTMLDirectoryElement ; 1
NS_NewScriptMimeType ; 1
NS_NewScriptHTMLSelectElement ; 1
NS_NewScriptHTMLHRElement ; 1
NS_NewScriptHTMLAreaElement ; 1
NS_NewScriptHTMLMapElement ; 1
NS_NewScriptHTMLObjectElement ; 1
NS_NewScriptHTMLMetaElement ; 1
NS_NewScriptHTMLLegendElement ; 1
NS_NewScriptHTMLParamElement ; 1
NS_NewScriptHTMLOptionElement ; 1
NS_NewScriptHTMLHeadElement ; 1
NS_NewScriptHTMLStyleElement ; 1
NS_NewScriptMutationEvent ; 1
NS_NewScriptHTMLEmbedElement ; 1
NS_NewScriptHTMLFrameSetElement ; 1
NS_NewScriptElement ; 1
NS_NewScriptHTMLOptGroupElement ; 1
NS_NewScriptAttr ; 1
NS_NewScriptHTMLDirectoryElement ; 1
NS_NewScriptHTMLSelectElement ; 1
NS_NewScriptCrypto ; 1
NS_NewScriptMutationEvent ; 1
NS_NewScriptHTMLHeadingElement ; 1
NS_NewScriptDocument ; 1
NS_NewScriptCSSValue ; 1
NS_NewScriptHTMLBaseFontElement ; 1
NS_NewScriptAttr ; 1
NS_NewScriptHTMLOptionElement ; 1
NS_NewScriptMimeType ; 1
NS_NewScriptHTMLLinkElement ; 1
NS_NewScriptNSHTMLOptionCollection ; 1
NS_NewScriptCSSRule ; 1
NS_InitMimeTypeArrayClass ; 1
NS_NewScriptCrypto ; 1
NS_NewScriptHTMLParamElement ; 1
NS_NewScriptHTMLButtonElement ; 1
NS_InitMimeTypeClass ; 1
NS_NewScriptHTMLFormControlList ; 1
NS_NewScriptDocument ; 1
NS_NewScriptHTMLTextAreaElement ; 1
NS_NewScriptHTMLTextAreaElement ; 1
NS_NewScriptHTMLHeadElement ; 1
NS_NewScriptHTMLButtonElement ; 1
NS_InitHTMLQuoteElementClass ; 1
NS_NewScriptCSSRuleList ; 1
NS_NewScriptBarProp ; 1
NS_NewScriptCSSStyleSheet ; 1
NS_NewScriptHTMLFrameSetElement ; 1
NS_NewScriptDocumentType ; 1
NS_NewScriptHTMLTitleElement ; 1
NS_NewScriptCSSImportRule ; 1
NS_NewScriptHTMLHeadingElement ; 1
NS_NewScriptHTMLScriptElement ; 1
NS_NewScriptNSHTMLOptionCollection ; 1
NS_NewScriptCSSMediaRule ; 1
NS_NewScriptNotation ; 1
NS_NewScriptHTMLTableRowElement ; 1
NS_NewScriptCSSRule ; 1
NS_NewScriptHTMLEmbedElement ; 1
NS_NewScriptHTMLOListElement ; 1
NS_NewScriptCSSStyleRule ; 1
NS_NewScriptHTMLFormControlList ; 1
NS_InitHTMLSelectElementClass ; 1
NS_NewScriptHTMLIFrameElement ; 1
NS_NewScriptHTMLMenuElement ; 1
NS_NewScriptMimeType ; 1
NS_NewScriptCSSPrimitiveValue ; 1
NS_NewScriptBarProp ; 1
NS_NewScriptHTMLLabelElement ; 1
NS_NewScriptNSHTMLOptionCollection ; 1
NS_NewScriptHTMLLinkElement ; 1
NS_NewScriptCSSRuleList ; 1
NS_NewScriptHTMLImageElement ; 1
NS_NewScriptHTMLTextAreaElement ; 1
NS_NewScriptHTMLTableColElement ; 1
NS_NewScriptHTMLIsIndexElement ; 1
NS_NewScriptMimeTypeArray ; 1
NS_NewScriptMimeTypeArray ; 1
NS_NewScriptComment ; 1
NS_NewScriptCSSImportRule ; 1
NS_NewScriptHTMLModElement ; 1
NS_NewScriptProcessingInstruction ; 1
NS_NewScriptNotation ; 1
NS_NewScriptHTMLQuoteElement ; 1
NS_NewScriptDOMImplementation ; 1
NS_NewScriptMimeTypeArray ; 1
NS_NewScriptHTMLSelectElement ; 1
NS_NewScriptCSSStyleSheet ; 1
NS_NewScriptDocumentFragment ; 1
NS_NewScriptHTMLFormElement ; 1
NS_NewScriptHTMLIFrameElement ; 1
NS_NewScriptHistory ; 1
NS_NewScriptDocumentType ; 1
NS_NewScriptHTMLMenuElement ; 1
NS_NewScriptStyleSheetList ; 1
NS_NewScriptHTMLDListElement ; 1
NS_InitNSHTMLOptionCollectionClass ; 1
NS_NewScriptCSSPrimitiveValue ; 1
NS_NewScriptHTMLUListElement ; 1
NS_NewScriptDocument ; 1
NS_NewScriptProcessingInstruction ; 1
NS_NewScriptHTMLScriptElement ; 1
NS_NewScriptCSSMediaRule ; 1
NS_NewScriptCSS2Properties ; 1
NS_NewScriptDOMException ; 1
NS_NewScriptHTMLIsIndexElement ; 1
NS_NewScriptHTMLOListElement ; 1
NS_NewScriptHTMLInputElement ; 1
NS_NewScriptNamedNodeMap ; 1
NS_NewScriptHTMLLIElement ; 1
NS_NewScriptComment ; 1
NS_NewScriptHTMLCollection ; 1
NS_NewScriptHTMLModElement ; 1
NS_NewScriptScreen ; 1
NS_NewScriptHTMLTitleElement ; 1
NS_NewScriptHTMLPreElement ; 1
NS_NewScriptCRMFObject ; 1
NS_NewScriptHTMLTitleElement ; 1
NS_NewScriptBarProp ; 1
NS_NewScriptHTMLLabelElement ; 1
NS_NewScriptEntity ; 1
NS_NewScriptHTMLTableColElement ; 1
NS_NewScriptHistory ; 1
NS_NewScriptElement ; 1
NS_NewScriptHTMLHtmlElement ; 1
NS_NewScriptHTMLAreaElement ; 1
NS_NewScriptHTMLImageElement ; 1
NS_InitHTMLTextAreaElementClass ; 1
NS_NewScriptHTMLStyleElement ; 1
NS_NewScriptHTMLFormElement ; 1
NS_NewScriptHTMLTableCellElement ; 1
NS_NewScriptHTMLTableCaptionElement ; 1
NS_NewScriptEntity ; 1
NS_NewScriptHTMLQuoteElement ; 1
NS_NewScriptCDATASection ; 1
