?AddRef@GlobalWindowImpl@@UAGKXZ ; 655049
?Release@GlobalWindowImpl@@UAGKXZ ; 655046
?QueryInterface@GlobalWindowImpl@@UAGIABUnsID@@PAPAX@Z ; 342371
?AddRef@nsJSContext@@UAGKXZ ; 136329
?Release@nsJSContext@@UAGKXZ ; 136329
?HasMutationListeners@GlobalWindowImpl@@UAGIIPAH@Z ; 123298
?GetPrincipal@GlobalWindowImpl@@UAGIPAPAVnsIPrincipal@@@Z ; 118895
?nsGetSecurityManager@nsJSUtils@@SAPAVnsIScriptSecurityManager@@PAUJSContext@@PAUJSObject@@@Z ; 112905
?nsGenericResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 106963
?nsGetNativeThis@nsJSUtils@@SAPAVnsISupports@@PAUJSContext@@PAUJSObject@@@Z ; 101324
?HandleDOMEvent@GlobalWindowImpl@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 66254
?GetDocument@GlobalWindowImpl@@UAGIPAPAVnsIDOMDocument@@@Z ; 51039
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 48892
?nsConvertJSValToString@nsJSUtils@@SAXAAV?$basic_nsAWritableString@G@@PAUJSContext@@J@Z ; 48840
?nsGetStaticScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptGlobalObject@@@Z ; 41486
?nsGetStaticScriptContext@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptContext@@@Z ; 41486
?AddRef@nsWindowRoot@@UAGKXZ ; 36968
?Release@nsWindowRoot@@UAGKXZ ; 36489
?HandleChromeEvent@nsWindowRoot@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 35575
?nsCallJSScriptObjectGetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 34856
?nsConvertObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 33506
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 23204
?ScriptEvaluated@nsJSContext@@UAGIH@Z ; 20184
?QueryInterface@nsJSContext@@UAGIABUnsID@@PAPAX@Z ; 19343
?DOMBranchCallback@nsJSContext@@CAHPAUJSContext@@PAUJSScript@@@Z ; 15771
?GetNativeContext@nsJSContext@@UAGPAXXZ ; 14317
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 13393
?AddRef@nsScriptNameSpaceManager@@UAGKXZ ; 12957
?GetScriptObject@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 10600
?QueryInterface@nsJSEventListener@@UAGIABUnsID@@PAPAX@Z ; 9353
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 9158
?GetGlobalObject@nsJSContext@@UAGPAVnsIScriptGlobalObject@@XZ ; 8866
?Equals@nsID@@QBEHABU1@@Z ; 8804
?GetDocument@GlobalWindowImpl@@UAGIPAPAVnsIDOMDocumentView@@@Z ; 8673
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 8645
?GetTop@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 8251
?nsGlobalResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 7628
?Resolve@GlobalWindowImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 7628
?AddRef@ScreenImpl@@UAGKXZ ; 7156
?nsGenericFinalize@nsJSUtils@@SAXPAUJSContext@@PAUJSObject@@@Z ; 6723
?IsContextInitialized@nsJSContext@@UAGIXZ ; 6711
?Release@nsScriptNameSpaceManager@@UAGKXZ ; 6355
?GetNameSpaceManager@nsJSContext@@UAGIPAPAVnsIScriptNameSpaceManager@@@Z ; 6337
?LookupName@nsScriptNameSpaceManager@@UAGIABVnsString@@AAHAAUnsID@@2@Z ; 6266
?nsConvertStringToJSVal@nsJSUtils@@SAXABVnsString@@PAUJSContext@@PAJ@Z ; 5412
?Release@nsJSEventListener@@UAGKXZ ; 5372
??0?$basic_nsPromiseFlatString@G@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 4275
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 4239
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 4038
?GetControllers@GlobalWindowImpl@@UAGIPAPAVnsIControllers@@@Z ; 3764
?nsConvertXPCObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@ABUnsID@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 3536
?GetControllerForCommand@nsFocusController@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIController@@@Z ; 3416
?GetControllers@nsFocusController@@UAGIPAPAVnsIControllers@@@Z ; 3416
?Release@nsDOMWindowController@@UAGKXZ ; 3293
?Release@nsDOMScriptObjectFactory@@UAGKXZ ; 3209
?QueryInterface@nsDOMWindowController@@UAGIABUnsID@@PAPAX@Z ; 2767
_NS_NewJSEventListener ; 2617
??0nsJSEventListener@@QAE@PAVnsIScriptContext@@PAVnsIScriptObjectOwner@@@Z ; 2617
??_GnsJSEventListener@@UAEPAXI@Z ; 2614
??1nsJSEventListener@@UAE@XZ ; 2614
_NS_InitNodeListClass ; 2307
?AddNamedReference@nsJSContext@@UAGIPAX0PBD@Z ; 2249
?NewScriptNodeList@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 2237
_NS_NewScriptNodeList ; 2237
?QueryInterface@nsDOMScriptObjectFactory@@UAGIABUnsID@@PAPAX@Z ; 2220
?RemoveReference@nsJSContext@@UAGIPAX0@Z ; 2217
?GetParentWindowFromDocument@nsFocusController@@SAIPAVnsIDOMDocument@@PAPAVnsIDOMWindowInternal@@@Z ; 1896
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 1692
?SupportsCommand@nsDOMWindowController@@UAGIPBGPAH@Z ; 1651
?GetDocShell@GlobalWindowImpl@@UAGIPAPAVnsIDocShell@@@Z ; 1320
?GetParent@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 1153
?GetPrivateParent@GlobalWindowImpl@@UAGIPAPAVnsPIDOMWindow@@@Z ; 1143
?GetSecurityManager@nsJSContext@@UAGIPAPAVnsIScriptSecurityManager@@@Z ; 1100
?QueryInterface@nsWindowRoot@@UAGIABUnsID@@PAPAX@Z ; 1074
?NewScriptElement@nsDOMScriptObjectFactory@@UAGIABVnsString@@PAVnsIScriptContext@@PAVnsISupports@@2PAPAX@Z ; 932
?NS_DOMTagToEnum@@YA?AW4nsDOMHTMLTag@@PBD@Z ; 932
?Release@nsFocusController@@UAGKXZ ; 890
?GetFocusedWindow@nsFocusController@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 887
_NS_InitKeyEventClass ; 885
?CallEventHandler@nsJSContext@@UAGIPAX0I0PAHH@Z ; 815
_NS_NewScriptKeyEvent ; 815
?QueryInterface@nsJSDOMEventListener@@UAGIABUnsID@@PAPAX@Z ; 812
?nsCallJSScriptObjectSetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 703
?HandleEvent@nsJSEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 688
?QueryInterface@NavigatorImpl@@UAGIABUnsID@@PAPAX@Z ; 663
?GetFocusedElement@nsFocusController@@UAGIPAPAVnsIDOMElement@@@Z ; 586
?GetPrivateRoot@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 544
?Release@BarPropImpl@@UAGKXZ ; 519
?IsCommandEnabled@nsDOMWindowController@@UAGIPBGPAH@Z ; 508
?GetEditInterface@nsDOMWindowController@@AAEIPAPAVnsIContentViewerEdit@@@Z ; 508
?Release@LocationImpl@@UAGKXZ ; 470
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 452
?GetSelf@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 436
?QueryInterface@nsDOMWindowList@@UAGIABUnsID@@PAPAX@Z ; 395
?AtomToEventHandlerName@@YAXPAVnsIAtom@@PADI@Z ; 391
?QueryInterface@LocationImpl@@UAGIABUnsID@@PAPAX@Z ; 381
?SetFocusedWindow@nsFocusController@@UAGIPAVnsIDOMWindowInternal@@@Z ; 380
_NS_InitHTMLOptionElementClass ; 380
?QueryInterface@nsFocusController@@UAGIABUnsID@@PAPAX@Z ; 371
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIDocShellTreeOwner@@@Z ; 368
?CompileFunction@nsJSContext@@UAGIPAXABVnsCString@@IPAPBDABV?$basic_nsAReadableString@G@@PBDIHPAPAX@Z ; 366
_NS_InitNodeClass ; 339
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 321
?GetComputedStyle@GlobalWindowImpl@@UAGIPAVnsIDOMElement@@ABV?$basic_nsAReadableString@G@@PAPAVnsIDOMCSSStyleDeclaration@@@Z ; 312
_NS_NewScriptHTMLOptionElement ; 310
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 309
?Get_content@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 303
?GetRootFocusController@GlobalWindowImpl@@UAGIPAPAVnsIFocusController@@@Z ; 298
?GetChromeEventHandler@GlobalWindowImpl@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 298
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 292
?SetSuppressFocus@nsFocusController@@UAGIH@Z ; 274
?Release@nsDOMWindowList@@UAGKXZ ; 254
?nsConvertJSValToXPCObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@PAUJSContext@@J@Z ; 246
?GetObjectProperty@GlobalWindowImpl@@UAGIPBGPAPAVnsISupports@@@Z ; 246
_NS_InitHTMLElementClass ; 236
?CompileEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@HPAPAX@Z ; 229
?UpdateCommands@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 221
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 218
?length@?$nsCharTraits@G@@SAIPBG@Z ; 218
?Focus@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 206
?nsConvertJSValToObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@ABVnsString@@PAUJSContext@@J@Z ; 205
?RegisterGlobalName@nsScriptNameSpaceManager@@UAGIABVnsString@@ABUnsID@@1H@Z ; 196
?UpdateCommands@nsFocusController@@MAGIABV?$basic_nsAReadableString@G@@@Z ; 170
?BindCompiledEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@0@Z ; 162
?RemoveNames@nsScriptNameSpaceManager@@KAHPAUPLHashEntry@@HPAX@Z ; 162
?EvaluateString@nsJSContext@@UAGIABV?$basic_nsAReadableString@G@@PAXPAVnsIPrincipal@@PBDI3AAV?$basic_nsAWritableString@G@@PAH@Z ; 156
?GetScriptsEnabled@nsJSContext@@UAGIPAH@Z ; 154
?Blur@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 150
_NS_NewScriptHTMLAnchorElement ; 147
_NS_InitHTMLAnchorElementClass ; 147
_NS_InitElementClass ; 144
?HandleEvent@nsJSDOMEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 127
?ExecuteScript@nsJSContext@@UAGIPAX0PAV?$basic_nsAWritableString@G@@PAH@Z ; 127
?GetScriptObject@NavigatorImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 125
?GetNavigator@GlobalWindowImpl@@UAGIPAPAVnsIDOMNavigator@@@Z ; 123
?nsGetDynamicScriptContext@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptContext@@@Z ; 123
?WinHasOption@GlobalWindowImpl@@IAEHPADPBDHPAH@Z ; 123
?SetNewDocument@GlobalWindowImpl@@UAGIPAVnsIDOMDocument@@@Z ; 110
_NS_InitDocumentClass ; 109
?Release@nsDOMException@@UAGKXZ ; 108
?QueryInterface@nsDOMException@@UAGIABUnsID@@PAPAX@Z ; 108
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 107
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 107
?Resolve@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 103
?GetScriptObject@nsDOMWindowList@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 101
?GetFrames@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowCollection@@@Z ; 101
?GetLength@nsDOMWindowList@@UAGIPAI@Z ; 101
?GetHref@LocationImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 100
?GetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 99
?GetLocation@GlobalWindowImpl@@UAGIPAPAVnsIDOMLocation@@@Z ; 97
?GetScriptObject@LocationImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 97
?GetLocation@GlobalWindowImpl@@UAGIPAJ@Z ; 97
_NS_InitTextClass ; 95
?QueryInterface@nsScriptNameSetRegistry@@UAGIABUnsID@@PAPAX@Z ; 93
?Release@nsScriptNameSetRegistry@@UAGKXZ ; 93
?CompileScript@nsJSContext@@UAGIPBGHPAXPAVnsIPrincipal@@PBDI3PAPAX@Z ; 93
_NS_NewScriptHTMLTableCellElement ; 90
_NS_InitHTMLTableCellElementClass ; 90
_NS_NewScriptHTMLTableRowElement ; 81
_NS_InitHTMLTableRowElementClass ; 81
?SetFocusedElement@nsFocusController@@UAGIPAVnsIDOMElement@@@Z ; 79
_NS_InitHTMLImageElementClass ; 77
?ClearAllTimeouts@GlobalWindowImpl@@IAEXXZ ; 76
_NS_InitHTMLDivElementClass ; 75
?SetScriptObject@PluginElementImpl@@UAGIPAX@Z ; 75
_NS_NewScriptHTMLDivElement ; 75
?SetSuppressFocusScroll@nsFocusController@@UAGIH@Z ; 74
_NS_InitNamedNodeMapClass ; 70
?InitializeClasses@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 70
?InitializeExternalClasses@nsJSContext@@QAEIXZ ; 70
_NS_InitAttrClass ; 70
?InitContext@nsJSContext@@UAGIPAVnsIScriptGlobalObject@@@Z ; 70
?InitClasses@nsJSContext@@UAGIXZ ; 70
?NS_InitWindowClass@@YAIPAVnsIScriptContext@@PAVnsIScriptGlobalObject@@@Z ; 70
?GetAppName@NavigatorImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 70
?InitializeLiveConnectClasses@nsJSContext@@QAEIXZ ; 70
_NS_InitEventClass ; 67
_NS_InitCharacterDataClass ; 67
_NS_InitUIEventClass ; 67
?GetWebBrowserChrome@GlobalWindowImpl@@MAGIPAPAVnsIWebBrowserChrome@@@Z ; 61
?copy_string@@YAAAPAGAAV?$nsReadingIterator@G@@ABV1@AAPAG@Z ; 60
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIBaseWindow@@@Z ; 57
?SetDocShell@GlobalWindowImpl@@UAGIPAVnsIDocShell@@@Z ; 54
_NS_InitHTMLTableSectionElementClass ; 53
_NS_InitHTMLTableElementClass ; 53
_NS_NewScriptHTMLTableSectionElement ; 53
_NS_NewScriptHTMLTableElement ; 53
?GetEventTarget@nsJSEventListener@@UAGIPAPAVnsIScriptContext@@PAPAVnsIScriptObjectOwner@@@Z ; 52
?Focus@GlobalWindowImpl@@UAGIXZ ; 49
?QueryInterface@PluginArrayImpl@@UAGIABUnsID@@PAPAX@Z ; 44
?ToString@LocationImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 42
?nsGetCallingLocation@nsJSUtils@@SAHPAUJSContext@@PAPBDPAI@Z ; 40
??1nsJSContext@@UAE@XZ ; 40
?GetScriptingEnvironment@nsJSEnvironment@@SAPAV1@XZ ; 40
_NS_CreateScriptContext ; 40
??0nsJSContext@@QAE@PAUJSRuntime@@@Z ; 40
?JSOptionChangedCallback@nsJSContext@@CAHPBDPAX@Z ; 40
?GetNewContext@nsJSEnvironment@@QAEPAVnsIScriptContext@@XZ ; 40
??_EnsJSContext@@UAEPAXI@Z ; 40
_NS_InitHTMLDocumentClass ; 39
_NS_NewScriptHTMLDocument ; 39
?QueryInterface@PluginElementImpl@@UAGIABUnsID@@PAPAX@Z ; 37
?GetListenerManager@GlobalWindowImpl@@UAGIPAPAVnsIEventListenerManager@@@Z ; 34
?EvaluateStringWithValue@nsJSContext@@UAGIABV?$basic_nsAReadableString@G@@PAXPAVnsIPrincipal@@PBDI31PAH@Z ; 32
?DropTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@PAVnsIScriptContext@@@Z ; 32
?SetDefaultStatus@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 31
?GC@nsJSContext@@UAGIXZ ; 30
?SetStatus@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 30
?GetDeviceContext@ScreenImpl@@IAEPAVnsIDeviceContext@@XZ ; 28
_NS_NewScriptDOMException ; 27
?NameAndFormatForNSResult@nsJSUtils@@KAHIPAPBD0@Z ; 27
_NS_NewScriptWindow ; 27
??0GlobalWindowImpl@@QAE@XZ ; 27
?SetContext@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@@Z ; 27
_NS_InitDOMExceptionClass ; 27
?GetSuppressFocus@nsFocusController@@UAGIPAH@Z ; 27
??0nsDOMException@@QAE@IPBD00@Z ; 27
_NS_NewDOMException ; 27
?SetRootedScriptObject@nsJSContext@@UAGIPAX@Z ; 27
?QueryInterface@ScreenImpl@@UAGIABUnsID@@PAPAX@Z ; 27
?GetScriptObject@nsDOMException@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 27
?nsReportError@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@IPBD@Z ; 27
?SetGlobalObjectOwner@GlobalWindowImpl@@UAGIPAVnsIScriptGlobalObjectOwner@@@Z ; 27
_NS_NewScriptGlobalObject ; 27
??1nsDOMException@@UAE@XZ ; 27
??_EnsDOMException@@UAEPAXI@Z ; 27
?SetScriptObject@GlobalWindowImpl@@UAGIPAX@Z ; 26
?nsConvertJSValToBool@nsJSUtils@@SAHPAHPAUJSContext@@J@Z ; 25
?AddEventListener@nsWindowRoot@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMEventListener@@H@Z ; 25
?NewScriptCharacterData@nsDOMScriptObjectFactory@@UAGIGPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 25
_NS_NewScriptEventListener ; 25
?GetListenerManager@nsWindowRoot@@UAGIPAPAVnsIEventListenerManager@@@Z ; 25
_NS_NewScriptText ; 25
??1nsJSDOMEventListener@@UAE@XZ ; 25
?nsConvertJSValToFunc@nsJSUtils@@SAHPAPAVnsIDOMEventListener@@PAUJSContext@@PAUJSObject@@J@Z ; 25
?CleanUp@GlobalWindowImpl@@IAEXXZ ; 25
??0nsJSDOMEventListener@@QAE@PAVnsIScriptContext@@PAUJSObject@@1@Z ; 25
??_GnsJSDOMEventListener@@UAEPAXI@Z ; 25
_NS_InitLocationClass ; 24
_NS_NewScriptLocation ; 24
??_EGlobalWindowImpl@@MAEPAXI@Z ; 24
??1GlobalWindowImpl@@MAE@XZ ; 24
_NS_InitWindowCollectionClass ; 24
_NS_NewScriptWindowCollection ; 24
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 24
?Dump@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 23
?GetUserAgent@NavigatorImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 22
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 22
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 22
_NS_NewScriptHTMLHtmlElement ; 21
_NS_InitHTMLHtmlElementClass ; 21
?Item@nsDOMWindowList@@UAGIIPAPAVnsIDOMWindow@@@Z ; 20
?SetActive@nsFocusController@@UAGIH@Z ; 20
_NS_NewScriptHTMLBodyElement ; 20
_NS_InitHTMLBodyElementClass ; 20
?HoldTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@@Z ; 19
_NS_InitNavigatorClass ; 18
_NS_NewScriptNavigator ; 18
?GetInternals@nsJSDOMEventListener@@UAGIPAPAX0@Z ; 18
?QueryInterface@nsScriptNameSpaceManager@@UAGIABUnsID@@PAPAX@Z ; 18
?CheckIfEqual@nsJSDOMEventListener@@UAGIPAVnsIScriptEventListener@@PAH@Z ; 18
??1nsScriptNameSpaceManager@@UAE@XZ ; 18
?SetCursor@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 18
??0nsScriptNameSpaceManager@@QAE@XZ ; 18
??_EnsScriptNameSpaceManager@@UAEPAXI@Z ; 18
_NS_NewScriptNameSpaceManager ; 18
?PopulateNameSpace@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 18
?SetHrefWithBase@LocationImpl@@IAEIABV?$basic_nsAReadableString@G@@PAVnsIURI@@H@Z ; 17
?GetSourceURL@LocationImpl@@IAEIPAUJSContext@@PAPAVnsIURI@@@Z ; 17
?GetAppVersion@NavigatorImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 17
?nsGetDynamicScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptGlobalObject@@@Z ; 17
?CheckURL@LocationImpl@@IAEIPAVnsIURI@@PAPAVnsIDocShellLoadInfo@@@Z ; 17
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 17
?SetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 16
_NS_InitHTMLFontElementClass ; 15
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 15
_NS_NewScriptHTMLFontElement ; 15
_NS_NewScriptHTMLElement ; 14
_NS_InitHTMLCollectionClass ; 14
?InsertTimeoutIntoList@GlobalWindowImpl@@IAEXPAPAUnsTimeoutImpl@@PAU2@@Z ; 13
?SetTimeoutOrInterval@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIPAHH@Z ; 13
?SetTimeout@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAH@Z ; 13
_NS_NewScriptHTMLCollection ; 12
?NewScriptHTMLCollection@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 12
_NS_NewScriptHTMLParagraphElement ; 11
?GetSuppressFocusScroll@nsFocusController@@UAGIPAH@Z ; 11
?GetScreen@GlobalWindowImpl@@UAGIPAPAVnsIDOMScreen@@@Z ; 11
_NS_InitHTMLParagraphElementClass ; 11
?AddEventListener@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMEventListener@@H@Z ; 10
?GetActive@nsFocusController@@UAGIPAH@Z ; 10
??0nsDOMWindowController@@QAE@PAVnsIDOMWindowInternal@@@Z ; 10
_NS_InitHTMLInputElementClass ; 10
_NS_NewScriptHTMLInputElement ; 10
?Item@PluginArrayImpl@@UAGIIPAPAVnsIDOMPlugin@@@Z ; 9
?SetDocShell@NavigatorImpl@@QAEXPAVnsIDocShell@@@Z ; 8
?QueryInterface@MimeTypeElementImpl@@UAGIABUnsID@@PAPAX@Z ; 8
?SetTitle@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 8
?GetPlugins@NavigatorImpl@@UAGIPAPAVnsIDOMPluginArray@@@Z ; 8
??0NavigatorImpl@@QAE@PAVnsIDocShell@@@Z ; 8
?SetDocShell@nsDOMWindowList@@UAGIPAVnsIDocShell@@@Z ; 8
?GetWidth@ScreenImpl@@UAGIPAH@Z ; 7
?QueryInterface@MimeTypeArrayImpl@@UAGIABUnsID@@PAPAX@Z ; 7
_NS_InitHTMLFormElementClass ; 7
?Escape@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@AAV?$basic_nsAWritableString@G@@@Z ; 7
_NS_NewScriptHTMLImageElement ; 7
?GetScriptObject@PluginArrayImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 7
_NS_NewScriptHTMLFormElement ; 7
?ClearTimeoutOrInterval@GlobalWindowImpl@@MAGIH@Z ; 6
??1NavigatorImpl@@UAE@XZ ; 6
?Release@nsJSEnvironment@@UAGKXZ ; 6
?RunTimeout@GlobalWindowImpl@@IAEHPAUnsTimeoutImpl@@@Z ; 6
?nsGlobalWindow_RunTimeout@@YAXPAVnsITimer@@PAX@Z ; 6
?GetGlobalObjectOwner@GlobalWindowImpl@@UAGIPAPAVnsIScriptGlobalObjectOwner@@@Z ; 6
?NS_ScriptErrorReporter@@YAXPAUJSContext@@PBDPAUJSErrorReport@@@Z ; 6
?ClearTimeout@GlobalWindowImpl@@UAGIH@Z ; 6
?GetLength@PluginArrayImpl@@UAGIPAI@Z ; 6
??_ENavigatorImpl@@UAEPAXI@Z ; 6
?GetHeight@ScreenImpl@@UAGIPAH@Z ; 6
?GetLength@PluginElementImpl@@UAGIPAI@Z ; 6
?GetTop@ScreenImpl@@UAGIPAH@Z ; 5
?Create@nsFocusController@@SGIPAPAVnsIFocusController@@@Z ; 5
_NS_InitHTMLSelectElementClass ; 5
?AddExternalNameSet@nsScriptNameSetRegistry@@UAGIPAVnsIScriptExternalNameSet@@@Z ; 5
??0nsWindowRoot@@QAE@PAVnsIDOMWindow@@@Z ; 5
??0nsFocusController@@IAE@XZ ; 5
_NS_NewScriptHTMLSelectElement ; 5
?NS_NewWindowRoot@@YAIPAVnsIDOMWindow@@PAPAVnsIChromeEventHandler@@@Z ; 5
?GetLeft@ScreenImpl@@UAGIPAH@Z ; 5
?GetScriptObject@ScreenImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 5
_NS_InitPluginClass ; 4
?SetDocShell@LocationImpl@@UAGXPAVnsIDocShell@@@Z ; 4
?SetOpenerWindow@GlobalWindowImpl@@UAGIPAVnsIDOMWindowInternal@@@Z ; 4
?GetPlatform@NavigatorImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 4
?Item@PluginElementImpl@@UAGIIPAPAVnsIDOMMimeType@@@Z ; 4
_NS_NewScriptPlugin ; 4
??1MimeTypeElementImpl@@UAE@XZ ; 4
?GetScriptObject@PluginElementImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 4
?ReadyOpenedDocShellItem@GlobalWindowImpl@@MAGIPAVnsIDocShellTreeItem@@PAPAVnsIDOMWindowInternal@@@Z ; 4
??0MimeTypeElementImpl@@QAE@PAVnsIDOMPlugin@@PAVnsIDOMMimeType@@@Z ; 4
??1LocationImpl@@UAE@XZ ; 4
?CalculateChromeFlags@GlobalWindowImpl@@IAEIPADH@Z ; 4
?OpenInternal@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIHPAPAVnsIDOMWindowInternal@@@Z ; 4
??_GLocationImpl@@UAEPAXI@Z ; 4
??0LocationImpl@@QAE@PAVnsIDocShell@@@Z ; 4
_NS_NewScriptNSHTMLOptionCollection ; 4
??0nsDOMWindowList@@QAE@PAVnsIDocShell@@@Z ; 4
?SizeOpenedDocShellItem@GlobalWindowImpl@@MAGIPAVnsIDocShellTreeItem@@PADI@Z ; 4
_NS_InitNSHTMLOptionCollectionClass ; 4
??_EMimeTypeElementImpl@@UAEPAXI@Z ; 4
?CheckWindowName@GlobalWindowImpl@@MAGIPAUJSContext@@AAVnsString@@@Z ; 4
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 4
?QueryInterface@nsJSEnvironment@@UAGIABUnsID@@PAPAX@Z ; 4
?Unescape@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@AAV?$basic_nsAWritableString@G@@@Z ; 4
?QueryInterface@nsDOMFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?GetMimeTypes@NavigatorImpl@@UAGIPAPAVnsIDOMMimeTypeArray@@@Z ; 3
??0ScreenImpl@@QAE@PAVnsIDocShell@@@Z ; 3
?AttachArguments@GlobalWindowImpl@@MAGIPAVnsIDOMWindowInternal@@PAJI@Z ; 3
??1PluginElementImpl@@UAE@XZ ; 3
?GetScriptObject@MimeTypeArrayImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 3
??_EPluginElementImpl@@UAEPAXI@Z ; 3
?SetDocShell@ScreenImpl@@UAGIPAVnsIDocShell@@@Z ; 3
?GetMimeTypes@PluginElementImpl@@AAEIXZ ; 3
?GetName@PluginElementImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 3
??1nsDOMWindowList@@UAE@XZ ; 3
?OpenDialog@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 3
??_GnsDOMWindowList@@UAEPAXI@Z ; 3
??0PluginElementImpl@@QAE@PAVnsIDOMPlugin@@@Z ; 3
?NS_MakeAbsoluteURI@@YAIAAV?$basic_nsAWritableString@G@@ABV?$basic_nsAReadableString@G@@PAVnsIURI@@PAVnsIIOService@@@Z ; 3
_NS_InitHTMLAreaElementClass ; 2
?GetType@MimeTypeElementImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
??_GnsFocusController@@MAEPAXI@Z ; 2
?NamedItem@MimeTypeArrayImpl@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMMimeType@@@Z ; 2
?RegisterEventListener@GlobalWindowImpl@@IAEIPBDABUnsID@@@Z ; 2
_NS_InitHTMLMapElementClass ; 2
?SetName@GlobalWindowImpl@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 2
?GetScriptObject@MimeTypeElementImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 2
_NS_NewScriptHTMLUListElement ; 2
_NS_NewScriptHTMLLIElement ; 2
??_EnsWindowRoot@@UAEPAXI@Z ; 2
?Release@nsDOMNativeObjectRegistry@@UAGKXZ ; 2
_NS_NewScriptHTMLMapElement ; 2
?CreateInstance@nsDOMFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
_NS_NewScriptHTMLPreElement ; 2
_NS_InitHTMLLIElementClass ; 2
?LockFactory@nsDOMFactory@@UAGIH@Z ; 2
??_GScreenImpl@@UAEPAXI@Z ; 2
_NS_NewScriptScreen ; 2
??1nsWindowRoot@@UAE@XZ ; 2
??0nsDOMFactory@@QAE@ABUnsID@@@Z ; 2
?Deactivate@GlobalWindowImpl@@UAGIXZ ; 2
?GetPrompter@GlobalWindowImpl@@UAGIPAPAVnsIPrompt@@@Z ; 2
?GetDescription@PluginElementImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
_NSGetFactory ; 2
_NS_InitHTMLPreElementClass ; 2
_NS_NewScriptHTMLAreaElement ; 2
??1nsFocusController@@MAE@XZ ; 2
??1ScreenImpl@@UAE@XZ ; 2
_NS_InitHTMLUListElementClass ; 2
_NS_InitScreenClass ; 2
?SetLocation@GlobalWindowImpl@@UAGIJ@Z ; 1
?Close@GlobalWindowImpl@@UAGIPAUJSContext@@PAJI@Z ; 1
_NS_InitDocumentFragmentClass ; 1
?NewScriptDocumentFragment@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 1
?nsClearCachedSecurityManager@nsJSUtils@@SAXXZ ; 1
??_GPluginArrayImpl@@UAEPAXI@Z ; 1
?GetAvailTop@ScreenImpl@@UAGIPAH@Z ; 1
?GetPixelDepth@ScreenImpl@@UAGIPAH@Z ; 1
?NamedItem@nsDOMWindowList@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMWindow@@@Z ; 1
??1PluginArrayImpl@@UAE@XZ ; 1
_NS_NewScriptDocumentFragment ; 1
_NS_InitHTMLHeadingElementClass ; 1
?GetEnabledPlugin@MimeTypeElementImpl@@UAGIPAPAVnsIDOMPlugin@@@Z ; 1
_NS_InitMimeTypeClass ; 1
_NS_NewScriptMimeType ; 1
??_EnsJSEnvironment@@UAEPAXI@Z ; 1
??_GMimeTypeArrayImpl@@UAEPAXI@Z ; 1
?GetPlugins@PluginArrayImpl@@AAEIXZ ; 1
_NS_InitRangeClass ; 1
?Open@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 1
?SetTerminationFunction@nsJSContext@@UAGIP6AXPAVnsISupports@@@Z0@Z ; 1
?CloseWindow@GlobalWindowImpl@@KAXPAVnsISupports@@@Z ; 1
??0MimeTypeArrayImpl@@QAE@PAVnsIDOMNavigator@@@Z ; 1
?SetOnload@GlobalWindowImpl@@UAGIJ@Z ; 1
_NS_NewScriptHTMLHRElement ; 1
_NS_InitCSSStyleDeclarationClass ; 1
_NS_InitHTMLHRElementClass ; 1
??0nsDOMScriptObjectFactory@@QAE@XZ ; 1
?GetAvailWidth@ScreenImpl@@UAGIPAH@Z ; 1
_NS_NewScriptHTMLTextAreaElement ; 1
_NS_NewScriptDocument ; 1
?Close@GlobalWindowImpl@@UAGIXZ ; 1
_NS_NewScriptHTMLHeadingElement ; 1
_NS_NewScriptCSS2Properties ; 1
?SetDocShell@PluginArrayImpl@@QAEXPAVnsIDocShell@@@Z ; 1
?Observe@nsJSEnvironment@@UAGIPAVnsISupports@@PBG1@Z ; 1
??0nsScriptNameSetRegistry@@QAE@XZ ; 1
??0PluginArrayImpl@@QAE@PAVnsIDOMNavigator@@PAVnsIDocShell@@@Z ; 1
?GetAvailHeight@ScreenImpl@@UAGIPAH@Z ; 1
?GetAvailLeft@ScreenImpl@@UAGIPAH@Z ; 1
?Activate@GlobalWindowImpl@@UAGIXZ ; 1
_NS_NewScriptRange ; 1
?GetSearch@LocationImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 1
?SetScriptsEnabled@nsJSContext@@UAGIH@Z ; 1
_NS_InitHTMLTextAreaElementClass ; 1
?GetMimeTypes@MimeTypeArrayImpl@@AAEIXZ ; 1
?GetLanguage@NavigatorImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 1
?SetHrefWithContext@LocationImpl@@QAEIPAUJSContext@@J@Z ; 1
_NS_InitCSS2PropertiesClass ; 1
??1nsJSEnvironment@@UAE@XZ ; 1
??0nsJSEnvironment@@QAE@XZ ; 1
_NS_InitPluginArrayClass ; 1
_NS_NewScriptPluginArray ; 1
?SetOnerror@GlobalWindowImpl@@UAGIJ@Z ; 1
_NS_InitMimeTypeArrayClass ; 1
?JavaEnabled@NavigatorImpl@@UAGIPAH@Z ; 1
_NS_NewScriptMimeTypeArray ; 1
??1MimeTypeArrayImpl@@UAE@XZ ; 1
