?AddRef@GlobalWindowImpl@@UAGKXZ ; 891084
?Release@GlobalWindowImpl@@UAGKXZ ; 890271
?QueryInterface@GlobalWindowImpl@@UAGIABUnsID@@PAPAX@Z ; 451524
?HasMutationListeners@GlobalWindowImpl@@UAGIIPAH@Z ; 258127
?AddRef@nsJSContext@@UAGKXZ ; 145570
?Release@nsJSContext@@UAGKXZ ; 145553
?nsGenericResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 116236
?nsGetNativeThis@nsJSUtils@@SAPAVnsISupports@@PAUJSContext@@PAUJSObject@@@Z ; 81791
?GetPrincipal@GlobalWindowImpl@@UAGIPAPAVnsIPrincipal@@@Z ; 76824
?HandleDOMEvent@GlobalWindowImpl@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 71176
?nsGetSecurityManager@nsJSUtils@@SAPAVnsIScriptSecurityManager@@PAUJSContext@@PAUJSObject@@@Z ; 68879
?GetContext@GlobalWindowImpl@@UAGIPAPAVnsIScriptContext@@@Z ; 59633
?nsGetStaticScriptContext@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptContext@@@Z ; 48874
?nsGetStaticScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptGlobalObject@@@Z ; 48874
?AddRef@nsJSEnvironment@@UAGKXZ ; 41620
?Release@nsWindowRoot@@UAGKXZ ; 40376
?HandleChromeEvent@nsWindowRoot@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 38868
?nsConvertObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 35660
?nsCallJSScriptObjectGetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 24937
?nsConvertJSValToString@nsJSUtils@@SAXAAVnsAString@@PAUJSContext@@J@Z ; 24417
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 22937
?GetNativeContext@nsJSContext@@UAGPAXXZ ; 22423
?AddRef@nsScriptNameSpaceManager@@UAGKXZ ; 17611
?ScriptEvaluated@nsJSContext@@UAGIH@Z ; 15183
?nsGlobalResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 13635
?Resolve@GlobalWindowImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 13635
?DOMBranchCallback@nsJSContext@@CAHPAUJSContext@@PAUJSScript@@@Z ; 13138
?QueryInterface@nsJSContext@@UAGIABUnsID@@PAPAX@Z ; 13118
?QueryInterface@nsJSEventListener@@UAGIABUnsID@@PAPAX@Z ; 12919
?IsContextInitialized@nsJSContext@@UAGIXZ ; 12140
?AddRef@nsJSEventListener@@UAGKXZ ; 11437
?Equals@nsID@@QBEHABU1@@Z ; 10969
?GetScriptObject@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 10819
?GetGlobalObject@nsJSContext@@UAGPAVnsIScriptGlobalObject@@XZ ; 10761
?GetDocument@GlobalWindowImpl@@UAGIPAPAVnsIDOMDocumentView@@@Z ; 10518
?Release@nsScriptNameSpaceManager@@UAGKXZ ; 10059
?GetNameSpaceManager@nsJSContext@@UAGIPAPAVnsIScriptNameSpaceManager@@@Z ; 10036
?LookupName@nsScriptNameSpaceManager@@UAGIABVnsAString@@AAHAAUnsID@@2@Z ; 9944
?nsGenericFinalize@nsJSUtils@@SAXPAUJSContext@@PAUJSObject@@@Z ; 9026
?Release@nsJSEventListener@@UAGKXZ ; 8831
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 6553
?nsConvertStringToJSVal@nsJSUtils@@SAXABVnsString@@PAUJSContext@@PAJ@Z ; 5994
?GetTop@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 5673
?Release@nsDOMScriptObjectFactory@@UAGKXZ ; 5446
?QueryInterface@nsDOMScriptObjectFactory@@UAGIABUnsID@@PAPAX@Z ; 5003
NS_NewJSEventListener ; 4252
??0nsJSEventListener@@QAE@PAVnsIScriptContext@@PAVnsIScriptObjectOwner@@@Z ; 4252
??1nsJSEventListener@@UAE@XZ ; 4222
??_GnsJSEventListener@@UAEPAXI@Z ; 4222
?nsConvertXPCObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@ABUnsID@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 3890
?GetControllerForCommand@nsFocusController@@UAGIABVnsAString@@PAPAVnsIController@@@Z ; 3632
?GetControllers@nsFocusController@@UAGIPAPAVnsIControllers@@@Z ; 3632
NS_InitNodeListClass ; 3629
?NewScriptNodeList@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 3493
NS_NewScriptNodeList ; 3493
?GetControllers@GlobalWindowImpl@@UAGIPAPAVnsIControllers@@@Z ; 3222
?GetSecurityManager@nsJSContext@@UAGIPAPAVnsIScriptSecurityManager@@@Z ; 2525
?GetDocShell@GlobalWindowImpl@@UAGIPAPAVnsIDocShell@@@Z ; 2336
?AddNamedReference@nsJSContext@@UAGIPAX0PBD@Z ; 2183
?RemoveReference@nsJSContext@@UAGIPAX0@Z ; 2104
?DropTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@PAVnsIScriptContext@@@Z ; 1989
?Release@nsDOMWindowController@@UAGKXZ ; 1936
?GetWindow@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 1683
?GetFocusController@nsWindowRoot@@UAGIPAPAVnsIFocusController@@@Z ; 1606
?NewScriptXULElement@nsDOMScriptObjectFactory@@UAGIABVnsString@@PAVnsIScriptContext@@PAVnsISupports@@2PAPAX@Z ; 1536
NS_InitXULElementClass ; 1534
NS_NewScriptXULElement ; 1531
?CallEventHandler@nsJSContext@@UAGIPAX0I0PAHH@Z ; 1526
NS_InitKeyEventClass ; 1458
?QueryInterface@nsWindowRoot@@UAGIABUnsID@@PAPAX@Z ; 1416
NS_NewScriptKeyEvent ; 1322
?Release@nsFocusController@@UAGKXZ ; 1313
?HoldTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@@Z ; 1291
?Release@LocationImpl@@UAGKXZ ; 1233
?nsCallJSScriptObjectSetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 1111
?QueryInterface@LocationImpl@@UAGIABUnsID@@PAPAX@Z ; 1110
?GetParentWindowFromDocument@nsFocusController@@SAIPAVnsIDOMDocument@@PAPAVnsIDOMWindowInternal@@@Z ; 1078
?HandleEvent@nsJSEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 1066
?GetFocusedElement@nsFocusController@@UAGIPAPAVnsIDOMElement@@@Z ; 1029
?SupportsCommand@nsDOMWindowController@@UAGIPBGPAH@Z ; 1014
?QueryInterface@NavigatorImpl@@UAGIABUnsID@@PAPAX@Z ; 951
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIDocShellTreeOwner@@@Z ; 854
?AtomToEventHandlerName@@YAXPAVnsIAtom@@PADI@Z ; 805
?Release@PluginArrayImpl@@UAGKXZ ; 787
?Unescape@GlobalWindowImpl@@UAGIABVnsAString@@AAV2@@Z ; 768
?EvaluateString@nsJSContext@@UAGIABVnsAString@@PAXPAVnsIPrincipal@@PBDI3AAV2@PAH@Z ; 763
?GetParent@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 749
?GetPrivateParent@GlobalWindowImpl@@UAGIPAPAVnsPIDOMWindow@@@Z ; 740
?CompileFunction@nsJSContext@@UAGIPAXABVnsCString@@IPAPBDABVnsAString@@PBDIHPAPAX@Z ; 720
?GetPrivateRoot@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 707
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 707
?Get_content@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 707
?QueryInterface@nsJSDOMEventListener@@UAGIABUnsID@@PAPAX@Z ; 702
?SetTimeoutOrInterval@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIPAHH@Z ; 698
?nsGetCallingLocation@nsJSUtils@@SAHPAUJSContext@@PAPBDPAI@Z ; 698
?InsertTimeoutIntoList@GlobalWindowImpl@@IAEXPAPAUnsTimeoutImpl@@PAU2@@Z ; 698
?SetTimeout@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAH@Z ; 698
?QueryInterface@nsDOMWindowList@@UAGIABUnsID@@PAPAX@Z ; 686
NS_InitNodeClass ; 657
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 655
?QueryInterface@nsDOMWindowController@@UAGIABUnsID@@PAPAX@Z ; 632
?RunTimeout@GlobalWindowImpl@@IAEHPAUnsTimeoutImpl@@@Z ; 593
?nsGlobalWindow_RunTimeout@@YAXPAVnsITimer@@PAX@Z ; 593
?nsConvertJSValToObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@ABVnsString@@PAUJSContext@@J@Z ; 571
?SetSuppressFocus@nsFocusController@@UAGIH@Z ; 552
?CompileEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@ABVnsAString@@HPAPAX@Z ; 462
?GetChromeEventHandler@GlobalWindowImpl@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 439
?GetRootFocusController@GlobalWindowImpl@@UAGIPAPAVnsIFocusController@@@Z ; 439
?Release@nsDOMWindowList@@UAGKXZ ; 438
?SetFocusedWindow@nsFocusController@@UAGIPAVnsIDOMWindowInternal@@@Z ; 430
?QueryInterface@nsFocusController@@UAGIABUnsID@@PAPAX@Z ; 424
?nsGetDynamicScriptContext@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptContext@@@Z ; 411
?GetScriptsEnabled@nsJSContext@@UAGIPAH@Z ; 381
?NS_DOMTagToEnum@@YA?AW4nsDOMHTMLTag@@PBD@Z ; 373
?NewScriptElement@nsDOMScriptObjectFactory@@UAGIABVnsString@@PAVnsIScriptContext@@PAVnsISupports@@2PAPAX@Z ; 373
NS_InitHTMLElementClass ; 347
?BindCompiledEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@0@Z ; 343
?GetScriptObject@LocationImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 312
?GetLocation@GlobalWindowImpl@@UAGIPAJ@Z ; 312
?GetLocation@GlobalWindowImpl@@UAGIPAPAVnsIDOMLocation@@@Z ; 312
?GetObjectProperty@GlobalWindowImpl@@UAGIPBGPAPAVnsISupports@@@Z ; 307
?nsConvertJSValToXPCObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@PAUJSContext@@J@Z ; 307
?GetHref@LocationImpl@@UAGIAAVnsAString@@@Z ; 302
NS_InitElementClass ; 277
?GetEditInterface@nsDOMWindowController@@AAEIPAPAVnsIContentViewerEdit@@@Z ; 274
?IsCommandEnabled@nsDOMWindowController@@UAGIPBGPAH@Z ; 274
?Focus@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 261
?HandleEvent@nsJSDOMEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 256
?GetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 250
?ExecuteScript@nsJSContext@@UAGIPAX0PAVnsAString@@PAH@Z ; 232
?SetNewDocument@GlobalWindowImpl@@UAGIPAVnsIDOMDocument@@@Z ; 230
?UpdateCommands@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 226
NS_InitDocumentClass ; 214
?RegisterGlobalName@nsScriptNameSpaceManager@@UAGIABVnsAString@@ABUnsID@@1H@Z ; 207
?Resolve@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 181
?GetScriptObject@NavigatorImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 173
?GetLength@nsDOMWindowList@@UAGIPAI@Z ; 172
?GetComputedStyle@GlobalWindowImpl@@UAGIPAVnsIDOMElement@@ABVnsAString@@PAPAVnsIDOMCSSStyleDeclaration@@@Z ; 172
NS_InitTextClass ; 169
?GetNavigator@GlobalWindowImpl@@UAGIPAPAVnsIDOMNavigator@@@Z ; 169
?Release@nsScriptNameSetRegistry@@UAGKXZ ; 166
?QueryInterface@nsScriptNameSetRegistry@@UAGIABUnsID@@PAPAX@Z ; 164
?RemoveNames@nsScriptNameSpaceManager@@KAHPAUPLHashEntry@@HPAX@Z ; 161
?GetScriptObject@nsDOMWindowList@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 156
?GetFrames@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowCollection@@@Z ; 156
?ClearAllTimeouts@GlobalWindowImpl@@IAEXXZ ; 149
?GetWebBrowserChrome@GlobalWindowImpl@@MAGIPAPAVnsIWebBrowserChrome@@@Z ; 147
NS_InitHTMLImageElementClass ; 139
NS_InitHTMLOptionElementClass ; 137
?InitializeClasses@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 136
?InitializeExternalClasses@nsJSContext@@QAEIXZ ; 136
?Blur@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 136
NS_InitAttrClass ; 136
?NS_InitWindowClass@@YAIPAVnsIScriptContext@@PAVnsIScriptGlobalObject@@@Z ; 136
?InitializeLiveConnectClasses@nsJSContext@@QAEIXZ ; 136
?InitClasses@nsJSContext@@UAGIXZ ; 136
?InitContext@nsJSContext@@UAGIPAVnsIScriptGlobalObject@@@Z ; 136
NS_InitNamedNodeMapClass ; 136
?QueryInterface@PluginArrayImpl@@UAGIABUnsID@@PAPAX@Z ; 132
NS_InitUIEventClass ; 130
NS_InitEventClass ; 130
NS_InitCharacterDataClass ; 130
?SetScriptObject@PluginElementImpl@@UAGIPAX@Z ; 127
?EvaluateStringWithValue@nsJSContext@@UAGIABVnsAString@@PAXPAVnsIPrincipal@@PBDI31PAH@Z ; 125
?UpdateCommands@nsFocusController@@MAGIABVnsAString@@@Z ; 123
?GetDeviceContext@ScreenImpl@@IAEPAVnsIDeviceContext@@XZ ; 114
?ClearTimeoutOrInterval@GlobalWindowImpl@@MAGIH@Z ; 111
?ClearInterval@GlobalWindowImpl@@UAGIH@Z ; 111
?GetEventTarget@nsJSEventListener@@UAGIPAPAVnsIScriptContext@@PAPAVnsIScriptObjectOwner@@@Z ; 106
?CompileScript@nsJSContext@@UAGIPBGHPAXPAVnsIPrincipal@@PBDI3PAPAX@Z ; 104
?GetListenerManager@GlobalWindowImpl@@UAGIPAPAVnsIEventListenerManager@@@Z ; 97
?SetScriptObject@nsDOMException@@UAGIPAX@Z ; 96
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 94
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 94
NS_NewScriptHTMLDocument ; 88
?SetDocShell@GlobalWindowImpl@@UAGIPAVnsIDocShell@@@Z ; 88
NS_InitHTMLDocumentClass ; 88
NS_InitHTMLAnchorElementClass ; 85
NS_NewScriptHTMLAnchorElement ; 85
?QueryInterface@PluginElementImpl@@UAGIABUnsID@@PAPAX@Z ; 85
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIBaseWindow@@@Z ; 82
?Focus@GlobalWindowImpl@@UAGIXZ ; 79
??0?$nsCOMPtr@VnsIViewManager@@@@QAE@XZ ; 76
?GetInternals@nsJSDOMEventListener@@UAGIPAPAX0@Z ; 75
?CheckIfEqual@nsJSDOMEventListener@@UAGIPAVnsIScriptEventListener@@PAH@Z ; 75
?SetDefaultStatus@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 74
?GC@nsJSContext@@UAGIXZ ; 73
?SetStatus@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 73
?GetAppName@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 72
?GetSuppressFocus@nsFocusController@@UAGIPAH@Z ; 70
?nsConvertJSValToBool@nsJSUtils@@SAHPAHPAUJSContext@@J@Z ; 65
?QueryInterface@ScreenImpl@@UAGIABUnsID@@PAPAX@Z ; 64
??0nsJSContext@@QAE@PAUJSRuntime@@@Z ; 63
NS_CreateScriptContext ; 63
??0nsJSDOMEventListener@@QAE@PAVnsIScriptContext@@PAUJSObject@@1@Z ; 63
?GetScriptingEnvironment@nsJSEnvironment@@SAPAV1@XZ ; 63
??1nsJSDOMEventListener@@UAE@XZ ; 63
?GetNewContext@nsJSEnvironment@@QAEPAVnsIScriptContext@@XZ ; 63
?nsConvertJSValToFunc@nsJSUtils@@SAHPAPAVnsIDOMEventListener@@PAUJSContext@@PAUJSObject@@J@Z ; 63
??_EnsJSDOMEventListener@@UAEPAXI@Z ; 63
NS_NewScriptEventListener ; 63
?JSOptionChangedCallback@nsJSContext@@CAHPBDPAX@Z ; 63
NS_NewScriptWindowCollection ; 62
NS_InitWindowCollectionClass ; 62
?SetFocusedElement@nsFocusController@@UAGIPAVnsIDOMElement@@@Z ; 62
?ToString@LocationImpl@@UAGIAAVnsAString@@@Z ; 57
?SetActive@nsFocusController@@UAGIH@Z ; 52
?RegisterCompileEventListener@GlobalWindowImpl@@IAEIPBDH@Z ; 51
?GetSearch@LocationImpl@@UAGIAAVnsAString@@@Z ; 47
NS_InitHTMLTableCellElementClass ; 46
NS_NewScriptHTMLTableCellElement ; 46
??1nsJSContext@@UAE@XZ ; 46
??_GnsJSContext@@UAEPAXI@Z ; 46
?AddEventListener@nsWindowRoot@@UAGIABVnsAString@@PAVnsIDOMEventListener@@H@Z ; 45
?GetListenerManager@nsWindowRoot@@UAGIPAPAVnsIEventListenerManager@@@Z ; 45
?SetRootedScriptObject@nsJSContext@@UAGIPAX@Z ; 44
NS_NewScriptGlobalObject ; 44
?SetContext@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@@Z ; 44
??0GlobalWindowImpl@@QAE@XZ ; 44
?SetGlobalObjectOwner@GlobalWindowImpl@@UAGIPAVnsIScriptGlobalObjectOwner@@@Z ; 44
NS_NewScriptWindow ; 44
?SetOnload@GlobalWindowImpl@@UAGIJ@Z ; 43
?nsGetDynamicScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptGlobalObject@@@Z ; 42
?SetScriptObject@GlobalWindowImpl@@UAGIPAX@Z ; 42
?CheckURL@LocationImpl@@IAEIPAVnsIURI@@PAPAVnsIDocShellLoadInfo@@@Z ; 42
?SetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 42
?SetHrefWithBase@LocationImpl@@IAEIABVnsAString@@PAVnsIURI@@H@Z ; 42
?GetSourceURL@LocationImpl@@IAEIPAUJSContext@@PAPAVnsIURI@@@Z ; 42
NS_NewScriptHTMLTableRowElement ; 41
NS_InitHTMLTableRowElementClass ; 41
?GetUserAgent@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 39
?GetScreen@GlobalWindowImpl@@UAGIPAPAVnsIDOMScreen@@@Z ; 38
?Dump@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 37
?GetSuppressFocusScroll@nsFocusController@@UAGIPAH@Z ; 36
NS_NewScriptHTMLDivElement ; 35
?CleanUp@GlobalWindowImpl@@IAEXXZ ; 35
NS_InitHTMLDivElementClass ; 35
?NewScriptCharacterData@nsDOMScriptObjectFactory@@UAGIGPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 34
NS_NewScriptText ; 33
NS_NewScriptHTMLTableSectionElement ; 32
??1GlobalWindowImpl@@MAE@XZ ; 32
NS_InitHTMLTableSectionElementClass ; 32
NS_NewScriptHTMLTableElement ; 32
??_GGlobalWindowImpl@@MAEPAXI@Z ; 32
NS_InitHTMLTableElementClass ; 32
?Item@nsDOMWindowList@@UAGIIPAPAVnsIDOMWindow@@@Z ; 31
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 31
?GetWidth@ScreenImpl@@UAGIPAH@Z ; 28
?GetHeight@ScreenImpl@@UAGIPAH@Z ; 27
NS_InitNavigatorClass ; 26
NS_NewScriptNavigator ; 26
?GetActive@nsFocusController@@UAGIPAH@Z ; 24
?GetLeft@ScreenImpl@@UAGIPAH@Z ; 24
?GetTop@ScreenImpl@@UAGIPAH@Z ; 24
NS_InitHTMLHtmlElementClass ; 23
??0nsScriptNameSpaceManager@@QAE@XZ ; 23
?QueryInterface@nsScriptNameSpaceManager@@UAGIABUnsID@@PAPAX@Z ; 23
NS_NewScriptHTMLHtmlElement ; 23
NS_NewScriptNameSpaceManager ; 23
??_EnsScriptNameSpaceManager@@UAEPAXI@Z ; 23
??1nsScriptNameSpaceManager@@UAE@XZ ; 23
?PopulateNameSpace@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 23
?GetAppVersion@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 23
?AddEventListener@GlobalWindowImpl@@UAGIABVnsAString@@PAVnsIDOMEventListener@@H@Z ; 23
?GetPlugins@NavigatorImpl@@UAGIPAPAVnsIDOMPluginArray@@@Z ; 22
?GetScriptObject@PluginArrayImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 21
?Escape@GlobalWindowImpl@@UAGIABVnsAString@@AAV2@@Z ; 21
NS_InitHTMLInputElementClass ; 20
NS_NewScriptHTMLInputElement ; 20
NS_InitLocationClass ; 20
NS_NewScriptLocation ; 20
NS_NewScriptHTMLBodyElement ; 19
NS_InitHTMLBodyElementClass ; 19
?SetCursor@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 16
?GetLength@PluginArrayImpl@@UAGIPAI@Z ; 15
?Item@PluginArrayImpl@@UAGIIPAPAVnsIDOMPlugin@@@Z ; 15
?SetTitle@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 13
?GetScriptObject@ScreenImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 12
?SetDocShell@nsDOMWindowList@@UAGIPAVnsIDocShell@@@Z ; 12
NS_InitXULDocumentClass ; 11
NS_NewScriptXULDocument ; 11
??0nsDOMWindowController@@QAE@PAVnsIDOMWindowInternal@@@Z ; 10
?GetPlatform@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 10
?GetScriptObject@PluginElementImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 10
NS_NewScriptPlugin ; 10
NS_InitPluginClass ; 10
??0nsFocusController@@IAE@XZ ; 9
?GetName@PluginElementImpl@@UAGIAAVnsAString@@@Z ; 9
?NS_NewWindowRoot@@YAIPAVnsIDOMWindow@@PAPAVnsIChromeEventHandler@@@Z ; 9
?Create@nsFocusController@@SGIPAPAVnsIFocusController@@@Z ; 9
??0nsWindowRoot@@QAE@PAVnsIDOMWindow@@@Z ; 9
?SetDocShell@NavigatorImpl@@QAEXPAVnsIDocShell@@@Z ; 8
?QueryInterface@MimeTypeElementImpl@@UAGIABUnsID@@PAPAX@Z ; 8
??0NavigatorImpl@@QAE@PAVnsIDocShell@@@Z ; 8
?SetName@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 8
?OpenInternal@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIHPAPAVnsIDOMWindowInternal@@@Z ; 7
NS_InitHTMLCollectionClass ; 7
?QueryInterface@MimeTypeArrayImpl@@UAGIABUnsID@@PAPAX@Z ; 7
?SetOpenerWindow@GlobalWindowImpl@@UAGIPAVnsIDOMWindowInternal@@@Z ; 7
??0ScreenImpl@@QAE@PAVnsIDocShell@@@Z ; 6
??1nsFocusController@@MAE@XZ ; 6
??0PluginElementImpl@@QAE@PAVnsIDOMPlugin@@@Z ; 6
?OpenDialog@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 6
??_EnsFocusController@@MAEPAXI@Z ; 6
?GetPrompter@GlobalWindowImpl@@UAGIPAPAVnsIPrompt@@@Z ; 6
NS_InitHTMLParagraphElementClass ; 6
?NewScriptHTMLCollection@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 6
?SetDocShell@ScreenImpl@@UAGIPAVnsIDocShell@@@Z ; 6
NS_NewScriptXULCommandDispatcher ; 6
?Release@nsJSEnvironment@@UAGKXZ ; 6
??_EnsWindowRoot@@UAEPAXI@Z ; 6
NS_NewScriptHTMLCollection ; 6
NS_InitHTMLFontElementClass ; 6
NS_NewScriptHTMLParagraphElement ; 6
NS_InitXULCommandDispatcherClass ; 6
NS_NewScriptHTMLFontElement ; 6
??0nsDOMWindowList@@QAE@PAVnsIDocShell@@@Z ; 6
?GetLength@PluginElementImpl@@UAGIPAI@Z ; 6
??1nsWindowRoot@@UAE@XZ ; 6
NS_NewScriptXULTreeElement ; 5
?AddExternalNameSet@nsScriptNameSetRegistry@@UAGIPAVnsIScriptExternalNameSet@@@Z ; 5
NS_InitXULTreeElementClass ; 5
NS_InitHTMLHRElementClass ; 4
?QueryInterface@nsDOMFactory@@UAGIABUnsID@@PAPAX@Z ; 4
??0MimeTypeElementImpl@@QAE@PAVnsIDOMPlugin@@PAVnsIDOMMimeType@@@Z ; 4
NS_NewScriptHTMLHRElement ; 4
NS_InitScreenClass ; 4
?Release@nsDOMNativeObjectRegistry@@UAGKXZ ; 4
?QueryInterface@nsJSEnvironment@@UAGIABUnsID@@PAPAX@Z ; 4
NS_NewScriptScreen ; 4
?Item@PluginElementImpl@@UAGIIPAPAVnsIDOMMimeType@@@Z ; 4
NS_InitPluginArrayClass ; 3
NS_NewScriptPluginArray ; 3
NS_NewScriptHTMLImageElement ; 3
?GetGlobalObjectOwner@GlobalWindowImpl@@UAGIPAPAVnsIScriptGlobalObjectOwner@@@Z ; 3
?SetDocShell@LocationImpl@@UAGXPAVnsIDocShell@@@Z ; 3
NS_NewScriptHTMLLIElement ; 3
?NS_ScriptErrorReporter@@YAXPAUJSContext@@PBDPAUJSErrorReport@@@Z ; 3
NS_NewScriptHTMLFormElement ; 3
NS_InitHTMLFormElementClass ; 3
NS_InitHTMLLIElementClass ; 3
?JavaEnabled@NavigatorImpl@@UAGIPAH@Z ; 3
?SetTerminationFunction@nsJSContext@@UAGIP6AXPAVnsISupports@@@Z0@Z ; 3
??0LocationImpl@@QAE@PAVnsIDocShell@@@Z ; 3
?Close@GlobalWindowImpl@@UAGIXZ ; 3
?GetScriptObject@MimeTypeArrayImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 3
?SetOnerror@GlobalWindowImpl@@UAGIJ@Z ; 3
?CloseWindow@GlobalWindowImpl@@KAXPAVnsISupports@@@Z ; 3
?GetColorDepth@ScreenImpl@@UAGIPAH@Z ; 3
?GetMimeTypes@PluginElementImpl@@AAEIXZ ; 3
?GetLanguage@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 3
?Close@GlobalWindowImpl@@UAGIPAUJSContext@@PAJI@Z ; 3
?GetMimeTypes@NavigatorImpl@@UAGIPAPAVnsIDOMMimeTypeArray@@@Z ; 3
NS_NewScriptHTMLElement ; 3
NS_NewScriptHTMLPreElement ; 2
NS_NewScriptHTMLUListElement ; 2
??0nsDOMFactory@@QAE@ABUnsID@@@Z ; 2
?SetDocShell@PluginArrayImpl@@QAEXPAVnsIDocShell@@@Z ; 2
NS_InitHTMLPreElementClass ; 2
?NamedItem@MimeTypeArrayImpl@@UAGIABVnsAString@@PAPAVnsIDOMMimeType@@@Z ; 2
?GetAvailWidth@ScreenImpl@@UAGIPAH@Z ; 2
?GetOnload@GlobalWindowImpl@@UAGIPAJ@Z ; 2
??1nsDOMFactory@@MAE@XZ ; 2
NS_InitHTMLAreaElementClass ; 2
?GetPathname@LocationImpl@@UAGIAAVnsAString@@@Z ; 2
?CheckSecurityWidthAndHeight@GlobalWindowImpl@@IAEIPAH0@Z ; 2
?GetType@MimeTypeElementImpl@@UAGIAAVnsAString@@@Z ; 2
??_GnsDOMWindowList@@UAEPAXI@Z ; 2
??_ENavigatorImpl@@UAEPAXI@Z ; 2
?SetScriptsEnabled@nsJSContext@@UAGIH@Z ; 2
NS_InitHTMLUListElementClass ; 2
??_EnsDOMFactory@@MAEPAXI@Z ; 2
?GetInnerWidth@GlobalWindowImpl@@UAGIPAH@Z ; 2
?GetScriptObject@MimeTypeElementImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 2
NS_NewScriptHTMLSelectElement ; 2
?GetDescription@PluginElementImpl@@UAGIAAVnsAString@@@Z ; 2
??1nsDOMWindowList@@UAE@XZ ; 2
??0PluginArrayImpl@@QAE@PAVnsIDOMNavigator@@PAVnsIDocShell@@@Z ; 2
??1NavigatorImpl@@UAE@XZ ; 2
?CreateInstance@nsDOMFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
?GetAvailHeight@ScreenImpl@@UAGIPAH@Z ; 2
?GetHostname@LocationImpl@@UAGIAAVnsAString@@@Z ; 2
?GetPlugins@PluginArrayImpl@@AAEIXZ ; 2
NSGetFactory ; 2
NS_InitHTMLSelectElementClass ; 2
?GetOnerror@GlobalWindowImpl@@UAGIPAJ@Z ; 2
?FlushPendingNotifications@GlobalWindowImpl@@IAEXXZ ; 2
?GetInnerHeight@GlobalWindowImpl@@UAGIPAH@Z ; 2
?GetAvailLeft@ScreenImpl@@UAGIPAH@Z ; 2
?GetAvailTop@ScreenImpl@@UAGIPAH@Z ; 2
NS_NewScriptHTMLAreaElement ; 2
??0nsDOMScriptObjectFactory@@QAE@XZ ; 1
??1ScreenImpl@@UAE@XZ ; 1
??0MimeTypeArrayImpl@@QAE@PAVnsIDOMNavigator@@@Z ; 1
NS_InitHTMLMapElementClass ; 1
NS_InitDocumentTypeClass ; 1
?GetMimeTypes@MimeTypeArrayImpl@@AAEIXZ ; 1
NS_NewScriptHTMLBRElement ; 1
??0nsJSEnvironment@@QAE@XZ ; 1
??_GnsDOMScriptObjectFactory@@UAEPAXI@Z ; 1
NS_InitDOMImplementationClass ; 1
?NewScriptDOMImplementation@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 1
NS_NewScriptHTMLOptionElement ; 1
NS_NewScriptDOMImplementation ; 1
?Observe@nsJSEnvironment@@UAGIPAVnsISupports@@PBG1@Z ; 1
NS_InitHTMLBRElementClass ; 1
??0nsScriptNameSetRegistry@@QAE@XZ ; 1
?GetEnabledPlugin@MimeTypeElementImpl@@UAGIPAPAVnsIDOMPlugin@@@Z ; 1
??_EnsScriptNameSetRegistry@@UAEPAXI@Z ; 1
??1nsScriptNameSetRegistry@@UAE@XZ ; 1
??_GnsJSEnvironment@@UAEPAXI@Z ; 1
NS_InitHTMLTextAreaElementClass ; 1
??1nsJSEnvironment@@UAE@XZ ; 1
?SetInnerHeight@GlobalWindowImpl@@UAGIH@Z ; 1
??1LocationImpl@@UAE@XZ ; 1
NS_NewScriptMimeTypeArray ; 1
?GetProtocol@LocationImpl@@UAGIAAVnsAString@@@Z ; 1
NS_InitMimeTypeClass ; 1
??1nsDOMScriptObjectFactory@@UAE@XZ ; 1
NS_InitMimeTypeArrayClass ; 1
NS_NewScriptMimeType ; 1
NS_NewScriptNSHTMLOptionCollection ; 1
NS_NewScriptHTMLMapElement ; 1
NS_InitNSHTMLOptionCollectionClass ; 1
??_GLocationImpl@@UAEPAXI@Z ; 1
?Open@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 1
NS_NewScriptDocumentType ; 1
?SetOnresize@GlobalWindowImpl@@UAGIJ@Z ; 1
?SetInnerWidth@GlobalWindowImpl@@UAGIH@Z ; 1
NS_NewScriptHTMLTextAreaElement ; 1
?nsClearCachedSecurityManager@nsJSUtils@@SAXXZ ; 1
??_EScreenImpl@@UAEPAXI@Z ; 1
NS_NewScriptDocument ; 1
