# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'StaticXULComponentsEnd.cpp',
]

# Don't let LTO reorder StaticXULComponentsStart.o.
for f in CONFIG['OS_CXXFLAGS']:
    if f.startswith('-flto'):
        SOURCES['StaticXULComponentsEnd.cpp'].flags += ['-fno-lto']
        break

Library('StaticXULComponentsEnd')

DEFINES['MOZILLA_INTERNAL_API'] = True
