# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS.mozilla.dom += [
    'XMLDocument.h',
]

CPP_SOURCES += [
    'nsXMLContentSink.cpp',
    'nsXMLFragmentContentSink.cpp',
    'nsXMLPrettyPrinter.cpp',
    'XMLDocument.cpp',
]

LIBRARY_NAME = 'gkconxmldoc_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '/caps/include',
    '/content/base/src',
    '/content/events/src',
    '/content/html/document/src',
    '/content/xul/content/src',
    '/dom/base',
    '/layout/style',
    '/xpcom/ds',
    ]
