#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

!if "$(MSSDK)" == ""
!message This module requires the MS Platform SDK to be installed.
!else

DLLNAME = npmozctl
QUIET =
DEPTH =..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = MozillaControl.res
!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
DEFFILE = npmozctl.def
!else
DEFFILE = MozillaControl.def
!endif

OBJS =                                 \
	.\$(OBJDIR)\StdAfx.obj             \
	.\$(OBJDIR)\nsSetupRegistry.obj    \
	.\$(OBJDIR)\MozillaControl.obj     \
	.\$(OBJDIR)\MozillaBrowser.obj     \
    .\$(OBJDIR)\WebShellContainer.obj  \
	.\$(OBJDIR)\ControlSite.obj        \
	.\$(OBJDIR)\ControlSiteIPFrame.obj \
	.\$(OBJDIR)\PropertyBag.obj        \
	.\$(OBJDIR)\IEHtmlElement.obj      \
	.\$(OBJDIR)\IEHtmlElementCollection.obj \
	.\$(OBJDIR)\IEHtmlDocument.obj     \
!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
	.\$(OBJDIR)\ActiveXPlugin.obj      \
	.\$(OBJDIR)\ActiveXPluginInstance.obj \
	.\$(OBJDIR)\LegacyPlugin.obj       \
	.\$(OBJDIR)\npwin.obj              \
!endif
	$(NULL)

# most of these have to be here for nsSetupRegistry.cpp...

LINCS=  \
!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
  -I$(MOZ_PLUGINSDK)\include \
!endif
  -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\xpcom \
  -I$(PUBLIC)\dom \
  -I$(PUBLIC)\js \
  -I$(PUBLIC)\netlib \
  -I$(PUBLIC)\java \
  -I$(PUBLIC)\plugin \
  -I$(PUBLIC)\caps \
  -I$(PUBLIC)\oji \
  -I$(PUBLIC)\editor \
  -I$(PUBLIC)\uconv \
  -I$(PUBLIC)\intl \
  -I$(PUBLIC)\locale \
  -I$(PUBLIC)\lwbrk \
  -I$(PUBLIC)\unicharutil \
  -I$(PUBLIC)\pref \
  -I$(PUBLIC)\rdf

MYLIBS=                         \
 $(DIST)\lib\raptorbase.lib     \
 $(DIST)\lib\raptorgfxwin.lib   \
 $(DIST)\lib\raptorweb.lib      \
 $(DIST)\lib\xpcom32.lib        \
 $(LIBNSPR)                     \
 $(NULL)

LLIBS = $(MYLIBS)               \
 comdlg32.lib                   \
 ole32.lib                      \
 oleaut32.lib                   \
 uuid.lib                       \
 shell32.lib                    \
 -SUBSYSTEM:windows

LCFLAGS = /D "WIN32" /GX /FR
LFLAGS = /DLL

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_NO_DEBUG_RTL
LCFLAGS = $(LCFLAGS) -DMOZ_NO_DEBUG_RTL
!endif

!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_PLUGIN_SUPPORT
!endif

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) MozillaControl.html $(DIST)\bin\res
	regsvr32 /s /c $(DIST)\bin\$(DLLNAME).dll

MozillaControl_i.c MozillaControl.h: MozillaControl.idl
	midl /Oicf /h MozillaControl.h /iid MozillaControl_i.c MozillaControl.idl

!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
LegacyPlugin.cpp \
ActiveXPlugin.cpp \
ActiveXPluginInstance.cpp: StdAfx.h ActiveXPlugin.h ActiveXPluginInstance.h

npwin.cpp: $(MOZ_PLUGINSDK)/common/npwin.cpp
	-cp -f $(MOZ_PLUGINSDK)/common/npwin.cpp .
!endif

ControlSite.cpp \
ControlSiteIPFrame.cpp \
PropertyBag.cpp : StdAfx.h PropertyBag.h ControlSite.h ControlSiteIPFrame.h

IEHtmlElement.cpp : StdAfx.h IEHtmlElement.h

IEHtmlElementCollection.cpp : StdAfx.h IEHtmlElementCollection.h

IEHtmlDocument.cpp : StdAfx.h IEHtmlDocument.h

MozillaControl.cpp \
MozillaBrowser.cpp \
WebShellContainer.cpp \
StdAfx.cpp: StdAfx.h MozillaControl.h MozillaBrowser.h WebShellContainer.h

clobber::
	-regsvr32 /s /c /u $(DIST)\bin\$(DLLNAME).dll

!endif
