HKCR
{
	Mozilla.Browser.1 = s 'Mozilla Web Browser'
	{
		CLSID = s '{1339B54C-3453-11D2-93B9-000000000000}'
	}
	Mozilla.Browser = s 'Mozilla Web Browser'
	{
		CurVer = s 'Mozilla.Browser.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1339B54C-3453-11D2-93B9-000000000000} = s 'MozillaBrowser Class'
		{
			ProgID = s 'Mozilla.Browser.1'
			VersionIndependentProgID = s 'Mozilla.Browser'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{1339B53E-3453-11D2-93B9-000000000000}'
			'Version' = s '1.0'
		}
	}
}
