# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Graphics: ImageLib')

EXPORTS.webp += [
    'src/webp/decode.h',
    'src/webp/demux.h',
    'src/webp/encode.h',
    'src/webp/format_constants.h',
    'src/webp/mux_types.h',
    'src/webp/types.h',
]

DIRS += [
    'src/dec',
    'src/demux',
    'src/dsp',
    'src/enc',
    'src/moz',
    'src/utils',
]

FINAL_LIBRARY = 'gkmedias'

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()
