# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    '../FFmpegAudioDecoder.cpp',
    '../FFmpegDataDecoder.cpp',
    '../FFmpegDecoderModule.cpp',
    '../FFmpegH264Decoder.cpp',
]
LOCAL_INCLUDES += [
    '..',
    'include',
]
CXXFLAGS += [ '-Wno-deprecated-declarations' ]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True

if CONFIG['CLANG_CXX']:
  CXXFLAGS += [
    '-Wno-unknown-attributes',
  ]
