<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Mozilla Bullet</postscript_name>
<name>Bullet</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Mozilla Bullet</full_name>
<unique_identifier>Mozilla Bullet</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Mozilla</manufacturer>
<designer>Mats Palmgren</designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>66.0000000000</top_position>
	<x-height>62.0000000000</x-height>
	<base_line>4.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>0.0000000000</bottom_limit>
	<custom_guide label="center">130.5577907913</custom_guide>
	<custom_guide label="middle">34.0000000000</custom_guide>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="40">
	</glyph>
</collection>

<collection unicode="U+2022">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.054687999999999">
		<layer name= "Layer" visible="true">
			<path data="S 39.8340571477,21.8512253642 Q 37.5859284387,19.6030966550 34.3912193480,18.3015483276 Q 31.1965114690,17.0000000000 28.0018023784,17.0000000000 Q 24.8070932877,17.0000000000 21.6123841971,18.3015483276 Q 18.4176751064,19.6030966550 16.1695476089,21.8512253642 Q 13.8030966551,24.0993528616 12.5015483276,27.2940619523 Q 11.2000000000,30.4887710429 11.2000000000,33.6834789219 Q 11.2000000000,36.8781880126 12.5015483276,40.0728971032 Q 13.8030966551,43.2676061939 16.1695476089,45.5157349029 Q 18.4176751064,47.7638624004 21.6123841971,49.1837329728 Q 24.8070932877,50.4852813003 28.0018023784,50.4852813003 Q 31.1965114690,50.4852813003 34.3912193480,49.1837329728 Q 37.5859284387,47.7638624004 39.8340571477,45.5157349029 Q 42.0821846453,43.2676061939 43.3837329728,40.0728971032 Q 44.6852813003,36.8781880126 44.6852813003,33.6834789219 Q 44.6852813003,30.4887710429 43.3837329728,27.2940619523 Q 42.0821846453,24.0993528616 39.8340571477,21.8512253642" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25aa">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.054687999999999">
		<layer name= "Layer" visible="true">
			<path data="B 12.0000000000,49.8262327578 M 43.9762327578,49.8262327578 M 43.9762327578,17.8500000000 M 12.0000000000,17.8500000000 M 12.0000000000,49.8262327578" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25b8">
	<selected id="0"/>
	<glyph id="0" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S -22.3181299324,34.0373543359 L -22.3181299324,57.9301041570 L 25.4673697100,34.0373543359 L -22.3181299324,10.1446045147 L -22.3181299324,34.0373543359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25be">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S -0.0072501788,57.9301041570 L 23.8854996423,57.9301041570 L -0.0072501788,10.1446045146 L -23.9000000000,57.9301041570 L -0.0072501788,57.9301041570" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25c2">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S 22.1854996424,34.0373543358 L 22.1854996424,10.1446045147 L -25.6000000000,34.0373543358 L 22.1854996424,57.9301041570 L 22.1854996424,34.0373543358" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25e6">
	<selected id="0"/>
	<glyph id="0" left="0" right="56.054687999999999">
		<layer name= "Layer" visible="true">
			<path stroke="2.3999999999999999" data="B 40.0833461228,23.2212841662 C 37.0522303130,20.1901683563 32.4889602320,18.3000000000 28.2023151445,18.3000000000 T C 23.9156700571,18.3000000000 19.3523999761,20.1901683563 16.3212841662,23.2212841662 T C 13.2901683563,26.2523999761 11.4000000000,30.8156700570 11.4000000000,35.1023151445 T C 11.4000000000,39.3889602320 13.2901683564,43.9522303130 16.3212841662,46.9833461228 T C 19.3523999761,50.0144619327 23.9156700571,51.9046302890 28.2023151445,51.9046302890 T C 32.4889602320,51.9046302890 37.0522303129,50.0144619326 40.0833461228,46.9833461228 T C 43.1144619327,43.9522303130 45.0046302890,39.3889602320 45.0046302890,35.1023151445 T C 45.0046302890,30.8156700570 43.1144619327,26.2523999760 40.0833461228,23.2212841662 T" />
		</layer>
	</glyph>
</collection>




</font>
