<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Thunderbird Preferences System. 
# 
# The Initial Developer of the Original Code is Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % advancedDTD SYSTEM "chrome://messenger/locale/preferences/advanced.dtd">
%brandDTD;
%advancedDTD;
]>

<overlay id="AdvancedPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
  <prefpane id="paneAdvanced" onpaneload="gAdvancedPane.init();">
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/advanced.js"/>

    <preferences>
      <preference id="mail.preferences.advanced.selectedTabIndex"
                  name="mail.preferences.advanced.selectedTabIndex" type="int"/>
      <preference id="mail.showCondensedAddresses" name="mail.showCondensedAddresses" type="bool"/>
      <preference id="mailnews.remember_selected_message" name="mailnews.remember_selected_message" type="bool"/>
      <preference id="mailnews.mark_message_read.delay" name="mailnews.mark_message_read.delay" type="bool"/>
      <preference id="mailnews.mark_message_read.delay.interval" name="mailnews.mark_message_read.delay.interval" type="int"/>
      <preference id="mail.showFolderPaneColumns" name="mail.showFolderPaneColumns" type="bool"/>
      <preference id="mailnews.reuse_message_window" name="mailnews.reuse_message_window" type="bool"/>
      <preference id="mailnews.tcptimeout" name="mailnews.tcptimeout" type="int"/>
      <preference id="offline.startup_state"                 name="offline.startup_state"     type="int"/>
      <preference id="offline.send.unsent_messages"          name="offline.send.unsent_messages" type="int"/>
      <preference id="offline.download.download_messages"    name="offline.download.download_messages"    type="int"/>
      <preference id="mail.prompt_purge_threshhold"          name="mail.prompt_purge_threshhold"    type="bool"/>
      <preference id="mail.purge_threshhold"                 name="mail.purge_threshhold"    type="int"/> 
      <preference id="app.update.enabled" name="app.update.enabled" type="bool"
                  onchange="gAdvancedPane.updateAppUpdateItems();
                            gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
      <preference id="app.update.auto" name="app.update.auto" type="bool"
                  onchange="gAdvancedPane.updateAutoItems(); gAdvancedPane.updateModeItems();"/>
      <preference id="app.update.mode" name="app.update.mode" type="int"
                  onchange="gAdvancedPane.updateModeItems();"/>
      <preference id="extensions.update.enabled" name="extensions.update.enabled" type="bool"
                  onchange="gAdvancedPane.updateAddonUpdateUI();"/>
      <preference id="app.update.disable_button.showUpdateHistory"
                  name="app.update.disable_button.showUpdateHistory"
                  type="bool"/>
    </preferences>

    <tabbox id="advancedPrefs" flex="1" onselect="gAdvancedPane.tabSelectionChanged();">
      <tabs>
        <tab label="&itemGeneral.label;"/>
        <tab id="offlineTab" label="&itemOffline.label;"/>
        <tab label="&itemUpdate.label;"/>
      </tabs>
      
      <tabpanels flex="1">
        <!-- General --> 
        <tabpanel orient="vertical">
          <hbox align="center" pack="start">
            <checkbox id="showCondensedAddresses" label="&showCondensedAddresses.label;" 
                      accesskey="&showCondensedAddresses.accesskey;"  preference="mail.showCondensedAddresses"/>
          </hbox> 
          
          <hbox align="center" pack="start">
            <checkbox id="markAsRead" label="&markAsRead.label;" accesskey="&markAsRead.accesskey;"
                      preference="mailnews.mark_message_read.delay"
                      oncommand="gAdvancedPane.updateMarkAsReadTextbox(true);"/>
            <textbox  id="markAsReadDelay" size="2" preference="mailnews.mark_message_read.delay.interval"/>
            <label value="&markAsReadEnd.label;" accesskey="&markAsReadEnd.accesskey;" control="markAsReadDelay"/>
          </hbox>

          <hbox align="center" pack="start">
            <checkbox id="mailRememberLastMsg" label="&rememberLastMsg.label;"
                      preference="mailnews.remember_selected_message"
                      accesskey="&rememberLastMsg.accesskey;"/>
          </hbox>

          <hbox align="center" pack="start">
            <checkbox id="showFolderPaneColumns" label="&showFolderColumns.label;" 
                      accesskey="&showFolderColumns.accesskey;" preference="mail.showFolderPaneColumns"/>
          </hbox> 
          
          <hbox align="center" pack="start">
            <label value="&connectionTimeout.label;" accesskey="&connectionTimeout.accesskey;" control="connectionTimeoutBox" />
            <textbox  id="connectionTimeoutBox" size="3" preference="mailnews.tcptimeout"/>
            <label value="&connectionSeconds.label;"/>
          </hbox>
                    
          <separator class="thin"/>

          <vbox>
            <hbox align="center" pack="start">
              <label value="&reuseExp.label;"/>
            </hbox>
          
            <hbox class="indent">  
              <radiogroup id="mailnewsDoubleClick2NewWindow" preference="mailnews.reuse_message_window" orient="horizontal">
                <radio value="false" label="&reuseExpRadio0.label;" accesskey="&reuseExpRadio0.accesskey;" id="new"/>
                <radio value="true" label="&reuseExpRadio1.label;" accesskey="&reuseExpRadio1.accesskey;" id="existing"/>
              </radiogroup>
            </hbox>
          </vbox>
          
          <separator class="thin"/>

          <hbox align="center" pack="start">
            <description flex="1">&configEditDesc.label;</description>
            <button id="configEditor" label="&configEdit.label;" 
                    accesskey="&configEdit.accesskey;" oncommand="gAdvancedPane.showConfigEdit();"/>
          </hbox>
        </tabpanel>

        <tabpanel orient="vertical">
          <!-- Offline --> 
          <groupbox>
            <caption label="&offline.label;"/>

            <label value="&textStartUp;"/>
              <radiogroup id="whenStartingUp" class="indent" preference="offline.startup_state">
                <radio value="0" label="&radioRememberPrevState;" accesskey="&radioRememberPrevState.accesskey;"/>
                <radio value="1" label="&radioAskMe;" accesskey="&radioAskMe.accesskey;"/>
                <radio value="2" label="&radioAlwaysOnline;" accesskey="&radioAlwaysOnline.accesskey;"/>
              </radiogroup>

            <separator class="thin"/>

            <label value="&textGoingOnline;"/>
              <radiogroup id="whengoingOnlinestate" orient="horizontal" class="indent"
                          preference ="offline.send.unsent_messages">
                <radio value="1" label="&radioAutoSend;"  accesskey="&radioAutoSend.accesskey;"/>
                <radio value="2" label="&radioNotSend;"   accesskey="&radioNotSend.accesskey;"/>
                <radio value="0" label="&radioAskUnsent;" accesskey="&radioAskUnsent.accesskey;"/>
              </radiogroup>

            <separator class="thin"/>

            <label value="&textGoingOffline;"/>
               <radiogroup id="whengoingOfflinestate" orient="horizontal" class="indent" 
                           preference="offline.download.download_messages">
                  <radio value="1" label="&radioAutoDownload;" accesskey="&radioAutoDownload.accesskey;"/>
                  <radio value="2" label="&radioNotDownload;"  accesskey="&radioNotDownload.accesskey;"/>
                  <radio value="0" label="&radioAskDownload;"  accesskey="&radioAskDownload.accesskey;"/>
              </radiogroup>
          </groupbox>

          <separator class="thin"/>

          <groupbox>
            <caption label="&Diskspace;"/>	    
            <hbox align="center">
                <checkbox id="offlineCompactFolder" label="&offlineCompact.label;" accesskey="&offlineCompact.accesskey;"
                          preference="mail.prompt_purge_threshhold"/> 
                <textbox id="offlineCompactFolderMin" size="5" value="100" preference="mail.purge_threshhold"/>
                <label value="&kb.label;"/>
            </hbox>
          </groupbox>
        </tabpanel>
        
        <!-- Update --> 

        <tabpanel orient="vertical" align="start">
          <label>&autoCheck.label;</label>
          <vbox class="indent">
            <hbox>
              <checkbox id="enableAppUpdate"
                        label="&enableAppUpdate.label;"
                        accesskey="&enableAppUpdate.accesskey;"
                        preference="app.update.enabled"/>
              <spacer flex="1"/>
              <button id="appCheckNowButton" 
                      label="&checkNow.label;" accesskey="&appCheckNow.accesskey;"
                      oncommand="gAdvancedPane.checkForUpdates();"/>
            </hbox>
            <hbox>
              <checkbox id="enableAddonUpdate"
                        label="&enableExtensionUpdate.label;"
                        accesskey="&enableExtensionUpdate.accesskey;"
                        preference="extensions.update.enabled"/>
              <spacer flex="1"/>
              <button id="addonCheckNowButton" 
                      label="&checkNow.label;" accesskey="&extensionsCheckNow.accesskey;"
                      oncommand="gAdvancedPane.checkForAddonUpdates();"/>
            </hbox>
          </vbox>
          <separator/>
          <label id="updateModeLabel">&whenUpdatesFound.label;</label>
          <radiogroup id="updateMode" class="indent"
                      preference="app.update.auto">
            <radio id="ask" value="false"
                   label="&modeAskMe.label;"
                   accesskey="&modeAskMe.accesskey;"/>
            <radio id="automatic" value="true"
                   label="&modeAutomatic.label;"
                   accesskey="&modeAutomatic.accesskey;"/>
            <hbox class="indent">
              <checkbox id="warnIncompatible" 
                        label="&modeAutoWarn.label;" accesskey="&modeAutoWarn.accesskey;"
                        preference="app.update.mode"
                        onsyncfrompreference="return gAdvancedPane.addonWarnSyncFrom();"
                        onsynctopreference="return gAdvancedPane.addonWarnSyncTo();"/>
            </hbox>
          </radiogroup>
          <separator/>
          <hbox>
            <button id="showUpdateHistory" 
                    label="&showUpdates.label;" accesskey="&showUpdates.accesskey;"
                    preference="app.update.disable_button.showUpdateHistory"
                    oncommand="gAdvancedPane.showUpdates();"/>
          </hbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <separator/>

  </prefpane>
</overlay>
