<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Asaf Romano.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Asaf Romano <mozilla.mano@sent.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM
    "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % defaultClientDTD SYSTEM
    "chrome://messenger/locale/preferences/defaultClient.dtd">
  %defaultClientDTD;
]>

<prefwindow id="DefaultClientDialog"
            type="child"
            title="&window.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            style="width: &window.width; !important;">
  <prefpane id="DefaultClientPane" onpaneload="gDefaultClientPane.init();">
    <script type="application/x-javascript"
            src="chrome://messenger/content/preferences/defaultClient.js"/>
    <preferences>
      <preference id="mail.checkDefaultMail"
                  name="mail.checkDefaultMail"
                  type="bool"/>
      <preference id="mail.checkDefaultNews"
                  name="mail.checkDefaultNews"
                  type="bool"/>
      <preference id="mail.checkDefaultFeed"
                  name="mail.checkDefaultFeed"
                  type="bool"/>
    </preferences>

    <stringbundle id="mapiBundle"
                  src="chrome://messenger-mapi/locale/mapi.properties"/>
    <stringbundle id="brandBundle"
                  src="chrome://branding/locale/brand.properties"/>

    <description>&whenStartingCheckFor.label;</description>

    <hbox align="center" flex="1">
      <checkbox id="checkDefaultMail"
                preference="mail.checkDefaultMail"
                label="&mailApplication.label;"
                accesskey="&mailApplication.accesskey;"
                flex="1"/>
      <button label="&checkNow.label;"
              accesskey="&checkMailNow.accesskey;"
              oncommand="gDefaultClientPane.checkDefaultAppNow(kMailApp);"/>
    </hbox>
    <hbox align="center" flex="1">
      <checkbox id="checkDefaultNews"
                 preference="mail.checkDefaultNews"
                label="&newsApplication.label;"
                accesskey="&newsApplication.accesskey;"
                flex="1"/>
      <button label="&checkNow.label;"
              accesskey="&checkNewsNow.accesskey;"
              oncommand="gDefaultClientPane.checkDefaultAppNow(kNewsApp);"/>
    </hbox>
#ifdef XP_MACOSX
    <hbox align="center" flex="1">
      <checkbox id="checkDefaultFeed"
                preference="mail.checkDefaultFeed"
                label="&rssFeeds.label;"
                accesskey="&rssFeeds.accesskey;"
                flex="1"/>
      <button label="&checkNow.label;"
              accesskey="&checkFeedAggregatorNow.accesskey;"
              oncommand="gDefaultClientPane.checkDefaultAppNow(kFeedApp);"/>
    </hbox>
#endif
  </prefpane>
</prefwindow>
