<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#   Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % downloadsDTD SYSTEM "chrome://messenger/locale/preferences/downloads.dtd">
%brandDTD;
%downloadsDTD;
]>

<overlay id="DownloadsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneDownloads">
    <preferences>
      <preference id="browser.download.useDownloadDir"    name="browser.download.useDownloadDir"    type="bool"/>
      <preference id="browser.download.folderList"        name="browser.download.folderList"        type="int"/>
      <preference id="browser.download.downloadDir"       name="browser.download.downloadDir"       type="file"/>
      <preference id="browser.download.dir"
                  name="browser.download.dir"
                  type="file"
                  onchange="gDownloadsPane.readDownloadDirPref();"/>
      <preference id="pref.downloads.disable_button.edit_actions"
                  name="pref.downloads.disable_button.edit_actions"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/downloads.js"/>
    
    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <groupbox>
      <caption label="&askOnSave.label;"/>
      
      <radiogroup id="askOnSave" flex="1"
                  preference="browser.download.useDownloadDir"
                  onsyncfrompreference="return gDownloadsPane.onReadUseDownloadDir();">
        <radio id="alwaysAsk" label="&alwaysAsk.label;" accesskey="&alwaysAsk.accesskey;" value="false"/>
        <vbox flex="1">
          <radio id="neverAsk" label="&neverAsk.label;" accesskey="&neverAsk.accesskey;" value="true"/>
          <hbox class="indent" align="center">
            <filefield id="downloadFolder" flex="1"
                       preference="browser.download.folderList"
                       preference-editable="true"
                       onsyncfrompreference="return gDownloadsPane.readDownloadDirPref();"
                       onsynctopreference="return gDownloadsPane.writeFolderList()"/>
            <button id="chooseFolder" oncommand="gDownloadsPane.chooseFolder();"
                    preference="browser.download.folderList"
                    onsynctopreference="return gDownloadsPane.writeFolderList()"
#ifdef XP_MACSOX
                    accesskey="&chooseFolderMac.accesskey;" label="&chooseFolderMac.label;"/>
#else
                    accesskey="&chooseFolderWin.accesskey;" label="&chooseFolderWin.label;"/>
#endif
          </hbox>
        </vbox>
      </radiogroup>
    </groupbox>
    
    <groupbox>
      <caption label="&fileTypes.label;"/>
      
      <description control="configureActions">&fileTypesDescription.label;</description>
      <separator class="thin"/>
      <hbox>
        <button id="configureActions" label="&configureActions.label;"
                accesskey="&configureActions.accesskey;"
                oncommand="gDownloadsPane.showFileTypeActions();"
                preference="pref.downloads.disable_button.edit_actions"/>
      </hbox>
    </groupbox>
  </prefpane>

</overlay>
