<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % generalDTD SYSTEM "chrome://messenger/locale/preferences/general.dtd" >
%generalDTD;
]>

<overlay id="GeneralPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
  <prefpane id="paneGeneral" onpaneload="gGeneralPane.init();">
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/general.js"/>

    <preferences>
      <preference id="mail.shell.checkDefaultClient" name="mail.shell.checkDefaultClient" type="bool"/>
      <preference id="mail.pane_config.dynamic" name="mail.pane_config.dynamic" type="int"/>
      <preference id="mailnews.reuse_message_window" name="mailnews.reuse_message_window" type="bool"/>
      <preference id="mailnews.start_page.enabled" name="mailnews.start_page.enabled" type="bool"/>
      <preference id="mailnews.start_page.url" name="mailnews.start_page.url" type="string"/>
      <preference id="mail.biff.show_alert" name="mail.biff.show_alert" type="bool"/>
      <preference id="mail.biff.play_sound" name="mail.biff.play_sound" type="bool"/>
      <preference id="pref.general.disable_button.default_mail"
                  name="pref.general.disable_button.default_mail"
                  type="bool"/>
      <preference id="mail.biff.play_sound.type" name="mail.biff.play_sound.type" type="int"/>
      <preference id="mail.biff.play_sound.url" name="mail.biff.play_sound.url" type="string"/>      
#ifdef XP_MACOSX
      <preference id="mail.biff.animate_dock_icon" name="mail.biff.animate_dock_icon" type="bool"/>
#endif
    </preferences>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

#ifdef HAVE_SHELL_SERVICE
    <stringbundle id="bundleShell" src="chrome://messenger/locale/shellservice.properties"/>
    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>

    <groupbox id="systemDefaultsGroup" orient="vertical">
      <caption label="&systemDefaults.label;"/>
      <hbox id="checkDefaultBox" align="center" flex="1">
        <checkbox id="alwaysCheckDefault" preference="mail.shell.checkDefaultClient"
                  label="&alwaysCheckDefault.label;" accesskey="&alwaysCheckDefault.accesskey;"
                  flex="1" style="height: &alwaysCheckDefault.height;"/>
        <button id="checkDefaultButton" label="&checkNow.label;" accesskey="&checkNow.accesskey;"
                oncommand="gGeneralPane.checkDefaultNow();" preference="pref.general.disable_button.default_mail"/>
      </hbox>
    </groupbox>
#endif
    <groupbox>
      <caption label="&messengerStartPage.label;"/>
        <hbox align="start">
          <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                    preference="mailnews.start_page.enabled" oncommand="gGeneralPane.startPageCheck();"
                    accesskey="&enableStartPage.accesskey;"/>
        </hbox>
        <hbox align="center">
          <label value="&location.label;" accesskey="&location1.accesskey;" control="mailnewsStartPageUrl"/>
          <textbox id="mailnewsStartPageUrl" flex="1" preference="mailnews.start_page.url" 
                   onsyncfrompreference="return gGeneralPane.readStartPageUrl();"
                   onsynctopreference="return gGeneralPane.writeStartPageUrl();"/>
          <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
                  oncommand="gGeneralPane.restoreDefaultStartPage();">
            <observes element="mailnewsStartPageUrl" attribute="disabled"/>
          </button>
        </hbox>
    </groupbox>


    <groupbox flex="1">
      <caption label="&newMessagesArrive.label;"/>
#ifdef XP_MACOSX
      <checkbox id="newMailNotificationBounce" label="&bounceSystemDockIcon.label;"
                preference="mail.biff.animate_dock_icon"
                accesskey="&bounceSystemDockIcon.accesskey;"/>
#else
      <hbox align="center" flex="1">
        <checkbox id="newMailNotificationAlert" label="&showAnimatedAlert.label;" accesskey="&showAnimatedAlert.accesskey;"
                  preference="mail.biff.show_alert" flex="1"/>
        <button id="customizeMailAlert" label="&customizeMailAlert.label;" accesskey="&customizeMailAlert.accesskey;"
                oncommand="gGeneralPane.customizeMailAlert();"/>
      </hbox>
#endif
      <checkbox id="newMailNotification" accesskey="&playSound1.accesskey;"
                preference="mail.biff.play_sound" label="&playSound.label;"
                oncommand="gGeneralPane.updatePlaySound();"/>

        <radiogroup id="soundType" preference="mail.biff.play_sound.type" class="indent" 
                    orient="vertical" oncommand="gGeneralPane.updatePlaySound();">
          <radio value="0" 
#ifdef XP_MACOSX
                 label="&systemsoundMac.label;" accesskey="&systemsoundMac.accesskey;"
#else
                 label="&systemsound.label;" accesskey="&systemsound.accesskey;"
#endif
                 id="system"/>
          <radio value="1" label="&customsound.label;" 
                 accesskey="&customsound.accesskey;" id="custom"/>
          <hbox class="indent">
            <filefield id="soundUrlLocation" flex="1" preference="mail.biff.play_sound.url"
                       preference-editable="true"
                       onsyncfrompreference="return gGeneralPane.readSoundLocation();"/>
            <button id="browseForSound" label="&browse.label;" 
                    accesskey="&browse.accesskey;" oncommand="gGeneralPane.browseForSoundFile();">
              <observes element="soundUrlLocation" attribute="disabled"/>
            </button>
            <button id="playSound" label="&play.label;" accesskey="&play.accesskey;" oncommand="gGeneralPane.previewSound();"/>
          </hbox>          
        </radiogroup>
    </groupbox>
    <separator/>
  </prefpane>
</overlay>
