<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % htmlComposeDTD SYSTEM "chrome://messenger/locale/preferences/htmlcompose.dtd">
%htmlComposeDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd">
%editorOverlayDTD;
]>

<prefwindow id="HTMLComposeDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&dialog.title;">

  <prefpane id="HTMLComposeDialogPane" onpaneload="gHTMLComposeDialog.init();">
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/htmlcompose.js"/>

    <preferences>
      <preference id="msgcompose.font_face"      name="msgcompose.font_face" type="string"/>
      <preference id="msgcompose.font_size"      name="msgcompose.font_size" type="string"/>
      <preference id="msgcompose.text_color"     name="msgcompose.text_color" type="string"/>
      <preference id="msgcompose.background_color" name="msgcompose.background_color" type="string"/>
    </preferences>
  
    <groupbox align="start">
      <caption label="&defaultMessagesHeader.label;"/>  
      <vbox>
        <hbox align="center">
          <label control="FontSelect" value="&font.label;" accesskey="&font.accesskey;"/>
          <menulist id="FontSelect" preference="msgcompose.font_face">
            <menupopup>
              <menuitem value="" label="&fontVarWidth.label;"/>
                <menuitem value="tt" label="&fontFixedWidth.label;"/>
                <menuseparator/>
                <menuitem value="Helvetica, Arial, sans-serif" label="&fontHelveticaFont.label;"/>
                <menuitem value="Times New Roman, Times, serif" label="&fontTimes.label;"/>
                <menuitem value="Courier New, Courier, monospace" label="&fontCourier.label;"/>
                <menuseparator/>
              </menupopup>
            </menulist>           
        </hbox>

        <separator class="thin"/>
        
        <hbox align="center">
          <label control="fontSizeSelect" value="&size.label;" accesskey="&size.accesskey;"/>
          <menulist id="fontSizeSelect" preference="msgcompose.font_size">
            <menupopup>
              <menuitem value="x-small" label="&size-x-smallCmd.label;"/>
              <menuitem value="small"   label="&size-smallCmd.label;"/>
              <menuitem value="medium"  label="&size-mediumCmd.label;"/>
              <menuitem value="large"   label="&size-largeCmd.label;"/>
              <menuitem value="x-large" label="&size-x-largeCmd.label;"/>
              <menuitem value="xx-large" label="&size-xx-largeCmd.label;"/>
            </menupopup>
          </menulist>
        </hbox>

        <separator class="thin"/>
        <hbox align="center">
          <label control="textColorButton" value="&fontColor.label;" accesskey="&fontColor.accesskey;"/>
          <colorpicker type="button" id="textColorButton" preference="msgcompose.text_color"/>
          <spring flex="1"/>
          <label control="backgroundColorButton" value="&bgColor.label;" accesskey="&bgColor.accesskey;"/>      
          <colorpicker type="button" id="backgroundColorButton" preference="msgcompose.background_color"/>
        </hbox>
      
        <separator/>
        <hbox align="center">
          <description>&restoreDefaultsDescription.label;</description>
          <spring flex="1"/>
          <button label="&restoreDefaults.label;" 
                  accesskey="&restoreDefaults.accesskey;"
                  oncommand="gHTMLComposeDialog.restoreDefaults();"/>
        </hbox>
      </vbox>    
    </groupbox>
    <separator/>
  </prefpane>
</prefwindow>
