<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % notificationsDTD SYSTEM "chrome://messenger/locale/preferences/notifications.dtd">
  %notificationsDTD;
]>

<prefwindow id="SoundNotificationsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            style="width: &window.width; !important;"
            title="&notificationsDialog.title;">

  <prefpane id="NotificationsDialogPane" onpaneload="gNotificationsDialog.init();">
    <script type="application/x-javascript" src="chrome://messenger/content/preferences/notifications.js"/>

    <preferences>
      <preference id="mail.biff.play_sound.type" name="mail.biff.play_sound.type" type="int"/>
      <preference id="mail.biff.play_sound.url" name="mail.biff.play_sound.url" type="string"/>  
    </preferences>

    <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>

    <groupbox>
      <caption label="&soundNotification.caption;"/>
        <radiogroup id="newMailNotificationType" preference="mail.biff.play_sound.type" orient="vertical">
          <radio value="0" 
#ifdef XP_MACOSX
                 label="&systemsoundMac.label;"         
#else
                 label="&systemsound.label;" 
#endif
                 accesskey="&systemsound.accesskey;" id="system"/>
          <radio value="1" label="&customsound.label;" 
                 accesskey="&customsound.accesskey;" id="custom"/>
        </radiogroup>

        <vbox>
          <spacer flex="1"/>
          <hbox class="indent">
            <filefield id="soundUrlLocation" flex="1" preference="mail.biff.play_sound.url"
                       preference-editable="true"
                       onsyncfrompreference="return gNotificationsDialog.readSoundLocation();"/>
            <button id="browse" label="&browse.label;" 
                    accesskey="&browse.accesskey;" oncommand="gNotificationsDialog.browseForSoundFile();"/>
          </hbox>

          <separator class="thin"/>

          <hbox align="right">
            <button id="preview" label="&preview.label;"
                    accesskey="&preview.accesskey;" oncommand="gNotificationsDialog.previewSound();"/>
          </hbox>

        </vbox>
    </groupbox>

    <separator/>
  </prefpane>
</prefwindow>
