<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Thunderbird Preferences System.
#
# The Initial Developer of the Original Code is
# Scott MacGregor.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Scott MacGregor <mscott@mozilla.org
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
]>

<prefwindow type="prefwindow"
            id="MailPreferences"
            windowtype="Mail:Preferences"
#ifdef XP_WIN
            title="&prefWindow.titleWin;"
#else
#ifdef XP_UNIX
#ifndef XP_MACOSX
            title="&prefWindow.titleGNOME;"
#endif
#endif
#endif
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef XP_WIN
            style="&prefWindow.styleWin;">
#else
#ifdef XP_MACOSX
            style="&prefWindow.styleMac;">
#else
            style="&prefWindow.styleUnix;">
#endif
#endif
  
  <prefpane id="paneGeneral" label="&paneGeneral.title;"
            src="chrome://messenger/content/preferences/general.xul"/>
  <prefpane id="paneDisplay" label="&paneDisplay.title;"
            src="chrome://messenger/content/preferences/display.xul"/>
  <prefpane id="paneCompose" label="&paneComposition.title;"
            src="chrome://messenger/content/preferences/compose.xul"/>
  <prefpane id="panePrivacy" label="&panePrivacy.title;"
            src="chrome://messenger/content/preferences/privacy.xul"/>
  <prefpane id="paneDownloads" label="&paneAttachments.title;"
            src="chrome://messenger/content/preferences/downloads.xul"/>
  <prefpane id="paneAdvanced" label="&paneAdvanced.title;"
            src="chrome://messenger/content/preferences/advanced.xul"/>
</prefwindow>
