pth:tools/lint/eslint/
pypi:alabaster==0.7.12
pypi:Babel==2.8.0
pypi:backports-abc==0.5
pypi:boto3==1.16.63
pypi:botocore==1.19.63
pypi:certifi==2020.6.20
pypi:chardet==3.0.4
pypi:colorama==0.4.4
pypi:commonmark==0.9.1
pypi:docutils==0.16
pypi:fluent.pygments==1.0
pypi:fluent.syntax==0.18.1
pypi:idna==2.10
pypi:imagesize==1.2.0
pypi:importlib-metadata==3.0.0
pypi:importlib-resources==3.0.0
pypi:Jinja2==2.11.2
pypi:jmespath==0.10.0
pypi:jsonschema==3.2.0
pypi:livereload==2.6.3
pypi:Markdown==3.3.4
pypi:MarkupSafe==1.1.1
pypi:mock==4.0.2
pypi:myst-parser==0.16.1
pypi:mdit-py-plugins==0.3.0
pypi:packaging==20.4
pypi:parsimonious==0.7.0
pypi:pyasn1==0.4.8
pypi:pyasn1-modules==0.2.8
pypi:Pygments==2.7.1
pypi:pyparsing==2.4.7
pypi:python-dateutil==2.8.2
pypi:python-frontmatter==0.5.0
pypi:pytz==2020.1
pypi:PyYAML==5.3.1
pypi:redo==2.0.3
pypi:requests==2.24.0
pypi:rsa==4.6
pypi:s3transfer==0.3.3
pypi:scandir==1.10.0
pypi:sentry-sdk==1.3.1
pypi:singledispatch==3.4.0.3
pypi:six==1.15.0
pypi:snowballstemmer==2.0.0
pypi:Sphinx==4.3.2
pypi:sphinx-copybutton==0.5.0
pypi:sphinx-js==3.2.1
pypi:sphinx-markdown-tables==0.0.15
pypi:sphinx-panels==0.6.0
pypi:sphinx-rtd-theme==1.0.0
pypi:sphinxcontrib-applehelp==1.0.2
pypi:sphinxcontrib-devhelp==1.0.2
pypi:sphinxcontrib-htmlhelp==2.0.0
pypi:sphinxcontrib-jsmath==1.0.1
pypi:sphinxcontrib-mermaid==0.7.1
pypi:sphinxcontrib-qthelp==1.0.3
pypi:sphinxcontrib-serializinghtml==1.1.5
pypi:tornado==6.0.4
pypi:urllib3==1.25.10
pypi:zipp==3.2.0
