<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/localePicker.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="start();"
        windowtype="navigator:localepicker"
        width="480"
        height="800">
  <script src="chrome://browser/content/Util.js" type="application/javascript;version=1.8"/>
  <script src="chrome://browser/content/input.js" type="application/javascript;version=1.8"/>
  <script src="chrome://browser/content/localePicker.js" type="application/javascript;version=1.8"/>
  <keyset id="mainKeyset">
    <key id="key_esc" keycode="VK_ESCAPE" oncommand="LocaleUI.goBack();"/>
  </keyset>
  <deck id="language-deck" flex="1">
    <vbox id="main-page" class="pane" flex="1">
      <spacer flex="1"/>
      <button class="continue" id="continue-in-button" onclick="LocaleUI.closeWindow();" crop="center"/>
      <label class="loadingLabel" id="loading-label"/>
      <description id="change-language" class="link" onclick="LocaleUI.showPicker();" role="button"/>
    </vbox>

    <vbox id="picker-page" class="pane" flex="1">
      <description id="picker-title"/>
      <richlistbox id="language-list" onclick="LocaleUI.selectLocale(event);" flex="1" class="window-width"/>
      <hbox class="footer">
        <button id="continue-button" class="continue" onclick="LocaleUI.installAddon();" crop="center"/>
        <button id="cancel-button" class="cancel" onclick="LocaleUI.cancelPicker();" crop="center"/>
      </hbox>
    </vbox>

    <deck id="installer-page" class="pane" flex="1">
      <vbox id="installer-page-installing" flex="1" pack="center" align="center">
        <description id="installing-message" class="install-message"/>
        <button id="cancel-install-button" class="cancel" onclick="LocaleUI.cancelInstall();" crop="center"/>
      </vbox>
      <vbox id="installer-page-error" flex="1" pack="center" align="center">
        <description id="installing-error" class="install-message"/>
        <button id="install-continue" class="continue" onclick="LocaleUI.clearInstallError();" crop="center"/>
      </vbox>
    </deck>

  </deck>
</window>
