<?xml version="1.0"?>

<!DOCTYPE prompt SYSTEM "chrome://browser/locale/prompt.dtd">

<dialog id="share-dialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_cancel" oncommand="SharingUI.hide();"/>
  </commandset>

  <hbox class="prompt-header">
    <label id="share-title" crop="center" flex="1"/>
  </hbox>

  <hbox id="share-buttons-box" class="prompt-buttons"/>
</dialog>
