# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TESTING_JS_MODULES += [
    "SiteDataTestUtils.sys.mjs",
]

XPIDL_SOURCES += [
    "nsIClearDataService.idl",
]

XPIDL_MODULE = "toolkit_cleardata"

EXTRA_JS_MODULES += [
    "ClearDataService.sys.mjs",
    "PrincipalsCollector.sys.mjs",
    "ServiceWorkerCleanUp.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.ini"]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

include("/ipc/chromium/chromium-config.mozbuild")

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Data Sanitization")

FINAL_LIBRARY = "xul"
