//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined(_WIN32)
#define ES_NUMBER 0
#define SS_ETCHEDHORZ SS_BLACKFRAME
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPEARANCE DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "On startup, launch",IDC_STATIC,7,7,242,78,WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "&Navigator",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,18,47,10
    CONTROL         "N&etcaster",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,31,77,10
    GROUPBOX        "Show toolbar as",IDC_STATIC,7,93,242,54
    CONTROL         "&Pictures and Text",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,71,10
    CONTROL         "Pictures &Only",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    17,117,57,10
    CONTROL         "&Text Only",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,17,
                    130,46,10
END

IDD_BROWSER DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Navigator starts with",IDC_STATIC,7,7,242,54,WS_GROUP
    CONTROL         "Bla&nk page",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,18,52,10
    CONTROL         "&Home page",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,
                    31,53,9
    CONTROL         "&Last page visited",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,17,44,69,10
    GROUPBOX        "Home page",IDC_STATIC,7,68,242,63
    LTEXT           "Clicking the Home button will take you to this page.",
                    IDC_STATIC,17,80,221,8
    LTEXT           "Loc&ation:",IDC_STATIC,17,94,30,8
    EDITTEXT        IDC_EDIT1,50,92,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Use Current Page",IDC_BUTTON1,123,110,67,14,
                    WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON2,196,110,44,14
    GROUPBOX        "History",IDC_STATIC,7,138,242,45
    LTEXT           "History is a list of the pages you have previously visited.",
                    IDC_STATIC,17,150,216,8
    CONTROL         "Pages in history ex&pire after:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,17,164,90,8
    EDITTEXT        IDC_EDIT2,108,163,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "days",IDC_STATIC,130,164,16,8
    PUSHBUTTON      "Clea&r History",IDC_BUTTON3,190,162,50,14
END

IDD_FONTS DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,242,121,WS_GROUP
    LTEXT           "For the &Encoding:",IDC_STATIC,17,20,63,8
    COMBOBOX        IDC_COMBO1,85,18,101,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Variable Width Font:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,17,36,66,8
    COMBOBOX        IDC_COMBO2,85,34,101,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,192,36,16,8
    COMBOBOX        IDC_COMBO3,210,34,32,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Fixed Width Font:",IDC_STATIC,17,52,66,8
    COMBOBOX        IDC_COMBO4,85,50,101,87,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Si&ze:",IDC_STATIC,192,52,16,8
    COMBOBOX        IDC_COMBO5,210,50,32,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sometimes a document will provide its own fonts.",
                    IDC_STATIC,17,74,154,8
    CONTROL         "Use my defaul&t fonts, overriding document-specified fonts",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,27,85,214,10
    CONTROL         "Use &document-specified fonts, but disable Dynamic Fonts",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,98,214,10
    CONTROL         "Use document-specified fonts, in&cluding Dynamic Fonts",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,111,214,10
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Colors",IDC_STATIC,7,7,110,60
    LTEXT           "&Text:",IDC_STATIC,24,18,17,8
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,73,16,
                    23,12
    LTEXT           "&Background:",IDC_STATIC,24,34,42,8
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,73,32,
                    23,12
    CONTROL         "Use &Windows colors",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,50,81,10
    GROUPBOX        "Links",IDC_STATIC,131,7,118,60
    LTEXT           "U&nvisited Links:",IDC_STATIC,148,18,51,8
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,207,16,
                    23,12
    LTEXT           "&Visited Links:",IDC_STATIC,148,34,42,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,207,32,
                    23,12
    CONTROL         "&Underline links",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,50,62,10
    LTEXT           "Sometimes a document will provide its own colors and background.",
                    IDC_STATIC,17,83,223,8
    CONTROL         "&Always use my colors, overriding document",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,94,151,10
    GROUPBOX        "",IDC_STATIC,7,74,242,35
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,7,7,242,81,WS_GROUP
    CONTROL         "Automatically load &images",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,18,97,10
    CONTROL         "Enable &Java",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,31,55,10
    CONTROL         "Enable JavaSc&ript",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,44,73,10
    CONTROL         "Enable &style sheets",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,57,147,10
    CONTROL         "Send &email address as anonymous FTP password",
                    IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,71,
                    172,10
    GROUPBOX        "Cookies",-1,7,98,242,80
    CONTROL         "&Accept all cookies",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,74,10
    CONTROL         "Accept &only cookies that get sent back to the originating server",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,130,215,10
    CONTROL         "&Disable cookies",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,17,143,66,10
    CONTROL         "&Warn me before accepting a cookie",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,161,139,10
END

IDD_CACHE DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,242,170,WS_GROUP
    LTEXT           "The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.",
                    IDC_STATIC,17,16,225,33
    LTEXT           "&Memory Cache:",IDC_STATIC,27,55,50,8
    EDITTEXT        IDC_EDIT2,89,53,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes",IDC_STATIC,119,55,23,8
    PUSHBUTTON      "Clear Memor&y Cache",IDC_BUTTON2,165,52,75,14
    LTEXT           "&Disk Cache:",IDC_STATIC,27,72,40,8
    EDITTEXT        IDC_EDIT1,89,70,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes",IDC_STATIC,119,72,23,8
    PUSHBUTTON      "Clear Dis&k Cache",IDC_BUTTON1,165,70,75,14
    LTEXT           "Disk Cache &Folder:",IDC_STATIC,27,90,61,8
    EDITTEXT        IDC_EDIT3,89,88,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choo&se Folder...",IDC_BUTTON3,179,105,61,14
    LTEXT           "Document in cache is compared to document on network:",
                    IDC_STATIC,17,125,184,8
    CONTROL         "&Once per session",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,136,71,10
    CONTROL         "&Every time",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,
                    149,49,10
    CONTROL         "&Never",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,162,
                    35,10
END

IDD_PROXIES DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,242,128,WS_GROUP
    LTEXT           "A network proxy is used to provide additional security between your computer and the Internet (usually along with a firewall) and/or to increase performance between networks by reducing redundant traffic via caching.",
                    IDC_STATIC,17,16,226,34
    CONTROL         "&Direct connection to the Internet",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,24,54,118,10
    CONTROL         "&Manual proxy configuration",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,24,69,101,10
    CONTROL         "&Automatic proxy configuration",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,24,84,109,10
    PUSHBUTTON      "&View...",IDC_BUTTON1,130,67,42,14,WS_GROUP
    CONTROL         "Configuration &location (URL):",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,36,96,92,8
    EDITTEXT        IDC_EDIT1,130,95,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Reload",IDC_BUTTON2,192,112,50,14
END

IDD_LANGUAGES DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,242,176
    LTEXT           "Choose in order of preference the language(s) in which you prefer to view web pages. Web pages are sometimes available in several languages. Navigator presents pages in the available language you most prefer.",
                    IDC_STATIC,17,16,225,37
    LTEXT           "Order",IDC_STATIC,20,55,18,8
    LTEXT           "Language",IDC_LANGUAGE_HEADING,59,55,33,8
    LISTBOX         IDC_LIST1,17,64,138,103,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON1,190,57,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON2,190,75,50,14,WS_DISABLED
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,162,97,
                    19,14
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,162,
                    115,19,14
END

IDD_ADD_LANGUAGES DIALOG DISCARDABLE  0, 0, 161, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Languages"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the language you would like to add.",IDC_STATIC,
                    9,7,145,8
    LTEXT           "&Languages:",IDC_STATIC,9,19,38,8
    LISTBOX         IDC_LIST1,9,30,141,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Others:",IDC_STATIC,9,138,24,8
    EDITTEXT        IDC_EDIT1,34,136,116,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,160,50,14
END

IDD_VIEW_PROXIES DIALOG DISCARDABLE  0, 0, 253, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Proxy Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Servers",IDC_STATIC,7,4,239,125
    LTEXT           "Type",IDC_STATIC,19,16,17,8
    LTEXT           "Address of proxy server to use",IDC_STATIC,58,16,96,8
    LTEXT           "Port",IDC_STATIC,210,16,14,8
    LTEXT           "&HTTP:",IDC_STATIC,19,31,22,8
    EDITTEXT        IDC_EDIT1,58,29,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,31,8,8
    EDITTEXT        IDC_EDIT2,210,29,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Security:",IDC_STATIC,19,47,28,8
    EDITTEXT        IDC_EDIT3,58,45,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,47,8,8
    EDITTEXT        IDC_EDIT4,210,45,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&FTP:",IDC_STATIC,19,63,16,8
    EDITTEXT        IDC_EDIT5,58,61,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,63,8,8
    EDITTEXT        IDC_EDIT6,210,61,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "So&cks:",IDC_STATIC,19,78,23,8
    EDITTEXT        IDC_EDIT7,58,76,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,78,8,8
    EDITTEXT        IDC_EDIT8,210,76,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Gopher:",IDC_STATIC,19,94,26,8
    EDITTEXT        IDC_EDIT9,58,92,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,94,8,8
    EDITTEXT        IDC_EDIT10,210,92,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&WAIS:",IDC_STATIC,19,110,22,8
    EDITTEXT        IDC_EDIT11,58,108,145,13,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,206,110,8,8
    EDITTEXT        IDC_EDIT12,210,108,27,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Exceptions",IDC_STATIC,7,136,239,62
    LTEXT           "Do &not use proxy servers for domains beginning with:",
                    IDC_STATIC,19,148,190,8
    EDITTEXT        IDC_EDIT13,19,159,219,22,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Use commas (,) to separate entries.",IDC_STATIC,19,184,
                    112,8
    DEFPUSHBUTTON   "OK",IDOK,142,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,210,50,14
END

IDD_APPLICATIONS DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Description",IDC_STATIC,7,6,41,8
    LISTBOX         IDC_LIST1,7,16,184,95,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&New Type...",IDC_BUTTON1,199,16,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,199,33,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON3,199,51,50,14
    GROUPBOX        "File type details",IDC_STATIC,7,118,242,66
    LTEXT           "&MIME Type:",IDC_STATIC,51,150,40,8
    LTEXT           "Image",IDC_MIME_TYPE,96,150,144,8,SS_NOPREFIX
    LTEXT           "E&xtension:",IDC_STATIC,51,134,34,8
    LTEXT           "GIF",IDC_EXTENSION,96,134,144,8,SS_NOPREFIX
    ICON            "",IDC_ICON1,18,128,20,20
    LTEXT           "&Handled By:",IDC_STATIC,51,166,40,8
    LTEXT           "Netscape (internal)",IDC_HANDLED_BY,96,166,144,8
    ICON            "",IDC_ICON2,18,158,20,20
END

IDD_CACHE16 DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,242,157,WS_GROUP
    LTEXT           "The cache is used to keep local copies of frequently accessed documents and thus reduce time connected to the network. The Reload button will always compare the cache document to the network and show the most recent one.",
                    IDC_STATIC,17,16,225,33
    LTEXT           "&Memory Cache:",IDC_STATIC,27,55,50,8
    EDITTEXT        IDC_EDIT2,91,53,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes",IDC_STATIC,121,55,23,8
    PUSHBUTTON      "Clear Memor&y Cache",IDC_BUTTON2,165,52,75,14
    LTEXT           "&Disk Cache:",IDC_STATIC,27,72,40,8
    EDITTEXT        IDC_EDIT1,91,70,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KBytes",IDC_STATIC,121,72,23,8
    PUSHBUTTON      "Clear Dis&k Cache",IDC_BUTTON1,165,70,75,14
    CONTROL         "Disk Cache &Folder:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,27,90,61,8
    EDITTEXT        IDC_EDIT3,91,88,149,14,ES_AUTOHSCROLL
    LTEXT           "Document in cache is compared to document on network:",
                    IDC_STATIC,17,111,184,8
    CONTROL         "&Once per session",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,122,71,10
    CONTROL         "&Every time",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,
                    135,49,10
    CONTROL         "&Never",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,148,
                    35,10
END

#ifdef MOZ_MAIL_NEWS
IDD_EDIT_TYPE DIALOG DISCARDABLE  0, 0, 223, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Type"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_ICON1,7,4,18,20
    LTEXT           "Description",IDC_DESCRIPTION,34,10,180,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,28,209,1
    LTEXT           "Extension:",IDC_STATIC,7,40,34,8
    LTEXT           "GIF",IDC_EXTENSION,50,40,165,8
    LTEXT           "&MIME Type:",IDC_STATIC,7,56,40,8
    EDITTEXT        IDC_EDIT1,50,53,166,14,ES_AUTOHSCROLL
    GROUPBOX        "Handled By",IDC_STATIC,7,89,209,77
    CONTROL         "&Navigator",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,17,101,47,10
    CONTROL         "&Save to Disk",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    17,115,57,10
    CONTROL         "&Application:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    17,129,51,10
    EDITTEXT        IDC_EDIT2,70,128,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,160,145,50,14
    DEFPUSHBUTTON   "OK",IDOK,111,199,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,166,199,50,14
    CONTROL         "As&k me before opening downloaded files of this type",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,
                    179,10
    CONTROL         "Use this MIME as the outgoing default for these file extensions",
                    IDC_USEASDEFAULT,"Button",BS_AUTO3STATE | WS_TABSTOP,7,
                    72,211,10
END

IDD_NEW_TYPE DIALOG DISCARDABLE  0, 0, 222, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Type"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Description of type:",IDC_STATIC,7,10,62,8
    EDITTEXT        IDC_EDIT1,71,8,144,14,ES_AUTOHSCROLL
    LTEXT           "File &extension:",IDC_STATIC,7,27,46,8
    EDITTEXT        IDC_EDIT2,71,25,144,14,ES_AUTOHSCROLL
    LTEXT           "&MIME Type:",IDC_STATIC,7,43,40,8
    EDITTEXT        IDC_EDIT3,71,42,144,14,ES_AUTOHSCROLL
    LTEXT           "&Application to use:",IDC_STATIC,7,61,59,8
    EDITTEXT        IDC_EDIT4,71,59,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,165,76,50,14
    DEFPUSHBUTTON   "OK",IDOK,109,121,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,165,121,50,14
    CONTROL         "Use this MIME as the outgoing default for this file extension",
                    IDC_USEASDEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    100,201,10
END
#else
IDD_EDIT_TYPE DIALOG DISCARDABLE  0, 0, 223, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Type"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_ICON1,7,4,18,20
    LTEXT           "Description",IDC_DESCRIPTION,34,10,180,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,28,209,1
    LTEXT           "Extension:",IDC_STATIC,7,40,34,8
    LTEXT           "GIF",IDC_EXTENSION,50,40,165,8
    LTEXT           "&MIME Type:",IDC_STATIC,7,54,40,8
    EDITTEXT        IDC_EDIT1,50,52,166,14,ES_AUTOHSCROLL
    GROUPBOX        "Handled By",IDC_STATIC,7,75,209,77
    CONTROL         "&Navigator",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,17,87,47,10
    CONTROL         "&Save to Disk",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    17,101,57,10
    CONTROL         "&Application:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    17,115,51,10
    EDITTEXT        IDC_EDIT2,70,114,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,160,131,50,14
    DEFPUSHBUTTON   "OK",IDOK,111,173,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,166,173,50,14
    CONTROL         "As&k me before opening downloaded files of this type",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,
                    179,10
END

IDD_NEW_TYPE DIALOG DISCARDABLE  0, 0, 217, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Type"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Description of type:",IDC_STATIC,7,10,62,8
    EDITTEXT        IDC_EDIT1,71,8,138,14,ES_AUTOHSCROLL
    LTEXT           "File &extension:",IDC_STATIC,7,27,46,8
    EDITTEXT        IDC_EDIT2,71,25,138,14,ES_AUTOHSCROLL
    LTEXT           "&MIME Type:",IDC_STATIC,7,43,40,8
    EDITTEXT        IDC_EDIT3,71,42,138,14,ES_AUTOHSCROLL
    LTEXT           "&Application to use:",IDC_STATIC,7,61,59,8
    EDITTEXT        IDC_EDIT4,71,59,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,159,76,50,14
    DEFPUSHBUTTON   "OK",IDOK,104,101,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,159,101,50,14
END

#ifdef MOZ_SMARTUPDATE

IDD_SMARTUPDATE DIALOG DISCARDABLE  0, 0, 256, 212
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Compress Client Registry",IDC_BUTTON1,7,55,122,14
    PUSHBUTTON      "Uninstall",IDC_BUTTON2,189,96,50,14
    GROUPBOX        "",IDC_STATIC,7,7,242,40
    CONTROL         "Enable SmartUpdate",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,17,226,10
    CONTROL         "Require manual confirmation of each install",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,225,10
    GROUPBOX        "",IDC_STATIC,7,72,242,127
    LISTBOX         IDC_LIST1,15,95,169,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "To uninstall, select from the following list and click the Uninstall button.",
                    IDC_STATIC,13,83,230,10
END

#endif /* MOZ_SMARTUPDATE */

IDD_SMARTBROWSING DIALOG DISCARDABLE  0, 0, 256, 211
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "What's Related",IDC_STATIC,7,7,242,84,WS_GROUP
    LTEXT           "Do not request ""What's Related"" information for the following &domains (a comma-separated list)",
                    IDC_STATIC,17,18,225,18
    EDITTEXT        IDC_EDIT1,17,38,224,47,ES_MULTILINE
    GROUPBOX        "Internet Keywords",IDC_STATIC,7,98,242,29
    CONTROL         "Enable Internet &Keywords",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,109,97,10
END

#endif



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CACHE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PROXIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_LANGUAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ADD_LANGUAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_VIEW_PROXIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_APPLICATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CACHE16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_EDIT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_NEW_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

#ifdef MOZ_SMARTUPDATE
    IDD_SMARTUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
#endif /* MOZ_SMARTUPDATE */

    IDD_SMARTBROWSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined(_WIN32)\r\n"
    "#define ES_NUMBER 0\r\n"
    "#define SS_ETCHEDHORZ SS_BLACKFRAME\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWNARROW           BITMAP  DISCARDABLE     "downarro.bmp"
IDB_UPARROW             BITMAP  DISCARDABLE     "uparrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOCUMENT            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_APPEARANCE          "Appearance\nChange the appearance of the display"
    IDD_BROWSER             "Navigator\nSpecify the home page location"
    IDD_FONTS               "Fonts\nChange the fonts in your display"
    IDD_COLORS              "Colors\nChange the colors in your display"
    IDD_ADVANCED            "Advanced\nChange preferences that affect the entire product"
    IDD_CACHE               "Cache\nDesignate the size of the cache"
    IDD_PROXIES             "Proxies\nConfigure proxies to access the Internet"
    IDD_LANGUAGES           "Languages\nView web pages in different languages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_CACHE        "Memory Cache"
    IDS_HISTORY             "History"
    IDS_CONTINUE_CLEAR_HISTORY 
                            "This will clear the list of pages you have previously visited.\r\nContinue?"
    IDD_CACHE16             "Cache\nDesignate the size of the cache"
    IDS_FILTER_HTM32        "HTML Files\n*.html;*.htm\n\n"
    IDS_BROWSE_HOMEPAGE     "Browse for Home Page"
    IDS_CHOOSE_CACHE        "Select the folder you want to use for the disk cache."
    IDS_FILTER_HTM16        "HTML Files\n*.htm\n\n"
    IDS_CONTINUE_CLEAR_CACHE 
                            "This will remove all the files currently in your disk cache.\r\nContinue?"
    IDS_CONTINUE_CLEAR_MEM_CACHE 
                            "This will remove all the files currently in your memory cache.\r\nContinue?"
    IDS_DISK_CACHE          "Disk Cache"
    IDD_APPLICATIONS        "Applications\nSpecify helper applications for different file types"
    IDS_TELNET              "Telnet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCEPTLANG_AF       "Afrikaans [af]"
    IDS_ACCEPTLANG_SQ       "Albanian [sq]"
    IDS_ACCEPTLANG_EU       "Basque [eu]"
    IDS_ACCEPTLANG_CA       "Catalan [ca]"
    IDS_ACCEPTLANG_EN       "English [en]"
    IDS_ACCEPTLANG_ENUS     "English/United States [en-US]"
    IDS_ACCEPTLANG_ENGB     "English/United Kingdom [en-GB]"
    IDS_ACCEPTLANG_FR       "French [fr]"
    IDS_ACCEPTLANG_FRFR     "French/France [fr-FR]"
    IDS_ACCEPTLANG_FRCA     "French/Canada [fr-CA]"
    IDS_ACCEPTLANG_DE       "German [de]"
    IDS_ACCEPTLANG_JA       "Japanese [ja]"
    IDS_ACCEPTLANG_ZH       "Chinese [zh]"
    IDS_ACCEPTLANG_ZHCN     "Chinese/China [zh-CN]"
    IDS_ACCEPTLANG_ZHTW     "Chinese/Taiwan [zh-TW]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCEPTLANG_KO       "Korean [ko]"
    IDS_ACCEPTLANG_ES       "Spanish [es]"
    IDS_ACCEPTLANG_ESES     "Spanish/Spain [es-ES]"
    IDS_ACCEPTLANG_PTBR     "Portuguese/Brazil [pt-BR]"
    IDS_ACCEPTLANG_IT       "Italian [it]"
    IDS_ACCEPTLANG_NL       "Dutch [nl]"
    IDS_ACCEPTLANG_SV       "Swedish [sv]"
    IDS_ACCEPTLANG_DA       "Danish [da]"
    IDS_ACCEPTLANG_NLBE     "Dutch/Belgium [nl-BE]"
    IDS_ACCEPTLANG_FO       "Faeroese [fo]"
    IDS_ACCEPTLANG_FI       "Finnish [fi]"
    IDS_ACCEPTLANG_FRBE     "French/Belgium [fr-BE]"
    IDS_ACCEPTLANG_FRCH     "French/Switzerland [fr-CH]"
    IDS_ACCEPTLANG_DEDE     "German/Germany [de-DE]"
    IDS_ACCEPTLANG_DEAU     "German/Austria [ de-AU]"
    IDS_ACCEPTLANG_DECH     "German/Switzerland [de-CH]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCEPTLANG_GL       "Galician [gl]"
    IDS_ACCEPTLANG_IS       "Icelandic [is]"
    IDS_ACCEPTLANG_IN       "Indonesian [id]"
    IDS_ACCEPTLANG_GA       "Irish [ga]"
    IDS_ACCEPTLANG_GD       "Scots Gaelic [gd]"
    IDS_ACCEPTLANG_NO       "Norwegian [no]"
    IDS_ACCEPTLANG_HR       "Croatian [hr]"
    IDS_ACCEPTLANG_CS       "Czech [cs]"
    IDS_ACCEPTLANG_HU       "Hungarian [hu]"
    IDS_ACCEPTLANG_PL       "Polish [pl]"
    IDS_ACCEPTLANG_RO       "Romanian [ro]"
    IDS_ACCEPTLANG_SK       "Slovak [sk]"
    IDS_ACCEPTLANG_SL       "Slovenian [sl]"
    IDS_ACCEPTLANG_BG       "Bulgarian [bg]"
    IDS_ACCEPTLANG_BE       "Byelorussian [be]"
    IDS_ACCEPTLANG_MK       "Macedonian [mk]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCEPTLANG_RU       "Russian [ru]"
    IDS_ACCEPTLANG_SR       "Serbian [sr]"
    IDS_ACCEPTLANG_UK       "Ukrainian [uk]"
    IDS_ACCEPTLANG_EL       "Greek [el]"
    IDS_ACCEPTLANG_TR       "Turkish [tr]"
    IDS_ACCEPTLANG_PT       "Portuguese [pt]"
    IDS_ACCEPTLANG_ESAR     "Spanish/Argentina [es-AR]"
    IDS_ACCEPTLANG_ESCO     "Spanish/Colombia [es-CO]"
    IDS_ACCEPTLANG_ESMX     "Spanish/Mexico [es-MX]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TN3270              "TN3270"
    IDS_INTERNAL            "Netscape (internal)"
    IDS_PLUGIN              "Plugin"
    IDS_NO_EXTENSION        "You must specify an extension for the file type."
    IDS_FILE_TYPES          "File Types"
    IDS_CONFIRM_REMOVE      "If you remove a registered file type, you will not be able to open \nfiles of that type by double-clicking their icons.\n\nAre you sure you want to remove the file type?"
    IDS_NO_MIME_TYPE        "You must specify the MIME type to be used for this file type."
    IDS_NO_OPEN_CMD         "You must specify the application to use when opening this file type."
    IDS_FILE                "File"
    IDS_EXT_IN_USE          "The extension '.%s' is already in use by file type '%s'. Choose another extension."
    IDS_FILTER_PROGRAM      "Programs\n*.exe\n\n"
    IDS_SAVE_TO_DISK        "SAVE TO DISK"
    IDS_DISK_SPACE          "Disk Space"
    IDS_NUMERIC_ONLY        "Please enter numeric digits only."
    IDS_MORE_DISK_SPACE     "More disk space"
    IDD_SMARTBROWSING       "Smart Browsing\nConfigure browsing aids"
END

#ifdef MOZ_SMARTUPDATE
STRINGTABLE DISCARDABLE 
BEGIN
    IDD_SMARTUPDATE         "SmartUpdate\nEnable and uninstall SmartUpdates"
    IDS_CONTINUE_UNINSTALL  "Are you sure you want to uninstall ""%s"" ?"
    IDS_UNINSTALL           "Uninstall"
    IDS_ERROR_UNINSTALL     "Error in uninstall."
END
#endif /* MOZ_SMARTUPDATE */


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

