/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PRemoteWorker;

include ServiceWorkerOpArgs;
include FetchTypes;

namespace mozilla {
namespace dom {

protocol PFetchEventOpProxy {
  manager PRemoteWorker;

 parent:
  async AsyncLog(nsCString aScriptSpec, uint32_t aLineNumber,
                 uint32_t aColumnNumber, nsCString aMessageName,
                 nsString[] aParams);

  async RespondWith(ChildToParentFetchEventRespondWithResult aResult);

  async __delete__(ServiceWorkerFetchEventOpResult aResult);

 child:
  async PreloadResponse(ParentToChildResponseWithTiming aResponse);
};

}  // namespace dom
}  // namespace mozilla
