/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

include ClientIPCTypes;
include IPCServiceWorkerRegistrationDescriptor;

namespace mozilla {
namespace dom {

protocol PServiceWorkerContainer
{
  manager PBackground;

parent:
  async Teardown();

  async Register(IPCClientInfo aClientInfo, nsCString aScopeURL, nsCString aScriptURL,
                 ServiceWorkerUpdateViaCache aUpdateViaCache)
        returns (IPCServiceWorkerRegistrationDescriptorOrCopyableErrorResult aResult);

child:
  async __delete__();
};

} // namespace dom
} // namespace mozilla
