# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "XUL")

if CONFIG["MOZ_BUILD_APP"] == "browser":
    DEFINES["MOZ_BREAK_XUL_OVERLAYS"] = True

MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]
MOCHITEST_MANIFESTS += ["test/mochitest.toml"]

EXPORTS += [
    "nsXULCommandDispatcher.h",
    "nsXULElement.h",
    "nsXULPrototypeDocument.h",
    "nsXULSortService.h",
]

EXPORTS.mozilla.dom += [
    "XULBroadcastManager.h",
    "XULButtonElement.h",
    "XULFrameElement.h",
    "XULMenuBarElement.h",
    "XULMenuElement.h",
    "XULMenuParentElement.h",
    "XULPersist.h",
    "XULPopupElement.h",
    "XULResizerElement.h",
    "XULTextElement.h",
    "XULTooltipElement.h",
    "XULTreeElement.h",
]

UNIFIED_SOURCES += [
    "MenuBarListener.cpp",
    "nsXULCommandDispatcher.cpp",
    "nsXULContentSink.cpp",
    "nsXULContentUtils.cpp",
    "nsXULElement.cpp",
    "nsXULPopupListener.cpp",
    "nsXULPrototypeCache.cpp",
    "nsXULPrototypeDocument.cpp",
    "nsXULSortService.cpp",
    "XULBroadcastManager.cpp",
    "XULButtonElement.cpp",
    "XULFrameElement.cpp",
    "XULMenuBarElement.cpp",
    "XULMenuElement.cpp",
    "XULMenuParentElement.cpp",
    "XULPersist.cpp",
    "XULPopupElement.cpp",
    "XULResizerElement.cpp",
    "XULTextElement.cpp",
    "XULTooltipElement.cpp",
    "XULTreeElement.cpp",
]

XPIDL_SOURCES += [
    "nsIBrowserController.idl",
    "nsIController.idl",
    "nsIControllers.idl",
]

XPIDL_MODULE = "xul"

EXPORTS.mozilla.dom += [
    "ChromeObserver.h",
]


UNIFIED_SOURCES += [
    "ChromeObserver.cpp",
    "nsXULControllers.cpp",
]

LOCAL_INCLUDES += [
    "/docshell/base",
    "/dom/base",
    "/dom/html",
    "/dom/xml",
    "/layout/base",
    "/layout/generic",
    "/layout/style",
    "/layout/xul",
    "/layout/xul/tree",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
