/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * This interface is used to accompany the nsIController for a
 * <browser> element. It is used to update the commands in the
 * parent process when the set of child command have changed.
 */
[scriptable, uuid(5bb3d56b-e733-4a2c-8a53-058123df65e2)]
interface nsIBrowserController : nsISupports
{
  // Update the commands for a given action in the parent process.
  void enableDisableCommands(in AString action,
                             in Array<ACString> enabledCommands,
                             in Array<ACString> disabledCommands);
};
