/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsISupportsArray.idl"
#include "nsIAtom.idl"

/**
 * Take a long, hard, look at this interface. This is the future of 
 * nsCharsetConverterManager. Charsets are identified by nsIAtom's.
 */

[scriptable, uuid(8BAFE891-E4CC-11d3-9D0D-0050040007B2)]
interface nsICharsetConverterManager2 : nsISupports
{
	nsISupportsArray GetDecoderList();

	nsIAtom GetCharsetAtom([const] in wstring charset);

	wstring GetCharsetTitle([const] in nsIAtom charset);

	wstring GetCharsetData([const] in nsIAtom charset, 
	[const] in wstring prop);
};
