/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *      Simon Fraser <sfraser@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */

#include "nsISupports.idl"
#include "domstubs.idl"

/*
	The nsPICommandUpdater interface is used by modules that implement
	commands, to tell the command manager that commands need updating.
	This is a private interface; embedders should not use it.
	
	Command-implementing modules should get one of these by a QI
	from an nsICommandManager.
*/

[scriptable, uuid(B135F602-0BFE-11D5-A73C-F0E420E8293C)]
interface nsPICommandUpdater : nsISupports
{

  /*
   * Init the command updater, passing an nsIDOMWindow which 
   * is the window that the command updater lives on.
   * 
   */
  void    init(in nsIDOMWindow aWindow);
   
  /*
   * Notify the command manager that the status of a command
   * changed. It may have changed from enabled to disabled,
   * or vice versa, or become toggled etc.
   */
	void		commandStatusChanged(in DOMString aCommandName);
	
};


