#
#  The contents of this file are subject to the Mozilla Public License
#  Version 1.1 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/ 
#  
#  Software distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License. 
# 
#  The Original Code is Manticore.
#  
#  The Initial Developer of the Original Code is
#  Silverstone Interactive. Portions created by Silverstone Interactive are
#  Copyright (C) 2001 Silverstone Interactive. 
# 
#  Alternatively, the contents of this file may be used under the
#  terms of the GNU Public License (the "GPL"), in which case the
#  provisions of the GPL are applicable instead of those above.
#  If you wish to allow use of your version of this file only
#  under the terms of the GPL and not to allow others to use your
#  version of this file under the MPL, indicate your decision by
#  deleting the provisions above and replace them with the notice
#  and other provisions required by the GPL.  If you do not delete
#  the provisions above, a recipient may use your version of this
#  file under either the MPL or the GPL.
#
# Contributor(s):
#  Ben Goodger <ben@netscape.com>
#
#

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

#--------------------------------------------------
CLEANUP = *.exe *.pdb
#--------------------------------------------------

DEBUG=FALSE

_CS_BASE_IMPORTS=/R:System.DLL
_CS_WINFORMS_IMPORTS=/R:System.Windows.Forms.DLL /R:System.Drawing.DLL
_CS_XML_IMPORTS=/R:System.Data.DLL /R:System.XML.DLL
_CS_LAYOUT_IMPORTS=/R:AxSHDocVw.DLL /R:MSHTML.DLL /R:AxMOZILLACONTROLLib.DLL /R:MOZILLACONTROLLib.dll

_IMPORTS=$(_CS_BASE_IMPORTS) $(_CS_WINFORMS_IMPORTS) $(_CS_XMLIMPORTS) $(_CS_LAYOUT_IMPORTS)

_DEBUG_FLAGS=/optimize+
!if defined(MOZ_DEBUG)
_DEBUG_FLAGS=/debug+
!endif

!if defined(WINDIR)
_WINDIR=$(WINDIR)
!else
_WINDIR=C:\WINNT
!endif

_OUT_FILE=manticore.exe

_COMPILE_CMD=csc /nologo /t:exe /out:$(_OUT_FILE) $(_DEBUG_FLAGS) $(_IMPORTS)

FILES =	app.cs \
	browser\browserwindow.cs \
	browser\aboutdialog.cs \
	browser\PrefPanel.cs \
	browser\PrefsDialog.cs \
	browser\RestoreSessionSettings.cs \
	browser\OpenLocDialog.cs \
	browser\BrowserDisplayPanel.cs \
	layout\layoutabstraction.cs \
	toolkit\toolkit.menus.cs \
	toolkit\toolkit.toolbars.cs \
	toolkit\ContentBuilder.cs \
	toolkit\MenuBuilder.cs \
	toolkit\TreeBuilder.cs \
	toolkit\ManticoreDialog.cs \
	toolkit\ManticoreWindow.cs \
	toolkit\ProgressMeter.cs \
	core\DataStore.cs \
	core\preferences.cs \
	core\FileLocator.cs \
	bookmarks\bookmarks.cs \
	bookmarks\BookmarksWindow.cs \
	$(NULL)

SUBDIR = WIN32_O.OBJ
!if defined(MOZ_DEBUG)
SUBDIR = WIN32_D.OBJ
!endif

app:
	$(_COMPILE_CMD) $(FILES)

# this stuff sucks. need to make paths less hard coded
bindings:
	echo $(_WINDIR)\system32\shdocvw.dll 
	aximp $(_WINDIR)\system32\shdocvw.dll 
	aximp $(MOZ_SRC)\mozilla\dist\$(SUBDIR)\bin\mozctl.dll 
	aximp $(_WINDIR)\system32\comct332.ocx

# XXX fix me
clean:
	for %i in ( $(CLEANUP) ) do del %i

#--------------------------------------------------



