DEPTH=..\..

include <$(DEPTH)\config\config.mak>

#--------------------------------------------------
CLEANUP = *.exe *.pdb
#--------------------------------------------------

DEBUG=FALSE

_CS_WINFORMS_IMPORTS=/R:System.DLL /R:System.Windows.Forms.DLL \
	/R:System.Drawing.DLL
_CS_XML_IMPORTS=/R:System.DLL /R:System.Data.DLL /R:System.XML.DLL
_CS_LAYOUT_IMPORTS=/R:AxSHDocVw.DLL /R:MSHTML.DLL /R:AxMOZILLACONTROLLib.DLL /R:MOZILLACONTROLLib.dll

_IMPORTS=$(_CS_WINFORMS_IMPORTS) $(_CS_XMLIMPORTS) $(_CS_LAYOUT_IMPORTS)

_COMPILE_CMD=csc /nologo /t:exe /debug+ $(_IMPORTS)

FILES =	app.cs \
	browser\browserwindow.cs \
	toolkit\toolkit.menus.cs \
	browser\aboutdialog.cs \
	layout\layoutabstraction.cs \
	browser\opendialog.cs 

SUBDIR = WIN32_O.OBJ
!if defined(MOZ_DEBUG)
SUBDIR = WIN32_D.OBJ
!endif


app:
	$(_COMPILE_CMD) $(FILES)

bindings:
	aximp c:\WINNT\system32\shdocvw.dll 
	tlbimp mshtml.tlb 
	aximp $(MOZ_SRC)\mozilla\dist\$(SUBDIR)\bin\mozctl.dll 
	tlbimp $(MOZ_SRC)\mozilla\dist\$(SUBDIR)\bin\mozctl.dll

# XXX fix me
clean:
	for %i in ( $(CLEANUP) ) do del %i

#--------------------------------------------------



