#
#  The contents of this file are subject to the Mozilla Public License
#  Version 1.1 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/ 
#  
#  Software distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License. 
# 
#  The Original Code is Manticore.
#  
#  The Initial Developer of the Original Code is
#  Silverstone Interactive. Portions created by Silverstone Interactive are
#  Copyright (C) 2001 Silverstone Interactive. 
# 
#  Alternatively, the contents of this file may be used under the
#  terms of the GNU Public License (the "GPL"), in which case the
#  provisions of the GPL are applicable instead of those above.
#  If you wish to allow use of your version of this file only
#  under the terms of the GPL and not to allow others to use your
#  version of this file under the MPL, indicate your decision by
#  deleting the provisions above and replace them with the notice
#  and other provisions required by the GPL.  If you do not delete
#  the provisions above, a recipient may use your version of this
#  file under either the MPL or the GPL.
#
# Contributor(s):
#  Ben Goodger <ben@netscape.com>
#
#

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

#--------------------------------------------------
CLEANUP = *.exe *.pdb
#--------------------------------------------------

DEBUG=FALSE

_CS_WINFORMS_IMPORTS=/R:System.DLL /R:System.Windows.Forms.DLL \
	/R:System.Drawing.DLL
_CS_XML_IMPORTS=/R:System.DLL /R:System.Data.DLL /R:System.XML.DLL
_CS_LAYOUT_IMPORTS=/R:AxSHDocVw.DLL /R:MSHTML.DLL /R:AxMOZILLACONTROLLib.DLL /R:MOZILLACONTROLLib.dll
_CS_CTL_IMPORTS=/R:StdFormat.dll /R:MSDATASRC.dll /R:stdole.dll /R:AxComCtl3.dll /R:ComCtl3.dll /R:VBRUN.dll

_IMPORTS=$(_CS_WINFORMS_IMPORTS) $(_CS_XMLIMPORTS) $(_CS_LAYOUT_IMPORTS)

_DEBUG_FLAGS=/optimize+
!if defined(MOZ_DEBUG)
_DEBUG_FLAGS=/debug+
!endif

_OUT_FILE=manticore.exe

_COMPILE_CMD=csc /nologo /t:exe /out:$(_OUT_FILE) $(_DEBUG_FLAGS) $(_IMPORTS)

FILES =	app.cs \
	browser\browserwindow.cs \
	browser\aboutdialog.cs \
	layout\layoutabstraction.cs \
	browser\OpenLocDialog.cs \
	toolkit\toolkit.menus.cs \
	toolkit\toolkit.toolbars.cs

SUBDIR = WIN32_O.OBJ
!if defined(MOZ_DEBUG)
SUBDIR = WIN32_D.OBJ
!endif

app:
	$(_COMPILE_CMD) $(FILES)

# this stuff sucks. need to make paths less hard coded
bindings:
	aximp c:\WINNT\system32\shdocvw.dll 
	tlbimp mshtml.tlb 
	aximp c:\WINNT\system32\mscomctl.ocx
	tlbimp c:\WINNT\system32\mscomctl.ocx
	aximp $(MOZ_SRC)\mozilla\dist\$(SUBDIR)\bin\mozctl.dll 
	tlbimp $(MOZ_SRC)\mozilla\dist\$(SUBDIR)\bin\mozctl.dll

# XXX fix me
clean:
	for %i in ( $(CLEANUP) ) do del %i

#--------------------------------------------------



