#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


DEPTH=..\..\..\..

MODULE	= 	xpcom

LIBRARY_NAME = xpcomxpt_s

LCFLAGS = -DEXPORT_XPT_API -DWIN32_LEAN_AND_MEAN

C_OBJS = \
	.\$(OBJDIR)\xpt_arena.obj		\
	.\$(OBJDIR)\xpt_struct.obj		\
	.\$(OBJDIR)\xpt_xdr.obj		\
	$(NULL)

LINCS = \
	-I$(PUBLIC)\xpcom	\
	$(NULL)

MOZ_NO_COVERAGE=1

include <$(DEPTH)\config\rules.mak>

export:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
