/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

%{C++
class nsConnectionCacheObj;
%}

[ptr] native nsConnectionCacheObj(nsConnectionCacheObj);

[uuid(D40BB480-8709-11d3-A184-0050041CAF44)]
interface nsIConnectionCache : nsISupports
{
    nsConnectionCacheObj RemoveConn(in string aKey);
    void InsertConn(in string aKey, in nsConnectionCacheObj aConn);
};

