/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsIChannel.idl"

interface nsIEventQueue;

// this interface provides a way for the FTP connection to 
// synchronize with the owning channel.

[scriptable, uuid(64718e40-18c2-11d3-9337-00104ba0fd40)]
interface nsPIFTPChannel : nsIChannel
{
	void SetContentLength(in long aLength);
    void Stopped(in nsresult aStatus, in wstring aMsg);
};


