<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY bookmarksWindowTitle.label "Bogmærker">
<!ENTITY menu.edit.label "Rediger">
<!ENTITY menu.file.label "Filer">
<!ENTITY menuitem.close.label "Luk">
<!ENTITY menuitem.copy.label "Kopier">
<!ENTITY menuitem.cut.label "Klip">
<!ENTITY menuitem.delete.label "Slet">
<!ENTITY menuitem.find.label "Søg i bogmærker...">
<!ENTITY menuitem.newBookmark.label "Nyt bogmærke">
<!ENTITY menuitem.newFolder.label "Ny mappe">
<!ENTITY menuitem.newSeparator.label "Ny separator">
<!ENTITY menuitem.newWindow.label "Nyt vindue">
<!ENTITY menuitem.paste.label "Indsæt">
<!ENTITY menuitem.properties.label "Egenskaber for bogmærke...">
<!ENTITY menuitem.redo.label "Annuller fortryd">
<!ENTITY menuitem.selectAll.label "Vælg alt">
<!ENTITY menuitem.undo.label "Fortryd">
<!ENTITY tree.header.addedon.label "Tilføjet den.">
<!ENTITY tree.header.description.label "Beskrivelse">
<!ENTITY tree.header.lastmod.label "Sidste ændret">
<!ENTITY tree.header.lastvisit.label "Sidste besøgt">
<!ENTITY tree.header.name.label "Navn">
<!ENTITY tree.header.shortcut.label "Genvejs URL">
<!ENTITY tree.header.url.label "URL">
