# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['build']

XPIDL_SOURCES += [
    'nsCWebBrowser.idl',
    'nsICommandHandler.idl',
    'nsIContextMenuListener.idl',
    'nsIContextMenuListener2.idl',
    'nsIEmbeddingSiteWindow.idl',
    'nsITooltipListener.idl',
    'nsITooltipTextProvider.idl',
    'nsIWebBrowser.idl',
    'nsIWebBrowserChrome.idl',
    'nsIWebBrowserChrome2.idl',
    'nsIWebBrowserChrome3.idl',
    'nsIWebBrowserChromeFocus.idl',
    'nsIWebBrowserFocus.idl',
    'nsIWebBrowserSetup.idl',
    'nsIWebBrowserStream.idl',
]

if CONFIG['NS_PRINTING']:
    XPIDL_SOURCES += [
        'nsIPrintingPrompt.idl',
        'nsIPrintingPromptService.idl',
        'nsIWebBrowserPrint.idl',
    ]

XPIDL_MODULE = 'webBrowser_core'

EXPORTS += [
    'nsCTooltipTextProvider.h',
]

UNIFIED_SOURCES += [
    'nsCommandHandler.cpp',
    'nsContextMenuInfo.cpp',
    'nsDocShellTreeOwner.cpp',
    'nsEmbedStream.cpp',
    'nsWebBrowser.cpp',
    'nsWebBrowserContentPolicy.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/docshell/base',
    '/dom/base',
    '/dom/svg',
    '/layout/style',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
