#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE = transformiix
REQUIRES	= string \
		  xpcom \
		  dom \
		  layout \
		  widget \
		  necko \
		  content_xsl \
		  content \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

DIRS=util functions

!if defined(TX_EXE)
DEFINES= $(DEFINES) -DTX_EXE
!endif

CPPSRCS=					\
	Names.cpp				\
	Numbering.cpp				\
	OutputFormat.cpp			\
	ProcessorState.cpp			\
	VariableBinding.cpp			\
	XSLTProcessor.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\Names.obj			\
	.\$(OBJDIR)\Numbering.obj		\
	.\$(OBJDIR)\OutputFormat.obj		\
	.\$(OBJDIR)\ProcessorState.obj		\
	.\$(OBJDIR)\VariableBinding.obj		\
	.\$(OBJDIR)\XSLTProcessor.obj		\
	$(NULL)

EXPORTS = 					\
	$(NULL)

!ifndef TX_EXE
LINCS=-I$(PUBLIC)\xpcom -I..\xpath -I..\xml\dom -I..\xml\dom\mozImpl \
      -I..\base -I ..\xml -I .\util -I ..\net -I..\xml\parser -I.\functions
!else
LINCS=-I. -I..\base -I..\net -I..\xml -I..\xml\dom -I..\xml\parser \
	-I..\xml\parser\xmlparse -I..\xml\printer -I..\xpath -Iutil -Ifunctions
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)
