#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE = transformiix
REQUIRES	= string \
		  xpcom \
		  dom \
		  widget \
		  necko \
		  content_xsl \
		  content \
		  unicharutil \
		  xpconnect \
		  js \
		  htmlparser \
		  webshell \
		  docshell \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

DIRS=util functions

!ifdef TX_EXE
DEFINES= $(DEFINES) -DTX_EXE
!endif

CPP_OBJS=					\
	.\$(OBJDIR)\Names.obj			\
	.\$(OBJDIR)\Numbering.obj		\
	.\$(OBJDIR)\txOutputFormat.obj		\
	.\$(OBJDIR)\ProcessorState.obj		\
	.\$(OBJDIR)\txRtfHandler.obj		\
	.\$(OBJDIR)\txTextHandler.obj		\
	.\$(OBJDIR)\VariableBinding.obj		\
	.\$(OBJDIR)\XSLTProcessor.obj

!ifdef TX_EXE
CPP_OBJS = $(CPP_OBJS)				\
	.\$(OBJDIR)\txHTMLOutput.obj	\
	.\$(OBJDIR)\txTextOutput.obj	\
	.\$(OBJDIR)\txXMLOutput.obj		\
	$(NULL)
!else
CPP_OBJS = $(CPP_OBJS)					\
	.\$(OBJDIR)\txMozillaTextOutput.obj	\
	.\$(OBJDIR)\txMozillaXMLOutput.obj	\
	$(NULL)
!endif

EXPORTS = 					\
	$(NULL)

!ifdef TX_EXE
LINCS=-I. -I..\base -I..\net -I..\xml -I..\xml\dom -I..\xml\parser \
	-I..\xml\parser\xmlparse -I..\xml\printer -I..\xpath -Iutil -Ifunctions
!else
LINCS=-I$(PUBLIC)\xpcom -I..\xpath -I..\xml\dom -I..\xml\dom\mozImpl \
      -I..\base -I ..\xml -I .\util -I ..\net -I..\xml\parser -I.\functions
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(OBJDIR) $(CPP_OBJS)
