/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */


/*
 * The following source code is part of the Microline Widget Library.
 * The Microline widget library is made available to Mozilla developers
 * under the Netscape Public License (NPL) by Neuron Data.  To learn
 * more about Neuron Data, please visit the Neuron Data Home Page at
 * http://www.neurondata.com.
 */


module uil1
version = 'v1.0'
names = case_sensitive

include file 'XmL/XmL.uih';

value
	grey        : color('#C0C0C0', background);						
	lightGrey   : color('#E0E0E0', background);						
	black       : color('#000000', foreground);
	white       : color('#FFFFFF', background);
	darkBlue    : color('#000080', foreground);

object shellForm : 
XmForm {
	arguments {
		XmNbackground = grey;
		XmNmarginWidth = 10;
		XmNmarginHeight = 10;
		XmNshadowThickness = 0;
	};
	controls {
		user_defined folder;
	};
};

object folder : 
user_defined procedure XmLCreateFolder {
	arguments {
		XmNbackground = grey;
		XmNforeground = black;
		XmNtabsPerRow = 2;
		XmNtopAttachment = XmATTACH_FORM;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
	};
	controls {
		XmDrawnButton tabOne;
		XmDrawnButton tabTwo;
		XmDrawnButton tabThree;
		XmDrawnButton tabFour;
		XmForm folderForm;
	};
};

object tabOne: 
XmDrawnButton {
	arguments {
		XmNlabelString = compound_string('Configuration');
	};
};

object tabTwo: 
XmDrawnButton {
	arguments {
		XmNlabelString = compound_string('Settings');
	};
};

object tabThree: 
XmDrawnButton {
	arguments {
		XmNlabelString = compound_string('Resources');
	};
};

object tabFour: 
XmDrawnButton {
	arguments {
		XmNlabelString = compound_string('Hardware Types');
	};
};

object folderForm : 
XmForm {
	arguments {
		XmNbackground = grey;
		XmNhorizontalSpacing = 10;
		XmNverticalSpacing = 10;
	};
	controls {
		user_defined tree;
		user_defined grid;
		user_defined progress;
	};
};

object tree : 
user_defined procedure XmLCreateTree {
	arguments {
		XmNbackground = grey;
		XmNforeground = black;
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_FORM;
		XmNbottomAttachment = XmATTACH_POSITION;
		XmNbottomPosition = 25;
	};
};

object grid : 
user_defined procedure XmLCreateGrid {
	arguments {
		XmNbackground = grey;
		XmNforeground = black;
		XmNselectBackground = darkBlue;
		XmNselectForeground = white;
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_POSITION;
		XmNtopPosition = 30;
		XmNbottomAttachment = XmATTACH_POSITION;
		XmNbottomPosition = 80;
		XmNcolumns = 5;
		XmNheadingRows = 1;
		XmNsimpleHeadings = "Name|Width|Height|X|Y";
		XmNsimpleWidths = "20c 10c 10c 8c 8c";
		XmNrows = 20;
		XmNleftFixedCount = 1;
	};
};

object progress : 
user_defined procedure XmLCreateProgress {
	arguments {
		XmNtopShadowColor = lightGrey;
		XmNbottomShadowColor = black;
		XmNbackground = white;
		XmNforeground = darkBlue;
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_POSITION;
		XmNtopPosition = 85;
		XmNheight = 20;
		XmNshadowThickness = 1;
		XmNmeterStyle = MeterBoxes;
		XmNnumBoxes = 20;
		XmNvalue = 70;
		XmNcompleteValue = 200;
	};
};

end module;
