/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 00A0
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C6
  srcEnd = 00CF
  destBegin = 00C6
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00E6
  srcEnd = 00EF
  destBegin = 00E6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A7
  srcEnd = 00C4
  mappingOffset = 0000
 Mapping  = 
  00A7 FFFD 00A9 FFFD 00AB FFFD 00AD FFFD 
  FFFD 00B0 00B1 FFFD FFFD FFFD FFFD 00B6 
  00B7 FFFD FFFD FFFD 00BB FFFD FFFD FFFD 
  FFFD 00C0 00C1 00C2 FFFD 00C4 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00D2
  srcEnd = 00E4
  mappingOffset = 001E
 Mapping  = 
  00D2 00D3 00D4 FFFD 00D6 FFFD FFFD 00D9 
  00DA 00DB 00DC FFFD FFFD 00DF 00E0 00E1 
  00E2 FFFD 00E4 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00F2
  srcEnd = 0119
  mappingOffset = 0031
 Mapping  = 
  00F2 00F3 00F4 FFFD 00F6 FFFD FFFD 00F9 
  00FA 00FB 00FC FFFD FFFD 00FF FFFD FFFD 
  00C3 00E3 00A1 00A2 00C5 00E5 FFFD FFFD 
  FFFD FFFD 00B2 00B9 FFFD FFFD 00D0 00F0 
  FFFD FFFD FFFD FFFD FFFD FFFD 00DD 00FD 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0141
  srcEnd = 0144
  mappingOffset = 0059
 Mapping  = 
  00A3 00B3 00D1 00F1 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0150
  srcEnd = 0161
  mappingOffset = 005D
 Mapping  = 
  00D5 00F5 00BC 00BD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D7 00F7 FFFD FFFD FFFD FFFD 
  00A6 00A8 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0170
  srcEnd = 017E
  mappingOffset = 006F
 Mapping  = 
  00D8 00F8 FFFD FFFD FFFD FFFD FFFD FFFD 
  00BE 00AC 00AE 00AF 00BF 00B4 00B8 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0218
  srcEnd = 021B
  mappingOffset = 007E
 Mapping  = 
  00AA 00BA 00DE 00FE 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 201D
  srcEnd = 201E
  mappingOffset = 0082
 Mapping  = 
  00B5 00A5 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 20AC
  destBegin = 00A4
End of Item 000B 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000C,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x002C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1111, 0x2111, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x00A0, 0x0000, 
/* 0001 */    0x00C6, 0x00CF, 0x00C6, 
/* 0002 */    0x00E6, 0x00EF, 0x00E6, 
/* 0003 */    0x00A7, 0x00C4, 0x0000, 
/* 0004 */    0x00D2, 0x00E4, 0x001E, 
/* 0005 */    0x00F2, 0x0119, 0x0031, 
/* 0006 */    0x0141, 0x0144, 0x0059, 
/* 0007 */    0x0150, 0x0161, 0x005D, 
/* 0008 */    0x0170, 0x017E, 0x006F, 
/* 0009 */    0x0218, 0x021B, 0x007E, 
/* 000A */    0x201D, 0x201E, 0x0082, 
/* 000B */    0x20AC, 0x0000, 0x00A4, 
/*-------------------------------------------------------*/
/*       Offset=0x002C   Start of MappingTable */ 

/* 0000 */    0x00A7, 0xFFFD, 0x00A9, 0xFFFD, 0x00AB, 0xFFFD, 0x00AD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00B0, 0x00B1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B6, 
/* 0010 */    0x00B7, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x00C0, 0x00C1, 0x00C2, 0xFFFD, 0x00C4, 0x00D2, 0x00D3, 
/* 0020 */    0x00D4, 0xFFFD, 0x00D6, 0xFFFD, 0xFFFD, 0x00D9, 0x00DA, 0x00DB, 
/* 0028 */    0x00DC, 0xFFFD, 0xFFFD, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 
/* 0030 */    0x00E4, 0x00F2, 0x00F3, 0x00F4, 0xFFFD, 0x00F6, 0xFFFD, 0xFFFD, 
/* 0038 */    0x00F9, 0x00FA, 0x00FB, 0x00FC, 0xFFFD, 0xFFFD, 0x00FF, 0xFFFD, 
/* 0040 */    0xFFFD, 0x00C3, 0x00E3, 0x00A1, 0x00A2, 0x00C5, 0x00E5, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B2, 0x00B9, 0xFFFD, 0xFFFD, 0x00D0, 
/* 0050 */    0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DD, 
/* 0058 */    0x00FD, 0x00A3, 0x00B3, 0x00D1, 0x00F1, 0x00D5, 0x00F5, 0x00BC, 
/* 0060 */    0x00BD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D7, 
/* 0068 */    0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A6, 0x00A8, 0x00D8, 
/* 0070 */    0x00F8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BE, 
/* 0078 */    0x00AC, 0x00AE, 0x00AF, 0x00BF, 0x00B4, 0x00B8, 0x00AA, 0x00BA, 
/* 0080 */    0x00DE, 0x00FE, 0x00B5, 0x00A5, 
/*	End of table Total Length = 0x00B0 * 2 */
