/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C1
  srcEnd = 00C6
  destBegin = 00C1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00E1
  srcEnd = 00E6
  destBegin = 00E1
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00B8
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD 00A4 FFFD FFFD 00A7 
  00A8 FFFD FFFD FFFD FFFD 00AD FFFD 00AF 
  00B0 FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  00B8 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00C9
  srcEnd = 017E
  mappingOffset = 0019
 Mapping  = 
  00C9 FFFD 00CB FFFD 00CD 00CE FFFD FFFD 
  FFFD FFFD FFFD 00D4 00D5 00D6 00D7 00D8 
  FFFD 00DA 00DB 00DC FFFD FFFD 00DF FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00E9 FFFD 00EB FFFD 00ED 00EE FFFD FFFD 
  FFFD FFFD FFFD 00F4 00F5 00F6 00F7 00F8 
  FFFD 00FA 00FB 00FC FFFD FFFD FFFD 00C0 
  00E0 FFFD FFFD 00A1 00B1 FFFD FFFD FFFD 
  FFFD FFFD FFFD 00C8 00E8 FFFD FFFD 00D0 
  00F0 00AA 00BA FFFD FFFD 00CC 00EC 00CA 
  00EA FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00AB 00BB FFFD FFFD FFFD FFFD 00A5 
  00B5 00CF 00EF FFFD FFFD 00C7 00E7 FFFD 
  FFFD FFFD FFFD FFFD FFFD 00D3 00F3 00A2 
  FFFD FFFD 00A6 00B6 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00D1 00F1 FFFD FFFD 
  FFFD 00BD 00BF 00D2 00F2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00A3 00B3 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00A9 
  00B9 FFFD FFFD FFFD FFFD 00AC 00BC 00DD 
  00FD 00DE 00FE FFFD FFFD FFFD FFFD FFFD 
  FFFD 00D9 00F9 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00AE 00BE 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 02C7
  destBegin = 00B7
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 02D9
  srcEnd = 02DB
  mappingOffset = 00CF
 Mapping  = 
  00FF FFFD 00B2 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0121, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00C1, 0x00C6, 0x00C1, 
/* 0002 */    0x00E1, 0x00E6, 0x00E1, 
/* 0003 */    0x00A0, 0x00B8, 0x0000, 
/* 0004 */    0x00C9, 0x017E, 0x0019, 
/* 0005 */    0x02C7, 0x0000, 0x00B7, 
/* 0006 */    0x02D9, 0x02DB, 0x00CF, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0008 */    0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0xFFFD, 0x00AF, 
/* 0010 */    0x00B0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00B8, 0x00C9, 0xFFFD, 0x00CB, 0xFFFD, 0x00CD, 0x00CE, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00D5, 0x00D6, 0x00D7, 
/* 0028 */    0x00D8, 0xFFFD, 0x00DA, 0x00DB, 0x00DC, 0xFFFD, 0xFFFD, 0x00DF, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0x00E9, 0xFFFD, 0x00EB, 0xFFFD, 0x00ED, 0x00EE, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F4, 0x00F5, 0x00F6, 0x00F7, 
/* 0048 */    0x00F8, 0xFFFD, 0x00FA, 0x00FB, 0x00FC, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0x00C0, 0x00E0, 0xFFFD, 0xFFFD, 0x00A1, 0x00B1, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00E8, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00D0, 0x00F0, 0x00AA, 0x00BA, 0xFFFD, 0xFFFD, 0x00CC, 0x00EC, 
/* 0068 */    0x00CA, 0x00EA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00AB, 0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00A5, 0x00B5, 0x00CF, 0x00EF, 0xFFFD, 0xFFFD, 0x00C7, 0x00E7, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D3, 0x00F3, 
/* 0088 */    0x00A2, 0xFFFD, 0xFFFD, 0x00A6, 0x00B6, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D1, 0x00F1, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0x00BD, 0x00BF, 0x00D2, 0x00F2, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A3, 0x00B3, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0x00A9, 0x00B9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AC, 0x00BC, 
/* 00B8 */    0x00DD, 0x00FD, 0x00DE, 0x00FE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0x00D9, 0x00F9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AE, 0x00BE, 0x00FF, 
/* 00D0 */    0xFFFD, 0x00B2, 
/*	End of table Total Length = 0x00ED * 2 */
