/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 038E
  srcEnd = 03A1
  destBegin = 00BE
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 03A3
  srcEnd = 03CE
  destBegin = 00D3
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD 00A3 FFFD FFFD 00A6 00A7 
  00A8 00A9 FFFD 00AB 00AC 00AD FFFD FFFD 
  00B0 00B1 00B2 00B3 FFFD FFFD FFFD 00B7 
  FFFD FFFD FFFD 00BB FFFD 00BD 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 02BC
  srcEnd = 02BD
  mappingOffset = 001E
 Mapping  = 
  00A2 00A1 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0384
  srcEnd = 038C
  mappingOffset = 0020
 Mapping  = 
  00B4 00B5 00B6 FFFD 00B8 00B9 00BA FFFD 
  00BC 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 2015
  destBegin = 00AF
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x038E, 0x03A1, 0x00BE, 
/* 0002 */    0x03A3, 0x03CE, 0x00D3, 
/* 0003 */    0x00A0, 0x00BD, 0x0000, 
/* 0004 */    0x02BC, 0x02BD, 0x001E, 
/* 0005 */    0x0384, 0x038C, 0x0020, 
/* 0006 */    0x2015, 0x0000, 0x00AF, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0x00A6, 0x00A7, 
/* 0008 */    0x00A8, 0x00A9, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B7, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0x00BD, 0x00A2, 0x00A1, 
/* 0020 */    0x00B4, 0x00B5, 0x00B6, 0xFFFD, 0x00B8, 0x00B9, 0x00BA, 0xFFFD, 
/* 0028 */    0x00BC, 
/*	End of table Total Length = 0x0044 * 2 */
