/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00BE
  srcEnd = 00D1
  destBegin = 038E
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D3
  srcEnd = 00FE
  destBegin = 03A3
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  00A0 2018 2019 00A3 20AC 20AF 00A6 00A7 
  00A8 00A9 037A 00AB 00AC 00AD FFFD 2015 
  00B0 00B1 00B2 00B3 0384 0385 0386 00B7 
  0388 0389 038A 00BB 038C 00BD 
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00BE, 0x00D1, 0x038E, 
/* 0002 */    0x00D3, 0x00FE, 0x03A3, 
/* 0003 */    0x00A0, 0x00BD, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x2018, 0x2019, 0x00A3, 0x20AC, 0x20AF, 0x00A6, 0x00A7, 
/* 0008 */    0x00A8, 0x00A9, 0x037A, 0x00AB, 0x00AC, 0x00AD, 0xFFFD, 0x2015, 
/* 0010 */    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x0384, 0x0385, 0x0386, 0x00B7, 
/* 0018 */    0x0388, 0x0389, 0x038A, 0x00BB, 0x038C, 0x00BD, 
/*	End of table Total Length = 0x0030 * 2 */
