/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 017E
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD 00A2 00A3 00A4 FFFD 00A6 00A7 
  FFFD 00A9 FFFD 00AB 00AC 00AD 00AE FFFD 
  00B0 00B1 00B2 00B3 FFFD 00B5 00B6 00B7 
  FFFD 00B9 FFFD 00BB 00BC 00BD 00BE FFFD 
  FFFD FFFD FFFD FFFD 00C4 00C5 00AF FFFD 
  FFFD 00C9 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00D3 FFFD 00D5 00D6 00D7 
  00A8 FFFD FFFD FFFD 00DC FFFD FFFD 00DF 
  FFFD FFFD FFFD FFFD 00E4 00E5 00BF FFFD 
  FFFD 00E9 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00F3 FFFD 00F5 00F6 00F7 
  00B8 FFFD FFFD FFFD 00FC FFFD FFFD FFFD 
  00C2 00E2 FFFD FFFD 00C0 00E0 00C3 00E3 
  FFFD FFFD FFFD FFFD 00C8 00E8 FFFD FFFD 
  FFFD FFFD 00C7 00E7 FFFD FFFD 00CB 00EB 
  00C6 00E6 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00CC 00EC FFFD FFFD FFFD FFFD 
  FFFD FFFD 00CE 00EE FFFD FFFD 00C1 00E1 
  FFFD FFFD FFFD FFFD FFFD FFFD 00CD 00ED 
  FFFD FFFD FFFD 00CF 00EF FFFD FFFD FFFD 
  FFFD 00D9 00F9 00D1 00F1 00D2 00F2 FFFD 
  FFFD FFFD FFFD FFFD 00D4 00F4 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00AA 00BA 
  FFFD FFFD 00DA 00FA FFFD FFFD FFFD FFFD 
  00D0 00F0 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00DB 00FB FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D8 00F8 FFFD FFFD FFFD FFFD 
  FFFD 00CA 00EA 00DD 00FD 00DE 00FE 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 2019
  srcEnd = 201E
  mappingOffset = 00DF
 Mapping  = 
  00FF FFFD FFFD 00B4 00A1 00A5 
End of Item 0002 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0003,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000E,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0110, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00A0, 0x017E, 0x0000, 
/* 0002 */    0x2019, 0x201E, 0x00DF, 
/*-------------------------------------------------------*/
/*       Offset=0x000E   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0x00A2, 0x00A3, 0x00A4, 0xFFFD, 0x00A6, 0x00A7, 
/* 0008 */    0xFFFD, 0x00A9, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0xFFFD, 
/* 0010 */    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0xFFFD, 0x00B5, 0x00B6, 0x00B7, 
/* 0018 */    0xFFFD, 0x00B9, 0xFFFD, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C4, 0x00C5, 0x00AF, 0xFFFD, 
/* 0028 */    0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D3, 0xFFFD, 0x00D5, 0x00D6, 0x00D7, 
/* 0038 */    0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0x00DF, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E4, 0x00E5, 0x00BF, 0xFFFD, 
/* 0048 */    0xFFFD, 0x00E9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00F3, 0xFFFD, 0x00F5, 0x00F6, 0x00F7, 
/* 0058 */    0x00B8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FC, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00C2, 0x00E2, 0xFFFD, 0xFFFD, 0x00C0, 0x00E0, 0x00C3, 0x00E3, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00E8, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00C7, 0x00E7, 0xFFFD, 0xFFFD, 0x00CB, 0x00EB, 
/* 0078 */    0x00C6, 0x00E6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x00CC, 0x00EC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00CE, 0x00EE, 0xFFFD, 0xFFFD, 0x00C1, 0x00E1, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CD, 0x00ED, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00D9, 0x00F9, 0x00D1, 0x00F1, 0x00D2, 0x00F2, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00F4, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AA, 0x00BA, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00DA, 0x00FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x00D0, 0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0x00DB, 0x00FB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x00D8, 0x00F8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x00CA, 0x00EA, 0x00DD, 0x00FD, 0x00DE, 0x00FE, 0x00FF, 
/* 00E0 */    0xFFFD, 0xFFFD, 0x00B4, 0x00A1, 0x00A5, 
/*	End of table Total Length = 0x00F3 * 2 */
