/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0401
  srcEnd = 040C
  destBegin = 00A1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 040E
  srcEnd = 044F
  destBegin = 00AE
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0451
  srcEnd = 045C
  destBegin = 00F1
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A0
  srcEnd = 00AD
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD FFFD FFFD 00FD 
  FFFD FFFD FFFD FFFD FFFD 00AD 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 045E
  srcEnd = 045F
  mappingOffset = 000E
 Mapping  = 
  00FE 00FF 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 2116
  destBegin = 00F0
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x0401, 0x040C, 0x00A1, 
/* 0002 */    0x040E, 0x044F, 0x00AE, 
/* 0003 */    0x0451, 0x045C, 0x00F1, 
/* 0004 */    0x00A0, 0x00AD, 0x0000, 
/* 0005 */    0x045E, 0x045F, 0x000E, 
/* 0006 */    0x2116, 0x0000, 0x00F0, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x00FE, 0x00FF, 
/*	End of table Total Length = 0x002B * 2 */
