/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 00A0
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C6
  srcEnd = 00CF
  destBegin = 00C6
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00E6
  srcEnd = 00EF
  destBegin = 00E6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A1
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  0104 0105 0141 20AC 201E 0160 00A7 0161 
  00A9 0218 00AB 0179 00AD 017A 017B 00B0 
  00B1 010C 0142 017D 201D 00B6 00B7 017E 
  010D 0219 00BB 0152 0153 0178 017C 00C0 
  00C1 00C2 0102 00C4 0106 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0110 
  0143 00D2 00D3 00D4 0150 00D6 015A 0170 
  00D9 00DA 00DB 00DC 0118 021A 00DF 00E0 
  00E1 00E2 0103 00E4 0107 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0111 
  0144 00F2 00F3 00F4 0151 00F6 015B 0171 
  00F9 00FA 00FB 00FC 0119 021B 00FF 
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x00A0, 0x0000, 
/* 0001 */    0x00C6, 0x00CF, 0x00C6, 
/* 0002 */    0x00E6, 0x00EF, 0x00E6, 
/* 0003 */    0x00A1, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/* 0000 */    0x0104, 0x0105, 0x0141, 0x20AC, 0x201E, 0x0160, 0x00A7, 0x0161, 
/* 0008 */    0x00A9, 0x0218, 0x00AB, 0x0179, 0x00AD, 0x017A, 0x017B, 0x00B0, 
/* 0010 */    0x00B1, 0x010C, 0x0142, 0x017D, 0x201D, 0x00B6, 0x00B7, 0x017E, 
/* 0018 */    0x010D, 0x0219, 0x00BB, 0x0152, 0x0153, 0x0178, 0x017C, 0x00C0, 
/* 0020 */    0x00C1, 0x00C2, 0x0102, 0x00C4, 0x0106, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0110, 
/* 0030 */    0x0143, 0x00D2, 0x00D3, 0x00D4, 0x0150, 0x00D6, 0x015A, 0x0170, 
/* 0038 */    0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x0118, 0x021A, 0x00DF, 0x00E0, 
/* 0040 */    0x00E1, 0x00E2, 0x0103, 0x00E4, 0x0107, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0111, 
/* 0050 */    0x0144, 0x00F2, 0x00F3, 0x00F4, 0x0151, 0x00F6, 0x015B, 0x0171, 
/* 0058 */    0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x0119, 0x021B, 0x00FF, 
/*	End of table Total Length = 0x0071 * 2 */
