/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 002F
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0030
  srcEnd = 0039
  destBegin = 0660
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 003A
  srcEnd = 007E
  destBegin = 003A
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C1
  srcEnd = 00DA
  destBegin = 0621
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E0
  srcEnd = 00F2
  destBegin = 0640
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A0
  srcEnd = 00AD
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD 00A4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 060C 00AD 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00BB
  srcEnd = 00BF
  mappingOffset = 000E
 Mapping  = 
  061B FFFD FFFD FFFD 061F 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0110, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x002F, 0x0020, 
/* 0001 */    0x0030, 0x0039, 0x0660, 
/* 0002 */    0x003A, 0x007E, 0x003A, 
/* 0003 */    0x00C1, 0x00DA, 0x0621, 
/* 0004 */    0x00E0, 0x00F2, 0x0640, 
/* 0005 */    0x00A0, 0x00AD, 0x0000, 
/* 0006 */    0x00BB, 0x00BF, 0x000E, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x060C, 0x00AD, 0x061B, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x061F, 
/*	End of table Total Length = 0x002E * 2 */
