/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 05D0
  srcEnd = 05EA
  destBegin = 00E0
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00A0
  destBegin = 00A0
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BB
  srcEnd = 00BE
  mappingOffset = 0000
 Mapping  = 
  00BB 00BC 00BD 00BE 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00D7
  destBegin = 00AA
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00F7
  destBegin = 00BA
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 200E
  srcEnd = 2017
  mappingOffset = 0004
 Mapping  = 
  00FD 00FE FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00DF 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2212, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x05D0, 0x05EA, 0x00E0, 
/* 0004 */    0x00A0, 0x0000, 0x00A0, 
/* 0005 */    0x00BB, 0x00BE, 0x0000, 
/* 0006 */    0x00D7, 0x0000, 0x00AA, 
/* 0007 */    0x00F7, 0x0000, 0x00BA, 
/* 0008 */    0x200E, 0x2017, 0x0004, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00FD, 0x00FE, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DF, 
/*	End of table Total Length = 0x0030 * 2 */
