/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00A0 0104 02D8 0141 00A4 013D 015A 00A7 
  00A8 0160 015E 0164 0179 00AD 017D 017B 
  00B0 0105 02DB 0142 00B4 013E 015B 02C7 
  00B8 0161 015F 0165 017A 02DD 017E 017C 
  0154 00C1 00C2 0102 00C4 0139 0106 00C7 
  010C 00C9 0118 00CB 011A 00CD 00CE 010E 
  0110 0143 0147 00D3 00D4 0150 00D6 00D7 
  0158 016E 00DA 0170 00DC 00DD 0162 00DF 
  0155 00E1 00E2 0103 00E4 013A 0107 00E7 
  010D 00E9 0119 00EB 011B 00ED 00EE 010F 
  0111 0144 0148 00F3 00F4 0151 00F6 00F7 
  0159 016F 00FA 0171 00FC 00FD 0163 02D9 
End of Item 0001 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0002,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x0104, 0x02D8, 0x0141, 0x00A4, 0x013D, 0x015A, 0x00A7, 
/* 0008 */    0x00A8, 0x0160, 0x015E, 0x0164, 0x0179, 0x00AD, 0x017D, 0x017B, 
/* 0010 */    0x00B0, 0x0105, 0x02DB, 0x0142, 0x00B4, 0x013E, 0x015B, 0x02C7, 
/* 0018 */    0x00B8, 0x0161, 0x015F, 0x0165, 0x017A, 0x02DD, 0x017E, 0x017C, 
/* 0020 */    0x0154, 0x00C1, 0x00C2, 0x0102, 0x00C4, 0x0139, 0x0106, 0x00C7, 
/* 0028 */    0x010C, 0x00C9, 0x0118, 0x00CB, 0x011A, 0x00CD, 0x00CE, 0x010E, 
/* 0030 */    0x0110, 0x0143, 0x0147, 0x00D3, 0x00D4, 0x0150, 0x00D6, 0x00D7, 
/* 0038 */    0x0158, 0x016E, 0x00DA, 0x0170, 0x00DC, 0x00DD, 0x0162, 0x00DF, 
/* 0040 */    0x0155, 0x00E1, 0x00E2, 0x0103, 0x00E4, 0x013A, 0x0107, 0x00E7, 
/* 0048 */    0x010D, 0x00E9, 0x0119, 0x00EB, 0x011B, 0x00ED, 0x00EE, 0x010F, 
/* 0050 */    0x0111, 0x0144, 0x0148, 0x00F3, 0x00F4, 0x0151, 0x00F6, 0x00F7, 
/* 0058 */    0x0159, 0x016F, 0x00FA, 0x0171, 0x00FC, 0x00FD, 0x0163, 0x02D9, 
/*	End of table Total Length = 0x006B * 2 */
