/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A1
  srcEnd = 00AC
  destBegin = 0401
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AE
  srcEnd = 00EF
  destBegin = 040E
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00F1
  srcEnd = 00FC
  destBegin = 0451
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00A0
  destBegin = 00A0
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00AD
  destBegin = 00AD
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00F0
  destBegin = 2116
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00FD
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00A7 045E 045F 
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1222, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00A1, 0x00AC, 0x0401, 
/* 0002 */    0x00AE, 0x00EF, 0x040E, 
/* 0003 */    0x00F1, 0x00FC, 0x0451, 
/* 0004 */    0x00A0, 0x0000, 0x00A0, 
/* 0005 */    0x00AD, 0x0000, 0x00AD, 
/* 0006 */    0x00F0, 0x0000, 0x2116, 
/* 0007 */    0x00FD, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x00A7, 0x045E, 0x045F, 
/*	End of table Total Length = 0x0022 * 2 */
