/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C0
  srcEnd = 00CF
  destBegin = 00C0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D1
  srcEnd = 00D6
  destBegin = 00D1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D8
  srcEnd = 00DD
  destBegin = 00D8
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00DF
  srcEnd = 00EF
  destBegin = 00DF
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F1
  srcEnd = 00F6
  destBegin = 00F1
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 00F8
  srcEnd = 00FD
  destBegin = 00F8
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00A0
  srcEnd = 00BF
  mappingOffset = 0000
 Mapping  = 
  00A0 1E02 1E03 00A3 010A 010B 1E0A 00A7 
  1E80 00A9 1E82 1E0B 1EF2 00AD 00AE 0178 
  1E1E 1E1F 0120 0121 1E40 1E41 00B6 1E56 
  1E81 1E57 1E83 1E60 1EF3 1E84 1E85 1E61 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00D0
  srcEnd = 00DE
  mappingOffset = 0020
 Mapping  = 
  0174 FFFD FFFD FFFD FFFD FFFD FFFD 1E6A 
  FFFD FFFD FFFD FFFD FFFD FFFD 0176 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 00F0
  srcEnd = 00FF
  mappingOffset = 002F
 Mapping  = 
  0175 FFFD FFFD FFFD FFFD FFFD FFFD 1E6B 
  FFFD FFFD FFFD FFFD FFFD FFFD 0177 00FF 
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0007			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1000, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00C0, 0x00CF, 0x00C0, 
/* 0002 */    0x00D1, 0x00D6, 0x00D1, 
/* 0003 */    0x00D8, 0x00DD, 0x00D8, 
/* 0004 */    0x00DF, 0x00EF, 0x00DF, 
/* 0005 */    0x00F1, 0x00F6, 0x00F1, 
/* 0006 */    0x00F8, 0x00FD, 0x00F8, 
/* 0007 */    0x00A0, 0x00BF, 0x0000, 
/* 0008 */    0x00D0, 0x00DE, 0x0020, 
/* 0009 */    0x00F0, 0x00FF, 0x002F, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x1E02, 0x1E03, 0x00A3, 0x010A, 0x010B, 0x1E0A, 0x00A7, 
/* 0008 */    0x1E80, 0x00A9, 0x1E82, 0x1E0B, 0x1EF2, 0x00AD, 0x00AE, 0x0178, 
/* 0010 */    0x1E1E, 0x1E1F, 0x0120, 0x0121, 0x1E40, 0x1E41, 0x00B6, 0x1E56, 
/* 0018 */    0x1E81, 0x1E57, 0x1E83, 0x1E60, 0x1EF3, 0x1E84, 0x1E85, 0x1E61, 
/* 0020 */    0x0174, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x1E6A, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0176, 0x0175, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x1E6B, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0177, 0x00FF, 
/*	End of table Total Length = 0x0064 * 2 */
