/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 00A0
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C1
  srcEnd = 00C6
  destBegin = 00C1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00DA
  srcEnd = 00DF
  destBegin = 00DA
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00E1
  srcEnd = 00E6
  destBegin = 00E1
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A1
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  0104 0112 0122 012A 0128 0136 00A7 013B 
  0110 0160 0166 017D 00AD 016A 014A 00B0 
  0105 0113 0123 012B 0129 0137 00B7 013C 
  0111 0161 0167 017E 2015 016B 014B 0100 
  FFFD FFFD FFFD FFFD FFFD FFFD 012E 010C 
  00C9 0118 00CB 0116 00CD 00CE 00CF 00D0 
  0145 014C 00D3 00D4 00D5 00D6 0168 00D8 
  0172 FFFD FFFD FFFD FFFD FFFD FFFD 0101 
  FFFD FFFD FFFD FFFD FFFD FFFD 012F 010D 
  00E9 0119 00EB 0117 00ED 00EE 00EF 00F0 
  0146 014D 00F3 00F4 00F5 00F6 0169 00F8 
  0173 00FA 00FB 00FC 00FD 00FE 0138 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x00A0, 0x0000, 
/* 0001 */    0x00C1, 0x00C6, 0x00C1, 
/* 0002 */    0x00DA, 0x00DF, 0x00DA, 
/* 0003 */    0x00E1, 0x00E6, 0x00E1, 
/* 0004 */    0x00A1, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x0104, 0x0112, 0x0122, 0x012A, 0x0128, 0x0136, 0x00A7, 0x013B, 
/* 0008 */    0x0110, 0x0160, 0x0166, 0x017D, 0x00AD, 0x016A, 0x014A, 0x00B0, 
/* 0010 */    0x0105, 0x0113, 0x0123, 0x012B, 0x0129, 0x0137, 0x00B7, 0x013C, 
/* 0018 */    0x0111, 0x0161, 0x0167, 0x017E, 0x2015, 0x016B, 0x014B, 0x0100, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x012E, 0x010C, 
/* 0028 */    0x00C9, 0x0118, 0x00CB, 0x0116, 0x00CD, 0x00CE, 0x00CF, 0x00D0, 
/* 0030 */    0x0145, 0x014C, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x0168, 0x00D8, 
/* 0038 */    0x0172, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0101, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x012F, 0x010D, 
/* 0048 */    0x00E9, 0x0119, 0x00EB, 0x0117, 0x00ED, 0x00EE, 0x00EF, 0x00F0, 
/* 0050 */    0x0146, 0x014D, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x0169, 0x00F8, 
/* 0058 */    0x0173, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x00FE, 0x0138, 
/*	End of table Total Length = 0x0074 * 2 */
