/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C0
  srcEnd = 00CF
  destBegin = 00C0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D1
  srcEnd = 00D6
  destBegin = 00D1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D8
  srcEnd = 00DD
  destBegin = 00D8
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00DF
  srcEnd = 00EF
  destBegin = 00DF
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F1
  srcEnd = 00F6
  destBegin = 00F1
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 00F8
  srcEnd = 00FD
  destBegin = 00F8
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00A0
  srcEnd = 00B6
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD 00A3 FFFD FFFD FFFD 00A7 
  FFFD 00A9 FFFD FFFD FFFD 00AD 00AE FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00B6 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00FF
  srcEnd = 010B
  mappingOffset = 0017
 Mapping  = 
  00FF FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00A4 00A5 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0120
  srcEnd = 0121
  mappingOffset = 0024
 Mapping  = 
  00B2 00B3 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 0174
  srcEnd = 0178
  mappingOffset = 0026
 Mapping  = 
  00D0 00F0 00DE 00FE 00AF 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 1E02
  srcEnd = 1E0B
  mappingOffset = 002B
 Mapping  = 
  00A1 00A2 FFFD FFFD FFFD FFFD FFFD FFFD 
  00A6 00AB 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 1E1E
  srcEnd = 1E1F
  mappingOffset = 0035
 Mapping  = 
  00B0 00B1 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 1E40
  srcEnd = 1E41
  mappingOffset = 0037
 Mapping  = 
  00B4 00B5 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 1E56
  srcEnd = 1E6B
  mappingOffset = 0039
 Mapping  = 
  00B7 00B9 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00BB 00BF FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00D7 00F7 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 1E80
  srcEnd = 1E85
  mappingOffset = 004F
 Mapping  = 
  00A8 00B8 00AA 00BA 00BD 00BE 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 1EF2
  srcEnd = 1EF3
  mappingOffset = 0055
 Mapping  = 
  00AC 00BC 
End of Item 0010 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0011,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0007			 */
/*	Total of Format 1 : 0x000A			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1000, 0x1111, 0x1111, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00C0, 0x00CF, 0x00C0, 
/* 0002 */    0x00D1, 0x00D6, 0x00D1, 
/* 0003 */    0x00D8, 0x00DD, 0x00D8, 
/* 0004 */    0x00DF, 0x00EF, 0x00DF, 
/* 0005 */    0x00F1, 0x00F6, 0x00F1, 
/* 0006 */    0x00F8, 0x00FD, 0x00F8, 
/* 0007 */    0x00A0, 0x00B6, 0x0000, 
/* 0008 */    0x00FF, 0x010B, 0x0017, 
/* 0009 */    0x0120, 0x0121, 0x0024, 
/* 000A */    0x0174, 0x0178, 0x0026, 
/* 000B */    0x1E02, 0x1E0B, 0x002B, 
/* 000C */    0x1E1E, 0x1E1F, 0x0035, 
/* 000D */    0x1E40, 0x1E41, 0x0037, 
/* 000E */    0x1E56, 0x1E6B, 0x0039, 
/* 000F */    0x1E80, 0x1E85, 0x004F, 
/* 0010 */    0x1EF2, 0x1EF3, 0x0055, 
/*-------------------------------------------------------*/
/*       Offset=0x003C   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0008 */    0xFFFD, 0x00A9, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x00AE, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B6, 0x00FF, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x00A4, 0x00A5, 0x00B2, 0x00B3, 0x00D0, 0x00F0, 
/* 0028 */    0x00DE, 0x00FE, 0x00AF, 0x00A1, 0x00A2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00A6, 0x00AB, 0x00B0, 0x00B1, 0x00B4, 
/* 0038 */    0x00B5, 0x00B7, 0x00B9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BB, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D7, 0x00F7, 0x00A8, 
/* 0050 */    0x00B8, 0x00AA, 0x00BA, 0x00BD, 0x00BE, 0x00AC, 0x00BC, 
/*	End of table Total Length = 0x0093 * 2 */
