/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A9
  srcEnd = 00B3
  destBegin = 00A9
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00BF
  srcEnd = 00FF
  destBegin = 00BF
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00A8
  mappingOffset = 0000
 Mapping  = 
  00A0 00A1 00A2 00A3 20AC 00A5 0160 00A7 
  0161 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00B4
  srcEnd = 00BE
  mappingOffset = 0009
 Mapping  = 
  017D 00B5 00B6 00B7 017E 00B9 00BA 00BB 
  0152 0153 0178 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A9, 0x00B3, 0x00A9, 
/* 0002 */    0x00BF, 0x00FF, 0x00BF, 
/* 0003 */    0x00A0, 0x00A8, 0x0000, 
/* 0004 */    0x00B4, 0x00BE, 0x0009, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x20AC, 0x00A5, 0x0160, 0x00A7, 
/* 0008 */    0x0161, 0x017D, 0x00B5, 0x00B6, 0x00B7, 0x017E, 0x00B9, 0x00BA, 
/* 0010 */    0x00BB, 0x0152, 0x0153, 0x0178, 
/*	End of table Total Length = 0x0029 * 2 */
