/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A9
  srcEnd = 00B3
  destBegin = 00A9
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00BF
  srcEnd = 00FF
  destBegin = 00BF
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00A7
  mappingOffset = 0000
 Mapping  = 
  00A0 00A1 00A2 00A3 FFFD 00A5 FFFD 00A7 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00B5
  srcEnd = 00BB
  mappingOffset = 0008
 Mapping  = 
  00B5 00B6 00B7 FFFD 00B9 00BA 00BB 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 000F
 Mapping  = 
  00BC 00BD 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0160
  srcEnd = 0161
  mappingOffset = 0011
 Mapping  = 
  00A6 00A8 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0178
  srcEnd = 017E
  mappingOffset = 0013
 Mapping  = 
  00BE FFFD FFFD FFFD FFFD 00B4 00B8 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 20AC
  destBegin = 00A4
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1111, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A9, 0x00B3, 0x00A9, 
/* 0002 */    0x00BF, 0x00FF, 0x00BF, 
/* 0003 */    0x00A0, 0x00A7, 0x0000, 
/* 0004 */    0x00B5, 0x00BB, 0x0008, 
/* 0005 */    0x0152, 0x0153, 0x000F, 
/* 0006 */    0x0160, 0x0161, 0x0011, 
/* 0007 */    0x0178, 0x017E, 0x0013, 
/* 0008 */    0x20AC, 0x0000, 0x00A4, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0xFFFD, 0x00A5, 0xFFFD, 0x00A7, 
/* 0008 */    0x00B5, 0x00B6, 0x00B7, 0xFFFD, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 
/* 0010 */    0x00BD, 0x00A6, 0x00A8, 0x00BE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00B4, 0x00B8, 
/*	End of table Total Length = 0x003C * 2 */
