/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 00B0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00E0
  srcEnd = 00FA
  destBegin = 05D0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A0
  srcEnd = 00BE
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D7 00AB 00AC 00AD 00AE 203E 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00F7 00BB 00BC 00BD 00BE 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00DF
  destBegin = 2017
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00B0, 0x00B9, 0x00B0, 
/* 0003 */    0x00E0, 0x00FA, 0x05D0, 
/* 0004 */    0x00A0, 0x00BE, 0x0000, 
/* 0005 */    0x00DF, 0x0000, 0x2017, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0x00D7, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x203E, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0x00F7, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 
/*	End of table Total Length = 0x0037 * 2 */
