/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 009F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C7
  srcEnd = 00CF
  destBegin = 00C7
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00E7
  srcEnd = 00EF
  destBegin = 00E7
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00C4
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD 00A3 00A4 FFFD FFFD 00A7 
  00A8 FFFD FFFD FFFD FFFD 00AD FFFD FFFD 
  00B0 FFFD 00B2 00B3 00B4 00B5 FFFD 00B7 
  00B8 FFFD FFFD FFFD FFFD 00BD FFFD FFFD 
  00C0 00C1 00C2 FFFD 00C4 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00D1
  srcEnd = 00E4
  mappingOffset = 0025
 Mapping  = 
  00D1 00D2 00D3 00D4 FFFD 00D6 00D7 FFFD 
  00D9 00DA 00DB 00DC FFFD FFFD 00DF 00E0 
  00E1 00E2 FFFD 00E4 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00F1
  srcEnd = 00FC
  mappingOffset = 0039
 Mapping  = 
  00F1 00F2 00F3 00F4 FFFD 00F6 00F7 FFFD 
  00F9 00FA 00FB 00FC 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0108
  srcEnd = 010B
  mappingOffset = 0045
 Mapping  = 
  00C6 00E6 00C5 00E5 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 011C
  srcEnd = 0135
  mappingOffset = 0049
 Mapping  = 
  00D8 00F8 00AB 00BB 00D5 00F5 FFFD FFFD 
  00A6 00B6 00A1 00B1 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00A9 00B9 FFFD FFFD 
  00AC 00BC 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 015C
  srcEnd = 015F
  mappingOffset = 0063
 Mapping  = 
  00DE 00FE 00AA 00BA 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 016C
  srcEnd = 016D
  mappingOffset = 0067
 Mapping  = 
  00DD 00FD 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 017B
  srcEnd = 017C
  mappingOffset = 0069
 Mapping  = 
  00AF 00BF 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 02D8
  srcEnd = 02D9
  mappingOffset = 006B
 Mapping  = 
  00A2 00FF 
End of Item 000B 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000C,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x002C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1111, 0x1111, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x009F, 0x0000, 
/* 0001 */    0x00C7, 0x00CF, 0x00C7, 
/* 0002 */    0x00E7, 0x00EF, 0x00E7, 
/* 0003 */    0x00A0, 0x00C4, 0x0000, 
/* 0004 */    0x00D1, 0x00E4, 0x0025, 
/* 0005 */    0x00F1, 0x00FC, 0x0039, 
/* 0006 */    0x0108, 0x010B, 0x0045, 
/* 0007 */    0x011C, 0x0135, 0x0049, 
/* 0008 */    0x015C, 0x015F, 0x0063, 
/* 0009 */    0x016C, 0x016D, 0x0067, 
/* 000A */    0x017B, 0x017C, 0x0069, 
/* 000B */    0x02D8, 0x02D9, 0x006B, 
/*-------------------------------------------------------*/
/*       Offset=0x002C   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0x00A3, 0x00A4, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0008 */    0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00B0, 0xFFFD, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0xFFFD, 0x00B7, 
/* 0018 */    0x00B8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x00C0, 0x00C1, 0x00C2, 0xFFFD, 0x00C4, 0x00D1, 0x00D2, 0x00D3, 
/* 0028 */    0x00D4, 0xFFFD, 0x00D6, 0x00D7, 0xFFFD, 0x00D9, 0x00DA, 0x00DB, 
/* 0030 */    0x00DC, 0xFFFD, 0xFFFD, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 
/* 0038 */    0x00E4, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0xFFFD, 0x00F6, 0x00F7, 
/* 0040 */    0xFFFD, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00C6, 0x00E6, 0x00C5, 
/* 0048 */    0x00E5, 0x00D8, 0x00F8, 0x00AB, 0x00BB, 0x00D5, 0x00F5, 0xFFFD, 
/* 0050 */    0xFFFD, 0x00A6, 0x00B6, 0x00A1, 0x00B1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A9, 0x00B9, 0xFFFD, 
/* 0060 */    0xFFFD, 0x00AC, 0x00BC, 0x00DE, 0x00FE, 0x00AA, 0x00BA, 0x00DD, 
/* 0068 */    0x00FD, 0x00AF, 0x00BF, 0x00A2, 0x00FF, 
/*	End of table Total Length = 0x0099 * 2 */
