/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00C7
  srcEnd = 00CF
  destBegin = 00C7
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00E7
  srcEnd = 00EF
  destBegin = 00E7
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00A0 0126 02D8 00A3 00A4 FFFD 0124 00A7 
  00A8 0130 015E 011E 0134 00AD FFFD 017B 
  00B0 0127 00B2 00B3 00B4 00B5 0125 00B7 
  00B8 0131 015F 011F 0135 00BD FFFD 017C 
  00C0 00C1 00C2 FFFD 00C4 010A 0108 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00D1 00D2 00D3 00D4 0120 00D6 00D7 
  011C 00D9 00DA 00DB 00DC 016C 015C 00DF 
  00E0 00E1 00E2 FFFD 00E4 010B 0109 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00F1 00F2 00F3 00F4 0121 00F6 00F7 
  011D 00F9 00FA 00FB 00FC 016D 015D 02D9 
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00C7, 0x00CF, 0x00C7, 
/* 0002 */    0x00E7, 0x00EF, 0x00E7, 
/* 0003 */    0x00A0, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x0126, 0x02D8, 0x00A3, 0x00A4, 0xFFFD, 0x0124, 0x00A7, 
/* 0008 */    0x00A8, 0x0130, 0x015E, 0x011E, 0x0134, 0x00AD, 0xFFFD, 0x017B, 
/* 0010 */    0x00B0, 0x0127, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x0125, 0x00B7, 
/* 0018 */    0x00B8, 0x0131, 0x015F, 0x011F, 0x0135, 0x00BD, 0xFFFD, 0x017C, 
/* 0020 */    0x00C0, 0x00C1, 0x00C2, 0xFFFD, 0x00C4, 0x010A, 0x0108, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x0120, 0x00D6, 0x00D7, 
/* 0038 */    0x011C, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x016C, 0x015C, 0x00DF, 
/* 0040 */    0x00E0, 0x00E1, 0x00E2, 0xFFFD, 0x00E4, 0x010B, 0x0109, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x0121, 0x00F6, 0x00F7, 
/* 0058 */    0x011D, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x016D, 0x015D, 0x02D9, 
/*	End of table Total Length = 0x0072 * 2 */
