/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 2460
  srcEnd = 2469
  destBegin = 00AC
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 270C
  srcEnd = 2727
  destBegin = 002C
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 2729
  srcEnd = 274B
  destBegin = 0049
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 2758
  srcEnd = 275E
  destBegin = 0078
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 2761
  srcEnd = 2767
  destBegin = 00A1
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 2776
  srcEnd = 2794
  destBegin = 00B6
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 2798
  srcEnd = 27AF
  destBegin = 00D8
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 27B1
  srcEnd = 27BE
  destBegin = 00F1
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = F8D7
  srcEnd = F8E4
  destBegin = 0080
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2192
  srcEnd = 2195
  mappingOffset = 0000
 Mapping  = 
  00D5 FFFD 00D6 00D7 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 25A0
  destBegin = 006E
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 25B2
  srcEnd = 25D7
  mappingOffset = 0004
 Mapping  = 
  0073 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0074 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0075 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 006C FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0077 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2605
  srcEnd = 260E
  mappingOffset = 002A
 Mapping  = 
  0048 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0025 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 261B
  srcEnd = 261E
  mappingOffset = 0034
 Mapping  = 
  002A FFFD FFFD 002B 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2660
  srcEnd = 2666
  mappingOffset = 0038
 Mapping  = 
  00AB FFFD FFFD 00A8 FFFD 00AA 00A9 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2701
  srcEnd = 2709
  mappingOffset = 003F
 Mapping  = 
  0021 0022 0023 0024 FFFD 0026 0027 0028 
  0029 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 274D
  srcEnd = 2756
  mappingOffset = 0048
 Mapping  = 
  006D FFFD 006F 0070 0071 0072 FFFD FFFD 
  FFFD 0076 
End of Item 0011 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0012,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0009			 */
/*	Total of Format 1 : 0x0007			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x2120, 0x1111, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x2460, 0x2469, 0x00AC, 
/* 0001 */    0x270C, 0x2727, 0x002C, 
/* 0002 */    0x2729, 0x274B, 0x0049, 
/* 0003 */    0x2758, 0x275E, 0x0078, 
/* 0004 */    0x2761, 0x2767, 0x00A1, 
/* 0005 */    0x2776, 0x2794, 0x00B6, 
/* 0006 */    0x2798, 0x27AF, 0x00D8, 
/* 0007 */    0x27B1, 0x27BE, 0x00F1, 
/* 0008 */    0xF8D7, 0xF8E4, 0x0080, 
/* 0009 */    0x0020, 0x0000, 0x0020, 
/* 000A */    0x2192, 0x2195, 0x0000, 
/* 000B */    0x25A0, 0x0000, 0x006E, 
/* 000C */    0x25B2, 0x25D7, 0x0004, 
/* 000D */    0x2605, 0x260E, 0x002A, 
/* 000E */    0x261B, 0x261E, 0x0034, 
/* 000F */    0x2660, 0x2666, 0x0038, 
/* 0010 */    0x2701, 0x2709, 0x003F, 
/* 0011 */    0x274D, 0x2756, 0x0048, 
/*-------------------------------------------------------*/
/*       Offset=0x003F   Start of MappingTable */ 

/* 0000 */    0x00D5, 0xFFFD, 0x00D6, 0x00D7, 0x0073, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0074, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x0075, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x006C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x0077, 0x0048, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0025, 0x002A, 0xFFFD, 0xFFFD, 0x002B, 
/* 0038 */    0x00AB, 0xFFFD, 0xFFFD, 0x00A8, 0xFFFD, 0x00AA, 0x00A9, 0x0021, 
/* 0040 */    0x0022, 0x0023, 0x0024, 0xFFFD, 0x0026, 0x0027, 0x0028, 0x0029, 
/* 0048 */    0x006D, 0xFFFD, 0x006F, 0x0070, 0x0071, 0x0072, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0x0076, 
/*	End of table Total Length = 0x0091 * 2 */
