/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 002E
  srcEnd = 003F
  destBegin = 002E
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = F8EB
  srcEnd = F8F4
  destBegin = 00E6
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = F8F6
  srcEnd = F8FE
  destBegin = 00F6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0020
  srcEnd = 002C
  mappingOffset = 0000
 Mapping  = 
  0020 0021 FFFD 0023 FFFD 0025 0026 FFFD 
  0028 0029 FFFD 002B 002C 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 005B
  srcEnd = 005F
  mappingOffset = 000D
 Mapping  = 
  005B FFFD 005D FFFD 005F 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 007B
  srcEnd = 007D
  mappingOffset = 0012
 Mapping  = 
  007B 007C 007D 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A9
  srcEnd = 00B5
  mappingOffset = 0015
 Mapping  = 
  00D3 FFFD FFFD 00D8 FFFD 00D2 FFFD 00B0 
  00B1 FFFD FFFD FFFD 006D 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00D7
  destBegin = 00B4
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 00F7
  destBegin = 00B8
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0192
  destBegin = 00A6
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 0391
  srcEnd = 03D6
  mappingOffset = 0022
 Mapping  = 
  0041 0042 0047 0044 0045 005A 0048 0051 
  0049 004B 004C 004D 004E 0058 004F 0050 
  0052 FFFD 0053 0054 0055 0046 0043 0059 
  0057 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0061 0062 0067 0064 0065 007A 0068 0071 
  0069 006B 006C 006D 006E 0078 006F 0070 
  0072 0056 0073 0074 0075 0066 0063 0079 
  0077 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  004A 00A1 FFFD FFFD 006A 0076 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2022
  srcEnd = 2026
  mappingOffset = 0068
 Mapping  = 
  00B7 FFFD FFFD FFFD 00BC 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2032
  srcEnd = 2033
  mappingOffset = 006D
 Mapping  = 
  00A2 00B2 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2044
  destBegin = 00A4
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2111
  srcEnd = 2126
  mappingOffset = 006F
 Mapping  = 
  00C1 FFFD FFFD FFFD FFFD FFFD FFFD 00C3 
  FFFD FFFD FFFD 00C2 FFFD FFFD FFFD FFFD 
  FFFD 00D4 FFFD FFFD FFFD 0057 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2135
  destBegin = 00C0
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2190
  srcEnd = 2194
  mappingOffset = 0085
 Mapping  = 
  00AC 00AD 00AE 00AF 00AB 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 21B5
  destBegin = 00BF
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 21D0
  srcEnd = 21D4
  mappingOffset = 008A
 Mapping  = 
  00DC 00DD 00DE 00DF 00DB 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2200
  srcEnd = 2248
  mappingOffset = 008F
 Mapping  = 
  0022 FFFD 00B6 0024 FFFD 00C6 0044 00D1 
  00CE 00CF FFFD 0027 FFFD FFFD FFFD 00D5 
  FFFD 00E5 002D FFFD FFFD 00A4 FFFD 002A 
  FFFD FFFD 00D6 FFFD FFFD 00B5 00A5 FFFD 
  00D0 FFFD FFFD FFFD FFFD FFFD FFFD 00D9 
  00DA 00C7 00C8 00F2 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 005C FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 007E FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0040 FFFD FFFD 
  00BB 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 2260
  srcEnd = 2265
  mappingOffset = 00D8
 Mapping  = 
  00B9 00BA FFFD FFFD 00A3 00B3 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2282
  srcEnd = 2287
  mappingOffset = 00DE
 Mapping  = 
  00CC 00C9 00CB FFFD 00CD 00CA 
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = 2295
  srcEnd = 2297
  mappingOffset = 00E4
 Mapping  = 
  00C5 FFFD 00C4 
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 22A5
  destBegin = 005E
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = 22C5
  destBegin = 00D7
End of Item 0018 

Begin of Item 0019
 Format 1
  srcBegin = 2308
  srcEnd = 230B
  mappingOffset = 00E7
 Mapping  = 
  00E9 00F9 00EB 00FB 
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = 2320
  srcEnd = 232A
  mappingOffset = 00EB
 Mapping  = 
  00F3 00F5 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00E1 00F1 
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = 25CA
  destBegin = 00E0
End of Item 001B 

Begin of Item 001C
 Format 1
  srcBegin = 2660
  srcEnd = 2666
  mappingOffset = 00F6
 Mapping  = 
  00AA FFFD FFFD 00A7 FFFD 00A9 00A8 
End of Item 001C 

Begin of Item 001D
 Format 1
  srcBegin = F8E5
  srcEnd = F8F5
  mappingOffset = 00FD
 Mapping  = 
  0060 00BD 00BE 00E2 00E3 00E4 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00F4 
End of Item 001D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x001E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000C,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0066,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0012			 */
/*	Total of Format 2 : 0x0009			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x2111, 0x1122, 0x2121, 0x1121, 0x2111, 0x2112, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x000C   Start of MapCell Array */ 
/* 0000 */    0x002E, 0x003F, 0x002E, 
/* 0001 */    0xF8EB, 0xF8F4, 0x00E6, 
/* 0002 */    0xF8F6, 0xF8FE, 0x00F6, 
/* 0003 */    0x0020, 0x002C, 0x0000, 
/* 0004 */    0x005B, 0x005F, 0x000D, 
/* 0005 */    0x007B, 0x007D, 0x0012, 
/* 0006 */    0x00A9, 0x00B5, 0x0015, 
/* 0007 */    0x00D7, 0x0000, 0x00B4, 
/* 0008 */    0x00F7, 0x0000, 0x00B8, 
/* 0009 */    0x0192, 0x0000, 0x00A6, 
/* 000A */    0x0391, 0x03D6, 0x0022, 
/* 000B */    0x2022, 0x2026, 0x0068, 
/* 000C */    0x2032, 0x2033, 0x006D, 
/* 000D */    0x2044, 0x0000, 0x00A4, 
/* 000E */    0x2111, 0x2126, 0x006F, 
/* 000F */    0x2135, 0x0000, 0x00C0, 
/* 0010 */    0x2190, 0x2194, 0x0085, 
/* 0011 */    0x21B5, 0x0000, 0x00BF, 
/* 0012 */    0x21D0, 0x21D4, 0x008A, 
/* 0013 */    0x2200, 0x2248, 0x008F, 
/* 0014 */    0x2260, 0x2265, 0x00D8, 
/* 0015 */    0x2282, 0x2287, 0x00DE, 
/* 0016 */    0x2295, 0x2297, 0x00E4, 
/* 0017 */    0x22A5, 0x0000, 0x005E, 
/* 0018 */    0x22C5, 0x0000, 0x00D7, 
/* 0019 */    0x2308, 0x230B, 0x00E7, 
/* 001A */    0x2320, 0x232A, 0x00EB, 
/* 001B */    0x25CA, 0x0000, 0x00E0, 
/* 001C */    0x2660, 0x2666, 0x00F6, 
/* 001D */    0xF8E5, 0xF8F5, 0x00FD, 
/*-------------------------------------------------------*/
/*       Offset=0x0066   Start of MappingTable */ 

/* 0000 */    0x0020, 0x0021, 0xFFFD, 0x0023, 0xFFFD, 0x0025, 0x0026, 0xFFFD, 
/* 0008 */    0x0028, 0x0029, 0xFFFD, 0x002B, 0x002C, 0x005B, 0xFFFD, 0x005D, 
/* 0010 */    0xFFFD, 0x005F, 0x007B, 0x007C, 0x007D, 0x00D3, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00D8, 0xFFFD, 0x00D2, 0xFFFD, 0x00B0, 0x00B1, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x006D, 0x0041, 0x0042, 0x0047, 0x0044, 0x0045, 0x005A, 
/* 0028 */    0x0048, 0x0051, 0x0049, 0x004B, 0x004C, 0x004D, 0x004E, 0x0058, 
/* 0030 */    0x004F, 0x0050, 0x0052, 0xFFFD, 0x0053, 0x0054, 0x0055, 0x0046, 
/* 0038 */    0x0043, 0x0059, 0x0057, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0x0061, 0x0062, 0x0067, 0x0064, 0x0065, 0x007A, 
/* 0048 */    0x0068, 0x0071, 0x0069, 0x006B, 0x006C, 0x006D, 0x006E, 0x0078, 
/* 0050 */    0x006F, 0x0070, 0x0072, 0x0056, 0x0073, 0x0074, 0x0075, 0x0066, 
/* 0058 */    0x0063, 0x0079, 0x0077, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0x004A, 0x00A1, 0xFFFD, 0xFFFD, 0x006A, 0x0076, 
/* 0068 */    0x00B7, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BC, 0x00A2, 0x00B2, 0x00C1, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0x00D4, 0xFFFD, 0xFFFD, 0xFFFD, 0x0057, 0x00AC, 0x00AD, 0x00AE, 
/* 0088 */    0x00AF, 0x00AB, 0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00DB, 0x0022, 
/* 0090 */    0xFFFD, 0x00B6, 0x0024, 0xFFFD, 0x00C6, 0x0044, 0x00D1, 0x00CE, 
/* 0098 */    0x00CF, 0xFFFD, 0x0027, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D5, 0xFFFD, 
/* 00A0 */    0x00E5, 0x002D, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0x002A, 0xFFFD, 
/* 00A8 */    0xFFFD, 0x00D6, 0xFFFD, 0xFFFD, 0x00B5, 0x00A5, 0xFFFD, 0x00D0, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0x00DA, 
/* 00B8 */    0x00C7, 0x00C8, 0x00F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x005C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x007E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0040, 0xFFFD, 0xFFFD, 0x00BB, 
/* 00D8 */    0x00B9, 0x00BA, 0xFFFD, 0xFFFD, 0x00A3, 0x00B3, 0x00CC, 0x00C9, 
/* 00E0 */    0x00CB, 0xFFFD, 0x00CD, 0x00CA, 0x00C5, 0xFFFD, 0x00C4, 0x00E9, 
/* 00E8 */    0x00F9, 0x00EB, 0x00FB, 0x00F3, 0x00F5, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E1, 0x00F1, 0x00AA, 0xFFFD, 
/* 00F8 */    0xFFFD, 0x00A7, 0xFFFD, 0x00A9, 0x00A8, 0x0060, 0x00BD, 0x00BE, 
/* 0100 */    0x00E2, 0x00E3, 0x00E4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F4, 
/*	End of table Total Length = 0x0174 * 2 */
