/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 0026
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0028
  srcEnd = 005F
  destBegin = 0028
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007E
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0027
  destBegin = 00A9
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 0060
  destBegin = 00C1
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A1
  srcEnd = 00C6
  mappingOffset = 0000
 Mapping  = 
  00A1 00A2 00A3 00A8 00A5 FFFD 00A7 00C8 
  FFFD 00E3 00AB FFFD 002D FFFD 00C5 FFFD 
  FFFD FFFD FFFD 00C2 FFFD 00B6 00B4 00CB 
  FFFD 00EB 00BB FFFD FFFD FFFD 00BF FFFD 
  FFFD FFFD FFFD FFFD FFFD 00E1 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D8
  srcEnd = 00E6
  mappingOffset = 0026
 Mapping  = 
  00E9 FFFD FFFD FFFD FFFD FFFD FFFD 00FB 
  FFFD FFFD FFFD FFFD FFFD FFFD 00F1 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00F8
  destBegin = 00F9
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0131
  destBegin = 00F5
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0141
  srcEnd = 0142
  mappingOffset = 0035
 Mapping  = 
  00E8 00F8 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0037
 Mapping  = 
  00EA 00FA 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 0192
  destBegin = 00A6
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 02C6
  srcEnd = 02C9
  mappingOffset = 0039
 Mapping  = 
  00C3 00CF FFFD 00C5 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 003D
 Mapping  = 
  00C6 00C7 00CA 00CE 00C4 00CD 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2013
  srcEnd = 2044
  mappingOffset = 0043
 Mapping  = 
  00B1 00D0 FFFD FFFD FFFD 0060 0027 00B8 
  FFFD 00AA 00BA 00B9 FFFD 00B2 00B3 00B7 
  FFFD FFFD FFFD 00BC FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00BD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00AC 00AD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00A4 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2215
  srcEnd = 2219
  mappingOffset = 0075
 Mapping  = 
  00A4 FFFD FFFD FFFD 00B4 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = FB01
  srcEnd = FB02
  mappingOffset = 007A
 Mapping  = 
  00AE 00AF 
End of Item 0010 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0011,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0005			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x2112, 0x2112, 0x1111, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x0026, 0x0020, 
/* 0001 */    0x0028, 0x005F, 0x0028, 
/* 0002 */    0x0061, 0x007E, 0x0061, 
/* 0003 */    0x0027, 0x0000, 0x00A9, 
/* 0004 */    0x0060, 0x0000, 0x00C1, 
/* 0005 */    0x00A1, 0x00C6, 0x0000, 
/* 0006 */    0x00D8, 0x00E6, 0x0026, 
/* 0007 */    0x00F8, 0x0000, 0x00F9, 
/* 0008 */    0x0131, 0x0000, 0x00F5, 
/* 0009 */    0x0141, 0x0142, 0x0035, 
/* 000A */    0x0152, 0x0153, 0x0037, 
/* 000B */    0x0192, 0x0000, 0x00A6, 
/* 000C */    0x02C6, 0x02C9, 0x0039, 
/* 000D */    0x02D8, 0x02DD, 0x003D, 
/* 000E */    0x2013, 0x2044, 0x0043, 
/* 000F */    0x2215, 0x2219, 0x0075, 
/* 0010 */    0xFB01, 0xFB02, 0x007A, 
/*-------------------------------------------------------*/
/*       Offset=0x003C   Start of MappingTable */ 

/* 0000 */    0x00A1, 0x00A2, 0x00A3, 0x00A8, 0x00A5, 0xFFFD, 0x00A7, 0x00C8, 
/* 0008 */    0xFFFD, 0x00E3, 0x00AB, 0xFFFD, 0x002D, 0xFFFD, 0x00C5, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 0xFFFD, 0x00B6, 0x00B4, 0x00CB, 
/* 0018 */    0xFFFD, 0x00EB, 0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E1, 0x00E9, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FB, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F1, 0x00E8, 0x00F8, 0x00EA, 
/* 0038 */    0x00FA, 0x00C3, 0x00CF, 0xFFFD, 0x00C5, 0x00C6, 0x00C7, 0x00CA, 
/* 0040 */    0x00CE, 0x00C4, 0x00CD, 0x00B1, 0x00D0, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x0060, 0x0027, 0x00B8, 0xFFFD, 0x00AA, 0x00BA, 0x00B9, 0xFFFD, 
/* 0050 */    0x00B2, 0x00B3, 0x00B7, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BC, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00BD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0x00AC, 0x00AD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0x00A4, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0x00B4, 0x00AE, 0x00AF, 
/*	End of table Total Length = 0x00B8 * 2 */
