
/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 *
 */

/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0027
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 002F
  srcEnd = 007F
  destBegin = 002F
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0028
  srcEnd = 002E
  mappingOffset = 0000
 Mapping  = 
  00A5 00A4 002A 002B 002C 002D 00A9 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00AB
  mappingOffset = 0007
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD FFFD FFFD 00A2 
  FFFD FFFD FFFD 00A7 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00BB
  destBegin = 00A6
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0013
 Mapping  = 
  008C 009C 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0160
  srcEnd = 0161
  mappingOffset = 0015
 Mapping  = 
  008A 009A 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 0178
  destBegin = 009F
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 0531
  srcEnd = 0589
  mappingOffset = 0017
 Mapping  = 
  00B2 00B4 00B6 00B8 00BA 00BC 00BE 00C0 
  00C2 00C4 00C6 00C8 00CA 00CC 00CE 00D0 
  00D2 00D4 00D6 00D8 00DA 00DC 00DE 00E0 
  00E2 00E4 00E6 00E8 00EA 00EC 00EE 00F0 
  00F2 00F4 00F6 00F8 00FA 00FC FFFD FFFD 
  FFFD 00FE 00B0 00AF 00AA 00B1 FFFD FFFD 
  00B3 00B5 00B7 00B9 00BB 00BD 00BF 00C1 
  00C3 00C5 00C7 00C9 00CB 00CD 00CF 00D1 
  00D3 00D5 00D7 00D9 00DB 00DD 00DF 00E1 
  00E3 00E5 00E7 00E9 00EB 00ED 00EF 00F1 
  00F3 00F5 00F7 00F9 00FB 00FD 00AB FFFD 
  00A3 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2010
  srcEnd = 203A
  mappingOffset = 0070
 Mapping  = 
  00AD 00AC FFFD 0096 00A8 FFFD FFFD FFFD 
  0091 0092 0082 FFFD 0093 0094 0084 FFFD 
  0086 0087 0095 FFFD FFFD FFFD 00AE FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0089 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 008B 009B 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x2112, 0x1222, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0027, 0x0000, 
/* 0001 */    0x002F, 0x007F, 0x002F, 
/* 0002 */    0x0028, 0x002E, 0x0000, 
/* 0003 */    0x00A0, 0x00AB, 0x0007, 
/* 0004 */    0x00BB, 0x0000, 0x00A6, 
/* 0005 */    0x0152, 0x0153, 0x0013, 
/* 0006 */    0x0160, 0x0161, 0x0015, 
/* 0007 */    0x0178, 0x0000, 0x009F, 
/* 0008 */    0x0192, 0x0000, 0x0083, 
/* 0009 */    0x02C6, 0x0000, 0x0088, 
/* 000A */    0x02DC, 0x0000, 0x0098, 
/* 000B */    0x0531, 0x0589, 0x0017, 
/* 000C */    0x2010, 0x203A, 0x0070, 
/* 000D */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x00A5, 0x00A4, 0x002A, 0x002B, 0x002C, 0x002D, 0x00A9, 0x00A0, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A2, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00A7, 0x008C, 0x009C, 0x008A, 0x009A, 0x00B2, 
/* 0018 */    0x00B4, 0x00B6, 0x00B8, 0x00BA, 0x00BC, 0x00BE, 0x00C0, 0x00C2, 
/* 0020 */    0x00C4, 0x00C6, 0x00C8, 0x00CA, 0x00CC, 0x00CE, 0x00D0, 0x00D2, 
/* 0028 */    0x00D4, 0x00D6, 0x00D8, 0x00DA, 0x00DC, 0x00DE, 0x00E0, 0x00E2, 
/* 0030 */    0x00E4, 0x00E6, 0x00E8, 0x00EA, 0x00EC, 0x00EE, 0x00F0, 0x00F2, 
/* 0038 */    0x00F4, 0x00F6, 0x00F8, 0x00FA, 0x00FC, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0x00FE, 0x00B0, 0x00AF, 0x00AA, 0x00B1, 0xFFFD, 0xFFFD, 0x00B3, 
/* 0048 */    0x00B5, 0x00B7, 0x00B9, 0x00BB, 0x00BD, 0x00BF, 0x00C1, 0x00C3, 
/* 0050 */    0x00C5, 0x00C7, 0x00C9, 0x00CB, 0x00CD, 0x00CF, 0x00D1, 0x00D3, 
/* 0058 */    0x00D5, 0x00D7, 0x00D9, 0x00DB, 0x00DD, 0x00DF, 0x00E1, 0x00E3, 
/* 0060 */    0x00E5, 0x00E7, 0x00E9, 0x00EB, 0x00ED, 0x00EF, 0x00F1, 0x00F3, 
/* 0068 */    0x00F5, 0x00F7, 0x00F9, 0x00FB, 0x00FD, 0x00AB, 0xFFFD, 0x00A3, 
/* 0070 */    0x00AD, 0x00AC, 0xFFFD, 0x0096, 0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 
/* 0080 */    0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AE, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x00CD * 2 */
