/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 00AB
  destBegin = 00A7
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 00BB
  destBegin = 00A6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0531
  srcEnd = 058A
  mappingOffset = 0000
 Mapping  = 
  00B2 00B4 00B6 00B8 00BA 00BC 00BE 00C0 
  00C2 00C4 00C6 00C8 00CA 00CC 00CE 00D0 
  00D2 00D4 00D6 00D8 00DA 00DC 00DE 00E0 
  00E2 00E4 00E6 00E8 00EA 00EC 00EE 00F0 
  00F2 00F4 00F6 00F8 00FA 00FC FFFD FFFD 
  FFFD 00FE 00B0 00AF 00AA 00B1 FFFD FFFD 
  00B3 00B5 00B7 00B9 00BB 00BD 00BF 00C1 
  00C3 00C5 00C7 00C9 00CB 00CD 00CF 00D1 
  00D3 00D5 00D7 00D9 00DB 00DD 00DF 00E1 
  00E3 00E5 00E7 00E9 00EB 00ED 00EF 00F1 
  00F3 00F5 00F7 00F9 00FB 00FD 00A2 FFFD 
  00A3 00AD 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 2014
  destBegin = 00A8
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 2026
  destBegin = 00AE
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x1220, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00AB, 0x0000, 0x00A7, 
/* 0002 */    0x00BB, 0x0000, 0x00A6, 
/* 0003 */    0x0531, 0x058A, 0x0000, 
/* 0004 */    0x2014, 0x0000, 0x00A8, 
/* 0005 */    0x2026, 0x0000, 0x00AE, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x00B2, 0x00B4, 0x00B6, 0x00B8, 0x00BA, 0x00BC, 0x00BE, 0x00C0, 
/* 0008 */    0x00C2, 0x00C4, 0x00C6, 0x00C8, 0x00CA, 0x00CC, 0x00CE, 0x00D0, 
/* 0010 */    0x00D2, 0x00D4, 0x00D6, 0x00D8, 0x00DA, 0x00DC, 0x00DE, 0x00E0, 
/* 0018 */    0x00E2, 0x00E4, 0x00E6, 0x00E8, 0x00EA, 0x00EC, 0x00EE, 0x00F0, 
/* 0020 */    0x00F2, 0x00F4, 0x00F6, 0x00F8, 0x00FA, 0x00FC, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x00FE, 0x00B0, 0x00AF, 0x00AA, 0x00B1, 0xFFFD, 0xFFFD, 
/* 0030 */    0x00B3, 0x00B5, 0x00B7, 0x00B9, 0x00BB, 0x00BD, 0x00BF, 0x00C1, 
/* 0038 */    0x00C3, 0x00C5, 0x00C7, 0x00C9, 0x00CB, 0x00CD, 0x00CF, 0x00D1, 
/* 0040 */    0x00D3, 0x00D5, 0x00D7, 0x00D9, 0x00DB, 0x00DD, 0x00DF, 0x00E1, 
/* 0048 */    0x00E3, 0x00E5, 0x00E7, 0x00E9, 0x00EB, 0x00ED, 0x00EF, 0x00F1, 
/* 0050 */    0x00F3, 0x00F5, 0x00F7, 0x00F9, 0x00FB, 0x00FD, 0x00A2, 0xFFFD, 
/* 0058 */    0x00A3, 0x00AD, 
/*	End of table Total Length = 0x0072 * 2 */
