/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00FF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0000
 Mapping  = 
  008C 009C 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0160
  srcEnd = 0161
  mappingOffset = 0002
 Mapping  = 
  008A 009A 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0178
  srcEnd = 017E
  mappingOffset = 0004
 Mapping  = 
  009F FFFD FFFD FFFD FFFD 008E 009E 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 000B
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000A 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000B,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0028,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0005			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x2221, 0x0221, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x00A0, 
/* 0002 */    0x0152, 0x0153, 0x0000, 
/* 0003 */    0x0160, 0x0161, 0x0002, 
/* 0004 */    0x0178, 0x017E, 0x0004, 
/* 0005 */    0x0192, 0x0000, 0x0083, 
/* 0006 */    0x02C6, 0x0000, 0x0088, 
/* 0007 */    0x02DC, 0x0000, 0x0098, 
/* 0008 */    0x2013, 0x203A, 0x000B, 
/* 0009 */    0x20AC, 0x0000, 0x0080, 
/* 000A */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0028   Start of MappingTable */ 

/* 0000 */    0x008C, 0x009C, 0x008A, 0x009A, 0x009F, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x008E, 0x009E, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 
/* 0018 */    0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x005B * 2 */
