/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A3
  srcEnd = 00A9
  destBegin = 00A3
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00BE
  srcEnd = 00D1
  destBegin = 038E
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D3
  srcEnd = 00FE
  destBegin = 03A3
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  20AC FFFD 201A 0192 201E 2026 2020 2021 
  FFFD 2030 FFFD 2039 FFFD FFFD FFFD FFFD 
  FFFD 2018 2019 201C 201D 2022 2013 2014 
  FFFD 2122 FFFD 203A FFFD FFFD FFFD FFFD 
  00A0 0385 0386 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00AB 00AC 00AD 00AE 2015 
  00B0 00B1 00B2 00B3 0384 00B5 00B6 00B7 
  0388 0389 038A 00BB 038C 00BD 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A3, 0x00A9, 0x00A3, 
/* 0002 */    0x00BE, 0x00D1, 0x038E, 
/* 0003 */    0x00D3, 0x00FE, 0x03A3, 
/* 0004 */    0x0080, 0x00BD, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x20AC, 0xFFFD, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0xFFFD, 0x2030, 0xFFFD, 0x2039, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0xFFFD, 0x2122, 0xFFFD, 0x203A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x00A0, 0x0385, 0x0386, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x2015, 
/* 0030 */    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x0384, 0x00B5, 0x00B6, 0x00B7, 
/* 0038 */    0x0388, 0x0389, 0x038A, 0x00BB, 0x038C, 0x00BD, 
/*	End of table Total Length = 0x0053 * 2 */
