/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A3
  srcEnd = 00A9
  destBegin = 00A3
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 038E
  srcEnd = 03A1
  destBegin = 00BE
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 03A3
  srcEnd = 03CE
  destBegin = 00D3
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0081
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  0081 FFFD FFFD FFFD FFFD FFFD FFFD 0088 
  FFFD 008A FFFD 008C 008D 008E 008F 0090 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0098 
  FFFD 009A FFFD 009C 009D 009E 009F 00A0 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00AB 00AC 00AD 00AE FFFD 00B0 
  00B1 00B2 00B3 FFFD 00B5 00B6 00B7 FFFD 
  FFFD FFFD 00BB FFFD 00BD 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0384
  srcEnd = 038C
  mappingOffset = 003D
 Mapping  = 
  00B4 00A1 00A2 FFFD 00B8 00B9 00BA FFFD 
  00BC 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0046
 Mapping  = 
  0096 0097 00AF FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1121, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A3, 0x00A9, 0x00A3, 
/* 0002 */    0x038E, 0x03A1, 0x00BE, 
/* 0003 */    0x03A3, 0x03CE, 0x00D3, 
/* 0004 */    0x0081, 0x00BD, 0x0000, 
/* 0005 */    0x0192, 0x0000, 0x0083, 
/* 0006 */    0x0384, 0x038C, 0x003D, 
/* 0007 */    0x2013, 0x203A, 0x0046, 
/* 0008 */    0x20AC, 0x0000, 0x0080, 
/* 0009 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0088, 
/* 0008 */    0xFFFD, 0x008A, 0xFFFD, 0x008C, 0x008D, 0x008E, 0x008F, 0x0090, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0098, 
/* 0018 */    0xFFFD, 0x009A, 0xFFFD, 0x009C, 0x009D, 0x009E, 0x009F, 0x00A0, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0xFFFD, 0x00B0, 
/* 0030 */    0x00B1, 0x00B2, 0x00B3, 0xFFFD, 0x00B5, 0x00B6, 0x00B7, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0x00BD, 0x00B4, 0x00A1, 0x00A2, 
/* 0040 */    0xFFFD, 0x00B8, 0x00B9, 0x00BA, 0xFFFD, 0x00BC, 0x0096, 0x0097, 
/* 0048 */    0x00AF, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 
/* 0050 */    0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x0093 * 2 */
