/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 009C
  srcEnd = 00A3
  destBegin = 009C
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 05B0
  srcEnd = 05C3
  destBegin = 00C0
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 05D0
  srcEnd = 05EA
  destBegin = 00E0
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0081
  srcEnd = 00A9
  mappingOffset = 0000
 Mapping  = 
  0081 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 008A FFFD 008C 008D 008E 008F 0090 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 009A FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00A5 00A6 00A7 00A8 
  00A9 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00BB
  srcEnd = 00BF
  mappingOffset = 0029
 Mapping  = 
  00BB 00BC 00BD 00BE 00BF 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00D7
  destBegin = 00AA
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 00F7
  destBegin = 00BA
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 05F0
  srcEnd = 05F4
  mappingOffset = 002E
 Mapping  = 
  00D4 00D5 00D6 00D7 00D8 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 200E
  srcEnd = 203A
  mappingOffset = 0033
 Mapping  = 
  00FD 00FE FFFD FFFD FFFD 0096 0097 FFFD 
  FFFD FFFD 0091 0092 0082 FFFD 0093 0094 
  0084 FFFD 0086 0087 0095 FFFD FFFD FFFD 
  0085 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0089 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 008B 009B 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 20AA
  srcEnd = 20AC
  mappingOffset = 0060
 Mapping  = 
  00A4 FFFD 0080 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000F 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0039,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2110, 0x2222, 0x2111, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x009C, 0x00A3, 0x009C, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x05B0, 0x05C3, 0x00C0, 
/* 0004 */    0x05D0, 0x05EA, 0x00E0, 
/* 0005 */    0x0081, 0x00A9, 0x0000, 
/* 0006 */    0x00BB, 0x00BF, 0x0029, 
/* 0007 */    0x00D7, 0x0000, 0x00AA, 
/* 0008 */    0x00F7, 0x0000, 0x00BA, 
/* 0009 */    0x0192, 0x0000, 0x0083, 
/* 000A */    0x02C6, 0x0000, 0x0088, 
/* 000B */    0x02DC, 0x0000, 0x0098, 
/* 000C */    0x05F0, 0x05F4, 0x002E, 
/* 000D */    0x200E, 0x203A, 0x0033, 
/* 000E */    0x20AA, 0x20AC, 0x0060, 
/* 000F */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0039   Start of MappingTable */ 

/* 0000 */    0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x008A, 0xFFFD, 0x008C, 0x008D, 0x008E, 0x008F, 0x0090, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x009A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A5, 0x00A6, 0x00A7, 0x00A8, 
/* 0028 */    0x00A9, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, 0x00D4, 0x00D5, 
/* 0030 */    0x00D6, 0x00D7, 0x00D8, 0x00FD, 0x00FE, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 
/* 0040 */    0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/* 0060 */    0x00A4, 0xFFFD, 0x0080, 
/*	End of table Total Length = 0x009C * 2 */
