/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 009C
  srcEnd = 00A3
  destBegin = 009C
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C0
  srcEnd = 00C9
  destBegin = 05B0
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00CB
  srcEnd = 00D3
  destBegin = 05BB
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00E0
  srcEnd = 00FA
  destBegin = 05D0
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0080
  srcEnd = 00AA
  mappingOffset = 0000
 Mapping  = 
  20AC 0081 201A 0192 201E 2026 2020 2021 
  02C6 2030 008A 2039 008C 008D 008E 008F 
  0090 2018 2019 201C 201D 2022 2013 2014 
  02DC 2122 009A 203A FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 20AA 00A5 00A6 00A7 
  00A8 00A9 00D7 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00BA
  srcEnd = 00BF
  mappingOffset = 002B
 Mapping  = 
  00F7 00BB 00BC 00BD 00BE 00BF 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00D4
  srcEnd = 00D8
  mappingOffset = 0031
 Mapping  = 
  05F0 05F1 05F2 05F3 05F4 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 00FD
  srcEnd = 00FE
  mappingOffset = 0036
 Mapping  = 
  200E 200F 
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x009C, 0x00A3, 0x009C, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x00C0, 0x00C9, 0x05B0, 
/* 0004 */    0x00CB, 0x00D3, 0x05BB, 
/* 0005 */    0x00E0, 0x00FA, 0x05D0, 
/* 0006 */    0x0080, 0x00AA, 0x0000, 
/* 0007 */    0x00BA, 0x00BF, 0x002B, 
/* 0008 */    0x00D4, 0x00D8, 0x0031, 
/* 0009 */    0x00FD, 0x00FE, 0x0036, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x20AC, 0x0081, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0x02C6, 0x2030, 0x008A, 0x2039, 0x008C, 0x008D, 0x008E, 0x008F, 
/* 0010 */    0x0090, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0x02DC, 0x2122, 0x009A, 0x203A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x20AA, 0x00A5, 0x00A6, 0x00A7, 
/* 0028 */    0x00A8, 0x00A9, 0x00D7, 0x00F7, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 
/* 0030 */    0x00BF, 0x05F0, 0x05F1, 0x05F2, 0x05F3, 0x05F4, 0x200E, 0x200F, 
/*	End of table Total Length = 0x005D * 2 */
