/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0410
  srcEnd = 044F
  destBegin = 00C0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0098
  srcEnd = 00BB
  mappingOffset = 0000
 Mapping  = 
  0098 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00A0 FFFD FFFD FFFD 00A4 FFFD 00A6 00A7 
  FFFD 00A9 FFFD 00AB 00AC 00AD 00AE FFFD 
  00B0 00B1 FFFD FFFD FFFD 00B5 00B6 00B7 
  FFFD FFFD FFFD 00BB 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0401
  srcEnd = 040F
  mappingOffset = 0024
 Mapping  = 
  00A8 0080 0081 00AA 00BD 00B2 00AF 00A3 
  008A 008C 008E 008D FFFD 00A1 008F 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0451
  srcEnd = 045F
  mappingOffset = 0033
 Mapping  = 
  00B8 0090 0083 00BA 00BE 00B3 00BF 00BC 
  009A 009C 009E 009D FFFD 00A2 009F 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0490
  srcEnd = 0491
  mappingOffset = 0042
 Mapping  = 
  00A5 00B4 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0044
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 20AC
  destBegin = 0088
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2116
  destBegin = 00B9
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x2111, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0410, 0x044F, 0x00C0, 
/* 0002 */    0x0098, 0x00BB, 0x0000, 
/* 0003 */    0x0401, 0x040F, 0x0024, 
/* 0004 */    0x0451, 0x045F, 0x0033, 
/* 0005 */    0x0490, 0x0491, 0x0042, 
/* 0006 */    0x2013, 0x203A, 0x0044, 
/* 0007 */    0x20AC, 0x0000, 0x0088, 
/* 0008 */    0x2116, 0x0000, 0x00B9, 
/* 0009 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x0098, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0x00A6, 0x00A7, 
/* 0010 */    0xFFFD, 0x00A9, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0xFFFD, 
/* 0018 */    0x00B0, 0x00B1, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B5, 0x00B6, 0x00B7, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BB, 0x00A8, 0x0080, 0x0081, 0x00AA, 
/* 0028 */    0x00BD, 0x00B2, 0x00AF, 0x00A3, 0x008A, 0x008C, 0x008E, 0x008D, 
/* 0030 */    0xFFFD, 0x00A1, 0x008F, 0x00B8, 0x0090, 0x0083, 0x00BA, 0x00BE, 
/* 0038 */    0x00B3, 0x00BF, 0x00BC, 0x009A, 0x009C, 0x009E, 0x009D, 0xFFFD, 
/* 0040 */    0x00A2, 0x009F, 0x00A5, 0x00B4, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 
/* 0050 */    0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x0091 * 2 */
