/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 0081
  srcEnd = 011B
  mappingOffset = 0000
 Mapping  = 
  0081 FFFD 0083 FFFD FFFD FFFD FFFD 0088 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0090 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0098 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00A0 
  FFFD FFFD FFFD 00A4 FFFD 00A6 00A7 00A8 
  00A9 FFFD 00AB 00AC 00AD 00AE FFFD 00B0 
  00B1 FFFD FFFD 00B4 00B5 00B6 00B7 00B8 
  FFFD FFFD 00BB FFFD FFFD FFFD FFFD FFFD 
  00C1 00C2 FFFD 00C4 FFFD FFFD 00C7 FFFD 
  00C9 FFFD 00CB FFFD 00CD 00CE FFFD FFFD 
  FFFD FFFD 00D3 00D4 FFFD 00D6 00D7 FFFD 
  FFFD 00DA FFFD 00DC 00DD FFFD 00DF FFFD 
  00E1 00E2 FFFD 00E4 FFFD FFFD 00E7 FFFD 
  00E9 FFFD 00EB FFFD 00ED 00EE FFFD FFFD 
  FFFD FFFD 00F3 00F4 FFFD 00F6 00F7 FFFD 
  FFFD 00FA FFFD 00FC 00FD FFFD FFFD FFFD 
  FFFD 00C3 00E3 00A5 00B9 00C6 00E6 FFFD 
  FFFD FFFD FFFD 00C8 00E8 00CF 00EF 00D0 
  00F0 FFFD FFFD FFFD FFFD FFFD FFFD 00CA 
  00EA 00CC 00EC 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0139
  srcEnd = 017E
  mappingOffset = 009B
 Mapping  = 
  00C5 00E5 FFFD FFFD 00BC 00BE FFFD FFFD 
  00A3 00B3 00D1 00F1 FFFD FFFD 00D2 00F2 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D5 
  00F5 FFFD FFFD 00C0 00E0 FFFD FFFD 00D8 
  00F8 008C 009C FFFD FFFD 00AA 00BA 008A 
  009A 00DE 00FE 008D 009D FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00D9 00F9 00DB 
  00FB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  008F 009F 00AF 00BF 008E 009E 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 02C7
  destBegin = 00A1
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 00E1
 Mapping  = 
  00A2 00FF FFFD 00B2 FFFD 00BD 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 00E7
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x2211, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0081, 0x011B, 0x0000, 
/* 0002 */    0x0139, 0x017E, 0x009B, 
/* 0003 */    0x02C7, 0x0000, 0x00A1, 
/* 0004 */    0x02D8, 0x02DD, 0x00E1, 
/* 0005 */    0x2013, 0x203A, 0x00E7, 
/* 0006 */    0x20AC, 0x0000, 0x0080, 
/* 0007 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x0081, 0xFFFD, 0x0083, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0088, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0090, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0098, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A0, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0x00A6, 0x00A7, 0x00A8, 
/* 0028 */    0x00A9, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0xFFFD, 0x00B0, 
/* 0030 */    0x00B1, 0xFFFD, 0xFFFD, 0x00B4, 0x00B5, 0x00B6, 0x00B7, 0x00B8, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0x00C1, 0x00C2, 0xFFFD, 0x00C4, 0xFFFD, 0xFFFD, 0x00C7, 0xFFFD, 
/* 0048 */    0x00C9, 0xFFFD, 0x00CB, 0xFFFD, 0x00CD, 0x00CE, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x00D3, 0x00D4, 0xFFFD, 0x00D6, 0x00D7, 0xFFFD, 
/* 0058 */    0xFFFD, 0x00DA, 0xFFFD, 0x00DC, 0x00DD, 0xFFFD, 0x00DF, 0xFFFD, 
/* 0060 */    0x00E1, 0x00E2, 0xFFFD, 0x00E4, 0xFFFD, 0xFFFD, 0x00E7, 0xFFFD, 
/* 0068 */    0x00E9, 0xFFFD, 0x00EB, 0xFFFD, 0x00ED, 0x00EE, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00F3, 0x00F4, 0xFFFD, 0x00F6, 0x00F7, 0xFFFD, 
/* 0078 */    0xFFFD, 0x00FA, 0xFFFD, 0x00FC, 0x00FD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0x00C3, 0x00E3, 0x00A5, 0x00B9, 0x00C6, 0x00E6, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00E8, 0x00CF, 0x00EF, 0x00D0, 
/* 0090 */    0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CA, 
/* 0098 */    0x00EA, 0x00CC, 0x00EC, 0x00C5, 0x00E5, 0xFFFD, 0xFFFD, 0x00BC, 
/* 00A0 */    0x00BE, 0xFFFD, 0xFFFD, 0x00A3, 0x00B3, 0x00D1, 0x00F1, 0xFFFD, 
/* 00A8 */    0xFFFD, 0x00D2, 0x00F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0x00D5, 0x00F5, 0xFFFD, 0xFFFD, 0x00C0, 0x00E0, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00D8, 0x00F8, 0x008C, 0x009C, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x00AA, 0x00BA, 0x008A, 0x009A, 0x00DE, 0x00FE, 0x008D, 0x009D, 
/* 00C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0x00D9, 0x00F9, 0x00DB, 0x00FB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008F, 0x009F, 0x00AF, 0x00BF, 0x008E, 
/* 00E0 */    0x009E, 0x00A2, 0x00FF, 0xFFFD, 0x00B2, 0xFFFD, 0x00BD, 0x0096, 
/* 00E8 */    0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 
/* 00F0 */    0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x012E * 2 */
