/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C1
  srcEnd = 00D6
  destBegin = 0621
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00AA
  mappingOffset = 0000
 Mapping  = 
  20AC 067E 201A 0192 201E 2026 2020 2021 
  02C6 2030 0679 2039 0152 0686 0698 0688 
  06AF 2018 2019 201C 201D 2022 2013 2014 
  06A9 2122 0691 203A 0153 200C 200D 06BA 
  00A0 060C FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 06BE 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BA
  srcEnd = 00C0
  mappingOffset = 002B
 Mapping  = 
  061B 00BB 00BC 00BD 00BE 061F 06C1 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D7
  srcEnd = 00FF
  mappingOffset = 0032
 Mapping  = 
  00D7 0637 0638 0639 063A 0640 0641 0642 
  0643 00E0 0644 00E2 0645 0646 0647 0648 
  00E7 00E8 00E9 00EA 00EB 0649 064A 00EE 
  00EF 064B 064C 064D 064E 00F4 064F 0650 
  00F7 0651 00F9 0652 00FB 00FC 200E 200F 
  06D2 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x00C1, 0x00D6, 0x0621, 
/* 0004 */    0x0080, 0x00AA, 0x0000, 
/* 0005 */    0x00BA, 0x00C0, 0x002B, 
/* 0006 */    0x00D7, 0x00FF, 0x0032, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x20AC, 0x067E, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0x02C6, 0x2030, 0x0679, 0x2039, 0x0152, 0x0686, 0x0698, 0x0688, 
/* 0010 */    0x06AF, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0x06A9, 0x2122, 0x0691, 0x203A, 0x0153, 0x200C, 0x200D, 0x06BA, 
/* 0020 */    0x00A0, 0x060C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0x06BE, 0x061B, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 
/* 0030 */    0x061F, 0x06C1, 0x00D7, 0x0637, 0x0638, 0x0639, 0x063A, 0x0640, 
/* 0038 */    0x0641, 0x0642, 0x0643, 0x00E0, 0x0644, 0x00E2, 0x0645, 0x0646, 
/* 0040 */    0x0647, 0x0648, 0x00E7, 0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x0649, 
/* 0048 */    0x064A, 0x00EE, 0x00EF, 0x064B, 0x064C, 0x064D, 0x064E, 0x00F4, 
/* 0050 */    0x064F, 0x0650, 0x00F7, 0x0651, 0x00F9, 0x0652, 0x00FB, 0x00FC, 
/* 0058 */    0x200E, 0x200F, 0x06D2, 
/*	End of table Total Length = 0x0076 * 2 */
