/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0621
  srcEnd = 0636
  destBegin = 00C1
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00A0
  destBegin = 00A0
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BB
  srcEnd = 00BE
  mappingOffset = 0000
 Mapping  = 
  00BB 00BC 00BD 00BE 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D7
  srcEnd = 00FC
  mappingOffset = 0004
 Mapping  = 
  00D7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00E0 FFFD 00E2 FFFD FFFD FFFD FFFD 
  00E7 00E8 00E9 00EA 00EB FFFD FFFD 00EE 
  00EF FFFD FFFD FFFD FFFD 00F4 FFFD FFFD 
  00F7 FFFD 00F9 FFFD 00FB 00FC 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 002A
 Mapping  = 
  008C 009C 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 060C
  destBegin = 00A1
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 061B
  srcEnd = 061F
  mappingOffset = 002C
 Mapping  = 
  00BA FFFD FFFD FFFD 00BF 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 0637
  srcEnd = 0652
  mappingOffset = 0031
 Mapping  = 
  00D8 00D9 00DA 00DB FFFD FFFD FFFD FFFD 
  FFFD 00DC 00DD 00DE 00DF 00E1 00E3 00E4 
  00E5 00E6 00EC 00ED 00F0 00F1 00F2 00F3 
  00F5 00F6 00F8 00FA 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 0679
  srcEnd = 0698
  mappingOffset = 004D
 Mapping  = 
  008A FFFD FFFD FFFD FFFD 0081 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 008D FFFD 008F 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  009A FFFD FFFD FFFD FFFD FFFD FFFD 008E 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 06A9
  srcEnd = 06C1
  mappingOffset = 006D
 Mapping  = 
  0098 FFFD FFFD FFFD FFFD FFFD 0090 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 009F FFFD FFFD FFFD 00AA FFFD FFFD 
  00C0 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 06D2
  destBegin = 00FF
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 200C
  srcEnd = 203A
  mappingOffset = 0086
 Mapping  = 
  009D 009E 00FD 00FE FFFD FFFD FFFD 0096 
  0097 FFFD FFFD FFFD 0091 0092 0082 FFFD 
  0093 0094 0084 FFFD 0086 0087 0095 FFFD 
  FFFD FFFD 0085 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0089 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0007			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1112, 0x1222, 0x2111, 0x0221, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x0621, 0x0636, 0x00C1, 
/* 0004 */    0x00A0, 0x0000, 0x00A0, 
/* 0005 */    0x00BB, 0x00BE, 0x0000, 
/* 0006 */    0x00D7, 0x00FC, 0x0004, 
/* 0007 */    0x0152, 0x0153, 0x002A, 
/* 0008 */    0x0192, 0x0000, 0x0083, 
/* 0009 */    0x02C6, 0x0000, 0x0088, 
/* 000A */    0x060C, 0x0000, 0x00A1, 
/* 000B */    0x061B, 0x061F, 0x002C, 
/* 000C */    0x0637, 0x0652, 0x0031, 
/* 000D */    0x0679, 0x0698, 0x004D, 
/* 000E */    0x06A9, 0x06C1, 0x006D, 
/* 000F */    0x06D2, 0x0000, 0x00FF, 
/* 0010 */    0x200C, 0x203A, 0x0086, 
/* 0011 */    0x20AC, 0x0000, 0x0080, 
/* 0012 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00D7, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0xFFFD, 0x00E2, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E7, 0x00E8, 0x00E9, 0x00EA, 
/* 0018 */    0x00EB, 0xFFFD, 0xFFFD, 0x00EE, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x00F4, 0xFFFD, 0xFFFD, 0x00F7, 0xFFFD, 0x00F9, 0xFFFD, 
/* 0028 */    0x00FB, 0x00FC, 0x008C, 0x009C, 0x00BA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0x00BF, 0x00D8, 0x00D9, 0x00DA, 0x00DB, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00E1, 0x00E3, 
/* 0040 */    0x00E4, 0x00E5, 0x00E6, 0x00EC, 0x00ED, 0x00F0, 0x00F1, 0x00F2, 
/* 0048 */    0x00F3, 0x00F5, 0x00F6, 0x00F8, 0x00FA, 0x008A, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0x008D, 0xFFFD, 0x008F, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009A, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0x0098, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0090, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009F, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x00AA, 0xFFFD, 0xFFFD, 0x00C0, 0x009D, 0x009E, 
/* 0088 */    0x00FD, 0x00FE, 0xFFFD, 0xFFFD, 0xFFFD, 0x0096, 0x0097, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 
/* 0098 */    0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x00F7 * 2 */
