/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00C2
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C4
  srcEnd = 00CB
  destBegin = 00C4
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D6
  srcEnd = 00DC
  destBegin = 00D6
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E4
  srcEnd = 00EB
  destBegin = 00E4
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F6
  srcEnd = 00FC
  destBegin = 00F6
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0080
  srcEnd = 009F
  mappingOffset = 0000
 Mapping  = 
  20AC FFFD 201A 0192 201E 2026 2020 2021 
  02C6 2030 FFFD 2039 0152 FFFD FFFD FFFD 
  FFFD 2018 2019 201C 201D 2022 2013 2014 
  02DC 2122 FFFD 203A 0153 FFFD FFFD 0178 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00C3
  srcEnd = 00FF
  mappingOffset = 0020
 Mapping  = 
  0102 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0300 00CD 00CE 00CF 0110 00D1 0309 
  00D3 00D4 01A0 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 01AF 0303 00DF 00E0 00E1 00E2 
  0103 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0301 00ED 00EE 00EF 0111 00F1 0323 
  00F3 00F4 01A1 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 01B0 20AB 00FF 
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00C2, 0x00A0, 
/* 0002 */    0x00C4, 0x00CB, 0x00C4, 
/* 0003 */    0x00D6, 0x00DC, 0x00D6, 
/* 0004 */    0x00E4, 0x00EB, 0x00E4, 
/* 0005 */    0x00F6, 0x00FC, 0x00F6, 
/* 0006 */    0x0080, 0x009F, 0x0000, 
/* 0007 */    0x00C3, 0x00FF, 0x0020, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x20AC, 0xFFFD, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0x02C6, 0x2030, 0xFFFD, 0x2039, 0x0152, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0x02DC, 0x2122, 0xFFFD, 0x203A, 0x0153, 0xFFFD, 0xFFFD, 0x0178, 
/* 0020 */    0x0102, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x0300, 0x00CD, 0x00CE, 0x00CF, 0x0110, 0x00D1, 0x0309, 
/* 0030 */    0x00D3, 0x00D4, 0x01A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x01AF, 0x0303, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 
/* 0040 */    0x0103, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0x0301, 0x00ED, 0x00EE, 0x00EF, 0x0111, 0x00F1, 0x0323, 
/* 0050 */    0x00F3, 0x00F4, 0x01A1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0x01B0, 0x20AB, 0x00FF, 
/*	End of table Total Length = 0x007C * 2 */
