/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00CF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D1
  srcEnd = 00DC
  destBegin = 00D1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00DF
  srcEnd = 00EF
  destBegin = 00DF
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00F1
  srcEnd = 00FC
  destBegin = 00F1
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00FF
  destBegin = 00FF
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 011E
  srcEnd = 011F
  mappingOffset = 0000
 Mapping  = 
  00D0 00F0 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0130
  srcEnd = 0131
  mappingOffset = 0002
 Mapping  = 
  00DD 00FD 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0152
  srcEnd = 0161
  mappingOffset = 0004
 Mapping  = 
  008C 009C FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DE 00FE 008A 009A 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0178
  destBegin = 009F
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0014
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000F 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0039,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0007			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1120, 0x2221, 0x2212, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00CF, 0x00A0, 
/* 0002 */    0x00D1, 0x00DC, 0x00D1, 
/* 0003 */    0x00DF, 0x00EF, 0x00DF, 
/* 0004 */    0x00F1, 0x00FC, 0x00F1, 
/* 0005 */    0x00FF, 0x0000, 0x00FF, 
/* 0006 */    0x011E, 0x011F, 0x0000, 
/* 0007 */    0x0130, 0x0131, 0x0002, 
/* 0008 */    0x0152, 0x0161, 0x0004, 
/* 0009 */    0x0178, 0x0000, 0x009F, 
/* 000A */    0x0192, 0x0000, 0x0083, 
/* 000B */    0x02C6, 0x0000, 0x0088, 
/* 000C */    0x02DC, 0x0000, 0x0098, 
/* 000D */    0x2013, 0x203A, 0x0014, 
/* 000E */    0x20AC, 0x0000, 0x0080, 
/* 000F */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0039   Start of MappingTable */ 

/* 0000 */    0x00D0, 0x00F0, 0x00DD, 0x00FD, 0x008C, 0x009C, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00DE, 0x00FE, 0x008A, 0x009A, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 
/* 0020 */    0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*	End of table Total Length = 0x0075 * 2 */
