/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00C2
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C4
  srcEnd = 00CB
  destBegin = 00C4
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D6
  srcEnd = 00DC
  destBegin = 00D6
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E4
  srcEnd = 00EB
  destBegin = 00E4
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F6
  srcEnd = 00FC
  destBegin = 00F6
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0081
  srcEnd = 009E
  mappingOffset = 0000
 Mapping  = 
  0081 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 008A FFFD FFFD 008D 008E 008F 0090 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 009A FFFD FFFD 009D 009E 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00CD
  srcEnd = 0103
  mappingOffset = 001E
 Mapping  = 
  00CD 00CE 00CF FFFD 00D1 FFFD 00D3 00D4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00DF 00E0 00E1 00E2 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00ED 00EE 00EF FFFD 00F1 FFFD 00F3 00F4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00FF FFFD FFFD 00C3 00E3 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0110
  srcEnd = 0111
  mappingOffset = 0055
 Mapping  = 
  00D0 00F0 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0057
 Mapping  = 
  008C 009C 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0178
  destBegin = 009F
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 01A0
  srcEnd = 01A1
  mappingOffset = 0059
 Mapping  = 
  00D5 00F5 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 01AF
  srcEnd = 01B0
  mappingOffset = 005B
 Mapping  = 
  00DD 00FD 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 0300
  srcEnd = 0309
  mappingOffset = 005D
 Mapping  = 
  00CC 00EC FFFD 00DE FFFD FFFD FFFD FFFD 
  FFFD 00D2 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 0323
  destBegin = 00F2
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0067
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 20AB
  srcEnd = 20AC
  mappingOffset = 008F
 Mapping  = 
  00FE 0080 
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0014 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0015,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0049,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x2211, 0x2211, 0x1121, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00C2, 0x00A0, 
/* 0002 */    0x00C4, 0x00CB, 0x00C4, 
/* 0003 */    0x00D6, 0x00DC, 0x00D6, 
/* 0004 */    0x00E4, 0x00EB, 0x00E4, 
/* 0005 */    0x00F6, 0x00FC, 0x00F6, 
/* 0006 */    0x0081, 0x009E, 0x0000, 
/* 0007 */    0x00CD, 0x0103, 0x001E, 
/* 0008 */    0x0110, 0x0111, 0x0055, 
/* 0009 */    0x0152, 0x0153, 0x0057, 
/* 000A */    0x0178, 0x0000, 0x009F, 
/* 000B */    0x0192, 0x0000, 0x0083, 
/* 000C */    0x01A0, 0x01A1, 0x0059, 
/* 000D */    0x01AF, 0x01B0, 0x005B, 
/* 000E */    0x02C6, 0x0000, 0x0088, 
/* 000F */    0x02DC, 0x0000, 0x0098, 
/* 0010 */    0x0300, 0x0309, 0x005D, 
/* 0011 */    0x0323, 0x0000, 0x00F2, 
/* 0012 */    0x2013, 0x203A, 0x0067, 
/* 0013 */    0x20AB, 0x20AC, 0x008F, 
/* 0014 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0049   Start of MappingTable */ 

/* 0000 */    0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 0x008D, 0x008E, 0x008F, 0x0090, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x009A, 0xFFFD, 0xFFFD, 0x009D, 0x009E, 0x00CD, 0x00CE, 
/* 0020 */    0x00CF, 0xFFFD, 0x00D1, 0xFFFD, 0x00D3, 0x00D4, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00ED, 0x00EE, 
/* 0040 */    0x00EF, 0xFFFD, 0x00F1, 0xFFFD, 0x00F3, 0x00F4, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0x00FF, 0xFFFD, 0xFFFD, 0x00C3, 0x00E3, 0x00D0, 0x00F0, 0x008C, 
/* 0058 */    0x009C, 0x00D5, 0x00F5, 0x00DD, 0x00FD, 0x00CC, 0x00EC, 0xFFFD, 
/* 0060 */    0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D2, 0x0096, 
/* 0068 */    0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 
/* 0070 */    0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 0x00FE, 
/* 0090 */    0x0080, 
/*	End of table Total Length = 0x00DA * 2 */
