/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problems with this file, please file a bug
  under the "Internationalization" component in
  https://bugzilla.mozilla.org/enter_bug.cgi?product=Core

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0086
  srcEnd = 0090
  destBegin = 0086
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0098
  srcEnd = 00A0
  destBegin = 0098
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0E01
  srcEnd = 0E3A
  destBegin = 00A1
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0E3F
  srcEnd = 0E5B
  destBegin = 00DF
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0081
  srcEnd = 0084
  mappingOffset = 0000
 Mapping  = 
  0081 0082 0083 0084 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2013
  srcEnd = 2026
  mappingOffset = 0004
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 FFFD 
  FFFD 0093 0094 FFFD FFFD FFFD FFFD 0095 
  FFFD FFFD FFFD 0085 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2110, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0086, 0x0090, 0x0086, 
/* 0002 */    0x0098, 0x00A0, 0x0098, 
/* 0003 */    0x0E01, 0x0E3A, 0x00A1, 
/* 0004 */    0x0E3F, 0x0E5B, 0x00DF, 
/* 0005 */    0x0081, 0x0084, 0x0000, 
/* 0006 */    0x2013, 0x2026, 0x0004, 
/* 0007 */    0x20AC, 0x0000, 0x0080, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x0081, 0x0082, 0x0083, 0x0084, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x0091, 0x0092, 0xFFFD, 0xFFFD, 0x0093, 0x0094, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/*	End of table Total Length = 0x0037 * 2 */
