/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): Gia Shervashidze
 *
 */

/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00BF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 10D0
  srcEnd = 10F5
  mappingOffset = 0000
 Mapping  = 
  00C0 00C1 00C2 00C3 00C4 00C5 00C6 00C8
  00C9 00CA 00CB 00CC 00CD 00CF 00D0 00D1
  00D2 00D3 00D4 00D6 00D7 00D8 00D9 00DA
  00DB 00DC 00DD 00DE 00DF 00E0 00E1 00E3
  00E4 00C7 00CE 00D5 00E2 00E5
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0026
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 2116
  destBegin = 00FD
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*      Total of Format 0 : 0x0002                       */
/*      Total of Format 1 : 0x0002                       */
/*      Total of Format 2 : 0x0002                       */
/*      Total of Format 3 : 0x0000                       */

0x1100, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00BF, 0x00A0, 
/* 0002 */    0x10D0, 0x10F5, 0x0000, 
/* 0003 */    0x2013, 0x203A, 0x0026, 
/* 0004 */    0x20AC, 0x0000, 0x0080, 
/* 0005 */    0x2116, 0x0000, 0x00FD, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C8, 
/* 0008 */    0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CF, 0x00D0, 0x00D1, 
/* 0010 */    0x00D2, 0x00D3, 0x00D4, 0x00D6, 0x00D7, 0x00D8, 0x00D9, 0x00DA, 
/* 0018 */    0x00DB, 0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00E0, 0x00E1, 0x00E3, 
/* 0020 */    0x00E4, 0x00C7, 0x00CE, 0x00D5, 0x00E2, 0x00E5, 0x0096, 0x0097, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 
/* 0030 */    0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/*      End of table Total Length = 0x0066 * 2 */
