/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Gia Shervashidze
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00BF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C0
  srcEnd = 00C6
  destBegin = 10D0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C8
  srcEnd = 00CD
  destBegin = 10D7
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00CF
  srcEnd = 00D4
  destBegin = 10DD
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00D6
  srcEnd = 00E1
  destBegin = 10E3
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0080
  srcEnd = 009B
  mappingOffset = 0000
 Mapping  = 
  20AC FFFD 201A FFFD 201E 2026 2020 2021 
  FFFD 2030 FFFD 2039 FFFD FFFD FFFD FFFD 
  FFFD 2018 2019 201C 201D 2022 2013 2014 
  FFFD FFFD FFFD 203A 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00C7
  srcEnd = 00D5
  mappingOffset = 001C
 Mapping  = 
  10F1 FFFD FFFD FFFD FFFD FFFD FFFD 10F2 
  FFFD FFFD FFFD FFFD FFFD FFFD 10F3 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00E2
  srcEnd = 00E5
  mappingOffset = 002B
 Mapping  = 
  10F4 10EF 10F0 10F5 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 00FD
  destBegin = 2116
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00BF, 0x00A0, 
/* 0002 */    0x00C0, 0x00C6, 0x10D0, 
/* 0003 */    0x00C8, 0x00CD, 0x10D7, 
/* 0004 */    0x00CF, 0x00D4, 0x10DD, 
/* 0005 */    0x00D6, 0x00E1, 0x10E3, 
/* 0006 */    0x0080, 0x009B, 0x0000, 
/* 0007 */    0x00C7, 0x00D5, 0x001C, 
/* 0008 */    0x00E2, 0x00E5, 0x002B, 
/* 0009 */    0x00FD, 0x0000, 0x2116, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x20AC, 0xFFFD, 0x201A, 0xFFFD, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0xFFFD, 0x2030, 0xFFFD, 0x2039, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x203A, 0x10F1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x10F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0x10F3, 0x10F4, 0x10EF, 0x10F0, 0x10F5, 
/*	End of table Total Length = 0x0054 * 2 */
