/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Gia Shervashidze
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00BF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00C0
  srcEnd = 00E5
  mappingOffset = 0000
 Mapping  = 
  10D0 10D1 10D2 10D3 10D4 10D5 10D6 10F1
  10D7 10D8 10D9 10DA 10DB 10DC 10F2 10DD
  10DE 10DF 10E0 10E1 10E2 10F3 10E3 10E4
  10E5 10E6 10E7 10E8 10E9 10EA 10EB 10EC
  10ED 10EE 10F4 10EF 10F0 10F5
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0080
  srcEnd = 009B
  mappingOffset = 0026
 Mapping  = 
  20AC FFFD 201A FFFD 201E 2026 2020 2021 
  FFFD 2030 FFFD 2039 FFFD FFFD FFFD FFFD 
  FFFD 2018 2019 201C 201D 2022 2013 2014 
  FFFD FFFD FFFD 203A 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00FD
  destBegin = 2116
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*      Total of Format 0 : 0x0002                       */
/*      Total of Format 1 : 0x0002                       */
/*      Total of Format 2 : 0x0001                       */
/*      Total of Format 3 : 0x0000                       */

0x1100, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x00A0, 
/* 0002 */    0x00C0, 0x00E5, 0x0000, 
/* 0003 */    0x0080, 0x009F, 0x0026, 
/* 0004 */    0x00FD, 0x2116, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x10D0, 0x10D1, 0x10D2, 0x10D3, 0x10D4, 0x10D5, 0x10D6, 0x10F1, 
/* 0008 */    0x10D7, 0x10D8, 0x10D9, 0x10DA, 0x10DB, 0x10DC, 0x10F2, 0x10DD, 
/* 0010 */    0x10DE, 0x10DF, 0x10E0, 0x10E1, 0x10E2, 0x10F3, 0x10E3, 0x10E4, 
/* 0018 */    0x10E5, 0x10E6, 0x10E7, 0x10E8, 0x10E9, 0x10EA, 0x10EB, 0x10EC, 
/* 0020 */    0x10ED, 0x10EE, 0x10F4, 0x10EF, 0x10F0, 0x10F5, 0x20AC, 0xFFFD, 
/* 0028 */    0x201A, 0xFFFD, 0x201E, 0x2026, 0x2020, 0x2021, 0xFFFD, 0x2030, 
/* 0030 */    0xFFFD, 0x2039, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x2018, 
/* 0038 */    0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0x203A, 
/*      End of table Total Length = 0x0057 * 2 */
