/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 00A0
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A4
  srcEnd = 00AC
  destBegin = 0454
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B4
  srcEnd = 00BC
  destBegin = 0404
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C9
  srcEnd = 00D0
  destBegin = 0438
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E9
  srcEnd = 00F0
  destBegin = 0418
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A1
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  0452 0453 0451 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00AD 045E 045F 2116 
  0402 0403 0401 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00A4 040E 040F 044E 
  0430 0431 0446 0434 0435 0444 0433 0445 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  044F 0440 0441 0442 0443 0436 0432 044C 
  044B 0437 0448 044D 0449 0447 044A 042E 
  0410 0411 0426 0414 0415 0424 0413 0425 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  042F 0420 0421 0422 0423 0416 0412 042C 
  042B 0417 0428 042D 0429 0427 042A 
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x00A0, 0x0000, 
/* 0001 */    0x00A4, 0x00AC, 0x0454, 
/* 0002 */    0x00B4, 0x00BC, 0x0404, 
/* 0003 */    0x00C9, 0x00D0, 0x0438, 
/* 0004 */    0x00E9, 0x00F0, 0x0418, 
/* 0005 */    0x00A1, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x0452, 0x0453, 0x0451, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x045E, 0x045F, 0x2116, 
/* 0010 */    0x0402, 0x0403, 0x0401, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0x040E, 0x040F, 0x044E, 
/* 0020 */    0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433, 0x0445, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0x044F, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432, 0x044C, 
/* 0038 */    0x044B, 0x0437, 0x0448, 0x044D, 0x0449, 0x0447, 0x044A, 0x042E, 
/* 0040 */    0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413, 0x0425, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0x042F, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412, 0x042C, 
/* 0058 */    0x042B, 0x0417, 0x0428, 0x042D, 0x0429, 0x0427, 0x042A, 
/*	End of table Total Length = 0x0077 * 2 */
