/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 00A0
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0404
  srcEnd = 040C
  destBegin = 00B4
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0418
  srcEnd = 041F
  destBegin = 00E9
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0438
  srcEnd = 043F
  destBegin = 00C9
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0454
  srcEnd = 045C
  destBegin = 00A4
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A4
  srcEnd = 00AD
  mappingOffset = 0000
 Mapping  = 
  00BD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00AD 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0401
  srcEnd = 045F
  mappingOffset = 000A
 Mapping  = 
  00B3 00B1 00B2 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00BE 00BF 00E1 
  00E2 00F7 00E7 00E4 00E5 00F6 00FA FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00F2 
  00F3 00F4 00F5 00E6 00E8 00E3 00FE 00FB 
  00FD 00FF 00F9 00F8 00FC 00E0 00F1 00C1 
  00C2 00D7 00C7 00C4 00C5 00D6 00DA FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D2 
  00D3 00D4 00D5 00C6 00C8 00C3 00DE 00DB 
  00DD 00DF 00D9 00D8 00DC 00C0 00D1 FFFD 
  00A3 00A1 00A2 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00AE 00AF 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2116
  destBegin = 00B0
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2110, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x00A0, 0x0000, 
/* 0001 */    0x0404, 0x040C, 0x00B4, 
/* 0002 */    0x0418, 0x041F, 0x00E9, 
/* 0003 */    0x0438, 0x043F, 0x00C9, 
/* 0004 */    0x0454, 0x045C, 0x00A4, 
/* 0005 */    0x00A4, 0x00AD, 0x0000, 
/* 0006 */    0x0401, 0x045F, 0x000A, 
/* 0007 */    0x2116, 0x0000, 0x00B0, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x00BD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00AD, 0x00B3, 0x00B1, 0x00B2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BE, 
/* 0018 */    0x00BF, 0x00E1, 0x00E2, 0x00F7, 0x00E7, 0x00E4, 0x00E5, 0x00F6, 
/* 0020 */    0x00FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00E6, 0x00E8, 0x00E3, 
/* 0030 */    0x00FE, 0x00FB, 0x00FD, 0x00FF, 0x00F9, 0x00F8, 0x00FC, 0x00E0, 
/* 0038 */    0x00F1, 0x00C1, 0x00C2, 0x00D7, 0x00C7, 0x00C4, 0x00C5, 0x00D6, 
/* 0040 */    0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00C6, 0x00C8, 0x00C3, 
/* 0050 */    0x00DE, 0x00DB, 0x00DD, 0x00DF, 0x00D9, 0x00D8, 0x00DC, 0x00C0, 
/* 0058 */    0x00D1, 0xFFFD, 0x00A3, 0x00A1, 0x00A2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AE, 
/* 0068 */    0x00AF, 
/*	End of table Total Length = 0x0088 * 2 */
