/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0418
  srcEnd = 041F
  destBegin = 00E9
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0438
  srcEnd = 043F
  destBegin = 00C9
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00B7
  mappingOffset = 0000
 Mapping  = 
  009A FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00BF FFFD FFFD FFFD FFFD FFFD FFFD 
  009C FFFD 009D FFFD FFFD FFFD FFFD 009E 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00F7
  destBegin = 009F
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0401
  srcEnd = 0457
  mappingOffset = 0018
 Mapping  = 
  00B3 FFFD FFFD 00B4 FFFD 00B6 00B7 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00E1 
  00E2 00F7 00E7 00E4 00E5 00F6 00FA FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00F2 
  00F3 00F4 00F5 00E6 00E8 00E3 00FE 00FB 
  00FD 00FF 00F9 00F8 00FC 00E0 00F1 00C1 
  00C2 00D7 00C7 00C4 00C5 00D6 00DA FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D2 
  00D3 00D4 00D5 00C6 00C8 00C3 00DE 00DB 
  00DD 00DF 00D9 00D8 00DC 00C0 00D1 FFFD 
  00A3 FFFD FFFD 00A4 FFFD 00A6 00A7 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0490
  srcEnd = 0491
  mappingOffset = 006F
 Mapping  = 
  00BD 00AD 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2219
  srcEnd = 221A
  mappingOffset = 0071
 Mapping  = 
  0095 0096 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2248
  destBegin = 0097
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2264
  srcEnd = 2265
  mappingOffset = 0073
 Mapping  = 
  0098 0099 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2320
  srcEnd = 2321
  mappingOffset = 0075
 Mapping  = 
  0093 009B 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0077
 Mapping  = 
  0080 FFFD 0081 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0082 FFFD FFFD FFFD 
  0083 FFFD FFFD FFFD 0084 FFFD FFFD FFFD 
  0085 FFFD FFFD FFFD 0086 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0087 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0088 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0089 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 008A 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 00B4
 Mapping  = 
  00A0 00A1 00A2 FFFD 00A5 FFFD FFFD 00A8 
  00A9 00AA 00AB 00AC FFFD 00AE 00AF 00B0 
  00B1 00B2 FFFD 00B5 FFFD FFFD 00B8 00B9 
  00BA 00BB 00BC FFFD 00BE 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 00D1
 Mapping  = 
  008B FFFD FFFD FFFD 008C FFFD FFFD FFFD 
  008D FFFD FFFD FFFD 008E FFFD FFFD FFFD 
  008F 0090 0091 0092 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 25A0
  destBegin = 0094
End of Item 000E 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000F,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0035,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1112, 0x1112, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0418, 0x041F, 0x00E9, 
/* 0002 */    0x0438, 0x043F, 0x00C9, 
/* 0003 */    0x00A0, 0x00B7, 0x0000, 
/* 0004 */    0x00F7, 0x0000, 0x009F, 
/* 0005 */    0x0401, 0x0457, 0x0018, 
/* 0006 */    0x0490, 0x0491, 0x006F, 
/* 0007 */    0x2219, 0x221A, 0x0071, 
/* 0008 */    0x2248, 0x0000, 0x0097, 
/* 0009 */    0x2264, 0x2265, 0x0073, 
/* 000A */    0x2320, 0x2321, 0x0075, 
/* 000B */    0x2500, 0x253C, 0x0077, 
/* 000C */    0x2550, 0x256C, 0x00B4, 
/* 000D */    0x2580, 0x2593, 0x00D1, 
/* 000E */    0x25A0, 0x0000, 0x0094, 
/*-------------------------------------------------------*/
/*       Offset=0x0035   Start of MappingTable */ 

/* 0000 */    0x009A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x009C, 0xFFFD, 0x009D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009E, 
/* 0018 */    0x00B3, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0x00B6, 0x00B7, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E1, 
/* 0028 */    0x00E2, 0x00F7, 0x00E7, 0x00E4, 0x00E5, 0x00F6, 0x00FA, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F2, 
/* 0038 */    0x00F3, 0x00F4, 0x00F5, 0x00E6, 0x00E8, 0x00E3, 0x00FE, 0x00FB, 
/* 0040 */    0x00FD, 0x00FF, 0x00F9, 0x00F8, 0x00FC, 0x00E0, 0x00F1, 0x00C1, 
/* 0048 */    0x00C2, 0x00D7, 0x00C7, 0x00C4, 0x00C5, 0x00D6, 0x00DA, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D2, 
/* 0058 */    0x00D3, 0x00D4, 0x00D5, 0x00C6, 0x00C8, 0x00C3, 0x00DE, 0x00DB, 
/* 0060 */    0x00DD, 0x00DF, 0x00D9, 0x00D8, 0x00DC, 0x00C0, 0x00D1, 0xFFFD, 
/* 0068 */    0x00A3, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0x00A6, 0x00A7, 0x00BD, 
/* 0070 */    0x00AD, 0x0095, 0x0096, 0x0098, 0x0099, 0x0093, 0x009B, 0x0080, 
/* 0078 */    0xFFFD, 0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0082, 0xFFFD, 0xFFFD, 0xFFFD, 0x0083, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0084, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0086, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0087, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0088, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008A, 0x00A0, 0x00A1, 0x00A2, 0xFFFD, 
/* 00B8 */    0x00A5, 0xFFFD, 0xFFFD, 0x00A8, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 
/* 00C0 */    0xFFFD, 0x00AE, 0x00AF, 0x00B0, 0x00B1, 0x00B2, 0xFFFD, 0x00B5, 
/* 00C8 */    0xFFFD, 0xFFFD, 0x00B8, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0xFFFD, 
/* 00D0 */    0x00BE, 0x008B, 0xFFFD, 0xFFFD, 0xFFFD, 0x008C, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x008D, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0xFFFD, 0xFFFD, 
/* 00E0 */    0xFFFD, 0x008F, 0x0090, 0x0091, 0x0092, 
/*	End of table Total Length = 0x011A * 2 */
