/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0621
  srcEnd = 063A
  destBegin = 00C1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0640
  srcEnd = 0652
  destBegin = 00E0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0660
  srcEnd = 0669
  destBegin = 00B0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A0
  srcEnd = 00AB
  mappingOffset = 0000
 Mapping  = 
  0081 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 008C 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BB
  srcEnd = 00FC
  mappingOffset = 000C
 Mapping  = 
  0098 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0080 FFFD FFFD 0082 FFFD 0083 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 0084 FFFD 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD 0086 FFFD FFFD FFFD 0088 0087 0089 
  FFFD 008A FFFD FFFD 008D 008F 008E 0090 
  0091 FFFD 0092 0094 0095 FFFD 0096 FFFD 
  0097 0099 FFFD 009A 009B FFFD 009D 009C 
  009E 009F 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 060C
  destBegin = 00AC
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 061B
  srcEnd = 061F
  mappingOffset = 004E
 Mapping  = 
  00BB FFFD FFFD FFFD 00BF 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 066A
  destBegin = 00A5
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0679
  srcEnd = 0698
  mappingOffset = 0053
 Mapping  = 
  00F4 FFFD FFFD FFFD FFFD 00F3 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00F5 FFFD 00F9 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00FA FFFD FFFD FFFD FFFD FFFD FFFD 00FE 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 06A4
  srcEnd = 06BA
  mappingOffset = 0073
 Mapping  = 
  00F7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00F8 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 06D2
  srcEnd = 06D5
  mappingOffset = 008A
 Mapping  = 
  00FF FFFD FFFD 00F6 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 2026
  destBegin = 0093
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 274A
  destBegin = 00C0
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1211, 0x1112, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x0621, 0x063A, 0x00C1, 
/* 0002 */    0x0640, 0x0652, 0x00E0, 
/* 0003 */    0x0660, 0x0669, 0x00B0, 
/* 0004 */    0x00A0, 0x00AB, 0x0000, 
/* 0005 */    0x00BB, 0x00FC, 0x000C, 
/* 0006 */    0x060C, 0x0000, 0x00AC, 
/* 0007 */    0x061B, 0x061F, 0x004E, 
/* 0008 */    0x066A, 0x0000, 0x00A5, 
/* 0009 */    0x0679, 0x0698, 0x0053, 
/* 000A */    0x06A4, 0x06BA, 0x0073, 
/* 000B */    0x06D2, 0x06D5, 0x008A, 
/* 000C */    0x2026, 0x0000, 0x0093, 
/* 000D */    0x274A, 0x0000, 0x00C0, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008C, 0x0098, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0080, 0xFFFD, 0xFFFD, 
/* 0018 */    0x0082, 0xFFFD, 0x0083, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x0084, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0086, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x0088, 0x0087, 0x0089, 0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 
/* 0038 */    0x008D, 0x008F, 0x008E, 0x0090, 0x0091, 0xFFFD, 0x0092, 0x0094, 
/* 0040 */    0x0095, 0xFFFD, 0x0096, 0xFFFD, 0x0097, 0x0099, 0xFFFD, 0x009A, 
/* 0048 */    0x009B, 0xFFFD, 0x009D, 0x009C, 0x009E, 0x009F, 0x00BB, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x00BF, 0x00F4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0x00F3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00F5, 0xFFFD, 0x00F9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00FE, 0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F8, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0x008B, 0x00FF, 0xFFFD, 0xFFFD, 0x00F6, 
/*	End of table Total Length = 0x00C0 * 2 */
