/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation.  All Rights
 * Reserved.
 *
 * Contributor(s):
 *   ftang@netscape <Frank Tang> 
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A6
  srcEnd = 00AB
  destBegin = 0026
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 0660
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C1
  srcEnd = 00DA
  destBegin = 0621
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E0
  srcEnd = 00F2
  destBegin = 0640
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0080
  srcEnd = 00C0
  mappingOffset = 0000
 Mapping  = 
  00C4 00A0 00C7 00C9 00D1 00D6 00DC 00E1 
  00E0 00E2 00E4 06BA 00AB 00E7 00E9 00E8 
  00EA 00EB 00ED 2026 00EE 00EF 00F1 00F3 
  00BB 00F4 00F6 00F7 00FA 00F9 00FB 00FC 
  0020 0021 0022 0023 0024 066A FFFD FFFD 
  FFFD FFFD FFFD FFFD 060C 002D 002E 002F 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 003A 061B 003C 003D 003E 061F 
  274A 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00DB
  srcEnd = 00DF
  mappingOffset = 0041
 Mapping  = 
  005B 005C 005D 005E 005F 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00F3
  srcEnd = 00FF
  mappingOffset = 0046
 Mapping  = 
  067E 0679 0686 06D5 06A4 06AF 0688 0691 
  007B 007C 007D 0698 06D2 
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1110, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A6, 0x00AB, 0x0026, 
/* 0002 */    0x00B0, 0x00B9, 0x0660, 
/* 0003 */    0x00C1, 0x00DA, 0x0621, 
/* 0004 */    0x00E0, 0x00F2, 0x0640, 
/* 0005 */    0x0080, 0x00C0, 0x0000, 
/* 0006 */    0x00DB, 0x00DF, 0x0041, 
/* 0007 */    0x00F3, 0x00FF, 0x0046, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x00C4, 0x00A0, 0x00C7, 0x00C9, 0x00D1, 0x00D6, 0x00DC, 0x00E1, 
/* 0008 */    0x00E0, 0x00E2, 0x00E4, 0x06BA, 0x00AB, 0x00E7, 0x00E9, 0x00E8, 
/* 0010 */    0x00EA, 0x00EB, 0x00ED, 0x2026, 0x00EE, 0x00EF, 0x00F1, 0x00F3, 
/* 0018 */    0x00BB, 0x00F4, 0x00F6, 0x00F7, 0x00FA, 0x00F9, 0x00FB, 0x00FC, 
/* 0020 */    0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x066A, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x060C, 0x002D, 0x002E, 0x002F, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x003A, 0x061B, 0x003C, 0x003D, 0x003E, 0x061F, 
/* 0040 */    0x274A, 0x005B, 0x005C, 0x005D, 0x005E, 0x005F, 0x067E, 0x0679, 
/* 0048 */    0x0686, 0x06D5, 0x06A4, 0x06AF, 0x0688, 0x0691, 0x007B, 0x007C, 
/* 0050 */    0x007D, 0x0698, 0x06D2, 
/*	End of table Total Length = 0x0072 * 2 */
