/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 017E
  mappingOffset = 0000
 Mapping  = 
  00CA FFFD FFFD 00A3 FFFD FFFD FFFD 00A4 
  00AC 00A9 FFFD 00C7 00C2 FFFD 00A8 FFFD 
  00A1 FFFD FFFD FFFD FFFD FFFD 00A6 FFFD 
  FFFD FFFD FFFD 00C8 FFFD FFFD FFFD FFFD 
  FFFD 00E7 FFFD FFFD 0080 FFFD FFFD FFFD 
  FFFD 0083 FFFD FFFD FFFD 00EA FFFD FFFD 
  FFFD FFFD FFFD 00EE 00EF 00CD 0085 FFFD 
  FFFD FFFD 00F2 FFFD 0086 00F8 FFFD 00A7 
  FFFD 0087 FFFD FFFD 008A FFFD FFFD FFFD 
  FFFD 008E FFFD FFFD FFFD 0092 FFFD FFFD 
  FFFD FFFD FFFD 0097 0099 009B 009A 00D6 
  FFFD FFFD 009C FFFD 009F 00F9 FFFD FFFD 
  0081 0082 FFFD FFFD 0084 0088 008C 008D 
  FFFD FFFD FFFD FFFD 0089 008B 0091 0093 
  FFFD FFFD 0094 0095 FFFD FFFD 0096 0098 
  00A2 00AB 009D 009E FFFD FFFD FFFD FFFD 
  FFFD FFFD 00FE 00AE FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B1 00B4 FFFD FFFD 00AF 00B0 
  FFFD FFFD FFFD FFFD FFFD FFFD 00B5 00FA 
  FFFD 00BD 00BE 00B9 00BA 00BB 00BC FFFD 
  FFFD 00FC 00B8 00C1 00C4 00BF 00C0 00C5 
  00CB FFFD FFFD FFFD 00CF 00D8 FFFD FFFD 
  00CC 00CE FFFD FFFD 00D9 00DA 00DF 00E0 
  00DB 00DE 00E5 00E6 FFFD FFFD FFFD FFFD 
  00E1 00E4 FFFD FFFD 00E8 00E9 FFFD FFFD 
  FFFD FFFD 00ED 00F0 FFFD FFFD 00F1 00F3 
  00F4 00F5 00F6 00F7 FFFD FFFD FFFD FFFD 
  FFFD 008F 0090 00FB 00FD 00EB 00EC 
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 02C7
  destBegin = 00FF
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 2013
  srcEnd = 2026
  mappingOffset = 00DF
 Mapping  = 
  00D0 00D1 FFFD FFFD FFFD 00D4 00D5 00E2 
  FFFD 00D2 00D3 00E3 FFFD 00A0 FFFD 00A5 
  FFFD FFFD FFFD 00C9 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 2039
  srcEnd = 203A
  mappingOffset = 00F3
 Mapping  = 
  00DC 00DD 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 2122
  destBegin = 00AA
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2202
  srcEnd = 221A
  mappingOffset = 00F5
 Mapping  = 
  00B6 FFFD FFFD FFFD 00C6 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00B7 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00C3 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2260
  srcEnd = 2265
  mappingOffset = 010E
 Mapping  = 
  00AD FFFD FFFD FFFD 00B2 00B3 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 25CA
  destBegin = 00D7
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x1210, 0x1121, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x017E, 0x0000, 
/* 0002 */    0x02C7, 0x0000, 0x00FF, 
/* 0003 */    0x2013, 0x2026, 0x00DF, 
/* 0004 */    0x2039, 0x203A, 0x00F3, 
/* 0005 */    0x2122, 0x0000, 0x00AA, 
/* 0006 */    0x2202, 0x221A, 0x00F5, 
/* 0007 */    0x2260, 0x2265, 0x010E, 
/* 0008 */    0x25CA, 0x0000, 0x00D7, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00CA, 0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 
/* 0008 */    0x00AC, 0x00A9, 0xFFFD, 0x00C7, 0x00C2, 0xFFFD, 0x00A8, 0xFFFD, 
/* 0010 */    0x00A1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A6, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x00E7, 0xFFFD, 0xFFFD, 0x0080, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x0083, 0xFFFD, 0xFFFD, 0xFFFD, 0x00EA, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00EE, 0x00EF, 0x00CD, 0x0085, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00F2, 0xFFFD, 0x0086, 0x00F8, 0xFFFD, 0x00A7, 
/* 0040 */    0xFFFD, 0x0087, 0xFFFD, 0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0x008E, 0xFFFD, 0xFFFD, 0xFFFD, 0x0092, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0097, 0x0099, 0x009B, 0x009A, 0x00D6, 
/* 0058 */    0xFFFD, 0xFFFD, 0x009C, 0xFFFD, 0x009F, 0x00F9, 0xFFFD, 0xFFFD, 
/* 0060 */    0x0081, 0x0082, 0xFFFD, 0xFFFD, 0x0084, 0x0088, 0x008C, 0x008D, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0x008B, 0x0091, 0x0093, 
/* 0070 */    0xFFFD, 0xFFFD, 0x0094, 0x0095, 0xFFFD, 0xFFFD, 0x0096, 0x0098, 
/* 0078 */    0x00A2, 0x00AB, 0x009D, 0x009E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x00FE, 0x00AE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00B1, 0x00B4, 0xFFFD, 0xFFFD, 0x00AF, 0x00B0, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B5, 0x00FA, 
/* 0098 */    0xFFFD, 0x00BD, 0x00BE, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00FC, 0x00B8, 0x00C1, 0x00C4, 0x00BF, 0x00C0, 0x00C5, 
/* 00A8 */    0x00CB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0x00D8, 0xFFFD, 0xFFFD, 
/* 00B0 */    0x00CC, 0x00CE, 0xFFFD, 0xFFFD, 0x00D9, 0x00DA, 0x00DF, 0x00E0, 
/* 00B8 */    0x00DB, 0x00DE, 0x00E5, 0x00E6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x00E1, 0x00E4, 0xFFFD, 0xFFFD, 0x00E8, 0x00E9, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0x00ED, 0x00F0, 0xFFFD, 0xFFFD, 0x00F1, 0x00F3, 
/* 00D0 */    0x00F4, 0x00F5, 0x00F6, 0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x008F, 0x0090, 0x00FB, 0x00FD, 0x00EB, 0x00EC, 0x00D0, 
/* 00E0 */    0x00D1, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00D5, 0x00E2, 0xFFFD, 
/* 00E8 */    0x00D2, 0x00D3, 0x00E3, 0xFFFD, 0x00A0, 0xFFFD, 0x00A5, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0x00C9, 0x00DC, 0x00DD, 0x00B6, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0x00C6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B7, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0x00AD, 0xFFFD, 
/* 0110 */    0xFFFD, 0xFFFD, 0x00B2, 0x00B3, 
/*	End of table Total Length = 0x0136 * 2 */
