/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0905
  srcEnd = 090B
  destBegin = 00A4
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0915
  srcEnd = 092F
  destBegin = 00B3
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0930
  srcEnd = 0939
  destBegin = 00CF
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 093E
  srcEnd = 0943
  destBegin = 00DA
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 0966
  srcEnd = 096F
  destBegin = 00F1
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A9
  srcEnd = 00AE
  mappingOffset = 0000
 Mapping  = 
  0088 FFFD FFFD FFFD FFFD 0089 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00D7
  destBegin = 0080
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0901
  srcEnd = 0914
  mappingOffset = 0006
 Mapping  = 
  00A1 00A2 00A3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00AE 00AB 00AC 00AD 
  00B2 00AF 00B0 00B1 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 093C
  srcEnd = 094D
  mappingOffset = 001A
 Mapping  = 
  00E9 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00E3 00E0 00E1 00E2 00E7 00E4 00E5 
  00E6 00E8 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 095F
  srcEnd = 0970
  mappingOffset = 002C
 Mapping  = 
  00CE FFFD FFFD FFFD FFFD 00EA 0090 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0091 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 200E
  srcEnd = 2026
  mappingOffset = 003E
 Mapping  = 
  00D9 FFFD FFFD FFFD FFFD 0082 0083 FFFD 
  FFFD FFFD 0084 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0087 FFFD FFFD FFFD 
  0086 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 2122
  destBegin = 008A
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2212
  destBegin = 0081
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2100, 0x1111, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0905, 0x090B, 0x00A4, 
/* 0002 */    0x0915, 0x092F, 0x00B3, 
/* 0003 */    0x0930, 0x0939, 0x00CF, 
/* 0004 */    0x093E, 0x0943, 0x00DA, 
/* 0005 */    0x0966, 0x096F, 0x00F1, 
/* 0006 */    0x00A9, 0x00AE, 0x0000, 
/* 0007 */    0x00D7, 0x0000, 0x0080, 
/* 0008 */    0x0901, 0x0914, 0x0006, 
/* 0009 */    0x093C, 0x094D, 0x001A, 
/* 000A */    0x095F, 0x0970, 0x002C, 
/* 000B */    0x200E, 0x2026, 0x003E, 
/* 000C */    0x2122, 0x0000, 0x008A, 
/* 000D */    0x2212, 0x0000, 0x0081, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x0088, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0x00A1, 0x00A2, 
/* 0008 */    0x00A3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00AE, 0x00AB, 0x00AC, 0x00AD, 0x00B2, 0x00AF, 
/* 0018 */    0x00B0, 0x00B1, 0x00E9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E3, 0x00E0, 0x00E1, 0x00E2, 0x00E7, 
/* 0028 */    0x00E4, 0x00E5, 0x00E6, 0x00E8, 0x00CE, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x00EA, 0x0090, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x00D9, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0082, 0x0083, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x0084, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x0087, 0xFFFD, 0xFFFD, 0xFFFD, 0x0086, 
/*	End of table Total Length = 0x0089 * 2 */
