/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A4
  srcEnd = 00AA
  destBegin = 0905
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B3
  srcEnd = 00CD
  destBegin = 0915
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00CF
  srcEnd = 00D8
  destBegin = 0930
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00DA
  srcEnd = 00DF
  destBegin = 093E
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F1
  srcEnd = 00FA
  destBegin = 0966
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0080
  srcEnd = 0091
  mappingOffset = 0000
 Mapping  = 
  00D7 2212 2013 2014 2018 2019 2026 2022 
  00A9 00AE 2122 FFFD FFFD FFFD FFFD FFFD 
  0965 0970 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00A1
  srcEnd = 00B2
  mappingOffset = 0012
 Mapping  = 
  0901 0902 0903 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 090E 090F 0910 090D 0912 0913 
  0914 0911 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00CE
  srcEnd = 00EA
  mappingOffset = 0024
 Mapping  = 
  095F FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 200E FFFD FFFD FFFD FFFD 
  FFFD FFFD 0946 0947 0948 0945 094A 094B 
  094C 0949 094D 093C 0964 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A4, 0x00AA, 0x0905, 
/* 0002 */    0x00B3, 0x00CD, 0x0915, 
/* 0003 */    0x00CF, 0x00D8, 0x0930, 
/* 0004 */    0x00DA, 0x00DF, 0x093E, 
/* 0005 */    0x00F1, 0x00FA, 0x0966, 
/* 0006 */    0x0080, 0x0091, 0x0000, 
/* 0007 */    0x00A1, 0x00B2, 0x0012, 
/* 0008 */    0x00CE, 0x00EA, 0x0024, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00D7, 0x2212, 0x2013, 0x2014, 0x2018, 0x2019, 0x2026, 0x2022, 
/* 0008 */    0x00A9, 0x00AE, 0x2122, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x0965, 0x0970, 0x0901, 0x0902, 0x0903, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x090E, 0x090F, 0x0910, 0x090D, 
/* 0020 */    0x0912, 0x0913, 0x0914, 0x0911, 0x095F, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x200E, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0946, 0x0947, 
/* 0038 */    0x0948, 0x0945, 0x094A, 0x094B, 0x094C, 0x0949, 0x094D, 0x093C, 
/* 0040 */    0x0964, 
/*	End of table Total Length = 0x0063 * 2 */
