/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0A05
  srcEnd = 0A0A
  destBegin = 00A4
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0A15
  srcEnd = 0A28
  destBegin = 00B3
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0A2A
  srcEnd = 0A2F
  destBegin = 00C8
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0A66
  srcEnd = 0A6F
  destBegin = 00F1
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A9
  srcEnd = 00AE
  mappingOffset = 0000
 Mapping  = 
  0088 FFFD FFFD FFFD FFFD 0089 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00D7
  destBegin = 0080
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00E8
  srcEnd = 00E9
  mappingOffset = 0006
 Mapping  = 
  00E8 00E8 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0964
  destBegin = 00EA
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0A02
  destBegin = 00A2
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 0A0F
  srcEnd = 0A14
  mappingOffset = 0008
 Mapping  = 
  00AC 00AD FFFD FFFD 00B0 00B1 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 0A30
  srcEnd = 0A4D
  mappingOffset = 000E
 Mapping  = 
  00CF FFFD 00D1 FFFD FFFD 00D4 FFFD FFFD 
  00D7 00D8 FFFD FFFD 00E9 FFFD 00DA 00DB 
  00DC 00DD 00DE FFFD FFFD FFFD FFFD 00E1 
  00E2 FFFD FFFD 00E5 00E6 00E8 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 0A5C
  destBegin = 0091
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 0A71
  srcEnd = 0A74
  mappingOffset = 002C
 Mapping  = 
  0090 0093 0092 0094 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 200E
  srcEnd = 2026
  mappingOffset = 0030
 Mapping  = 
  00D9 FFFD FFFD FFFD FFFD 0082 0083 FFFD 
  FFFD FFFD 0084 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0087 FFFD FFFD FFFD 
  0086 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2122
  destBegin = 008A
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 2212
  destBegin = 0081
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = F860
  destBegin = 00D5
End of Item 0011 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0012,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0007			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1210, 0x1122, 0x2112, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x0A05, 0x0A0A, 0x00A4, 
/* 0002 */    0x0A15, 0x0A28, 0x00B3, 
/* 0003 */    0x0A2A, 0x0A2F, 0x00C8, 
/* 0004 */    0x0A66, 0x0A6F, 0x00F1, 
/* 0005 */    0x00A9, 0x00AE, 0x0000, 
/* 0006 */    0x00D7, 0x0000, 0x0080, 
/* 0007 */    0x00E8, 0x00E9, 0x0006, 
/* 0008 */    0x0964, 0x0000, 0x00EA, 
/* 0009 */    0x0A02, 0x0000, 0x00A2, 
/* 000A */    0x0A0F, 0x0A14, 0x0008, 
/* 000B */    0x0A30, 0x0A4D, 0x000E, 
/* 000C */    0x0A5C, 0x0000, 0x0091, 
/* 000D */    0x0A71, 0x0A74, 0x002C, 
/* 000E */    0x200E, 0x2026, 0x0030, 
/* 000F */    0x2122, 0x0000, 0x008A, 
/* 0010 */    0x2212, 0x0000, 0x0081, 
/* 0011 */    0xF860, 0x0000, 0x00D5, 
/*-------------------------------------------------------*/
/*       Offset=0x003F   Start of MappingTable */ 

/* 0000 */    0x0088, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0x00E8, 0x00E8, 
/* 0008 */    0x00AC, 0x00AD, 0xFFFD, 0xFFFD, 0x00B0, 0x00B1, 0x00CF, 0xFFFD, 
/* 0010 */    0x00D1, 0xFFFD, 0xFFFD, 0x00D4, 0xFFFD, 0xFFFD, 0x00D7, 0x00D8, 
/* 0018 */    0xFFFD, 0xFFFD, 0x00E9, 0xFFFD, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 
/* 0020 */    0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E1, 0x00E2, 0xFFFD, 
/* 0028 */    0xFFFD, 0x00E5, 0x00E6, 0x00E8, 0x0090, 0x0093, 0x0092, 0x0094, 
/* 0030 */    0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0082, 0x0083, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x0084, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0087, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x0086, 
/*	End of table Total Length = 0x0088 * 2 */
