/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
*
* The contents of this file are subject to the Netscape Public License
* Version 1.0 (the "NPL"); you may not use this file except in
* compliance with the NPL.  You may obtain a copy of the NPL at
* http://www.mozilla.org/NPL/
*
* Software distributed under the NPL is distributed on an "AS IS" basis, 
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL 
* for the specific language governing rights and limitations under the 
* NPL. 
*
* The Initial Developer of this code under the NPL is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 2001 Netscape Communications Corporation.  All Rights
* Reserved.
*/
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A4
  srcEnd = 00AA
  destBegin = 0A85
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B3
  srcEnd = 00C6
  destBegin = 0A95
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C8
  srcEnd = 00CD
  destBegin = 0AAA
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00DA
  srcEnd = 00DF
  destBegin = 0ABE
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F1
  srcEnd = 00FA
  destBegin = 0AE6
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0080
  srcEnd = 0090
  mappingOffset = 0000
 Mapping  = 
  00D7 2212 2013 2014 2018 2019 2026 2022 
  00A9 00AE 2122 FFFD FFFD FFFD FFFD FFFD 
  0965 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00A1
  srcEnd = 00B2
  mappingOffset = 0011
 Mapping  = 
  0A81 0A82 0A83 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 0A8F 0A90 0A8D FFFD 0A93 
  0A94 0A91 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00CF
  srcEnd = 00EA
  mappingOffset = 0023
 Mapping  = 
  0AB0 FFFD 0AB2 0AB3 FFFD 0AB5 0AB6 0AB7 
  0AB8 0AB9 200E FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0AC7 0AC8 0AC5 FFFD 0ACB 0ACC 
  0AC9 0ACD 0ABC 0964 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A4, 0x00AA, 0x0A85, 
/* 0002 */    0x00B3, 0x00C6, 0x0A95, 
/* 0003 */    0x00C8, 0x00CD, 0x0AAA, 
/* 0004 */    0x00DA, 0x00DF, 0x0ABE, 
/* 0005 */    0x00F1, 0x00FA, 0x0AE6, 
/* 0006 */    0x0080, 0x0090, 0x0000, 
/* 0007 */    0x00A1, 0x00B2, 0x0011, 
/* 0008 */    0x00CF, 0x00EA, 0x0023, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00D7, 0x2212, 0x2013, 0x2014, 0x2018, 0x2019, 0x2026, 0x2022, 
/* 0008 */    0x00A9, 0x00AE, 0x2122, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x0965, 0x0A81, 0x0A82, 0x0A83, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0A8F, 0x0A90, 0x0A8D, 0xFFFD, 
/* 0020 */    0x0A93, 0x0A94, 0x0A91, 0x0AB0, 0xFFFD, 0x0AB2, 0x0AB3, 0xFFFD, 
/* 0028 */    0x0AB5, 0x0AB6, 0x0AB7, 0x0AB8, 0x0AB9, 0x200E, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0AC7, 0x0AC8, 0x0AC5, 
/* 0038 */    0xFFFD, 0x0ACB, 0x0ACC, 0x0AC9, 0x0ACD, 0x0ABC, 0x0964, 
/*	End of table Total Length = 0x0061 * 2 */
