/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007F
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 00C9
  mappingOffset = 0000
 Mapping  = 
  00CA FFFD FFFD 0092 FFFD 00B4 009B 00AC 
  008C 00A9 FFFD 00C7 00C2 00FF 00A8 FFFD 
  00AE 00B1 0082 0084 FFFD FFFD FFFD 00AF 
  FFFD 0081 FFFD 00C8 FFFD 0097 FFFD FFFD 
  FFFD FFFD FFFD FFFD 0080 FFFD FFFD FFFD 
  FFFD 0083 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00D6
  srcEnd = 00FC
  mappingOffset = 002A
 Mapping  = 
  0085 FFFD FFFD FFFD FFFD FFFD 0086 FFFD 
  FFFD 00A7 0088 FFFD 0089 FFFD 008A FFFD 
  FFFD 008D 008F 008E 0090 0091 FFFD FFFD 
  0094 0095 FFFD FFFD FFFD FFFD 0099 FFFD 
  009A 00D6 FFFD 009D FFFD 009E 009F 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0153
  destBegin = 00CF
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0384
  srcEnd = 03CE
  mappingOffset = 0051
 Mapping  = 
  008B 0087 00CD FFFD 00CE 00D7 00D8 FFFD 
  00D9 FFFD 00DA 00DF 00FD 00B0 00B5 00A1 
  00A2 00B6 00B7 00B8 00A3 00B9 00BA 00A4 
  00BB 00C1 00A5 00C3 00A6 00C4 FFFD 00AA 
  00C6 00CB 00BC 00CC 00BE 00BF 00AB 00BD 
  00C0 00DB 00DC 00DD 00FE 00E1 00E2 00E7 
  00E4 00E5 00FA 00E8 00F5 00E9 00EB 00EC 
  00ED 00EE 00EA 00EF 00F0 00F2 00F7 00F3 
  00F4 00F9 00E6 00F8 00E3 00F6 00FB 00FC 
  00DE 00E0 00F1 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2013
  srcEnd = 2030
  mappingOffset = 009C
 Mapping  = 
  00D0 FFFD 00D1 FFFD FFFD 00D4 00D5 FFFD 
  FFFD 00D2 00D3 FFFD FFFD 00A0 FFFD 0096 
  FFFD FFFD FFFD 00C9 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0098 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 20AC
  destBegin = 009C
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2122
  destBegin = 0093
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2248
  destBegin = 00C5
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2260
  srcEnd = 2265
  mappingOffset = 00BA
 Mapping  = 
  00AD FFFD FFFD FFFD 00B2 00B3 
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x2211, 0x0012, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007F, 0x0020, 
/* 0001 */    0x00A0, 0x00C9, 0x0000, 
/* 0002 */    0x00D6, 0x00FC, 0x002A, 
/* 0003 */    0x0153, 0x0000, 0x00CF, 
/* 0004 */    0x0384, 0x03CE, 0x0051, 
/* 0005 */    0x2013, 0x2030, 0x009C, 
/* 0006 */    0x20AC, 0x0000, 0x009C, 
/* 0007 */    0x2122, 0x0000, 0x0093, 
/* 0008 */    0x2248, 0x0000, 0x00C5, 
/* 0009 */    0x2260, 0x2265, 0x00BA, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x00CA, 0xFFFD, 0xFFFD, 0x0092, 0xFFFD, 0x00B4, 0x009B, 0x00AC, 
/* 0008 */    0x008C, 0x00A9, 0xFFFD, 0x00C7, 0x00C2, 0x00FF, 0x00A8, 0xFFFD, 
/* 0010 */    0x00AE, 0x00B1, 0x0082, 0x0084, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AF, 
/* 0018 */    0xFFFD, 0x0081, 0xFFFD, 0x00C8, 0xFFFD, 0x0097, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0080, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x0083, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0x0086, 0xFFFD, 0xFFFD, 0x00A7, 0x0088, 0xFFFD, 0x0089, 0xFFFD, 
/* 0038 */    0x008A, 0xFFFD, 0xFFFD, 0x008D, 0x008F, 0x008E, 0x0090, 0x0091, 
/* 0040 */    0xFFFD, 0xFFFD, 0x0094, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x0099, 0xFFFD, 0x009A, 0x00D6, 0xFFFD, 0x009D, 0xFFFD, 0x009E, 
/* 0050 */    0x009F, 0x008B, 0x0087, 0x00CD, 0xFFFD, 0x00CE, 0x00D7, 0x00D8, 
/* 0058 */    0xFFFD, 0x00D9, 0xFFFD, 0x00DA, 0x00DF, 0x00FD, 0x00B0, 0x00B5, 
/* 0060 */    0x00A1, 0x00A2, 0x00B6, 0x00B7, 0x00B8, 0x00A3, 0x00B9, 0x00BA, 
/* 0068 */    0x00A4, 0x00BB, 0x00C1, 0x00A5, 0x00C3, 0x00A6, 0x00C4, 0xFFFD, 
/* 0070 */    0x00AA, 0x00C6, 0x00CB, 0x00BC, 0x00CC, 0x00BE, 0x00BF, 0x00AB, 
/* 0078 */    0x00BD, 0x00C0, 0x00DB, 0x00DC, 0x00DD, 0x00FE, 0x00E1, 0x00E2, 
/* 0080 */    0x00E7, 0x00E4, 0x00E5, 0x00FA, 0x00E8, 0x00F5, 0x00E9, 0x00EB, 
/* 0088 */    0x00EC, 0x00ED, 0x00EE, 0x00EA, 0x00EF, 0x00F0, 0x00F2, 0x00F7, 
/* 0090 */    0x00F3, 0x00F4, 0x00F9, 0x00E6, 0x00F8, 0x00E3, 0x00F6, 0x00FB, 
/* 0098 */    0x00FC, 0x00DE, 0x00E0, 0x00F1, 0x00D0, 0xFFFD, 0x00D1, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00D4, 0x00D5, 0xFFFD, 0xFFFD, 0x00D2, 0x00D3, 0xFFFD, 
/* 00A8 */    0xFFFD, 0x00A0, 0xFFFD, 0x0096, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C9, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B8 */    0xFFFD, 0x0098, 0x00AD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B2, 0x00B3, 
/*	End of table Total Length = 0x00E5 * 2 */
