/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 05D0
  srcEnd = 05EA
  destBegin = 00E0
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 00A0
  destBegin = 00CA
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00C4
  srcEnd = 00FC
  mappingOffset = 0000
 Mapping  = 
  0080 FFFD FFFD 0082 FFFD 0083 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0084 FFFD FFFD 
  FFFD FFFD 0085 FFFD FFFD FFFD FFFD FFFD 
  0086 FFFD FFFD FFFD 0088 0087 0089 008B 
  008A 008C FFFD 008D 008F 008E 0090 0091 
  0093 0092 0094 0095 FFFD 0096 0098 0097 
  0099 009B 009A FFFD FFFD 009D 009C 009E 
  009F 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 05B0
  srcEnd = 05BF
  mappingOffset = 0039
 Mapping  = 
  00D9 00DB 00DA 00DF 00CF 00CD 00CE 00CC 
  00CB 00DD FFFD 00DC 00C6 FFFD FFFD 00D8 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2013
  srcEnd = 2026
  mappingOffset = 0049
 Mapping  = 
  00D0 00D1 FFFD FFFD FFFD 00D4 00D5 FFFD 
  FFFD 00D2 00D3 00C1 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00C9 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 20AA
  destBegin = 00A6
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = F89B
  srcEnd = F89E
  mappingOffset = 005D
 Mapping  = 
  00C2 00C3 00C4 00C5 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = FB1F
  srcEnd = FB35
  mappingOffset = 0061
 Mapping  = 
  0081 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00D6 00D7 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00C8 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = FB4B
  destBegin = 00C7
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x1200, 0x1211, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x05D0, 0x05EA, 0x00E0, 
/* 0002 */    0x00A0, 0x0000, 0x00CA, 
/* 0003 */    0x00C4, 0x00FC, 0x0000, 
/* 0004 */    0x05B0, 0x05BF, 0x0039, 
/* 0005 */    0x2013, 0x2026, 0x0049, 
/* 0006 */    0x20AA, 0x0000, 0x00A6, 
/* 0007 */    0xF89B, 0xF89E, 0x005D, 
/* 0008 */    0xFB1F, 0xFB35, 0x0061, 
/* 0009 */    0xFB4B, 0x0000, 0x00C7, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x0080, 0xFFFD, 0xFFFD, 0x0082, 0xFFFD, 0x0083, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0084, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x0086, 0xFFFD, 0xFFFD, 0xFFFD, 0x0088, 0x0087, 0x0089, 0x008B, 
/* 0020 */    0x008A, 0x008C, 0xFFFD, 0x008D, 0x008F, 0x008E, 0x0090, 0x0091, 
/* 0028 */    0x0093, 0x0092, 0x0094, 0x0095, 0xFFFD, 0x0096, 0x0098, 0x0097, 
/* 0030 */    0x0099, 0x009B, 0x009A, 0xFFFD, 0xFFFD, 0x009D, 0x009C, 0x009E, 
/* 0038 */    0x009F, 0x00D9, 0x00DB, 0x00DA, 0x00DF, 0x00CF, 0x00CD, 0x00CE, 
/* 0040 */    0x00CC, 0x00CB, 0x00DD, 0xFFFD, 0x00DC, 0x00C6, 0xFFFD, 0xFFFD, 
/* 0048 */    0x00D8, 0x00D0, 0x00D1, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00D5, 
/* 0050 */    0xFFFD, 0xFFFD, 0x00D2, 0x00D3, 0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C9, 0x00C2, 0x00C3, 0x00C4, 
/* 0060 */    0x00C5, 0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D6, 0x00D7, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 
/*	End of table Total Length = 0x009D * 2 */
