/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
*
* The contents of this file are subject to the Netscape Public License
* Version 1.0 (the "NPL"); you may not use this file except in
* compliance with the NPL.  You may obtain a copy of the NPL at
* http://www.mozilla.org/NPL/
*
* Software distributed under the NPL is distributed on an "AS IS" basis, 
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL 
* for the specific language governing rights and limitations under the 
* NPL. 
*
* The Initial Developer of this code under the NPL is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 2001 Netscape Communications Corporation.  All Rights
* Reserved.
*/
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00A5
  destBegin = 0020
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00A7
  srcEnd = 00BF
  destBegin = 0027
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00E0
  srcEnd = 00FA
  destBegin = 05D0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00A6
  mappingOffset = 0000
 Mapping  = 
  00C4 FB1F 00C7 00C9 00D1 00D6 00DC 00E1 
  00E0 00E2 00E4 00E3 00E5 00E7 00E9 00E8 
  00EA 00EB 00ED 00EC 00EE 00EF 00F1 00F3 
  00F2 00F4 00F6 00F5 00FA 00F9 00FB 00FC 
  FFFD FFFD FFFD FFFD FFFD FFFD 20AA 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00C1
  srcEnd = 00DF
  mappingOffset = 0027
 Mapping  = 
  201E F89B F89C F89D F89E 05BC FB4B FB35 
  2026 00A0 05B8 05B7 05B5 05B6 05B4 2013 
  2014 201C 201D 2018 2019 FB2A FB2B 05BF 
  05B0 05B2 05B1 05BB 05B9 FFFD 05B3 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00FB
  srcEnd = 00FF
  mappingOffset = 0046
 Mapping  = 
  007D 005D 007B 005B 007C 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A0, 0x00A5, 0x0020, 
/* 0002 */    0x00A7, 0x00BF, 0x0027, 
/* 0003 */    0x00E0, 0x00FA, 0x05D0, 
/* 0004 */    0x0080, 0x00A6, 0x0000, 
/* 0005 */    0x00C1, 0x00DF, 0x0027, 
/* 0006 */    0x00FB, 0x00FF, 0x0046, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00C4, 0xFB1F, 0x00C7, 0x00C9, 0x00D1, 0x00D6, 0x00DC, 0x00E1, 
/* 0008 */    0x00E0, 0x00E2, 0x00E4, 0x00E3, 0x00E5, 0x00E7, 0x00E9, 0x00E8, 
/* 0010 */    0x00EA, 0x00EB, 0x00ED, 0x00EC, 0x00EE, 0x00EF, 0x00F1, 0x00F3, 
/* 0018 */    0x00F2, 0x00F4, 0x00F6, 0x00F5, 0x00FA, 0x00F9, 0x00FB, 0x00FC, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x20AA, 0x201E, 
/* 0028 */    0xF89B, 0xF89C, 0xF89D, 0xF89E, 0x05BC, 0xFB4B, 0xFB35, 0x2026, 
/* 0030 */    0x00A0, 0x05B8, 0x05B7, 0x05B5, 0x05B6, 0x05B4, 0x2013, 0x2014, 
/* 0038 */    0x201C, 0x201D, 0x2018, 0x2019, 0xFB2A, 0xFB2B, 0x05BF, 0x05B0, 
/* 0040 */    0x05B2, 0x05B1, 0x05BB, 0x05B9, 0xFFFD, 0x05B3, 0x007D, 0x005D, 
/* 0048 */    0x007B, 0x005B, 0x007C, 
/*	End of table Total Length = 0x0066 * 2 */
