#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
LIBRARY_NAME=ucvlatin
MODULE_NAME=nsUCvLatinModule
REQUIRES	= xpcom \
		  string \
		  $(NULL)

CPPSRCS =				\
	nsUEscapeToUnicode.cpp		\
	nsAsciiToUnicode.cpp		\
	nsISO88592ToUnicode.cpp		\
	nsISO88593ToUnicode.cpp		\
	nsISO88594ToUnicode.cpp		\
	nsISO88595ToUnicode.cpp		\
	nsISO88596ToUnicode.cpp		\
	nsISO88596EToUnicode.cpp		\
	nsISO88596IToUnicode.cpp		\
	nsISO88597ToUnicode.cpp		\
	nsISO88598ToUnicode.cpp		\
	nsISO88598EToUnicode.cpp		\
	nsISO88598IToUnicode.cpp		\
	nsISO88599ToUnicode.cpp		\
	nsISO885910ToUnicode.cpp	\
	nsISO885913ToUnicode.cpp	\
	nsISO885914ToUnicode.cpp	\
	nsISO885915ToUnicode.cpp	\
	nsISO885916ToUnicode.cpp	\
	nsISOIR111ToUnicode.cpp	\
	nsCP1250ToUnicode.cpp		\
	nsCP1251ToUnicode.cpp		\
	nsCP1253ToUnicode.cpp		\
	nsCP1254ToUnicode.cpp		\
	nsCP1255ToUnicode.cpp		\
	nsCP1256ToUnicode.cpp		\
	nsCP1257ToUnicode.cpp		\
	nsCP1258ToUnicode.cpp		\
	nsCP874ToUnicode.cpp		\
	nsCP866ToUnicode.cpp		\
	nsKOI8UToUnicode.cpp		\
	nsKOI8RToUnicode.cpp		\
	nsMacCEToUnicode.cpp		\
	nsMacGreekToUnicode.cpp		\
	nsMacTurkishToUnicode.cpp	\
	nsMacCroatianToUnicode.cpp	\
	nsMacRomanianToUnicode.cpp	\
	nsMacCyrillicToUnicode.cpp	\
	nsMacUkrainianToUnicode.cpp	\
	nsMacIcelandicToUnicode.cpp	\
	nsMacArabicToUnicode.cpp	\
	nsMacDevanagariToUnicode.cpp	\
	nsMacGujaratiToUnicode.cpp	\
	nsMacGurmukhiToUnicode.cpp	\
	nsMacHebrewToUnicode.cpp	\
	nsMacFarsiToUnicode.cpp		\
	nsARMSCII8ToUnicode.cpp		\
	nsTCVN5712ToUnicode.cpp		\
	nsVISCIIToUnicode.cpp		\
	nsVPSToUnicode.cpp		\
	nsVIQRToUnicode.cpp		\
	nsVNIToUnicode.cpp		\
	nsUTF7ToUnicode.cpp		\
	nsMUTF7ToUnicode.cpp		\
	nsUCS2BEToUnicode.cpp		\
	nsUCS2LEToUnicode.cpp		\
	nsUCS4BEToUnicode.cpp		\
	nsUCS4LEToUnicode.cpp		\
	nsT61ToUnicode.cpp		\
	nsUserDefinedToUnicode.cpp		\
	nsUnicodeToUEscape.cpp		\
	nsUnicodeToAscii.cpp		\
	nsUnicodeToISO88592.cpp		\
	nsUnicodeToISO88593.cpp		\
	nsUnicodeToISO88594.cpp		\
	nsUnicodeToISO88595.cpp		\
	nsUnicodeToISO88596.cpp		\
	nsUnicodeToISO88596E.cpp		\
	nsUnicodeToISO88596I.cpp		\
	nsUnicodeToISO88597.cpp		\
	nsUnicodeToISO88598.cpp		\
	nsUnicodeToISO88598E.cpp		\
	nsUnicodeToISO88598I.cpp		\
	nsUnicodeToISO88599.cpp		\
	nsUnicodeToISO885910.cpp	\
	nsUnicodeToISO885913.cpp	\
	nsUnicodeToISO885914.cpp	\
	nsUnicodeToISO885915.cpp	\
	nsUnicodeToISO885916.cpp	\
	nsUnicodeToISOIR111.cpp	\
	nsUnicodeToCP1250.cpp		\
	nsUnicodeToCP1251.cpp		\
	nsUnicodeToCP1253.cpp		\
	nsUnicodeToCP1254.cpp		\
	nsUnicodeToCP1255.cpp		\
	nsUnicodeToCP1256.cpp		\
	nsUnicodeToCP1257.cpp		\
	nsUnicodeToCP1258.cpp		\
	nsUnicodeToCP874.cpp		\
	nsUnicodeToCP866.cpp		\
	nsUnicodeToKOI8R.cpp		\
	nsUnicodeToKOI8U.cpp		\
	nsUnicodeToMacCE.cpp		\
	nsUnicodeToMacGreek.cpp		\
	nsUnicodeToMacTurkish.cpp	\
	nsUnicodeToMacCroatian.cpp	\
	nsUnicodeToMacRomanian.cpp	\
	nsUnicodeToMacCyrillic.cpp	\
	nsUnicodeToMacUkrainian.cpp	\
	nsUnicodeToMacIcelandic.cpp	\
	nsUnicodeToMacArabic.cpp	\
	nsUnicodeToMacDevanagari.cpp	\
	nsUnicodeToMacGujarati.cpp	\
	nsUnicodeToMacGurmukhi.cpp	\
	nsUnicodeToMacHebrew.cpp	\
	nsUnicodeToMacFarsi.cpp		\
	nsUnicodeToUTF7.cpp		\
	nsUnicodeToMUTF7.cpp		\
	nsUnicodeToUCS2BE.cpp		\
	nsUnicodeToUCS2LE.cpp		\
	nsUnicodeToUCS4BE.cpp		\
	nsUnicodeToUCS4LE.cpp		\
	nsUnicodeToT61.cpp		\
	nsUnicodeToARMSCII8.cpp		\
	nsUnicodeToTCVN5712.cpp		\
	nsUnicodeToVISCII.cpp		\
	nsUnicodeToVPS.cpp		\
	nsUnicodeToVIQR.cpp		\
	nsUnicodeToVNI.cpp		\
	nsUnicodeToUserDefined.cpp		\
	nsUnicodeToSymbol.cpp		\
	nsUnicodeToZapfDingbat.cpp		\
	nsUCvLatinSupport.cpp		\
	nsUCvLatinModule.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsUEscapeToUnicode.obj 		\
	.\$(OBJDIR)\nsAsciiToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88592ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88593ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88594ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88595ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88596EToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88596IToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88596ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88597ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88598ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88598EToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88598IToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88599ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO885910ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO885913ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO885914ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO885915ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO885916ToUnicode.obj 		\
	.\$(OBJDIR)\nsISOIR111ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1250ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1251ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1253ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1254ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1255ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1256ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1257ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1258ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP874ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP866ToUnicode.obj 		\
	.\$(OBJDIR)\nsKOI8RToUnicode.obj 		\
	.\$(OBJDIR)\nsKOI8UToUnicode.obj 		\
	.\$(OBJDIR)\nsMacCEToUnicode.obj 		\
	.\$(OBJDIR)\nsMacGreekToUnicode.obj 		\
	.\$(OBJDIR)\nsMacTurkishToUnicode.obj 		\
	.\$(OBJDIR)\nsUTF7ToUnicode.obj 		\
	.\$(OBJDIR)\nsMUTF7ToUnicode.obj 		\
	.\$(OBJDIR)\nsUCS2BEToUnicode.obj 		\
	.\$(OBJDIR)\nsUCS2LEToUnicode.obj 		\
	.\$(OBJDIR)\nsUCS4BEToUnicode.obj 		\
	.\$(OBJDIR)\nsUCS4LEToUnicode.obj 		\
	.\$(OBJDIR)\nsT61ToUnicode.obj 		\
	.\$(OBJDIR)\nsMacCroatianToUnicode.obj		\
	.\$(OBJDIR)\nsMacRomanianToUnicode.obj		\
	.\$(OBJDIR)\nsMacCyrillicToUnicode.obj		\
	.\$(OBJDIR)\nsMacUkrainianToUnicode.obj		\
	.\$(OBJDIR)\nsMacIcelandicToUnicode.obj		\
	.\$(OBJDIR)\nsMacArabicToUnicode.obj		\
	.\$(OBJDIR)\nsMacDevanagariToUnicode.obj	\
	.\$(OBJDIR)\nsMacGujaratiToUnicode.obj		\
	.\$(OBJDIR)\nsMacGurmukhiToUnicode.obj		\
	.\$(OBJDIR)\nsMacHebrewToUnicode.obj		\
	.\$(OBJDIR)\nsMacFarsiToUnicode.obj		\
	.\$(OBJDIR)\nsARMSCII8ToUnicode.obj		\
	.\$(OBJDIR)\nsTCVN5712ToUnicode.obj		\
	.\$(OBJDIR)\nsVISCIIToUnicode.obj		\
	.\$(OBJDIR)\nsVPSToUnicode.obj			\
	.\$(OBJDIR)\nsVIQRToUnicode.obj			\
	.\$(OBJDIR)\nsVNIToUnicode.obj			\
	.\$(OBJDIR)\nsUserDefinedToUnicode.obj			\
	.\$(OBJDIR)\nsUnicodeToUEscape.obj		\
	.\$(OBJDIR)\nsUnicodeToAscii.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88592.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88593.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88594.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88595.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88596.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88596E.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88596I.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88597.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88598.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88598E.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88598I.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88599.obj		\
	.\$(OBJDIR)\nsUnicodeToISO885910.obj		\
	.\$(OBJDIR)\nsUnicodeToISO885913.obj		\
	.\$(OBJDIR)\nsUnicodeToISO885914.obj		\
	.\$(OBJDIR)\nsUnicodeToISO885915.obj		\
	.\$(OBJDIR)\nsUnicodeToISO885916.obj		\
	.\$(OBJDIR)\nsUnicodeToISOIR111.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1250.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1251.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1253.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1254.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1255.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1256.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1257.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1258.obj		\
	.\$(OBJDIR)\nsUnicodeToCP874.obj		\
	.\$(OBJDIR)\nsUnicodeToCP866.obj		\
	.\$(OBJDIR)\nsUnicodeToKOI8R.obj		\
	.\$(OBJDIR)\nsUnicodeToKOI8U.obj		\
	.\$(OBJDIR)\nsUnicodeToMacCE.obj		\
	.\$(OBJDIR)\nsUnicodeToMacGreek.obj		\
	.\$(OBJDIR)\nsUnicodeToMacTurkish.obj		\
	.\$(OBJDIR)\nsUnicodeToUTF7.obj			\
	.\$(OBJDIR)\nsUnicodeToMUTF7.obj		\
	.\$(OBJDIR)\nsUnicodeToUCS2BE.obj			\
	.\$(OBJDIR)\nsUnicodeToUCS2LE.obj			\
	.\$(OBJDIR)\nsUnicodeToUCS4BE.obj			\
	.\$(OBJDIR)\nsUnicodeToUCS4LE.obj			\
	.\$(OBJDIR)\nsUnicodeToT61.obj			\
	.\$(OBJDIR)\nsUnicodeToMacCroatian.obj		\
	.\$(OBJDIR)\nsUnicodeToMacRomanian.obj		\
	.\$(OBJDIR)\nsUnicodeToMacCyrillic.obj		\
	.\$(OBJDIR)\nsUnicodeToMacUkrainian.obj		\
	.\$(OBJDIR)\nsUnicodeToMacIcelandic.obj		\
	.\$(OBJDIR)\nsUnicodeToMacArabic.obj		\
	.\$(OBJDIR)\nsUnicodeToMacDevanagari.obj	\
	.\$(OBJDIR)\nsUnicodeToMacGujarati.obj		\
	.\$(OBJDIR)\nsUnicodeToMacGurmukhi.obj		\
	.\$(OBJDIR)\nsUnicodeToMacHebrew.obj		\
	.\$(OBJDIR)\nsUnicodeToMacFarsi.obj		\
	.\$(OBJDIR)\nsUnicodeToARMSCII8.obj		\
	.\$(OBJDIR)\nsUnicodeToTCVN5712.obj		\
	.\$(OBJDIR)\nsUnicodeToVISCII.obj		\
	.\$(OBJDIR)\nsUnicodeToVPS.obj			\
	.\$(OBJDIR)\nsUnicodeToVIQR.obj			\
	.\$(OBJDIR)\nsUnicodeToVNI.obj			\
	.\$(OBJDIR)\nsUnicodeToUserDefined.obj			\
	.\$(OBJDIR)\nsUnicodeToSymbol.obj			\
	.\$(OBJDIR)\nsUnicodeToZapfDingbat.obj			\
	.\$(OBJDIR)\nsUCvLatinSupport.obj		\
	.\$(OBJDIR)\nsUCvLatinModule.obj 			\
	$(NULL)

EXPORTS=nsUCvLatinCID.h			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
