#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvlatin
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsISO88591ToUnicode.cpp		\
	nsISO88592ToUnicode.cpp		\
	nsISO88597ToUnicode.cpp		\
	nsISO88599ToUnicode.cpp		\
	nsCP1250ToUnicode.cpp		\
	nsCP1252ToUnicode.cpp		\
	nsCP1253ToUnicode.cpp		\
	nsCP1254ToUnicode.cpp		\
	nsMacRomanToUnicode.cpp		\
	nsMacCEToUnicode.cpp		\
	nsMacGreekToUnicode.cpp		\
	nsMacTurkishToUnicode.cpp	\
	nsUTF8ToUnicode.cpp		\
	nsUnicodeToISO88591.cpp		\
	nsUnicodeToISO88592.cpp		\
	nsUnicodeToISO88597.cpp		\
	nsUnicodeToISO88599.cpp		\
	nsUnicodeToCP1250.cpp		\
	nsUnicodeToCP1252.cpp		\
	nsUnicodeToCP1253.cpp		\
	nsUnicodeToCP1254.cpp		\
	nsUnicodeToMacRoman.cpp		\
	nsUnicodeToMacCE.cpp		\
	nsUnicodeToMacGreek.cpp		\
	nsUnicodeToMacTurkish.cpp	\
	nsUnicodeToUTF8.cpp		\
	ns1ByteToUnicodeBase.cpp	\
	nsUCvLatinSupport.cpp		\
	nsUCvLatinDll.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsISO88591ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88592ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88597ToUnicode.obj 		\
	.\$(OBJDIR)\nsISO88599ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1250ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1252ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1253ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP1254ToUnicode.obj 		\
	.\$(OBJDIR)\nsMacRomanToUnicode.obj 		\
	.\$(OBJDIR)\nsMacCEToUnicode.obj 		\
	.\$(OBJDIR)\nsMacGreekToUnicode.obj 		\
	.\$(OBJDIR)\nsMacTurkishToUnicode.obj 		\
	.\$(OBJDIR)\nsUTF8ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToISO88591.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88592.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88597.obj		\
	.\$(OBJDIR)\nsUnicodeToISO88599.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1250.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1252.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1253.obj		\
	.\$(OBJDIR)\nsUnicodeToCP1254.obj		\
	.\$(OBJDIR)\nsUnicodeToMacRoman.obj		\
	.\$(OBJDIR)\nsUnicodeToMacCE.obj		\
	.\$(OBJDIR)\nsUnicodeToMacGreek.obj		\
	.\$(OBJDIR)\nsUnicodeToMacTurkish.obj		\
	.\$(OBJDIR)\nsUnicodeToUTF8.obj			\
	.\$(OBJDIR)\ns1ByteToUnicodeBase.obj 		\
	.\$(OBJDIR)\nsUCvLatinSupport.obj		\
	.\$(OBJDIR)\nsUCvLatinDll.obj 			\
	$(NULL)

EXPORTS=nsUCvLatinCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\raptorbase.lib 		\
 $(LIBNSPR)

MISCDEP = $(LLIBS)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
