# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ucvlatin'

EXPORTS += [
    'nsUCvLatinCID.h',
]

CPP_SOURCES += [
    'nsARMSCII8ToUnicode.cpp',
    'nsAsciiToUnicode.cpp',
    'nsCP1250ToUnicode.cpp',
    'nsCP1251ToUnicode.cpp',
    'nsCP1253ToUnicode.cpp',
    'nsCP1254ToUnicode.cpp',
    'nsCP1255ToUnicode.cpp',
    'nsCP1256ToUnicode.cpp',
    'nsCP1257ToUnicode.cpp',
    'nsCP1258ToUnicode.cpp',
    'nsCP866ToUnicode.cpp',
    'nsCP874ToUnicode.cpp',
    'nsISO885910ToUnicode.cpp',
    'nsISO885911ToUnicode.cpp',
    'nsISO885913ToUnicode.cpp',
    'nsISO885914ToUnicode.cpp',
    'nsISO885915ToUnicode.cpp',
    'nsISO885916ToUnicode.cpp',
    'nsISO88592ToUnicode.cpp',
    'nsISO88593ToUnicode.cpp',
    'nsISO88594ToUnicode.cpp',
    'nsISO88595ToUnicode.cpp',
    'nsISO88596EToUnicode.cpp',
    'nsISO88596IToUnicode.cpp',
    'nsISO88596ToUnicode.cpp',
    'nsISO88597ToUnicode.cpp',
    'nsISO88598EToUnicode.cpp',
    'nsISO88598IToUnicode.cpp',
    'nsISO88598ToUnicode.cpp',
    'nsISO88599ToUnicode.cpp',
    'nsISOIR111ToUnicode.cpp',
    'nsKOI8RToUnicode.cpp',
    'nsKOI8UToUnicode.cpp',
    'nsMUTF7ToUnicode.cpp',
    'nsMacArabicToUnicode.cpp',
    'nsMacCEToUnicode.cpp',
    'nsMacCroatianToUnicode.cpp',
    'nsMacCyrillicToUnicode.cpp',
    'nsMacDevanagariToUnicode.cpp',
    'nsMacFarsiToUnicode.cpp',
    'nsMacGreekToUnicode.cpp',
    'nsMacGujaratiToUnicode.cpp',
    'nsMacGurmukhiToUnicode.cpp',
    'nsMacHebrewToUnicode.cpp',
    'nsMacIcelandicToUnicode.cpp',
    'nsMacRomanianToUnicode.cpp',
    'nsMacTurkishToUnicode.cpp',
    'nsT61ToUnicode.cpp',
    'nsTCVN5712ToUnicode.cpp',
    'nsTIS620ToUnicode.cpp',
    'nsUTF16ToUnicode.cpp',
    'nsUTF7ToUnicode.cpp',
    'nsUnicodeToARMSCII8.cpp',
    'nsUnicodeToAdobeEuro.cpp',
    'nsUnicodeToAscii.cpp',
    'nsUnicodeToCP1250.cpp',
    'nsUnicodeToCP1251.cpp',
    'nsUnicodeToCP1253.cpp',
    'nsUnicodeToCP1254.cpp',
    'nsUnicodeToCP1255.cpp',
    'nsUnicodeToCP1256.cpp',
    'nsUnicodeToCP1257.cpp',
    'nsUnicodeToCP1258.cpp',
    'nsUnicodeToCP866.cpp',
    'nsUnicodeToCP874.cpp',
    'nsUnicodeToISO885910.cpp',
    'nsUnicodeToISO885911.cpp',
    'nsUnicodeToISO885913.cpp',
    'nsUnicodeToISO885914.cpp',
    'nsUnicodeToISO885915.cpp',
    'nsUnicodeToISO885916.cpp',
    'nsUnicodeToISO88592.cpp',
    'nsUnicodeToISO88593.cpp',
    'nsUnicodeToISO88594.cpp',
    'nsUnicodeToISO88595.cpp',
    'nsUnicodeToISO88596.cpp',
    'nsUnicodeToISO88596E.cpp',
    'nsUnicodeToISO88596I.cpp',
    'nsUnicodeToISO88597.cpp',
    'nsUnicodeToISO88598.cpp',
    'nsUnicodeToISO88598E.cpp',
    'nsUnicodeToISO88598I.cpp',
    'nsUnicodeToISO88599.cpp',
    'nsUnicodeToISOIR111.cpp',
    'nsUnicodeToKOI8R.cpp',
    'nsUnicodeToKOI8U.cpp',
    'nsUnicodeToMUTF7.cpp',
    'nsUnicodeToMacArabic.cpp',
    'nsUnicodeToMacCE.cpp',
    'nsUnicodeToMacCroatian.cpp',
    'nsUnicodeToMacCyrillic.cpp',
    'nsUnicodeToMacDevanagari.cpp',
    'nsUnicodeToMacFarsi.cpp',
    'nsUnicodeToMacGreek.cpp',
    'nsUnicodeToMacGujarati.cpp',
    'nsUnicodeToMacGurmukhi.cpp',
    'nsUnicodeToMacHebrew.cpp',
    'nsUnicodeToMacIcelandic.cpp',
    'nsUnicodeToMacRomanian.cpp',
    'nsUnicodeToMacTurkish.cpp',
    'nsUnicodeToSymbol.cpp',
    'nsUnicodeToT61.cpp',
    'nsUnicodeToTCVN5712.cpp',
    'nsUnicodeToTIS620.cpp',
    'nsUnicodeToTSCII.cpp',
    'nsUnicodeToUTF16.cpp',
    'nsUnicodeToUTF7.cpp',
    'nsUnicodeToUserDefined.cpp',
    'nsUnicodeToVISCII.cpp',
    'nsUnicodeToVPS.cpp',
    'nsUnicodeToZapfDingbat.cpp',
    'nsUserDefinedToUnicode.cpp',
    'nsVISCIIToUnicode.cpp',
    'nsVPSToUnicode.cpp',
]

