/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0023
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0025
  srcEnd = 005D
  destBegin = 0025
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007D
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0024
  destBegin = 00A4
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 005E
  srcEnd = 0060
  mappingOffset = 0000
 Mapping  = 
  C320 005F C120 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 007E
  srcEnd = 007F
  mappingOffset = 0003
 Mapping  = 
  C420 007F 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A0
  srcEnd = 017E
  mappingOffset = 0005
 Mapping  = 
  00A0 00A1 00A2 00A3 FFFD 00A5 00D7 00A7 
  C820 00D3 00E3 00AB 00D6 00FF 00D2 C520 
  00B0 00B1 00B2 00B3 C220 00B5 00B6 00B7 
  CB20 00D1 00EB 00BB 00BC 00BD 00BE 00BF 
  C141 C241 C341 C441 C841 CA41 00E1 CB43 
  C145 C245 C345 C845 C149 C249 C349 C849 
  FFFD C44E C14F C24F C34F C44F C84F 00B4 
  00E9 C155 C255 C355 C855 C259 00EC 00FB 
  C161 C261 C361 C461 C861 CA61 00F1 CB63 
  C165 C265 C365 C865 C169 C269 C369 C869 
  00F3 C46E C16F C26F C36F C46F C86F 00B8 
  00F9 C175 C275 C375 C875 C279 00FC C879 
  C541 C561 C641 C661 CE41 CE61 C243 C263 
  C343 C363 C743 C763 CF43 CF63 CF44 CF64 
  00E2 00F2 C545 C565 FFFD FFFD C745 C765 
  CE45 CE65 CF45 CF65 C347 C367 C647 C667 
  C747 C767 CB47 FFFD C348 C368 00E4 00F4 
  C449 C469 C549 C569 FFFD FFFD CE49 CE69 
  C749 00F5 00E6 00F6 C34A C36A CB4B CB6B 
  00F0 C24C C26C CB4C CB6C CF4C CF6C 00E7 
  00F7 00E8 00F8 C24E C26E FFFD CB6E CF4E 
  CF6E 00EF 00EE 00FE C54F C56F FFFD FFFD 
  CD4F CD6F 00EA 00FA C252 C272 CB52 CB72 
  CF52 CF72 C253 C273 C353 C373 CB53 CB73 
  CF53 CF73 CB54 CB74 CF54 CF74 00ED 00FD 
  C455 C475 C555 C575 C655 C675 CA55 CA75 
  CD55 CD75 CE55 CE75 C357 C377 C359 C379 
  C859 FFFD C27A C75A C77A CF5A CF7A 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 01F5
  destBegin = C267
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 02C7
  destBegin = CF20
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 00E4
 Mapping  = 
  C620 C720 CA20 CE20 FFFD CD20 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2015
  srcEnd = 201D
  mappingOffset = 00EA
 Mapping  = 
  00D0 FFFD FFFD 00A9 00B9 FFFD FFFD 00AA 
  00BA 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2122
  srcEnd = 2126
  mappingOffset = 00F3
 Mapping  = 
  00D4 FFFD FFFD FFFD 00E0 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 215B
  srcEnd = 215E
  mappingOffset = 00F8
 Mapping  = 
  00DC 00DD 00DE 00DF 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2190
  srcEnd = 2193
  mappingOffset = 00FC
 Mapping  = 
  00AC 00AD 00AE 00AF 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 266A
  destBegin = 00D5
End of Item 000E 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000F,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0035,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x2111, 0x1112, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0023, 0x0000, 
/* 0001 */    0x0025, 0x005D, 0x0025, 
/* 0002 */    0x0061, 0x007D, 0x0061, 
/* 0003 */    0x0024, 0x0000, 0x00A4, 
/* 0004 */    0x005E, 0x0060, 0x0000, 
/* 0005 */    0x007E, 0x007F, 0x0003, 
/* 0006 */    0x00A0, 0x017E, 0x0005, 
/* 0007 */    0x01F5, 0x0000, 0xC267, 
/* 0008 */    0x02C7, 0x0000, 0xCF20, 
/* 0009 */    0x02D8, 0x02DD, 0x00E4, 
/* 000A */    0x2015, 0x201D, 0x00EA, 
/* 000B */    0x2122, 0x2126, 0x00F3, 
/* 000C */    0x215B, 0x215E, 0x00F8, 
/* 000D */    0x2190, 0x2193, 0x00FC, 
/* 000E */    0x266A, 0x0000, 0x00D5, 
/*-------------------------------------------------------*/
/*       Offset=0x0035   Start of MappingTable */ 

/* 0000 */    0xC320, 0x005F, 0xC120, 0xC420, 0x007F, 0x00A0, 0x00A1, 0x00A2, 
/* 0008 */    0x00A3, 0xFFFD, 0x00A5, 0x00D7, 0x00A7, 0xC820, 0x00D3, 0x00E3, 
/* 0010 */    0x00AB, 0x00D6, 0x00FF, 0x00D2, 0xC520, 0x00B0, 0x00B1, 0x00B2, 
/* 0018 */    0x00B3, 0xC220, 0x00B5, 0x00B6, 0x00B7, 0xCB20, 0x00D1, 0x00EB, 
/* 0020 */    0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, 0xC141, 0xC241, 0xC341, 
/* 0028 */    0xC441, 0xC841, 0xCA41, 0x00E1, 0xCB43, 0xC145, 0xC245, 0xC345, 
/* 0030 */    0xC845, 0xC149, 0xC249, 0xC349, 0xC849, 0xFFFD, 0xC44E, 0xC14F, 
/* 0038 */    0xC24F, 0xC34F, 0xC44F, 0xC84F, 0x00B4, 0x00E9, 0xC155, 0xC255, 
/* 0040 */    0xC355, 0xC855, 0xC259, 0x00EC, 0x00FB, 0xC161, 0xC261, 0xC361, 
/* 0048 */    0xC461, 0xC861, 0xCA61, 0x00F1, 0xCB63, 0xC165, 0xC265, 0xC365, 
/* 0050 */    0xC865, 0xC169, 0xC269, 0xC369, 0xC869, 0x00F3, 0xC46E, 0xC16F, 
/* 0058 */    0xC26F, 0xC36F, 0xC46F, 0xC86F, 0x00B8, 0x00F9, 0xC175, 0xC275, 
/* 0060 */    0xC375, 0xC875, 0xC279, 0x00FC, 0xC879, 0xC541, 0xC561, 0xC641, 
/* 0068 */    0xC661, 0xCE41, 0xCE61, 0xC243, 0xC263, 0xC343, 0xC363, 0xC743, 
/* 0070 */    0xC763, 0xCF43, 0xCF63, 0xCF44, 0xCF64, 0x00E2, 0x00F2, 0xC545, 
/* 0078 */    0xC565, 0xFFFD, 0xFFFD, 0xC745, 0xC765, 0xCE45, 0xCE65, 0xCF45, 
/* 0080 */    0xCF65, 0xC347, 0xC367, 0xC647, 0xC667, 0xC747, 0xC767, 0xCB47, 
/* 0088 */    0xFFFD, 0xC348, 0xC368, 0x00E4, 0x00F4, 0xC449, 0xC469, 0xC549, 
/* 0090 */    0xC569, 0xFFFD, 0xFFFD, 0xCE49, 0xCE69, 0xC749, 0x00F5, 0x00E6, 
/* 0098 */    0x00F6, 0xC34A, 0xC36A, 0xCB4B, 0xCB6B, 0x00F0, 0xC24C, 0xC26C, 
/* 00A0 */    0xCB4C, 0xCB6C, 0xCF4C, 0xCF6C, 0x00E7, 0x00F7, 0x00E8, 0x00F8, 
/* 00A8 */    0xC24E, 0xC26E, 0xFFFD, 0xCB6E, 0xCF4E, 0xCF6E, 0x00EF, 0x00EE, 
/* 00B0 */    0x00FE, 0xC54F, 0xC56F, 0xFFFD, 0xFFFD, 0xCD4F, 0xCD6F, 0x00EA, 
/* 00B8 */    0x00FA, 0xC252, 0xC272, 0xCB52, 0xCB72, 0xCF52, 0xCF72, 0xC253, 
/* 00C0 */    0xC273, 0xC353, 0xC373, 0xCB53, 0xCB73, 0xCF53, 0xCF73, 0xCB54, 
/* 00C8 */    0xCB74, 0xCF54, 0xCF74, 0x00ED, 0x00FD, 0xC455, 0xC475, 0xC555, 
/* 00D0 */    0xC575, 0xC655, 0xC675, 0xCA55, 0xCA75, 0xCD55, 0xCD75, 0xCE55, 
/* 00D8 */    0xCE75, 0xC357, 0xC377, 0xC359, 0xC379, 0xC859, 0xFFFD, 0xC27A, 
/* 00E0 */    0xC75A, 0xC77A, 0xCF5A, 0xCF7A, 0xC620, 0xC720, 0xCA20, 0xCE20, 
/* 00E8 */    0xFFFD, 0xCD20, 0x00D0, 0xFFFD, 0xFFFD, 0x00A9, 0x00B9, 0xFFFD, 
/* 00F0 */    0xFFFD, 0x00AA, 0x00BA, 0x00D4, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 
/* 00F8 */    0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00AC, 0x00AD, 0x00AE, 0x00AF, 
/*	End of table Total Length = 0x0135 * 2 */
