/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 00BF
  mappingOffset = 0000
 Mapping  = 
  00A0 00A1 00A2 00A3 0024 00A5 FFFD 00A7 
  FFFD 2018 201C 00AB 2190 2191 2192 2193 
  00B0 00B1 00B2 00B3 00D7 00B5 00B6 00B7 
  00F7 2019 201D 00BB 00BC 00BD 00BE 00BF 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00D0
  srcEnd = 00FF
  mappingOffset = 0020
 Mapping  = 
  2015 00B9 00AE 00A9 2122 266A 00AC 00A6 
  FFFD FFFD FFFD FFFD 215B 215C 215D 215E 
  2126 00C6 0110 00AA 0126 FFFD 0132 013F 
  0141 00D8 0152 00BA 00DE 0166 014A 0149 
  0138 00E6 0111 00F0 0127 0131 0133 0140 
  0142 00F8 0153 00DF 00FE 0167 014B 00AD 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = C120
  destBegin = 0060
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = C141
  srcEnd = C155
  mappingOffset = 0050
 Mapping  = 
  00C0 FFFD FFFD FFFD 00C8 FFFD FFFD FFFD 
  00CC FFFD FFFD FFFD FFFD FFFD 00D2 FFFD 
  FFFD FFFD FFFD FFFD 00D9 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = C161
  srcEnd = C175
  mappingOffset = 0065
 Mapping  = 
  00E0 FFFD FFFD FFFD 00E8 FFFD FFFD FFFD 
  00EC FFFD FFFD FFFD FFFD FFFD 00F2 FFFD 
  FFFD FFFD FFFD FFFD 00F9 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = C220
  destBegin = 00B4
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = C241
  srcEnd = C27A
  mappingOffset = 007A
 Mapping  = 
  00C1 FFFD 0106 FFFD 00C9 FFFD FFFD FFFD 
  00CD FFFD FFFD 0139 FFFD 0143 00D3 FFFD 
  FFFD 0154 015A FFFD 00DA FFFD FFFD FFFD 
  00DD 017B FFFD FFFD FFFD FFFD FFFD FFFD 
  00E1 FFFD 0107 FFFD 00E9 FFFD 01F5 FFFD 
  00ED FFFD FFFD 013A FFFD 0144 00F3 FFFD 
  FFFD 0155 015B FFFD 00FA FFFD FFFD FFFD 
  00FD 017A 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = C320
  destBegin = 005E
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = C341
  srcEnd = C379
  mappingOffset = 00B4
 Mapping  = 
  00C2 FFFD 0108 FFFD 00CA FFFD 011C 0124 
  00CE 0134 FFFD FFFD FFFD FFFD 00D4 FFFD 
  FFFD FFFD 015C FFFD 00DB FFFD 0174 FFFD 
  0176 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00E2 FFFD 0109 FFFD 00EA FFFD 011D 0125 
  00EE 0135 FFFD FFFD FFFD FFFD 00F4 FFFD 
  FFFD FFFD 015D FFFD 00FB FFFD 0175 FFFD 
  0177 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = C420
  destBegin = 007E
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = C441
  srcEnd = C455
  mappingOffset = 00ED
 Mapping  = 
  00C3 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0128 FFFD FFFD FFFD FFFD 00D1 00D5 FFFD 
  FFFD FFFD FFFD FFFD 0168 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = C461
  srcEnd = C475
  mappingOffset = 0102
 Mapping  = 
  00E3 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0129 FFFD FFFD FFFD FFFD 00F1 00F5 FFFD 
  FFFD FFFD FFFD FFFD 0169 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = C520
  destBegin = 00AF
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = C541
  srcEnd = C555
  mappingOffset = 0117
 Mapping  = 
  0100 FFFD FFFD FFFD 0112 FFFD FFFD FFFD 
  012A FFFD FFFD FFFD FFFD FFFD 014C FFFD 
  FFFD FFFD FFFD FFFD 016A 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = C561
  srcEnd = C575
  mappingOffset = 012C
 Mapping  = 
  0101 FFFD FFFD FFFD 0113 FFFD FFFD FFFD 
  012B FFFD FFFD FFFD FFFD FFFD 014D FFFD 
  FFFD FFFD FFFD FFFD 016B 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = C620
  destBegin = 02D8
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = C641
  srcEnd = C647
  mappingOffset = 0141
 Mapping  = 
  0102 FFFD FFFD FFFD FFFD FFFD 011E 
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = C655
  destBegin = 016C
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = C661
  srcEnd = C667
  mappingOffset = 0148
 Mapping  = 
  0103 FFFD FFFD FFFD FFFD FFFD 011F 
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = C675
  destBegin = 016D
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = C720
  destBegin = 02D9
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = C743
  srcEnd = C749
  mappingOffset = 014F
 Mapping  = 
  010A FFFD 0116 FFFD 0120 FFFD 0130 
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = C75A
  srcEnd = C767
  mappingOffset = 0156
 Mapping  = 
  017B FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 010B FFFD 0117 FFFD 0121 
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = C77A
  destBegin = 017C
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = C820
  destBegin = 00A8
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = C841
  srcEnd = C879
  mappingOffset = 0164
 Mapping  = 
  00C4 FFFD FFFD FFFD 00CB FFFD FFFD FFFD 
  00CF FFFD FFFD FFFD FFFD FFFD 00D6 FFFD 
  FFFD FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  0178 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00E4 FFFD FFFD FFFD 00EB FFFD FFFD FFFD 
  00EF FFFD FFFD FFFD FFFD FFFD 00F6 FFFD 
  FFFD FFFD FFFD FFFD 00FC FFFD FFFD FFFD 
  00FF 
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = CA20
  destBegin = 02DA
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = CA41
  destBegin = 00C5
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = CA55
  destBegin = 016E
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = CA61
  destBegin = 00E5
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = CA75
  destBegin = 016F
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = CB20
  destBegin = 00B8
End of Item 0020 

Begin of Item 0021
 Format 1
  srcBegin = CB43
  srcEnd = CB54
  mappingOffset = 019D
 Mapping  = 
  00C7 FFFD FFFD FFFD 0122 FFFD FFFD FFFD 
  0136 013B FFFD FFFD FFFD FFFD FFFD 0156 
  015E 0162 
End of Item 0021 

Begin of Item 0022
 Format 1
  srcBegin = CB63
  srcEnd = CB74
  mappingOffset = 01AF
 Mapping  = 
  00E7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0137 013C FFFD 0146 FFFD FFFD FFFD 0157 
  015F 0163 
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = CD20
  destBegin = 02DD
End of Item 0023 

Begin of Item 0024
 Format 1
  srcBegin = CD4F
  srcEnd = CD55
  mappingOffset = 01C1
 Mapping  = 
  0150 FFFD FFFD FFFD FFFD FFFD 0170 
End of Item 0024 

Begin of Item 0025
 Format 1
  srcBegin = CD6F
  srcEnd = CD75
  mappingOffset = 01C8
 Mapping  = 
  0151 FFFD FFFD FFFD FFFD FFFD 0171 
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = CE20
  destBegin = 02DB
End of Item 0026 

Begin of Item 0027
 Format 1
  srcBegin = CE41
  srcEnd = CE49
  mappingOffset = 01CF
 Mapping  = 
  0104 FFFD FFFD FFFD 0118 FFFD FFFD FFFD 
  012E 
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = CE55
  destBegin = 0172
End of Item 0028 

Begin of Item 0029
 Format 1
  srcBegin = CE61
  srcEnd = CE69
  mappingOffset = 01D8
 Mapping  = 
  0105 FFFD FFFD FFFD 0119 FFFD FFFD FFFD 
  012F 
End of Item 0029 

Begin of Item 002A
 Format 2
  srcBegin = CE75
  destBegin = 0173
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = CF20
  destBegin = 02C7
End of Item 002B 

Begin of Item 002C
 Format 1
  srcBegin = CF43
  srcEnd = CF7A
  mappingOffset = 01E1
 Mapping  = 
  010C 010E 011A FFFD FFFD FFFD FFFD FFFD 
  FFFD 013D FFFD 0147 FFFD FFFD FFFD 0158 
  0160 0164 FFFD FFFD FFFD FFFD FFFD 017D 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  010D 010F 011B FFFD FFFD FFFD FFFD FFFD 
  FFFD 013E FFFD 0148 FFFD FFFD FFFD 0159 
  0161 0165 FFFD FFFD FFFD FFFD FFFD 017E 
End of Item 002C 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x002D,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0097,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0016			 */
/*	Total of Format 2 : 0x0016			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x1211, 0x1212, 0x1121, 0x1212, 0x1122, 0x2122, 0x2222, 
0x2112, 0x1211, 0x2212, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0010   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00BF, 0x0000, 
/* 0002 */    0x00D0, 0x00FF, 0x0020, 
/* 0003 */    0xC120, 0x0000, 0x0060, 
/* 0004 */    0xC141, 0xC155, 0x0050, 
/* 0005 */    0xC161, 0xC175, 0x0065, 
/* 0006 */    0xC220, 0x0000, 0x00B4, 
/* 0007 */    0xC241, 0xC27A, 0x007A, 
/* 0008 */    0xC320, 0x0000, 0x005E, 
/* 0009 */    0xC341, 0xC379, 0x00B4, 
/* 000A */    0xC420, 0x0000, 0x007E, 
/* 000B */    0xC441, 0xC455, 0x00ED, 
/* 000C */    0xC461, 0xC475, 0x0102, 
/* 000D */    0xC520, 0x0000, 0x00AF, 
/* 000E */    0xC541, 0xC555, 0x0117, 
/* 000F */    0xC561, 0xC575, 0x012C, 
/* 0010 */    0xC620, 0x0000, 0x02D8, 
/* 0011 */    0xC641, 0xC647, 0x0141, 
/* 0012 */    0xC655, 0x0000, 0x016C, 
/* 0013 */    0xC661, 0xC667, 0x0148, 
/* 0014 */    0xC675, 0x0000, 0x016D, 
/* 0015 */    0xC720, 0x0000, 0x02D9, 
/* 0016 */    0xC743, 0xC749, 0x014F, 
/* 0017 */    0xC75A, 0xC767, 0x0156, 
/* 0018 */    0xC77A, 0x0000, 0x017C, 
/* 0019 */    0xC820, 0x0000, 0x00A8, 
/* 001A */    0xC841, 0xC879, 0x0164, 
/* 001B */    0xCA20, 0x0000, 0x02DA, 
/* 001C */    0xCA41, 0x0000, 0x00C5, 
/* 001D */    0xCA55, 0x0000, 0x016E, 
/* 001E */    0xCA61, 0x0000, 0x00E5, 
/* 001F */    0xCA75, 0x0000, 0x016F, 
/* 0020 */    0xCB20, 0x0000, 0x00B8, 
/* 0021 */    0xCB43, 0xCB54, 0x019D, 
/* 0022 */    0xCB63, 0xCB74, 0x01AF, 
/* 0023 */    0xCD20, 0x0000, 0x02DD, 
/* 0024 */    0xCD4F, 0xCD55, 0x01C1, 
/* 0025 */    0xCD6F, 0xCD75, 0x01C8, 
/* 0026 */    0xCE20, 0x0000, 0x02DB, 
/* 0027 */    0xCE41, 0xCE49, 0x01CF, 
/* 0028 */    0xCE55, 0x0000, 0x0172, 
/* 0029 */    0xCE61, 0xCE69, 0x01D8, 
/* 002A */    0xCE75, 0x0000, 0x0173, 
/* 002B */    0xCF20, 0x0000, 0x02C7, 
/* 002C */    0xCF43, 0xCF7A, 0x01E1, 
/*-------------------------------------------------------*/
/*       Offset=0x0097   Start of MappingTable */ 

/* 0000 */    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x0024, 0x00A5, 0xFFFD, 0x00A7, 
/* 0008 */    0xFFFD, 0x2018, 0x201C, 0x00AB, 0x2190, 0x2191, 0x2192, 0x2193, 
/* 0010 */    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00D7, 0x00B5, 0x00B6, 0x00B7, 
/* 0018 */    0x00F7, 0x2019, 0x201D, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, 
/* 0020 */    0x2015, 0x00B9, 0x00AE, 0x00A9, 0x2122, 0x266A, 0x00AC, 0x00A6, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x215B, 0x215C, 0x215D, 0x215E, 
/* 0030 */    0x2126, 0x00C6, 0x0110, 0x00AA, 0x0126, 0xFFFD, 0x0132, 0x013F, 
/* 0038 */    0x0141, 0x00D8, 0x0152, 0x00BA, 0x00DE, 0x0166, 0x014A, 0x0149, 
/* 0040 */    0x0138, 0x00E6, 0x0111, 0x00F0, 0x0127, 0x0131, 0x0133, 0x0140, 
/* 0048 */    0x0142, 0x00F8, 0x0153, 0x00DF, 0x00FE, 0x0167, 0x014B, 0x00AD, 
/* 0050 */    0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0x00CC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D2, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0x00E0, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0x00E8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00EC, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0x00F9, 0x00C1, 0xFFFD, 0x0106, 0xFFFD, 0x00C9, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x00CD, 0xFFFD, 0xFFFD, 0x0139, 0xFFFD, 0x0143, 
/* 0088 */    0x00D3, 0xFFFD, 0xFFFD, 0x0154, 0x015A, 0xFFFD, 0x00DA, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0x00DD, 0x017B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0x00E1, 0xFFFD, 0x0107, 0xFFFD, 0x00E9, 0xFFFD, 
/* 00A0 */    0x01F5, 0xFFFD, 0x00ED, 0xFFFD, 0xFFFD, 0x013A, 0xFFFD, 0x0144, 
/* 00A8 */    0x00F3, 0xFFFD, 0xFFFD, 0x0155, 0x015B, 0xFFFD, 0x00FA, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0x00FD, 0x017A, 0x00C2, 0xFFFD, 0x0108, 0xFFFD, 
/* 00B8 */    0x00CA, 0xFFFD, 0x011C, 0x0124, 0x00CE, 0x0134, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0x00D4, 0xFFFD, 0xFFFD, 0xFFFD, 0x015C, 0xFFFD, 
/* 00C8 */    0x00DB, 0xFFFD, 0x0174, 0xFFFD, 0x0176, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E2, 0xFFFD, 0x0109, 0xFFFD, 
/* 00D8 */    0x00EA, 0xFFFD, 0x011D, 0x0125, 0x00EE, 0x0135, 0xFFFD, 0xFFFD, 
/* 00E0 */    0xFFFD, 0xFFFD, 0x00F4, 0xFFFD, 0xFFFD, 0xFFFD, 0x015D, 0xFFFD, 
/* 00E8 */    0x00FB, 0xFFFD, 0x0175, 0xFFFD, 0x0177, 0x00C3, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0128, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0x00D1, 0x00D5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0x0168, 0x00E3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0xFFFD, 0x0129, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F1, 
/* 0110 */    0x00F5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0169, 0x0100, 
/* 0118 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0112, 0xFFFD, 0xFFFD, 0xFFFD, 0x012A, 
/* 0120 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x014C, 0xFFFD, 0xFFFD, 
/* 0128 */    0xFFFD, 0xFFFD, 0xFFFD, 0x016A, 0x0101, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0130 */    0x0113, 0xFFFD, 0xFFFD, 0xFFFD, 0x012B, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0138 */    0xFFFD, 0xFFFD, 0x014D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0140 */    0x016B, 0x0102, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x011E, 
/* 0148 */    0x0103, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x011F, 0x010A, 
/* 0150 */    0xFFFD, 0x0116, 0xFFFD, 0x0120, 0xFFFD, 0x0130, 0x017B, 0xFFFD, 
/* 0158 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x010B, 
/* 0160 */    0xFFFD, 0x0117, 0xFFFD, 0x0121, 0x00C4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0168 */    0x00CB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0170 */    0xFFFD, 0xFFFD, 0x00D6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0178 */    0x00DC, 0xFFFD, 0xFFFD, 0xFFFD, 0x0178, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0180 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0188 */    0x00EB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0190 */    0xFFFD, 0xFFFD, 0x00F6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0198 */    0x00FC, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FF, 0x00C7, 0xFFFD, 0xFFFD, 
/* 01A0 */    0xFFFD, 0x0122, 0xFFFD, 0xFFFD, 0xFFFD, 0x0136, 0x013B, 0xFFFD, 
/* 01A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0156, 0x015E, 0x0162, 0x00E7, 
/* 01B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0137, 
/* 01B8 */    0x013C, 0xFFFD, 0x0146, 0xFFFD, 0xFFFD, 0xFFFD, 0x0157, 0x015F, 
/* 01C0 */    0x0163, 0x0150, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0170, 
/* 01C8 */    0x0151, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0171, 0x0104, 
/* 01D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0118, 0xFFFD, 0xFFFD, 0xFFFD, 0x012E, 
/* 01D8 */    0x0105, 0xFFFD, 0xFFFD, 0xFFFD, 0x0119, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01E0 */    0x012F, 0x010C, 0x010E, 0x011A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01E8 */    0xFFFD, 0xFFFD, 0x013D, 0xFFFD, 0x0147, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01F0 */    0x0158, 0x0160, 0x0164, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01F8 */    0x017D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0200 */    0xFFFD, 0x010D, 0x010F, 0x011B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0208 */    0xFFFD, 0xFFFD, 0x013E, 0xFFFD, 0x0148, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0210 */    0x0159, 0x0161, 0x0165, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0218 */    0x017E, 
/*	End of table Total Length = 0x02B0 * 2 */
