/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0007
  srcEnd = 0010
  destBegin = 0007
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0018
  srcEnd = 007F
  destBegin = 0018
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0000
  srcEnd = 0017
  mappingOffset = 0000
 Mapping  = 
  0000 00DA 1EE4 0003 1EEA 1EEC 1EEE FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 1EE8 1EF0 1EF2 1EF6 1EF8 00DD 1EF4 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0018
 Mapping  = 
  00C0 1EA2 00C3 00C1 1EA0 1EB6 1EAC 00C8 
  1EBA 1EBC 00C9 1EB8 1EC6 00CC 1EC8 0128 
  00CD 1ECA 00D2 1ECE 00D5 00D3 1ECC 1ED8 
  1EDC 1EDE 1EE0 1EDA 1EE2 00D9 1EE6 0168 
  00A0 0102 00C2 00CA 00D4 01A0 01AF 0110 
  0103 00E2 00EA 00F4 01A1 01B0 0111 1EB0 
  0300 0309 0303 0301 0323 00E0 1EA3 00E3 
  00E1 1EA1 1EB2 1EB1 1EB3 1EB5 1EAF 1EB4 
  1EAE 1EA6 1EA8 1EAA 1EA4 1EC0 1EB7 1EA7 
  1EA9 1EAB 1EA5 1EAD 00E8 1EC2 1EBB 1EBD 
  00E9 1EB9 1EC1 1EC3 1EC5 1EBF 1EC7 00EC 
  1EC9 1EC4 1EBE 1ED2 0129 00ED 1ECB 00F2 
  1ED4 1ECF 00F5 00F3 1ECD 1ED3 1ED5 1ED7 
  1ED1 1ED9 1EDD 1EDF 1EE1 1EDB 1EE3 00F9 
  1ED6 1EE7 0169 00FA 1EE5 1EEB 1EED 1EEF 
  1EE9 1EF1 1EF3 1EF7 1EF9 00FD 1EF5 1ED0 
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0007, 0x0010, 0x0007, 
/* 0001 */    0x0018, 0x007F, 0x0018, 
/* 0002 */    0x0000, 0x0017, 0x0000, 
/* 0003 */    0x0080, 0x00FF, 0x0018, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/* 0000 */    0x0000, 0x00DA, 0x1EE4, 0x0003, 0x1EEA, 0x1EEC, 0x1EEE, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x1EE8, 0x1EF0, 0x1EF2, 0x1EF6, 0x1EF8, 0x00DD, 0x1EF4, 
/* 0018 */    0x00C0, 0x1EA2, 0x00C3, 0x00C1, 0x1EA0, 0x1EB6, 0x1EAC, 0x00C8, 
/* 0020 */    0x1EBA, 0x1EBC, 0x00C9, 0x1EB8, 0x1EC6, 0x00CC, 0x1EC8, 0x0128, 
/* 0028 */    0x00CD, 0x1ECA, 0x00D2, 0x1ECE, 0x00D5, 0x00D3, 0x1ECC, 0x1ED8, 
/* 0030 */    0x1EDC, 0x1EDE, 0x1EE0, 0x1EDA, 0x1EE2, 0x00D9, 0x1EE6, 0x0168, 
/* 0038 */    0x00A0, 0x0102, 0x00C2, 0x00CA, 0x00D4, 0x01A0, 0x01AF, 0x0110, 
/* 0040 */    0x0103, 0x00E2, 0x00EA, 0x00F4, 0x01A1, 0x01B0, 0x0111, 0x1EB0, 
/* 0048 */    0x0300, 0x0309, 0x0303, 0x0301, 0x0323, 0x00E0, 0x1EA3, 0x00E3, 
/* 0050 */    0x00E1, 0x1EA1, 0x1EB2, 0x1EB1, 0x1EB3, 0x1EB5, 0x1EAF, 0x1EB4, 
/* 0058 */    0x1EAE, 0x1EA6, 0x1EA8, 0x1EAA, 0x1EA4, 0x1EC0, 0x1EB7, 0x1EA7, 
/* 0060 */    0x1EA9, 0x1EAB, 0x1EA5, 0x1EAD, 0x00E8, 0x1EC2, 0x1EBB, 0x1EBD, 
/* 0068 */    0x00E9, 0x1EB9, 0x1EC1, 0x1EC3, 0x1EC5, 0x1EBF, 0x1EC7, 0x00EC, 
/* 0070 */    0x1EC9, 0x1EC4, 0x1EBE, 0x1ED2, 0x0129, 0x00ED, 0x1ECB, 0x00F2, 
/* 0078 */    0x1ED4, 0x1ECF, 0x00F5, 0x00F3, 0x1ECD, 0x1ED3, 0x1ED5, 0x1ED7, 
/* 0080 */    0x1ED1, 0x1ED9, 0x1EDD, 0x1EDF, 0x1EE1, 0x1EDB, 0x1EE3, 0x00F9, 
/* 0088 */    0x1ED6, 0x1EE7, 0x0169, 0x00FA, 0x1EE5, 0x1EEB, 0x1EED, 0x1EEF, 
/* 0090 */    0x1EE9, 0x1EF1, 0x1EF3, 0x1EF7, 0x1EF9, 0x00FD, 0x1EF5, 0x1ED0, 
/*	End of table Total Length = 0x00AA * 2 */
