/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0007
  srcEnd = 0013
  destBegin = 0007
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 001F
  srcEnd = 007F
  destBegin = 001F
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0000
  srcEnd = 0006
  mappingOffset = 0000
 Mapping  = 
  0000 0001 1EB2 0003 0004 1EB4 1EAA 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0014
  srcEnd = 001E
  mappingOffset = 0007
 Mapping  = 
  1EF6 0015 0016 0017 0018 1EF8 001A 001B 
  001C 001D 1EF4 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0012
 Mapping  = 
  1EA0 1EAE 1EB0 1EB6 1EA4 1EA6 1EA8 1EAC 
  1EBC 1EB8 1EBE 1EC0 1EC2 1EC4 1EC6 1ED0 
  1ED2 1ED4 1ED6 1ED8 1EE2 1EDA 1EDC 1EDE 
  1ECA 1ECE 1ECC 1EC8 1EE6 0168 1EE4 1EF2 
  00D5 1EAF 1EB1 1EB7 1EA5 1EA7 1EA9 1EAD 
  1EBD 1EB9 1EBF 1EC1 1EC3 1EC5 1EC7 1ED1 
  1ED3 1ED5 1ED7 1EE0 01A0 1ED9 1EDD 1EDF 
  1ECB 1EF0 1EE8 1EEA 1EEC 01A1 1EDB 01AF 
  00C0 00C1 00C2 00C3 1EA2 0102 1EB3 1EB5 
  00C8 00C9 00CA 1EBA 00CC 00CD 0128 1EF3 
  0110 1EE9 00D2 00D3 00D4 1EA1 1EF7 1EEB 
  1EED 00D9 00DA 1EF9 1EF5 00DD 1EE1 01B0 
  00E0 00E1 00E2 00E3 1EA3 0103 1EEF 1EAB 
  00E8 00E9 00EA 1EBB 00EC 00ED 0129 1EC9 
  0111 1EF1 00F2 00F3 00F4 00F5 1ECF 1ECD 
  1EE5 00F9 00FA 0169 1EE7 00FD 1EE3 1EEE 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0007, 0x0013, 0x0007, 
/* 0001 */    0x001F, 0x007F, 0x001F, 
/* 0002 */    0x0000, 0x0006, 0x0000, 
/* 0003 */    0x0014, 0x001E, 0x0007, 
/* 0004 */    0x0080, 0x00FF, 0x0012, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x0000, 0x0001, 0x1EB2, 0x0003, 0x0004, 0x1EB4, 0x1EAA, 0x1EF6, 
/* 0008 */    0x0015, 0x0016, 0x0017, 0x0018, 0x1EF8, 0x001A, 0x001B, 0x001C, 
/* 0010 */    0x001D, 0x1EF4, 0x1EA0, 0x1EAE, 0x1EB0, 0x1EB6, 0x1EA4, 0x1EA6, 
/* 0018 */    0x1EA8, 0x1EAC, 0x1EBC, 0x1EB8, 0x1EBE, 0x1EC0, 0x1EC2, 0x1EC4, 
/* 0020 */    0x1EC6, 0x1ED0, 0x1ED2, 0x1ED4, 0x1ED6, 0x1ED8, 0x1EE2, 0x1EDA, 
/* 0028 */    0x1EDC, 0x1EDE, 0x1ECA, 0x1ECE, 0x1ECC, 0x1EC8, 0x1EE6, 0x0168, 
/* 0030 */    0x1EE4, 0x1EF2, 0x00D5, 0x1EAF, 0x1EB1, 0x1EB7, 0x1EA5, 0x1EA7, 
/* 0038 */    0x1EA9, 0x1EAD, 0x1EBD, 0x1EB9, 0x1EBF, 0x1EC1, 0x1EC3, 0x1EC5, 
/* 0040 */    0x1EC7, 0x1ED1, 0x1ED3, 0x1ED5, 0x1ED7, 0x1EE0, 0x01A0, 0x1ED9, 
/* 0048 */    0x1EDD, 0x1EDF, 0x1ECB, 0x1EF0, 0x1EE8, 0x1EEA, 0x1EEC, 0x01A1, 
/* 0050 */    0x1EDB, 0x01AF, 0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x1EA2, 0x0102, 
/* 0058 */    0x1EB3, 0x1EB5, 0x00C8, 0x00C9, 0x00CA, 0x1EBA, 0x00CC, 0x00CD, 
/* 0060 */    0x0128, 0x1EF3, 0x0110, 0x1EE9, 0x00D2, 0x00D3, 0x00D4, 0x1EA1, 
/* 0068 */    0x1EF7, 0x1EEB, 0x1EED, 0x00D9, 0x00DA, 0x1EF9, 0x1EF5, 0x00DD, 
/* 0070 */    0x1EE1, 0x01B0, 0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x1EA3, 0x0103, 
/* 0078 */    0x1EEF, 0x1EAB, 0x00E8, 0x00E9, 0x00EA, 0x1EBB, 0x00EC, 0x00ED, 
/* 0080 */    0x0129, 0x1EC9, 0x0111, 0x1EF1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 
/* 0088 */    0x1ECF, 0x1ECD, 0x1EE5, 0x00F9, 0x00FA, 0x0169, 0x1EE7, 0x00FD, 
/* 0090 */    0x1EE3, 0x1EEE, 
/*	End of table Total Length = 0x00A7 * 2 */
