/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0007
  srcEnd = 000F
  destBegin = 0007
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 001E
  srcEnd = 007F
  destBegin = 001E
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0000
  srcEnd = 001D
  mappingOffset = 0000
 Mapping  = 
  0000 0001 1EA0 1EAC 1EB6 1EB8 1EC6 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  1ECA 1ECC 1ED8 1EE2 1EE4 1EF0 0016 0017 
  0018 1EF4 001A 001B 1EAA 1EEE 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 001E
 Mapping  = 
  00C0 1EA2 00C3 1EA4 1EA6 1EA8 1ECD 1ED7 
  0102 1EBF 1EC1 1EC3 1EC7 1EAE 1EB0 1EB2 
  1EBE 2018 2019 1EC0 1EC2 1EC4 1ED0 1ED2 
  1ED4 1ED6 00FD 1EF7 1EF5 1EDA 1EDC 1EDE 
  00A0 1EAF 1EB1 1EB3 1EB5 1EB7 1EE0 1EDB 
  00D9 1EDD 1EDF 1EE1 0168 1EE8 1EE3 1EEA 
  1ED5 1EEC 1EF2 1EF8 00CD 00CC 1ED9 1EC8 
  0128 00D3 1EED 1EEF 00D2 1ECE 00D5 1EF1 
  1EA7 00C1 00C2 1EA5 1EA9 1EAB 1EAD 0111 
  1EBB 00C9 00CA 1EB9 1EC9 1EC5 1ECB 1EF9 
  01AF 1EE6 1ED3 1ED1 00D4 1ECF 01A1 00C8 
  1EEB 1EE9 00DA 0169 01B0 00DD 1EBA 00DF 
  00E0 00E1 00E2 00E3 1EA3 1EA1 0103 00E7 
  00E8 00E9 00EA 1EBD 00EC 00ED 00EE 0129 
  1EB4 0110 00F2 00F3 00F4 00F5 00F6 01A0 
  1EE5 00F9 00FA 1EE7 00FC 1EF6 1EBC 1EF3 
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0007, 0x000F, 0x0007, 
/* 0001 */    0x001E, 0x007F, 0x001E, 
/* 0002 */    0x0000, 0x001D, 0x0000, 
/* 0003 */    0x0080, 0x00FF, 0x001E, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/* 0000 */    0x0000, 0x0001, 0x1EA0, 0x1EAC, 0x1EB6, 0x1EB8, 0x1EC6, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x1ECA, 0x1ECC, 0x1ED8, 0x1EE2, 0x1EE4, 0x1EF0, 0x0016, 0x0017, 
/* 0018 */    0x0018, 0x1EF4, 0x001A, 0x001B, 0x1EAA, 0x1EEE, 0x00C0, 0x1EA2, 
/* 0020 */    0x00C3, 0x1EA4, 0x1EA6, 0x1EA8, 0x1ECD, 0x1ED7, 0x0102, 0x1EBF, 
/* 0028 */    0x1EC1, 0x1EC3, 0x1EC7, 0x1EAE, 0x1EB0, 0x1EB2, 0x1EBE, 0x2018, 
/* 0030 */    0x2019, 0x1EC0, 0x1EC2, 0x1EC4, 0x1ED0, 0x1ED2, 0x1ED4, 0x1ED6, 
/* 0038 */    0x00FD, 0x1EF7, 0x1EF5, 0x1EDA, 0x1EDC, 0x1EDE, 0x00A0, 0x1EAF, 
/* 0040 */    0x1EB1, 0x1EB3, 0x1EB5, 0x1EB7, 0x1EE0, 0x1EDB, 0x00D9, 0x1EDD, 
/* 0048 */    0x1EDF, 0x1EE1, 0x0168, 0x1EE8, 0x1EE3, 0x1EEA, 0x1ED5, 0x1EEC, 
/* 0050 */    0x1EF2, 0x1EF8, 0x00CD, 0x00CC, 0x1ED9, 0x1EC8, 0x0128, 0x00D3, 
/* 0058 */    0x1EED, 0x1EEF, 0x00D2, 0x1ECE, 0x00D5, 0x1EF1, 0x1EA7, 0x00C1, 
/* 0060 */    0x00C2, 0x1EA5, 0x1EA9, 0x1EAB, 0x1EAD, 0x0111, 0x1EBB, 0x00C9, 
/* 0068 */    0x00CA, 0x1EB9, 0x1EC9, 0x1EC5, 0x1ECB, 0x1EF9, 0x01AF, 0x1EE6, 
/* 0070 */    0x1ED3, 0x1ED1, 0x00D4, 0x1ECF, 0x01A1, 0x00C8, 0x1EEB, 0x1EE9, 
/* 0078 */    0x00DA, 0x0169, 0x01B0, 0x00DD, 0x1EBA, 0x00DF, 0x00E0, 0x00E1, 
/* 0080 */    0x00E2, 0x00E3, 0x1EA3, 0x1EA1, 0x0103, 0x00E7, 0x00E8, 0x00E9, 
/* 0088 */    0x00EA, 0x1EBD, 0x00EC, 0x00ED, 0x00EE, 0x0129, 0x1EB4, 0x0110, 
/* 0090 */    0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x01A0, 0x1EE5, 0x00F9, 
/* 0098 */    0x00FA, 0x1EE7, 0x00FC, 0x1EF6, 0x1EBC, 0x1EF3, 
/*	End of table Total Length = 0x00B0 * 2 */
