/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0007
  srcEnd = 000F
  destBegin = 0007
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 001E
  srcEnd = 007F
  destBegin = 001E
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0000
  srcEnd = 0001
  mappingOffset = 0000
 Mapping  = 
  0000 0001 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0016
  srcEnd = 001B
  mappingOffset = 0002
 Mapping  = 
  0016 0017 0018 FFFD 001A 001B 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00A0
  destBegin = 00A0
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00C0
  srcEnd = 0103
  mappingOffset = 0008
 Mapping  = 
  0080 00C1 00C2 0082 FFFD FFFD FFFD FFFD 
  00D7 00C9 00CA FFFD 00B5 00B4 FFFD FFFD 
  FFFD FFFD 00BC 00B9 00D4 00BE FFFD FFFD 
  FFFD 00A8 00DA FFFD FFFD 00DD FFFD 00DF 
  00E0 00E1 00E2 00E3 FFFD FFFD FFFD 00E7 
  00E8 00E9 00EA FFFD 00EC 00ED 00EE FFFD 
  FFFD FFFD 00F2 00F3 00F4 00F5 00F6 FFFD 
  FFFD 00F9 00FA FFFD 00FC 009A FFFD FFFD 
  FFFD FFFD 0088 00E6 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0110
  srcEnd = 0111
  mappingOffset = 004C
 Mapping  = 
  00F1 00C7 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0128
  srcEnd = 0129
  mappingOffset = 004E
 Mapping  = 
  00B8 00EF 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0168
  srcEnd = 0169
  mappingOffset = 0050
 Mapping  = 
  00AC 00DB 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 01A0
  srcEnd = 01A1
  mappingOffset = 0052
 Mapping  = 
  00F7 00D6 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 01AF
  srcEnd = 01B0
  mappingOffset = 0054
 Mapping  = 
  00D0 00DC 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 1EA0
  srcEnd = 1EF9
  mappingOffset = 0056
 Mapping  = 
  0002 00E5 0081 00E4 0083 00C3 0084 00C0 
  0085 00C4 001C 00C5 0003 00C6 008D 00A1 
  008E 00A2 008F 00A3 00F0 00A4 0004 00A5 
  0005 00CB 00DE 00C8 00FE 00EB 0090 0089 
  0093 008A 0094 008B 0095 00CD 0006 008C 
  00B7 00CC 0010 00CE 0011 0086 00BD 00D5 
  0096 00D3 0097 00D2 0098 00B0 0099 0087 
  0012 00B6 009D 00A7 009E 00A9 009F 00AA 
  00A6 00AB 0013 00AE 0014 00F8 00D1 00FB 
  00AD 00D9 00AF 00D8 00B1 00BA 001D 00BB 
  0015 00BF 00B2 00FF 0019 009C 00FD 009B 
  00B3 00CF 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2018
  srcEnd = 2019
  mappingOffset = 00B0
 Mapping  = 
  0091 0092 
End of Item 000C 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000D,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x002F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x000A			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x1100, 0x1112, 0x1111, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0007, 0x000F, 0x0007, 
/* 0001 */    0x001E, 0x007F, 0x001E, 
/* 0002 */    0x0000, 0x0001, 0x0000, 
/* 0003 */    0x0016, 0x001B, 0x0002, 
/* 0004 */    0x00A0, 0x0000, 0x00A0, 
/* 0005 */    0x00C0, 0x0103, 0x0008, 
/* 0006 */    0x0110, 0x0111, 0x004C, 
/* 0007 */    0x0128, 0x0129, 0x004E, 
/* 0008 */    0x0168, 0x0169, 0x0050, 
/* 0009 */    0x01A0, 0x01A1, 0x0052, 
/* 000A */    0x01AF, 0x01B0, 0x0054, 
/* 000B */    0x1EA0, 0x1EF9, 0x0056, 
/* 000C */    0x2018, 0x2019, 0x00B0, 
/*-------------------------------------------------------*/
/*       Offset=0x002F   Start of MappingTable */ 

/* 0000 */    0x0000, 0x0001, 0x0016, 0x0017, 0x0018, 0xFFFD, 0x001A, 0x001B, 
/* 0008 */    0x0080, 0x00C1, 0x00C2, 0x0082, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00D7, 0x00C9, 0x00CA, 0xFFFD, 0x00B5, 0x00B4, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0x00BC, 0x00B9, 0x00D4, 0x00BE, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x00A8, 0x00DA, 0xFFFD, 0xFFFD, 0x00DD, 0xFFFD, 0x00DF, 
/* 0028 */    0x00E0, 0x00E1, 0x00E2, 0x00E3, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E7, 
/* 0030 */    0x00E8, 0x00E9, 0x00EA, 0xFFFD, 0x00EC, 0x00ED, 0x00EE, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0xFFFD, 
/* 0040 */    0xFFFD, 0x00F9, 0x00FA, 0xFFFD, 0x00FC, 0x009A, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0x0088, 0x00E6, 0x00F1, 0x00C7, 0x00B8, 0x00EF, 
/* 0050 */    0x00AC, 0x00DB, 0x00F7, 0x00D6, 0x00D0, 0x00DC, 0x0002, 0x00E5, 
/* 0058 */    0x0081, 0x00E4, 0x0083, 0x00C3, 0x0084, 0x00C0, 0x0085, 0x00C4, 
/* 0060 */    0x001C, 0x00C5, 0x0003, 0x00C6, 0x008D, 0x00A1, 0x008E, 0x00A2, 
/* 0068 */    0x008F, 0x00A3, 0x00F0, 0x00A4, 0x0004, 0x00A5, 0x0005, 0x00CB, 
/* 0070 */    0x00DE, 0x00C8, 0x00FE, 0x00EB, 0x0090, 0x0089, 0x0093, 0x008A, 
/* 0078 */    0x0094, 0x008B, 0x0095, 0x00CD, 0x0006, 0x008C, 0x00B7, 0x00CC, 
/* 0080 */    0x0010, 0x00CE, 0x0011, 0x0086, 0x00BD, 0x00D5, 0x0096, 0x00D3, 
/* 0088 */    0x0097, 0x00D2, 0x0098, 0x00B0, 0x0099, 0x0087, 0x0012, 0x00B6, 
/* 0090 */    0x009D, 0x00A7, 0x009E, 0x00A9, 0x009F, 0x00AA, 0x00A6, 0x00AB, 
/* 0098 */    0x0013, 0x00AE, 0x0014, 0x00F8, 0x00D1, 0x00FB, 0x00AD, 0x00D9, 
/* 00A0 */    0x00AF, 0x00D8, 0x00B1, 0x00BA, 0x001D, 0x00BB, 0x0015, 0x00BF, 
/* 00A8 */    0x00B2, 0x00FF, 0x0019, 0x009C, 0x00FD, 0x009B, 0x00B3, 0x00CF, 
/* 00B0 */    0x0091, 0x0092, 
/*	End of table Total Length = 0x00E1 * 2 */
