?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 711
?Release@nsBasicDecoderSupport@@UAGKXZ ; 711
?Reset@nsBufferDecoderSupport@@UAGIXZ ; 474
??0nsMUTF7ToUnicode@@QAE@XZ ; 237
??0nsBasicDecoderSupport@@QAE@XZ ; 237
??1nsBasicDecoderSupport@@UAE@XZ ; 237
??0nsBasicUTF7Decoder@@QAE@DD@Z ; 237
??1nsBufferDecoderSupport@@UAE@XZ ; 237
?Convert@nsBufferDecoderSupport@@UAGIPBDPAHPAG1@Z ; 237
??_GnsBufferDecoderSupport@@UAEPAXI@Z ; 237
?DecodeDirect@nsBasicUTF7Decoder@@IAEIPBDPAHPAG1@Z ; 237
?ConvertNoBuff@nsBasicUTF7Decoder@@MAGIPBDPAHPAG1@Z ; 237
?Reset@nsBasicUTF7Decoder@@MAGIXZ ; 237
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 237
??0nsBufferDecoderSupport@@QAE@XZ ; 237
?GetMaxLength@nsT61ToUnicode@@MAGIPBDHPAH@Z ; 237
_NSGetModule ; 1
