nsBasicDecoderSupport::Release ; 903
nsBasicDecoderSupport::AddRef ; 903
nsBufferDecoderSupport::Reset ; 602
nsBasicUTF7Decoder::DecodeDirect ; 301
nsT61ToUnicode::GetMaxLength ; 301
nsBasicUTF7Decoder::Reset ; 301
nsTableEncoderSupport::ConvertNoBuffNoErr ; 301
nsBufferDecoderSupport::nsBufferDecoderSupport ; 301
nsBasicDecoderSupport::QueryInterface ; 301
nsBufferDecoderSupport::Convert ; 301
nsBasicDecoderSupport::nsBasicDecoderSupport ; 301
nsBasicUTF7Decoder::ConvertNoBuff ; 301
nsBasicDecoderSupport::~nsBasicDecoderSupport ; 301
nsBasicUTF7Decoder::nsBasicUTF7Decoder ; 301
nsBufferDecoderSupport::`vector deleting destructor' ; 301
nsBufferDecoderSupport::~nsBufferDecoderSupport ; 301
nsMUTF7ToUnicode::nsMUTF7ToUnicode ; 301
nsBasicEncoder::AddRef ; 4
nsBasicEncoder::Release ; 4
nsBasicEncoder::QueryInterface ; 2
nsEncoderSupport::nsEncoderSupport ; 1
nsBasicEncoder::~nsBasicEncoder ; 1
nsTableEncoderSupport::FillInfo ; 1
nsUnicodeToUTF16::nsUnicodeToUTF16 ; 1
nsTableEncoderSupport::nsTableEncoderSupport ; 1
NSGetModule ; 1
nsBasicEncoder::nsBasicEncoder ; 1
nsEncoderSupport::Reset ; 1
nsEncoderSupport::~nsEncoderSupport ; 1
nsUnicodeToSymbol::nsUnicodeToSymbol ; 1
nsUnicodeToISO885913::`scalar deleting destructor' ; 1
nsTableEncoderSupport::~nsTableEncoderSupport ; 1
nsEncoderSupport::SetOutputErrorBehavior ; 1
