?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 723
?Release@nsBasicDecoderSupport@@UAGKXZ ; 723
?Reset@nsBufferDecoderSupport@@UAGIXZ ; 482
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 241
?ConvertNoBuff@nsBasicUTF7Decoder@@MAGIPBDPAHPAG1@Z ; 241
?DecodeDirect@nsBasicUTF7Decoder@@IAEIPBDPAHPAG1@Z ; 241
??1nsBufferDecoderSupport@@UAE@XZ ; 241
??0nsBasicDecoderSupport@@QAE@XZ ; 241
??_EnsBasicUTF7Decoder@@UAEPAXI@Z ; 241
??1nsBasicDecoderSupport@@UAE@XZ ; 241
?Convert@nsBufferDecoderSupport@@UAGIPBDPAHPAG1@Z ; 241
??0nsBasicUTF7Decoder@@QAE@DD@Z ; 241
?Reset@nsBasicUTF7Decoder@@MAGIXZ ; 241
??0nsBufferDecoderSupport@@QAE@XZ ; 241
?GetMaxLength@nsT61ToUnicode@@MAGIPBDHPAH@Z ; 241
??0nsMUTF7ToUnicode@@QAE@XZ ; 241
_NSGetModule ; 1
