# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDNSListener.idl',
    'nsIDNSRecord.idl',
    'nsIDNSService.idl',
    'nsIEffectiveTLDService.idl',
    'nsIIDNService.idl',
    'nsPIDNSService.idl',
]

XPIDL_MODULE = 'necko_dns'

EXPORTS.mozilla.net += [
    'DNS.h',
]

SOURCES += [
    'nameprep.c',
    'punycode.c',
    'race.c',
]

SOURCES += [
    'DNS.cpp',
    'nsDNSService2.cpp',
    'nsEffectiveTLDService.cpp',
    'nsHostResolver.cpp',
    'nsIDNService.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'necko'

GENERATED_FILES = [
    'etld_data.inc',
]
