/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDNSRecord.idl"

%{ C++
#include "nsTArrayForwardDeclare.h"
%}

[ref] native CStringArrayRef(nsTArray<nsCString>);

[scriptable, uuid(5d13241b-9d46-448a-90d8-77c418491026)]
interface nsIDNSByTypeRecord : nsIDNSRecord
{
  CStringArrayRef getRecords();

  /*
   * Return concatenated strings.
   */
  ACString getRecordsAsOneString();
};
