/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using NetAddr from "mozilla/net/DNS.h";
using mozilla::net::IPCTypeRecord from "mozilla/net/DNSByTypeRecord.h";


namespace mozilla {
namespace net {

//-----------------------------------------------------------------------------
// DNS IPDL structs
//-----------------------------------------------------------------------------

struct DNSRecord
{
  nsCString canonicalName;
  NetAddr[] addrs;
};

union DNSRequestResponse
{
  DNSRecord;
  IPCTypeRecord; // The result of a by-type query
  nsresult;   // if error
};


} // namespace ipc
} // namespace mozilla
