/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PSocketProcess;

namespace mozilla {
namespace net {

async protocol PNativeDNSResolverOverride
{
  manager PSocketProcess;

child:
  async __delete__();
  async AddIPOverride(nsCString aHost, nsCString aIPLiteral);
  async AddHTTPSRecordOverride(nsCString aHost, uint8_t[] aData);
  async SetCnameOverride(nsCString aHost, nsCString aCNAME);
  async ClearHostOverride(nsCString aHost);
  async ClearOverrides();
};

} //namespace net
} //namespace mozilla
