<!-- Context Menu -->
<!ENTITY openLinkCmd.label "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY openLinkCmd.accesskey "t">
<!ENTITY openLinkCmdInTab.label "Ouvrir le lien dans un nouvel onglet">
<!ENTITY openLinkCmdInTab.accesskey "v">
<!ENTITY openLinkInWindowCmd.label "Ouvrir">
<!ENTITY openLinkInWindowCmd.accesskey "i">
<!ENTITY openFrameCmd.label "Ouvrir le cadre dans une nouvelle fenêtre">
<!ENTITY openFrameCmd.accesskey "t">
<!ENTITY openFrameCmdInTab.label "Ouvrir le cadre dans un nouvel onglet">
<!ENTITY openFrameCmdInTab.accesskey "r">
<!ENTITY showOnlyThisFrameCmd.label "N'afficher que ce cadre">
<!ENTITY showOnlyThisFrameCmd.accesskey "E">
<!ENTITY addToBookmarksCmd.label "Ajouter un signet pour cette page">
<!ENTITY addToBookmarksCmd.accesskey "c">
<!ENTITY goBackCmd.label "Précédent">
<!ENTITY goBackCmd.accesskey "p">
<!ENTITY goForwardCmd.label "Transférer">
<!ENTITY goForwardCmd.accesskey "R">
<!ENTITY reloadCmd.label "Recharger">
<!ENTITY reloadCmd.accesskey "r">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "Arrêter">
<!ENTITY stopCmd.accesskey "r">
<!ENTITY reloadFrameCmd.label "Recharger le cadre">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label "Source de la page">
<!ENTITY viewPageSourceCmd.accesskey "s">
<!ENTITY viewFrameSourceCmd.label "Afficher la source du cadre">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label "Infos page">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Afficher les informations sur le cadre">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY viewImageCmd.label "Afficher l'image">
<!ENTITY viewImageCmd.accesskey "h">
<!ENTITY viewBGImageCmd.label "Afficher image d'arrière-plan">
<!ENTITY viewBGImageCmd.accesskey "E">
<!ENTITY setWallpaperCmd.label "Définir comme papier peint">
<!ENTITY setWallpaperCmd.accesskey "n">
<!ENTITY bookmarkPageCmd.label "Ajouter un signet pour cette page">
<!ENTITY bookmarkPageCmd.accesskey "r">
<!ENTITY bookmarkLinkCmd.label "Ajouter un signet pour ce lien">
<!ENTITY bookmarkLinkCmd.accesskey "o">
<!ENTITY bookmarkFrameCmd.label "Ajouter un signet pour ce cadre">
<!ENTITY bookmarkFrameCmd.accesskey "R">
<!ENTITY savePageCmd.label "Enregistrer la page sous...">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Enregistrer le cadre sous...">
<!ENTITY saveFrameCmd.accesskey "R">
<!ENTITY saveLinkCmd.label "Enregistrer la cible du lien sous...">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageCmd.label "Enregistrer l'image sous...">
<!ENTITY saveImageCmd.accesskey "u">
<!ENTITY copyCmd.label "Copier">
<!ENTITY copyCmd.accesskey "o">
<!ENTITY selectAllCmd.label "Tous">
<!ENTITY selectAllCmd.accesskey "u">
<!ENTITY copyLinkCmd.label "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey "d">
<!ENTITY copyImageCmd.label "Copier l'adresse de l'image">
<!ENTITY copyImageCmd.accesskey "r">
<!ENTITY metadataCmd.label "Propriétés">
<!ENTITY metadataCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copier l'adresse e-mail">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY cutCmd.label "Couper">
<!ENTITY cutCmd.accesskey "E">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY deleteCmd.accesskey "m">
<!ENTITY undoCmd.label "Annuler">
<!ENTITY undoCmd.accesskey "a">
<!ENTITY thisFrameMenu.label "Ce cadre">
<!ENTITY thisFrameMenu.accesskey "d">
<!ENTITY search.accesskey "w">
