<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Entrez l'adresse Web (URL) ou spécifiez le fichier local à ouvrir :">
<!ENTITY chooseFile.label "Choisir le fichier...">
<!ENTITY newWindow.label "Nouvelle fenêtre de Navigator">
<!ENTITY newTab.label "Nouvel onglet de Navigator">
<!ENTITY topWindow.label "Fenêtre courante de Navigator">
<!ENTITY editNewWindow.label "Nouvelle fenêtre de Composer">
<!ENTITY cancel.label "Annuler">
<!ENTITY caption.label "Ouvrir une adresse web">
<!ENTITY openWhere.label "Ouvrir dans :">
<!ENTITY example.label "Exemple : &URLfournisseur;">
