<!ENTITY textZoomEnlargeCmd.label "Plus grande">
<!ENTITY textZoomEnlargeCmd.accesskey "p">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label "Plus petite">
<!ENTITY textZoomReduceCmd.accesskey "t">
<!ENTITY textZoomReduceCmd.commandkey "-">

<!ENTITY textZoomResetCmd.commandkey "0">

<!-- see textZoomOtherLabel in navigator.properties -->
<!ENTITY textZoomMenu.accesskey "t">
<!ENTITY textZoomOtherCmd.accesskey "e">
