[CODE]

[Version]
Signature = "$Windows NT$"
Provider = "7-zip.org"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "7-Zip"
InstallDir = %CE1%\%AppName%

[Strings]
AppVer = "18.01"
AppDate = "2018-01-28"

[CEDevice]
; ProcessorType = 2577 ; ARM
VersionMin = 3.0
BuildMin = 0.0
VersionMax = 1000.0
BuildMax = 0xE0000000

[DefaultInstall]
CopyFiles = CopyFilesSection,CopyFilesSection.Lang
AddReg = RegSettings
CEShortcuts = Shortcuts

[SourceDisksNames]
1 = ,"Common files",,"."
2 = ,"Lang files",,"Lang"

[SourceDisksFiles]
7zFM.exe = 1
7z.sfx = 1
7zS2.sfx = 1
ru.txt = 2

[DestinationDirs]
DefaultDestDir = ,%InstallDir%
CopyFilesSection = ,%InstallDir%
CopyFilesSection.Lang = ,"%InstallDir%\Lang"
Shortcuts = ,%CE11%

[CopyFilesSection]
7zFM.exe
7z.sfx
7zS2.sfx

[CopyFilesSection.Lang]
ru.txt

[RegSettings]

[Shortcuts]
7-Zip,0,7zFM.exe
