# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'General')

EXPORTS.brotli += [
    'include/brotli/decode.h',
    'include/brotli/encode.h',
    'include/brotli/port.h',
    'include/brotli/shared_dictionary.h',
    'include/brotli/types.h',
]

UNIFIED_SOURCES += [
    'common/constants.c',
    'common/context.c',
    'common/dictionary.c',
    'common/platform.c',
    'common/shared_dictionary.c',
    'common/transform.c',
    'dec/bit_reader.c',
    'dec/decode.c',
    'dec/huffman.c',
    'dec/state.c',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

CFLAGS += ['-DBROTLI_BUILD_PORTABLE']

Library('brotli')
