# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'General')

UNIFIED_SOURCES += [
    'dec/bit_reader.c',
    'dec/decode.c',
    'dec/dictionary.c',
    'dec/huffman.c',
    'dec/state.c',
]

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

CFLAGS += ['-DBROTLI_BUILD_PORTABLE']

Library('brotli')

HostProgram('bro')

HOST_SOURCES += UNIFIED_SOURCES

HOST_SOURCES += [
    'enc/backward_references.cc',
    'enc/block_splitter.cc',
    'enc/brotli_bit_stream.cc',
    'enc/compress_fragment.cc',
    'enc/compress_fragment_two_pass.cc',
    'enc/encode.cc',
    'enc/entropy_encode.cc',
    'enc/histogram.cc',
    'enc/literal_cost.cc',
    'enc/metablock.cc',
    'enc/static_dict.cc',
    'enc/streams.cc',
    'enc/utf8_util.cc',
    'tools/bro.cc',
]
