# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'General')

EXPORTS.brotli += [
    'include/brotli/decode.h',
    'include/brotli/encode.h',
    'include/brotli/port.h',
    'include/brotli/types.h',
]

UNIFIED_SOURCES += [
    'common/dictionary.c',
    'common/transform.c',
    'dec/bit_reader.c',
    'dec/decode.c',
    'dec/huffman.c',
    'dec/state.c',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

CFLAGS += ['-DBROTLI_BUILD_PORTABLE']

Library('brotli')

HostProgram('brotli')

HOST_SOURCES += UNIFIED_SOURCES

HOST_SOURCES += [
    'enc/backward_references.c',
    'enc/backward_references_hq.c',
    'enc/bit_cost.c',
    'enc/block_splitter.c',
    'enc/brotli_bit_stream.c',
    'enc/cluster.c',
    'enc/compress_fragment.c',
    'enc/compress_fragment_two_pass.c',
    'enc/dictionary_hash.c',
    'enc/encode.c',
    'enc/encoder_dict.c',
    'enc/entropy_encode.c',
    'enc/histogram.c',
    'enc/literal_cost.c',
    'enc/memory.c',
    'enc/metablock.c',
    'enc/static_dict.c',
    'enc/utf8_util.c',
    'tools/brotli.c',
]

if CONFIG['HOST_CC_TYPE'] not in ('msvc', 'clang-cl'):
    HOST_OS_LIBS += [
        'm' # for log2() function used by Brotli encoder
    ]
