# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'dec/bit_reader.h',
    'dec/decode.h',
    'dec/huffman.h',
    'dec/port.h',
    'dec/state.h',
    'dec/streams.h',
    'dec/types.h',
]

UNIFIED_SOURCES += [
    'dec/bit_reader.c',
    'dec/decode.c',
    'dec/huffman.c',
    'dec/state.c',
    'dec/streams.c',
]

ALLOW_COMPILER_WARNINGS = True

Library('brotli')
