#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



IGNORE_MANIFEST=1
#//------------------------------------------------------------------------
#//
#// Makefile to build the unicode converter library
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

MAKE_OBJ_TYPE=DLL

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=uni$(MOZ_BITS)00
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
RESFILE=unitable.res

!if "$(MOZ_BITS)" == "16"
DEFFILE=$(DLLNAME).def
!endif
#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=                                   \
    .\$(OBJDIR)\unifont.obj            \
    .\$(OBJDIR)\unitbl.obj            \
    $(NULL)

DLL=.\$(OBJDIR)\$(DLLNAME).dll
LIBRARY=.\$(OBJDIR)\$(DLLNAME).lib

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LLIBS=$(LLIBS) 
LINCS=$(LINCS) -I_gen -I$(DEPTH)/include -I$(PUBLIC)\dbm -I$(PUBLIC)\img
LCFLAGS	= $(LCFLAGS) /Fr$*.sbr
GARBAGE	= $(GARBAGE) *.sbr
!ifdef ALL_UNICODE_TABLE
!if "$(MOZ_BITS)" == "32"
RCFLAGS=$(RCFLAGS) /DALL_UNICODE_TABLE /DXP_WIN32
!else
RCFLAGS=$(RCFLAGS) /DALL_UNICODE_TABLE
!endif
!else
!if "$(MOZ_BITS)" == "32"
RCFLAGS=$(RCFLAGS) /DXP_WIN32
!endif
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
!ifdef MOZ_JAVA
include <$(DEPTH)/sun-java/config/rules.mak>
!else
include <$(DEPTH)/config/rules.mak>
!endif

install:: $(DLL) $(LIBRARY)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

