/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */


/*
	Purpose: Unicode table for window build
*/


#ifdef XP_WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,0,0,30 // major, minor, release (alpha 1), build #
  PRODUCTVERSION    2,0,0,30
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         0 // final version
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN
            VALUE "CompanyName",     "Netscape Communications Corporation\0"
            VALUE "FileDescription", "Netscape Navigator Unicode Table File\0"
            VALUE "FileVersion",     "3.0b6\0"
            VALUE "InternalName",    "NETSCAPE\0"
            VALUE "LegalCopyright",  "Copyright Netscape Communications. 1996, 1997\0"
            VALUE "LegalTrademarks", "Netscape, Mozilla\0"
#ifdef XP_WIN32
            VALUE "OriginalFilename","UNI3200.DLL\0"
#else
            VALUE "OriginalFilename","UNI1600.DLL\0"
#endif
            VALUE "ProductName",     "NETSCAPE\0"
            VALUE "ProductVersion",  "3.0b6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
            // English language (0x409) and the Windows ANSI codepage (1252)
    END
END

cp1252.uf RCDATA
BEGIN
#include "ufrmtbl\\cp1252.uf"
END
cp1252.ut RCDATA
BEGIN
#include "utotbl\\cp1252.ut"
END

	// #ifdef ALL_UNICODE_TABLE

cp1254.uf RCDATA
BEGIN
#include "ufrmtbl\\cp1254.uf"
END
cp1254.ut RCDATA
BEGIN
#include "utotbl\\cp1254.ut"
END
macsymbo.uf RCDATA
BEGIN
#include "ufrmtbl\\macsymbo.uf"
END
macsymbo.ut RCDATA
BEGIN
#include "utotbl\\macsymbo.ut"
END
macdingb.uf RCDATA
BEGIN
#include "ufrmtbl\\macdingb.uf"
END
macdingb.ut RCDATA
BEGIN
#include "utotbl\\macdingb.ut"
END
cp1251.uf RCDATA
BEGIN
#include "ufrmtbl\\cp1251.uf"
END
cp1251.ut RCDATA
BEGIN
#include "utotbl\\cp1251.ut"
END
cp1250.uf RCDATA
BEGIN
#include "ufrmtbl\\cp1250.uf"
END
cp1250.ut RCDATA
BEGIN
#include "utotbl\\cp1250.ut"
END
cp1253.uf RCDATA
BEGIN
#include "ufrmtbl\\cp1253.uf"
END
cp1253.ut RCDATA
BEGIN
#include "utotbl\\cp1253.ut"
END
sjis.uf RCDATA
BEGIN
#include "ufrmtbl\\sjis.uf"
END
sjis.ut RCDATA
BEGIN
#include "utotbl\\sjis.ut"
END
u20ksc.uf RCDATA
BEGIN
#include "ufrmtbl\\u20ksc.uf"
END
u20ksc.ut RCDATA
BEGIN
#include "utotbl\\u20ksc.ut"
END
big5.uf RCDATA
BEGIN
#include "ufrmtbl\\big5.uf"
END
big5.ut RCDATA
BEGIN
#include "utotbl\\big5.ut"
END
gb2312.uf RCDATA
BEGIN
#include "ufrmtbl\\gb2312.uf"
END
gb2312.ut RCDATA
BEGIN
#include "utotbl\\gb2312.ut"
END

armscii.uf RCDATA
BEGIN
#include "ufrmtbl\\armscii.uf"
END
armscii.ut RCDATA
BEGIN
#include "utotbl\\armscii.ut"
END

	// #endif // ALL_UNICODE_TABLE
