# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): ______________________________________.

<!ENTITY console.title "JavaScript Console">

<!ENTITY errFile.label   "Source File:">
<!ENTITY errLine.label   "Line:">
<!ENTITY errColumn.label "Column:">

<!ENTITY all.label          "All">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "Errors">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Warnings">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "Messages">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Clear">
<!ENTITY clear.accesskey    "C">
<!ENTITY evaluate.label     "Evaluate">

<!ENTITY copyCmd.label       "Copy">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "First > Last Sort Order">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Last > First Sort Order">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
