#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

 
#//------------------------------------------------------------------------
#//
#// Makefile to build the java stub public directory
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------

INSTALL_DIR=$(XPDIST)\include\java


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(DEPTH)/config/rules.mak>

export:: 
    $(MAKE_INSTALL) bool.h $(INSTALL_DIR)
    $(MAKE_INSTALL) interpreter.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) javaString.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) javaThreads.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jmc.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jni.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jni_md.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jri.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jri_md.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jriext.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) jritypes.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) nspr_md.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) oobj.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) sysmacros_md.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) tree.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) typedefs.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) typedefs_md.h  $(INSTALL_DIR)
    $(MAKE_INSTALL) zip.h  $(INSTALL_DIR)

install::

clobber::
