#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE	        = java

LIBRARY_NAME    =

DEPTH	        = ../../..

DEFINES         = 
REQUIRES        = 

CSRCS	        =

EXPORTS         = bool.h               \
		  interpreter.h        \
		  javaString.h         \
		  javaThreads.h        \
		  jmc.h                \
		  jni.h                \
		  jni_md.h             \
		  jri.h                \
		  jri_md.h             \
		  jriext.h             \
		  jritypes.h           \
		  nspr_md.h            \
		  oobj.h               \
		  sysmacros_md.h       \
		  tree.h               \
		  typedefs.h           \
		  typedefs_md.h        \
		  zip.h                \
		  $(NULL)
