# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Messaging System")

FINAL_TARGET_FILES.actors += [
    "actors/ASRouterChild.sys.mjs",
    "actors/ASRouterParent.sys.mjs",
]

EXTRA_JS_MODULES.asrouter += [
    "modules/ActorConstants.sys.mjs",
    "modules/ASRouter.sys.mjs",
    "modules/ASRouterDefaultConfig.sys.mjs",
    "modules/ASRouterNewTabHook.sys.mjs",
    "modules/ASRouterParentProcessMessageHandler.sys.mjs",
    "modules/ASRouterPreferences.sys.mjs",
    "modules/ASRouterTargeting.sys.mjs",
    "modules/ASRouterTriggerListeners.sys.mjs",
    "modules/CFRMessageProvider.sys.mjs",
    "modules/CFRPageActions.sys.mjs",
    "modules/FeatureCallout.sys.mjs",
    "modules/FeatureCalloutBroker.sys.mjs",
    "modules/FeatureCalloutMessages.sys.mjs",
    "modules/InfoBar.sys.mjs",
    "modules/MessagingExperimentConstants.sys.mjs",
    "modules/MomentsPageHub.sys.mjs",
    "modules/OnboardingMessageProvider.sys.mjs",
    "modules/PageEventManager.sys.mjs",
    "modules/PanelTestProvider.sys.mjs",
    "modules/RemoteL10n.sys.mjs",
    "modules/Spotlight.sys.mjs",
    "modules/ToastNotification.sys.mjs",
    "modules/ToolbarBadgeHub.sys.mjs",
    "modules/ToolbarPanelHub.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]

XPCSHELL_TESTS_MANIFESTS += [
    "tests/xpcshell/xpcshell.toml",
]

TESTING_JS_MODULES += [
    "content-src/schemas/FxMSCommon.schema.json",
    "content-src/templates/CFR/templates/CFRUrlbarChiclet.schema.json",
    "content-src/templates/CFR/templates/ExtensionDoorhanger.schema.json",
    "content-src/templates/CFR/templates/InfoBar.schema.json",
    "content-src/templates/OnboardingMessage/Spotlight.schema.json",
    "content-src/templates/OnboardingMessage/ToolbarBadgeMessage.schema.json",
    "content-src/templates/OnboardingMessage/UpdateAction.schema.json",
    "content-src/templates/OnboardingMessage/WhatsNewMessage.schema.json",
    "content-src/templates/PBNewtab/NewtabPromoMessage.schema.json",
    "content-src/templates/ToastNotification/ToastNotification.schema.json",
    "tests/InflightAssetsMessageProvider.sys.mjs",
    "tests/NimbusRolloutMessageProvider.sys.mjs",
]

SPHINX_TREES["docs"] = "docs"
