# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Messaging System")

FINAL_TARGET_FILES.actors += [
    "actors/ASRouterChild.sys.mjs",
    "actors/ASRouterParent.sys.mjs",
]

EXTRA_JS_MODULES.asrouter += [
    "modules/ASRouter.jsm",
    "modules/ASRouterDefaultConfig.jsm",
    "modules/ASRouterNewTabHook.sys.mjs",
    "modules/ASRouterParentProcessMessageHandler.jsm",
    "modules/ASRouterPreferences.jsm",
    "modules/ASRouterTargeting.jsm",
    "modules/ASRouterTriggerListeners.jsm",
    "modules/CFRMessageProvider.sys.mjs",
    "modules/CFRPageActions.jsm",
    "modules/RemoteL10n.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]
