# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%   content payments %content/payments/
    content/payments/paymentDialogFrameScript.js      (content/paymentDialogFrameScript.js)
    content/payments/paymentDialogWrapper.css         (content/paymentDialogWrapper.css)
    content/payments/paymentDialogWrapper.js          (content/paymentDialogWrapper.js)
    content/payments/paymentDialogWrapper.xul         (content/paymentDialogWrapper.xul)

%   resource payments %res/payments/
    res/payments                                      (res/paymentRequest.*)
    res/payments/components/                          (res/components/*.css)
    res/payments/components/                          (res/components/*.js)
    res/payments/containers/                          (res/containers/*.js)
    res/payments/containers/                          (res/containers/*.css)
    res/payments/containers/                          (res/containers/*.svg)
    res/payments/debugging.css                        (res/debugging.css)
    res/payments/debugging.html                       (res/debugging.html)
    res/payments/debugging.js                         (res/debugging.js)
    res/payments/formautofill/autofillEditForms.js    (../../../browser/extensions/formautofill/content/autofillEditForms.js)
    res/payments/formautofill/editAddress.xhtml       (../../../browser/extensions/formautofill/content/editAddress.xhtml)
    res/payments/formautofill/editCreditCard.xhtml    (../../../browser/extensions/formautofill/content/editCreditCard.xhtml)
    res/payments/unprivileged-fallbacks.js            (res/unprivileged-fallbacks.js)
    res/payments/mixins/                              (res/mixins/*.js)
    res/payments/PaymentsStore.js                     (res/PaymentsStore.js)
    res/payments/vendor/                              (res/vendor/*)
