# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'WebPayments UI')

EXTRA_COMPONENTS += [
    'payments.manifest',
    'paymentUIService.js',
]

JAR_MANIFESTS += ['jar.mn']

MOCHITEST_MANIFESTS += [
    'test/mochitest/formautofill/mochitest.ini',
    'test/mochitest/mochitest.ini',
]

SPHINX_TREES['docs'] = 'docs'

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']

TESTING_JS_MODULES += [
    'test/PaymentTestUtils.jsm',
]

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
