#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

# XXX You'll need to hack this to point to your installation of ES 3.61
SUITESPOT=D:\SuiteSpot

DEPTH	= ..\..\..
MODULE=brprof

MAKE_OBJ_TYPE=EXE

EXENAME=brprof
PDBFILE=brprof.pdb
MAPFILE=brprof.map

PROGRAM=        .\$(OBJDIR)\$(EXENAME).exe

OBJS=           .\$(OBJDIR)\nsBrowsingProfileReader.obj

LCFLAGS=        -DXP_WIN32 -DWIN32

LINCS=          -I$(PUBLIC)\rdf                 \
                -I$(PUBLIC)\brprof              \
                -I$(PUBLIC)\xpcom               \
                -I$(PUBLIC)\netlib              \
                -I$(PUBLIC)\raptor              \
                -I$(LIBNSPR)                    \
                -I$(SUITESPOT)\include          \
                -I$(SUITESPOT)\wai\include      \
                $(NULL)

LLIBS=          $(DIST)\lib\rdf.lib             \
                $(DIST)\lib\xpcom32.lib         \
                $(DIST)\lib\raptorbase.lib      \
                $(DIST)\lib\netlib.lib          \
                $(DIST)\lib\plc3.lib            \
                $(LIBNSPR)                      \
                $(SUITESPOT)\wai\lib\ONEiiop10.lib  \
                $(NULL)
 
include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin


