#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

# XXX You'll need to hack this to point to your installation of ES 3.61
SUITESPOT=D:\SuiteSpot

DEPTH	= ..\..\..
MODULE=brprof

MAKE_OBJ_TYPE=EXE

EXENAME=brprof
PDBFILE=brprof.pdb
MAPFILE=brprof.map

PROGRAM=        .\$(OBJDIR)\$(EXENAME).exe

OBJS=           .\$(OBJDIR)\nsBrowsingProfileReader.obj

LCFLAGS=        -DXP_WIN32 -DWIN32

LINCS=          -I$(LIBNSPR)                    \
                -I$(SUITESPOT)\include          \
                -I$(SUITESPOT)\wai\include      \
                $(NULL)

LLIBS=          $(DIST)\lib\rdf.lib             \
                $(DIST)\lib\xpcom.lib         \
                $(DIST)\lib\netlib.lib          \
                $(LIBNSPR)                      \
                $(SUITESPOT)\wai\lib\ONEiiop10.lib  \
                $(NULL)
 
include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin


