<!ENTITY pnl2.intro.text "Si vous créez plusieurs profils, vous pouvez les distinguer par leur nom. Vous pouvez utiliser le nom fourni ici ou en utiliser un de votre choix.">
<!ENTITY pnl2.pname.label "Entrer le nom du nouveau profil :">
<!ENTITY pnl2.pdir.label "Vos paramètres utilisateur, préférences, signets et messages seront stockés dans : ">
<!ENTITY pnl2.deffldr.label " le dossier par défaut.">
<!ENTITY pnl2.finish.text "Cliquez sur Terminé pour créer le nouveau profil.">
<!ENTITY button.choosefolder.label "Choisir un dossier...">
<!ENTITY button.usedefault.label "Utiliser défaut">
<!ENTITY pnl2.defaultPName.label "Utilisateur par défaut">

<!ENTITY langSelection.label "Sélection de la région...">
