<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.

The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are
Copyright (C) 1998 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):

Contributors:
Ben Goodger (28/10/99)

-->

<!ENTITY windowtitle.label "Sélectionner un profil utilisateur">

<!ENTITY welcome.label "Bienvenue dans &brandShortName;">
<!ENTITY profilemanager.label "Gestionnaire de profils &brandShortName;">

<!ENTITY introgeneral.label "Pour accéder à votre profil personnel, qui contient votre courrier, vos réglages et d'autres informations personnalisées, choisissez votre profil dans la liste et cliquez sur Lancer &brandShortName; pour commencer votre session.">
<!ENTITY introroaming.label "Si vous avez un profil d'accès Mobile qui n'existe pas sur cet ordinateur, choisissez Accès mobile. &brandShortName; vous demandera alors de vous connecter au serveur d'accès mobile.">

<!ENTITY profilename.label "Nom du profil :">

<!ENTITY workoffline.label "Travailler hors ligne">

<!ENTITY password.label "Mot de passe :">

<!ENTITY manageprofiles.label "Gérer les profils">

<!ENTITY start.label "Lancer &vendorShortName;">
<!ENTITY exit.label "Quitter">
<!ENTITY manage.label "Gérer les profils...">

<!ENTITY availprofiles.label "Profils disponibles">

<!ENTITY deleteButton.label "Supprimer un profil...">
<!ENTITY renameButton.label "Renommer un profil...">
<!ENTITY newButton.label "Créer un profil...">

<!-- manager entities -->
<!ENTITY pmTextA.label "&brandShortName; mémorise des informations sur vos réglages, préférences, signets, messages enregistrés et autres informations personnalisées dans votre profil personnel.">
<!ENTITY pmTextC.label "Vous devez sélectionner un profil ou en créer un la première fois que vous lancez &brandShortName;.">
<!ENTITY pmTextB.label "Indique un profil créé avec une version précédente de Netscape. Ces profils doivent être copiés et convertis avant de pouvoir être chargés avec &brandShortName;. Ce processus est automatique.">


<!ENTITY offlineState.label "Travailler hors ligne">
<!ENTITY offlineState.accesskey "o">
