# Search Plug-in for Expedia.com (http://www.expedia.com)
# Created: 15 Dec, 2005
# Last updated: 24 Apr, 2006
# Updated by: spm, bdh

<search
   version = "7.1" 
   name="Expedia.com"
   description="Expedia.com Search"
   method="GET"
   action="http://www.expedia.com/daily/exl/search.asp" 
   searchForm="http://www.expedia.com" 
   queryCharset="ISO-8859-1">
<input name="q" user="">
<input name="source" value="firefox">
<input name="eapid" value="35045">
<input name="mdpcid" value="35045-1.15.5">
</search>
<browser
   update="https://addons.mozilla.org/searchplugins/updates/expediadotcom.src"
   updateIcon="https://addons.mozilla.org/searchplugins/updates/expediadotcom.png"
   updateCheckDays="7">
