
<SEARCH
    	version = "7.1"
	name = "Yahoo!"
	description = "Yahoo! China Search"
	action = "http://cn.search.yahoo.com/search"
	method ="GET"
	queryEncoding="UTF-8"
	queryCharset="UTF-8"
>

<input name="p" user>
<input name="ei" value="UTF-8">
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:zh-CN:official">


<INTERPRET
	browserResultType = "category"
	charset = "UTF-8"
	resultListStart = "<!-- - related category 3 max --->"
	resultListEnd = "<!-- - /related category --->"
	resultItemStart = "<td width="49%" class="yghd">"
	resultItemEnd = '</td>'
>

<INTERPRET
	browserResultType = "result"
	charset = "UTF-8"
	resultListStart = "<!-- - site matches --->"
	resultListEnd = "<!-- - /site matches --->"
	resultItemStart = "<li><big>"
	resultItemEnd = '<span class="wurl">'
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/yahoo-cn.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo-cn.gif"
    updateCheckDays="3"
>
</search>
