<SEARCH
   version = "7.1"
   name="Yahoo!"
   description="Yahoo! Korea Search"
   searchForm="http://kr.yahoo.com/"
   method="GET"
   action="http://kr.search.yahoo.com/searchx"
   routeType="internet"
   queryCharset="UTF-8"
>

<input name="p" user>
<input name="sourceid" value="mozilla-search">
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:ko-KR:official">
<input name="ei" value="UTF-8">


<INTERPRET
        browserResultType="result"
        charset="x-windows-949"
        resultEncoding="x-windows-949"
        #resultTranslationEncoding="1"
        resultListStart="<ol start=1>"
        resultListEnd="|"
        resultItemStart="<li>"
        resultItemEnd="</font><br>"
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/yahoo-kr.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo-kr.gif"
    updateCheckDays="3"
>
</search>
