<SEARCH
    version = "7.1" 
	name = "Yahoo!ショッピング"
	description = "Yahoo!ショッピング検索"
	action = "http://shopping.yahoo.co.jp/search"
	method = get
	routeType = internet
	queryEncoding="2336"
	sourceTextEncoding="1"
>

<input name="p" user>
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:ja-JP:official">

<INTERPRET
	browserResultType = "result"
	charset = "EUC-JP" 
	resultEncoding = "2336" 
	resultTranslationEncoding = "1" 
	resultListStart = "<!-- /InsideYahooMatchSpace -->"
	resultListEnd = "<p><br clear=all>"
	resultItemStart = "<a"
	resultItemEnd = "</a>"
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/yahoo-jp-shopping.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo-jp-shopping.gif"
    updateCheckDays="3"
>

</search>