<SEARCH
    version = "7.1" 
	name = "Yahoo!オークション"
	description = "Yahoo!オークション検索"
	action = "http://search.auctions.yahoo.co.jp/jp/search/auc"
	method = get
	routeType = internet
	queryEncoding="2336"
	sourceTextEncoding="1"
>

<input name="p" user>
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:ja-JP:official">
<input name="alocale" value="0jp">
<input name="acc" value="jp">

<INTERPRET
	browserResultType = "result"
	charset = "EUC-JP" 
	resultEncoding = "2336" 
	resultTranslationEncoding = "1" 
	resultListStart = "<!-- /InsideYahooMatchSpace -->"
	resultListEnd = "<p><br clear=all>"
	resultItemStart = "<a"
	resultItemEnd = "</a>"
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/yahoo-jp-auctions.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo-jp-auctions.gif"
    updateCheckDays="3"
>
</search>