# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
#include ../../shared/mozapps.inc.mn
  skin/classic/mozapps/downloads/unknownContentType.css           (downloads/unknownContentType.css)
  skin/classic/mozapps/profile/profileSelection.css               (profile/profileSelection.css)
  skin/classic/mozapps/update/updates.css                         (update/updates.css)
  skin/classic/mozapps/handling/handling.css                      (handling/handling.css)
