<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY certmgr.title "Gestionnaire de certificats">

<!ENTITY certmgr.tab.mine "Vos certificats">
<!ENTITY certmgr.tab.others "Certificats d'autres personnes">
<!ENTITY certmgr.tab.websites "Sites Web">
<!ENTITY certmgr.tab.ca "Autorités">

<!ENTITY certmgr.ca.builtins "Autorités de certification intégrées">
<!ENTITY certmgr.ca.mycas "Autorités de certification que vous gérez">

<!ENTITY certmgr.mine "Vous avez des certificats de ces organisations qui vous identifient :">
<!ENTITY certmgr.others "Vous avez dans vos fichiers des certificats qui identifient ces personnes :">
<!ENTITY certmgr.websites "Vous avez dans vos fichiers des certificats qui identifient ces sites Web :">
<!ENTITY certmgr.cas "Vous avez dans vos fichiers des certificats qui identifient ces autorités de certification :">

<!ENTITY certmgr.detail.general_tab.title "Générales">
<!ENTITY certmgr.detail.prettyprint_tab.title "Détails">

<!ENTITY certmgr.subjectinfo.label "Délivré à">
<!ENTITY certmgr.issuerinfo.label "Délivré par">
<!ENTITY certmgr.validity.label "Validité">
<!ENTITY certmgr.fingerprints.label "Empreintes digitales">
<!ENTITY certmgr.certdetail.title "Détail du certificat">
<!ENTITY certmgr.certdetail.cn "Nom commun (NC)">
<!ENTITY certmgr.certdetail.o "Organisation (O)">
<!ENTITY certmgr.certdetail.ou "Unité organisationnelle (UO)">
<!ENTITY certmgr.certdetail.serialnumber "Numéro de série">
<!ENTITY certmgr.certdetail.rsapubmodulus "Module public RSA">
<!ENTITY certmgr.certdetail.sha1fingerprint "Empreinte SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Empreinte MD5">

<!ENTITY certmgr.editcert.title "Modifier les paramètres des certificats de sécurité">
<!ENTITY certmgr.editcacert.title "Modifier les paramètres de confiance du certificat de l'autorité de certification">
<!ENTITY certmgr.editsslcert.title "Modifier les paramètres de confiance du certificat du site Web">
<!ENTITY certmgr.editcert.edittrust "Modifier les paramètres de confiance :">
<!ENTITY certmgr.editcert.trustssl "Ce certificat peut identifier des sites Web.">
<!ENTITY certmgr.editcert.trustemail "Ce certificat peut identifier des utilisateurs de courrier électronique.">
<!ENTITY certmgr.editcert.trustobjsign "Ce certificat peut identifier des développeurs de logiciels.">
<!ENTITY certmgr.editsslcert.edittrust "Modifier les paramètres de confiance du certificat :">
<!ENTITY certmgr.editsslcert.dotrust "Faire confiance à l'authenticité de ce certificat.">
<!ENTITY certmgr.editsslcert.donttrust "Ne pas faire confiance à l'authenticité de ce certificat.">

<!ENTITY certmgr.deletecert.title "Supprimer le certificat">
<!ENTITY certmgr.deletecert.beforename "Vous avez demandé de supprimer ce certificat :">
<!ENTITY certmgr.deletecert.aftername "Etes-vous certain de vouloir supprimer ce certificat ?">
<!ENTITY certmgr.deleteusercert.title "Supprimer votre certificat">
<!ENTITY certmgr.deleteusercert.beforename "Vous avez demandé de supprimer le certificat :">
<!ENTITY certmgr.deleteusercert.aftername "Une fois ce certificat supprimé, vous ne pourrez plus lire de messages chiffrés en l'utilisant.">

<!ENTITY certmgr.certname "Nom de certificat">
<!ENTITY certmgr.tokenname " Définition du mot de passe principal ">
<!ENTITY certmgr.purpose "Fonction">
<!ENTITY certmgr.issued "Délivré le">
<!ENTITY certmgr.expires "Expire le">
<!ENTITY certmgr.email "Adresse de messagerie">
<!ENTITY certmgr.serial "Numéro de série">

<!ENTITY certmgr.help.label "Aide">
<!ENTITY certmgr.ok.label "OK">
<!ENTITY certmgr.close.label "Fermer">
<!ENTITY certmgr.cancel.label "Annuler">
<!ENTITY certmgr.view.label "Afficher">
<!ENTITY certmgr.edit.label "Edition">
<!ENTITY certmgr.editca.label "Modifier la confiance de l'autorité de certification">
<!ENTITY certmgr.add.label "Ajouter">
<!ENTITY certmgr.delete.label "Supprimer">
<!ENTITY certmgr.backup.label "Sauvegarder">
<!ENTITY certmgr.backupall.label "Tout sauvegarder">
<!ENTITY certmgr.restore.label "Importer">
<!ENTITY certmgr.details.label "Champs du certificat">
<!ENTITY certmgr.fields.label "Valeur du champ">
<!ENTITY certmgr.hierarchy.label "Hiérarchie de certificats">

<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "a">
<!ENTITY certmgr.closeWindowAccessKey "f">
