<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY devmgr.title "Gestionnaire de dispositifs">

<!ENTITY devmgr.devlist.label "Modules et dispositifs de sécurité">
<!ENTITY devmgr.details.title "Détails">
<!ENTITY devmgr.details.title2 "Valeur">
<!ENTITY devmgr.status.label "Etat">
<!ENTITY devmgr.version.label "<P><CENTER><TABLE BORDER CELLSPACING">

<!ENTITY devmgr.button.changeslotname.label "Changer de nom d'emplacement">
<!ENTITY devmgr.button.login.label "Connexion">
<!ENTITY devmgr.button.logout.label "Déconnecter">
<!ENTITY devmgr.button.changepw.label "Changer le mot de passe">
<!ENTITY devmgr.button.load.label "Charger">
<!ENTITY devmgr.button.unload.label "Décharger">

<!ENTITY loaddevice.info "Entrez les informations du module à ajouter.">
<!ENTITY loaddevice.modname "Nom du module :">
<!ENTITY loaddevice.modname.default "Nouveau module PKCS#11">
<!ENTITY loaddevice.filename "Nom de fichier du module :">
<!ENTITY loaddevice.browse "Parcourir">

<!ENTITY loaddevice.title "Charger dispositif PKCS#11">
