<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Terry Hayes <thayes@netscape.com>
-->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title "Changement du mot de passe principal">
<!ENTITY setPassword.tokenName.label " Définition du mot de passe principal ">
<!ENTITY setPassword.oldPassword.label "Mot de passe actuel :">
<!ENTITY setPassword.newPassword.label "Nouveau mot de passe :">
<!ENTITY setPassword.reenterPassword.label "Nouveau mot de passe (encore):">
<!ENTITY setPassword.meter.label "Mesure de qualité du mot de passe">
<!ENTITY setPassword.meter.loading "Chargement">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPassword.title "Réinitialiser le mot de passe principal">
<!ENTITY resetPassword.text "Si vous réinitialisez votre mot de passe principal, tous vos mots de passe Web et de courrier électronique, vos données de formulaire, vos clés privées et vos certificats personnels stockés seront perdus. Souhaitez-vous réellement réinitialiser votre mot de passe principal ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title "Entrez le mot de passe principal">
<!ENTITY getPassword.tokenName.label " Définition du mot de passe principal ">
<!ENTITY getPassword.password.label "Mot de passe :">

<!-- These should be common -->
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Annuler">
<!ENTITY help.label "Aide">

<!ENTITY piperror.title "Erreur">
<!ENTITY pipalert.title "Erreur - récupération impossible">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Sécurité">
<!ENTITY pref.security.general.rHeader "Paramètres de la sécurité générale">
<!ENTITY pref.security.general.header "Paramètres de la sécurité générale">
<!ENTITY pref.security.general.level.title "Niveau de sécurité">
<!ENTITY pref.security.general.paranoid.label "Utiliser des paramètres de sécurité paranoïaques">
<!ENTITY pref.security.general.certificates.title "Certificats">
<!ENTITY pref.security.general.manageCert.label "Gérer les certificats">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Téléchargement de certificat">
<!ENTITY downloadCert.message1 "Vous avez été invité à faire confiance à une nouvelle autorité de certification.">
<!ENTITY downloadCert.trustSSL "Faire confiance à cette autorité de certification pour identifier les sites Web.">
<!ENTITY downloadCert.trustEmail "Faire confiance à cette autorité de certification pour identifier les utilisateurs de courrier électronique.">
<!ENTITY downloadCert.trustObjSign "Faire confiance à cette autorité de certification pour identifier les développeurs de logiciels.">
<!ENTITY downloadCert.message3 "Avant de faire confiance à cette autorité de certification à quelque fin que ce soit, il est recommandé d'examiner son certificat ainsi que sa politique et ses procédures (si ces éléments sont disponibles).">
<!ENTITY downloadCert.viewCert.label "Afficher">
<!ENTITY downloadCert.viewPolicy.label "Politique">
<!ENTITY downloadCert.viewCert.text "Examiner le certificat de l'autorité">
<!ENTITY downloadCert.viewPolicy.text "Examiner les politiques et procédures de l'autorité">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Le certificat existe">
<!ENTITY caCertExists.message "Le certificat existe déjà.">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "Erreur de sécurité : Discordance de nom de domaines">
<!ENTITY examineCert.label "Définition du mot de passe principal">

<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "Voulez-vous continuer malgré tout ?">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title " Demande d'identification utilisateur ">
<!ENTITY clientAuthAsk.message1 "Ce site a demandé que vous vous identifiez avec un certificat :">
<!ENTITY clientAuthAsk.message2 "Choisissez un certificat à présenter comme identification :">
<!ENTITY clientAuthAsk.message3 "Détails du certificat sélectionné :">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Sélectionnez un certificat">
<!ENTITY certPicker.info "Certificat :">
<!ENTITY certPicker.detailsLabel "Détails du certificat sélectionné :">

<!ENTITY pkcs12.setpassword.title "Choisissez un mot de passe de sauvegarde de certificat">
<!ENTITY pkcs12.setpassword.message "Le mot de passe de sauvegarde de certificat que vous définissez ici protège le fichier de sauvegarde que vous êtes sur le point de créer.  Vous devez définir ce mot de passe avant d'effectuer la sauvegarde.">
<!ENTITY pkcs12.setpassword.label1 "Mot de passe de sauvegarde de certificat :">
<!ENTITY pkcs12.setpassword.label2 "Mot de passe de sauvegarde de certificat (encore) :">
<!ENTITY pkcs12.setpassword.reminder "Important : Si vous oubliez votre mot de passe de sauvegarde de certificat, vous ne pourrez pas restaurer cette sauvegarde ultérieurement.  Enregistrez-le à un endroit sûr.">

<!ENTITY pkcs12.getpassword.title "Saisie du mot de passe">
<!ENTITY pkcs12.getpassword.message " Entrez le mot de passe utilisé pour chiffrer la sauvegarde de ce certificat.">

<!ENTITY chooseToken.title "Choix du jeton">
<!ENTITY chooseToken.message1 "Choisissez un jeton.">

<!ENTITY escrowWarn.title "Copie de clé de chiffrement">
<!ENTITY escrowWarn.message1 "Important : Cette autorité de certification a demandé d'effectuer une sauvegarde de votre clé privée de chiffrement.">
<!ENTITY escrowWarn.benefit1 "L'avantage est que si vous perdez l'accès à votre clé privée de chiffrement, vous pourrez demander une copie auprès de cette autorité de certification.">
<!ENTITY escrowWarn.message2 "Votre clé privée de chiffrement sera toutefois stockée par l'autorité de certification et pourrait être utilisée pour lire votre courrier électronique ou vos documents chiffrés sans votre autorisation.">

<!ENTITY serverCrlNextupdate.message "Demandez l'assistance de votre administrateur système">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Génération d'une clef privée">
<!ENTITY createCertInfo.msg1 "Génération de clef en cours... Cette opération peut prendre quelques minutes....">
<!ENTITY createCertInfo.msg2 "Veuillez patienter....">

<!-- Access Keys -->
<!ENTITY createCertInfo.okButtonAccessKey "a">
