<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY lheader "Mots de passe principaux ">
<!ENTITY managepassword.label " Expiration de mot de passe principal ">
<!ENTITY managepassword.text "&brandShortName; demandera votre mot de passe principal :">
<!ENTITY managepassword.askfirsttime " Cela est nécessaire la première fois">
<!ENTITY managepassword.askeverytime " Cela est nécessaire tout le temps">
<!ENTITY managepassword.asktimeout " Si cela n'a pas été utilisé pendant">
<!ENTITY managepassword.timeout.unit " minutes ou plus">

<!ENTITY changepassword.label "Changement du mot de passe principal">
<!ENTITY changepassword.text " Votre mot de passe principal protège les données sensibles telles que les mots de passe et certificats Web.">
<!ENTITY changepassword.button "Changer le mot de passe...">

<!ENTITY resetpassword.label "Réinitialiser le mot de passe principal">
<!ENTITY resetpassword.text "Si vous réinitialisez votre mot de passe principal, tous vos mots de passe Web et de messagerie stockés, vos données de formulaire, vos clés privées et vos certificats personnels seront perdus.">
<!ENTITY resetpassword.button "Réinitialiser le mot de passe">
