{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13340\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Chimera 0.7 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.mozilla.org/projects/chimera/\cf0 \
\
\pard\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 The following changes and improvements have been made since the Chimera 0.6 release.\
\pard\tx360\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 \

\f0\b Highlights
\f1\b0 \
\
	\'a5	New Download Manager, with auto-download and auto-dispatch.\
	\'a5	Compatible with URL Manager Pro\
	\'a5	Page Text Encodings menu\
	\'a5	Global History in the sidebar\
	\'a5	Send Link menu item, and other new toolbar buttons\
	\'a5	Dragging of images and links to the desktop, and other applications\
	\'a5	Support for Shockwave Directory content\
	\'a5	Uses Rendezvous to show local FTP and web servers\
	\'a5	Supports Proxy Auto-config\
\

\f0\b Details\

\f1\b0 \

\f2\i User Interface
\f1\i0 \
\
	\'a5	Chimera now has a Text Encoding submenu, allowing you to override the character set of a page when it doesn't display correctly.\
	\'a5	Chimera now supports the Menu Sharing protocol, allowing applications like URL Manager Pro to work.\
	\'a5	Popup windows no longer do an ugly resize-flash when they appear.\
	\'a5	If you type something in the URL bar before Chimera finishes loading the first page, it will no longer get replaced by the page URL.\
	\'a5	Global history is now visible in the sidebar (and is much faster than before).\
	\'a5	Redesigned content-generated dialogs (like cookie and JavaScript dialogs) to autosize. JS dialogs are identified by a \'d4[JavaScript Application]\'d5 label to avoid spoofing attacks now.\
\

\f2\i Menus and Toolbars
\f1\i0 \
\
	\'a5	New, brighter toolbar icons.\
	\'a5	Added a \'d2Send Link\'d3 command to the File menu (with an optional toolbar button), which opens a mail message with the URL of the current page in your favorite mail application.\
	\'a5	Added additional optional toolbar buttons for New Tab, Close Tab, Search etc.\
	\'a5	Added some new items to the context menus, relating to frames, and copying images.\
	\'a5	Added support for copying images to the clipboard, and dragging images and links to the desktop, and to other applications.\
	\'a5	Fixed an issue that would cause the wrong window to be used for loading a bookmark, or URL sometimes.\
	\'a5	The \'d2small icons\'d3 toolbar mode is shorter now to save screen space.\
\

\f2\i Downloading
\f1\i0 \
\
	\'a5	Downloads are now shown in a Download manager, reducing the number of open windows.\
	\'a5	If you quit while downloads are in progress, Chimera will warn you now.\
	\'a5	Downloads now start automatically, saving into your Downloads folder, without asking you where to save the file. Option-click a link if you want to specify a different location at which save the file.\
	\'a5	Added a preference (in the Downloads tab of the Navigation pane) to automatically dispatch downloaded files to helper applications. For security reasons, this defaults to being off.\
\

\f2\i Plugins
\f1\i0 \
\
	\'a5	Shockwave Director content now loads in Chimera.\
	\'a5	The Default plugin (which displays when you're missing the plugin for some content) correctly remembers which MIME type you've seen before now.\
	\'a5	Context menus for plugins now display correctly, RealPlayer video displays more reliably, and plugins are less likely to draw incorrectly when being scrolled.\
	\'a5	The QuickTime plugin now correctly handles more MIME types now.\
	\'a5	Fixed various MRJ (Java) plugin issues (but not, as yet, the problem of typing and dragging in applets).\
\

\f2\i Web Page display
\f1\i0 \
\
	\'a5	The default resolution was set to 96dpi, to better match other Mac browsers. You may have to adjust your preferred font sizes to compensate.\
	\'a5	The User-Agent string now contains \'d3Mach-O\'d3 and \'d2Chimera\'d3 to allow web authors to more accurately identify the browser.\
	\'a5	Framesets loaded in background tabs show correctly now\
	\'a5	Typing performance in textareas was somewhat improved.\
	\'a5	Tabbing to a text field now selects its content.\
	\'a5	If JavaScript on a page calls 
\f3\fs18 window.close()
\f1\fs24 , we now close just the tab for that page, if there are multiple tabs.\
	\'a5	Form controls no longer draw in \'d3bold\'d3\
	\'a5	Pages loading in background tabs now show errors if the load fails, as they should.\
	\'a5	Chimera now respects the \'d2autocomplete=off\'d3 attribute on web forms, for sites that don't want username/password filling for security reasons.\
	\'a5	Fixed an issue with the sizing of form controls when zooming.\
	\'a5	Fixed some "smearing" display problems with absolutely-positioned elements.\
	\'a5	If you need to see JavaScript errors, you can set a hidden pref ("chimera.log_js_to_console") to have Chimera dump them to the console.\
\

\f2\i Bookmarks
\f1\i0 \
\
	\'a5	Command-clicking a toolbar link, or a bookmark in the sidebar will load it in a new tab now.\
	\'a5	You can put a bookmark folder in the Dock menu now (do a Get Info on a bookmark folder in Chimera). Mac OS X 10.2 only.\
	\'a5	It's now possible to convert a bookmarks tab group to a normal folder, and vice versa (via a checkbox in the bookmark Get Info panel).\
	\'a5	You can import Chimera-format bookmarks.xml files.\
	\'a5	It's now possible to export bookmarks to an HTML file now (via an item on the application menu)\
	\'a5	Site icons (\'d2favicons\'d3) are shown on the bookmarks toolbar now.\
\

\f2\i Networking
\f1\i0 \
\
	\'a5	Chimera will now pick up changes made to the system proxy settings (e.g. when you change Locations in the Network System Preferences) without having to be restarted.\
	\'a5	Chimera will only show \'d2Connection Refused\'d3 and \'d2Unknown host\'d3 errors for the main page now, rather than images and iframe contents. This helps those using proxy techniques for image blocking.\
\

\f2\i Other Changes
\f1\i0 \
\
	\'a5	The Print dialog now has a \'d2Web Browser\'d3 panel that allows you to control the printing of background colors and images, among other options.\
	\'a5	Chimera now supports the Services menu in web content.\
	\'a5	You can get the URL of the front window via AppleEvents now.\
	\'a5	Holding down the Shift key while using the scrollwheel scrolls sideways now.\
	\'a5	Fixed an issue with QuickDraw that caused a number of random crashes.\
	\'a5	Chimera will now run if your home directory is on a network volume.\
	\'a5	Some memory leaks were fixed.\
	\'a5	Added the ability to set the preferred minimum font size, in the Advanced panel of the Appearance font prefs.\
	\'a5	Fixed an issue where Chimera could use a lot of CPU when waking from sleep.\
	\'a5	Chimera is more compatible with the \'d2Metallizer\'d3 haxie now.\
\

\f2\i Known issues
\f1\i0 \
\
	\'a5	Shockwave Director content displays at the wrong location in the window, if hardware rendering is enabled.\
	\'a5	Typing and dragging in Java applets does not work correctly.\
	\'a5	The Windows Media Player plugin is not compatible with Chimera.\
	\'a5	If you try to open Chimera's AppleScript dictionary, say from Script Editor, you\'d5ll get an error. To work around this, open the application package, and remove the \'d2Localized.rsrc\'d3 file in Contents/Resources/English.lproj. This will, however, prevent Shockwave Director content from loading so we recommend you do this on a copy of the application.\
	\'a5	Issues remain when typing in non-Roman languages; sometimes hitting the Delete key can cause Chimera to go Back, rather than deleting text.\
\
}