{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13960\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Chimera 0.6 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.mozilla.org/projects/chimera/\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 New and improved features in Chimera 0.6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Important
\f1\i0 \
\
There is a known issue with Chimera and Macromedia Shockwave Flash 6.0r47, which can cause crashes. To avoid this, download the Macromedia Flash Player 6 Beta from \cf2 http://www.macromedia.com/software/flashplayer/special/beta/\cf0 .\
\
The following bug fixes and improvements have been made since Chimera 0.5:\
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\sl320\ql\qnatural

\f2\i \cf0 New features\
\

\f1\i0 \'a5	Added support of Keychain to save web site passwords.\
\'a5	Buttons for \'d2Bigger Text\'d3/\'d2Smaller Text\'d3, and \'d2Add Bookmark\'d3 can now be added to the main toolbar.\
\'a5	Can now bring up contextual menus on tabs, to close or reload them.\
\'a5	Can now set your preferred search page in the preferences.\
\'a5	Clicking the proxy icon (next to the url bar) now selects the url.\
\'a5	Can now edit the list of sites from which you wish to accept cookies.\
\'a5	Added Talkback, which reports data about crashes back to Netscape.\

\f2\i \
Bug fixes\
\

\f1\i0 \'a5	Improved stability and fixed a number of drawing issues with plugins\
\'a5	Fix startup crash when RealPlayer is installed.\
\'a5	Disk image (\'d2.dmg\'d3) files downloaded from misconfigured web servers no longer load in the browser window\
\'a5	Changed the scheme used to detect whether other copies of Chimera are running, to fix stale lock problems.\
\'a5	Local file listings work now (drag a folder from the Finder into the browser window).\
\'a5	The expanded state of bookmark folders in the sidebar is now saved between sessions.\
\'a5	Rearranged the Preference panes; exposed preferences to re-enable popups, and disable plugins.\
\'a5	The font preferences in the Appearance preferences pane was redone to simplify it, and fix bugs.\
\'a5	Fixed various security issues in the layout engine.\
\'a5	Saving a page with non-Roman characters in the title works better now.\
\'a5	Fixed the keyboard shortcuts for forward/back to respect Command-arrow combinations, when not editing text.\
\'a5	Improved drag and drop support between Chimera and Carbon applications, and to the dock.\
\'a5	Fixed some problems launching helper applications on Mac OS 10.1\
\'a5	Fixed some cosmetic issues toggling the visibility of the bookmarks toolbar.\
\'a5	Changed the default bookmarks for new profiles.\
\'a5	Fixed some issues with importing large bookmarks files.\
\'a5	If loading the bookmarks file fails, because it is invalid XML, save a "parser error" file that indicates where the problem lies.\
\'a5	Chimera's User-Agent string now contains "Chimera" to allow for browser tracking.\
\'a5	Various memory leaks were fixed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Known issues
\f1\b0\fs24 \
\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural
\cf0 \'a5	Cosmetic issues occur with some plugins, notably Java, RealPlayer video, and QuickTime, particularly when scrolling. To work around problems displaying RealPlayer videos, open another tab, then back to the tab with the video.\
\'a5	Clicking and typing in Java applets doesn\'d5t always work correctly.\
\'a5	Crashes can occur with \'d2scriptable\'d3\'caplugins which are built for previous Netscape browsers. To avoid this, go into your
\f3\fs20  /Library/Internet Plug-ins
\f1\fs24  folder, and remove the files that have ".xpt" extensions. Note that this will disable some plugin capabilities in Netscape browsers, but will prevent Chimera from crashing.\
\'a5	Chimera may crash at startup if your home directory is on a network volume.\
\'a5	Page Setup options are not honored yet, and there are issues with the Print dialog on Mac OS 10.1.\
\'a5	Sometimes, on Mac OS 10.2 (Jaguar), Navigator won\'d5t stick as your default browser. If you have this problem, try removing the following files:\

\f3\fs20  		~/Library/Caches/com.apple.LaunchServices.UserCache.csstore 
\f1\fs24 (where ~ is your Home directory)
\f3\fs20 \
		/Library/Caches/com.apple.LaunchServices.LocalCache.csstore\

\f1\fs24 	and reboot your machine.\
\'a5	Sometimes, a background window will pop to the front when its page finishes loading.\
\'a5	Chimera will sometimes use a lot of CPU after waking from sleep. To avoid this, close Chimera windows before putting the machine to sleep.\
\'a5	Services support isn\'d5t fully implemented in the web content yet.\
\'a5	There is no way to export bookmarks to HTML.\
\'a5	Dragging an image to the Finder doesn\'d5t do the right thing.\
\'a5	After doing a \'d2View Source\'d3\'caon a page, you can\'d5t save the page source. As a workaround, save the original page as HTML, or Select All in the source, and Copy.\
\'a5	There is no History visible in the UI by default. You can make the History tab in the sidebar visible by adding this line to your 
\f3\fs20 prefs.js
\f1\fs24  file in the Chimera profile folder:\

\f3\fs20 		user_pref("chimera.show_history", true);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
To find out more about known issues in Chimera, see the project page, at \cf2 http://www.mozilla.org/projects/chimera/\cf0 .\
}