# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'RemoteWorkerChild.h',
    'RemoteWorkerController.h',
    'RemoteWorkerControllerChild.h',
    'RemoteWorkerControllerParent.h',
    'RemoteWorkerParent.h',
    'RemoteWorkerService.h',
    'RemoteWorkerServiceChild.h',
    'RemoteWorkerServiceParent.h',
]

UNIFIED_SOURCES += [
    'RemoteWorkerChild.cpp',
    'RemoteWorkerController.cpp',
    'RemoteWorkerControllerChild.cpp',
    'RemoteWorkerControllerParent.cpp',
    'RemoteWorkerManager.cpp',
    'RemoteWorkerParent.cpp',
    'RemoteWorkerService.cpp',
    'RemoteWorkerServiceChild.cpp',
    'RemoteWorkerServiceParent.cpp',
]

LOCAL_INCLUDES += [
    '/dom/serviceworkers',
    '/extensions/permissions',
    '/xpcom/build',
]

IPDL_SOURCES += [
    'PRemoteWorker.ipdl',
    'PRemoteWorkerController.ipdl',
    'PRemoteWorkerService.ipdl',
    'RemoteWorkerTypes.ipdlh',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
