/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace dom {

// This protocol is used to make a remote worker controllable from the parent
// process. The parent process will receive operations from the
// PRemoteWorkerController protocol.
protocol PRemoteWorker
{
  manager PBackground;

parent:
  async __delete__();

  async Created(bool aStatus);
};

} // namespace dom
} // namespace mozilla
