/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

include RemoteWorkerTypes;
include ServiceWorkerOpArgs;

namespace mozilla {
namespace dom {

protocol PRemoteWorkerController {
  manager PBackground;

 child:
  async CreationFailed();

  async CreationSucceeded();

  async ErrorReceived(ErrorValue aError);

  async Terminated();

 parent:
  async __delete__();

  async Shutdown() returns (bool aOk);

};

}  // namespace dom
}  // namespace mozilla
