# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"] += [
    "manifest.json",
    "tabcenter.svg",
    "tabcenter_reborn.png",
    "tabcenter_reborn.svg",


]

FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["_locales"]["ja"] += [
    "_locales/ja/messages.json",
]  

FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["_locales"]["en"] += [
    "_locales/en/messages.json",
]  


FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["background"] += [
    "background/background.js",
]    


FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["META-INF"] += [
    "META-INF/cose.manifest",
    "META-INF/cose.sig",
    "META-INF/manifest.mf",
    "META-INF/mozilla.rsa",
    "META-INF/mozilla.sf",
]


FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["sidebar"]["options"] += [
    "sidebar/options/options.css",
    "sidebar/options/options.html",
    "sidebar/options/options.js",
]

FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["sidebar"] += [
    "sidebar/photon-colors.css",
    "sidebar/sidebar-dark.css",
    "sidebar/sidebar.css",
    "sidebar/sidebar.html",
    "sidebar/sidebar.js",
]

FINAL_TARGET_FILES.features["vertical-tab@mozilla.org"]["sidebar"]["img"] += [
    "sidebar/img/close.svg",
    "sidebar/img/extension.svg",
    "sidebar/img/filters.svg",
    "sidebar/img/globe.svg",
    "sidebar/img/hourglass.svg",
    "sidebar/img/loading-burst.svg",
    "sidebar/img/loading.svg",
    "sidebar/img/new.svg",
    "sidebar/img/pin.svg",
    "sidebar/img/search.svg",
    "sidebar/img/settings.svg",
    "sidebar/img/tab-attention.svg",
    "sidebar/img/tab-audio-small.svg",
    "sidebar/img/thumbnail-blank.svg",
]







with Files("**"):
    BUG_COMPONENT = ("Firefox", "vertical-tab")