IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#//------------------------------------------------------------------------
#//
#// Makefile to build the Calendar tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..\..

MODULE = calendar

LIBRARY_SUFFIX=$(MOZ_BITS)

LCFLAGS= -DLIBJULIAN -DLIBCAL $(LCFLAGS)

EXPORTS = abprprty.h \
			attendee.h \
			bprprty.h \
			bydmgntr.h \
			bydwgntr.h \
			bydygntr.h \
			byhgntr.h \
			bymdgntr.h \
			bymgntr.h \
			bymogntr.h \
			bywngntr.h \
			byydgntr.h \
			capiredr.h \
			dategntr.h \
			datetime.h \
			deftgntr.h \
			dprprty.h \
			duprprty.h \
			duration.h \
			freebusy.h \
			icalcomp.h \
			icalfrdr.h \
			icalprm.h \
			icalredr.h \
			icalsrdr.h \
			icompfy.h \
			iprprty.h \
			jparser.h \
			jutility.h \
			keyword.h \
			nscal.h \
			orgnzr.h \
			period.h \
			pprprty.h \
			prprty.h \
			prprtyfy.h \
			rcrrence.h \
			recid.h \
			rrday.h \
			sdprprty.h \
			sprprty.h \
			tmbevent.h \
			tzpart.h \
			unistrto.h \
			uri.h \
			vevent.h \
			vfrbsy.h \
			vjournal.h \
			vtimezne.h \
			vtodo.h


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(DEPTH)/config/config.mak>

MODULE=calendar
LIBRARY_NAME=cal
CPPSRCS=attendee.cpp attendee.cpp bprprty.cpp bydmgntr.cpp bydwgntr.cpp \
    bydygntr.cpp byhgntr.cpp bymdgntr.cpp bymgntr.cpp bymogntr.cpp \
    bywngntr.cpp byydgntr.cpp capiredr.cpp dategntr.cpp datetime.cpp \
    deftgntr.cpp dprprty.cpp duprprty.cpp duration.cpp freebusy.cpp \
    icalcomp.cpp icalfrdr.cpp icalprm.cpp icalredr.cpp icalsrdr.cpp \
    icompfy.cpp iprprty.cpp jparser.cpp jutility.cpp keyword.cpp \
    nscal.cpp orgnzr.cpp period.cpp pprprty.cpp prprty.cpp prprtyfy.cpp \
    rcrrence.cpp recid.cpp rrday.cpp sdprprty.cpp sprpty.cpp \
    tmbevent.cpp tzpart.cpp unistrto.cpp uri.cpp vevent.cpp vfrbsy.cpp \
    vjournal.cpp vtimezne.cpp vtodo.cpp
REQUIRES=calendar nls nspr
CPP_OBJS=.\$(OBJDIR)\attendee.obj .\$(OBJDIR)\attendee.obj \
    .\$(OBJDIR)\bprprty.obj .\$(OBJDIR)\bydmgntr.obj \
    .\$(OBJDIR)\bydwgntr.obj .\$(OBJDIR)\bydygntr.obj \
    .\$(OBJDIR)\byhgntr.obj .\$(OBJDIR)\bymdgntr.obj \
    .\$(OBJDIR)\bymgntr.obj .\$(OBJDIR)\bymogntr.obj \
    .\$(OBJDIR)\bywngntr.obj .\$(OBJDIR)\byydgntr.obj \
    .\$(OBJDIR)\capiredr.obj .\$(OBJDIR)\dategntr.obj \
    .\$(OBJDIR)\datetime.obj .\$(OBJDIR)\deftgntr.obj \
    .\$(OBJDIR)\dprprty.obj .\$(OBJDIR)\duprprty.obj \
    .\$(OBJDIR)\duration.obj .\$(OBJDIR)\freebusy.obj \
    .\$(OBJDIR)\icalcomp.obj .\$(OBJDIR)\icalfrdr.obj \
    .\$(OBJDIR)\icalprm.obj .\$(OBJDIR)\icalredr.obj \
    .\$(OBJDIR)\icalsrdr.obj .\$(OBJDIR)\icompfy.obj \
    .\$(OBJDIR)\iprprty.obj .\$(OBJDIR)\jparser.obj \
    .\$(OBJDIR)\jutility.obj .\$(OBJDIR)\keyword.obj \
    .\$(OBJDIR)\nscal.obj .\$(OBJDIR)\orgnzr.obj .\$(OBJDIR)\period.obj \
    .\$(OBJDIR)\pprprty.obj .\$(OBJDIR)\prprty.obj \
    .\$(OBJDIR)\prprtyfy.obj .\$(OBJDIR)\rcrrence.obj \
    .\$(OBJDIR)\recid.obj .\$(OBJDIR)\rrday.obj .\$(OBJDIR)\sdprprty.obj \
    .\$(OBJDIR)\sprpty.obj .\$(OBJDIR)\tmbevent.obj \
    .\$(OBJDIR)\tzpart.obj .\$(OBJDIR)\unistrto.obj .\$(OBJDIR)\uri.obj \
    .\$(OBJDIR)\vevent.obj .\$(OBJDIR)\vfrbsy.obj \
    .\$(OBJDIR)\vjournal.obj .\$(OBJDIR)\vtimezne.obj \
    .\$(OBJDIR)\vtodo.obj
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\calendar -I$(XPDIST)\public\nls \
    -I$(XPDIST)\public\nspr
!endif

include <$(DEPTH)/config/rules.mak>

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	$(RM) $(DIST)\lib\$(LIBRARY)
