# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the NS_DEPTH of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
!if defined(MOZ_TREX)
NS_DEPTH=..\..\..\..\..
!else
NS_DEPTH=..\..\..\..
!endif

DEPTH = $(NS_DEPTH)

MODULE = julian

LIBRARY_SUFFIX=$(MOZ_BITS)

LCFLAGS= -DLIBJULIAN $(LCFLAGS) /Zm1000

EXPORTS = attendee.h \
            bydmgntr.h \
            bydwgntr.h \
            bydygntr.h \
            byhgntr.h \
            bymdgntr.h \
            bymgntr.h \
            bymogntr.h \
            bywngntr.h \
            byydgntr.h \
            capiredr.h \
            dategntr.h \
            datetime.h \
            deftgntr.h \
            dprprty.h \
            duprprty.h \
            duration.h \
        functbl.h \
            freebusy.h \
            icalcomp.h \
            icalfrdr.h \
            icalprm.h \
            icalredr.h \
            icalsrdr.h \
            icompfy.h \
            iprprty.h \
            jparser.h \
            jutility.h \
            keyword.h \
            nscal.h \
            orgnzr.h \
            period.h \
            prprty.h \
            prprtyfy.h \
            rcrrence.h \
            recid.h \
            rrday.h \
            sdprprty.h \
            sprprty.h \
            tmbevent.h \
            tzpart.h \
            unistrto.h \
            uri.h \
            valarm.h \
            vevent.h \
            vfrbsy.h \
            vjournal.h \
            vtimezne.h \
            vtodo.h


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/config.mak>

#// From old manifest file
MODULE=julian
LIBRARY_NAME=juli
CPPSRCS=attendee.cpp bydmgntr.cpp bydwgntr.cpp \
    bydygntr.cpp byhgntr.cpp bymdgntr.cpp bymgntr.cpp bymogntr.cpp \
    bywngntr.cpp byydgntr.cpp capiredr.cpp dategntr.cpp datetime.cpp \
    deftgntr.cpp dprprty.cpp duprprty.cpp duration.cpp freebusy.cpp functbl.cpp \
    icalcomp.cpp icalfrdr.cpp icalprm.cpp icalredr.cpp icalsrdr.cpp \
    icompfy.cpp iprprty.cpp jparser.cpp jutility.cpp keyword.cpp \
    nscal.cpp orgnzr.cpp period.cpp prprty.cpp prprtyfy.cpp \
    rcrrence.cpp recid.cpp rrday.cpp sdprprty.cpp sprpty.cpp \
    tmbevent.cpp tzpart.cpp unistrto.cpp uri.cpp valarm.cpp \
    vevent.cpp vfrbsy.cpp \
    vjournal.cpp vtimezne.cpp vtodo.cpp
REQUIRES=julian nls nspr raptor
CPP_OBJS=.\$(OBJDIR)\attendee.obj \
    .\$(OBJDIR)\bydmgntr.obj \
    .\$(OBJDIR)\bydwgntr.obj .\$(OBJDIR)\bydygntr.obj \
    .\$(OBJDIR)\byhgntr.obj .\$(OBJDIR)\bymdgntr.obj \
    .\$(OBJDIR)\bymgntr.obj .\$(OBJDIR)\bymogntr.obj \
    .\$(OBJDIR)\bywngntr.obj .\$(OBJDIR)\byydgntr.obj \
    .\$(OBJDIR)\capiredr.obj .\$(OBJDIR)\dategntr.obj \
    .\$(OBJDIR)\datetime.obj .\$(OBJDIR)\deftgntr.obj \
    .\$(OBJDIR)\dprprty.obj .\$(OBJDIR)\duprprty.obj \
    .\$(OBJDIR)\duration.obj .\$(OBJDIR)\freebusy.obj .\$(OBJDIR)\functbl.obj \
    .\$(OBJDIR)\icalcomp.obj .\$(OBJDIR)\icalfrdr.obj \
    .\$(OBJDIR)\icalprm.obj .\$(OBJDIR)\icalredr.obj \
    .\$(OBJDIR)\icalsrdr.obj .\$(OBJDIR)\icompfy.obj \
    .\$(OBJDIR)\iprprty.obj .\$(OBJDIR)\jparser.obj \
    .\$(OBJDIR)\jutility.obj .\$(OBJDIR)\keyword.obj \
    .\$(OBJDIR)\nscal.obj .\$(OBJDIR)\orgnzr.obj .\$(OBJDIR)\period.obj \
    .\$(OBJDIR)\prprty.obj \
    .\$(OBJDIR)\prprtyfy.obj .\$(OBJDIR)\rcrrence.obj \
    .\$(OBJDIR)\recid.obj .\$(OBJDIR)\rrday.obj .\$(OBJDIR)\sdprprty.obj \
    .\$(OBJDIR)\sprpty.obj .\$(OBJDIR)\tmbevent.obj \
    .\$(OBJDIR)\tzpart.obj .\$(OBJDIR)\unistrto.obj .\$(OBJDIR)\uri.obj \
    .\$(OBJDIR)\valarm.obj .\$(OBJDIR)\vevent.obj .\$(OBJDIR)\vfrbsy.obj \
    .\$(OBJDIR)\vjournal.obj .\$(OBJDIR)\vtimezne.obj \
    .\$(OBJDIR)\vtodo.obj
LINCS=-I$(XPDIST)\public\julian -I$(XPDIST)\public\nls -I$(XPDIST)\public\raptor -I$(XPDIST)\public\xpcom \
    -I$(XPDIST)\public\nspr


include <$(NS_DEPTH)/config/rules.mak>

!if defined(JULIAN_DEBUG)
CFLAGS = $(CFLAGS) /YX /Yd /Od /MDd /GX /Zi
!endif

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    $(RM) $(DIST)\lib\$(LIBRARY)









