# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Networking")

EXPORTS.mozilla.dom += [
    "WebSocket.h",
]

UNIFIED_SOURCES += [
    "WebSocket.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
]

MOCHITEST_CHROME_MANIFESTS += [
    "tests/chrome.toml",
]

MOCHITEST_MANIFESTS += [
    "tests/mochitest.toml",
    "tests/mochitest_http2.toml",
    "tests/websocket_hybi/mochitest.toml",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
