# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

script = '/browser/themes/preprocess-tab-svgs.py'
input = ['/browser/themes/shared/tab-selected.svg']

# Context variables can't be used inside functions, so hack around that.
generated_files = GENERATED_FILES

def generate_svg(svg_name, script_function):
    global generated_files
    generated_files += [svg_name]
    svg = generated_files[svg_name]
    svg.script = script + ':' + script_function
    svg.inputs = input

generate_svg('tab-selected-end.svg', 'tab_side_end')
generate_svg('tab-selected-start.svg', 'tab_side_start')

