# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'CDATASection.h',
    'nsXMLElement.h',
    'ProcessingInstruction.h',
    'XMLStylesheetProcessingInstruction.h',
]

UNIFIED_SOURCES += [
    'CDATASection.cpp',
    'nsXMLElement.cpp',
    'ProcessingInstruction.cpp',
    'XMLStylesheetProcessingInstruction.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/content/base/src',
]

RESOURCE_FILES.dtd += [
    'htmlmathml-f.ent',
]

if CONFIG['GNU_CC'] and CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    # Work around bug 986928
    CXXFLAGS += ['-Wno-error=format']
