<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Kalendar" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "minut" >
<!ENTITY alarm.units.hours    "hodin" >
<!ENTITY alarm.units.days     "dní" >

<!ENTITY alarm.units.minutes.singular  "minut" >
<!ENTITY alarm.units.hours.singular    "hodin" >
<!ENTITY alarm.units.days.singular     "dní" >


<!ENTITY repeat.units.days     "dny" >
<!ENTITY repeat.units.weeks    "týdny" >
<!ENTITY repeat.units.months   "měsíce" >
<!ENTITY repeat.units.years    "roky" >

<!ENTITY repeat.units.days.singular    "den" >
<!ENTITY repeat.units.weeks.singular    "týden" >
<!ENTITY repeat.units.months.singular   "měsíc" >
<!ENTITY repeat.units.years.singular    "rok" >

<!ENTITY priority.level.none              "Žádná">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Nízká">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Střední">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Vysoká">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Název" >
<!ENTITY newevent.location.label     "Místo" >
<!ENTITY newevent.start.label        "Začátek" >
<!ENTITY newevent.date.label         "Datum" >
<!ENTITY newevent.startdate.label    "Začátek" >
<!ENTITY newevent.enddate.label      "Konec" >
<!ENTITY newevent.end.label          "Konec" >
<!ENTITY newevent.alldayevent.label  "Celodenní" >
<!ENTITY newevent.description.label  "Poznámka" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Navštívit" >
<!ENTITY newevent.private.label      "Soukromá" >
<!ENTITY newevent.private.note       "Tato událost je soukromá." >
<!ENTITY newevent.alarm.label        "Upozornit" >
<!ENTITY newevent.server.label       "Kalendář" >
<!ENTITY newevent.invite.label       "Pozvat" >
<!ENTITY newevent.email.label        "Upozornění na email" >
<!ENTITY newevent.beforealarm.label  "před začátkem události" >
<!ENTITY newevent.beforealarmends.label  "před koncem události" >
<!ENTITY newevent.repeat.label       "Opakovat každý" >
<!ENTITY newevent.until.label        "Do" >
<!ENTITY newevent.forever.label      "Navždy" >
<!ENTITY newevent.numberoftimes.label "Počet opakování" >
<!ENTITY newevent.category.label      "Kategorie" >
<!ENTITY newevent.exceptions.caption "Vyjímky">
<!ENTITY newevent.addexceptions.label "Přidat vyjímku">
<!ENTITY newevent.deleteexceptions.label "Vymazat vyjímku">
<!ENTITY newevent.endtime.warning    "Počáteční čas je po konečném čase.">
<!ENTITY newevent.enddate.warning    "Počáteční datum je po konečném datu.">
<!ENTITY newevent.repeatdate.tooltip    "Zvolte datum ukončení" >
<!ENTITY newevent.recurend.warning    "Čas opakování končí před konečným časem.">
<!ENTITY newevent.endtime.tooltip    "Zvolte pro tuto událost čas ukočení." >
<!ENTITY newevent.starttimeerror.alertmessage "Událost nemůže skončit dříve než začne. Opravte čas začátku a konce." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Opakování události nemůže být před jejím skončením. Opravte to nebo zrušte opakování." >
<!ENTITY newevent.newevent.tab.label "Událost" >
<!ENTITY newevent.recurrence.tab.label "Opakování" >
<!ENTITY newevent.contacts.tab.label "Kontakty" >
<!ENTITY newevent.files.tab.label "Soubory" >
<!ENTITY newevent.status.label "Stav" >
<!ENTITY newevent.status.longlabel "Stav události">
<!ENTITY newevent.status.needsaction.label "Zjišťování akce" >
<!ENTITY newevent.status.inprogress.label  "V běhu" >
<!ENTITY newevent.status.completed.label   "Ukončena" >
<!ENTITY newevent.status.cancelled.label   "Zrušená" >
<!ENTITY newevent.status.tentative.label   "Předběžná" >
<!ENTITY newevent.status.confirmed.label   "Schválená" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Zvolený den v měsíci">
<!ENTITY newevent.advanced.repeat.dayofweek.label "4. úterý v měsíci">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Poslední úterý v měsíci">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " v měsíci">

<!ENTITY newevent.advanced.repeat.onthe.label "">
<!ENTITY newevent.advanced.repeat.last.label "Poslední ">
<!ENTITY newevent.advanced.repeat.first.label "První">
<!ENTITY newevent.advanced.repeat.second.label "Druhý">
<!ENTITY newevent.advanced.repeat.third.label "Třetí">
<!ENTITY newevent.advanced.repeat.fourth.label "Čtvrtý">
<!ENTITY newevent.advanced.repeat.first.extension ".">
<!ENTITY newevent.advanced.repeat.second.extension ".">
<!ENTITY newevent.advanced.repeat.third.extension ".">
<!ENTITY newevent.advanced.repeat.nth.extension ".">

<!ENTITY newevent.choosefile.label "Zvolit soubor">
<!ENTITY newevent.removeselectedfile.label "Odstranit vybraný soubor">

<!ENTITY newtodo.completed.label "Dokončeno">
<!ENTITY newtodo.duedate.label "Splnit do">
<!ENTITY newtodo.startdate.label "Začátek">
<!ENTITY newtodo.priority.label "Priorita">
<!ENTITY newtodo.percentcomplete.label "&#37; hotovo">
<!ENTITY newtodo.categories.label "Kategorie">
<!ENTITY newtodo.starttime.warning "Konec úkolu je zvolen před začátkem.">
<!ENTITY newtodo.cancelled.label "Zrušeno">
<!ENTITY newtodo.status.label "Stav">
<!ENTITY newtodo.beforealarm.label  "před začátkem" >
<!ENTITY newtodo.beforealarmends.label  "před koncem" >
<!ENTITY newtodo.newtodo.tab.label "Úkol" >
<!ENTITY newtodo.status.longlabel "Stav úkolu">
<!ENTITY newtodo.duetime.warning    "Zvolený počáteční čas je po konečném čase.">
<!ENTITY newtodo.duedate.warning    "Zvolené počáteční datum je po konečném datu.">

<!ENTITY calendar.confirm.deleteevent "Skutečně chcete vymazat událost pojmenovanou: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Skutečně chcete vymazat tuto nepojmenovanou událost?" >

<!ENTITY event.alarm.checkbox.label "Připomenout znovu v " >

<!ENTITY event.title.alarm         "Upozornění" >
<!ENTITY event.title.new         "Nová událost" >
<!ENTITY event.title.edit        "Upravit událost" >
<!ENTITY event.title.heading        "Upozornění kalendáře" >

<!ENTITY onthe-text            "">
<!ENTITY last-text             "Poslední ">
<!ENTITY ofthemonth-text       " v měsíci.">


<!ENTITY todo.title.new         "Nový úkol">
<!ENTITY todo.title.edit        "Upravit úkol">

<!ENTITY event.tip.new         "Vytvořit novou událost." >
<!ENTITY event.tip.edit        "Upravit existující událost." >
<!ENTITY todo.tip.new         "Vytvořit nový úkol." >
<!ENTITY todo.tip.edit        "Upravit existující úkol." >
<!ENTITY event.tip.alert       "Upozornění!" >


<!ENTITY calendar.flat.topbar.new              "Nová událost" >
<!ENTITY calendar.flat.topbar.gototoday        "Přejít na dnešní den" >
<!ENTITY calendar.flat.topbar.choosedate       "Přejít na datum" >
<!ENTITY calendar.flat.topbar.dayview          "Denní pohled" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Týdenní pohled" >
<!ENTITY calendar.weekview.accesskey           "T" >
<!ENTITY calendar.flat.topbar.monthview        "Měsíční pohled" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "Více-týdenní pohled" >
<!ENTITY calendar.multiweekview.accesskey     "V" >

<!ENTITY calendar.tools.delete.tooltip         "Vymazat událost" >
<!ENTITY calendar.tools.modify.tooltip         "Upravit událost" >

<!ENTITY calendar.newtask.button.tooltip          "Vytvoří nový úkol" >
<!ENTITY calendar.newevent.button.tooltip         "Vytvoří novou událost" >
<!ENTITY calendar.delete.button.tooltip           "Vymaže vybranou událost" >
<!ENTITY calendar.edit.button.tooltip             "Upraví vybranou událost" >

<!ENTITY calendar.unifinder.withalarms.label      "S upozorněním" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Skrýt ušlé události" >
<!ENTITY calendar.unifinder.todoitems.label       "Úkoly" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Skrýt hotové úkoly">

<!ENTITY calendar.calendartab.label "Kalendář">
<!ENTITY calendar.listofcalendarstab.label "Kalendáře">
<!ENTITY calendar.gototoday.button.label        "Přejít na dnešní den" >

<!ENTITY calendar.calendarlistbox.label "Kalendáře">

<!ENTITY calendar.events.filter.all.label "Všechny události">
<!ENTITY calendar.events.filter.today.label "Dnešní události">
<!ENTITY calendar.events.filter.week.label "Události tohoto týdne">
<!ENTITY calendar.events.filter.2weeks.label "Události příštích dvou týdnů">
<!ENTITY calendar.events.filter.month.label "Události následujícího měsíce">
<!ENTITY calendar.events.filter.future.label "Všechny budoucí události">
<!ENTITY calendar.events.filter.current.label "Právě vybraný den">

<!ENTITY calendar.unifinder.tree.done.label          "Hotovo">
<!ENTITY calendar.unifinder.tree.priority.label      "Priorita">
<!ENTITY calendar.unifinder.tree.title.label         "Název">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; hotovo">
<!ENTITY calendar.unifinder.tree.startdate.label     "Začátek">
<!ENTITY calendar.unifinder.tree.enddate.label       "Konec">
<!ENTITY calendar.unifinder.tree.duedate.label       "Povinnost">
<!ENTITY calendar.unifinder.tree.completeddate.label "Dokončeno">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategorie">
<!ENTITY calendar.unifinder.tree.location.label    "Místo">
<!ENTITY calendar.unifinder.tree.status.label    "Stav">
<!ENTITY calendar.unifinder.tree.filename.label    "Název kalendáře">

<!ENTITY calendar.gototoday.button.tooltip        "Přejít na dnešní den" >
<!ENTITY calendar.choosedate.button.tooltip       "Zvolit datum pro přechod" >

<!ENTITY calendar.dayview.button.tooltip          "Změní pohled na denní" >
<!ENTITY calendar.weekview.button.tooltip         "Změní pohled na týdenní" >
<!ENTITY calendar.monthview.button.tooltip        "Změní pohled na měsíční" >
<!ENTITY calendar.multiweekview.button.tooltip        "Změní pohled na více-týdenní" >

<!ENTITY calendar.nextday.button.tooltip        "Další den" >
<!ENTITY calendar.prevday.button.tooltip        "Předchozí den" >
<!ENTITY calendar.nextweek.button.tooltip       "Další týden" >
<!ENTITY calendar.prevweek.button.tooltip       "Předchozí týden" >
<!ENTITY calendar.nextmonth.button.tooltip      "Další měsíc" >
<!ENTITY calendar.prevmonth.button.tooltip      "Předchozí měsíc" >

<!ENTITY calendar.newtask.button.label          "Nový úkol" >
<!ENTITY calendar.newevent.button.label         "Nová událost" >
<!ENTITY calendar.delete.button.label           "Vymazat" >
<!ENTITY calendar.edit.button.label             "Upravit" >

<!ENTITY calendar.choosedate.button.label       "Zvolit datum" >

<!ENTITY calendar.dayview.button.label          "Denní" >
<!ENTITY calendar.weekview.button.label         "Týdenní" >
<!ENTITY calendar.monthview.button.label        "Měsíční" >
<!ENTITY calendar.multiweekview.button.label        "Více-týdenní" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Pouze pracovní týden" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "P" >
<!ENTITY calendar.displaytodos.checkbox.label   "Zobrazené úlohy" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "Z" >

<!ENTITY calendar.menu.options.modify           "Upravit" >
<!ENTITY calendar.menu.options.remove           "Vymazat" >
<!ENTITY calendar.menu.options.close            "Zavřít okno" >
<!ENTITY calendar.menu.options.close.accesskey  "Z" >

<!ENTITY calendar.main.tab.label        "Události" >
<!ENTITY calendar.search.tab.label      "Hledej">

<!ENTITY calendar.search.options.searchfor " obsahující">

<!ENTITY calendar.menu.numberofweeks.label     "Počet týdnů" >
<!ENTITY calendar.menu.numberofweeks.1      "1 týden" >
<!ENTITY calendar.menu.numberofweeks.2      "2 týdny" >
<!ENTITY calendar.menu.numberofweeks.3      "3 týdny" >
<!ENTITY calendar.menu.numberofweeks.4      "4 týdny" >
<!ENTITY calendar.menu.numberofweeks.5      "5 týdnů" >
<!ENTITY calendar.menu.numberofweeks.6      "6 týdnů" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "Ne">
<!ENTITY calendar.monthview.column.2.name "Po">
<!ENTITY calendar.monthview.column.3.name "Út">
<!ENTITY calendar.monthview.column.4.name "St">
<!ENTITY calendar.monthview.column.5.name "Čt">
<!ENTITY calendar.monthview.column.6.name "Pá">
<!ENTITY calendar.monthview.column.7.name "So">
<!ENTITY week.short "W">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokument: Hotovo">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Kalendář">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Customize">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.maintoolbar.name                    "Main Toolbar">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Nová událost">
<!ENTITY calendar.context.newevent.accesskey          "u">
<!ENTITY calendar.context.newtodo.label               "Nový úkol">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.modifyevent.label           "Upravit vybranou událost">
<!ENTITY calendar.context.modifyevent.accesskey       "s">
<!ENTITY calendar.context.modifytask.label            "Upravit událost">
<!ENTITY calendar.context.modifytask.accesskey        "o">
<!ENTITY calendar.context.deleteevent.label           "Vymazat vybranou událost">
<!ENTITY calendar.context.deleteevent.accesskey       "z">
<!ENTITY calendar.context.deletetask.label            "Vymazat úkol">
<!ENTITY calendar.context.deletetask.accesskey        "m">
<!ENTITY calendar.context.cutevent.label              "Vyjmout">
<!ENTITY calendar.context.cutevent.accesskey          "V">
<!ENTITY calendar.context.copyevent.label             "Kopírovat">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Vložit">
<!ENTITY calendar.context.pasteevent.accesskey        "l">
<!ENTITY calendar.context.selectall.label             "Vybrat vše">
<!ENTITY calendar.context.selectall.accesskey         "e">
<!ENTITY calendar.context.gototoday.label             "Přejít na dnešní den">
<!ENTITY calendar.context.gototoday.accesskey         "d">
<!ENTITY calendar.context.dayview.label               "Změna do denního pohledu">
<!ENTITY calendar.context.dayview.accesskey           "n">
<!ENTITY calendar.context.weekview.label              "Změna do týdenního pohledu">
<!ENTITY calendar.context.weekview.accesskey          "t">
<!ENTITY calendar.context.monthview.label             "Změna do měsíčního pohledu">
<!ENTITY calendar.context.monthview.accesskey         "m">
<!ENTITY calendar.context.multiweekview.label        "Změna do více-týdenního pohledu">
<!ENTITY calendar.context.multiweekview.accesskey    "h">
<!ENTITY calendar.context.reload.label                "Znovu načíst">
<!ENTITY calendar.context.reload.accesskey            "r">
<!ENTITY calendar.context.emailevent.label            "Poslat vybraný úkol">
<!ENTITY calendar.context.emailevent.accesskey        "p">
<!ENTITY calendar.context.emailtask.label             "Poslat úkol">
<!ENTITY calendar.context.emailtask.accesskey         "a">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Průběh">
<!ENTITY calendar.context.progress.accesskey          "p">
<!ENTITY calendar.context.priority.label              "Priorita">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nový kalendář">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Upravit kalendář">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Vymazat kalendář">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Obnovit vzdálené kalendáře">
<!ENTITY calendar.context.refreshserver.accesskey      "O">
<!ENTITY calendar.context.publish.label                "Publikovat celý kalendář">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "O Mozilla Kalendář">
<!ENTITY calendar.about.tab   "O aplikaci">

<!ENTITY throbber.tooltip "Přejít na domovskou stránku">
<!ENTITY menuBar.tooltip "Lišta menu">
<!ENTITY navigationToolbar.tooltip "Navigační panel">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Potvrdit" >
<!ENTITY calendar.alarm.editevent.label             "Upravit událost" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Potvrdit všechna upozornění" >
<!ENTITY calendar.alarm.snooze.label                "Dřímat" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Přidat nový kalendář">
<!ENTITY calendar.server.dialog.title.edit          "Upravit kalendář">
<!ENTITY calendar.server.dialog.name.label          "Název">
<!ENTITY calendar.server.dialog.publish.label       "Publikovat změny automaticky? Pro vzdálené kalendáře to znamená, že bude stažena jeho aktuální verze před přidáním, editací či vymazáním události. Následně se provede nahrání nového souboru na server.">
<!ENTITY calendar.server.dialog.location.label      "Umístění">
<!ENTITY calendar.server.dialog.local.location.label "Umístění souboru">
<!ENTITY calendar.server.dialog.browse.label        "Procházet lokální soubory...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Volitelně můžete zvolit soubor, kde bude kalendář uložen.">
<!ENTITY calendar.server.dialog.help.label          "Můžete vložit cestu k lokálnímu, nebo vzálenému souboru jako http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Barva">

<!ENTITY calendar.local.calendar.dialog.optional.label "Následující položky jsou doporučené, pokud chcete publikovat kalendář na vzdálený počítač.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publikovat kalendář">
<!ENTITY calendar.publish.url.label                 "Adresa URL">
<!ENTITY calendar.publish.publish.button      "Publikovat">
<!ENTITY calendar.publish.close.button      "Zavřít">

<!ENTITY calendar.publish.example.url.description   "Například http://www.mujserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Všechny celodenní události">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Import: Import událostí z lokálního souboru do aktuálního kalendáře.">
<!ENTITY calendar.wizard.export.label              "Export: Export událostí z aktuálního kalendáře do lokálního souboru.">
<!ENTITY calendar.wizard.subscribe.label           "Odběr: Odběr souboru s kalednářem ze vzdáleného počítače (např. z Internet)">
<!ENTITY calendar.wizard.publish.label             "Publikovat: Publikovat události na vzdálený počítač (např. na Internet).">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Nastavte položky k jejich ekvivalentům z Outlook CVS:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Název" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Počáteční datum" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Počáteční čas" >
<!ENTITY calendar.importoutlook.outlookenddate.label "Konečné datum" >
<!ENTITY calendar.importoutlook.outlookendtime.label "Konečný čas" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Umístění" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Popis" >
<!ENTITY calendar.importoutlook.outlookallday.label "Celodenní událost" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Soukromá" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Upozornění" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Datum upozornění" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Čas upozornění" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Kategorie" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Zvolte význam následujících slov: " >
<!ENTITY calendar.importoutlook.true.label "Ano" >
<!ENTITY calendar.importoutlook.false.label "Ne" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Tisk kalendáře">
<!ENTITY calendar.print.selectoptions.label "Zvolte volby a klepněte na tlačítko OK pro tisk">
<!ENTITY calendar.print.selectviews.label "Volba pohledu">
<!ENTITY calendar.print.listselected.label "Seznam vybraných událostí">
<!ENTITY calendar.print.onlyitemsstatus.label "Tisknout pouze položky tohoto stavu:">
<!ENTITY calendar.print.onlyitemscategory.label "Tisknout pouze položky této kategorie:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

