<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Událost">
<!ENTITY eventMenuCmd.accesskey     "v">

<!ENTITY event.new.event           "Nová událost…">
<!ENTITY event.new.event.accesskey "u">

<!ENTITY event.new.todo     "Nový úkol…">
<!ENTITY event.new.todo.accesskey "k">

<!ENTITY calendar.new.server.label "Nový kalendář soubory…">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY calendar.open.file.label "Otev?ít kalendář soubory…">
<!ENTITY calendar.open.file.accesskey "O">

<!ENTITY event.edit.event   "Upravit…">
<!ENTITY event.edit.event.accesskey "r">

<!ENTITY event.delete.event "Vymazat vybranou událost">
<!ENTITY event.delete.event.accesskey   "V">

<!ENTITY event.delete.tasks "Vymazat vybraný úkol">
<!ENTITY event.delete.tasks.accesskey   "b">

<!ENTITY event.mail.event   "Odeslat vybrané události…">
<!ENTITY event.mail.event.accesskey "O">

<!ENTITY calendar.print.label   "Tisknout aktivní kalendář...">
<!ENTITY calendar.print.accesskey   "T">

<!ENTITY calendar.printpreview.label    "Náhled tisku">
<!ENTITY calendar.printpreview.accesskey    "N">

<!ENTITY calendar.pagesetup.label   "Nastavení tisku...">
<!ENTITY calendar.pagesetup.accesskey   "s">

<!ENTITY calendar.import.label  "Import ze souboru...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "Spustit průvodce">
<!ENTITY calendar.wizard.accesskey  "i">

<!ENTITY calendar.export.label  "Exportovat vybrané události...">
<!ENTITY calendar.export.accesskey  "E">

<!ENTITY calendar.subscribe.label "Přijmout vzdálený kalendář...">
<!ENTITY calendar.subscribe.accesskey "j">

<!ENTITY calendar.publish.label "Publikovat vybrané události...">
<!ENTITY calendar.publish.accesskey "b">

<!ENTITY calendar.about.label   "O Kalendáři">
<!ENTITY calendar.about.accesskey   "k">

<!ENTITY calendar.cut.label "Vyjmout">
<!ENTITY calendar.cut.accesskey "V">

<!ENTITY calendar.copy.label    "Kopírovat">
<!ENTITY calendar.copy.accesskey    "K">

<!ENTITY calendar.paste.label   "Vložit">
<!ENTITY calendar.paste.accesskey   "l">

<!ENTITY calendar.selectall.label   "Vybrat vše">
<!ENTITY calendar.selectall.accesskey   "a">

<!ENTITY calendar.preferences.label "Nastavení...">
<!ENTITY calendar.preferences.accesskey "n">

<!ENTITY goMenu.label                   "Přejít">
<!ENTITY goMenu.accesskey               "j">

<!ENTITY goTodayCmd.label               "Přejít na dnešní den">
<!ENTITY goTodayCmd.accesskey           "t">

<!ENTITY goDateCmd.label                "Přejít na datum">
<!ENTITY goDateCmd.accesskey            "d">

<!ENTITY goPreviousCmd.label            "Předchozí">
<!ENTITY goPreviousCmd.accesskey        "p">

<!ENTITY goNextCmd.label                "Následující">
<!ENTITY goNextCmd.accesskey            "n">

<!ENTITY taskMenu.label                "Úlohy">
<!ENTITY taskMenu.accesskey            "h">

<!ENTITY toolsMenu.label                "Nástroje">
<!ENTITY toolsMenu.accesskey            "n">

<!ENTITY javaScriptConsoleCmd.label     "Konzola jazyka JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Prohlížeč">
<!ENTITY navigatorCmd.accesskey "P">

<!ENTITY messengerCmd.label     "Pošta &amp; Diskusní skupiny">
<!ENTITY messengerCmd.accesskey "o">

<!ENTITY addressBookCmd.label     "Databáze kontaktů">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label         "Nápověda"> 
<!ENTITY helpMenu.accesskey            "v">

<!ENTITY walletPasswordManager.label     "Správce hesel">
<!ENTITY walletPasswordManager.accesskey "h">

<!-- Toolbar items -->
<!ENTITY fileMenu.label         "Soubor"> 
<!ENTITY fileMenu.accesskey       "S">

<!ENTITY editMenu.label         "Úpravy"> 
<!ENTITY editMenu.accesskey       "p"> 
<!ENTITY preferencesCmd.label       "Předvolby...">
<!ENTITY preferencesCmd.accesskey     "e"> 

<!ENTITY viewMenu.label         "Zobrazit"> 
<!ENTITY viewMenu.accesskey       "Z"> 

<!ENTITY releaseCmd.label       "Poznámky k verzi">
<!ENTITY releaseCmd.accesskey       "r">
<!ENTITY aboutCmd.label         "O aplikaci &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
