<?xml version="1.0"?>

<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
    ddrinan@netscape.com
    Scott MacGregor <mscott@netscape.com>

-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-smime.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        onload="parent.onPanelLoaded('am-smime.xul');"
        orient="vertical">
 
  <stringbundle id="bundle_smime" src="chrome://messenger/locale/am-smime.properties"/> 
  <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/am-smime.js"/>
    
  <dialogheader title="&securityTitle.label;"/>

  <label hidden="true" wsm_persist="true" id="identity.encryptionpolicy" genericattr="true"
                pref="true" preftype="int" prefattribute="value"
                prefstring="mail.identity.%identitykey%.encryptionpolicy"/>

  <description>&securityHeading.label;</description>

  <groupbox id="signing.titlebox">
    <caption label="&signingGroupTitle.label;"/>
    
    <checkbox id="identity.sign_mail" iscontrolcontainer="true" wsm_persist="true" genericattr="true" pref="true"
              preftype="bool" prefattribute="value"  
              prefstring="mail.identity.%identitykey%.sign_mail"
              label="&signMessage.label;"/>
    
    <separator class="thin"/>
    <label value="&signingCert.message;"/>

    <hbox align="center">
      <textbox id="identity.signing_cert_name" iscontrolcontainer="true" wsm_persist="true" genericattr="true" flex="1" 
             pref="true" preftype="wstring" prefattribute="value" 
             prefstring="mail.identity.%identitykey%.signing_cert_name" readonly="true" disabled="true"/>

      <button id="signingCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('identity.signing_cert_name')"/>
 
      <button id="signingCertClearButton"
              label="&certificate_clear.button;"
              oncommand="smimeClearCert('identity.signing_cert_name')"/>
    </hbox>
  </groupbox>

  <groupbox id="encryption.titlebox">
    <caption label="&encryptionGroupTitle.label;"/>

    <label value="&encryptionChoiceLabel.label;"/>

    <radiogroup id="encryptionChoices">
      <radio id="encrypt_mail_never" wsm_persist="true" value="0"
             label="&neverEncrypt.label;"/>

      <radio id="encrypt_mail_always" wsm_persist="true" value="2"
              label="&alwaysEncryptMessage.label;"/>
    </radiogroup>

    <separator class="thin"/>
    <label value="&encryptionCert.message;"/>
    
    <hbox align="center">
      <textbox id="identity.encryption_cert_name" iscontrolcontainer="true" wsm_persist="true" genericattr="true" flex="1" 
               pref="true" preftype="wstring" prefattribute="value" 
               prefstring="mail.identity.%identitykey%.encryption_cert_name" readonly="true" disabled="true"/>

      <button id="encryptionCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('identity.encryption_cert_name')"/>
      
      <button id="encryptionCertClearButton"
              label="&certificate_clear.button;"
              oncommand="smimeClearCert('identity.encryption_cert_name')"/>
    </hbox>
  </groupbox>    
</page>
