<?xml version="1.0"?> 
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -    David Drinan <ddrinan@netscape.com>
   -    Scott MacGregor <mscott@netscape.com
  -->


<!DOCTYPE overlay SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script language="JavaScript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>

  <menupopup id="optionsMenuPopup">
    <menuseparator insertafter="fccMenu"/>
    <menu label="&securityMenu.label;" accesskey="&securityMenu.accesskey;">
      <menupopup onpopupshowing="setSecuritySettings()">
        <menuitem id="menu_securityNoEncryption" type="radio" name="encryptmessage" 
          accesskey="&menu_securityNoEncryption.accesskey;" label="&menu_securityNoEncryption.label;" oncommand="noEncryption()"/>
        <menuitem id="menu_securityEncryptAlways" type="radio" name="encryptmessage" 
          accesskey="&menu_securityEncryptAlways.accesskey;" label="&menu_securityEncryptAlways.label;" oncommand="encryptMessage()"/>
        <menuitem id="menu_securityEncryptIfPossible" type="radio" name="encryptmessage" 
          accesskey="&menu_securityEncryptIfPossible.accesskey;" label="&menu_securityEncryptIfPossible.label;" disabled="true"/>
        <menuseparator/>
        <menuitem id="menu_securitySign" type="checkbox" accesskey="&menu_securitySign.accesskey;" label="&menu_securitySign.label;" oncommand="signMessage()"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>

