<!ENTITY back.label            "Back">
<!ENTITY back.tooltip          "Back">
<!ENTITY forward.label         "Forward">
<!ENTITY forward.tooltip       "Forward">
<!ENTITY reload.label          "Reload">
<!ENTITY reload.tooltip        "Reload">
<!ENTITY stop.label            "Stop">
<!ENTITY stop.tooltip          "Stop">
<!ENTITY search.label          "Search">
<!ENTITY search.tooltip        "Search">
<!ENTITY go.label              "Go">
<!ENTITY go.tooltip            "Go">
<!ENTITY star.label            "Star">
<!ENTITY star.tooltip          "Bookmark this page">
<!ENTITY bookmarks.label       "Bookmarks">
<!ENTITY bookmarks.tooltip     "View bookmarks">

<!ENTITY identity.unverifiedsite2 "This web site does not supply identity information.">
<!ENTITY identity.connectedTo "You are connected to">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "which is run by">
