<!ENTITY back.label            "Back">
<!ENTITY back.tooltip          "Back">
<!ENTITY forward.label         "Forward">
<!ENTITY forward.tooltip       "Forward">
<!ENTITY reload.label          "Reload">
<!ENTITY reload.tooltip        "Reload">
<!ENTITY stop.label            "Stop">
<!ENTITY stop.tooltip          "Stop">
<!ENTITY search.label          "Search">
<!ENTITY search.tooltip        "Search">
<!ENTITY go.label              "Go">
<!ENTITY go.tooltip            "Go">
<!ENTITY star.label            "Star">
<!ENTITY star.tooltip          "Bookmark this page">
<!ENTITY bookmarks.label       "Bookmarks">
<!ENTITY bookmarks.tooltip     "View bookmarks">
