#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the IMGLIB LIB
#
#------------------------------------------------------------------------

!ifdef MOZ_JAVA
LOCAL_JMC_SUBDIR = .
!endif


#LIBRARY_NAME = img$(MOZ_BITS)

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LCFLAGS		= $(LCFLAGS) /TP 

LLIBS= $(LIBNSPR)  \
	$(DIST)\lib\util.lib            \
	$(DIST)\lib\xpcom.lib \
!ifdef NU_CACHE
	$(DIST)\lib\cache.lib \
!endif
	$(NULL)



#LIBRARY= .\$(OBJDIR)\$(LIBNAME).lib
LIBRARY_SUFFIX = $(MOZ_BITS)$(VERSION_NUMBER)

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=img$(MOZ_BITS)$(VERSION_NUMBER)
DLL1NAME=img$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
!if "$(MOZ_BITS)" == "16"
DEFFILE=$(DLL1NAME).def
!endif




#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MAPFILE= $(DLLNAME).map



MODULE=img 
DEPTH=..\..\.. 
LOCAL_INCLUDES=-I../public_com -I.   
LIBRARY_NAME=img 

### 
CPPSRCS=color.cpp colormap.cpp dither.cpp if.cpp ilclient.cpp il_util.cpp \
    ilNetReader.cpp scale.cpp xpcompat.cpp  


CPP_OBJS=.\$(OBJDIR)\color.obj .\$(OBJDIR)\colormap.obj \
    .\$(OBJDIR)\dither.obj .\$(OBJDIR)\if.obj \
    .\$(OBJDIR)\ilclient.obj .\$(OBJDIR)\il_util.obj \
    .\$(OBJDIR)\ilNetReader.obj \
    .\$(OBJDIR)\scale.obj  \
     .\$(OBJDIR)\xpcompat.obj \

#
#note: jpeg export directory needed for dithering in imglib.
##
!if "$(MOZ_BITS)" != "16"
LINCS= -I$(XPDIST)\public\nspr  -I$(XPDIST)\public\jpeg \
     -I$(XPDIST)\public\util -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\raptor  \
!ifdef NU_CACHE
    -I$(XPDIST)\public\cache \
!endif
    -I$(XPDIST)\public\xpcom 
!endif


include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

