#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the IMGLIB LIB
#
#------------------------------------------------------------------------

!ifdef MOZ_JAVA
LOCAL_JMC_SUBDIR = .
!endif


#LIBRARY_NAME = img$(MOZ_BITS)
!ifndef STANDALONE_IMAGE_LIB
IMGSRC=	$(DEPTH)\modules\libimg\src\_jmc
!endif

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LCFLAGS		= $(LCFLAGS) /TP 

LLIBS= $(LIBNSPR)  \
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\util.lib            \
	$(DIST)\lib\xpcom32.lib \
	$(DIST)\lib\raptorbase.lib \
!ifdef NU_CACHE
	$(DIST)\lib\cache.lib \
!endif
	$(NULL)

MISCDEP=$(LLIBS)


#LIBRARY= .\$(OBJDIR)\$(LIBNAME).lib
LIBRARY_SUFFIX = $(MOZ_BITS)$(VERSION_NUMBER)

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=img$(MOZ_BITS)$(VERSION_NUMBER)
DLL1NAME=img$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
!if "$(MOZ_BITS)" == "16"
DEFFILE=$(DLL1NAME).def
!endif




#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MAPFILE= $(DLLNAME).map



MODULE=img 
DEPTH=..\..\.. 
LOCAL_INCLUDES=-I../public_com -I.   
LIBRARY_NAME=img 

### STANDALONE_IMAGE_LIB
CPPSRCS=color.cpp colormap.cpp dither.cpp if.cpp ilclient.cpp il_util.cpp \
    ilNetReader.cpp scale.cpp xpcompat.cpp  

REQUIRES=nspr util img xpcom

CPP_OBJS=.\$(OBJDIR)\color.obj .\$(OBJDIR)\colormap.obj \
    .\$(OBJDIR)\dither.obj .\$(OBJDIR)\if.obj \
    .\$(OBJDIR)\ilclient.obj .\$(OBJDIR)\il_util.obj \
    .\$(OBJDIR)\ilNetReader.obj \
    .\$(OBJDIR)\scale.obj  \
     .\$(OBJDIR)\xpcompat.obj \

#
#note: jpeg export directory needed for dithering in imglib.
##
!if "$(MOZ_BITS)" != "16"
LINCS= -I$(XPDIST)\public\nspr  -I$(XPDIST)\public\jpeg \
     -I$(XPDIST)\public\util -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\raptor  \
!ifdef NU_CACHE
    -I$(XPDIST)\public\cache \
!endif
    -I$(XPDIST)\public\xpcom 
!endif


include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

