?il_partial@@YAXPAUil_container_struct@@HHH@Z ; 1357286
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 1357286
?ImgDCBHaveRow@ImgDCallbk@@UAGIPAE0HHHHEH@Z ; 1357286
IL_AddRefToColorSpace ; 138105
IL_ReleaseColorSpace ; 138094
XP_NotifyObservers ; 97013
IL_GetImagePixmap ; 96561
?il_progress_notify@@YAXPAUil_container_struct@@@Z ; 44047
?il_flush_image_data@@YAXPAUil_container_struct@@@Z ; 43843
?ImgDCBInitTransparentPixel@ImgDCallbk@@UAGIXZ ; 42416
?il_init_image_transparent_pixel@@YAHPAUil_container_struct@@@Z ; 42416
?il_destroy_image_transparent_pixel@@YAXPAUil_container_struct@@@Z ; 42341
IL_SetTimeout ; 41179
?il_pixmap_update_notify@@YAXPAUil_container_struct@@@Z ; 41074
?ImgDCBFlushImage@ImgDCallbk@@UAGIXZ ; 41070
?il_frame_complete_notify@@YAXPAUil_container_struct@@@Z ; 41069
?ImgDCBHaveImageFrame@ImgDCallbk@@UAGIXZ ; 41069
?ImgDCBSetTimeout@ImgDCallbk@@UAGPAXP6AXPAX@Z0I@Z ; 41069
?ImgDCBDestroyTransparentPixel@ImgDCallbk@@UAGIXZ ; 41039
?compare_PRUint32@@YAHPBX0PAX@Z ; 13734
?AddRef@NetReaderImpl@@UAGKXZ ; 7119
?Release@NetReaderImpl@@UAGKXZ ; 7119
?il_image_stopped@@YAHPAUil_container_struct@@@Z ; 4275
?IL_StreamWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 2973
?IL_StreamWriteReady@@YAHPAUil_container_struct@@@Z ; 2973
?Write@NetReaderImpl@@UAGIPBEJ@Z ; 2973
?WriteReady@NetReaderImpl@@UAGIPAI@Z ; 2973
?il_reset_palette@@YAHPAUil_container_struct@@@Z ; 2709
?il_compute_percentage_complete@@YAHHPAUil_container_struct@@@Z ; 1455
??0NetReaderImpl@@QAE@PAUil_container_struct@@@Z ; 1418
?StreamCreated@NetReaderImpl@@UAEHPAVilIURL@@PAD@Z ; 1418
?IL_NewNetReader@@YAPAVilINetReader@@PAUil_container_struct@@@Z ; 1418
?FlushImgBuffer@NetReaderImpl@@UAGIXZ ; 1418
??1NetReaderImpl@@UAE@XZ ; 1418
?NetRequestDone@NetReaderImpl@@UAGIPAVilIURL@@H@Z ; 1418
?IL_StreamCreated@@YAHPAUil_container_struct@@PAVilIURL@@PAD@Z ; 1418
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 1418
??_GNetReaderImpl@@UAEPAXI@Z ; 1418
?StreamComplete@NetReaderImpl@@UAGIH@Z ; 1409
?sniffout_mimetype@@YAHPBDJPAD@Z ; 1409
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 1409
?IL_StreamComplete@@YAXPAUil_container_struct@@H@Z ; 1409
?il_size@@YAHPAUil_container_struct@@@Z ; 1409
?FirstWrite@NetReaderImpl@@UAGIPBEJPAD@Z ; 1409
?ImgDCBSetupColorspaceConverter@ImgDCallbk@@UAGIXZ ; 1409
?ImgDCBImageSize@ImgDCallbk@@UAGIXZ ; 1409
?IL_StreamFirstWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 1409
?ImgDCBResetPalette@ImgDCallbk@@UAGIXZ ; 1407
?il_image_complete_notify@@YAXPAUil_container_struct@@@Z ; 1352
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 1352
?ImgDCBHaveImageAll@ImgDCallbk@@UAGIXZ ; 1352
XP_DisposeObserverList ; 271
?il_group_notify@@YAXPAU_IL_GroupContext@@J@Z ; 232
?il_image_destroyed_notify@@YAXPAU_IL_ImageReq@@@Z ; 220
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 220
IL_GetImage ; 220
?il_hash@@YAIPBD@Z ; 220
IL_DestroyImage ; 220
?il_PermitLoad@@YAHPBDPAVnsIImageRequestObserver@@@Z ; 220
?il_get_container@@YAPAUil_container_struct@@PAU_IL_GroupContext@@W4ImgCachePolicy@@PBDPAU_NI_IRGB@@W4IL_DitherMode@@HHH@Z ; 220
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 220
?il_check_requested_animation@@YA?AW4nsImageAnimation@@PAVnsIImageRequestObserver@@@Z ; 220
XP_SetObserverListObservable ; 220
XP_GetString ; 211
?il_removefromcache@@YAPAUil_container_struct@@PAU1@@Z ; 182
?il_image_abort@@YAXPAUil_container_struct@@@Z ; 174
?il_destroy_pixmap@@YAXPAVilIImageRenderer@@PAU_NI_Pixmap@@@Z ; 127
?QueryInterface@ImgDCallbk@@UAGIABUnsID@@PAPAX@Z ; 116
?AddRef@ImgDCallbk@@UAGKXZ ; 116
IL_ClearTimeout ; 114
?il_reduce_image_cache_size_to@@YAXI@Z ; 108
?il_dimensions_notify@@YAXPAUil_container_struct@@HH@Z ; 107
?il_adjust_cache_fullness@@YAXJ@Z ; 107
?ImgDCBHaveHdr@ImgDCallbk@@UAGIHH@Z ; 107
?il_cache_return_notify@@YAXPAU_IL_ImageReq@@@Z ; 104
IL_DestroyGroupContext ; 90
?il_delete_container@@YAXPAUil_container_struct@@@Z ; 87
IL_CreateGreyScaleColorSpace ; 70
?il_scour_container@@YAXPAUil_container_struct@@@Z ; 69
??1ImgDCallbk@@UAE@XZ ; 69
?Release@ImgDCallbk@@UAGKXZ ; 69
??_GImgDCallbk@@UAEPAXI@Z ; 69
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 68
IL_SetDisplayMode ; 64
XP_NewObserverList ; 64
IL_NewGroupContext ; 64
?ImgDCBClearTimeout@ImgDCallbk@@UAGIPAX@Z ; 57
IL_InterruptContext ; 51
IL_CreateTrueColorSpace ; 50
?IL_StreamAbort@@YAXPAUil_container_struct@@H@Z ; 27
?StreamAbort@NetReaderImpl@@UAGIH@Z ; 27
IL_ShrinkCache ; 11
IL_SetCacheSize ; 1
IL_FlushCache ; 1
IL_Init ; 1
