?compare_PRUint32@@YAHPBX0PAX@Z ; 336269
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 133694
?ImgDCBHaveRow@ImgDCallbk@@UAGIPAE0HHHHEH@Z ; 133694
?il_partial@@YAXPAUil_container_struct@@HHH@Z ; 133667
_IL_ReleaseColorSpace ; 24627
_IL_AddRefToColorSpace ; 24193
_XP_NotifyObservers ; 12409
_IL_GetImagePixmap ; 11617
?il_progress_notify@@YAXPAUil_container_struct@@@Z ; 8527
?il_flush_image_data@@YAXPAUil_container_struct@@@Z ; 5663
?Release@NetReaderImpl@@UAGKXZ ; 5111
?AddRef@NetReaderImpl@@UAGKXZ ; 5111
_IL_SetTimeout ; 4755
?il_image_stopped@@YAHPAUil_container_struct@@@Z ; 4732
?IL_StreamWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 4625
?IL_StreamWriteReady@@YAHPAUil_container_struct@@@Z ; 4625
?WriteReady@NetReaderImpl@@UAGIPAI@Z ; 4625
?Write@NetReaderImpl@@UAGIPBEJ@Z ; 4625
?il_pixmap_update_notify@@YAXPAUil_container_struct@@@Z ; 3902
?ImgDCBSetTimeout@ImgDCallbk@@UAGPAXP6AXPAX@Z0I@Z ; 3790
?ImgDCBFlushImage@ImgDCallbk@@UAGIXZ ; 3746
?ImgDCBHaveImageFrame@ImgDCallbk@@UAGIXZ ; 3745
?il_frame_complete_notify@@YAXPAUil_container_struct@@@Z ; 3745
?il_compute_percentage_complete@@YAHHPAUil_container_struct@@@Z ; 3344
?il_init_image_transparent_pixel@@YAHPAUil_container_struct@@@Z ; 3196
?ImgDCBInitTransparentPixel@ImgDCallbk@@UAGIXZ ; 3196
?il_destroy_image_transparent_pixel@@YAXPAUil_container_struct@@@Z ; 2782
?ImgDCBDestroyTransparentPixel@ImgDCallbk@@UAGIXZ ; 2675
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1464
?il_destroy_pixmap@@YAXPAVilIImageRenderer@@PAU_NI_Pixmap@@@Z ; 1295
_XP_DisposeObserverList ; 1271
?il_hash@@YAIPBD@Z ; 1221
?il_get_container@@YAPAUil_container_struct@@PAU_IL_GroupContext@@W4ImgCachePolicy@@PBDPAU_NI_IRGB@@W4IL_DitherMode@@HHH@Z ; 1221
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 1221
_XP_SetObserverListObservable ; 1221
?il_PermitLoad@@YAHPBDPAVnsIImageRequestObserver@@@Z ; 1221
?il_check_requested_animation@@YA?AW4nsImageAnimation@@PAVnsIImageRequestObserver@@@Z ; 1221
?il_image_destroyed_notify@@YAXPAU_IL_ImageReq@@@Z ; 1221
?il_removefromcache@@YAPAUil_container_struct@@PAU1@@Z ; 1221
_IL_GetImage ; 1221
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 1221
_IL_DestroyImage ; 1221
_XP_GetString ; 1171
?il_image_abort@@YAXPAUil_container_struct@@@Z ; 1121
_IL_ClearTimeout ; 987
?IL_NewNetReader@@YAPAVilINetReader@@PAUil_container_struct@@@Z ; 982
?NetRequestDone@NetReaderImpl@@UAGIPAVilIURL@@H@Z ; 982
??_ENetReaderImpl@@UAEPAXI@Z ; 982
??0NetReaderImpl@@QAE@PAUil_container_struct@@@Z ; 982
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 982
??1NetReaderImpl@@UAE@XZ ; 982
?il_reset_palette@@YAHPAUil_container_struct@@@Z ; 968
?IL_StreamCreated@@YAHPAUil_container_struct@@PAVilIURL@@PAD@Z ; 948
?StreamCreated@NetReaderImpl@@UAEHPAVilIURL@@PAD@Z ; 948
?FlushImgBuffer@NetReaderImpl@@UAGIXZ ; 947
?IL_StreamFirstWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 935
?FirstWrite@NetReaderImpl@@UAGIPBEJPAD@Z ; 935
?sniffout_mimetype@@YAHPBDJPAD@Z ; 935
?il_size@@YAHPAUil_container_struct@@@Z ; 934
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 934
?ImgDCBSetupColorspaceConverter@ImgDCallbk@@UAGIXZ ; 934
?StreamComplete@NetReaderImpl@@UAGIH@Z ; 934
?IL_StreamComplete@@YAXPAUil_container_struct@@H@Z ; 934
?ImgDCBImageSize@ImgDCallbk@@UAGIXZ ; 934
?il_delete_container@@YAXPAUil_container_struct@@@Z ; 888
?AddRef@ImgDCallbk@@UAGKXZ ; 875
?QueryInterface@ImgDCallbk@@UAGIABUnsID@@PAPAX@Z ; 875
?il_scour_container@@YAXPAUil_container_struct@@@Z ; 863
?Release@ImgDCallbk@@UAGKXZ ; 862
??1ImgDCallbk@@UAE@XZ ; 862
??_GImgDCallbk@@UAEPAXI@Z ; 862
?ImgDCBResetPalette@ImgDCallbk@@UAGIXZ ; 861
?il_reduce_image_cache_size_to@@YAXI@Z ; 828
?ImgDCBHaveHdr@ImgDCallbk@@UAGIHH@Z ; 827
?il_dimensions_notify@@YAXPAUil_container_struct@@HH@Z ; 827
?il_adjust_cache_fullness@@YAXJ@Z ; 827
?ImgDCBHaveImageAll@ImgDCallbk@@UAGIXZ ; 764
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 764
?il_image_complete_notify@@YAXPAUil_container_struct@@@Z ; 763
_IL_ShrinkCache ; 473
_IL_CreateGreyScaleColorSpace ; 434
?il_cache_return_notify@@YAXPAU_IL_ImageReq@@@Z ; 344
?ImgDCBClearTimeout@ImgDCallbk@@UAGIPAX@Z ; 210
?il_group_notify@@YAXPAU_IL_GroupContext@@J@Z ; 204
_IL_DestroyGroupContext ; 73
?IL_StreamAbort@@YAXPAUil_container_struct@@H@Z ; 72
?StreamAbort@NetReaderImpl@@UAGIH@Z ; 72
_IL_NewGroupContext ; 50
_XP_NewObserverList ; 50
_IL_SetDisplayMode ; 50
_IL_InterruptContext ; 45
_IL_CreateTrueColorSpace ; 29
_IL_DestroyImageGroup ; 4
_IL_Shutdown ; 1
_IL_SetCacheSize ; 1
_IL_Init ; 1
_IL_FlushCache ; 1
