compare_PRUint32 ; 2201097
il_get_container ; 766010
ImgDCallbk::ImgDCBHaveRow ; 761316
il_emit_row ; 761316
il_setup_color_space_converter ; 759577
il_partial ; 759577
il_delete_client ; 757668
IL_ReleaseColorSpace ; 124550
IL_AddRefToColorSpace ; 121143
XP_NotifyObservers ; 78338
IL_GetImagePixmap ; 76135
il_progress_notify ; 55001
NetReaderImpl::AddRef ; 41758
NetReaderImpl::Release ; 41748
il_flush_image_data ; 38513
il_image_stopped ; 32885
IL_StreamWriteReady ; 32479
NetReaderImpl::WriteReady ; 32479
IL_StreamWrite ; 32479
NetReaderImpl::Write ; 32479
IL_SetTimeout ; 31395
il_compute_percentage_complete ; 30373
il_pixmap_update_notify ; 22526
ImgDCallbk::ImgDCBSetTimeout ; 22118
ImgDCallbk::ImgDCBFlushImage ; 21932
ImgDCallbk::ImgDCBHaveImageFrame ; 21927
il_frame_complete_notify ; 21927
ImgDCallbk::ImgDCBInitTransparentPixel ; 13798
il_init_image_transparent_pixel ; 13798
nsCOMPtr_base::assign_assuming_AddRef ; 13510
il_destroy_pixmap ; 10588
il_destroy_image_transparent_pixel ; 10587
ImgDCallbk::ImgDCBDestroyTransparentPixel ; 10180
XP_DisposeObserverList ; 9306
il_adjust_cache_fullness ; 8925
il_check_requested_animation ; 8925
XP_SetObserverListObservable ; 8925
il_image_destroyed_notify ; 8925
IL_DestroyImage ; 8925
il_add_client ; 8925
il_add_client ; 8925
il_PermitLoad ; 8925
il_removefromcache ; 8925
IL_GetImage ; 8925
il_hash ; 8925
il_get_container ; 8925
il_delete_client ; 8925
il_cache_return_notify ; 8856
XP_GetString ; 8856
il_add_client ; 8852
il_image_abort ; 8295
IL_NewNetReader ; 7668
NetReaderImpl::NetReaderImpl ; 7668
NetReaderImpl::StreamCreated ; 7659
IL_StreamCreated ; 7659
NetReaderImpl::`scalar deleting destructor' ; 7658
NetReaderImpl::~NetReaderImpl ; 7658
NetReaderImpl::NetRequestDone ; 7658
IL_NetRequestDone ; 7658
NetReaderImpl::FlushImgBuffer ; 7658
il_reset_palette ; 7616
NetReaderImpl::FirstWrite ; 7612
sniffout_mimetype ; 7612
IL_StreamFirstWrite ; 7612
il_size ; 7608
ImgDCallbk::ImgDCBSetupColorspaceConverter ; 7608
il_size ; 7608
ImgDCallbk::ImgDCBImageSize ; 7608
IL_StreamComplete ; 7607
NetReaderImpl::StreamComplete ; 7607
IL_ClearTimeout ; 7523
il_delete_container ; 7302
ImgDCallbk::AddRef ; 7261
ImgDCallbk::QueryInterface ; 7261
il_scour_container ; 7214
ImgDCallbk::~ImgDCallbk ; 7210
ImgDCallbk::Release ; 7210
ImgDCallbk::`vector deleting destructor' ; 7210
ImgDCallbk::ImgDCBResetPalette ; 7209
il_reduce_image_cache_size_to ; 7205
il_dimensions_notify ; 7204
il_adjust_cache_fullness ; 7204
ImgDCallbk::ImgDCBHaveHdr ; 7204
il_image_complete ; 6840
ImgDCallbk::ImgDCBHaveImageAll ; 6840
il_image_complete_notify ; 6836
il_image_complete ; 6547
IL_ShrinkCache ; 6310
IL_CreateGreyScaleColorSpace ; 3381
il_size ; 3381
il_cache_return_notify ; 1652
il_group_notify ; 1375
ImgDCallbk::ImgDCBClearTimeout ; 927
IL_DestroyGroupContext ; 457
XP_NewObserverList ; 381
IL_NewGroupContext ; 381
IL_SetDisplayMode ; 381
IL_InterruptContext ; 325
IL_CreateTrueColorSpace ; 131
NetReaderImpl::StreamAbort ; 128
IL_StreamAbort ; 128
IL_InterruptRequest ; 3
IL_DestroyImageGroup ; 3
IL_Shutdown ; 1
IL_Init ; 1
IL_SetCacheSize ; 1
IL_FlushCache ; 1
