?compare_PRUint32@@YAHPBX0PAX@Z ; 428342
?SetContainer@ImgDCallbk@@QAEPAUil_container_struct@@PAU2@@Z ; 101908
_IL_DestroyImage ; 97018
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 67986
?ImgDCBHaveRow@ImgDCallbk@@UAGIPAE0HHHHEH@Z ; 67986
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 67954
?il_partial@@YAXPAUil_container_struct@@HHH@Z ; 67954
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 22660
_IL_AddRefToColorSpace ; 17928
_IL_ReleaseColorSpace ; 17922
_XP_NotifyObservers ; 11799
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 10971
_IL_GetImagePixmap ; 10637
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 10230
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 9683
?get@?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 9642
?il_progress_notify@@YAXPAUil_container_struct@@@Z ; 7245
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 7012
?get@?$nsCOMPtr@VnsIFrameImageLoader@@@@QBEPAV?$nsDerivedSafe@VnsIFrameImageLoader@@@@XZ ; 6432
??1?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 6428
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPresContext@@@@AAEXPAVnsIPresContext@@@Z ; 6428
?AddRef@NetReaderImpl@@UAGKXZ ; 5970
?Release@NetReaderImpl@@UAGKXZ ; 5970
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 5284
?il_image_stopped@@YAHPAUil_container_struct@@@Z ; 4827
?WriteReady@NetReaderImpl@@UAGIPAI@Z ; 4731
?Write@NetReaderImpl@@UAGIPBEJ@Z ; 4731
?IL_StreamWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 4731
?IL_StreamWriteReady@@YAHPAUil_container_struct@@@Z ; 4731
?il_flush_image_data@@YAXPAUil_container_struct@@@Z ; 4456
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 3794
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 3794
?GetIID@nsIURL@@SAABUnsID@@XZ ; 3794
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 3794
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3794
?il_compute_percentage_complete@@YAHHPAUil_container_struct@@@Z ; 3377
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFrameImageLoader@@@@AAEXPAVnsIFrameImageLoader@@@Z ; 3218
?GetIID@?$nsCOMTypeInfo@VnsIFrameImageLoader@@@@SAABUnsID@@XZ ; 3218
?GetIID@nsIFrameImageLoader@@SAABUnsID@@XZ ; 3218
??1?$nsCOMPtr@VnsIFrameImageLoader@@@@QAE@XZ ; 3218
??0?$nsCOMPtr@VnsIFrameImageLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 3218
?assign_from_helper@?$nsCOMPtr@VnsIFrameImageLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3218
??B?$nsCOMPtr@VnsIFrameImageLoader@@@@QBEPAV?$nsDerivedSafe@VnsIFrameImageLoader@@@@XZ ; 3218
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPresContext@@@@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 3214
??B?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 3214
??C?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 3214
??0?$nsGetterAddRefs@VnsIPresContext@@@@QAE@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 3214
?GetIID@?$nsCOMTypeInfo@VnsIPresContext@@@@SAABUnsID@@XZ ; 3214
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@ABVnsQueryInterface@@@Z ; 3214
?GetIID@nsIPresContext@@SAABUnsID@@XZ ; 3214
?assign_from_helper@?$nsCOMPtr@VnsIPresContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3214
?StartAssignment@?$nsCOMPtr@VnsIPresContext@@@@QAEPAPAVnsIPresContext@@XZ ; 3214
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 3214
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPresContext@@@@QAEXXZ ; 3214
??C?$nsCOMPtr@VnsIFrameImageLoader@@@@QBEPAV?$nsDerivedSafe@VnsIFrameImageLoader@@@@XZ ; 3214
??1?$nsGetterAddRefs@VnsIPresContext@@@@QAE@XZ ; 3214
??B?$nsGetterAddRefs@VnsIPresContext@@@@QAEPAPAVnsIPresContext@@XZ ; 3214
_IL_SetTimeout ; 2797
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 2642
?assign_from_helper@?$nsCOMPtr@VnsICookieService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2642
??1?$nsCOMPtr@VnsICookieService@@@@QAE@XZ ; 2642
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2642
?GetIID@?$nsCOMTypeInfo@VnsICookieService@@@@SAABUnsID@@XZ ; 2642
?GetIID@nsICookieService@@SAABUnsID@@XZ ; 2642
?get@?$nsCOMPtr@VnsICookieService@@@@QBEPAV?$nsDerivedSafe@VnsICookieService@@@@XZ ; 2642
?Recycle@@YAXPAD@Z ; 2642
?assign_assuming_AddRef@?$nsCOMPtr@VnsICookieService@@@@AAEXPAVnsICookieService@@@Z ; 2642
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2642
?il_pixmap_update_notify@@YAXPAUil_container_struct@@@Z ; 2522
??0nsISupports@@QAE@XZ ; 2229
?GetIID@?$nsCOMTypeInfo@VnsIImgDCallbk@@@@SAABUnsID@@XZ ; 2128
?GetIID@nsIImgDCallbk@@SAABUnsID@@XZ ; 2128
?SetContainer@ImgDCallbk@@QAEPAUil_container_struct@@PAU2@@Z ; 1905
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1897
?il_PermitLoad@@YAHPBDPAVnsIImageRequestObserver@@@Z ; 1897
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1897
_IL_GetImage ; 1897
_XP_SetObserverListObservable ; 1897
?il_get_container@@YAPAUil_container_struct@@PAU_IL_GroupContext@@W4ImgCachePolicy@@PBDPAU_NI_IRGB@@W4IL_DitherMode@@HHH@Z ; 1897
?il_hash@@YAIPBD@Z ; 1897
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 1897
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 1897
?SetContainer@ImgDCallbk@@QAEPAUil_container_struct@@PAU2@@Z ; 1897
?il_adjust_cache_fullness@@YAXJ@Z ; 1897
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 1897
?il_check_requested_animation@@YA?AW4nsImageAnimation@@PAVnsIImageRequestObserver@@@Z ; 1897
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 1897
_XP_DisposeObserverList ; 1860
?il_cache_return_notify@@YAXPAU_IL_ImageReq@@@Z ; 1833
_XP_GetString ; 1833
?il_image_destroyed_notify@@YAXPAU_IL_ImageReq@@@Z ; 1812
_IL_DestroyImage ; 1812
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 1812
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 1771
?ImgDCBSetTimeout@ImgDCallbk@@UAGPAXP6AXPAX@Z0I@Z ; 1754
?il_frame_complete_notify@@YAXPAUil_container_struct@@@Z ; 1721
?ImgDCBFlushImage@ImgDCallbk@@UAGIXZ ; 1721
?ImgDCBHaveImageFrame@ImgDCallbk@@UAGIXZ ; 1721
?il_removefromcache@@YAPAUil_container_struct@@PAU1@@Z ; 1709
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 1686
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 1686
?il_image_abort@@YAXPAUil_container_struct@@@Z ; 1590
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1321
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1321
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1321
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1321
??0?$nsCOMPtr@VnsICookieService@@@@QAE@ABVnsQueryInterface@@@Z ; 1321
??C?$nsCOMPtr@VnsICookieService@@@@QBEPAV?$nsDerivedSafe@VnsICookieService@@@@XZ ; 1321
??B?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 1321
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1321
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1321
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1321
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1321
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICookieService@@@@QAEXXZ ; 1321
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1321
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1321
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1321
??0?$nsCOMPtr@VnsICookieService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1321
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1321
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1321
?il_destroy_pixmap@@YAXPAVilIImageRenderer@@PAU_NI_Pixmap@@@Z ; 1259
_IL_ClearTimeout ; 1259
?il_init_image_transparent_pixel@@YAHPAUil_container_struct@@@Z ; 1249
?ImgDCBInitTransparentPixel@ImgDCallbk@@UAGIXZ ; 1249
?il_reset_palette@@YAHPAUil_container_struct@@@Z ; 1228
?IL_NewNetReader@@YAPAVilINetReader@@PAUil_container_struct@@@Z ; 1165
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 1165
??0NetReaderImpl@@QAE@PAUil_container_struct@@@Z ; 1165
??_GNetReaderImpl@@UAEPAXI@Z ; 1165
??1NetReaderImpl@@UAE@XZ ; 1165
??0ilINetReader@@QAE@XZ ; 1165
?NetRequestDone@NetReaderImpl@@UAGIPAVilIURL@@H@Z ; 1165
?ImgDCBSetupColorspaceConverter@ImgDCallbk@@UAGIXZ ; 1153
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 1153
?StreamCreated@NetReaderImpl@@UAEHPAVilIURL@@PAD@Z ; 1130
?IL_StreamCreated@@YAHPAUil_container_struct@@PAVilIURL@@PAD@Z ; 1130
?FlushImgBuffer@NetReaderImpl@@UAGIXZ ; 1129
?ImgDCBResetPalette@ImgDCallbk@@UAGIXZ ; 1127
?FirstWrite@NetReaderImpl@@UAGIPBEJPAD@Z ; 1105
?IL_StreamFirstWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 1105
?sniffout_mimetype@@YAHPBDJPAD@Z ; 1105
?ImgDCBImageSize@ImgDCallbk@@UAGIXZ ; 1101
?il_size@@YAHPAUil_container_struct@@@Z ; 1101
?il_size@@YAHPAUil_container_struct@@@Z ; 1101
?IL_StreamComplete@@YAXPAUil_container_struct@@H@Z ; 1095
?StreamComplete@NetReaderImpl@@UAGIH@Z ; 1095
?Equals@nsID@@QBEHABU1@@Z ; 1094
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 1072
??0nsIImgDCallbk@@QAE@XZ ; 1064
?AddRef@ImgDCallbk@@UAGKXZ ; 1064
?QueryInterface@ImgDCallbk@@UAGIABUnsID@@PAPAX@Z ; 1064
??0ImgDCallbk@@QAE@PAUil_container_struct@@@Z ; 1064
?il_reduce_image_cache_size_to@@YAXI@Z ; 1004
?il_dimensions_notify@@YAXPAUil_container_struct@@HH@Z ; 1003
?ImgDCBHaveHdr@ImgDCallbk@@UAGIHH@Z ; 1003
?il_adjust_cache_fullness@@YAXJ@Z ; 1003
?il_delete_container@@YAXPAUil_container_struct@@@Z ; 911
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 858
?ImgDCBHaveImageAll@ImgDCallbk@@UAGIXZ ; 856
?il_image_complete_notify@@YAXPAUil_container_struct@@@Z ; 850
?il_scour_container@@YAXPAUil_container_struct@@@Z ; 847
?Release@ImgDCallbk@@UAGKXZ ; 841
??_EImgDCallbk@@UAEPAXI@Z ; 841
??1ImgDCallbk@@UAE@XZ ; 841
?il_cache_return_notify@@YAXPAU_IL_ImageReq@@@Z ; 830
?il_destroy_image_transparent_pixel@@YAXPAUil_container_struct@@@Z ; 772
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 766
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 759
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 749
?ImgDCBDestroyTransparentPixel@ImgDCallbk@@UAGIXZ ; 671
_IL_ShrinkCache ; 582
_IL_CreateGreyScaleColorSpace ; 555
?il_size@@YAHPAUil_container_struct@@@Z ; 555
?ImgDCBClearTimeout@ImgDCallbk@@UAGIPAX@Z ; 283
?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 224
?il_group_notify@@YAXPAU_IL_GroupContext@@J@Z ; 202
?StreamAbort@NetReaderImpl@@UAGIH@Z ; 115
?IL_StreamAbort@@YAXPAUil_container_struct@@H@Z ; 115
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 83
_IL_DestroyGroupContext ; 74
?il_partial@@YAXPAUil_container_struct@@HHH@Z ; 67
_IL_NewGroupContext ; 54
_XP_NewObserverList ; 54
_IL_SetDisplayMode ; 54
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 48
_IL_InterruptContext ; 46
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 40
_IL_CreateTrueColorSpace ; 38
?QueryInterface@NetReaderImpl@@UAGIABUnsID@@PAPAX@Z ; 30
?GetIID@ilINetReader@@SAABUnsID@@XZ ; 30
?GetIID@?$nsCOMTypeInfo@VilINetReader@@@@SAABUnsID@@XZ ; 30
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 23
_IL_InterruptRequest ; 3
_IL_DestroyImageGroup ; 3
_IL_SetCacheSize ; 1
_IL_Init ; 1
_IL_FlushCache ; 1
