#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

install:: 
	$(MAKE_INSTALL) pref-advanced.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-appearance.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-applications.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-cache.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-charset.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-colors.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-composer.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-cookies.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-debug.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-download.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-editing.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-fonts.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-imageblocking.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-irc.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-languages.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-languages2.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-mousewheel.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-navigator.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-offline.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-policies.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-proxies.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-publish.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-search.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-smart_browsing.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-smartupdate.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-themes.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-wallet.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref-winhooks.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) pref.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) preftree.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref
	$(MAKE_INSTALL) prefutilities.properties $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale\pref

clobber::
	rm -f $(DIST)\chrome\locales\$(THEME)\communicator\locale\pref\*.*

