/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
// 
//Microsoft App Studio generated resource script.
//
#include "asw16res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Netscape Communication Corporation\0"
            VALUE "FileDescription", "Account Setup Plugin\0"
            VALUE "FileExtents", "*|*\0"
            VALUE "FileOpenName", "Setup Plugin (*.*)|Setup Plugin (*.*)\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "aswplugin\0"
            VALUE "LegalCopyright", "Copyright \251 1997\0"
            VALUE "MIMEType", "application/x-netscape-autoconfigure-dialer|application/x-netscape-autoconfigure-dialer-v2\0"
            VALUE "OriginalFilename", "np16asw.dll\0"
            VALUE "ProductName", "NNPE Account Setup Plugin\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "asw16res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOG DISCARDABLE  0, 0, 175, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,62,52,50,14
    LTEXT           "Status: ",IDC_STATIC,15,8,27,8
    LTEXT           "",IDC_DIAL_STATUS,52,8,114,37
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUT_OF_MEMORY       "The system is out of memory or resources."
    IDS_INVALID_EXE         "Unable to start the specified External Editor.  It is not a valid executible program."
    IDS_INVALID_FILE        "The specified External Editor file was not found."
    IDS_INVALID_PATH        "The specified path for the External Editor is not valid."
    IDS_NO_EDITOR           "Unable to start the External Editor.  Please check and make sure the file exists."
    IDS_BAD_PASSWORD        "Invalid pasword in Netscape registration file (regserv.ias)."
    IDS_NO_DIALTONE         "No dial tone.\nMake sure your modem is connected to a phone line.."
    IDS_LINE_BUSY           "The phone number is busy. Please try\nagain later."
    IDS_CONNECTED           "Connection established."
    IDS_DISCONNECTING       "Disconnecting..."
    IDS_OPENING_PORT        "Opening serial port..."
    IDS_LOGGING_ON          "Logging onto network..."
    IDS_VERIFYING           "Verifying user name and password..."
    IDS_DIALING_OF          "Dialing...\n%i of %i"
    IDS_DIALING             "Dialing..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIT_MODEM          "Initializing modem..."
    IDS_MISSING_AREA_CODE   "The service provider's phone number is missing its area code (or is not in TAPI cannonical form in the configuration file).  Account creation will fail until this is fixed."
    IDS_NO_RNA_REGSERVER    "Unable to create RNA phone book entry for Registration Server!"
    IDS_NO_RAS_FUNCTIONS    "Failed to load communication module!  Make sure the correct version is installed on system."
    IDS_APP_NAME            "Account Setup"
    IDS_ERR_REBOOT_FAILURE  "Failed to reboot windows, possibly caused by at least one running app refusing to terminate!"
    IDS_SECURITY_RISK_WARNING 
                            "SECURITY WARNING!\n\nAccount Setup has the ability to read and write files on your computer,\nconfigure dialing, networking and modem information.\n\nClick OK to operate in this manner.\nOtherwise, click CANCEL to exit."
    IDS_CONNECTION_FAILED   "Connection failed!"
    IDS_DIAL_ERR            "Dialing error!"
    IDS_TEST                "test"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

