# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

EXTRA_JS_MODULES += [
    "ImageObjectProcessor.sys.mjs",
    "Manifest.sys.mjs",
    "ManifestFinder.sys.mjs",
    "ManifestIcons.sys.mjs",
    "ManifestObtainer.sys.mjs",
    "ManifestProcessor.sys.mjs",
    "ValueExtractor.sys.mjs",
]

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]
BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]
