# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

CPP_SOURCES += [
    'XULAlertAccessible.cpp',
    'XULColorPickerAccessible.cpp',
    'XULComboboxAccessible.cpp',
    'XULElementAccessibles.cpp',
    'XULFormControlAccessible.cpp',
    'XULListboxAccessible.cpp',
    'XULMenuAccessible.cpp',
    'XULSelectControlAccessible.cpp',
    'XULSliderAccessible.cpp',
    'XULTabAccessible.cpp',
    'XULTreeAccessible.cpp',
    'XULTreeGridAccessible.cpp',
]

LIBRARY_NAME = 'accessibility_xul_s'

