# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

TEST_DIRS += ['tests/browser']

MODULE = 'toolkitcomps'

EXPORTS.mozilla += [
    'StartupTimeline.h',
]

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

CPP_SOURCES += [
    'StartupTimeline.cpp',
    'nsAppStartup.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    CPP_SOURCES += [
        'nsUserInfoOS2.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsUserInfoWin.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CMMSRCS += [
        'nsUserInfoMac.mm',
    ]
else:
    CPP_SOURCES += [
        'nsUserInfoUnix.cpp',
    ]
