# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

EXPORTS.mozilla += [
    'StartupTimeline.h',
]

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

UNIFIED_SOURCES += [
    'nsAppStartup.cpp',
    'StartupTimeline.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    SOURCES += [
        'nsUserInfoOS2.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    # This file cannot be built in unified mode because of name clashes with Windows headers.
    SOURCES += [
        'nsUserInfoWin.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    UNIFIED_SOURCES += [
        'nsUserInfoMac.mm',
    ]
else:
    UNIFIED_SOURCES += [
        'nsUserInfoUnix.cpp',
    ]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'toolkitcomps'
