<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title "تبليغ عن موقع ويب معطّل">
<!ENTITY privacyNotice.label "سياسة الخصوصيّة">
<!ENTITY reportWizardPrivacy.description "تمكّنك هذه الأداة من إخبار فريق التّبليغ عن مواقع الويب التي لا تعمل بشكل صحيح مع فايرفوكس، أو تمنع فايرفوكس. هذه هي طريقتك لتساعدنا على ضمان أفضل تجربة ممكنة لمستخدمي فايرفوكس. رجاءً خذ لحظة لقراءة ما يلي لتعلم كيف نستخدم المعلومات التي نجمعها في حال رغبت بالمشاركة.">
<!ENTITY reportWizardMustAgree.description "للمتابعة عليك أن توافق على سياسة الخصوصيّة أعلاه.">
<!ENTITY dontShowPrivacyStatement.label "لقد قرأت و أنا أوافق على اتفاقية المستخدم أعلاه.">
<!ENTITY dontShowPrivacyStatement.accesskey "ل">
<!ENTITY reportForm.label "أكمل الاستمارة">
<!ENTITY reportForm.description "أخبرنا قليلاً عن المشكلة التي واجهتك:">
<!ENTITY reportForm.url.title "عنوان موقع الويب:">
<!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.title "موقع الويب محمي بكلمة مرور">
<!ENTITY reportForm.behind_login.accesskey "غ">
<!ENTITY reportForm.problem_type.title "نوع المشكة:">
<!ENTITY reportForm.problem_type.accesskey "ش">
<!ENTITY reportForm.problem_type.chooseOne.title "اختر واحداّ...">
<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title "المتصفّح غير مدعوم">
<!ENTITY reportForm.problem_type.item2.title "لا يمكن تسجيل الدّخول">
<!ENTITY reportForm.problem_type.item3.title "ملحق غير ظاهر">
<!ENTITY reportForm.problem_type.item4.title "محتويات أخرى مفقودة">
<!ENTITY reportForm.problem_type.item5.title "سلوك خاطئ">
<!ENTITY reportForm.problem_type.item6.title "مظهر خاطئ">
<!ENTITY reportForm.problem_type.item7.title "مشكلة أخرى">
<!ENTITY reportForm.describe.title "اشرح المشكلة:">
<!ENTITY reportForm.describe.accesskey "ص">
<!ENTITY reportForm.platform.title "المنصّة:">
<!ENTITY reportForm.product.title "المنتج:">
<!ENTITY reportForm.gecko.title "جيكو:">
<!ENTITY reportForm.useragent.title "وكيل المستخدم:">
<!ENTITY reportForm.language.title "اللّغة:">
<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title "البريد الإلكتروني:">
<!ENTITY reportForm.email.accesskey "ب">
<!ENTITY reportForm.privacyPolicy.title "سياسة الخصوصيّة">
<!ENTITY reportForm.privacyPolicy.tooltip "عرض سياسة الخصوصيّة">
<!ENTITY reportResults.showDetail.title "عرض التّفاصيل">
<!ENTITY reportResults.showDetail.accesskey "ن">
<!ENTITY sendReport.label "إرسال البلاغ">
<!ENTITY sendReport.description "إرسال البلاغ للنّادل...">
<!ENTITY finish.label "تمّ إرسال البلاغ">
