# -*- Mode: HTML -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org charset encoding.
# 
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer.  All Rights Reserved.
# 
# Contributor(s):
#     Stephen Lamm <slamm@netscape.com>
#     Pierre Chanial <p_ch@verizon.net>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
#***** END LICENSE BLOCK ***** -->

# LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"
<!ENTITY charset.customize.title.label			    "Customize Character Coding">
<!ENTITY charset.customize.left.header			    "Character Coding">
<!ENTITY charset.customize.right.header			    "Select Supported Charsets">
<!ENTITY charset.customize.current.label        "Active Character Codings:">
<!ENTITY charset.customize.reorder.label        "Reorder">
<!ENTITY charset.customize.remove.label         "Remove">
<!ENTITY charset.customize.additional.label     "Available Character Codings:">
<!ENTITY charset.customize.add.label            "Add">
<!ENTITY charset.customize.cancel.label		      "Cancel">
<!ENTITY charset.customize.save.label           "Save">
<!ENTITY charset.customize.save.popup           "Please restart the browser for changes to take effect...">
<!ENTITY charset.customize.moveUp.label         "Move Up">
<!ENTITY charset.customize.moveUp.accesskey     "U">
<!ENTITY charset.customize.moveDown.label       "Move Down">
<!ENTITY charset.customize.moveDown.accesskey   "D">


