en-US.jar:
+  locale/en-US/global/contents.rdf                     (contents.rdf)
+  locale/en-US/global/about.xhtml                      (about.xhtml)
+  locale/en-US/global/accept2locale.properties         (accept2locale.properties)
+  locale/en-US/global/brand.dtd                        (brand.dtd)
*+ locale/en-US/global/brand.properties                 (brand.properties)
+  locale/en-US/global/charsetOverlay.dtd               (charsetOverlay.dtd)
+  locale/en-US/global/commonDialog.dtd                 (commonDialog.dtd)
+  locale/en-US/global/commonDialogs.properties         (commonDialogs.properties)
*+ locale/en-US/global/customizeCharset.dtd             (customizeCharset.dtd)
+  locale/en-US/global/customizeToolbar.dtd             (customizeToolbar.dtd )
+  locale/en-US/global/customizeToolbar.properties      (customizeToolbar.properties)
+  locale/en-US/global/editMenuOverlay.dtd              (editMenuOverlay.dtd)
+  locale/en-US/global/finddialog.dtd                   (finddialog.dtd)
+  locale/en-US/global/finddialog.properties            (finddialog.properties)
+  locale/en-US/global/intl.css                         (intl.css)
+  locale/en-US/global/intl.properties                  (intl.properties)
+  locale/en-US/global/keys.properties                  (keys.properties)
+  locale/en-US/global/languageNames.properties         (languageNames.properties)
+  locale/en-US/global/regionNames.properties           (regionNames.properties)
+  locale/en-US/global/dialog.properties                (widgets/dialog.properties)
+  locale/en-US/global/tabbrowser.dtd                   (widgets/tabbrowser.dtd)
+  locale/en-US/global/tabbrowser.properties            (widgets/tabbrowser.properties)
+  locale/en-US/global/textcontext.dtd                  (widgets/textcontext.dtd)
+  locale/en-US/global/wizard.properties                (widgets/wizard.properties)
+  locale/en-US/global/tree.dtd                         (widgets/tree.dtd)

en-win.jar:
+  locale/en-US/global-platform/contents.rdf 		(contents-platform.rdf)
   locale/en-US/global-platform/intl.properties         (win/intl.properties)
+  locale/en-US/global-platform/platformKeys.properties (platformKeys.properties)

en-unix.jar:
+  locale/en-US/global-platform/contents.rdf 		(contents-platform.rdf)
   locale/en-US/global-platform/intl.properties         (unix/intl.properties)
+  locale/en-US/global-platform/platformKeys.properties (platformKeys.properties)

en-mac.jar:
+  locale/en-US/global-platform/contents.rdf		(contents-platform.rdf)
   locale/en-US/global-platform/intl.properties         (mac/intl.properties)
+  locale/en-US/global-platform/platformKeys.properties (platformKeys-mac.properties)

US.jar:
+  locale/US/global-region/contents.rdf                 (contents-region.rdf) 
+  locale/US/global-region/region.dtd                   (region.dtd)
+  locale/US/global-region/region.properties            (region.properties)
+  locale/US/global-region/builtinURLs.rdf              (builtinURLs.rdf)
