<!ENTITY helpWin.ttl        "Ajuda do &brandShortName; " >

<!ENTITY toolbar.tooltip    "Barra de Ferramentas da Ajuda" >
<!ENTITY backBtn.label      "Voltar" >
<!ENTITY fwdBtn.label       "Avançar" >
<!ENTITY homeBtn.label      "Página Inicial" >

<!ENTITY backBtn.tooltip    "Voltar" >
<!ENTITY fwdBtn.tooltip     "Avançar" >
<!ENTITY homeBtn.tooltip    "Página Inicial da Ajuda" >

<!ENTITY tab1.label         "Conteúdo">
<!ENTITY tab2.label         "Índice">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label    "Buscar">
<!ENTITY searchbtn.label    "Localizar">
<!ENTITY toctab.label       "Conteúdo">
<!ENTITY indextab.label     "Índice">
<!ENTITY ixname.label       "Nome">
<!ENTITY glossarytab.label  "Glossário">
<!ENTITY glossname.label    "Nome">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label        "Ir">
<!ENTITY name.label	    "Item">

<!ENTITY sortflag           "false">
