#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..\..
MODULE = walletviewers

LIBNAME = .\$(OBJDIR)\wlltvwrs
DLL = $(LIBNAME).dll

LINCS =                          \
	$(NULL)

CPP_OBJS =                             \
        .\$(OBJDIR)\nsWalletViewerFactory.obj        \
       $(NULL)

LLIBS =                               \
	$(DIST)\lib\cookieviewer_s.lib  \
        $(DIST)\lib\signonviewer_s.lib  \
        $(DIST)\lib\walletpreview_s.lib \
        $(DIST)\lib\walleteditor_s.lib  \
        $(DIST)\lib\xpcom.lib  \
        $(NULL)

WIN_LIBS =                            \
        shell32.lib                    \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
