# PENDING(mark): I need to make this makefile a little smarter. Right now
# it javac's all the java files each time you do a 'make'
#
# If you're using JDK 1.2
JDK_LOCATION = ${JDKHOME}
JAVAC = ${JDK_LOCATION}/bin/javac
JAVAH = ${JDK_LOCATION}/bin/javah
OUTPUT_DIR = ../../../dist/classes
# If you're using JDK 1.2
CLASSES = ${OUTPUT_DIR}:${JDK_LOCATION}/lib/tools.jar:${JDK_LOCATION}/lib/rt.jar
JAVA_FILES = ./org/mozilla/webclient/*.java ./org/mozilla/webclient/motif/*.java ./org/mozilla/webclient/test/*.java
JAVAH_OUTPUT_DIR = ../src
CP = cp
MKDIR = mkdir -p

all:
	${MKDIR} ${OUTPUT_DIR}
	${JAVAC} -g -classpath ${CLASSES} -d ${OUTPUT_DIR} ${JAVA_FILES}
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/motif/MotifBrowserControlCanvas.h org.mozilla.webclient.motif.MotifBrowserControlCanvas
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/motif/MozillaEventThread.h org.mozilla.webclient.motif.MozillaEventThread
	${JAVAH} -jni -classpath ${CLASSES} \
		-o ${JAVAH_OUTPUT_DIR}/BrowserControlMozillaShim.h org.mozilla.webclient.BrowserControlMozillaShim
