# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Home panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/home.js"/>

<hbox id="firefoxHomeCategory"
      class="subcategory"
      hidden="true"
      data-category="paneHome">
  <label class="header-name" flex="1" data-l10n-id="pane-home-title" />
</hbox>

<groupbox id="homepageGroup"
          data-category="paneHome"
          hidden="true">
  <hbox>
    <caption flex="1" align="center"><label data-l10n-id="home-new-windows-tabs-header"/></caption>
    <button id="restoreDefaultHomePageBtn"
            class="homepage-button check-home-page-controlled"
            data-preference-related="browser.startup.homepage"
            data-l10n-id="home-restore-defaults"
            preference="pref.browser.homepage.disable_button.restore_default"/>
  </hbox>
  <description data-l10n-id="home-new-windows-tabs-description2" />

  <groupbox>
    <hbox id="homepageAndNewWindowsOption">
      <label control="homeMode" data-l10n-id="home-homepage-mode-label" flex="1" />

      <vbox class="homepageMenuItemContainer" flex="1">
        <textbox id="homePrefHidden"
                preference="browser.startup.homepage"
                onsyncfrompreference="return gHomePane.syncFromHomePref();"
                hidden="true" />
        <menulist id="homeMode"
                  class="check-home-page-controlled"
                  data-preference-related="browser.startup.homepage">
          <menupopup>
              <menuitem value="0" data-l10n-id="home-mode-choice-default" />
              <menuitem value="2" data-l10n-id="home-mode-choice-custom" />
              <menuitem value="1" data-l10n-id="home-mode-choice-blank" />
          </menupopup>
        </menulist>

        <vbox id="customSettings" hidden="true">
          <textbox id="homePageUrl"
                  class="uri-element check-home-page-controlled"
                  data-preference-related="browser.startup.homepage"
                  type="autocomplete"
                  data-l10n-id="home-homepage-custom-url"
                  autocompletesearch="unifiedcomplete" />
          <hbox class="homepage-buttons">
            <button id="useCurrentBtn"
                    flex="1"
                    class="homepage-button check-home-page-controlled"
                    data-l10n-id="use-current-pages"
                    data-l10n-args='{"tabCount": 0}'
                    disabled="true"
                    preference="pref.browser.homepage.disable_button.current_page"/>
            <button id="useBookmarkBtn"
                    flex="1"
                    class="homepage-button check-home-page-controlled"
                    data-l10n-id="choose-bookmark"
                    preference="pref.browser.homepage.disable_button.bookmark_page"
                    searchkeywords="&selectBookmark.title; &selectBookmark.label;"/>
          </hbox>
        </vbox>
      </vbox>
    </hbox>
    <hbox id="newTabsOption">
      <label control="newTabMode" data-l10n-id="home-newtabs-mode-label" flex="1" />

      <menulist id="newTabMode"
                  flex="1"
                  preference="browser.newtabpage.enabled"
                  onsyncfrompreference="return gHomePane.syncFromNewTabPref();"
                  onsynctopreference="return gHomePane.syncToNewTabPref(this.value);">
        <menupopup>
            <menuitem value="0" data-l10n-id="home-mode-choice-default" />
            <menuitem value="1" data-l10n-id="home-mode-choice-blank" />
        </menupopup>
      </menulist>
    </hbox>

    <hbox id="browserHomePageExtensionContent" align="center" hidden="true">
      <description control="disableHomePageExtension" flex="1" />
      <button id="disableHomePageExtension"
              class="extension-controlled-button accessory-button"
              data-l10n-id="disable-extension" />
    </hbox>
    <hbox id="browserNewTabExtensionContent" align="center" hidden="true">
      <description control="disableNewTabExtension" flex="1" />
      <button id="disableNewTabExtension"
              class="extension-controlled-button accessory-button"
              data-l10n-id="disable-extension" />
    </hbox>

  </groupbox>
</groupbox>
