<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % globalPreferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
<!ENTITY % preferencesDTD SYSTEM
  "chrome://browser/locale/preferences/preferences.dtd">
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncDTD SYSTEM "chrome://browser/locale/preferences/sync.dtd">
<!ENTITY % securityDTD SYSTEM
  "chrome://browser/locale/preferences/security.dtd">
<!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/sanitize.dtd">
<!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
<!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
<!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
<!ENTITY % applicationsDTD SYSTEM
  "chrome://browser/locale/preferences/applications.dtd">
<!ENTITY % advancedDTD SYSTEM
  "chrome://browser/locale/preferences/advanced.dtd">
%brandDTD;
%globalPreferencesDTD;
%preferencesDTD;
%privacyDTD;
%tabsDTD;
%syncBrandDTD;
%syncDTD;
%securityDTD;
%sanitizeDTD;
%mainDTD;
%aboutHomeDTD;
%contentDTD;
%applicationsDTD;
%advancedDTD;
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
#ifdef USE_WIN_TITLE_STYLE
      title="&prefWindow.titleWin;">
#else
      title="&prefWindow.title;">
#endif

  <html:link rel="shortcut icon"
              href="chrome://browser/skin/preferences/in-content/favicon.ico"/>

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/in-content/preferences.js"/>
  <script src="chrome://browser/content/preferences/in-content/subdialogs.js"/>

  <stringbundle id="bundleBrand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <stack flex="1">
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories">
      <richlistitem id="category-general"
                    class="category"
                    value="paneGeneral"
                    helpTopic="prefs-main"
                    tooltiptext="&paneGeneral.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneGeneral.title;</label>
      </richlistitem>

      <richlistitem id="category-content"
                    class="category"
                    value="paneContent"
                    helpTopic="prefs-content"
                    tooltiptext="&paneContent.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneContent.title;</label>
      </richlistitem>

      <richlistitem id="category-application"
                    class="category"
                    value="paneApplications"
                    helpTopic="prefs-applications"
                    tooltiptext="&paneApplications.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneApplications.title;</label>
      </richlistitem>

      <richlistitem id="category-privacy"
                    class="category"
                    value="panePrivacy"
                    helpTopic="prefs-privacy"
                    tooltiptext="&panePrivacy.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&panePrivacy.title;</label>
      </richlistitem>

      <richlistitem id="category-security"
                    class="category"
                    value="paneSecurity"
                    helpTopic="prefs-security"
                    tooltiptext="&paneSecurity.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSecurity.title;</label>
      </richlistitem>

#ifdef MOZ_SERVICES_SYNC
      <richlistitem id="category-sync"
                    class="category"
                    value="paneSync"
                    helpTopic="prefs-weave"
                    tooltiptext="&paneSync.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSync.title;</label>
      </richlistitem>
#endif

      <richlistitem id="category-advanced"
                    class="category"
                    value="paneAdvanced"
                    helpTopic="prefs-advanced-general"
                    tooltiptext="&paneAdvanced.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneAdvanced.title;</label>
      </richlistitem>
    </richlistbox>

    <vbox class="main-content" flex="1">
      <prefpane id="mainPrefPane">
#include main.xul
#include privacy.xul
#include advanced.xul
#include applications.xul
#include content.xul
#include security.xul
#ifdef MOZ_SERVICES_SYNC
#include sync.xul
#endif
      </prefpane>
      <hbox pack="end">
        <button id="help-button"
                class="help-button"
                aria-label="&helpButton.label;"/>
      </hbox>
    </vbox>

  </hbox>

    <vbox id="dialogOverlay" align="center" pack="center">
      <groupbox id="dialogBox"
                orient="vertical"
                pack="end"
                role="dialog"
                aria-labelledby="dialogTitle">
        <caption class="titlebar" flex="1" align="center">
          <label id="dialogTitle" class="title" flex="1"></label>
          <button id="dialogClose"
                  class="close-icon"
                  aria-label="&preferencesCloseButton.label;"/>
        </caption>
        <browser id="dialogFrame"
                 name="dialogFrame"
                 autoscroll="false"
                 disablehistory="true"/>
      </groupbox>
    </vbox>
  </stack>
</page>
