# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Privacy panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/privacy.js"/>
<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
<stringbundle id="signonBundle" src="chrome://passwordmgr/locale/passwordmgr.properties"/>

<hbox id="browserPrivacyCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1" data-l10n-id="privacy-header"/>
</hbox>

<!-- Passwords -->
<groupbox id="passwordsGroup" orient="vertical" data-category="panePrivacy" hidden="true">
  <caption><label data-l10n-id="forms-header"/></caption>

  <vbox id="passwordSettings">
    <hbox id="savePasswordsBox">
      <checkbox id="savePasswords"
                data-l10n-id="forms-ask-to-save-logins"
                preference="signon.rememberSignons"
                onsyncfrompreference="return gPrivacyPane.readSavePasswords();"
                flex="1" />
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="passwordExceptions"
                class="accessory-button"
                data-l10n-id="forms-exceptions"
                preference="pref.privacy.disable_button.view_passwords_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-exceptions-saved-logins-window.title,
                  permissions-exceptions-saved-logins-desc,
                "/>
      </hbox>
    </hbox>
    <hbox id="showPasswordBox" pack="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="showPasswords"
                class="accessory-button"
                data-l10n-id="forms-saved-logins"
                search-l10n-ids="forms-saved-logins.label"
                preference="pref.privacy.disable_button.view_passwords"/>
      </hbox>
    </hbox>
  </vbox>
  <hbox id="masterPasswordRow">
    <checkbox id="useMasterPassword"
              data-l10n-id="forms-master-pw-use"
              flex="1"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="changeMasterPassword"
              class="accessory-button"
              data-l10n-id="forms-master-pw-change"/>
    </hbox>
  </hbox>
</groupbox>

<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <caption><label data-l10n-id="history-header"/></caption>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           data-l10n-id="history-remember-label"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <menulist id="historyMode">
        <menupopup>
          <menuitem data-l10n-id="history-remember-option-all"
                    value="remember"
                    search-l10n-ids="history-remember-description"/>
          <menuitem data-l10n-id="history-remember-option-never"
                    value="dontremember"
                    search-l10n-ids="history-dontremember-description"/>
          <menuitem data-l10n-id="history-remember-option-custom"
                    value="custom"
                    search-l10n-ids="
                      history-private-browsing-permanent.label,
                      history-remember-browser-option.label,
                      history-remember-search-option.label,
                      history-clear-on-close-option.label,
                      history-clear-on-close-settings.label"/>
        </menupopup>
      </menulist>
    </hbox>
  </hbox>
  <hbox>
    <deck id="historyPane" flex="1">
      <vbox id="historyRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-remember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyDontRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-dontremember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyCustomPane">
        <vbox>
          <checkbox id="privateBrowsingAutoStart"
                    data-l10n-id="history-private-browsing-permanent"
                    preference="browser.privatebrowsing.autostart"/>
          <vbox class="indent">
            <checkbox id="rememberHistory"
                      data-l10n-id="history-remember-browser-option"
                      preference="places.history.enabled"/>
            <checkbox id="rememberForms"
                      data-l10n-id="history-remember-search-option"
                      preference="browser.formfill.enable"/>
            <hbox id="clearDataBox"
                  align="center">
              <checkbox id="alwaysClear"
                        preference="privacy.sanitize.sanitizeOnShutdown"
                        data-l10n-id="history-clear-on-close-option"
                        flex="1" />
            </hbox>
          </vbox>
        </vbox>
      </vbox>
    </deck>
    <vbox id="historyButtons" align="end">
      <button id="clearHistoryButton"
              class="accessory-button"
              icon="clear"
              data-l10n-id="history-clear-button"/>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearDataSettings"
                class="accessory-button"
                data-l10n-id="history-clear-on-close-settings"
                searchkeywords="&clearDataSettings4.label;
                                &historySection.label;
                                &itemHistoryAndDownloads.label;
                                &itemCookies.label;
                                &itemActiveLogins.label;
                                &itemCache.label;
                                &itemFormSearchHistory.label;
                                &dataSection.label;
                                &itemSitePreferences.label;
                                &itemOfflineApps.label;"/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>

<!-- Site Data -->
<groupbox id="siteDataGroup" data-category="panePrivacy" hidden="true">
  <caption><label data-l10n-id="sitedata-header"/></caption>

  <hbox data-subcategory="sitedata" align="baseline">
    <vbox flex="1">
      <description class="description-with-side-element" flex="1">
        <html:span id="totalSiteDataSize" class="tail-with-learn-more"></html:span>
        <label id="siteDataLearnMoreLink"
          class="learnMore text-link" data-l10n-id="sitedata-learn-more"/>
      </description>
      <radiogroup id="blockCookies"
                  preference="network.cookie.cookieBehavior"
                  onsyncfrompreference="return gPrivacyPane.readBlockCookies();"
                  onsynctopreference="return gPrivacyPane.writeBlockCookies();">
        <radio value="allow"
               data-l10n-id="sitedata-allow-cookies-option"
               flex="1" />
        <radio value="disallow"
               data-l10n-id="sitedata-disallow-cookies-option"
               flex="1" />
        <hbox id="blockThirdPartyRow"
              class="indent"
              align="center">
          <label id="blockCookiesLabel" control="blockCookiesMenu"
                 data-l10n-id="sitedata-block-desc"/>
          <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
          <hbox>
            <menulist id="blockCookiesMenu" preference="network.cookie.cookieBehavior"
                      onsyncfrompreference="return gPrivacyPane.readBlockCookiesFrom();"
                      onsynctopreference="return gPrivacyPane.writeBlockCookiesFrom();">
              <menupopup>
                <menuitem id="blockCookiesFromTrackers" data-l10n-id="sitedata-block-trackers-option" value="trackers"/>
                <menuitem data-l10n-id="sitedata-block-unvisited-option" value="unvisited"/>
                <menuitem data-l10n-id="sitedata-block-all-third-party-option" value="all-third-parties"/>
                <menuitem data-l10n-id="sitedata-block-all-option" value="always"/>
              </menupopup>
            </menulist>
          </hbox>
        </hbox>
        <hbox id="keepRow"
              align="center">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 data-l10n-id="sitedata-keep-until"/>
          <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
          <hbox>
            <menulist id="keepCookiesUntil"
                      onsyncfrompreference="return gPrivacyPane.readKeepCookiesUntil();"
                      preference="network.cookie.lifetimePolicy">
              <menupopup>
                <menuitem data-l10n-id="sitedata-keep-until-expire" value="0"/>
                <menuitem data-l10n-id="sitedata-keep-until-closed" value="2"/>
              </menupopup>
            </menulist>
          </hbox>
        </hbox>
      </radiogroup>
    </vbox>
    <vbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearSiteDataButton"
            class="accessory-button"
            icon="clear"
            search-l10n-ids="clear-site-data-cookies-empty.label, clear-site-data-cache-empty.label"
            data-l10n-id="sitedata-clear"/>
      </hbox>
      <hbox>
        <button id="siteDataSettings"
                class="accessory-button"
                data-l10n-id="sitedata-settings"
                search-l10n-ids="
                  site-data-settings-window.title,
                  site-data-column-host.label,
                  site-data-column-cookies.label,
                  site-data-column-storage.label,
                  site-data-settings-description,
                  site-data-remove-all.label,
                "/>
      </hbox>
      <hbox>
        <button id="cookieExceptions"
                class="accessory-button"
                data-l10n-id="sitedata-cookies-exceptions"
                preference="pref.privacy.disable_button.cookie_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-block.label,
                  permissions-allow.label,
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-exceptions-cookie-desc,
                " />
      </hbox>
    </vbox>
  </hbox>
</groupbox>

<!-- Address Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          hidden="true">
  <caption><label data-l10n-id="addressbar-header"/></caption>
  <label id="locationBarSuggestionLabel" data-l10n-id="addressbar-suggest"/>
  <checkbox id="historySuggestion" data-l10n-id="addressbar-locbar-history-option"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" data-l10n-id="addressbar-locbar-bookmarks-option"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" data-l10n-id="addressbar-locbar-openpage-option"
            preference="browser.urlbar.suggest.openpage"/>
  <label class="text-link" id="openSearchEnginePreferences"
         data-l10n-id="addressbar-suggestions-settings"/>
</groupbox>

<!-- Tracking / Content Blocking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true">
  <caption>
    <label id="trackingProtectionHeader" hidden="true" data-l10n-id="tracking-header"/>
    <label id="contentBlockingHeader" data-l10n-id="content-blocking-header"/>
  </caption>
  <vbox data-subcategory="trackingprotection">
    <hbox align="start">
      <vbox flex="1">
        <description id="trackingProtectionDescription" class="description-with-side-element" hidden="true" data-l10n-id="tracking-desc">
          <html:a id="trackingProtectionLearnMore" data-l10n-name="learn-more" target="_blank" class="learnMore text-link"/>
        </description>
        <description id="contentBlockingDescription" class="description-with-side-element" data-l10n-id="content-blocking-desc"></description>
        <label id="contentBlockingLearnMore" data-l10n-id="content-blocking-learn-more" class="learnMore text-link"/>
      </vbox>
      <vbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="contentBlockingRestoreDefaults"
                  class="accessory-button"
                  flex="1"
                  data-l10n-id="content-blocking-restore-defaults"/>
        </hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="trackingProtectionExceptions"
                  class="accessory-button"
                  flex="1"
                  data-l10n-id="tracking-exceptions"
                  preference="pref.privacy.disable_button.tracking_protection_exceptions"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-exceptions-tracking-protection-window.title,
                    permissions-exceptions-tracking-protection-desc,
                  "/>
        </hbox>
      </vbox>
    </hbox>
    <hbox id="contentBlockingCheckboxContainer">
      <checkbox id="contentBlockingCheckbox"
                onsyncfrompreference="return gPrivacyPane.updateContentBlockingToggle()"
                preference="browser.contentblocking.enabled"/>
      <button id="contentBlockingToggle"
              data-l10n-id="content-blocking-toggle-on"/>
      <label id="contentBlockingToggleLabel"
             data-l10n-id="content-blocking-toggle-label-on"
             control="contentBlockingToggle"/>
    </hbox>
    <vbox id="contentBlockingCategories">
      <label id="content-blocking-categories-label" data-l10n-id="content-blocking-category-label"/>
      <hbox class="content-blocking-category fast-block-ui">
        <vbox class="content-blocking-category-checkbox">
          <checkbox id="contentBlockingFastBlockCheckbox"
                    class="content-blocking-checkbox"
                    preference="browser.fastblock.enabled" />
        </vbox>
        <vbox class="content-blocking-category-icon">
          <image class="fastblock-icon content-blocking-icon"/>
        </vbox>
        <vbox class="content-blocking-category-labels" flex="1">
          <label data-l10n-id="content-blocking-fastblock-slow-loading-label"
                 class="content-blocking-category-name"
                 control="contentBlockingFastBlockCheckbox"/>
          <description data-l10n-id="content-blocking-fastblock-description" class="content-blocking-category-description"/>
        </vbox>
      </hbox>
      <vbox>
        <hbox id="contentBlockingTrackingProtectionExtensionContentLabel" align="center" hidden="true">
          <description control="contentBlockingDisableTrackingProtectionExtension" flex="1"/>
        </hbox>
        <hbox id="contentBlockingTrackingProtectionExtensionContentButton" hidden="true">
          <button id="contentBlockingDisableTrackingProtectionExtension"
                  class="extension-controlled-button accessory-button"
                  data-l10n-id="disable-extension"/>
        </hbox>
        <hbox class="content-blocking-category tracking-protection-ui">
          <vbox class="content-blocking-category-checkbox">
            <checkbox id="contentBlockingTrackingProtectionCheckbox" class="content-blocking-checkbox" />
          </vbox>
          <vbox class="content-blocking-category-icon">
            <image class="tracking-protection-icon content-blocking-icon" />
          </vbox>
          <vbox class="content-blocking-category-labels" flex="1">
            <label data-l10n-id="content-blocking-tracking-protection-all-label"
                   class="content-blocking-category-name"
                   control="contentBlockingTrackingProtectionCheckbox"/>
            <description data-l10n-id="content-blocking-tracking-protection-description"
                         class="content-blocking-category-description"
                         id="trackingProtectionMenuDesc"/>
            <radiogroup id="trackingProtectionMenu"
                        aria-labelledby="trackingProtectionMenuDesc">
              <radio value="private"
                     data-l10n-id="content-blocking-tracking-protection-option-private"
                     flex="1" />
              <radio value="always"
                     data-l10n-id="content-blocking-tracking-protection-option-always"
                     flex="1" />
            </radiogroup>
            <label id="changeBlockListLink" data-l10n-id="content-blocking-tracking-protection-change-blocklist" class="text-link"/>
          </vbox>
        </hbox>
      </vbox>
      <hbox class="content-blocking-category reject-trackers-ui">
        <hbox flex="1">
          <vbox class="content-blocking-category-checkbox">
            <checkbox id="contentBlockingBlockCookiesCheckbox" class="content-blocking-checkbox" />
          </vbox>
          <vbox class="content-blocking-category-icon">
            <image class="reject-trackers-icon content-blocking-icon"/>
          </vbox>
          <vbox class="content-blocking-category-labels" flex="1">
            <hbox>
              <vbox>
                <label data-l10n-id="content-blocking-reject-trackers-label"
                       class="content-blocking-category-name"
                       control="contentBlockingBlockCookiesCheckbox"/>
                <deck id="blockCookiesCBDeck">
                  <description id="blockCookiesCBDesc"
                               data-l10n-id="content-blocking-reject-trackers-description"
                               class="content-blocking-category-description"/>
                  <hbox id="warningAllCookiesBlocked">
                    <image class="reject-trackers-warning-icon"/>
                    <description data-l10n-id="content-blocking-reject-trackers-warning-all-cookies-blocked"
                                 class="content-blocking-category-description"/>
                  </hbox>
                  <hbox id="warningFromVisitedCookiesBlocked">
                    <image class="reject-trackers-warning-icon"/>
                    <description data-l10n-id="content-blocking-reject-trackers-warning-from-unvisited-cookies-blocked"
                                 class="content-blocking-category-description"/>
                  </hbox>
                </deck>
              </vbox>
              <hbox align="center">
                <vbox align="center">
                  <button id="contentBlockingChangeCookieSettings"
                          class="accessory-button"
                          flex="1"
                          hidden="true"
                          data-l10n-id="content-blocking-change-cookie-settings"/>
                </vbox>
              </hbox>
            </hbox>
            <radiogroup id="blockCookiesCB"
                        aria-labelledby="blockCookiesCBDesc"
                        preference="network.cookie.cookieBehavior"
                        onsyncfrompreference="return gPrivacyPane.readBlockCookiesCB();"
                        onsynctopreference="return gPrivacyPane.writeBlockCookiesCB();">
              <radio value="trackers"
                     id="blockCookiesFromTrackersCB"
                     data-l10n-id="content-blocking-reject-trackers-block-trackers-option"
                     flex="1" />
              <radio value="all-third-parties"
                     data-l10n-id="content-blocking-reject-trackers-all-third-parties-option"
                     flex="1" />
            </radiogroup>
          </vbox>
        </hbox>
      </hbox>
    </vbox>
    <hbox id="trackingProtectionBox" hidden="true">
      <vbox flex="1">
        <vbox>
          <hbox id="trackingProtectionExtensionContentLabel" align="center" hidden="true">
            <description control="disableTrackingProtectionExtension" flex="1"/>
          </hbox>
          <vbox>
            <description id="trackingProtectionDesc"
                         control="trackingProtectionRadioGroup">
              <label data-l10n-id="tracking-mode-label"/>
            </description>
            <radiogroup id="trackingProtectionRadioGroup" aria-labelledby="trackingProtectionDesc">
              <radio value="always"
                     data-l10n-id="tracking-mode-always"/>
              <radio value="private"
                     data-l10n-id="tracking-mode-private"/>
              <radio value="never"
                     data-l10n-id="tracking-mode-never"/>
            </radiogroup>
          </vbox>
        </vbox>
      </vbox>
      <vbox id="trackingProtectionAdvancedSettings">
        <hbox id="trackingProtectionExtensionContentButton" hidden="true">
          <button id="disableTrackingProtectionExtension"
                  class="extension-controlled-button accessory-button"
                  flex="1"
                  data-l10n-id="disable-extension"/>
        </hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="changeBlockList"
                  class="accessory-button"
                  flex="1"
                  data-l10n-id="tracking-change-block-list"
                  preference="pref.privacy.disable_button.change_blocklist"
                  search-l10n-ids="blocklist-window.title, blocklist-desc, blocklist-button-cancel.label, blocklist-button-ok.label"/>
        </hbox>
      </vbox>
    </hbox>
    <vbox id="doNotTrackLearnMoreBox">
      <label><label class="tail-with-learn-more" data-l10n-id="do-not-track-description"></label><label
      class="learnMore text-link" href="https://www.mozilla.org/dnt"
      data-l10n-id="do-not-track-learn-more"></label></label>
      <radiogroup id="doNotTrackRadioGroup" aria-labelledby="doNotTrackDesc" preference="privacy.donottrackheader.enabled">
        <radio value="true" data-l10n-id="do-not-track-option-always"/>
        <radio value="false" data-l10n-id="do-not-track-option-default"/>
      </radiogroup>
    </vbox>
  </vbox>
</groupbox>

<hbox id="permissionsCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1" data-l10n-id="permissions-header"/>
</hbox>

<!-- Permissions -->
<groupbox id="permissionsGroup" data-category="panePrivacy" hidden="true" data-subcategory="permissions">
  <caption class="search-header" hidden="true"><label data-l10n-id="permissions-header"/></caption>

  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="locationSettingsRow" align="center">
        <description flex="1">
          <image class="geo-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="locationPermissionsLabel" data-l10n-id="permissions-location"/>
        </description>
        <hbox pack="end">
          <button id="locationSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-location-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-location-window.title,
                    permissions-site-location-desc,
                    permissions-site-location-disable-label,
                    permissions-site-location-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="cameraSettingsRow" align="center">
        <description flex="1">
          <image class="camera-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="cameraPermissionsLabel" data-l10n-id="permissions-camera"/>
        </description>
        <hbox pack="end">
          <button id="cameraSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-camera-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-camera-window.title,
                    permissions-site-camera-desc,
                    permissions-site-camera-disable-label,
                    permissions-site-camera-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="microphoneSettingsRow" align="center">
        <description flex="1">
          <image class="microphone-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="microphonePermissionsLabel" data-l10n-id="permissions-microphone"/>
        </description>
        <hbox pack="end">
          <button id="microphoneSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-microphone-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-microphone-window.title,
                    permissions-site-microphone-desc,
                    permissions-site-microphone-disable-label,
                    permissions-site-microphone-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="notificationSettingsRow" align="center">
        <description flex="1">
          <image class="desktop-notification-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="notificationPermissionsLabel"
                 class="tail-with-learn-more"
                 data-l10n-id="permissions-notification"/>
          <label id="notificationPermissionsLearnMore"
                 class="learnMore text-link"
                 data-l10n-id="permissions-notification-link"/>
        </description>
        <hbox pack="end">
          <button id="notificationSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-notification-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-notification-window.title,
                    permissions-site-notification-desc,
                    permissions-site-notification-disable-label,
                    permissions-site-notification-disable-desc,
                  " />
        </hbox>
      </row>
    </rows>
  </grid>

  <vbox id="notificationsDoNotDisturbBox" hidden="true">
    <checkbox id="notificationsDoNotDisturb" class="indent"/>
  </vbox>

  <separator flex="1"/>

  <hbox align="start" id="autoplayMediaCheckboxWrapper" hidden="true">
    <checkbox id="autoplayMediaCheckbox"
              data-l10n-id="permissions-block-autoplay-media"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="autoplayMediaPolicyButton"
              class="accessory-button"
              data-l10n-id="permissions-block-autoplay-media-exceptions"
              search-l10n-ids="permissions-address,
                               permissions-button-cancel.label,
                               permissions-button-ok.label,
                               permissions-exceptions-autoplay-media-window2.title,
                               permissions-exceptions-autoplay-media-desc2
                               " />
    </hbox>
  </hbox>

  <hbox>
    <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
              data-l10n-id="permissions-block-popups"
              onsyncfrompreference="return gPrivacyPane.updateButtons('popupPolicyButton',
                                         'dom.disable_open_during_load');"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="popupPolicyButton"
              class="accessory-button"
              data-l10n-id="permissions-block-popups-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-popup-window.title,
                permissions-exceptions-popup-desc,
              " />
    </hbox>
  </hbox>

  <hbox id="addonInstallBox">
    <checkbox id="warnAddonInstall"
              data-l10n-id="permissions-addon-install-warning"
              preference="xpinstall.whitelist.required"
              onsyncfrompreference="return gPrivacyPane.readWarnAddonInstall();"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="addonExceptions"
              class="accessory-button"
              data-l10n-id="permissions-addon-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-allow.label,
                permissions-remove.label,
                permissions-remove-all.label,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-addons-window.title,
                permissions-exceptions-addons-desc,
              " />
    </hbox>
  </hbox>

  <vbox id="a11yPermissionsBox">
    <hbox flex="1" align="center">
      <checkbox id="a11yPrivacyCheckbox" class="tail-with-learn-more"
                data-l10n-id="permissions-a11y-privacy-checkbox"
                oncommand="return gPrivacyPane.updateA11yPrefs(this.checked)"/>
      <label id="a11yLearnMoreLink" class="learnMore text-link"
             data-l10n-id="permissions-a11y-privacy-link"/>
    </hbox>
  </vbox>

  <hbox align="center" id="autoplayMediaComboboxWrapper" hidden="true">
    <hbox align="center" flex="1">
      <label id="autoplayMediaPolicy"
             control="autoplayMediaPolicyMenu"
             data-l10n-id="permissions-block-autoplay-media-menu"/>
      <menulist id="autoplayMediaPolicyMenu"
                sizetopopup="always"
                preference="media.autoplay.default">
        <menupopup>
          <!-- Defined in dom/media/nsIAutoplay.idl -->
          <menuitem data-l10n-id="autoplay-option-allow" value="0"/>
          <menuitem data-l10n-id="autoplay-option-ask" value="2"/>
          <menuitem data-l10n-id="autoplay-option-dont" value="1"/>
        </menupopup>
      </menulist>
      <label id="autoplayLearnMoreLink" class="learnMore text-link"
             data-l10n-id="permissions-autoplay-link"/>
    </hbox>

    <hbox pack="end">
      <button id="autoplayMediaPolicyComboboxButton"
              class="accessory-button"
              data-l10n-id="permissions-block-autoplay-media-exceptions"
              search-l10n-ids="permissions-address,
                               permissions-button-cancel.label,
                               permissions-button-ok.label,
                               permissions-exceptions-autoplay-media-window2.title,
                               permissions-exceptions-autoplay-media-desc2
                               " />
    </hbox>
  </hbox>

</groupbox>

<!-- Firefox Data Collection and Use -->
#ifdef MOZ_DATA_REPORTING
<hbox id="dataCollectionCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1" data-l10n-id="collection-header"/>
</hbox>

<groupbox id="dataCollectionGroup" data-category="panePrivacy" hidden="true">
  <caption class="search-header" hidden="true"><label data-l10n-id="collection-header"/></caption>

  <description>
    <label class="tail-with-learn-more" data-l10n-id="collection-description"/>
    <label id="dataCollectionPrivacyNotice"
           class="learnMore text-link"
           data-l10n-id="collection-privacy-notice"/>
  </description>
  <vbox data-subcategory="reports">
    <description flex="1">
      <checkbox id="submitHealthReportBox"
                data-l10n-id="collection-health-report"
                class="tail-with-learn-more"/>
      <label id="FHRLearnMore"
             class="learnMore text-link"
             data-l10n-id="collection-health-report-link"/>
      <vbox class="indent">
        <hbox align="center">
          <checkbox id="optOutStudiesEnabled"
                    class="tail-with-learn-more"
                    data-l10n-id="collection-studies"/>
          <label id="viewShieldStudies"
                 href="about:studies"
                 useoriginprincipal="true"
                 class="learnMore text-link"
                 data-l10n-id="collection-studies-link"/>
        </hbox>
      </vbox>
    </description>
#ifndef MOZ_TELEMETRY_REPORTING
  <description id="TelemetryDisabledDesc"
    class="indent tip-caption" control="telemetryGroup"
    data-l10n-id="collection-health-report-disabled"/>
#endif

#ifdef NIGHTLY_BUILD
    <hbox align="center">
      <checkbox id="collectBrowserErrorsBox"
                class="tail-with-learn-more"
                preference="browser.chrome.errorReporter.enabled"
                data-l10n-id="collection-browser-errors"
                flex="1"/>
      <label id="collectBrowserErrorsLearnMore"
             class="learnMore text-link" data-l10n-id="collection-browser-errors-link"/>
    </hbox>
#endif

#ifdef MOZ_CRASHREPORTER
    <hbox align="center">
      <checkbox id="automaticallySubmitCrashesBox"
                class="tail-with-learn-more"
                preference="browser.crashReports.unsubmittedCheck.autoSubmit2"
                data-l10n-id="collection-backlogged-crash-reports"
                flex="1"/>
      <label id="crashReporterLearnMore"
              class="learnMore text-link" data-l10n-id="collection-backlogged-crash-reports-link"/>
    </hbox>
#endif
  </vbox>
</groupbox>
#endif

<hbox id="securityCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <label class="header-name" flex="1" data-l10n-id="security-header"/>
</hbox>

<!-- addons, forgery (phishing) UI Security -->
<groupbox id="browsingProtectionGroup" data-category="panePrivacy" hidden="true">
  <caption><label data-l10n-id="security-browsing-protection"/></caption>
  <hbox align = "center">
    <checkbox id="enableSafeBrowsing"
              data-l10n-id="security-enable-safe-browsing"
              class="tail-with-learn-more"/>
    <label id="enableSafeBrowsingLearnMore"
           class="learnMore text-link" data-l10n-id="security-enable-safe-browsing-link"/>
  </hbox>
  <vbox class="indent">
    <checkbox id="blockDownloads"
              data-l10n-id="security-block-downloads"/>
    <checkbox id="blockUncommonUnwanted"
              data-l10n-id="security-block-uncommon-software"/>
  </vbox>
</groupbox>

<!-- Certificates -->
<groupbox id="certSelection" data-category="panePrivacy" hidden="true">
  <caption><label data-l10n-id="certs-header"/></caption>
  <description id="CertSelectionDesc" control="certSelection" data-l10n-id="certs-personal-label"/>

  <!--
    The values on these radio buttons may look like l10n issues, but
    they're not - this preference uses *those strings* as its values.
    I KID YOU NOT.
  -->
  <radiogroup id="certSelection"
              preftype="string"
              preference="security.default_personal_cert"
              aria-labelledby="CertSelectionDesc">
    <radio data-l10n-id="certs-select-auto-option"
           value="Select Automatically"/>
    <radio data-l10n-id="certs-select-ask-option"
           value="Ask Every Time"/>
  </radiogroup>
  <hbox align="start">
    <checkbox id="enableOCSP"
              data-l10n-id="certs-enable-ocsp"
              onsyncfrompreference="return gPrivacyPane.readEnableOCSP();"
              onsynctopreference="return gPrivacyPane.writeEnableOCSP();"
              preference="security.OCSP.enabled"
              flex="1" />
    <vbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewCertificatesButton"
                class="accessory-button"
                data-l10n-id="certs-view"
                preference="security.disable_button.openCertManager"
                searchkeywords="&certmgr.tab.mine;
                                &certmgr.tab.others2;
                                &certmgr.tab.websites3;
                                &certmgr.tab.ca;
                                &certmgr.mine2;
                                &certmgr.others2;
                                &certmgr.websites3;
                                &certmgr.cas2;
                                &certmgr.certname;
                                &certmgr.tokenname;
                                &certmgr.view2.label;
                                &certmgr.export.label;
                                &certmgr.delete2.label;"/>
      </hbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewSecurityDevicesButton"
                class="accessory-button"
                data-l10n-id="certs-devices"
                preference="security.disable_button.openDeviceManager"
                searchkeywords="&devmgr.title;
                                &devmgr.devlist.label;
                                &devmgr.details.title;
                                &devmgr.details.title2;
                                &devmgr.button.login.label;
                                &devmgr.button.logout.label;
                                &devmgr.button.changepw.label;
                                &devmgr.button.load.label;
                                &devmgr.button.unload.label;"/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>
