    <preferences id="searchPreferences">

      <!-- Suggest -->
      <preference id="browser.search.suggest.enabled"
                  name="browser.search.suggest.enabled"
                  type="bool"/>

      <!-- One off providers -->
      <preference id="browser.search.hiddenOneOffs"
                  name="browser.search.hiddenOneOffs"
                  type="string"/>

    </preferences>

    <script type="application/javascript"
            src="chrome://browser/content/preferences/in-content/search.js"/>

<hbox id="header-search"
      class="header"
      hidden="true"
      data-category="paneSearch">
  <label class="header-name">Search</label>
</hbox>


    <!-- Default Search Engine -->
    <groupbox id="defaultEngineGroup" align="start" data-category="paneSearch">
      <caption label="Default Search Engine"/>
      <label>Choose your default search engine. &brandShortName; uses it in the location bar, search bar, and start pages.</label>
      <menulist id="defaultEngine" oncommand="gSearchPane.setDefaultEngine();">
        <menupopup/>
      </menulist>
      <checkbox id="suggestionsInSearchFieldsCheckbox"
                label="Provide search suggestions"
                accesskey="s"
                preference="browser.search.suggest.enabled"/>
    </groupbox>

    <groupbox id="oneClickSearchProvidersGroup" data-category="paneSearch">
      <caption label="One-click search engines"/>
      <label>The search bar lets you search alternate engines directly. Choose which ones to display.</label>

      <richlistbox id="oneClickProvidersList"/>
      <hbox pack="end">
        <label id="addEngines" class="text-link" value="Add more search providers…"
               onclick="if (event.button == 0) { Services.wm.getMostRecentWindow('navigator:browser').BrowserSearch.loadAddEngines(); }"/>
      </hbox>
    </groupbox>
