    <preferences id="searchPreferences" hidden="true" data-category="paneSearch">

      <!-- Suggest -->
      <preference id="browser.search.suggest.enabled"
                  name="browser.search.suggest.enabled"
                  type="bool"/>

      <!-- One off providers -->
      <preference id="browser.search.hiddenOneOffs"
                  name="browser.search.hiddenOneOffs"
                  type="unichar"/>

    </preferences>

    <script type="application/javascript"
            src="chrome://browser/content/preferences/in-content/search.js"/>

    <stringbundle id="engineManagerBundle" src="chrome://browser/locale/engineManager.properties"/>

    <hbox id="header-search"
          class="header"
          hidden="true"
          data-category="paneSearch">
      <label class="header-name">&paneSearch.title;</label>
    </hbox>

    <!-- Default Search Engine -->
    <groupbox id="defaultEngineGroup" align="start" data-category="paneSearch">
      <caption label="&defaultSearchEngine.label;"/>
      <label>&chooseYourDefaultSearchEngine.label;</label>
      <menulist id="defaultEngine" oncommand="gSearchPane.setDefaultEngine();">
        <menupopup/>
      </menulist>
      <checkbox id="suggestionsInSearchFieldsCheckbox"
                label="&provideSearchSuggestions.label;"
                accesskey="&provideSearchSuggestions.accesskey;"
                preference="browser.search.suggest.enabled"/>
    </groupbox>

    <groupbox id="oneClickSearchProvidersGroup" data-category="paneSearch">
      <caption label="&oneClickSearchEngines.label;"/>
      <label>&chooseWhichOneToDisplay.label;</label>

      <tree id="engineList" flex="1" rows="8" hidecolumnpicker="true" editable="true"
            seltype="single" onselect="gSearchPane.onTreeSelect();"
            onkeypress="gSearchPane.onTreeKeyPress(event);">
        <treechildren id="engineChildren" flex="1"
                      ondragstart="onDragEngineStart(event);"/>
        <treecols>
          <treecol id="engineShown" type="checkbox" style="min-width: 26px;" editable="true"/>
          <treecol id="engineName" flex="4" label="&engineNameColumn.label;"/>
          <treecol id="engineKeyword" flex="1" label="&engineKeywordColumn.label;" editable="true"/>
        </treecols>
      </tree>

      <hbox>
        <button id="restoreDefaultSearchEngines"
                label="&restoreDefaultSearchEngines.label;"
                accesskey="&restoreDefaultSearchEngines.accesskey;"
                oncommand="gSearchPane.onRestoreDefaults();"/>
        <spacer flex="1"/>
        <button id="removeEngineButton"
                label="&removeEngine.label;"
                accesskey="&removeEngine.accesskey;"
                disabled="true"
                oncommand="gSearchPane.remove();"/>
      </hbox>

      <separator class="thin"/>

      <hbox pack="start" style="margin-bottom: 1em">
        <label id="addEngines" class="text-link" value="&addMoreSearchEngines.label;"
               onclick="if (event.button == 0) { Services.wm.getMostRecentWindow('navigator:browser').BrowserSearch.loadAddEngines(); }"/>
      </hbox>
    </groupbox>
