    <script src="chrome://browser/content/preferences/in-content/search.js"/>
    <html:template id="template-paneSearch">
    <hbox id="searchCategory"
          class="subcategory"
          hidden="true"
          data-category="paneSearch">
      <html:h1 data-l10n-id="pane-search-title"/>
    </hbox>

    <groupbox id="searchbarGroup" data-category="paneSearch" hidden="true">
      <label control="searchBarVisibleGroup"><html:h2 data-l10n-id="search-bar-header"/></label>
      <radiogroup id="searchBarVisibleGroup" preference="browser.search.widget.inNavBar">
        <radio id="searchBarHiddenRadio" value="false" data-l10n-id="search-bar-hidden"/>
        <image class="searchBarImage searchBarHiddenImage" role="presentation"/>
        <radio id="searchBarShownRadio" value="true" data-l10n-id="search-bar-shown"/>
        <image class="searchBarImage searchBarShownImage" role="presentation"/>
      </radiogroup>
    </groupbox>

    <!-- Default Search Engine -->
    <groupbox id="defaultEngineGroup" data-category="paneSearch" hidden="true">
      <label><html:h2 data-l10n-id="search-engine-default-header" /></label>
      <description data-l10n-id="search-engine-default-desc" />

      <hbox id="browserDefaultSearchExtensionContent"
            align="center" hidden="true" class="extension-controlled">
        <description control="disableDefaultSearchExtension" flex="1"/>
      </hbox>

      <hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <menulist id="defaultEngine">
            <menupopup/>
          </menulist>
        </hbox>
      </hbox>

      <checkbox id="suggestionsInSearchFieldsCheckbox"
                data-l10n-id="search-suggestions-option"
                preference="browser.search.suggest.enabled"/>
      <vbox class="indent">
        <checkbox id="urlBarSuggestion" data-l10n-id="search-show-suggestions-url-bar-option" />
        <checkbox id="showSearchSuggestionsFirstCheckbox"
                  data-l10n-id="search-show-suggestions-above-history-option"/>
        <hbox id="urlBarSuggestionPermanentPBLabel"
              align="center" class="indent">
          <label flex="1" data-l10n-id="search-suggestions-cant-show" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox id="oneClickSearchProvidersGroup" data-category="paneSearch" hidden="true">
      <label><html:h2 data-l10n-id="search-one-click-header" /></label>
      <description data-l10n-id="search-one-click-desc" />

      <tree id="engineList" flex="1" rows="8" hidecolumnpicker="true" editable="true"
            seltype="single" allowunderflowscroll="true">
        <treechildren id="engineChildren" flex="1"/>
        <treecols>
          <treecol id="engineShown" type="checkbox" editable="true" sortable="false"/>
          <treecol id="engineName" flex="4" data-l10n-id="search-choose-engine-column" sortable="false"/>
          <treecol id="engineKeyword" flex="1" data-l10n-id="search-choose-keyword-column" editable="true"
                   sortable="false"/>
        </treecols>
      </tree>

      <hbox>
        <button id="restoreDefaultSearchEngines"
                is="highlightable-button"
                data-l10n-id="search-restore-default"
                />
        <spacer flex="1"/>
        <button id="removeEngineButton"
                is="highlightable-button"
                class="searchEngineAction"
                data-l10n-id="search-remove-engine"
                disabled="true"
                />
      </hbox>
      <hbox id="addEnginesBox" pack="start">
        <label id="addEngines" data-l10n-id="search-find-more-link" is="text-link"></label>
      </hbox>
    </groupbox>
    </html:template>
