# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- Sync panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/sync.js"/>

<hbox id="firefoxAccountCategory"
      class="subcategory"
      hidden="true"
      data-category="paneSync">
  <label class="header-name" flex="1">&paneSync1.title;</label>
</hbox>

<deck id="weavePrefsDeck" data-category="paneSync" hidden="true">
  <groupbox id="noFxaAccount">
    <hbox>
      <vbox flex="1">
        <caption><label id="noFxaCaption">&signedOut.caption;</label></caption>
        <description id="noFxaDescription" flex="1">&signedOut.description;</description>
      </vbox>
      <vbox>
        <image class="fxaSyncIllustration"/>
      </vbox>
    </hbox>
    <hbox id="fxaNoLoginStatus" align="center" flex="1">
      <vbox>
        <image class="fxaProfileImage"/>
      </vbox>
      <vbox flex="1">
        <hbox align="center" flex="1">
          <hbox align="center" flex="1">
            <caption><label id="signedOutAccountBoxTitle">&signedOut.accountBox.title;</label></caption>
          </hbox>
          <button id="noFxaSignIn"
                  class="accessory-button"
                  label="&signedOut.accountBox.signin2;"
                  accesskey="&signedOut.accountBox.signin2.accesskey;"/>
        </hbox>
        <hbox align="center" flex="1">
          <html:a id="noFxaSignUp"
                  class="openLink"
                  accesskey="&signedOut.accountBox.create2.accesskey;">&signedOut.accountBox.create2;</html:a>
        </hbox>
      </vbox>
    </hbox>
    <label class="fxaMobilePromo">
        &mobilePromo3.start;<!-- We put these comments to avoid inserting white spaces
        --><image class="androidLink"></image><label id="fxaMobilePromo-android"
                  class="text-link"><!--
        -->&mobilePromo3.androidLink;</label><!--
        -->&mobilePromo3.iOSBefore;<!--
        --><image class="iOSLink"></image><label id="fxaMobilePromo-ios"
                  class="text-link"><!--
        -->&mobilePromo3.iOSLink;</label><!--
        -->&mobilePromo3.end;
    </label>
  </groupbox>

  <vbox id="hasFxaAccount">
    <hbox>
      <vbox id="fxaContentWrapper" flex="1">
        <groupbox id="fxaGroup">
          <caption class="search-header" hidden="true"><label>&paneSync1.title;</label></caption>

          <deck id="fxaLoginStatus" flex="1">

            <!-- logged in and verified and all is good -->
            <hbox id="fxaLoginVerified" align="center" flex="1">
              <image class="fxaProfileImage actionable"
                     role="button"
                     onclick="gSyncPane.openChangeProfileImage(event);"
                     onkeypress="gSyncPane.openChangeProfileImage(event);"
                     tooltiptext="&profilePicture.tooltip;"/>
              <vbox flex="1" pack="center">
                <hbox flex="1" align="baseline">
                  <caption><label id="fxaDisplayName" hidden="true"/></caption>
                  <label class="fxaEmailAddress" flex="1" crop="end"/>
                  <button id="fxaUnlinkButton"
                          class="accessory-button"
                          label="&disconnect3.label;"
                          accesskey="&disconnect3.accesskey;"/>
                </hbox>
                <hbox>
                  <html:a id="verifiedManage" class="openLink"
                          accesskey="&verifiedManage.accesskey;"
                          onkeypress="gSyncPane.openManageFirefoxAccount(event);">&verifiedManage.label;</html:a>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in to an unverified account -->
            <hbox id="fxaLoginUnverified">
              <vbox>
                <image class="fxaProfileImage"/>
              </vbox>
              <vbox flex="1" pack="center">
                <hbox>
                  <image class="fxaLoginRejectedWarning"/>
                  <description flex="1">
                    &signedInUnverified.beforename.label;
                    <label class="fxaEmailAddress"/>
                    &signedInUnverified.aftername.label;
                  </description>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="verifyFxaAccount" label="&resendVerification.label;" accesskey="&resendVerification.accesskey;"></button>
                  <button id="unverifiedUnlinkFxaAccount" label="&cancelSetup.label;" accesskey="&cancelSetup.accesskey;"></button>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in locally but server rejected credentials -->
            <hbox id="fxaLoginRejected">
              <vbox>
                <image class="fxaProfileImage"/>
              </vbox>
              <vbox flex="1" pack="center">
                <hbox>
                  <image class="fxaLoginRejectedWarning"/>
                  <description flex="1">
                    &signedInLoginFailure.beforename.label;
                    <label class="fxaEmailAddress"/>
                    &signedInLoginFailure.aftername.label;
                  </description>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="rejectReSignIn" label="&signIn.label;" accesskey="&signIn.accesskey;"></button>
                  <button id="rejectUnlinkFxaAccount" label="&cancelSetup.label;" accesskey="&cancelSetup.accesskey;"></button>
                </hbox>
              </vbox>
            </hbox>
          </deck>
        </groupbox>
        <groupbox id="syncOptions">
          <caption><label>&signedIn.settings.label;</label></caption>
          <description>&signedIn.settings.description;</description>
          <hbox id="fxaSyncEngines">
            <vbox flex="1">
              <!-- by design, no tooltip for bookmarks or history -->
              <checkbox label="&engine.bookmarks.label;"
                        accesskey="&engine.bookmarks.accesskey;"
                        preference="engine.bookmarks"/>
              <checkbox label="&engine.history.label;"
                        accesskey="&engine.history.accesskey;"
                        preference="engine.history"/>
              <checkbox label="&engine.tabs.label2;"
                        tooltiptext="&engine.tabs.title;"
                        accesskey="&engine.tabs.accesskey;"
                        preference="engine.tabs"/>
              <checkbox label="&engine.logins.label;"
                        tooltiptext="&engine.logins.title;"
                        accesskey="&engine.logins.accesskey;"
                        preference="engine.passwords"/>
            </vbox>
            <vbox flex="1">
              <checkbox label="&engine.addresses.label;"
                        accesskey="&engine.addresses.accesskey;"
                        tooltiptext="&engine.addresses.title;"
                        preference="engine.addresses"/>
              <checkbox label="&engine.creditcards.label;"
                        tooltiptext="&engine.creditcards.title;"
                        accesskey="&engine.creditcards.accesskey;"
                        preference="engine.creditcards"/>
              <checkbox label="&engine.addons.label;"
                        tooltiptext="&engine.addons.title;"
                        accesskey="&engine.addons.accesskey;"
                        preference="engine.addons"/>
              <checkbox
#ifdef XP_WIN
                        label="&engine.prefsWin.label;"
                        accesskey="&engine.prefsWin.accesskey;"
#else
                        label="&engine.prefs.label;"
                        accesskey="&engine.prefs.accesskey;"
#endif
                        tooltiptext="&engine.prefs.title;"
                        preference="engine.prefs"/>
            </vbox>
            <spacer/>
          </hbox>
        </groupbox>
      </vbox>
    </hbox>
    <groupbox>
      <caption>
        <label control="fxaSyncComputerName">
          &fxaSyncDeviceName.label;
        </label>
      </caption>
      <hbox id="fxaDeviceName">
        <textbox id="fxaSyncComputerName" flex="1" disabled="true"/>
        <button id="fxaChangeDeviceName"
                label="&changeSyncDeviceName2.label;"
                accesskey="&changeSyncDeviceName2.accesskey;"/>
        <button id="fxaCancelChangeDeviceName"
                label="&cancelChangeSyncDeviceName.label;"
                accesskey="&cancelChangeSyncDeviceName.accesskey;"
                hidden="true"/>
        <button id="fxaSaveChangeDeviceName"
                label="&saveChangeSyncDeviceName.label;"
                accesskey="&saveChangeSyncDeviceName.accesskey;"
                hidden="true"/>
      </hbox>
    </groupbox>
    <label id="mobilePromo-singledevice"
           class="text-link fxaMobilePromo">&mobilepromo.singledevice;</label>
    <label id="mobilePromo-multidevice"
           class="text-link fxaMobilePromo">&mobilepromo.multidevice;</label>
    <vbox id="tosPP-small" align="start">
      <label id="tosPP-small-ToS" class="text-link">
        &prefs.tosLink.label;
      </label>
      <label id="tosPP-small-PP" class="text-link">
        &fxaPrivacyNotice.link.label;
      </label>
    </vbox>
  </vbox>
</deck>
