<?xml version="1.0"?>

#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   ddrinan@netscape.com
#   Scott MacGregor <mscott@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/am-smime.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        onload="parent.onPanelLoaded('am-smime.xul');"
        orient="vertical">
 
  <stringbundle id="bundle_smime" src="chrome://messenger/locale/am-smime.properties"/> 
  <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/am-smime.js"/>
    
  <dialogheader title="&securityTitle.label;"/>

  <label hidden="true" wsm_persist="true" id="identity.encryptionpolicy" />

  <description>&securityHeading.label;</description>

  <groupbox id="signing.titlebox">
    <caption label="&signingGroupTitle.label;"/>
    
    <label value="&signingCert.message;"/>

    <hbox align="center">
      <textbox id="identity.signing_cert_name" wsm_persist="true" flex="1" 
             readonly="true" disabled="true"/>

      <button id="signingCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('identity.signing_cert_name')"/>
 
      <button id="signingCertClearButton"
              label="&certificate_clear.button;"
              oncommand="smimeClearCert('identity.signing_cert_name')"/>
    </hbox>
    
    <separator class="thin"/>

    <checkbox id="identity.sign_mail" wsm_persist="true" label="&signMessage.label;"/>
  </groupbox>

  <groupbox id="encryption.titlebox">
    <caption label="&encryptionGroupTitle.label;"/>

    <label value="&encryptionCert.message;"/>
    
    <hbox align="center">
      <textbox id="identity.encryption_cert_name" wsm_persist="true" flex="1" 
               readonly="true" disabled="true"/>

      <button id="encryptionCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('identity.encryption_cert_name')"/>
      
      <button id="encryptionCertClearButton"
              label="&certificate_clear.button;"
              oncommand="smimeClearCert('identity.encryption_cert_name')"/>
    </hbox>

    <separator class="thin"/>

    <label value="&encryptionChoiceLabel.label;"/>

    <radiogroup id="encryptionChoices">
      <radio id="encrypt_mail_never" wsm_persist="true" value="0"
             label="&neverEncrypt.label;"/>

      <radio id="encrypt_mail_always" wsm_persist="true" value="2"
              label="&alwaysEncryptMessage.label;"/>
    </radiogroup>
  </groupbox> 
  
  <!-- Certificate manager -->
  <groupbox>
    <caption label="&certificates.label;"/>
    <hbox align="center">
      <button label="&managecerts.label;" oncommand="openCertManager();" id="openCertManagerButton"
              accesskey="&managecerts.accesskey;" prefstring="security.disable_button.openCertManager"/> 
      <button label="&managedevices.label;" oncommand="openDeviceManager();" id="openDeviceManagerButton" 
              accesskey="&managedevices.accesskey;" prefstring="security.disable_button.openDeviceManager"/>
    </hbox>
  </groupbox>
     
</page>
