{
    IBClasses = (
        {CLASS = BookmarkItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addFolder = id; 
                deleteBookmarks = id; 
                openBookmarkInNewTab = id; 
                openBookmarkInNewWindow = id; 
                showBookmarkInfo = id; 
            }; 
            CLASS = BookmarksDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserWindowController = id; mOutlineView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BookmarksToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BrowserWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {mAutoCompleteTextField = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                back = id; 
                bookmarkLink = id; 
                bookmarkPage = id; 
                cancelAddBookmarkSheet = id; 
                cancelLocationSheet = id; 
                copyLinkLocation = id; 
                endAddBookmarkSheet = id; 
                endLocationSheet = id; 
                forward = id; 
                goToLocationFromToolbarURLField = id; 
                home = id; 
                manageBookmarks = id; 
                openLinkInNewTab = id; 
                openLinkInNewWindow = id; 
                reload = id; 
                saveImageAs = id; 
                saveLinkAs = id; 
                savePageAs = id; 
                stop = id; 
                toggleSidebar = id; 
                viewOnlyThisImage = id; 
                viewSource = id; 
            }; 
            CLASS = BrowserWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkCheckbox = NSButton; 
                mAddBookmarkFolderField = NSPopUpButton; 
                mAddBookmarkSheetWindow = NSWindow; 
                mAddBookmarkTitleField = NSTextField; 
                mBackItem = NSMenuItem; 
                mCachedBMDS = id; 
                mForwardItem = NSMenuItem; 
                mHistoryDataSource = CHHistoryDataSource; 
                mImageLinkMenu = NSMenu; 
                mImageMenu = NSMenu; 
                mInputMenu = NSMenu; 
                mLinkMenu = NSMenu; 
                mLocationSheetURLField = NSTextField; 
                mLocationSheetWindow = NSWindow; 
                mLocationToolbarView = NSView; 
                mLock = NSImageView; 
                mPageMenu = NSMenu; 
                mPersonalToolbar = CHBookmarksToolbar; 
                mProgress = NSProgressIndicator; 
                mSidebarBookmarksDataSource = BookmarksDataSource; 
                mSidebarBrowserView = id; 
                mSidebarDrawer = NSDrawer; 
                mSidebarSourceTabView = NSTabView; 
                mSidebarTabView = NSTabView; 
                mStatus = NSTextField; 
                mStatusBar = NSView; 
                mTabBrowser = CHExtendedTabView; 
                mURLBar = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CHAutoCompleteDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onBlur = id; onResize = id; }; 
            CLASS = CHAutoCompleteTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {mProxyIcon = CHPageProxyIcon; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {onBlur = id; onResize = id; onRowClicked = id; }; 
            CLASS = CHAutoCompleteTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mProxyIcon = CHPageProxyIcon; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            CLASS = CHBookmarksOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CHExtendedOutlineView; 
        }, 
        {CLASS = CHBookmarksToolbar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {load = id; }; 
            CLASS = CHBrowserWrapper; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mLockIcon = id; 
                mWindowController = id; 
                progress = id; 
                progressSuper = id; 
                status = id; 
                urlbar = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = CHExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = CHExtendedTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = CHHistoryDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserWindowController = id; }; 
            SUPERCLASS = CHRDFOutlineViewDataSource; 
        }, 
        {CLASS = CHLocationBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = CHPageProxyIcon; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = CHRDFOutlineViewDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mOutlineView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LocationBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MJExtendedTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {CLASS = MainController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {load = id; }; 
            CLASS = MyBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mImageLinkMenu = id; 
                mImageMenu = id; 
                mInputMenu = id; 
                mLinkMenu = id; 
                mPageMenu = id; 
                mWindowController = id; 
                progress = id; 
                progressSuper = id; 
                status = id; 
                urlbar = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = RDFOutlineViewItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ThrobberHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}