<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>174 64 632 495 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>305 659 170 144 0 0 1152 848 </string>
		<key>160</key>
		<string>478 172 195 666 0 0 1152 848 </string>
		<key>28</key>
		<string>523 439 195 457 0 0 1280 1002 </string>
		<key>297</key>
		<string>233 646 176 162 0 0 1152 848 </string>
		<key>314</key>
		<string>418 732 139 66 0 0 1152 848 </string>
		<key>336</key>
		<string>630 666 200 132 0 0 1152 848 </string>
		<key>365</key>
		<string>22 587 93 162 0 0 1152 848 </string>
		<key>463</key>
		<string>22 619 200 180 0 0 1152 848 </string>
		<key>56</key>
		<string>403 587 360 76 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>8</string>
			<string>9</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>497</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>56</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S60</string>
</dict>
</plist>
