# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = 'webapprt-stub'

SOURCES += [
    'webapprt.cpp',
]

DEFINES['XPCOM_GLUE'] = True

# Statically link against the CRT
USE_STATIC_LIBS = True

GENERATED_INCLUDES += ['/build']
LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']
