# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Can't use GeckoProgram, because we don't want to create a dependency on
# mozglue, which is impossible (difficult?) to dynamically link into our
# executable, as we copy it to arbitrary locations.
Program('webapprt-stub')

SOURCES += [
    'webapprt.cpp',
]

DEFINES['XPCOM_GLUE'] = True
if CONFIG['DEBUG']:
    DEFINES['DEBUG'] = True

# Statically link against the CRT
USE_STATIC_LIBS = True

GENERATED_INCLUDES += ['/build']
LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

# Control the default heap size.
# This is the heap returned by GetProcessHeap().
# As we use the CRT heap, the default size is too large and wastes VM.
#
# The default heap size is 1MB on Win32.
# The heap will grow if need be.
#
# Set it to 256k.  See bug 127069.
if not CONFIG['GNU_CC']:
    LDFLAGS += ['/HEAP:0x40000']

RCINCLUDE = 'webapprt.rc'

USE_LIBS += [
    'xpcomglue_staticruntime',
]

DISABLE_STL_WRAPPING = True

OS_LIBS += [
    'shell32',
]
