<!ENTITY window.title "Junk Mail Controls">
<!ENTITY account.label "Account:">
<!ENTITY account.accesskey "A">
<!ENTITY viewLog.label "Junk Mail Log">
<!ENTITY viewLog.accesskey "j">
<!ENTITY info1.label "Junk mail controls evaluate your incoming messages and identify those that are most likely to be junk mail, or unsolicited mail.  A junk icon is displayed if the message is identified as junk mail.">
<!ENTITY info2.label "Junk mail controls can be fine-tuned by using the Junk Mail toolbar button to mark junk messages appropriately.">
<!ENTITY level.label "Enable junk mail controls">
<!ENTITY level.accesskey "E">
<!ENTITY move.label "Move incoming messages determined to be junk mail to:">
<!ENTITY markAsReadOnSpam.label "Mark messages determined to be Junk as read">
<!ENTITY otherFolder.label "Other:">
<!ENTITY junkFolderOn.label "&quot;Junk&quot; folder on:">
<!ENTITY purge1.label "Automatically delete junk messages older than">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "days from this folder">
<!ENTITY whitelist.label "Do not mark messages as junk mail if the sender is in my address book:">
<!ENTITY whitelist.accesskey "D">
<!ENTITY manualMark.label "When I manually mark messages as Junk:">
<!ENTITY manualMarkModeMove.label "Move them to the &quot;Junk&quot; folder">
<!ENTITY manualMarkModeDelete.label "Delete them">
