<!ENTITY window.title "Junk Mail Controls">
<!ENTITY account.label "Account:">
<!ENTITY account.accesskey "A">
<!ENTITY viewLog.label "Junk Mail Log">
<!ENTITY viewLog.accesskey "j">
<!ENTITY info1.label "Junk Mail Controls evaluate your incoming messages and identify those which are most likely to be junk.">
<!ENTITY info2.label "Choose a level of control below.  A high level will identify more junk mail but may identify some valid messages as junk, while a low level will identify less junk mail but is less likely to identify some valid messages as junk.">
<!ENTITY off.label "Off">
<!ENTITY off.accesskey "O">
<!ENTITY lowest.label "Lowest">
<!ENTITY lowest.accesskey "w">
<!ENTITY low.label "Low">
<!ENTITY low.accesskey "L">
<!ENTITY medium.label "Medium">
<!ENTITY medium.accesskey "M">
<!ENTITY high.label "High">
<!ENTITY high.accesskey "H">
<!ENTITY highest.label "Highest">
<!ENTITY highest.accesskey "s">
<!ENTITY move.label "When messages are identitied as junk, move them to a folder:">
<!ENTITY move.accesskey "n">
<!ENTITY purge1.label "Automatically delete messages identified as junk after">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "days">
<!ENTITY whitelist.label "Always accept messages from people in my address book:">
<!ENTITY whitelist.accesskey "c">