
<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label					"Mail &amp; Newsgroups">
<!ENTITY messengerCmd.accesskey				"m">
<!ENTITY messengerCmd.commandkey			"2">
<!ENTITY addressBookCmd.label				"Address Book">  
<!ENTITY addressBookCmd.accesskey			"a">
<!ENTITY addressBookCmd.commandkey			"5">

<!ENTITY importUtilCmd.label                "Import Utility">
<!ENTITY importUtilCmd.accesskey            "U">

<!ENTITY taskMessenger.tooltip  "Mail &amp; Newsgroups">
<!ENTITY taskAddressBook.tooltip  "Address Book">

