
<!-- File->New->Message -->
<!ENTITY  newMessageCmd.label             "Message">
<!ENTITY  newMessageCmd.accesskey         "m">

<!ENTITY sendPage.label                   "Send Page...">
<!ENTITY sendPage.accesskey               "S">

<!ENTITY contextSendPage.label            "Send Page...">
<!ENTITY contextSendPage.accesskey        "d">
<!ENTITY contextSendImage.label           "Send Image...">
<!ENTITY contextSendImage.accesskey       "n">
<!ENTITY contextSendFrame.label           "Send Frame...">
<!ENTITY contextSendFrame.accesskey       "d">

<!ENTITY sendLinkCmd.label                "Send Link..."> 
<!ENTITY sendLinkCmd.accesskey            "d">

