#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

LOCALEDIR=$(DIST)\bin\chrome\messenger\locale


install::
	$(MAKE_INSTALL) messenger.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) messenger.properties $(LOCALEDIR)
	$(MAKE_INSTALL) threadpane.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) folderpane.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) newFolderNameDialog.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) subscribe.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) subscribe.properties $(LOCALEDIR)
	$(MAKE_INSTALL) sidebar-messenger.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) sidebar-messenger-rdf.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) msgFolderPickerOverlay.dtd $(LOCALEDIR)
	$(MAKE_INSTALL) msgHdrViewOverlay.dtd $(LOCALEDIR)

clobber::
  rm -f $(DIST)\bin\chrome\messenger\locale\*.*
