<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY messengerWindow.title "Mail">
<!ENTITY titleModifier.label "Mozilla">
<!ENTITY titleSeperator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label				"New Message">  
<!-- LOCALIZATION NOTE newMessage.accesskey		: DONT_TRANSLATE -->
<!ENTITY newMessage.accesskey			"n">  
<!ENTITY newFolderCmd.label				"Folder...">  
<!-- LOCALIZATION NOTE newFolderCmd.accesskey		: DONT_TRANSLATE -->  
<!ENTITY newFolderCmd.accesskey			"f">  
<!ENTITY newAccountCmd.label			"Account...">  
<!-- LOCALIZATION NOTE newAccountCmd.accesskey		: DONT_TRANSLATE -->  
<!ENTITY newAccountCmd.accesskey		"a">  
<!ENTITY openAttachmentCmd.label		".Open Attachment">  
<!ENTITY saveAsMenu.label				"Save As"> 
<!-- LOCALIZATION NOTE saveAsMenu.accesskey			: DONT_TRANSLATE --> 
<!ENTITY saveAsMenu.accesskey			"s"> 
<!ENTITY saveAsFileCmd.label			"File">  
<!-- LOCALIZATION NOTE saveAsFileCmd.accesskey		: DONT_TRANSLATE -->  
<!ENTITY saveAsFileCmd.accesskey		"f">  
<!ENTITY saveAsTemplateCmd.label		"Template">  
<!-- LOCALIZATION NOTE saveAsTemplateCmd.accesskey	: DONT_TRANSLATE -->  
<!ENTITY saveAsTemplateCmd.accesskey	"t">  
<!ENTITY getNewMsgCmd.label				"Get New Messages">  
<!-- LOCALIZATION NOTE getNewMsgCmd.accesskey			: DONT_TRANSLATE -->  
<!ENTITY getNewMsgCmd.accesskey			"g">  
<!ENTITY sendUnsentCmd.label			"Send Unsent Messages">  
<!-- LOCALIZATION NOTE sendUnsentCmd.accesskey		: DONT_TRANSLATE -->  
<!ENTITY sendUnsentCmd.accesskey		"d">  
<!ENTITY loadFirstDraft.label			"Load First Draft Message">
<!ENTITY subscribeCmd.label				"Subscribe...">  
<!-- LOCALIZATION NOTE subscribeCmd.accesskey			: DONT_TRANSLATE -->  
<!ENTITY subscribeCmd.accesskey			"b">  
<!ENTITY renameFolder.label				"Rename Folder...">
<!ENTITY compactFolder.label			"Compact This Folder">
<!ENTITY emptyTrashCmd.label			"Empty Trash">  
<!ENTITY importCmd.label				".Import...">  
<!ENTITY offlineMenu.label				".Offline"> 
<!ENTITY workOfflineCmd.label			".Work Offline">  
<!ENTITY syncCmd.label					".Synchronize">  
<!ENTITY getSelectedCmd.label			".Get Selected Messages">  
<!ENTITY getFlaggedCmd.label			".Get Flagged Messages">  
<!ENTITY printPreviewCmd.label			".Print Preview">  
<!ENTITY printCmd.label					"Print">  

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Delete Message">  
<!ENTITY deleteMsgsCmd.label "Delete Selected Messages">  
<!ENTITY deleteFolderCmd.label "Delete Folder">  
<!ENTITY selectThreadCmd.label ".Thread">  
<!ENTITY selectFlaggedCmd.label ".Flagged Messages">  
<!ENTITY spamFiltersCmd.label ".Junk Mail Filter">
<!ENTITY filtersCmd.label ".Message Filters...">  
<!ENTITY folderPropsCmd.label ".Folder Properties">  
<!ENTITY accountManagerCmd.label "Mail/News Account Settings">
<!ENTITY undoDeleteMsgCmd.label "Undo Delete Message">
<!ENTITY redoDeleteMsgCmd.label "Redo Delete Message">
<!ENTITY undoMoveMsgCmd.label "Undo Move Message">
<!ENTITY redoMoveMsgCmd.label "Redo Move Message">
<!ENTITY undoCopyMsgCmd.label "Undo Copy Message">
<!ENTITY redoCopyMsgCmd.label "Redo Copy Message">
<!ENTITY undoDefaultCmd.label "Undo">
<!ENTITY redoDefaultCmd.label "Redo">

<!-- View Menu -->
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate below line. -->
<!ENTITY showSidebarMenu.label				".SideBar">
<!ENTITY showMessengerToolbarCmd.label		"Show Mail Toolbar">
<!-- LOCALIZATION NOTE showMessengerToolbarCmd.accesskey	: DONT_TRANSLATE -->
<!ENTITY showMessengerToolbarCmd.accesskey	"o">
<!ENTITY showLocationToolbarCmd.label		".Show Location Toolbar">
<!ENTITY showLocationToolbarCmd.accesskey	"l">
<!ENTITY showMessageCmd.label				"Message">  
<!ENTITY sortMenu.label "Sort"> 
<!ENTITY sortByDateCmd.label "by Date">  
<!ENTITY sortByFlagCmd.label ".by Flag">  
<!ENTITY sortByPriorityCmd.label "by Priority">  
<!ENTITY sortBySenderCmd.label "by Sender">  
<!ENTITY sortBySizeCmd.label "by Size">  
<!ENTITY sortByStatusCmd.label "by Status">  
<!ENTITY sortBySubjectCmd.label "by Subject">  
<!ENTITY sortByUnreadCmd.label ".by Unread">  
<!ENTITY sortByOrderReceivedCmd.label ".by Order Received">  
<!ENTITY sortAscendCmd.label ".Ascending">  
<!ENTITY sortDescendCmd.label ".Descending">  
<!ENTITY msgsMenu.label ".Messages"> 
<!ENTITY threadsMsgsCmd.label ".Threads">  
<!ENTITY allMsgsCmd.label ".All">  
<!ENTITY unreadMsgsCmd.label ".Unread">  
<!ENTITY threadsWithUnreadMsgsCmd.label ".Threads with Unread">  
<!ENTITY watchedThreadsMsgsCmd.label ".Watched Threads with Unread">  
<!ENTITY ignoreThreadMsgsCmd.label ".Ignore Thread">  
<!ENTITY headersMenu.label ".Headers"> 
<!ENTITY headersAllCmd.label ".All">  
<!ENTITY headersNormalCmd.label ".Normal">  
<!ENTITY headersBriefCmd.label ".Brief">  
<!ENTITY viewAttachmentsInlineCmd.label ".View Attachments Inline">  
<!ENTITY wrapLongLinesCmd.label ".Wrap Long Lines">  
<!ENTITY increaseFontCmd.label ".Enlarge Text Size">
<!ENTITY decreaseFontCmd.label ".Reduce Text Size">
<!ENTITY reloadCmd.label ".Reload">  
<!ENTITY showImagesCmd.label ".Show Images">  
<!ENTITY stopCmd.label ".Stop">  
<!ENTITY pageSourceCmd.label "Page Source">  
<!ENTITY pageInfoCmd.label ".Page Info">  
<!ENTITY charSetMenu.label "Character Set"> 
<!ENTITY translateMenu.label ".Translate"> 
<!ENTITY dcharMenu.label "Character Set  ISO">
<!ENTITY dcharMenu1.label "Character Set  Multibyte">
<!ENTITY dcharMenu2.label "Character Set  Cyrillic">
<!ENTITY dcharMenu3.label "Character Set  SE Asian/Armenian">
<!ENTITY dcharMenu4.label "Character Set  Macintosh">
<!ENTITY dcharMenu5.label "Character Set  Windows">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Baltic (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Central European (Windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turkish (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Baltic (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Central European (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turkish (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croatian (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Romanian (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Icelandic (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chinese Traditional (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cyrillic (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cyrillic (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cyrillic (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cyrillic/Ukrainian (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Greek (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Greek (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamese (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hebrew (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Arabic (Windows-1256)">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Search">
<!ENTITY findCmd.label ".Find...">  
<!ENTITY findAgainCmd.label ".Find Again">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Search in &lt;current&gt;">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Search in &lt;parent&gt;">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Search in &lt;parent parent&gt;">
<!ENTITY searchInternetCmd.label ".Search the Internet...">
<!ENTITY searchMailCmd.label ".Search all Mail">
<!ENTITY searchBookmarksCmd.label ".Search Bookmarks...">
<!ENTITY searchPeopleCmd.label ".Search People...">
<!ENTITY searchLocalCmd.label ".Search on this Computer...">

<!-- Go Menu -->

<!ENTITY goMenu.label "Go"> 
<!ENTITY firstUnreadMsgCmd.label ".First Unread Message">  
<!ENTITY firstFlaggedMsgCmd.label ".First Flagged Message">  
<!ENTITY nextMenu.label "Next"> 
<!ENTITY nextMsgCmd.label "Message">  
<!ENTITY nextUnreadMsgCmd.label "Unread Message">  
<!ENTITY nextUnreadMsgCmd.key "n">  
<!ENTITY nextFlaggedMsgCmd.label "Flagged Message">  
<!ENTITY nextUnflaggedMsgCmd.label "Unflagged Message">  
<!ENTITY nextUnreadThread.label "Unread Thread">
<!ENTITY prevMenu.label "Previous"> 
<!ENTITY prevMsgCmd.label "Message">  
<!ENTITY prevUnreadMsgCmd.label "Unread Message">  
<!ENTITY prevFlaggedMsgCmd.label "Flagged Message">  
<!ENTITY backCmd.label ".Back">  
<!ENTITY forwardCmd.label ".Forward">  
<!ENTITY msgMenu.label "Message">  
<!ENTITY newMsgCmd.label "New Message">  
<!ENTITY replyMsgCmd.label "Reply">  
<!ENTITY replyToAllMsgCmd.label "Reply to All">  
<!ENTITY forwardMsgCmd.label "Forward">  
<!ENTITY forwardAsMenu.label "Forward As">  
<!ENTITY forwardAsInline.label "Inline">  
<!ENTITY forwardAsAttachmentCmd.label "Attachment">  
<!ENTITY editMsgAsNewCmd.label ".Edit Message As New">  
<!ENTITY moveMsgMenu.label "Move Message">  
<!ENTITY copyMsgMenu.label "Copy Message">  
<!ENTITY fileHereMenu.label "File Here">
<!ENTITY addSenderToAddressBookCmd.label ".Add Sender to Address Book">  
<!ENTITY addAllToAddressBookCmd.label ".Add All to Address Book">  
<!ENTITY markMenu.label "Mark">  
<!ENTITY markAsReadCmd.label "As Read">  
<!ENTITY markAsUnreadCmd.label "As Unread">  
<!ENTITY markThreadAsReadCmd.label "Thread As Read">  
<!ENTITY markByDateCmd.label ".by Date...">  
<!ENTITY markAllReadCmd.label "All Read">  
<!ENTITY markFlaggedCmd.label "Flag">  
<!ENTITY markUnflaggedCmd.label "UnFlagged">  
<!ENTITY ignoreThreadCmd.label ".Ignore Thread">  
<!ENTITY watchThreadCmd.label ".Watch Thread">  

<!-- Sidebar -->
<!ENTITY mail-sidebar-header.label "Mail Folders">

<!-- Toolbar items -->  
<!ENTITY getMsgButton.label "Get Msg">  
<!ENTITY newMsgButton.label "New Msg">  
<!ENTITY replyButton.label "Reply">  
<!ENTITY replyAllButton.label "Reply All">  
<!ENTITY forwardButton.label "Forward">  
<!ENTITY fileButton.label "File">  
<!ENTITY nextButton.label "Next">  
<!ENTITY deleteButton.label "Delete">  
<!ENTITY printButton.label "Print">  
<!ENTITY stopButton.label "Stop">  

<!-- Statusbar -->
<!ENTITY  statusText.label "Document: Done">
<!ENTITY  unreadCountText.label "Unread: ">
<!ENTITY  totalCountText.label " Total: ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Open in New Window">
<!ENTITY contextEditAsNew.label "Edit As New...">
<!ENTITY contextReplySender.label "Reply To Sender">
<!ENTITY contextReplyAll.label "Reply To All">
<!ENTITY contextForward.label "Forward">
<!ENTITY contextMoveMsgMenu.label "Move To">
<!ENTITY contextCopyMsgMenu.label "Copy To">
<!ENTITY contextSaveAs.label "Save As...">
<!ENTITY contextPrint.label "Print...">
<!ENTITY contextDelete.label "Delete">
<!ENTITY contextAddSenderToAddressBook.label "Add Sender To Address Book">
<!ENTITY contextAddAllToAddressBook.label "Add All To Address Book">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Get Messages for Account">
<!ENTITY folderContextOpenNewWindow.label "Open in New Window">
<!ENTITY folderContextRename.label "Rename">
<!ENTITY folderContextRemove.label "Remove">
<!ENTITY folderContextEmptyTrash.label "Empty This Trash Can Now">
<!ENTITY folderContextSendUnsentMessages.label "Send Unsent Messages...">
<!ENTITY folderContextUnsubscribe.label "Unsubscribe From Newsgroup...">
<!ENTITY folderContextMarkNewsgroupRead.label "Mark Newsgroup Read">
<!ENTITY folderContextNew.label "New">
<!ENTITY folderContextSubscribe.label "Subscribe...">
<!ENTITY folderContextSearchMessages.label "Search Messages...">
<!ENTITY folderContextProperties.label "Properties...">

<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "Add Address To Address Book">
<!ENTITY SendMailTo.label "Send Mail To">

<!-- Print Engine -->
<!ENTITY printEngine.title "Printing...">
