<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY messengerWindow.title "Mail &amp; Newsgroups">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "New Message">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Folder...">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY newAccountCmd.label "Account...">
<!ENTITY newAccountCmd.accesskey "A">
<!ENTITY openMessageMenu.label "Open">
<!ENTITY openMessageWindowCmd.label "Open Message">
<!ENTITY openMessageWindowCmd.accesskey "s">
<!ENTITY openMessageFileCmd.label "Open File...">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Attachments">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Save As">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "File">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Template">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.label "Get New Messages">
<!ENTITY getNewMsgCmd.accesskey "G">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Get New Messages for">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "All Accounts">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getAllNewMsgCmd.label "Get All New Messages">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Get Next 500 News Messages">
<!ENTITY getNextNMsgCmd.accesskey "t">
<!ENTITY sendUnsentCmd.label "Send Unsent Messages">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY loadFirstDraft.label			"Load First Draft Message">
<!ENTITY subscribeCmd.label "Subscribe...">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY renameFolder.label "Rename Folder...">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY compactFolders.label "Compact Folders">
<!ENTITY compactFolder.accesskey		"F">
<!ENTITY emptyTrashCmd.label "Empty Trash">
<!ENTITY emptyTrashCmd.accesskey		"y">
<!ENTITY importCmd.label "Import...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "Download/Sync Now...">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Offline Settings...">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Get Selected Messages">
<!ENTITY downloadSelectedCmd.accesskey "M">
<!ENTITY downloadFlaggedCmd.label "Get Flagged Messages">
<!ENTITY downloadFlaggedCmd.accesskey "F">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printPreviewCmd.key "v">
<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY printSetupCmd.accesskey "u">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Delete Message">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "Undelete Message">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "Cancel Message">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY deleteMsgsCmd.label "Delete Selected Messages">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "Undelete Selected Messages">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "Cancel Selected Messages">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Delete Folder">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "Unsubscribe">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Select">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "Thread">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Flagged Messages">
<!ENTITY selectFlaggedCmd.accesskey "F">
<!ENTITY selectInvertCmd.label ".Invert Selection">
<!ENTITY selectInvertCmd.accesskey "I">
<!ENTITY filtersCmd.label "Message Filters...">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Run Filters on Folder">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY folderPropsCmd.label "Properties...">
<!ENTITY folderPropsFolderCmd.label "Folder Properties...">
<!ENTITY folderPropsNewsgroupCmd.label "Newsgroup Properties...">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "Mail &amp; Newsgroups Account Settings...">
<!ENTITY accountManagerCmd.accesskey "M">
<!ENTITY undoDeleteMsgCmd.label "Undo Delete Message">
<!ENTITY redoDeleteMsgCmd.label "Redo Delete Message">
<!ENTITY undoMoveMsgCmd.label "Undo Move Message">
<!ENTITY redoMoveMsgCmd.label "Redo Move Message">
<!ENTITY undoCopyMsgCmd.label "Undo Copy Message">
<!ENTITY redoCopyMsgCmd.label "Redo Copy Message">
<!ENTITY undoDefaultCmd.label "Undo">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "Redo">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY editDraftCmd.label "Edit Draft">
<!ENTITY editDraftCmd.accesskey "f">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label		"Mail Toolbar">
<!ENTITY showMessengerToolbarCmd.accesskey	"o">

<!-- showSearchToolbarCmd is also used by addressbook -->
<!ENTITY showSearchToolbarCmd.label		"Search Bar">
<!ENTITY showSearchToolbarCmd.accesskey	"e">

<!ENTITY showLocationToolbarCmd.label		".Location Toolbar">
<!ENTITY showLocationToolbarCmd.accesskey "L">

<!ENTITY messagePaneLayoutStyle.label "Layout">
<!ENTITY messagePaneLayoutStyle.accesskey "L">
<!ENTITY messagePaneClassic.label "Classic View">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneWide.label "Wide View">
<!ENTITY messagePaneWide.accesskey "W">
<!ENTITY messagePaneVertical.label "Vertical View">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessagePaneCmd.label "Message Pane">
<!ENTITY showMessagePaneCmd.accesskey "M">
<!ENTITY showFolderPaneCmd.label "Folder Pane">
<!ENTITY showFolderPaneCmd.accesskey "F">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Sort by">
<!ENTITY sortMenu.accesskey "t">

<!ENTITY sortByDateCmd.label "Date">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByFlagCmd.label "Flag">
<!ENTITY sortByFlagCmd.accesskey "F">
<!ENTITY sortByPriorityCmd.label "Priority">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Size">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByLabelCmd.label "Label">
<!ENTITY sortByLabelCmd.accesskey "L">
<!ENTITY sortByJunkStatusCmd.label "Junk Status">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "Subject">
<!ENTITY sortBySubjectCmd.accesskey "S">
<!ENTITY sortBySenderCmd.label "Sender">
<!ENTITY sortBySenderCmd.accesskey "n">
<!ENTITY sortByRecipientCmd.label "Recipient">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "Read">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "Order Received">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Ascending">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Threaded">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "Unthreaded">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "Grouped By Sort">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Messages">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY viewAll.label "All">
<!ENTITY viewUnread.label "Unread">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewCustomView.label "Customize...">
<!ENTITY viewCustomView.accesskey "C">
<!ENTITY threads.label "Threads">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "All">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandOrCollapseMenu.label "Expand/Collapse">
<!ENTITY expandOrCollapseMenu.accesskey "x">
<!ENTITY expandAllThreadsCmd.label "Expand All Threads">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Collapse All Threads">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Unread">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "Threads with Unread">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "Watched Threads with Unread">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "Ignored Threads">
<!ENTITY ignoredThreadsCmd.accesskey "i">  
<!ENTITY headersMenu.label "Headers">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "All">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY headersBriefCmd.label ".Brief">
<!ENTITY headersBriefCmd.accesskey "B">
<!ENTITY bodyMenu.label "Message Body As">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "Original HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Simple HTML">
<!ENTITY bodySanitized.accesskey "S">
<!ENTITY bodyAsPlaintext.label "Plain Text">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY viewAttachmentsInlineCmd.label "Display Attachments Inline">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Stop">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY pageSourceCmd.label "Message Source">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY translateMenu.label ".Translate">

<!-- Search Menu -->
<!-- searchMenu is also used by addressbook -->
<!ENTITY searchMenu.label "Search">
<!ENTITY searchMenu.accesskey "S">

<!ENTITY findCmd.label "Find in This Message...">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Find Previous">
<!ENTITY findPrevCmd.accesskey "v">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Search in &lt;current&gt;">
<!ENTITY searchCurrentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Search in &lt;parent&gt;">
<!ENTITY searchParentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Search in &lt;parent parent&gt;">
<!ENTITY searchParentParentCmd.accesskey "">

<!ENTITY searchMailCmd.label "Search Messages...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "s">

<!-- Go Menu -->

<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "G">
<!ENTITY firstUnreadMsgCmd.label ".First Unread Message">
<!ENTITY firstUnreadMsgCmd.accesskey "U">
<!ENTITY firstFlaggedMsgCmd.label ".First Flagged Message">
<!ENTITY firstFlaggedMsgCmd.accesskey "F">
<!ENTITY nextMenu.label "Next">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "Message">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Unread Message">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Flagged Message">
<!ENTITY nextFlaggedMsgCmd.accesskey "F">
<!ENTITY nextUnflaggedMsgCmd.label "Unflagged Message">
<!ENTITY nextUnreadThread.label "Unread Thread">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Previous">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Message">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Unread Message">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "U">
<!ENTITY prevFlaggedMsgCmd.label "Flagged Message">
<!ENTITY previousFlaggedMsgCmd.accesskey "F">
<!ENTITY backCmd.label ".Back">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label ".Forward">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY startPageCmd.label "Mail Start Page">
<!ENTITY startPageCmd.accesskey "S">
<!ENTITY msgMenu.label "Message">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "New Message">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Message">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Reply">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replySenderCmd.label "Reply to Sender Only">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Reply to Newsgroup">
<!ENTITY replyNewsgroupCmd.accesskey	"y">
<!ENTITY replyToAllMsgCmd.label "Reply to All">
<!ENTITY replyToAllMsgCmd.accesskey	"p">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY forwardMsgCmd.label "Forward">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Forward As">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Inline">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Attachment">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "Edit Message As New">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Create Filter From Message...">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgMenu.label "Move">
<!ENTITY moveMsgMenu.accesskey "M">
<!ENTITY copyMessageLocation.label "Copy Message Location">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgMenu.label "Copy">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY killThreadMenu.label "Ignore Thread">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Watch Thread">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "File Here">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY copyHereMenu.label "Copy Here">
<!ENTITY copyHereMenu.accesskey "C">
<!ENTITY addSenderToAddressBookCmd.label ".Add Sender to Address Book">
<!ENTITY addSenderToAddressBookCmd.accesskey "S">
<!ENTITY addAllToAddressBookCmd.label ".Add All to Address Book">
<!ENTITY addAllToAddressBookCmd.accesskey "A">
<!ENTITY labelMenu.label "Label">
<!ENTITY labelMenu.accesskey "L">
<!ENTITY labelCmd0.accesskey "0">
<!ENTITY labelCmd0.key "0">
<!ENTITY labelCmd1.label "1">
<!ENTITY labelCmd1.accesskey "1">
<!ENTITY labelCmd1.key "1">
<!ENTITY labelCmd2.label "2">
<!ENTITY labelCmd2.accesskey "2">
<!ENTITY labelCmd2.key "2">
<!ENTITY labelCmd3.label "3">
<!ENTITY labelCmd3.accesskey "3">
<!ENTITY labelCmd3.key "3">
<!ENTITY labelCmd4.label "4">
<!ENTITY labelCmd4.accesskey "4">
<!ENTITY labelCmd4.key "4">
<!ENTITY labelCmd5.label "5">
<!ENTITY labelCmd5.accesskey "5">
<!ENTITY labelCmd5.key "5">
<!ENTITY markMenu.label "Mark">
<!ENTITY markMenu.accesskey "k">
<!ENTITY markAsReadCmd.label "As Read">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "As Unread">
<!ENTITY markAsUnreadCmd.accesskey "U">
<!ENTITY markThreadAsReadCmd.label "Thread As Read">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "As Read by Date...">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "All Read">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAllReadCmdUnix.key "m">
<!ENTITY markFlaggedCmd.label "Flag">
<!ENTITY markFlaggedCmd.accesskey "F">
<!ENTITY markAsJunkCmd.label "As Junk">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "As Not Junk">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Run Junk Mail Controls">
<!ENTITY recalculateJunkScoreCmd.accesskey "C">
<!ENTITY openMessageWindowCmd.label "Open Message">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Name">
<!ENTITY unreadColumn.label "Unread">
<!ENTITY totalColumn.label "Total">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Get Msgs">
<!ENTITY newMsgButton.label "Compose">
<!ENTITY replyButton.label "Reply">
<!ENTITY replyAllButton.label "Reply All">
<!ENTITY forwardButton.label "Forward">
<!ENTITY fileButton.label "File">
<!ENTITY nextButton.label "Next">
<!ENTITY deleteButton.label "Delete">
<!ENTITY markButton.label "Mark">
<!ENTITY printButton.label "Print">
<!ENTITY stopButton.label "Stop">
<!ENTITY junkButton.label "Junk">
<!ENTITY notJunkButton.label "Not Junk">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "Menu Bar">
<!ENTITY mailToolbar.tooltip "Mail Toolbar">
<!ENTITY advancedButton.tooltip "Advanced message search">
<!ENTITY clearButton.tooltip "Clear the search criteria and show all messages">
<!ENTITY getMsgButton.tooltip "Get new messages">
<!ENTITY newMsgButton.tooltip "Create a new message">
<!ENTITY replyButton.tooltip "Reply to the message">
<!ENTITY replyAllButton.tooltip "Reply to sender and all recipients">
<!ENTITY forwardButton.tooltip "Forward selected message">
<!ENTITY fileButton.tooltip "File selected message">
<!ENTITY nextButton.tooltip "Move to the next unread message">
<!ENTITY deleteButton.tooltip "Delete selected message or folder">
<!ENTITY markButton.tooltip "Mark messages">
<!ENTITY printButton.tooltip "Print this message">
<!ENTITY stopButton.tooltip "Stop the current transfer">
<!ENTITY throbber.tooltip "Go to the &vendorShortName; home page">
<!ENTITY junkButton.tooltip "Mark the selected messages as junk">
<!ENTITY notJunkButton.tooltip "Mark the selected messages as not junk">

<!-- Statusbar -->
<!ENTITY  statusText.label "Done">
<!ENTITY  unreadCountText.label "Unread: ">
<!ENTITY  totalCountText.label " Total: ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Open Message in New Window">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextEditAsNew.label "Edit As New...">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextReplySender.label "Reply to Sender Only">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Reply to Newsgroup">
<!ENTITY contextReplyNewsgroup.accesskey "y">
<!ENTITY contextReplyAll.label "Reply to All">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextForward.label "Forward">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsAttachment.label "Forward as Attachments">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Move To">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextCopyMsgMenu.label "Copy To">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Save As...">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Print...">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "Print Preview">
<!ENTITY contextAddSenderToAddressBook.label "Add Sender To Address Book">
<!ENTITY contextAddSenderToAddressBook.accesskey "B">
<!ENTITY contextAddAllToAddressBook.label "Add All To Address Book">
<!ENTITY contextAddAllToAddressBook.accesskey "A">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Get Messages for Account">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "Open in New Mail Window">
<!ENTITY folderContextOpenNewWindow.accesskey "W">
<!ENTITY folderContextRename.label "Rename">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Delete">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "Compact This Folder">
<!ENTITY folderContextCompact.accesskey "F">
<!ENTITY folderContextEmptyTrash.label "Empty Trash">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextSendUnsentMessages.label "Send Unsent Messages...">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Unsubscribe">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "Mark Newsgroup Read">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "Mark Folder Read">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextNew.label "New Subfolder...">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Subscribe...">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchMessages.label "Search Messages...">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "Properties...">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextCopyLocation.label "Copy Folder Location">
<!ENTITY folderContextCopyLocation.accesskey "C">
<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "Add to Address Book...">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY SendMailTo.label "Compose Mail To">
<!ENTITY SendMailTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copy Email Address">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "Create Filter from Message...">
<!ENTITY CreateFilter.accesskey "F">
<!ENTITY BlockAddress.label "Block Address">
<!ENTITY BlockAddress.accesskey "A">

<!---SearchBar-->
<!-- also used by addressbook -->
<!ENTITY SearchSubjectOrSender.label "Subject or Sender contains:">
<!ENTITY SearchSubjectOrSender.accesskey "S">
<!ENTITY SearchNameOrEmail.label "Name or Email contains:">
<!ENTITY SearchNameOrEmail.accesskey "N">
<!ENTITY advancedButton.label "Advanced...">
<!ENTITY advancedButton.accesskey "A">
<!ENTITY saveAsVirtualFolderMenu.label "Save as Virtual Folder">

<!ENTITY clearButton.label "Clear">
<!ENTITY clearButton.accesskey "C">

<!ENTITY all.label "All">
<!ENTITY all.accesskey "A">

<!ENTITY searchAddressesCmd.label "Search Addresses...">
<!ENTITY searchAddressesCmd.accesskey "S">

<!ENTITY junkMailCmd.label "Junk Mail Controls...">
<!ENTITY junkMailCmd.accesskey "J">

<!ENTITY runJunkControls.label "Run Junk Mail Controls on Folder">
<!ENTITY runJunkControls.accesskey "u">

<!ENTITY deleteJunk.label "Delete Mail Marked as Junk in Folder">
<!ENTITY deleteJunk.accesskey "e">

<!-- junk bar -->
<!ENTITY junkBarMessage.label "&brandShortName; thinks this message is junk mail">
<!ENTITY notJunkButton.label "This is Not Junk">
<!ENTITY junkInfoButton.label "?">

