<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Download and Sync Messages">
<!ENTITY MsgSelect.label "Items for Offline Use">
<!ENTITY MsgSyncDesc.label "If you have already selected mail folders or newsgroups for offline use, you can download and/or sync them now. Otherwise, use the &quot;Select&quot; button to choose mail folders and newsgroups for offline use.">
<!ENTITY MsgSyncDirections.label "Download and/or sync the following:">
<!ENTITY syncTypeMail.label "Mail messages">
<!ENTITY syncTypeNews.label "Newsgroup messages">
<!ENTITY sendMessage.label "Send Unsent messages">
<!ENTITY workOffline.label "Work offline once download and/or sync is complete">
<!ENTITY selectButton.label "Select...">
<!ENTITY MsgSelectDesc.label "Choose mail folders and newsgroups for offline use.">
<!ENTITY MsgSelectInd.label "Download">
<!ENTITY MsgSelectItems.label "Folders and Newsgroups">