<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla application suite mailnews start page.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY startpage.title "Welcome to &brandShortName; Mail &amp; Newsgroups">
<!ENTITY headline.label
'Welcome to <a href="&vendorURL;">&brandShortName;</a> Mail &amp; Newsgroups!'>
<!ENTITY description.label
"&brandShortName; Mail &amp; Newsgroups is a powerful open-source mail and news
client, supporting advanced junk mail detection and other useful features.">
<!ENTITY features.title "Features">
<!ENTITY feat_multiacc.label "Support for multiple accounts">
<!ENTITY feat_junk.label "Junk Mail detection">
<!ENTITY feat_filters.label "Message Filters">
<!ENTITY feat_htmlmsg.label "HTML message support">
<!ENTITY feat_abook.label "Address Book">
<!ENTITY feat_labels.label "Customizable Labels and Mail Views">
<!ENTITY feat_integration.label
"Tight integration with the &brandShortName; application suite">
<!ENTITY info.title "More Information">
<!ENTITY info_bugs.label
'<a href="http://www.mozilla.org/mailnews/">We</a> welcome bug reports and feature
requests, but please read the <a href="&releaseURL;">release notes</a> and query
<a href="http://bugzilla.mozilla.org/query.cgi">Bugzilla</a> first.'>
<!ENTITY info_standalone.label
'If you are looking for a stand alone version, see
<a href="http://www.mozilla.org/products/thunderbird/">Thunderbird Mail</a>.'>
