# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('winlauncher')

FORCE_STATIC_LIB = True

UNIFIED_SOURCES += [
    'DllBlocklistWin.cpp',
    'LauncherProcessWin.cpp',
    'LaunchUnelevated.cpp',
]

OS_LIBS += [
    'ntdll',
    'oleaut32',
    'ole32',
]

TEST_DIRS += [
    'test',
]

DisableStlWrapping()
