# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'GonkAudioDecoderManager.h',
    'GonkDecoderModule.h',
    'GonkMediaDataDecoder.h',
    'GonkVideoDecoderManager.h',
]
UNIFIED_SOURCES += [
    'GonkAudioDecoderManager.cpp',
    'GonkDecoderModule.cpp',
    'GonkMediaDataDecoder.cpp',
    'GonkVideoDecoderManager.cpp',
]
LOCAL_INCLUDES += [
    '/dom/media/omx/',
    '/dom/media/omx/mediaresourcemanager',
]
include('/ipc/chromium/chromium-config.mozbuild')

# Suppress some GCC/clang warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
#  - about multi-character constants which are used in codec-related code
if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
  CXXFLAGS += [
    '-Wno-error=attributes',
    '-Wno-error=multichar'
  ]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True

CXXFLAGS += [
    '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
        'frameworks/native/opengl/include',]
]
