#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



DEPTH=..\..
MODULE = xpcom
XPIDL_MODULE = xpcom_components
REQUIRES	= mozreg \
		  string \
		  $(NULL)

################################################################################
## exports

EXPORTS =                         \
	nsComponentManagerUtils.h \
        nsIGenericFactory.h       \
        nsIRegistryUtils.h        \
        nsIServiceManagerObsolete.h \
        nsIServiceManagerUtils.h  \
        nsXPComFactory.h          \
	nsNativeComponentLoader.h \
        nsStaticComponent.h       \
	xcDll.h \
        $(NULL)			

XPIDLSRCS =               \
	.\nsICategoryHandler.idl \
	.\nsICategoryManager.idl \
	.\nsIClassInfo.idl \
        .\nsIComponentLoader.idl \
	.\nsIComponentManager.idl \
	.\nsIFactory.idl	\
        .\nsIModule.idl	  \
	.\nsIRegistry.idl \
        .\nsIServiceManager.idl \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomcomp_s

LINCS =                    \
        -I..\base          \
        -I..\threads       \
        -I..\io       \
	$(NULL)

LCFLAGS = -DUSE_NSREG -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

!ifdef MOZ_STATIC_COMPONENT_LIBS
LCFLAGS = $(LCFLAGS) -DENABLE_STATIC_COMPONENT_LOADER
!endif

CPP_OBJS =                                 \
        .\$(OBJDIR)\nsComponentManager.obj \
        .\$(OBJDIR)\nsGenericFactory.obj   \
        .\$(OBJDIR)\nsNativeComponentLoader.obj \
        .\$(OBJDIR)\nsServiceManagerObsolete.obj \
        .\$(OBJDIR)\nsStaticComponentLoader.obj \
        .\$(OBJDIR)\nsRegistry.obj         \
        .\$(OBJDIR)\nsCategoryManager.obj  \
        .\$(OBJDIR)\xcDll.obj              \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        $(RM) $(DIST)\lib\$(LIBRARY_NAME).lib
