#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                     \
        nsIComponentManager.h \
        nsIFactory.h          \
        nsIGenericFactory.h   \
        nsIRegistry.h         \
        nsIServiceManager.h   \
        nsIServiceProvider.h  \
        nsRepository.h        \
        nsXPComFactory.h      \
        $(NULL)			

XPIDLSRCS =               \
        .\nsIModule.idl	  \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomcomp_s

LINCS =                    \
	-I$(PUBLIC)\xpcom  \
	-I$(PUBLIC)\libreg \
        -I..\base          \
        -I..\threads       \
	$(NULL)

LCFLAGS = -DUSE_NSREG -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                 \
        .\$(OBJDIR)\nsComponentManager.obj \
        .\$(OBJDIR)\nsGenericFactory.obj   \
        .\$(OBJDIR)\nsRegistry.obj         \
        .\$(OBJDIR)\nsRepository.obj       \
        .\$(OBJDIR)\nsServiceManager.obj   \
        .\$(OBJDIR)\xcDll.obj              \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
