# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICategoryManager.idl',
    'nsIClassInfo.idl',
    'nsIComponentManager.idl',
    'nsIComponentRegistrar.idl',
    'nsIFactory.idl',
    'nsIModule.idl',
    'nsIServiceManager.idl',
]

XPIDL_MODULE = 'xpcom_components'

MODULE = 'xpcom'

EXPORTS += [
    'nsCategoryManagerUtils.h',
]

EXPORTS.mozilla += [
    'Module.h',
    'ModuleLoader.h',
    'ModuleUtils.h',
]

