# Microsoft eMbedded Visual Tools Project File - Name="shunt" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=shunt - Win32 (WCE emulator) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "shunt.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "shunt.vcn" CFG="shunt - Win32 (WCE emulator) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "shunt - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "shunt - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "shunt - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "shunt - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "shunt - Win32 (WCE ARMV4) SmartPhone" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "SHUNT_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /Gf /Gy /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib uuid.lib ole32.lib /nologo /base:"0x00100000" /stack:0x5000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /map

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "SHUNT_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /Gs8192 /GF /c
# SUBTRACT CPP /Gf /Gy /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib uuid.lib ole32.lib /nologo /base:"0x00100000" /stack:0x5000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /map

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "SHUNT_EXPORTS" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /FR /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /Gf /Gy /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib uuid.lib ole32.lib /nologo /base:"0x00100000" /stack:0x5000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /map

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /Gf /Gy /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib uuid.lib ole32.lib /nologo /base:"0x00100000" /stack:0x5000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /map

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4SmartPhone"
# PROP BASE Intermediate_Dir "ARMV4SmartPhone"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4SmartPhone"
# PROP Intermediate_Dir "ARMV4SmartPhone"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /FR /O2 /M$(CECrtMT) /c
# SUBTRACT BASE CPP /Gf /Gy /YX /Yc /Yu
# ADD CPP /nologo /W3 /I "../include" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "SHUNT_EXPORTS" /D "MOZCE_SHUNT_EXPORTS" /FR /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /Gf /Gy /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x1000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /map
# ADD LINK32 commctrl.lib coredll.lib uuid.lib ole32.lib /nologo /base:"0x00100000" /stack:0x5000000 /entry:"_DllMainCRTStartup" /dll /pdb:none /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /map

!ENDIF 

# Begin Target

# Name "shunt - Win32 (WCE emulator) Release"
# Name "shunt - Win32 (WCE emulator) Debug"
# Name "shunt - Win32 (WCE ARMV4) Release"
# Name "shunt - Win32 (WCE ARMV4) Debug"
# Name "shunt - Win32 (WCE ARMV4) SmartPhone"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\a2w.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_A2W_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_A2W_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_A2W_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_A2W_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_A2W_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\assert.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_ASSER=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_ASSER=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_ASSER=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_ASSER=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_ASSER=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\clipboard.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_CLIPB=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_CLIPB=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_CLIPB=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_CLIPB=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_CLIPB=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\direct.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_DIREC=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_DIREC=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_DIREC=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_DIREC=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_DIREC=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\errno.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_ERRNO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_ERRNO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_ERRNO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_ERRNO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_ERRNO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\io.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_IO_CP=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_IO_CP=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_IO_CP=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_IO_CP=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_IO_CP=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\mbstring.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_MBSTR=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_MBSTR=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_MBSTR=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_MBSTR=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_MBSTR=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\nclog.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_NCLOG=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_NCLOG=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_NCLOG=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_NCLOG=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_NCLOG=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\process.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_PROCE=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_PROCE=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_PROCE=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROCE=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_PROCE=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\signal.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_SIGNA=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_SIGNA=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_SIGNA=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_SIGNA=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_SIGNA=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stat.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_STAT_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_STAT_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_STAT_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_STAT_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_STAT_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stdio.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_STDIO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_STDIO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_STDIO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDIO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_STDIO=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\stdlib.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_STDLI=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_STDLI=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_STDLI=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDLI=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_STDLI=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\string.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_STRIN=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_STRIN=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_STRIN=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_STRIN=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_STRIN=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\time.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_TIME_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_TIME_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_TIME_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIME_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_TIME_=\
	"..\include\mozce_defs.h"\
	"..\include\time_conversions.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\w2a.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_W2A_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_W2A_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_W2A_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_W2A_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_W2A_C=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\win32.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_WIN32=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_WIN32=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_WIN32=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIN32=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_WIN32=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\win32A.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_WIN32A=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_WIN32A=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_WIN32A=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIN32A=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_WIN32A=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\win32W.cpp

!IF  "$(CFG)" == "shunt - Win32 (WCE emulator) Release"

DEP_CPP_WIN32W=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE emulator) Debug"

DEP_CPP_WIN32W=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Release"

DEP_CPP_WIN32W=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) Debug"

DEP_CPP_WIN32W=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ELSEIF  "$(CFG)" == "shunt - Win32 (WCE ARMV4) SmartPhone"

DEP_CPP_WIN32W=\
	"..\include\mozce_defs.h"\
	"..\mozce_internal.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "sys"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\include\sys\socket.h
# End Source File
# Begin Source File

SOURCE=..\include\sys\stat.h
# End Source File
# Begin Source File

SOURCE=..\include\sys\timeb.h
# End Source File
# Begin Source File

SOURCE=..\include\sys\types.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\include\assert.h
# End Source File
# Begin Source File

SOURCE=..\include\crtdbg.h
# End Source File
# Begin Source File

SOURCE=..\include\ddeml.h
# End Source File
# Begin Source File

SOURCE=..\include\direct.h
# End Source File
# Begin Source File

SOURCE=..\include\dlgs.h
# End Source File
# Begin Source File

SOURCE=..\include\errno.h
# End Source File
# Begin Source File

SOURCE=..\include\fcntl.h
# End Source File
# Begin Source File

SOURCE=..\include\intshcut.h
# End Source File
# Begin Source File

SOURCE=..\include\io.h
# End Source File
# Begin Source File

SOURCE=..\include\mbstring.h
# End Source File
# Begin Source File

SOURCE=..\include\mozce_defs.h
# End Source File
# Begin Source File

SOURCE=..\mozce_internal.h
# End Source File
# Begin Source File

SOURCE=..\include\mozce_shunt.h
# End Source File
# Begin Source File

SOURCE=..\include\new.h
# End Source File
# Begin Source File

SOURCE=..\include\process.h
# End Source File
# Begin Source File

SOURCE=..\include\rasdlg.h
# End Source File
# Begin Source File

SOURCE=..\include\signal.h
# End Source File
# Begin Source File

SOURCE=..\include\time.h
# End Source File
# Begin Source File

SOURCE=..\include\time_conversions.h
# End Source File
# Begin Source File

SOURCE=..\include\varargs.h
# End Source File
# Begin Source File

SOURCE=..\include\winresrc.h
# End Source File
# Begin Source File

SOURCE=..\include\winsock2.h
# End Source File
# Begin Source File

SOURCE=..\include\winspool.h
# End Source File
# Begin Source File

SOURCE=..\include\winsvc.h
# End Source File
# Begin Source File

SOURCE=..\include\zmouse.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
