#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
# 
#//------------------------------------------------------------------------
#//
#// Makefile to build the JavaScriptDebug tree
#//
#//------------------------------------------------------------------------

DEPTH = ..\..\..
JAVA_SOURCEPATH=$(DEPTH)\js\jsd\classes

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\config.mak>

all::

MODULE=java 
JJSD=netscape/jsdebug 
JDIRS=$(JJSD) 
JAR_JSD=jsd10.jar 
JAR_JSD_CLASSES=$(JJSD) 
JARS=$(JAR_JSD) 

include <$(DEPTH)\config\rules.mak>

!if "$(MOZ_BITS)" == "32"
$(JAR_JSD):
	cd $(JAVA_DESTPATH)
	@echo +++ building/updating $@
	$(ZIP_PROG) -$(COMP_LEVEL)qu $@ META-INF\build
	-for %i in ($(JAR_JSD_CLASSES:/=\)) do @$(ZIP_PROG) -$(COMP_LEVEL)qu $@ %i\*.class
	cd $(MAKEDIR)
!endif

jars:	$(JARS)

install:: jars


javadoc:
	-mkdir $(XPDIST)\javadoc 2> NUL
	echo $(JAVADOC) -sourcepath . -d $(XPDIST)\javadoc $(JDIRS:/=.)
	$(JAVADOC) -sourcepath . -d $(XPDIST)\javadoc $(JDIRS:/=.)
