?Release@nsGIFDecoder2@@UAGKXZ ; 9300
?AddRef@nsGIFDecoder2@@UAGKXZ ; 9300
?ProcessData@nsGIFDecoder2@@QAGIPAEI@Z ; 6722
?gif_write_ready@@YAEPAUgif_struct@@@Z ; 6722
?gif_write@@YAHPAUgif_struct@@PBEI@Z ; 6722
?WriteFrom@nsGIFDecoder2@@UAGIPAVnsIInputStream@@IPAI@Z ; 4869
?gif_destroy@@YAXPAUgif_struct@@@Z ; 4650
?QueryInterface@nsGIFDecoder2@@UAGIABUnsID@@PAPAX@Z ; 4650
?Init@nsGIFDecoder2@@UAGIPAVimgIRequest@@@Z ; 4650
??_EnsGIFDecoder2@@UAEPAXI@Z ; 4650
?Close@nsGIFDecoder2@@UAGIXZ ; 4650
??0nsGIFDecoder2@@QAE@XZ ; 4650
??1nsGIFDecoder2@@UAE@XZ ; 4650
?GIFInit@@YAHPAUgif_struct@@PAXP6AHXZP6AH1IIE@ZP6AH1H@ZP6AH1IIIIIPAU_GIF_RGB@@@ZP6AH1III@Z2222P6AH1PAE8HHHHEH@ZP6AH1@Z@Z ; 4650
?gif_create@@YAHPAPAUgif_struct@@@Z ; 4650
?Flush@nsGIFDecoder2@@UAGIXZ ; 4650
?il_BACat@@YAPADPAPADIPBDI@Z ; 4124
NSGetModule ; 1
