# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "hunspell_csutil.cxx",
    "mozHunspell.cpp",
    "mozHunspellRLBoxHost.cpp",
    "RLBoxHunspell.cpp",
]

DEFINES["HUNSPELL_STATIC"] = True

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "!/security/rlbox",
    "../src",
    "/extensions/spellcheck/src",
]

include("/ipc/chromium/chromium-config.mozbuild")
include("common.mozbuild")

HunspellIncludes()

XPCOM_MANIFESTS += [
    "components.conf",
]
