# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'mozHunspell.cpp',
    'mozHunspellFileMgr.cpp',
    'RemoteSpellCheckEngineChild.cpp',
    'RemoteSpellCheckEngineParent.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../src',
    '/dom/base',
    '/extensions/spellcheck/src',
]

include('/ipc/chromium/chromium-config.mozbuild')
include('common.mozbuild')

HunspellIncludes()

IPDL_SOURCES = [
    'PRemoteSpellcheckEngine.ipdl',
]

EXPORTS.mozilla += [
     'RemoteSpellCheckEngineChild.h',
     'RemoteSpellCheckEngineParent.h',
]
