# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'mozHunspell.cpp',
    'mozHunspellDirProvider.cpp',
    'RemoteSpellCheckEngineChild.cpp',
    'RemoteSpellCheckEngineParent.cpp',
]

CXXFLAGS += CONFIG['MOZ_HUNSPELL_CFLAGS']

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../src',
    '/dom/base',
    '/editor/libeditor',
    '/extensions/spellcheck/src',
]

include('/ipc/chromium/chromium-config.mozbuild')

IPDL_SOURCES = [
    'PRemoteSpellcheckEngine.ipdl',
]

EXPORTS.mozilla += [
     'RemoteSpellCheckEngineChild.h',
     'RemoteSpellCheckEngineParent.h',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
