/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {

sync protocol PRemoteSpellcheckEngine {
  manager PContent;

parent:
  async __delete__();

  sync Check(nsString aWord) returns (bool aIsMisspelled);

  sync CheckAndSuggest(nsString aWord) returns (bool aIsMisspelled, nsString[] aSuggestions);

  sync SetDictionary(nsString aDictionary) returns (bool success);
};

} // namespace mozilla
