<html>
<body>
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><a href="index.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Quick Launch</b></font></a></p>
      <p><a href="intro.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Introduction</b></font></a></p>
      <p><a href="compiler.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Compiler</b></font></a></p>
      <p><a href="docs.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Documentation</b></font></a></p>
      <p><a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Update</b></font></a></p>
      <p><a href="websites.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Websites</b></font></a></p>
    </td>
    <td width="418" valign="top">
      <p><font size="+1" color="#0C6E97"><b>Update</b></font></p>
      <p><a href="EX:makensisw.exe">MakeNSISW</a> allows you to check whether
	    a new release is available. Choose NSIS Update in the Help menu to
		check for a newer version. </p>
      <p>The releases have been tested and provide new features and fixes.</p>
	  <p>A nightly build of latest development files is also available on the
		<a href="EX:http://nsis.sourceforge.net/Development_Files">website</a>.
        Using the development files you can try the latest cutting-edge features
        and fixes. These files have not been tested so they should not be used in
        production environments. </p>
      <p>See the <a href="EX:http://nsis.sourceforge.net/Change_Log">
        <b>Change Log</b></a> for the latest changes in the development files.<br></p>
    </td>
  </tr>
</table>
<p><img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>