<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.label "Rechercher dans">
<!ENTITY for.label " la catégorie pour">

<!ENTITY allengines.label "Tous les moteurs">

<!ENTITY checkbox.column.label "Sur">
<!ENTITY engine.column.label "Moteurs de recherche">
<!ENTITY description.column.label "Description">

<!ENTITY search.button.label "Recherche">
<!ENTITY stop.button.label "Arrêter">
<!ENTITY checkall.button.label "Sélectionner tout">
<!ENTITY uncheckall.button.label "Désélectionner tout">
<!ENTITY savesearch.button.label "Enregistrer la recherche dans les signets">
