<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label "Recherche">
<!ENTITY find.title.label "Rechercher dans les signets/l'historique">
<!ENTITY internet.title.label "Rechercher sur Internet">
<!ENTITY mailnews.title.label "Rechercher dans les messages/forums">
<!ENTITY addressbook.title.label "Rechercher dans le carnet d'adresses">

<!ENTITY menu.file.label "Fichier">
<!ENTITY menuitem.close.label "Fermer">

<!ENTITY menu.edit.label "Edition">
<!ENTITY menuitem.undo.label "Annuler">
<!ENTITY menuitem.cut.label "Couper">
<!ENTITY menuitem.copy.label "Copier">
<!ENTITY menuitem.paste.label "Coller">
