<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.button.label "Recherche">
<!ENTITY search.results.tab "Appliquer">
<!ENTITY search.advanced.tab "Paramètres pour ">
<!ENTITY allengines.label "Tous les moteurs">
<!ENTITY within.label "dans">
<!ENTITY using.label "Utilisation de">
<!ENTITY choose.label "Choisissez des moteurs de recherche, puis cliquer sur Rechercher">
<!ENTITY results.label "Résultats de la recherche">
<!ENTITY engine.column.label "Moteurs de recherche">
<!ENTITY checkbox.column.label "Sur">
<!ENTITY stop.button.label "Arrêter">
<!ENTITY customize.menuitem.label "Modifier les catégories...">
<!ENTITY savesearch.button.label "Enregistrer la recherche dans les signets">
<!ENTITY next.button.label "Suivant">
<!ENTITY previous.button.label "Précédent">
<!ENTITY next.button.tooltip "Afficher les résultats de recherche suivants">
<!ENTITY previous.button.tooltip "Afficher les résultats de recherche précédents">

