<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
-  Original Author(s):
-    Robert John Churchill    <rjc@netscape.com>
-
- Contributor(s):
-->

<!ENTITY window.title.label "Modifier les catégories">
<!ENTITY allengines.label "Tous les moteurs">
<!ENTITY engine.column.label "Moteurs de recherche">
<!ENTITY category.label "Catégorie">
<!ENTITY category.accesskey "c">
<!ENTITY done.label "Chargé">

<!ENTITY add.label "Ajouter">
<!ENTITY add.accesskey "a">
<!ENTITY remove.label "Supprimer">
<!ENTITY remove.accesskey "e">

<!ENTITY new.category.label "Nouveau...">
<!ENTITY new.category.accesskey "U">
<!ENTITY rename.category.label "Renommer...">
<!ENTITY rename.category.accesskey "r">
<!ENTITY remove.category.label "Supprimer">
<!ENTITY remove.category.accesskey "U">
