# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CSRCS += [
    'codesighs.c',
    'maptsvdifftool.c',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CSRCS += [
        'msdump2symdb.c',
        'msmap2tsv.c',
    ]
else:
    CSRCS += [
        'nm2tsv.c',
    ]

bin_suffix = CONFIG['BIN_SUFFIX']
SIMPLE_PROGRAMS += [
    "%s%s" % (x[0:-2], bin_suffix) for x in CSRCS
]
