# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox for Android", "GeckoView")

EXPORTS += [
    '!FennecJNINatives.h',
    '!FennecJNIWrappers.h',
]

SOURCES += [
    '!FennecJNIWrappers.cpp',
]

# The recursive make backend treats the first output specially: it's passed as
# an open FileAvoidWrite to the invoked script.  That doesn't work well with
# the Gradle task that generates all of the outputs, so we add a dummy first
# output.
t = ('fennec_jni_wrappers',
     'FennecJNINatives.h',
     'FennecJNIWrappers.h',
     'FennecJNIWrappers.cpp')

GENERATED_FILES += [t]
GENERATED_FILES[t].script = '/mobile/android/gradle.py:generate_fennec_jni_wrappers'

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/widget',
    '/widget/android',
]

if CONFIG['MOZ_NATIVE_DEVICES']:
    DEFINES['MOZ_NATIVE_DEVICES'] = True
