<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- ## About Flyout Panel ## -->
<!ENTITY aboutHeader.title                                       "About">
<!ENTITY aboutHeader.product.label                               "&brandShortName;">
<!ENTITY aboutHeader.company.label                               "By &vendorShortName;">
<!ENTITY aboutHeader.policy.label                                "Read the &brandShortName; privacy policy online">

<!-- ## Options Flyout Panel ## -->
<!ENTITY optionsHeader.title                                     "Options">
<!ENTITY optionsHeader.startup.title                             "Startup">
<!ENTITY optionsHeader.homepage.title                            "When &brandShortName; starts, show">
<!ENTITY optionsHeader.homepage.startPage.button                 "start page">
<!ENTITY optionsHeader.homepage.sessionRestore.button            "tabs from last time">
<!ENTITY optionsHeader.tabs.title                                "Always Show Tabs">
<!ENTITY optionsHeader.char.title                                "Character Encoding">
<!ENTITY optionsHeader.char.autodetect.label                     "Auto-detect">
<!ENTITY optionsHeader.char.options.label                        "Show encoding options on the App Bar">
<!ENTITY optionsHeader.privacy.clearPrivateData.title            "Clear Private Data">
<!ENTITY optionsHeader.privacy.clearPrivateData.label            "Clear your browsing history, passwords, cookies, and form data on this device">
<!ENTITY optionsHeader.privacy.clearPrivateData.button           "Clear">
<!ENTITY optionsHeader.privacy.passwords.label                   "Remember Passwords">
<!ENTITY optionsHeader.privacy.doNotTrack.title                  "Tracking">
<!ENTITY optionsHeader.privacy.doNotTrack.label                  "Tell websites not to track me">
<!ENTITY optionsHeader.privacy.masterPassword.label              "Use Master Password">

<!-- ## Sync Flyout Panel ## -->
<!-- see sync.dtd -->
