<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- ## Sync Flyout Panel ## -->
<!-- see sync.dtd -->

<!-- ## Options Flyout Panel ## -->
<!ENTITY optionsHeader.title                                     "Options">
<!ENTITY optionsHeader.char.title                                "Character Encoding">
<!ENTITY optionsHeader.char.autodetect.label                     "Auto-detect">
<!ENTITY optionsHeader.char.options.label                        "Show encoding options on the App Bar">

<!ENTITY clearPrivateData.title                                  "Clear Private Data">
<!ENTITY clearPrivateData.label                                  "Clear your browsing history, passwords, cookies, and form data on this device">
<!ENTITY clearPrivateData.button                                 "Clear">
<!ENTITY clearPrivateData.done                                   "Done!">
<!ENTITY clearPrivateData.history                                "Browsing history">
<!ENTITY clearPrivateData.otherdata                              "Other data (passwords, cache, cookies, etc)">
<!ENTITY clearPrivateData.downloadHist                           "Download history">
<!ENTITY clearPrivateData.cookies                                "Cookies">
<!ENTITY clearPrivateData.cache                                  "Cache">
<!ENTITY clearPrivateData.sitePref                               "Site preferences">
<!ENTITY clearPrivateData.formSearchHist                         "Form &amp; search history">
<!ENTITY clearPrivateData.passwords                              "Saved passwords">
<!ENTITY clearPrivateData.offline                                "Offline website data">
<!ENTITY clearPrivateData.logins                                 "Active logins">

<!ENTITY optionsHeader.privacy.passwords.label                   "Remember Passwords">
<!ENTITY optionsHeader.displayOverlayButtons.label               "Show Navigation Buttons">
<!ENTITY doNotTrack.title                                        "Do Not Track">
<!ENTITY doNotTrack.options.doNotTrack                           "Tell websites that I do not want to be tracked">
<!ENTITY doNotTrack.options.doTrack                              "Tell websites that I want to be tracked">
<!ENTITY doNotTrack.options.default                              "Do not tell websites anything about my tracking preferences">
<!ENTITY doNotTrack.learnMoreLink                                "Learn more&#x2026;">

<!ENTITY optionsHeader.reporting.title                           "Crash Reporter">
<!ENTITY optionsHeader.reporting.crashes.label                   "&brandShortName; submits crash reports to help Mozilla make your browser more stable and secure">
<!ENTITY optionsHeader.reporting.crashes.submitURLs             "Include the address of the page I was on">
<!ENTITY optionsHeader.telemetry.title                            "Telemetry">
<!ENTITY optionsHeader.telemetry.label                            "Shares usage statistics about &brandShortName; with Mozilla to help us make your browser better">
