<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY lHeader "Caché">
<!ENTITY cacheTitle.label "Definir opciones de caché">
<!ENTITY cachePara "El caché conserva en el disco duro copias de las páginas web que visita con frecuencia. Esto permite reducir el tiempo de conexión a Internet. (Si hace clic en Recargar, aparecerá siempre la última versión de la página.)">
<!ENTITY memCache.label "Caché de memoria:">
<!ENTITY memCache.accesskey "t">
<!ENTITY diskCache.label "Caché de disco:">
<!ENTITY diskCache.accesskey "c">
<!ENTITY kbytes "KB">
<!ENTITY diskCacheFolder.label "Carpeta de caché de disco:">
<!ENTITY clearMemCache.label "Vaciar caché de memoria">
<!ENTITY clearMemCache.accesskey "C">
<!ENTITY clearDiskCache.label "Vaciar caché de disco">
<!ENTITY clearDiskCache.accesskey "o">
<!ENTITY chooseDiskCacheFolder.label "Elegir carpeta...">
<!ENTITY chooseDiskCacheFolder.accesskey "r">
<!ENTITY diskCacheFolderExplanation "Los archivos de caché se almacenarán en una subcarpeta llamada &quot;Caché&quot; del directorio especificado. Reinicie &brandShortName; para que los cambios surtan efecto.">
<!ENTITY docCache "Compara la página en caché con la página de la red:">
<!ENTITY chooseFolder.label "Elegir carpeta...">
<!ENTITY chooseFolder.accesskey "g">
<!ENTITY oncePsessionRadio.label "Una vez por sesión">
<!ENTITY oncePsessionRadio.accesskey "o">
<!ENTITY everyTimeRadio.label "Cada vez que veo la página">
<!ENTITY everyTimeRadio.accesskey "e">
<!ENTITY neverRadio.label "Nunca">
<!ENTITY neverRadio.accesskey "c">
<!ENTITY autoRadio.label "Cuando caduca la página">
<!ENTITY autoRadio.accesskey "r">
