<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY lHeader "Fuentes">

<!ENTITY language.label "Fuentes para:">
<!ENTITY language.accesskey "F">

<!ENTITY typefaces.label "Tipo de letra">
<!ENTITY sizes.label "Tamaño (píxeles)">

<!ENTITY proportional.label "Proporcional:">
<!ENTITY proportional.accesskey "p">

<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "s">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "a">
<!ENTITY monospace.label "Monospace:">
<!ENTITY monospace.accesskey "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY fantasy.label "Fantasía:">
<!ENTITY fantasy.accesskey "n">
<!ENTITY cursive.label "Itálica:">
<!ENTITY cursive.accesskey "C">

<!ENTITY fontsize.units "píxeles">

<!ENTITY font.langGroup.latin1 "Occidental">
<!ENTITY font.langGroup.latin2 "Centroeuropeo">
<!ENTITY font.langGroup.japanese "Japonés">
<!ENTITY font.langGroup.trad-chinese "Chino tradicional">
<!ENTITY font.langGroup.simpl-chinese "Chino simplificado">
<!ENTITY font.langGroup.korean "Coreano">
<!ENTITY font.langGroup.cyrillic "Cirílico">
<!ENTITY font.langGroup.baltic "Báltico">
<!ENTITY font.langGroup.el "Griego">
<!ENTITY font.langGroup.turkish "Turco">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "Definido por el usuario">
<!ENTITY font.langGroup.thai "Tailandés">
<!ENTITY font.langGroup.hebrew "Hebreo">
<!ENTITY font.langGroup.arabic "Árabe">
<!-- Minimum font size -->
<!ENTITY minSize.label "Tamaño de fuente mínimo:">
<!ENTITY minSize.accesskey "t">
<!ENTITY minSize.none "Ninguno">

<!-- default font type -->
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY newLanguages.label "Los idiomas nuevos pueden configurarse con el panel de idiomas.">

<!ENTITY useDocumentFonts.label "Permitir que los documentos utilicen otras fuentes">
<!ENTITY useDocumentFonts.accesskey "o">

<!-- leaving this stuff in for now -->

<!ENTITY header2 "Cuando una página web elige sus propias fuentes">
<!ENTITY useDefaultFont.label "Usar las fuentes predeterminadas en vez de las fuentes que ha elegido la página">
<!ENTITY useDefaultFont.accesskey "P">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY useDocFontNonDynamic.label "Usar las fuentes elegidas por la página">
<!ENTITY useDocFontNonDynamic.accesskey "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY useDocFontDynamic.label "Usar todas las fuentes elegidas por la página">
<!ENTITY useDocFontDynamic.accesskey "a">

<!-- font scaling -->
<!ENTITY resolution.label "Resolución de pantalla:">
<!ENTITY resolution.accesskey "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY resolution.dpi "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY resolution.system.label "Configuración del sistema">
<!ENTITY resolution.other "Otra...">

<!-- screen calibration dialog -->
<!ENTITY calibrateDialog.title "Calibrar resolución">
<!ENTITY calibrate.instructions "La longitud de la línea anterior es:">
<!ENTITY units.inches "pulgadas">
<!ENTITY units.centimetres "centímetros">
