<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY lHeader "Colores">
<!ENTITY color "Texto y fondo">
<!ENTITY textColor.label "Texto:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Fondo:">
<!ENTITY backgroundColor.accesskey "F">
<!ENTITY useSystemColors.label "Utilizar colores del sistema">
<!ENTITY useSystemColors.accesskey "s">

<!ENTITY underlineLinks.label "Enlaces subrayados">
<!ENTITY underlineLinks.accesskey "P">
<!ENTITY links "Colores de los enlaces">
<!ENTITY linkColor.label "Enlaces no visitados:">
<!ENTITY linkColor.accesskey "o">
<!ENTITY visitedLinkColor.label "Enlaces visitados:">
<!ENTITY visitedLinkColor.accesskey "l">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors "Si la página web proporciona sus propios colores y fondo">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label "Usar siempre los colores y el fondo que especifique la página web">
<!ENTITY alwaysUseDocumentColors.accesskey "a">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label "Usar siempre los colores elegidos e ignorar los colores e imagen de fondo especificados">
<!ENTITY useMyColors.accesskey "i">
<!ENTITY viewsource "Ver ventana de origen">
<!ENTITY syntaxHighlight.label "Habilitar resaltado de sintaxis">
<!ENTITY syntaxHighlight.accesskey "e">
