<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "Sistema">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label "Tipos de archivos">
<!ENTITY files.text "Windows debe utilizar &brandShortName; para abrir estos tipos de archivo:">
<!ENTITY html.label "Documentos HTML">
<!ENTITY html.accesskey "o">
<!ENTITY jpeg.label "Imágenes JPEG">
<!ENTITY jpeg.accesskey "i">
<!ENTITY gif.label "Imágenes GIF">
<!ENTITY gif.accesskey "i">
<!ENTITY png.label "Imágenes PNG">
<!ENTITY png.accesskey "i">
<!ENTITY mng.label "Imágenes MNG">
<!ENTITY mng.accesskey "M">
<!ENTITY bmp.label "Imágenes BMP">
<!ENTITY bmp.accesskey "B">
<!ENTITY ico.label "Imágenes ICO">
<!ENTITY ico.accesskey "I">
<!ENTITY xml.label "Documentos XML">
<!ENTITY xml.accesskey "t">
<!ENTITY xhtml.label "Documentos XHTML">
<!ENTITY xhtml.accesskey "T">
<!ENTITY xul.label "Documentos XUL">
<!ENTITY xul.accesskey "d">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Accesos directos a Internet">
<!ENTITY shortcuts.text "Windows debe utilizar &brandShortName; para manejar estos protocolos:">
<!ENTITY http.label "http: (Protocolo de transferencia de hipertexto)">
<!ENTITY http.accesskey "o">
<!ENTITY https.label "https: (HTTP protegido)">
<!ENTITY https.accesskey "c">
<!ENTITY ftp.label "ftp: (Protocolo de transferencia de archivos)">
<!ENTITY ftp.accesskey "f">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label "chrome: (Protocolo de Chrome)">
<!ENTITY chrome.accesskey "c">
<!ENTITY gopher.label "gopher: (Protocolo de Gopher)">
<!ENTITY gopher.accesskey "i">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "Avisar si otras aplicaciones cambian estos valores">
<!ENTITY showDialog.accesskey "A">

