<!-- extracted from content/preftree.xul -->

<!ENTITY category.label "Categoría">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Apariencia">
<!ENTITY fonts.label "Fuentes">
<!ENTITY colors.label "Colores">
<!ENTITY themes.label "Temas">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY history.label "Historial">
<!ENTITY bidi.label "Opciones de Bidi">
<!ENTITY languages.label "Idiomas">
<!ENTITY applications.label "Aplicaciones auxiliares">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "Navegación inteligente">
<!ENTITY tabWindows.label "Exploración con tabulaciones">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "Valores página nueva">
<!ENTITY publish.label "Publicación">
<!ENTITY offline.label "Desconexión y espacio en disco">
<!ENTITY security.label "Privacidad &amp; seguridad">
<!ENTITY advance.label "Avanzadas">
<!ENTITY down.label "Descargar">
<!ENTITY cache.label "Caché">
<!ENTITY proxies.label "Proxy">
<!ENTITY httpnetworking.label "Conexiones de red HTTP">
<!ENTITY smart.label "Instalación de software">
<!ENTITY debug.label "Depuración">
<!ENTITY debug1.label "Eventos">
<!ENTITY debug2.label "Networking">
<!ENTITY download.label "Descargas">
<!ENTITY search.label "Buscar en Internet">
<!ENTITY policies.label "Normas de seguridad">
<!ENTITY mousewheel.label "Rueda del ratón">
<!ENTITY scriptsAndWindows.label "Secuencias de comandos y conectores">
