<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-->

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"  -->
<!ENTITY charset.customize.title.label "Personalizar codificación de caracteres">
<!ENTITY charset.customize.left.header "Codificación de caracteres">
<!ENTITY charset.customize.right.header "Seleccionar juegos de caracteres admitidos">
<!ENTITY charset.customize.current.label "Activar codificación de caracteres:">
<!ENTITY charset.customize.reorder.label "Volver a ordenar">
<!ENTITY charset.customize.remove.label "Eliminar">
<!ENTITY charset.customize.additional.label "Codificaciones de caracteres disponibles:">
<!ENTITY charset.customize.add.label "Agregar">
<!ENTITY charset.customize.cancel.label "Cancelar">
<!ENTITY charset.customize.save.label "Guardar">
<!ENTITY charset.customize.save.popup "Reinicie el navegador para que surtan efecto los cambios...">
<!ENTITY charset.customize.moveUp.label "Arriba">
<!ENTITY charset.customize.moveUp.accesskey "P">
<!ENTITY charset.customize.moveDown.label "Inactivo">
<!ENTITY charset.customize.moveDown.accesskey "c">


