<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY lHeader "Proxy">
<!ENTITY proxyTitle.label "Configurar servidores proxy para acceder a Internet">
<!ENTITY directTypeRadio.label "Conexión directa con Internet">
<!ENTITY directTypeRadio.accesskey "c">
<!ENTITY manualTypeRadio.label "Configuración manual del servidor proxy">
<!ENTITY manualTypeRadio.accesskey "t">
<!ENTITY autoTypeRadio.label "URL de configuración automática del servidor proxy:">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "Ubicación de configuración (URL):">
<!ENTITY configAutoconfigText.accesskey "P">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "g">
<!ENTITY ftp.label "Proxy FTP:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Proxy de Gopher:">
<!ENTITY gopher.accesskey "h">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "y">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "Sistema SOCKS:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "p">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "l">
<!ENTITY port.label "Puerto:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "t">
<!ENTITY SOCKSport.accesskey "e">
<!ENTITY noproxy.label "No hay proxy para:">
<!ENTITY noproxy.accesskey "x">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla-org, net.nz">
