<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "Secuencias de comandos y conectores">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label "Navigator">
<!ENTITY navigator.accesskey "r">

<!ENTITY enableJavaScript.label "Activar JavaScript para">
<!ENTITY allowScripts.label "Permitir que las páginas web puedan:">
<!ENTITY allowWindowOpen.label "Abrir ventanas no requeridas">
<!ENTITY allowTargetNew.label "Abrir un enlace en una ventana nueva (es necesario reiniciar &brandShortName;)">
<!ENTITY allowWindowMoveResize.label "Mover o cambiar el tamaño de las ventanas existentes">
<!ENTITY allowWindowFlip.label "Subir o bajar las ventanas">
<!ENTITY allowWindowStatusChange.label "Cambiar el texto de la barra de estado">
<!ENTITY allowWindowImageSrcChange.label "Cambiar imágenes">
<!ENTITY allowDocumentCookieSet.label "Crear o cambiar cookies">
<!ENTITY allowDocumentCookieGet.label "Leer cookies">
<!ENTITY allowHideStatusBar.label "Ocultar  la barra de estado">

<!ENTITY enablePlugin.label "Activar conectores para">
