<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title "Desconexión y espacio en disco">
<!ENTITY boxHeader "Desconexión y espacio en disco">
<!ENTITY rHeader "Desconexión">
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY textStart "Al iniciar &brandShortName;:">
<!ENTITY radioAskMode "Preguntar si deseo la modalidad conectado o desconectado">
<!ENTITY radioUsePrev "Usar mi estado conectado/desconectado anterior">
<!ENTITY textGoingOnline "Al conectarse:">
<!ENTITY radioAskUnsent "Preguntar si deseo enviar los mensajes no enviados">
<!ENTITY radioAutoSend "Enviar automáticamente los mensajes no enviados">
<!ENTITY radioNotSend "No enviar los mensajes no enviados">
<!ENTITY textGoingOffline "Al desconectarse:">
<!ENTITY radioAskDownload "Preguntar si deseo descargar los mensajes para utilizarlos desconectado">
<!ENTITY radioAutoDownload "Descargar automáticamente los mensajes para utilizarlos desconectado">
<!ENTITY radioNotDownload "No descargar los mensajes para utilizarlos desconectado">
<!ENTITY Diskspace "Espacio de disco">
<!ENTITY offlineCompact.label "Comprimir carpetas al guardar">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY kb.label "KB">
