<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader "Aplicaciones auxiliares">
<!ENTITY descript "Especifique qué aplicación debe manejar cada tipo de archivo">
<!ENTITY fileTypes.label "Tipos de archivo:">
<!ENTITY aimLaunchSelect.label "Inicio de AOL Instant Messenger">
<!ENTITY newTypeButton.label "Nuevo tipo...">
<!ENTITY newTypeButton.accesskey "N">
<!ENTITY editButton.label "Edición...">
<!ENTITY editButton.accesskey "e">
<!ENTITY removeButton.label "Eliminar">
<!ENTITY removeButton.accesskey "r">
<!ENTITY file "Detalles del tipo de archivo">
<!ENTITY exten "Extensión:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType "Tipo MIME:">
<!ENTITY handle "Manipulado por:">
<!ENTITY resetText.label "Haga clic en &quot;Reset&quot; para borrar sus preferencias de apertura de archivos y para que se le pregunte antes de que se abran los archivos.">
<!ENTITY resetButton.label "Restablecer">
<!ENTITY fileOpening.label "Apertura de archivos">
<!ENTITY plugins.label "Servicio de búsqueda de complementos">
<!ENTITY pluginFinder.label "Utilizar siempre el servicio de búsqueda de complementos (PFS) de Netscape para conseguir complementos.">
<!ENTITY pluginFinderDesc.label "Si esta opción no está activada, el PFS se utilizará sólo si la ubicación de un complemento no se especifica en la página web que requiere dicho complemento.">
