<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY languages.customize.prefLangDescript "A veces, las páginas web están disponibles en varios idiomas. Elija, por orden de preferencia, los idiomas en que desea ver las páginas web.">
<!ENTITY languages.customize.lHeader "Idiomas">
<!ENTITY languages.customize.rHeader "Idiomas en que se presentan las páginas web">
<!ENTITY langtitle.label "Idiomas para las páginas web">
<!ENTITY languages.customize.prefAddLangDescript "Seleccione el idioma o idiomas que desee agregar.">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "Inglés">
<!ENTITY languages.customize.addButton.label "Agregar...">
<!ENTITY languages.customize.deleteButton.label "Eliminar">
<!ENTITY languages.customize.title.label "Personalizar idiomas">
<!ENTITY languages.customize.add.title.label "Agregar idiomas">
<!ENTITY languages.customize.left.header "Codificación de caracteres">
<!ENTITY languages.customize.right.header "Seleccionar juegos de caracteres admitidos">
<!ENTITY languages.customize.available.label "Idiomas:">
<!ENTITY languages.customize.active.label "Idiomas por orden de preferencia:">
<!ENTITY languages.customize.reorder.label "Volver a ordenar">
<!ENTITY languages.customize.remove.label "Eliminar">
<!ENTITY languages.customize.additional.label "Juegos de caracteres disponibles">
<!ENTITY languages.customize.add.label "Agregar">
<!ENTITY languages.customize.others.label "Otros:">
<!ENTITY languages.customize.Charset.grouplabel "Codificación de caracteres">
<!ENTITY languages.customize.DefaultCharset.label "Codificación predeterminada de caracteres:">
<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples "p.e.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "Cancelar">
<!ENTITY languages.customize.save.label "Guardar">
<!ENTITY languages.customize.ok.label "Aceptar">
<!ENTITY languages.customize.save.popup "Reinicie el navegador para que surtan efecto los cambios...">
<!ENTITY languages.customize.moveUp.label "Trasladar arriba">
<!ENTITY languages.customize.moveUp.accesskey "T">
<!ENTITY languages.customize.moveDown.label "Trasladar abajo">
<!ENTITY languages.customize.moveDown.accesskey "r">

