<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY lHeader "Instalación de software">
<!ENTITY smartTitle.label "Gestionar instalaciones y actualizaciones de software">
<!ENTITY enableSU.label "Habilitar instalación de software. (Para cada actualización recibirá una solicitud.)">

<!ENTITY enableSU.accesskey "e">
<!ENTITY enableNotification.label "Notificarme cuando hay software nuevo y actualizado disponible">
<!ENTITY enableNotification.accesskey "c">
<!ENTITY requireConfirmation.label "Solicitar confirmación manual en cada instalación">
<!--LOCALIZATION NOTE (selectUninstall.label): A large list box appears below this label -->
<!ENTITY selectUninstall.label "Para desinstalar, seleccione los elementos de la lista y haga clic en Desinstalar">
<!ENTITY uninstallButton.label "Desinstalar">
<!ENTITY uninstallButton.accesskey "P">

<!ENTITY updateNotifications.label "Actualizar notificaciones">
<!ENTITY updateNotifications.desc "Busque las nuevas versiones de este software.  No se revelará información alguna sobre su persona o equipo durante esta operación.">
<!ENTITY enableUN.label "Buscar actualizaciones:">
<!ENTITY enableUN.accesskey "C">
<!ENTITY weekly.label "semanalmente">
<!ENTITY weekly.accesskey "r">
<!ENTITY monthly.label "mensualmente">
<!ENTITY monthly.accesskey "t">
