<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY lHeader "Buscar en Internet">
<!ENTITY legendHeader "Mecanismo de búsqueda predeterminado">
<!ENTITY defaultSearchEngine.label "Buscar usando:">
<!ENTITY defaultSearchEngine.accesskey "B">

<!ENTITY openSidebarSearchPanel.label "Abrir la pestaña Buscar de la Barra personal cuando los resultados de la búsqueda estén disponibles.">
<!ENTITY openSidebarSearchPanel.accesskey "o">

<!ENTITY defaultengine.label "Búsqueda de Netscape">
<!ENTITY searchResults.label "Resultados de la búsqueda">

<!ENTITY sidebarSearchTabPref.label "Preferencia de la pestaña Buscar de Mi Barra lateral">
<!ENTITY searchModeBasic.label "Básicas">
<!ENTITY searchModeBasic.accesskey "m">
<!ENTITY searchModeAdvanced.label "Avanzadas">
<!ENTITY searchModeAdvanced.accesskey "a">

