# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NOTE: These config options must match the ones in both android/'s and
# browser/'s package-manifest.in.

# BHR disabled outside of Nightly builds due to expected high ping frequency.
# BHR disabled for Release builds because of bug 965392.
# BHR disabled for debug builds because of bug 979069.
# BHR disabled for TSan builds because of bug 1121216.
# BHR disabled for ASan builds because of bug 1445441.
if CONFIG['NIGHTLY_BUILD'] and \
   not CONFIG['MOZ_DEBUG'] and \
   not CONFIG['MOZ_TSAN'] and \
   not CONFIG['MOZ_ASAN']:
    DEFINES['MOZ_ENABLE_BACKGROUND_HANG_MONITOR'] = 1

    EXTRA_JS_MODULES += [
        'BHRTelemetryService.jsm',
    ]

    XPCOM_MANIFESTS += [
        'components.conf',
    ]

    XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIHangDetails.idl',
]

XPIDL_MODULE = 'backgroundhangmonitor'

EXPORTS.mozilla += [
    'BackgroundHangMonitor.h',
    'HangAnnotations.h',
    'HangDetails.h',
]

UNIFIED_SOURCES += [
    'BackgroundHangMonitor.cpp',
    'HangAnnotations.cpp',
    'HangDetails.cpp',
]

IPDL_SOURCES += [
    'HangTypes.ipdlh',
]

if CONFIG['MOZ_GECKO_PROFILER']:
    UNIFIED_SOURCES += [
        'ThreadStackHelper.cpp',
    ]

LOCAL_INCLUDES += [
    '/caps', # For nsScriptSecurityManager.h
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
