# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIHangDetails.idl',
]

XPIDL_MODULE = 'bhr'

EXPORTS.mozilla += [
    'BackgroundHangMonitor.h',
    'ThreadHangStats.h',
]

UNIFIED_SOURCES += [
    'BackgroundHangMonitor.cpp',
    'ThreadHangStats.cpp',
    'ThreadStackHelper.cpp',
]

LOCAL_INCLUDES += [
    '/caps', # For nsScriptSecurityManager.h
]

# BHR disabled for Release builds because of bug 965392.
# BHR disabled for debug builds because of bug 979069.
# BHR disabled for TSan builds because of bug 1121216.
if CONFIG['MOZ_UPDATE_CHANNEL'] not in ('release') and \
   not CONFIG['MOZ_DEBUG'] and \
   not CONFIG['MOZ_TSAN']:
    DEFINES['MOZ_ENABLE_BACKGROUND_HANG_MONITOR'] = 1

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
