# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
    nsX400Parser.h \
    nsCurlParser.h \
    nsDateTime.h \
    nsDuration.h \
    nsCalUtilCIID.h \
    nscalexport.h \
    nsX400Parser.h \
	jatom.h \
	jdefines.h \
	jlog.h \
	jlogerr.h \
	jlogitr.h \
	jlogvctr.h \
	julnstr.h \
	ptrarray.h \
	stdafx.h \
	uidrgntr.h \
	duration.h \
	datetime.h \
	jutility.h \
	keyword.h \
    $(NULL)

MODULE = trex

REQUIRES = raptor
