#include "nsISupports.idl"

[scriptable, uuid(c60bf6cf-5e31-4bf8-a1f0-a82c061d65a8)]
interface nsIAndroidDrawMetadataProvider : nsISupports {
  AString getDrawMetadata();

  /*
   * Returns true if drawing should be allowed or false if it should be suppressed (during page
   * transitions).
   */
  boolean drawingAllowed();
};

[scriptable, uuid(7dd8441a-4f38-49b2-bd90-da69d02a96cf)]
interface nsIAndroidBridge : nsISupports
{
  AString handleGeckoMessage(in AString message);
  void setDrawMetadataProvider(in nsIAndroidDrawMetadataProvider provider);
};
