# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../../objs.mozbuild')

SOURCES += xpcom_glue_src_cppsrcs

SOURCES += [
    '../../nsStringAPI.cpp',
    '../nsXPCOMGlue.cpp',
]

LIBRARY_NAME = 'xpcomglue_staticruntime'

SDK_LIBRARY = [
    "%s%s.%s" % (CONFIG['LIB_PREFIX'], 'xpcomglue_staticruntime', CONFIG['LIB_SUFFIX']),
]

# create a static lib
FORCE_STATIC_LIB = True

if CONFIG['_MSC_VER']:
    DEFINES['_USE_ANSI_CPP'] = True

DEFINES['XPCOM_GLUE'] = True

LOCAL_INCLUDES += [
    '../../../build',
]

# Statically link to the CRT on Windows
USE_STATIC_LIBS = True

# Don't use STL wrappers here (i.e. wrapped <new>); they require mozalloc
DISABLE_STL_WRAPPING = True
