<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Moj koledar">

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "minut">
<!ENTITY alarm.units.hours    "ur">
<!ENTITY alarm.units.days     "dni">

<!ENTITY alarm.units.minutes.singular  "minuto">
<!ENTITY alarm.units.hours.singular    "uro">
<!ENTITY alarm.units.days.singular     "dan">


<!ENTITY repeat.units.days     "dni">
<!ENTITY repeat.units.weeks    "tednov">
<!ENTITY repeat.units.months   "mesecev">
<!ENTITY repeat.units.years    "let">

<!ENTITY repeat.units.days.singular    "dan">
<!ENTITY repeat.units.weeks.singular    "teden">
<!ENTITY repeat.units.months.singular   "mesec">
<!ENTITY repeat.units.years.singular    "leto">

<!ENTITY priority.level.none              "Brez">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Nizka">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Srednja">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Visoka">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Naziv">
<!ENTITY newevent.location.label     "Lokacija">
<!ENTITY newevent.start.label        "Pričetek">
<!ENTITY newevent.date.label         "Datum">
<!ENTITY newevent.startdate.label    "Pričetek">
<!ENTITY newevent.enddate.label      "Zaključek">
<!ENTITY newevent.end.label          "Zaključek">
<!ENTITY newevent.alldayevent.label  "Ta dogodek je celodneven.">
<!ENTITY newevent.description.label  "Opis">
<!ENTITY newevent.uri.label          "Naslov URI">
<!ENTITY newevent.uri.visit.label    "Pojdi na URI">
<!ENTITY newevent.private.label      "Zasebno">
<!ENTITY newevent.private.note       "Ta dogodek je zaseben.">
<!ENTITY newevent.alarm.label        "Alarm">
<!ENTITY newevent.server.label       "Datoteka koledarja">
<!ENTITY newevent.invite.label       "Povabi">
<!ENTITY newevent.email.label        "Pošlji alarm po e-pošti na naslov:">
<!ENTITY newevent.beforealarm.label  "pred začetkom dogodka">
<!ENTITY newevent.beforealarmends.label  "pred zaključkom dogodka">
<!ENTITY newevent.repeat.label       "Ponovi vsako (e,ih)">
<!ENTITY newevent.until.label        "do">
<!ENTITY newevent.forever.label      "vedno">
<!ENTITY newevent.numberoftimes.label "Kolikokrat">
<!ENTITY newevent.category.label      "Kategorija">
<!ENTITY newevent.exceptions.caption "Izjeme">
<!ENTITY newevent.addexceptions.label "Dodaj izjemo">
<!ENTITY newevent.deleteexceptions.label "Odstrani izjemo">
<!ENTITY newevent.endtime.warning    "Pričetek je po zaključku dogodka.">
<!ENTITY newevent.enddate.warning    "Pričetek se začne po zaključku dogodka.">
<!ENTITY newevent.repeatdate.tooltip    "Izberite končni datum">
<!ENTITY newevent.recurend.warning    "Čas ponovitve se konča pred zaključkom dogodka.">
<!ENTITY newevent.endtime.tooltip    "Izberite končni datum dogodka">
<!ENTITY newevent.starttimeerror.alertmessage "Dogodek se ne more končati, preden se je začel. Prosim, popravite pričetek ali zaključek dogodka.">
<!ENTITY newevent.recurendtimeerror.alertmessage "Ponavljanje dogodka se ne more izvršiti pred zaključkom dogodka. Prosim, odpravite težavo ali pa izklopite ponavljanje.">
<!ENTITY newevent.newevent.tab.label "Dogodek">
<!ENTITY newevent.recurrence.tab.label "Ponovitev">
<!ENTITY newevent.contacts.tab.label "Stiki">
<!ENTITY newevent.files.tab.label "Datoteke">
<!ENTITY newevent.status.label "Stanje">
<!ENTITY newevent.status.longlabel "Stanje dogodka">
<!ENTITY newevent.status.needsaction.label "Potrebuje poseg">
<!ENTITY newevent.status.inprogress.label  "Poteka">
<!ENTITY newevent.status.completed.label   "Končan">
<!ENTITY newevent.status.cancelled.label   "Prekinjen">
<!ENTITY newevent.status.tentative.label   "Začasen">
<!ENTITY newevent.status.confirmed.label   "Potrjen">

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Na x-ti dan meseca">
<!ENTITY newevent.advanced.repeat.dayofweek.label "Četrti torek meseca">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Zadnji torek meseca">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " v mesecu">

<!ENTITY newevent.advanced.repeat.onthe.label "Na ">
<!ENTITY newevent.advanced.repeat.first.label "prvi">
<!ENTITY newevent.advanced.repeat.second.label "drugi">
<!ENTITY newevent.advanced.repeat.third.label "tretji">
<!ENTITY newevent.advanced.repeat.fourth.label "četrti">
<!ENTITY newevent.advanced.repeat.last.label "zadnji">
<!ENTITY newevent.advanced.repeat.first.extension ".">
<!ENTITY newevent.advanced.repeat.second.extension ".">
<!ENTITY newevent.advanced.repeat.third.extension ".">
<!ENTITY newevent.advanced.repeat.nth.extension ".">

<!ENTITY newevent.choosefile.label "Izberi datoteko">
<!ENTITY newevent.removeselectedfile.label "Odstrani izbrane datoteke">

<!ENTITY newtodo.completed.label "Dokončan">
<!ENTITY newtodo.duedate.label "Datum zapadlosti">
<!ENTITY newtodo.startdate.label "Pričetek">
<!ENTITY newtodo.priority.label "Prioriteta">
<!ENTITY newtodo.percentcomplete.label "&#037; dokončan">
<!ENTITY newtodo.categories.label "Kategorija">
<!ENTITY newtodo.starttime.warning "Pričetek se začne po zaključku opravka.">
<!ENTITY newtodo.cancelled.label "Prekinjen">
<!ENTITY newtodo.status.label "Stanje">
<!ENTITY newtodo.beforealarm.label  "pred začetkom opravka">
<!ENTITY newtodo.beforealarmends.label  "pred due opravka">
<!ENTITY newtodo.newtodo.tab.label "Opravek">
<!ENTITY newtodo.status.longlabel "Stanje opravka">
<!ENTITY newtodo.duetime.warning    "Pričetek je po času roka opravka.">
<!ENTITY newtodo.duedate.warning    "Datum pričetka je po roku opravka.">

<!ENTITY calendar.confirm.deleteevent "Želite res zbrisati dogodek: ">
<!ENTITY calendar.confirm.deleteuntitledevent "Želite res zbrisati ta neimenovani dogodek?">

<!ENTITY event.alarm.checkbox.label "Ponovno opozori čez ">

<!ENTITY event.title.alarm         "Alarm">
<!ENTITY event.title.new         "Nov dogodek">
<!ENTITY event.title.edit        "Uredi dogodek">
<!ENTITY event.title.heading        "Alarm koledarja">

<!ENTITY onthe-text            "Na ">
<!ENTITY last-text             "Zadnjih ">
<!ENTITY ofthemonth-text       " meseca.">


<!ENTITY todo.title.new         "Nov opravek">
<!ENTITY todo.title.edit        "Uredi opravek">

<!ENTITY event.tip.new         "Ustvari nov dogodek.">
<!ENTITY event.tip.edit        "Uredi obstoječi dogodek.">
<!ENTITY todo.tip.new         "Ustvari nov opravek.">
<!ENTITY todo.tip.edit        "Uredi obstoječi opravek.">
<!ENTITY event.tip.alert       "Alarm!">


<!ENTITY calendar.flat.topbar.new              "Nov dogodek">
<!ENTITY calendar.flat.topbar.gototoday        "Skoči na današnji dan">
<!ENTITY calendar.flat.topbar.choosedate       "Pojdi na datum">
<!ENTITY calendar.flat.topbar.dayview          "Dnevni pogled">
<!ENTITY calendar.dayview.accesskey            "d">
<!ENTITY calendar.flat.topbar.weekview         "Tedenski pogled">
<!ENTITY calendar.weekview.accesskey           "w">
<!ENTITY calendar.flat.topbar.monthview        "Mesečni pogled">
<!ENTITY calendar.monthview.accesskey          "m">
<!ENTITY calendar.flat.topbar.multiweekview   "Večtedenski pogled">
<!ENTITY calendar.multiweekview.accesskey     "u">

<!ENTITY calendar.tools.delete.tooltip         "Izbriši dogodek">
<!ENTITY calendar.tools.modify.tooltip         "Spremeni dogodek">

<!ENTITY calendar.newtask.button.tooltip          "Ustvari nov opravek">
<!ENTITY calendar.newevent.button.tooltip         "Ustvari nov dogodek">
<!ENTITY calendar.delete.button.tooltip           "Izbriši izbrani dogodek">
<!ENTITY calendar.edit.button.tooltip             "Uredi izbrani dogodek">

<!ENTITY calendar.unifinder.withalarms.label      "Z alarmi">
<!ENTITY calendar.unifinder.todayandfuture.label  "Skrij predhodne dogodke">
<!ENTITY calendar.unifinder.todoitems.label       "Opravki">
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Skrij izvršene opravke">

<!ENTITY calendar.calendartab.label "Koledar">
<!ENTITY calendar.listofcalendarstab.label "Seznam koledarjev">
<!ENTITY calendar.gototoday.button.label        "Skoči na današnji dan">

<!ENTITY calendar.calendarlistbox.label "Seznam koledarjev">

<!ENTITY calendar.events.filter.all.label "Vsi dogodki">
<!ENTITY calendar.events.filter.today.label "Današnji dogodki">
<!ENTITY calendar.events.filter.week.label "Dogodki tega tedna">
<!ENTITY calendar.events.filter.2weeks.label "Dogodki naslednjih dveh tednov">
<!ENTITY calendar.events.filter.month.label "Dogodki prihodnjega meseca">
<!ENTITY calendar.events.filter.future.label "Vsi prihodnji dogodki">
<!ENTITY calendar.events.filter.current.label "Trenutno izbrani dan">

<!ENTITY calendar.unifinder.tree.done.label          "Opravljeno">
<!ENTITY calendar.unifinder.tree.priority.label      "Prioriteta">
<!ENTITY calendar.unifinder.tree.title.label         "Naziv">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#037; dokončan">
<!ENTITY calendar.unifinder.tree.startdate.label     "Pričetek">
<!ENTITY calendar.unifinder.tree.enddate.label       "Zaključek">
<!ENTITY calendar.unifinder.tree.duedate.label       "Zapade">
<!ENTITY calendar.unifinder.tree.completeddate.label "Dokončano">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategorije">
<!ENTITY calendar.unifinder.tree.location.label    "Lokacija">
<!ENTITY calendar.unifinder.tree.status.label    "Stanje">
<!ENTITY calendar.unifinder.tree.filename.label    "Ime koledarja">

<!ENTITY calendar.gototoday.button.tooltip        "Izberi današnji dan za prikaz.">
<!ENTITY calendar.choosedate.button.tooltip       "Izberite datum za prikaz.">

<!ENTITY calendar.dayview.button.tooltip          "Preklopi na dnevni pogled.">
<!ENTITY calendar.weekview.button.tooltip         "Preklopi na tedenski pogled.">
<!ENTITY calendar.monthview.button.tooltip        "Preklopi na mesečni pogled.">
<!ENTITY calendar.multiweekview.button.tooltip        "Preklopi na večtedenski pogled.">

<!ENTITY calendar.nextday.button.tooltip        "Naslednji dan">
<!ENTITY calendar.prevday.button.tooltip        "Prejšnji dan">
<!ENTITY calendar.nextweek.button.tooltip       "Naslednji teden">
<!ENTITY calendar.prevweek.button.tooltip       "Prejšnji teden">
<!ENTITY calendar.nextmonth.button.tooltip      "Naslednji mesec">
<!ENTITY calendar.prevmonth.button.tooltip      "Prejšnji mesec">

<!ENTITY calendar.newtask.button.label          "Nov opravek">
<!ENTITY calendar.newevent.button.label         "Nov dogodek">
<!ENTITY calendar.delete.button.label           "Izbriši">
<!ENTITY calendar.edit.button.label             "Uredi">

<!ENTITY calendar.choosedate.button.label       "Izberite datum">

<!ENTITY calendar.dayview.button.label          "Dnevni pogled">
<!ENTITY calendar.weekview.button.label         "Tedenski pogled">
<!ENTITY calendar.monthview.button.label        "Mesečni pogled">
<!ENTITY calendar.multiweekview.button.label        "Večtedenski pogled">
<!ENTITY calendar.onlyworkday.checkbox.label    "Le ponedeljek-petek">
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "F" >
<!ENTITY calendar.displaytodos.checkbox.label   "Pokaži opravke">
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Spremeni">
<!ENTITY calendar.menu.options.remove           "Izbriši">
<!ENTITY calendar.menu.options.close            "Zapri okno">
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Dogodki">
<!ENTITY calendar.search.tab.label      "Išči">

<!ENTITY calendar.search.options.searchfor " ki vsebujejo">

<!ENTITY calendar.menu.numberofweeks.label     "Število tednov" >
<!ENTITY calendar.menu.numberofweeks.1      "1 teden" >
<!ENTITY calendar.menu.numberofweeks.2      "2 tedna" >
<!ENTITY calendar.menu.numberofweeks.3      "3 tedne" >
<!ENTITY calendar.menu.numberofweeks.4      "4 tedne" >
<!ENTITY calendar.menu.numberofweeks.5      "5 tednov" >
<!ENTITY calendar.menu.numberofweeks.6      "6 tednov" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "NE">
<!ENTITY calendar.monthview.column.2.name "PO">
<!ENTITY calendar.monthview.column.3.name "TO">
<!ENTITY calendar.monthview.column.4.name "SR">
<!ENTITY calendar.monthview.column.5.name "ČE">
<!ENTITY calendar.monthview.column.6.name "PE">
<!ENTITY calendar.monthview.column.7.name "SO">
<!ENTITY week.short "T">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokument: Končano">

<!-- Ime okna-->
<!ENTITY window.title            "Koledar Mozilla">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Customize">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.maintoolbar.name                    "Main Toolbar">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Kontekstni menu-->
<!ENTITY calendar.context.newevent.label              "Nov dogodek">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "Nov opravek">
<!ENTITY calendar.context.newtodo.accesskey           "o">
<!ENTITY calendar.context.modifyevent.label           "Uredi izbrani dogodek">
<!ENTITY calendar.context.modifyevent.accesskey       "U">
<!ENTITY calendar.context.modifytask.label            "Uredi opravek">
<!ENTITY calendar.context.modifytask.accesskey        "B">
<!ENTITY calendar.context.deleteevent.label           "Izbriši izbrani dogodek">
<!ENTITY calendar.context.deleteevent.accesskey       "Z">
<!ENTITY calendar.context.deletetask.label            "Izbriši opravek">
<!ENTITY calendar.context.deletetask.accesskey        "Z">
<!ENTITY calendar.context.cutevent.label              "Izreži">
<!ENTITY calendar.context.cutevent.accesskey          "I">
<!ENTITY calendar.context.copyevent.label             "Kopiraj">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Prilepi">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "Izberi vse">
<!ENTITY calendar.context.selectall.accesskey         "v">
<!ENTITY calendar.context.gototoday.label             "Pojdi na današnji dan">
<!ENTITY calendar.context.gototoday.accesskey         "P">
<!ENTITY calendar.context.dayview.label               "Preklopi na dnevni pogled">
<!ENTITY calendar.context.dayview.accesskey           "D">
<!ENTITY calendar.context.weekview.label              "Preklopi na tedenski pogled">
<!ENTITY calendar.context.weekview.accesskey          "T">
<!ENTITY calendar.context.monthview.label             "Preklopi na mesečni pogled">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "Preklopi na večtedenski pogled">
<!ENTITY calendar.context.multiweekview.accesskey    "V">
<!ENTITY calendar.context.reload.label                "Ponovno naloži">
<!ENTITY calendar.context.reload.accesskey            "l">
<!ENTITY calendar.context.emailevent.label            "Pošlji dogodke po e-pošti">
<!ENTITY calendar.context.emailevent.accesskey        "p">
<!ENTITY calendar.context.emailtask.label             "Pošlji opravek po e-pošti">
<!ENTITY calendar.context.emailtask.accesskey         "a">

<!-- Kontekstni menu opravkov-->
<!ENTITY calendar.context.progress.label              "Napredek">
<!ENTITY calendar.context.progress.accesskey          "N">
<!ENTITY calendar.context.priority.label              "Prioriteta">
<!ENTITY calendar.context.priority.accesskey          "P">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Kontekstni menuji strežnika-->
<!ENTITY calendar.context.newserver.label              "Nov koledar">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Uredi koledar">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Izbriši koledar">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Ponovno naloži zunanje koledarje">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Objavi celoten koledar">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- Dialog O...-->
<!ENTITY calendar.about.title "O koledarju Mozilla">
<!ENTITY calendar.about.tab   "O">

<!ENTITY throbber.tooltip "Pojdi na domačo stran -- Mozilla">
<!ENTITY menuBar.tooltip "Menijska vrstica">
<!ENTITY navigationToolbar.tooltip "Navigacijska orodna vrstica">


<!-- Dialog alarmov koledarja-->
<!ENTITY calendar.alarm.acknowledge.label           "Potrdi">
<!ENTITY calendar.alarm.editevent.label             "Uredi dogodek">
<!ENTITY calendar.alarm.acknowledgeall.label        "Potrdi vsa sporočila za alarm">
<!ENTITY calendar.alarm.snooze.label                "Dremež">


<!-- Dialog strežnikov koledarja-->
<!ENTITY calendar.server.dialog.title.new           "Vnos novega koledarja">
<!ENTITY calendar.server.dialog.title.edit          "Uredi koledar">
<!ENTITY calendar.server.dialog.name.label          "Ime">
<!ENTITY calendar.server.dialog.publish.label       "Samodejna objava sprememb? Pri oddaljenih koledarjih se bo s strežnika najprej prenesla najnovejša različica, preden dodate, uredite ali izbrišete kak dogodek. Nato se bo izvedla vaša želena akcija in spremenjena datoteka se bo naložila nazaj na strežnik.">
<!ENTITY calendar.server.dialog.location.label      "Naslov">
<!ENTITY calendar.server.dialog.local.location.label "Mesto lokalne datoteke">
<!ENTITY calendar.server.dialog.browse.label        "Prebrskaj ...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Vnesete lahko neobvezno ime datoteke/naslov, kjer bo ustvarjen koledar.">
<!ENTITY calendar.server.dialog.help.label          "Vnesete lahko lokalno ali oddaljeno pot do datoteke. Primer slednje: http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Barve koledarja-->
<!ENTITY calendar.server.dialog.color.label "Barva">

<!ENTITY calendar.local.calendar.dialog.optional.label "Sledeča polja so neobvezna in so namenjena objavi koledarja na oddaljenem naslovu.">

<!-- Dialog objave koledarja-->
<!ENTITY calendar.publish.dialog.title              "Objavi koledar">
<!ENTITY calendar.publish.url.label                 "Naslov URI za objavo koledarja">
<!ENTITY calendar.publish.publish.button      "Objavi">
<!ENTITY calendar.publish.close.button      "Zapri">

<!ENTITY calendar.publish.example.url.description   "Kot na primer http://www.mojstreznik.si/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Celodnevni dogodki">

<!-- Dialog čarovnika koledarja-->
<!ENTITY calendar.wizard.import.label              "Uvoz: Uvozi dogodke iz lokalne datoteke v obstoječi koledarja.">
<!ENTITY calendar.wizard.export.label              "Izvoz: Izvozi dogodke iz obstoječega koledarja v lokalno datoteko.">
<!ENTITY calendar.wizard.subscribe.label           "Naročnina: Naročnina na koledarsko datoteko na oddaljenem računalniku (na primer na internetu).">
<!ENTITY calendar.wizard.publish.label             "Objava: Objavi dogodke na oddaljenem računalniku (na primer na internetu), na katerega se lahko prijavijo drugi uporabniki.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Uvoz CSV iz Outlooka">
<!ENTITY calendar.importoutlook.mapconcepts.label "Prosimo preslikajte sledeče pojme koledarja v njihove ustrezne CSV vrednosti:">
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Izberite pomen sledeče besede: ">
<!ENTITY calendar.importoutlook.true.label "resnično">
<!ENTITY calendar.importoutlook.false.label "neresnično">

<!-- Tiskanje koledarja-->
<!ENTITY calendar.print.window.title "Natisni koledar">
<!ENTITY calendar.print.selectoptions.label "Spodaj izberite želene možnosti in pritisnite V redu za tiskanje.">
<!ENTITY calendar.print.selectviews.label "Izberi pogled za tiskanje">
<!ENTITY calendar.print.listselected.label "Natisni seznam izbranih dogodkov">
<!ENTITY calendar.print.onlyitemsstatus.label "Natisni samo elemente s statusom:">
<!ENTITY calendar.print.onlyitemscategory.label "Natisni samo elemente v kategoriji:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

