<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Koledar">
<!ENTITY calendarPanel.label        "Koledar">
<!ENTITY calendar.accesskey         "K">
<!ENTITY calendar.publish.label     "Objavljanje">
<!ENTITY calendar.general.label     "General">
<!ENTITY calendar.alarms.label      "Alarmi">
<!ENTITY calendar.views.label       "Pogledi">
<!ENTITY calendar.timezone.label    "Moj časovni pas">

<!ENTITY prefWindow.title            "Nastavitve Koledarja">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Kategorija">

<!ENTITY pref.mainbox.label         "Splošne nastavitve">
<!ENTITY pref.alarmgoesoff.label "Ko se vklopi alarm:">
<!ENTITY pref.playasound  "Zaigraj zvok">

<!ENTITY pref.alarmbox.label    "Alarmi">
<!ENTITY pref.showalarmbox    "Prikaži sporočilo o alarmu">
<!ENTITY pref.defaultemail.label "Privzeti naslov za pošiljanje alarmov:">
<!ENTITY pref.defaulttext.label "Privzeto besedilo za alarm:">
<!ENTITY pref.missedalarms    "Prikaži zgrešene alarme">
<!ENTITY pref.defalarm4events.label "Privzeta nastavitev alarma za dogodke:">
<!ENTITY pref.defalarm4todos.label "Privzeta nastavitev alarma za opravke:">
<!ENTITY pref.alarm.on "vklopljen">
<!ENTITY pref.alarm.off "izklopljen">
<!ENTITY pref.defalarmlen4events.label "Privzeti čas sprožitve alarma pred dogodkom:">
<!ENTITY pref.defalarmlen4todos.label "Privzeti čas sprožitve alarma pred opravkom:">

<!ENTITY pref.dateformat.label      "Tekstovni zapis datuma:">
<!ENTITY pref.dateformat.long       "dolg">
<!ENTITY pref.dateformat.short      "kratek">
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Privzeta dolžina dogodka:">
<!ENTITY pref.defaultsnoozelength.label   "Privzeti čas do opomnika:">

<!ENTITY pref.weekstarts.label     "Prvi dan v tednu:">
<!ENTITY pref.weekstarts.sunday    "Nedelja">
<!ENTITY pref.weekstarts.monday    "Ponedeljek">
<!ENTITY pref.weekstarts.tuesday   "Torek">
<!ENTITY pref.weekstarts.wednesday "Sreda">
<!ENTITY pref.weekstarts.thursday  "Četrtek">
<!ENTITY pref.weekstarts.friday    "Petek">
<!ENTITY pref.weekstarts.saturday  "Sobota">

<!ENTITY pref.numberofweeks.label     "Privzeto skupno število tednov:">
<!ENTITY pref.numberofweeks.0      "noben">
<!ENTITY pref.numberofweeks.1      "1 teden">
<!ENTITY pref.numberofweeks.2      "2 tedna">
<!ENTITY pref.numberofweeks.3      "3 tedni">
<!ENTITY pref.numberofweeks.4      "4 tedni">
<!ENTITY pref.numberofweeks.5      "5 tednov">
<!ENTITY pref.numberofweeks.6      "6 tednov">
<!ENTITY pref.numberofpreviousweeks.label     "Privzeto število predhodnih tednov:">

<!ENTITY pref.hour.help.description    "Če dogodki ležijo zunaj teh časov, bodo prepisani.">
<!ENTITY pref.hour.00    "00:00">
<!ENTITY pref.hour.01    "01:00">
<!ENTITY pref.hour.02    "02:00">
<!ENTITY pref.hour.03    "03:00">
<!ENTITY pref.hour.04    "04:00">
<!ENTITY pref.hour.05    "05:00">
<!ENTITY pref.hour.06    "06:00">
<!ENTITY pref.hour.07    "07:00">
<!ENTITY pref.hour.08    "08:00">
<!ENTITY pref.hour.09    "09:00">
<!ENTITY pref.hour.10    "10:00">
<!ENTITY pref.hour.11    "11:00">
<!ENTITY pref.hour.12    "12:00">
<!ENTITY pref.hour.13    "13:00">
<!ENTITY pref.hour.14    "14:00">
<!ENTITY pref.hour.15    "15:00">
<!ENTITY pref.hour.16    "16:00">
<!ENTITY pref.hour.17    "17:00">
<!ENTITY pref.hour.18    "18:00">
<!ENTITY pref.hour.19    "19:00">
<!ENTITY pref.hour.20    "20:00">
<!ENTITY pref.hour.21    "21:00">
<!ENTITY pref.hour.22    "22:00">
<!ENTITY pref.hour.23    "23:00">

<!ENTITY pref.calendar.view.allview.caption "Splošno">
<!ENTITY pref.calendar.view.dayview.caption "Dnevni pogled">
<!ENTITY pref.calendar.view.weekview.caption "Tedenski pogled">
<!ENTITY pref.calendar.view.weekanddayview.caption "Tedenski in mesečni pogledi">
<!ENTITY pref.calendar.view.monthview.caption "Mesečni pogled">
<!ENTITY pref.calendar.view.multiweekview.caption "Večtedenski pogled">

<!ENTITY pref.calendar.view.restrict.label "Pogled omejiti na">
<!ENTITY pref.calendar.view.starttime.label "Čas pričetka:">
<!ENTITY pref.calendar.view.endtime.label   "Čas zaključka:">

<!ENTITY pref.categories.label   "Kategorije">

<!ENTITY pref.categories.help.description   "Med kategorijami, ki jih želite vnesti, uporabite vejico.">

<!ENTITY pref.reloadonlaunch       "Ob zagonu ponovno naloži oddaljeni koledar">

<!ENTITY pref.publish.caption        "Nastavitve objave">
<!ENTITY pref.publish.path.label     "Privzeto ime za oddaljeno datoteko">
<!ENTITY pref.publish.username.label "Uporabniško ime">
<!ENTITY pref.publish.password.label "Geslo">

<!ENTITY pref.minutes.label "minut">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Moj časovni pas">
<!ENTITY pref.calendar.timezone.caption "Časovni pas">
<!ENTITY pref.defaultzone.label "Privzet časovni pas:">

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidžan">
<!ENTITY pref.timezone.Africa.Accra "Afrika/Akra">
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis Abeba">
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Alžir">
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera">
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako">
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui">
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul">
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau">
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre">
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville">
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura">
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Kairo">
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca">
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta">
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry">
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar">
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar es Salaam">
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Džibuti">
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala">
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El Aaiun">
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown">
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone">
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare">
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg">
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala">
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Kartum">
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali">
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinšasa">
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos">
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville">
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome">
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda">
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbaši">
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka">
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo">
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo">
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru">
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane">
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadišu">
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia">
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi">
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndžamena">
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey">
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott">
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou">
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo">
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao Tome">
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu">
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli">
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis">
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek">
<!ENTITY pref.timezone.America.Adak "Amerika/Adak">
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage">
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla">
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua">
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina">
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba">
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion">
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados">
<!ENTITY pref.timezone.America.Belem "Amerika/Belem">
<!ENTITY pref.timezone.America.Belize "Amerika/Belize">
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa Vista">
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota">
<!ENTITY pref.timezone.America.Boise "Amerika/Boise">
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos Aires">
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge Bay">
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun">
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas">
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca">
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne">
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman">
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago">
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua">
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba">
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa Rica">
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba">
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao">
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson">
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson Creek">
<!ENTITY pref.timezone.America.Denver "Amerika/Denver">
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit">
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica">
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton">
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe">
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El Salvador">
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza">
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace Bay">
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab">
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose Bay">
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand Turk">
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada">
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe">
<!ENTITY pref.timezone.America.Guatemala "Amerika/Gvatemala">
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil">
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana">
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax">
<!ENTITY pref.timezone.America.Havana "Amerika/Havana">
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo">
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis">
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox">
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo">
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay">
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis">
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik">
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit">
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica">
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy">
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau">
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville">
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello">
<!ENTITY pref.timezone.America.La_Paz "Amerika/La Paz">
<!ENTITY pref.timezone.America.Lima "Amerika/Lima">
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los Angeles">
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville">
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio">
<!ENTITY pref.timezone.America.Managua "Amerika/Managua">
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus">
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique">
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan">
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza">
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee">
<!ENTITY pref.timezone.America.Merida "Amerika/Merida">
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico City">
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon">
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey">
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo">
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal">
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat">
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau">
<!ENTITY pref.timezone.America.New_York "Amerika/New York">
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon">
<!ENTITY pref.timezone.America.Nome "Amerika/Nome">
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha">
<!ENTITY pref.timezone.America.Panama "Amerika/Panama">
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung">
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo">
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix">
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince">
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port of Spain">
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto Velho">
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto Rico">
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy River">
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin Inlet">
<!ENTITY pref.timezone.America.Recife "Amerika/Recife">
<!ENTITY pref.timezone.America.Regina "Amerika/Regina">
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio Branco">
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario">
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago">
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo Domingo">
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao Paulo">
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund">
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock">
<!ENTITY pref.timezone.America.St_Johns "Amerika/St. Johns">
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St. Kitts">
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St. Lucia">
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St. Thomas">
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St. Vincent">
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift Current">
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa">
<!ENTITY pref.timezone.America.Thule "Amerika/Thule">
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder Bay">
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana">
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola">
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver">
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse">
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg">
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat">
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife">
<!ENTITY pref.timezone.Antarctica.Casey "Antarktika/Casey">
<!ENTITY pref.timezone.Antarctica.Davis "Antarktika/Davis">
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktika/DumontDUrville">
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktika/Mawson">
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktika/McMurdo">
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktika/Palmer">
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktika/Južni pol">
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktika/Syowa">
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktika/Vostok">
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arktik/Longyearbyen">
<!ENTITY pref.timezone.Asia.Aden "Azija/Aden">
<!ENTITY pref.timezone.Asia.Almaty "Azija/Alma Ata">
<!ENTITY pref.timezone.Asia.Amman "Azija/Amman">
<!ENTITY pref.timezone.Asia.Anadyr "Azija/Anadyr">
<!ENTITY pref.timezone.Asia.Aqtau "Azija/Aqtau">
<!ENTITY pref.timezone.Asia.Aqtobe "Azija/Aqtobe">
<!ENTITY pref.timezone.Asia.Ashgabat "Azija/Aškabat">
<!ENTITY pref.timezone.Asia.Baghdad "Azija/Bagdad">
<!ENTITY pref.timezone.Asia.Bahrain "Azija/Bahrain">
<!ENTITY pref.timezone.Asia.Baku "Azija/Baku">
<!ENTITY pref.timezone.Asia.Bangkok "Azija/Bangkok">
<!ENTITY pref.timezone.Asia.Beirut "Azija/Bejrut">
<!ENTITY pref.timezone.Asia.Bishkek "Azija/Bishkek">
<!ENTITY pref.timezone.Asia.Brunei "Azija/Brunei">
<!ENTITY pref.timezone.Asia.Calcutta "Azija/Kalkuta">
<!ENTITY pref.timezone.Asia.Chungking "Azija/Čungking">
<!ENTITY pref.timezone.Asia.Colombo "Azija/Kolombo">
<!ENTITY pref.timezone.Asia.Damascus "Azija/Damask">
<!ENTITY pref.timezone.Asia.Dhaka "Azija/Daka">
<!ENTITY pref.timezone.Asia.Dili "Azija/Dili">
<!ENTITY pref.timezone.Asia.Dubai "Azija/Dubai">
<!ENTITY pref.timezone.Asia.Dushanbe "Azija/Dušanbe">
<!ENTITY pref.timezone.Asia.Gaza "Azija/Gaza">
<!ENTITY pref.timezone.Asia.Harbin "Azija/Harbin">
<!ENTITY pref.timezone.Asia.Hong_Kong "Azija/Hong Kong">
<!ENTITY pref.timezone.Asia.Hovd "Azija/Hovd">
<!ENTITY pref.timezone.Asia.Irkutsk "Azija/Irkutsk">
<!ENTITY pref.timezone.Asia.Istanbul "Azija/Istanbul">
<!ENTITY pref.timezone.Asia.Jakarta "Azija/Džakarta">
<!ENTITY pref.timezone.Asia.Jayapura "Azija/Jayapura">
<!ENTITY pref.timezone.Asia.Jerusalem "Azija/Jeruzalem">
<!ENTITY pref.timezone.Asia.Kabul "Azija/Kabul">
<!ENTITY pref.timezone.Asia.Kamchatka "Azija/Kamčatka">
<!ENTITY pref.timezone.Asia.Karachi "Azija/Karači">
<!ENTITY pref.timezone.Asia.Kashgar "Azija/Kašgar">
<!ENTITY pref.timezone.Asia.Katmandu "Azija/Katmandu">
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Azija/Krasnojarsk">
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Azija/Kuala Lumpur">
<!ENTITY pref.timezone.Asia.Kuching "Azija/Kučing">
<!ENTITY pref.timezone.Asia.Kuwait "Azija/Kuvajt">
<!ENTITY pref.timezone.Asia.Macao "Azija/Macao">
<!ENTITY pref.timezone.Asia.Magadan "Azija/Magadan">
<!ENTITY pref.timezone.Asia.Manila "Azija/Manila">
<!ENTITY pref.timezone.Asia.Muscat "Azija/Muscat">
<!ENTITY pref.timezone.Asia.Nicosia "Azija/Nikozija">
<!ENTITY pref.timezone.Asia.Novosibirsk "Azija/Novosibirsk">
<!ENTITY pref.timezone.Asia.Omsk "Azija/Omsk">
<!ENTITY pref.timezone.Asia.Phnom_Penh "Azija/Pnom Pen">
<!ENTITY pref.timezone.Asia.Pontianak "Azija/Pontianak">
<!ENTITY pref.timezone.Asia.Pyongyang "Azija/Pjongjang">
<!ENTITY pref.timezone.Asia.Qatar "Azija/Katar">
<!ENTITY pref.timezone.Asia.Rangoon "Azija/Rangun">
<!ENTITY pref.timezone.Asia.Riyadh "Azija/Rijad">
<!ENTITY pref.timezone.Asia.Saigon "Azija/Saigon">
<!ENTITY pref.timezone.Asia.Samarkand "Azija/Samarkand">
<!ENTITY pref.timezone.Asia.Seoul "Azija/Seul">
<!ENTITY pref.timezone.Asia.Shanghai "Azija/Šanghaj">
<!ENTITY pref.timezone.Asia.Singapore "Azija/Singapur">
<!ENTITY pref.timezone.Asia.Taipei "Azija/Tajpej">
<!ENTITY pref.timezone.Asia.Tashkent "Azija/Taškent">
<!ENTITY pref.timezone.Asia.Tbilisi "Azija/Tbilisi">
<!ENTITY pref.timezone.Asia.Tehran "Azija/Teheran">
<!ENTITY pref.timezone.Asia.Thimphu "Azija/Thimphu">
<!ENTITY pref.timezone.Asia.Tokyo "Azija/Tokio">
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Azija/Ujung Pandang">
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Azija/Ulaanbaatar">
<!ENTITY pref.timezone.Asia.Urumqi "Azija/Urumqi">
<!ENTITY pref.timezone.Asia.Vientiane "Azija/Vientiane">
<!ENTITY pref.timezone.Asia.Vladivostok "Azija/Vladivostok">
<!ENTITY pref.timezone.Asia.Yakutsk "Azija/Jakutsk">
<!ENTITY pref.timezone.Asia.Yekaterinburg "Azija/Ekaterinburg">
<!ENTITY pref.timezone.Asia.Yerevan "Azija/Erevan">
<!ENTITY pref.timezone.Atlantic.Azores "Atlantik/Azori">
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantik/Bermuda">
<!ENTITY pref.timezone.Atlantic.Canary "Atlantik/Kanarski otoki">
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantik/Cape Verde">
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantik/Faeroe">
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantik/Jan Mayen">
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantik/Madeira">
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantik/Reykjavik">
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantik/South Georgia">
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantik/Sveta Helena">
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantik/Stanley">
<!ENTITY pref.timezone.Australia.Adelaide "Avstralija/Adelaide">
<!ENTITY pref.timezone.Australia.Brisbane "Avstralija/Brisbane">
<!ENTITY pref.timezone.Australia.Broken_Hill "Avstralija/Broken Hill">
<!ENTITY pref.timezone.Australia.Darwin "Avstralija/Darwin">
<!ENTITY pref.timezone.Australia.Hobart "Avstralija/Hobart">
<!ENTITY pref.timezone.Australia.Lindeman "Avstralija/Lindeman">
<!ENTITY pref.timezone.Australia.Lord_Howe "Avstralija/Lord Howe">
<!ENTITY pref.timezone.Australia.Melbourne "Avstralija/Melbourne">
<!ENTITY pref.timezone.Australia.Perth "Avstralija/Perth">
<!ENTITY pref.timezone.Australia.Sydney "Avstralija/Sydney">
<!ENTITY pref.timezone.Europe.Amsterdam "Evropa/Amsterdam">
<!ENTITY pref.timezone.Europe.Andorra "Evropa/Andorra">
<!ENTITY pref.timezone.Europe.Athens "Evropa/Atene">
<!ENTITY pref.timezone.Europe.Belfast "Evropa/Belfast">
<!ENTITY pref.timezone.Europe.Belgrade "Evropa/Beograd">
<!ENTITY pref.timezone.Europe.Berlin "Evropa/Berlin">
<!ENTITY pref.timezone.Europe.Bratislava "Evropa/Bratislava">
<!ENTITY pref.timezone.Europe.Brussels "Evropa/Bruselj">
<!ENTITY pref.timezone.Europe.Bucharest "Evropa/Bukarešta">
<!ENTITY pref.timezone.Europe.Budapest "Evropa/Budimpešta">
<!ENTITY pref.timezone.Europe.Chisinau "Evropa/Kišnijev">
<!ENTITY pref.timezone.Europe.Copenhagen "Evropa/Koebenhavn">
<!ENTITY pref.timezone.Europe.Dublin "Evropa/Dublin">
<!ENTITY pref.timezone.Europe.Gibraltar "Evropa/Gibraltar">
<!ENTITY pref.timezone.Europe.Helsinki "Evropa/Helsinki">
<!ENTITY pref.timezone.Europe.Istanbul "Evropa/Istanbul">
<!ENTITY pref.timezone.Europe.Kaliningrad "Evropa/Kaliningrad">
<!ENTITY pref.timezone.Europe.Kiev "Evropa/Kijev">
<!ENTITY pref.timezone.Europe.Lisbon "Evropa/Lizbona">
<!ENTITY pref.timezone.Europe.Ljubljana "Evropa/Ljubljana">
<!ENTITY pref.timezone.Europe.London "Evropa/London">
<!ENTITY pref.timezone.Europe.Luxembourg "Evropa/Luksemburg">
<!ENTITY pref.timezone.Europe.Madrid "Evropa/Madrid">
<!ENTITY pref.timezone.Europe.Malta "Evropa/Malta">
<!ENTITY pref.timezone.Europe.Minsk "Evropa/Minsk">
<!ENTITY pref.timezone.Europe.Monaco "Evropa/Monako">
<!ENTITY pref.timezone.Europe.Moscow "Evropa/Moskva">
<!ENTITY pref.timezone.Europe.Nicosia "Evropa/Nikozija">
<!ENTITY pref.timezone.Europe.Oslo "Evropa/Oslo">
<!ENTITY pref.timezone.Europe.Paris "Evropa/Pariz">
<!ENTITY pref.timezone.Europe.Prague "Evropa/Praga">
<!ENTITY pref.timezone.Europe.Riga "Evropa/Riga">
<!ENTITY pref.timezone.Europe.Rome "Evropa/Rim">
<!ENTITY pref.timezone.Europe.Samara "Evropa/Samara">
<!ENTITY pref.timezone.Europe.San_Marino "Evropa/San Marino">
<!ENTITY pref.timezone.Europe.Sarajevo "Evropa/Sarajevo">
<!ENTITY pref.timezone.Europe.Simferopol "Evropa/Simferopol">
<!ENTITY pref.timezone.Europe.Skopje "Evropa/Skopje">
<!ENTITY pref.timezone.Europe.Sofia "Evropa/Sofija">
<!ENTITY pref.timezone.Europe.Stockholm "Evropa/Stockholm">
<!ENTITY pref.timezone.Europe.Tallinn "Evropa/Talin">
<!ENTITY pref.timezone.Europe.Tirane "Evropa/Tirana">
<!ENTITY pref.timezone.Europe.Uzhgorod "Evropa/Uzhgorod">
<!ENTITY pref.timezone.Europe.Vaduz "Evropa/Vaduz">
<!ENTITY pref.timezone.Europe.Vatican "Evropa/Vatikan">
<!ENTITY pref.timezone.Europe.Vienna "Evropa/Dunaj">
<!ENTITY pref.timezone.Europe.Vilnius "Evropa/Vilna">
<!ENTITY pref.timezone.Europe.Warsaw "Evropa/Varšava">
<!ENTITY pref.timezone.Europe.Zagreb "Evropa/Zagreb">
<!ENTITY pref.timezone.Europe.Zaporozhye "Evropa/Zaporozhye">
<!ENTITY pref.timezone.Europe.Zurich "Evropa/Zürich">
<!ENTITY pref.timezone.Indian.Antananarivo "Indijski/Antananarivo">
<!ENTITY pref.timezone.Indian.Chagos "Indijski/Chagos">
<!ENTITY pref.timezone.Indian.Christmas "Indijski/Božični otoki">
<!ENTITY pref.timezone.Indian.Cocos "Indijski/Cocos">
<!ENTITY pref.timezone.Indian.Comoro "Indijski/Comoro">
<!ENTITY pref.timezone.Indian.Kerguelen "Indijski/Kerguelen">
<!ENTITY pref.timezone.Indian.Mahe "Indijski/Mahe">
<!ENTITY pref.timezone.Indian.Maldives "Indijski/Maldivi">
<!ENTITY pref.timezone.Indian.Mauritius "Indijski/Mauritius">
<!ENTITY pref.timezone.Indian.Mayotte "Indijski/Mayotte">
<!ENTITY pref.timezone.Indian.Reunion "Indijski/Reunion">
<!ENTITY pref.timezone.Pacific.Apia "Pacifik/Apia">
<!ENTITY pref.timezone.Pacific.Auckland "Pacifik/Auckland">
<!ENTITY pref.timezone.Pacific.Chatham "Pacifik/Chatham">
<!ENTITY pref.timezone.Pacific.Easter "Pacifik/Velikonočni otoki">
<!ENTITY pref.timezone.Pacific.Efate "Pacifik/Efate">
<!ENTITY pref.timezone.Pacific.Enderbury "Pacifik/Enderbury">
<!ENTITY pref.timezone.Pacific.Fakaofo "Pacifik/Fakaofo">
<!ENTITY pref.timezone.Pacific.Fiji "Pacifik/Fidži">
<!ENTITY pref.timezone.Pacific.Funafuti "Pacifik/Funafuti">
<!ENTITY pref.timezone.Pacific.Galapagos "Pacifik/Galapagos">
<!ENTITY pref.timezone.Pacific.Gambier "Pacifik/Gambier">
<!ENTITY pref.timezone.Pacific.Guadalcanal "Pacifik/Guadalcanal">
<!ENTITY pref.timezone.Pacific.Guam "Pacifik/Guam">
<!ENTITY pref.timezone.Pacific.Honolulu "Pacifik/Honolulu">
<!ENTITY pref.timezone.Pacific.Johnston "Pacifik/Johnston">
<!ENTITY pref.timezone.Pacific.Kiritimati "Pacifik/Kiritimati">
<!ENTITY pref.timezone.Pacific.Kosrae "Pacifik/Kosrae">
<!ENTITY pref.timezone.Pacific.Kwajalein "Pacifik/Kwajalein">
<!ENTITY pref.timezone.Pacific.Majuro "Pacifik/Majuro">
<!ENTITY pref.timezone.Pacific.Marquesas "Pacifik/Marquesas">
<!ENTITY pref.timezone.Pacific.Midway "Pacifik/Midway">
<!ENTITY pref.timezone.Pacific.Nauru "Pacifik/Nauru">
<!ENTITY pref.timezone.Pacific.Niue "Pacifik/Niue">
<!ENTITY pref.timezone.Pacific.Norfolk "Pacifik/Norfolk">
<!ENTITY pref.timezone.Pacific.Noumea "Pacifik/Noumea">
<!ENTITY pref.timezone.Pacific.Pago_Pago "Pacifik/Pago Pago">
<!ENTITY pref.timezone.Pacific.Palau "Pacifik/Palau">
<!ENTITY pref.timezone.Pacific.Pitcairn "Pacifik/Pitcairn">
<!ENTITY pref.timezone.Pacific.Ponape "Pacifik/Ponape">
<!ENTITY pref.timezone.Pacific.Port_Moresby "Pacifik/Port Moresby">
<!ENTITY pref.timezone.Pacific.Rarotonga "Pacifik/Rarotonga">
<!ENTITY pref.timezone.Pacific.Saipan "Pacifik/Saipan">
<!ENTITY pref.timezone.Pacific.Tahiti "Pacifik/Tahiti">
<!ENTITY pref.timezone.Pacific.Tarawa "Pacifik/Tarawa">
<!ENTITY pref.timezone.Pacific.Tongatapu "Pacifik/Tongatapu">
<!ENTITY pref.timezone.Pacific.Truk "Pacifik/Truk">
<!ENTITY pref.timezone.Pacific.Wake "Pacifik/Wake">
<!ENTITY pref.timezone.Pacific.Wallis "Pacifik/Wallis">
<!ENTITY pref.timezone.Pacific.Yap "Pacifik/Yap">
