# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['/toolkit/components/glean'] = 'docs'

# Needed so that we can include IPC things.
include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

EXPORTS.mozilla += [
    'ipc/FOGIPC.h',
]

UNIFIED_SOURCES += [
    'ipc/FOGIPC.cpp',
]

TEST_DIRS += [
    'gtest',
]

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Telemetry')
