# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['/toolkit/components/glean'] = 'docs'

if CONFIG['MOZ_GLEAN']:
    # Needed so that we can include IPC things.
    include('/ipc/chromium/chromium-config.mozbuild')

    FINAL_LIBRARY = 'xul'

    EXPORTS.mozilla += [
        'ipc/FOGIPC.h',
    ]

    UNIFIED_SOURCES += [
        'ipc/FOGIPC.cpp',
    ]

    TEST_DIRS += [
        'gtest',
    ]

    PYTHON_UNITTEST_MANIFESTS += [
        'pytest/python.ini',
    ]

    # Provides us the list of dependent metrics|pings.yaml.
    include('metrics_index.py')
    # GeneratedFile's `inputs` are relative to our dir.
    # The yamls arrays are relative to topsrcdir, so we need to transform:
    metrics_yamls = ['../../../' + x for x in metrics_yamls]
    pings_yamls = ['../../../' + x for x in pings_yamls]
    GeneratedFile('api/src/metrics.rs',
                  script='build_scripts/glean_parser_ext/run_glean_parser.py',
                  flags=[CONFIG['MOZ_APP_VERSION']] + metrics_yamls,
                  inputs=metrics_yamls + ['metrics_index.py'])

    GeneratedFile('api/src/pings.rs',
                  script='build_scripts/glean_parser_ext/run_glean_parser.py',
                  flags=[CONFIG['MOZ_APP_VERSION']] + pings_yamls,
                  inputs=pings_yamls + ['metrics_index.py'])

    DIRS += [
        'xpcom',
    ]

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Telemetry')
