# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_FOLD_LIBS']:
    # TODO: The library name can be changed when bug 845217 is fixed.
    LIBRARY_NAME = 'nss3'

    FORCE_SHARED_LIB = True
    SDK_LIBRARY = True

if CONFIG['OS_TARGET'] == 'WINNT':
    DEFFILE = 'nss3.def'

if CONFIG['OS_ARCH'] == 'Linux' and \
   CONFIG['MOZ_FOLD_LIBS'] and \
   CONFIG['GCC_USE_GNU_LD']:
    LD_VERSION_SCRIPT = 'nss3.def'
