#--Netscape Communications Corporation MIME Information
# Do not delete the above line. It is used to identify the file type.

# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

# This file defines all of the default file extensions recognised by Netscape
# on Unix platforms.  See also mime.types and mime.types-nonunix.


####################################################################
#                               Text
####################################################################

exts="t,tr,roff"                type=application/x-troff        \
desc="TROFF Document"           icon=internal-gopher-text

exts="me"                       type=application/x-troff-me     \
desc="TROFF Document"           icon=internal-gopher-text

exts="ms"                       type=application/x-troff-ms     \
desc="TROFF Document"           icon=internal-gopher-text

exts="man"                      type=application/x-troff-man    \
desc="Unix Manual Page"         icon=internal-gopher-text


####################################################################
#                               Video
####################################################################

exts="movie"                    type=video/x-sgi-movie          \
desc="SGI Video"                icon=internal-gopher-movie


####################################################################
#                               Encodings
####################################################################

exts="Z"                        enc=x-compress                  \
desc="Compressed Data"          icon=internal-gopher-binary

exts="gz"                       enc=x-gzip                      \
desc="GNU Zip Compressed Data"  icon=internal-gopher-binary
