#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=signonviewer

#MAKE_OBJ_TYPE=DLL
#DLLNAME=$(MODULE)
#DLL=.\$(OBJDIR)\$(DLLNAME).dll

LIBRARY_NAME=signonviewer_s

XPIDLSRCS=      .\nsISignonViewer.idl                  \
                $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsSignonViewer.obj         \
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib         \
        $(LIBPLC)            \
        $(NULL)

LINCS=\
        -I$(PUBLIC)\walleteditor               \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\xpcom               \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

!ifdef MOZ_DISABLE_JAR_PACKAGING

clobber::
        rm -f $(DIST)\bin\chrome\packages\core\communicator\content\wallet\SignonViewer.xul
        rm -f $(DIST)\bin\chrome\packages\core\communicator\content\wallet\SignonViewer.js
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\SignonViewer.properties
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\SignonViewer.dtd

install:: $(DLL)
        $(MAKE_INSTALL) SignonViewer.xul $(DIST)\bin\chrome\packages\core\communicator\content\wallet
        $(MAKE_INSTALL) SignonViewer.js $(DIST)\bin\chrome\packages\core\communicator\content\wallet
        $(MAKE_INSTALL) SignonViewer.properties $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) SignonViewer.dtd $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet

!endif
