/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  A sample of XPConnect. This file contains a SignonViewer interface.

 */

#include "nsISupports.idl"

interface nsIDOMWindowInternal;


[scriptable, uuid(C425FAE0-20F0-11d3-ABAA-0080C787AD96)]
interface nsISignonViewer : nsISupports
{
    void setValue(in wstring aValue, in nsIDOMWindowInternal win);
    wstring getNopreviewValue();
    wstring getNocaptureValue();
};

%{ C++
// {C425FAE1-20F0-11d3-ABAA-0080C787AD96}
#define NS_SIGNONVIEWER_CID \
{ 0xc425fae1, 0x20f0, 0x11d3, { 0xab, 0xaa, 0x0, 0x80, 0xc7, 0x87, 0xad, 0x96 } }
%}
