
<!ENTITY      windowtitle.label               "Signon Viewer">
<!ENTITY      tab.signonsstored.label         "Signons Saved">
<!ENTITY      tab.signonsnotstored.label      "Signons Never Saved">
<!ENTITY      tab.nopreview.label             "Forms never Previewed">

<!ENTITY      spiel.signonsstored.label       "Browser has saved login information for the following sites:">
<!ENTITY      spiel.signonsnotstored.label    "Browser will never save login information for the following sites:">
<!ENTITY      spiel.nopreview.label           "Browser will never preview the following forms before filling them for you:">

<!ENTITY      treehead.signonsite.label       "Site">
<!ENTITY      treehead.signonusername.label   "Username">
<!ENTITY      treehead.nopreviewforms.label   "Form">
<!ENTITY      remove.label                    "Remove">