<!ENTITY      windowtitle.label               "Password Manager">
<!ENTITY      windowalttitle.label            "Form Manager Sites">
<!ENTITY      tab.signonsstored.label         "Passwords Saved">
<!ENTITY      tab.signonsnotstored.label      "Passwords Never Saved">
<!ENTITY      tab.nopreview.label             "Forms Never Previewed">
<!ENTITY      tab.nocapture.label             "Forms Never Saved">

<!ENTITY      spiel.signonsstored.label       "Password Manager has saved login information for the following sites:">
<!ENTITY      spiel.signonsnotstored.label    "Password Manager will never save login information for the following sites:">
<!ENTITY      spiel.nopreview.label           "Form Manager will never preview forms from the following sites before pre-filling them for you:">
<!ENTITY      spiel.nocapture.label           "Form Manager will never ask to save forms from the following sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      remove.label                    "Remove">
<!ENTITY      removeall.label                 "Remove All">
