<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/SignonViewer.dtd" >

<window id="signonviewer"
        title="&windowtitle.label;"
        alttitle="&windowalttitle.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        class="dialog"
        onload="Startup()">

  <html:script src="chrome://communicator/content/wallet/SignonViewer.js"/>
	<html:script src="chrome://global/content/strres.js" />

  <keyset id="keyset"/>
           
  <tabcontrol flex="100%" align="vertical">
    <tabbox>
      <tab id="signonTab" style="display:none" value="&tab.signonsstored.label;"/>
      <tab id="signonSitesTab" style="display:none" value="&tab.signonsnotstored.label;"/>
      <tab id="nopreview" style="display:none" value="&tab.nopreview.label;"/>
      <tab id="nocapture" style="display:none" value="&tab.nocapture.label;"/>
      <spring flex="1"/>
    </tabbox>
    <tabpanel id="panel" align="horizontal" style="width: 480px;">
      <!-- saved signons -->
      <box class="tabpanel" id="savedsignons" flex="100%" align="vertical">
          <text class="label" value="&spiel.signonsstored.label;"/>
          <spring style="height: 10px;"/>
          <tree id="signonstree" class="inset" style="height: 30em; width: 440px;" align="vertical"
                onclick="HandleEvent(event);"
                multiple="true" onkeypress="HandleEvent(event,0)">
            <treecolgroup>
              <treecol width="0" flex="45"/>
              <treecol width="0" flex="55"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.site.label;"/>
                <treecell class="treecell-header" value="&treehead.username.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="savesignonlist" flex="1"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeSignon" disabled="true" class="dialog push"
                          value="&remove.label;" onclick="DeleteSignon();"/>
            <button id="removeAllSignons" class="dialog push"
                          value="&removeall.label;"
                          onclick="DeleteAllSignons();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>
      <!-- ignored signon sites -->
      <box class="tabpanel" id="ignoredsites" flex="100%" align="vertical">
          <text class="label" value="&spiel.signonsnotstored.label;"/>
          <spring style="height: 10px;"/>
          <tree id="ignoretree" class="inset" style="height: 30em; width: 440px;" align="vertical"
                onclick="HandleEvent(event);"
                multiple="true" onkeypress="HandleEvent(event,1)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.site.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="ignoredlist"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeIgnoredSite" disabled="true" class="dialog push"
                          value="&remove.label;" onclick="DeleteIgnoredSite();"/>
            <button id="removeAllSites" class="dialog push"
                          value="&removeall.label;"
                          onclick="DeleteAllSites();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>
      <!-- do not preview panel -->
      <box class="tabpanel" id="nopreviewforms" flex="100%" align="vertical">
          <text class="label" value="&spiel.nopreview.label;"/>
          <spring style="height: 10px;"/>
          <tree id="nopreviewtree" class="inset" style="height: 30em; width: 440px;" align="vertical"
                onclick="HandleEvent(event);"
                multiple="true" onkeypress="HandleEvent(event,2)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.site.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="nopreviewlist"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeNoPreview" disabled="true" class="dialog push"
                          value="&remove.label;" onclick="DeleteNoPreviewForm();"/>
            <button id="removeAllNopreviews" class="dialog push"
                          value="&removeall.label;"
                          onclick="DeleteAllNopreviews();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>
      <!-- do not capture panel -->
      <box class="tabpanel" id="nocaptureforms" flex="100%" align="vertical">
          <text class="label" value="&spiel.nocapture.label;"/>
          <spring style="height: 10px;"/>
          <tree id="nocapturetree" class="inset" style="height: 30em; width: 440px;" align="vertical"
                onclick="HandleEvent(event);"
                multiple="true" onkeypress="HandleEvent(event,3)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.site.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="nocapturelist"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeNoCapture" disabled="true" class="dialog push"
                          value="&remove.label;" onclick="DeleteNoCaptureForm();"/>
            <button id="removeAllNocaptures" class="dialog push"
                          value="&removeall.label;"
                          onclick="DeleteAllNocaptures();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>
    </tabpanel>
  </tabcontrol>
  
  <!-- from dialogOverlay.xul -->
  <box align="horizontal">
    <spring flex="100%"/>
    <box id="okCancelButtons"/>
  </box>
 
</window>

