
<!ENTITY      windowtitle.label               "Signon Viewer">
<!ENTITY      tab.signonsstored.label         "Signons Saved">
<!ENTITY      tab.signonsnotstored.label      "Signons Not Saved">
<!ENTITY      tab.nopreview.label             "Forms not Previewed">

<!ENTITY      spiel.signonsstored.label       "Mozilla has saved login information for the following sites:">
<!ENTITY      spiel.signonsnotstored.label    "Mozilla will not save login information for the following sites:">
<!ENTITY      spiel.nopreview.label           "Mozilla will not preview the following forms before filling them for you:">

<!ENTITY      treehead.signonsite.label       "Site">
<!ENTITY      treehead.signonusername.label   "Username">
<!ENTITY      treehead.nopreviewforms.label   "Form">
<!ENTITY      remove.label                    "Remove">