<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/SignonViewer.dtd" >

<dialog id="signonviewer"
        title="&windowtitle.label;"
        alttitle="&windowalttitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em!important;"
        onload="Startup()"
        ondialogaccept="return onAccept();">

  <script src="chrome://communicator/content/wallet/SignonViewer.js"/>
  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://communicator/content/wallet/nsWalletTreeUtils.js"/>
           
  <tabbox id="signonTabbox" flex="1">
    <tabs>
      <tab id="signonTab" label="&tab.signonsstored.label;"/>
      <tab id="signonSitesTab" label="&tab.signonsnotstored.label;"/>
      <tab id="nopreview" label="&tab.nopreview.label;"/>
      <tab id="nocapture" label="&tab.nocapture.label;"/>
    </tabs>
    <tabpanels id="panel" flex="1">
      <!-- saved signons -->
      <vbox id="savedsignons" flex="1">
          <description>&spiel.signonsstored.label;</description>
          <separator class="thin"/>
          <tree id="signonstree" style="height: 20em;"
                onclick="HandleEvent(event);" flex="1"
                multiple="true" onkeypress="HandleEvent(event,0)">
            <treecolgroup>
              <treecol width="0" flex="45"/>
              <splitter class="tree-splitter"/>
              <treecol width="0" flex="55"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.site.label;"
                          onclick="return Wallet_ColumnSort('0', 'savesignonlist');"/>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.username.label;"
                          onclick="return Wallet_ColumnSort('1', 'savesignonlist');"/>
              </treerow>          
            </treehead>
            <treechildren id="savesignonlist" flex="1"/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeSignon" disabled="true"
                          label="&remove.label;" oncommand="DeleteSignon();"/>
            <button id="removeAllSignons"
                          label="&removeall.label;"
                          oncommand="DeleteAllSignons();"/>
          </hbox>
      </vbox>
      <!-- ignored signon sites -->
      <vbox id="ignoredsites" flex="1">
          <description>&spiel.signonsnotstored.label;</description>
          <separator class="thin"/>
          <tree id="ignoretree" style="height: 20em;"
                onclick="HandleEvent(event);" flex="1"
                multiple="true" onkeypress="HandleEvent(event,1)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.site.label;"
                          onclick="return Wallet_ColumnSort('0', 'ignoredlist');"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="ignoredlist"/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeIgnoredSite" disabled="true"
                          label="&remove.label;" oncommand="DeleteIgnoredSite();"/>
            <button id="removeAllSites"
                          label="&removeall.label;"
                          oncommand="DeleteAllSites();"/>
          </hbox>
      </vbox>
      <!-- do not preview panel -->
      <vbox id="nopreviewforms" flex="1">
          <description>&spiel.nopreview.label;</description>
          <separator class="thin"/>
          <tree id="nopreviewtree" style="height: 20em;" 
                onclick="HandleEvent(event);" flex="1"
                multiple="true" onkeypress="HandleEvent(event,2)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.site.label;"
                          onclick="return Wallet_ColumnSort('0', 'nopreviewlist');"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="nopreviewlist"/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeNoPreview" disabled="true"
                          label="&remove.label;" oncommand="DeleteNoPreviewForm();"/>
            <button id="removeAllNopreviews"
                          label="&removeall.label;"
                          oncommand="DeleteAllNopreviews();"/>
          </hbox>
      </vbox>
      <!-- do not capture panel -->
      <vbox id="nocaptureforms" flex="1">
          <description>&spiel.nocapture.label;</description>
          <separator class="thin"/>
          <tree id="nocapturetree" style="height: 20em;" 
                onclick="HandleEvent(event);" flex="1"
                multiple="true" onkeypress="HandleEvent(event,3)">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.site.label;"
                          onclick="return Wallet_ColumnSort('0', 'nocapturelist');"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="nocapturelist"/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeNoCapture" disabled="true"
                          label="&remove.label;" oncommand="DeleteNoCaptureForm();"/>
            <button id="removeAllNocaptures"
                          label="&removeall.label;"
                          oncommand="DeleteAllNocaptures();"/>
          </hbox>
      </vbox>
    </tabpanels>
  </tabbox>   
</dialog>
