# This file contains vendoring instructions for cargo.
# It was generated by `mach vendor rust`.
# Please do not edit.

[source."https://github.com/shravanrn/nix/"]
branch = "r0.13.1"
git = "https://github.com/shravanrn/nix/"
replace-with = "vendored-sources"

[source."https://github.com/mozilla/rkv"]
git = "https://github.com/mozilla/rkv"
replace-with = "vendored-sources"
rev = "e3c3388e6632cf55e08d773b32e58b1cab9b2731"

[source."https://github.com/mozilla/neqo"]
git = "https://github.com/mozilla/neqo"
replace-with = "vendored-sources"
tag = "v0.2.4"

[source."https://github.com/mozilla/mp4parse-rust"]
git = "https://github.com/mozilla/mp4parse-rust"
replace-with = "vendored-sources"
rev = "0dc3e6e7c5371fe21f69b847f61c65fe6d6dc317"

[source."https://github.com/mozilla/application-services"]
git = "https://github.com/mozilla/application-services"
replace-with = "vendored-sources"
rev = "e1daa2a7e9add66c5a36a7c967495510c2e117e8"

[source."https://github.com/mozilla-spidermonkey/jsparagus"]
git = "https://github.com/mozilla-spidermonkey/jsparagus"
replace-with = "vendored-sources"
rev = "9871d65530f5fc0e3d953efbf40b51e9c56c6d2a"

[source."https://github.com/kvark/spirv_cross"]
branch = "wgpu2"
git = "https://github.com/kvark/spirv_cross"
replace-with = "vendored-sources"

[source."https://github.com/kinetiknz/mio-named-pipes"]
git = "https://github.com/kinetiknz/mio-named-pipes"
replace-with = "vendored-sources"
rev = "21c26326f5f45f415c49eac4ba5bc41a2f961321"

[source."https://github.com/jfkthame/mapped_hyph.git"]
git = "https://github.com/jfkthame/mapped_hyph.git"
replace-with = "vendored-sources"
tag = "v0.3.0"

[source."https://github.com/hsivonen/packed_simd"]
git = "https://github.com/hsivonen/packed_simd"
replace-with = "vendored-sources"
rev = "3541e3818fdc7c2a24f87e3459151a4ce955a67a"

[source."https://github.com/djg/cubeb-pulse-rs"]
git = "https://github.com/djg/cubeb-pulse-rs"
replace-with = "vendored-sources"
rev = "70431f444cf164177cb3c0f060698fc35f811be5"

[source."https://github.com/bytecodealliance/wasmtime"]
git = "https://github.com/bytecodealliance/wasmtime"
replace-with = "vendored-sources"
rev = "b7cfd39b531680217537cfcf5294a22077a0a58d"

[source."https://github.com/badboy/failure"]
git = "https://github.com/badboy/failure"
replace-with = "vendored-sources"
rev = "64af847bc5fdcb6d2438bec8a6030812a80519a5"

[source."https://github.com/PLSysSec/rlbox_lucet_sandbox/"]
git = "https://github.com/PLSysSec/rlbox_lucet_sandbox/"
replace-with = "vendored-sources"
rev = "d510da5999a744c563b0acd18056069d1698273f"

[source."https://github.com/PLSysSec/lucet_sandbox_compiler"]
git = "https://github.com/PLSysSec/lucet_sandbox_compiler"
replace-with = "vendored-sources"
rev = "5e870faf6f95d79d11efc813e56370ad124bbed5"

[source."https://github.com/ChunMinChang/cubeb-coreaudio-rs"]
git = "https://github.com/ChunMinChang/cubeb-coreaudio-rs"
replace-with = "vendored-sources"
rev = "c5aacdc75618025e72f62f727a7a0d91606e6276"

[source.crates-io]
replace-with = "vendored-sources"

# Take advantage of the fact that cargo will treat lines starting with #
# as comments to add preprocessing directives. This file can thus by copied
# as-is to $topsrcdir/.cargo/config with no preprocessing to be used there
# (for e.g. independent tasks building rust code), or be preprocessed by
# the build system to produce a .cargo/config with the right content.
#define REPLACE_NAME vendored-sources
#define VENDORED_DIRECTORY third_party/rust
# We explicitly exclude the following section when preprocessing because
# it would overlap with the preprocessed [source."@REPLACE_NAME@"], and
# cargo would fail.
#ifndef REPLACE_NAME
[source.vendored-sources]
directory = "third_party/rust"
#endif

# Thankfully, @REPLACE_NAME@ is unlikely to be a legitimate source, so
# cargo will ignore it when it's here verbatim.
#filter substitution
[source."@REPLACE_NAME@"]
directory = "@top_srcdir@/@VENDORED_DIRECTORY@"
