# This file contains vendoring instructions for cargo.
# It was generated by `mach vendor rust`.
# Please do not edit.

[source."https://github.com/shravanrn/nix/"]
branch = "r0.13.1"
git = "https://github.com/shravanrn/nix/"
replace-with = "vendored-sources"

[source."https://github.com/mozilla/neqo"]
git = "https://github.com/mozilla/neqo"
replace-with = "vendored-sources"
tag = "v0.4.10"

[source."https://github.com/mozilla/mp4parse-rust"]
git = "https://github.com/mozilla/mp4parse-rust"
replace-with = "vendored-sources"
rev = "63325444ae3388599f2f222775eebdde4c2f9f30"

[source."https://github.com/mozilla/application-services"]
git = "https://github.com/mozilla/application-services"
replace-with = "vendored-sources"
rev = "9ba519a5739b1976f1d333923d34b7f4916b9e26"

[source."https://github.com/mozilla-spidermonkey/jsparagus"]
git = "https://github.com/mozilla-spidermonkey/jsparagus"
replace-with = "vendored-sources"
rev = "239df3502e7e09a706b8d6fbe4c0db139d653e25"

[source."https://github.com/kvark/spirv_cross"]
branch = "wgpu3"
git = "https://github.com/kvark/spirv_cross"
replace-with = "vendored-sources"

[source."https://github.com/kinetiknz/mio-named-pipes"]
git = "https://github.com/kinetiknz/mio-named-pipes"
replace-with = "vendored-sources"
rev = "21c26326f5f45f415c49eac4ba5bc41a2f961321"

[source."https://github.com/jfkthame/mapped_hyph.git"]
git = "https://github.com/jfkthame/mapped_hyph.git"
replace-with = "vendored-sources"
tag = "v0.3.0"

[source."https://github.com/hsivonen/packed_simd"]
git = "https://github.com/hsivonen/packed_simd"
replace-with = "vendored-sources"
rev = "3541e3818fdc7c2a24f87e3459151a4ce955a67a"

[source."https://github.com/gfx-rs/naga"]
git = "https://github.com/gfx-rs/naga"
replace-with = "vendored-sources"
rev = "bce6358eb1026c13d2f1c6d365af37afe8869a86"

[source."https://github.com/djg/cubeb-pulse-rs"]
git = "https://github.com/djg/cubeb-pulse-rs"
replace-with = "vendored-sources"
rev = "3224e2dee65c0726c448484d4c3c43956b9330ec"

[source."https://github.com/bytecodealliance/wasmtime"]
git = "https://github.com/bytecodealliance/wasmtime"
replace-with = "vendored-sources"
rev = "924782191b1cdd85438b707d20a82fbcc8ad40e1"

[source."https://github.com/badboy/failure"]
git = "https://github.com/badboy/failure"
replace-with = "vendored-sources"
rev = "64af847bc5fdcb6d2438bec8a6030812a80519a5"

[source."https://github.com/PLSysSec/rlbox_lucet_sandbox/"]
git = "https://github.com/PLSysSec/rlbox_lucet_sandbox/"
replace-with = "vendored-sources"
rev = "ed8bac8812e9f335d5fadd0f4ece96981aba88a3"

[source."https://github.com/PLSysSec/lucet_sandbox_compiler"]
git = "https://github.com/PLSysSec/lucet_sandbox_compiler"
replace-with = "vendored-sources"
rev = "477d8fc53a64705a9d3fbcce9de92f4988558525"

[source."https://github.com/ChunMinChang/cubeb-coreaudio-rs"]
git = "https://github.com/ChunMinChang/cubeb-coreaudio-rs"
replace-with = "vendored-sources"
rev = "b071bbe2119885605f64de6b63356a7501018841"

[source.crates-io]
replace-with = "vendored-sources"

# Take advantage of the fact that cargo will treat lines starting with #
# as comments to add preprocessing directives. This file can thus by copied
# as-is to $topsrcdir/.cargo/config with no preprocessing to be used there
# (for e.g. independent tasks building rust code), or be preprocessed by
# the build system to produce a .cargo/config with the right content.
#define REPLACE_NAME vendored-sources
#define VENDORED_DIRECTORY third_party/rust
# We explicitly exclude the following section when preprocessing because
# it would overlap with the preprocessed [source."@REPLACE_NAME@"], and
# cargo would fail.
#ifndef REPLACE_NAME
[source.vendored-sources]
directory = "third_party/rust"
#endif

# Thankfully, @REPLACE_NAME@ is unlikely to be a legitimate source, so
# cargo will ignore it when it's here verbatim.
#filter substitution
[source."@REPLACE_NAME@"]
directory = "@top_srcdir@/@VENDORED_DIRECTORY@"
