# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['logalloc']

# Build jemalloc3 as a replace-malloc lib when building with mozjemalloc
if not CONFIG['MOZ_JEMALLOC3']:
    DIRS += ['jemalloc']

if CONFIG['MOZ_REPLACE_MALLOC_LINKAGE'] == 'dummy library':
    DIRS += ['dummy']

if CONFIG['MOZ_DMD']:
    DIRS += ['dmd']
