# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def ReplaceMalloc(name):
    if CONFIG['MOZ_REPLACE_MALLOC_STATIC']:
        DEFINES['MOZ_REPLACE_MALLOC_PREFIX'] = name.replace('-', '_')
        FINAL_LIBRARY = 'memory'
    else:
        SharedLibrary(name)

DIRS += [
    'logalloc',
]

if CONFIG['MOZ_DMD']:
    DIRS += ['dmd']
