#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#


# This is the controlling script for a set of scripts that copy public
# header files in one or more source trees into a single, "dist" directory.
#
# It relies on the two accompanying scripts, ÒCopyList.scriptÓ and
# ÒCopyExports.scriptÓ, which must be in the same directory.
# 
# To execute this script, select everything from "# Get the..." to 
# " the end" and hit the Enter key.
# 
# Known bugs:
# 	Header files are always copied if the export.mac file contains
#	non-local paths.
#	Spurious output is produced even when verbose is off.
#

# Uncomment this to get some progress information
# set -e verbose 1

# Get the root of everything

set magicfilepath "{systempfolder}filepath" # Temporary items folder, "filepath"
if !`Exists "{{magicFilePath}}"`
	Echo "No file path file seems to have been created in the temporary items folder."
	Echo "Was this script executed from the perl script?  That's the way it was designed."
	Exit 1
end if

set myDirectory "`catenate "{{magicFilePath}}"`"
delete -i "{{magicFilePath}}"

Set SourceList "{myDirectory}{1}"
(Evaluate "{myDirectory}" =~ /(Å:)¨1[Â:]+:[Â:]+:[Â:]+/) #·· dev:null
Set -e mozillaDir "{¨1}"

if !`Exists "{{mozillaDir}}"`
	Echo "A file path was passed, but it doesn't seem to be the mozilla directory."
	Exit 1
end if
echo "Mozilla directory found at {mozillaDir}"

#Calculate the root directory by stripping off the leaf name.
(Evaluate "{mozillaDir}" =~ /(Å:)¨1([Â:]+)¨2/) #·· dev:null
Set -e SourceRootDir "{¨1}"
Set -e DestRootDir "{mozillaDir}dist:"

# Ensure the build and stubs folders exist

if !`exists -d "{mozillaDir}dist"`
	newfolder "{mozillaDir}dist"
end if
if !`exists -d "{mozillaDir}dist:client"`
	newfolder "{mozillaDir}dist:client"
end if
if !`exists -d "{mozillaDir}dist:client_debug"`
	newfolder "{mozillaDir}dist:client_debug"
end if
if !`exists -d "{mozillaDir}dist:client_stubs"`
	newfolder "{mozillaDir}dist:client_stubs"
end if

"{SourceRootDir}mozilla:build:mac:CopyExports.script" "mozilla:build:mac:MacExportListPublic"

# the end
