#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

# This is the controlling script for a set of scripts that copy public
# header files in one or more source trees into a single, "dist" directory.
#
# It relies on the two accompanying scripts, ÒCopyList.scriptÓ and
# ÒCopyExports.scriptÓ, which must be in the same directory.
# 
# 
# Known bugs:
# 	Header files are always copied if the export.mac file contains
#	non-local paths.
#	Spurious output is produced even when verbose is off.
#

set echo 0

Evaluate % = ("{{SourceFile}}" =~ /(Å:)¨0Å/)
Directory "{{¨0}}"

set mozillaDir "{¨0}"
if `evaluate "{mozillaDir}" =~ /(Å:)¨1[Â:]+:[Â:]+:/`
	set -e mozillaDir "{¨1}"
else
	echo "Failed to find mozilla directory. Exitting"
	exit 1;
end if

# Sanity check for mozilla

if !`exists -d "{mozillaDir}"`
	echo "Failed to find mozilla directory. Exitting"
	exit 1;
end if

# Calculate the root directory by stripping off the leaf name.

(Evaluate "{mozillaDir}" =~ /(Å:)¨1([Â:]+)¨2:/)
Set -e SourceRootDir "{¨1}"
Set -e DestRootDir "{mozillaDir}dist:"

# Ensure the build and stubs folders exist

if !`exists -d "{mozillaDir}dist"`
	newfolder "{mozillaDir}dist"
end if
if !`exists -d "{mozillaDir}dist:client"`
	newfolder "{mozillaDir}dist:client"
end if
if !`exists -d "{mozillaDir}dist:client_debug"`
	newfolder "{mozillaDir}dist:client_debug"
end if
if !`exists -d "{mozillaDir}dist:client_stubs"`
	newfolder "{mozillaDir}dist:client_stubs"
end if

# Now do the grunt work of copying headers. This can take some time

"{SourceRootDir}mozilla:build:mac:CopyExports.script" "mozilla:build:mac:MacExportListPublic"


