/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsrootidl.idl"

%{C++
// {9C4DA772-07EB-11d3-8EE5-00A024669799}
#define NS_IMIME_URLUTILS_CID \
    { 0x9c4da772, 0x7eb, 0x11d3, \
    { 0x8e, 0xe5, 0x0, 0xa0, 0x24, 0x66, 0x97, 0x99 } }
%}


[scriptable, uuid(9C4DA768-07EB-11d3-8EE5-00A024669799)]
interface nsIMimeURLUtils : nsISupports {

  void    URLType([const] in string URL, out PRInt32 retType);

  void    ReduceURL (inout char url, out string retURL);

  void    ScanForURLs([const] in string input, in PRInt32 input_size,
                      out char output, in PRInt32 output_size, 
                      in PRBool urls_only);

  void    MakeAbsoluteURL(inout char absolute_url, in string relative_url, 
                          out string retURL);

  void    ScanHTMLForURLs([const] in string input, out string retBuf);

  void    ParseURL([const] in string url, in PRInt32 parts_requested, 
                   out string returnVal);
};

