# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH	    = ../../../..
NSPR_TREE = ../..
MOD_DEPTH = ../..

include	../../config/arch.mk

UNIXDIRLIST = liblber libldif libldap libprldap libssldap

ifeq ($(OS_ARCH), WINNT)
UNIXDIRLIST += libiutil
UNIXDIRLIST += libutil
endif

all export::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export ); \
	done

libs install::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install ); \
	done

clean clobber::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean ); \
	done

realclean clobber_all::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean ); \
	done

FORCE:
