[General]
Subfolder=Mozilla Folder


[Dialog License]
License File=License


[Dialog Welcome]
Message0=                      Welcome to the Mozilla Installer
Message1=It is strongly recommended that you quit all applications before running this installer.
Message2=Click Continue to proceed with this installation.

[Dialog Setup Type]

[Setup Type0]
Description Short=Typical Install
Description Long=Click Continue to install the following components:
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5

[Setup Type1]
Description Short=Custom Install
Description Long=Click Continue to select the component(s) to install.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5

[Dialog Select Components]
Message0=Please select the components you wish to install:

[Component0]
Description Short=XPCOM
Description Long=Installer technology software
Archive=xpcom.xpi
Install Size=<#xpcom_size>
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/<#buildID>/
Attributes=SELECTED|INVISIBLE

[Component1]
Description Short=Navigator
Description Long=Web browser software
Archive=browser.xpi
Install Size=<#browser_size>
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/<#buildID>/
Attributes=SELECTED

[Component2]
Description Short=Mail & News
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=<#mail_size>
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/<#buildID>/
Attributes=SELECTED

[Component3]
Description Short=Chatzilla
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
Install Size=(#chatzilla_size)
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/(#buildID)/
Attributes=SELECTED

[Component4]
Description Short=English US Language Pack
Description Long=English US Language Pack
Archive=deflenus.xpi
Install Size=(#deflenus_size)
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/(#buildID)/
Attributes=SELECTED|INVISIBLE

[Component5]
Description Short=English GB Language Pack
Description Long=English GB Language Pack
Archive=langengb.xpi
Install Size=(#langengb_size)
Domain0=http://sweetlou.mcom.com/
Server Path0=products/client/seamonkey/macos/8.x/ppc/(#buildID)/
Attributes=SELECTED|INVISIBLE


[Dialog Start Install]
Message0=Click the Install button to download and install the selected components.  
Message1=Save installer modules upon download


[SmartDownload-Netscape Install]
core_file=xpcom.xpi
no_ads=true
silent=false
execution=false
confirm_install=true


[RunApp0]
Target App=:Mozilla Folder:Mozilla
Target Document=:Mozilla Folder:Mozilla Installer

[LegacyCheck0]
Filename=Mozilla
Subfolder=Mozilla Folder
Version=5.0.0a.18
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by hitting the 'Delete' button.  Alternatively, please hit the 'Cancel' button and choose a different destination directory.  
