# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## このファイルには、jar.mnマニュフェストが記載されています。カスタムCSSテーマのCSS定義とテーマのWeb extensionの本体をFloorpに認識させるものです。このソースコードを最新版のFirefox のソースコードと組み合わせてください

browser.jar:
%  resource builtin-themes %content/builtin-themes/

  content/builtin-themes/lepton                    (lepton/*.svg)
  content/builtin-themes/lepton/experiment.css     (lepton/experiment.css)
  content/builtin-themes/lepton/manifest.json      (lepton/manifest.json)

  content/builtin-themes/motion                    (motion/*.svg)
  content/builtin-themes/motion/experiment.css     (motion/experiment.css)
  content/builtin-themes/motion/manifest.json      (motion/manifest.json)

  skin/classic/browser/lepton/userChrome.css       (lepton/userChrome.css)
  skin/classic/browser/motion/userChrome.css       (motion/userChrome.css)

  content/builtin-themes/melt                      (melt/images/*.png)
  content/builtin-themes/melt/manifest.json        (melt/manifest.json)

  content/builtin-themes/aria                      (aria/images/*.png)
  content/builtin-themes/aria/manifest.json        (aria/manifest.json)

  content/builtin-themes/erua                      (erua/images/*.png)
  content/builtin-themes/erua/manifest.json        (erua/manifest.json)