# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%  resource builtin-themes %content/builtin-themes/

  content/builtin-themes/alpenglow                 (alpenglow/*.svg)
  content/builtin-themes/alpenglow/manifest.json   (alpenglow/manifest.json)

  content/builtin-themes/dark                      (dark/*.svg)
  content/builtin-themes/dark                      (dark/*.css)
  content/builtin-themes/dark/manifest.json        (dark/manifest.json)

  content/builtin-themes/light                     (light/*.svg)
  content/builtin-themes/light                     (light/*.css)
  content/builtin-themes/light/manifest.json       (light/manifest.json)

  content/builtin-themes/monochromatic-purple                    (monochromatic-purple/*.svg)
  content/builtin-themes/monochromatic-purple/manifest.json      (monochromatic-purple/manifest.json)
