?Equals@nsID@@QBEHABU1@@Z ; 225714
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 175895
?get@?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 144258
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 103673
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 103611
??1?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@XZ ; 96194
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 96172
?assign_from_helper@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 96172
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 96172
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXPAVnsIWebProgressListener@@@Z ; 96172
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 78002
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 61316
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 61302
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 58271
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 56413
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 54079
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 54028
??0nsCOMPtr_helper@@QAE@XZ ; 53503
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 53460
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 51225
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 50863
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 50863
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 50863
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 50833
?AddRef@nsDocLoaderImpl@@UAGKXZ ; 50136
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 50047
?Release@nsDocLoaderImpl@@UAGKXZ ; 50046
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 48452
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 48349
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 48292
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 48189
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 48189
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 48189
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 48189
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 48189
??0?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@XZ ; 48117
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 48086
??4?$nsCOMPtr@VnsIWebProgressListener@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 48086
??0nsQueryReferent@@QAE@ABV0@@Z ; 48086
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 48086
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebProgressListener@@@@QAEXXZ ; 48086
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 48086
??C?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 48086
??B?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 48086
??0?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@ABVnsQueryInterface@@@Z ; 48086
?QueryInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 41030
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 33392
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 33392
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 27184
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 27184
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 27184
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 27184
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 27184
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 27184
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 27184
?GetIID@nsIDocumentLoader@@SAABUnsID@@XZ ; 27119
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoader@@@@SAABUnsID@@XZ ; 27119
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 26895
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 26895
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 26895
?GetIID@nsIURI@@SAABUnsID@@XZ ; 26895
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 26821
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 26718
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 26084
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 26084
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 26084
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 26084
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 26084
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 26084
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 25574
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 25574
?get@?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 25177
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 25019
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 24839
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 24745
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 24654
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 24654
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24654
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 24606
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 24575
?GetURIStringFromChannel@@YAXPAVnsIRequest@@AAVnsXPIDLCString@@@Z ; 24575
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 24575
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 24286
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 22537
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 22537
?GetIID@nsIProgressEventSink@@SAABUnsID@@XZ ; 21876
?GetIID@?$nsCOMTypeInfo@VnsIProgressEventSink@@@@SAABUnsID@@XZ ; 21876
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 20877
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 20877
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 14254
?OnStatus@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 13339
?FireOnStatusChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 13042
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 13042
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 13042
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 13042
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 13042
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 13042
??1?$nsCOMPtr@VnsIURIContentListener@@@@QAE@XZ ; 12781
?get@?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 12715
??B?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 12380
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXPAVnsIURIContentListener@@@Z ; 11636
?FireOnStateChange@nsDocLoaderImpl@@IAEXPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 10400
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 10348
?assign_from_helper@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10348
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 10348
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 9406
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 9406
?GetInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 9243
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 8458
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 7896
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 7896
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 6770
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURIContentListener@@@@QAEXXZ ; 6446
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsQueryInterface@@@Z ; 6384
??B?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 6360
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsIStreamListener@@@Z ; 6068
?GetIID@nsIHTTPEventSink@@SAABUnsID@@XZ ; 5925
?GetIID@?$nsCOMTypeInfo@VnsIHTTPEventSink@@@@SAABUnsID@@XZ ; 5925
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 5501
?AddRef@nsURILoader@@UAGKXZ ; 5488
?Release@nsURILoader@@UAGKXZ ; 5487
?QueryInterface@nsURILoader@@UAGIABUnsID@@PAPAX@Z ; 5486
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 5417
??1nsGetInterface@@UAE@XZ ; 5417
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 5417
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 5417
??1?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 4839
??C?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 4009
?ProcessCanceledCase@nsDocumentOpenInfo@@IAEHPAVnsIChannel@@@Z ; 3991
??C?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 3948
?FireOnEndURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@I@Z ; 3808
?AddRef@nsDocumentOpenInfo@@UAGKXZ ; 3739
?Release@nsDocumentOpenInfo@@UAGKXZ ; 3725
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamListener@@@@QAEXXZ ; 3661
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 3639
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 3639
?FireOnStartURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@@Z ; 3605
?FireOnProgressChange@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@HHHHH@Z ; 3085
?GetIID@nsISecurityEventSink@@SAABUnsID@@XZ ; 3078
?GetIID@?$nsCOMTypeInfo@VnsISecurityEventSink@@@@SAABUnsID@@XZ ; 3078
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 2992
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 2992
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 2895
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2730
?GetChannelInfo@nsDocLoaderImpl@@AAEPAUnsChannelInfo@@PAVnsIChannel@@@Z ; 2581
??1?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 2539
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 2478
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@XZ ; 2476
??4?$nsCOMPtr@VnsIStreamListener@@@@QAEAAV0@PAVnsIStreamListener@@@Z ; 2452
?assign_with_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsISupports@@@Z ; 2452
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 2446
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 2410
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2410
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 2410
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 2410
?assign_from_helper@?$nsCOMPtr@VnsIStreamListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2407
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@ABVnsQueryInterface@@@Z ; 2407
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 1758
?OnDataAvailable@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1544
??0?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 1496
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 1496
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 1496
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1496
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 1496
??C?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1496
??1?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@XZ ; 1496
??B?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 1496
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEXXZ ; 1496
?StartAssignment@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 1496
?SetupLoadCookie@nsURILoader@@IAEIPAVnsISupports@@PAPAVnsIInterfaceRequestor@@@Z ; 1496
??0nsISupports@@QAE@XZ ; 1463
?OnProgress@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 1409
?doStopURLLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@I@Z ; 1408
?OnStartRequest@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1408
?OnStopRequest@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1408
?GetMaxTotalProgress@nsDocLoaderImpl@@AAEIPAH@Z ; 1403
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 1403
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 1403
?doStartURLLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@@Z ; 1339
?get@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 1308
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsIDocShellTreeItem@@@Z ; 1307
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeItem@@@@SAABUnsID@@XZ ; 1305
?GetIID@nsIDocShellTreeItem@@SAABUnsID@@XZ ; 1305
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1305
??0nsIStreamObserver@@QAE@XZ ; 1272
?QueryInterface@nsDocumentOpenInfo@@UAGIABUnsID@@PAPAX@Z ; 1249
??0nsDocumentOpenInfo@@QAE@XZ ; 1241
??0nsIStreamListener@@QAE@XZ ; 1241
?OnStopRequest@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1236
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEXXZ ; 1236
??0?$nsGetterAddRefs@VnsIURIContentListener@@@@QAE@AAV?$nsCOMPtr@VnsIURIContentListener@@@@@Z ; 1235
??B?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 1235
??B?$nsGetterAddRefs@VnsIURIContentListener@@@@QAEPAPAVnsIURIContentListener@@XZ ; 1235
??1?$nsGetterAddRefs@VnsIURIContentListener@@@@QAE@XZ ; 1235
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURIContentListener@@@@AAV?$nsCOMPtr@VnsIURIContentListener@@@@@Z ; 1235
?StartAssignment@?$nsCOMPtr@VnsIURIContentListener@@@@QAEPAPAVnsIURIContentListener@@XZ ; 1235
?Init@nsDocumentOpenInfo@@QAEIPAVnsISupports@@0@Z ; 1234
?GetTarget@nsURILoader@@MAGIPAVnsIChannel@@AAVnsCString@@PAVnsISupports@@PAPAV4@@Z ; 1234
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1234
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 1234
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1234
?Open@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1234
?OpenURIVia@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@I@Z ; 1234
??4?$nsCOMPtr@VnsIURIContentListener@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1234
?OpenURI@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1234
??_EnsDocumentOpenInfo@@MAEPAXI@Z ; 1227
??1nsDocumentOpenInfo@@MAE@XZ ; 1227
?ShouldHandleContent@nsURILoader@@IAEHPAVnsIURIContentListener@@PBDH1PAPAD@Z ; 1215
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 1211
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 1211
?OnStartRequest@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1211
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1211
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 1211
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1211
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 1211
??B?$nsGetterAddRefs@VnsIStreamListener@@@@QAEPAPAVnsIStreamListener@@XZ ; 1209
??0?$nsGetterAddRefs@VnsIStreamListener@@@@QAE@AAV?$nsCOMPtr@VnsIStreamListener@@@@@Z ; 1209
?RetargetOutput@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@PBD1PAVnsIStreamListener@@@Z ; 1209
??1?$nsGetterAddRefs@VnsIStreamListener@@@@QAE@XZ ; 1209
?StartAssignment@?$nsCOMPtr@VnsIStreamListener@@@@QAEPAPAVnsIStreamListener@@XZ ; 1209
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStreamListener@@@@AAV?$nsCOMPtr@VnsIStreamListener@@@@@Z ; 1209
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 1205
?DispatchContent@nsURILoader@@UAGIPBDH0PAVnsIChannel@@PAVnsISupports@@PAVnsIURIContentListener@@2PAPADPAPAV4@PAH@Z ; 1205
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 1205
?DispatchContent@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@PAVnsISupports@@@Z ; 1205
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1205
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 1205
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABV0@@Z ; 1205
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@PAVnsIURIContentListener@@@Z ; 1205
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 1202
?ns_if_addref@@YAKPAVnsIURIContentListener@@@Z ; 1198
?get@?$nsCOMPtr@VnsIMIMEInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMIMEInfo@@@@XZ ; 1184
??0nsChannelInfo@@QAE@PAVnsIChannel@@@Z ; 1172
?AddChannelInfo@nsDocLoaderImpl@@AAEIPAVnsIChannel@@@Z ; 1172
??_GnsChannelInfo@@QAEPAXI@Z ; 1121
??1nsChannelInfo@@QAE@XZ ; 1121
??1?$nsCOMPtr@VnsIMIMEInfo@@@@QAE@XZ ; 1102
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMIMEInfo@@@@AAEXPAVnsIMIMEInfo@@@Z ; 1086
?AddRef@nsExternalHelperAppService@@UAGKXZ ; 1050
?Release@nsExternalHelperAppService@@UAGKXZ ; 1049
?GetIID@?$nsCOMTypeInfo@VnsIMIMEService@@@@SAABUnsID@@XZ ; 1048
?QueryInterface@nsExternalHelperAppService@@UAGIABUnsID@@PAPAX@Z ; 1048
?GetIID@nsIExternalHelperAppService@@SAABUnsID@@XZ ; 1048
?GetIID@nsPIExternalAppLauncher@@SAABUnsID@@XZ ; 1048
?GetIID@nsIMIMEService@@SAABUnsID@@XZ ; 1048
?GetIID@nsIExternalProtocolService@@SAABUnsID@@XZ ; 1048
?GetIID@?$nsCOMTypeInfo@VnsIExternalProtocolService@@@@SAABUnsID@@XZ ; 1048
?GetIID@?$nsCOMTypeInfo@VnsIExternalHelperAppService@@@@SAABUnsID@@XZ ; 1048
?GetIID@?$nsCOMTypeInfo@VnsPIExternalAppLauncher@@@@SAABUnsID@@XZ ; 1048
?OnHeadersAvailable@nsDocLoaderImpl@@UAGIPAVnsISupports@@@Z ; 923
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 902
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 902
??C?$nsCOMPtr@VnsIMIMEInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMIMEInfo@@@@XZ ; 622
?GetIID@?$nsCOMTypeInfo@VnsIMIMEInfo@@@@SAABUnsID@@XZ ; 562
?GetIID@nsIMIMEInfo@@SAABUnsID@@XZ ; 562
?assign_from_helper@?$nsCOMPtr@VnsIMIMEInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 562
?get@?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 553
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMIMEInfo@@@@QAEXXZ ; 544
??0?$nsCOMPtr@VnsIMIMEInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 542
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 540
??0?$nsCOMPtr@VnsIMIMEInfo@@@@QAE@XZ ; 540
?GetFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 524
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMIMEInfo@@@@AAV?$nsCOMPtr@VnsIMIMEInfo@@@@@Z ; 524
?StartAssignment@?$nsCOMPtr@VnsIMIMEInfo@@@@QAEPAPAVnsIMIMEInfo@@XZ ; 524
??0?$nsGetterAddRefs@VnsIMIMEInfo@@@@QAE@AAV?$nsCOMPtr@VnsIMIMEInfo@@@@@Z ; 524
?GetTypeFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAD@Z ; 524
??B?$nsGetterAddRefs@VnsIMIMEInfo@@@@QAEPAPAVnsIMIMEInfo@@XZ ; 524
??1?$nsGetterAddRefs@VnsIMIMEInfo@@@@QAE@XZ ; 524
?GetFromExtension@nsOSHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 524
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 522
??0?$nsReadingIterator@D@@QAE@XZ ; 522
?First@?$basic_nsAReadableString@D@@QBEDXZ ; 522
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 522
??D?$nsReadingIterator@D@@QBEDXZ ; 522
??0?$nsReadableFragment@D@@QAE@XZ ; 522
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 522
?ns_if_addref@@YAKPAVnsIMIMEInfo@@@Z ; 522
??1?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 498
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsIDocumentLoader@@@Z ; 416
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 386
?ClearChannelInfoList@nsDocLoaderImpl@@AAEIXZ ; 380
??0?$already_AddRefed@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 362
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABU?$already_AddRefed@VnsISupports@@@@@Z ; 362
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsISupports@@@@PAVnsISupports@@@Z ; 362
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 355
??C?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 262
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEXXZ ; 249
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 249
?FireOnStartDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@@Z ; 203
?FireOnEndDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@I@Z ; 203
?GetDocumentLoaderForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsIDocumentLoader@@@Z ; 192
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 190
?GetIID@nsIDOMWindow@@SAABUnsID@@XZ ; 190
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXPAVnsIDOMWindow@@@Z ; 190
??1?$nsCOMPtr@VnsIDOMWindow@@@@QAE@XZ ; 190
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindow@@@@SAABUnsID@@XZ ; 190
?get@?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 190
?assign_with_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsISupports@@@Z ; 185
?Stop@nsDocLoaderImpl@@UAGIXZ ; 185
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@PAVnsIChannel@@@Z ; 182
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 182
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 167
??C?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 167
?IsBusy@nsDocLoaderImpl@@UAGIPAH@Z ; 139
?DocLoaderIsEmpty@nsDocLoaderImpl@@IAEXI@Z ; 138
??B?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 137
??4?$nsCOMPtr@VnsIDocumentLoader@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 137
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 124
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 124
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 115
?Stop@nsURILoader@@UAGIPAVnsISupports@@@Z ; 107
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 106
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 103
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 103
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 103
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 103
?ClearInternalProgress@nsDocLoaderImpl@@AAEXXZ ; 100
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindow@@@@QAEXXZ ; 95
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 95
??B?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 95
?GetDOMWindow@nsDocLoaderImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 95
?ns_if_addref@@YAKPAVnsIDOMWindow@@@Z ; 95
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 95
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@PAVnsIDocumentLoader@@@Z ; 82
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 79
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsQueryInterface@@@Z ; 71
?GetLoadGroupForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsILoadGroup@@@Z ; 70
?doStartDocumentLoad@nsDocLoaderImpl@@IAEXXZ ; 69
?doStopDocumentLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@I@Z ; 69
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABV0@@Z ; 69
?GetContainer@nsDocLoaderImpl@@UAGIPAPAVnsISupports@@@Z ; 69
?FireOnLocationChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 63
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 62
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 62
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 62
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 62
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 62
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 62
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 62
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 62
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 62
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 62
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 62
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 62
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 62
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 62
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 62
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 62
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 62
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 62
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 62
?AddProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 57
?assign_with_AddRef@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXPAVnsISupports@@@Z ; 53
?SetContainer@nsDocLoaderImpl@@UAGIPAVnsISupports@@@Z ; 50
?RemoveProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 46
?Destroy@nsDocLoaderImpl@@UAGIXZ ; 44
??4?$nsCOMPtr@VnsIURIContentListener@@@@QAEAAV0@PAVnsIURIContentListener@@@Z ; 42
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 31
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAXXZ ; 31
??0nsIDocumentLoader@@QAE@XZ ; 31
??0nsIWebProgress@@QAE@XZ ; 31
??0nsIProgressEventSink@@QAE@XZ ; 31
??0nsDocLoaderImpl@@QAE@XZ ; 31
??0nsIHTTPEventSink@@QAE@XZ ; 31
??0nsISecurityEventSink@@QAE@XZ ; 31
?Init@nsDocLoaderImpl@@QAEIXZ ; 31
??0nsIInterfaceRequestor@@QAE@XZ ; 31
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 31
?StartAssignment@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 30
??1?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@XZ ; 30
?CreateDocumentLoader@nsDocLoaderImpl@@UAGIPAPAVnsIDocumentLoader@@@Z ; 30
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentLoader@@@@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 30
?SetDocLoaderParent@nsDocLoaderImpl@@IAEIPAV1@@Z ; 30
??0?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 30
??B?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 30
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 30
??_GnsDocLoaderImpl@@MAEPAXI@Z ; 22
?RemoveChildGroup@nsDocLoaderImpl@@IAEIPAV1@@Z ; 22
??1nsDocLoaderImpl@@MAE@XZ ; 22
??0?$nsCOMPtr@VnsIMIMEInfo@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 20
??B?$nsCOMPtr@VnsIMIMEInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMIMEInfo@@@@XZ ; 20
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 20
?AddMimeInfoToCache@nsExternalHelperAppService@@MAEIPAVnsIMIMEInfo@@@Z ; 20
?GetTypeFromFile@nsExternalHelperAppService@@UAGIPAVnsIFile@@PAPAD@Z ; 16
?assign_from_helper@?$nsCOMPtr@VnsIStreamConverterService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??1?$nsCOMPtr@VnsIStreamConverterService@@@@QAE@XZ ; 14
?GetIID@?$nsCOMTypeInfo@VnsIStreamConverterService@@@@SAABUnsID@@XZ ; 14
?get@?$nsCOMPtr@VnsIStreamConverterService@@@@QBEPAV?$nsDerivedSafe@VnsIStreamConverterService@@@@XZ ; 14
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 14
?GetIID@nsIStreamConverterService@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamConverterService@@@@AAEXPAVnsIStreamConverterService@@@Z ; 14
??4?$nsCOMPtr@VnsIURIContentListener@@@@QAEAAV0@ABV0@@Z ; 11
?OnRedirect@nsDocLoaderImpl@@UAGIPAVnsISupports@@PAVnsIURI@@@Z ; 10
?CalculateMaxProgress@nsDocLoaderImpl@@AAEXPAH@Z ; 8
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 8
??B?$nsGetterAddRefs@VnsIContentHandler@@@@QAEPAPAXXZ ; 7
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 7
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABV0@@Z ; 7
??C?$nsCOMPtr@VnsIStreamConverterService@@@@QBEPAV?$nsDerivedSafe@VnsIStreamConverterService@@@@XZ ; 7
??1?$nsGetterAddRefs@VnsIContentHandler@@@@QAE@XZ ; 7
?GetIID@nsIContentHandler@@SAABUnsID@@XZ ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentHandler@@@@QAEXXZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIContentHandler@@@@AAV?$nsCOMPtr@VnsIContentHandler@@@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamConverterService@@@@QAEXXZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIContentHandler@@@@SAABUnsID@@XZ ; 7
??0?$nsCOMPtr@VnsIContentHandler@@@@QAE@XZ ; 7
?StartAssignment@?$nsCOMPtr@VnsIContentHandler@@@@QAEPAPAVnsIContentHandler@@XZ ; 7
?Clone@nsDocumentOpenInfo@@IAEPAV1@XZ ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentHandler@@@@AAEXPAVnsIContentHandler@@@Z ; 7
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 7
??0?$nsCOMPtr@VnsIStreamConverterService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
??0?$nsCOMPtr@VnsIStreamConverterService@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??0?$nsGetterAddRefs@VnsIContentHandler@@@@QAE@AAV?$nsCOMPtr@VnsIContentHandler@@@@@Z ; 7
??1?$nsCOMPtr@VnsIContentHandler@@@@QAE@XZ ; 7
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 4
?RegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 3
?ns_if_addref@@YAKPAVnsILoadGroup@@@Z ; 3
?get@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 3
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@ABV0@@Z ; 3
?GetLoadGroup@nsDocLoaderImpl@@UAGIPAPAVnsILoadGroup@@@Z ; 3
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 2
??1?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
?GetIID@nsIURL@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?UnRegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 2
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXPAVnsIDocShellTreeOwner@@@Z ; 2
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 2
?GetTypeFromURI@nsExternalHelperAppService@@UAGIPAVnsIURI@@PAPAD@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 1
_NSGetModule ; 1
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 1
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??0nsOSHelperAppService@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIMIMEService@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
?AddObserver@nsDocLoaderImpl@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 1
??1?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@XZ ; 1
??0nsExternalHelperAppService@@QAE@XZ ; 1
??0nsIExternalHelperAppService@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 1
??0nsPIExternalAppLauncher@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 1
??0nsIExternalProtocolService@@QAE@XZ ; 1
??0nsIURILoader@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 1
?GetIID@nsIDocShellTreeOwner@@SAABUnsID@@XZ ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEXXZ ; 1
?AddDefaultMimeTypesToCache@nsExternalHelperAppService@@MAEIXZ ; 1
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeOwner@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsURILoader@@QAE@XZ ; 1
