?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 53709
?AddRef@nsDocLoaderImpl@@UAGKXZ ; 40772
?Release@nsDocLoaderImpl@@UAGKXZ ; 40730
?QueryInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 28664
?FireOnStateChange@nsDocLoaderImpl@@IAEXPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 25209
?GetInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 7318
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 5090
?ProcessCanceledCase@nsDocumentOpenInfo@@IAEHPAVnsIRequest@@@Z ; 4997
?doStopURLLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@I@Z ; 4346
?OnStopRequest@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 4346
?FireOnEndURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@I@Z ; 4346
?OnStartRequest@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 4346
?doStartURLLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@@Z ; 4233
?FireOnStartURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@@Z ; 4233
?GetRequestInfo@nsDocLoaderImpl@@AAEPAUnsRequestInfo@@PAVnsIRequest@@@Z ; 3854
?AddRef@nsURILoader@@UAGKXZ ; 3616
?Release@nsURILoader@@UAGKXZ ; 3616
?QueryInterface@nsURILoader@@UAGIABUnsID@@PAPAX@Z ; 3614
?AddRequestInfo@nsDocLoaderImpl@@AAEIPAVnsIRequest@@@Z ; 3527
?AddRef@nsDocumentOpenInfo@@UAGKXZ ; 3083
?Release@nsDocumentOpenInfo@@UAGKXZ ; 3081
?OnStatus@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 2432
?FireOnStatusChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 2432
?SetupLoadCookie@nsURILoader@@IAEIPAVnsISupports@@PAPAVnsIInterfaceRequestor@@@Z ; 1989
?AddRef@nsExternalHelperAppService@@UAGKXZ ; 1915
?Release@nsExternalHelperAppService@@UAGKXZ ; 1915
?OnDataAvailable@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1915
?QueryInterface@nsExternalHelperAppService@@UAGIABUnsID@@PAPAX@Z ; 1913
?GetFromExtension@nsOSHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 1881
?GetTypeFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAD@Z ; 1881
?GetFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 1881
?ShouldHandleContent@nsURILoader@@IAEHPAVnsIURIContentListener@@PBDH1PAPAD@Z ; 1555
?RetargetOutput@nsDocumentOpenInfo@@QAEIPAVnsIRequest@@PBD1PAVnsIStreamListener@@@Z ; 1543
?OnStopRequest@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1542
??0nsDocumentOpenInfo@@QAE@XZ ; 1541
?OnStartRequest@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1540
?DispatchContent@nsDocumentOpenInfo@@QAEIPAVnsIRequest@@PAVnsISupports@@@Z ; 1540
?DispatchContent@nsURILoader@@UAGIPBDH0PAVnsIRequest@@PAVnsISupports@@PAVnsIURIContentListener@@2PAPADPAPAV4@PAH@Z ; 1540
??1nsDocumentOpenInfo@@MAE@XZ ; 1539
??_EnsDocumentOpenInfo@@MAEPAXI@Z ; 1539
?Open@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1533
?GetTarget@nsURILoader@@MAGIPAVnsIChannel@@AAVnsCString@@PAVnsISupports@@PAPAV4@@Z ; 1533
?Init@nsDocumentOpenInfo@@QAEIPAVnsISupports@@0@Z ; 1533
?OpenURI@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1533
?OpenURIVia@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@I@Z ; 1533
?ClearRequestInfoList@nsDocLoaderImpl@@AAEIXZ ; 1046
?FireOnProgressChange@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@HHHHH@Z ; 879
?GetMaxTotalProgress@nsDocLoaderImpl@@AAEIPAH@Z ; 503
?Stop@nsDocLoaderImpl@@UAGIXZ ; 392
?FireOnStartDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@@Z ; 353
?GetDocumentLoaderForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsIDocumentLoader@@@Z ; 341
?OnProgress@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 327
?IsBusy@nsDocLoaderImpl@@UAGIPAH@Z ; 226
?DocLoaderIsEmpty@nsDocLoaderImpl@@IAEXI@Z ; 226
?Stop@nsURILoader@@UAGIPAVnsISupports@@@Z ; 194
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 194
?ClearInternalProgress@nsDocLoaderImpl@@AAEXXZ ; 160
?SetParentContentListener@nsExternalAppHandler@@UAGIPAVnsIURIContentListener@@@Z ; 156
?GetDOMWindow@nsDocLoaderImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 146
?FireOnLocationChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 115
?GetLoadGroupForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsILoadGroup@@@Z ; 115
?GetContainer@nsDocLoaderImpl@@UAGIPAPAVnsISupports@@@Z ; 113
?doStartDocumentLoad@nsDocLoaderImpl@@IAEXXZ ; 113
?FireOnEndDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@I@Z ; 113
?doStopDocumentLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@I@Z ; 113
?SetContainer@nsDocLoaderImpl@@UAGIPAVnsISupports@@@Z ; 77
?RemoveProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 70
?AddProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 69
?Destroy@nsDocLoaderImpl@@UAGIXZ ; 67
?CalculateMaxProgress@nsDocLoaderImpl@@AAEXPAH@Z ; 59
?GetTypeFromFile@nsExternalHelperAppService@@UAGIPAVnsIFile@@PAPAD@Z ; 58
?SetDocLoaderParent@nsDocLoaderImpl@@IAEIPAV1@@Z ; 55
??0nsDocLoaderImpl@@QAE@XZ ; 47
?Init@nsDocLoaderImpl@@QAEIXZ ; 47
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 47
?CreateDocumentLoader@nsDocLoaderImpl@@UAGIPAPAVnsIDocumentLoader@@@Z ; 46
??_EnsDocLoaderImpl@@MAEPAXI@Z ; 34
??1nsDocLoaderImpl@@MAE@XZ ; 34
?RemoveChildGroup@nsDocLoaderImpl@@IAEIPAV1@@Z ; 33
?GetTypeFromURI@nsExternalHelperAppService@@UAGIPAVnsIURI@@PAPAD@Z ; 21
?AddMimeInfoToCache@nsExternalHelperAppService@@MAEIPAVnsIMIMEInfo@@@Z ; 20
?ClearParentDocLoader@nsDocLoaderImpl@@UAGIXZ ; 9
?Clone@nsDocumentOpenInfo@@IAEPAV1@XZ ; 8
?GetLoadGroup@nsDocLoaderImpl@@UAGIPAPAVnsILoadGroup@@@Z ; 5
?RegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 3
?OnRedirect@nsDocLoaderImpl@@UAGIPAVnsISupports@@PAVnsIURI@@@Z ; 3
?UnRegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 3
?AddObserver@nsDocLoaderImpl@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 2
??1nsExternalHelperAppService@@UAE@XZ ; 1
??1nsURILoader@@UAE@XZ ; 1
??_EnsHashtable@@UAEPAXI@Z ; 1
??0nsOSHelperAppService@@QAE@XZ ; 1
?AddDefaultMimeTypesToCache@nsExternalHelperAppService@@MAEIXZ ; 1
??0nsURILoader@@QAE@XZ ; 1
??_GnsOSHelperAppService@@UAEPAXI@Z ; 1
??1nsOSHelperAppService@@UAE@XZ ; 1
_NSGetModule ; 1
??_GnsURILoader@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsExternalHelperAppService@@QAE@XZ ; 1
