?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 48478
?AddRef@nsDocLoaderImpl@@UAGKXZ ; 33685
?Release@nsDocLoaderImpl@@UAGKXZ ; 33558
?QueryInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 25899
?OnStatus@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 12541
?FireOnStatusChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 12170
?FireOnStateChange@nsDocLoaderImpl@@IAEXPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 9047
?GetInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 7435
?ProcessCanceledCase@nsDocumentOpenInfo@@IAEHPAVnsIChannel@@@Z ; 3531
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 3394
?FireOnProgressChange@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@HHHHH@Z ; 3352
?GetChannelInfo@nsDocLoaderImpl@@AAEPAUnsChannelInfo@@PAVnsIChannel@@@Z ; 2507
?AddRef@nsURILoader@@UAGKXZ ; 2355
?Release@nsURILoader@@UAGKXZ ; 2355
?QueryInterface@nsURILoader@@UAGIABUnsID@@PAPAX@Z ; 2353
?AddRef@nsDocumentOpenInfo@@UAGKXZ ; 2102
?Release@nsDocumentOpenInfo@@UAGKXZ ; 2078
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 2042
?GetMaxTotalProgress@nsDocLoaderImpl@@AAEIPAH@Z ; 1717
?OnProgress@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 1501
?OnDataAvailable@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1476
?SetupLoadCookie@nsURILoader@@IAEIPAVnsISupports@@PAPAVnsIInterfaceRequestor@@@Z ; 1295
?FireOnEndURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@I@Z ; 1198
?OnStopRequest@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1198
?OnStartRequest@nsDocLoaderImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1198
?doStopURLLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@I@Z ; 1198
?doStartURLLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@@Z ; 1140
?FireOnStartURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@@Z ; 1140
??0nsDocumentOpenInfo@@QAE@XZ ; 1045
?OnStopRequest@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1045
?GetTarget@nsURILoader@@MAGIPAVnsIChannel@@AAVnsCString@@PAVnsISupports@@PAPAV4@@Z ; 1039
?OpenURIVia@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@I@Z ; 1039
?Init@nsDocumentOpenInfo@@QAEIPAVnsISupports@@0@Z ; 1039
?OpenURI@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1039
?Open@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 1039
??1nsDocumentOpenInfo@@MAE@XZ ; 1021
?ShouldHandleContent@nsURILoader@@IAEHPAVnsIURIContentListener@@PBDH1PAPAD@Z ; 1021
??_GnsDocumentOpenInfo@@MAEPAXI@Z ; 1021
?OnStartRequest@nsDocumentOpenInfo@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1010
?DispatchContent@nsURILoader@@UAGIPBDH0PAVnsIChannel@@PAVnsISupports@@PAVnsIURIContentListener@@2PAPADPAPAV4@PAH@Z ; 1009
?RetargetOutput@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@PBD1PAVnsIStreamListener@@@Z ; 1009
?DispatchContent@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@PAVnsISupports@@@Z ; 1009
??0nsChannelInfo@@QAE@PAVnsIChannel@@@Z ; 1005
?AddChannelInfo@nsDocLoaderImpl@@AAEIPAVnsIChannel@@@Z ; 1005
?SetParentContentListener@nsExternalAppHandler@@UAGIPAVnsIURIContentListener@@@Z ; 733
?Release@nsExternalHelperAppService@@UAGKXZ ; 595
?AddRef@nsExternalAppHandler@@UAGKXZ ; 595
?QueryInterface@nsExternalHelperAppService@@UAGIABUnsID@@PAPAX@Z ; 593
?First@?$basic_nsAReadableString@D@@QBEDXZ ; 489
?GetTypeFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAD@Z ; 489
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 489
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 489
?GetFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 489
?GetFromExtension@nsOSHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 489
?ClearChannelInfoList@nsDocLoaderImpl@@AAEIXZ ; 328
?GetDocumentLoaderForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsIDocumentLoader@@@Z ; 198
?Stop@nsDocLoaderImpl@@UAGIXZ ; 197
?FireOnStartDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@@Z ; 180
?GetTypeFromFile@nsExternalHelperAppService@@UAGIPAVnsIFile@@PAPAD@Z ; 125
?DocLoaderIsEmpty@nsDocLoaderImpl@@IAEXI@Z ; 118
?Stop@nsURILoader@@UAGIPAVnsISupports@@@Z ; 103
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 103
?IsBusy@nsDocLoaderImpl@@UAGIPAH@Z ; 95
?ClearInternalProgress@nsDocLoaderImpl@@AAEXXZ ; 86
?GetDOMWindow@nsDocLoaderImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 68
?GetContainer@nsDocLoaderImpl@@UAGIPAPAVnsISupports@@@Z ; 59
?FireOnEndDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIChannel@@I@Z ; 59
?doStopDocumentLoad@nsDocLoaderImpl@@IAEXPAVnsIChannel@@I@Z ; 59
?GetLoadGroupForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsILoadGroup@@@Z ; 58
?doStartDocumentLoad@nsDocLoaderImpl@@IAEXXZ ; 58
?FireOnLocationChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 55
?SetContainer@nsDocLoaderImpl@@UAGIPAVnsISupports@@@Z ; 51
?Destroy@nsDocLoaderImpl@@UAGIXZ ; 49
?RemoveProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 42
?AddProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 39
?SetDocLoaderParent@nsDocLoaderImpl@@IAEIPAV1@@Z ; 27
?Init@nsDocLoaderImpl@@QAEIXZ ; 27
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 27
??0nsDocLoaderImpl@@QAE@XZ ; 27
?CreateDocumentLoader@nsDocLoaderImpl@@UAGIPAPAVnsIDocumentLoader@@@Z ; 26
?RemoveChildGroup@nsDocLoaderImpl@@IAEIPAV1@@Z ; 25
??1nsDocLoaderImpl@@MAE@XZ ; 24
??_GnsDocLoaderImpl@@MAEPAXI@Z ; 24
?AddMimeInfoToCache@nsExternalHelperAppService@@MAEIPAVnsIMIMEInfo@@@Z ; 20
?CalculateMaxProgress@nsDocLoaderImpl@@AAEXPAH@Z ; 15
?OnRedirect@nsDocLoaderImpl@@UAGIPAVnsISupports@@PAVnsIURI@@@Z ; 10
?GetLoadGroup@nsDocLoaderImpl@@UAGIPAPAVnsILoadGroup@@@Z ; 7
?Clone@nsDocumentOpenInfo@@IAEPAV1@XZ ; 6
?RegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 2
?UnRegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 2
??1nsExternalHelperAppService@@UAE@XZ ; 1
??_EnsURILoader@@UAEPAXI@Z ; 1
??1nsOSHelperAppService@@UAE@XZ ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
_NSGetModule ; 1
??_EnsOSHelperAppService@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsExternalHelperAppService@@QAE@XZ ; 1
??1nsURILoader@@UAE@XZ ; 1
??_GnsHashtable@@UAEPAXI@Z ; 1
??0nsOSHelperAppService@@QAE@XZ ; 1
?AddDefaultMimeTypesToCache@nsExternalHelperAppService@@MAEIXZ ; 1
??0nsURILoader@@QAE@XZ ; 1
?AddObserver@nsDocLoaderImpl@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 1
?ClearParentDocLoader@nsDocLoaderImpl@@UAGIXZ ; 1
