nsDocLoaderImpl::AddRef ; 292244
nsDocLoaderImpl::Release ; 292168
nsCOMPtr_base::assign_assuming_AddRef ; 288499
nsDocLoaderImpl::QueryInterface ; 216610
nsDocLoaderImpl::FireOnStateChange ; 72674
nsDocLoaderImpl::GetInterface ; 57546
nsDocLoaderImpl::OnStatus ; 40806
nsDocLoaderImpl::FireOnStatusChange ; 40742
nsDocLoaderImpl::FireOnProgressChange ; 33421
nsDocumentOpenInfo::ProcessCanceledCase ; 27609
nsGetInterface::nsGetInterface ; 25561
nsDocLoaderImpl::GetMaxTotalProgress ; 18741
nsDocLoaderImpl::GetChannelInfo ; 18738
nsURILoader::Release ; 17674
nsURILoader::AddRef ; 17674
nsURILoader::QueryInterface ; 17672
nsExtProtocolChannel::AddRef ; 16065
nsDocumentOpenInfo::Release ; 16052
basic_nsAWritableString<char>::Assign ; 16041
nsDocumentOpenInfo::OnDataAvailable ; 11572
nsDocLoaderImpl::OnProgress ; 11057
nsURILoader::SetupLoadCookie ; 9403
nsDocLoaderImpl::doStopURLLoad ; 8292
nsDocLoaderImpl::FireOnEndURLLoad ; 8292
nsDocLoaderImpl::OnStartRequest ; 8292
nsDocLoaderImpl::OnStopRequest ; 8292
nsURILoader::ShouldHandleContent ; 8038
nsDocumentOpenInfo::nsDocumentOpenInfo ; 8026
nsDocumentOpenInfo::RetargetOutput ; 8025
nsURILoader::DispatchContent ; 8024
nsDocumentOpenInfo::DispatchContent ; 8024
nsDocumentOpenInfo::OnStartRequest ; 8024
nsDocumentOpenInfo::Open ; 8021
nsURILoader::GetTarget ; 8021
nsURILoader::OpenURIVia ; 8021
nsURILoader::OpenURI ; 8021
nsDocumentOpenInfo::Init ; 8021
nsDocumentOpenInfo::OnStopRequest ; 8013
nsDocumentOpenInfo::~nsDocumentOpenInfo ; 8013
nsDocumentOpenInfo::`scalar deleting destructor' ; 8013
nsDocLoaderImpl::doStartURLLoad ; 7939
nsDocLoaderImpl::FireOnStartURLLoad ; 7939
nsDocLoaderImpl::AddChannelInfo ; 7681
nsChannelInfo::nsChannelInfo ; 7681
nsDocLoaderImpl::OnHeadersAvailable ; 7122
nsExternalHelperAppService::Release ; 3514
nsExternalAppHandler::AddRef ; 3514
nsExternalHelperAppService::QueryInterface ; 3512
nsExternalHelperAppService::GetTypeFromFile ; 2332
nsDocLoaderImpl::ClearChannelInfoList ; 1335
nsExternalHelperAppService::GetFromExtension ; 1211
basic_nsAReadableString<char>::BeginReading ; 1211
nsReadingIterator<unsigned short>::normalize_forward ; 1211
nsOSHelperAppService::GetFromExtension ; 1211
nsExternalHelperAppService::GetTypeFromExtension ; 1211
basic_nsAReadableString<char>::First ; 1211
nsDocLoaderImpl::FireOnStartDocumentLoad ; 1158
nsDocLoaderImpl::Stop ; 1078
nsURILoader::GetDocumentLoaderForContext ; 1028
nsDocLoaderImpl::IsBusy ; 717
nsDocLoaderImpl::DocLoaderIsEmpty ; 706
nsCOMPtr<nsISupports>::nsCOMPtr<nsISupports> ; 593
nsURILoader::Stop ; 593
nsDocLoaderImpl::ClearInternalProgress ; 478
nsDocLoaderImpl::GetDOMWindow ; 468
nsURILoader::GetLoadGroupForContext ; 354
nsDocLoaderImpl::GetContainer ; 353
nsDocLoaderImpl::doStopDocumentLoad ; 353
nsDocLoaderImpl::FireOnLocationChange ; 353
nsDocLoaderImpl::FireOnEndDocumentLoad ; 353
nsDocLoaderImpl::doStartDocumentLoad ; 353
nsDocLoaderImpl::SetContainer ; 248
nsDocLoaderImpl::Destroy ; 246
nsDocLoaderImpl::CalculateMaxProgress ; 215
nsDocLoaderImpl::RemoveProgressListener ; 146
nsDocLoaderImpl::AddProgressListener ; 145
nsDocLoaderImpl::Init ; 125
NS_NewLoadGroup ; 125
nsDocLoaderImpl::nsDocLoaderImpl ; 125
nsDocLoaderImpl::CreateDocumentLoader ; 124
nsDocLoaderImpl::RemoveChildGroup ; 124
nsDocLoaderImpl::SetDocLoaderParent ; 124
nsDocLoaderImpl::`vector deleting destructor' ; 122
nsDocLoaderImpl::~nsDocLoaderImpl ; 122
nsExternalHelperAppService::GetTypeFromURI ; 52
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 48
nsDocLoaderImpl::GetLoadGroup ; 25
nsExternalHelperAppService::AddMimeInfoToCache ; 21
basic_nsAReadableString<unsigned short>::Right ; 16
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 16
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 16
nsPromiseSubstring<char>::Length ; 16
nsPromiseSubstring<char>::Promises ; 16
basic_nsAReadableString<unsigned short>::Mid ; 16
nsDocLoaderImpl::OnRedirect ; 13
nsDocumentOpenInfo::Clone ; 5
nsURILoader::RegisterContentListener ; 3
nsURILoader::UnRegisterContentListener ; 3
GetValueBytes ; 2
nsQueryReferent::operator= ; 1
nsOSHelperAppService::~nsOSHelperAppService ; 1
do_GetService ; 1
nsQueryReferent::operator= ; 1
nsOSHelperAppService::nsOSHelperAppService ; 1
nsVoidArray::`vector deleting destructor' ; 1
nsExternalHelperAppService::AddDefaultMimeTypesToCache ; 1
NSGetModule ; 1
nsURILoader::`vector deleting destructor' ; 1
nsExternalHelperAppService::nsExternalHelperAppService ; 1
nsQueryReferent::operator= ; 1
nsURILoader::~nsURILoader ; 1
nsExternalHelperAppService::~nsExternalHelperAppService ; 1
nsHashtable::`scalar deleting destructor' ; 1
nsDocLoaderImpl::AddObserver ; 1
nsOSHelperAppService::`vector deleting destructor' ; 1
nsURILoader::nsURILoader ; 1
