# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GENERATED_SOURCES += [
    'MediaCodec.cpp',
    'SurfaceTexture.cpp',
]

# We'd like to add these to a future GENERATED_EXPORTS list, but for now we mark
# them as generated here and manually install them in Makefile.in.
GENERATED_FILES += [
    'MediaCodec.h',
    'SurfaceTexture.h',
]

FAIL_ON_WARNINGS = True
FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/widget/android',
]
