# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox for Android", "Graphics, Panning and Zooming")

# List of stems to generate .cpp and .h files for.  To add a stem, add it to
# this list and ensure that $(stem)-classes.txt exists in this directory.
generated = [
    'AndroidBuild',
    'AndroidRect',
    'JavaBuiltins',
    'KeyEvent',
    'MediaCodec',
    'MotionEvent',
    'SurfaceTexture',
    'ViewConfiguration'
]

SOURCES += ['!%s.cpp' % stem for stem in generated]

EXPORTS += ['!%s.h' % stem for stem in generated]


# There is an unfortunate race condition when using generated SOURCES and
# pattern rules (see Makefile.in) that manifests itself as a VPATH resolution
# conflict: MediaCodec.o looks for MediaCodec.cpp and $(CURDIR)/MediaCodec.cpp,
# and the pattern rule is matched but doesn't resolve both sources, causing a
# failure.  Adding the SOURCES to GENERATED_FILES causes the sources
# to be built at export time, which is before MediaCodec.o needs them; and by
# the time MediaCodec.o is built, the source is in place and the VPATH
# resolution works as expected.
GENERATED_FILES += ['%s.h' % stem for stem in generated]

# The recursive make backend treats the first output specially: it's passed as
# an open FileAvoidWrite to the invoked script.  That doesn't work well with
# the Gradle task that generates all of the outputs, so we add a dummy first
# output.
t = tuple(['sdk_bindings'] +
          ['%s.cpp' % stem for stem in generated] +
          ['%s.h' % stem for stem in generated])

GENERATED_FILES += [t]
GENERATED_FILES[t].script = '/mobile/android/gradle.py:generate_sdk_bindings'
GENERATED_FILES[t].inputs += ['%s-classes.txt' % stem for stem in generated]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/widget/android',
]
