.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLArraySet 3X "R1" "XML1" "XML"
.SH NAME
XmLArraySet \- set a pointer element in an array
.SH SYNTAX
int XmLArraySet(\fIarray\fP, \fIpos\fP, \fIitem\fP)
.br
XmLArray \fIarray\fP;
.br
int \fIpos\fP;
.br
void *\fIitem\fP;
.LP
.SH ARGUMENTS
.IP \fIarray\fP 1i
array to set in
.IP \fIpos\fP 1i
position of the pointer to set
.IP \fIitem\fP 1i
value of the item to set
.SH DESCRIPTION
Sets the pointer at the position \fIpos\fP in the \fIarray\fP given to
\fIitem\fP.
.SH RETURN VALUE
0 upon success and -1 upon failure (a value passed is out of range).
.SH "SEE ALSO"
XmLArrayAdd(3X) XmLArrayDel(3X) XmLArrayFree(3X)
XmLArrayGetCount(3X) XmLArrayMove(3X) XmLArrayNew(3X)
XmLArrayReorder(3X) XmLArraySet(3X) XmLArraySort(3X)

