.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLCreateFolder 3X "R1" "XML1" "XML"
.SH NAME
XmLCreateFolder \- create an instance of a Folder widget
.SH SYNTAX
Widget XmLCreateFolder(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.br
Widget \fIparent\fP;
.br
char *\fIname\fP;
.br
ArgList \fIarglist\fP;
.br
Cardinal \fIargcount\fP;
.LP
.SH ARGUMENTS
.IP \fIparent\fP 1i
new widgets parent widget ID
.IP \fIname\fP 1i
name of the newly created widget
.IP \fIarglist\fP 1i
resource name/value pairs
.IP \fIargcount\fP 1i
count of pairs in arglist
.SH DESCRIPTION
Creates an instance of a Folder widget and returns its widget ID.
.SH RETURN VALUE
The widget ID of the newly created Folder widget.
.SH "SEE ALSO"
XmLFolder(3X)
