.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLCvtStringToUChar 3X "R1" "XML1" "XML"
.SH NAME
XmLCvtStringToUChar \- unsigned char resource converter
.SH SYNTAX
Boolean XmLCvtStringToUChar(\fIdpy\fP, \fIresname\fP, \fImap\fP, \
\fIfromVal\fP,  \fItoVal\fP)
.br
Display *\fIdpy\fP;
.br
char *\fIresname\fP;
.br
XmLStringToUCharMap *\fImap\fP;
.br
XrmValuePtr \fIfromVal\fP;
.br
XrmValuePtr \fItoVal\fP;
.LP
.SH ARGUMENTS
.IP \fIdpy\fP 1i
the display
.IP \fIresname\fP 1i
the resource name
.IP \fImap\fP 1i
the mappings of string to unsigned char
.IP \fIfromVal\fP 1i
the resource value from
.IP \fItoVal\fP 1i
the resource value to
.SH DESCRIPTION
This function can be used in a widget to perform resource conversion
from a string to an unsigned char.  This function should be called inside
a widgets resource converter where parameters \fIdpy\fP,
\fIfromVal\fP and \fItoVal\fP are available to be passed in.  The
\fIresname\fP parameter identifies the resource and the \fImap\fP
array is an array of mappings from strings to unsigned chars.  A
NULL string should be used in the last array element to terminate
the array.
.SH RETURN VALUE
True if conversion was successful and toVal is filled in and False if
conversion was unsuccessful.
