.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLDateDaysInMonth 3X "R1" "XML1" "XML"
.SH NAME
XmLDateDaysInMonth \- calculates number of days in month
.SH SYNTAX
int XmLDateDaysInMonth(\fIm\fP, \fIy\fP)
.br
int \fIm\fP;
.br
int \fIy\fP;
.LP
.SH ARGUMENTS
.IP \fIm\fP 1i
month 1 to 12
.IP \fIy\fP 1i
year 1753 to 9999
.SH DESCRIPTION
Calculates the number of days in a given month \fIm\fP and year \fIy\fP.
.SH RETURN VALUE
The number of days in the given month and year.  A value of -1 is
returned if a passed value is out of range.
.SH "SEE ALSO"
XmLDateWeekDay(3X)
