.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLFolderAddTab 3X "R1" "XML1" "XML"
.SH NAME
XmLFolderAddTab \- add a tab to a Folder containing a string
.SH SYNTAX
Widget XmLFolderAddTab(\fIwidget\fP, \fIstring\fP)
.br
Widget \fIwidget\fP;
.br
XmString \fIstring\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Folder widget ID
.IP \fIstring\fP 1i
string to display in the tab
.SH DESCRIPTION
Adds a tab to a Folder containing the \fIstring\fP specified.
.SH RETURN VALUE
Returns the widget ID of the DrawnButton widget contained in the tab.
.SH "SEE ALSO"
XmLFolderAddBitmapTab(3X) XmLFolder(3X)
