.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLFontListGetDimensions 3X "R1" "XML1" "XML"
.SH NAME
XmLFontListGetDimensions \- calculates overall width and height of characters
in a font list
.SH SYNTAX
void XmLFontListGetDimensions(\fIfontList\fP, \fIwidth\fP, \
\fIheight\fP, \fIuseAverageWidth\fP)
.br
XmFontList \fIfontList\fP;
.br
short *\fIwidth\fP;
.br
short *\fIheight\fP;
.br
Boolean \fIuseAverageWidth\fP;
.LP
.SH ARGUMENTS
.IP \fIfontList\fP 1i
font list
.IP \fIwidth\fP 1i
maximum or average character width in fontlist
.IP \fIheight\fP 1i
maximum character height in fontlist
.IP \fIuseAverageWidth\fP 1i
if True, return average glyph width instead of maximum glyph width
.SH DESCRIPTION
Calculates the overall \fIwidth\fP and \fIheight\fP of the characters in
a given \fIfontList\fP. The height returned is the height of the tallest
glyph.  If \fIuseAverageWidth\fP is False, the width returned is the
width of the widest glyph. If True, the width returned is the average
width of all of the glyphs.
