.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridSetStrings 3X "R1" "XML1" "XML"
.SH NAME
XmLGridSetStrings \- set strings in a Grid
.SH SYNTAX
int XmLGridSetStrings(\fIwidget\fP, \fIdata\fP)
.br
Widget \fIwidget\fP;
.br
char *\fIdata\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIdata\fP 1i
pointer to pipe-separated string data
.SH DESCRIPTION
Sets cell strings in the Grid starting at the top left cell
with the strings contained in \fIdata\fP. The string data should
be in pipe-separated format where pipes signify the start of
a new column and new-lines signify the start of new rows.
The rows and columns set must exist at the time of this call.
.SH RETURN VALUE
The number of cells which had values set by this function.
.SH "SEE ALSO"
XmLGridSetStringsPos(3X)
