.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridSelectCell 3X "R1" "XML1" "XML"
.SH NAME
XmLGridSelectCell \- select a cell
.SH SYNTAX
void XmLGridSelectCell(\fIwidget\fP, \fIrow\fP, \
\fIcolumn\fP, \fInotify\fP)
.br
Widget \fIwidget\fP;
.br
int \fIrow\fP;
.br
int \fIcolumn\fP;
.br
Boolean \fInotify\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrow\fP 1i
position of content row
.IP \fIcolumn\fP 1i
position of content column
.IP \fInotify\fP 1i
if True, select callbacks will be called
.SH DESCRIPTION
Selects the cell in the Grid at the content \fIrow\fP and
content \fIcolumn\fP specified.  If \fInotify\fP is True
and the cell is currently deselected, the Grid's XmNselectCallback
callbacks will be called.
.SH "SEE ALSO"
XmLGridSelectAllCells(3X) XmLGridSelectRow(3X)
XmLGridSelectColumn(3X)
