.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridDeselectCell 3X "R1" "XML1" "XML"
.SH NAME
XmLGridDeselectCell \- deselect a cell
.SH SYNTAX
void XmLGridDeselectCell(\fIwidget\fP, \fIrow\fP, \
\fIcolumn\fP, \fInotify\fP)
.br
Widget \fIwidget\fP;
.br
int \fIrow\fP;
.br
int \fIcolumn\fP;
.br
Boolean \fInotify\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrow\fP 1i
position of content row
.IP \fIcolumn\fP 1i
position of content column
.IP \fInotify\fP 1i
if True, deselect callbacks will be called
.SH DESCRIPTION
Deselects the cell in the Grid at the content \fIrow\fP and
content \fIcolumn\fP specified.  If \fInotify\fP is True
and the cell is currently selected, the Grid's XmNdeselectCallback
callbacks will be called.
.SH "SEE ALSO"
XmLGridDeselectAllCells(3X) XmLGridDeselectRow(3X)
XmLGridDeselectColumn(3X)
