.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridGetFocus 3X "R1" "XML1" "XML"
.SH NAME
XmLGridGetFocus \- return the position of the current focus cell in a Grid
.SH SYNTAX
void XmLGridGetFocus(\fIwidget\fP, \fIrow\fP, \
\fIcolumn\fP, \fIfocusIn\fP)
.br
Widget \fIwidget\fP;
.br
int *\fIrow\fP;
.br
int *\fIcolumn\fP;
.br
Boolean *\fIfocusIn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrow\fP 1i
position of content row
.IP \fIcolumn\fP 1i
position of content column
.IP \fIfocusIn\fP 1i
True if focus is in widget
.SH DESCRIPTION
Returns the content \fIrow\fP and content \fIcolumn\fP which currently has
focus.  If focus is currently in the Grid, \fIfocusIn\fP will be set
to True. Otherwise, it will be set to False. The row or column
returned may be set to -1 which indicates that no cell in
the Grid has focus.
.SH "SEE ALSO"
XmLGridSetFocus(3X)
