.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridGetSelectedRow 3X "R1" "XML1" "XML"
.SH NAME
XmLGridGetSelectedRow \- retrieve position of the currently selected row
.SH SYNTAX
int XmLGridGetSelectedRow(\fIwidget\fP)
.br
Widget \fIwidget\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.SH DESCRIPTION
When XmNselectionPolicy is XmSELECT_SINGLE_ROW or XmSELECT_BROWSE_ROW,
this function returns the content row position of the currently
selected row or -1 if no row is selected.
.SH RETURN VALUE
The content row position of the currently selected row or -1 if no row is
is selected.
.SH "SEE ALSO"
XmLGridGetSelectedRows(3X)
