.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridCopySelected 3X "R1" "XML1" "XML"
.SH NAME
XmLGridCopySelected \- copy the string contents of selected cells in a Grid
to the clipboard
.SH SYNTAX
Boolean XmLGridCopySelected(\fIwidget\fP, \fItime\fP)
.br
Widget \fIwidget\fP;
.br
Time \fItime\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItime\fP 1i
Time of event
.SH DESCRIPTION
Copies the contents any selected cells in a Grid to the clipboard.
The \fItime\fP parameter should be set to the time of the event
(most likely CurrentTime).
.SH RETURN VALUE
True is returned upon success, and False is returned upon failure.
.SH "SEE ALSO"
XmLGridCopyPos(3X) XmLGridPaste(3X)
