.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridAddRows 3X "R1" "XML1" "XML"
.SH NAME
XmLGridAddRows \- add rows to a Grid
.SH SYNTAX
void XmLGridAddRows(\fIwidget\fP, \fItype\fP, \
\fIposition\fP, \fIcount\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.br
int \fIposition\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of row
.IP \fIposition\fP 1i
position of first row
.IP \fIcount\fP 1i
number of rows to add
.SH DESCRIPTION
Adds \fIcount\fP rows of the given \fItype\fP at the specified
\fIposition\fP. See the XmLGrid man page for an explaination of row
types. A position of 0 indicates the first row
of the given type. A position of -1 specifies after the last
position of that row type.  The Grid will call its XmNaddCallback
callbacks for each row and cell it creates. It will remain
scrolled to the row scrolled to prior to the addition of
rows, and focus will remain in the row which had focus
prior to the addition of the rows.
.SH "SEE ALSO"
XmLGrid(3X) XmLGridAddColumns(3X)
