.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridRedrawCell 3X "R1" "XML1" "XML"
.SH NAME
XmLGridRedrawCell \- redraw a cell
.SH SYNTAX
void XmLGridRedrawCell(\fIwidget\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowType\fP 1i
type of row
.IP \fIrow\fP 1i
position of row
.IP \fIcolumnType\fP 1i
type of column
.IP \fIcolumn\fP 1i
position of column
.SH DESCRIPTION
Redraws the cell at the \fIcolumn\fP of type \fIcolumnType\fP
and \fIrow\fP of type \fIrowType\fP.  This function is normally
only used to redraw areas in a Grid which perform drawing
using an XmNcellDrawCallback.
.SH "SEE ALSO"
XmLGridRedrawAll(3X) XmLGridRedrawRow(3X) XmLGridRedrawColumn(3X)
