.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridGetColumn 3X "R1" "XML1" "XML"
.SH NAME
XmLGridGetColumn \- return a pointer to a column
.SH SYNTAX
XmLGridColumn XmLGridGetColumn(\fIwidget\fP, \fItype\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of column
.IP \fIcolumn\fP 1i
position of column
.SH DESCRIPTION
Returns a pointer to the column at position \fIcolumn\fP of type \fItype\fP.
This pointer can be used in a GetValues call to retrieve
values for the column.
.SH RETURN VALUE
A pointer to the column at the given location or NULL if the column position
is invalid.
.SH "SEE ALSO"
XmLGrid(3X)
