.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridEditBegin 3X "R1" "XML1" "XML"
.SH NAME
XmLGridEditBegin \- begin an edit in a cell
.SH SYNTAX
int XmLGridEditBegin(\fIwidget\fP, \fIinsert\fP, \fIrow\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
Boolean \fIinsert\fP;
.br
int \fIrow\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIinsert\fP 1i
insert flag
.IP \fIrow\fP 1i
position of content row
.IP \fIcolumn\fP 1i
position of content column
.SH DESCRIPTION
Begin editing a cell at the given content \fIrow\fP and content
\fIcolumn\fP. If \fIinsert\fP is True, the edit will begin with the
text widget containing the existing cell contents.  If False, the text
widget child of the Grid will be cleared when the edit begins.  If the
function is successful, the Grid's XmNeditCallback callbacks will be called.
.SH RETURN VALUE
If the cell position specified is invalid or the cell
can not be edited, a value of -1 will be returned.  A value of 0
is returned if this function is successful.
.SH "SEE ALSO"
XmLGridEditCancel(3X) XmLGridEditComplete(3X)
