.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridGetRow 3X "R1" "XML1" "XML"
.SH NAME
XmLGridGetRow \- return a pointer to a row
.SH SYNTAX
XmLGridRow XmLGridGetRow(\fIwidget\fP, \fItype\fP, \fIrow\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.br
int \fIrow\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of row
.IP \fIrow\fP 1i
position of row
.SH DESCRIPTION
Returns a pointer to the row at position \fIrow\fP of type \fItype\fP.
This pointer can be used in a GetValues call to retrieve
values for the row.
.SH RETURN VALUE
A pointer to the row at the given location or NULL if the row position
is invalid.
.SH "SEE ALSO"
XmLGrid(3X)
