.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLProgress 3X "R1" "XML1" "XML"
.SH NAME
XmLFolder
.SH SYNOPSIS
#include <XmL/Progress.h>
.LP
.SH DESCRIPTION
A progress bar which can be used to chart completion of a task.
Along with a Progress meter, this widget may optionally display text with
percentage completion and elapsed and estimated time to completion. 
.SS Class Information
Progress inherits from XmPrimitive and Core. Its class pointer
is xmlProgressWidgetClass.  Its class name is XmLProgress.
.SS New Resources

.nf
.ft B
Name                 Class
 Type                 Default           Access
.ft P
XmNcompleteValue     XmCCompleteValue
 int                  100               CSG
XmNfontList          XmCFontList
 XmFontList           fixed             CSG
XmNmeterStyle        XmCMeterStyle
 unsigned char        XmMETER_BAR       CSG
XmNnumBoxes          XmCNumBoxes
 int                  10                CSG
XmNshowPercentage    XmCShowPercentage
 Boolean              True              CSG
XmNshowTime          XmCShowTime
 Boolean              False             CSG
XmNvalue             XmCValue
 int                  0                 CSG
.fi
.IP XmNcompleteValue
Defines the maximum value of the XmNvalue resource. When
the XmNvalue resource reaches this number, the Progress bar
will show 100% complete. This value is used to determine the 
percentage to complete and to estimate time to completion.
.IP XmNfontList
The font list used for drawing the percentage complete and estimated time.
.IP XmNmeterStyle
The style of the meter to draw. Possible values:

.nf
     XmMETER_BAR     /* standard bar meter */
     XmMETER_BOXES   /* shadowed boxes meter */
.fi

Only the XmMETER_BAR style can display the percentage complete
indicator and optional and estimated time to completion.
.IP XmNnumBoxes
When XmNmeterStyle is XmMETER_BOXES, this resource defines
the number of boxes to display in the meter.
.IP XmNshowPercentage
If set to True, text will be shown centered in the widget
displaying the current percentage complete. The percentage
complete is calculated by dividing the XmNvalue by the XmNcompleteValue.
.IP XmNshowTime
If set to True, the widget will display the elapsed time in the
left of the widget and the estimated time remaining on the right.
The estimated time remaining is calculated using the XmNvalue, 
the XmNcompleteValue and the start time. The start time is the
last time the XmNvalue was set to 0. No estimated time is shown
when XmNvalue is 0 or when it is equal to the XmNcompleteValue.
If set to False, only a percentage complete indicator will be shown.
.IP XmNvalue
A value from 0 to the XmNcompleteValue which defines how much
progress has taken place. When this value is set to 0, the current
time is stored as the start time for calculating estimated 
time to completion.
.SS Inherited Resources
Progress inherits the resources shown below

.nf
.ft B
Resource              From        Resource                      From
.ft P
XmNaccelerators       Core        XmNhighlightPixmap            Primitive
XmNancestorSensitive  Core        XmNhighlightThickness         Primitive
XmNbackground         Core        XmNinitialResourcesPersistent Core
XmNbackgroundPixmap   Core        XmNmappedWhenManaged          Core
XmNborderColor        Core        XmNnavagationType             Primitive
XmNborderPixmap       Core        XmNscreen                     Core
XmNborderWidth        Core        XmNsensitive                  Core
XmNbottomShadowColor  Primitive   XmNshadowThickness            Primitive
XmNbottomShadowPixmap Primitive   XmNtopShadowColor             Primitive
XmNcolormap           Core        XmNtopShadowPixmap            Primitive
XmNdepth              Core        XmNtranslations               Core
XmNdestroyCallback    Core        XmNtraversalOn                Primitive
XmNforeground         Primitive   XmNunitType                   Primitive
XmNheight             Core        XmNuserData                   Primitive
XmNhelpCallback       Primitive   XmNwidth                      Core
XmNhighlightColor     Primitive   XmNx                          Core
XmNhighlightOnEnter   Primitive   XmNy                          Core
.fi
.SH "SEE ALSO"
XmLCreateProgress(3X)
