.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLRectIntersect 3X "R1" "XML1" "XML"
.SH NAME
XmLRectIntersect \- determines if two rectangle intersect
.SH SYNTAX
int XmLRectIntersect(\fIr1\fP, \fIr2\fP)
.br
XRectangle *\fIr1\fP;
.br
XRectangle *\fIr2\fP;
.LP
.SH ARGUMENTS
.IP \fIr1\fP 1i
rectangle 1
.IP \fIr2\fP 1i
rectangle 2
.SH DESCRIPTION
Determines if the two rectangles \fIr1\fP and \fIr2\fP intersect.
.SH RETURN VALUE
1 if the rectangles r1 and r2 intersect, and a value of 0 otherwise.
