.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLRectIntersect 3X "R1" "XML1" "XML"
.SH NAME
XmLRectIntersect \- determines if two rectangle intersect
.SH SYNTAX
int XmLRectIntersect(\fIr1\fP, \fIr2\fP)
.br
XRectangle *\fIr1\fP;
.br
XRectangle *\fIr2\fP;
.LP
.SH ARGUMENTS
.IP \fIr1\fP 1i
rectangle 1
.IP \fIr2\fP 1i
rectangle 2
.SH DESCRIPTION
Determines if the two rectangles \fIr1\fP and \fIr2\fP intersect.
.SH RETURN VALUE
1 if the rectangles r1 and r2 intersect, and a value of 0 otherwise.
