.\" The contents of this file are subject to the Netscape Public License
.\" Version 1.0 (the "NPL"); you may not use this file except in
.\" compliance with the NPL.  You may obtain a copy of the NPL at
.\" http://www.mozilla.org/NPL/
.\" 
.\" Software distributed under the NPL is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
.\" for the specific language governing rights and limitations under the
.\" NPL.
.\" 
.\" The Initial Developer of this code under the NPL is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation.  All Rights
.\" Reserved.
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLWarning 3X "R1" "XML1" "XML"
.SH NAME
XmLWarning \- display a widget XtWarning message
.SH SYNTAX
void XmLWarning(\fIwidget\fP, \fImsg\fP)
.br
Widget \fIwidget\fP;
.br
char *\fImsg\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
widget to display message for
.IP \fImsg\fP 1i
warning message to display
.SH DESCRIPTION
For use in widgets only, this function generates an XtWarning message
containing the string \fImsg\fP for the given \fIwidget\fP.
