target: TestMozDOM

TestMozDOM: MozillaDOMImplementation.o MozillaNotation.o MozillaDocumentFragment.o MozillaDocumentType.o MozillaProcInstruction.o MozillaEntity.o MozillaEntityReference.o MozillaCDATASection.o MozillaComment.o MozillaText.o MozillaCharacterData.o MozillaNamedNodeMap.o MozillaNodeList.o MozillaElement.o MozillaAttr.o MozillaDocument.o MozillaNode.o testMozDOM.o
	g++ -Xlinker ../../../../../../xpcom/build/libxpcom.so ../../../../../../layout/build/libraptorhtml.so ../../../base/String.o ../../../base/MITREObjectWrapper.o ../../../base/MozillaString.o ../../../base/HashTable.o MozillaNode.o MozillaDocument.o MozillaElement.o MozillaAttr.o MozillaNodeList.o MozillaNamedNodeMap.o MozillaCharacterData.o MozillaText.o MozillaComment.o MozillaCDATASection.o MozillaEntityReference.o MozillaEntity.o MozillaProcInstruction.o MozillaDocumentType.o MozillaDocumentFragment.o MozillaDOMImplementation.o MozillaNotation.o testMozDOM.o -o testdom

testMozDOM.o: testMozDOM.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../../../../layout/xml/document/src -I../../../../../../layout/html/document/src -I../../../../../../layout/base/src -I../../../base testMozDOM.cpp

MozillaDOMImplementation.o: MozillaDOMImplementation.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaDOMImplementation.cpp

MozillaDocumentFragment.o: MozillaDocumentFragment.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaDocumentFragment.cpp

MozillaNotation.o: MozillaNotation.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaNotation.cpp

MozillaDocumentType.o: MozillaDocumentType.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaDocumentType.cpp

MozillaProcInstruction.o: MozillaProcInstruction.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaProcInstruction.cpp

MozillaEntity.o : MozillaEntity.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaEntity.cpp

MozillaEntityReference.o: MozillaEntityReference.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaEntityReference.cpp

MozillaCDATASection.o: MozillaCDATASection.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaCDATASection.cpp

MozillaComment.o: MozillaComment.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaComment.cpp

MozillaText.o: MozillaText.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaText.cpp

MozillaCharacterData.o: MozillaCharacterData.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaCharacterData.cpp

MozillaNamedNodeMap.o: MozillaNamedNodeMap.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaNamedNodeMap.cpp

MozillaNodeList.o: MozillaNodeList.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaNodeList.cpp

MozillaElement.o: MozillaElement.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaElement.cpp

MozillaDocument.o: MozillaDocument.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaDocument.cpp

MozillaNode.o: MozillaNode.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base MozillaNode.cpp

MozillaAttr.o: MozillaAttr.cpp mozilladom.h
	g++ -c -fno-rtti -fno-exceptions -I../../../../../../dist/include -I../../../base  MozillaAttr.cpp










