#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..\..\..

LIBRARY_NAME=transformix_xml_dom_mozImpl
MODULE=transformix
REQUIRES=xpcom raptor

CPPSRCS=						\
	Attr.cpp					\
	CDATASection.cpp			\
	CharacterData.cpp			\
	Comment.cpp					\
	Document.cpp				\
	DocumentFragment.cpp		\
	DocumentType.cpp			\
	DOMImplementation.cpp		\
	Element.cpp					\
	Entity.cpp					\
	EntityReference.cpp			\
	NamedNodeMap.cpp			\
	NodeDefinition.cpp			\
	NodeListDefinition.cpp		\
	Notation.cpp				\
	ProcessingInstruction.cpp	\
	Text.cpp					\
	$(NULL)

CPP_OBJS=									\
	.\$(OBJDIR)\Attr.obj					\
	.\$(OBJDIR)\CDATASection.obj			\
	.\$(OBJDIR)\CharacterData.obj			\
	.\$(OBJDIR)\Comment.obj					\
	.\$(OBJDIR)\Document.obj				\
	.\$(OBJDIR)\DocumentFragment.obj		\
	.\$(OBJDIR)\DocumentType.obj			\
	.\$(OBJDIR)\DOMImplementation.obj		\
	.\$(OBJDIR)\Element.obj					\
	.\$(OBJDIR)\Entity.obj					\
	.\$(OBJDIR)\EntityReference.obj			\
	.\$(OBJDIR)\NamedNodeMap.obj			\
	.\$(OBJDIR)\NodeDefinition.obj			\
	.\$(OBJDIR)\NodeListDefinition.obj		\
	.\$(OBJDIR)\Notation.obj				\
	.\$(OBJDIR)\ProcessingInstruction.obj	\
	.\$(OBJDIR)\Text.obj					\
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I..\..\..\base -I..\..\dom

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
