#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..\..

DEFINES=-DMOZ_XSL

CPPSRCS=				\
	MozillaAttr.cpp			\
	MozillaCDATASection.cpp		\
	MozillaCharacterData.cpp	\
	MozillaComment.cpp		\
	MozillaDocument.cpp		\
	MozillaDocumentFragment.cpp	\
	MozillaDocumentType.cpp		\
	MozillaDOMImplementation.cpp	\
	MozillaElement.cpp		\
	MozillaEntity.cpp		\
	MozillaEntityReference.cpp	\
	MozillaNamedNodeMap.cpp		\
	MozillaNode.cpp			\
	MozillaNodeList.cpp		\
	MozillaNotation.cpp		\
  MozillaObjectWrapper.cpp	\
	MozillaProcInstruction.cpp	\
	MozillaText.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\MozillaAttr.obj		\
	.\$(OBJDIR)\MozillaCDATASection.obj	\
	.\$(OBJDIR)\MozillaCharacterData.obj	\
	.\$(OBJDIR)\MozillaComment.obj		\
	.\$(OBJDIR)\MozillaDocument.obj		\
	.\$(OBJDIR)\MozillaDocumentFragment.obj	\
	.\$(OBJDIR)\MozillaDocumentType.obj	\
	.\$(OBJDIR)\MozillaDOMImplementation.obj\
	.\$(OBJDIR)\MozillaElement.obj		\
	.\$(OBJDIR)\MozillaEntity.obj		\
	.\$(OBJDIR)\MozillaEntityReference.obj	\
	.\$(OBJDIR)\MozillaNamedNodeMap.obj	\
	.\$(OBJDIR)\MozillaNode.obj		\
	.\$(OBJDIR)\MozillaNodeList.obj		\
	.\$(OBJDIR)\MozillaNotation.obj		\
  .\$(OBJDIR)\MozillaObjectWrapper.obj	\
	.\$(OBJDIR)\MozillaProcInstruction.obj	\
	.\$(OBJDIR)\MozillaText.obj		\
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I..\..\..\base -I..\..\dom \
	-I..\..

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)
