# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile for MOZILLA/CONFIG - various commands used by other makefiles
#//
#//------------------------------------------------------------------------

!if "$(MOZ_BITS)" == "16"
!error This makefile must be build using 32-bit tools
!endif

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

#// Rule to set the timebomb on official mozilla builds
!ifdef MOZILLA_OFFICIAL
export:: build_number
    $(PERL) set-timebomb.pl 0 30
!endif

#//
#// Rule to build makedir.exe
#//
makecopy.exe:: makecopy.c
    $(CC) -O2 -MD makecopy.c

mangle.exe:: mangle.c
    $(CC) -O2 -MD mangle.c

mantomak.exe:: mantomak.c
    $(CC) -O2 -MD mantomak.c

bin2rc.exe:: bin2rc.c
    $(CC) -O2 -MD bin2rc.c

makedep.exe:: makedep.cpp
    @cl -MT makedep.cpp 
    
export:: makecopy.exe mangle.exe mantomak.exe bin2rc.exe makedep.exe build_number

# update build number from within make script
build_number:: FORCE
    $(RM) $@
    $(PERL) bdate.pl > $@
    echo Setting build number...
    $(PERL) aboutime.pl $(DEPTH)/xpfe/browser/src/navigator.xul $@


install:: export

FORCE::
