# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile for MOZILLA/CONFIG - various commands used by other makefiles
#//
#//------------------------------------------------------------------------

!if "$(MOZ_BITS)" == "16"
!error This makefile must be build using 32-bit tools
!endif

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of MOZILLA
#//
#//------------------------------------------------------------------------
DEPTH = ..

#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There is a subdirectory to process
#// INSTALL_FILES - Files to be installed in the distribution area
#//
#//------------------------------------------------------------------------

!ifdef MOZ_FULLCIRCLE
INSTALL_FILE_LIST=$(MOZ_TOOLS)\bin\fullsoft.dll $(MOZ_TOOLS)\bin\talkback.cnt $(MOZ_TOOLS)\bin\talkback.exe $(MOZ_TOOLS)\bin\talkback.hlp
INSTALL_DIR=$(DIST)\bin
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

# update build number from within make script
build_number::
!ifdef MOZILLA_OFFICIAL
    $(RM) $@
    $(PERL) bdate.pl > $@
    echo Setting build number...
    $(PERL) aboutime.pl $(DEPTH)/xpfe/browser/resources/content/navigator.xul $@
!endif


#// Rule to set the timebomb on official mozilla builds


#//
#// Rule to build makedir.exe
#//
makecopy.exe:: makecopy.c
    $(CC) -O2 -MD makecopy.c

mangle.exe:: mangle.c
    $(CC) -O2 -MD mangle.c

mantomak.exe:: mantomak.c
    $(CC) -O2 -MD mantomak.c

bin2rc.exe:: bin2rc.c
    $(CC) -O2 -MD bin2rc.c

makedep.exe:: makedep.cpp
    @cl -MT makedep.cpp 

export:: makecopy.exe mangle.exe mantomak.exe bin2rc.exe makedep.exe build_number $(INSTALL_FILES)
!ifdef MOZILLA_OFFICIAL
    $(PERL) set-timebomb.pl 0 30
!endif

!ifdef MOZ_FULLCIRCLE

master.pl: build_number
        $(PERL) build-number.pl

master.ini: master.pl
	$(RM) $@
	$(PERL) master.pl

install:: master.ini
	$(MAKE_INSTALL) master.ini $(DIST)\bin\
!endif

FORCE::
