# Prebinding address table
#
# Prebinding results in improved launch times on Mac OS X <= 10.3.3.  It's
# unnecessary when targeting >= 10.3.4.
#
# 0x0 to 0x4fffffff is available to the application since Mac OS X 10.2.
# See http://developer.apple.com/documentation/Performance/Conceptual/LaunchTime/Articles/Prebinding.html
#
# Begin at 0x20000000, leaving space at 0x0 for the main executable image,
# which can be large in a static debug build.

0x20000000  @executable_path/libnspr4.dylib
0x21000000  @executable_path/libplds4.dylib
0x22000000  @executable_path/libplc4.dylib
0x23000000  @executable_path/libmozjs.dylib
0x24000000  @executable_path/libxpcom.dylib
0x25000000  @executable_path/libssl3.dylib
0x26000000  @executable_path/libnss3.dylib
0x27000000  @executable_path/libsmime3.dylib
0x28000000  @executable_path/libsoftokn3.dylib
0x29000000  @executable_path/libxpcom_compat.dylib
0x2a000000  @executable_path/libprldap50.dylib
0x2b000000  @executable_path/libldap50.dylib
0x2c000000  @executable_path/libxpcom_core.dylib
0x2d000000  @executable_path/XUL
