0x03000000       @executable_path/libnspr4.dylib
0x04000000       @executable_path/libplds4.dylib
0x05000000       @executable_path/libplc4.dylib
0x06000000       @executable_path/libmozjs.dylib
0x07000000       @executable_path/libxpcom.dylib
0x08000000       @executable_path/libssl3.dylib
0x09000000       @executable_path/libnss3.dylib
0x0a000000       @executable_path/libsmime3.dylib
0x0b000000       @executable_path/libsoftokn3.dylib
0x0c000000       @executable_path/libxpcom_compat.dylib
0x0d000000       @executable_path/libmozcomps.dylib
0x0e000000       @executable_path/libprldap50.dylib
0x0f000000       @executable_path/libldap50.dylib
0x10000000       @executable_path/libxpcom_core.dylib
