# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#//------------------------------------------------------------------------
#//
#// Win16 Configuration file
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Define the OS dependent commands used by MAKE
#//
#//------------------------------------------------------------------------
CC=cl
LD=$(MOZ_TOOLS)\bin\optlinks.exe
AR=$(DEPTH)\CONFIG\TLIB.EXE /P64 /C
#AR=lib /NOLOGO /BATCH /NOIGNORECASE
RC=rc
#RM=del /F /Q
#RM_R=del /F /S /Q
RM=rm -f
RM_R=rm -fr
CP=cp
AWK=$(MOZ_TOOLS)\bin\gawk.exe
RANLIB=$(DEPTH)\config\true.bat
!ifndef MOZ_DEBUG
JAVAH_PROG=$(DEPTH)\dist\$(DIST_PREFIX)32_o.obj\bin\javah.exe
!else
JAVAH_PROG=$(DEPTH)\dist\$(DIST_PREFIX)32_d.obj\bin\javah.exe
!endif

#//------------------------------------------------------------------------
#//
#// Define Debug and optimization flags
#//
#//------------------------------------------------------------------------
!ifndef MOZ_DEBUG 
!ifndef OPTIMIZER
OPTIMIZER=-Ox -Os -DDEVELOPER_DEBUG
!endif
OS_LFLAGS=
!else
!if defined(MOZ_FULL_DEBUG_INFO) || ("$(MAKE_OBJ_TYPE)" == "DLL")
OPTIMIZER=-Z7
!else if defined(MOZ_DEBUG_FLAG)
OPTIMIZER=$(MOZ_DEBUG_FLAG)
!else
OPTIMIZER=-Zd
!endif
OPTIMIZER=$(OPTIMIZER) -Od -DDEBUG -UNDEBUG
OS_LFLAGS=/CO
!endif
!if defined (MOZ_LITE)
OPTIMIZER=$(OPTIMIZER) -DMOZ_LITE
!endif
#//------------------------------------------------------------------------
#//
#// Specify the OS dependent compiler flags, linker flags and libraries
#//
#//------------------------------------------------------------------------
!ifdef 286_INSTRUCTIONS
INSTRUCTIONS=-G2
!else
INSTRUCTIONS=-G3
!endif
OS_CFLAGS=$(INSTRUCTIONS) -AL -Gx- -Gf -Gd -Gs -W3 -nologo \
!ifdef MOZ_JAVA
            -DSEG_ARRAY \
!endif
            -D_X86_ -D_WINDOWS -DXP_PC -DSW_THREADS


OS_LFLAGS=$(OS_LFLAGS) /NOE /NOD /NOI /XNOI \
           /ALIGN:16 /BYORDINAL /FARCALL \
           /PACKC:61440 /PACKD /REORDERSEGMENTS \
           /DETAILEDMAP /XREF /ONERROR:NOEXE /NOLOGO /WARNDUPS

OS_LIBS=LIBW.LIB TOOLHELP.LIB 


#//------------------------------------------------------------------------
#//
#// Specify the special flags for creating EXEs
#//
#//------------------------------------------------------------------------
EXE_CFLAGS=/GA /Gt3 
EXE_LFLAGS=/STACK:20000
EXE_LIBS=OLDNAMES.LIB LLIBCEW.LIB

#//------------------------------------------------------------------------
#//
#// Specify the special flags for creating DLLs
#//
#//------------------------------------------------------------------------
!ifndef DLL_CFLAGS
DLL_CFLAGS=/GD /D "_WINDLL"
!endif
DLL_LFLAGS=
DLL_LIBS=OLDNAMES.LIB LDLLCEW.LIB

