/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

[uuid(af628000-e3fa-40d2-9118-fbaa9f3ec6b9)]
interface nsIDOMDocumentXBL : nsISupports
{
  /**
   * See the MDC documentation for what these methods do.
   */
  nsIDOMNodeList        getAnonymousNodes(in nsIDOMElement elt);
  nsIDOMElement         getAnonymousElementByAttribute(in nsIDOMElement elt,
                                                       in DOMString attrName,
                                                       in DOMString attrValue);

  nsIDOMElement         getBindingParent(in nsIDOMNode node);
  void                  loadBindingDocument(in DOMString documentURL);
};
