# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) frown.gif	$(DIST)\bin\chrome\messenger\skin
	$(MAKE_INSTALL) smile.gif $(DIST)\bin\chrome\messenger\skin
	$(MAKE_INSTALL) wink.gif $(DIST)\bin\chrome\messenger\skin
	$(MAKE_INSTALL) sick.gif $(DIST)\bin\chrome\messenger\skin
	$(MAKE_INSTALL) more.gif $(DIST)\bin\chrome\messenger\skin
	$(MAKE_INSTALL) less.gif $(DIST)\bin\chrome\messenger\skin

clobber::
	rm -f $(DIST)\bin\chrome\messenger\skin\frown.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\smile.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\wink.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\sick.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\more.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\less.gif
