# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) frown.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) smile.gif $(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) wink.gif $(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) sick.gif $(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) more.gif $(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) less.gif $(DIST)\bin\chrome\messenger\skin\default

clobber::
	rm -f $(DIST)\bin\chrome\messenger\skin\default\frown.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\default\smile.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\default\wink.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\default\sick.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\default\more.gif
	rm -f $(DIST)\bin\chrome\messenger\skin\default\less.gif
