# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_TOOL_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIUrlClassifierDBService.idl',
    'nsIUrlClassifierHashCompleter.idl',
    'nsIUrlClassifierPrefixSet.idl',
    'nsIUrlClassifierStreamUpdater.idl',
    'nsIUrlClassifierUtils.idl',
    'nsIUrlListManager.idl',
]

MODULE = 'url-classifier'

CPP_SOURCES += [
    'ChunkSet.cpp',
    'Classifier.cpp',
    'HashStore.cpp',
    'LookupCache.cpp',
    'ProtocolParser.cpp',
    'nsCheckSummedOutputStream.cpp',
    'nsUrlClassifierDBService.cpp',
    'nsUrlClassifierPrefixSet.cpp',
    'nsUrlClassifierProxies.cpp',
    'nsUrlClassifierStreamUpdater.cpp',
    'nsUrlClassifierUtils.cpp',
]

EXTRA_COMPONENTS += [
    'nsURLClassifier.manifest',
    'nsUrlClassifierHashCompleter.js',
]

# Same as JS components that are run through the pre-processor.
EXTRA_PP_COMPONENTS += [
    'nsUrlClassifierLib.js',
    'nsUrlClassifierListManager.js',
]

LIBRARY_NAME = 'urlclassifier_s'

EXTRA_JS_MODULES += [
    'SafeBrowsing.jsm',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

