# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIUrlClassifierDBService.idl',
    'nsIUrlClassifierHashCompleter.idl',
    'nsIUrlClassifierPrefixSet.idl',
    'nsIUrlClassifierStreamUpdater.idl',
    'nsIUrlClassifierUtils.idl',
    'nsIUrlListManager.idl',
]

XPIDL_MODULE = 'url-classifier'

UNIFIED_SOURCES += [
    'ChunkSet.cpp',
    'Classifier.cpp',
    'LookupCache.cpp',
    'nsCheckSummedOutputStream.cpp',
    'nsUrlClassifierDBService.cpp',
    'nsUrlClassifierProxies.cpp',
    'nsUrlClassifierUtils.cpp',
    'ProtocolParser.cpp',
]

# define conflicting LOG() macros
SOURCES += [
    'nsUrlClassifierPrefixSet.cpp',
    'nsUrlClassifierStreamUpdater.cpp',
]

# contains variables that conflict with LookupCache.cpp
SOURCES += [
    'HashStore.cpp',
]

EXTRA_COMPONENTS += [
    'nsURLClassifier.manifest',
    'nsUrlClassifierHashCompleter.js',
]

# Same as JS components that are run through the pre-processor.
EXTRA_PP_COMPONENTS += [
    'nsUrlClassifierLib.js',
    'nsUrlClassifierListManager.js',
]

EXTRA_JS_MODULES += [
    'SafeBrowsing.jsm',
]

EXPORTS += [
    'Entries.h',
    'LookupCache.h',
    'nsUrlClassifierPrefixSet.h',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../build',
    '/ipc/chromium/src',
]

