#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..\..
MODULE = xpcom

include <$(DEPTH)\config\config.mak>

DEFINES=-DWIN32_LEAN_AND_MEAN -DEXPORT_XPTC_API

LINCS=-I..\.. -I$(PUBLIC)\xpcom

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LIBRARY_NAME = xpcomxptcmd_s

OBJS= \
	.\$(OBJDIR)\xptcinvoke.obj \
	.\$(OBJDIR)\xptcstubs.obj \
$(NULL)

!if "$(CPU)" == "ALPHA"
OBJS= \
	.\$(OBJDIR)\xptcinvoke_alpha.obj \
	.\$(OBJDIR)\xptcstubs_alpha.obj \
	.\$(OBJDIR)\xptcinvoke_asm_alpha.obj \
	.\$(OBJDIR)\xptcstubs_asm_alpha.obj \
	$(NULL)
ASFILES= \
	xptcinvoke_asm_alpha.s \
	xptcstubs_asm_alpha.s \
$(NULL)
!endif

include <$(DEPTH)\config\rules.mak>

!IF "$(CPU)" == "ALPHA"
.SUFFIXES: .s .obj .cpp
.s{.\$(OBJDIR)\}.obj:
 asaxp /I..\..\..\public -Fo.\$(OBJDIR)\$(*B).obj $(*B).s
!endif

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
