# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xpcom'

if CONFIG['TARGET_CPU'] == 'x86_64':
    if CONFIG['GNU_CXX']:
        CPP_SOURCES += [
            'xptcinvoke_x86_64.cpp',
            'xptcstubs_x86_64_gnu.cpp',
        ]
    else:
        CPP_SOURCES += [
            'xptcinvoke_x86_64.cpp',
            'xptcstubs_x86_64.cpp'
        ]
else:
    if CONFIG['GNU_CXX']:
        CPP_SOURCES += [
            'xptcinvoke_x86_gnu.cpp',
            'xptcstubs.cpp',
        ]
    else:
        CPP_SOURCES += [
            'xptcinvoke.cpp',
            'xptcstubs.cpp',
        ]
