<!ENTITY pnl2.intro.text "Si crea varios perfiles, puede separarlos mediante los nombres de perfil. Puede usar el nombre que le suministramos aquí o o uno que usted elija.">
<!ENTITY pnl2.pname.label "Introduzca un nuevo nombre de perfil:">
<!ENTITY pnl2.pdir.label "Sus valores, preferencias, marcadores y correo se almacenarán en: ">
<!ENTITY pnl2.deffldr.label " la carpeta predeterminada.">
<!ENTITY pnl2.finish.text "Haga clic en Terminar para crear el nuevo perfil.">
<!ENTITY button.choosefolder.label "Elegir carpeta...">
<!ENTITY button.usedefault.label "Utilizar valores predeterminados">
<!ENTITY pnl2.defaultPName.label "Usuario predeterminado">

<!ENTITY langSelection.label "Selección de región...">
