<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.

The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are
Copyright (C) 1998 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):

Contributors:
Ben Goodger (28/10/99)

-->

<!ENTITY windowtitle.label "Seleccionar perfil de usuario">

<!ENTITY welcome.label "Bienvenido a &brandShortName;">
<!ENTITY profilemanager.label "Gestor de perfiles de &brandShortName;">

<!ENTITY introgeneral.label "Para acceder al perfil personal que contiene los mensajes, valores y otra información personalizada almacenada, elija el perfil en la lista y haga clic en Iniciar &brandShortName; para empezar la sesión.">
<!ENTITY introroaming.label "Si tiene un perfil de acceso de itinerancia que no existe en este computador, elija Acceso de itinerancia. &brandShortName; le indicará que inicie la sesión en el servidor de Acceso de itinerancia.">

<!ENTITY profilename.label "Nombre del perfil:">

<!ENTITY workoffline.label "Trabajar desconectado">

<!ENTITY password.label "Contraseña:">

<!ENTITY manageprofiles.label "Gestionar perfiles">

<!ENTITY start.label "Iniciar &vendorShortName;">
<!ENTITY exit.label "Salir">
<!ENTITY manage.label "Gestionar perfiles...">

<!ENTITY availprofiles.label "Perfiles disponibles">

<!ENTITY deleteButton.label "Suprimir perfil...">
<!ENTITY renameButton.label "Cambiar nombre perfil...">
<!ENTITY newButton.label "Crear perfil...">

<!-- manager entities -->
<!ENTITY pmTextA.label "&brandShortName; almacena información acerca de los valores, preferencias, marcadores y mensajes almacenados, así como de otros elementos de usuario del perfil.">
<!ENTITY pmTextC.label "Debe seleccionar un perfil o crear un perfil nuevo la primera vez que inicie &brandShortName;.">
<!ENTITY pmTextB.label "Indica un perfil creado con una versión anterior de Netscape. Estos perfiles se deben copiar y convertir para poder ser cargados con &brandShortName;. Éste es un proceso automatizado.">


<!ENTITY offlineState.label "Trabajar desconectado">
<!ENTITY offlineState.accesskey "o">
