<!ENTITY dontShowPrivacyStatement.accesskey "I">
<!ENTITY dontShowPrivacyStatement.label "我已阅读并接受上述隐私条款。">
<!ENTITY finish.label "已发送报告">
<!ENTITY privacyNotice.label "隐私条款">
<!ENTITY reportForm.behind_login.accesskey "P">
<!ENTITY reportForm.behind_login.title "网站受密码保护">
<!ENTITY reportForm.describe.accesskey "D">
<!ENTITY reportForm.describe.title "描述问题：">
<!ENTITY reportForm.description "请告诉我们您所遇到问题的一些信息：">
<!ENTITY reportForm.email.accesskey "E">
<!ENTITY reportForm.email.title "电子邮件 （可选）：">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.label "填写报告">
<!ENTITY reportForm.language.title "语言：">
<!ENTITY reportForm.platform.title "平台：">
<!ENTITY reportForm.privacyPolicy.title "隐私条款">
<!ENTITY reportForm.privacyPolicy.tooltip "查看隐私条款">
<!ENTITY reportForm.problem_type.accesskey "T">
<!ENTITY reportForm.problem_type.chooseOne.title "请选择其中一个...">
<!ENTITY reportForm.problem_type.item1.title "不支持浏览器">
<!ENTITY reportForm.problem_type.item2.title "无法登录">
<!ENTITY reportForm.problem_type.item3.title "插件无显示">
<!ENTITY reportForm.problem_type.item4.title "其他内容缺失">
<!ENTITY reportForm.problem_type.item5.title "行为错误">
<!ENTITY reportForm.problem_type.item6.title "外观错误">
<!ENTITY reportForm.problem_type.item7.title "其他问题">
<!ENTITY reportForm.problem_type.title "问题类型：">
<!ENTITY reportForm.product.title "产品：">
<!ENTITY reportForm.url.title "网站 URL：">
<!ENTITY reportForm.useragent.title "Useragent:">
<!ENTITY reportResults.showDetail.accesskey "S">
<!ENTITY reportResults.showDetail.title "显示详细信息">
<!ENTITY reportWizard.title "报告不兼容的网站">
<!ENTITY reportWizardMustAgree.description "请同意上述隐私条款以继续。">
<!ENTITY reportWizardPrivacy.description "此工具可以让您向 Evangelism 团队汇报那些不能在 &brandShortName; 中正确工作或者排斥 &brandShortName; 的网站。
这样，您就可以帮助我们来确保 &brandShortName;  的用户能保持最好的浏览体验。
请花一点时间阅读如下内容以了解我们将如何使用您帮我们搜集的信息并决定
您是否应该参与。">
<!ENTITY sendReport.description "发送报告至服务器...">
<!ENTITY sendReport.label "发送报告">
