#filter substitution

chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutCertError.css                   (aboutCertError.css)
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutHome.css                        (aboutHome.css)
  skin/config.css                           (config.css)
  skin/firstRun.css                         (firstRun.css)
  skin/header.css                           (header.css)
  skin/platform.css                         (platform.css)
* skin/browser.css                          (browser.css)
  skin/notification.css                     (notification.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css

  skin/images/addons.png                    (images/addons.png)
  skin/images/weave.png                     (images/weave.png)
  skin/images/aboutBackground.png           (images/aboutBackground.png)
  skin/images/panel-shadow.png              (images/panel-shadow.png)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/check-selected-30.png         (images/check-selected-30.png)
  skin/images/check-unselected-30.png       (images/check-unselected-30.png)
  skin/images/dropmarker-30.png             (images/dropmarker-30.png)
  skin/images/dropmarker-rtl-30.png         (images/dropmarker-rtl-30.png)
  skin/images/dropmarker-disabled-30.png    (images/dropmarker-disabled-30.png)
  skin/images/dropmarker-disabled-rtl-30.png    (images/dropmarker-disabled-rtl-30.png)
  skin/images/ratings-18.png                (images/ratings-18.png)
  skin/images/favicon-default-30.png        (images/favicon-default-30.png)
  skin/images/star-40.png                   (images/star-40.png)
  skin/images/star-24.png                   (images/star-24.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  skin/images/folder-32.png                 (images/folder-32.png)
  skin/images/stop-30.png                   (images/stop-30.png)
  skin/images/reload-30.png                 (images/reload-30.png)
  skin/images/alert-addons-30.png           (images/alert-addons-30.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/addons-default-64.png         (images/addons-default-64.png)
  skin/images/addons-active-64.png          (images/addons-active-64.png)
  skin/images/back-default-64.png           (images/back-default-64.png)
  skin/images/back-active-64.png            (images/back-active-64.png)
  skin/images/back-disabled-64.png          (images/back-disabled-64.png)
  skin/images/history-48.png                (images/history-48.png)
  skin/images/bookmark-default-64.png       (images/bookmark-default-64.png)
  skin/images/bookmark-active-64.png        (images/bookmark-active-64.png)
  skin/images/bookmarks-48.png              (images/bookmarks-48.png)
  skin/images/bookmarked-default-64.png     (images/bookmarked-default-64.png)
  skin/images/bookmarked-active-64.png      (images/bookmarked-active-64.png)
  skin/images/forward-default-64.png        (images/forward-default-64.png)
  skin/images/forward-active-64.png         (images/forward-active-64.png)
  skin/images/forward-disabled-64.png       (images/forward-disabled-64.png)
  skin/images/downloads-default-64.png      (images/downloads-default-64.png)
  skin/images/downloads-active-64.png       (images/downloads-active-64.png)
  skin/images/settings-default-64.png       (images/settings-default-64.png)
  skin/images/settings-default-rtl-64.png   (images/settings-default-rtl-64.png)
  skin/images/settings-active-64.png        (images/settings-active-64.png)
  skin/images/settings-active-rtl-64.png    (images/settings-active-rtl-64.png)
  skin/images/settings-open-64.png          (images/settings-open-64.png)
  skin/images/settings-open-rtl-64.png      (images/settings-open-rtl-64.png)
  skin/images/preferences-default-64.png    (images/preferences-default-64.png)
  skin/images/preferences-active-64.png     (images/preferences-active-64.png)
  skin/images/console-default-64.png        (images/console-default-64.png)
  skin/images/console-active-64.png         (images/console-active-64.png)
  skin/images/newtab-default-64.png         (images/newtab-default-64.png)
  skin/images/newtab-active-64.png          (images/newtab-active-64.png)
  skin/images/remotetabs-32.png             (images/remotetabs-32.png)
  skin/images/remotetabs-48.png             (images/remotetabs-48.png)
  skin/images/tab-32.png                    (images/tab-32.png)
  skin/images/mozilla-32.png                (images/mozilla-32.png)
  skin/images/leftcap-default-64.png        (images/leftcap-default-64.png)
  skin/images/leftcap-active-64.png         (images/leftcap-active-64.png)
  skin/images/leftcapEV-default-64.png      (images/leftcapEV-default-64.png)
  skin/images/leftcapEV-active-64.png       (images/leftcapEV-active-64.png)
  skin/images/leftcapSSL-default-64.png     (images/leftcapSSL-default-64.png)
  skin/images/leftcapSSL-active-64.png      (images/leftcapSSL-active-64.png)
  skin/images/rightcapEV-default-64.png     (images/rightcapEV-default-64.png)
  skin/images/rightcapEV-active-64.png      (images/rightcapEV-active-64.png)
  skin/images/rightcapSSL-default-64.png    (images/rightcapSSL-default-64.png)
  skin/images/rightcapSSL-active-64.png     (images/rightcapSSL-active-64.png)
  skin/images/rightcap-default-64.png       (images/rightcap-default-64.png)
  skin/images/rightcap-active-64.png        (images/rightcap-active-64.png)
  skin/images/identity-64.png               (images/identity-64.png)
  skin/images/identityEV-64.png             (images/identityEV-64.png)
  skin/images/identitySSL-64.png            (images/identitySSL-64.png)
  skin/images/toggleoff-active-64.png       (images/toggleoff-active-64.png)
  skin/images/toggleoff-active-rtl-64.png   (images/toggleoff-active-rtl-64.png)
  skin/images/toggleoff-inactive-64.png     (images/toggleoff-inactive-64.png)
  skin/images/toggleoff-inactive-rtl-64.png (images/toggleoff-inactive-rtl-64.png)
  skin/images/toggleon-active-64.png        (images/toggleon-active-64.png)
  skin/images/toggleon-active-rtl-64.png    (images/toggleon-active-rtl-64.png)
  skin/images/toggleon-inactive-64.png      (images/toggleon-inactive-64.png)
  skin/images/toggleon-inactive-rtl-64.png  (images/toggleon-inactive-rtl-64.png)
  skin/images/toggleleft-active-64.png      (images/toggleleft-active-64.png)
  skin/images/toggleleft-inactive-64.png    (images/toggleleft-inactive-64.png)
  skin/images/togglemiddle-active-64.png    (images/togglemiddle-active-64.png)
  skin/images/togglemiddle-inactive-64.png  (images/togglemiddle-inactive-64.png)
  skin/images/toggleright-active-64.png     (images/toggleright-active-64.png)
  skin/images/toggleright-inactive-64.png   (images/toggleright-inactive-64.png)
  skin/images/toggleboth-active-64.png      (images/toggleboth-active-64.png)
  skin/images/toggleboth-inactive-64.png    (images/toggleboth-inactive-64.png)
  skin/images/toggledarkleft-active-64.png      (images/toggledarkleft-active-64.png)
  skin/images/toggledarkleft-inactive-64.png    (images/toggledarkleft-inactive-64.png)
  skin/images/toggledarkmiddle-active-64.png    (images/toggledarkmiddle-active-64.png)
  skin/images/toggledarkmiddle-inactive-64.png  (images/toggledarkmiddle-inactive-64.png)
  skin/images/toggledarkright-active-64.png     (images/toggledarkright-active-64.png)
  skin/images/toggledarkright-inactive-64.png   (images/toggledarkright-inactive-64.png)
  skin/images/toggledarkboth-active-64.png      (images/toggledarkboth-active-64.png)
  skin/images/toggledarkboth-inactive-64.png    (images/toggledarkboth-inactive-64.png)
  skin/images/button-default-64.png         (images/button-default-64.png)
  skin/images/button-active-64.png          (images/button-active-64.png)
  skin/images/buttondark-default-64.png     (images/buttondark-default-64.png)
  skin/images/buttondark-active-64.png      (images/buttondark-active-64.png)
  skin/images/toolbarbutton-default-64.png  (images/toolbarbutton-default-64.png)
  skin/images/toolbarbutton-active-64.png   (images/toolbarbutton-active-64.png)
  skin/images/previous-default-64.png       (images/previous-default-64.png)
  skin/images/next-default-64.png           (images/next-default-64.png)
  skin/images/previous-active-64.png        (images/previous-active-64.png)
  skin/images/next-active-64.png            (images/next-active-64.png)
  skin/images/previous-disabled-64.png      (images/previous-disabled-64.png)
  skin/images/next-disabled-64.png          (images/next-disabled-64.png)
  skin/images/lock-40.png                   (images/lock-40.png)
  skin/images/unlock-40.png                 (images/unlock-40.png)
  skin/images/close-default-40.png          (images/close-default-40.png)
  skin/images/close-active-40.png           (images/close-active-40.png)
  skin/images/check-30.png                  (images/check-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/images/task-switch-40.png            (images/task-switch-40.png)
  skin/images/task-close-40.png             (images/task-close-40.png)
  skin/images/task-back-40.png              (images/task-back-40.png)
  skin/images/task-back-rtl-40.png          (images/task-back-rtl-40.png)
  skin/images/geo-16.png                    (images/geo-16.png)
