#filter substitution

chrome.jar:
% skin browser classic/1.0 %skin/ os!=Android
% skin browser classic/1.0 %skin/ os=Android osversion<2.3
% skin browser froyo/1.0 %skin/
# NOTE: If you add a new file here, you'll need to add it to the gingerbread
# and honeycomb sections at the bottom of this file
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutHome.css                        (aboutHome.css)
* skin/browser.css                          (browser.css)
* skin/content.css                          (content.css)
  skin/config.css                           (config.css)
* skin/forms.css                            (forms.css)
  skin/header.css                           (header.css)
* skin/notification.css                     (notification.css)
* skin/platform.css                         (platform.css)
  skin/touchcontrols.css                    (touchcontrols.css)
* skin/localePicker.css                     (localePicker.css)
  skin/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/images/appmenu-addons-hdpi.png       (images/appmenu-addons-hdpi.png)
  skin/images/appmenu-active-hdpi.png       (images/appmenu-active-hdpi.png)
  skin/images/appmenu-downloads-hdpi.png    (images/appmenu-downloads-hdpi.png)
  skin/images/appmenu-findinpage-hdpi.png   (images/appmenu-findinpage-hdpi.png)
  skin/images/appmenu-more-hdpi.png         (images/appmenu-more-hdpi.png)
  skin/images/appmenu-preferences-hdpi.png  (images/appmenu-preferences-hdpi.png)
  skin/images/appmenu-share-hdpi.png        (images/appmenu-share-hdpi.png)
  skin/images/appmenu-site-hdpi.png         (images/appmenu-site-hdpi.png)
  skin/images/aboutBackground.jpg           (images/aboutBackground.jpg)
  skin/images/button-bg.png                 (images/button-bg.png)
  skin/images/textbox-bg.png                (images/textbox-bg.png)
  skin/images/browseaddons-bg.jpg           (images/browseaddons-bg.jpg)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/popup-bg-hdpi.png             (images/popup-bg-hdpi.png)
  skin/images/popup-selected-item-hdpi.png  (images/popup-selected-item-hdpi.png)
  skin/images/arrowbox-up.png               (images/arrowbox-up.png)
  skin/images/arrowbox-down.png             (images/arrowbox-down.png)
  skin/images/arrowbox-horiz.png            (images/arrowbox-horiz.png)
  skin/images/check-selected-30.png         (images/check-selected-30.png)
  skin/images/check-unselected-30.png       (images/check-unselected-30.png)
  skin/images/dropmarker-hdpi.png           (images/dropmarker-hdpi.png)
  skin/images/ratings-18.png                (images/ratings-18.png)
  skin/images/favicon-default-32.png        (images/favicon-default-32.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/images/endcap-default-bg.png         (images/endcap-default-bg.png)
  skin/images/endcap-active-bg.png          (images/endcap-active-bg.png)
  skin/images/endcap-ev-default-bg.png      (images/endcap-ev-default-bg.png)
  skin/images/endcap-ev-active-bg.png       (images/endcap-ev-active-bg.png)
  skin/images/endcap-ssl-default-bg.png     (images/endcap-ssl-default-bg.png)
  skin/images/endcap-ssl-active-bg.png      (images/endcap-ssl-active-bg.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  skin/images/folder-32.png                 (images/folder-32.png)
  skin/images/stop-hdpi.png                 (images/stop-hdpi.png)
  skin/images/reload-hdpi.png               (images/reload-hdpi.png)
  skin/images/alert-addons-30.png           (images/alert-addons-30.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/addons-default-hdpi.png         (images/addons-default-hdpi.png)
  skin/images/back-default-hdpi.png           (images/back-default-hdpi.png)
  skin/images/allpages-48.png               (images/allpages-48.png)
  skin/images/history-48.png                (images/history-48.png)
  skin/images/tabs-hdpi.png                 (images/tabs-hdpi.png)
  skin/images/menu-hdpi.png                 (images/menu-hdpi.png)
  skin/images/bookmark-default-hdpi.png     (images/bookmark-default-hdpi.png)
  skin/images/bookmarks-48.png              (images/bookmarks-48.png)
  skin/images/bookmark-starred-hdpi.png     (images/bookmark-starred-hdpi.png)
  skin/images/panelrow-active-hdpi.png      (images/panelrow-active-hdpi.png)
  skin/images/panelrow-default-hdpi.png     (images/panelrow-default-hdpi.png)
  skin/images/panelrow-selected-hdpi.png    (images/panelrow-selected-hdpi.png)
  skin/images/forward-default-hdpi.png        (images/forward-default-hdpi.png)
  skin/images/downloads-default-hdpi.png      (images/downloads-default-hdpi.png)
  skin/images/settings-default-hdpi.png       (images/settings-default-hdpi.png)
  skin/images/preferences-default-hdpi.png    (images/preferences-default-hdpi.png)
  skin/images/row-header-bg.png             (images/row-header-bg.png)
  skin/images/console-default-hdpi.png        (images/console-default-hdpi.png)
  skin/images/newtab-default-hdpi.png         (images/newtab-default-hdpi.png)
  skin/images/newtab-default-tablet-hdpi.png (images/newtab-default-tablet-hdpi.png)
  skin/images/tab-active-hdpi.png           (images/tab-active-hdpi.png)
  skin/images/tab-inactive-hdpi.png         (images/tab-inactive-hdpi.png)
  skin/images/tab-closed-hdpi.png           (images/tab-closed-hdpi.png)
  skin/images/tab-reopen-hdpi.png           (images/tab-reopen-hdpi.png)
  skin/images/tab-reopen-tablet-hdpi.png    (images/tab-reopen-tablet-hdpi.png)
  skin/images/remotetabs-48.png             (images/remotetabs-48.png)
  skin/images/remotetabs-32.png             (images/remotetabs-32.png)
  skin/images/mozilla-32.png                (images/mozilla-32.png)
  skin/images/toggle-on.png                 (images/toggle-on.png)
  skin/images/toggle-off.png                (images/toggle-off.png)
  skin/images/sidebarbutton-active-hdpi.png (images/sidebarbutton-active-hdpi.png)
  skin/images/previous-hdpi.png             (images/previous-hdpi.png)
  skin/images/previous-disabled-hdpi.png    (images/previous-disabled-hdpi.png)
  skin/images/next-hdpi.png                 (images/next-hdpi.png)
  skin/images/next-disabled-hdpi.png        (images/next-disabled-hdpi.png)
  skin/images/identity-default-hdpi.png     (images/identity-default-hdpi.png)
  skin/images/identity-ssl-hdpi.png         (images/identity-ssl-hdpi.png)
  skin/images/identity-ev-hdpi.png          (images/identity-ev-hdpi.png)
  skin/images/unlocked-hdpi.png             (images/unlocked-hdpi.png)
  skin/images/locked-hdpi.png               (images/locked-hdpi.png)
  skin/images/close-default-hdpi.png        (images/close-default-hdpi.png)
  skin/images/close-default-tablet-hdpi.png (images/close-default-tablet-hdpi.png)
  skin/images/close-active-hdpi.png         (images/close-active-hdpi.png)
  skin/images/close-active-tablet-hdpi.png  (images/close-active-tablet-hdpi.png)
  skin/images/close-inactive-tab-hdpi.png   (images/close-inactive-tab-hdpi.png)
  skin/images/close-inactive-tab-tablet-hdpi.png   (images/close-inactive-tab-tablet-hdpi.png)
  skin/images/close-background-hdpi.png     (images/close-background-hdpi.png)
  skin/images/check-30.png                  (images/check-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/images/task-switch-hdpi.png          (images/task-switch-hdpi.png)
  skin/images/task-close-hdpi.png           (images/task-close-hdpi.png)
  skin/images/task-back-hdpi.png            (images/task-back-hdpi.png)
  skin/images/task-back-rtl-hdpi.png        (images/task-back-rtl-hdpi.png)
  skin/images/autocomplete-desktop-hdpi.png      (images/autocomplete-desktop-hdpi.png)
  skin/images/autocomplete-bookmarked-hdpi.png   (images/autocomplete-bookmarked-hdpi.png)
  skin/images/autocomplete-search-hdpi.png  (images/autocomplete-search-hdpi.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/handle-start.png              (images/handle-start.png)
  skin/images/handle-end.png                (images/handle-end.png)
  skin/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)

chrome.jar:
% skin browser classic/1.0 %skin/gingerbread/ os=Android osversion=2.3 osversion=2.3.3 osversion=2.3.4 osversion=2.3.5 osversion=2.3.6 osversion=2.3.7
% skin browser gingerbread/1.0 %skin/gingerbread/
  skin/gingerbread/aboutPage.css                        (aboutPage.css)
  skin/gingerbread/about.css                            (about.css)
  skin/gingerbread/aboutHome.css                        (aboutHome.css)
* skin/gingerbread/browser.css                          (gingerbread/browser.css)
* skin/gingerbread/content.css                          (gingerbread/content.css)
  skin/gingerbread/config.css                           (config.css)
* skin/gingerbread/forms.css                            (gingerbread/forms.css)
  skin/gingerbread/header.css                           (header.css)
* skin/gingerbread/notification.css                     (notification.css)
* skin/gingerbread/platform.css                         (gingerbread/platform.css)
  skin/gingerbread/touchcontrols.css                    (touchcontrols.css)
* skin/gingerbread/localePicker.css                     (gingerbread/localePicker.css)
  skin/gingerbread/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/gingerbread/images/appmenu-addons-hdpi.png       (gingerbread/images/appmenu-addons-hdpi.png)
  skin/gingerbread/images/appmenu-active-hdpi.png       (gingerbread/images/appmenu-active-hdpi.png)
  skin/gingerbread/images/appmenu-downloads-hdpi.png    (gingerbread/images/appmenu-downloads-hdpi.png)
  skin/gingerbread/images/appmenu-findinpage-hdpi.png   (gingerbread/images/appmenu-findinpage-hdpi.png)
  skin/gingerbread/images/appmenu-more-hdpi.png         (gingerbread/images/appmenu-more-hdpi.png)
  skin/gingerbread/images/appmenu-preferences-hdpi.png  (gingerbread/images/appmenu-preferences-hdpi.png)
  skin/gingerbread/images/appmenu-share-hdpi.png        (gingerbread/images/appmenu-share-hdpi.png)
  skin/gingerbread/images/appmenu-site-hdpi.png         (gingerbread/images/appmenu-site-hdpi.png)
  skin/gingerbread/images/aboutBackground.jpg           (gingerbread/images/aboutBackground.jpg)
  skin/gingerbread/images/button-bg.png                 (gingerbread/images/button-bg.png)
  skin/gingerbread/images/textbox-bg.png                (gingerbread/images/textbox-bg.png)
  skin/gingerbread/images/urlbar-bg.png                 (gingerbread/images/urlbar-bg.png)
  skin/gingerbread/images/browseaddons-bg.jpg           (gingerbread/images/browseaddons-bg.jpg)
  skin/gingerbread/images/addons-32.png                 (images/addons-32.png)
  skin/gingerbread/images/arrowleft-16.png              (gingerbread/images/arrowleft-16.png)
  skin/gingerbread/images/arrowright-16.png             (gingerbread/images/arrowright-16.png)
  skin/gingerbread/images/arrowup-16.png                (gingerbread/images/arrowup-16.png)
  skin/gingerbread/images/arrowdown-16.png              (gingerbread/images/arrowdown-16.png)
  skin/gingerbread/images/arrowleftdark-16.png          (gingerbread/images/arrowleftdark-16.png)
  skin/gingerbread/images/arrowrightdark-16.png         (gingerbread/images/arrowrightdark-16.png)
  skin/gingerbread/images/arrowupdark-16.png            (gingerbread/images/arrowupdark-16.png)
  skin/gingerbread/images/arrowdowndark-16.png          (gingerbread/images/arrowdowndark-16.png)
  skin/gingerbread/images/popup-selected-item-hdpi.png  (gingerbread/images/popup-selected-item-hdpi.png)
  skin/gingerbread/images/arrowbox-up.png               (gingerbread/images/arrowbox-up.png)
  skin/gingerbread/images/arrowbox-down.png             (gingerbread/images/arrowbox-down.png)
  skin/gingerbread/images/arrowbox-horiz.png            (gingerbread/images/arrowbox-horiz.png)
  skin/gingerbread/images/check-selected-hdpi.png       (gingerbread/images/check-selected-hdpi.png)
  skin/gingerbread/images/check-unselected-hdpi.png     (gingerbread/images/check-unselected-hdpi.png)
  skin/gingerbread/images/radio-selected-hdpi.png       (gingerbread/images/radio-selected-hdpi.png)
  skin/gingerbread/images/radio-unselected-hdpi.png     (gingerbread/images/radio-unselected-hdpi.png)
  skin/gingerbread/images/dropmarker-hdpi.png           (gingerbread/images/dropmarker-hdpi.png)
  skin/gingerbread/images/ratings-18.png                (images/ratings-18.png)
  skin/gingerbread/images/favicon-default-32.png        (gingerbread/images/favicon-default-32.png)
  skin/gingerbread/images/endcap-default-bg.png         (gingerbread/images/endcap-default-bg.png)
  skin/gingerbread/images/endcap-active-bg.png          (gingerbread/images/endcap-active-bg.png)
  skin/gingerbread/images/endcap-ev-default-bg.png      (gingerbread/images/endcap-ev-default-bg.png)
  skin/gingerbread/images/endcap-ev-active-bg.png       (gingerbread/images/endcap-ev-active-bg.png)
  skin/gingerbread/images/endcap-ssl-default-bg.png     (gingerbread/images/endcap-ssl-default-bg.png)
  skin/gingerbread/images/endcap-ssl-active-bg.png      (gingerbread/images/endcap-ssl-active-bg.png)
  skin/gingerbread/images/throbber.png                  (gingerbread/images/throbber.png)
  skin/gingerbread/images/navigation-magnifier-30.png   (gingerbread/images/navigation-magnifier-30.png)
  skin/gingerbread/images/folder-32.png                 (gingerbread/images/folder-32.png)
  skin/gingerbread/images/stop-hdpi.png                 (gingerbread/images/stop-hdpi.png)
  skin/gingerbread/images/reload-hdpi.png               (gingerbread/images/reload-hdpi.png)
  skin/gingerbread/images/alert-addons-30.png           (gingerbread/images/alert-addons-30.png)
  skin/gingerbread/images/alert-downloads-30.png        (gingerbread/images/alert-downloads-30.png)
  skin/gingerbread/images/addons-default-hdpi.png       (gingerbread/images/addons-default-hdpi.png)
  skin/gingerbread/images/back-default-hdpi.png         (gingerbread/images/back-default-hdpi.png)
  skin/gingerbread/images/allpages-48.png               (gingerbread/images/allpages-48.png)
  skin/gingerbread/images/history-48.png                (gingerbread/images/history-48.png)
  skin/gingerbread/images/bookmark-default-hdpi.png     (gingerbread/images/bookmark-default-hdpi.png)
  skin/gingerbread/images/bookmarks-48.png              (gingerbread/images/bookmarks-48.png)
  skin/gingerbread/images/bookmark-starred-hdpi.png     (gingerbread/images/bookmark-starred-hdpi.png)
  skin/gingerbread/images/forward-default-hdpi.png        (gingerbread/images/forward-default-hdpi.png)
  skin/gingerbread/images/downloads-default-hdpi.png      (gingerbread/images/downloads-default-hdpi.png)
  skin/gingerbread/images/settings-default-hdpi.png       (gingerbread/images/settings-default-hdpi.png)
  skin/gingerbread/images/preferences-default-hdpi.png    (gingerbread/images/preferences-default-hdpi.png)
  skin/gingerbread/images/row-header-bg.png             (gingerbread/images/row-header-bg.png)
  skin/gingerbread/images/console-default-hdpi.png        (gingerbread/images/console-default-hdpi.png)
  skin/gingerbread/images/newtab-default-hdpi.png         (gingerbread/images/newtab-default-hdpi.png)
  skin/gingerbread/images/newtab-default-tablet-hdpi.png (gingerbread/images/newtab-default-tablet-hdpi.png)
  skin/gingerbread/images/tab-active-hdpi.png           (gingerbread/images/tab-active-hdpi.png)
  skin/gingerbread/images/tab-inactive-hdpi.png         (gingerbread/images/tab-inactive-hdpi.png)
  skin/gingerbread/images/tab-closed-hdpi.png           (gingerbread/images/tab-closed-hdpi.png)
  skin/gingerbread/images/tab-reopen-hdpi.png           (gingerbread/images/tab-reopen-hdpi.png)
  skin/gingerbread/images/tab-reopen-tablet-hdpi.png    (gingerbread/images/tab-reopen-tablet-hdpi.png)
  skin/gingerbread/images/remotetabs-48.png             (gingerbread/images/remotetabs-48.png)
  skin/gingerbread/images/remotetabs-32.png             (gingerbread/images/remotetabs-32.png)
  skin/gingerbread/images/mozilla-32.png                (images/mozilla-32.png)
  skin/gingerbread/images/toggle-on.png                 (gingerbread/images/toggle-on.png)
  skin/gingerbread/images/toggle-off.png                (gingerbread/images/toggle-off.png)
  skin/gingerbread/images/previous-hdpi.png             (gingerbread/images/previous-hdpi.png)
  skin/gingerbread/images/previous-disabled-hdpi.png    (gingerbread/images/previous-disabled-hdpi.png)
  skin/gingerbread/images/next-hdpi.png                 (gingerbread/images/next-hdpi.png)
  skin/gingerbread/images/next-disabled-hdpi.png        (gingerbread/images/next-disabled-hdpi.png)
  skin/gingerbread/images/identity-default-hdpi.png     (gingerbread/images/identity-default-hdpi.png)
  skin/gingerbread/images/identity-ssl-hdpi.png         (gingerbread/images/identity-ssl-hdpi.png)
  skin/gingerbread/images/identity-ev-hdpi.png          (gingerbread/images/identity-ev-hdpi.png)
  skin/gingerbread/images/unlocked-hdpi.png             (gingerbread/images/unlocked-hdpi.png)
  skin/gingerbread/images/locked-hdpi.png               (gingerbread/images/locked-hdpi.png)
  skin/gingerbread/images/close-default-hdpi.png        (gingerbread/images/close-default-hdpi.png)
  skin/gingerbread/images/close-default-tablet-hdpi.png (gingerbread/images/close-default-tablet-hdpi.png)
  skin/gingerbread/images/close-active-hdpi.png         (gingerbread/images/close-active-hdpi.png)
  skin/gingerbread/images/close-active-tablet-hdpi.png  (gingerbread/images/close-active-tablet-hdpi.png)
  skin/gingerbread/images/close-background-hdpi.png     (gingerbread/images/close-background-hdpi.png)
  skin/gingerbread/images/close-inactive-tab-hdpi.png   (gingerbread/images/close-inactive-tab-hdpi.png)
  skin/gingerbread/images/close-inactive-tab-tablet-hdpi.png   (gingerbread/images/close-inactive-tab-tablet-hdpi.png)
  skin/gingerbread/images/check-30.png                  (gingerbread/images/check-30.png)
  skin/gingerbread/images/search-glass-30.png           (gingerbread/images/search-glass-30.png)
  skin/gingerbread/images/search-clear-30.png           (gingerbread/images/search-clear-30.png)
  skin/gingerbread/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/gingerbread/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/gingerbread/images/task-switch-hdpi.png          (gingerbread/images/task-switch-hdpi.png)
  skin/gingerbread/images/task-close-hdpi.png           (gingerbread/images/task-close-hdpi.png)
  skin/gingerbread/images/task-back-hdpi.png            (gingerbread/images/task-back-hdpi.png)
  skin/gingerbread/images/task-back-rtl-hdpi.png        (gingerbread/images/task-back-rtl-hdpi.png)
  skin/gingerbread/images/autocomplete-desktop-hdpi.png      (gingerbread/images/autocomplete-desktop-hdpi.png)
  skin/gingerbread/images/autocomplete-bookmarked-hdpi.png   (gingerbread/images/autocomplete-bookmarked-hdpi.png)
  skin/gingerbread/images/autocomplete-search-hdpi.png  (gingerbread/images/autocomplete-search-hdpi.png)
  skin/gingerbread/images/play-hdpi.png                 (gingerbread/images/play-hdpi.png)
  skin/gingerbread/images/pause-hdpi.png                (gingerbread/images/pause-hdpi.png)
  skin/gingerbread/images/mute-hdpi.png                 (gingerbread/images/mute-hdpi.png)
  skin/gingerbread/images/unmute-hdpi.png               (gingerbread/images/unmute-hdpi.png)
  skin/gingerbread/images/scrubber-hdpi.png             (gingerbread/images/scrubber-hdpi.png)
  skin/gingerbread/images/handle-start.png              (gingerbread/images/handle-start.png)
  skin/gingerbread/images/handle-end.png                (gingerbread/images/handle-end.png)
  skin/gingerbread/images/tabs-hdpi.png                 (images/tabs-hdpi.png)
  skin/gingerbread/images/menu-hdpi.png                 (images/menu-hdpi.png)
  skin/gingerbread/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/gingerbread/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/gingerbread/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/gingerbread/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/gingerbread/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)

chrome.jar:
% skin browser classic/1.0 %skin/honeycomb/ os=Android osversion>=3.0
% skin browser honeycomb/1.0 %skin/honeycomb/
  skin/honeycomb/aboutPage.css                        (aboutPage.css)
  skin/honeycomb/about.css                            (about.css)
  skin/honeycomb/aboutHome.css                        (aboutHome.css)
* skin/honeycomb/browser.css                          (honeycomb/browser.css)
* skin/honeycomb/content.css                          (content.css)
  skin/honeycomb/config.css                           (config.css)
* skin/honeycomb/forms.css                            (forms.css)
  skin/honeycomb/header.css                           (header.css)
* skin/honeycomb/notification.css                     (notification.css)
* skin/honeycomb/platform.css                         (honeycomb/platform.css)
  skin/honeycomb/touchcontrols.css                    (touchcontrols.css)
* skin/honeycomb/localePicker.css                     (localePicker.css)
  skin/honeycomb/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/honeycomb/images/appmenu-addons-hdpi.png       (honeycomb/images/appmenu-addons-hdpi.png)
  skin/honeycomb/images/appmenu-active-hdpi.png       (honeycomb/images/appmenu-active-hdpi.png)
  skin/honeycomb/images/appmenu-downloads-hdpi.png    (honeycomb/images/appmenu-downloads-hdpi.png)
  skin/honeycomb/images/appmenu-findinpage-hdpi.png   (honeycomb/images/appmenu-findinpage-hdpi.png)
  skin/honeycomb/images/appmenu-more-hdpi.png         (honeycomb/images/appmenu-more-hdpi.png)
  skin/honeycomb/images/appmenu-preferences-hdpi.png  (honeycomb/images/appmenu-preferences-hdpi.png)
  skin/honeycomb/images/appmenu-share-hdpi.png        (honeycomb/images/appmenu-share-hdpi.png)
  skin/honeycomb/images/appmenu-site-hdpi.png         (honeycomb/images/appmenu-site-hdpi.png)
  skin/honeycomb/images/appmenu-saveas-hdpi.png       (honeycomb/images/appmenu-saveas-hdpi.png)
  skin/honeycomb/images/aboutBackground.jpg           (honeycomb/images/aboutBackground.jpg)
  skin/honeycomb/images/button-bg.png                 (honeycomb/images/button-bg.png)
  skin/honeycomb/images/textbox-bg.png                (honeycomb/images/textbox-bg.png)
  skin/honeycomb/images/browseaddons-bg.jpg           (honeycomb/images/browseaddons-bg.jpg)
  skin/honeycomb/images/addons-32.png                 (images/addons-32.png)
  skin/honeycomb/images/arrowleft-16.png              (honeycomb/images/arrowleft-16.png)
  skin/honeycomb/images/arrowright-16.png             (honeycomb/images/arrowright-16.png)
  skin/honeycomb/images/arrowup-16.png                (honeycomb/images/arrowup-16.png)
  skin/honeycomb/images/arrowdown-16.png              (honeycomb/images/arrowdown-16.png)
  skin/honeycomb/images/arrowleftdark-16.png          (honeycomb/images/arrowleftdark-16.png)
  skin/honeycomb/images/arrowrightdark-16.png         (honeycomb/images/arrowrightdark-16.png)
  skin/honeycomb/images/arrowupdark-16.png            (honeycomb/images/arrowupdark-16.png)
  skin/honeycomb/images/arrowdowndark-16.png          (honeycomb/images/arrowdowndark-16.png)
  skin/honeycomb/images/popup-bg-hdpi.png             (honeycomb/images/popup-bg-hdpi.png)
  skin/honeycomb/images/popup-selected-item-hdpi.png  (honeycomb/images/popup-selected-item-hdpi.png)
  skin/honeycomb/images/arrowbox-up.png               (honeycomb/images/arrowbox-up.png)
  skin/honeycomb/images/arrowbox-down.png             (honeycomb/images/arrowbox-down.png)
  skin/honeycomb/images/arrowbox-horiz.png            (honeycomb/images/arrowbox-horiz.png)
  skin/honeycomb/images/dropmarker-hdpi.png           (honeycomb/images/dropmarker-hdpi.png)
  skin/honeycomb/images/ratings-18.png                (images/ratings-18.png)
  skin/honeycomb/images/favicon-default-32.png        (honeycomb/images/favicon-default-32.png)
  skin/honeycomb/images/endcap-default-bg.png         (honeycomb/images/endcap-default-bg.png)
  skin/honeycomb/images/endcap-active-bg.png          (honeycomb/images/endcap-active-bg.png)
  skin/honeycomb/images/endcap-ev-default-bg.png      (honeycomb/images/endcap-ev-default-bg.png)
  skin/honeycomb/images/endcap-ev-active-bg.png       (honeycomb/images/endcap-ev-active-bg.png)
  skin/honeycomb/images/endcap-ssl-default-bg.png     (honeycomb/images/endcap-ssl-default-bg.png)
  skin/honeycomb/images/endcap-ssl-active-bg.png      (honeycomb/images/endcap-ssl-active-bg.png)
  skin/honeycomb/images/throbber.png                  (honeycomb/images/throbber.png)
  skin/honeycomb/images/navigation-magnifier-30.png   (honeycomb/images/navigation-magnifier-30.png)
  skin/honeycomb/images/folder-32.png                 (honeycomb/images/folder-32.png)
  skin/honeycomb/images/stop-hdpi.png                 (honeycomb/images/stop-hdpi.png)
  skin/honeycomb/images/reload-hdpi.png               (honeycomb/images/reload-hdpi.png)
  skin/honeycomb/images/alert-addons-30.png           (honeycomb/images/alert-addons-30.png)
  skin/honeycomb/images/alert-downloads-30.png        (honeycomb/images/alert-downloads-30.png)
  skin/honeycomb/images/addons-default-hdpi.png       (honeycomb/images/addons-default-hdpi.png)
  skin/honeycomb/images/back-default-hdpi.png         (honeycomb/images/back-default-hdpi.png)
  skin/honeycomb/images/bookmark-default-hdpi.png     (honeycomb/images/bookmark-default-hdpi.png)
  skin/honeycomb/images/bookmark-starred-hdpi.png     (honeycomb/images/bookmark-starred-hdpi.png)
  skin/honeycomb/images/panelrow-active-hdpi.png      (honeycomb/images/panelrow-active-hdpi.png)
  skin/honeycomb/images/panelrow-default-hdpi.png     (honeycomb/images/panelrow-default-hdpi.png)
  skin/honeycomb/images/panelrow-selected-hdpi.png    (honeycomb/images/panelrow-selected-hdpi.png)
  skin/honeycomb/images/forward-default-hdpi.png        (honeycomb/images/forward-default-hdpi.png)
  skin/honeycomb/images/downloads-default-hdpi.png      (honeycomb/images/downloads-default-hdpi.png)
  skin/honeycomb/images/settings-default-hdpi.png       (honeycomb/images/settings-default-hdpi.png)
  skin/honeycomb/images/preferences-default-hdpi.png    (honeycomb/images/preferences-default-hdpi.png)
  skin/honeycomb/images/row-header-bg.png             (honeycomb/images/row-header-bg.png)
  skin/honeycomb/images/console-default-hdpi.png        (honeycomb/images/console-default-hdpi.png)
  skin/honeycomb/images/newtab-default-hdpi.png         (honeycomb/images/newtab-default-hdpi.png)
  skin/honeycomb/images/newtab-default-tablet-hdpi.png (honeycomb/images/newtab-default-tablet-hdpi.png)
  skin/honeycomb/images/tab-active-hdpi.png           (honeycomb/images/tab-active-hdpi.png)
  skin/honeycomb/images/tab-inactive-hdpi.png         (honeycomb/images/tab-inactive-hdpi.png)
  skin/honeycomb/images/tab-closed-hdpi.png           (honeycomb/images/tab-closed-hdpi.png)
  skin/honeycomb/images/tab-reopen-hdpi.png           (honeycomb/images/tab-reopen-hdpi.png)
  skin/honeycomb/images/tab-reopen-tablet-hdpi.png    (honeycomb/images/tab-reopen-tablet-hdpi.png)
  skin/honeycomb/images/remotetabs-48.png             (honeycomb/images/remotetabs-48.png)
  skin/honeycomb/images/remotetabs-32.png             (honeycomb/images/remotetabs-32.png)
  skin/honeycomb/images/mozilla-32.png                (images/mozilla-32.png)
  skin/honeycomb/images/toggle-on.png                 (honeycomb/images/toggle-on.png)
  skin/honeycomb/images/toggle-off.png                (honeycomb/images/toggle-off.png)
  skin/honeycomb/images/sidebarbutton-active-hdpi.png (honeycomb/images/sidebarbutton-active-hdpi.png)
  skin/honeycomb/images/previous-hdpi.png             (honeycomb/images/previous-hdpi.png)
  skin/honeycomb/images/previous-disabled-hdpi.png    (honeycomb/images/previous-disabled-hdpi.png)
  skin/honeycomb/images/next-hdpi.png                 (honeycomb/images/next-hdpi.png)
  skin/honeycomb/images/next-disabled-hdpi.png        (honeycomb/images/next-disabled-hdpi.png)
  skin/honeycomb/images/identity-default-hdpi.png     (honeycomb/images/identity-default-hdpi.png)
  skin/honeycomb/images/identity-ssl-hdpi.png         (honeycomb/images/identity-ssl-hdpi.png)
  skin/honeycomb/images/identity-ev-hdpi.png          (honeycomb/images/identity-ev-hdpi.png)
  skin/honeycomb/images/unlocked-hdpi.png             (honeycomb/images/unlocked-hdpi.png)
  skin/honeycomb/images/locked-hdpi.png               (honeycomb/images/locked-hdpi.png)
  skin/honeycomb/images/close-default-hdpi.png        (honeycomb/images/close-default-hdpi.png)
  skin/honeycomb/images/close-default-tablet-hdpi.png (honeycomb/images/close-default-tablet-hdpi.png)
  skin/honeycomb/images/close-active-hdpi.png         (honeycomb/images/close-active-hdpi.png)
  skin/honeycomb/images/close-active-tablet-hdpi.png  (honeycomb/images/close-active-tablet-hdpi.png)
  skin/honeycomb/images/close-background-hdpi.png     (honeycomb/images/close-background-hdpi.png)
  skin/honeycomb/images/close-inactive-tab-hdpi.png   (honeycomb/images/close-inactive-tab-hdpi.png)
  skin/honeycomb/images/close-inactive-tab-tablet-hdpi.png   (honeycomb/images/close-inactive-tab-tablet-hdpi.png)
  skin/honeycomb/images/check-30.png                  (images/check-30.png)
  skin/honeycomb/images/check-selected-hdpi.png       (honeycomb/images/check-selected-hdpi.png)
  skin/honeycomb/images/check-unselected-hdpi.png     (honeycomb/images/check-unselected-hdpi.png)
  skin/honeycomb/images/search-glass-30.png           (honeycomb/images/search-glass-30.png)
  skin/honeycomb/images/search-clear-30.png           (honeycomb/images/search-clear-30.png)
  skin/honeycomb/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/honeycomb/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/honeycomb/images/task-switch-hdpi.png          (honeycomb/images/task-switch-hdpi.png)
  skin/honeycomb/images/task-close-hdpi.png           (honeycomb/images/task-close-hdpi.png)
  skin/honeycomb/images/task-back-hdpi.png            (honeycomb/images/task-back-hdpi.png)
  skin/honeycomb/images/task-back-rtl-hdpi.png        (honeycomb/images/task-back-rtl-hdpi.png)
  skin/honeycomb/images/autocomplete-desktop-hdpi.png (honeycomb/images/autocomplete-desktop-hdpi.png)
  skin/honeycomb/images/autocomplete-desktop-selected-hdpi.png   (honeycomb/images/autocomplete-desktop-selected-hdpi.png)
  skin/honeycomb/images/autocomplete-bookmarked-hdpi.png (honeycomb/images/autocomplete-bookmarked-hdpi.png)
  skin/honeycomb/images/autocomplete-bookmarked-selected-hdpi.png (honeycomb/images/autocomplete-bookmarked-selected-hdpi.png)
  skin/honeycomb/images/autocomplete-all-hdpi.png     (honeycomb/images/autocomplete-all-hdpi.png)
  skin/honeycomb/images/autocomplete-all-selected-hdpi.png (honeycomb/images/autocomplete-all-selected-hdpi.png)
  skin/honeycomb/images/autocomplete-history-hdpi.png (honeycomb/images/autocomplete-history-hdpi.png)
  skin/honeycomb/images/autocomplete-history-selected-hdpi.png   (honeycomb/images/autocomplete-history-selected-hdpi.png)
  skin/honeycomb/images/autocomplete-search-hdpi.png  (honeycomb/images/autocomplete-search-hdpi.png)
  skin/honeycomb/images/play-hdpi.png                 (honeycomb/images/play-hdpi.png)
  skin/honeycomb/images/pause-hdpi.png                (honeycomb/images/pause-hdpi.png)
  skin/honeycomb/images/mute-hdpi.png                 (honeycomb/images/mute-hdpi.png)
  skin/honeycomb/images/unmute-hdpi.png               (honeycomb/images/unmute-hdpi.png)
  skin/honeycomb/images/scrubber-hdpi.png             (honeycomb/images/scrubber-hdpi.png)
  skin/honeycomb/images/handle-start.png              (images/handle-start.png)
  skin/honeycomb/images/handle-end.png                (images/handle-end.png)
  skin/honeycomb/images/tabs-hdpi.png                 (honeycomb/images/tabs-hdpi.png)
  skin/honeycomb/images/menu-hdpi.png                 (honeycomb/images/menu-hdpi.png)
  skin/honeycomb/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/honeycomb/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/honeycomb/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/honeycomb/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/honeycomb/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)
  skin/honeycomb/images/urlbar-border-side.png        (honeycomb/images/urlbar-border-side.png)
  skin/honeycomb/images/urlbar-border-bottom.png      (honeycomb/images/urlbar-border-bottom.png)
  skin/honeycomb/images/urlbar-border-side-active.png (honeycomb/images/urlbar-border-side-active.png)
  skin/honeycomb/images/urlbar-border-bottom-active.png (honeycomb/images/urlbar-border-bottom-active.png)
  skin/honeycomb/images/menu-top-insideglow.png       (honeycomb/images/menu-top-insideglow.png)
  skin/honeycomb/images/menu-top-insideglow-green.png (honeycomb/images/menu-top-insideglow-green.png)
  skin/honeycomb/images/menu-top-insideglow-grey.png  (honeycomb/images/menu-top-insideglow-grey.png)
