#filter substitution

chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutCertError.css                   (aboutCertError.css)
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutHome.css                        (aboutHome.css)
  skin/config.css                           (config.css)
  skin/firstRun.css                         (firstRun.css)
  skin/header.css                           (header.css)
* skin/platform.css                         (platform.css)
* skin/browser.css                          (browser.css)
* skin/notification.css                     (notification.css)
  skin/touchcontrols.css                    (touchcontrols.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css

  skin/images/appmenu-addons-hdpi.png       (images/appmenu-addons-hdpi.png)
  skin/images/appmenu-active-hdpi.png       (images/appmenu-active-hdpi.png)
  skin/images/appmenu-downloads-hdpi.png    (images/appmenu-downloads-hdpi.png)
  skin/images/appmenu-preferences-hdpi.png  (images/appmenu-preferences-hdpi.png)
  skin/images/appmenu-site-hdpi.png         (images/appmenu-site-hdpi.png)
  skin/images/aboutBackground.jpg           (images/aboutBackground.jpg)
  skin/images/button-bg.png                 (images/button-bg.png)
  skin/images/textbox-bg.png                (images/textbox-bg.png)
  skin/images/browseaddons-bg.jpg           (images/browseaddons-bg.jpg)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/popup-bg-hdpi.png             (images/popup-bg-hdpi.png)
  skin/images/popup-selected-item-hdpi.png  (images/popup-selected-item-hdpi.png)
  skin/images/arrowbox-up.png               (images/arrowbox-up.png)
  skin/images/arrowbox-down.png             (images/arrowbox-down.png)
  skin/images/arrowbox-horiz.png            (images/arrowbox-horiz.png)
  skin/images/check-selected-30.png         (images/check-selected-30.png)
  skin/images/check-unselected-30.png       (images/check-unselected-30.png)
  skin/images/dropmarker-hdpi.png           (images/dropmarker-hdpi.png)
  skin/images/ratings-18.png                (images/ratings-18.png)
  skin/images/favicon-default-30.png        (images/favicon-default-30.png)
  skin/images/endcap-default-bg.png         (images/endcap-default-bg.png)
  skin/images/endcap-active-bg.png          (images/endcap-active-bg.png)
  skin/images/endcap-ev-default-bg.png      (images/endcap-ev-default-bg.png)
  skin/images/endcap-ev-active-bg.png       (images/endcap-ev-active-bg.png)
  skin/images/endcap-ssl-default-bg.png     (images/endcap-ssl-default-bg.png)
  skin/images/endcap-ssl-active-bg.png      (images/endcap-ssl-active-bg.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  skin/images/folder-32.png                 (images/folder-32.png)
  skin/images/stop-hdpi.png                 (images/stop-hdpi.png)
  skin/images/reload-hdpi.png               (images/reload-hdpi.png)
  skin/images/alert-addons-30.png           (images/alert-addons-30.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/addons-default-hdpi.png         (images/addons-default-hdpi.png)
  skin/images/back-default-hdpi.png           (images/back-default-hdpi.png)
  skin/images/allpages-48.png               (images/allpages-48.png)
  skin/images/history-48.png                (images/history-48.png)
  skin/images/bookmark-default-hdpi.png     (images/bookmark-default-hdpi.png)
  skin/images/bookmarks-48.png              (images/bookmarks-48.png)
  skin/images/bookmark-starred-hdpi.png     (images/bookmark-starred-hdpi.png)
  skin/images/panelrow-active-hdpi.png      (images/panelrow-active-hdpi.png)
  skin/images/panelrow-default-hdpi.png     (images/panelrow-default-hdpi.png)
  skin/images/panelrow-selected-hdpi.png    (images/panelrow-selected-hdpi.png)
  skin/images/forward-default-hdpi.png        (images/forward-default-hdpi.png)
  skin/images/downloads-default-hdpi.png      (images/downloads-default-hdpi.png)
  skin/images/settings-default-hdpi.png       (images/settings-default-hdpi.png)
  skin/images/preferences-default-hdpi.png    (images/preferences-default-hdpi.png)
  skin/images/row-header-bg.png             (images/row-header-bg.png)
  skin/images/console-default-hdpi.png        (images/console-default-hdpi.png)
  skin/images/newtab-default-hdpi.png         (images/newtab-default-hdpi.png)
  skin/images/tab-active-hdpi.png           (images/tab-active-hdpi.png)
  skin/images/tab-inactive-hdpi.png         (images/tab-inactive-hdpi.png)
  skin/images/tab-closed-hdpi.png           (images/tab-closed-hdpi.png)
  skin/images/tab-reopen-hdpi.png           (images/tab-reopen-hdpi.png)
  skin/images/remotetabs-48.png             (images/remotetabs-48.png)
  skin/images/remotetabs-32.png             (images/remotetabs-32.png)
  skin/images/mozilla-32.png                (images/mozilla-32.png)
  skin/images/toggle-on.png                 (images/toggle-on.png)
  skin/images/toggle-off.png                (images/toggle-off.png)
  skin/images/sidebarbutton-active-hdpi.png (images/sidebarbutton-active-hdpi.png)
  skin/images/previous-hdpi.png             (images/previous-hdpi.png)
  skin/images/next-hdpi.png                 (images/next-hdpi.png)
  skin/images/identity-default-hdpi.png     (images/identity-default-hdpi.png)
  skin/images/identity-ssl-hdpi.png         (images/identity-ssl-hdpi.png)
  skin/images/identity-ev-hdpi.png          (images/identity-ev-hdpi.png)
  skin/images/unlocked-hdpi.png             (images/unlocked-hdpi.png)
  skin/images/locked-hdpi.png               (images/locked-hdpi.png)
  skin/images/close-default-hdpi.png        (images/close-default-hdpi.png)
  skin/images/close-active-hdpi.png         (images/close-active-hdpi.png)
  skin/images/close-inactive-tab-hdpi.png   (images/close-inactive-tab-hdpi.png)
  skin/images/check-30.png                  (images/check-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/images/task-switch-hdpi.png          (images/task-switch-hdpi.png)
  skin/images/task-close-hdpi.png           (images/task-close-hdpi.png)
  skin/images/task-back-hdpi.png            (images/task-back-hdpi.png)
  skin/images/task-back-rtl-hdpi.png        (images/task-back-rtl-hdpi.png)
  skin/images/autocomplete-desktop-hdpi.png      (images/autocomplete-desktop-hdpi.png)
  skin/images/autocomplete-bookmarked-hdpi.png   (images/autocomplete-bookmarked-hdpi.png)
  skin/images/autocomplete-search-hdpi.png  (images/autocomplete-search-hdpi.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
