#filter substitution

chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutCertError.css                   (aboutCertError.css)
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutHome.css                        (aboutHome.css)
  skin/config.css                           (config.css)
  skin/firstRun.css                         (firstRun.css)
  skin/header.css                           (header.css)
  skin/platform.css                         (platform.css)
* skin/browser.css                          (browser.css)
  skin/notification.css                     (notification.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css

  skin/images/aboutBackground.jpg           (images/aboutBackground.jpg)
  skin/images/urlbar-bg.png                 (images/urlbar-bg.png)
  skin/images/browseaddons-bg.jpg           (images/browseaddons-bg.jpg)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/arrowbox-up.png               (images/arrowbox-up.png)
  skin/images/arrowbox-down.png             (images/arrowbox-down.png)
  skin/images/arrowbox-horiz.png            (images/arrowbox-horiz.png)
  skin/images/check-selected-30.png         (images/check-selected-30.png)
  skin/images/check-unselected-30.png       (images/check-unselected-30.png)
  skin/images/dropmarker-30.png             (images/dropmarker-30.png)
  skin/images/dropmarker-rtl-30.png         (images/dropmarker-rtl-30.png)
  skin/images/dropmarker-disabled-30.png    (images/dropmarker-disabled-30.png)
  skin/images/dropmarker-disabled-rtl-30.png    (images/dropmarker-disabled-rtl-30.png)
  skin/images/ratings-18.png                (images/ratings-18.png)
  skin/images/favicon-default-30.png        (images/favicon-default-30.png)
  skin/images/star-40.png                   (images/star-40.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  skin/images/folder-32.png                 (images/folder-32.png)
  skin/images/stop-30.png                   (images/stop-30.png)
  skin/images/reload-30.png                 (images/reload-30.png)
  skin/images/alert-addons-30.png           (images/alert-addons-30.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/addons-default-64.png         (images/addons-default-64.png)
  skin/images/back-default-64.png           (images/back-default-64.png)
  skin/images/allpages-48.png               (images/allpages-48.png)
  skin/images/history-48.png                (images/history-48.png)
  skin/images/bookmark-default-hdpi.png     (images/bookmark-default-hdpi.png)
  skin/images/bookmarks-48.png              (images/bookmarks-48.png)
  skin/images/bookmark-starred-hdpi.png     (images/bookmark-starred-hdpi.png)
  skin/images/panelrow-active-hdpi.png      (images/panelrow-active-hdpi.png)
  skin/images/panelrow-default-hdpi.png     (images/panelrow-default-hdpi.png)
  skin/images/panelrow-selected-hdpi.png    (images/panelrow-selected-hdpi.png)
  skin/images/forward-default-64.png        (images/forward-default-64.png)
  skin/images/downloads-default-64.png      (images/downloads-default-64.png)
  skin/images/settings-default-64.png       (images/settings-default-64.png)
  skin/images/preferences-default-64.png    (images/preferences-default-64.png)
  skin/images/console-default-64.png        (images/console-default-64.png)
  skin/images/newtab-default-64.png         (images/newtab-default-64.png)
  skin/images/tab-active-hdpi.png           (images/tab-active-hdpi.png)
  skin/images/tab-inactive-hdpi.png         (images/tab-inactive-hdpi.png)
  skin/images/tab-closed-hdpi.png           (images/tab-closed-hdpi.png)
  skin/images/tab-reopen-hdpi.png           (images/tab-reopen-hdpi.png)
  skin/images/remotetabs-48.png             (images/remotetabs-48.png)
  skin/images/mozilla-32.png                (images/mozilla-32.png)
  skin/images/toggleoff-active-64.png       (images/toggleoff-active-64.png)
  skin/images/toggleoff-active-rtl-64.png   (images/toggleoff-active-rtl-64.png)
  skin/images/toggleoff-inactive-64.png     (images/toggleoff-inactive-64.png)
  skin/images/toggleoff-inactive-rtl-64.png (images/toggleoff-inactive-rtl-64.png)
  skin/images/toggleon-active-64.png        (images/toggleon-active-64.png)
  skin/images/toggleon-active-rtl-64.png    (images/toggleon-active-rtl-64.png)
  skin/images/toggleon-inactive-64.png      (images/toggleon-inactive-64.png)
  skin/images/toggleon-inactive-rtl-64.png  (images/toggleon-inactive-rtl-64.png)
  skin/images/toggleleft-active-64.png      (images/toggleleft-active-64.png)
  skin/images/toggleleft-inactive-64.png    (images/toggleleft-inactive-64.png)
  skin/images/togglemiddle-active-64.png    (images/togglemiddle-active-64.png)
  skin/images/togglemiddle-inactive-64.png  (images/togglemiddle-inactive-64.png)
  skin/images/toggleright-active-64.png     (images/toggleright-active-64.png)
  skin/images/toggleright-inactive-64.png   (images/toggleright-inactive-64.png)
  skin/images/toggleboth-active-64.png      (images/toggleboth-active-64.png)
  skin/images/toggleboth-inactive-64.png    (images/toggleboth-inactive-64.png)
  skin/images/toggledarkleft-active-64.png      (images/toggledarkleft-active-64.png)
  skin/images/toggledarkleft-inactive-64.png    (images/toggledarkleft-inactive-64.png)
  skin/images/toggledarkmiddle-active-64.png    (images/toggledarkmiddle-active-64.png)
  skin/images/toggledarkmiddle-inactive-64.png  (images/toggledarkmiddle-inactive-64.png)
  skin/images/toggledarkright-active-64.png     (images/toggledarkright-active-64.png)
  skin/images/toggledarkright-inactive-64.png   (images/toggledarkright-inactive-64.png)
  skin/images/toggledarkboth-active-64.png      (images/toggledarkboth-active-64.png)
  skin/images/toggledarkboth-inactive-64.png    (images/toggledarkboth-inactive-64.png)
  skin/images/button-default-64.png         (images/button-default-64.png)
  skin/images/button-active-64.png          (images/button-active-64.png)
  skin/images/buttondark-default-64.png     (images/buttondark-default-64.png)
  skin/images/buttondark-active-64.png      (images/buttondark-active-64.png)
  skin/images/toolbarbutton-default-64.png  (images/toolbarbutton-default-64.png)
  skin/images/toolbarbutton-active-64.png   (images/toolbarbutton-active-64.png)
  skin/images/previous-default-64.png       (images/previous-default-64.png)
  skin/images/next-default-64.png           (images/next-default-64.png)
  skin/images/previous-active-64.png        (images/previous-active-64.png)
  skin/images/next-active-64.png            (images/next-active-64.png)
  skin/images/previous-disabled-64.png      (images/previous-disabled-64.png)
  skin/images/next-disabled-64.png          (images/next-disabled-64.png)
  skin/images/identity-48.png               (images/identity-48.png)
  skin/images/lock-40.png                   (images/lock-40.png)
  skin/images/unlock-40.png                 (images/unlock-40.png)
  skin/images/close-default-hdpi.png        (images/close-default-hdpi.png)
  skin/images/close-active-hdpi.png         (images/close-active-hdpi.png)
  skin/images/close-inactive-tab-hdpi.png   (images/close-inactive-tab-hdpi.png)
  skin/images/check-30.png                  (images/check-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/images/task-switch-40.png            (images/task-switch-40.png)
  skin/images/task-close-40.png             (images/task-close-40.png)
  skin/images/task-back-40.png              (images/task-back-40.png)
  skin/images/task-back-rtl-40.png          (images/task-back-rtl-40.png)
  skin/images/autocomplete-desktop-hdpi.png      (images/autocomplete-desktop-hdpi.png)
  skin/images/autocomplete-bookmarked-hdpi.png   (images/autocomplete-bookmarked-hdpi.png)
