/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMSVGTextContentElement.idl"

[scriptable, uuid(5D04C053-DB94-468E-BFD6-588569851A6B)]
interface nsIDOMSVGTextPositioningElement : nsIDOMSVGTextContentElement
{
  // SVGAnimatedLengthList
  readonly attribute nsISupports x;
  // SVGAnimatedLengthList
  readonly attribute nsISupports y;
  // SVGAnimatedLengthList
  readonly attribute nsISupports dx;
  // SVGAnimatedLengthList
  readonly attribute nsISupports dy;
  // SVGAnimatedNumberList
  readonly attribute nsISupports rotate;
};
