/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMSVGDocument;

[scriptable, uuid(b5d3074c-4f63-4936-bf39-49034efa26a5)]
interface nsIDOMGetSVGDocument : nsISupports
{
  nsIDOMDocument getSVGDocument ( );
      // raises( DOMException );
};
