/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMSVGElement.idl"

/**
 * For more information on this interface please see
 * http://www.w3.org/TR/SVG/linking.html#AElement
 */

interface nsIDOMSVGAnimatedString;

[scriptable, uuid(6e0eff6e-ce35-4c01-ab3c-ae81b79b40ca)]
interface nsIDOMSVGAElement
  : nsIDOMSVGElement
/*
  The SVG DOM makes use of multiple interface inheritance.
  Since XPCOM only supports single interface inheritance,
  the best thing that we can do is to promise that whenever
  an object implements _this_ interface it will also
  implement the following interfaces. (We then have to QI to
  hop between them.)

    nsIDOMSVGURIReference,
    nsIDOMSVGTests,
    nsIDOMSVGLangSpace,
    nsIDOMSVGExternalResourcesRequired,
    nsIDOMSVGStylable,
    nsIDOMSVGTransformable,
    events::nsIDOMEventTarget
*/
{
  readonly attribute nsIDOMSVGAnimatedString target;
  attribute DOMString download;
};
