/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMSVGAnimatedRect;

[scriptable, uuid(089410F3-9777-44f1-A882-AB4225696434)]
interface nsIDOMSVGFitToViewBox : nsISupports
{
  readonly attribute nsIDOMSVGAnimatedRect                viewBox;
  readonly attribute nsISupports                          preserveAspectRatio;
};
