/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMDocument.idl"

interface nsIDOMSVGElement;

[scriptable, uuid(5ed36863-ab97-4f39-b8f7-350ddd1c940f)]
interface nsIDOMSVGDocument : nsIDOMDocument
{
  readonly attribute DOMString domain;
  readonly attribute nsIDOMSVGElement rootElement;
};
