/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMDocument.idl"

interface nsIDOMSVGSVGElement;

[scriptable, uuid(8fe506e4-5563-4b16-9228-182071e3f8f8)]
interface nsIDOMSVGDocument : nsIDOMDocument
{
  readonly attribute DOMString domain;
  readonly attribute nsIDOMSVGSVGElement rootElement;
};
