/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

[scriptable, uuid(73b101bd-797b-470f-9308-c24c64278bcd)]
interface nsIDOMSVGAnimatedEnumeration : nsISupports
{
           attribute unsigned short baseVal;
              // raises DOMException on setting
  readonly attribute unsigned short animVal;
};
