/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMSVGLength;

[scriptable, uuid(ff34ad88-3465-4559-853d-7fdd5bf5e5e9)]
interface nsIDOMSVGLengthList : nsISupports
{ 
  readonly attribute unsigned long numberOfItems;
  readonly attribute unsigned long length;  // synonym for numberOfItems

  void clear();
          // raises(nsIDOMDOMException);
  nsIDOMSVGLength initialize(in nsIDOMSVGLength newItem );
                    // raises(nsIDOMDOMException, nsIDOMSVGException);
  nsIDOMSVGLength getItem(in unsigned long index);
                    // raises(nsIDOMDOMException);
  nsIDOMSVGLength insertItemBefore(in nsIDOMSVGLength newItem, in unsigned long index);
                    // raises(nsIDOMDOMException, nsIDOMSVGException);
  nsIDOMSVGLength replaceItem(in nsIDOMSVGLength newItem, in unsigned long index);
                    // raises(nsIDOMDOMException, nsIDOMSVGException);
  nsIDOMSVGLength removeItem(in unsigned long index);
                    // raises(nsIDOMDOMException);
  nsIDOMSVGLength appendItem(in nsIDOMSVGLength newItem);
                    // raises(nsIDOMDOMException, nsIDOMSVGException);
};
