/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMSVGNumberList;

[scriptable, uuid(93ebb030-f82d-4f8e-b133-d1b5abb73cf3)]
interface nsIDOMSVGAnimatedNumberList : nsISupports
{ 
  readonly attribute nsIDOMSVGNumberList baseVal;
  readonly attribute nsIDOMSVGNumberList animVal;
};
