/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMSVGAngle;

/**
 * The nsIDOMSVGAnimatedAngle interface is the interface to an SVG
 * animated angle.
 *
 * For more information on this interface please see
 * http://www.w3.org/TR/SVG11/types.html#InterfaceSVGAnimatedAngle
 *
 */

[scriptable, uuid(c6ab8b9e-32db-464a-ae33-8691d44bc60a)]
interface nsIDOMSVGAnimatedAngle : nsISupports
{
  readonly attribute nsIDOMSVGAngle baseVal;
  readonly attribute nsIDOMSVGAngle animVal;
};
