<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/inspector/inspector.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/inspector.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % inspectorDTD SYSTEM "chrome://browser/locale/devtools/inspector.dtd" >
   %inspectorDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.8"
          src="chrome://browser/content/devtools/theme-switching.js"/>

  <script type="application/javascript"
          src="chrome://global/content/viewSourceUtils.js"/>

  <commandset>
    <command id="nodeSearchCommand"
      oncommand="inspector.searchBox.focus()"/>
  </commandset>

  <keyset>
    <key id="nodeSearchKey"
      key="&inspectorSearchHTML.key;"
      modifiers="accel"
      command="nodeSearchCommand"/>
  </keyset>

  <popupset id="inspectorPopupSet">
    <!-- Used by the Markup Panel, the Highlighter and the Breadcrumbs -->
    <menupopup id="inspector-node-popup">
      <menuitem id="node-menu-edithtml"
        label="&inspectorHTMLEdit.label;"
        accesskey="&inspectorHTMLEdit.accesskey;"
        oncommand="inspector.editHTML()"/>
      <menuitem id="node-menu-copyinner"
        label="&inspectorHTMLCopyInner.label;"
        accesskey="&inspectorHTMLCopyInner.accesskey;"
        oncommand="inspector.copyInnerHTML()"/>
      <menuitem id="node-menu-copyouter"
        label="&inspectorHTMLCopyOuter.label;"
        accesskey="&inspectorHTMLCopyOuter.accesskey;"
        oncommand="inspector.copyOuterHTML()"/>
      <menuitem id="node-menu-copyuniqueselector"
        label="&inspectorCopyUniqueSelector.label;"
        accesskey="&inspectorCopyUniqueSelector.accesskey;"
        oncommand="inspector.copyUniqueSelector()"/>
      <menuseparator/>
      <menuitem id="node-menu-delete"
        label="&inspectorHTMLDelete.label;"
        accesskey="&inspectorHTMLDelete.accesskey;"
        oncommand="inspector.deleteNode()"/>
      <menuseparator/>
      <menuitem id="node-menu-pseudo-hover"
        label=":hover" type="checkbox"
        oncommand="inspector.togglePseudoClass(':hover')"/>
      <menuitem id="node-menu-pseudo-active"
        label=":active" type="checkbox"
        oncommand="inspector.togglePseudoClass(':active')"/>
      <menuitem id="node-menu-pseudo-focus"
        label=":focus" type="checkbox"
        oncommand="inspector.togglePseudoClass(':focus')"/>
    </menupopup>
  </popupset>

  <box flex="1" class="devtools-responsive-container theme-body">
    <vbox flex="1">
      <toolbar id="inspector-toolbar"
        class="devtools-toolbar"
        nowindowdrag="true">
        <arrowscrollbox id="inspector-breadcrumbs"
          class="breadcrumbs-widget-container"
          flex="1" orient="horizontal"
          clicktoscroll="true"/>
        <textbox id="inspector-searchbox"
          type="search"
          timeout="50"
          class="devtools-searchinput"
          placeholder="&inspectorSearchHTML.label;"/>
      </toolbar>
      <vbox flex="1" id="markup-box">
      </vbox>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <tabbox id="inspector-sidebar" handleCtrlTab="false" class="devtools-sidebar-tabs" hidden="true">
      <tabs/>
      <tabpanels flex="1"/>
    </tabbox>
  </box>
</window>
