<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/content/devtools/inspector/inspector.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/inspector.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % inspectorDTD SYSTEM "chrome://browser/locale/devtools/inspector.dtd" >
 %inspectorDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://global/content/viewSourceUtils.js"/>

  <popupset id="inspectorPopupSet">
    <!-- Used by the Markup Panel, the Highlighter and the Breadcrumbs -->
    <menupopup id="inspector-node-popup">
      <menuitem id="node-menu-copyinner"
        label="&inspectorHTMLCopyInner.label;"
        accesskey="&inspectorHTMLCopyInner.accesskey;"
        oncommand="inspector.copyInnerHTML()"/>
      <menuitem id="node-menu-copyouter"
        label="&inspectorHTMLCopyOuter.label;"
        accesskey="&inspectorHTMLCopyOuter.accesskey;"
        oncommand="inspector.copyOuterHTML()"/>
      <menuseparator/>
      <menuitem id="node-menu-delete"
        label="&inspectorHTMLDelete.label;"
        accesskey="&inspectorHTMLDelete.accesskey;"
        oncommand="inspector.deleteNode()"/>
      <menuseparator/>
      <menuitem id="node-menu-pseudo-hover"
        label=":hover" type="checkbox"
        oncommand="inspector.togglePseudoClass(':hover')"/>
      <menuitem id="node-menu-pseudo-active"
        label=":active" type="checkbox"
        oncommand="inspector.togglePseudoClass(':active')"/>
      <menuitem id="node-menu-pseudo-focus"
        label=":focus" type="checkbox"
        oncommand="inspector.togglePseudoClass(':focus')"/>
    </menupopup>
  </popupset>

  <hbox flex="1">
    <vbox flex="1">
      <toolbar id="inspector-toolbar"
        class="devtools-toolbar"
        nowindowdrag="true">
        <toolbarbutton id="inspector-inspect-toolbutton"
          tooltiptext="&inspector.selectButton.tooltip;"
          class="devtools-toolbarbutton"
          hidden="true"
          oncommand="inspector.highlighter.unlock()"/>
        <arrowscrollbox id="inspector-breadcrumbs"
          flex="1" orient="horizontal"
          clicktoscroll="true"/>
      </toolbar>
      <vbox flex="1" id="markup-box">
      </vbox>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <tabbox id="inspector-sidebar" class="devtools-sidebar-tabs" hidden="true">
      <tabs/>
      <tabpanels flex="1"/>
    </tabbox>
  </hbox>
</window>
