# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('/dom/media/webrtc/third_party_build/webrtc.mozbuild')

LOCAL_INCLUDES += [
    '/dom/media/webrtc',
    '/media/webrtc',
    '/third_party/libwebrtc',
    '/third_party/libwebrtc/webrtc',
    '/third_party/sipcc',
]

UNIFIED_SOURCES += [
    'JsepSessionImpl.cpp',
    'JsepTrack.cpp',
    'SsrcGenerator.cpp'
]

FINAL_LIBRARY = 'xul'
