#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Denis Sharypov <sdv@sparc.spb.su>
#


DEPTH		= ..\..\..\..\..
topsrcdir	= ..\..\..\..\..
srcdir		= .
VPATH		= .

MAKE_OBJ_TYPE=DLL
MODULE=DOMAccessor
COMPONENT=1
DLLNAME=$(MODULE)
DLL=.\$(OBJDIR)\$(DLLNAME).dll

XPIDLSRCS	= \
	.\bcIDOMAccessor.idl \
	$(NULL)

OBJS	= \
	.\$(OBJDIR)\bcDOMAccessor.obj \
	$(NULL)

LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib $(DIST)\lib\javadomstubs.lib

include <$(DEPTH)\config\rules.mak>

bcDOMAccessor.jar.comp: manifest bcDOMAccessor.class bcDOMAccessor.class
	$(JDKHOME)\bin\jar cvfm bcDOMAccessor.jar.comp  manifest *.class

.SUFFIXES: .java .class

.java.class:
	$(JDKHOME)\bin\javac -classpath $(CLASSPATH) $<

install-component: bcDOMAccessor.jar.comp bcDOMAccessor.jar.info $(DLL)
	copy bcDOMAccessor.jar* $(DIST)\bin\components
        copy $(DLL) $(DIST)\bin\components
	
clobber-java:
	-del *.class *.jar.comp
clobber:: clobber-java
	rm $(DIST)\bin\components\$(DLLNAME).dll
	rm $(DIST)\bin\components\bcDOMAccessor.jar.*
clobber_all:: clobber-java
install:: install-component
