/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

//
//	JavaScript.Prefix
//
// Global prefix file for the JavaScriptPPC project.
//
//

#include "MacPrefix.h"
#include "JavaScriptConfig.h"

#if __MWERKS__ < 0x2408

// Bump down the optimization level to avoid a bug in some Pro 7 compiler
// versions with JS_ISIDENT() called with -1 (see bug 114915).
#pragma optimization_level     2

#endif
