# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'necko_rtsp'

EXPORTS.mozilla.net += [
    'controller/RtspController.h',
    'controller/RtspControllerChild.h',
    'controller/RtspControllerParent.h',
    'controller/RtspMetaData.h',
    'rtsp/RTSPSource.h',
    'RtspChannel.h',
    'RtspHandler.h',
]

# These files cannot be built in unified mode because they force NSPR logging.
SOURCES += [
    'controller/RtspController.cpp',
    'controller/RtspControllerChild.cpp',
    'controller/RtspControllerParent.cpp',
    'controller/RtspMetaData.cpp',
    'RtspChannel.cpp',
    'RtspHandler.cpp',
]

# Android sources
SOURCES += [
    'rtsp/AAMRAssembler.cpp',
    'rtsp/AAVCAssembler.cpp',
    'rtsp/AH263Assembler.cpp',
    'rtsp/AMPEG4AudioAssembler.cpp',
    'rtsp/AMPEG4ElementaryAssembler.cpp',
    'rtsp/APacketSource.cpp',
    'rtsp/ARawAudioAssembler.cpp',
    'rtsp/ARTPAssembler.cpp',
    'rtsp/ARTPConnection.cpp',
    'rtsp/ARTPSource.cpp',
    'rtsp/ARTPWriter.cpp',
    'rtsp/ARTSPConnection.cpp',
    'rtsp/ASessionDescription.cpp',
    'rtsp/RTSPSource.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'necko'

DEFINES['IMPL_NS_NET'] = True
DEFINES['FORCE_PR_LOG'] = True

LOCAL_INCLUDES += [
    '../../base/src',
    '/content/base/src',
    '/content/events/src',
    '/xpcom/ds',
    'controller',
    'rtsp',
]

for var in ('IMPL_NS_NET', 'FORCE_PR_LOG'):
    DEFINES[var] = True
