# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    'controller/RtspController.h',
    'controller/RtspControllerChild.h',
    'controller/RtspControllerParent.h',
    'controller/RtspMetaData.h',
    'rtsp/RTSPSource.h',
    'RtspChannelChild.h',
    'RtspChannelParent.h',
    'RtspHandler.h',
]

UNIFIED_SOURCES += [
    'controller/RtspController.cpp',
    'controller/RtspControllerChild.cpp',
    'controller/RtspControllerParent.cpp',
    'controller/RtspMetaData.cpp',
    'RtspChannelChild.cpp',
    'RtspChannelParent.cpp',
    'RtspHandler.cpp',
]

# Android sources
SOURCES += [
    'rtsp/AAMRAssembler.cpp',
    'rtsp/AAVCAssembler.cpp',
    'rtsp/AH263Assembler.cpp',
    'rtsp/AMPEG4AudioAssembler.cpp',
    'rtsp/AMPEG4ElementaryAssembler.cpp',
    'rtsp/APacketSource.cpp',
    'rtsp/ARawAudioAssembler.cpp',
    'rtsp/ARTPAssembler.cpp',
    'rtsp/ARTPConnection.cpp',
    'rtsp/ARTPSource.cpp',
    'rtsp/ARTPWriter.cpp',
    'rtsp/ARTSPConnection.cpp',
    'rtsp/ASessionDescription.cpp',
    'rtsp/RTSPSource.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
  CXXFLAGS += ['-Wno-error=attributes']

FINAL_LIBRARY = 'xul'

DEFINES['IMPL_NS_NET'] = True
DEFINES['FORCE_PR_LOG'] = True

LOCAL_INCLUDES += [
    '/dom/base',
    '/netwerk/base',
    'controller',
    'rtsp',
]

for var in ('IMPL_NS_NET', 'FORCE_PR_LOG'):
    DEFINES[var] = True

if CONFIG['ANDROID_VERSION'] == '15':
    CXXFLAGS += ['-I%s/frameworks/base/media/libstagefright/mpeg2ts' % CONFIG['ANDROID_SOURCE']]
else:
    CXXFLAGS += ['-I%s/frameworks/av/media/libstagefright/mpeg2ts' % CONFIG['ANDROID_SOURCE']]

CXXFLAGS += ['-Wno-multichar']
