interface XULCommandDispatcher {

/* IID: { 0xf3c50361, 0x14fe, 0x11d3, \
  		{ 0xbf, 0x87, 0x00, 0x10, 0x5a, 0x1b, 0x06, 0x27 } } */

	attribute Element focusedElement;
	attribute WindowInternal focusedWindow;

	void addCommandUpdater(in Element updater, in DOMString events, in DOMString targets);
	void removeCommandUpdater(in Element updater);

	void updateCommands(in DOMString eventName);

	xpidl nsIController getControllerForCommand(in DOMString command);
	xpidl nsIControllers getControllers();
};
