<?xml version="1.0"?>

${license_xml}


<!--
  This file contains the nodes that will be overlayed on top of
  <${overlay_trigger_url}>.
  Place JavaScript code that this file needs in ${filename:app-overlay.js}.
  Declare XMl entites that this file refers to in ${filename:app-overlay.dtd}.
 -->

<!DOCTYPE window SYSTEM "${overlay_dtd_url}" >

<overlay id="${app_name_short}TaskMenuID"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="${overlay_js_url}"/>

<!--
  This is the id that the menuitem will be appended to.  see tasksOverlay.xul
-->
<menupopup id="${overlay_trigger_node}">
  <menuitem position="${overlay_trigger_position}"
   label="&${app_name_short}Cmd.label;"
     oncommand="start_${app_name_short}()"/>
</menupopup>

</overlay>
