# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Regular builds invoke `libs` targets that localize files with no AB_CD set
# into the default resources (res/{values,raw}).
#
# Multi-locale builds invoke `chrome-%` targets that localize files into
# locale-specific resources (res/{values,raw}-AB-rCD).  Single-locale repacks
# invoke `libs AB_CD=$*` targets that localize files into the default resources
# (res/{values,raw}).
#
# Therefore, every localized generated file needs to be written into both the
# default resources (res/{values,raw}) and the locale-specific resources
# (res/{values,raw}-AB-rCD), depending on Make target magic controlled in
# mobile/android/base (for regular builds) and in mobile/android/locales (for
# multi-locale builds and single-locale repacks).  Make target magic ensures
# that res/{values,raw}-AB-rCD is not written for regular en-US builds.

for f in ['../res/raw/browsersearch.json',
          '../res/raw{AB_rCD}/browsersearch.json']:
    LOCALIZED_GENERATED_FILES += [f]
    browsersearch = LOCALIZED_GENERATED_FILES[f]
    browsersearch.script = '/python/mozbuild/mozbuild/action/generate_browsersearch.py'
    browsersearch.inputs = [
        # The `locales/en-US/` in this path will be rewritten to the
        # locale-specific path.
        '/mobile/locales/en-US/chrome/region.properties',
    ]
    browsersearch.flags += [
        '--verbose',
        '--fallback',
        # The `locales/en-US` in this path will not be rewritten.
        TOPSRCDIR + '/mobile/locales/en-US/chrome/region.properties',
    ]

for f in ['../res/raw/suggestedsites.json',
          '../res/raw{AB_rCD}/suggestedsites.json']:
    LOCALIZED_GENERATED_FILES += [f]
    suggestedsites = LOCALIZED_GENERATED_FILES[f]
    suggestedsites.script = '/python/mozbuild/mozbuild/action/generate_suggestedsites.py'
    suggestedsites.inputs = [
        # The `locales/en-US/` in this path will be rewritten to the
        # locale-specific path.
        '/mobile/locales/en-US/chrome/region.properties',
    ]
    suggestedsites.flags += [
        '--verbose',
        '--android-package-name', CONFIG['ANDROID_PACKAGE_NAME'],
        '--resources', TOPSRCDIR + '/mobile/android/app/src/photon/res',
        '--fallback',
        # The `locales/en-US` in this path will not be rewritten.
        TOPSRCDIR + '/mobile/locales/en-US/chrome/region.properties',
    ]

for f in ['../res/values/strings.xml',
          '../res/values{AB_rCD}/strings.xml']:
    LOCALIZED_GENERATED_FILES += [f]
    strings = LOCALIZED_GENERATED_FILES[f]
    strings.script = '/python/mozbuild/mozbuild/action/generate_strings_xml.py'
    strings.inputs = [
        '../strings.xml.in',
        # The `en-US/` will be rewritten to the locale-specific path.
        'en-US/android_strings.dtd',
        'en-US/sync_strings.dtd',
    ]
