#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

MODULE=content
REQUIRES	= xpcom \
		  string \
		  widget \
		  locale \
		  dom \
		  webshell \
		  pref \
		  necko \
		  htmlparser \
		  unicharutil \
		  layout \
		  gfx \
		  uconv \
		  $(NULL)

LIBRARY_NAME=contentshared_s 
DEFINES=-D_IMPL_NS_LAYOUT -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS =				\
  nsCSSAtoms.cpp \
  nsCSSKeywords.cpp \
  nsCSSProps.cpp \
  nsHTMLAtoms.cpp \
  nsHTMLUtils.cpp \
  nsHTMLValue.cpp \
  nsImageMapUtils.cpp \
  nsLayoutAtoms.cpp \
  nsStyleUtil.cpp \
  nsStyleStruct.cpp \
  nsTextFragment.cpp \
  nsXULAtoms.cpp \
  nsStyleCoord.cpp \
	$(NULL)


CPP_OBJS=					\
  .\$(OBJDIR)\nsCSSAtoms.obj \
  .\$(OBJDIR)\nsCSSKeywords.obj \
  .\$(OBJDIR)\nsCSSProps.obj \
  .\$(OBJDIR)\nsHTMLAtoms.obj \
  .\$(OBJDIR)\nsHTMLUtils.obj \
  .\$(OBJDIR)\nsHTMLValue.obj \
  .\$(OBJDIR)\nsImageMapUtils.obj \
  .\$(OBJDIR)\nsLayoutAtoms.obj \
  .\$(OBJDIR)\nsStyleUtil.obj \
  .\$(OBJDIR)\nsStyleStruct.obj \
  .\$(OBJDIR)\nsTextFragment.obj \
  .\$(OBJDIR)\nsXULAtoms.obj \
  .\$(OBJDIR)\nsStyleCoord.obj \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
