<!ENTITY printCmd.commandkey            "p" >

<!ENTITY viewCustomizeToolbar.label     "Customize Toolbar..." >
<!ENTITY viewCustomizeToolbar.accesskey "C" >

<!ENTITY findOnCmd.commandkey           "F" >
<!ENTITY findAgainCmd.commandkey        "G" >

<!ENTITY backCmd.label                  "Back" >
<!ENTITY backButton.tooltip             "Go back one page">
<!ENTITY forwardCmd.label               "Forward" >
<!ENTITY forwardButton.tooltip          "Go forward one page">
<!ENTITY  homeButton.label              "Home">
<!ENTITY printButton.label              "Print">
<!ENTITY printButton.tooltip            "Print this page">

<!ENTITY throbberItem.title             "Activity Indicator">

<!ENTITY throbber.tooltip               "Go to the Help on Help section">

<!ENTITY toolbar.tooltip    	  	"Help Toolbar" >
<!ENTITY backBtn.label      	  	"Back" >
<!ENTITY fwdBtn.label       	  	"Forward" >
<!ENTITY homeBtn.label      	  	"Home" >
<!ENTITY findBtn.label		  	"Find" >
<!ENTITY sidebarBtn.label               "Toggle Sidebar" >
<!ENTITY textZoomReduceBtn.label 	"Shrink Text" >
<!ENTITY textZoomEnlargeBtn.label 	"Enlarge Text" >

<!ENTITY backBtn.tooltip          	"Back" >
<!ENTITY fwdBtn.tooltip     	  	"Forward" >
<!ENTITY homeBtn.tooltip    	  	"Help Home Page" >

<!ENTITY tab1.label               	"Contents">
<!ENTITY tab2.label         	  	"Index">
<!ENTITY searchtab.label    	  	"Search">
<!ENTITY searchbtn.label    	  	"Find">
<!ENTITY toctab.label       	  	"Contents">
<!ENTITY indextab.label     	  	"Index">
<!ENTITY ixname.label       	  	"Name">
<!ENTITY glossarytab.label  	  	"Glossary">
<!ENTITY glossname.label    	  	"Name">
<!ENTITY gobtn.label        	  	"Search">
<!ENTITY name.label	    	  	"Item">

<!ENTITY textZoomReduceCmd.commandkey	"-">
<!ENTITY textZoomEnlargeCmd.commandkey	"+">
