#filter substitution

@AB_CD@.jar:
  locale/@AB_CD@/communicator/dom/dom.properties (%chrome/dom/dom.properties)
  locale/@AB_CD@/communicator/layout/MediaDocument.properties  (%chrome/layout/MediaDocument.properties)
  locale/@AB_CD@/global/css.properties                         (%chrome/layout/css.properties)
  locale/@AB_CD@/global/xbl.properties                         (%chrome/layout/xbl.properties)
  locale/@AB_CD@/global/xul.properties                         (%chrome/layout/xul.properties)
  locale/@AB_CD@/global/printing.properties                    (%chrome/layout/printing.properties)
  locale/@AB_CD@/global/layout_errors.properties               (%chrome/layout/layout_errors.properties)
  locale/@AB_CD@/global/layout/HtmlForm.properties             (%chrome/layout/HtmlForm.properties)
  locale/@AB_CD@/global/xslt/xslt.properties                   (%chrome/xslt/xslt.properties)
  locale/@AB_CD@/global/netError.dtd                           (%chrome/netError.dtd)
  locale/@AB_CD@/global/appstrings.properties                  (%chrome/appstrings.properties)
  locale/@AB_CD@/global/charsetTitles.properties               (%chrome/charsetTitles.properties)
  locale/@AB_CD@/global/global-strres.properties               (%chrome/global-strres.properties)
