// Note: nsGenericHTMLElement does not implement QI directly... this declaration is here only
// so that subclasses have the correct list

%import "contentbase.gqi"

%import-idl "nsIDOMNSHTMLElement.idl"
%import-idl "nsIDOMElementCSSInlineStyle.idl"
%import-idl "nsIDOMHTMLElement.idl"
%import-idl "nsIDOMNSHTMLFrameElement.idl"
%import-idl "nsIFrameLoader.idl"

%{C++
#include "nsGenericHTMLElement.h"
%}

NS_INTERFACE_MAP_BEGIN(nsGenericHTMLElement, nsGenericElement)
  // nsGenericHTMLElement doesn't implement nsIDOMHTMLElement, but all
  // subclasses do, and we only use this declaration for subclasses
  NS_FUTURE_INTERFACE_MAP_ENTRY(nsIDOMHTMLElement)
  NS_FUTURE_INTERFACE_MAP_ENTRY(nsIDOMNode)
  NS_FUTURE_INTERFACE_MAP_ENTRY(nsIDOMElement)

  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOMNSHTMLElement,
                                 new nsGenericHTMLElementTearoff(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOMElementCSSInlineStyle,
                                 new nsGenericHTMLElementTearoff(this))
  NS_INTERFACE_MAP_UNFOUND
    return PostQueryInterface(aIID, aResult);
  END
NS_INTERFACE_MAP_END

NS_INTERFACE_MAP_BEGIN(nsGenericHTMLFrameElement, nsGenericHTMLElement)
  NS_INTERFACE_MAP_ENTRY(nsIDOMNSHTMLFrameElement)
  NS_INTERFACE_MAP_ENTRY(nsIFrameLoaderOwner)
NS_INTERFACE_MAP_END
