#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

LIBRARY_NAME = nglhtmlcon_s
MODULE=raptor 
REQUIRES=xpcom raptor js
DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=				\
	nsHTMLAnchor.cpp		\
	nsHTMLApplet.cpp		\
	nsHTMLArea.cpp			\
	nsHTMLBR.cpp			\
	nsHTMLBase.cpp			\
	nsHTMLBaseFont.cpp		\
	nsHTMLBody.cpp			\
	nsHTMLComment.cpp		\
	nsHTMLDList.cpp			\
	nsHTMLDel.cpp			\
	nsHTMLDirectory.cpp		\
	nsHTMLDiv.cpp			\
	nsHTMLEmbed.cpp			\
	nsHTMLFont.cpp			\
	nsHTMLGenericContent.cpp	\
	nsHTMLHR.cpp			\
	nsHTMLHead.cpp			\
	nsHTMLHeading.cpp		\
	nsHTMLHtml.cpp			\
	nsHTMLInput.cpp			\
	nsHTMLIns.cpp			\
	nsHTMLLI.cpp			\
	nsHTMLLayer.cpp			\
	nsHTMLLink.cpp			\
	nsHTMLMap.cpp			\
	nsHTMLMenu.cpp			\
	nsHTMLMeta.cpp			\
	nsHTMLMod.cpp			\
	nsHTMLOList.cpp			\
	nsHTMLObject.cpp		\
	nsHTMLOption.cpp		\
	nsHTMLParagraph.cpp		\
	nsHTMLParam.cpp			\
	nsHTMLPre.cpp			\
	nsHTMLQuote.cpp			\
	nsHTMLScript.cpp		\
	nsHTMLStyle.cpp			\
	nsHTMLTable.cpp			\
	nsHTMLTableCaption.cpp		\
	nsHTMLTableCell.cpp		\
	nsHTMLTableCol.cpp		\
	nsHTMLTableRow.cpp		\
	nsHTMLTableSection.cpp		\
	nsHTMLTitle.cpp			\
	nsHTMLUList.cpp			\
	nsObjectContent.cpp		\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsHTMLAnchor.obj		\
	.\$(OBJDIR)\nsHTMLApplet.obj		\
	.\$(OBJDIR)\nsHTMLArea.obj		\
	.\$(OBJDIR)\nsHTMLBR.obj		\
	.\$(OBJDIR)\nsHTMLBase.obj		\
	.\$(OBJDIR)\nsHTMLBaseFont.obj		\
	.\$(OBJDIR)\nsHTMLBody.obj		\
	.\$(OBJDIR)\nsHTMLComment.obj		\
	.\$(OBJDIR)\nsHTMLDList.obj		\
	.\$(OBJDIR)\nsHTMLDel.obj		\
	.\$(OBJDIR)\nsHTMLDirectory.obj		\
	.\$(OBJDIR)\nsHTMLDiv.obj		\
	.\$(OBJDIR)\nsHTMLEmbed.obj		\
	.\$(OBJDIR)\nsHTMLFont.obj		\
	.\$(OBJDIR)\nsHTMLGenericContent.obj	\
	.\$(OBJDIR)\nsHTMLHR.obj		\
	.\$(OBJDIR)\nsHTMLHead.obj		\
	.\$(OBJDIR)\nsHTMLHeading.obj		\
	.\$(OBJDIR)\nsHTMLHtml.obj		\
	.\$(OBJDIR)\nsHTMLInput.obj		\
	.\$(OBJDIR)\nsHTMLIns.obj		\
	.\$(OBJDIR)\nsHTMLLI.obj		\
	.\$(OBJDIR)\nsHTMLLayer.obj		\
	.\$(OBJDIR)\nsHTMLLink.obj		\
	.\$(OBJDIR)\nsHTMLMap.obj		\
	.\$(OBJDIR)\nsHTMLMenu.obj		\
	.\$(OBJDIR)\nsHTMLMeta.obj		\
	.\$(OBJDIR)\nsHTMLMod.obj		\
	.\$(OBJDIR)\nsHTMLOList.obj		\
	.\$(OBJDIR)\nsHTMLObject.obj		\
	.\$(OBJDIR)\nsHTMLOption.obj		\
	.\$(OBJDIR)\nsHTMLParagraph.obj		\
	.\$(OBJDIR)\nsHTMLParam.obj		\
	.\$(OBJDIR)\nsHTMLPre.obj		\
	.\$(OBJDIR)\nsHTMLQuote.obj		\
	.\$(OBJDIR)\nsHTMLScript.obj		\
	.\$(OBJDIR)\nsHTMLStyle.obj		\
	.\$(OBJDIR)\nsHTMLTable.obj		\
	.\$(OBJDIR)\nsHTMLTableCaption.obj	\
	.\$(OBJDIR)\nsHTMLTableCell.obj		\
	.\$(OBJDIR)\nsHTMLTableCol.obj		\
	.\$(OBJDIR)\nsHTMLTableRow.obj		\
	.\$(OBJDIR)\nsHTMLTableSection.obj	\
	.\$(OBJDIR)\nsHTMLTitle.obj		\
	.\$(OBJDIR)\nsHTMLUList.obj		\
	.\$(OBJDIR)\nsObjectContent.obj		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js	\
 -I$(PUBLIC)\dom -I$(PUBLIC)\netlib				\
 -I..\..\style\src -I..\..\..\css\layout\src			\
 -I..\..\..\base\src -I..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\layout\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
