# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'HTMLPropertiesCollection.h',
    'nsClientRect.h',
    'nsGenericHTMLElement.h',
    'nsHTMLDNSPrefetch.h',
]

EXPORTS.mozilla.dom += [
    'HTMLAnchorElement.h',
    'HTMLAreaElement.h',
    'HTMLBRElement.h',
    'HTMLBodyElement.h',
    'HTMLButtonElement.h',
    'HTMLDataElement.h',
    'HTMLDataListElement.h',
    'HTMLDivElement.h',
    'HTMLFieldSetElement.h',
    'HTMLFontElement.h',
    'HTMLFrameElement.h',
    'HTMLFrameSetElement.h',
    'HTMLHRElement.h',
    'HTMLHeadingElement.h',
    'HTMLIFrameElement.h',
    'HTMLImageElement.h',
    'HTMLInputElement.h',
    'HTMLLIElement.h',
    'HTMLLabelElement.h',
    'HTMLLegendElement.h',
    'HTMLLinkElement.h',
    'HTMLMapElement.h',
    'HTMLMenuElement.h',
    'HTMLMenuItemElement.h',
    'HTMLMetaElement.h',
    'HTMLMeterElement.h',
    'HTMLModElement.h',
    'HTMLObjectElement.h',
    'HTMLOptGroupElement.h',
    'HTMLOptionElement.h',
    'HTMLOptionsCollection.h',
    'HTMLOutputElement.h',
    'HTMLParagraphElement.h',
    'HTMLPreElement.h',
    'HTMLProgressElement.h',
    'HTMLScriptElement.h',
    'HTMLSelectElement.h',
    'HTMLSharedElement.h',
    'HTMLSharedListElement.h',
    'HTMLSharedObjectElement.h',
    'HTMLSourceElement.h',
    'HTMLSpanElement.h',
    'HTMLStyleElement.h',
    'HTMLTableCaptionElement.h',
    'HTMLTableCellElement.h',
    'HTMLTableColElement.h',
    'HTMLTableElement.h',
    'HTMLTableRowElement.h',
    'HTMLTableSectionElement.h',
    'HTMLTemplateElement.h',
    'HTMLTextAreaElement.h',
    'HTMLTimeElement.h',
    'HTMLTitleElement.h',
    'HTMLTrackElement.h',
    'HTMLUnknownElement.h',
    'MediaError.h',
    'TimeRanges.h',
    'UndoManager.h',
    'ValidityState.h',
]

