# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'HTMLPropertiesCollection.h',
    'nsClientRect.h',
    'nsGenericHTMLElement.h',
    'nsHTMLDNSPrefetch.h',
]

EXPORTS.mozilla.dom += [
    'HTMLAnchorElement.h',
    'HTMLAreaElement.h',
    'HTMLBRElement.h',
    'HTMLBodyElement.h',
    'HTMLButtonElement.h',
    'HTMLDataElement.h',
    'HTMLDataListElement.h',
    'HTMLDivElement.h',
    'HTMLFieldSetElement.h',
    'HTMLFontElement.h',
    'HTMLFormElement.h',
    'HTMLFrameElement.h',
    'HTMLFrameSetElement.h',
    'HTMLHRElement.h',
    'HTMLHeadingElement.h',
    'HTMLIFrameElement.h',
    'HTMLImageElement.h',
    'HTMLInputElement.h',
    'HTMLLIElement.h',
    'HTMLLabelElement.h',
    'HTMLLegendElement.h',
    'HTMLLinkElement.h',
    'HTMLMapElement.h',
    'HTMLMenuElement.h',
    'HTMLMenuItemElement.h',
    'HTMLMetaElement.h',
    'HTMLMeterElement.h',
    'HTMLModElement.h',
    'HTMLObjectElement.h',
    'HTMLOptGroupElement.h',
    'HTMLOptionElement.h',
    'HTMLOptionsCollection.h',
    'HTMLOutputElement.h',
    'HTMLParagraphElement.h',
    'HTMLPreElement.h',
    'HTMLProgressElement.h',
    'HTMLScriptElement.h',
    'HTMLSelectElement.h',
    'HTMLSharedElement.h',
    'HTMLSharedListElement.h',
    'HTMLSharedObjectElement.h',
    'HTMLSourceElement.h',
    'HTMLSpanElement.h',
    'HTMLStyleElement.h',
    'HTMLTableCaptionElement.h',
    'HTMLTableCellElement.h',
    'HTMLTableColElement.h',
    'HTMLTableElement.h',
    'HTMLTableRowElement.h',
    'HTMLTableSectionElement.h',
    'HTMLTemplateElement.h',
    'HTMLTextAreaElement.h',
    'HTMLTimeElement.h',
    'HTMLTitleElement.h',
    'HTMLTrackElement.h',
    'HTMLUnknownElement.h',
    'MediaError.h',
    'TimeRanges.h',
    'UndoManager.h',
    'ValidityState.h',
]

CPP_SOURCES += [
    'HTMLAnchorElement.cpp',
    'HTMLAreaElement.cpp',
    'HTMLAudioElement.cpp',
    'HTMLBRElement.cpp',
    'HTMLBodyElement.cpp',
    'HTMLButtonElement.cpp',
    'HTMLCanvasElement.cpp',
    'HTMLDataElement.cpp',
    'HTMLDataListElement.cpp',
    'HTMLDivElement.cpp',
    'HTMLElement.cpp',
    'HTMLFieldSetElement.cpp',
    'HTMLFontElement.cpp',
    'HTMLFrameElement.cpp',
    'HTMLFrameSetElement.cpp',
    'HTMLHRElement.cpp',
    'HTMLHeadingElement.cpp',
    'HTMLIFrameElement.cpp',
    'HTMLImageElement.cpp',
    'HTMLInputElement.cpp',
    'HTMLLIElement.cpp',
    'HTMLLabelElement.cpp',
    'HTMLLegendElement.cpp',
    'HTMLLinkElement.cpp',
    'HTMLMapElement.cpp',
    'HTMLMediaElement.cpp',
    'HTMLMenuElement.cpp',
    'HTMLMenuItemElement.cpp',
    'HTMLMetaElement.cpp',
    'HTMLMeterElement.cpp',
    'HTMLModElement.cpp',
    'HTMLObjectElement.cpp',
    'HTMLOptGroupElement.cpp',
    'HTMLOptionElement.cpp',
    'HTMLOptionsCollection.cpp',
    'HTMLOutputElement.cpp',
    'HTMLParagraphElement.cpp',
    'HTMLPreElement.cpp',
    'HTMLProgressElement.cpp',
    'HTMLPropertiesCollection.cpp',
    'HTMLScriptElement.cpp',
    'HTMLSelectElement.cpp',
    'HTMLSharedElement.cpp',
    'HTMLSharedListElement.cpp',
    'HTMLSharedObjectElement.cpp',
    'HTMLSourceElement.cpp',
    'HTMLSpanElement.cpp',
    'HTMLStyleElement.cpp',
    'HTMLTableCaptionElement.cpp',
    'HTMLTableCellElement.cpp',
    'HTMLTableColElement.cpp',
    'HTMLTableElement.cpp',
    'HTMLTableRowElement.cpp',
    'HTMLTableSectionElement.cpp',
    'HTMLTemplateElement.cpp',
    'HTMLTextAreaElement.cpp',
    'HTMLTimeElement.cpp',
    'HTMLTitleElement.cpp',
    'HTMLTrackElement.cpp',
    'HTMLUnknownElement.cpp',
    'HTMLVideoElement.cpp',
    'MediaError.cpp',
    'TimeRanges.cpp',
    'UndoManager.cpp',
    'ValidityState.cpp',
    'nsClientRect.cpp',
    'nsDOMStringMap.cpp',
    'nsFormSubmission.cpp',
    'nsGenericHTMLElement.cpp',
    'nsGenericHTMLFrameElement.cpp',
    'nsHTMLDNSPrefetch.cpp',
    'HTMLFormElement.cpp',
    'nsIConstraintValidation.cpp',
    'nsRadioVisitor.cpp',
    'nsTextEditorState.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gkconhtmlcon_s'

