/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *  Bill Law    <law@netscape.com>
 *  Jesse Burris    <jburris@mmxi.com>
 */

//filename: nsIUrlWidget.idl

#include "nsISupports.idl"
#include "domstubs.idl"

/* nsIUrlWidget
 *
 * This interface describes the service that you can use to
 * have the currently displayed url appear in a hidden editbox control.
 * It is created, and called, in navigator.js.
 */
[scriptable, uuid(1802ee81-34a1-11d4-82ee-0050da2da771)]
interface nsIUrlWidget : nsISupports {

	/*------------------ SetURLToHiddenControl ---------------------
	| Set the currently displayed url to a hidden edit control.		|
	| Created the edit control, if not already created.				|
	--------------------------------------------------------------*/
    void SetURLToHiddenControl( in string aURL, in nsIDOMWindowInternal parent );
};

//Used in navigator.js to instantiate and call this class.
%{C++
#define NS_IURLWIDGET_PROGID    "component://mozilla/urlwidget"
#define NS_IURLWIDGET_CLASSNAME "nsUrlWidget"
%}
