#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..\..\..

DLLNAME = xptinfo$(MOZ_BITS)
DLL		=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = -DEXPORT_XPTI_API -DWIN32_LEAN_AND_MEAN

LINCS = 	\
		-I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\raptor \
		-I$(PUBLIC)\libxpt	\
		-I$(PUBLIC)\xptinfo	\
		$(NULL)

LLIBS	=	\
		$(DIST)\lib\libxpt$(MOZ_BITS).lib	\
		$(DIST)\lib\xpcom$(MOZ_BITS).lib	\
		$(LIBNSPR)		\
        $(DIST)\lib\libplc21.lib \
		$(NULL)

CSRCS	=	\
		$(NULL)

C_OBJS =	\
		$(NULL)

CPPSRCS =	\
                nsInterfaceInfoManager.cpp	\
		nsInterfaceInfo.cpp		\
                nsInterfaceRecord.cpp           \
                nsTypelibRecord.cpp             \
		$(NULL)


CPP_OBJS =	\
		.\$(OBJDIR)\nsInterfaceInfoManager.obj	\
		.\$(OBJDIR)\nsInterfaceInfo.obj		\
		.\$(OBJDIR)\nsInterfaceRecord.obj	\
		.\$(OBJDIR)\nsTypelibRecord.obj		\
		$(NULL)

MODULE	= 	xptinfo

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
