XML_ErrorString
XML_GetErrorByteIndex
XML_GetErrorColumnNumber
XML_GetErrorLineNumber
XML_GetErrorCode
XML_GetBuffer
XML_ParseBuffer
XML_Parse
XML_SetProcessingInstructionHandler
XML_SetCharacterDataHandler
XML_SetElementHandler
XML_SetUserData
XML_ParserFree
XML_ParserCreate
hashTableIterNext
hashTableIterInit
hashTableInit
hashTableDestroy
lookup
XmlParseXmlDecl
XmlInitEncoding
XmlGetInternalEncoding
XmlPrologStateInit
tokenizeXMLElement
XMLDOM_PIHandler
XMLDOM_StartHandler
XMLDOM_EndHandler
addChild
addStyleSheet
makeAbsoluteURL
copyCharStarList
xmlgetAttributeValue
XMLDOM_CharHandler
readHTML
xmlhtml_GetUrlExitFunc
XML_HTMLConverter
xmlhtml_complete
xmlhtml_abort
xmlhtml_write_ready
xmlhtml_write
readCSS
xmlcss_GetUrlExitFunc
XML_CSSConverter
xmlcss_complete
xmlcss_abort
xmlcss_write_ready
XML_XMLConverter
outputToStream
xml_complete
xml_write
xml_abort
xml_parse_abort
xml_write_ready
outputStyleSpan
convertToHTML
outputAsHTML
outputAttributes
getNextSSTag
countTagStackSize
countSSNumTags
parseNextXMLCSSElement
parseNextXMLCSSBlob
__ptmf_null
longjmp
__terminate
__initialize
