<?xml version="1.0"?>
<!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stuart Parmenter <stuart.parmenter@oracle.com>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-event-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" ?>

<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
]>     

<dialog
  id="calendar-event-dialog"
  title="&event.title.label;"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="onLoad()"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/x-javascript" src="chrome://calendar/content/calendar-event-dialog.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calendarUtils.js"/>


  <vbox id="dialog-box" flex="1">
    <label id="read-only-item" value="&newevent.readonly.item.warning;" 
           class="warning-text-class" hidden="true"/>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>
        <rows equalsize="always">
          <row align="center">
            <label value="&newevent.title.label;" class="label"/>
            <textbox id="item-title" oninput="updateAccept();"/>
          </row>
          <row align="center">
            <label value="&newevent.location.label;" class="label"/>
            <textbox id="item-location"/>
          </row>

          <row align="center">
            <label value="&newevent.uri.label;" class="label"/>
            <textbox id="item-url"/>
          </row>

          <row align="center">
            <label value="&newevent.attendees.label;" class="label"/>
            <textbox id="item-attendees"/>
          </row>

          <row align="center" class="event-only">
            <label value="&newevent.alldayevent.label;" class="label"/>
            <hbox>
              <checkbox id="event-all-day" oncommand="updateAllDay();"/>
              <spacer flex="1"/>
            </hbox>
          </row>

          <row align="center" class="event-only">
            <label value="&newevent.from.label;" class="label"/>
            <datetimepicker id="event-starttime" onchange="updateAccept();"/>
          </row>

          <row align="center" class="event-only">
            <label value="&newevent.to.label;" class="label"/>
            <datetimepicker id="event-endtime" onchange="updateAccept();"/>
          </row>

          <row align="center" class="todo-only">
            <label value="&newevent.status.completed.label;" class="label"/>
            <hbox>
              <checkbox id="todo-completed"/>
              <spacer flex="1"/>
            </hbox>
          </row>

          <row align="center" class="todo-only">
            <label value="&newtodo.duedate.label;" class="label"/>
            <hbox>
              <checkbox id="todo-has-duedate" oncommand="updateDuedate();"/>
              <datetimepicker id="todo-duedate"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&newevent.repeat.label2;" class="label"/>
            <hbox align="center">
              <checkbox id="item-recurrence" oncommand="updateRecurrence();"/>
              <spacer flex="1"/>
              <button id="set-recurrence" label="&newevent.set.label;" oncommand="editRecurrence();"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&newevent.server.label;" class="label"/>
            <hbox>
              <menulist id="item-calendar"/>
              <label id="read-only-cal"
                     value="&newevent.readonly.cal.warning;"
                     class="warning-text-class" hidden="true"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&newevent.alarm.label;" class="label"/>
            <hbox>
              <menulist id="item-alarm" oncommand="updateAlarm()">
                <menupopup>
                  <menuitem label="&newevent.none.label;" value="none" selected="true"/>
                  <menuseparator/>
                  <menuitem label="&newevent.15minutes.before.label;" length="15" unit="minutes" relation="START"/>
                  <menuitem label="&newevent.30minutes.before.label;" length="30" unit="minutes" relation="START"/>
                  <menuseparator/>
                  <menuitem id="alarm-custom-menuitem" label="&newevent.custom.label;" value="custom"/>
                </menupopup>
              </menulist>
              <spacer flex="1"/>
            </hbox>
          </row>

          <row align="center">
            <spacer/>
            <hbox align="center" id="alarm-details">
              <textbox id="alarm-length-field" size="1" oninput="validateIntegers(event);"/>
              <menulist id="alarm-length-units">
                <menupopup>
                  <menuitem label="&alarm.units.minutes;" value="minutes" selected="true"/>
                  <menuitem label="&alarm.units.hours;" value="hours"/>
                  <menuitem label="&alarm.units.days;" value="days"/>
                </menupopup>
              </menulist>
              <menulist id="alarm-trigger-relation">
                <menupopup>
                  <menuitem label="&newevent.before.label;" value="START" selected="true"/>
                  <menuitem label="&newevent.after.label;" value="END"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>

        </rows>

        <textbox id="item-description" multiline="true" rows="4"/>

      </rows>
    </grid>

  </vbox>

</dialog>

