<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-alarm-widget.css" type="text/css"?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog
[
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://branding/locale/brand.dtd" > %dtd3;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="calendar-alarmwindow"
        title="&calendar.alarm.title.label;"
        windowtype="calendarAlarmWindow"
        persist="screenX screenY"
        buttons="accept"
        buttonlabelaccept="Dismiss All"
        ondialogaccept="return onDismissAll();"
        width="400"
        height="200">

<!-- Javascript includes -->
<script type="application/x-javascript" src="chrome://calendar/content/calendar-alarm-dialog.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendarUtils.js"/>

<!-- The dialog -->
    <vbox id="alarmlist" flex="1" style="overflow: auto;">
    </vbox>

</dialog>
