#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

MAKE_OBJ_TYPE   = EXE
PROGRAM = .\$(OBJDIR)\xpidl.exe
#RESFILE = xpidl.res

# glib and libIDL link against the non-debug msvcrt
MOZ_NO_DEBUG_RTL=1

OBJS =  \
	.\$(OBJDIR)\xpidl.obj		\
	.\$(OBJDIR)\xpidl_idl.obj	\
	.\$(OBJDIR)\xpidl_header.obj	\
	.\$(OBJDIR)\xpidl_stub.obj	\
	.\$(OBJDIR)\xpidl_typelib.obj	\
	.\$(OBJDIR)\xpidl_doc.obj	\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom	\
	-I$(PUBLIC)\libxpt	\
	-I$(MOZ_TOOLS)\include	\
	$(NULL)

MYDIR=C:\USR\LOCAL

MYLIBS=                         \
 $(DIST)\lib\libxpt32.lib		\
 $(MOZ_TOOLS)\lib\glib-1.2.lib		\
 $(MOZ_TOOLS)\lib\libidl-0.6.lib	\
 $(NULL)

LLIBS= $(MYLIBS)                \
 -SUBSYSTEM:CONSOLE 

include <$(DEPTH)\config\rules.mak>

export:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\xpidl.exe

$(PROGRAM):: $(OBJS) $(MYLIBS)
