# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/firefoxview.html
    content/browser/firefoxview-next.html
    content/browser/firefoxview.mjs
    content/browser/firefoxview.css
    content/browser/helpers.mjs
    content/browser/moz-tab-list.css
    content/browser/moz-tab-list.mjs
    content/browser/moz-tab-row.css
    content/browser/tab-pickup-container.mjs
    content/browser/tab-pickup-list.mjs
    content/browser/recently-closed-tabs.mjs
    content/browser/callout-tab-pickup.svg (content/callout-tab-pickup.svg)
    content/browser/callout-tab-pickup-dark.svg (content/callout-tab-pickup-dark.svg)
    content/browser/cfr-lightning.svg (content/cfr-lightning.svg)
    content/browser/cfr-lightning-dark.svg (content/cfr-lightning-dark.svg)
    content/browser/recently-closed-empty.svg (content/recently-closed-empty.svg)
    content/browser/tab-pickup-empty.svg (content/tab-pickup-empty.svg)
