# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/firefoxview.html
    content/browser/firefoxview.mjs
    content/browser/firefoxview.css
    content/browser/helpers.mjs
    content/browser/tab-pickup-container.mjs
    content/browser/tab-pickup-list.mjs
    content/browser/recently-closed-tabs.mjs
    content/browser/colorways-card.mjs
    content/browser/colorway-background.svg (content/colorway-background.svg)
    content/browser/featureCallout.mjs
    content/browser/callout-tab-pickup.svg (content/callout-tab-pickup.svg)
    content/browser/callout-colorways.svg (content/callout-colorways.svg)
    content/browser/callout-tab-pickup-dark.svg (content/callout-tab-pickup-dark.svg)
    content/browser/callout-colorways-dark.svg (content/callout-colorways-dark.svg)
