<!-- Translated with MozillaTranslator -->
<!ENTITY bccButton.label "Bcc:">
<!ENTITY cancelButton.label "Annuller">
<!ENTITY ccButton.label "Cc:">
<!ENTITY editButton.label "Rediger...">
<!ENTITY helpButton.label ".Hjælp">
<!ENTITY newButton.label "Ny...">
<!ENTITY okButton.label "OK">
<!ENTITY removeButton.label "Fjern">
<!ENTITY search.label "Vis navne med:">
<!ENTITY searchButton.label ".Søg...">
<!ENTITY selectAddressWindow.title "Select Addresses">
<!ENTITY stopButton.label ".Stop">
<!ENTITY toButton.label "Til:">
<!ENTITY viewButton.label ".Vis">
