<!-- Translated with MozillaTranslator -->
<!ENTITY acceptList.label "Accepter hvad jeg har skrevet">
<!ENTITY dirCheck.label "Directory Server">
<!ENTITY displayFullname.label "When displaying full names:">
<!ENTITY lookFor.label "Led efter adresser i de følgende">
<!ENTITY mulFound.label "Når der er fundet flere adresser:">
<!ENTITY nsbook.label "Netscape Phonebook *?*">
<!ENTITY oneMatch.label "Hvis der er en matchende adresse i dine personlige adressebøger:">
<!ENTITY padCheck.label "Adressebøger">
<!ENTITY pane.title "Adressering">
<!ENTITY pinpoint.label "Pinpoint Addressing">
<!ENTITY showList.label "Vis mig en liste med valghmuligheder">
<!ENTITY useAddress.label "Brug adressen og søg ikke på serverne">
<!ENTITY useDisplayName.label "Vis navne som i Vist felter fra kortet i adressebogen">
<!ENTITY useLastFirst.label "Vis navne som efternavn, fornavn">
<!ENTITY window.title "Adressering">
