sql.jar:
    content/sql/contents.rdf				(content/contents.rdf)
    content/sql/sqlPrefsOverlay.xul			(content/sqlPrefsOverlay.xul)
    content/sql/pref-sql.xul				(content/pref-sql.xul)
    content/sql/pref-sql.js				(content/pref-sql.js)
    content/sql/aliasDialog.xul				(content/aliasDialog.xul)
    content/sql/aliasDialog.js				(content/aliasDialog.js)
    content/sql/aliasManager.xul			(content/aliasManager.xul)
    content/sql/aliasManager.js				(content/aliasManager.js)
    locale/en-US/sql/contents.rdf			(locale/en-US/contents.rdf)
    locale/en-US/sql/sqlPrefsOverlay.dtd		(locale/en-US/sqlPrefsOverlay.dtd)
    locale/en-US/sql/pref-sql.dtd			(locale/en-US/pref-sql.dtd)
    locale/en-US/sql/aliasDialog.dtd			(locale/en-US/aliasDialog.dtd)
    locale/en-US/sql/aliasManager.dtd			(locale/en-US/aliasManager.dtd)
