#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either dtd or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) pref-advanced.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-appearance.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-applications.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-cache.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-colors.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-composer.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-download.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-fonts.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-languages.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-navigator.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-offline.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-proxies.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-publish.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-smart_browsing.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) pref-smartupdate.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) PrefsWindow.dtd  $(DIST)\bin\chrome\pref\locale\en-US
	$(MAKE_INSTALL) preftree.dtd  $(DIST)\bin\chrome\pref\locale\en-US

clobber::
  rm -f $(DIST)\bin\chrome\pref\locale\en-US\*.*
