<!ENTITY  lHeader                   "Navigator">

<!ENTITY  navRadio                  "Display on">
<!ENTITY  navStartPageMenu.label    "Navigator Startup">
<!ENTITY  newWinPageMenu.label      "New Window">
<!ENTITY  newTabPageMenu.label      "New Tab">

<!ENTITY  blankPageRadio.label      "Blank page">
<!ENTITY  blankPageRadio.accesskey  "B">
<!ENTITY  homePageRadio.label       "Home page">
<!ENTITY  homePageRadio.accesskey   "m">
<!ENTITY  lastPageRadio.label       "Last page visited">
<!ENTITY  lastPageRadio.accesskey   "L">

<!ENTITY  header2.label             "Home Page">
<!ENTITY  homePageIntro.label       "Clicking the Home button takes you to this page or group of pages.">
<!ENTITY  location.label            "Location:">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Use Current Page">
<!ENTITY  useCurrent.accesskey      "U">
<!ENTITY  useCurrentGroup.label     "Use Current Group">
<!ENTITY  useCurrentGroup.accesskey "G">
<!ENTITY  browseFile.label          "Choose File...">
<!ENTITY  browseFile.accesskey      "C">
<!ENTITY  useDefault.label          "Restore Default">
<!ENTITY  useDefault.accesskey      "R">

<!ENTITY  toolbarIntro.label        "Select the buttons you want to see in the toolbars:">

<!ENTITY  navToolbarIntro.label     "Navigation Toolbar">
<!ENTITY  goButton.label            "Go">
<!ENTITY  goButton.accesskey        "o">
<!ENTITY  searchButton.label        "Search">
<!ENTITY  searchButton.accesskey    "S">
<!ENTITY  printButton.label         "Print">
<!ENTITY  printButton.accesskey     "P">

<!ENTITY  persToolbarIntro.label    "Personal Toolbar">
<!ENTITY  homeButton.label          "Home">
<!ENTITY  homeButton.accesskey      "e">
<!ENTITY  bookmarksButton.label     "Bookmarks">
<!ENTITY  bookmarksButton.accesskey "k">
