<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s): Stephen Lamm <slamm@netscape.com>
  --> 

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the term "Character Encoding"  -->
<!ENTITY charset.customize.title.label			    "Customize Character Encoding">
<!ENTITY charset.customize.left.header			    "Character Encoding">
<!ENTITY charset.customize.right.header		    "Select Supported Character Encodings">
<!ENTITY charset.customize.current.label        "Active Character Encodings:">
<!ENTITY charset.customize.reorder.label        "Reorder">
<!ENTITY charset.customize.remove.label         "Remove">
<!ENTITY charset.customize.additional.label     "Available Character Encodings:">
<!ENTITY charset.customize.add.label            "Add">
<!ENTITY charset.customize.cancel.label		      "Cancel">
<!ENTITY charset.customize.save.label           "Save">
<!ENTITY charset.customize.save.popup           "Please restart the browser for changes to take effect...">
<!ENTITY charset.customize.moveUp.label         "Move Up">
<!ENTITY charset.customize.moveUp.accesskey     "U">
<!ENTITY charset.customize.moveDown.label       "Move Down">
<!ENTITY charset.customize.moveDown.accesskey   "D">


