<!ENTITY window.title                   "Cookies">
<!ENTITY window.titleWithImages         "Cookies/Images">
<!ENTITY lHeader                        "Cookies">
<!ENTITY lHeaderWithImages              "Cookies/Images">

<!-- cookies -->

<!ENTITY cookies                        "Cookies">

<!ENTITY accAllCookiesRadio.label       "Accept all cookies">
<!ENTITY accAllCookiesRadio.accesskey   "a">

<!ENTITY accOrgCookiesRadio.label       "Accept cookies that get sent back to the originating server only">
<!ENTITY accOrgCookiesRadio.accesskey   "o">

<!ENTITY disableCookies.label           "Reject all cookies">
<!ENTITY disableCookies.accesskey       "r">

<!ENTITY warnAboutCookies.label         "Warn me before accepting a cookie">
<!ENTITY warnAboutCookies.accesskey     "w">

<!ENTITY cookieDetails                  "Cookies are small pieces of information that websites store on your computer. This allows them to customize their websites to suit your individual preferences.">

<!ENTITY viewCookies.label              "View Stored Cookies">
<!ENTITY viewCookies.accesskey          "v">


<!ENTITY images                         "Images">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY imageDetails                   "Specify how &brandShortName; handles images on webpages">
<!ENTITY accAllImagesRadio.label        "Accept all images">
<!ENTITY accAllImagesRadio.accesskey    "i">
<!ENTITY accOrgImagesRadio.label        "Accept images that come from the originating server only">
<!ENTITY accOrgImagesRadio.accesskey    "n">
<!ENTITY disableImages.label            "Do not load any images">
<!ENTITY disableImages.accesskey        "y">
<!ENTITY warnAboutImages.label          "Alert me before downloading an image">
<!ENTITY warnAboutImages.accesskey      "e">
<!ENTITY viewImagesExplanation.label    "View list of sites about which image acceptance information is stored">
<!ENTITY viewImages.label               "View Sites...">
<!ENTITY viewImages.accesskey           "s">