<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY  lHeader                       "Cache">
<!ENTITY  cacheTitle.label              "Set Cache Options">
<!ENTITY  cachePara                     "The cache keeps copies of frequently visited web pages on your hard disk. (Clicking Reload always shows you the latest version of a page.)">
<!ENTITY  diskCache.label               "Cache:">
<!ENTITY  diskCache.accesskey           "c">
<!ENTITY  kbytes                        "KB">
<!ENTITY  diskCacheFolder.label         "Cache Folder:">
<!ENTITY  clearDiskCache.label          "Clear Cache">
<!ENTITY  clearDiskCache.accesskey      "l">
<!ENTITY  chooseDiskCacheFolder.label   "Choose Folder...">
<!ENTITY  chooseDiskCacheFolder.accesskey "h">
<!ENTITY  diskCacheFolderExplanation    "Cache files will be stored in a subfolder named &quot;Cache&quot; of the directory you specify. Restart &brandShortName; for changes to take effect.">
<!ENTITY  docCache                      "Compare the page in the cache to the page on the network:">
<!ENTITY  chooseFolder.label            "Choose Folder...">
<!ENTITY  chooseFolder.accesskey        "f">
<!ENTITY  oncePsessionRadio.label       "Once per session">
<!ENTITY  oncePsessionRadio.accesskey   "o">
<!ENTITY  everyTimeRadio.label          "Every time I view the page">
<!ENTITY  everyTimeRadio.accesskey      "e">
<!ENTITY  neverRadio.label              "Never">
<!ENTITY  neverRadio.accesskey          "n">
<!ENTITY  autoRadio.label               "When the page is out of date">
<!ENTITY  autoRadio.accesskey           "w">

<!ENTITY prefetchTitle.label          "Link Prefetching">
<!-- <!ENTITY enablePrefetch.label         "Enable link prefetching"> -->
<!ENTITY enablePrefetch.label         "Prefetch web pages when idle, so that links in web pages designed for prefetching can load faster.">
<!ENTITY enablePrefetch.accesskey     "p">
<!-- <!ENTITY prefetchDesc.label           "If you check this item, &brandShortName; will follow special directives from websites to prefetch content while the browser is idle.  Websites designed to take advantage of this feature will appear to load quicker."> -->
