<!ENTITY  window.title                "Forms">
<!ENTITY  lHeader                     "Forms">
<!ENTITY  rHeader                     "Manage personal information">

<!ENTITY  walletHeader.label          "Form Manager">
<!ENTITY  walletDescription.label     "Form Manager can remember information about you so that filling out forms on web pages is faster.">
<!ENTITY  walletServer.label          "Server for Form Manager tables:">
<!ENTITY  walletServer.accesskey      "s">
<!ENTITY  walletEnabled.label         "Save form data from web pages when completing forms.">
<!ENTITY  walletEnabled.accesskey     "f">
<!ENTITY  viewWallet.label            "View Saved Data...">
<!ENTITY  viewWallet.accesskey        "v">
<!ENTITY  viewWalletSites.label       "View Sites...">
<!ENTITY  viewWalletSites.accesskey   "w">

<!ENTITY  signonHeader.label          "Password Manager">
<!ENTITY  signonDescription.label     "Password Manager stores your usernames and passwords for sites that require you to log in, and enters them automatically when you visit those sites.">
<!ENTITY  signonEnabled.label         "Remember passwords for sites that require me to log in.">
<!ENTITY  signonEnabled.accesskey     "r">
<!ENTITY  viewSignons.label           "View Saved Passwords...">
<!ENTITY  viewSignons.accesskey       "e">

<!ENTITY  changePasswords.label       "Change Form Manager Password...">
<!ENTITY  changePasswords.accesskey   "c">

<!ENTITY  encryptHeader.label         "Encrypting versus Obscuring">
<!ENTITY  encryptDescription.label    "Sensitive data that is stored on your hard disk can be encrypted to prevent the data from being read by an intruder.  A password is used to access the data.">
<!ENTITY  encryptEnabled.label        "Use encryption when storing sensitive data.">
<!ENTITY  encryptEnabled.accesskey    "n">

