<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY  lHeader                       "Cache">
<!ENTITY  cacheTitle.label              "Set Cache Options">
<!ENTITY  cachePara                     "The cache keeps copies of frequently visited web pages on your hard disk. This reduces the amount of time you are connected to the Internet. (Clicking Reload always shows you the latest version of a page.)">
<!ENTITY  memCache.label                "Memory Cache:">
<!ENTITY  memCache.accesskey            "M">
<!ENTITY  diskCache.label               "Disk Cache:">
<!ENTITY  diskCache.accesskey           "d">
<!ENTITY  kbytes                        "KB">
<!ENTITY  diskCacheFolder.label         "Disk Cache Folder:">
<!ENTITY  clearMemCache.label           "Clear Memory Cache">
<!ENTITY  clearMemCache.accesskey       "C">
<!ENTITY  clearDiskCache.label          "Clear Disk Cache">
<!ENTITY  clearDiskCache.accesskey      "l">
<!ENTITY  chooseDiskCacheFolder.label   "Choose Folder...">
<!ENTITY  chooseDiskCacheFolder.accesskey "h">
<!ENTITY  diskCacheFolderExplanation    "Cache files will be stored in a subfolder named &quot;Cache&quot; of the directory you specify. Restart &brandShortName; for changes to take effect.">
<!ENTITY  docCache                      "Compare the page in the cache to the page on the network:">
<!ENTITY  chooseFolder.label            "Choose Folder...">
<!ENTITY  chooseFolder.accesskey        "f">
<!ENTITY  oncePsessionRadio.label       "Once per session">
<!ENTITY  oncePsessionRadio.accesskey   "o">
<!ENTITY  everyTimeRadio.label          "Every time I view the page">
<!ENTITY  everyTimeRadio.accesskey      "e">
<!ENTITY  neverRadio.label              "Never">
<!ENTITY  neverRadio.accesskey          "n">
<!ENTITY  autoRadio.label               "When the page is out of date">
<!ENTITY  autoRadio.accesskey           "w">
