<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY window.title                   "Advanced">
<!ENTITY lHeader                        "Helper Applications">
<!ENTITY descript                       "Specify which application should handle each file type">
<!ENTITY fileTypes.label                "File types:">
<!ENTITY aimLaunchSelect.label          "AOL Instant Messenger Launch">
<!ENTITY newTypeButton.label            "New Type...">
<!ENTITY newTypeButton.accesskey        "n">
<!ENTITY editButton.label               "Edit...">
<!ENTITY editButton.accesskey           "e">
<!ENTITY removeButton.label             "Remove">
<!ENTITY removeButton.accesskey         "r">
<!ENTITY file                           "File Type Details">
<!ENTITY exten                          "Extension:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType                       "MIME type:">
<!ENTITY handle                         "Handled by:">
