<!-- extracted from content/preftree.xul -->

<!--LOCALIZATION NOTE preftree.dtd Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!--LOCALIZATION NOTE navigator.label Don't translate the term 'Navigator' -->
<!ENTITY navigator.label "Navigator">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Applications">
<!--LOCALIZATION NOTE smartBrowse.label Don't translate the term 'Smart Browsing' -->
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY mail.label "Mail and Newsgroups">
<!ENTITY address.label "Addressing">
<!ENTITY mess.label "Messages">
<!ENTITY windowSet.label "Window Settings">
<!ENTITY format.label "Formatting">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY compose.label "Composer">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!--LOCALIZATION NOTE smart.label Don't translate the term 'Smart Update' -->
<!ENTITY smart.label "Smart Update">
<!ENTITY debug.label "Debug">
