<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  window.title                            "Fonts">
<!ENTITY  lHeader                                 "Fonts">
<!ENTITY  displayFonts                            "Default Fonts for Displaying Web Pages">

<!ENTITY  language.label                          "Language encoding:">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "f">
<!ENTITY  sans-serif.label                        "Sans Serif:">
<!ENTITY  sans-serif.accesskey                    "s">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.select): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "t">
<!ENTITY  cursive.label                           "Cursive:">
<!ENTITY  cursive.accesskey                       "c">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "Japanese">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese">
<!ENTITY  font.langGroup.simpl-chinese            "Simplified Chinese">
<!ENTITY  font.langGroup.korean                   "Korean">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "Greek">
<!ENTITY  font.langGroup.turkish                  "Turkish">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "User Defined">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebrew">
<!ENTITY  font.langGroup.arabic                   "Arabic">

<!-- LOCALIZATION NOTE (size1.option): DONT_TRANSLATE -->
<!ENTITY  size.label                              "Size:">
<!ENTITY  sizeVar.accesskey                       "z">
<!ENTITY  sizeMono.accesskey                      "i">

<!-- default font type -->
<!ENTITY  default.type.label                      "Default Type:">
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSerif.accesskey           "r">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">
<!ENTITY  useDefaultFontSansSerif.accesskey       "n">

<!ENTITY  newLanguages.label                      "New languages can be configured using the Languages Panel.">


<!ENTITY  useDocumentFonts.label                  "Always use my font settings, overriding web page font">
<!ENTITY  useDocumentFonts.accesskey              "u">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "When a webpage chooses its own fonts">
<!ENTITY  useDefaultFont.label                    "Use my default fonts, ignoring the fonts the page has chosen">
<!ENTITY  useDefaultFont.accesskey                "u">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Use the fonts chosen by the page">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Use all the fonts chosen by the page">
<!ENTITY  useDocFontDynamic.accesskey             "a">

<!-- font scaling -->
<!ENTITY  fontScaling                             "Screen Resolution">
<!ENTITY  fontScalingIntro                        "Choose a screen resolution. A larger value can improve text readability on some displays.">
<!ENTITY  defaultScaling                          "96">
<!ENTITY  fontScalingExample                      "dpi. (e.g. 96dpi)">
<!ENTITY  resolution.label                        "Screen resolution:">
<!ENTITY  resolution.accesskey                    "d">

<!ENTITY  fixedFonts.label                        "Fixed-width fonts:">
<!ENTITY  variableFonts.label                     "Variable-width fonts:">

<!ENTITY  units.label                             "pixels">