<!ENTITY window.title                   "Cookies">
<!ENTITY lHeader                        "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label             "Cookie Acceptance Policy">

<!ENTITY accAllCookiesRadio.label       "Enable all cookies">
<!ENTITY accAllCookiesRadio.accesskey   "a">

<!ENTITY accOrgCookiesRadio.label       "Enable cookies for the originating web site only">
<!ENTITY accOrgCookiesRadio.accesskey   "o">

<!ENTITY disableCookies.label           "Disable cookies">
<!ENTITY disableCookies.accesskey       "r">

<!ENTITY warnAboutCookies.label         "Warn me before storing a cookie">
<!ENTITY warnAboutCookies.accesskey     "w">

<!ENTITY cookieDetails                  "Cookies are small pieces of information that some web sites ask to store on your computer. If you enable cookies, your browser will accept a web site's cookies automatically when you visit the site. Such cookies are sent back to the web site on future visits.">

<!ENTITY viewCookies.label              "View Stored Cookies">
<!ENTITY viewCookies.accesskey          "v">

<!ENTITY viewTutorial.label              "More Information">
<!ENTITY viewTutorial.accesskey          "m">


