<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Debug Networking">
<!ENTITY rHeader "Network debugging preferences">

<!-- Network-->
<!ENTITY debugNetworking.label        "Networking">
<!ENTITY debugEnableKeepAlive.label   "Enable Keep Alive">
<!ENTITY debugEnablePipelining.label  "Enable HTTP Pipelining">
<!ENTITY debugEnableHTML.label        "Enable html directory listing">
<!ENTITY acceptEncoding.label         "Accept-Encoding">
<!ENTITY httpVersion.label            "HTTP Version">


