<!-- LOCALIZATION NOTE : FILE Proxy management prefs -->

<!ENTITY window.title "View Manual Proxy Configuration">
<!ENTITY intro.label "You may configure a proxy and port number for each of the internet protocols that &brandShortName; supports.">
<!ENTITY ftp.label "FTP Proxy:">
<!ENTITY gopher.label "Gopher Proxy:">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY wais.label "WAIS Proxy:">
<!ENTITY port.label "Port:">
<!ENTITY direct.label "You may provide a list of domains that &brandShortName; should access directly, rather than via the proxy:">
<!ENTITY noproxy.label "No Proxy for:">
<!ENTITY sockhost.label "SOCKS v5 Host:">
