<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY title.label                  "Mouse Wheel">
<!ENTITY mouseWheelTitle.label        "Mouse wheel configuration">
<!ENTITY mouseWheelPanel.label        "Specify mouse wheel behavior when used with this modifier key: ">
<!ENTITY mouseWheelPanel.accesskey    "w">
<!ENTITY usingJustTheWheel.label      "No modifier key">
<!ENTITY usingWheelAndAlt.label       "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label      "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label      "&shiftKey.label;">
<!ENTITY scroll.label                 "Scroll the document by ">
<!ENTITY scroll.accesskey             "s">
<!ENTITY scrollLines.label            " lines. ">
<!ENTITY useSystemDefault.label       "Use system default">
<!ENTITY useSystemDefault.accesskey   "y">
<!ENTITY scrollPgUpPgDn.label         "Scroll a page up or a page down">
<!ENTITY scrollPgUpPgDn.accesskey     "p">
<!ENTITY history.label                "Move back and forward in the browsing history">
<!ENTITY history.accesskey            "h">
<!ENTITY textsize.label               "Make the text larger or smaller">
<!ENTITY textsize.accesskey           "t">
