<!ENTITY pref.images.title              "Images">

<!ENTITY imageBlocking.label            "Image Acceptance Policy">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY imageDetails                   "Specify how &brandShortName; handles images.">

<!ENTITY accAllImagesRadio.label        "Accept all images">
<!ENTITY accAllImagesRadio.accesskey    "A">
<!ENTITY accOrgImagesRadio.label        "Accept images that come from the originating server only">
<!ENTITY accOrgImagesRadio.accesskey    "r">
<!ENTITY disableImages.label            "Do not load any images">
<!ENTITY disableImages.accesskey        "n">
<!ENTITY viewImagesExplanation.label    "View list of sites about which image acceptance information is stored">
<!ENTITY viewImages.label               "Manage Image Permissions">
<!ENTITY viewImages.accesskey           "P">
<!ENTITY animLoopingTitle.label         "Animated images should loop">
<!ENTITY animLoopAsSpecified.label      "As many times as the image specifies">
<!ENTITY animLoopAsSpecified.accesskey  "m">
<!ENTITY animLoopOnce.label             "Once">
<!ENTITY animLoopOnce.accesskey         "O">
<!ENTITY animLoopNever.label            "Never">
<!ENTITY animLoopNever.accesskey        "v">
