<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title  "Offline">
<!ENTITY boxHeader  "Offline">
<!ENTITY rHeader  "Startup Mode">
<!ENTITY descipt1 "Mozilla can start in either online or offline modes. When online you have full 
access to your network.  When offline you can only read messages that you have previously downloaded to your local computer">
<!ENTITY prevRadio  "Remember my previous mode">
<!ENTITY communRemember "Mozilla will remember the state it was in last and start in that mode.">
<!ENTITY askOfflineRadio  "Ask me at startup">
<!ENTITY offlineStartAskEach "Mozilla will ask you each time you start the program.">
<!ENTITY header2 "When Going Online">
<!ENTITY unsentAskRadio  "Ask me if I want to send my unsent messages">
<!ENTITY unsentAutoRadio  "Automatically send my unsent messages">
<!ENTITY unsentDoNotRadio  "Do not send my unsent messages">
<!ENTITY header3  "When Going Offline">
<!ENTITY unsentAskDownloadRadio  "Ask me if I want to download messages for offline use">
<!ENTITY unsentAutoDownloadRadio  "Automatically download messages for offline use">
<!ENTITY unsentDoNotDownloadRadio  "Do not download messages for offline use">
<!ENTITY promptSynchCheck  "Prompt me to synchronize my messages">
