<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Debug General">
<!ENTITY rHeader "General debugging preferences">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label   "Miscellaneous">
<!ENTITY debugEnableXPCOMRefcntLog.label "Enable XPCOM Refcount Log">
<!ENTITY debugShowAboutAsStupidModalWindow.label "Show 'About' as modal dialog">
<!ENTITY debugEnableTBDnD.label "Personal Toolbar Drag &amp; Drop (buggy)">


<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Rendering">
<!ENTITY debugWindow.label "debug window">
<!ENTITY debugXULBox.label "debug XUL boxes">


