<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  pref.proxies.title            "Proxies">
<!ENTITY  pref.proxies.desc             "A Proxy is a network service that can filter and speed up your Internet connection.">
<!ENTITY  proxyTitle.label              "Configure Proxies to Access the Internet">
<!ENTITY  directTypeRadio.label         "Direct connection to the Internet">
<!ENTITY  directTypeRadio.accesskey     "D">
<!ENTITY  manualTypeRadio.label         "Manual proxy configuration:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  wpadTypeRadio.label           "Automatically discover the proxy configuration">
<!ENTITY  wpadTypeRadio.accesskey       "A">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "c">
<!ENTITY  reload.label                  "Reload">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  http.label                    "Proxy:">
<!ENTITY  http.accesskey                "P">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "o">
<!ENTITY  advanced.label                "Advanced...">
<!ENTITY  advanced.accesskey            "v">
<!ENTITY  noproxy.label                 "No Proxy for:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Example: .mozilla.org, .net.nz, 192.168.1.0/24">
