<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  title.label "Proxies Panel">
<!ENTITY  lHeader  "Proxies">
<!ENTITY  rHeader  "Configure proxies to access the Internet">
<!ENTITY  networkHeader.label "A network proxy is used to provide additional security between your
	        computer and the Internet (usually along with a firewall) and/or to increase
	        performance between networks by reducing redundant traffic via caching.">
<!ENTITY  view.label "View...">
<!ENTITY  directTypeRadio.label "Direct connection to the Internet">
<!ENTITY  manualTypeRadio.label "Manual proxy configuration">
<!ENTITY  autoTypeRadio.label "Automatic proxy configuration URL:">
<!ENTITY  configAutoconfigText.label "Configuration location (URL):">
<!ENTITY  reload.label "Reload">
<!ENTITY window.title "View Manual Proxy Configuration">
<!ENTITY intro.label "You may configure a proxy and port number for each of the internet protocols that Netscape supports.">
<!ENTITY ftp.label "FTP Proxy:">
<!ENTITY gopher.label "Gopher Proxy:">
<!ENTITY http.label "HTTP Proxy:">
<!ENTITY wais.label "WAIS Proxy:">
<!ENTITY port.label "Port:">
<!ENTITY direct.label "You may provide a list of domains that Netscape should access directly, rather than via the proxy:">
<!ENTITY noproxy.label "No Proxy for:">
<!ENTITY sockhost.label "SOCKS Host:">
