<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Composer">
<!ENTITY  lHeader                   "Composer">
<!ENTITY  rHeader                   "Settings for authoring of new Web pages">

<!ENTITY  tableEditing.label                    "Table Editing">

<!ENTITY  maintainTableStructure.label          "Maintain table structure during delete tasks">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  pressingTheDeleteKey.label            "Pressing the [Delete] key should">
<!ENTITY  deleteCell.label                      "delete cell (content and structure)">
<!ENTITY  deleteCell.accesskey                  "s">
<!ENTITY  deleteContent.label                   "delete only cell content">
<!ENTITY  deleteContent.accesskey               "c">