<!-- extracted from content/pref-BidiOptions.xul -->

<!--LOCALIZATION NOTE : FILE Bidi Options prefs dialog -->
<!ENTITY title.label                         "Bidi Options">
<!ENTITY lHeader                             "Bidi Options">
<!ENTITY direction.label                     "Default Direction">
<!ENTITY directionLTR.label                  "Left to Right">
<!ENTITY directionLTR.accesskey              "l">
<!ENTITY directionRTL.label                  "Right to Left">
<!ENTITY directionRTL.accesskey              "r">
<!ENTITY texttype.label                      "Text Type">
<!ENTITY charsettexttype.label               "Based on Character Set">
<!ENTITY charsettexttype.accesskey           "c">
<!ENTITY logicaltexttype.label               "Logical">
<!ENTITY logicaltexttype.accesskey           "g">
<!ENTITY visualtexttype.label                "Visual">
<!ENTITY visualtexttype.accesskey            "v">
<!ENTITY numeral.label                       "Numeral Shape">
<!ENTITY regularcontextnumeral.label         "Contextual">
<!ENTITY regularcontextnumeral.accesskey     "x">
<!ENTITY hindicontextnumeral.label           "Hindi Numerals on RTL Document Direction">
<!ENTITY hindicontextnumeral.accesskey       "u">
<!ENTITY arabicnumeral.label                 "Arabic">
<!ENTITY arabicnumeral.accesskey             "a">
<!ENTITY hindinumeral.label                  "Hindi">
<!ENTITY hindinumeral.accesskey              "h">
<!ENTITY controlstextmode.label              "Text Mode in Controls">
<!ENTITY logicalcontrolstextmode.label       "Logical">
<!ENTITY logicalcontrolstextmode.accesskey   "o">
<!ENTITY visualcontrolstextmode.label        "Visual">
<!ENTITY visualcontrolstextmode.accesskey    "s">
<!ENTITY containercontrolstextmode.label     "Like Containing Document">
<!ENTITY containercontrolstextmode.accesskey "d">
<!ENTITY characterset.label                  "Character set">
<!ENTITY doccharacterset.label               "Use the document specified character set">
<!ENTITY doccharacterset.accesskey           "n">
<!ENTITY defaultcharacterset.label           "Use my default character set, overriding the document-specified character set">
<!ENTITY defaultcharacterset.accesskey       "m">
