<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Windows' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; Windows">

<!--LOCALIZATION NOTE (enbableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY enableJsCheck.label             "Enable JavaScript">
<!ENTITY enableJsCheck.accesskey         "r">

<!ENTITY allowScriptsDescription.label   "Allow scripts to do the following:">
<!ENTITY allowWindowOpen.label           "Open windows by themselves">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Make windows flip over or under other windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowWindowImageSrcChange.label "Change images (image rollovers)">
<!ENTITY allowDocumentCookieSet.label    "Create or change cookies">
<!ENTITY allowDocumentCookieGet.label    "Read cookies">
