<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!ENTITY pref.search.title                "Internet Search">
<!ENTITY legendHeader                     "Default Search Engine">
<!ENTITY defaultSearchEngine.label        "Search using:">
<!ENTITY defaultSearchEngine.accesskey    "S">

<!ENTITY openSidebarSearchPanel.label     "Open the Search tab in the Sidebar when search results are available">
<!ENTITY openSidebarSearchPanel.accesskey "O">

<!ENTITY searchResults.label              "Search Results">

<!ENTITY sidebarSearchTabPref.label       "Sidebar Search Tab Preference">
<!ENTITY searchModeBasic.label            "Basic">
<!ENTITY searchModeBasic.accesskey        "B">
<!ENTITY searchModeAdvanced.label         "Advanced">
<!ENTITY searchModeAdvanced.accesskey     "A">

