<!ENTITY window.title "Cookies">
<!ENTITY lHeader "Cookies">
<!ENTITY remSignCheck.label "Automatically prefill usernames and passwords">
<!ENTITY rHeader "Manage cookies stored on your computer">
<!--LOCALIZATION NOTE (server.label): 'Wallet' is a product name and should not be translated. -->

<!ENTITY cookies "Cookies">
<!ENTITY accAllCookiesRadio.label "Accept all cookies">
<!ENTITY accpOrgCookiesRadio.label "Only accept only cookies that get sent back to the originating server">
<!ENTITY disCookRadio.label "Disable cookies">
<!ENTITY warnCookCheck.label "Warn me before accepting a cookie">
<!ENTITY cookieDetails "Cookies are small pieces of information that websites store on your computer. This allows them to customize their websites to suit your individual preferences.">
<!ENTITY viewCookies.label "View Stored Cookies">

