
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "Advanced">

<!ENTITY advancedTitle.label          "Enable features that help interpret web pages">

<!ENTITY autoLoadImgCheck.label       "Automatically load images"> 
<!ENTITY autoLoadImgCheck.accesskey   "i">

<!ENTITY enbJavaCheck.label           "Enable Java">
<!ENTITY enbJavaCheck.accesskey       "j">

<!--LOCALIZATION NOTE (enbJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY enbJsCheck.label             "Enable JavaScript for Navigator">
<!ENTITY enbJsCheck.accesskey         "r">

<!ENTITY sendAddFtpCheck.label        "Send this email address as anonymous FTP password:">
<!ENTITY sendAddFtpCheck.accesskey    "e">

<!ENTITY imageBlocking.label          "Image Blocking...">
<!ENTITY imageBlocking.accesskey      "b">

<!ENTITY description.label            "Checked items are automatically enabled when you visit web pages that use them. If you uncheck an item, pages may load faster but some functionality will be limited.">

<!ENTITY perfTitle.label              "Enable features that affect performance">
<!ENTITY enableTurbo.label            "Enable Quick Launch (effective after restarting your computer)">
<!ENTITY enableTurboCheck.accesskey   "t">

