<!-- extracted from content/preftree.xul -->

<!ENTITY categoryHeader "Category">
<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY themes.label "Themes">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Helper Applications">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY mail.label "Mail and Newsgroups">
<!ENTITY address.label "Addressing">
<!ENTITY viewingMessages.label "Viewing Messages">
<!ENTITY composingMessages.label "Composing Messages">
<!ENTITY format.label "Formatting">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "New Page Settings">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cookies.label "Cookies">
<!ENTITY cookies.labelWithImages "Cookies and Images">
<!ENTITY wallet.label "Forms and Passwords">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY smart.label "Software Installation">
<!ENTITY debug.label "Debug">
<!ENTITY mousewheel.label "Mouse Wheel">
<!ENTITY winhooks.label "Desktop Integration">
<!ENTITY search.label "Internet Search">
<!ENTITY policies.label "Security Policies">
