<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY title.label                          "Software Installation">
<!ENTITY lHeader                              "Software Installation">
<!ENTITY smartTitle.label                     "Manage software installations and updates">
<!ENTITY enableSU.label                       "Enable software installation. (You will be prompted for each update.)">

<!ENTITY enableSU.accesskey                   "e">
<!ENTITY enableNotification.label             "Notify me when new and updated software is available">
<!ENTITY enableNotification.accesskey         "n">
<!ENTITY requireConfirmation.label            "Require manual confirmation of each install">
<!--LOCALIZATION NOTE (selectUninstall.label): A large list box appears below this label -->
<!ENTITY selectUninstall.label                "To uninstall, select from the following list and click the uninstall button">
<!ENTITY uninstallButton.label                "Uninstall">
<!ENTITY uninstallButton.accesskey            "u">

