<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                           "Smart Browsing">
<!ENTITY  lHeader                               "Smart Browsing">

<!--LOCALIZATION NOTE (lHeader): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  whatsRelated.label                    "What's Related Sidebar Tab">

<!ENTITY  whatsRelatedEnabled.label             "Enable What's Related">
<!ENTITY  whatsRelatedEnabled.accesskey         "e">
<!--LOCALIZATION NOTE (autoDecp.label): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  autoDecp.label                        "Automatically load What's Related information as I browse">
<!--LOCALIZATION NOTE (doNotDecp.label): Translate "What's Related" according to Netscape glossary -->
<!ENTITY  doNotDecp.label                       "Do not request What's Related information for the following domains:">
<!ENTITY  removeDomain.label                    "Remove">
<!ENTITY  removeDomain.accesskey                "r">
<!ENTITY  addDomain.label                       "Add">
<!ENTITY  addDomain.accesskey                   "a">
<!ENTITY  domain.label                          "Domain:">
<!ENTITY  domain.accesskey                      "d">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY  internetKeywordsHeader.label          "Internet Keywords">
<!ENTITY  internetKeywordsDescription.label     "&brandShortName; Internet Keywords enables fast access to services such as stock quotes, search and other information from the location bar.">
<!ENTITY  moreInformation.label                 "More Information...">
<!ENTITY  moreInformation.accesskey             "m">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY  keywordsEnabled.label                 "Enable Internet Keywords">
<!ENTITY  keywordsEnabled.accesskey             "k">


<!ENTITY  autoCompleteHeader.label          "Location Bar Autocomplete">
<!ENTITY  autoCompleteDescription.label     "Automatically completes text typed into the Location bar">
<!ENTITY  autoCompleteEnabled.label                 "Enable Location bar autocomplete">
<!ENTITY  autoCompleteEnabled.accesskey             "l">
