<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "Publish">
<!ENTITY  composerHeader.label "Publish">
<!ENTITY  maintainCheckbox.label "Maintain links">
<!ENTITY  keepCheck.label "Keep images with page">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "Adjust links to work from the page's location. (Links to local pages will work when
			      local versions exist.)           ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "Save copies of images to the page's location.  Images will always
				appear in local versions of the page and when the page is published.">
<!ENTITY  tip.label "Tip: Check both options if you will be using remote publishing.">
<!ENTITY defaultHeader.label  "Default publishing location">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "If publishing to a FTP site, enter the HTTP address to browse to:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "If publishing to a FTP site, enter the HTTP address to browse to:">

