<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader                         "Internet Search">
<!ENTITY  legendHeader                    "Default Search Engine">
<!ENTITY  defaultSearchEngine.label       "Search using:">
<!ENTITY  defaultSearchEngine.accesskey   "u">

<!ENTITY  openSidebarSearchPanel.label    "Open the Search tab in the Sidebar when search results are available">
<!ENTITY  openSidebarSearchPanel.accesskey "o">

<!ENTITY  searchResults.label             "Search Results">

<!ENTITY  sidebarSearchTabPref.label      "Sidebar Search Tab Preference">
<!ENTITY  searchModeBasic.label           "Basic">
<!ENTITY  searchModeBasic.accesskey       "b">
<!ENTITY  searchModeAdvanced.label        "Advanced">
<!ENTITY  searchModeAdvanced.accesskey    "a">

