<!-- extracted from content/pref-advanced.xul -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY window.title "Advanced">
<!ENTITY lHeader "Advanced">
<!ENTITY autoLoadImgCheck.label "Automatically load images"> 
<!--LOCALIZATION NOTE (enbJavaCheck.label): 'Java' should never be translated -->
<!ENTITY enbJavaCheck.label "Enable Java">
<!--LOCALIZATION NOTE (enbJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY enbJsCheck.label "Enable JavaScript in Navigator">
<!ENTITY enbJsCheck.labelforMailNNews "Enable JavaScript for Mail and News">
<!ENTITY enbCssCheck.label "Enable style sheets">
<!ENTITY sendAddFtpCheck.label "Send email address as anonymous FTP password">
<!ENTITY remSignCheck.label "Automatically prefill usernames and passwords">
<!ENTITY remWalletCheck.label "Save form data when submitting">
<!ENTITY capFormsCheck.label "Enable prefilling of forms">
<!ENTITY rHeader "Changing preferences that affect the entire product">
<!--LOCALIZATION NOTE (server.label): 'Wallet' is a product name and should not be translated. -->
<!ENTITY server.label "Server for wallet tables">

