<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<script>

function init()
{
  var tt = document.getElementById("textbox");
  var hb = document.getAnonymousNodes(tt)[0]; // hbox
  var men = document.getAnonymousNodes(hb)[1]; // menupopup
  var menitem = men.childNodes[0]; // menuitem
  var hb2 = document.getAnonymousNodes(menitem)[1]; // hbox
  var label2 = hb2.childNodes[0]; // label

  men.menu = null;
  label2.click();
}

window.addEventListener("load", init, false);

</script>


<textbox id="textbox"/>

    
</window>
