<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="boom()">

<script>

function boom()
{
  var XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

  var scrollbar = document.createElementNS(XUL_NS, 'scrollbar');
  document.documentElement.appendChild(scrollbar);
  var sbb = SpecialPowers.unwrap(SpecialPowers.wrap(document).getAnonymousNodes(scrollbar))[0];
  var action = document.createElementNS(XUL_NS, 'action');
  action.setAttribute('datasources', "");
  sbb.appendChild(action);
}

</script>

</window>
