<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="boom();" class="reftest-wait">

<script type="text/javascript">
// <![CDATA[

function boom()
{
  var t = document.getBoxObjectFor(document.documentElement).lastChild;
  document.documentElement.style.counterIncrement = "c";
  setTimeout(boom2, 0, t);
}

function boom2(t)
{
  try {
    document.documentElement.appendChild(t);
  } catch(e) {
    // appendChild is expected to throw
    document.documentElement.removeAttribute("class");
  }
}

// ]]>
</script>

</window>
