# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'ia2Accessible.h',
    'ia2AccessibleAction.h',
    'ia2AccessibleComponent.h',
    'ia2AccessibleEditableText.h',
    'ia2AccessibleHyperlink.h',
    'ia2AccessibleHypertext.h',
    'ia2AccessibleText.h',
    'ia2AccessibleValue.h',
]

UNIFIED_SOURCES += [
    'ia2Accessible.cpp',
    'ia2AccessibleAction.cpp',
    'ia2AccessibleComponent.cpp',
    'ia2AccessibleEditableText.cpp',
    'ia2AccessibleHyperlink.cpp',
    'ia2AccessibleHypertext.cpp',
    'ia2AccessibleImage.cpp',
    'ia2AccessibleRelation.cpp',
    'ia2AccessibleText.cpp',
    'ia2AccessibleValue.cpp',
]

# These files cannot be built in unified mode because they both include
# AccessibleTable2_i.c.
SOURCES += [
    'ia2AccessibleTable.cpp',
    'ia2AccessibleTableCell.cpp',
]

LOCAL_INCLUDES += [
    '../../base',
    '../../generic',
    '../../html',
    '../../xpcom',
    '../../xul',
    '../msaa',
]

FINAL_LIBRARY = 'xul'
