// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
dayPeriods:table(nofallback){
    locales{
        af{"set3"}
        am{"set68"}
        ar{"set66"}
        az{"set62"}
        bg{"set21"}
        bn{"set34"}
        bs{"set25"}
        ca{"set15"}
        chr{"set76"}
        cs{"set27"}
        da{"set7"}
        de{"set6"}
        ee{"set77"}
        el{"set40"}
        en{"set2"}
        es{"set13"}
        es_CO{"set14"}
        et{"set49"}
        eu{"set74"}
        fa{"set43"}
        fi{"set48"}
        fil{"set60"}
        fr{"set18"}
        gl{"set12"}
        gsw{"set5"}
        gu{"set35"}
        he{"set67"}
        hi{"set33"}
        hr{"set24"}
        hu{"set50"}
        hy{"set42"}
        id{"set58"}
        is{"set10"}
        it{"set16"}
        ja{"set53"}
        ka{"set73"}
        kk{"set63"}
        km{"set70"}
        kn{"set47"}
        ko{"set54"}
        ky{"set64"}
        lo{"set57"}
        lt{"set30"}
        lv{"set31"}
        mk{"set22"}
        ml{"set46"}
        mn{"set75"}
        mr{"set36"}
        ms{"set59"}
        my{"set55"}
        nb{"set8"}
        ne{"set37"}
        nl{"set4"}
        pa{"set38"}
        pl{"set29"}
        pt{"set11"}
        ro{"set17"}
        root{"set1"}
        ru{"set19"}
        si{"set39"}
        sk{"set28"}
        sl{"set26"}
        sq{"set41"}
        sr{"set23"}
        sv{"set9"}
        sw{"set71"}
        ta{"set44"}
        te{"set45"}
        th{"set56"}
        tr{"set61"}
        uk{"set20"}
        ur{"set32"}
        uz{"set65"}
        vi{"set69"}
        yue{"set52"}
        zh{"set51"}
        zu{"set72"}
    }
    locales_selection{
        af{"set80"}
        am{"set149"}
        ar{"set140"}
        az{"set131"}
        bg{"set103"}
        bn{"set116"}
        bs{"set97"}
        ca{"set92"}
        chr{"set153"}
        cs{"set100"}
        da{"set84"}
        de{"set83"}
        ee{"set154"}
        el{"set109"}
        en{"set79"}
        es{"set90"}
        es_CO{"set91"}
        et{"set135"}
        eu{"set150"}
        fa{"set110"}
        fi{"set136"}
        fil{"set144"}
        fr{"set95"}
        gl{"set89"}
        gsw{"set82"}
        gu{"set117"}
        he{"set141"}
        hi{"set115"}
        hr{"set96"}
        hu{"set137"}
        hy{"set111"}
        id{"set142"}
        is{"set87"}
        it{"set93"}
        ja{"set128"}
        ka{"set112"}
        kk{"set132"}
        km{"set146"}
        kn{"set125"}
        ko{"set129"}
        ky{"set133"}
        lo{"set139"}
        lt{"set107"}
        lv{"set108"}
        mk{"set104"}
        ml{"set124"}
        mn{"set151"}
        mr{"set118"}
        ms{"set143"}
        my{"set152"}
        nb{"set85"}
        ne{"set119"}
        nl{"set81"}
        pa{"set120"}
        pl{"set102"}
        pt{"set88"}
        ro{"set94"}
        root{"set78"}
        ru{"set105"}
        si{"set121"}
        sk{"set101"}
        sl{"set99"}
        sq{"set113"}
        sr{"set98"}
        sv{"set86"}
        sw{"set147"}
        ta{"set122"}
        te{"set123"}
        th{"set138"}
        tr{"set130"}
        uk{"set106"}
        ur{"set114"}
        uz{"set134"}
        vi{"set145"}
        yue{"set127"}
        zh{"set126"}
        zu{"set148"}
    }
    rules{
        set1{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set10{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set100{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set101{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set102{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set103{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set104{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set105{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set106{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set107{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set108{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
        }
        set109{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set11{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set110{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
        }
        set111{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set112{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
        }
        set113{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set114{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set115{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set116{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set117{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set118{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set119{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set12{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set120{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set121{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set122{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set123{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set124{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
        }
        set125{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set126{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set127{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set128{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
        }
        set129{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set13{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set130{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set131{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set132{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set133{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set134{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set135{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set136{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set137{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
        }
        set138{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set139{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
        }
        set14{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set140{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set141{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set142{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set143{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set144{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set145{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set146{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set147{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
        }
        set148{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set149{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set15{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set150{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set151{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set152{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set153{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
        }
        set154{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set16{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set17{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set18{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set19{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set2{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set20{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set21{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set22{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set23{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set24{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set25{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set26{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set27{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set28{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set29{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set3{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set30{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set31{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set32{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set33{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set34{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set35{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set36{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set37{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set38{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set39{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set4{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set40{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set41{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set42{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set43{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set44{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set45{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set46{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set47{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set48{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set49{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set5{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set50{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set51{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set52{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set53{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set54{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set55{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set56{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set57{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set58{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set59{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set6{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set60{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set61{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set62{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set63{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set64{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set65{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set66{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set67{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set68{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set69{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set7{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set70{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set71{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set72{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set73{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set74{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set75{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set76{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set77{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set78{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set79{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set8{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set80{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set81{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set82{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set83{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set84{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set85{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set86{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set87{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set88{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set89{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set9{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set90{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set91{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set92{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set93{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set94{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
        }
        set95{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set96{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set97{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set98{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set99{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
    }
}
