// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
dayPeriods:table(nofallback){
    locales{
        af{"set3"}
        am{"set70"}
        ar{"set68"}
        az{"set64"}
        bg{"set22"}
        bn{"set36"}
        bs{"set26"}
        ca{"set15"}
        ccp{"set36"}
        chr{"set78"}
        cs{"set28"}
        cy{"set80"}
        da{"set7"}
        de{"set6"}
        ee{"set79"}
        el{"set42"}
        en{"set2"}
        es{"set13"}
        es_CO{"set14"}
        et{"set51"}
        eu{"set76"}
        fa{"set45"}
        fi{"set50"}
        fil{"set62"}
        fr{"set19"}
        gl{"set12"}
        gsw{"set5"}
        gu{"set37"}
        he{"set69"}
        hi{"set34"}
        hi_Latn{"set35"}
        hr{"set25"}
        hu{"set52"}
        hy{"set44"}
        id{"set60"}
        is{"set10"}
        it{"set16"}
        ja{"set55"}
        ka{"set75"}
        kgp{"set81"}
        kk{"set65"}
        km{"set72"}
        kn{"set49"}
        ko{"set56"}
        ky{"set66"}
        lij{"set17"}
        lo{"set59"}
        lt{"set31"}
        lv{"set32"}
        mk{"set23"}
        ml{"set48"}
        mn{"set77"}
        mr{"set38"}
        ms{"set61"}
        my{"set57"}
        nb{"set8"}
        ne{"set39"}
        nl{"set4"}
        nn{"set8"}
        no{"set8"}
        pa{"set40"}
        pl{"set30"}
        pt{"set11"}
        ro{"set18"}
        root{"set1"}
        ru{"set20"}
        si{"set41"}
        sk{"set29"}
        sl{"set27"}
        sq{"set43"}
        sr{"set24"}
        sv{"set9"}
        sw{"set73"}
        ta{"set46"}
        te{"set47"}
        th{"set58"}
        tr{"set63"}
        uk{"set21"}
        ur{"set33"}
        uz{"set67"}
        vi{"set71"}
        yrl{"set82"}
        yue{"set54"}
        zh{"set53"}
        zu{"set74"}
    }
    locales_selection{
        af{"set85"}
        am{"set155"}
        ar{"set146"}
        az{"set137"}
        bg{"set109"}
        bn{"set122"}
        bs{"set103"}
        ca{"set97"}
        ccp{"set122"}
        chr{"set159"}
        cs{"set106"}
        cy{"set161"}
        da{"set89"}
        de{"set88"}
        ee{"set160"}
        el{"set115"}
        en{"set84"}
        es{"set95"}
        es_CO{"set96"}
        et{"set141"}
        eu{"set156"}
        fa{"set116"}
        fi{"set142"}
        fil{"set150"}
        fr{"set101"}
        gl{"set94"}
        gsw{"set87"}
        gu{"set123"}
        he{"set147"}
        hi{"set121"}
        hr{"set102"}
        hu{"set143"}
        hy{"set117"}
        id{"set148"}
        is{"set92"}
        it{"set98"}
        ja{"set134"}
        ka{"set118"}
        kgp{"set162"}
        kk{"set138"}
        km{"set152"}
        kn{"set131"}
        ko{"set135"}
        ky{"set139"}
        lij{"set99"}
        lo{"set145"}
        lt{"set113"}
        lv{"set114"}
        mk{"set110"}
        ml{"set130"}
        mn{"set157"}
        mr{"set124"}
        ms{"set149"}
        my{"set158"}
        nb{"set90"}
        ne{"set125"}
        nl{"set86"}
        nn{"set90"}
        no{"set90"}
        pa{"set126"}
        pl{"set108"}
        pt{"set93"}
        ro{"set100"}
        root{"set83"}
        ru{"set111"}
        si{"set127"}
        sk{"set107"}
        sl{"set105"}
        sq{"set119"}
        sr{"set104"}
        sv{"set91"}
        sw{"set153"}
        ta{"set128"}
        te{"set129"}
        th{"set144"}
        tr{"set136"}
        uk{"set112"}
        ur{"set120"}
        uz{"set140"}
        vi{"set151"}
        yrl{"set163"}
        yue{"set133"}
        zh{"set132"}
        zu{"set154"}
    }
    rules{
        set1{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set10{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set100{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
        }
        set101{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set102{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set103{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set104{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set105{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set106{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set107{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set108{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set109{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set11{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set110{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set111{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set112{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set113{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set114{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
        }
        set115{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set116{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"04:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set117{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set118{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
        }
        set119{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set12{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set120{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set121{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set122{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set123{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set124{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set125{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set126{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set127{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set128{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set129{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set13{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set130{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
        }
        set131{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set132{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set133{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set134{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
        }
        set135{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
        }
        set136{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set137{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
        }
        set138{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set139{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set14{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set140{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
        set141{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set142{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
        }
        set143{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
        }
        set144{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set145{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
        }
        set146{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set147{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set148{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set149{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set15{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set150{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
        }
        set151{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set152{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set153{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
        }
        set154{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set155{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set156{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set157{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set158{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set159{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
        }
        set16{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set160{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set161{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
        }
        set162{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set163{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set17{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set18{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set19{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set2{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set20{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set21{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set22{
            afternoon1{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"04:00"}
            }
            morning2{
                before{"14:00"}
                from{"11:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
        }
        set23{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set24{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set25{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set26{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set27{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set28{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set29{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set3{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set30{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set31{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set32{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set33{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set34{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set35{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set36{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"20:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set37{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set38{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set39{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set4{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set40{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set41{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"14:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set42{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"17:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"20:00"}
            }
        }
        set43{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set44{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set45{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"04:00"}
                from{"01:00"}
            }
            morning2{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"01:00"}
                from{"00:00"}
            }
        }
        set46{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"05:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set47{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set48{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"15:00"}
                from{"14:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            evening2{
                before{"19:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set49{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set5{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set50{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set51{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"23:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set52{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"09:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"09:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            night2{
                before{"06:00"}
                from{"04:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set53{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set54{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"08:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"08:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set55{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"23:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"23:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set56{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set57{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set58{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"16:00"}
                from{"13:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            evening2{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set59{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"20:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"20:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set6{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set60{
            afternoon1{
                before{"15:00"}
                from{"10:00"}
            }
            evening1{
                before{"18:00"}
                from{"15:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set61{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"14:00"}
            }
            morning1{
                before{"01:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"01:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set62{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"18:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"18:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set63{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"18:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"11:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set64{
            afternoon1{
                before{"17:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"17:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
            night2{
                before{"04:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set65{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set66{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set67{
            afternoon1{
                before{"18:00"}
                from{"11:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"11:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set68{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"06:00"}
                from{"03:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"01:00"}
                from{"00:00"}
            }
            night2{
                before{"03:00"}
                from{"01:00"}
            }
        }
        set69{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"16:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"03:00"}
                from{"22:00"}
            }
            night2{
                before{"06:00"}
                from{"03:00"}
            }
        }
        set7{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set70{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set71{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"04:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set72{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set73{
            afternoon1{
                before{"16:00"}
                from{"12:00"}
            }
            evening1{
                before{"19:00"}
                from{"16:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"07:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"07:00"}
            }
            night1{
                before{"04:00"}
                from{"19:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set74{
            afternoon1{
                before{"13:00"}
                from{"10:00"}
            }
            evening1{
                before{"19:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"10:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"19:00"}
            }
        }
        set75{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set76{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set77{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set78{
            afternoon1{
                before{"24:00"}
                from{"12:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set79{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"05:00"}
                from{"04:00"}
            }
            morning2{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"04:00"}
                from{"21:00"}
            }
        }
        set8{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set80{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set81{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set82{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
            noon{
                at{"12:00"}
            }
        }
        set83{
            am{
                before{"12:00"}
                from{"00:00"}
            }
            pm{
                before{"24:00"}
                from{"12:00"}
            }
        }
        set84{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"21:00"}
            }
        }
        set85{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set86{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set87{
            afternoon1{
                before{"14:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"14:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"12:00"}
                from{"05:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set88{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"18:00"}
                from{"13:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set89{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set9{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            midnight{
                at{"00:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set90{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"06:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set91{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"10:00"}
                from{"05:00"}
            }
            morning2{
                before{"12:00"}
                from{"10:00"}
            }
            night1{
                before{"05:00"}
                from{"00:00"}
            }
        }
        set92{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set93{
            afternoon1{
                before{"19:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"19:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set94{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            evening1{
                before{"21:00"}
                from{"13:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set95{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set96{
            evening1{
                before{"20:00"}
                from{"12:00"}
            }
            morning2{
                before{"12:00"}
                from{"00:00"}
            }
            night1{
                before{"24:00"}
                from{"20:00"}
            }
        }
        set97{
            afternoon1{
                before{"13:00"}
                from{"12:00"}
            }
            afternoon2{
                before{"19:00"}
                from{"13:00"}
            }
            evening1{
                before{"21:00"}
                from{"19:00"}
            }
            morning1{
                before{"06:00"}
                from{"00:00"}
            }
            morning2{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"24:00"}
                from{"21:00"}
            }
        }
        set98{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"24:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"00:00"}
            }
        }
        set99{
            afternoon1{
                before{"18:00"}
                from{"12:00"}
            }
            evening1{
                before{"22:00"}
                from{"18:00"}
            }
            morning1{
                before{"12:00"}
                from{"06:00"}
            }
            night1{
                before{"06:00"}
                from{"22:00"}
            }
        }
    }
}
