// © 2019 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
// Generated by ICU4J LocaleDistanceBuilder.
langInfo:table(nofallback){
    likely{
        languageAliases{  // 169
            "aam","aas",
            "adp","dz",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bjd","drl",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "drh","mn",
            "dut","nl",
            "ekk","et",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ilw","gal",
            "in","id",
            "iw","he",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kgc","tdf",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mhr","chm",
            "mnk","man",
            "mo","ro",
            "mst","mry",
            "mup","raj",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "ncp","kdz",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "npi","ne",
            "nts","pij",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmy","rom",
            "rum","ro",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "swh","sw",
            "tdu","dtp",
            "thc","tpo",
            "thx","oyb",
            "tib","bo",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zsm","ms",
            "zyb","za",
        }  // languageAliases
        regionAliases{  // 38
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }  // regionAliases
        trie:bin{  // BytesTrie: 9793 bytes
001a6dcc0b74c4e677c26077a2b378a4
4e79a4bb7a0e6d7f7a5b7a30e1ad93e8
2ef5af3710e1a539022a3c42cafd4811
616e01e2a3fdf4a3f80b4d24540e54ca
a4552a5610cea3fb10d3a3fa4dcaad50
2a5310d2a3f602c1a3f5c6a3f3c8a3f4
47d4ba473248d81dff4910c4a3f001c2
a3f9c6a3ee6d326e36733a7910e2ad93
10e9af3510e5af3610ed22022aa90b43
b4fd4910c4a90d671767326836693a6c
10edaf3410e8adc010f8adb010e1af33
612e64326510e1af3210e7af3010eaaf
3100126d46741b743475387742e1ade4
efadfb10edaf0001f5af01f6af0210e1
af036d3c6e406f50725a7301e7ad80eb
adff10efadf702e3adf8e9adf9f5adfa
01e2adfcf3adfd10f3adfe6726673668
3a693e6a4e6c10f3adf610e9adef10e7
adf002e2adf1f5adf2f6adf301e1adf4
e9adf56138625463646501eca520f2ad
ee04e5ade5eaade6ecade7eeade8f2ad
e902f0adeaf1adebf2adec10e9aded0c
6e3d7221722e7332774ee8af0710e2af
0d04e1adb8e9af0eeca52fedaf0ff2af
1010e5af116e346f3e7001e5a78cf2ad
b501e1adaef2af0a01e7af0beeaf0c65
1d653a6c3e6d02e6af09eeada4f2ada7
10f3af0602e1af08e3ada0e4ada1612e
62326310f2ad7010f6af0410e9af050d
6d49733073307534e9a733efaf2410f3
af2904e1af2ae532eaaf2df4af2ef7af
2f012a2e4812616ef3af2c012aaf2b43
10ceaf2c6d3a6f3e7202e2af26e5af27
ecaf2810ecaf2310eeaf256520653e67
426b4c6c02e5af20e7af21ecaf2210f2
af1c01f2af1df7af1e10efaf1f612e62
606410e4a73307f40cf4af15f6af16f9
af17faaf18eda7b5efaf12f0af13f3af
1402e1af19e2af1af9af1b74a25275a4
d0760a6f1fe509e5add7e9ad5eefaddf
6f3472387501eeade2f4ade310f4ade0
10efade1613c654c69566c606d01e6ad
ddf7adde02e7add5e9adc5eeadd601e3
add8f0add901e3addaf6addb10f3addc
00267576e91ff20ef2abc4f3abc8f4ab
cef767f9abdee9aba9ebabb0ecabb4ee
abbaefabbc7a247a36e1ab88e5ab9ae7
2ee8aba510edabe1012a2e41127261e2
aba1012aaba05010cbaba1753e765477
6478ccce7901e1abdff6abe003e8abd5
ecabd6edabd7f1abd802e4a7b8ecabd9
f5abda01e8abdbf1abdc6b7d7049705e
716e727273827406f10cf1abb8f2abd2
f3abd3f4abd4e4abcfe5abd0eaabd102
e9abc0edabc1faabc210efabc302f5ab
c5f6abc6f7abc704e4abc9e6abcae7ab
cbeaabccf7abcd6b426c526d626e6c6f
02e6abbde7abbef1abbf02ecabb1f2ab
b2f4abb302e6abb5f8abb6f9abb701e8
abb8f9abb910e8abbb6546655e667467
7868886906eb0cebabacedabadefabae
f6abafe2a3b1e6abaae7abab03e4ab9b
edab9cefab9df4ab9e10e9ab9f02e3ab
a2efaba3f5aba402ecaba6f1aba7f2ab
a86144625a63866403e4ab96e7ab97e8
ab98f5ab9903eaab89ecab8aeeab8bf1
ab8c06e70ce7ab90efab91f7ab92faab
93e3ab8de4ab8ee6ab8f01e9ab94f9ab
950f735fe72ce742ebabe8f2ad46fa01
2a8641127261e2add3012a2e43127972
ecabe5022aabe44b2a4d10ceabe610da
abe57360746476687a10ee012a2e4112
7261e2add3022aabf3412a4310ceadd4
10c6add310e1adcf10f2add001e8add1
ecadd26d326d3e6e426f707202e9adcc
f4adcdf7adce10e2abea01f226f8adca
012a2e44126576e1adc9012aadc84e10
d0adc910ebadcb62326436673a6c10e9
abe910f5abe210edabe310e1abe770c3
9570a4f971a6d772a6e47300287884ec
39f229f509f5ab77f6ab7df7ab7ef22c
f3ab70f4ab7422032aab2a4da4bf522a
5410d2ab2e01cfab2dd5ab2becab52ed
ab57eeab5eefab64f16de429e438e5ab
3ae7ab3fe9ab48ebab4e032aab344432
4b3a5312696ee4ab37126576e1ab3512
686feaab367834793e7a48e1ab1ee3ab
2901eeab84f7ab8501ecab86f2a50c10
ecab876cad724f725873747484758e77
05e809e8ab7ef0ab82f6ab83e2ab7fe3
ab80e7ab8104e2ab6de3ab29eeab6ef2
ab6ff8a5f102e4ab71e7ab72f9ab7301
ebab75f1ab7604e1ab78e5ab79ebab7a
f2ab7bf3ab7c6c4a6d666e8c6fa24370
03e4ab6aecab6bf3ab6cf9a77404e4ab
53e9ab54ecab55efab4ef9ab5605f009
f0ab5bf1ab5cf3ab5de1ab58eaab59ee
ab5a04e3ab5febab60f0ab61f8ab62f9
ab6304e7ab65ebab66f1ab67f5ab68f9
ab69673e67426858696e6a846b02e3ab
4ff2ab50f3ab5103e1ab40f3ab41f7ab
42faab4303e9ab44ebab45eeab46f5ab
4703e4ab49e7ab4aecab4bedab4c10f2
ab4d614a6276638664a26b6503e6ab3b
e8ab3ce9ab3df3ab3e06f30cf3ab22f4
ab23f6ab24faab25e6ab1fe8ab20f1ab
2102e1ab26e5ab27f0ab2806ee0ceeab
31efab32f2a5fff3ab33e32cebab2fec
ab3022055211522e53325410d2ab2e10
cfab2d10d5ab2b2aab2a312a4d10c5ab
2c1137b2ab2b01e3ab38e8ab3900166e
63752bec09eca9e9f3a9daf4a9f6754c
7750e1012a2e41127261e2a9d2012aa9
d15010cba9d210f5a9f810e1a9f97217
722e733e7410f0a9f702e1a9f2e4a9f3
e7a9f410f3a9f56e346f4a7001e1a9f0
efa9f103e2a7c9e7a9eceea9edf4a9ee
10eea9ef66306b176b2e6c386d10f3a9
eb01e1a9e7efa9e801e1a9eaf4a92c66
3468386901eca9e5f0a9e610eca9e201
eca9e3eea9e4614e627e638864926504
e4a9dfefa9e0f2a570f3a570f8a9e104
e7a9d3ec32eda9d6f0a9d7f5a9d8012a
a9d45012686cf0a9d501e9a9d9f5a9da
01e4a9dbeda9dc01e3a9ddf4a9de0175
26f5a9fa02e3a9fbe7a9fcfaa9fa0014
6f457917ef09efa949f5ab17f7ab1a79
2cedab0aeeab0f10f5ab1d6f3c724c74
5075547701ebab1befab1c02e2ab12e6
ab13efab1410efab1510edab1602e5ab
18e7ab19eda9496934693c6a566b5a6d
5e6e01e1ab10e7ab1101e1ab05e62201
2aab064e10ccab0710f3ab0810f4ab09
03e6ab0befab0cf4ab0df5ab0e613663
46654a675a6810e7ab0402e9a9fdeaa9
5eefa9fe10e6a9ff02eaab00ecab01f3
ab0210eeab036da2576ea6446f0b741d
ed09eda5a1f2a9c9f3a9cc742a7a34e3
a9c101e1a9ceeba9cf10eda9d0701770
2e72327310e1a9cd10eda9c802efa9ca
f5a9cbf9a9c9673a6b3e6e02e7a9c5ee
a9c6f3a9c710e3a9c201f2a9c3f6a9c4
0022749fe926ef0fefa949f2a954f3a4
92f4a958f9a3cee9a908eba902eca93e
ee012abab24d126f6ee7a540783d7834
793e7a64e7a92ce8a93201e3a967eda9
6805f709f7a96cf8a96dfaa96eeba969
eda96af6a96b05f009f0a972f7a973fa
a974eba96feda970eea9717444755a76
707703eba964f2a537f6a965f7a96603
e3a959e6a95ae9a95bf2a95c03e1a95d
f0a95ef2a95ff3a96002e1a961eea962
f9a96369856e446e426f5e707a719072
02e4a955eaa956efa95704e1a945e6a9
46e9a947ebb603f7a94804e1a94ae5a9
4be8a94cf3a94df8a94e03f0a94ff3a9
50f4a951f8a95210eca953693e6b686c
7e6d02efa942f5a943f8a94403e6a935
eea936f326f7a939012aa9374d126564
e6a93803e9a93aeca93bf0a93cf7a93d
02e5a93ff0a940f3a9416549653e666a
67866802e9a933eca934f2a3ff06ee0c
eea923f2a924f4a925f5a926e4a920e5
a921eba92204e1a927e5a928eea929ef
a92af1a92b04e8a92deca92eefa92ff0
a930f9a931615e62a25663a2636406e8
0ce8a91ceaa91df2a91ef8a91fe1a919
e5a91ae6a91b0bee23f718f7a90af926
faa90e22022aa90b432a4910c4a90d10
c3a90ceeb414efa908f3a909e709e7a9
05e9a906eba907e3a902e4a903e6a904
04e8a90fefa910f1a911f5a912f7a913
04e9a914f0a915f1a916f2a917f5a918
0021745fe41dee0feea99fefa9a5f2a9
acf6a9b9f9a9bde4a984e5a987e7a98c
eca54c791579307a3ae1a975e2a97d01
eda9beeea9bf10e9a9c074387542775e
7801f1a9bbf2a9bc01eda9b2f2a9b304
e9a9b4f0a9b5f3a9b6f6a9b7f8a9b810
e2a9ba6a5d6f326f4870647168726c73
03eba9aeeea9afefa9b0f3a9b104e4a9
a6e5a9a7eea9a8f0a9a9f5a9aa10e9a9
8710efa9ab10e2a9ad6a4a6b4e6d586e
04e6a9a0e8a9a1eba9a2eda9a3f0a9a4
10efa99a01e7a99befa99c01e7a99dfa
a99e6637665a675e686e6906ee0ceea9
96f5a997f9a998faa999e6a993e9a994
eaa99510f2a98b02e1a98de2a98eeca9
8f02e2a990e5a991f7a992613e636a64
906502e2a988f7a989f8a98a06ee0cee
a979f0a97af1a97bf3a97ce3a976e6a9
77eba97805e809e8a981efa982f5a983
e1a97ee5a97fe6a98001e3a985f3a986
66c73c69c48269a4166aa4c46ba60e6c
001b744ae717ef0cefa7f0f4a7f8f5a7
faf6a7fee7a7dae9a7dceea7ed771577
307a34e1a7c5e2a7cc10eca7ff01e8a9
00faa901742e75327610f3a7fe10e7a7
f903e1a7fbefa7fcf9a3d5faa7fd6a4a
6d316d326e426f4c7210e3a7f702eea7
eaefa7ebf0a7ec01f3a7eef5a7ef05f2
09f2a7f4f3a7f5faa7f6eaa7f1eba7f2
eca7f36a346b386c01e5a7e8eea7e910
f0a7e501e9a7e6f4a7e76448646c6570
679c6906e70ce7a7e1e8a7e2eaa7e3f3
a7e4e1a7dde4a7dee6012aa7df4c1269
6de2a7e010e2a7d206f00cf0a7d6f1a7
d7f5a7d8faa7d9e4a7d3e5a7d4eda7d5
10e7a7db6134625a6301eda7d0f0a7d1
05e809e8a7c9eaa7caf3a7cbe2a7c6e4
a7c7e7a7c802e5a7cdf5a7cef7a7cf00
197739eb17f30cf3a70df4a725f5a719
f7a726eba568eea720efa722e409e4a7
0fe7a714e9a717772a7a34e1a70601ed
a727f3a72801e8a729e9a72a6a366d17
6d326e366f3a7210e9a72410efa71f10
e8a72110f5a7236a2e6b326c10efa71e
10eaa71804e5a719eba71af4a71bf7a7
1cf8a71d641a643466446701e2a715e5
a71602e4a710e9a711f5a71210e5a713
613a62446302e1a70ce5a70de8a70e01
eea707f2a70802e1a709e2a70af9a70b
0b721ae909e9a733f6a739f7a73a722a
752ee1a72b10e1a73710f4a738671767
34693e6d01e3a735eca73601eba731ef
a73210e2a734612e62386510eea73001
e2a72ceda72d01efa72ef5a72f002875
c0e4eb71f23cf628f6a790f7a7b2f902
2a32414c4c126174eea7bf022aa7bd43
2a5410d2a7bf10cea7be127261e2a7be
f2a783f3a79cf5012aa45941127261e2
a77eeb38eca773eda778eea782efa787
012a2e41127261e2a76e042aa76c4132
4336493a4d10cea77010c6a76d10cea7
6e10d2a76f7a187a38e1a5b0e7a757e9
a763eaa76702eaa7c2f2a7c3f4a7c475
3c766e777e788e7901e5a7c0f8a7c107
ed0ceda7abeea7acf0a7adf3a7aee2a7
a7e4a7a8e5a7a9eaa7aa02e7a7aff2a7
b0f8a7b102eaa7b3efa7b4f1a7b506ed
0ceda7b9f0a7baf7a7bbfaa7bce1a7b6
e3a7b7e5a7b86bc0cd7063704a717072
8673a2457403e2a7a3eda7a4efa7a5f2
a7a605f209f2a78ff6a790f8a791e5a7
8ce6a78defa78e03e2a792e6a793f3a7
94f9a79505ec09eca799f3a79af5a79b
e3a796e9a797eaa79805e809e8a7a0ea
a7a1f2a7a2e2a79de4a79ee6a79f6b50
6c5a6d706ea24f6f04e9a788eba785ec
a789f3a78afaa78b01e3a771eaa77203
eea774f1a775f4a776f8a77706f21ef2
32f3a77ff5a780f7a781012a2e411272
61e2a77e012aa77c4c10c2a77de2a779
e8a77aefa77b04e3a783e6a784e7a757
eea785f0a786665266486758686869a0
6a03e4a768e7a769f3a76af9a76b02ef
a754f2a755f9a75602e5a758e6a759f0
a75a08f10ff1a75ef3a75ff4a760f7a7
61faa762e1a75be2a75cebac80eea75d
02eaa764f5a765f7a76661446276639c
64a2486502e1a751eea752faa75307e9
0ce9a73feaa740eda741efa742e1a73b
e2a73ce3a73de4a73e05f109f1a746f8
a747f9a748e4a743eda744f0a74503e7
a749eba74aeca74bf4a74c03e5a74de8
a74eeca74ff4a75066a2b567a46a6800
137539f20ff2a5fff4a702f5a703f9a3
42faa7057536e13ae5a5e9e9a5ebefa5
fb10e9a70422032aa5df372e43345310
c4a5e01133b6a5e010cda5e16c386c3c
6d466e506f6c7301e2a700eea70101e1
a5f2f5a5f301e4a5f4f4a5f504e4a5f6
e5a5f7eaa5f8eea5f9efa5fa02e3a5fc
eaa5fdf4a5fe615862746478687c6905
e809e8a5efeca5f0eda5f1e1a5ece6a5
ede7a5ee04e7a5e2eba5e3eda5e4f7a5
e5faa5e610e2a5e710f9a5e810f9a5ea
00117553e90fe9a57aeaa57eefa581f2
a587f9a59675427694e1a570e6012aa5
764112646ceda57709e80fe8a590f1a5
91f2a592f6a593f9a594e2a58ce332e4
a58de5a58ee6a58f012aa5764112646c
eda57710f2a5956d2f6d4e6f52706271
667204e3a588e5a587f0a589f2a58af3
a58b10f0a58002e4a582eea583f2a584
10e5a58510f3a5866132665669606c10
f2a57f05e908e9a574eea575f467e1a5
71e2a572e7a57301e9a578eda57902e1
a57beca57cf4a57d001a6e9f791dec0c
eca5bceea5c0f5a5d0f6a5d8792ce1a5
97e4a5a901e1a5a2e9a5de733a733e75
4276747702e3a5dbe9a5dcf4a5dd10f7
a5cf07f20cf2a5d4f7a5d5f8a5d6faa5
d7e2a5d1e3a5d2e4a5d3e7a5c002e6a5
d9f2a5b3f3a5da6e5a6f6a7204e2a5a5
e332e5a55bf4a5cdf7a5ce012aa5cb4c
12696ee2a5cc02e4a5c1e7a5c2efa5c3
07ee0ceea5c3f2a5c8f3a5c9f4a5cae4
a5c4e6a5c5e9a5c6eda5c767396a236a
386b486c526d01eda5bef6a5bf02eba5
b7eea5b8f5a5b901eea5baf0a5bb10eb
a5bd673468386901eca5b5eda5b610ee
a5b310f3a5b46428642e653e6610eba5
b202e5a5aaeea5abf2a5ac05ef09efa5
b0f2a52dfaa5b1e2a5adeaa5aeeca5af
612e626c6310f2a5a809ed0feda59dee
a59ef7a59ff9a5a0faa5a1e1a598e6a5
99e7a59ae8a59beaa59c05ef09efa5a5
f9a5a6faa5a7e1a5a2e6a5a3eda5a463
c2ef63a29d64a4f9650011772dee19ee
38efa564f3a566f4a559f5a366012aa5
6053126861f7a56177307834e5a554ec
a55b10efa56e10f4a56f6d466d486e7a
728473887403f2a56af4a56bf5a56cf8
a56d02e1a55ce9a55deb012a2e4e126b
6fefa55f012aa55e4710cea55f01eea5
62f1a56310e9a56502e7a567eba568f5
a569623e664267466b02e1a558eba559
f9a55a10f5a55310e9a55501eca556f9
a557001b725ce821f316f3a519f52cf6
a51ff9a520012aa51d47126c61e7a51e
e8a3eaefa50ff2a512771277307a34e1
a3e1e5a3e610e4a51210e5a519722e73
547410e4a51c05ec09eca516eda517f3
a518e8a513eaa514eba51501e2a51af7
a51b69526c306c326d3c6f6c7010f3a5
1101e1a50be4a50c02e5a50de7a50eee
022aa26342a2b44811616e01e2a3fdf4
a3f810f0a51069406a446b03e2a507ec
a508efa509f9a50a10e3a50302e1a504
eda505f6a506659565a28666a28767a2
886805ef09efa500f0a501f2a502e92c
eba3feeda3ff022a3c42a25f4811616e
01e2a3fdf4a3f80b4d335417542e5538
5610c4a3fb01c8a3f7d7a3f801cba3f9
d3a3fa4d2e50385310d2a3f601cfa3f1
d9a3f202c6a3f3c8a3f4daa3f5470e47
3048b4544910c4a3f010c6a3ee2aa3eb
412a4210cea3ed10d5a3ec126f70efa3
fc10e2a3e710e1a3e810e7a3e9613462
386301e8a3e4f0a3e510eea3e210eaa3
e30016726f791ce508e5a52df6a54dfa
45792a7a34e1a52101efa550f5a55110
e7a552751d752e764a7710f7a54f04e1
a548e3a549e4a54ae7a54bf4a54c10e1
a54e724073747403eda544f0a545f3a5
46f9a54702e82ce9a541f3a542012a2e
4d126f6ee7a540012aa53f4310cea540
10e2a54367446a1a6a406e446f03e2a5
3ce9a534f0a53df7a53e10e5a53a10ea
a53b673468606901e1a538f1a53906ec
0ceca533efa534f2a535faa536e1a530
e8a531e9a53210e4a537613c62686372
64766501e4a52eeea52f06e80ce8a525
eba526f2a527f6a528e4a522e6a523e7
a52401e4a529f1a52a10e3a52b10eea5
2c2aa4f761be8062002373a5e51ded0f
eda3a8eea3adefa3b1f2a3baf3a3bfe5
a37ce7a389e8a38de9a3937741773278
3c794c7a72e1a36201e4a3d2f2a3d302
e8a3d4eba3d5f2a3c705f309f3a3d9f6
a3daf8a3dbe5a3d6eea3d7f2a3d804e1
a3dce5a3dde6a3dee8a3dff7a3e07332
744875587610e2a3d103eaa3c0f1a3c1
f3a3c2f4a3c302efa3c4f4a3c5f6a3c6
09ed0feda3ccefa3cdf2a3cef3a3cff5
a3d0e1a3c7e3a3c8e4a3c9e7a3caeba3
cb6a7d6e3b6e486f587068716c7203e1
a3bbe8a3bcf8a3bdfaa3be02e7a3aeed
a3aff0a3b002eaa3b2eda3b3eea3b410
f9a3b503e3a3b6e9a3b7f0a3b8f6a3b9
6a466b786ca4a36d03e8a3a9eba3aaf1
a3abf5a3ac07ef0cefa39ef2a39ff4a3
a0faa3a1e8a39ae9a39beaa39ceea39d
04e3a3a2eda3a3f1a3a4f5a3a5f6a3a6
656a6562669467a24468a24b6906ed0c
eda396eea397efa398f1a399e2a394e7
a395eba37507f40cf4a381f7a382f8a3
83faa384e6a37de8a37eeaa37feda380
03e4a385f1a386f4a387f9a38802e3a3
8aeea38bf8a38c05ec09eca391efa38d
f9a392e2a38ee7a38fe9a39061326264
63906410e4a37b07f20cf2a367f3a368
f6a369f8a36aeca363eea364f0a365f1
a36606e40ce4a36eeaa36ff0a370f2a3
71e1a36be2a36ce3a36d09ed0feda376
eea377efa378f1a379f5a37ae3a363e6
a372e8a373e9a374eca37500184dc25d
54c0c2572e5736584e59645a12616ee2
adc701612c631168efa9a41172e1adc6
01702a731175f8691165efa9e0126969
e9a717543455a28756126169e9adc505
6746674a68506901622a7210e8adc410
f4012aa3b14210d445116ce7adc11061
01e158e9042aaba543324b364c3a5410
c8aba510cea7d110c8adc210c1adc301
2aa54d4d10d6a54d6130657c66116ee7
adc0056d116d2e6e327610f4a3a710ec
ab8810e7abdd67346b386c01e5ab96f5
a75c10e2adbe10f2adbf116cf5ab9a12
6761f2abe750c0c350a27252a2a85306
694369426f6a759079016c2a7210e3a5
0c10efadbd01643e6e01e4ab37e8012a
ab484c10cbab4810e4adba02672e7238
7910efa50e01e4ab65efadbb10e1ab6d
116ee4adbc613e675e6801612a7210e4
adb910f7a561026d2e72327510f2ab25
10f2ab5b10e2adb8116ef7a34b046138
654a68506c76721174e9adb5016c2a75
10e3a51c10eda11172edadb302612e6c
326e10f8a9e410e7adb401e9a9d4f0a9
d51172e4a5f4026a306f3675116ef2a9
a8116ee7adb61168e7adb74d7c4ea2a4
4f0367426c48724e7301672a6d10e1ad
b210e5a9cd1161edab401163ebadb101
6b2a7910e1a9c910e8a9cf07722e725a
7460756679116df2032aa3ce492e4d32
5410c8adac10cea76010cda3ce116fef
a9571165e9adaa116cf4adab61426574
6c9a6f01642a6e10e7a54010e9ada903
68326b366e3a7210e3ada510eaada210
e1ada301e4a96ee9ada40264346e3872
01e3ada7efada810e6a93810e4ada611
79eda93e046138624c65506b56731168
f5adb0016e2a7210e2adae10e4adad11
61f49f1177e1adaf116fefa55f47c40d
4ac3214aa6ba4ba6d34c03614665a696
69a6987901632a6410e9ada110e9ada0
026ea6736fa6747410ee001a4bc13954
5b571457ac5458ac5859305a01c1abef
d7ab5e10d4ad62544055825603c1ad5d
c5ad5fcead5ed5a3930bce14d609d6ab
d9d7abc6daab7ecead9ecfabbcd2abc4
cbc5b8cbabb1ccad59cdabb004c1ad9f
c7ad5bd3a560d9ad5cdaabf34e824e8a
50a24a52a26d530cce17d40cd4ad53d5
a799d6ad54d9ad9dcead51cfab64d2ad
52ca09caad4fcbab4ecdad50c3ad4ec5
ab7dc9ab5206c70cc7abebc9ad41cca5
4ccfa97dc1ad3ec3ad3fc5ad400acc14
d409d4ad4ad7a9d8d9a5c0cca9e9cdad
47d2ad48c1ad43c5ad44c6ad45c7abc0
c8a57c03c5ad4dcfa949d5a799d7ab1a
4b9e4ca2434d0010cd1dd40fd4a958d5
a928d8abedd9a90bdaad3dcda73dcfad
9bd1ad3bd2ad9cc60cc6ad3ac7a92ccb
ad9acca3a8c1ad99c3ad38c4ad39c5ab
2c01c5ad2dcdad9804c9ad33d3ad34d4
a7f8d5ad35d6a7fe43bd465f464c475c
48a2484904c3ad2ac4a70fd2ad97d3a7
0dd4a72502c9a57acfa581d2a5870cce
17d30cd3ad25d4ad26d5abf2d7ad27ce
ad22d0ad23d1ad24c608c6ad21c867cc
a773c1ad20c2abf5c5ad9604cdad28ce
ad29d2a5ffd4a702d5a703435244a242
4505d309d3a566d4ad90daad1fc1ad1b
c3ad1cc5a5590fcf1ad60cd6ad16d7ab
f7d9ad94daa519cfad13d0ad14d2ad15
d5abf0c9c676c9ad10ccad11cdad12ce
ad9305cb09cba521cfad19daad95c5a5
2dc7ad4ccaad18345e34ae714178420b
ce14d209d2a9f6d5a73dd6ad0ccead09
cfad0ad1ad0bc909c9ab0fcaad07ccad
08c1a3bfc5ad04c6ad050cd217d50cd5
abecd7ad02d8ad03daa35ed2abffd3ad
00d4ad01cd09cdad92cfabfdd1abfec4
abfac6ad91cc6d2aa560312c321133b0
ad901137b2a79910e1a9a610ef012aa7
f04c10c1a7f01170e3a7d6026d2e6e32
7310f5a7e410e2a7e001e1a7c6e2a5cc
01613a701161ee012aa72b4a10d0a72b
016d2a7610e1ad8d10efad8c04613868
4c6e7a6f80741168e9ad8f016c2a6e10
e1ad8e10e9a55a02612e6d326f10eaab
3610f2a9f210f2012aa7784b10c8a778
1164e1a7821172e5012aa7874b01d0ad
2fd2a787473448a25c49127461eca56b
0465466c5a6f60727a75016a2a7210f5
a9d110f2a5d0116ff2012aa5b04710c5
a5b01161e7a51e016e2a7410e8a5ca01
e7ad80eda5670161506510eb032aa55b
432e47325410d2a38c10d9ad1710d2a5
5b10eead81056c186c306d3675116ee7
ad8b1175f7a5f3106e01e7a5f8f0a966
6130659c691172e1ad8a016e2a7410f2
a93705ef24efad84f34cf4032aa3f848
2e4d325410d7a3f810cba3ef10cfa3f1
012aa3eb4310cea3ebe2a3fde7ad82e9
ad831162f2054917493a533e5502c1ad
88cbad86d3ad8910cca5e910c5ad872a
a5e9432a4710c2ad8610c1ad8543c0f9
437044a2b9450267406c46741168e901
2a754501d2ad1ed4751179f0a5570162
2a7910edad7f10e1ad7e0461a26868a2
776fa28070a282791172ec0a4d335414
542e55385810cbad7801caaba0d2ad77
10c1abe84d2e523e5310cbad7602c4ad
74cba902cea53f02cfad75d3ab2ad5ab
172aab174138423c474c4b01c7a7bdda
ad3110ccad7102c1ad72c7a389d9a37c
01c52dd2ad73026b2e6e327210e9ad70
10eda3e510f3a51201612a6510f2a502
10eda5051170f4a5101172f4a5cb0265
306f82751170ecad7d1176e106491749
324d364e3a5010cba3c610cea5eb10d5
ad7b10d0a9872aa5eb422a4610caad7a
10d4ad791167f2ad7c2aa25441aa3142
056f1f6f3e72447501672a6810e4ad6f
10e9ad6e1170efa3fc106101e8a9e7e9
ad6d6130655c68116bf3ad6c036c326d
36733a7410ebad6b10e9ad6a10f5a36a
10f3a3c1116ee7012aa3ad4210c4a3ad
00214ac1c052c0cc5638563c57585862
59665a01d2abeed7ab5e04c1ad5dc4ad
5ec5ad5fcead5ed5a39301c6ad60d3ab
5710cbad6103c4abf9c5abf9d4ad62d5
ab2a5246536c54a2575503c1abe8c7ad
5bd9ad5cdaabf305d309d3ab2ad5ab17
d7ab1ac5ad4dc8ab5ecfa9490ecd1ad4
0cd4ad53d5ab17d6ad54d9ad55cdad50
cead51cfab64d2ad52c50cc5ab7dc9ab
52caad4fcbab4ec1abf4c3ad4ec4abf8
0ecd1ad20cd2abc4d6abd9d7a3f8daab
7ecdabb0cead5acfabbcd0ad59c80cc8
aba5caaba0cbabb1ccad59c4ad56c6ad
57c7ad584e644e404fa89650785102c1
ad4bcfad4cd5abf509cc0fcca54ccfa9
7dd0a987d1abfed4abf4c1ad3ec3ad3f
c5ad40c8a393c9ad410dcd17d40cd4ad
4ad7a9d8d9a5c0daad43cdad47d2ad48
d3ad49c70cc7abc0c8a57ccbad46cca9
e9c1ad43c5ad44c6ad454aa2484ba24c
4ca2644d0012ce20d50fd5a928d6a54d
d8abedd9a90bdaad3dcea53fcfa3f1d1
ad3bd2ad3cd4a958c60fc6ad3ac7a92c
cba902cca3a8cda3cec1ad37c3ad38c4
ad39c5ab2c01cfad2cd0a72b07d00cd0
ad2fd2a787d7ad30daad31c5ad2dc7a7
bdc8a778cdad2e08d30fd3ad34d4a7f8
d5ad35d6a7fed9ad36c1a7f0c2ad32c9
ad33cbab4841c1604598456a46a24147
a24e48a2754907d10cd1ad2bd2a570d3
a70dd4a725c3ad2ac4a70fcca5e9cea5
eb09d20ed2ad1ed3a566d475d5abf5da
ad1fc1ad1bc3ad1cc5a559c79bc8ad1d
04c9a57acfa581d1abfed2a587d8a587
0bd014d309d3ad25d4ad26d7ad27d0ad
23d1ad24d2a55bc808c867cca773cead
22c1ad20c5a5b0c6ad2106d20cd2a5ff
d4a702d5a703d6ad05cba3efcdad28ce
ad29415e42a24c43a2834406cb0ccba5
21cfad19d9ad07daad1ac4a52dc5a52d
caad180dd117d40cd4ad01d7ad02d8ad
03daa35ed1abfed2abffd3ad00cc0bcc
6dcda342ceabf7cfabfdc4abfac5abfb
c6abfc0010cc1cd20ed2a9f6d445d5a3
ced6ad0cd9a37cccad08cead09cfad0a
d1ad0bc70cc7a389c8ad06c9ab0fcaad
07c1a3bfc4a3adc5ad04c6ad050010cf
1dd50fd5abf0d6ad16d7abf7d9ad17da
a519cfad13d0ad14d2ad15d3ab2ac90c
c9ad10ccad11cdad12cea3ebc4abeec6
ad0dc7ad0ec8ad0f342234423548374e
3801382a3910b0ab2a10b6abf91131b9
abf61133b2abf71133b6abf82aa56030
5031a26b3202302e33383810b0a52d01
b0a519b2abeb10b0750533233334354a
3601b1ab57b2a5eb03b0a3ebb4a5ebb5
a70fb9a72502b3abecb4abf1b7abf230
34314a3201b1a560b9abf003b2abebb3
a560b5a9f6b9abec06b50bb59bb7abee
b8abefb9a560b1abebb3abedb4ab7e02
342e353e3710b2ab1702b2a3ebb3abf3
b5abf403b0ab17b1ab17b4abf5b5a52d
046436673c68427246761173f44b116c
eda5771168e2ad63116fed6301613c6d
01e99dee012aa3424110cda34210e200
134c625131513c53405450556a5901c5
abf9d4ab7f10c1ad4b02c1abf4c4abf8
d9ad5504c791c8a927caad68cead5ad2
ad6910cbad644c3c4d464e624f665001
cbad46d3ad4901c2ad32d9ad3604c1ad
37cdab04cea770d2ad3cd5ad6610c7ad
6710cdad42452e4542474a494e4a644b
02c8a504cdad2ed7ad3001c79bc8ad1d
10c2ad6403c4a90dcead65d1ad2bd2a5
7010cfad2c2a9b4132423c43464410da
ad1a01c5abfbc6abfc01c8ad06d5ab04
01c3a90cceabe400217588e62bf221f2
9bf3a349f6a353f9a35cfa012a2e4112
7261e2a360022aa35e498a5210d5a361
e651eb67ed75ee7f7a2d7a2ce125e22d
e54b10ea012a2e41127261e2a360032a
a35e312e49345310d5a3611137b2a361
01d1a35fd2a3607538763c77527901e2
a35df2a35c10f9a35203eca354eea355
f4a356f5a35703e1a358e2a359efa35a
f8a35b6b966f696f44704e726873a250
7402e1a34fe7a350eaa35102ea89ed8b
fa8d05f206f295f397fa99e38fe491e5
9309ef0fefa344f1a345f3a346f9a347
faa348e29be332e8a341eda342eea343
022a9d4e2c5012616ceda1126261f49f
04e1a34ae5a34be7a34cefa34df4a34e
6b3c6c3e6d586e03e381eb83ee85f987
10eb6905ee06ee71f36df473e16be26d
e96f03ed77ee79ef7bf07d6525653067
3668506a10e76501e24df94f05ed06ed
59ef5bf15de353e455e75702e15fec61
ef636148625263646405f006f045f947
fa49e13fe541ea4302e927eb29f52b04
e92ff131f233f435f93702e439e53be8
3d
        }  // trie
        lsrs{  // 1592
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "daf","Latn","ZZ",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Arab","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dnj","Latn","CI",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "dud","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgk","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Arab","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Arab","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Latn","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","ZZ",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "ks","Arab","GB",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "sat","Olck","IN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "rhg","Rohg","MM",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }  // lsrs
    }  // likely
    match{
        trie:bin{  // BytesTrie: 2283 bytes
00196ec3d974c16f77b377a26978a273
79a2837a036c346dae0ee834f51165ee
3512ed6df335117ae820012a85481161
6e01f398f41248616e01f347f42007b3
14b32ab426b536b605b3c770b329b429
b62910b5292a2bb026b122b205b3c75c
b329b429b62905b3c752b329b429b629
1348616ef43f01752aef1166f23512f5
7ae835016d2ae81165ee3502eda241f6
22f7116de7350369327538e93eef1165
ee3512e879e93512e57ae8351165ee34
012a8548166562f24c6174ee35744a75
a28e76016b2c7212ef65f43501eb22f4
116df3350ee14beb0eeba280eea2b2ef
a2aff41172f535e14ee56ce7a8a2e911
65ee34012a8545167468e94c6174ee35
1165ee34012a855416616dec4c6174ee
351165ee34012a855416656cf54c6174
ee356c1c6c366daa4875367812f96de7
3512e865ee3501eda257f9126b6cee35
643265a2d96b12e76de73512f86de735
0472547a5ae7acd2f2a28bfa1172f534
012a854c166174ee437972ec3512eb6d
f33512f375fa3571c16171a2ac72a449
730011e855f12df130f234f428f5a6e8
f71165ee35107301e829f220022a8543
344c166174ee437972ec2b167972ec4c
6174ee2be832e942ee22ef1165ee3502
62aa4968227310f2291165ee34012a85
5316696ee84c6174ee35702e70527258
735ee1a8c4e41165ee34012a85411672
61e24c6174ee3512f66ff23512ef73e3
3501e8acebf91161e129643467406848
6b12e76de73501e322ee1173e33513e3
6b6cee3512f561f23504753a769077a2
6478a26df51165f3350cec16f30bf32a
f726f822f91171f535ec26f022f21171
f535e709e726e822eb1171f535e226e4
22e61171f5350ded16f00bf02af326f7
22fa1171f535ed26ee22ef1171f535e8
0be82ae926ea22ec1171f535e126e322
e51171f53503e12ae326e822f31171f5
350aef14f409f426f522f71171f535ef
26f022f21171f535e12ee32ae826ec22
ee1171f5351171f5350361a650ed30ee
a281f71166f2351164e5356ea26b6fa2
cf70086b4d6baa22735ae168f386f411
70f4a28007b3c3a8b3a8acb4a8a9b5a8
a6b601b129b62901e5a2cff41170f335
1165ee34012a8547167572f54c6174ee
351165ee34012a8541167261e24c6174
ee35623663acaf65366712e161f23512
f470f33512ec6df3350a7944ee17ee2e
ef38f91165ee35106e01e235ef350164
786e10e2237948e256e51165ee34012a
8544166576e14c6174ee3501e4a4b8ee
1165ee3501642c6e01ee35ef2310e131
61a6816834693a6c427312ef65ee3512
e467ee3513f16b6cee3513e56c75f935
046b54725ce3a40beda2b5f21165ee34
012a854f167279e14c6174ee3513e96b
6cee3502e3a4fdee22f3116df33567c2
4c6ac1926aa28d6ba29a6ca2fd6d0011
e73eee1eeea299f2a4aff3a27bf4a270
f91165ee34012a854d16796df24c6174
ee35e7a2aee9a258eb44ec1165ee3401
2a854d166c79ed4c6174ee351162e735
6e226e3a7140734675a4ed7612e66dee
3512f07ae83512e76df33501e8aa7be9
116df3356134653a66406912ee6df335
12f86df33512ef6df33502e146e242e5
1165ee3501612af61169e43501eb22f8
116df33509eb33eb2eed32ee50f56ef9
1172f5351165ee34012a854b16686df2
4c6174ee351165ee34012a854b166e64
e14c6174ee351174f2357236763c7848
e14ee71166f23512e965ee3501e222f2
116df33512e46df3351165ee34012a85
4716656ff24c6174ee350e753be21ee2
50e7a291eea8a9ef1165ee34012a854c
16616fef4c6174ee351164e529753277
387a40e11169f43512e166f23513e76c
75f93512e87ae8356f2a6f48724e735c
7402e730ef22f3126c75f935116cf635
12fa65ee3501e922ed126c75f93513ed
6c75f935634669526b02e226ef22f312
6c75f935126c75f93501e522e6116df3
3512f76df335676a68a26e6905e40ae4
a82fe722f31165ee35642e6b36e11165
ee3513e16c75f93512f469f5350a751e
ec0beca2e3eea2e0f51168e935752ee1
22e41165ee3501e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a250
eea457f8116fed3513f06b70e53512f7
67ee3513ed6b6feb3506e123e184f24a
f4a6adf91172f534012a854116726dee
437972ec350162287310e82910f32961
306a4a7312ee7ae83502e530eba40bf7
1165ee35116fed3512e96df33564c0e0
648865a248660366327538ef6af9116e
ec3512ed66e63506e80be82ae926f122
f61166e635e226e522e61166e6351166
e6351164e135027434753ae1106e01e2
31ef3112f96ee53512f06df33507ef46
efa29ff32ef496f51165f3351165f3a2
8007b30cb342b43eb53ab601b129b629
2a2bb026b14eb204b029b229b329b429
b52904b029b229b329b429b52901b129
b6291166e9356e9879a0e5a255ee1165
eea28007b317b362b430b55ab601b229
b62904b027b127b327b427b5272a2bb0
30b12cb201b229b62904b029b129b329
b427b52913e26b6cee3513ef6b6cee35
61a25662a45f630a6f2c7a167a30efa4
7ff91165ee3501e822ef117ae835117a
e8356f3070367212f366f23512e16df3
3512f87ae8356438653e68466a4c6b12
e261f23512ef7ae83513e26669ec3512
f265ee3512f97ae8350015758ce265f2
55f24af9a24cfa1172f534012a854c16
6174ee437972ec351161f2a28007b313
b33cb426b522b605b422b429b529b629
10b3292a2bb026b122b205b40fb429b5
29b62905b406b429b529b629b029b129
b2291165f335e2a2e0e62aeb1165ee35
116eec3575a40a7634793a7a4ee11273
73f92912ec61f23503e82aec26ee22f0
1161f23512e261fa3566356c1e6c3e70
447203f12af326f922fa1161f23512ee
73f13501e322e41161f235663069366a
12f061f23512e261f23513e97379f235
613e624e635a64906501e222e31161f2
3502e526ef32f41173f13501e822f611
61f23505f709f726f822f91161f235e8
2eed22f11161f2351165ee351161f235
12e661f2350c7642e82ae83eee42f260
f30168287310e82910f2291168e93511
65ee34012a854216656ee74c6174ee35
1166f235762e7a3ae51172f53501e522
f5116df33512e36de7356a1b6a306d44
7412ea6df33501ee2af1116de735116d
f33512ed6de735623065366812f26de7
3512fa61f23512ed65ee35
        }  // trie
        regionToPartitions:bin{  // 1677 bytes
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010d00000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }  // regionToPartitions
        partitions{".","0","1","2","3","4","5","6","0123456","03","16","02","05","04","012346"}
        paradigms{
            "es","Latn","ES",
            "pt","Latn","BR",
            "es","Latn","419",
            "en","Latn","GB",
            "pt","Latn","PT",
            "en","Latn","US",
        }
        distances:intvector{80,50,4,3}
    }  // match
}
