// © 2019 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
// Generated by ICU4J LocaleDistanceBuilder.
langInfo:table(nofallback){
    likely{
        languageAliases{  // 169
            "aam","aas",
            "adp","dz",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bjd","drl",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "drh","mn",
            "dut","nl",
            "ekk","et",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ilw","gal",
            "in","id",
            "iw","he",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kgc","tdf",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mhr","chm",
            "mnk","man",
            "mo","ro",
            "mst","mry",
            "mup","raj",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "ncp","kdz",
            "nns","nbr",
            "nnx","ngv",
            "no","nb",
            "npi","ne",
            "nts","pij",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmy","rom",
            "rum","ro",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "swh","sw",
            "tdu","dtp",
            "thc","tpo",
            "thx","oyb",
            "tib","bo",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zsm","ms",
            "zyb","za",
        }  // languageAliases
        regionAliases{  // 38
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }  // regionAliases
        trie:bin{  // BytesTrie: 9842 bytes
001a6dcc1474c4ef77c26977a2b978a4
5479a4c47a0f6d7f7a5b7a30e1ad97e8
2ef5af3b10e1a539022a3c42cc114811
616e01e2a3fdf4a3f80b4d24540e54ca
b8552a5610cea3fb10d3a3fa4dcac150
2a5310d2a3f602c1a3f5c6a3f3c8a3f4
47d4ce473248d81e234910c4a3f001c2
a3f9c6a3ee6d326e36733a7910e2ad97
10e9af3910e5af3a10ed22022aa90c43
b6064910c4a90e6817683269366b3a6c
10edaf3810f8adb410e1af3710f4ad92
61326436653a6710e8adc410e7af3410
eaaf3510e1af3600126d46741b743475
387742e1ade8efadff10edaf0401f5af
05f6af0610e1af076d3c6e406f50725a
7301e7ad83ebaf0310efadfb02e3adfc
e9adfdf5adfe01e2af00f3af0110f3af
0267266736683a693e6a4e6c10f3adfa
10e9adf310e7adf402e2adf5f5adf6f6
adf701e1adf8e9adf961386254636465
01eca520f2adf204e5ade9eaadeaecad
ebeeadecf2aded02f0adeef1adeff2ad
f010e9adf10c6e3d7221722e7332774e
e8af0b10e2af1104e1adbce9af12eca5
2fedaf13f2af1410e5af156e346f3e70
01e5a78df2adb901e1adb2f2af0e01e7
af0feeaf10651d653a6c3e6d02e6af0d
eeada8f2adab10f3af0a02e1af0ce3ad
a4e4ada5613462386301efad72f2ad71
10f6af0810e9af090d6d497330733075
34e9a733efaf2810f3af2d04e1af2ee5
32eaaf31f4af32f7af33012a2e481261
6ef3af30012aaf2f4310ceaf306d3a6f
3e7202e2af2ae5af2becaf2c10ecaf27
10eeaf296520653e67426b4c6c02e5af
24e7af25ecaf2610f2af2001f2af21f7
af2210efaf23612e62606410e4a73307
f40cf4af19f6af1af9af1bfaaf1ceda7
b6efaf16f0af17f3af1802e1af1de2af
1ef9af1f74a25275a4d0760a6f1fe509
e5addbe9ad5fefade36f3472387501ee
ade6f4ade710f4ade410efade5613c65
4c69566c606d01e6ade1f7ade202e7ad
d9e9adc9eeadda01e3addcf0addd01e3
addef6addf10f3ade000267576e91ff2
0ef2abc5f3abc9f4abcff767f9abdfe9
abaaebabb1ecabb5eeabbbefabbd7a24
7a36e1ab89e5ab9be72ee8aba610edab
e2012a2e41127261e2aba2012aaba150
10cbaba2753e7654776478cce17901e1
abe0f6abe103e8abd6ecabd7edabd8f1
abd902e4a7b9ecabdaf5abdb01e8abdc
f1abdd6b7d7049705e716e7272738274
06f10cf1abb9f2abd3f3abd4f4abd5e4
abd0e5abd1eaabd202e9abc1edabc2fa
abc310efabc402f5abc6f6abc7f7abc8
04e4abcae6abcbe7abcceaabcdf7abce
6b426c526d626e6c6f02e6abbee7abbf
f1abc002ecabb2f2abb3f4abb402e6ab
b6f8abb7f9abb801e8abb9f9abba10e8
abbc6546655e6674677868886906eb0c
ebabadedabaeefabaff6abb0e2a3b1e6
ababe7abac03e4ab9cedab9defab9ef4
ab9f10e9aba002e3aba3efaba4f5aba5
02ecaba7f1aba8f2aba96144625a6386
6403e4ab97e7ab98e8ab99f5ab9a03ea
ab8aecab8beeab8cf1ab8d06e70ce7ab
91efab92f7ab93faab94e3ab8ee4ab8f
e6ab9001e9ab95f9ab960f735fe72ce7
42ebabe9f2ad47fa012a8641127261e2
add7012a2e43127972ecabe6022aabe5
4b2a4d10ceabe710daabe67360746476
687a10ee012a2e41127261e2add7022a
abf4412a4310ceadd810c6add710e1ad
d310f2add401e8add5ecadd66d326d3e
6e426f707202e9add0f4add1f7add210
e2abeb01f226f8adce012a2e44126576
e1adcd012aadcc4e10d0adcd10ebadcf
62326436673a6c10e9abea10f5abe310
edabe410e1abe870c39570a4f971a6d7
72a6e47300287884ec39f229f509f5ab
78f6ab7ef7ab7ff22cf3ab71f4ab7522
032aab2b4da4bf522a5410d2ab2f01cf
ab2ed5ab2cecab53edab58eeab5fefab
65f16de429e438e5ab3be7ab40e9ab49
ebab4f032aab3544324b3a5312696ee4
ab38126576e1ab3612686feaab377834
793e7a48e1ab1fe3ab2a01eeab85f7ab
8601ecab87f2a50c10ecab886cad724f
725873747484758e7705e809e8ab7ff0
ab83f6ab84e2ab80e3ab81e7ab8204e2
ab6ee3ab2aeeab6ff2ab70f8a5f102e4
ab72e7ab73f9ab7401ebab76f1ab7704
e1ab79e5ab7aebab7bf2ab7cf3ab7d6c
4a6d666e8c6fa2437003e4ab6becab6c
f3ab6df9a77404e4ab54e9ab55ecab56
efab4ff9ab5705f009f0ab5cf1ab5df3
ab5ee1ab59eaab5aeeab5b04e3ab60eb
ab61f0ab62f8ab63f9ab6404e7ab66eb
ab67f1ab68f5ab69f9ab6a673e674268
58696e6a846b02e3ab50f2ab51f3ab52
03e1ab41f3ab42f7ab43faab4403e9ab
45ebab46eeab47f5ab4803e4ab4ae7ab
4becab4cedab4d10f2ab4e614a627663
8664a26b6503e6ab3ce8ab3de9ab3ef3
ab3f06f30cf3ab23f4ab24f6ab25faab
26e6ab20e8ab21f1ab2202e1ab27e5ab
28f0ab2906ee0ceeab32efab33f2a5ff
f3ab34e32cebab30ecab312205521152
2e53325410d2ab2f10cfab2e10d5ab2c
2aab2b312a4d10c5ab2d1137b2ab2c01
e3ab39e8ab3a00166e63752bec09eca9
eaf3a9dbf4a9f7754c7750e1012a2e41
127261e2a9d3012aa9d25010cba9d310
f5a9f910e1a9fa7217722e733e7410f0
a9f802e1a9f3e4a9f4e7a9f510f3a9f6
6e346f4a7001e1a9f1efa9f203e2a7ca
e7a9edeea9eef4a9ef10eea9f066306b
176b2e6c386d10f3a9ec01e1a9e8efa9
e901e1a9ebf4a92d663468386901eca9
e6f0a9e710eca9e301eca9e4eea9e561
4e627e638864926504e4a9e0efa9e1f2
a570f3a570f8a9e204e7a9d4ec32eda9
d7f0a9d8f5a9d9012aa9d55012686cf0
a9d601e9a9daf5a9db01e4a9dceda9dd
01e3a9def4a9df017526f5a9fb02e3a9
fce7a9fdfaa9fb00146f457917ef09ef
a94af5ab18f7ab1b792cedab0beeab10
10f5ab1e6f3c724c745075547701ebab
1cefab1d02e2ab13e6ab14efab1510ef
ab1610edab1702e5ab19e7ab1aeda94a
6934693c6a566b5a6d5e6e01e1ab11e7
ab1201e1ab06e622012aab074e10ccab
0810f3ab0910f4ab0a03e6ab0cefab0d
f4ab0ef5ab0f61366346654a675a6810
e7ab0502e9a9feeaa95fefa9ff10e6ab
0002eaab01ecab02f3ab0310eeab046d
a2576ea6446f0b741ded09eda5a1f2a9
caf3a9cd742a7a34e3a9c201e1a9cfeb
a9d010eda9d17017702e72327310e1a9
ce10eda9c902efa9cbf5a9ccf9a9ca67
3a6b3e6e02e7a9c6eea9c7f3a9c810e3
a9c301f2a9c4f6a9c50022749fe926ef
0fefa94af2a955f3a492f4a959f9a3ce
e9a909eba903eca93fee012ababd4d12
6f6ee7a540783d7834793e7a64e7a92d
e8a93301e3a968eda96905f709f7a96d
f8a96efaa96feba96aeda96bf6a96c05
f009f0a973f7a974faa975eba970eda9
71eea9727444755a76707703eba965f2
a537f6a966f7a96703e3a95ae6a95be9
a95cf2a95d03e1a95ef0a95ff2a960f3
a96102e1a962eea963f9a96469856e44
6e426f5e707a71907202e4a956eaa957
efa95804e1a946e6a947e9a948ebb60e
f7a94904e1a94be5a94ce8a94df3a94e
f8a94f03f0a950f3a951f4a952f8a953
10eca954693e6b686c7e6d02efa943f5
a944f8a94503e6a936eea937f326f7a9
3a012aa9384d126564e6a93903e9a93b
eca93cf0a93df7a93e02e5a940f0a941
f3a9426549653e666a67866802e9a934
eca935f2a3ff06ee0ceea924f2a925f4
a926f5a927e4a921e5a922eba92304e1
a928e5a929eea92aefa92bf1a92c04e8
a92eeca92fefa930f0a931f9a932615e
62a25663a2636406e80ce8a91deaa91e
f2a91ff8a920e1a91ae5a91be6a91c0b
ee23f718f7a90bf926faa90f22022aa9
0c432a4910c4a90e10c3a90deeb41fef
a909f3a90ae709e7a906e9a907eba908
e3a903e4a904e6a90504e8a910efa911
f1a912f5a913f7a91404e9a915f0a916
f1a917f2a918f5a9190021745fe41dee
0feea9a0efa9a6f2a9adf6a9baf9a9be
e4a985e5a988e7a98deca54c79157930
7a3ae1a976e2a97e01eda9bfeea9c010
e9a9c174387542775e7801f1a9bcf2a9
bd01eda9b3f2a9b404e9a9b5f0a9b6f3
a9b7f6a9b8f8a9b910e2a9bb6a5d6f32
6f4870647168726c7303eba9afeea9b0
efa9b1f3a9b204e4a9a7e5a9a8eea9a9
f0a9aaf5a9ab10e9a98810efa9ac10e2
a9ae6a4a6b4e6d586e04e6a9a1e8a9a2
eba9a3eda9a4f0a9a510efa99b01e7a9
9cefa99d01e7a99efaa99f6637665a67
5e686e6906ee0ceea997f5a998f9a999
faa99ae6a994e9a995eaa99610f2a98c
02e1a98ee2a98feca99002e2a991e5a9
92f7a993613e636a64906502e2a989f7
a98af8a98b06ee0ceea97af0a97bf1a9
7cf3a97de3a977e6a978eba97905e809
e8a982efa983f5a984e1a97fe5a980e6
a98101e3a986f3a98766c74769c48d69
a4166aa4c46ba60e6c001b744ae717ef
0cefa7f1f4a7f9f5a7fbf6a7ffe7a7db
e9a7ddeea7ee771577307a34e1a7c6e2
a7cd10eca90001e8a901faa902742e75
327610f3a7ff10e7a7fa03e1a7fcefa7
fdf9a3d5faa7fe6a4a6d316d326e426f
4c7210e3a7f802eea7ebefa7ecf0a7ed
01f3a7eff5a7f005f209f2a7f5f3a7f6
faa7f7eaa7f2eba7f3eca7f46a346b38
6c01e5a7e9eea7ea10f0a7e601e9a7e7
f4a7e86448646c6570679c6906e70ce7
a7e2e8a7e3eaa7e4f3a7e5e1a7dee4a7
dfe6012aa7e04c12696de2a7e110e2a7
d306f00cf0a7d7f1a7d8f5a7d9faa7da
e4a7d4e5a7d5eda7d610e7a7dc613462
5a6301eda7d1f0a7d205e809e8a7caea
a7cbf3a7cce2a7c7e4a7c8e7a7c902e5
a7cef5a7cff7a7d000197739eb17f30c
f3a70df4a725f5a719f7a726eba568ee
a720efa722e409e4a70fe7a714e9a717
772a7a34e1a70601eda727f3a72801e8
a729e9a72a6a366d176d326e366f3a72
10e9a72410efa71f10e8a72110f5a723
6a2e6b326c10efa71e10eaa71804e5a7
19eba71af4a71bf7a71cf8a71d641a64
3466446701e2a715e5a71602e4a710e9
a711f5a71210e5a713613a62446302e1
a70ce5a70de8a70e01eea707f2a70802
e1a709e2a70af9a70b0b721ae909e9a7
33f6a739f7a73a722a752ee1a72b10e1
a73710f4a73867176734693e6d01e3a7
35eca73601eba731efa73210e2a73461
2e62386510eea73001e2a72ceda72d01
efa72ef5a72f002875c0e7eb74f23ff6
28f6a791f7a7b3f9022a32414c4c1261
74eea7c0022aa7be432a5410d2a7c010
cea7bf127261e2a7bff2a784f3a79df5
022aa45e41a4645912657ae9a77feb38
eca773eda778eea783efa788012a2e41
127261e2a76e042aa76c41324336493a
4d10cea77010c6a76d10cea76e10d2a7
6f7a187a38e1a5b0e7a757e9a763eaa7
6702eaa7c3f2a7c4f4a7c5753c766e77
7e788e7901e5a7c1f8a7c207ed0ceda7
aceea7adf0a7aef3a7afe2a7a8e4a7a9
e5a7aaeaa7ab02e7a7b0f2a7b1f8a7b2
02eaa7b4efa7b5f1a7b606ed0ceda7ba
f0a7bbf7a7bcfaa7bde1a7b7e3a7b8e5
a7b96bc0d57063704a7170728673a245
7403e2a7a4eda7a5efa7a6f2a7a705f2
09f2a790f6a791f8a792e5a78de6a78e
efa78f03e2a793e6a794f3a795f9a796
05ec09eca79af3a79bf5a79ce3a797e9
a798eaa79905e809e8a7a1eaa7a2f2a7
a3e2a79ee4a79fe6a7a06b506c5a6d70
6ea2576f04e9a789eba786eca78af3a7
8bfaa78c01e3a771eaa77203eea774f1
a775f4a776f8a77706f226f232f3a780
f5a781f7a782022a3241405912657ae9
a77f012aa77c4c10c2a77d127261e2a7
7ee2a779e8a77aefa77b04e3a784e6a7
85e7a757eea786f0a787665266486758
686869a06a03e4a768e7a769f3a76af9
a76b02efa754f2a755f9a75602e5a758
e6a759f0a75a08f10ff1a75ef3a75ff4
a760f7a761faa762e1a75be2a75cebac
80eea75d02eaa764f5a765f7a7666144
6276639c64a2486502e1a751eea752fa
a75307e90ce9a73feaa740eda741efa7
42e1a73be2a73ce3a73de4a73e05f109
f1a746f8a747f9a748e4a743eda744f0
a74503e7a749eba74aeca74bf4a74c03
e5a74de8a74eeca74ff4a75066a2b567
a46a6800137539f20ff2a5fff4a702f5
a703f9a342faa7057536e13ae5a5e9e9
a5ebefa5fb10e9a70422032aa5df372e
43345310c4a5e01133b6a5e010cda5e1
6c386c3c6d466e506f6c7301e2a700ee
a70101e1a5f2f5a5f301e4a5f4f4a5f5
04e4a5f6e5a5f7eaa5f8eea5f9efa5fa
02e3a5fceaa5fdf4a5fe615862746478
687c6905e809e8a5efeca5f0eda5f1e1
a5ece6a5ede7a5ee04e7a5e2eba5e3ed
a5e4f7a5e5faa5e610e2a5e710f9a5e8
10f9a5ea00117553e90fe9a57aeaa57e
efa581f2a587f9a59675427694e1a570
e6012aa5764112646ceda57709e80fe8
a590f1a591f2a592f6a593f9a594e2a5
8ce332e4a58de5a58ee6a58f012aa576
4112646ceda57710f2a5956d2f6d4e6f
52706271667204e3a588e5a587f0a589
f2a58af3a58b10f0a58002e4a582eea5
83f2a58410e5a58510f3a58661326656
69606c10f2a57f05e908e9a574eea575
f467e1a571e2a572e7a57301e9a578ed
a57902e1a57beca57cf4a57d001a6e9f
791dec0ceca5bceea5c0f5a5d0f6a5d8
792ce1a597e4a5a901e1a5a2e9a5de73
3a733e754276747702e3a5dbe9a5dcf4
a5dd10f7a5cf07f20cf2a5d4f7a5d5f8
a5d6faa5d7e2a5d1e3a5d2e4a5d3e7a5
c002e6a5d9f2a5b3f3a5da6e5a6f6a72
04e2a5a5e332e5a55bf4a5cdf7a5ce01
2aa5cb4c12696ee2a5cc02e4a5c1e7a5
c2efa5c307ee0ceea5c3f2a5c8f3a5c9
f4a5cae4a5c4e6a5c5e9a5c6eda5c767
396a236a386b486c526d01eda5bef6a5
bf02eba5b7eea5b8f5a5b901eea5baf0
a5bb10eba5bd673468386901eca5b5ed
a5b610eea5b310f3a5b46428642e653e
6610eba5b202e5a5aaeea5abf2a5ac05
ef09efa5b0f2a52dfaa5b1e2a5adeaa5
aeeca5af612e626c6310f2a5a809ed0f
eda59deea59ef7a59ff9a5a0faa5a1e1
a598e6a599e7a59ae8a59beaa59c05ef
09efa5a5f9a5a6faa5a7e1a5a2e6a5a3
eda5a463c2ef63a29d64a4f965001177
2dee19ee38efa564f3a566f4a559f5a3
66012aa56053126861f7a56177307834
e5a554eca55b10efa56e10f4a56f6d46
6d486e7a728473887403f2a56af4a56b
f5a56cf8a56d02e1a55ce9a55deb012a
2e4e126b6fefa55f012aa55e4710cea5
5f01eea562f1a56310e9a56502e7a567
eba568f5a569623e664267466b02e1a5
58eba559f9a55a10f5a55310e9a55501
eca556f9a557001b725ce821f316f3a5
19f52cf6a51ff9a520012aa51d47126c
61e7a51ee8a3eaefa50ff2a512771277
307a34e1a3e1e5a3e610e4a51210e5a5
19722e73547410e4a51c05ec09eca516
eda517f3a518e8a513eaa514eba51501
e2a51af7a51b69526c306c326d3c6f6c
7010f3a51101e1a50be4a50c02e5a50d
e7a50eee022aa26342a2b44811616e01
e2a3fdf4a3f810f0a51069406a446b03
e2a507eca508efa509f9a50a10e3a503
02e1a504eda505f6a506659565a28666
a28767a2886805ef09efa500f0a501f2
a502e92ceba3feeda3ff022a3c42a25f
4811616e01e2a3fdf4a3f80b4d335417
542e55385610c4a3fb01c8a3f7d7a3f8
01cba3f9d3a3fa4d2e50385310d2a3f6
01cfa3f1d9a3f202c6a3f3c8a3f4daa3
f5470e473048b4644910c4a3f010c6a3
ee2aa3eb412a4210cea3ed10d5a3ec12
6f70efa3fc10e2a3e710e1a3e810e7a3
e9613462386301e8a3e4f0a3e510eea3
e210eaa3e30016726f791ce508e5a52d
f6a54dfa45792a7a34e1a52101efa550
f5a55110e7a552751d752e764a7710f7
a54f04e1a548e3a549e4a54ae7a54bf4
a54c10e1a54e724073747403eda544f0
a545f3a546f9a54702e82ce9a541f3a5
42012a2e4d126f6ee7a540012aa53f43
10cea54010e2a54367446a1a6a406e44
6f03e2a53ce9a534f0a53df7a53e10e5
a53a10eaa53b673468606901e1a538f1
a53906ec0ceca533efa534f2a535faa5
36e1a530e8a531e9a53210e4a537613c
6268637264766501e4a52eeea52f06e8
0ce8a525eba526f2a527f6a528e4a522
e6a523e7a52401e4a529f1a52a10e3a5
2b10eea52c2aa4f761be9d62002373a5
e51ded0feda3a8eea3adefa3b1f2a3ba
f3a3bfe5a37ce7a389e8a38de9a39377
417732783c794c7a72e1a36201e4a3d2
f2a3d302e8a3d4eba3d5f2a3c705f309
f3a3d9f6a3daf8a3dbe5a3d6eea3d7f2
a3d804e1a3dce5a3dde6a3dee8a3dff7
a3e07332744875587610e2a3d103eaa3
c0f1a3c1f3a3c2f4a3c302efa3c4f4a3
c5f6a3c609ed0feda3ccefa3cdf2a3ce
f3a3cff5a3d0e1a3c7e3a3c8e4a3c9e7
a3caeba3cb6a7d6e3b6e486f58706871
6c7203e1a3bbe8a3bcf8a3bdfaa3be02
e7a3aeeda3aff0a3b002eaa3b2eda3b3
eea3b410f9a3b503e3a3b6e9a3b7f0a3
b8f6a3b96a466b786ca4ab6d03e8a3a9
eba3aaf1a3abf5a3ac07ef0cefa39ef2
a39ff4a3a0faa3a1e8a39ae9a39beaa3
9ceea39d04e3a3a2eda3a3f1a3a4f5a3
a5f6a3a6656a6562669467a24468a24b
6906ed0ceda396eea397efa398f1a399
e2a394e7a395eba37507f40cf4a381f7
a382f8a383faa384e6a37de8a37eeaa3
7feda38003e4a385f1a386f4a387f9a3
8802e3a38aeea38bf8a38c05ec09eca3
91efa38df9a392e2a38ee7a38fe9a390
6132626463906410e4a37b07f20cf2a3
67f3a368f6a369f8a36aeca363eea364
f0a365f1a36606e40ce4a36eeaa36ff0
a370f2a371e1a36be2a36ce3a36d09ed
0feda376eea377efa378f1a379f5a37a
e3a363e6a372e8a373e9a374eca37500
184dc26554c0ca57365736584e59645a
12616ee2adcb01612c631168efa9a511
72e1adca01702a731175f8691165efa9
e101652c691169e9a717117ae9a77f54
3455a28756126169e9adc9056746674a
68506901622a7210e8adc810f4012aa3
b14210d445116ce7adc5106101e158e9
042aaba643324b364c3a5410c8aba610
cea7d210c8adc610c1adc7012aa54d4d
10d6a54d6130657c66116ee7adc4056d
116d2e6e327610f4a3a710ecab8910e7
abde67346b386c01e5ab97f5a75c10e2
adc210f2adc3116cf5ab9b126761f2ab
e850c0c350a27252a2a8530669436942
6f6a759079016c2a7210e3a50c10efad
c101643e6e01e4ab38e8012aab494c10
cbab4910e4adbe02672e72387910efa5
0e01e4ab66efadbf10e1ab6e116ee4ad
c0613e675e6801612a7210e4adbd10f7
a561026d2e72327510f2ab2610f2ab5c
10e2adbc116ef7a34b046138654a6850
6c76721174e9adb9016c2a7510e3a51c
10eda11172edadb702612e6c326e10f8
a9e510e7adb801e9a9d5f0a9d61172e4
a5f4026a306f3675116ef2a9a9116ee7
adba1168e7adbb4d7c4ea2a44f036742
6c48724e7301672a6d10e1adb610e5a9
ce1161edab411163ebadb5016b2a7910
e1a9ca10e8a9d007722e725a74607566
79116df2032aa3ce492e4d325410c8ad
b010cea76010cda3ce116fefa9581165
e9adae116cf4adaf614265746c9a6f01
642a6e10e7a54010e9adad0368326b36
6e3a7210e3ada910eaada610e1ada701
e4a96fe9ada80264346e387201e3adab
efadac10e6a93910e4adaa1179eda93f
046138624c65506b56731168f5adb401
6e2a7210e2adb210e4adb11161f49f11
77e1adb3116fefa55f47c4154ac3294a
a6ba4ba6d34c03614665a69669a69879
01632a6410e9ada510e9ada4026ea673
6fa6747410ee001a4bc139545b571457
ac6958ac6d59305a01c1abf0d7ab5f10
d4ad63544055825603c1ad5ec5ad60ce
ad5fd5a3930bce14d609d6abdad7abc7
daab7fceada2cfabbdd2abc5cbc5cdcb
abb2ccad5acdabb104c1ada3c7ad5cd3
a560d9ad5ddaabf44e824e8a50a24a52
a26d530cce17d40cd4ad54d5a79ad6ad
55d9ada1cead52cfab65d2ad53ca09ca
ad50cbab4fcdad51c3ad4fc5ab7ec9ab
5306c70cc7abecc9ad42cca54ccfa97e
c1ad3fc3ad40c5ad410acc14d409d4ad
4bd7a9d9d9a5c0cca9eacdad48d2ad49
c1ad44c5ad45c6ad46c7abc1c8a57c03
c5ad4ecfa94ad5a79ad7ab1b4b9e4ca2
434d0010cd1dd40fd4a959d5a929d8ab
eed9a90cdaad3ecda73dcfad9fd1ad3c
d2ada0c60cc6ad3bc7a92dcbad9ecca3
a8c1ad9dc3ad39c4ad3ac5ab2d01c5ad
2ecdad9c04c9ad34d3ad35d4a7f9d5ad
36d6a7ff43bd465f464c475c48a24849
04c3ad2bc4a70fd2ad9bd3a70dd4a725
02c9a57acfa581d2a5870cce17d30cd3
ad26d4ad27d5abf3d7ad28cead23d0ad
24d1ad25c608c6ad22c867cca773c1ad
21c2abf6c5ad9a04cdad29cead2ad2a5
ffd4a702d5a703435244a2424505d309
d3a566d4ad94daad20c1ad1cc3ad1dc5
a5590fcf1ad60cd6ad17d7abf8d9ad98
daa519cfad14d0ad15d2ad16d5abf1c9
c68bc9ad11ccad12cdad13cead9705cb
09cba521cfad1adaad99c5a52dc7ad4d
caad19345e34ae864178420bce14d209
d2a9f7d5a73dd6ad0dcead0acfad0bd1
ad0cc909c9ab10caad08ccad09c1a3bf
c5ad05c6ad060cd217d50cd5abedd7ad
03d8ad04daa35ed2ad00d3ad01d4ad02
cd09cdad96cfabfed1abffc4abfbc6ad
95cc6d2aa560312c321133b0ad941137
b2a79a10e1a9a710ef012aa7f14c10c1
a7f11170e3a7d7026d2e6e327310f5a7
e510e2a7e101e1a7c7e2a5cc01613a70
1161ee012aa72b4a10d0a72b016d2a76
10e1ad9010efad8f056e1e6e306f3674
1168e9ad931164e1a7831172e5012aa7
884b01d0ad30d2a78861306844691174
f3ad92016c2a6e10e1ad9110e9a55a02
612e6d326f10eaab3710f2a9f310f201
2aa7784b10c8a778473448a25c491274
61eca56b0465466c5a6f60727a75016a
2a7210f5a9d210f2a5d0116ff2012aa5
b04710c5a5b01161e7a51e016e2a7410
e8a5ca01e7ad83eda5670161506510eb
032aa55b432e47325410d2a38c10d9ad
1810d2a55b10eead84056c186c306d36
75116ee7ad8e1175f7a5f3106e01e7a5
f8f0a9676130659c691172e1ad8d016e
2a7410f2a93805ef24efad87f34cf403
2aa3f8482e4d325410d7a3f810cba3ef
10cfa3f1012aa3eb4310cea3ebe2a3fd
e7ad85e9ad861162f2054917493a533e
5502c1ad8bcbad89d3ad8c10cca5e910
c5ad8a2aa5e9432a4710c2ad8910c1ad
8843c106437044a2bf450267406c4674
1168e9012a754501d2ad1fd4751179f0
a55701622a7910edad8210e1ad810461
a26868a2776fa28670a288791172ec0a
4d335414542e55385810cbad7a01caab
a1d2ad7910c1abe94d2e523e5310cbad
7802c4ad76cba903cea53f02cfad77d3
ab2bd5ab182aab184138423c474c4b01
c7a7bedaad3210ccad7302c1ad74c7a3
89d9a37c01c52dd2ad75026b2e6e3272
10e9ad7110eda3e510f3a51202612e65
327210f3ad7210eda50510f2a5021170
f4a5101172f4a5cb03653469866f8c75
1170ecad801176e106491749324d364e
3a5010cba3c610cea5eb10d5ad7d10d0
a9882aa5eb422a4610caad7c10d4ad7b
1161ebad7e1167f2ad7f2aa25441aa31
42056f1f6f3e72447501672a6810e4ad
7010e9ad6f1170efa3fc106101e8a9e8
e9ad6e6130655c68116bf3ad6d036c32
6d36733a7410ebad6c10e9ad6b10f5a3
6a10f3a3c1116ee7012aa3ad4210c4a3
ad00214ac1c052c0cc5638563c575858
6259665a01d2abefd7ab5f04c1ad5ec4
ad5fc5ad60cead5fd5a39301c6ad61d3
ab5810cbad6203c4abfac5abfad4ad63
d5ab2b5246536c54a2575503c1abe9c7
ad5cd9ad5ddaabf405d309d3ab2bd5ab
18d7ab1bc5ad4ec8ab5fcfa94a0ecd1a
d40cd4ad54d5ab18d6ad55d9ad56cdad
51cead52cfab65d2ad53c50cc5ab7ec9
ab53caad50cbab4fc1abf5c3ad4fc4ab
f90ecd1ad20cd2abc5d6abdad7a3f8da
ab7fcdabb1cead5bcfabbdd0ad5ac80c
c8aba6caaba1cbabb2ccad5ac4ad57c6
ad58c7ad594e644e404fa89650785102
c1ad4ccfad4dd5abf609cc0fcca54ccf
a97ed0a988d1abffd4abf5c1ad3fc3ad
40c5ad41c8a393c9ad420dcd17d40cd4
ad4bd7a9d9d9a5c0daad44cdad48d2ad
49d3ad4ac70cc7abc1c8a57ccbad47cc
a9eac1ad44c5ad45c6ad464aa2484ba2
4c4ca2644d0012ce20d50fd5a929d6a5
4dd8abeed9a90cdaad3ecea53fcfa3f1
d1ad3cd2ad3dd4a959c60fc6ad3bc7a9
2dcba903cca3a8cda3cec1ad38c3ad39
c4ad3ac5ab2d01cfad2dd0a72b07d00c
d0ad30d2a788d7ad31daad32c5ad2ec7
a7bec8a778cdad2f08d30fd3ad35d4a7
f9d5ad36d6a7ffd9ad37c1a7f1c2ad33
c9ad34cbab4941c1604598456a46a241
47a24e48a2754907d10cd1ad2cd2a570
d3a70dd4a725c3ad2bc4a70fcca5e9ce
a5eb09d20ed2ad1fd3a566d475d5abf6
daad20c1ad1cc3ad1dc5a559c79bc8ad
1e04c9a57acfa581d1abffd2a587d8a5
870bd014d309d3ad26d4ad27d7ad28d0
ad24d1ad25d2a55bc808c867cca773ce
ad23c1ad21c5a5b0c6ad2206d20cd2a5
ffd4a702d5a703d6ad06cba3efcdad29
cead2a415e42a24c43a2834406cb0ccb
a521cfad1ad9ad08daad1bc4a52dc5a5
2dcaad190dd117d40cd4ad02d7ad03d8
ad04daa35ed1abffd2ad00d3ad01cc0b
cc6dcda342ceabf8cfabfec4abfbc5ab
fcc6abfd0010cc1cd20ed2a9f7d445d5
a3ced6ad0dd9a37cccad09cead0acfad
0bd1ad0cc70cc7a389c8ad07c9ab10ca
ad08c1a3bfc4a3adc5ad05c6ad060010
cf1dd50fd5abf1d6ad17d7abf8d9ad18
daa519cfad14d0ad15d2ad16d3ab2bc9
0cc9ad11ccad12cdad13cea3ebc4abef
c6ad0ec7ad0fc8ad1034223442354837
4e3801382a3910b0ab2b10b6abfa1131
b9abf71133b2abf81133b6abf92aa560
305031a26b3202302e33383810b0a52d
01b0a519b2abec10b075053323333435
4a3601b1ab58b2a5eb03b0a3ebb4a5eb
b5a70fb9a72502b3abedb4abf2b7abf3
3034314a3201b1a560b9abf103b2abec
b3a560b5a9f7b9abed06b50bb59bb7ab
efb8abf0b9a560b1abecb3abeeb4ab7f
02342e353e3710b2ab1802b2a3ebb3ab
f4b5abf503b0ab18b1ab18b4abf6b5a5
2d046436673c68427246761173f44b11
6ceda5771168e2ad64116fed6301613c
6d01e99dee012aa3424110cda34210e2
00134c625131513c53405450556a5901
c5abfad4ab8010c1ad4c02c1abf5c4ab
f9d9ad5604c791c8a928caad69cead5b
d2ad6a10cbad654c3c4d464e624f6650
01cbad47d3ad4a01c2ad33d9ad3704c1
ad38cdab05cea770d2ad3dd5ad6710c7
ad6810cdad43452e4542474a494e4a64
4b02c8a504cdad2fd7ad3101c79bc8ad
1e10c2ad6503c4a90ecead66d1ad2cd2
a57010cfad2d2a9b4132423c43464410
daad1b01c5abfcc6abfd01c8ad07d5ab
0501c3a90dceabe500217588e62bf221
f29bf3a349f6a353f9a35cfa012a2e41
127261e2a360022aa35e498a5210d5a3
61e651eb67ed75ee7f7a2d7a2ce125e2
2de54b10ea012a2e41127261e2a36003
2aa35e312e49345310d5a3611137b2a3
6101d1a35fd2a3607538763c77527901
e2a35df2a35c10f9a35203eca354eea3
55f4a356f5a35703e1a358e2a359efa3
5af8a35b6b966f696f44704e726873a2
507402e1a34fe7a350eaa35102ea89ed
8bfa8d05f206f295f397fa99e38fe491
e59309ef0fefa344f1a345f3a346f9a3
47faa348e29be332e8a341eda342eea3
43022a9d4e2c5012616ceda1126261f4
9f04e1a34ae5a34be7a34cefa34df4a3
4e6b3c6c3e6d586e03e381eb83ee85f9
8710eb6905ee06ee71f36df473e16be2
6de96f03ed77ee79ef7bf07d65256530
673668506a10e76501e24df94f05ed06
ed59ef5bf15de353e455e75702e15fec
61ef636148625263646405f006f045f9
47fa49e13fe541ea4302e927eb29f52b
04e92ff131f233f435f93702e439e53b
e83d
        }  // trie
        lsrs{  // 1596
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","MY",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crh","Cyrl","UA",
            "crj","Cans","CA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crm","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "daf","Latn","ZZ",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Arab","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dnj","Latn","CI",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "dud","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmng","LA",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "iba","Latn","MY",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikt","Latn","CA",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgk","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Arab","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "ms","Arab","ID",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "mis","Hatr","IQ",
            "mis","Medf","NG",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Arab","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Latn","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "scs","Latn","CA",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","ZZ",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "lez","Aghb","RU",
            "ks","Arab","GB",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yi","Hebr","CA",
            "yi","Hebr","GB",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "sat","Olck","IN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "rhg","Rohg","MM",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }  // lsrs
    }  // likely
    match{
        trie:bin{  // BytesTrie: 2283 bytes
00196ec3d974c16f77b377a26978a273
79a2837a036c346dae0ee834f51165ee
3512ed6df335117ae820012a85481161
6e01f398f41248616e01f347f42007b3
14b32ab426b536b605b3c770b329b429
b62910b5292a2bb026b122b205b3c75c
b329b429b62905b3c752b329b429b629
1348616ef43f01752aef1166f23512f5
7ae835016d2ae81165ee3502eda241f6
22f7116de7350369327538e93eef1165
ee3512e879e93512e57ae8351165ee34
012a8548166562f24c6174ee35744a75
a28e76016b2c7212ef65f43501eb22f4
116df3350ee14beb0eeba280eea2b2ef
a2aff41172f535e14ee56ce7a8a2e911
65ee34012a8545167468e94c6174ee35
1165ee34012a855416616dec4c6174ee
351165ee34012a855416656cf54c6174
ee356c1c6c366daa4875367812f96de7
3512e865ee3501eda257f9126b6cee35
643265a2d96b12e76de73512f86de735
0472547a5ae7acd2f2a28bfa1172f534
012a854c166174ee437972ec3512eb6d
f33512f375fa3571c16171a2ac72a449
730011e855f12df130f234f428f5a6e8
f71165ee35107301e829f220022a8543
344c166174ee437972ec2b167972ec4c
6174ee2be832e942ee22ef1165ee3502
62aa4968227310f2291165ee34012a85
5316696ee84c6174ee35702e70527258
735ee1a8c4e41165ee34012a85411672
61e24c6174ee3512f66ff23512ef73e3
3501e8acebf91161e129643467406848
6b12e76de73501e322ee1173e33513e3
6b6cee3512f561f23504753a769077a2
6478a26df51165f3350cec16f30bf32a
f726f822f91171f535ec26f022f21171
f535e709e726e822eb1171f535e226e4
22e61171f5350ded16f00bf02af326f7
22fa1171f535ed26ee22ef1171f535e8
0be82ae926ea22ec1171f535e126e322
e51171f53503e12ae326e822f31171f5
350aef14f409f426f522f71171f535ef
26f022f21171f535e12ee32ae826ec22
ee1171f5351171f5350361a650ed30ee
a281f71166f2351164e5356ea26b6fa2
cf70086b4d6baa22735ae168f386f411
70f4a28007b3c3a8b3a8acb4a8a9b5a8
a6b601b129b62901e5a2cff41170f335
1165ee34012a8547167572f54c6174ee
351165ee34012a8541167261e24c6174
ee35623663acaf65366712e161f23512
f470f33512ec6df3350a7944ee17ee2e
ef38f91165ee35106e01e235ef350164
786e10e2237948e256e51165ee34012a
8544166576e14c6174ee3501e4a4b8ee
1165ee3501642c6e01ee35ef2310e131
61a6816834693a6c427312ef65ee3512
e467ee3513f16b6cee3513e56c75f935
046b54725ce3a40beda2b5f21165ee34
012a854f167279e14c6174ee3513e96b
6cee3502e3a4fdee22f3116df33567c2
4c6ac1926aa28d6ba29a6ca2fd6d0011
e73eee1eeea299f2a4aff3a27bf4a270
f91165ee34012a854d16796df24c6174
ee35e7a2aee9a258eb44ec1165ee3401
2a854d166c79ed4c6174ee351162e735
6e226e3a7140734675a4ed7612e66dee
3512f07ae83512e76df33501e8aa7be9
116df3356134653a66406912ee6df335
12f86df33512ef6df33502e146e242e5
1165ee3501612af61169e43501eb22f8
116df33509eb33eb2eed32ee50f56ef9
1172f5351165ee34012a854b16686df2
4c6174ee351165ee34012a854b166e64
e14c6174ee351174f2357236763c7848
e14ee71166f23512e965ee3501e222f2
116df33512e46df3351165ee34012a85
4716656ff24c6174ee350e753be21ee2
50e7a291eea8a9ef1165ee34012a854c
16616fef4c6174ee351164e529753277
387a40e11169f43512e166f23513e76c
75f93512e87ae8356f2a6f48724e735c
7402e730ef22f3126c75f935116cf635
12fa65ee3501e922ed126c75f93513ed
6c75f935634669526b02e226ef22f312
6c75f935126c75f93501e522e6116df3
3512f76df335676a68a26e6905e40ae4
a82fe722f31165ee35642e6b36e11165
ee3513e16c75f93512f469f5350a751e
ec0beca2e3eea2e0f51168e935752ee1
22e41165ee3501e922ee1167ee356138
6b4c6e546f5a7312f764e52902e1a250
eea457f8116fed3513f06b70e53512f7
67ee3513ed6b6feb3506e123e184f24a
f4a6adf91172f534012a854116726dee
437972ec350162287310e82910f32961
306a4a7312ee7ae83502e530eba40bf7
1165ee35116fed3512e96df33564c0e0
648865a248660366327538ef6af9116e
ec3512ed66e63506e80be82ae926f122
f61166e635e226e522e61166e6351166
e6351164e135027434753ae1106e01e2
31ef3112f96ee53512f06df33507ef46
efa29ff32ef496f51165f3351165f3a2
8007b30cb342b43eb53ab601b129b629
2a2bb026b14eb204b029b229b329b429
b52904b029b229b329b429b52901b129
b6291166e9356e9879a0e5a255ee1165
eea28007b317b362b430b55ab601b229
b62904b027b127b327b427b5272a2bb0
30b12cb201b229b62904b029b129b329
b427b52913e26b6cee3513ef6b6cee35
61a25662a45f630a6f2c7a167a30efa4
7ff91165ee3501e822ef117ae835117a
e8356f3070367212f366f23512e16df3
3512f87ae8356438653e68466a4c6b12
e261f23512ef7ae83513e26669ec3512
f265ee3512f97ae8350015758ce265f2
55f24af9a24cfa1172f534012a854c16
6174ee437972ec351161f2a28007b313
b33cb426b522b605b422b429b529b629
10b3292a2bb026b122b205b40fb429b5
29b62905b406b429b529b629b029b129
b2291165f335e2a2e0e62aeb1165ee35
116eec3575a40a7634793a7a4ee11273
73f92912ec61f23503e82aec26ee22f0
1161f23512e261fa3566356c1e6c3e70
447203f12af326f922fa1161f23512ee
73f13501e322e41161f235663069366a
12f061f23512e261f23513e97379f235
613e624e635a64906501e222e31161f2
3502e526ef32f41173f13501e822f611
61f23505f709f726f822f91161f235e8
2eed22f11161f2351165ee351161f235
12e661f2350c7642e82ae83eee42f260
f30168287310e82910f2291168e93511
65ee34012a854216656ee74c6174ee35
1166f235762e7a3ae51172f53501e522
f5116df33512e36de7356a1b6a306d44
7412ea6df33501ee2af1116de735116d
f33512ed6de735623065366812f26de7
3512fa61f23512ed65ee35
        }  // trie
        regionToPartitions:bin{  // 1677 bytes
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
00000001010000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000c
010001000000000d0100000d01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102020001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
04010002000100010400000000000000
00000101010d00000000010000000000
00000001010200010001000001000000
00000100000105000201020101010000
02010100020101020203000100020000
00000000000000000006000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000004
00040001010102010300000101010106
03020402010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010101000001010201000000
07010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101040101000100020001010000
01010000000000010000000000030e00
00000007000000000002010100020002
00020007000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }  // regionToPartitions
        partitions{".","0","1","2","3","4","5","6","0123456","03","16","02","05","04","012346"}
        paradigms{
            "es","Latn","ES",
            "pt","Latn","BR",
            "es","Latn","419",
            "en","Latn","GB",
            "pt","Latn","PT",
            "en","Latn","US",
        }
        distances:intvector{80,50,4,3}
    }  // match
}
