// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","ZZ",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc3274c4f977c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1ada7e8
2ef5af4b10e1a53b022a3c42cc4f4811
616e01e2a3fff4a3fa0b4d25540e54ca
fc552a5610cea3fd10d3a3fc4dd81ebe
502a5310d2a3f802c1a3f7c6a3f5c8a3
f647d50b473248d81ea04910c4a3f301
c2a3fbc6a3f16d326e36733a7910e2ad
a710e9af4910e5af4a10ed22012aa914
4310c3a9156817683269366b3a6c10ed
af4810f8adc510e1af4710f4ada26132
6436653a6710e8add310e7af4410eaaf
4510e1af4600126d46741b7434753877
42e1adf8efaf0f10edaf1401f5af15f6
af1610e1af176d3c6e406f50725a7301
e7ad93ebaf1310efaf0b02e3af0ce9af
0df5af0e01e2af10f3af1110f3af1267
266736683a693e6a4e6c10f3af0a10e9
af0310e7af0402e2af05f5af06f6af07
01e1af08e9af096138625463646501ec
a522f2af0204e5adf9eaadfaecadfbee
adfcf2adfd02f0adfef1adfff2af0010
e9af010c6e3d7221722e7332774ee8af
1b10e2af2104e1adcbe9af22eca531ed
af23f2af2410e5af256e346f3e7001e5
a791f2adc901e1adc3f2af1e01e7af1f
eeaf20651d653a6c3e6d02e6af1deead
b8f2adbb10f3af1a02e1af1ce3adb4e4
adb5613462386301efad81f2ad8010f6
af1810e9af190d6d49733073307534e9
a736efaf3810f3af3d04e1af3ee532ea
af41f4af42f7af43012a2e4812616ef3
af40012aaf3f4310ceaf406d3a6f3e72
02e2af3ae5af3becaf3c10ecaf3710ee
af396520653e67426b4c6c02e5af34e7
af35ecaf3610f2af3001f2af31f7af32
10efaf33612e62606410e4a73607f40c
f4af29f6af2af9af2bfaaf2ceda7bbef
af26f0af27f3af2802e1af2de2af2ef9
af2f74a25275a4d6760a6f1fe509e5ad
ebe9ad6defadf36f3472387501eeadf6
f4adf710f4adf410efadf5613c654c69
566c606d01e6adf1f7adf202e7ade9e9
add8eeadea01e3adecf0aded01e3adee
f6adef10f3adf00026757ce91ff20ef2
abd0f3abd4f4abdaf767f9abebe9abb5
ebabbcecabc0eeabc6efabc87a247a36
e1ab94e5aba6e72ee8abb110edabee01
2a2e41127261e2abad012aabac5010cb
abad753c76527762786c7901e1abecf6
abed03e8abe1ecabe2edabe3f1abe402
e4a7beecabe5f5abe601e8abe7f1abe8
01e7abe9efabea6b7d7049705e716e72
7273827406f10cf1abc4f2abdef3abdf
f4abe0e4abdbe5abdceaabdd02e9abcc
edabcdfaabce10efabcf02f5abd1f6ab
d2f7abd304e4abd5e6abd6e7abd7eaab
d8f7abd96b426c526d626e6c6f02e6ab
c9e7abcaf1abcb02ecabbdf2abbef4ab
bf02e6abc1f8abc2f9abc301e8abc4f9
abc510e8abc76546655e667467786888
6906eb0cebabb8edabb9efabbaf6abbb
e2a3b3e6abb6e7abb703e4aba7edaba8
efaba9f4abaa10e9abab02e3abaeefab
aff5abb002ecabb2f1abb3f2abb46144
625a63866403e4aba2e7aba3e8aba4f5
aba503eaab95ecab96eeab97f1ab9806
e70ce7ab9cefab9df7ab9efaab9fe3ab
99e4ab9ae6ab9b01e9aba0f9aba10f73
62e72ce742ebabf6f2ad55fa012a8641
127261e2ade7012a2e43127972ecabf3
022aabf24b2a4d10ceabf410daabf373
607464766e7a10ee012a2e41127261e2
ade7022aad01412a4310ceade810c6ad
e710e1ade301e8a54cf2ade401e8ade5
ecade66d326d3e6e426f707202e9ade0
f4ade1f7ade210e2abf801f226f8adde
012a2e44126576e1addd012aaddc4e10
d0addd10ebaddf6232643667406c10e9
abf710f5abef01e9abf0edabf110e1ab
f570c3a170a4fe71a6e372a6f0730028
788cec39f229f509f5ab83f6ab89f7ab
8af22cf3ab7cf4ab8022032aab374da4
c4522a5410d2ab3b01cfab3ad5ab38ec
ab5eedab63eeab6aefab70f16de431e4
38e5ab46e7ab4be9ab54ebab5a032a36
44444b4c5312696ee4ab43012aab4049
10ceab41126576e1ab4112686feaab42
7834793e7a48e1ab2be3ab3601eeab90
f7ab9101ecab92f2a50f10ecab936cad
724f725873747484758e7705e809e8ab
8af0ab8ef6ab8fe2ab8be3ab8ce7ab8d
04e2ab79e3ab36eeab7af2ab7bf8a5f5
02e4ab7de7ab7ef9ab7f01ebab81f1ab
8204e1ab84e5ab85ebab86f2ab87f3ab
886c4a6d666e8c6fa2437003e4ab76ec
ab77f3ab78f9a77804e4ab5fe9ab60ec
ab61efab5af9ab6205f009f0ab67f1ab
68f3ab69e1ab64eaab65eeab6604e3ab
6bebab6cf0ab6df8ab6ef9ab6f04e7ab
71ebab72f1ab73f5ab74f9ab75673e67
426858696e6a846b02e3ab5bf2ab5cf3
ab5d03e1ab4cf3ab4df7ab4efaab4f03
e9ab50ebab51eeab52f5ab5303e4ab55
e7ab56ecab57edab5810f2ab59614a62
76638664a2686503e6ab47e8ab48e9ab
49f3ab4a06f30cf3ab2ff4ab30f6ab31
faab32e6ab2ce8ab2df1ab2e02e1ab33
e5ab34f0ab3505ee09eeab3eefab3ff2
a703e32cebab3cecab3d22055211522e
53325410d2ab3b10cfab3a10d5ab382a
ab37312a4d10c5ab391137b2ab3801e3
ab44e8ab4500176f5a752bec09eca9f5
f3a9e6f4ab03754c7750e1012a2e4112
7261e2a9de012aa9dd5010cba9de10f5
ab0510e1ab067217722e733e7410f0ab
0402e1a9ffe4ab00e7ab0110f3ab026f
2e70327110eda9fe10eea9fb01e1a9fc
efa9fd68396c1d6c406d4a6e03e2a7d1
e7a9f8eea9f9f4a9fa01e1a9f6f4a934
10f3a9f76834693e6b01e1a9f3efa9f4
01eca9efeea9f001eca9f1f0a9f26420
642e65386610eca9ee01e3a9e9f4a9ea
04e4a9ebefa9ecf2a573f3a573f8a9ed
613462646301e4a9e7eda9e804e7a9df
ec32eda9e2f0a9e3f5a9e4012aa9e050
12686cf0a9e101e9a9e5f5a9e6017526
f5ab0702e3ab08e7ab09faab0700146f
457917ef09efa950f5ab24f7ab27792c
edab17eeab1c10f5ab2a6f3c724c7450
75547701ebab28efab2902e2ab1fe6ab
20efab2110efab2210edab2302e5ab25
e7ab26eda9506934693c6a566b5a6d5e
6e01e1ab1de7ab1e01e1ab12e622012a
ab134e10ccab1410f3ab1510f4ab1603
e6ab18efab19f4ab1af5ab1b61366346
654a675a6810e7ab1102e9ab0aeaa965
efab0b10e6ab0c02eaab0decab0ef3ab
0f10eeab106da26c6ea6496f0e7426ea
0ceaa9cbeda5a4f2a9d4f3a9d7742e75
387a3ce3a9c901e1a9d9eba9da10e9a9
db10eda9dc6e236e32704272467310e1
a9d802e7a9d0eea9d1f3a9d210eda9d3
02efa9d5f5a9d6f9a9d4673a6a3e6b02
e1a9cdf2a9cef6a9cf10e3a9ca01e7a9
cbf3a9cc0022749fe926ef0fefa950f2
a95bf3a488f4a95ff9a3d0e9a911eba9
0beca945ee012abad34d126f6ee7a542
783d7834793e7a64e7a934e8a93a01e3
a96eeda96f05f709f7a973f8a974faa9
75eba970eda971f6a97205f009f0a979
f7a97afaa97beba976eda977eea97874
44755a76707703eba96bf2a539f6a96c
f7a96d03e3a960e6a961e9a962f2a963
03e1a964f0a965f2a966f3a96702e1a9
68eea969f9a96a697b6e446e426f5e70
7a71907202e4a95ceaa95defa95e04e1
a94ce6a94de9a94eebb629f7a94f04e1
a951e5a952e8a953f3a954f8a95503f0
a956f3a957f4a958f8a95910eca95a69
3e6b546c6a6d02efa949f5a94af8a94b
03e3a93de6a93eeea93ff7a94003e9a9
41eca942f0a943f7a94402e5a946f0a9
47f3a9486549653e666a67866802e9a9
3beca93cf2a50106ee0ceea92bf2a92c
f4a92df5a92ee4a928e5a929eba92a04
e1a92fe5a930eea931efa932f1a93304
e8a935eca936efa937f0a938f9a93961
5e62a25063a25d6406e80ce8a924eaa9
25f2a926f8a927e1a921e5a922e6a923
0bee1df712f7a913f926faa91622012a
a9144310c3a915eeb44aefa911f3a912
e709e7a90ee9a90feba910e3a90be4a9
0ce6a90d04e8a917efa918f1a919f5a9
1af7a91b04e9a91cf0a91df1a91ef2a9
1ff5a9200021745fe41dee0feea9a6ef
a9acf2a9b3f6a9c1f9a9c5e4a98be5a9
8ee7a993eca54e791579307a3ae1a97c
e2a98401eda9c6eea9c710e9a9c87438
7542775e7801f1a9c3f2a9c401eda9ba
f2a9bb04e9a9bcf0a9bdf3a9bef6a9bf
f8a9c010e2a9c26a606f356f4e706a71
6e72727304eba9b5eea9b6efa9b7f3a9
b8f4a9b904e4a9ade5a9aeeea9aff0a9
b0f5a9b110e9a98e10efa9b210e2a9b4
6a4a6b4e6d586e04e6a9a7e8a9a8eba9
a9eda9aaf0a9ab10efa9a101e7a9a2ef
a9a301e7a9a4faa9a56637665a675e68
6e6906ee0ceea99df5a99ef9a99ffaa9
a0e6a99ae9a99beaa99c10f2a99202e1
a994e2a995eca99602e2a997e5a998f7
a999613e636a64906502e2a98ff7a990
f8a99106ee0ceea980f0a981f1a982f3
a983e3a97de6a97eeba97f05e809e8a9
88efa989f5a98ae1a985e5a986e6a987
01e3a98cf3a98d66c76969c49f69a41b
6aa4c66ba6136c001b744ae717ef0cef
a7f9f4a901f5a903f6a907e7a7e2e9a7
e4eea7f6771577307a34e1a7cde2a7d4
10eca90801e8a909faa90a742e753276
10f3a90710e7a90203e1a904efa905f9
a3d7faa9066a4a6d316d326e426f4c72
10e3a90002eea7f3efa7f4f0a7f501f3
a7f7f5a7f805f209f2a7fdf3a7fefaa7
ffeaa7faeba7fbeca7fc6a346b386c01
e5a7f1eea7f210f0a7ee01e9a7eff4a7
f0644d6476657a67a2426907e80ce8a7
eaeaa7ebeca7ecf3a7ede1a7e5e4a7e6
e626e7a7e9012aa7e74c12696de2a7e8
10e2a7da06f00cf0a7def1a7dff5a7e0
faa7e1e4a7dbe5a7dceda7dd10e7a7e3
6134625a6301eda7d8f0a7d905e809e8
a7d1eaa7d2f3a7d3e2a7cee4a7cfe7a7
d002e5a7d5f5a7d6f7a7d700197739eb
17f30cf3a711f4a728f5a71df7a729eb
a56aeea723efa725e409e4a713e7a718
e9a71b772a7a34e1a70b01eda72af3a7
2b01e8a72ce9a72d6a336d176d326e36
6f3a7210e9a72710efa72210e8a72410
f5a7266a2e6b326c10efa72110eaa71c
03e5a71deba71ef7a71ff8a720641a64
3466446701e2a719e5a71a02e4a714e9
a715f5a71610e5a717613a62446302e1
a710e5a711e8a71201eea70cf2a70d02
e1a3a8e2a70ef9a70f0b721ae909e9a7
36f6a73cf7a73d722a752ee1a72e10e1
a73a10f4a73b67176734693e6d01e3a7
38eca73901eba731efa73510e2a73761
2e623e6510eea73402e2a72feda730f2
a73101efa732f5a733002875c0f0eb74
f23ff628f6a795f7a7b7f9022a32414c
4c126174eea7c6022aa7c4432a5410d2
a7c610cea7c5127261e2a7c5f2a788f3
a7a1f5022aa46741a46d5912657ae9a7
83eb38eca777eda77ceea787efa78c01
2a2e41127261e2a772042aa770413243
36493a4d10cea77410c6a77110cea772
10d2a7737a1b7a38e1a5b3e7a75be9a7
67eaa76b03e8a7c9eaa7caf2a7cbf4a7
cc753c766e777e78947901e5a7c7f8a7
c807ed0ceda7b0eea7b1f0a7b2f3a7b3
e2a7ace4a7ade5a7aeeaa7af02e7a7b4
f2a7b5f8a7b603eaa7b8eba7b9efa7ba
f1a7bb07ed0ceda7c0f0a7c1f7a7c2fa
a7c3e1a7bce3a7bde5a7beeca7bf6bc0
d57063704a7170728673a2457403e2a7
a8eda7a9efa7aaf2a7ab05f209f2a794
f6a795f8a796e5a791e6a792efa79303
e2a797e6a798f3a799f9a79a05ec09ec
a79ef3a79ff5a7a0e3a79be9a79ceaa7
9d05e809e8a7a5eaa7a6f2a7a7e2a7a2
e4a7a3e6a7a46b506c5a6d706ea2576f
04e9a78deba78aeca78ef3a78ffaa790
01e3a775eaa77603eea778f1a779f4a7
7af8a77b06f226f232f3a784f5a785f7
a786022a3241405912657ae9a783012a
a7804c10c2a781127261e2a782e2a77d
e8a77eefa77f04e3a788e6a789e7a75b
eea78af0a78b665266486758686869a0
6a03e4a76ce7a76df3a76ef9a76f02ef
a758f2a759f9a75a02e5a75ce6a75df0
a75e08f10ff1a762f3a763f4a764f7a7
65faa766e1a75fe2a760ebac95eea761
02eaa768f5a769f7a76a6146627e63a2
4164a24b6502e1a755eea756faa75708
e90fe9a742eaa743eda744efa745f7a7
46e1a73ee2a73fe3a740e4a74105f109
f1a74af8a74bf9a74ce4a747eda748f0
a74903e7a74deba74eeca74ff4a75003
e5a751e8a752eca753f4a75466a2c267
a4776800137546f20ff2a703f4a706f5
a707f9a342faa70a7534e13ee5a5ece9
62efa5ff01e9a708f2a70922032aa5e2
372e43345310c4a5e31133b6a5e310cd
a5e4012aa5ee4c126174eea5ef6c386c
3c6d466e506f6c7301e2a704eea70501
e1a5f6f5a5f701e4a5f8f4a5f904e4a5
fae5a5fbeaa5fceea5fdefa5fe02e3a7
00eaa701f4a702615862746478687c69
05e809e8a5f3eca5f4eda5f5e1a5f0e6
a5f1e7a5f204e7a5e5eba5e6eda5e7f7
a5e8faa5e910e2a5ea10f9a5eb10f9a5
ed00117553e90fe9a57deaa581efa584
f2a58af9a59975427694e1a573e6012a
a5794112646ceda57a09e80fe8a593f1
a594f2a595f6a596f9a597e2a58fe332
e4a590e5a591e6a592012aa579411264
6ceda57a10f2a5986d2f6d4e6f527062
71667204e3a58be5a58af0a58cf2a58d
f3a58e10f0a58302e4a585eea586f2a5
8710e5a58810f3a5896132665669606c
10f2a58205e908e9a577eea578f467e1
a574e2a575e7a57601e9a57beda57c02
e1a57eeca57ff4a580001a6e9f791dec
0ceca5bfeea5c3f5a5d3f6a5db792ce1
a59ae4a5ac01e1a5a5e9a5e1733a733e
754276747702e3a5dee9a5dff4a5e010
f7a5d207f20cf2a5d7f7a5d8f8a5d9fa
a5dae2a5d4e3a5d5e4a5d6e7a5c302e6
a5dcf2a5b6f3a5dd6e5a6f6a7204e2a5
a8e332e5a55df4a5d0f7a5d1012aa5ce
4c12696ee2a5cf02e4a5c4e7a5c5efa5
c607ee0ceea5c6f2a5cbf3a5ccf4a5cd
e4a5c7e6a5c8e9a5c9eda5ca673c6a23
6a386b486c526d01eda5c1f6a5c202eb
a5baeea5bbf5a5bc01eea5bdf0a5be10
eba5c06734683e6901eca5b8eda5b901
eea5b6efa56910f3a5b76428642e653e
6610eba5b502e5a5adeea5aef2a5af05
ef09efa5b3f2a52ffaa5b4e2a5b0eaa5
b1eca5b2612e626c6310f2a5ab09ed0f
eda5a0eea5a1f7a5a2f9a5a3faa5a4e1
a59be6a59ce7a59de8a59eeaa59f05ef
09efa5a8f9a5a9faa5aae1a5a5e6a5a6
eda5a763c2f463a2a364a4fa65001277
33ee19ee38efa566f3a568f4a55bf5a3
66012aa56253126861f7a56377347838
7a3ce5a556eca55d10efa57010f4a571
10e1a5726d466d486e7a728473887403
f2a56cf4a56df5a56ef8a56f02e1a55e
e9a55feb012a2e4e126b6fefa561012a
a5604710cea56101eea564f1a56510e9
a56702e7a569eba56af5a56b623e6642
67466b02e1a55aeba55bf9a55c10f5a5
5510e9a55701eca558f9a559001b7257
e821f316f3a51bf52cf6a521f9a52201
2aa51f47126c61e7a520e8a3edefa512
f2a515771277307a34e1a3e3e5a3e910
e4a51510e5a51b722e734a7410e4a51e
04e7a516e8a517eba518eca519f3a51a
01e2a51cf7a51d69556c336c326d426f
727010f3a51402e1a50de3a50ee4a50f
02e5a510e7a511ee022aa26342a2ae48
11616e01e2a3fff4a3fa10f0a5136940
6a446b03e2a509eca50aefa50bf9a50c
10e3a50502e1a506eda507f6a508658f
65a28066a28167a2826805ef09efa502
f0a503f2a504e92ceba500eda501022a
3c42a2594811616e01e2a3fff4a3fa0b
4d2d5417542e55385610c4a3fd01c8a3
f9d7a3fa01cba3fbd3a3fc4db4c0502a
5310d2a3f802c6a3f5c8a3f6daa3f747
0e473048b4a44910c4a3f310c6a3f12a
a3ee412a4210cea3f010d5a3ef126f70
efa3fe10e2a3ea10e1a3eb10e7a3ec61
34623e6301e8a3e7f0a3e801e4a3e4ee
a3e510eaa3e60017726f791ce508e5a5
2ff6a54ffa45792a7a34e1a52301efa5
52f5a55310e7a554751d752e764a7710
f7a55104e1a54ae3a54be4a54ce7a54d
f4a54e10e1a550724073747403eda546
f0a547f3a548f9a54902e82ce9a543f3
a544012a2e4d126f6ee7a542012aa541
4310cea54210e2a545682d6d176daacf
6e3c6f03e2a53ee9a536f0a53ff7a540
10eaa525682e69326a10e5a53c10e4a5
3901e1a53af1a53b64286456655a6706
ec0ceca535efa536f2a537faa538e1a5
32e8a533e9a53410eea52e01e4a530ee
a531612e625a6310e3a52d06e80ce8a5
27eba528f2a529f6a52ae4a524e6a525
e7a52601e4a52bf1a52c2aa60061bed4
62002373a5e51ded0feda3aaeea3afef
a3b3f2a3bcf3a3c1e5a37ce7a389e8a3
8de9a39377417732783c794c7a72e1a3
6201e4a3d4f2a3d502e8a3d6eba3d7f2
a3c905f309f3a3dbf6a3dcf8a3dde5a3
d8eea3d9f2a3da04e1a3dee5a3dfe6a3
e0e8a3e1f7a3e27332744875587610e2
a3d303eaa3c2f1a3c3f3a3c4f4a3c502
efa3c6f4a3c7f6a3c809ed0feda3ceef
a3cff2a3d0f3a3d1f5a3d2e1a3c9e3a3
cae4a3cbe7a3cceba3cd6a866e3b6e48
6f587068716c7203e1a3bde8a3bef8a3
bffaa3c002e7a3b0eda3b1f0a3b202ea
a3b4eda3b5eea3b610f9a3b703e3a3b8
e9a3b9f0a3baf6a3bb6a446b766c926d
03e8a3abeba3acf1a3adf5a3ae07ef0c
efa39ef2a39ff4a3a0faa3a1e8a39ae9
a39beaa39ceea39d04e3a3a2eda3a3f1
a3a4f5a3a5f6a3a602e1a3a7e7a3a8f4
a3a9656a6562669467a24468a24b6906
ed0ceda396eea397efa398f1a399e2a3
94e7a395eba37507f40cf4a381f7a382
f8a383faa384e6a37de8a37eeaa37fed
a38003e4a385f1a386f4a387f9a38802
e3a38aeea38bf8a38c05ec09eca391ef
a38df9a392e2a38ee7a38fe9a3906132
626463906410e4a37b07f20cf2a367f3
a368f6a369f8a36aeca363eea364f0a3
65f1a36606e40ce4a36eeaa36ff0a370
f2a371e1a36be2a36ce3a36d09ed0fed
a376eea377efa378f1a379f5a37ae3a3
63e6a372e8a373e9a374eca37500184d
c28954c0e157365736584e59645a1261
6ee2addb01612c631168efa9ab1172e1
adda01702a731175f8691165efa9ec01
652c691169e9a71b117ae9a783544455
a29e5601612c691174e8add91169e9ad
d807684e683669866ea2426f1174efab
ea106101e158e9042aabb143324b364c
3a5410c8abb110cea7d910c8add510c1
add6012aa54f4d10d6a54f01622a7210
e8add710f4012aa3b34210d4451173e1
a9b961346580668667116ce7add4056d
116d2e6e327610f4a3a910ecab9410e7
abe967346b386c01e5aba2f5a76010e2
add110f2add2116cf5aba6116ee7add3
126761f2abf550c0c350a27252a2a853
06694369426f6a759079016c2a7210e3
a50f10efadd001643e6e01e4ab43e801
2aab544c10cbab5410e4adcd02672e72
387910efa51101e4ab71efadce10e1ab
79116ee4adcf613e675e6801612a7210
e4adcc10f7a563026d2e72327510f2ab
3210f2ab6710e2adcb116ef7a34b0461
38654a68506c76721174e9adc9016c2a
7510e3a51e10eda11172edadc702612e
6c326e10f8a9f010e7adc801e9a9e0f0
a9e11172e4a5f8026a306f3675116ef2
a9af116ee7adca1168e7ab114d8a4ea2
ab4f0467386c3e72447358751167f2a9
db1161edab4c1163ebab30016b2a7910
e1a9d410e8a9da01672a6d10e1adc610
e5a9d807722e725a7460756679116df2
032aa3d0492e4d325410c8adc010cea7
6410cda3d0116fefa95e1165e9adbe11
6cf4adbf614265746c9a6f01642a6e10
e7a54210e9adbd0368326b366e3a7210
e3adb910eaadb610e1adb701e4a975e9
adb80264346e387201e3adbbefadbc10
e6a53d10e4adba1179eda94504613862
58655c6b62731168f5adc502672e6e32
7210e2adc310edadc110e4adc21161f4
9f1177e1adc4116fefa56147c4114ac3
354aa6c04ba6d94c03614665a69c69a6
9e7901632a6410e9adb510e9adb4026e
a6796fa67a7410ee001a4bc139545b57
1457ac7358ac7759305a01c1abfdd7ab
6a10d4ad71544055825603c1ad6cc5ad
6ecead6dd5a3930bce14d609d6abe5d7
abd2daab8aceadb2cfabc8d2abd0cbc5
d7cbabbdccad68cdabbc04c1adb3c7ad
6ad3a562d9ad6bdaad014e824e8a50a2
4a52a26d530cce17d40cd4ad62d5a79e
d6ad63d9adb1cead60cfab70d2ad61ca
09caad5ecbab5acdad5fc3ad5dc5ab89
c9ab5e06c70cc7abf9c9ad50cca54ecf
a984c1ad4dc3ad4ec5ad4f0acc14d409
d4ad59d7a9e4d9a5c3cca9f5cdad56d2
ad57c1ad52c5ad53c6ad54c7abccc8a5
7f03c5ad5ccfa950d5a79ed7ab274b9e
4ca2434d0010cd1dd40fd4a95fd5a930
d8abfbd9a914daad4ccda740cfadafd1
ad4ad2adb0c60cc6ad49c7a934cbadae
cca3aac1adadc3ad47c4ad48c5ab3901
c5ad3ccdadac04c9ad42d3ad43d4a901
d5ad44d6a90743c0c246644656476648
a24d4905d209d2adabd3a711d4a728c3
ad39c4a713c5ad2d02c9a57dcfa584d2
a58a0cce17d30cd3ad34d4ad35d5ad00
d7ad36cead31d0ad32d1ad33c608c6ad
30c867cca777c1ad2fc2ad03c5adaa04
cdad37cead38d2a703d4a706d5a70743
5244a2424505d309d3a568d4ada4daad
2ec1ad29c3ad2ac5a55b0fcf1ad60cd6
ad24d7ad05d9ada8daa51bcfad21d0ad
22d2ad23d5abfec9c68fc9ad1eccad1f
cdad20ceada705cb09cba523cfad27da
ada9c5a52fc7ad5bcaad26345e34ae8a
4178420bce14d209d2ab03d5a740d6ad
1acead17cfad18d1ad19c909c9ab1cca
ad15ccad16c1a3c1c5ad12c6ad130cd2
17d50cd5abfad7ad10d8ad11daa35ed2
ad0dd3ad0ed4ad0fcd09cdada6cfad0b
d1ad0cc4ad08c6ada5cc6d2aa562312c
321133b0ada41137b2a79e10e1a9ad10
ef012aa7f94c10c1a7f91170e3a7de02
6d2e6e327310f5a7ed10e2a7e801e1a7
cee2a5cf01613a701161ee012aa72e4a
10d0a72e016d2a7610e1ada010efad9f
056e1e6e306f36741168e9ada31164e1
a7871172e5012aa78c4b01d0ad3ed2a7
8c61306850691174f3ada2026c2e6e32
7710e9a74610e9a55c10e1ada102612e
6d326f10eaab4210f2a9ff10f2012aa7
7c4b10c8a77c473448a25c49127461ec
a56d0465466c5a6f60727a75016a2a72
10f5a9dd10f2a5d3116ff2012aa5b347
10c5a5b31161e7a520016e2a7410e8a5
cd01e7ad93eda5690161506510eb032a
a55d432e47325410d2a38c10d9ad2510
d2a55d10eead94056c186c306d367511
6ee7ad9e1175f7a5f7106e01e7ad9df0
a5fc6130659c691172e1ad9c106e05ef
2aefad97f358f4042aa3fa433248364d
3a5410d7a3fa10c1ad9810cba3f210cf
a3f4012aa3ee4310cea3eee2a3ffe7ad
95e9ad961162f2032aa5ec4934533855
01c1ad9ad3ad9b10cca5ec10c5ad9943
c114437044a2cd450267406c46741168
e9012a754501d2ad2cd4751179f0a559
01622a7910edad9210e1ad910461a268
68a2776fa28670a288791172ec0a4d33
5414542e55385810cbad8a01caabacd2
ad8910c1abf64d2e523e5310cbad8802
c4ad86cba90bcea54102cfad87d3ab37
d5ab242aab244138423c474c4b01c7a7
c4daad4010ccad8302c1ad84c7a389d9
a37c01c52dd2ad85026b2e6e327210e9
ad8010eda3e810f3a71d02612e653272
10f3ad8110eda50710f2a5041170f4a5
13016d2a7210f4a5ce10ee012aad8243
10d9ad8203653469866f8c751170ecad
901176e106491749324d364e3a5010cb
a3c810cea5ee10d5ad8d10d0a98e2aa5
ee422a4610caad8c10d4ad8b1161ebad
8e1167f2ad8f2aa25441aa3142056f1f
6f3e72447501672a6810e4ad7f10e9ad
7e1170efa3fe106101e8a9f3e9ad7d61
30655c68116bf3ad7c036c326d36733a
7410ebad7b10e9ad7a10f5a36a10f3a3
c3116ee7012aa3af4210c4a3af00214a
c1c052c0cc5638563c5758586259665a
01d2abfcd7ab6a04c1ad6cc4ad6dc5ad
6ecead6dd5a39301c6ad6fd3ab6310cb
ad7003c4ad07c5ad07d4ad71d5ab3752
46536c54a2575503c1abf6c7ad6ad9ad
6bdaad0105d309d3ab37d5ab24d7ab27
c5ad5cc8ab6acfa9500ecd1ad40cd4ad
62d5ab24d6ad63d9ad64cdad5fcead60
cfab70d2ad61c50cc5ab89c9ab5ecaad
5ecbab5ac1ad02c3ad5dc4ad060ecd1a
d20cd2abd0d6abe5d7a3fadaab8acdab
bccead69cfabc8d0ad68c80cc8abb1ca
abaccbabbdccad68c4ad65c6ad66c7ad
674e644e404fa89650785102c1ad5acf
ad5bd5ad2d09cc0fcca54ecfa984d0a9
8ed1ad0cd4ad02c1ad4dc3ad4ec5ad4f
c8a393c9ad500dcd17d40cd4ad59d7a9
e4d9a5c3daad52cdad56d2ad57d3ad58
c70cc7abccc8a57fcbad55cca9f5c1ad
52c5ad53c6ad544aa2484ba24c4ca264
4d0012ce20d50fd5a930d6a54fd8abfb
d9a914daad4ccea541cfa3f4d1ad4ad2
ad4bd4a95fc60fc6ad49c7a934cba90b
cca3aacda3d0c1ad46c3ad47c4ad48c5
ab3901cfad3bd0a72e07d00cd0ad3ed2
a78cd7ad3fdaad40c5ad3cc7a7c4c8a7
7ccdad3d08d30fd3ad43d4a901d5ad44
d6a907d9ad45c1a7f9c2ad41c9ad42cb
ab5441c1604598456a46a24147a24e48
a2754907d10cd1ad3ad2a573d3a711d4
a728c3ad39c4a713cca5eccea5ee09d2
0ed2ad2cd3a568d475d5ad2ddaad2ec1
ad29c3ad2ac5a55bc79bc8ad2b04c9a5
7dcfa584d1ad0cd2a58ad8a58a0bd014
d309d3ad34d4ad35d7ad36d0ad32d1ad
33d2a55dc808c867cca777cead31c1ad
2fc5a5b3c6ad3006d20cd2a703d4a706
d5a707d6ad13cba3f2cdad37cead3841
5e42a24c43a2834406cb0ccba523cfad
27d9ad15daad28c4a52fc5a52fcaad26
0dd117d40cd4ad0fd7ad10d8ad11daa3
5ed1ad0cd2ad0dd3ad0ecc0bcc6dcda3
42cead05cfad0bc4ad08c5ad09c6ad0a
0010cc1cd20ed2ab03d445d5a3d0d6ad
1ad9a37cccad16cead17cfad18d1ad19
c70cc7a389c8ad14c9ab1ccaad15c1a3
c1c4a3afc5ad12c6ad130010cf1dd50f
d5abfed6ad24d7ad05d9ad25daa51bcf
ad21d0ad22d2ad23d3ab37c90cc9ad1e
ccad1fcdad20cea3eec4abfcc6ad1bc7
ad1cc8ad1d342234423548374e380138
2a3910b0ab3710b6ad071131b9ad0411
33b2ad051133b6ad062aa562305031a2
6b3202302e33383810b0a52f01b0a51b
b2abf910b0750533233334354a3601b1
ab63b2a5ee03b0a3eeb4a5eeb5a713b9
a72802b3abfab4abffb7ad003034314a
3201b1a562b9abfe03b2abf9b3a562b5
ab03b9abfa06b50bb59bb7abfcb8abfd
b9a562b1abf9b3abfbb4ab8a02342e35
3e3710b2ab2402b2a3eeb3ad01b5ad02
03b0ab24b1ab24b4ad03b5a52f046436
673c68427246761173f44b116ceda57a
1168e2abf0116fed6301613c6d01e99d
ee012aa3424110cda34210e200134c62
5131513c53405450556a5901c5ad07d4
ab8b10c1ad5a02c1ad02c4ad06d9ad64
04c791c8a92fcaad78cead69d2ad7910
cbad734c3c4d464e624f665001cbad55
d3ad5801c2ad41d9ad4504c1ad46cdad
72cea774d2ad4bd5ad7610c7ad7710cd
ad51452e4542474a494e4a644b02c8a5
06cdad3dd7ad3f01c79bc8ad2b10c2ad
7303c4ad74cead75d1ad3ad2a57310cf
ad3b2a9b4132423c43464410daad2801
c5ad09c6ad0a01c8ad14d5ad7201c3a9
15ceabf200217588e62bf221f29bf3a3
49f6a353f9a35cfa012a2e41127261e2
a360022aa35e498a5210d5a361e651eb
67ed75ee7f7a2d7a2ce125e22de54b10
ea012a2e41127261e2a360032aa35e31
2e49345310d5a3611137b2a36101d1a3
5fd2a3607538763c77527901e2a35df2
a35c10f9a35203eca354eea355f4a356
f5a35703e1a358e2a359efa35af8a35b
6b966f696f44704e726873a2507402e1
a34fe7a350eaa35102ea89ed8bfa8d05
f206f295f397fa99e38fe491e59309ef
0fefa344f1a345f3a346f9a347faa348
e29be332e8a341eda342eea343022a9d
4e2c5012616ceda1126261f49f04e1a3
4ae5a34be7a34cefa34df4a34e6b3c6c
3e6d586e03e381eb83ee85f98710eb69
05ee06ee71f36df473e16be26de96f03
ed77ee79ef7bf07d6525653067366850
6a10e76501e24df94f05ed06ed59ef5b
f15de353e455e75702e15fec61ef6361
48625263646405f006f045f947fa49e1
3fe541ea4302e927eb29f52b04e92ff1
31f233f435f93702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
