// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
langInfo:table(nofallback){
    likely{
        languageAliases{
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }
        lsrs{
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ajt","Arab","TN",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "oc","Latn","ES",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smd","Latn","AO",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snb","Latn","MY",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "nb","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }
        regionAliases{
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }
        trie:bin{
001a6dcc4874c4fc77c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1adade8
2ef5af5110e1a53c022a3c42cc654811
616e01e2a500f4a3fb0b4d25540e54cc
12552a5610cea3fe10d3a3fd4dd81ed5
502a5310d2a3f902c1a3f8c6a3f6c8a3
f747d521473248d81eb74910c4a3f401
c2a3fcc6a3f26d326e36733a7910e2ad
ad10e9af4f10e5af5010ed22012aa915
4310c3a9166817683269366b3a6c10ed
af4e10f8adcb10e1af4d10f4ada86132
6436653a6710e8add910e7af4a10eaaf
4b10e1af4c00126d46741b7434753877
42e1adfeefaf1510edaf1a01f5af1bf6
af1c10e1af1d6d3c6e406f50725a7301
e7ad99ebaf1910efaf1102e3af12e9af
13f5af1401e2af16f3af1710f3af1867
266736683a693e6a4e6c10f3af1010e9
af0910e7af0a02e2af0bf5af0cf6af0d
01e1af0ee9af0f6138625463646501ec
a523f2af0804e5adffeaaf00ecaf01ee
af02f2af0302f0af04f1af05f2af0610
e9af070c6e3d7221722e7332774ee8af
2110e2af2704e1add1e9af28eca532ed
af29f2af2a10e5af2b6e346f3e7001e5
a792f2adcf01e1adc9f2af2401e7af25
eeaf26651d653a6c3e6d02e6af23eead
bef2adc110f3af2002e1af22e3adbae4
adbb613462386301efad87f2ad8610f6
af1e10e9af1f0d6d49733073307534e9
a737efaf3e10f3af4304e1af44e532ea
af47f4af48f7af49012a2e4812616ef3
af46012aaf454310ceaf466d3a6f3e72
02e2af40e5af41ecaf4210ecaf3d10ee
af3f6520653e67426b4c6c02e5af3ae7
af3becaf3c10f2af3601f2af37f7af38
10efaf39612e62606410e4a73707f40c
f4af2ff6af30f9af31faaf32eda7bcef
af2cf0af2df3af2e02e1af33e2af34f9
af3574a25275a4d9760a6f1fe509e5ad
f1e9ad73efadf96f3472387501eeadfc
f4adfd10f4adfa10efadfb613c654c69
566c606d01e6adf7f7adf802e7adefe9
addeeeadf001e3adf2f0adf301e3adf4
f6adf510f3adf60026757ce91ff20ef2
abd6f3abdaf4abe0f769f9abf1e9abba
ebabc1ecabc5eeabcbefabcd7a247a36
e1ab99e5ababe72ee8abb610edabf401
2a2e41127261e2abb2012aabb15010cb
abb2753c76527762786c7901e1abf2f6
abf303e8abe7ecabe8edabe9f1abea02
e4a7bfecabebf5abec01e8abedf1abee
01e7abefefabf06b807049705e716e72
7273827406f10cf1abc9f2abe4f3abe5
f4abe6e4abe1e5abe2eaabe302e9abd2
edabd3faabd410efabd502f5abd7f6ab
d8f7abd904e4abdbe6abdce7abddeaab
def7abdf6b486c586d686e726f03e6ab
cee7abcfebabd0f1abd102ecabc2f2ab
c3f4abc402e6abc6f8abc7f9abc801e8
abc9f9abca10e8abcc6546655e667467
7868886906eb0cebabbdedabbeefabbf
f6abc0e2a3b4e6abbbe7abbc03e4abac
edabadefabaef4abaf10e9abb002e3ab
b3efabb4f5abb502ecabb7f1abb8f2ab
b96144625a63866403e4aba7e7aba8e8
aba9f5abaa03eaab9aecab9beeab9cf1
ab9d06e70ce7aba1efaba2f7aba3faab
a4e3ab9ee4ab9fe6aba001e9aba5f9ab
a60f7362e72ce742ebabfcf2ad5bfa01
2a8641127261e2aded012a2e43127972
ecabf9022aabf84b2a4d10ceabfa10da
abf973607464766e7a10ee012a2e4112
7261e2aded022aad07412a4310ceadee
10c6aded10e1ade901e8a54df2adea01
e8adebecadec6d326d3e6e426f707202
e9ade6f4ade7f7ade810e2abfe01f226
f8ade4012a2e44126576e1ade3012aad
e24e10d0ade310ebade5623264366740
6c10e9abfd10f5abf501e9abf6edabf7
10e1abfb70c3ac70a60671a6ee72a6fb
730028788cec39f229f509f5ab88f6ab
8ef7ab8ff22cf3ab81f4ab8522032aab
3a4da4cc522a5410d2ab3e01cfab3dd5
ab3becab61edab66eeab6eefab75f16f
e431e438e5ab49e7ab4ee9ab57ebab5d
032a3644444b4c5312696ee4ab46012a
ab434910ceab44126576e1ab4412686f
eaab457834793e7a48e1ab2ee3ab3901
eeab95f7ab9601ecab97f2a51010ecab
986cb5724f725873747484758e7705e8
09e8ab8ff0ab93f6ab94e2ab90e3ab91
e7ab9204e2ab7ee3ab39eeab7ff2ab80
f8a5f602e4ab82e7ab83f9ab8401ebab
86f1ab8704e1ab89e5ab8aebab8bf2ab
8cf3ab8d6c4a6d666e926fa24b7003e4
ab7becab7cf3ab7df9a77904e4ab62e9
ab63ecab64efab5df9ab6506ee0ceeab
6af0ab6bf1ab6cf3ab6de1ab67e4ab68
eaab6905f009f0ab72f8ab73f9ab74e2
ab6fe3ab70ebab7104e7ab76ebab77f1
ab78f5ab79f9ab7a673e67426858696e
6a846b02e3ab5ef2ab5ff3ab6003e1ab
4ff3ab50f7ab51faab5203e9ab53ebab
54eeab55f5ab5603e4ab58e7ab59ecab
5aedab5b10f2ab5c614a6276638664a2
686503e6ab4ae8ab4be9ab4cf3ab4d06
f30cf3ab32f4ab33f6ab34faab35e6ab
2fe8ab30f1ab3102e1ab36e5ab37f0ab
3805ee09eeab41efab42f2a704e32ceb
ab3fecab4022055211522e53325410d2
ab3e10cfab3d10d5ab3b2aab3a312a4d
10c5ab3c1137b2ab3b01e3ab47e8ab48
00176f5a752bec09eca9f8f3a9e8f4ab
06754c7750e1012a2e41127261e2a9e0
012aa9df5010cba9e010f5ab0810e1ab
097217722e733e7410f0ab0702e1ab02
e4ab03e7ab0410f3ab056f2e70327110
edab0110eea9fe01e1a9ffefab00683c
6c1d6c406d4a6e03e2a7d2e7a9fbeea9
fcf4a9fd01e1a9f9f4a93510f3a9fa68
34693e6b01e1a9f6efa9f701eca9f1ee
a9f202eca9f3f0a9f4f3a9f56420642e
65386610eca9f001e3a9ebf4a9ec04e4
a9edefa9eef2a574f3a574f8a9ef6134
62646301e4a9e9eda9ea04e7a9e1ec32
eda9e4f0a9e5f5a9e6012aa9e2501268
6cf0a9e301e9a9e7f5a9e8017526f5ab
0a02e3ab0be7ab0cfaab0a00146f4579
17ef09efa951f5ab27f7ab2a792cedab
1aeeab1f10f5ab2d6f3c724c74507554
7701ebab2befab2c02e2ab22e6ab23ef
ab2410efab2510edab2602e5ab28e7ab
29eda9516934693c6a566b5a6d5e6e01
e1ab20e7ab2101e1ab15e622012aab16
4e10ccab1710f3ab1810f4ab1903e6ab
1befab1cf4ab1df5ab1e61366346654a
675a6810e7ab1402e9ab0deaa966efab
0e10e6ab0f02eaab10ecab11f3ab1210
eeab136da2746ea6516f0e742eea0cea
a9cdeda5a5f2a9d6f3a9d9743e75487a
4ce322012aa9ca4510d3a9cb01e1a9db
eba9dc10e9a9dd10eda9de6e236e3270
4272467310e1a9da02e7a9d2eea9d3f3
a9d410eda9d502efa9d7f5a9d8f9a9d6
673a6a3e6b02e1a9cff2a9d0f6a9d110
e3a9cc01e7a9cdf3a9ce0022749fe926
ef0fefa951f2a95cf3a488f4a960f9a3
d1e9a912eba90ceca946ee012abad34d
126f6ee7a543783d7834793e7a64e7a9
35e8a93b01e3a96feda97005f709f7a9
74f8a975faa976eba971eda972f6a973
05f009f0a97af7a97bfaa97ceba977ed
a978eea9797444755a76707703eba96c
f2a53af6a96df7a96e03e3a961e6a962
e9a963f2a96403e1a965f0a966f2a967
f3a96802e1a969eea96af9a96b697b6e
446e426f5e707a71907202e4a95deaa9
5eefa95f04e1a94de6a94ee9a94febb6
29f7a95004e1a952e5a953e8a954f3a9
55f8a95603f0a957f3a958f4a959f8a9
5a10eca95b693e6b546c6a6d02efa94a
f5a94bf8a94c03e3a93ee6a93feea940
f7a94103e9a942eca943f0a944f7a945
02e5a947f0a948f3a9496549653e666a
67866802e9a93ceca93df2a50206ee0c
eea92cf2a92df4a92ef5a92fe4a929e5
a92aeba92b04e1a930e5a931eea932ef
a933f1a93404e8a936eca937efa938f0
a939f9a93a615e62a25063a25d6406e8
0ce8a925eaa926f2a927f8a928e1a922
e5a923e6a9240bee1df712f7a914f926
faa91722012aa9154310c3a916eeb44a
efa912f3a913e709e7a90fe9a910eba9
11e3a90ce4a90de6a90e04e8a918efa9
19f1a91af5a91bf7a91c04e9a91df0a9
1ef1a91ff2a920f5a9210021745fe41d
ee0feea9a7efa9adf2a9b4f6a9c2f9a9
c6e4a98ce5a98fe7a994eca54f791579
307a3ae1a97de2a98501eda9c7eea9c8
10e9a9c974387542775e7801f1a9c4f2
a9c501eda9bbf2a9bc04e9a9bdf0a9be
f3a9bff6a9c0f8a9c110e2a9c36a606f
356f4e706a716e72727304eba9b6eea9
b7efa9b8f3a9b9f4a9ba04e4a9aee5a9
afeea9b0f0a9b1f5a9b210e9a98f10ef
a9b310e2a9b56a4a6b4e6d586e04e6a9
a8e8a9a9eba9aaeda9abf0a9ac10efa9
a201e7a9a3efa9a401e7a9a5faa9a666
37665a675e686e6906ee0ceea99ef5a9
9ff9a9a0faa9a1e6a99be9a99ceaa99d
10f2a99302e1a995e2a996eca99702e2
a998e5a999f7a99a613e636a64906502
e2a990f7a991f8a99206ee0ceea981f0
a982f1a983f3a984e3a97ee6a97feba9
8005e809e8a989efa98af5a98be1a986
e5a987e6a98801e3a98df3a98e66c769
69c49f69a41b6aa4c66ba6136c001b74
4ae717ef0cefa7faf4a902f5a904f6a9
08e7a7e3e9a7e5eea7f7771577307a34
e1a7cee2a7d510eca90901e8a90afaa9
0b742e75327610f3a90810e7a90303e1
a905efa906f9a3d8faa9076a4a6d316d
326e426f4c7210e3a90102eea7f4efa7
f5f0a7f601f3a7f8f5a7f905f209f2a7
fef3a7fffaa900eaa7fbeba7fceca7fd
6a346b386c01e5a7f2eea7f310f0a7ef
01e9a7f0f4a7f1644d6476657a67a242
6907e80ce8a7ebeaa7ececa7edf3a7ee
e1a7e6e4a7e7e626e7a7ea012aa7e84c
12696de2a7e910e2a7db06f00cf0a7df
f1a7e0f5a7e1faa7e2e4a7dce5a7dded
a7de10e7a7e46134625a6301eda7d9f0
a7da05e809e8a7d2eaa7d3f3a7d4e2a7
cfe4a7d0e7a7d102e5a7d6f5a7d7f7a7
d800197739eb17f30cf3a712f4a729f5
a71ef7a72aeba56beea724efa726e409
e4a714e7a719e9a71c772a7a34e1a70c
01eda72bf3a72c01e8a72de9a72e6a33
6d176d326e366f3a7210e9a72810efa7
2310e8a72510f5a7276a2e6b326c10ef
a72210eaa71d03e5a71eeba71ff7a720
f8a721641a643466446701e2a71ae5a7
1b02e4a715e9a716f5a71710e5a71861
3a62446302e1a711e5a712e8a71301ee
a70df2a70e02e1a3a9e2a70ff9a7100b
721ae909e9a737f6a73df7a73e722a75
2ee1a72f10e1a73b10f4a73c67176734
693e6d01e3a739eca73a01eba732efa7
3610e2a738612e623e6510eea73502e2
a730eda731f2a73201efa733f5a73400
2875c0f0eb74f23ff628f6a796f7a7b8
f9022a32414c4c126174eea7c7022aa7
c5432a5410d2a7c710cea7c6127261e2
a7c6f2a789f3a7a2f5022aa46741a46d
5912657ae9a784eb38eca778eda77dee
a788efa78d012a2e41127261e2a77304
2aa77141324336493a4d10cea77510c6
a77210cea77310d2a7747a1b7a38e1a5
b4e7a75ce9a768eaa76c03e8a7caeaa7
cbf2a7ccf4a7cd753c766e777e789479
01e5a7c8f8a7c907ed0ceda7b1eea7b2
f0a7b3f3a7b4e2a7ade4a7aee5a7afea
a7b002e7a7b5f2a7b6f8a7b703eaa7b9
eba7baefa7bbf1a7bc07ed0ceda7c1f0
a7c2f7a7c3faa7c4e1a7bde3a7bee5a7
bfeca7c06bc0d57063704a7170728673
a2457403e2a7a9eda7aaefa7abf2a7ac
05f209f2a795f6a796f8a797e5a792e6
a793efa79403e2a798e6a799f3a79af9
a79b05ec09eca79ff3a7a0f5a7a1e3a7
9ce9a79deaa79e05e809e8a7a6eaa7a7
f2a7a8e2a7a3e4a7a4e6a7a56b506c5a
6d706ea2576f04e9a78eeba78beca78f
f3a790faa79101e3a776eaa77703eea7
79f1a77af4a77bf8a77c06f226f232f3
a785f5a786f7a787022a324140591265
7ae9a784012aa7814c10c2a782127261
e2a783e2a77ee8a77fefa78004e3a789
e6a78ae7a75ceea78bf0a78c66526648
6758686869a06a03e4a76de7a76ef3a7
6ff9a77002efa759f2a75af9a75b02e5
a75de6a75ef0a75f08f10ff1a763f3a7
64f4a765f7a766faa767e1a760e2a761
ebac95eea76202eaa769f5a76af7a76b
6146627e63a24164a24b6502e1a756ee
a757faa75808e90fe9a743eaa744eda7
45efa746f7a747e1a73fe2a740e3a741
e4a74205f109f1a74bf8a74cf9a74de4
a748eda749f0a74a03e7a74eeba74fec
a750f4a75103e5a752e8a753eca754f4
a75566a2c267a4776800137546f20ff2
a704f4a707f5a708f9a343faa70b7534
e13ee5a5ede962efa70001e9a709f2a7
0a22032aa5e3372e43345310c4a5e411
33b6a5e410cda5e5012aa5ef4c126174
eea5f06c386c3c6d466e506f6c7301e2
a705eea70601e1a5f7f5a5f801e4a5f9
f4a5fa04e4a5fbe5a5fceaa5fdeea5fe
efa5ff02e3a701eaa702f4a703615862
746478687c6905e809e8a5f4eca5f5ed
a5f6e1a5f1e6a5f2e7a5f304e7a5e6eb
a5e7eda5e8f7a5e9faa5ea10e2a5eb10
f9a5ec10f9a5ee00117553e90fe9a57e
eaa582efa585f2a58bf9a59a75427694
e1a574e6012aa57a4112646ceda57b09
e80fe8a594f1a595f2a596f6a597f9a5
98e2a590e332e4a591e5a592e6a59301
2aa57a4112646ceda57b10f2a5996d2f
6d4e6f52706271667204e3a58ce5a58b
f0a58df2a58ef3a58f10f0a58402e4a5
86eea587f2a58810e5a58910f3a58a61
32665669606c10f2a58305e908e9a578
eea579f469e1a575e2a576e7a57701e9
a57ceda57d02e1a57feca580f4a58100
1a6e9f791dec0ceca5c0eea5c4f5a5d4
f6a5dc792ce1a59be4a5ad01e1a5a6e9
a5e2733a733e754276747702e3a5dfe9
a5e0f4a5e110f7a5d307f20cf2a5d8f7
a5d9f8a5dafaa5dbe2a5d5e3a5d6e4a5
d7e7a5c402e6a5ddf2a5b7f3a5de6e5a
6f6a7204e2a5a9e332e5a55ef4a5d1f7
a5d2012aa5cf4c12696ee2a5d002e4a5
c5e7a5c6efa5c707ee0ceea5c7f2a5cc
f3a5cdf4a5cee4a5c8e6a5c9e9a5caed
a5cb673c6a236a386b486c526d01eda5
c2f6a5c302eba5bbeea5bcf5a5bd01ee
a5bef0a5bf10eba5c16734683e6901ec
a5b9eda5ba01eea5b7efa56a10f3a5b8
6428642e653e6610eba5b602e5a5aeee
a5aff2a5b005ef09efa5b4f2a530faa5
b5e2a5b1eaa5b2eca5b3612e626c6310
f2a5ac09ed0feda5a1eea5a2f7a5a3f9
a5a4faa5a5e1a59ce6a59de7a59ee8a5
9feaa5a005ef09efa5a9f9a5aafaa5ab
e1a5a6e6a5a7eda5a863c2f463a2a364
a4fa6500127733ee19ee38efa567f3a5
69f4a55cf5a367012aa56353126861f7
a564773478387a3ce5a557eca55e10ef
a57110f4a57210e1a5736d466d486e7a
728473887403f2a56df4a56ef5a56ff8
a57002e1a55fe9a560eb012a2e4e126b
6fefa562012aa5614710cea56201eea5
65f1a56610e9a56802e7a56aeba56bf5
a56c623e664267466b02e1a55beba55c
f9a55d10f5a55610e9a55801eca559f9
a55a001b7257e821f316f3a51cf52cf6
a522f9a523012aa52047126c61e7a521
e8a3eeefa513f2a516771277307a34e1
a3e4e5a3ea10e4a51610e5a51c722e73
4a7410e4a51f04e7a517e8a518eba519
eca51af3a51b01e2a51df7a51e69556c
336c326d426f727010f3a51502e1a50e
e3a50fe4a51002e5a511e7a512ee022a
a26342a2ae4811616e01e2a500f4a3fb
10f0a51469406a446b03e2a50aeca50b
efa50cf9a50d10e3a50602e1a507eda5
08f6a509658f65a28066a28167a28268
05ef09efa503f0a504f2a505e92ceba5
01eda502022a3c42a2594811616e01e2
a500f4a3fb0b4d2d5417542e55385610
c4a3fe01c8a3fad7a3fb01cba3fcd3a3
fd4db4c1502a5310d2a3f902c6a3f6c8
a3f7daa3f8470e473048b4a54910c4a3
f410c6a3f22aa3ef412a4210cea3f110
d5a3f0126f70efa3ff10e2a3eb10e1a3
ec10e7a3ed6134623e6301e8a3e8f0a3
e901e4a3e5eea3e610eaa3e70017726f
791ce508e5a530f6a550fa45792a7a34
e1a52401efa553f5a55410e7a555751d
752e764a7710f7a55204e1a54be3a54c
e4a54de7a54ef4a54f10e1a551724073
747403eda547f0a548f3a549f9a54a02
e82ce9a544f3a545012a2e4d126f6ee7
a543012aa5424310cea54310e2a54668
2d6d176daad06e3c6f03e2a53fe9a537
f0a540f7a54110eaa526682e69326a10
e5a53d10e4a53a01e1a53bf1a53c6428
6456655a6706ec0ceca536efa537f2a5
38faa539e1a533e8a534e9a53510eea5
2f01e4a531eea532612e625a6310e3a5
2e06e80ce8a528eba529f2a52af6a52b
e4a525e6a526e7a52701e4a52cf1a52d
2aa60061bed562002373a5e51ded0fed
a3abeea3b0efa3b4f2a3bdf3a3c2e5a3
7de7a38ae8a38ee9a39477417732783c
794c7a72e1a36301e4a3d5f2a3d602e8
a3d7eba3d8f2a3ca05f309f3a3dcf6a3
ddf8a3dee5a3d9eea3daf2a3db04e1a3
dfe5a3e0e6a3e1e8a3e2f7a3e3733274
4875587610e2a3d403eaa3c3f1a3c4f3
a3c5f4a3c602efa3c7f4a3c8f6a3c909
ed0feda3cfefa3d0f2a3d1f3a3d2f5a3
d3e1a3cae3a3cbe4a3cce7a3cdeba3ce
6a866e3b6e486f587068716c7203e1a3
bee8a3bff8a3c0faa3c102e7a3b1eda3
b2f0a3b302eaa3b5eda3b6eea3b710f9
a3b803e3a3b9e9a3baf0a3bbf6a3bc6a
446b766c926d03e8a3aceba3adf1a3ae
f5a3af07ef0cefa39ff2a3a0f4a3a1fa
a3a2e8a39be9a39ceaa39deea39e04e3
a3a3eda3a4f1a3a5f5a3a6f6a3a702e1
a3a8e7a3a9f4a3aa656a6562669467a2
4468a24b6906ed0ceda397eea398efa3
99f1a39ae2a395e7a396eba37607f40c
f4a382f7a383f8a384faa385e6a37ee8
a37feaa380eda38103e4a386f1a387f4
a388f9a38902e3a38beea38cf8a38d05
ec09eca392efa38ef9a393e2a38fe7a3
90e9a3916132626463906410e4a37c07
f20cf2a368f3a369f6a36af8a36beca3
64eea365f0a366f1a36706e40ce4a36f
eaa370f0a371f2a372e1a36ce2a36de3
a36e09ed0feda377eea378efa379f1a3
7af5a37be3a364e6a373e8a374e9a375
eca37600184dc28a54c0e15736573658
4e59645a12616ee2ade101612c631168
efa9ac1172e1ade001702a731175f86b
1165efa9ee01652c691169e9a71c117a
e9a784544455a29e5601612c691174e8
addf1169e9adde07684e683669866ea2
426f1174efabf0106101e158e9042aab
b643324b364c3a5410c8abb610cea7da
10c8addb10c1addc012aa5504d10d6a5
5001622a7210e8addd10f4012aa3b442
10d4451173e1a9ba6134658066866711
6ce7adda056d116d2e6e327610f4a3aa
10ecab9910e7abef67346b386c01e5ab
a7f5a76110e2add710f2add8116cf5ab
ab116ee7add9126761f2abfb50c0c450
a27252a2a95306694369426f6a759079
016c2a7210e3a51010efadd601643e6e
01e4ab46e8012aab574c10cbab5710e4
add302672e72387910efa51201e4ab76
efadd410e1ab7e116ee4add5613e675e
6801612a7210e4add210f7a564026d2e
72327510f2ab3510f2ab6b10e2add111
6ef7a34c046138654c68526c78721174
e9adcf016c2a7510e3a51f10eda34111
72edadcd02612e6c326e10f8a9f210e7
adce01e9a9e2f0a9e31172e4a5f9026a
306f3675116ef2a9b0116ee7add01168
e7ab144d8a4ea2ab4f0467386c3e7244
7358751167f2a9dd1161edab4f1163eb
ab33016b2a7910e1a9d610e8a9dc0167
2a6d10e1adcc10e5a9da07722e725a74
60756679116df2032aa3d1492e4d3254
10c8adc610cea76510cda3d1116fefa9
5f1165e9adc4116cf4adc5614265746c
9a6f01642a6e10e7a54310e9adc30368
326b366e3a7210e3adbf10eaadbc10e1
adbd01e4a976e9adbe0264346e387201
e3adc1efadc210e6a53e10e4adc01179
eda9460461386258655c6b62731168f5
adcb02672e6e327210e2adc910edadc7
10e4adc81161f4a11177e1adca116fef
a56247c4114ac3354aa6c04ba6d94c03
614665a69c69a69e7901632a6410e9ad
bb10e9adba026ea6796fa67a7410ee00
1a4bc139545b571457ac7358ac775930
5a01c1ad03d7ab6e10d4ad7754405582
5603c1ad72c5ad74cead73d5a3940bce
14d609d6abebd7abd8daab8fceadb8cf
abcdd2abd6cbc5d7cbabc2ccad6ecdab
c104c1adb9c7ad70d3a563d9ad71daad
074e824e8a50a24a52a26d530cce17d4
0cd4ad68d5a79fd6ad69d9adb7cead66
cfab75d2ad67ca09caad64cbab5dcdad
65c3ad63c5ab8ec9ab6106c70cc7abff
c9ad56cca54fcfa985c1ad53c3ad54c5
ad550acc14d409d4ad5fd7a9e6d9a5c4
cca9f8cdad5cd2ad5dc1ad58c5ad59c6
ad5ac7abd2c8a58003c5ad62cfa951d5
a79fd7ab2a4b9e4ca2434d0010cd1dd4
0fd4a960d5a931d8ad01d9a915daad52
cda741cfadb5d1ad50d2adb6c60cc6ad
4fc7a935cbadb4cca3abc1adb3c3ad4d
c4ad4ec5ab3c01c5ad42cdadb204c9ad
48d3ad49d4a902d5ad4ad6a90843c0c2
46644656476648a24d4905d209d2adb1
d3a712d4a729c3ad3fc4a714c5ad3302
c9a57ecfa585d2a58b0cce17d30cd3ad
3ad4ad3bd5ad06d7ad3ccead37d0ad38
d1ad39c608c6ad36c869cca778c1ad35
c2ad09c5adb004cdad3dcead3ed2a704
d4a707d5a708435244a2424505d309d3
a569d4adaadaad34c1ad2fc3ad30c5a5
5c0fcf1ad60cd6ad2ad7ad0bd9adaeda
a51ccfad27d0ad28d2ad29d5ad04c9c6
8fc9ad24ccad25cdad26ceadad05cb09
cba524cfad2ddaadafc5a530c7ad61ca
ad2c345e34ae8a4178420bce14d209d2
ab06d5a741d6ad20cead1dcfad1ed1ad
1fc909c9ab1fcaad1bccad1cc1a3c2c5
ad18c6ad190cd217d50cd5ad00d7ad16
d8ad17daa35fd2ad13d3ad14d4ad15cd
09cdadaccfad11d1ad12c4ad0ec6adab
cc6f2aa563312c321133b0adaa1137b2
a79f10e1a9ae10ef012aa7fa4c10c1a7
fa1170e3a7df026d2e6e327310f5a7ee
10e2a7e901e1a7cfe2a5d001613a7011
61ee012aa72f4a10d0a72f016d2a7610
e1ada610efada5056e1e6e306f367411
68e9ada91164e1a7881172e5012aa78d
4b01d0ad44d2a78d61306850691174f3
ada8026c2e6e327710e9a74710e9a55d
10e1ada702612e6d326f10eaab4510f2
ab0210f2012aa77d4b10c8a77d473448
a25c49127461eca56e0465466c5a6f60
727a75016a2a7210f5a9df10f2a5d411
6ff2012aa5b44710c5a5b41161e7a521
016e2a7410e8a5ce01e7ad99eda56a01
61506510eb032aa55e432e47325410d2
a38d10d9ad2b10d2a55e10eead9a056c
186c306d3675116ee7ada41175f7a5f8
106e01e7ada3f0a5fd6130659c691172
e1ada2106e05ef2aefad9df358f4042a
a3fb433248364d3a5410d7a3fb10c1ad
9e10cba3f310cfa3f5012aa3ef4310ce
a3efe2a500e7ad9be9ad9c1162f2032a
a5ed493453385501c1ada0d3ada110cc
a5ed10c5ad9f43c114437044a2cd4502
67406c46741168e9012a774501d2ad32
d4771179f0a55a01622a7910edad9810
e1ad970461a26868a2776fa28670a288
791172ec0a4d335414542e55385810cb
ad9001caabb1d2ad8f10c1abfc4d2e52
3e5310cbad8e02c4ad8ccba90ccea542
02cfad8dd3ab3ad5ab272aab27413842
3c474c4b01c7a7c5daad4610ccad8902
c1ad8ac7a38ad9a37d01c52dd2ad8b02
6b2e6e327210e9ad8610eda3e910f3a7
1e02612e65327210f3ad8710eda50810
f2a5051170f4a514016d2a7210f4a5cf
10ee012aad884310d9ad880365346986
6f8c751170ecad961176e10649174932
4d364e3a5010cba3c910cea5ef10d5ad
9310d0a98f2aa5ef422a4610caad9210
d4ad911161ebad941167f2ad952aa254
41aa3142056f1f6f3e72447501672a68
10e4ad8510e9ad841170efa3ff106101
e8a9f6e9ad836130655c68116bf3ad82
036c326d36733a7410ebad8110e9ad80
10f5a36b10f3a3c4116ee7012aa3b042
10c4a3b000214ac1c052c0cc5638563c
5758586259665a01d2ad02d7ab6e04c1
ad72c4ad73c5ad74cead73d5a39401c6
ad75d3ab6610cbad7603c4ad0dc5ad0d
d4ad77d5ab3a5246536c54a2575503c1
abfcc7ad70d9ad71daad0705d309d3ab
3ad5ab27d7ab2ac5ad62c8ab6ecfa951
0ecd1ad40cd4ad68d5ab27d6ad69d9ad
6acdad65cead66cfab75d2ad67c50cc5
ab8ec9ab61caad64cbab5dc1ad08c3ad
63c4ad0c0ecd1ad20cd2abd6d6abebd7
a3fbdaab8fcdabc1cead6fcfabcdd0ad
6ec80cc8abb6caabb1cbabc2ccad6ec4
ad6bc6ad6cc7ad6d4e644e404fa89650
785102c1ad60cfad61d5ad3309cc0fcc
a54fcfa985d0a98fd1ad12d4ad08c1ad
53c3ad54c5ad55c8a394c9ad560dcd17
d40cd4ad5fd7a9e6d9a5c4daad58cdad
5cd2ad5dd3ad5ec70cc7abd2c8a580cb
ad5bcca9f8c1ad58c5ad59c6ad5a4aa2
484ba24c4ca2644d0012ce20d50fd5a9
31d6a550d8ad01d9a915daad52cea542
cfa3f5d1ad50d2ad51d4a960c60fc6ad
4fc7a935cba90ccca3abcda3d1c1ad4c
c3ad4dc4ad4ec5ab3c01cfad41d0a72f
07d00cd0ad44d2a78dd7ad45daad46c5
ad42c7a7c5c8a77dcdad4308d30fd3ad
49d4a902d5ad4ad6a908d9ad4bc1a7fa
c2ad47c9ad48cbab5741c1604598456a
46a24147a24e48a2754907d10cd1ad40
d2a574d3a712d4a729c3ad3fc4a714cc
a5edcea5ef09d20ed2ad32d3a569d477
d5ad33daad34c1ad2fc3ad30c5a55cc7
9dc8ad3104c9a57ecfa585d1ad12d2a5
8bd8a58b0bd014d309d3ad3ad4ad3bd7
ad3cd0ad38d1ad39d2a55ec808c869cc
a778cead37c1ad35c5a5b4c6ad3606d2
0cd2a704d4a707d5a708d6ad19cba3f3
cdad3dcead3e415e42a24c43a2834406
cb0ccba524cfad2dd9ad1bdaad2ec4a5
30c5a530caad2c0dd117d40cd4ad15d7
ad16d8ad17daa35fd1ad12d2ad13d3ad
14cc0bcc6fcda343cead0bcfad11c4ad
0ec5ad0fc6ad100010cc1cd20ed2ab06
d445d5a3d1d6ad20d9a37dccad1ccead
1dcfad1ed1ad1fc70cc7a38ac8ad1ac9
ab1fcaad1bc1a3c2c4a3b0c5ad18c6ad
190010cf1dd50fd5ad04d6ad2ad7ad0b
d9ad2bdaa51ccfad27d0ad28d2ad29d3
ab3ac90cc9ad24ccad25cdad26cea3ef
c4ad02c6ad21c7ad22c8ad2334223442
3548374e3801382a3910b0ab3a10b6ad
0d1131b9ad0a1133b2ad0b1133b6ad0c
2aa563305031a26b3202302e33383810
b0a53001b0a51cb2abff10b077053323
3334354a3601b1ab66b2a5ef03b0a3ef
b4a5efb5a714b9a72902b3ad00b4ad05
b7ad063034314a3201b1a563b9ad0403
b2abffb3a563b5ab06b9ad0006b50bb5
9db7ad02b8ad03b9a563b1abffb3ad01
b4ab8f02342e353e3710b2ab2702b2a3
efb3ad07b5ad0803b0ab27b1ab27b4ad
09b5a530046436673c68427246761173
f44b116ceda57b1168e2abf6116fed63
01613c6d01e99fee012aa3434110cda3
4310e200134c625131513c5340545055
6a5901c5ad0dd4ab9010c1ad6002c1ad
08c4ad0cd9ad6a04c793c8a930caad7e
cead6fd2ad7f10cbad794c3c4d464e62
4f665001cbad5bd3ad5e01c2ad47d9ad
4b04c1ad4ccdad78cea775d2ad51d5ad
7c10c7ad7d10cdad57452e4542474a49
4e4a644b02c8a507cdad43d7ad4501c7
9dc8ad3110c2ad7903c4ad7acead7bd1
ad40d2a57410cfad412a9d4132423c43
464410daad2e01c5ad0fc6ad1001c8ad
1ad5ad7801c3a916ceabf800217588e6
2bf221f29df3a34af6a354f9a35dfa01
2a2e41127261e2a361022aa35f498a52
10d5a362e651eb69ed77ee817a2d7a2c
e125e22de54b10ea012a2e41127261e2
a361032aa35f312e49345310d5a36211
37b2a36201d1a360d2a3617538763c77
527901e2a35ef2a35d10f9a35303eca3
55eea356f4a357f5a35803e1a359e2a3
5aefa35bf8a35c6b976f6a6f44704e72
6873a2517402e1a350e7a351eaa35202
ea8bed8dfa8f05f206f297f399fa9be3
91e493e59509ef0fefa345f1a346f3a3
47f9a348faa349e29de332e8a342eda3
43eea344022a9f4e2e5012616ceda341
126261f4a104e1a34be5a34ce7a34def
a34ef4a34f6b3c6c3e6d586e03e383eb
85ee87f98910eb6b05ee06ee73f36ff4
75e16de26fe97103ed79ee7bef7df07f
65276534673a68546a01e765f46701e2
4df94f05ed06ed59ef5bf15de353e455
e75702e15fec61ef6361486252636464
05f006f045f947fa49e13fe541ea4302
e927eb29f52b04e92ff131f233f435f9
3702e439e53be83d
        }
    }
    match{
        distances:intvector{
            80,
            50,
            4,
            3,
        }
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        partitions{
            ".",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0123456",
            "04",
            "13",
            "02",
            "06",
            "026",
            "05",
            "012345",
        }
        regionToPartitions:bin{
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }
        trie:bin{
00196ec42b74c1b177c0c777a27d78a2
8779a2977a046c386daa9be138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8b8b329b429b52905b3c8aeb329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835016d2ae81165ee5d
02eda241f622f7116de7350369327538
e93eef1165ee5d12e879e93512e57ae8
351165ee5c012a8548166562f24c6174
ee35744a75a2b476016b2c7212ef65f4
3501eb22f4116df3350ee171eb0eeba2
a4eea2dfefa2dcf41172f55de14ee592
e7aa57e91165ee5c012a8545167468e9
4c6174ee350165427410e120012a854c
166174ee54616dec4910ee5c012a8554
16616dec4c6174ee350165427410e520
012a854c166174ee54656cf54910ee5c
012a855416656cf54c6174ee356c1c6c
366dac1c75367812f96de73512e865ee
5d01eda25ef9126b6cee35643265a2e6
6b12e76de73512f86de73505eb18ebb2
cdf2a29afa1172f55c012a854c166174
ee437972ec35722e7a34e7117ae84912
eb6df33512f375fa3571c16771a2b272
a44f730012e85bf12df130f234f428f5
a829f71165ee5d107301e829f220022a
8543344c166174ee437972ec2b167972
ec4c6174ee2be836e946eb64ee22ef11
65ee5d0262ac3868227310f2291165ee
5c012a855316696ee84c6174ee351163
f349702e70527258735ee1b220e41165
ee5c012a8541167261e24c6174ee3512
f66ff23512ef73e33501e8b025f91161
e1296434674068486b12e76de73501e3
22ee1173e33513e36b6cee3512f561f2
3504753a769077a26478a26df51165f3
5d0cec16f30bf32af726f822f91171f5
35ec26f022f21171f535e709e726e822
eb1171f535e226e422e61171f5350ded
16f00bf02af326f722fa1171f535ed26
ee22ef1171f535e80be82ae926ea22ec
1171f535e126e322e51171f53503e12a
e326e822f31171f5350aef14f409f426
f522f71171f535ef26f022f21171f535
e12ee32ae826ec22ee1171f5351171f5
350361a817ed30eea289f71166f25d11
64e5496ea2736fa2d970086b516bac1d
7362e170f38ef41170f4a28007b3c4dc
b3aaf6b426b522b604b029b229b429b5
29b62901e5a2d5f41170f3351165ee5c
012a8547167572f54c6174ee351165ee
5c012a8541167261e24c6174ee356234
633a65406712e161f23512f470f33512
ed65ee4912ec6df3350a7946ee19ee2e
ef38f91165ee5d106e01e249ef490164
7c6e01e223ee497948e256e51165ee5c
012a8544166576e14c6174ee3501e4a6
75ee1165ee5d01642c6e01ee49ef2310
e13161a87c6834693a6c427312ef65ee
5d12e467ee3513f16b6cee3513e56c75
f935046b54725ce3ae38eda2e4f21165
ee5c012a854f167279e14c6174ee3513
e96b6cee3502e3a6cdee22f3116df335
67c3336ac24f6aa2bc6ba4146ca4b76d
00107669ee35eea411f24ef374f4a2a1
f91165ee5c012a854d16796df24c6174
ee350168a6566d10f220012a854c1661
74ee446576e1491169e45d7676e7a44f
e9a611ec0165426d10ec20012a854c16
6174ee4d6c79ed4910ee5c012a854d16
6c79ed4c6174ee3512e66dee356e1f6e
34713a73407512e96df33512f07ae835
12e76df33501e8acb0e9116df3356134
6548664e6912ee6df33501e92af8116d
f3351168e94912ef6df33502e14ae246
e51165ee5d02612ee13af61169e44901
eb22f8116df335116ae120032a854838
4b784c166174ee4a7061ee2b02613669
4272156bf44a7061ee2b156ee94a7061
ee2b1172e10148464a127061ee2b1261
6ee101482c4a127061ee2b12726bf42b
0aeb73ef36ef2ef57cf91172f55d116b
ef20022a8548464a12616def01482c4b
126f72e52b12616ee72b11616e01e722
e9134b6f72e52b1174f25deba8c8ed6a
ee0165426b10ee20012a854c166174ee
4b6e64e14910ee5c012a854b166e64e1
4c6174ee351165ee5c012a854b16686d
f24c6174ee357236763c7848e14ee711
66f25d12e965ee5d01e222f2116df335
12e46df3351165ee5c012a854716656f
f24c6174ee350e753ee221e24ee7a29d
ee4cef1165ee5c012a854c16616fef4c
6174ee351164e5291166f25d75327738
7a40e11169f44912e166f25d13e76c75
f93512e87ae8356f2a6f48724e735c74
02e730ef22f3126c75f935116cf63512
fa65ee5d01e922ed126c75f93513ed6c
75f935634669526b02e226ef22f3126c
75f935126c75f93501e522e6116df335
12f76df335676a68a2816905e40ae4a8
c4e734f31165ee49642e6b36e11165ee
5d13e16c75f93512f469f5350a7531ec
1eeca40eeea40bf50167286810e95d10
f520012a854c166174ee47756af24975
2ee122e41165ee4901e922ee1167ee35
61386b4c6e546f5a7312f764e52902e1
a257eea484f8116fed3513f06b70e535
12f767ee3513ed6b6feb3507e934e94e
f26cf4a82df91172f55c012a85411672
6dee437972ec351168e920012a854c16
6174ee446576e1490162287310e82910
f32961326a4c7352e11165ee5d02e530
eba426f71165ee49116fed3512e96df3
3512ee7ae83564c0ea648865a2486603
66327538ef6af9116eec4912ed66e635
06e80be82ae926f122f61166e635e226
e522e61166e6351166e6351164e14902
7434753ae1106e01e231ef3112f96ee5
3512f06df33506ee85ee36efa285f3a2
41f51165f3491165eea28007b31db364
b426b538b604b029b129b429b527b629
04b027b127b427b527b6272a2bb030b1
2cb201b229b32904b029b129b429b527
b6291165f3a28007b312b37ab426b522
b604b029b229b429b529b6292a2bb026
b14eb204b029b229b429b529b62904b0
29b229b429b529b62901b129b3296e2e
7936e51165ee5d13e26b6cee3513ef6b
6cee3561a26062a49e630c702ee111e1
a2ceefa4ddf32af91165ee491173eb49
703e72447a01e822ef117ae835117ae8
3512f87ae83512f366f2496a146a306b
366f12e16df33512f97ae83512e261f2
5d643065366812f265ee4912ef7ae835
13e26669ec5d001675c0c0e692f275f2
4af9a26cfa1172f55c012a854c166174
ee437972ec351161f220012a5a4c1661
74ee417261e24807b327b32ab460b522
b605b336b329b529b6298407b313b32a
b438b522b605b322b329b529b62910b4
292a2bb026b122b205b30fb329b529b6
2905b306b329b529b629b029b129b229
1165f349e64aeba2b1ed1165ee5c012a
8545167468e94c6174ee35116eec497a
137a2ee134e21172f55d12e261fa3512
7373f92975a42e763a7903e82aec26ee
22f01161f23512ec61f23566356c1e6c
3e70447203f12af326f922fa1161f235
12ee73f13501e322e41161f235663069
366a12f061f23512e261f23513e97379
f235613e624e635a64906501e222e311
61f23502e526ef32f41173f13501e822
f61161f23505f709f726f822f91161f2
35e82eed22f11161f2351165ee5d1161
f23512e661f2350e7668ee4aee3eef82
f2a0f30168287310e82910f229016242
6510ee5c012a854216656ee74c6174ee
3510ee20012a854c166174ee42656ee7
49117ae848012a8554166962f448616e
f3351166f24976327a3ee544e81168e9
5d01e522f5116df33512e36de7351172
f549682268346a3a6d4e7412ea6df335
12f26de73501ee2af1116de735116df3
3512ed6de735613062366512ed65ee5d
12ec75f24912fa61f235
        }
    }
}
