<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Blake Ross.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Blake Ross <firefox@blakeross.com>
#   Ben Goodger <ben@mozilla.org>
#   Doron Rosenberg <doronr@us.ibm.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?> 

<!DOCTYPE dialog [
  <!ENTITY % permissionDTD SYSTEM "chrome://browser/locale/preferences/permissions.dtd">
  %permissionDTD;
  <!ENTITY % xformsDTD SYSTEM "chrome://xforms/locale/xforms.dtd">
  %xformsDTD;
]>

<window id="XFormsPermissionsDialog" class="windowDialog"
        windowtype="XForms:Permissions"
        title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;"
        onload="gPermissionManager.onLoad();"
        onunload="gPermissionManager.uninit();"
        persist="screenX screenY width height">

  <script src="chrome://browser/content/preferences/permissionsutils.js"/>
  <script src="chrome://xforms/content/xforms-permissions.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>
  <stringbundle id="xformsBundle"
                src="chrome://xforms/locale/xforms.properties"/>
  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane" flex="1">
    <description id="permissionsText" control="url"/>
    <separator class="thin"/>
    <label control="url" value="&address.label;"/>
    <hbox align="start">
      <textbox id="url" flex="1" 
               oninput="gPermissionManager.onHostInput(event.target);"
               onkeypress="gPermissionManager.onHostKeyPress(event);"/>
    </hbox>
    <hbox align="center">
      <label value="Allow:"/>
      <checkbox id="checkLoad" label="&xforms.permissions.allowLoad.label;"
                accesskey="&xforms.permissions.allowLoad.accesskey;"
                oncommand="gPermissionManager.onHostInput();" checked="false"/>
      <checkbox id="checkSend" label="&xforms.permissions.allowSend.label;" 
                  accesskey="&xforms.permissions.allowSend.accesskey;"
                  oncommand="gPermissionManager.onHostInput();" checked="false"/>
      <spacer flex="1"/>
      <button id="btnAdd" disabled="true" label="&xforms.permissions.add.label;"
              default="true" accesskey="&xforms.permissions.add.accesskey;"
              oncommand="gPermissionManager.addPermission();"/>
      <button id="btnSave" hidden="true" label="&xforms.permissions.save.label;"
              accesskey="&xforms.permissions.save.accesskey;"
              oncommand="gPermissionManager.addPermission(true);"/>
      <button id="btnClear" label="&xforms.permissions.clear.label;"
              accesskey="&xforms.permissions.clear.accesskey;"
              oncommand="gPermissionManager.clear();"/>
    </hbox>
    <separator class="thin"/>
    <tree id="permissionsTree" flex="1" style="height: 18em;"
          hidecolumnpicker="true"
          onkeypress="gPermissionManager.onPermissionKeyPress(event)"
          onselect="gPermissionManager.onPermissionSelected();">
      <treecols>
        <treecol id="siteCol" label="&treehead.sitename.label;" flex="3"
                onclick="gPermissionManager.onPermissionSort('rawHost');" persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="statusCol" label="&treehead.status.label;" flex="1"
                onclick="gPermissionManager.onPermissionSort('capability');" persist="width"/>
      </treecols>
      <treechildren/>
    </tree>
  </vbox>
  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <button id="removePermission" disabled="true"
              accesskey="&removepermission.accesskey;"
              icon="remove" label="&removepermission.label;"
              oncommand="gPermissionManager.onPermissionDeleted();"/>
      <button id="removeAllPermissions"
              icon="clear" label="&removeallpermissions.label;"
              accesskey="&removeallpermissions.accesskey;" 
              oncommand="gPermissionManager.onAllPermissionsDeleted();"/>
      <spacer flex="1"/>
#ifndef XP_MACOSX
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
#endif
    </hbox>
    <resizer dir="bottomright"/>
  </hbox>
</window>

