<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY dialogCancel.label "Afbryd">
<!ENTITY dialogMore.label "Mere Info...">
<!ENTITY dialogPick.label "Åben med...">
<!ENTITY dialogSave.label "Gem fil...">
<!ENTITY helpText "Netscape kan ikke genkende denne fil. Du kan gemme den eller åbne den i et andet program.">
<!ENTITY startDownload "Du er ved at downloade an fil af typen">
<!ENTITY unknownWindow.title "Ukendt filtype">
