# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "doh-rollout",
    "formautofill",
    "screenshots",
    "webcompat",
    "report-site-issue",
    "pictureinpicture",
    "search-detection",
    "translate",
    "treestyletab",
    "floorp-system",
    "undo-closed-tab",
    "official-site-ua",
]


if CONFIG["OS_TARGET"] == "Linux":
  DIRS += [
    "floorp-system-linux",
]

else:
 DIRS += [
    "floorp-system",
]