# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'activity-stream',
    'aushelper',
    'followonsearch',
    'formautofill',
    'onboarding',
    'pdfjs',
    'pocket',
    'screenshots',
    'webcompat',
    'webcompat-reporter'
]

# Only include the following system add-ons if building Aurora or Nightly
if not CONFIG['RELEASE_OR_BETA']:
    DIRS += [
        'presentation',
    ]

# Only include mortar system add-ons if we locally enable it
if CONFIG['MOZ_MORTAR']:
    DIRS += [
        'mortar',
    ]

# Add ASan reporter system add-on if requested
if CONFIG['MOZ_ASAN_REPORTER']:
    DIRS += [
        'asan-reporter',
    ]
