# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'aushelper',
    'clicktoplay-rollout',
    'e10srollout',
    'followonsearch',
    'pdfjs',
    'pocket',
    'screenshots',
    'shield-recipe-client',
    'webcompat',
]

# Only include the following system add-ons if building Aurora or Nightly
if not CONFIG['RELEASE_OR_BETA']:
    DIRS += [
        'flyweb',
        'formautofill',
        'presentation',
    ]

# Only include the following system add-ons if building DevEdition or Nightly
if CONFIG['MOZ_DEV_EDITION'] or CONFIG['NIGHTLY_BUILD']:
    DIRS += [
        'webcompat-reporter',
    ]

# Only include mortar system add-ons if we locally enable it
if CONFIG['MOZ_MORTAR']:
    DIRS += [
        'mortar',
    ]

# Nightly-only system add-ons
if CONFIG['NIGHTLY_BUILD']:
    DIRS += [
        'activity-stream',
        'onboarding',
    ]
