# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIChromeRegistry.idl',
    'nsIToolkitChromeRegistry.idl',
]

XPIDL_MODULE = 'chrome'

EXPORTS.mozilla.chrome += [
    'RegistryMessageUtils.h',
]

UNIFIED_SOURCES += [
    'nsChromeProtocolHandler.cpp',
    'nsChromeRegistry.cpp',
    'nsChromeRegistryChrome.cpp',
    'nsChromeRegistryContent.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

GENERATED_INCLUDES += [
    '/xpcom',
]

LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/protocol/res',
    '/xpcom/components'
]

if CONFIG['MOZ_ENABLE_GTK']:
    CXXFLAGS += CONFIG['TK_CFLAGS']

FAIL_ON_WARNINGS = True
