#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..
IGNORE_MANIFEST=1
include <$(DEPTH)\config\config.mak>

DEFINES=-DWIN32_LEAN_AND_MEAN -DEXPORT_XPC_API -DJS_THREADSAFE -DDEBUG
LINCS=-I..\.. -I$(PUBLIC)\xpcom -I$(PUBLIC)\js -I$(PUBLIC)\raptor \
      -I$(PUBLIC)\libxpt -I$(PUBLIC)\xptinfo

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LIBRARY_NAME			= xpcmd

OBJS=					\
	.\$(OBJDIR)\xpcinvoke.obj	\
	.\$(OBJDIR)\xpcstubs.obj	\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
