# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']

XPIDL_SOURCES += [
    'nsIAlertsService.idl',
]

XPIDL_MODULE = 'alerts'

EXPORTS += [
    'nsAlertsUtils.h',
]

EXPORTS.mozilla += [
    'AlertNotification.h',
    'AlertNotificationIPCSerializer.h',
]

UNIFIED_SOURCES += [
    'AlertNotification.cpp',
    'nsAlertsService.cpp',
    'nsAlertsUtils.cpp',
    'nsXULAlerts.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Notifications and Alerts')
