# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    # mac/growl needs to be first for linking to work!
    TOOL_DIRS += ['mac/growl', 'mac']

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIAlertsService.idl',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    XPIDL_SOURCES += [
        'nsINotificationsList.idl'
    ]

