# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_CHROME_MANIFESTS += ["test/chrome/chrome.toml"]

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

XPIDL_SOURCES += [
    "nsIAlertsService.idl",
]

if CONFIG["OS_ARCH"] == "WINNT":
    XPIDL_SOURCES += [
        "nsIWindowsAlertsService.idl",
    ]

XPIDL_MODULE = "alerts"

EXPORTS += [
    "nsAlertsUtils.h",
]

EXPORTS.mozilla += [
    "AlertNotification.h",
    "AlertNotificationIPCSerializer.h",
]

UNIFIED_SOURCES += [
    "AlertNotification.cpp",
    "nsAlertsService.cpp",
    "nsAlertsUtils.cpp",
    "nsXULAlerts.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Alerts Service")
