# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'DaemonRunnables.h',
    'DaemonSocket.h',
    'DaemonSocketConnector.h',
    'DaemonSocketConsumer.h',
    'DaemonSocketMessageHandlers.h',
    'DaemonSocketPDU.h',
    'DaemonSocketPDUHelpers.h'
]

UNIFIED_SOURCES += [
    'DaemonSocket.cpp',
    'DaemonSocketConnector.cpp',
    'DaemonSocketConsumer.cpp',
    'DaemonSocketPDU.cpp',
    'DaemonSocketPDUHelpers.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
