# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Page Setup
custom-prompt-title = Custom…
custom-prompt-prompt = Enter your custom header/footer text
basic-tab =
    .label = Format & Options
advanced-tab =
    .label = Margins & Header/Footer
format-group-label =
    .value = Format
orientation-label =
    .value = Orientation:
portrait =
    .label = Portrait
    .accesskey = P
landscape =
    .label = Landscape
    .accesskey = L
scale =
    .label = Scale:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Shrink to fit Page Width
    .accesskey = W
options-group-label =
    .value = Options
print-bg =
    .label = Print Background (colors & images)
    .accesskey = B
margin-group-label-inches =
    .value = Margins (inches)
margin-group-label-metric =
    .value = Margins (millimeters)
margin-top =
    .value = Top:
    .accesskey = T
margin-top-invisible =
    .value = Top:
margin-bottom =
    .value = Bottom:
    .accesskey = B
margin-bottom-invisible =
    .value = Bottom:
margin-left =
    .value = Left:
    .accesskey = L
margin-left-invisible =
    .value = Left:
margin-right =
    .value = Right:
    .accesskey = R
margin-right-invisible =
    .value = Right:
header-footer-label =
    .value = Headers & Footers
hf-left-label =
    .value = Left:
hf-center-label =
    .value = Center:
hf-right-label =
    .value = Right:
header-left-tip =
    .tooltiptext = Left header
header-center-tip =
    .tooltiptext = Center header
header-right-tip =
    .tooltiptext = Right header
footer-left-tip =
    .tooltiptext = Left footer
footer-center-tip =
    .tooltiptext = Center footer
footer-right-tip =
    .tooltiptext = Right footer
hf-blank =
    .label = --blank--
hf-title =
    .label = Title
hf-url =
    .label = URL
hf-date-and-time =
    .label = Date/Time
hf-page =
    .label = Page #
hf-page-and-total =
    .label = Page # of #
hf-custom =
    .label = Custom…
print-preview-window =
    .title = Print Preview
print-title =
    .value = Title:
print-preparing =
    .value = Preparing…
print-progress =
    .value = Progress:
print-window =
    .title = Printing
print-complete =
    .value = Printing is Completed.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Cancel
dialog-close-label = Close
