# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    GeckoProgram('redit')
    SOURCES += [
        'redit.cpp',
    ]
    for var in ('WIN32_LEAN_AND_MEAN', 'UNICODE', '_UNICODE'):
        DEFINES[var] = True
    if CONFIG['GNU_CC']:
        WIN32_EXE_LDFLAGS += ['-municode']
