/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  An import module.  

 */

#include "nsISupports.idl"


[scriptable, uuid(624f0280-173f-11d3-a206-00a0cc26da63)]
interface nsIImportModule : nsISupports
{	
	readonly attribute wstring 	name;
	readonly attribute wstring 	description;
	readonly attribute string 	supports;
	
	nsISupports GetImportInterface( in string importType);
};


%{ C++
#define NS_IMPORT_MAIL_STR		"mail"
#define NS_IMPORT_ADDRESS_STR	"addressbook"
#define	NS_IMPORT_SETTINGS_STR	"settings"
%}
