/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  The import service.  

 */

#include "nsISupports.idl"

%{C++
#include "nsString.h"
%}


interface nsIImportModule;
interface nsIImportMailboxDescriptor;
interface nsIImportABDescriptor;
interface nsIImportGeneric;
interface nsIImportFieldMap;

[ref] native nsStringRef(nsString);
[ref] native nsCStringRef(nsCString);

[scriptable, uuid(50d7ea80-1726-11d3-a206-00a0cc26da63)]
interface nsIImportService : nsISupports
{
    void DiscoverModules();
	
	long GetModuleCount( in string filter);
	void GetModuleInfo( in string filter, in long index, out wstring name, out wstring description);
	wstring GetModuleName( in string filter, in long index);
	wstring GetModuleDescription( in string filter, in long index);
	nsIImportModule	GetModule( in string filter, in long index);
	nsIImportModule GetModuleWithCID( in nsCIDRef cid);
	
	nsIImportFieldMap			CreateNewFieldMap();		
	nsIImportMailboxDescriptor	CreateNewMailboxDescriptor();
	nsIImportABDescriptor		CreateNewABDescriptor();	
	nsIImportGeneric			CreateNewGenericMail();
	nsIImportGeneric			CreateNewGenericAddressBooks();

	[noscript] void SystemStringToUnicode( in string sysStr, in nsStringRef uniStr);
        [noscript] void SystemStringFromUnicode(in wstring uniStr, in nsCStringRef sysStr);

};


%{ C++
#define NS_IMPORTSERVICE_CID						  \
{ /* 5df96d60-1726-11d3-a206-00a0cc26da63 */      \
 	0x5df96d60, 0x1726, 0x11d3,                   \
 	{0xa2, 0x06, 0x0, 0xa0, 0xcc, 0x26, 0xda, 0x63}}
%}
