/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  Interface for importing mail - ui provided by the import module.  If
  you wish to provide your own UI then implement the nsIImportGeneric
  interface.
  
 */

#include "nsISupports.idl"

interface nsIFileSpec;

[scriptable, uuid(d92056c0-184d-11d3-a206-00a0cc26da63)]
interface nsIImportMailboxDescriptor : nsISupports
{	
	attribute unsigned long 		identifier;
	attribute unsigned long			depth;
	attribute unsigned long			size;
	
	wstring	GetDisplayName();
	void	SetDisplayName( [const] in wstring name);
	
	attribute boolean				import;
	readonly attribute nsIFileSpec	fileSpec;
};
	


%{ C++

/*
	The default implementation can be obtained from
	nsIImportService::CreateNewMailboxDescriptor();
	
	You should only be interested in using this class if you implement
	the nsIImportMail interface in which case, just using the service to
	create new ones should work fine for you.  If not, implement your
	own.
*/

%}
