# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    'NrIceStunAddrMessageUtils.h',
    'PStunAddrsParams.h',
    'StunAddrsRequestChild.h',
    'StunAddrsRequestParent.h',
]

UNIFIED_SOURCES += [
    'StunAddrsRequestChild.cpp',
    'StunAddrsRequestParent.cpp',
]

IPDL_SOURCES += [
    'PStunAddrsRequest.ipdl',
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = 'xul'

