# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    'NrIceStunAddrMessageUtils.h',
    'ProxyConfigLookup.h',
    'ProxyConfigLookupChild.h',
    'ProxyConfigLookupParent.h',
    'PStunAddrsParams.h',
    'StunAddrsRequestChild.h',
    'StunAddrsRequestParent.h',
    'WebrtcProxyChannel.h',
    'WebrtcProxyChannelCallback.h',
    'WebrtcProxyChannelChild.h',
    'WebrtcProxyChannelParent.h',
]

UNIFIED_SOURCES += [
    'ProxyConfigLookup.cpp',
    'ProxyConfigLookupChild.cpp',
    'ProxyConfigLookupParent.cpp',
    'StunAddrsRequestChild.cpp',
    'StunAddrsRequestParent.cpp',
    'WebrtcProxyChannel.cpp',
    'WebrtcProxyChannelChild.cpp',
    'WebrtcProxyChannelParent.cpp',
    'WebrtcProxyLog.cpp',
]

IPDL_SOURCES += [
    'PProxyConfigLookup.ipdl',
    'PStunAddrsRequest.ipdl',
    'PWebrtcProxyChannel.ipdl',
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/media/webrtc',
    '/media/webrtc/signaling/src/peerconnection',
    '/netwerk/base',
    '/netwerk/protocol/http',
]
