/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;
include protocol PSocketProcess;

include NeckoChannelParams;
using mozilla::dom::TabId from "mozilla/dom/ipc/IdType.h";

namespace mozilla {
namespace net {

async protocol PWebrtcProxyChannel
{
  manager PNecko or PSocketProcess;

parent:
  async AsyncOpen(nsCString aHost,
                  int32_t aPort,
                  LoadInfoArgs aLoadInfoArgs,
                  nsCString aAlpn);
  async Write(uint8_t[] aWriteData);
  async Close();

child:
  async OnClose(nsresult aReason);
  async OnConnected();
  async OnRead(uint8_t[] aReadData);

  async __delete__();
};

} // namespace net
} // namespace mozilla
