# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include ../../shared/jar.inc.mn

toolkit.jar:
  skin/classic/global/autocomplete.css
  skin/classic/global/button.css
  skin/classic/global/checkbox.css
  skin/classic/global/commonDialog.css
  skin/classic/global/dialog.css
  skin/classic/global/dropmarker.css
* skin/classic/global/findBar.css
* skin/classic/global/global.css
  skin/classic/global/menu.css
  skin/classic/global/menulist.css
  skin/classic/global/netError.css
  skin/classic/global/popup.css
* skin/classic/global/popupnotification.css
  skin/classic/global/radio.css
  skin/classic/global/richlistbox.css
  skin/classic/global/scrollbars.css                                 (nativescrollbars.css)
  skin/classic/global/search-textbox.css
  skin/classic/global/splitter.css
  skin/classic/global/tabprompts.css
  skin/classic/global/tabbox.css
  skin/classic/global/toolbar.css
  skin/classic/global/toolbarbutton.css
  skin/classic/global/tooltip.css
* skin/classic/global/tree.css
  skin/classic/global/wizard.css
* skin/classic/global/alerts/alert.css                               (alerts/alert.css)
  skin/classic/global/arrow/panelarrow-horizontal.svg                (arrow/panelarrow-horizontal.svg)
  skin/classic/global/arrow/panelarrow-vertical.svg                  (arrow/panelarrow-vertical.svg)
  skin/classic/global/dirListing/dirListing.css                      (dirListing/dirListing.css)
  skin/classic/global/dirListing/folder.png                          (dirListing/folder.png)
  skin/classic/global/dirListing/up.png                              (dirListing/up.png)
  skin/classic/global/icons/blocklist_favicon.png                    (icons/blocklist_favicon.png)
  skin/classic/global/icons/search-textbox.svg                       (icons/search-textbox.svg)
  skin/classic/global/icons/warning-64.png                           (icons/warning-64.png)
  skin/classic/global/icons/warning-large.png                        (icons/warning-large.png)
  skin/classic/global/icons/error-16.png                             (icons/error-16.png)
  skin/classic/global/icons/error-64.png                             (icons/error-64.png)
  skin/classic/global/icons/question-16.png                          (icons/question-16.png)
  skin/classic/global/icons/question-64.png                          (icons/question-64.png)
  skin/classic/global/icons/sslWarning.png                           (icons/sslWarning.png)
* skin/classic/global/in-content/common.css                          (in-content/common.css)
* skin/classic/global/in-content/info-pages.css                      (in-content/info-pages.css)
  skin/classic/global/plugins/pluginHelp-16.png                      (plugins/pluginHelp-16.png)
