# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include ../../shared/desktop-jar.inc.mn

toolkit.jar:
  skin/classic/global/autocomplete.css
  skin/classic/global/button.css
  skin/classic/global/dialog.css
  skin/classic/global/global.css
  skin/classic/global/menu.css
  skin/classic/global/menulist.css
  skin/classic/global/richlistbox.css
  skin/classic/global/tabbox.css
  skin/classic/global/toolbar.css
  skin/classic/global/wizard.css
  skin/classic/global/arrow/panelarrow-vertical.svg                  (arrow/panelarrow-vertical.svg)
  skin/classic/global/icons/search-textbox.svg                       (icons/search-textbox.svg)
  skin/classic/global/icons/warning-64.png                           (icons/warning-64.png)
  skin/classic/global/icons/warning-large.png                        (icons/warning-large.png)
  skin/classic/global/icons/error-64.png                             (icons/error-64.png)
  skin/classic/global/icons/question-64.png                          (icons/question-64.png)
  skin/classic/global/in-content/common.css                          (in-content/common.css)
