/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=2 sts=2 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;
include URIParams;

namespace mozilla {
namespace net {

/* Used to facilitate http redirects to file:// - see
 * https://bugzilla.mozilla.org/show_bug.cgi?id=1345094
 */
async protocol PFileChannel
{
  manager PNecko;

parent:
  // Note: channels are opened during construction, so no open method here:
  // see PNecko.ipdl
  async __delete__();
};

} // namespace net
} // namespace mozilla
