/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PHttpChannel;
include protocol PCookieService;
include protocol PBrowser;
include protocol PWyciwygChannel;
include protocol PFTPChannel;
include protocol PWebSocket;

namespace mozilla {
namespace net {


//-------------------------------------------------------------------
sync protocol PNecko
{
  manager PContent;
  manages PHttpChannel;
  manages PCookieService;
  manages PWyciwygChannel;
  manages PFTPChannel;
  manages PWebSocket;

parent:
  __delete__();

  PCookieService();
  PWyciwygChannel();
  PFTPChannel();
  PWebSocket(PBrowser browser);

  HTMLDNSPrefetch(nsString hostname, PRUint16 flags);
  CancelHTMLDNSPrefetch(nsString hostname, PRUint16 flags, nsresult reason);

both:
  PHttpChannel(nullable PBrowser browser);
};


} // namespace net
} // namespace mozilla
