/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace net {

[ChildProc=Socket]
sync protocol PProxyAutoConfig
{
child:
  async ConfigurePAC(nsCString aPACURI, nsCString aPACScriptData,
                     bool aIncludePath, uint32_t aExtraHeapSize);
  async GetProxyForURI(nsCString aTestURI, nsCString aTestHost)
    returns (nsresult aStatus, nsCString aResult);
};

} // namespace net
} // namespace mozilla
