/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;

namespace mozilla {
namespace net {

/**
 * Protocol to support RemoteOpenFile, an nsIFile that opens it's file handle on
 * the parent instead of the child (since child lacks permission to do so).
 */
protocol PRemoteOpenFile
{
  manager PNecko;

child:
  // Your file handle is ready, Sir...
  async __delete__(FileDescriptor fd);
};


} // namespace net
} // namespace mozilla
