/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace net {

/**
  * PSocketProcessBridge is the IPC protocol between content process and
  * socket process. This protocol allows socket process to send data to
  * content process bypassing parent process.
  * Once created, PSocketProcessBridgeChild is the actor that lives in
  * content process and PSocketProcessBridgeParent lives in
  * socket process.
  */
nested(upto inside_cpow) sync protocol PSocketProcessBridge
{

parent:
  async InitBackground(Endpoint<PBackgroundParent> aEndpoint);
both:
  async Test();
};

}
}
