/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PrefsTypes;

using mozilla::dom::NativeThreadId from "mozilla/dom/TabMessageUtils.h";

namespace mozilla {
namespace net {

protocol PSocketProcess
{
parent:
  async InitCrashReporter(Shmem shmem, NativeThreadId threadId);

child:
  async PreferenceUpdate(Pref pref);
};

} // namespace net
} // namespace mozilla
