#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



#//------------------------------------------------------------------------
#//
#// Makefile to build 
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..
IGNORE_MANIFEST=1

!if "$(MOZ_BITS)" == "16"
DIRS= nsinit
!else
DIRS= nsdiff nspatch unbind
!endif

!ifndef MAKE_OBJ_TYPE
MAKE_OBJ_TYPE=EXE
!endif

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
LIBNAME=softup$(MOZ_BITS)
PDBFILE=$(LIBNAME).pdb

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS= \
	.\$(OBJDIR)\softupdt.obj	\
	.\$(OBJDIR)\su_trigger.obj	\
	.\$(OBJDIR)\su_version.obj	\
	.\$(OBJDIR)\su_patch.obj	\
	.\$(OBJDIR)\su_folderspec.obj	\
	.\$(OBJDIR)\su_instl.obj	\
    .\$(OBJDIR)\su_mocha.obj    \
	.\$(OBJDIR)\su_win.obj		\
	.\$(OBJDIR)\nsFolderSpec.obj	\
	.\$(OBJDIR)\nsInstallDelete.obj	\
	.\$(OBJDIR)\nsInstallExecute.obj	\
	.\$(OBJDIR)\nsInstallFile.obj	\
	.\$(OBJDIR)\nsInstallPatch.obj	\
	.\$(OBJDIR)\nsSoftwareUpdate.obj	\
	.\$(OBJDIR)\nsSUError.obj	\
    .\$(OBJDIR)\nsUninstallObject.obj   \
	.\$(OBJDIR)\nsVersionInfo.obj	\
	.\$(OBJDIR)\nsWinProfile.obj	\
	.\$(OBJDIR)\nsWinProfileItem.obj	\
	.\$(OBJDIR)\nsWinReg.obj	\
	.\$(OBJDIR)\nsWinRegItem.obj	\
	.\$(OBJDIR)\nsWinRegValue.obj	\
	$(NULL)


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

LIBRARY= .\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LINCS= $(LINCS)  \
		-I../include \
		-I$(DEPTH)/lib/libnet	\
		-I$(DEPTH)/lib/layout	\
		-I$(DEPTH)/lib/libstyle	\
		-I$(DEPTH)/cmd/winfe	\
		-I$(DEPTH)/base/src	\
		$(NULL)

#//
#// For Win16 the following directories have been collapsed into
#// ns/dist/public/win16 to conserve command-line argument space...
#//
!if "$(MOZ_BITS)" == "32"
LINCS= $(LINCS) \
		-I$(PUBLIC)/softupdt	\
		-I$(PUBLIC)/libreg	\
#if defined(MOZ_OJI)
		-I$(PUBLIC)/oji 	\
		-I$(PUBLIC)/npj 	\
#endif
		-I$(PUBLIC)/java	\
		-I$(PUBLIC)/nspr	\
		-I$(PUBLIC)/js		\
		-I$(PUBLIC)/dbm		\
		-I$(PUBLIC)/security	\
		-I$(PUBLIC)/jar     \
		-I$(PUBLIC)/pref	\
		-I$(PUBLIC)/progress	\
		-I$(PUBLIC)/base	\
		-I$(PUBLIC)/xpcom	\
		-I$(PUBLIC)/caps	\
		-I$(PUBLIC)/libfont	\
		-I$(PUBLIC)/jtools	\
		-I$(PUBLIC)/winfont	\
		-I$(PUBLIC)/rdf		\
		-I$(PUBLIC)/parse	\
		-I$(PUBLIC)/network	\
		-I$(PUBLIC)/zlib	\
		-I$(PUBLIC)/plugin	\
		-I$(PUBLIC)/oji		\
		-I$(PUBLIC)/ojiimpl	\
		$(NULL)
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

CFLAGS=$(CFLAGS) -DMOZILLA_CLIENT

!if "$(MOZ_BITS)" == "32"
PUBLIC_HEADER_DIR=$(PUBLIC)\softupdt
!else
PUBLIC_HEADER_DIR=$(PUBLIC)\win16
!endif

export::

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::


