/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */


#include "nsISupports.idl"
#include "nsMsgSearchCore.idl"
#include "nsIMsgSearchScopeTerm.idl"

[ptr] native nsMsgSearchTermArray(nsMsgResultElement);
[ptr] native nsMsgResultElement(nsMsgResultElement);

%{C++
class nsMsgResultElement;
%}

[scriptable, uuid(66f4b80c-0fb5-11d3-a515-0060b0fc04b7)]
interface nsIMsgSearchAdapter : nsISupports {
//    [noscript] void Init(in nsMsgSearchScopeTerm scope,
//                         in nsMsgSearchTermArray terms);
    void ValidateTerms();
    void Search();
    void SendUrl();
    [noscript] void OpenResultElement(in nsMsgResultElement element);
    [noscript] void ModifyResultElement(in nsMsgResultElement element,
                                        in nsMsgSearchValue value);

    readonly attribute string encoding;
    
    [noscript] nsIMsgFolder FindTargetFolder([const] in nsMsgResultElement
                                             element);
    void Abort();
};

