/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 * Alec Flett <alecf@netscape.com>
 */

#include "nsISupports.idl"

interface nsIMsgHdr;
interface nsIMsgSearchSession;

// when a search is run, this interface is passed in as a listener
// on the search.
[scriptable, uuid(ca37784d-352b-4c39-8ccb-0abc1a93f681)]
interface nsIMsgSearchHitNotify : nsISupports
{
  void onSearchHit(in nsIMsgHdr header);

  /*
   * until we can encode searches with a URI, this will be an
   * out-of-bound way to connect a set of search terms to a datasource
   */

  /**
   * searchSession - the current search session that's running
   * for this listener
   */
  attribute nsIMsgSearchSession searchSession;

  /**
   * a unique URI that refers to the search session
   */
  readonly attribute string searchSessionURI;
};

