/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 * Alec Flett <alecf@netscape.com>
 */

#include "nsISupports.idl"
#include "nsIMsgSearchValidityTable.idl"

typedef long nsMsgSearchValidityScope;

[scriptable, uuid(98651499-6820-42e4-a2d7-e75277e01f7d)]
interface nsIMsgSearchValidityManager : nsISupports {

    // eventually it would be nice to use atoms or something
    const long onlineMail = 0;
    const long onlineMailFilter = 1;
    const long offlineMail = 2;
    const long localNews = 3;
    const long news = 4;
    const long newsEx = 5;

    nsIMsgSearchValidityTable getTable(in nsMsgSearchValidityScope scope);
    
};
