/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

/* this should eventually derive from some sort of BaseAppCore */

#include "nsIDOMBaseAppCore.idl"
#include "nsIDOMWindow.idl"
#include "nsIDOMEditorAppCore.idl"
#include "nsIDOMMsgAppCore.idl"

native nsString(nsString*);

[object, uuid(D4779C9A-CAA6-11d2-A6F2-0060B0EB39B5)]
interface nsIDOMComposeAppCore : nsIDOMBaseAppCore {

    void SetWindow(in nsIDOMWindow ptr);
    void SetEditor(in nsIDOMEditorAppCore ptr);
	void CompleteCallback(in nsString script);
    void NewMessage(in nsString url);
    void ReplyMessage(in nsString url, in nsIDOMXULTreeElement tree, in nsIDOMNodeList node,
		in nsIDOMMsgAppCore msgAppCore, in long replyType);
    void ForwardMessage(in nsString url, in nsIDOMXULTreeElement tree, in nsIDOMNodeList node,
		in nsIDOMMsgAppCore msgAppCore, in long forwardType);
	void SendMessage(in nsString addrTo, in nsString addrCc,
                     in nsString addrBcc,
                     in nsString subject, in nsString msg);
	long SendMessage2();
};

/* hack to make MsgAppCore visible from AppCore */
%{ C++


extern "C" 
nsresult NS_InitComposeAppCoreClass(nsIScriptContext *aContext, void **aPrototype);
 
%}

