/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
*/


#include "nsISupports.idl"
#include "domstubs.idl"
#include "nsIMsgCompose.idl"
#include "nsIMsgIdentity.idl"

%{ C++
#include "nsIDOMWindow.h"
%}

[scriptable, uuid(B004F4AE-1AC2-11d3-A715-0060B0EB39B5)]
interface nsIMsgComposeService : nsISupports {

	/* ... */
	void OpenComposeWindow(in wstring msgComposeWindowURL, in wstring originalMsgURI, in MSG_ComposeType type, in MSG_ComposeFormat format,
		                   in nsISupports object,
				   in nsIMsgIdentity identity); /*object is temporary*/

	/* ... */
	void OpenComposeWindowWithValues(in wstring msgComposeWindowURL, in MSG_ComposeFormat format,
							in wstring to, in wstring cc, in wstring bcc, in wstring newsgroups,
							in wstring subject, in wstring body, in wstring attachment);

	/* ... */
	void OpenComposeWindowWithCompFields(in wstring msgComposeWindowURL, in MSG_ComposeFormat format, in nsIMsgCompFields compFields);

	/* ... */
	nsIMsgCompose InitCompose(in nsIDOMWindow aWindow,
                              in wstring originalMsgURI,
                              in long type, in long format,
                              in long compFieldsAddr,
                              in nsIMsgIdentity identity);

	/* ... */
	void DisposeCompose(in nsIMsgCompose compose, in boolean closeWindow);	
};

