/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsrootidl.idl"

%{C++
%}

[scriptable, uuid(607DA5A8-289D-11d3-82B7-444553540002)]
interface nsIMsgSendLaterListener : nsISupports {

    /**
     * Notify the observer that the operation of sending all unset messages has
     * started
     */
    void OnStartSending(in PRUint32 aTotalMessageCount);

    /**
     * Notify the observer that progress as occurred for send operation
     */
    void OnProgress(in PRUint32 aCurrentMessage, in PRUint32 aTotalMessage);

    /**
     * Notify the observer with a status message for the send later operation
     */
    void OnStatus(in wstring aMsg);

    /**
     * Notify the observer that the message has been sent.  This method is 
     * called once when the networking library has finished processing the 
     * message.
     * 
     * This method is called regardless of whether the the operation was successful.
     * aMsgID   The message id for the mail message
     * status   Status code for the message send.
     * msg      A text string describing the error.
     * returnFileSpec The returned file spec for save to file operations.
     */
    void OnStopSending(in nsresult aStatus, in wstring aMsg, 
					             in PRUint32 aTotalTried, in PRUint32 aSuccessful);

};

