/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
*/
#include "nsISupports.idl"
#include "nsIStreamListener.idl"

%{ C++
%}

[scriptable, uuid(1C7ABF0C-21E5-11d3-8EF1-00A024A7D144)]


interface nsIMsgQuote : nsISupports {
	/*
	 * This is the primary interface for quoting a particular message specified
	 * by a URI
	 */
	void		QuoteMessage(in wstring msgURI, in nsIStreamListener aStreamListener);
};

