/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
*/
#include "nsISupports.idl"
#include "nsIOutputStream.idl"

interface nsIMessage;

%{ C++
#define NS_MSGDRAFT_CID \
  { 0xa623746c, 0x453b, 0x11d3, \
  { 0x8f, 0xf, 0x0, 0xa0, 0x24, 0xa7, 0xd1, 0x44 } };
%}

[scriptable, uuid(A6237474-453B-11d3-8F0F-00A024A7D144)]

interface nsIMsgDraft : nsISupports 
{
	/*
	 * This is the primary interface for drafts and templates, loaded by
	 * a URI
	 */
	void		OpenDraftMsg(in wstring msgURI, out nsIMessage aMsgToReplace);

	void		OpenEditorTemplate(in wstring msgURI, out nsIMessage aMsgReplace);  
};

