/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"


[scriptable, uuid(3E89CAE3-BD2D-11d2-8293-000000000000)]
interface nsIMsgCompFields : nsISupports {

	void Copy(in nsIMsgCompFields pMsgCompFields);

	void SetHeader(in long header, in wstring value);
	wstring GetHeader(in long header);

	void SetBoolHeader(in long header, in boolean bValue);
	boolean GetBoolHeader(in long header);

	/* Convenience routines to get and set header's value... */
	void SetFrom(in wstring value);
	wstring GetFrom();

	void SetReplyTo(in wstring value);
	wstring GetReplyTo();

	void SetTo(in wstring value);
	wstring GetTo();

	void SetCc(in wstring value);
	wstring GetCc();

	void SetBcc(in wstring value);
	wstring GetBcc();

	void SetFcc(in wstring value);
	wstring GetFcc();

	void SetNewsFcc(in wstring value);
	wstring GetNewsFcc();

	void SetNewsBcc(in wstring value);
	wstring GetNewsBcc();

	void SetNewsgroups(in wstring value);
	wstring GetNewsgroups();

	void SetFollowupTo(in wstring value);
	wstring GetFollowupTo();

	void SetSubject(in wstring value);
	wstring GetSubject();

	void SetAttachments(in wstring value);
	wstring GetAttachments();

	void SetOrganization(in wstring value);
	wstring GetOrganization();

	void SetReferences(in wstring value);
	wstring GetReferences();

	void SetOtherRandomHeaders(in wstring value);
	wstring GetOtherRandomHeaders();

	void SetNewspostUrl(in wstring value);
	wstring GetNewspostUrl();

	void SetDefaultBody(in wstring value);
	wstring GetDefaultBody();

    void SetPriority(in wstring value);
    wstring GetPriority();

	void SetMessageEncoding(in wstring value);
	wstring GetMessageEncoding();

	void SetCharacterSet(in wstring value);
	wstring GetCharacterSet();

	void SetMessageId(in wstring value);
	wstring GetMessageId();

	void SetHTMLPart(in wstring value);
	wstring GetHTMLPart();

	void SetTemplateName(in wstring value);
	wstring GetTemplateName();

	void SetReturnReceipt(in boolean value);
	boolean GetReturnReceipt();

	void SetAttachVCard(in boolean value);
	boolean GetAttachVCard();

	void SetBody(in wstring value);
	wstring GetBody();

	void SetUUEncodeAttachments(in boolean value);
	boolean GetUUEncodeAttachments();

	void SetTheForcePlainText(in boolean value);
	boolean GetTheForcePlainText();
};

