/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIURI.idl"

%{ C++

#include "nsFileStream.h"

//
// Callback declarations for URL completion
//
// For completion of send/message creation operations...
typedef nsresult (*nsAttachSaveCompletionCallback) (nsresult aStatus,
                                                    const char *aContentType,
                                                    const char *aCharset,
                                                    PRInt32 totalSize, const PRUnichar* aMsg, 
                                                    void *tagData);

%}

[ptr] native nsOutputFileStream(nsOutputFileStream);
native nsAttachSaveCompletionCallback(nsAttachSaveCompletionCallback);


[noscript, uuid(01B8A700-2F52-11D5-9DAA-F78DA781A1FC)]
interface nsIURLFetcher : nsISupports
{
  boolean stillRunning();

  void fireURLRequest(in nsIURI aURL, in nsOutputFileStream fOut, in nsAttachSaveCompletionCallback cb, in voidPtr tagData);

  void initialize(in nsOutputFileStream fOut, in nsAttachSaveCompletionCallback cb, in voidPtr tagData);
};
