#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
#

MODULE=raptor 
MAKE_OBJ_TYPE   = DLL
DLLNAME = gkwidget
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = widget.res

CPPSRCS  = nsWinWidgetFactory.cpp

CPP_OBJS = .\$(OBJDIR)\nsWinWidgetFactory.obj


DEFINES =-D_IMPL_NS_WIDGET

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\xpwidgets               \
        -I..\windows               \
        -I$(PUBLIC)\netlib \
        -I$(PUBLIC)\dom \
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
	-D_IMPL_NS_WIDGET               \
	$(NULL)

WIN_LIBS=                               \
 comctl32.lib                           \
 comdlg32.lib                           \
# imm32.lib								\
 Uuid.lib								\
 ole32.lib								\
 shell32.lib

LLIBS= \
 $(DIST)\lib\xpcom.lib                \
 $(DIST)\lib\gkgfxwin.lib           \
 $(DIST)\lib\raptorbasewidget_s.lib		  \
 $(DIST)\lib\raptorwidget_s.lib	        \
 $(DIST)\lib\timer_s.lib				\
 $(LIBNSPR) 

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
