#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
#IGNORE_MANIFEST=1

MODULE=raptor 
MAKE_OBJ_TYPE   = DLL
DLLNAME = raptorwidget
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = widget.res

CPPSRCS  = nsWidgetSupport.cpp nsWinWidgetFactory.cpp

CPP_OBJS = .\$(OBJDIR)\nsWidgetSupport.obj .\$(OBJDIR)\nsWinWidgetFactory.obj

MISCDEP =                       \
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\raptorbasewidget_s.lib		\
 $(DIST)\lib\raptorwidget_s.lib	\
 $(DIST)\lib\xpcom32.lib        \
 $(DIST)\lib\raptorbase.lib     \
 $(DIST)\lib\raptorgfxwin.lib   \
 $(DIST)\lib\raptorbasewidget_s.lib     


DEFINES =-D_IMPL_NS_WIDGET

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\xpwidgets               \
        -I..\windows               \
        -I$(PUBLIC)\netlib \
        -I$(PUBLIC)\dom \
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
	-D_IMPL_NS_WIDGET               \
	$(NULL)

LLIBS=                                  \
 comctl32.lib                           \
 comdlg32.lib                           \
 imm32.lib								\
 Uuid.lib								\
 ole32.lib								\
 shell32.lib                           \
 $(DIST)\lib\xpcom32.lib                \
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\raptorgfxwin.lib           \
 $(DIST)\lib\raptorbase.lib             \
 $(DIST)\lib\raptorbasewidget_s.lib		  \
 $(DIST)\lib\raptorwidget_s.lib	        \
 $(LIBNSPR) 

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
