/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
#include "..\\windows\\resource.h"

IDC_SELECTANCHOR        CURSOR  DISCARDABLE     "res\\select.cur"
IDC_ARROWSOUTH          CURSOR  DISCARDABLE     "res\\arrow_south.cur"
IDC_ARROWNORTH          CURSOR  DISCARDABLE     "res\\arrow_north.cur"
IDC_ARROWEAST           CURSOR  DISCARDABLE     "res\\arrow_east.cur"
IDC_ARROWWEST           CURSOR  DISCARDABLE     "res\\arrow_west.cur"
IDC_ARROWSOUTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_south_plus.cur"
IDC_ARROWNORTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_north_plus.cur"
IDC_ARROWEASTPLUS       CURSOR  DISCARDABLE     "res\\arrow_east_plus.cur"
IDC_ARROWWESTPLUS       CURSOR  DISCARDABLE     "res\\arrow_west_plus.cur"
