/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
#include "..\\windows\\resource.h"
#include <winres.h>
#include <dlgs.h>

IDC_SELECTANCHOR        CURSOR  DISCARDABLE     "res\\select.cur"
IDC_ARROWSOUTH          CURSOR  DISCARDABLE     "res\\arrow_south.cur"
IDC_ARROWNORTH          CURSOR  DISCARDABLE     "res\\arrow_north.cur"
IDC_ARROWEAST           CURSOR  DISCARDABLE     "res\\arrow_east.cur"
IDC_ARROWWEST           CURSOR  DISCARDABLE     "res\\arrow_west.cur"
IDC_ARROWSOUTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_south_plus.cur"
IDC_ARROWNORTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_north_plus.cur"
IDC_ARROWEASTPLUS       CURSOR  DISCARDABLE     "res\\arrow_east_plus.cur"
IDC_ARROWWESTPLUS       CURSOR  DISCARDABLE     "res\\arrow_west_plus.cur"
IDC_GRAB                CURSOR  DISCARDABLE     "res\\grab.cur"
IDC_GRABBING            CURSOR  DISCARDABLE     "res\\grabbing.cur"
IDC_CELL                CURSOR  DISCARDABLE     "res\\cell.cur"
IDC_COPY                CURSOR  DISCARDABLE     "res\\copy.cur"
IDC_ALIAS               CURSOR  DISCARDABLE     "res\\aliasb.cur"

PRINTDLGNEW DIALOG DISCARDABLE  32, 32, 288, 226
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Printer",grp4,8,4,272,84,WS_GROUP
    LTEXT           "&Name:",stc6,16,20,36,8
    COMBOBOX        cmb4,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties",psh2,212,17,60,14,WS_GROUP
    LTEXT           "Status:",stc8,16,36,36,10,SS_NOPREFIX
    LTEXT           "",stc12,52,36,224,10,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Type:",stc7,16,48,36,10,SS_NOPREFIX
    LTEXT           "",stc11,52,48,224,10,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Where:",stc10,16,60,36,10,SS_NOPREFIX
    LTEXT           "",stc14,52,60,224,10,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Comment:",stc9,16,72,36,10,SS_NOPREFIX
    LTEXT           "",stc13,52,72,152,10,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    CONTROL         "Print to fi&le",chx1,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "Print range",grp1,8,92,144,64,WS_GROUP
    CONTROL         "&All",rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,16,106,64,12
    CONTROL         "Pa&ges",rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&Selection",rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,
                    12
    RTEXT           "&from:",stc2,52,124,20,8
    EDITTEXT        edt1,74,122,26,12,WS_GROUP | ES_NUMBER
    RTEXT           "&to:",stc3,100,124,16,8
    EDITTEXT        edt2,118,122,26,12,WS_GROUP | ES_NUMBER
    GROUPBOX        "Copies",grp2,160,92,120,64,WS_GROUP
    LTEXT           "Number of &copies:",stc5,168,108,68,8
    EDITTEXT        edt3,240,106,32,12,WS_GROUP | ES_NUMBER
    ICON            "",ico3,162,124,76,24,WS_GROUP | SS_CENTERIMAGE
    CONTROL         "C&ollate",chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,240,130,36,12
    GROUPBOX        "Print Frames",grp3,8,160,144,61,WS_GROUP
    CONTROL         "As &layed out on the screen",rad4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,174,100,10
    CONTROL         "The selected &frame",rad5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,189,77,10
    CONTROL         "&Each frame separately",rad6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,204,86,10
    DEFPUSHBUTTON   "OK",IDOK,180,207,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,232,207,48,14
END

