/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
#include "..\\windows\\resource.h"
#include <winres.h>
#include <dlgs.h>

IDC_SELECTANCHOR        CURSOR  DISCARDABLE     "res\\select.cur"
IDC_ARROWSOUTH          CURSOR  DISCARDABLE     "res\\arrow_south.cur"
IDC_ARROWNORTH          CURSOR  DISCARDABLE     "res\\arrow_north.cur"
IDC_ARROWEAST           CURSOR  DISCARDABLE     "res\\arrow_east.cur"
IDC_ARROWWEST           CURSOR  DISCARDABLE     "res\\arrow_west.cur"
IDC_ARROWSOUTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_south_plus.cur"
IDC_ARROWNORTHPLUS      CURSOR  DISCARDABLE     "res\\arrow_north_plus.cur"
IDC_ARROWEASTPLUS       CURSOR  DISCARDABLE     "res\\arrow_east_plus.cur"
IDC_ARROWWESTPLUS       CURSOR  DISCARDABLE     "res\\arrow_west_plus.cur"
IDC_GRAB                CURSOR  DISCARDABLE     "res\\grab.cur"
IDC_GRABBING            CURSOR  DISCARDABLE     "res\\grabbing.cur"
IDC_CELL                CURSOR  DISCARDABLE     "res\\cell.cur"
IDC_COPY                CURSOR  DISCARDABLE     "res\\copy.cur"
IDC_ALIAS               CURSOR  DISCARDABLE     "res\\aliasb.cur"
