?AddRef@nsToolkit@@UAGKXZ ; 2246887
?Release@nsWindow@@UAGKXZ ; 1731045
?QueryInterface@nsWindow@@UAGIABUnsID@@PAPAX@Z ; 561626
?QueryInterface@nsBaseWidget@@UAGIABUnsID@@PAPAX@Z ; 561626
?GetBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 460341
?GetClientData@nsBaseWidget@@UAGIAAPAX@Z ; 458487
?GetColor@nsXPLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 352906
?GetColor@nsLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 352906
?Next@Enumerator@nsBaseWidget@@UAGIXZ ; 337553
?CurrentItem@Enumerator@nsBaseWidget@@UAGIPAPAVnsISupports@@@Z ; 337553
?GetNSWindowPtr@nsWindow@@KAPAV1@PAUHWND__@@@Z ; 219042
?Release@nsTimer@@UAGKXZ ; 215106
?DealWithPopups@nsWindow@@KAHIIJPAJ@Z ; 204463
?WindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 204463
?ProcessMessage@nsWindow@@MAEHIIJPAJ@Z ; 204462
?Release@nsFontSizeIterator@@UAGKXZ ; 202409
?Invalidate@nsWindow@@UAGIABUnsRect@@H@Z ; 185602
?HasReadyTimers@nsTimerManager@@UAGHI@Z ; 182871
?HashCode@nsVoidKey@@UBEIXZ ; 170819
?GetType@nsTimer@@UAGIXZ ; 147391
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 111696
?KillOSTimer@nsTimer@@QAEXXZ ; 110274
?DefaultWindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 94730
?GetPriority@nsTimer@@UAGIXZ ; 74337
?OnPaint@nsWindow@@MAEHXZ ; 62968
?ConvertStatus@nsWindow@@KAHW4nsEventStatus@@@Z ; 61845
?InitEvent@nsWindow@@QAEXAAUnsGUIEvent@@IPAUnsPoint@@@Z ; 61845
?DispatchEvent@nsWindow@@UAGIPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 61845
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 59123
?AddTimer@nsTimerManager@@UAGXIPAVnsTimer@@@Z ; 59123
?StartOSTimer@nsTimer@@QAEXI@Z ; 59123
??_EnsVoidKey@@UAEPAXI@Z ; 59123
?RemoveTimer@nsTimerManager@@UAGXI@Z ; 59121
?FireTimeout@@YGXPAUHWND__@@IIK@Z ; 52575
?GetTimer@nsTimerManager@@UAGPAVnsTimer@@I@Z ; 52575
?Fire@nsTimer@@UAEXXZ ; 52430
?Release@nsWidgetFactory@@UAGKXZ ; 50723
?CreateInstance@nsWidgetFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 50713
?SetPriority@nsTimer@@UAGXI@Z ; 49369
?SetType@nsTimer@@UAGXI@Z ; 49369
?Init@nsTimer@@AAEIIII@Z ; 49369
?QueryInterface@nsTimer@@UAGIABUnsID@@PAPAX@Z ; 49298
??0nsTimer@@QAE@XZ ; 49289
??1nsTimer@@UAE@XZ ; 49284
??_EnsTimer@@UAEPAXI@Z ; 49284
?Init@nsTimer@@UAGIP6AXPAVnsITimer@@PAX@Z1III@Z ; 48784
?AutoErase@nsWindow@@UAEHXZ ; 45398
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 44292
?GetClientBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 44214
?GetChildren@nsBaseWidget@@UAEPAVnsIEnumerator@@XZ ; 44205
?Release@Enumerator@nsBaseWidget@@UAGKXZ ; 42104
?First@Enumerator@nsBaseWidget@@UAGIXZ ; 42063
??0Enumerator@nsBaseWidget@@QAE@AAV1@@Z ; 42063
??_EEnumerator@nsBaseWidget@@UAEPAXI@Z ; 42063
??1Enumerator@nsBaseWidget@@UAE@XZ ; 42063
?Move@nsWindow@@UAGIHH@Z ; 27118
?GetParent@nsWindow@@UAEPAVnsIWidget@@XZ ; 22752
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@@Z ; 17553
?AddReadyQueue@nsTimerManager@@UAGXPAVnsITimer@@@Z ; 14406
?IsTimerInQueue@nsTimerManager@@UAGHPAVnsITimer@@@Z ; 14406
?FireNextReadyTimer@nsTimerManager@@UAGXI@Z ; 14261
?GetNativeData@nsWindow@@UAEPAXI@Z ; 12529
?GetMouseTrailer@MouseTrailer@@SAPAV1@K@Z ; 11481
?DispatchMouseEvent@nsWindow@@UAEHIPAUnsPoint@@@Z ; 10924
?DispatchMouseEvent@ChildWindow@@UAEHIPAUnsPoint@@@Z ; 10924
?SetCursor@nsWindow@@UAGIW4nsCursor@@@Z ; 10669
?SetMouseTrailerWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 10231
?CreateTimer@MouseTrailer@@QAEIXZ ; 10231
?GetDelay@nsTimer@@UAGIXZ ; 9754
?SetDelay@nsTimer@@UAGXI@Z ; 9649
?QueryInterface@nsScrollbar@@UAGIABUnsID@@PAPAX@Z ; 9393
?Cancel@nsTimer@@UAGXXZ ; 9274
?QueryInterface@nsNativeDragTarget@@UAGJABU_GUID@@PAPAX@Z ; 6658
?TimerProc@MouseTrailer@@CGXPAUHWND__@@IIK@Z ; 4690
?GetCurrentSession@nsBaseDragService@@UAGIPAPAVnsIDragSession@@@Z ; 4639
?Release@nsNativeDragTarget@@UAGKXZ ; 4155
?SetDispatchListener@nsAppShell@@UAGIPAVnsDispatchListener@@@Z ; 2504
?SetNSWindowPtr@nsWindow@@KAHPAUHWND__@@PAV1@@Z ; 2504
?SubclassWindow@nsWindow@@MAEXH@Z ; 2504
?DispatchStandardEvent@nsWindow@@IAEHI@Z ; 2502
?Show@nsWindow@@UAGIH@Z ; 2439
?GetHeight@nsWindow@@MAEHH@Z ; 2196
?GetZIndex@nsBaseWidget@@UAGIPAH@Z ; 2107
?EnableDragDrop@nsWindow@@UAGIH@Z ; 2101
?OnMove@nsWindow@@MAEHHH@Z ; 1425
?GetBounds@nsScrollbar@@UAGIAAUnsRect@@@Z ; 1352
?OnDestroy@nsBaseWidget@@MAEXXZ ; 1252
?OnDestroy@nsWindow@@MAEXXZ ; 1252
??0nsWindow@@QAE@XZ ; 1252
?BaseCreate@nsBaseWidget@@MAEXPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 1252
??0nsBaseWidget@@QAE@XZ ; 1252
?StandardWindowCreate@nsWindow@@UAEIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@PAX@Z ; 1252
?Release@nsToolkit@@UAGKXZ ; 1252
??1nsWindow@@UAE@XZ ; 1250
?Destroy@nsWindow@@UAGIXZ ; 1250
?GetMouseTrailerWindow@MouseTrailer@@SAPAVnsWindow@@XZ ; 1250
??1nsBaseWidget@@UAE@XZ ; 1250
?Destroy@nsBaseWidget@@UAGIXZ ; 1243
?SetZIndex@nsBaseWidget@@UAGIH@Z ; 1243
?Create@nsWindow@@UAGIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 1137
?GetToolkit@nsBaseWidget@@UAEPAVnsIToolkit@@XZ ; 1128
?AddChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 1128
?SetBorderStyle@nsBaseWidget@@UAGIW4nsBorderStyle@@@Z ; 1096
?SetWindowType@nsBaseWidget@@UAGIW4nsWindowType@@@Z ; 1096
?PreCreateWidget@nsBaseWidget@@UAGIPAUnsWidgetInitData@@@Z ; 1096
?ConstrainZLevel@nsWindow@@IAEXPAPAUHWND__@@@Z ; 1096
?AddRef@nsFontRetrieverService@@UAGKXZ ; 976
?QueryInterface@nsBaseDragService@@UAGIABUnsID@@PAPAX@Z ; 975
?InvalidateRegion@nsWindow@@UAGIPBVnsIRegion@@H@Z ; 964
?Release@nsBaseDragService@@UAGKXZ ; 926
?RemoveChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 910
?SetParameters@nsScrollbar@@UAGIIIII@Z ; 882
?Resize@nsWindow@@UAGIHHH@Z ; 881
?WindowStyle@nsWindow@@MAEKXZ ; 860
?WindowExStyle@nsWindow@@MAEKXZ ; 860
??_GChildWindow@@UAEPAXI@Z ; 858
?WindowClass@nsWindow@@MAEPBDXZ ; 857
?WindowStyle@ChildWindow@@MAEKXZ ; 851
??0nsNativeDragTarget@@QAE@PAVnsIWidget@@@Z ; 851
??1nsNativeDragTarget@@QAE@XZ ; 801
?Invalidate@nsWindow@@UAGIH@Z ; 759
?Update@nsWindow@@UAGIXZ ; 754
?Init@nsTimer@@UAGIPAVnsITimerCallback@@III@Z ; 585
?DispatchFocus@nsWindow@@MAEHI@Z ; 564
?DispatchKeyEvent@nsWindow@@MAEHIGI@Z ; 555
?Enable@nsWindow@@UAGIH@Z ; 518
?GetPosition@nsScrollbar@@UAGIAAI@Z ; 490
?WidgetToScreen@nsWindow@@UAGIABUnsRect@@AAU2@@Z ; 465
?Scroll@nsWindow@@UAGIHHPAUnsRect@@@Z ; 432
?GetMetric@nsXPLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 430
?GetMetric@nsLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 430
?EndResizingChildren@nsWindow@@UAGIXZ ; 403
?BeginResizingChildren@nsWindow@@UAGIXZ ; 403
?OnResize@nsWindow@@MAEHAAUnsRect@@@Z ; 399
?WindowClass@nsScrollbar@@MAEPBDXZ ; 392
??1nsScrollbar@@UAE@XZ ; 392
??_GnsScrollbar@@UAEPAXI@Z ; 392
?WindowStyle@nsScrollbar@@MAEKXZ ; 392
??0nsScrollbar@@QAE@H@Z ; 392
?MapFromNativeToDOM@nsWindow@@IAEII@Z ; 372
?QueryInterface@nsXPLookAndFeel@@UAGIABUnsID@@PAPAX@Z ; 317
_DllMain@12 ; 233
?Release@nsTimerManager@@UAGKXZ ; 206
?AddRef@nsTimerManager@@UAGKXZ ; 206
?QueryInterface@nsTimerManager@@UAGIABUnsID@@PAPAX@Z ; 204
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 204
?GetNativeEvent@nsAppShell@@UAGIAAHAAPAX@Z ; 201
?ModalEventFilter@nsWindow@@UAGIHPAXPAH@Z ; 201
?DispatchNativeEvent@nsAppShell@@UAGIHPAX@Z ; 201
?OnKeyDown@nsWindow@@IAEHII@Z ; 186
?OnKeyUp@nsWindow@@IAEHII@Z ; 186
?OnChar@nsWindow@@IAEHII_N@Z ; 182
??0nsXPLookAndFeel@@QAE@XZ ; 165
??0nsLookAndFeel@@QAE@XZ ; 165
?NS_NewXPLookAndFeel@@YAIPAPAVnsILookAndFeel@@@Z ; 165
??1nsXPLookAndFeel@@UAE@XZ ; 164
??_GnsLookAndFeel@@UAEPAXI@Z ; 164
??_EnsXPLookAndFeel@@UAEPAXI@Z ; 164
??1nsLookAndFeel@@UAE@XZ ; 164
?SetFocus@nsWindow@@UAGIH@Z ; 138
?CaptureMouse@nsWindow@@UAGIH@Z ; 125
?SetCaptureWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 125
?NS_GetCurrentToolkit@@YGIPAPAVnsIToolkit@@@Z ; 124
?Create@nsWindow@@UAGIPAXABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 115
?GetClosure@nsTimer@@UAGPAXXZ ; 114
?GetFormat@nsClipboard@@SAIPBD@Z ; 112
?DestroyTimer@MouseTrailer@@QAEXXZ ; 94
?GetScreenBounds@nsBaseWidget@@UAGIAAUnsRect@@@Z ; 92
?SetTitle@nsWindow@@UAGIABVnsString@@@Z ; 91
?Resize@nsWindow@@UAGIHHHHH@Z ; 63
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelColorPref@@PAVnsIPref@@@Z ; 53
?GetSizeMode@nsBaseWidget@@UAGIPAH@Z ; 52
?OnResize@nsScrollbar@@UAEHAAUnsRect@@@Z ; 51
?QueryInterface@nsBaseClipboard@@UAGIABUnsID@@PAPAX@Z ; 39
?HasDataMatchingFlavors@nsClipboard@@UAGIPAVnsISupportsArray@@HPAH@Z ; 38
?CaptureRollupEvents@nsWindow@@UAGIPAVnsIRollupListener@@HH@Z ; 24
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelIntPref@@PAVnsIPref@@@Z ; 23
?SetPosition@nsScrollbar@@UAGII@Z ; 22
?QueryInterface@nsWidgetFactory@@UAGIABUnsID@@PAPAX@Z ; 20
?Release@nsAppShell@@UAGKXZ ; 18
?WindowProc@nsToolkit@@SGJPAUHWND__@@IIJ@Z ; 17
?EventIsInsideWindow@nsWindow@@KAHIPAV1@@Z ; 12
??1nsWidgetFactory@@QAE@XZ ; 10
_NSGetFactory ; 10
??0nsWidgetFactory@@QAE@ABUnsID@@@Z ; 10
?SetBackgroundColor@nsBaseWidget@@UAGIABI@Z ; 9
?ConstrainPosition@nsWindow@@UAGIPAH0@Z ; 9
?SetBackgroundColor@nsWindow@@UAGIABI@Z ; 9
?SetSizeMode@nsWindow@@UAGIH@Z ; 8
?SetSizeMode@nsBaseWidget@@UAGIH@Z ; 8
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelFloatPref@@PAVnsIPref@@@Z ; 8
?SetMenuBar@nsWindow@@UAGIPAVnsIMenuBar@@@Z ; 7
?SetModal@nsBaseWidget@@UAGIH@Z ; 6
?Spinup@nsAppShell@@UAGIXZ ; 6
?ListenToEventQueue@nsAppShell@@UAGIPAVnsIEventQueue@@H@Z ; 6
??_GnsAppShell@@UAEPAXI@Z ; 4
?Create@nsAppShell@@UAGIPAHPAPAD@Z ; 4
??0nsAppShell@@QAE@XZ ; 4
?QueryInterface@nsAppShell@@UAGIABUnsID@@PAPAX@Z ; 4
??1nsAppShell@@UAE@XZ ; 4
?SupportsSelectionClipboard@nsBaseClipboard@@UAGIPAH@Z ; 2
?EmptyClipboard@nsBaseClipboard@@UAGIH@Z ; 2
??0nsClipboard@@QAE@XZ ; 1
??0nsTimerManager@@QAE@XZ ; 1
??1OleRegisterMgr@@QAE@XZ ; 1
?CreateInternalWindow@nsToolkit@@QAEXPAUPRThread@@@Z ; 1
?Init@nsToolkit@@UAGIPAUPRThread@@@Z ; 1
?ForceDataToClipboard@nsClipboard@@UAGIH@Z ; 1
?Run@nsAppShell@@UAGIXZ ; 1
?Init@nsXPLookAndFeel@@QAEXXZ ; 1
??0nsBaseDragService@@QAE@XZ ; 1
??1nsTimerManager@@UAE@XZ ; 1
??_GnsHashtable@@UAEPAXI@Z ; 1
??0nsBaseClipboard@@QAE@XZ ; 1
??1nsBaseClipboard@@UAE@XZ ; 1
??0nsToolkit@@QAE@XZ ; 1
??_EnsClipboard@@UAEPAXI@Z ; 1
??1nsToolkit@@AAE@XZ ; 1
?Init@nsTimerManager@@AAEIXZ ; 1
??0nsDragService@@QAE@XZ ; 1
??0OleRegisterMgr@@IAE@XZ ; 1
??_EnsTimerManager@@UAEPAXI@Z ; 1
??0MouseTrailer@@AAE@XZ ; 1
??1nsClipboard@@UAE@XZ ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
?Exit@nsAppShell@@UAGIXZ ; 1
