?Equals@nsID@@QBEHABU1@@Z ; 725138
?get@?$nsCOMPtr@VnsILookAndFeel@@@@QBEPAV?$nsDerivedSafe@VnsILookAndFeel@@@@XZ ; 527412
?AddRef@nsWindow@@UAGKXZ ; 328361
?Release@nsWindow@@UAGKXZ ; 328267
??B?$nsCOMPtr@VnsILookAndFeel@@@@QBEPAV?$nsDerivedSafe@VnsILookAndFeel@@@@XZ ; 263630
??C?$nsCOMPtr@VnsILookAndFeel@@@@QBEPAV?$nsDerivedSafe@VnsILookAndFeel@@@@XZ ; 263630
?GetColor@nsXPLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 263331
?GetColor@nsLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 263331
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 224424
?GetPriority@nsTimer@@UAGIXZ ; 208113
?AddRef@nsLookAndFeel@@UAGKXZ ; 195220
?Release@nsLookAndFeel@@UAGKXZ ; 195214
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 186451
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 186451
?GetIID@?$nsCOMTypeInfo@VnsIKBStateControl@@@@SAABUnsID@@XZ ; 185915
?QueryInterface@nsBaseWidget@@UAGIABUnsID@@PAPAX@Z ; 185915
?GetIID@nsIKBStateControl@@SAABUnsID@@XZ ; 185915
?QueryInterface@nsWindow@@UAGIABUnsID@@PAPAX@Z ; 185915
?GetNSWindowPtr@nsWindow@@KAPAV1@PAUHWND__@@@Z ; 122968
?GetNSWindowPtr@nsWindow@@KAPAV1@PAUHWND__@@@Z ; 122303
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 106356
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 105025
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 105025
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 105021
?ProcessMessage@nsWindow@@MAEHIIJPAJ@Z ; 105015
?DealWithPopups@nsWindow@@KAHIPAJ@Z ; 104997
?WindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 104997
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 104986
?GetPrevWindowProc@nsWindow@@QAEP6GJPAUHWND__@@IIJ@ZXZ ; 96644
?DefaultWindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 96560
?GetBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 61616
?get@?$nsCOMPtr@VnsIWindowsTimerMap@@@@QBEPAV?$nsDerivedSafe@VnsIWindowsTimerMap@@@@XZ ; 55289
?AddRef@nsTimer@@UAGKXZ ; 50199
?Release@nsTimer@@UAGKXZ ; 50186
?debug_WantPaintFlashing@nsBaseWidget@@KAHXZ ; 42367
??0nsPoint@@QAE@XZ ; 40029
??0nsVoidKey@@QAE@PAX@Z ; 39920
??1nsVoidKey@@UAE@XZ ; 39914
?GetClientData@nsBaseWidget@@UAGIAAPAX@Z ; 38323
?get@?$nsCOMPtr@VnsITimerQueue@@@@QBEPAV?$nsDerivedSafe@VnsITimerQueue@@@@XZ ; 28255
??B?$nsCOMPtr@VnsIWindowsTimerMap@@@@QBEPAV?$nsDerivedSafe@VnsIWindowsTimerMap@@@@XZ ; 27644
??C?$nsCOMPtr@VnsIWindowsTimerMap@@@@QBEPAV?$nsDerivedSafe@VnsIWindowsTimerMap@@@@XZ ; 27644
?HashCode@nsVoidKey@@UBEIXZ ; 27644
?KillOSTimer@nsTimer@@QAEXXZ ; 26381
??C?$nsCOMPtr@VnsITimerQueue@@@@QBEPAV?$nsDerivedSafe@VnsITimerQueue@@@@XZ ; 24627
?GetParent@nsWindow@@UAEPAVnsIWidget@@XZ ; 23515
?HasReadyTimers@nsTimerManager@@UAGHI@Z ; 22357
?GetIID@nsITimer@@SAABUnsID@@XZ ; 21588
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 21588
?QueryInterface@nsTimer@@UAGIABUnsID@@PAPAX@Z ; 21588
?GetNativeData@nsWindow@@UAEPAXI@Z ; 21567
?DispatchEvent@nsWindow@@UAGIPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 19713
??0nsGUIEvent@@QAE@XZ ; 19713
?debug_DumpEvent@nsBaseWidget@@KAXPAU_iobuf@@PAVnsIWidget@@PAUnsGUIEvent@@ABVnsCAutoString@@H@Z ; 19713
??0nsEvent@@QAE@XZ ; 19713
?InitEvent@nsWindow@@QAEXAAUnsGUIEvent@@IPAUnsPoint@@@Z ; 19713
?ConvertStatus@nsWindow@@KAHW4nsEventStatus@@@Z ; 19711
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@@Z ; 15830
?Move@nsWindow@@UAGIHH@Z ; 15669
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 15368
?debug_DumpInvalidate@nsBaseWidget@@KAXPAU_iobuf@@PAVnsIWidget@@PBUnsRect@@HABVnsCAutoString@@H@Z ; 14450
?Invalidate@nsWindow@@UAGIABUnsRect@@H@Z ; 14182
??0nsISupports@@QAE@XZ ; 13314
??0nsInputEvent@@QAE@XZ ; 12930
?AddRef@nsWidgetFactory@@UAGKXZ ; 12721
?CreateInstance@nsWidgetFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 12711
?Release@nsWidgetFactory@@UAGKXZ ; 12711
??0nsMouseEvent@@QAE@XZ ; 12623
?DispatchMouseEvent@nsWindow@@UAEHIPAUnsPoint@@@Z ; 12581
?DispatchMouseEvent@ChildWindow@@UAEHIPAUnsPoint@@@Z ; 12581
?AddTimer@nsTimerManager@@UAGXIPAVnsTimer@@@Z ; 12276
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 12276
?StartOSTimer@nsTimer@@QAEXI@Z ; 12276
??_EnsVoidKey@@UAEPAXI@Z ; 12270
?RemoveTimer@nsTimerManager@@UAGXI@Z ; 12270
??0nsTimer@@QAE@XZ ; 12191
?SetType@nsTimer@@UAGXI@Z ; 12191
??0nsITimer@@QAE@XZ ; 12191
?SetPriority@nsTimer@@UAGXI@Z ; 12191
?Init@nsTimer@@AAEIIII@Z ; 12191
??1nsTimer@@UAE@XZ ; 12184
??_EnsTimer@@UAEPAXI@Z ; 12184
?GetMouseTrailer@MouseTrailer@@SAPAV1@K@Z ; 11951
?SetCursor@nsWindow@@UAGIW4nsCursor@@@Z ; 11936
?Init@nsTimer@@UAGIP6AXPAVnsITimer@@PAX@Z1III@Z ; 11833
?CreateTimer@MouseTrailer@@QAEIXZ ; 11645
?SetMouseTrailerWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 11645
?Cancel@nsTimer@@UAGXXZ ; 11140
?debug_WantPaintFlashing@nsBaseWidget@@KAHXZ ; 8204
?GetType@nsTimer@@UAGIXZ ; 6887
?GetWindowHandle@nsWindow@@QAEPAUHWND__@@XZ ; 5630
?OnPaint@nsWindow@@MAEHXZ ; 4102
?GetIID@nsIRenderingContextWin@@SAABUnsID@@XZ ; 3883
?GetIID@nsIRenderingContext@@SAABUnsID@@XZ ; 3883
?GetIID@?$nsCOMTypeInfo@VnsIRenderingContextWin@@@@SAABUnsID@@XZ ; 3883
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 3883
??0nsPaintEvent@@QAE@XZ ; 3883
?debug_DumpPaintEvent@nsBaseWidget@@KAXPAU_iobuf@@PAVnsIWidget@@PAUnsPaintEvent@@ABVnsCAutoString@@H@Z ; 3883
?GetIID@?$nsCOMTypeInfo@VnsIRenderingContext@@@@SAABUnsID@@XZ ; 3883
?AutoErase@nsWindow@@UAEHXZ ; 3881
?GetClientBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 3811
??8@YAHABU_GUID@@0@Z ; 3463
?FireTimeout@@YGXPAUHWND__@@IIK@Z ; 3098
??B?$nsCOMPtr@VnsITimerQueue@@@@QBEPAV?$nsDerivedSafe@VnsITimerQueue@@@@XZ ; 3098
?GetTimer@nsTimerManager@@UAGPAVnsTimer@@I@Z ; 3098
?Fire@nsTimer@@UAEXXZ ; 3096
?TimerProc@MouseTrailer@@CGXPAUHWND__@@IIK@Z ; 3095
?AddRef@nsScrollbar@@UAGKXZ ; 2854
?Release@nsScrollbar@@UAGKXZ ; 2830
?GetCurrentSession@nsBaseDragService@@UAGIPAPAVnsIDragSession@@@Z ; 2665
?IsTimerInQueue@nsTimerManager@@UAGHPAVnsITimer@@@Z ; 2270
?AddReadyQueue@nsTimerManager@@UAGXPAVnsITimer@@@Z ; 2270
?FireNextReadyTimer@nsTimerManager@@UAGXI@Z ; 2268
?GetIID@?$nsCOMTypeInfo@VnsITimerQueue@@@@SAABUnsID@@XZ ; 2122
?GetIID@nsITimerQueue@@SAABUnsID@@XZ ; 2122
?QueryInterface@nsNativeDragTarget@@UAGJABU_GUID@@PAPAX@Z ; 1971
?QueryInterface@nsScrollbar@@UAGIABUnsID@@PAPAX@Z ; 1947
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 1837
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 1466
?AddRef@nsNativeDragTarget@@UAGKXZ ; 1280
?GetClosure@nsTimer@@UAGPAXXZ ; 1259
?DispatchFocus@nsWindow@@MAEHI@Z ; 1247
?Release@nsNativeDragTarget@@UAGKXZ ; 1136
?AddRef@nsTimerManager@@UAGKXZ ; 1064
?Release@nsTimerManager@@UAGKXZ ; 1062
?QueryInterface@nsTimerManager@@UAGIABUnsID@@PAPAX@Z ; 1062
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimerQueue@@@@AAEXPAVnsITimerQueue@@@Z ; 1060
?assign_from_helper@?$nsCOMPtr@VnsITimerQueue@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1060
??1?$nsCOMPtr@VnsITimerQueue@@@@QAE@XZ ; 1059
?NSToIntRound@@YAHM@Z ; 982
?Show@nsWindow@@UAGIH@Z ; 874
?IsGuiThread@nsToolkit@@QAEHXZ ; 859
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 730
?GetHeight@nsWindow@@MAEHH@Z ; 713
?InvalidateRegion@nsWindow@@UAGIPBVnsIRegion@@H@Z ; 707
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 677
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShell@@@@AAEXPAVnsIAppShell@@@Z ; 676
?SetClientData@nsBaseWidget@@UAGIPAX@Z ; 667
??4?$nsCOMPtr@VnsIAppShell@@@@QAEAAV0@PAVnsIAppShell@@@Z ; 665
?SetNSWindowPtr@nsWindow@@KAHPAUHWND__@@PAV1@@Z ; 665
?assign_with_AddRef@?$nsCOMPtr@VnsIAppShell@@@@AAEXPAVnsISupports@@@Z ; 665
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShell@@@@QAEXXZ ; 665
?SubclassWindow@nsWindow@@MAEXH@Z ; 665
?DispatchStandardEvent@nsWindow@@IAEHI@Z ; 662
?GetIID@nsILookAndFeel@@SAABUnsID@@XZ ; 635
?GetIID@?$nsCOMTypeInfo@VnsILookAndFeel@@@@SAABUnsID@@XZ ; 635
?EnableDragDrop@nsWindow@@UAGIH@Z ; 574
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 542
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 536
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 536
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 532
??0?$nsCOMPtr@VnsITimerQueue@@@@QAE@ABVnsQueryInterface@@@Z ; 530
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimerQueue@@@@QAEXXZ ; 530
??0?$nsCOMPtr@VnsITimerQueue@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 529
?GetNativeEvent@nsAppShell@@UAGIAAHAAPAX@Z ; 528
?DispatchNativeEvent@nsAppShell@@UAGIHPAX@Z ; 528
?CallMethod@nsToolkit@@QAEXPAUMethodInfo@@@Z ; 511
?ModalEventFilter@nsWindow@@UAGIHPAXPAH@Z ; 506
?OnMove@nsWindow@@MAEHHH@Z ; 439
?AddRef@nsBaseDragService@@UAGKXZ ; 395
?GetIID@nsIDragService@@SAABUnsID@@XZ ; 393
?GetIID@?$nsCOMTypeInfo@VnsIDragService@@@@SAABUnsID@@XZ ; 393
?QueryInterface@nsBaseDragService@@UAGIABUnsID@@PAPAX@Z ; 393
?ConstrainZLevel@nsWindow@@IAEXPAPAUHWND__@@@Z ; 389
??0nsZLevelEvent@@QAE@XZ ; 389
?Scroll@nsWindow@@UAGIHHPAUnsRect@@@Z ; 382
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 365
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 365
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 365
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 365
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 365
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 365
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 365
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 365
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 365
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 365
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 365
?AddRef@nsToolkit@@UAGKXZ ; 358
??0nsSwitchToUIThread@@QAE@XZ ; 358
??0nsSize@@QAE@XZ ; 358
??0nsIKBStateControl@@QAE@XZ ; 358
??0nsIWidget@@QAE@XZ ; 358
?debug_PrefChangedCallback@@YAHPBDPAX@Z ; 358
??0nsBaseWidget@@QAE@XZ ; 358
?StandardWindowCreate@nsWindow@@UAEIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@PAX@Z ; 358
?BaseCreate@nsBaseWidget@@MAEXPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 358
?Init@nsTimer@@UAGIPAVnsITimerCallback@@III@Z ; 358
??0nsWindow@@QAE@XZ ; 358
??0?$nsCOMPtr@VnsIAppShell@@@@QAE@XZ ; 358
?SetZIndex@nsBaseWidget@@UAGIH@Z ; 347
?CaptureMouse@nsWindow@@UAGIH@Z ; 338
?SetCaptureWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 338
?Release@nsBaseDragService@@UAGKXZ ; 334
?QueryInterface@nsLookAndFeel@@UAGIABUnsID@@PAPAX@Z ; 331
??1?$nsCOMPtr@VnsIAppShell@@@@QAE@XZ ; 317
?Destroy@nsWindow@@UAGIXZ ; 307
?OnDestroy@nsWindow@@MAEXXZ ; 307
?OnDestroy@nsBaseWidget@@MAEXXZ ; 307
?Release@nsToolkit@@UAGKXZ ; 307
??1nsWindow@@UAE@XZ ; 306
?GetMouseTrailerWindow@MouseTrailer@@SAPAVnsWindow@@XZ ; 306
??1nsBaseWidget@@UAE@XZ ; 306
??0nsILookAndFeel@@QAE@XZ ; 304
?assign_assuming_AddRef@?$nsCOMPtr@VnsILookAndFeel@@@@AAEXPAVnsILookAndFeel@@@Z ; 304
?AddRef@nsXPLookAndFeel@@UAGKXZ ; 304
?Release@nsXPLookAndFeel@@UAGKXZ ; 303
??1?$nsCOMPtr@VnsILookAndFeel@@@@QAE@XZ ; 303
?Destroy@nsBaseWidget@@UAGIXZ ; 301
?GetMetric@nsLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 299
?GetMetric@nsXPLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 299
?Resize@nsWindow@@UAGIHHH@Z ; 297
?Create@nsWindow@@UAGIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 295
?ns_if_addref@@YAKPAVnsIToolkit@@@Z ; 284
?AddChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 284
?GetToolkit@nsBaseWidget@@UAEPAVnsIToolkit@@XZ ; 284
?WindowStyle@nsWindow@@MAEKXZ ; 278
?WindowExStyle@nsWindow@@MAEKXZ ; 278
?PreCreateWidget@nsBaseWidget@@UAGIPAUnsWidgetInitData@@@Z ; 275
?SetWindowType@nsBaseWidget@@UAGIW4nsWindowType@@@Z ; 275
?SetBorderStyle@nsBaseWidget@@UAGIW4nsBorderStyle@@@Z ; 275
?WindowClass@nsWindow@@MAEPBDXZ ; 273
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 271
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 271
?Invalidate@nsWindow@@UAGIH@Z ; 268
?WindowStyle@ChildWindow@@MAEKXZ ; 267
??0IUnknown@@QAE@XZ ; 267
??0IDropTarget@@QAE@XZ ; 267
??0nsNativeDragTarget@@QAE@PAVnsIWidget@@@Z ; 267
??0ChildWindow@@QAE@XZ ; 267
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 265
??C?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 265
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 265
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 265
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 265
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAXXZ ; 265
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 265
?GetZIndex@nsBaseWidget@@UAGIPAH@Z ; 265
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 265
??0nsKeyEvent@@QAE@XZ ; 245
?DispatchKeyEvent@nsWindow@@MAEHIGI@Z ; 245
??1ChildWindow@@UAE@XZ ; 232
??_GChildWindow@@UAEPAXI@Z ; 232
?GetBounds@nsScrollbar@@UAGIAAUnsRect@@@Z ; 218
?SetFocus@nsWindow@@UAGIXZ ; 215
??1nsNativeDragTarget@@QAE@XZ ; 212
??_GnsNativeDragTarget@@QAEPAXI@Z ; 212
?SetParameters@nsScrollbar@@UAGIIIII@Z ; 212
?Update@nsWindow@@UAGIXZ ; 204
?RemoveChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 197
?OnResize@nsWindow@@MAEHAAUnsRect@@@Z ; 194
??0nsSizeEvent@@QAE@XZ ; 194
?GetLastPoint@nsWindow@@QAEPAUnsPoint@@XZ ; 171
?IgnoreNextCycle@MouseTrailer@@SAXXZ ; 171
?MapFromNativeToDOM@nsWindow@@IAEII@Z ; 167
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILookAndFeel@@@@AAV?$nsCOMPtr@VnsILookAndFeel@@@@@Z ; 152
??0?$nsCOMPtr@VnsILookAndFeel@@@@QAE@ABVnsQueryInterface@@@Z ; 152
??0?$nsGetterAddRefs@VnsILookAndFeel@@@@QAE@AAV?$nsCOMPtr@VnsILookAndFeel@@@@@Z ; 152
?NS_NewXPLookAndFeel@@YAIPAPAVnsILookAndFeel@@@Z ; 152
??0nsLookAndFeel@@QAE@XZ ; 152
?assign_from_helper@?$nsCOMPtr@VnsILookAndFeel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 152
?QueryInterface@nsXPLookAndFeel@@UAGIABUnsID@@PAPAX@Z ; 152
??0?$nsCOMPtr@VnsILookAndFeel@@@@QAE@XZ ; 152
?StartAssignment@?$nsCOMPtr@VnsILookAndFeel@@@@QAEPAPAVnsILookAndFeel@@XZ ; 152
??0nsXPLookAndFeel@@QAE@XZ ; 152
??1?$nsGetterAddRefs@VnsILookAndFeel@@@@QAE@XZ ; 152
??B?$nsGetterAddRefs@VnsILookAndFeel@@@@QAEPAPAVnsILookAndFeel@@XZ ; 152
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILookAndFeel@@@@QAEXXZ ; 152
??1nsLookAndFeel@@UAE@XZ ; 151
??_EnsXPLookAndFeel@@UAEPAXI@Z ; 151
??1nsXPLookAndFeel@@UAE@XZ ; 151
??_EnsLookAndFeel@@UAEPAXI@Z ; 151
_DllMain@12 ; 147
?Enable@nsWindow@@UAGIH@Z ; 144
?GetPosition@nsScrollbar@@UAGIAAI@Z ; 132
?DestroyTimer@MouseTrailer@@QAEXXZ ; 131
?GetScreenBounds@nsBaseWidget@@UAGIAAUnsRect@@@Z ; 111
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 108
??0?$nsReadingIterator@D@@QAE@XZ ; 108
??0?$nsReadableFragment@D@@QAE@XZ ; 108
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 108
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 108
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 108
?WidgetToScreen@nsWindow@@UAGIABUnsRect@@AAU2@@Z ; 99
?OnKeyUp@nsWindow@@IAEHII@Z ; 86
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 86
?GetDelay@nsTimer@@UAGIXZ ; 85
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 85
?OnKeyDown@nsWindow@@IAEHII@Z ; 81
?WindowClass@nsScrollbar@@MAEPBDXZ ; 80
?WindowStyle@nsScrollbar@@MAEKXZ ; 80
??0nsIScrollbar@@QAE@XZ ; 80
??0nsScrollbar@@QAE@H@Z ; 80
?WindowExStyle@nsScrollbar@@MAEKXZ ; 80
?OnChar@nsWindow@@IAEHII_N@Z ; 75
?NS_GetCurrentToolkit@@YGIPAPAVnsIToolkit@@@Z ; 74
?GetSizeMode@nsBaseWidget@@UAGIPAH@Z ; 70
??_EnsScrollbar@@UAEPAXI@Z ; 68
??1nsScrollbar@@UAE@XZ ; 68
?Create@nsWindow@@UAGIPAXABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 63
??0nsMouseScrollEvent@@QAE@XZ ; 62
?Resize@nsWindow@@UAGIHHHHH@Z ; 58
?AddRef@nsBaseClipboard@@UAGKXZ ; 56
?Release@nsBaseClipboard@@UAGKXZ ; 55
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 54
??0?$nsPrivateSharableString@D@@QAE@XZ ; 54
?SetTitle@nsWindow@@UAGIABVnsString@@@Z ; 54
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 54
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 54
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 54
??1?$basic_nsLiteralString@D@@UAE@XZ ; 54
?SetTitle@nsWindow@@UAGIABVnsString@@@Z ; 54
?GetIID@nsIClipboard@@SAABUnsID@@XZ ; 54
?NS_MIN@@YAABHABH0@Z ; 54
??1?$basic_nsAReadableString@D@@UAE@XZ ; 54
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 54
??0?$basic_nsAReadableString@D@@QAE@XZ ; 54
?length@?$nsCharTraits@D@@SAIPBD@Z ; 54
?GetIID@?$nsCOMTypeInfo@VnsIClipboard@@@@SAABUnsID@@XZ ; 54
?QueryInterface@nsBaseClipboard@@UAGIABUnsID@@PAPAX@Z ; 54
?get@?$nsCOMPtr@VnsISupportsString@@@@QBEPAV?$nsDerivedSafe@VnsISupportsString@@@@XZ ; 54
?NS_MIN@@YAABIABI0@Z ; 54
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 54
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 54
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelColorPref@@PAVnsIPref@@@Z ; 53
?WindowProc@nsToolkit@@SGJPAUHWND__@@IIJ@Z ; 45
?AddRef@nsAppShell@@UAGKXZ ; 44
?EndResizingChildren@nsWindow@@UAGIXZ ; 40
?BeginResizingChildren@nsWindow@@UAGIXZ ; 40
?Release@nsAppShell@@UAGKXZ ; 37
?GetIID@?$nsCOMTypeInfo@VnsIAppShell@@@@SAABUnsID@@XZ ; 36
?GetIID@nsIAppShell@@SAABUnsID@@XZ ; 36
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 33
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 33
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 33
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 33
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 33
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 33
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 33
?SetDelay@nsTimer@@UAGXI@Z ; 31
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 27
?GetFormat@nsClipboard@@SAIPBD@Z ; 27
?HasDataMatchingFlavors@nsClipboard@@UAGIPAVnsISupportsArray@@HPAH@Z ; 27
?GetIID@?$nsCOMTypeInfo@VnsISupportsString@@@@SAABUnsID@@XZ ; 27
?GetIID@nsISupportsString@@SAABUnsID@@XZ ; 27
??1?$nsCOMPtr@VnsISupportsString@@@@QAE@XZ ; 27
??B?$nsCOMPtr@VnsISupportsString@@@@QBEPAV?$nsDerivedSafe@VnsISupportsString@@@@XZ ; 27
??0?$nsCOMPtr@VnsISupportsString@@@@QAE@ABVnsQueryInterface@@@Z ; 27
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsString@@@@AAEXPAVnsISupportsString@@@Z ; 27
??C?$nsCOMPtr@VnsISupportsString@@@@QBEPAV?$nsDerivedSafe@VnsISupportsString@@@@XZ ; 27
?assign_from_helper@?$nsCOMPtr@VnsISupportsString@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 27
?QueryInterface@nsAppShell@@UAGIABUnsID@@PAPAX@Z ; 25
?EventIsInsideWindow@nsWindow@@KAHPAV1@@Z ; 24
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelIntPref@@PAVnsIPref@@@Z ; 23
?QueryInterface@nsWidgetFactory@@UAGIABUnsID@@PAPAX@Z ; 20
?get@?$nsCOMPtr@VnsIMenuRollup@@@@QBEPAV?$nsDerivedSafe@VnsIMenuRollup@@@@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMenuRollup@@@@AAEXPAVnsIMenuRollup@@@Z ; 12
??0?$nsCOMPtr@VnsIMenuRollup@@@@QAE@ABVnsQueryInterface@@@Z ; 12
??B?$nsCOMPtr@VnsIMenuRollup@@@@QBEPAV?$nsDerivedSafe@VnsIMenuRollup@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIMenuRollup@@@@SAABUnsID@@XZ ; 12
??1?$nsCOMPtr@VnsIMenuRollup@@@@QAE@XZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIMenuRollup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?GetIID@nsIMenuRollup@@SAABUnsID@@XZ ; 12
?CaptureRollupEvents@nsWindow@@UAGIPAVnsIRollupListener@@HH@Z ; 12
?assign_from_helper@?$nsCOMPtr@VnsIAppShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
?GetIID@nsIDeviceContext@@SAABUnsID@@XZ ; 11
?SetBackgroundColor@nsWindow@@UAGIABI@Z ; 11
?SetBackgroundColor@nsBaseWidget@@UAGIABI@Z ; 11
?ConstrainPosition@nsWindow@@UAGIPAH0@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsIDeviceContext@@@@SAABUnsID@@XZ ; 11
?get@?$nsCOMPtr@VnsIAppShell@@@@QBEPAV?$nsDerivedSafe@VnsIAppShell@@@@XZ ; 11
??0?$nsCOMPtr@VnsIAppShell@@@@QAE@ABVnsQueryInterface@@@Z ; 11
_NSGetFactory ; 10
?SetModal@nsBaseWidget@@UAGIH@Z ; 10
?ShowMenuBar@nsWindow@@UAGIH@Z ; 10
??0nsIFactory@@QAE@XZ ; 10
?ListenToEventQueue@nsAppShell@@UAGIPAVnsIEventQueue@@H@Z ; 10
??0nsWidgetFactory@@QAE@ABUnsID@@@Z ; 10
?SetSizeMode@nsWindow@@UAGIH@Z ; 9
?SetSizeMode@nsBaseWidget@@UAGIH@Z ; 9
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelFloatPref@@PAVnsIPref@@@Z ; 8
??0nsIAppShell@@QAE@XZ ; 7
?Create@nsAppShell@@UAGIPAHPAPAD@Z ; 7
??0nsAppShell@@QAE@XZ ; 7
?Spindown@nsAppShell@@UAGIXZ ; 6
?OnResize@nsScrollbar@@UAEHAAUnsRect@@@Z ; 6
?Spinup@nsAppShell@@UAGIXZ ; 6
??_EnsWindow@@UAEPAXI@Z ; 6
??_GnsAppShell@@UAEPAXI@Z ; 6
??1nsAppShell@@UAE@XZ ; 6
??B?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 6
??C?$nsCOMPtr@VnsIMenuRollup@@@@QBEPAV?$nsDerivedSafe@VnsIMenuRollup@@@@XZ ; 6
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
?debug_PrefChangedCallback@@YAHPBDPAX@Z ; 6
?PlaceBehind@nsWindow@@UAGIPAVnsIWidget@@H@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIWindowsTimerMap@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIWindowsTimerMap@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 3
?GetIID@nsIPref@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?SetPosition@nsScrollbar@@UAGII@Z ; 2
??1?$nsCOMPtr@VnsIWindowsTimerMap@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWindowsTimerMap@@@@AAEXPAVnsIWindowsTimerMap@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWindowsTimerMap@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIWindowsTimerMap@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsIWindowsTimerMap@@QAE@XZ ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
?CreateInternalWindow@nsToolkit@@QAEXPAUPRThread@@@Z ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0nsTimerManager@@QAE@XZ ; 1
??0OleRegisterMgr@@IAE@XZ ; 1
??0nsIToolkit@@QAE@XZ ; 1
?Init@nsToolkit@@UAGIPAUPRThread@@@Z ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0nsClipboard@@QAE@XZ ; 1
??0nsSize@@QAE@XZ ; 1
??0nsSize@@QAE@HH@Z ; 1
??1OleRegisterMgr@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIWindowsTimerMap@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Run@nsAppShell@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1
??0nsBaseDragService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIDragTracker@@@@QAE@XZ ; 1
??0nsITimerQueue@@QAE@XZ ; 1
??0nsToolkit@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsIClipboard@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWindowsTimerMap@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsBaseClipboard@@QAE@XZ ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0?$nsCOMPtr@VnsITimerQueue@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VnsITimerQueue@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?Init@nsTimerManager@@AAEIXZ ; 1
??0MouseTrailer@@AAE@XZ ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0nsDragService@@QAE@XZ ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0nsIDragService@@QAE@XZ ; 1
?Init@nsXPLookAndFeel@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIWindowsTimerMap@@@@QAE@XZ ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1
?Release@nsTimerManager@@W3AGKXZ ; 1
??0nsIDragSession@@QAE@XZ ; 1
