?AddRef@nsFilePicker@@UAGKXZ ; 453027
?Release@nsWindow@@UAGKXZ ; 321244
?GetPriority@nsTimer@@UAGIXZ ; 137103
?GetColor@nsLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 126869
?GetColor@nsXPLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 126869
?QueryInterface@nsWindow@@UAGIABUnsID@@PAPAX@Z ; 119822
?QueryInterface@nsBaseWidget@@UAGIABUnsID@@PAPAX@Z ; 119822
?GetNSWindowPtr@nsWindow@@KAPAV1@PAUHWND__@@@Z ; 116023
?ProcessMessage@nsWindow@@MAEHIIJPAJ@Z ; 103499
?DealWithPopups@nsWindow@@KAHIPAJ@Z ; 103477
?WindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 103477
?DefaultWindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 89466
?GetBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 82845
?Release@nsXPLookAndFeel@@UAGKXZ ; 80637
?GetNativeData@nsWindow@@UAEPAXI@Z ; 52183
?GetClientData@nsBaseWidget@@UAGIAAPAX@Z ; 43201
?Release@nsFilePicker@@UAGKXZ ; 38360
?HasReadyTimers@nsTimerManager@@UAGHI@Z ; 27543
?HashCode@nsVoidKey@@UBEIXZ ; 26261
?KillOSTimer@nsTimer@@QAEXXZ ; 22837
?ConvertStatus@nsWindow@@KAHW4nsEventStatus@@@Z ; 22036
?InitEvent@nsWindow@@QAEXAAUnsGUIEvent@@IPAUnsPoint@@@Z ; 22036
?DispatchEvent@nsWindow@@UAGIPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 22036
?Invalidate@nsWindow@@UAGIABUnsRect@@H@Z ; 21645
?GetParent@nsWindow@@UAEPAVnsIWidget@@XZ ; 17874
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@@Z ; 15830
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 15524
?Move@nsWindow@@UAGIHH@Z ; 15353
?GetType@nsTimer@@UAGIXZ ; 12754
?DispatchMouseEvent@nsWindow@@UAEHIPAUnsPoint@@@Z ; 11622
?DispatchMouseEvent@ChildWindow@@UAEHIPAUnsPoint@@@Z ; 11622
?GetMouseTrailer@MouseTrailer@@SAPAV1@K@Z ; 11225
?SetCursor@nsWindow@@UAGIW4nsCursor@@@Z ; 11203
?CreateInstance@nsWidgetFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 11128
?Release@nsWidgetFactory@@UAGKXZ ; 11128
?SetMouseTrailerWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 10877
?CreateTimer@MouseTrailer@@QAEIXZ ; 10877
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 10737
??_EnsVoidKey@@UAEPAXI@Z ; 10737
?AddTimer@nsTimerManager@@UAGXIPAVnsTimer@@@Z ; 10737
?RemoveTimer@nsTimerManager@@UAGXI@Z ; 10737
?StartOSTimer@nsTimer@@QAEXI@Z ; 10737
?QueryInterface@nsTimer@@UAGIABUnsID@@PAPAX@Z ; 10685
?Init@nsTimer@@AAEIIII@Z ; 10682
??0nsTimer@@QAE@XZ ; 10682
??_GnsTimer@@UAEPAXI@Z ; 10682
??1nsTimer@@UAE@XZ ; 10682
?SetPriority@nsTimer@@UAGXI@Z ; 10682
?SetType@nsTimer@@UAGXI@Z ; 10682
?Init@nsTimer@@UAGIP6AXPAVnsITimer@@PAX@Z1III@Z ; 10501
?Cancel@nsTimer@@UAGXXZ ; 7453
?GetParent@nsBaseWidget@@UAEPAVnsIWidget@@XZ ; 6420
?OnPaint@nsWindow@@MAEHXZ ; 6339
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 6206
?GetClientBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 6160
?GetTimer@nsTimerManager@@UAGPAVnsTimer@@I@Z ; 4787
?FireTimeout@@YGXPAUHWND__@@IIK@Z ; 4787
?Fire@nsTimer@@UAEXXZ ; 4786
?QueryInterface@nsScrollbar@@UAGIABUnsID@@PAPAX@Z ; 4221
?TimerProc@MouseTrailer@@CGXPAUHWND__@@IIK@Z ; 2773
?IsTimerInQueue@nsTimerManager@@UAGHPAVnsITimer@@@Z ; 2289
?AddReadyQueue@nsTimerManager@@UAGXPAVnsITimer@@@Z ; 2289
?FireNextReadyTimer@nsTimerManager@@UAGXI@Z ; 2288
?GetCurrentSession@nsBaseDragService@@UAGIPAPAVnsIDragSession@@@Z ; 2252
?QueryInterface@nsNativeDragTarget@@UAGJABU_GUID@@PAPAX@Z ; 1981
?OnMove@nsWindow@@MAEHHH@Z ; 1822
?Release@nsNativeDragTarget@@UAGKXZ ; 1234
?GetBounds@nsScrollbar@@UAGIAAUnsRect@@@Z ; 1214
?GetZIndex@nsBaseWidget@@UAGIPAH@Z ; 1165
?GetClosure@nsTimer@@UAGPAXXZ ; 987
?GetHeight@nsWindow@@MAEHH@Z ; 837
?Show@nsWindow@@UAGIH@Z ; 744
?SubclassWindow@nsWindow@@MAEXH@Z ; 698
?SetNSWindowPtr@nsWindow@@KAHPAUHWND__@@PAV1@@Z ; 698
?SetFontInfo@nsFontSizeIterator@@UAGIPAUFontInfo@@@Z ; 698
?DispatchStandardEvent@nsWindow@@IAEHI@Z ; 697
?EnableDragDrop@nsWindow@@UAGIH@Z ; 608
?DispatchFocus@nsWindow@@MAEHI@Z ; 590
?Update@nsWindow@@UAGIXZ ; 586
?BeginResizingChildren@nsWindow@@UAGIXZ ; 518
?EndResizingChildren@nsWindow@@UAGIXZ ; 518
?Scroll@nsWindow@@UAGIHHPAUnsRect@@@Z ; 495
?InvalidateRegion@nsWindow@@UAGIPBVnsIRegion@@H@Z ; 494
?Resize@nsWindow@@UAGIHHH@Z ; 394
?ConstrainZLevel@nsWindow@@IAEXPAPAUHWND__@@@Z ; 351
?OnDestroy@nsWindow@@MAEXXZ ; 349
??0nsWindow@@QAE@XZ ; 349
?StandardWindowCreate@nsWindow@@UAEIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@PAX@Z ; 349
?OnDestroy@nsBaseWidget@@MAEXXZ ; 349
?BaseCreate@nsBaseWidget@@MAEXPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 349
?Release@nsToolkit@@UAGKXZ ; 349
??0nsBaseWidget@@QAE@XZ ; 349
?Destroy@nsWindow@@UAGIXZ ; 348
?GetMouseTrailerWindow@MouseTrailer@@SAPAVnsWindow@@XZ ; 348
??1nsWindow@@UAE@XZ ; 348
??1nsBaseWidget@@UAE@XZ ; 348
?Destroy@nsBaseWidget@@UAGIXZ ; 344
?SetZIndex@nsBaseWidget@@UAGIH@Z ; 344
?Invalidate@nsWindow@@UAGIH@Z ; 321
?AddRef@nsBaseDragService@@UAGKXZ ; 317
?QueryInterface@nsBaseDragService@@UAGIABUnsID@@PAPAX@Z ; 315
?DispatchKeyEvent@nsWindow@@MAEHIGI@Z ; 304
?Create@nsWindow@@UAGIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 294
?GetToolkit@nsBaseWidget@@UAEPAVnsIToolkit@@XZ ; 289
?AddChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 289
?Release@nsBaseDragService@@UAGKXZ ; 284
?PreCreateWidget@nsBaseWidget@@UAGIPAUnsWidgetInitData@@@Z ; 268
?SetWindowType@nsBaseWidget@@UAGIW4nsWindowType@@@Z ; 268
?SetBorderStyle@nsBaseWidget@@UAGIW4nsBorderStyle@@@Z ; 268
?WindowExStyle@nsWindow@@MAEKXZ ; 265
?WindowStyle@nsWindow@@MAEKXZ ; 265
?WindowClass@nsWindow@@MAEPBDXZ ; 264
??_GChildWindow@@UAEPAXI@Z ; 264
?WindowStyle@ChildWindow@@MAEKXZ ; 260
??0nsNativeDragTarget@@QAE@PAVnsIWidget@@@Z ; 260
?OnResize@nsWindow@@MAEHAAUnsRect@@@Z ; 258
?RemoveChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 235
??1nsNativeDragTarget@@QAE@XZ ; 227
?Release@nsTimerManager@@UAGKXZ ; 218
?SetParameters@nsScrollbar@@UAGIIIII@Z ; 218
?AddRef@nsTimerManager@@UAGKXZ ; 218
?QueryInterface@nsTimerManager@@UAGIABUnsID@@PAPAX@Z ; 216
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 216
?ModalEventFilter@nsWindow@@UAGIHPAXPAH@Z ; 213
?GetNativeEvent@nsAppShell@@UAGIAAHAAPAX@Z ; 213
?DispatchNativeEvent@nsAppShell@@UAGIHPAX@Z ; 213
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 208
?GetMetric@nsXPLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 208
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 208
?GetMetric@nsLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 208
?MapFromNativeToDOM@nsWindow@@IAEII@Z ; 208
?Init@nsTimer@@UAGIPAVnsITimerCallback@@III@Z ; 181
?Enable@nsWindow@@UAGIH@Z ; 156
?QueryInterface@nsXPLookAndFeel@@UAGIABUnsID@@PAPAX@Z ; 153
?CaptureMouse@nsWindow@@UAGIH@Z ; 152
?SetCaptureWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 152
?GetPosition@nsScrollbar@@UAGIAAI@Z ; 134
?SetFocus@nsWindow@@UAGIXZ ; 110
?OnKeyDown@nsWindow@@IAEHII@Z ; 108
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 104
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 104
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 104
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 104
?OnKeyUp@nsWindow@@IAEHII@Z ; 100
?OnChar@nsWindow@@IAEHII_N@Z ; 96
_DllMain@12 ; 95
?Resize@nsWindow@@UAGIHHHHH@Z ; 94
??_EnsLookAndFeel@@UAEPAXI@Z ; 92
?NS_NewXPLookAndFeel@@YAIPAPAVnsILookAndFeel@@@Z ; 92
??1nsLookAndFeel@@UAE@XZ ; 92
??_GnsXPLookAndFeel@@UAEPAXI@Z ; 92
??0nsXPLookAndFeel@@QAE@XZ ; 92
??0nsLookAndFeel@@QAE@XZ ; 92
??1nsXPLookAndFeel@@UAE@XZ ; 92
?WindowClass@nsScrollbar@@MAEPBDXZ ; 84
??1nsScrollbar@@UAE@XZ ; 84
?WindowStyle@nsScrollbar@@MAEKXZ ; 84
??_EnsScrollbar@@UAEPAXI@Z ; 84
??0nsScrollbar@@QAE@H@Z ; 84
?WidgetToScreen@nsWindow@@UAGIABUnsRect@@AAU2@@Z ; 70
?NS_GetCurrentToolkit@@YGIPAPAVnsIToolkit@@@Z ; 60
?GetDelay@nsTimer@@UAGIXZ ; 55
?Create@nsWindow@@UAGIPAXABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 55
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelColorPref@@PAVnsIPref@@@Z ; 53
?DestroyTimer@MouseTrailer@@QAEXXZ ; 50
?GetFormat@nsClipboard@@SAIPBD@Z ; 46
?GetScreenBounds@nsBaseWidget@@UAGIAAUnsRect@@@Z ; 43
?SetTitle@nsWindow@@UAGIABVnsString@@@Z ; 40
?AddGetFormat@nsDataObj@@MAEJAAUtagFORMATETC@@@Z ; 34
?SetDelay@nsTimer@@UAGXI@Z ; 29
?GetSizeMode@nsBaseWidget@@UAGIPAH@Z ; 28
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelIntPref@@PAVnsIPref@@@Z ; 23
?QueryInterface@nsWidgetFactory@@UAGIABUnsID@@PAPAX@Z ; 20
?SetPosition@nsScrollbar@@UAGII@Z ; 20
?Release@Enumerator@nsBaseWidget@@UAGKXZ ; 19
?QueryInterface@nsBaseClipboard@@UAGIABUnsID@@PAPAX@Z ; 17
?HasDataMatchingFlavors@nsClipboard@@UAGIPAVnsISupportsArray@@HPAH@Z ; 16
?EventIsInsideWindow@nsWindow@@KAHPAV1@@Z ; 10
?WindowProc@nsToolkit@@SGJPAUHWND__@@IIJ@Z ; 10
?CaptureRollupEvents@nsWindow@@UAGIPAVnsIRollupListener@@HH@Z ; 10
??0nsWidgetFactory@@QAE@ABUnsID@@@Z ; 10
?Release@nsAppShell@@UAGKXZ ; 10
_NSGetFactory ; 10
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelFloatPref@@PAVnsIPref@@@Z ; 8
?SetSizeMode@nsWindow@@UAGIH@Z ; 6
?SetSizeMode@nsBaseWidget@@UAGIH@Z ; 6
?ConstrainPosition@nsWindow@@UAGIPAH0@Z ; 5
?SetBackgroundColor@nsWindow@@UAGIABI@Z ; 5
?SetBackgroundColor@nsBaseWidget@@UAGIABI@Z ; 5
?SetMenuBar@nsWindow@@UAGIPAVnsIMenuBar@@@Z ; 4
?SupportsSelectionClipboard@nsBaseClipboard@@UAGIPAH@Z ; 2
?Create@nsAppShell@@UAGIPAHPAPAD@Z ; 2
?Spinup@nsAppShell@@UAGIXZ ; 2
?QueryInterface@nsAppShell@@UAGIABUnsID@@PAPAX@Z ; 2
??1nsAppShell@@UAE@XZ ; 2
?EmptyClipboard@nsBaseClipboard@@UAGIH@Z ; 2
??_EnsAppShell@@UAEPAXI@Z ; 2
?ListenToEventQueue@nsAppShell@@UAGIPAVnsIEventQueue@@H@Z ; 2
??0nsAppShell@@QAE@XZ ; 2
?SetDib@nsDataObj@@MAEJAAUtagFORMATETC@@AAUtagSTGMEDIUM@@@Z ; 2
?PlaceBehind@nsWindow@@UAGIPAVnsIWidget@@H@Z ; 1
??0nsTimerManager@@QAE@XZ ; 1
??_GnsTimerManager@@UAEPAXI@Z ; 1
?ForceDataToClipboard@nsClipboard@@UAGIH@Z ; 1
??1nsTimerManager@@UAE@XZ ; 1
?Run@nsAppShell@@UAGIXZ ; 1
??0MouseTrailer@@AAE@XZ ; 1
??1OleRegisterMgr@@QAE@XZ ; 1
??0nsDragService@@QAE@XZ ; 1
?Init@nsTimerManager@@AAEIXZ ; 1
?Exit@nsAppShell@@UAGIXZ ; 1
??1nsToolkit@@AAE@XZ ; 1
??_GnsHashtable@@UAEPAXI@Z ; 1
??0nsToolkit@@QAE@XZ ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
??0nsClipboard@@QAE@XZ ; 1
??0nsBaseDragService@@QAE@XZ ; 1
??1nsClipboard@@UAE@XZ ; 1
?Init@nsToolkit@@UAGIPAUPRThread@@@Z ; 1
??0nsBaseClipboard@@QAE@XZ ; 1
??1nsBaseClipboard@@UAE@XZ ; 1
??0OleRegisterMgr@@IAE@XZ ; 1
??_GnsClipboard@@UAEPAXI@Z ; 1
?Init@nsXPLookAndFeel@@QAEXXZ ; 1
?CreateInternalWindow@nsToolkit@@QAEXPAUPRThread@@@Z ; 1
