nsHTMLFormatConverter::AddRef ; 2052308
nsLookAndFeel::GetColor ; 1592242
nsXPLookAndFeel::GetColor ; 1592242
nsScrollbar::Release ; 994635
nsFontSizeIterator::Release ; 853845
nsTimer::GetPriority ; 450381
nsWindow::GetBounds ; 283652
nsBaseWidget::QueryInterface ; 238005
nsWindow::QueryInterface ; 238005
nsWindow::GetNSWindowPtr ; 228424
nsWindow::GetNativeData ; 214606
nsWindow::ProcessMessage ; 207120
nsWindow::DealWithPopups ; 207090
nsWindow::WindowProc ; 207090
nsWindow::Invalidate ; 153442
nsFilePicker::Release ; 152214
nsWindow::DefaultWindowProc ; 139250
nsTimerManager::HasReadyTimers ; 121929
nsWindow::Move ; 120930
nsVoidKey::HashCode ; 102596
nsBaseWidget::GetClientData ; 96959
nsTimer::GetType ; 80281
nsTimer::KillOSTimer ; 78761
nsVoidKey::Equals ; 65938
nsWindow::GetParent ; 58258
nsWindow::DispatchEvent ; 51234
nsWindow::ConvertStatus ; 51234
nsWindow::InitEvent ; 51234
nsWidgetFactory::Release ; 39601
nsWidgetFactory::CreateInstance ; 39590
nsTimer::StartOSTimer ; 36658
nsVoidKey::`vector deleting destructor' ; 36658
nsVoidKey::Clone ; 36658
nsTimerManager::AddTimer ; 36658
nsTimerManager::RemoveTimer ; 36658
nsTimer::QueryInterface ; 36508
nsTimer::nsTimer ; 36475
nsTimer::SetType ; 36475
nsTimer::Init ; 36475
nsTimer::SetPriority ; 36475
nsTimer::`scalar deleting destructor' ; 36473
nsTimer::~nsTimer ; 36473
nsWindow::GetFont ; 32413
nsWindow::OnPaint ; 32246
FireTimeout ; 29280
nsTimerManager::GetTimer ; 29280
nsTimer::Fire ; 29279
nsWindow::DispatchWindowEvent ; 28698
nsWindow::GetClientBounds ; 28503
nsWindow::DispatchWindowEvent ; 22536
nsScrollbar::QueryInterface ; 22408
nsBaseDragService::GetCurrentSession ; 17557
nsTimerManager::AddReadyQueue ; 15705
nsTimerManager::IsTimerInQueue ; 15705
nsTimerManager::FireNextReadyTimer ; 15704
nsNativeDragTarget::QueryInterface ; 14669
nsTimer::Cancel ; 13064
MouseTrailer::GetMouseTrailer ; 11528
nsWindow::SetCursor ; 10044
ChildWindow::DispatchMouseEvent ; 9581
nsWindow::DispatchMouseEvent ; 9581
nsNativeDragTarget::Release ; 9150
MouseTrailer::SetMouseTrailerWindow ; 8846
MouseTrailer::CreateTimer ; 8846
nsTimer::GetClosure ; 7523
nsBaseWidget::GetZIndex ; 6928
nsWindow::SetNSWindowPtr ; 5368
nsFontSizeIterator::SetFontInfo ; 5368
nsWindow::SubclassWindow ; 5368
nsWindow::DispatchStandardEvent ; 5367
nsWindow::Show ; 5126
nsWindow::GetHeight ; 4781
MouseTrailer::TimerProc ; 4626
nsWindow::EnableDragDrop ; 4570
nsScrollbar::GetBounds ; 4174
nsWindow::OnMove ; 3654
nsWindow::StandardWindowCreate ; 2684
nsWindow::nsWindow ; 2684
nsWindow::OnDestroy ; 2684
nsBaseWidget::OnDestroy ; 2684
nsBaseWidget::BaseCreate ; 2684
nsBaseWidget::nsBaseWidget ; 2684
nsToolkit::Release ; 2684
MouseTrailer::GetMouseTrailerWindow ; 2682
nsBaseWidget::~nsBaseWidget ; 2682
nsWindow::Destroy ; 2682
nsWindow::~nsWindow ; 2682
nsBaseWidget::Destroy ; 2676
nsBaseWidget::SetZIndex ; 2676
nsWindow::ConstrainZLevel ; 2406
nsWindow::Create ; 2331
nsBaseWidget::GetToolkit ; 2323
nsBaseWidget::AddChild ; 2323
nsFontRetrieverService::AddRef ; 2249
nsBaseDragService::QueryInterface ; 2241
nsBaseWidget::SetBorderStyle ; 2212
nsBaseWidget::PreCreateWidget ; 2212
nsBaseWidget::SetWindowType ; 2212
nsScrollbar::SetParameters ; 2105
nsBaseDragService::Release ; 2098
nsBaseWidget::RemoveChild ; 1925
nsWindow::WindowExStyle ; 1896
nsWindow::WindowStyle ; 1896
ChildWindow::`scalar deleting destructor' ; 1894
nsWindow::WindowClass ; 1894
nsNativeDragTarget::nsNativeDragTarget ; 1888
ChildWindow::WindowStyle ; 1888
nsWindow::Resize ; 1856
nsNativeDragTarget::~nsNativeDragTarget ; 1743
nsWindow::Enable ; 1396
nsWindow::InvalidateRegion ; 1364
nsWindow::EndResizingChildren ; 1331
nsWindow::BeginResizingChildren ; 1331
nsScrollbar::GetPosition ; 1317
nsLookAndFeel::GetMetric ; 1114
nsXPLookAndFeel::GetMetric ; 1114
nsWindow::OnResize ; 862
nsScrollbar::nsScrollbar ; 788
nsScrollbar::WindowClass ; 788
nsScrollbar::WindowStyle ; 788
nsScrollbar::~nsScrollbar ; 788
nsScrollbar::`scalar deleting destructor' ; 788
nsXPLookAndFeel::QueryInterface ; 781
nsWindow::WidgetToScreen ; 691
DllMain ; 659
nsWindow::DispatchFocus ; 518
nsXPLookAndFeel::nsXPLookAndFeel ; 423
nsXPLookAndFeel::`vector deleting destructor' ; 423
NS_NewXPLookAndFeel ; 423
nsLookAndFeel::`scalar deleting destructor' ; 423
nsLookAndFeel::nsLookAndFeel ; 423
nsLookAndFeel::~nsLookAndFeel ; 423
nsXPLookAndFeel::~nsXPLookAndFeel ; 423
NS_GetCurrentToolkit ; 361
nsWindow::SetTitle ; 245
nsWindow::SetTitle ; 245
nsTimerManager::Release ; 193
nsTimerManager::AddRef ; 193
nsWindow::Update ; 192
do_GetService ; 191
nsTimerManager::QueryInterface ; 191
nsWindow::ModalEventFilter ; 188
nsAppShell::GetNativeEvent ; 188
nsAppShell::DispatchNativeEvent ; 188
nsTimer::GetDelay ; 183
nsDataObj::AddGetFormat ; 180
nsWindow::StandardWindowCreate ; 155
MouseTrailer::SetCaptureWindow ; 139
nsWindow::CaptureMouse ; 139
nsWindow::SetFocus ; 112
nsWindow::DispatchKeyEvent ; 90
nsWindow::Scroll ; 75
nsScrollbar::SetPosition ; 75
MouseTrailer::DestroyTimer ; 73
nsBaseWidget::GetClientBounds ; 69
nsWindow::MapFromNativeToDOM ; 60
nsXPLookAndFeel::InitFromPref ; 53
nsBaseWidget::GetSizeMode ; 40
nsTimer::SetDelay ; 39
nsReadingIterator<unsigned short>::normalize_forward ; 32
basic_nsAReadableString<char>::BeginReading ; 32
nsWindow::OnKeyDown ; 30
nsWindow::OnChar ; 30
nsWindow::OnKeyUp ; 30
nsWindow::CaptureRollupEvents ; 22
nsWidgetFactory::QueryInterface ; 22
basic_nsLiteralString<char>::Length ; 16
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 16
basic_nsLiteralString<char>::GetReadableFragment ; 16
nsToolkit::WindowProc ; 16
nsWindow::EventIsInsideWindow ; 16
Compare ; 16
nsAppShell::Release ; 15
nsWidgetFactory::nsWidgetFactory ; 11
nsWidgetFactory::~nsWidgetFactory ; 11
NSGetFactory ; 11
nsBaseWidget::Enumerator::Release ; 11
nsBaseClipboard::QueryInterface ; 9
nsBaseWidget::SetBackgroundColor ; 8
nsClipboard::HasDataMatchingFlavors ; 8
nsXPLookAndFeel::InitFromPref ; 8
nsWindow::ConstrainPosition ; 8
nsWindow::SetBackgroundColor ; 8
nsClipboard::GetFormat ; 8
nsBaseWidget::SetSizeMode ; 7
nsWindow::ShowMenuBar ; 7
nsWindow::SetSizeMode ; 7
nsSound::Release ; 6
nsAppShell::Spindown ; 4
nsFilePicker::GetDefaultString ; 4
nsAppShell::QueryInterface ; 3
nsAppShell::`scalar deleting destructor' ; 3
nsWindow::OnIMEChar ; 3
nsAppShell::~nsAppShell ; 3
nsAppShell::nsAppShell ; 3
nsAppShell::ListenToEventQueue ; 3
NS_NewStreamLoader ; 2
nsSound::OnStreamComplete ; 2
nsSound::nsSound ; 2
nsSound::Play ; 2
nsSound::~nsSound ; 2
nsBaseClipboard::SupportsSelectionClipboard ; 2
nsSound::`scalar deleting destructor' ; 2
nsWindow::PlaceBehind ; 2
nsSound::QueryInterface ; 2
nsBaseClipboard::EmptyClipboard ; 2
nsClipboard::~nsClipboard ; 1
nsClipboard::`scalar deleting destructor' ; 1
MouseTrailer::MouseTrailer ; 1
nsDragService::nsDragService ; 1
nsAppShell::Exit ; 1
nsBaseClipboard::nsBaseClipboard ; 1
nsTimerManager::`scalar deleting destructor' ; 1
nsBaseClipboard::~nsBaseClipboard ; 1
nsAppShell::Run ; 1
nsClipboard::ForceDataToClipboard ; 1
nsVoidArray::`vector deleting destructor' ; 1
nsXPLookAndFeel::Init ; 1
nsBaseDragService::nsBaseDragService ; 1
nsTimerManager::Init ; 1
nsLinebreakHelpers::ConvertPlatformToDOMLinebreaks ; 1
nsLinebreakHelpers::ConvertPlatformToDOMLinebreaks ; 1
nsLinebreakHelpers::ConvertPlatformToDOMLinebreaks ; 1
nsHashtable::`scalar deleting destructor' ; 1
nsTimerManager::nsTimerManager ; 1
nsClipboard::nsClipboard ; 1
nsLinebreakHelpers::ConvertPlatformToDOMLinebreaks ; 1
OleRegisterMgr::~OleRegisterMgr ; 1
nsToolkit::nsToolkit ; 1
nsToolkit::~nsToolkit ; 1
OleRegisterMgr::OleRegisterMgr ; 1
nsToolkit::Init ; 1
nsTimerManager::~nsTimerManager ; 1
nsToolkit::CreateInternalWindow ; 1
