<!ENTITY  lHeader                     "フォーム">
<!ENTITY  rHeader                     "個人情報を管理">

<!ENTITY  walletHeader.label          "フォーム マネージャ">
<!ENTITY  walletDescription.label     "フォーム マネージャはユーザに関する情報を記憶しているので、Web ページのフォーム記入が簡単にできます。">
<!ENTITY  walletServer.label          "フォーム マネージャ テーブルのためのサーバ:">
<!ENTITY  walletServer.accesskey      "s">
<!ENTITY  walletEnabled.label         "フォームの記入終了時に Web ページのフォーム データを保存">
<!ENTITY  walletEnabled.accesskey     "f">
<!ENTITY  viewWallet.label            "保存されているフォーム データを管理">
<!ENTITY  viewWallet.accesskey        "m">
<!ENTITY  viewWalletSites.label       "サイトを管理">
<!ENTITY  viewWalletSites.accesskey   "s">
