<!ENTITY  formbarCmd.label            "フォーム ツールバー">
<!ENTITY  formbarCmd.accesskey        "f">
<!ENTITY  formPrefill.label           "フォームを前もって記入">
<!ENTITY  formCapture.label           "フォーム データを保存">
<!ENTITY  formView.label              "保存されているデータを管理">
<!ENTITY  formPrefill.tooltip         "保存されているデータを使用してこのフォームを前もって記入">
<!ENTITY  formCapture.tooltip         "このフォーム内のデータを保存">
<!ENTITY  formView.tooltip            "このフォームに対して保存されているデータを表示">

<!ENTITY captureCmd.label             "フォーム情報を保存">
<!ENTITY captureCmd.accesskey         "S">
<!ENTITY prefillCmd.label             "フォームに記入">
<!ENTITY prefillCmd.accesskey         "m">

<!ENTITY walletContentsCmd.label "フォーム情報を編集">
<!ENTITY walletContentsCmd.accesskey "E">
<!ENTITY walletSitesCmd.label "サイトを管理">
<!ENTITY walletSitesCmd.accesskey "M">
<!ENTITY walletFormManager.label "フォーム マネージャ">
<!ENTITY walletFormManager.accesskey "f">
