<!ENTITY walletPasswordManager.label "パスワード マネージャ">
<!ENTITY walletPasswordManager.accesskey "p">
<!ENTITY walletSafeFillCmd.label "フォームを前もって記入">
<!ENTITY walletSafeFillCmd.accesskey "f">
<!ENTITY walletQuickFillCmd.label "フォームを短時間で前もって記入">
<!ENTITY walletQuickFillCmd.accesskey "q">
<!ENTITY walletRequestToCaptureCmd.label "フォーム データを保存">
<!ENTITY walletRequestToCaptureCmd.accesskey "S">
<!ENTITY walletDisplaySignonsCmd.label "保存されているパスワードを管理">
<!ENTITY walletDisplaySignonsCmd.accesskey "M">
<!ENTITY walletInterviewCmd.label "インタビュー">
<!ENTITY walletInterviewCmd.accesskey "i">
<!ENTITY walletSamplesCmd.label "デモ">
<!ENTITY walletSamplesCmd.accesskey "d">
<!ENTITY walletChangePasswordCmd.label "マスター パスワードを変更...">
<!ENTITY walletChangePasswordCmd.accesskey "c">
<!ENTITY walletExpirePasswordCmd.label "ログアウト">
<!ENTITY walletExpirePasswordCmd.accesskey "l">
<!ENTITY walletEncryptCmd.label "機密情報を暗号化">
<!ENTITY walletEncryptCmd.accesskey "E">
<!ENTITY walletObscureCmd.label "機密情報を隠蔽化">
<!ENTITY walletObscureCmd.accesskey "O">
<!ENTITY walletClearCmd.label "マスター パスワードをリセット">
<!ENTITY walletClearCmd.accesskey "R">

<!ENTITY PasswordNotChanged "マスター パスワードを変更できません。">
<!ENTITY PasswordExpired "ログアウトします。">
<!ENTITY PasswordNotExpired "ログアウトできません。">
