#filter substitution

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/about.dtd                (%chrome/about.dtd)
  locale/@AB_CD@/browser/aboutCertError.dtd       (%chrome/aboutCertError.dtd)
  locale/@AB_CD@/browser/notification.dtd         (%chrome/notification.dtd)
  locale/@AB_CD@/browser/webapps.dtd              (%chrome/webapps.dtd)
  locale/@AB_CD@/browser/phishing.dtd             (%chrome/phishing.dtd)

* locale/@AB_CD@/browser/netError.dtd             (%chrome/overrides/netError.dtd)
% override chrome://global/locale/netError.dtd    chrome://browser/locale/netError.dtd
