# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM")

with Files("html/webgl/**"):
    BUG_COMPONENT = ("Core", "Canvas: 2D")

with Files("html/typedarrays/**"):
    BUG_COMPONENT = ("Core", "JavaScript: Standard Library")

with Files("html/js/**"):
    BUG_COMPONENT = ("Core", "JavaScript: Standard Library")

with Files("html/html/**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

MOCHITEST_MANIFESTS += [
    'html/mochitest.ini',
    'webapps/mochitest.ini',
]

MOCHITEST_MANIFESTS += [
    'failures/html/typedarrays/mochitest.ini',
]

TEST_HARNESS_FILES.testing.mochitest.resources += [
    'idlharness.js',
    'testharness.css',
    'testharness.js',
    'testharnessreport.js',
    'WebIDLParser.js',
]
