# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCOM_MANIFESTS += [
    "components.conf",
]

EXPORTS += [
    "nsGIOProtocolHandler.h",
]

EXPORTS.mozilla.net += [
    "GIOChannelChild.h",
    "GIOChannelParent.h",
]

UNIFIED_SOURCES += [
    "GIOChannelChild.cpp",
    "GIOChannelParent.cpp",
    "nsGIOProtocolHandler.cpp",
]

IPDL_SOURCES = [
    "PGIOChannel.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/netwerk/base",
]

FINAL_LIBRARY = "xul"

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget: Gtk")
