/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;
include URIParams;

//FIXME: bug #792908 (NeckoChannelParams already included by PNecko)
include NeckoChannelParams;

using PRTime from "prtime.h";

namespace mozilla {
namespace net {

[ManualDealloc, ChildImpl=virtual, ParentImpl=virtual]
async protocol PGIOChannel
{
  manager PNecko;

parent:
  // Note: channels are opened during construction, so no open method here:
  // see PNecko.ipdl

  async __delete__();

  async Cancel(nsresult status);
  async Suspend();
  async Resume();

child:
  async OnStartRequest(nsresult aChannelStatus,
                       int64_t aContentLength,
                       nsCString aContentType,
                       nsCString aEntityID,
                       URIParams aURI);
  async OnDataAvailable(nsresult channelStatus,
                        nsCString data,
                        uint64_t offset,
                        uint32_t count);
  async OnStopRequest(nsresult channelStatus);
  async FailedAsyncOpen(nsresult statusCode);

  async DeleteSelf();
};

} // namespace net
} // namespace mozilla
