/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-

 *

 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.

 *

 * This Original Code has been modified by IBM Corporation.

 * Modifications made by IBM described herein are

 * Copyright (c) International Business Machines

 * Corporation, 1999

 *

 * Modifications to Mozilla code or documentation

 * identified per MPL Section 3.3

 *

 *

 */

 /*========================================================

  This is a Generated file. Please don't edit it.



  The tool which used to generate this file is called fromu.

  If you have any problem of this file. Please contact 

  Netscape Client International Team or 

  ftang@netscape <Frank Tang> 



              Table in Debug form 

Begin of Item 0000

 Format 0

  srcBegin = 0000

  srcEnd = 0006

  destBegin = 0000

End of Item 0000 



Begin of Item 0001

 Format 0

  srcBegin = 0008

  srcEnd = 001F

  destBegin = 0008

End of Item 0001 



Begin of Item 0002

 Format 0

  srcBegin = 0021

  srcEnd = 007B

  destBegin = 0021

End of Item 0002 



Begin of Item 0003

 Format 0

  srcBegin = 0626

  srcEnd = 0635

  destBegin = 00C6

End of Item 0003 



Begin of Item 0004

 Format 0

  srcBegin = 0660

  srcEnd = 0669

  destBegin = 00B0

End of Item 0004 



Begin of Item 0005

 Format 2

  srcBegin = 0020

  destBegin = 00A6

End of Item 0005 



Begin of Item 0006

 Format 1

  srcBegin = 007C

  srcEnd = 007F

  mappingOffset = 0000

 Mapping  = 

  00DB 007D 007E 007F 

End of Item 0006 



Begin of Item 0007

 Format 1

  srcBegin = 009B

  srcEnd = 009C

  mappingOffset = 0004

 Mapping  = 

  00C0 00A3 

End of Item 0007 



Begin of Item 0008

 Format 1

  srcBegin = 00AB

  srcEnd = 00C5

  mappingOffset = 0006

 Mapping  = 

  0094 0095 FFFD 0097 0098 FFFD 0084 FFFD 

  0086 0088 FFFD FFFD FFFD FFFD FFFD FFFD 

  FFFD FFFD FFFD FFFD 008C 008E 008B 0089 

  008A 0085 0087 

End of Item 0008 



Begin of Item 0009

 Format 1

  srcBegin = 00D7

  srcEnd = 00FF

  mappingOffset = 0021

 Mapping  = 

  00DE FFFD 008F 008D FFFD 00DC FFFD FFFD 

  FFFD FFFD 0090 FFFD FFFD FFFD FFFD FFFD 

  FFFD FFFD FFFD FFFD FFFD 0091 0092 00A7 

  FFFD FFFD 0093 FFFD FFFD FFFD FFFD 00DD 

  0096 0080 0082 0081 0083 FFFD FFFD 00FE 

  00FF 

End of Item 0009 



Begin of Item 000A

 Format 2

  srcBegin = 060C

  destBegin = 00AC

End of Item 000A 



Begin of Item 000B

 Format 1

  srcBegin = 061B

  srcEnd = 0624

  mappingOffset = 004A

 Mapping  = 

  00BB FFFD FFFD FFFD 00BF FFFD 00C1 00C2 

  00C3 00C4 

End of Item 000B 



Begin of Item 000C

 Format 1

  srcBegin = 0636

  srcEnd = 0651

  mappingOffset = 0054

 Mapping  = 

  00EB 00D7 00D8 00EC 00F7 FFFD FFFD FFFD 

  FFFD FFFD 00E0 00E1 00F8 00FC 00FB 00EF 

  00F2 00F4 00E8 00F5 00FD FFFD FFFD FFFD 

  FFFD FFFD FFFD 00F1 

End of Item 000C 



Begin of Item 000D

 Format 2

  srcBegin = 200A

  destBegin = 009F

End of Item 000D 



========================================================*/

/* Offset=0x0000  ItemOfList */

  0x000E,

/*-------------------------------------------------------*/

/* Offset=0x0001  offsetToFormatArray */

  0x0004,

/*-------------------------------------------------------*/

/* Offset=0x0002  offsetToMapCellArray */ 

  0x0008,

/*-------------------------------------------------------*/

/* Offset=0x0003  offsetToMappingTable */ 

  0x0032,

/*-------------------------------------------------------*/

/*       Offset=0x0004   Start of Format Array */ 

/*	Total of Format 0 : 0x0005			 */

/*	Total of Format 1 : 0x0006			 */

/*	Total of Format 2 : 0x0003			 */

/*	Total of Format 3 : 0x0000			 */



0x0000, 0x1120, 0x1211, 0x0021, 

/*-------------------------------------------------------*/

/*       Offset=0x0008   Start of MapCell Array */ 

/* 0000 */    0x0000, 0x0006, 0x0000, 

/* 0001 */    0x0008, 0x001F, 0x0008, 

/* 0002 */    0x0021, 0x007B, 0x0021, 

/* 0003 */    0x0626, 0x0635, 0x00C6, 

/* 0004 */    0x0660, 0x0669, 0x00B0, 

/* 0005 */    0x0020, 0x0000, 0x00A6, 

/* 0006 */    0x007C, 0x007F, 0x0000, 

/* 0007 */    0x009B, 0x009C, 0x0004, 

/* 0008 */    0x00AB, 0x00C5, 0x0006, 

/* 0009 */    0x00D7, 0x00FF, 0x0021, 

/* 000A */    0x060C, 0x0000, 0x00AC, 

/* 000B */    0x061B, 0x0624, 0x004A, 

/* 000C */    0x0636, 0x0651, 0x0054, 

/* 000D */    0x200A, 0x0000, 0x009F, 

/*-------------------------------------------------------*/

/*       Offset=0x0032   Start of MappingTable */ 



/* 0000 */    0x00DB, 0x007D, 0x007E, 0x007F, 0x00C0, 0x00A3, 0x0094, 0x0095, 

/* 0008 */    0xFFFD, 0x0097, 0x0098, 0xFFFD, 0x0084, 0xFFFD, 0x0086, 0x0088, 

/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 

/* 0018 */    0xFFFD, 0xFFFD, 0x008C, 0x008E, 0x008B, 0x0089, 0x008A, 0x0085, 

/* 0020 */    0x0087, 0x00DE, 0xFFFD, 0x008F, 0x008D, 0xFFFD, 0x00DC, 0xFFFD, 

/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0090, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 

/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 

/* 0038 */    0x00A7, 0xFFFD, 0xFFFD, 0x0093, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 

/* 0040 */    0x00DD, 0x0096, 0x0080, 0x0082, 0x0081, 0x0083, 0xFFFD, 0xFFFD, 

/* 0048 */    0x00FE, 0x00FF, 0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 

/* 0050 */    0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00EB, 0x00D7, 0x00D8, 0x00EC, 

/* 0058 */    0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0x00E1, 

/* 0060 */    0x00F8, 0x00FC, 0x00FB, 0x00EF, 0x00F2, 0x00F4, 0x00E8, 0x00F5, 

/* 0068 */    0x00FD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F1, 

/*	End of table Total Length = 0x00A2 * 2 */

