/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-

 *

 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.

 *

 * This Original Code has been modified by IBM Corporation.

 * Modifications made by IBM described herein are

 * Copyright (c) International Business Machines

 * Corporation, 1999

 *

 * Modifications to Mozilla code or documentation

 * identified per MPL Section 3.3

 *

 *

 */

 /*========================================================

  This is a Generated file. Please don't edit it.



  The tool which used to generate this file is called fromu.

  If you have any problem of this file. Please contact 

  Netscape Client International Team or 

  ftang@netscape <Frank Tang> 



              Table in Debug form 

Begin of Item 0000

 Format 0

  srcBegin = 0000

  srcEnd = 0006

  destBegin = 0000

End of Item 0000 



Begin of Item 0001

 Format 0

  srcBegin = 0008

  srcEnd = 007F

  destBegin = 0008

End of Item 0001 



Begin of Item 0002

 Format 0

  srcBegin = 00B0

  srcEnd = 00B9

  destBegin = 0660

End of Item 0002 



Begin of Item 0003

 Format 0

  srcBegin = 00C6

  srcEnd = 00DA

  destBegin = 0626

End of Item 0003 



Begin of Item 0004

 Format 0

  srcBegin = 00E0

  srcEnd = 00EA

  destBegin = 0640

End of Item 0004 



Begin of Item 0005

 Format 2

  srcBegin = 0007

  destBegin = 0017

End of Item 0005 



Begin of Item 0006

 Format 1

  srcBegin = 0080

  srcEnd = 00C5

  mappingOffset = 0000

 Mapping  = 

  00F8 00FA 00F9 00FB 00B1 00C4 00B3 00C5 

  00B4 00C2 00C3 00C1 00BF 00DA 00C0 00D9 

  00E1 00EC 00ED 00F1 00AB 00AC 00F7 00AE 

  00AF 0644 0644 0020 0020 0644 0644 200A 

  0020 0020 0622 009C 0020 0623 0020 00EE 

  0627 0628 062A 062B 060C 062C 062D 062E 

  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 

  FFFD FFFD 0641 061B 0633 0634 0635 061F 

  009B 0621 0622 0623 0624 0639 

End of Item 0006 



Begin of Item 0007

 Format 1

  srcBegin = 00DB

  srcEnd = 00DF

  mappingOffset = 0046

 Mapping  = 

  007C 00DC 00F6 00D7 0639 

End of Item 0007 



Begin of Item 0008

 Format 1

  srcBegin = 00EB

  srcEnd = 00FF

  mappingOffset = 004B

 Mapping  = 

  0636 0639 063A 063A 0645 0651 0651 0646 

  0647 0647 0649 064A 063A 0642 0644 0644 

  0644 0643 064A 00FE 00FF 

End of Item 0008 



========================================================*/

/* Offset=0x0000  ItemOfList */

  0x0009,

/*-------------------------------------------------------*/

/* Offset=0x0001  offsetToFormatArray */

  0x0004,

/*-------------------------------------------------------*/

/* Offset=0x0002  offsetToMapCellArray */ 

  0x0007,

/*-------------------------------------------------------*/

/* Offset=0x0003  offsetToMappingTable */ 

  0x0022,

/*-------------------------------------------------------*/

/*       Offset=0x0004   Start of Format Array */ 

/*	Total of Format 0 : 0x0005			 */

/*	Total of Format 1 : 0x0003			 */

/*	Total of Format 2 : 0x0001			 */

/*	Total of Format 3 : 0x0000			 */



0x0000, 0x1120, 0x0001, 

/*-------------------------------------------------------*/

/*       Offset=0x0007   Start of MapCell Array */ 

/* 0000 */    0x0000, 0x0006, 0x0000, 

/* 0001 */    0x0008, 0x007F, 0x0008, 

/* 0002 */    0x00B0, 0x00B9, 0x0660, 

/* 0003 */    0x00C6, 0x00DA, 0x0626, 

/* 0004 */    0x00E0, 0x00EA, 0x0640, 

/* 0005 */    0x0007, 0x0000, 0x0017, 

/* 0006 */    0x0080, 0x00C5, 0x0000, 

/* 0007 */    0x00DB, 0x00DF, 0x0046, 

/* 0008 */    0x00EB, 0x00FF, 0x004B, 

/*-------------------------------------------------------*/

/*       Offset=0x0022   Start of MappingTable */ 



/* 0000 */    0x00F8, 0x00FA, 0x00F9, 0x00FB, 0x00B1, 0x00C4, 0x00B3, 0x00C5, 

/* 0008 */    0x00B4, 0x00C2, 0x00C3, 0x00C1, 0x00BF, 0x00DA, 0x00C0, 0x00D9, 

/* 0010 */    0x00E1, 0x00EC, 0x00ED, 0x00F1, 0x00AB, 0x00AC, 0x00F7, 0x00AE, 

/* 0018 */    0x00AF, 0x0644, 0x0644, 0x0020, 0x0020, 0x0644, 0x0644, 0x200A, 

/* 0020 */    0x0020, 0x0020, 0x0622, 0x009C, 0x0020, 0x0623, 0x0020, 0x00EE, 

/* 0028 */    0x0627, 0x0628, 0x062A, 0x062B, 0x060C, 0x062C, 0x062D, 0x062E, 

/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 

/* 0038 */    0xFFFD, 0xFFFD, 0x0641, 0x061B, 0x0633, 0x0634, 0x0635, 0x061F, 

/* 0040 */    0x009B, 0x0621, 0x0622, 0x0623, 0x0624, 0x0639, 0x007C, 0x00DC, 

/* 0048 */    0x00F6, 0x00D7, 0x0639, 0x0636, 0x0639, 0x063A, 0x063A, 0x0645, 

/* 0050 */    0x0651, 0x0651, 0x0646, 0x0647, 0x0647, 0x0649, 0x064A, 0x063A, 

/* 0058 */    0x0642, 0x0644, 0x0644, 0x0644, 0x0643, 0x064A, 0x00FE, 0x00FF, 

/*	End of table Total Length = 0x0082 * 2 */

