/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   IBM Corporation
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 0660
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C1
  srcEnd = 00DA
  destBegin = 0621
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00E0
  srcEnd = 00F2
  destBegin = 0640
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00C0
  mappingOffset = 0000
 Mapping  = 
  FE88 00D7 00F7 FFFD FFFD FFFD FFFD FE71 
  0088 25A0 2502 2500 2510 250C 2514 2518 
  FE79 FE7B FE7D FE7F FE77 FE8A FEF0 FEF3 
  FEF2 FECE FECF FED0 FEF6 FEF8 FEFA FEFC 
  00A0 FFFD FFFD FFFD 00A4 FFFD FE8B FE91 
  FE97 FE9B FE9F FEA3 060C 00AD FEA7 FEB3 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FEB7 061B FEBB FEBF FECA 061F 
  FECB 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00DB
  srcEnd = 00DF
  mappingOffset = 0041
 Mapping  = 
  FECC FE82 FE84 FE8E FED3 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00F3
  srcEnd = 00FF
  mappingOffset = 0046
 Mapping  = 
  FED7 FEDB FEDF 200B FEF5 FEF7 FEF9 FEFB 
  FEE3 FEE7 FEEC FEE9 20AC 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00B0, 0x00B9, 0x0660, 
/* 0002 */    0x00C1, 0x00DA, 0x0621, 
/* 0003 */    0x00E0, 0x00F2, 0x0640, 
/* 0004 */    0x0080, 0x00C0, 0x0000, 
/* 0005 */    0x00DB, 0x00DF, 0x0041, 
/* 0006 */    0x00F3, 0x00FF, 0x0046, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0xFE88, 0x00D7, 0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE71, 
/* 0008 */    0x0088, 0x25A0, 0x2502, 0x2500, 0x2510, 0x250C, 0x2514, 0x2518, 
/* 0010 */    0xFE79, 0xFE7B, 0xFE7D, 0xFE7F, 0xFE77, 0xFE8A, 0xFEF0, 0xFEF3, 
/* 0018 */    0xFEF2, 0xFECE, 0xFECF, 0xFED0, 0xFEF6, 0xFEF8, 0xFEFA, 0xFEFC, 
/* 0020 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0xFE8B, 0xFE91, 
/* 0028 */    0xFE97, 0xFE9B, 0xFE9F, 0xFEA3, 0x060C, 0x00AD, 0xFEA7, 0xFEB3, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFEB7, 0x061B, 0xFEBB, 0xFEBF, 0xFECA, 0x061F, 
/* 0040 */    0xFECB, 0xFECC, 0xFE82, 0xFE84, 0xFE8E, 0xFED3, 0xFED7, 0xFEDB, 
/* 0048 */    0xFEDF, 0x200B, 0xFEF5, 0xFEF7, 0xFEF9, 0xFEFB, 0xFEE3, 0xFEE7, 
/* 0050 */    0xFEEC, 0xFEE9, 0x20AC, 
/*	End of table Total Length = 0x006E * 2 */
