/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   IBM Corporation
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0621
  srcEnd = 063A
  destBegin = 00C1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0640
  srcEnd = 0652
  destBegin = 00E0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0660
  srcEnd = 0669
  destBegin = 00B0
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = FF01
  srcEnd = FF5E
  destBegin = 0021
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0088
  destBegin = 0088
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A0
  srcEnd = 00AD
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD 00A4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00AD 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00D7
  destBegin = 0081
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 00F7
  destBegin = 0082
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 060C
  destBegin = 00AC
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 061B
  srcEnd = 061F
  mappingOffset = 000E
 Mapping  = 
  00BB FFFD FFFD FFFD 00BF 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 066A
  srcEnd = 066D
  mappingOffset = 0013
 Mapping  = 
  0025 002C 002E 002A 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 200B
  destBegin = 00F6
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2500
  srcEnd = 2518
  mappingOffset = 0017
 Mapping  = 
  008B FFFD 008A FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 008D FFFD FFFD FFFD 
  008C FFFD FFFD FFFD 008E FFFD FFFD FFFD 
  008F 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 25A0
  destBegin = 0089
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = FE70
  srcEnd = FEFC
  mappingOffset = 0030
 Mapping  = 
  00EB 0087 00EC FFFD 00ED FFFD 00EE 0094 
  00EF 0090 00F0 0091 00F1 0092 00F2 0093 
  00C1 00C2 00DC 00C3 00DD 00C4 00C4 00C5 
  0080 00C6 0095 00A6 00A6 00C7 00DE 00C8 
  00C8 00A7 00A7 00C9 00C9 00CA 00CA 00A8 
  00A8 00CB 00CB 00A9 00A9 00CC 00CC 00AA 
  00AA 00CD 00CD 00AB 00AB 00CE 00CE 00AE 
  00AE 00CF 00CF 00D0 00D0 00D1 00D1 00D2 
  00D2 00D3 00D3 00AF 00AF 00D4 00D4 00BA 
  00BA 00D5 00D5 00BC 00BC 00D6 00D6 00BD 
  00BD 00D7 00D7 00D7 00D7 00D8 00D8 00D8 
  00D8 00D9 00BE 00C0 00DB 00DA 0099 009A 
  009B 00E1 00E1 00DF 00DF 00E2 00E2 00F3 
  00F3 00E3 00E3 00F4 00F4 00E4 00E4 00F5 
  00F5 00E5 00E5 00FB 00FB 00E6 00E6 00FC 
  00FC 00FE 00FE 00E7 00FD 00E8 00E8 00E9 
  0096 00EA 0098 0097 0097 00F7 009C 00F8 
  009D 00F9 009E 00FA 009F 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = FFE8
  srcEnd = FFED
  mappingOffset = 00BD
 Mapping  = 
  008A FFFD FFFD FFFD FFFD 0089 
End of Item 0010 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0011,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2120, 0x1122, 0x1212, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0621, 0x063A, 0x00C1, 
/* 0002 */    0x0640, 0x0652, 0x00E0, 
/* 0003 */    0x0660, 0x0669, 0x00B0, 
/* 0004 */    0xFF01, 0xFF5E, 0x0021, 
/* 0005 */    0x0088, 0x0000, 0x0088, 
/* 0006 */    0x00A0, 0x00AD, 0x0000, 
/* 0007 */    0x00D7, 0x0000, 0x0081, 
/* 0008 */    0x00F7, 0x0000, 0x0082, 
/* 0009 */    0x060C, 0x0000, 0x00AC, 
/* 000A */    0x061B, 0x061F, 0x000E, 
/* 000B */    0x066A, 0x066D, 0x0013, 
/* 000C */    0x200B, 0x0000, 0x00F6, 
/* 000D */    0x2500, 0x2518, 0x0017, 
/* 000E */    0x25A0, 0x0000, 0x0089, 
/* 000F */    0xFE70, 0xFEFC, 0x0030, 
/* 0010 */    0xFFE8, 0xFFED, 0x00BD, 
/*-------------------------------------------------------*/
/*       Offset=0x003C   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x00BB, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00BF, 0x0025, 0x002C, 0x002E, 0x002A, 0x008B, 
/* 0018 */    0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008D, 0xFFFD, 0xFFFD, 0xFFFD, 0x008C, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0xFFFD, 0xFFFD, 0xFFFD, 0x008F, 
/* 0030 */    0x00EB, 0x0087, 0x00EC, 0xFFFD, 0x00ED, 0xFFFD, 0x00EE, 0x0094, 
/* 0038 */    0x00EF, 0x0090, 0x00F0, 0x0091, 0x00F1, 0x0092, 0x00F2, 0x0093, 
/* 0040 */    0x00C1, 0x00C2, 0x00DC, 0x00C3, 0x00DD, 0x00C4, 0x00C4, 0x00C5, 
/* 0048 */    0x0080, 0x00C6, 0x0095, 0x00A6, 0x00A6, 0x00C7, 0x00DE, 0x00C8, 
/* 0050 */    0x00C8, 0x00A7, 0x00A7, 0x00C9, 0x00C9, 0x00CA, 0x00CA, 0x00A8, 
/* 0058 */    0x00A8, 0x00CB, 0x00CB, 0x00A9, 0x00A9, 0x00CC, 0x00CC, 0x00AA, 
/* 0060 */    0x00AA, 0x00CD, 0x00CD, 0x00AB, 0x00AB, 0x00CE, 0x00CE, 0x00AE, 
/* 0068 */    0x00AE, 0x00CF, 0x00CF, 0x00D0, 0x00D0, 0x00D1, 0x00D1, 0x00D2, 
/* 0070 */    0x00D2, 0x00D3, 0x00D3, 0x00AF, 0x00AF, 0x00D4, 0x00D4, 0x00BA, 
/* 0078 */    0x00BA, 0x00D5, 0x00D5, 0x00BC, 0x00BC, 0x00D6, 0x00D6, 0x00BD, 
/* 0080 */    0x00BD, 0x00D7, 0x00D7, 0x00D7, 0x00D7, 0x00D8, 0x00D8, 0x00D8, 
/* 0088 */    0x00D8, 0x00D9, 0x00BE, 0x00C0, 0x00DB, 0x00DA, 0x0099, 0x009A, 
/* 0090 */    0x009B, 0x00E1, 0x00E1, 0x00DF, 0x00DF, 0x00E2, 0x00E2, 0x00F3, 
/* 0098 */    0x00F3, 0x00E3, 0x00E3, 0x00F4, 0x00F4, 0x00E4, 0x00E4, 0x00F5, 
/* 00A0 */    0x00F5, 0x00E5, 0x00E5, 0x00FB, 0x00FB, 0x00E6, 0x00E6, 0x00FC, 
/* 00A8 */    0x00FC, 0x00FE, 0x00FE, 0x00E7, 0x00FD, 0x00E8, 0x00E8, 0x00E9, 
/* 00B0 */    0x0096, 0x00EA, 0x0098, 0x0097, 0x0097, 0x00F7, 0x009C, 0x00F8, 
/* 00B8 */    0x009D, 0x00F9, 0x009E, 0x00FA, 0x009F, 0x008A, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0x0089, 
/*	End of table Total Length = 0x00FF * 2 */
