/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0410
  srcEnd = 043F
  destBegin = 0080
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0440
  srcEnd = 044F
  destBegin = 00E0
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00A4
  mappingOffset = 0000
 Mapping  = 
  00FF FFFD FFFD FFFD 00FB 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00B7
  destBegin = 00FA
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0401
  srcEnd = 040E
  mappingOffset = 0005
 Mapping  = 
  00F0 FFFD FFFD 00F2 FFFD 00F8 00F4 FFFD 
  FFFD FFFD FFFD FFFD FFFD 00F6 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0451
  srcEnd = 045E
  mappingOffset = 0013
 Mapping  = 
  00F1 FFFD FFFD 00F3 FFFD 00F9 00F5 FFFD 
  FFFD FFFD FFFD FFFD FFFD 00F7 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0490
  srcEnd = 0491
  mappingOffset = 0021
 Mapping  = 
  00FC 00FD 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2219
  destBegin = 00FE
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0023
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 0060
 Mapping  = 
  00CD 00BA 00D5 00D6 00C9 00B8 00B7 00BB 
  00D4 00D3 00C8 00BE 00BD 00BC 00C6 00C7 
  00CC 00B5 00B6 00B9 00D1 00D2 00CB 00CF 
  00D0 00CA 00D8 00D7 00CE 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 007D
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD 00DD FFFD FFFD FFFD 
  00DE 00B0 00B1 00B2 
End of Item 000B 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000C,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x002C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0007			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1112, 0x1112, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0410, 0x043F, 0x0080, 
/* 0002 */    0x0440, 0x044F, 0x00E0, 
/* 0003 */    0x00A0, 0x00A4, 0x0000, 
/* 0004 */    0x00B7, 0x0000, 0x00FA, 
/* 0005 */    0x0401, 0x040E, 0x0005, 
/* 0006 */    0x0451, 0x045E, 0x0013, 
/* 0007 */    0x0490, 0x0491, 0x0021, 
/* 0008 */    0x2219, 0x0000, 0x00FE, 
/* 0009 */    0x2500, 0x253C, 0x0023, 
/* 000A */    0x2550, 0x256C, 0x0060, 
/* 000B */    0x2580, 0x2593, 0x007D, 
/*-------------------------------------------------------*/
/*       Offset=0x002C   Start of MappingTable */ 

/* 0000 */    0x00FF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FB, 0x00F0, 0xFFFD, 0xFFFD, 
/* 0008 */    0x00F2, 0xFFFD, 0x00F8, 0x00F4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00F6, 0x00F1, 0xFFFD, 0xFFFD, 0x00F3, 0xFFFD, 
/* 0018 */    0x00F9, 0x00F5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x00F7, 0x00FC, 0x00FD, 0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DA, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C0, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C1, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C5, 
/* 0060 */    0x00CD, 0x00BA, 0x00D5, 0x00D6, 0x00C9, 0x00B8, 0x00B7, 0x00BB, 
/* 0068 */    0x00D4, 0x00D3, 0x00C8, 0x00BE, 0x00BD, 0x00BC, 0x00C6, 0x00C7, 
/* 0070 */    0x00CC, 0x00B5, 0x00B6, 0x00B9, 0x00D1, 0x00D2, 0x00CB, 0x00CF, 
/* 0078 */    0x00D0, 0x00CA, 0x00D8, 0x00D7, 0x00CE, 0x00DF, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0x00DD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DE, 0x00B0, 0x00B1, 
/* 0090 */    0x00B2, 
/*	End of table Total Length = 0x00BD * 2 */
