/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 852
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 011B
  mappingOffset = 0000
 Mapping  = 
  00FF FFFD FFFD FFFD 00CF FFFD FFFD 00F5 
  00F9 FFFD FFFD 00AE FFFD 00F0 FFFD FFFD 
  00F8 FFFD FFFD FFFD 00EF FFFD FFFD FFFD 
  00F7 FFFD FFFD 00AF FFFD FFFD FFFD FFFD 
  FFFD 00B5 00B6 FFFD 008E FFFD FFFD 0080 
  FFFD 0090 FFFD 00D3 FFFD 00D6 00D7 FFFD 
  FFFD FFFD FFFD 00E0 00E2 FFFD 0099 009E 
  FFFD FFFD 00E9 FFFD 009A 00ED FFFD 00E1 
  FFFD 00A0 0083 FFFD 0084 FFFD FFFD 0087 
  FFFD 0082 FFFD 0089 FFFD 00A1 008C FFFD 
  FFFD FFFD FFFD 00A2 0093 FFFD 0094 00F6 
  FFFD FFFD 00A3 FFFD 0081 00EC FFFD FFFD 
  FFFD FFFD 00C6 00C7 00A4 00A5 008F 0086 
  FFFD FFFD FFFD FFFD 00AC 009F 00D2 00D4 
  00D1 00D0 FFFD FFFD FFFD FFFD FFFD FFFD 
  00A8 00A9 00B7 00D8 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0139
  srcEnd = 017E
  mappingOffset = 007C
 Mapping  = 
  0091 0092 FFFD FFFD 0095 0096 FFFD FFFD 
  009D 0088 00E3 00E4 FFFD FFFD 00D5 00E5 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 008A 
  008B FFFD FFFD 00E8 00EA FFFD FFFD 00FC 
  00FD 0097 0098 FFFD FFFD 00B8 00AD 00E6 
  00E7 00DD 00EE 009B 009C FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00DE 0085 00EB 
  00FB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  008D 00AB 00BD 00BE 00A6 00A7 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 02C7
  destBegin = 00F3
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 00C2
 Mapping  = 
  00F4 00FA FFFD 00F2 FFFD 00F1 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 20AC
  destBegin = 00AA
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 00C8
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 0105
 Mapping  = 
  00CD 00BA FFFD FFFD 00C9 FFFD FFFD 00BB 
  FFFD FFFD 00C8 FFFD FFFD 00BC FFFD FFFD 
  00CC FFFD FFFD 00B9 FFFD FFFD 00CB FFFD 
  FFFD 00CA FFFD FFFD 00CE 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 0122
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00B0 00B1 00B2 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x1121, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x011B, 0x0000, 
/* 0002 */    0x0139, 0x017E, 0x007C, 
/* 0003 */    0x02C7, 0x0000, 0x00F3, 
/* 0004 */    0x02D8, 0x02DD, 0x00C2, 
/* 0005 */    0x20AC, 0x0000, 0x00AA, 
/* 0006 */    0x2500, 0x253C, 0x00C8, 
/* 0007 */    0x2550, 0x256C, 0x0105, 
/* 0008 */    0x2580, 0x2593, 0x0122, 
/* 0009 */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x00FF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0xFFFD, 0xFFFD, 0x00F5, 
/* 0008 */    0x00F9, 0xFFFD, 0xFFFD, 0x00AE, 0xFFFD, 0x00F0, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00F8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00F7, 0xFFFD, 0xFFFD, 0x00AF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x00B5, 0x00B6, 0xFFFD, 0x008E, 0xFFFD, 0xFFFD, 0x0080, 
/* 0028 */    0xFFFD, 0x0090, 0xFFFD, 0x00D3, 0xFFFD, 0x00D6, 0x00D7, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0x00E2, 0xFFFD, 0x0099, 0x009E, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00E9, 0xFFFD, 0x009A, 0x00ED, 0xFFFD, 0x00E1, 
/* 0040 */    0xFFFD, 0x00A0, 0x0083, 0xFFFD, 0x0084, 0xFFFD, 0xFFFD, 0x0087, 
/* 0048 */    0xFFFD, 0x0082, 0xFFFD, 0x0089, 0xFFFD, 0x00A1, 0x008C, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00A2, 0x0093, 0xFFFD, 0x0094, 0x00F6, 
/* 0058 */    0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0x0081, 0x00EC, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0x00C6, 0x00C7, 0x00A4, 0x00A5, 0x008F, 0x0086, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AC, 0x009F, 0x00D2, 0x00D4, 
/* 0070 */    0x00D1, 0x00D0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00A8, 0x00A9, 0x00B7, 0x00D8, 0x0091, 0x0092, 0xFFFD, 0xFFFD, 
/* 0080 */    0x0095, 0x0096, 0xFFFD, 0xFFFD, 0x009D, 0x0088, 0x00E3, 0x00E4, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00D5, 0x00E5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0x008A, 0x008B, 0xFFFD, 0xFFFD, 0x00E8, 
/* 0098 */    0x00EA, 0xFFFD, 0xFFFD, 0x00FC, 0x00FD, 0x0097, 0x0098, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00B8, 0x00AD, 0x00E6, 0x00E7, 0x00DD, 0x00EE, 0x009B, 
/* 00A8 */    0x009C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0x00DE, 0x0085, 0x00EB, 0x00FB, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008D, 0x00AB, 0x00BD, 0x00BE, 
/* 00C0 */    0x00A6, 0x00A7, 0x00F4, 0x00FA, 0xFFFD, 0x00F2, 0xFFFD, 0x00F1, 
/* 00C8 */    0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E0 */    0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C5, 0x00CD, 0x00BA, 0xFFFD, 
/* 0108 */    0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0xFFFD, 0x00C8, 
/* 0110 */    0xFFFD, 0xFFFD, 0x00BC, 0xFFFD, 0xFFFD, 0x00CC, 0xFFFD, 0xFFFD, 
/* 0118 */    0x00B9, 0xFFFD, 0xFFFD, 0x00CB, 0xFFFD, 0xFFFD, 0x00CA, 0xFFFD, 
/* 0120 */    0xFFFD, 0x00CE, 0x00DF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 
/* 0128 */    0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0130 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B0, 0x00B1, 0x00B2, 
/*	End of table Total Length = 0x015B * 2 */
