/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 850
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00FF 00AD 00BD 009C 00CF 00BE 00DD 00F5 
  00F9 00B8 00A6 00AE 00AA 00F0 00A9 00EE 
  00F8 00F1 00FD 00FC 00EF 00E6 00F4 00FA 
  00F7 00FB 00A7 00AF 00AC 00AB 00F3 00A8 
  00B7 00B5 00B6 00C7 008E 008F 0092 0080 
  00D4 0090 00D2 00D3 00DE 00D6 00D7 00D8 
  00D1 00A5 00E3 00E0 00E2 00E5 0099 009E 
  009D 00EB 00E9 00EA 009A 00ED 00E8 00E1 
  0085 00A0 0083 00C6 0084 0086 0091 0087 
  008A 0082 0088 0089 008D 00A1 008C 008B 
  00D0 00A4 0095 00A2 0093 00E4 0094 00F6 
  009B 0097 00A3 0096 0081 00EC 00E7 0098 
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 0192
  destBegin = 009F
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 2017
  destBegin = 00F2
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 20AC
  destBegin = 00D5
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0060
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 009D
 Mapping  = 
  00CD 00BA FFFD FFFD 00C9 FFFD FFFD 00BB 
  FFFD FFFD 00C8 FFFD FFFD 00BC FFFD FFFD 
  00CC FFFD FFFD 00B9 FFFD FFFD 00CB FFFD 
  FFFD 00CA FFFD FFFD 00CE 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 00BA
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00B0 00B1 00B2 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x2210, 0x1112, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x0000, 
/* 0002 */    0x0192, 0x0000, 0x009F, 
/* 0003 */    0x2017, 0x0000, 0x00F2, 
/* 0004 */    0x20AC, 0x0000, 0x00D5, 
/* 0005 */    0x2500, 0x253C, 0x0060, 
/* 0006 */    0x2550, 0x256C, 0x009D, 
/* 0007 */    0x2580, 0x2593, 0x00BA, 
/* 0008 */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00FF, 0x00AD, 0x00BD, 0x009C, 0x00CF, 0x00BE, 0x00DD, 0x00F5, 
/* 0008 */    0x00F9, 0x00B8, 0x00A6, 0x00AE, 0x00AA, 0x00F0, 0x00A9, 0x00EE, 
/* 0010 */    0x00F8, 0x00F1, 0x00FD, 0x00FC, 0x00EF, 0x00E6, 0x00F4, 0x00FA, 
/* 0018 */    0x00F7, 0x00FB, 0x00A7, 0x00AF, 0x00AC, 0x00AB, 0x00F3, 0x00A8, 
/* 0020 */    0x00B7, 0x00B5, 0x00B6, 0x00C7, 0x008E, 0x008F, 0x0092, 0x0080, 
/* 0028 */    0x00D4, 0x0090, 0x00D2, 0x00D3, 0x00DE, 0x00D6, 0x00D7, 0x00D8, 
/* 0030 */    0x00D1, 0x00A5, 0x00E3, 0x00E0, 0x00E2, 0x00E5, 0x0099, 0x009E, 
/* 0038 */    0x009D, 0x00EB, 0x00E9, 0x00EA, 0x009A, 0x00ED, 0x00E8, 0x00E1, 
/* 0040 */    0x0085, 0x00A0, 0x0083, 0x00C6, 0x0084, 0x0086, 0x0091, 0x0087, 
/* 0048 */    0x008A, 0x0082, 0x0088, 0x0089, 0x008D, 0x00A1, 0x008C, 0x008B, 
/* 0050 */    0x00D0, 0x00A4, 0x0095, 0x00A2, 0x0093, 0x00E4, 0x0094, 0x00F6, 
/* 0058 */    0x009B, 0x0097, 0x00A3, 0x0096, 0x0081, 0x00EC, 0x00E7, 0x0098, 
/* 0060 */    0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C5, 0x00CD, 0x00BA, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 0x00BB, 0xFFFD, 0xFFFD, 0x00C8, 
/* 00A8 */    0xFFFD, 0xFFFD, 0x00BC, 0xFFFD, 0xFFFD, 0x00CC, 0xFFFD, 0xFFFD, 
/* 00B0 */    0x00B9, 0xFFFD, 0xFFFD, 0x00CB, 0xFFFD, 0xFFFD, 0x00CA, 0xFFFD, 
/* 00B8 */    0xFFFD, 0x00CE, 0x00DF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B0, 0x00B1, 0x00B2, 
/*	End of table Total Length = 0x00F0 * 2 */
