/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 852
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00C7 00FC 00E9 00E2 00E4 016F 0107 00E7 
  0142 00EB 0150 0151 00EE 0179 00C4 0106 
  00C9 0139 013A 00F4 00F6 013D 013E 015A 
  015B 00D6 00DC 0164 0165 0141 00D7 010D 
  00E1 00ED 00F3 00FA 0104 0105 017D 017E 
  0118 0119 20AC 017A 010C 015F 00AB 00BB 
  2591 2592 2593 2502 2524 00C1 00C2 011A 
  015E 2563 2551 2557 255D 017B 017C 2510 
  2514 2534 252C 251C 2500 253C 0102 0103 
  255A 2554 2569 2566 2560 2550 256C 00A4 
  0111 0110 010E 00CB 010F 0147 00CD 00CE 
  011B 2518 250C 2588 2584 0162 016E 2580 
  00D3 00DF 00D4 0143 0144 0148 0160 0161 
  0154 00DA 0155 0170 00FD 00DD 0163 00B4 
  00AD 02DD 02DB 02C7 02D8 00A7 00F7 00B8 
  00B0 00A8 02D9 0171 0158 0159 25A0 00A0 
End of Item 0001 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0002,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0080, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MappingTable */ 

/* 0000 */    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x016F, 0x0107, 0x00E7, 
/* 0008 */    0x0142, 0x00EB, 0x0150, 0x0151, 0x00EE, 0x0179, 0x00C4, 0x0106, 
/* 0010 */    0x00C9, 0x0139, 0x013A, 0x00F4, 0x00F6, 0x013D, 0x013E, 0x015A, 
/* 0018 */    0x015B, 0x00D6, 0x00DC, 0x0164, 0x0165, 0x0141, 0x00D7, 0x010D, 
/* 0020 */    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x0104, 0x0105, 0x017D, 0x017E, 
/* 0028 */    0x0118, 0x0119, 0x20AC, 0x017A, 0x010C, 0x015F, 0x00AB, 0x00BB, 
/* 0030 */    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x00C1, 0x00C2, 0x011A, 
/* 0038 */    0x015E, 0x2563, 0x2551, 0x2557, 0x255D, 0x017B, 0x017C, 0x2510, 
/* 0040 */    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x0102, 0x0103, 
/* 0048 */    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x00A4, 
/* 0050 */    0x0111, 0x0110, 0x010E, 0x00CB, 0x010F, 0x0147, 0x00CD, 0x00CE, 
/* 0058 */    0x011B, 0x2518, 0x250C, 0x2588, 0x2584, 0x0162, 0x016E, 0x2580, 
/* 0060 */    0x00D3, 0x00DF, 0x00D4, 0x0143, 0x0144, 0x0148, 0x0160, 0x0161, 
/* 0068 */    0x0154, 0x00DA, 0x0155, 0x0170, 0x00FD, 0x00DD, 0x0163, 0x00B4, 
/* 0070 */    0x00AD, 0x02DD, 0x02DB, 0x02C7, 0x02D8, 0x00A7, 0x00F7, 0x00B8, 
/* 0078 */    0x00B0, 0x00A8, 0x02D9, 0x0171, 0x0158, 0x0159, 0x25A0, 0x00A0, 
/*	End of table Total Length = 0x008B * 2 */
