/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A4
  srcEnd = 00AA
  destBegin = 0391
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00CF
  srcEnd = 00D5
  destBegin = 03A3
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00E0
  srcEnd = 00EB
  destBegin = 03B6
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00DF
  mappingOffset = 0000
 Mapping  = 
  007F 007F 007F 007F 007F 007F 0386 20AC 
  00B7 00AC 00A6 2018 2019 0388 2015 0389 
  038A 03AA 038C 038C 038C 038E 03AB 00A9 
  038F 00B2 00B3 03AC 00A3 03AD 03AE 03AF 
  03CA 0390 03CC 03CD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00BD 0398 0399 00AB 00BB 
  2591 2592 2593 2502 2524 039A 039B 039C 
  039D 2563 2551 2557 255D 039E 039F 2510 
  2514 2534 252C 251C 2500 253C 03A0 03A1 
  255A 2554 2569 2566 2560 2550 256C FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 03B1 03B2 
  03B3 2518 250C 2588 2584 03B4 03B5 2580 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00EC
  srcEnd = 00FF
  mappingOffset = 0060
 Mapping  = 
  03C3 03C2 03C4 0384 00AD 00B1 03C5 03C6 
  03C7 00A7 03C8 0385 00B0 00A8 03C9 03CB 
  03B0 03CE 25A0 00A0 
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A4, 0x00AA, 0x0391, 
/* 0002 */    0x00CF, 0x00D5, 0x03A3, 
/* 0003 */    0x00E0, 0x00EB, 0x03B6, 
/* 0004 */    0x0080, 0x00DF, 0x0000, 
/* 0005 */    0x00EC, 0x00FF, 0x0060, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x007F, 0x007F, 0x007F, 0x007F, 0x007F, 0x007F, 0x0386, 0x20AC, 
/* 0008 */    0x00B7, 0x00AC, 0x00A6, 0x2018, 0x2019, 0x0388, 0x2015, 0x0389, 
/* 0010 */    0x038A, 0x03AA, 0x038C, 0x038C, 0x038C, 0x038E, 0x03AB, 0x00A9, 
/* 0018 */    0x038F, 0x00B2, 0x00B3, 0x03AC, 0x00A3, 0x03AD, 0x03AE, 0x03AF, 
/* 0020 */    0x03CA, 0x0390, 0x03CC, 0x03CD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BD, 0x0398, 0x0399, 0x00AB, 0x00BB, 
/* 0030 */    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x039A, 0x039B, 0x039C, 
/* 0038 */    0x039D, 0x2563, 0x2551, 0x2557, 0x255D, 0x039E, 0x039F, 0x2510, 
/* 0040 */    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x03A0, 0x03A1, 
/* 0048 */    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x03B1, 0x03B2, 
/* 0058 */    0x03B3, 0x2518, 0x250C, 0x2588, 0x2584, 0x03B4, 0x03B5, 0x2580, 
/* 0060 */    0x03C3, 0x03C2, 0x03C4, 0x0384, 0x00AD, 0x00B1, 0x03C5, 0x03C6, 
/* 0068 */    0x03C7, 0x00A7, 0x03C8, 0x0385, 0x00B0, 0x00A8, 0x03C9, 0x03CB, 
/* 0070 */    0x03B0, 0x03CE, 0x25A0, 0x00A0, 
/*	End of table Total Length = 0x008C * 2 */
