/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 * IBM Corporation
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 864
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0024
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0026
  srcEnd = 007F
  destBegin = 0026
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 0660
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0025
  destBegin = 066A
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00B0 00B7 2219 221A 2592 2500 2502 253C 
  2524 252C 251C 2534 2510 250C 2514 2518 
  03B2 221E 03C6 00B1 00BD 00BC 2248 00AB 
  00BB FEF7 FEF8 009B 009C FEFB FEFC 200A
  00A0 00AD FE82 00A3 00A4 FE84 F8BE F8BF 
  FE8E FE8F FE95 FE99 060C FE9D FEA1 FEA5 
  0660 0661 0662 0663 0664 0665 0666 0667
  0668 0669 FED1 061B FEB1 FEB5 FEB9 061F
  00A2 FE80 FE81 FE83 FE85 FECA FE8B FE8D
  FE91 FE93 FE97 FE9B FE9F FEA3 FEA7 FEA9
  FEAB FEAD FEAF FEB3 FEB7 FEBB FEBF FEC3
  FEC7 FECB FECF 00A6 00AC 00F7 00D7 FEC9
  0640 FED3 FED7 FEDB FEDF FEE3 FEE7 FEEB
  FEED FEEF FEF3 FEBD FECC FECE FECD FEE1
  FE7D FE7C FEE5 FEE9 FEEC FEF0 FEF2 FED0
  FED5 FEF5 FEF6 FEDD FED9 FEF1 25A0 F8C0 
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 009B
  srcEnd = 009C
  destBegin = 200E
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A6
  srcEnd = 00A7
  mappingOffset = 0080
 Mapping  = 
  200D 200C 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x0101, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0024, 0x0000, 
/* 0001 */    0x0026, 0x007F, 0x0026, 
/* 0002 */    0x00B0, 0x00B9, 0x0660, 
/* 0003 */    0x0025, 0x0000, 0x066A, 
/* 0004 */    0x0080, 0x00FF, 0x0000, 
/* 0005 */    0x009B, 0x009C, 0x200E, 
/* 0006 */    0x00A6, 0x00A7, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x00B0, 0x00B7, 0x2219, 0x221A, 0x2592, 0x2500, 0x2502, 0x253C, 
/* 0008 */    0x2524, 0x252C, 0x251C, 0x2534, 0x2510, 0x250C, 0x2514, 0x2518, 
/* 0010 */    0x03B2, 0x221E, 0x03C6, 0x00B1, 0x00BD, 0x00BC, 0x2248, 0x00AB, 
/* 0018 */    0x00BB, 0xFEF7, 0xFEF8, 0x009B, 0x009C, 0xFEFB, 0xFEFC, 0x200A, 
/* 0020 */    0x00A0, 0x00AD, 0xFE82, 0x00A3, 0x00A4, 0xFE84, 0xF8BE, 0xF8BF, 
/* 0028 */    0xFE8E, 0xFE8F, 0xFE95, 0xFE99, 0x060C, 0xFE9D, 0xFEA1, 0xFEA5, 
/* 0030 */    0x0660, 0x0661, 0x0662, 0x0663, 0x0664, 0x0665, 0x0666, 0x0667,
/* 0038 */    0x0668, 0x0669, 0xFED1, 0x061B, 0xFEB1, 0xFEB5, 0xFEB9, 0x061F, 
/* 0040 */    0x00A2, 0xFE80, 0xFE81, 0xFE83, 0xFE85, 0xFECA, 0xFE8A, 0xFE8D, 
/* 0048 */    0xFE91, 0xFE93, 0xFE97, 0xFE9B, 0xFE9F, 0xFEA3, 0xFEA7, 0xFEA9, 
/* 0050 */    0xFEAB, 0xFEAD, 0xFEAF, 0xFEB3, 0xFEB7, 0xFEBB, 0xFEBF, 0xFEC3, 
/* 0058 */    0xFEC7, 0xFECB, 0xFECF, 0x00A6, 0x00AC, 0x00F7, 0x00D7, 0xFEC9, 
/* 0060 */    0x0640, 0xFED3, 0xFED7, 0xFEDB, 0xFEDF, 0xFEE3, 0xFEE7, 0xFEEB, 
/* 0068 */    0xFEED, 0xFEEF, 0xFEF3, 0xFEBD, 0xFECC, 0xFECE, 0xFECD, 0xFEE1, 
/* 0070 */    0xFE7D, 0xFE7C, 0xFEE5, 0xFEE9, 0xFEEC, 0xFEF0, 0xFEF2, 0xFED0, 
/* 0078 */    0xFED5, 0xFEF5, 0xFEF6, 0xFEDD, 0xFED9, 0xFEF1, 0x25A0, 0xF8C0, 
/* 0080 */    0x200C, 0x200D, 
/*	End of table Total Length = 0x0095 * 2 */
