/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 864
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact
  Netscape Client International Team or
  ftang@netscape <Frank Tang>

              Table in Debug form
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0024
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0026
  srcEnd = 007F
  destBegin = 0026
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0660
  srcEnd = 0669
  destBegin = 00B0
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD 00C0 00A3 00A4 FFFD 00DB FFFD 
  FFFD FFFD FFFD 0097 00DC 00A1 FFFD FFFD 
  0080 0093 FFFD FFFD FFFD FFFD FFFD 0081 
  FFFD FFFD FFFD 0098 0095 0094 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00D7
  destBegin = 00DE
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00F7
  destBegin = 00DD
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 03B2
  destBegin = 0090
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 03C6
  destBegin = 0092
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 060C
  destBegin = 00AC
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 061B
  srcEnd = 061F
  mappingOffset = 001E
 Mapping  = 
  00BB FFFD FFFD FFFD 00BF 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0640
  destBegin = 00E0
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 0651
  destBegin = 00F1
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 066A
  destBegin = 0025
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 20AC
  destBegin = 00A7
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2219
  srcEnd = 221E
  mappingOffset = 0023
 Mapping  = 
  0082 0083 FFFD FFFD FFFD 0091 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2248
  destBegin = 0096
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0029
 Mapping  = 
  0085 FFFD 0086 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 008D FFFD FFFD FFFD 
  008C FFFD FFFD FFFD 008E FFFD FFFD FFFD 
  008F FFFD FFFD FFFD 008A FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0088 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0089 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 008B FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0087 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 2592
  destBegin = 0084
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = FE7D
  srcEnd = FEFC
  mappingOffset = 0066
 Mapping  = 
  00F0 FFFD FFFD 00C1 00C2 00A2 00C3 00A5 
  00C4 FFFD FFFD FFFD FFFD FFFD 00C6 FFFD 
  00C7 00A8 00A9 FFFD 00C8 FFFD 00C9 FFFD 
  00AA FFFD 00CA FFFD 00AB FFFD 00CB FFFD 
  00AD FFFD 00CC FFFD 00AE FFFD 00CD FFFD 
  00AF FFFD 00CE FFFD 00CF FFFD 00D0 FFFD 
  00D1 FFFD 00D2 FFFD 00BC FFFD 00D3 FFFD 
  00BD FFFD 00D4 FFFD 00BE FFFD 00D5 FFFD 
  00EB FFFD 00D6 FFFD 00D7 FFFD FFFD FFFD 
  00D8 FFFD FFFD FFFD 00DF 00C5 00D9 00EC 
  00EE 00ED 00DA 00F7 00BA FFFD 00E1 FFFD 
  00F8 FFFD 00E2 FFFD 00FC FFFD 00E3 FFFD 
  00FB FFFD 00E4 FFFD 00EF FFFD 00E5 FFFD 
  00F2 FFFD 00E6 FFFD 00F3 FFFD 00E7 00F4 
  00E8 FFFD 00E9 00F5 00FD 00F6 00EA FFFD 
  00F9 00FA 0099 009A FFFD FFFD 009D 009E 
End of Item 0013 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0014,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0046,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x000C			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x2222, 0x2212, 0x2122, 0x1221, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0024, 0x0000, 
/* 0001 */    0x0026, 0x007F, 0x0026, 
/* 0002 */    0x0660, 0x0669, 0x00B0, 
/* 0003 */    0x00A0, 0x00BD, 0x0000, 
/* 0004 */    0x00D7, 0x0000, 0x00DE, 
/* 0005 */    0x00F7, 0x0000, 0x00DD, 
/* 0006 */    0x03B2, 0x0000, 0x0090, 
/* 0007 */    0x03C6, 0x0000, 0x0092, 
/* 0008 */    0x060C, 0x0000, 0x00AC, 
/* 0009 */    0x061B, 0x061F, 0x001E, 
/* 000A */    0x0640, 0x0000, 0x00E0, 
/* 000B */    0x0651, 0x0000, 0x00F1, 
/* 000C */    0x066A, 0x0000, 0x0025, 
/* 000D */    0x20AC, 0x0000, 0x00A7, 
/* 000E */    0x2219, 0x221E, 0x0023, 
/* 000F */    0x2248, 0x0000, 0x0096, 
/* 0010 */    0x2500, 0x253C, 0x0029, 
/* 0011 */    0x2592, 0x0000, 0x0084, 
/* 0012 */    0x25A0, 0x0000, 0x00FE, 
/* 0013 */    0xFE7D, 0xFEFC, 0x0066, 
/*-------------------------------------------------------*/
/*       Offset=0x0046   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0x00C0, 0x00A3, 0x00A4, 0xFFFD, 0x00DB, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0097, 0x00DC, 0x00A1, 0xFFFD, 0xFFFD, 
/* 0010 */    0x0080, 0x0093, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0081, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0098, 0x0095, 0x0094, 0x00BB, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x00BF, 0x0082, 0x0083, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0x0091, 0x0085, 0xFFFD, 0x0086, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008D, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0x008C, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0x008F, 0xFFFD, 0xFFFD, 0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0088, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0087, 0x00F0, 0xFFFD, 
/* 0068 */    0xFFFD, 0x00C1, 0x00C2, 0x00A2, 0x00C3, 0x00A5, 0x00C4, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C6, 0xFFFD, 0x00C7, 0x00A8, 
/* 0078 */    0x00A9, 0xFFFD, 0x00C8, 0xFFFD, 0x00C9, 0xFFFD, 0x00AA, 0xFFFD, 
/* 0080 */    0x00CA, 0xFFFD, 0x00AB, 0xFFFD, 0x00CB, 0xFFFD, 0x00AD, 0xFFFD, 
/* 0088 */    0x00CC, 0xFFFD, 0x00AE, 0xFFFD, 0x00CD, 0xFFFD, 0x00AF, 0xFFFD, 
/* 0090 */    0x00CE, 0xFFFD, 0x00CF, 0xFFFD, 0x00D0, 0xFFFD, 0x00D1, 0xFFFD, 
/* 0098 */    0x00D2, 0xFFFD, 0x00BC, 0xFFFD, 0x00D3, 0xFFFD, 0x00BD, 0xFFFD, 
/* 00A0 */    0x00D4, 0xFFFD, 0x00BE, 0xFFFD, 0x00D5, 0xFFFD, 0x00EB, 0xFFFD, 
/* 00A8 */    0x00D6, 0xFFFD, 0x00D7, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D8, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0x00DF, 0x00C5, 0x00D9, 0x00EC, 0x00EE, 0x00ED, 
/* 00B8 */    0x00DA, 0x00F7, 0x00BA, 0xFFFD, 0x00E1, 0xFFFD, 0x00F8, 0xFFFD, 
/* 00C0 */    0x00E2, 0xFFFD, 0x00FC, 0xFFFD, 0x00E3, 0xFFFD, 0x00FB, 0xFFFD, 
/* 00C8 */    0x00E4, 0xFFFD, 0x00EF, 0xFFFD, 0x00E5, 0xFFFD, 0x00F2, 0xFFFD, 
/* 00D0 */    0x00E6, 0xFFFD, 0x00F3, 0xFFFD, 0x00E7, 0x00F4, 0x00E8, 0xFFFD, 
/* 00D8 */    0x00E9, 0x00F5, 0x00FD, 0x00F6, 0x00EA, 0xFFFD, 0x00F9, 0x00FA, 
/* 00E0 */    0x0099, 0x009A, 0xFFFD, 0xFFFD, 0x009D, 0x009E, 
/*	End of table Total Length = 0x012C * 2 */
