/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 862
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 05D0
  srcEnd = 05EA
  destBegin = 0080
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 0000
 Mapping  = 
  00FF FFFD 009B 009C FFFD 009D FFFD FFFD 
  FFFD FFFD FFFD 00AE 00AA FFFD FFFD FFFD 
  00F8 00F1 00FD FFFD FFFD 00E6 FFFD 00FA 
  FFFD FFFD FFFD 00AF 00AC 00AB 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 00DF
  destBegin = 00E1
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00F7
  destBegin = 00F6
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0393
  srcEnd = 03C6
  mappingOffset = 001E
 Mapping  = 
  00E2 FFFD FFFD FFFD FFFD 00E9 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00E4 FFFD FFFD 00E8 FFFD FFFD 00EA FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00E0 FFFD 
  FFFD 00EB 00EE FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00E3 FFFD FFFD 
  00E5 00E7 FFFD 00ED 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 200E
  srcEnd = 200F
  mappingOffset = 0052
 Mapping  = 
  00A0 00A1 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 202A
  srcEnd = 202E
  mappingOffset = 0054
 Mapping  = 
  00A2 00A3 00A5 00A4 00A6 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 207F
  destBegin = 00FC
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 20AA
  srcEnd = 20AC
  mappingOffset = 0059
 Mapping  = 
  009F FFFD 00AD 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2219
  srcEnd = 2229
  mappingOffset = 005C
 Mapping  = 
  00F9 00FB FFFD FFFD FFFD 00EC FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00EF 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 2248
  destBegin = 00F7
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2261
  srcEnd = 2265
  mappingOffset = 006D
 Mapping  = 
  00F0 FFFD FFFD 00F3 00F2 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2310
  destBegin = 00A9
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2320
  srcEnd = 2321
  mappingOffset = 0072
 Mapping  = 
  00F4 00F5 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0074
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 00B1
 Mapping  = 
  00CD 00BA 00D5 00D6 00C9 00B8 00B7 00BB 
  00D4 00D3 00C8 00BE 00BD 00BC 00C6 00C7 
  00CC 00B5 00B6 00B9 00D1 00D2 00CB 00CF 
  00D0 00CA 00D8 00D7 00CE 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 00CE
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD 00DD FFFD FFFD FFFD 
  00DE 00B0 00B1 00B2 
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x000B			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x2100, 0x1112, 0x2112, 0x1121, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x05D0, 0x05EA, 0x0080, 
/* 0002 */    0x00A0, 0x00BD, 0x0000, 
/* 0003 */    0x00DF, 0x0000, 0x00E1, 
/* 0004 */    0x00F7, 0x0000, 0x00F6, 
/* 0005 */    0x0393, 0x03C6, 0x001E, 
/* 0006 */    0x200E, 0x200F, 0x0052, 
/* 0007 */    0x202A, 0x202E, 0x0054, 
/* 0008 */    0x207F, 0x0000, 0x00FC, 
/* 0009 */    0x20AA, 0x20AC, 0x0059, 
/* 000A */    0x2219, 0x2229, 0x005C, 
/* 000B */    0x2248, 0x0000, 0x00F7, 
/* 000C */    0x2261, 0x2265, 0x006D, 
/* 000D */    0x2310, 0x0000, 0x00A9, 
/* 000E */    0x2320, 0x2321, 0x0072, 
/* 000F */    0x2500, 0x253C, 0x0074, 
/* 0010 */    0x2550, 0x256C, 0x00B1, 
/* 0011 */    0x2580, 0x2593, 0x00CE, 
/* 0012 */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x00FF, 0xFFFD, 0x009B, 0x009C, 0xFFFD, 0x009D, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AE, 0x00AA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00F8, 0x00F1, 0x00FD, 0xFFFD, 0xFFFD, 0x00E6, 0xFFFD, 0x00FA, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AF, 0x00AC, 0x00AB, 0x00E2, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E4, 0xFFFD, 
/* 0030 */    0xFFFD, 0x00E8, 0xFFFD, 0xFFFD, 0x00EA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0xFFFD, 0xFFFD, 0x00EB, 
/* 0040 */    0x00EE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E3, 0xFFFD, 0xFFFD, 0x00E5, 0x00E7, 
/* 0050 */    0xFFFD, 0x00ED, 0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A5, 0x00A4, 
/* 0058 */    0x00A6, 0x009F, 0xFFFD, 0x00AD, 0x00F9, 0x00FB, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0x00EC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00EF, 0x00F0, 0xFFFD, 0xFFFD, 
/* 0070 */    0x00F3, 0x00F2, 0x00F4, 0x00F5, 0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0x00C5, 0x00CD, 0x00BA, 0x00D5, 0x00D6, 0x00C9, 0x00B8, 0x00B7, 
/* 00B8 */    0x00BB, 0x00D4, 0x00D3, 0x00C8, 0x00BE, 0x00BD, 0x00BC, 0x00C6, 
/* 00C0 */    0x00C7, 0x00CC, 0x00B5, 0x00B6, 0x00B9, 0x00D1, 0x00D2, 0x00CB, 
/* 00C8 */    0x00CF, 0x00D0, 0x00CA, 0x00D8, 0x00D7, 0x00CE, 0x00DF, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 
/* 00D8 */    0xFFFD, 0xFFFD, 0x00DD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DE, 0x00B0, 
/* 00E0 */    0x00B1, 0x00B2, 
/*	End of table Total Length = 0x0124 * 2 */
