/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Original Code has been modified by IBM Corporation.
 * Modifications made by IBM described herein are
 * Copyright (c) International Business Machines
 * Corporation, 1999
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date         Modified by     Description of modification
 * 12/09/1999   IBM Corp.       Support for IBM codepages - 862
 *
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0080
  srcEnd = 009A
  destBegin = 05D0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 009B
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00A2 00A3 00A5 00A5 20AA 200E 200F 202A 
  202B 202D 202C 202E 202E 202E 2310 00AC 
  00BD 00BC 20AC 00AB 00BB 2591 2592 2593 
  2502 2524 2561 2562 2556 2555 2563 2551 
  2557 255D 255C 255B 2510 2514 2534 252C 
  251C 2500 253C 255E 255F 255A 2554 2569 
  2566 2560 2550 256C 2567 2568 2564 2565 
  2559 2558 2552 2553 256B 256A 2518 250C 
  2588 2584 258C 2590 2580 03B1 00DF 0393 
  03C0 03A3 03C3 00B5 03C4 03A6 0398 03A9 
  03B4 221E 03C6 03B5 2229 2261 00B1 2265 
  2264 2320 2321 00F7 2248 00B0 2219 00B7 
  221A 207F 00B2 25A0 00A0 
End of Item 0002 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0003,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000E,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0100, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0080, 0x009A, 0x05D0, 
/* 0002 */    0x009B, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000E   Start of MappingTable */ 

/* 0000 */    0x00A2, 0x00A3, 0x00A5, 0x00A5, 0x20AA, 0x200E, 0x200F, 0x202A, 
/* 0008 */    0x202B, 0x202D, 0x202C, 0x202E, 0x202E, 0x202E, 0x2310, 0x00AC, 
/* 0010 */    0x00BD, 0x00BC, 0x20AC, 0x00AB, 0x00BB, 0x2591, 0x2592, 0x2593, 
/* 0018 */    0x2502, 0x2524, 0x2561, 0x2562, 0x2556, 0x2555, 0x2563, 0x2551, 
/* 0020 */    0x2557, 0x255D, 0x255C, 0x255B, 0x2510, 0x2514, 0x2534, 0x252C, 
/* 0028 */    0x251C, 0x2500, 0x253C, 0x255E, 0x255F, 0x255A, 0x2554, 0x2569, 
/* 0030 */    0x2566, 0x2560, 0x2550, 0x256C, 0x2567, 0x2568, 0x2564, 0x2565, 
/* 0038 */    0x2559, 0x2558, 0x2552, 0x2553, 0x256B, 0x256A, 0x2518, 0x250C, 
/* 0040 */    0x2588, 0x2584, 0x258C, 0x2590, 0x2580, 0x03B1, 0x00DF, 0x0393, 
/* 0048 */    0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, 0x03A6, 0x0398, 0x03A9, 
/* 0050 */    0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, 0x2261, 0x00B1, 0x2265, 
/* 0058 */    0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, 0x00B0, 0x2219, 0x00B7, 
/* 0060 */    0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0, 
/*	End of table Total Length = 0x0073 * 2 */
