#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# IBM Corporation
#
# This Original Code has been modified by IBM Corporation.
# Modifications made by IBM described herein are
# Copyright (c) International Business Machines
# Corporation, 1999
#
# Modifications to Mozilla code or documentation
# identified per MPL Section 3.3
#
# Date         Modified by     Description of modification
# 12/09/1999   IBM Corp.       Support for IBM codepages - 850,852,855,857,862,864

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvibm
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsCP850ToUnicode.cpp		\
	nsCP852ToUnicode.cpp		\
	nsCP855ToUnicode.cpp		\
	nsCP857ToUnicode.cpp		\
	nsCP862ToUnicode.cpp		\
	nsCP864ToUnicode.cpp		\
	nsCP864iToUnicode.cpp		\
	nsUnicodeToCP850.cpp		\
	nsUnicodeToCP852.cpp		\
	nsUnicodeToCP855.cpp		\
	nsUnicodeToCP857.cpp		\
	nsUnicodeToCP862.cpp		\
	nsUnicodeToCP864.cpp		\
	nsUnicodeToCP864i.cpp		\
	nsUCvIBMSupport.cpp		\
	nsUCvIBMModule.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsCP850ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP852ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP855ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP857ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP862ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP864ToUnicode.obj 		\
	.\$(OBJDIR)\nsCP864iToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP850.obj		\
	.\$(OBJDIR)\nsUnicodeToCP852.obj		\
	.\$(OBJDIR)\nsUnicodeToCP855.obj		\
	.\$(OBJDIR)\nsUnicodeToCP857.obj		\
	.\$(OBJDIR)\nsUnicodeToCP862.obj		\
	.\$(OBJDIR)\nsUnicodeToCP864.obj		\
	.\$(OBJDIR)\nsUnicodeToCP864i.obj		\
	.\$(OBJDIR)\nsUCvIBMSupport.obj		\
	.\$(OBJDIR)\nsUCvIBMModule.obj 			\
	$(NULL)

EXPORTS=nsUCvIBMCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
