# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ucvibm'

EXPORTS += [
    'nsUCvIBMCID.h',
]

CPP_SOURCES += [
    'UnifiedUCVIBM.cpp',
]

if CONFIG['OS_ARCH'] == 'OS2':
    CPP_SOURCES += [
        'UnifiedUCVIBMOS2.cpp',
    ]

LIBRARY_NAME = 'ucvibm_s'

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../util',
]
