# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

EXPORTS += [
    'nsToolkitCompsCID.h',
]

SOURCES += [
    'nsToolkitCompsModule.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../../xre',
    '../alerts',
    '../downloads',
    '../feeds',
    '../find',
    '../perfmonitoring',
    '../protobuf',
    '../reputationservice',
    '../startup',
    '../statusfilter',
    '../telemetry',
    '../typeaheadfind',
    '../url-classifier',
]

if not CONFIG['MOZ_DISABLE_PARENTAL_CONTROLS']:
    LOCAL_INCLUDES += [
        '../parentalcontrols',
    ]
