# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.soundtouch += [
    'FIFOSamplePipe.h',
    'SoundTouch.h',
    'soundtouch_config.h',
    'STTypes.h',
]

UNIFIED_SOURCES += [
    'AAFilter.cpp',
    'cpu_detect_x86.cpp',
    'FIFOSampleBuffer.cpp',
    'FIRFilter.cpp',
    'RateTransposer.cpp',
    'SoundTouch.cpp',
    'TDStretch.cpp',
]

if CONFIG['INTEL_ARCHITECTURE']:
    if CONFIG['MOZ_SAMPLE_TYPE_FLOAT32']:
        UNIFIED_SOURCES += [
            'sse_optimized.cpp',
        ]
    else:
        UNIFIED_SOURCES += [
            'mmx_optimized.cpp',
        ]

MSVC_ENABLE_PGO = True
NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'

# Use abort() instead of exception in SoundTouch.
DEFINES['ST_NO_EXCEPTION_HANDLING'] = 1
