# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'nsAccessibleRelation.cpp',
    'xpcAccessibilityService.cpp',
    'xpcAccessible.cpp',
    'xpcAccessibleApplication.cpp',
    'xpcAccessibleDocument.cpp',
    'xpcAccessibleGeneric.cpp',
    'xpcAccessibleHyperLink.cpp',
    'xpcAccessibleHyperText.cpp',
    'xpcAccessibleImage.cpp',
    'xpcAccessibleSelectable.cpp',
    'xpcAccessibleTable.cpp',
    'xpcAccessibleTableCell.cpp',
    'xpcAccessibleTextRange.cpp',
    'xpcAccessibleValue.cpp',
]

SOURCES += [
    '!xpcAccEvents.cpp',
]

EXPORTS += [
    '!xpcAccEvents.h',
    'xpcAccessibilityService.h',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    LOCAL_INCLUDES += [
        '/accessible/atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/accessible/windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/accessible/mac',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/other',
    ]

GENERATED_FILES += [
    'xpcAccEvents.cpp',
    'xpcAccEvents.h',
]

xpc_acc_events_h = GENERATED_FILES['xpcAccEvents.h']
xpc_acc_events_h.script = 'AccEventGen.py:gen_header_file'
xpc_acc_events_h.inputs += ['AccEvents.conf']

xpc_acc_events_cpp = GENERATED_FILES['xpcAccEvents.cpp']
xpc_acc_events_cpp.script = 'AccEventGen.py:gen_cpp_file'
xpc_acc_events_cpp.inputs += ['AccEvents.conf']

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
