<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): 
   Doug Turner (dougt@netscape.com)
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://communicator/locale/timebomb/timebomb.dtd">

<window  title="&title.label;" 
         id="timebomb-window" 
         xmlns:html="http://www.w3.org/TR/REC-html40"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
    
    <box align="vertical">
        <html:td align="center">
		    <html:label>&expireText.label;</html:label>
        </html:td>
        <html:td align="center">
		    <html:button onclick="return window.close();">&okButton.label;</html:button>
        </html:td>
    </box>

</window>
