# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMHTMLAnchorElement.idl',
    'nsIDOMHTMLAppletElement.idl',
    'nsIDOMHTMLAreaElement.idl',
    'nsIDOMHTMLAudioElement.idl',
    'nsIDOMHTMLBRElement.idl',
    'nsIDOMHTMLBaseElement.idl',
    'nsIDOMHTMLBodyElement.idl',
    'nsIDOMHTMLButtonElement.idl',
    'nsIDOMHTMLByteRanges.idl',
    'nsIDOMHTMLCanvasElement.idl',
    'nsIDOMHTMLCollection.idl',
    'nsIDOMHTMLDListElement.idl',
    'nsIDOMHTMLDirectoryElement.idl',
    'nsIDOMHTMLDivElement.idl',
    'nsIDOMHTMLDocument.idl',
    'nsIDOMHTMLElement.idl',
    'nsIDOMHTMLEmbedElement.idl',
    'nsIDOMHTMLFieldSetElement.idl',
    'nsIDOMHTMLFontElement.idl',
    'nsIDOMHTMLFormElement.idl',
    'nsIDOMHTMLFrameElement.idl',
    'nsIDOMHTMLFrameSetElement.idl',
    'nsIDOMHTMLHRElement.idl',
    'nsIDOMHTMLHeadElement.idl',
    'nsIDOMHTMLHeadingElement.idl',
    'nsIDOMHTMLHtmlElement.idl',
    'nsIDOMHTMLIFrameElement.idl',
    'nsIDOMHTMLImageElement.idl',
    'nsIDOMHTMLInputElement.idl',
    'nsIDOMHTMLLIElement.idl',
    'nsIDOMHTMLLabelElement.idl',
    'nsIDOMHTMLLegendElement.idl',
    'nsIDOMHTMLLinkElement.idl',
    'nsIDOMHTMLMapElement.idl',
    'nsIDOMHTMLMediaElement.idl',
    'nsIDOMHTMLMenuElement.idl',
    'nsIDOMHTMLMenuItemElement.idl',
    'nsIDOMHTMLMetaElement.idl',
    'nsIDOMHTMLMeterElement.idl',
    'nsIDOMHTMLModElement.idl',
    'nsIDOMHTMLOListElement.idl',
    'nsIDOMHTMLObjectElement.idl',
    'nsIDOMHTMLOptGroupElement.idl',
    'nsIDOMHTMLOptionElement.idl',
    'nsIDOMHTMLOptionsCollection.idl',
    'nsIDOMHTMLOutputElement.idl',
    'nsIDOMHTMLParagraphElement.idl',
    'nsIDOMHTMLParamElement.idl',
    'nsIDOMHTMLPreElement.idl',
    'nsIDOMHTMLQuoteElement.idl',
    'nsIDOMHTMLScriptElement.idl',
    'nsIDOMHTMLSelectElement.idl',
    'nsIDOMHTMLSourceElement.idl',
    'nsIDOMHTMLStyleElement.idl',
    'nsIDOMHTMLTableCaptionElem.idl',
    'nsIDOMHTMLTableCellElement.idl',
    'nsIDOMHTMLTableElement.idl',
    'nsIDOMHTMLTextAreaElement.idl',
    'nsIDOMHTMLTitleElement.idl',
    'nsIDOMHTMLUListElement.idl',
    'nsIDOMHTMLVideoElement.idl',
    'nsIDOMMediaError.idl',
    'nsIDOMMozBrowserFrame.idl',
    'nsIDOMTimeRanges.idl',
    'nsIDOMValidityState.idl',
    'nsIMozBrowserFrame.idl',
]

XPIDL_MODULE = 'dom_html'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/core',
]

MODULE = 'dom'

