/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMHTMLElement.idl"

/**
 * The nsIDOMHTMLTableSectionElement interface is the interface to a
 * [X]HTML thead, tbody, and tfoot element.
 *
 * This interface is trying to follow the DOM Level 2 HTML specification:
 * http://www.w3.org/TR/DOM-Level-2-HTML/
 *
 * with changes from the work-in-progress WHATWG HTML specification:
 * http://www.whatwg.org/specs/web-apps/current-work/
 */

[scriptable, uuid(006D2482-0B89-401B-9A16-EDE4D9971F02)]
interface nsIDOMHTMLTableSectionElement : nsIDOMHTMLElement
{
           attribute DOMString            align;
           attribute DOMString            ch;
           attribute DOMString            chOff;
           attribute DOMString            vAlign;
  readonly attribute nsIDOMHTMLCollection rows;
  // Modified in DOM Level 2:
  nsIDOMHTMLElement         insertRow(in long index)
                                               raises(DOMException);
  // Modified in DOM Level 2:
  void                      deleteRow(in long index)
                                               raises(DOMException);
};
