/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMDocument.idl"

/**
 * The nsIDOMHTMLDocument interface is the interface to a [X]HTML
 * document object.
 *
 * @see <http://www.whatwg.org/html/>
 */
interface nsISelection;

[uuid(cd31e61f-cfc2-4b91-9385-17b6a2d0633d)]
interface nsIDOMHTMLDocument : nsIDOMDocument
{
  void                      clear();


  // DOM Range
  nsISelection                getSelection();


  // More obsolete APIs
  /**
   * @deprecated These are old Netscape 4 methods. Do not use,
   *             the implementation is no-op.
   */
  void                      captureEvents();
  void                      releaseEvents();
};
