/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim:set tw=80 expandtab softtabstop=2 ts=2 sw=2: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIVariant.idl"

interface nsIDOMNode;

[scriptable, uuid(22c9c591-182d-4504-8a95-d3274a8b147a)]
interface nsIDOMPropertyNodeList : nsISupports {
  nsIDOMNode    item(in unsigned long index);
  readonly attribute unsigned long          length;
  nsIVariant getValues();
};
