/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMHTMLElement.idl"

/**
 * The nsIDOMHTMLScriptElement interface is the interface to a [X]HTML
 * script element.
 *
 * This interface is trying to follow the DOM Level 2 HTML specification:
 * http://www.w3.org/TR/DOM-Level-2-HTML/
 *
 * with changes from the work-in-progress WHATWG HTML specification:
 * http://www.whatwg.org/specs/web-apps/current-work/
 */

[uuid(fe96dc1c-40e4-4974-9354-e3fce663c3d5)]
interface nsIDOMHTMLScriptElement : nsISupports
{
           attribute DOMString        src;
           attribute boolean          async;
           attribute boolean          defer;
           attribute DOMString        type;
           attribute DOMString        charset;
           attribute DOMString        text;

           attribute DOMString        htmlFor;
           attribute DOMString        event;
};
