/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMHTMLElement.idl"

/**
 * The nsIDOMHTMLHRElement interface is the interface to a [X]HTML hr
 * element.
 *
 * This interface is trying to follow the DOM Level 2 HTML specification:
 * http://www.w3.org/TR/DOM-Level-2-HTML/
 *
 * with changes from the work-in-progress WHATWG HTML specification:
 * http://www.whatwg.org/specs/web-apps/current-work/
 */

[scriptable, uuid(1d72b9fe-f100-4800-9669-7442d7f2b326)]
interface nsIDOMHTMLHRElement : nsIDOMHTMLElement
{
           attribute DOMString        align;
           attribute boolean          noShade;
           attribute DOMString        size;
           attribute DOMString        width;
           attribute DOMString        color;
};
