/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMHTMLElement.idl"

/**
 * The nsIDOMHTMLAreaElement interface is the interface to a [X]HTML
 * area element.
 *
 * This interface is trying to follow the DOM Level 2 HTML specification:
 * http://www.w3.org/TR/DOM-Level-2-HTML/
 *
 * with changes from the work-in-progress WHATWG HTML specification:
 * http://www.whatwg.org/specs/web-apps/current-work/
 */

[uuid(40c78026-36dc-40ca-9221-de73267e9e99)]
interface nsIDOMHTMLAreaElement : nsISupports
{
           attribute DOMString        alt;
           attribute DOMString        coords;
           attribute DOMString        shape;
           attribute DOMString        href;
           attribute DOMString        target;

           attribute DOMString        ping;
           attribute DOMString        download;

           // URL decomposition IDL attributes
           attribute DOMString        protocol;
           attribute DOMString        host;
           attribute DOMString        hostname;
           attribute DOMString        port;
           attribute DOMString        pathname;
           attribute DOMString        search;
           attribute DOMString        hash;

           attribute boolean          noHref;
           DOMString                 toString();

};
