/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim:set tw=80 expandtab softtabstop=2 ts=2 sw=2: */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMMozBrowserFrame.idl"

interface nsIRemoteTab;

[scriptable, builtinclass, uuid(0c0a862c-1a47-43c0-ae9e-d51835e3e1a6)]
interface nsIMozBrowserFrame : nsIDOMMozBrowserFrame
{
  /**
   * Gets whether this frame really is a browser frame.
   *
   * In order to really be a browser frame, this frame's
   * nsIDOMMozBrowserFrame::mozbrowser attribute must be true, and the frame
   * may have to pass various security checks.
   */
  [infallible] readonly attribute boolean reallyIsBrowser;

  /**
   * Initialize the API, and add frame message listener that supports API
   * invocations.
   */
  [noscript] void initializeBrowserAPI();

  /**
   * Notify frame scripts that support the API to destroy.
   */
  [noscript] void destroyBrowserFrameScripts();
};
