<!ENTITY ColumnsDialog.title "列">
<!ENTITY cmdBlink.label "加亮元素">
<!ENTITY cmdCopyXML.label "复制XML">
<!ENTITY cmdDeleteNode.label "删除">
<!ENTITY cmdFindNext.accesskey "n">
<!ENTITY cmdFindNext.label "查找下一个">
<!ENTITY cmdFlashSelected.label "加亮所选元素">
<!ENTITY cmdInsertNode.label "插入...">
<!ENTITY cmdInspectBrowser.label "查看包含的文档">
<!ENTITY cmdInspectInNewWindow.label "在新窗口中查看">
<!ENTITY cmdSelectByClick.accesskey "s">
<!ENTITY cmdSelectByClick.label "点击选择元素">
<!ENTITY cmdShowColumnsDialog.accesskey "c">
<!ENTITY cmdShowColumnsDialog.label "列...">
<!ENTITY cmdShowFindDialog.accelkey "f">
<!ENTITY cmdShowFindDialog.accesskey "f">
<!ENTITY cmdShowFindDialog.label "查找节点...">
<!ENTITY cmdShowPseudoClasses.accesskey "p">
<!ENTITY cmdShowPseudoClasses.label "设置伪类...">
<!ENTITY cmdToggleAnonContent.accesskey "a">
<!ENTITY cmdToggleAnonContent.label "显示匿名内容">
<!ENTITY cmdToggleAttributes.accesskey "r">
<!ENTITY cmdToggleAttributes.label "显示属性">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "W">
<!ENTITY cmdToggleWhitespaceNodes.label "显示空白节点">
<!ENTITY findNodes.title "查找节点">
<!ENTITY findNodesByAttr.label "属性">
<!ENTITY findNodesByAttrValue.label "值">
<!ENTITY findNodesById.label "Id">
<!ENTITY findNodesByTag.label "标记">
<!ENTITY findNodesCancel.label "取消">
<!ENTITY findNodesDirection.label "方向">
<!ENTITY findNodesDirectionDown.label "下">
<!ENTITY findNodesDirectionUp.label "上">
<!ENTITY findNodesFind.label "查找">
<!ENTITY findNodesSearchBy.label "搜索，按">
<!ENTITY pseudoClasses.title "伪类">
