/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Radha Kulkarni <radha@netscape.com>
 */

/**
 * The interface to nsISHentry. Each document or subframe in 
 * Session History will have a nsISHEntry associated with it which will
 * hold all information required to recreate the document from history
 * 
 */
#include "nsISupports.idl"
#include "nsIURI.idl"
#include "nsIInputStream.idl"

interface nsILayoutHistoryState;
interface nsIDOMDocument;

[scriptable, uuid(65281BA1-988A-11d3-BDC7-0050040A9B44)]
interface nsISHEntry : nsISupports 
{

/** URI for the document */
void SetURI(in nsIURI aURI);

/** Referrer URI */
attribute nsIURI referrerURI;

/**  DOM Document */
attribute nsIDOMDocument document;

/** Title for the document */
void SetTitle(in wstring aTitle);

/** Post Data for the document */
attribute nsIInputStream postData;

/** LayoutHistoryState for scroll position and form values */
attribute nsILayoutHistoryState layoutHistoryState;

/** parent of this entry */
attribute nsISHEntry parent;

/**
 * The loadType for this entry. This is typically loadHistory except
 * when reload is pressed, it has the appropriate reload flag
 */
attribute  unsigned long loadType;

/**
 * An ID to help identify this entry from others during
 * subframe navigation
 */
attribute unsigned long ID;

/** attribute to set and get the cache key for the entry */
attribute nsISupports cacheKey;

/** attribute to indicate whether layoutHistoryState should be saved */
attribute boolean saveLayoutStateFlag;

/** attribute to indicate whether the page is already expired in cache */
attribute boolean expirationStatus;

/** Additional ways to create an entry */
void create(in nsIURI aURI, in wstring aTitle, in nsIDOMDocument aDocument,
			         in nsIInputStream aInputStream, in nsILayoutHistoryState aHistoryLayoutState,
               in nsISupports aCacheKey);

/** Attribute that indicates if this entry is for a subframe navigation */
void SetIsSubFrame(in boolean aFlag);


};


%{ C++
// {BFD1A791-AD9F-11d3-BDC7-0050040A9B44}
#define NS_SHENTRY_CID \
{0xbfd1a791, 0xad9f, 0x11d3, {0xbd, 0xc7, 0x0, 0x50, 0x4, 0xa, 0x9b, 0x44}}

#define NS_SHENTRY_CONTRACTID \
    "@mozilla.org/browser/session-history-entry;1"

%}

