//* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
//*
//* The contents of this file are subject to the Netscape Public License
//* Version 1.0 (the "NPL"); you may not use this file except in
//* compliance with the NPL.  You may obtain a copy of the NPL at
//* http://www.mozilla.org/NPL/
//*
//* Software distributed under the NPL is distributed on an "AS IS" basis,
//* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
//* for the specific language governing rights and limitations under the
//* NPL.
//*
//* The Initial Developer of this code under the NPL is Netscape
//* Communications Corporation.  Portions created by Netscape are
//* Copyright (C) 1998 Netscape Communications Corporation.  All Rights
//* Reserved.
//*

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "XP Preferences reflected via JavaScript\0"
            VALUE "CompanyName", "Netscape Communications Corp. \0"
            VALUE "FileDescription", "prefdll\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "prefdll\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "prefdll.dll\0"
            VALUE "ProductName", "Netscape Communications Corp.  prefdll\0"
            VALUE "ProductVersion", "4.05\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 270, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Communicator",IDOK,123,135,86,14
    COMBOBOX        IDC_PROFILES,101,83,138,80,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PASSWORD,101,104,138,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "Edit Profiles...",IDC_PROFILE_EDIT,7,135,71,14
    PUSHBUTTON      "Exit",IDCANCEL,213,135,50,14,WS_GROUP
    LTEXT           "If your personal profile doesn't exist on this machine, choosing\nGuest will prompt you for the name of your roaming server.",
                    IDC_STATIC,48,47,215,26
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,
                    32
    CONTROL         "Welcome to Communicator",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,48,7,215,8
    LTEXT           "To access your personal profile, passwords, and certificates\nplease enter your profile name and password.",
                    IDC_STATIC,48,23,215,21
    LTEXT           "Profile Name",IDC_PROFILE_NAME,48,85,49,8
    LTEXT           "Password",IDC_PASSWORD_TEXT,48,106,32,8
END

IDD_NEWPROF_INTRO DIALOG DISCARDABLE  0, 0, 268, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Creating a New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CREATING A NEW PROFILE",IDC_INTRO_TITLE,7,7,173,10,NOT 
                    WS_GROUP
    LTEXT           "Communicator stores information about your settings, preferences, bookmarks, and stored messages in your personal profile.",
                    IDC_INTRO1,7,22,254,17
    LTEXT           "If you are sharing this copy of Communicator with other users, you can use profiles to keep each user's information separate.  To do this, each user should create his or her own profile and optionally protect it with a password.",
                    IDC_INTRO2,7,43,254,27
    LTEXT           "If you are the only person using this copy of Communicator, you must create at least one profile.  If you would like, you can create multiple profiles for yourself to store different sets of settings and preferences.",
                    IDC_INTRO3,7,73,254,26
    LTEXT           "For example, you may want to have separate profiles for business and personal use.",
                    IDC_INTRO4,7,104,254,26
    LTEXT           "To begin creating your profile, click Next.",IDC_INTRO5,
                    7,136,254,11,NOT WS_GROUP
END

IDD_NEWPROF_NAME DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Name and Email"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To begin creating a new profile, enter the name and email address for the person whose profile is being created.",
                    IDC_NAME_INTRO,7,7,221,21
    LTEXT           "This information will be saved in the preferences of the new profile.",
                    IDC_NAME_INTRO2,7,33,221,15
    LTEXT           "Full Name:",IDC_STATIC,7,54,34,8
    EDITTEXT        IDC_EDIT_NAME,7,66,120,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. John Smith)",IDC_STATIC,134,68,54,8
    LTEXT           "Email Address (if available):",IDC_STATIC,7,94,86,8
    EDITTEXT        IDC_EDIT_ADDRESS,7,107,120,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. jsmith@company.com)",IDC_STATIC,134,109,88,8
    LTEXT           "Please click Next to continue",IDC_STATIC,7,141,93,8
END

IDD_NEWPROF_DIRS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Directory Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "If you create several profiles, you will be able to tell them apart by their names.  You may use the name provided here or enter a different one.",
                    IDC_NAME_INTRO,7,7,221,21
    LTEXT           "Profile Name:",IDC_STATIC,7,37,43,8
    EDITTEXT        IDC_EDIT_PROFILE,7,49,120,14,ES_AUTOHSCROLL
    LTEXT           "Your user settings, preferences, bookmarks, and stored messages will be kept in the directory given below.  We recommend that you use the default directory already listed.",
                    IDC_STATIC,7,74,221,28
    EDITTEXT        IDC_EDIT_PROFILE_DIR,7,107,120,14,ES_AUTOHSCROLL
    LTEXT           "Please click Next to continue",IDC_STATIC,7,141,93,8
END

IDD_NEWPROF_SMTP DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Outgoing Mail Server Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Communicator now has enough information to set up your basic profile. However, Communicator needs additional information if you want to send or receive email or use discussion groups.",
                    IDC_MAIL_INTRO1,7,7,221,29
    LTEXT           "If you do not know the information requested, please contact your system administrator or Internet Service Provider.",
                    IDC_STATIC,7,35,221,19
    LTEXT           "Click Finish if you want to start Communicator and continue entering your mail and discussion group information later.",
                    IDC_STATIC,7,131,221,18
    LTEXT           "Click Next to continue entering information.",
                    IDC_STATIC,7,120,221,8
    EDITTEXT        IDC_EDIT_SMTP_HOST,7,81,142,14,ES_AUTOHSCROLL
    LTEXT           "Outgoing mail (SMTP) server:",IDC_STATIC,7,68,93,8
END

IDD_NEWPROF_MSERVER DIALOG DISCARDABLE  0, 0, 235, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Incoming Mail Server Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The information below is needed before you can receive mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.",
                    IDC_STATIC,7,7,221,26
    LTEXT           "Click Finish if you want to start Communicator and continue entering your mail and discussion group information later.",
                    IDC_STATIC,7,145,221,18
    LTEXT           "Click Next to continue entering information.",
                    IDC_STATIC,7,135,221,8
    LTEXT           "Incoming Mail Server:",IDC_STATIC,7,66,69,8
    EDITTEXT        IDC_EDIT_MAIL_SERVER,7,75,120,14,ES_AUTOHSCROLL
    LTEXT           "Mail server user name:",IDC_STATIC,7,37,72,8
    EDITTEXT        IDC_EDIT_MAIL_USER,7,46,120,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. jsmith)",IDC_STATIC,134,48,36,8
    LTEXT           "Mail Server type:",IDC_STATIC,7,97,54,8
    CONTROL         "&POP3",IDC_RADIO_POP,"Button",BS_AUTORADIOBUTTON,7,107,
                    35,10
    CONTROL         "&IMAP",IDC_RADIO_IMAP,"Button",BS_AUTORADIOBUTTON,7,119,
                    33,10
END

IDD_NEWPROF_NNTP DIALOG DISCARDABLE  0, 0, 234, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Discussion Groups Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The information below is needed before you can read discussion groups.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.",
                    IDC_STATIC,7,7,220,26
    LTEXT           "Click Finish to start Communicator using your new profile.",
                    IDC_STATIC,7,154,220,9
    LTEXT           "&Port:",IDC_STATIC,7,67,16,8
    EDITTEXT        IDC_EDIT_NEWS_PORT,26,64,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&News (NNTP) server:",IDC_STATIC,7,37,68,8
    EDITTEXT        IDC_EDIT_NEWS_SERVER,7,46,110,14,ES_AUTOHSCROLL
    CONTROL         "&Secure",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,66,41,10
END

IDD_NEWPROF_NETNAME DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Name and Email"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To create a new profile, enter your name and email address.  This information will be saved in the preferences of the new profile.",
                    IDC_NAME_INTRO,7,7,221,19
    LTEXT           "Your profile will be called ""[profname]"".",
                    IDC_NAME_INTRO2,7,30,221,15
    LTEXT           "Full Name:",IDC_STATIC,7,54,34,8
    EDITTEXT        IDC_EDIT_NAME,7,66,120,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. John Smith)",IDC_STATIC,134,68,54,8
    LTEXT           "Email Address (if available):",IDC_STATIC,7,94,86,8
    EDITTEXT        IDC_EDIT_ADDRESS,7,107,120,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. jsmith@company.com)",IDC_STATIC,134,109,88,8
    LTEXT           "Please click Finish to create your profile and start Communicator.",
                    IDC_STATIC,7,141,221,8
END

IDD_NEWPROF_NETINTRO DIALOG DISCARDABLE  0, 0, 250, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Creating a New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CREATING A NEW PROFILE",IDC_INTRO_TITLE,7,7,173,10,NOT 
                    WS_GROUP
    LTEXT           "Communicator stores information about your settings, preferences, bookmarks, and stored messages in your personal profile.",
                    IDC_INTRO1,7,22,236,22
    LTEXT           "If you like, you can create multiple profiles to store different sets of settings and preferences; for example, you may want to have separate profiles for business and personal use, or a profile for use while you are travelling.",
                    IDC_INTRO2,7,44,236,35,NOT WS_VISIBLE
    LTEXT           "To begin creating your profile, click Next.",IDC_INTRO4,
                    7,168,196,11,NOT WS_GROUP
END

IDD_LOGIN_GUEST DIALOG DISCARDABLE  0, 0, 241, 318
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guest Login"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,131,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,298,50,14
    EDITTEXT        IDC_EDIT_NAME,67,56,153,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PASSWORD,67,72,153,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Please enter your login information to retrieve your networked profile.  You may also choose to store your remote profile information on this computer for easy access the next time you log in.",
                    IDC_GUEST_INTRO,7,7,227,28
    GROUPBOX        "User Information",IDC_STATIC,7,40,227,71
    LTEXT           "User Name:",IDC_STATIC,14,59,43,8
    LTEXT           "Password:",IDC_STATIC,14,75,34,8
    PUSHBUTTON      "Advanced >>",IDC_ADVANCED,7,117,50,14
    CONTROL         "Remember my login information",IDC_STORE_LOCAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,92,113,10
    CONTROL         "LDAP Server (Netscape Directory Server)",
                    IDC_LDAP_SERVER,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,17,130,165,10
    CONTROL         "HTTP Server (Netscape Enterprise Server)",
                    IDC_HTTP_SERVER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    17,180,165,10
    EDITTEXT        IDC_LDAP_ADDRESS,89,144,114,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LDAP_SEARCHBASE,89,160,114,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_HTTP_ADDRESS,89,195,114,13,ES_AUTOHSCROLL
    GROUPBOX        "Server information",IDC_SERVER_INFO,7,114,227,101,NOT 
                    WS_VISIBLE
    LTEXT           "Address:",IDC_STATIC,35,146,43,8
    LTEXT           "Search Base:",IDC_STATIC,35,162,45,8
    LTEXT           "Base URL:",IDC_STATIC,35,196,43,8
    GROUPBOX        "Files/File Groups",IDC_STATIC,7,220,227,72
    CONTROL         "Bookmarks",IDC_BOOKMARKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,235,81,10
    CONTROL         "Cookies",IDC_COOKIES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,248,81,10
    CONTROL         "Mail Filters",IDC_FILTERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,261,81,10
    CONTROL         "Address Book",IDC_ADDBOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,274,81,10
    CONTROL         "User Preferences",IDC_SUGGESTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,235,81,10
    CONTROL         "History",IDC_HISTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,248,81,10
    CONTROL         "Java Security",IDC_JAVA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,261,81,10
    CONTROL         "Certificates",IDC_SECURITY_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,274,81,10
END

IDD_NEWPROF_REMOTEINTRO DIALOG DISCARDABLE  0, 0, 268, 188
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Creating a New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CREATING A NEW PROFILE",IDC_INTRO_TITLE,7,7,173,10,NOT 
                    WS_GROUP
    LTEXT           "Communicator stores information about your settings, preferences, bookmarks, and stored messages in your personal profile.",
                    IDC_INTRO1,7,22,254,17
    LTEXT           "Because you are using a remote profile, your can access your profile information from other computers.  However, if you use this computer often, Communicator can store some of your profile information on this computer.",
                    IDC_INTRO2,7,43,254,27
    LTEXT           "Storing your profile information on this computer will make it more convenient to log in to your remote profile and will allow you to access your remote profile while your are offline or not connected to a network.",
                    IDC_INTRO3,7,73,254,26
    LTEXT           "To begin creating your profile, click Next.",IDC_INTRO5,
                    7,170,254,11,NOT WS_GROUP
END

IDD_UPDATE_STATUS DIALOG DISCARDABLE  0, 0, 250, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updating files to new profile directory..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDC_FILENAME_AREA,11,17,230,13
    RTEXT           "Category",IDC_CATEGORY,167,6,66,9
    CTEXT           "Note:  If you have large mail or news folders, some of these operations may take a while.  Please be patient.",
                    IDC_TEXT1,19,54,208,19
END

IDD_NEWPROF_COUNTRY DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Country Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Click Finish to start Communicator using your new profile.",
                    IDC_STATIC,7,140,220,9
    LTEXT           "Communicator can preset content depending on what country you live in.  Please chose your country from the choices below:",
                    IDC_STATIC,7,7,215,24
    COMBOBOX        IDC_COUNTRY,50,47,155,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Country:",IDC_STATIC,7,51,27,8
END

IDD_PROF_PWONLY DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,74,50,14
    PUSHBUTTON      "Exit",IDCANCEL,131,74,50,14
    EDITTEXT        IDC_PASSWORD,48,39,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,41,34,8
    LTEXT           "Please enter the password for this profile or choose Exit to exit Communicator.",
                    IDC_STATIC,7,7,174,18
END

IDD_LOGIN_PROFMGR DIALOG DISCARDABLE  0, 0, 247, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Return to Communicator",IDOK,99,164,86,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,164,50,14
    LISTBOX         IDC_LIST1,7,78,162,73,LBS_SORT | LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "New...",IDC_NEW,179,79,61,14
    PUSHBUTTON      "Rename...",IDC_RENAME,179,96,61,14,WS_DISABLED
    PUSHBUTTON      "Delete...",IDC_DELETE,179,130,61,14
    PUSHBUTTON      "Change Password",IDC_EDIT_PW,179,113,61,14,WS_DISABLED
    LTEXT           "Communicator stores information about your settings, preferences, bookmarks, and stored messages in your personal profile.",
                    IDC_STATIC,7,7,233,16
    LTEXT           "Click New to create a new profile, or select a profile and click the appropriate button to rename, delete, or change its pasword.",
                    IDC_STATIC,7,26,233,17
    LTEXT           "When you are finished, click Return to Communicator to select a profile and start Communicator.",
                    IDC_STATIC,7,49,233,19
END

IDD_NEWPROF_UPGRADE DIALOG DISCARDABLE  0, 0, 237, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Creating a New Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "An older version of Netscape Navigator was found on your machine.  Would you like to move or copy your existing user files into your profile directory, or would you like to ignore your existing files?",
                    IDC_STATIC,7,7,220,30
    CONTROL         "Move my existing user files to the new profile directory.",
                    IDC_RADIO_MOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,
                    40,195,11
    CONTROL         "Copy my existing user files to the new profile directory.",
                    IDC_RADIO_COPY,"Button",BS_AUTORADIOBUTTON,32,73,179,12
    CONTROL         "Ignore my existing files.  Create a new profile from scratch.",
                    IDC_RADIO_NEWPROFILE,"Button",BS_AUTORADIOBUTTON,31,111,
                    199,11
    LTEXT           "This will allow both Netscape Communicator and any older versions of the software to share the files.  ",
                    IDC_STATIC,46,53,176,18
    LTEXT           "Requires additonal disk space and changes will diverge between the two copies.",
                    IDC_STATIC,46,87,161,18
    LTEXT           "Click Finish to move/copy files and start Communicator.",
                    IDC_FINISHTEXT,7,142,223,8,NOT WS_VISIBLE
    LTEXT           "Click Next to create a new profile.",IDC_NEXTTEXT,7,142,
                    223,8,NOT WS_VISIBLE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEAD_BITMAP         BITMAP  DISCARDABLE     "head.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROF_PWONLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LOGIN_PROFMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_NEWPROF_UPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSUFFICIENT_DISKSPACE_COPY 
                            "Insufficient disk space!\n\nUnable to copy %s:\n        %s\nto directory:\n        %s\n\nPlease free up %s MB of disk space and then press O.K.\n\nIf you press Cancel, this directory will not get copied and you will not be able to access your old data files."
    IDS_INSUFFICIENT_DISKSPACE_MOVE 
                            "Insufficient disk space!\n\nUnable to move %s:\n        %s\nto directory:\n        %s\n\nPlease free up %s MB of disk space and then press O.K.\n\nIf you press Cancel, this directory will not get moved and you will not be able to access your old data files."
    IDS_UNABLETRANSFER_SUBDIR 
                            """Unable to copy %s.\n\nDestination directory is a subdirectory of the source directory."""
    IDS_MAIL_DIR            "Mail directory"
    IDS_NEWS_DIR            "News directory"
    IDS_CACHE_DIR           "Cache directory"
    IDS_COPYING_FILE        "Copying file: "
    IDS_MOVING_FILE         "Moving file: "
    IDS_GENERAL_FILES       "General Files"
    IDS_SECURITY_FILES      "Security Files"
    IDS_NETWORK_FILES       "Network Files"
    IDS_DEFAULT_FILES       "Default Files"
    IDS_DELETING_PROFILE    "Deleting a profile will remove the item from your Communicator login and can not be undone.  If you proceed with the deletion, you may also choose to have Communicator delete your data files, including your saved mail and certificates.  Would you like to delete your profile?  (For now, choose Yes to delete the profile and files, no for the profile but to leave the files, and Cancel to not delete)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

