IGNORE_MANIFEST=1
# -*- Mode: Makefile -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#//------------------------------------------------------------------------
#//
#// Makefile to build the Calendar tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..

DIRS=src

LIBRARY_NAME	= cal$(MOZ_BITS)$(VERSION_NUMBER)

LCFLAGS= -DLIBJULIAN -DLIBCAL $(LCFLAGS)

DLLNAME		= cal$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
#RESFILE	= $(DLLNAME).res
DLL			=.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE	= DLL

include <$(DEPTH)\config\config.mak>

OBJS = $(OBJS) \
		src\libcal\htmlform\src\$(OBJDIR)\form.obj \
		src\libcal\htmlform\src\$(OBJDIR)\formFactory.obj \
		src\libcal\htmlform\src\$(OBJDIR)\julianform.obj \
		src\libcal\util\$(OBJDIR)\jatom.obj \
		src\libcal\util\$(OBJDIR)\jlog.obj \
		src\libcal\util\$(OBJDIR)\julnstr.obj \
		src\libcal\util\$(OBJDIR)\ptrarray.obj \
		src\libcal\util\$(OBJDIR)\uidrgntr.obj \
		src\libcal\ical\$(OBJDIR)\attendee.obj \
		src\libcal\ical\$(OBJDIR)\bprprty.obj \
		src\libcal\ical\$(OBJDIR)\bydmgntr.obj \
		src\libcal\ical\$(OBJDIR)\bydwgntr.obj \
		src\libcal\ical\$(OBJDIR)\bydygntr.obj \
		src\libcal\ical\$(OBJDIR)\byhgntr.obj \
		src\libcal\ical\$(OBJDIR)\bymdgntr.obj \
		src\libcal\ical\$(OBJDIR)\bymgntr.obj \
		src\libcal\ical\$(OBJDIR)\bymogntr.obj \
		src\libcal\ical\$(OBJDIR)\bywngntr.obj \
		src\libcal\ical\$(OBJDIR)\byydgntr.obj \
		src\libcal\ical\$(OBJDIR)\dategntr.obj \
		src\libcal\ical\$(OBJDIR)\datetime.obj \
		src\libcal\ical\$(OBJDIR)\deftgntr.obj \
		src\libcal\ical\$(OBJDIR)\dprprty.obj \
		src\libcal\ical\$(OBJDIR)\duprprty.obj \
		src\libcal\ical\$(OBJDIR)\duration.obj \
		src\libcal\ical\$(OBJDIR)\freebusy.obj \
		src\libcal\ical\$(OBJDIR)\icalcomp.obj \
		src\libcal\ical\$(OBJDIR)\icalfrdr.obj \
		src\libcal\ical\$(OBJDIR)\icalprm.obj \
		src\libcal\ical\$(OBJDIR)\icalredr.obj \
		src\libcal\ical\$(OBJDIR)\icalsrdr.obj \
		src\libcal\ical\$(OBJDIR)\icompfy.obj \
		src\libcal\ical\$(OBJDIR)\iprprty.obj \
		src\libcal\ical\$(OBJDIR)\jparser.obj \
		src\libcal\ical\$(OBJDIR)\jutility.obj \
		src\libcal\ical\$(OBJDIR)\keyword.obj \
		src\libcal\ical\$(OBJDIR)\nscal.obj \
		src\libcal\ical\$(OBJDIR)\orgnzr.obj \
		src\libcal\ical\$(OBJDIR)\period.obj \
		src\libcal\ical\$(OBJDIR)\pprprty.obj \
		src\libcal\ical\$(OBJDIR)\prprty.obj \
		src\libcal\ical\$(OBJDIR)\prprtyfy.obj \
		src\libcal\ical\$(OBJDIR)\rcrrence.obj \
		src\libcal\ical\$(OBJDIR)\recid.obj \
		src\libcal\ical\$(OBJDIR)\rrday.obj \
		src\libcal\ical\$(OBJDIR)\sdprprty.obj \
		src\libcal\ical\$(OBJDIR)\sprpty.obj \
		src\libcal\ical\$(OBJDIR)\tmbevent.obj \
		src\libcal\ical\$(OBJDIR)\tzpart.obj \
		src\libcal\ical\$(OBJDIR)\unistrto.obj \
		src\libcal\ical\$(OBJDIR)\uri.obj \
		src\libcal\ical\$(OBJDIR)\vevent.obj \
		src\libcal\ical\$(OBJDIR)\vfrbsy.obj \
		src\libcal\ical\$(OBJDIR)\vjournal.obj \
		src\libcal\ical\$(OBJDIR)\vtimezne.obj \
	    src\libcal\ical\$(OBJDIR)\vtodo.obj \
		src\libcal\itip\$(OBJDIR)\detxnobj.obj \
		src\libcal\itip\$(OBJDIR)\getxnobj.obj \
		src\libcal\itip\$(OBJDIR)\sttxnobj.obj \
		src\libcal\itip\$(OBJDIR)\txnobj.obj \
		src\libcal\itip\$(OBJDIR)\txnobjfy.obj \
		src\libcal\itip\$(OBJDIR)\user.obj

LLIBS = $(LLIBS) \
	$(DIST)\lib\nsfmt$(MOZ_BITS)30.lib \
	$(DIST)\lib\nsuni$(MOZ_BITS)30.lib \
	$(DIST)\lib\nscck$(MOZ_BITS)30.lib \
	$(DIST)\lib\nsjpn$(MOZ_BITS)30.lib \
	$(DIST)\lib\nscnv$(MOZ_BITS)30.lib \
	$(DIST)\lib\nssb$(MOZ_BITS)30.lib \
	$(DIST)\lib\libnspr21.lib \
    $(NULL)

MODULE=calendar
CSRCS=julmain.c
C_OBJS=.\$(OBJDIR)\julmain.obj

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(DEPTH)/config/rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib












