#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#// Need to include capi.lib in LLIBS later
#//------------------------------------------------------------------------
NS_DEPTH=..

DEPTH = $(NS_DEPTH)

DIRS=src capi

LIBRARY_NAME = juls$(MOZ_BITS)$(VERSION_NUMBER)

LCFLAGS= -DLIBJULIAN $(LCFLAGS)

DLLNAME         = jul$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE         = $(DLLNAME).pdb
MAPFILE         = $(DLLNAME).map
#RESFILE        = $(DLLNAME).res
DLL             =.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE   = DLL


include <$(NS_DEPTH)/config/config.mak>

REQUIRES=nls

OBJS = $(OBJS) \
!ifndef MOZ_TREX
        src\libjulian\htmlform\src\$(OBJDIR)\form.obj \
        src\libjulian\htmlform\src\$(OBJDIR)\formFactory.obj \
        src\libjulian\htmlform\src\$(OBJDIR)\julianform.obj \
!endif
        src\libjulian\util\$(OBJDIR)\jatom.obj \
        src\libjulian\util\$(OBJDIR)\jlog.obj \
        src\libjulian\util\$(OBJDIR)\jlogerr.obj \
        src\libjulian\util\$(OBJDIR)\jlogvctr.obj \
        src\libjulian\util\$(OBJDIR)\julnstr.obj \
        src\libjulian\util\$(OBJDIR)\ptrarray.obj \
        src\libjulian\util\$(OBJDIR)\uidrgntr.obj \
        src\libjulian\ical\$(OBJDIR)\attendee.obj \
        src\libjulian\ical\$(OBJDIR)\bydmgntr.obj \
        src\libjulian\ical\$(OBJDIR)\bydwgntr.obj \
        src\libjulian\ical\$(OBJDIR)\bydygntr.obj \
        src\libjulian\ical\$(OBJDIR)\byhgntr.obj \
        src\libjulian\ical\$(OBJDIR)\bymdgntr.obj \
        src\libjulian\ical\$(OBJDIR)\bymgntr.obj \
        src\libjulian\ical\$(OBJDIR)\bymogntr.obj \
        src\libjulian\ical\$(OBJDIR)\bywngntr.obj \
        src\libjulian\ical\$(OBJDIR)\byydgntr.obj \
        src\libjulian\ical\$(OBJDIR)\capiredr.obj \
        src\libjulian\ical\$(OBJDIR)\dategntr.obj \
        src\libjulian\ical\$(OBJDIR)\datetime.obj \
        src\libjulian\ical\$(OBJDIR)\deftgntr.obj \
        src\libjulian\ical\$(OBJDIR)\dprprty.obj \
        src\libjulian\ical\$(OBJDIR)\duprprty.obj \
        src\libjulian\ical\$(OBJDIR)\duration.obj \
        src\libjulian\ical\$(OBJDIR)\freebusy.obj \
    src\libjulian\ical\$(OBJDIR)\functbl.obj \
        src\libjulian\ical\$(OBJDIR)\icalcomp.obj \
        src\libjulian\ical\$(OBJDIR)\icalfrdr.obj \
        src\libjulian\ical\$(OBJDIR)\icalprm.obj \
        src\libjulian\ical\$(OBJDIR)\icalredr.obj \
        src\libjulian\ical\$(OBJDIR)\icalsrdr.obj \
        src\libjulian\ical\$(OBJDIR)\icompfy.obj \
        src\libjulian\ical\$(OBJDIR)\iprprty.obj \
        src\libjulian\ical\$(OBJDIR)\jparser.obj \
        src\libjulian\ical\$(OBJDIR)\jutility.obj \
        src\libjulian\ical\$(OBJDIR)\keyword.obj \
        src\libjulian\ical\$(OBJDIR)\nscal.obj \
        src\libjulian\ical\$(OBJDIR)\orgnzr.obj \
        src\libjulian\ical\$(OBJDIR)\period.obj \
        src\libjulian\ical\$(OBJDIR)\prprty.obj \
        src\libjulian\ical\$(OBJDIR)\prprtyfy.obj \
        src\libjulian\ical\$(OBJDIR)\rcrrence.obj \
        src\libjulian\ical\$(OBJDIR)\recid.obj \
        src\libjulian\ical\$(OBJDIR)\rrday.obj \
        src\libjulian\ical\$(OBJDIR)\sdprprty.obj \
        src\libjulian\ical\$(OBJDIR)\sprpty.obj \
        src\libjulian\ical\$(OBJDIR)\tmbevent.obj \
        src\libjulian\ical\$(OBJDIR)\tzpart.obj \
        src\libjulian\ical\$(OBJDIR)\unistrto.obj \
        src\libjulian\ical\$(OBJDIR)\uri.obj \
    src\libjulian\ical\$(OBJDIR)\valarm.obj \
        src\libjulian\ical\$(OBJDIR)\vevent.obj \
        src\libjulian\ical\$(OBJDIR)\vfrbsy.obj \
        src\libjulian\ical\$(OBJDIR)\vjournal.obj \
        src\libjulian\ical\$(OBJDIR)\vtimezne.obj \
        src\libjulian\ical\$(OBJDIR)\vtodo.obj \
!ifndef MOZ_TREX
        src\libjulian\itip\$(OBJDIR)\detxnobj.obj \
        src\libjulian\itip\$(OBJDIR)\getxnobj.obj \
        src\libjulian\itip\$(OBJDIR)\sttxnobj.obj \
        src\libjulian\itip\$(OBJDIR)\txnobj.obj \
        src\libjulian\itip\$(OBJDIR)\txnobjfy.obj \
        src\libjulian\itip\$(OBJDIR)\user.obj \
!endif
        $(NULL)

LLIBS = $(LLIBS) \
!ifndef MOZ_TREX
    $(DIST)\lib\nsfmt30.lib \
    $(DIST)\lib\nsuni30.lib \
    $(DIST)\lib\nscck30.lib \
    $(DIST)\lib\nsjpn30.lib \
    $(DIST)\lib\nscnv30.lib \
    $(DIST)\lib\nssb30.lib \
    $(DIST)\lib\pr$(MOZ_BITS)40.lib \
!else
    $(DIST)\lib\nsfmt$(MOZ_BITS)30.lib \
    $(DIST)\lib\nsuni$(MOZ_BITS)30.lib \
    $(DIST)\lib\nscck$(MOZ_BITS)30.lib \
    $(DIST)\lib\nsjpn$(MOZ_BITS)30.lib \
    $(DIST)\lib\nscnv$(MOZ_BITS)30.lib \
    $(DIST)\lib\nssb$(MOZ_BITS)30.lib \
    $(DIST)\lib\libnspr21.lib \
    $(DIST)\lib\libplc21.lib \
!endif
!if defined(MOZ_CAPI)
    .\capi\capi.lib \
!endif
    $(NULL)

LINCS=-I$(XPDIST)\public\nls

#// From the old Manifest file
CSRCS=julmain.c
C_OBJS=.\$(OBJDIR)\julmain.obj



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#// Need to include capi.dll and capi.lib in libs later
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
!if defined(MOZ_CAPI)
    $(MAKE_INSTALL) .\capi\capi.lib $(DIST)\lib
    $(MAKE_INSTALL) .\capi\capi.dll $(DIST)\bin
!endif









