# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#// Need to include capi.lib in LLIBS later
#//------------------------------------------------------------------------
!ifdef MOZ_TREX
NS_DEPTH=..\..
!else
NS_DEPTH=..
!endif

DEPTH = $(NS_DEPTH)

!ifdef MOZ_TREX
DIRS=src
LIBDIR=libcal
!else
DIRS=src capi
LIBDIR=libjulian
!endif

LIBRARY_NAME = juls$(MOZ_BITS)$(VERSION_NUMBER)

LCFLAGS= -DLIBJULIAN $(LCFLAGS) 

DLLNAME         = jul$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE         = $(DLLNAME).pdb
MAPFILE         = $(DLLNAME).map
#RESFILE        = $(DLLNAME).res
DLL             =.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE   = DLL


include <$(NS_DEPTH)/config/config.mak>

!ifdef MOZ_TREX
CFLAGS = $(CFLAGS) -I$(PUBLIC)\public\raptor -I$(PUBLIC)\public\xpcom -DMOZ_TREX
!endif

REQUIRES=nls raptor xpcom

OBJS = $(OBJS) \
!ifndef MOZ_TREX
        src\$(LIBDIR)\htmlform\src\$(OBJDIR)\form.obj \
        src\$(LIBDIR)\htmlform\src\$(OBJDIR)\formFactory.obj \
        src\$(LIBDIR)\htmlform\src\$(OBJDIR)\julianform.obj \
!endif
        src\$(LIBDIR)\util\$(OBJDIR)\jatom.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\jlog.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\jlogerr.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\jlogvctr.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\julnstr.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\ptrarray.obj \
        src\$(LIBDIR)\util\$(OBJDIR)\uidrgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\attendee.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bydmgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bydwgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bydygntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\byhgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bymdgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bymgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bymogntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\bywngntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\byydgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\capiredr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\dategntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\datetime.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\deftgntr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\dprprty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\duprprty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\duration.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\freebusy.obj \
    src\$(LIBDIR)\ical\$(OBJDIR)\functbl.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icalcomp.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icalfrdr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icalprm.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icalredr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icalsrdr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\icompfy.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\iprprty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\jparser.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\jutility.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\keyword.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\nscal.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\orgnzr.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\period.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\prprty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\prprtyfy.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\rcrrence.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\recid.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\rrday.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\sdprprty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\sprpty.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\tmbevent.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\tzpart.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\unistrto.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\uri.obj \
    src\$(LIBDIR)\ical\$(OBJDIR)\valarm.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\vevent.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\vfrbsy.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\vjournal.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\vtimezne.obj \
        src\$(LIBDIR)\ical\$(OBJDIR)\vtodo.obj \
!ifndef MOZ_TREX
        src\$(LIBDIR)\itip\$(OBJDIR)\detxnobj.obj \
        src\$(LIBDIR)\itip\$(OBJDIR)\getxnobj.obj \
        src\$(LIBDIR)\itip\$(OBJDIR)\sttxnobj.obj \
        src\$(LIBDIR)\itip\$(OBJDIR)\txnobj.obj \
        src\$(LIBDIR)\itip\$(OBJDIR)\txnobjfy.obj \
        src\$(LIBDIR)\itip\$(OBJDIR)\user.obj \
!endif
        $(NULL)

LLIBS = $(LLIBS) \
!ifndef MOZ_TREX
    $(DIST)\lib\nsfmt30.lib \
    $(DIST)\lib\nsuni30.lib \
    $(DIST)\lib\nscck30.lib \
    $(DIST)\lib\nsjpn30.lib \
    $(DIST)\lib\nscnv30.lib \
    $(DIST)\lib\nssb30.lib \
    $(DIST)\lib\pr$(MOZ_BITS)40.lib \
!else
!ifdef MOZ_TREX_FREE
    $(DIST)\lib\nlsstub10.lib \
    $(DIST)\lib\libnspr21.lib \
    $(DIST)\lib\libplc21.lib \
!else
    $(DIST)\lib\nsfmt$(MOZ_BITS)30.lib \
    $(DIST)\lib\nsuni$(MOZ_BITS)30.lib \
    $(DIST)\lib\nscck$(MOZ_BITS)30.lib \
    $(DIST)\lib\nsjpn$(MOZ_BITS)30.lib \
    $(DIST)\lib\nscnv$(MOZ_BITS)30.lib \
    $(DIST)\lib\nssb$(MOZ_BITS)30.lib \
    $(DIST)\lib\libnspr21.lib \
    $(DIST)\lib\libplc21.lib \
!endif
!endif
!if defined(MOZ_CAPI)
    .\capi\capi.lib \
!endif
    $(NULL)

#LINCS=-I$(XPDIST)\public\nls -I$(PUBLIC)\public\raptor -I$(PUBLIC)\public\xpcom

#// From the old Manifest file
CSRCS=julmain.c
C_OBJS=.\$(OBJDIR)\julmain.obj



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#// Need to include capi.dll and capi.lib in libs later
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
!if defined(MOZ_CAPI)
    $(MAKE_INSTALL) .\capi\capi.lib $(DIST)\lib
    $(MAKE_INSTALL) .\capi\capi.dll $(DIST)\bin
!endif









