<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger
-->

<!ENTITY WindowTitle.label "Editor de propiedades avanzadas">
<!ENTITY AttName.label "Atributo: ">
<!ENTITY AttValue.label "Valor: ">
<!ENTITY PropertyName.label "Propiedad: ">
<!ENTITY currentattributesfor.label "Atributos actuales de: ">
<!ENTITY tree.attributeHeader.label "Atributo">
<!ENTITY tree.propertyHeader.label "Propiedad">
<!ENTITY tree.valueHeader.label "Valor">
<!ENTITY tabHTML.label "Atributos HTML">
<!ENTITY tabCSS.label "Estilo en línea">
<!ENTITY tabJSE.label "Eventos de JavaScript">

<!ENTITY editAttribute.label "Haga clic en uno de los elementos anteriores para editar su valor">
<!ENTITY removeAttribute.label "Eliminar">
