<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "Convertir en tabla">
<!ENTITY instructions1.label "Composer crea una fila de tabla nueva para cada párrafo de la selección.">
<!ENTITY instructions2.label "Elija el carácter utilizado para separar la selección en columnas:">
<!ENTITY commaRadio.label "Coma">
<!ENTITY spaceRadio.label "Espacio">
<!ENTITY otherRadio.label "Otro carácter:">
<!ENTITY deleteCharCheck.label "Suprimir carácter de separador">
<!ENTITY collapseSpaces.label "Ignorar espacios adicionales">
<!ENTITY collapseSpaces.tooltip "Convertir espacios adyacentes en un separador">
