<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY lastPickedColor.label "Último color escogido">
<!ENTITY lastPickedColor.accessKey "c">
<!ENTITY setColor1.label "Haga clic en un color o">
<!ENTITY setColor2.label "introduzca una cadena de color HTML">
<!ENTITY setColor2.accessKey "u">
<!ENTITY setColorExample.label "(p. e.: &quot;#0000ff&quot; o &quot;azul&quot;):">
<!ENTITY default.label "Predeterminado">
<!ENTITY default.accessKey "D">
<!ENTITY palette.label "Paleta:">
<!ENTITY standardPalette.label "Estándar">
<!ENTITY webPalette.label "Todos los colores de la Web">
<!ENTITY background.label "Fondo de:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabla">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Celdas">
<!ENTITY cell.accessKey "C">
