<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY AdvancedEditButton.label "Edición avanzada...">
<!ENTITY AdvancedEditButton.accessKey "e">
<!ENTITY AdvancedEditButton.tooltip "Agregar o modificar atributos de estilo o atributos HTML y JavaScript">
<!ENTITY chooseButton.label "Seleccionar archivo...">
<!ENTITY chooseFile.accessKey "a">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "La dirección URL está relacionada con la ubicación de la página.">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Cambiar entre URL relativa y absoluta. Debe guardar primero la página para realizar este cambio.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Introducir una ubicación de página web, un archivo local o seleccionar un anclaje con nombre o encabezado de la lista emergente:">
<!ENTITY LinkURLEditField.accessKey "a">
