<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "Publicar página">
<!ENTITY windowTitleSettings.label "Publicar configuración">

<!ENTITY publishTab.label "Publicar">
<!ENTITY settingsTab.label "Valores de configuración">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label "Nombre del sitio:">
<!ENTITY siteList.tooltip "Seleccione el sitio en el que desea publicar">
<!ENTITY newSiteButton.label "Sitio nuevo">
<!ENTITY siteDirList.label "Seleccione o escriba un nombre de directorio en el sitio de publicación:">
<!ENTITY siteDirList.tooltip "Seleccione o introduzca el nombre del subdirectorio remoto en el que desea publicar">
<!ENTITY docDirList.label "Subdirectorio del sitio para esta página:">
<!ENTITY publishImgCheckbox.label "Incluir imágenes y otros archivos">
<!ENTITY publishImgCheckbox.tooltip "Publicar imágenes y otros archivos referenciados en esta página">
<!ENTITY sameLocationRadio.label "Utilizar la misma ubicación que la página">
<!ENTITY sameLocationRadio.tooltip "Publicar archivos en la misma ubicación que la página">
<!ENTITY useSubdirRadio.label "Utilizar el subdirectorio de este sitio:">
<!ENTITY useSubdir.tooltip "Seleccione o introduzca el nombre del subdirectorio remoto en el que se van a publicar los archivos">
<!ENTITY chooseDirButton.label "Elegir...">
<!ENTITY pageTitle.label "Título de la página:">
<!ENTITY pageTitle.tooltip "Introduzca un título para identificar la página en la ventana y en los marcadores">
<!ENTITY pageTitleExample.label "Ej.: &quot;Mi página web&quot;">
<!ENTITY filename.label "Nombre de archivo:">
<!ENTITY filename.tooltip "Introduzca un nombre para este archivo, incluyendo '.html' para una página Web">
<!ENTITY filenameExample.label "Ej.: &quot;mipagina.html&quot;">
<!ENTITY relatedDocs.label "Otros archivos para publicar">
<!ENTITY setDefaultButton.label "Definir como valor predeterminado">
<!ENTITY setDefSiteAndDir.label "Establecer como sitio y directorio predeterminados">
<!ENTITY removeButton.label "Eliminar sitio">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label "Sitios de publicación">
<!ENTITY serverInfo.label "Información del servidor">
<!ENTITY loginInfo.label "Información de inicio de sesión">
<!ENTITY siteName.label "Nombre del sitio:">
<!ENTITY siteName.tooltip "Un alias que identifique este sitio de publicación (p. ej.: 'MiSitio')">
<!ENTITY siteUrl.label "Dirección de publicación (e.g.: 'ftp://ftp.miisp.com/minombreusuario'):">
<!ENTITY siteUrl.tooltip "La dirección FTP:// o HTTP:// proporcionada por el ISP o servicio de alojamiento Web">
<!ENTITY browseUrl.label "Dirección HTTP de su página de inicio (p. ej.: 'http://www.miisp.com/minombreusuario):">
<!ENTITY browseUrl.tooltip "La dirección HTTP:// de su directorio de inicio (no incluya el nombre de archivo)">
<!ENTITY username.label "Nombre de usuario:">
<!ENTITY username.tooltip "El nombre de usuario que utiliza para iniciar la sesión en su ISP o servicio de alojamiento Web">
<!ENTITY password.label "Contraseña:">
<!ENTITY password.tooltip "La contraseña asociada con su nombre de usuario">
<!ENTITY savePassword.label "Guardar contraseña">
<!ENTITY savePassword.tooltip "Selecione esta opción para guardar su contraseña de forma segura utilizando el gestor de contraseñas">
