<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Dan Haddix (dan6992@hotmail.com)
-   Brian King (briano9@yahoo.com)
-->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Editor de mapas de imágenes">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Archivo">
<!ENTITY mapfilemenu.accesskey "A">
<!ENTITY clearCmd.label "Borrar">
<!ENTITY mapfileclear.accesskey "a">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Editar">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY mapeditcut.accesskey "c">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY mapeditpaste.accesskey "p">
<!ENTITY selectallCmd.label "Seleccionar todo">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Propiedades de la zona activa">
<!ENTITY mapeditprops.accesskey "e">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Ver">
<!ENTITY mapviewmenu.accesskey "v">
<!ENTITY showhideTbarCmd.label "Ocultar barra de herramientas">
<!ENTITY mapviewtbar.accesskey "c">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Dimensionar">
<!ENTITY mapviewscale.accesskey "c">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Contraste">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Ayuda">
<!ENTITY maphelpmenu.accesskey "A">
<!ENTITY aboutCmd.label ".Acerca de">
<!ENTITY about.accesskey "a">

<!ENTITY zoominCmd.label "Reducir">
<!ENTITY zoomoutCmd.label "Aumentar">
<!ENTITY delSpotCmd.label "Eliminar punto">

<!-- Keys -->
<!ENTITY clear.accesskey "s">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "b">
<!ENTITY cut.accesskey "m">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "c">
