<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Propiedades de la página">
<!ENTITY location.label "Ubicación:">
<!ENTITY lastModified.label "Última modificación:">
<!ENTITY titleInput.label "Cargo:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "Autor:">
<!ENTITY authorInput.accessKey "t">
<!ENTITY descriptionInput.label "Descripción:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Página nueva, todavía sin guardar]">
<!ENTITY EditHEADSource1.label "Usuarios avanzados:">
<!ENTITY EditHEADSource2.label "Para editar otros contenidos del área &lt;principal&gt;, utilice el &quot;código fuente HTML&quot; en el menú Ver o en la barra de herramientas de la modalidad de edición.">
