<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-    Sammy Ford
-    Blake Ross
-    Ryan Cassin (rcassin@supernova.org)
-    Daniel Glazman (glazman@netscape.com)
-->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Archivo">
<!ENTITY filemenu.accesskey "A">
<!ENTITY newBlankPageCmd.label "Página de Composer">
<!ENTITY newBlankPage.accesskey "P">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY openFileCmd.label "Abrir archivo...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Abrir ubicación Web...">
<!ENTITY fileopenremote.accesskey "b">
<!ENTITY fileopenremote.keybinding "L">
<!ENTITY fileRecentMenu.label "Páginas recientes">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Volver a la última guardada">
<!ENTITY filerevert.accesskey "d">
<!ENTITY saveCmd.label "Guardar">
<!ENTITY filesave.accesskey "G">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Guardar como...">
<!ENTITY filesaveas.accesskey "m">

<!ENTITY publishCmd.label "Publicar">
<!ENTITY publishcmd.accesskey "u">
<!ENTITY publishAsCmd.label "Publicar como...">
<!ENTITY publishas.accesskey "a">
<!ENTITY exportToTextCmd.label "Exportar a texto...">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsCharsetCmd.label "Guardar como juego de caracteres...">
<!ENTITY filesaveascharset.accesskey "e">
<!ENTITY previewCmd.label "Página Explorar">
<!ENTITY filepreview.accesskey "x">
<!ENTITY sendPageCmd.label "Enviar página...">
<!ENTITY sendPage.accesskey "g">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Imprimir Vista preliminar">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printButtonCmd.label "Imprimir...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Salir">
<!ENTITY fileexit.accesskey "S">
<!ENTITY fileexit.keybinding "S">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteAs.label "Pegar como">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Publicar configuración del sitio...">
<!ENTITY publishSettings.accesskey "f">

<!-- For a "Paste" submenu when more than 1
clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "H">
<!ENTITY pasteTextCmd.label "Texto">
<!ENTITY pasteText.accesskey "c">
<!ENTITY pasteImageCmd.label "Imagen">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Filas">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columnas">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
Set to: "Table" or "Nested Table" depending on context
This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">


<!ENTITY pasteLinkCmd.label "Enlace">
<!ENTITY editpastelink.accesskey "b">
<!ENTITY pasteAsQuotationCmd.label "Pegar como cita">
<!ENTITY editpastequotation.accesskey "g">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Filtrar comillas">
<!ENTITY editRewrapCmd.label "Volver a ajustar">
<!ENTITY findCmd.label "Buscar y reemplazar...">
<!ENTITY editfind.accesskey "B">
<!ENTITY editfind.keybinding "F">
<!ENTITY findAgainCmd.label "Volver a buscar">
<!ENTITY editfindnext.accesskey "V">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY checkSpellingCmd.label "Revisar ortografía">
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Comprobar enlaces">
<!ENTITY editcheckspelling.accesskey "t">
<!ENTITY editcheckspelling.keybinding "K">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Mostrar/ocultar">
<!ENTITY viewToolbarsMenu.accesskey "a">
<!ENTITY compositionToolbarCmd.label "Barra de herramientas de composición">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Barra de herramientas de formato">
<!ENTITY formattingtb.accesskey "B">
<!ENTITY editmodeToolbarCmd.label "Barra de herramientas de la modalidad de edición">
<!ENTITY editmodetb.accesskey "e">
<!ENTITY taskbarCmd.label "Barra de estado">
<!ENTITY taskbarCmd.accesskey "s">
<!ENTITY viewPageSource.label "Origen de la página">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Marcas de párrafo">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Juego de caracteres ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Juego de caracteres Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Juego de caracteres Cirílico">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Juego de caracteres SE Asiático/Armenio">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Juego de caracteres Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Juego de caracteres Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Centroeuropeo (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "Europeo del sur (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Báltico (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Céltico (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Centroeuropeo (Windows-1250)">
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Occidental (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Turco (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Báltico (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Occidental (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Centroeuropeo (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Turco (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Croata (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Rumano (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Islandés (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japonés (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japonés (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japonés (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chino tradicional (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chino tradicional (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chino simplificado (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Cirílico (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Cirílico (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Cirílico (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Cirílico (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Cirílico (MacCyrillic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Cirílico/Ucranio (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucranio (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Griego (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Griego (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Griego (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamita (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamita (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamita (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Tailandés (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Armenio (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Árabe (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hebreo (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hebreo (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Árabe (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insertar">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Enlace...">
<!ENTITY insertlink.accesskey "E">
<!ENTITY insertlink.keybinding "L">
<!ENTITY insertAnchorCmd.label "Anclaje con nombre...">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Imagen...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Mapa de la imagen...">
<!ENTITY insertHLineCmd.label "Línea horizontal">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabla...">
<!ENTITY inserttable.accesskey "T">
<!ENTITY insertFormMenu.label "Formulario">
<!ENTITY insertformmenu.accesskey "a">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Caracteres y símbolos...">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Salto de línea">
<!ENTITY insertbreak.accesskey "a">
<!ENTITY insertBreakAllCmd.label "Salto debajo de imagen">
<!ENTITY insertbreakall.accesskey "i">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Definir formulario...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Campo de formulario...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Imagen de formulario...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Área de texto...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Lista de selección...">
<!ENTITY insertselect.accesskey "c">
<!ENTITY insertButtonCmd.label "Definir botón...">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Definir etiqueta">
<!ENTITY insertlabel.accesskey "a">
<!ENTITY insertFieldSetCmd.label "Definir conjunto de campos...">
<!ENTITY insertfieldset.accesskey "a">
<!ENTITY insertIsIndexCmd.label "Búsqueda en índice">
<!ENTITY insertisindex.accesskey "m">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Crear enlace...">
<!ENTITY createlink.accesskey "l">
<!ENTITY editLinkCmd.label "Editar enlace en Composer nuevo">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undo.accesskey "h">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cut.accesskey "c">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copy.accesskey "o">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Suprimir">
<!ENTITY delete.accesskey "s">
<!ENTITY clearCmd.label "Borrar">
<!ENTITY clear.accesskey "b">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Elegir un tipo de letra">
<!ENTITY fontfaceMenu.label "Fuente">
<!ENTITY formatfontmenu.accesskey "F">
<!ENTITY fontVarWidth.label "Anchura variable">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Anchura fija">
<!ENTITY fontfixedwidth.accesskey "j">
<!ENTITY formatfontfixed.keybinding "T">
<!ENTITY fontHelveticaFont.label "Helvética, Arial">
<!ENTITY fonthelvetica.accesskey "H">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Elegir un tamaño del tipo de letra">
<!ENTITY decreaseFontSize.label "Más pequeña">
<!ENTITY decreasefontsize.accesskey "M">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Mayor">
<!ENTITY increasefontsize.accesskey "a">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "Tamaño">
<!ENTITY formatsizemenu.accesskey "t">
<!ENTITY size-xx-smallCmd.label "xx-pequeño">
<!ENTITY size-xx-small.accesskey "q">
<!ENTITY size-x-smallCmd.label "x-pequeño">
<!ENTITY size-x-small.accesskey "x">
<!ENTITY size-smallCmd.label "pequeño">
<!ENTITY size-small.accesskey "p">
<!ENTITY size-mediumCmd.label "mediano">
<!ENTITY size-medium.accesskey "e">
<!ENTITY size-largeCmd.label "grande">
<!ENTITY size-large.accesskey "g">
<!ENTITY size-x-largeCmd.label "x-grande">
<!ENTITY size-x-large.accesskey "r">
<!ENTITY size-xx-largeCmd.label "xx-grande">
<!ENTITY size-xx-large.accesskey "d">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Estilo del texto">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Negrita">
<!ENTITY stylebold.accesskey "a">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Cursiva">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Subrayado">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Tachado">
<!ENTITY stylestrikethru.accesskey "h">
<!ENTITY styleSuperscriptCmd.label "Superíndice">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subíndice">
<!ENTITY stylesubscript.accesskey "b">
<!ENTITY styleNonbreakingCmd.label "Inseparable">
<!ENTITY stylenonbreaking.accesskey "n">
<!ENTITY styleEm.label "Énfasis">
<!ENTITY styleEm.accesskey "f">
<!ENTITY styleStrong.label "Mayor énfasis">
<!ENTITY styleStrong.accesskey "y">
<!ENTITY styleCite.label "Mención">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abreviatura">
<!ENTITY styleAbbr.accesskey "t">
<!ENTITY styleAcronym.label "Sigla">
<!ENTITY styleAcronym.accesskey "l">
<!ENTITY styleCode.label "Código">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Salida de ejemplo">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Color del texto...">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Color de fondo de la celda o la tabla...">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatremovestyles.keybinding "Y">
<!ENTITY formatremovelinks.keybinding "K">
<!ENTITY formatRemoveNamedAnchors.label "Eliminar anclajes con nombre">
<!ENTITY formatRemoveNamedAnchors.accesskey "c">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Párrafo">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Párrafo">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Encabezado 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Encabezado 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Encabezado 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Encabezado 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Encabezado 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Encabezado 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Dirección">
<!ENTITY paragraphaddress.accesskey "D">
<!ENTITY paragraphPreformatCmd.label "Con formato">
<!ENTITY paragraphpreformat.accesskey "C">
<!ENTITY paragraphBlockquoteCmd.label "Cita en bloque">
<!ENTITY paragraphblockquote.accesskey "a">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Lista">
<!ENTITY formatlistmenu.accesskey "L">
<!ENTITY noneCmd.label "Ninguno">
<!ENTITY none.accesskey "n">
<!ENTITY listBulletCmd.label "Viñetas">
<!ENTITY listbullet.accesskey "a">
<!ENTITY listNumberedCmd.label "Numerada">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Término">
<!ENTITY listterm.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definición">
<!ENTITY listdefinition.accesskey "D">
<!ENTITY listProps.label "Propiedades de lista...">
<!ENTITY listprops.accesskey "P">

<!ENTITY ParagraphSelect.tooltip "Elegir un formato de párrafo">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Texto del cuerpo">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propiedades avanzadas">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Texto">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "E1">
<!ENTITY Heading2Abbr.label "E2">
<!ENTITY Heading3Abbr.label "E3">
<!ENTITY Heading4Abbr.label "E4">
<!ENTITY Heading5Abbr.label "E5">
<!ENTITY Heading6Abbr.label "E6">
<!ENTITY BlockquoteAbbr.label "CB">
<!ENTITY AddressAbbr.label "Dir.">
<!ENTITY PreformatAbbr.label "Cfor.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Aplicar hoja de estilo">
<!ENTITY formatstylesheetmenu.accesskey "l">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Alinear">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Izquierda">
<!ENTITY alignleft.accesskey "I">
<!ENTITY alignLeft.tooltip "Alinear a la izquierda">
<!ENTITY alignCenter.label "Centrar">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Alinear en el centro">
<!ENTITY alignRight.label "Derecha">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Alinear a la derecha">
<!ENTITY alignJustify.label "Justificar">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Alineación justificada">

<!ENTITY increaseIndent.label "Aumentar sangría">
<!ENTITY increaseindent.accesskey "u">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Disminuir sangría">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Título y propiedades de la página...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Colores y fondo de la página...">
<!ENTITY colorsandbackground.accesskey "y">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabla">
<!ENTITY tablemenu.accesskey "a">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Seleccione">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Seleccionar tabla">
<!ENTITY tableInsertMenu2.label "Insertar tabla">
<!ENTITY tableDeleteMenu2.label "Eliminar tabla">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insertar">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabla">
<!ENTITY tabletable.accesskey "T">
<!ENTITY tableRow.label "Fila">
<!ENTITY tableRows.label "Filas">
<!ENTITY tablerow.accesskey "F">
<!ENTITY tableRowAbove.label "Fila anterior">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Fila posterior">
<!ENTITY tablerowbelow.accesskey "a">
<!ENTITY tableColumn.label "Columna">
<!ENTITY tableColumns.label "Columnas">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Columna anterior">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Columna posterior">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Celda">
<!ENTITY tableCells.label "Celdas">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Contenido de la celda">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Todas las celdas">
<!ENTITY tableCellBefore.label "Celda anterior">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Celda posterior">
<!ENTITY tablecellafter.accesskey "e">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Suprimir">
<!ENTITY tabledeletemenu.accesskey "p">

<!ENTITY tableFix.label "Solucionar disposición tabla">
<!ENTITY tablefix.accesskey "B">
<!-- text for "Join Cells" is in editor.properties
("JoinSelectedCells" and "JoinCellToRight")
the access key must exist in both of those strings
But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Dividir celda">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Crear tabla según la selección">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propiedades de la tabla...">
<!ENTITY tableProperties.accesskey "o">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "b">
<!ENTITY toolbrowser.accesskey "a">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "B">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Depuración">
<!ENTITY newEditorTestPage.label "Composer con página de prueba">
<!ENTITY textEditorCmd.label "Editor de texto normal">
<!ENTITY outputTextCmd.label "Producir texto">
<!ENTITY outputHTMLCmd.label "Producir HTML">
<!ENTITY outputXIFCmd.label "Producir XIF">
<!ENTITY insertTextCmd.label "Insertar texto">
<!ENTITY testSelectionCmd.label "Selección de prueba">
<!ENTITY testTableLayoutCmd.label "Diseño de la tabla de prueba">
<!ENTITY testDocumentCmd.label "Documento de prueba">
<!ENTITY showEmbeddedCmd.label "Mostrar objetos incorporados">
<!ENTITY dumpContentCmd.label "Volcar árbol de contenidos">
<!ENTITY runUnitTestsCmd.label "Ejecutar pruebas de unidades">
<!ENTITY dumpUndoStack.label "Volcar pila de deshacer">
<!ENTITY dumpRedoStack.label "Volcar pila de rehacer">
<!ENTITY startLogCmd.label "Iniciar registro">
<!ENTITY stopLogCmd.label "Parar registro">
<!ENTITY runLogCmd.label "Ejecutar registro">
<!ENTITY setFocusCmd.label "Definir enfoque">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "Barra de menús">
<!ENTITY compositionToolbar.tooltip "Barra de herramientas de composición">
<!ENTITY formatToolbar.tooltip "Barra de herramientas de formato">
<!ENTITY newToolbarCmd.tooltip "Crear página de Composer nueva">
<!ENTITY openToolbarCmd.label "Abrir">
<!ENTITY openToolbarCmd.tooltip "Abrir un archivo local">
<!ENTITY saveToolbarCmd.tooltip "Guardar archivo en una ubicación local">
<!ENTITY publishToolbarCmd.tooltip "Cargar archivo en una ubicación remota">
<!ENTITY previewToolbarCmd.label "Examinar">
<!ENTITY previewToolbarCmd.tooltip "Cargar esta página en Navigator">
<!ENTITY printToolbarCmd.label "Imprimir">
<!ENTITY printToolbarCmd.tooltip "Imprimir esta página">
<!ENTITY findToolbarCmd.label "Buscar">
<!ENTITY findToolbarCmd.tooltip "Buscar texto en página">
<!ENTITY spellToolbarCmd.label "Ortografía">
<!ENTITY spellToolbarCmd.tooltip "Revisar ortografía de la selección o de toda la página">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.tooltip "Insertar imagen nueva o editar las propiedades de la imagen seleccionada">
<!ENTITY hruleToolbarCmd.label "Línea H.">
<!ENTITY hruleToolbarCmd.tooltip "Insertar línea horizontal o editar las propiedades de la línea seleccionada">
<!ENTITY tableToolbarCmd.label "Tabla">
<!ENTITY tableToolbarCmd.tooltip "Insertar tabla nueva o editar las propiedades de la tabla seleccionada">
<!ENTITY linkToolbarCmd.label "Enlace">
<!ENTITY linkToolbarCmd.tooltip "Insertar enlace nuevo o editar las propiedades del enlace seleccionado">
<!ENTITY anchorToolbarCmd.label "Anclaje">
<!ENTITY anchorToolbarCmd.tooltip "Insertar anclaje nuevo con nombre o editar las propiedades del anclaje seleccionado">
<!ENTITY textColorCaption.label "Color del texto">
<!ENTITY TextColorButton.tooltip "Elegir color del texto">
<!ENTITY BackgroundColorButton.tooltip "Elegir color del fondo">
<!ENTITY throbber.tooltip "Ir a &vendorShortName; página inicial">
<!ENTITY HighlightColorButton.tooltip "Elegir color de resaltado para texto">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Tamaño más pequeño del tipo de letra">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Tamaño más grande del tipo de letra">
<!ENTITY boldToolbarCmd.tooltip "Negrita">
<!ENTITY italicToolbarCmd.tooltip "Cursiva">
<!ENTITY underlineToolbarCmd.tooltip "Subrayado">
<!ENTITY bulletListToolbarCmd.tooltip "Aplicar o eliminar la lista con viñetas">
<!ENTITY numberListToolbarCmd.tooltip "Aplicar o eliminar la lista numerada">
<!ENTITY outdentToolbarCmd.tooltip "Sacar sangría del texto (mover a la izquierda)">
<!ENTITY indentToolbarCmd.tooltip "Sangrar el texto (mover a la derecha)">
<!ENTITY AlignPopupButton.tooltip "Elegir alineación del texto">
<!ENTITY InsertPopupButton.tooltip "Insertar un enlace, anclaje, imagen, línea horizontal o tabla">
<!ENTITY alignLeftButton.tooltip "Alinear texto a lo largo del margen izquierdo">
<!ENTITY alignCenterButton.tooltip "Texto alineado centrado">
<!ENTITY alignRightButton.tooltip "Alinear texto a lo largo del margen derecho">
<!ENTITY alignjustifyButton.tooltip "Alinear texto a lo largo de los márgenes derecho e izquierdo">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "d">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Color predeterminado del lector">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "Aceptar">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Modalidad de edición normal">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Mostrar bordes tabla y anclajes nombrados">
<!ENTITY AllTagsMode.label "Mostrar todas las etiquetas">
<!ENTITY AllTagsMode.accesskey "t">
<!ENTITY AllTagsMode.tooltip "Presentar iconos por todas las etiquetas HTML">

<!ENTITY HTMLSourceMode.label "Código origen de HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Origen">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "Editar origen HTML">
<!ENTITY PreviewMode.label "Vista preliminar">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Presentar como WYSIWYG (como en Navigator)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
Use latin "ltr" if you want the <html> image to left of text
or use latin "rtl" if you want this image to the right of text
This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Sonriente">
<!ENTITY smiley2Cmd.label "Enfadado">
<!ENTITY smiley3Cmd.label "Guiñando un ojo">
<!ENTITY smiley4Cmd.label "Con la lengua fuera">
<!ENTITY smiley5Cmd.label "Riendo">
<!ENTITY smiley6Cmd.label "Confuso">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY SmileButton.tooltip "Elegir cara sonriente">



