<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Propiedades de la imagen">

<!ENTITY pixelsPopup.value "píxeles">
<!ENTITY percentPopup.value "porcentaje">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Ubicación de imagen:">
<!ENTITY locationEditField.accessKey "a">
<!ENTITY locationEditField.tooltip "Escriba el nombre de archivo o la dirección de la imagen">
<!ENTITY altText.label "Texto alternativo:">
<!ENTITY altText.accessKey "t">
<!ENTITY altTextEditField.tooltip "Escriba texto para presentarlo en lugar de la imagen">
<!ENTITY noAltText.label "No utilizar texto alternativo">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "Vista previa de la imagen">
<!ENTITY MoreFewerButton.tooltip "Presentar más o menos propiedades para editar">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Tamaño real:">
<!ENTITY actualSizeRadio.label "Tamaño real">
<!ENTITY actualSizeRadio.accessKey "t">
<!ENTITY actualSizeRadio.tooltip "Volver al tamaño real de la imagen">
<!ENTITY customSizeRadio.label "Tamaño personalizado">
<!ENTITY customSizeRadio.accessKey "c">
<!ENTITY customSizeRadio.tooltip "Cambiar el tamaño de la imagen como se presenta en la página">
<!ENTITY heightEditField.label "Altura:">
<!ENTITY heightEditField.accessKey "t">
<!ENTITY widthEditField.label "Anchura:">
<!ENTITY widthEditField.accessKey "A">
<!ENTITY constrainCheckbox.label "Confiner">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "Mantener la relación de aspecto de la imagen">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Imagen parametrizable">
<!ENTITY removeImageMapButton.label "Eliminar">
<!ENTITY removeImageMapButton.accessKey "l">
<!ENTITY editImageMapButton.label "Edición...">
<!ENTITY editImageMapButton.tooltip "Crear zonas activas de esta imagen donde hacer clic">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Alinear texto con imagen">
<!ENTITY bottomPopup.value "En la parte inferior">
<!ENTITY topPopup.value "En la parte superior">
<!ENTITY centerPopup.value "En el centro">
<!ENTITY wrapRightPopup.value "Ajustar a la derecha">
<!ENTITY wrapLeftPopup.value "Ajustar a la izquierda">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Espaciado">
<!ENTITY spacingBox.tooltip "Escriba un número para indicar el espacio alrededor de la imagen">
<!ENTITY leftRightEditField.label "Izquierda y derecha:">
<!ENTITY leftRightEditField.accessKey "a">
<!ENTITY topBottomEditField.label "Superior e inferior:">
<!ENTITY topBottomEditField.accessKey "S">
<!ENTITY borderEditField.label "Borde sólido:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Mostrar borde de imagen enlazada">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Componer fondo página">
<!ENTITY makePageBackgroundCheckbox.tooltip "Usar imagen como fondo de la página">
<!ENTITY editImageButton.label "Editar imagen">
<!ENTITY editImageButton.tooltip "Editar archivo de imagen en otro programa">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formulario">
<!ENTITY imageLocationTab.label "Ubicación">
<!ENTITY imageDimensionsTab.label "Dimensiones">
<!ENTITY imageAppearanceTab.label "Apariencia">
<!ENTITY imageLinkTab.label "Enlace">
