<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Colores y fondo de la página">
<!ENTITY pageColors.label "Colores de la página">
<!ENTITY defaultColorsRadio.label "Colores predeterminados del lector (No definir colores en la página)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Usar únicamente los valores de color del navegador de visualización (lector)">
<!ENTITY customColorsRadio.label "Usar colores personalizados:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "Estos valores de color anulan los valores del navegador del visualizador">

<!ENTITY normalText.label "Texto normal">
<!ENTITY normalText.accessKey "n">
<!ENTITY linkText.label "Texto de enlace">
<!ENTITY linkText.accessKey "a">
<!ENTITY activeLinkText.label "Texto de enlace activo">
<!ENTITY activeLinkText.accessKey "t">
<!ENTITY visitedLinkText.label "Texto de enlace visitado">
<!ENTITY visitedLinkText.accessKey "p">
<!ENTITY background.label "Fondo:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imagen de fondo:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "Usar un archivo de imagen como fondo de la página">
