<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Charles Manske (cmanske@netscape.com)
-->

<!-- Window title -->
<!ENTITY siteUrl.label "URL del sitio:">
<!ENTITY docSubdir.label "Subdirectorio de p치gina:">
<!ENTITY otherSubdir.label "Subdirectorio de imagen:">

<!ENTITY status.label "Publicando...">
<!ENTITY fileList.label "Estado de la publicaci칩n">
<!ENTITY statusHeader.label "Estado">
<!ENTITY filenameHeader.label "Nombre de archivo">
<!ENTITY succeeded.label "Correcto">
<!ENTITY failed.label "Error">
<!ENTITY troubleshooting.label "Soluci칩n de problemas">
<!ENTITY troubleshooting.accessKey "T">

<!ENTITY keepOpen "Mantener esta ventana abierta una vez completada la publicaci칩n.">
