<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Charles Manxke (cmanske@netscape.com)
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Comprobar ubicaciones de im치genes y enlaces">
<!ENTITY urlsNotFound.label "No se han encontrado las siguientes ubicaciones de im치genes o enlaces:">
<!ENTITY notFoundKey.label "(&quot;X&quot; = archivo no encontrado, &quot;?&quot; = excedido el tiempo de espera de conexi칩n.)">
<!ENTITY changeUrlButton.label "Cambiar ubicaci칩n del elemento seleccionado">
