# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'injector.cpp',
]

SharedLibrary('breakpadinjector')

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/toolkit/crashreporter/google-breakpad/src',
]

USE_STATIC_LIBS = True

if CONFIG['GNU_CC']:
    LDFLAGS += ['-Wl,-e,_DummyEntryPoint@12']
else:
    LDFLAGS += ['-ENTRY:DummyEntryPoint']

DISABLE_STL_WRAPPING = True
