#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#


NODEPEND=1
IGNORE_MANIFEST = 1

#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE = zlib
EXPORTS = 				\
	zlib.h				\
	zconf.h				\
	$(NULL)


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..\

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=$(ZIPDLL)
PDBFILE=$(MOD_ZIP).pdb
MAPFILE=$(MOD_ZIP).map
!if "$(MOZ_BITS)" == "16"
DEFFILE=zip16.def
!endif
#RESFILE=zip.res

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=                                   \
		  .\$(OBJDIR)\adler32.obj      \
		  .\$(OBJDIR)\compress.obj     \
		  .\$(OBJDIR)\crc32.obj        \
		  .\$(OBJDIR)\deflate.obj      \
		  .\$(OBJDIR)\gzio.obj         \
		  .\$(OBJDIR)\infblock.obj     \
		  .\$(OBJDIR)\infcodes.obj     \
		  .\$(OBJDIR)\inffast.obj      \
		  .\$(OBJDIR)\inflate.obj      \
		  .\$(OBJDIR)\inftrees.obj     \
		  .\$(OBJDIR)\infutil.obj      \
		  .\$(OBJDIR)\trees.obj        \
		  .\$(OBJDIR)\uncompr.obj      \
		  .\$(OBJDIR)\zutil.obj        \
		  $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

DLL=.\$(OBJDIR)\$(DLLNAME)
MAPFILE= $(MOD_ZIP).map


#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LLIBS=$(LLIBS)  $(LIBNSPR) 
LINCS=$(LINCS) -I. -I_gen
# clobber and clobber_all will remove the following garbage:
GARBAGE	= $(GARBAGE) _gen

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

export:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME) $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MOD_ZIP).lib $(DIST)\lib
