# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozzconf.h',
    'zconf.h',
    'zlib.h',
]

if CONFIG['ZLIB_IN_MOZGLUE']:
    FINAL_LIBRARY = 'mozglue'
else:
    # The final library is in config/external/zlib
    FINAL_LIBRARY = 'zlib'

# These files can't be unified because zlib's headers don't use include guards.
SOURCES += [
    'adler32.c',
    'compress.c',
    'crc32.c',
    'deflate.c',
    'gzclose.c',
    'gzlib.c',
    'gzread.c',
    'gzwrite.c',
    'infback.c',
    'inffast.c',
    'inflate.c',
    'inftrees.c',
    'trees.c',
    'uncompr.c',
    'zutil.c',
]
