zcalloc ; 18798
zcfree ; 18798
inflate_flush ; 8751
adler32 ; 4715
inflate_blocks_reset ; 4395
crc32 ; 3881
inflate_trees_free ; 3456
inflateSetDictionary ; 3176
inflate_codes ; 2836
inflate_blocks ; 2830
inflate ; 2830
inflate_fast ; 1313
inflate_codes_new ; 1199
inflate_codes_free ; 1199
inflateReset ; 1193
inflate_blocks_new ; 1193
inflateInit2_ ; 1193
inflate_blocks_free ; 1193
inflateEnd ; 1193
inflate_trees_bits ; 1058
inflate_trees_dynamic ; 1058
inflate_trees_fixed ; 141
inflateSetDictionary ; 106
inflateInit_ ; 5
