_zcfree ; 7288
_zcalloc ; 7288
_inflate_flush ; 2110
_inflate_blocks_reset ; 2096
_crc32 ; 1744
_inflate_trees_free ; 1510
_inflate_trees_bits ; 1298
_inflate_fast ; 645
_inflate_codes ; 552
_inflate_blocks ; 548
_inflate ; 548
_inflate_codes_new ; 539
_inflate_codes_free ; 539
_inflate_blocks_new ; 535
_inflateReset ; 535
_inflateEnd ; 535
_inflate_blocks_free ; 535
_inflateInit2_ ; 535
_inflate_trees_bits ; 432
_inflate_trees_dynamic ; 432
_inflate_trees_fixed ; 107
_inflate_trees_fixed ; 106
