# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SOURCES += [
    'BootAnimation.cpp',
]

if CONFIG['ANDROID_VERSION'] >= '19':
    SOURCES += [
        'FramebufferSurface.cpp',
        'GonkDisplayJB.cpp',
        'VirtualDisplaySurface.cpp',
    ]
elif CONFIG['ANDROID_VERSION'] == '18':
    SOURCES += [
        'FramebufferSurface.cpp',
        'GonkDisplayJB.cpp',
    ]
elif CONFIG['ANDROID_VERSION'] == '17':
    SOURCES += [
        'FramebufferSurface.cpp',
        'GonkDisplayJB.cpp',
        'GraphicBufferAlloc.cpp',
    ]
elif CONFIG['ANDROID_VERSION'] and CONFIG['COMPILE_ENVIRONMENT']:
    error('Unsupported platform version: %s' % (CONFIG['ANDROID_VERSION']))

Library('display')

include('/ipc/chromium/chromium-config.mozbuild')

FORCE_STATIC_LIB = True

DEFINES['XPCOM_GLUE'] = True

DISABLE_STL_WRAPPING = True

LOCAL_INCLUDES += [
    '%' + '%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
        'frameworks/native/include/gui',
        'frameworks/native/opengl/include',
        'hardware/libhardware/include',
        'hardware/libhardware_legacy/include',
        'system/core/libsuspend/include',
    ]
]
