# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MODULE = 'display'

CPP_SOURCES += [
    'BootAnimation.cpp',
]

if CONFIG['ANDROID_VERSION'] == '18':
    CPP_SOURCES += [
        'FramebufferSurface.cpp',
        'GraphicBufferAlloc.cpp',
        'GonkDisplayJB.cpp',
    ]
elif CONFIG['ANDROID_VERSION'] == '15':
    CPP_SOURCES += [
        'GonkDisplayICS.cpp'
    ]
else:
    error('Unsupported platform version: %s' % (CONFIG['ANDROID_VERSION']))

LIBRARY_NAME = 'display'

