<!ENTITY lHeader                        "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label             "Política para Aceitação de Cookies">

<!ENTITY accAllCookiesRadio.label       "Ativar todos os cookies">
<!ENTITY accAllCookiesRadio.accesskey   "a">

<!ENTITY accOrgCookiesRadio.label       "Ativar cookies apenas para o site da Web de origem">
<!ENTITY accOrgCookiesRadio.accesskey   "o">

<!ENTITY accP3PCookiesRadio.label       "Ativar cookies de acordo com definições de privacidade">
<!ENTITY accP3PCookiesRadio.accesskey   "t">

<!ENTITY disableCookies.label           "Desativar cookies">
<!ENTITY disableCookies.accesskey       "r">

<!ENTITY warnAboutCookies.label         "Perguntar antes de armazenar um cookie">
<!ENTITY warnAboutCookies.accesskey     "n">

<!ENTITY cookieDetails                  "Os cookies consistem em algumas informações que certos sites da Web pedem para armazenar (e depois recuperar) no seu computador.">

<!ENTITY viewCookies.label              "Gerenciar Cookies Armazenados">
<!ENTITY viewCookies.accesskey          "C">
<!ENTITY viewP3P.label                  "Exibir">
<!ENTITY viewP3P.accesskey              "i">

<!ENTITY limitLifetime.label            "Limitar vida útil de um cookie a:">
<!ENTITY limitLifetime.accesskey        "v">
<!ENTITY current.label                  "sessão atual">
<!ENTITY current.accesskey              "s">
<!ENTITY days.label                     "dias">
<!ENTITY days.accesskey                 "d">
