<!ENTITY lHeader                        "Imagens">

<!ENTITY imageBlocking.label            "Política de Aceitação de Imagem">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY imageDetails                   "Especificar como o &brandShortName; processa imagens.">

<!ENTITY accAllImagesRadio.label        "Aceitar todas as imagens">
<!ENTITY accAllImagesRadio.accesskey    "A">
<!ENTITY accOrgImagesRadio.label        "Aceitar as imagens provenientes apenas do servidor de origem">
<!ENTITY accOrgImagesRadio.accesskey    "s">
<!ENTITY disableImages.label            "Não carregar nenhuma imagem">
<!ENTITY disableImages.accesskey        "n">
<!ENTITY warnAboutImages.label          "Perguntar antes de fazer o download de uma imagem">
<!ENTITY warnAboutImages.accesskey      "m">
<!ENTITY viewImagesExplanation.label    "Exibir lista de sites onde as informações sobre aceitação de imagens são armazenadas">
<!ENTITY viewImages.label               "Gerenciar Permissões de Imagens">
<!ENTITY viewImages.accesskey           "I">
<!ENTITY animLoopingTitle.label         "Imagens animadas devem fazer loop">
<!ENTITY animLoopAsSpecified.label      "Tantas vezes quantas a imagem especificar">
<!ENTITY animLoopAsSpecified.accesskey  "t">
<!ENTITY animLoopOnce.label             "Uma vez">
<!ENTITY animLoopOnce.accesskey         "U">
<!ENTITY animLoopNever.label            "Nunca">
<!ENTITY animLoopNever.accesskey        "N">
