#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_BASE 
LIBRARY_NAME=gmbase 
MODULE=raptor 
REQUIRES=xpcom raptor 

CPPSRCS=nsTimer.cpp 

CPP_OBJS=.\$(OBJDIR)\nsTimer.obj 

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor 

LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_BASE \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(OBJS)
	$(MAKE_INSTALL) $(OBJDIR)\nsTimer.obj ..\$(OBJDIR)
