#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1

# 

JAVA_SOURCEPATH=$(DEPTH)\modules\softupdt\classes

DEPTH=..\..\..\..\.. 
PACKAGE=netscape\softupdate 
JSRCS=FolderSpec.java \
      InstallDelete.java \
      InstallExecute.java \
      InstallFile.java \
      InstallPatch.java \
      InstallObject.java \
      ProgressDetails.java \
      ProgressMediator.java \
      ProgressWindow.java \
      RegEntryEnumerator.java \
      Registry.java \
      RegistryErrors.java \
      RegistryException.java \
      RegistryNode.java \
      RegKeyEnumerator.java \
      SoftUpdateException.java \
      SoftUpdateResourceBundle.java \
      SoftwareUpdate.java \
      Strings.java \
      SymProgressDetails.java \
      SymProgressWindow.java \
      Trigger.java \
      VersionInfo.java \
      VersionRegistry.java \
      WinProfile.java \
      WinProfileItem.java \
      WinReg.java \
      WinRegItem.java \
      WinRegValue.java 
CLASSROOT=$(DEPTH)\modules\softupdt\classes 

include <$(DEPTH)\config\rules.mak>

install:: 
	cd $(JAVA_DESTPATH)
	@echo +++ building/updating $(NAV_JAR_NAME)
        -for %i in ($(JSRCS:.java=.class)) do @$(ZIP_PROG) $(ZIP_FLAGS) $(NAV_JAR_NAME) $(PACKAGE:\=/)/%i
	cd $(MAKEDIR)

