#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

DISTBROWSER=$(DIST)\bin\chrome\global\skin
DISTXUL=$(DIST)\bin\chrome

CHROME_DIR=global
CHROME_SKIN_DIR=skin

CHROME_TYPE=skin

CHROME_SKIN = \
	.\tasksOverlay.css \
	.\menu.css \
	.\toolbar.css \
	.\global.css \
	.\splitter.css \
	.\button.css \
	.\tabcontrol.css \
	.\textfield.css \
	.\formatting.css \
	.\box.css \
	.\checkbox.css \
	.\menubutton.css \
	.\menulist.css \
	.\radio.css \
	.\tree.css \
	.\scrollbars.css \
	.\lessCols.gif \
	.\lessCols_mo.gif \
	.\lessCols_dis.gif \
	.\moreCols.gif \
	.\moreCols_mo.gif \
	.\moreCols_dis.gif \
	.\scroll-up.gif \
	.\scroll-up-hover.gif \
	.\scroll-up-disabled.gif \
	.\scroll-down.gif \
	.\scroll-down-hover.gif \
	.\scroll-down-disabled.gif \
	.\scroll-left.gif \
	.\scroll-left-hover.gif \
	.\scroll-left-disabled.gif \
	.\scroll-right.gif \
	.\scroll-right-hover.gif \
	.\scroll-right-disabled.gif \
	.\scroll-thumb-vert.gif \
	.\scroll-thumb-vert-hover.gif \
	.\scroll-thumb-vert-disabled.gif \
	.\scroll-thumb-horiz.gif \
	.\scroll-thumb-horiz-hover.gif \
	.\scroll-thumb-horiz-disabled.gif \
	.\opentwisty.gif \
	.\opentwisty-selected.gif \
	.\closedtwisty.gif \
	.\closedtwisty-selected.gif \
	.\menu-arrow.gif \
	.\menu-arrow-hover.gif \
	.\menu-arrow-disabled.gif \
	.\menu-check.gif \
	.\menu-check-hover.gif \
	.\menu-check-disabled.gif \
	.\alert-icon.gif \
	.\error-icon.gif \
	.\message-icon.gif \
	.\question-icon.gif \
	.\return.gif \
	.\return-disabled.gif \
	.\grippy-horizontal-after.gif  \
	.\grippy-horizontal-before.gif  \
	.\grippy-vertical-after.gif  \
	.\grippy-vertical-before.gif  \
	.\taskbar-addressbook.gif  \
	.\taskbar-composer.gif  \
	.\taskbar-mail.gif  \
	.\taskbar-navigator.gif  \
	.\taskbar-tab-minimized.gif  \
	.\taskbar-tab.gif  \
	.\taskbar-popup-arrow.gif  \
	.\taskbar-tab-hover.gif  \
	.\taskbar-tab-trans.gif  \
	.\stop.gif \
	.\print.gif \
	.\progressmeter-busy.gif \
	.\button28-bg-active.gif \
	.\button28-bg-disabled.gif \
	.\button28-bg-hover.gif \
	.\button28-bg.gif \
	.\button32-bg-active.gif \
	.\button32-bg-disabled.gif \
	.\button32-bg-hover.gif \
	.\button32-bg.gif \
	.\gray-bottomleft.gif \
	.\gray-bottomright.gif \
	.\gray-topright.gif \
	.\otherbutton28-bg-hover.gif \
	.\otherbutton28-bg-active.gif \
	.\toolbar-begincap.gif \
	.\toolbar-dropdown.gif \
        .\toolbar-dropdown-hover.gif \
	.\toolbar-endcap.gif \
        .\toolbar-menu-arrow.gif \
	.\toolbar-menu-arrow-disabled.gif \
	.\toolbar-menu-arrow-hover.gif \
	.\navbar-bg.gif \
	.\navbar-endcap.gif \
	.\navbar-bg-begincap.gif \
	.\n-box-navbar.gif \
	.\n-box.gif \
	.\search.gif \
	.\animthrob.gif \
	.\animthrob_single.gif \
	.\wizardOverlay.css \
	.\commonDialog.css \
	.\dialogOverlay.css \
	.\seltab-leftedge.gif \
	.\seltab-rightedge.gif \
	.\tab-leftedge.gif \
	.\tab-rightedge.gif \
	.\sortAscending.gif \
	.\sortDescending.gif \
	.\check-check.gif \
	.\check-check-disabled.gif \
	.\check-radio.gif \
	.\check-radio-disabled.gif \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) htmlBindings.xml $(DISTXUL)
	$(MAKE_INSTALL) xulBindings.xml $(DISTXUL)
	$(MAKE_INSTALL) menulistBindings.xml $(DISTXUL)
	$(MAKE_INSTALL) xul.css $(DISTXUL)

clobber::
	$(RM) $(DISTXUL)\htmlBindings.xml
	$(RM) $(DISTXUL)\xulBindings.xml
	$(RM) $(DISTXUL)\menulistBindings.xml
	$(RM) $(DISTXUL)\xul.css

