#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\global\skin\default


install::
	$(MAKE_INSTALL) dialogs.css $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.css $(DISTBROWSER)
	$(MAKE_INSTALL) xul.css $(DISTBROWSER)
	$(MAKE_INSTALL) lessCols.gif $(DISTBROWSER)
	$(MAKE_INSTALL) lessCols_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) lessCols_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollUp.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollUp_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollUp_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollDown.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollDown_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scrollDown_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz-disabled.gif $(DISTBROWSER)

	$(MAKE_INSTALL) opentwisty.gif $(DISTBROWSER)
	$(MAKE_INSTALL) closedtwisty.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuArrow.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuArrow_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuArrow_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuCheck.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuCheck_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menuCheck_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) alert-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) error-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) message-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) question-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) return.gif $(DISTBROWSER)

clobber::
  rm -f $(DIST)\bin\chrome\global\skin\default\*.*
