#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\global\skin\default
DISTXUL=$(DIST)\bin\chrome

install::
	$(MAKE_INSTALL) tasksOverlay.css $(DISTBROWSER)
	$(MAKE_INSTALL) globalBindings.xml $(DISTBROWSER)
	$(MAKE_INSTALL) global.css $(DISTBROWSER)
	$(MAKE_INSTALL) button.css $(DISTBROWSER)
	$(MAKE_INSTALL) checkbox.css $(DISTBROWSER)
	$(MAKE_INSTALL) menubutton.css $(DISTBROWSER)
	$(MAKE_INSTALL) menulist.css $(DISTBROWSER)
	$(MAKE_INSTALL) radio.css $(DISTBROWSER)
	$(MAKE_INSTALL) tree.css $(DISTBROWSER)
  $(MAKE_INSTALL) scrollbars.css $(DISTBROWSER)
	$(MAKE_INSTALL) htmlBindings.xml $(DISTXUL)
	$(MAKE_INSTALL) xulBindings.xml $(DISTXUL)
	$(MAKE_INSTALL) xul.css $(DISTXUL)
	$(MAKE_INSTALL) lessCols.gif $(DISTBROWSER)
	$(MAKE_INSTALL) lessCols_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) lessCols_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols_mo.gif $(DISTBROWSER)
	$(MAKE_INSTALL) moreCols_dis.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-up.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-up-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-up-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-down.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-down-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-down-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-left-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-right-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-vert-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) scroll-thumb-horiz-disabled.gif $(DISTBROWSER)

	$(MAKE_INSTALL) opentwisty.gif $(DISTBROWSER)
	$(MAKE_INSTALL) opentwisty-selected.gif $(DISTBROWSER)
	$(MAKE_INSTALL) closedtwisty.gif $(DISTBROWSER)
	$(MAKE_INSTALL) closedtwisty-selected.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-arrow.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-arrow-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-arrow-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-check.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-check-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) menu-check-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) alert-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) error-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) message-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) question-icon.gif $(DISTBROWSER)
	$(MAKE_INSTALL) return.gif $(DISTBROWSER)
	$(MAKE_INSTALL) grippy-horizontal-after.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) grippy-horizontal-before.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) grippy-vertical-after.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) grippy-vertical-before.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-addressbook.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-composer.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-mail.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-navigator.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-tab-minimized.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-tab.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-popup-arrow.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar-tab-hover.gif  $(DISTBROWSER)
	$(MAKE_INSTALL) stop.gif $(DISTBROWSER)
	$(MAKE_INSTALL) print.gif $(DISTBROWSER)
	$(MAKE_INSTALL) progressmeter-busy.gif $(DISTBROWSER)

	$(MAKE_INSTALL) button28-bg-active.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button28-bg-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button28-bg-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button28-bg.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button32-bg-active.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button32-bg-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button32-bg-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) button32-bg.gif $(DISTBROWSER)
	$(MAKE_INSTALL) gray-bottomleft.gif $(DISTBROWSER)
	$(MAKE_INSTALL) gray-bottomright.gif $(DISTBROWSER)
	$(MAKE_INSTALL) gray-topright.gif $(DISTBROWSER)
	$(MAKE_INSTALL) otherbutton28-bg-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) otherbutton28-bg-active.gif $(DISTBROWSER)
	$(MAKE_INSTALL) toolbar-begincap.gif $(DISTBROWSER)
	$(MAKE_INSTALL) toolbar-dropdown.gif $(DISTBROWSER)
        $(MAKE_INSTALL) toolbar-dropdown-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) toolbar-endcap.gif $(DISTBROWSER)
        $(MAKE_INSTALL) toolbar-menu-arrow.gif $(DISTBROWSER)
	$(MAKE_INSTALL) toolbar-menu-arrow-disabled.gif $(DISTBROWSER)
	$(MAKE_INSTALL) toolbar-menu-arrow-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) navbar-bg.gif $(DISTBROWSER)
	$(MAKE_INSTALL) navbar-endcap.gif $(DISTBROWSER)
	$(MAKE_INSTALL) navbar-bg-begincap.gif $(DISTBROWSER)
	$(MAKE_INSTALL) n-box-navbar.gif $(DISTBROWSER)
	$(MAKE_INSTALL) n-box.gif $(DISTBROWSER)
	$(MAKE_INSTALL) search.gif $(DISTBROWSER)
	$(MAKE_INSTALL) animthrob.gif $(DISTBROWSER)
	$(MAKE_INSTALL) animthrob_single.gif $(DISTBROWSER)
	$(MAKE_INSTALL) wizardOverlay.css $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.css $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.css $(DISTBROWSER)
	$(MAKE_INSTALL) seltab-leftedge.gif $(DISTBROWSER)
	$(MAKE_INSTALL) seltab-rightedge.gif $(DISTBROWSER)
	$(MAKE_INSTALL) tab-leftedge.gif $(DISTBROWSER)
	$(MAKE_INSTALL) tab-rightedge.gif $(DISTBROWSER)
	$(MAKE_INSTALL) sortAscending.gif $(DISTBROWSER)
	$(MAKE_INSTALL) sortDescending.gif $(DISTBROWSER)
	$(MAKE_INSTALL) check-check.gif $(DISTBROWSER)
	$(MAKE_INSTALL) check-radio.gif $(DISTBROWSER)

clobber::
  rm -f $(DIST)\bin\chrome\global\skin\default\*.*
