#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



DEPTH=..\..\..\..\..

DIRS= en-US

#
# PLS DO NOT edit the following locale block;
#     talk to tao@netscape.com first, thanks!
#
# locale: begin
CHROME_DIR          = pref
CHROME_L10N_DIR     = locale
CHROME_SOURCE_DIR   = $(srcdir)

DA_DK=1
!ifdef DA_DK
CHROME_L10N = $(CHROME_L10N)\
	.\da-DK\PrefsWindow.dtd \
	.\da-DK\pref-advanced.dtd \
	.\da-DK\pref-appearance.dtd \
	.\da-DK\pref-applications.dtd \
	.\da-DK\pref-cache.dtd \
	.\da-DK\pref-colors.dtd \
	.\da-DK\pref-composer.dtd \
	.\da-DK\pref-debug.dtd \
	.\da-DK\pref-download.dtd \
	.\da-DK\pref-fonts.dtd \
	.\da-DK\pref-languages.dtd \
	.\da-DK\pref-navigator.dtd \
	.\da-DK\pref-offline.dtd \
	.\da-DK\pref-proxies.dtd \
	.\da-DK\pref-publish.dtd \
	.\da-DK\pref-smart_browsing.dtd \
	.\da-DK\pref-smartupdate.dtd \
	.\da-DK\preftree.dtd \
	$(NULL)
!endif
#
# locale: end
#

include <$(DEPTH)\config\rules.mak>

