# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# .gdbinit file for debugging Mozilla

# You may need to put an 'add-auto-load-safe-path' command in your
# $HOME/.gdbinit file to get GDB to trust this file. If your builds are
# generally in $HOME/moz, then you can say:
#
#  add-auto-load-safe-path ~/moz

# Multiple include guard
if $_moz_gdbinit_loaded
  # already loaded
else
  set $_moz_gdbinit_loaded=1

  source -s build/.gdbinit.body

  # This requires $objdir to have been added to gdb's source directory search
  # path. Normally this will be done by libxul.so-gdb.py or js-gdb.py.
  source -s build/.gdbinit.py
end
