# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

gn_vars = {}

if CONFIG['MOZ_DEBUG']:
   gn_vars['is_debug'] = True
else:
   gn_vars['is_debug'] = False

os = CONFIG['OS_TARGET']

if CONFIG['MOZ_X11']:
    gn_vars['use_x11'] = True
elif os == "Linux":
    # Only set use_x11 explicitly to false on Linux for no-x11 variants
    gn_vars['use_x11'] = False

flavors = {
    'WINNT': 'win',
    'Android': 'android',
    'Linux': 'linux',
    'Darwin': 'mac' if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa' else 'ios',
    'SunOS': 'solaris',
    'GNU/kFreeBSD': 'freebsd',
    'DragonFly': 'dragonfly',
    'FreeBSD': 'freebsd',
    'NetBSD': 'netbsd',
    'OpenBSD': 'openbsd',
}
gn_vars['target_os'] = flavors.get(os)

arches = {
    'x86_64': 'x64',
    'aarch64': 'arm64',
}

gn_vars['host_cpu'] = arches.get(CONFIG['HOST_CPU_ARCH'], CONFIG['HOST_CPU_ARCH'])
gn_vars['target_cpu'] = arches.get(CONFIG['CPU_ARCH'], CONFIG['CPU_ARCH'])
