# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}
export MAKECAB=$TOOLTOOL_DIR/makecab.exe

if [ -z "$USE_ARTIFACT" ]; then
    if [ -n "$MOZ_PGO_PROFILE_USE" ]; then
        export MOZ_LTO=cross
        ac_add_options --enable-profile-use
        ac_add_options --with-pgo-jarlog="${WORKSPACE}/fetches/en-US.log"
        ac_add_options --with-pgo-profile-path="${WORKSPACE}/fetches/merged.profdata"
    fi
fi
