# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Common mozconfig for official builds.
#
# Add options to this file that will be inherited by all in-tree mozconfigs.
# This is useful for eg try builds with nondefault options that apply to all
# architectures, though note that if you want to override options set in
# another mozconfig file, you'll need to use mozconfig.common.override instead
# of this file.

if test -n "$USE_ARTIFACT"; then
. "$topsrcdir/build/mozconfig.artifact.automation"
fi

mk_add_options AUTOCLOBBER=1

ac_add_options --enable-js-shell

. "$topsrcdir/build/mozconfig.automation"
. "$topsrcdir/build/mozconfig.rust"
. "$topsrcdir/build/mozconfig.cache"

if [ -n "$TASKCLUSTER_PGO_PROFILE_USE" -a -z "$USE_ARTIFACT" ]; then
    export MOZ_LTO=cross
    ac_add_options --enable-profile-use=cross
    ac_add_options --with-pgo-jarlog="${MOZ_FETCHES_DIR}/en-US.log"
    ac_add_options --with-pgo-profile-path="${MOZ_FETCHES_DIR}/merged.profdata"
fi
