# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if [ -z "$USE_ARTIFACT" ]; then
    if [ -n "$TASKCLUSTER_PGO_PROFILE_USE" ]; then
        export MOZ_LTO=cross
        ac_add_options --enable-profile-use=cross
        ac_add_options --with-pgo-jarlog="${MOZ_FETCHES_DIR}/en-US.log"
        ac_add_options --with-pgo-profile-path="${MOZ_FETCHES_DIR}/merged.profdata"
    fi
fi
