ac_add_options --disable-compile-environment

# In case mozconfig.cache was already included
unset CCACHE
unset SCCACHE_VERBOSE_STATS
# In case it wasn't
NO_CACHE=1

# Override any toolchain defines we've inherited from other mozconfigs.
unset CC
unset CXX
unset HOST_CC
unset HOST_CXX
unset LINKER
unset RUSTFLAGS
unset TOOLCHAIN_PREFIX
unset BINDGEN_CFLAGS
unset ENABLE_CLANG_PLUGIN
unset MACOS_SDK_DIR
unset MACOS_PRIVATE_FRAMEWORKS_DIR
unset WINSYSROOT
unset MOZ_LTO

unset MOZ_STDCXX_COMPAT
unset MOZ_NO_PIE_COMPAT

# Don't unset this on Linux artifact builds so the artifact builds correctly
# package any Wasm sandboxed shared libraries.
if test `uname -s` != Linux; then
  unset WASM_SANDBOXED_LIBRARIES
fi
