if test -d "$MOZ_FETCHES_DIR/clang/bin"; then
    CLANG_DIR=`cd "$MOZ_FETCHES_DIR/clang/bin" ; pwd`
    export PATH="${CLANG_DIR}:${PATH}"

    if $(cd $MOZ_FETCHES_DIR/clang/lib/clang/* && test -d lib/windows); then
        CLANG_LIB_DIR="$(cd $MOZ_FETCHES_DIR/clang/lib/clang/* && cd lib/windows && pwd)"
        export LIB=$LIB:$CLANG_LIB_DIR
    fi
fi

export CC=clang-cl
export CXX=clang-cl
export ENABLE_CLANG_PLUGIN=1

if [ -n "$UPLOAD_PATH" ]; then
    DIAGNOSTICS_DIR="$(cmd.exe //e:on //c if not exist ${UPLOAD_PATH} mkdir ${UPLOAD_PATH} && cd ${UPLOAD_PATH} && pwd)"
    export CFLAGS="$CFLAGS -fcrash-diagnostics-dir=${DIAGNOSTICS_DIR}"
    export CXXFLAGS="$CXXFLAGS -fcrash-diagnostics-dir=${DIAGNOSTICS_DIR}"
fi
