if test -d "$MOZ_FETCHES_DIR/clang/bin"; then
    CLANG_DIR=`cd "$MOZ_FETCHES_DIR/clang/bin" ; pwd`
    export PATH="${CLANG_DIR}:${PATH}"
fi

export CC=clang-cl
export CXX=clang-cl
export ENABLE_CLANG_PLUGIN=1

if [ -n "$UPLOAD_PATH" ]; then
    case "$(uname -s)" in
    MINGW*|MSYS*)
        DIAGNOSTICS_DIR="$(cmd.exe //e:on //c if not exist ${UPLOAD_PATH} mkdir ${UPLOAD_PATH} && cd ${UPLOAD_PATH} && pwd)"
        ;;
    *)
        DIAGNOSTICS_DIR="${UPLOAD_PATH}"
        ;;
    esac
    export CFLAGS="$CFLAGS -fcrash-diagnostics-dir=${DIAGNOSTICS_DIR}"
    export CXXFLAGS="$CXXFLAGS -fcrash-diagnostics-dir=${DIAGNOSTICS_DIR}"
fi
