# Tell the build system about bits to build sandboxed wasm libraries.
case "$PERFHERDER_EXTRA_OPTIONS" in
base-toolchains*)
    # Clang versions < 8.0 don't support wasm.
    ;;
*)
    export WASM_SANDBOXED_LIBRARIES=graphite,ogg
    export WASM_CC="${MOZ_FETCHES_DIR}/clang/bin/clang --target=wasm32-wasi"
    export WASM_CXX="${MOZ_FETCHES_DIR}/clang/bin/clang++ --target=wasm32-wasi"
    export LUCETC="${MOZ_FETCHES_DIR}/lucetc/lucetc"
    export WASI_SYSROOT="${MOZ_FETCHES_DIR}/wasi-sysroot/share/wasi-sysroot"
    ;;
esac
