# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def GeckoBinary():
    '''Template for binaries using Gecko.

    This template is meant to be used in other templates.
    '''
    USE_LIBS += [
        'mozalloc',
        'nspr',
        'xpcomglue_s',
        'xul',
    ]


@template
def XPCOMBinaryComponent(name):
    '''Template defining an XPCOM binary component for Gecko.

    name is the name of the component.
    '''
    LIBRARY_NAME = name

    GeckoBinary()

    IS_COMPONENT = True
