<!ENTITY pluginWizard.title                                  "Plugin Finder Service">
<!ENTITY pluginWizard.firstPage.title                        "Welcome to the &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; is now checking for available plugins…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Available Plugin Downloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "The following plugins are available:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Press Next to install these plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Some plugins may require additional information from you during installation.">

<!ENTITY pluginWizard.licensePage.title                      "Plugin Licenses">
<!ENTITY pluginWizard.licensePage.accept.label               "I agree.">
<!ENTITY pluginWizard.licensePage.deny.label                 "I do not agree (plugin will not be installed).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installing Plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; is installing plugins…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; finished installing the missing plugins:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Find out more about Plugins or manually find missing plugins.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; needs to be restarted for the plugin(s) to work.">
  
<!ENTITY missingPlugin.label                                 "Click here to download plugin.">
<!ENTITY disabledPlugin.label                                "The plugin for this content has been disabled. Click here to manage your plugins.">
<!ENTITY blockedPlugin.label                                 "This plugin has been blocked for your protection.">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Reload the page">
<!ENTITY reloadPlugin.post                                   " to try again.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Send crash report">
<!ENTITY report.submitting                                   "Sending report…">
<!ENTITY report.submitted                                    "Crash report sent.">
<!ENTITY report.disabled                                     "Crash reporting disabled.">
<!ENTITY report.failed                                       "Submission failed.">
<!ENTITY report.unavailable                                  "No report available.">
