# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMXULButtonElement.idl',
    'nsIDOMXULCheckboxElement.idl',
    'nsIDOMXULCommandDispatcher.idl',
    'nsIDOMXULCommandEvent.idl',
    'nsIDOMXULContainerElement.idl',
    'nsIDOMXULControlElement.idl',
    'nsIDOMXULDescriptionElement.idl',
    'nsIDOMXULDocument.idl',
    'nsIDOMXULElement.idl',
    'nsIDOMXULImageElement.idl',
    'nsIDOMXULLabeledControlEl.idl',
    'nsIDOMXULLabelElement.idl',
    'nsIDOMXULMenuListElement.idl',
    'nsIDOMXULMultSelectCntrlEl.idl',
    'nsIDOMXULPopupElement.idl',
    'nsIDOMXULRelatedElement.idl',
    'nsIDOMXULSelectCntrlEl.idl',
    'nsIDOMXULSelectCntrlItemEl.idl',
    'nsIDOMXULTextboxElement.idl',
    'nsIDOMXULTreeElement.idl',
]

XPIDL_MODULE = 'dom_xul'

MODULE = 'dom'

