/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsITreeColumns;
interface nsITreeView;
interface nsIDOMElement;
interface nsIDOMXULTextBoxElement;

/**
 * @status UNDER_DEVELOPMENT
 */

[scriptable, uuid(013b62af-1e2f-4b07-9091-d7c0fc4687e2)]
interface nsIDOMXULTreeElement : nsISupports
{

  readonly attribute nsITreeColumns columns;

  attribute nsITreeView view;

  readonly attribute nsIDOMElement body;

  attribute boolean editable;

  // For editable trees only.
  readonly attribute nsIDOMXULTextBoxElement inputField;

};
