/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Original Author: David W. Hyatt (hyatt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIDOMElement.idl"
#include "nsIDOMXULElement.idl"

[scriptable, uuid(53E3087D-0D16-4F29-9412-EE9EC3F4AD25)]
interface nsIDOMXULPopupElement : nsIDOMXULElement {
  const unsigned short      BEFORE_START                   = 1;
  const unsigned short      BEFORE_END                     = 2;
  const unsigned short      AFTER_START                    = 3;
  const unsigned short      AFTER_END                      = 4;
  const unsigned short      START_BEFORE                   = 5;
  const unsigned short      START_AFTER                    = 6;
  const unsigned short      END_BEFORE                     = 7;
  const unsigned short      END_AFTER                      = 8;
  const unsigned short      OVERLAP                        = 9;
  const unsigned short      AT_POINTER                     = 10;
  const unsigned short      AFTER_POINTER                  = 11;

  attribute DOMString position;
  
  void showPopup(in unsigned short alignment, 
                 in nsIDOMElement target,
                 in nsIDOMElement anchor);
  void hidePopup();
};

