/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMElement.idl"
#include "nsIDOMXULControlElement.idl"

[scriptable, uuid(c58a159f-e27d-40c8-865a-d4dcfd928f62)]
interface nsIDOMXULLabeledControlElement : nsIDOMXULControlElement {
  attribute DOMString crop;
  attribute DOMString image;
  attribute DOMString label;
  attribute DOMString accessKey;
  attribute DOMString command;

//  void doCommand();
};

