/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMXULElement.idl"
#include "nsIDOMElement.idl"

interface nsITreeColumns;
interface nsITreeView;
interface nsIDOMXULTextBoxElement;

/**
 * @status UNDER_DEVELOPMENT
 */

[scriptable, uuid(77504c1f-93c7-4fd3-b004-f401ffad0a09)]
interface nsIDOMXULTreeElement : nsIDOMXULElement
{

  readonly attribute nsITreeColumns columns;

  attribute nsITreeView view;

  readonly attribute nsIDOMElement body;

  attribute boolean editable;

  // For editable trees only.
  readonly attribute nsIDOMXULTextBoxElement inputField;

};
