# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
DEPTH=..\..

# java/applet produces contents needed in as_html
DIRS=java as_html win 

!include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL)  \
		$(DEPTH)\dist\$(OBJDIR)\lib\np32asw.dll \
		$(DEPTH)\..\x86dbg\plugins
	$(MAKE_INSTALL) \
		java\signed\npasw.jar \
		$(DEPTH)\..\x86Dbg\plugins
	$(MAKE_INSTALL) \
		$(DEPTH)\dist\classes\netscape\asw\asw.jar \
		$(DEPTH)\..\x86dbg\asw
