# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
  # This is the strip list that contains the query parameters stripped by the strip-on-share feature
  # (In addition to this list, the strip-on-share feature also strips the query params from the qps list).
  # The strip list has the format:
  # domain1: {queryParams: [param1, param2, ..], topLevelSites: [www.site.de, www.site.com,...]}, domain2: {...}
  # This list will be consumed from the nsIQueryStrippingListService and
  # later be dispatched to the nsIURLQueryStringStripper in a further processed form.
  content/global/antitracking/StripOnShare.json           (data/StripOnShare.json)
