# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Privacy: Anti-Tracking")

JAR_MANIFESTS += ["jar.mn"]

DIRS += [
    "bouncetrackingprotection",
]

XPIDL_SOURCES += [
    "nsIContentBlockingAllowList.idl",
    "nsIPartitioningExceptionListService.idl",
    "nsIPurgeTrackerService.idl",
    "nsITrackingDBService.idl",
    "nsIURLDecorationAnnotationsService.idl",
    "nsIURLQueryStringStripper.idl",
    "nsIURLQueryStrippingListService.idl",
]

XPIDL_MODULE = "toolkit_antitracking"

EXTRA_COMPONENTS += [
    "antitracking.manifest",
]

EXTRA_JS_MODULES += [
    "ContentBlockingAllowList.sys.mjs",
    "PartitioningExceptionListService.sys.mjs",
    "PurgeTrackerService.sys.mjs",
    "TrackingDBService.sys.mjs",
    "URLDecorationAnnotationsService.sys.mjs",
    "URLQueryStrippingListService.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXPORTS.mozilla = [
    "AntiTrackingIPCUtils.h",
    "AntiTrackingRedirectHeuristic.h",
    "AntiTrackingUtils.h",
    "ContentBlockingAllowList.h",
    "ContentBlockingLog.h",
    "ContentBlockingNotifier.h",
    "ContentBlockingTelemetryService.h",
    "ContentBlockingUserInteraction.h",
    "DynamicFpiRedirectHeuristic.h",
    "PartitioningExceptionList.h",
    "StorageAccess.h",
    "StorageAccessAPIHelper.h",
    "StoragePrincipalHelper.h",
    "URLDecorationStripper.h",
    "URLQueryStringStripper.h",
]

UNIFIED_SOURCES += [
    "AntiTrackingRedirectHeuristic.cpp",
    "AntiTrackingUtils.cpp",
    "ContentBlockingAllowList.cpp",
    "ContentBlockingLog.cpp",
    "ContentBlockingNotifier.cpp",
    "ContentBlockingTelemetryService.cpp",
    "ContentBlockingUserInteraction.cpp",
    "DynamicFpiRedirectHeuristic.cpp",
    "PartitioningExceptionList.cpp",
    "SettingsChangeObserver.cpp",
    "StorageAccess.cpp",
    "StorageAccessAPIHelper.cpp",
    "StoragePrincipalHelper.cpp",
    "TemporaryAccessGrantObserver.cpp",
    "URLDecorationStripper.cpp",
    "URLQueryStringStripper.cpp",
]

LOCAL_INCLUDES += [
    "/netwerk/base",
    "/netwerk/protocol/http",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

if CONFIG["MOZ_BUILD_APP"] != "mobile/android":
    BROWSER_CHROME_MANIFESTS += [
        "test/browser/browser-blocking.toml",
        "test/browser/browser.toml",
    ]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]

TEST_DIRS += ["test/gtest"]

SPHINX_TREES["anti-tracking"] = "docs"
