# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

EXPORTS += [
    'mozAccessibleProtocol.h',
]

EXPORTS.mozilla.a11y += [
    'AccessibleWrap.h',
    'HyperTextAccessibleWrap.h',
]

LIBRARY_NAME = 'accessibility_toolkit_s'

CMMSRCS += [
    'AccessibleWrap.mm',
    'DocAccessibleWrap.mm',
    'MacUtils.mm',
    'Platform.mm',
    'RootAccessibleWrap.mm',
    'mozAccessible.mm',
    'mozActionElements.mm',
    'mozDocAccessible.mm',
    'mozHTMLAccessible.mm',
    'mozTextAccessible.mm',
]

LIBXUL_LIBRARY = True

