<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://composer/skin/composer.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://composer/locale/composer.dtd">

<window
  id     = "Composer"
  windowtype = "composer"
  title  = "&window.title;"
  width  = "800"
  height = "600"
  onload = "Startup()"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#include scripts.inc

#include sets.inc

#include menubar.inc

  <toolbox class="toolbox-top" id="MainToolbox" mode="full">

#include maintoolbarpalette.inc

    <toolbar id="MainToolbar" class="toolbar-primary chromeclass-toolbar"
             toolbarname="Main"
             fullscreentoolbar="true"
             persist="iconsize,mode"
             iconsize="small"
             mode="full"
             context="main-toolbar-context-menu"
             customizable="true"
             defaultset="newButton,openButton,stopButton,spring,throbber-box,spacer">
    </toolbar>
    <toolbarset id="customToolbars" context="format-toolbar-context-menu"/>
  </toolbox>

  <tabeditor id="tabeditor" flex="1"/>

  <statusbar>
    <deck flex="1" id="statusbarDeck">
      <hbox id="editorBar" align="center">
        <label value="Mozilla Composer"/>
      </hbox>
      <hbox id="progressBar" align="center">
        <statusbarpanel id="status" label="" crop="end" flex="1"/>
        <spacer flex="1"/>
        <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
        <statusbarpanel id="security" label="" style="display: none"/>
      </hbox>
    </deck>
  </statusbar>
</window>
