<!-- Translated with MozillaTranslator -->
<!ENTITY closeCmd.label ".Luk">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY cutCmd.label "Klip">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY editMenu.label "Rediger">
<!ENTITY fileMenu.label "Filer">
<!ENTITY findAgainCmd.label "Find igen...">
<!ENTITY findHisCmd.label "Find i historie...">
<!ENTITY historyByDate.label "Historie efter dato">
<!ENTITY historyBySite.label "Historie efter website">
<!ENTITY historyWindowTitle.label "Historie">
<!ENTITY lastvisited.column.label "Sidst besøgt">
<!ENTITY name.column.label "Titel">
<!ENTITY newWinCmd.label "Nyt vindue">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY redoCmd.label "Annuller fortryd">
<!ENTITY selAllCmd.label "Væg alle">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY url.column.label "URL">
