##### BEGIN LICENSE BLOCK######
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Grendel mail/news client.
#
# The Initial Developer of the Original Code is
# Kieran Maclean.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
###### END LICENSE BLOCK######
# 
# /META-INF/javamail.selection file
# This file is used by Grendel ( grendel.javamail.JMProviders ) to load 
# providers, it is used instead of /META-INF/javamail.providers except if the
# special vendor javamail is used where /META-INF/javamail.providers is used to
# resolve for that protocol
# 
# Syntax 
# a line starting with a# is a comment
# blank lines are accepted
# white space is trimed
# 
# the lines have the structure
# 
# protocal ; vendor,vendor,vendor
#   the order of the vendors gives the order that the providers will be tried
#   that is if the line was:
#      pop3 ; sun,gnu,grendel
#   then to access a pop3 store the sun provider, then the gnu provider, and 
#   finally the grendel provider. If none of them succeed then the a 
#   NoSuchProviderException will be thrown
#
#

imap ; sun,gnu,javamail
smtp ; sun,gnu,javamail
pop3 ; sun,gnu,grendel,javamail
nntp ; gnu,grendel,javamail
nntp-post ; gnu,grendel,javamail
maildir ; gnu,javamail
mbox ; gnu,javamail
berkeley ; grendel,javamail
