# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'ButtonInputTypes.h',
    'CheckableInputTypes.h',
    'ColorInputType.h',
    'DateTimeInputTypes.h',
    'FileInputType.h',
    'HiddenInputType.h',
    'InputType.h',
    'NumericInputTypes.h',
    'SingleLineTextInputTypes.h',
]

UNIFIED_SOURCES += [
    'CheckableInputTypes.cpp',
    'DateTimeInputTypes.cpp',
    'FileInputType.cpp',
    'InputType.cpp',
    'NumericInputTypes.cpp',
    'SingleLineTextInputTypes.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
    '/layout/forms',
]

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

