<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!-- Catalan Translation: Projecte Mozilla en català - Softcatalà - http://www.softcatala.org/projectes/mozilla/ -->


<!ENTITY cmdShowFindDialog.label "Cerca els nodes...">
<!ENTITY cmdShowFindDialog.accesskey "n">
<!ENTITY cmdShowFindDialog.accelkey "n">

<!ENTITY cmdFindNext.label "Cerca el següent">
<!ENTITY cmdFindNext.accesskey "g">

<!ENTITY cmdToggleAnonContent.label "Mostra el contingut anònim">
<!ENTITY cmdToggleAnonContent.accesskey "a">

<!ENTITY cmdToggleWhitespaceNodes.label "Mostra els nodes d'espais blancs">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "b">

<!ENTITY cmdFlashSelected.label "Marca l'element seleccionat">

<!ENTITY cmdToggleAttributes.label "Mostra els atributs">
<!ENTITY cmdToggleAttributes.accesskey "r">

<!ENTITY cmdSelectByClick.label "Selecciona l'element amb un clic">
<!ENTITY cmdSelectByClick.accesskey "S">

<!ENTITY ColumnsDialog.title "Columnes">

<!ENTITY cmdShowColumnsDialog.label "Columnes">
<!ENTITY cmdShowColumnsDialog.accesskey "C">
  
<!ENTITY cmdInsertNode.label "Insereix">
<!ENTITY cmdDeleteNode.label "Suprimeix">
<!ENTITY cmdCopyXML.label "Copia l'XML">
<!ENTITY cmdBlink.label "Marca l'element">
<!ENTITY cmdInspectBrowser.label "Inspeciona el document contingut">
<!ENTITY cmdInspectInNewWindow.label "Inspecciona en una nova finestra">
  
<!ENTITY cmdShowPseudoClasses.label "Defineix pseudo-classes...">
<!ENTITY cmdShowPseudoClasses.accesskey "P">
  
<!ENTITY pseudoClasses.title "Pseudo-classes">

<!ENTITY findNodes.title "Cerca els nodes">
<!ENTITY findNodesById.label "Identificador">
<!ENTITY findNodesByTag.label "Etiqueta">
<!ENTITY findNodesByAttr.label "Atribut">
<!ENTITY findNodesByAttrValue.label "Valor">
<!ENTITY findNodesSearchBy.label "Cerca per">
<!ENTITY findNodesDirection.label "Direcció">
<!ENTITY findNodesDirectionUp.label "Amunt">
<!ENTITY findNodesDirectionDown.label "Avall">
<!ENTITY findNodesFind.label "Cerca">
<!ENTITY findNodesCancel.label "Cancel·la">
