<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ben Goodger

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE dialog SYSTEM "chrome://communicator/locale/wallet/SignonViewer.dtd" >

<dialog id="signonviewer"
        title="&windowtitle.label;"
        alttitle="&windowalttitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,help"
        onload="Startup()"
        onunload="Shutdown()"
        ondialoghelp="return doHelpButton();"
        persist="screenX screenY width height">

  <script src="chrome://communicator/content/wallet/SignonViewer.js"/>
  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://communicator/content/wallet/nsWalletTreeUtils.js"/>
  <script src="chrome://help/content/contextHelp.js"/>

  <stringbundle id="signonBundle"
                src="chrome://communicator/locale/wallet/SignonViewer.properties"/>

  <tabbox id="tabbox" flex="1">
    <tabs>
      <tab id="signonsTab" label="&tab.signonsstored.label;"/>
      <tab id="signonsitesTab" label="&tab.signonsnotstored.label;"/>
      <tab id="nopreviewsTab" label="&tab.nopreview.label;"/>
      <tab id="nocapturesTab" label="&tab.nocapture.label;"/>
    </tabs>
    <tabpanels id="panel" flex="1">
      <!-- saved signons -->
      <vbox id="savedsignons" flex="1">
          <description>&spiel.signonsstored.label;</description>
          <separator class="thin"/>
          <tree id="signonsTree" flex="1" style="height: 10em;" hidecolumnpicker="true"
                onkeypress="HandleSignonKeyPress(event)"
                onselect="SignonSelected();">
            <treecols>
              <treecol id="siteCol" label="&treehead.site.label;" flex="5"
                           onclick="SignonColumnSort('host');" persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="userCol" label="&treehead.username.label;" flex="2"
                           onclick="SignonColumnSort('user');" persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="passwordCol" label="&treehead.password.label;" flex="2"
                           onclick="SignonColumnSort('password');" persist="width"
                           hidden="true"/>
            </treecols>
            <treechildren/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeSignon" disabled="true"
                          label="&remove.label;" oncommand="DeleteSignon();"/>
            <button id="removeAllSignons"
                          label="&removeall.label;"
                          oncommand="DeleteAllSignons();"/>
            <spacer flex="1"/>
            <button id="togglePasswords"
                          oncommand="TogglePasswordVisible();"/>
          </hbox>
      </vbox>
      <!-- rejected signon sites -->
      <vbox id="rejectedsites" flex="1">
          <description>&spiel.signonsnotstored.label;</description>
          <separator class="thin"/>
          <tree id="rejectsTree" flex="1" style="height: 10em;" hidecolumnpicker="true"
                    onkeypress="HandleRejectKeyPress(event)"
                    onselect="RejectSelected();">
            <treecols>
              <treecol id="rejectCol" label="&treehead.site.label;" flex="5"
                           onclick="RejectColumnSort('host');"/>
            </treecols>
            <treechildren/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeReject" disabled="true"
                          label="&remove.label;" oncommand="DeleteReject();"/>
            <button id="removeAllRejects"
                          label="&removeall.label;"
                          oncommand="DeleteAllRejects();"/>
          </hbox>
      </vbox>
      <!-- do not preview panel -->
      <vbox id="nopreviewforms" flex="1">
          <description>&spiel.nopreview.label;</description>
          <separator class="thin"/>
          <tree id="nopreviewsTree" flex="1" style="height: 10em;"
                hidecolumnpicker="true"
                onkeypress="HandleNopreviewKeyPress(event)"
                onselect="NopreviewSelected();">
            <treecols>
              <treecol id="nopreviewCol" label="&treehead.site.label;" flex="5"
                           onclick="NopreviewColumnSort('host');"/>
            </treecols>
            <treechildren/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeNopreview" disabled="true"
                          label="&remove.label;" oncommand="DeleteNopreview();"/>
            <button id="removeAllNopreviews"
                          label="&removeall.label;"
                          oncommand="DeleteAllNopreviews();"/>
          </hbox>
      </vbox>
      <!-- do not capture panel -->
      <vbox id="nocaptureforms" flex="1">
          <description>&spiel.nocapture.label;</description>
          <separator class="thin"/>
          <tree id="nocapturesTree" flex="1" style="height: 10em;"
                hidecolumnpicker="true"
                onkeypress="HandleNocaptureKeyPress(event)"
                onselect="NocaptureSelected();">
            <treecols>
              <treecol id="nocaptureCol" label="&treehead.site.label;" flex="5"
                           onclick="NocaptureColumnSort('host');"/>
            </treecols>
            <treechildren/>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="removeNocapture" disabled="true"
                          label="&remove.label;" oncommand="DeleteNocapture();"/>
            <button id="removeAllNocaptures"
                          label="&removeall.label;"
                          oncommand="DeleteAllNocaptures();"/>
          </hbox>
      </vbox>
    </tabpanels>
  </tabbox>   
</dialog>
