# This file is used by all Win32 builds

ac_add_options --target=i686-pc-mingw32

. $topsrcdir/build/win32/mozconfig.vs-latest

if test `uname -s` = Linux; then

# Configure expects executables for check_prog, so set the relevant files
# as executable on the first evaluation of the mozconfig where they exist.
if [ -d "${VSPATH}" -a ! -x "${VSPATH}/VC/bin/Hostx64/x86/cl.exe" ]; then
    find "${VSPATH}" -type f -name \*.exe -exec chmod +x {} \;
fi
export MAKENSISU="${MOZ_FETCHES_DIR}/nsis-3.01/makensis.exe"
if [ -d "${MAKENSISU%/*}" -a ! -x "${MAKENSISU}" ]; then
    chmod +x "${MAKENSISU}"
fi
export UPX="${MOZ_FETCHES_DIR}/upx-3.95-win64/upx.exe"
if [ -f "${UPX}" ]; then
    chmod +x "${UPX}"
fi
mk_add_options "export PATH=${VSPATH}/VC/bin/Hostx64/x86:${MOZ_FETCHES_DIR}/nsis-3.01:${PATH}"

unset VC_PATH

fi

pdbstr="${MOZ_FETCHES_DIR}/pdbstr/pdbstr.exe"
if [ -f "${pdbstr}" ]; then
    chmod +x "${pdbstr}"
fi
