<?xml version="1.0"?>
# vim:set ts=8 sw=8 sts=8 noet:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://simple/locale/simple.dtd">

<window
  id    = "simple"
  title = "&simple.title;"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://simple/content/simple.js"/>
  <vbox>
    <textbox id="textbox" value="&simple.textValue;" flex="1"/>
    <button id="button" label="&simple.buttonLabel;" oncommand="onButtonClick();"/>
  </vbox>
</window>
