<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Peter van der Beken <peterv@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://spam/content/primaryToolbar.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://spam/content/menuOverlay.js"/>

    <broadcasterset id="mailBroadcasters">
        <broadcaster id="button_spam_broadcaster"/>
    </broadcasterset>

    <popup id="folderPaneContext">
        <menuseparator id="folderPaneContext-spam-sep"
                       insertafter="folderPaneContext-properties"/>
        <menuitem id="folderPaneContext-spam"
                  label="Mark as spam"
                  oncommand="markFolder(true);"
                  insertafter="folderPaneContext-properties"/>
        <menuitem id="folderPaneContext-nonspam"
                  label="Mark as non-spam"
                  oncommand="markFolder(false);"
                  insertafter="folderPaneContext-properties"/>
        <menuitem id="folderPaneContext-analyze"
                  label="Analyze"
                  oncommand="analyzeFolder();"
                  insertafter="folderPaneContext-properties"/>
    </popup>

    <hbox id="toolbar_button_box">
        <toolbarbutton id="button-analyze"
                       class="toolbarbutton-1"
                       label="Analyze"
                       oncommand="analyzeMessages();"
                       insertafter="button-delete"/>
        <toolbarbutton id="button-spamdb"
                       class="toolbarbutton-1"
                       label="Write DB"
                       oncommand="writeHash();"/>
    </hbox>
</overlay>
