<?xml version="1.0"?>

<!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger <ben@netscape.com> (Original Author)

-->

<?xml-stylesheet href="chrome://browser/skin/"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/bookmarks/addBookmark.dtd">

<dialog id="newBookmarkDialog" style="width: 36em;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return onOK(event)"
        title="&newBookmark.title;" title-selectFolder="&selectFolder.label;"
        onload="Startup();"
        persist="screenX screenY width height"
        screenX="24" screenY="24">
   
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/addBookmark.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>

  <broadcaster id="showaddgroup" hidden="true"/>

  <separator id="nameseparator" class="thin"/>
  
  <grid id="bookmarknamegrid">
    <columns>
      <column/>
      <column flex="5"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
        <textbox id="name" oninput="onFieldInput();"/>
        <spacer/>
      </row>
      <row>
        <separator class="thin"/>
        <separator class="thin"/>
        <spacer/>
      </row>
      <row align="center">
        <label value="&url.label;" accesskey="&url.accesskey;" control="url"/>
        <textbox id="url" oninput="onFieldInput();"/>
        <spacer/>
      </row>
      <row observes="showaddgroup">
        <separator class="thin"/>
        <separator class="thin"/>
        <spacer/>
      </row>
      <row observes="showaddgroup">
        <spacer/>
        <hbox pack="start">
          <checkbox id="addgroup" label="&addGroup.label;"
                    accesskey="&addGroup.accesskey;" oncommand="toggleGroup();"/>
        </hbox>
        <spacer/>
      </row>
    </rows>
  </grid>

  <separator id="createinseparator"/>

  <vbox id="folderbox" flex="1">
    <separator/>
    <hbox flex="1">
      <label id="movetolabel" value="&moveto.label;"/>
      <hbox flex="1">
        <bookmarks-tree id="bookmarks-view" flex="1" type="folders"/>
        <vbox>
          <button label="&button.newfolder.label;" accesskey="&button.newfolder.accesskey;"
                  oncommand="createNewFolder();"/>
          <button label="&button.defaultfolder.label;" 
                  accesskey="&button.defaultfolder.accesskey;"
                  oncommand="useDefaultFolder();"/>
        </vbox>
      </hbox>
    </hbox>
  </vbox>

  <separator/>

</dialog>
