<?xml version="1.0"?>

<!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ben Goodger <ben@netscape.com> (Original Author)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/bookmarks/addBookmark.dtd">

<dialog id="newBookmarkDialog" style="width: 36em; height: 18em;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return onOK(event)"
        title="&newBookmark.title;" title-selectFolder="&selectFolder.label;"
        onload="Startup();"
        persist="screenX screenY width height"
        screenX="24" screenY="24">
   
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/addBookmark.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>

  <broadcaster id="showaddgroup" hidden="true"/>

  <separator id="nameseparator" class="thin"/>
  
  <grid id="bookmarknamegrid">
    <columns>
      <column/>
      <column flex="5"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
        <textbox id="name" oninput="onFieldInput();"/>
        <spacer/>
      </row>
      <row>
        <separator class="thin"/>
        <separator class="thin"/>
        <spacer/>
      </row>
      <row align="center">
        <label value="&url.label;" accesskey="&url.accesskey;" control="url"/>
        <textbox id="url" oninput="onFieldInput();"/>
        <spacer/>
      </row>
      <row observes="showaddgroup">
        <separator class="thin"/>
        <separator class="thin"/>
        <spacer/>
      </row>
    </rows>
  </grid>

  <separator id="createinseparator"/>

  <vbox id="folderbox" flex="1">
    <separator/>
    <hbox flex="1">
      <label id="movetolabel" value="&moveto.label;"/>
      <hbox flex="1">
        <bookmarks-tree id="bookmarks-view" flex="1" type="folders"/>
        <vbox>
          <button label="&button.newfolder.label;" accesskey="&button.newfolder.accesskey;"
                  oncommand="createNewFolder();" icon="open"/>
        </vbox>
      </hbox>
    </hbox>
  </vbox>

  <separator/>

</dialog>
