<?xml version="1.0"?>

# -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@netscape.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://global/skin/arrow.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>
<?xml-stylesheet href="chrome://browser/skin/bookmarks/addBookmark.css"?>

<!DOCTYPE dialog [
<!ENTITY % addBookmarkDTD SYSTEM "chrome://browser/locale/bookmarks/addBookmark.dtd">
%addBookmarkDTD;
<!ENTITY % bookmarksDTD SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">
%bookmarksDTD;
]>

<dialog id="addBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        ondialogextra2="newFolder()"
        ondialogaccept="return onOK(event)"
        buttons="accept,cancel" 
        buttonlabelextra2="&button.newfolder.label;" buttonaccesskeyextra2="&button.newfolder.accesskey;"
#ifdef XP_UNIX
        buttonlabelaccept="&acceptButton.label;"
#endif
        buttoniconaccept="add"
        buttoniconextra2="open"
        title="&newBookmark.title;" title-selectFolder="&selectFolder.label;"
        onload="Startup();"
        onunload="setFolderTreeHeight();"
        persist="screenX screenY width">
   
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/addBookmark2.js"/>
  
  <stringbundle id="bookmarksBundle" 
                src="chrome://browser/locale/bookmarks/bookmarks.properties"/>

  <separator id="nameseparator" class="thin"/>
  
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
        <textbox id="name" oninput="onFieldInput();"/>
      </row>
      <row align="center" id="keywordRow">
        <label value="&keyword.label;" accesskey="&keyword.accesskey;" control="keyword"/>
        <textbox id="keyword" oninput="onFieldInput();"/>
      </row>
      <row align="center">
        <label id="createinlabel" value="&createin.label;" accesskey="&createin.accesskey;" control="select-menu"/>
        <menulist id="select-menu" class="folder-icon"
                  oncommand="selectMenulistFolder(event);">
          <menupopup datasources="rdf:bookmarks" ref="NC:LastModifiedFoldersRoot">
            <menuitem class="menuitem-iconic folder-icon"
                      label="&bookmarksRoot.label;"
                      id="NC:BookmarksRoot"/>
            <menuitem class="menuitem-iconic folder-icon"
                      label="&bookmarksToolbar.label;"
                      id="NC:PersonalToolbarFolder"/>
            <menuseparator/>
            <template>
              <!-- this parent="menupopup" here seems to prevent the template builder from recursing. -->
              <rule parent="menupopup">
                <menuitem uri="rdf:*" class="menuitem-iconic folder-icon"
                          label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              </rule>
            </template>
          </menupopup>
        </menulist>
        <button id="expander" class="down" oncommand="expandTree();"
                 tooltiptextdown="&expanderDown.tooltip;"
                 tooltiptextup="&expanderUp.tooltip;"/>
      </row>
      <row>
        <spacer/>
        <checkbox id="addgroup" label="&addGroup.label;"
                  accesskey="&addGroup.accesskey;"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <bookmarks-tree id="folder-tree" flex="1" type="folders" collapsed="true"
                  seltype="single" persist="height" rows="6"
                  onselect="selectTreeFolder();"/>
</dialog>
