<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger <ben@netscape.com> (Original Author, v2.0)

-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">

<page id="bookmarksPanel"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();" elementtofocus="bookmarks-view">

  <!-- Shared libraries XXX - would like to cut this dependency out -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <!-- Shared Bookmarks Utility Library -->
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <!-- Bookmarks Panel -->
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarksPanel.js"/>

  <!-- Bookmarks Panel Drag and Drop -->
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <!-- bookmarks & edit commands -->
  <commands id="commands">
    <commandset id="bookmarksItems">
      <command id="cmd_bm_open"                      oncommand="goDoCommand('cmd_bm_open');"/>
      <command id="cmd_bm_openinnewwindow"           oncommand="goDoCommand('cmd_bm_openinnewwindow');"/>
      <command id="cmd_bm_openinnewtab"              oncommand="goDoCommand('cmd_bm_openinnewtab');"/>
      <command id="cmd_bm_expandfolder"              oncommand="goDoCommand('cmd_bm_expandfolder');"/>
      <command id="cmd_bm_openfolder"                oncommand="goDoCommand('cmd_bm_openfolder');"/>
      <command id="cmd_bm_managefolder"              oncommand="goDoCommand('cmd_bm_managefolder');"/>
      <command id="cmd_bm_newfolder"                 oncommand="goDoCommand('cmd_bm_newfolder');"/>
      <command id="cmd_bm_newbookmark"               oncommand="goDoCommand('cmd_bm_newbookmark');"/>
      <command id="cmd_bm_newseparator"              oncommand="goDoCommand('cmd_bm_newseparator');"/>
      <command id="cmd_bm_find"                      oncommand="goDoCommand('cmd_bm_find');"/>
      <command id="cmd_bm_properties"                oncommand="goDoCommand('cmd_bm_properties');"/>
      <command id="cmd_bm_cut"                       oncommand="goDoCommand('cmd_bm_cut');"/>
      <command id="cmd_bm_copy"                      oncommand="goDoCommand('cmd_bm_copy');"/>
      <command id="cmd_bm_paste"                     oncommand="goDoCommand('cmd_bm_paste');"/>
      <command id="cmd_bm_delete"                    oncommand="goDoCommand('cmd_bm_delete');"/>
      <command id="cmd_bm_selectAll"                 oncommand="goDoCommand('cmd_bm_selectAll');"/>
    </commandset>
  </commands>
  
  <hbox align="center">
    <label value="&find.label;" accesskey="&find.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1"
             type="timed" timeout="500"
             callback="document.getElementById('bookmarks-view').searchBookmarks(gSearchBox.value);"/>
  </hbox>
  <bookmarks-tree id="bookmarks-view" type="single-column" flex="1"
                  onkeypress="if (event.keyCode == 13) {this.loadBookmarkBrowser(event); content.focus()}"
                  ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"
                  onclick="this.openItem(event, 1); if (event.button != 2) content.focus()"/>

</page>
