<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@netscape.com> (Original Author, v2.0)
#   Pierre Chanial <p_ch@verizon.net>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">

<page id="bookmarksPanel"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarksPanel.js"/>

  <!-- bookmarks & edit commands -->
  <commandset id="editMenuCommands"/>
  <command id="cmd_bm_open"                oncommand="goDoCommand('cmd_bm_open');"/>
  <command id="cmd_bm_openinnewwindow"     oncommand="goDoCommand('cmd_bm_openinnewwindow');"/>
  <command id="cmd_bm_openinnewtab"        oncommand="goDoCommand('cmd_bm_openinnewtab');"/>
  <command id="cmd_bm_openfolder"          oncommand="goDoCommand('cmd_bm_openfolder');"/>
  <command id="cmd_bm_managefolder"        oncommand="goDoCommand('cmd_bm_managefolder');"/>
  <command id="cmd_bm_newfolder"           oncommand="goDoCommand('cmd_bm_newfolder');"/>
  <command id="cmd_bm_newbookmark"         oncommand="goDoCommand('cmd_bm_newbookmark');"/>
  <command id="cmd_bm_newseparator"        oncommand="goDoCommand('cmd_bm_newseparator');"/>
  <command id="cmd_bm_find"                oncommand="goDoCommand('cmd_bm_find');"/>
  <command id="cmd_bm_properties"          oncommand="goDoCommand('cmd_bm_properties');"/>
  <command id="cmd_bm_refreshlivemark"     oncommand="goDoCommand('cmd_bm_refreshlivemark');"/>
  <command id="cmd_bm_refreshmicrosummary" oncommand="goDoCommand('cmd_bm_refreshmicrosummary');"/>
  <command id="cmd_bm_sortbyname"          oncommand="goDoCommand('cmd_bm_sortbyname');"/>
  
  <hbox align="center">
    <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1"
             type="timed" timeout="500"
             oncommand="document.getElementById('bookmarks-view').searchBookmarks(this.value)"/>
  </hbox>
  
  <bookmarks-tree id="bookmarks-view" type="single-column" flex="1"
                  onkeypress="if (event.keyCode == 13) this.openItemKey();"
                  ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"
                  ondragover="nsDragAndDrop.dragOver(event, this.DNDObserver);"
                  ondrop="nsDragAndDrop.drop(event, this.DNDObserver);"
                  onclick="this.openItemClick(event, 1);"/>

</page>
