# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
DEPTH=..\..\..
DIRS=metadata

JAVA_DESTPATH=$(DEPTH)\dist\classes
PACKAGE=netscape\asw
SIGNDIR=signed

!include <$(DEPTH)\config\rules.mak>

export:: $(JAVA_DESTPATH)\$(PACKAGE)
	-mkdir $(SIGNDIR)\$(PACKAGE)
	echo copying html
	copy *.htm $(SIGNDIR) 
	echo copying js
	copy *.js $(SIGNDIR)
	echo copy class files
	copy $(JAVA_DESTPATH)\$(PACKAGE)\*.class $(SIGNDIR)\$(PACKAGE)

install:: $(JAVA_DESTPATH)\$(PACKAGE)
	-rm compare.htm
	-rm -rf $(SIGNDIR)\asw.arc
	cd $(SIGNDIR) 
#	signtool \
	$(PERL) $(DEPTH)\security\cmd\jar\signPages.pl \
!ifdef MOZ_CERT_DIR
	-d $(MOZ_CERT_DIR) \
!endif
!ifdef MOZ_CERT_NAME
	-k $(MOZ_CERT_NAME) \
!endif
!ifdef MOZ_CERT_PWD
	-p $(MOZ_CERT_PWD) \
!endif
#	-J .
	*.htm
	$(ZIP) asw.jar *

clobber::
	-rm -rf $(JAVA_DESTPATH)\$(PACKAGE)
	-rm -rf $(SIGNDIR)
