# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
DEPTH=..\..\..
DIRS=metadata

PACKAGE=netscape\asw
SIGNDIR=signed

!include <$(DEPTH)\config\rules.mak>

export:: $(JAVA_DESTPATH)\$(PACKAGE)
	-rm compare.js
	-mkdir $(SIGNDIR)\$(PACKAGE)
	echo copying html
	copy *.htm $(SIGNDIR) 
	echo copying js
	copy *.js $(SIGNDIR)
	echo copy class files
	copy $(JAVA_DESTPATH)\$(PACKAGE)\*.class $(SIGNDIR)\$(PACKAGE)

install:: $(JAVA_DESTPATH)\$(PACKAGE)
	-rm $(SIGNDIR)\compare.htm
	-rm $(SIGNDIR)\ispplans.htm
	-rm -rf $(SIGNDIR)\asw.arc
	cd $(SIGNDIR) 
#	signtool \
	$(PERL) $(DEPTH)\..\security\cmd\jar\signPages.pl \
!ifdef MOZ_CERT_DIR
	-d $(MOZ_CERT_DIR) \
!endif
!ifdef MOZ_CERT_NAME
	-k $(MOZ_CERT_NAME) \
!endif
!ifdef MOZ_CERT_PWD
	-p $(MOZ_CERT_PWD) \
!endif
#	-J .
	*.htm
	$(ZIP) asw.jar *

clobber::
	-rm -rf $(JAVA_DESTPATH)\$(PACKAGE)
	-rm -rf $(SIGNDIR)
