#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Samir Gehani <sgehani@netscape.com>
#

MODULE=xpnet
LIBNAME=$(MODULE)
DEPTH=..\..\..\..

MAKE_OBJ_TYPE=DLL

LIBRARY=$(OBJDIR)\$(LIBNAME)_s.lib

OBJS=															\
		.\$(OBJDIR)\nsSocket.obj			\
		.\$(OBJDIR)\nsFTPConn.obj			\
		.\$(OBJDIR)\nsHTTPConn.obj		\
		$(NULL)

include <$(DEPTH)/config/rules.mak>

install::
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	$(RM) $(DIST)\lib\$(LIBNAME)_s.lib

clobber_all::	clobber

