#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

MODULE          = impEudra
REQUIRES	= xpcom \
		  string \
		  import \
		  intl \
		  necko \
		  addrbook \
		  mork \
		  msgcompo \
		  msgbase \
		  editor \
		  dom \
		  uriloader \
		  mailnews \
		  msgdb \
		  msgbaseutil \
		  msglocal \
		  mimetype \
		  unicharutil \
		  $(NULL)
LIBRARY_NAME    = $(MODULE)
META_COMPONENT  = mail
MODULE_NAME  = nsEudoraImportModule

CPP_OBJS=\
        .\$(OBJDIR)\nsEudoraFactory.obj			\
        .\$(OBJDIR)\nsEudoraStringBundle.obj	\
        .\$(OBJDIR)\nsEudoraImport.obj          \
		.\$(OBJDIR)\nsEudoraMailbox.obj			\
		.\$(OBJDIR)\nsEudoraWin32.obj			\
		.\$(OBJDIR)\nsEudoraSettings.obj		\
		.\$(OBJDIR)\nsEudoraCompose.obj			\
		.\$(OBJDIR)\nsEudoraAddress.obj			\
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib       \
		$(DIST)\lib\msgbsutl.lib	\
		$(DIST)\lib\unicharutil_s.lib \
        $(LIBNSPR)                  \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
