# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME']

main = add_android_eclipse_project('Robocop', OBJDIR + '/AndroidManifest.xml')
main.package_name = 'org.mozilla.roboexample.test'
main.res = SRCDIR + '/res'
main.recursive_make_targets += [OBJDIR + '/AndroidManifest.xml']
main.extra_jars += [SRCDIR + '/robotium-solo-4.3.1.jar']
main.assets = TOPSRCDIR + '/mobile/android/base/tests/assets'
main.referenced_projects += ['Fennec']

main.add_classpathentry('harness', SRCDIR,
    dstdir='harness/org/mozilla/gecko')
main.add_classpathentry('src', TOPSRCDIR + '/mobile/android/base/tests',
    dstdir='src/org/mozilla/gecko/tests')

base = '/mobile/android/base/tests/'
TEST_HARNESS_FILES.testing.mochitest += [
    base + 'robocop.ini',
    base + 'robocop_autophone.ini',
]
TEST_HARNESS_FILES.testing.mochitest.tests.robocop += [base + x for x in [
    '*.html',
    '*.jpg',
    '*.mp4',
    '*.ogg',
    '*.sjs',
    '*.swf',
    '*.webm',
    '*.xml',
    'robocop*.js',
    'test*.js',
]]
# The ** below preserves directory structure.
TEST_HARNESS_FILES.testing.mochitest.tests.robocop.reader_mode_pages += [base + 'reader_mode_pages/**']
