# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME']

base = '/mobile/android/tests/browser/robocop/'
TEST_HARNESS_FILES.testing.mochitest += [
    base + 'robocop.ini',
    base + 'robocop_autophone.ini',
]
TEST_HARNESS_FILES.testing.mochitest.tests.robocop += [base + x for x in [
    '*.html',
    '*.jpg',
    '*.mp4',
    '*.ogg',
    '*.sjs',
    '*.swf',
    '*.webm',
    '*.xml',
    'robocop*.js',
    'test*.js',
]]
# The ** below preserves directory structure.
TEST_HARNESS_FILES.testing.mochitest.tests.robocop.reader_mode_pages += [base + 'reader_mode_pages/**']
