# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME']

ANDROID_MANIFEST_FILE = OBJDIR + '/AndroidManifest.xml'

main = add_android_eclipse_project('Robocop', ANDROID_MANIFEST_FILE)
main.package_name = 'org.mozilla.roboexample.test'
main.res = SRCDIR + '/res'
main.recursive_make_targets += [
    ANDROID_MANIFEST_FILE
    '../../../mobile/android/base/tests/TestConstants.java']
main.extra_jars += [SRCDIR + '/robotium-solo-4.3.1.jar']
main.assets = TOPSRCDIR + '/mobile/android/base/tests/assets'
main.referenced_projects += ['Fennec']

main.add_classpathentry('harness', SRCDIR,
    dstdir='harness/org/mozilla/gecko')
main.add_classpathentry('src', TOPSRCDIR + '/mobile/android/base/tests',
    dstdir='src/org/mozilla/gecko/tests')
main.add_classpathentry('generated', TOPOBJDIR + '/mobile/android/base/tests',
    dstdir='generated/org/mozilla/gecko/tests')
