<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="window676387-1"
        class="reftest-wait"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="var button = document.getElementById('button');
                var r = button.getBoundingClientRect();
                if (document.elementFromPoint(r.right, r.top) == button.parentNode)
                  button.label = 'SUCCESS';
                document.documentElement.className = '';">
  <hbox><button id="button" label="FAIL"/></hbox>
</window>
