#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=raptorxbl_s 
MODULE=raptor 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
  nsXBLBinding.cpp \
  nsXBLPrototypeBinding.cpp \
  nsXBLService.cpp \
  nsXBLEventHandler.cpp \
  nsXBLWindowKeyHandler.cpp \
  nsXBLKeyHandler.cpp \
  nsXBLMouseHandler.cpp \
  nsXBLMouseMotionHandler.cpp \
  nsXBLDragHandler.cpp \
  nsXBLFocusHandler.cpp \
  nsXBLXULHandler.cpp \
  nsXBLScrollHandler.cpp \
  nsXBLFormHandler.cpp \
  nsXBLLoadHandler.cpp \
  nsXBLPrototypeHandler.cpp \
  nsBindingManager.cpp \
	$(NULL)

CPP_OBJS=					\
  .\$(OBJDIR)\nsXBLBinding.obj \
  .\$(OBJDIR)\nsXBLPrototypeBinding.obj \
  .\$(OBJDIR)\nsXBLEventHandler.obj \
  .\$(OBJDIR)\nsXBLWindowKeyHandler.obj \
  .\$(OBJDIR)\nsXBLKeyHandler.obj \
  .\$(OBJDIR)\nsXBLMouseHandler.obj \
  .\$(OBJDIR)\nsXBLMouseMotionHandler.obj \
  .\$(OBJDIR)\nsXBLDragHandler.obj \
  .\$(OBJDIR)\nsXBLFocusHandler.obj \
  .\$(OBJDIR)\nsXBLXULHandler.obj \
  .\$(OBJDIR)\nsXBLScrollHandler.obj \
  .\$(OBJDIR)\nsXBLFormHandler.obj \
  .\$(OBJDIR)\nsXBLLoadHandler.obj \
  .\$(OBJDIR)\nsXBLPrototypeHandler.obj \
  .\$(OBJDIR)\nsXBLService.obj \
  .\$(OBJDIR)\nsBindingManager.obj \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\html\style\src -I..\..\html\base\src -I$(PUBLIC)\dom \
   -I..\..\html\document\src \
   -I..\..\html\content\src \
   -I..\..\html\table\src \
   -I..\..\html\forms\src \
  -I$(PUBLIC)\netlib \
  -I$(PUBLIC)\pref \
  -I..\..\xml\content\src \
  -I..\..\xml\document\src \
  -I..\..\base\src \
  -I..\public

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
