# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

Library('telemetrygeckoviewtest')

LOCAL_INCLUDES += [
    '../',
    '../..',
    '../../..',
    '/toolkit/components/jsoncpp/include',
    '/toolkit/components/telemetry/tests/gtest',
    '/xpcom/io',
]

DEFINES['MOZ_TELEMETRY_GECKOVIEW'] = True

UNIFIED_SOURCES = [
    '../TelemetryGeckoViewPersistence.cpp',
    'TestGeckoView.cpp',
]

# We need the following line otherwise including
# "TelemetryHistogram.h" in tests will fail due to
# missing headers.
include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul-gtest'
