<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label "Adressierung">
<!ENTITY addressingText.label "Beim Nachschlagen von Adressen:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "Meine globalen LDAP-Server-Einstellungen für dieses Konto benutzen">
<!ENTITY editDirectories.label "Verzeichnisse bearbeiten...">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Anderen LDAP-Server benutzen:">

<!-- am-addressing.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the directoriesList
drop down List box, which specifies the width of the dropdown listbox. -->
<!ENTITY directoriesList.width "512">
