<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Kopien  &amp; Ordner">
<!ENTITY sendingPrefix.label "Beim Senden von Nachrichten automatisch: ">
<!ENTITY fccMailFolder.label "Eine Kopie verschieben in:">
<!ENTITY chooseFolderButton.label "Ordner wählen...">
<!-- LOCALIZATION NOTE (bccAccount.label): do not translate "Bcc" in below line -->
<!ENTITY bccAccount.label "Bcc ">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc andere Adresse:">
<!ENTITY specialFolderTitle.label "Spezielle Ordner">
<!ENTITY draftMailFolder.label "Nachrichtenentwürfe aufbewahren in:">
<!ENTITY templateMailFolder.label "Nachrichtenvorlagen aufbewahren in:">
<!ENTITY saveMessageDlg.label "Bestätigungsdialogfeld anzeigen, wenn Nachrichten gespeichert werden">
<!-- LOCALIZATION NOTE (sentFolderOn.label): do not translate "Sent" in below line. see bug #64199 -->
<!ENTITY sentFolderOn.label "&quot;Gesendete Nachrichten&quot; Ordner auf:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): do not translate "Drafts" in below line. see bug #64199 -->
<!ENTITY draftsFolderOn.label "&quot;Entwürfe&quot; Ordner auf:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): do not translate "Templates" in below line. see bug #23625 -->
<!ENTITY templatesFolderOn.label "&quot;Vorlagen&quot; Ordner auf:">
<!ENTITY otherFolder.label "Sonstige:">
<!ENTITY specialFoldersTitle.label "Entwürfe und Vorlagen">
<!ENTITY keepDrafts.label "Nachrichtenentwürfe aufbewahren in:">
<!ENTITY keepTempltes.label "Nachrichtenvorlagen aufbewahren in:">
