<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Erweiterte IMAP-Server-Einstellungen">
<!ENTITY serverDirectory.label "IMAP-Serververzeichnis:">
<!ENTITY usingSubscription.label "Nur abonnierte Ordner anzeigen">
<!ENTITY dualUseFolders.label "Server unterstützt Ordner mit ungeordneten Ordner und Nachrichten">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Diese Einstellungen geben die Namensbereiche auf Ihrem IMAP-Server an">
<!ENTITY personalNamespace.label "Persönlicher Namensbereich:">
<!ENTITY publicNamespace.label "Öffentlich (freigegeben):">
<!ENTITY otherUsersNamespace.label "Andere Benutzer:">
<!ENTITY overrideNamespaces.label "Server darf Namensbereiche außer Kraft setzen">


