<!ENTITY pane.title "Empfangsbestätigungen">
<!ENTITY useGlobalPrefs.label "Für dieses Konto meine globalen Empfangsbestätigungs-Einstellungen verwenden">
<!ENTITY useCustomPrefs.label "Empfangsbestätigungen für dieses Konto anpassen">
<!ENTITY requestReceipt.label "Beim Versenden von Nachrichten immer eine Empfangsbestätigung anfordern">
<!ENTITY receiptArrive.label "Beim Eintreffen einer Bestätigung:">
<!ENTITY leaveIt.label "In Posteingang belassen">
<!ENTITY leaveIt.accesskey "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label "In Ordner 'Gesendete Nachrichten' verschieben">
<!ENTITY moveToSent.accesskey "i">
<!ENTITY requestMDN.label "Wenn ich eine Anforderung für eine Empfangsbestätigung erhalte:">
<!ENTITY returnSome.label "Empfangsbestätigungen für einige Nachrichten zulassen">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "Nie Empfangsbestätigung senden">
<!ENTITY never.accesskey "n">
<!ENTITY notInToCc.label "Wenn ich nicht in der An- oder Cc-Liste der Nachricht bin :">
<!ENTITY outsideDomain.label "Wenn sich der Absender nicht in meiner Domain befindet:">
<!ENTITY otherCases.label "In allen anderen Fällen:">
<!ENTITY askMe.label "Nachfragen">
<!ENTITY alwaysSend.label "Immer senden">
<!ENTITY neverSend.label "Nie senden">
