<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Kontoeinstellungen">
<!ENTITY accountSettingsDesc.label "Die folgenden Informationen sind notwendig, damit Sie Nachrichten senden können. Wenn Ihnen diese Informationen nicht vorliegen, wenden Sie sich bitte an Ihren Systemadministrator oder Internet Service Provider.">
<!ENTITY accountName.label "Konto-Name:">
<!ENTITY accountNameDesc.label "Der Konto-Name identifiziert jedes Konto.">
<!ENTITY identityTitle.label "Identität">
<!ENTITY identityDesc.label "Jedes Konto kann über seine eigene Identität verfügen. Sie besteht aus den Informationen, die andere Personen sehen, wenn Sie Ihre Nachrichten lesen.">
<!ENTITY name.label "Ihr Name:">
<!ENTITY email.label "eMail-Adresse:">
<!ENTITY replyTo.label "Rückantwortadresse:">
<!ENTITY organization.label "Firma:">
<!ENTITY signature.label "Diese Unterschrift anfügen:">
<!ENTITY edit.label "Bearbeiten...">
<!ENTITY choose.label "Wählen...">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "vCard bearbeiten...">
<!ENTITY sampleSig1.label "Beispiel Unterschrift 1">
<!ENTITY sampleSig2.label "Beispiel Unterschrift 2">
<!ENTITY sampleSig3.label "Beispiel Unterschrift 3">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Nachrichten im HTML-Format verfassen">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Meine Persönliche Karte an Nachrichten anhängen (als vCard)">
<!ENTITY advancedButton.label "Erweitert...">
