<!ENTITY offlineDesc.label "Die Offline-Arbeit ermöglicht Ihnen, Ihre Nachricht herunterzuladen, sodass Sie lokal verfügbar sind, wenn Sie die Verbindung zum Server trennen. Verwenden Sie die Schaltfläche &quot;Auswählen&quot;, um die Nachrichten zu markieren, die offline verfügbar sein sollen.">
<!ENTITY offlinePopDesc.label "Nachrichten werden lokal auf Ihrem Computer gespeichert. Um Speicherplatz zu sparen:">
<!ENTITY offlineMsg.label "Um Download-Zeit und Speicherplatz zu sparen:">
<!ENTITY offlineNewFolder.label "Neu angelegte Ordner für die Offline-Arbeit auswählen">
<!ENTITY offlineNewFolder.accesskey "h">
<!ENTITY offlineNotDownload.label "Keine Nachrichten lokal herunterladen, die größer sind als">
<!ENTITY offlineNotDownload.accesskey "l">
<!ENTITY kb.label "KB">
<!ENTITY days.label "Tage eingetroffen sind">
<!ENTITY daysAgo.label "Tage eingetroffen sind">
<!ENTITY message.label "Beiträge">
<!ENTITY nntpDownloadUnread.label "Nur ungelesene Nachrichtentexte herunterladen">
<!ENTITY nntpDownloadUnread.accesskey "e">
<!ENTITY nntpDownloadMsg.label "Alle Nachrichten herunterladen, die innerhalb der letzten">
<!ENTITY nntpDownloadMsg.accesskey "a">
<!ENTITY nntpCleanup.label "Beim Löschen von Nachrichten:">
<!ENTITY nntpKeepMsg.label "Nachrichten behalten, die innerhalb der letzen">
<!ENTITY nntpKeepMsg.accesskey "i">
<!ENTITY nntpKeepAll.label "Alle Nachrichten behalten">
<!ENTITY nntpKeepAll.accesskey "a">
<!ENTITY nntpKeepNew.label "Die neuesten">
<!ENTITY nntpKeepNew.accesskey "n">
<!ENTITY nntpKeepUnread.label "Nur ungelesene Nachrichten behalten.">
<!ENTITY nntpKeepUnread.accesskey "e">
<!ENTITY nntpRemoveBody.label "Nachrichtentexte löschen, die vor mehr als">
<!ENTITY nntpRemoveBody.accesskey "m">
<!ENTITY offlineSelect.label "Auswählen...">
<!ENTITY offlineNntpDesc.label "Sie können Ihre Nachrichten lokal herunterladen, so dass Sie für die Offline-Nutzung zur Verfügung stehen. Verwenden Sie die Schaltfläche &quot;Auswählen&quot;, um die Diskussionsforen zu markieren, die offline verfügbar sein sollen.">
<!ENTITY offlineImapDesc.label "Sie können Ihre Nachrichten lokal herunterladen, so dass Sie für die Offline-Nutzung zur Verfügung stehen.">
<!ENTITY selectButtonDesc.label "Verwenden Sie die Schaltfläche &quot;Auswählen&quot;, um die Ordner zu markieren, die offline verfügbar sein sollen.">
<!ENTITY makeInboxMsgsAvailable.label "Nachrichten im Posteingang für die Offline-Nutzung verfügbar machen">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Speicherplatz">
