<!ENTITY securityTitle.label "Sicherheit">
<!ENTITY securityHeading.label "Um unterzeichnete oder verschlüsselte Nachrichten zu senden und zu empfangen, müssen Sie sowohl ein digitales Unterzeichnungs- als auch ein Verschlüsselungszertifikat angeben.">
<!ENTITY encryptionGroupTitle.label "Verschlüsselung">
<!ENTITY encryptionChoiceLabel.label "Standard-Verschlüsselungseinstellung beim Senden von Nachrichten:">
<!ENTITY neverEncrypt.label "Nie (keine Verschlüsselung)">
<!ENTITY alwaysEncryptMessage.label "Erforderlich (Nachrichten können nur verschickt werden, wenn alle Empfänger Zertifikate besitzen)">
<!ENTITY encryptionCert.message "Verwenden Sie dieses Zertifikat, um an Sie gesendete Nachrichten zu ver- &amp; entschlüsseln:">
<!ENTITY encryptionCert.notselected "Kein Zertifikat eingestellt">
<!ENTITY certificate.button "Auswählen...">
<!ENTITY signingGroupTitle.label "Digitale Unterschrift">
<!ENTITY signMessage.label "Nachrichten digital unterzeichnen (standardmäßig)">
<!ENTITY signingCert.message "Verwenden Sie dieses Zertifikat, um von Ihnen gesendete Nachrichten mit einer digitalen Unterschrift zu versehen:">
<!ENTITY signingCert.notselected "Kein Zertifikat eingestellt">
