<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Server-Einstellungen">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP eMail-Server">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP eMail-Server">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "Foren-Server (NNTP)">
<!ENTITY webmail.label "WebMail-Konto">
<!ENTITY serverType.label "Server-Typ:">
<!ENTITY serverName.label "Server-Name:">
<!ENTITY userName.label "Benutzername:">
<!ENTITY port.label "Port:">
<!ENTITY savePassword.label "Passwort speichern">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
For example, in Japanese cases:
biffStart.label "every"
biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Nachrichten alle">
<!ENTITY biffEnd.label "Minuten abfragen">
<!ENTITY isSecure.label "Sichere Verbindung verwenden (SSL)">
<!ENTITY leaveOnServer.label "Nachrichten auf dem Server belassen">
<!ENTITY deleteOnServer.label "Bei lokalem Löschen Nachrichten auch vom Server löschen">
<!ENTITY downloadOnBiff.label "Neue Nachrichten automatisch herunterladen">
<!ENTITY hostname.label "Hostname des Servers">
<!ENTITY username.label "Ihr Anmeldename">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP-Server Informationen">
<!ENTITY deleteMessagePrefix.label "Wenn ich eine Nachricht lösche:">
<!ENTITY modelMoveToTrash.label "In Ordner Papierkorb verschieben">
<!ENTITY modelMarkDeleted.label "Als gelöscht markieren">
<!ENTITY modelDeleteImmediately.label "Sofort löschen">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Posteingang beim Beenden (&quot;Expunge&quot;) leeren.">
<!ENTITY emptyTrashOnExit.label "Papierkorb beim Beenden leeren.">
<!ENTITY loginAtStartup.label "Beim Start auf neue Nachrichten überprüfen">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
of messages between them
-->
<!ENTITY maxMessagesStart.label "Abfrage vor Herunterladen von mehr als">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "Beiträge">
<!ENTITY newsrcFilePath.label "Newsrc-Datei:">
<!ENTITY localPath.label "Lokales Verzeichnis:">
<!ENTITY abbreviate.label "Newsgroup-Namen im eMail-Ordner-Bereich anzeigen als:">
<!ENTITY abbreviateOn.label "Ganze Namen (Zum Beispiel: 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Namen abkürzen (Zum Beispiel: 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Erweitert...">

