<!-- extracted from aw-accounttype.xul -->

<!ENTITY accountTypeTitle.label "Neues Konto einrichten">
<!ENTITY accountTypeDesc.label "Der Assistent sammelt die erforderlichen Informationen für die Einrichtung eines eMail- oder Newsgroup-Kontos. Falls Sie über die angeforderten Informationen nicht verfügen, setzen Sie sich bitte mit dem Systemadministrator oder Internet-Dienstanbieter in Verbindung.">
<!ENTITY accountTypeDirections.label "Wählen Sie die Art des einzurichtenden Kontos:">
<!ENTITY accountTypeMail.label "eMail-Konto">
<!ENTITY accountTypeNews.label "Newsgroup-Konto">
<!ENTITY accountTypeWebMail.label "Ich möchte ein neues Netscape WebMail-Konto erstellen">
<!ENTITY webMailNew.label "Neues Konto">
<!ENTITY webMailExisting.label "Vorhandenes Konto">
