<!-- extracted from aw-done.xul -->
<!ENTITY completionTitle.label "Glückwunsch!">
<!ENTITY completionText.label "Bitte überprüfen Sie, ob die folgenden Informationen richtig sind.">
<!ENTITY userNamePrefix.label "Benutzername:">
<!ENTITY emailPrefix.label "eMail-Adresse:">
<!ENTITY serverTypePrefix.label "Typ des Eingangs-Servers:">
<!ENTITY serverNamePrefix.label "Name des Eingangs-Servers:">
<!ENTITY smtpServerNamePrefix.label "Name des Ausgangs-Servers (SMTP):">
<!ENTITY newsServerNamePrefix.label "Name des Foren-Servers (NNTP):">
<!ENTITY accountNamePrefix.label "Konto-Name:">
<!ENTITY setupAnother.label "Klicken Sie auf 'Weiteres einrichten', um diese Einstellungen zu speichern und ein weiteres Konto einzurichten.">
<!ENTITY clickFinish.label "Klicken Sie auf 'Fertig stellen', um diese Einstellungen zu speichern und den Konto-Assistenten zu beenden.">
<!ENTITY setupAnotherButton.label "Weiteres Konto einrichten...">
