<!-- extracted from aw-identity.xul -->

<!ENTITY identityTitle.label "Identit채t">
<!ENTITY identityDesc.label "Jedes Konto kann 체ber seine eigene Identit채t verf체gen. Sie besteht aus den Informationen, die andere Personen sehen, wenn Sie Ihre Nachrichten lesen.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Geben Sie im Feld &quot;Von&quot; den Namen ein, der in ausgehenden Nachrichten angezeigt werden soll">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
1, do not translate two of "&quot;"
2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(z.B. &quot;Michaela Muster&quot;).">
<!ENTITY fullnameLabel.label "Ihr Name:">

<!ENTITY emailLabel.label "eMail-Adresse:">
