<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Empfangsbestätigungen anpassen">
<!ENTITY pane.title "Empfangsbestätigungen anpassen">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "Falls ich eine Nachricht erhalte und der Absender eine Empfangsbestätigung(MDN) angefordert hat, in folgenden Fällen eine senden:">
<!ENTITY notInToCc.label "Wenn ich nicht in der An- oder Cc-Liste der Nachricht bin (z. B. bei einer Nachricht an eine Mailing-Liste):">
<!ENTITY neverSend.label "Nie senden">
<!ENTITY automatically.label "Automatisch">
<!ENTITY askMe.label "Benutzer fragen">
<!ENTITY outside.label "Wenn die Nachricht von außerhalb der Domain kommt:">
<!ENTITY other.label "In allen anderen Fällen:">
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Abbrechen">

<!ENTITY notInToCc.accesskey "u">
<!ENTITY outside.accesskey "o">
<!ENTITY other.accesskey "a">

