<!ENTITY window.title "Filter definieren">
<!ENTITY subject.label "Betreff">
<!ENTITY sender.label "Absender">
<!ENTITY date.label "Datum">
<!ENTITY anyText.label "beliebiger Text">
<!ENTITY keyword.label "Schlüsselwort">
<!ENTITY age.label "Alter in Tagen">
<!ENTITY to.label "bis">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "Status">
<!ENTITY priority.label "Priorität">
<!ENTITY body.label "Text">
<!ENTITY contains.label "enthält">
<!ENTITY nocontains.label "enthält nicht">
<!ENTITY moveToFolder.label "In Ordner verschieben">
<!ENTITY changePriority.label "Priorität ändern in">
<!ENTITY delete.label "Nachricht löschen">
<!ENTITY markRead.label "Nachricht als gelesen markieren">
<!ENTITY markFlagged.label "Nachricht kennzeichnen">
<!ENTITY label.label "Nachricht etikettieren">
<!ENTITY ignoreThread.label "Thread ignorieren">
<!ENTITY watchThread.label "Thread beobachten">
<!ENTITY filterName.label "Filtername:">
<!ENTITY filterName.accesskey "i">

<!ENTITY lowestPriorityCmd.label "niedrigste">
<!ENTITY lowPriorityCmd.label "niedrig">
<!ENTITY normalPriorityCmd.label "normal">
<!ENTITY highPriorityCmd.label "hoch">
<!ENTITY highestPriorityCmd.label "höchste">

<!ENTITY conditionDesc.label "Für eingehende Nachrichten, die:">
<!ENTITY filterActionDesc.label "Folgende Aktion ausführen:">
<!ENTITY filterActionDesc.accesskey "l">

<!ENTITY newFolderButton.label "Neuer Ordner...">
<!ENTITY newFolderButton.accesskey "n">

