<!ENTITY window.title "Nachrichtenfilter">
<!ENTITY nameColumn.label "Filtername">
<!ENTITY activeColumn.label "Aktiviert">
<!ENTITY newButton.label "Neu...">
<!ENTITY newButton.accesskey "n">
<!ENTITY editButton.label "Bearbeiten...">
<!ENTITY editButton.accesskey "b">
<!ENTITY deleteButton.label "Löschen">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY reorderUpButton.label "Nach oben">
<!ENTITY reorderUpButton.accesskey "n">
<!ENTITY reorderDownButton.label "Nach unten">
<!ENTITY reorderDownButton.accesskey "n">
<!ENTITY filterHeader.label "Aktivierte Filter werden automatisch auf den unten angezeigten Ordner angewendet.">
<!ENTITY filtersForPrefix.label "Filter für:">
<!ENTITY filtersForPrefix.accesskey "F">
