<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 2000 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): David Bienvenu          <bienvenu@netscape.com>
Mohan Bhamidipati       <mohanb@netscape.com>
-->

<!ENTITY folderProps.windowtitle.label "Eigenschaften">
<!ENTITY generalInfo.label "Allgemeine Informationen">
<!ENTITY folderCharsetTab.label "Standard-Zeichen-Code:">
<!ENTITY folderCharsetOverride.label "Standard auf alle Nachrichten im Ordner anwenden (die Zeichenkodierungeseinstellungen für die einzelnen Nachrichten und die automatische Erkennung werden ignoriert).">
<!ENTITY folderOfflineTab.label "Offline">
<!ENTITY folderOfflineTab.accesskey "o">

<!ENTITY offlineFolder.check.label "Diesen Ordner für Offline-Arbeit auswählen">
<!ENTITY offlineFolder.button.label "Jetzt herunterladen">

<!ENTITY selectofflineNewsgroup.check.label "Dieses Diskussionsforum für Offline-Arbeit auswählen">
<!ENTITY UseDefaultofflineNewsgroup.check.label "Standard der Kontoeinstellungen verwenden">
<!ENTITY offlineNewsgroup.button.label "Jetzt herunterladen">

<!ENTITY folderProps.information.label "Information:">
<!ENTITY folderProps.name.label "Name:">

<!ENTITY folderSharingTab.label "Gemeinsam benutzen">
<!ENTITY folderSharingTab.accesskey "s">
<!ENTITY privilegesDesc.label "Diesen und andere Ordner gemeinsam mit Netzwerkbenutzern verwenden und Zugriffsprivilegien anzeigen und einstellen.">
<!ENTITY privileges.button.label "Rechte">
<!ENTITY permissionsDesc.label "Sie haben folgende Genehmigungen:">
<!ENTITY folderType.label "Ordnertyp:">
