<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 2001 Netscape Communications Corporation. All
Rights Reserved.

LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of Netscape Communicator,
Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word "&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importieren">
<!ENTITY importDialog.mailTitle "eMail">
<!ENTITY importDialog.addressbookTitle "Adressbücher">
<!ENTITY importDialog.settingsTitle "Einstellungen">

<!ENTITY importTitle.label "&brandShortName; eMail-Importassistent">
<!ENTITY importDesc.label "Mail, Adressbücher und Einstellungen aus anderen Programmen importieren">

<!ENTITY importDescription.label "Dieser Assistent importiert eMail-Nachrichten, Adressbucheinträge und/oder Einstellungen aus anderen Mail-Programmen und gebräuchlichen Adressbuchformaten in &brandShortName; Mail.">
<!ENTITY importDescription2.label "Nach dem Import können Sie von &brandShortName; Mail oder dem Adressbuch aus darauf zugreifen.">

<!ENTITY selectDescription.label "Wählen Sie das Programm, aus dem Sie importieren möchten:">

<!ENTITY back.label "&lt; Zurück">
<!ENTITY forward.label "Weiter &gt;">
<!ENTITY finish.label "Fertig stellen">
<!ENTITY cancel.label "Abbrechen">

<!ENTITY select.label "Wählen Sie die Art des zu importierenden Materials aus:">

<!ENTITY title.label "Titel">
<!ENTITY processing.label "Importvorgang läuft...">

<!ENTITY FieldDiscInputText1.label "Netscape Communicator 4.x hat eine Postanschrift für jede Karte, während &brandShortName; zwei hat (privat und dienstlich).">
<!ENTITY FieldDiscInputText2.label "Wählen Sie, in welcher Kategorie Sie die importierten Postanschriften speichern möchten:">
<!ENTITY FieldDiscWarning.label "Diese Kategorie wird für alle Einträge des ausgewählten Adressbuchs verwendet: ">
<!ENTITY importDialog.homeTitle "Privat">
<!ENTITY importDialog.workTitle "Dienstlich">
