
<!ENTITY enbJsCheckMailNews.label "eMail &amp; Diskussionsforen">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label "eMail &amp; Diskussionsforen">
<!ENTITY enbPluginCheckMailNews.accesskey "i">

<!ENTITY disableCookieForMailNews.label "Cookies in eMail &amp; Newsgroups deaktivieren">
<!ENTITY disableCookieForMailNews.accesskey "m">

<!ENTITY disableImageInMailNews.label "Keine externen Grafiken in eMail &amp; Newsgroup Nachrichten laden">
<!ENTITY disableImageInMailNews.accesskey "i">

<!ENTITY mail.label "eMail &amp; Diskussionsforen">
<!ENTITY mail.accesskey "m">
<!ENTITY address.label "Adressierung">
<!ENTITY viewingMessages.label "Nachrichtenanzeige">
<!ENTITY composingMessages.label "Verfassen">
<!ENTITY format.label "Sendeformat">
<!ENTITY return.label "Empfangsbestätigungen">
<!ENTITY disk.label "Speicherplatz">
<!ENTITY labels.label "Etiketten">
