
<!-- File->New->Message -->
<!ENTITY newMessageCmd.label "Nachricht">
<!ENTITY newMessageCmd.accesskey "n">

<!ENTITY sendPage.label "Seite senden...">
<!ENTITY sendPage.accesskey "d">

<!ENTITY contextSendPage.label "Seite senden...">
<!ENTITY contextSendPage.accesskey "s">
<!ENTITY contextSendImage.label "Grafik senden...">
<!ENTITY contextSendImage.accesskey "n">
<!ENTITY contextSendFrame.label "Rahmen senden...">
<!ENTITY contextSendFrame.accesskey "r">

<!ENTITY sendLinkCmd.label "Link senden...">
<!ENTITY sendLinkCmd.accesskey "l">

