
<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label "eMail &amp; Diskussionsforen">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "2">
<!ENTITY addressBookCmd.label "Adressbuch">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.commandkey "5">

<!ENTITY taskMessenger.tooltip "eMail &amp; Diskussionsforen">
<!ENTITY taskAddressBook.tooltip "Adressbuch">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label "Adressen suchen...">
<!ENTITY searchAddressesCmd.accesskey "a">

<!ENTITY searchMailCmd.label "Nachrichten suchen...">
<!ENTITY searchMailCmd.accesskey "s">
<!ENTITY searchMailCmd.key "s">
