<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "eMail &amp; Diskussionsforen">

<!ENTITY windowSettings.label "Allgemeine Einstellungen">
<!ENTITY selectWindowLayout.label "Wählen Sie für eMail Ihr bevorzugtes Fenster-Layout aus:">
<!ENTITY chooseExp.label "Hinweis: Sie müssen eMail beenden und erneut öffnen, damit die Einstellungen wirksam werden.">
<!ENTITY warnOnSendAccelKey.label "Bei Benutzung von Tastaturbefehlen zum Senden von Nachrichten Bestätigung einholen">
<!ENTITY warnOnSendAccelKey.accesskey "o">
<!ENTITY newMessagesArrive.label "Beim Eingang neuer Nachrichten:">
<!ENTITY playSound.label "Akustische Meldung">
<!ENTITY playSound.accesskey "l">
<!ENTITY showAnimatedAlert.label "Hinweis anzeigen">
<!ENTITY showAnimatedAlert.accesskey "h">
<!ENTITY soundFile.label "Audiodatei:">
<!ENTITY defaultSound.label "Akustische Standardmeldung">
<!ENTITY browse.label "Durchsuchen">
<!ENTITY browse.accesskey "d">
<!ENTITY confirmMove.label "Bestätigung beim Verschieben von Ordnern in den Papierkorb">
<!ENTITY confirmMove.accesskey "c">
<!ENTITY useMessenger.label "eMail von MAPI-Anwendungen verwenden">
<!ENTITY useMessenger.accesskey "e">
<!ENTITY messengerStartPage.label "eMail-Startseite">
<!ENTITY enableStartPage.label "Startseite beim Start von eMail im Nachrichtenfenster anzeigen">
<!ENTITY enableStartPage.accesskey "v">
<!ENTITY location.label "Adresse:">
<!ENTITY location.accesskey "a">
<!ENTITY useDefault.label "Standard wiederherstellen">
<!ENTITY useDefault.accesskey "r">
<!ENTITY chooseFile.label "Datei wählen...">
<!ENTITY chooseFile.accesskey "h">

<!ENTITY reuseThread.label "Doppelklicken öffnet Ordner in einem neuen Fenster.">
<!ENTITY reuseThread.accesskey "s">
<!ENTITY reuseExp.label "Wenn Sie weniger Fenster bevorzugen, deaktivieren Sie diese Optionen und eMail öffnet die Elemente im bestehenden Fenster.">
