<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Nachrichtenanzeige">
<!ENTITY pane.description "Einstellungen für die Nachrichtenanzeige">
<!ENTITY textBegin.label "Nur-Text in Anführungszeichen">
<!ENTITY style.label "Format:">
<!ENTITY style.accesskey "m">
<!ENTITY regular.label "Normal">
<!ENTITY bold.label "Fett">
<!ENTITY italic.label "Kursiv">
<!ENTITY boldItalic.label "Fettkursiv">
<!ENTITY size.label "Größe:">
<!ENTITY size.accesskey "g">
<!ENTITY bigger.label "Größer">
<!ENTITY smaller.label "Kleiner">
<!ENTITY color.label "Farben:">
<!ENTITY color.accesskey "f">
<!ENTITY displayWidth.label "Normaltextnachrichten">
<!ENTITY plainText.label "Diese Schriftart zum Anzeigen von Normaltextnachrichten verwenden:">
<!ENTITY displayText.label "Folgende Einstellungen für die Anzeige zitierter Normaltextnachrichten verwenden:">
<!ENTITY viewingPlainText.label "Bei der Anzeige von Normaltextnachrichten:">
<!ENTITY languagesTitle.label "Sprachen">
<!ENTITY coding.label "Folgenden Zeichen-Code als Standard zur Anzeige von Nachrichten verwenden:">
<!ENTITY sendDefaultCharset.label "Zeichencodierung:">
<!ENTITY sendDefaultCharset.accesskey "h">
<!ENTITY forceCharsetOverride.label "Allen Nachrichten Standard zuweisen (von der MIME-Kopfzeile festgelegten Zeichensatz ignorieren)">
<!ENTITY forceCharsetOverride.accesskey "i">
<!ENTITY fixedWidth.label "Schriftart mit fester Breite">
<!ENTITY fixedWidth.accesskey "s">
<!ENTITY variableWidth.label "Schriftart mit variabler Breite">
<!ENTITY variableWidth.accesskey "h">
<!ENTITY readingMessagesHeader.label "Für eingehende Nachrichten">
<!ENTITY messageWrapping.label "Nachrichten umbrechen">
<!ENTITY wrapInMsg.label "Textnachrichten auf Fensterbreite umbrechen">
<!ENTITY wrapInMsg.accesskey "t">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label "Emoticons als Grafiken anzeigen.">
<!ENTITY convertEmoticons.accesskey "l">
<!ENTITY example1.label "Stellen Sie beispielsweise ' :-) ' dar als">
<!ENTITY example2.label ".">
