
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Nach Nachrichten suchen in:">
<!ENTITY searchHeading.accesskey "h">
<!ENTITY searchSubfolders.label "Untergeordnete Ordner durchsuchen">
<!ENTITY searchSubfolders.accesskey "e">
<!ENTITY searchButton.label "Suchen">
<!ENTITY searchButton.accesskey "s">
<!ENTITY resetButton.label "Löschen">
<!ENTITY resetButton.accesskey "l">
<!ENTITY helpButton.label "Hilfe">
<!ENTITY helpButton.accesskey "l">
<!ENTITY optionsButton.label "Optionen">
<!ENTITY closeButton.label "Schließen">
<!ENTITY openButton.label "Öffnen">
<!ENTITY openButton.accesskey "n">
<!ENTITY deleteButton.label "Löschen">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY searchDialogTitle.label "Nachrichten durchsuchen">
<!ENTITY conditionDesc.label "Suchen nach Nachrichten, die übereinstimmen mit:">
<!ENTITY conditions.label "Bedingungen">
<!ENTITY results.label "Ergebnisse">
<!ENTITY fileHereMenu.label "Datei hier">
<!ENTITY fileHereMenu.accesskey "d">
<!ENTITY fileButton.label "Datei">
<!ENTITY fileButton.accesskey "i">
<!ENTITY goToFolderButton.label "Nachrichtenordner öffnen">
<!ENTITY goToFolderButton.accesskey "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label "Suchen in:">
<!ENTITY abSearchHeading.accesskey "s">
<!ENTITY propertiesButton.label "Eigenschaften">
<!ENTITY propertiesButton.accesskey "e">
<!ENTITY composeButton.label "Verfassen">
<!ENTITY composeButton.accesskey "e">
<!ENTITY abSearchDialogTitle.label "Erweiterte Adressbuchsuche">

