?YarnToUInt32@nsMsgDatabase@@SAXPAUmdbYarn@@PAI@Z ; 16444
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAII@Z ; 16444
?AddRef@nsMsgThreadEnumerator@@UAGKXZ ; 15312
?Release@nsMsgHdr@@UAGKXZ ; 10521
?GetUInt32Column@nsMsgHdr@@IAEIIPAII@Z ; 5656
?GetMessageKey@nsMsgHdr@@UAGIPAI@Z ; 5344
?HashKey@nsMsgDatabase@@KAIPAUPLDHashTable@@PBX@Z ; 4656
?GetPriority@nsMsgHdr@@UAGIPAH@Z ; 4232
?GetStatusFlags@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@I@Z ; 3616
?GetRawFlags@nsMsgHdr@@UAEIPAI@Z ; 3570
?IsHeaderRead@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 3570
?GetHdrFromUseCache@nsMsgDatabase@@IAEIIPAPAVnsIMsgDBHdr@@@Z ; 3549
?MatchEntry@nsMsgDatabase@@KAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 3461
?GetFlags@nsMsgHdr@@UAGIPAI@Z ; 2851
?GetMsgHdrForKey@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 2799
?Release@nsMsgThread@@UAGKXZ ; 2426
?Release@nsMsgDatabase@@UAGKXZ ; 2336
?Release@nsNewsDatabase@@UAGKXZ ; 2158
?AddRef@nsNewsDatabase@@UAGKXZ ; 2158
??0nsMsgThread@@QAE@PAVnsMsgDatabase@@PAVnsIMdbTable@@@Z ; 1860
?Init@nsMsgThread@@IAEXXZ ; 1860
?InitCachedValues@nsMsgThread@@MAEIXZ ; 1860
??1nsMsgThread@@UAE@XZ ; 1860
??_EnsMsgThread@@UAEPAXI@Z ; 1860
?GetThreadForThreadId@nsMsgDatabase@@IAEPAVnsIMsgThread@@I@Z ; 1557
?GetThreadId@nsMsgHdr@@UAGIPAI@Z ; 1557
?GetThreadContainingMsgHdr@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@PAPAVnsIMsgThread@@@Z ; 1512
?GetNumUnreadChildren@nsMsgThread@@UAGIPAI@Z ; 1427
?RowCellColumnToCharPtr@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAD@Z ; 1342
?YarnTonsCString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsCString@@@Z ; 1029
?RowCellColumnTonsCString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsCString@@@Z ; 1029
?GetUint32Property@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAII@Z ; 1006
?GetUint32Property@nsDBFolderInfo@@UAGIPBDPAII@Z ; 1004
?GetCharacterSetOverride@nsDBFolderInfo@@UAGIPAH@Z ; 999
?GetCharPtrProperty@nsDBFolderInfo@@UAGIPBDPAPAD@Z ; 997
?GetProperty@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAPAD@Z ; 997
?RowCellColumnToMime2DecodedString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAG@Z ; 994
?GetMimeConverter@nsMsgDatabase@@QAEPAVnsIMimeConverter@@XZ ; 994
?GetCharPtrCharacterSet@nsDBFolderInfo@@UAGIPAPAD@Z ; 994
?IsRead@nsNewsDatabase@@UAGIIPAH@Z ; 954
?UInt32ToRowCellColumn@nsMsgDatabase@@QAEIPAVnsIMdbRow@@II@Z ; 928
?UInt32ToYarn@nsMsgDatabase@@SAPAUmdbYarn@@PAU2@I@Z ; 928
?NotifyKeyChangeAll@nsMsgDatabase@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 766
?SetHdrFlag@nsMailDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 765
?SetHdrFlag@nsMsgDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 765
?IsHeaderRead@nsNewsDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 746
?ClearEntry@nsMsgDatabase@@KAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 740
?GetNumChildren@nsMsgThread@@UAGIPAI@Z ; 714
?MoveEntry@nsMsgDatabase@@KAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 708
?GetKey@nsMsgDatabase@@KAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 708
?CreateMsgHdr@nsMsgDatabase@@UAEIPAVnsIMdbRow@@IPAPAVnsIMsgDBHdr@@@Z ; 705
?GetMime2DecodedSubject@nsMsgHdr@@UAGIPAPAG@Z ; 607
?MarkHdrRead@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 549
?SetUInt32Column@nsMsgHdr@@IAEIII@Z ; 541
?SetMsgHdrFlag@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@HIPAVnsIDBChangeListener@@@Z ; 510
?GetDate@nsMsgHdr@@UAGIPA_J@Z ; 472
?GetMime2DecodedAuthor@nsMsgHdr@@UAGIPAPAG@Z ; 387
?SetDaysToKeepHdrs@nsMsgRetentionSettings@@UAGII@Z ; 372
?RemoveHdrFromUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 370
??1nsMsgHdr@@UAE@XZ ; 370
?Init@nsMsgHdr@@QAEXXZ ; 370
??_GnsMsgHdr@@UAEPAXI@Z ; 370
?AddHdrToUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 370
??0nsMsgHdr@@QAE@PAVnsMsgDatabase@@PAVnsIMdbRow@@@Z ; 370
?AddHdrToCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 370
?HeaderEnumerator@nsMsgDatabase@@KA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 370
?OrFlags@nsMsgHdr@@UAGIIPAI@Z ; 348
?InitFlags@nsMsgHdr@@UAEIXZ ; 338
?GetNumReferences@nsMsgHdr@@UAGIPAG@Z ; 324
?GetStringReference@nsMsgHdr@@UAGIHAAVnsCString@@@Z ; 312
?PrefetchNext@nsMsgDBThreadEnumerator@@IAEIXZ ; 285
?HasMoreElements@nsMsgDBThreadEnumerator@@UAGIPAH@Z ; 285
?GetFlags@nsMsgThread@@UAGIPAI@Z ; 283
?QueryInterface@nsMsgThread@@UAGIABUnsID@@PAPAX@Z ; 283
?GetNext@nsMsgDBThreadEnumerator@@UAGIPAPAVnsISupports@@@Z ; 283
?GetChildAt@nsMsgThread@@UAGIHPAPAVnsIMsgDBHdr@@@Z ; 283
?CharPtrToRowCellColumn@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPBD@Z ; 280
?GetChildHdrAt@nsMsgThread@@UAGIHPAPAVnsIMsgDBHdr@@@Z ; 269
?SetStringColumn@nsMsgHdr@@IAEIPBDI@Z ; 260
?GetMessageId@nsMsgHdr@@UAGIPAPAD@Z ; 260
?IsParentOf@nsMsgHdr@@QAEHPAVnsIMsgDBHdr@@@Z ; 259
?SetKeyFlag@nsMsgDatabase@@MAEIIHIPAVnsIDBChangeListener@@@Z ; 255
?MarkImapDeleted@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 255
?MarkHdrReplied@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 255
?MarkHdrMarked@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 255
?ContainsKey@nsMsgDatabase@@UAGIIPAH@Z ; 255
?GetNextReference@nsMsgHdr@@IAEPBDPBDAAVnsCString@@@Z ; 248
?SetUint32PropertyWithToken@nsDBFolderInfo@@QAEIII@Z ; 196
?Seconds2PRTime@nsMsgDatabase@@SAXIPA_J@Z ; 195
?InitCachedValues@nsMsgHdr@@UAEIXZ ; 195
?GetMessageSize@nsMsgHdr@@UAGIPAI@Z ; 186
?SetFlags@nsMsgHdr@@UAGII@Z ; 171
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAII@Z ; 153
?ParseReferences@nsMsgHdr@@IAEIAAVnsCString@@@Z ; 100
?GetLineCount@nsMsgHdr@@UAGIPAI@Z ; 90
?GetSubject@nsMsgHdr@@UAGIPAPAD@Z ; 85
?IsRead@nsMsgDatabase@@UAGIIPAH@Z ; 85
?QueryInterface@nsNewsDatabase@@UAGIABUnsID@@PAPAX@Z ; 76
?AndFlags@nsMsgHdr@@UAGIIPAI@Z ; 75
?GetThreadParent@nsMsgHdr@@UAGIPAI@Z ; 75
?QueryInterface@nsMsgDatabase@@UAGIABUnsID@@PAPAX@Z ; 73
?ChangeNumNewMessages@nsDBFolderInfo@@UAGIH@Z ; 66
?ChangeUnreadChildCount@nsMsgThread@@IAEIH@Z ; 66
?SetReferences@nsMsgHdr@@UAGIPBD@Z ; 65
?GetDBCache@nsMsgDatabase@@KAPAVnsVoidArray@@XZ ; 65
?SetHighWater@nsDBFolderInfo@@UAGIIH@Z ; 65
?ThreadNewHdr@nsMsgDatabase@@MAEIPAVnsMsgHdr@@AAH@Z ; 65
?AddChild@nsMsgThread@@UAGIPAVnsIMsgDBHdr@@0HPAVnsIDBChangeAnnouncer@@@Z ; 65
?AddToThread@nsMsgDatabase@@MAEIPAVnsMsgHdr@@PAVnsIMsgThread@@PAVnsIMsgDBHdr@@H@Z ; 65
?AddNewHdrToDB@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@H@Z ; 65
?SetMessageId@nsMsgHdr@@UAGIPBD@Z ; 65
?ChangeNumMessages@nsDBFolderInfo@@UAGIH@Z ; 65
?SetDate@nsMsgHdr@@UAGI_J@Z ; 65
?SetAuthor@nsMsgHdr@@UAGIPBD@Z ; 65
?AddToNewList@nsMsgDatabase@@UAGII@Z ; 65
?NotifyKeyAddedAll@nsMsgDatabase@@UAGIIIHPAVnsIDBChangeListener@@@Z ; 65
?SetLineCount@nsMsgHdr@@UAGII@Z ; 65
?SetSubject@nsMsgHdr@@UAGIPBD@Z ; 65
?SetThreadId@nsMsgHdr@@UAGII@Z ; 65
?CreateNewHdr@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 65
?ChangeNumVisibleMessages@nsDBFolderInfo@@UAGIH@Z ; 65
?PRTime2Seconds@nsMsgDatabase@@SAX_JPAI@Z ; 65
?SetMessageSize@nsMsgHdr@@UAGII@Z ; 65
?GetCurVersion@nsNewsDatabase@@UAEIXZ ; 65
?ChangeChildCount@nsMsgThread@@IAEIH@Z ; 65
?GetMsgHdrForMessageID@nsMsgDatabase@@IAEPAVnsIMsgDBHdr@@AAVnsCString@@@Z ; 53
?GetThreadForReference@nsMsgDatabase@@IAEPAVnsIMsgThread@@AAVnsCString@@PAPAVnsIMsgDBHdr@@@Z ; 53
?GetThreadKey@nsMsgThread@@UAGIPAI@Z ; 46
?SetThreadParent@nsMsgHdr@@UAGII@Z ; 45
?SetThreadRootKey@nsMsgThread@@IAEII@Z ; 40
?GetInt32PropertyWithToken@nsDBFolderInfo@@QAEIIAAHH@Z ; 22
?SetThreadKey@nsMsgThread@@UAGII@Z ; 20
?CreateNewThread@nsMsgDatabase@@MAEIIPBDPAPAVnsMsgThread@@@Z ; 20
?GetThreadForSubject@nsMsgDatabase@@IAEPAVnsIMsgThread@@AAVnsCString@@@Z ; 20
?AddNewThread@nsMsgDatabase@@MAEIPAVnsMsgHdr@@@Z ; 20
?Release@nsDBFolderInfo@@UAGKXZ ; 16
?GetDBFolderInfo@nsMsgDatabase@@UAGIPAPAVnsIDBFolderInfo@@@Z ; 14
?FindInCache@nsMsgDatabase@@KAHPAV1@@Z ; 10
?ClearUseHdrCache@nsMsgDatabase@@IAEIXZ ; 10
?ClearHdrCache@nsMsgDatabase@@IAEIH@Z ; 10
?CloseMDB@nsMsgDatabase@@UAEIH@Z ; 10
?GetNumNewMessages@nsDBFolderInfo@@UAGIPAH@Z ; 9
?HasNew@nsMsgDatabase@@UAGIPAH@Z ; 9
?MatchDbName@nsMsgDatabase@@IAEHAAVnsFileSpec@@@Z ; 9
?GetNumMessages@nsDBFolderInfo@@UAGIPAH@Z ; 9
?Close@nsMsgDatabase@@UAGIH@Z ; 8
?RemoveFromCache@nsMsgDatabase@@KAXPAV1@@Z ; 8
??1nsMsgDatabase@@UAE@XZ ; 8
??0nsMsgDatabase@@QAE@XZ ; 8
?RowCellColumnTonsString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 7
?QueryInterface@nsMsgHdr@@UAGIABUnsID@@PAPAX@Z ; 7
?YarnTonsString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsString@@@Z ; 7
?GetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 7
?GetPropertyAsNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 7
??_GnsNewsDatabase@@UAEPAXI@Z ; 6
??0nsNewsDatabase@@QAE@XZ ; 6
?FindInCache@nsMsgDatabase@@SAPAV1@AAVnsFileSpec@@@Z ; 6
??1nsNewsDatabase@@UAE@XZ ; 6
?OpenFolderDB@nsMsgDatabase@@UAGIPAVnsIMsgFolder@@HHPAPAVnsIMsgDatabase@@@Z ; 6
?Close@nsNewsDatabase@@UAGIH@Z ; 5
?Release@nsMsgRetentionSettings@@UAGKXZ ; 5
?GetCharacterSet@nsDBFolderInfo@@UAGIPAVnsString@@PAH@Z ; 5
?Release@nsMsgDBModule@@UAGKXZ ; 5
?GetExpungedBytes@nsDBFolderInfo@@UAGIPAH@Z ; 5
?Open@nsNewsDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 5
?GetImapUnreadPendingMessages@nsDBFolderInfo@@UAGIPAH@Z ; 4
?Commit@nsMsgDatabase@@UAGIH@Z ; 4
?AddListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 4
?GetRecipientsIsNewsgroup@nsMsgHdr@@UAGIPAH@Z ; 4
?RemoveListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 4
?UnixToNative@nsMsgDatabase@@KAXAAPAD@Z ; 3
?ListAllKeys@nsMsgDatabase@@UAGIAAVnsMsgKeyArray@@@Z ; 3
?GetImapUidValidity@nsDBFolderInfo@@UAGIPAH@Z ; 3
?GetAllOfflineOpsTable@nsMailDatabase@@IAEIXZ ; 3
?GetClassObject@nsMsgDBModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
?GetReadSet@nsNewsDatabase@@UAGIPAPAVnsMsgKeySet@@@Z ; 3
?ListAllOfflineDeletes@nsMailDatabase@@UAGIPAVnsMsgKeyArray@@@Z ; 3
?Commit@nsNewsDatabase@@UAGIH@Z ; 3
??_GnsVoidArray@@UAEPAXI@Z ; 3
?GetKnownArtsSet@nsDBFolderInfo@@UAGIPAVnsString@@@Z ; 2
??0nsDBFolderInfo@@QAE@PAVnsMsgDatabase@@@Z ; 2
??_EnsDBFolderInfo@@UAEPAXI@Z ; 2
??1nsDBFolderInfo@@UAE@XZ ; 2
??1nsImapMailDatabase@@UAE@XZ ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?InitFromExistingDB@nsDBFolderInfo@@QAEIXZ ; 2
??_EnsImapMailDatabase@@UAEPAXI@Z ; 2
?InitMDBInfo@nsDBFolderInfo@@IAEIXZ ; 2
?SetNumHeadersToKeep@nsMsgRetentionSettings@@UAGII@Z ; 2
?GetTableCursor@nsMsgDBThreadEnumerator@@IAEIXZ ; 2
?ForceClosed@nsMsgDatabase@@UAGIXZ ; 2
?GetMDBFactory@nsMsgDatabase@@SAPAVnsIMdbFactory@@XZ ; 2
?Release@nsMsgThreadEnumerator@@UAGKXZ ; 2
?InitExistingDB@nsMsgDatabase@@MAEIXZ ; 2
?OpenMDB@nsMsgDatabase@@UAEIPBDH@Z ; 2
?EnumerateThreads@nsMsgDatabase@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 2
?GetHighWater@nsDBFolderInfo@@UAGIPAI@Z ; 2
?SetNextPseudoMsgKey@nsMsgDatabase@@UAGII@Z ; 2
?SetKeepUnreadMessagesOnly@nsMsgRetentionSettings@@UAGIH@Z ; 2
?SetDaysToKeepBodies@nsMsgRetentionSettings@@UAGII@Z ; 2
?LoadMemberVariables@nsDBFolderInfo@@IAEIXZ ; 2
??1nsMsgDBThreadEnumerator@@UAE@XZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
?SetRetainByPreference@nsMsgRetentionSettings@@UAGII@Z ; 2
?InitMDBInfo@nsMsgDatabase@@MAEIXZ ; 2
??0nsMsgRetentionSettings@@QAE@XZ ; 2
??0nsMsgDBThreadEnumerator@@QAE@PAVnsMsgDatabase@@P6AIPAVnsIMsgThread@@@Z@Z ; 2
??_GnsMsgDBThreadEnumerator@@UAEPAXI@Z ; 2
??0nsMailDatabase@@QAE@XZ ; 2
?GetBooleanProperty@nsDBFolderInfo@@UAGIPBDPAHH@Z ; 2
?NotifyAnnouncerGoingAway@nsMsgDatabase@@UAGIXZ ; 2
??0nsImapMailDatabase@@QAE@XZ ; 2
??1nsMailDatabase@@UAE@XZ ; 2
??_GnsFileSpec@@UAEPAXI@Z ; 1
?SetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 1
?SetUseServerDefaults@nsMsgRetentionSettings@@UAGIH@Z ; 1
??_EnsMsgDBModule@@UAEPAXI@Z ; 1
?SetReadSetStr@nsNewsDatabase@@UAGIPBD@Z ; 1
?GetCurVersion@nsMailDatabase@@UAEIXZ ; 1
?SetPropertyFromNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 1
?MarkChildRead@nsMsgThread@@UAGIH@Z ; 1
_NSGetModule ; 1
??1nsMsgDBModule@@UAE@XZ ; 1
?MarkRead@nsMsgHdr@@UAGIH@Z ; 1
?SetHdrReadFlag@nsNewsDatabase@@UAEHPAVnsIMsgDBHdr@@H@Z ; 1
?GetKeepUnreadMessagesOnly@nsMsgRetentionSettings@@UAGIPAH@Z ; 1
?CleanupCache@nsMsgDatabase@@SAXXZ ; 1
?Initialize@nsMsgDBModule@@IAEIXZ ; 1
?nsStringToYarn@nsMsgDatabase@@SAPAUmdbYarn@@PAU2@PAVnsString@@@Z ; 1
?GetUseServerDefaults@nsMsgRetentionSettings@@UAGIPAH@Z ; 1
?CanUnload@nsMsgDBModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
??0nsMsgDBModule@@QAE@XZ ; 1
?GetThreadForMsgKey@nsMsgDatabase@@UAEIIPAPAVnsIMsgThread@@@Z ; 1
?QueryInterface@nsMsgDBModule@@UAGIABUnsID@@PAPAX@Z ; 1
?SetKnownArtsSet@nsDBFolderInfo@@UAGIPAVnsString@@@Z ; 1
?Open@nsImapMailDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 1
?QueryInterface@nsMsgRetentionSettings@@UAGIABUnsID@@PAPAX@Z ; 1
?GetRetainByPreference@nsMsgRetentionSettings@@UAGIPAI@Z ; 1
?Shutdown@nsMsgDBModule@@IAEXXZ ; 1
?MarkHdrReadInDB@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 1
?GetVersion@nsDBFolderInfo@@UAGIPAI@Z ; 1
?GetReadSetStr@nsNewsDatabase@@UAGIPAPAD@Z ; 1
?ApplyRetentionSettings@nsMsgDatabase@@UAGIPAVnsIMsgRetentionSettings@@@Z ; 1
?ForceClosed@nsNewsDatabase@@UAGIXZ ; 1
??1nsMsgRetentionSettings@@UAE@XZ ; 1
?NotifyReadChanged@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 1
?MarkRead@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 1
?SetNSStringPropertyWithToken@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAVnsString@@@Z ; 1
?GetMsgRetentionSettings@nsMsgDatabase@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
??_EnsMsgRetentionSettings@@UAEPAXI@Z ; 1
