?GetEnv@nsMsgDatabase@@QAEPAVnsIMdbEnv@@XZ ; 812
?GetMessageKey@nsMsgHdr@@UAGIPAI@Z ; 648
?IsHeaderRead@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 592
?GetRawFlags@nsMsgHdr@@UAEIPAI@Z ; 592
?GetStatusFlags@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@I@Z ; 562
?GetFlags@nsMsgHdr@@UAGIPAI@Z ; 478
?AddRef@nsMsgHdr@@UAGKXZ ; 300
?Release@nsMsgHdr@@UAGKXZ ; 272
?GetMDBRow@nsMsgHdr@@QAEPAVnsIMdbRow@@XZ ; 230
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAII@Z ; 187
?YarnToUInt32@nsMsgDatabase@@SAXPAUmdbYarn@@PAI@Z ; 187
?HashKey@nsMsgDatabase@@KAIPAUPLDHashTable@@PBX@Z ; 176
?get@?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 175
?RowCellColumnTonsString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 174
?YarnTonsString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsString@@@Z ; 174
?GetIID@?$nsCOMTypeInfo@VnsIMsgDBHdr@@@@SAABUnsID@@XZ ; 152
?GetIID@nsIMsgDBHdr@@SAABUnsID@@XZ ; 152
?get@?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 146
?Equals@nsID@@QBEHABU1@@Z ; 140
?QueryInterface@nsMsgHdr@@UAGIABUnsID@@PAPAX@Z ; 122
?GetHdrFromUseCache@nsMsgDatabase@@IAEIIPAPAVnsIMsgDBHdr@@@Z ; 122
??B?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 116
?GetUInt32Column@nsMsgHdr@@IAEIIPAII@Z ; 116
?GetPropertyAsNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 116
?NotifyKeyChangeAll@nsMsgDatabase@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 84
?SetHdrFlag@nsMsgDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 84
?SetHdrFlag@nsMailDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 84
?MatchEntry@nsMsgDatabase@@KAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 66
?GetMsgHdrForKey@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 66
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 61
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 61
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgDBHdr@@@@AAEXPAVnsIMsgDBHdr@@@Z ; 60
?GetCharacterSetOverride@nsDBFolderInfo@@UAGIPAH@Z ; 60
?GetCharacterSet@nsDBFolderInfo@@UAGIPAVnsString@@PAH@Z ; 60
??1?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@XZ ; 60
?GetUint32Property@nsDBFolderInfo@@UAGIPBDPAII@Z ; 60
??B?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 60
?GetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 60
?GetUint32Property@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAII@Z ; 60
??C?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 58
?RowCellColumnToMime2DecodedString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAG@Z ; 58
?GetProperty@nsMsgHdr@@UAGIPBDAAVnsString@@@Z ; 56
?SetMsgHdrFlag@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@HIPAVnsIDBChangeListener@@@Z ; 56
??C?$nsCOMPtr@VnsIMsgDBHdr@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDBHdr@@@@XZ ; 56
?GetPriority@nsMsgHdr@@UAGIPAH@Z ; 56
?AddRef@nsMsgDatabase@@UAGKXZ ; 42
?GetStore@nsMsgDatabase@@QAEPAVnsIMdbStore@@XZ ; 41
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 40
??0nsISupports@@QAE@XZ ; 33
?GetMessageSize@nsMsgHdr@@UAGIPAI@Z ; 32
?StartAssignment@?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEPAPAVnsIMsgDBHdr@@XZ ; 30
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgDBHdr@@@@AAV?$nsCOMPtr@VnsIMsgDBHdr@@@@@Z ; 30
??1?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAE@XZ ; 30
?assign_from_helper@?$nsCOMPtr@VnsIMsgDBHdr@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 30
??B?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAEPAPAVnsIMsgDBHdr@@XZ ; 30
??0?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@ABVnsQueryInterface@@@Z ; 30
??0?$nsGetterAddRefs@VnsIMsgDBHdr@@@@QAE@AAV?$nsCOMPtr@VnsIMsgDBHdr@@@@@Z ; 30
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgDBHdr@@@@QAEXXZ ; 30
?GetMime2DecodedSubject@nsMsgHdr@@UAGIPAPAG@Z ; 30
?MarkHdrRead@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 30
??0?$nsCOMPtr@VnsIMsgDBHdr@@@@QAE@XZ ; 30
?HasMoreElements@nsMsgDBEnumerator@@UAGIPAH@Z ; 29
?ContainsKey@nsMsgDatabase@@UAGIIPAH@Z ; 29
?PrefetchNext@nsMsgDBEnumerator@@IAEIXZ ; 29
??0nsIMsgDBHdr@@QAE@XZ ; 28
?SetKeyFlag@nsMsgDatabase@@MAEIIHIPAVnsIDBChangeListener@@@Z ; 28
?Init@nsMsgHdr@@QAEXXZ ; 28
?SetMessageKey@nsMsgHdr@@UAGII@Z ; 28
?AddHdrToCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 28
?MarkHdrMarked@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 28
??0nsIMsgHdr@@QAE@XZ ; 28
?GetMime2DecodedAuthor@nsMsgHdr@@UAGIPAPAG@Z ; 28
??0nsMsgHdr@@QAE@PAVnsMsgDatabase@@PAVnsIMdbRow@@@Z ; 28
?Add@nsMsgKeyArray@@QAEII@Z ; 28
?AddHdrToUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 28
?MarkImapDeleted@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 28
?CreateMsgHdr@nsMsgDatabase@@UAEIPAVnsIMdbRow@@IPAPAVnsIMsgDBHdr@@@Z ; 28
?MarkHdrReplied@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 28
?GetNext@nsMsgDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 28
?InitFlags@nsMsgHdr@@UAEIXZ ; 28
?Release@nsMsgDatabase@@UAGKXZ ; 13
?get@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCacheElement@@@@XZ ; 12
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAII@Z ; 11
?GetInt32PropertyWithToken@nsDBFolderInfo@@QAEIIAAHH@Z ; 11
?AddRef@nsDBFolderInfo@@UAGKXZ ; 8
??C?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCacheElement@@@@XZ ; 8
?get@?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 8
?QueryInterface@nsMsgDatabase@@UAGIABUnsID@@PAPAX@Z ; 7
?GetIID@?$nsCOMTypeInfo@VnsIMsgDatabase@@@@SAABUnsID@@XZ ; 7
?Release@nsDBFolderInfo@@UAGKXZ ; 7
?GetIID@nsIMsgDatabase@@SAABUnsID@@XZ ; 7
?get@?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 6
?GetDBCache@nsMsgDatabase@@KAPAVnsVoidArray@@XZ ; 5
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 5
?AddRef@nsMsgDBModule@@UAGKXZ ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXPAVnsIMsgFolderCache@@@Z ; 4
?GetDBFolderInfo@nsMsgDatabase@@UAGIPAPAVnsIDBFolderInfo@@@Z ; 4
?AddRef@nsMsgDBEnumerator@@UAGKXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@AAEXPAVnsIMsgFolderCacheElement@@@Z ; 4
?GetIID@nsIModule@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXPAVnsIMsgAccountManager@@@Z ; 4
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@nsIMsgAccountManager@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 4
?Release@nsMsgDBModule@@UAGKXZ ; 4
?GetNumNewMessages@nsDBFolderInfo@@UAGIPAH@Z ; 4
?GetNumMessages@nsDBFolderInfo@@UAGIPAH@Z ; 4
?HasNew@nsMsgDatabase@@UAGIPAH@Z ; 4
??1?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 4
?Release@nsMsgDBEnumerator@@UAGKXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccountManager@@@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 4
??1?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 3
?GetIID@nsIDBFolderInfo@@SAABUnsID@@XZ ; 3
?QueryInterface@nsMsgDBModule@@UAGIABUnsID@@PAPAX@Z ; 3
?QueryInterface@nsDBFolderInfo@@UAGIABUnsID@@PAPAX@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDBFolderInfo@@@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCache@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?GetIID@nsIMimeConverter@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXPAVnsIMdbFactoryFactory@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCacheElement@@@@SAABUnsID@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAEPAPAVnsIMsgFolderCacheElement@@XZ ; 2
??0nsImapMailDatabase@@QAE@XZ ; 2
?GetIID@nsIMdbFactoryFactory@@SAABUnsID@@XZ ; 2
??0?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgRetentionSettings@@@@QAE@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
?GetImapUnreadPendingMessages@nsDBFolderInfo@@UAGIPAH@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolderCache@@@@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 2
??0nsMsgDatabase@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@AAV?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@@Z ; 2
?MarkRead@nsMsgHdr@@UAGIH@Z ; 2
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEPAPAVnsIMsgFolderCache@@XZ ; 2
?GetCharPtrProperty@nsDBFolderInfo@@UAGIPBDPAPAD@Z ; 2
?QueryInterface@nsMsgDBEnumerator@@UAGIABUnsID@@PAPAX@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
??B?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 2
??0nsIDBChangeAnnouncer@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAEXXZ ; 2
?GetExpungedBytes@nsDBFolderInfo@@UAGIPAH@Z ; 2
??B?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 2
?GetProperty@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAPAD@Z ; 2
?UnixToNative@nsMsgDatabase@@KAXAAPAD@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEXXZ ; 2
?GetIID@nsIMsgFolderCache@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMdbFactoryFactory@@@@SAABUnsID@@XZ ; 2
?MarkRead@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 2
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
?GetImapTotalPendingMessages@nsDBFolderInfo@@UAGIPAH@Z ; 2
?CloseMDB@nsMsgDatabase@@UAEIH@Z ; 2
??1?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@XZ ; 2
?RowCellColumnToCharPtr@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAD@Z ; 2
??B?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAEPAPAVnsIMsgFolderCacheElement@@XZ ; 2
??B?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 2
?Commit@nsMsgDatabase@@UAGIH@Z ; 2
??B?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAEPAPAVnsIMsgFolderCache@@XZ ; 2
??0?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCacheElement@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 2
?GetIID@nsIMsgFolderCacheElement@@SAABUnsID@@XZ ; 2
??0nsMailDatabase@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXPAVnsIMimeConverter@@@Z ; 2
?Close@nsMsgDatabase@@UAGIH@Z ; 2
??0?$nsGetterAddRefs@VnsIMsgFolderCacheElement@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@@Z ; 2
??0nsIMsgDatabase@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgFolderCacheElement@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMimeConverter@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 2
??1nsMsgDBEnumerator@@UAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 1
?ClearHdrCache@nsMsgDatabase@@IAEIH@Z ; 1
??_GnsImapMailDatabase@@UAEPAXI@Z ; 1
?OpenMDB@nsMsgDatabase@@UAEIPBDH@Z ; 1
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetVersion@nsDBFolderInfo@@UAGIPAI@Z ; 1
?GetRowCursor@nsMsgDBEnumerator@@IAEIXZ ; 1
??0?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
??4?$nsCOMPtr@VnsIGenericFactory@@@@QAEAAV0@ABV0@@Z ; 1
??1nsImapMailDatabase@@UAE@XZ ; 1
?GetCurVersion@nsMailDatabase@@UAEIXZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 1
?Initialize@nsMsgDBModule@@IAEIXZ ; 1
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 1
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMimeConverter@@@@AAV?$nsCOMPtr@VnsIMimeConverter@@@@@Z ; 1
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 1
??0nsMsgDBModule@@QAE@XZ ; 1
?AddListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 1
?InitExistingDB@nsMsgDatabase@@MAEIXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsCOMPtr@VnsIMsgRetentionSettings@@@@QAE@XZ ; 1
?GetImapUidValidity@nsDBFolderInfo@@UAGIPAH@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 1
?RegisterSelf@nsMsgDBModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
_NSGetModule ; 1
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 1
??1nsMsgDatabase@@UAE@XZ ; 1
?ListAllKeys@nsMsgDatabase@@UAGIAAVnsMsgKeyArray@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 1
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??0nsMsgDBEnumerator@@QAE@PAVnsMsgDatabase@@P6AIPAVnsIMsgDBHdr@@PAX@Z2@Z ; 1
?GetMDBFactory@nsMsgDatabase@@SAPAVnsIMdbFactory@@XZ ; 1
?FindInCache@nsMsgDatabase@@SAPAV1@AAVnsFileSpec@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMimeConverter@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 1
??0nsDBFolderInfo@@QAE@PAVnsMsgDatabase@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 1
?ClearUseHdrCache@nsMsgDatabase@@IAEIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEPAPAVnsIMdbFactoryFactory@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 1
?EnumerateMessages@nsMsgDatabase@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsISupports@@@Z ; 1
??1?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?ListAllOfflineDeletes@nsMailDatabase@@UAGIPAVnsMsgKeyArray@@@Z ; 1
?InitFromExistingDB@nsDBFolderInfo@@QAEIXZ ; 1
??B?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
?RemoveFromCache@nsMsgDatabase@@KAXPAV1@@Z ; 1
?FindInCache@nsMsgDatabase@@KAHPAV1@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIMimeConverter@@@@QAEPAPAVnsIMimeConverter@@XZ ; 1
??B?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAEPAPAXXZ ; 1
?GetClassObject@nsMsgDBModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
??0nsMsgKeyArray@@QAE@XZ ; 1
?GetClassObject@nsMsgDBModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
?InitMDBInfo@nsDBFolderInfo@@IAEIXZ ; 1
?Open@nsImapMailDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 1
??0nsIDBFolderInfo@@QAE@XZ ; 1
??_EnsMsgDBEnumerator@@UAEPAXI@Z ; 1
??1nsMailDatabase@@UAE@XZ ; 1
?LoadMemberVariables@nsDBFolderInfo@@IAEIXZ ; 1
??1?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 1
?GetAllOfflineOpsTable@nsMailDatabase@@IAEIXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsIMimeConverter@@@@QAE@AAV?$nsCOMPtr@VnsIMimeConverter@@@@@Z ; 1
??1?$nsGetterAddRefs@VnsIMimeConverter@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsIMimeConverter@@@@QAEPAPAXXZ ; 1
?InitMDBInfo@nsMsgDatabase@@MAEIXZ ; 1
??0nsISimpleEnumerator@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
??0nsIModule@@QAE@XZ ; 1
