nsMsgHdr::GetMessageKey ; 14489
nsMsgDatabase::GetStatusFlags ; 9682
nsMsgDatabase::IsHeaderRead ; 9563
nsMsgHdr::GetRawFlags ; 9563
nsMsgDBModule::AddRef ; 9246
nsMsgHdr::GetFlags ; 7939
nsMsgDatabase::YarnToUInt32 ; 7230
nsMsgDatabase::RowCellColumnToUInt32 ; 7230
nsMsgHdr::Release ; 5028
nsMsgDatabase::HashKey ; 3752
nsMsgDatabase::GetHdrFromUseCache ; 2902
nsMsgDatabase::MatchEntry ; 2452
nsMsgHdr::GetUInt32Column ; 2104
nsMsgThread::GetNumChildren ; 1835
nsMsgDatabase::RowCellColumnToCharPtr ; 1793
nsMsgDatabase::NotifyKeyChangeAll ; 1782
nsMailDatabase::SetHdrFlag ; 1743
nsMsgDatabase::SetHdrFlag ; 1743
nsMsgDatabase::Release ; 1691
nsMsgThread::Release ; 1585
nsMsgDatabase::RowCellColumnTonsString ; 1399
nsMsgDatabase::YarnTonsString ; 1399
nsMsgDatabase::CreateMsgHdr ; 1356
nsMsgDatabase::GetMsgHdrForKey ; 1303
nsMsgDatabase::GetDBCache ; 1301
nsMsgDatabase::SetMsgHdrFlag ; 1160
nsMsgThread::GetChildHdrAt ; 1133
nsMsgDatabase::GetPropertyAsNSString ; 1022
nsMsgDatabase::UInt32ToRowCellColumn ; 948
nsMsgDatabase::UInt32ToYarn ; 948
nsNewsDatabase::Release ; 932
nsNewsDatabase::AddRef ; 932
nsMsgThread::`scalar deleting destructor' ; 894
nsMsgThread::Init ; 894
nsMsgThread::InitCachedValues ; 894
nsMsgThread::~nsMsgThread ; 894
nsMsgThread::nsMsgThread ; 894
nsMsgThread::GetRootHdr ; 851
nsMsgThread::GetChildHdrForKey ; 851
nsMsgDatabase::ContainsKey ; 762
nsNewsDatabase::IsHeaderRead ; 744
nsNewsDatabase::IsRead ; 744
nsMsgDatabase::GetThreadForThreadId ; 649
nsMsgHdr::SetUInt32Column ; 645
nsMsgHdr::GetThreadId ; 644
nsMsgDatabase::GetThreadContainingMsgHdr ; 628
nsMsgDatabase::MarkHdrRead ; 583
nsMsgDatabase::MarkHdrMarked ; 580
nsMsgDatabase::MarkHdrReplied ; 580
nsMsgDatabase::SetKeyFlag ; 580
nsMsgDatabase::MarkImapDeleted ; 580
nsMsgHdr::GetProperty ; 577
basic_nsAReadableString<char>::BeginReading ; 526
nsReadingIterator<char>::normalize_forward ; 526
nsMsgHdr::SetMessageKey ; 502
nsMsgDatabase::GetKey ; 492
nsMsgDatabase::MoveEntry ; 492
nsMsgDBThreadEnumerator::Release ; 478
nsMsgHdr::QueryInterface ; 472
nsMsgHdr::GetCharset ; 466
nsMsgDatabase::GetUint32Property ; 449
nsDBFolderInfo::GetUint32Property ; 449
nsDBFolderInfo::GetProperty ; 445
basic_nsAWritableString<unsigned short>::Assign ; 445
nsDBFolderInfo::GetCharacterSet ; 444
nsDBFolderInfo::GetCharacterSetOverride ; 444
nsMsgDatabase::AddHdrToUseCache ; 390
nsMsgDatabase::HeaderEnumerator ; 390
nsMsgHdr::Init ; 390
nsMsgDatabase::AddHdrToCache ; 390
nsMsgHdr::nsMsgHdr ; 390
nsMsgDatabase::RowCellColumnToMime2DecodedString ; 377
nsMsgHdr::GetPriority ; 374
nsMsgHdr::InitFlags ; 360
nsMsgDatabase::CharPtrToRowCellColumn ; 358
nsMsgHdr::SetStringColumn ; 337
nsMsgHdr::GetRecipients ; 306
nsMsgHdr::GetNumReferences ; 305
nsMsgDatabase::MatchDbName ; 288
nsMsgHdr::GetCcList ; 282
nsMsgHdr::GetStringReference ; 279
nsMsgHdr::InitCachedValues ; 275
nsMsgDatabase::Seconds2PRTime ; 275
nsMsgHdr::IsParentOf ; 263
Compare ; 263
basic_nsLiteralString<char>::GetReadableFragment ; 263
nsMsgHdr::GetMessageId ; 263
basic_nsLiteralString<char>::Length ; 263
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 263
nsMsgThread::GetNumUnreadChildren ; 256
nsMsgDatabase::GetProperty ; 253
nsDBFolderInfo::GetCharPtrProperty ; 253
nsMsgHdr::SetFlags ; 248
nsMsgThread::QueryInterface ; 243
nsMsgHdr::GetNextReference ; 240
nsMsgThreadEnumerator::HasMoreElements ; 232
nsMsgThreadEnumerator::Prefetch ; 232
nsMsgDBEnumerator::HasMoreElements ; 231
nsMsgDBEnumerator::PrefetchNext ; 231
nsMsgThreadEnumerator::nsMsgThreadEnumerator ; 230
nsMsgThread::EnumerateMessages ; 230
nsMsgThreadEnumerator::~nsMsgThreadEnumerator ; 230
nsMsgThreadEnumerator::`vector deleting destructor' ; 230
nsMsgDBThreadEnumerator::PrefetchNext ; 228
nsMsgDBThreadEnumerator::GetNext ; 228
nsMsgDBEnumerator::GetNext ; 227
nsMsgDatabase::GetHeaderParser ; 226
nsMsgThread::HasMessagesOfType ; 225
nsMsgThreadEnumerator::GetNext ; 225
nsMsgDatabase::RowCellColumnTonsCString ; 205
nsMsgDatabase::YarnTonsCString ; 205
nsMsgHdr::GetMime2DecodedSubject ; 190
nsMsgHdr::GetMime2DecodedAuthor ; 187
nsMsgDatabase::GetCollationKeyGenerator ; 168
nsMsgDatabase::CreateCollationKey ; 168
nsDBFolderInfo::GetCharPtrCharacterSet ; 168
nsMsgHdr::GetAuthorCollationKey ; 168
nsDBFolderInfo::SetUint32PropertyWithToken ; 153
nsDBFolderInfo::Release ; 143
nsMsgDatabase::GetDBFolderInfo ; 134
nsMsgDatabase::HasNew ; 133
nsMsgHdr::GetSubject ; 125
nsMsgHdr::GetMessageSize ; 122
nsDBFolderInfo::GetNumMessages ; 116
nsDBFolderInfo::GetNumNewMessages ; 116
nsDBFolderInfo::GetInt32PropertyWithToken ; 99
nsMsgHdr::GetAuthor ; 98
nsMsgHdr::AndFlags ; 97
nsMsgDatabase::QueryInterface ; 86
nsMsgDatabase::CloseMDB ; 84
nsMsgHdr::`vector deleting destructor' ; 83
nsMsgHdr::OrFlags ; 83
nsMsgHdr::~nsMsgHdr ; 83
nsMsgDatabase::ClearEntry ; 83
nsMsgDatabase::RemoveHdrFromUseCache ; 83
nsMsgHdr::SetAuthor ; 80
nsMsgHdr::SetMessageId ; 80
nsMsgDatabase::PRTime2Seconds ; 80
nsMsgDatabase::CreateNewHdr ; 80
nsMsgHdr::SetMessageSize ; 80
nsMsgHdr::SetDate ; 80
nsMsgHdr::SetSubject ; 80
nsMsgDatabase::Close ; 77
nsMsgHdr::ParseReferences ; 76
nsMsgHdr::GetLineCount ; 71
nsDBFolderInfo::GetExpungedBytes ; 67
nsMsgHdr::BuildRecipientsFromArray ; 58
nsNewsDatabase::QueryInterface ; 57
nsMsgHdr::GetStatusOffset ; 55
nsMsgHdr::SetRecipientsIsNewsgroup ; 55
nsMsgHdr::SetRecipients ; 55
nsMsgHdr::SetRecipientsArray ; 55
nsMsgHdr::SetStatusOffset ; 55
nsMsgHdr::SetPriority ; 55
nsMsgDatabase::FindInCache ; 53
nsMsgDatabase::ClearUseHdrCache ; 53
nsMsgDatabase::ClearHdrCache ; 53
nsMsgHdr::GetThreadParent ; 51
nsMsgDatabase::Commit ; 49
nsDBFolderInfo::GetImapTotalPendingMessages ; 49
nsDBFolderInfo::GetImapUnreadPendingMessages ; 49
nsMsgDatabase::RemoveFromCache ; 46
nsMsgDatabase::~nsMsgDatabase ; 46
nsMsgDatabase::nsMsgDatabase ; 46
nsMsgThread::ChangeUnreadChildCount ; 45
nsDBFolderInfo::ChangeNumNewMessages ; 45
nsMsgDatabase::ThreadNewHdr ; 42
nsMsgDatabase::AddNewHdrToDB ; 42
nsDBFolderInfo::SetHighWater ; 42
nsMsgThread::ChangeChildCount ; 42
nsMsgDatabase::AddToThread ; 42
nsMsgThread::SetThreadRootKey ; 42
nsMsgThread::AddChild ; 42
nsMsgDatabase::NotifyKeyAddedAll ; 42
nsDBFolderInfo::ChangeNumMessages ; 42
nsMsgHdr::SetThreadId ; 42
nsMsgDatabase::AddToNewList ; 42
nsDBFolderInfo::ChangeNumVisibleMessages ; 42
nsMsgHdr::SetReferences ; 39
nsMsgDatabase::FindInCache ; 37
nsNewsDatabase::nsNewsDatabase ; 30
nsNewsDatabase::`vector deleting destructor' ; 30
nsNewsDatabase::~nsNewsDatabase ; 30
nsNewsDatabase::Close ; 29
nsCOMPtr_base::assign_assuming_AddRef ; 29
nsNewsDatabase::Open ; 29
nsMsgDatabase::GetThreadForSubject ; 26
nsMsgHdr::SetLineCount ; 25
nsMsgDatabase::GetCurVersion ; 25
nsMsgHdr::SetThreadParent ; 21
nsMsgThread::GetThreadKey ; 21
nsMsgDatabase::AddNewThread ; 21
nsMsgDatabase::CreateNewThread ; 21
nsMsgThread::SetThreadKey ; 21
nsDBFolderInfo::SetFlags ; 21
nsMailDatabase::ThreadBySubjectWithoutRe ; 17
nsMsgDatabase::UnixToNative ; 17
nsMsgDatabase::AddListener ; 16
nsMailDatabase::~nsMailDatabase ; 16
nsImapMailDatabase::~nsImapMailDatabase ; 16
nsMsgDatabase::GetMsgHdrForMessageID ; 16
nsMailDatabase::nsMailDatabase ; 16
nsImapMailDatabase::nsImapMailDatabase ; 16
nsMsgDatabase::RemoveListener ; 16
nsImapMailDatabase::`scalar deleting destructor' ; 16
nsMsgDatabase::GetThreadForReference ; 16
nsImapMailDatabase::StartBatch ; 14
nsMsgDatabase::ListAllKeys ; 12
nsDBFolderInfo::SetImapTotalPendingMessages ; 12
nsDBFolderInfo::GetImapUidValidity ; 12
nsMsgDatabase::SetNSStringPropertyWithToken ; 12
nsMailDatabase::ListAllOfflineDeletes ; 12
nsMailDatabase::GetAllOfflineOpsTable ; 12
nsMsgDatabase::nsStringToYarn ; 12
nsDBFolderInfo::SetImapUnreadPendingMessages ; 12
nsDBFolderInfo::SetPropertyWithToken ; 11
nsDBFolderInfo::SetInt32PropertyWithToken ; 11
nsMsgHdr::GetDate ; 10
nsVoidArray::`vector deleting destructor' ; 10
nsDBFolderInfo::InitMDBInfo ; 9
nsDBFolderInfo::nsDBFolderInfo ; 9
nsMsgDatabase::InitMDBInfo ; 9
nsDBFolderInfo::InitFromExistingDB ; 9
do_GetService ; 9
nsMsgDatabase::InitExistingDB ; 9
nsMsgDatabase::GetMDBFactory ; 9
nsMsgDatabase::OpenMDB ; 9
nsDBFolderInfo::`scalar deleting destructor' ; 9
nsDBFolderInfo::LoadMemberVariables ; 9
nsDBFolderInfo::~nsDBFolderInfo ; 9
nsDBFolderInfo::GetVersion ; 8
nsImapMailDatabase::Open ; 8
nsMailDatabase::GetCurVersion ; 8
nsCOMPtr_base::assign_assuming_AddRef ; 8
nsFileSpec::`scalar deleting destructor' ; 8
nsMsgThreadEnumerator::MsgKeyFirstChildIndex ; 7
nsImapMailDatabase::DeleteMessages ; 7
nsMsgDatabase::ForceClosed ; 7
nsMsgDatabase::DeleteMessages ; 7
nsMsgDatabase::NotifyAnnouncerGoingAway ; 7
nsMsgDatabase::GetFirstNew ; 6
nsMsgDBEnumerator::QueryInterface ; 5
nsMsgRetentionSettings::Release ; 5
nsMsgDBThreadEnumerator::~nsMsgDBThreadEnumerator ; 5
nsMsgDBModule::Release ; 5
nsMsgDatabase::EnumerateThreads ; 5
nsMsgDBThreadEnumerator::nsMsgDBThreadEnumerator ; 5
nsMsgDBThreadEnumerator::`vector deleting destructor' ; 5
nsMsgDBThreadEnumerator::GetTableCursor ; 5
nsMsgDatabase::EnumerateMessages ; 4
nsMsgDBEnumerator::`vector deleting destructor' ; 4
nsMsgDBEnumerator::~nsMsgDBEnumerator ; 4
nsMsgDatabase::ClearNewList ; 4
nsMsgDBEnumerator::GetRowCursor ; 4
nsMsgDBEnumerator::nsMsgDBEnumerator ; 4
nsMsgHdr::MarkRead ; 3
nsMsgDatabase::MarkRead ; 3
nsMsgThread::MarkChildRead ; 3
nsMsgDatabase::SetHdrReadFlag ; 3
nsMsgHdr::SetPriorityString ; 3
nsNewsDatabase::Commit ; 3
nsImapMailDatabase::UpdateFolderFlag ; 3
nsMsgDatabase::MarkHdrReadInDB ; 3
nsMsgDBModule::GetClassObject ; 3
nsMsgHdr::SetCcList ; 3
nsMsgDatabase::GetThreadForMsgKey ; 3
nsMsgHdr::SetCCListArray ; 3
nsMsgRetentionSettings::SetDaysToKeepBodies ; 2
nsMsgRetentionSettings::SetNumHeadersToKeep ; 2
nsMsgRetentionSettings::GetRetainByPreference ; 2
nsMsgDatabase::SetNextPseudoMsgKey ; 2
nsMsgRetentionSettings::nsMsgRetentionSettings ; 2
nsMsgRetentionSettings::SetRetainByPreference ; 2
nsMsgRetentionSettings::~nsMsgRetentionSettings ; 1
nsReadingIterator<char>::normalize_backward ; 1
nsMsgRetentionSettings::QueryInterface ; 1
nsMsgDBModule::Shutdown ; 1
nsNewsDatabase::GetReadSet ; 1
nsReadingIterator<char>::normalize_backward ; 1
nsNewsDatabase::ForceClosed ; 1
nsMsgDatabase::GetBoolPref ; 1
nsMsgDBModule::Initialize ; 1
nsMsgDatabase::CleanupCache ; 1
nsNewsDatabase::SetReadSetStr ; 1
nsDBFolderInfo::SetKnownArtsSet ; 1
nsMsgDatabase::GetMsgRetentionSettings ; 1
nsDBFolderInfo::GetKnownArtsSet ; 1
nsMsgDBModule::nsMsgDBModule ; 1
nsMsgDBModule::~nsMsgDBModule ; 1
nsMsgDBModule::`scalar deleting destructor' ; 1
nsMsgRetentionSettings::GetKeepUnreadMessagesOnly ; 1
nsReadingIterator<char>::normalize_backward ; 1
nsDBFolderInfo::SetProperty ; 1
nsMsgDatabase::SetPropertyFromNSString ; 1
nsMsgDBModule::CanUnload ; 1
nsDBFolderInfo::GetHighWater ; 1
NSGetModule ; 1
nsMsgDBModule::QueryInterface ; 1
nsMsgDatabase::ApplyRetentionSettings ; 1
nsMsgRetentionSettings::`vector deleting destructor' ; 1
nsReadingIterator<char>::normalize_backward ; 1
