?GetMessageKey@nsMsgHdr@@UAGIPAI@Z ; 1546
?GetRawFlags@nsMsgHdr@@UAEIPAI@Z ; 1309
?IsHeaderRead@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 1309
?GetStatusFlags@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@I@Z ; 1226
?GetFlags@nsMsgHdr@@UAGIPAI@Z ; 983
?AddRef@nsMsgDBModule@@UAGKXZ ; 704
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAII@Z ; 488
?YarnToUInt32@nsMsgDatabase@@SAXPAUmdbYarn@@PAI@Z ; 488
?Release@nsMsgHdr@@UAGKXZ ; 431
?HashKey@nsMsgDatabase@@KAIPAUPLDHashTable@@PBX@Z ; 392
?GetHdrFromUseCache@nsMsgDatabase@@IAEIIPAPAVnsIMsgDBHdr@@@Z ; 306
?SetHdrFlag@nsMsgDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 243
?NotifyKeyChangeAll@nsMsgDatabase@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 243
?SetHdrFlag@nsMailDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 243
?MatchEntry@nsMsgDatabase@@KAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 214
?YarnTonsString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsString@@@Z ; 200
?RowCellColumnTonsString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 200
?GetMsgHdrForKey@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 181
?GetUInt32Column@nsMsgHdr@@IAEIIPAII@Z ; 164
?SetMsgHdrFlag@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@HIPAVnsIDBChangeListener@@@Z ; 160
?GetPropertyAsNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 141
?CreateMsgHdr@nsMsgDatabase@@UAEIPAVnsIMdbRow@@IPAPAVnsIMsgDBHdr@@@Z ; 87
?MarkHdrRead@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 83
?MarkImapDeleted@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 80
?MarkHdrMarked@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 80
?MarkHdrReplied@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 80
?SetKeyFlag@nsMsgDatabase@@MAEIIHIPAVnsIDBChangeListener@@@Z ; 80
?ContainsKey@nsMsgDatabase@@UAGIIPAH@Z ; 80
?GetNumChildren@nsMsgThread@@UAGIPAI@Z ; 79
?GetProperty@nsMsgHdr@@UAGIPBDAAVnsString@@@Z ; 73
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 69
?GetUint32Property@nsDBFolderInfo@@UAGIPBDPAII@Z ; 68
?Release@nsMsgDatabase@@UAGKXZ ; 68
?GetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 68
?GetCharacterSetOverride@nsDBFolderInfo@@UAGIPAH@Z ; 68
?GetUint32Property@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAII@Z ; 68
?GetCharacterSet@nsDBFolderInfo@@UAGIPAVnsString@@PAH@Z ; 68
?Release@nsMsgThread@@UAGKXZ ; 65
?RowCellColumnToMime2DecodedString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAG@Z ; 59
?GetPriority@nsMsgHdr@@UAGIPAH@Z ; 56
??0nsMsgHdr@@QAE@PAVnsMsgDatabase@@PAVnsIMdbRow@@@Z ; 46
?InitFlags@nsMsgHdr@@UAEIXZ ; 46
?Init@nsMsgHdr@@QAEXXZ ; 46
?SetDaysToKeepHdrs@nsMsgRetentionSettings@@UAGII@Z ; 46
?AddHdrToUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 46
?AddHdrToCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 46
?QueryInterface@nsMsgHdr@@UAGIABUnsID@@PAPAX@Z ; 45
?InitCachedValues@nsMsgThread@@MAEIXZ ; 44
??1nsMsgThread@@UAE@XZ ; 44
??_EnsMsgThread@@UAEPAXI@Z ; 44
??0nsMsgThread@@QAE@PAVnsMsgDatabase@@PAVnsIMdbTable@@@Z ; 44
?Init@nsMsgThread@@IAEXXZ ; 44
?GetChildHdrAt@nsMsgThread@@UAGIHPAPAVnsIMsgDBHdr@@@Z ; 41
?GetRootHdr@nsMsgThread@@UAGIPAHPAPAVnsIMsgDBHdr@@@Z ; 41
?GetChildHdrForKey@nsMsgThread@@IAEIIPAPAVnsIMsgDBHdr@@PAH@Z ; 41
?PrefetchNext@nsMsgDBEnumerator@@IAEIXZ ; 40
?HasMoreElements@nsMsgDBEnumerator@@UAGIPAH@Z ; 40
?GetNext@nsMsgDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 38
?GetThreadForThreadId@nsMsgDatabase@@IAEPAVnsIMsgThread@@I@Z ; 37
?GetThreadContainingMsgHdr@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@PAPAVnsIMsgThread@@@Z ; 37
?GetThreadId@nsMsgHdr@@UAGIPAI@Z ; 37
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAII@Z ; 36
?GetMessageSize@nsMsgHdr@@UAGIPAI@Z ; 34
?GetInt32PropertyWithToken@nsDBFolderInfo@@QAEIIAAHH@Z ; 33
?GetMime2DecodedSubject@nsMsgHdr@@UAGIPAPAG@Z ; 31
?GetMime2DecodedAuthor@nsMsgHdr@@UAGIPAPAG@Z ; 28
?GetDBCache@nsMsgDatabase@@KAPAVnsVoidArray@@XZ ; 27
?GetNumUnreadChildren@nsMsgThread@@UAGIPAI@Z ; 20
?Release@nsMsgDBThreadEnumerator@@UAGKXZ ; 20
?GetDBFolderInfo@nsMsgDatabase@@UAGIPAPAVnsIDBFolderInfo@@@Z ; 16
?Release@nsDBFolderInfo@@UAGKXZ ; 16
?HasNew@nsMsgDatabase@@UAGIPAH@Z ; 15
?GetNumMessages@nsDBFolderInfo@@UAGIPAH@Z ; 15
?GetNumNewMessages@nsDBFolderInfo@@UAGIPAH@Z ; 15
?CloseMDB@nsMsgDatabase@@UAEIH@Z ; 12
?Close@nsMsgDatabase@@UAGIH@Z ; 12
?GetExpungedBytes@nsDBFolderInfo@@UAGIPAH@Z ; 9
?RowCellColumnToCharPtr@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAD@Z ; 9
?GetCharPtrProperty@nsDBFolderInfo@@UAGIPBDPAPAD@Z ; 9
?UInt32ToRowCellColumn@nsMsgDatabase@@QAEIPAVnsIMdbRow@@II@Z ; 9
?UInt32ToYarn@nsMsgDatabase@@SAPAUmdbYarn@@PAU2@I@Z ; 9
?GetProperty@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAPAD@Z ; 9
?GetNext@nsMsgDBThreadEnumerator@@UAGIPAPAVnsISupports@@@Z ; 8
?PrefetchNext@nsMsgDBThreadEnumerator@@IAEIXZ ; 8
?QueryInterface@nsMsgThread@@UAGIABUnsID@@PAPAX@Z ; 7
?Prefetch@nsMsgThreadEnumerator@@IAEIXZ ; 7
?Seconds2PRTime@nsMsgDatabase@@SAXIPA_J@Z ; 7
?GetNext@nsMsgThreadEnumerator@@UAGIPAPAVnsISupports@@@Z ; 7
?EnumerateMessages@nsMsgThread@@UAGIIPAPAVnsISimpleEnumerator@@@Z ; 7
?HasMoreElements@nsMsgThreadEnumerator@@UAGIPAH@Z ; 7
??0nsMsgThreadEnumerator@@QAE@PAVnsMsgThread@@IP6AIPAVnsIMsgDBHdr@@PAX@Z2@Z ; 7
?HasMessagesOfType@nsMsgThread@@UAGIIIPAH@Z ; 7
?InitCachedValues@nsMsgHdr@@UAEIXZ ; 7
??1nsMsgThreadEnumerator@@UAE@XZ ; 7
??_GnsMsgThreadEnumerator@@UAEPAXI@Z ; 7
??0nsMailDatabase@@QAE@XZ ; 6
?UnixToNative@nsMsgDatabase@@KAXAAPAD@Z ; 6
??0nsImapMailDatabase@@QAE@XZ ; 6
?GetImapUnreadPendingMessages@nsDBFolderInfo@@UAGIPAH@Z ; 6
?GetRecipientsIsNewsgroup@nsMsgHdr@@UAGIPAH@Z ; 6
?Commit@nsMsgDatabase@@UAGIH@Z ; 6
??0nsMsgDatabase@@QAE@XZ ; 6
?GetImapUidValidity@nsDBFolderInfo@@UAGIPAH@Z ; 4
?ListAllOfflineDeletes@nsMailDatabase@@UAGIPAVnsMsgKeyArray@@@Z ; 4
?GetAllOfflineOpsTable@nsMailDatabase@@IAEIXZ ; 4
?ListAllKeys@nsMsgDatabase@@UAGIAAVnsMsgKeyArray@@@Z ; 4
?GetMDBFactory@nsMsgDatabase@@SAPAVnsIMdbFactory@@XZ ; 3
?QueryInterface@nsMsgDatabase@@UAGIABUnsID@@PAPAX@Z ; 3
?MarkHdrReadInDB@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 3
?UpdateFolderFlag@nsImapMailDatabase@@MAEXPAVnsIMsgDBHdr@@HHPAPAVnsIOFileStream@@@Z ; 3
?MarkRead@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 3
?ClearHdrCache@nsMsgDatabase@@IAEIH@Z ; 3
?FindInCache@nsMsgDatabase@@SAPAV1@AAVnsFileSpec@@@Z ; 3
?MarkRead@nsMsgHdr@@UAGIH@Z ; 3
?GetCurVersion@nsMailDatabase@@UAEIXZ ; 3
?RemoveListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 3
?ClearUseHdrCache@nsMsgDatabase@@IAEIXZ ; 3
?Open@nsImapMailDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 3
?RemoveFromCache@nsMsgDatabase@@KAXPAV1@@Z ; 3
?GetVersion@nsDBFolderInfo@@UAGIPAI@Z ; 3
?GetThreadForMsgKey@nsMsgDatabase@@UAEIIPAPAVnsIMsgThread@@@Z ; 3
?ChangeUnreadChildCount@nsMsgThread@@IAEIH@Z ; 3
??1nsImapMailDatabase@@UAE@XZ ; 3
?OpenMDB@nsMsgDatabase@@UAEIPBDH@Z ; 3
??0nsDBFolderInfo@@QAE@PAVnsMsgDatabase@@@Z ; 3
?LoadMemberVariables@nsDBFolderInfo@@IAEIXZ ; 3
?SetUInt32Column@nsMsgHdr@@IAEIII@Z ; 3
??1nsMsgDatabase@@UAE@XZ ; 3
?OrFlags@nsMsgHdr@@UAGIIPAI@Z ; 3
?InitExistingDB@nsMsgDatabase@@MAEIXZ ; 3
?SetFlags@nsMsgHdr@@UAGII@Z ; 3
?AddListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 3
?InitMDBInfo@nsMsgDatabase@@MAEIXZ ; 3
??_GnsImapMailDatabase@@UAEPAXI@Z ; 3
?SetHdrReadFlag@nsMsgDatabase@@MAEHPAVnsIMsgDBHdr@@H@Z ; 3
?InitMDBInfo@nsDBFolderInfo@@IAEIXZ ; 3
?MarkChildRead@nsMsgThread@@UAGIH@Z ; 3
?MatchDbName@nsMsgDatabase@@IAEHAAVnsFileSpec@@@Z ; 3
?FindInCache@nsMsgDatabase@@KAHPAV1@@Z ; 3
??1nsMailDatabase@@UAE@XZ ; 3
?InitFromExistingDB@nsDBFolderInfo@@QAEIXZ ; 3
?SetUint32PropertyWithToken@nsDBFolderInfo@@QAEIII@Z ; 3
?ChangeNumNewMessages@nsDBFolderInfo@@UAGIH@Z ; 3
?GetRowCursor@nsMsgDBEnumerator@@IAEIXZ ; 2
??_GnsMsgDBEnumerator@@UAEPAXI@Z ; 2
??1nsMsgDBEnumerator@@UAE@XZ ; 2
??0nsMsgDBEnumerator@@QAE@PAVnsMsgDatabase@@P6AIPAVnsIMsgDBHdr@@PAX@Z2@Z ; 2
?EnumerateMessages@nsMsgDatabase@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 2
?Initialize@nsMsgDBModule@@IAEIXZ ; 1
??1nsMsgDBThreadEnumerator@@UAE@XZ ; 1
?GetTableCursor@nsMsgDBThreadEnumerator@@IAEIXZ ; 1
?GetClassObject@nsMsgDBModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
?QueryInterface@nsMsgDBEnumerator@@UAGIABUnsID@@PAPAX@Z ; 1
_NSGetModule ; 1
?QueryInterface@nsMsgDBModule@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsMsgDBModule@@QAE@XZ ; 1
??_EnsMsgDBThreadEnumerator@@UAEPAXI@Z ; 1
??0nsMsgDBThreadEnumerator@@QAE@PAVnsMsgDatabase@@P6AIPAVnsIMsgThread@@@Z@Z ; 1
?EnumerateThreads@nsMsgDatabase@@UAGIIPAPAVnsISimpleEnumerator@@@Z ; 1
?Release@nsMsgDBModule@@UAGKXZ ; 1
