<!ENTITY name.label                       "Name">
<!ENTITY progress.label                   "Progress">
<!ENTITY status.label                     "Status">
<!ENTITY timeremaining.label              "Time Remaining">
<!ENTITY transferred.label                "Transferred">
<!ENTITY transferrate.label               "Speed">
<!ENTITY timeelapsed.label                "Time Elapsed">
<!ENTITY status.label                     "Status">
<!--<!ENTITY progresstext.label           "&#37;">-->
<!ENTITY source.label                     "Source">

<!ENTITY done.label                       "Done">
<!ENTITY cancel.label                     "Cancel">
<!ENTITY cancelled.label                  "Cancelled">
<!ENTITY launch.label                     "Launch">
<!ENTITY divider.label                    "-">
<!ENTITY show.label                       "Show">
<!ENTITY failed.label                     "Failed">
<!ENTITY finishedDownloads.label          "Finished Downloads">

<!ENTITY downloadManager.title            "Download Manager">

<!ENTITY cmd.properties.label             "Properties">
<!ENTITY cmd.properties.accesskey         "i">
<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "p">
<!ENTITY cmd.remove.label                 "Remove">
<!ENTITY cmd.remove.accesskey             "r">
<!ENTITY cmd.cancel.label                 "Cancel">
<!ENTITY cmd.cancel.accesskey             "c">
<!ENTITY cmd.openfile.label               "Open">
<!ENTITY cmd.openfile.accesskey           "O">
<!ENTITY cmd.show.label                   "Show">
<!ENTITY cmd.show.accesskey               "S">
<!ENTITY confirmCancel "Are you sure you want to cancel the saving of this file?">
<!ENTITY progressMsgNoRate "#1KB of #2KB">
<!ENTITY rateMsg "#1KB/sec">
