# tokens
"'"
";"

### https://www.w3.org/TR/{CSP,CSP2,CSP3}/
# directive names
"accelerometer"
"ambient-light-sensor"
"autoplay"
"battery"
"camera"
"display-capture"
"document-domain"
"encrypted-media"
"execution-while-not-rendered"
"execution-while-out-of-viewport"
"fullscreen
"geolocation
"gyroscope"
"layout-animations"
"legacy-image-formats"
"magnetometer"
"microphone"
"midi"
"navigation-override"
"oversized-images"
"payment"
"picture-in-picture"
"publickey-credentials"
"sync-xhr"
"usb"
"vr"
"wake-lock"
"xr-spatial-tracking"

# directive values
"'self'"
"'none'"
"'src''"
*


# URI components
"https:"
"ws:"
"blob:"
"data:"
"filesystem:"
"javascript:"
"http://"
"selfuri.com"
"127.0.0.1"
"::1"
https://example.com