# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_CHROME_MANIFESTS += ["content/tests/chrome/chrome.toml"]

DIRS += [
    "aggregator",
]

EXTRA_JS_MODULES["megalist"] += [
    "MegalistViewModel.sys.mjs",
]

FINAL_TARGET_FILES.actors += [
    "MegalistChild.sys.mjs",
    "MegalistParent.sys.mjs",
]
