toolkit.jar:
*+ content/global/printdialog.js                    (content/printdialog.js)
*+ content/global/printdialog.xul                   (content/printdialog.xul)
*+ content/global/printjoboptions.js                (content/printjoboptions.js)
*+ content/global/printjoboptions.xul               (content/printjoboptions.xul)
*+ content/global/printPreviewProgress.js           (content/printPreviewProgress.js)
*+ content/global/printPreviewProgress.xul          (content/printPreviewProgress.xul)
*+ content/global/printProgress.js                  (content/printProgress.js)
*+ content/global/printProgress.xul                 (content/printProgress.xul)

en-US.jar:
+  locale/en-US/global/printdialog.dtd              (locale/printdialog.dtd)
+  locale/en-US/global/printPreviewProgress.dtd     (locale/printPreviewProgress.dtd)
+  locale/en-US/global/printProgress.dtd            (locale/printProgress.dtd)


en-unix.jar:
+  locale/en-US/global-platform/printjoboptions.dtd (locale/printjoboptions.dtd)
