# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
*+ content/global/printdialog.js                    (content/printdialog.js)
*+ content/global/printdialog.xul                   (content/printdialog.xul)
#ifdef XP_UNIX
#ifndef XP_MACOSX
*+ content/global/printjoboptions.js                (content/printjoboptions.js)
*+ content/global/printjoboptions.xul               (content/printjoboptions.xul)
#endif
#endif
*+ content/global/printPageSetup.js                 (content/printPageSetup.js)
*+ content/global/printPageSetup.xul                (content/printPageSetup.xul)
*+ content/global/printPreviewBindings.xml          (content/printPreviewBindings.xml)
*+ content/global/printPreviewProgress.js           (content/printPreviewProgress.js)
*+ content/global/printPreviewProgress.xul          (content/printPreviewProgress.xul)
*+ content/global/printProgress.js                  (content/printProgress.js)
*+ content/global/printProgress.xul                 (content/printProgress.xul)
*+ content/global/printUtils.js                     (content/printUtils.js)
