#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile.targ,v 1.4 2002/11/11 20:44:55 kirk.erickson%sun.com Exp $"
#

pkginfo: pkginfo.tmpl ../awk_pkginfo-$(MACH)
	$(RM) $@; nawk -f ../awk_pkginfo-$(MACH) $@.tmpl > $@

pkg: $(PKGARCHIVE)
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES):: %: ../common_files/%
	$(RM) $@; cp ../common_files/$@ $@

$(MACHDATAFILES): %: ../common_files/%_$(MACH)
	$(RM) $@; cp ../common_files/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
