#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile-tlsu.targ,v 1.2 2004/11/29 16:31:47 christophe.ravel.bugs%sun.com Exp $"
#

include ../proto64.mk

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $@.tmpl > $@

prototype:  prototype_com prototype_$(MACH)
	cat prototype_$(MACH) |  sed -e \
'/^!include[    ][  ]*prototype_com/ r ./prototype_com' \
-e 's/^!include[    ][  ]*prototype_com//g' \
 | sed $(sed_proto64) >prototype

pkg: $(PKGARCHIVE) prototype
	pkgmk -f prototype -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES):: %: ../common_files/%
	$(RM) $@; cp ../common_files/$@ $@

$(MACHDATAFILES): %: ../common_files/%_$(MACH)
	$(RM) $@; cp ../common_files/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
