#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=wizard

MODULE=wizard
MAPFILE	= $(MODULE).map
RESFILE = wizard.res

OBJS=					\
	.\$(OBJDIR)\NewConfigDialog.obj		\
	.\$(OBJDIR)\NewDialog.obj	\
	.\$(OBJDIR)\wizard.obj	\
	$(NULL)

LINCS=  $(LINCS) \
		-I..\include \
		-I$(DIST)\$(OBJDIR)\include \
		-I$(DEPTH)\xpinstall\wizard\windows\setup \
		$(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME =wizard 
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CFLAGS = \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
	-D_AFXDLL \
	-D_MBCS \
	-FD \
	-c \
	$(CFLAGS)

LCFLAGS = $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS= $(LLIBS)       \
 ../lib/globals.lib \
 $(NULL)  

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>

include <$(DEPTH)\cck\InitDist.win>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(CCKDIST)\CCKTool
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib ..\lib

export::
#	$(MAKE_INSTALL) script.ib $(CCKDIST)\CCKTool

#clobber::
#	rm -f $(DIST)\bin\$(DLLNAME).dll
#	rm -f $(DIST)\lib\$(DLLNAME).lib

