# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'base',
    'shistory',
    'build',
    'resources/content',
]

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini',
    'test/unit_ipc/xpcshell.ini',
]

MOCHITEST_MANIFESTS += [
    'test/chrome/mochitest.ini',
    'test/iframesandbox/mochitest.ini',
    'test/mochitest.ini',
    'test/navigation/mochitest.ini',
]

MOCHITEST_CHROME_MANIFESTS += [
    'test/chrome/chrome.ini',
]

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser.ini',
    'test/navigation/browser.ini',
]
