# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['interfaces']

EXPORTS.mozilla.dom += [
    'PaymentProviderUtils.h',
]

SOURCES += [
    'PaymentProviderUtils.cpp',
]

EXTRA_PP_JS_MODULES += [
    'Payment.jsm',
]

EXTRA_COMPONENTS += [
    'Payment.js',
    'Payment.manifest',
    'PaymentFlowInfo.js'
]

EXTRA_PP_COMPONENTS += [
    'PaymentProvider.js'
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base'
]

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

MOCHITEST_MANIFESTS += ['tests/mochitest/mochitest.ini']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
