# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'theora'

LIBRARY_NAME = 'theora'

if CONFIG['OS_TEST'] == 'arm' and CONFIG['GNU_AS']:
    asm_suffix = CONFIG['ASM_SUFFIX']
    ASFILES += [
        'armbits-gnu.%s' % asm_suffix,
        'armfrag-gnu.%s' % asm_suffix,
        'armidct-gnu.%s' % asm_suffix,
        'armloop-gnu.%s' % asm_suffix,
    ]

CSRCS += [
    'apiwrapper.c',
    'bitpack.c',
    'decapiwrapper.c',
    'decinfo.c',
    'decode.c',
    'dequant.c',
    'fragment.c',
    'huffdec.c',
    'idct.c',
    'info.c',
    'internal.c',
    'quant.c',
    'state.c',
]

MSVC_ENABLE_PGO = True

