# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'apiwrapper.c',
    'bitpack.c',
    'decapiwrapper.c',
    'decinfo.c',
    'decode.c',
    'dequant.c',
    'fragment.c',
    'huffdec.c',
    'idct.c',
    'info.c',
    'internal.c',
    'quant.c',
    'state.c',
]

if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_AS']:
    GENERATED_SOURCES += [ '%s.%s' % (f, CONFIG['ASM_SUFFIX']) for f in [
        'armbits-gnu',
        'armfrag-gnu',
        'armidct-gnu',
        'armloop-gnu',
    ]]

if '86' in CONFIG['OS_TEST']:
    if CONFIG['OS_ARCH'] != 'SunOS':
        if CONFIG['OS_ARCH'] != 'WINNT' or CONFIG['OS_TEST'] != 'x86_64':
            DEFINES['OC_X86_ASM'] = True
            if '64' in CONFIG['OS_TEST']:
                DEFINES['OC_X86_64_ASM'] = True
    if CONFIG['_MSC_VER']:
        if '64' not in CONFIG['OS_TEST']:
            SOURCES += [
                'x86_vc/mmxfrag.c',
                'x86_vc/mmxidct.c',
                'x86_vc/mmxstate.c',
                'x86_vc/x86cpu.c',
                'x86_vc/x86state.c',
            ]
    else:
        SOURCES += [
            'x86/mmxfrag.c',
            'x86/mmxidct.c',
            'x86/mmxstate.c',
            'x86/sse2idct.c',
            'x86/x86cpu.c',
            'x86/x86state.c',
        ]

if CONFIG['GNU_AS']:
    if 'arm' in CONFIG['OS_TEST']:
        SOURCES += [
            'arm/armcpu.c',
            'arm/armstate.c',
        ]
        for var in ('OC_ARM_ASM', 'OC_ARM_ASM_EDSP', 'OC_ARM_ASM_MEDIA',
                    'OC_ARM_ASM_NEON'):
            DEFINES[var] = True
        # The Android NDK doesn't pre-define anything to indicate the OS it's
        # on, so do it for them.
        if CONFIG['OS_TARGET'] == 'Android':
            DEFINES['__linux__'] = True

MSVC_ENABLE_PGO = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'

# The encoder is currently not included.
DEFINES['THEORA_DISABLE_ENCODE'] = True

# Suppress warnings in third-party code.
if CONFIG['GNU_CC']:
    CFLAGS += ['-Wno-type-limits']
    if CONFIG['CLANG_CXX']:
        CFLAGS += ['-Wno-tautological-compare']
