# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'apiwrapper.c',
    'bitpack.c',
    'decapiwrapper.c',
    'decinfo.c',
    'decode.c',
    'dequant.c',
    'fragment.c',
    'huffdec.c',
    'idct.c',
    'info.c',
    'internal.c',
    'quant.c',
    'state.c',
]

if CONFIG['OS_TEST'] == 'arm' and CONFIG['GNU_AS']:
    GENERATED_SOURCES += [ '%s.%s' % (f, CONFIG['ASM_SUFFIX']) for f in [
        'armbits-gnu',
        'armfrag-gnu',
        'armidct-gnu',
        'armloop-gnu',
    ]]

if '86' in CONFIG['OS_TEST']:
    if CONFIG['_MSC_VER']:
        if '64' not in CONFIG['OS_TEST']:
            SOURCES += [
                'x86_vc/mmxfrag.c',
                'x86_vc/mmxidct.c',
                'x86_vc/mmxstate.c',
                'x86_vc/x86cpu.c',
                'x86_vc/x86state.c',
            ]
    else:
        SOURCES += [
            'x86/mmxfrag.c',
            'x86/mmxidct.c',
            'x86/mmxstate.c',
            'x86/sse2idct.c',
            'x86/x86cpu.c',
            'x86/x86state.c',
        ]

if CONFIG['GNU_AS']:
    if 'arm' in CONFIG['OS_TEST']:
        SOURCES += [
            'arm/armcpu.c',
            'arm/armstate.c',
        ]

MSVC_ENABLE_PGO = True

if CONFIG['OS_TARGET'] == 'WINNT':
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'
