# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'ShimInterfaceInfo.cpp',
    'xptiInterfaceInfo.cpp',
    'xptiInterfaceInfoManager.cpp',
    'xptiTypelibGuts.cpp',
    'xptiWorkingSet.cpp',
]

XPIDL_SOURCES += [
    'nsIInterfaceInfo.idl',
    'nsIInterfaceInfoManager.idl',
]

XPIDL_MODULE = 'xpcom_xpti'

EXPORTS += [
    'xptinfo.h',
]

EXPORTS.mozilla += [
    'XPTInterfaceInfoManager.h',
]

LOCAL_INCLUDES += [
    '/dom/base',
]

FINAL_LIBRARY = 'xul'

if CONFIG['CLANG_CXX']:
    CXXFLAGS += ['-Wshadow']
