#filter substitution

firstrun.jar:
% content firstrun %content/ contentaccessible=yes
  content/firstrun_splash.gif           (firstrun/firstrun_splash.gif)
  content/firstrun_background.gif       (firstrun/firstrun_background.gif)
  content/firstrun.html                 (firstrun/firstrun.html)
  content/favicon.png                   (firstrun/favicon.png)

classic.jar:
% skin browser classic/1.0 %
  platform.css                         (platform.css)
  browser.css                          (browser.css)
  notification.css                     (notification.css)
  images/default-favicon.png           (images/default-favicon.png)
  images/starred48.png                 (images/starred48.png)
  images/throbber.png                  (images/throbber.png)
  images/navigation_magnifier.gif      (images/navigation_magnifier.gif)
  images/folder.png                    (images/folder.png)
  images/folder_close.png              (images/folder_close.png)
  images/stop-default-30.png           (images/stop-default-30.png)
  images/reload-default-30.png         (images/reload-default-30.png)
  images/go-default-30.png             (images/go-default-30.png)
  images/addons-default-64.png         (images/addons-default-64.png)
  images/addons-active-64.png          (images/addons-active-64.png)
  images/back-default-64.png           (images/back-default-64.png)
  images/back-active-64.png            (images/back-active-64.png)
  images/back-disabled-64.png          (images/back-disabled-64.png)
  images/bookmark-default-64.png       (images/bookmark-default-64.png)
  images/bookmark-active-64.png        (images/bookmark-active-64.png)
  images/bookmarked-default-64.png     (images/bookmarked-default-64.png)
  images/bookmarked-active-64.png      (images/bookmarked-active-64.png)
  images/bookmarks-default-64.png      (images/bookmarks-default-64.png)
  images/bookmarks-active-64.png       (images/bookmarks-active-64.png)
  images/forward-default-64.png        (images/forward-default-64.png)
  images/forward-active-64.png         (images/forward-active-64.png)
  images/forward-disabled-64.png       (images/forward-disabled-64.png)
  images/downloads-default-64.png      (images/downloads-default-64.png)
  images/downloads-active-64.png       (images/downloads-active-64.png)
  images/settings-default-64.png       (images/settings-default-64.png)
  images/settings-active-64.png        (images/settings-active-64.png)
  images/preferences-default-64.png    (images/preferences-default-64.png)
  images/preferences-active-64.png     (images/preferences-active-64.png)
  images/newtab-default-64.png         (images/newtab-default-64.png)
  images/newtab-active-64.png          (images/newtab-active-64.png)
  images/leftcap-default-64.png        (images/leftcap-default-64.png)
  images/leftcap-active-64.png         (images/leftcap-active-64.png)
  images/leftcapEV-default-64.png      (images/leftcapEV-default-64.png)
  images/leftcapEV-active-64.png       (images/leftcapEV-active-64.png)
  images/leftcapSSL-default-64.png     (images/leftcapSSL-default-64.png)
  images/leftcapSSL-active-64.png      (images/leftcapSSL-active-64.png)
  images/rightcap-default-64.png       (images/rightcap-default-64.png)
  images/rightcap-active-64.png        (images/rightcap-active-64.png)
  images/identity-64.png               (images/identity-64.png)
  images/identityEV-64.png             (images/identityEV-64.png)
  images/identitySSL-64.png            (images/identitySSL-64.png)
  images/lock-40.png                   (images/lock-40.png)
  images/unlock-40.png                 (images/unlock-40.png)
  images/tab-close.png                 (images/tab-close.png)
  images/tag-default-30.png            (images/tag-default-30.png)
  images/star-default-30.png           (images/star-default-30.png)
