#filter substitution

chrome.jar:
% skin browser classic/1.0 %
  aboutCertError.css                   (aboutCertError.css)
  aboutPage.css                        (aboutPage.css)
  about.css                            (about.css)
  firstRun.css                         (firstRun.css)
  header.css                           (header.css)
  platform.css                         (platform.css)
  browser.css                          (browser.css)
  notification.css                     (notification.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css

  images/addons.png                    (images/addons.png)
  images/weave.png                     (images/weave.png)
  images/aboutBackground.png           (images/aboutBackground.png)
  images/panel-shadow.png              (images/panel-shadow.png)
  images/arrowright-16.png             (images/arrowright-16.png)
  images/arrowup-16.png                (images/arrowup-16.png)
  images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  images/ratings-18.png                (images/ratings-18.png)
  images/favicon-default-30.png        (images/favicon-default-30.png)
  images/star-40.png                   (images/star-40.png)
  images/star-24.png                   (images/star-24.png)
  images/throbber.png                  (images/throbber.png)
  images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  images/folder-32.png                 (images/folder-32.png)
  images/stop-30.png                   (images/stop-30.png)
  images/reload-30.png                 (images/reload-30.png)
  images/go-30.png                     (images/go-30.png)
  images/alert-addons-30.png           (images/alert-addons-30.png)
  images/alert-downloads-30.png        (images/alert-downloads-30.png)
  images/addons-default-64.png         (images/addons-default-64.png)
  images/addons-active-64.png          (images/addons-active-64.png)
  images/back-default-64.png           (images/back-default-64.png)
  images/back-active-64.png            (images/back-active-64.png)
  images/back-disabled-64.png          (images/back-disabled-64.png)
  images/bookmark-default-64.png       (images/bookmark-default-64.png)
  images/bookmark-active-64.png        (images/bookmark-active-64.png)
  images/bookmarks-30.png              (images/bookmarks-30.png)
  images/bookmarked-default-64.png     (images/bookmarked-default-64.png)
  images/bookmarked-active-64.png      (images/bookmarked-active-64.png)
  images/forward-default-64.png        (images/forward-default-64.png)
  images/forward-active-64.png         (images/forward-active-64.png)
  images/forward-disabled-64.png       (images/forward-disabled-64.png)
  images/downloads-default-64.png      (images/downloads-default-64.png)
  images/downloads-active-64.png       (images/downloads-active-64.png)
  images/settings-default-64.png       (images/settings-default-64.png)
  images/settings-active-64.png        (images/settings-active-64.png)
  images/settings-open-64.png          (images/settings-open-64.png)
  images/preferences-default-64.png    (images/preferences-default-64.png)
  images/preferences-active-64.png     (images/preferences-active-64.png)
  images/console-default-64.png        (images/console-default-64.png)
  images/console-active-64.png         (images/console-active-64.png)
  images/newtab-default-64.png         (images/newtab-default-64.png)
  images/newtab-active-64.png          (images/newtab-active-64.png)
  images/leftcap-default-64.png        (images/leftcap-default-64.png)
  images/leftcap-active-64.png         (images/leftcap-active-64.png)
  images/leftcapEV-default-64.png      (images/leftcapEV-default-64.png)
  images/leftcapEV-active-64.png       (images/leftcapEV-active-64.png)
  images/leftcapSSL-default-64.png     (images/leftcapSSL-default-64.png)
  images/leftcapSSL-active-64.png      (images/leftcapSSL-active-64.png)
  images/rightcap-default-64.png       (images/rightcap-default-64.png)
  images/rightcap-active-64.png        (images/rightcap-active-64.png)
  images/identity-64.png               (images/identity-64.png)
  images/identityEV-64.png             (images/identityEV-64.png)
  images/identitySSL-64.png            (images/identitySSL-64.png)
  images/toggleoff-active-64.png       (images/toggleoff-active-64.png)
  images/toggleoff-inactive-64.png     (images/toggleoff-inactive-64.png)
  images/toggleon-active-64.png        (images/toggleon-active-64.png)
  images/toggleon-inactive-64.png      (images/toggleon-inactive-64.png)
  images/toggleleft-active-64.png      (images/toggleleft-active-64.png)
  images/toggleleft-inactive-64.png    (images/toggleleft-inactive-64.png)
  images/togglemiddle-active-64.png    (images/togglemiddle-active-64.png)
  images/togglemiddle-inactive-64.png  (images/togglemiddle-inactive-64.png)
  images/toggleright-active-64.png     (images/toggleright-active-64.png)
  images/toggleright-inactive-64.png   (images/toggleright-inactive-64.png)
  images/toggleboth-active-64.png      (images/toggleboth-active-64.png)
  images/toggleboth-inactive-64.png    (images/toggleboth-inactive-64.png)
  images/toggledarkleft-active-64.png      (images/toggledarkleft-active-64.png)
  images/toggledarkleft-inactive-64.png    (images/toggledarkleft-inactive-64.png)
  images/toggledarkmiddle-active-64.png    (images/toggledarkmiddle-active-64.png)
  images/toggledarkmiddle-inactive-64.png  (images/toggledarkmiddle-inactive-64.png)
  images/toggledarkright-active-64.png     (images/toggledarkright-active-64.png)
  images/toggledarkright-inactive-64.png   (images/toggledarkright-inactive-64.png)
  images/toggledarkboth-active-64.png      (images/toggledarkboth-active-64.png)
  images/toggledarkboth-inactive-64.png    (images/toggledarkboth-inactive-64.png)
  images/button-default-64.png         (images/button-default-64.png)
  images/button-active-64.png          (images/button-active-64.png)
  images/buttondark-default-64.png     (images/buttondark-default-64.png)
  images/buttondark-active-64.png      (images/buttondark-active-64.png)
  images/toolbarbutton-default-64.png  (images/toolbarbutton-default-64.png)
  images/toolbarbutton-active-64.png   (images/toolbarbutton-active-64.png)
  images/lock-40.png                   (images/lock-40.png)
  images/unlock-40.png                 (images/unlock-40.png)
  images/close-40.png                  (images/close-40.png)
  images/check-30.png                  (images/check-30.png)
  images/search-glass-30.png           (images/search-glass-30.png)
  images/search-clear-30.png           (images/search-clear-30.png)
  images/section-expanded-16.png       (images/section-expanded-16.png)
  images/section-collapsed-16.png      (images/section-collapsed-16.png)
  images/task-switch-40.png            (images/task-switch-40.png)
  images/task-close-40.png             (images/task-close-40.png)
  images/task-back-40.png              (images/task-back-40.png)
  images/geo-16.png                    (images/geo-16.png)
