#filter substitution

firstrun.jar:
% content firstrun %content/ contentaccessible=yes
  content/firstrun_splash.gif           (firstrun/firstrun_splash.gif)
  content/firstrun_background.gif       (firstrun/firstrun_background.gif)
  content/firstrun.html                 (firstrun/firstrun.html)

classic.jar:
% skin browser classic/1.0 %
  platform.css                         (platform.css)
  browser.css                          (browser.css)
  extensions.css                       (extensions.css)
  notification.css                     (notification.css)
  images/tab_close.png                 (images/tab_close.png)
  images/default-favicon.png           (images/default-favicon.png)
  images/identity.png                  (images/identity.png)
  images/starred48.png                 (images/starred48.png)
  images/page-starred.png              (images/page-starred.png)
  images/tag.png                       (images/tag.png)
  images/throbber.png                  (images/throbber.png)
  images/toolbar.png                   (images/toolbar.png)
  images/toolbar_background.png        (images/toolbar_background.png)
  images/addressbar_endcap_r_off.png   (images/addressbar_endcap_r_off.png)
  images/addressbar_endcap_l_off.png   (images/addressbar_endcap_l_off.png)
  images/addressbar_endcap_r_on.png    (images/addressbar_endcap_r_on.png)
  images/addressbar_endcap_l_on.png    (images/addressbar_endcap_l_on.png)
  images/addressbar_middle.png         (images/addressbar_middle.png)
  images/left_sidebar_middle.png       (images/left_sidebar_middle.png)
  images/left_buttons.png              (images/left_buttons.png)
  images/right_sidebar_middle.png      (images/right_sidebar_middle.png)
  images/right_buttons.png             (images/right_buttons.png)
  images/panel_buttons.png             (images/panel_buttons.png)
  images/panel_background.png          (images/panel_background.png)
  images/navigation_url_caps.png       (images/navigation_url_caps.png)
  images/navigation_background.png     (images/navigation_background.png)
  images/navigation_search_caps.png    (images/navigation_search_caps.png)
  images/navigation_magnifier.gif      (images/navigation_magnifier.gif)
  images/page_buttons.png              (images/page_buttons.png)
  images/folder.png                    (images/folder.png)
  images/folder_close.png              (images/folder_close.png)
