#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                          \
        nsEscape.h                 \
        nsLinebreakConverter.h     \
        nsFileSpec.h               \
        nsFileSpecStreaming.h      \
        nsFileStream.h             \
        nsSpecialSystemDirectory.h \
        nsIFileStream.h            \
        nsIStringStream.h          \
        nsIUnicharInputStream.h    \
        nsStorageStream.h          \
        nsScriptableInputStream.h  \
        nsDirectoryService.h       \
        nsDirectoryServiceDefs.h   \
        nsStringIO.h               \
        $(NULL)                 

NO_XPT_GEN=1
XPIDL_MODULE = xpcom_io

XPIDLSRCS =                         \
        .\nsIPipe.idl               \
        .\nsIInputStream.idl        \
        .\nsIOutputStream.idl       \
        .\nsIBinaryInputStream.idl  \
        .\nsIBinaryOutputStream.idl \
        .\nsIScriptableInputStream.idl \
        .\nsIStorageStream.idl      \
        .\nsIFileSpec.idl           \
        .\nsIFile.idl               \
        .\nsILocalFile.idl          \
        .\nsIDirectoryService.idl   \
        .\nsIByteArrayInputStream.idl  \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomio_s

LINCS =                         \
        -I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\uconv       \
        -I$(PUBLIC)\unicharutil \
        $(NULL)

LINCS = $(LINCS) -I$(PUBLIC)\raptor     # until we sort out the filespec/widgets dependency

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                       \
        .\$(OBJDIR)\nsDirectoryService.obj       \
        .\$(OBJDIR)\nsLocalFileWin.obj           \
        .\$(OBJDIR)\nsLocalFileCommon.obj           \
        .\$(OBJDIR)\nsBinaryStream.obj           \
        .\$(OBJDIR)\nsEscape.obj                 \
        .\$(OBJDIR)\nsLinebreakConverter.obj     \
        .\$(OBJDIR)\nsFileStream.obj             \
        .\$(OBJDIR)\nsIFileStream.obj            \
        .\$(OBJDIR)\nsIStringStream.obj          \
        .\$(OBJDIR)\nsSegmentedBuffer.obj        \
        .\$(OBJDIR)\nsPipe2.obj                  \
        .\$(OBJDIR)\nsStorageStream.obj          \
        .\$(OBJDIR)\nsUnicharInputStream.obj     \
        .\$(OBJDIR)\nsScriptableInputStream.obj  \
        .\$(OBJDIR)\nsFileSpec.obj               \
        .\$(OBJDIR)\nsFileSpecImpl.obj           \
        .\$(OBJDIR)\nsFileSpecStreaming.obj      \
        .\$(OBJDIR)\nsSpecialSystemDirectory.obj \
        .\$(OBJDIR)\nsByteArrayInputStream.obj	 \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
