#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                          \
        nsEscape.h                 \
        nsFileSpec.h               \
        nsFileSpecStreaming.h      \
        nsFileStream.h             \
        nsIFileStream.h            \
        nsIStringStream.h          \
        nsIUnicharInputStream.h    \
        nsSpecialSystemDirectory.h \
        nsPipe2.h                  \
        $(NULL)			

NO_XPT_GEN=1
XPIDL_MODULE = xpcom_io

XPIDLSRCS =                         \
        .\nsIFileSpec.idl           \
        .\nsIBaseStream.idl         \
        .\nsIInputStream.idl        \
        .\nsIOutputStream.idl       \
        .\nsIBufferInputStream.idl  \
        .\nsIBufferOutputStream.idl \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomio_s

LINCS =                         \
	-I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\uconv       \
        -I$(PUBLIC)\unicharutil \
	$(NULL)

LINCS = $(LINCS) -I$(PUBLIC)\raptor     # until we sort out the filespec/widgets dependency

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                       \
        .\$(OBJDIR)\nsEscape.obj                 \
        .\$(OBJDIR)\nsFileSpec.obj               \
        .\$(OBJDIR)\nsFileSpecImpl.obj           \
        .\$(OBJDIR)\nsFileSpecStreaming.obj      \
        .\$(OBJDIR)\nsFileStream.obj             \
        .\$(OBJDIR)\nsIFileStream.obj            \
        .\$(OBJDIR)\nsIStringStream.obj          \
        .\$(OBJDIR)\nsPipe.obj                   \
        .\$(OBJDIR)\nsSegmentedBuffer.obj        \
        .\$(OBJDIR)\nsPipe2.obj                  \
        .\$(OBJDIR)\nsSpecialSystemDirectory.obj \
        .\$(OBJDIR)\nsUnicharInputStream.obj     \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
