#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE = xpcom 
REQUIRES	= uconv \
		  string \
		  necko \
		  $(NULL)

################################################################################
## exports

EXPORTS =                               \
        nsAppDirectoryServiceDefs.h     \
        nsDirectoryService.h            \
        nsDirectoryServiceDefs.h        \
        nsEscape.h                      \
        nsFastLoadPtr.h                 \
        nsFastLoadService.h             \
        nsFileSpec.h                    \
        nsFileSpecStreaming.h           \
        nsFileStream.h                  \
        nsIFileStream.h                 \
        nsIStringStream.h               \
        nsIUnicharInputStream.h         \
        nsLinebreakConverter.h          \
        nsScriptableInputStream.h       \
        nsSpecialSystemDirectory.h      \
        nsStorageStream.h               \
        nsStringIO.h                    \
        $(NULL)                 

NO_XPT_GEN=1
XPIDL_MODULE = xpcom_io

XPIDLSRCS =                             \
        .\nsIBinaryInputStream.idl      \
        .\nsIBinaryOutputStream.idl     \
        .\nsIByteArrayInputStream.idl   \
        .\nsIDirectoryService.idl       \
        .\nsIFastLoadFileControl.idl    \
        .\nsIFastLoadService.idl        \
        .\nsIFile.idl                   \
        .\nsIFileSpec.idl               \
        .\nsIInputStream.idl            \
        .\nsIInputStreamTee.idl         \
        .\nsILineInputStream.idl        \
        .\nsILocalFile.idl              \
        .\nsIObjectInputStream.idl      \
        .\nsIObjectOutputStream.idl     \
        .\nsIOutputStream.idl           \
        .\nsIPipe.idl                   \
        .\nsIScriptableInputStream.idl  \
        .\nsISeekableStream.idl         \
        .\nsIStorageStream.idl          \
        .\nsIStreamBufferAccess.idl     \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomio_s

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsAppFileLocationProvider.obj \
        .\$(OBJDIR)\nsBinaryStream.obj            \
        .\$(OBJDIR)\nsByteArrayInputStream.obj    \
        .\$(OBJDIR)\nsDirectoryService.obj        \
        .\$(OBJDIR)\nsEscape.obj                  \
        .\$(OBJDIR)\nsFastLoadFile.obj            \
        .\$(OBJDIR)\nsFastLoadService.obj         \
        .\$(OBJDIR)\nsFileSpec.obj                \
        .\$(OBJDIR)\nsFileSpecImpl.obj            \
        .\$(OBJDIR)\nsFileSpecStreaming.obj       \
        .\$(OBJDIR)\nsFileStream.obj              \
        .\$(OBJDIR)\nsIFileStream.obj             \
        .\$(OBJDIR)\nsIStringStream.obj           \
        .\$(OBJDIR)\nsInputStreamTee.obj          \
        .\$(OBJDIR)\nsLinebreakConverter.obj      \
        .\$(OBJDIR)\nsLocalFileCommon.obj         \
        .\$(OBJDIR)\nsLocalFileWin.obj            \
        .\$(OBJDIR)\nsPipe2.obj                   \
        .\$(OBJDIR)\nsScriptableInputStream.obj   \
        .\$(OBJDIR)\nsSegmentedBuffer.obj         \
        .\$(OBJDIR)\nsSpecialSystemDirectory.obj  \
        .\$(OBJDIR)\nsStorageStream.obj           \
        .\$(OBJDIR)\nsUnicharInputStream.obj      \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
