# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAsyncInputStream.idl',
    'nsIAsyncOutputStream.idl',
    'nsIBinaryInputStream.idl',
    'nsIBinaryOutputStream.idl',
    'nsIConverterInputStream.idl',
    'nsIConverterOutputStream.idl',
    'nsIDirectoryEnumerator.idl',
    'nsIDirectoryService.idl',
    'nsIFile.idl',
    'nsIIOUtil.idl',
    'nsIInputStream.idl',
    'nsIInputStreamTee.idl',
    'nsILineInputStream.idl',
    'nsILocalFile.idl',
    'nsILocalFileWin.idl',
    'nsIMultiplexInputStream.idl',
    'nsIObjectInputStream.idl',
    'nsIObjectOutputStream.idl',
    'nsIOutputStream.idl',
    'nsIPipe.idl',
    'nsISafeOutputStream.idl',
    'nsIScriptableBase64Encoder.idl',
    'nsIScriptableInputStream.idl',
    'nsISeekableStream.idl',
    'nsISimpleUnicharStreamFactory.idl',
    'nsIStorageStream.idl',
    'nsIStreamBufferAccess.idl',
    'nsIStringStream.idl',
    'nsIUnicharInputStream.idl',
    'nsIUnicharLineInputStream.idl',
    'nsIUnicharOutputStream.idl',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    XPIDL_SOURCES += [
        'nsILocalFileOS2.idl',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    XPIDL_SOURCES += [
        'nsILocalFileMac.idl',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    EXPORTS += ['nsLocalFileOS2.h']
    CPP_SOURCES += [
        'nsLocalFileOS2.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += ['nsLocalFileWin.h']
    CPP_SOURCES += [
        'nsLocalFileWin.cpp',
    ]
else:
    EXPORTS += ['nsLocalFileUnix.h']
    CPP_SOURCES += [
        'nsLocalFileUnix.cpp',
    ]

XPIDL_MODULE = 'xpcom_io'

MODULE = 'xpcom'

EXPORTS += [
    'SpecialSystemDirectory.h',
    'nsAnonymousTemporaryFile.h',
    'nsAppDirectoryServiceDefs.h',
    'nsDirectoryService.h',
    'nsDirectoryServiceAtomList.h',
    'nsDirectoryServiceDefs.h',
    'nsDirectoryServiceUtils.h',
    'nsEscape.h',
    'nsLinebreakConverter.h',
    'nsLocalFile.h',
    'nsMultiplexInputStream.h',
    'nsNativeCharsetUtils.h',
    'nsScriptableInputStream.h',
    'nsStorageStream.h',
    'nsStreamUtils.h',
    'nsStringStream.h',
    'nsUnicharInputStream.h',
    'nsWildCard.h',
]

EXPORTS.mozilla += [
    'Base64.h',
]

CPP_SOURCES += [
    'Base64.cpp',
    'SpecialSystemDirectory.cpp',
    'nsAnonymousTemporaryFile.cpp',
    'nsAppFileLocationProvider.cpp',
    'nsBinaryStream.cpp',
    'nsDirectoryService.cpp',
    'nsEscape.cpp',
    'nsIOUtil.cpp',
    'nsInputStreamTee.cpp',
    'nsLinebreakConverter.cpp',
    'nsLocalFileCommon.cpp',
    'nsMultiplexInputStream.cpp',
    'nsNativeCharsetUtils.cpp',
    'nsPipe3.cpp',
    'nsScriptableBase64Encoder.cpp',
    'nsScriptableInputStream.cpp',
    'nsSegmentedBuffer.cpp',
    'nsStorageStream.cpp',
    'nsStreamUtils.cpp',
    'nsStringStream.cpp',
    'nsUnicharInputStream.cpp',
    'nsWildCard.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CMMSRCS += [
        'CocoaFileUtils.mm',
    ]

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'xpcomio_s'

