/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code, 
 * released March 31, 1998. 
 *
 * The Initial Developer of the Original Code is Netscape Communications 
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *     Doug Turner <dougt@netscape.com>
 */

#include "nsIEnumerator.idl"

interface nsIFile;

[scriptable, uuid(D7BEA930-59D7-11d3-8C46-00609792278C)]
interface nsIDirectoryEnumerator : nsISimpleEnumerator
{
    void Init(in nsIFile parent, in boolean resolveSymlinks);
};

%{C++
#define NS_DIRECTORY_ENUMERATOR_PROGID "component://netscape/file/enumerator"
#define NS_DIRECTORY_ENUMERATOR_CLASS  "Directory Enumerator"
%}