#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

LIBRARY_NAME = nglhtmlcon_s
MODULE=raptor 
REQUIRES=xpcom raptor js
DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS=				\
	nsGenericHTMLElement.cpp	\
	nsGenericDOMHTMLCollection.cpp	\
	GenericElementCollection.cpp    \
	nsHTMLAnchorElement.cpp		\
	nsHTMLAppletElement.cpp		\
	nsHTMLAreaElement.cpp		\
	nsHTMLBRElement.cpp		\
	nsHTMLBaseElement.cpp		\
	nsHTMLBaseFontElement.cpp	\
	nsHTMLBodyElement.cpp		\
	nsHTMLButtonElement.cpp		\
	nsHTMLDListElement.cpp		\
	nsHTMLDelElement.cpp		\
	nsHTMLDirectoryElement.cpp	\
	nsHTMLDivElement.cpp		\
	nsHTMLEmbedElement.cpp		\
	nsHTMLFieldSetElement.cpp	\
	nsHTMLFontElement.cpp		\
	nsHTMLFormElement.cpp		\
	nsHTMLFrameElement.cpp		\
	nsHTMLFrameSetElement.cpp	\
	nsHTMLHRElement.cpp		\
	nsHTMLHeadElement.cpp		\
	nsHTMLHeadingElement.cpp	\
	nsHTMLHtmlElement.cpp		\
	nsHTMLIFrameElement.cpp		\
	nsHTMLImageElement.cpp		\
	nsHTMLInputElement.cpp		\
	nsHTMLInsElement.cpp		\
	nsHTMLIsIndexElement.cpp	\
	nsHTMLLIElement.cpp		\
	nsHTMLLabelrElement.cpp		\
	nsHTMLLayerElement.cpp		\
	nsHTMLLegendElement.cpp		\
	nsHTMLLinkElement.cpp		\
	nsHTMLMapElement.cpp		\
	nsHTMLMenuElement.cpp		\
	nsHTMLMetaElement.cpp		\
	nsHTMLModElement.cpp		\
	nsHTMLOListElement.cpp		\
	nsHTMLObjectElement.cpp		\
	nsHTMLOptionElement.cpp		\
	nsHTMLOptGroupElement.cpp	\
	nsHTMLParagraphElement.cpp	\
	nsHTMLParamElement.cpp		\
	nsHTMLPreElement.cpp		\
	nsHTMLQuoteElement.cpp		\
	nsHTMLScriptElement.cpp		\
	nsHTMLSelectElement.cpp		\
	nsHTMLSpacerElement.cpp		\
	nsHTMLSpanElement.cpp		\
	nsHTMLStyleElement.cpp		\
	nsHTMLTableElement.cpp		\
	nsHTMLTableCaptionElement.cpp	\
	nsHTMLTableCellElement.cpp	\
	nsHTMLTableColElement.cpp	\
	nsHTMLTableColGroupElement.cpp	\
	nsHTMLTableRowElement.cpp	\
	nsHTMLTableSectionElement.cpp	\
	nsHTMLTextAreaElement.cpp	\
	nsHTMLTitleElement.cpp		\
	nsHTMLUListElement.cpp		\
	nsHTMLWBRElement.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsGenericHTMLElement.obj		\
	.\$(OBJDIR)\nsGenericDOMHTMLCollection.obj	\
	.\$(OBJDIR)\GenericElementCollection.obj    \
	.\$(OBJDIR)\nsHTMLAnchorElement.obj		\
	.\$(OBJDIR)\nsHTMLAppletElement.obj		\
	.\$(OBJDIR)\nsHTMLAreaElement.obj		\
	.\$(OBJDIR)\nsHTMLBRElement.obj			\
	.\$(OBJDIR)\nsHTMLBaseElement.obj		\
	.\$(OBJDIR)\nsHTMLBaseFontElement.obj		\
	.\$(OBJDIR)\nsHTMLBodyElement.obj		\
	.\$(OBJDIR)\nsHTMLButtonElement.obj		\
	.\$(OBJDIR)\nsHTMLDListElement.obj		\
	.\$(OBJDIR)\nsHTMLDelElement.obj		\
	.\$(OBJDIR)\nsHTMLDirectoryElement.obj		\
	.\$(OBJDIR)\nsHTMLDivElement.obj		\
	.\$(OBJDIR)\nsHTMLEmbedElement.obj		\
	.\$(OBJDIR)\nsHTMLFieldSetElement.obj		\
	.\$(OBJDIR)\nsHTMLFontElement.obj		\
	.\$(OBJDIR)\nsHTMLFormElement.obj		\
	.\$(OBJDIR)\nsHTMLFrameElement.obj		\
	.\$(OBJDIR)\nsHTMLFrameSetElement.obj		\
	.\$(OBJDIR)\nsHTMLHRElement.obj			\
	.\$(OBJDIR)\nsHTMLHeadElement.obj		\
	.\$(OBJDIR)\nsHTMLHeadingElement.obj		\
	.\$(OBJDIR)\nsHTMLHtmlElement.obj		\
	.\$(OBJDIR)\nsHTMLIFrameElement.obj		\
	.\$(OBJDIR)\nsHTMLImageElement.obj		\
	.\$(OBJDIR)\nsHTMLInputElement.obj		\
	.\$(OBJDIR)\nsHTMLInsElement.obj		\
	.\$(OBJDIR)\nsHTMLIsIndexElement.obj		\
	.\$(OBJDIR)\nsHTMLLIElement.obj			\
	.\$(OBJDIR)\nsHTMLLabelElement.obj		\
	.\$(OBJDIR)\nsHTMLLayerElement.obj		\
	.\$(OBJDIR)\nsHTMLLegendElement.obj		\
	.\$(OBJDIR)\nsHTMLLinkElement.obj		\
	.\$(OBJDIR)\nsHTMLMapElement.obj		\
	.\$(OBJDIR)\nsHTMLMenuElement.obj		\
	.\$(OBJDIR)\nsHTMLMetaElement.obj		\
	.\$(OBJDIR)\nsHTMLModElement.obj		\
	.\$(OBJDIR)\nsHTMLOListElement.obj		\
	.\$(OBJDIR)\nsHTMLObjectElement.obj		\
	.\$(OBJDIR)\nsHTMLOptionElement.obj		\
	.\$(OBJDIR)\nsHTMLOptGroupElement.obj		\
	.\$(OBJDIR)\nsHTMLParagraphElement.obj		\
	.\$(OBJDIR)\nsHTMLParamElement.obj		\
	.\$(OBJDIR)\nsHTMLPreElement.obj		\
	.\$(OBJDIR)\nsHTMLQuoteElement.obj		\
	.\$(OBJDIR)\nsHTMLScriptElement.obj		\
	.\$(OBJDIR)\nsHTMLSelectElement.obj		\
	.\$(OBJDIR)\nsHTMLSpacerElement.obj		\
	.\$(OBJDIR)\nsHTMLSpanElement.obj		\
	.\$(OBJDIR)\nsHTMLStyleElement.obj		\
	.\$(OBJDIR)\nsHTMLTableElement.obj		\
	.\$(OBJDIR)\nsHTMLTableCaptionElement.obj	\
	.\$(OBJDIR)\nsHTMLTableCellElement.obj		\
	.\$(OBJDIR)\nsHTMLTableColElement.obj		\
	.\$(OBJDIR)\nsHTMLTableColGroupElement.obj		\
	.\$(OBJDIR)\nsHTMLTableRowElement.obj		\
	.\$(OBJDIR)\nsHTMLTableSectionElement.obj	\
	.\$(OBJDIR)\nsHTMLTextAreaElement.obj		\
	.\$(OBJDIR)\nsHTMLTitleElement.obj		\
	.\$(OBJDIR)\nsHTMLUListElement.obj		\
	.\$(OBJDIR)\nsHTMLWBRElement.obj		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
 -I$(PUBLIC)\dom -I$(PUBLIC)\netlib \
 -I..\..\style\src						\
 -I..\..\..\base\src -I..\..\base\src \
 -I$(PUBLIC)\plugin -I$(PUBLIC)\oji -I$(PUBLIC)\java

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
