#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


IGNORE_MANIFEST=1

DEPTH	= ..\..\..
  
LIBRARY_SUFFIX=$(MOZ_BITS)

!ifndef MAKE_OBJ_TYPE
MAKE_OBJ_TYPE=DLL
!else
!ifdef MAKE_SPF
OBJS= $(OBJS) .\$(OBJDIR)\spf2ldif.obj \
              .\$(OBJDIR)\hashtable.obj
!else
OBJS= $(OBJS) .\$(OBJDIR)\test.obj
!endif
# LLIBS=$(LIBNSPR) 
# !endif
!ifndef	MOZ_DEBUG
LLIBS=$(LIBNSPR)
!else
LLIBS=$(LIBNSPR)
!endif
!endif

TESTPROG = .\$(OBJDIR)\test.exe
SPFPROG = .\$(OBJDIR)\spf2ldif.exe

MODULE=rdf 
LIBRARY_NAME=rdf 
REQUIRES=nspr dbm java js htmldlgs util img layer pref ldap

C_OBJS=.\$(OBJDIR)\vocab.obj \
       .\$(OBJDIR)\mcf.obj \
       .\$(OBJDIR)\remstore.obj \
       .\$(OBJDIR)\utils.obj \
       .\$(OBJDIR)\rdfparse.obj \
       .\$(OBJDIR)\ldap2rdf.obj \
       .\$(OBJDIR)\mcff2mcf.obj \
       .\$(OBJDIR)\bmk2mcf.obj \
       .\$(OBJDIR)\glue.obj \
       .\$(OBJDIR)\rdfht.obj \
       $(NULL)

       
!ifdef RDF_STANDALONE
# evil hack since no xp library on windows.
EXTRA_OBJS =  \
       $(DEPTH)\cmd\winfe\mkfiles32\x86dbg\allxpstr.obj \
       $(DEPTH)\cmd\winfe\mkfiles32\x86dbg\xp_str.obj \
       $(DEPTH)\cmd\winfe\mkfiles32\x86dbg\xpassert.obj
!else
C_OBJS = $(C_OBJS) \
       .\$(OBJDIR)\ht.obj \
       .\$(OBJDIR)\find2rdf.obj \
       .\$(OBJDIR)\fs2rdf.obj \
       .\$(OBJDIR)\hist2rdf.obj \
       .\$(OBJDIR)\es2mcf.obj \
       .\$(OBJDIR)\columns.obj \
       .\$(OBJDIR)\nlcstore.obj
!endif
       
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\nspr -I$(XPDIST)\public\dbm \
    -I$(XPDIST)\public\java -I$(XPDIST)\public\js \
    -I$(XPDIST)\public\htmldlgs -I$(XPDIST)\public\util \
    -I$(XPDIST)\public\img -I$(XPDIST)\public\layer \
    -I$(XPDIST)\public\ldap \
    -I$(XPDIST)\public\pref
     
!endif


include <$(DEPTH)\config\rules.mak>

!ifdef RDF_STANDALONE
CFLAGS = $(CFLAGS) -UMOZILLA_CLIENT
!endif

!if "$(MOZ_BITS)" == "32"
LINCS= $(LINCS) -I$(PUBLIC)\rdf
!endif

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


test: 
	echo make test
	nmake /nologo -f makefile.win MAKE_OBJ_TYPE=EXE $(TESTPROG)
	
spf2ldif:
	echo make spf2ldif
	nmake /nologo -f makefile.win MAKE_OBJ_TYPE=EXE MAKE_SPF=1 $(SPFPROG)
	
$(TESTPROG): $(OBJS)
   $(LD) /NOLOGO /OUT:$@ $(LFLAGS) $(OBJS) $(EXTRA_OBJS) $(LLIBS) $(OS_LIBS)
	
$(SPFPROG) : $(OBJS)
   $(LD) /NOLOGO /OUT:$@ $(LFLAGS) $(OBJS) $(EXTRA_OBJS) $(LLIBS) $(OS_LIBS)


JNI_GEN_DIR = _jni

!ifdef JNI_GEN

export:: $(JNI_GEN)

$(JNI_GEN):: display_jni_header_msg
	!$(JAVAH) -jni -d $(JNI_GEN_DIR) $@

LINCS = $(LINCS) -I$(JNI_GEN_DIR)

display_jni_header_msg:
	echo +++ make: Generating JNI header files...
	
!endif
