#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


IGNORE_MANIFEST=1

DEPTH	= ..\..\..
  
LIBRARY_SUFFIX=$(MOZ_BITS)

!ifndef MAKE_OBJ_TYPE
MAKE_OBJ_TYPE=DLL
!else
OBJS= $(OBJS) .\$(OBJDIR)\test.obj
# LLIBS=$(LIBNSPR) $(DEPTH)\lib\libdbm\$(DIST_PREFIX)$(MOZ_BITS)_D.OBJ\dbm.lib
# !endif
!ifndef	MOZ_DEBUG
LLIBS=$(LIBNSPR) $(DEPTH)\lib\libdbm\$(DIST_PREFIX)$(MOZ_BITS)_O.OBJ\dbm.lib
!else
LLIBS=$(LIBNSPR) $(DEPTH)\lib\libdbm\$(DIST_PREFIX)$(MOZ_BITS)_D.OBJ\dbm.lib
!endif
!endif


PROGRAM=.\$(OBJDIR)\test.exe



MODULE=rdf 
LIBRARY_NAME=rdf 
REQUIRES=nspr dbm java js htmldlgs util img layer pref
CSRCS=bmk2mcf.c vocab.c  nlcstore.c mcf.c mcff2mcf.c rdfht.c \
    remstore.c ht.c glue.c utils.c fs2rdf.c hist2rdf.c \
    rdfparse.c   es2mcf.c columns.c  xmlparse.c \
    xmlglue.c xmlss.c scook.c \

C_OBJS=.\$(OBJDIR)\bmk2mcf.obj .\$(OBJDIR)\vocab.obj \
     .\$(OBJDIR)\nlcstore.obj \
    .\$(OBJDIR)\mcf.obj .\$(OBJDIR)\mcff2mcf.obj .\$(OBJDIR)\rdfht.obj \
    .\$(OBJDIR)\remstore.obj .\$(OBJDIR)\ht.obj \
    .\$(OBJDIR)\glue.obj .\$(OBJDIR)\utils.obj .\$(OBJDIR)\fs2rdf.obj \
    .\$(OBJDIR)\hist2rdf.obj .\$(OBJDIR)\rdfparse.obj \
     .\$(OBJDIR)\es2mcf.obj \
    .\$(OBJDIR)\columns.obj  \
    .\$(OBJDIR)\xmlparse.obj .\$(OBJDIR)\xmlglue.obj \
    .\$(OBJDIR)\xmlss.obj .\$(OBJDIR)\scook.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\nspr -I$(XPDIST)\public\dbm \
    -I$(XPDIST)\public\java -I$(XPDIST)\public\js \
    -I$(XPDIST)\public\htmldlgs -I$(XPDIST)\public\util \
    -I$(XPDIST)\public\img -I$(XPDIST)\public\layer \
    -I$(XPDIST)\public\pref
     
!endif


include <$(DEPTH)\config\rules.mak>

!if "$(MOZ_BITS)" == "32"
LINCS= $(LINCS) -I$(PUBLIC)\rdf
!endif

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


test: 
	echo make test
	nmake /nologo -f makefile.win MAKE_OBJ_TYPE=EXE $(PROGRAM)

JNI_GEN_DIR = _jni

!ifdef JNI_GEN

export:: $(JNI_GEN)

$(JNI_GEN):: display_jni_header_msg
	!$(JAVAH) -jni -d $(JNI_GEN_DIR) $@

LINCS = $(LINCS) -I$(JNI_GEN_DIR)

display_jni_header_msg:
	echo +++ make: Generating JNI header files...

!endif
