#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#//------------------------------------------------------------------------
#//
#// Makefile to build the SUN-JAVA tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..

#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There are subdirectories to process
#//
#//------------------------------------------------------------------------
!if "$(AWT_11)" == "1"
CLASSSRC=classsrc11 classsrc
!else
CLASSSRC=classsrc
!endif

!if !defined(MOZ_JAVA)
DIRS=stubs
!else     
!if "$(MOZ_BITS)" == "16"
DIRS=include md-include  md runtime netscape awt jtools jpegwrap zipwrap
!else
DIRS=javah $(CLASSSRC) include md-include  md runtime netscape awt mmedia jtools jpegwrap zipwrap bn jdbc jit\win32\symantec\netscape
!endif
!endif # MOZ_JAVA

!if "$(STAND_ALONE_JAVA)" == "1"
DIRS=javah $(CLASSSRC) include md-include md runtime netscape\console awt mmedia  jpegwrap zipwrap bn jdbc  jit\win32\symantec\netscape
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

