#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
# 

MODULE=addr

LIBRARY_NAME=addr

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

EXPORTS		=  \
                abcallbk.h \
                abcinfo.h \
                abcpane.h \
                aberror.h \
                abntfy.h \
                abpane2.h \
                ldif.h \
                abmodel.h \
                namecomp.h \
                abpicker.h \
                addrprsr.h \
                abtable.h \
                abdeque.h \
                $(NULL)


CSRCS		= line64.c vobject.c vcc.c abfault.c abdeque.c abcolumn.c

CPPSRCS		= ab.cpp \
		  export.cpp \
		  import.cpp \
		  abpane2.cpp \
		  abcpane.cpp \
		  abglue.cpp \
		  abntfy.cpp \
          namecomp.cpp \
          abpicker.cpp \
          addrprsr.cpp \
          abview.cpp \
          abtracer.cpp \
          abthumb.cpp \
          abtable.cpp \
          abstring.cpp \
          abstore.cpp \
          absearch.cpp \
          abprint.cpp \
          abpart.cpp \
          abobject.cpp \
          abobjset.cpp \
          abnamset.cpp \
          abmodel.cpp \
          abfile.cpp \
          abenv.cpp \
          abdefalt.cpp \
          abdebug.cpp \
          abcolset.cpp \
          abchange.cpp \
          abcell.cpp \
          abcinfo.cpp \
          abrow.cpp \
		  $(NULL)

REQUIRES	= neo net msg dbm nspr img util layer pref js security

INCS	= $(INCS) -I$(PUBLIC)\neo -I$(PUBLIC)\msg -I$(PUBLIC)\ldap -I$(PUBLIC)\pref -I$(PUBLIC)\js -I$(PUBLIC)\security -I..\libmsg

CFLAGS		= $(CFLAGS) -DLIBMSG_LDAP -DqNeoStandAlone

C_OBJS=.\$(OBJDIR)\line64.obj \
        .\$(OBJDIR)\vobject.obj \
        .\$(OBJDIR)\vcc.obj \
        .\$(OBJDIR)\abfault.obj \
        .\$(OBJDIR)\abdeque.obj \
        .\$(OBJDIR)\abcolumn.obj \
       $(NULL)

CPP_OBJS=.\$(OBJDIR)\ab.obj \
         .\$(OBJDIR)\export.obj \
         .\$(OBJDIR)\import.obj \
         .\$(OBJDIR)\abcinfo.obj \
         .\$(OBJDIR)\abpane2.obj \
         .\$(OBJDIR)\abcpane.obj \
         .\$(OBJDIR)\abglue.obj \
         .\$(OBJDIR)\abntfy.obj \
         .\$(OBJDIR)\namecomp.obj \
         .\$(OBJDIR)\abpicker.obj \
         .\$(OBJDIR)\addrprsr.obj \
         .\$(OBJDIR)\abview.obj \
         .\$(OBJDIR)\abtracer.obj \
         .\$(OBJDIR)\abthumb.obj \
         .\$(OBJDIR)\abtable.obj \
         .\$(OBJDIR)\abstring.obj \
         .\$(OBJDIR)\abstore.obj \
         .\$(OBJDIR)\absearch.obj \
         .\$(OBJDIR)\abprint.obj \
         .\$(OBJDIR)\abpart.obj \
         .\$(OBJDIR)\abobject.obj \
         .\$(OBJDIR)\abobjset.obj \
         .\$(OBJDIR)\abmodel.obj \
         .\$(OBJDIR)\abnamset.obj \
         .\$(OBJDIR)\abenv.obj \
         .\$(OBJDIR)\abfile.obj \
         .\$(OBJDIR)\abdefalt.obj \
         .\$(OBJDIR)\abdebug.obj \
         .\$(OBJDIR)\abcolset.obj \
         .\$(OBJDIR)\abchange.obj \
         .\$(OBJDIR)\abcell.obj \
         .\$(OBJDIR)\abrow.obj \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: 
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

