#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#  

DEPTH = ..\..\..


#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There is a subdirectory to process
#// INSTALL_FILES - Files to be installed in the distribution area
#//
#//------------------------------------------------------------------------

INSTALL_FILE_LIST=*.h 
!if "$(MOZ_BITS)" != "16"
INSTALL_DIR=$(PUBLIC)\img
!else
INSTALL_DIR=$(PUBLIC)\win16
!endif

LCFLAGS		= $(LCFLAGS) /TP


MODULE=img 
DEPTH=..\..\.. 
EXPORTS= if_struct.h dllcompat.h il.h il_utilp.h  \
    nsIImgDecoder.h nsImgDCallbk.h nsImgDecCID.h nsImgDecoder.h

include <$(DEPTH)/config/rules.mak>


export:: INSTALL_FILES
