#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#  

DEPTH = ..\..\..


#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There is a subdirectory to process
#// INSTALL_FILES - Files to be installed in the distribution area
#//
#//------------------------------------------------------------------------

INSTALL_FILE_LIST=*.h 
INSTALL_DIR=$(XPDIST)\include

LCFLAGS		= $(LCFLAGS) /TP


MODULE=img 
DEPTH=..\..\.. 
EXPORTS= if_struct.h il.h il_utilp.h  \
    nsIImgDecoder.h nsIImgDCallbk.h nsImgDCallbk.h

include <$(DEPTH)/config/rules.mak>


export:: INSTALL_FILES
