0x2121	0x3000	#	IDEOGRAPHIC SPACE
0x2122	0xFF0C	#	FULLWIDTH COMMA
0x2123	0x3001	#	IDEOGRAPHIC COMMA
0x2124	0x3002	#	IDEOGRAPHIC FULL STOP
0x2125	0xFF0E	#	FULLWIDTH FULL STOP
0x2126	0x30FB	#	KATAKANA MIDDLE DOT
0x2127	0xFF1B	#	FULLWIDTH SEMICOLON
0x2128	0xFF1A	#	FULLWIDTH COLON
0x2129	0xFF1F	#	FULLWIDTH QUESTION MARK
0x212A	0xFF01	#	FULLWIDTH EXCLAMATION MARK
0x212B	0xFE30	#	PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
0x212C	0x2026	#	HORIZONTAL ELLIPSIS
0x212D	0x2025	#	TWO DOT LEADER
0x212E	0xFE50	#	SMALL COMMA
0x212F	0xFE51	#	SMALL IDEOGRAPHIC COMMA
0x2130	0xFE52	#	SMALL FULL STOP
0x2131	0x00B7	#	MIDDLE DOT
0x2132	0xFE54	#	SMALL SEMICOLON
0x2133	0xFE55	#	SMALL COLON
0x2134	0xFE56	#	SMALL QUESTION MARK
0x2135	0xFE57	#	SMALL EXCLAMATION MARK
0x2136	0xFE31	#	PRESENTATION FORM FOR VERTICAL EM DASH
0x2137	0x2014	#	EM DASH
0x2138	0xFE32	#	PRESENTATION FORM FOR VERTICAL EN DASH
0x2139	0x2013	#	EN DASH
0x213A  0xFE33
0x213B  0x2574
0x213C  0xFE34
0x213D  0xFE4F
0x213E	0xFF08	#	FULLWIDTH LEFT PARENTHESIS
0x213F	0xFF09	#	FULLWIDTH RIGHT PARENTHESIS
0x2140	0xFE35	#	PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
0x2141	0xFE36	#	PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
0x2142	0xFF5B	#	FULLWIDTH LEFT CURLY BRACKET
0x2143	0xFF5D	#	FULLWIDTH RIGHT CURLY BRACKET
0x2144	0xFE37	#	PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
0x2145	0xFE38	#	PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
0x2146	0x3014	#	LEFT TORTOISE SHELL BRACKET
0x2147	0x3015	#	RIGHT TORTOISE SHELL BRACKET
0x2148	0xFE39	#	PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
0x2149	0xFE3A	#	PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
0x214A	0x3010	#	LEFT BLACK LENTICULAR BRACKET
0x214B	0x3011	#	RIGHT BLACK LENTICULAR BRACKET
0x214C	0xFE3B	#	PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
0x214D	0xFE3C	#	PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
0x214E	0x300A	#	LEFT DOUBLE ANGLE BRACKET
0x214F	0x300B	#	RIGHT DOUBLE ANGLE BRACKET
0x2150	0xFE3D	#	PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
0x2151	0xFE3E	#	PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
0x2152	0x3008	#	LEFT ANGLE BRACKET
0x2153	0x3009	#	RIGHT ANGLE BRACKET
0x2154	0xFE3F	#	PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
0x2155	0xFE40	#	PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
0x2156	0x300C	#	LEFT CORNER BRACKET
0x2157	0x300D	#	RIGHT CORNER BRACKET
0x2158	0xFE41	#	PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0x2159	0xFE42	#	PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0x215A	0x300E	#	LEFT WHITE CORNER BRACKET
0x215B	0x300F	#	RIGHT WHITE CORNER BRACKET
0x215C	0xFE43	#	PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0x215D	0xFE44	#	PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
0x215E	0xFE59	#	SMALL LEFT PARENTHESIS
0x215F	0xFE5A	#	SMALL RIGHT PARENTHESIS
0x2160	0xFE5B	#	SMALL LEFT CURLY BRACKET
0x2161	0xFE5C	#	SMALL RIGHT CURLY BRACKET
0x2162	0xFE5D	#	SMALL LEFT TORTOISE SHELL BRACKET
0x2163	0xFE5E	#	SMALL RIGHT TORTOISE SHELL BRACKET
0x2164	0x2018	#	LEFT SINGLE QUOTATION MARK
0x2165	0x2019	#	RIGHT SINGLE QUOTATION MARK
0x2166	0x201C	#	LEFT DOUBLE QUOTATION MARK
0x2167	0x201D	#	RIGHT DOUBLE QUOTATION MARK
0x2168	0x301D	#	REVERSED DOUBLE PRIME QUOTATION MARK
0x2169	0x301E	#	DOUBLE PRIME QUOTATION MARK
0x216A	0x2032	#	PRIME
0x216B	0x2035	#	REVERSED PRIME
0x216C	0xFF03	#	FULLWIDTH NUMBER SIGN
0x216D	0xFF06	#	FULLWIDTH AMPERSAND
0x216E	0xFF0A	#	FULLWIDTH ASTERISK
0x216F	0x203B	#	REFERENCE MARK
0x2170	0x00A7	#	SECTION SIGN
0x2171	0x3003	#	DITTO MARK
0x2172	0x25CB	#	WHITE CIRCLE
0x2173	0x25CF	#	BLACK CIRCLE
0x2174	0x25B3	#	WHITE UP-POINTING TRIANGLE
0x2175	0x25B2	#	BLACK UP-POINTING TRIANGLE
0x2176	0x25CE	#	BULLSEYE
0x2177	0x2606	#	WHITE STAR
0x2178	0x2605	#	BLACK STAR
0x2179	0x25C7	#	WHITE DIAMOND
0x217A	0x25C6	#	BLACK DIAMOND
0x217B	0x25A1	#	WHITE SQUARE
0x217C	0x25A0	#	BLACK SQUARE
0x217D	0x25BD	#	WHITE DOWN-POINTING TRIANGLE
0x217E	0x25BC	#	BLACK DOWN-POINTING TRIANGLE
0x2221	0x32A3	#	CIRCLED IDEOGRAPH CORRECT
0x2222	0x2105	#	CARE OF
0x2223	0x203E	#	OVERLINE
0x2224	0xFFE3	
0x2225	0xFF3F	#	FULLWIDTH LOW LINE
0x2226	0x02CD	
0x2227	0xFE49	#	DASHED OVERLINE
0x2228	0xFE4A	#	CENTRELINE OVERLINE
0x2229	0xFE4D	#	DASHED LOW LINE
0x222A	0xFE4E	#	CENTRELINE LOW LINE
0x222B	0xFE4B	#	WAVY OVERLINE
0x222C	0xFE4C	#	DOUBLE WAVY OVERLINE
0x222D	0xFE5F	#	SMALL NUMBER SIGN
0x222E	0xFE60	#	SMALL AMPERSAND
0x222F	0xFE61	#	SMALL ASTERISK
0x2230	0xFF0B	#	FULLWIDTH PLUS SIGN
0x2231	0xFF0D	#	FULLWIDTH HYPHEN-MINUS
0x2232	0x00D7	#	MULTIPLICATION SIGN
0x2233	0x00F7	#	DIVISION SIGN
0x2234	0x00B1	#	PLUS-MINUS SIGN
0x2235	0x221A	#	SQUARE ROOT
0x2236	0xFF1C	#	FULLWIDTH LESS-THAN SIGN
0x2237	0xFF1E	#	FULLWIDTH GREATER-THAN SIGN
0x2238	0xFF1D	#	FULLWIDTH EQUALS SIGN
0x2239	0x2266	#	LESS-THAN OVER EQUAL TO
0x223A	0x2267	#	GREATER-THAN OVER EQUAL TO
0x223B	0x2260	#	NOT EQUAL TO
0x223C	0x221E	#	INFINITY
0x223D	0x2252	#	APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x223E	0x2261	#	IDENTICAL TO
0x223F	0xFE62	#	SMALL PLUS SIGN
0x2240	0xFE63	#	SMALL HYPHEN-MINUS
0x2241	0xFE64	#	SMALL LESS-THAN SIGN
0x2242	0xFE66	#	SMALL EQUALS SIGN
0x2243	0xFE65	#	SMALL GREATER-THAN SIGN
0x2244	0x223C	#	TILDE OPERATOR
0x2245	0x2229	#	INTERSECTION
0x2246	0x222A	#	UNION
0x2247	0x22A5	#	UP TACK
0x2248	0x2220	#	ANGLE
0x2249	0x221F	#	RIGHT ANGLE
0x224A	0x22BF	#	RIGHT TRIANGLE
0x224B	0x33D2	#	SQUARE LOG
0x224C	0x33D1	#	SQUARE LN
0x224D	0x222B	#	INTEGRAL
0x224E	0x222E	#	CONTOUR INTEGRAL
0x224F	0x2235	#	BECAUSE
0x2250	0x2234	#	THEREFORE
0x2251	0x2640	#	FEMALE SIGN
0x2252	0x2642	#	MALE SIGN
0x2253	0x2641	#	EARTH
0x2254	0x2609	#	SUN
0x2255	0x2191	#	UPWARDS ARROW
0x2256	0x2193	#	DOWNWARDS ARROW
0x2257	0x2192	#	RIGHTWARDS ARROW
0x2258	0x2190	#	LEFTWARDS ARROW
0x2259	0x2196	#	NORTH WEST ARROW
0x225A	0x2197	#	NORTH EAST ARROW
0x225B	0x2199	#	SOUTH WEST ARROW
0x225C	0x2198	#	SOUTH EAST ARROW
0x225D	0x2016	#	DOUBLE VERTICAL LINE
0x225E	0xFF5C	#	FULLWIDTH VERTICAL LINE
0x225F	0xFF0F	#	FULLWIDTH SOLIDUS
0x2260	0xFF3C	#	FULLWIDTH REVERSE SOLIDUS
0x2261	0x2215	#	DIVISION SLASH
0x2262	0xFE68	#	SMALL REVERSE SOLIDUS
0x2263	0xFF04	#	FULLWIDTH DOLLAR SIGN
0x2264	0xFFE5	#	FULLWIDTH YEN SIGN
0x2265	0x3012	#	POSTAL MARK
0x2266	0xFFE0	#	FULLWIDTH CENT SIGN
0x2267	0xFFE1	#	FULLWIDTH POUND SIGN
0x2268	0xFF05	#	FULLWIDTH PERCENT SIGN
0x2269	0xFF20	#	FULLWIDTH COMMERCIAL AT
0x226A	0x2103	#	DEGREE CELSIUS
0x226B	0x2109	#	DEGREE FAHRENHEIT
0x226C	0xFE69	#	SMALL DOLLAR SIGN
0x226D	0xFE6A	#	SMALL PERCENT SIGN
0x226E	0xFE6B	#	SMALL COMMERCIAL AT
0x226F	0x33D5	#	SQUARE MIL
0x2270	0x339C	#	SQUARE MM
0x2271	0x339D	#	SQUARE CM
0x2272	0x339E	#	SQUARE KM
0x2273	0x33CE	#	SQUARE KM CAPITAL
0x2274	0x33A1	#	SQUARE M SQUARED
0x2275	0x338E	#	SQUARE MG
0x2276	0x338F	#	SQUARE KG
0x2277	0x33C4	#	SQUARE CC
0x2278	0x00B0	#	DEGREE SIGN
0x2324	0x2581	#	LOWER ONE EIGHTH BLOCK
0x2325	0x2582	#	LOWER ONE QUARTER BLOCK
0x2326	0x2583	#	LOWER THREE EIGHTHS BLOCK
0x2327	0x2584	#	LOWER HALF BLOCK
0x2328	0x2585	#	LOWER FIVE EIGHTHS BLOCK
0x2329	0x2586	#	LOWER THREE QUARTERS BLOCK
0x232A	0x2587	#	LOWER SEVEN EIGHTHS BLOCK
0x232B	0x2588	#	FULL BLOCK
0x232C	0x258F	#	LEFT ONE EIGHTH BLOCK
0x232D	0x258E	#	LEFT ONE QUARTER BLOCK
0x232E	0x258D	#	LEFT THREE EIGHTHS BLOCK
0x232F	0x258C	#	LEFT HALF BLOCK
0x2330	0x258B	#	LEFT FIVE EIGHTHS BLOCK
0x2331	0x258A	#	LEFT THREE QUARTERS BLOCK
0x2332	0x2589	#	LEFT SEVEN EIGHTHS BLOCK
0x2333	0x253C	#	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x2334	0x2534	#	BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x2335	0x252C	#	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x2336	0x2524	#	BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x2337	0x251C	#	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x2338	0x2594	#	UPPER ONE EIGHTH BLOCK
0x2339	0x2500	#	BOX DRAWINGS LIGHT HORIZONTAL
0x233A	0x2502	#	BOX DRAWINGS LIGHT VERTICAL
0x233B	0x2595	#	RIGHT ONE EIGHTH BLOCK
0x233C	0x250C	#	BOX DRAWINGS LIGHT DOWN AND RIGHT
0x233D	0x2510	#	BOX DRAWINGS LIGHT DOWN AND LEFT
0x233E	0x2514	#	BOX DRAWINGS LIGHT UP AND RIGHT
0x233F	0x2518	#	BOX DRAWINGS LIGHT UP AND LEFT
0x2340	0x256D	#	BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0x2341	0x256E	#	BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0x2342	0x2570	#	BOX DRAWINGS LIGHT ARC UP AND RIGHT
0x2343	0x256F	#	BOX DRAWINGS LIGHT ARC UP AND LEFT
0x2344	0x2550	#	BOX DRAWINGS DOUBLE HORIZONTAL
0x2345	0x255E	#	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0x2346	0x256A	#	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x2347	0x2561	#	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0x2348	0x25E2	#	BLACK LOWER RIGHT TRIANGLE
0x2349	0x25E3	#	BLACK LOWER LEFT TRIANGLE
0x234A	0x25E5	#	BLACK UPPER RIGHT TRIANGLE
0x234B	0x25E4	#	BLACK UPPER LEFT TRIANGLE
0x234C	0x2571	#	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
0x234D	0x2572	#	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
0x234E	0x2573	#	BOX DRAWINGS LIGHT DIAGONAL CROSS
0x2421	0xFF10	#	FULLWIDTH DIGIT ZERO
0x2422	0xFF11	#	FULLWIDTH DIGIT ONE
0x2423	0xFF12	#	FULLWIDTH DIGIT TWO
0x2424	0xFF13	#	FULLWIDTH DIGIT THREE
0x2425	0xFF14	#	FULLWIDTH DIGIT FOUR
0x2426	0xFF15	#	FULLWIDTH DIGIT FIVE
0x2427	0xFF16	#	FULLWIDTH DIGIT SIX
0x2428	0xFF17	#	FULLWIDTH DIGIT SEVEN
0x2429	0xFF18	#	FULLWIDTH DIGIT EIGHT
0x242A	0xFF19	#	FULLWIDTH DIGIT NINE
0x242B	0x2160	#	ROMAN NUMERAL ONE
0x242C	0x2161	#	ROMAN NUMERAL TWO
0x242D	0x2162	#	ROMAN NUMERAL THREE
0x242E	0x2163	#	ROMAN NUMERAL FOUR
0x242F	0x2164	#	ROMAN NUMERAL FIVE
0x2430	0x2165	#	ROMAN NUMERAL SIX
0x2431	0x2166	#	ROMAN NUMERAL SEVEN
0x2432	0x2167	#	ROMAN NUMERAL EIGHT
0x2433	0x2168	#	ROMAN NUMERAL NINE
0x2434	0x2169	#	ROMAN NUMERAL TEN
0x2435	0x3021	#	HANGZHOU NUMERAL ONE
0x2436	0x3022	#	HANGZHOU NUMERAL TWO
0x2437	0x3023	#	HANGZHOU NUMERAL THREE
0x2438	0x3024	#	HANGZHOU NUMERAL FOUR
0x2439	0x3025	#	HANGZHOU NUMERAL FIVE
0x243A	0x3026	#	HANGZHOU NUMERAL SIX
0x243B	0x3027	#	HANGZHOU NUMERAL SEVEN
0x243C	0x3028	#	HANGZHOU NUMERAL EIGHT
0x243D	0x3029	#	HANGZHOU NUMERAL NINE
0x243E	0x3038
0x243F	0x3039
0x2440	0x303A
0x2441	0xFF21	#	FULLWIDTH LATIN CAPITAL LETTER A
0x2442	0xFF22	#	FULLWIDTH LATIN CAPITAL LETTER B
0x2443	0xFF23	#	FULLWIDTH LATIN CAPITAL LETTER C
0x2444	0xFF24	#	FULLWIDTH LATIN CAPITAL LETTER D
0x2445	0xFF25	#	FULLWIDTH LATIN CAPITAL LETTER E
0x2446	0xFF26	#	FULLWIDTH LATIN CAPITAL LETTER F
0x2447	0xFF27	#	FULLWIDTH LATIN CAPITAL LETTER G
0x2448	0xFF28	#	FULLWIDTH LATIN CAPITAL LETTER H
0x2449	0xFF29	#	FULLWIDTH LATIN CAPITAL LETTER I
0x244A	0xFF2A	#	FULLWIDTH LATIN CAPITAL LETTER J
0x244B	0xFF2B	#	FULLWIDTH LATIN CAPITAL LETTER K
0x244C	0xFF2C	#	FULLWIDTH LATIN CAPITAL LETTER L
0x244D	0xFF2D	#	FULLWIDTH LATIN CAPITAL LETTER M
0x244E	0xFF2E	#	FULLWIDTH LATIN CAPITAL LETTER N
0x244F	0xFF2F	#	FULLWIDTH LATIN CAPITAL LETTER O
0x2450	0xFF30	#	FULLWIDTH LATIN CAPITAL LETTER P
0x2451	0xFF31	#	FULLWIDTH LATIN CAPITAL LETTER Q
0x2452	0xFF32	#	FULLWIDTH LATIN CAPITAL LETTER R
0x2453	0xFF33	#	FULLWIDTH LATIN CAPITAL LETTER S
0x2454	0xFF34	#	FULLWIDTH LATIN CAPITAL LETTER T
0x2455	0xFF35	#	FULLWIDTH LATIN CAPITAL LETTER U
0x2456	0xFF36	#	FULLWIDTH LATIN CAPITAL LETTER V
0x2457	0xFF37	#	FULLWIDTH LATIN CAPITAL LETTER W
0x2458	0xFF38	#	FULLWIDTH LATIN CAPITAL LETTER X
0x2459	0xFF39	#	FULLWIDTH LATIN CAPITAL LETTER Y
0x245A	0xFF3A	#	FULLWIDTH LATIN CAPITAL LETTER Z
0x245B	0xFF41	#	FULLWIDTH LATIN SMALL LETTER A
0x245C	0xFF42	#	FULLWIDTH LATIN SMALL LETTER B
0x245D	0xFF43	#	FULLWIDTH LATIN SMALL LETTER C
0x245E	0xFF44	#	FULLWIDTH LATIN SMALL LETTER D
0x245F	0xFF45	#	FULLWIDTH LATIN SMALL LETTER E
0x2460	0xFF46	#	FULLWIDTH LATIN SMALL LETTER F
0x2461	0xFF47	#	FULLWIDTH LATIN SMALL LETTER G
0x2462	0xFF48	#	FULLWIDTH LATIN SMALL LETTER H
0x2463	0xFF49	#	FULLWIDTH LATIN SMALL LETTER I
0x2464	0xFF4A	#	FULLWIDTH LATIN SMALL LETTER J
0x2465	0xFF4B	#	FULLWIDTH LATIN SMALL LETTER K
0x2466	0xFF4C	#	FULLWIDTH LATIN SMALL LETTER L
0x2467	0xFF4D	#	FULLWIDTH LATIN SMALL LETTER M
0x2468	0xFF4E	#	FULLWIDTH LATIN SMALL LETTER N
0x2469	0xFF4F	#	FULLWIDTH LATIN SMALL LETTER O
0x246A	0xFF50	#	FULLWIDTH LATIN SMALL LETTER P
0x246B	0xFF51	#	FULLWIDTH LATIN SMALL LETTER Q
0x246C	0xFF52	#	FULLWIDTH LATIN SMALL LETTER R
0x246D	0xFF53	#	FULLWIDTH LATIN SMALL LETTER S
0x246E	0xFF54	#	FULLWIDTH LATIN SMALL LETTER T
0x246F	0xFF55	#	FULLWIDTH LATIN SMALL LETTER U
0x2470	0xFF56	#	FULLWIDTH LATIN SMALL LETTER V
0x2471	0xFF57	#	FULLWIDTH LATIN SMALL LETTER W
0x2472	0xFF58	#	FULLWIDTH LATIN SMALL LETTER X
0x2473	0xFF59	#	FULLWIDTH LATIN SMALL LETTER Y
0x2474	0xFF5A	#	FULLWIDTH LATIN SMALL LETTER Z
0x2475	0x0391	#	GREEK CAPITAL LETTER ALPHA
0x2476	0x0392	#	GREEK CAPITAL LETTER BETA
0x2477	0x0393	#	GREEK CAPITAL LETTER GAMMA
0x2478	0x0394	#	GREEK CAPITAL LETTER DELTA
0x2479	0x0395	#	GREEK CAPITAL LETTER EPSILON
0x247A	0x0396	#	GREEK CAPITAL LETTER ZETA
0x247B	0x0397	#	GREEK CAPITAL LETTER ETA
0x247C	0x0398	#	GREEK CAPITAL LETTER THETA
0x247D	0x0399	#	GREEK CAPITAL LETTER IOTA
0x247E	0x039A	#	GREEK CAPITAL LETTER KAPPA
0x2521	0x039B	#	GREEK CAPITAL LETTER LAMDA
0x2522	0x039C	#	GREEK CAPITAL LETTER MU
0x2523	0x039D	#	GREEK CAPITAL LETTER NU
0x2524	0x039E	#	GREEK CAPITAL LETTER XI
0x2525	0x039F	#	GREEK CAPITAL LETTER OMICRON
0x2526	0x03A0	#	GREEK CAPITAL LETTER PI
0x2527	0x03A1	#	GREEK CAPITAL LETTER RHO
0x2528	0x03A3	#	GREEK CAPITAL LETTER SIGMA
0x2529	0x03A4	#	GREEK CAPITAL LETTER TAU
0x252A	0x03A5	#	GREEK CAPITAL LETTER UPSILON
0x252B	0x03A6	#	GREEK CAPITAL LETTER PHI
0x252C	0x03A7	#	GREEK CAPITAL LETTER CHI
0x252D	0x03A8	#	GREEK CAPITAL LETTER PSI
0x252E	0x03A9	#	GREEK CAPITAL LETTER OMEGA
0x252F	0x03B1	#	GREEK SMALL LETTER ALPHA
0x2530	0x03B2	#	GREEK SMALL LETTER BETA
0x2531	0x03B3	#	GREEK SMALL LETTER GAMMA
0x2532	0x03B4	#	GREEK SMALL LETTER DELTA
0x2533	0x03B5	#	GREEK SMALL LETTER EPSILON
0x2534	0x03B6	#	GREEK SMALL LETTER ZETA
0x2535	0x03B7	#	GREEK SMALL LETTER ETA
0x2536	0x03B8	#	GREEK SMALL LETTER THETA
0x2537	0x03B9	#	GREEK SMALL LETTER IOTA
0x2538	0x03BA	#	GREEK SMALL LETTER KAPPA
0x2539	0x03BB	#	GREEK SMALL LETTER LAMDA
0x253A	0x03BC	#	GREEK SMALL LETTER MU
0x253B	0x03BD	#	GREEK SMALL LETTER NU
0x253C	0x03BE	#	GREEK SMALL LETTER XI
0x253D	0x03BF	#	GREEK SMALL LETTER OMICRON
0x253E	0x03C0	#	GREEK SMALL LETTER PI
0x253F	0x03C1	#	GREEK SMALL LETTER RHO
0x2540	0x03C3	#	GREEK SMALL LETTER SIGMA
0x2541	0x03C4	#	GREEK SMALL LETTER TAU
0x2542	0x03C5	#	GREEK SMALL LETTER UPSILON
0x2543	0x03C6	#	GREEK SMALL LETTER PHI
0x2544	0x03C7	#	GREEK SMALL LETTER CHI
0x2545	0x03C8	#	GREEK SMALL LETTER PSI
0x2546	0x03C9	#	GREEK SMALL LETTER OMEGA
0x2547	0x3105	#	BOPOMOFO LETTER B
0x2548	0x3106	#	BOPOMOFO LETTER P
0x2549	0x3107	#	BOPOMOFO LETTER M
0x254A	0x3108	#	BOPOMOFO LETTER F
0x254B	0x3109	#	BOPOMOFO LETTER D
0x254C	0x310A	#	BOPOMOFO LETTER T
0x254D	0x310B	#	BOPOMOFO LETTER N
0x254E	0x310C	#	BOPOMOFO LETTER L
0x254F	0x310D	#	BOPOMOFO LETTER G
0x2550	0x310E	#	BOPOMOFO LETTER K
0x2551	0x310F	#	BOPOMOFO LETTER H
0x2552	0x3110	#	BOPOMOFO LETTER J
0x2553	0x3111	#	BOPOMOFO LETTER Q
0x2554	0x3112	#	BOPOMOFO LETTER X
0x2555	0x3113	#	BOPOMOFO LETTER ZH
0x2556	0x3114	#	BOPOMOFO LETTER CH
0x2557	0x3115	#	BOPOMOFO LETTER SH
0x2558	0x3116	#	BOPOMOFO LETTER R
0x2559	0x3117	#	BOPOMOFO LETTER Z
0x255A	0x3118	#	BOPOMOFO LETTER C
0x255B	0x3119	#	BOPOMOFO LETTER S
0x255C	0x311A	#	BOPOMOFO LETTER A
0x255D	0x311B	#	BOPOMOFO LETTER O
0x255E	0x311C	#	BOPOMOFO LETTER E
0x255F	0x311D	#	BOPOMOFO LETTER EH
0x2560	0x311E	#	BOPOMOFO LETTER AI
0x2561	0x311F	#	BOPOMOFO LETTER EI
0x2562	0x3120	#	BOPOMOFO LETTER AU
0x2563	0x3121	#	BOPOMOFO LETTER OU
0x2564	0x3122	#	BOPOMOFO LETTER AN
0x2565	0x3123	#	BOPOMOFO LETTER EN
0x2566	0x3124	#	BOPOMOFO LETTER ANG
0x2567	0x3125	#	BOPOMOFO LETTER ENG
0x2568	0x3126	#	BOPOMOFO LETTER ER
0x2569	0x3127	#	BOPOMOFO LETTER I
0x256A	0x3128	#	BOPOMOFO LETTER U
0x256B	0x3129	#	BOPOMOFO LETTER IU
0x256C	0x02D9	#	DOT ABOVE
0x256D	0x02C9	#	MODIFIER LETTER MACRON
0x256E	0x02CA	#	MODIFIER LETTER ACUTE ACCENT
0x256F	0x02C7	#	CARON
0x2570	0x02CB	#	MODIFIER LETTER GRAVE ACCENT
0x2621	0x2460	#	CIRCLED DIGIT ONE
0x2622	0x2461	#	CIRCLED DIGIT TWO
0x2623	0x2462	#	CIRCLED DIGIT THREE
0x2624	0x2463	#	CIRCLED DIGIT FOUR
0x2625	0x2464	#	CIRCLED DIGIT FIVE
0x2626	0x2465	#	CIRCLED DIGIT SIX
0x2627	0x2466	#	CIRCLED DIGIT SEVEN
0x2628	0x2467	#	CIRCLED DIGIT EIGHT
0x2629	0x2468	#	CIRCLED DIGIT NINE
0x262A	0x2469	#	CIRCLED NUMBER TEN
0x262B	0x2474	#	PARENTHESIZED DIGIT ONE
0x262C	0x2475	#	PARENTHESIZED DIGIT TWO
0x262D	0x2476	#	PARENTHESIZED DIGIT THREE
0x262E	0x2477	#	PARENTHESIZED DIGIT FOUR
0x262F	0x2478	#	PARENTHESIZED DIGIT FIVE
0x2630	0x2479	#	PARENTHESIZED DIGIT SIX
0x2631	0x247A	#	PARENTHESIZED DIGIT SEVEN
0x2632	0x247B	#	PARENTHESIZED DIGIT EIGHT
0x2633	0x247C	#	PARENTHESIZED DIGIT NINE
0x2634	0x247D	#	PARENTHESIZED NUMBER TEN
0x2635	0x2170	#	SMALL ROMAN NUMERAL ONE
0x2636	0x2171	#	SMALL ROMAN NUMERAL TWO
0x2637	0x2172	#	SMALL ROMAN NUMERAL THREE
0x2638	0x2173	#	SMALL ROMAN NUMERAL FOUR
0x2639	0x2174	#	SMALL ROMAN NUMERAL FIVE
0x263A	0x2175	#	SMALL ROMAN NUMERAL SIX
0x263B	0x2176	#	SMALL ROMAN NUMERAL SEVEN
0x263C	0x2177	#	SMALL ROMAN NUMERAL EIGHT
0x263D	0x2178	#	SMALL ROMAN NUMERAL NINE
0x263E	0x2179	#	SMALL ROMAN NUMERAL TEN
0x2721	0x2F00	# cjk radical
0x2722	0x2F01	# cjk radical
0x2723	0x2F02	# cjk radical
0x2724	0x2F03	# cjk radical
0x2725	0x2F04	# cjk radical
0x2726	0x2F05	# cjk radical
0x2727	0x2F06	# cjk radical
0x2728	0x2F07	# cjk radical
0x2729	0x2F08	# cjk radical
0x272A	0x2F09	# cjk radical
0x272B	0x2F0A	# cjk radical
0x272C	0x2F0B	# cjk radical
0x272D	0x2F0C	# cjk radical
0x272E	0x2F0D	# cjk radical
0x272F	0x2F0E	# cjk radical
0x2730	0x2F0F	# cjk radical
0x2731	0x2F10	# cjk radical
0x2732	0x2F11	# cjk radical
0x2733	0x2F12	# cjk radical
0x2734	0x2F13	# cjk radical
0x2735	0x2F14	# cjk radical
0x2736	0x2F15	# cjk radical
0x2737	0x2F16	# cjk radical
0x2738	0x2F17	# cjk radical
0x2739	0x2F18	# cjk radical
0x273A	0x2F19	# cjk radical
0x273B	0x2F1A	# cjk radical
0x273C	0x2F1B	# cjk radical
0x273D	0x2F1C	# cjk radical
0x273E	0x2F1D	# cjk radical
0x273F	0x2F1E	# cjk radical
0x2740	0x2F1F	# cjk radical
0x2741	0x2F20	# cjk radical
0x2742	0x2F22	# cjk radical
0x2743	0x2F23	# cjk radical
0x2744	0x2F24	# cjk radical
0x2745	0x2F25	# cjk radical
0x2746	0x2F26	# cjk radical
0x2747	0x2F27	# cjk radical
0x2748	0x2F28	# cjk radical
0x2749	0x2F29	# cjk radical
0x274A	0x2F2A	# cjk radical
0x274B	0x2F2B	# cjk radical
0x274C	0x2F2C	# cjk radical
0x274D	0x2F2D	# cjk radical
0x274E	0x2F2E	# cjk radical
0x274F	0x2F2F	# cjk radical
0x2750	0x2F30	# cjk radical
0x2751	0x2F31	# cjk radical
0x2752	0x2F32	# cjk radical
0x2753	0x2F33	# cjk radical
0x2754	0x2F34	# cjk radical
0x2755	0x2F35	# cjk radical
0x2756	0x2F36	# cjk radical
0x2757	0x2F37	# cjk radical
0x2758	0x2F38	# cjk radical
0x2759	0x2F39	# cjk radical
0x275A	0x2F3A	# cjk radical
0x275B	0x2F3B	# cjk radical
0x275C	0x2F3C	# cjk radical
0x275D	0x2F3D	# cjk radical
0x275E	0x2F3E	# cjk radical
0x275F	0x2F3F	# cjk radical
0x2760	0x2F40	# cjk radical
0x2761	0x2F41	# cjk radical
0x2762	0x2F42	# cjk radical
0x2763	0x2F43	# cjk radical
0x2764	0x2F44	# cjk radical
0x2765	0x2F45	# cjk radical
0x2766	0x2F46	# cjk radical
0x2767	0x2F47	# cjk radical
0x2768	0x2F48	# cjk radical
0x2769	0x2F49	# cjk radical
0x276A	0x2F4A	# cjk radical
0x276B	0x2F4B	# cjk radical
0x276C	0x2F4C	# cjk radical
0x276D	0x2F4D	# cjk radical
0x276E	0x2F4E	# cjk radical
0x276F	0x2F4F	# cjk radical
0x2770	0x2F50	# cjk radical
0x2771	0x2F51	# cjk radical
0x2772	0x2F52	# cjk radical
0x2773	0x2F53	# cjk radical
0x2774	0x2F54	# cjk radical
0x2775	0x2F55	# cjk radical
0x2776	0x2F56	# cjk radical
0x2777	0x2F57	# cjk radical
0x2778	0x2F58	# cjk radical
0x2779	0x2F59	# cjk radical
0x277A	0x2F5A	# cjk radical
0x277B	0x2F5B	# cjk radical
0x277C	0x2F5C	# cjk radical
0x277D	0x2F5D	# cjk radical
0x277E	0x2F5E	# cjk radical
0x2821	0x2F5F	# cjk radical
0x2822	0x2F60	# cjk radical
0x2823	0x2F61	# cjk radical
0x2824	0x2F62	# cjk radical
0x2825	0x2F63	# cjk radical
0x2826	0x2F64	# cjk radical
0x2827	0x2F65	# cjk radical
0x2828	0x2F66	# cjk radical
0x2829	0x2F67	# cjk radical
0x282A	0x2F68	# cjk radical
0x282B	0x2F69	# cjk radical
0x282C	0x2F6A	# cjk radical
0x282D	0x2F6B	# cjk radical
0x282E	0x2F6C	# cjk radical
0x282F	0x2F6D	# cjk radical
0x2830	0x2F6E	# cjk radical
0x2831	0x2F6F	# cjk radical
0x2832	0x2F70	# cjk radical
0x2833	0x2F71	# cjk radical
0x2834	0x2F72	# cjk radical
0x2835	0x2F73	# cjk radical
0x2836	0x2F74	# cjk radical
0x2837	0x2F75	# cjk radical
0x2838	0x2F76	# cjk radical
0x2839	0x2F77	# cjk radical
0x283A	0x2F78	# cjk radical
0x283B	0x2F79	# cjk radical
0x283C	0x2F7A	# cjk radical
0x283D	0x2F7B	# cjk radical
0x283E	0x2F7C	# cjk radical
0x283F	0x2F7D	# cjk radical
0x2840	0x2F7E	# cjk radical
0x2841	0x2F7F	# cjk radical
0x2842	0x2F80	# cjk radical
0x2843	0x2F81	# cjk radical
0x2844	0x2F82	# cjk radical
0x2845	0x2F83	# cjk radical
0x2846	0x2F84	# cjk radical
0x2847	0x2F85	# cjk radical
0x2848	0x2F86	# cjk radical
0x2849	0x2F87	# cjk radical
0x284A	0x2F88	# cjk radical
0x284B	0x2F89	# cjk radical
0x284C	0x2F8A	# cjk radical
0x284D	0x2F8B	# cjk radical
0x284E	0x2F8C	# cjk radical
0x284F	0x2F8D	# cjk radical
0x2850	0x2F8E	# cjk radical
0x2851	0x2F8F	# cjk radical
0x2852	0x2F90	# cjk radical
0x2853	0x2F91	# cjk radical
0x2854	0x2F92	# cjk radical
0x2855	0x2F93	# cjk radical
0x2856	0x2F94	# cjk radical
0x2857	0x2F95	# cjk radical
0x2858	0x2F96	# cjk radical
0x2859	0x2F97	# cjk radical
0x285A	0x2F98	# cjk radical
0x285B	0x2F99	# cjk radical
0x285C	0x2F9A	# cjk radical
0x285D	0x2F9B	# cjk radical
0x285E	0x2F9C	# cjk radical
0x285F	0x2F9D	# cjk radical
0x2860	0x2F9E	# cjk radical
0x2861	0x2F9F	# cjk radical
0x2862	0x2FA0	# cjk radical
0x2863	0x2FA1	# cjk radical
0x2864	0x2FA2	# cjk radical
0x2865	0x2FA3	# cjk radical
0x2866	0x2FA4	# cjk radical
0x2867	0x2FA5	# cjk radical
0x2868	0x2FA6	# cjk radical
0x2869	0x2FA7	# cjk radical
0x286A	0x2FA8	# cjk radical
0x286B	0x2FA9	# cjk radical
0x286C	0x2FAA	# cjk radical
0x286D	0x2FAB	# cjk radical
0x286E	0x2FAC	# cjk radical
0x286F	0x2FAD	# cjk radical
0x2870	0x2FAE	# cjk radical
0x2871	0x2FAF	# cjk radical
0x2872	0x2FB0	# cjk radical
0x2873	0x2FB1	# cjk radical
0x2874	0x2FB2	# cjk radical
0x2875	0x2FB3	# cjk radical
0x2876	0x2FB4	# cjk radical
0x2877	0x2FB5	# cjk radical
0x2878	0x2FB6	# cjk radical
0x2879	0x2FB7	# cjk radical
0x287A	0x2FB8	# cjk radical
0x287B	0x2FB9	# cjk radical
0x287C	0x2FBA	# cjk radical
0x287D	0x2FBB	# cjk radical
0x287E	0x2FBC	# cjk radical
0x2921	0x2FBD	# cjk radical
0x2922	0x2FBE	# cjk radical
0x2923	0x2FBF	# cjk radical
0x2924	0x2FC0	# cjk radical
0x2925	0x2FC1	# cjk radical
0x2926	0x2FC2	# cjk radical
0x2927	0x2FC3	# cjk radical
0x2928	0x2FC4	# cjk radical
0x2929	0x2FC5	# cjk radical
0x292A	0x2FC6	# cjk radical
0x292B	0x2FC7	# cjk radical
0x292C	0x2FC8	# cjk radical
0x292D	0x2FC9	# cjk radical
0x292E	0x2FCA	# cjk radical
0x292F	0x2FCB	# cjk radical
0x2930	0x2FCC	# cjk radical
0x2931	0x2FCD	# cjk radical
0x2932	0x2FCE	# cjk radical
0x2933	0x2FCF	# cjk radical
0x2934	0x2FD0	# cjk radical
0x2935	0x2FD1	# cjk radical
0x2936	0x2FD2	# cjk radical
0x2937	0x2FD3	# cjk radical
0x2938	0x2FD4	# cjk radical
0x2939	0x2FD5	# cjk radical
0x4221	0x2400	#	SYMBOL FOR NULL
0x4222	0x2401	#	SYMBOL FOR START OF HEADING
0x4223	0x2402	#	SYMBOL FOR START OF TEXT
0x4224	0x2403	#	SYMBOL FOR END OF TEXT
0x4225	0x2404	#	SYMBOL FOR END OF TRANSMISSION
0x4226	0x2405	#	SYMBOL FOR ENQUIRY
0x4227	0x2406	#	SYMBOL FOR ACKNOWLEDGE
0x4228	0x2407	#	SYMBOL FOR BELL
0x4229	0x2408	#	SYMBOL FOR BACKSPACE
0x422A	0x2409	#	SYMBOL FOR HORIZONTAL TABULATION
0x422B	0x240A	#	SYMBOL FOR LINE FEED
0x422C	0x240B	#	SYMBOL FOR VERTICAL TABULATION
0x422D	0x240C	#	SYMBOL FOR FORM FEED
0x422E	0x240D	#	SYMBOL FOR CARRIAGE RETURN
0x422F	0x240E	#	SYMBOL FOR SHIFT OUT
0x4230	0x240F	#	SYMBOL FOR SHIFT IN
0x4231	0x2410	#	SYMBOL FOR DATA LINK ESCAPE
0x4232	0x2411	#	SYMBOL FOR DEVICE CONTROL ONE
0x4233	0x2412	#	SYMBOL FOR DEVICE CONTROL TWO
0x4234	0x2413	#	SYMBOL FOR DEVICE CONTROL THREE
0x4235	0x2414	#	SYMBOL FOR DEVICE CONTROL FOUR
0x4236	0x2415	#	SYMBOL FOR NEGATIVE ACKNOWLEDGE
0x4237	0x2416	#	SYMBOL FOR SYNCHRONOUS IDLE
0x4238	0x2417	#	SYMBOL FOR END OF TRANSMISSION BLOCK
0x4239	0x2418	#	SYMBOL FOR CANCEL
0x423A	0x2419	#	SYMBOL FOR END OF MEDIUM
0x423B	0x241A	#	SYMBOL FOR SUBSTITUTE
0x423C	0x241B	#	SYMBOL FOR ESCAPE
0x423D	0x241C	#	SYMBOL FOR FILE SEPARATOR
0x423E	0x241D	#	SYMBOL FOR GROUP SEPARATOR
0x423F	0x241E	#	SYMBOL FOR RECORD SEPARATOR
0x4240	0x241F	#	SYMBOL FOR UNIT SEPARATOR
0x4241	0x2421	#	SYMBOL FOR DELETE
