<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Title -->
<!ENTITY addressbookWindow.title "Libro de direcciones">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label "Tarjeta de libro de direcciones...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey "C">
<!ENTITY newListCmd.label "Lista de correo...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey "t">
<!ENTITY newAddressBookCmd.label "Libro de direcciones...">
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newAddressBookCmd.accesskey "L">
<!ENTITY newLDAPDirectoryCmd.label "Directorio LDAP...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey)  : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey "D">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.accesskey "i">
<!ENTITY exportCmd.label "Exportar...">
<!ENTITY exportCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Imprimir vista preliminar">
<!ENTITY printCardViewCmd.label "Imprimir tarjeta...">
<!ENTITY printCardViewCmd.accesskey "I">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key "P">
<!ENTITY printAddressBook.label "Imprimir libro de direcciones...">
<!ENTITY printAddressBook.accesskey "m">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label "Suprimir libro direcciones">
<!ENTITY deleteCardCmd.label "Suprimir tarjeta">
<!ENTITY deleteCardsCmd.label "Suprimir tarjetas seleccionadas">
<!ENTITY propertiesCmd.label "Propiedades...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey "i">
<!ENTITY propertiesCmd.key "i">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label "Barra de herramientas de libro direcciones">
<!ENTITY showAbToolbarCmd.accesskey "o">

<!ENTITY showCardPane.label "Panel de resumen de tarjetas">
<!ENTITY showCardPane.accesskey "P">

<!ENTITY menu_ShowNameAs.label "Mostrar nombre como">
<!ENTITY menu_ShowNameAs.accesskey "n">
<!ENTITY firstLastCmd.label "Primero, último">
<!ENTITY firstLastCmd.accesskey "R">
<!ENTITY lastFirstCmd.label "Último, primero">
<!ENTITY lastFirstCmd.accesskey "l">
<!ENTITY displayNameCmd.label "Presentar nombre">
<!ENTITY displayNameCmd.accesskey "P">

<!ENTITY stopSearchingCmd.label ".Parar búsqueda">

<!-- Toolbar items -->
<!ENTITY newcardButton.label "Nueva tarjeta  ">
<!ENTITY newlistButton.label "Nueva lista">
<!ENTITY editButton.label "Propiedades  ">
<!ENTITY newmsgButton.label "Componer">
<!ENTITY deleteButton.label "Suprimir">
<!ENTITY stopButton.label "Parar">
<!ENTITY searchButton.label "Buscar">
<!ENTITY showNames.label "Mostrar nombres que contengan:">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip "Barra de herramientas de libro direcciones">
<!ENTITY newcardButton.tooltip "Crear tarjeta nueva de libro de direcciones">
<!ENTITY newlistButton.tooltip "Crear nueva lista">
<!ENTITY editButton.tooltip "Editar tarjeta seleccionada">
<!ENTITY newmsgButton.tooltip "Crear nuevo mensaje">
<!ENTITY deleteButton.tooltip "Eliminar tarjeta seleccionada o libro de direcciones">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">
<!ENTITY searchButton.tooltip "Buscar el libro de direcciones seleccionado">
<!ENTITY throbber.tooltip "Ir a &vendorShortName; página inicial">
<!ENTITY clearButton.tooltip "Borrar los criterios de búsqueda y mostrar todas las entradas">
<!ENTITY advancedButton.tooltip "Búsqueda avanzada de direcciones">
<!-- Sidebar -->
<!ENTITY addressbook-sidebar-header.label "Libros de direcciones">

<!-- Status Bar -->
<!ENTITY statusText.label "">
