<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<!-- Title -->
<!ENTITY selectAddressWindow.title "Seleccionar direcciones">
<!-- Buttons -->
<!ENTITY toButton.label "Para-> ">
<!ENTITY ccButton.label "CC-> ">
<!ENTITY bccButton.label "CCO-> ">
<!ENTITY newButton.label "Nuevo...">
<!ENTITY editButton.label "Edición...">
<!ENTITY removeButton.label "Eliminar">
<!ENTITY lookIn.label "Buscar en:">
<!ENTITY for.label "para:">
<!ENTITY clearButton.label "Borrar">
<!ENTITY stopButton.label "Parar">
<!ENTITY addressMessageTo.label "Enviar mensaje a:">
<!-- Tooltips items -->
<!ENTITY addressPickerSearchButton.tooltip "Buscar el libro de direcciones seleccionado">
<!ENTITY addressPickerNewButton.tooltip "Crear tarjeta nueva de libro de direcciones">
<!ENTITY addressPickerEditButton.tooltip "Editar tarjeta seleccionada">

