<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY newDirectoryTitle.label "Propiedades del servidor de directorios">
<!ENTITY directoryName.label "Nombre: ">
<!ENTITY directoryName.accesskey "n">
<!ENTITY directoryHostname.label "Nombre del sistema: ">
<!ENTITY directoryHostname.accesskey "o">
<!ENTITY directoryBaseDN.label "DN principal:">
<!ENTITY directoryBaseDN.accesskey "z">
<!ENTITY findButton.label "Buscar">
<!ENTITY findButton.accesskey "R">
<!ENTITY directorySecure.label "Usar conexión protegida (SSL)">
<!ENTITY directorySecure.accesskey "U">
<!ENTITY directoryLogin.label "DN de enlace: ">
<!ENTITY directoryLogin.accesskey "i">
<!ENTITY advancedOptionsButton.label "Opciones avanzadas">
<!ENTITY advancedOptionsButton.accesskey "a">
<!ENTITY General.tab "General">
<!ENTITY Offline.tab "Desconexión">
<!ENTITY Advanced.tab "Avanzadas">
<!ENTITY advancedOptionsTitle.label "Opciones avanzadas">
<!ENTITY portNumber.label "Número de puerto: ">
<!ENTITY portNumber.accesskey "d">
<!ENTITY searchFilter.label "Filtro de búsqueda: ">
<!ENTITY searchFilter.accesskey "R">
<!ENTITY scope.label "Alcance: ">
<!ENTITY scope.accesskey "s">
<!ENTITY scopeOneLevel.label "Un nivel">
<!ENTITY scopeSubtree.label "Subárbol">
<!ENTITY return.label "No devolver más de">
<!ENTITY return.accesskey "r">
<!ENTITY results.label "resultados">
<!ENTITY offlineText.label "Puede descargar una copia local de este directorio para que esté disponible en caso de ser utilizado mientras trabaja sin conexión.">
<!ENTITY downloadNowButton.label "Descargar ahora">
<!ENTITY downloadNowButton.accesskey "b">
<!-- Localization note: this is here because the width of the dialog
is determined by the width of the base DN box; and that is likely
to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
