<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Dirección">
<!ENTITY pane.title "Dirección">
<!ENTITY pane.description "Valores para mensajes de direccionamiento">
<!ENTITY pinpoint.label "Localizar direccionamiento">
<!ENTITY lookFor.label "Buscar direcciones en:">
<!ENTITY padCheck.label "Libros de direcciones">
<!ENTITY padCheck.accesskey "a">
<!ENTITY dirCheck.label "Servidor de directorios">
<!ENTITY dirCheck.accesskey "d">
<!ENTITY mulFound.label "Cuando se encuentran varias direcciones:">
<!ENTITY showList.label "Mostrarme una lista de opciones">
<!ENTITY showList.accesskey "s">
<!ENTITY acceptList.label "Aceptar lo escrito">
<!ENTITY acceptList.accesskey "v">
<!ENTITY oneMatch.label "Si hay una coincidencia en el libro de direcciones personal:">
<!ENTITY useAddress.label "Usar la dirección y no buscar en el directorio">
<!ENTITY useAddress.accesskey "u">
<!ENTITY emailCollectionEnable.label "Habilitar recogida de direcciones de correo electrónico">
<!ENTITY emailCollectionIncomingEnable.label "Mensajes de correo de entrada">
<!ENTITY emailCollectionOutgoingEnable.label "Mensajes de correo de salida">
<!ENTITY emailCollectionNewsgroupEnable.label "Mensajes salientes del grupo de noticias">
<!ENTITY emailCollectionTypeText.label "Guardar direcciones de correo electrónico desde:">
<!ENTITY emailCollectiontitle.label "Recogida de dirección de correo electrónico">
<!ENTITY emailCollectiontext.label "Las direcciones de correo electrónico se pueden agregar al libro de direcciones local, 'Direcciones recogidas'. Agregue direcciones de correo electrónico desde:">
<!ENTITY useCABSizelimitPart1.label "Limitar el libro de direcciones recogidas a">
<!ENTITY useCABSizelimitPart2.label "tarjetas">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label "Finalización automática de dirección">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label "Libros de direcciones locales">
<!ENTITY autocompleteText.label "Cuando escriba la dirección de los mensajes, busque entradas que coincidan en:">
<!ENTITY directories.label "Servidor de directorios:">
<!ENTITY editDirectories.label "Editar directorios...">
<!ENTITY matchText.label "Si hay una coincidencia en los libros de direcciones locales:">
<!ENTITY skipDirectory.label "No buscar en el directorio">
