/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIUrlListener;
interface nsIURI;
interface nsIImapUrl;
interface nsIEventQueue;
interface nsIImapProtocol;
interface nsISupportsArray;
interface nsIMsgFolder;

typedef long nsMsgImapDeleteModel;

[scriptable, uuid(bbfc33de-fe89-11d3-a564-0060b0fc04b7)]
interface nsMsgImapDeleteModels
{
	const long IMAPDelete = 0;	/* delete with a big red x */
	const long MoveToTrash = 1; /* delete moves message to the trash */
	const long DeleteNoTrash = 2; /* delete is shift delete - don't create or use trash */
};

[scriptable, uuid(3d2e7e38-f9d8-11d2-af8f-001083002da8)]
interface nsIImapIncomingServer : nsISupports {

  attribute long maximumConnectionsNumber;
  attribute long timeOutLimits;
  attribute string adminUrl;
  attribute string serverDirectory;
  attribute long capabilityPref;
  attribute boolean cleanupInboxOnExit;
  attribute nsMsgImapDeleteModel deleteModel;
  attribute boolean dualUseFolders;
  attribute long emptyTrashThreshhold;
  attribute string personalNamespace;
  attribute string publicNamespace;
  attribute string otherUsersNamespace;
  attribute boolean offlineDownload;
  attribute boolean overrideNamespaces;
  attribute boolean usingSubscription;
  attribute string manageMailAccountUrl;
  attribute boolean fetchByChunks;
  attribute boolean mimePartsOnDemand;
  attribute boolean isAOLServer;       
  attribute boolean aOLMailboxView;
  void GetImapConnectionAndLoadUrl(in nsIEventQueue aClientEventQueue,
                                           in nsIImapUrl aImapUrl,
                                           in nsISupports aConsumer);

  void RemoveConnection(in nsIImapProtocol aImapConnection);
  void ResetNamespaceReferences();
  void PseudoInterruptMsgLoad(in nsIImapUrl aImapUrl, out boolean interrupted);
  void ResetConnection(in string folderName);
  void CloseConnectionForFolder(in nsIMsgFolder aMsgFolder);
  void CreatePRUnicharStringFromUTF7(in string aSourceString, out wstring aUnicodeStr);
  void reDiscoverAllFolders();
  attribute boolean doingLsub;
};
