/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

[scriptable, uuid(8ec49a08-5cb0-11d3-a52c-0060b0fc04b7)]

interface nsIImapServerSink : nsISupports {
	void PossibleImapMailbox(in string folderPath);
	void DiscoveryDone();
	void OnlineFolderDelete(in string aFolderName);
	void OnlineFolderCreateFailed(in string aFolderName);
	void OnlineFolderRename(in string oldName, in string newName);
	void SetCapability(in unsigned long capability);

	void FEAlert(in wstring aString);
	void FEAlertFromServer(in string aString);
	void CommitNamespaces();
	void PromptForPassword(out string aString);
	void SetUserAuthenticated(in boolean authenticated);
	void SetMailServerUrls(in string manageMailAccount, in string manageLists, in string manageFilters);
};

