/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"

interface nsIMsgWindow;
interface nsIMsgMailNewsUrl;

[scriptable, uuid(8ec49a08-5cb0-11d3-a52c-0060b0fc04b7)]
interface nsIImapServerSink : nsISupports {
	void PossibleImapMailbox(in string folderPath, in wchar hierarchyDelim, in long boxFlags);
	void DiscoveryDone();
	void OnlineFolderDelete(in string aFolderName);
	void OnlineFolderCreateFailed(in string aFolderName);
	void OnlineFolderRename(in string oldName, in string newName);
	void FolderIsNoSelect(in string aFolderName, out boolean aResult);
	void SetFolderAdminURL(in string aFolderName, in string adminUrl);

	void SubscribeUpgradeFinished(in boolean bringUpSubscribeUI);

	void SetCapability(in unsigned long capability);
	void LoadNextQueuedUrl(out boolean urlRun);

	void GetImapStringByID(in long aMsgId, out wstring aString);
	void FEAlert(in wstring aString, in nsIMsgWindow aMsgWindow);
	void FEAlertFromServer(in string aString, in nsIMsgWindow aMsgWindow);
	void CommitNamespaces();
	void PromptForPassword(out string aString, in nsIMsgWindow aMsgWindow);
	void SetUserAuthenticated(in boolean authenticated);
	void SetMailServerUrls(in string manageMailAccount, in string manageLists, in string manageFilters);
	
	/* this is a bogus method on this interface but i need it until misc. sink is scriptable.. */
	void RemoveChannelFromUrl(in nsIMsgMailNewsUrl aUrl, in unsigned long statusCode);
};

