/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "MailNewsTypes2.idl"
#include "nsIImapUrl.idl"

interface nsIFileSpec;

[scriptable, uuid(5a53b814-68b1-11d3-a53e-0060b0fc04b7)]

interface nsIImapMessageSink : nsISupports {
    // set up messge download output stream
//    void SetupMsgWriteStream(in nsIFileSpec aFileSpec, in boolean appendDummyEnvelope);
	void SetupMsgWriteStream(in string aNativePath, in boolean appendDummyEnvelope);

    void ParseAdoptedMsgLine(in string adoptedMsgLine, in nsMsgKey uidOfMsg);
    
    void NormalEndMsgWriteStream(in nsMsgKey uidOfMessage, in boolean markMsgRead);
    
    void AbortMsgWriteStream();
    
    // message move/copy related methods
//    void OnlineCopyReport(in ImapOnlineCopyState aCopyState);
    void BeginMessageUpload();
//    void UploadMessageFile(UploadMessageInfo* aMsgInfo);

    // message flags operation
    void NotifyMessageFlags(in unsigned long flags, in nsMsgKey messageKey);

    void NotifyMessageDeleted(in string onlineFolderName,in boolean deleteAllMsgs,in string msgIdString);

    void GetMessageSizeFromDB(in string id, in boolean idIsUid, out unsigned long size);

    void SetContentModified(in nsIImapUrl aImapUrl, in nsImapContentModifiedType modified);
};
