#include "nsISupports.idl"

typedef long nsMsgLogonRedirectionState;

[scriptable, uuid(e20261f6-df4f-11d3-b9f9-00108335942a)]
interface nsMsgLogonRedirectionStates
{
	const long Idle = 0;
	const long Connecting = 1;
	const long Negotiating = 2;
	const long Waiting = 3;
	const long Validating = 4;
};

[scriptable, uuid(3c882b66-df4f-11d3-b9f9-00108335942a)]
interface nsIMsgLogonRedirector : nsISupports
{
  /* Erron on processing the logon redirection */
  void OnLogonRedirectionError(in wstring pErrMsg);
  
  /* Logon Redirection Progress */
  void OnLogonRedirectionProgress(in nsMsgLogonRedirectionState pState);

  /* reply with logon redirection data. */
  void OnLogonRedirectionReply(in wstring pHost, in unsigned short pPort, in string pCookieData, in unsigned short pCookieSize);
}; 

/* this is the service we use to request a logon redirection */ 
[scriptable, uuid(0c2e96ac-e0ae-11d3-a560-0060b0fc04b7)] 
interface nsIMsgLogonRedirectionRequester : nsISupports 
{ 
 void Logon(in string userName, in string password, in nsIMsgLogonRedirector listener); 
 void Logoff(); /* might not need this one */ 
}; 

