# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += [
    "test/gtest",
]

# Needed for plugin IPC types required by nsPluginHost
include("/ipc/chromium/chromium-config.mozbuild")

EXPORTS += [
    "DDLogCategory.h",
    "DDLoggedTypeTraits.h",
    "DDLogObject.h",
    "DDLogValue.h",
    "DecoderDoctorDiagnostics.h",
    "DecoderDoctorLogger.h",
]

UNIFIED_SOURCES += [
    "DDLifetime.cpp",
    "DDLifetimes.cpp",
    "DDLogCategory.cpp",
    "DDLogMessage.cpp",
    "DDLogObject.cpp",
    "DDLogUtils.cpp",
    "DDLogValue.cpp",
    "DDMediaLog.cpp",
    "DDMediaLogs.cpp",
    "DDTimeStamp.cpp",
    "DecoderDoctorDiagnostics.cpp",
    "DecoderDoctorLogger.cpp",
]

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

FINAL_LIBRARY = "xul"
