
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'angular.svg',
    'arrow.svg',
    'blackBox.svg',
    'breakpoint.svg',
    'close.svg',
    'coffeescript.svg',
    'column-marker.svg',
    'command-chevron.svg',
    'disable-pausing.svg',
    'domain.svg',
    'extension.svg',
    'file.svg',
    'folder.svg',
    'help.svg',
    'javascript.svg',
    'next.svg',
    'pause.svg',
    'prettyPrint.svg',
    'react.svg',
    'resume.svg',
    'stepIn.svg',
    'stepOut.svg',
    'stepOver.svg',
    'tab.svg',
    'typescript.svg',
    'vuejs.svg',
)
