
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'aframe.svg',
    'angular.svg',
    'arrow-down.svg',
    'arrow-up.svg',
    'arrow.svg',
    'babel.svg',
    'backbone.svg',
    'blackBox.svg',
    'breadcrumbs-divider.svg',
    'breakpoint.svg',
    'case-match.svg',
    'choo.svg',
    'close.svg',
    'coffeescript.svg',
    'command-chevron.svg',
    'disable-pausing.svg',
    'dojo.svg',
    'domain.svg',
    'ember.svg',
    'extension.svg',
    'file.svg',
    'folder.svg',
    'help.svg',
    'home.svg',
    'immutable.svg',
    'javascript.svg',
    'jquery.svg',
    'loader.svg',
    'lodash.svg',
    'magnifying-glass.svg',
    'marko.svg',
    'mobx.svg',
    'next-circle.svg',
    'next.svg',
    'nextjs.svg',
    'nuxtjs.svg',
    'pause.svg',
    'plus.svg',
    'preact.svg',
    'prettyPrint.svg',
    'pug.svg',
    'react.svg',
    'redux.svg',
    'regex-match.svg',
    'reload.svg',
    'resume.svg',
    'rxjs.svg',
    'sencha-extjs.svg',
    'stepIn.svg',
    'stepOut.svg',
    'stepOver.svg',
    'tab.svg',
    'toggle-panes.svg',
    'typescript.svg',
    'underscore.svg',
    'vuejs.svg',
    'webpack.svg',
    'whole-word-match.svg',
    'worker.svg',
)
