var err = initInstall("Chatzilla v0.5", "Chatzilla", "$Version$"); 
logComment("initInstall: " + err);

addFile("Chatzilla service",
        "bin/components/chatzilla-service.js",
        getFolder("Components"),
        "");

addFile("",
        "bin/chrome/packages/chatzilla.jar", // jar source folder 
        getFolder("Chrome","packages"),      // target folder
        "");                                 // target subdir 

registerChrome(PACKAGE | DELAYED_CHROME, getFolder("Chrome","packages/chatzilla.jar"));

err = getLastError();
if (err==SUCCESS)
    performInstall(); 
else
    cancelInstall(err);

