var err = initInstall("Chatzilla v0.5", "Chatzilla", "$Version$"); 
logComment("initInstall: " + err);

addFile("Chatzilla service",
        "bin/components/chatzilla-service.js",
        getFolder("Components"),
        "");

addFile("Chatzilla Chrome",
        "bin/chrome/chatzilla.pkg", // jar source folder 
        getFolder("Chrome"),      // target folder
        "");                                 // target subdir 

registerChrome(PACKAGE | DELAYED_CHROME, getFolder("Chrome","chatzilla.pkg"));

err = getLastError();
if (err==SUCCESS)
    performInstall(); 
else
    cancelInstall(err);

