[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Company Name=$CompanyName$
Product Name=$ProductName$
User Agent=$UserAgent$

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\$CompanyName$\$ProductName$

; Sub Path, when set will indicate to Setup to create a subfolder from
; what is offered to the user to change.  It will not be shown to the user
; but simply created:
;
; ie: shown to user   : [Path]
;     actually created: [Path]\[Sub Path]
;     (where [Path] is the Path= key above)
Sub Path=

; Controls the Browse button that allows the user to 
; change the destination path of the product.
; Default value is FALSE;
Lock Path=FALSE

Program Name=$MainExeFile$

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMS (Default value is the same as COMMON_PROGRAMS, but if the user
;             has restricted access to the system, then it's the same as
;             PERSONAL_PROGRAMS)
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=$ProductName$
Program Folder Path=[PROGRAMS]

Uninstall Filename=$UninstallFile$

; This key is used as a fail over key.  This url will be used when the
; url in the Site Selector fails.
url=$ArchiveUrl$

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 1

; This section contains info on how to send error information in case of
; either a download or xpinstall error.
; By default, this feature is enabled, unless disabled.
[Message Stream]
; Values:
;   Enabled
;   Disabled
;   default is Enabled.
Status=Disabled

; URL to cgi script to send error information to.  The information will
; be appended to the url in the form of parameters to the cgi script.
url=http://orb.mcom.com/install/error.cgi

; Indicates whether to show a confirmation dialog or not.  If this
; dialog is not shown, the error information will be *automatically*
; sent without any indication to the user unless the Status= is set
; to Disabled.
;
; Default value is TRUE if nothing is set.
Show Confirmation=TRUE
Confirmation Message=There was an error encountered during installation of $ProductName$.  The following information will be sent back to us to help us improve the product: %s



; HKey:              valid decryptable setup key is [Product CurrentVersion]
; Decrypt HKey:      there are times when '[' and ']' are valid part of windows registry key names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existence:  FILE or PATH
;
[Locate Previous Product Path0]
HRoot=HKEY_LOCAL_MACHINE
HKey=[Product CurrentVersion]\Main
Name=Install Directory
Decrypt HKey=TRUE
Contains Filename=FALSE
Verify Existence=

[Dialog Welcome]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Welcome
;*** LOCALIZE ME BABY ***
Message0=Welcome to %s Setup.  You are about to install %s version $Version$.
;*** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you exit all Windows programs before running this Setup program.
;*** LOCALIZE ME BABY ***
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup program.

[Dialog License]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Software License Agreement
License File=license.txt
;*** LOCALIZE ME BABY ***
Message0=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
;*** LOCALIZE ME BABY ***
Message1=Click Accept if you accept the terms of the preceeding license agreement.  If No is clicked, setup will quit.

[Dialog Setup Type]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Setup Type
;*** LOCALIZE ME BABY ***
Message0=Click the type of setup you prefer, then click Next.
Readme Filename=readme.txt
Readme App=notepad.exe

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
;*** LOCALIZE ME BABY ***
Description Short=Bro&wser only
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the minimal options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component PSM
C3=Component Uninstaller
C4=Component US English Profile Defaults
C5=Component En US lang pack
C6=Component US region pack
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
C7=Component QFA

[Setup Type1]
;*** LOCALIZE ME BABY ***
Description Short=C&omplete
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the most common options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component MailNews
C3=Component PSM
C4=Component Uninstaller
C5=Component Chatzilla
C6=Component US English Profile Defaults
C7=Component En US lang pack
C8=Component US region pack
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
C9=Component QFA

[Setup Type2]
;*** LOCALIZE ME BABY ***
Description Short=C&ustom
;*** LOCALIZE ME BABY ***
Description Long=You may choose the options you want to install.  Recommended for advanced users only.
;Description Short=&Pro
;Description Long=Program will be installed with all the options available.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component MailNews
C3=Component PSM
C4=Component Uninstaller
C5=Component Chatzilla
C6=Component US English Profile Defaults
C7=Component En US lang pack
C8=Component US region pack
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
C9=Component QFA



[Dialog Select Components]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Components
;*** LOCALIZE ME BABY ***
Message0=The browser is always installed.  Select or clear the additional components you want to install.

[Dialog Select Additional Components]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Additional Components
;*** LOCALIZE ME BABY ***
Message0=Select or clear the additional components you want to install.

;*** DO NOT LOCALIZE - BEGIN ***
; do not localize this part because it is not currently being used
[Dialog Windows Integration]
Show Dialog=FALSE
Title=$ProductName$ Setup - Windows Integration
Message0=Check the Mozilla Preference options you would like Setup to perform.
Message1=These settings allow you to set default Internet preferences for browsing and searching.  They affect browsers installed on your machine, including Mozilla Communicator and Microsoft Internet Explorer.

; Only a maximum of 4 "Windows Integration-Item"s are allowded.  Each Item
; shows up as a checkbox in the Windows Integration dialog.
[Windows Integration-Item0]
CheckBoxState=FALSE
Description=Make Mozilla Communicator my default Internet browser
Archive=

[Windows Integration-Item1]
CheckBoxState=FALSE
Description=Make Mozilla Netcenter my home page
Archive=

[Windows Integration-Item2]
CheckBoxState=FALSE
Description=Use Mozilla Netcenter to search the Web
Archive=
;*** DO NOT LOCALIZE - END ***

[Dialog Program Folder]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Program Folder
;*** LOCALIZE ME BABY ***
Message0=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the Existing Folders list.  Click Next to continue.

[Dialog Download Options]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Download Options
;*** LOCALIZE ME BABY ***
Message0=Select the region you wish to download from, or leave on Default to download from the nearest geographic location.
;*** LOCALIZE ME BABY ***
Message1=Select the following option if you wish to save downloaded Setup files on your own computer.  This allows you to re-run Setup without downloading the files again.  The Setup files will be saved to the path below.
Save Installer=

[Dialog Advanced Settings]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Advanced Settings
;*** LOCALIZE ME BABY ***
Message0=If your Internet connection requires a proxy server, enter your server name and port information.  If your Internet connection doesn't require a proxy server, leave the fields blank.
Proxy Server=
Proxy Port=
Proxy User=
Proxy Password=
; Use Protocol accepts only two options:
;   FTP
;   HTTP
; Default is FTP if key is not set.
Use Protocol=FTP
; Use Protocol Settings key shows or hides the
; Use FTP/Use HTTP radio buttons in the Download Dialog.
; Default value is ENABLED unless DISABLED is specified.
Use Protocol Settings=ENABLED
; Controls the radio buttons visibility
; Default value is TRUE
Show Protocols=TRUE

[Dialog Quick Launch]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Quick Launch
;*** LOCALIZE ME BABY ***
Message0=Quick Launch starts Mozilla faster by keeping portions of the program in computer memory.
;*** LOCALIZE ME BABY ***
Message1=You can access Quick Launch through the icon on the Windows taskbar tray.
;*** LOCALIZE ME BABY ***
Message2=Check this box to activate Quick Launch when you restart your computer.
; Turbo Mode (Quick Launch) values: TRUE, FALSE
; Defaults to FALSE if not set
Turbo Mode=FALSE
; Turbo Mode Settings value: TRUE, FALSE
; Defaults to FALSE if not set.
; This will hide the turbo mode checkbox in the Start Install dialog
; and ignore the Turbo Mode= key, thus disabling it.
Turbo Mode Enabled=TRUE

[Dialog Start Install]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Start Install
;*** LOCALIZE ME BABY ***
Message Install=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.
;*** LOCALIZE ME BABY ***
Message Download=Setup has enough information to start downloading and copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, make sure you are currently connected to the internet and click Install to begin downloading files.

[Dialog Download]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Download
;*** LOCALIZE ME BABY ***
Message Download0=Setup is downloading the required files now.  This may take some time depending on your network connection speed.
;*** LOCALIZE ME BABY ***
Message Retry0=Some files have failed the CRC check and are being downloaded again.  Only those files that have failed will be downloaded.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

; These SmartDownload sections contain information to configure SmartDownload.
; The info is applied to all components to be downloaded.
[SmartDownload-Netscape Install]
;core_file=base.zip
;core_dir=[SETUP PATH]
no_ads=true
silent=false
execution=false
confirm_install=false
;extract_msg=Uncompressing Seamonkey.  Please wait...

[SmartDownload-Proxy]

[SmartDownload-Execution]
exe=
exe_param=

[Check Instance0]
Class Name=MozillaMessageWindow
Window Name=
;*** LOCALIZE ME BABY ***
Message=Setup has detected that $ProductName$ is currently running.  Please quit $ProductName$ before continuing Setup.  Click Retry to perform the check again, or Cancel to exit Setup.

; These keys are not normally necessary for checking instances.  They are
; set here because Mozilla requires a way to shut down it's turbo mode.
Extra Cmd Reg Key Root=HKEY_LOCAL_MACHINE
Extra Cmd Reg Key=Software\Microsoft\Windows\CurrentVersion\App Paths\$MainExeFile$
Extra Cmd Reg Name=
Extra Cmd Parameter=-kill

[Check Instance1]
Class Name=MozillaWindowClass
Window Name=
;*** LOCALIZE ME BABY ***
Message=Setup has detected that $ProductName$ is currently running.  Please quit $ProductName$ before continuing Setup.  Click Retry to perform the check again, or Cancel to exit Setup.




[Component XPCOM]
Description Short=Mozilla XPCOM
;*** LOCALIZE ME BABY ***
Description Long=Install Engine
Archive=xpcom.xpi
$InstallSize$:xpcom
$InstallSizeSystem$
$InstallSizeArchive$:xpcom.xpi
;Dependee0=
;Dependency0=
; Attributes can be the following values:
;
;   SELECTED      - Component is selected to be installed by default.
;
;   UNSELECTED    - Component is to be displayed unselected in the Options
;                   dialog.  If the component is listed in the non-custom
;                   Setup Type section, it will be assumed to be selected
;                   by default.
;
;   INVISIBLE     - Component is not shown in the Select Components dialog.
;
;   LAUNCHAPP     - Component is downloaded and simply run (like a .exe file)
;                   after all the components have been downloaded and
;                   xpinstall'ed.
;
;   DOWNLOAD_ONLY - Component is to be only downloaded to the ns_temp folder,
;                   then deleted as Setup is quitting.
;
;   ADDITIONAL    - Component will is to be shown in the Additional Options
;                   dialog (2nd Options dialog) instead of the 1st Options
;                   dialog.
;
;   DISABLED      - Component is to be shown as disabled (greyed out) in
;                   either of two Options dialog.
;
;   FORCE_UPGRADE - Force Upgrade checks for a particular file or directory
;                   provided in the Force Upgrade FileX= key(s).  If any of
;                   the listed file or directory exists, then this component
;                   will have its SELECTED and DISABLED Attributes set
;                   automatically.  Force Upgrade will override the following:
;
;                       Random Install Percentage= setting
;                       UNSELECTED Attribute setting
;                       Dependency settings
;                       Dependee settings
;                       Setup Type settings - meaning that even if this
;                                             component is not listed in the
;                                             selected Setup Type, it will be
;                                             affected.
;
;   IGNORE_DOWNLOAD_ERROR  - If the component needs to be downloaded from a
;                            server, setting this attribute will indicate that
;                            any download error encountered will be ignored
;                            and treated as if there were no error.
;                            If the component does not need to be downloaded,
;                            then this attribute has no effect.
;
;   IGNORE_XPINSTALL_ERROR - If the component is a .xpi file, then any error
;                            resulting from the installation of the .xpi file
;                            will be ignored.  If the .xpi file is not to be
;                            installed, then this attribute is ignored.
;
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\xpcom.dll

[Component Navigator]
Description Short=Navigator
;*** LOCALIZE ME BABY ***
Description Long=Web Browser
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeSystem$
$InstallSizeArchive$:browser.xpi
Attributes=SELECTED|DISABLED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\$MainExeFile$

[Component Navigator-Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\StartMenuInternet\$MainExeFile$
Name=
Name Value=$ProductName$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component Navigator-Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\StartMenuInternet\$MainExeFile$\DefaultIcon
Name=
Name Value=[SETUP PATH]\$MainExeFile$,0
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component Navigator-Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\StartMenuInternet\$MainExeFile$\shell
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component Navigator-Windows Registry3]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\StartMenuInternet\$MainExeFile$\shell\open
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component Navigator-Windows Registry4]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\StartMenuInternet\$MainExeFile$\shell\open\command
Name=
Name Value="[SETUP PATH]\$MainExeFile$"
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51



[Component MailNews]
Description Short=Mail & News
;*** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup Software
Archive=mail.xpi
$InstallSize$:mail
$InstallSizeSystem$
$InstallSizeArchive$:mail.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\msgbsutl.dll

[Component MailNews-Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\Mail\$ProductName$ Mail
Name=
Name Value=$ProductName$ Mail
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component MailNews-Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\Mail\$ProductName$ Mail\DefaultIcon
Name=
Name Value=[SETUP PATH]\$MainExeFile$,0
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component MailNews-Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\Mail\$ProductName$ Mail\shell
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component MailNews-Windows Registry3]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\Mail\$ProductName$ Mail\shell\open
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51

[Component MailNews-Windows Registry4]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Clients\Mail\$ProductName$ Mail\shell\open\command
Name=
Name Value="[SETUP PATH]\$MainExeFile$" -mail
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post archive
OS=NT51



[Component Uninstaller]
Description Short=$CompanyName$ Uninstaller
;*** LOCALIZE ME BABY ***
Description Long=Uninstaller for $ProductName$
Archive=$UninstallFileZip$
$InstallSize$:$UninstallFileZip$
$InstallSizeSystem$
$InstallSizeArchive$:$UninstallFileZip$
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY

;Since the uninstaller program is going to be installed into the Windows folder,
;Setup.exe need to know to calculate the disk space required for the Windows folder.
;This section overrides the default user-chosen path for Uninstaller only.
[Component Uninstaller-Destination Path0]
Path=[WINDIR]


[Component Chatzilla]
Description Short=Chatzilla
;*** LOCALIZE ME BABY ***
Description Long=IRC Client
Archive=chatzilla.xpi
$InstallSize$:chatzilla
$InstallSizeSystem$
$InstallSizeArchive$:chatzilla.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\chatzilla.jar

[Component US English Profile Defaults]
Description Short=US English profile defaults
;*** LOCALIZE ME BABY ***
Description Long=US English profile defaults
Archive=deflenus.xpi
$InstallSize$:deflenus
$InstallSizeSystem$
$InstallSizeArchive$:deflenus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\defaults\profile\bookmarks.html

[Component En US lang pack]
;*** LOCALIZE ME BABY ***
Description Short=English (US) language pack
;*** LOCALIZE ME BABY ***
Description Long=English (US) language pack
Archive=langenus.xpi
$InstallSize$:langenus
$InstallSizeSystem$
$InstallSizeArchive$:langenus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\en-US.jar

[Component US region pack]
;*** LOCALIZE ME BABY ***
Description Short=US region pack
;*** LOCALIZE ME BABY ***
Description Long=Regional contents for US users
Archive=regus.xpi
$InstallSize$:regus
$InstallSizeSystem$
$InstallSizeArchive$:regus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\US.jar

[Component QFA]
Description Short=Quality Feedback Agent
;*** LOCALIZE ME BABY ***
Description Long=Tool for reporting software crashes
Archive=talkback.xpi
Install Size=787
Install Size System=1
Install Size Archive=248
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Components\fullsoft.dll

; This is to randomly set the default checkbox for this component.
; This particular value will set the checkbox checked [number]% of the time.
; This logic is done only during the initialization of setup, not in any
; particular dialog.
Random Install Percentage=100

[Component PSM]
Description Short=Personal Security Manager
;*** LOCALIZE ME BABY ***
Description Long=Personal Security Manager (PSM) for crypto operations
Archive=psm.xpi
$InstallSize$:psm
$InstallSizeSystem$
$InstallSizeArchive$:psm.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\psm.exe




[Core]
Source=[XPI PATH]\xpcom.xpi
Destination=[WIZTEMP]\xpcom.ns
$InstallSize$:xpcom
Cleanup=TRUE
;*** LOCALIZE ME BABY ***
Message=Preparing Install, please wait...

[Redirect]
Status=Disabled
; This is used in conjunction with the Site Selector info to build a
; url to where to download the needed redirect.ini file from.
; If there's more than one server path, they will be used as fail
; over paths.
;
; The Server Path= keys need to be named in the following convention:
;
;   Server Path0=
;   Server Path1=
;   Server Path2=
;
; and so on...
Server Path=redirect.ini
;*** LOCALIZE ME BABY ***
Description=Redirect File
Message=


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre xpcom        - process before the xpcom file has been uncompressed.
;   post xpcom       - process after the xpcom file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   pre archive      - process before the launching of each individual archive file.
;   post archive     - process after the launching of each individual archive file.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
[Uncompress File0]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFileZip$
Destination=[WINDIR]
;*** LOCALIZE ME BABY ***
Message=Installing the uninstaller, please wait...
Only If Exists=FALSE


;Copy FileX sections
;Copy the uninstaller to the [Setup Path]\Uninstall folder.
;This copy is to be used when the user installed on a system with
;restricted access.
[Copy File0]
Timing=post smartupdate
Source=[WINDIR]\$UninstallFile$
Destination=[SETUP PATH]\Uninstall
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File1]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFile$
Destination=[WINDIR]
Fail If Exists=FALSE
Do Not Uninstall=TRUE


;Copy File SequentialX sections
[Copy File Sequential0]
Timing=post launchapp
Filename=install_wizard.log
Source=[SETUP PATH]
Destination=[SETUP PATH]\Uninstall


;Create DirectoryX sections
[Create Directory0]
Timing=post download
Destination=[SETUP PATH]\Plugins


;Delete FileX sections
[Delete File0]
Timing=post download
Destination=[COMMON_PROGRAMS]\Mozilla Seamonkey\Mozilla AppRunner.lnk

[Delete File1]
Timing=post launchapp
Destination=[SETUP PATH]\install_wizard.log

[Delete File2]
Timing=post download
Destination=[SETUP PATH]\chrome\installed-chrome.txt


;Remove DirectoryX sections
;[Remove Directory0]
;Timing=post launchapp
;Destination=[TEMP]\xtratest
;Remove subdirs=TRUE


;RunAppX sections
[RunApp0]
Timing=depend reboot
Wait=FALSE
Target=[SETUP PATH]\$MainExeFile$
Parameters=-installer
WorkingDir=[SETUP PATH]


[Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$\$UserAgent$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry3]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry4]
Root Key=HKEY_CURRENT_USER
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry5]
Root Key=HKEY_CURRENT_USER
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry6]
Root Key=HKEY_CURRENT_USER
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$\$UserAgent$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry7]
Root Key=HKEY_CURRENT_USER
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry8]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=DisplayName
Name Value=$ProductName$ ($UserAgentShort$)
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry9]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=UninstallString
;*** LOCALIZE ME BABY ***
Name Value=[WINDIR]\$UninstallFile$ /ua "$UserAgent$"
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

; The following keys are to help JRE's installer locate where mozilla gets
; installed to.  It has not been updated to look for the new keys.
[Windows Registry10]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Mozilla
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry11]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\Mozilla\Seamonkey
Name=CurrentVersion
Name Value=$UserAgent$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry12]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\Mozilla\Seamonkey\$UserAgent$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry13]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\Mozilla\Seamonkey\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate



; Values for Show Folder:
;   HIDE             Hides the window and activates another window.
;   MAXIMIZE         Maximizes the specified window.
;   MINIMIZE         Minimizes the specified window and activates the next
;                    top-level window in the z-order.
;   RESTORE          Activates and displays the window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when restoring a minimized window.
;   SHOW             Activates the window and displays it in its current size
;                    and position.
;   SHOWMAXIMIZED    Activates the window and displays it as a maximized
;                    window.
;   SHOWMINIMIZED    Activates the window and displays it as a minimized
;                    window.
;   SHOWMINNOACTIVE  Displays the window as a minimized window. The active
;                    window remains active.
;   SHOWNA           Displays the window in its current state. The active
;                    window remains active.
;   SHOWNOACTIVATE   Displays a window in its most recent size and position.
;                    The active window remains active.
;   SHOWNORMAL       Activates and displays a window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when displaying the window for the first time.
[Program Folder0]
Timing=post smartupdate
Show Folder=SHOW
Program Folder=[Default Folder]

[Program Folder0-Shortcut0]
File=[SETUP PATH]\Uninstall\$UninstallFile$
Arguments=/ua "$UserAgent$"
Working Dir=[SETUP PATH]
Description=Uninstall $ProductName$
Icon Path=[SETUP PATH]\Uninstall\$UninstallFile$
Icon Id=0

; Default value:
;    IGNORE
;
; Possible values:
;    ONLY_RESTRICTED    - create shortcut only if user access is restricted
;    ONLY_NONRESTRICTED - create shortcut only if user access is not restricted
Restricted Access=ONLY_RESTRICTED

;[Program Folder0-Shortcut1]
;File=[SETUP PATH]\$MainExeFile$
;Arguments=-ProfileManager
;Working Dir=[SETUP PATH]
;Description=Profile Manager
;Icon Path=[SETUP PATH]\$MainExeFile$
;Icon Id=0

;[Program Folder0-Shortcut2]
;File=[SETUP PATH]\bin\Net2fone.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Net2Fone
;Icon Path=[SETUP PATH]\bin\Net2fone.exe
;Icon Id=0

;[Program Folder1]
;Timing=post download
;Show Folder=SHOW
;Program Folder=[Default Folder]\lala land

;[Program Folder1-Shortcut0]
;File=c:\bin\getver.exe
;Arguments=
;Working Dir=[TEMP]
;Description=Getver Test
;Icon Path=[WINDISK]\4nt\4nt.exe
;Icon Id=0

;[Program Folder1-Shortcut1]
;File=c:\perl\bin\perl.exe
;Arguments=
;Working Dir=[WINSYS]
;Description=Perl
;Icon Path=c:\perl\bin\perl.exe
;Icon Id=0

[Strings]
;*** LOCALIZE ME BABY ***
Message Unfinished Download Restart=A previous session of Setup did not finish downloading all the necessary files.  Would you like to use the files previously downloaded, to avoid downloading them again?
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected=Setup has detected that the following archives within this Setup are corrupted:%sYou will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected AUTO mode=Setup has detected that at least one archive within this Setup is corrupt.  You will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Too Many CRC Failures=Too many download failures.  Setup will cancel.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Error Too Many Network Errors=Too many network errors trying to download %s.  Please retry again later.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Message Verifying Archives=Verifying integrity of archives, please wait...
;*** LOCALIZE ME BABY ***
Error Undefined=Error undefined
;*** LOCALIZE ME BABY ***
Error Out Of Memory=Out of memory!
;*** LOCALIZE ME BABY ***
Status Download=%s at %.2fKB/sec (%uKB of %uKB downloaded)
;*** LOCALIZE ME BABY ***
Status Retry=%s at %.2fKB/sec (%uKB of %uKB downloaded)
;*** LOCALIZE ME BABY ***
Status File Info=%s
;*** LOCALIZE ME BABY ***
Status Percentage Completed=%d%%
;*** LOCALIZE ME BABY ***
Dialog Download Title Minimized=%d%% completed
;*** LOCALIZE ME BABY ***
STR Force Upgrade Required=(Required)
;*** LOCALIZE ME BABY ***
Message Cancel Setup AUTO mode=Canceling Setup, please wait...
;*** LOCALIZE ME BABY ***
Error File Uncompress=Error uncompressing file %s: %d
;*** LOCALIZE ME BABY ***
UsageMsg Usage=Usage: %s [options]%s	[options] can be any of the following combination:%s		-h:		This help.%s		-a [path]:		Alternate archive search path.%s		-n [filename]:	Setup's parent's process filename.%s		-ma:		Run setup in Auto mode.%s		-ms:		Run setup in Silent mode.%s		-ira:		Ignore the [RunAppX] sections%s		-ispf:		Ignore the [Program FolderX] sections that show%s				the Start Menu shortcut folder at the end of installation.
;*** LOCALIZE ME BABY ***
IDC Use FTP=Use &FTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Use HTTP=Use &HTTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Save Installer Files=&Save installer files locally
;*** LOCALIZE ME BABY ***
IDC Turbo Mode=&Use Quick Launch for faster startup times
;*** LOCALIZE ME BABY ***
Message Download Paused=Setup has encountered a network problem and has paused the download.  If you have just lost your network connection, please click Resume once your network has been reestablished.
;*** LOCALIZE ME BABY ***
Message NORMAL Restricted Access=Setup has detected that you do not have the appropriate Administrator privileges to this system.  It is highly recommended that you do not continue with the installation of $ProductName$, or it may not function properly.  Would you still like to continue?
;*** LOCALIZE ME BABY ***
Message AUTO Restricted Access=Setup has detected that you do not have the appropriate Administrator privileges to this system.  Setup cannot continue with the installation of $ProductName$.


[Site Selector]
; Dictates whether or not to show the pull down menu.
; Default value is SHOW.
; If Status= is set to HIDE, then Indentifier0 will be used
; and all other IdentifiersX will be ignored.
Status=HIDE

Identifier0=Site0
;*** LOCALIZE ME BABY ***
Description0=Default
;*** LOCALIZE ME BABY ***
Domain0=$ArchiveUrl$

Identifier1=Site1
;*** LOCALIZE ME BABY ***
Description1=North America
;*** LOCALIZE ME BABY ***
Domain1=$ArchiveUrl$

