[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Product Name=$ProductName$

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\$CompanyName$
Sub Path=Seamonkey
Program Name=$MainExeFile$

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=$ProductName$
Program Folder Path=[COMMON_PROGRAMS]

Uninstall Filename=$UninstallFile$

; The key(s) are used as a fail over key(s).  The url(s) here will be used
; when the redirect.ini file is not found (ie. failed to download).
; There can be more than one url listed here.  The naming convention needs to
; be as follows:
;
;   url=
;   url.0=
;   url.1=
;   url.2=
;
; and so on...
url=$ArchiveUrl$

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 0

; Default Font Size is 32
; Default Font Color is WHITE (of BLACK and GREEN)
; Default Font Shadow is TRUE
;*** LOCALIZE ME BABY ***
Setup Title0=$ProductName$ Setup
Setup Title0 Font Size=
Setup Title0 Font Color=
Setup Title0 Font Shadow=TRUE
;*** LOCALIZE ME BABY ***
Setup Title1=Build $Version$
Setup Title1 Font Size=12
Setup Title1 Font Color=BLACK
Setup Title1 Font Shadow=FALSE
Setup Title2=
Setup Title2 Font Size=
Setup Title2 Font Color=
Setup Title2 Font Shadow=TRUE

; HKey:              valid decryptable setup keys are [Mozilla Seamonkey CurrentVersion]
;                    and [Mozilla Seamonkey CurrentVersion].
; Decrypt HKey:      there are times when '[' and ']' are valid part of windows registry key names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existance:  FILE or PATH
;
[Locate Previous Product Path0]
HRoot=HKEY_LOCAL_MACHINE
HKey=[Mozilla Seamonkey CurrentVersion]\Main
Name=Install Directory
Decrypt HKey=TRUE
Contains Filename=FALSE
Verify Existance=

; This section checks for legacy files.
; If the file(s), indicated by the Filename= key, is found to have a version of less than the value
; indicated by the Version= key, then display the string in the Message= key.
[Legacy Check0]
Filename=[SETUP PATH]\$MainExeFile$
Version=5.0.0.0
;*** LOCALIZE ME BABY ***
Message0=The destination directory already contains an earlier version of $ProductName$. To avoid problems, the installer will delete the destination directory and all its files, and then re-create the directory and install $ProductName$.
;*** LOCALIZE ME BABY ***
Message1=If you wish to keep any files currently in the destination directory, either save them to a temporary directory and restore them after the install OR install to an alternate directory.
;*** LOCALIZE ME BABY ***
Message2=Click Delete to delete the directory when installation begins. If you prefer not to delete the directory, click Back to go back and choose a different destination directory.

[Dialog Welcome]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=Welcome
;*** LOCALIZE ME BABY ***
Message0=Welcome to %s Setup.
;*** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you exit all Windows programs before running this Setup program.
;*** LOCALIZE ME BABY ***
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup program.

[Dialog License]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=Software License Agreement
License File=license.txt
;*** LOCALIZE ME BABY ***
Message0=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
;*** LOCALIZE ME BABY ***
Message1=Click Accept if you accept the terms of the preceeding license agreement.  If No is clicked, setup will quit.

[Dialog Setup Type]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=Setup Type
;*** LOCALIZE ME BABY ***
Message0=Click the type of setup you prefer, then click Next.
Readme Filename=readme.txt
Readme App=notepad.exe

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
;*** LOCALIZE ME BABY ***
Description Short=B&ase
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the minimal options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component3
C3=Component5
C4=Component6
C5=Component7

[Setup Type1]
;*** LOCALIZE ME BABY ***
Description Short=C&omplete
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the most common options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7

[Setup Type2]
;*** LOCALIZE ME BABY ***
Description Short=C&ustom
;*** LOCALIZE ME BABY ***
Description Long=You may choose the options you want to install.  Recommended for advanced users only.
;Description Short=&Pro
;Description Long=Program will be installed with all the options available.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7

;[Setup Type3]
;Description Short=C&ustom
;Description Long=You may choose the options you want to install.  Recommended for advanced users.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
;C0=Component0
;C1=Component1
;C2=Component2
;C3=Component3
;C4=Component4

[Dialog Select Components]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=Select Components
;*** LOCALIZE ME BABY ***
Message0=The browser is always installed.  Select or clear the additional components you want to install.

;*** DO NOT LOCALIZE - BEGIN ***
; do not localize this part because it is not currently being used
[Dialog Windows Integration]
Show Dialog=FALSE
Title=Windows Integration
Message0=Check the Mozilla Preference options you would like Setup to perform.
Message1=These settings allow you to set default Internet preferences for browsing and searching.  They affect browsers installed on your machine, including Mozilla Communicator and Microsoft Internet Explorer.

; Only a maximum of 4 "Windows Integration-Item"s are allowded.  Each Item
; shows up as a checkbox in the Windows Integration dialog.
[Windows Integration-Item0]
CheckBoxState=FALSE
Description=Make Mozilla Communicator my default Internet browser
Archive=

[Windows Integration-Item1]
CheckBoxState=FALSE
Description=Make Mozilla Netcenter my home page
Archive=

[Windows Integration-Item2]
CheckBoxState=FALSE
Description=Use Mozilla Netcenter to search the Web
Archive=
;*** DO NOT LOCALIZE - END ***

[Dialog Program Folder]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=Select Program Folder
;*** LOCALIZE ME BABY ***
Message0=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the Existing Folders list.  Click Next to continue.

[Dialog Download Options]
Show Dialog=FALSE
Title=
Message0=
Message1=
Message2=
Save Installer=

[Dialog Advanced Settings]
Show Dialog=FALSE
Title=
Proxy Server=
Proxy Port=

[Dialog Start Install]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=Start Install
;*** LOCALIZE ME BABY ***
Message Install=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.
;*** LOCALIZE ME BABY ***
Message Download=Setup has enough information to start downloading and copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, make sure you are currently connected to the internet and click Install to begin downloading files.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

; These SmartDownload sections contain information to configure SmartDownload.
; The info is applied to all components to be downloaded.
[SmartDownload-Netscape Install]
;core_file=base.zip
;core_dir=[SETUP PATH]
no_ads=true
silent=false
execution=false
confirm_install=false
;extract_msg=Uncompressing Seamonkey.  Please wait...

[SmartDownload-Proxy]

[SmartDownload-Execution]
exe=
exe_param=

[Check Instance0]
Class Name=MozillaWindowClass
Window Name=
;*** LOCALIZE ME BABY ***
Message=Setup has detected that an instance of $ProductName$ is currently running.  Please quit $ProductName$ before continuing Setup.  Click Retry to perform the check again, or Cancel to exit Setup.

;[Check Instance1]
;Process Name=psm.exe
;Message=Setup has detected that an instance of Personal Security Manager is currently running.  Personal Security Manager will quit by itself when there are no other applications running that require it.  A reboot may be necessary.  Setup will then be able to continue.  Click Retry to perform the check again, or Cancel to exit Setup.

; These are the components to be offered to the user (shown in the Select
; Components dialog) for installation.
; There is no limit to the number of components to install.
[Component0]
Description Short=Mozilla Xpinstall Engine
;*** LOCALIZE ME BABY ***
Description Long=Install Engine
Archive=xpcom.xpi
$InstallSize$:xpcom
$InstallSizeSystem$
$InstallSizeArchive$:xpcom.xpi
;Dependency0=
;Dependee0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE

[Component1]
Description Short=Mozilla Seamonkey
;*** LOCALIZE ME BABY ***
Description Long=Browser software for the internet
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeSystem$
$InstallSizeArchive$:browser.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|DISABLED

[Component2]
Description Short=Mail & News
;*** LOCALIZE ME BABY ***
Description Long=Seamonkey Mail & News
Archive=mail.xpi
$InstallSize$:mail
$InstallSizeSystem$
$InstallSizeArchive$:mail.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED
Parameter=

[Component3]
Description Short=$CompanyName$ Uninstaller
;*** LOCALIZE ME BABY ***
Description Long=Uninstaller for $ProductName$
Archive=$UninstallFile$
$InstallSize$:$UninstallFile$
$InstallSizeSystem$
$InstallSizeArchive$:$UninstallFile$
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
Parameter=

[Component4]
Description Short=Chatzilla
;*** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
$InstallSize$:chatzilla
$InstallSizeSystem$
$InstallSizeArchive$:chatzilla.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED
Parameter=

[Component5]
Description Short=US English profile defaults
;*** LOCALIZE ME BABY ***
Description Long=US English profile defaults
Archive=deflenus.xpi
$InstallSize$:deflenus
$InstallSizeSystem$
$InstallSizeArchive$:deflenus.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE
Parameter=

[Component6]
Description Short=English-US language pack
;*** LOCALIZE ME BABY ***
Description Long=English-US language pack
Archive=langenus.xpi
$InstallSize$:langenus
$InstallSizeSystem$
$InstallSizeArchive$:langenus.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE
Parameter=

[Component7]
Description Short=English-German language pack
;*** LOCALIZE ME BABY ***
Description Long=English-German language pack
Archive=langende.xpi
$InstallSize$:langende
$InstallSizeSystem$
$InstallSizeArchive$:langende.xpi
;Dependency0=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE
Parameter=



[Core]
Source=[XPI PATH]\xpcom.xpi
Destination=[WIZTEMP]\xpcom.ns
$InstallSize$:xpcom
Cleanup=TRUE
;*** LOCALIZE ME BABY ***
Message=Preparing Install, please wait...

[Redirect]
Status=Disabled
; This is used in conjunction with the Site Selector info to build a
; url to where to download the needed redirect.ini file from.
; If there's more than one server path, they will be used as fail
; over paths.
;
; The Server Path= keys need to be named in the following convention:
;
;   Server Path0=
;   Server Path1=
;   Server Path2=
;
; and so on...
Server Path0=
Description=
Message=


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre xpcom        - process before the xpcom file has been uncompressed.
;   post xpcom       - process after the xpcom file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
;[Uncompress File0]
;Timing=post download
;Source=[XPI PATH]\xpcom.xpi
;Destination=[SETUP PATH]
;Message=Configuring Seamonkey, please wait...

;[Uncompress File1]
;Timing=post download
;Source=[XPI PATH]\extratest.xpi
;Destination=[SETUP PATH]
;Message=Configuring Extra test files, please wait...

;Move FileX sections
;[Move File0]
;Timing=post download
;Source=[SETUP PATH]\bin\*
;Destination=[SETUP PATH]\program

;[Move File1]
;Timing=post download
;Source=[SETUP PATH]\ftmain\*
;Destination=[SETUP PATH]\program

;Copy FileX sections
[Copy File0]
Timing=post launchapp
Source=[JRE BIN PATH]\npjava*.dll
Destination=[SETUP PATH]\Plugins
Fail If Exists=FALSE

[Copy File1]
Timing=post smartupdate
Source=[SETUP STARTUP PATH]\$UninstallFile$
Destination=[WINDIR]
Fail If Exists=FALSE


;Copy File SequentialX sections
[Copy File Sequential0]
Timing=post launchapp
Filename=install_wizard.log
Source=[SETUP PATH]
Destination=[SETUP PATH]\Uninstall


;Create DirectoryX sections
[Create Directory0]
Timing=post download
Destination=[SETUP PATH]\Plugins


;Delete FileX sections
[Delete File0]
Timing=post download
Destination=[COMMON_PROGRAMS]\Mozilla Seamonkey\Mozilla AppRunner.lnk

[Delete File1]
Timing=post launchapp
Destination=[SETUP PATH]\install_wizard.log


;Remove DirectoryX sections
;[Remove Directory0]
;Timing=post launchapp
;Destination=[TEMP]\xtratest
;Remove subdirs=TRUE


;RunAppX sections
[RunApp0]
Timing=depend reboot
Wait=FALSE
Target=[SETUP PATH]\$MainExeFile$
Parameters=-installer
WorkingDir=[SETUP PATH]


[Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
;*** LOCALIZE ME BABY ***
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ $UserAgentShort$
Name=DisplayName
Name Value=$ProductName$ $UserAgentShort$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ $UserAgentShort$
Name=UninstallString
;*** LOCALIZE ME BABY ***
Name Value=[WINDIR]\$UninstallFile$ /ua "$UserAgent$"
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

;[Windows Registry3]
;Root Key=HKEY_CURRENT_USER
;Key=Software\Microsoft\Windows\CurrentVersion\Internet Settings
;Name=EnableAutodial
;Name Value=1
;Size=4
;Type=REG_BINARY
;Decrypt Key=FALSE
;Decrypt Name=FALSE
;Decrypt Name Value=FALSE
;Overwrite Key=TRUE
;Overwrite Name=TRUE
;Timing=post smartupdate

; Values for Show Folder:
;   HIDE             Hides the window and activates another window.
;   MAXIMIZE         Maximizes the specified window.
;   MINIMIZE         Minimizes the specified window and activates the next
;                    top-level window in the z-order.
;   RESTORE          Activates and displays the window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when restoring a minimized window.
;   SHOW             Activates the window and displays it in its current size
;                    and position.
;   SHOWMAXIMIZED    Activates the window and displays it as a maximized
;                    window.
;   SHOWMINIMIZED    Activates the window and displays it as a minimized
;                    window.
;   SHOWMINNOACTIVE  Displays the window as a minimized window. The active
;                    window remains active.
;   SHOWNA           Displays the window in its current state. The active
;                    window remains active.
;   SHOWNOACTIVATE   Displays a window in its most recent size and position.
;                    The active window remains active.
;   SHOWNORMAL       Activates and displays a window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when displaying the window for the first time.
[Program Folder0]
Timing=post smartupdate
Show Folder=SHOW
Program Folder=[Default Folder]

;[Program Folder0-Shortcut0]
;File=[SETUP PATH]\$MainExeFile$
;Arguments=
;Working Dir=[SETUP PATH]
;Description=$ProductName$
;Icon Path=[SETUP PATH]\$MainExeFile$
;Icon Id=0

;[Program Folder0-Shortcut1]
;File=[SETUP PATH]\$MainExeFile$
;Arguments=-ProfileManager
;Working Dir=[SETUP PATH]
;Description=Profile Manager
;Icon Path=[SETUP PATH]\$MainExeFile$
;Icon Id=0

;[Program Folder0-Shortcut2]
;File=[SETUP PATH]\bin\Net2fone.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Net2Fone
;Icon Path=[SETUP PATH]\bin\Net2fone.exe
;Icon Id=0

;[Program Folder1]
;Timing=post download
;Show Folder=SHOW
;Program Folder=[Default Folder]\lala land

;[Program Folder1-Shortcut0]
;File=c:\bin\getver.exe
;Arguments=
;Working Dir=[TEMP]
;Description=Getver Test
;Icon Path=[WINDISK]\4nt\4nt.exe
;Icon Id=0

;[Program Folder1-Shortcut1]
;File=c:\perl\bin\perl.exe
;Arguments=
;Working Dir=[WINSYS]
;Description=Perl
;Icon Path=c:\perl\bin\perl.exe
;Icon Id=0

