[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Product Name=Mozilla Seamonkey

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\Mozilla\Seamonkey

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=Mozilla Seamonkey
Program Folder Path=[COMMON_PROGRAMS]

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 0

; Default Font Size is 32
; Default Font Color is WHITE (of BLACK and GREEN)
; Default Font Shadow is TRUE
Setup Title0=Mozilla Seamonkey Setup
Setup Title0 Font Size=
Setup Title0 Font Color=
Setup Title0 Font Shadow=TRUE
Setup Title1=Build $Version$
Setup Title1 Font Size=12
Setup Title1 Font Color=BLACK
Setup Title1 Font Shadow=FALSE
Setup Title2=
Setup Title2 Font Size=
Setup Title2 Font Color=
Setup Title2 Font Shadow=TRUE

; HKey:              valid decryptable setup keys are [Mozilla Seamonkey CurrentVersion]
;                    and [Mozilla Seamonkey CurrentVersion].
; Decrypt HKey:      there are times when '[' and ']' are valid part of windows registry key names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existance:  FILE or PATH
;
[Locate Previous Product Path0]
HRoot=HKEY_LOCAL_MACHINE
HKey=[Netscape Seamonkey CurrentVersion]\Main
Name=Install Directory
Decrypt HKey=TRUE
Contains Filename=FALSE
Verify Existance=

; This section checks for legacy files.
; If the file(s), indicated by the Filename= key, is found to have a version of less than the value
; indicated by the Version= key, then display the string in the Message= key.
[Legacy Check0]
Filename=[SETUP PATH]\mozilla.exe
Version=6.0.0.0
Message=Setup has detected an old version of Mozilla in the chosen destination path that may pose compatibility issues.  It is highly recommended that a different destination path be used.  Would you like to choose a different path?

[Dialog Welcome]
Show Dialog=TRUE
Title=Welcome
Message0=Welcome to %s Setup.
Message1=It is strongly recommended that you exit all Windows programs before running this Setup program.
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup program.

[Dialog License]
Show Dialog=FALSE
Title=Software License Agreement
License File=license.txt
Message0=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
Message1=Click Accept if you accept the terms of the preceeding license agreement.  If No is clicked, setup will quit.

[Dialog Setup Type]
Show Dialog=TRUE
Title=Setup Type
Message0=Click the type of setup you prefer, then click Next.
Readme Filename=readme.txt
Readme App=notepad.exe

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
Description Short=B&ase
Description Long=Program will be installed with the minimal options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1

[Setup Type1]
Description Short=C&omplete
Description Long=Program will be installed with the most common options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2

[Setup Type2]
Description Short=C&ustom
Description Long=You may choose the options you want to install.  Recommended for advanced users only.
;Description Short=&Pro
;Description Long=Program will be installed with all the options available.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2

;[Setup Type3]
;Description Short=C&ustom
;Description Long=You may choose the options you want to install.  Recommended for advanced users.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
;C0=Component0
;C1=Component1
;C2=Component2
;C3=Component3

[Dialog Select Components]
Show Dialog=TRUE
Title=Select Components
Message0=

[Dialog Windows Integration]
Show Dialog=FALSE
Title=Windows Integration
Message0=Check the Mozilla Preference options you would like Setup to perform.
Message1=These settings allow you to set default Internet preferences for browsing and searching.  They affect browsers installed on your machine, including Mozilla Communicator and Microsoft Internet Explorer.

; Only a maximum of 4 "Windows Integration-Item"s are allowded.  Each Item
; shows up as a checkbox in the Windows Integration dialog.
[Windows Integration-Item0]
CheckBoxState=FALSE
Description=Make Mozilla Communicator my default Internet browser
Archive=

[Windows Integration-Item1]
CheckBoxState=FALSE
Description=Make Mozilla Netcenter my home page
Archive=

[Windows Integration-Item2]
CheckBoxState=FALSE
Description=Use Mozilla Netcenter to search the Web
Archive=

[Dialog Program Folder]
Show Dialog=TRUE
Title=Select Program Folder
Message0=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the Existing Folder list.  Click Next to continue.

[Dialog Start Install]
Show Dialog=FALSE
Title=Start Install
Message0=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

; These SmartDownload sections contain information to configure SmartDownload.
; The info is applied to all components to be downloaded.
[SmartDownload-Netscape Install]
;core_file=base.zip
;core_dir=[SETUP PATH]
no_ads=true
silent=false
execution=false
confirm_install=false
;extract_msg=Uncompressing Seamonkey.  Please wait...

[SmartDownload-Proxy]

[SmartDownload-Execution]
exe=
exe_param=

[Check Instance0]
Class Name=NetscapeWindowClass
Window Name=
Message=Setup has detected that an instance of Seamonkey is currently running.  Please quit Seamonkey before continuing Setup.

[Check Instance1]
Process Name=psm.exe
Message=Setup has detected that an instance of Personal Security Manager is currently running.  Personal Security Manager will quit by itself when there are no other applications running that require it.  A reboot might be necessary.  Setup will then be able to continue.

; These are the components to be offered to the user (shown in the Select
; Components dialog) for installation.
; There is no limit to the number of components to install.
[Component0]
Description Short=Mozilla Xpinstall Engine
Description Long=Install Engine
Archive=core.xpi
$InstallSize$:core
$InstallSizeSystem$
$InstallSizeArchive$:core.xpi
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
url0=$URLPath$

[Component1]
Description Short=Mozilla Seamonkey
Description Long=Browser software for the internet
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeSystem$
$InstallSizeArchive$:browser.xpi
Dependency0=Mozilla Xpinstall Engine
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|INVISIBLE
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
url0=$URLPath$

[Component2]
Description Short=Mail & News
Description Long=Seamonkey Mail && News
Archive=mail.xpi
$InstallSize$:mail
$InstallSizeSystem$
$InstallSizeArchive$:mail.xpi
Dependency0=Mozilla Xpinstall Engine
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED
Parameter=
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
url0=$URLPath$

[Core]
Source=[XPI PATH]\core.xpi
Destination=[TEMP]\core.ns
$InstallSize$:core
Cleanup=TRUE
Message=Preparing Install, please wait...

; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre core         - process before the core file has been uncompressed.
;   post core        - process after the core file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
;[Uncompress File0]
;Timing=post download
;Source=[XPI PATH]\core.xpi
;Destination=[SETUP PATH]
;Message=Configuring Seamonkey, please wait...

;[Uncompress File1]
;Timing=post download
;Source=[XPI PATH]\extratest.xpi
;Destination=[SETUP PATH]
;Message=Configuring Extra test files, please wait...

;Move FileX sections
;[Move File0]
;Timing=post download
;Source=[SETUP PATH]\bin\*
;Destination=[SETUP PATH]\program

;[Move File1]
;Timing=post download
;Source=[SETUP PATH]\ftmain\*
;Destination=[SETUP PATH]\program

;Copy FileX sections
[Copy File0]
Timing=post launchapp
Source=[JRE BIN PATH]\npjava*.dll
Destination=[SETUP PATH]\Plugins
Fail If Exists=FALSE

;[Copy File1]
;Timing=post launchapp
;Source=[TEMP]\xtratest\bin\*.*
;Destination=[SETUP PATH]
;Fail If Exists=FALSE

;[Copy File1]
;Timing=post download
;Source=[SETUP PATH]\bin\*.exe
;Destination=[TEMP]
;Fail If Exists=

;Create DirectoryX sections
[Create Directory0]
Timing=post download
Destination=[SETUP PATH]\Plugins

;[Create Directory1]
;Timing=post download
;Destination=[TEMP]\Test\temp

;Delete FileX sections
[Delete File0]
Timing=post download
Destination=[COMMON_PROGRAMS]\Mozilla Seamonkey\Mozilla AppRunner.lnk

;Remove DirectoryX sections
;[Remove Directory0]
;Timing=post launchapp
;Destination=[TEMP]\xtratest
;Remove subdirs=TRUE

;RunAppX sections
[RunApp0]
Timing=depend reboot
Wait=FALSE
Target=[SETUP PATH]\mozilla.exe
Parameters=-installer
WorkingDir=[SETUP PATH]

; Values for Show Folder:
;   HIDE             Hides the window and activates another window.
;   MAXIMIZE         Maximizes the specified window.
;   MINIMIZE         Minimizes the specified window and activates the next
;                    top-level window in the z-order.
;   RESTORE          Activates and displays the window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when restoring a minimized window.
;   SHOW             Activates the window and displays it in its current size
;                    and position.
;   SHOWMAXIMIZED    Activates the window and displays it as a maximized
;                    window.
;   SHOWMINIMIZED    Activates the window and displays it as a minimized
;                    window.
;   SHOWMINNOACTIVE  Displays the window as a minimized window. The active
;                    window remains active.
;   SHOWNA           Displays the window in its current state. The active
;                    window remains active.
;   SHOWNOACTIVATE   Displays a window in its most recent size and position.
;                    The active window remains active.
;   SHOWNORMAL       Activates and displays a window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when displaying the window for the first time.
[Program Folder0]
Timing=post smartupdate
Show Folder=SHOW
Program Folder=[Default Folder]

[Program Folder0-Shortcut0]
File=[SETUP PATH]\mozilla.exe
Arguments=
Working Dir=[SETUP PATH]
Description=Mozilla Seamonkey
Icon Path=[SETUP PATH]\mozilla.exe
Icon Id=0

[Program Folder0-Shortcut1]
File=[SETUP PATH]\mozilla.exe
Arguments=-ProfileManager
Working Dir=[SETUP PATH]
Description=Profile Manager
Icon Path=[SETUP PATH]\mozilla.exe
Icon Id=0

;[Program Folder0-Shortcut2]
;File=[SETUP PATH]\bin\Net2fone.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Net2Fone
;Icon Path=[SETUP PATH]\bin\Net2fone.exe
;Icon Id=0

;[Program Folder1]
;Timing=post download
;Show Folder=SHOW
;Program Folder=[Default Folder]\lala land

;[Program Folder1-Shortcut0]
;File=c:\bin\getver.exe
;Arguments=
;Working Dir=[TEMP]
;Description=Getver Test
;Icon Path=[WINDISK]\4nt\4nt.exe
;Icon Id=0

;[Program Folder1-Shortcut1]
;File=c:\perl\bin\perl.exe
;Arguments=
;Working Dir=[WINSYS]
;Description=Perl
;Icon Path=c:\perl\bin\perl.exe
;Icon Id=0

