// main
var srDest;
var err;
var communicatorFolder;

srDest = $SpaceRequired$:bin;
err    = startInstall("Mozilla Seamonkey", "", "$Version$"); 
logComment("startInstall: " + err);

communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

if(verifyDiskSpace(communicatorFolder, srDest) == true)
{
  err = addDirectory("Program",
                     "$Version$",
                     "bin",              // dir name in jar to extract 
                     communicatorFolder, // Where to put this file (Returned from GetFolder) 
                     "",                 // subdir name to create relative to communicatorFolder
                     true);              // Force Flag 
  logComment("addDirectory() returned: " + err);

  // check return value
  if(!checkError(err))
  {
    var fileComponentReg = communicatorFolder + "component.reg";
    err = fileDelete(fileComponentReg);
    logComment("fileDelete() returned: " + err);

    err = finalizeInstall(); 
    logComment("finalizeInstall() returned: " + err);
  }
}

// end main
