// main
var srDest;
var err;
var communicatorFolder;
var fWindowsSystem;
var fileComponentRegStr;
var fileComponentReg;

srDest = $SpaceRequired$:bin;
err    = startInstall("Mozilla XPCom", "XPCom", "$Version$"); 
logComment("startInstall: " + err);

communicatorFolder = getFolder("Communicator");
fWindowsSystem     = getFolder("Win System");
logComment("communicatorFolder: " + communicatorFolder);

if(verifyDiskSpace(communicatorFolder, srDest) == true)
{
  setPackageFolder(communicatorFolder);
  err = addDirectory("",
                     "$Version$",
                     "bin",              // dir name in jar to extract 
                     communicatorFolder, // Where to put this file (Returned from GetFolder) 
                     "",                 // subdir name to create relative to communicatorFolder
                     true);              // Force Flag 
  logComment("addDirectory() of Program returned: " + err);

  // check return value
  if(!checkError(err))
  {
    fileComponentRegStr = communicatorFolder + "\\component.reg";
    fileComponentReg    = getFolder("file:///", fileComponentRegStr);
    err                 = fileDelete(fileComponentReg);
    logComment("fileDelete() returned: " + err);

    err = finalizeInstall(); 
    logComment("finalizeInstall() returned: " + err);
  }
}

// end main
