var err = startInstall("Mozilla Editor", "Seamonkey", "$Version$"); 
LogComment("StartInstall: " + err);

var communicatorFolder = getFolder("Communicator");
LogComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // fileName in jar, 
                   communicatorFolder, // Where to put this file (Returned from getFolder) 
                   "",                 // fileName in jar, 
                   true);              // Force Flag 

LogComment("addDirectory() returned: " + err);

err = finalizeInstall(); 
LogComment("FinalizeInstall() returned: " + err);

