var err = initInstall("Mozilla Editor", "Editor", "$Version$"); 
logComment("initInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // fileName in jar, 
                   communicatorFolder, // Where to put this file (Returned from getFolder) 
                   "",                 // fileName in jar, 
                   true);              // Force Flag 

logComment("addDirectory() returned: " + err);

err = performInstall(); 
logComment("performInstall() returned: " + err);

