var err = startInstall("Mozilla Editor", "Seamonkey", "$Version$"); 
logComment("startInstall: " + err);

var communicatorFolder = getFolder("Communicator");
logComment("communicatorFolder: " + communicatorFolder);

err = addDirectory("Program",
                   "$Version$",
                   "bin",              // fileName in jar, 
                   communicatorFolder, // Where to put this file (Returned from getFolder) 
                   "",                 // fileName in jar, 
                   true);              // Force Flag 

logComment("addDirectory() returned: " + err);

err = finalizeInstall(); 
logComment("FinalizeInstall() returned: " + err);

