// main
var srDest;
var err;
var fProgram;

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "English-US Language Pack";
var regName    = "locales/mozilla/en-US";
var chromeName = "en-US.jar";
// --- END CHANGABLE STUFF ---

srDest = $SpaceRequired$:bin;
err    = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  setPackageFolder(fProgram);
  err = addDirectory("",
                     "$Version$",
                     "bin",              // dir name in jar to extract 
                     fProgram,           // Where to put this file (Returned from GetFolder) 
                     "",                 // subdir name to create relative to fProgram
                     true);              // Force Flag 
  logComment("addDirectory() returned: " + err);

  // register chrome
  var cf = getFolder("Chrome");
  registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName), "locale/en-US/global/");
  registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName), "locale/en-US/communicator/");
  registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName), "locale/en-US/messenger/");
  registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName), "locale/en-US/editor/");
  registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName), "locale/en-US/navigator/");

  // check return value
  if(err == SUCCESS)
  {
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
    cancelInstall(err);
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
