// main
var srDest;
var err;
var fCommunicator;

srDest = $SpaceRequired$:bin;
err    = startInstall("Mozilla Mail", "Mail", "$Version$"); 
logComment("startInstall: " + err);
// check return value
checkError(err);

fCommunicator = getFolder("Communicator");
logComment("fCommunicator: " + fCommunicator);

if(verifyDiskSpace(fCommunicator, srDest) == true)
{
  setPackageFolder(fCommunicator);
  err = addDirectory("",
                     "$Version$",
                     "bin",              // dir name in jar to extract 
                     fCommunicator,      // Where to put this file (Returned from GetFolder) 
                     "",                 // subdir name to create relative to fCommunicator
                     true);              // Force Flag 
  logComment("addDirectory() returned: " + err);

  // check return value
  if(!checkError(err))
  {
    err = finalizeInstall(); 
    logComment("finalizeInstall() returned: " + err);
  }
}

// end main
