// main
var srDest;
var err;
var fProgram;
var searchPlugins = "searchplugins";
var platformNode = getPlatform();

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "US Region Pack";
var chromeNode = "US";
// --- END CHANGABLE STUFF ---

var regName    = "locales/mozilla/" + chromeNode;
var chromeName = chromeNode + ".jar";
var localeName = "locale/" + chromeNode + "/";

srDest = $SpaceRequired$:bin;
err    = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

if (platformNode == 'mac')
{
  searchPlugins = "Search Plugins";
}

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  var chromeType = LOCALE;
  err = addDirectory("",
                     "bin",              // dir name in jar to extract 
                     fProgram,           // Where to put this file (Returned from GetFolder) 
                     "");              // Force Flag 
  logComment("addDirectory() returned: " + err);

  if (err != SUCCESS)
  {
    logComment("addDirectory() to " + fProgram + "failed!");
    logComment("searchplugins will not be installed");
    // couldn't install globally, try installing to the profile
    resetError();
    chromeType |= PROFILE_CHROME;
    fProgram = getFolder("Profile");
    logComment("try installing to the profile: " + fProgram);
    err = addDirectory("","bin/chrome",fProgram,"chrome");
  }
  else
  {
    //Add the searchplugins folder only if permitted to install globally. (They don't work in the Profile)
    //Using special error variable for logging purposes only. 
    //No action is taken if searchplugins fails to install.
    var spError = addDirectory("",
                               "searchplugins",       // dir name in jar to extract 
                               getFolder("Program"),  // Where to put this file (Returned from GetFolder) 
                               searchPlugins);        // subdirectory to create 
    logComment("addDirectory() for searchplugins returned: " + spError);
  }

  setPackageFolder(fProgram);

  if (err == SUCCESS)
  {
    // register chrome
    var cf = getFolder(fProgram, "chrome/"+ chromeName);
    registerChrome(chromeType, cf, localeName + "global-region/");
    registerChrome(chromeType, cf, localeName + "communicator-region/");
    registerChrome(chromeType, cf, localeName + "editor-region/");
    registerChrome(chromeType, cf, localeName + "messenger-region/");
    registerChrome(chromeType, cf, localeName + "navigator-region/");

    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
  {
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
  }
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
