var err = initInstall("Website Reporter", "Reporter", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);
var srDest = $SpaceRequired$;

if (verifyDiskSpace(fProgram, srDest))
{
  err = addDirectory("", "$Version$", "bin", fProgram, "", true);
  logComment("addDirectory: " + err);
  
  var jarFolder = getFolder("Chrome", "reporter.jar");
  registerChrome(PACKAGE | DELAYED_CHROME, jarFolder, "content/reporter/");
  registerChrome(SKIN | DELAYED_CHROME, jarFolder, "skin/classic/reporter/");
  
  err = getLastError();
  if (err==SUCCESS)
      performInstall(); 
  else
      cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
