#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#



MODULE = libical
EXPORTS = ical.h

#//------------------------------------------------------------------------
#//
#// Makefile to build SUN-JAVA/JPEG Library (NEW)
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\config.mak>
EXPORT_LIBRARY=1
LIBRARY_NAME=libical$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(LIBRARY_NAME).pdb
MAPFILE=$(LIBRARY_NAME).map
!if "$(MOZ_BITS)" == "16"
DEFFILE=jpg$(MOZ_BIGS)$(VERSION_NUMBER).def
!endif
DESIGNDATA = ..\..\design-data
ICALSCRIPTS = ..\..\scripts

#//------------------------------------------------------------------------
#//
#// Generate files that are automatically generated (*.h.in and *.c.in)
#//
#//------------------------------------------------------------------------
# ORDERING OF HEADERS IS SIGNIFICANT. Don't change this ordering. It
# is required to make the combined header ical.h properly
COMBINEDHEADERS =		\
	..\..\config.h		\
	icalversion.h		\
	icaltime.h		\
	icalduration.h		\
	icalperiod.h		\
	icalenums.h		\
	icaltypes.h		\
	icalrecur.h		\
	icalderivedvalue.h	\
	icalderivedparameter.h	\
	icalvalue.h		\
	icalparameter.h		\
	icalderivedproperty.h	\
	icalproperty.h		\
	icalattendee.h		\
	pvl.h			\
	icalarray.h		\
	icalcomponent.h		\
	icaltimezone.h		\
	icalparser.h		\
	icalmemory.h		\
	icalerror.h		\
	icalrestriction.h	\
	sspm.h			\
	icalmime.h 		\
	icallangbind.h	

BUILT_COMBINEDHEADERS = 	\
	icalderivedparameter.h	\
	icalderivedproperty.h	\
	icalderivedvalue.h

BUILT_SOURCES =			\
	$(BUILT_COMBINEDHEADERS)\
	icalderivedparameter.c	\
	icalderivedproperty.c	\
	icalrestriction.c	\
	icalderivedvalue.c

ical.h: $(COMBINEDHEADERS)
	cat $(COMBINEDHEADERS)				\
	| egrep -v "#include.*ical"			\
	| egrep -v "#include.*config"			\
	| egrep -v "#include.*pvl\.h" > ical.h

# parameters

PARAMETERDEPS =	\
	$(ICALSCRIPTS)\mkderivedparameters.pl \
	$(DESIGNDATA)\parameters.csv	\
	icalderivedparameter.c.in \
	icalderivedparameter.h.in

icalderivedparameter.h: $(PARAMETERDEPS) 
	$(PERL) -I $(ICALSCRIPTS) $(ICALSCRIPTS)\mkderivedparameters.pl -i icalderivedparameter.h.in -h $(DESIGNDATA)\parameters.csv > icalderivedparameter.h 

icalderivedparameter.c: $(PARAMETERDEPS) $(BUILT_COMBINEDHEADERS)
	$(PERL) -I $(ICALSCRIPTS) $(ICALSCRIPTS)\mkderivedparameters.pl -i icalderivedparameter.c.in -c $(DESIGNDATA)\parameters.csv > icalderivedparameter.c

# properties

PROPERTYDEPS =					\
	$(ICALSCRIPTS)\mkderivedproperties.pl	\
	$(DESIGNDATA)\properties.csv		\
	$(DESIGNDATA)\value-types.csv		\
	icalderivedproperty.c.in		\
	icalderivedproperty.h.in


icalderivedproperty.h: $(PROPERTYDEPS)
	$(PERL)  -I$(ICALSCRIPTS) $(ICALSCRIPTS)\mkderivedproperties.pl \
		-i icalderivedproperty.h.in -h $(DESIGNDATA)\properties.csv \
		$(DESIGNDATA)\value-types.csv > icalderivedproperty.h 

icalderivedproperty.c: $(PROPERTYDEPS) $(BUILT_COMBINEDHEADERS)
	$(PERL)  -I$(ICALSCRIPTS) $(ICALSCRIPTS)\mkderivedproperties.pl \
		-i icalderivedproperty.c.in -c $(DESIGNDATA)\properties.csv \
		$(DESIGNDATA)\value-types.csv > icalderivedproperty.c

# restrictions

RESTRICTIONDEPS =				\
	$(ICALSCRIPTS)\mkrestrictiontable.pl	\
	$(DESIGNDATA)\restrictions.csv		\
	icalrestriction.c.in

icalrestriction.c: $(RESTRICTIONDEPS)
	$(PERL) $(ICALSCRIPTS)\mkrestrictiontable.pl  -i icalrestriction.c.in \
		$(DESIGNDATA)\restrictions.csv > icalrestriction.c

# values

VALUEDEPS =					\
	$(ICALSCRIPTS)\mkderivedvalues.pl  	\
	$(DESIGNDATA)\value-types.csv		\
	icalderivedvalue.c.in			\
	icalderivedvalue.h.in

icalderivedvalue.h: $(VALUEDEPS)
	$(PERL) -I$(ICALSCRIPTS)  $(ICALSCRIPTS)\mkderivedvalues.pl \
	         -i icalderivedvalue.h.in -h $(DESIGNDATA)\value-types.csv > icalderivedvalue.h

icalderivedvalue.c: $(VALUEDEPS) $(BUILT_COMBINEDHEADERS)
	$(PERL)  -I$(ICALSCRIPTS) $(ICALSCRIPTS)\mkderivedvalues.pl \
		-i icalderivedvalue.c.in -c $(DESIGNDATA)\value-types.csv > icalderivedvalue.c

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//  -Zi -GM needed to compile mmx functions in assembly.
LCFLAGS = -Zi -GM
LINCS = -I$(XPDIST)\include

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
LIBICAL_OBJS=	.\$(OBJDIR)\icalarray.obj \
		.\$(OBJDIR)\icalattendee.obj \
		.\$(OBJDIR)\icalcomponent.obj \
		.\$(OBJDIR)\icalderivedparameter.obj \
		.\$(OBJDIR)\icalderivedproperty.obj \
		.\$(OBJDIR)\icalderivedvalue.obj \
		.\$(OBJDIR)\icalduration.obj \
		.\$(OBJDIR)\icalenums.obj \
		.\$(OBJDIR)\icalerror.obj \
		.\$(OBJDIR)\icallangbind.obj \
		.\$(OBJDIR)\icallexer.obj \
		.\$(OBJDIR)\icalmemory.obj \
		.\$(OBJDIR)\icalmime.obj \
		.\$(OBJDIR)\icalparameter.obj \
		.\$(OBJDIR)\icalparser.obj \
		.\$(OBJDIR)\icalperiod.obj \
		.\$(OBJDIR)\icalproperty.obj \
		.\$(OBJDIR)\icalrecur.obj \
		.\$(OBJDIR)\icalrestriction.obj \
		.\$(OBJDIR)\icaltime.obj \
		.\$(OBJDIR)\icaltimezone.obj \
		.\$(OBJDIR)\icaltypes.obj \
		.\$(OBJDIR)\icalvalue.obj \
		.\$(OBJDIR)\icalyacc.obj \
		.\$(OBJDIR)\pvl.obj \
		.\$(OBJDIR)\sspm.obj \
		.\$(OBJDIR)\caldate.obj \
		  $(NULL)



OBJS=                         \
    $(LIBICAL_OBJS)               \
    $(NULL)


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
LIBRARY	= .\$(OBJDIR)\$(LIBRARY_NAME).lib
MAPFILE= $(DLLNAME).map



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>
