# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/onboarding@mozilla.org] chrome.jar:
% resource onboarding %content/
  content/ (content/*)
  # Package UITour-lib.js in here rather than under
  # /browser/components/uitour to avoid "unreferenced files" error when
  # Onboarding extension is not built.
  content/lib/UITour-lib.js (/browser/components/uitour/UITour-lib.js)
  content/modules/ (*.jsm)
