#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
MODULE= msgdb

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=				\
			$(NULL)

################################################################################
## library

LIBRARY_NAME=msgdb_s

CPP_OBJS=   .\$(OBJDIR)\nsMsgDatabase.obj		\
			.\$(OBJDIR)\nsDBFolderInfo.obj		\
			.\$(OBJDIR)\nsMailDatabase.obj		\
			.\$(OBJDIR)\nsImapMailDatabase.obj	\
			.\$(OBJDIR)\nsNewsDatabase.obj		\
			.\$(OBJDIR)\nsMsgHdr.obj			\
			.\$(OBJDIR)\nsMsgThread.obj			\
			$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
