#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

DEFINES=-D_IMPL_NS_COOKIE -DWIN32_LEAN_AND_MEAN
MODULE=cookie 
LIBRARY_NAME=cookie
MODULE_NAME=nsCookieModule
REQUIRES	= xpcom \
		  string \
		  necko \
		  dom \
		  widget \
		  pref \
		  intl \
		  uriloader \
		  windowwatcher \
		  content \
		  $(NULL)

EXPORTS = nsCookieHTTPNotify.h

CPPSRCS=				\
 nsModuleFactory.cpp		\
 nsCookie.cpp			\
 nsPermission.cpp			\
 nsCookieManager.cpp			\
 nsCookieService.cpp			\
 nsImgManager.cpp			\
 nsPermissionManager.cpp			\
 nsCookies.cpp			\
 nsImages.cpp			\
 nsPermissions.cpp			\
 nsUtils.cpp			\
 nsCookieHTTPNotify.cpp			\
 $(NULL)

XPIDLSRCS=      .\nsICookieManager.idl           \
                .\nsIImgManager.idl            \
                .\nsIPermissionManager.idl       \
                .\nsICookieService.idl           \
                .\nsICookie.idl                  \
                .\nsIPermission.idl              \
                $(NULL)

CPP_OBJS=				\
 .\$(OBJDIR)\nsModuleFactory.obj	\
 .\$(OBJDIR)\nsCookie.obj		\
 .\$(OBJDIR)\nsPermission.obj		\
 .\$(OBJDIR)\nsCookieManager.obj	\
 .\$(OBJDIR)\nsCookieService.obj	\
 .\$(OBJDIR)\nsImgManager.obj	\
 .\$(OBJDIR)\nsPermissionManager.obj	\
 .\$(OBJDIR)\nsCookies.obj	\
 .\$(OBJDIR)\nsImages.obj	\
 .\$(OBJDIR)\nsPermissions.obj	\
 .\$(OBJDIR)\nsUtils.obj	\
 .\$(OBJDIR)\nsCookieHTTPNotify.obj	\
 $(NULL)

LINCS = -I$(DEPTH)\include \

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS	= \
 $(LIBNSPR) \
 $(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
 $(DIST)\lib\xpcom.lib \
 $(HASHLIBS)

!if !defined(DISABLE_TESTS)
DIRS=tests
!endif

include <$(DEPTH)\config\rules.mak>

chrome::
	$(REGCHROME) content cookie comm.jar
	$(REGCHROME) locale en-US/cookie en-US.jar
