# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_TOOL_DIRS += ['test']

XPIDL_SOURCES += [
    'nsICookieAcceptDialog.idl',
    'nsICookiePromptService.idl',
]

XPIDL_MODULE = 'cookie'

UNIFIED_SOURCES += [
    'nsCookieModule.cpp',
    'nsCookiePermission.cpp',
    'nsCookiePromptService.cpp',
    'nsPermission.cpp',
    'nsPermissionManager.cpp',
    'nsPopupWindowManager.cpp',
]

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
