# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_TOOL_DIRS += ['test']

XPIDL_SOURCES += [
    'nsICookieAcceptDialog.idl',
    'nsICookiePromptService.idl',
]

MODULE = 'cookie'

SOURCES += [
    'nsCookieModule.cpp',
    'nsCookiePermission.cpp',
    'nsCookiePromptService.cpp',
    'nsPermission.cpp',
    'nsPermissionManager.cpp',
    'nsPopupWindowManager.cpp',
]

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'cookie'

EXPORT_LIBRARY = True

include('/ipc/chromium/chromium-config.mozbuild')

