cookie_IsInDomain ; 803329
nsCookieHTTPNotify::QueryInterface ; 71208
cookie_IsFromHost ; 67482
nsCookieHTTPNotify::AddRef ; 56970
nsCookieHTTPNotify::Release ; 56970
nsCOMPtr_base::assign_assuming_AddRef ; 37057
Local_SACat ; 26499
cookie_ParseURL ; 16752
COOKIE_GetBehaviorPref ; 15843
cookie_Get ; 13744
Image_CheckForPermission ; 13510
COOKIE_GetCookie ; 8800
COOKIE_GetCookie ; 7954
nsCookieService::Release ; 7669
nsCookieService::AddRef ; 7669
nsCookieService::QueryInterface ; 7667
nsCookieHTTPNotify::SetupCookieService ; 7262
nsCookieHTTPNotify::AsyncExamineResponse ; 7188
permission_CheckFromList ; 7172
permission_Check ; 7172
cookie_CheckConfirmYN ; 7172
basic_nsAWritableString<unsigned short>::Assign ; 7172
COOKIE_GetCookieFromHttp ; 7052
nsCookieHTTPNotify::ModifyRequest ; 7052
nsCookieService::GetCookieStringFromHTTP ; 7052
do_GetService ; 6756
Image_CheckForPermission ; 6755
nsCookieService::Image_CheckForPermission ; 6755
Image_CheckForPermission ; 6755
Local_SACopy ; 3616
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 3213
basic_nsAReadableString<unsigned short>::Mid ; 1071
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 1071
nsPromiseSubstring<unsigned short>::Length ; 1071
nsPromiseSubstring<unsigned short>::Promises ; 1071
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 1071
nsCookieService::GetCookieString ; 902
COOKIE_SetCookieString ; 839
cookie_ParseDate ; 421
NS_GetSpecialDirectory ; 419
COOKIE_SetCookieStringFromHttp ; 419
NS_GetSpecialDirectory ; 417
nsCookieService::SetCookieStringFromHttp ; 210
deleteCookie ; 162
cookie_GetLine ; 159
basic_nsAReadableString<unsigned short>::BeginReading ; 157
basic_nsAReadableString<unsigned short>::CharAt ; 157
nsReadingIterator<unsigned short>::advance ; 157
nsReadingIterator<unsigned short>::normalize_forward ; 157
nsCookieService::SetCookieString ; 7
permission_SetRememberChecked ; 2
nsCookieService::Init ; 1
image_WarningPrefChanged ; 1
COOKIE_ReadCookies ; 1
image_BehaviorPrefChanged ; 1
COOKIE_ReadCookies ; 1
nsCookieService::Observe ; 1
cookie_LifetimeOptPrefChanged ; 1
NSGetModule ; 1
nsCookieHTTPNotify::`scalar deleting destructor' ; 1
COOKIE_RemoveAllCookies ; 1
COOKIE_RegisterCookiePrefCallbacks ; 1
nsCookieService::Observe ; 1
nsCookieHTTPNotify::nsCookieHTTPNotify ; 1
nsVoidArray::`scalar deleting destructor' ; 1
COOKIE_RemoveAllCookies ; 1
nsCookieHTTPNotify::~nsCookieHTTPNotify ; 1
cookie_WarningPrefChanged ; 1
cookie_BehaviorPrefChanged ; 1
nsCookieService::`vector deleting destructor' ; 1
nsCookieHTTPNotify::Init ; 1
COOKIE_ReadCookies ; 1
nsCookieService::~nsCookieService ; 1
nsCookieService::nsCookieService ; 1
