?cookie_IsInDomain@@YAHPAD0H@Z ; 173036
?cookie_IsFromHost@@YAHPAU_cookie_CookieStruct@@PAD@Z ; 20642
?ckutil_getChar@@YAIAAVnsInputFileStream@@AAD@Z ; 17641
?QueryInterface@nsCookieHTTPNotify@@UAGIABUnsID@@PAPAX@Z ; 12863
?AddRef@nsCookieHTTPNotify@@UAGKXZ ; 10330
?Release@nsCookieHTTPNotify@@UAGKXZ ; 10294
?CKutil_StrAllocCat@@YAPADAAPADPBD@Z ; 6671
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4359
?OnStatusURLLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@AAVnsString@@@Z ; 4273
?OnStartURLLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@@Z ; 4057
?CKutil_ParseURL@@YAPADPBDH@Z ; 3148
?COOKIE_GetCookie@@YAPADPAD@Z ; 1466
?SetupCookieService@nsCookieHTTPNotify@@EAGIXZ ; 1327
?AsyncExamineResponse@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 1300
?ModifyRequest@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 1271
?GetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAPAD@Z ; 1271
?COOKIE_GetCookieFromHttp@@YAPADPAD0@Z ; 1271
?CKutil_StrAllocCopy@@YAPADAAPADPBD@Z ; 1204
?AddRef@nsCookieService@@UAGKXZ ; 206
?Release@nsCookieService@@UAGKXZ ; 206
?QueryInterface@nsCookieService@@UAGIABUnsID@@PAPAX@Z ; 204
?GetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAPAD@Z ; 195
?CKutil_GetLine@@YAHAAVnsInputFileStream@@AAVnsString@@@Z ; 194
?deleteCookie@@YAHPAX0@Z ; 194
?Permission_Check@@YAHPAVnsIPrompt@@PBDHHPAG@Z ; 141
?CKutil_Localize@@YAPAGPBG@Z ; 141
?permission_CheckFromList@@YAIPBDAAHH@Z ; 141
?cookie_ParseDate@@YAJPAD@Z ; 117
?COOKIE_Write@@YAIXZ ; 109
?OnEndDocumentLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@I@Z ; 108
?COOKIE_SetCookieStringFromHttp@@YAXPAD0PAVnsIPrompt@@00@Z ; 104
?SetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAVnsIPrompt@@PBD2@Z ; 56
?CKutil_ProfileDirectory@@YAIAAVnsFileSpec@@@Z ; 49
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 49
?Release@nsCookieEnumerator@@UAGKXZ ; 36
?CheckForPermission@nsImgManager@@UAGIPBD0PAH@Z ; 34
?IMAGE_CheckForPermission@@YAIPBD0PAH@Z ; 34
?QueryInterface@nsImgManager@@UAGIABUnsID@@PAPAX@Z ; 34
?SetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAVnsIPrompt@@PBD@Z ; 4
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@PBD@Z ; 4
?Init@nsCookieService@@QAEIXZ ; 1
??0nsCookieHTTPNotify@@QAE@XZ ; 1
?Init@nsCookieHTTPNotify@@UAGIXZ ; 1
?COOKIE_Read@@YAIXZ ; 1
??0nsImgManager@@QAE@XZ ; 1
??0nsCookieService@@QAE@XZ ; 1
??_EnsImgManager@@UAEPAXI@Z ; 1
_NSGetModule ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?IMAGE_RegisterPrefCallbacks@@YAXXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
??1nsCookieHTTPNotify@@UAE@XZ ; 1
??_EnsCookieService@@UAEPAXI@Z ; 1
?COOKIE_RemoveAll@@YAXXZ ; 1
??1nsImgManager@@UAE@XZ ; 1
??_EnsCookieHTTPNotify@@UAEPAXI@Z ; 1
?COOKIE_RegisterPrefCallbacks@@YAXXZ ; 1
?Init@nsImgManager@@QAEIXZ ; 1
??1nsCookieService@@UAE@XZ ; 1
