?cookie_IsInDomain@@YAHPAD0H@Z ; 56238
?cookie_Get@@YAIVnsInputFileStream@@AAD@Z ; 11601
?QueryInterface@nsCookieHTTPNotify@@UAGIABUnsID@@PAPAX@Z ; 7490
?AddRef@nsCookieHTTPNotify@@UAGKXZ ; 5995
?Release@nsCookieHTTPNotify@@UAGKXZ ; 5995
?Local_SACat@@YAPADPAPADPBD@Z ; 4591
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3830
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 2793
?cookie_IsFromHost@@YAHPAU_cookie_CookieStruct@@PAD@Z ; 2173
?cookie_ParseURL@@YAPADPBDH@Z ; 1562
?COOKIE_GetBehaviorPref@@YA?AW4COOKIE_BehaviorEnum@@XZ ; 1545
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 931
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 931
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 931
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 931
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 931
?Local_SACopy@@YAPADPAPADPBD@Z ; 889
?COOKIE_GetCookie@@YAPADPAD@Z ; 765
?SetupCookieService@nsCookieHTTPNotify@@EAGIXZ ; 761
?AddRef@nsCookieService@@UAGKXZ ; 754
?Release@nsCookieService@@UAGKXZ ; 754
?QueryInterface@nsCookieService@@UAGIABUnsID@@PAPAX@Z ; 752
?ModifyRequest@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 750
?COOKIE_GetCookieFromHttp@@YAPADPAD0@Z ; 750
?GetCookieStringFromHTTP@nsCookieService@@UAGIPAVnsIURI@@0AAVnsString@@@Z ; 750
?permission_CheckFromList@@YAIPADAAHH@Z ; 748
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 748
?permission_Check@@YAHPAVnsIPrompt@@PADHHPAG@Z ; 748
?AsyncExamineResponse@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 746
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 733
?Image_CheckForPermission@nsCookieService@@UAGIPAD0AAH@Z ; 732
?Image_CheckForPermission@@YAIPAD0AAH@Z ; 732
?cookie_GetLine@@YAHVnsInputFileStream@@AAVnsAutoString@@@Z ; 139
?deleteCookie@@YAHPAX0@Z ; 138
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 137
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 137
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 137
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 137
?cookie_ParseDate@@YAJPAD@Z ; 23
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 18
?GetCookieString@nsCookieService@@UAGIPAVnsIURI@@AAVnsString@@@Z ; 15
?COOKIE_SetCookieStringFromHttp@@YAXPAD0PAVnsIPrompt@@00@Z ; 14
?SetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAVnsIPrompt@@PBD2@Z ; 11
?permission_SetRememberChecked@@YAXHH@Z ; 2
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 2
?SetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAVnsIDocument@@ABVnsString@@@Z ; 2
??0nsCookieHTTPNotify@@QAE@XZ ; 1
?Init@nsCookieHTTPNotify@@UAGIXZ ; 1
?Init@nsCookieService@@QAEIXZ ; 1
??0nsCookieService@@QAE@XZ ; 1
_NSGetModule ; 1
?COOKIE_ReadCookies@@YAHXZ ; 1
??_GnsCookieHTTPNotify@@UAEPAXI@Z ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
?COOKIE_RegisterCookiePrefCallbacks@@YAXXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?COOKIE_RemoveAllCookies@@YAXXZ ; 1
??1nsCookieService@@UAE@XZ ; 1
??_GnsCookieService@@UAEPAXI@Z ; 1
??1nsCookieHTTPNotify@@UAE@XZ ; 1
