?cookie_IsInDomain@@YAHPAD0H@Z ; 42497
?Equals@nsID@@QBEHABU1@@Z ; 22537
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 9404
?GetIID@?$nsCOMTypeInfo@VnsIHTTPNotify@@@@SAABUnsID@@XZ ; 9025
?GetIID@nsIHTTPNotify@@SAABUnsID@@XZ ; 9025
?QueryInterface@nsCookieHTTPNotify@@UAGIABUnsID@@PAPAX@Z ; 9025
?AddRef@nsCookieHTTPNotify@@UAGKXZ ; 7225
?Release@nsCookieHTTPNotify@@UAGKXZ ; 7221
?cookie_Get@@YAIVnsInputFileStream@@AAD@Z ; 7122
?Local_SACat@@YAPADPAPADPBD@Z ; 5933
?GetIID@?$nsCOMTypeInfo@VnsINetNotify@@@@SAABUnsID@@XZ ; 5419
?GetIID@nsINetNotify@@SAABUnsID@@XZ ; 5419
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 5415
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 3532
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 3532
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 3532
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 3224
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 3224
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 2719
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 2680
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2680
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 2680
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2680
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 2680
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2680
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 2680
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 2680
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 2680
?AddRef@nsCookieService@@UAGKXZ ; 2676
?GetIID@nsICookieService@@SAABUnsID@@XZ ; 2676
?GetIID@?$nsCOMTypeInfo@VnsICookieService@@@@SAABUnsID@@XZ ; 2676
?QueryInterface@nsCookieService@@UAGIABUnsID@@PAPAX@Z ; 2674
?Release@nsCookieService@@UAGKXZ ; 2674
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2671
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2660
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2660
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2660
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2660
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2660
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 2645
?Image_CheckForPermission@@YAIPAD0AAH@Z ; 2642
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2583
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 1803
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 1803
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1803
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 1803
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1803
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 1803
?cookie_ParseURL@@YAPADPBDH@Z ; 1796
?COOKIE_GetBehaviorPref@@YA?AW4COOKIE_BehaviorEnum@@XZ ; 1782
?get@?$nsCOMPtr@VnsICookieService@@@@QBEPAV?$nsDerivedSafe@VnsICookieService@@@@XZ ; 1767
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1766
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1766
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1766
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1766
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1766
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1766
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1766
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1766
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1766
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1766
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1766
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1766
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 1764
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 1764
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 1718
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 1716
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 1680
?cookie_IsFromHost@@YAHPAU_cookie_CookieStruct@@PAD@Z ; 1612
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1416
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1413
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1362
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1341
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1340
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 1340
??0?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 1340
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 1340
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1340
??B?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 1340
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 1340
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 1340
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 1340
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1340
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1340
?get@?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 1340
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1340
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1340
?permission_Check@@YAHPAVnsIPrompt@@PADHHPAG@Z ; 1340
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1340
?Recycle@@YAXPAG@Z ; 1340
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 1340
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 1340
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1340
?permission_CheckFromList@@YAIPADAAHH@Z ; 1340
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1340
??1?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 1340
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1340
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1340
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1333
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1330
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1330
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1330
?Image_CheckForPermission@nsCookieService@@UAGIPAD0AAH@Z ; 1321
?Image_CheckForPermission@@YAIPAD0AAH@Z ; 1321
?Image_CheckForPermission@@YAIPAD0AAH@Z ; 1321
?Local_SACopy@@YAPADPAPADPBD@Z ; 1224
?NS_MIN@@YAABIABI0@Z ; 1120
?AsyncExamineResponse@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 935
?COOKIE_GetCookie@@YAPADPAD@Z ; 931
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 898
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 883
?SetupCookieService@nsCookieHTTPNotify@@EAGIXZ ; 883
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 883
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 883
??B?$nsCOMPtr@VnsICookieService@@@@QBEPAV?$nsDerivedSafe@VnsICookieService@@@@XZ ; 883
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 883
??C?$nsCOMPtr@VnsICookieService@@@@QBEPAV?$nsDerivedSafe@VnsICookieService@@@@XZ ; 883
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 883
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 883
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 883
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 883
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 883
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 881
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 881
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 881
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 881
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 881
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 881
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 881
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 881
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 881
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 881
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 881
?COOKIE_GetCookie@@YAPADPAD@Z ; 879
?GetCookieStringFromHTTP@nsCookieService@@UAGIPAVnsIURI@@0AAVnsString@@@Z ; 868
?ModifyRequest@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 868
?COOKIE_GetCookieFromHttp@@YAPADPAD0@Z ; 868
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 850
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 835
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 835
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 835
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 835
??0?$basic_nsAReadableString@G@@QAE@XZ ; 561
??1?$basic_nsAReadableString@G@@UAE@XZ ; 561
??0?$nsPrivateSharableString@G@@QAE@XZ ; 561
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 560
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 560
??0?$nsPromiseReadable@G@@QAE@XZ ; 560
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 560
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 560
??1?$nsPromiseReadable@G@@UAE@XZ ; 560
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 560
??1?$nsPromiseSubstring@G@@UAE@XZ ; 560
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 560
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 560
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 560
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 494
?cookie_GetLine@@YAHVnsInputFileStream@@AAVnsAutoString@@@Z ; 86
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 85
??0?$nsReadingIterator@G@@QAE@XZ ; 84
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 84
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 84
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 84
??0?$nsReadableFragment@G@@QAE@XZ ; 84
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 84
??D?$nsReadingIterator@G@@QBEGXZ ; 84
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 84
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 63
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 45
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 42
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 42
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 42
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 42
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 42
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 42
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 42
?GetIID@nsIFile@@SAABUnsID@@XZ ; 42
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 42
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 42
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 42
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 42
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 42
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 42
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 38
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 38
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 36
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 36
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 36
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 33
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 33
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 30
?cookie_ParseDate@@YAJPAD@Z ; 22
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 21
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 21
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 21
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 21
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 21
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 21
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 21
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 21
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 21
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 21
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 21
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 21
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 21
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 21
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 21
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 21
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 21
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 21
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 21
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 21
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 21
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 21
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 21
?COOKIE_SetCookieStringFromHttp@@YAXPAD0PAVnsIPrompt@@00@Z ; 21
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 21
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 21
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 21
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 21
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 21
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 21
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 21
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 21
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 21
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 21
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 21
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 21
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 19
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 19
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 19
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 19
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 19
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 19
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 18
?StartAssignment@?$nsCOMPtr@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 18
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 18
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrompt@@@@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 18
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 18
??0?$nsGetterAddRefs@VnsIPrompt@@@@QAE@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 18
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 18
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 18
??1?$nsGetterAddRefs@VnsIPrompt@@@@QAE@XZ ; 18
?COOKIE_SetCookieStringFromHttp@@YAXPAD0PAVnsIPrompt@@00@Z ; 17
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 15
??1?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@XZ ; 15
?SetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAVnsIPrompt@@PBD2@Z ; 15
??B?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 15
??B?$nsGetterAddRefs@VnsIPrompt@@@@QAEPAPAXXZ ; 15
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEXXZ ; 15
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 15
??B?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 15
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 15
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 15
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15
??C?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 15
?StartAssignment@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 15
??0?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 15
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 15
?GetCookieString@nsCookieService@@UAGIPAVnsIURI@@AAVnsString@@@Z ; 11
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 6
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 6
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 3
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 3
??B?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 3
?get@?$nsCOMPtr@VnsINetModuleMgr@@@@QBEPAV?$nsDerivedSafe@VnsINetModuleMgr@@@@XZ ; 3
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 3
?SetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAVnsIDocument@@ABVnsString@@@Z ; 3
??1?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 3
??1?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 3
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 3
??0?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 3
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsICookieService@@@@AAEXPAVnsICookieService@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsIDOMWindowInternal@@@Z ; 3
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 3
??0nsISupports@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 3
??C?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 3
??B?$nsGetterAddRefs@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 3
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 3
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIAtom@@@@PAVnsIAtom@@@Z ; 3
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@0@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 3
??B?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??0?$already_AddRefed@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 3
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?permission_SetRememberChecked@@YAXHH@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsINetModuleMgr@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsINetModuleMgr@@@@QBEPAV?$nsDerivedSafe@VnsINetModuleMgr@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICookieService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsINetModuleMgr@@@@AAEXPAVnsINetModuleMgr@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsINetModuleMgr@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICookieService@@@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsINetModuleMgr@@@@SAABUnsID@@XZ ; 2
?GetIID@nsINetModuleMgr@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?image_WarningPrefChanged@@YAHPBDPAX@Z ; 1
??0nsICookieService@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsICookieService@@@@QAEAAV0@PAVnsICookieService@@@Z ; 1
??4?$nsCOMPtr@VnsICookieService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?image_BehaviorPrefChanged@@YAHPBDPAX@Z ; 1
??0?$nsCOMPtr@VnsICookieService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsICookieService@@@@AAEXPAVnsISupports@@@Z ; 1
?Observe@nsCookieService@@UAGIPAVnsISupports@@PBG1@Z ; 1
?COOKIE_ReadCookies@@YAHXZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?COOKIE_ReadCookies@@YAHXZ ; 1
??0nsINetNotify@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsICookieService@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsINetModuleMgr@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?cookie_BehaviorPrefChanged@@YAHPBDPAX@Z ; 1
??0?$nsCOMPtr@VnsICookieService@@@@QAE@XZ ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
_NSGetModule ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
?Init@nsCookieHTTPNotify@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?COOKIE_RegisterCookiePrefCallbacks@@YAXXZ ; 1
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0nsCookieService@@QAE@XZ ; 1
?Observe@nsCookieService@@UAGIPAVnsISupports@@PBG1@Z ; 1
?RegisterProc@nsCookieHTTPNotify@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINetModuleMgr@@@@QAEXXZ ; 1
??0nsIObserver@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0?$nsCOMPtr@VnsINetModuleMgr@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Init@nsCookieService@@QAEIXZ ; 1
??0nsIHTTPNotify@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?cookie_WarningPrefChanged@@YAHPBDPAX@Z ; 1
??0nsCookieHTTPNotify@@QAE@XZ ; 1
?COOKIE_ReadCookies@@YAHXZ ; 1
?cookie_LifetimeOptPrefChanged@@YAHPBDPAX@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
