# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    'dump_syms.cc',
]

HostProgram('dump_syms')

# host_breakpad_linux_common_s needs to come first
HOST_USE_LIBS += [
    'host_breakpad_linux_common_s',
]
HOST_USE_LIBS += [
    'host_breakpad_common_s',
    'host_breakpad_dwarf_s',
]

LOCAL_INCLUDES += [
    '../../..',
    '../../../common/linux',
]

