# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HostProgram('dump_syms')

HOST_SOURCES += [
    'dump_syms.cc',
]

HOST_CXXFLAGS += [
    '-O2',
    '-g',
]

# host_breakpad_linux_common_s needs to come first
HOST_USE_LIBS += [
    'host_breakpad_linux_common_s',
]
HOST_USE_LIBS += [
    'host_breakpad_common_s',
    'host_breakpad_dwarf_s',
]
# Order matters here, but HOST_USE_LIBS must be sorted.
HOST_USE_LIBS += [
    'dump_syms_rust_demangle',
]
# Ideally, this should be derived from the output of rustc
# --print=native-static-libs or something like that.
HOST_OS_LIBS += [
    'dl',
    'pthread',
]
if CONFIG['HOST_OS_ARCH'] == 'Linux':
    HOST_OS_LIBS += [
        'rt',
    ]

LOCAL_INCLUDES += [
    '../../../common/linux',
]

include('/toolkit/crashreporter/crashreporter.mozbuild')
