#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

!if "$(_MSC_VER)" == "1100"
!message Warning:
!message
!message Your _MSC_VER environment variable is set to 1100, suggesting you are building
!message with DevStudio 5.0. The ActiveX control may not build correctly unless you
!message install the at least the January 1998 Platform SDK and ensure that it is 
!message correctly referenced from your PATH, LIB and INCLUDE variables.
!message          
!message If you do not wish to build the ActiveX control then the set environment
!message variable MOZ_NO_ACTIVEX_SUPPORT to 1 before invoking a build.
!endif

DLLNAME = mozctl
QUIET =
DEPTH=..\..\..\..\..

REQUIRES = \
	xpcom \
	string \
	js \
	widget \
	gfx \
	view \
	cookie \
	necko \
	pref \
	webBrowser_core \
	docshell \
	dom \
	uriloader \
	layout \
	content \
	editor \
	webshell \
	profile \
	embed_base \
	necko \
	windowwatcher \
	$(NULL)

MAKE_OBJ_TYPE = DLL
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = MozillaControl.res
DEFFILE = mozctl.def

OBJS =                                 \
    .\$(OBJDIR)\StdAfx.obj             \
    .\$(OBJDIR)\ControlSite.obj        \
    .\$(OBJDIR)\ControlSiteIPFrame.obj \
    .\$(OBJDIR)\ItemContainer.obj      \
    .\$(OBJDIR)\PropertyBag.obj        \
    .\$(OBJDIR)\MozillaControl.obj     \
    .\$(OBJDIR)\MozillaBrowser.obj     \
    .\$(OBJDIR)\WebBrowserContainer.obj  \
    .\$(OBJDIR)\IEHtmlNode.obj         \
    .\$(OBJDIR)\IEHtmlElementCollection.obj \
    .\$(OBJDIR)\IEHtmlElement.obj      \
    .\$(OBJDIR)\IEHtmlDocument.obj     \
    .\$(OBJDIR)\DropTarget.obj         \
    .\$(OBJDIR)\PropertyDlg.obj        \
    .\$(OBJDIR)\PromptService.obj      \
    .\$(OBJDIR)\guids.obj              \
    $(NULL)

# most of these have to be here for nsSetupRegistry.cpp...

LLIBS=                          \
 $(DIST)\lib\xpcom.lib          \
 $(DIST)\lib\baseembed_s.lib    \
 $(LIBNSPR)                     \
 $(NULL)

WIN_LIBS = \
 comdlg32.lib                   \
 ole32.lib                      \
 oleaut32.lib                   \
 uuid.lib                       \
 shell32.lib                    \
 $(NULL)


LCFLAGS = /D "WIN32" /GX /U "ClientWallet"
LLFLAGS = -SUBSYSTEM:windows /DLL

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>


!ifdef MOZ_NO_DEBUG_RTL
LCFLAGS = $(LCFLAGS) -DMOZ_NO_DEBUG_RTL
!endif

LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_CONTROL_SUPPORT

# Make sure destination is in path so registration/deregistration
# doesn't fall over.

PATH=$(DIST)\bin;$(PATH)

install:: $(DLL)
    $(MAKE_INSTALL) $(DLL) $(DIST)\bin
    $(MAKE_INSTALL) MozillaControl.html $(DIST)\bin\res

clobber::
    -del $(DEFFILE)

$(DEFFILE) : mkctldef.bat
    mkctldef.bat $(DEFFILE)

MozillaControl_i.c \
MozillaControl.h: MozillaControl.idl
    midl /Oicf /h MozillaControl.h /iid MozillaControl_i.c MozillaControl.idl

PropertyDlg.cpp : StdAfx.h resource.h

ControlSite.cpp \
ControlSiteIPFrame.cpp \
PropertyBag.cpp : StdAfx.h PropertyBag.h ControlSite.h ControlSiteIPFrame.h

ItemContainer.cpp : StdAfx.h ItemContainer.h

MozillaControl.cpp \
StdAfx.cpp: StdAfx.h MozillaControl_i.c MozillaControl.h MozillaBrowser.h WebBrowserContainer.h

IEHtmlNode.cpp : StdAfx.h IEHtmlNode.h

IEHtmlElementCollection.cpp : StdAfx.h IEHtmlElementCollection.h

IEHtmlElement.cpp : StdAfx.h IEHtmlNode.h IEHtmlElement.h

IEHtmlDocument.cpp : StdAfx.h IEHtmlNode.h IEHtmlDocument.h

DropTarget.cpp: StdAfx.h DropTarget.h

MozillaControl.cpp \
MozillaBrowser.cpp \
WebBrowserContainer.cpp \
StdAfx.cpp: StdAfx.h MozillaControl.h MozillaBrowser.h WebBrowserContainer.h IOleCommandTargetImpl.h

guids.cpp: StdAfx.h guids.h
