//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MozillaControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mozilla ActiveX control and plugin module\0"
            VALUE "FileExtents", "*|*|*.axs\0"
            VALUE "FileOpenName", "ActiveX (*.*)|ActiveX (*.*)|ActiveScript(*.axs)\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MOZCTL\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "application/x-oleobject|application/oleobject|text/x-activescript\0"
            VALUE "OriginalFilename", "MOZCTL.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Mozilla ActiveX control and plugin support\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MOZILLABROWSER      REGISTRY DISCARDABLE    "MozillaBrowser.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOZILLABROWSER      ICON    DISCARDABLE     "MozillaBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DOCUMENT MENU DISCARDABLE 
BEGIN
    POPUP "Page Popup"
    BEGIN
        MENUITEM "&Back",                       ID_DOCUMENT_BACK
        MENUITEM "&Forward",                    ID_DOCUMENT_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_DOCUMENT_SELECTALL
        MENUITEM "&Paste",                      ID_DOCUMENT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&View Source",                ID_DOCUMENT_VIEWSOURCE
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pr&int",                      ID_DOCUMENT_PRINT
        MENUITEM "&Refresh",                    ID_DOCUMENT_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_DOCUMENT_PROPERTIES
    END
END

IDR_POPUP_LINK MENU DISCARDABLE 
BEGIN
    POPUP "Link Popup"
    BEGIN
        MENUITEM "&Open",                       ID_LINK_OPEN
        MENUITEM "Open in &New Window",         ID_LINK_OPENINNEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Copy Shor&tcut",              ID_LINK_COPYSHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_LINK_PROPERTIES
    END
END

IDR_POPUP_TEXT MENU DISCARDABLE 
BEGIN
    POPUP "Selection Popup"
    BEGIN
        MENUITEM "Cu&t",                        ID_TEXT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_TEXT_COPY
        MENUITEM "&Paste",                      ID_TEXT_PASTE, GRAYED
        MENUITEM "Select &All",                 ID_TEXT_SELECTALL
        MENUITEM "Print",                       ID_TEXT_PRINT
    END
END

IDR_POPUP_IMAGE MENU DISCARDABLE 
BEGIN
    POPUP "Image Popup"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste",                      ID_EDIT_PASTE, GRAYED
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "Print",                       ID_SELECTIONPOPUP_PRINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 263, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Value"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Value:",IDC_STATIC,7,71,21,8
    EDITTEXT        IDC_VALUE,32,71,224,14,ES_AUTOHSCROLL
    CONTROL         "Check msg",IDC_CHECKMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,50,249,19
    DEFPUSHBUTTON   "OK",IDOK,152,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,92,50,14
    LTEXT           "Message",IDC_MESSAGE,36,7,220,41
    ICON            IDI_MOZILLABROWSER,IDC_QUESTION,7,7,20,20
END

IDD_PROMPTUSERPASS DIALOG DISCARDABLE  0, 0, 263, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication Required"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Username:",IDC_STATIC,7,71,35,8
    EDITTEXT        IDC_USERNAME,44,71,212,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,92,34,8
    EDITTEXT        IDC_PASSWORD,44,92,212,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "CheckMsg",IDC_CHECKMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,50,249,19
    PUSHBUTTON      "OK",IDOK,153,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,114,50,14
    LTEXT           "Message",IDC_MESSAGE,36,7,220,41
    ICON            IDI_MOZILLABROWSER,IDC_QUESTION,7,7,20,20
END

IDD_CONFIRMEX DIALOG DISCARDABLE  0, 0, 263, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "0",IDC_BUTTON0,195,75,65,14
    PUSHBUTTON      "2",IDC_BUTTON2,55,75,65,14
    PUSHBUTTON      "1",IDC_BUTTON1,125,75,65,14
    ICON            IDI_MOZILLABROWSER,IDC_QUESTION,7,7,20,20
    LTEXT           "Message",IDC_MESSAGE,36,7,220,41
    CONTROL         "Check Msg",IDC_CHECKMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,52,249,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PROMPTUSERPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_CONFIRMEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MozillaControl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCATEMOZILLA       "The browser control does not know where Mozilla is installed and may not function correctly.\nDo you want to locate Mozilla now?"
    IDS_LOCATEMOZILLATITLE  "Cannot locate Mozilla bin directory"
    IDS_CANNOTCREATEPREFS   "The Mozilla control cannot create a critical component. This prevents the control from functioning correctly. Possible reasons for the problem are:\n\n1. The PATH environment variable does not point to the Mozilla bin directory.\n2. The registry key HKEY_LOCAL_MACHINE\\Software\\Mozilla\\BinDirectoryPath registry key has not been set or is incorrect\n3. The file component.reg has not been generated or is empty.\n\nPlease refer to http://www.iol.ie/~locka/mozilla/mozilla.htm for guidance on how to resolve these problems."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRMEX_OK        "OK"
    IDS_CONFIRMEX_CANCEL    "Cancel"
    IDS_CONFIRMEX_YES       "Yes"
    IDS_CONFIRMEX_NO        "No"
    IDS_CONFIRMEX_SAVE      "Save"
    IDS_CONFIRMEX_DONTSAVE  "Don't Save"
    IDS_CONFIRMEX_REVERT    "Revert"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 199, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,183,50,14
    PUSHBUTTON      "Close",IDCLOSE,142,183,50,14
    CONTROL         "",IDC_PPAGE_MARKER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,185,170
END

IDD_PPAGE_LINK DIALOG DISCARDABLE  0, 0, 185, 170
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Address: (URL)",IDC_STATIC,0,68,27,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,32,185,1
    LTEXT           "type",IDC_TYPE,35,53,149,8
    LTEXT           "Type:",IDC_STATIC,0,38,19,8
    LTEXT           "protocol",IDC_PROTOCOL,35,38,149,8
    EDITTEXT        IDC_ADDRESS,35,68,149,61,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    ICON            IDI_MOZILLABROWSER,IDC_STATIC,5,6,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELPERAPP DIALOG DISCARDABLE  0, 0, 285, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MOZILLABROWSER,IDC_STATIC,7,7,21,20
    LTEXT           "You have chosen to download a file that requires special handling. What would you like to do with this file?",
                    IDC_MESSAGE,34,7,244,21
    CONTROL         "Open with the specified application",IDC_OPENWITHAPP,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,40,
                    219,10
    PUSHBUTTON      "&Choose...",IDC_CHOOSE,228,38,50,14
    CONTROL         "Save to file",IDC_SAVETOFILE,"Button",
                    BS_AUTORADIOBUTTON,7,53,51,10
    GROUPBOX        "Details",IDC_STATIC,7,68,271,67
    DEFPUSHBUTTON   "OK",IDOK,173,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,139,50,14
    LTEXT           "Location:",IDC_STATIC,13,82,30,8
    EDITTEXT        IDC_URL,63,79,208,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Content Type:",IDC_STATIC,13,99,46,8
    EDITTEXT        IDC_CONTENTTYPE,63,96,208,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Application:",IDC_STATIC,13,116,38,8
    EDITTEXT        IDC_APPLICATION,63,113,208,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 244, 102
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Download progress:",IDC_STATIC,7,7,150,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    23,230,10
    LTEXT           "Source:",IDC_STATIC,7,44,26,8
    EDITTEXT        IDC_SOURCE,50,42,187,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Destination:",IDC_STATIC,7,64,38,8
    EDITTEXT        IDC_DESTINATION,50,62,187,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Cancel",IDCANCEL,96,81,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELPERAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MozillaControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

