//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MozillaControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mozilla ActiveX control and plugin module\0"
            VALUE "FileExtents", "*|*|*.axs\0"
            VALUE "FileOpenName", "ActiveX (*.*)|ActiveX (*.*)|ActiveScript(*.axs)\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MOZCTL\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "MIMEType", "application/x-oleobject|application/oleobject|text/x-activescript\0"
            VALUE "OriginalFilename", "MOZCTL.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Mozilla ActiveX control and plugin support\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MOZILLABROWSER      REGISTRY DISCARDABLE    "MozillaBrowser.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MOZILLABROWSER      ICON    DISCARDABLE     "MozillaBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_PAGE MENU DISCARDABLE 
BEGIN
    POPUP "Page Popup"
    BEGIN
        MENUITEM "&Back",                       ID_BROWSE_BACK
        MENUITEM "&Forward",                    ID_BROWSE_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&View Source",                ID_FILE_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Pr&int",                      ID_FILE_PRINT
        MENUITEM "&Refresh",                    ID_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_PAGE_PROPERTIES
    END
END

IDR_POPUP_LINK MENU DISCARDABLE 
BEGIN
    POPUP "Link Popup"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "Open in &New Window",         ID_FILE_OPENINNEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Copy Shor&tcut",              ID_EDIT_COPYSHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_LINK_PROPERTIES
    END
END

IDR_POPUP_CLIPBOARD MENU DISCARDABLE 
BEGIN
    POPUP "Selection Popup"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE, GRAYED
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "Print",                       ID_SELECTIONPOPUP_PRINT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MozillaControl"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MozillaControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

