#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=rdf 

MAKE_OBJ_TYPE=DLL
DLLNAME=rdf
DLL=.\$(OBJDIR)\$(DLLNAME).dll

EXPORTS=\
        nsRDFCID.h                      \
        $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsRDFFactory.obj    \
	$(NULL)

LLIBS=\
 $(DIST)\lib\rdfbase_s.lib       \
 $(DIST)\lib\rdfcontent_s.lib    \
 $(DIST)\lib\rdfdatasource_s.lib \
 $(DIST)\lib\xpcom32.lib         \
 $(DIST)\lib\raptorbase.lib      \
 $(DIST)\lib\raptorgfxwin.lib    \
 $(DIST)\lib\netlib.lib          \
 $(DIST)\lib\libplc21.lib        \
#if 0    # for HTML-in-XUL
 $(DIST)\lib\raptorhtml.lib      \
#endif
 $(LIBNSPR)  

MISCDEP=$(LLIBS)

# XXX Note dependencies on implementation dirs for factory methods.

LINCS=  -I$(PUBLIC)\rdf                 \
        -I$(PUBLIC)\xpcom               \
        -I$(PUBLIC)\netlib              \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\js                  \
        -I$(PUBLIC)\dom                 \
        -I$(DEPTH)\rdf\base\src         \
        -I$(DEPTH)\rdf\content\src      \
        -I$(DEPTH)\rdf\datasource\src   \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) ..\resources\Mail\joe@meer.net\inbox $(DIST)\bin\res\rdf\Mail\joe@meer.net
	$(MAKE_INSTALL) ..\resources\LocalStore.rdf $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\bookmarks.html $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\LocalStore.css $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\Mail\joe@meer.net\work $(DIST)\bin\res\rdf\Mail\joe@meer.net
	$(MAKE_INSTALL) ..\resources\Mail\joe@meer.net\other $(DIST)\bin\res\rdf\Mail\joe@meer.net
	$(MAKE_INSTALL) ..\resources\Mail\jane@aol.com\inbox $(DIST)\bin\res\rdf\Mail\jane@aol.com
	$(MAKE_INSTALL) ..\resources\Mail\jane@aol.com\hiking $(DIST)\bin\res\rdf\Mail\jane@aol.com
	$(MAKE_INSTALL) ..\resources\Mail\jane@aol.com\trash $(DIST)\bin\res\rdf\Mail\jane@aol.com




