#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
include <$(DEPTH)/config/config.mak>
MODULE=rdf 

MAKE_OBJ_TYPE=DLL
DLLNAME=rdf
MAPFILE=$(DLLNAME).map
DLL=.\$(OBJDIR)\$(DLLNAME).dll

EXPORTS=\
        nsRDFCID.h                      \
        $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsRDFModule.obj    \
	$(NULL)

LLIBS=\
 $(DIST)\lib\rdfbase_s.lib       \
 $(DIST)\lib\rdfutil_s.lib       \
 $(DIST)\lib\rdfcontent_s.lib    \
 $(DIST)\lib\rdfdatasource_s.lib \
 $(DIST)\lib\xpcom.lib         \
 $(DIST)\lib\gkgfxwin.lib    \
 $(DIST)\lib\timer_s.lib \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib     \
!else
 $(DIST)\lib\netlib.lib          \
!endif
 $(DIST)\lib\jsdom.lib           \
 $(DIST)\lib\js3250.lib          \
 $(LIBNSPR)  

# XXX Note dependencies on implementation dirs for factory methods.

LINCS=  -I$(DEPTH)\rdf\base\src         \
        -I$(DEPTH)\rdf\content\src      \
        -I$(DEPTH)\rdf\datasource\src   \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
