#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
include <$(DEPTH)/config/config.mak>
MODULE=rdf 

MAKE_OBJ_TYPE=DLL
DLLNAME=rdf
MAPFILE=$(DLLNAME).map
DLL=.\$(OBJDIR)\$(DLLNAME).dll

EXPORTS=\
        nsRDFCID.h                      \
        $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsRDFFactory.obj    \
	$(NULL)

LLIBS=\
 $(DIST)\lib\rdfbase_s.lib       \
 $(DIST)\lib\rdfutil_s.lib       \
 $(DIST)\lib\rdfcontent_s.lib    \
 $(DIST)\lib\rdfdatasource_s.lib \
 $(DIST)\lib\xpcom.lib         \
 $(DIST)\lib\raptorgfxwin.lib    \
 $(DIST)\lib\timer_s.lib \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib     \
!else
 $(DIST)\lib\netlib.lib          \
!endif
 $(DIST)\lib\jsdom.lib           \
 $(DIST)\lib\js3250.lib          \
 $(LIBNSPR)  

# XXX Note dependencies on implementation dirs for factory methods.

LINCS=  -I$(DEPTH)\rdf\base\src         \
        -I$(DEPTH)\rdf\content\src      \
        -I$(DEPTH)\rdf\datasource\src   \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
