#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=rdf 

MAKE_OBJ_TYPE=DLL
DLLNAME=rdf
DLL=.\$(OBJDIR)\$(DLLNAME).dll

EXPORTS=\
        nsRDFCID.h                      \
        $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsRDFFactory.obj    \
	$(NULL)

# XXX linking in raptor is a heinous crime that will go away once we
# have a more DOM-based mechanism for constructing elements and
# hooking in to their changes.

LLIBS=\
 $(DIST)\lib\rdfbase_s.lib       \
 $(DIST)\lib\rdfutil_s.lib       \
 $(DIST)\lib\rdfcontent_s.lib    \
 $(DIST)\lib\rdfdatasource_s.lib \
 $(DIST)\lib\xpcom32.lib         \
 $(DIST)\lib\raptorbase.lib      \
 $(DIST)\lib\raptorgfxwin.lib    \
 $(DIST)\lib\netlib.lib          \
 $(DIST)\lib\plc3.lib        \
 $(DIST)\lib\raptorhtml.lib      \
 $(DIST)\lib\jsdom.lib           \
 $(DIST)\lib\js3250.lib          \
 $(LIBNSPR)  

MISCDEP=$(LLIBS)

# XXX Note dependencies on implementation dirs for factory methods.

LINCS=  -I$(PUBLIC)\rdf                 \
        -I$(PUBLIC)\xpcom               \
        -I$(PUBLIC)\netlib              \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\js                  \
        -I$(PUBLIC)\dom                 \
        -I$(DEPTH)\rdf\base\src         \
        -I$(DEPTH)\rdf\content\src      \
        -I$(DEPTH)\rdf\datasource\src   \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) ..\resources\sidebar.xul $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\sidebar.css $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\bm-props.xul $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\bookmarks.xul $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\bookmarks.css $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\history.xul $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\history.css $(DIST)\bin\res\rdf
	$(MAKE_INSTALL) ..\resources\bookmarks.html $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\bookmark-item.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\bookmark-folder-closed.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\bookmark-folder-open.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\personal-folder-closed.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\personal-folder-open.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\folder-open.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\folder-closed.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\document.gif $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\History\h1.hst $(DIST)\bin\res\rdf\History
        $(MAKE_INSTALL) ..\resources\dom-test-1.xul $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-2.xul $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-3.xul $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-4.xul $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-5.xul $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-1.css $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\dom-test-4.css $(DIST)\bin\res\rdf
        $(MAKE_INSTALL) ..\resources\xpidl-test-1.xul $(DIST)\bin\res\rdf

