[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/rdf.xpt

#if ENABLE_TESTS
[gecko-tests]
dist/bin/rdfcat@BINS@
dist/bin/rdfpoll@BINS@

dist/bin/res/rdf/article.gif
dist/bin/res/rdf/document.gif
dist/bin/res/rdf/folder-closed.gif
dist/bin/res/rdf/folder-open.gif
dist/bin/res/rdf/loading.gif
dist/bin/res/rdf/dom-test-1.xul
dist/bin/res/rdf/dom-test-2.xul
dist/bin/res/rdf/dom-test-3.xul
dist/bin/res/rdf/dom-test-4.css
dist/bin/res/rdf/dom-test-4.xul
dist/bin/res/rdf/dom-test-5.xul
dist/bin/res/rdf/dom-test-6.xul
dist/bin/res/rdf/dom-test-7.xul
dist/bin/res/rdf/dom-test-8.xul
dist/bin/res/rdf/ignore-test.xul
dist/bin/res/rdf/xpidl-test-1.xul
