LiteralImpl::AddRef ; 167463
Assertion::Release ; 141262
nsRDFResource::Release ; 101155
LiteralImpl::Release ; 60983
nsReadingIterator<unsigned short>::normalize_forward ; 54490
InMemoryAssertionEnumeratorImpl::HasMoreElements ; 44760
InMemoryDataSource::HasAssertion ; 41935
InMemoryDataSource::GetTarget ; 41153
RDFXMLDataSourceImpl::HasAssertion ; 31497
basic_nsAReadableString<char>::BeginReading ; 28497
nsReadingIterator<unsigned short>::advance ; 27400
basic_nsAReadableString<unsigned short>::CharAt ; 27400
nsRDFResource::QueryInterface ; 26494
LiteralImpl::QueryInterface ; 23132
nsRDFResource::GetValueConst ; 21997
InMemoryAssertionEnumeratorImpl::GetNext ; 19274
RDFXMLDataSourceImpl::GetTarget ; 17743
CompositeEnumeratorImpl::AddRef ; 17726
CompositeEnumeratorImpl::Release ; 15914
RDFServiceImpl::GetResource ; 15886
RDFXMLDataSourceImpl::SerializeAssertion ; 15774
LiteralImpl::GetValueConst ; 13764
DateImpl::QueryInterface ; 11959
LocalStoreImpl::HasAssertion ; 11636
RDFServiceImpl::Init ; 10310
nsCOMPtr_base::assign_assuming_AddRef ; 10188
InMemoryDataSource::Internal::AddRef ; 9649
InMemoryDataSource::Internal::Release ; 9642
InMemoryDataSource::AddRef ; 9595
InMemoryDataSource::Release ; 9588
RDFContainerUtilsImpl::IsOrdinalProperty ; 8343
CompositeDataSourceImpl::GetTarget ; 7832
InMemoryArcsEnumeratorImpl::HasMoreElements ; 7090
InMemoryAssertionEnumeratorImpl::~InMemoryAssertionEnumeratorImpl ; 6528
InMemoryAssertionEnumeratorImpl::`scalar deleting destructor' ; 6528
InMemoryAssertionEnumeratorImpl::InMemoryAssertionEnumeratorImpl ; 6528
InMemoryAssertionEnumeratorImpl::Release ; 6528
InMemoryAssertionEnumeratorImpl::AddRef ; 6528
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 6402
LocalStoreImpl::GetTarget ; 6301
CompositeDataSourceImpl::AddRef ; 6144
CompositeDataSourceImpl::Release ; 5876
InMemoryDataSource::GetTargets ; 5693
CompositeDataSourceImpl::HasAssertion ; 5204
RDFServiceImpl::GetUnicodeResource ; 5195
CompositeEnumeratorImpl::HasMoreElements ; 5035
RDFServiceImpl::AddRef ; 4938
RDFContainerUtilsImpl::IsA ; 4672
InMemoryDataSource::Init ; 4427
RDFServiceImpl::Release ; 4386
DateImpl::GetValue ; 4071
RDFServiceImpl::GetLiteral ; 3860
CompositeAssertionEnumeratorImpl::GetEnumerator ; 3817
LiteralImpl::GetValue ; 3711
InMemoryDataSource::AllocEntry ; 3416
RDFServiceImpl::Init ; 3320
InMemoryDataSource::LockedAssert ; 3318
Assertion::Assertion ; 3230
InMemoryDataSource::Assert ; 3164
RDFServiceImpl::RegisterResource ; 3099
RDFContentSinkImpl::AddCharacterData ; 3043
RDFContentSinkImpl::AddLeaf ; 3043
InMemoryArcsEnumeratorImpl::GetNext ; 2956
CompositeDataSourceImpl::HasAssertionN ; 2758
nsRDFResource::GetValue ; 2730
NS_NewDefaultResource ; 2536
NSGetModule ; 2536
nsRDFResource::nsRDFResource ; 2536
nsRDFResource::Init ; 2536
RDFServiceImpl::RegisterLiteral ; 2330
LiteralImpl::LiteralImpl ; 2330
nsCharTraits<unsigned short>::length ; 2330
LiteralImpl::Create ; 2330
CompositeDataSourceImpl::OnChange ; 2211
RDFContentSinkImpl::CutNameSpacePrefix ; 2210
RDFXMLDataSourceImpl::IsA ; 2166
nsPromiseSubstring<unsigned short>::Length ; 2134
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 2134
nsPromiseSubstring<unsigned short>::Promises ; 2134
basic_nsAReadableString<unsigned short>::Mid ; 2134
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 2134
RDFServiceImpl::UnregisterResource ; 2125
RDFXMLDataSourceImpl::AddRef ; 2113
RDFXMLDataSourceImpl::Release ; 2110
nsRDFResource::`vector deleting destructor' ; 2080
nsRDFResource::~nsRDFResource ; 2080
Assertion::~Assertion ; 2068
InMemoryDataSource::FreeEntry ; 2034
CompositeEnumeratorImpl::GetNext ; 2007
ContainerEnumeratorImpl::HasMoreElements ; 2005
InMemoryDataSource::HasArcOut ; 1980
RDFContentSinkImpl::FlushText ; 1970
RDFServiceImpl::QueryInterface ; 1948
InMemoryDataSource::Mark ; 1936
RDFXMLDataSourceImpl::IsContainerProperty ; 1812
LiteralImpl::`vector deleting destructor' ; 1790
LiteralImpl::~LiteralImpl ; 1790
RDFServiceImpl::UnregisterLiteral ; 1790
RDFXMLDataSourceImpl::MakeQName ; 1770
RDFXMLDataSourceImpl::GetTargets ; 1765
RDFContainerUtilsImpl::IsContainer ; 1747
CompositeEnumeratorImpl::~CompositeEnumeratorImpl ; 1604
CompositeEnumeratorImpl::CompositeEnumeratorImpl ; 1604
RDFContainerImpl::Release ; 1432
InMemoryArcsEnumeratorImpl::~InMemoryArcsEnumeratorImpl ; 1427
InMemoryArcsEnumeratorImpl::InMemoryArcsEnumeratorImpl ; 1427
InMemoryArcsEnumeratorImpl::Release ; 1427
InMemoryArcsEnumeratorImpl::`scalar deleting destructor' ; 1427
InMemoryArcsEnumeratorImpl::AddRef ; 1427
rdf_MakeRelativeRef ; 1368
CompositeDataSourceImpl::OnAssert ; 1342
RDFContentSinkImpl::GetNameSpaceURI ; 1313
CompositeAssertionEnumeratorImpl::`scalar deleting destructor' ; 1299
CompositeAssertionEnumeratorImpl::CompositeAssertionEnumeratorImpl ; 1299
CompositeAssertionEnumeratorImpl::~CompositeAssertionEnumeratorImpl ; 1299
RDFContentSinkImpl::IsXMLNSDirective ; 1297
RDFXMLDataSourceImpl::HasArcOut ; 1294
FileSystemDataSource::HasAssertion ; 1291
FileSystemDataSource::isFileURI ; 1260
RDFXMLDataSourceImpl::SerializeProperty ; 1254
RDFContainerUtilsImpl::IndexToOrdinalResource ; 1252
DateImpl::DateImpl ; 1251
RDFServiceImpl::GetDateLiteral ; 1251
RDFContentSinkImpl::ParseAttributeString ; 1225
IntImpl::QueryInterface ; 1220
RDFContentSinkImpl::GetContextElement ; 1209
CompositeDataSourceImpl::OnUnassert ; 1207
CompositeAssertionEnumeratorImpl::HasNegation ; 1149
InMemoryDataSource::AggregatedQueryInterface ; 1045
RDFXMLDataSourceImpl::QueryInterface ; 1026
DateImpl::~DateImpl ; 1012
DateImpl::`scalar deleting destructor' ; 1012
CompositeDataSourceImpl::HasArcOut ; 1004
basic_nsAReadableString<unsigned short>::Right ; 1001
LocalStoreImpl::HasArcOut ; 992
InMemoryDataSource::QueryInterface ; 991
InMemoryDataSource::Internal::QueryInterface ; 991
RDFContentSinkImpl::PushNameSpacesFrom ; 985
RDFContentSinkImpl::PopNameSpaces ; 985
RDFContentSinkImpl::PopContext ; 985
RDFContentSinkImpl::PushContext ; 985
RDFContentSinkImpl::OpenContainer ; 985
RDFContentSinkImpl::ParseTagString ; 985
RDFContentSinkImpl::CloseContainer ; 985
CompositeDataSourceImpl::GetTargets ; 976
RDFXMLDataSourceImpl::Assert ; 968
LocalStoreImpl::GetTargets ; 967
ContainerEnumeratorImpl::GetNext ; 963
InMemoryDataSource::LockedUnassert ; 875
InMemoryDataSource::GetSources ; 835
InMemoryDataSource::ArcLabelsOut ; 817
RDFContentSinkImpl::AddProperties ; 788
RDFContentSinkImpl::GetResourceAttribute ; 721
InMemoryDataSource::Unassert ; 721
InMemoryDataSource::GetAllResources ; 720
RDFXMLDataSourceImpl::SerializeDescription ; 714
RDFContainerImpl::Init ; 707
RDFContainerImpl::`vector deleting destructor' ; 702
RDFContainerImpl::~RDFContainerImpl ; 702
NS_NewRDFContainer ; 702
RDFContainerImpl::RDFContainerImpl ; 702
RDFContainerUtilsImpl::QueryInterface ; 701
basic_nsAReadableString<unsigned short>::First ; 699
RDFContainerUtilsImpl::Release ; 699
nsRDFParserUtils::StripAndConvert ; 693
CompositeArcsInOutEnumeratorImpl::GetEnumerator ; 686
RDFContentSinkImpl::GetIdAboutAttribute ; 620
InMemoryDataSource::ArcLabelsIn ; 610
CompositeArcsInOutEnumeratorImpl::HasNegation ; 594
RDFXMLDataSourceImpl::SerializeMember ; 546
RDFContentSinkImpl::OpenProperty ; 540
basic_nsAWritableString<char>::AppendFromReadable ; 540
do_GetIOService ; 536
NS_NewURI ; 536
RDFServiceImpl::GetDataSource ; 524
IntImpl::IntImpl ; 518
RDFServiceImpl::GetIntLiteral ; 518
IntImpl::`vector deleting destructor' ; 518
IntImpl::~IntImpl ; 518
RDFContainerImpl::QueryInterface ; 516
RDFXMLDataSourceImpl::GetSources ; 482
basic_nsAWritableString<char>::Assign ; 482
NS_MakeAbsoluteURI ; 481
rdf_MakeAbsoluteURI ; 481
RDFContainerImpl::AppendElement ; 470
RDFContainerImpl::GetNextValue ; 470
LocalStoreImpl::AddRef ; 443
LocalStoreImpl::Release ; 418
RDFXMLDataSourceImpl::ArcLabelsIn ; 398
RDFServiceImpl::GetAnonymousResource ; 372
CompositeDataSourceImpl::QueryInterface ; 359
CompositeDataSourceImpl::GetSources ; 323
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 321
LocalStoreImpl::GetSources ; 311
CompositeArcsInOutEnumeratorImpl::~CompositeArcsInOutEnumeratorImpl ; 305
CompositeArcsInOutEnumeratorImpl::`scalar deleting destructor' ; 305
IntImpl::GetValue ; 305
CompositeArcsInOutEnumeratorImpl::CompositeArcsInOutEnumeratorImpl ; 305
CompositeDataSourceImpl::ArcLabelsIn ; 281
LocalStoreImpl::ArcLabelsIn ; 269
InMemoryDataSource::AllocTable ; 268
LocalStoreImpl::QueryInterface ; 268
RDFXMLDataSourceImpl::AddNameSpace ; 259
FileSystemDataSource::GetTargets ; 255
RDFContentSinkImpl::OpenObject ; 248
InMemoryDataSource::SweepForwardArcsEntries ; 247
InMemoryDataSource::FreeTable ; 240
InMemoryDataSource::DeleteForwardArcsEntry ; 232
FileSystemDataSource::GetTarget ; 228
basic_nsAReadableString<unsigned short>::Equals ; 219
nsCOMPtr<nsIAtom>::nsCOMPtr<nsIAtom> ; 212
FileSystemDataSource::HasArcOut ; 211
CompositeDataSourceImpl::AddDataSource ; 209
Compare ; 199
RDFContentSinkImpl::OpenMember ; 181
RDFXMLDataSourceImpl::Unassert ; 181
InMemoryDataSource::Change ; 154
RDFContentSinkImpl::Release ; 141
LocalStoreImpl::Init ; 135
LocalStoreImpl::Change ; 133
RDFXMLDataSourceImpl::Change ; 133
ContainerEnumeratorImpl::AddRef ; 115
ContainerEnumeratorImpl::Release ; 115
basic_nsLiteralString<unsigned short>::Length ; 107
basic_nsAWritableString<unsigned short>::AppendFromReadable ; 97
RDFContentSinkImpl::WillResume ; 93
RDFXMLDataSourceImpl::Resume ; 93
RDFXMLDataSourceImpl::GetURI ; 91
CompositeDataSourceImpl::RemoveObserver ; 86
CompositeDataSourceImpl::AddObserver ; 85
RDFXMLDataSourceImpl::ArcLabelsOut ; 85
RDFContainerImpl::GetCount ; 82
CompositeDataSourceImpl::CompositeDataSourceImpl ; 82
NS_NewRDFCompositeDataSource ; 82
NSGetModule ; 82
InMemoryDataSource::AddObserver ; 81
LocalStoreImpl::AddObserver ; 80
ContainerEnumeratorImpl::ContainerEnumeratorImpl ; 79
NS_NewContainerEnumerator ; 79
ContainerEnumeratorImpl::`vector deleting destructor' ; 79
ContainerEnumeratorImpl::Init ; 79
ContainerEnumeratorImpl::~ContainerEnumeratorImpl ; 79
RDFContentSinkImpl::WillInterrupt ; 77
RDFXMLDataSourceImpl::Interrupt ; 77
RDFXMLDataSourceImpl::OnDataAvailable ; 77
ProxyStream::ReadSegments ; 74
RDFContainerImpl::GetElements ; 73
InMemoryDataSource::RemoveObserver ; 68
RDFContainerImpl::IndexOf ; 67
RDFContainerUtilsImpl::MakeContainer ; 66
RDFContainerUtilsImpl::MakeSeq ; 66
LocalStoreImpl::ArcLabelsOut ; 65
CompositeDataSourceImpl::`scalar deleting destructor' ; 58
CompositeDataSourceImpl::~CompositeDataSourceImpl ; 58
RDFServiceImpl::RegisterDataSource ; 57
nsQueryReferent::operator= ; 57
LocalStoreImpl::RemoveObserver ; 56
InMemoryDataSource::InMemoryDataSource ; 54
NS_NewRDFInMemoryDataSource ; 54
RDFXMLDataSourceImpl::Flush ; 52
RDFServiceImpl::UnregisterDataSource ; 50
RDFContentSinkImpl::`scalar deleting destructor' ; 47
RDFContentSinkImpl::~RDFContentSinkImpl ; 47
NS_NewRDFContentSink ; 47
RDFContentSinkImpl::QueryInterface ; 47
RDFXMLDataSourceImpl::Init ; 47
RDFXMLDataSourceImpl::RDFXMLDataSourceImpl ; 47
InMemoryDataSource::`vector deleting destructor' ; 47
RDFContentSinkImpl::Init ; 47
RDFContentSinkImpl::SetDataSource ; 47
RDFXMLDataSourceImpl::Refresh ; 47
NS_OpenURI ; 47
NS_NewRDFXMLDataSource ; 47
RDFContentSinkImpl::RDFContentSinkImpl ; 47
RDFXMLDataSourceImpl::Init ; 47
InMemoryDataSource::~InMemoryDataSource ; 47
NSGetModule ; 47
RDFXMLDataSourceImpl::`scalar deleting destructor' ; 44
RDFXMLDataSourceImpl::BlockingParse ; 44
RDFXMLDataSourceImpl::~RDFXMLDataSourceImpl ; 44
CompositeDataSourceImpl::RemoveDataSource ; 42
RDFContainerUtilsImpl::IsEmpty ; 38
FileSystemDataSource::AddRef ; 34
FileSystemDataSource::Release ; 34
RDFContentSinkImpl::InitContainer ; 33
RDFContainerUtilsImpl::IsSeq ; 33
CompositeDataSourceImpl::ArcLabelsOut ; 24
FileSystemDataSource::QueryInterface ; 24
RDFXMLDataSourceImpl::AddObserver ; 23
RDFXMLDataSourceImpl::RemoveObserver ; 21
RDFContentSinkImpl::DidBuildModel ; 16
RDFXMLDataSourceImpl::OnStopRequest ; 16
InMemoryDataSource::Sweep ; 16
RDFXMLDataSourceImpl::BeginLoad ; 16
RDFXMLDataSourceImpl::EndLoad ; 16
RDFXMLDataSourceImpl::OnStartRequest ; 16
RDFContentSinkImpl::WillBuildModel ; 16
RDFContentSinkImpl::OpenRDF ; 16
nsVoidArray::`scalar deleting destructor' ; 16
ProxyStream::`scalar deleting destructor' ; 13
ProxyStream::Close ; 13
nsReadingIterator<char>::advance ; 12
nsReadingIterator<unsigned short>::normalize_backward ; 12
basic_nsAReadableString<char>::Last ; 12
FileSystemDataSource::RemoveObserver ; 8
LocalStoreImpl::Flush ; 8
FileSystemDataSource::AddObserver ; 8
nsArrayEnumerator::`scalar deleting destructor' ; 8
RDFXMLDataSourceImpl::GetLoaded ; 7
RDFContainerImpl::SetNextValue ; 7
RDFContainerImpl::Renumber ; 7
RDFContainerImpl::RemoveElement ; 7
RDFXMLDataSourceImpl::Serialize ; 6
RDFXMLDataSourceImpl::SerializePrologue ; 6
do_GetService ; 6
InMemoryDataSource::GetAllResources ; 6
RDFXMLDataSourceImpl::SerializeContainer ; 6
RDFXMLDataSourceImpl::SerializeEpilogue ; 6
FileSystemDataSource::ArcLabelsOut ; 4
FileSystemDataSource::isDirURI ; 4
FileSystemDataSource::isValidFolder ; 4
NS_OpenURI ; 3
FileSystemDataSource::GetFolderList ; 2
FileSystemDataSource::GetName ; 2
RDFContentSinkImpl::AddDocTypeDecl ; 1
LocalStoreImpl::Refresh ; 1
CompositeDataSourceImpl::SetAllowNegativeAssertions ; 1
NS_NewRDFContainerUtils ; 1
FileSystemDataSource::~FileSystemDataSource ; 1
RDFXMLDataSourceImpl::AddXMLSinkObserver ; 1
RDFContentSinkImpl::OpenValue ; 1
NS_NewLocalStore ; 1
NS_NewRDFFileSystemDataSource ; 1
RDFContainerUtilsImpl::RDFContainerUtilsImpl ; 1
NS_NewRDFService ; 1
CompositeDataSourceImpl::SetCoalesceDuplicateArcs ; 1
RDFServiceImpl::RDFServiceImpl ; 1
LocalStoreImpl::LocalStoreImpl ; 1
InMemoryDataSource::GetSource ; 1
FileSystemDataSource::`vector deleting destructor' ; 1
NS_GetSpecialDirectory ; 1
Compare ; 1
FileSystemDataSource::FileSystemDataSource ; 1
Compare ; 1
NSGetModule ; 1
RDFServiceImpl::GetRDFService ; 1
LocalStoreImpl::GetURI ; 1
