?AddRef@nsXULElement@@UAGKXZ ; 3385362
?Release@nsXULElement@@UAGKXZ ; 3384272
?QueryInterface@nsXULElement@@UAGIABUnsID@@PAPAX@Z ; 1089134
?GetAttribute@nsXULElement@@UBGIHPAVnsIAtom@@AAPAV2@AAV?$basic_nsAWritableString@G@@@Z ; 992217
?GetAttribute@nsXULElement@@UBGIHPAVnsIAtom@@AAV?$basic_nsAWritableString@G@@@Z ; 992217
?NodeInfo@nsXULElement@@IBEPAVnsINodeInfo@@XZ ; 885748
?GetDataSource@RDFContentSinkImpl@@UAGIAAPAVnsIRDFDataSource@@@Z ; 825307
?EnsureContentsGenerated@nsXULElement@@IBEIXZ ; 642220
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 640581
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 633641
?GetBindingParent@nsXULElement@@UAGIPAPAVnsIContent@@@Z ; 475303
?GetTag@nsXULElement@@UBGIAAPAVnsIAtom@@@Z ; 449364
?ChildAt@nsXULElement@@UBGIHAAPAVnsIContent@@@Z ; 375379
?GetNameSpaceID@nsXULElement@@UBGIAAH@Z ; 331915
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 314156
?AddRef@nsXULDocument@@UAGKXZ ; 298925
?GetID@nsXULElement@@UBGIAAPAVnsIAtom@@@Z ; 297492
?Release@nsXULDocument@@UAGKXZ ; 297477
?GetAttributeCount@nsXULElement@@UBGIAAH@Z ; 242601
?HandleDOMEvent@nsXULElement@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 233870
?GetValue@nsXULAttributeValue@@QAEIAAV?$basic_nsAWritableString@G@@@Z ; 197260
?IndexOf@nsXULElement@@UBGIPAVnsIContent@@AAH@Z ; 188532
?HasClass@nsXULElement@@UBGIPAVnsIAtom@@@Z ; 182298
?HasClass@nsClassList@@SAHPAV1@PAVnsIAtom@@@Z ; 182090
?GetValue@nsXULAttribute@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 179282
?HasClass@nsXULAttributes@@QBEIPAVnsIAtom@@@Z ; 175765
?QueryInterface@nsXULDocument@@UAGIABUnsID@@PAPAX@Z ; 173133
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 140842
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 127070
?GetDocumentPrincipal@nsXULPrototypeDocument@@UAGIPAPAVnsIPrincipal@@@Z ; 117772
?GetPrincipal@nsXULDocument@@UAGIPAPAVnsIPrincipal@@@Z ; 117765
?GetValueAsAtom@nsXULAttributeValue@@QAEIPAPAVnsIAtom@@@Z ; 115823
?GetDocument@nsXULElement@@UBGIAAPAVnsIDocument@@@Z ; 113199
?GetValueAsAtom@nsXULAttribute@@QAEIPAPAVnsIAtom@@@Z ; 106353
?GetBindingManager@nsXULDocument@@UAGIPAPAVnsIBindingManager@@@Z ; 101357
?AddRef@nsXULPrototypeCache@@UAGKXZ ; 84159
?PeekChildCount@nsXULElement@@UBGIAAH@Z ; 81903
?GetEventHandlerIID@nsXULContentUtils@@UAGIPAVnsIAtom@@PAUnsID@@PAH@Z ; 80492
?SetValue@nsXULAttributeValue@@QAEIABV?$basic_nsAReadableString@G@@H@Z ; 75554
?ReleaseValue@nsXULAttributeValue@@QAEXXZ ; 73455
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 72784
?ChildCount@nsXULElement@@UBGIAAH@Z ; 71097
?GetScriptGlobalObject@nsXULDocument@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 70729
?SetValueInternal@nsXULAttribute@@QAEIABV?$basic_nsAReadableString@G@@@Z ; 69636
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 69001
?Release@List@nsAssignmentSet@@QAEHXZ ; 67339
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 66915
?GetClasses@nsXULElement@@UBGIAAVnsVoidArray@@@Z ; 66282
?SetAttribute@nsXULElement@@UAGIPAVnsINodeInfo@@ABV?$basic_nsAReadableString@G@@H@Z ; 65059
?GetClasses@nsClassList@@SAIPAV1@AAVnsVoidArray@@@Z ; 61726
?Release@Assertion@@QAEXXZ ; 58922
?Release@nsRDFResource@@UAGKXZ ; 57838
?GetClasses@nsXULAttributes@@QBEIAAVnsVoidArray@@@Z ; 57662
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 56224
??EConstIterator@nsAssignmentSet@@QAEAAV01@XZ ; 55119
?AppendNode@nsRDFDOMNodeList@@UAGIPAVnsIDOMNode@@@Z ; 54572
?AddRef@nsRDFDOMNodeList@@UAGKXZ ; 45063
?Release@nsRDFDOMNodeList@@UAGKXZ ; 44725
?Equals@nsID@@QBEHABU1@@Z ; 44429
?HandleDOMEvent@nsXULDocument@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 40761
?GetMappedAttributeImpact@nsXULElement@@UBGIPBVnsIAtom@@AAH@Z ; 39217
?NormalizeAttributeString@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@AAPAVnsINodeInfo@@@Z ; 38947
?AttributeChanged@nsXULDocument@@UAGIPAVnsIContent@@HPAVnsIAtom@@H@Z ; 37650
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 37248
?Resolve@nsXULElement@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 36949
?Init@nsRDFDOMNodeList@@AAEIXZ ; 35162
??0nsRDFDOMNodeList@@AAE@XZ ; 35162
?Create@nsRDFDOMNodeList@@SAIPAPAV1@@Z ; 35162
??1nsRDFDOMNodeList@@UAE@XZ ; 35161
??_EnsRDFDOMNodeList@@UAEPAXI@Z ; 35161
?GetLength@nsRDFDOMNodeList@@UAGIPAI@Z ; 35156
?GetInlineStyleRules@nsXULElement@@UAGIPAVnsISupportsArray@@@Z ; 34651
?SetAttribute@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@0@Z ; 31797
?Init@LocalStoreImpl@@UAGIPBD@Z ; 31772
?Clear@Value@@IAEXXZ ; 31379
?GetInlineStyleRule@nsXULAttributes@@QAEIAAPAVnsIStyleRule@@@Z ; 30341
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 29052
?HandleChromeEvent@nsXULElement@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 28991
?AddRef@nsXULCommandDispatcher@@UAGKXZ ; 28243
?GetProperty@nsXULElement@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 27329
??0nsXULAttributeValue@@QAE@XZ ; 24793
?AddRef@PlaceholderChannel@@UAGKXZ ; 24768
?HasAssertion@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 24504
?SetAttribute@nsXULElement@@UAGIHPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@H@Z ; 24402
?SetDocument@nsXULElement@@UAGIPAVnsIDocument@@HH@Z ; 24227
?Release@LiteralImpl@@UAGKXZ ; 23831
??1nsXULAttributeValue@@QAE@XZ ; 22694
?GetChildNodes@nsXULElement@@UAGIPAPAVnsIDOMNodeList@@@Z ; 20560
?Release@XULPopupListenerImpl@@UAGKXZ ; 20331
??1Value@@QAE@XZ ; 20004
?HasMoreElements@InMemoryAssertionEnumeratorImpl@@UAGIPAH@Z ; 19966
?Create@nsXULAttribute@@SAIPAVnsIContent@@PAVnsINodeInfo@@ABV?$basic_nsAReadableString@G@@PAPAV1@@Z ; 18873
?AppendElement@nsXULAttributes@@QAEXPAVnsXULAttribute@@@Z ; 18873
??0nsXULAttribute@@IAE@PAVnsIContent@@PAVnsINodeInfo@@ABV?$basic_nsAReadableString@G@@@Z ; 18873
??2nsXULAttribute@@KAPAXI@Z ; 18873
?SetScriptObject@nsXULElement@@UAGIPAX@Z ; 18123
?GetAttributeNameAt@nsXULElement@@UBGIHAAHAAPAVnsIAtom@@1@Z ; 17402
?HasAssertion@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 16815
??1nsXULAttribute@@MAE@XZ ; 16774
??_GnsXULAttribute@@MAEPAXI@Z ; 16774
?Release@nsXULAttribute@@UAGKXZ ; 16774
??3nsXULAttribute@@KAXPAXI@Z ; 16774
?EnsureSlots@nsXULElement@@IAEIXZ ; 16727
??0?$nsCOMPtr@VnsINodeInfo@@@@QAE@XZ ; 15409
?GetElementsByTagName@nsXULElement@@KAIPAVnsIDOMNode@@ABV?$basic_nsAReadableString@G@@PAVnsRDFDOMNodeList@@@Z ; 15279
?ObservingAttribute@XULBroadcastListener@@QAEHABV?$basic_nsAReadableString@G@@@Z ; 15193
?GetTarget@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 15171
?GetElementsByTagName@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMNodeList@@@Z ; 14588
?ExecuteOnBroadcastHandler@nsXULElement@@IAEIPAVnsIDOMElement@@ABV?$basic_nsAReadableString@G@@@Z ; 14585
?QueryInterface@nsXULCommandDispatcher@@UAGIABUnsID@@PAPAX@Z ; 13874
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 13342
?QueryInterface@XULPopupListenerImpl@@UAGIABUnsID@@PAPAX@Z ; 12663
?QueryInterface@nsRDFDOMNodeList@@UAGIABUnsID@@PAPAX@Z ; 12394
?Hash@nsElementMap@@KAIPBX@Z ; 12149
??0?$basic_nsPromiseFlatString@G@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 11979
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 11957
?AddRef@RDFContainerImpl@@UAGKXZ ; 10763
?QueryInterface@LiteralImpl@@UAGIABUnsID@@PAPAX@Z ; 10520
?AddLeaf@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 10349
?GetShellAt@nsXULDocument@@UAEPAVnsIPresShell@@H@Z ; 10053
??0?$nsReadableFragment@G@@QAE@XZ ; 9766
??4Value@@QAEAAV0@ABV0@@Z ; 9756
?RemoveElementsFromMapByContent@nsXULDocument@@KAHPBGPAVnsIContent@@PAX@Z ; 9304
?GetNumberOfShells@nsXULDocument@@UAEHXZ ; 9051
?GetScriptObject@nsXULDocument@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 8892
?EnumerateImpl@nsElementMap@@CAHPAUPLHashEntry@@HPAX@Z ; 8847
?GetScriptObject@nsXULElement@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 8792
?SetBoxObjectFor@nsXULDocument@@UAGIPAVnsIDOMElement@@PAVnsIBoxObject@@@Z ; 8671
??BValue@@QBEPAVnsISupports@@XZ ; 8639
?Compare@nsElementMap@@KAHPBX0@Z ; 8284
?GetNext@InMemoryAssertionEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 8248
?GetAssignmentFor@nsAssignmentSet@@QBEHHPAVValue@@@Z ; 8203
?CheckBroadcasterHookup@nsXULDocument@@KAIPAV1@PAVnsIContent@@PAH2@Z ; 8182
?AddElementToMap@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 8157
?AddElementToDocumentPost@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 8136
?CheckTemplateBuilder@nsXULDocument@@KAIPAVnsIContent@@@Z ; 8136
?AddElementToDocumentPre@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 8129
?GetDatabase@nsXULElement@@UAGIPAPAVnsIRDFCompositeDataSource@@@Z ; 8061
?GetResource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFResource@@@Z ; 8042
?Release@nsXULCommandDispatcher@@UAGKXZ ; 7912
?AddCharacterData@XULContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 7886
??0nsXULElement@@IAE@XZ ; 7733
?Init@nsXULElement@@IAEIXZ ; 7733
?AddSubtreeToDocument@nsXULDocument@@UAGIPAVnsIContent@@@Z ; 7725
?GetTarget@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 7431
??_EnsXULElement@@MAEPAXI@Z ; 7392
??1nsXULElement@@MAE@XZ ; 7392
?HasAssertion@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 7047
?IsElementInWidget@nsXULTemplateBuilder@@QAEHPAVnsIContent@@@Z ; 6988
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 6804
?StripAndConvert@nsRDFParserUtils@@SAXAAVnsString@@@Z ; 6726
?AddRef@Internal@InMemoryDataSource@@UAGKXZ ; 6704
?Release@Internal@InMemoryDataSource@@UAGKXZ ; 6703
?AddRef@InMemoryDataSource@@UAGKXZ ; 6657
?Release@InMemoryDataSource@@UAGKXZ ; 6656
?GetElementById@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMElement@@@Z ; 6535
?FindFirst@nsElementMap@@QAEIABV?$basic_nsAReadableString@G@@PAPAVnsIContent@@@Z ; 6535
?GetListenerManager@nsXULElement@@UAGIPAPAVnsIEventListenerManager@@@Z ; 6428
?CreateContents@nsXULTemplateBuilder@@UAGIPAVnsIContent@@@Z ; 6367
?MouseMove@XULPopupListenerImpl@@UAEIPAVnsIDOMEvent@@@Z ; 6278
??1nsISupportsKey@@UAE@XZ ; 6242
??0nsISupportsKey@@QAE@PAVnsISupports@@@Z ; 6242
?HashCode@nsISupportsKey@@UBEIXZ ; 6227
?AppendChildTo@nsXULElement@@UAGIPAVnsIContent@@H@Z ; 5926
??1nsXULPrototypeAttribute@@QAE@XZ ; 5920
?NormalizeAttributeString@XULContentSinkImpl@@IAEIABV?$basic_nsAReadableString@G@@AAPAVnsINodeInfo@@@Z ; 5920
??0Slots@nsXULElement@@QAE@PAV1@@Z ; 5665
?Release@nsXULControllers@@UAGKXZ ; 5506
??0nsXULAttributes@@IAE@PAVnsIContent@@@Z ; 5401
?Create@nsXULAttributes@@SAIPAVnsIContent@@PAPAV1@@Z ; 5401
??1Slots@nsXULElement@@QAE@XZ ; 5354
?FlushText@XULContentSinkImpl@@IAEIH@Z ; 5349
?HasMoreElements@InMemoryArcsEnumeratorImpl@@UAGIPAH@Z ; 5297
?GetControllerForCommand@nsXULControllers@@UAGIPBGPAPAVnsIController@@@Z ; 5225
?Item@nsRDFDOMNodeList@@UAGIIPAPAVnsIDOMNode@@@Z ; 5200
?Release@nsXULAttributes@@UAGKXZ ; 5115
??1nsXULAttributes@@MAE@XZ ; 5115
??_EnsXULAttributes@@MAEPAXI@Z ; 5115
?GetValueConst@LiteralImpl@@UAGIPAPBG@Z ; 5106
?GetTopNameSpace@XULContentSinkImpl@@IAEIPAV?$nsCOMPtr@VnsINameSpace@@@@@Z ; 5061
?GetTopChildren@ContextStack@XULContentSinkImpl@@QAEIPAPAVnsVoidArray@@@Z ; 4936
?ParseAttribute@nsXULTemplateBuilder@@QAEXABV?$basic_nsAReadableString@G@@P6AXPAV1@0PAX@Z32@Z ; 4883
?Peek@ContextStack@nsXULDocument@@QAEIPAPAVnsXULPrototypeElement@@PAPAVnsIContent@@PAH@Z ; 4874
?GetAttribute@nsXULPrototypeElement@@QAEIHPAVnsIAtom@@AAV?$basic_nsAWritableString@G@@@Z ; 4866
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@ABV?$nsReadingIterator@G@@1@Z ; 4640
??0InMemoryAssertionEnumeratorImpl@@QAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@H@Z ; 4638
??1InMemoryAssertionEnumeratorImpl@@UAE@XZ ; 4638
??_EInMemoryAssertionEnumeratorImpl@@UAEPAXI@Z ; 4638
?AddRef@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 4638
?Release@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 4638
?GetAttribute@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@AAV?$basic_nsAWritableString@G@@@Z ; 4457
??1nsAssignmentSet@@QAE@XZ ; 4446
??1MemoryElementSet@@QAE@XZ ; 4446
?IsIgnoreableAttribute@nsXULTemplateBuilder@@QAEHHPAVnsIAtom@@@Z ; 4426
?Create@nsXULElement@@SAIPAVnsINodeInfo@@PAPAVnsIContent@@@Z ; 4271
?IsOrdinalProperty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFResource@@PAH@Z ; 4221
?GetTargets@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 4164
?GetCommandDispatcher@nsXULDocument@@UAGIPAPAVnsIDOMXULCommandDispatcher@@@Z ; 4069
??1nsClassList@@QAE@XZ ; 4049
?EnsureFocusController@nsXULCommandDispatcher@@IAEXXZ ; 4044
?Add@nsElementMap@@QAEIABV?$basic_nsAReadableString@G@@PAVnsIContent@@@Z ; 3923
?Find@MatchSet@@QAE?AVIterator@1@ABVMatch@@@Z ; 3902
?GetScriptObject@nsXULCommandDispatcher@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 3823
?IsDataInBuffer@XULContentSinkImpl@@KAHPAGH@Z ; 3654
?GetScriptObject@nsRDFDOMNodeList@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 3622
?SetTopIndex@ContextStack@nsXULDocument@@QAEIH@Z ; 3602
?GetAssignmentFor@Match@@QAEHAAVConflictSet@@HPAVValue@@@Z ; 3596
?ParseClasses@nsClassList@@SAIPAPAV1@ABV?$basic_nsAReadableString@G@@@Z ; 3539
??0Value@@QAE@ABV0@@Z ; 3530
?AddRef@CompositeDataSourceImpl@@UAGKXZ ; 3495
?Release@CompositeDataSourceImpl@@UAGKXZ ; 3492
?Create@nsXULElement@@SAIPAVnsXULPrototypeElement@@PAVnsIDocument@@HPAPAVnsIContent@@@Z ; 3462
?RemoveSubtreeFromDocument@nsXULDocument@@UAGIPAVnsIContent@@@Z ; 3456
?RemoveElementFromMap@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 3456
?AllocTable@MatchSet@@KAPAXPAXI@Z ; 3429
?FreeTable@MatchSet@@KAXPAX0@Z ; 3425
?GetControllerForCommand@nsXULCommandDispatcher@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIController@@@Z ; 3416
?UnsetAttribute@nsXULElement@@UAGIHPAVnsIAtom@@H@Z ; 3411
?SetContentID@nsXULElement@@UAGII@Z ; 3405
?SubstituteText@nsXULTemplateBuilder@@QAEIAAVMatch@@ABV?$basic_nsAReadableString@G@@AAVnsString@@@Z ; 3383
?Equals@nsAssignmentSet@@QBEHABV1@@Z ; 3328
?Release@XULSortServiceImpl@@UAGKXZ ; 3267
?SetContainingNameSpace@nsXULElement@@UAGIPAVnsINameSpace@@@Z ; 3235
?UpdateClassList@nsXULAttributes@@QAEIABV?$basic_nsAReadableString@G@@@Z ; 3189
?normalize_backward@?$nsReadingIterator@D@@QAEXXZ ; 3172
?LookupSymbol@Rule@@QBEHABV?$basic_nsAReadableString@G@@@Z ; 3133
?AddBindingDependency@ConflictSet@@QAEIPAVMatch@@PAVnsIRDFResource@@@Z ; 3124
?AddScriptEventListener@nsXULElement@@UAGIPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@ABUnsID@@@Z ; 3036
?CreateElement@nsXULDocument@@IAEIPAVnsXULPrototypeElement@@PAPAVnsIContent@@@Z ; 3025
?CompareBindingElements@ConflictSet@@KAHPBX0@Z ; 3003
?SetBindingParent@nsXULElement@@UAGIPAVnsIContent@@@Z ; 2981
?Release@List@MemoryElementSet@@QAEHXZ ; 2913
?CloneNode@nsXULElement@@UAGIHPAPAVnsIDOMNode@@@Z ; 2887
?Add@nsAssignmentSet@@QAEIABVnsAssignment@@@Z ; 2865
?HasAssignmentFor@nsAssignmentSet@@QBEHH@Z ; 2865
??1List@nsAssignmentSet@@QAE@XZ ; 2865
?Contains@ResourceSet@@QBEHPAVnsIRDFResource@@@Z ; 2863
?IsA@RDFContainerUtilsImpl@@AAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 2803
?HasAssertion@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2794
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 2792
?GetTarget@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 2727
?LockedAssert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2637
?HasMoreElements@CompositeEnumeratorImpl@@UAGIPAH@Z ; 2615
??0Assertion@@QAE@PAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2549
?Assert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2532
?FindCommandHandler@nsControllerCommandManager@@UAGIPBGPAPAVnsIControllerCommand@@@Z ; 2529
?PushNameSpacesFrom@XULContentSinkImpl@@IAEXABVnsIParserNode@@@Z ; 2526
?ParseTag@XULContentSinkImpl@@IAEIABV?$basic_nsAReadableString@G@@AAPAVnsINodeInfo@@@Z ; 2526
?PopNameSpaces@XULContentSinkImpl@@IAEXXZ ; 2526
?GetTopNode@ContextStack@XULContentSinkImpl@@QAEIPAPAVnsXULPrototypeNode@@@Z ; 2526
?CloseContainer@XULContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 2526
?Push@ContextStack@XULContentSinkImpl@@QAEIPAVnsXULPrototypeNode@@W4State@2@@Z ; 2526
?Pop@ContextStack@XULContentSinkImpl@@QAEIPAW4State@2@@Z ; 2526
?OpenContainer@XULContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 2526
?AllocEntry@MatchSet@@KAPAUPLHashEntry@@PAXPBX@Z ; 2491
?OpenTag@XULContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsINodeInfo@@@Z ; 2489
?FlushPendingNotifications@RDFContentSinkImpl@@UAGIXZ ; 2470
?AddCharacterData@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 2463
?RemoveAttribute@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 2442
??0nsXULPrototypeElement@@QAE@H@Z ; 2433
?CreateElement@XULContentSinkImpl@@IAEIPAVnsINodeInfo@@PAPAVnsXULPrototypeElement@@@Z ; 2433
??_EnsXULPrototypeElement@@UAEPAXI@Z ; 2433
?AddAttributes@XULContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsXULPrototypeElement@@@Z ; 2433
??1nsXULPrototypeElement@@UAE@XZ ; 2433
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 2430
?HasAssertion@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2395
??1Instantiation@@QAE@XZ ; 2369
?MouseOut@XULPopupListenerImpl@@UAEIPAVnsIDOMEvent@@@Z ; 2315
?GetValue@LiteralImpl@@UAGIPAPAG@Z ; 2307
?GetEnumerator@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 2279
?HashBindingElement@ConflictSet@@KAIPBX@Z ; 2272
??1Assertion@@IAE@XZ ; 2237
?Hash@Value@@QBEIXZ ; 2228
?SubstituteTextReplaceVariable@nsXULTemplateBuilder@@SAXPAV1@ABV?$basic_nsAReadableString@G@@PAX@Z ; 2226
?FreeEntry@InMemoryDataSource@@KAXPAXPAUPLHashEntry@@I@Z ; 2223
?SetScriptObject@nsRDFDOMNodeList@@UAGIPAX@Z ; 2219
??0Value@@QAE@PAVnsISupports@@@Z ; 2215
?GetNext@InMemoryArcsEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 2193
?AddRef@RDFServiceImpl@@UAGKXZ ; 2183
?QueryInterface@nsXULTreeElement@@UAGIABUnsID@@PAPAX@Z ; 2174
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 2172
?UseXULCache@nsXULContentUtils@@UAGHXZ ; 2147
?GetLiteral@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFLiteral@@@Z ; 2141
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 2111
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 2111
?GetTarget@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 2080
?GetTextForNode@nsXULContentUtils@@UAGIPAVnsIRDFNode@@AAV?$basic_nsAWritableString@G@@@Z ; 2036
?Release@RDFServiceImpl@@UAGKXZ ; 2035
??_EnsXULPrototypeAttribute@@QAEPAXI@Z ; 1997
?GetUnicodeResource@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFResource@@@Z ; 1973
?IsA@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 1950
?SetLazyState@nsXULElement@@UAGIH@Z ; 1929
?GetXBLDocumentInfo@nsXULPrototypeCache@@UAGIABVnsCString@@PAPAVnsIXBLDocumentInfo@@@Z ; 1912
?Clear@NodeSet@@QAEIXZ ; 1910
?CanPropogate@RDFPropertyTestNode@@UBEHPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVInstantiation@@@Z ; 1843
?CutNameSpacePrefix@RDFContentSinkImpl@@IAEPAVnsIAtom@@AAVnsString@@@Z ; 1789
?Last@MatchSet@@QAE?AVIterator@1@XZ ; 1772
?SupportsCommand@nsControllerCommandManager@@UAGIPBGPAVnsISupports@@PAH@Z ; 1757
??0VariableSet@@QAE@XZ ; 1709
?HasAssertionN@CompositeDataSourceImpl@@QAEHHPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 1706
?Clear@MatchSet@@QAEXXZ ; 1641
?GetInlineStyleSheet@nsXULDocument@@UAGIPAPAVnsIHTMLCSSStyleSheet@@@Z ; 1635
??1NodeSet@@QAE@XZ ; 1624
??4Value@@QAEAAV0@PAVnsISupports@@@Z ; 1619
?Matches@nsXULCommandDispatcher@@IAEHABVnsString@@ABV?$basic_nsAReadableString@G@@@Z ; 1605
?FlushText@RDFContentSinkImpl@@IAEIHPAH@Z ; 1586
?MakeQName@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@AAVnsString@@11@Z ; 1566
?SerializeAssertion@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 1566
??1MatchSet@@QAE@XZ ; 1564
??0MatchSet@@QAE@XZ ; 1564
?SubstituteTextAppendText@nsXULTemplateBuilder@@SAXPAV1@ABV?$basic_nsAReadableString@G@@PAX@Z ; 1540
?Release@Match@@QAEHXZ ; 1536
?isFileURI@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 1522
?RegisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@H@Z ; 1516
?Mark@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 1482
??1Entry@ClusterKeySet@@QAE@XZ ; 1471
?GetSelectedItems@nsXULTreeElement@@UAGIPAPAVnsIDOMNodeList@@@Z ; 1456
?Release@RDFXMLDataSourceImpl@@UAGKXZ ; 1447
?IsContainerProperty@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@@Z ; 1410
?CanPropogate@RDFContainerInstanceTestNode@@UBEHPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVInstantiation@@@Z ; 1398
?ReleaseContentList@nsElementMap@@KAHPAUPLHashEntry@@HPAX@Z ; 1392
?SetClassList@nsXULAttributes@@QAEIPAVnsClassList@@@Z ; 1390
?SetInlineStyleRule@nsXULAttributes@@QAEIPAVnsIStyleRule@@@Z ; 1390
?GetMatchesWithBindingDependency@ConflictSet@@QAEXPAVnsIRDFResource@@PAPBVMatchSet@@@Z ; 1383
?SynchronizeAll@nsXULTemplateBuilder@@QAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 1383
?ComputeAssignmentFor@Rule@@QBEHAAVConflictSet@@PAVMatch@@HPAVValue@@@Z ; 1370
?IndexToOrdinalResource@RDFContainerUtilsImpl@@UAGIHPAPAVnsIRDFResource@@@Z ; 1345
?Pop@ContextStack@nsXULDocument@@QAEIXZ ; 1272
?Push@ContextStack@nsXULDocument@@QAEIPAVnsXULPrototypeElement@@PAVnsIContent@@@Z ; 1272
??0ClusterKeySet@@QAE@XZ ; 1272
??1ClusterKeySet@@QAE@XZ ; 1272
?Equals@Value@@IBEHABV1@@Z ; 1257
??0nsRDFResource@@QAE@XZ ; 1254
?NS_NewDefaultResource@@YAIPAPAVnsIRDFResource@@@Z ; 1254
?Init@nsRDFResource@@UAGIPBD@Z ; 1254
?CanPropogate@RDFContainerMemberTestNode@@UBEHPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVInstantiation@@@Z ; 1232
?rdf_MakeRelativeRef@@YAIABVnsString@@AAV1@@Z ; 1224
?GetOwnerDocument@nsXULElement@@UAGIPAPAVnsIDOMDocument@@@Z ; 1216
?ClosePopup@XULPopupListenerImpl@@MAEXXZ ; 1205
?GetPhase@OverlayForwardReference@nsXULDocument@@UAE?AW4Phase@nsForwardReference@@XZ ; 1200
?FireNewlyMatchedRules@nsXULTemplateBuilder@@QAEIABVClusterKeySet@@@Z ; 1190
?Propogate@nsXULTemplateBuilder@@QAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVClusterKeySet@@@Z ; 1190
?GetControllers@nsXULElement@@UAGIPAPAVnsIControllers@@@Z ; 1169
??4nsAssignmentSet@@QAEAAV0@ABV0@@Z ; 1162
?GetTargets@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 1159
?RemoveBroadcastListener@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMElement@@@Z ; 1155
??0XULBroadcastListener@@QAE@ABV?$basic_nsAReadableString@G@@PAVnsIDOMElement@@@Z ; 1155
??1XULBroadcastListener@@QAE@XZ ; 1155
?AddBroadcastListener@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMElement@@@Z ; 1155
?QueryInterface@DateImpl@@UAGIABUnsID@@PAPAX@Z ; 1137
?AddEventListener@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMEventListener@@H@Z ; 1124
?SerializeProperty@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1@Z ; 1110
?Add@NodeSet@@QAEIPAVReteNode@@@Z ; 1108
?Insert@MatchSet@@QAE?AVIterator@1@AAVnsFixedSizeAllocator@@V21@PAVMatch@@@Z ; 1096
?Erase@MatchSet@@QAE?AVIterator@1@V21@@Z ; 1096
?UnregisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@@Z ; 1087
?Insert@InstantiationSet@@QAE?AVIterator@1@V21@ABVInstantiation@@@Z ; 1077
?Erase@InstantiationSet@@QAE?AVIterator@1@V21@@Z ; 1077
??4MemoryElementSet@@QAEAAV0@ABV0@@Z ; 1077
??EConstIterator@MemoryElementSet@@QAEAAV01@XZ ; 1072
?length@?$nsCharTraits@G@@SAIPBG@Z ; 1061
??0LiteralImpl@@IAE@PBG@Z ; 1061
?RegisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@H@Z ; 1061
?IsXMLNSDirective@RDFContentSinkImpl@@IAEHABV?$basic_nsAReadableString@G@@PAPAVnsIAtom@@@Z ; 1061
?Create@LiteralImpl@@SAIPBGPAPAVnsIRDFLiteral@@@Z ; 1061
?GetElementRefResource@nsXULContentUtils@@UAGIPAVnsIContent@@PAPAVnsIRDFResource@@@Z ; 1055
?IsContainer@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 1053
?AddRef@InMemoryArcsEnumeratorImpl@@UAGKXZ ; 1046
?Release@InMemoryArcsEnumeratorImpl@@UAGKXZ ; 1046
??_EInMemoryArcsEnumeratorImpl@@UAEPAXI@Z ; 1046
??0InMemoryArcsEnumeratorImpl@@QAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 1046
??1InMemoryArcsEnumeratorImpl@@UAE@XZ ; 1046
??1nsRDFResource@@UAE@XZ ; 1039
??_GnsRDFResource@@UAEPAXI@Z ; 1039
?GetNameSpaceURI@RDFContentSinkImpl@@IAEIPAVnsIAtom@@PAPBD@Z ; 1029
?EndUpdate@nsXULDocument@@UAGIXZ ; 1025
?BeginUpdate@nsXULDocument@@UAGIXZ ; 1025
?HasMoreElements@ContainerEnumeratorImpl@@UAGIPAH@Z ; 1024
?ContentStatesChanged@nsXULDocument@@UAGIPAVnsIContent@@0@Z ; 1016
?RemoveChildAt@nsXULElement@@UAGIHH@Z ; 1012
?GetElementResource@nsXULContentUtils@@UAGIPAVnsIContent@@PAPAVnsIRDFResource@@@Z ; 1009
??1CompositeEnumeratorImpl@@UAE@XZ ; 1003
??0CompositeEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@HH@Z ; 1003
?OnAssert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 1000
?OnAssert@nsXULTemplateBuilder@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 1000
?ParseAttributeString@RDFContentSinkImpl@@IAEIABV?$basic_nsAReadableString@G@@PAPBDPAPAVnsIAtom@@@Z ; 996
?HasArcOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 979
?GetNext@CompositeEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 970
?GetNodeInfoManager@nsXULDocument@@UAGIAAPAVnsINodeInfoManager@@@Z ; 967
?QueryInterface@RDFServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 957
?GetContextElement@RDFContentSinkImpl@@IAEPAVnsIRDFResource@@H@Z ; 937
??1LiteralImpl@@MAE@XZ ; 919
??_GLiteralImpl@@MAEPAXI@Z ; 919
?UnregisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@@Z ; 919
?CreateElement@nsXULTemplateBuilder@@QAEIHPAVnsIAtom@@PAPAVnsIContent@@@Z ; 910
?Release@RDFContainerUtilsImpl@@UAGKXZ ; 904
?QueryInterface@RDFContainerUtilsImpl@@UAGIABUnsID@@PAPAX@Z ; 904
?Right@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 882
_NS_InitXULElementClass ; 879
_NS_NewScriptXULElement ; 876
?Count@nsAssignmentSet@@QBEHXZ ; 870
?GetNodeInfo@nsXULElement@@UBGIAAPAVnsINodeInfo@@@Z ; 863
?Release@RDFContainerImpl@@UAGKXZ ; 846
?MakeElementResource@nsXULContentUtils@@UAGIPAVnsIDocument@@ABV?$basic_nsAReadableString@G@@PAPAVnsIRDFResource@@@Z ; 843
?FindChar@?$basic_nsAReadableString@G@@QBEHGI@Z ; 843
?MakeElementURI@nsXULContentUtils@@UAGIPAVnsIDocument@@ABV?$basic_nsAReadableString@G@@AAVnsCString@@@Z ; 843
?GetBaseURL@nsXULDocument@@UBGIAAPAVnsIURI@@@Z ; 841
??1CompositeAssertionEnumeratorImpl@@UAE@XZ ; 830
??_GCompositeAssertionEnumeratorImpl@@UAEPAXI@Z ; 830
??0CompositeAssertionEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@PAVnsIRDFResource@@1PAVnsIRDFNode@@HHH@Z ; 830
?GetCachedTarget@XULSortServiceImpl@@CAIPAU_sortStruct@@HPAVnsIRDFResource@@1HPAPAVnsIRDFNode@@@Z ; 817
?AggregatedQueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 808
??0nsIURIKey@nsXULPrototypeCache@@QAE@PAVnsIURI@@@Z ; 806
?CloseContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 793
?PushContext@RDFContentSinkImpl@@IAEHPAVnsIRDFResource@@W4RDFContentSinkState@@@Z ; 793
?PopContext@RDFContentSinkImpl@@IAEIAAPAVnsIRDFResource@@AAW4RDFContentSinkState@@@Z ; 793
?OpenContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 793
?PopNameSpaces@RDFContentSinkImpl@@IAEIXZ ; 793
?ParseTagString@RDFContentSinkImpl@@IAEIABV?$basic_nsAReadableString@G@@PAPBDPAPAVnsIAtom@@@Z ; 793
?PushNameSpacesFrom@RDFContentSinkImpl@@IAEIABVnsIParserNode@@@Z ; 793
?HasAssignment@nsAssignmentSet@@QBEHHABVValue@@@Z ; 790
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 780
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 780
?IsCommandEnabled@nsControllerCommandManager@@UAGIPBGPAVnsISupports@@PAH@Z ; 772
?QueryInterface@Internal@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 761
?QueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 761
?QueryInterface@RDFXMLDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 753
?Type@Element@RDFContainerMemberTestNode@@UBEPBDXZ ; 747
?Release@XULElementFactoryImpl@@UAGKXZ ; 745
?Assert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 743
?GetLazyState@nsXULElement@@UAGIHAAH@Z ; 743
?HasNegation@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 736
?GetResource@nsXULElement@@UAGIPAPAVnsIRDFResource@@@Z ; 735
?Type@Element@ContentTestNode@nsXULTemplateBuilder@@UBEPBDXZ ; 734
?HashCode@nsIURIKey@nsXULPrototypeCache@@UBEIXZ ; 721
?GetTagName@nsXULElement@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 707
?ArcLabelsOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 700
??0?$nsCOMPtr@VnsIContent@@@@QAE@PAVnsIContent@@@Z ; 697
?IsAttrImpactedByVars@nsXULTemplateBuilder@@QAEHAAVMatch@@ABV?$basic_nsAReadableString@G@@ABVVariableSet@@@Z ; 686
?Append@InstantiationSet@@QAE?AVIterator@1@ABVInstantiation@@@Z ; 676
?BuildContentFromTemplate@nsXULTemplateBuilder@@QAEIPAVnsIContent@@00HPAVnsIRDFResource@@HPAVMatch@@PAPAV2@PAH@Z ; 670
?Hash@ClusterKey@@QBEIXZ ; 664
?AddProperties@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsIRDFResource@@PAH@Z ; 661
?SerializeDescription@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 642
?GetTargets@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 627
?GetTargets@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 625
?HasArcOut@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 607
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 605
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 605
?Release@nsXULPrototypeCache@@UAGKXZ ; 599
?Resolve@OverlayForwardReference@nsXULDocument@@UAE?AW4Result@nsForwardReference@@XZ ; 597
?QueryInterface@nsXULPrototypeCache@@UAGIABUnsID@@PAPAX@Z ; 597
?InsertElement@nsXULDocument@@KAIPAVnsIContent@@0@Z ; 594
?Add@MemoryElementSet@@QAEIPAVMemoryElement@@@Z ; 571
?GetParentNode@nsXULElement@@UAGIPAPAVnsIDOMNode@@@Z ; 567
?GetResourceAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@@Z ; 565
?Clear@InstantiationSet@@QAEXXZ ; 552
?LockedUnassert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 551
??0Instantiation@@QAE@ABV0@@Z ; 550
?GetTemplateFor@TemplateMap@nsXULTemplateBuilder@@QAEXPAVnsIContent@@PAPAV3@@Z ; 549
??1List@MemoryElementSet@@QAE@XZ ; 537
?Contains@VariableSet@@QBEHH@Z ; 528
?GetIdAboutAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@PAH@Z ; 518
?DependsOn@Rule@@QBEHHH@Z ; 512
?GetPrototype@nsXULPrototypeCache@@UAGIPAVnsIURI@@PAPAVnsIXULPrototypeDocument@@@Z ; 508
?IsVarInSet@nsXULTemplateBuilder@@SAXPAV1@ABV?$basic_nsAReadableString@G@@PAX@Z ; 508
??1Element@RDFContainerMemberTestNode@@UAE@XZ ; 504
??_EElement@RDFContainerMemberTestNode@@UAEPAXI@Z ; 495
?CreateVariable@nsRuleNetwork@@QAEIPAH@Z ; 495
?AddForwardReference@nsXULDocument@@UAGIPAVnsForwardReference@@@Z ; 489
?Equals@Element@ContentTestNode@nsXULTemplateBuilder@@UBEHABVMemoryElement@@@Z ; 474
?GetSources@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 474
?CreateTemplateAndContainerContents@nsXULTemplateBuilder@@QAEIPAVnsIContent@@PAPAV2@PAH@Z ; 466
??0ClusterKey@@QAE@ABVInstantiation@@PBVRule@@@Z ; 465
?NS_MakeAbsoluteURI@@YAIAAV?$basic_nsAWritableString@G@@ABV?$basic_nsAReadableString@G@@PAVnsIURI@@PAVnsIIOService@@@Z ; 463
?RebuildContainer@nsXULTemplateBuilder@@UAGIPAVnsIContent@@@Z ; 456
?Init@RDFContainerImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 455
??1RDFContainerImpl@@EAE@XZ ; 450
?NS_NewRDFContainer@@YAIPAPAVnsIRDFContainer@@@Z ; 450
?Init@RDFContainerImpl@@AAEIXZ ; 450
??0RDFContainerImpl@@AAE@XZ ; 450
??_ERDFContainerImpl@@EAEPAXI@Z ; 450
?OpenProperty@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 449
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 449
?Unassert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 446
?CreateInstanceByTag@XULElementFactoryImpl@@UAGIPAVnsINodeInfo@@PAPAVnsIContent@@@Z ; 442
?CreateOverlayElement@nsXULDocument@@IAEIPAVnsXULPrototypeElement@@PAPAVnsIContent@@@Z ; 437
??0OverlayForwardReference@nsXULDocument@@QAE@PAV1@PAVnsIContent@@@Z ; 437
??_GOverlayForwardReference@nsXULDocument@@UAEPAXI@Z ; 437
??1OverlayForwardReference@nsXULDocument@@UAE@XZ ; 437
?DeleteForwardArcsEntry@InMemoryDataSource@@KAHPAUPLHashEntry@@HPAX@Z ; 431
?HasArcOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 419
?GetNodeValue@XULSortServiceImpl@@CAIPAVnsIContent@@PAU_sortStruct@@HHPAPAVnsIRDFNode@@AAH@Z ; 419
?IsTreeElement@XULSortServiceImpl@@AAEHPAVnsIContent@@@Z ; 417
?AddRef@nsXULPDGlobalObject@@UAGKXZ ; 416
?CreateContents@nsXULDocument@@UAGIPAVnsIContent@@@Z ; 413
?HasArcOut@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 413
?rdf_MakeAbsoluteURI@@YAIABVnsString@@AAV1@@Z ; 405
?CompareMemoryElements@ConflictSet@@KAHPBX0@Z ; 403
?GetNextValue@RDFContainerImpl@@AAEIPAPAVnsIRDFResource@@@Z ; 401
??0Iterator@InstantiationSet@@QAE@ABV01@@Z ; 401
?AppendElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@@Z ; 401
?QueryInterface@XULElementFactoryImpl@@UAGIABUnsID@@PAPAX@Z ; 395
?GetDateLiteral@RDFServiceImpl@@UAGI_JPAPAVnsIRDFDate@@@Z ; 393
??1DateImpl@@UAE@XZ ; 393
??0DateImpl@@QAE@_J@Z ; 393
??_GDateImpl@@UAEPAXI@Z ; 393
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 390
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 390
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 390
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 390
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 390
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 390
?GetValue@DateImpl@@UAGIPA_J@Z ; 379
?GetEnumerator@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 376
?Type@Element@RDFPropertyTestNode@@UBEPBDXZ ; 375
?Release@nsXULPrototypeDocument@@UAGKXZ ; 370
?AddBindingsFor@nsXULTemplateBuilder@@SAXPAV1@ABV?$basic_nsAReadableString@G@@PAX@Z ; 366
?Merge@OverlayForwardReference@nsXULDocument@@IAEIPAVnsIContent@@0@Z ; 363
??0InstantiationSet@@QAE@ABV0@@Z ; 362
?Propogate@TestNode@@UAEIABVInstantiationSet@@PAX@Z ; 362
?Remove@TemplateMap@nsXULTemplateBuilder@@QAEXPAVnsIContent@@@Z ; 351
?Remove@ContentSupportMap@@QAEIPAVnsIContent@@@Z ; 351
?GetResourceValue@XULSortServiceImpl@@CAIPAVnsIRDFResource@@PAU_sortStruct@@HHHPAPAVnsIRDFNode@@AAH@Z ; 350
?ArcLabelsIn@InMemoryDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 346
?Clear@ResourceSet@@QAEIXZ ; 345
?CreateTemplateContents@nsXULTemplateBuilder@@QAEIPAVnsIContent@@0PAPAV2@PAH@Z ; 344
?GetFocusedElement@nsXULCommandDispatcher@@UAGIPAPAVnsIDOMElement@@@Z ; 343
?AddSymbol@Rule@@QAEIABV?$basic_nsAReadableString@G@@H@Z ; 336
?Release@LocalStoreImpl@@UAGKXZ ; 336
?Get@ContentSupportMap@@QAEHPAVnsIContent@@PAPAVMatch@@@Z ; 328
?GetSources@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 325
?IsLazyWidgetItem@nsXULTemplateBuilder@@QAEHPAVnsIContent@@@Z ; 323
?CreateContainerContents@nsXULTemplateBuilder@@QAEIPAVnsIContent@@PAVnsIRDFResource@@HPAPAV2@PAH@Z ; 322
?GetAnonymousResource@RDFServiceImpl@@UAGIPAPAVnsIRDFResource@@@Z ; 318
??1XULPopupListenerImpl@@UAE@XZ ; 318
?Init@XULPopupListenerImpl@@UAGIPAVnsIDOMElement@@ABW4XULPopupType@@@Z ; 318
?NS_NewXULPopupListener@@YAIPAPAVnsIXULPopupListener@@@Z ; 318
??0XULPopupListenerImpl@@QAE@XZ ; 318
??_GXULPopupListenerImpl@@UAEPAXI@Z ; 318
?AddPopupListener@nsXULElement@@IAEIPAVnsIAtom@@@Z ; 318
?AddBinding@Rule@@QAEIHPAVnsIRDFResource@@H@Z ; 318
?GetResource@nsXULContentUtils@@UAGIHABV?$basic_nsAReadableString@G@@PAPAVnsIRDFResource@@@Z ; 317
?GetResource@nsXULContentUtils@@UAGIHPAVnsIAtom@@PAPAVnsIRDFResource@@@Z ; 317
?Equals@Element@RDFContainerMemberTestNode@@UBEHABVMemoryElement@@@Z ; 316
?QueryInterface@CompositeDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 316
?RemoveEventListener@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMEventListener@@H@Z ; 309
??0Element@RDFContainerMemberTestNode@@QAE@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 303
?HasNegation@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 299
??0nsAssignment@@QAE@HABVValue@@@Z ; 293
?HasAncestor@TestNode@@UBEHPBVReteNode@@@Z ; 293
??1ResourceSet@@QAE@XZ ; 289
?GetLocalName@nsXULElement@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 288
?SerializeMember@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 288
??1SupportEntry@ConflictSet@@QAE@XZ ; 286
?FreeSupportEntry@ConflictSet@@KAXPAXPAUPLHashEntry@@I@Z ; 286
?AllocSupportEntry@ConflictSet@@KAPAUPLHashEntry@@PAXPBX@Z ; 286
?FindChildByTag@nsXULContentUtils@@UAGIPAVnsIContent@@HPAVnsIAtom@@PAPAV2@@Z ; 282
?Release@nsXULPDGlobalObject@@UAGKXZ ; 277
?InsertChildAt@nsXULElement@@UAGIPAVnsIContent@@HH@Z ; 274
?QueryInterface@RDFContainerImpl@@UAGIABUnsID@@PAPAX@Z ; 268
?Equals@ClusterKey@@IBEHABV1@@Z ; 266
?CompareClusterKeys@ClusterKey@@SAHPBX0@Z ; 266
?IsOpen@nsXULTemplateBuilder@@QAEHPAVnsIContent@@@Z ; 266
??_GnsVoidArray@@UAEPAXI@Z ; 266
?CompareNodes@XULSortServiceImpl@@SAIPAVnsIRDFNode@@H0HAAH1@Z ; 265
?Retract@nsXULTemplateBuilder@@QAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 265
?inplaceSortCallback@@YAHPBX0PAX@Z ; 265
?InplaceSort@XULSortServiceImpl@@SAIPAVnsIContent@@0PAU_sortStruct@@AAH@Z ; 265
??0TestNode@@QAE@PAVInnerNode@@@Z ; 257
?HashMatch@MatchSet@@KAIPBX@Z ; 256
?SynchronizeUsingTemplate@nsXULTemplateBuilder@@QAEIPAVnsIContent@@0AAVMatch@@ABVVariableSet@@@Z ; 256
?Hash@Instantiation@@SAIPBX@Z ; 256
?Constrain@TestNode@@UAEIAAVInstantiationSet@@PAX@Z ; 248
??0nsClassList@@QAE@ABV0@@Z ; 247
?ArcLabelsIn@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 241
?Hash@Element@RDFContainerMemberTestNode@@UBEIXZ ; 239
?CheckContainer@nsXULTemplateBuilder@@QAEIPAVnsIRDFResource@@PAH1@Z ; 238
?UpdateCommands@nsXULCommandDispatcher@@UAGIABV?$basic_nsAReadableString@G@@@Z ; 233
?AddComment@XULContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 233
?Hash@Element@ContentTestNode@nsXULTemplateBuilder@@UBEIXZ ; 232
?GetLineBreaker@nsXULDocument@@UAGIPAPAVnsILineBreaker@@@Z ; 231
??1Match@@IAE@XZ ; 230
?Add@ConflictSet@@QAEIPAVMatch@@@Z ; 230
?InitBindings@Rule@@QBEIAAVConflictSet@@PAVMatch@@@Z ; 230
?Add@ClusterKeySet@@QAEIABVClusterKey@@@Z ; 230
??0Match@@QAE@PBVRule@@ABVInstantiation@@ABVnsAssignmentSet@@@Z ; 230
?GetPhase@BroadcasterHookup@nsXULDocument@@UAE?AW4Phase@nsForwardReference@@XZ ; 228
?RegisterCommand@nsControllerCommandManager@@UAGIPBGPAVnsIControllerCommand@@@Z ; 222
?FilterInstantiations@RDFContainerMemberTestNode@@UBEIAAVInstantiationSet@@PAX@Z ; 218
?FilterInstantiations@ContentTestNode@nsXULTemplateBuilder@@UBEIAAVInstantiationSet@@PAX@Z ; 218
??0_sortStruct@@QAE@XZ ; 214
??1_sortStruct@@QAE@XZ ; 214
?GetDocumentURL@nsXULDocument@@UBEPAVnsIURI@@XZ ; 213
?OpenObject@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 212
?Normalize@nsXULAttribute@@UAGIXZ ; 211
?SweepForwardArcsEntries@InMemoryDataSource@@KAHPAUPLHashEntry@@HPAX@Z ; 211
?FreeEntry@ContentSupportMap@@KAXPAXPAUPLHashEntry@@I@Z ; 210
?AllocEntry@ContentSupportMap@@KAPAUPLHashEntry@@PAXPBX@Z ; 210
?AddPersistentAttributes@nsXULTemplateBuilder@@QAEIPAVnsIContent@@PAVnsIRDFResource@@0@Z ; 210
?ForceElementToOwnResource@nsXULElement@@UAGIH@Z ; 210
?InsertContainerNode@XULSortServiceImpl@@UAGIPAVnsIRDFCompositeDataSource@@PAVnsRDFSortState@@PAVnsIContent@@222H@Z ; 210
?Put@ContentSupportMap@@QAEIPAVnsIContent@@PAVMatch@@@Z ; 210
?QueryInterface@LocalStoreImpl@@UAGIABUnsID@@PAPAX@Z ; 206
?FindMatchWithHighestPriority@MatchSet@@QBEPAVMatch@@XZ ; 204
?GetSources@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 203
?AddNameSpace@RDFXMLDataSourceImpl@@UAGIPAVnsIAtom@@ABVnsString@@@Z ; 201
??1ClusterEntry@ConflictSet@@QAE@XZ ; 199
?GetMatchesForClusterKey@ConflictSet@@QAEXABVClusterKey@@PAPBVMatchSet@@@Z ; 199
??0ClusterEntry@ConflictSet@@QAE@XZ ; 199
?HashClusterKey@ClusterKey@@SAIPBX@Z ; 199
?Clone@Element@RDFContainerMemberTestNode@@UBEPAVMemoryElement@@PAX@Z ; 199
?AllocClusterEntry@ConflictSet@@KAPAUPLHashEntry@@PAXPBX@Z ; 199
?FreeClusterEntry@ConflictSet@@KAXPAXPAUPLHashEntry@@I@Z ; 199
?FreeEntry@ClusterKeySet@@KAXPAXPAUPLHashEntry@@I@Z ; 199
??4ClusterKey@@QAEAAV0@ABV0@@Z ; 199
??0ClusterKey@@QAE@ABV0@@Z ; 199
?AllocEntry@ClusterKeySet@@KAPAUPLHashEntry@@PAXPBX@Z ; 199
?FreeBindingEntry@ConflictSet@@KAXPAXPAUPLHashEntry@@I@Z ; 198
?AllocBindingEntry@ConflictSet@@KAPAUPLHashEntry@@PAXPBX@Z ; 198
?GetSources@LocalStoreImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 197
?Find@nsElementMap@@QAEIABV?$basic_nsAReadableString@G@@PAVnsISupportsArray@@@Z ; 196
?GetElementsForID@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAVnsISupportsArray@@@Z ; 196
?GetSortColumnInfo@XULSortServiceImpl@@AAEIPAVnsIContent@@AAVnsString@@11AAH@Z ; 195
?NodeHasSortInfo@XULSortServiceImpl@@AAEIPAVnsIContent@@AAVnsString@@11AAH2@Z ; 195
?OnUnassert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 193
?OnUnassert@nsXULTemplateBuilder@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 193
?OnChange@nsXULTemplateBuilder@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 191
?OnChange@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 191
??0InstantiationSet@@QAE@XZ ; 190
?AddElementForID@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIContent@@@Z ; 188
?GetContent@Rule@@QBEIPAPAVnsIContent@@@Z ; 187
?Retract@RDFContainerMemberTestNode@@UBEXPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVMatchSet@@2@Z ; 187
??_EElement@ContentTestNode@nsXULTemplateBuilder@@UAEPAXI@Z ; 187
?SetPopupNode@nsXULDocument@@UAGIPAVnsIDOMNode@@@Z ; 181
?GetResource@RDFContainerImpl@@UAGIPAPAVnsIRDFResource@@@Z ; 180
?GetCount@RDFContainerImpl@@UAGIPAH@Z ; 174
??0CompositeArcsInOutEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@PAVnsIRDFNode@@W4Type@0@HH@Z ; 173
??_GCompositeArcsInOutEnumeratorImpl@@UAEPAXI@Z ; 173
??1CompositeArcsInOutEnumeratorImpl@@UAE@XZ ; 173
?Equals@Element@RDFContainerInstanceTestNode@@UBEHABVMemoryElement@@@Z ; 171
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 170
?GetBoxObject@nsXULElement@@UAGIPAPAVnsIBoxObject@@@Z ; 170
?GetDataSource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFDataSource@@@Z ; 168
?GetLocalName@nsXULTreeElement@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 165
?Equals@nsISupportsKey@@UBEHPBVnsHashKey@@@Z ; 163
?GetBoxObjectFor@nsXULDocument@@UAGIPAVnsIDOMElement@@PAPAVnsIBoxObject@@@Z ; 163
?IndexOf@RDFContainerImpl@@UAGIPAVnsIRDFNode@@PAH@Z ; 162
?ArcLabelsIn@CompositeDataSourceImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 161
?EnsureElementHasGenericChild@nsXULTemplateBuilder@@QAEIPAVnsIContent@@HPAVnsIAtom@@HPAPAV2@@Z ; 155
?SetDocument@nsXULTemplateBuilder@@UAGIPAVnsIXULDocument@@@Z ; 155
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 155
?ArcLabelsIn@LocalStoreImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 155
?AddEventListenerByIID@nsXULDocument@@UAGIPAVnsIDOMEventListener@@ABUnsID@@@Z ; 155
?Release@nsXULContentUtils@@UAGKXZ ; 154
?AddRef@nsXULTreeElement@@UAGKXZ ; 153
?AddDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 153
?Release@nsXULTreeElement@@UAGKXZ ; 153
?QueryInterface@nsXULContentUtils@@UAGIABUnsID@@PAPAX@Z ; 153
??_EEntry@Rule@@QAEPAXI@Z ; 152
?QueryInterface@nsXULPDGlobalObject@@UAGIABUnsID@@PAPAX@Z ; 152
?GetAnonymousNodes@nsXULDocument@@UAGIPAVnsIDOMElement@@PAPAVnsIDOMNodeList@@@Z ; 146
??0Element@RDFPropertyTestNode@@QAE@PAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 145
??_EElement@RDFPropertyTestNode@@UAEPAXI@Z ; 145
??1Element@RDFPropertyTestNode@@UAE@XZ ; 145
?GetQuotedAttributeValue@nsRDFParserUtils@@SAIABVnsString@@0AAV2@@Z ; 144
?QueryInterface@nsXULPrototypeDocument@@UAGIABUnsID@@PAPAX@Z ; 144
?GetTarget@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 143
?FilterInstantiations@RDFPropertyTestNode@@UBEIAAVInstantiationSet@@PAX@Z ; 142
?QueryInterface@nsXULControllers@@UAGIABUnsID@@PAPAX@Z ; 134
?GetTargets@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 130
?rdf_MakeAbsoluteURI@@YAIPAVnsIURI@@AAVnsCString@@@Z ; 129
?Retract@RDFPropertyTestNode@@UBEXPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVMatchSet@@2@Z ; 128
?GetStyleSheet@nsXULPrototypeCache@@UAGIPAVnsIURI@@PAPAVnsICSSStyleSheet@@@Z ; 128
?ExecuteScript@nsXULDocument@@IAEIPAUJSObject@@@Z ; 127
?QueryInterface@nsXULTemplateBuilder@@UAGIABUnsID@@PAPAX@Z ; 126
?PreLaunchPopup@XULPopupListenerImpl@@AAEIPAVnsIDOMEvent@@@Z ; 125
?MouseUp@XULPopupListenerImpl@@UAEIPAVnsIDOMEvent@@@Z ; 125
?MouseDown@XULPopupListenerImpl@@UAEIPAVnsIDOMEvent@@@Z ; 125
?GetDocumentElement@nsXULDocument@@UAGIPAPAVnsIDOMElement@@@Z ; 123
?ResumeWalk@nsXULDocument@@IAEIXZ ; 123
??1InstantiationNode@@UAE@XZ ; 120
??1Rule@@QAE@XZ ; 120
??0Rule@@QAE@PAVnsIRDFDataSource@@PAVnsIContent@@H@Z ; 120
??_GInstantiationNode@@UAEPAXI@Z ; 120
?SetDataBase@nsXULTemplateBuilder@@UAGIPAVnsIRDFCompositeDataSource@@@Z ; 118
?AddSimpleRuleBindings@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@@Z ; 117
?CompileSimpleRule@nsXULTemplateBuilder@@QAEIPAVnsIContent@@HPAVInnerNode@@@Z ; 117
?Release@RDFContentSinkImpl@@UAGKXZ ; 117
?OpenMember@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 116
?Unassert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 116
?Clear@nsRuleNetwork@@QAEIXZ ; 115
?GetIndexOfStyleSheet@nsXULDocument@@UAEHPAVnsIStyleSheet@@@Z ; 114
??_ERDFContainerInstanceTestNode@@UAEPAXI@Z ; 114
?FindDocumentForNode@XULPopupListenerImpl@@IAEIPAVnsIDOMNode@@PAPAVnsIDOMXULDocument@@@Z ; 114
?GetScriptObject@nsXULPDGlobalObject@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 113
?SetSortHints@XULSortServiceImpl@@AAEIPAVnsIContent@@ABVnsString@@11HH@Z ; 112
?SetTooltipNode@nsXULDocument@@UAGIPAVnsIDOMNode@@@Z ; 112
?Release@XULContentSinkImpl@@UAGKXZ ; 111
?GetControllerAt@nsXULControllers@@UAGIIPAPAVnsIController@@@Z ; 111
?LoadScript@nsXULDocument@@IAEIPAVnsXULPrototypeScript@@PAH@Z ; 110
?HasArcOut@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 110
?GetControllerCount@nsXULControllers@@UAGIPAI@Z ; 109
?Add@ResourceSet@@QAEIPAVnsIRDFResource@@@Z ; 106
?Change@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 105
?Release@nsControllerCommandManager@@UAGKXZ ; 105
?GetContext@nsXULPDGlobalObject@@UAGIPAPAVnsIScriptContext@@@Z ; 100
?GetScriptGlobalObject@nsXULPrototypeDocument@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 100
?OpenContainer@nsXULTemplateBuilder@@UAGIPAVnsIContent@@@Z ; 95
?Compile@nsXULPrototypeScript@@QAEIPBGHPAVnsIURI@@HPAVnsIDocument@@PAVnsIXULPrototypeDocument@@@Z ; 93
??1nsXULPrototypeScript@@UAE@XZ ; 93
?OpenScript@XULContentSinkImpl@@IAEIABVnsIParserNode@@@Z ; 93
??_EnsXULPrototypeScript@@UAEPAXI@Z ; 93
??0nsXULPrototypeScript@@QAE@HPBD@Z ; 93
?Release@ParserObserver@nsXULDocument@@UAGKXZ ; 90
?QueryInterface@IntImpl@@UAGIABUnsID@@PAPAX@Z ; 89
??_EIntImpl@@UAEPAXI@Z ; 86
?NS_NewStreamLoader@@YAIPAPAVnsIStreamLoader@@PAVnsIURI@@PAVnsIStreamLoaderObserver@@PAVnsISupports@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 86
??1IntImpl@@UAE@XZ ; 86
?GetIntLiteral@RDFServiceImpl@@UAGIHPAPAVnsIRDFInt@@@Z ; 86
?OnStreamComplete@nsXULDocument@@UAGIPAVnsIStreamLoader@@PAVnsISupports@@IIPBD@Z ; 86
??0IntImpl@@QAE@H@Z ; 86
??1VariableSet@@QAE@XZ ; 85
?Retract@RDFContainerInstanceTestNode@@UBEXPAVnsIRDFResource@@0PAVnsIRDFNode@@AAVMatchSet@@2@Z ; 85
?RecomputeBindings@Rule@@QBEIAAVConflictSet@@PAVMatch@@PAVnsIRDFResource@@2PAVnsIRDFNode@@3AAVVariableSet@@@Z ; 85
?Clone@nsIURIKey@nsXULPrototypeCache@@UBEPAVnsHashKey@@XZ ; 85
??_EnsIURIKey@nsXULPrototypeCache@@UAEPAXI@Z ; 85
?Persist@nsXULDocument@@IAEIPAVnsIContent@@HPAVnsIAtom@@@Z ; 83
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 82
?Change@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 82
?Propogate@RootNode@@UAEIABVInstantiationSet@@PAX@Z ; 82
?Change@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 82
??0MemoryElementSet@@QAE@ABV0@@Z ; 81
??0nsAssignmentSet@@QAE@ABV0@@Z ; 81
?WillResume@RDFContentSinkImpl@@UAGIXZ ; 78
?Resume@RDFXMLDataSourceImpl@@UAGIXZ ; 78
?HasAncestor@RootNode@@UBEHPBVReteNode@@@Z ; 77
?First@MatchSet@@QBE?AVConstIterator@1@XZ ; 77
?CopyInto@MatchSet@@QBEIAAV1@AAVnsFixedSizeAllocator@@@Z ; 77
?GetURI@RDFXMLDataSourceImpl@@UAGIPAPAD@Z ; 77
?Finish@ContentSupportMap@@IAEXXZ ; 76
?Init@ContentSupportMap@@IAEXXZ ; 76
?Destroy@ConflictSet@@IAEIXZ ; 76
?Init@ConflictSet@@IAEIXZ ; 76
??1RDFPropertyTestNode@@UAE@XZ ; 75
??_GRDFPropertyTestNode@@UAEPAXI@Z ; 75
?GetNextSibling@nsXULElement@@UAGIPAPAVnsIDOMNode@@@Z ; 72
?IsTemplateElement@nsXULTemplateBuilder@@SAHPAVnsIContent@@@Z ; 71
?CloseContainer@nsXULTemplateBuilder@@UAGIPAVnsIContent@@@Z ; 70
?AddChromeOverlays@nsXULDocument@@IAEIXZ ; 69
?PrepareToWalk@nsXULDocument@@IAEIXZ ; 69
?GetRootElement@nsXULPrototypeDocument@@UAGIPAPAVnsXULPrototypeElement@@@Z ; 69
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 69
?GetOverlayReferences@nsXULPrototypeDocument@@UAGIPAPAVnsISupportsArray@@@Z ; 69
?MakeElementID@nsXULContentUtils@@UAGIPAVnsIDocument@@ABV?$basic_nsAReadableString@G@@AAV?$basic_nsAWritableString@G@@@Z ; 68
?Hash@Element@RDFPropertyTestNode@@UBEIXZ ; 67
?Type@Element@RDFContainerInstanceTestNode@@UBEPBDXZ ; 66
?Last@?$basic_nsAReadableString@G@@QBEGXZ ; 66
??0RDFPropertyTestNode@@QAE@PAVInnerNode@@AAVConflictSet@@PAVnsIRDFDataSource@@HPAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 66
?QueryInterface@nsControllerCommandManager@@UAGIABUnsID@@PAPAX@Z ; 66
?Equals@nsIURIKey@nsXULPrototypeCache@@UBEHPBVnsHashKey@@@Z ; 66
?FlushPendingNotifications@nsXULDocument@@UAGIH@Z ; 65
?RemoveObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 65
?AddObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 64
??0nsXULControllers@@IAE@XZ ; 64
?NS_NewXULControllers@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 64
?AddProcessingInstruction@XULContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 64
?MakeContainer@RDFContainerUtilsImpl@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAPAVnsIRDFContainer@@@Z ; 63
?MakeSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 63
?SetURI@nsXULPrototypeDocument@@UAGIPAVnsIURI@@@Z ; 63
?WillInterrupt@RDFContentSinkImpl@@UAGIXZ ; 62
?Interrupt@RDFXMLDataSourceImpl@@UAGIXZ ; 62
?OnDataAvailable@RDFXMLDataSourceImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 62
?AddObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 62
?SetHeaderData@nsXULDocument@@UAGIPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@@Z ; 62
?NS_NewRDFCompositeDataSource@@YAIPAPAVnsIRDFCompositeDataSource@@@Z ; 61
??0CompositeDataSourceImpl@@QAE@XZ ; 61
?AppendController@nsXULControllers@@UAGIPAVnsIController@@@Z ; 61
?Propogate@InstantiationNode@@UAEIABVInstantiationSet@@PAX@Z ; 61
?RemoveObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 61
??1CompositeDataSourceImpl@@MAE@XZ ; 60
??_GCompositeDataSourceImpl@@MAEPAXI@Z ; 60
?NS_NewXULTemplateBuilder@@YAIPAPAVnsIRDFContentModelBuilder@@@Z ; 59
?InitTemplateRoot@nsXULElement@@UAGIPAVnsIRDFCompositeDataSource@@PAVnsIXULTemplateBuilder@@@Z ; 59
??_EContentTestNode@nsXULTemplateBuilder@@UAEPAXI@Z ; 59
?Init@nsXULTemplateBuilder@@QAEIXZ ; 59
??0ContentTestNode@nsXULTemplateBuilder@@QAE@PAVInnerNode@@AAVConflictSet@@PAVnsIXULDocument@@PAVnsIContent@@HHPAVnsIAtom@@@Z ; 59
?AddObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 59
??1nsRDFSortState@@QAE@XZ ; 59
??0nsRDFSortState@@QAE@XZ ; 59
?SetRootContent@nsXULTemplateBuilder@@UAGIPAVnsIContent@@@Z ; 59
?AddContentModelBuilder@nsXULDocument@@UAGIPAVnsIRDFContentModelBuilder@@@Z ; 59
?SetCurrentItem@nsXULTreeElement@@UAGIPAVnsIDOMXULElement@@@Z ; 59
??1ConflictSet@@QAE@XZ ; 59
?ReadSegments@ProxyStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 59
??1nsXULTemplateBuilder@@UAE@XZ ; 59
??1ContentSupportMap@@QAE@XZ ; 59
??0nsXULTemplateBuilder@@QAE@XZ ; 59
??1ContentTestNode@nsXULTemplateBuilder@@UAE@XZ ; 59
??0nsRuleNetwork@@QAE@XZ ; 59
??_GnsXULTemplateBuilder@@UAEPAXI@Z ; 59
??1nsRuleNetwork@@QAE@XZ ; 59
?GetDocumentLoadGroup@nsXULDocument@@UBGIPAPAVnsILoadGroup@@@Z ; 59
??0ConflictSet@@QAE@XZ ; 59
?sTooltipCallback@XULPopupListenerImpl@@CAXPAVnsITimer@@PAX@Z ; 58
?rdf_MakeAbsoluteURI@@YAIPAVnsIURI@@AAVnsString@@@Z ; 58
?RemoveObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 58
?HasChildNodes@nsXULElement@@UAGIPAH@Z ; 57
?CompileRules@nsXULTemplateBuilder@@QAEIXZ ; 56
?GetTooltipNode@nsXULDocument@@UAGIPAPAVnsIDOMNode@@@Z ; 56
?LaunchPopup@XULPopupListenerImpl@@MAEIHH@Z ; 56
?ComputeContainmentProperties@nsXULTemplateBuilder@@QAEIXZ ; 56
?GetFlags@nsXULTemplateBuilder@@QAEIXZ ; 56
?CreateAutoHideTimer@XULPopupListenerImpl@@IAEXXZ ; 56
?InitializeRuleNetwork@nsXULTemplateBuilder@@QAEIPAPAVInnerNode@@@Z ; 56
??0RDFContainerInstanceTestNode@@QAE@PAVInnerNode@@AAVConflictSet@@PAVnsIRDFDataSource@@ABVResourceSet@@HW4Test@0@4@Z ; 55
?SetFocus@nsXULElement@@UAGIPAVnsIPresContext@@@Z ; 55
?Release@ContainerEnumeratorImpl@@UAGKXZ ; 54
?AddRef@ContainerEnumeratorImpl@@UAGKXZ ; 54
?RemoveEventListenerByIID@nsXULElement@@UAGIPAVnsIDOMEventListener@@ABUnsID@@@Z ; 54
?Resolve@BroadcasterHookup@nsXULDocument@@UAE?AW4Result@nsForwardReference@@XZ ; 53
??_EBroadcasterHookup@nsXULDocument@@UAEPAXI@Z ; 52
??0BroadcasterHookup@nsXULDocument@@QAE@PAV1@PAVnsIContent@@@Z ; 52
?ArcLabelsOut@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 52
??1BroadcasterHookup@nsXULDocument@@UAE@XZ ; 52
?GetFocusedWindow@nsXULCommandDispatcher@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 52
?GetRootContent@nsXULDocument@@UAEPAVnsIContent@@XZ ; 49
?Clone@Element@RDFPropertyTestNode@@UBEPAVMemoryElement@@PAX@Z ; 49
?RegisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@H@Z ; 49
?GetListenerManager@nsXULDocument@@UAGIPAPAVnsIEventListenerManager@@@Z ; 49
?CompileEventHandler@nsXULElement@@UAGIPAVnsIScriptContext@@PAXPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@PAPAX@Z ; 48
?PutStyleSheet@nsXULPrototypeCache@@UAGIPAVnsICSSStyleSheet@@@Z ; 48
??_EnsXULControllers@@MAEPAXI@Z ; 48
?GetCompiledEventHandler@nsXULElement@@UAGIPAVnsIAtom@@PAPAX@Z ; 48
??1nsXULControllers@@MAE@XZ ; 48
?NS_NewRDFInMemoryDataSource@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 47
?Init@InMemoryDataSource@@IAEIXZ ; 47
??0InMemoryDataSource@@IAE@PAVnsISupports@@@Z ; 47
?ContentInserted@nsXULDocument@@UAGIPAVnsIContent@@0H@Z ; 47
??1InMemoryDataSource@@MAE@XZ ; 46
?Flush@RDFXMLDataSourceImpl@@UAGIXZ ; 46
?UnregisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 46
??_GInMemoryDataSource@@MAEPAXI@Z ; 46
?SetSuppressOnSelect@nsXULTreeElement@@UAGIH@Z ; 44
??0ContextStack@nsXULDocument@@QAE@XZ ; 44
?AddOverlayReference@nsXULPrototypeDocument@@UAGIPAVnsIURI@@@Z ; 44
?GetFirstChild@nsXULElement@@UAGIPAPAVnsIDOMNode@@@Z ; 44
??0ContainerEnumeratorImpl@@QAE@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 42
??1ContainerEnumeratorImpl@@UAE@XZ ; 42
?NS_NewContainerEnumerator@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 42
?GetCSSLoader@nsXULDocument@@UAGIAAPAVnsICSSLoader@@@Z ; 42
?GetHeaderData@nsXULDocument@@UBGIPAVnsIAtom@@AAV?$basic_nsAWritableString@G@@@Z ; 42
??_GContainerEnumeratorImpl@@UAEPAXI@Z ; 42
?GetParentTree@nsXULElement@@MAGIPAPAVnsIDOMXULTreeElement@@@Z ; 41
?ArcLabelsOut@LocalStoreImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 40
??0RDFContentSinkImpl@@QAE@XZ ; 39
?Remove@nsElementMap@@QAEIABV?$basic_nsAReadableString@G@@PAVnsIContent@@@Z ; 39
?NS_NewRDFXMLDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 39
?Init@RDFXMLDataSourceImpl@@UAGIPBD@Z ; 39
??1RDFContentSinkImpl@@UAE@XZ ; 39
?NS_NewRDFContentSink@@YAIPAPAVnsIRDFContentSink@@@Z ; 39
?Init@RDFXMLDataSourceImpl@@IAEIXZ ; 39
?Refresh@RDFXMLDataSourceImpl@@UAGIH@Z ; 39
??_GRDFContentSinkImpl@@UAEPAXI@Z ; 39
?QueryInterface@RDFContentSinkImpl@@UAGIABUnsID@@PAPAX@Z ; 39
??0RDFXMLDataSourceImpl@@IAE@XZ ; 39
?Init@RDFContentSinkImpl@@UAGIPAVnsIURI@@@Z ; 39
?SetDataSource@RDFContentSinkImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 39
??1RDFXMLDataSourceImpl@@MAE@XZ ; 38
??_ERDFXMLDataSourceImpl@@MAEPAXI@Z ; 38
?SetGlobalObjectOwner@nsXULPDGlobalObject@@UAGIPAVnsIScriptGlobalObjectOwner@@@Z ; 38
?NS_NewXULContentSink@@YAIPAPAVnsIXULContentSink@@@Z ; 37
??0XULContentSinkImpl@@QAE@AAI@Z ; 37
?DidBuildModel@XULContentSinkImpl@@UAGIH@Z ; 37
??0nsXULPrototypeDocument@@IAE@XZ ; 37
?PutPrototype@nsXULPrototypeCache@@UAGIPAVnsIXULPrototypeDocument@@@Z ; 37
?Init@nsXULPrototypeDocument@@IAEIXZ ; 37
?EndLoad@nsXULDocument@@UAGIXZ ; 37
?OpenRoot@XULContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsINodeInfo@@@Z ; 37
?NS_NewXULPrototypeDocument@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 37
??_GXULContentSinkImpl@@UAEPAXI@Z ; 37
??1nsXULPrototypeDocument@@MAE@XZ ; 37
?QueryInterface@XULContentSinkImpl@@UAGIABUnsID@@PAPAX@Z ; 37
?Init@XULContentSinkImpl@@UAGIPAVnsIDocument@@PAVnsIXULPrototypeDocument@@@Z ; 37
??1XULContentSinkImpl@@UAE@XZ ; 37
??_GnsXULPrototypeDocument@@MAEPAXI@Z ; 37
?PrepareToLoadPrototype@nsXULDocument@@IAEIPAVnsIURI@@PBDPAVnsIPrincipal@@PAPAVnsIParser@@@Z ; 37
??1ContextStack@XULContentSinkImpl@@QAE@XZ ; 37
?SetParser@XULContentSinkImpl@@UAGIPAVnsIParser@@@Z ; 37
?GetElements@RDFContainerImpl@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 36
?BlockingParse@RDFXMLDataSourceImpl@@IAEIPAVnsIURI@@PAVnsIStreamListener@@@Z ; 36
?InsertBefore@nsXULElement@@UAGIPAVnsIDOMNode@@0PAPAV2@@Z ; 35
?ClearLazyState@nsXULElement@@UAGIH@Z ; 34
?RemoveDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 34
?Release@PlaceholderChannel@@UAGKXZ ; 34
?GetValue@IntImpl@@UAGIPAH@Z ; 34
?GetElementsForResource@nsXULTemplateBuilder@@QAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 34
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 33
?ExecuteJSCode@nsXULElement@@KAIPAVnsIDOMElement@@PAUnsEvent@@@Z ; 32
?CreateElement@nsXULDocument@@IAEIPAVnsINodeInfo@@PAPAVnsIContent@@@Z ; 32
?GetStyleSheetReferences@nsXULPrototypeDocument@@UAGIPAPAVnsISupportsArray@@@Z ; 32
?AddPrototypeSheets@nsXULDocument@@IAEIXZ ; 32
?QueryInterface@XULSortServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 31
?ClearItemSelection@nsXULTreeElement@@UAGIXZ ; 30
?RemoveEventListener@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAVnsIDOMEventListener@@H@Z ; 30
?OnStopRequest@ParserObserver@nsXULDocument@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 30
?FireOnSelectHandler@nsXULTreeElement@@UAGIXZ ; 30
?InitContainer@RDFContentSinkImpl@@IAEIPAVnsIRDFResource@@0@Z ; 30
??0ParserObserver@nsXULDocument@@QAE@PAV1@@Z ; 30
??_EElement@RDFContainerInstanceTestNode@@UAEPAXI@Z ; 30
??1ParserObserver@nsXULDocument@@MAE@XZ ; 30
?IsSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 30
??_GParserObserver@nsXULDocument@@MAEPAXI@Z ; 30
?Add@VariableSet@@QAEIH@Z ; 29
?Clone@Element@ContentTestNode@nsXULTemplateBuilder@@UBEPAVMemoryElement@@PAX@Z ; 29
?GetDatabase@nsXULTreeElement@@UAGIPAPAVnsIRDFCompositeDataSource@@@Z ; 29
?CreateElement@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMElement@@@Z ; 28
?SetContainerAttrs@nsXULTemplateBuilder@@QAEIPAVnsIContent@@PBVMatch@@@Z ; 28
?ApplyPersistentAttributesToElements@nsXULDocument@@IAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 28
?GetOwner@PlaceholderChannel@@UAGIPAPAVnsISupports@@@Z ; 28
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 28
?AddObserver@nsXULDocument@@UAEXPAVnsIDocumentObserver@@@Z ; 28
?GetNumberOfStyleSheets@nsXULDocument@@UAEHXZ ; 27
?KeyDown@XULPopupListenerImpl@@UAEIPAVnsIDOMEvent@@@Z ; 27
?SetAttribute@nsXULTreeElement@@UAGIABV?$basic_nsAReadableString@G@@0@Z ; 26
?GetContentID@nsXULElement@@UAGIPAI@Z ; 25
??_EnsString@@UAEPAXI@Z ; 25
?AddStyleSheet@nsXULDocument@@UAEXPAVnsIStyleSheet@@@Z ; 24
?AddStyleSheetToStyleSets@nsXULDocument@@QAEXPAVnsIStyleSheet@@@Z ; 24
?GetAttributeStyleSheet@nsXULDocument@@UAGIPAPAVnsIHTMLStyleSheet@@@Z ; 23
?SelectItem@nsXULTreeElement@@UAGIPAVnsIDOMXULElement@@@Z ; 22
?GetElementsByTagName@nsXULDocument@@SAIPAVnsIContent@@ABV?$basic_nsAReadableString@G@@HPAVnsRDFDOMNodeList@@@Z ; 22
?AddItemToSelection@nsXULTreeElement@@UAGIPAVnsIDOMXULElement@@@Z ; 22
?RemoveObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 22
?GetControllers@nsXULTreeElement@@UAGIPAPAVnsIControllers@@@Z ; 22
?AddObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 22
?RemoveObserver@nsXULDocument@@UAEHPAVnsIDocumentObserver@@@Z ; 21
?Enumerate@nsElementMap@@QAEIP6AHPBGPAVnsIContent@@PAX@Z2@Z ; 21
?Hash@Element@RDFContainerInstanceTestNode@@UBEIXZ ; 21
?CanContainChildren@nsXULElement@@UBGIAAH@Z ; 21
?RebuildWidgetItem@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 21
?IsJavaScriptLanguage@nsRDFParserUtils@@SAHABVnsString@@PAPBD@Z ; 21
?ProcessStyleLink@XULContentSinkImpl@@IAEIPAVnsIContent@@ABVnsString@@H111@Z ; 20
?SetCommandUpdater@nsXULContentUtils@@UAGIPAVnsIDocument@@PAVnsIContent@@@Z ; 20
?AddCommandUpdater@nsXULCommandDispatcher@@UAGIPAVnsIDOMElement@@ABV?$basic_nsAReadableString@G@@1@Z ; 20
??_GUpdater@nsXULCommandDispatcher@@QAEPAXI@Z ; 20
?AddStyleSheetReference@nsXULPrototypeDocument@@UAGIPAVnsIURI@@@Z ; 20
?InsertStyleSheetAt@nsXULDocument@@UAGIPAVnsIStyleSheet@@HH@Z ; 20
?QueryInterface@PlaceholderChannel@@UAGIABUnsID@@PAPAX@Z ; 20
?RemoveNode@nsRDFDOMNodeList@@UAGIPAVnsIDOMNode@@@Z ; 19
?IsEmpty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 18
?Release@FileSystemDataSource@@UAGKXZ ; 18
?PutXBLDocumentInfo@nsXULPrototypeCache@@UAGIPAVnsIXBLDocumentInfo@@@Z ; 18
?RemoveGeneratedContent@nsXULTemplateBuilder@@QAEIPAVnsIContent@@@Z ; 17
?ContentAppended@nsXULDocument@@UAGIPAVnsIContent@@H@Z ; 17
?RebuildContainerInternal@nsXULTemplateBuilder@@QAEIPAVnsIContent@@H@Z ; 17
?Clear@ConflictSet@@QAEXXZ ; 17
?FilterInstantiations@RDFContainerInstanceTestNode@@UBEIAAVInstantiationSet@@PAX@Z ; 17
?Clear@TemplateMap@nsXULTemplateBuilder@@QAEXXZ ; 17
?DidBuildModel@RDFContentSinkImpl@@UAGIH@Z ; 16
?WillBuildModel@RDFContentSinkImpl@@UAGIXZ ; 16
?EndLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
?OnStartRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 16
?OpenRDF@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 16
?OnStopRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 16
?BeginLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
?Sweep@InMemoryDataSource@@UAGIXZ ; 16
??_EnsISupportsKey@@UAEPAXI@Z ; 15
?Clone@nsISupportsKey@@UBEPAVnsHashKey@@XZ ; 15
?FilterInstantiations@ContentTagTestNode@@UBEIAAVInstantiationSet@@PAX@Z ; 15
??_GnsXULPrototypeText@@UAEPAXI@Z ; 14
?SetScriptGlobalObject@nsXULDocument@@UAGIPAVnsIScriptGlobalObject@@@Z ; 14
?UpdateStyleRule@nsXULAttributes@@QAEIPAVnsIURI@@ABV?$basic_nsAReadableString@G@@@Z ; 14
?ContentRemoved@nsXULDocument@@UAGIPAVnsIContent@@0H@Z ; 14
?DestroyForwardReferences@nsXULDocument@@IAEIXZ ; 14
?GetStyleSheetAt@nsXULDocument@@UAEPAVnsIStyleSheet@@H@Z ; 14
??_GProxyStream@@UAEPAXI@Z ; 13
??0nsXULPDGlobalObject@@QAE@XZ ; 13
?GetChildNodes@nsXULTreeElement@@UAGIPAPAVnsIDOMNodeList@@@Z ; 12
??1nsXULPDGlobalObject@@MAE@XZ ; 12
??_GnsXULPDGlobalObject@@MAEPAXI@Z ; 12
?GetAttribute@nsXULTreeElement@@UAGIABV?$basic_nsAReadableString@G@@AAV?$basic_nsAWritableString@G@@@Z ; 12
?ArcLabelsOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 12
?QueryInterface@FileSystemDataSource@@UAGIABUnsID@@PAPAX@Z ; 12
?RemoveChild@nsXULElement@@UAGIPAVnsIDOMNode@@PAPAV2@@Z ; 11
?Remove@ConflictSet@@QAEXABVMemoryElement@@AAVMatchSet@@1@Z ; 11
?AppendChild@nsXULElement@@UAGIPAVnsIDOMNode@@PAPAV2@@Z ; 11
??_EContentTagTestNode@@UAEPAXI@Z ; 9
??0RDFPropertyTestNode@@QAE@PAVInnerNode@@AAVConflictSet@@PAVnsIRDFDataSource@@HPAVnsIRDFResource@@H@Z ; 9
?Clone@Element@RDFContainerInstanceTestNode@@UBEPAVMemoryElement@@PAX@Z ; 9
?CompileTripleCondition@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@PAVInnerNode@@PAPAVTestNode@@@Z ; 9
?Flush@LocalStoreImpl@@UAGIXZ ; 8
?GetDocumentCharacterSet@nsXULDocument@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 8
?GetSortColumnIndex@XULSortServiceImpl@@AAEIPAVnsIContent@@ABVnsString@@1AAV3@AAH33@Z ; 8
??_EnsXULCommandDispatcher@@MAEPAXI@Z ; 7
?GetNewListenerManager@nsXULDocument@@UAGIPAPAVnsIEventListenerManager@@@Z ; 7
??1nsElementMap@@UAE@XZ ; 7
_NS_NewScriptXULDocument ; 7
?PrepareStyleSheets@nsXULDocument@@UAGIPAVnsIURI@@@Z ; 7
?GetElementsByTagNameNS@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@0PAPAVnsIDOMNodeList@@@Z ; 7
?GetMasterPrototype@nsXULDocument@@UAGIPAPAVnsIXULPrototypeDocument@@@Z ; 7
??_GnsXULDocument@@UAEPAXI@Z ; 7
??1nsXULCommandDispatcher@@MAE@XZ ; 7
?SetLoadGroup@PlaceholderChannel@@UAGIPAVnsILoadGroup@@@Z ; 7
??1PlaceholderChannel@@MAE@XZ ; 7
?GetURI@PlaceholderChannel@@UAGIPAPAVnsIURI@@@Z ; 7
?SetScriptObject@nsXULDocument@@UAGIPAX@Z ; 7
?DeleteShell@nsXULDocument@@UAEHPAVnsIPresShell@@@Z ; 7
?RemoveEventListenerByIID@nsXULDocument@@UAGIPAVnsIDOMEventListener@@ABUnsID@@@Z ; 7
?Create@nsXULCommandDispatcher@@SGIPAVnsIDocument@@PAPAVnsIDOMXULCommandDispatcher@@@Z ; 7
?Init@nsXULDocument@@IAEIXZ ; 7
?NS_NewXULDocument@@YAIPAPAVnsIXULDocument@@@Z ; 7
?Focus@nsXULElement@@UAGIXZ ; 7
?PrepareToLoad@nsXULDocument@@IAEIPAVnsISupports@@PBDPAVnsIChannel@@PAVnsILoadGroup@@PAPAVnsIParser@@@Z ; 7
??_GnsArrayEnumerator@@UAEPAXI@Z ; 7
?CreateShell@nsXULDocument@@UAGIPAVnsIPresContext@@PAVnsIViewManager@@PAVnsIStyleSet@@PAPAVnsIPresShell@@@Z ; 7
?AddCharSetObserver@nsXULDocument@@UAGIPAVnsIObserver@@@Z ; 7
?ContentChanged@nsXULDocument@@UAGIPAVnsIContent@@PAVnsISupports@@@Z ; 7
??0PlaceholderChannel@@IAE@XZ ; 7
??0nsXULCommandDispatcher@@IAE@PAVnsIDocument@@@Z ; 7
?Create@PlaceholderChannel@@SAIPAPAVnsIChannel@@@Z ; 7
??_EPlaceholderChannel@@MAEPAXI@Z ; 7
?ApplyPersistentAttributes@nsXULDocument@@IAEIXZ ; 7
?StartLayout@nsXULDocument@@IAEIXZ ; 7
??0nsElementMap@@QAE@XZ ; 7
_NS_InitXULDocumentClass ; 7
?OpenWidgetItem@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 7
??0nsXULDocument@@QAE@XZ ; 7
?StartDocumentLoad@nsXULDocument@@UAGIPBDPAVnsIChannel@@PAVnsILoadGroup@@PAVnsISupports@@PAPAVnsIStreamListener@@H@Z ; 7
?GetPrincipal@nsXULPDGlobalObject@@UAGIPAPAVnsIPrincipal@@@Z ; 7
?SetRootContent@nsXULDocument@@UAEXPAVnsIContent@@@Z ; 7
??1nsXULDocument@@UAE@XZ ; 7
??1ContextStack@nsXULDocument@@QAE@XZ ; 7
?ResolveForwardReferences@nsXULDocument@@UAGIXZ ; 7
?SetDocumentPrincipal@nsXULPrototypeDocument@@UAGIPAVnsIPrincipal@@@Z ; 7
?sAutoHideCallback@XULPopupListenerImpl@@CAXPAVnsITimer@@PAX@Z ; 6
?Serialize@RDFXMLDataSourceImpl@@UAGIPAVnsIOutputStream@@@Z ; 6
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 6
?GetFirstChild@nsXULDocument@@UAGIPAPAVnsIDOMNode@@@Z ; 6
?GetAllResources@InMemoryDataSource@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 6
?SerializeEpilogue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 6
?SerializeContainer@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 6
?SerializePrologue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 6
?Last@?$basic_nsAReadableString@D@@QBEDXZ ; 6
_NS_InitXULTreeElementClass ; 5
??0nsXULTreeElement@@QAE@PAVnsIDOMXULElement@@@Z ; 5
?SetCommandDispatcher@nsXULControllers@@UAGIPAVnsIDOMXULCommandDispatcher@@@Z ; 5
?RemoveMember@nsXULTemplateBuilder@@QAEIPAVnsIContent@@PAVnsIRDFResource@@H@Z ; 5
??_EnsSupportsHashtable@@UAEPAXI@Z ; 5
?CloseWidgetItem@nsXULDocument@@IAEIPAVnsIContent@@@Z ; 5
_NS_NewScriptXULTreeElement ; 5
?ComputeNewMatches@ConflictSet@@IAEIAAVMatchSet@@0@Z ; 5
?AddObserver@FileSystemDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?Focus@nsXULTreeElement@@UAGIXZ ; 4
??0nsControllerCommandManager@@QAE@XZ ; 4
?GetElementsByAttribute@nsXULElement@@KAIPAVnsIDOMNode@@ABV?$basic_nsAReadableString@G@@1PAVnsRDFDOMNodeList@@@Z ; 4
?NS_NewControllerCommandManager@@YAIPAPAVnsIControllerCommandManager@@@Z ; 4
?InsertControllerAt@nsXULControllers@@UAGIIPAVnsIController@@@Z ; 4
?ParseTagString@nsXULDocument@@IAEIABV?$basic_nsAReadableString@G@@AAPAVnsIAtom@@1@Z ; 4
?SetNextValue@RDFContainerImpl@@AAEIH@Z ; 4
??_EnsXULTreeElement@@UAEPAXI@Z ; 4
?DoSort@XULSortServiceImpl@@AAEIPAVnsIDOMNode@@ABVnsString@@1@Z ; 4
?FindTreeChildrenElement@XULSortServiceImpl@@AAEIPAVnsIContent@@PAPAV2@@Z ; 4
?GetBoxObject@nsXULTreeElement@@UAGIPAPAVnsIBoxObject@@@Z ; 4
_NS_NewScriptXULCommandDispatcher ; 4
?CreateElementNS@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@0PAPAVnsIDOMElement@@@Z ; 4
?RemoveObserver@FileSystemDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?FindTreeElement@XULSortServiceImpl@@AAEIPAVnsIContent@@0PAPAV2@@Z ; 4
?SetScriptObject@nsXULCommandDispatcher@@UAGIPAX@Z ; 4
?CreateTextNode@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMText@@@Z ; 4
?GetLoaded@RDFXMLDataSourceImpl@@UAGIPAH@Z ; 4
?GetURI@CompositeDataSourceImpl@@UAGIPAPAD@Z ; 4
??1nsXULTreeElement@@UAE@XZ ; 4
_NS_InitXULCommandDispatcherClass ; 4
?Renumber@RDFContainerImpl@@AAEIHH@Z ; 4
?RemoveElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@H@Z ; 4
?Sort@XULSortServiceImpl@@UAGIPAVnsIDOMNode@@PBD1@Z ; 4
?CompileContentCondition@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@PAVInnerNode@@PAPAVTestNode@@@Z ; 3
??1nsControllerCommandManager@@UAE@XZ ; 3
?CompileMemberCondition@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@PAVInnerNode@@PAPAVTestNode@@@Z ; 3
?GetBuilder@nsXULTreeElement@@UAGIPAPAVnsIXULTemplateBuilder@@@Z ; 3
??_GnsControllerCommandManager@@UAEPAXI@Z ; 3
?CompileExtendedRule@nsXULTemplateBuilder@@QAEIPAVnsIContent@@HPAVInnerNode@@@Z ; 3
?CompileConditions@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@PAVInnerNode@@PAPAV4@@Z ; 3
?CompileBindings@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@@Z ; 3
?Rebuild@nsXULTemplateBuilder@@UAGIXZ ; 3
?AddRef@nsXULAtoms@@SAKXZ ; 3
?GetBuilder@nsXULElement@@UAGIPAPAVnsIXULTemplateBuilder@@@Z ; 3
?CompileBinding@nsXULTemplateBuilder@@QAEIPAVRule@@PAVnsIContent@@@Z ; 3
?GetElementsByAttribute@nsXULElement@@UAGIABV?$basic_nsAReadableString@G@@0PAPAVnsIDOMNodeList@@@Z ; 2
?GetCurrentItem@nsXULTreeElement@@UAGIPAPAVnsIDOMXULElement@@@Z ; 2
?IsAncestor@nsXULElement@@KAHPAVnsIDOMNode@@0@Z ; 2
?isDirURI@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 2
?isValidFolder@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 2
?Assert@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2
??0nsXULPrototypeCache@@IAE@XZ ; 1
?AddXMLSinkObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFXMLSinkObserver@@@Z ; 1
??1XULSortServiceImpl@@MAE@XZ ; 1
??_EnsXULPrototypeCache@@MAEPAXI@Z ; 1
?GetURI@LocalStoreImpl@@UAGIPAPAD@Z ; 1
??1XULElementFactoryImpl@@MAE@XZ ; 1
??0LocalStoreImpl@@IAE@XZ ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?NS_NewXULElementFactory@@YAIPAPAVnsIElementFactory@@@Z ; 1
?NS_NewRDFFileSystemDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 1
??0XULElementFactoryImpl@@IAE@XZ ; 1
?NS_NewRDFService@@YAIPAPAVnsIRDFService@@@Z ; 1
?FlushPrototypes@nsXULPrototypeCache@@UAGIXZ ; 1
?GetLocalName@nsXULDocument@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 1
?GetFolderList@FileSystemDataSource@@SAIPAVnsIRDFResource@@HHPAPAVnsISimpleEnumerator@@@Z ; 1
?GetRDFService@RDFServiceImpl@@SAIPAPAVnsIRDFService@@@Z ; 1
??0XULSortServiceImpl@@IAE@XZ ; 1
?Init@RDFServiceImpl@@IAEIXZ ; 1
?Refresh@LocalStoreImpl@@UAGIH@Z ; 1
?NS_NewXULPrototypeCache@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?SetAllowNegativeAssertions@CompositeDataSourceImpl@@UAGIH@Z ; 1
?SetCoalesceDuplicateArcs@CompositeDataSourceImpl@@UAGIH@Z ; 1
?Init@LocalStoreImpl@@IAEIXZ ; 1
?GetName@FileSystemDataSource@@SAIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 1
??_GXULElementFactoryImpl@@MAEPAXI@Z ; 1
?OpenValue@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 1
??0nsXULContentUtils@@IAE@XZ ; 1
?FlushStyleSheets@nsXULPrototypeCache@@UAGIXZ ; 1
?LoadBindingDocument@nsXULDocument@@UAGIABV?$basic_nsAReadableString@G@@PAPAVnsIDOMDocument@@@Z ; 1
??0FileSystemDataSource@@QAE@XZ ; 1
?NS_NewLocalStore@@YAIPAPAVnsILocalStore@@@Z ; 1
?Flush@nsXULPrototypeCache@@UAGIXZ ; 1
??0RDFServiceImpl@@IAE@XZ ; 1
_NSGetModule ; 1
??0RDFContainerUtilsImpl@@AAE@XZ ; 1
??_EFileSystemDataSource@@UAEPAXI@Z ; 1
?NS_NewXULSortService@@YAIPAPAVnsIXULSortService@@@Z ; 1
?FlushXBLInformation@nsXULPrototypeCache@@UAGIXZ ; 1
?NS_NewXULContentUtils@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1FileSystemDataSource@@UAE@XZ ; 1
??_EXULSortServiceImpl@@MAEPAXI@Z ; 1
?GetParentNode@nsXULTreeElement@@UAGIPAPAVnsIDOMNode@@@Z ; 1
?Release@nsXULAtoms@@SAKXZ ; 1
?Init@nsXULContentUtils@@IAEIXZ ; 1
??1nsXULPrototypeCache@@MAE@XZ ; 1
?NS_NewRDFContainerUtils@@YAIPAPAVnsIRDFContainerUtils@@@Z ; 1
