?Release@Assertion@@QAEXXZ ; 393430
?AddRef@RDFContainerUtilsImpl@@UAGKXZ ; 169045
?Release@nsRDFResource@@UAGKXZ ; 102803
?HasAssertion@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 61407
?HasAssertion@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 56578
?HasMoreElements@InMemoryAssertionEnumeratorImpl@@UAGIPAH@Z ; 46124
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 41767
?Release@LiteralImpl@@UAGKXZ ; 36800
?GetTarget@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 25282
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 24869
?IsOrdinalProperty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFResource@@PAH@Z ; 21623
?QueryInterface@LiteralImpl@@UAGIABUnsID@@PAPAX@Z ; 20700
?QueryInterface@RDFContainerUtilsImpl@@UAGIABUnsID@@PAPAX@Z ; 20232
?Release@RDFContainerUtilsImpl@@UAGKXZ ; 20228
?GetNext@InMemoryAssertionEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 18705
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 14895
?GetResource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFResource@@@Z ; 13378
?AddRef@Internal@InMemoryDataSource@@UAGKXZ ; 12230
?Release@Internal@InMemoryDataSource@@UAGKXZ ; 12221
?AddRef@InMemoryDataSource@@UAGKXZ ; 12176
?Release@InMemoryDataSource@@UAGKXZ ; 12167
?GetTarget@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 10848
?HasMoreElements@InMemoryArcsEnumeratorImpl@@UAGIPAH@Z ; 10160
?HasAssertion@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 9886
?HasAssertion@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 9584
?AddRef@CompositeDataSourceImpl@@UAGKXZ ; 9478
??_GInMemoryAssertionEnumeratorImpl@@UAEPAXI@Z ; 9023
??1InMemoryAssertionEnumeratorImpl@@UAE@XZ ; 9023
?Release@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 9023
??0InMemoryAssertionEnumeratorImpl@@QAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@H@Z ; 9023
?AddRef@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 9023
?Release@CompositeDataSourceImpl@@UAGKXZ ; 8917
?GetTargets@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8235
?GetValueConst@LiteralImpl@@UAGIPAPBG@Z ; 6596
?GetTargets@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 6034
?GetValue@LiteralImpl@@UAGIPAPAG@Z ; 5507
?AddRef@IntImpl@@UAGKXZ ; 5437
?isFileURI@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 5321
?IsA@RDFContainerUtilsImpl@@AAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 5173
?AddRef@RDFServiceImpl@@UAGKXZ ; 5137
?OnAssert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 5035
?Release@RDFServiceImpl@@UAGKXZ ; 4529
?RegisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@H@Z ; 4429
?GetNext@InMemoryArcsEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 4273
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 4166
?HasMoreElements@CompositeEnumeratorImpl@@UAGIPAH@Z ; 4165
?HasMoreElements@ContainerEnumeratorImpl@@UAGIPAH@Z ; 4034
?LockedAssert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3755
??0Assertion@@QAE@PAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3666
?Release@IntImpl@@UAGKXZ ; 3612
?Assert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3583
?UnregisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@@Z ; 3552
?GetEnumerator@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 3338
?AddLeaf@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 3284
?AddCharacterData@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 3284
?QueryInterface@RDFServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 3248
?AllocEntry@InMemoryDataSource@@KAPAUPLHashEntry@@PAXPBX@Z ; 3185
?GetLiteral@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFLiteral@@@Z ; 3116
?IsA@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 3086
?IndexToOrdinalResource@RDFContainerUtilsImpl@@UAGIHPAPAVnsIRDFResource@@@Z ; 2866
?IsContainerProperty@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@@Z ; 2714
?SerializeAssertion@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 2642
?MakeQName@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@AAVnsString@@11@Z ; 2642
?GetTarget@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 2613
?CutNameSpacePrefix@RDFContentSinkImpl@@IAEPAVnsIAtom@@AAVnsString@@@Z ; 2397
?GetUnicodeResource@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFResource@@@Z ; 2397
?AddRef@LocalStoreImpl@@UAGKXZ ; 2325
?FlushText@RDFContentSinkImpl@@IAEIHPAH@Z ; 2142
?AddRef@RDFXMLDataSourceImpl@@UAGKXZ ; 2131
?HasAssertionN@CompositeDataSourceImpl@@QAEHHPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2126
?Release@RDFXMLDataSourceImpl@@UAGKXZ ; 2123
?Mark@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2098
?Init@nsRDFResource@@UAGIPBD@Z ; 2097
?NS_NewDefaultResource@@YAIPAPAVnsIRDFResource@@@Z ; 2097
??0nsRDFResource@@QAE@XZ ; 2097
?GetNext@ContainerEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1975
?rdf_MakeRelativeRef@@YAIABVnsString@@AAV1@@Z ; 1962
?IsContainer@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 1923
?SerializeProperty@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1@Z ; 1898
??1InMemoryArcsEnumeratorImpl@@UAE@XZ ; 1841
??0InMemoryArcsEnumeratorImpl@@QAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 1841
??_GInMemoryArcsEnumeratorImpl@@UAEPAXI@Z ; 1841
?Release@InMemoryArcsEnumeratorImpl@@UAGKXZ ; 1841
??0LiteralImpl@@IAE@PBG@Z ; 1688
?length@?$nsCharTraits@G@@SAIPBG@Z ; 1688
?RegisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@H@Z ; 1688
?Create@LiteralImpl@@SAIPBGPAPAVnsIRDFLiteral@@@Z ; 1688
?OnChange@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 1654
?GetNext@CompositeEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1642
?FreeEntry@InMemoryDataSource@@KAXPAXPAUPLHashEntry@@I@Z ; 1631
??1Assertion@@IAE@XZ ; 1515
?HasArcOut@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 1440
??_GnsRDFResource@@UAEPAXI@Z ; 1435
??1nsRDFResource@@UAE@XZ ; 1435
??0CompositeEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@HH@Z ; 1431
??1CompositeEnumeratorImpl@@UAE@XZ ; 1431
?GetNameSpaceURI@RDFContentSinkImpl@@IAEIPAVnsIAtom@@PAPBD@Z ; 1428
?QueryInterface@CompositeDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 1426
?IsXMLNSDirective@RDFContentSinkImpl@@IAEHABVnsAString@@PAPAVnsIAtom@@@Z ; 1403
?Release@RDFContainerImpl@@UAGKXZ ; 1382
?HasArcOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 1373
?Assert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 1358
?ParseAttributeString@RDFContentSinkImpl@@IAEIABVnsAString@@PAPBDPAPAVnsIAtom@@@Z ; 1326
?GetContextElement@RDFContentSinkImpl@@IAEPAVnsIRDFResource@@H@Z ; 1325
?QueryInterface@DateImpl@@UAGIABUnsID@@PAPAX@Z ; 1284
?ArcLabelsOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 1275
?AggregatedQueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1127
??1CompositeAssertionEnumeratorImpl@@UAE@XZ ; 1107
?OnUnassert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 1107
??0CompositeAssertionEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@PAVnsIRDFResource@@1PAVnsIRDFNode@@HHH@Z ; 1107
??_ECompositeAssertionEnumeratorImpl@@UAEPAXI@Z ; 1107
?LockedUnassert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 1102
??_GLiteralImpl@@MAEPAXI@Z ; 1099
??1LiteralImpl@@MAE@XZ ; 1099
?UnregisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@@Z ; 1099
?QueryInterface@Internal@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1073
?QueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1073
?OpenContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 1071
?ParseTagString@RDFContentSinkImpl@@IAEIABVnsAString@@PAPBDPAPAVnsIAtom@@@Z ; 1071
?PopContext@RDFContentSinkImpl@@IAEIAAPAVnsIRDFResource@@AAW4RDFContentSinkState@@@Z ; 1071
?PushNameSpacesFrom@RDFContentSinkImpl@@IAEIABVnsIParserNode@@@Z ; 1071
?PopNameSpaces@RDFContentSinkImpl@@IAEIXZ ; 1071
?PushContext@RDFContentSinkImpl@@IAEHPAVnsIRDFResource@@W4RDFContentSinkState@@@Z ; 1071
?CloseContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 1071
?QueryInterface@RDFXMLDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 1040
?HasNegation@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 1030
?SerializeDescription@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 1018
?Unassert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 930
?GetEnumerator@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 882
?AddProperties@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsIRDFResource@@PAH@Z ; 861
?HasNegation@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 808
?SerializeMember@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 800
?GetSources@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 794
?GetTargets@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 794
?GetResourceAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@@Z ; 789
?GetSources@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 788
?StripAndConvert@nsRDFParserUtils@@SAXAAVnsString@@@Z ; 748
?Init@RDFContainerImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 730
??1RDFContainerImpl@@EAE@XZ ; 725
?Init@RDFContainerImpl@@AAEIXZ ; 725
??0RDFContainerImpl@@AAE@XZ ; 725
??_GRDFContainerImpl@@EAEPAXI@Z ; 725
?NS_NewRDFContainer@@YAIPAPAVnsIRDFContainer@@@Z ; 725
?GetIdAboutAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@PAH@Z ; 677
?ArcLabelsIn@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 632
?OpenProperty@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 595
?HasArcOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 577
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 574
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 574
?ArcLabelsIn@InMemoryDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 566
?QueryInterface@RDFContainerImpl@@UAGIABUnsID@@PAPAX@Z ; 530
?rdf_MakeAbsoluteURI@@YAIABVnsString@@AAV1@@Z ; 519
?NS_MakeAbsoluteURI@@YAIAAVnsAString@@ABV1@PAVnsIURI@@PAVnsIIOService@@@Z ; 519
?GetValue@DateImpl@@UAGIPA_J@Z ; 514
?Unassert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 504
?GetNextValue@RDFContainerImpl@@AAEIPAPAVnsIRDFResource@@@Z ; 488
?AppendElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@@Z ; 488
?GetAnonymousResource@RDFServiceImpl@@UAGIPAPAVnsIRDFResource@@@Z ; 453
?Release@LocalStoreImpl@@UAGKXZ ; 416
??0DateImpl@@QAE@_J@Z ; 374
?GetDateLiteral@RDFServiceImpl@@UAGI_JPAPAVnsIRDFDate@@@Z ; 374
?QueryInterface@IntImpl@@UAGIABUnsID@@PAPAX@Z ; 327
??0CompositeArcsInOutEnumeratorImpl@@QAE@PAVCompositeDataSourceImpl@@PAVnsIRDFNode@@W4Type@0@HH@Z ; 324
??1CompositeArcsInOutEnumeratorImpl@@UAE@XZ ; 324
??_GCompositeArcsInOutEnumeratorImpl@@UAEPAXI@Z ; 324
?GetSources@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 313
?Unassert@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 310
?Assert@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 309
?QueryInterface@LocalStoreImpl@@UAGIABUnsID@@PAPAX@Z ; 291
?AddNameSpace@RDFXMLDataSourceImpl@@UAGIPAVnsIAtom@@ABVnsString@@@Z ; 276
?GetDataSource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFDataSource@@@Z ; 274
?OpenObject@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 266
?SweepForwardArcsEntries@InMemoryDataSource@@KAHPAUPLHashEntry@@HPAX@Z ; 265
?AllocTable@InMemoryDataSource@@KAPAXPAXI@Z ; 264
?ArcLabelsIn@CompositeDataSourceImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 259
?GetTargets@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 230
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 229
?FreeTable@InMemoryDataSource@@KAXPAX0@Z ; 228
?ArcLabelsOut@LocalStoreImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 216
?AddDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 202
?OpenMember@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 194
?Change@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 172
?DeleteForwardArcsEntry@InMemoryDataSource@@KAHPAUPLHashEntry@@HPAX@Z ; 162
?Change@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 150
?Change@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 150
?Release@RDFContentSinkImpl@@UAGKXZ ; 141
?AddEntityReference@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 136
?Release@ContainerEnumeratorImpl@@UAGKXZ ; 130
?AddRef@ContainerEnumeratorImpl@@UAGKXZ ; 130
?GetIntLiteral@RDFServiceImpl@@UAGIHPAPAVnsIRDFInt@@@Z ; 124
??0IntImpl@@QAE@H@Z ; 124
?HasArcOut@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 124
??_EDateImpl@@UAEPAXI@Z ; 120
??1DateImpl@@UAE@XZ ; 120
?GetCount@RDFContainerImpl@@UAGIPAH@Z ; 109
?Resume@RDFXMLDataSourceImpl@@UAGIXZ ; 100
?WillResume@RDFContentSinkImpl@@UAGIXZ ; 100
?GetURI@RDFXMLDataSourceImpl@@UAGIPAPAD@Z ; 91
?AddObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 86
?NS_NewContainerEnumerator@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 85
??0ContainerEnumeratorImpl@@QAE@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 85
??_GContainerEnumeratorImpl@@UAEPAXI@Z ; 85
?Init@ContainerEnumeratorImpl@@QAEIXZ ; 85
??1ContainerEnumeratorImpl@@UAE@XZ ; 85
?WillInterrupt@RDFContentSinkImpl@@UAGIXZ ; 84
?Interrupt@RDFXMLDataSourceImpl@@UAGIXZ ; 84
?OnDataAvailable@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 84
?NS_NewRDFCompositeDataSource@@YAIPAPAVnsIRDFCompositeDataSource@@@Z ; 82
??0CompositeDataSourceImpl@@QAE@XZ ; 82
?GetValue@IntImpl@@UAGIPAH@Z ; 81
?ReadSegments@ProxyStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 81
?AddObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 81
?AddObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 80
?IndexOf@RDFContainerImpl@@UAGIPAVnsIRDFNode@@PAH@Z ; 78
?GetElements@RDFContainerImpl@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 77
??1IntImpl@@UAE@XZ ; 76
??_EIntImpl@@UAEPAXI@Z ; 76
?MakeSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 74
?MakeContainer@RDFContainerUtilsImpl@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAPAVnsIRDFContainer@@@Z ; 74
?ArcLabelsOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 65
?RegisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@H@Z ; 57
?NS_NewRDFInMemoryDataSource@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 54
?Init@InMemoryDataSource@@IAEIXZ ; 54
??0InMemoryDataSource@@IAE@PAVnsISupports@@@Z ; 54
?Flush@RDFXMLDataSourceImpl@@UAGIXZ ; 54
?Init@RDFContentSinkImpl@@UAGIPAVnsIURI@@@Z ; 47
??_GRDFContentSinkImpl@@UAEPAXI@Z ; 47
?NS_NewRDFXMLDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 47
?QueryInterface@RDFContentSinkImpl@@UAGIABUnsID@@PAPAX@Z ; 47
?Init@RDFXMLDataSourceImpl@@IAEIXZ ; 47
??1RDFContentSinkImpl@@UAE@XZ ; 47
??0RDFContentSinkImpl@@QAE@XZ ; 47
??0RDFXMLDataSourceImpl@@IAE@XZ ; 47
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 47
?Refresh@RDFXMLDataSourceImpl@@UAGIH@Z ; 47
?NS_NewRDFContentSink@@YAIPAPAVnsIRDFContentSink@@@Z ; 47
?Init@RDFXMLDataSourceImpl@@UAGIPBD@Z ; 47
?SetDataSource@RDFContentSinkImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 47
?ArcLabelsOut@FileSystemDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 45
?UnregisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 45
??1InMemoryDataSource@@MAE@XZ ; 45
??_EInMemoryDataSource@@MAEPAXI@Z ; 45
??_ERDFXMLDataSourceImpl@@MAEPAXI@Z ; 44
?BlockingParse@RDFXMLDataSourceImpl@@IAEIPAVnsIURI@@PAVnsIStreamListener@@@Z ; 44
??1RDFXMLDataSourceImpl@@MAE@XZ ; 44
?RemoveDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 42
?IsEmpty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 34
?IsSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 33
?InitContainer@RDFContentSinkImpl@@IAEIPAVnsIRDFResource@@0@Z ; 33
?RemoveObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 30
?AddRef@FileSystemDataSource@@UAGKXZ ; 26
?AddObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 25
?RemoveObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 22
?Release@FileSystemDataSource@@UAGKXZ ; 20
?QueryInterface@FileSystemDataSource@@UAGIABUnsID@@PAPAX@Z ; 18
?RemoveObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 18
??1CompositeDataSourceImpl@@MAE@XZ ; 17
??_ECompositeDataSourceImpl@@MAEPAXI@Z ; 17
?BeginLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
?DidBuildModel@RDFContentSinkImpl@@UAGIH@Z ; 16
?WillBuildModel@RDFContentSinkImpl@@UAGIXZ ; 16
?Sweep@InMemoryDataSource@@UAGIXZ ; 16
?OpenRDF@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 16
?OnStopRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 16
?EndLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
??_EnsVoidArray@@UAEPAXI@Z ; 16
?OnStartRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 16
?RemoveObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 16
?SetNextValue@RDFContainerImpl@@AAEIH@Z ; 14
?Renumber@RDFContainerImpl@@AAEIHH@Z ; 14
?Close@ProxyStream@@UAGIXZ ; 13
??_GProxyStream@@UAEPAXI@Z ; 13
?GetTarget@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 12
?QueryInterface@ContainerEnumeratorImpl@@UAGIABUnsID@@PAPAX@Z ; 12
??_EnsArrayEnumerator@@UAEPAXI@Z ; 12
?Flush@LocalStoreImpl@@UAGIXZ ; 10
?Serialize@RDFXMLDataSourceImpl@@UAGIPAVnsIOutputStream@@@Z ; 8
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 8
?RemoveElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@H@Z ; 8
?SerializePrologue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 8
?SerializeContainer@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 8
?SerializeEpilogue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 8
?GetAllResources@InMemoryDataSource@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 8
?AddObserver@FileSystemDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 6
?GetLoaded@RDFXMLDataSourceImpl@@UAGIPAH@Z ; 5
?isValidFolder@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 4
?isDirURI@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 4
?GetSource@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAV2@@Z ; 3
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 3
?InsertElementAt@RDFContainerImpl@@UAGIPAVnsIRDFNode@@HH@Z ; 3
?RemoveElementAt@RDFContainerImpl@@UAGIHHPAPAVnsIRDFNode@@@Z ; 3
?GetName@FileSystemDataSource@@SAIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 2
?GetFolderList@FileSystemDataSource@@SAIPAVnsIRDFResource@@HHPAPAVnsISimpleEnumerator@@@Z ; 2
?NS_NewRDFContainerUtils@@YAIPAPAVnsIRDFContainerUtils@@@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?NS_NewRDFService@@YAIPAPAVnsIRDFService@@@Z ; 1
?OpenValue@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 1
?Refresh@LocalStoreImpl@@UAGIH@Z ; 1
??0LocalStoreImpl@@IAE@XZ ; 1
_NSGetModule ; 1
?NS_NewRDFFileSystemDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 1
?GetURI@LocalStoreImpl@@UAGIPAPAD@Z ; 1
?Init@RDFServiceImpl@@IAEIXZ ; 1
??0FileSystemDataSource@@QAE@XZ ; 1
?AddDocTypeDecl@RDFContentSinkImpl@@UAGIABVnsIParserNode@@H@Z ; 1
?NS_NewLocalStore@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@LocalStoreImpl@@IAEIXZ ; 1
??0RDFContainerUtilsImpl@@AAE@XZ ; 1
?AddXMLSinkObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFXMLSinkObserver@@@Z ; 1
?GetRDFService@RDFServiceImpl@@SAIPAPAVnsIRDFService@@@Z ; 1
??0RDFServiceImpl@@IAE@XZ ; 1
