/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PLayers;
include protocol PImageBridge;
include "mozilla/layers/CompositorTypes.h";
include protocol PCompositor;

namespace mozilla {
namespace layers {

async protocol PCompositable
{
    manager PImageBridge or PLayers;
parent:
    async __delete__();
};
    
} // namespace
} // namespace
