/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PImageContainer;
include protocol PLayers;

namespace mozilla {
namespace layers {

/**
 * This is a trivial protocol that's used to track gralloc buffers
 * across thread contexts.  A live PGrallocBuffer actor always
 * corresponds 1:1 to a pre-shared gralloc buffer (sharing is done by
 * the PGrallocBuffer constructor).
 */
async protocol PGrallocBuffer {
  manager PImageContainer or PLayers;

  /** Gralloc buffers can be "owned" by either parent or child. */
both:
  async __delete__();
};

} // namespace layers
} // namespace mozilla
