/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include ProtocolTypes;

include "mozilla/GfxMessageUtils.h";

namespace mozilla {
namespace layers {

/**
 * This is a dedicated protocol to track/allocate/deallocate gralloc buffers.
 */

sync protocol PSharedBufferManager {
parent:
  sync AllocateGrallocBuffer(IntSize size, uint32_t format, uint32_t usage)
   returns (MaybeMagicGrallocBufferHandle handle);
both:
  async DropGrallocBuffer(MaybeMagicGrallocBufferHandle handle);
};

} // namespace layers
} // namespace mozilla
