/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositable;
include LayersSurfaces;

namespace mozilla {
namespace layers {

/**
 * PTexture should be removed in the short term.
 * in the mean time it is used to match TextureClients and textureHosts.
 */
async protocol PTexture
{
  manager PCompositable;

parent:
  async __delete__();
};

}
}
