/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include LayersMessages;
include "mozilla/GfxMessageUtils.h";
include "mozilla/layers/WebRenderMessageUtils.h";

include WebRenderMessages;
include protocol PCompositable;
include protocol PCompositorBridge;
include protocol PTexture;

using struct mozilla::layers::TextureInfo from "mozilla/layers/CompositorTypes.h";
using WRImageFormat from "mozilla/gfx/webrender.h";
using mozilla::gfx::ByteBuffer from "mozilla/layers/WebRenderTypes.h";

namespace mozilla {
namespace layers {

sync protocol PWebRenderBridge
{
  manager PCompositorBridge;
  manages PCompositable;

parent:
  async PCompositable(TextureInfo aTextureInfo);

  sync Create(uint32_t aWidth, uint32_t aHeight);
  sync AddImage(uint32_t aWidth, uint32_t aHeight, uint32_t aStride,
                WRImageFormat aFormat, ByteBuffer aBytes)
    returns (WRImageKey aOutImageKey);
  sync UpdateImage(WRImageKey aImageKey, uint32_t aWidth, uint32_t aHeight,
                   WRImageFormat aFormat, ByteBuffer aBytes);
  sync DeleteImage(WRImageKey aImageKey);
  sync DPBegin(uint32_t aWidth, uint32_t aHeight)
    returns (bool aOutSuccess);
  async DPEnd(WebRenderCommand[] commands, OpDestroy[] toDestroy, uint64_t fwdTransactionId, uint64_t transactionId);
  sync DPSyncEnd(WebRenderCommand[] commands, OpDestroy[] toDestroy, uint64_t fwdTransactionId, uint64_t transactionId);
  sync DPGetSnapshot(PTexture texture);
  async AddExternalImageId(uint64_t aImageId, uint64_t aAsyncContainerId);
  async AddExternalImageIdForCompositable(uint64_t aImageId, PCompositable aCompositable);
  async RemoveExternalImageId(uint64_t aImageId);
  async SetLayerObserverEpoch(uint64_t layerObserverEpoch);
  async ClearCachedResources();

  async Shutdown();
child:
  async __delete__();
};

} // layers
} // mozilla
