/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/GfxMessageUtils.h";

include WebRenderMessages;
include protocol PCompositorBridge;

using WRImageFormat from "mozilla/gfx/webrender.h";
using mozilla::gfx::ByteBuffer from "mozilla/layers/WebRenderTypes.h";

namespace mozilla {
namespace layers {

sync protocol PWebRenderBridge
{
  manager PCompositorBridge;

parent:
  sync Create(uint32_t aWidth, uint32_t aHeight);
  sync Destroy();
  sync AddImage(uint32_t aWidth, uint32_t aHeight, uint32_t aStride,
                WRImageFormat aFormat, ByteBuffer aBytes)
    returns (WRImageKey aOutImageKey);
  sync UpdateImage(WRImageKey aImageKey, uint32_t aWidth, uint32_t aHeight,
                   WRImageFormat aFormat, ByteBuffer aBytes);
  sync DeleteImage(WRImageKey aImageKey);
  sync DPBegin(uint32_t aWidth, uint32_t aHeight)
    returns (bool aOutSuccess);
  async DPEnd(WebRenderCommand[] commands);
  sync DPSyncEnd(WebRenderCommand[] commands);
  sync DPGetSnapshot(uint32_t aWidth, uint32_t aHeight)
    returns (uint8_t[] aOutImageSnapshot);

  async __delete__();
};

} // layers
} // mozilla
