/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include LayersMessages;
include protocol PTexture;

using mozilla::wr::ExternalImageId from "mozilla/webrender/WebRenderTypes.h";
using mozilla::wr::ImageKey from "mozilla/webrender/WebRenderTypes.h";

namespace mozilla {
namespace layers {

struct OpAddExternalImage {
  ExternalImageId externalImageId;
  ImageKey key;
};

struct OpAddCompositorAnimations {
  CompositorAnimations data;
};

struct OpRemoveCompositorAnimations {
  uint64_t id;
};

union WebRenderParentCommand {
  OpAddExternalImage;
  CompositableOperation;
  OpAddCompositorAnimations;
  OpRemoveCompositorAnimations;
};

} // namespace
} // namespace
