/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include LayersMessages;
include protocol PCompositable;
include protocol PTexture;

using WRBorderSide from "mozilla/webrender/webrender_ffi.h";
using WRColor from "mozilla/webrender/webrender_ffi.h";
using WRImageKey from "mozilla/webrender/webrender_ffi.h";
using WRTextureFilter from "mozilla/webrender/webrender_ffi.h";
using WRLayoutSize from "mozilla/webrender/webrender_ffi.h";
using WRRect from "mozilla/webrender/webrender_ffi.h";
using WRGlyphArray from "mozilla/webrender/webrender_ffi.h";
using MaybeImageMask from "mozilla/webrender/WebRenderTypes.h";
using mozilla::gfx::Matrix4x4 from "mozilla/gfx/Matrix.h";
using mozilla::wr::ByteBuffer from "mozilla/webrender/WebRenderTypes.h";
using mozilla::LayerIntRegion from "Units.h";

namespace mozilla {
namespace layers {

struct OpDPPushStackingContext {
  WRRect bounds;
  WRRect overflow;
  MaybeImageMask mask;
  Matrix4x4 matrix;
  uint64_t scrollid;
};

struct OpDPPopStackingContext { };

struct OpDPPushRect {
  WRRect bounds;
  WRRect clip;
  float r;
  float g;
  float b;
  float a;
};

struct OpDPPushBorder {
  WRRect bounds;
  WRRect clip;
  WRBorderSide top;
  WRBorderSide right;
  WRBorderSide bottom;
  WRBorderSide left;
  WRLayoutSize top_left_radius;
  WRLayoutSize top_right_radius;
  WRLayoutSize bottom_left_radius;
  WRLayoutSize bottom_right_radius;
};

struct OpDPPushImage {
  WRRect bounds;
  WRRect clip;
  MaybeImageMask mask;
  WRTextureFilter filter;
  WRImageKey key;
};

struct OpDPPushExternalImageId {
  LayerIntRegion validBufferRegion;
  WRRect bounds;
  WRRect clip;
  MaybeImageMask mask;
  WRTextureFilter filter;
  uint64_t externalImageId;
};

struct OpDPPushIframe {
  WRRect bounds;
  WRRect clip;
  uint64_t layersid;
};

struct OpDPPushText {
  WRRect bounds;
  WRRect clip;
  WRGlyphArray[] glyph_array;
  uint32_t font_index;
  float glyph_size;
  ByteBuffer font_buffer;
  uint32_t font_buffer_length;
};

union WebRenderCommand {
  OpDPPushStackingContext;
  OpDPPopStackingContext;
  OpDPPushRect;
  OpDPPushBorder;
  OpDPPushImage;
  OpDPPushExternalImageId;
  OpDPPushIframe;
  OpDPPushText;
  CompositableOperation;
};

} // namespace
} // namespace
