/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include LayersMessages;
include protocol PCompositable;
include protocol PTexture;

using WRBorderSide from "mozilla/gfx/webrender.h";
using WRColor from "mozilla/gfx/webrender.h";
using WRImageKey from "mozilla/gfx/webrender.h";
using WRLayoutSize from "mozilla/gfx/webrender.h";
using WRRect from "mozilla/gfx/webrender.h";
using MaybeImageMask from "mozilla/layers/WebRenderTypes.h";
using mozilla::gfx::Matrix4x4 from "mozilla/gfx/Matrix.h";

namespace mozilla {
namespace layers {

struct OpPushDLBuilder {
  WRRect bounds;
  WRRect overflow;
  Matrix4x4 matrix;
  uint64_t scrollid;
};

struct OpPopDLBuilder { };

struct OpDPPushRect {
  WRRect bounds;
  WRRect clip;
  float r;
  float g;
  float b;
  float a;
};

struct OpDPPushBorder {
  WRRect bounds;
  WRRect clip;
  WRBorderSide top;
  WRBorderSide right;
  WRBorderSide bottom;
  WRBorderSide left;
  WRLayoutSize top_left_radius;
  WRLayoutSize top_right_radius;
  WRLayoutSize bottom_left_radius;
  WRLayoutSize bottom_right_radius;
};

struct OpDPPushImage {
  WRRect bounds;
  WRRect clip;
  MaybeImageMask mask;
  WRImageKey key;
};

struct OpDPPushExternalImageId {
  WRRect bounds;
  WRRect clip;
  MaybeImageMask mask;
  uint64_t externalImageId;
};

struct OpDPPushIframe {
  WRRect bounds;
  WRRect clip;
  uint64_t layersid;
};

union WebRenderCommand {
  OpPushDLBuilder;
  OpPopDLBuilder;
  OpDPPushRect;
  OpDPPushBorder;
  OpDPPushImage;
  OpDPPushExternalImageId;
  OpDPPushIframe;
  CompositableOperation;
};

} // namespace
} // namespace
