# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
LDAP_SRC	= ../..
NSCP_DISTDIR	= ../../../../../dist
NSPR_TREE = ../../..
MOD_DEPTH = ../../..

include $(NSPR_TREE)/config/rules.mk
include		../../../build.mk

SRCS		= line64.c

ifeq ($(OS_ARCH), WINNT)
REALOBJS        = $(SRCS:.c=.obj)
else
REALOBJS	= $(SRCS:.c=.o)
endif

LDIFOBJDEST	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(LDIFOBJDEST)/, $(REALOBJS))

HDIR		= $(LDAP_SRC)/include

ifeq ($(OS_ARCH), WINNT)
LIBLDIF		= $(addprefix $(LDIFOBJDEST)/, $(LDIF_LIBNAME).$(LIB_SUFFIX))
else
LIBLDIF		= $(addprefix $(LDIFOBJDEST)/, lib$(LDIF_LIBNAME).$(LIB_SUFFIX))
endif

INSTALLDIR      = $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  = -I$(PUBLIC)/nspr
INCLUDES	+= -I$(HDIR) -I$(INSTALLDIR)/include -I../../../../../dist/include
DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

###########################################################################

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBLDIF)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBLDIF): $(OBJS) $(LIBDIR)
	@echo ======= making $(LIBLDIF)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_LIB)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBLDIF)
	$(RM) -r $(LDIFOBJDEST)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install::	$(LIBLDIF)
	$(INSTALL) -m 444 $(LIBLDIF) $(INSTALLDIR)/lib
