# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'GenericRefCounted.h',
]

EXPORTS.mozilla.gfx += [
    '2D.h',
    'BaseMargin.h',
    'BasePoint.h',
    'BasePoint3D.h',
    'BasePoint4D.h',
    'BaseRect.h',
    'BaseSize.h',
    'Blur.h',
    'BorrowedContext.h',
    'DataSurfaceHelpers.h',
    'Helpers.h',
    'Matrix.h',
    'PathHelpers.h',
    'Point.h',
    'Rect.h',
    'Scale.h',
    'ScaleFactor.h',
    'Tools.h',
    'Types.h',
    'UserData.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.gfx += [
        'MacIOSurface.h',
        'QuartzSupport.h',
    ]
    UNIFIED_SOURCES += [
        'DrawTargetCG.cpp',
        'PathCG.cpp',
        'ScaledFontMac.cpp',
        'SourceSurfaceCG.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'DrawTargetD2D.cpp',
        'PathD2D.cpp',
        'ScaledFontDWrite.cpp',
        'SourceSurfaceD2D.cpp',
        'SourceSurfaceD2DTarget.cpp',
    ]
    if CONFIG['MOZ_ENABLE_DIRECT2D1_1']:
        SOURCES += [
            'DrawTargetD2D1.cpp',
            'RadialGradientEffectD2D1.cpp',
            'SourceSurfaceD2D1.cpp'
        ]
    if CONFIG['MOZ_ENABLE_SKIA']:
        SOURCES += [
            'ScaledFontWin.cpp',
        ]

if CONFIG['MOZ_ENABLE_SKIA']:
    UNIFIED_SOURCES += [
        'convolver.cpp',
        'DrawTargetSkia.cpp',
        'PathSkia.cpp',
        'SourceSurfaceSkia.cpp',
    ]
    SOURCES += [
        'image_operations.cpp', # Uses _USE_MATH_DEFINES
    ]

# Are we targeting x86 or x64?  If so, build SSE2 files.
if CONFIG['INTEL_ARCHITECTURE']:
    # VC2005 doesn't support _mm_castsi128_ps, so SSE2 is turned off
    if CONFIG['_MSC_VER'] != '1400':
        SOURCES += [
            'BlurSSE2.cpp',
            'ImageScalingSSE2.cpp',
        ]

UNIFIED_SOURCES += [
    'Blur.cpp',
    'DrawEventRecorder.cpp',
    'DrawTargetCairo.cpp',
    'DrawTargetDual.cpp',
    'DrawTargetRecording.cpp',
    'Factory.cpp',
    'ImageScaling.cpp',
    'Matrix.cpp',
    'Path.cpp',
    'PathCairo.cpp',
    'PathHelpers.cpp',
    'PathRecording.cpp',
    'RecordedEvent.cpp',
    'Scale.cpp',
    'ScaledFontBase.cpp',
    'ScaledFontCairo.cpp',
    'SourceSurfaceCairo.cpp',
    'SourceSurfaceRawData.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'MacIOSurface.cpp',
        'QuartzSupport.mm',
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gkmedias'
