# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'GenericRefCounted.h',
]

EXPORTS.mozilla.gfx += [
    '2D.h',
    'BaseCoord.h',
    'BaseMargin.h',
    'BasePoint.h',
    'BasePoint3D.h',
    'BasePoint4D.h',
    'BaseRect.h',
    'BaseSize.h',
    'Blur.h',
    'BorrowedContext.h',
    'Coord.h',
    'DataSurfaceHelpers.h',
    'Filters.h',
    'Helpers.h',
    'Logging.h',
    'Matrix.h',
    'PathHelpers.h',
    'Point.h',
    'Rect.h',
    'Scale.h',
    'ScaleFactor.h',
    'SourceSurfaceCairo.h',
    'Tools.h',
    'Types.h',
    'UserData.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.gfx += [
        'MacIOSurface.h',
        'QuartzSupport.h',
    ]
    UNIFIED_SOURCES += [
        'DrawTargetCG.cpp',
        'PathCG.cpp',
        'ScaledFontMac.cpp',
        'SourceSurfaceCG.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'DrawTargetD2D.cpp',
        'PathD2D.cpp',
        'ScaledFontDWrite.cpp',
        'ScaledFontWin.cpp',
        'SourceSurfaceD2D.cpp',
        'SourceSurfaceD2DTarget.cpp',
    ]
    DEFINES['WIN32'] = True
    # For Direct2D 1.1 we require WINSDK_MAXVER 0x06020000 or higher.
    if CONFIG['MOZ_ENABLE_DIRECT2D1_1']:
        SOURCES += [
            'DrawTargetD2D1.cpp',
            'FilterNodeD2D1.cpp',
            'RadialGradientEffectD2D1.cpp',
            'SourceSurfaceD2D1.cpp'
        ]
        DEFINES['USE_D2D1_1'] = True

if CONFIG['MOZ_ENABLE_SKIA']:
    UNIFIED_SOURCES += [
        'convolver.cpp',
        'DrawTargetSkia.cpp',
        'PathSkia.cpp',
        'SourceSurfaceSkia.cpp',
    ]
    SOURCES += [
        'image_operations.cpp', # Uses _USE_MATH_DEFINES
    ]
    EXPORTS.mozilla.gfx += [
        'HelpersSkia.h',
    ]

# Are we targeting x86 or x64?  If so, build SSE2 files.
if CONFIG['INTEL_ARCHITECTURE']:
    # VC2005 doesn't support _mm_castsi128_ps, so SSE2 is turned off
    if CONFIG['_MSC_VER'] != '1400':
        SOURCES += [
            'BlurSSE2.cpp',
            'FilterProcessingSSE2.cpp',
            'ImageScalingSSE2.cpp',
        ]
        DEFINES['USE_SSE2'] = True
        # The file uses SSE2 intrinsics, so it needs special compile flags on some
        # compilers.
        SOURCES['BlurSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
        SOURCES['FilterProcessingSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
        SOURCES['ImageScalingSSE2.cpp'].flags += CONFIG['SSE2_FLAGS']

UNIFIED_SOURCES += [
    'Blur.cpp',
    'DataSourceSurface.cpp',
    'DataSurfaceHelpers.cpp',
    'DrawEventRecorder.cpp',
    'DrawTarget.cpp',
    'DrawTargetCairo.cpp',
    'DrawTargetCapture.cpp',
    'DrawTargetDual.cpp',
    'DrawTargetRecording.cpp',
    'DrawTargetTiled.cpp',
    'Factory.cpp',
    'FilterNodeSoftware.cpp',
    'FilterProcessing.cpp',
    'FilterProcessingScalar.cpp',
    'ImageScaling.cpp',
    'Matrix.cpp',
    'Path.cpp',
    'PathCairo.cpp',
    'PathHelpers.cpp',
    'PathRecording.cpp',
    'RecordedEvent.cpp',
    'Scale.cpp',
    'ScaledFontBase.cpp',
    'ScaledFontCairo.cpp',
    'SourceSurfaceCairo.cpp',
    'SourceSurfaceRawData.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'MacIOSurface.cpp',
        'QuartzSupport.mm',
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

for var in ('USE_CAIRO', 'MOZ2D_HAS_MOZ_CAIRO'):
    DEFINES[var] = True

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gtk2', 'gtk3', 'gonk', 'qt'):
    DEFINES['MOZ_ENABLE_FREETYPE'] = True

if CONFIG['MOZ_DEBUG']:
    DEFINES['GFX_LOG_DEBUG'] = True
    DEFINES['GFX_LOG_WARNING'] = True

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gtk2', 'gtk3', 'gonk', 'qt'):
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']
