# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'uiaRawElmProvider.cpp',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
    '/accessible/html',
    '/accessible/windows/msaa',
    '/accessible/xpcom',
    '/accessible/xul',
]

FINAL_LIBRARY = 'xul'
