cview.jar:
  content/cview/contents.rdf          (content/contents.rdf)
  locale/en-US/cview/contents.rdf     (locale/en-US/contents.rdf)
  skin/modern/cview/contents.rdf      (skin/contents.rdf)
  content/cview/cview.xul             (content/cview.xul)
  content/cview/cview-utils.js        (content/cview-utils.js)
  content/cview/cview-handlers.js     (content/cview-handlers.js)
  content/cview/cview-static.js       (content/cview-static.js)
  content/cview/cview-rdf.js          (content/cview-rdf.js)
  content/cview/cviewOverlay.xul      (content/cviewOverlay.xul)
  content/cview/cviewOverlay.js       (content/cviewOverlay.js)
  skin/modern/cview/cview.css         (skin/cview.css)
  locale/en-US/cview/cviewOverlay.dtd (locale/en-US/cviewOverlay.dtd)
