cview.jar:
  content/cview/contents.rdf          (content/contents.rdf)
  locale/en-US/cview/contents.rdf     (locale/en-US/contents.rdf)
  skin/modern/cview/contents.rdf      (skin/contents.rdf)
  content/cview/cview.xul             (content/cview.xul)
  content/cview/outliner-utils.js     (content/outliner-utils.js)
  content/cview/cview-outliners.js    (content/cview-outliners.js)
  content/cview/cview-utils.js        (content/cview-utils.js)
  content/cview/cview-handlers.js     (content/cview-handlers.js)
  content/cview/cview-static.js       (content/cview-static.js)
  content/cview/cview-rdf.js          (content/cview-rdf.js)
  content/cview/cviewOverlay.xul      (content/cviewOverlay.xul)
  content/cview/cviewOverlay.js       (content/cviewOverlay.js)
  skin/modern/cview/cview.css         (skin/cview.css)
  skin/modern/cview/images/component.gif  (skin/images/component.gif)
  skin/modern/cview/images/interface.gif  (skin/images/interface.gif)
  skin/modern/cview/images/method.gif     (skin/images/method.gif)
  locale/en-US/cview/cviewOverlay.dtd (locale/en-US/cviewOverlay.dtd)
