/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PBackgroundSharedTypes;

using mozilla::dom::cache::Namespace from "mozilla/dom/cache/Types.h";

namespace mozilla {
namespace dom {
namespace cache {

// Data needed to initialize a CacheStorage or Cache backend.  Don't put
// this with the other types in PCacheTypes.ipdlh since we want to import
// it into PBackground.ipdl.
struct CacheInitData
{
  Namespace namespaceEnum;
  PrincipalInfo principalInfo;
};

} // namespace cache
} // namespace dom
} // namespace mozilla
