/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCache;

namespace mozilla {
namespace dom {
namespace cache {

protocol PCachePushStream
{
  manager PCache;

parent:
  async Buffer(nsCString aBuffer);
  async Close(nsresult aRv);

child:
  // Stream is always destroyed from the parent side.  This occurs if the
  // parent encounters an error while writing to its pipe or if the child
  // signals the stream should close by SendClose().
  async __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
