/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PCacheOp;
include protocol PCachePushStream;
include PCacheTypes;
include protocol PFileDescriptorSet;

include protocol PBlob; // FIXME: bug 792908
include protocol PCacheStreamControl;

namespace mozilla {
namespace dom {
namespace cache {

protocol PCache
{
  manager PBackground;
  manages PCacheOp;
  manages PCachePushStream;

parent:
  PCacheOp(CacheOpArgs aOpArgs);
  PCachePushStream();
  Teardown();

child:
  __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
