/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PCachePushStream;
include PCacheTypes;
include protocol PFileDescriptorSet;

include protocol PBlob; // FIXME: bug 792908
include protocol PCacheStreamControl;

using mozilla::dom::cache::RequestId from "mozilla/dom/cache/Types.h";
include "mozilla/dom/cache/IPCUtils.h";

namespace mozilla {
namespace dom {
namespace cache {

protocol PCache
{
  manager PBackground;
  manages PCachePushStream;

parent:
  PCachePushStream();
  Teardown();
  Match(RequestId requestId, PCacheRequest request, PCacheQueryParams params);
  MatchAll(RequestId requestId, PCacheRequestOrVoid request, PCacheQueryParams params);
  AddAll(RequestId requestId, PCacheRequest[] requests);
  Put(RequestId requestId, CacheRequestResponse aPut);
  Delete(RequestId requestId, PCacheRequest request, PCacheQueryParams params);
  Keys(RequestId requestId, PCacheRequestOrVoid request, PCacheQueryParams params);

child:
  MatchResponse(RequestId requestId, nsresult aRv, PCacheResponseOrVoid aResponse);
  MatchAllResponse(RequestId requestId, nsresult aRv, PCacheResponse[] responses);
  AddAllResponse(RequestId requestId, nsresult aRv);
  PutResponse(RequestId requestId, nsresult aRv);
  DeleteResponse(RequestId requestId, nsresult aRv, bool success);
  KeysResponse(RequestId requestId, nsresult aRv, PCacheRequest[] requests);

both:
  __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
