/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBlob; // FIXME: bug 792908
include protocol PCache;
include protocol PCacheOp;
include protocol PCacheStreamControl;
include protocol PFileDescriptorSet;
include protocol PSendStream;

include CacheTypes;

namespace mozilla {
namespace dom {
namespace cache {

protocol PCacheStorage
{
  manager PBackground;
  manages PCacheOp;

parent:
  async PCacheOp(CacheOpArgs aOpArgs);
  async Teardown();

child:
  async __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
