# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "xul"

UNIFIED_SOURCES += [
    "OwnedRustBuffer.cpp",
    "UniFFIGeneratedScaffolding.cpp",
    "UniFFIPointer.cpp",
    "UniFFIScaffolding.cpp",
]

if CONFIG["MOZ_UNIFFI_FIXTURES"]:
    DEFINES["MOZ_UNIFFI_FIXTURES"] = True
    UNIFIED_SOURCES += [
        "UniFFIFixtureScaffolding.cpp",
    ]

EXPORTS.mozilla.dom += [
    "OwnedRustBuffer.h",
    "ScaffoldingCall.h",
    "ScaffoldingConverter.h",
    "UniFFIPointer.h",
    "UniFFIPointerType.h",
    "UniFFIRust.h",
    "UniFFIScaffolding.h",
]
