{
   Bug 793532
   Memcheck:Leak
   fun:malloc
   fun:_ZN8JSObject25allocateSlowArrayElementsEP9JSContext
   ...
}
{
   PR_SetEnv requires its argument to be leaked, but does not appear on stacks. (See bug 793534 and see bug 793549.)
   Memcheck:Leak
   ...
   fun:_ZL9SaveToEnvPKc
   ...
}
{
   PR_SetEnv requires its argument to be leaked, but does not appear on stacks. (See bug 793534 and see bug 793549.)
   Memcheck:Leak
   ...
   fun:_ZL13SaveWordToEnvPKcRK19nsACString_internal
   ...
}
{
   Bug 793535
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   fun:PR_SetCurrentThreadName
   ...
}
{
   Bug 793536
   Memcheck:Leak
   fun:malloc
   fun:moz_xmalloc
   fun:_ZNSt11_Deque_baseIN11MessageLoop11PendingTaskESaIS1_EE17_M_initialize_mapEj
   ...
}
{
   Bug 793537
   Memcheck:Leak
   ...
   obj:/usr/lib/libpango-1.0.so.0.2800.1
   ...
}
{
   Bug 793539 which may be fixed or change when bug 713802 is fixed
   Memcheck:Leak
   ...
   obj:/usr/lib/libgnomevfs-2.so.0.2400.2
   ...
}
{
   Bug 793548
   Memcheck:Leak
   fun:malloc
   fun:moz_xmalloc
   fun:NS_Alloc_P
   fun:_Z12ToNewCStringRK19nsACString_internal
   fun:_ZN13CrashReporter14SetupExtraDataEP7nsIFileRK19nsACString_internal
   ...
}
