{
    inflateReset2
    Memcheck:Cond
    fun:inflateReset2
    fun:inflateInit2_
}
{
   write-XQueryExtension
   Memcheck:Param
   writev(vector[...])
   fun:writev
   fun:_X11TransSocketWritev
   fun:_XSend
   fun:XQueryExtension
}
{
   write-pthread
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.5.so
}
{
   write-XChangeProperty
   Memcheck:Param
   writev(vector[...])
   fun:writev
   fun:_X11TransSocketWritev
   fun:_XSend
   fun:XChangeProperty
}
{
   Bug 793532
   Memcheck:Leak
   fun:malloc
   fun:_ZN8JSObject25allocateSlowArrayElementsEP9JSContext
   ...
}
{
   Bug 793533
   Memcheck:Leak
   fun:malloc
   fun:moz_xmalloc
   fun:_Z22xpc_CreateGlobalObjectP9JSContextP7JSClassP12nsIPrincipalP11nsISupportsbPP8JSObjectPP13JSCompartment
   ...
}
{
   This is intended, see bug 793534
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:moz_strdup
   fun:_ZL9SaveToEnvPKc
   ...
}
{
   Bug 793535
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   fun:PR_SetCurrentThreadName
   ...
}
{
   Bug 793536
   Memcheck:Leak
   fun:malloc
   fun:moz_xmalloc
   fun:_ZNSt11_Deque_baseIN11MessageLoop11PendingTaskESaIS1_EE17_M_initialize_mapEm
   ...
}
{
   Bug 793537
   Memcheck:Leak
   ...
   obj:/usr/lib64/libpango-1.0.so.0.2800.1
   ...
}
{
   Bug 793539 which may be fixed or change when bug 713802 is fixed
   Memcheck:Leak
   ...
   obj:/usr/lib64/libgnomevfs-2.so.0.2400.2
   ...
}
