<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Knoten suchen…">
  <!ENTITY cmdShowFindDialog.accesskey "s">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Weitersuchen">
  <!ENTITY cmdFindNext.accesskey "t">

  <!ENTITY cmdToggleAnonContent.label "Anonymen Inhalt anzeigen">
  <!ENTITY cmdToggleAnonContent.accesskey "A">

  <!ENTITY cmdToggleWhitespaceNodes.label "Leere Textknoten anzeigen">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "x">

  <!ENTITY cmdToggleAccessibleNodes.label "Zugängliche Knoten anzeigen">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "Z">

  <!ENTITY cmdToggleProcessingInstructions.label "Verarbeitungsbefehle anzeigen">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "D">

  <!ENTITY cmdFlashSelected.label "Ausgewähltes Element blinken lassen">
  <!ENTITY cmdFlashSelected.accesskey "g">

  <!ENTITY cmdToggleAttributes.label "Attribute anzeigen">
  <!ENTITY cmdToggleAttributes.accesskey "t">

  <!ENTITY cmdSelectByClick.label "Element durch Klick auswählen">
  <!ENTITY cmdSelectByClick.accesskey "K">

  <!ENTITY ColumnsDialog.title "Spalten">

  <!ENTITY cmdShowColumnsDialog.label "Spalten…">
  <!ENTITY cmdShowColumnsDialog.accesskey "S">
  
  <!ENTITY cmdInsertNode.label "Einfügen…">
  <!ENTITY cmdDeleteNode.label "Löschen">
  <!ENTITY cmdCopyXML.label "XML kopieren">
  <!ENTITY cmdBlink.label "Element blinken lassen">
  <!ENTITY cmdInspectBrowser.label "Enthaltenes Dokument inspizieren">
  <!ENTITY cmdInspectInNewWindow.label "In neuem Fenster inspizieren">
  
  <!ENTITY cmdShowPseudoClasses.label "Pseudo-Klassen setzen…">
  <!ENTITY cmdShowPseudoClasses.accesskey "P">
  
  <!ENTITY pseudoClasses.title "Pseudo-Klassen">

  <!ENTITY findNodes.title "Knoten suchen">
  <!ENTITY findNodesById.label "ID">
  <!ENTITY findNodesById.accesskey "I">
  <!ENTITY findNodesById.accesskey2 "D">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByTag.accesskey "T">
  <!ENTITY findNodesByTag.accesskey2 "g">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Wert">
  <!ENTITY findNodesByAttrValue.accesskey "W">
  <!ENTITY findNodesSearchBy.label "Suchen nach">
  <!ENTITY findNodesDirection.label "Richtung">
  <!ENTITY findNodesDirectionUp.label "Nach oben">
  <!ENTITY findNodesDirectionUp.accesskey "o">
  <!ENTITY findNodesDirectionDown.label "Nach unten">
  <!ENTITY findNodesDirectionDown.accesskey "u">
  <!ENTITY findNodesFind.label "Suchen">
  <!ENTITY findNodesCancel.label "Abbrechen">

  <!ENTITY mnEditPasteMenu.label "Einfügen">
  <!ENTITY mnEditPasteBefore.label "Davor">
  <!ENTITY mnEditPasteAfter.label "Danach">
  <!ENTITY mnEditPasteReplace.label "Anstatt (Ersetzen)">
  <!ENTITY mnEditPasteFirstChild.label "Als erstes &quot;Kind&quot;">
  <!ENTITY mnEditPasteLastChild.label "Als letztes &quot;Kind&quot;">
  <!ENTITY mnEditPasteAsParent.label "Darüberliegend">

  <!ENTITY mnEditInsertMenu.label "Einfügen">
  <!ENTITY mnEditInsertAfter.label "Danach">
  <!ENTITY mnEditInsertBefore.label "Davor">
  <!ENTITY mnEditInsertFirstChild.label "Als erstes &quot;Kind&quot;">
  <!ENTITY mnEditInsertLastChild.label "Als letztes &quot;Kind&quot;">

  <!ENTITY insertNode.title "Knoten einfügen">
  <!ENTITY nodeType.label "Knoten-Typ:">
  <!ENTITY nodeType.accesskey "T">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Text">
  <!ENTITY namespaceURI.label "Namespace-URI:">
  <!ENTITY namespaceURI.accesskey "U">
  <!ENTITY tagName.label "Tag-Name:">
  <!ENTITY tagName.accesskey "N">
  <!ENTITY nodeValue.label "Knoten-Wert:">
  <!ENTITY nodeValue.accesskey "W">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Dokumentstandard">
  <!ENTITY namespaceTitle.custom.label "Benutzerdefiniert">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML-Ereignisse">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI-Rollen">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI-Eigenschaften">
