<!ENTITY lHeader "Formularios">
<!ENTITY rHeader "Valores de creación de nuevas páginas web">

<!ENTITY walletHeader.label "Gestor de formularios">
<!ENTITY walletDescription.label "El Gestor de formularios puede recordar información acerca del usuario, por lo que los formularios de las páginas web se rellenarán con más rapidez.">
<!ENTITY walletServer.label "Servidor para tablas del Gestor de formularios:">
<!ENTITY walletServer.accesskey "s">
<!ENTITY walletEnabled.label "Guardar los datos de formularios de las páginas web al terminar de rellenar los formularios.">
<!ENTITY walletEnabled.accesskey "B">
<!ENTITY viewWallet.label "Gestionar datos del formulario almacenados">
<!ENTITY viewWallet.accesskey "m">
<!ENTITY viewWalletSites.label "Gestionar sitios">
<!ENTITY viewWalletSites.accesskey "s">
