<!ENTITY formbarCmd.label "Barra de herramientas de formulario">
<!ENTITY formbarCmd.accesskey "B">
<!ENTITY formPrefill.label "Rellenar previamente formulario">
<!ENTITY formCapture.label "Guardar datos de formulario">
<!ENTITY formView.label "Gestionar datos almacenados">
<!ENTITY formPrefill.tooltip "Rellenar previamente este formulario con datos guardados anteriormente">
<!ENTITY formCapture.tooltip "Guardar los datos encontrados en este formulario">
<!ENTITY formView.tooltip "Ver los datos guardados anteriormente para este formulario">

<!ENTITY captureCmd.label "Guardar información de formulario">
<!ENTITY captureCmd.accesskey "c">
<!ENTITY prefillCmd.label "Rellenar formulario">
<!ENTITY prefillCmd.accesskey "m">

<!ENTITY walletContentsCmd.label "Editar información de formulario">
<!ENTITY walletContentsCmd.accesskey "e">
<!ENTITY walletSitesCmd.label "Gestionar sitios">
<!ENTITY walletSitesCmd.accesskey "T">
<!ENTITY walletFormManager.label "Gestor de formularios">
<!ENTITY walletFormManager.accesskey "G">
