<!ENTITY walletPasswordManager.label "Gestor de contraseñas">
<!ENTITY walletPasswordManager.accesskey "e">
<!ENTITY walletSafeFillCmd.label "Rellenar previamente formulario">
<!ENTITY walletSafeFillCmd.accesskey "B">
<!ENTITY walletQuickFillCmd.label "Rellenar rápida y previamente formulario">
<!ENTITY walletQuickFillCmd.accesskey "S">
<!ENTITY walletRequestToCaptureCmd.label "Guardar datos de formulario">
<!ENTITY walletRequestToCaptureCmd.accesskey "c">
<!ENTITY walletDisplaySignonsCmd.label "Gestionar contraseñas almacenadas">
<!ENTITY walletDisplaySignonsCmd.accesskey "M">
<!ENTITY walletInterviewCmd.label "Entrevista">
<!ENTITY walletInterviewCmd.accesskey "i">
<!ENTITY walletSamplesCmd.label "Demostración">
<!ENTITY walletSamplesCmd.accesskey "s">
<!ENTITY walletChangePasswordCmd.label "Cambiar contraseña maestra...">
<!ENTITY walletChangePasswordCmd.accesskey "c">
<!ENTITY walletExpirePasswordCmd.label "Finalizar sesión">
<!ENTITY walletExpirePasswordCmd.accesskey "f">
<!ENTITY walletEncryptCmd.label "Encriptar información confidencial">
<!ENTITY walletEncryptCmd.accesskey "e">
<!ENTITY walletObscureCmd.label "Oscurecer información confidencial">
<!ENTITY walletObscureCmd.accesskey "a">
<!ENTITY walletClearCmd.label "Restablecer contraseña maestra">
<!ENTITY walletClearCmd.accesskey "c">

<!ENTITY PasswordNotChanged "No se puede cambiar la contraseña maestra.">
<!ENTITY PasswordExpired "Ha finalizado la sesión.">
<!ENTITY PasswordNotExpired "No se puede finalizar la sesión.">
