#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=msgcompo

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messengercompose.css $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) send.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) quote.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) address.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) attach.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) spelling.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) save.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\messengercompose\skin\default

clobber::
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\messengercompose.css
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\send.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\quote.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\address.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\attach.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\spelling.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\save.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\stop.gif

