#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
MODULE=msgcompo

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messengercompose.css $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) send.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) quote.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) address.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) attach.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) spelling.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) save.gif $(DIST)\bin\chrome\messengercompose\skin\default
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\messengercompose\skin\default

clobber::
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\messengercompose.css
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\send.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\quote.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\address.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\attach.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\spelling.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\save.gif
	rm -f $(DIST)\bin\chrome\messengercompose\skin\default\stop.gif

