# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

XPIDL_SOURCES += [
    'domstubs.idl',
    'nsIBrowser.idl',
    'nsIBrowserChild.idl',
    'nsIBrowserDOMWindow.idl',
    'nsIBrowserUsage.idl',
    'nsIContentPermissionPrompt.idl',
    'nsIContentPrefService2.idl',
    'nsIContentProcess.idl',
    'nsIDOMChromeWindow.idl',
    'nsIDOMGlobalPropertyInitializer.idl',
    'nsIDOMWindow.idl',
    'nsIDOMWindowUtils.idl',
    'nsIFocusManager.idl',
    'nsIQueryContentEventResult.idl',
    'nsIRemoteTab.idl',
    'nsIServiceWorkerManager.idl',
    'nsIStructuredCloneContainer.idl',
    'nsITextInputProcessor.idl',
    'nsITextInputProcessorCallback.idl',
]

XPIDL_MODULE = 'dom_base'

