/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "domstubs.idl"
#include "nsIDroppedLinkHandler.idl"

interface nsIWebBrowserChrome3;

webidl ContentFrameMessageManager;

native CommandsArray(nsTArray<nsCString>);
[ref] native CommandsArrayRef(nsTArray<nsCString>);

[scriptable, builtinclass, uuid(1fb79c27-e760-4088-b19c-1ce3673ec24e)]
interface nsIBrowserChild : nsISupports
{
  readonly attribute ContentFrameMessageManager messageManager;

  attribute nsIWebBrowserChrome3 webBrowserChrome;

  [notxpcom] void sendRequestFocus(in boolean canFocus);

  [noscript, notxpcom] void enableDisableCommands(in AString action,
                                                  in CommandsArrayRef enabledCommands,
                                                  in CommandsArrayRef disabledCommands);

  [noscript] void remoteSizeShellTo(in int32_t width, in int32_t height,
                                    in int32_t shellItemWidth, in int32_t shellItemHeight);

  void remoteDropLinks(in Array<nsIDroppedLinkItem> links);

  readonly attribute uint64_t tabId;

  /*
   * Indicates whether or not there are other tabs in this tab's window.
   */
  attribute boolean hasSiblings;

  [noscript, notxpcom] void beforeUnloadAdded();
  [noscript, notxpcom] void beforeUnloadRemoved();
};

