{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkboxStartPageClicked = id; 
                defaultBrowserChange = id; 
                warningCheckboxClicked = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceNavigation; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxCheckDefaultBrowserOnLaunch = NSButton; 
                checkboxNewTabBlank = NSButton; 
                checkboxNewWindowBlank = NSButton; 
                checkboxWarnWhenClosingWindow = NSButton; 
                checkboxWarnWhenQuitting = NSButton; 
                defaultBrowserPopUp = NSPopUpButton; 
                textFieldHomePage = NSTextField; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}