# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['builtin']

EXPORTS += [
    'nsBindingManager.h',
    'nsXBLBinding.h',
    'nsXBLService.h',
]

EXPORTS.mozilla.dom += [
    'XBLChildrenElement.h',
]

UNIFIED_SOURCES += [
    'nsBindingManager.cpp',
    'nsXBLBinding.cpp',
    'nsXBLContentSink.cpp',
    'nsXBLDocumentInfo.cpp',
    'nsXBLEventHandler.cpp',
    'nsXBLProtoImpl.cpp',
    'nsXBLProtoImplField.cpp',
    'nsXBLProtoImplMethod.cpp',
    'nsXBLProtoImplProperty.cpp',
    'nsXBLPrototypeBinding.cpp',
    'nsXBLPrototypeHandler.cpp',
    'nsXBLPrototypeResources.cpp',
    'nsXBLResourceLoader.cpp',
    'nsXBLSerialize.cpp',
    'nsXBLService.cpp',
    'nsXBLWindowKeyHandler.cpp',
    'XBLChildrenElement.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
    '/dom/xml',
    '/dom/xul',
    '/layout/style',
]

FINAL_LIBRARY = 'xul'

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
