# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += ['builtin']
TEST_DIRS += ['test']

EXPORTS += [
    'nsBindingManager.h',
    'nsXBLBinding.h',
    'nsXBLService.h',
]

EXPORTS.mozilla.dom += [
    'XBLChildrenElement.h',
]

UNIFIED_SOURCES += [
    'nsBindingManager.cpp',
    'nsXBLBinding.cpp',
    'nsXBLContentSink.cpp',
    'nsXBLDocumentInfo.cpp',
    'nsXBLEventHandler.cpp',
    'nsXBLProtoImpl.cpp',
    'nsXBLProtoImplField.cpp',
    'nsXBLProtoImplMethod.cpp',
    'nsXBLProtoImplProperty.cpp',
    'nsXBLPrototypeBinding.cpp',
    'nsXBLPrototypeHandler.cpp',
    'nsXBLPrototypeResources.cpp',
    'nsXBLResourceLoader.cpp',
    'nsXBLSerialize.cpp',
    'nsXBLService.cpp',
    'nsXBLWindowKeyHandler.cpp',
    'XBLChildrenElement.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '/content/base/src',
    '/content/html/document/src',
    '/content/xul/content/src',
    '/content/xul/document/src',
    '/dom/base',
    '/dom/xml',
    '/layout/style',
]

FINAL_LIBRARY = 'xul'
