# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FAIL_ON_WARNINGS = True

XPIDL_SOURCES += [
    'nsIWifiAccessPoint.idl',
    'nsIWifiListener.idl',
    'nsIWifiMonitor.idl',
]

XPIDL_MODULE = 'necko_wifi'

UNIFIED_SOURCES += [
    'nsWifiAccessPoint.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    UNIFIED_SOURCES += [
        'nsWifiMonitorGonk.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'nsWifiMonitor.cpp',
    ]

if CONFIG['OS_ARCH'] == 'Darwin':
    # osx_corewlan.mm has warnings I don't understand.
    FAIL_ON_WARNINGS = False
    UNIFIED_SOURCES += [
        'nsWifiScannerMac.cpp',
    ]
    UNIFIED_SOURCES += [
        'osx_corewlan.mm',
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += [
        'nsWifiScannerWin.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'SunOS':
    UNIFIED_SOURCES += [
        'nsWifiScannerSolaris.cpp',
    ]

if CONFIG['NECKO_WIFI_DBUS']:
    UNIFIED_SOURCES += [
        'nsWifiScannerDBus.cpp',
    ]

FINAL_LIBRARY = 'necko'
