# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIWifiAccessPoint.idl",
    "nsIWifiListener.idl",
    "nsIWifiMonitor.idl",
]

XPIDL_MODULE = "necko_wifi"

UNIFIED_SOURCES += [
    "nsWifiAccessPoint.cpp",
    "nsWifiMonitor.cpp",
]

if CONFIG["OS_ARCH"] == "Darwin":
    SOURCES += [
        "mac/MacWifiScanner.mm",
    ]
    LOCAL_INCLUDES += [
        "mac",
    ]
elif CONFIG["OS_ARCH"] in ("DragonFly", "FreeBSD"):
    UNIFIED_SOURCES += [
        "freebsd/FreeBsdWifiScanner.cpp",
    ]
    LOCAL_INCLUDES += [
        "freebsd",
    ]
elif CONFIG["OS_ARCH"] == "WINNT":
    UNIFIED_SOURCES += [
        "win/WinWifiScanner.cpp",
        "win/WlanLibrary.cpp",
    ]
    LOCAL_INCLUDES += [
        "win",
    ]
elif CONFIG["OS_ARCH"] == "SunOS":
    CXXFLAGS += CONFIG["GLIB_CFLAGS"]
    UNIFIED_SOURCES += [
        "solaris/SolarisWifiScanner.cpp",
    ]
    LOCAL_INCLUDES += [
        "solaris",
    ]
elif CONFIG["NECKO_WIFI_DBUS"]:
    UNIFIED_SOURCES += [
        "dbus/DbusWifiScanner.cpp",
    ]
    LOCAL_INCLUDES += [
        "dbus",
    ]
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

TEST_DIRS += ["gtest"]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
