# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIWifiAccessPoint.idl',
    'nsIWifiListener.idl',
    'nsIWifiMonitor.idl',
]

XPIDL_MODULE = 'necko_wifi'

UNIFIED_SOURCES += [
    'nsWifiAccessPoint.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    UNIFIED_SOURCES += [
        'nsWifiMonitorGonk.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'nsWifiMonitor.cpp',
    ]

if CONFIG['OS_ARCH'] == 'Darwin':
    UNIFIED_SOURCES += [
        'nsWifiScannerMac.cpp',
    ]
    SOURCES += [
        'osx_corewlan.mm',
    ]
    # osx_corewlan.mm has warnings about scanForNetworksWithParameters,
    # bssidData and rssi. These are APIs that were removed in 10.7, so we need
    # to accept the warnings when targeting the newer SDKs.
    SOURCES['osx_corewlan.mm'].flags += ['-Wno-error=objc-method-access']
elif CONFIG['OS_ARCH'] in ('DragonFly', 'FreeBSD'):
    UNIFIED_SOURCES += [
        'nsWifiScannerFreeBSD.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += [
        'nsWifiScannerWin.cpp',
        'win_wifiScanner.cpp',
        'win_wlanLibrary.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'SunOS':
    CXXFLAGS += CONFIG['GLIB_CFLAGS']
    UNIFIED_SOURCES += [
        'nsWifiScannerSolaris.cpp',
    ]

if CONFIG['NECKO_WIFI_DBUS']:
    UNIFIED_SOURCES += [
        'nsWifiScannerDBus.cpp',
    ]
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['NECKO_WIFI_DBUS']:
    CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']

FINAL_LIBRARY = 'xul'
