<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Configuración de cuentas de correo/grupos de noticias">

<!ENTITY addAccountButton.label "Agregar cuenta...">
<!ENTITY setDefaultButton.label "Definir como valor predeterminado">
<!ENTITY duplicateButton.label "Duplicar">
<!ENTITY removeButton.label "Eliminar cuenta">

<!ENTITY nameCol.label "Nombre">
<!ENTITY duplicate.label "Duplicar">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
setting dialog, which specifies the width and height in em units of the dialog.
Localizers ONLY can increase these widths if they are having difficulty getting
panel content to fit. 1em = the width of the letter 'm' in the selected font.
XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
this window for en-US. -->
<!ENTITY account-manager.width "800">
<!ENTITY account-manager.height "520">
