<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "Valores avanzados del servidor IMAP">
<!ENTITY serverDirectory.label "Directorio del servidor IMAP:">
<!ENTITY usingSubscription.label "Mostrar sólo las carpetas suscritas.">
<!ENTITY dualUseFolders.label "El servidor admite carpetas que contienen subcarpetas y mensajes">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "Estas preferencias especifican los espacios de nombres del servidor IMAP.">
<!ENTITY personalNamespace.label "Espacio del nombre personal:">
<!ENTITY publicNamespace.label "Público (compartido):">
<!ENTITY otherUsersNamespace.label "Otros usuarios:">
<!ENTITY overrideNamespaces.label "Permitir que el servidor anule estos nombres de espacios.">


