<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Valores de la cuenta">
<!ENTITY accountSettingsDesc.label "La siguiente información es necesaria para poder enviar mensajes. Si no conoce la información solicitada, póngase en contacto con el administrador del sistema o con el proveedor de servicios de Internet.">
<!ENTITY accountName.label "Nombre de la cuenta:">
<!ENTITY accountNameDesc.label "El nombre de la cuenta se usa para identificar cada cuenta">
<!ENTITY identityTitle.label "Identidad">
<!ENTITY identityDesc.label "Cada cuenta puede tener su propia identidad, que es la información que ven otras personas cuando leen los mensajes.">
<!ENTITY name.label "Su nombre:">
<!ENTITY email.label "Dirección de correo electrónico:">
<!ENTITY replyTo.label "Responder a dirección:">
<!ENTITY organization.label "Organización:">
<!ENTITY signature.label "Anexar esta firma:">
<!ENTITY edit.label "Edición...">
<!ENTITY choose.label "Elegir...">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "Editar vCard...">
<!ENTITY sampleSig1.label "Ejemplo de firma 1">
<!ENTITY sampleSig2.label "Ejemplo de firma 2">
<!ENTITY sampleSig3.label "Ejemplo de firma 3">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Componer mensajes en formato HTML">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Anexar mi vCard a los mensajes">
<!ENTITY advancedButton.label "Avanzadas...">
