<!ENTITY pane.title "Acuses de recibo">
<!ENTITY useGlobalPrefs.label "Utilizar preferencias globales de acuse de recibo para esta cuenta">
<!ENTITY useCustomPrefs.label "Personalizar acuses de recibo para esta cuenta">
<!ENTITY requestReceipt.label "Al enviar mensajes, solicitar siempre acuse de recibo">
<!ENTITY receiptArrive.label "Al llegar un acuse:">
<!ENTITY leaveIt.label "Guardarlo en mi bandeja de entrada">
<!ENTITY leaveIt.accesskey "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label "Pasarlo a la carpeta de correo enviado">
<!ENTITY moveToSent.accesskey "m">
<!ENTITY requestMDN.label "Al recibir una solicitud de acuse de recibo:">
<!ENTITY returnSome.label "Permitir acuses de recibo de algunos mensajes">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "No enviar nunca acuse de recibo">
<!ENTITY never.accesskey "n">
<!ENTITY notInToCc.label "En caso de no aparecer en el Para o CC del mensaje:">
<!ENTITY outsideDomain.label "Si el remitente está fuera del dominio:">
<!ENTITY otherCases.label "En el resto de los casos:">
<!ENTITY askMe.label "Preguntar">
<!ENTITY alwaysSend.label "Enviar siempre">
<!ENTITY neverSend.label "No enviar nunca">
