<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Valores del servidor">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "Servidor de correo POP">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "Servidor de correo IMAP">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "Servidor de noticias (NNTP)">
<!ENTITY webmail.label "Cuenta de correo Web">
<!ENTITY serverType.label "Tipo de servidor:">
<!ENTITY serverName.label "Nombre del servidor:">
<!ENTITY userName.label "Nombre de usuario:">
<!ENTITY port.label "Puerto:">
<!ENTITY savePassword.label "Guardar contraseña">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
For example, in Japanese cases:
biffStart.label "every"
biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Comprobar si hay mensajes nuevos cada ">
<!ENTITY biffEnd.label "minutos">
<!ENTITY isSecure.label "Usar conexión protegida (SSL)">
<!ENTITY leaveOnServer.label "Dejar mensajes en servidor">
<!ENTITY deleteOnServer.label "Suprimir mensajes del servidor cuando se suprimen localmente">
<!ENTITY downloadOnBiff.label "Descargar automáticamente cualquier mensaje nuevo">
<!ENTITY hostname.label "Nombre del sistema del servidor">
<!ENTITY username.label "Nombre de inicio de sesión">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "Información del servidor POP">
<!ENTITY deleteMessagePrefix.label "Al suprimir un mensaje:">
<!ENTITY modelMoveToTrash.label "Trasladarlo a la carpeta de la papelera">
<!ENTITY modelMarkDeleted.label "Marcarlo como suprimido">
<!ENTITY modelDeleteImmediately.label "Eliminarlo inmediatamente">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Reorganizar (&quot;Eliminar&quot;) bandeja de entrada al salir">
<!ENTITY emptyTrashOnExit.label "Vaciar la papelera al salir">
<!ENTITY loginAtStartup.label "Comprobar si hay correo nuevo al iniciar">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
of messages between them
-->
<!ENTITY maxMessagesStart.label "Preguntar antes de descargar más de">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mensajes">
<!ENTITY newsrcFilePath.label "archivo newsrc:">
<!ENTITY localPath.label "Directorio local:">
<!ENTITY abbreviate.label "Mostrar nombres de grupos de noticias en el tablero de la carpeta de correo como:">
<!ENTITY abbreviateOn.label "Nombres completos (por ejemplo, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Abreviar nombres (por ejemplo, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Avanzadas...">

