<!-- extracted from aw-accounttype.xul -->

<!ENTITY accountTypeTitle.label "Configuración de cuenta nueva">
<!ENTITY accountTypeDesc.label "Este asistente recopila la información necesaria para configurar una cuenta de correo o grupo de noticias. Si no dispone de la información solicitada, póngase en contacto con el administrador del sistema o el proveedor de servicios de Internet.">
<!ENTITY accountTypeDirections.label "Seleccione el tipo de cuenta que desea configurar:">
<!ENTITY accountTypeMail.label "Cuenta de correo electrónico">
<!ENTITY accountTypeNews.label "Cuenta de grupo de noticias">
<!ENTITY accountTypeWebMail.label "Deseo crear una cuenta de Netscape WebMail nueva">
<!ENTITY webMailNew.label "Cuenta nueva">
<!ENTITY webMailExisting.label "Cuenta existente">
