<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "nombre de usuario">
<!ENTITY usernameDesc.label "Escriba el nombre de usuario que le ha dado el proveedor de correo electrónico.">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(por ejemplo, &quot;jsanchez&quot;).">
<!ENTITY usernameLabel.label "Nombre de usuario:">

<!ENTITY passwordTitle.label "Almacenamiento de contraseñas">
<!ENTITY savePasswordDesc.label "La contraseña puede guardarse y enviarse automáticamente al servidor cuando ejecuta el programa de correo, por lo que no se le solicitará cada vez que acceda a esta cuenta.  No se recomienda esta opción si otras personas pueden acceder al computador.">
<!ENTITY savePasswordLabel.label "Si desea guardar la contraseña, haga clic en el cuadro de abajo.">
<!ENTITY savePasswordCheckbox.label "Guardar la contraseña">

<!ENTITY passwordDesc.label "Escriba la contraseña que le ha dado el proveedor de correo electrónico.">
<!ENTITY passwordLabel.label "Contraseña:">
