<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Personalizar los acuses de recibo">
<!ENTITY pane.title "Personalizar los acuses de recibo">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "Si recibo un mensaje y su emisor ha solicitado un acuse de recibo (MDN), enviar uno en los casos siguientes:">
<!ENTITY notInToCc.label "En caso de no estar incluido en la lista Para o CC del mensaje (por ejemplo, un mensaje para una lista de correo):">
<!ENTITY neverSend.label "No enviar nunca">
<!ENTITY automatically.label "Automáticamente">
<!ENTITY askMe.label "Preguntar">
<!ENTITY outside.label "Si los mensajes se reciben desde otro dominio que no es:">
<!ENTITY other.label "En el resto de los casos:">
<!ENTITY ok.label "Aceptar">
<!ENTITY cancel.label "Cancelar">

<!ENTITY notInToCc.accesskey "c">
<!ENTITY outside.accesskey "o">
<!ENTITY other.accesskey "a">

