<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY fieldMapImport.title "Importar libro de direcciones">
<!ENTITY fieldMapImport.width "440">
<!ENTITY fieldMapImport.height "375">
<!ENTITY fieldMapImport.recordNumber "Datos importados para el registro: ">
<!ENTITY fieldMapImport.next "Siguiente">
<!ENTITY fieldMapImport.next.accesskey "S">
<!ENTITY fieldMapImport.previous "Anterior">
<!ENTITY fieldMapImport.previous.accesskey "A">
<!ENTITY fieldMapImport.text "Utilice Mover arriba y Mover abajo para hacer coincidir los campos del libro de direcciones de la izquierda con los datos correctos que se van a importar de la derecha. Desmarque los elementos que no desea importar.">
<!ENTITY fieldMapImport.up "Trasladar arriba">
<!ENTITY fieldMapImport.up.accesskey "T">
<!ENTITY fieldMapImport.down "Trasladar abajo">
<!ENTITY fieldMapImport.down.accesskey "r">
<!ENTITY fieldMapImport.fieldListTitle "Campos del libro de direcciones">
<!ENTITY fieldMapImport.dataTitle "Registrar datos para la importación">

