<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 2000 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): David Bienvenu          <bienvenu@netscape.com>
Mohan Bhamidipati       <mohanb@netscape.com>
-->

<!ENTITY folderProps.windowtitle.label "Propiedades">
<!ENTITY generalInfo.label "Información general">
<!ENTITY folderCharsetTab.label "Codificación predeterminada de caracteres:">
<!ENTITY folderCharsetOverride.label "Aplicar valor predeterminado a todos los mensajes de la carpeta (la configuración de la codificación de caracteres y la detección automática del mensaje individual será ignorados).">
<!ENTITY folderOfflineTab.label "Desconectar">
<!ENTITY folderOfflineTab.accesskey "o">

<!ENTITY offlineFolder.check.label "Seleccione esta carpeta para utilizar desconectado">
<!ENTITY offlineFolder.button.label "Descargar ahora">

<!ENTITY selectofflineNewsgroup.check.label "Seleccione este grupo de noticias para utilizar desconectado">
<!ENTITY UseDefaultofflineNewsgroup.check.label "Utilice los valores predeterminados de los valores de cuentas">
<!ENTITY offlineNewsgroup.button.label "Descargar ahora">

<!ENTITY folderProps.information.label "Información:">
<!ENTITY folderProps.name.label "Su nombre:">

<!ENTITY folderSharingTab.label "Compartir">
<!ENTITY folderSharingTab.accesskey "s">
<!ENTITY privilegesDesc.label "Compartir ésta y otras carpetas con los usuarios de la red, y mostrar y definir los privilegios de acceso">
<!ENTITY privileges.button.label "Privilegios">
<!ENTITY permissionsDesc.label "Dispone de los siguientes permisos:">
<!ENTITY folderType.label "Tipo de carpeta:">
