<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 2001 Netscape Communications Corporation. All
Rights Reserved.

LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of Netscape Communicator,
Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word "&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importar">
<!ENTITY importDialog.mailTitle "Correo">
<!ENTITY importDialog.addressbookTitle "Libros de direcciones">
<!ENTITY importDialog.settingsTitle "Valores de configuración">

<!ENTITY importTitle.label "&brandShortName; Asistente para importación de correo">
<!ENTITY importDesc.label "Importar correo, libros de direcciones y valores de otros programas.">

<!ENTITY importDescription.label "Este asistente importará mensajes, entradas de libros de direcciones y/o preferencias de otros programas de correo y formatos de libros de direcciones en &brandShortName; Mail.">
<!ENTITY importDescription2.label "Una vez importados, podrá tener acceso a ellos desde &brandShortName; Mail o el Libro de direcciones.">

<!ENTITY selectDescription.label "Seleccione el programa desde el que desea importar:">

<!ENTITY back.label "&lt; Anterior">
<!ENTITY forward.label "Siguiente &gt;">
<!ENTITY finish.label "Terminar">
<!ENTITY cancel.label "Cancelar">

<!ENTITY select.label "Seleccione el tipo de material para importar:">

<!ENTITY title.label "Título">
<!ENTITY processing.label "Importando...">

<!ENTITY FieldDiscInputText1.label "Netscape Communicator 4.x tiene una dirección de correo para cada tarjeta, mientras que &brandShortName; cuentra con dos: Particular y Trabajo.">
<!ENTITY FieldDiscInputText2.label "Seleccione la categoría en la que desea almacenar las direcciones de correo importadas:">
<!ENTITY FieldDiscWarning.label "Esta categoría se utilizará ara todas las entradas del libro de direcciones seleccionado: ">
<!ENTITY importDialog.homeTitle "Fecha">
<!ENTITY importDialog.workTitle "Oficina">
