
<!ENTITY enbJsCheckMailNews.label "Correo/Grupos de noticias">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label "Correo/Grupos de noticias">
<!ENTITY enbPluginCheckMailNews.accesskey "p">

<!ENTITY disableCookieForMailNews.label "Desactivar cookies en Correo &amp; Grupos de noticias">
<!ENTITY disableCookieForMailNews.accesskey "m">

<!ENTITY disableImageInMailNews.label "No cargar imágenes remotas en mensajes de Correo/Grupos de noticias">
<!ENTITY disableImageInMailNews.accesskey "i">

<!ENTITY mail.label "Correo/Grupos de noticias">
<!ENTITY mail.accesskey "m">
<!ENTITY address.label "Dirección">
<!ENTITY viewingMessages.label "Pantalla de mensajes">
<!ENTITY composingMessages.label "Composición">
<!ENTITY format.label "Formato de envío">
<!ENTITY return.label "Acuses de recibo">
<!ENTITY disk.label "Espacio en disco">
<!ENTITY labels.label "Etiquetas">
