
<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label "Correo/Grupos de noticias">
<!ENTITY messengerCmd.accesskey "g">
<!ENTITY messengerCmd.commandkey "2">
<!ENTITY addressBookCmd.label "Libro de direcciones">
<!ENTITY addressBookCmd.accesskey "l">
<!ENTITY addressBookCmd.commandkey "5">

<!ENTITY taskMessenger.tooltip "Correo/Grupos de noticias">
<!ENTITY taskAddressBook.tooltip "Libro de direcciones">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label "Buscar direcciones...">
<!ENTITY searchAddressesCmd.accesskey "n">

<!ENTITY searchMailCmd.label "Buscar mensajes...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "F">
