
<!-- File->New->Message -->
<!ENTITY newMessageCmd.label "Mensaje">
<!ENTITY newMessageCmd.accesskey "m">

<!ENTITY sendPage.label "Enviar página...">
<!ENTITY sendPage.accesskey "i">

<!ENTITY contextSendPage.label "Enviar página...">
<!ENTITY contextSendPage.accesskey "n">
<!ENTITY contextSendImage.label "Enviar mensaje...">
<!ENTITY contextSendImage.accesskey "n">
<!ENTITY contextSendFrame.label "Enviar marco...">
<!ENTITY contextSendFrame.accesskey "s">

<!ENTITY sendLinkCmd.label "Enviar enlace...">
<!ENTITY sendLinkCmd.accesskey "l">

