<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY messengerWindow.title "Correo/Grupos de noticias">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Mensaje nuevo">
<!ENTITY newMessage.accesskey "n">
<!ENTITY newFolderCmd.label "Carpeta...">
<!ENTITY newFolderCmd.accesskey "a">
<!ENTITY newAccountCmd.label "Cuenta...">
<!ENTITY newAccountCmd.accesskey "t">
<!ENTITY openMessageCmd.label "Abrir mensaje">
<!ENTITY openMessageCmd.accesskey "a">
<!ENTITY openMessageCmd.key "o">
<!ENTITY openAttachmentCmd.label "Adjuntos">
<!ENTITY openAttachmentCmd.accesskey "t">
<!ENTITY saveAsMenu.label "Guardar como">
<!ENTITY saveAsMenu.accesskey "r">
<!ENTITY saveAsFileCmd.label "Archivo">
<!ENTITY saveAsFileCmd.accesskey "a">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.label "Obtener mensajes nuevos">
<!ENTITY getNewMsgCmd.accesskey "O">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Obtener mensajes nuevos para">
<!ENTITY getNewMsgForCmd.accesskey "m">
<!ENTITY getAllNewMsgCmd.label "Obtener todos los mensajes nuevos">
<!ENTITY getAllNewMsgCmd.key "c">
<!ENTITY getNextNMsgCmd.label "Obtener los 500 mensajes de noticias siguientes">
<!ENTITY sendUnsentCmd.label "Enviar mensajes no enviados">
<!ENTITY sendUnsentCmd.accesskey "s">
<!ENTITY loadFirstDraft.label "Cargar primer borrador mensaje">
<!ENTITY subscribeCmd.label "Suscribirse...">
<!ENTITY subscribeCmd.accesskey "u">
<!ENTITY renameFolder.label "Cambiar nombre de carpeta...">
<!ENTITY renameFolder.accesskey "b">
<!ENTITY compactFolders.label "Comprimir carpetas">
<!ENTITY compactFolder.accesskey "i">
<!ENTITY emptyTrashCmd.label "Vaciar papelera">
<!ENTITY emptyTrashCmd.accesskey "l">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "Desconectar">
<!ENTITY offlineMenu.accesskey "d">
<!ENTITY synchronizeOfflineCmd.label "Descargar/sincronizar ahora...">
<!ENTITY synchronizeOfflineCmd.accesskey "c">
<!ENTITY settingsOfflineCmd.label "Valores de desconexión">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Obtener mensajes seleccionados">
<!ENTITY downloadSelectedCmd.accesskey "M">
<!ENTITY downloadFlaggedCmd.label "Obtener mensajes marcados">
<!ENTITY downloadFlaggedCmd.accesskey "a">
<!ENTITY printPreviewCmd.label "Imprimir vista preliminar">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Suprimir mensaje">
<!ENTITY deleteMsgCmd.accesskey "S">
<!ENTITY undeleteMsgCmd.label "Recuperar mensaje">
<!ENTITY undeleteMsgCmd.accesskey "s">
<!ENTITY cancelNewsMsgCmd.label "Cancelar mensaje">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY deleteMsgsCmd.label "Suprimir mensajes seleccionados">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "Recuperar mensajes seleccionados">
<!ENTITY undeleteMsgsCmd.accesskey "s">
<!ENTITY cancelNewsMsgsCmd.label "Cancelar mensajes seleccionados">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Suprimir carpeta">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancelar suscripción">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Seleccione">
<!ENTITY selectMenu.accesskey "i">
<!ENTITY selectThreadCmd.label "Subproceso">
<!ENTITY selectThreadCmd.accesskey "S">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectInvertCmd.label "Invertir selección">
<!ENTITY selectInvertCmd.accesskey "I">
<!ENTITY spamFiltersCmd.label "Filtro de correo basura">
<!ENTITY spamFiltersCmd.accesskey "f">
<!ENTITY filtersCmd.label "Filtros de mensajes...">
<!ENTITY filtersCmd.accesskey "a">
<!ENTITY folderPropsCmd.label "Propiedades...">
<!ENTITY folderPropsFolderCmd.label "Propiedades de la carpeta...">
<!ENTITY folderPropsNewsgroupCmd.label "Propiedades del grupo de noticias...">
<!ENTITY folderPropsCmd.accesskey "p">
<!ENTITY accountManagerCmd.label "Configuración de cuentas de correo/grupos de noticias...">
<!ENTITY accountManagerCmd.accesskey "F">
<!ENTITY undoDeleteMsgCmd.label "Deshacer supresión mensaje">
<!ENTITY redoDeleteMsgCmd.label "Rehacer supresión mensaje">
<!ENTITY undoMoveMsgCmd.label "Deshacer trasladar mensaje">
<!ENTITY redoMoveMsgCmd.label "Rehacer trasladar mensaje">
<!ENTITY undoCopyMsgCmd.label "Deshacer copiar mensaje">
<!ENTITY redoCopyMsgCmd.label "Rehacer copiar mensaje">
<!ENTITY undoDefaultCmd.label "Deshacer">
<!ENTITY undoDefaultCmd.accesskey "d">
<!ENTITY redoDefaultCmd.label "Rehacer">
<!ENTITY redoDefaultCmd.accesskey "c">
<!ENTITY editDraftCmd.label "Editar borrador">
<!ENTITY editDraftCmd.accesskey "B">

<!-- View Menu -->
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate line. -->
<!ENTITY showSidebarMenu.label "Barra lateral">
<!ENTITY showMessengerToolbarCmd.label "Barra Mensajes">
<!ENTITY showMessengerToolbarCmd.accesskey "a">

<!-- showSearchToolbarCmd is also used by addressbook -->
<!ENTITY showSearchToolbarCmd.label "Barra de búsqueda">
<!ENTITY showSearchToolbarCmd.accesskey "e">

<!ENTITY showLocationToolbarCmd.label ".Barra Dirección">
<!ENTITY showLocationToolbarCmd.accesskey "a">
<!ENTITY showMessageCmd.label "Panel de mensajes">
<!ENTITY showMessageCmd.accesskey "M">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "d">

<!ENTITY sortByDateCmd.label "Fecha">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByFlagCmd.label "Señal">
<!ENTITY sortByFlagCmd.accesskey "l">
<!ENTITY sortByPriorityCmd.label "Prioridad">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamaño">
<!ENTITY sortBySizeCmd.accesskey "t">
<!ENTITY sortByStatusCmd.label "Estado">
<!ENTITY sortByStatusCmd.accesskey "o">
<!ENTITY sortByLabelCmd.label "Etiqueta">
<!ENTITY sortByLabelCmd.accesskey "q">
<!ENTITY sortBySubjectCmd.label "Asunto">
<!ENTITY sortBySubjectCmd.accesskey "u">
<!-- Sender / Recipient lives in messenger.properties, since that item is dynamic -->
<!ENTITY sortByUnreadCmd.label "No leídos">
<!ENTITY sortByUnreadCmd.accesskey "n">
<!ENTITY sortByThreadCmd.label "Subproceso">
<!ENTITY sortByThreadCmd.accesskey "S">
<!ENTITY sortByOrderReceivedCmd.label "Orden recibida">
<!ENTITY sortByOrderReceivedCmd.accesskey "a">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "c">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY msgsMenu.label "Mensajes">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY allMsgsCmd.label "All">
<!ENTITY allMsgsCmd.accesskey "a">
<!ENTITY expandOrCollapseMenu.label "Ampliar/Contraer">
<!ENTITY expandOrCollapseMenu.accesskey "m">
<!ENTITY expandAllThreadsCmd.label "Ampliar todos los subprocesos">
<!ENTITY expandAllThreadsCmd.accesskey "e">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contraer todos los subprocesos">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "/">
<!ENTITY unreadMsgsCmd.label "No leídos">
<!ENTITY unreadMsgsCmd.accesskey "d">
<!ENTITY threadsWithUnreadCmd.label "Subprocesos con no leídos">
<!ENTITY threadsWithUnreadCmd.accesskey "L">
<!ENTITY watchedThreadsWithUnreadCmd.label "Subprocesos observados con no leídos">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "O">
<!ENTITY ignoredThreadsCmd.label "Subprocesos ignorados">
<!ENTITY ignoredThreadsCmd.accesskey "i">
<!ENTITY headersMenu.label "Encabezados">
<!ENTITY headersMenu.accesskey "b">
<!ENTITY headersAllCmd.label "All">
<!ENTITY headersAllCmd.accesskey "a">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "n">
<!ENTITY headersBriefCmd.label ".Corto">
<!ENTITY headersBriefCmd.accesskey "B">
<!ENTITY viewAttachmentsInlineCmd.label ".Ver adjuntos en línea">
<!ENTITY viewAttachmentsInlineCmd.accesskey "t">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "e">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "p">
<!ENTITY pageSourceCmd.label "Origen del mensaje">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY translateMenu.label "Traducir">
<!ENTITY dcharMenu.label "Juego de caracteres ISO">
<!ENTITY dcharMenu1.label "Juego de caracteres Multibyte">
<!ENTITY dcharMenu2.label "Juego de caracteres Cirílico">
<!ENTITY dcharMenu3.label "Juego de caracteres SE Asiático/Armenio">
<!ENTITY dcharMenu4.label "Juego de caracteres Macintosh">
<!ENTITY dcharMenu5.label "Juego de caracteres Windows">
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Centroeuropeo (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Europeo del sur (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Báltico (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Céltico (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Centroeuropeo (Windows-1250)">
<!ENTITY dcharWinLat1Cmd.label "Occidental (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turco (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Báltico (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Occidental (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Centroeuropeo (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turco (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croata (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Rumano (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Islandés (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japonés (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japonés (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japonés (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chino tradicional (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chino tradicional (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chino simplificado (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cirílico (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cirílico (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cirílico (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cirílico (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cirílico (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cirílico/Ucranio (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucranio (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Griego (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Griego (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Griego (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamita (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamita (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamita (VPS)">
<!ENTITY dcharThaiCmd.label "Tailandés (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenio (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Árabe (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hebreo (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hebreo (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Árabe (Windows-1256)">

<!-- Search Menu -->
<!-- searchMenu is also used by addressbook -->
<!ENTITY searchMenu.label "Buscar">
<!ENTITY searchMenu.accesskey "c">

<!ENTITY findCmd.label "Encontrar en este mensaje...">
<!ENTITY findCmd.accesskey "a">
<!ENTITY findCmd.key "F">
<!ENTITY findAgainCmd.label "Volver a buscar">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.key "g">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Buscar en &lt;actual&gt;">
<!ENTITY searchCurrentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Buscar en &lt;antecesor&gt;">
<!ENTITY searchParentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Buscar en &lt;antecesor antecesor&gt;">
<!ENTITY searchParentParentCmd.accesskey "">

<!-- searchInternetCmd is also used by addressbook -->
<!ENTITY searchInternetCmd.label "Buscar en la Web">
<!ENTITY searchInternetCmd.accesskey "W">

<!ENTITY searchMailCmd.label "Buscar mensajes...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "F">

<!-- Go Menu -->

<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY firstUnreadMsgCmd.label ".Primer mensaje no leído">
<!ENTITY firstUnreadMsgCmd.accesskey "d">
<!ENTITY firstFlaggedMsgCmd.label ".Primer mensaje con indicador">
<!ENTITY firstFlaggedMsgCmd.accesskey "a">
<!ENTITY nextMenu.label "Siguiente">
<!ENTITY nextMenu.accesskey "n">
<!ENTITY nextMsgCmd.label "Mensaje">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "F">
<!ENTITY nextUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY nextUnreadMsgCmd.accesskey "d">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Mensaje con indicador">
<!ENTITY nextFlaggedMsgCmd.accesskey "a">
<!ENTITY nextUnflaggedMsgCmd.label "Mensaje sin indicador">
<!ENTITY nextUnreadThread.label "Subproceso no leído">
<!ENTITY nextUnreadThreadCmd.accesskey "S">
<!ENTITY nextUnreadThreadCmd.key "T">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensaje">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Mensaje no leído">
<!ENTITY prevUnreadMsgCmd.accesskey "d">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "d">
<!ENTITY prevFlaggedMsgCmd.label "Mensaje con indicador">
<!ENTITY previousFlaggedMsgCmd.accesskey "a">
<!ENTITY backCmd.label ".Atrás">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label ".Siguiente">
<!ENTITY forwardCmd.accesskey "s">
<!ENTITY startPageCmd.label "Página de inicio de correo">
<!ENTITY startPageCmd.accesskey "c">
<!ENTITY msgMenu.label "Mensaje">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Mensaje nuevo">
<!ENTITY newMsgCmd.accesskey "n">
<!ENTITY newNewMsgCmd.label "Mensaje">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "r">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Responder al remitente">
<!ENTITY replySenderCmd.accesskey "r">
<!ENTITY replyNewsgroupCmd.label "Responder al grupo de noticias">
<!ENTITY replyNewsgroupCmd.accesskey "l">
<!ENTITY replyToAllMsgCmd.label "Responder a todos">
<!ENTITY replyToAllMsgCmd.accesskey "p">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY forwardMsgCmd.label "Siguiente">
<!ENTITY forwardMsgCmd.accesskey "S">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Reenviar como">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "En línea">
<!ENTITY forwardAsInline.accesskey "E">
<!ENTITY forwardAsAttachmentCmd.label "Adjunto">
<!ENTITY forwardAsAttachmentCmd.accesskey "t">
<!ENTITY editMsgAsNewCmd.label "Editar el mensaje como nuevo">
<!ENTITY editMsgAsNewCmd.accesskey "e">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Crear filtro desde mensaje...">
<!ENTITY createFilter.accesskey "f">
<!ENTITY moveMsgMenu.label "Mover">
<!ENTITY moveMsgMenu.accesskey "v">
<!ENTITY copyMessageLocation.label "Copiar ubicación del mensaje">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgMenu.label "Copiar">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY killThreadMenu.label "Ignorar subproceso">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "i">
<!ENTITY watchThreadMenu.label "Observar subproceso">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Archivar aquí">
<!ENTITY fileHereMenu.accesskey "a">
<!ENTITY addSenderToAddressBookCmd.label ".Agregar remitente al libro de direcciones">
<!ENTITY addSenderToAddressBookCmd.accesskey "c">
<!ENTITY addAllToAddressBookCmd.label ".Agregar todos al libro de direcciones">
<!ENTITY addAllToAddressBookCmd.accesskey "t">
<!ENTITY labelMenu.label "Etiqueta">
<!ENTITY labelMenu.accesskey "a">
<!ENTITY labelCmd0.accesskey "0">
<!ENTITY labelCmd0.key "0">
<!ENTITY labelCmd1.label "1">
<!ENTITY labelCmd1.accesskey "1">
<!ENTITY labelCmd1.key "1">
<!ENTITY labelCmd2.label "2">
<!ENTITY labelCmd2.accesskey "2">
<!ENTITY labelCmd2.key "2">
<!ENTITY labelCmd3.label "3">
<!ENTITY labelCmd3.accesskey "3">
<!ENTITY labelCmd3.key "3">
<!ENTITY labelCmd4.label "4">
<!ENTITY labelCmd4.accesskey "4">
<!ENTITY labelCmd4.key "4">
<!ENTITY labelCmd5.label "5">
<!ENTITY labelCmd5.accesskey "5">
<!ENTITY labelCmd5.key "5">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "m">
<!ENTITY markAsReadCmd.label "Como leído">
<!ENTITY markAsReadCmd.accesskey "c">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Como no leído">
<!ENTITY markAsUnreadCmd.accesskey "d">
<!ENTITY markThreadAsReadCmd.label "Subproceso como leído">
<!ENTITY markThreadAsReadCmd.accesskey "S">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markByDateCmd.label "por fecha...">
<!ENTITY markByDateCmd.accesskey "D">
<!ENTITY markAllReadCmd.label "Todos como leídos">
<!ENTITY markAllReadCmd.accesskey "t">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markFlaggedCmd.label "Señal">
<!ENTITY markFlaggedCmd.accesskey "a">
<!ENTITY openMessageWindowCmd.label "Abrir mensaje">
<!ENTITY openMessageWindowCmd.accesskey "a">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Nombre">
<!ENTITY unreadColumn.label "No leídos">
<!ENTITY totalColumn.label "Capacidad">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Obtener mensajes">
<!ENTITY newMsgButton.label "Componer">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "Responder a todos">
<!ENTITY forwardButton.label "Siguiente">
<!ENTITY fileButton.label "Archivo">
<!ENTITY nextButton.label "Siguiente">
<!ENTITY deleteButton.label "Suprimir">
<!ENTITY markButton.label "Marcar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY stopButton.label "Parar">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "Barra de menús">
<!ENTITY mailToolbar.tooltip "Barra Mensajes">
<!ENTITY advancedButton.tooltip "Búsqueda avanzada de mensajes">
<!ENTITY clearButton.tooltip "Borrar los criterios de búsqueda y mostrar todos los mensajes">
<!ENTITY getMsgButton.tooltip "Obtener mensajes nuevos">
<!ENTITY newMsgButton.tooltip "Crear nuevo mensaje">
<!ENTITY replyButton.tooltip "Responder al mensaje">
<!ENTITY replyAllButton.tooltip "Responder al remitente y a todos los destinatarios">
<!ENTITY forwardButton.tooltip "Reenviar mensaje seleccionado">
<!ENTITY fileButton.tooltip "Archivar el mensaje seleccionado">
<!ENTITY nextButton.tooltip "Mensaje siguiente no leído">
<!ENTITY deleteButton.tooltip "Eliminar mensaje o carpeta seleccionados">
<!ENTITY markButton.tooltip "Marcar mensajes">
<!ENTITY printButton.tooltip "Imprimir este mensaje">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">
<!ENTITY throbber.tooltip "Ir a &vendorShortName; página inicial">

<!-- Statusbar -->
<!ENTITY statusText.label "Documento: Terminado">
<!ENTITY unreadCountText.label "No leídos: ">
<!ENTITY totalCountText.label " Total: ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Abrir mensaje en ventana nueva">
<!ENTITY contextOpenNewWindow.accesskey "v">
<!ENTITY contextEditAsNew.label "Editar como nuevo...">
<!ENTITY contextEditAsNew.accesskey "e">
<!ENTITY contextReplySender.label "Responder al remitente">
<!ENTITY contextReplySender.accesskey "r">
<!ENTITY contextReplyNewsgroup.label "Responder al grupo de noticias">
<!ENTITY contextReplyNewsgroup.accesskey "l">
<!ENTITY contextReplyAll.label "Responder a todos">
<!ENTITY contextReplyAll.accesskey "t">
<!ENTITY contextForward.label "Siguiente">
<!ENTITY contextForward.accesskey "S">
<!ENTITY contextForwardAsAttachment.label "Reenviar como adjuntos">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Trasladar a">
<!ENTITY contextMoveMsgMenu.accesskey "l">
<!ENTITY contextCopyMsgMenu.label "Copiar en">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Guardar como...">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Imprimir...">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextDelete.label "Suprimir">
<!ENTITY contextDelete.accesskey "D">
<!ENTITY contextAddSenderToAddressBook.label "Agregar remitente a libro de direcciones">
<!ENTITY contextAddSenderToAddressBook.accesskey "B">
<!ENTITY contextAddAllToAddressBook.label "Agregar todo al libro de direcciones">
<!ENTITY contextAddAllToAddressBook.accesskey "t">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Obtener mensajes para la cuenta">
<!ENTITY folderContextGetMessages.accesskey "O">
<!ENTITY folderContextOpenNewWindow.label "Abrir en ventana de correo nueva">
<!ENTITY folderContextOpenNewWindow.accesskey "W">
<!ENTITY folderContextRename.label "Cambiar nombre">
<!ENTITY folderContextRename.accesskey "c">
<!ENTITY folderContextRemove.label "Suprimir">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "Comprimir esta carpeta">
<!ENTITY folderContextCompact.accesskey "a">
<!ENTITY folderContextEmptyTrash.label "Vaciar papelera">
<!ENTITY folderContextEmptyTrash.accesskey "l">
<!ENTITY folderContextSendUnsentMessages.label "Enviar mensajes no enviados...">
<!ENTITY folderContextSendUnsentMessages.accesskey "s">
<!ENTITY folderContextUnsubscribe.label "Cancelar suscripción">
<!ENTITY folderContextUnsubscribe.accesskey "d">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar grupo de noticias leído">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "i">
<!ENTITY folderContextNew.label "Subcarpeta nueva...">
<!ENTITY folderContextNew.accesskey "n">
<!ENTITY folderContextSubscribe.label "Suscribirse...">
<!ENTITY folderContextSubscribe.accesskey "u">
<!ENTITY folderContextSearchMessages.label "Buscar mensajes...">
<!ENTITY folderContextSearchMessages.accesskey "c">
<!ENTITY folderContextProperties.label "Propiedades...">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextCopyLocation.label "Copiar ubicación de la carpeta">
<!ENTITY folderContextCopyLocation.accesskey "C">
<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "Agregar a libro de direcciones...">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY SendMailTo.label "Componer correo para">
<!ENTITY SendMailTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Copiar dirección de correo electrónico">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "Crear filtro desde mensaje...">
<!ENTITY CreateFilter.accesskey "a">
<!ENTITY BlockAddress.label "Bloquear dirección">
<!ENTITY BlockAddress.accesskey "t">

<!---SearchBar-->
<!-- also used by addressbook -->
<!ENTITY SearchSubjectOrSender.label "El asunto o remitente contiene:">
<!ENTITY SearchSubjectOrSender.accesskey "c">
<!ENTITY SearchNameOrEmail.label "El nombre o correo electrónico contiene:">
<!ENTITY advancedButton.label "Avanzadas...">
<!ENTITY advancedButton.accesskey "z">

<!ENTITY clearButton.label "Borrar">
<!ENTITY clearButton.accesskey "B">

<!ENTITY all.label "All">
<!ENTITY all.accesskey "a">

<!ENTITY searchAddressesCmd.label "Buscar direcciones...">
<!ENTITY searchAddressesCmd.accesskey "c">
