<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY toField.label "Para: ">
<!ENTITY fromField.label "De: ">
<!ENTITY replyToField.label "Responder a: ">

<!ENTITY subjectField.label "Asunto: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc: ">
<!ENTITY bccField.label "Cco: ">
<!ENTITY newsgroupsField.label "Grupos de noticias: ">
<!ENTITY followupToField.label "Seguimiento: ">

<!ENTITY dateField.label "Fecha: ">
<!ENTITY userAgentField.label "Agente usuario: ">
<!ENTITY saveAll.label "Guardar todo...">

<!ENTITY editMessage.label "Editar borrador...">
<!ENTITY attachmentsTree.label "Adjuntos:">

<!ENTITY openAttachmentCmd.label "Abrir">
<!ENTITY openAttachmentCmd.accesskey "a">
<!ENTITY saveAsAttachmentCmd.label "Guardar como...">
<!ENTITY saveAsAttachmentCmd.accesskey "t">
<!ENTITY printAttachmentCmd.label ".Imprimir">
<!ENTITY printAttachmentCmd.accesskey "P">
<!ENTITY saveAllAttachmentsCmd.label "Guardar todo...">
<!ENTITY saveAllAttachmentsCmd.accesskey "c">
