<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-diskspace.dtd: UI for Mail/News Disk Space prefs -->
<!ENTITY pane.title "Espacio en disco">
<!ENTITY pane.description "Gestionar la cantidad de espacio de disco que ocupan los mensajes">
<!ENTITY allMsg.label "Todos los mensajes">
<!-- LOCALIZATION NOTE storeMsgLimit.label: This string is followed by a number, then by kb.label -->
<!ENTITY storeMsgLimit.label "No almacenar localmente los mensajes">
<!ENTITY storeMsgLimit2.label "que ocupan más de">
<!ENTITY storeMsgLimit.accesskey "s">
<!-- LOCALIZATION NOTE autoCompact.label: This string is followed by a number, then by kb.label -->
<!ENTITY autoCompact.label "Compactar automáticamente las carpetas">
<!ENTITY autoCompact2.label "cuando se guarde por encima de">
<!ENTITY autoCompact.accesskey "c">
<!ENTITY kb.label "KB">
<!ENTITY newgroupMsgOnly.label "Sólo mensajes de grupos de noticias">
<!ENTITY whenToClean.label "Cuando sea necesario limpiar mensajes:">
<!-- LOCALIZATION NOTE keepMsgs.label: This string is followed by a number, then by days.label -->
<!ENTITY keepMsgs.label "Mantener mensajes recibidos en los últimos">
<!ENTITY keepMsgs.accesskey "i">
<!ENTITY days.label "días">
<!ENTITY keepAllMsg.label "Mantener todos los mensajes">
<!ENTITY keepAllMsg.accesskey "a">
<!-- LOCALIZATION NOTE keepTheNewest.label: This string is followed by a number, then by messages.label -->
<!ENTITY keepTheNewest.label "Mantener los últimos">
<!ENTITY keepTheNewest.accesskey "n">
<!ENTITY messages.label "mensajes">
<!ENTITY keepUnread.label "Mantener sólo los mensajes no leídos">
<!ENTITY keepUnread.accesskey "u">
<!-- LOCALIZATION NOTE removeMsg.label: This string is followed by a number, then by days.label -->
<!ENTITY removeMsg.label "Eliminar sólo cuerpos de mensajes con más de">
<!ENTITY removeMsg.accesskey "r">
