<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Pantalla de mensajes">
<!ENTITY pane.description "Valores de visualización de mensajes">
<!ENTITY textBegin.label "Apariencia del texto normal entre comillas">
<!ENTITY style.label "Estilo:">
<!ENTITY style.accesskey "E">
<!ENTITY regular.label "Normal">
<!ENTITY bold.label "Negrita">
<!ENTITY italic.label "Cursiva">
<!ENTITY boldItalic.label "Cursiva en negrita">
<!ENTITY size.label "Tamaño:">
<!ENTITY size.accesskey "T">
<!ENTITY bigger.label "Más grande">
<!ENTITY smaller.label "Más pequeña">
<!ENTITY color.label "Color:">
<!ENTITY color.accesskey "c">
<!ENTITY displayWidth.label "Mensajes en texto normal">
<!ENTITY plainText.label "Usar este tipo de letra al presentar mensajes en texto normal:">
<!ENTITY displayText.label "Usar los valores siguientes al presentar mensajes con texto normal entre comillas:">
<!ENTITY viewingPlainText.label "Al ver mensajes con texto normal:">
<!ENTITY languagesTitle.label "Idiomas">
<!ENTITY coding.label "Usar la codificación de caracteres siguiente como valor predeterminado para ver mensajes:">
<!ENTITY sendDefaultCharset.label "Codificación de caracteres:">
<!ENTITY sendDefaultCharset.accesskey "e">
<!ENTITY forceCharsetOverride.label "Aplicar valor predeterminado a todos los mensajes (hacer caso omiso de la codificación de caracteres especificado por la cabecera MIME)">
<!ENTITY forceCharsetOverride.accesskey "p">
<!ENTITY fixedWidth.label "Tipo de letra de anchura fija">
<!ENTITY fixedWidth.accesskey "B">
<!ENTITY variableWidth.label "Tipo de letra de anchura variable">
<!ENTITY variableWidth.accesskey "v">
<!ENTITY readingMessagesHeader.label "Para mensajes de entrada">
<!ENTITY messageWrapping.label "Ajuste automático del mensaje">
<!ENTITY wrapInMsg.label "Ajustar texto para que se adapte a la anchura de la ventana">
<!ENTITY wrapInMsg.accesskey "w">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label "Mostrar emoticons como gráficos.">
<!ENTITY convertEmoticons.accesskey "s">
<!ENTITY example1.label "Por ejemplo, mostrar ' :-) ' como">
<!ENTITY example2.label ".">
