<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title "Acuses de recibo">
<!ENTITY pane.description "Valores para solicitar o devolver acuses de retorno">
<!ENTITY requestReceipt.label "Al enviar mensajes, solicitar siempre acuse de recibo">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY dsn.label "Un acuse de entrega del servidor receptor (DSN)">
<!ENTITY dsn.accesskey "s">
<!ENTITY mdn.label "Un acuse de lectura que notifique cuando los destinatarios visualizan el mensaje (MDN)">
<!ENTITY mdn.accesskey "m">
<!ENTITY both.label "Ambos tipos de acuse de recibo">
<!ENTITY both.accesskey "a">
<!ENTITY receiptArrive.label "Al llegar un acuse:">
<!ENTITY leaveIt.label "Guardarlo en mi bandeja de entrada">
<!ENTITY leaveIt.accesskey "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label "Pasarlo a la carpeta de correo enviado">
<!ENTITY moveToSent.accesskey "m">
<!ENTITY requestMDN.label "Al recibir una solicitud de acuse de recibo:">
<!ENTITY returnSome.label "Permitir acuses de recibo de algunos mensajes">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "No enviar nunca acuse de recibo">
<!ENTITY never.accesskey "n">
<!ENTITY custom.label "Personalizar...">
<!ENTITY custom.accesskey "c">
<!ENTITY notInToCc.label "En caso de no aparecer en el Para o CC del mensaje:">
<!ENTITY outsideDomain.label "Si el remitente está fuera del dominio:">
<!ENTITY otherCases.label "En el resto de los casos:">
<!ENTITY askMe.label "Preguntar">
<!ENTITY alwaysSend.label "Enviar siempre">
<!ENTITY neverSend.label "No enviar nunca">
