<!ENTITY more.label "Más">
<!ENTITY more.accesskey "M">
<!ENTITY less.label "Menos">
<!ENTITY less.accesskey "e">
<!ENTITY matchAll.label "Coincidir con todos los siguientes">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label "Coincidir con algunos de los siguientes">
<!ENTITY matchAny.accesskey "o">
<!-- LOCALIZATION NOTE
The values below are used to control the widths of the search widgets.
Change the values only when the localized strings in the popup menus
are truncated in the widgets.
-->
<!ENTITY searchTermListSpace1FlexValue "1">
<!ENTITY searchTermListAttributesFlexValue "10">
<!ENTITY searchTermListSpace2FlexValue "6">
<!ENTITY searchTermListOperatorsFlexValue "10">
<!ENTITY searchTermListSpace3FlexValue "6">
<!ENTITY searchTermListValueFlexValue "8">
<!ENTITY searchTermListSpace4FlexValue "1">

