<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
-
- The Initial Developer of the Original Code is
- Christopher Hoess.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-      Eric Hodel <drbrain@segment7.net>
-      Stuart Ballard <sballard@netreach.net>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!-- Link Toolbar Title -->
<!ENTITY linkToolbar.label "サイト ナビゲーション バー">

<!-- Link Toolbar visibility options -->
<!ENTITY linkToolbarAlways.label "常に表示する">
<!ENTITY linkToolbarAsNeeded.label "必要なときのみ表示する">
<!ENTITY linkToolbarNever.label "常に隠す">

<!-- Toolbar buttons, menus, and menuitems -->
<!ENTITY topButton.label "上">
<!ENTITY upButton.label "上へ">
<!ENTITY firstButton.label "最初">
<!ENTITY prevButton.label "前へ">
<!ENTITY nextButton.label "次へ">
<!ENTITY lastButton.label "最後">

<!ENTITY documentButton.label "ドキュメント">

<!ENTITY tocButton.label "目次">
<!ENTITY chapterButton.label "章">
<!ENTITY sectionButton.label "節">
<!ENTITY subSectionButton.label "項">
<!ENTITY appendixButton.label "付録">
<!ENTITY glossaryButton.label "用語集">
<!ENTITY indexButton.label "索引">

<!ENTITY moreButton.label "その他">

<!ENTITY helpButton.label "ヘルプ">
<!ENTITY searchButton.label "検索">

<!ENTITY authorButton.label "作成者">
<!ENTITY copyrightButton.label "著作権">

<!ENTITY bookmarkButton.label "ブックマーク">

<!ENTITY alternateButton.label "他のバージョン">
