<!ENTITY no-properties.label   "プロパティが設定されていません。">

<!ENTITY caption.label         "エレメントのプロパティ">
<!ENTITY image-sec.label       "画像のプロパティ">
<!ENTITY image-url.label       "場所:">
<!ENTITY image-desc.label      "説明:">
<!ENTITY image-width.label     "幅:">
<!ENTITY image-height.label    "高さ:">
<!ENTITY image-pixels.label    "ピクセル">
<!ENTITY insdel-sec.label      "挿入／削除のプロパティ">
<!ENTITY insdel-cite.label     "情報:">
<!ENTITY insdel-date.label     "日付:">
<!ENTITY link-sec.label        "リンクのプロパティ">
<!ENTITY link-url.label        "番地:">
<!ENTITY link-target.label     "開く場所:">
<!ENTITY link-type.label       "ターゲット タイプ:">
<!ENTITY link-lang.label       "ターゲット言語:">
<!ENTITY link-rel.label        "関係:">
<!ENTITY link-rev.label        "逆関係:">
<!ENTITY misc-sec.label        "その他のプロパティ">
<!ENTITY misc-lang.label       "テキスト言語:">
<!ENTITY misc-title.label      "タイトル:">
<!ENTITY misc-tblsummary.label "表の要約:">
<!ENTITY quote-sec.label       "引用のプロパティ">
<!ENTITY quote-cite.label      "情報:">
