<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla Communicator client code.
-
- The Initial Developer of the Original Code is Daniel Brooks.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY  preface               "次に関する情報:">

<!ENTITY  title                 "ページ情報">
<!ENTITY  description           "現在のページに関する情報">
<!ENTITY  helpButton            "ヘルプ">

<!ENTITY  unknown               "不明">
<!ENTITY  closeWindow           "w">

<!ENTITY  generalTab            "一般">
<!ENTITY  generalAccesskey      "g">
<!ENTITY  generalTitle          "タイトル:">
<!ENTITY  generalURL            "URL:">
<!ENTITY  generalMode           "レンダ モード:">
<!ENTITY  generalType           "タイプ:">
<!ENTITY  generalSize           "サイズ:">
<!ENTITY  generalSource         "ソース:">
<!ENTITY  generalSent           "送信:">
<!ENTITY  generalModified       "変更:">
<!ENTITY  generalExpires        "有効期限:">
<!ENTITY  generalEncoding       "エンコード:">
<!ENTITY  generalMeta           "Meta:">
<!ENTITY  generalMetaName       "名前:">
<!ENTITY  generalMetaContent    "コンテンツ:">

<!ENTITY  formsTab              "フォーム">
<!ENTITY  formsAccesskey        "f">
<!ENTITY  formAction            "フォーム操作">
<!ENTITY  formMethod            "方法">
<!ENTITY  formName              "名前">
<!ENTITY  formNo                "番号">
<!ENTITY  formEncoding          "エンコード:">
<!ENTITY  formTarget            "ターゲット:">
<!ENTITY  formFields            "フィールド:">
<!ENTITY  formLabel             "ラベル">
<!ENTITY  formFName             "フィールド名">
<!ENTITY  formType              "タイプ">
<!ENTITY  formCValue            "現在の値">

<!ENTITY  linksTab              "リンク">
<!ENTITY  linksAccesskey        "l">
<!ENTITY  linkNo                "番号">
<!ENTITY  linkName              "名前">
<!ENTITY  linkAddress           "アドレス">
<!ENTITY  linkType              "タイプ">

<!ENTITY  mediaTab              "メディア">
<!ENTITY  mediaAccesskey        "i">
<!ENTITY  mediaHeader           "このページの画像">
<!ENTITY  mediaURL              "URL:">
<!ENTITY  mediaBase             "ベース URL:">
<!ENTITY  mediaAlt              "代替テキスト:">
<!ENTITY  mediaNo               "番号">
<!ENTITY  mediaName             "名前">
<!ENTITY  mediaAddress          "アドレス">
<!ENTITY  mediaType             "タイプ">
<!ENTITY  mediaPlugin           "プラグイン:">
<!ENTITY  mediaCharset          "エンコード:">
<!ENTITY  mediaDimensions       "サイズ:">
<!ENTITY  mediaEncryption       "暗号化:">
<!ENTITY  mediaTitle            "タイトル属性:">
<!ENTITY  mediaLongdesc         "長い説明:">
<!ENTITY  mediaSaveAs           "名前を付けて保存...">
<!ENTITY  mediaSaveAsAccesskey  "S">

<!ENTITY  framesTab             "フレーム">
<!ENTITY  framesAccesskey       "r">
<!ENTITY  frameName             "名前">
<!ENTITY  frameAddress          "アドレス">
<!ENTITY  frameType             "タイプ">
