# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"] += [
    "background.js",
    "manifest.json",
    "popup.html",
    "style.css",
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["experimentalAPIs"] += [
    "experimentalAPIs/aboutConfigPrefs.js",
    "experimentalAPIs/aboutConfigPrefs.json"
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"] += [
    "science_white_48dp.svg",
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["_locales"]["en"] += [
    "_locales/en/messages.json"
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["_locales"]["ja"] += [
    "_locales/ja/messages.json"
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["_locales"]["ko"] += [
    "_locales/ko/messages.json"
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["_locales"]["ru"] += [
    "_locales/ru/messages.json"
]

FINAL_TARGET_FILES.features["floorp-experimental@mozilla.org"]["_locales"]["zh-CN"] += [
    "_locales/zh-CN/messages.json"
]

with Files("**"):
    BUG_COMPONENT = ("Firefox","Floorp-experimental")