<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.widget.FilledCardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/menu_panel"
              android:layout_width="@dimen/menu_popup_width"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:minWidth="@dimen/menu_popup_width"
              app:cardBackgroundColor="@color/toolbar_grey"
              app:cardUseCompatPadding="true">

    <!-- MenuPanel will be added here dynamically -->

</org.mozilla.gecko.widget.FilledCardView>