<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        tools:text="@string/biometric_auth_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/fingerprint_status_layout_margin_vertical"
        android:paddingBottom="@dimen/fingerprint_status_layout_margin_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/fingerprintIcon"
            android:contentDescription="@string/biometric_auth_image_description"
            android:layout_width="@dimen/fingerprint_icon_size"
            android:layout_height="@dimen/fingerprint_icon_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/biometricErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        tools:text=""/>

    <Button
        android:id="@+id/newSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:textColor="?android:colorAccent"
        tools:text="@string/biometric_auth_new_session"/>


</LinearLayout>