<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.focus.widget.ResizableKeyboardLinearLayout
        android:id="@+id/keyboardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/urlinput_height"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:animate="true">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/topSites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:src="@drawable/wordmark2" />

        <org.mozilla.focus.tips.TipsHorizontalCarousel
            android:id="@+id/home_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.mozilla.focus.widget.ResizableKeyboardLinearLayout>

    <FrameLayout
        android:id="@+id/urlInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/urlinput_height"
        android:clickable="true"
        android:clipChildren="false"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/toolbarBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar_color" />

        <View
            android:id="@+id/toolbarBottomBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:alpha="0.20"
            android:background="@color/divider" />

        <FrameLayout
            android:id="@+id/urlInputContainerView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:clipChildren="false">

            <View
                android:id="@+id/urlInputBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <mozilla.components.browser.toolbar.BrowserToolbar
                    android:id="@+id/browserToolbar"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1" />

                <mozilla.components.browser.menu.view.MenuButton
                    android:id="@+id/menuView"
                    android:layout_width="40dp"
                    android:layout_height="56dp" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/dismissView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOverlay"
        android:contentDescription="@string/content_description_dismiss_input" />

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/urlinput_height"
        android:visibility="gone" />

</FrameLayout>
