<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorUrlInputBackground"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:paddingTop="25dp"
        android:background="@color/colorUrlInput"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/urlbar_background"
            android:animateLayoutChanges="true">

        <org.mozilla.focus.widget.InlineAutocompleteEditText
            android:id="@+id/url_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/urlbar_hint"
            android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
            android:background="@android:color/transparent"
            android:inputType="textUri"
            android:lines="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:requiresFadingEdge="horizontal"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff"
            android:textColorHighlight="@color/colorAutocompleteHighlight"
            android:textColorHint="#40ffffff"
            android:textSize="15sp"
            android:transitionName="urlbar"/>

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_hint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_hint"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_search"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#30ffffff"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>