<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_back"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_forward"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_refresh"
        android:background="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/open"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:src="@drawable/ic_open"
        android:background="?android:attr/selectableItemBackground" />
</merge>
