# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JS_MODULES_PATH = 'modules/osfile'

EXTRA_JS_MODULES += [
    '_PromiseWorker.jsm',
    'osfile_async_front.jsm',
    'osfile_async_worker.js',
    'osfile_shared_allthreads.jsm',
    'osfile_shared_front.jsm',
    'osfile_unix_allthreads.jsm',
    'osfile_unix_back.jsm',
    'osfile_unix_front.jsm',
    'osfile_win_allthreads.jsm',
    'osfile_win_back.jsm',
    'osfile_win_front.jsm',
    'ospath_unix_back.jsm',
    'ospath_win_back.jsm',
]
