#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>


DEFINES=-D_IMPL_NS_PICS -DWIN32_LEAN_AND_MEAN
MODULE=pics 

CSRCS=				\
 cslabel.c	\
 csparse.c	\
 htchunk.c	\
 htlist.c	\
 htstring.c	\
 lablpars.c	\
 $(NULL)

CPPSRCS=				\
 nsPICS.cpp			\
 nsPICSElementObserver.cpp			\
 $(NULL)

C_OBJS=				\
 .\$(OBJDIR)\cslabel.obj	\
 .\$(OBJDIR)\csparse.obj	\
 .\$(OBJDIR)\htchunk.obj	\
 .\$(OBJDIR)\htlist.obj	\
 .\$(OBJDIR)\htstring.obj	\
 .\$(OBJDIR)\lablpars.obj	\
 $(NULL)


CPP_OBJS=				\
 .\$(OBJDIR)\nspics.obj	\
 .\$(OBJDIR)\nsPICSElementObserver.obj	\
 $(NULL)

LINCS = -I$(PUBLIC)/js \
		-I$(PUBLIC)\pics \
		-I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\raptor \
		-I$(PUBLIC)\pref \
!ifdef NECKO
                -I$(PUBLIC)\necko                 \
!else
                -I$(PUBLIC)\netlib                \
!endif
		-I$(DEPTH)\include \

MAKE_OBJ_TYPE = DLL
DLLNAME = pics
DLL=.\$(OBJDIR)\$(DLLNAME).dll


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS	= \
 $(LIBNSPR) \
 $(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib    \
!else
 $(DIST)\lib\netlib.lib         \
!endif
 $(DIST)\lib\xpcom.lib \
 $(DIST)\lib\xppref32.lib \
 $(DIST)\lib\xpcom.lib \
 $(DIST)\lib\raptorhtmlpars.lib \
 $(HASHLIBS)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
