#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>


DEFINES=-D_IMPL_NS_PICS -DWIN32_LEAN_AND_MEAN
MODULE=pics 
LIBRARY_NAME=pics
MODULE_NAME=nsPICSModule

CSRCS=				\
 cslabel.c	\
 csparse.c	\
 htchunk.c	\
 htlist.c	\
 htstring.c	\
 lablpars.c	\
 $(NULL)

C_OBJS=				\
 .\$(OBJDIR)\cslabel.obj	\
 .\$(OBJDIR)\csparse.obj	\
 .\$(OBJDIR)\htchunk.obj	\
 .\$(OBJDIR)\htlist.obj	\
 .\$(OBJDIR)\htstring.obj	\
 .\$(OBJDIR)\lablpars.obj	\
 $(NULL)


CPP_OBJS=				\
 .\$(OBJDIR)\nspics.obj	\
 .\$(OBJDIR)\nsPICSElementObserver.obj	\
 $(NULL)

LINCS = -I$(PUBLIC)/js \
		-I$(PUBLIC)\pics \
		-I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\raptor \
		-I$(PUBLIC)\pref \
		-I$(DEPTH)\include \

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS	= \
 $(LIBNSPR) \
 $(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
 $(DIST)\lib\xpcom.lib \
 $(DIST)\lib\xpcom.lib \
 $(DIST)\lib\gkparser.lib \
 $(HASHLIBS)

include <$(DEPTH)\config\rules.mak>

