#define API_VERSION_NUMBER 1,1,0,0
#define API_VERSION_NUMBER_STR "1.1.0"
#define PROJECT_VERSION_NUMBER 0,3,0,0
#define PROJECT_VERSION_NUMBER_STR "0.3.0"

#include <windows.h>

1 VERSIONINFO
FILETYPE VFT_DLL
FILEOS VOS_NT_WINDOWS32
PRODUCTVERSION PROJECT_VERSION_NUMBER
FILEVERSION API_VERSION_NUMBER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "VideoLAN"
      VALUE "ProductName", "dav1d"
      VALUE "ProductVersion", PROJECT_VERSION_NUMBER_STR
      VALUE "FileVersion", API_VERSION_NUMBER_STR
      VALUE "FileDescription", "dav1d " PROJECT_VERSION_NUMBER_STR " - AV1 decoder"
      VALUE "InternalName", "dav1d"
      VALUE "OriginalFilename", "libdav1d.dll"
      VALUE "LegalCopyright", "Copyright \251 2019 VideoLAN and dav1d Authors"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
