#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= EXE
PROG1 = .\$(OBJDIR)\xpt_dump.exe
PROG2 = .\$(OBJDIR)\xpt_link.exe
PROGRAMS = $(PROG1) $(PROG2)

LCFLAGS=-DUSE_NSREG

DEFINES=-DWIN32_LEAN_AND_MEAN -DDEBUG

REQUIRES=xpcom libxpt

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\libxpt

LLIBS=					\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\libxpt32.lib		\
 $(LIBNSPR)				\
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAMS)
	-for %p in ($(PROGRAMS)) do $(MAKE_INSTALL) %p $(DIST)\bin
	-for %p in ($(TESTCASES)) do $(MAKE_INSTALL) %p $(DIST)\bin

# Move this into config/obj.inc when it's allowed
.c{.\$(OBJDIR)\}.exe:
    $(CC) @<<$(CFGFILE)
        $(CFLAGS)
        $(LCFLAGS)
        $(LINCS)
        $(LINCS_1)
        $(INCS)
        $(LLIBS)
        $(OS_LIBS)
        -Fd$(PDBFILE)
        -Fe.\$(OBJDIR)\
        -Fo.\$(OBJDIR)\
        $(CURDIR)$(*B).c
<<KEEP



clean :: clobber

clobber::
	-for %p in ($(PROGRAMS)) do $(RM) %p $(DIST)\bin\%p

$(PROG1): $(OBJDIR) xpt_dump.c

$(PROG2): $(OBJDIR) xpt_link.c

