#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..



MAKE_OBJ_TYPE	= EXE
PROG1 = .\$(OBJDIR)\xpt_dump.exe
PROG2 = .\$(OBJDIR)\xpt_link.exe
PROGRAMS = $(PROG1) $(PROG2)

LCFLAGS=-DUSE_NSREG -DWIN32_LEAN_AND_MEAN -DEXPORT_XPT_API 

LINCS=-I$(PUBLIC)\xpcom

LLIBS=                      \
 $(DIST)\lib\xpcom.lib      \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

# build these xpt tools early so that it'll be
# available along with xpidl, which also must be built early.
install:: $(PROGRAMS)
	-for %p in ($(PROGRAMS)) do $(MAKE_INSTALL) %p $(DIST)\bin

clobber::
	-for %p in ($(PROGRAMS)) do $(RM) %p
	-$(RM) $(DIST)\bin\xpt_dump.exe
	-$(RM) $(DIST)\bin\xpt_link.exe

$(PROG1): $(OBJDIR) xpt_dump.c

$(PROG2): $(OBJDIR) xpt_link.c

