<!ENTITY tabHeader.label "Tabbed Browsing">
<!ENTITY tabDisplay.label "Tab Display">
<!ENTITY autoHide.label "Hide the tab bar when only one tab is open">
<!ENTITY autoHide.accesskey "d">
<!ENTITY background.label "Switch to new tabs opened from links">
<!ENTITY background.accesskey "S">
<!ENTITY loadGroup.label "When opening a bookmark group">
<!ENTITY loadGroupAppend.label "Add tabs">
<!ENTITY loadGroupAppend.accesskey "A">
<!ENTITY loadGroupReplace.label "Replace existing tabs">
<!ENTITY loadGroupReplace.accesskey "R">
<!ENTITY openTabs.label "Open tabs instead of windows for">

<!ENTITY newWindow.label "Link open behavior">
<!ENTITY newWindowDescription.label "Open links meant to open a new window in">
<!ENTITY external.label "Links from other applications">
<!ENTITY externalDescription.label "Open links passed from other applications in">
<!ENTITY openCurrent.label "The current tab/window">
<!ENTITY newWindowGroupCurrent.accesskey "c">
<!ENTITY externalGroupCurrent.accesskey "u">
<!ENTITY openTab.label "A new tab in the current window">
<!ENTITY newWindowGroupTab.accesskey "n">
<!ENTITY externalGroupTab.accesskey "e">
<!ENTITY openWindow.label "A new window">
<!ENTITY newWindowGroupWindow.accesskey "w">
<!ENTITY externalGroupWindow.accesskey "o">
