<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY title.label                  "Mouse Wheel">
<!ENTITY mouseWheelTitle.label        "Mouse wheel configuration">
<!ENTITY mouseWheelPanel.label        "When ">
<!ENTITY mouseWheelPanel.accesskey    "w">
<!ENTITY usingJustTheWheel.label      "using just the mouse wheel">
<!ENTITY usingWheelAndAlt.label       "using the wheel while pressing the &altKey.label; key">
<!ENTITY usingWheelAndCtrl.label      "using the wheel while pressing the &ctrlKey.label; key">
<!ENTITY usingWheelAndShft.label      "using the wheel while pressing the &shiftKey.label; key">
<!ENTITY scroll.label                 "Scroll the document by ">
<!ENTITY scroll.accesskey             "s">
<!ENTITY scrollLines.label            " lines. ">
<!ENTITY useSystemDefault.label       "Use system default">
<!ENTITY useSystemDefault.accesskey   "y">
<!ENTITY scrollPgUpPgDn.label         "Scroll a page up or a page down">
<!ENTITY scrollPgUpPgDn.accesskey     "p">
<!ENTITY history.label                "Move back and forward in the browsing history">
<!ENTITY history.accesskey            "h">
<!ENTITY textsize.label               "Make the text larger or smaller">
<!ENTITY textsize.accesskey           "t">
