<!-- extracted from content/preftree.xul -->

<!ENTITY categoryHeader "Category">
<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY themes.label "Themes">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY history.label "History">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Helper Applications">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "New Page Settings">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Images">
<!ENTITY wallet.label "Forms">
<!ENTITY passwords.label "Passwords">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY smart.label "Software Installation">
<!ENTITY debug.label  "Debug">
<!ENTITY debug1.label "Events">
<!ENTITY debug2.label "Networking">
<!ENTITY search.label "Internet Search">
<!ENTITY policies.label "Security Policies">
