<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY title.label "Offline">
<!ENTITY lHeader "Offline">
<!ENTITY rHeader "Startup State">
<!--LOCALIZATION NOTE (descipt1): Never translate the term 'Communicator' -->
<!ENTITY descipt1 "Commucator can start in either online or offline modes. When online you have full 
access to your network.  When offline you can only read messages that you have previously downloaded.">
<!ENTITY prevRadio.label "Remember Previous State">
<!--LOCALIZATION NOTE (communRemember): Never translate the term 'Communicator' -->
<!ENTITY communRemember "Communicator will remember the state it was in last and start in that mode.">
<!ENTITY askOfflineRadio.label "Ask Me">
<!--LOCALIZATION NOTE (offlineStartAskEach): Never translate the term 'Communicator' -->
<!ENTITY offlineStartAskEach "Communicator will ask you each time you start the program.">
<!ENTITY header2 "When Going Online">
<!ENTITY unsentAskRadio.label "Ask me if I want to send my unsent messages">
<!ENTITY unsentAutoRadio.label "Automatically send my unsent messages">
<!ENTITY unsentDoNotRadio.label "Do not send my unsent messages">
<!--LOCALIZATION NOTE (header3): Never translate the term 'Communicator' -->
<!ENTITY header3 "When Exiting Communicator">
<!ENTITY promptSynchCheck.label "Prompt me to synchronize my messages">
