<!ENTITY  pref.history.title                "History">

<!ENTITY  pref.history.caption              "Browsing History">
<!ENTITY  historyPages.label                "History is a list of previously visited pages.">
<!ENTITY  pageHis.label                     "Remember visited pages for the last">
<!ENTITY  pageHis.accesskey                 "a">
<!ENTITY  days.label                        "days">
<!ENTITY  clearHistory.label                "Clear History">
<!ENTITY  clearHistory.accesskey            "r">

<!ENTITY  locationBarHistory.caption        "Location Bar History">
<!ENTITY  clearLocationBar.label            "Clear the list of sites stored in the location bar menu.">
<!ENTITY  clearLocationBarButton.label      "Clear Location Bar">
<!ENTITY  clearLocationBarButton.accesskey  "b">
  
