
<!ENTITY  title.label               "Navigator">
<!ENTITY  lHeader                   "Navigator">

<!ENTITY  navRadio                  "When Navigator starts up, display">
<!ENTITY  blankPageRadio.label      "Blank page">
<!ENTITY  blankPageRadio.accesskey  "n">
<!ENTITY  homePageRadio.label       "Home page">
<!ENTITY  homePageRadio.accesskey   "h">
<!ENTITY  lastPageRadio.label       "Last page visited">
<!ENTITY  lastPageRadio.accesskey   "l">

<!ENTITY  header2.label             "Home page">
<!ENTITY  homePageIntro.label       "Clicking the Home button takes you to this page.">
<!ENTITY  location.label            "Location:">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Use Current Page">
<!ENTITY  useCurrent.accesskey      "u">
<!ENTITY  browseFile.label          "Choose File...">
<!ENTITY  browseFile.accesskey      "c">

<!ENTITY  alwaysCheckWhenDropHome.label "check when drop home? Fix me ben!">
<!ENTITY  alwaysCheckWhenDropHome.accesskey "">
