<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plug-ins' preferences dialog -->
<!ENTITY pref.scripts.title              "Scripts &amp; Plug-ins">

<!ENTITY navigator.label                 "Navigator">
<!ENTITY navigator.accesskey             "N">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "Enable JavaScript for">
<!ENTITY allowScripts.label              "Allow scripts to:">
<!ENTITY allowScripts.accesskey          "s">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Raise or lower windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowWindowImageSrcChange.label "Change images">
<!ENTITY allowContextmenuDisable.label   "Disable or replace context menus">
<!ENTITY allowHideStatusBar.label        "Hide the status bar">

<!ENTITY enablePlugin.label              "Enable Plug-ins for">
