<!ENTITY  title.label               "History">
<!ENTITY  lHeader                   "History">

<!ENTITY  header3.label             "Browsing History">
<!ENTITY  historyPages.label        "History is a list of pages you have previously visited.">
<!ENTITY  pageHis.label             "Pages in history expire after:">
<!ENTITY  pageHis.accesskey         "x">
<!ENTITY  days.label                "days.">
<!ENTITY  clearHistory.label        "Clear History">
<!ENTITY  clearHistory.accesskey    "r">

<!ENTITY  locationBarHistory.label  "Location Bar History">
<!ENTITY  clearLocationBar.label    "Clear the list of sites stored in the location bar menu.">
<!ENTITY  clearLocationBarButton.label      "Clear Location Bar">
<!ENTITY  clearLocationBarButton.accesskey  "b">
  
