<!ENTITY window.title                   "Images">
<!ENTITY lHeader                        "Images">

<!ENTITY imageBlocking.label            "Image Blocking">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY imageDetails                   "Specify how &brandShortName; handles images on webpages.">

<!ENTITY accAllImagesRadio.label        "Accept all images">
<!ENTITY accAllImagesRadio.accesskey    "i">
<!ENTITY accOrgImagesRadio.label        "Accept images that come from the originating server only">
<!ENTITY accOrgImagesRadio.accesskey    "n">
<!ENTITY disableImages.label            "Do not load any images">
<!ENTITY disableImages.accesskey        "y">
<!ENTITY warnAboutImages.label          "Alert me before downloading an image">
<!ENTITY warnAboutImages.accesskey      "e">
<!ENTITY viewImagesExplanation.label    "View list of sites about which image acceptance information is stored">
<!ENTITY viewImages.label               "View Image Permissions">
<!ENTITY viewImages.accesskey           "p">
