
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "Themes">

<!ENTITY  skinIntro.label         "Selecting a new theme changes the look of buttons, dialog boxes, menus, toolbars, and other items. It does not change the way these items function.">
<!ENTITY  installedThemes.label   "Installed themes:">

<!ENTITY  selectSkin.label        "Apply Theme">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  general.label           "General">
<!ENTITY  preview.label           "Preview Image">
<!ENTITY  author.label            "Author">

<!ENTITY  restoreDefaults.label   "Restore Default">
<!ENTITY  restoreDefaults.accesskey "r">
