
<!ENTITY  editType.label                        "Edit Type">
<!ENTITY  extension.label                       "Extension:">
<!ENTITY  mimetype.label                        "MIME Type:">
<!ENTITY  mimetype.accesskey                    "m">

<!ENTITY  handledby.label                       "Handled By">

<!ENTITY  useDefault.label                      "Use system default">
<!ENTITY  useDefault.accesskey                  "u">
<!ENTITY  saveToDisk.label                      "Save to Disk">
<!ENTITY  saveToDisk.accesskey                  "s">
<!ENTITY  application.label                     "Application">
<!ENTITY  application.accesskey                 "a">

<!ENTITY  browse.label                          "Choose...">
<!ENTITY  browse.accesskey                      "c">

<!ENTITY  askBeforeOpen.label                   "Ask me before opening downloaded files of this type">
<!ENTITY  askBeforeOpen.accesskey               "k">

<!ENTITY  newDescription.label                  "Description of type:">
<!ENTITY  newDescription.accesskey              "d">
<!ENTITY  newExtensions.label                   "File extension:">
<!ENTITY  newExtensions.accesskey               "e">
<!ENTITY  newMIME.label                         "MIME type:">
<!ENTITY  newMIME.accesskey                     "m">
<!ENTITY  newAppPath.label                      "Application to use:">
<!ENTITY  newAppPath.accesskey                  "a">
<!ENTITY  newTypeTitle.label                    "New Type">

