<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  window.title "Fonts">
<!ENTITY  lHeader "Fonts">
<!ENTITY  rHeader "Font settings for webpage display">
<!ENTITY  displayFonts "Default Fonts">
<!ENTITY  encod.select "For the Encoding:">
<!ENTITY  encod1.option "Western">
<!ENTITY  size.select "Size">
<!ENTITY  fontsFor.select "Fonts for:">
<!ENTITY  serif.select  "Serif:">
<!ENTITY  sans-serif.select  "Sans Serif:">
<!ENTITY  monospace.select  "Monospace:">
<!-- LOCALIZATION NOTE (fantasy.select): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.select  "Fantasy:">
<!ENTITY  cursive.select  "Cursive:">
<!ENTITY  font.langGroup.latin1 "Western">
<!ENTITY  font.langGroup.latin2 "Central European">
<!ENTITY  font.langGroup.japanese "Japanese">
<!ENTITY  font.langGroup.trad-chinese "Traditional Chinese">
<!ENTITY  font.langGroup.simpl-chinese "Simplified Chinese">
<!ENTITY  font.langGroup.korean "Korean">
<!ENTITY  font.langGroup.cyrillic "Cyrillic">
<!ENTITY  font.langGroup.baltic "Baltic">
<!ENTITY  font.langGroup.el "Greek">
<!ENTITY  font.langGroup.turkish "Turkish">
<!ENTITY  font.langGroup.unicode "Unicode">
<!ENTITY  font.langGroup.user-def "User Defined">
<!ENTITY  font.langGroup.thai "Thai">
<!ENTITY  font.langGroup.hebrew "Hebrew">
<!ENTITY  font.langGroup.arabic "Arabic">
<!-- LOCALIZATION NOTE (size1.option): DONT_TRANSLATE -->
<!ENTITY  size1.option "10">
<!ENTITY  varFont.select "Variable Width Font:">
<!ENTITY  fixedFont.Select "Fixed Width Font">
<!-- default font type -->
<!ENTITY  default.type.label "Default Type:">
<!ENTITY  useDefaultFontSerif "Serif">
<!ENTITY  useDefaultFontSansSerif "Sans Serif">
<!-- LOCALIZATION NOTE (fixedFont.option): DONT_TRANSLATE -->
<!ENTITY  fixedFont.option "Filler">
<!ENTITY  header2 "When a webpage chooses its own fonts">
<!ENTITY  useDefaultFont "Use my default fonts, ignoring the fonts the page has chosen">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic "Use the fonts chosen by the page">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic "Use all the fonts chosen by the page">
<!-- font scaling -->
<!ENTITY  fontScaling "Font Scaling">
<!ENTITY  fontScalingIntro "Choose a resolution at which fonts will be displayed. A larger value can improve text visibility on some computers.">
<!ENTITY  defaultScaling "96">
<!ENTITY  fontScalingExample "dpi. (e.g. 96dpi)">
<!ENTITY  resolution "Font display resolution:">
