<!-- extracted from content/pref-fonts.xul -->

<!--LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  window.title "Fonts">
<!ENTITY  lHeader "Fonts">
<!ENTITY  rHeader "Font settings for webpage display">
<!ENTITY  displayFonts "Default Fonts">
<!ENTITY  encod.select "For the Encoding:">
<!ENTITY  encod1.option "Western">
<!ENTITY  size.select "Size">
<!ENTITY  fontsFor.select "Fonts for:">
<!--LOCALIZATION NOTE (size1.option): DONT_TRANSLATE -->
<!ENTITY  serif.select  "Serif:">
<!ENTITY  sans-serif.select  "Sans-Serif:">
<!ENTITY  monospace.select  "Monospace:">
<!ENTITY  fantasy.select  "Fantacy:">
<!ENTITY  cursive.select  "Cursive:">
<!ENTITY  size1.option "10">
<!ENTITY  varFont.select "Variable Width Font:">
<!--LOCALIZATION NOTE (varFont.option): DONT_TRANSLATE -->
<!ENTITY  font8.option "8px">
<!ENTITY  font9.option "9px">
<!ENTITY  font10.option "10px">
<!ENTITY  font11.option "11px">
<!ENTITY  font12.option "12px">
<!ENTITY  font14.option "14px">
<!ENTITY  font16.option "16px">
<!ENTITY  font18.option "18px">
<!ENTITY  font20.option "20px">
<!ENTITY  font22.option "22px">
<!ENTITY  font24.option "24px">
<!ENTITY  font26.option "26px">
<!ENTITY  font28.option "28px">
<!ENTITY  font36.option "36px">
<!ENTITY  font48.option "48px">
<!ENTITY  font72.option "72px">
<!ENTITY  fixedFont.Select "Fixed Width Font">
<!--LOCALIZATION NOTE (fixedFont.option): DONT_TRANSLATE -->
<!ENTITY  fixedFont.option "Filler">
<!ENTITY  header2 "When a webpage chooses its own fonts">
<!ENTITY  useDefaultFont "Use my default fonts, ignoring the fonts the page has chosen">
<!--LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic "Use the fonts chosen by the page, but ignore Dynamic Fonts">
<!--LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic "Use all the fonts chosen by the page, including Dynamic Fonts">
<!-- font scaling -->
<!ENTITY  fontScaling "Font Scaling">
<!ENTITY  fontScalingIntro "Choose a resolution at which fonts will be displayed. A larger value can improve text visibility on some computers.">
<!ENTITY  defaultScaling "96">
<!ENTITY  fontScalingExample "dpi. (e.g. 96dpi)">
<!ENTITY  resolution "Font display resolution:">