<!ENTITY title.label "Mouse Wheel">
<!ENTITY info.label "Mouse Wheel Configuration">
<!ENTITY numberoflines.label "scroll lines up/down.">
<!ENTITY pageup.label "page up/down.">
<!ENTITY history.label "go back/forward in history.">
<!ENTITY none.label	"When just using the wheel">
<!ENTITY control.label	"When using the wheel and pressing the Control key">
<!ENTITY shift.label	"When using the wheel and pressing the Shift key">
<!ENTITY alt.label	"When using the wheel and pressing the Alt key">
<!ENTITY sysdefault.label "Use system default">


<!ENTITY mouseWheelPanel.label "When ">
<!ENTITY usingJustTheWheel.label "using just the mouse wheel">
<!ENTITY usingWheelAndAlt.label "using the wheel and while pressing the Alt key">
<!ENTITY usingWheelAndCtrl.label "using the wheel and while pressing the Ctrl key">
<!ENTITY usingWheelAndShft.label "using the wheel and while pressing the Shift key">
<!ENTITY scroll.label "Scroll the document by ">
<!ENTITY scrollLines.label " lines. ">
<!ENTITY useSystemDefault.label "Use system default.">
<!ENTITY scrollPgUpPgDn.label "Scroll a page up or a page down">
<!ENTITY history.label "Move back and forward in the browsing history">
  