
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "Advanced">

<!ENTITY advancedTitle.label          "Features that help interpret web pages">

<!ENTITY autoLoadImgCheck.label       "Automatically load images"> 
<!ENTITY autoLoadImgCheck.accesskey   "i">

<!ENTITY enbJavaCheck.label           "Enable Java">
<!ENTITY enbJavaCheck.accesskey       "j">

<!ENTITY imageBlocking.label          "Image Blocking...">
<!ENTITY imageBlocking.accesskey      "b">

<!ENTITY perfTitle.label              "Quick Launch">
<!ENTITY enableTurbo.label            "Keep &brandShortName; in memory to improve startup performance">
<!ENTITY enableTurboCheck.accesskey   "t">

<!ENTITY perfdescription.label        "If you check this item, part of &brandShortName; will stay in memory when not in use, allowing it to start up faster.">

<!ENTITY jvm.configuration            "Select Java version (change requires restart)">
<!ENTITY jvm.name                     "Version">
<!ENTITY jvm.home                     "Path">

<!ENTITY systemPrefCaption.label           "System Preferences">
<!ENTITY systemPrefCheck.label             "Use Preferences from System">
<!ENTITY systemPrefCheck.accesskey         "s">
<!ENTITY systemPrefDescription.label       "Check this item to inherit preferences from the system. The system settings will override the &brandShortName; preferences">

