<!-- extracted from content/pref-colors.xul -->

<!--LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY  window.title "Colors">
<!ENTITY  lHeader "Colors">
<!ENTITY  rHeader "Change the colors in your display">
<!ENTITY  color "Colors">
<!ENTITY  text "Text:">
<!--LOCALIZATION NOTE (colorPick): DONT_TRANSLATE -->
<!ENTITY  colorPick "Color Picker">
<!ENTITY  background "Background:">
<!ENTITY  useWinColorsCheck.label "Use Windows colors">
<!ENTITY  underLinksCheck.label "Underline links">
<!ENTITY  links "Links">
<!ENTITY  unvisit "Unvisited Links:">
<!ENTITY  visit "Visited Links:">
<!ENTITY  someProvColors "When a webpage provides its own colors and background:">
<!ENTITY  alwaysUseDocColors.label "use the colors and background supplied by the webpage">
<!ENTITY  ignoreDocColors.label "use my chosen colors, ignoring the colors provided">
