<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->
<!-- LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label                     "Internet Search">

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader                         "Search">
<!ENTITY  legendHeader                    "Default search engine">
<!ENTITY  defaultSearchEngine.label       "Search using:">
<!ENTITY  defaultSearchEngine.accesskey   "u">

<!ENTITY  openSidebarSearchPanel.label    "Open the Internet Search My Sidebar tab when search results are available">
<!ENTITY  openSidebarSearchPanel.accesskey "o">

<!-- LOCALIZATION NOTE (defaultengine.label): Keep parenthesis so it sorts to the first position in the list -->
<!ENTITY  defaultengine.label             "Netscape Search">
<!ENTITY  searchResults.label             "Search results">


