<!-- extracted from content/preftree.xul -->

<!ENTITY categoryHeader "Category">
<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY themes.label "Themes">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Applications">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY mail.label "Mail and Newsgroups">
<!ENTITY address.label "Addressing">
<!ENTITY mess.label "Messages">
<!ENTITY windowSet.label "Window Settings">
<!ENTITY format.label "Formatting">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY compose.label "Composer">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cookies.label "Cookies">
<!ENTITY wallet.label "Wallet">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY smart.label "Software Installation">
<!ENTITY debug.label "Debug">
<!ENTITY mousewheel.label "Mouse Wheel">
<!ENTITY search.label "SmartSearch">