
<!ENTITY pref.locales.title              "User Interface Language">
<!ENTITY languageIntro.label             "From the list below you can select the language for text that appears in dialog boxes, menus, toolbars and button labels.">
<!ENTITY restartOnLangChange.label       "Language preferences will take effect when you restart &brandShortName;.">
<!ENTITY installedLanguagePacks.label    "Installed languages:">
<!ENTITY downloadLanguagePacks.label     "Download More...">
<!ENTITY downloadLanguagePacks.accesskey "D">
<!ENTITY update.label                    "(needs update)">
<!ENTITY uninstallLanguagePack.accesskey "U">
<!ENTITY uninstallLanguagePack.label     "Uninstall">
