<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "System">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label     "File Types">
<!ENTITY files.text      "Windows should use &brandShortName; to open these file types:">
<!ENTITY html.label      "HTML documents">
<!ENTITY html.accesskey  "H">
<!ENTITY jpeg.label      "JPEG images">
<!ENTITY jpeg.accesskey  "J">
<!ENTITY gif.label       "GIF images">
<!ENTITY gif.accesskey   "G">
<!ENTITY png.label       "PNG images">
<!ENTITY png.accesskey   "P">
<!ENTITY mng.label       "MNG images">
<!ENTITY mng.accesskey   "M">
<!ENTITY xbm.label       "XBM images">
<!ENTITY xbm.accesskey   "A">
<!ENTITY bmp.label       "BMP images">
<!ENTITY bmp.accesskey   "B">
<!ENTITY ico.label       "ICO images">
<!ENTITY ico.accesskey   "I">
<!ENTITY xml.label       "XML documents">
<!ENTITY xml.accesskey   "X">
<!ENTITY xhtml.label     "XHTML documents">
<!ENTITY xhtml.accesskey "T">
<!ENTITY xul.label       "XUL documents">
<!ENTITY xul.accesskey   "U">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Internet Shortcuts">
<!ENTITY shortcuts.text  "Windows should use &brandShortName; to handle these protocols:">
<!ENTITY http.label      "http: (Hypertext Transfer Protocol)">
<!ENTITY http.accesskey  "H">
<!ENTITY https.label      "https: (Secure HTTP)">
<!ENTITY https.accesskey  "S">
<!ENTITY ftp.label        "ftp: (File Transfer Protocol)">
<!ENTITY ftp.accesskey    "F">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label     "chrome: (Chrome Protocol)">
<!ENTITY chrome.accesskey "C">
<!ENTITY gopher.label     "gopher: (Gopher Protocol)">
<!ENTITY gopher.accesskey "G">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "Alert me if other applications change these settings">
<!ENTITY showDialog.accesskey "A">

