<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -  Terry Hayes <thayes@netscape.com>
   -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY lHeader                      "Privacy &amp; Security">
<!ENTITY rContent1 "Privacy &amp; Security preferences determine how your browser fills in forms and passwords, how it works with cookies and images, and how it uses certificates and smart cards.">
<!ENTITY rContent2 "If no subcategories are visible on the left under Privacy &amp; Security, double-click the category to expand the list.">
