<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY window.title "Appearance">
<!ENTITY lHeader "Appearance">
<!ENTITY rHeader "Change the appearance of the display">
<!ENTITY onStartLegend.label "On startup, launch">
<!ENTITY appear "Appearance">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!--LOCALIZATION NOTE (mesCheck.label): DONT_TRANSLATE -->
<!ENTITY mesCheck.label "Messenger">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY showToolsLegend.label "Show toolbars as">
<!ENTITY picsNtextRadio.label "Pictures and Text">
<!ENTITY picsOnlyRadio.label "Pictures Only">
<!ENTITY textonlyRadio.label "Text Only">
