<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "Appearance">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should
	 appear
-->
<!ENTITY onStartLegend.label "When &brandShortName; starts up, open">
<!ENTITY appear "Appearance">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "n">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "Calendar">
<!ENTITY calCheck.accesskey "a">
<!ENTITY showToolsLegend.label "Show toolbars as">
<!ENTITY picsNtextRadio.label "Pictures and text">
<!ENTITY picsNtextRadio.accesskey "p">
<!ENTITY picsOnlyRadio.label "Pictures only">
<!ENTITY picsOnlyRadio.accesskey "o">
<!ENTITY textonlyRadio.label "Text only">
<!ENTITY textonlyRadio.accesskey "x">
<!ENTITY showHideTooltips.label "Show Tooltips">
<!ENTITY showHideTooltips.accesskey "t">
<!ENTITY useSiteIcons.label "Show Web Site Icons">
<!ENTITY useSiteIcons.accesskey "i">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label "Choose a language for &brandShortName;. The setting affects the language for text that appears in dialog boxes, menus, toolbars, and button labels. You must restart for a new language setting to take effect.">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label "Choose your preferred language for &brandShortName;:">

