<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY pref.winHooks.title  "System">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label          "File Types">
<!ENTITY files.text           "Windows should use &brandShortName; to open these file types:">
<!ENTITY html.label           "HTML documents">
<!ENTITY jpeg.label           "JPEG images">
<!ENTITY gif.label            "GIF images">
<!ENTITY png.label            "PNG images">
<!ENTITY mng.label            "MNG images">
<!ENTITY xbm.label            "XBM images">
<!ENTITY bmp.label            "BMP images">
<!ENTITY ico.label            "ICO images">
<!ENTITY xml.label            "XML documents">
<!ENTITY xhtml.label          "XHTML documents">
<!ENTITY xul.label            "XUL documents">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label      "Internet Shortcuts">
<!ENTITY shortcuts.text       "Windows should use &brandShortName; to handle these protocols:">
<!ENTITY http.label           "http: (Hypertext Transfer Protocol)">
<!ENTITY https.label          "https: (Secure HTTP)">
<!ENTITY ftp.label            "ftp: (File Transfer Protocol)">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label         "chrome: (Chrome Protocol)">
<!ENTITY gopher.label         "gopher: (Gopher Protocol)">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label     "Alert me if other applications change these settings">
<!ENTITY showDialog.accesskey "A">

