<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader                        "Helper Applications">
<!ENTITY descript                       "Specify how to handle files of each file type">
<!ENTITY fileTypes.label                "File types:">
<!ENTITY aimLaunchSelect.label          "AOL Instant Messenger Launch">
<!ENTITY newTypeButton.label            "New Type...">
<!ENTITY newTypeButton.accesskey        "n">
<!ENTITY editButton.label               "Edit...">
<!ENTITY editButton.accesskey           "e">
<!ENTITY removeButton.label             "Remove">
<!ENTITY removeButton.accesskey         "r">
<!ENTITY file                           "File Type Details">
<!ENTITY exten                          "Extension(s):">
<!ENTITY mimeDesc                       "Description:">
<!ENTITY handle                         "When encountered:">
<!ENTITY fileOpening.label              "Opening files">
<!ENTITY plugins.label                  "Plug-in Finder Service">
<!ENTITY pluginFinder.label             "Always use the Netscape Plug-in Finder Service (PFS) to get plug-ins.">
<!ENTITY pluginFinderDesc.label         "If this option is not checked, the PFS is used only when a plug-in location is not specified by the web page that requires the plug-in.">
