<!-- extracted from content/pref-languages.xul -->

<!--LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->
<!ENTITY  window.title "Languages">
<!ENTITY  lHeader "Languages">
<!ENTITY  rHeader "Preferred order of languages">
<!ENTITY  prefLangDecript "Choose in order of preference the language(s) 
			in which you prefer to view web pages. Web pages are sometimes 
			available in several languages.  Navigator presents pages in 
			the available language you most prefer.">
<!--LOCALIZATION NOTE (engOption.label): DONT_TRANSLATE -->
<!ENTITY engOption.label  "English">
<!ENTITY addButton.label  "Add...">
<!ENTITY deleteButton.label  "Delete...">
