<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY window.title "Appearance">
<!ENTITY lHeader "Appearance">
<!ENTITY rHeader "Change the appearance of the display">
<!ENTITY onStartLegend.label "On startup, launch">
<!ENTITY appear "Appearance">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "n">
<!--LOCALIZATION NOTE (mesCheck.label): DONT_TRANSLATE -->
<!ENTITY mesCheck.label "Messenger">
<!ENTITY mesCheck.accesskey "m">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "Calendar">
<!ENTITY calCheck.accesskey "a">
<!ENTITY showToolsLegend.label "Show toolbars as">
<!ENTITY picsNtextRadio.label "Pictures and Text">
<!ENTITY picsNtextRadio.accesskey "p">
<!ENTITY picsOnlyRadio.label "Pictures Only">
<!ENTITY picsOnlyRadio.accesskey "o">
<!ENTITY textonlyRadio.label "Text Only">
<!ENTITY textonlyRadio.accesskey "t">
