<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY  languages.customize.prefLangDescript          "Web pages are sometimes available in more than one language. Choose languages for displaying web pages, in order of preference.">
<!ENTITY languages.customize.window.title               "Languages">
<!ENTITY languages.customize.lHeader                    "Languages">
<!ENTITY languages.customize.rHeader                    "Languages in which webpages are displayed">
<!ENTITY langtitle.label                                "Languages for Web Pages">
<!ENTITY languages.customize.prefAddLangDescript        "Select the language(s) you would like to add.">
<!ENTITY languages.customize.engOrder.label             "1">
<!ENTITY languages.customize.engOption.label            "English">
<!ENTITY languages.customize.addButton.label            "Add...">
<!ENTITY languages.customize.deleteButton.label         "Remove">
<!ENTITY languages.customize.title.label			    "Customize Languages">
<!ENTITY languages.customize.add.title.label		    "Add Languages">
<!ENTITY languages.customize.left.header			    "Character Coding">
<!ENTITY languages.customize.right.header			    "Select Supported Charsets">
<!ENTITY languages.customize.available.label            "Languages:">
<!ENTITY languages.customize.active.label               "Languages in order of preference:">
<!ENTITY languages.customize.reorder.label              "Reorder">
<!ENTITY languages.customize.remove.label               "Remove">
<!ENTITY languages.customize.additional.label           "Available Charactersets">
<!ENTITY languages.customize.add.label                  "Add">
<!ENTITY languages.customize.others.label               "Others:">
<!ENTITY languages.customize.Charset.grouplabel         "Character Coding">
<!ENTITY languages.customize.DefaultCharset.label       "Default Character Coding:">
<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples            "e.g.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label		            "Cancel">
<!ENTITY languages.customize.save.label                 "Save">
<!ENTITY languages.customize.ok.label                   "OK">
<!ENTITY languages.customize.save.popup                 "Please restart the browser for changes to take effect...">
<!ENTITY languages.customize.moveUp.label               "Move Up">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "Move Down">
<!ENTITY languages.customize.moveDown.accesskey         "d">

