
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title        "Advanced">

<!ENTITY prefEnableJava.caption     "Features that help interpret web pages">

<!ENTITY enbJavaCheck.label         "Enable Java">
<!ENTITY enbJavaCheck.accesskey     "J">

<!ENTITY prefTurbo.caption          "Quick Launch">
<!ENTITY enableTurbo.label          "Keep &brandShortName; in memory to improve startup performance">
<!ENTITY enableTurboCheck.accesskey "K">

<!ENTITY prefTurbo.desc             "If you check this item, part of &brandShortName; will stay in memory when not in use, allowing it to start up more quickly.">

<!ENTITY prefJvmConf.caption        "Select Java version (change requires restart)">
<!ENTITY jvm.name                   "Version">
<!ENTITY jvm.home                   "Path">

<!ENTITY systemPref.caption         "System Preferences">
<!ENTITY systemPrefCheck.label      "Use Preferences from System">
<!ENTITY systemPrefCheck.accesskey  "U">
<!ENTITY systemPref.desc            "Check this item to inherit preferences from the system. The system settings will override the &brandShortName; preferences">

