<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->
<!ENTITY window.title "Debug">

<!ENTITY lHeader "Debug">
<!ENTITY rHeader "Layout and Rendering debugging preferences">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Debug: Widget rendering">
<!ENTITY nativeWidgets.label "native">
<!ENTITY partialGfxWidgets.label "partial-gfx">
<!ENTITY gfxWidgets.label "gfx">
<!ENTITY gfxScrollbars.label "gfx scrollbars">

<!-- Event Debugging -->
<!ENTITY debugEventDebugging.label "Event Debugging">
<!ENTITY debugPaintFlashing.label "Paint Flashing (Caps-Lock toggles on/off)">
<!ENTITY debugPaintDumping.label "Paint Dumping">
<!ENTITY debugInvalidateDumping.label "Invalidate Dumping">
<!ENTITY debugEventDumping.label "Event Dumping">
<!ENTITY debugMotionEventDumping.label "Motion Event Dumping">
<!ENTITY debugCrossingEventDumping.label "Crossing Event Dumping">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label   "Miscellaneous">
<!ENTITY debugDisableXULCache.label "Disable XUL Cache">
<!ENTITY debugEnableXPCOMRefcntLog.label "Enable XPCOM Refcount Log">
