<!ENTITY pref.download.title            "Downloads">
<!ENTITY downloadBehavior.label         "When starting a download">
<!ENTITY downloadLocation.label         "When saving a file">
<!ENTITY finishedBehavior.label         "When a download completes">
<!ENTITY openDM.label                   "Open the download manager">
<!ENTITY openDM.accesskey               "m">
<!ENTITY openProgressDialog.label       "Open a progress dialog">
<!ENTITY openProgressDialog.accesskey   "p">
<!ENTITY doNothing.label                "Don't open anything">
<!ENTITY doNothing.accesskey            "D">
<!ENTITY promptDownload.label           "Prompt for download location and default to">
<!ENTITY promptDownload.accesskey       "r">
<!ENTITY lastLocation.label             "Last download folder">
<!ENTITY lastLocation.accesskey         "L">
<!ENTITY specifiedLocation.label        "Specified download folder">
<!ENTITY specifiedLocation.accesskey    "e">
<!ENTITY autoDownload.label             "Automatically download files to specified download folder">
<!ENTITY autoDownload.accesskey         "A">
<!ENTITY downloadFolder.label           "Current Download Folder:">
<!ENTITY chooseDownloadFolder.label     "Choose Folder...">
<!ENTITY chooseDownloadFolder.accesskey "C">
<!ENTITY playSound.label                "Play a sound">
<!ENTITY playSound.accesskey            "s">
<!ENTITY showAlert.label                "Show an alert">
<!ENTITY showAlert.accesskey            "n">
<!ENTITY browse.label                   "Browse...">
<!ENTITY browse.accesskey               "B">
<!ENTITY preview.label                  "Preview">
<!ENTITY preview.accesskey              "v">
<!ENTITY soundURL.label                 "Sound URL:">
<!ENTITY soundURL.accesskey             "U">
