<!-- extracted from content/pref-languages.xul -->

<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->
<!ENTITY  window.title                  "Languages">
<!ENTITY  lHeader                       "Languages">
<!ENTITY  langtitle.label               "Languages for web pages">
<!ENTITY  prefLangDecript               "Web pages are sometimes available in more than one language. Choose languages for displaying web pages, in order of preference.">
<!-- LOCALIZATION NOTE (engOption.label): DONT_TRANSLATE -->
<!ENTITY engOrder.label                 "1">
<!ENTITY engOption.label                "English">
<!ENTITY addButton.label                "Add...">
<!ENTITY addButton.accesskey            "a">
<!ENTITY deleteButton.label             "Remove">
<!ENTITY deleteButton.accesskey         "r">
<!ENTITY moveUp.label                   "Move Up">
<!ENTITY moveUp.accesskey               "u">
<!ENTITY moveDown.label                 "Move Down">
<!ENTITY moveDown.accesskey             "d">
<!-- LOCALIZATION NOTE (orderColumnHeader): This column heading refers to the sequence in which the chosen items appear. -->
<!ENTITY orderColumnHeader.label        "Order">
<!ENTITY languageColumnHeader.label     "Language">
 

