<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plug-ins' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; Plug-ins">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label             "Navigator">
<!ENTITY navigator.accesskey         "r">

<!ENTITY enableJavaScript.label          "Enable JavaScript for">
<!ENTITY allowScripts.label              "Allow scripts to:">
<!ENTITY allowWindowOpen.label           "Open unrequested windows">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Raise or lower windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowWindowImageSrcChange.label "Change images">
<!ENTITY allowContextmenuDisable.label   "Disable or replace context menus">
<!ENTITY allowHideStatusBar.label        "Hide the status bar">

<!ENTITY enablePlugin.label              "Enable Plug-ins for">
