<!-- extracted from content/pref-advanced.xul -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY window.title "Advanced">
<!ENTITY lHeader "Advanced">
<!ENTITY autoLoadImgCheck.label "Automatically load images"> 
<!ENTITY autoLoadImgCheck.accesskey "i">
<!--LOCALIZATION NOTE (enbJavaCheck.label): 'Java' should never be translated -->
<!ENTITY enbJavaCheck.label "Enable Java">
<!ENTITY enbJavaCheck.accesskey "j">
<!--LOCALIZATION NOTE (enbJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY enbJsCheck.label "Enable JavaScript in Navigator">
<!ENTITY enbJsCheck.accesskey "r">
<!ENTITY enbJsCheck.labelforMailNNews "Enable JavaScript for Mail and News">
<!ENTITY enbJsCheck.accesskeyforMailNews "m">
<!ENTITY enbCssCheck.label "Enable style sheets">
<!ENTITY enbCssCheck.accesskey "s">
<!ENTITY sendAddFtpCheck.label "Send email address as anonymous FTP password">
<!ENTITY sendAddFtpCheck.accesskey "e">
<!ENTITY rHeader "Changing preferences that affect the entire product">
<!--LOCALIZATION NOTE (server.label): 'Wallet' is a product name and should not be translated. -->
<!ENTITY server.label "Server for wallet tables">

