<!-- extracted from content/pref-advanced.xul -->

<!ENTITY window.title "Advanced">
<!ENTITY lHeader "Advanced">
<!ENTITY autoLoadImgCheck.label "Automatically load images"> 
<!ENTITY enbJavaCheck.label "Enable Java">
<!ENTITY enbJsCheck.label "Enable JavaScript">
<!ENTITY enbJsCheck.labelforMailNNews "Enable JavaScript for Mail and News">
<!ENTITY enbCssCheck.label "Enable style sheets">
<!ENTITY sendAddFtpCheck.label "Send email address as anonymous FTP password">
<!ENTITY cookies "Cookies">
<!ENTITY accAllCookiesRadio.label "Accept all cookies">
<!ENTITY accpOrgCookiesRadio.label "Accept only cookies that get sent back to the originating server">
<!ENTITY disCookRadio.label "Disable cookies">
<!ENTITY warnCookCheck.label "Warn me before accepting a cookie">
<!ENTITY remSignCheck.label "Automatically prefill usernames and passwords">
<!ENTITY capFormsCheck.label "Enable prefilling of forms">
<!ENTITY rHeader "Changing preferences that affect the entire product">
<!ENTITY server.label "Server for wallet tables">

