<!--LOCALIZATION NOTE : FILE The Advanced Proxy Preferences dialog -->
<!ENTITY  pref.proxies.advanced.title "Advanced Proxy Preferences">
<!ENTITY  protocols.caption           "Protocol-Specific Proxies">
<!ENTITY  protocols.description       "Normally the same proxy can handle all protocols listed here.">
<!ENTITY  ftp.label                   "FTP Proxy:">
<!ENTITY  ftp.accesskey               "F">
<!ENTITY  gopher.label                "Gopher Proxy:">
<!ENTITY  gopher.accesskey            "G">
<!ENTITY  http.label                  "HTTP Proxy:">
<!ENTITY  http.accesskey              "T">
<!ENTITY  reuseProxy.label            "Use HTTP Proxy settings for all protocols">
<!ENTITY  reuseProxy.accesskey        "U">
<!ENTITY  ssl.label                   "SSL Proxy:">
<!ENTITY  ssl.accesskey               "S">
<!ENTITY  socks.caption               "Generic Proxy">
<!ENTITY  socks.description           "A SOCKS proxy is a generic proxy sometimes used in corporate or similar environments.">
<!ENTITY  socks.label                 "SOCKS Proxy:">
<!ENTITY  socks.accesskey             "O">
<!ENTITY  socks4.label                "SOCKS v4">
<!ENTITY  socks4.accesskey            "C">
<!ENTITY  socks5.label                "SOCKS v5">
<!ENTITY  socks5.accesskey            "K">
<!ENTITY  socksRemoteDNS.label        "Use for resolving hostnames (recommended for SOCKS v5)">
<!ENTITY  socksRemoteDNS.accesskey    "e">
<!ENTITY  port.label                  "Port:">
<!ENTITY  HTTPport.accesskey          "P">
<!ENTITY  SSLport.accesskey           "o">
<!ENTITY  FTPport.accesskey           "r">
<!-- No accesskey for gopher (':' doesn't go well) -->
<!ENTITY  SOCKSport.accesskey         "t">
