<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  title.label                   "Proxies Panel">
<!ENTITY  lHeader                       "Proxies">
<!ENTITY  proxyTitle.label              "Configure proxies to access the Internet">
<!ENTITY  networkHeader.label           "A network proxy provides additional security between your computer and the Intenet. Proxies can also increase performance between multiple networks, by using caches to reduce traffic.">
<!ENTITY  directTypeRadio.label         "Direct connection to the Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Manual proxy configuration">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Configuration location (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Reload">
<!ENTITY  reload.accesskey              "r">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  port.label                    "Port:">
<!ENTITY  FTPport.accesskey             "o">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  noproxy.label                 "No Proxy for:">
<!ENTITY  noproxy.accesskey             "n">
