
<!ENTITY  pref.policies.title "Security Policies">

<!ENTITY  zoneIntro.label     "&brandShortName; allows you to create policies that determine what access certain websites have to various functionality, including aspects of scripting and Java.">

<!ENTITY  policies.label      "Policies:">
<!ENTITY  default.label       "Default Policy">
<!ENTITY  allWebsites.label   "All Websites">
<!ENTITY  trusted.label       "Trusted Sites">
<!ENTITY  annoyances.label    "Common Annoyances">
<!ENTITY  restricted.label    "Restricted Sites">

<!ENTITY  addSite.label       "Add Site...">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "Settings for ">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "Policy Description:">
 
