<!-- extracted from content/pref-debug.xul -->

<!ENTITY window.title "Debug">

<!ENTITY lHeader "Debug">
<!ENTITY rHeader "Layout and Rendering debugging preferences">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Debug: Widget rendering">
<!ENTITY nativeWidgets.label "native">
<!ENTITY partialGfxWidgets.label "partial-gfx">
<!ENTITY gfxWidgets.label "gfx">

<!-- Event Debugging -->
<!ENTITY debugEventDebugging.label "Event Debugging">
<!ENTITY debugPaintFlashing.label "Paint Flashing">
<!ENTITY debugPaintDumping.label "Paint Dumping">
<!ENTITY debugInvalidateDumping.label "Invalidate Dumping">
<!ENTITY debugEventDumping.label "Event Dumping">
<!ENTITY debugMotionEventDumping.label "Motion Event Dumping">
<!ENTITY debugCrossingEventDumping.label "Crossing Event Dumping">
