<!-- extracted from content/pref-smart_browsing.xul -->

<!ENTITY  title.label "Smart Browsing">
<!ENTITY  lHeader "What's Related">
<!ENTITY  rHeader "Configure browsing aids">
<!ENTITY  enableRelatedRadio.label "Enable 'What's Related'">
<!ENTITY  autoDecp.label "Automatically load 'Whats Related' information">
<!ENTITY  neverRadio "Never">
<!ENTITY  afterAutoloadFirstRadio "After first use">
<!ENTITY  afterAutoloadAlwaysRadio "Always">
<!ENTITY  doNotDecp.label "Do not request What's Related information for the following domains  (a comma-seprated list)">
<!ENTITY  internetKeywordsHeader.label "Internet Keywords">
<!ENTITY  enableKeyCheck.label "Enable Internet Keywords">

