<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "Desktop Integration">
<!ENTITY info.label  "Configuration">

<!-- These entities are used on the "File types" section of the dialog. -->
<!ENTITY files.label    "File types">
<!ENTITY files.text     "Select the types of files you want to view using Mozilla.  Windows will use Mozilla when you open any files of the selected types.">
<!ENTITY html.label     "Hyper-Text Markup Language documents (*.htm, *.html)">
<!ENTITY html.accesskey "H">
<!ENTITY jpeg.label     "JPEG images (*.jpg, *.jpeg, *.jfif, *.pjpeg, *.pjp)">
<!ENTITY jpeg.accesskey "J">
<!ENTITY gif.label      "GIF images (*.gif)">
<!ENTITY gif.accesskey  "G">
<!ENTITY png.label      "Portable Network Graphics images (*.png)">
<!ENTITY png.accesskey  "P">
<!ENTITY xml.label      "Extensible Markup Language documents (*.xml)">
<!ENTITY xml.accesskey  "x">
<!ENTITY xul.label      "eXtensible User-interface Language documents (*.xul)">
<!ENTITY xul.accesskey  "U">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Internet Shortcuts">
<!ENTITY shortcuts.text  "Select the types of Internet Shortcuts you want to view using Mozilla.  Windows will use Mozilla when you open any shortcuts of the selected types of shortcuts.">
<!ENTITY http.label      "Hyper-Text Transfer Protocol (http:)">
<!ENTITY http.accesskey  "H">
<!ENTITY https.label      "Secure HTTP (https:)">
<!ENTITY https.accesskey  "S">
<!ENTITY ftp.label        "File Transfer Protocol (ftp:)">
<!ENTITY ftp.accesskey    "F">
<!ENTITY chrome.label     "Chrome Protocol (chrome:)">
<!ENTITY chrome.accesskey "C">

