<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->
<!-- LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label "Search">

<!--L OCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader "Search">
<!ENTITY  rHeader "Configure Search">
<!ENTITY  legendHeader "When clicking the 'Search' button:">
<!ENTITY  browserSearchButtonText.label "Search using:">
<!ENTITY  enablePowerSearch.label "Open the Search window (search multiple engines)">
<!ENTITY  openSidebarSearchPanel.label "Open the 'Search Results' Sidebar panel when results are available">

<!-- LOCALIZATION NOTE (defaultengine.label): Keep parenthesis so it sorts to the first position in the list -->
<!ENTITY  defaultengine.label "Netscape Search">
<!ENTITY  searchResults.label "Search Results">
<!ENTITY  sidebarClickMode.label "Search result loading:">
<!ENTITY  useSingleClicks.label "Use single click to load search results from sidebar">
<!ENTITY  useDoubleClicks.label "Use double click to load search results from sidebar">


