<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Debug">
<!ENTITY rHeader "General debugging preferences">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label        "Miscellaneous">
<!ENTITY debugEnableDump.label           "Enable JavaScript dump() output">
<!ENTITY debugStrictJavascript.label     "Show strict JavaScript warnings">
<!ENTITY debugConsoleJavascript.label    "Show chrome JavaScript errors and warnings">
<!ENTITY debugUseXBLForms.label          "Use XBL-based form controls (takes effect after restart). These are still under construction.">
<!ENTITY dynamicSkinSwitching.label      "Enable Dynamic Skin Switching.">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Rendering">
<!ENTITY debugXULBox.label "debug XUL boxes">
<!ENTITY useNativePrintDialog.label "Use Native Print Dialog (where supported)">
<!ENTITY printUseGlobalPrintSettings.label "Use Global Print Settings">

<!-- Accelerator Key -->
<!ENTITY accelerators.label  "Keyboard accelerators">
<!ENTITY acceleratorsBlurb.label  "A value of zero disables a modifier key.">
<!ENTITY acceleratorKey.label  "Accelerator key:">
<!ENTITY acceleratorKey.accesskey  "A">
<!ENTITY menuAccessKey.label   "Menu access key:">
<!ENTITY menuAccessKey.accesskey   "M">
