# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIASN1Object.idl',
    'nsIASN1PrintableItem.idl',
    'nsIASN1Sequence.idl',
    'nsIAssociatedContentSecurity.idl',
    'nsIBadCertListener2.idl',
    'nsICertificateDialogs.idl',
    'nsICertOverrideService.idl',
    'nsICertPickDialogs.idl',
    'nsIClientAuthDialogs.idl',
    'nsIDataSignatureVerifier.idl',
    'nsIDOMCryptoDialogs.idl',
    'nsIGenKeypairInfoDlg.idl',
    'nsIIdentityInfo.idl',
    'nsIKeygenThread.idl',
    'nsIKeyModule.idl',
    'nsINSSCertCache.idl',
    'nsINSSVersion.idl',
    'nsIPK11Token.idl',
    'nsIPK11TokenDB.idl',
    'nsIPKCS11.idl',
    'nsIPKCS11Module.idl',
    'nsIPKCS11ModuleDB.idl',
    'nsIPKCS11Slot.idl',
    'nsIProtectedAuthThread.idl',
    'nsISSLErrorListener.idl',
    'nsISSLStatus.idl',
    'nsIStreamCipher.idl',
    'nsITokenDialogs.idl',
    'nsITokenPasswordDialogs.idl',
    'nsIUserCertPicker.idl',
    'nsIX509Cert.idl',
    'nsIX509CertDB.idl',
    'nsIX509CertList.idl',
    'nsIX509CertValidity.idl',
]

if CONFIG['MOZ_XUL']:
    XPIDL_SOURCES += [
        'nsICertTree.idl',
    ]

XPIDL_MODULE = 'pipnss'

