/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Javier Delgadillo <javi@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
 */

#include "nsISupports.idl"

/**
 * Information on a Certificate Revocation List (CRL)
 * issued by a Aertificate Authority (CA).
 *
 * @status FROZEN
 */
[scriptable, uuid(c185d920-4a3e-11d5-ba27-00108303b117)]
interface nsICRLInfo : nsISupports {

  /**
   *  The issuing CA's organization.
   */
  readonly attribute AString organization;

  /**
   *  The issuing CA's organizational unit.
   */
  readonly attribute AString organizationalUnit;

  /**
   *  The time this CRL was created at.
   */
  readonly attribute PRTime  lastUpdate;

  /**
   *  The time the suggested next update for this CRL.
   */
  readonly attribute PRTime  nextUpdate;

  /**
   *  lastUpdate formatted as a human readable string
   *  formatted according to the environment locale.
   */
  readonly attribute AString lastUpdateLocale;

  /**
   *  nextUpdate formatted as a human readable string
   *  formatted according to the environment locale.
   */
  readonly attribute AString nextUpdateLocale;

  /**
   *  The key identifying the CRL in the database.
   */
  readonly attribute AString nameInDb;

  /**
   *  The URL this CRL was last fetched from.
   */
  readonly attribute AUTF8String lastFetchURL;
};

