/*
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Terry Hayes <thayes@netscape.com>
 */

#include "nsISupports.idl"

interface nsIInterfaceRequestor;

/**
 * nsINSSDialogs - a collection of functions that
 *   implement activities that may require interaction
 *   with the user.
 */
[scriptable, uuid(4a8c5584-1dd2-11b2-bfff-f232dbfab27e)]
interface nsINSSDialogs : nsISupports
{
  /**
   * setPassword - sets the password/PIN on the named token.
   *   The canceled output value should be set to TRUE when
   *   the user (or implementation) cancels the operation.
   */
  void setPassword(in nsIInterfaceRequestor ctx, in wstring tokenName,
                   out boolean canceled);
};

/**
 * NS_NSSDIALOGS_CONTRACTID - contract id of a service that
 *   implements nsINSSDialogs (and possibly other interfaces)
 *   that provide interaction with the user.
 */
%{C++
#define NS_NSSDIALOGS_CONTRACTID "@mozilla.org/nsNSSDialogs;1"
%}
