/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Javier Delgadillo <javi@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable
 * instead of those above.  If you wish to allow use of your
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
 */

#include "nsISupports.idl"
#include "nsIEnumerator.idl"

[scriptable, uuid(e701dfd8-1dd1-11b2-a172-ffa6cc6156ad)]
interface nsIX509CertValidity : nsISupports {
  readonly attribute PRTime notBefore;
  readonly attribute PRTime notAfter;
};

[scriptable, uuid(f0980f60-ee3d-11d4-998b-00b0d02354a0)]
interface nsIX509Cert : nsISupports {

  /*
   * attributes for certs
   */
  readonly attribute wstring nickname;
  readonly attribute wstring emailAddress;
  readonly attribute wstring commonName;
  readonly attribute wstring organization;
  readonly attribute wstring organizationalUnit;
  readonly attribute wstring subjectName;
  readonly attribute wstring issuerName;
  readonly attribute wstring serialNumber;
  readonly attribute wstring rsaPubModulus;
  readonly attribute wstring sha1Fingerprint;
  readonly attribute wstring md5Fingerprint;

  readonly attribute nsIX509CertValidity validity;
  readonly attribute string dbKey;
  readonly attribute string windowTitle;

  /*
   * enums for certs
   */
  const unsigned long UNKNOWN_CERT =      0;
  const unsigned long CA_CERT      = 1 << 0;
  const unsigned long USER_CERT    = 1 << 1;
  const unsigned long EMAIL_CERT   = 1 << 2;
  const unsigned long SERVER_CERT  = 1 << 3;

  // errors in verifying certs
  const unsigned long VERIFIED_OK          =      0;
  const unsigned long NOT_VERIFIED_UNKNOWN = 1 << 0;
  const unsigned long CERT_REVOKED         = 1 << 1;
  const unsigned long CERT_EXPIRED         = 1 << 2;
  const unsigned long CERT_NOT_TRUSTED     = 1 << 3;
  const unsigned long ISSUER_NOT_TRUSTED   = 1 << 4;
  const unsigned long ISSUER_UNKNOWN       = 1 << 5;
  const unsigned long INVALID_CA           = 1 << 6;
  
  /*
   * accessors for certs
   */
  nsIEnumerator getChain();

  void getUsages(out PRUint32 verified,
                 out PRUint32 count, 
                 [array, size_is(count)] out wstring usages);

  /*
   * This method is here to make it easier to view a cert.
   * It will get the implemention of the nsICertificateDialogs
   * interface and call the viewCert method passing itself
   * as a parameter.
   */
  void view();

  [noscript] unsigned long getRawDER(out charPtr result);

};

%{C++

#define NS_X509CERT_CID { 0xf0980f60, 0xee3d, 0x11d4, \
                         { 0x99, 0x8b, 0x00, 0xb0, 0xd0, 0x23, 0x54, 0xa0 } }

#define NS_X509CERT_CONTRACTID "@mozilla.org/security/x509cert;1"

%}

