#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile.targ,v 1.6 2004/10/08 04:15:23 christophe.ravel.bugs%sun.com Exp $"
#

include ../proto64.mk

ifdef JSS3_LOCATION
	PROTOTYPE_BASE=prototype3_
else
	PROTOTYPE_BASE=prototype_
endif

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $@.tmpl > $@

prototype: prototype_$(MACH)
	@echo "Using $(PROTOTYPE_BASE)$(MACH) to build package $(PACKAGE)"
	cat $(PROTOTYPE_BASE)$(MACH) | sed $(sed_proto64) >prototype

pkg: $(PKGARCHIVE) pkgdepend prototype
	pkgmk -f prototype -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES):: %: ../common_files/%
	$(RM) $@; cp ../common_files/$@ $@

$(MACHDATAFILES): %: ../common_files/%_$(MACH)
	$(RM) $@; cp ../common_files/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
