#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile.targ,v 1.4 2004/06/14 23:24:57 christophe.ravel.bugs%sun.com Exp $"
#

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $@.tmpl > $@

pkg: $(PKGARCHIVE) pkgdepend prototype_$(MACH)
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES):: %: ../common_files/%
	$(RM) $@; cp ../common_files/$@ $@

$(MACHDATAFILES): %: ../common_files/%_$(MACH)
	$(RM) $@; cp ../common_files/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
