# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXPORTS.mozilla.dom += [
    'nsContentSecurityManager.h',
    'nsCSPContext.h',
    'nsCSPService.h',
    'nsCSPUtils.h',
    'nsMixedContentBlocker.h',
    'SRICheck.h',
    'SRIMetadata.h',
]

EXPORTS += [
    'nsContentSecurityManager.h',
    'nsCORSListenerProxy.h'
]

UNIFIED_SOURCES += [
    'nsContentSecurityManager.cpp',
    'nsCORSListenerProxy.cpp',
    'nsCSPContext.cpp',
    'nsCSPParser.cpp',
    'nsCSPService.cpp',
    'nsCSPUtils.cpp',
    'nsMixedContentBlocker.cpp',
    'SRICheck.cpp',
    'SRIMetadata.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/caps',
    '/netwerk/base',
]

if CONFIG['GNU_CC']:
    CFLAGS += ['-Wshadow', '-Wformat-security']
    CXXFLAGS += ['-Wshadow', '-Wformat-security']
