# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'json_reader.cpp',
    'json_value.cpp',
    'json_writer.cpp'
]

LOCAL_INCLUDES += [
    '/toolkit/components/jsoncpp/include',
]

# This code is only used in the stand-alone minidump analyzer executable so
# enabling exceptions should be fine.
if CONFIG['CLANG_CL']:
    CXXFLAGS += [
        '-Xclang',
        '-fcxx-exceptions',
    ]
elif not CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-fexceptions',
    ]

# Required to build with exceptions enabled
DISABLE_STL_WRAPPING = True

Library('jsoncpp')

# Suppress warnings in third-party code.
if CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-wd4005', # macro redefinition
    ]
elif CONFIG['GNU_CXX']:
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
        '-Wno-shadow',
    ]

if CONFIG['CLANG_CXX'] or CONFIG['CLANG_CL']:
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
        '-Wno-c++11-narrowing',
    ]
