# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'json_reader.cpp',
    'json_value.cpp',
    'json_writer.cpp'
]

LOCAL_INCLUDES += [
    '/toolkit/components/jsoncpp/include',
]

# Required because JsonCpp is linked outside libxul.
DisableStlWrapping()

Library('jsoncpp')

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] == 'clang-cl':
    CXXFLAGS += [
        '-Wno-macro-redefined',
    ]
elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
    ]

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-c++11-narrowing',
    ]

CXXFLAGS += [
    '-Wno-implicit-fallthrough',
]
