# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "DXVA2Manager.h",
    "MFMediaEngineAudioStream.h",
    "MFMediaEngineDecoderModule.h",
    "MFMediaEngineExtra.h",
    "MFMediaEngineStream.h",
    "MFMediaEngineVideoStream.h",
    "MFTDecoder.h",
    "WMF.h",
    "WMFAudioMFTManager.h",
    "WMFDecoderModule.h",
    "WMFEncoderModule.h",
    "WMFMediaDataDecoder.h",
    "WMFMediaDataEncoder.h",
    "WMFUtils.h",
    "WMFVideoMFTManager.h",
]

UNIFIED_SOURCES += [
    "DXVA2Manager.cpp",
    "MFMediaEngineAudioStream.cpp",
    "MFMediaEngineDecoderModule.cpp",
    "MFMediaEngineStream.cpp",
    "MFMediaEngineVideoStream.cpp",
    "MFTDecoder.cpp",
    "MFTEncoder.cpp",
    "WMFAudioMFTManager.cpp",
    "WMFDecoderModule.cpp",
    "WMFEncoderModule.cpp",
    "WMFMediaDataDecoder.cpp",
    "WMFMediaDataEncoder.cpp",
    "WMFVideoMFTManager.cpp",
]

SOURCES += [
    "WMFUtils.cpp",
]

LOCAL_INCLUDES += [
    "/gfx/cairo/cairo/src",
    "/media/libyuv/libyuv/include",
]

TEST_DIRS += [
    "gtest",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

# Add libFuzzer configuration directives
include("/tools/fuzzing/libfuzzer-config.mozbuild")

REQUIRES_UNIFIED_BUILD = True
