<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % editorPrefsOverlayDTD SYSTEM "chrome://editor/locale/editorPrefsOverlay.dtd" >
%editorPrefsOverlayDTD;
]>

<overlay id="editorPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    var panel;
    if (panel != undefined) {
      switch(panel) 
      {
      case "chrome://communicator/content/pref/pref-appearance.xul":
        _elementIDs.push("generalStartupEditor");
        break;
      }
    }
  ]]>
  </script>         

  <!-- editor startup toggle -->
  <groupbox id="generalStartupPreferences">           
    <checkbox id="generalStartupEditor" wsm_persist="true" position="3"
              label="&editorCheck.label;" accesskey="&editorCheck.accesskey;"
              pref="true" preftype="bool" prefstring="general.startup.editor"
              prefattribute="checked"/>         
  </groupbox>

  <!-- category tree entries for editor -->
  <outlinerchildren id="panelChildren">
    <outlineritem container="true" id="editor" position="3">
      <outlinerrow>       
        <outlinercell url="chrome://editor/content/pref-composer.xul" label="&compose.label;" /> 
      </outlinerrow>
      <outlinerchildren>
        <outlineritem>
          <outlinerrow>
            <outlinercell url="chrome://editor/content/pref-editing.xul" label="&editing.label;"/> 
          </outlinerrow>
        </outlineritem>
        <!--     
        <outlineritem>
          <outlinerrow>
            <outlinercell url="chrome://editor/content/pref-publish.xul" label="&publish.label;"/> 
          </outlinerrow>
        </outlineritem>  
        -->
      </outlinerchildren>
    </outlineritem>
  </outlinerchildren>
           
</overlay>         
