<?xml version="1.0"?> 
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
  -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/editorOverlay.dtd">

<overlay id="ComposerContextMenuOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script language="JavaScript" src="chrome://editor/content/EditorContextMenu.js"/>

<popupset id="editorContentContextSet">
 <popup id="editorContentContext"   
   oncreate="EditorFillContextMenu(event, this);" 
	 ondestroy="EditorCleanupContextMenu(event, this);">
		<menuitem id="menu_undo_cm"   value="&undoCmd.label;" accesskey="&undo.accesskey;"  observes="cmd_undo"/>
		<menuitem id="menu_redo_cm"   value="&redoCmd.label;" accesskey="&redo.accesskey;"  observes="cmd_redo"/>
    <menuseparator id="undoredo-separator"/>
		
    <menuitem id="menu_cut_cm"    value="&cutCmd.label;"   accesskey="&cut.accesskey;"   observes="cmd_cut"/>
		<menuitem id="menu_copy_cm"   value="&copyCmd.label;"  accesskey="&copy.accesskey;"  observes="cmd_copy"/>
		<menuitem id="menu_paste_cm"  value="&pasteCmd.label;" accesskey="&paste.accesskey;" observes="cmd_paste"/>
		<menuitem id="menu_clear_cm"  value="&clearCmd.label;" accesskey="&clear.accesskey;" observes="cmd_delete"/>
		<menuseparator id="edit-separator"/>
    
    <menuitem id="menu_selectAll_cm" value="&selectAllCmd.label;" accesskey="&selectall.accesskey;" 
          observes="cmd_selectAll"/>
		<menuseparator id="selectAll-separator"/>
    
    <!-- Value and accesskey set at runtime from strings -->
    <menuitem id="removeStylesMenuitem_cm"
          observes="cmd_removeStyles"/>
    <menuitem id="createLink_cm" value="&createLinkCmd.label;" accesskey="&createlink.accesskey;"
          observes="cmd_link" />
    <!-- Value and accesskey set at runtime from strings -->
    <menuitem id="removeLinksMenuitem_cm"
              observes="cmd_RemoveLinks"/>
		<menuseparator id="styles-separator"/>

		<!-- Value and accesskey are set in InitObjectProperties -->
    <menuitem id="objectProperties_cm" observes="cmd_objectProperties"/>
		<menuseparator id="property-separator"/>

    <!-- Can't get submenus to load from a shared overlay -->
    <menu id="tableInsertMenu_cm" value="&tableInsertMenu2.label;" accesskey="&tableinsertmenu.accesskey;">
      <menupopup>
        <menuitem value="&insertTableCmd.label;"    accesskey="&tabletable.accesskey;"        observes="cmd_InsertTable"/>
        <menuseparator />
        <menuitem value="&tableRowAbove.label;"     accesskey="&tablerow.accesskey;"          observes="cmd_InsertRowAbove"/>
        <menuitem value="&tableRowBelow.label;"     accesskey="&tablerowbelow.accesskey;"     observes="cmd_InsertRowBelow"/>
        <menuseparator />
        <menuitem value="&tableColumnBefore.label;" accesskey="&tablecolumn.accesskey;"       observes="cmd_InsertColumnBefore"/>
        <menuitem value="&tableColumnAfter.label;"  accesskey="&tablecolumnafter.accesskey;"  observes="cmd_InsertColumnAfter"/>
        <menuseparator />
        <menuitem value="&tableCellBefore.label;"   accesskey="&tablecell.accesskey;"         observes="cmd_InsertCellBefore"/>
        <menuitem value="&tableCellAfter.label;"    accesskey="&tablecellafter.accesskey;"    observes="cmd_InsertCellAfter"/>
      </menupopup>
    </menu>
    <menu id="tableSelectMenu_cm" value="&tableSelectMenu2.label;" accesskey="&tableselectmenu.accesskey;">
      <menupopup>
        <menuitem id="menu_SelectTable"    value="&tableTable.label;"    accesskey="&tabletable.accesskey;"    observes="cmd_SelectTable"    />
        <menuitem id="menu_SelectRow"      value="&tableRow.label;"      accesskey="&tablerow.accesskey;"      observes="cmd_SelectRow"      />
        <menuitem id="menu_SelectColumn"   value="&tableColumn.label;"   accesskey="&tablecolumn.accesskey;"   observes="cmd_SelectColumn"   />
        <menuitem id="menu_SelectCell"     value="&tableCell.label;"     accesskey="&tablecell.accesskey;"     observes="cmd_SelectCell"     />
        <menuitem id="menu_SelectAllCells" value="&tableAllCells.label;" accesskey="&tableallcells.accesskey;" observes="cmd_SelectAllCells" />
      </menupopup>
    </menu>
    <menu id="tableDeleteMenu_cm" value="&tableDeleteMenu2.label;" accesskey="&tabledeletemenu.accesskey;">
      <menupopup>
        <menuitem id="menu_DeleteTable"         value="&tableTable.label;"        accesskey="&tabletable.accesskey;"          observes="cmd_DeleteTable"/>
        <menuitem id="menu_DeleteRow"           value="&tableRows.label;"         accesskey="&tablerow.accesskey;"            observes="cmd_DeleteRow"/>
        <menuitem id="menu_DeleteColumn"        value="&tableColumns.label;"      accesskey="&tablecolumn.accesskey;"         observes="cmd_DeleteColumn"/>
        <menuitem id="menu_DeleteCell"          value="&tableCells.label;"        accesskey="&tablecell.accesskey;"           observes="cmd_DeleteCell"/>
        <menuitem id="menu_DeleteCellContents"  value="&tableCellContents.label;" accesskey="&tablecellcontents.accesskey;"   observes="cmd_DeleteCellContents"/>
      </menupopup>
    </menu>
    <!-- menu value is set in InitTableMenu -->
    <menuitem id="joinTableCells_cm"   value="&tableJoinCells.label;" accesskey="&tablejoincells.accesskey;" observes="cmd_JoinTableCells"/>
    <menuitem id="splitTableCell_cm"   value="&tableSplitCell.label;" accesskey="&tablesplitcell.accesskey;" observes="cmd_SplitTableCell"/>
    <menuitem id="tableOrCellColor_cm" value="&tableOrCellColor.label;" accesskey="&tableOrCellColor.accesskey;" observes="cmd_TableOrCellColor"/>
 </popup>
</popupset>

</overlay>