<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Editor Smiley Overlay.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/editorSmileyOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- smiley menu -->
  <toolbarbutton type="menu" id="smileButtonMenu"
                 observes="cmd_smiley"
                 tooltiptext="&SmileButton.tooltip;">
    <menupopup id="smilyPopup">
      <menuitem class="smiley insert-smile menuitem-iconic"       label="&smiley1Cmd.label;" 
                oncommand="doStatefulCommand('cmd_smiley', ':-)'  )"  />
      <menuitem class="smiley insert-frown menuitem-iconic"       label="&smiley2Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-('  )" />                                              
      <menuitem class="smiley insert-wink menuitem-iconic"        label="&smiley3Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ';-)'  )"  />                       
      <menuitem class="smiley insert-tongue menuitem-iconic"      label="&smiley4Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-P'  )" />
      <menuitem class="smiley insert-laughing menuitem-iconic"    label="&smiley5Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-D'  )" />
      <menuitem class="smiley insert-embarrassed menuitem-iconic" label="&smiley6Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-['  )" />
      <menuitem class="smiley insert-undecided menuitem-iconic"   label="&smiley7Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-\\' )" />
      <menuitem class="smiley insert-surprise menuitem-iconic"   label="&smiley8Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', '=-O' )" />           
      <menuitem class="smiley insert-kiss menuitem-iconic"   label="&smiley9Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-*' )" />           
      <menuitem class="smiley insert-yell menuitem-iconic"   label="&smiley10Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', '>:o' )" />           
      <menuitem class="smiley insert-cool menuitem-iconic"   label="&smiley11Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', '8-)' )" />           
      <menuitem class="smiley insert-money menuitem-iconic"   label="&smiley12Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-$' )" />           
      <menuitem class="smiley insert-foot menuitem-iconic"   label="&smiley13Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-!' )" />           
      <menuitem class="smiley insert-innocent menuitem-iconic"   label="&smiley14Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', 'O:-)' )" />           
      <menuitem class="smiley insert-cry menuitem-iconic"   label="&smiley15Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':\'(' )" />
      <menuitem class="smiley insert-sealed menuitem-iconic"   label="&smiley16Cmd.label;"
                oncommand="doStatefulCommand('cmd_smiley', ':-X' )" />           
          
    </menupopup>
  </toolbarbutton>

  <menu id="insertMenu">
    <menupopup id="insertMenuPopup">
      <menu id="insertSmiley" label="&insertSmiley.label;" accesskey="&insertSmiley.accesskey;" insertbefore="insertMenuSeparator">
        <menupopup id="smilyPopup">
          <menuitem class="smiley insert-smile menuitem-iconic"       label="&smiley1Cmd.label;" 
                    oncommand="doStatefulCommand('cmd_smiley', ':-)'  )" accesskey="&smiley1Cmd.accesskey;"/>
          <menuitem class="smiley insert-frown menuitem-iconic"       label="&smiley2Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-('  )" accesskey="&smiley2Cmd.accesskey;"/>                                              
          <menuitem class="smiley insert-wink menuitem-iconic"        label="&smiley3Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ';-)'  )" accesskey="&smiley3Cmd.accesskey;"/>                       
          <menuitem class="smiley insert-tongue menuitem-iconic"      label="&smiley4Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-P'  )" accesskey="&smiley4Cmd.accesskey;"/>
          <menuitem class="smiley insert-laughing menuitem-iconic"    label="&smiley5Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-D'  )" accesskey="&smiley5Cmd.accesskey;"/>
          <menuitem class="smiley insert-embarrassed menuitem-iconic" label="&smiley6Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-['  )" accesskey="&smiley6Cmd.accesskey;"/>
          <menuitem class="smiley insert-undecided menuitem-iconic"   label="&smiley7Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-\\' )" accesskey="&smiley7Cmd.accesskey;"/>
          <menuitem class="smiley insert-surprise menuitem-iconic"   label="&smiley8Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', '=-O' )" accesskey="&smiley8Cmd.accesskey;"/>           
          <menuitem class="smiley insert-kiss menuitem-iconic"   label="&smiley9Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-*' )" accesskey="&smiley9Cmd.accesskey;"/>           
          <menuitem class="smiley insert-yell menuitem-iconic"   label="&smiley10Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', '>:o' )" accesskey="&smiley10Cmd.accesskey;"/>           
          <menuitem class="smiley insert-cool menuitem-iconic"   label="&smiley11Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', '8-)' )" accesskey="&smiley11Cmd.accesskey;"/>           
          <menuitem class="smiley insert-money menuitem-iconic"   label="&smiley12Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-$' )" accesskey="&smiley12Cmd.accesskey;"/>           
          <menuitem class="smiley insert-foot menuitem-iconic"   label="&smiley13Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-!' )" accesskey="&smiley13Cmd.accesskey;"/>           
          <menuitem class="smiley insert-innocent menuitem-iconic"   label="&smiley14Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', 'O:-)' )" accesskey="&smiley14Cmd.accesskey;"/>           
          <menuitem class="smiley insert-cry menuitem-iconic"   label="&smiley15Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':\'(' )" accesskey="&smiley15Cmd.accesskey;"/>           
          <menuitem class="smiley insert-sealed menuitem-iconic"   label="&smiley16Cmd.label;"
                    oncommand="doStatefulCommand('cmd_smiley', ':-X' )" accesskey="&smiley16Cmd.accesskey;"/>            
        </menupopup>
      </menu>           
    </menupopup>
  </menu>
</overlay>
