<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 

<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->
<!-- Window title -->
<!ENTITY editorWindow.title "Editor">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label "New">
<!ENTITY openCmd.label "Open...">
<!ENTITY closeCmd.label "Close">
<!ENTITY saveCmd.label "Save">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY printSetupCmd.label ".Print Setup...">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printCmd.label "Print...">
<!ENTITY quitCmd.label "Quit">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY undoCmd.label "Undo">
<!ENTITY redoCmd.label "Redo">
<!ENTITY cutCmd.label "Cut">
<!ENTITY copyCmd.label "Copy">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY clearCmd.label ".Clear">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY findCmd.label "Find...">
<!ENTITY findAgainCmd.label "Find Again">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY hideCompositionToolbarCmd.label ".Hide Composition Toolbar">
<!ENTITY showCompositionToolbarCmd.label ".Show Composition Toolbar">
<!ENTITY hideFormattingToolbarCmd.label ".Hide Format Toolbar">
<!ENTITY showFormattingToolbarCmd.label ".Show Format Toolbar">

<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertTargetCmd.label ".Target...">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertHLineCmd.label "Horizontal Line">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY insertHTMLSourceCmd.label "HTML Source...">
<!ENTITY insertLineBreakCmd.label ".Line Break">
<!ENTITY insertBreakBelowImagesCmd.label ".Break Below Image(s)">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">

<!ENTITY fontfaceMenu.label "Font Face">
<!ENTITY defaultVariableWidthCmd.label "Default Variable Width">
<!ENTITY defaultFixedWidthCmd.label "Default Fixed Width">
<!ENTITY arialHelveticaFont.label "Arial, Helvetica">
<!ENTITY timesFont.label "Times">
<!ENTITY courierFont.label "Courier">

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY sizeMinusTwoCmd.label " -2">
<!ENTITY sizeMinusOneCmd.label " -1 (smaller)">
<!ENTITY sizeNormalCmd.label " Normal">
<!ENTITY sizePlusOneCmd.label " +1 (bigger)">
<!ENTITY sizePlusTwoCmd.label " +2">
<!ENTITY sizePlusThreeCmd.label " +3">
<!ENTITY sizePlusFourCmd.label " +4">

<!ENTITY fontStyleMenu.label "Style">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY styleBlinkCmd.label "Blink">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">

<!ENTITY fontColorMenu.label "Text Color">
<!ENTITY colorBlackCmd.label "Black">
<!ENTITY colorGrayCmd.label "Gray">
<!ENTITY colorSilverCmd.label "Silver">
<!ENTITY colorWhiteCmd.label "White">
<!ENTITY colorRedCmd.label "Red">
<!ENTITY colorBlueCmd.label "Blue">
<!ENTITY colorGreenCmd.label "Green">
<!ENTITY colorCyanCmd.label "Cyan">
<!ENTITY colorYellowCmd.label "Yellow">
<!ENTITY colorMagentaCmd.label "Magenta">

<!ENTITY backgroundColorMenu.label "Background Color">
<!ENTITY removeAllStylesCmd.label "Remove All Styles">
<!ENTITY removeLinksCmd.label "Remove Link(s)">

<!ENTITY headingMenu.label "Heading">
<!ENTITY headingNormalCmd.label "Normal">
<!ENTITY headingOneCmd.label "Heading 1">
<!ENTITY headingTwoCmd.label "Heading 2">
<!ENTITY headingThreeCmd.label "Heading 3">
<!ENTITY headingFourCmd.label "Heading 4">
<!ENTITY headingFiveCmd.label "Heading 5">
<!ENTITY headingSixCmd.label "Heading 6">

<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY paragraphNormalCmd.label "Normal">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphListCmd.label "List item">
<!ENTITY paragraphDfnTermCmd.label "Definition term">
<!ENTITY paragraphDfnDescCmd.label "Definition description">

<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY stylesheetEditorOneCmd.label "Editor Styles 1">
<!ENTITY stylesheetOldstyleCmd.label "Oldstyle">
<!ENTITY stylesheetModernistCmd.label "Modernist">
<!ENTITY stylesheetMidnightCmd.label "Midnight">
<!ENTITY stylesheetUltramarineCmd.label "Ultramarine">
<!ENTITY stylesheetChocolateCmd.label "Chocolate">
<!ENTITY stylesheetSteelyCmd.label "Steely">

<!ENTITY tableMenu.label "Table">
<!ENTITY tableInsertMenu.label "Insert">
<!ENTITY tableTable.label "Table">
<!ENTITY tableRow.label ".Row">
<!ENTITY tableColumn.label "Column">
<!ENTITY tableCell.label "Cell">
<!ENTITY tableCellBefore.label "Cell before">
<!ENTITY tableCellAfter.label "Cell after">
<!ENTITY tableDeleteMenu.label "Delete">
<!ENTITY tableJoinCells.label ".Join Cells">
<!ENTITY properties.label "Properties...">

<!ENTITY toolsMenu.label "Tools">
<!ENTITY newBrowserCmd.label "New Browser Window">
<!ENTITY newPlaintextEditorCmd.label "New Plaintext Editor">
<!ENTITY checkSpellingCmd.label "Check Spelling...">
<!ENTITY setFocusCmd.label "Set Focus">

<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">

<!ENTITY helpMenu.label "Help">
<!ENTITY aboutCmd.label ".About">

<!-- Toolbar items -->
<!-- composition toolbar -->
<!ENTITY newToolbarCmd.label "New">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY saveToolbarCmd.label "Save">
<!ENTITY publishToolbarCmd.label "Publish">
<!ENTITY previewToolbarCmd.label "Preview">
<!ENTITY editmodeToolbarCmd.label "Edit Mode">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY spellToolbarCmd.label "Spell">
<!ENTITY newEditorIcon.url "chrome://editor/skin/images/ED_NewFile.gif">
<!ENTITY openEditorIcon.url "chrome://editor/skin/images/ED_OpenFile.gif">
<!ENTITY saveIcon.url "chrome://editor/skin/images/ED_SaveFile.gif">
<!ENTITY publishIcon.url "chrome://editor/skin/images/ED_Publish.gif">
<!ENTITY previewIcon.url "chrome://editor/skin/images/ED_Preview.gif">
<!ENTITY printIcon.url "chrome://editor/skin/images/ED_Print.gif">
<!ENTITY findIcon.url "chrome://editor/skin/images/ED_Find.gif">
<!ENTITY linkIcon.url "chrome://editor/skin/images/ED_Link.gif">
<!ENTITY imageIcon.url "chrome://editor/skin/images/ED_Image.gif">
<!ENTITY targetIcon.url "chrome://editor/skin/images/ED_Target.gif">
<!ENTITY hlineIcon.url "chrome://editor/skin/images/ED_HLine.gif">
<!ENTITY tableIcon.url "chrome://editor/skin/images/ED_Table.gif">
<!ENTITY spellingIcon.url "chrome://editor/skin/images/ED_Spell.gif">

<!-- formatting toolbar -->
<!ENTITY paragraphToolbarMenu.label "Paragraph">
<!ENTITY fontToolbarMenu.label "Font">
<!ENTITY sizeToolbarMenu.label "Size">
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY bulletListIcon.url "chrome://editor/skin/images/ED_Bullets.gif">
<!ENTITY numberListIcon.url "chrome://editor/skin/images/ED_Numbers.gif">
<!ENTITY outdentIcon.url "chrome://editor/skin/images/ED_Outdent.gif">
<!ENTITY indentIcon.url "chrome://editor/skin/images/ED_Indent.gif">
<!ENTITY alignpopupIcon.url "chrome://editor/skin/images/ED_Align.gif">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignCenter.label "Center">
<!ENTITY alignRight.label "Right">
<!ENTITY alignJustify.label "Justify">

<!ENTITY tempNotification.label "[Notification Component]">
<!ENTITY tempDoneLoading.label "Document: Done">

<!-- KEYBOARD AND MENU MAPPING -->
<!ENTITY filemenu.accesskey "f">
<!ENTITY filenew.accesskey "n">
<!ENTITY fileopen.accesskey "o">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesaveas.accesskey "a">
<!ENTITY fileprintsetup.accesskey "t">
<!ENTITY fileprintpreview.accesskey "r">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileclose.accesskey "c">
<!ENTITY filequit.accesskey "q">
<!ENTITY editmenu.accesskey "e">
<!ENTITY editundo.accesskey "u">
<!ENTITY editredo.accesskey "r">
<!ENTITY editcut.accesskey "x">
<!ENTITY editcopy.accesskey "c">
<!ENTITY editpaste.accesskey "v">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editclear.accesskey "l">
<!ENTITY editselectall.accesskey "a">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY viewmenu.accesskey "v">
<!ENTITY viewcompositiontb.accesskey "c">
<!ENTITY viewformattingtb.accesskey "f">
<!ENTITY viewcharsetmenu.accesskey "s">
<!ENTITY charsetLatin1.accesskey "l">
<!ENTITY charsetLatin2.accesskey "2">
<!ENTITY charsetLatin3.accesskey "3">
<!ENTITY charsetLatin4.accesskey "4">
<!ENTITY charsetLatin5.accesskey "9">
<!ENTITY charsetLatin6.accesskey "1">
<!ENTITY charsetLatin7.accesskey "n">
<!ENTITY charsetLatin8.accesskey "f">
<!ENTITY charsetLatin9.accesskey "9">
<!ENTITY charsetWinLatin2.accesskey "0">
<!ENTITY charsetWinLatin1.accesskey "d">
<!ENTITY charsetWinLatin5.accesskey "o">
<!ENTITY charsetWinBaltic.accesskey "b">
<!ENTITY charsetMacRoman.accesskey "m">
<!ENTITY charsetMacCentralEurope.accesskey "e">
<!ENTITY charsetMacTurkish.accesskey "xxx">
<!ENTITY charsetMacCroatian.accesskey "c">
<!ENTITY charsetMacRomanian.accesskey "xxx">
<!ENTITY charsetMacIcelandic.accesskey "i">
<!ENTITY charsetJIS.accesskey "j">
<!ENTITY charsetshiftJIS.accesskey "s">
<!ENTITY charsetJapaneseEUC.accesskey "p">
<!ENTITY charsetChineseBig5.accesskey "5">
<!ENTITY charsetChineseEUC.accesskey "xxx">
<!ENTITY charsetChineseSimplified.accesskey "f">
<!ENTITY charsetKorean.accesskey "k">
<!ENTITY charsetUTF7.accesskey "7">
<!ENTITY charsetUTF8.accesskey "8">
<!ENTITY charsetISOCyrillic.accesskey "y">
<!ENTITY charsetECMACyrillic.accesskey "xxx">
<!ENTITY charsetDOSCyrillic.accesskey "d">
<!ENTITY charsetWinCyrillic.accesskey "xxx">
<!ENTITY charsetMacCyrillic.accesskey "xxx">
<!ENTITY charsetMacUkrainian.accesskey "xxx">
<!ENTITY charsetRussian.accesskey "r">
<!ENTITY charsetUkrainian.accesskey "u">
<!ENTITY charsetGreek.accesskey "g">
<!ENTITY charsetWinGreek.accesskey "xxx">
<!ENTITY charsetMacGreek.accesskey "xxx">
<!ENTITY charsetWinVietnamese.accesskey "v">
<!ENTITY charsetVietnameseTCN.accesskey "xxx">
<!ENTITY charsetVietnameseVIS.accesskey "xxx">
<!ENTITY charsetVietnameseVPS.accesskey "xxx">
<!ENTITY charsetThai.accesskey "t">
<!ENTITY charsetArmenian.accesskey "a">
<!ENTITY charsetArabic.accesskey "6">
<!ENTITY charsetHebrew.accesskey "h">
<!ENTITY charsetWinHebrew.accesskey "w">
<!ENTITY charsetWinArabic.accesskey "xxx">
<!-- not using qxz -->

<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertlink.accesskey "l">
<!ENTITY inserttarget.accesskey "r">
<!ENTITY insertimage.accesskey "i">
<!ENTITY inserthline.accesskey "h">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertsource.accesskey "s">
<!ENTITY insertlinebreak.accesskey "n">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY formatmenu.accesskey "o">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY formatsizemenu.accesskey "s">
<!ENTITY formatstylemenu.accesskey "t">
<!ENTITY formatcolormenu.accesskey "c">
<!ENTITY formatbkgdcolormenu.accesskey "b">
<!ENTITY formatremovestyles.accesskey "r">
<!ENTITY formatremovelinks.accesskey "l">
<!ENTITY formatheadingmenu.accesskey "h">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY formatstylesheetmenu.accesskey "e">

]> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
			  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			  onunload="EditorShutdown()" title="&editorWindow.title;" align="vertical"
			  width="640" height="480">

  <html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js">
  </html:script>
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>

  <keyset id="defaultKeySet">
    <key id="selectallkb" disabled="false" shift="false" command="true" alt="false" key="a" onkeypress="EditorSelectAll()" />
    <key id="boldkb" disabled="false" shift="false" command="true" alt="false" key="b" onkeypress="EditorToggleStyle('bold')"/>
    <key id="copykb" disabled="false" shift="false" command="true" alt="false" key="c" onkeypress="EditorCopy()" />
    <key id="findkb" disabled="false" shift="false" command="true" alt="false" key="f" onkeypress="EditorFind()" />
    <key id="findnextkb" disabled="false" shift="false" command="true" alt="false" key="g" onkeypress="EditorFindNext()" />
    <key id="italickb" disabled="false" shift="false" command="true" alt="false" key="i" onkeypress="EditorToggleStyle('italic')"/>
    <key id="checkspellingkb" disabled="false" shift="false" command="true" alt="false" key="k" onkeypress="CheckSpelling()" />
    <key id="newmessagekb" disabled="false" shift="false" command="true" alt="false" key="m" onkeypress="NewMessage()" />
    <key id="neweditorkb" disabled="false" shift="false" command="true" alt="false" key="n" onkeypress="EditorNew()" />
    <key id="openeditorkb" disabled="false" shift="false" command="true" alt="false" key="o" onkeypress="EditorOpen()" />
    <key id="printkb" disabled="false" shift="false" command="true" alt="false" key="p" onkeypress="EditorPrint()" />
    <key id="quitkb" disabled="false" shift="false" command="true" alt="false" key="q" onkeypress="EditorExit()" />
    <key id="savekb" disabled="false" shift="false" command="true" alt="false" key="s" onkeypress="EditorSave()"/>
    <key id="underlinekb" disabled="false" shift="false" command="true" alt="false" key="u" onkeypress="EditorToggleStyle('underline')"/>
    <key id="pastekb" disabled="false" shift="false" command="true" alt="false" key="v" onkeypress="EditorPaste()" />
    <key id="closekb" disabled="false" shift="false" command="true" alt="false" key="w" onkeypress="EditorClose()" />
    <key id="cutkb" disabled="false" shift="false" command="true" alt="false" key="x" onkeypress="EditorCut()" />
    <key id="redokb" disabled="false" shift="false" command="true" alt="false" key="y" onkeypress="EditorRedo()" />
    <key id="undokb" disabled="false" shift="false" command="true" alt="false" key="z" onkeypress="EditorUndo()" />
    <key id="navigatorkb" disabled="false" shift="false" command="true" alt="false" key="1" onkeypress="Navigator()" />
    <key id="messengerkb" disabled="false" shift="false" command="true" alt="false" key="2" onkeypress="Messenger()" />
    <key id="composerkb" disabled="false" shift="false" command="true" alt="false" key="3" onkeypress="Composer()" />
    <key id="calendarkb" disabled="false" shift="false" command="true" alt="false" key="4" onkeypress="Calendar()" />
    <key id="indentkb" disabled="false" shift="false" command="true" alt="false" key="=" onkeypress="EditorIndent('indent')" />
    <key id="outdentkb" disabled="false" shift="false" command="true" alt="false" key="-" onkeypress="EditorIndent('outdent')" />

    <key id="inserthtmlkb" disabled="false" shift="false" command="true" alt="true" key="i" onkeypress="EditorInsertHTML()"/>
    <key id="pastequotationkb" disabled="false" shift="false" command="true" alt="true" key="v" onkeypress="EditorPasteAsQuotation()" />

    <key id="removestyleskb" disabled="false" shift="true" command="true" alt="false" key="k" onkeypress="RemoveStyles()" />
    <key id="decreasefontsizekb" disabled="false" shift="true" command="true" alt="false" key="[" onkeypress="DecreaseFontSize()" />
    <key id="increasefontsizekb" disabled="false" shift="true" command="true" alt="false" key="]" onkeypress="IncreaseFontSize()" />

<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->
  </keyset>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPage.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onchange="EditorStartup('html')"/>
    
  <broadcaster id="Editor:Document:Dirty" dirty="false"/>

  <broadcaster id="Editor:Style:IsBold" bold="false"/>
  <broadcaster id="Editor:Style:IsItalic" italic="false"/>
  <broadcaster id="Editor:Style:IsUnderline" underline="false"/>
  <broadcaster id="Editor:Paragraph:Format" format=""/>
  <broadcaster id="Editor:Font:Face" font=""/>
  <broadcaster id="Editor:Font:Size" size=""/>

  <toolbox id="EditorToolbars">
    <menubar>
    <menu value="&fileMenu.label;" accesskey="&filemenu.accesskey;">
	  <menupopup>
		  <menuitem value="&newCmd.label;" 
		      accesskey="&filenew.accesskey;" key="neweditorkb" 
		      onaction="EditorNew()"/>
		  <menuitem value="&openCmd.label;" 
		      accesskey="&fileopen.accesskey;" key="openeditorkb" 
		      onaction="EditorOpen()"/>
		  <menuseparator />
		  <menuitem value="&saveCmd.label;" 
		      accesskey="&filesave.accesskey;" key="savekb" 
		      onaction="EditorSave()"/>
		  <menuitem value="&saveAsCmd.label;" 
		      accesskey="&filesaveas.accesskey;" 
		      onaction="EditorSaveAs()"/>
		  <menuseparator />
		  <menuitem value="&printSetupCmd.label;" 
		      accesskey="&fileprintsetup.accesskey;"
		      onaction=""/>
		  <menuitem value="&printPreviewCmd.label;" 
		      accesskey="&fileprintpreview.accesskey;" 
		      onaction="EditorPrintPreview()"/>
		  <menuitem value="&printCmd.label;" 
		      accesskey="&fileprint.accesskey;" key="printkb" 
		      onaction="EditorPrint()"/>
		  <menuseparator />
		  <menuitem value="&closeCmd.label;" 
		      accesskey="&fileclose.accesskey;" key="closekb" 
		      onaction="EditorClose()"/>
		  <menuitem value="&quitCmd.label;" 
		      accesskey="&filequit.accesskey;" key="quitkb" 
		      onaction="EditorExit()"/>
	  </menupopup>
    </menu>

    <menu value="&editMenu.label;" accesskey="&editmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&undoCmd.label;"
		      accesskey="&editundo.accesskey;" key="undokb" 
		      onaction="EditorUndo()"/>
		  <menuitem value="&redoCmd.label;"
		      accesskey="&editredo.accesskey;" key="redokb" 
		      onaction="EditorRedo()"/>
		  <menuseparator />
		  <menuitem value="&cutCmd.label;"
		      accesskey="&editcut.accesskey;" key="cutkb" 
		      onaction="EditorCut()"/>
		  <menuitem value="&copyCmd.label;"
		      accesskey="&editcopy.accesskey;" key="copykb" 
		      onaction="EditorCopy()"/>
		  <menuitem value="&pasteCmd.label;" 
		      accesskey="&editpaste.accesskey;" key="pastekb" 
		      onaction="EditorPaste()"/>
		  <menuitem value="&pasteAsQuotationCmd.label;" 
		      accesskey="&editpastequotation.accesskey;" key="pastequotationkb" 
		      onaction="EditorPasteAsQuotation()"/>
		  <menuitem value="&clearCmd.label;" 
		      accesskey="&editclear.accesskey;" 
		      onaction=""/>
		  <menuseparator />
		  <menuitem value="&selectAllCmd.label;"
		      accesskey="&editselectall.accesskey;" key="selectallkb" 
		      onaction="EditorSelectAll()"/>
		  <menuseparator />
		  <menuitem value="&findCmd.label;"
		      accesskey="&editfind.accesskey;" key="findkb" 
		      onaction="EditorFind()"/>
		  <menuitem value="&findAgainCmd.label;"
		      accesskey="&editfindnext.accesskey;" key="findnextkb" 
		      onaction="EditorFindNext()"/>
	  </menupopup>
    </menu>

    <menu value="&viewMenu.label;" accesskey="&viewmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&hideCompositionToolbarCmd.label;"
		      accesskey="&viewcompositiontb.accesskey;" 
		      onaction=""/>
		  <menuitem value="&hideFormattingToolbarCmd.label;"
		      accesskey="&viewformattingtb.accesskey;" 
		      onaction="" />
		  <menuseparator />
		  <menu value="&dcharMenu.label;" accesskey="&viewcharsetmenu.accesskey;">
		    <menupopup>
				 <menuitem value="&dcharIso1Cmd.label;" 
				     accesskey="&charsetLatin1.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-1');"/>
				 <menuitem value="&dcharIso2Cmd.label;"
				     accesskey="&charsetLatin2.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-2');"/>
				 <menuitem value="&dcharIso3Cmd.label;"
				     accesskey="&charsetLatin3.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-3');"/>
				 <menuitem value="&dcharIso4Cmd.label;"
				     accesskey="&charsetLatin4.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-4');"/>
				 <menuitem value="&dcharIso9Cmd.label;"
				     accesskey="&charsetLatin5.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-9');"/>
				 <menuitem value="&dcharIso10Cmd.label;"
				     accesskey="&charsetLatin6.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-10');"/>
			   <menuitem value="&dcharIso13Cmd.label;"
				     accesskey="&charsetLatin7.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-13');"/>
				 <menuitem value="&dcharIso14Cmd.label;"
				     accesskey="&charsetLatin8.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-14');"/>
				 <menuitem value="&dcharIso15Cmd.label;"
				     accesskey="&charsetLatin9.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-15');"/>
				 <menuitem value="&dcharWinLat2Cmd.label;"
				     accesskey="&charsetWinLatin2.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1250');"/>
				 <menuitem value="&dcharWinLat1Cmd.label;"
				     accesskey="&charsetWinLatin1.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1252');"/>
				 <menuitem value="&dcharWinLat5Cmd.label;"
				     accesskey="&charsetWinLatin5.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1254');"/>
				 <menuitem value="&dcharWinBalRimCmd.label;"
				     accesskey="&charsetWinBaltic.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1257');"/>
				 <menuitem value="&dcharMacRomCmd.label;"
				     accesskey="&charsetMacRoman.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-roman');"/>
				 <menuitem value="&dcharMacCenEuroCmd.label;"
				     accesskey="&charsetMacCentralEurope.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-ce');"/>
				 <menuitem value="&dcharMacTurCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-turkish');"/>
				 <menuitem value="&dcharMacCroaCmd.label;"
				     accesskey="&charsetMacCroatian.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-croatian');"/>
				 <menuitem value="&dcharMacRomanianCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-romanian');"/>
				 <menuitem value="&dcharMacIceCmd.label;"
				     accesskey="&charsetMacIcelandic.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-icelandic');"/>
					 <menuseparator />
				 <menuitem value="&dcharJapanCmd.label;"
				     accesskey="&charsetJIS.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-2022-JP');"/>
				 <menuitem value="&dcharJapanShiftjsCmd.label;"
				     accesskey="&charsetshiftJIS.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('Shift_JIS');"/>
				 <menuitem value="&dcharJapanEucCmd.label;"
				     accesskey="&charsetJapaneseEUC.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('EUC-JP');"/>
					 <menuseparator />
				 <menuitem value="&dcharTradChiBigCmd.label;"
				     accesskey="&charsetChineseBig5.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('Big5');"/>
				 <menuitem value="&dcharTriChiEucCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-euc-tw');"/>
				 <menuitem value="&dcharSimpChiGbCmd.label;"
				     accesskey="&charsetChineseSimplified.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('GB2312');"/>
					 <menuseparator />
 				 <menuitem value="&dcharKoreanCmd.label;"
				     accesskey="&charsetKorean.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('EUC-KR');"/>
					 <menuseparator />
				 <menuitem value="&dcharUtf7Cmd.label;"
				     accesskey="&charsetUTF7.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('UTF-7');"/>
				 <menuitem value="&dcharUtf8Cmd.label;"
				     accesskey="&charsetUTF8.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('UTF-8');"/>
					 <menuseparator />
				 <menuitem value="&dcharIsoCyrCmd.label;"
				     accesskey="&charsetISOCyrillic.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-5');"/>
				 <menuitem value="&dcharEcmaCyrCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('ISO-IR-111');"/>
				 <menuitem value="&dcharWinCyrCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('windows-1251');"/>
				 <menuitem value="&dcharDosCyrCmd.label;"
				     accesskey="&charsetDOSCyrillic.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('IBM866');"/>
				 <menuitem value="&dcharMacCyrCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-cyrillic');"/>
				 <menuitem value="&dcharMacUkrCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-ukrainian');"/>
				 <menuitem value="&dcharRusCmd.label;"
				     accesskey="&charsetRussian.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('KOI8-R');"/>
				 <menuitem value="&dcharUkrCmd.label;"
				     accesskey="&charsetUkrainian.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('KOI8-U');"/>
					 <menuseparator />
				 <menuitem value="&dcharIsoGreekCmd.label;"
				     accesskey="&charsetGreek.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-7');"/>
				 <menuitem value="&dcharWinGreekCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('windows-1253');"/>
				 <menuitem value="&dcharMacGreekCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-mac-greek');"/>
					 <menuseparator />
				 <menuitem value="&dcharWinVietCmd.label;"
				     accesskey="&charsetWinVietnamese.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1258');"/>
				 <menuitem value="&dcharVietTcnCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-viet-tcvn5712');"/>
				 <menuitem value="&dcharVietViCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('VISCII');"/>
				 <menuitem value="&dcharVieVpCmd.label;"
				     onaction="EditorSetDocumentCharacterSet('x-viet-vps');"/>
					 <menuseparator />
				 <menuitem value="&dcharThaiCmd.label;"
				     accesskey="&charsetThai.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('TIS-620');"/>
					 <menuseparator />
				 <menuitem value="&dcharArmCmd.label;"
				     accesskey="&charsetArmenian.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ARMSCII-8');"/>
					 <menuseparator />
				 <menuitem value="&dcharIso6Cmd.label;"
				     accesskey="&charsetArabic.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-6');"/>
				 <menuitem value="&dcharCp1256Cmd.label;"
				     onaction="EditorSetDocumentCharacterSet('windows-1256');"/>
					 <menuseparator />
				 <menuitem value="&dcharIso8Cmd.label;"
				     accesskey="&charsetHebrew.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('ISO-8859-8');"/>
				 <menuitem value="&dcharCp1255Cmd.label;"
				     accesskey="&charsetWinHebrew.accesskey;"
				     onaction="EditorSetDocumentCharacterSet('windows-1255');"/>
		     </menupopup>
		   </menu>
		</menupopup>
    </menu>
 
    <menu value="&insertMenu.label;" accesskey="&insertmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&insertLinkCmd.label;"
				     accesskey="&insertlink.accesskey;"
				     onaction="EditorInsertLink()"/>
		  <menuitem value="&insertTargetCmd.label;"
				     accesskey="&inserttarget.accesskey;"
				     onaction=""/>
		  <menuitem value="&insertImageCmd.label;"
				     accesskey="&insertimage.accesskey;"
				     onaction="EditorInsertImage()"/>
		  <menuitem value="&insertHLineCmd.label;"
				     accesskey="&inserthline.accesskey;"
				     onaction="EditorInsertHLine()"/>
		  <menuitem value="&insertTableCmd.label;"
				     accesskey="&inserttable.accesskey;"
				     onaction="EditorInsertTable()"/>
		  <menuitem value="&insertHTMLSourceCmd.label;"
				     accesskey="&insertsource.accesskey;"
				     onaction="EditorInsertHTML()"/>
		  <menuseparator />
		  <menuitem value="&insertLineBreakCmd.label;"
				     accesskey="&insertlinebreak.accesskey;"
				     onaction=""/>
		  <menuitem value="&insertBreakBelowImagesCmd.label;"
				     accesskey="&insertbreak.accesskey;"
				     onaction=""/>
	  </menupopup>
    </menu>

    <menu value="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
	  <menupopup>
		  <menu value="&fontfaceMenu.label;" accesskey="&formatfontmenu.accesskey;">
		   <menupopup>
			<menuitem value="&defaultVariableWidthCmd.label;"
				     onaction="EditorSetFontFace('')"/>
			<menuitem value="&defaultFixedWidthCmd.label;"
				     onaction="EditorSetFontFace('tt')"/>
			<menuseparator/>
			<menuitem value="&arialHelveticaFont.label;"
				     onaction="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
			<menuitem value="&timesFont.label;"
				     onaction="EditorSetFontFace('Times New Roman, Times, serif')"/>
			<menuitem value="&courierFont.label;"
				     onaction="EditorSetFontFace('Courier New, Courier, mono')"/>
		   </menupopup>
		  </menu>
		  <menu value="&fontsizeMenu.label;" accesskey="&formatsizemenu.accesskey;">
		   <menupopup>
			<menuitem value="&sizeMinusTwoCmd.label;"
				     onaction="EditorSetFontSize('-2')"/>
			<menuitem value="&sizeMinusOneCmd.label;"
				     onaction="EditorSetFontSize('-1')"/>
			<menuitem value="&sizeNormalCmd.label;"
				     onaction="EditorSetFontSize('0')"/>
			<menuitem value="&sizePlusOneCmd.label;"
				     onaction="EditorSetFontSize('+1')"/>
			<menuitem value="&sizePlusTwoCmd.label;"
				     onaction="EditorSetFontSize('+2')"/>
			<menuitem value="&sizePlusThreeCmd.label;"
				     onaction="EditorSetFontSize('+3')"/>
			<menuitem value="&sizePlusFourCmd.label;"
				     onaction="EditorSetFontSize('+4')"/>
		   </menupopup>
		  </menu>
		  <menu value="&fontStyleMenu.label;" accesskey="&formatstylemenu.accesskey;">
			<menupopup>
			<menuitem value="&styleBoldCmd.label;"
				     onaction="EditorApplyStyle('b')"/>
			<menuitem value="&styleItalicCmd.label;"
				     onaction="EditorApplyStyle('i')"/>
			<menuitem value="&styleUnderlineCmd.label;"
				     onaction="EditorApplyStyle('u')"/>
			<menuitem value="&styleStrikeThruCmd.label;"
				     onaction="EditorApplyStyle('strike')"/>
			<menuitem value="&styleSuperscriptCmd.label;"
				     onaction="EditorApplyStyle('sup')"/>
			<menuitem value="&styleSubscriptCmd.label;"
				     onaction="EditorApplyStyle('sub')"/>
			<menuitem value="&styleBlinkCmd.label;"
				     onaction="EditorApplyStyle('blink')"/>
			<menuitem value="&styleNonbreakingCmd.label;"
				     onaction="EditorApplyStyle('nobr')"/>
			</menupopup>
		  </menu>
		  <menu value="&fontColorMenu.label;" accesskey="&formatcolormenu.accesskey;">
				<menupopup>
					<menuitem value="&colorBlackCmd.label;"
				     onaction="EditorSetFontColor('black')"/>
					<menuitem value="&colorGrayCmd.label;"
				     onaction="EditorSetFontColor('gray')"/>
					<menuitem value="&colorSilverCmd.label;"
				     onaction="EditorSetFontColor('silver')"/>
					<menuitem value="&colorWhiteCmd.label;"
				     onaction="EditorSetFontColor('white')"/>
					<menuitem value="&colorRedCmd.label;"
				     onaction="EditorSetFontColor('red')"/>
					<menuitem value="&colorBlueCmd.label;"
				     onaction="EditorSetFontColor('blue')"/>
					<menuitem value="&colorGreenCmd.label;"
				     onaction="EditorSetFontColor('green')"/>
					<menuitem value="&colorCyanCmd.label;"
				     onaction="EditorSetFontColor('cyan')"/>
					<menuitem value="&colorYellowCmd.label;"
				     onaction="EditorSetFontColor('yellow')"/>
					<menuitem value="&colorMagentaCmd.label;"
				     onaction="EditorSetFontColor('magenta')"/>
				</menupopup>
		  </menu>
		  <menu value="&backgroundColorMenu.label;" accesskey="&formatbkgdcolormenu.accesskey;">
			<menupopup>
			<menuitem value="&colorBlackCmd.label;"
				     onaction="EditorSetBackgroundColor('black')"/>
			<menuitem value="&colorGrayCmd.label;"
				     onaction="EditorSetBackgroundColor('gray')"/>
			<menuitem value="&colorSilverCmd.label;"
				     onaction="EditorSetBackgroundColor('silver')"/>
			<menuitem value="&colorWhiteCmd.label;"
				     onaction="EditorSetBackgroundColor('white')"/>
			<menuitem value="&colorRedCmd.label;"
				     onaction="EditorSetBackgroundColor('red')"/>
			<menuitem value="&colorBlueCmd.label;"
				     onaction="EditorSetBackgroundColor('blue')"/>
			<menuitem value="&colorGreenCmd.label;"
				     onaction="EditorSetBackgroundColor('green')"/>
			<menuitem value="&colorCyanCmd.label;"
				     onaction="EditorSetBackgroundColor('cyan')"/>
			<menuitem value="&colorYellowCmd.label;"
				     onaction="EditorSetBackgroundColor('yellow')"/>
			<menuitem value="&colorMagentaCmd.label;"
				     onaction="EditorSetBackgroundColor('magenta')"/>
			</menupopup>
		  </menu>
		  <menuitem value="&removeAllStylesCmd.label;"
		         accesskey="&formatremovestyles.accesskey;"
				     onaction="EditorRemoveStyle('all')"/>
		  <menuitem value="&removeLinksCmd.label;"
		         accesskey="&formatremovelinks.accesskey;"
				     onaction="EditorRemoveLinks()"/>
		  <menuseparator />
		  <menu value="&headingMenu.label;" accesskey="&formatheadingmenu.accesskey;">
			<menupopup>
			<menuitem value="&headingNormalCmd.label;"   
				     onaction="EditorSetParagraphFormat('normal')"/>
			<menuitem value="&headingOneCmd.label;"
				     onaction="EditorSetParagraphFormat('h1')"/>
			<menuitem value="&headingTwoCmd.label;"
				     onaction="EditorSetParagraphFormat('h2')"/>
			<menuitem value="&headingThreeCmd.label;"
				     onaction="EditorSetParagraphFormat('h3')"/>
			<menuitem value="&headingFourCmd.label;"
				     onaction="EditorSetParagraphFormat('h4')"/>
			<menuitem value="&headingFiveCmd.label;"
				     onaction="EditorSetParagraphFormat('h5')"/>
			<menuitem value="&headingSixCmd.label;"
				     onaction="EditorSetParagraphFormat('h6')"/>
			</menupopup>
		  </menu>
		  <menu value="&paragraphMenu.label;" accesskey="&formatparagraphmenu.accesskey;">
			<menupopup>
			<menuitem value="&paragraphNormalCmd.label;"     
				     onaction="EditorSetParagraphFormat('normal')"/>
			<menuitem value="&paragraphBlockquoteCmd.label;" 
				     onaction="EditorSetParagraphFormat('blockquote')"/>
			<menuitem value="&paragraphAddressCmd.label;"    
				     onaction="EditorSetParagraphFormat('address')"/>
			<menuitem value="&paragraphPreformatCmd.label;"  
				     onaction="EditorSetParagraphFormat('pre')"/>
			<menuitem value="&paragraphListCmd.label;"       
				     onaction="EditorSetParagraphFormat('li')"/>
			<menuitem value="&paragraphDfnTermCmd.label;"    
				     onaction="EditorSetParagraphFormat('dt')"/>
			<menuitem value="&paragraphDfnDescCmd.label;"    
				     onaction="EditorSetParagraphFormat('dd')"/>
			</menupopup>
		  </menu>
		  <menuseparator />
		  <menu value="&stylesheetMenu.label;" accesskey="&formatstylesheetmenu.accesskey;">
			<menupopup>
			<menuitem value="EditorContent Sheet"    
				     onaction="EditorApplyStyleSheet('chrome://editor/content/EditorContent.css')"/>
			<menuitem value="EditorContent Sheet"    
				     onaction="EditorApplyStyleSheet('resource:/res/ua.css')"/>
			<menuseparator />
			<menuitem value="&stylesheetEditorOneCmd.label;"    
				     onaction="EditorApplyStyleSheet('chrome://editor/content/EditorStyles1.css')"/>
			<menuseparator />
			<menuitem value="&stylesheetOldstyleCmd.label;"     
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Oldstyle')"/>
			<menuitem value="&stylesheetModernistCmd.label;"    
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Modernist')"/>
			<menuitem value="&stylesheetMidnightCmd.label;"     
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Midnight')"/>
			<menuitem value="&stylesheetUltramarineCmd.label;"  
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Ultramarine')"/>
			<menuitem value="&stylesheetChocolateCmd.label;"    
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Chocolate')"/>
			<menuitem value="&stylesheetSteelyCmd.label;"       
				     onaction="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Steely')"/>
			</menupopup>
		  </menu>
		</menupopup>
    </menu>

    <!-- PUT THESE SUBMENUS IN AN OVERLAY FOR RESUSE IN CONTEXT MENUS -->
    <menu value="&tableMenu.label;">
      <menupopup>
        <menu value="&tableInsertMenu.label;">
          <menupopup>
            <menuitem value="&tableTable.label;"
				     onaction="EditorInsertTable()"/>
            <menuitem value="&tableRow.label;"
				     onaction="EditorInsertTableRow()"/>
            <menuitem value="&tableColumn.label;"
				     onaction="EditorInsertTableColumn()"/>
            <menuitem value="&tableCell.label;"
				     onaction="EditorInsertTableCell(false)"/>
          </menupopup>
        </menu>
        <menu value="&tableDeleteMenu.label;">
          <menupopup>
            <menuitem value="&tableTable.label;"
				     onaction="EditorDeleteTable()"/>
            <menuitem value="&tableRow.label;"
				     onaction="EditorDeleteTableRow()"/>
            <menuitem value="&tableColumn.label;"
				     onaction="EditorDeleteTableColumn()"/>
            <menuitem value="&tableCell.label;"
				     onaction="EditorDeleteTableCell()"/>
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem value="&tableJoinCells.label;"
				     onaction="EditorJoinTableCells()"/>
        <menuitem value="&properties.label;"
				     onaction="EditorInsertOrEditTable(false)"/>
      </menupopup>
    </menu>

    <menu value="&toolsMenu.label;">
    <menupopup>
      <menuitem value="&newBrowserCmd.label;"
				     onaction="EditorNewBrowser()"/>
      <menuitem value="&newPlaintextEditorCmd.label;"
				     onaction="EditorNewPlaintext()"/>
      <menuseparator />
      <menuitem value="&checkSpellingCmd.label;"
				     onaction="CheckSpelling()"/>
      <menuitem value="&setFocusCmd.label;"
				     onaction="window.focus()"/>
	  </menupopup>
	</menu>
    <menu value="&debugMenu.label;">
      <menupopup>
	  <menuitem value="&outputTextCmd.label;"
				     onaction="EditorGetText()"/>
      <menuitem value="&outputHTMLCmd.label;"
				     onaction="EditorGetHTML()"/>
      <menuitem value="&outputXIFCmd.label;"
				     onaction="EditorGetXIF()"/>
      <menuseparator />
      <menuitem value="&insertTextCmd.label;"
				     onaction="EditorInsertText('All good things come to those who wait. ')"/>
      <menuseparator />
      <menuitem value="&testSelectionCmd.label;"
				     onaction="EditorTestSelection()"/>
      <menuitem value="&testTableLayoutCmd.label;"
				     onaction="EditorTestTableLayout()"/>
      <menuitem value="&showEmbeddedCmd.label;"
				     onaction="EditorShowEmbeddedObjects()"/>
      <menuitem value="&dumpContentCmd.label;"
				     onaction="EditorDumpContent()"/>
      <menuitem value="&testDocumentCmd.label;"
				     onaction="EditorTestDocument()"/>
      <menuitem value="&runUnitTestsCmd.label;"
				     onaction="EditorUnitTests()"/>
      <menuseparator />
      <menuitem value="&startLogCmd.label;"
				     onaction="EditorStartLog()"/>
      <menuitem value="&stopLogCmd.label;"
				     onaction="EditorStopLog()"/>
      <menuitem value="&runLogCmd.label;"
				     onaction="EditorRunLog()"/>
	  </menupopup>
    </menu>
    <menu value="&helpMenu.label;">
	  <menupopup>
      <menuitem value="&aboutCmd.label;"
				     onaction=""/>
	  </menupopup>
    </menu>
	<spring flex="100%"/>
  </menubar>

      <toolbar id="EditToolbar">
	      <titledbutton src="&newEditorIcon.url;" value="&newToolbarCmd.label;" class="popup" onclick="EditorNew()"/>
	      <titledbutton src="&openEditorIcon.url;" value="&openToolbarCmd.label;" class="popup" onclick="EditorOpen()"/>

	      <titledbutton id="SaveButton" src="&saveIcon.url;" value="&saveCmd.label;" class="popup" onclick="EditorSave()">
	        <observes element="Editor:Document:Dirty" attribute="dirty" onchange="onDirtyChange()"/>
	      </titledbutton>
<!-- Not supporting publishing (yet?) -->
<!--      <titledbutton src="&publishIcon.url;" value="&publishToolbarCmd.label;" class="popup"/> -->
	      <titledbutton src="&printIcon.url;" value="&printToolbarCmd.label;" class="popup"/>
	      <titledbutton src="&findIcon.url;" value="&findToolbarCmd.label;" onclick="EditorFind()"/>
	      <titledbutton src="&linkIcon.url;" value="&linkToolbarCmd.label;" onclick="EditorInsertLink()"/>
	      <titledbutton src="&imageIcon.url;" value="&imageToolbarCmd.label;" onclick="EditorInsertImage()"/>
	      <titledbutton src="&targetIcon.url;" value="&anchorToolbarCmd.label;" onclick="EditorInsertNamedAnchor()"/>
	      <titledbutton src="&hlineIcon.url;" value="&hruleToolbarCmd.label;" onclick="EditorInsertHLine()"/>
	      <titledbutton src="&tableIcon.url;" value="&tableToolbarCmd.label;" onclick="EditorInsertOrEditTable(true)"/>
	      <titledbutton src="&spellingIcon.url;" value="&spellToolbarCmd.label;" onclick="CheckSpelling()"/>
  		  <spring flex="100%"/>
	      <titledbutton id="DisplayStyleButton" src="&previewIcon.url;" value="&previewToolbarCmd.label;" class="popup" onclick="EditorToggleDisplayStyle()"/>
	  </toolbar>
      <toolbar id="FormatToolbar">
		    <titledbutton id="ParagraphPopup" value="&paragraphToolbarMenu.label;" class="popup" align="right" popup="ParagraphMenu" popupanchor="bottomleft">
          <observes element="Editor:Paragraph:Format" attribute="format" onchange="onParagraphFormatChange()"/>
        </titledbutton>
		    <titledbutton id="FontFacePopup" value="&fontToolbarMenu.label;" class="popup" align="right" popup="FontFaceMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontSizePopup" value="&sizeToolbarMenu.label;" class="popup" align="right" popup="FontSizeMenu" popupanchor="bottomleft"/>
		    <titledbutton id="TextColorPopup" src="chrome://editor/skin/images/ED_TextColor.gif" class="popup" popup="TextColorMenu" popupanchor="bottomleft"/>
		    <titledbutton id="BackColorPopup" src="chrome://editor/skin/images/ED_BackColor.gif" class="popup" popup="BackColorMenu" popupanchor="bottomleft"/>

		    <titledbutton id="boldButton" value="&formatToolbar.boldChar;" onclick="EditorToggleStyle('bold')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onStyleChange('bold')"/>
		    </titledbutton>
		    <titledbutton id="italicButton" value="&formatToolbar.italicChar;" onclick="EditorToggleStyle('italic')">
		      <observes element="Editor:Style:IsItalic" attribute="italic" onchange="onStyleChange('italic')"/>
		    </titledbutton>
		    <titledbutton id="underlineButton" value="&formatToolbar.underlineChar;" onclick="EditorToggleStyle('underline')">
		      <observes element="Editor:Style:IsUnderline" attribute="underline" onchange="onStyleChange('underline')"/>
		    </titledbutton>
<!--
        <titledbutton id="BoldButton" src="chrome://editor/skin/images/ED_Bold.gif" align="bottom" onclick="EditorApplyStyle('b')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
        </titledbutton>
	      <titledbutton id="ItalicButton" src="chrome://editor/skin/images/ED_Italic.gif" align="bottom" onclick="EditorApplyStyle('i')"/>
	      <titledbutton id="UnderlineButton" src="chrome://editor/skin/images/ED_Underline.gif" align="bottom" onclick="EditorApplyStyle('u')"/>
-->
	      <titledbutton src="&bulletListIcon.url;" align="bottom" onclick="EditorInsertList('ul')"/>
	      <titledbutton src="&numberListIcon.url;" align="bottom" onclick="EditorInsertList('ol')"/>
	      <titledbutton src="&outdentIcon.url;" align="bottom" onclick="EditorIndent('outdent')"/>
	      <titledbutton src="&indentIcon.url;" align="bottom" onclick="EditorIndent('indent')"/>
	      <titledbutton src="&alignpopupIcon.url;" align="bottom" class="popup" popup="AlignmentWindow" popupanchor="bottomleft"/>
		  <spring flex="100%"/>
	  </toolbar>
    </toolbox>

    <html:iframe type="content-primary" id="content-frame" src="about:blank" flex="100%"/>

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="EditorStatusBar">
      <titledbutton value="&tempNotification.label;" onclick="doTests()"/>
	    <box id="EditorProgressBox" align="vertical" flex="100%">
		    <spring flex="100%"/>
		    <progressmeter mode="normal" value="0">
		    </progressmeter>
		    <spring flex="100%"/>
  	  </box>
      <titledbutton id="statusText" align="right" flex="100%" value="&tempDoneLoading.label;" style="font-family:sans-serif;font-size:2.5mm">
	    </titledbutton>
    </box>

<!-- Popup Menus and Windows - Not displayed in primary chrome -->
<popup id="ParagraphMenu">
  <menu>
    <menuitem value="&headingNormalCmd.label;"   
				     onaction="EditorSetParagraphFormat('normal')"/>
    <menuitem value="&headingOneCmd.label;"
				     onaction="EditorSetParagraphFormat('h1')"/>
    <menuitem value="&headingTwoCmd.label;"
				     onaction="EditorSetParagraphFormat('h2')"/>
    <menuitem value="&headingThreeCmd.label;"
				     onaction="EditorSetParagraphFormat('h3')"/>
    <menuitem value="&headingFourCmd.label;"
				     onaction="EditorSetParagraphFormat('h4')"/>
    <menuitem value="&headingFiveCmd.label;"
				     onaction="EditorSetParagraphFormat('h5')"/>
    <menuitem value="&headingSixCmd.label;"
				     onaction="EditorSetParagraphFormat('h6')"/>
    <menuitem value="&paragraphAddressCmd.label;"  
				     onaction="EditorSetParagraphFormat('address')"/>
    <menuitem value="&paragraphPreformatCmd.label;"
				     onaction="EditorSetParagraphFormat('pre')"/>
    <menuitem value="&paragraphListCmd.label;"
				     onaction="EditorSetParagraphFormat('li')"/>
    <menuitem value="&paragraphDfnTermCmd.label;"
				     onaction="EditorSetParagraphFormat('dt')"/>
    <menuitem value="&paragraphDfnDescCmd.label;"
				     onaction="EditorSetParagraphFormat('dd')"/>
  </menu>
</popup>

<popup id="FontFaceMenu">
  <menu>
    <menuitem value="&defaultVariableWidthCmd.label;"
				     onaction="EditorSetFontFace('')"/>
    <menuitem value="&defaultFixedWidthCmd.label;"
				     onaction="EditorSetFontFace('tt')"/>
    <menuseparator/>
    <menuitem value="&arialHelveticaFont.label;"
				     onaction="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
    <menuitem value="&timesFont.label;"
				     onaction="EditorSetFontFace('Times New Roman, Times, serif')"/>
    <menuitem value="&courierFont.label;"
				     onaction="EditorSetFontFace('Courier New, Courier, mono')"/>
  </menu>
</popup>

<popup id="FontSizeMenu">
  <menu>
    <menuitem value="&sizeMinusTwoCmd.label;"
				     onaction="EditorSetFontSize('-2')"/>
    <menuitem value="&sizeMinusOneCmd.label;"
				     onaction="EditorSetFontSize('-1')"/>
    <menuitem value="&sizeNormalCmd.label;"
				     onaction="EditorSetFontSize('0')"/>
    <menuitem value="&sizePlusOneCmd.label;"
				     onaction="EditorSetFontSize('+1')"/>
    <menuitem value="&sizePlusTwoCmd.label;"
				     onaction="EditorSetFontSize('+2')"/>
    <menuitem value="&sizePlusThreeCmd.label;"
				     onaction="EditorSetFontSize('+3')"/>
    <menuitem value="&sizePlusFourCmd.label;"
				     onaction="EditorSetFontSize('+4')"/>
  </menu>
</popup>

<popup id="BackColorMenu">
  <menu>
    <menuitem value="&colorBlackCmd.label;"
				     onaction="EditorSetBackgroundColor('black')"/>
    <menuitem value="&colorGrayCmd.label;"
				     onaction="EditorSetBackgroundColor('gray')"/>
    <menuitem value="&colorSilverCmd.label;"
				     onaction="EditorSetBackgroundColor('silver')"/>
    <menuitem value="&colorWhiteCmd.label;"
				     onaction="EditorSetBackgroundColor('white')"/>
    <menuitem value="&colorRedCmd.label;"
				     onaction="EditorSetBackgroundColor('red')"/>
    <menuitem value="&colorBlueCmd.label;"
				     onaction="EditorSetBackgroundColor('blue')"/>
    <menuitem value="&colorGreenCmd.label;"
				     onaction="EditorSetBackgroundColor('green')"/>
    <menuitem value="&colorCyanCmd.label;"
				     onaction="EditorSetBackgroundColor('cyan')"/>
    <menuitem value="&colorYellowCmd.label;"
				     onaction="EditorSetBackgroundColor('yellow')"/>
    <menuitem value="&colorMagentaCmd.label;"
				     onaction="EditorSetBackgroundColor('magenta')"/>
  </menu>
</popup>

<popup id="TextColorMenu">
  <menu class="popup">
    <menuitem value="&colorBlackCmd.label;"
				     onaction="EditorSetFontColor('black')"/>
    <menuitem value="&colorGrayCmd.label;"
				     onaction="EditorSetFontColor('gray')"/>
    <menuitem value="&colorSilverCmd.label;"
				     onaction="EditorSetFontColor('silver')"/>
    <menuitem value="&colorWhiteCmd.label;"
				     onaction="EditorSetFontColor('white')"/>
    <menuitem value="&colorRedCmd.label;"
				     onaction="EditorSetFontColor('red')"/>
    <menuitem value="&colorBlueCmd.label;"
				     onaction="EditorSetFontColor('blue')"/>
    <menuitem value="&colorGreenCmd.label;"
				     onaction="EditorSetFontColor('green')"/>
    <menuitem value="&colorCyanCmd.label;"
				     onaction="EditorSetFontColor('cyan')"/>
    <menuitem value="&colorYellowCmd.label;"
				     onaction="EditorSetFontColor('yellow')"/>
    <menuitem value="&colorMagentaCmd.label;"
				     onaction="EditorSetFontColor('magenta')"/>
  </menu>
</popup>

<!-- This should have a select element so we have a scrolled list when too many fonts are added -->
<popup id="FontFaceWindow">
   <window class="popup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="40" height="40">
     <titledbutton value="&defaultVariableWidthCmd.label;" onclick="opener.EditorSetFontFace(''); window.close();"/><html:br/>
     <titledbutton value="&defaultFixedWidthCmd.label;"    onclick="opener.EditorSetFontFace('tt'); window.close();"/><html:br/>
     <titledbutton value="&arialHelveticaFont.label;"      onclick="opener.EditorSetFontFace('Arial, Helvetica, sans-serif'); window.close();"/><html:br/>
     <titledbutton value="&timesFont.label;"               onclick="opener.EditorSetFontFace('Times New Roman, Times, serif'); window.close();"/><html:br/>
     <titledbutton value="&courierFont.label;"             onclick="opener.EditorSetFontFace('Courier New, Courier, mono'); window.close();"/><html:br/>
   </window>
</popup>

<popup id="AlignmentWindow" oncreate="OnCreateAlignmentPopup()">
   <window class="popup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" flex="100%" 
    width="70" height="110">
     <html:div flex="100%">
     <html:button class="PopupButton" onclick="opener.EditorAlign('left'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Left.gif"/>
       <html:span>&alignLeft.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('center'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Center.gif"/>
       <html:span>&alignCenter.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('right'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Right.gif"/>
       <html:span>&alignRight.label;</html:span> 
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('justify'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Justify.gif"/>
       <html:span>&alignJustify.label;</html:span>
     </html:button>
     </html:div>
<!--  Trying to use autosizing and boxes
    <titledbutton class="PopupButton" value="&alignLeft.label;"   style="min-width: 40px" onclick="opener.EditorAlign('left'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignCenter.label;" style="min-width: 40px" onclick="opener.EditorAlign('center'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignRight.label;"  style="min-width: 40px" onclick="opener.EditorAlign('right'); window.close();"/>
 -->
   </window>
</popup>

</window>
