<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/editorOverlay.dtd">

<overlay id="editorOverlay"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <keyset id="defaultKeySet">
    <!-- key id="newmessagekb" disabled="false" command="true" key="m" onkeypress="NewMessage()" / -->

    <key id="neweditorkb"   disabled="false" command="true" key="n" observes="Editor:NewEditor" />
    <key id="openeditorkb"  disabled="false" command="true" key="o" observes="Editor:Open" />
    <key id="savekb"        disabled="false" command="true" key="s" observes="Editor:Save"/>
    <key id="closekb"       disabled="false" command="true" key="w" observes="Editor:Close" />
    <key id="printkb"       disabled="false" command="true" key="p" observes="Editor:Print" />
    <key id="exitkb"        disabled="false" command="true" key="q" observes="Editor:Exit" />

    <key id="undokb"        disabled="false" command="true" key="z" observes="Editor:Undo" />
    <key id="redokb"        disabled="false" command="true" key="y" observes="Editor:Redo" />
    <key id="cutkb"         disabled="false" command="true" key="x" observes="Editor:Cut" />
    <key id="copykb"        disabled="false" command="true" key="c" observes="Editor:Copy" />
    <key id="pastekb"       disabled="false" command="true" key="v" observes="Editor:Paste" />
    <key id="pastequotationkb" disabled="false" command="true" alt="true" key="v" observes="Editor:PasteQuote" />
    <key id="selectallkb"   disabled="false" command="true" key="a" observes="Editor:SelectAll" />
    <key id="findkb"        disabled="false" command="true" key="f" observes="Editor:Find" />
    <key id="findnextkb"    disabled="false" command="true" key="g" observes="Editor:FindNext" />
    <key id="checkspellingkb" disabled="false" command="true" key="k" observes="Editor:CheckSpelling" />

    <key id="inserthtmlkb"  disabled="false" command="true" alt="true"  key="i" observes="Editor:InsertHTML"/>

    <key id="boldkb"        disabled="false" command="true" key="b" observes="Editor:Bold"/>
    <key id="italickb"      disabled="false" command="true" key="i" observes="Editor:Italic"/>
    
    
    <key id="underlinekb"   disabled="false" command="true" key="u" onkeypress="EditorToggleStyle('underline')"/>
    <key id="navigatorkb"   disabled="false" command="true" key="1" onkeypress="Navigator()" />
    <key id="messengerkb"   disabled="false" command="true" key="2" onkeypress="Messenger()" />
    <key id="composerkb"    disabled="false" command="true" key="3" onkeypress="Composer()" />
    <key id="calendarkb"    disabled="false" command="true" key="4" onkeypress="Calendar()" />
    <key id="indentkb"      disabled="false" command="true" key="=" onkeypress="EditorIndent('indent')" />
    <key id="outdentkb"     disabled="false" command="true" key="-" onkeypress="EditorIndent('outdent')" />

    <key id="removestyleskb" disabled="false" shift="true" command="true" key="k" onkeypress="EditorRemoveStyle('all')" />
    <key id="decreasefontsizekb" disabled="false" shift="true" command="true" key="[" onkeypress="DecreaseFontSize()" />
    <key id="increasefontsizekb" disabled="false" shift="true" command="true" key="]" onkeypress="IncreaseFontSize()" />

<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->
  </keyset>

    <!-- Formatting-related commands -->
    <broadcasterset id="broadcasterset">
      <broadcaster id="Editor:Bold"         bold="false"      disabled="false"  oncommand="EditorToggleStyle('bold')"/>
      <broadcaster id="Editor:Italic"       italic="false"    disabled="false"  oncommand="EditorToggleStyle('italic')"/>
      <broadcaster id="Editor:Underline"    underline="false" disabled="false"  oncommand="EditorToggleStyle('underline')"/>
    
      <broadcaster id="Editor:Paragraph:Format" format=""/>
      <broadcaster id="Editor:Paragraph:ListType" format=""/>
      <broadcaster id="Editor:Font:Face" font=""/>
      <broadcaster id="Editor:Font:Size" size=""/>


      <!-- Broadcaster nodes -->
      <broadcaster id="Editor:NewEditor"    value="&newCmd.label;"                            oncommand="EditorNew()"/>
      <broadcaster id="Editor:Open"         value="&openCmd.label;"                           oncommand="EditorOpen()"/>
      <broadcaster id="Editor:Save"         value="&saveCmd.label;"         disabled="true"   oncommand="EditorSave()"/>
      <broadcaster id="Editor:SaveAs"       value="&saveAsCmd.label;"       disabled="false"  oncommand="EditorSaveAs()"/>
      <broadcaster id="Editor:Close"        value="&closeCmd.label;"        disabled="false"  oncommand="EditorClose()"/>
      <broadcaster id="Editor:PrintSetup"   value="&printSetupCmd.label;"   disabled="false"  oncommand="_EditorNotImplemented()"/>
      <broadcaster id="Editor:PrintPreview" value="&printPreviewCmd.label;" disabled="false"  oncommand="EditorPrintPreview()"/>
      <broadcaster id="Editor:Print"        value="&printCmd.label;"        disabled="false"  oncommand="EditorPrint()"/>
      <broadcaster id="Editor:Exit"         value="&exitCmd.label;"         disabled="false"  oncommand="EditorExit()"/>
    
      <broadcaster id="Editor:Undo"         value="&undoCmd.label;"         disabled="false"  oncommand="EditorUndo()"/>
      <broadcaster id="Editor:Redo"         value="&redoCmd.label;"         disabled="false"  oncommand="EditorRedo()"/>
      <broadcaster id="Editor:Cut"          value="&cutCmd.label;"          disabled="false"  oncommand="EditorCut()"/>
      <broadcaster id="Editor:Copy"         value="&copyCmd.label;"         disabled="false"  oncommand="EditorCopy()"/>
      <broadcaster id="Editor:Paste"        value="&pasteCmd.label;"        disabled="false"  oncommand="EditorPaste()"/>
      <broadcaster id="Editor:PasteQuote"   value="&pasteAsQuotationCmd.label;" disabled="false"  oncommand="EditorPasteAsQuotation()"/>
      <broadcaster id="Editor:Clear"        value="&clearCmd.label;"        disabled="false"  oncommand="_EditorNotImplemented()"/>
      <broadcaster id="Editor:SelectAll"    value="&selectAllCmd.label;"    disabled="false"  oncommand="EditorSelectAll()"/>
      <broadcaster id="Editor:Find"         value="&findCmd.label;"                           oncommand="EditorFind()"/>
      <broadcaster id="Editor:FindNext"     value="&findAgainCmd.label;"    disabled="false"  oncommand="EditorFindNext()"/>
      <broadcaster id="Editor:CheckSpelling" value="&checkSpellingCmd.label;" disabled="false"  oncommand="CheckSpelling()"/>
    
      <!-- need to toggle the menu item text through style -->
      <broadcaster id="Editor:ToggleCompositionToolbar" value="&hideCompositionToolbarCmd.label;" showing="true" oncommand="_EditorNotImplemented()"/>
      <broadcaster id="Editor:ToggleFormattingToolbar"  value="&hideFormattingToolbarCmd.label;"  showing="true" oncommand="_EditorNotImplemented()"/>
    
      <broadcaster id="Editor:InsertLink"   value="&insertLinkCmd.label;"   disabled="false"  oncommand="EditorInsertLink()"/>
      <broadcaster id="Editor:InsertTarget" value="&insertTargetCmd.label;" disabled="false"  oncommand="_EditorNotImplemented()"/>
      <broadcaster id="Editor:InsertImage"  value="&insertImageCmd.label;"  disabled="false"  oncommand="EditorInsertImage()"/>
      <broadcaster id="Editor:InsertHLine"  value="&insertHLineCmd.label;"  disabled="false"  oncommand="EditorInsertHLine()"/>
      <broadcaster id="Editor:InsertTable"  value="&insertTableCmd.label;"  disabled="false"  oncommand="EditorInsertTable()"/>
      <broadcaster id="Editor:InsertHTML"   value="&insertHTMLSourceCmd.label;"  disabled="false"  oncommand="EditorInsertHTML()"/>
      <broadcaster id="Editor:InsertBreak"  value="&insertLineBreakCmd.label;"   disabled="false"  oncommand="_EditorNotImplemented()"/>
      <broadcaster id="Editor:InsertBreakAll"  value="&insertBreakBelowImagesCmd.label;"   disabled="false"  oncommand="_EditorNotImplemented()"/>
  
	</broadcasterset>

    <!-- Editor menu items -->

    <menu id="fileMenu" value="&fileMenu.label;" accesskey="&filemenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&filenew.accesskey;"             key="neweditorkb"    observes="Editor:NewEditor"/>
      <menuitem accesskey="&fileopen.accesskey;"            key="openeditorkb"   observes="Editor:Open"/>
      <menuseparator />
      <menuitem accesskey="&filesave.accesskey;"            key="savekb"         observes="Editor:Save"/>
      <menuitem accesskey="&filesaveas.accesskey;"                               observes="Editor:SaveAs"/>
      <menuseparator />
      <menuitem accesskey="&fileprintsetup.accesskey;"                           observes="Editor:PrintSetup"/>
      <menuitem accesskey="&fileprintpreview.accesskey;"                         observes="Editor:PrintPreview"/>
      <menuitem accesskey="&fileprint.accesskey;"           key="printkb"        observes="Editor:Print"/>
      <menuseparator />
      <menuitem accesskey="&fileclose.accesskey;"           key="closekb"        observes="Editor:Close"/>
      <menuitem accesskey="&fileexit.accesskey;"            key="exitkb"         observes="Editor:Exit"/>
    </menupopup>
    </menu>

    <menu id="editMenu" value="&editMenu.label;" accesskey="&editmenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&editundo.accesskey;"            key="undokb"         observes="Editor:Undo"/>
      <menuitem accesskey="&editredo.accesskey;"            key="redokb"         observes="Editor:Redo"/>
      <menuseparator />
      <menuitem accesskey="&editcut.accesskey;"             key="cutkb"          observes="Editor:Cut"/>
      <menuitem accesskey="&editcopy.accesskey;"            key="copykb"         observes="Editor:Copy"/>
      <menuitem accesskey="&editpaste.accesskey;"           key="pastekb"        observes="Editor:Paste"/>
      <menuitem accesskey="&editpastequotation.accesskey;"  key="pastequotationkb"  observes="Editor:PasteQuote"/>
      <menuitem accesskey="&editclear.accesskey;"                                observes="Editor:Clear"/>
      <menuseparator />
      <menuitem accesskey="&editselectall.accesskey;"       key="selectallkb"    observes="Editor:SelectAll"/>
      <menuseparator />
      <menuitem accesskey="&editfind.accesskey;"            key="findkb"         observes="Editor:Find"/>
      <menuitem accesskey="&editfindnext.accesskey;"        key="findnextkb"     observes="Editor:FindNext"/>
      <menuseparator />
      <menuitem accesskey="&toolspellcheck.accesskey;"      key="checkspellingkb" observes="Editor:CheckSpelling"/>
    </menupopup>
    </menu>

    <!-- view menu items -->
      <menuitem id="compToolbarMenuitem" accesskey="&viewcompositiontb.accesskey;" observes="Editor:ToggleCompositionToolbar"/>
      <menuitem id="formatToolbarMenuitem" accesskey="&viewformattingtb.accesskey;"  observes="Editor:ToggleFormattingToolbar"/>
      <menuitem id="viewSourceMenuitem" value="&viewPageSource.label;" accesskey="&viewpagesource.accesskey;" oncommand="EditorViewSource();" />


    <menu id="charsetMenu" value="&dcharMenu.label;" accesskey="&viewcharsetmenu.accesskey;">
      <menupopup>
       <menuitem value="&dcharIso1Cmd.label;" 
           accesskey="&charsetLatin1.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-1');"/>
       <menuitem value="&dcharIso2Cmd.label;"
           accesskey="&charsetLatin2.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-2');"/>
       <menuitem value="&dcharIso3Cmd.label;"
           accesskey="&charsetLatin3.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-3');"/>
       <menuitem value="&dcharIso4Cmd.label;"
           accesskey="&charsetLatin4.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-4');"/>
       <menuitem value="&dcharIso9Cmd.label;"
           accesskey="&charsetLatin5.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-9');"/>
       <menuitem value="&dcharIso10Cmd.label;"
           accesskey="&charsetLatin6.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-10');"/>
       <menuitem value="&dcharIso13Cmd.label;"
           accesskey="&charsetLatin7.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-13');"/>
       <menuitem value="&dcharIso14Cmd.label;"
           accesskey="&charsetLatin8.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-14');"/>
       <menuitem value="&dcharIso15Cmd.label;"
           accesskey="&charsetLatin9.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-15');"/>
       <menuitem value="&dcharWinLat2Cmd.label;"
           accesskey="&charsetWinLatin2.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1250');"/>
       <menuitem value="&dcharWinLat1Cmd.label;"
           accesskey="&charsetWinLatin1.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1252');"/>
       <menuitem value="&dcharWinLat5Cmd.label;"
           accesskey="&charsetWinLatin5.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1254');"/>
       <menuitem value="&dcharWinBalRimCmd.label;"
           accesskey="&charsetWinBaltic.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1257');"/>
       <menuitem value="&dcharMacRomCmd.label;"
           accesskey="&charsetMacRoman.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-roman');"/>
       <menuitem value="&dcharMacCenEuroCmd.label;"
           accesskey="&charsetMacCentralEurope.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-ce');"/>
       <menuitem value="&dcharMacTurCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-turkish');"/>
       <menuitem value="&dcharMacCroaCmd.label;"
           accesskey="&charsetMacCroatian.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-croatian');"/>
       <menuitem value="&dcharMacRomanianCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-romanian');"/>
       <menuitem value="&dcharMacIceCmd.label;"
           accesskey="&charsetMacIcelandic.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-icelandic');"/>
         <menuseparator />
       <menuitem value="&dcharJapanCmd.label;"
           accesskey="&charsetJIS.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-2022-JP');"/>
       <menuitem value="&dcharJapanShiftjsCmd.label;"
           accesskey="&charsetshiftJIS.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('Shift_JIS');"/>
       <menuitem value="&dcharJapanEucCmd.label;"
           accesskey="&charsetJapaneseEUC.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('EUC-JP');"/>
         <menuseparator />
       <menuitem value="&dcharTradChiBigCmd.label;"
           accesskey="&charsetChineseBig5.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('Big5');"/>
       <menuitem value="&dcharTriChiEucCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-euc-tw');"/>
       <menuitem value="&dcharSimpChiGbCmd.label;"
           accesskey="&charsetChineseSimplified.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('GB2312');"/>
         <menuseparator />
       <menuitem value="&dcharKoreanCmd.label;"
           accesskey="&charsetKorean.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('EUC-KR');"/>
         <menuseparator />
       <menuitem value="&dcharUtf7Cmd.label;"
           accesskey="&charsetUTF7.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('UTF-7');"/>
       <menuitem value="&dcharUtf8Cmd.label;"
           accesskey="&charsetUTF8.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('UTF-8');"/>
         <menuseparator />
       <menuitem value="&dcharIsoCyrCmd.label;"
           accesskey="&charsetISOCyrillic.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-5');"/>
       <menuitem value="&dcharEcmaCyrCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('ISO-IR-111');"/>
       <menuitem value="&dcharWinCyrCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('windows-1251');"/>
       <menuitem value="&dcharDosCyrCmd.label;"
           accesskey="&charsetDOSCyrillic.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('IBM866');"/>
       <menuitem value="&dcharMacCyrCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-cyrillic');"/>
       <menuitem value="&dcharMacUkrCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-ukrainian');"/>
       <menuitem value="&dcharRusCmd.label;"
           accesskey="&charsetRussian.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('KOI8-R');"/>
       <menuitem value="&dcharUkrCmd.label;"
           accesskey="&charsetUkrainian.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('KOI8-U');"/>
         <menuseparator />
       <menuitem value="&dcharIsoGreekCmd.label;"
           accesskey="&charsetGreek.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-7');"/>
       <menuitem value="&dcharWinGreekCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('windows-1253');"/>
       <menuitem value="&dcharMacGreekCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-mac-greek');"/>
         <menuseparator />
       <menuitem value="&dcharWinVietCmd.label;"
           accesskey="&charsetWinVietnamese.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1258');"/>
       <menuitem value="&dcharVietTcnCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-viet-tcvn5712');"/>
       <menuitem value="&dcharVietViCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('VISCII');"/>
       <menuitem value="&dcharVieVpCmd.label;"
           oncommand="EditorSetDocumentCharacterSet('x-viet-vps');"/>
         <menuseparator />
       <menuitem value="&dcharThaiCmd.label;"
           accesskey="&charsetThai.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('TIS-620');"/>
         <menuseparator />
       <menuitem value="&dcharArmCmd.label;"
           accesskey="&charsetArmenian.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ARMSCII-8');"/>
         <menuseparator />
       <menuitem value="&dcharIso6Cmd.label;"
           accesskey="&charsetArabic.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-6');"/>
       <menuitem value="&dcharCp1256Cmd.label;"
           oncommand="EditorSetDocumentCharacterSet('windows-1256');"/>
         <menuseparator />
       <menuitem value="&dcharIso8Cmd.label;"
           accesskey="&charsetHebrew.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('ISO-8859-8');"/>
       <menuitem value="&dcharCp1255Cmd.label;"
           accesskey="&charsetWinHebrew.accesskey;"
           oncommand="EditorSetDocumentCharacterSet('windows-1255');"/>
       </menupopup>
     </menu>

    <!-- Insert menu -->
    <menu id="insertMenu" value="&insertMenu.label;" accesskey="&insertmenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&insertlink.accesskey;"                               observes="Editor:InsertLink"/>
      <menuitem accesskey="&inserttarget.accesskey;"                             observes="Editor:InsertTarget"/>
      <menuitem accesskey="&insertimage.accesskey;"                              observes="Editor:InsertImage"/>
      <menuitem accesskey="&inserthline.accesskey;"                              observes="Editor:InsertHLine"/>
      <menuitem accesskey="&inserttable.accesskey;"                              observes="Editor:InsertTable"/>
      <menuitem accesskey="&insertsource.accesskey;" key="inserthtmlkb"          observes="Editor:InsertHTML"/>
      <menuseparator />
      <menuitem accesskey="&insertlinebreak.accesskey;"                          observes="Editor:InsertBreak"/>
      <menuitem accesskey="&insertbreak.accesskey;"                              observes="Editor:InsertBreakAll"/>
    </menupopup>
    </menu>

    <!-- random format menu items -->
      <menuitem id="removeAllStylesMenuitem" value="&removeAllStylesCmd.label;"
      				accesskey="&formatremovestyles.accesskey;" key="removestyleskb"
      				oncommand="EditorRemoveStyle('all')"/>
      <menuitem id="removeLinksMenuitem" value="&removeLinksCmd.label;"
      				accesskey="&formatremovelinks.accesskey;"
      				oncommand="EditorRemoveLinks()"/>

    <!-- Font face submenu -->
    <menu id="fontFaceMenu" value="&fontfaceMenu.label;" accesskey="&formatfontmenu.accesskey;">
    <menupopup>
      <menuitem value="&defaultVariableWidthCmd.label;" accesskey="&fontvarwidth.accesskey;"    oncommand="EditorSetFontFace('')"/>
      <menuitem value="&defaultFixedWidthCmd.label;" oncommand="EditorSetFontFace('tt')"/>
      <menuseparator/>
      <menuitem value="&arialHelveticaFont.label;"  accesskey="&fonthelvetica.accesskey;"   oncommand="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
      <menuitem value="&timesFont.label;"           accesskey="&fonttimes.accesskey;"       oncommand="EditorSetFontFace('Times New Roman, Times, serif')"/>
      <menuitem value="&courierFont.label;"         accesskey="&fontcourier.accesskey;"     oncommand="EditorSetFontFace('Courier New, Courier, mono')"/>
    </menupopup>
    </menu>

    <!-- Font size submenu -->
    <menu id="fontSizeMenu" value="&fontsizeMenu.label;" accesskey="&formatsizemenu.accesskey;">
    <menupopup>
      <menuitem value="&sizeMinusTwoCmd.label;" accesskey="&sizeminus2.accesskey;" oncommand="EditorSetFontSize('-2')"/>
      <menuitem value="&sizeMinusOneCmd.label;" accesskey="&sizeminus1.accesskey;" oncommand="EditorSetFontSize('-1')"/>
      <menuitem value="&sizeNormalCmd.label;"   accesskey="&sizenormal.accesskey;" oncommand="EditorSetFontSize('0')"/>
      <menuitem value="&sizePlusOneCmd.label;"  accesskey="&size1.accesskey;"      oncommand="EditorSetFontSize('+1')"/>
      <menuitem value="&sizePlusTwoCmd.label;"  accesskey="&size2.accesskey;"      oncommand="EditorSetFontSize('+2')"/>
      <menuitem value="&sizePlusThreeCmd.label;"  accesskey="&size3.accesskey;"    oncommand="EditorSetFontSize('+3')"/>
      <menuitem value="&sizePlusFourCmd.label;" accesskey="&size4.accesskey;"      oncommand="EditorSetFontSize('+4')"/>
    </menupopup>
    </menu>

    <!-- Font style submenu -->
    <menu id="fontStyleMenu" value="&fontStyleMenu.label;" accesskey="&formatstylemenu.accesskey;">
    <menupopup>
      <menuitem value="&styleBoldCmd.label;"        accesskey="&stylebold.accesskey;"      key="boldkb"      observes="Editor:Bold"/>
      <menuitem value="&styleItalicCmd.label;"      accesskey="&styleitalic.accesskey;"    key="italickb"    observes="Editor:Italic"/>
      <menuitem value="&styleUnderlineCmd.label;"   accesskey="&styleunderline.accesskey;" key="underlinekb" observes="Editor:Underline"/>
      <menuitem value="&styleStrikeThruCmd.label;"  accesskey="&stylestrikethru.accesskey;"  oncommand="EditorApplyStyle('strike')"/>
      <menuitem value="&styleSuperscriptCmd.label;" accesskey="&stylesuperscript.accesskey;" oncommand="EditorApplyStyle('sup')"/>
      <menuitem value="&styleSubscriptCmd.label;"   accesskey="&stylesubscript.accesskey;"   oncommand="EditorApplyStyle('sub')"/>
      <menuitem value="&styleBlinkCmd.label;"       accesskey="&styleblink.accesskey;"       oncommand="EditorApplyStyle('blink')"/>
      <menuitem value="&styleNonbreakingCmd.label;" accesskey="&stylenonbreaking.accesskey;" oncommand="EditorApplyStyle('nobr')"/>
    </menupopup>
    </menu>

   <!-- Font color submenu -->
    <menu id="fontColorMenu" value="&fontColorMenu.label;" accesskey="&formatcolormenu.accesskey;">
    <menupopup>
        <menuitem value="&colorBlackCmd.label;"   accesskey="&colorblack.accesskey;"   oncommand="EditorSetFontColor('black')"/>
        <menuitem value="&colorGrayCmd.label;"    accesskey="&colorgray.accesskey;"    oncommand="EditorSetFontColor('gray')"/>
        <menuitem value="&colorSilverCmd.label;"  accesskey="&colorsilver.accesskey;"  oncommand="EditorSetFontColor('silver')"/>
        <menuitem value="&colorWhiteCmd.label;"   accesskey="&colorwhite.accesskey;"   oncommand="EditorSetFontColor('white')"/>
        <menuitem value="&colorRedCmd.label;"     accesskey="&colorred.accesskey;"     oncommand="EditorSetFontColor('red')"/>
        <menuitem value="&colorBlueCmd.label;"    accesskey="&colorblue.accesskey;"    oncommand="EditorSetFontColor('blue')"/>
        <menuitem value="&colorGreenCmd.label;"   accesskey="&colorgreen.accesskey;"   oncommand="EditorSetFontColor('green')"/>
        <menuitem value="&colorCyanCmd.label;"    accesskey="&colorcyan.accesskey;"    oncommand="EditorSetFontColor('cyan')"/>
        <menuitem value="&colorYellowCmd.label;"  accesskey="&coloryellow.accesskey;"  oncommand="EditorSetFontColor('yellow')"/>
        <menuitem value="&colorMagentaCmd.label;" accesskey="&colormagenta.accesskey;" oncommand="EditorSetFontColor('magenta')"/>
    </menupopup>
    </menu>

   <!-- Background color submenu -->
    <menu id="backgroundColorMenu" value="&backgroundColorMenu.label;"     accesskey="&formatbkgdcolormenu.accesskey;">
    <menupopup>
      <menuitem value="&colorBlackCmd.label;"     accesskey="&colorblack.accesskey;"    oncommand="EditorSetBackgroundColor('black')"/>
      <menuitem value="&colorGrayCmd.label;"      accesskey="&colorgray.accesskey;"     oncommand="EditorSetBackgroundColor('gray')"/>
      <menuitem value="&colorSilverCmd.label;"    accesskey="&colorsilver.accesskey;"   oncommand="EditorSetBackgroundColor('silver')"/>
      <menuitem value="&colorWhiteCmd.label;"     accesskey="&colorwhite.accesskey;"    oncommand="EditorSetBackgroundColor('white')"/>
      <menuitem value="&colorRedCmd.label;"       accesskey="&colorred.accesskey;"      oncommand="EditorSetBackgroundColor('red')"/>
      <menuitem value="&colorBlueCmd.label;"      accesskey="&colorblue.accesskey;"     oncommand="EditorSetBackgroundColor('blue')"/>
      <menuitem value="&colorGreenCmd.label;"     accesskey="&colorgreen.accesskey;"    oncommand="EditorSetBackgroundColor('green')"/>
      <menuitem value="&colorCyanCmd.label;"      accesskey="&colorcyan.accesskey;"     oncommand="EditorSetBackgroundColor('cyan')"/>
      <menuitem value="&colorYellowCmd.label;"    accesskey="&coloryellow.accesskey;"   oncommand="EditorSetBackgroundColor('yellow')"/>
      <menuitem value="&colorMagentaCmd.label;"   accesskey="&colormagenta.accesskey;"  oncommand="EditorSetBackgroundColor('magenta')"/>
    </menupopup>
    </menu>

    <!-- Heading submenu -->
    <menu id="headingMenu" value="&headingMenu.label;" accesskey="&formatheadingmenu.accesskey;">
    <menupopup>
      <menuitem value="&headingNormalCmd.label;"  accesskey="&headingnone.accesskey;"   oncommand="EditorSetParagraphFormat('normal')"/>
      <menuitem value="&headingOneCmd.label;"     accesskey="&heading1.accesskey;"      oncommand="EditorSetParagraphFormat('h1')"/>
      <menuitem value="&headingTwoCmd.label;"     accesskey="&heading2.accesskey;"      oncommand="EditorSetParagraphFormat('h2')"/>
      <menuitem value="&headingThreeCmd.label;"   accesskey="&heading3.accesskey;"      oncommand="EditorSetParagraphFormat('h3')"/>
      <menuitem value="&headingFourCmd.label;"    accesskey="&heading4.accesskey;"      oncommand="EditorSetParagraphFormat('h4')"/>
      <menuitem value="&headingFiveCmd.label;"    accesskey="&heading5.accesskey;"      oncommand="EditorSetParagraphFormat('h5')"/>
      <menuitem value="&headingSixCmd.label;"     accesskey="&heading6.accesskey;"      oncommand="EditorSetParagraphFormat('h6')"/>
    </menupopup>
    </menu>

    <!-- Heading submenu -->
    <menu id="paragraphMenu" value="&paragraphMenu.label;" accesskey="&formatparagraphmenu.accesskey;">
    <menupopup>
      <menuitem value="&paragraphNormalCmd.label;"      accesskey="&paragraphnormal.accesskey;"     oncommand="EditorSetParagraphFormat('normal')"/>
      <menuitem value="&paragraphBlockquoteCmd.label;"  accesskey="&paragraphblockquote.accesskey;" oncommand="EditorSetParagraphFormat('blockquote')"/>
      <menuitem value="&paragraphAddressCmd.label;"     accesskey="&paragraphaddress.accesskey;"    oncommand="EditorSetParagraphFormat('address')"/>
      <menuitem value="&paragraphPreformatCmd.label;"   accesskey="&paragraphpreformat.accesskey;"  oncommand="EditorSetParagraphFormat('pre')"/>
      <menuitem value="&paragraphListCmd.label;"        accesskey="&paragraphlist.accesskey;"       oncommand="EditorSetParagraphFormat('li')"/>
      <menuitem value="&paragraphDfnTermCmd.label;"     accesskey="&paragraphterm.accesskey;"       oncommand="EditorSetParagraphFormat('dt')"/>
      <menuitem value="&paragraphDfnDescCmd.label;"     accesskey="&paragraphdesc.accesskey;"       oncommand="EditorSetParagraphFormat('dd')"/>
    </menupopup>
    </menu>

    <!-- Stylesheet submenu -->
    <menu id="stylesheetMenu" value="&stylesheetMenu.label;" accesskey="&formatstylesheetmenu.accesskey;">
    <menupopup>
      <menuitem value="EditorContent Sheet"                accesskey="&sseditorcontent.accesskey;"   oncommand="EditorApplyStyleSheet('chrome://editor/content/EditorContent.css')"/>
      <menuseparator />
      <menuitem value="&stylesheetEditorOneCmd.label;"     accesskey="&sseditor1.accesskey;"     oncommand="EditorApplyStyleSheet('chrome://editor/content/EditorStyles1.css')"/>
      <menuseparator />
      <menuitem value="&stylesheetOldstyleCmd.label;"      accesskey="&ssoldstyle.accesskey;"    oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Oldstyle')"/>
      <menuitem value="&stylesheetModernistCmd.label;"     accesskey="&ssmodernist.accesskey;"   oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Modernist')"/>
      <menuitem value="&stylesheetMidnightCmd.label;"      accesskey="&ssmidnight.accesskey;"    oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Midnight')"/>
      <menuitem value="&stylesheetUltramarineCmd.label;"   accesskey="&ssultramarine.accesskey;" oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Ultramarine')"/>
      <menuitem value="&stylesheetChocolateCmd.label;"     accesskey="&sschocolate.accesskey;"   oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Chocolate')"/>
      <menuitem value="&stylesheetSteelyCmd.label;"        accesskey="&sssteely.accesskey;"      oncommand="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Steely')"/>
    </menupopup>
    </menu>

    <!-- Random table menu items -->
    <menuitem id="tableJoinCellsMenuitem" value="&tableJoinCells.label;" accesskey="&tablejoin.accesskey;"         oncommand="EditorJoinTableCells()"/>
    <menuitem id="tablePropertiesMenuitem" value="&properties.label;"     accesskey="&tableproperties.accesskey;"   oncommand="EditorInsertOrEditTable(false)"/>

    <!-- Table insert submenu -->
    <menu id="tableInsertMenu" value="&tableInsertMenu.label;" accesskey="&tableinsertmenu.accesskey;">
    <menupopup>
        <menuitem value="&tableTable.label;"   accesskey="&tabletable.accesskey;"   oncommand="EditorInsertTable()"/>
        <menuitem value="&tableRow.label;"     accesskey="&tablerow.accesskey;"     oncommand="EditorInsertTableRow()"/>
        <menuitem value="&tableColumn.label;"  accesskey="&tablecolumn.accesskey;"  oncommand="EditorInsertTableColumn()"/>
        <menuitem value="&tableCell.label;"    accesskey="&tablecell.accesskey;"    oncommand="EditorInsertTableCell(false)"/>
    </menupopup>
    </menu>

    <!-- Table delete submenu -->
    <menu id="tableDeleteMenu" value="&tableDeleteMenu.label;" accesskey="&tabledeletemenu.accesskey;">
    <menupopup>
        <menuitem value="&tableTable.label;"  accesskey="&tabletable.accesskey;"   oncommand="EditorDeleteTable()"/>
        <menuitem value="&tableRow.label;"    accesskey="&tablerow.accesskey;"     oncommand="EditorDeleteTableRow()"/>
        <menuitem value="&tableColumn.label;" accesskey="&tablecolumn.accesskey;"  oncommand="EditorDeleteTableColumn()"/>
        <menuitem value="&tableCell.label;"   accesskey="&tablecell.accesskey;"    oncommand="EditorDeleteTableCell()"/>
    </menupopup>
    </menu>

    <!-- Toolbar popups -->
    <menupopup id="ParagraphPopup">
       <menuitem value="&headingNormalCmd.label;"       oncommand="EditorSetParagraphFormat('normal')"/>
       <menuitem value="&headingOneCmd.label;"          oncommand="EditorSetParagraphFormat('h1')"/>
       <menuitem value="&headingTwoCmd.label;"          oncommand="EditorSetParagraphFormat('h2')"/>
       <menuitem value="&headingThreeCmd.label;"        oncommand="EditorSetParagraphFormat('h3')"/>
       <menuitem value="&headingFourCmd.label;"         oncommand="EditorSetParagraphFormat('h4')"/>
       <menuitem value="&headingFiveCmd.label;"         oncommand="EditorSetParagraphFormat('h5')"/>
       <menuitem value="&headingSixCmd.label;"          oncommand="EditorSetParagraphFormat('h6')"/>
       <menuitem value="&paragraphAddressCmd.label;"    oncommand="EditorSetParagraphFormat('address')"/>
       <menuitem value="&paragraphPreformatCmd.label;"  oncommand="EditorSetParagraphFormat('pre')"/>
       <menuitem value="&paragraphListCmd.label;"       oncommand="EditorSetParagraphFormat('li')"/>
       <menuitem value="&paragraphDfnTermCmd.label;"    oncommand="EditorSetParagraphFormat('dt')"/>
       <menuitem value="&paragraphDfnDescCmd.label;"    oncommand="EditorSetParagraphFormat('dd')"/>
    </menupopup>

    <menupopup id="FontFacePopup">
       <menuitem value="&defaultVariableWidthCmd.label;"   oncommand="EditorSetFontFace('')"/>
       <menuitem value="&defaultFixedWidthCmd.label;"      oncommand="EditorSetFontFace('tt')"/>
       <menuseparator/>
       <menuitem value="&arialHelveticaFont.label;"        oncommand="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
       <menuitem value="&timesFont.label;"                 oncommand="EditorSetFontFace('Times New Roman, Times, serif')"/>
       <menuitem value="&courierFont.label;"               oncommand="EditorSetFontFace('Courier New, Courier, mono')"/>
    </menupopup>
   
    <menupopup id="FontSizePopup">
       <menuitem value="&sizeMinusTwoCmd.label;"    oncommand="EditorSetFontSize('-2')"/>
       <menuitem value="&sizeMinusOneCmd.label;"    oncommand="EditorSetFontSize('-1')"/>
       <menuitem value="&sizeNormalCmd.label;"      oncommand="EditorSetFontSize('0')"/>
       <menuitem value="&sizePlusOneCmd.label;"     oncommand="EditorSetFontSize('+1')"/>
       <menuitem value="&sizePlusTwoCmd.label;"     oncommand="EditorSetFontSize('+2')"/>
       <menuitem value="&sizePlusThreeCmd.label;"   oncommand="EditorSetFontSize('+3')"/>
       <menuitem value="&sizePlusFourCmd.label;"    oncommand="EditorSetFontSize('+4')"/>
    </menupopup>
   
    <menupopup id="BackColorPopup">
       <menuitem value="&colorBlackCmd.label;"     oncommand="EditorSetBackgroundColor('black')"/>
       <menuitem value="&colorGrayCmd.label;"      oncommand="EditorSetBackgroundColor('gray')"/>
       <menuitem value="&colorSilverCmd.label;"    oncommand="EditorSetBackgroundColor('silver')"/>
       <menuitem value="&colorWhiteCmd.label;"     oncommand="EditorSetBackgroundColor('white')"/>
       <menuitem value="&colorRedCmd.label;"       oncommand="EditorSetBackgroundColor('red')"/>
       <menuitem value="&colorBlueCmd.label;"      oncommand="EditorSetBackgroundColor('blue')"/>
       <menuitem value="&colorGreenCmd.label;"     oncommand="EditorSetBackgroundColor('green')"/>
       <menuitem value="&colorCyanCmd.label;"      oncommand="EditorSetBackgroundColor('cyan')"/>
       <menuitem value="&colorYellowCmd.label;"    oncommand="EditorSetBackgroundColor('yellow')"/>
       <menuitem value="&colorMagentaCmd.label;"   oncommand="EditorSetBackgroundColor('magenta')"/>
    </menupopup>
   
    <menupopup id="TextColorPopup">
       <menuitem value="&colorBlackCmd.label;"     oncommand="EditorSetFontColor('black')"/>
       <menuitem value="&colorGrayCmd.label;"      oncommand="EditorSetFontColor('gray')"/>
       <menuitem value="&colorSilverCmd.label;"    oncommand="EditorSetFontColor('silver')"/>
       <menuitem value="&colorWhiteCmd.label;"     oncommand="EditorSetFontColor('white')"/>
       <menuitem value="&colorRedCmd.label;"       oncommand="EditorSetFontColor('red')"/>
       <menuitem value="&colorBlueCmd.label;"      oncommand="EditorSetFontColor('blue')"/>
       <menuitem value="&colorGreenCmd.label;"     oncommand="EditorSetFontColor('green')"/>
       <menuitem value="&colorCyanCmd.label;"      oncommand="EditorSetFontColor('cyan')"/>
       <menuitem value="&colorYellowCmd.label;"    oncommand="EditorSetFontColor('yellow')"/>
       <menuitem value="&colorMagentaCmd.label;"   oncommand="EditorSetFontColor('magenta')"/>
     </menupopup>
   
     <menupopup id="AlignmentPopup">
       <menuitem oncommand="EditorAlign('left')">
         <titledbutton src="chrome://editor/skin/images/ED_Left.gif" align="left" value="&alignLeft.label;"/>
       </menuitem>
       <menuitem oncommand="EditorAlign('center')">
         <titledbutton src="chrome://editor/skin/images/ED_Center.gif" align="left" value="&alignCenter.label;"/>
       </menuitem>
       <menuitem oncommand="EditorAlign('right')">
         <titledbutton src="chrome://editor/skin/images/ED_Right.gif" align="left" value="&alignRight.label;"/>
       </menuitem>
       <menuitem oncommand="EditorAlign('justify')">
         <titledbutton src="chrome://editor/skin/images/ED_Justify.gif" align="left" value="&alignJustify.label;"/>
       </menuitem>
     </menupopup>
     
    <!-- Editor toolbar items -->
    <titledbutton id="newButton"   src="&newEditorIcon.url;"     observes="Editor:NewEditor"/>
    <titledbutton id="openButton"  src="&openEditorIcon.url;"    observes="Editor:Open"/>
    <titledbutton id="saveButton"  src="&saveIcon.url;"          observes="Editor:Save"/>

    <titledbutton id="printButton" src="&printIcon.url;" value="&printToolbarCmd.label;"/>
    <titledbutton id="findButton" src="&findIcon.url;" observes="Editor:Find"/>
    <titledbutton id="spellingButton" src="&spellingIcon.url;" value="&spellToolbarCmd.label;" onclick="CheckSpelling()"/>

    <titledbutton id="imageButton" src="&imageIcon.url;" value="&imageToolbarCmd.label;" onclick="EditorInsertImage()"/>
    <titledbutton id="hlineButton" src="&hlineIcon.url;" value="&hruleToolbarCmd.label;" onclick="EditorInsertHLine()"/>
    <titledbutton id="tableButton" src="&tableIcon.url;" value="&tableToolbarCmd.label;" onclick="EditorInsertOrEditTable(true)"/>

    <titledbutton id="linkButton" src="&linkIcon.url;" value="&linkToolbarCmd.label;" onclick="EditorInsertLink()"/>
    <titledbutton id="tagetButton" src="&targetIcon.url;" value="&anchorToolbarCmd.label;" onclick="EditorInsertNamedAnchor()"/>

    <titledbutton id="DisplayStyleButton" src="&previewIcon.url;" value="&previewToolbarCmd.label;" onclick="EditorToggleDisplayStyle()"/>
  

    <!-- Formatting toolbar items -->
    <titledbutton style="width:68pt" id="ParagraphPopupButton" value="&paragraphToolbarMenu.label;" class="popup" align="left" popupanchor="bottomleft">
       <observes element="Editor:Paragraph:Format" attribute="format" onchange="onParagraphFormatChange()"/>
    </titledbutton>
    <titledbutton id="FontFacePopupButton" value="&fontToolbarMenu.label;" class="popup" align="right" popupanchor="bottomleft"/>
    <titledbutton id="FontSizePopupButton" value="&sizeToolbarMenu.label;" class="popup" align="right" popupanchor="bottomleft"/>
    <titledbutton id="TextColorPopupButton" src="chrome://editor/skin/images/ED_TextColor.gif" class="popup" popupanchor="bottomleft"/>
    <titledbutton id="BackColorPopupButton" src="chrome://editor/skin/images/ED_BackColor.gif" class="popup" popupanchor="bottomleft"/>

    <!-- can't just use observes here because we don't want the value from the broadcaster -->
    <titledbutton id="boldButton" value="&formatToolbar.boldChar;" onclick="EditorToggleStyle('bold')">
      <observes element="Editor:Bold" attribute="bold" onchange="onStyleChange('bold')"/>
    </titledbutton>
    <titledbutton id="italicButton" value="&formatToolbar.italicChar;" onclick="EditorToggleStyle('italic')">
      <observes element="Editor:Italic" attribute="italic" onchange="onStyleChange('italic')"/>
    </titledbutton>
    <titledbutton id="underlineButton" value="&formatToolbar.underlineChar;" onclick="EditorToggleStyle('underline')">
      <observes element="Editor:Underline" attribute="underline" onchange="onStyleChange('underline')"/>
    </titledbutton>

    <titledbutton id="ulButton" src="&bulletListIcon.url;" align="bottom" onclick="EditorInsertList('ul')">
        <observes element="Editor:Paragraph:ListType" attribute="format" onchange="onListFormatChange('ul')"/>
    </titledbutton>

    <titledbutton id="olButton" src="&numberListIcon.url;" align="bottom" onclick="EditorInsertList('ol')">
        <observes element="Editor:Paragraph:ListType" attribute="format" onchange="onListFormatChange('ol')"/>
    </titledbutton>

    <titledbutton id="outdentButton" src="&outdentIcon.url;" align="bottom" onclick="EditorIndent('outdent')"/>
    <titledbutton id="indentButton" src="&indentIcon.url;" align="bottom" onclick="EditorIndent('indent')"/>
    <titledbutton id="AlignPopupButton" src="&alignpopupIcon.url;" align="bottom" class="popup" popupanchor="bottomleft"/>


    <!-- DEBUG only -->
    <menu id="debugMenu" value="&debugMenu.label;">
    <menupopup>
      <menuitem value="&outputTextCmd.label;"
             oncommand="EditorGetText()"/>
      <menuitem value="&outputHTMLCmd.label;"
             oncommand="EditorGetHTML()"/>
      <menuitem value="&outputXIFCmd.label;"
             oncommand="EditorGetXIF()"/>
      <menuseparator />
      <menuitem value="&insertTextCmd.label;"
             oncommand="EditorInsertText('All good things come to those who wait. ')"/>
      <menuseparator />
      <menuitem value="&testSelectionCmd.label;"
             oncommand="EditorTestSelection()"/>
      <menuitem value="&testTableLayoutCmd.label;"
             oncommand="EditorTestTableLayout()"/>
      <menuitem value="&showEmbeddedCmd.label;"
             oncommand="EditorShowEmbeddedObjects()"/>
      <menuitem value="&dumpContentCmd.label;"
             oncommand="EditorDumpContent()"/>
      <menuitem value="&testDocumentCmd.label;"
             oncommand="EditorTestDocument()"/>
      <menuitem value="&runUnitTestsCmd.label;"
             oncommand="EditorUnitTests()"/>
      <menuseparator />
      <menuitem value="&startLogCmd.label;"
             oncommand="EditorStartLog()"/>
      <menuitem value="&stopLogCmd.label;"
             oncommand="EditorStopLog()"/>
      <menuitem value="&runLogCmd.label;"
             oncommand="EditorRunLog()"/>
      <menuseparator />
      <menuitem value="&setFocusCmd.label;"
              accesskey="&toolsetfocus.accesskey;"
              oncommand="window.focus()"/>
    </menupopup>
    </menu>
    <!-- end DEBUG only -->

    <!-- Window bottom -->
    <box align="horizontal" id="EditorStatusBar">
      <titledbutton value="&tempNotification.label;" onclick="doTests()"/>
      <box id="EditorProgressBox" align="vertical" flex="100%">
        <spring flex="100%"/>
        <progressmeter mode="normal" value="0">
        </progressmeter>
        <spring flex="100%"/>
      </box>
      <titledbutton id="statusText" align="right" flex="100%" value="&tempDoneLoading.label;" style="font-family:sans-serif;font-size:2.5mm">
      </titledbutton>
    </box>

</overlay>
