<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 

<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->
<!-- Window title -->
<!ENTITY editorWindow.title "Editor">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label ".New Window">

]> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
			  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			  onload="Startup()" onunload="Shutdown()" title="Editor">

  <html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js">
  </html:script>

  <broadcaster id="canPrint"/>
  
  <menubar>
    <menu name="File">
      <menuitem name=".New" onclick=""/>
      <menuitem name=".Open..." onclick=""/>
      <menuitem name=".Close" onclick="EditorClose()"/>
      <separator />
      <menuitem name="Save" onclick="EditorSave()"/>
      <menuitem name="Save As..." onclick="EditorSaveAs()"/>
      <separator />
      <menuitem name=".Print Setup..." onclick=""/>
      <menuitem name="Print Preview" onclick="EditorPrintPreview()"/>
      <menuitem name=".Print..." onclick=""/>
      <separator />
      <menuitem name="Quit" onclick="EditorExit()"/>
    </menu>

    <menu name="Edit">
      <menuitem name="Undo" onclick="EditorUndo()"/>
      <menuitem name="Redo" onclick="EditorRedo()"/>
      <separator />
      <menuitem name="Cut" onclick="EditorCut()"/>
      <menuitem name="Copy" onclick="EditorCopy()"/>
      <menuitem name="Paste" onclick="EditorPaste()"/>
      <menuitem name=".Clear" onclick=""/>
      <separator />
      <menuitem name="Select All" onclick="EditorSelectAll()"/>
      <separator />
      <menuitem name=".Find..." onclick="EditorFind(true)"/>
      <menuitem name=".Find Again" onclick="EditorFind(false)"/>
    </menu>

    <menu name="View">
      <menuitem name=".Hide Composition Toolbar" onclick=""/>
      <menuitem name=".Hide Format Toolbar" onclick="" />
    </menu>
 
    <menu name="Insert">
      <menuitem name="Link..." onclick="EditorInsertLink()"/>
      <menuitem name=".Target..." onclick=""/>
      <menuitem name="Image..." onclick="EditorInsertImage()"/>
      <menuitem name=".Horizontal Line" onclick=""/>
      <menuitem name=".Table" onclick=""/>
      <menuitem name=".HTML Tag..." onclick=""/>
      <separator />
      <menuitem name=".Line Break" onclick=""/>
      <menuitem name=".Break Below Image(s)" onclick=""/>
    </menu>

    <menu name="Format">
      <menuitem name=".Font" onclick=""/>
      <menuitem name=".Size" onclick=""/>
      <menuitem name=".Style" onclick=""/>
      <menuitem name=".Color..." onclick=""/>
      <menuitem name=".Remove All Style(s)" onclick=""/>
      <separator />
      <menu name="Paragraph/Heading">
        <menuitem name="Normal"    onclick="SetParagraphFormat('normal')"/>
        <menuitem name="Heading 1" onclick="SetParagraphFormat('h1')"/>
        <menuitem name="Heading 2" onclick="SetParagraphFormat('h2')"/>
        <menuitem name="Heading 3" onclick="SetParagraphFormat('h3')"/>
        <menuitem name="Heading 4" onclick="SetParagraphFormat('h4')"/>
        <menuitem name="Heading 5" onclick="SetParagraphFormat('h5')"/>
        <menuitem name="Address"   onclick="SetParagraphFormat('address')"/>
        <menuitem name="Preformat" onclick="SetParagraphFormat('pre')"/>
        <menuitem name="List item" onclick="SetParagraphFormat('li')"/>
        <menuitem name="Definition term" onclick="SetParagraphFormat('dt')"/>
        <menuitem name="Definition description" onclick="SetParagraphFormat('dd')"/>
      </menu>
    </menu>
    <menu name="Tools">
      <menuitem name=".Spell Check" onclick=""/>
    </menu>
    <menu name="Debug">
      <menuitem name="Output Text" onclick="EditorGetText()"/>
      <menuitem name="Output HTML" onclick="EditorGetHTML()"/>
      <separator />
      <menuitem name="Insert Text" onclick="EditorInsertText()"/>
      <separator />
      <menuitem name="Test Selection" onclick="EditorTestSelection()"/>
      <menuitem name="Test Document" onclick="EditorTestDocument()"/>
      <separator />
      <menuitem name="Show Clipboard" onclick="EditorShowClipboard()"/>
    </menu>
    <menu name="Help">
      <menuitem name=".About" onclick=""/>
    </menu>

  </menubar>
  
  <broadcaster id="Editor:Style:IsBold" bold="false"/>
  <broadcaster id="Editor:Style:IsItalic"/>
  <broadcaster id="Editor:Style:IsUnderline"/>
  <box id="outer-box" align="vertical">
  
  <toolbox>
    <toolbar>
      <!-- Most of the message handlers don't work! -->
      <html:select class="combobox" size="1" id="paraFormat" onchange="OnChangeParaFormat()">
        <html:optgroup>
          <html:option onclick="SetParagraphFormat('normal')">Normal</html:option>
          <html:option onclick="SetParagraphFormat('h1')">Heading 1</html:option>
          <html:option onclick="SetParagraphFormat('h2')">Heading 2</html:option>
          <html:option onclick="SetParagraphFormat('h3')">Heading 3</html:option>
          <html:option onclick="SetParagraphFormat('h4')">Heading 4</html:option>
          <html:option onclick="SetParagraphFormat('h5')">Heading 5</html:option>
          <html:option onclick="SetParagraphFormat('address')">Address</html:option>
          <html:option onclick="SetParagraphFormat('li')">List Item</html:option>
          <html:option onclick="SetParagraphFormat('dt')">Definition Term</html:option>
          <html:option onclick="SetParagraphFormat('dd')">Definition Description</html:option>
        </html:optgroup>
      </html:select>
      <html:select class="combobox" size="1" id="fontSize" onchange="OnChangeFontSize()">
        <html:optgroup label="fontSize">
          <html:option>-2</html:option>
          <html:option>-1</html:option>
          <html:option>0</html:option>
          <html:option>1</html:option>
          <html:option>2</html:option>
          <html:option>3</html:option>
          <html:option>4</html:option>
        </html:optgroup>
      </html:select>
		  <titledbutton align="left" class="popup" value="Color"/>
      <titledbutton src="chrome://editor/skin/images/ED_Bold.gif" align="bottom" onclick="EditorApplyStyle('b')">
		    <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
      </titledbutton>
	    <titledbutton src="chrome://editor/skin/images/ED_Italic.gif" align="bottom" onclick="EditorApplyStyle('i')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Underline.gif" align="bottom" onclick="EditorApplyStyle('u')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_ClearStyle.gif" align="bottom" onclick="EditorRemoveStyle('all')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Bullets.gif" align="bottom" onclick="EditorInsertList('ul')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Numbers.gif" align="bottom" onclick="EditorInsertList('ol')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Indent.gif" align="bottom" onclick="EditorIndent('indent')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Left.gif" align="bottom" class="popup" onclick="EditorAlign('left')"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Link.gif" align="bottom" onclick="EditorInsertLink()"/>
	    <titledbutton src="chrome://editor/skin/images/ED_Image.gif" align="bottom" onclick= "EditorInsertImage()"/>
    </toolbar>
  </toolbox>

  <html:iframe type="content" id="content-frame" html:src="chrome://editor/content/EditorInitPage.html" flex="100%" />
  </box>

</window>


