<?xml version="1.0"?> 
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
  -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EditorCommandsOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/editorOverlay.dtd">

<overlay id="ComposerContextMenuOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script language="JavaScript" src="chrome://navigator/content/nsContextMenu.js"/>
<script language="JavaScript" src="chrome://editor/content/EditorContextMenu.js"/>

<popupset id="editorContentContextSet">
 <popup id="editorContentContext"   
   oncreate="return fillContentContextMenu(this);" 
	 ondestroy="contextMenu.onDestroy(); contextMenu = null;">
		<menuitem id="menu_undo" value="&undoCmd.label;" observes="cmd_undo"/>
		<menuitem id="menu_redo" value="&redoCmd.label;"/>
		<menuseparator/>
		<menuitem id="menu_cut" value="&cutCmd.label;"/>
		<menuitem id="menu_copy" value="&copyCmd.label;"/>
		<menuitem id="menu_paste" value="&pasteCmd.label;"/>
		<menuitem id="menu_delete" value="&clearCmd.label;"/>
		<menuseparator id="menu_edit-separator"/>
    <menuitem id="menu_selectAll" value="&selectAllCmd.label;"/>
		<menuseparator id="menu_selectAll-separator"/>
    
    <menuitem id="removeLinksMenuitem" value="&removeLinksCmd.label;"/>
    <menuitem id="menu_preview" value="&previewCmd.label;"/>
 <!--  
    <menuitem id="menu_openURL" value="open url in Composer"/>
    <menuitem id="menu_addBookmark" value="add bookmark"/>
    <menuitem id="menu_copyURL" value="copy link location"/>
		<menuseparator id="menu_link-separator"/>
		
		<menuitem id="menu_saveImageAs" value="save image as"/>
		<menuitem id="menu_createLinkOnImage" value="create link using image"/>
		<menuseparator id="menu_image-separator"/>
 -->
		
		<menuitem id="tableMenu" value="&tableMenu.label;"/>
		<menuitem id="menu_tableProperties" value="&tableProperties.label;"/>
		<menuseparator id="tableMenu-separator"/>
		
		<menuitem id="objectProperties" value="&properties.label;"/>
 </popup>
</popupset>

</overlay>