<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 

<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->
<!-- Window title -->
<!ENTITY editorWindow.title "Editor">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label "New">
<!ENTITY openCmd.label "Open...">
<!ENTITY closeCmd.label "Close">
<!ENTITY saveCmd.label "Save">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY printSetupCmd.label ".Print Setup...">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printCmd.label "Print...">
<!ENTITY quitCmd.label "Quit">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY undoCmd.label "Undo">
<!ENTITY redoCmd.label "Redo">
<!ENTITY cutCmd.label "Cut">
<!ENTITY copyCmd.label "Copy">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY clearCmd.label ".Clear">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY findCmd.label "Find...">
<!ENTITY findAgainCmd.label "Find Again">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY hideCompositionToolbarCmd.label ".Hide Composition Toolbar">
<!ENTITY showCompositionToolbarCmd.label ".Show Composition Toolbar">
<!ENTITY hideFormattingToolbarCmd.label ".Hide Format Toolbar">
<!ENTITY showFormattingToolbarCmd.label ".Show Format Toolbar">

<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertTargetCmd.label ".Target...">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertHLineCmd.label "Horizontal Line">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY insertHTMLSourceCmd.label "HTML Source...">
<!ENTITY insertLineBreakCmd.label ".Line Break">
<!ENTITY insertBreakBelowImagesCmd.label ".Break Below Image(s)">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">

<!ENTITY fontfaceMenu.label "Font Face">
<!ENTITY defaultVariableWidthCmd.label "Default Variable Width">
<!ENTITY defaultFixedWidthCmd.label "Default Fixed Width">
<!ENTITY arialHelveticaFont.label "Arial, Helvetica">
<!ENTITY timesFont.label "Times">
<!ENTITY courierFont.label "Courier">

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY sizeMinusTwoCmd.label " -2">
<!ENTITY sizeMinusOneCmd.label " -1 (smaller)">
<!ENTITY sizeNormalCmd.label " Normal">
<!ENTITY sizePlusOneCmd.label " +1 (bigger)">
<!ENTITY sizePlusTwoCmd.label " +2">
<!ENTITY sizePlusThreeCmd.label " +3">
<!ENTITY sizePlusFourCmd.label " +4">

<!ENTITY fontStyleMenu.label "Style">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY styleBlinkCmd.label "Blink">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">

<!ENTITY fontColorMenu.label "Text Color">
<!ENTITY colorBlackCmd.label "Black">
<!ENTITY colorGrayCmd.label "Gray">
<!ENTITY colorSilverCmd.label "Silver">
<!ENTITY colorWhiteCmd.label "White">
<!ENTITY colorRedCmd.label "Red">
<!ENTITY colorBlueCmd.label "Blue">
<!ENTITY colorGreenCmd.label "Green">
<!ENTITY colorCyanCmd.label "Cyan">
<!ENTITY colorYellowCmd.label "Yellow">
<!ENTITY colorMagentaCmd.label "Magenta">

<!ENTITY backgroundColorMenu.label "Background Color">
<!ENTITY removeAllStylesCmd.label "Remove All Styles">
<!ENTITY removeLinksCmd.label "Remove Link(s)">

<!ENTITY headingMenu.label "Heading">
<!ENTITY headingNormalCmd.label "Normal">
<!ENTITY headingOneCmd.label "Heading 1">
<!ENTITY headingTwoCmd.label "Heading 2">
<!ENTITY headingThreeCmd.label "Heading 3">
<!ENTITY headingFourCmd.label "Heading 4">
<!ENTITY headingFiveCmd.label "Heading 5">
<!ENTITY headingSixCmd.label "Heading 6">

<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY paragraphNormalCmd.label "Normal">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphListCmd.label "List item">
<!ENTITY paragraphDfnTermCmd.label "Definition term">
<!ENTITY paragraphDfnDescCmd.label "Definition description">

<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY stylesheetEditorOneCmd.label "Editor Styles 1">
<!ENTITY stylesheetOldstyleCmd.label "Oldstyle">
<!ENTITY stylesheetModernistCmd.label "Modernist">
<!ENTITY stylesheetMidnightCmd.label "Midnight">
<!ENTITY stylesheetUltramarineCmd.label "Ultramarine">
<!ENTITY stylesheetChocolateCmd.label "Chocolate">
<!ENTITY stylesheetSteelyCmd.label "Steely">

<!ENTITY toolsMenu.label "Tools">
<!ENTITY newBrowserCmd.label "New Browser Window">
<!ENTITY newPlaintextEditorCmd.label "New Plaintext Editor">
<!ENTITY checkSpellingCmd.label "Check Spelling...">
<!ENTITY setFocusCmd.label "Set Focus">

<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">

<!ENTITY helpMenu.label "Help">
<!ENTITY aboutCmd.label ".About">

<!-- Toolbar items -->
<!-- composition toolbar -->
<!ENTITY newToolbarCmd.label "New">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY saveToolbarCmd.label "Save">
<!ENTITY publishToolbarCmd.label "Publish">
<!ENTITY previewToolbarCmd.label "Preview">
<!ENTITY editmodeToolbarCmd.label "Edit Mode">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY spellToolbarCmd.label "Spell">
<!ENTITY newEditorIcon.url "chrome://editor/skin/images/ED_NewFile.gif">
<!ENTITY openEditorIcon.url "chrome://editor/skin/images/ED_OpenFile.gif">
<!ENTITY saveIcon.url "chrome://editor/skin/images/ED_SaveFile.gif">
<!ENTITY publishIcon.url "chrome://editor/skin/images/ED_Publish.gif">
<!ENTITY previewIcon.url "chrome://editor/skin/images/ED_Preview.gif">
<!ENTITY printIcon.url "chrome://editor/skin/images/ED_Print.gif">
<!ENTITY findIcon.url "chrome://editor/skin/images/ED_Find.gif">
<!ENTITY linkIcon.url "chrome://editor/skin/images/ED_Link.gif">
<!ENTITY imageIcon.url "chrome://editor/skin/images/ED_Image.gif">
<!ENTITY targetIcon.url "chrome://editor/skin/images/ED_Target.gif">
<!ENTITY hlineIcon.url "chrome://editor/skin/images/ED_HLine.gif">
<!ENTITY tableIcon.url "chrome://editor/skin/images/ED_Table.gif">
<!ENTITY spellingIcon.url "chrome://editor/skin/images/ED_Spell.gif">

<!-- formatting toolbar -->
<!ENTITY paragraphToolbarMenu.label "Paragraph">
<!ENTITY fontToolbarMenu.label "Font">
<!ENTITY sizeToolbarMenu.label "Size">
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY bulletListIcon.url "chrome://editor/skin/images/ED_Bullets.gif">
<!ENTITY numberListIcon.url "chrome://editor/skin/images/ED_Numbers.gif">
<!ENTITY outdentIcon.url "chrome://editor/skin/images/ED_Outdent.gif">
<!ENTITY indentIcon.url "chrome://editor/skin/images/ED_Indent.gif">
<!ENTITY alignpopupIcon.url "chrome://editor/skin/images/ED_Align.gif">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignCenter.label "Center">
<!ENTITY alignRight.label "Right">
<!ENTITY alignJustify.label "Justify">

<!ENTITY tempNotification.label "[Notification Component]">
<!ENTITY tempDoneLoading.label "Document: Done">
]> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
			  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			  onunload="EditorShutdown()" title="&editorWindow.title;" align="vertical"
			  width="640" height="480">

  <html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js">
  </html:script>
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPage.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onchange="EditorStartup('html')"/>
    
  <menubar>
    <menu name="&fileMenu.label;">
      <menuitem name="&newCmd.label;" onclick="EditorNew()"/>
      <menuitem name="&openCmd.label;" onclick="EditorOpen()"/>
      <separator />
      <menuitem name="&saveCmd.label;" onclick="EditorSave()"/>
      <menuitem name="&saveAsCmd.label;" onclick="EditorSaveAs()"/>
      <separator />
      <menuitem name="&printSetupCmd.label;" onclick=""/>
      <menuitem name="&printPreviewCmd.label;" onclick="EditorPrintPreview()"/>
      <menuitem name="&printCmd.label;" onclick="EditorPrint()"/>
      <separator />
      <menuitem name="&closeCmd.label;" onclick="EditorClose()"/>
      <menuitem name="&quitCmd.label;" onclick="EditorExit()"/>
    </menu>

    <menu name="&editMenu.label;">
      <menuitem name="&undoCmd.label;" onclick="EditorUndo()"/>
      <menuitem name="&redoCmd.label;" onclick="EditorRedo()"/>
      <separator />
      <menuitem name="&cutCmd.label;" onclick="EditorCut()"/>
      <menuitem name="&copyCmd.label;" onclick="EditorCopy()"/>
      <menuitem name="&pasteCmd.label;" onclick="EditorPaste()"/>
      <menuitem name="&pasteAsQuotationCmd.label;" onclick="EditorPasteAsQuotation()"/>
      <menuitem name="&clearCmd.label;" onclick=""/>
      <separator />
      <menuitem name="&selectAllCmd.label;" onclick="EditorSelectAll()"/>
      <separator />
      <menuitem name="&findCmd.label;" onclick="EditorFind()"/>
      <menuitem name="&findAgainCmd.label;" onclick="EditorFindNext()"/>
    </menu>

    <menu name="&viewMenu.label;">
      <menuitem name="&hideCompositionToolbarCmd.label;" onclick=""/>
      <menuitem name="&hideFormattingToolbarCmd.label;" onclick="" />
	    <separator />
      <menu name="&dcharMenu.label;">
	         <menuitem name="&dcharIso1Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-1');"/>
	         <menuitem name="&dcharIso2Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-2');"/>
	         <menuitem name="&dcharIso3Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-3');"/>
	         <menuitem name="&dcharIso4Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-4');"/>
	         <menuitem name="&dcharIso9Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-9');"/>
	         <menuitem name="&dcharIso10Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-10');"/>
           <menuitem name="&dcharIso13Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-13');"/>
	         <menuitem name="&dcharIso14Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-14');"/>
	         <menuitem name="&dcharIso15Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-15');"/>
	         <menuitem name="&dcharWinLat2Cmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1250');"/>
	         <menuitem name="&dcharWinLat1Cmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1252');"/>
	         <menuitem name="&dcharWinLat5Cmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1254');"/>
	         <menuitem name="&dcharWinBalRimCmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1257');"/>
	         <menuitem name="&dcharMacRomCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-roman');"/>
	         <menuitem name="&dcharMacCenEuroCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-ce');"/>
	         <menuitem name="&dcharMacTurCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-turkish');"/>
	         <menuitem name="&dcharMacCroaCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-croatian');"/>
	         <menuitem name="&dcharMacRomanianCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-romanian');"/>
	         <menuitem name="&dcharMacIceCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-icelandic');"/>
                 <separator />
	         <menuitem name="&dcharJapanCmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-2022-JP');"/>
	         <menuitem name="&dcharJapanShiftjsCmd.label;" onclick="EditorSetDocumentCharacterSet('Shift_JIS');"/>
	         <menuitem name="&dcharJapanEucCmd.label;" onclick="EditorSetDocumentCharacterSet('EUC-JP');"/>
                 <separator />
	         <menuitem name="&dcharTradChiBigCmd.label;" onclick="EditorSetDocumentCharacterSet('Big5');"/>
	         <menuitem name="&dcharTriChiEucCmd.label;" onclick="EditorSetDocumentCharacterSet('x-euc-tw');"/>
	         <menuitem name="&dcharSimpChiGbCmd.label;" onclick="EditorSetDocumentCharacterSet('GB2312');"/>
                 <separator />
 	         <menuitem name="&dcharKoreanCmd.label;" onclick="EditorSetDocumentCharacterSet('EUC-KR');"/>
                 <separator />
	         <menuitem name="&dcharUtf7Cmd.label;" onclick="EditorSetDocumentCharacterSet('UTF-7');"/>
	         <menuitem name="&dcharUtf8Cmd.label;" onclick="EditorSetDocumentCharacterSet('UTF-8');"/>
                 <separator />
	         <menuitem name="&dcharIsoCyrCmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-5');"/>
	         <menuitem name="&dcharEcmaCyrCmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-IR-111');"/>
	         <menuitem name="&dcharWinCyrCmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1251');"/>
	         <menuitem name="&dcharDosCyrCmd.label;" onclick="EditorSetDocumentCharacterSet('IBM866');"/>
	         <menuitem name="&dcharMacCyrCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-cyrillic');"/>
	         <menuitem name="&dcharMacUkrCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-ukrainian');"/>
	         <menuitem name="&dcharRusCmd.label;" onclick="EditorSetDocumentCharacterSet('KOI8-R');"/>
	         <menuitem name="&dcharUkrCmd.label;" onclick="EditorSetDocumentCharacterSet('KOI8-U');"/>
                 <separator />
	         <menuitem name="&dcharIsoGreekCmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-7');"/>
	         <menuitem name="&dcharWinGreekCmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1253');"/>
	         <menuitem name="&dcharMacGreekCmd.label;" onclick="EditorSetDocumentCharacterSet('x-mac-greek');"/>
                 <separator />
	         <menuitem name="&dcharWinVietCmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1258');"/>
	         <menuitem name="&dcharVietTcnCmd.label;" onclick="EditorSetDocumentCharacterSet('x-viet-tcvn5712');"/>
	         <menuitem name="&dcharVietViCmd.label;" onclick="EditorSetDocumentCharacterSet('VISCII');"/>
	         <menuitem name="&dcharVieVpCmd.label;" onclick="EditorSetDocumentCharacterSet('x-viet-vps');"/>
                 <separator />
	         <menuitem name="&dcharThaiCmd.label;" onclick="EditorSetDocumentCharacterSet('TIS-620');"/>
                 <separator />
	         <menuitem name="&dcharArmCmd.label;" onclick="EditorSetDocumentCharacterSet('ARMSCII-8');"/>
                 <separator />
	         <menuitem name="&dcharIso6Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-6');"/>
	         <menuitem name="&dcharCp1256Cmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1256');"/>
                 <separator />
	         <menuitem name="&dcharIso8Cmd.label;" onclick="EditorSetDocumentCharacterSet('ISO-8859-8');"/>
	         <menuitem name="&dcharCp1255Cmd.label;" onclick="EditorSetDocumentCharacterSet('windows-1255');"/>
	   </menu>
    </menu>
 
    <menu name="&insertMenu.label;">
      <menuitem name="&insertLinkCmd.label;" onclick="EditorInsertLink()"/>
      <menuitem name="&insertTargetCmd.label;" onclick=""/>
      <menuitem name="&insertImageCmd.label;" onclick="EditorInsertImage()"/>
      <menuitem name="&insertHLineCmd.label;" onclick="EditorInsertHLine()"/>
      <menuitem name="&insertTableCmd.label;" onclick="EditorInsertTable()"/>
      <menuitem name="&insertHTMLSourceCmd.label;" onclick="EditorInsertHTML()"/>
      <separator />
      <menuitem name="&insertLineBreakCmd.label;" onclick=""/>
      <menuitem name="&insertBreakBelowImagesCmd.label;" onclick=""/>
    </menu>
    <menu name="&formatMenu.label;">
      <menu name="&fontfaceMenu.label;">
        <menuitem name="&defaultVariableWidthCmd.label;" onclick="EditorSetFontFace('')"/>
        <menuitem name="&defaultFixedWidthCmd.label;" onclick="EditorSetFontFace('tt')"/>
        <separator/>
        <menuitem name="&arialHelveticaFont.label;" onclick="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
        <menuitem name="&timesFont.label;" onclick="EditorSetFontFace('Times New Roman, Times, serif')"/>
        <menuitem name="&courierFont.label;" onclick="EditorSetFontFace('Courier New, Courier, mono')"/>
      </menu>
      <menu name="&fontsizeMenu.label;">
        <menuitem name="&sizeMinusTwoCmd.label;" onclick="EditorSetFontSize('-2')"/>
        <menuitem name="&sizeMinusOneCmd.label;" onclick="EditorSetFontSize('-1')"/>
        <menuitem name="&sizeNormalCmd.label;" onclick="EditorSetFontSize('0')"/>
        <menuitem name="&sizePlusOneCmd.label;" onclick="EditorSetFontSize('+1')"/>
        <menuitem name="&sizePlusTwoCmd.label;" onclick="EditorSetFontSize('+2')"/>
        <menuitem name="&sizePlusThreeCmd.label;" onclick="EditorSetFontSize('+3')"/>
        <menuitem name="&sizePlusFourCmd.label;" onclick="EditorSetFontSize('+4')"/>
      </menu>
      <menu name="&fontStyleMenu.label;">
        <menuitem name="&styleBoldCmd.label;" onclick="EditorApplyStyle('b')"/>
        <menuitem name="&styleItalicCmd.label;" onclick="EditorApplyStyle('i')"/>
        <menuitem name="&styleUnderlineCmd.label;" onclick="EditorApplyStyle('u')"/>
        <menuitem name="&styleStrikeThruCmd.label;" onclick="EditorApplyStyle('strike')"/>
        <menuitem name="&styleSuperscriptCmd.label;" onclick="EditorApplyStyle('sup')"/>
        <menuitem name="&styleSubscriptCmd.label;" onclick="EditorApplyStyle('sub')"/>
        <menuitem name="&styleBlinkCmd.label;" onclick="EditorApplyStyle('blink')"/>
        <menuitem name="&styleNonbreakingCmd.label;" onclick="EditorApplyStyle('nobr')"/>
      </menu>
      <menu name="&fontColorMenu.label;">
        <menuitem name="&colorBlackCmd.label;" onclick="EditorSetFontColor('black')"/>
        <menuitem name="&colorGrayCmd.label;" onclick="EditorSetFontColor('gray')"/>
        <menuitem name="&colorSilverCmd.label;" onclick="EditorSetFontColor('silver')"/>
        <menuitem name="&colorWhiteCmd.label;" onclick="EditorSetFontColor('white')"/>
        <menuitem name="&colorRedCmd.label;" onclick="EditorSetFontColor('red')"/>
        <menuitem name="&colorBlueCmd.label;" onclick="EditorSetFontColor('blue')"/>
        <menuitem name="&colorGreenCmd.label;" onclick="EditorSetFontColor('green')"/>
        <menuitem name="&colorCyanCmd.label;" onclick="EditorSetFontColor('cyan')"/>
        <menuitem name="&colorYellowCmd.label;" onclick="EditorSetFontColor('yellow')"/>
        <menuitem name="&colorMagentaCmd.label;" onclick="EditorSetFontColor('magenta')"/>
      </menu>
      <menu name="&backgroundColorMenu.label;">
        <menuitem name="&colorBlackCmd.label;" onclick="EditorSetBackgroundColor('black')"/>
        <menuitem name="&colorGrayCmd.label;" onclick="EditorSetBackgroundColor('gray')"/>
        <menuitem name="&colorSilverCmd.label;" onclick="EditorSetBackgroundColor('silver')"/>
        <menuitem name="&colorWhiteCmd.label;" onclick="EditorSetBackgroundColor('white')"/>
        <menuitem name="&colorRedCmd.label;" onclick="EditorSetBackgroundColor('red')"/>
        <menuitem name="&colorBlueCmd.label;" onclick="EditorSetBackgroundColor('blue')"/>
        <menuitem name="&colorGreenCmd.label;" onclick="EditorSetBackgroundColor('green')"/>
        <menuitem name="&colorCyanCmd.label;" onclick="EditorSetBackgroundColor('cyan')"/>
        <menuitem name="&colorYellowCmd.label;" onclick="EditorSetBackgroundColor('yellow')"/>
        <menuitem name="&colorMagentaCmd.label;" onclick="EditorSetBackgroundColor('magenta')"/>
      </menu>
      <menuitem name="&removeAllStylesCmd.label;" onclick="EditorRemoveStyle('all')"/>
      <menuitem name="&removeLinksCmd.label;" onclick="EditorRemoveLinks()"/>
      <separator />
      <menu name="&headingMenu.label;">
        <menuitem name="&headingNormalCmd.label;"    onclick="EditorSetParagraphFormat('normal')"/>
        <menuitem name="&headingOneCmd.label;" onclick="EditorSetParagraphFormat('h1')"/>
        <menuitem name="&headingTwoCmd.label;" onclick="EditorSetParagraphFormat('h2')"/>
        <menuitem name="&headingThreeCmd.label;" onclick="EditorSetParagraphFormat('h3')"/>
        <menuitem name="&headingFourCmd.label;" onclick="EditorSetParagraphFormat('h4')"/>
        <menuitem name="&headingFiveCmd.label;" onclick="EditorSetParagraphFormat('h5')"/>
        <menuitem name="&headingSixCmd.label;" onclick="EditorSetParagraphFormat('h6')"/>
      </menu>
      <menu name="&paragraphMenu.label;">
        <menuitem name="&paragraphNormalCmd.label;"      onclick="EditorSetParagraphFormat('normal')"/>
        <menuitem name="&paragraphBlockquoteCmd.label;"  onclick="EditorSetParagraphFormat('blockquote')"/>
        <menuitem name="&paragraphAddressCmd.label;"     onclick="EditorSetParagraphFormat('address')"/>
        <menuitem name="&paragraphPreformatCmd.label;"   onclick="EditorSetParagraphFormat('pre')"/>
        <menuitem name="&paragraphListCmd.label;"        onclick="EditorSetParagraphFormat('li')"/>
        <menuitem name="&paragraphDfnTermCmd.label;"     onclick="EditorSetParagraphFormat('dt')"/>
        <menuitem name="&paragraphDfnDescCmd.label;"     onclick="EditorSetParagraphFormat('dd')"/>
      </menu>
      <separator />
      <menu name="&stylesheetMenu.label;">
        <menuitem name="EditorContent Sheet"     onclick="EditorApplyStyleSheet('chrome://editor/content/EditorContent.css')"/>
        <menuitem name="EditorContent Sheet"     onclick="EditorApplyStyleSheet('resource:/res/ua.css')"/>
        <separator />
        <menuitem name="&stylesheetEditorOneCmd.label;"     onclick="EditorApplyStyleSheet('chrome://editor/content/EditorStyles1.css')"/>
        <separator />
        <menuitem name="&stylesheetOldstyleCmd.label;"      onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Oldstyle')"/>
        <menuitem name="&stylesheetModernistCmd.label;"     onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Modernist')"/>
        <menuitem name="&stylesheetMidnightCmd.label;"      onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Midnight')"/>
        <menuitem name="&stylesheetUltramarineCmd.label;"   onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Ultramarine')"/>
        <menuitem name="&stylesheetChocolateCmd.label;"     onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Chocolate')"/>
        <menuitem name="&stylesheetSteelyCmd.label;"        onclick="EditorApplyStyleSheet('http://www.w3.org/StyleSheets/Core/Steely')"/>
      </menu>
      
    </menu>
    <menu name="&toolsMenu.label;">
      <menuitem name="&newBrowserCmd.label;" onclick="EditorNewBrowser()"/>
      <menuitem name="&newPlaintextEditorCmd.label;" onclick="EditorNewPlaintext()"/>
      <separator />
      <menuitem name="&checkSpellingCmd.label;" onclick="CheckSpelling()"/>
      <menuitem name="&setFocusCmd.label;" onclick="window.focus()"/>
    </menu>
    <menu name="&debugMenu.label;">
      <menuitem name="&outputTextCmd.label;" onclick="EditorGetText()"/>
      <menuitem name="&outputHTMLCmd.label;" onclick="EditorGetHTML()"/>
      <menuitem name="&outputXIFCmd.label;" onclick="EditorGetXIF()"/>
      <separator />
      <menuitem name="&insertTextCmd.label;" onclick="EditorInsertText('All good things come to those who wait. ')"/>
      <separator />
      <menuitem name="&testSelectionCmd.label;" onclick="EditorTestSelection()"/>
      <menuitem name="&showEmbeddedCmd.label;" onclick="EditorShowEmbeddedObjects()"/>
      <menuitem name="&dumpContentCmd.label;" onclick="EditorDumpContent()"/>
      <menuitem name="&testDocumentCmd.label;" onclick="EditorTestDocument()"/>
      <menuitem name="&runUnitTestsCmd.label;" onclick="EditorUnitTests()"/>
      <separator />
      <menuitem name="&startLogCmd.label;" onclick="EditorStartLog()"/>
      <menuitem name="&stopLogCmd.label;" onclick="EditorStopLog()"/>
      <menuitem name="&runLogCmd.label;" onclick="EditorRunLog()"/>
    </menu>
    <menu name="&helpMenu.label;">
      <menuitem name="&aboutCmd.label;" onclick=""/>
    </menu>
  </menubar>
  
  <broadcaster id="Editor:Document:Dirty" dirty="false"/>

  <broadcaster id="Editor:Style:IsBold" bold="false"/>
  <broadcaster id="Editor:Style:IsItalic" italic="false"/>
  <broadcaster id="Editor:Style:IsUnderline" underline="false"/>
  <broadcaster id="Editor:Paragraph:Format" format=""/>
  <broadcaster id="Editor:Font:Face" font=""/>
  <broadcaster id="Editor:Font:Size" size=""/>

    <toolbox id="EditorToolbars">
      <toolbar id="EditToolbar">
	      <titledbutton src="&newEditorIcon.url;" align="bottom" value="&newToolbarCmd.label;" class="popup" onclick="EditorNew()"/>
	      <titledbutton src="&openEditorIcon.url;" align="bottom" value="&openToolbarCmd.label;" class="popup" onclick="EditorOpen()"/>

	      <titledbutton id="SaveButton" src="&saveIcon.url;" align="bottom" value="&saveCmd.label;" class="popup" onclick="EditorSave()">
	        <observes element="Editor:Document:Dirty" attribute="dirty" onchange="onDirtyChange()"/>
	      </titledbutton>
<!-- Not supporting publishing (yet?) -->
<!--      <titledbutton src="&publishIcon.url;" align="bottom" value="&publishToolbarCmd.label;" class="popup"/> -->
	      <titledbutton src="&printIcon.url;" align="bottom" value="&printToolbarCmd.label;" class="popup"/>
	      <titledbutton src="&findIcon.url;" align="bottom" value="&findToolbarCmd.label;" onclick="EditorFind()"/>
	      <titledbutton src="&linkIcon.url;" align="bottom" value="&linkToolbarCmd.label;" onclick="EditorInsertLink()"/>
	      <titledbutton src="&imageIcon.url;" align="bottom" value="&imageToolbarCmd.label;" onclick="EditorInsertImage()"/>
	      <titledbutton src="&targetIcon.url;" align="bottom" value="&anchorToolbarCmd.label;" onclick="EditorInsertNamedAnchor()"/>
	      <titledbutton src="&hlineIcon.url;" align="bottom" value="&hruleToolbarCmd.label;" onclick="EditorInsertHLine()"/>
	      <titledbutton src="&tableIcon.url;" align="bottom" value="&tableToolbarCmd.label;" onclick="EditorInsertTable()"/>
	      <titledbutton src="&spellingIcon.url;" align="bottom" value="&spellToolbarCmd.label;" onclick="CheckSpelling()"/>
  		  <spring flex="100%"/>
	      <titledbutton id="DisplayStyleButton" src="&previewIcon.url;" align="bottom" value="&previewToolbarCmd.label;" class="popup" onclick="EditorToggleDisplayStyle()"/>
	  </toolbar>
      <toolbar id="FormatToolbar">
		    <titledbutton id="ParagraphPopup" value="&paragraphToolbarMenu.label;" class="popup" align="left" popup="ParagraphMenu" popupanchor="bottomleft">
          <observes element="Editor:Paragraph:Format" attribute="format" onchange="onParagraphFormatChange()"/>
        </titledbutton>
		    <titledbutton id="FontFacePopup" value="&fontToolbarMenu.label;" class="popup" align="left" popup="FontFaceMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontSizePopup" value="&sizeToolbarMenu.label;" class="popup" align="left" popup="FontSizeMenu" popupanchor="bottomleft"/>
		    <titledbutton id="TextColorPopup" src="chrome://editor/skin/images/ED_TextColor.gif" class="popup" popup="TextColorMenu" popupanchor="bottomleft"/>
		    <titledbutton id="BackColorPopup" src="chrome://editor/skin/images/ED_BackColor.gif" class="popup" popup="BackColorMenu" popupanchor="bottomleft"/>

		    <titledbutton id="boldButton" value="&formatToolbar.boldChar;" onclick="EditorToggleStyle('bold')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onStyleChange('bold')"/>
		    </titledbutton>
		    <titledbutton id="italicButton" value="&formatToolbar.italicChar;" onclick="EditorToggleStyle('italic')">
		      <observes element="Editor:Style:IsItalic" attribute="italic" onchange="onStyleChange('italic')"/>
		    </titledbutton>
		    <titledbutton id="underlineButton" value="&formatToolbar.underlineChar;" onclick="EditorToggleStyle('underline')">
		      <observes element="Editor:Style:IsUnderline" attribute="underline" onchange="onStyleChange('underline')"/>
		    </titledbutton>
<!--
        <titledbutton id="BoldButton" src="chrome://editor/skin/images/ED_Bold.gif" align="bottom" onclick="EditorApplyStyle('b')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
        </titledbutton>
	      <titledbutton id="ItalicButton" src="chrome://editor/skin/images/ED_Italic.gif" align="bottom" onclick="EditorApplyStyle('i')"/>
	      <titledbutton id="UnderlineButton" src="chrome://editor/skin/images/ED_Underline.gif" align="bottom" onclick="EditorApplyStyle('u')"/>
-->
	      <titledbutton src="&bulletListIcon.url;" align="bottom" onclick="EditorInsertList('ul')"/>
	      <titledbutton src="&numberListIcon.url;" align="bottom" onclick="EditorInsertList('ol')"/>
	      <titledbutton src="&outdentIcon.url;" align="bottom" onclick="EditorIndent('outdent')"/>
	      <titledbutton src="&indentIcon.url;" align="bottom" onclick="EditorIndent('indent')"/>
	      <titledbutton src="&alignpopupIcon.url;" align="bottom" class="popup" popup="AlignmentWindow" popupanchor="bottomleft"/>
		  <spring flex="100%"/>
	  </toolbar>
    </toolbox>

    <html:iframe type="content-primary" id="content-frame" src="about:blank" flex="100%"/>

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="EditorStatusBar">
      <titledbutton value="&tempNotification.label;" onclick="doTests()"/>
	    <box id="EditorProgressBox" align="vertical" flex="100%">
		    <spring flex="100%"/>
		    <progressmeter mode="normal" value="0">
		    </progressmeter>
		    <spring flex="100%"/>
  	  </box>
      <titledbutton id="statusText" align="right" flex="100%" value="&tempDoneLoading.label;" style="font-family:sans-serif;font-size:2.5mm">
	    </titledbutton>
    </box>

<!-- Popup Menus and Windows - Not displayed in primary chrome -->
<popup id="ParagraphMenu">
  <menu>
    <menuitem name="&headingNormalCmd.label;"    onclick="EditorSetParagraphFormat('normal')"/>
    <menuitem name="&headingOneCmd.label;" onclick="EditorSetParagraphFormat('h1')"/>
    <menuitem name="&headingTwoCmd.label;" onclick="EditorSetParagraphFormat('h2')"/>
    <menuitem name="&headingThreeCmd.label;" onclick="EditorSetParagraphFormat('h3')"/>
    <menuitem name="&headingFourCmd.label;" onclick="EditorSetParagraphFormat('h4')"/>
    <menuitem name="&headingFiveCmd.label;" onclick="EditorSetParagraphFormat('h5')"/>
    <menuitem name="&headingSixCmd.label;" onclick="EditorSetParagraphFormat('h6')"/>
    <menuitem name="&paragraphAddressCmd.label;"   onclick="EditorSetParagraphFormat('address')"/>
    <menuitem name="&paragraphPreformatCmd.label;" onclick="EditorSetParagraphFormat('pre')"/>
    <menuitem name="&paragraphListCmd.label;" onclick="EditorSetParagraphFormat('li')"/>
    <menuitem name="&paragraphDfnTermCmd.label;" onclick="EditorSetParagraphFormat('dt')"/>
    <menuitem name="&paragraphDfnDescCmd.label;" onclick="EditorSetParagraphFormat('dd')"/>
  </menu>
</popup>

<popup id="FontFaceMenu">
  <menu>
    <menuitem name="&defaultVariableWidthCmd.label;" onclick="EditorSetFontFace('')"/>
    <menuitem name="&defaultFixedWidthCmd.label;" onclick="EditorSetFontFace('tt')"/>
    <separator/>
    <menuitem name="&arialHelveticaFont.label;" onclick="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
    <menuitem name="&timesFont.label;" onclick="EditorSetFontFace('Times New Roman, Times, serif')"/>
    <menuitem name="&courierFont.label;" onclick="EditorSetFontFace('Courier New, Courier, mono')"/>
  </menu>
</popup>

<popup id="FontSizeMenu">
  <menu>
    <menuitem name="&sizeMinusTwoCmd.label;" onclick="EditorSetFontSize('-2')"/>
    <menuitem name="&sizeMinusOneCmd.label;" onclick="EditorSetFontSize('-1')"/>
    <menuitem name="&sizeNormalCmd.label;" onclick="EditorSetFontSize('0')"/>
    <menuitem name="&sizePlusOneCmd.label;" onclick="EditorSetFontSize('+1')"/>
    <menuitem name="&sizePlusTwoCmd.label;" onclick="EditorSetFontSize('+2')"/>
    <menuitem name="&sizePlusThreeCmd.label;" onclick="EditorSetFontSize('+3')"/>
    <menuitem name="&sizePlusFourCmd.label;" onclick="EditorSetFontSize('+4')"/>
  </menu>
</popup>

<popup id="BackColorMenu">
  <menu>
    <menuitem name="&colorBlackCmd.label;" onclick="EditorSetBackgroundColor('black')"/>
    <menuitem name="&colorGrayCmd.label;" onclick="EditorSetBackgroundColor('gray')"/>
    <menuitem name="&colorSilverCmd.label;" onclick="EditorSetBackgroundColor('silver')"/>
    <menuitem name="&colorWhiteCmd.label;" onclick="EditorSetBackgroundColor('white')"/>
    <menuitem name="&colorRedCmd.label;" onclick="EditorSetBackgroundColor('red')"/>
    <menuitem name="&colorBlueCmd.label;" onclick="EditorSetBackgroundColor('blue')"/>
    <menuitem name="&colorGreenCmd.label;" onclick="EditorSetBackgroundColor('green')"/>
    <menuitem name="&colorCyanCmd.label;" onclick="EditorSetBackgroundColor('cyan')"/>
    <menuitem name="&colorYellowCmd.label;" onclick="EditorSetBackgroundColor('yellow')"/>
    <menuitem name="&colorMagentaCmd.label;" onclick="EditorSetBackgroundColor('magenta')"/>
  </menu>
</popup>

<popup id="TextColorMenu">
  <menu class="popup">
    <menuitem name="&colorBlackCmd.label;" onclick="EditorSetFontColor('black')"/>
    <menuitem name="&colorGrayCmd.label;" onclick="EditorSetFontColor('gray')"/>
    <menuitem name="&colorSilverCmd.label;" onclick="EditorSetFontColor('silver')"/>
    <menuitem name="&colorWhiteCmd.label;" onclick="EditorSetFontColor('white')"/>
    <menuitem name="&colorRedCmd.label;" onclick="EditorSetFontColor('red')"/>
    <menuitem name="&colorBlueCmd.label;" onclick="EditorSetFontColor('blue')"/>
    <menuitem name="&colorGreenCmd.label;" onclick="EditorSetFontColor('green')"/>
    <menuitem name="&colorCyanCmd.label;" onclick="EditorSetFontColor('cyan')"/>
    <menuitem name="&colorYellowCmd.label;" onclick="EditorSetFontColor('yellow')"/>
    <menuitem name="&colorMagentaCmd.label;" onclick="EditorSetFontColor('magenta')"/>
  </menu>
</popup>

<!-- This should have a select element so we have a scrolled list when too many fonts are added -->
<popup id="FontFaceWindow">
   <window class="popup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="40" height="40">
     <titledbutton value="&defaultVariableWidthCmd.label;" onclick="opener.EditorSetFontFace(''); window.close();"/><html:br/>
     <titledbutton value="&defaultFixedWidthCmd.label;"    onclick="opener.EditorSetFontFace('tt'); window.close();"/><html:br/>
     <titledbutton value="&arialHelveticaFont.label;"      onclick="opener.EditorSetFontFace('Arial, Helvetica, sans-serif'); window.close();"/><html:br/>
     <titledbutton value="&timesFont.label;"               onclick="opener.EditorSetFontFace('Times New Roman, Times, serif'); window.close();"/><html:br/>
     <titledbutton value="&courierFont.label;"             onclick="opener.EditorSetFontFace('Courier New, Courier, mono'); window.close();"/><html:br/>
   </window>
</popup>

<popup id="AlignmentWindow" oncreate="OnCreateAlignmentPopup()">
   <window class="popup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" flex="100%" 
    width="70" height="110">
     <html:div flex="100%">
     <html:button class="PopupButton" onclick="opener.EditorAlign('left'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Left.gif"/>
       <html:span>&alignLeft.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('center'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Center.gif"/>
       <html:span>&alignCenter.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('right'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Right.gif"/>
       <html:span>&alignRight.label;</html:span> 
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('justify'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Justify.gif"/>
       <html:span>&alignJustify.label;</html:span>
     </html:button>
     </html:div>
<!--  Trying to use autosizing and boxes
    <titledbutton class="PopupButton" value="&alignLeft.label;"   style="min-width: 40px" onclick="opener.EditorAlign('left'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignCenter.label;" style="min-width: 40px" onclick="opener.EditorAlign('center'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignRight.label;"  style="min-width: 40px" onclick="opener.EditorAlign('right'); window.close();"/>
 -->
   </window>
</popup>

</window>
