<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % editorPrefsOverlayDTD SYSTEM "chrome://editor/locale/editorPrefsOverlay.dtd" >
%editorPrefsOverlayDTD;
]>

<overlay id="editorPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script language="JavaScript">
  <![CDATA[
    var panel;
    if (panel != undefined) {
      switch(panel) 
      {
      case "chrome://communicator/content/pref/pref-appearance.xul":
        _elementIDs.push("generalStartupEditor");
        break;
      }
    }
  ]]>
  </script>         

  <!-- editor startup toggle -->
  <titledbox id="generalStartupPreferences">           
    <checkbox id="generalStartupEditor" wsm_persist="true" position="3"
              value="&editorCheck.label;" accesskey="&editorCheck.accesskey;"
              pref="true" preftype="bool" prefstring="general.startup.editor"
              prefattribute="checked"/>         
  </titledbox>

  <!-- category tree entries for editor -->
  <treechildren id="panelChildren">
    <treeitem container="true" open="true" id="editor" position="3">
      <treerow>       
        <treecell class="treecell-indent" url="chrome://editor/content/pref-composer.xul" value="&compose.label;" /> 
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://editor/content/pref-editing.xul" value="&editing.label;"/> 
          </treerow>
        </treeitem>
        <!--     
        <treeitem>
		      <treerow>
            <treecell class="treecell-indent" url="chrome://editor/content/pref-publish.xul" value="&publish.label;"/> 
		      </treerow>
	      </treeitem>  
        -->
      </treechildren>
    </treeitem>
  </treechildren>
           
</overlay>         
