#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EditorAppShell.xul         $(DIST)\bin\chrome\editor\composer\content\default
	$(MAKE_INSTALL) EditorCommands.js          $(DIST)\bin\chrome\editor\composer\content\default
	$(MAKE_INSTALL) EditorInitPage.html        $(DIST)\bin\chrome\editor\composer\content\default
	$(MAKE_INSTALL) EditorInitPagePlain.html   $(DIST)\bin\chrome\editor\composer\content\default

clobber::
  rm -f $(DIST)\bin\chrome\editor\composer\content\default\EditorAppShell.xul
  rm -f $(DIST)\bin\chrome\editor\composer\content\default\EditorCommands.js	
  rm -f $(DIST)\bin\chrome\editor\composer\content\default\EditorInitPage.html 
  rm -f $(DIST)\bin\chrome\editor\composer\content\default\EditorInitPagePlain.html	
