#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) editor.xul         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) TextEditorAppShell.xul     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorCommands.js          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) ComposerCommands.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorCommandsDebug.js     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorCommandsOverlay.xul  $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorContextMenu.js     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorContextMenuOverlay.xul $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorInitPage.html        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorInitPagePlain.html   $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorContent.css          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorAllTags.css          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorOverride.css         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EditorParagraphMarks.css   $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sidebar-editor.rdf         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sidebar-editor.xul         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-bookmarks-panel.xul     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-bookmarks.js            $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-file-contextMenu.js     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-file-panel.js           $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-file-panel.xul          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) sb-FileWidgetFileHandler.js $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) editorOverlay.xul          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) editorOverlay.js           $(DIST)\bin\chrome\editor\content
  $(MAKE_INSTALL) images\tag-anchor.gif $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-abr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-acr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-adr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ara.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-bas.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-blq.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-bsf.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-btn.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-cit.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-clg.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-cod.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-cpt.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ctr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-fld.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-fnt.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-for.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-frm.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-fst.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ifr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-inp.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-lbl.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-lgn.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-lnk.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-lst.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-men.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-nfr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-nsc.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-opg.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-opt.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-prm.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-scr.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-slc.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-sml.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-smp.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-spn.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-stk.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-stl.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-stn.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-tbd.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-tbl.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-tft.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-thd.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-hed.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-isx.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-met.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ttl.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-pln.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-xmp.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-txt.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-a.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-app.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-b.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-bdo.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-big.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-body.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-br.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-col.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-dd.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-del.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-dfn.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-dir.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-div.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-dl.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-dt.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-em.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h1.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h2.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h3.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h4.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h5.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-h6.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-hr.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-html.gif    $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-i.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-img.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ins.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-kbd.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-li.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-map.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-obj.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ol.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-p.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-pre.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-q.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-s.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-sub.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-sup.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-td.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-th.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-tr.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-tt.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-u.gif       $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-ul.gif      $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-var.gif     $(DIST)\bin\chrome\editor\content\images
  $(MAKE_INSTALL) images\tag-userdefined.gif $(DIST)\bin\chrome\editor\content\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\content\editor.xul
  rm -f $(DIST)\bin\chrome\editor\content\TextEditorAppShell.xul
  rm -f $(DIST)\bin\chrome\editor\content\EditorCommands.js	
  rm -f $(DIST)\bin\chrome\editor\content\ComposerCommands.js	
  rm -f $(DIST)\bin\chrome\editor\content\EditorCommandsDebug.js	
  rm -f $(DIST)\bin\chrome\editor\content\EditorCommandsOverlay.xul	
  rm -f $(DIST)\bin\chrome\editor\content\EditorContextMenu.js	
  rm -f $(DIST)\bin\chrome\editor\content\EditorContextMenuOverlay.xul	
  rm -f $(DIST)\bin\chrome\editor\content\EditorInitPage.html 
  rm -f $(DIST)\bin\chrome\editor\content\EditorInitPagePlain.html	
  rm -f $(DIST)\bin\chrome\editor\content\EditorContent.css
  rm -f $(DIST)\bin\chrome\editor\content\EditorAllTags.css
  rm -f $(DIST)\bin\chrome\editor\content\EditorOverride.css
  rm -f $(DIST)\bin\chrome\editor\content\EditorParagraphMarks.css
  rm -f $(DIST)\bin\chrome\editor\content\sidebar-editor.rdf
  rm -f $(DIST)\bin\chrome\editor\content\sidebar-editor.xul
  rm -f $(DIST)\bin\chrome\editor\content\sb-bookmarks-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\sb-bookmarks.js
  rm -f $(DIST)\bin\chrome\editor\content\sb-file-contextMenu.js
  rm -f $(DIST)\bin\chrome\editor\content\sb-file-panel.js
  rm -f $(DIST)\bin\chrome\editor\content\sb-file-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\sb-FileWidgetFileHandler.js
  rm -f $(DIST)\bin\chrome\editor\content\editorOverlay.xul
  rm -f $(DIST)\bin\chrome\editor\content\editorOverlay.js
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-anchor.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-abr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-acr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-adr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ara.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-bas.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-blq.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-bsf.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-btn.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-cit.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-clg.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-cod.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-cpt.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ctr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-fld.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-fnt.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-for.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-frm.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-fst.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ifr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-inp.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-lbl.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-lgn.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-lnk.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-lst.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-men.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-nfr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-nsc.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-opg.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-opt.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-prm.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-scr.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-slc.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-sml.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-smp.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-spn.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-stk.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-stl.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-stn.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-tbd.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-tbl.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-tft.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-thd.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-hed.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-isx.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-met.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ttl.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-pln.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-xmp.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-txt.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-a.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-app.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-b.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-bdo.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-big.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-body.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-br.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-col.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-dd.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-del.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-dfn.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-dir.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-div.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-dl.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-dt.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-em.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h1.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h2.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h3.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h4.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h5.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-h6.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-hr.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-html.gif
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-i.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-img.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ins.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-kbd.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-li.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-map.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-obj.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ol.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-p.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-pre.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-q.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-s.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-sub.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-sup.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-td.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-th.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-tr.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-tt.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-u.gif   
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-ul.gif  
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-var.gif 
  rm -f $(DIST)\bin\chrome\editor\content\images\tag-userdefined.gif
