#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

CHROME_DIR = packages/core
CHROME_CONTENT_DIR=editor/content
CHROME_MISC_DIR=editor/content/images

CHROME_CONTENT = \
	.\editor.xul \
	.\TextEditorAppShell.xul \
	.\editor.js \
	.\ComposerCommands.js \
	.\EditorCommandsDebug.js \
	.\EditorContextMenu.js \
	.\EditorContextMenuOverlay.xul \
	.\EditorInitPage.html \
	.\EditorInitPagePlain.html \
	.\EditorContent.css \
	.\EditorAllTags.css \
	.\EditorOverride.css \
	.\EditorParagraphMarks.css \
	.\sidebar-editor.rdf \
	.\sidebar-editor.xul \
	.\sb-bookmarks-panel.xul \
	.\sb-bookmarks.js \
	.\sb-file-contextMenu.js \
	.\sb-file-panel.js \
	.\sb-file-panel.xul \
	.\sb-FileWidgetFileHandler.js \
	.\editorOverlay.xul \
	.\editorOverlay.js \
	.\pref-editing.xul \
	.\pref-publish.xul \
	.\pref-composer.js \
	.\pref-composer.xul \
	.\editorPrefsOverlay.xul \
	$(NULL)

CHROME_MISC = \
	.\images\tag-anchor.gif \
	.\images\tag-abr.gif \
	.\images\tag-acr.gif \
	.\images\tag-adr.gif \
	.\images\tag-ara.gif \
	.\images\tag-bas.gif \
	.\images\tag-blq.gif \
	.\images\tag-bsf.gif \
	.\images\tag-btn.gif \
	.\images\tag-cit.gif \
	.\images\tag-clg.gif \
	.\images\tag-cod.gif \
	.\images\tag-cpt.gif \
	.\images\tag-ctr.gif \
	.\images\tag-fld.gif \
	.\images\tag-fnt.gif \
	.\images\tag-for.gif \
	.\images\tag-frm.gif \
	.\images\tag-fst.gif \
	.\images\tag-ifr.gif \
	.\images\tag-inp.gif \
	.\images\tag-lbl.gif \
	.\images\tag-lgn.gif \
	.\images\tag-lnk.gif \
	.\images\tag-lst.gif \
	.\images\tag-men.gif \
	.\images\tag-nfr.gif \
	.\images\tag-nsc.gif \
	.\images\tag-opg.gif \
	.\images\tag-opt.gif \
	.\images\tag-prm.gif \
	.\images\tag-scr.gif \
	.\images\tag-slc.gif \
	.\images\tag-sml.gif \
	.\images\tag-smp.gif \
	.\images\tag-spn.gif \
	.\images\tag-stk.gif \
	.\images\tag-stl.gif \
	.\images\tag-stn.gif \
	.\images\tag-tbd.gif \
	.\images\tag-tbl.gif \
	.\images\tag-tft.gif \
	.\images\tag-thd.gif \
	.\images\tag-hed.gif \
	.\images\tag-isx.gif \
	.\images\tag-met.gif \
	.\images\tag-ttl.gif \
	.\images\tag-pln.gif \
	.\images\tag-xmp.gif \
	.\images\tag-txt.gif \
	.\images\tag-a.gif \
	.\images\tag-app.gif \
	.\images\tag-b.gif \
	.\images\tag-bdo.gif \
	.\images\tag-big.gif \
	.\images\tag-body.gif \
	.\images\tag-br.gif \
	.\images\tag-col.gif \
	.\images\tag-dd.gif \
	.\images\tag-del.gif \
	.\images\tag-dfn.gif \
	.\images\tag-dir.gif \
	.\images\tag-div.gif \
	.\images\tag-dl.gif \
	.\images\tag-dt.gif \
	.\images\tag-em.gif \
	.\images\tag-h1.gif \
	.\images\tag-h2.gif \
	.\images\tag-h3.gif \
	.\images\tag-h4.gif \
	.\images\tag-h5.gif \
	.\images\tag-h6.gif \
	.\images\tag-hr.gif \
	.\images\tag-html.gif \
	.\images\tag-i.gif \
	.\images\tag-img.gif \
	.\images\tag-ins.gif \
	.\images\tag-kbd.gif \
	.\images\tag-li.gif \
	.\images\tag-map.gif \
	.\images\tag-obj.gif \
	.\images\tag-ol.gif \
	.\images\tag-p.gif \
	.\images\tag-pre.gif \
	.\images\tag-q.gif \
	.\images\tag-s.gif \
	.\images\tag-sub.gif \
	.\images\tag-sup.gif \
	.\images\tag-td.gif \
	.\images\tag-th.gif \
	.\images\tag-tr.gif \
	.\images\tag-tt.gif \
	.\images\tag-u.gif \
	.\images\tag-ul.gif \
	.\images\tag-var.gif \
	.\images\tag-userdefined.gif \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

