#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) editor.xul         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) TextEditorAppShell.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorCommands.js          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorCommandsDebug.js     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorInitPage.html        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorInitPagePlain.html   $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorContent.css          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorOverride.css         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sidebar-editor.rdf         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sidebar-editor.xul         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-bookmarks-panel.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-bookmarks.js            $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-contextMenu.js     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-panel.js           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-panel.xul          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-FileWidgetFileHandler.js $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) editorOverlay.xul          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) editorOverlay.js           $(DIST)\bin\chrome\editor\content\default

clobber::
  rm -f $(DIST)\bin\chrome\editor\content\default\editor.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\TextEditorAppShell.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorCommands.js	
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorCommandsDebug.js	
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorInitPage.html 
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorInitPagePlain.html	
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorContent.css
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorOverride.css
  rm -f $(DIST)\bin\chrome\editor\content\default\sidebar-editor.rdf
  rm -f $(DIST)\bin\chrome\editor\content\default\sidebar-editor.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-bookmarks-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-bookmarks.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-contextMenu.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-panel.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-FileWidgetFileHandler.js
  rm -f $(DIST)\bin\chrome\editor\content\default\editorOverlay.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\editorOverlay.js
