#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EditorAppShell.xul         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) TextEditorAppShell.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorCommands.js          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorInitPage.html        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorInitPagePlain.html   $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) editor.properties          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorStyles1.css          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EditorContent.css          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) contentframe.xul           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sidebar-editor.rdf         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sidebar-editor.xul         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-bookmarks-panel.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-bookmarks.js            $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-contextMenu.js     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-panel.js           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-file-panel.xul          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) sb-FileWidgetFileHandler.js $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) viewsource.xul             $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) viewsource.js              $(DIST)\bin\chrome\editor\content\default

clobber::
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorAppShell.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\TextEditorAppShell.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorCommands.js	
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorInitPage.html 
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorInitPagePlain.html	
  rm -f $(DIST)\bin\chrome\editor\content\default\editor.properties
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorStyles1.css
  rm -f $(DIST)\bin\chrome\editor\content\default\EditorContent.css
  rm -f $(DIST)\bin\chrome\editor\content\default\contentframe.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sidebar-editor.rdf
  rm -f $(DIST)\bin\chrome\editor\content\default\sidebar-editor.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-bookmarks-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-bookmarks.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-contextMenu.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-panel.js
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-file-panel.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\sb-FileWidgetFileHandler.js
  rm -f $(DIST)\bin\chrome\editor\content\default\viewsource.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\viewSource.js