<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ryan Cassin (rcassin@supernova.org)
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/pref-composer.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" 
  		  onload="parent.initPanel('chrome://editor/content/pref-composer.xul');">

  <!-- We need these for separator "thin" class -->
  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="JavaScript" src="chrome://communicator/content/pref/prefutilities.js"></script>

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["maintainTableStructure", "tableDeleteKey", "preserveFormatting", "recentFiles", "shouldAutoSave", "autoSaveAmount"];
  ]]>
  </script>        
        
  <popupset id="aTooltipSet" />

  <box class="box-smallheader" title="&lHeader;"/>

  <!-- Recent files menu -->
	<titledbox orient="vertical">
    <title value="&recentFiles.title;"/>
    <box align="horizontal" valign="middle">
      <text value="&documentsInMenu;"/>
      <textfield 
        id="recentFiles"
        name="recent string" 
        type="text" 
        size="3" 
        value="10" 
        pref="true" 
        preftype="int" 
        prefstring="editor.history.url_maximum"
        prefattribute="value"
      />
    </box>
	</titledbox>

<!-- HTML formatting on output -->
	<titledbox orient="vertical">
    <title value="&savingFiles.title;"/>
    <box align="horizontal" valign="middle">
      <checkbox 
        value      = "&preserveExistingFormatting;"
        id         = "preserveFormatting" 
        tooltip    = "aTooltip" tooltiptext="&preserveExistingFormatting.tooltip;"
        pref       = "true" 
        preftype   = "bool" 
        prefstring = "editor.prettyprint"
        prefattribute="checked"
      />
    </box>
	</titledbox>
	
  <titledbox orient="vertical" autostretch="never">
    <title value="&tableEditing.label;"/>
      <checkbox 
        value     = "&maintainTableStructure.label;"
        id        = "maintainTableStructure" 
        accesskey = "&maintainStructure.accesskey;"
        tooltip   = "aTooltip" tooltiptext="&maintainTableStructure.tooltip;"
        pref      = "true"
        preftype  = "bool"
        prefstring= "editor.table.maintain_structure"
        prefattribute="checked"
      />
              
    <separator class = "thin"/>
              
    <box autostretch="never" valign="top">
      <text class="label"
        value="&pressingTheDeleteKey.label;" 
        tooltip = "aTooltip" tooltiptext="&pressingTheDeleteKey.tooltip;"
        for="tableDeleteKey" 
      />
      <radiogroup orient="vertical" autostretch="never"
          id       = "tableDeleteKey"
          pref     = "true"
          preftype = "int"
          prefstring="editor.table.delete_key"
          prefattribute="data">
        <radio group="tableDeleteKey" data="0" value="&deleteCell.label;" accesskey="&deleteCell.accesskey;"/>
        <radio group="tableDeleteKey" data="1" value="&deleteContent.label;" accesskey="&deleteContent.accesskey;" />
      </radiogroup>
    </box>
  </titledbox>

<!-- Take out Auto-Save; not supported at this time
  -->
	<titledbox orient="vertical">
    <title value="&saving;"/>
    <box align="horizontal" valign="middle">
      <checkbox 
        value      = "&AutoSaveCheck;"
        id         = "shouldAutoSave"
        pref       = "true" 
        preftype   = "bool" 
        prefstring = "editor.auto_save"
        name       = "autosave" 
        prefattribute="checked"
      />
      <textfield 
        id="autoSaveAmount"
        name="time" 
        type="text" 
        size="3" 
        value="5" 
        pref="true" 
        preftype="int" 
        prefstring="editor.auto_save_delay"
        prefattribute="value"
      />
      <text value="&minText;" />
    </box>
	</titledbox>

<!-- External Editors are not supported at this time
		<titledbox orient="vertical">
					<title value="&exterLegend.label;"/> 
    <box>
      <checkbox 
        name  = "htmlSourceEditorCheckbox"
        value = "&htmlSource;"
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring = "editor.use_html_editor"
      />
      <textfield 
        name = "&chooseButton.label;"
        pref       = "true" 
        preftype   = "string" 
        prefstring = "editor.html_editor"
      />
      <button 
        class = "dialog" 
        name  = ""
        value = "&chooseButton.label;"
      />
    </box>

    <box>
      <checkbox 
        name  = "htmlImageEditorCheckbox" 
        value = "&imageeditor;"
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring ="editor.use_image_editor"
      />

      <textfield 
        name="chooseButton.label" 
        pref       = "true" 
        preftype   = "string" 
        prefstring = "editor.image_editor"
      />
      <button class="dialog" value="&chooseButton.label;" />
    </box> 

  </titledbox>
  -->

  
</window>

