<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2000
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/pref-editing.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="editing_pane"
            label="&pref.editing.title;"
            script="chrome://editor/content/pref-composer.js">

    <preferences id="editing_preferences">
      <preference id="editor.author"
                  name="editor.author"
                  type="string"/>
      <preference id="editor.use_custom_colors"
                  name="editor.use_custom_colors"
                  type="bool"
                  onchange="UpdateDependent(this.value);"/>
      <preference id="editor.text_color"
                  name="editor.text_color"
                  type="string"
                  onchange="UpdateColors('textCW', 'normalText', this.value);"/>
      <preference id="editor.link_color"
                  name="editor.link_color"
                  type="string"
                  onchange="UpdateColors('linkCW', 'linkText', this.value);"/>
      <preference id="editor.active_link_color"
                  name="editor.active_link_color"
                  type="string"
                  onchange="UpdateColors('activeCW', 'activeLinkText', this.value);"/>
      <preference id="editor.followed_link_color"
                  name="editor.followed_link_color"
                  type="string"
                  onchange="UpdateColors('visitedCW', 'visitedLinkText', this.value);"/>
      <preference id="editor.background_color"
                  name="editor.background_color"
                  type="string"
                  onchange="UpdateColors('backgroundCW', 'ColorPreview', this.value);"/>
      <preference id="editor.default_background_image"
                  name="editor.default_background_image"
                  type="string"
                  onchange="UpdateBgImagePreview(this.value);"/>
    </preferences>

    <stringbundle id="bundle_editor"
                  src="chrome://editor/locale/editor.properties"/>

    <vbox>
      <label value="&authorName.label;" 
             accesskey="&authorName.accesskey;"
             control="editorAuthor">
      </label>
      <hbox>
        <textbox id="editorAuthor"
                 flex="1"
                 preference="editor.author"/>
        <spacer flex="1"/>
      </hbox>
    </vbox>
    <spacer class="smallspacer"/>
    <groupbox align="start">
      <caption label="&pageColorHeader;"/> 
      <radiogroup id="useCustomColors"
                  preference="editor.use_custom_colors">
        <radio id="defaultColorsRadio"
               value="false" 
               label="&defaultColorsRadio.label;" 
               accesskey="&defaultColors.accesskey;"/>
        <radio id="customColorsRadio" 
               value="true"
               label="&customColorsRadio.label;"
               accesskey="&customColors.accesskey;"/>
      </radiogroup>
      <hbox class="indent">
        <grid>
          <columns><column/><column/></columns>
          <rows id="color-rows">
            <row align="center">
              <label id="textLabel"
                     value="&normalText.label;&colon.character;" 
                     accesskey="&normalText.accesskey;"
                     control="text"/>
              <button id="text"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Text', 'text');">
                <spacer id="textCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="linkLabel"
                     value="&linkText.label;&colon.character;" 
                     accesskey="&linkText.accesskey;"
                     control="link"/>
              <button id="link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Link', 'link');">
                <spacer id="linkCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="activeLinkLabel"
                     value="&activeLinkText.label;&colon.character;" 
                     accesskey="&activeLinkText.accesskey;"
                     control="active_link"/>
              <button id="active_link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('ActiveLink', 'active_link');">
                <spacer id="activeCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="visitedLinkLabel"
                     value ="&visitedLinkText.label;&colon.character;" 
                     accesskey="&visitedLinkText.accesskey;"
                     control="followed_link"/>
              <button id="followed_link"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('VisitedLink', 'followed_link');">
                <spacer id="visitedCW" class="color-well"/>
              </button>
            </row>
            <row align="center">
              <label id="backgroundLabel"
                     value="&background.label;"
                     accesskey="&background.accesskey;"
                     control="background"/>
              <button id="background"
                      class="color-button"
                      oncommand="GetColorAndUpdatePref('Page', 'background');">
                <spacer id="backgroundCW" class="color-well"/>
              </button>
            </row>
          </rows>
        </grid>
        <vbox id="ColorPreview"
              flex="1">
          <spacer flex="1"/>
          <label id="normalText"
                 class="larger"
                 value="&normalText.label;"/>
          <spacer flex="1"/>
          <label id="linkText"
                 class="larger"
                 value="&linkText.label;"/>
          <spacer flex="1"/>
          <label id="activeLinkText"
                 class="larger"
                 value="&activeLinkText.label;"/>
          <spacer flex="1"/>
          <label id="visitedLinkText"
                 class="larger"
                 value="&visitedLinkText.label;"/>
          <spacer flex="1"/>
        </vbox>
        <spacer flex="1"/>
      </hbox>
      <spacer class="spacer"/>
      <label id="backgroundImageLabel"
             value="&backgroundImage.label;"
             accesskey="&backgroundImage.accesskey;"
             control="backgroundImageInput">
      </label>
      <hbox align="center">
        <textbox id="backgroundImageInput"
                 class="uri-element"
                 preference="editor.default_background_image"
                 style="min-width: 23em;"
                 flex="1"/>
        <button label="&chooseFile.label;"
                accesskey="&chooseFile.accesskey;"
                oncommand="ChooseImageFile();">
          <observes element="backgroundImageInput" attribute="disabled"/>
        </button>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
