<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/pref-editing.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" 
        onload="parent.initPanel('chrome://editor/content/pref-editing.xul');">

  <script lanugage="JavaScript">
  <![CDATA[
    _elementIDs = ["editorAuthor", "useCustomColors", "textData", "linkData", "aLinkData", "fLinkData", "backgroundColorData", "backgroundImageData"];
  ]]>
  </script>

  <script language="JavaScript" src="chrome://editor/content/pref-composer.js"></script>
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://global/content/strres.js"></script>
  <script language="JavaScript" src="chrome://communicator/content/pref/prefutilities.js"></script>
        
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox orient="vertical">
    <title value="&authorName.label;"/>
    <textfield id="editorAuthor" flex="1"
               pref="true" preftype="string" prefstring="editor.author"
               prefattribute="value"/>
  </titledbox>

  <titledbox orient="vertical">
    <title value="&pageColorHeader;"/> 
    <box orient="horizontal">
      <box orient="vertical">
        <radiogroup id="useCustomColors" orient="vertical" autostretch="never"  
                    pref="true" preftype="bool" prefstring="editor.use_custom_colors"
                    prefattribute="data">
          <radio group="useCustomColors" id="DefaultColorsRadio"
              data="false" 
              value="&defaultColorsRadio.label;" 
              accesskey="&defaultColors.accesskey;"
              oncommand="UseDefaultColors();"/>
          <text class="label" value="&defaultColorsMsg.label;" style="margin-left: 26px"/>
          <radio group="useCustomColors" id="CustomColorsRadio" 
              data="true" value="&customColorsRadio.label;"
              accesskey="&customColors.accesskey;" 
              oncommand="UseCustomColors()"/>
        </radiogroup>
        <spring class="bigspacer"/>
        <box class="big-left-margin">
          <grid>
            <columns><column/><column/></columns>
            <rows>
              <row valign="middle" autostretch="never">
                <text class="label" id="Text" value="&normalText.label;&colon.character;" />
                <stack>
                  <button id="TextButton" class="dialog color-button" onclick="GetColorAndUpdate('textCW')"/>
    	            <box autostretch="never" valign="middle" mousethrough="always">
                    <spring class="smallspacer"/>
                    <spring id="textCW" class="color-well"/>
                  </box>
                </stack>
                <data id="textData" pref="true" preftype="color" prefstring="editor.text_color" prefattribute="value" wsm_attributes="value"/>
              </row>
              <row valign="middle" autostretch="never">
                <text class="label" id="Link" value="&linkText.label;&colon.character;" />
                <stack>
                  <button id="LinkButton" class="dialog color-button" onclick="GetColorAndUpdate('linkCW')"/>
    	            <box autostretch="never" valign="middle" mousethrough="always">
                    <spring class="smallspacer"/>
                    <spring id="linkCW" class="color-well"/>
                  </box>
                </stack>
                <data id="linkData" pref="true" preftype="color" prefstring="editor.link_color" prefattribute="value" wsm_attributes="value"/>
              </row>
              <row valign="middle" autostretch="never">
                <text class="label" id="Active" value="&activeLinkText.label;&colon.character;" />
                <stack>
                  <button id="ActiveLinkButton" class="dialog color-button" onclick="GetColorAndUpdate('activeCW')"/>
    	            <box autostretch="never" valign="middle" mousethrough="always">
                    <spring class="smallspacer"/>
                    <spring id="activeCW" class="color-well"/>
                  </box>
                </stack>
                <data id="aLinkData" pref="true" preftype="color" prefstring="editor.active_link_color" prefattribute="value" wsm_attributes="value"/>
              </row>
              <row valign="middle" autostretch="never">
                <text class="label" id="Visited" value ="&visitedLinkText.label;&colon.character;" />
                <stack>
                  <button id="VisitedLinkButton" class="dialog color-button" onclick="GetColorAndUpdate('visitedCW')"/>
    	            <box autostretch="never" valign="middle" mousethrough="always">
                    <spring class="smallspacer"/>
                    <spring id="visitedCW" class="color-well"/>
                  </box>
                  <data id="fLinkData" pref="true" preftype="color" prefstring="editor.followed_link_color" prefattribute="value" wsm_attributes="value"/>
                </stack>
              </row>
              <row valign="middle" autostretch="never">
                <text class="label" id="Background" value="&background.label;" />
                <stack>
                  <button id="BackgroundButton" class="dialog color-button" onclick="GetColorAndUpdate('backgroundCW')"/>
    	            <box autostretch="never" valign="middle" mousethrough="always">
                    <spring class="smallspacer"/>
                    <spring id="backgroundCW" class="color-well"/>
                  </box>
                </stack>
                <data id="backgroundColorData" pref="true" preftype="color" prefstring="editor.background_color" prefattribute="value" wsm_attributes="value"/>
              </row>
            </rows>
          </grid>
          <spring flex="1"/>
        </box>
      </box>
      <box orient="vertical" id="ColorPreview" flex="1">
        <spring flex="1"/>
        <text class="label larger" id="NormalText"      value="&normalText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="LinkText"        value="&linkText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="ActiveLinkText"  value="&activeLinkText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="VisitedLinkText" value="&visitedLinkText.label;"/>
        <spring flex="1"/>
      </box>
    </box>
    <spring class="spacer"/> 
    <separator class="thin"/>

    <text class="label" value="&backgroundImage.label;" accesskey="&backgroundImage.accesskey;"/>
    <box valign="middle" autostretch="never">
      <textfield id="BackgroundImageInput" onkeyup="ChangeBackgroundImage()" style="min-width : 16em"/>
      <button class="dialog" value="&chooseFile.label;" accesskey="&chooseFile.accesskey;" 
              oncommand="ChooseImageFile()"/>
      <data id="backgroundImageData" pref="true" preftype="string" prefstring="editor.default_background_image" prefattribute="value"/>
    </box>

 	</titledbox>
    
</window>

