<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -    Ben Goodger
  -->

<?xml-stylesheet href="chrome://communicator/skin/sidebar/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarks.css" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://editor/content/sb-bookmarks.js"/>

<popup id="contextual" oncreate="return fillContextMenu('contextual');" >
	<menu />
</popup>

<tree id="bookmarksTree" context="contextual" ref="NC:BookmarksRoot"
   flex="1" style="height: 100%"
   datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" 
   ondblclick="return OpenURL(event, event.target.parentNode.parentNode);">

  <!-- Commented out until new tree content model and template builder can play nice -->
  <template>
    <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
      <treechildren flex="1">
        <treeitem uri="...">
          <treerow>
            <treecell>
              <html:hr width="75%" align="center" size="1" />
            </treecell>
          </treerow>
        </treeitem>  		
      </treechildren>
    </rule>
  	
    <rule>
      <treechildren flex="1">
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name"
                            align="left" />
            </treecell>
          </treerow>
        </treeitem>
      </treechildren>
    </rule>
  </template>

  <treecolgroup>
    <treecol id="NameColumn" resource="http://home.netscape.com/NC-rdf#Name" flex="1"/>
  </treecolgroup>
</tree>

</window>

