<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ryan Cassin (kidteckco@hotmail.com)
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?> 
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/editor.dtd"> 

<!-- NOTE: If we don't have "title" set, text editor doesn't work! -->
<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="TextEditorOnLoad()"
        onunload="EditorShutdown()"
        title="Plaintext Editor"
        titlemodifier="&textEditorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
        windowtype="composer:text"
        align="vertical"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height"
        >

  <script language="JavaScript" src="chrome://editor/content/editor.js"/>
  <script language="JavaScript" src="chrome://editor/content/ComposerCommands.js"/>
  <script language="JavaScript" src="chrome://editor/content/EditorCommandsDebug.js"/>
  <script language="javascript" src="chrome://global/content/strres.js"/>

  <commands id="commands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
	<commandset id="clipboardEditMenuItems"/>

    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerSaveMenuItems"/>    
  </commands>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPagePlain.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onbroadcast="EditorStartup('text')"/>
    
  <!-- broadcaster nodes are appended here from the overlays -->
  <broadcasterset id="broadcasterset">
    <broadcaster id="Editor:Throbber" busy="false"/>
  </broadcasterset>

	<!-- keys are appended from the overlay -->
  <keyset id="keyset"/>

  <menubar id="main-menubar" class="chromeclass-menubar">
    <menu id="fileMenu"/>
    <menu id="editMenu"/>

    <menu value="&viewMenu.label;" accesskey="&viewmenu.accesskey;">
    <!-- id pulls in "Show Sidebar" item from sidebarOverlay -->
    <menupopup id="menu_View_Popup">
      <menu id="viewToolbar"/>
      <menuseparator/>
      <menuitem id="viewSourceMenuitem"/>
      <menuseparator />
      <menu id = "composerCharsetMenu" />
    </menupopup>
    </menu>
 
    <menu id="insertMenu"/>

    <!-- tasks menu filled from tasksOverlay -->
    <menu accesskey="t" id="tasksMenu"/>

    <!-- DEBUG only -->
    <menu id="debugMenu" />
    <!-- end DEBUG only -->
  
    <!-- help menu filled from globalOverlay -->
    <menu accesskey="h" id="menu_Help"/>

  <spring flex="1"/>
</menubar>

<toolbox id="EditorToolbox">
   <!-- toolbar filled out from editorOverlay -->
  <toolbar class="toolbar-primary chromeclass-toolbar" id="EditToolbar" persist="collapsed">
      <button id="newButton"/>
      <button id="openButton"/>
      <button id="saveButton"/>
      <spring class="separator_small"/>
      <button id="printButton"/>
      <button id="findButton"/>
      <button id="spellingButton"/>

      <spring flex="1"/>
  </toolbar>    
</toolbox>

    <editor type="content-primary" id="content-frame" src="about:blank" flex="1"/>

    <!-- status bar, from editorOverlay.xul -->
    <toolbar id="taskbar" class="chromeclass-extrachrome" />

</window>
