<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorAppShell.dtd"> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
			  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			  onunload="EditorShutdown()" title="&textEditorWindow.title;" align="vertical"
			  width="640" height="480">

  <html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js">
  </html:script>

  <keyset id="defaultKeySet">
    <key id="selectallkb" disabled="false" shift="false" command="true" alt="false" key="a" onkeypress="EditorSelectAll()" />
    <key id="boldkb" disabled="false" shift="false" command="true" alt="false" key="b" onkeypress="EditorToggleStyle('bold')"/>
    <key id="copykb" disabled="false" shift="false" command="true" alt="false" key="c" onkeypress="EditorCopy()" />
    <key id="findkb" disabled="false" shift="false" command="true" alt="false" key="f" onkeypress="EditorFind()" />
    <key id="findnextkb" disabled="false" shift="false" command="true" alt="false" key="g" onkeypress="EditorFindNext()" />
    <key id="italickb" disabled="false" shift="false" command="true" alt="false" key="i" onkeypress="EditorToggleStyle('italic')"/>
    <key id="checkspellingkb" disabled="false" shift="false" command="true" alt="false" key="k" onkeypress="CheckSpelling()" />
    <key id="neweditorkb" disabled="false" shift="false" command="true" alt="false" key="n" onkeypress="EditorNew()" />
    <key id="openeditorkb" disabled="false" shift="false" command="true" alt="false" key="o" onkeypress="EditorOpen()" />
    <key id="printkb" disabled="false" shift="false" command="true" alt="false" key="p" onkeypress="EditorPrint()" />
    <key id="quitkb" disabled="false" shift="false" command="true" alt="false" key="q" onkeypress="EditorExit()" />
    <key id="savekb" disabled="false" shift="false" command="true" alt="false" key="s" onkeypress="EditorSave()"/>
    <key id="underlinekb" disabled="false" shift="false" command="true" alt="false" key="u" onkeypress="EditorToggleStyle('underline')"/>
    <key id="pastekb" disabled="false" shift="false" command="true" alt="false" key="v" onkeypress="EditorPaste()" />
    <key id="closekb" disabled="false" shift="false" command="true" alt="false" key="w" onkeypress="EditorClose()" />
    <key id="cutkb" disabled="false" shift="false" command="true" alt="false" key="x" onkeypress="EditorCut()" />
    <key id="redokb" disabled="false" shift="false" command="true" alt="false" key="y" onkeypress="EditorRedo()" />
    <key id="undokb" disabled="false" shift="false" command="true" alt="false" key="z" onkeypress="EditorUndo()" />
    <key id="navigatorkb" disabled="false" shift="false" command="true" alt="false" key="1" onkeypress="Navigator()" />
    <key id="messengerkb" disabled="false" shift="false" command="true" alt="false" key="2" onkeypress="Messenger()" />
    <key id="composerkb" disabled="false" shift="false" command="true" alt="false" key="3" onkeypress="Composer()" />
    <key id="calendarkb" disabled="false" shift="false" command="true" alt="false" key="4" onkeypress="Calendar()" />
    <key id="indentkb" disabled="false" shift="false" command="true" alt="false" key="=" onkeypress="EditorIndent('indent')" />
    <key id="outdentkb" disabled="false" shift="false" command="true" alt="false" key="-" onkeypress="EditorIndent('outdent')" />

    <key id="inserthtmlkb" disabled="false" shift="false" command="true" alt="true" key="i" onkeypress="EditorInsertHTML()"/>
    <key id="pastequotationkb" disabled="false" shift="false" command="true" alt="true" key="v" onkeypress="EditorPasteAsQuotation()" />

    <key id="removestyleskb" disabled="false" shift="true" command="true" alt="false" key="k" onkeypress="RemoveStyles()" />
    <key id="decreasefontsizekb" disabled="false" shift="true" command="true" alt="false" key="[" onkeypress="DecreaseFontSize()" />
    <key id="increasefontsizekb" disabled="false" shift="true" command="true" alt="false" key="]" onkeypress="IncreaseFontSize()" />

<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->
  </keyset>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPagePlain.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onchange="EditorStartup('text')"/>
    
  <broadcaster id="Editor:Document:Dirty" dirty="false"/>

  <broadcaster id="Editor:Style:IsBold" bold="false"/>
  <broadcaster id="Editor:Style:IsItalic" italic="false"/>
  <broadcaster id="Editor:Style:IsUnderline" underline="false"/>
  <broadcaster id="Editor:Paragraph:Format" format=""/>
  <broadcaster id="Editor:Font:Face" font=""/>
  <broadcaster id="Editor:Font:Size" size=""/>

  <toolbox id="EditorToolbars">
    <menubar>
    <menu value="&fileMenu.label;" accesskey="&filemenu.accesskey;">
	  <menupopup>
		  <menuitem value="&newCmd.label;" 
          accesskey="&filenew.accesskey;" key="neweditorkb" 
		      onaction="EditorNew()"/>
		  <menuitem value="&openCmd.label;" 
          accesskey="&fileopen.accesskey;" key="openeditorkb" 
		      onaction="EditorOpen()"/>
		  <menuseparator />
		  <menuitem value="&saveCmd.label;" 
          accesskey="&filesave.accesskey;" key="savekb" 
		      onaction="EditorSave()"/>
		  <menuitem value="&saveAsCmd.label;" 
          accesskey="&filesaveas.accesskey;" 
		      onaction="EditorSaveAs()"/>
		  <menuseparator />
		  <menuitem value="&printSetupCmd.label;" 
          accesskey="&fileprintsetup.accesskey;"
		      onaction=""/>
		  <menuitem value="&printPreviewCmd.label;" 
          accesskey="&fileprintpreview.accesskey;" 
		      onaction="EditorPrintPreview()"/>
		  <menuitem value="&printCmd.label;" 
          accesskey="&fileprint.accesskey;" key="printkb" 
		      onaction="EditorPrint()"/>
		  <menuseparator />
		  <menuitem value="&closeCmd.label;" 
          accesskey="&fileclose.accesskey;" key="closekb" 
		      onaction="EditorClose()"/>
		  <menuitem value="&quitCmd.label;" 
          accesskey="&filequit.accesskey;" key="quitkb" 
		      onaction="EditorExit()"/>
	  </menupopup>
    </menu>

    <menu value="&editMenu.label;" accesskey="&editmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&undoCmd.label;"
          accesskey="&editundo.accesskey;" key="undokb" 
		      onaction="EditorUndo()"/>
		  <menuitem value="&redoCmd.label;"
          accesskey="&editredo.accesskey;" key="redokb" 
		      onaction="EditorRedo()"/>
		  <menuseparator />
		  <menuitem value="&cutCmd.label;"
          accesskey="&editcut.accesskey;" key="cutkb" 
		      onaction="EditorCut()"/>
		  <menuitem value="&copyCmd.label;"
          accesskey="&editcopy.accesskey;" key="copykb" 
		      onaction="EditorCopy()"/>
		  <menuitem value="&pasteCmd.label;" 
          accesskey="&editpaste.accesskey;" key="pastekb" 
		      onaction="EditorPaste()"/>
		  <menuitem value="&pasteAsQuotationCmd.label;" 
          accesskey="&editpastequotation.accesskey;" key="pastequotationkb" 
		      onaction="EditorPasteAsQuotation()"/>
		  <menuitem value="&clearCmd.label;" 
          accesskey="&editclear.accesskey;" 
		      onaction=""/>
		  <menuseparator />
		  <menuitem value="&selectAllCmd.label;"
          accesskey="&editselectall.accesskey;" key="selectallkb" 
		      onaction="EditorSelectAll()"/>
		  <menuseparator />
		  <menuitem value="&findCmd.label;"
          accesskey="&editfind.accesskey;" key="findkb" 
		      onaction="EditorFind()"/>
		  <menuitem value="&findAgainCmd.label;"
          accesskey="&editfindnext.accesskey;" key="findnextkb" 
		      onaction="EditorFindNext()"/>
	  </menupopup>
    </menu>

    <menu value="&viewMenu.label;" accesskey="&viewmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&hideCompositionToolbarCmd.label;"
          accesskey="&viewcompositiontb.accesskey;" 
		      onaction=""/>
		  <menuitem value="&hideFormattingToolbarCmd.label;"
          accesskey="&viewformattingtb.accesskey;" 
		      onaction="" />
	  </menupopup>
    </menu>
 
    <menu value="&insertMenu.label;" accesskey="&insertmenu.accesskey;">
	  <menupopup>
		  <menuitem value="&insertLinkCmd.label;"
             accesskey="&insertlink.accesskey;"
				     onaction="EditorInsertLink()"/>
		  <menuitem value="&insertTargetCmd.label;"
             accesskey="&inserttarget.accesskey;"
				     onaction=""/>
		  <menuitem value="&insertImageCmd.label;"
             accesskey="&insertimage.accesskey;"
				     onaction="EditorInsertImage()"/>
		  <menuitem value="&insertHLineCmd.label;"
             accesskey="&inserthline.accesskey;"
				     onaction="EditorInsertHLine()"/>
		  <menuitem value="&insertTableCmd.label;"
             accesskey="&inserttable.accesskey;"
				     onaction="EditorInsertTable()"/>
		  <menuitem value="&insertHTMLSourceCmd.label;"
             accesskey="&insertsource.accesskey;"
				     onaction="EditorInsertHTML()"/>
		  <menuseparator />
		  <menuitem value="&insertLineBreakCmd.label;"
             accesskey="&insertlinebreak.accesskey;"
				     onaction=""/>
		  <menuitem value="&insertBreakBelowImagesCmd.label;"
             accesskey="&insertbreak.accesskey;"
				     onaction=""/>
	  </menupopup>
    </menu>

    <menu value="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
	  <menupopup>
      <menu value="&fontfaceMenu.label;" accesskey="&formatfontmenu.accesskey;">
	    <menupopup>
			<menuitem value="&defaultVariableWidthCmd.label;"
             accesskey="&fontvarwidth.accesskey;"
				     onaction="EditorSetFontFace('')"/>
			<menuitem value="&defaultFixedWidthCmd.label;"
             accesskey="&fontfixedwidth.accesskey;"
				     onaction="EditorSetFontFace('tt')"/>
			<menuseparator/>
			<menuitem value="&arialHelveticaFont.label;"
             accesskey="&fonthelvetica.accesskey;"
				     onaction="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
			<menuitem value="&timesFont.label;"
             accesskey="&fonttimes.accesskey;"
				     onaction="EditorSetFontFace('Times New Roman, Times, serif')"/>
			<menuitem value="&courierFont.label;"
             accesskey="&fontcourier.accesskey;"
				     onaction="EditorSetFontFace('Courier New, Courier, mono')"/>
        </menupopup>
	  </menu>
      <menu value="&fontsizeMenu.label;" accesskey="&formatsizemenu.accesskey;">
        <menupopup>
			<menuitem value="&sizeMinusTwoCmd.label;"
             accesskey="&sizeminus2.accesskey;"
				     onaction="EditorSetFontSize('-2')"/>
			<menuitem value="&sizeMinusOneCmd.label;"
             accesskey="&sizeminus1.accesskey;"
				     onaction="EditorSetFontSize('-1')"/>
			<menuitem value="&sizeNormalCmd.label;"
             accesskey="&sizenormal.accesskey;"
				     onaction="EditorSetFontSize('0')"/>
			<menuitem value="&sizePlusOneCmd.label;"
             accesskey="&size1.accesskey;"
				     onaction="EditorSetFontSize('+1')"/>
			<menuitem value="&sizePlusTwoCmd.label;"
             accesskey="&size2.accesskey;"
				     onaction="EditorSetFontSize('+2')"/>
			<menuitem value="&sizePlusThreeCmd.label;"
             accesskey="&size3.accesskey;"
				     onaction="EditorSetFontSize('+3')"/>
			<menuitem value="&sizePlusFourCmd.label;"
             accesskey="&size4.accesskey;"
				     onaction="EditorSetFontSize('+4')"/>
        </menupopup>
	  </menu>
      <menu value="&fontStyleMenu.label;" accesskey="&formatstylemenu.accesskey;">
        <menupopup>
			<menuitem value="&styleBoldCmd.label;"
             accesskey="&stylebold.accesskey;"
				     onaction="EditorApplyStyle('b')"/>
			<menuitem value="&styleItalicCmd.label;"
             accesskey="&styleitalic.accesskey;"
				     onaction="EditorApplyStyle('i')"/>
			<menuitem value="&styleUnderlineCmd.label;"
             accesskey="&styleunderline.accesskey;"
				     onaction="EditorApplyStyle('u')"/>
			<menuitem value="&styleStrikeThruCmd.label;"
             accesskey="&stylestrikethru.accesskey;"
				     onaction="EditorApplyStyle('strike')"/>
			<menuitem value="&styleSuperscriptCmd.label;"
             accesskey="&stylesuperscript.accesskey;"
				     onaction="EditorApplyStyle('sup')"/>
			<menuitem value="&styleSubscriptCmd.label;"
             accesskey="&stylesubscript.accesskey;"
				     onaction="EditorApplyStyle('sub')"/>
			<menuitem value="&styleBlinkCmd.label;"
             accesskey="&styleblink.accesskey;"
				     onaction="EditorApplyStyle('blink')"/>
			<menuitem value="&styleNonbreakingCmd.label;"
             accesskey="&stylenonbreaking.accesskey;"
				     onaction="EditorApplyStyle('nobr')"/>
        </menupopup>
	  </menu>
      <menu value="&fontColorMenu.label;" accesskey="&formatcolormenu.accesskey;">
				<menupopup>
					<menuitem value="&colorBlackCmd.label;"
             accesskey="&colorblack.accesskey;"
				     onaction="EditorSetFontColor('black')"/>
					<menuitem value="&colorGrayCmd.label;"
             accesskey="&colorgray.accesskey;"
				     onaction="EditorSetFontColor('gray')"/>
					<menuitem value="&colorSilverCmd.label;"
             accesskey="&colorsilver.accesskey;"
				     onaction="EditorSetFontColor('silver')"/>
					<menuitem value="&colorWhiteCmd.label;"
             accesskey="&colorwhite.accesskey;"
				     onaction="EditorSetFontColor('white')"/>
					<menuitem value="&colorRedCmd.label;"
             accesskey="&colorred.accesskey;"
				     onaction="EditorSetFontColor('red')"/>
					<menuitem value="&colorBlueCmd.label;"
             accesskey="&colorblue.accesskey;"
				     onaction="EditorSetFontColor('blue')"/>
					<menuitem value="&colorGreenCmd.label;"
             accesskey="&colorgreen.accesskey;"
				     onaction="EditorSetFontColor('green')"/>
					<menuitem value="&colorCyanCmd.label;"
             accesskey="&colorcyan.accesskey;"
				     onaction="EditorSetFontColor('cyan')"/>
					<menuitem value="&colorYellowCmd.label;"
             accesskey="&coloryellow.accesskey;"
				     onaction="EditorSetFontColor('yellow')"/>
					<menuitem value="&colorMagentaCmd.label;"
             accesskey="&colormagenta.accesskey;"
				     onaction="EditorSetFontColor('magenta')"/>
				</menupopup>
		  </menu>
		  <menuitem value="&removeAllStylesCmd.label;"
             accesskey="&formatremovestyles.accesskey;"
				     onaction="EditorRemoveStyle('all')"/>
      <menuseparator />
      <menu value="&paragraphMenu.label;">
        <menupopup>
			<menuitem value="&paragraphNormalCmd.label;"   
             accesskey="&headingnone.accesskey;"
				     onaction="EditorSetParagraphFormat('normal')"/>
			<menuitem value="&headingOneCmd.label;"
             accesskey="&heading1.accesskey;"
				     onaction="EditorSetParagraphFormat('h1')"/>
			<menuitem value="&headingTwoCmd.label;"
             accesskey="&heading2.accesskey;"
				     onaction="EditorSetParagraphFormat('h2')"/>
			<menuitem value="&headingThreeCmd.label;"
             accesskey="&heading3.accesskey;"
				     onaction="EditorSetParagraphFormat('h3')"/>
			<menuitem value="&headingFourCmd.label;"
             accesskey="&heading4.accesskey;"
				     onaction="EditorSetParagraphFormat('h4')"/>
			<menuitem value="&headingFiveCmd.label;"
             accesskey="&heading5.accesskey;"
				     onaction="EditorSetParagraphFormat('h5')"/>
			<menuitem value="&headingSixCmd.label;"
             accesskey="&heading6.accesskey;"
				     onaction="EditorSetParagraphFormat('h6')"/>
			<menuitem value="&paragraphAddressCmd.label;"    
             accesskey="&paragraphaddress.accesskey;"
				     onaction="EditorSetParagraphFormat('address')"/>
			<menuitem value="&paragraphPreformatCmd.label;"  
             accesskey="&paragraphpreformat.accesskey;"
				     onaction="EditorSetParagraphFormat('pre')"/>
			<menuitem value="&paragraphListCmd.label;"       
             accesskey="&paragraphlist.accesskey;"
				     onaction="EditorSetParagraphFormat('li')"/>
			<menuitem value="&paragraphDfnTermCmd.label;"    
             accesskey="&paragraphterm.accesskey;"
				     onaction="EditorSetParagraphFormat('dt')"/>
			<menuitem value="&paragraphDfnDescCmd.label;"    
             accesskey="&paragraphdesc.accesskey;"
				     onaction="EditorSetParagraphFormat('dd')"/>
        </menupopup>
	  </menu>
     </menupopup>
    </menu>
    <menu value="&toolsMenu.label;">
      <menupopup>
	  <menuitem value="&newBrowserCmd.label;" onaction="EditorNewBrowser()"/>
      <menuitem value="&newPlaintextEditorCmd.label;" onaction="EditorNewPlaintext()"/>
      <menuseparator />
      <menuitem value="&checkSpellingCmd.label;" onaction="CheckSpelling()"/>
      <menuitem value="&setFocusCmd.label;" onaction="window.focus()"/>
	  </menupopup>
    </menu>
    <menu value="&debugMenu.label;">
      <menupopup>
	  <menuitem value="&outputTextCmd.label;"
				     onaction="EditorGetText()"/>
      <menuitem value="&outputHTMLCmd.label;"
				     onaction="EditorGetHTML()"/>
      <menuseparator />
      <menuitem value="&insertTextCmd.label;"
				     onaction="EditorInsertText('All good things come to those who wait. ')"/>
      <menuseparator />
      <menuitem value="&testSelectionCmd.label;"
				     onaction="EditorTestSelection()"/>
      <menuitem value="&testDocumentCmd.label;" onaction="EditorTestDocument()"/>
      <menuitem value="&runUnitTestsCmd.label;"
				     onaction="EditorUnitTests()"/>
	  </menupopup>
    </menu>
    <menu value="&helpMenu.label;">
      <menupopup>
      <menuitem value="&aboutCmd.label;"
				     onaction=""/>
	  </menupopup>
    </menu>
	<spring flex="100%"/>
  </menubar>
  
      <toolbar id="EditToolbar">
		    <titledbutton id="ParagraphPopup" value="&paragraphToolbarMenu.label;" class="popup" align="left" popup="ParagraphMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontFacePopup" value="&fontToolbarMenu.label;" class="popup" align="left" popup="FontFaceMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontSizePopup" value="&sizeToolbarMenu.label;" class="popup" align="left" popup="FontSizeMenu" popupanchor="bottomleft"/>
		    <titledbutton id="TextColorPopup" src="chrome://editor/skin/images/ED_TextColor.gif" class="popup" popup="TextColorMenu" popupanchor="bottomleft"/>
		    <titledbutton id="BackColorPopup" src="chrome://editor/skin/images/ED_BackColor.gif" class="popup" popup="BackColorMenu" popupanchor="bottomleft"/>
        <titledbutton id="boldButton" value="&formatToolbar.boldChar;" onclick="EditorApplyStyle('b')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
        </titledbutton>
	      <titledbutton id="italicButton" value="&formatToolbar.italicChar;" onclick="EditorApplyStyle('i')"/>
	      <titledbutton id="underlineButton" value="&formatToolbar.underlineChar;" onclick="EditorApplyStyle('u')"/>
	      <titledbutton src="&bulletListIcon.url;" onclick="EditorInsertList('ul')"/>
	      <titledbutton src="&numberListIcon.url;" onclick="EditorInsertList('ol')"/>
	      <titledbutton src="&outdentIcon.url;" onclick="EditorIndent('outdent')"/>
	      <titledbutton src="&indentIcon.url;" onclick="EditorIndent('indent')"/>
	      <titledbutton src="&alignpopupIcon.url;" class="popup" popup="AlignmentWindow" popupanchor="bottomleft"/>
	      <titledbutton src="&linkIcon.url;" value="&linkToolbarCmd.label;" onclick="EditorInsertLink()"/>
	      <titledbutton src="&imageIcon.url;" value="&imageToolbarCmd.label;" onclick="EditorInsertImage()"/>
	      <titledbutton src="&spellingIcon.url;" value="&spellToolbarCmd.label;" onclick="CheckSpelling()"/>
		  <spring flex="100%"/>
      </toolbar>
    </toolbox>

    <html:iframe type="content-primary" id="content-frame" src="about:blank" flex="100%"/>

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="EditorStatusBar">
      <titledbutton value="&tempNotification.label;" onclick="doTests()"/>
	    <box id="EditorProgressBox" align="vertical" flex="100%">
		    <spring flex="100%"/>
		    <progressmeter mode="normal" value="0">
		    </progressmeter>
		    <spring flex="100%"/>
  	  </box>
      <titledbutton id="statusText" align="right" flex="100%" value="&tempDoneLoading.label;" style="font-family:sans-serif;font-size:2.5mm">
	  </titledbutton>
    </box>

<!-- Popup Menus and Windows - Not displayed in primary chrome -->
<popup id="ParagraphMenu">
  <menu>
    <menuitem value="&paragraphNormalCmd.label;"  onaction="EditorSetParagraphFormat('normal')"/>
    <menuitem value="&headingOneCmd.label;" onaction="EditorSetParagraphFormat('h1')"/>
    <menuitem value="&headingTwoCmd.label;" onaction="EditorSetParagraphFormat('h2')"/>
    <menuitem value="&headingThreeCmd.label;" onaction="EditorSetParagraphFormat('h3')"/>
    <menuitem value="&headingFourCmd.label;" onaction="EditorSetParagraphFormat('h4')"/>
    <menuitem value="&headingFiveCmd.label;" onaction="EditorSetParagraphFormat('h5')"/>
    <menuitem value="&headingSixCmd.label;" onaction="EditorSetParagraphFormat('h6')"/>
    <menuitem value="&paragraphAddressCmd.label;"   onaction="EditorSetParagraphFormat('address')"/>
    <menuitem value="&paragraphPreformatCmd.label;" onaction="EditorSetParagraphFormat('pre')"/>
    <menuitem value="&paragraphListCmd.label;" onaction="EditorSetParagraphFormat('li')"/>
    <menuitem value="&paragraphDfnTermCmd.label;" onaction="EditorSetParagraphFormat('dt')"/>
    <menuitem value="&paragraphDfnDescCmd.label;" onaction="EditorSetParagraphFormat('dd')"/>
  </menu>
</popup>

<popup id="FontFaceMenu">
  <menu>
    <menuitem value="&defaultVariableWidthCmd.label;" onaction="EditorSetFontFace('')"/>
    <menuitem value="&defaultFixedWidthCmd.label;" onaction="EditorSetFontFace('tt')"/>
    <menuseparator/>
    <menuitem value="&arialHelveticaFont.label;" onaction="EditorSetFontFace('Arial, Helvetica, sans-serif')"/>
    <menuitem value="&timesFont.label;" onaction="EditorSetFontFace('Times New Roman, Times, serif')"/>
    <menuitem value="&courierFont.label;" onaction="EditorSetFontFace('Courier New, Courier, mono')"/>
  </menu>
</popup>

<popup id="FontSizeMenu">
  <menu>
    <menuitem value="&sizeMinusTwoCmd.label;" onaction="EditorSetFontSize('-2')"/>
    <menuitem value="&sizeMinusOneCmd.label;" onaction="EditorSetFontSize('-1')"/>
    <menuitem value="&sizeNormalCmd.label;" onaction="EditorSetFontSize('0')"/>
    <menuitem value="&sizePlusOneCmd.label;" onaction="EditorSetFontSize('+1')"/>
    <menuitem value="&sizePlusTwoCmd.label;" onaction="EditorSetFontSize('+2')"/>
    <menuitem value="&sizePlusThreeCmd.label;" onaction="EditorSetFontSize('+3')"/>
    <menuitem value="&sizePlusFourCmd.label;" onaction="EditorSetFontSize('+4')"/>
  </menu>
</popup>

<popup id="BackColorMenu">
  <menu>
    <menuitem value="&colorBlackCmd.label;" onaction="EditorSetBackgroundColor('black')"/>
    <menuitem value="&colorGrayCmd.label;" onaction="EditorSetBackgroundColor('gray')"/>
    <menuitem value="&colorSilverCmd.label;" onaction="EditorSetBackgroundColor('silver')"/>
    <menuitem value="&colorWhiteCmd.label;" onaction="EditorSetBackgroundColor('white')"/>
    <menuitem value="&colorRedCmd.label;" onaction="EditorSetBackgroundColor('red')"/>
    <menuitem value="&colorBlueCmd.label;" onaction="EditorSetBackgroundColor('blue')"/>
    <menuitem value="&colorGreenCmd.label;" onaction="EditorSetBackgroundColor('green')"/>
    <menuitem value="&colorCyanCmd.label;" onaction="EditorSetBackgroundColor('cyan')"/>
    <menuitem value="&colorYellowCmd.label;" onaction="EditorSetBackgroundColor('yellow')"/>
    <menuitem value="&colorMagentaCmd.label;" onaction="EditorSetBackgroundColor('magenta')"/>
  </menu>
</popup>

<popup id="TextColorMenu">
  <menu class="popup">
    <menuitem value="&colorBlackCmd.label;" onaction="EditorSetFontColor('black')"/>
    <menuitem value="&colorGrayCmd.label;" onaction="EditorSetFontColor('gray')"/>
    <menuitem value="&colorSilverCmd.label;" onaction="EditorSetFontColor('silver')"/>
    <menuitem value="&colorWhiteCmd.label;" onaction="EditorSetFontColor('white')"/>
    <menuitem value="&colorRedCmd.label;" onaction="EditorSetFontColor('red')"/>
    <menuitem value="&colorBlueCmd.label;" onaction="EditorSetFontColor('blue')"/>
    <menuitem value="&colorGreenCmd.label;" onaction="EditorSetFontColor('green')"/>
    <menuitem value="&colorCyanCmd.label;" onaction="EditorSetFontColor('cyan')"/>
    <menuitem value="&colorYellowCmd.label;" onaction="EditorSetFontColor('yellow')"/>
    <menuitem value="&colorMagentaCmd.label;" onaction="EditorSetFontColor('magenta')"/>
  </menu>
</popup>

<popup id="AlignmentWindow" oncreate="OnCreateAlignmentPopup()">
   <window class="popup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" flex="100%" 
    width="70" height="110">
     <html:div flex="100%">
     <html:button class="PopupButton" onclick="opener.EditorAlign('left'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Left.gif"/>
       <html:span>&alignLeft.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('center'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Center.gif"/>
       <html:span>&alignCenter.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('right'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Right.gif"/>
       <html:span>&alignRight.label;</html:span>
     </html:button>
     <html:button class="PopupButton" onclick="opener.EditorAlign('justify'); window.close();">
       <html:img align="middle" src="chrome://editor/skin/images/ED_Justify.gif"/>
       <html:span>&alignJustify.label;</html:span>
     </html:button>
     </html:div>
<!--  Trying to use autosizing and boxes
    <titledbutton class="PopupButton" value="&alignLeft.label;"   style="min-width: 40px" onclick="opener.EditorAlign('left'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignCenter.label;" style="min-width: 40px" onclick="opener.EditorAlign('center'); window.close();"/>
    <titledbutton class="PopupButton" value="&alignRight.label;"  style="min-width: 40px" onclick="opener.EditorAlign('right'); window.close();"/>
 -->
   </window>
</popup>

<popup id="FontFaceWindow">
   <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="40" height="40">
     <titledbutton value="&defaultVariableWidthCmd.label;" onclick="opener.EditorSetFontFace(''); window.close();"/>
     <titledbutton value="&defaultFixedWidthCmd.label;"    onclick="opener.EditorSetFontFace('tt'); window.close();"/>
     <titledbutton value="&arialHelveticaFont.label;"      onclick="opener.EditorSetFontFace('Arial, Helvetica, sans-serif'); window.close();"/>
     <titledbutton value="&timesFont.label;"               onclick="opener.EditorSetFontFace('Times New Roman, Times, serif'); window.close();"/>
     <titledbutton value="&courierFont.label;"             onclick="opener.EditorSetFontFace('Courier New, Courier, mono'); window.close();"/>
   </window>
</popup>

</window>
