<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/editor.dtd"> 

<!-- NOTE: If we don't have "title" set, text editor doesn't work! -->
<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="TextEditorOnLoad()"
        onunload="EditorShutdown()"
        titlemodifier="&textEditorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
        windowtype="composer:text"
        align="vertical"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height"
        >

  <script language="JavaScript" src="chrome://editor/content/EditorCommands.js"/>
  <script language="JavaScript" src="chrome://editor/content/EditorCommandsDebug.js"/>

  <commands id="commands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
  </commands>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPagePlain.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onbroadcast="EditorStartup('text')"/>
    
  <!-- broadcaster nodes are appended here from the overlays -->
  <broadcasterset id="broadcasterset">
    <broadcaster id="Editor:Throbber" busy="false"/>
  </broadcasterset>

	<!-- keys are appended from the overlay -->
  <keyset id="defaultKeySet"/>

  <menubar id="main-menubar" chromeclass="menubar">
    <menu id="fileMenu"/>
    <menu id="editMenu"/>

    <menu value="&viewMenu.label;" accesskey="&viewmenu.accesskey;">
    <!-- id pulls in "Show Sidebar" item from sidebarOverlay -->
    <menupopup id="menu_View_Popup">
      <menu id="viewToolbar"/>
      <menuseparator/>
      <menuitem id="viewSourceMenuitem"/>
      <menuseparator />
      <menu id="charsetMenu"/>
      <menu id="charsetMenu1"/>
      <menu id="charsetMenu2"/>
      <menu id="charsetMenu3"/>
      <menu id="charsetMenu4"/>
      <menu id="charsetMenu5"/>
    </menupopup>
    </menu>
 
    <menu id="insertMenu"/>

    <!-- tasks menu filled from tasksOverlay -->
    <menu accesskey="t" id="tasksMenu"/>

    <!-- DEBUG only -->
    <menu id="debugMenu" />
    <!-- end DEBUG only -->
  
    <!-- help menu filled from globalOverlay -->
    <menu accesskey="h" id="menu_Help"/>

  <spring flex="100%"/>
</menubar>

<toolbox id="EditorToolbox">
   <!-- toolbar filled out from editorOverlay -->
  <toolbar id="EditToolbar" chromeclass="toolbar" class="standard" persist="collapsed">
      <titledbutton id="newButton"/>
      <titledbutton id="openButton"/>
      <titledbutton id="saveButton"/>
      <toolbarseparator/>
      <titledbutton id="printButton"/>
      <titledbutton id="findButton"/>
      <titledbutton id="spellingButton"/>

      <spring flex="100%"/>
    </toolbar>    
    </toolbox>

    <editor type="content-primary" id="content-frame" src="about:blank" flex="100%"/>

    <!-- status bar, from editorOverlay.xul -->
    <toolbar id="taskbar" chromeclass="extrachrome" />

</window>
