#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE          = msglocal 
LIBRARY_NAME    = msglocal
META_COMPONENT  = mail
MODULE_NAME  = local_mail_services
REQUIRES	= xpcom \
		  string \
		  mailnews \
		  msgbase \
		  msgsearch \
		  msgbaseutil \
		  msgdb \
		  necko \
		  txmgr \
		  rdf \
		  rdfutil \
		  mime \
		  intl \
		  pref \
		  nkcache \
		  $(NULL)

################################################################################
## exports

EXPORTS=								\
			nsMsgLocalCID.h				\
			$(NULL)

################################################################################
## library

CPP_OBJS=\
	.\$(OBJDIR)\nsMsgLocalFactory.obj	\
	$(NULL)

SUB_LIBRARIES=					\
	$(DIST)\lib\msglocal_s.lib		\
	$(NULL)

LLIBS=\
	$(DIST)\lib\xpcom.lib			\
    $(LIBNSPR)						\
    $(DIST)\lib\rdfutil_s.lib		\
	$(DIST)\lib\msgbsutl.lib		\
	$(DIST)\lib\unicharutil_s.lib   \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
