?Equals@nsID@@QBEHABU1@@Z ; 1047
?AddRef@nsNoIncomingServer@@UAGKXZ ; 404
?Release@nsNoIncomingServer@@UAGKXZ ; 402
?AddRef@nsMsgLocalMailFolder@@UAGKXZ ; 336
?Release@nsMsgLocalMailFolder@@UAGKXZ ; 329
?GetIID@nsILocalMailIncomingServer@@SAABUnsID@@XZ ; 284
?GetIID@?$nsCOMTypeInfo@VnsILocalMailIncomingServer@@@@SAABUnsID@@XZ ; 284
?QueryInterface@nsNoIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 283
?GetIID@?$nsCOMTypeInfo@VnsINoIncomingServer@@@@SAABUnsID@@XZ ; 283
?GetIID@nsINoIncomingServer@@SAABUnsID@@XZ ; 283
?GetIID@?$nsCOMTypeInfo@VnsIMsgLocalMailFolder@@@@SAABUnsID@@XZ ; 210
?GetIID@nsIMsgLocalMailFolder@@SAABUnsID@@XZ ; 210
?GetIID@?$nsCOMTypeInfo@VnsICopyMessageListener@@@@SAABUnsID@@XZ ; 209
?QueryInterface@nsMsgLocalMailFolder@@UAGIABUnsID@@PAPAX@Z ; 209
?GetIID@nsICopyMessageListener@@SAABUnsID@@XZ ; 209
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 68
?get@?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 55
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 49
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 28
?NS_MIN@@YAABHABH0@Z ; 26
??C?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 25
??B?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 25
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 21
?size_forward@?$nsWritingIterator@D@@QBEHXZ ; 21
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 21
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsIMsgFolder@@@Z ; 20
??0nsISupports@@QAE@XZ ; 19
?AddRef@nsNoneService@@UAGKXZ ; 19
?Release@nsNoneService@@UAGKXZ ; 18
?get@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 17
?get@?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 17
?QueryInterface@nsNoneService@@UAGIABUnsID@@PAPAX@Z ; 16
?GetIID@?$nsCOMTypeInfo@VnsINoneService@@@@SAABUnsID@@XZ ; 16
?GetIID@?$nsCOMTypeInfo@VnsIMsgProtocolInfo@@@@SAABUnsID@@XZ ; 16
??1?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 16
?GetIID@nsIMsgProtocolInfo@@SAABUnsID@@XZ ; 16
??1?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsIMsgIncomingServer@@@Z ; 16
?GetIID@nsINoneService@@SAABUnsID@@XZ ; 16
?GetIID@nsIMsgFolder@@SAABUnsID@@XZ ; 15
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 15
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolder@@@@SAABUnsID@@XZ ; 15
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 15
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15
?fragment@?$nsReadingIterator@D@@QBEABU?$nsReadableFragment@D@@XZ ; 14
?NS_MIN@@YAABIABI0@Z ; 14
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 14
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXPAVnsIMsgAccountManager@@@Z ; 14
?GetIID@nsIMsgAccountManager@@SAABUnsID@@XZ ; 14
?GetIID@nsIURL@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 14
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 14
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 14
?get@?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 14
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 14
??0?$nsReadableFragment@D@@QAE@XZ ; 14
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 14
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 14
??9@YAHABV?$nsReadingIterator@D@@0@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccountManager@@@@SAABUnsID@@XZ ; 14
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 14
??0?$nsReadingIterator@D@@QAE@XZ ; 14
??1?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 14
??1?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 13
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolder@@@@AAEXPAVnsIFolder@@@Z ; 12
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 12
??B?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 11
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 10
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 10
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 10
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 10
??D?$nsReadingIterator@G@@QBEGXZ ; 10
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 10
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 10
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 10
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 10
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 10
??0?$nsReadingIterator@G@@QAE@XZ ; 10
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 10
??0?$nsReadableFragment@G@@QAE@XZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?AddRef@nsMsgLocalModule@@UAGKXZ ; 9
??B?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 9
?Release@nsMsgLocalModule@@UAGKXZ ; 8
?GetIID@nsIMsgIncomingServer@@SAABUnsID@@XZ ; 8
?StartAssignment@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 8
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??0?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 8
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMsgIncomingServer@@@@SAABUnsID@@XZ ; 8
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 8
??1?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@XZ ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEXXZ ; 8
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 8
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 8
??0?$nsCOMPtr@VnsITransactionManager@@@@QAE@XZ ; 7
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 7
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 7
?SameFragment@@YAHABV?$nsReadingIterator@D@@0@Z ; 7
??0?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 7
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 7
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAIABV?$nsReadingIterator@D@@0@Z ; 7
?read@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAPBDABV?$nsReadingIterator@D@@@Z ; 7
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 7
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 7
?nsCreateLocalBaseMessageURI@@YAIPBDPAPAD@Z ; 7
??0?$nsGetterAddRefs@VnsIURL@@@@QAE@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEXXZ ; 7
??B?$nsGetterAddRefs@VnsIURL@@@@QAEPAPAXXZ ; 7
??C?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 7
?CreateBaseMessageURI@nsMsgLocalMailFolder@@MAEIPBD@Z ; 7
??0nsMsgLocalMailFolder@@QAE@XZ ; 7
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 7
??0nsIMsgLocalMailFolder@@QAE@XZ ; 7
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAXAAV?$nsReadingIterator@D@@H@Z ; 7
??0?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 7
?GetClassObject@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 7
??0?$nsCOMPtr@VnsIMsgStringService@@@@QAE@XZ ; 7
??0?$nsWritableFragment@D@@QAE@XZ ; 7
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 7
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 7
??0nsICopyMessageListener@@QAE@XZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?GetIncomingServerType@nsMsgLocalMailFolder@@MAEPBDXZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURL@@@@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 7
?EndReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 7
?Init@nsMsgLocalMailFolder@@UAGIPBD@Z ; 7
?write@?$nsCharSinkTraits@V?$nsWritingIterator@D@@@@SAIAAV?$nsWritingIterator@D@@PBDI@Z ; 7
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?move@?$nsCharTraits@D@@SAPADPADPBDI@Z ; 7
??0?$nsWritingIterator@D@@QAE@XZ ; 7
??1?$nsGetterAddRefs@VnsIURL@@@@QAE@XZ ; 7
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 7
?StartAssignment@?$nsCOMPtr@VnsIURL@@@@QAEPAPAVnsIURL@@XZ ; 7
??0?$nsGetterAddRefs@VnsIFolder@@@@QAE@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFolder@@@@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 6
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 6
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 6
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 6
??B?$nsGetterAddRefs@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 6
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 6
??1?$nsGetterAddRefs@VnsIFolder@@@@QAE@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolder@@@@QAEXXZ ; 6
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 6
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 6
?GetIID@nsIModule@@SAABUnsID@@XZ ; 6
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 6
?GetIID@nsIFolder@@SAABUnsID@@XZ ; 6
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIFolder@@@@SAABUnsID@@XZ ; 6
??B?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 6
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
??1?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@XZ ; 5
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 5
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 5
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 5
?QueryInterface@nsMsgLocalModule@@UAGIABUnsID@@PAPAX@Z ; 5
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolder@@@@QAEXXZ ; 5
?AddSubfolder@nsMsgLocalMailFolder@@UAGIPAVnsAutoString@@PAPAVnsIMsgFolder@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 5
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolder@@@@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 5
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 5
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 5
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 5
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 5
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 5
?setSubfolderFlag@nsMsgLocalMailFolder@@IAEIPAGI@Z ; 5
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 5
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 5
?StartAssignment@?$nsCOMPtr@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 5
??0?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??B?$nsGetterAddRefs@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 5
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 5
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 5
?GetCanGetMessages@nsNoneService@@UAGIPAH@Z ; 4
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsISupports@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 3
?GetClassObject@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 3
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 3
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 3
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 3
?get@?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsILocalMailIncomingServer@@@@XZ ; 3
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 3
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 3
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 3
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 3
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 3
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 3
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 3
??4?$nsCOMPtr@VnsIGenericFactory@@@@QAEAAV0@ABV0@@Z ; 3
?GetIID@nsIFile@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 2
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsILocalMailIncomingServer@@@@XZ ; 2
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 2
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 2
?SetFlagsOnDefaultMailboxes@nsNoIncomingServer@@UAGIXZ ; 1
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 1
??0nsILocalMailIncomingServer@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsITransactionManager@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgLocalMailFolder@@@@XZ ; 1
??1nsMsgLocalMailFolder@@UAE@XZ ; 1
?GetLocalStoreType@nsNoIncomingServer@@UAGIPAPAD@Z ; 1
?GetSubFolders@nsMsgLocalMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 1
??0nsNoneService@@QAE@XZ ; 1
?Initialize@nsMsgLocalModule@@IAEIXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsILocalMailIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIMsgStringService@@@@QAE@XZ ; 1
??_EnsMsgLocalMailFolder@@UAEPAXI@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 1
??1?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QAE@XZ ; 1
?RegisterSelf@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?CreateDefaultMailboxes@nsNoIncomingServer@@UAGIPAVnsIFileSpec@@@Z ; 1
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 1
??0nsINoIncomingServer@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QAE@XZ ; 1
?CopyDefaultMessages@nsNoIncomingServer@@UAGIPBDPAVnsIFileSpec@@@Z ; 1
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
?GetClassObject@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
?GetCanLoginAtStartUp@nsNoneService@@UAGIPAH@Z ; 1
?UpdateSummaryTotals@nsMsgLocalMailFolder@@UAGIH@Z ; 1
?GetDefaultDoBiff@nsNoneService@@UAGIPAH@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 1
?get@?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgLocalMailFolder@@@@XZ ; 1
?GetClassObject@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
??0nsNoIncomingServer@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsILocalMailIncomingServer@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalMailIncomingServer@@@@AAEXPAVnsILocalMailIncomingServer@@@Z ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 1
??0nsMsgLocalModule@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 1
??0nsIModule@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsILocalMailIncomingServer@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 1
??0nsIMsgProtocolInfo@@QAE@XZ ; 1
?GetPrettyName@nsMsgLocalMailFolder@@UAGIPAPAG@Z ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsINoneService@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@AAEXPAVnsIMsgLocalMailFolder@@@Z ; 1
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 1
_NSGetModule ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgLocalMailFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetFlagsOnDefaultMailboxes@nsMsgLocalMailFolder@@UAGII@Z ; 1
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 1
