?AddRef@nsPop3IncomingServer@@UAGKXZ ; 322
?Release@nsPop3IncomingServer@@UAGKXZ ; 322
?AddRef@nsMsgLocalMailFolder@@UAGKXZ ; 254
?Release@nsMsgLocalMailFolder@@UAGKXZ ; 254
?QueryInterface@nsNoIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 200
?QueryInterface@nsMsgLocalMailFolder@@UAGIABUnsID@@PAPAX@Z ; 113
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 36
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 23
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 17
?Release@nsNoneService@@UAGKXZ ; 15
?AddRef@nsNoneService@@UAGKXZ ; 15
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 14
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 14
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 14
?QueryInterface@nsNoneService@@UAGIABUnsID@@PAPAX@Z ; 11
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 10
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 10
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 8
?GetIncomingServerType@nsMsgLocalMailFolder@@MAEPBDXZ ; 7
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 7
?GetCanLoginAtStartUp@nsNoneService@@UAGIPAH@Z ; 7
?Init@nsMsgLocalMailFolder@@UAGIPBD@Z ; 7
??_GnsMsgLocalMailFolder@@UAEPAXI@Z ; 7
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 7
?CreateBaseMessageURI@nsMsgLocalMailFolder@@MAEIPBD@Z ; 7
?GetSubFolders@nsMsgLocalMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 7
?nsCreateLocalBaseMessageURI@@YAIPBDPAPAD@Z ; 7
??1nsMsgLocalMailFolder@@UAE@XZ ; 7
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 7
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 7
??0nsMsgLocalMailFolder@@QAE@XZ ; 7
?UpdateSummaryTotals@nsMsgLocalMailFolder@@UAGIH@Z ; 6
?AddDirectorySeparator@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 5
?setSubfolderFlag@nsMsgLocalMailFolder@@IAEIPAGI@Z ; 5
?AddSubfolder@nsMsgLocalMailFolder@@UAGIPAVnsAutoString@@PAPAVnsIMsgFolder@@@Z ; 5
?AddRef@nsPop3Sink@@UAGKXZ ; 4
?GetClassObject@nsMsgLocalModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
?Release@nsMsgLocalModule@@UAGKXZ ; 3
??_GnsNoneService@@UAEPAXI@Z ; 1
??1nsNoIncomingServer@@UAE@XZ ; 1
??1nsNoneService@@UAE@XZ ; 1
?SetFlagsOnDefaultMailboxes@nsNoIncomingServer@@UAGIXZ ; 1
?GetPrettyName@nsMsgLocalMailFolder@@UAGIPAPAG@Z ; 1
??0nsNoneService@@QAE@XZ ; 1
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 1
?GetLocalStoreType@nsNoIncomingServer@@UAGIPAPAD@Z ; 1
?SetFlagsOnDefaultMailboxes@nsMsgLocalMailFolder@@UAGII@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?CreateDefaultMailboxes@nsNoIncomingServer@@UAGIPAVnsIFileSpec@@@Z ; 1
??0nsNoIncomingServer@@QAE@XZ ; 1
?Initialize@nsMsgLocalModule@@IAEIXZ ; 1
??0nsMsgLocalModule@@QAE@XZ ; 1
_NSGetModule ; 1
??_GnsNoIncomingServer@@UAEPAXI@Z ; 1
?QueryInterface@nsMsgLocalModule@@UAGIABUnsID@@PAPAX@Z ; 1
?CopyDefaultMessages@nsNoIncomingServer@@UAGIPBDPAVnsIFileSpec@@@Z ; 1
