nsNoIncomingServer::AddRef ; 688
nsPop3IncomingServer::Release ; 688
nsParseMailMessageState::ParseAFolderLine ; 470
nsParseMailMessageState::ParseFolderLine ; 470
nsNoIncomingServer::QueryInterface ; 449
nsMsgLocalMailFolder::AddRef ; 276
nsMsgLocalMailFolder::Release ; 264
nsMsgLocalMailFolder::QueryInterface ; 135
nsParseMailMessageState::ClearAggregateHeader ; 110
nsParseMailMessageState::GetAggregateHeader ; 110
nsParseMailMessageState::GetNewMsgHdr ; 93
nsParseMailMessageState::GetNextHeaderInAggregate ; 58
nsParseMailMessageState::Clear ; 55
nsParseMailMessageState::ParseHeaders ; 55
nsParseMailMessageState::SetMailDB ; 55
nsParseMailMessageState::FinalizeHeaders ; 55
nsParseMailMessageState::GetState ; 55
nsParseMailMessageState::InternSubject ; 55
nsParseMailMessageState::msg_StripRE ; 55
nsParseMailMessageState::SetState ; 55
nsParseMailMessageState::SetEnvelopePos ; 55
nsReadingIterator<char>::normalize_forward ; 39
nsParseMailMessageState::GetAllHeaders ; 38
nsLocalMailCopyState::~nsLocalMailCopyState ; 24
nsCOMPtr_base::assign_assuming_AddRef ; 23
basic_nsAReadableString<char>::BeginReading ; 19
nsLocalStringService::AddRef ; 18
nsNoneService::Release ; 15
nsNoneService::AddRef ; 15
nsWritingIterator<char>::advance ; 14
nsReadingIterator<char>::advance ; 14
nsWritingIterator<char>::normalize_forward ; 14
nsReadingIterator<unsigned short>::advance ; 12
basic_nsAReadableString<unsigned short>::CharAt ; 12
nsNoneService::QueryInterface ; 11
nsPop3IncomingServer::GetPop3CapabilityFlags ; 8
basic_nsAWritableString<char>::BeginWriting ; 7
nsMsgLocalMailFolder::Init ; 7
nsMsgLocalMailFolder::nsMsgLocalMailFolder ; 7
nsMsgLocalMailFolder::CreateBaseMessageURI ; 7
nsNoneService::GetDefaultDoBiff ; 7
basic_nsAWritableString<char>::Cut ; 7
nsMsgLocalMailFolder::GetSubFolders ; 7
nsCreateLocalBaseMessageURI ; 7
copy_string ; 7
nsMsgLocalModule::Shutdown ; 7
nsWritingIterator<char>::write ; 7
nsMsgLocalMailFolder::GetIncomingServerType ; 7
nsMsgLocalMailFolder::UpdateSummaryTotals ; 6
nsParseMailMessageState::nsParseMailMessageState ; 6
nsMsgLocalModule::Release ; 6
nsParseMailMessageState::Release ; 6
nsParseMailMessageState::QueryInterface ; 6
nsLocalMailCopyState::~nsLocalMailCopyState ; 6
nsMsgLocalModule::Shutdown ; 6
nsMsgLocalMailFolder::AddSubfolder ; 5
nsMsgLocalMailFolder::AddDirectorySeparator ; 5
nsMsgLocalMailFolder::setSubfolderFlag ; 5
nsMsgLocalModule::GetClassObject ; 4
nsNoIncomingServer::CreateDefaultMailboxes ; 1
nsMsgLocalModule::`vector deleting destructor' ; 1
nsNoIncomingServer::`vector deleting destructor' ; 1
nsNoneService::~nsNoneService ; 1
NSGetModule ; 1
nsMsgLocalModule::CanUnload ; 1
nsMsgLocalMailFolder::CreateSubFolders ; 1
nsMsgLocalMailFolder::~nsMsgLocalMailFolder ; 1
nsNoIncomingServer::nsNoIncomingServer ; 1
nsNoIncomingServer::SetFlagsOnDefaultMailboxes ; 1
nsNoIncomingServer::CopyDefaultMessages ; 1
nsMsgLocalMailFolder::GetPrettyName ; 1
nsMsgLocalMailFolder::SetFlagsOnDefaultMailboxes ; 1
nsNoneService::`vector deleting destructor' ; 1
nsNoIncomingServer::~nsNoIncomingServer ; 1
nsMsgLocalModule::QueryInterface ; 1
nsNoIncomingServer::GetLocalStoreType ; 1
nsNoneService::nsNoneService ; 1
nsMsgLocalModule::~nsMsgLocalModule ; 1
NS_GetSpecialDirectory ; 1
nsMsgLocalModule::nsMsgLocalModule ; 1
nsMsgLocalModule::Initialize ; 1
nsMsgLocalMailFolder::`scalar deleting destructor' ; 1
