?AddRef@nsNoIncomingServer@@UAGKXZ ; 713
?Release@nsNoIncomingServer@@UAGKXZ ; 713
?QueryInterface@nsNoIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 472
?AddRef@nsMsgLocalMailFolder@@UAGKXZ ; 278
?Release@nsMsgLocalMailFolder@@UAGKXZ ; 266
?QueryInterface@nsMsgLocalMailFolder@@UAGIABUnsID@@PAPAX@Z ; 137
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 22
?Release@nsNoneService@@UAGKXZ ; 15
?AddRef@nsNoneService@@UAGKXZ ; 15
?QueryInterface@nsNoneService@@UAGIABUnsID@@PAPAX@Z ; 11
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 8
?Init@nsMsgLocalMailFolder@@UAGIPBD@Z ; 7
?CreateBaseMessageURI@nsMsgLocalMailFolder@@MAEIPBD@Z ; 7
?GetShowComposeMsgLink@nsNoneService@@UAGIPAH@Z ; 7
?GetSubFolders@nsMsgLocalMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 7
?nsCreateLocalBaseMessageURI@@YAIPBDPAPAD@Z ; 7
?GetIncomingServerType@nsMsgLocalMailFolder@@MAEPBDXZ ; 7
??0nsMsgLocalMailFolder@@QAE@XZ ; 7
?UpdateSummaryTotals@nsMsgLocalMailFolder@@UAGIH@Z ; 6
?AddSubfolder@nsMsgLocalMailFolder@@UAGIPAVnsAutoString@@PAPAVnsIMsgFolder@@@Z ; 5
?setSubfolderFlag@nsMsgLocalMailFolder@@IAEIPAGI@Z ; 5
?AddDirectorySeparator@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 5
??_GnsNoIncomingServer@@UAEPAXI@Z ; 1
?GetPrettyName@nsMsgLocalMailFolder@@UAGIPAPAG@Z ; 1
_NSGetModule ; 1
??1nsNoneService@@UAE@XZ ; 1
?GetLocalStoreType@nsPop3IncomingServer@@UAGIPAPAD@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?CopyDefaultMessages@nsNoIncomingServer@@UAGIPBDPAVnsIFileSpec@@@Z ; 1
?SetFlagsOnDefaultMailboxes@nsMsgLocalMailFolder@@UAGII@Z ; 1
??1nsNoIncomingServer@@UAE@XZ ; 1
??_EnsMsgLocalMailFolder@@UAEPAXI@Z ; 1
?CreateDefaultMailboxes@nsNoIncomingServer@@UAGIPAVnsIFileSpec@@@Z ; 1
??1nsMsgLocalMailFolder@@UAE@XZ ; 1
??_EnsNoneService@@UAEPAXI@Z ; 1
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 1
?SetFlagsOnDefaultMailboxes@nsNoIncomingServer@@UAGIXZ ; 1
??0nsNoneService@@QAE@XZ ; 1
??0nsNoIncomingServer@@QAE@XZ ; 1
