NS_DEPTH	= ../..

SRCDIRS	= build include libraries

include $(NS_DEPTH)/config/rules.mk

all export::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export ); \
	done

libs install::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install ); \
	done

clean clobber::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean ); \
	done

realclean clobber_all::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean ); \
	done

FORCE:

