<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Druckereigenschaften">

<!ENTITY paperInput.label "Papiergröße:">

<!ENTITY cmdInput.label "Druckbefehl:">

<!ENTITY colorGroup.label "Farben:">
<!ENTITY grayRadio.label "Graustufen">
<!ENTITY colorRadio.label "Farben">

<!ENTITY edgeMarginInput.label "Abstand zwischen Papier- und Seitenrand  (Zoll)">
<!ENTITY topInput.label "Oben:">
<!ENTITY bottomInput.label "Unten:">
<!ENTITY leftInput.label "Links:">
<!ENTITY rightInput.label "Rechts:">
