#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 2001 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
#    Stuart Parmenter <pavlov@netscape.com>
#

DEPTH=..\..\..\..
MODULE		= imgpng
REQUIRES	= xpcom \
		  necko \
		  gfx \
		  gfx2 \
		  imglib2 \
		  png \
		  zlib \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME	= imgpng
MODULE_NAME	= nsPNGDecoderModule

OBJS	= \
		.\$(OBJDIR)\nsPNGDecoder.obj \
		.\$(OBJDIR)\nsPNGFactory.obj \
		$(NULL)

LLIBS=\
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\png.lib \
	$(DIST)\lib\zlib.lib \
	$(DIST)\lib\gkgfx.lib \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
