#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 2001 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
#    Stuart Parmenter <pavlov@netscape.com>
#

DEPTH=..\..\..\..
include <$(DEPTH)/config/config.mak>

MODULE			= imgpng
LIBRARY_NAME	= imgpng
DLL			= $(OBJDIR)\$(LIBRARY_NAME).dll
MAKE_OBJ_TYPE	= DLL

OBJS	= \
		.\$(OBJDIR)\nsPNGDecoder.obj \
		.\$(OBJDIR)\nsPNGFactory.obj \
		$(NULL)

LLIBS=\
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\png.lib \
	$(DIST)\lib\zlib.lib \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(LIBRARY_NAME).dll
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
