browser.jar:
% overlay chrome://browser/content/browser.xul chrome://browser/content/places/browserShim.xul
*   content/browser/places/places.xul                    (content/places.xul) 
    content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.xml                    (content/places.xml)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/toolbar.xml                   (content/toolbar.xml)
    content/browser/places/menu.xml                      (content/menu.xml)
    content/browser/places/tree.xml                      (content/tree.xml)
*   content/browser/places/controller.js                 (content/controller.js)
    content/browser/places/browserShim.js                (content-shim/browserShim.js)
*   content/browser/places/browserShim.xul               (content-shim/browserShim.xul)
    content/browser/places/browserShim.css               (content-shim/browserShim.css)

classic.jar:
    skin/classic/browser/places/places.css               (skin-win/places.css)
    skin/classic/browser/places/default_favicon.png      (skin-win/default_favicon.png)
    skin/classic/browser/places/query.png                (skin-win/query.png)
    skin/classic/browser/places/bookmarks_menu.png       (skin-win/bookmarks_menu.png)
    skin/classic/browser/places/bookmarks_toolbar.png    (skin-win/bookmarks_toolbar.png)

en-US.jar:
    locale/browser/places/places.dtd                     (locale/places.dtd)
    locale/browser/places/places.properties              (locale/places.properties)
    locale/browser/places/default_places.html            (locale/default_places.html)
