browser.jar:
*   content/browser/places/places.xul                    (content/places.xul) 
*   content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.xml                    (content/places.xml)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/organizer.css                 (content/organizer.css)
*   content/browser/places/bookmarkProperties.xul        (content/bookmarkProperties.xul)
*   content/browser/places/bookmarkProperties.js         (content/bookmarkProperties.js)
*   content/browser/places/toolbar.xml                   (content/toolbar.xml)
*   content/browser/places/menu.xml                      (content/menu.xml)
*   content/browser/places/tree.xml                      (content/tree.xml)
*   content/browser/places/controller.js                 (content/controller.js)
*   content/browser/places/treeHelpers.js                (content/treeHelpers.js)
*   content/browser/places/placesPopup.xul               (content/placesPopup.xul)
*   content/browser/places/placesPopup.js                (content/placesPopup.js)
