browser.jar:
% overlay chrome://browser/content/browser.xul chrome://browser/content/places/browserShim.xul
*   content/browser/places/places.xul                    (content/places.xul) 
    content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.xml                    (content/places.xml)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/controller.js                 (content/controller.js)
    content/browser/places/draghelper.xml                (content/draghelper.xml)
    content/browser/places/browserShim.js                (content-shim/browserShim.js)
    content/browser/places/browserShim.xul               (content-shim/browserShim.xul)

classic.jar:
    skin/classic/browser/places/places.css               (skin-win/places.css)
    skin/classic/browser/places/icons.png                (skin-win/icons.png)

en-US.jar:
    locale/browser/places/places.dtd                     (locale/places.dtd)
    locale/browser/places/places.properties              (locale/places.properties)
