# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% overlay chrome://browser/content/places/places.xul chrome://browser/content/places/downloadsViewOverlay.xul
# Provide another URI for the bookmarkProperties dialog so we can persist the
# attributes separately
    content/browser/places/bookmarkProperties2.xul       (content/bookmarkProperties.xul)
*   content/browser/places/places.xul                    (content/places.xul)
    content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/organizer.css                 (content/organizer.css)
    content/browser/places/bookmarkProperties.xul        (content/bookmarkProperties.xul)
    content/browser/places/bookmarkProperties.js         (content/bookmarkProperties.js)
    content/browser/places/placesOverlay.xul             (content/placesOverlay.xul)
    content/browser/places/menu.xml                      (content/menu.xml)
    content/browser/places/tree.xml                      (content/tree.xml)
    content/browser/places/controller.js                 (content/controller.js)
    content/browser/places/treeView.js                   (content/treeView.js)
    content/browser/places/browserPlacesViews.js         (content/browserPlacesViews.js)
# keep the Places version of the history sidebar at history/history-panel.xul
# to prevent having to worry about between versions of the browser
*   content/browser/history/history-panel.xul            (content/history-panel.xul)
    content/browser/places/history-panel.js              (content/history-panel.js)
# ditto for the bookmarks sidebar
    content/browser/bookmarks/bookmarksPanel.xul         (content/bookmarksPanel.xul)
    content/browser/bookmarks/bookmarksPanel.js          (content/bookmarksPanel.js)
    content/browser/bookmarks/sidebarUtils.js            (content/sidebarUtils.js)
    content/browser/places/moveBookmarks.xul             (content/moveBookmarks.xul)
    content/browser/places/moveBookmarks.js              (content/moveBookmarks.js)
    content/browser/places/editBookmarkOverlay.xul       (content/editBookmarkOverlay.xul)
    content/browser/places/editBookmarkOverlay.js        (content/editBookmarkOverlay.js)
*   content/browser/places/downloadsViewOverlay.xul      (content/downloadsViewOverlay.xul)
