browser.jar:
*   content/browser/places/places.xul                    (content/places.xul) 
*   content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.xml                    (content/places.xml)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/organizer.css                 (content/organizer.css)
*   content/browser/places/bookmarkProperties.xul        (content/bookmarkProperties.xul)
*   content/browser/places/bookmarkProperties.js         (content/bookmarkProperties.js)
*   content/browser/places/placesOverlay.xul             (content/placesOverlay.xul)
*   content/browser/places/toolbar.xml                   (content/toolbar.xml)
*   content/browser/places/menu.xml                      (content/menu.xml)
*   content/browser/places/tree.xml                      (content/tree.xml)
*   content/browser/places/utils.js                      (content/utils.js)
*   content/browser/places/controller.js                 (content/controller.js)
*   content/browser/places/treeHelpers.js                (content/treeHelpers.js)
*   content/browser/places/demos/time.xul                (content/demos/time.xul)
*   content/browser/places/demos/time.html               (content/demos/time.html)
*   content/browser/places/demos/time.css                (content/demos/time.css)
*   content/browser/places/demos/time.js                 (content/demos/time.js)
# keep the Places version of the history sidebar at history/history-panel.xul 
# to prevent having to worry about between versions of the browser
*   content/browser/history/history-panel.xul            (content/history-panel.xul) 
*   content/browser/places/history-panel.js              (content/history-panel.js)
#ifdef MOZ_PLACES_BOOKMARKS
# ditto for the bookmarks sidebar
*   content/browser/bookmarks/bookmarksPanel.xul         (content/bookmarksPanel.xul)
*   content/browser/bookmarks/bookmarksPanel.js          (content/bookmarksPanel.js)
#endif
*   content/browser/bookmarks/sidebarUtils.js            (content/sidebarUtils.js)
*   content/browser/places/moveBookmarks.xul             (content/moveBookmarks.xul)
*   content/browser/places/moveBookmarks.js              (content/moveBookmarks.js)
