browser.jar:
*   content/browser/places/places.xul                    (content/places.xul) 
    content/browser/places/places.js                     (content/places.js)
    content/browser/places/places.xml                    (content/places.xml)
    content/browser/places/places.css                    (content/places.css)
    content/browser/places/bookmarkProperties.xul        (content/bookmarkProperties.xul)
*   content/browser/places/toolbar.xml                   (content/toolbar.xml)
*   content/browser/places/menu.xml                      (content/menu.xml)
    content/browser/places/tree.xml                      (content/tree.xml)
*   content/browser/places/controller.js                 (content/controller.js)
