# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += [
    "tests/unit/interactions/xpcshell.ini",
    "tests/unit/xpcshell.ini",
]
MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.ini"]
BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.ini",
    "tests/browser/interactions/browser.ini",
]

JAR_MANIFESTS += ["jar.mn"]

SPHINX_TREES["/browser/places"] = "docs"

EXTRA_JS_MODULES += [
    "CommonNames.sys.mjs",
    "DomainGroupBuilder.sys.mjs",
    "Interactions.sys.mjs",
    "InteractionsBlocklist.sys.mjs",
    "PinnedGroupBuilder.sys.mjs",
    "PlacesUIUtils.sys.mjs",
    "SnapshotGroups.sys.mjs",
    "SnapshotMonitor.sys.mjs",
    "Snapshots.sys.mjs",
    "SnapshotScorer.sys.mjs",
    "SnapshotSelector.sys.mjs",
]

FINAL_TARGET_FILES.actors += [
    "InteractionsChild.sys.mjs",
    "InteractionsParent.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Bookmarks & History")
