# Netscape Search Sherlock for Netscape 7
# Copyright (c) 2000 Netscape Communications Corp.
#
# The BROWSER alsomatch= tags must be there or the GIF will not update!
#

 <SEARCH
   name            = "Netscape Canada Search"
   description     = "Netscape Canada Search"
   version         = "7.0"
   routeType       = "Internet"
   method          = "GET"
   action          = "http://info.netscape.com/fwd/sidbnsca/http://search-intl.netscape.com/en-ca/google.tmpl"
 >


<INPUT NAME="search" USER>

# Search Results
<INTERPRET
  charset           = "ISO-8859-1"
  browserResultType = "result"
    resultListStart="<!-- **** begin Search results *** -->"
    resultListEnd="<!-- ****** end Search results *** -->"
    resultItemStart="<li>"
    resultItemEnd="<br>"

>


</SEARCH>
