#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=contentxbl_s 
MODULE=content
REQUIRES	= xpcom \
      string \
      js \
      dom \
      widget \
      view \
      caps \
      layout_xul \
      htmlparser \
      necko \
      xpconnect \
      pref \
      docshell \
      webshell \
      chrome \
      lwbrk \
      gfx2 \
      imglib2 \
      layout \
      gfx \
      rdf \
      content_xul \
      unicharutil \
      $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
  nsXBLBinding.cpp \
  nsXBLPrototypeBinding.cpp \
  nsXBLDocumentInfo.cpp \
  nsXBLContentSink.cpp \
  nsXBLService.cpp \
  nsXBLEventHandler.cpp \
  nsXBLWindowHandler.cpp \
  nsXBLWindowKeyHandler.cpp \
  nsXBLWindowDragHandler.cpp \
  nsXBLKeyHandler.cpp \
  nsXBLMouseHandler.cpp \
  nsXBLMouseMotionHandler.cpp \
  nsXBLMutationHandler.cpp \
  nsXBLDragHandler.cpp \
  nsXBLFocusHandler.cpp \
  nsXBLXULHandler.cpp \
  nsXBLScrollHandler.cpp \
  nsXBLFormHandler.cpp \
  nsXBLLoadHandler.cpp \
  nsXBLContextMenuHandler.cpp \
  nsXBLPrototypeHandler.cpp \
  nsBindingManager.cpp \
  nsXBLInsertionPoint.cpp \
  nsXBLPrototypeProperty.cpp \
	$(NULL)

CPP_OBJS=					\
  .\$(OBJDIR)\nsXBLBinding.obj \
  .\$(OBJDIR)\nsXBLPrototypeBinding.obj \
  .\$(OBJDIR)\nsXBLDocumentInfo.obj \
  .\$(OBJDIR)\nsXBLContentSink.obj \
  .\$(OBJDIR)\nsXBLEventHandler.obj \
  .\$(OBJDIR)\nsXBLWindowHandler.obj \
  .\$(OBJDIR)\nsXBLWindowKeyHandler.obj \
  .\$(OBJDIR)\nsXBLWindowDragHandler.obj \
  .\$(OBJDIR)\nsXBLKeyHandler.obj \
  .\$(OBJDIR)\nsXBLMouseHandler.obj \
  .\$(OBJDIR)\nsXBLMouseMotionHandler.obj \
  .\$(OBJDIR)\nsXBLMutationHandler.obj \
  .\$(OBJDIR)\nsXBLDragHandler.obj \
  .\$(OBJDIR)\nsXBLFocusHandler.obj \
  .\$(OBJDIR)\nsXBLXULHandler.obj \
  .\$(OBJDIR)\nsXBLScrollHandler.obj \
  .\$(OBJDIR)\nsXBLFormHandler.obj \
  .\$(OBJDIR)\nsXBLLoadHandler.obj \
  .\$(OBJDIR)\nsXBLContextMenuHandler.obj \
  .\$(OBJDIR)\nsXBLPrototypeHandler.obj \
  .\$(OBJDIR)\nsXBLService.obj \
  .\$(OBJDIR)\nsBindingManager.obj \
  .\$(OBJDIR)\nsXBLInsertionPoint.obj \
  .\$(OBJDIR)\nsXBLPrototypeProperty.obj \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I..\..\html\style\src -I..\..\html\base\src \
  -I..\..\html\document\src \
  -I..\..\xml\document\src \
  -I..\..\xsl\document\src \
  -I..\..\xul\content\src \
  -I..\..\base\src \
  $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
