<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/profileMigrationProgress.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onLoad()"
	title="&window.title;"
	class="dialog"> 

  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileMigrationProgress.js"/> 

  <keyset id="keyset"/>

  <hbox>
  	<hbox align="center">
      		<image class="message-icon"/>
	</hbox>
    	<vbox flex="100%">
                <label id="info.header" value="&dialogTitle.label;" />
		<label id="info1" flex="100%" value="&currentlyProcessing.text;" />
                <label id="info2" flex="100%" value="&downloadBeforeUpdate.text;" />
		<hbox id="pm-box">
			<progressmeter id="dialog.progress" mode="undetermined" flex="100%"/>
		</hbox>
   	</vbox>
   </hbox>

</window>
