<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/profileMigrationProgress.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	align="vertical"
	onload="onLoad()"
	title="&window.title;"
	class="dialog"> 

  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileMigrationProgress.js"/> 

  <keyset id="keyset"/>

  <box align="horizontal">
  	<box autostretch="never">
      		<image class="message-icon"/>
	</box>
    	<box align="vertical" flex="100%">
		<text id="info.header" value="&dialogTitle.label;" />
		<text id="info1" flex="100%" value="&currentlyProcessing.text;" />
		<text id="info2" flex="100%" value="&downloadBeforeUpdate.text;" />
		<box id="pm-box" align="horizontal">
			<progressmeter id="dialog.progress" mode="undetermined" flex="100%"/>
		</box>
   	</box>
   </box>

</window>
