<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://profile/locale/profileMigrationProgress.dtd" >

 <window
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	align="vertical"
	onload="onLoad()"
	class="dialog"> 

<html:script language="javascript" src="chrome://profile/content/profileMigrationProgress.js"/> 
    
    <box align="horizontal" flex="100%" style="width: 36em;">
		<html:div style="width: 40px; margin: 5px;">
			<html:img id="info.icon" src="chrome://global/skin/message-icon.gif" width="32" height="32" border="0"/>
		</html:div>


		<keyset id="keyset"/>

		<box align="vertical" flex="100%">
				<html:div id="info.header">
					&dialogTitle.label;
				</html:div>
				
				<spring style="height: 1em;"/>
				
				<html:div id="info.txt" flex="100%">
					&currentlyProcessing.text;
				</html:div>
				<html:div id="info.txt" flex="100%">
					&downloadBeforeUpdate.text;
				</html:div>
				
				<spring style="height: 1em;"/>
				
				<box id="pm-box" align="horizontal">
					<progressmeter id="dialog.progress" mode="undetermined" flex="100%"/>
					<spring style="width: 2em;"/>
				</box>
	
				<html:div id="info.txt" flex="100%">
							Profile Migration xx% complete
 				</html:div>
					
				<spring style="height: 1em;"/>
		</box>
	</box>

	
</window>
