/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the URL Formatter Interface.
 *
 * The Initial Developer of the Original Code is
 * Dietrich Ayala <dietrich@mozilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Dietrich Ayala <dietrich@mozilla.com>
 *   Serge Gautherie <sgautherie.bz@free.fr>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * nsIURLFormatter
 *
 * nsIURLFormatter exposes methods to substitute variables in URL formats.
 * Variable names can contain 'A-Z' letters and '_' characters.
 *
 * Mozilla Applications linking to Mozilla websites are strongly encouraged to use
 * URLs of the following format:
 *
 *   http[s]://%SERVICE%.mozilla.[com|org]/%LOCALE%/
 */

#include "nsISupports.idl"

[scriptable, uuid(4ab31d30-372d-11db-a98b-0800200c9a66)]
interface nsIURLFormatter: nsISupports
{
  /** 
   * formatURL - Formats a string URL
   *
   * The set of known variables is predefined.
   * If a variable is unknown, it is left unchanged and a non-fatal error is reported.
   *
   * @param aFormat string Unformatted URL.
   *
   * @return The formatted URL.
   */
  AString formatURL(in AString aFormat);

  /** 
   * formatURLPref - Formats a string URL stored in a preference
   *
   * If the preference value cannot be retrieved, a fatal error is reported
   * and the "about:blank" URL is returned.
   *
   * @param aPref string Preference name.
   *
   * @return The formatted URL returned by formatURL(), or "about:blank".
   */
  AString formatURLPref(in AString aPref);
};
