# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "background.jsm.js",
    "browser.js",
    "profiler_get_symbols.js",
    "symbolication.jsm.js",
    "symbolication.worker.js",
    "typescript-lazy-load.jsm.js",
    "utils.js",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Performance Tools (Profiler/Timeline)")
