# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'AccEvent.h',
    'nsAccessibilityService.h'
]

EXPORTS.mozilla.a11y += [
    'AccTypes.h',
    'DocManager.h',
    'FocusManager.h',
    'Platform.h',
    'RelationType.h',
    'Role.h',
    'SelectionManager.h',
    'States.h',
]

if CONFIG['MOZ_DEBUG']:
    EXPORTS.mozilla.a11y += [
        'Logging.h',
    ]

UNIFIED_SOURCES += [
    'AccessibleOrProxy.cpp',
    'AccEvent.cpp',
    'AccGroupInfo.cpp',
    'AccIterator.cpp',
    'ARIAMap.cpp',
    'ARIAStateMap.cpp',
    'Asserts.cpp',
    'DocManager.cpp',
    'EmbeddedObjCollector.cpp',
    'EventQueue.cpp',
    'EventTree.cpp',
    'Filters.cpp',
    'FocusManager.cpp',
    'NotificationController.cpp',
    'nsAccessibilityService.cpp',
    'nsAccessiblePivot.cpp',
    'nsAccUtils.cpp',
    'nsCoreUtils.cpp',
    'nsEventShell.cpp',
    'nsTextEquivUtils.cpp',
    'SelectionManager.cpp',
    'StyleInfo.cpp',
    'TextAttrs.cpp',
    'TextRange.cpp',
    'TextUpdater.cpp',
    'TreeWalker.cpp',
]

if CONFIG['A11Y_LOG']:
    UNIFIED_SOURCES += [
        'Logging.cpp',
    ]

LOCAL_INCLUDES += [
    '/accessible/generic',
    '/accessible/html',
    '/accessible/ipc',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/accessible/ipc/win',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/ipc/other',
    ]

LOCAL_INCLUDES += [
    '/accessible/xpcom',
    '/accessible/xul',
    '/dom/base',
    '/dom/xbl',
    '/ipc/chromium/src',
    '/layout/generic',
    '/layout/style',
    '/layout/svg',
    '/layout/xul',
    '/layout/xul/tree/',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    LOCAL_INCLUDES += [
        '/accessible/atk',
    ]
    CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/accessible/windows/ia2',
        '/accessible/windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/accessible/mac',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/other',
    ]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
