{\rtf1\mac\ansicpg10000\uc1\deff0\deflang2057\deflangfe2057
{\fonttbl{\f0\froman\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\ftech\fcharset2\fprq2 Symbol;}{\f4\fnil\fcharset256\fprq2 Helvetica;}
{\f5\fmodern\fcharset256\fprq2 Courier New;}{\f6\fnil\fcharset256\fprq2 Palatino;}
{\f7\fscript\fcharset256\fprq2 Zapf Chancery;}{\f8\ftech\fcharset2\fprq2 Zapf Dingbats;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0
\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\fs20\lang2057\snext0 Normal;}
{\s1\qj\sa120\widctlpar\fs20\lang2057\sbasedon0\snext1 Body Text;}
{\s2\sa60\keep\keepn\nowidctlpar\hyphpar0\level3\b\fs24\lang2057\sbasedon3\snext1 heading 3;}
{\s3\sa30\keep\keepn\nowidctlpar\hyphpar0\level4\b\fs20\lang2057\sbasedon0\snext1 heading 4;}
{\s10\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon0\snext10 Grammar;}
{\s11\sb60\keep\keepn\nowidctlpar\hyphpar0\b\fs20\lang2057\sbasedon0\snext12 Grammar Header;}
{\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext14 Grammar LHS;}
{\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext12 Grammar LHS Last;}
{\s14\fi-1260\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\sbasedon10\snext14 Grammar 
RHS;}
{\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024\sbasedon14\snext12 Grammar 
RHS Last;}
{\s16\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024\sbasedon10
\snext12 Grammar Argument;}
{\s20\li180\sb60\sa60\keep\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon0\snext20 Semantics;}
{\s21\li540\sa60\keep\nowidctlpar\hyphpar0\fs20\lang1024\sbasedon20\snext21 Semantics Next;}
{\*\cs30\additive Default Paragraph Font;}
{\*\cs31\b\f5\cf2\lang1024\additive\sbasedon30 Character Literal;}
{\*\cs32\b0\f0\cf9\additive\sbasedon30 Character Literal Control;}
{\*\cs33\b\f6\cf10\lang1024\additive\sbasedon30 Terminal;}
{\*\cs34\b\f5\cf2\lang1024\additive\sbasedon33 Terminal Keyword;}
{\*\cs35\i\f6\cf13\lang1024\additive\sbasedon30 Nonterminal;}
{\*\cs36\i0\additive\sbasedon30 Nonterminal Attribute;}
{\*\cs37\additive\sbasedon30 Nonterminal Argument;}
{\*\cs40\b\f0\additive\sbasedon30 Semantic Keyword;}
{\*\cs41\f0\cf6\lang1024\additive\sbasedon30 Type Expression;}
{\*\cs42\scaps\f0\cf6\lang1024\additive\sbasedon41 Type Name;}
{\*\cs43\f4\cf6\lang1024\additive\sbasedon41 Field Name;}
{\*\cs44\i\f0\cf11\lang1024\additive\sbasedon30 Global Variable;}
{\*\cs45\i\f0\cf4\lang1024\additive\sbasedon30 Local Variable;}
{\*\cs46\f7\cf12\lang1024\additive\sbasedon30 Action Name;}}
\widowctrl\ftnbj\aenddoc\fet0\formshade\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\sectd\pard
\plain\s11\sb60\keep\keepn\nowidctlpar\hyphpar0\b\fs20\lang2057 Character Classes\par\pard\plain\s13
\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 WhiteSpaceCharacter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7TAB\u187\'C8} | 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7VT\u187\'C8} | 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7FF\u187\'C8} | 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7SP\u187\'C8}\par
{\cs35\i\f6\cf13\lang1024 LineTerminator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7LF\u187\'C8} | 
{\cs31\b\f5\cf2\lang1024\cs32\b0\f0\cf9\u171\'C7CR\u187\'C8}\par
{\cs35\i\f6\cf13\lang1024 NonTerminator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 AnyCharacter} {\b except} {\cs35\i\f6\cf13\lang1024 LineTerminator}\par
{\cs35\i\f6\cf13\lang1024 NonTerminatorOrSlash} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 NonTerminator} {\b except} {\cs31\b\f5\cf2\lang1024/}\par
{\cs35\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 NonTerminator} {\b except} {\cs31\b\f5\cf2\lang1024*} | 
{\cs31\b\f5\cf2\lang1024/}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 IdentifierLetter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 A} | 
{\cs31\b\f5\cf2\lang1024 B} | {\cs31\b\f5\cf2\lang1024 C} | {\cs31\b\f5\cf2\lang1024 D} | 
{\cs31\b\f5\cf2\lang1024 E} | {\cs31\b\f5\cf2\lang1024 F} | {\cs31\b\f5\cf2\lang1024 G} | 
{\cs31\b\f5\cf2\lang1024 H} | {\cs31\b\f5\cf2\lang1024 I} | {\cs31\b\f5\cf2\lang1024 J} | 
{\cs31\b\f5\cf2\lang1024 K} | {\cs31\b\f5\cf2\lang1024 L} | {\cs31\b\f5\cf2\lang1024 M} | 
{\cs31\b\f5\cf2\lang1024 N} | {\cs31\b\f5\cf2\lang1024 O} | {\cs31\b\f5\cf2\lang1024 P} | 
{\cs31\b\f5\cf2\lang1024 Q} | {\cs31\b\f5\cf2\lang1024 R} | {\cs31\b\f5\cf2\lang1024 S} | 
{\cs31\b\f5\cf2\lang1024 T} | {\cs31\b\f5\cf2\lang1024 U} | {\cs31\b\f5\cf2\lang1024 V} | 
{\cs31\b\f5\cf2\lang1024 W} | {\cs31\b\f5\cf2\lang1024 X} | {\cs31\b\f5\cf2\lang1024 Y} | 
{\cs31\b\f5\cf2\lang1024 Z}\par|\tab{\cs31\b\f5\cf2\lang1024 a} | {\cs31\b\f5\cf2\lang1024 b} | 
{\cs31\b\f5\cf2\lang1024 c} | {\cs31\b\f5\cf2\lang1024 d} | {\cs31\b\f5\cf2\lang1024 e} | 
{\cs31\b\f5\cf2\lang1024 f} | {\cs31\b\f5\cf2\lang1024 g} | {\cs31\b\f5\cf2\lang1024 h} | 
{\cs31\b\f5\cf2\lang1024 i} | {\cs31\b\f5\cf2\lang1024 j} | {\cs31\b\f5\cf2\lang1024 k} | 
{\cs31\b\f5\cf2\lang1024 l} | {\cs31\b\f5\cf2\lang1024 m} | {\cs31\b\f5\cf2\lang1024 n} | 
{\cs31\b\f5\cf2\lang1024 o} | {\cs31\b\f5\cf2\lang1024 p} | {\cs31\b\f5\cf2\lang1024 q} | 
{\cs31\b\f5\cf2\lang1024 r} | {\cs31\b\f5\cf2\lang1024 s} | {\cs31\b\f5\cf2\lang1024 t} | 
{\cs31\b\f5\cf2\lang1024 u} | {\cs31\b\f5\cf2\lang1024 v} | {\cs31\b\f5\cf2\lang1024 w} | 
{\cs31\b\f5\cf2\lang1024 x} | {\cs31\b\f5\cf2\lang1024 y} | {\cs31\b\f5\cf2\lang1024 z}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs31\b\f5\cf2\lang1024$} | {\cs31\b\f5\cf2\lang1024_}\par\pard\plain\s13\fi-1440\li1800\sb120
\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 DecimalDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 0} | 
{\cs31\b\f5\cf2\lang1024 1} | {\cs31\b\f5\cf2\lang1024 2} | {\cs31\b\f5\cf2\lang1024 3} | 
{\cs31\b\f5\cf2\lang1024 4} | {\cs31\b\f5\cf2\lang1024 5} | {\cs31\b\f5\cf2\lang1024 6} | 
{\cs31\b\f5\cf2\lang1024 7} | {\cs31\b\f5\cf2\lang1024 8} | {\cs31\b\f5\cf2\lang1024 9}\par
{\cs35\i\f6\cf13\lang1024 NonZeroDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 1} | 
{\cs31\b\f5\cf2\lang1024 2} | {\cs31\b\f5\cf2\lang1024 3} | {\cs31\b\f5\cf2\lang1024 4} | 
{\cs31\b\f5\cf2\lang1024 5} | {\cs31\b\f5\cf2\lang1024 6} | {\cs31\b\f5\cf2\lang1024 7} | 
{\cs31\b\f5\cf2\lang1024 8} | {\cs31\b\f5\cf2\lang1024 9}\par{\cs35\i\f6\cf13\lang1024 OctalDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 0} | 
{\cs31\b\f5\cf2\lang1024 1} | {\cs31\b\f5\cf2\lang1024 2} | {\cs31\b\f5\cf2\lang1024 3} | 
{\cs31\b\f5\cf2\lang1024 4} | {\cs31\b\f5\cf2\lang1024 5} | {\cs31\b\f5\cf2\lang1024 6} | 
{\cs31\b\f5\cf2\lang1024 7}\par{\cs35\i\f6\cf13\lang1024 ZeroToThree} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 0} | 
{\cs31\b\f5\cf2\lang1024 1} | {\cs31\b\f5\cf2\lang1024 2} | {\cs31\b\f5\cf2\lang1024 3}\par
{\cs35\i\f6\cf13\lang1024 FourToSeven} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 4} | 
{\cs31\b\f5\cf2\lang1024 5} | {\cs31\b\f5\cf2\lang1024 6} | {\cs31\b\f5\cf2\lang1024 7}\par
{\cs35\i\f6\cf13\lang1024 HexDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 0} | 
{\cs31\b\f5\cf2\lang1024 1} | {\cs31\b\f5\cf2\lang1024 2} | {\cs31\b\f5\cf2\lang1024 3} | 
{\cs31\b\f5\cf2\lang1024 4} | {\cs31\b\f5\cf2\lang1024 5} | {\cs31\b\f5\cf2\lang1024 6} | 
{\cs31\b\f5\cf2\lang1024 7} | {\cs31\b\f5\cf2\lang1024 8} | {\cs31\b\f5\cf2\lang1024 9} | 
{\cs31\b\f5\cf2\lang1024 A} | {\cs31\b\f5\cf2\lang1024 B} | {\cs31\b\f5\cf2\lang1024 C} | 
{\cs31\b\f5\cf2\lang1024 D} | {\cs31\b\f5\cf2\lang1024 E} | {\cs31\b\f5\cf2\lang1024 F} | 
{\cs31\b\f5\cf2\lang1024 a} | {\cs31\b\f5\cf2\lang1024 b} | {\cs31\b\f5\cf2\lang1024 c} | 
{\cs31\b\f5\cf2\lang1024 d} | {\cs31\b\f5\cf2\lang1024 e} | {\cs31\b\f5\cf2\lang1024 f}\par
{\cs35\i\f6\cf13\lang1024 ExponentIndicator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 E} | 
{\cs31\b\f5\cf2\lang1024 e}\par{\cs35\i\f6\cf13\lang1024 HexIndicator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 X} | 
{\cs31\b\f5\cf2\lang1024 x}\par{\cs35\i\f6\cf13\lang1024 PlainStringChar} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 AnyCharacter} {\b except} {\cs31\b\f5\cf2\lang1024'} | 
{\cs31\b\f5\cf2\lang1024"} | {\cs31\b\f5\cf2\lang1024\\} | {\cs35\i\f6\cf13\lang1024 OctalDigit} | 
{\cs35\i\f6\cf13\lang1024 LineTerminator}\par{\cs35\i\f6\cf13\lang1024 StringNonEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 NonTerminator} {\b except} {\cs35\i\f6\cf13\lang1024 OctalDigit} | 
{\cs31\b\f5\cf2\lang1024 x} | {\cs31\b\f5\cf2\lang1024 u} | {\cs31\b\f5\cf2\lang1024'} | 
{\cs31\b\f5\cf2\lang1024"} | {\cs31\b\f5\cf2\lang1024\\} | {\cs31\b\f5\cf2\lang1024 b} | 
{\cs31\b\f5\cf2\lang1024 f} | {\cs31\b\f5\cf2\lang1024 n} | {\cs31\b\f5\cf2\lang1024 r} | 
{\cs31\b\f5\cf2\lang1024 t} | {\cs31\b\f5\cf2\lang1024 v}\par\pard\plain\s11\sb60\keep\keepn
\nowidctlpar\hyphpar0\b\fs20\lang2057 Grammar\par\pard\plain\s1\qj\sa120\widctlpar\fs20\lang2057 Sta
rt nonterminal: {\cs35\i\f6\cf13\lang1024 NextToken}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120
\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 NextToken} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 WhiteSpace} {\cs35\i\f6\cf13\lang1024 Token}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 Token} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\i\f6\cf13\lang1024 LineBreaks}
\par|\tab{\cs35\i\f6\cf13\lang1024 IdentifierOrReservedWord}\par|\tab
{\cs35\i\f6\cf13\lang1024 Punctuator}\par|\tab{\cs35\i\f6\cf13\lang1024 NumericLiteral}\par|\tab
{\cs35\i\f6\cf13\lang1024 StringLiteral}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 EndOfInput}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 EndOfInput} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024 End}\par
\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 LineComment} {\cs33\b\f6\cf10\lang1024 End}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 StringLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024'} 
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} {\cs31\b\f5\cf2\lang1024'}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs31\b\f5\cf2\lang1024"} {\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} 
{\cs31\b\f5\cf2\lang1024"}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 double}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} {\cs31\b\f5\cf2\lang1024\\} 
{\cs35\i\f6\cf13\lang1024 ShortOctalEscape}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 double} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} 
{\cs35\i\f6\cf13\lang1024 PlainStringChar}\par|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} 
{\cs35\i\f6\cf13\lang1024 PlainStringQuote\super\cs36\i0 double}\par|\tab
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 double} 
{\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 double} 
{\cs31\b\f5\cf2\lang1024\\} {\cs35\i\f6\cf13\lang1024 OrdinaryEscape}\par\pard\plain\s13\fi-1440
\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 PlainStringQuote\super\cs36\i0 double} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024'}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 single}\par\pard\plain\s15\fi-1260
\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} {\cs31\b\f5\cf2\lang1024\\} 
{\cs35\i\f6\cf13\lang1024 ShortOctalEscape}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 ShortOctalEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\i\f6\cf13\lang1024 OctalDigit}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 ZeroToThree} {\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 single} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} 
{\cs35\i\f6\cf13\lang1024 PlainStringChar}\par|\tab
{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} 
{\cs35\i\f6\cf13\lang1024 PlainStringQuote\super\cs36\i0 single}\par|\tab
{\cs35\i\f6\cf13\lang1024 OrdinaryStringChars\super\cs36\i0 single} 
{\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 StringChars\super\cs36\i0 single} 
{\cs31\b\f5\cf2\lang1024\\} {\cs35\i\f6\cf13\lang1024 OrdinaryEscape}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 OrdinaryEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 StringCharEscape}\par|\tab{\cs35\i\f6\cf13\lang1024 FullOctalEscape}\par|
\tab{\cs35\i\f6\cf13\lang1024 HexEscape}\par|\tab{\cs35\i\f6\cf13\lang1024 UnicodeEscape}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 StringNonEscape}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 StringNonEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Other_}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars8_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab{\cs31\b\f5\cf2\lang1024^}\par|\tab
{\cs31\b\f5\cf2\lang1024]}\par|\tab{\cs31\b\f5\cf2\lang1024[}\par|\tab{\cs31\b\f5\cf2\lang1024 X}
\par|\tab{\cs31\b\f5\cf2\lang1024?}\par|\tab{\cs31\b\f5\cf2\lang1024>}\par|\tab
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024<}\par|\tab{\cs31\b\f5\cf2\lang1024;}\par
|\tab{\cs31\b\f5\cf2\lang1024:}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab
{\cs31\b\f5\cf2\lang1024/}\par|\tab{\cs31\b\f5\cf2\lang1024.}\par|\tab{\cs31\b\f5\cf2\lang1024 -}
\par|\tab{\cs31\b\f5\cf2\lang1024,}\par|\tab{\cs31\b\f5\cf2\lang1024 +}\par|\tab
{\cs31\b\f5\cf2\lang1024*}\par|\tab{\cs31\b\f5\cf2\lang1024)}\par|\tab{\cs31\b\f5\cf2\lang1024(}\par
|\tab{\cs31\b\f5\cf2\lang1024&}\par|\tab{\cs31\b\f5\cf2\lang1024%}\par|\tab
{\cs31\b\f5\cf2\lang1024!}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0
\fs20\lang1024|\tab{\cs33\b\f6\cf10\lang1024_Chars2_}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120
\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 UnicodeEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 u} 
{\cs35\i\f6\cf13\lang1024 HexDigit} {\cs35\i\f6\cf13\lang1024 HexDigit} 
{\cs35\i\f6\cf13\lang1024 HexDigit} {\cs35\i\f6\cf13\lang1024 HexDigit}\par
{\cs35\i\f6\cf13\lang1024 HexEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024 x} 
{\cs35\i\f6\cf13\lang1024 HexDigit} {\cs35\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 FullOctalEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 FourToSeven} {\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 ZeroToThree} {\cs35\i\f6\cf13\lang1024 OctalDigit} 
{\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 ZeroToThree} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Chars3_}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs31\b\f5\cf2\lang1024 0}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 FourToSeven} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs33\b\f6\cf10\lang1024_Chars4_}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 StringCharEscape} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024'}\par|\tab
{\cs31\b\f5\cf2\lang1024"}\par|\tab{\cs31\b\f5\cf2\lang1024\\}\par|\tab{\cs31\b\f5\cf2\lang1024 b}
\par|\tab{\cs31\b\f5\cf2\lang1024 f}\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab
{\cs31\b\f5\cf2\lang1024 r}\par|\tab{\cs31\b\f5\cf2\lang1024 t}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024 v}\par\pard\plain
\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 PlainStringQuote\super\cs36\i0 single} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024"}\par
\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 PlainStringChar} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Other_}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars8_}\par|\tab{\cs31\b\f5\cf2\lang1024 x}\par|\tab
{\cs31\b\f5\cf2\lang1024 v}\par|\tab{\cs31\b\f5\cf2\lang1024 u}\par|\tab{\cs31\b\f5\cf2\lang1024 t}
\par|\tab{\cs31\b\f5\cf2\lang1024 r}\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab
{\cs31\b\f5\cf2\lang1024 f}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab{\cs31\b\f5\cf2\lang1024 b}\par|\tab
{\cs31\b\f5\cf2\lang1024^}\par|\tab{\cs31\b\f5\cf2\lang1024]}\par|\tab{\cs31\b\f5\cf2\lang1024[}\par
|\tab{\cs31\b\f5\cf2\lang1024 X}\par|\tab{\cs31\b\f5\cf2\lang1024?}\par|\tab
{\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024<}\par
|\tab{\cs31\b\f5\cf2\lang1024;}\par|\tab{\cs31\b\f5\cf2\lang1024:}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab{\cs31\b\f5\cf2\lang1024/}\par|\tab
{\cs31\b\f5\cf2\lang1024.}\par|\tab{\cs31\b\f5\cf2\lang1024 -}\par|\tab{\cs31\b\f5\cf2\lang1024,}
\par|\tab{\cs31\b\f5\cf2\lang1024 +}\par|\tab{\cs31\b\f5\cf2\lang1024*}\par|\tab
{\cs31\b\f5\cf2\lang1024)}\par|\tab{\cs31\b\f5\cf2\lang1024(}\par|\tab{\cs31\b\f5\cf2\lang1024&}\par
|\tab{\cs31\b\f5\cf2\lang1024%}\par|\tab{\cs31\b\f5\cf2\lang1024!}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs33\b\f6\cf10\lang1024_Chars2_}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 NumericLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 DecimalLiteral}\par|\tab{\cs35\i\f6\cf13\lang1024 HexIntegerLiteral}\par
\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 OctalIntegerLiteral}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 OctalIntegerLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 0} 
{\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 OctalIntegerLiteral} 
{\cs35\i\f6\cf13\lang1024 OctalDigit}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 OctalDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Chars4_}
\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024 0}\par\pard\plain\s12\fi-1440\li1800
\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 HexIntegerLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 0} 
{\cs35\i\f6\cf13\lang1024 HexIndicator} {\cs35\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 HexIntegerLiteral} {\cs35\i\f6\cf13\lang1024 HexDigit}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 HexDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 f}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab
{\cs31\b\f5\cf2\lang1024 b}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars4_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par\pard\plain\s15
\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024 0}
\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 HexIndicator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 x}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs31\b\f5\cf2\lang1024 X}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 DecimalLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 Mantissa} {\cs35\i\f6\cf13\lang1024 Exponent}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 Exponent} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 ExponentIndicator} {\cs35\i\f6\cf13\lang1024 SignedInteger}\par\pard\plain
\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 SignedInteger} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 DecimalDigits}\par|\tab{\cs31\b\f5\cf2\lang1024 +} 
{\cs35\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024 -} 
{\cs35\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 ExponentIndicator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs33\b\f6\cf10\lang1024_Chars7_}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 Mantissa} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 DecimalIntegerLiteral}\par|\tab
{\cs35\i\f6\cf13\lang1024 DecimalIntegerLiteral} {\cs31\b\f5\cf2\lang1024.}\par|\tab
{\cs35\i\f6\cf13\lang1024 DecimalIntegerLiteral} {\cs31\b\f5\cf2\lang1024.} 
{\cs35\i\f6\cf13\lang1024 Fraction}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024.} {\cs35\i\f6\cf13\lang1024 Fraction}\par\pard
\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 Fraction} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 DecimalDigits}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 DecimalDigits} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 DecimalDigits} 
{\cs35\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 DecimalIntegerLiteral} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024 0}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 NonZeroDecimalDigits}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 NonZeroDecimalDigits} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 NonZeroDigit}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 NonZeroDecimalDigits} 
{\cs35\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 NonZeroDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Chars5_}
\par|\tab{\cs33\b\f6\cf10\lang1024_Chars4_}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 Punctuator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024<}\par|\tab{\cs31\b\f5\cf2\lang1024=} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024=} {\cs31\b\f5\cf2\lang1024=} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024<} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024!} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024!} {\cs31\b\f5\cf2\lang1024=} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024,}\par|\tab{\cs31\b\f5\cf2\lang1024!}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024?}\par|\tab
{\cs31\b\f5\cf2\lang1024:}\par|\tab{\cs31\b\f5\cf2\lang1024.}\par|\tab{\cs31\b\f5\cf2\lang1024&} 
{\cs31\b\f5\cf2\lang1024&}\par|\tab{\cs31\b\f5\cf2\lang1024|} {\cs31\b\f5\cf2\lang1024|}\par|\tab
{\cs31\b\f5\cf2\lang1024 +} {\cs31\b\f5\cf2\lang1024 +}\par|\tab{\cs31\b\f5\cf2\lang1024 -} 
{\cs31\b\f5\cf2\lang1024 -}\par|\tab{\cs31\b\f5\cf2\lang1024 +}\par|\tab{\cs31\b\f5\cf2\lang1024 -}
\par|\tab{\cs31\b\f5\cf2\lang1024*}\par|\tab{\cs31\b\f5\cf2\lang1024/}\par|\tab
{\cs31\b\f5\cf2\lang1024&}\par|\tab{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024^}\par
|\tab{\cs31\b\f5\cf2\lang1024%}\par|\tab{\cs31\b\f5\cf2\lang1024<} {\cs31\b\f5\cf2\lang1024<}\par|
\tab{\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024>} 
{\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024 +} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024 -} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024*} {\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024/} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024&} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024|} {\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024^} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024%} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024<} {\cs31\b\f5\cf2\lang1024<} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024=}\par|\tab
{\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024>} {\cs31\b\f5\cf2\lang1024>} 
{\cs31\b\f5\cf2\lang1024=}\par|\tab{\cs31\b\f5\cf2\lang1024(}\par|\tab{\cs31\b\f5\cf2\lang1024)}\par
|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024[}\par|\tab{\cs31\b\f5\cf2\lang1024]}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024;}\par\pard\plain
\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 IdentifierOrReservedWord} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs35\i\f6\cf13\lang1024 IdentifierName}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 IdentifierName} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 IdentifierLetter}\par|\tab{\cs35\i\f6\cf13\lang1024 IdentifierName} 
{\cs35\i\f6\cf13\lang1024 IdentifierLetter}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 IdentifierName} 
{\cs35\i\f6\cf13\lang1024 DecimalDigit}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 DecimalDigit} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Chars5_}
\par|\tab{\cs33\b\f6\cf10\lang1024_Chars4_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs31\b\f5\cf2\lang1024 0}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 IdentifierLetter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Chars8_}
\par|\tab{\cs31\b\f5\cf2\lang1024 x}\par|\tab{\cs31\b\f5\cf2\lang1024 v}\par|\tab
{\cs31\b\f5\cf2\lang1024 u}\par|\tab{\cs31\b\f5\cf2\lang1024 t}\par|\tab{\cs31\b\f5\cf2\lang1024 r}
\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab{\cs31\b\f5\cf2\lang1024 f}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab
{\cs31\b\f5\cf2\lang1024 b}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0
\fs20\lang1024|\tab{\cs31\b\f5\cf2\lang1024 X}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn
\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 LineBreaks} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs35\i\f6\cf13\lang1024 LineBreak}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 LineBreaks} {\cs35\i\f6\cf13\lang1024 WhiteSpace} 
{\cs35\i\f6\cf13\lang1024 LineBreak}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 LineBreak} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 LineTerminator}\par|\tab{\cs35\i\f6\cf13\lang1024 LineComment} 
{\cs35\i\f6\cf13\lang1024 LineTerminator}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar
\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 MultiLineBlockComment}\par\pard\plain
\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 MultiLineBlockComment} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024/} 
{\cs31\b\f5\cf2\lang1024*} {\cs35\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters} 
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} {\cs31\b\f5\cf2\lang1024*} 
{\cs31\b\f5\cf2\lang1024/}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} {\cs35\i\f6\cf13\lang1024 LineTerminator}\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 MultiLineBlockCommentCharacters} 
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} {\cs35\i\f6\cf13\lang1024 LineTerminator}\par\pard
\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 LineComment} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024/} 
{\cs31\b\f5\cf2\lang1024/} {\cs35\i\f6\cf13\lang1024 LineCommentCharacters}\par\pard\plain\s12
\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 LineCommentCharacters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par\pard
\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 LineCommentCharacters} {\cs35\i\f6\cf13\lang1024 NonTerminator}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 NonTerminator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Other_}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars8_}\par|\tab{\cs31\b\f5\cf2\lang1024 x}\par|\tab
{\cs31\b\f5\cf2\lang1024 v}\par|\tab{\cs31\b\f5\cf2\lang1024 u}\par|\tab{\cs31\b\f5\cf2\lang1024 t}
\par|\tab{\cs31\b\f5\cf2\lang1024 r}\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab
{\cs31\b\f5\cf2\lang1024 f}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab{\cs31\b\f5\cf2\lang1024 b}\par|\tab
{\cs31\b\f5\cf2\lang1024^}\par|\tab{\cs31\b\f5\cf2\lang1024]}\par|\tab{\cs31\b\f5\cf2\lang1024\\}
\par|\tab{\cs31\b\f5\cf2\lang1024[}\par|\tab{\cs31\b\f5\cf2\lang1024 X}\par|\tab
{\cs31\b\f5\cf2\lang1024?}\par|\tab{\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024=}\par
|\tab{\cs31\b\f5\cf2\lang1024<}\par|\tab{\cs31\b\f5\cf2\lang1024;}\par|\tab
{\cs31\b\f5\cf2\lang1024:}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars4_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par|\tab
{\cs31\b\f5\cf2\lang1024 0}\par|\tab{\cs31\b\f5\cf2\lang1024/}\par|\tab{\cs31\b\f5\cf2\lang1024.}
\par|\tab{\cs31\b\f5\cf2\lang1024 -}\par|\tab{\cs31\b\f5\cf2\lang1024,}\par|\tab
{\cs31\b\f5\cf2\lang1024 +}\par|\tab{\cs31\b\f5\cf2\lang1024*}\par|\tab{\cs31\b\f5\cf2\lang1024)}
\par|\tab{\cs31\b\f5\cf2\lang1024(}\par|\tab{\cs31\b\f5\cf2\lang1024'}\par|\tab
{\cs31\b\f5\cf2\lang1024&}\par|\tab{\cs31\b\f5\cf2\lang1024%}\par|\tab{\cs31\b\f5\cf2\lang1024"}\par
|\tab{\cs31\b\f5\cf2\lang1024!}\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720
\hyphpar0\fs20\lang1024|\tab{\cs33\b\f6\cf10\lang1024_Chars2_}\par\pard\plain\s13\fi-1440\li1800
\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 LineTerminator} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs33\b\f6\cf10\lang1024_Chars1_}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 WhiteSpace} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs35\i\f6\cf13\lang1024 WhiteSpace} {\cs35\i\f6\cf13\lang1024 WhiteSpaceCharacter}\par\pard\plain
\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 WhiteSpace} {\cs35\i\f6\cf13\lang1024 SingleLineBlockComment}\par\pard
\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 SingleLineBlockComment} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} {\cs31\b\f5\cf2\lang1024/} 
{\cs31\b\f5\cf2\lang1024*} {\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} 
{\cs31\b\f5\cf2\lang1024*} {\cs31\b\f5\cf2\lang1024/}\par\pard\plain\s12\fi-1440\li1800\sb120\keep
\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} {\cs35\i\f6\cf13\lang1024 NonTerminatorOrSlash}
\par\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs35\i\f6\cf13\lang1024 PreSlashCharacters} {\cs31\b\f5\cf2\lang1024/}\par\pard\plain\s12\fi-1440
\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 PreSlashCharacters} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab\u171\'C7empty\u187\'C8\par|\tab
{\cs35\i\f6\cf13\lang1024 BlockCommentCharacters} 
{\cs35\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash}\par\pard\plain\s15\fi-1260\li1800\sa120
\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs35\i\f6\cf13\lang1024 PreSlashCharacters} 
{\cs31\b\f5\cf2\lang1024/}\par\pard\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0
\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 NonTerminatorOrAsteriskOrSlash} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Other_}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars8_}\par|\tab{\cs31\b\f5\cf2\lang1024 x}\par|\tab
{\cs31\b\f5\cf2\lang1024 v}\par|\tab{\cs31\b\f5\cf2\lang1024 u}\par|\tab{\cs31\b\f5\cf2\lang1024 t}
\par|\tab{\cs31\b\f5\cf2\lang1024 r}\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab
{\cs31\b\f5\cf2\lang1024 f}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab{\cs31\b\f5\cf2\lang1024 b}\par|\tab
{\cs31\b\f5\cf2\lang1024^}\par|\tab{\cs31\b\f5\cf2\lang1024]}\par|\tab{\cs31\b\f5\cf2\lang1024\\}
\par|\tab{\cs31\b\f5\cf2\lang1024[}\par|\tab{\cs31\b\f5\cf2\lang1024 X}\par|\tab
{\cs31\b\f5\cf2\lang1024?}\par|\tab{\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024=}\par
|\tab{\cs31\b\f5\cf2\lang1024<}\par|\tab{\cs31\b\f5\cf2\lang1024;}\par|\tab
{\cs31\b\f5\cf2\lang1024:}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars4_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par|\tab
{\cs31\b\f5\cf2\lang1024 0}\par|\tab{\cs31\b\f5\cf2\lang1024.}\par|\tab{\cs31\b\f5\cf2\lang1024 -}
\par|\tab{\cs31\b\f5\cf2\lang1024,}\par|\tab{\cs31\b\f5\cf2\lang1024 +}\par|\tab
{\cs31\b\f5\cf2\lang1024)}\par|\tab{\cs31\b\f5\cf2\lang1024(}\par|\tab{\cs31\b\f5\cf2\lang1024'}\par
|\tab{\cs31\b\f5\cf2\lang1024&}\par|\tab{\cs31\b\f5\cf2\lang1024%}\par|\tab
{\cs31\b\f5\cf2\lang1024"}\par|\tab{\cs31\b\f5\cf2\lang1024!}\par\pard\plain\s15\fi-1260\li1800
\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab{\cs33\b\f6\cf10\lang1024_Chars2_}\par\pard
\plain\s12\fi-1440\li1800\sb120\keep\keepn\nowidctlpar\hyphpar0\outlinelevel4\fs20\lang1024
{\cs35\i\f6\cf13\lang1024 NonTerminatorOrSlash} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}\par\pard\plain\s14\fi-1260
\li1800\keep\keepn\nowidctlpar\tx720\hyphpar0\fs20\lang1024\tab{\cs33\b\f6\cf10\lang1024_Other_}\par
|\tab{\cs31\b\f5\cf2\lang1024~}\par|\tab{\cs31\b\f5\cf2\lang1024\}}\par|\tab
{\cs31\b\f5\cf2\lang1024|}\par|\tab{\cs31\b\f5\cf2\lang1024\{}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars8_}\par|\tab{\cs31\b\f5\cf2\lang1024 x}\par|\tab
{\cs31\b\f5\cf2\lang1024 v}\par|\tab{\cs31\b\f5\cf2\lang1024 u}\par|\tab{\cs31\b\f5\cf2\lang1024 t}
\par|\tab{\cs31\b\f5\cf2\lang1024 r}\par|\tab{\cs31\b\f5\cf2\lang1024 n}\par|\tab
{\cs31\b\f5\cf2\lang1024 f}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars7_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars6_}\par|\tab{\cs31\b\f5\cf2\lang1024 b}\par|\tab
{\cs31\b\f5\cf2\lang1024^}\par|\tab{\cs31\b\f5\cf2\lang1024]}\par|\tab{\cs31\b\f5\cf2\lang1024\\}
\par|\tab{\cs31\b\f5\cf2\lang1024[}\par|\tab{\cs31\b\f5\cf2\lang1024 X}\par|\tab
{\cs31\b\f5\cf2\lang1024?}\par|\tab{\cs31\b\f5\cf2\lang1024>}\par|\tab{\cs31\b\f5\cf2\lang1024=}\par
|\tab{\cs31\b\f5\cf2\lang1024<}\par|\tab{\cs31\b\f5\cf2\lang1024;}\par|\tab
{\cs31\b\f5\cf2\lang1024:}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars5_}\par|\tab
{\cs33\b\f6\cf10\lang1024_Chars4_}\par|\tab{\cs33\b\f6\cf10\lang1024_Chars3_}\par|\tab
{\cs31\b\f5\cf2\lang1024 0}\par|\tab{\cs31\b\f5\cf2\lang1024.}\par|\tab{\cs31\b\f5\cf2\lang1024 -}
\par|\tab{\cs31\b\f5\cf2\lang1024,}\par|\tab{\cs31\b\f5\cf2\lang1024 +}\par|\tab
{\cs31\b\f5\cf2\lang1024*}\par|\tab{\cs31\b\f5\cf2\lang1024)}\par|\tab{\cs31\b\f5\cf2\lang1024(}\par
|\tab{\cs31\b\f5\cf2\lang1024'}\par|\tab{\cs31\b\f5\cf2\lang1024&}\par|\tab
{\cs31\b\f5\cf2\lang1024%}\par|\tab{\cs31\b\f5\cf2\lang1024"}\par|\tab{\cs31\b\f5\cf2\lang1024!}\par
\pard\plain\s15\fi-1260\li1800\sa120\keep\nowidctlpar\tx720\hyphpar0\fs20\lang1024|\tab
{\cs33\b\f6\cf10\lang1024_Chars2_}\par\pard\plain\s13\fi-1440\li1800\sb120\sa120\keep\nowidctlpar
\hyphpar0\outlinelevel4\fs20\lang1024{\cs35\i\f6\cf13\lang1024 WhiteSpaceCharacter} 
{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}} 
{\cs33\b\f6\cf10\lang1024_Chars2_}\par}