<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Print">

<!ENTITY printDialog.title "Print">

<!ENTITY fpDialog.title "Save File">

<!ENTITY printTo.label "Print To:">
<!ENTITY printerRadio.label "Printer">
<!ENTITY fileRadio.label "File">

<!ENTITY cmdInput.label "Print Command:">
<!ENTITY fileInput.label "File:">
<!ENTITY chooseButton.label "Choose File...">

<!ENTITY reverseGroup.label "Print:">
<!ENTITY firstRadio.label "First Page First">
<!ENTITY lastRadio.label "Last Page First">

<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "GrayScale">
<!ENTITY colorRadio.label "Color">

<!ENTITY paperGroup.label "Paper Size:">
<!ENTITY letterRadio.label "Letter (8 1/2 x 11 in.)">
<!ENTITY legalRadio.label  "Legal (8 1/2 x 14 in.)">
<!ENTITY exectiveRadio.label "Executive (7 1/2 x 10 in.)">
<!ENTITY a4Radio.label "A4 (210 x 297 mm)">

<!ENTITY printrangeGroup.label "Print Range:">
<!ENTITY allpagesRadio.label "All Pages">
<!ENTITY rangeRadio.label  "Pages">
<!ENTITY frompageInput.label  "from">
<!ENTITY topageInput.label  "to">
<!ENTITY selectionRadio.label "Selection">

<!ENTITY marginInput.label "Margins(inches):">
<!ENTITY topInput.label "Top:">
<!ENTITY bottomInput.label "Bottom:">
<!ENTITY leftInput.label "Left:">
<!ENTITY rightInput.label "Right:">
