IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


!ifndef MOZ_DEBUG
OPTIMIZER=-O1 -UDEBUG -DNDEBUG
!endif

DLLNAME		= winpref
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE		= winpref.def
RESFILE		= winpref.res
MAKE_OBJ_TYPE	= DLL

LLIBS = $(DIST)\lib\prefuuid.lib \
        $(DIST)\lib\dllcom.lib \
        $(DIST)\lib\nsdlg$(MOZ_BITS).lib \
	$(DIST)\lib\xppref$(MOZ_BITS).lib
LLIBS32 = ole32.lib comdlg32.lib shell32.lib uuid.lib

!if "$(_MSC_VER)" != "1100" && "$(_MSC_VER)" != "1200"
LLIBS32 = $(LLIBS32) uuid2.lib
!endif
!if defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS32 = $(LLIBS32) $(GLOWDIR)\glowcode.lib
!endif

LLIBS = $(LLIBS) $(LLIBS32)

MODULE=winprefs 
DEPTH=..\..\..\..\.. 
REQUIRES=dllcom winprefs pref dbm nspr js libreg
CPPSRCS=winpref.cpp winpages.cpp
CPP_OBJS=.\$(OBJDIR)\winpref.obj .\$(OBJDIR)\winpages.obj
LINCS=-I$(XPDIST)\public\dllcom -I$(XPDIST)\public\winprefs \
    -I$(XPDIST)\public\pref -I$(XPDIST)\public\dbm \
    -I$(XPDIST)\public\nspr -I$(XPDIST)\public\js \
    -I$(XPDIST)\public\libreg -I$(DEPTH)\cmd\winfe -I$(XPDIST)\public\xpcom

!include "$(DEPTH)\config\rules.mak"

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
!if "$(WINOS)" != "WIN95"
	   @$(DIST)\bin\dllreg $(DIST)\bin\$(DLLNAME).dll
!endif
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
