/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <dlgs.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <dlgs.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICWINPREFS DIALOG DISCARDABLE  0, 0, 256, 192
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Files",IDC_STATIC,7,7,242,93
    LTEXT           "Select the types of files you want Mozilla to handle.  The currently selected types may not all be handled by Mozilla if another application has registered to handle them.  Pressing ""OK"" will register Mozilla to handle all the selected types.",
                    IDC_STATIC,14,15,232,32
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    48,10,10
    LTEXT           "HTML documents",IDC_STATIC,28,48,62,8
    LTEXT           ".htm, .html",IDC_STATIC,133,48,50,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    58,10,10
    LTEXT           "JPEG images",IDC_STATIC,28,58,47,8
    LTEXT           ".jpg, .jpeg, .jpe, .jfif, .pjpeg, .pjp",IDC_STATIC,133,
                    58,102,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    68,10,10
    LTEXT           "GIF images",IDC_STATIC,28,68,40,8
    LTEXT           ".gif",IDC_STATIC,133,68,14,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    78,10,10
    LTEXT           "JavaScript programs",IDC_STATIC,28,78,69,8
    LTEXT           ".js, .mocha",IDC_STATIC,133,78,50,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    88,10,10
    LTEXT           "X bitmap images",IDC_STATIC,28,88,56,8
    LTEXT           ".xbm",IDC_STATIC,133,88,20,8
    GROUPBOX        "Intenet Shortcuts",IDC_STATIC,7,105,242,84
    LTEXT           "Select the types of Internet Shortcuts you want Mozilla to handle.  The currently selected types may not all be handled by Mozilla if another application has registered to handle them.  Pressing ""Ok"" will register Mozilla to handle all the selected types.",
                    IDC_STATIC,14,113,232,33
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    148,10,10
    LTEXT           "HTML documents",IDC_STATIC,28,148,62,8
    LTEXT           "http:",IDC_STATIC,133,148,19,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    158,10,10
    LTEXT           "Secure HTML documents",IDC_STATIC,28,158,86,8
    LTEXT           "https:",IDC_STATIC,133,158,22,8
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    168,10,10
    LTEXT           "File transfers",IDC_STATIC,28,168,44,8
    LTEXT           "ftp:",IDC_STATIC,133,168,15,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    178,10,10
    LTEXT           "Old-fashioned Web relics",IDC_STATIC,28,178,84,8
    LTEXT           "gopher:",IDC_STATIC,133,178,29,8
END

IDD_ADVANCEDWINPREFS DIALOG DISCARDABLE  0, 0, 256, 192
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Find On the Internet...",IDC_STATIC,7,7,242,30
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    20,10,10
    LTEXT           "Use Netscape's Netcenter search when you use the ""Find on the Internet..."" selection on your Start button.",
                    IDC_STATIC,31,16,209,19
    GROUPBOX        "Internet Keywords",IDC_STATIC,7,43,242,27
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    54,10,10
    LTEXT           "Use ""Internet Keywords"" lookup on entries typed into the Address Toolbar.",
                    IDC_STATIC,31,51,209,15
    GROUPBOX        "Quick Launch Toolbar",IDC_STATIC,7,74,242,59
    LTEXT           "Select the items you would like to have on your Quick Launch Toolbar.",
                    IDC_STATIC,14,83,224,8
    CONTROL         "Mozilla Browser",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | WS_TABSTOP,14,98,10,10
    ICON            "",IDC_STATIC,27,92,21,20
    LTEXT           "Navigator",IDC_STATIC,49,98,32,8
    CONTROL         "Mozilla Browser",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | WS_TABSTOP,13,116,10,10
    ICON            "",IDC_STATIC,27,111,21,20
    LTEXT           "Composer",IDC_STATIC,49,116,32,8
    CONTROL         "Mozilla Browser",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | WS_TABSTOP,135,98,10,10
    ICON            "",IDC_STATIC,148,93,21,20
    LTEXT           "My Netscape",IDC_STATIC,170,98,43,8
    GROUPBOX        "Links Toolbar",IDC_STATIC,7,137,242,52
    CONTROL         "Mozilla Browser",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | WS_TABSTOP,135,116,10,10
    ICON            "",IDC_STATIC,148,110,21,20
    LTEXT           "Netcenter",IDC_STATIC,170,116,32,8
    LTEXT           "Select the items you would to have on your Links Toolbar.",
                    IDC_STATIC,13,147,183,8
    CONTROL         "Netcenter",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,159,47,10
    CONTROL         "My Netscape",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,169,58,10
    CONTROL         "Netcenter Search",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,159,72,10
    CONTROL         "Warpzilla",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,169,45,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	IDD_BASICWINPREFS "Desktop Integration\nTake back the Internet"
	IDD_ADVANCEDWINPREFS "Advanced\nDeath to Internet Explorer"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
