/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <dlgs.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <dlgs.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICWINPREFS DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Files",IDC_STATIC,7,7,242,40
    CONTROL         "&Make Mozilla the default browser for viewing appropriate desktop files.",
                    IDC_HANDLEFILES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,14,18,160,20
    GROUPBOX        "Internet Shortcuts",IDC_STATIC,7,54,241,40
    CONTROL         "M&ake Mozilla the default browser for viewing Internet Shortcuts.",
                    IDC_HANDLESHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,14,66,160,20
    PUSHBUTTON      "&File types...",IDD_WINFILETYPES,184,21,57,14
    PUSHBUTTON      "&Shortcut types...",IDD_WINSHORTCUTTYPES,184,68,57,14
    CONTROL         "Check these settings each time Mozilla starts up.",
                    IDC_CHECKONSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,151,169,17
    GROUPBOX        "Active Desktop",IDC_STATIC,7,101,241,40
    CONTROL         "&Integrate the Mozilla browser into the Windows Active Desktop.",
                    IDC_INTEGRATEWITHACTIVEDESKTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,14,113,160,20
    PUSHBUTTON      "&Details...",IDD_WINACTIVEDESKTOPSETTINGS,184,115,57,14
END

IDD_WINACTIVEDESKTOPSETTINGS DIALOGEX 0, 0, 256, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Active Desktop Integration Details"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Find On the Internet...",IDC_STATIC,7,7,242,36
    CONTROL         "&Use Netscape's Netcenter search when you use the ""Find on the Internet..."" selection on your Start button.",
                    IDC_USENETCENTERSEARCH,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,14,18,228,20
    GROUPBOX        "Internet Keywords",IDC_STATIC,7,50,242,36
    CONTROL         "Use ""Internet &Keywords"" lookup for entries you type into the Address Toolbar.",
                    IDC_USEINTERNETKEYWORDS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,14,60,230,20
    GROUPBOX        "Links Toolbar",IDC_STATIC,7,93,242,36
    PUSHBUTTON      "Update &Now",IDC_UPDATELINKSTOOLBAR,15,106,50,14
    LTEXT           "Copy links from you Personal Toolbar to your desktop's Links Toolbar.",
                    IDC_STATIC,71,103,171,20
    GROUPBOX        "Active Desktop",IDC_STATIC,7,136,242,36
    CONTROL         "&Turn off Active Desktop.",IDC_DISABLEACTIVEDESKTOP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,
                    147,230,20
    DEFPUSHBUTTON   "&OK",IDOK,91,178,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,145,178,50,14
    PUSHBUTTON      "&Help",IDHELP,199,178,50,14,0,0
END

IDD_WINFILETYPES DIALOGEX 0, 0, 256, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File types"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,91,135,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,145,135,50,14
    GROUPBOX        "",IDC_STATIC,7,3,242,122
    LTEXT           "Select the types of files you want to view using the Mozilla browser.\n\nWindows will launch Mozilla when you open any files of the selected types.",
                    IDC_STATIC,14,12,232,32
    CONTROL         "&Hyper-Text Markup Language documents (*.htm, *.html)",
                    IDC_HANDLEHTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,
                    53,191,10
    CONTROL         "&JPEG images (*.jpg, *.jpeg, *.jpe, *.jfif, *.pjpeg, *.pjp)",
                    IDC_HANDLEJPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,
                    63,177,10
    CONTROL         "&GIF images (*.gif)",IDC_HANDLEGIF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,73,69,10
    CONTROL         "Java&Script programs (*.js, *.mocha)",IDC_HANDLEJS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,83,125,10
    LTEXT           "",IDC_STATIC,160,83,50,8
    CONTROL         "&X bitmap images (*.xbm)",IDC_HANDLEXBM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,93,91,10
    LTEXT           "",IDC_STATIC,160,93,8,8
    CONTROL         "&Plain text files (*.txt)",IDC_HANDLETXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,103,77,10
    PUSHBUTTON      "&Help",IDHELP,199,135,50,14,0,0
END

IDD_WINSHORTCUTTYPES DIALOGEX 0, 0, 256, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut types"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,91,131,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,145,131,50,14
    PUSHBUTTON      "&Help",IDHELP,199,130,50,14,0,0
    GROUPBOX        "",IDC_STATIC,7,4,242,117
    LTEXT           "Select the types of Internet Shortcuts you want the Mozilla browser to handle.\n\nWindows will launch Mozilla when you open any of the selected types of shortcuts.",
                    IDC_STATIC,14,15,232,41
    CONTROL         "&Hyper Text Transfer Protocol (http:)",IDC_HANDLEHTTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,70,127,10
    CONTROL         "&Secure HTTP (https:)",IDC_HANDLESHTTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,80,83,10
    CONTROL         "&File Transfer Protocol (ftp:)",IDC_HANDLEFTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,90,99,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	IDD_BASICWINPREFS "Desktop\nIntegrate the browser with the Windows desktop"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
