<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        title="&aboutDialog.title;"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://browser/content/aboutDialog.js"/>
#ifdef MOZ_UPDATER
  <script type="application/javascript" src="chrome://browser/content/aboutDialog-appUpdater.js"/>
#endif
  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
        <hbox align="baseline">
#expand   <label id="version">__MOZ_APP_VERSION_DISPLAY__</label>
          <label id="releasenotes" class="text-link" hidden="true">&releaseNotes.link;</label>
        </hbox>

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <vbox id="updateBox">
#ifdef MOZ_UPDATER
            <deck id="updateDeck" orient="vertical">
              <hbox id="checkForUpdates" align="center">
                <button id="checkForUpdatesButton" align="start"
                        label="&update.checkForUpdatesButton.label;"
                        accesskey="&update.checkForUpdatesButton.accesskey;"
                        oncommand="gAppUpdater.checkForUpdates();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="downloadAndInstall" align="center">
                <button id="downloadAndInstallButton" align="start"
                        oncommand="gAppUpdater.startDownload();"/>
                        <!-- label and accesskey will be filled by JS -->
                <spacer flex="1"/>
              </hbox>
              <hbox id="apply" align="center">
                <button id="updateButton" align="start"
                        label="&update.updateButton.label3;"
                        accesskey="&update.updateButton.accesskey;"
                        oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="checkingForUpdates" align="center">
                <image class="update-throbber"/><label>&update.checkingForUpdates;</label>
              </hbox>
              <hbox id="downloading" align="center">
                <image class="update-throbber"/><label>&update.downloading.start;</label><label id="downloadStatus"/><label>&update.downloading.end;</label>
              </hbox>
              <hbox id="applying" align="center">
                <image class="update-throbber"/><label>&update.applying;</label>
              </hbox>
              <hbox id="downloadFailed" align="center">
                <label>&update.failed.start;</label><label id="failedLink" class="text-link">&update.failed.linkText;</label><label>&update.failed.end;</label>
              </hbox>
              <hbox id="adminDisabled" align="center">
                <label>&update.adminDisabled;</label>
              </hbox>
              <hbox id="noUpdatesFound" align="center">
                <label>&update.noUpdatesFound;</label>
              </hbox>
              <hbox id="otherInstanceHandlingUpdates" align="center">
                <label>&update.otherInstanceHandlingUpdates;</label>
              </hbox>
              <hbox id="manualUpdate" align="center">
                <label>&update.manual.start;</label><label id="manualLink" class="text-link"/><label>&update.manual.end;</label>
              </hbox>
              <hbox id="unsupportedSystem" align="center">
                <label>&update.unsupported.start;</label><label id="unsupportedLink" class="text-link">&update.unsupported.linkText;</label><label>&update.unsupported.end;</label>
              </hbox>
              <hbox id="restarting" align="center">
                <image class="update-throbber"/><label>&update.restarting;</label>
              </hbox>
            </deck>
#endif
          </vbox>

#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText">
            &channel.description.start;<label id="currentChannel"/>&channel.description.end;
          </description>
#endif
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc">
              &warningDesc.version;
            </description>
            <description class="text-blurb" id="communityExperimentalDesc">
              &community.exp.start;<label class="text-link" href="http://www.mozilla.org/">&community.exp.mozillaLink;</label>&community.exp.middle;<label class="text-link" useoriginprincipal="true" href="about:credits">&community.exp.creditsLink;</label>&community.exp.end;
            </description>
          </vbox>
          <description class="text-blurb" id="communityDesc">
            &community.start2;<label class="text-link" href="http://www.mozilla.org/">&community.mozillaLink;</label>&community.middle2;<label class="text-link" useoriginprincipal="true" href="about:credits">&community.creditsLink;</label>&community.end3;
          </description>
          <description class="text-blurb" id="contributeDesc">
              &helpus.start;<label class="text-link" href="https://donate.mozilla.org/?utm_source=firefox&#38;utm_medium=referral&#38;utm_campaign=firefox_about&#38;utm_content=firefox_about">&helpus.donateLink;</label>&helpus.middle;<label class="text-link" href="http://www.mozilla.org/contribute/">&helpus.getInvolvedLink;</label>&helpus.end;
          </description>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox pack="center">
        <label class="text-link bottom-link" useoriginprincipal="true" href="about:license">&bottomLinks.license;</label>
        <label class="text-link bottom-link" useoriginprincipal="true" href="about:rights">&bottomLinks.rights;</label>
        <label class="text-link bottom-link" href="https://www.mozilla.org/privacy/">&bottomLinks.privacy;</label>
      </hbox>
      <description id="trademark">&trademarkInfo.part1;</description>
    </vbox>
  </vbox>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

#ifdef XP_MACOSX
#include browserMountPoints.inc
#endif
</window>
