<?xml version="1.0"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
<!ENTITY % reportphishDTD SYSTEM "chrome://browser/locale/safebrowsing/report-phishing.dtd">
%reportphishDTD;
<!ENTITY % safebrowsingDTD SYSTEM "chrome://browser/locale/safebrowsing/phishing-afterload-warning-message.dtd">
%safebrowsingDTD;
]>
<overlay id="baseMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

#ifdef XP_MACOSX
<!-- nsMenuBarX hides these and uses them to build the Application menu.
     When using Carbon widgets for Mac OS X widgets, some of these are not
     used as they only apply to Cocoa widget builds. All version of Firefox
     through Firefox 2 will use Carbon widgets. -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="menu_preferences" label="&preferencesCmdMac.label;" key="key_preferencesCmdMac" oncommand="openPreferences(undefined, {origin: 'commandLineLegacy'});"/>
        <menuitem id="menu_mac_services" label="&servicesMenuMac.label;"/>
        <menuitem id="menu_mac_hide_app" label="&hideThisAppCmdMac2.label;" key="key_hideThisAppCmdMac"/>
        <menuitem id="menu_mac_hide_others" label="&hideOtherAppsCmdMac.label;" key="key_hideOtherAppsCmdMac"/>
        <menuitem id="menu_mac_show_all" label="&showAllAppsCmdMac.label;"/>
    </menupopup>
<!-- Mac window menu -->
#include ../../../toolkit/content/macWindowMenu.inc
#endif

#ifdef XP_WIN
    <menu id="helpMenu"
          label="&helpMenuWin.label;"
          accesskey="&helpMenuWin.accesskey;">
#else
    <menu id="helpMenu"
          label="&helpMenu.label;"
          accesskey="&helpMenu.accesskey;">
#endif
      <menupopup id="menu_HelpPopup" onpopupshowing="buildHelpMenu();">
        <menuitem id="menu_openHelp"
                  oncommand="openHelpLink('firefox-help')"
                  onclick="checkForMiddleClick(this, event);"
                  label="&productHelp2.label;"
                  accesskey="&productHelp2.accesskey;"
#ifdef XP_MACOSX
                  key="key_openHelpMac"/>
#else
                  />
#endif
        <menuitem id="menu_openTour"
                  oncommand="openTourPage();"
                  label="&helpShowTour2.label;"
                  accesskey="&helpShowTour2.accesskey;"/>
        <menuitem id="menu_keyboardShortcuts"
                  oncommand="openHelpLink('keyboard-shortcuts')"
                  onclick="checkForMiddleClick(this, event);"
                  label="&helpKeyboardShortcuts.label;"
                  accesskey="&helpKeyboardShortcuts.accesskey;"/>
        <menuitem id="troubleShooting"
                  accesskey="&helpTroubleshootingInfo.accesskey;"
                  label="&helpTroubleshootingInfo.label;"
                  oncommand="openTroubleshootingPage()"
                  onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="feedbackPage"
                  accesskey="&helpFeedbackPage.accesskey;"
                  label="&helpFeedbackPage.label;"
                  oncommand="openFeedbackPage()"
                  onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="helpSafeMode"
                  accesskey="&helpSafeMode.accesskey;"
                  label="&helpSafeMode.label;"
                  stopaccesskey="&helpSafeMode.stop.accesskey;"
                  stoplabel="&helpSafeMode.stop.label;"
                  oncommand="safeModeRestart();"/>
        <menuitem id="menu_HelpPopup_reportPhishingtoolmenu"
                  label="&reportDeceptiveSiteMenu.title;"
                  accesskey="&reportDeceptiveSiteMenu.accesskey;"
                  observes="reportPhishingBroadcaster"
                  oncommand="openUILink(gSafeBrowsing.getReportURL('Phish'), event);"
                  onclick="checkForMiddleClick(this, event);"
                  hidden="true"/>
        <menuitem id="menu_HelpPopup_reportPhishingErrortoolmenu"
                  label="&safeb.palm.notdeceptive.label;"
                  accesskey="&safeb.palm.notdeceptive.accesskey;"
                  observes="reportPhishingErrorBroadcaster"
                  oncommand="ReportFalseDeceptiveSite();"
                  onclick="checkForMiddleClick(this, event);"
                  hidden="true"/>
        <menuseparator id="aboutSeparator"/>
        <menuitem id="aboutName"
                  accesskey="&aboutProduct2.accesskey;"
                  label="&aboutProduct2.label;"
                  oncommand="openAboutDialog();"/>
      </menupopup>
    </menu>

    <keyset id="baseMenuKeyset">
#ifdef XP_MACOSX
        <key id="key_openHelpMac"
             oncommand="openHelpLink('firefox-osxkey');"
             key="&helpMac.commandkey;"
             modifiers="accel"/>
<!-- These are used to build the Application menu under Cocoa widgets -->
        <key id="key_preferencesCmdMac"
             key="&preferencesCmdMac.commandkey;"
             modifiers="accel"/>
        <key id="key_hideThisAppCmdMac"
             key="&hideThisAppCmdMac2.commandkey;"
             modifiers="accel"/>
        <key id="key_hideOtherAppsCmdMac"
             key="&hideOtherAppsCmdMac.commandkey;"
             modifiers="accel,alt"/>
#endif
    </keyset>
</overlay>
