<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
  Dean Tessman <dean_tessman@hotmail.com>
-->


<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> 

<?xul-overlay href="chrome://communicator/content/bookmarks/bookmarksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/viewZoomOverlay.xul"?>
<?xul-overlay href="chrome://navigator/content/platformNavigationBindings.xul"?>
<?xul-overlay href="chrome://communicator/content/platformCommunicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % buildDTD SYSTEM "chrome://global/content/build.dtd" >
%buildDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd">
%globalRegionDTD;
<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charset.dtd" >
%charsetDTD;
]>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()" onunload="Shutdown()"
        contenttitlesetting="true"
        title="&mainWindow.title;" 
        titlemodifier="&mainWindow.titlemodifier;" 
        titlemenuseparator="&mainWindow.titlemodifiermenuseparator;"
        windowtype="navigator:browser"
        width="610" height="450"
        screenX="4" screenY="4"
        persist="screenX screenY width height sizemode"> 

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsClipboard.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://global/content/fullScreen.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsBrowserStatusHandler.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsBrowserContentListener.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/findUtils.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/charset.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/securityUI.js" />

  <script type="application/x-javascript" src="chrome://browser/content/browser.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>
 
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_navigator" src="chrome://navigator/locale/navigator.properties"/>
    <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
    <stringbundle id="bundle_navigator_region" src="chrome://navigator-region/locale/region.properties"/>
    <stringbundle id="bundle_brand_region" src="chrome://global-region/locale/region.properties"/>
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
    <stringbundle id="bundle_viewZoom"/>
  </stringbundleset>
  
  <commandset id="globalEditMenuItems"
              commandupdater="true"
              events="focus"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditMenuItems"
              commandupdater="true"
              events="select"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="undoEditMenuItems"
              commandupdater="true"
              events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="clipboardEditMenuItems"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <command id="cmd_newNavigator"
           oncommand="OpenBrowserWindow()"/>
  <commands id="commands"/>
  <command id="cmd_newNavigatorTab" oncommand="BrowserOpenTab();"/>
  <command id="Browser:OpenFile"  oncommand="BrowserOpenFileWindow();"/>
  <command id="Browser:SavePage" oncommand="saveDocument(window._content.document);"/>
  <command id="Browser:Print" oncommand="BrowserPrint();"/>
  <command id="cmd_quit"/>
  <command id="cmd_close" oncommand="BrowserCloseTabOrWindow()"/>
  <command id="cmd_closeWindow" oncommand="BrowserCloseWindow()"/>

  <command id="cmd_copyLink"
           oncommand="goDoCommand('cmd_copyLink')"
           disabled="false"/>
  <command id="cmd_copyImageLocation"
           oncommand="goDoCommand('cmd_copyImageLocation')"
           disabled="false"/>
  <command id="cmd_copyImageContents"
           oncommand="goDoCommand('cmd_copyImageContents')"
           disabled="false"/>
  <command id="cmd_undo" 
           oncommand="goDoCommand('cmd_undo')"
           disabled="true"/>
  <command id="cmd_redo" 
           oncommand="goDoCommand('cmd_redo')"
           disabled="true"/>
  <command id="cmd_cut" 
           oncommand="goDoCommand('cmd_cut')"
           disabled="true"/>
  <command id="cmd_copy" 
           oncommand="goDoCommand('cmd_copy')"
           disabled="true"/>
  <command id="cmd_paste" 
           oncommand="goDoCommand('cmd_paste')"
           disabled="true"/>
  <command id="cmd_delete"
           oncommand="goDoCommand('cmd_delete')"
           valueDefault="&deleteCmd.label;"
           disabled="true"/>
  <command id="cmd_selectAll" observes="isImage"
           oncommand="goDoCommand('cmd_selectAll')"
           disabled="true"/>

  <command id="View:PageSource" oncommand="BrowserViewSourceOfDocument(_content.document);"/>
  <command id="View:PageInfo" oncommand="BrowserPageInfo();"/>
  <command id="View:FullScreen" oncommand="BrowserFullScreen();"/>
  
  <command id="Browser:Find" oncommand="BrowserFind();" observes="isImage"/>
  <command id="Browser:FindAgain" oncommand="BrowserFindAgain();" observes="isImage"/>
  
  <command id="Browser:AddBookmarkAs" oncommand="addBookmarkAs(document.getElementById('content'));"/>
  <command id="Browser:ManageBookmark"
           oncommand="BrowserEditBookmarks();" />
  
  <command id="Browser:Home"    oncommand="BrowserHome();"/>
  <command id="Browser:Back"    oncommand="BrowserBack();"    observes="canGoBack"/>
  <command id="Browser:Forward" oncommand="BrowserForward();" observes="canGoForward"/>
  <commandset id="viewZoomCommands"/>
    
  <broadcaster id="canGoBack"    disabled="true"/>
  <broadcaster id="canGoForward" disabled="true"/>
  <broadcaster id="Communicator:WorkMode"
               label="&offlineGoOfflineCmd.label;"
               oncommand="toggleOfflineStatus();"/>
  <broadcaster id="cmd_viewnavbar" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
  <broadcaster id="cmd_viewpersonaltoolbar" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
  <broadcaster id="cmd_viewtaskbar" oncommand="goToggleToolbar('status-bar','cmd_viewtaskbar');" checked="true"/>
  <broadcaster id="isImage"/>

  <keyset>
    <key id="key_newNavigator"
         key="&newNavigatorCmd.key;"
         command="cmd_newNavigator"
         modifiers="accel"/>
    <key id="key_newNavigatorTab" key="&tabCmd.commandkey;" modifiers="accel" command="cmd_newNavigatorTab"/>
    <key id="focusURLBar"      key="&openCmd.commandkey;" oncommand="ShowAndSelectContentsOfURLBar();"
         modifiers="accel"/>
    <key id="openFileKb"         key="&openFileCmd.commandkey;" command="Browser:OpenFile"  modifiers="accel"/>
    <key id="key_savePage"       key="&savePageCmd.commandkey;" command="Browser:SavePage" modifiers="accel"/>
    <key id="printKb"            key="&printCmd.commandkey;" command="Browser:Print"  modifiers="accel"/>
    <key id="key_close"/>
    <key id="key_closeWindow"/>
    <key id="key_quit"/>

    <key id="key_undo"
         key="&undoCmd.key;"
         modifiers="accel"/>
    <key id="key_redo"
         key="&redoCmd.key;"
         modifiers="accel"/>
    <key id="key_cut"
         key="&cutCmd.key;"
         modifiers="accel"/>
    <key id="key_copy"
         key="&copyCmd.key;"
         modifiers="accel"/>
    <key id="key_paste"
         key="&pasteCmd.key;"
         modifiers="accel"/>
    <key id="key_delete"/>
    <key id="key_selectAll"/>
  
    <key id="key_reload"  key="&reloadCmd.commandkey;" oncommand="BrowserReload();" modifiers="accel"/>
    <key key="&reloadCmd.commandkey;" oncommand="BrowserReloadSkipCache();" modifiers="accel,shift"/>
    <key id="key_viewSource" key="&pageSourceCmd.commandkey;" command="View:PageSource" modifiers="accel"/>
    <key id="key_viewInfo"   key="&pageInfoCmd.commandkey;"   command="View:PageInfo"   modifiers="accel"/>

    <key id="key_find"              key="&findOnCmd.commandkey;" command="Browser:Find" modifiers="accel"/>
    <key id="key_findAgain"         key="&findAgainCmd.commandkey;" command="Browser:FindAgain" modifiers="accel"/>

    <key id="addBookmarkAsKb" key="&addCurPageAsCmd.commandkey;" command="Browser:AddBookmarkAs" modifiers="accel"/>
    <key id="manBookmarkKb" key="&manBookmarksCmd.commandkey;" command="Browser:ManageBookmark" modifiers="accel"/>

    <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>
    <key id="key_gotoHistory"  key="&history.commandKey;"        oncommand="toHistory();" modifiers="accel"/>
    <keyset id="viewZoomKeys"/>
    <keyset id="navigationKeys"/>  
  </keyset>
  
  <popup id="backMenu" position="after_start" onpopupshowing="return BrowserBackMenu(event);" oncommand="gotoHistoryIndex(event);"/>
  <popup id="forwardMenu" position="after_start" onpopupshowing="return BrowserForwardMenu(event);" oncommand="gotoHistoryIndex(event);"/>
  <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>

  <popupset id="bookmarksPopupset"/>
    <popup id="toolbar-context-menu">
      <menuitem oncommand="BrowserCustomizeToolbar()"
                label="&viewCustomizeToolbar.label;"
                accesskey="&viewCustomizeToolbar.accesskey;"/>
    </popup>

    <popup id="contentAreaContextMenu"
           onpopupshowing="gContextMenu = new nsContextMenu( this ); return gContextMenu.shouldDisplay;"
           onpopuphiding="gContextMenu = null;">
      <menuitem id="context-openlink"
                label="&openLinkCmd.label;"
                accesskey="&openLinkCmd.accesskey;"
                oncommand="gContextMenu.openLink();"/>
      <menuitem id="context-openlinkintab"
                label="&openLinkCmdInTab.label;"
                accesskey="&openLinkCmdInTab.accesskey;"
                oncommand="gContextMenu.openLinkInTab();"/>
      <menuseparator id="context-sep-open"/>
      <menuitem id="context-bookmarklink"
                label="&bookmarkLinkCmd.label;"
                accesskey="&bookmarkLinkCmd.accesskey;"
                oncommand="BookmarksUtils.addBookmark(gContextMenu.linkURL(),
                                                      gContextMenu.linkText(), 
                                                      undefined, true);"/>
      <menuitem id="context-savelink"
                label="&saveLinkCmd.label;"
                accesskey="&saveLinkCmd.accesskey;"
                oncommand="gContextMenu.saveLink();"/>
      <menuitem id="context-copyemail"
                label="&copyEmailCmd.label;"
                accesskey="&copyEmailCmd.accesskey;"
                oncommand="gContextMenu.copyEmail();"/>
      <menuitem id="context-copylink"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                command="cmd_copyLink"/>
      <menuseparator id="context-sep-copylink"/>
      <menuitem id="context-viewimage"
                label="&viewImageCmd.label;"
                accesskey="&viewImageCmd.accesskey;"
                oncommand="gContextMenu.viewImage();"/>
      <menuitem id="context-copyimage"
                label="&copyImageCmd.label;"
                accesskey="&copyImageCmd.accesskey;"
                command="cmd_copyImageLocation"/>
      <menuseparator id="context-sep-copyimage"/>
      <menuitem id="context-saveimage"
                label="&saveImageCmd.label;"
                accesskey="&saveImageCmd.accesskey;"
                oncommand="gContextMenu.saveImage();"/>
      <menuitem id="context-setWallpaper"
                label="&setWallpaperCmd.label;"
                accesskey="&setWallpaperCmd.accesskey;"
                oncommand="gContextMenu.setWallpaper();"/>
      <menuseparator id="context-sep-image"/>
      <menuitem id="context-back"
                label="&backCmd.label;"
                accesskey="&backCmd.accesskey;"
                oncommand="BrowserBack()"/>
      <menuitem id="context-forward"
                label="&forwardCmd.label;"
                accesskey="&forwardCmd.accesskey;"
                oncommand="BrowserForward()"/>
      <menuitem id="context-reload"
                label="&reloadCmd.label;"
                accesskey="&reloadCmd.accesskey;"
                oncommand="BrowserReload();"/>
      <menuitem id="context-stop"
                label="&stopCmd.label;"
                accesskey="&stopCmd.accesskey;"
                disabled="true"
                oncommand="BrowserStop();"/>
      <menuseparator id="context-sep-stop"/>
      <menuitem id="context-bookmarkpage"
                label="&bookmarkPageCmd.label;"
                accesskey="&bookmarkPageCmd.accesskey;"
                oncommand="addBookmarkAs(document.getElementById('content'));"/>
      <menuitem id="context-savepage"
                label="&savePageCmd.label;"
                accesskey="&savePageCmd.accesskey;"
                oncommand="saveDocument(window._content.document);"/>
      <menuseparator id="context-sep-viewbgimage"/>
      <menuitem id="context-viewbgimage"
                label="&viewBGImageCmd.label;"
                accesskey="&viewBGImageCmd.accesskey;"
                oncommand="gContextMenu.viewBGImage();"/>
      <menuitem id="context-undo"
                label="&undoCmd.label;"
                accesskey="&undoCmd.accesskey;"
                command="cmd_undo"/>
      <menuseparator id="context-sep-undo"/>
      <menuitem id="context-cut"
                label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;"
                command="cmd_cut"/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem id="context-paste"
                label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;"
                command="cmd_paste"/>
      <menuitem id="context-delete"
                label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;"
                command="cmd_delete"/>
      <menuseparator id="context-sep-paste"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>      
      <menuseparator id="context-sep-selectall"/>
      <menuitem id="context-searchselect"
                accesskey="&search.accesskey;"
                oncommand="OpenSearch('internet', false, gContextMenu.searchSelected(), true);"/>
      <menuseparator id="frame-sep"/>
      <menu id="frame" label="&thisFrameMenu.label;" accesskey="&thisFrameMenu.accesskey;">
        <menupopup id="frame_popup">
          <menuitem label="&showOnlyThisFrameCmd.label;"
                    accesskey="&showOnlyThisFrameCmd.accesskey;"
                    oncommand="gContextMenu.showOnlyThisFrame();"/>
          <menuitem label="&openFrameCmd.label;"
                    accesskey="&openFrameCmd.accesskey;"
                    oncommand="gContextMenu.openFrame();"/>
          <menuitem label="&openFrameCmdInTab.label;"
                    accesskey="&openFrameCmdInTab.accesskey;"
                    oncommand="gContextMenu.openFrameInTab();"/>
          <menuseparator/>
          <menuitem id="context-reload-frame"
                    label="&reloadFrameCmd.label;"
                    accesskey="&reloadFrameCmd.accesskey;"
                    oncommand="gContextMenu.reloadFrame();"/>
          <menuseparator/>
          <menuitem label="&bookmarkFrameCmd.label;"
                    accesskey="&bookmarkFrameCmd.accesskey;"
                    oncommand="gContextMenu.addBookmarkForFrame();"/>
          <menuitem label="&saveFrameCmd.label;"
                    accesskey="&saveFrameCmd.accesskey;"
                    oncommand="saveDocument(gContextMenu.target.ownerDocument);"/>
          <menuseparator/>
          <menuitem label="&viewFrameSourceCmd.label;"
                    accesskey="&viewFrameSourceCmd.accesskey;"
                    oncommand="gContextMenu.viewFrameSource();"/>
          <menuitem label="&viewFrameInfoCmd.label;"
                    accesskey="&viewFrameInfoCmd.accesskey;"
                    oncommand="gContextMenu.viewFrameInfo();"/>        
        </menupopup>
      </menu>
      <menuseparator id="context-sep-properties"/>
      <menuitem id="context-viewpartialsource-selection"
                label="&viewPartialSourceForSelectionCmd.label;"
                accesskey="&viewPartialSourceCmd.accesskey;"
                oncommand="gContextMenu.viewPartialSource('selection');"/>
      <menuitem id="context-viewpartialsource-mathml"
                label="&viewPartialSourceForMathMLCmd.label;"
                accesskey="&viewPartialSourceCmd.accesskey;"
                oncommand="gContextMenu.viewPartialSource('mathml');"/>
      <menuitem id="context-viewsource"
                label="&viewPageSourceCmd.label;"
                accesskey="&viewPageSourceCmd.accesskey;"
                oncommand="BrowserViewSourceOfDocument(_content.document);"/>
      <menuitem id="context-viewinfo"
                label="&viewPageInfoCmd.label;"
                accesskey="&viewPageInfoCmd.accesskey;"
                oncommand="gContextMenu.viewInfo();"/>
      <menuitem id="context-metadata"
                label="&metadataCmd.label;"
                accesskey="&metadataCmd.accesskey;"
                oncommand="gContextMenu.showMetadata();"/>
    </popup>

  <toolbox id="navigator-toolbox" class="toolbox-top">
    <!-- Menu -->
      <menubar id="main-menubar" class="chromeclass-menubar">
        <menu label="&fileMenu.label;"
              accesskey="&fileMenu.accesskey;">
          <menupopup id="menu_FilePopup" onpopupshowing="getContentAreaFrameCount();">
            <menuitem label="&newNavigatorCmd.label;"
                      accesskey="&newNavigatorCmd.accesskey;"
                      key="key_newNavigator"
                      command="cmd_newNavigator"/>
            <menuitem command="cmd_newNavigatorTab" key="key_newNavigatorTab"
                      label="&tabCmd.label;" accesskey="&tabCmd.accesskey;"/>
            <menuitem label="&openFileCmd.label;" accesskey="&openFileCmd.accesskey;" key="openFileKb" command="Browser:OpenFile"/>
            <menuitem id="menu_close"/>
            <menuitem id="menu_closeWindow" hidden="true" command="cmd_closeWindow" key="key_closeWindow" label="&closeWindow.label;"/>
            <menuseparator/>
            <menuitem label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" key="key_savePage" command="Browser:SavePage"/>
            <menuitem id="savepage" label="&saveFrameCmd.label;" accesskey="&saveFrameCmd.accesskey;" oncommand="saveFrameDocument();" hidden="true"/>
            <menuseparator/>
            <menuitem label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" oncommand="BrowserPrintSetup();"/>
            <menuitem label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" oncommand="BrowserPrintPreview();"/>
            <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" command="Browser:Print"/>
          </menupopup>
        </menu>
    
        <menu label="&editMenu.label;"
              accesskey="&editMenu.accesskey;">
          <menupopup>
            <menuitem label="&undoCmd.label;"
                      key="key_undo"
                      accesskey="&undoCmd.accesskey;"
                      command="cmd_undo"/>
            <menuitem label="&redoCmd.label;"
                      key="key_redo"
                      accesskey="&redoCmd.accesskey;"
                      command="cmd_redo"/>
            <menuseparator/>
            <menuitem label="&cutCmd.label;"
                      key="key_cut"
                      accesskey="&cutCmd.accesskey;"
                      command="cmd_cut"/>
            <menuitem label="&copyCmd.label;"
                      key="key_copy"
                      accesskey="&copyCmd.accesskey;"
                      command="cmd_copy"/>
            <menuitem label="&pasteCmd.label;"
                      key="key_paste"
                      accesskey="&pasteCmd.accesskey;"
                      command="cmd_paste"/>
            <menuitem label="&deleteCmd.label;"
                      key="key_delete"
                      accesskey="&deleteCmd.accesskey;"
                      command="cmd_delete"/>
            <menuseparator/>
            <menuitem label="&selectAllCmd.label;"
                      key="key_selectAll"
                      accesskey="&selectAllCmd.accesskey;"
                      command="cmd_selectAll"/>
            <menuseparator/>
            <menuitem label="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;" key="key_find" command="Browser:Find"/>
            <menuitem label="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" key="key_findAgain" command="Browser:FindAgain"/>
            <menuseparator/> 
            <menuitem label="&preferencesCmd.label;"
                      accesskey="&preferencesCmd.accesskey;"
                      oncommand="goPreferences('navigator', 'chrome://browser/content/pref/pref-navigator.xul', 'navigator')"/>
          </menupopup>
        </menu>
    
        <menu label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
          <menupopup>
            <menu label="&viewToolbarsMenu.label;" accesskey="&viewToolbarsMenu.accesskey;">
              <menupopup onpopupshowing="updateToolbarStates(this);"> 
                <menuitem label="&navbarCmd.label;" accesskey="&navbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewnavbar"  />
                <menuitem label="&personalbarCmd.label;" accesskey="&personalbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewpersonaltoolbar" />
                <menuitem label="&taskbarCmd.label;" accesskey="&taskbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewtaskbar" />
              </menupopup>
            </menu>
            <menuitem label="&viewCustomizeToolbar.label;" accesskey="&viewCustomizeToolbar.accesskey;"
                      oncommand="BrowserCustomizeToolbar()"/>   
            <menuitem accesskey="&fullScreenCmd.accesskey;"
                      label="&fullScreenCmd.label;" key="key_fullScreen"
                      command="View:FullScreen"/>
            <menuseparator/>
            <menuitem label="&stopCmd.label;" accesskey="&stopCmd.accesskey;" id="menuitem-stop" disabled="true" oncommand="BrowserStop();" key="key_stop"/>
            <menuitem accesskey="&reloadCmd.accesskey;" key="key_reload" label="&reloadCmd.label;" oncommand="BrowserReload();"/>
            <menuseparator/>
      
            <!-- overlayed from viewZoomOverlay.xul -->
            <menu id="menu_textZoom" observes="isImage"/>
    
            <menu observes="isImage"
                  label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;"
                  datasources="rdf:charset-menu" ref="NC:BrowserCharsetMenuRoot"
                  oncommand="MultiplexHandler(event)" onpopupshowing="CreateMenu('browser');UpdateMenus(event)" onpopupshown="CreateMenu('more-menu');">
                <template>
                    <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                        <menupopup>
                        <menuseparator uri="..." />
                        </menupopup>
                    </rule>
                    <rule>
                        <menupopup>
                        <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                        </menupopup>
                    </rule>
                </template>
        
                <menupopup>
                <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
                    <template>
                        <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                            <menupopup>
                            <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                    </menupopup>
                </menu>
                <menu label="&charsetMenuMore.label;" accesskey="&charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
                    <template>
                        <rule>
                            <menupopup>
                            <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </menupopup>
                        </rule>
                    </template>
                    <menupopup>
                        <menu label="&charsetMenuMore1.label;" accesskey="&charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                            <template>
                                <rule>
                                    <menupopup>
                                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup>
                            </menupopup>
                        </menu>
                        <menu label="&charsetMenuMore2.label;" accesskey="&charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                            <template>
                                <rule>
                                    <menupopup>
                                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup>
                            </menupopup>
                        </menu>
                        <menu label="&charsetMenuMore3.label;" accesskey="&charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                            <template>
                                <rule>
                                    <menupopup>
                                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup>
                            </menupopup>
                        </menu>
                        <menu label="&charsetMenuMore4.label;" accesskey="&charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                            <template>
                                <rule>
                                    <menupopup>
                                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup>
                            </menupopup>
                        </menu>
                        <menu label="&charsetMenuMore5.label;" accesskey="&charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                            <template>
                                <rule>
                                    <menupopup>
                                    <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup>
                            </menupopup>
                        </menu>
                        <menuseparator />
                    </menupopup>
                </menu>
                <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
                </menupopup>
            </menu>
            <menuseparator />
            <menuitem accesskey="&pageSourceCmd.accesskey;" label="&pageSourceCmd.label;" key="key_viewSource" command="View:PageSource"/>
            <menuitem accesskey="&pageInfoCmd.accesskey;"   label="&pageInfoCmd.label;"   key="key_viewInfo"   command="View:PageInfo"/>
            <menuseparator />
            <menu label="&applyTheme.label;" accesskey="&applyTheme.accesskey;">
              <menupopup id="theme" datasources="rdf:chrome" ref="urn:mozilla:skin:root" oncommand="applyTheme(event.target)" onpopupshowing="checkTheme()">
                <menuitem label="&themePreferencesCmd.label;" accesskey="&themePreferencesCmd.accesskey;"
                          oncommand="goPreferences('appearance','chrome://communicator/content/pref/pref-themes.xul', 'themes-panel')"/>
                <menuitem label="&getNewThemesCmd.label;" accesskey="&getNewThemesCmd.accesskey;" oncommand="getNewThemes();"/>
                <menuseparator/>
                <template>
                <menuitem uri="..."
                          label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                          accesskey="rdf:http://www.mozilla.org/rdf/chrome#accessKey"
                          id="rdf:http://www.mozilla.org/rdf/chrome#name"
                          type="radio"
                          name="themeGroup"/>
                </template>
              </menupopup>
            </menu>
          </menupopup>
        </menu>
    
        <menu label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;" 
              datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" 
              ref="NC:BookmarksRoot" flags="dont-test-empty" template="bookmarksMenuTemplate"
              oncommand="OpenBookmarkURL(event.target, this.database)">
          <template id="bookmarksMenuTemplate" xmlns:nc="http://home.netscape.com/NC-rdf#">
            <rule nc:FolderGroup="true" iscontainer="true">
              <menupopup>
                <menuitem class="menuitem-iconic bookmark-group" 
                          label="rdf:http://home.netscape.com/NC-rdf#Name"
                          group="true"
                          uri="rdf:*"
                          xulcontentsgenerated="true"/>
              </menupopup>
            </rule>
            <rule iscontainer="true" isempty="true"
                  rdf:type="http://home.netscape.com/NC-rdf#Folder">
              <menupopup>
                <menu class="menu-iconic bookmark-item" uri="rdf:*" 
                      type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                      label="rdf:http://home.netscape.com/NC-rdf#Name">
                  <menupopup>
                    <menuitem label="&emptyItem.label;" disabled="true"/>
                  </menupopup>
                </menu>
              </menupopup>
            </rule>
            <rule iscontainer="true">
              <menupopup>
                <menu class="menu-iconic bookmark-item" uri="rdf:*"
                      label="rdf:http://home.netscape.com/NC-rdf#Name"
                      type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
                  <menupopup />
                </menu>
              </menupopup>
            </rule>
            <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
              <menupopup> 
                <menuseparator uri="rdf:*" />
              </menupopup>
            </rule>
            <rule>
              <menupopup>
                <menuitem class="menuitem-iconic bookmark-item" uri="rdf:*"
                          label="rdf:http://home.netscape.com/NC-rdf#Name" 
                          status="rdf:http://home.netscape.com/WEB-rdf#status"/>
              </menupopup>
            </rule>
          </template>
          <menupopup>
            <menuitem key="addBookmarkAsKb"
                      label="&addCurPageAsCmd.label;"
                      accesskey="&addCurPageAsCmd.accesskey;"
                      command="Browser:AddBookmarkAs"/>
            <menuitem key="manBookmarkKb" 
                      label="&manBookmarksCmd.label;"
                      accesskey="&manBookmarksCmd.accesskey;"    
                      command="Browser:ManageBookmark"/>
            <menuseparator/>
          </menupopup>
        </menu>
          
      <menu label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
        <menupopup>
          <menuitem label="&historyCmd.label;" accesskey="&historyCmd.accesskey;" oncommand="toHistory()" key="key_gotoHistory"/>
          <menuitem label="&downloadManagerCmd.label;" accesskey="&downloadManagerCmd.accesskey;" oncommand="toDownloadManager();"/>
          <menuseparator/>
          <menu label="&webDevelopment.label;" accesskey="&webDevelopment.accesskey;">
            <menupopup onpopupshowing="javaItemEnabling();">
              <menuitem id="java" label="&javaConsoleCmd.label;" accesskey="&javaConsoleCmd.accesskey;" oncommand="toJavaConsole()"/>
              <menuitem label="&javaScriptConsoleCmd.label;" accesskey="&javaScriptConsoleCmd.accesskey;" oncommand="toJavaScriptConsole();"/>
            </menupopup>
          </menu>
        </menupopup>
      </menu>
      
      <menu label="&helpMenu.label;"
            accesskey="&helpMenu.accesskey;">
        <menupopup>
          <menuitem accesskey="&releaseCmd.accesskey;"
                    label="&releaseCmd.label;"
                    oncommand="openTopWin('&releaseURL;');"/>
          <menuseparator/>
          <menuitem accesskey="&aboutCommPluginsCmd.accesskey;"
                    label="&aboutCommPluginsCmd.label;"
                    oncommand="openTopWin('about:plugins')"/>
          <menuitem accesskey="&aboutCmd.accesskey;"
                    label="&aboutCmd.label;"
                    oncommand="goAboutDialog();"/>
        </menupopup>
      </menu>
    </menubar>
  
    <toolbar class="toolbar-primary chromeclass-toolbar" id="nav-bar"
             fullscreentoolbar="true" 
             defaultset="back-button,forward-button,reload-button,stop-button,urlbar-container,throbber-box"
             context="toolbar-context-menu">
        <toolbarpalette>
          <toolbarbutton id="back-button" type="menu-button" class="toolbarbutton-1"
                         label="&backCmd.label;"
                         oncommand="if (event.target==this) BrowserBack(); else gotoHistoryIndex(event);"
                         observes="canGoBack" context="backMenu"
                         tooltiptext="&backButton.tooltip;">
            <menupopup context="" onpopupshowing="BrowserBackMenu(event);"/>
          </toolbarbutton>
        
          <toolbarbutton id="forward-button" type="menu-button" class="toolbarbutton-1"
                         label="&forwardCmd.label;"
                         oncommand="if (event.target==this) BrowserForward(); else gotoHistoryIndex(event);"
                         observes="canGoForward" context="forwardMenu"
                         tooltiptext="&forwardButton.tooltip;">
            <menupopup context="" onpopupshowing="BrowserForwardMenu(event);"/>
          </toolbarbutton>
        
          <toolbarbutton id="reload-button" class="toolbarbutton-1"
                         label="&reloadCmd.label;"
                         oncommand="if (event.shiftKey) BrowserReloadSkipCache(); else BrowserReload();"  
                         tooltiptext="&reloadButton.tooltip;"/>
                       
          <toolbarbutton id="stop-button" class="toolbarbutton-1"
                         label="&stopCmd.label;"
                         oncommand="BrowserStop();" observes="canStop"  
                         tooltiptext="&stopButton.tooltip;"/>

          <toolbarbutton id="home-button" class="toolbarbutton-1"
                         label="&homeButton.label;" persist="hidden"
                         ondragover="nsDragAndDrop.dragOver(event, homeButtonObserver);"
                         ondragdrop="nsDragAndDrop.drop(event, homeButtonObserver);"
                         ondragexit="nsDragAndDrop.dragExit(event, homeButtonObserver);"
                         oncommand="BrowserHome();"/>
      
        <toolbaritem id="urlbar-container" align="center" flex="1">
          <textbox id="urlbar" class="chromeclass-location" flex="1"
                   type="autocomplete" searchSessions="history" 
                   timeout="50" maxrows="6" alwaysopenpopup="true"
                   disablehistory="false"
                   defaultSearchEngine="true" tabScrolling="true"
                   showCommentColumn="true"
                   inputtooltiptext="&locationBar.tooltip;"
                   oninput="window.XULBrowserWindow.userTyped.value=true;"
                   ontextcommand="return handleURLBarCommand(eventParam, domEvent);"
                   ontextrevert="return handleURLBarRevert();"
                   onfocus="URLBarFocusHandler(event);"
                   onmousedown="URLBarMouseDownHandler(event);"
                   onclick="URLBarClickHandler(event);">
            <deck id="page-proxy-deck">
              <image id="page-proxy-button"
                     ondraggesture="PageProxyDragGesture(event);"
                     tooltiptext="&proxyIcon.tooltip;"/>
              <image id="page-proxy-favicon" validate="never"
                     ondraggesture="PageProxyDragGesture(event);"
                     onload="this.parentNode.selectedIndex = 1;
                             event.stopPropagation();
                             event.preventBubble();
                             HandleBookmarkIcon(this.src, true);"
                     onerror="gBrowser.addToMissedIconCache(this.src); HandleBookmarkIcon(this.src, false);"
                     tooltiptext="&proxyIcon.tooltip;"/>
            </deck>

            <menupopup class="autocomplete-history-popup"
                       popupalign="topleft" popupanchor="bottomleft"
                       onpopupshowing="createUBHistoryMenu(event.target);" 
                       oncommand="executeUrlBarHistoryCommand(event.target);"/>
          </textbox>
        </toolbaritem>

        <toolbaritem id="go-container" align="center">
          <button id="go-button" class="button-toolbar chromeclass-location"
                  label="&goButton.label;" persist="hidden"
                  oncommand="addToUrlbarHistory(); BrowserLoadURL();"
                  ondragover="nsDragAndDrop.dragOver(event, goButtonObserver);"
                  ondragdrop="nsDragAndDrop.drop(event, goButtonObserver);"
                  ondragexit="nsDragAndDrop.dragExit(event, goButtonObserver);"
                  tooltiptext="&goButton.tooltip;"/> 
        </toolbaritem>

        <toolbarbutton id="print-button" class="toolbarbutton-1"
                       label="&printButton.label;" persist="hidden"
                       oncommand="BrowserPrint();"
                       tooltiptext="&printButton.tooltip;"/>

        <toolbaritem id="throbber-box" align="center">
          <button id="navigator-throbber" oncommand="goClickThrobber('browser.throbber.url')"
                  tooltiptext="&throbber.tooltip;"/>
        </toolbaritem>
      </toolbarpalette>
      
      <hbox id="window-controls" hidden="true" fullscreencontrol="true">
        <toolbarbutton id="minimize-button" class="toolbarbutton-1"
                       oncommand="window.minimize();"/>

        <toolbarbutton id="restore-button" class="toolbarbutton-1"
                       oncommand="BrowserFullScreen();"/>

        <toolbarbutton id="close-button" class="toolbarbutton-1"
                       oncommand="window.close();"/>
      </hbox>
    </toolbar>
  
    <toolbar id="PersonalToolbar" class="chromeclass-directories"
             ondraggesture="nsDragAndDrop.startDrag(event, personalToolbarDNDObserver)"
             ondragdrop="nsDragAndDrop.drop(event, personalToolbarDNDObserver); event.preventBubble()"
             ondragenter="nsDragAndDrop.dragEnter(event, personalToolbarDNDObserver); event.preventBubble()"
             ondragexit="nsDragAndDrop.dragExit(event, personalToolbarDNDObserver); event.preventBubble()"
             ondragover="nsDragAndDrop.dragOver(event, personalToolbarDNDObserver); event.preventBubble()">
      <!-- Personal toolbar items -->
      <hbox id="NC:PersonalToolbarFolder" flex="1" style="min-width: 1px;" context="bmContext" 
           datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch"
           ref="NC:PersonalToolbarFolder" flags="dont-test-empty"
           oncommand="OpenBookmarkURL(event.target, this.database)"
           rdf:type="http://home.netscape.com/NC-rdf#Folder">
        <tooltip id="ptTooltip" noautohide="true" onpopupshowing="return FillInPTTooltip(document.tooltipNode)">
          <vbox id="ptTooltipTextBox" flex="1">  
            <label id="ptTitleText" />
            <label id="ptUrlText" />
          </vbox>
        </tooltip>
        <template xmlns:nc="http://home.netscape.com/NC-rdf#">
          <rule parent="hbox" rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
            <toolbarseparator uri="rdf:*"
                              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
          </rule>

          <!-- yes, the type attribute is necessary otherwise all leaves are 
               treated as containers for some reason -->
          <rule parent="hbox" iscontainer="true"
                nc:FolderGroup="true">
            <toolbarbutton class="bookmark-item bookmark-group" uri="rdf:*" xulcontentsgenerated="true" 
                           group="true"
                           container="false"
                           rdf:type="http://home.netscape.com/NC-rdf#Folder"
                           label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </rule>

          <rule parent="hbox" iscontainer="true" isempty="true"
                rdf:type="http://home.netscape.com/NC-rdf#Folder">
            <toolbarbutton type="menu" editable="true" class="bookmark-item"
                           rdf:type="http://home.netscape.com/NC-rdf#Folder"
                           uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&emptyItem.label;" disabled="true"/>
              </menupopup>
            </toolbarbutton>
          </rule>

          <rule parent="hbox" iscontainer="true">
            <toolbarbutton type="menu" class="bookmark-item" uri="rdf:*" editable="true"
                           rdf:type="http://home.netscape.com/NC-rdf#Folder"
                           label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup/>
            </toolbarbutton>
          </rule>

          <rule parent="hbox">
            <toolbarbutton class="bookmark-item" uri="rdf:*" editable="true" 
                           status="rdf:http://home.netscape.com/WEB-rdf#status"
                           rdf:type="http://home.netscape.com/NC-rdf#Bookmark"
                           statustext="rdf:http://home.netscape.com/NC-rdf#URL"
                           tooltip="ptTooltip"
                           label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </rule>

          <rule nc:FolderGroup="true" iscontainer="true">
            <menupopup>
              <menuitem class="menuitem-iconic bookmark-group" 
                        label="rdf:http://home.netscape.com/NC-rdf#Name"
                        group="true"
                        uri="rdf:*"
                        xulcontentsgenerated="true"/>
            </menupopup>
          </rule>

          <rule iscontainer="true" isempty="true" rdf:type="http://home.netscape.com/NC-rdf#Folder">
            <menupopup>
              <menu class="menu-iconic bookmark-item" uri="rdf:*" 
                  type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                  label="rdf:http://home.netscape.com/NC-rdf#Name">
                <menupopup>
                  <menuitem label="&emptyItem.label;" disabled="true"/>
                </menupopup>
              </menu>
            </menupopup>
          </rule>

          <rule iscontainer="true">
            <menupopup>
              <menu class="menu-iconic bookmark-item" uri="rdf:*"
                    type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                    label="rdf:http://home.netscape.com/NC-rdf#Name">
                <menupopup/>
              </menu>
            </menupopup>
          </rule>

          <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
            <menupopup>
              <menuseparator uri="rdf:*"
                             type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
            </menupopup>
          </rule>
          <rule>
            <menupopup>
              <menuitem class="menuitem-iconic bookmark-item" uri="rdf:*"
                        label="rdf:http://home.netscape.com/NC-rdf#Name"/>
            </menupopup>
          </rule>
        </template>
      </hbox>
    </toolbar>

  </toolbox>
    
  <hbox flex="1">
    <!-- we only need to handle |ondragdrop| because everything else is
          taken care of by the builtin behavior inside the tabbrowser -->
    <vbox id="appcontent" flex="1"
         ondragdrop="nsDragAndDrop.drop(event, contentAreaDNDObserver);">

      <hbox id="browser" flex="1">
        <tabbrowser id="content"
                    flex="1" contenttooltip="aHTMLTooltip"
                    contentcontextmenu="contentAreaContextMenu"
                    onnewtab="BrowserOpenTab();"
                    onclick="return contentAreaClick(event);"/>
      </hbox>
    </vbox>  
  </hbox>

  <statusbar class="chromeclass-status"
             ondragdrop="nsDragAndDrop.drop(event, contentAreaDNDObserver);">
    <statusbarpanel id="statusbar-display" label="&statusText.label;" flex="1"/>
    <statusbarpanel class="statusbarpanel-progress">
      <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
    </statusbarpanel>
  <statusbarpanel id="security-button" class="statusbarpanel-iconic"
                  onclick="displayPageInfo()"/>    
  </statusbar> 

</window>
