<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is a temporary file and not meant for localization; later versions
   - of Firefox include these strings in browser.dtd -->

<!ENTITY saveToPocketCmd.label     "Save Page to Pocket">
<!ENTITY saveToPocketCmd.accesskey "k">
<!ENTITY pocketMenuitem.label      "View Pocket List">
