<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/preferences.css" type="text/css"?>

<dialog id="fxaDisconnectDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        buttons="accept,cancel"
        data-l10n-id="fxa-disconnect-dialog"
        data-l10n-attrs="title, style, buttonlabelaccept, buttonaccesskeyaccept">

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="browser/branding/sync-brand.ftl"/>
    <html:link rel="localization" href="browser/fxaDisconnect.ftl"/>
  </linkset>
  <script src="chrome://browser/content/fxaDisconnect.js"/>

  <vbox id="deleteOptionsContent">
    <label id="disconnectAcct" data-l10n-id="disconnect-account"/>
    <label id="disconnectSync" data-l10n-id="disconnect-sync"/>
  </vbox>
</dialog>
