# -*- Mode: HTML -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This include file should only contain things that are needed to support MacOS
# specific features that are needed for all top level windows. If the feature is
# also needed in browser.xul, it should go in one of the various include files
# below that are shared with browser.xul. When including this file,
# browser-doctype.inc must also be included.

# All JS files which are needed by browser.xul and other top level windows to
# support MacOS specific features *must* go into the global-scripts.inc file so
# that they can be shared with browser.xul.
#include global-scripts.inc

<script type="application/javascript" src="chrome://browser/content/nonbrowser-mac.js"></script>

# All sets except for popupsets (commands, keys, stringbundles and broadcasters)
# *must* go into the browser-sets.inc file so that they can be shared with
# browser.xul
#include browser-sets.inc

# The entire main menubar is placed into browser-menubar.inc, so that it can be
# shared with browser.xul.
#include browser-menubar.inc
