# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("docs/**"):
    BUG_COMPONENT = ("Core", "Security")

with Files("pageinfo/**"):
    BUG_COMPONENT = ("Firefox", "Page Info Window")

with Files("test/about/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/alerts/**"):
    BUG_COMPONENT = ("Toolkit", "Alerts Service")

with Files("test/captivePortal/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/chrome/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/contextMenu/**"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("test/forms/**"):
    BUG_COMPONENT = ("Core", "Layout: Form Controls")

with Files("test/historySwipeAnimation/**"):
    BUG_COMPONENT = ("Core", "Widget: Cocoa")

with Files("test/keyboard/**"):
    BUG_COMPONENT = ("Firefox", "Keyboard Navigation")

with Files("test/outOfProcess/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/pageActions*/**"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")

with Files("test/pageinfo/**"):
    BUG_COMPONENT = ("Firefox", "Page Info Window")

with Files("test/performance/**"):
    BUG_COMPONENT = ("Toolkit", "Performance Monitoring")

with Files("test/performance/browser_appmenu.js"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("test/permissions/**"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/plugins/**"):
    BUG_COMPONENT = ("Core", "Audio/Video: GMP")

with Files("test/popupNotifications/**"):
    BUG_COMPONENT = ("Toolkit", "PopupNotifications and Notification Bars")

with Files("test/popups/**"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/referrer/**"):
    BUG_COMPONENT = ("Core", "DOM: Navigation")

with Files("test/sanitize/**"):
    BUG_COMPONENT = ("Toolkit", "Data Sanitization")

with Files("test/siteIdentity/**"):
    BUG_COMPONENT = ("Firefox", "Site Identity")

with Files("test/sidebar/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/startup/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/static/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/statuspanel/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/sync/**"):
    BUG_COMPONENT = ("Firefox", "Sync")

with Files("test/tabdialogs/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/notificationbox/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/tabPrompts/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/tabcrashed/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/tabs/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/touch/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/utilityOverlay/**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("test/protectionsUI/**"):
    BUG_COMPONENT = ("Firefox", "Protections UI")

with Files("test/webextensions/**"):
    BUG_COMPONENT = ("WebExtensions", "Untriaged")

with Files("test/webrtc/**"):
    BUG_COMPONENT = ("Core", "WebRTC")

with Files("test/zoom/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/caps/**"):
    BUG_COMPONENT = ("Firefox", "Security")

with Files("blockedSite.xhtml"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

with Files("browser-addons.js"):
    BUG_COMPONENT = ("Toolkit", "Add-ons Manager")

with Files("browser-unified-extensions.js"):
    BUG_COMPONENT = ("Toolkit", "Add-ons Manager")

with Files("*menu*"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("browser-customization.js"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")

with Files("browser-fullZoom.js"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("browser-gestureSupport.js"):
    BUG_COMPONENT = ("Core", "Widget")

with Files("browser-pageActions.js"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")

with Files("browser-places.js"):
    BUG_COMPONENT = ("Firefox", "Bookmarks & History")

with Files("browser-safebrowsing.js"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

with Files("browser-sync.js"):
    BUG_COMPONENT = ("Firefox", "Sync")

with Files("contentSearch*"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("hiddenWindowMac.xhtml"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("macWindow.inc.xhtml"):
    BUG_COMPONENT = ("Firefox", "Shell Integration")

with Files("sanitize*"):
    BUG_COMPONENT = ("Toolkit", "Data Sanitization")

with Files("tabbrowser*"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("browser-allTabsMenu.js"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("browser-ctrlTab.js"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("webext-panels*"):
    BUG_COMPONENT = ("WebExtensions", "Frontend")

with Files("webrtcIndicator*"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")
