<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<?xml-stylesheet href="chrome://browser/skin/panelUIOverlay.css" type="text/css"?>

<overlay id="panelUIOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://browser/content/panelUIOverlay.js"/>

  <hbox id="app-extension-point-end">
    <toolbarbutton id="PanelUI-menu-button"
                   class="toolbarbutton-1"
                   label="&brandShortName;"
                   tooltiptext="&appmenu.title;"
                   oncommand="CustomizableUI.showPanel(this);"/>
  </hbox>
</overlay>
