<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/sanitizeDialog.css"?>

#ifdef CRH_DIALOG_TREE_VIEW
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
#endif

<?xml-stylesheet href="chrome://browser/content/sanitizeDialog.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/sanitize.dtd">
  %brandDTD;
  %sanitizeDTD;
]>

<prefwindow id="SanitizeDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&sanitizeDialog2.title;"
            noneverythingtitle="&sanitizeDialog2.title;"
            style="width: &dialog.width2;;"
            ondialogaccept="gSanitizePromptDialog.sanitize();">

  <prefpane id="SanitizeDialogPane" onpaneload="gSanitizePromptDialog.init();">
    <stringbundle id="bundleBrowser"
                  src="chrome://browser/locale/browser.properties"/>

    <script type="application/javascript"
            src="chrome://browser/content/sanitize.js"/>

#ifdef CRH_DIALOG_TREE_VIEW
    <script type="application/javascript"
            src="chrome://global/content/globalOverlay.js"/>
    <script type="application/javascript"
            src="chrome://browser/content/places/treeView.js"/>
    <script type="application/javascript"><![CDATA[
      Components.utils.import("resource://gre/modules/PlacesUtils.jsm");
      Components.utils.import("resource:///modules/PlacesUIUtils.jsm");
    ]]></script>
#endif

    <script type="application/javascript"
            src="chrome://browser/content/sanitizeDialog.js"/>

    <preferences id="sanitizePreferences">
      <preference id="privacy.cpd.history"               name="privacy.cpd.history"               type="bool"/>
      <preference id="privacy.cpd.formdata"              name="privacy.cpd.formdata"              type="bool"/>
      <preference id="privacy.cpd.downloads"             name="privacy.cpd.downloads"             type="bool" disabled="true"/>
      <preference id="privacy.cpd.cookies"               name="privacy.cpd.cookies"               type="bool"/>
      <preference id="privacy.cpd.cache"                 name="privacy.cpd.cache"                 type="bool"/>
      <preference id="privacy.cpd.sessions"              name="privacy.cpd.sessions"              type="bool"/>
      <preference id="privacy.cpd.offlineApps"           name="privacy.cpd.offlineApps"           type="bool"/>
      <preference id="privacy.cpd.siteSettings"          name="privacy.cpd.siteSettings"          type="bool"/>
    </preferences>
    
    <preferences id="nonItemPreferences">
      <preference id="privacy.sanitize.timeSpan"
                  name="privacy.sanitize.timeSpan"
                  type="int"/>
    </preferences>

    <hbox id="SanitizeDurationBox" align="center">
      <label value="&clearTimeDuration.label;"
             accesskey="&clearTimeDuration.accesskey;"
             control="sanitizeDurationChoice"
             id="sanitizeDurationLabel"/>
      <menulist id="sanitizeDurationChoice"
                preference="privacy.sanitize.timeSpan"
                onselect="gSanitizePromptDialog.selectByTimespan();"
                flex="1">
        <menupopup id="sanitizeDurationPopup">
#ifdef CRH_DIALOG_TREE_VIEW
          <menuitem label="" value="-1" id="sanitizeDurationCustom"/>
#endif
          <menuitem label="&clearTimeDuration.lastHour;" value="1"/>
          <menuitem label="&clearTimeDuration.last2Hours;" value="2"/>
          <menuitem label="&clearTimeDuration.last4Hours;" value="3"/>
          <menuitem label="&clearTimeDuration.today;" value="4"/>
          <menuseparator/>
          <menuitem label="&clearTimeDuration.everything;" value="0"/>
        </menupopup>
      </menulist>
      <label id="sanitizeDurationSuffixLabel"
             value="&clearTimeDuration.suffix;"/>
    </hbox>

    <separator class="thin"/>

#ifdef CRH_DIALOG_TREE_VIEW
    <deck id="durationDeck">
      <tree id="placesTree" flex="1" hidecolumnpicker="true" rows="10"
            disabled="true" disableKeyNavigation="true">
        <treecols>
          <treecol id="date" label="&clearTimeDuration.dateColumn;" flex="1"/>
          <splitter class="tree-splitter"/>
          <treecol id="title" label="&clearTimeDuration.nameColumn;" flex="5"/>
        </treecols>
        <treechildren id="placesTreechildren"
                      ondragstart="gSanitizePromptDialog.grippyMoved('ondragstart', event);"
                      ondragover="gSanitizePromptDialog.grippyMoved('ondragover', event);"
                      onkeypress="gSanitizePromptDialog.grippyMoved('onkeypress', event);"
                      onmousedown="gSanitizePromptDialog.grippyMoved('onmousedown', event);"/>
      </tree>
#endif

      <vbox id="sanitizeEverythingWarningBox">
        <spacer flex="1"/>
        <hbox align="center">
          <image id="sanitizeEverythingWarningIcon"/>
          <vbox id="sanitizeEverythingWarningDescBox" flex="1">
            <description id="sanitizeEverythingWarning"/>
            <description id="sanitizeEverythingUndoWarning">&sanitizeEverythingUndoWarning;</description>
          </vbox>
        </hbox>
        <spacer flex="1"/>
      </vbox>

#ifdef CRH_DIALOG_TREE_VIEW
    </deck>
#endif

    <separator class="thin"/>

    <hbox id="detailsExpanderWrapper" align="center">
      <button type="image"
              id="detailsExpander"
              class="expander-down"
              persist="class"
              oncommand="gSanitizePromptDialog.toggleItemList();"/>
      <label id="detailsExpanderLabel"
             value="&detailsProgressiveDisclosure.label;"
             accesskey="&detailsProgressiveDisclosure.accesskey;"
             control="detailsExpander"/>
    </hbox>
    <listbox id="itemList" rows="7" collapsed="true" persist="collapsed">
      <listitem label="&itemHistoryAndDownloads.label;"
                type="checkbox"
                accesskey="&itemHistoryAndDownloads.accesskey;"
                preference="privacy.cpd.history"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemFormSearchHistory.label;"
                type="checkbox"
                accesskey="&itemFormSearchHistory.accesskey;"
                preference="privacy.cpd.formdata"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemCookies.label;"
                type="checkbox"
                accesskey="&itemCookies.accesskey;"
                preference="privacy.cpd.cookies"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemCache.label;"
                type="checkbox"
                accesskey="&itemCache.accesskey;"
                preference="privacy.cpd.cache"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemActiveLogins.label;"
                type="checkbox"
                accesskey="&itemActiveLogins.accesskey;"
                preference="privacy.cpd.sessions"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemOfflineApps.label;"
                type="checkbox"
                accesskey="&itemOfflineApps.accesskey;"
                preference="privacy.cpd.offlineApps"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
      <listitem label="&itemSitePreferences.label;"
                type="checkbox"
                accesskey="&itemSitePreferences.accesskey;"
                preference="privacy.cpd.siteSettings"
                noduration="true"
                onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
    </listbox>

  </prefpane>
</prefwindow>
