<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Weave.
#
# The Initial Developer of the Original Code is the Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Edward Lee <edilee@mozilla.com>
#   Mike Connor <mconnor@mozilla.com>
#   Paul O’Shannessy <paul@oshannessy.com>
#   Philipp von Weitershausen <philipp@weitershausen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncCommon.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncSetupDTD SYSTEM "chrome://browser/locale/syncSetup.dtd">
%brandDTD;
%syncBrandDTD;
%syncSetupDTD;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="change-dialog"
        windowtype="Weave:ChangeSomething"
        buttons="accept,cancel"
        onload="Change.onLoad()"
        buttondisabledaccept="true"
        ondialogaccept="return Change.onDialogAccept();"
        defaultButton="accept">

  <script type="application/javascript"
          src="chrome://browser/content/syncGenericChange.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/syncUtils.js"/>
  <script type="application/javascript"
          src="chrome://global/content/printUtils.js"/>

  <hbox align="top">
    <image id="syncIcon"/>
    <spacer style="width: 1em"/>
    <description flex="1">
      <html:p id="introText"/>
      <html:p id="introText2"/>
    </description>
  </hbox>
  <separator class="thin"/>
  <vbox>
    <grid>
      <columns>
        <column align="right"/>
        <column flex="3"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="textBox1Row" align="center">
          <label id="textBox1Label" control="textBox1"/>
          <textbox id="textBox1" type="password" oninput="Change.validate()"/>
          <spacer/>
        </row>
        <row id="textBox2Row" align="center">
          <label id="textBox2Label" control="textBox2"/>
          <textbox id="textBox2" type="password" oninput="Change.validate()"/>
          <spacer/>
        </row>
        <row id="passphraseRow" align="center">
          <label id="passphraseLabel" control="passphraseBox"/>
          <textbox id="passphraseBox"
                   onfocus="this.select()"
                   oninput="Change.validate()"/>
          <label id="generatePassphraseButton"
                 value="&syncKeyGenerate.label;"
                 class="text-link inline-link"
                 onclick="event.stopPropagation();
                          Change.doGeneratePassphrase();"/>
        </row>
      </rows>
    </grid>

    <vbox id="feedback" pack="center">
      <hbox id="statusRow" align="center">
        <image id="statusIcon" class="statusIcon"/>
        <label id="status" class="status" value=" "/>
      </hbox>

      <vbox id="passphraseStrengthRow" hidden="true" pack="end">
        <hbox>
          <label id="passphraseStrengthLabel"
                 control="passphraseStrength"
                 value="&syncKeyStrength.label;"/>
          <progressmeter id="passphraseStrength"
                         aria-labelledby="passphraseStrengthLabel"
                         max="128"
                         value="0"
                         flex="1"/>
        </hbox>
        <hbox align="right" flex="1">
          <label class="text-link inline-link"
                 onclick="event.stopPropagation();
                          gSyncUtils.openSyncKeyHelp();"
                 value="&syncKeyHelp.label;"/>
        </hbox>
      </vbox>
    </vbox>

    <hbox id="passphraseBackupButtons" pack="center">
      <button id="printSyncKeyButton"
              label="&button.syncKeyBackup.print.label;"
              accesskey="&button.syncKeyBackup.print.accesskey;"
              oncommand="gSyncUtils.passphrasePrint('passphraseBox');"/>
      <button id="saveSyncKeyButton"
              label="&button.syncKeyBackup.save.label;"
              accesskey="&button.syncKeyBackup.save.accesskey;"
              oncommand="gSyncUtils.passphraseSave('passphraseBox');"/>
    </hbox>

    <description>
      <html:p class="data" id="warningText"/>
    </description>
  </vbox>
</dialog>
