<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Weave.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Edward Lee <edilee@mozilla.com>
#   Mike Connor <mconnor@mozilla.com>
#   Paul O’Shannessy <paul@oshannessy.com>
#   Philipp von Weitershausen <philipp@weitershausen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncSetup.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncCommon.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncSetupDTD SYSTEM "chrome://browser/locale/syncSetup.dtd">
%brandDTD;
%syncBrandDTD;
%syncSetupDTD;
]>
<wizard id="accountSetup" title="&accountSetupTitle.label;"
        windowtype="Weave:AccountSetup"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onwizardnext="return gSyncSetup.onWizardAdvance()"
        onwizardback="return gSyncSetup.onWizardBack()"
        onwizardfinish="gSyncSetup.onWizardFinish()"
        onwizardcancel="gSyncSetup.onWizardCancel()"
        onload="gSyncSetup.init()">

  <script type="application/javascript"
          src="chrome://browser/content/syncSetup.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/syncUtils.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://global/content/printUtils.js"/>

  <wizardpage id="pickSetupType"
              label="&syncBrand.fullName.label;"
              onpageshow="gSyncSetup.onPageShow()">
    <vbox align="center" flex="1">
      <description style="padding: 0 7em;">
        &setup.pickSetupType.description;
      </description>
      <spacer flex="1"/>
      <button id="newAccount"
              class="accountChoiceButton"
              label="&button.createNewAccount.label;"
              oncommand="gSyncSetup.startNewAccountSetup()"
              align="center"/>
      <spacer flex="3"/>
    </vbox>
    <separator class="groove"/>
    <vbox align="center" flex="1">
      <spacer flex="3"/>
      <button id="existingAccount"
              class="accountChoiceButton"
              label="&button.haveAccount.label;"
              oncommand="gSyncSetup.useExistingAccount()"/>
      <spacer flex="3"/>
    </vbox>
  </wizardpage>

  <wizardpage label="&setup.newAccountDetailsPage.title.label;"
              id="newAccountStart"
              onextra1="gSyncSetup.onSyncOptions()"
              onpageshow="gSyncSetup.onPageShow();">
    <grid>
      <columns>
        <column/>
        <column class="inputColumn" flex="1"/>
      </columns>
      <rows>
        <row id="emailRow" align="center">
          <label value="&setup.emailAddress.label;"
                 accesskey="&setup.emailAddress.accesskey;"
                 control="weaveEmail"/>
          <textbox id="weaveEmail"
                   onchange="gSyncSetup.onEmailChange()"/>
        </row>
        <row id="emailFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row id="passwordRow" align="center">
          <label value="&signIn.password.label;"
                 accesskey="&signIn.password.accesskey;"
                 control="weavePassword"/>
          <textbox id="weavePassword"
                   type="password"
                   onchange="gSyncSetup.onPasswordChange()"/>
        </row>
        <row id="confirmRow" align="center">
          <label value="&setup.confirmPassword.label;"
                 accesskey="&setup.confirmPassword.accesskey;"
                 control="weavePasswordConfirm"/>
          <textbox id="weavePasswordConfirm"
                   type="password"
                   onchange="gSyncSetup.onPasswordChange()"/>
        </row>
        <row id="passwordFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row align="center">
          <label control="serverType"
                 value="&server.label;"/>
          <menulist id="serverType" oncommand="gSyncSetup.onServerChange()">
            <menupopup>
              <menuitem label="&serverType.main.label;"
                        value="main"/>
              <menuitem label="&serverType.custom.label;"
                        value="custom"/>
            </menupopup>
          </menulist>
        </row>
        <row id="serverRow" hidden="true" align="center">
          <label value="&signIn.serverURL.label;"
                 accesskey="&signIn.serverURL.accesskey;"
                 control="weaveServerURL"/>
          <textbox id="weaveServerURL" onchange="gSyncSetup.onServerChange()"/>
        </row>
        <row id="serverFeedbackRow" align="center" hidden="true">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </row>
        <row id="TOSRow" align="center">
          <spacer/>
          <hbox align="center">
            <checkbox id="tos"
                      accesskey="&setup.tosAgree1.accesskey;"
                      oncommand="gSyncSetup.checkFields();"/>
            <description id="tosDesc"
                         onclick="document.getElementById('tos').focus();
                                  document.getElementById('tos').click()">
              &setup.tosAgree1.label;
              <label class="text-link inline-link"
                     onclick="event.stopPropagation();gSyncUtils.openToS();"
                     value="&setup.tosLink.label;"/>
              &setup.tosAgree2.label;
              <label class="text-link inline-link"
                     onclick="event.stopPropagation();gSyncUtils.openPrivacyPolicy();"
                     value="&setup.ppLink.label;"/>
              &setup.tosAgree3.label;
            </description>
          </hbox>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage label="&setup.newSyncKeyPage.title.label;"
              onextra1="gSyncSetup.onSyncOptions()"
              onpageshow="gSyncSetup.onPageShow();">
    <description>
      &setup.newSyncKeyPage.description.label;
    </description>
    <spacer/>

    <groupbox>
      <hbox>
        <label value="&syncKeyEntry.label;"
               accesskey="&syncKeyEntry.accesskey;"
               control="weavePassphrase"/>
        <spacer flex="1" />
        <label id="generatePassphraseButton"
               value="&syncKeyGenerate.label;"
               class="text-link inline-link"
               onclick="event.stopPropagation();
                        gSyncSetup.onPassphraseGenerate();"/>
      </hbox>
      <textbox id="weavePassphrase"
               onkeyup="gSyncSetup.onPassphraseChange()"
               onchange="gSyncSetup.onPassphraseChange()"
               onfocus="this.select()"/>

      <vbox id="passphraseFeedback" pack="center">
        <hbox id="passphraseFeedbackRow" hidden="true" align="center">
          <spacer/>
          <hbox>
            <image class="statusIcon"/>
            <label class="status" value=" "/>
          </hbox>
        </hbox>

        <vbox id="passphraseStrengthRow" hidden="true" pack="end">
          <hbox>
            <label id="passphraseStrengthLabel"
                   control="passphraseStrength"
                   value="&syncKeyStrength.label;"/>
            <progressmeter id="passphraseStrength"
                           aria-labelledby="passphraseStrengthLabel"
                           max="128"
                           value="0"
                           flex="1"/>
          </hbox>
          <hbox align="right" flex="1">
            <label class="text-link inline-link"
                   onclick="event.stopPropagation();
                            gSyncUtils.openSyncKeyHelp();"
                   value="&syncKeyHelp.label;"/>
          </hbox>
        </vbox>
      </vbox>
    </groupbox>

    <groupbox align="center">
      <description>&syncKeyBackup.description;</description>
      <hbox>
        <button label="&button.syncKeyBackup.print.label;"
                accesskey="&button.syncKeyBackup.print.accesskey;"
                oncommand="gSyncUtils.passphrasePrint('weavePassphrase');
                           gSyncSetup.afterBackup();"/>
        <button label="&button.syncKeyBackup.save.label;"
                accesskey="&button.syncKeyBackup.save.accesskey;"
                oncommand="gSyncUtils.passphraseSave('weavePassphrase');
                           gSyncSetup.afterBackup();"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage label="&setup.captchaPage2.title.label;"
              onextra1="gSyncSetup.onSyncOptions()">
    <vbox flex="1" align="center">
      <browser height="150"
               width="450"
               id="captcha"
               type="content"
               disablehistory="true"/>
      <spacer flex="1"/>
      <hbox id="captchaFeedback" hidden="true">
        <image class="statusIcon"/>
        <label class="status" value=" "/>
      </hbox>
      <spacer flex="3"/>
    </vbox>
  </wizardpage>

  <wizardpage id="useExisting"
              label="&setup.existingAccount.title.label;"
              onextra1="gSyncSetup.onSyncOptions()"
              onpageshow="gSyncSetup.onPageShow()">
      <grid>
        <columns>
          <column/>
          <column class="inputColumn" flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label control="existingServerType"
                   value="&server.label;"/>
            <menulist id="existingServerType" oncommand="gSyncSetup.onServerChange()">
              <menupopup>
                <menuitem label="&serverType.main.label;"
                          value="main"/>
                <menuitem label="&serverType.custom.label;"
                          value="custom"/>
              </menupopup>
            </menulist>
          </row>
          <row id="existingServerRow" hidden="true" align="center">
            <label id="existingServerURLLabel"
                   value="&signIn.serverURL.label;"
                   accesskey="&signIn.serverURL.accesskey;"
                   control="existingServerURL"/>
            <textbox id="existingServerURL"
                     onchange="gSyncSetup.checkFields(event)"/>
          </row>
          <row id="existingAccountRow" align="center">
            <label id="existingAccountLabel"
                   value="&signIn.account.label;"
                   accesskey="&signIn.account.accesskey;"
                   control="existingAccount"/>
            <textbox id="existingAccountName"
                     oninput="gSyncSetup.checkFields(event)"
                     onchange="gSyncSetup.checkFields(event)"/>
          </row>
          <row id="existingAccountFeedbackRow" align="center" hidden="true">
            <spacer/>
            <hbox>
              <image class="statusIcon"/>
              <label class="status" value=" "/>
            </hbox>
          </row>
          <row id="existingPasswordRow" align="center">
            <label id="existingPasswordLabel"
                   value="&signIn.password.label;"
                   accesskey="&signIn.password.accesskey;"
                   control="existingPassword"/>
            <textbox id="existingPassword"
                     type="password"
                     onkeyup="gSyncSetup.checkFields(event)"
                     onchange="gSyncSetup.checkFields(event)"/>
          </row>
          <row id="existingPasswordFeedbackRow"  align="center" hidden="true">
            <label class="text-link small" value="&resetPassword.label;"
                   onclick="gSyncUtils.resetPassword(); return false;"/>
            <hbox>
              <image class="statusIcon"/>
              <label class="status" value=" "/>
            </hbox>
          </row>
          <row id="existingLoginFeedbackRow">
            <spacer/>
            <hbox id="connect-throbber" hidden="true">
              <image/>
              <label value="&connecting.label;"/>
          </hbox>
          </row>
        </rows>
      </grid>
  </wizardpage>

  <wizardpage id="existingPassphraseEntry"
              onextra1="gSyncSetup.onSyncOptions()"
              label="&setup.existingSyncKeyPage.title;">
    <description>&setup.existingSyncKeyPage.description;</description>
    <textbox id="existingPassphrase"
             onkeyup="gSyncSetup.checkFields(event)"
             onchange="gSyncSetup.checkFields(event)"/>
    <hbox id="passphrase-throbber" hidden="true">
      <image/>
      <label value="&verifying.label;"/>
    </hbox>
    <hbox align="left" id="existingPassphraseFeedbackBox">
      <spacer/>
      <hbox>
        <image class="statusIcon"/>
        <label class="status" value=" "/>
      </hbox>
    </hbox>
    <vbox class="small" id="passphraseHelpBox" hidden="true">
      <description class="small">&existingSyncKeyHelp.description;</description>
      <label class="text-link small" value="&lostSyncKey.label;"
             onclick="gSyncUtils.resetPassphrase(); return false;"/>
    </vbox>
  </wizardpage>

  <wizardpage id="syncOptionsPage"
              label="&setup.optionsPage.title;"
              onpageshow="gSyncSetup.onPageShow()">
    <groupbox id="syncOptions">
    <grid>
      <columns>
        <column/>
        <column flex="1" style="-moz-margin-end: 2px"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&syncComputerName.label;"
                 accesskey="&syncComputerName.accesskey;"
                 control="syncComputerName"/>
          <textbox id="syncComputerName" flex="1"
                   onchange="gSyncUtils.changeName(this)"/>
        </row>
        <row>
          <label value="&syncMy.label;" />
          <vbox>
            <checkbox label="&engine.bookmarks.label;"
                      accesskey="&engine.bookmarks.accesskey;"
                      id="engine.bookmarks"
                      checked="true"/>
            <checkbox label="&engine.passwords.label;"
                      accesskey="&engine.passwords.accesskey;"
                      id="engine.passwords"
                      checked="true"/>
            <checkbox label="&engine.prefs.label;"
                      accesskey="&engine.prefs.accesskey;"
                      id="engine.prefs"
                      checked="true"/>
            <checkbox label="&engine.history.label;"
                      accesskey="&engine.history.accesskey;"
                      id="engine.history"
                      checked="true"/>
            <checkbox label="&engine.tabs.label;"
                      accesskey="&engine.tabs.accesskey;"
                      id="engine.tabs"
                      checked="true"/>
          </vbox>
        </row>
      </rows>
    </grid>
    </groupbox>

    <groupbox id="mergeOptions">
      <radiogroup id="mergeChoiceRadio" pack="start">
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <radio id="resetClient"
                     class="mergeChoiceButton"
                     aria-labelledby="resetClientLabel"/>
              <label id="resetClientLabel" control="resetClient">
                <html:strong>&choice2.merge.recommended.label;</html:strong>
                &choice2.merge.main.label;
              </label>
            </row>
            <row align="center">
              <radio id="wipeClient"
                     class="mergeChoiceButton"
                     aria-labelledby="wipeClientLabel"/>
              <label id="wipeClientLabel"
                     control="wipeClient"
                     value="&choice2.client.main.label;"/>
            </row>
            <row align="center">
              <radio id="wipeRemote"
                     class="mergeChoiceButton"
                     aria-labelledby="wipeRemoteLabel"/>
              <label id="wipeRemoteLabel"
                     control="wipeRemote"
                     value="&choice2.server.main.label;"/>
            </row>
          </rows>
        </grid>
      </radiogroup>
    </groupbox>
  </wizardpage>

  <wizardpage id="syncOptionsConfirm"
              label="&setup.optionsConfirmPage.title;"
              onpageshow="gSyncSetup.onPageShow()">
      <deck id="chosenActionDeck">
        <vbox id="chosenActionMerge" class="confirm">
          <description class="normal">
            &confirm.merge.label;
          </description>
        </vbox>
        <vbox id="chosenActionWipeClient" class="confirm">
          <description class="normal">
            &confirm.client.label;
          </description>
          <separator class="thin"/>
          <vbox id="dataList">
            <label class="data indent" id="bookmarkCount"/>
            <label class="data indent" id="historyCount"/>
            <label class="data indent" id="passwordCount"/>
          </vbox>
          <separator class="thin"/>
          <description class="normal">
            &confirm.client.moreinfo.label;
          </description>
          <separator class="thin"/>
          <description class="warning">
            &confirm.client.warning.label;
          </description>
        </vbox>
        <vbox id="chosenActionWipeServer" class="confirm">
          <description class="normal">
            &confirm.server.label;
          </description>
          <separator class="thin"/>
          <vbox id="clientList">
          </vbox>
          <separator class="thin"/>
          <description class="warning">
            &confirm.server.warning.label;
          </description>
        </vbox>
      </deck>
  </wizardpage>

  <wizardpage label="&setup.successPage.title;" 
              id="successfulSetup"
              onextra1="gSyncSetup.onSyncOptions()"
              onpageshow="gSyncSetup.onPageShow()">
    <vbox align="center">
      <image id="successPageIcon"/>
    </vbox>
    <separator/>
    <description class="normal">
      <html:span id="firstSyncAction">replace me</html:span>
      <html:strong id="firstSyncActionWarning">replace me</html:strong>
      <html:span id="firstSyncActionChange">replace me</html:span>
    </description>
    <description>
      &continueUsing.label;
    </description>
    <separator flex="1"/>
  </wizardpage>
</wizard>

