<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Weave.
#
# The Initial Developer of the Original Code is the Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Edward Lee <edilee@mozilla.com>
#   Mike Connor <mconnor@mozilla.com>
#   Paul O’Shannessy <paul@oshannessy.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncCommon.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="change-dialog"
        windowtype="Weave:ChangeSomething"
        buttons="accept,cancel"
        onload="Change.onLoad()"
        buttondisabledaccept="true"
        ondialogaccept="return Change.onDialogAccept();"
        defaultButton="accept">

  <script type="application/javascript"
          src="chrome://browser/content/syncGenericChange.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/syncUtils.js"/>

  <hbox align="top">
    <image id="syncIcon"/>
    <spacer style="width: 1em"/>
    <description flex="1">
      <html:p id="introText"/>
      <html:p id="introText2"/>
    </description>
  </hbox>
  <separator class="thin"/>
  <vbox>
    <grid>
      <columns>
        <column align="right"/>
        <column/>
      </columns>
      <rows>
        <row>
          <label id="textBox1Label" control="textBox1"/>
          <textbox id="textBox1" type="password" oninput="Change.validate(event)"/>
        </row>
        <row id="textBox2Row">
          <label id="textBox2Label" control="textBox2"/>
          <textbox id="textBox2" type="password" oninput="Change.validate(event)"/>
        </row>
      </rows>
    </grid>

    <description>
      <html:p class="data" id="warningText"/>
    </description>

    <hbox align="center">
      <image id="statusIcon" class="statusIcon"/>
      <label id="status" class="status" value=" "/>
    </hbox>
  </vbox>
</dialog>
