<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
%textcontextDTD;
]>

<page id="webpanels-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="load()" onunload="unload()">
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/javascript" src="chrome://browser/content/browser.js"/>
  <script type="application/javascript" src="chrome://browser/content/browser-places.js"/>
  <script type="application/javascript" src="chrome://browser/content/web-panels.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"><![CDATA[
    ChromeUtils.defineModuleGetter(window,
      "PlacesUtils", "resource://gre/modules/PlacesUtils.jsm");
    ChromeUtils.defineModuleGetter(window,
      "PlacesUIUtils", "resource:///modules/PlacesUIUtils.jsm");
    ChromeUtils.defineModuleGetter(window,
      "PlacesTransactions", "resource://gre/modules/PlacesTransactions.jsm");

    ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
    XPCOMUtils.defineLazyScriptGetter(window, "PlacesTreeView",
      "chrome://browser/content/places/treeView.js");
    XPCOMUtils.defineLazyScriptGetter(window,
      ["PlacesInsertionPoint", "PlacesController", "PlacesControllerDragHelper"],
       "chrome://browser/content/places/controller.js");
  ]]></script>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="isFrameImage"/>
  </broadcasterset>

  <commandset id="mainCommandset">
    <command id="Browser:Back"
             oncommand="getPanelBrowser().webNavigation.goBack();"
             disabled="true"/>
    <command id="Browser:Forward"
             oncommand="getPanelBrowser().webNavigation.goForward();"
             disabled="true"/>
    <command id="Browser:Stop" oncommand="PanelBrowserStop();"/>
    <command id="Browser:Reload" oncommand="PanelBrowserReload();"/>
  </commandset>

  <popupset id="mainPopupSet">
    <tooltip id="aHTMLTooltip" page="true"/>
    <menupopup id="contentAreaContextMenu" pagemenu="start"
               onpopupshowing="if (event.target != this)
                                 return true;
                               gContextMenu = new nsContextMenu(this, event.shiftKey);
                               if (gContextMenu.shouldDisplay)
                                 document.popupNode = this.triggerNode;
                               return gContextMenu.shouldDisplay;"
               onpopuphiding="if (event.target != this)
                                return;
                              gContextMenu.hiding();
                              gContextMenu = null;">
#include browser-context.inc
    </menupopup>
  </popupset>

#include ../../../toolkit/content/editMenuCommands.inc.xul
  <browser id="web-panels-browser" persist="cachedurl" type="content" flex="1"
           context="contentAreaContextMenu" tooltip="aHTMLTooltip"
           onclick="window.parent.contentAreaClick(event, true);"/>
</page>
