<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % webPanelsDTD SYSTEM "chrome://browser/locale/web-panels.dtd" >
%webPanelsDTD;
]>

<page id="webpanels-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
  <script type="application/x-javascript" src="chrome://browser/content/browser.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/web-panels.js"/>
  <browser id="browser" type="content" flex="1" src="chrome://browser/content/web-panels.xml"
           onclick="return window.parent.contentAreaClick(event, true);"
           ondragdrop="nsDragAndDrop.drop(event, panelAreaDNDObserver);"/>
</page>
