<?xml version="1.0"?>
<window title="Test that the picker works correctly with XBL anonymous nodes"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box id="xbl-host" style="background:red; -moz-binding: url(#foo)"/>

<xbl:bindings xmlns:xbl="http://www.mozilla.org/xbl"
              xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<xbl:binding id="foo"><xbl:content><xul:box class="xbl-anon">Anonymous</xul:box></xbl:content></xbl:binding>
</xbl:bindings>

</window>
