#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
# 

#//------------------------------------------------------------------------
#//
#// Makefile to build the JavaScript-Java tree
#//
#//------------------------------------------------------------------------

DEPTH = ..\..\..\..

JAVA_SOURCEPATH=$(DEPTH)\js\src\liveconnect\classes

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\config.mak>

JMOZ =  \
        netscape/javascript		\
	$(NULL)


all::

MODULE=java 
JMODS=netscape/javascript
JDIRS=$(JMODS) 
JAR_JSJ=jsj10.jar 
JAR_JSJ_CLASSES=$(JMODS) 
JARS=$(JAR_JSJ) 


include <$(DEPTH)\config\rules.mak>

$(JAR_JSJ):
	cd $(JAVA_DESTPATH)
	@echo +++ building/updating $@
	$(ZIP_PROG) -$(COMP_LEVEL)qu $@ META-INF\build
	-for %i in ($(JAR_JSJ_CLASSES:/=\)) do @$(ZIP_PROG) -$(COMP_LEVEL)qu $@ %i\*.class
	cd $(MAKEDIR)

jars:	$(JARS)

install:: jars


javadoc:
	-mkdir $(XPDIST)\javadoc 2> NUL
	echo $(JAVADOC) -sourcepath . -d $(XPDIST)\javadoc $(JDIRS:/=.)
	$(JAVADOC) -sourcepath . -d $(XPDIST)\javadoc $(JDIRS:/=.)




