# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = 'webapprt-stub'

SOURCES += [
    'webapprt.cpp',
]

FAIL_ON_WARNINGS = True

DEFINES['XPCOM_GLUE'] = True

GENERATED_INCLUDES += ['/build']
LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

USE_LIBS += [
    'xpcomglue',
]

DISABLE_STL_WRAPPING = True

CXXFLAGS += CONFIG['TK_CFLAGS']

OS_LIBS += CONFIG['TK_LIBS']
