# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# We need to build document even if XUL is disabled, for the nsIController[s]
# interfaces and implementations.
# Likewise for content, because of nsXULAtoms.
PARALLEL_DIRS += ['document', 'content']

if CONFIG['MOZ_XUL']:
    PARALLEL_DIRS += ['templates']

