<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "作成:(件名なし)">

<!ENTITY fromAddr.label "差出人:">
<!ENTITY subject.label  "件名:">
<!ENTITY subject.accesskey "s">
<!ENTITY attachments.label "添付:">
<!ENTITY attachments.accesskey "a">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label				"メッセージ">
<!ENTITY newMessage.accesskey			"M">
<!ENTITY saveCmd.label "保存">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "名前を付けて保存">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsFileCmd.label "ファイル...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "下書き">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "テンプレート">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY attachFileCmd.label "ファイルを添付...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachPageCmd.label "Web ページを添付...">
<!ENTITY attachPageCmd.accesskey "W">
<!ENTITY sendNowCmd.label "今すぐ送信">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "後で送信">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "L">
<!ENTITY printSetupCmd.label "ページを設定...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "印刷...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "閉じる">

<!-- Edit menu items -->
<!ENTITY findCmd.label "検索／置換...">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "次を検索">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY accountManagerCmd.label "Mail &amp; Newsgroups アカウントの設定...">
<!ENTITY accountManagerCmd.accesskey "m">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "Mail &amp; Newsgroups ツールバー">
<!ENTITY showComposeToolbarCmd.accesskey "o">
<!ENTITY showFormatToolbarCmd.label "書式ツールバー">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY showParagraphMarksCmd.label ".段落マークを表示">
<!ENTITY pageSourceCmd.label ".ページ ソース">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageInfoCmd.label ".ページ情報">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY dcharMenu.label "文字コード セット">
<!ENTITY dcharIso1Cmd.label "欧米 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "中欧 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "南欧 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "バルト言語 (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "トルコ語 (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "北欧ゲルマン系言語 (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "ケルト語 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "欧米 (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "日本語 (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "繁体中国語 (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "簡体中国語 (GB2312)">
<!ENTITY dcharKoreanCmd.label "韓国語 (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "キリル文字 (KOI8-R)">
<!ENTITY dcharUkrCmd.label "キリル文字／ウクライナ語 (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "ギリシャ語 (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "ベトナム語 (VISCII)">
<!ENTITY dcharThaiCmd.label "タイ語 (TIS-620)">
<!ENTITY dcharArmCmd.label "アルメニア語 (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Mail &amp; Newsgroups の標準送信文字コードセットを設定">

<!-- Format menu items -->
<!ENTITY formatMenu.label "書式">
<!ENTITY formatMenu.accesskey "o">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "オプション">
<!ENTITY optionsMenu.accesskey "p">

<!ENTITY doNotCompleteAddrCmd.label ".アドレス補助を行わない">
<!ENTITY showMatchingAddrCmd.label ".一致するアドレスを表示">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".署名ファイルを追加">
<!ENTITY attachVCardCmd.label ".パーソナル カード（vCard）を含める">
<!ENTITY attachVCardCmd.accesskey "P">

<!ENTITY quoteOrigCmd.label ".元のメッセージを引用">
<!ENTITY quoteOrigCmd.accesskey "Q">
<!ENTITY editRewrapCmd.label "折り返し">
<!ENTITY editRewrapCmd.accesskey  "R">
<!ENTITY selectAddressCmd.label "アドレスを選択...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "c">

<!ENTITY checkSpellingCmd.label "スペルチェック...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.accesskey "S">

<!ENTITY priorityMenu.label "優先順位">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY lowestPriorityCmd.label "最低">
<!ENTITY lowestPriorityCmd.accesskey "l">
<!ENTITY lowPriorityCmd.label "低">
<!ENTITY lowPriorityCmd.accesskey "o">
<!ENTITY normalPriorityCmd.label "標準">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "高">
<!ENTITY highPriorityCmd.accesskey "i">
<!ENTITY highestPriorityCmd.label "最高">
<!ENTITY highestPriorityCmd.accesskey "H">

<!ENTITY returnReceiptMenu.label "受信確認">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY outputFormatMenu.label "書式">
<!ENTITY outputFormatMenu.accesskey  "f">
<!ENTITY autoFormatCmd.label "自動判別">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "標準テキストのみ">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "リッチ テキスト（HTML）のみ">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "標準とリッチ（HTML）テキスト">
<!ENTITY bothFormatCmd.accesskey "l">

<!ENTITY UuencodeAttachmentCmd.label "添付ファイルに MIME の代わりに Uuencode を使用">


<!ENTITY fileCarbonCopyCmd.label "コピーを送信">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "ここにファイル">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "送信">
<!ENTITY quoteButton.label "引用">
<!ENTITY addressButton.label "アドレス">
<!ENTITY attachButton.label "添付">
<!ENTITY spellingButton.label "スペル">
<!ENTITY saveButton.label "保存">
<!ENTITY stopButton.label "停止">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "アドレス バー">
<!ENTITY formatToolbar.tooltip "書式ツールバー">
<!ENTITY sendButton.tooltip "今すぐ送信">
<!ENTITY sendlaterButton.tooltip "後で送信">
<!ENTITY quoteButton.tooltip "前のメッセージを引用">
<!ENTITY addressButton.tooltip "アドレス帳から受取人を選択">
<!ENTITY attachButton.tooltip "このメッセージにファイルを添付">
<!ENTITY saveButton.tooltip "このメッセージを保存">
<!ENTITY stopButton.tooltip "実行中の転送を中断">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- context menu items -->
<!ENTITY undo.label "元に戻す">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "切り取り">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "コピー">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "貼り付け">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "引用形式で貼り付け">
<!ENTITY pasteQuote.accesskey "Q">
<!ENTITY delete.label "削除">
<!ENTITY delete.accesskey "D">
<!ENTITY selectAll.label "すべて選択">
<!ENTITY selectAll.accesskey "A">
<!ENTITY addAttachment.label "添付を追加">
<!ENTITY addAttachment.accesskey "t">
