browser.jar:
*   content/browser/inspector.html                (highlighter/inspector.html)
    content/browser/NetworkPanel.xhtml            (webconsole/NetworkPanel.xhtml)
*   content/browser/scratchpad.xul                (scratchpad/scratchpad.xul)
*   content/browser/scratchpad.js                 (scratchpad/scratchpad.js)
    content/browser/devtools/csshtmltree.xul      (styleinspector/csshtmltree.xul)
    content/browser/devtools/cssruleview.xul      (styleinspector/cssruleview.xul)
    content/browser/devtools/styleinspector.css   (styleinspector/styleinspector.css)
    content/browser/orion.js                      (sourceeditor/orion/orion.js)
    content/browser/orion.css                     (sourceeditor/orion/orion.css)
    content/browser/orion-mozilla.css             (sourceeditor/orion/mozilla.css)
