# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'app-manager',
    'canvasdebugger',
    'commandline',
    'debugger',
    'fontinspector',
    'framework',
    'inspector',
    'layoutview',
    'eyedropper',
    'markupview',
    'netmonitor',
    'profiler',
    'responsivedesign',
    'scratchpad',
    'shadereditor',
    'shared',
    'sourceeditor',
    'styleeditor',
    'styleinspector',
    'tilt',
    'webconsole'
]

EXTRA_COMPONENTS += [
    'devtools-clhandler.js',
    'devtools-clhandler.manifest',
]

JAR_MANIFESTS += ['jar.mn']