/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

using mozilla::dom::asmjscache::Metadata from "mozilla/dom/asmjscache/AsmJSCache.h";

namespace mozilla {
namespace dom {
namespace asmjscache {

protocol PAsmJSCacheEntry
{
  manager PContent;

  // When the cache is opened to read, the parent process sends over the
  // origin's Metadata so the child process can select the cache entry to open
  // (based on hash) and notify the parent (via SelectCacheFileToRead).
child:
  OnOpenMetadataForRead(Metadata metadata);
parent:
  SelectCacheFileToRead(uint32_t moduleIndex);
  CacheMiss();

child:
  // Once the cache file has been opened, the child is notified and sent an
  // open file descriptor.
  OnOpenCacheFile(int64_t fileSize, FileDescriptor fileDesc);

both:
  __delete__();
};

} // namespace asmjscache
} // namespace dom
} // namespace mozilla
