#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


# 

#-----------------------------------------
#  makefile to build libpng.lib for wintel
#-----------------------------------------

MAKE_OBJ_TYPE=LIB

!ifdef BUILD_DEBUG_GC
LCFLAGS = $(LCFLAGS) -DDEBUG_GC
!endif

EXPORTS = png.h pngconf.h

MODULE=png 
DEPTH=..\..\.. 
LOCAL_INCLUDES=-I. 
LIBRARY_NAME=png 
CSRCS=png.c pngerror.c pngget.c pngmem.c pngpread.c pngread.c pngrio.c \
    pngrutil.c pngset.c pngtrans.c pngwio.c pngwrite.c pngwtran.c \
    pngrtran.c pngwutil.c 
C_OBJS=.\$(OBJDIR)\png.obj .\$(OBJDIR)\pngerror.obj \
    .\$(OBJDIR)\pngget.obj .\$(OBJDIR)\pngmem.obj \
    .\$(OBJDIR)\pngpread.obj .\$(OBJDIR)\pngread.obj \
    .\$(OBJDIR)\pngrio.obj .\$(OBJDIR)\pngrutil.obj \
    .\$(OBJDIR)\pngset.obj .\$(OBJDIR)\pngtrans.obj \
    .\$(OBJDIR)\pngwio.obj .\$(OBJDIR)\pngwrite.obj \
    .\$(OBJDIR)\pngwtran.obj .\$(OBJDIR)\pngrtran.obj \
    .\$(OBJDIR)\pngwutil.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\util -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\zlib 
!endif

include <$(DEPTH)\config\rules.mak>

#export::  $(LIBRARY)
install::  $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib\

#install:: export


!if "$(MOZ_BITS)" == "16"
#// We must turn off register optimization for release builds so interpreter.c
#// can build.  Otherwise array accesses for segmented arrays don't work.  See
#// bug report 67973 for details.  (Note: normal setting for release build is
#// -Ox -Os where -Ox = "-Ob1cegilnot -Gs" so we have removed the -Oe.)
#//
$(OBJDIR)\pngrtran.obj: pngrtran.c
    @$(CC) @<<$(CFGFILE)
	-c
	-Ob1cglnots -Gs -UDEBUG -DNDEBUG
	$(CFLAGS)
	$(LCFLAGS)
	$(LINCS)
	$(LINCS_1)
	$(INCS)
	-Fd$(PDBFILE)
	-Fo.\$(OBJDIR)\
	$(*B).c
<<KEEP

!ifdef MOZ_DEBUG
$(OBJDIR)\pngrutil.obj: pngrutil.c
    @$(CC) @<<$(CFGFILE)
	-c
	-Ob1cgnots -Gs -UDEBUG -DNDEBUG
	$(CFLAGS)
	$(LCFLAGS)
	$(LINCS)
	$(LINCS_1)
	$(INCS)
	-Fd$(PDBFILE)
	-Fo.\$(OBJDIR)\
	$(*B).c
<<KEEP
!endif

!endif
#//endif moz_bits == 16
