
Changes made to pristine png source by mozilla.org developers.

2007/10/13  -- Sync with libpng-1.2.22 (removes MMX support) (bug #386585)

2007/07/27  -- Enable cHRM and iCCP chunks for color management (bug #16769)

2007/05/05  -- Zero png_ptr->num_trans on CRC error (bug #374810)

2007/04/19  -- Synced with libpng-1.2.16 tree (bug #373249)

2007/03/20  -- Added support for APNG (bug #257197)

2006/06/27  -- Synced with libpng-1.2.12 tree (bug #334110)

2004/10/07  -- Synced with libpng-1.2.7 tree (bug #261922)

2004/10/07  -- add mozpngconf.h (bug #208607)
