{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset0 Lucidasans;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\afs23\lang255\ai\ab\ltrch\dbch\langfe255\hich\f4\fs23\lang1033\i\b\loch\f4\fs23\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s11\sb120\sa120\aspalpha\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext11 caption;}
{\s12\sb240\sa120\keepn\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext12 Contents Heading;}
{\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext13 toc 1;}
{\s14\li283\ri0\lin283\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext14 toc 2;}
{\s15\li566\ri0\lin566\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext15 toc 3;}
{\s16\li849\ri0\lin849\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext16 toc 4;}
{\s17\li1132\ri0\lin1132\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext17 toc 5;}
{\s18\li1415\ri0\lin1415\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext18 toc 6;}
{\s19\li1698\ri0\lin1698\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext19 toc 7;}
{\s20\li1981\ri0\lin1981\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext20 toc 8;}
{\s21\li2264\ri0\lin2264\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext21 toc 9;}
{\s22\li2547\ri0\lin2547\rin0\fi0\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon6\snext22 Contents 10;}
{\s23\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext23 Preformatted Text;}
{\*\cs25\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 1;}
{\*\cs26\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 2;}
{\*\cs27\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 3;}
{\*\cs28\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 4;}
{\*\cs29\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 5;}
{\*\cs30\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 6;}
{\*\cs31\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 7;}
{\*\cs32\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 8;}
{\*\cs33\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 9;}
{\*\cs34\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 RTF_Num 2 10;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs36\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs37\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs38\cf2\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
{\*\cs39\cf3\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Visited Internet Link;}
{\*\cs40\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Endnote Symbol;}
{\*\cs41\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Source Text;}
{\*\cs42\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 Bullet Symbols;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs45\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-360\li3960}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2006\mo6\dy2\hr15\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 picture;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qc\aspalpha\sa120\rtlch\af9\afs80\lang255\ltrch\dbch\af2\langfe255\hich\fs80\lang1033\loch\fs80\lang1033 {\rtlch \ltrch\loch\f1\fs80\lang1033\i0\b0 Bugzilla Testopia}
\par \pard\plain \ltrpar\s3\qc\aspalpha\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://www.mozilla.org/projects/testopia" }{\fldrslt \*\cs45\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0\ul\ulc0\fs32\cf2 http://www.mozilla.org/projects/testopia}}}
\par \page\sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s12\aspalpha\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Table of Contents}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Introduction\tab 4}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Plans\tab 4}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Cases\tab 4}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Runs\tab 4}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Installation\tab 5}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Requirements\tab 5}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Steps\tab 5}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Big Picture\tab 6}
\par \pard\plain \ltrpar\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Plans\tab 7}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Fields\tab 7}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Name\tab 7}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Product\tab 7}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Product Version\tab 7}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Type\tab 7}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Plan Document\tab 7}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Actions\tab 8}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Archive\tab 8}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Print\tab 8}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 History\tab 8}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cloning a Plan\tab 8}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Link vs Copy\tab 9}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Categories\tab 10}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Name\tab 10}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Description\tab 10}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Builds\tab 11}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Name\tab 11}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Milestone\tab 11}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Description\tab 11}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Cases\tab 12}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Fields\tab 12}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Summary\tab 12}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alias\tab 12}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Status\tab 12}
\par \pard\plain \ltrpar\s16\tldot\tqr\tx9489\aspalpha\li849\ri0\lin849\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Proposed\tab 12}
\par \pard\plain \ltrpar\s16\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li849\ri0\lin849\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Confirmed\tab 12}
\par \pard\plain \ltrpar\s16\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li849\ri0\lin849\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Disabled\tab 12}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Priority\tab 13}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Category\tab 13}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Requirement\tab 13}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Automatic\tab 13}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Script\tab 13}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Arguments\tab 13}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Dependencies\tab 13}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Action\tab 14}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Effect\tab 14}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Components\tab 14}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Actions\tab 14}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 History\tab 14}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Clone\tab 14}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Overview\tab 14}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Case Run History\tab 15}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Attachments\tab 15}
\par \pard\plain \ltrpar\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Runs\tab 16}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Creating a Run\tab 16}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Fields\tab 16}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Product Version\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Plan Version\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Manager\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Default Tester\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Status\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Build\tab 16}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Environment\tab 17}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Summary\tab 17}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Notes\tab 17}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CC List\tab 17}
\par \pard\plain \ltrpar\s14\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Overview\tab 17}
\par \pard\plain \ltrpar\s14\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Actions\tab 17}
\par \pard\plain \ltrpar\s15\tldot\tqr\tx9206\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 History\tab 17}
\par \pard\plain \ltrpar\s15\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\li566\ri0\lin566\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Clone\tab 17}
\par \pard\plain \ltrpar\s14\tldot\tqr\tx8923\aspalpha\li283\ri0\lin283\rin0\fi0\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Running a Run\tab 17}
\par \pard\plain \ltrpar\s13\tldot\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Tags\tab 18}
\par \pard\plain \ltrpar\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Environments\tab 18}
\par \pard\plain \ltrpar\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Searching\tab 19}
\par \pard\plain \ltrpar\s13\tldot{\*\tlswg11820}\tqr\tx8640\aspalpha\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Getting Help\tab 20}
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Welcome to Bugzilla Testopia, the place where all tests are happy. :-)}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Testopia is an extension to the Bugzilla bug tracking system designed to track testing efforts for products. Though it is designed with software testing in mind, it can be used to track testing on virtually anything in the engineering process.  }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As an extension to Bugzilla it integrates closely with bug tracking every step of the way. Testopia provides the ability to link your bugs with the tests that verify those bugs are addressed and visa versa.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Testopia takes a standard black box testing approach. The major objects of testopia are divided into three classes. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Test Plans}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test plans are the top level documents that lay out a testing procedure. In Testopia. plans are used to organize test cases and test runs. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Test Cases}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test cases are the meat of any testing process. These detail the steps to verify that the subject passes muster as well as the expected results. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Test Runs}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test runs are the cumulative results of running a course of test cases against a particular version or build of a product. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Each of these objects is set within the framework of Bugzilla (i.e. Products, Components, Milestones etc) and Testopia relies heavily upon them.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are also a number of other objects in Testopia that support the big three. We will look at each in turn as we progress through the tour. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 So, shall we get started?}
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Installation}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Testopia is an extension to Bugzilla. It goes without saying then that you should have Bugzilla up and running first. Instructions for installing Bugzilla can be found at bugzilla.org as well as in the package you downloaded. Basically all you need is to u
nzip the package and run checksetup.pl and follow any instructions that come up.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You can run Bugzilla on either Linux or Windows operating systems, though Testopia has not been thoroughly tested on Windows yet.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Beyond the required packages for Bugzilla, in order to install Testopia you should first make sure you have the following requirements met.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Requirements}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Bugzilla 2.20 (Currently the only version tested with Testopia 1.0, however this does not mean it won't work with other versions)}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Text::Diff Latest version should work}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As far as databases are concerned, Testopia just adds a number of tables to the existing Bugzilla database. Currently Testopia only supports Mysql as a database. By this we mean it is the only one tested as of version 1.0 although there is no real reason i
t shouldn't work with PostGres (the other database engine officially supported by Bugzilla). We just don't have any table creation scripts for it yet. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Testopia has been tested on Mysql 4.1 and 5.0. Bugzilla requires 4.1 as of 2.20.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Steps}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\f9\aspalpha 1.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Copy the testopia tar ball into your bugzilla's root directory.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\f9\aspalpha 2.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Untar }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0\*\cs41\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 tar xzvf testopia-<release>.tar.gz}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\f9\aspalpha 3.\tab}\ilvl0 \ltrpar\s3\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Run tr_install.pl }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0\*\cs41\rtlch\ltrch\dbch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 perl tr_install.pl}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The install script sets up the database tables, patches your code, and sets up three new groups: managetestplans, edittestcases, and runtests.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If the patch fails, you may want to patch the files by hand. There are only 4 small changes to the Bugzilla 2.20 code.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You should now be able to See the testopia links in the Bugzilla footer. Make sure you set up your the new testopia user groups to include whomever is going to need access to test cases. }
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b The Big Picture}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We will start with the 10,000 foot view and zoom in from there. This section is called the big picture since, well, it is a big picture.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As you can see, Testopia objects are arranged in a hierarchy under products.  At the top are test plans. From a test plan it is possible to create test cases and test runs. Test cases are broken up by categories which are associated with products. Test cas
es can also be associated with one or more components.  Test runs are classified by builds which are in turn broken into target milestones. Runs also have an associated environment which can include a platform and an operating system. We will take a look a
t each of these in turn starting from the top.}
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Test Plans}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Let's take it from the top.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As mentioned earlier, test plans are kind of the filing cabinet for everything in Testopia.  Test plans are divided by product and act as the dashboard for everything you will do as a tester. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To create a new test plan, click the New Plan link in the Bugzilla footer. You will be taken to a page where you will be prompted to fill in a few fields, Lets take a look at those fields.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Fields}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Name}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The plan name is a simple text field. Plan names can consist of any combination of letters, numbers and other characters and do not have to be unique. In fact you can have two plans of the exact same name if you like. This may actually be desirable as we w
ill see later.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Product}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Each plan must have one and only one product. This comes from the Bugzilla product list. As a tester you must have access to the product (i.e be a member of the product group) to be able to see and create plans for the product. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Product Version}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you choose a product, the product version list will show you available versions for that product (Javascript must be enabled to have the magic happen). This will be used as the default for setting up runs, which we will see later. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Type}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is where you choose which type of testing this plan should represent. the default list consists of such things as Unit, System, Integration, Acceptance, and Performance, however system administrators can customize this list to meet their needs. Each p
lan type will represent a different mode of testing.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Plan Document}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is a place to write up the test plan's procedure document. Depending on your organization and requirements, this can be very detailed. or not. This area shows up with a WYSIWYG editor to allow you to include formatting easily. Again, Javascript is req
uired.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you hit submit, you will be taken to the plan view for your newly created plan.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 At the top of the plan page is a table containing an overview of the fields contained in a plan. You will also notice some buttons.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Actions}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Archive}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As products move through their lifespan you will often find plans associated with earlier versions to be obsolete. Plans can therefore be archived to hide them from your basic searches.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To archive a plan, click the Archive button at the top of the plan page.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If a plan is already archived the button will Unarchive the plan instead.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Print}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If you would like to see a printable version of the plan document, click the Print button.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b History}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You can view the history of changes to a plan, as well as view unified diff comparisons of versions of a plan's text by clicking the History Button.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Cloning a Plan}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Plans can be cloned or copied. This is especially useful as you move from one version of a product to the next. You will likely need to carry forward many of the attributes and test cases that you created for an earlier version. Cloning allows you to do th
is in a few mouse clicks.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 When you click the Clone button, you are presented with some options for cloning your plan. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The first couple are pretty straight forward. Give your copy of a plan a name. There is nothing preventing you from using the exact same name, though it might be harder to distinguish from earlier versions if you don't give it something at least a little u
nique.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Second, choose a product version for this plan.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Next you have the option of copying the plan document. If you select NO you will have a clean slate for your new plan.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You also have the option of pointing any tags you have set to this plan to the new plan as well. We will cover tags later.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Link vs Copy}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Lastly you have the option of moving your test cases forward. You have two options here. If you choose to copy the test cases you will, in essence, be cloning those just like you are the plan. They will be exact replicas except they will not have the same 
ID. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The benefits of copies are that they are now unique test cases which can be edited at will without the fear of messing up other plans that might have been linked to them. However this means you now have two test cases where one existed before. This will in
crease the workload if you need to update test cases across versions of a product.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If you instead choose to link your test cases, what you get is the equivalent of a symbolic link in Unix. That one test case will now be pointed at more than one plan. This makes updating your test cases across plans a breeze. However if you need to branch
 information in a test case for a different plan, you should clone it. You will see that you can clone a case just as easily as a plan from the case page.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If you choose to copy or link the test cases as you clone your plan, you have the option of only taking those cases that match a certain category or categories.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you have selected all the options for your copy, click Clone to be taken to your new plan.}
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Categories}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Before setting up a test case you need to have at least one category defined to put it in.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Categories are buckets for test cases. Each test case can belong to only one category at a time. They are here to help you organize your test cases into useful groups.  }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Categories are actually defined by product, meaning if you define a category in a plan for a given product, it will become available for all plans in that product.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To create a category. Click the add link under the categories list in your test plan. You can also click the Categories header and then click add on the page that comes up.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A category is very simple, It consists of Two fields, only one of which is required.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Name}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A category must have a name. It can consist of any combination of letters and numbers and must be unique inside the product you are creating it for.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Description}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This optional field is for you to provide a verbose description of your category if you like.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Builds}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Builds are similar to categories but they apply to runs. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A build is a particular iteration of a product. In software a build is often something that represents the compiled results of all the source code committed during an interval of development. That interval can be as frequent as every hour or as little as o
nce a week, Regardless of how often a build is done, the main thing we want to track here is which builds get tested. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Like categories, builds are product specific and will show up in any plan for that product.  Since builds can happen very frequently, you may wish to automate build creation using whatever build system you have devised.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To create a new build manually click the add link under the build list in your plan, You can also click the build header and click the add new link on the page that appears.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are three fields for builds}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Name}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The name can consist of any letters or numbers and special characters. It must be unique within the product.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Milestone}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is the target milestone from the product.  Many builds can use the same target milestone.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Description}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This area can be used to put notes or a description about the build. It is optional.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Test Cases}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test cases are the heart of Testopia. A test case is a set of steps and expected results that should be applied to a subject in order to find out if a product is sound. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 All test cases need to be associated (linked) to at least one test plan. The easiest way to go about creating a test case then, is to click the Create Test Case link on the plan page. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Let's take a look at the fields of a test case.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Fields}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Summary}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The summary is a short description of the test case. It can contain any combination of characters and does not need to be unique. This will allow you to quickly identify test cases in a list.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Alias}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Like a summary, Aliases are used to help you quickly identify a test case. Unlike summaries however, they must be unique in the system, meaning no two test cases, regardless of product, can have the same alias. Aliases can be used in place of ID's in linki
ng up test cases. Their main purpose is as an aid for automations that would like to refer to a test case by name rather than number.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Status}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The status field for test cases help you determine which test cases are  actively being used for testing versus those that are only in development or are no longer relevant. Status can be one of three options.}
\par \pard\plain \ltrpar\s10\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs23\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs23\lang1033\i\b\loch\f4\fs23\lang1033\i\b {\rtlch \ltrch\loch\f4\fs23\lang1033\i\b Proposed}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test cases with a status of proposed are currently being defined. They should not yet be used for testing as they are in flux. }
\par \pard\plain \ltrpar\s10\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs23\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs23\lang1033\i\b\loch\f4\fs23\lang1033\i\b {\rtlch \ltrch\loch\f4\fs23\lang1033\i\b Confirmed}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Confirmed test cases are those that are actively being used in testing. }
\par \pard\plain \ltrpar\s10\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs23\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs23\lang1033\i\b\loch\f4\fs23\lang1033\i\b {\rtlch \ltrch\loch\f4\fs23\lang1033\i\b Disabled}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Disabled test cases are either no longer relevant to a current version of a product or have been taken out of the current testing loop for whatever reason.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Priority}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The test case priority is determined by how important a test case is in relation to others in a product. It can also refer to the priority of any bugs that are identified by the test case or for which the test case is designed to check. This list is identi
cal to that of bug priority. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Category}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As mentioned above, categories are buckets for subdividing test cases. They work in tandem with product components to allow you to quickly find test cases.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Requirement}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This field is optional and is used for tracking a requirement number if one exists for this test case.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Automatic}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If this test case is meant to be used with a script or automated system then choose automatic. This then allows you to set the path or URL for the script that is used. The default however is manual. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is important to note that Testopia does not automate any tests of its own accord. This field is just to help you classify which of your test cases are automated versus which are manual.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Script}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This field is only available if Automatic is chosen above. This is a place to store a path or URL to an automated script. Testopia does not run the script for you however, this is just to display where a user would look to find the script.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Arguments}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If your automated script takes any arguments you can store which ones apply to this test case in this field. Again, this is only active if Automatic is set to Automatic.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Dependencies}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Like bugs, test cases have a concept of dependencies. If a test case depends on another test case it would be prevented from being passed if that parent case fails. Dependencies set up an order of operations for running test cases }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are two fields for setting dependencies, Depends on makes this test case a child of another}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Blocks makes it a parent.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Action}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The action is the list of steps to confirm the subject under scrutiny passes inspection. The successful completion of which would earn a Passed status in a run. This follow general testing guidelines and be concise, checking the smallest unit possible.  An
 example might be to \'93click the file menu and choose save\'94.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Effect}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The effect is the list of successful outcomes that the action should produce in order to pass a test case. Meeting these objectives would produce a passed result where failing to meet them would produced a failed result. To extend our example above, an eff
ect might be \'93check that the file is saved on the file system\'94}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Components}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you have created your test case, you have the option of associating one or more Bugzilla components with it. The list of components comes from the products that this case is associated with via the plans it is linked to. This is optional as some test 
cases will be independent of component. }
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Actions}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b History}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Just as with test plans, it is possible to view the history of changes to a test case by clicking the History button. You can also take a unified diff of any two versions of the action and effect on the history page.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Clone}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You can clone a test case in much the same way you clone a test plan. By clicking the clone button you have several options. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 First you must choose whether you are making a copy of a case or just linking an existing case to another plan.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If creating a copy, you have the option of copying just to the existing plans or a list of different plans or both. You can choose to copy the document (action and effect) or leave it blank on your copy. You can copy the tags and components as well.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Overview}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you have set up a test case you will notice at the top of the screen an overview section that details many of the fields you saw while setting up your test case as well as a few others. This will contain such information as the author of the test case
 and when it was created as well as links to the test plans it is linked to.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Case Run History}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Included in the view of each test case is a table with the history of test runs that it has been run in. You will see the status it received and who it was assigned to as well as who actually ran it if it has been completed. There is also a link to a bug l
ist of any bugs that were identified during the run. You can click on the run number to be taken to the test run page.}
\par \pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Attachments}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Both test plans and test cases can support attachments. You will find the attachments table near the bottom of both of these pages. To create an attachment, simply click the browse button and locate the file you wish to attach, type a description in the De
scription field and click the attach button. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Attachments are treated very much the same as they are in Bugzilla. The size limit will be determined by the max-attachment-size parameter the same as it is for Bugzilla}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To edit an attachment click the edit link. This takes you to a page where you can set the description, filename, and mime-type for the attachment as well as view it if it is a viewable type or download it otherwise.}
\par \pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Test Runs}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test runs are the work horse of Testopia. A test run is the application of a list of test cases against the subject to determine if the subject meets the standards laid out by the test case. Each test run is associated with a single plan and a list of test
 cases. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Creating a Run}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To create a test run, click the Create a New Test Run link in the plan you are creating the run for.  You are taken to a page with a list of test cases that are associated with this plan. You can select all, part, or none of the test cases to be included i
n this run. Later you can search for specific test cases to add to the run if you like.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 For each test case associated with a run a record is created for the history in the test case for the result of this run against that case. }
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Fields}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Product Version}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Though a plan has this information, you may wish to mix test runs of other product versions for comparison. This allows you to set the actual product version used for testing in this run.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Plan Version}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is possible to set which version of the plan document you mean to run this test against. The default is the latest version}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Manager}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The run manager will usually be the person responsible for running the test cases. }
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Default Tester}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This person will be the default assignee for the created case-runs.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Status}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are two options here: Running and Stopped. If a test run is stopped, none of the test cases in the run can be passed or failed. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The default is running.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Build}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This allows you to set the default build for the case-runs. This list comes from the builds defined for the product on the test plan pages.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Environment}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Choose from the list of defined environments the one used for this run. Environments will be explained in detail later.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Summary}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is a short description of the run. Much the same as that of a case summary.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Notes}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is an area for you to make any notes about this run. This field is fully editable meaning that if you remove text it will be deleted. }
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b CC List}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you complete the creation process you will have the option of adding and removing people from the CC list for the run. These people will eventually receive notification of changes to a test run in addition to the manager and testers. Notification is c
urrently not working as of 1.0}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Overview}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Once you have created your run, you will see an overview section detailing such things as, which plan this run belongs to, when it was started, which product and product version as well as who the manager and default tester is.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Below the overview section you will notice a table of numbers detailing how many test cases have been completed and what their total outcomes have been. There is also a percentage bar showing the completion rate.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Actions}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b History}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Just as with plans and cases, you can view a history of changes to the run. This does not include changes to the notes however.}
\par \pard\plain \ltrpar\s9\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Clone}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You can clone a run the same as with other objects. When you clone a run you can choose to copy over the test cases from the run that meet the criteria you specify.}
\par \pard\plain \ltrpar\s8\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b Running a Run}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A test run is the area that most testers will spend most of their time in. This is where you will pass and fail test cases and log bugs against them.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 When you set up the run, you selected which test cases will be included. You will see one entry per test case in the Test Case Run Table in your run. By clicking on the black triangle next to the case ID you can expand the case run form.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The first step in running a test case is to set the build if it is different from the default build. Testopia is designed to be flexible in that it allows you to define your process. If you have many builds and they come very frequently, you may not wish t
o create a single run per build but would rather have a parent run and set the build on each test case that you tested against. Once the build is set you can begin your testing for that test case. Upon completion you click the appropriate button to either 
pass or fail the test case. In the case of performance tests you can choose to set the status to RUNNING while you perform the test and PAUSE it at anytime during the process.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The status of blocked is used when a test case has dependencies and the parent case failed.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You have the option of making specific notes for each test case as you run it in the notes field. You can also log and attach bugs to a test case. Clicking the NEW button will open the bug creation screen in a new window. You then copy the bug number into 
the bug field and click attach. You can also reassign the test case.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This format uses AJAX to make a more dynamic user experience. If you prefer, you can use the Classic interface by clicking the link here. You are presented with the same options but in a more static view.}
\par \pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Tags}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Tags are a novel approach to categorizing objects. They have become very popular with numerous web tools and have met with much success. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The idea behind tags is that each user can categorize each item to his or her own liking without destroying other users categorizations. Each of the big three (Cases, Runs, Plans) in Testopia can have tags associated with them. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To tag an object simply enter a string in the tag field and click add. You can search and sort by tags by clicking the Tags header and then clicking the appropriate object of interest in the list.}
\par \pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Environments}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Environments are definitions of how a test run was run. In software testing this might include such things as which Operating system was used or what hardware platform. Environments can be as broad or narrow as you define them. The basic environment consis
ts of an OS and platform chosen from Bugzilla's lists of these objects. However it can be much more complicated such as a suite of applications and other products or a browser. It could be a temperature range or a certain list of physical characteristics t
hat your test must be conducted in. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Because there are so many ways to define an environment, Testopia allows you to insert an XML document representing your specific needs. At some future time we hope to have an environment generator application that can be used to generate the XML for you. 
Stay tuned for this in future versions.}
\par \pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Searching}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Testopia incorporates Bugzilla's search engine capabilities for searching on test cases, runs and plans. Each of these has its own set of search parameters which can be found by clicking the corresponding tab in the search page.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Search results are displayed as a table which is sortable. Clicking on the column you wish to sort by will return the results sorted on that column. Currently only single key ascending sort is supported. }
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The results table is also paginated. Clicking the navigation links at the bottom will allow you to jump from page to page of the results. Sorting will reset you back to page one however.}
\par \page\pard\plain \ltrpar\s7\aspalpha\sb240\sa120\keepn\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Getting Help}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are a number of resources for getting help in Testopia.}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mailing lists}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\f9\aspalpha\f7\fs18\f7\fs18\f7\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst HYPERLINK "mailto:support-webtools@lists.mozilla.org" }{\fldrslt \*\cs45\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ul\ulc0\cf2 support-webtools@lists.mozilla.org}}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\f9\aspalpha\f7\fs18\f7\fs18\f7\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst HYPERLINK "mailto:dev-apps-webtools@lists.mozilla.org" }{\fldrslt \*\cs45\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ul\ulc0\cf2 dev-apps-webtools@lists.mozilla.org}}}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 IRC}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\field{\*\fldinst HYPERLINK "irc://irc.mozilla.org/testopia" }{\fldrslt \*\cs45\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ul\ulc0\cf2 irc://irc.mozilla.org/testopia}}}}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Wiki}
\par \pard\plain \ltrpar\s3\aspalpha\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\field{\*\fldinst HYPERLINK "http://wiki.mozilla.org/Testopia" }{\fldrslt \*\cs45\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ul\ulc0\cf2 http://wiki.mozilla.org/Testopia}}} }
\par }