#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE = transformiix
REQUIRES	= string \
		  xpcom \
		  unicharutil \
		  dom \
		  content \
		  widget \
		  necko \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

!if defined(TX_EXE)
DEFINES= $(DEFINES) -DTX_EXE
!endif

CPP_OBJS=                                       \
	.\$(OBJDIR)\ArrayList.obj 		\
	.\$(OBJDIR)\Double.obj			\
	.\$(OBJDIR)\List.obj			\
	.\$(OBJDIR)\NamedMap.obj		\
	.\$(OBJDIR)\SimpleErrorObserver.obj	\
	.\$(OBJDIR)\Stack.obj			\
	.\$(OBJDIR)\Map.obj			\
	.\$(OBJDIR)\StringList.obj		\
	.\$(OBJDIR)\Tokenizer.obj		\
	.\$(OBJDIR)\txAtoms.obj			\
	.\$(OBJDIR)\txExpandedNameMap.obj	\
	$(NULL)

!ifdef TX_EXE
CPP_OBJS =	\
	.\$(OBJDIR)\CommandLineUtils.obj	\
	.\$(OBJDIR)\TxString.obj	\
	$(CPP_OBJS)
!endif

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I..\xpath -I..\xslt -I..\xml -I..\xml\dom

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(OBJDIR) $(CPP_OBJS)
