#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

!if defined(MOZ_XSL)
DEFINES=-DMOZ_XSL
!endif

CPPSRCS=				\
	ArrayList.cpp 			\
	CommandLineUtils.cpp		\
	DefaultStringComparator.cpp	\
	Double.cpp			\
	HashTable.cpp 			\
	Integer.cpp			\
	List.cpp			\
	MITREObjectWrapper.cpp		\
	MozillaString.cpp		\
	NamedMap.cpp			\
	SimpleErrorObserver.cpp		\
	Stack.cpp			\
	Map.cpp				\
	StringComparator.cpp		\
	StringList.cpp			\
	Tokenizer.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\ArrayList.obj 		\
	.\$(OBJDIR)\CommandLineUtils.obj	\
	.\$(OBJDIR)\DefaultStringComparator.obj	\
	.\$(OBJDIR)\Double.obj			\
	.\$(OBJDIR)\HashTable.obj		\
	.\$(OBJDIR)\Integer.obj			\
	.\$(OBJDIR)\List.obj			\
	.\$(OBJDIR)\MITREObjectWrapper.obj	\
	.\$(OBJDIR)\MozillaString.obj		\
	.\$(OBJDIR)\NamedMap.obj		\
	.\$(OBJDIR)\SimpleErrorObserver.obj	\
	.\$(OBJDIR)\Stack.obj			\
	.\$(OBJDIR)\Map.obj			\
	.\$(OBJDIR)\StringComparator.obj	\
	.\$(OBJDIR)\StringList.obj		\
	.\$(OBJDIR)\Tokenizer.obj		\
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)
