#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

LIBRARY_NAME=transformix_base
MODULE=transformix
REQUIRES=xpcom raptor

DEFINES=-DMOZILLA

CPPSRCS=								\
	CommandLineUtils.cpp				\
	Double.cpp							\
	Integer.cpp							\
	List.cpp							\
	MITREObjectWrapper.cpp				\
	NamedMap.cpp						\
	SimpleErrorObserver.cpp				\
	Stack.cpp							\
	String.cpp							\
	StringList.cpp						\
	Tokenizer.cpp						\
	$(NULL)

CPP_OBJS=							        \
	.\$(OBJDIR)\CommandLineUtils.obj		\
	.\$(OBJDIR)\Double.obj					\
	.\$(OBJDIR)\Integer.obj					\
	.\$(OBJDIR)\List.obj					\
	.\$(OBJDIR)\MITREObjectWrapper.obj		\
	.\$(OBJDIR)\NamedMap.obj				\
    .\$(OBJDIR)\SimpleErrorObserver.obj		\
	.\$(OBJDIR)\Stack.obj					\
	.\$(OBJDIR)\String.obj					\
	.\$(OBJDIR)\StringList.obj				\
	.\$(OBJDIR)\Tokenizer.obj				\
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
