# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'Ril.h',
    'RilSocket.h',
    'RilSocketConsumer.h'
]

SOURCES += [
    'Ril.cpp',
    'RilConnector.cpp',
    'RilSocket.cpp',
    'RilSocketConsumer.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
