<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger <ben@netscape.com> (Original Author)
-->

<!ENTITY newBookmark.title          "ブックマークに追加">
<!ENTITY newbookmark.label          "&brandShortName; により、このページにブックマークが追加されます。">
<!ENTITY name.label                 "名前:">
<!ENTITY name.accesskey             "n">
<!ENTITY url.label                  "場所:">
<!ENTITY url.accesskey              "l">
<!ENTITY button.createin.label      "作成場所 &gt;&gt;">
<!ENTITY button.createin.accesskey  "c">
<!ENTITY button.createin2.label     "作成場所 &lt;&lt;">
<!ENTITY createin.label             "作成場所:">
<!ENTITY createin.accesskey         "i">
<!ENTITY button.newfolder.label     "新しいフォルダ...">
<!ENTITY button.newfolder.accesskey "w">
<!ENTITY alwayscreateinfolder.label "今後このダイアログを表示しない">
<!ENTITY alwayscreateinfolder.accesskey "a">
<!ENTITY dontshowmessage.tooltip    "このオプションを選択すると、ページから提供されたタイトルを使用して新しいブックマークが追加されます。">
<!ENTITY button.defaultfolder.label "標準設定を使用する">
<!ENTITY button.defaultfolder.accesskey "d">
<!ENTITY selectFolder.label         "フォルダの選択">
<!ENTITY addGroup.label             "グループとして保存">
<!ENTITY addGroup.accesskey         "F">



