<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label  "&quot;**bm_title**&quot;のプロパティ">

<!ENTITY generalInfo.label            "情報">
<!ENTITY generalInfo.accesskey        "i">
<!ENTITY generaldesc.label            "&brandShortName; では、インターネット上のサイトの場所を記憶しておくことができます。以下のフィールドにサイトの名前と場所を入力した後、［ブックマーク］メニューまたは Sidebar の［ブックマーク］タブからサイトを選択すると、そのサイトが表示されます。">

<!ENTITY schedule.label               "スケジュール">
<!ENTITY schedule.accesskey           "s">
<!ENTITY schedule.description         "&brandShortName; では、このサイトを調べ、更新されていた場合にユーザに通知できます。これらの設定は、このブックマークのスケジュールを設定するときに使います。">
<!ENTITY notification.label           "通知">
<!ENTITY notification.accesskey       "n">
<!-- ICK. fix me -->
<!ENTITY notification.description     "&brandShortName; により、このサイトが変更されたときに通知されます。これらの設定は、通知を設定するときに使います。">

<!ENTITY bookmarks.information.label  "情報:">
<!ENTITY bookmarks.name.label         "名前:">
<!ENTITY bookmarks.location.label     "場所:">
<!ENTITY bookmarks.shortcut.label     "キーワード:">
<!ENTITY bookmarks.description.label  "説明:">

<!ENTITY checkforupdates.legend.label "この場所で更新を確認する:">
<!ENTITY when.label                   "次の状況下で:">
<!ENTITY from.label                   "開始時刻:">
<!ENTITY to.label                     "終了時刻:">
<!ENTITY every.label                  "毎">
<!ENTITY minutes.label                "分ごと">
<!ENTITY notifications.legend.label   "通知方法:">

<!ENTITY checknever.label             "しない">
<!ENTITY checkeveryday.label          "毎日">
<!ENTITY checkweekdays.label          "平日">
<!ENTITY checkweekends.label          "週末">
<!ENTITY checkmondays.label           "月曜日">
<!ENTITY checktuesdays.label          "火曜日">
<!ENTITY checkwednesdays.label        "水曜日">
<!ENTITY checkthursdays.label         "木曜日">
<!ENTITY checkfridays.label           "金曜日">
<!ENTITY checksaturdays.label         "土曜日">
<!ENTITY checksundays.label           "日曜日">

<!ENTITY midnight.label               "真夜中">
<!ENTITY AMone.label                  "午前 1 時">
<!ENTITY AMtwo.label                  "午前 2 時">
<!ENTITY AMthree.label                "午前 3 時">
<!ENTITY AMfour.label                 "午前 4 時">
<!ENTITY AMfive.label                 "午前 5 時">
<!ENTITY AMsix.label                  "午前 6 時">
<!ENTITY AMseven.label                "午前 7 時">
<!ENTITY AMeight.label                "午前 8 時">
<!ENTITY AMnine.label                 "午前 9 時">
<!ENTITY AMten.label                  "午前 10 時">
<!ENTITY AMeleven.label               "午前 11 時">
<!ENTITY noon.label                   "正午">
<!ENTITY PMone.label                  "午後 1 時">
<!ENTITY PMtwo.label                  "午後 2 時">
<!ENTITY PMthree.label                "午後 3 時">
<!ENTITY PMfour.label                 "午後 4 時">
<!ENTITY PMfive.label                 "午後 5 時">
<!ENTITY PMsix.label                  "午後 6 時">
<!ENTITY PMseven.label                "午後 7 時">
<!ENTITY PMeight.label                "午後 8 時">
<!ENTITY PMnine.label                 "午後 9 時">
<!ENTITY PMten.label                  "午後 10 時">
<!ENTITY PMeleven.label               "午後 11 時">

<!ENTITY notification.icon.label      "ブックマークのアイコンを変更する">
<!ENTITY notification.sound.label     "サウンドを鳴らす">
<!ENTITY notification.alert.label     "警報を表示する">
<!ENTITY notification.window.label    "新しいウィンドウで Web ページを開く">
