
<!ENTITY  findABookmark.label               "ブックマークを検索...">
<!ENTITY  findABookmark.accesskey           "f">
<!ENTITY  newBookmark.label                 "新しいブックマーク...">
<!ENTITY  newBookmark.accesskey             "n">
<!ENTITY  newFolder.label                   "新しいフォルダ...">
<!ENTITY  newFolder.accesskey               "e">
<!ENTITY  newSeparator.label                "新しい区切り線">
<!ENTITY  newSeparator.accesskey            "s">
<!ENTITY  setAsNewBookmarkFolder.label      "新しいブックマーク フォルダに設定">
<!ENTITY  setAsNewBookmarkFolder.accesskey  "b">
<!ENTITY  setAsNewSearchFolder.label        "新しい検索結果フォルダに設定">
<!ENTITY  setAsNewSearchFolder.accesskey    "r">
<!ENTITY  setAsNewToolbarFolder.label       "新しいユーザ設定ツールバー フォルダとして設定">
<!ENTITY  setAsNewToolbarFolder.accesskey   "p">
<!ENTITY  exportBookmarks.label             "エクスポート...">
<!ENTITY  exportBookmarks.accesskey         "x">
<!ENTITY  importBookmarks.label             "インポート...">
<!ENTITY  importBookmarks.accesskey         "i">



