
<!ENTITY search.name.label              "名前">
<!ENTITY search.url.label               "場所">
<!ENTITY search.shortcut.label          "キーワード">
<!ENTITY search.description.label       "説明">
<!ENTITY search.startswith.label        "が右の文字列で始まる">
<!ENTITY search.endswith.label          "が右の文字列で終わる">
<!ENTITY search.is.label                "が右と同じである">
<!ENTITY search.isnot.label             "が右と異なる">
<!ENTITY search.contains.label          "が右の文字列を含む">
<!ENTITY search.doesntcontain.label     "が右の文字列を含まない">
<!ENTITY save.query.label               "クエリーをブックマーク内に保存">
<!ENTITY search.for.label               "次の条件に合うブックマークを検索:">
<!ENTITY findBookmark.title             "ブックマークの検索">

