# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'crashreporter'

if CONFIG['OS_TARGET'] != 'Android':
    PROGRAM = 'crashreporter'
# The xpcshell test case here verifies that the CA certificate list

CPP_SOURCES += [
    'crashreporter.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'crashreporter_win.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'Darwin':
    CPP_SOURCES += [
        'crashreporter_unix_common.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'SunOS':
    CPP_SOURCES += [
        'crashreporter_linux.cpp',
        'crashreporter_unix.cpp',
    ]

if CONFIG['MOZ_ENABLE_GTK']:
    CPP_SOURCES += [
        'crashreporter_gtk_common.cpp',
        'crashreporter_linux.cpp',
        'crashreporter_unix_common.cpp'
        ]

if CONFIG['OS_ARCH'] == 'Darwin':
    CMMSRCS += [
        'crashreporter_osx.mm',
    ]
