# Generated by update-angle.py

include("../../moz.build.common")

DEFINES["ANGLE_DISABLE_POOL_ALLOC"] = True
# DEFINES["ANGLE_EGL_LIBRARY_NAME"] = '"libEGL"'
DEFINES["ANGLE_ENABLE_SHARE_CONTEXT_LOCK"] = "1"
DEFINES["ANGLE_GLESV2_LIBRARY_NAME"] = '"libGLESv2"'
# DEFINES["ANGLE_IS_WIN"] = True
DEFINES["ANGLE_USE_EGL_LOADER"] = True
DEFINES["ANGLE_VMA_VERSION"] = "2003000"
# DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
DEFINES["CR_CLANG_REVISION"] = '"llvmorg-16-init-6578-g0d30e92f-2"'
DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
DEFINES["EGLAPI"] = ""
DEFINES["EGL_EGLEXT_PROTOTYPES"] = True
DEFINES["EGL_EGL_PROTOTYPES"] = "1"
DEFINES["GL_GLES_PROTOTYPES"] = "1"
DEFINES["GL_GLEXT_PROTOTYPES"] = True
DEFINES["LIBEGL_IMPLEMENTATION"] = True
# DEFINES["NDEBUG"] = True
DEFINES["NOMINMAX"] = True
# DEFINES["NTDDI_VERSION"] = "NTDDI_WIN10_FE"
# DEFINES["NVALGRIND"] = True
# DEFINES["PSAPI_VERSION"] = "2"
DEFINES["UNICODE"] = True
# DEFINES["USE_AURA"] = "1"
# DEFINES["WIN32"] = True
# DEFINES["WIN32_LEAN_AND_MEAN"] = True
# DEFINES["WINAPI_FAMILY"] = "WINAPI_FAMILY_DESKTOP_APP"
DEFINES["WINVER"] = "0x0A00"
DEFINES["_ATL_NO_OPENGL"] = True
DEFINES["_CRT_NONSTDC_NO_WARNINGS"] = True
DEFINES["_CRT_RAND_S"] = True
DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
DEFINES["_HAS_EXCEPTIONS"] = "0"
# DEFINES["_HAS_NODISCARD"] = True
DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
DEFINES["_SECURE_ATL"] = True
DEFINES["_UNICODE"] = True
# DEFINES["_WIN32_WINNT"] = "0x0A00"
# DEFINES["_WINDOWS"] = True
DEFINES["_WINSOCK_DEPRECATED_NO_WARNINGS"] = True
# DEFINES["__STD_C"] = True

LOCAL_INCLUDES += [
    "../../checkout/include/",
    "../../checkout/out/gen/angle/",
    "../../checkout/src/",
    "../../checkout/src/common/third_party/base/",
]

# CXXFLAGS += [
#     "-D__DATE__=",
#     "-D__TIME__=",
#     "-D__TIMESTAMP__=",
#     "-fcolor-diagnostics",
#     "-fcomplete-member-pointers",
#     "-fcrash-diagnostics-dir=../tools/clang/crashreports",
#     "-ffile-compilation-dir=.",
#     "-ffile-reproducible",
#     "-fmerge-all-constants",
#     "-fmsc-version=1916",
#     "-fno-delete-null-pointer-checks",
#     "-fno-ident",
#     "-ftrivial-auto-var-init=pattern",
#     "-fuse-ctor-homing",
#     "-gcodeview-ghash",
#     "-instcombine-lower-dbg-declare=0",
#     "-m64",
#     "-mllvm",
#     "-msse3",
#     "-no-canonical-prefixes",
#     "-Wbad-function-cast",
#     "-Wconditional-uninitialized",
#     "-Wenum-compare-conditional",
#     "-Wexit-time-destructors",
#     "-Wextra-semi",
#     "-Wextra-semi-stmt",
#     "-Wfloat-conversion",
#     "-Wglobal-constructors",
#     "-Wheader-hygiene",
#     "-Wimplicit-fallthrough",
#     "-Winconsistent-missing-destructor-override",
#     "-Wloop-analysis",
#     "-Wmissing-field-initializers",
#     "-Wnewline-eof",
#     "-Wno-bitfield-constant-conversion",
#     "-Wno-builtin-macro-redefined",
#     "-Wno-deprecated-builtins",
#     "-Wno-ignored-pragma-optimize",
#     "-Wno-missing-field-initializers",
#     "-Wno-nonportable-include-path",
#     "-Wno-psabi",
#     "-Wno-trigraphs",
#     "-Wno-unneeded-internal-declaration",
#     "-Wno-unused-parameter",
#     "-Wnon-virtual-dtor",
#     "-Wparentheses",
#     "-Wrange-loop-analysis",
#     "-Wredundant-parens",
#     "-Wreturn-std-move",
#     "-Wshadow",
#     "-Wshadow-field",
#     "-Wshorten-64-to-32",
#     "-Wstrict-prototypes",
#     "-Wstring-conversion",
#     "-Wsuggest-destructor-override",
#     "-Wsuggest-override",
#     "-Wtautological-overlap-compare",
#     "-Wtautological-type-limit-compare",
#     "-Wthread-safety",
#     "-Wundefined-reinterpret-cast",
#     "-Wunneeded-internal-declaration",
#     "-Wunreachable-code-aggressive",
#     "-Wunused-but-set-variable",
#     "-Xclang",
#     "/bigobj",
#     "/Brepro",
#     "/clang:-ffp-contract=off",
#     "/D__WRL_ENABLE_FUNCTION_STATICS__",
#     "/FS",
#     "/GR-",
#     "/guard:cf",
#     "/Gw",
#     "/Gy",
#     "/MT",
#     "/O1",
#     "/Ob2",
#     "/Oi",
#     "/Oy-",
#     "/std:c++17",
#     "/TP",
#     "/utf-8",
#     "/W4",
#     "/we4244",
#     "/we4312",
#     "/we4456",
#     "/we4458",
#     "/we4715",
#     "/we4800",
#     "/we4838",
#     "/WX",
#     "/Z7",
#     "/Zc:inline",
#     "/Zc:sizedDealloc-",
#     "/Zc:twoPhase",
# ]

SOURCES += [
    "../../checkout/src/libEGL/egl_loader_autogen.cpp",
    "../../checkout/src/libEGL/libEGL_autogen.cpp",
]

USE_LIBS += [
    "angle_common",
    "libGLESv2",
]

DIRS += [
    "../angle_common",
    "../libGLESv2",
]

OS_LIBS += [
    "advapi32",
    "comdlg32",
    "dbghelp",
    "delayimp",
    "dnsapi",
    "gdi32",
    "kernel32",
    "msimg32",
    "odbc32",
    "odbccp32",
    "ole32",
    "oleaut32",
    "shell32",
    "shlwapi",
    "user32",
    "usp10",
    "uuid",
    "version",
    "wininet",
    "winmm",
    "winspool",
    "ws2_32",
]

# LDFLAGS += [
#     "--color-diagnostics",
#     "/call-graph-profile-sort:no",
#     "/CETCOMPAT",
#     "/DEBUG:GHASH",
#     "/DYNAMICBASE",
#     "/FIXED:NO",
#     "/guard:cf",
#     "/ignore:4199",
#     "/ignore:4221",
#     "/INCREMENTAL:NO",
#     "/lldignoreenv",
#     "/NXCOMPAT",
#     "/OPT:ICF",
#     "/OPT:NOLLDTAILMERGE",
#     "/OPT:REF",
#     "/PROFILE",
#     "/SUBSYSTEM:CONSOLE,5.02",
#     "/TIMESTAMP:1664686800",
#     "/WX",
# ]

DEFFILE = "../../checkout/src/libEGL/libEGL_autogen.def"
RCFILE = "../../checkout/src/libEGL/libEGL.rc"
GeckoSharedLibrary("libEGL", linkage=None)
