# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.mobilemessage += [
    'Constants.h',
    'MobileMessageCallback.h',
    'MobileMessageService.h',
    'SmsChild.h',
    'SmsParent.h',
    'SmsServicesFactory.h',
    'Types.h',
]

if not CONFIG['MOZ_B2G_RIL']:
    EXPORTS.mozilla.dom.mobilemessage += [
        'MmsService.h',
        'MobileMessageDatabaseService.h',
    ]

EXPORTS.mozilla.dom += [
    'MmsMessage.h',
    'MobileMessageManager.h',
    'SmsFilter.h',
    'SmsManager.h',
    'SmsMessage.h',
    'SmsSegmentInfo.h',
]

