# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.mobilemessage += [
    'Constants.h',            # Required by almost all cpp files
    'ipc/SmsChild.h',
    'ipc/SmsParent.h',
    'MobileMessageService.h', # Required by nsLayoutModule.cpp
    'SmsServicesFactory.h',   # Required by nsLayoutModule.cpp
    'Types.h',                # Required by IPDL SmsTypes.h
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    CPP_SOURCES += [
        'android/MmsService.cpp',
        'android/MobileMessageDatabaseService.cpp',
        'android/SmsService.cpp',
    ]
elif CONFIG['MOZ_B2G_RIL']:
    EXTRA_JS_MODULES = [
        'gonk/mms_consts.js',
        'gonk/MmsPduHelper.jsm',
        'gonk/wap_consts.js',
        'gonk/WspPduHelper.jsm',
    ]
    EXTRA_COMPONENTS += [
        'gonk/MmsService.js',
        'gonk/MmsService.manifest',
        'gonk/MobileMessageDatabaseService.js',
        'gonk/MobileMessageDatabaseService.manifest',
    ]
    CPP_SOURCES += [
        'gonk/SmsService.cpp',
    ]
else:
    CPP_SOURCES += [
        'fallback/MmsService.cpp',
        'fallback/MobileMessageDatabaseService.cpp',
        'fallback/SmsService.cpp',
    ]

EXPORTS.mozilla.dom += [
    'MmsMessage.h',
    'MobileMessageManager.h',
    'SmsFilter.h',
    'SmsMessage.h',
    'SmsSegmentInfo.h',
]

CPP_SOURCES += [
    'Constants.cpp',
    'ipc/SmsChild.cpp',
    'ipc/SmsIPCService.cpp',
    'ipc/SmsParent.cpp',
    'MmsMessage.cpp',
    'MobileMessageCallback.cpp',
    'MobileMessageCursorCallback.cpp',
    'MobileMessageManager.cpp',
    'MobileMessageService.cpp',
    'MobileMessageThread.cpp',
    'SmsFilter.cpp',
    'SmsMessage.cpp',
    'SmsSegmentInfo.cpp',
    'SmsServicesFactory.cpp',
]

IPDL_SOURCES += [
    'ipc/PMobileMessageCursor.ipdl',
    'ipc/PSms.ipdl',
    'ipc/PSmsRequest.ipdl',
    'ipc/SmsTypes.ipdlh',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'dom_mobilemessage_s'

