#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\navigator\skin

install::
	$(MAKE_INSTALL) .\alertl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\errorl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\messagel.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\navigator.css $(DISTBROWSER)
	$(MAKE_INSTALL) .\questionl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\back.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\forward.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\home.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\location.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\location-hover.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\mynetscape.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\print.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\reload.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\search.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\stop.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\n-box-persbar.gif $(DISTBROWSER)


clobber::
  rm -f $(DISTBROWSER)\alertl.gif
  rm -f $(DISTBROWSER)\errorl.gif
  rm -f $(DISTBROWSER)\messagel.gif
  rm -f $(DISTBROWSER)\navigator.css
  rm -f $(DISTBROWSER)\questionl.gif
  rm -f $(DISTBROWSER)\back.gif
  rm -f $(DISTBROWSER)\forward.gif
  rm -f $(DISTBROWSER)\home.gif
  rm -f $(DISTBROWSER)\location.gif
  rm -f $(DISTBROWSER)\mynetscape.gif
  rm -f $(DISTBROWSER)\print.gif
  rm -f $(DISTBROWSER)\reload.gif
  rm -f $(DISTBROWSER)\search.gif
  rm -f $(DISTBROWSER)\stop.gif
  rm -f $(DISTBROWSER)\n-box-persbar.gif
