#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\navigator\skin\default

install::
	$(MAKE_INSTALL) .\alertl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\errorl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\messagel.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\navigator.css $(DISTBROWSER)
	$(MAKE_INSTALL) .\questionl.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\contentframe.css $(DISTBROWSER)
	$(MAKE_INSTALL) .\animthrob.gif $(DISTBROWSER)
	$(MAKE_INSTALL) .\animthrob_single.gif $(DISTBROWSER)
clobber::
  rm -f $(DISTBROWSER)\alertl.gif
  rm -f $(DISTBROWSER)\errorl.gif
  rm -f $(DISTBROWSER)\messagel.gif
  rm -f $(DISTBROWSER)\navigator.css
  rm -f $(DISTBROWSER)\questionl.gif
  rm -f $(DISTBROWSER)\contentframe.css
  rm -f $(DISTBROWSER)\animthrob.gif
  rm -f $(DISTBROWSER)\animthrob_single.gif