<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarks.css" type="text/css"?> 

<!DOCTYPE window> 

<window style="overflow: auto" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical" 
        onload=""> 

<html:h1>Checkbox Test 1</html:h1>

<html:script>

function disableOne()
{
  var box = document.getElementById("normal");
  box.disabled = true;
}
function enableOne()
{
  var box = document.getElementById("normal");
  box.disabled = false;
}

</html:script>

<html:h3>
This is a two-state checkbox test.
</html:h3>

<html:div>
  <html:hr/>
</html:div>

<html:label>
<html:input type="checkbox" id="normal"/>Checkbox One (Normal)
</html:label>

<html:div>
  <html:hr/>
</html:div>

<html:button onclick="disableOne()">Disable Checkbox</html:button>
<html:button onclick="enableOne()">Enable Checkbox</html:button>

</window>
