<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?> 

<!DOCTYPE window> 

<window style="height: 100%; width: 100%;" 
xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
<box style="width: 100%; height: 100%">
   <scrollbar align="vertical"/>
   <box align="vertical" flex="100%">
	   <scrollbar align="horizontal"/>
	   <spring flex="100%" style="background-color: white"/>
	   <scrollbar align="horizontal"/>      
   </box>
   <scrollbar align="vertical"/>
</box>

</window>

