<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<html:div flex="1" style="width: 50px; height: 50px">

<html:h1>Tree Test 1</html:h1>

<html:h3>
A simple static tree view with things that can expand and collapse. Nothing fancy in this test.
</html:h3>


</html:div>

<html:div flex="2" style="width: 100px; height: 100px">

<html:p/>
<html:br/>

<tree flex="1" style="width: 100%; height: 100%">
	<treecol style="width: 10%"/><treecol style="width: 90%" />
  <treehead>
     <treerow>
      <treecell><html:div>Name</html:div></treecell>
      <treecell><html:div>URL</html:div></treecell>
     </treerow>
  </treehead>
  
	<treechildren flex="1">
		<treeitem>
			<treerow>
				<treecell></treecell>
				<treecell><html:div><treeindentation/><treeicon>Mozilla Links</treeicon></html:div></treecell>
			</treerow>
       
			<treechildren>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Tinderbox</treecell>
						<treecell><html:div>http://tinderbox.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Bonsai</treecell>
						<treecell><html:div>http://bonsai.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Mozilla.org</treecell>
						<treecell><html:div>http://www.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Bugzilla</treecell>
						<treecell><html:div>http://bugzilla.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
			</treechildren>
		</treeitem>

		<treeitem>
			<treerow>
				<treecell></treecell>
				<treecell><html:div><treeindentation/><treeicon>Test Links</treeicon></html:div></treecell>
			</treerow>
       
			<treechildren>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Tinderbox</treecell>
						<treecell><html:div>http://tinderbox.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Bonsai</treecell>
						<treecell><html:div>http://bonsai.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Mozilla.org</treecell>
						<treecell><html:div>http://www.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell><treeindentation/><html:img hspace="2" style="vertical-align: bottom" src="http://rava/~hyatt/PageRead.gif"/>Bugzilla</treecell>
						<treecell><html:div>http://bugzilla.mozilla.org</html:div></treecell>  
					</treerow>
				</treeitem>
			</treechildren>
		</treeitem>
	</treechildren>
    
</tree>

<html:hr/>

</html:div>

</window>
