# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("FuzzingDomBase")

SOURCES += [
    "FuzzStructuredClone.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/dom/ipc",
]

include("/ipc/chromium/chromium-config.mozbuild")

# Add libFuzzer configuration directives
include("/tools/fuzzing/libfuzzer-config.mozbuild")

FINAL_LIBRARY = "xul-gtest"
