# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['interfaces']

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_JS_MODULES += [
    'MobileIdentityClient.jsm',
    'MobileIdentityCommon.jsm',
    'MobileIdentityCredentialsStore.jsm',
    'MobileIdentityManager.jsm',
    'MobileIdentitySmsMoMtVerificationFlow.jsm',
    'MobileIdentitySmsMtVerificationFlow.jsm',
    'MobileIdentitySmsVerificationFlow.jsm',
    'MobileIdentityUIGlueCommon.jsm',
    'MobileIdentityVerificationFlow.jsm'
]
