<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-                 Blake Ross <BlakeR1234@aol.com>
-                 Samir Gehani <sgehani@netscape.com>
-->

<!ENTITY sidebar.panels.label "Mi Barra latera">
<!ENTITY sidebar.reload.label "Recargar">
<!ENTITY sidebar.reload.accesskey "c">
<!ENTITY sidebar.picker.label "Pestañas">
<!ENTITY sidebar.customize.label "Personalizar Mi barra lateral...">
<!ENTITY sidebar.customize.accesskey "P">
<!ENTITY sidebar.hide.label "Ocultar pestaña">
<!ENTITY sidebar.hide.accesskey "o">
<!ENTITY sidebar.switch.label "Cambiar a pestaña">
<!ENTITY sidebar.switch.accesskey "T">
<!ENTITY sidebarCmd.label "Mi Barra latera">
<!ENTITY sidebarCmd.accesskey "i">
<!ENTITY sidebar.loading.label "Cargando....">
<!ENTITY sidebar.loadstopped.label "Carga detenida">
<!ENTITY sidebar.loading.stop.label "Parar">
<!ENTITY sidebar.loading.stop.accesskey "c">

<!ENTITY sidebar.no-panels.state "Mi barra lateral está ahora vacía.">
<!ENTITY sidebar.no-panels.add "Puede agregar pestañas haciendo clic en 'el botón Pestañas'.">
<!ENTITY sidebar.no-panels.hide "Si desea ocultar por completo Mi barra lateral, haga clic en el menú 'Ver' anterior y seleccione 'Mi barra lateral.'">
<!ENTITY sidebar.sbDirectory.label "Directorio de Mi barra lateral...">

<!ENTITY sidebar.pagenotfound.label "Esta pestaña no está disponible ahora mismo.">
<!ENTITY sidebar.close.tooltip "Cerrar Mi barra lateral">
<!ENTITY sidebar.open.tooltip "Abrir Mi barra lateral">

