{
    IBClasses = (
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addWhitelistSite = id; 
                clickEnableAdBlocking = id; 
                clickEnableAnnoyanceBlocker = id; 
                clickEnableFlashBlock = id; 
                clickEnableImageResizing = id; 
                clickEnableJS = id; 
                clickEnableJava = id; 
                clickEnablePlugins = id; 
                clickEnablePopupBlocking = id; 
                clickPreventAnimation = id; 
                clickTabFocusCheckboxes = id; 
                editWhitelist = id; 
                editWhitelistDone = id; 
                removeWhitelistSite = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceWebFeatures; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddButton = NSButton; 
                mAddField = NSTextField; 
                mEditWhitelist = NSButton; 
                mEnableAdBlocking = NSButton; 
                mEnableAnnoyanceBlocker = NSButton; 
                mEnableFlashBlock = NSButton; 
                mEnableJS = NSButton; 
                mEnableJava = NSButton; 
                mEnablePlugins = NSButton; 
                mEnablePopupBlocking = NSButton; 
                mImageResize = NSButton; 
                mPreventAnimation = NSButton; 
                mTabToFormElements = NSButton; 
                mTabToLinks = NSButton; 
                mWhitelistPanel = id; 
                mWhitelistTable = ExtendedTableView; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}