<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>302 81 356 240 0 0 1600 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>227</string>
			<string>225</string>
			<string>226</string>
		</array>
		<key>5</key>
		<array>
			<string>287</string>
			<string>286</string>
			<string>300</string>
			<string>303</string>
		</array>
		<key>7</key>
		<array>
			<string>287</string>
			<string>286</string>
			<string>300</string>
			<string>303</string>
		</array>
		<key>8</key>
		<array>
			<string>227</string>
			<string>225</string>
			<string>226</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
