# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
#    Stuart Parmenter <pavlov@netscape.com>
#

DEPTH		= ..\..

include <$(DEPTH)/config/config.mak>

MODULE		= gfx2
XPIDL_MODULE	= gfx2

XPIDLSRCS	= \
		.\gfxtypes.idl \
		.\nsIClipboard.idl \
		.\nsICursor.idl \
		.\nsIDragService.idl \
		.\nsIDragSession.idl \
		.\nsIDragTracker.idl \
		.\nsIDrawable.idl \
		.\nsIFilePicker.idl \
		.\nsIFontMetrics.idl \
		.\nsIFormatConverter.idl \
		.\nsIGUIEventListener.idl \
		.\nsIImage.idl \
		.\nsIPixmap.idl \
		.\nsIRegion.idl \
		.\nsIRollupListener.idl \
		.\nsIRunAppRun.idl \
		.\nsIScreen.idl \
		.\nsIScreenManager.idl \
		.\nsISystemLook.idl \
		.\nsITimer.idl \
		.\nsITimerCallback.idl \
		.\nsITransferable.idl \
		.\nsIWindow.idl \
		.\nsIChildWindow.idl \
		.\nsIPopupWindow.idl \
		.\nsITopLevelWindow.idl \
		.\nsIOutputDevice.idl \
		$(NULL)

EXPORTS		= \
		.\nsColor.h \
		.\nsColorNameList.h \
		.\nsColorNames.h \
		.\nsGUIEvent.h \
		.\nsMargin.h \
		.\nsMatrix.h \
		.\nsFont.h \
		.\nsPoint.h \
		.\nsRect.h \
		.\nsSize.h \
		.\nsTransform.h \
		.\nsUnitConverters.h \
		$(NULL)


include <$(DEPTH)\config\rules.mak>

