/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator.
 * 
 * The Initial Developer of the Original Code is Netscape Communications
 * Corp.  Portions created by Netscape are Copyright (C) 1999 Netscape 
 * Communications Corp.  All Rights Reserved.
 * 
 * Contributor(s): 
 *   Mike Pinkerton
 */

#include "nsISupports.idl"
#include "gfxtypes.idl"

#include "nsITransferable.idl"

interface nsIRegion;
interface nsIDOMDocument;

/**
 * nsIDragSession interface
 *
 * @author Mike Pinkerton <pinkerton@netscape.com>
 * @version 1.1
 * @see nsIDragService
 */
[scriptable, uuid(649134c4-1dd2-11b2-b500-d18d1a4c9c06)]
interface nsIDragSession : nsISupports
{
  /**
   * Set the current state of the drag whether it can be dropped or not.
   * usually the target "frame" sets this so the native system can render the correct feedback
   */
  attribute boolean canDrop;
  
  /**
   * Sets the action (copy, move, link, et.c) for the current drag 
   */ 
  attribute unsigned long dragAction;
  
  /**
   * Sets the current width and height if the drag target area. 
   * It will contain the current size of the Frame that the drag is currently in
   */  
  [noscript] attribute nsSize2 targetSize;
 
  /**
   * Get the number items that were dropped
   */
  readonly attribute unsigned long numDropItems;
  
  /**
   * The document where the drag was started, which will be null if the
   * drag originated outside the application. Useful for determining if a drop
   * originated in the same document.
   */
  readonly attribute nsIDOMDocument sourceDocument;

  /**
   * Get data from a Drag&Drop. Can be called while the drag is in process
   * or after the drop has completed.  
   *
   * @param  aTransferable the transferable for the data to be put into
   * @param  aItemIndex which of multiple drag items, zero-based
   *
   * @attention should \a aTransferable be an out or inout parameter instead of in?
   */
  void getData(in nsITransferable aTransferable, in unsigned long aItemIndex);

  /**
   * Check to set if ant of the native data on the clipboard matches this data flavor
   *
   * @return NS_OK if if the data flavor is supported and, NS_ERROR_FAILURE is it is not
   */
  boolean isDataFlavorSupported(in string aDataFlavor);
};

