/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *   Stuart Parmenter <pavlov@netscape.com>
 */

#include "nsISupports.idl"
#include "gfxtypes.idl"

interface nsIWindow;

/**
 * nsIPixmap interface
 *
 * @author Stuart Parmenter <pavlov@netscape.com>
 * @version 0.0
 * @see nsIDrawable
 * @see "gfx2"
 **/
[scriptable, uuid(37b7da08-1dd2-11b2-9169-94eb3b118a88)]
interface nsIPixmap : nsISupports
{
  /**
   * Create an offscreen drawing area.
   * @see nsIDrawable
   *
   * @param aParent  the parent window.
   * @param aWidth   the width, in pixels, of the pixmap.
   * @param aHeight  the height, in pixels, of the pixmap.
   * @param aDepth   the bit depth to create the pixmap at.
   */
  void init(in nsIWindow aParent,
            in gfx_dimension aWidth,
            in gfx_dimension aHeight,
            in gfx_depth aDepth);
};


