/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *   Stuart Parmenter <pavlov@netscape.com>
 */

#include "nsISupports.idl"
#include "gfxtypes.idl"

/**
 * nsIVectorDrawable interface
 *
 * this interface currently just has ideas on it
 *
 * @see nsIDrawable
 * @see "gfx2"
 */
[scriptable, uuid(93d39e82-1dd1-11b2-b4d5-c4d0b914ce2b)]
interface nsIVectorDrawable : nsISupports
{
  /**
   * do we want to use a path of vectors here instead of raw points?
   */

  drawQuadraticBezierCurve([array, size_is(nPoints), const] in nsPathPoint,
                           [const] in unsigned long nPoints,
                           [const] in nsTransformList aTransforms);

};

