/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

  Note manually added by Jungshik Shin <jshin@mailaps.org>

  The table was generated by filtering JOHAB.TXT at
  http://jshin.net/faq/JOHAB.TXT.gz

  gunzip -c JOHAB.TXT.gz | egrep '^0x.... +0x31(3[1-F]|[45][0-F]|6[0-3])' \ 
  | umaptable -uf

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 313A
  srcEnd = 3140
  destBegin = 844A
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 3131
  srcEnd = 3163
  mappingOffset = 0000
 Mapping  = 
  8841 8C41 8444 9041 8446 8447 9441 9841 
  9C41 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  A041 A441 A841 8454 AC41 B041 B441 B841 
  BC41 C041 C441 C841 CC41 D041 8461 8481 
  84A1 84C1 84E1 8541 8561 8581 85A1 85C1 
  85E1 8641 8661 8681 86A1 86C1 86E1 8741 
  8761 8781 87A1 
End of Item 0001 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0002,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x313A, 0x3140, 0x844A, 
/* 0001 */    0x3131, 0x3163, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MappingTable */ 

/* 0000 */    0x8841, 0x8C41, 0x8444, 0x9041, 0x8446, 0x8447, 0x9441, 0x9841, 
/* 0008 */    0x9C41, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xA041, 0xA441, 0xA841, 0x8454, 0xAC41, 0xB041, 0xB441, 0xB841, 
/* 0018 */    0xBC41, 0xC041, 0xC441, 0xC841, 0xCC41, 0xD041, 0x8461, 0x8481, 
/* 0020 */    0x84A1, 0x84C1, 0x84E1, 0x8541, 0x8561, 0x8581, 0x85A1, 0x85C1, 
/* 0028 */    0x85E1, 0x8641, 0x8661, 0x8681, 0x86A1, 0x86C1, 0x86E1, 0x8741, 
/* 0030 */    0x8761, 0x8781, 0x87A1, 
/*	End of table Total Length = 0x003E * 2 */
