#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvko
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsEUCKRToUnicode.cpp		\
	nsUnicodeToEUCKR.cpp		\
	nsUnicodeToKSC5601.cpp		\
	nsISO2022KRToUnicode.cpp		\
	nsUnicodeToISO2022KR.cpp		\
	nsCP949ToUnicode.cpp		\
	nsUnicodeToCP949.cpp		\
	nsUnicodeToX11Johab.cpp		\
	nsUCvKOSupport.cpp		\
	nsUCvKODll.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsEUCKRToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToEUCKR.obj		\
	.\$(OBJDIR)\nsUnicodeToKSC5601.obj		\
	.\$(OBJDIR)\nsISO2022KRToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToISO2022KR.obj		\
	.\$(OBJDIR)\nsCP949ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP949.obj		\
	.\$(OBJDIR)\nsUnicodeToX11Johab.obj		\
	.\$(OBJDIR)\nsUCvKOSupport.obj			\
	.\$(OBJDIR)\nsUCvKODll.obj 			\
	$(NULL)

EXPORTS=nsUCvKOCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
