#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvko
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsEUCKRToUnicode.cpp		\
	nsUnicodeToEUCKR.cpp		\
	nsUnicodeToKSC5601.cpp		\
	nsISO2022KRToUnicode.cpp		\
	nsUnicodeToISO2022KR.cpp		\
	nsCP949ToUnicode.cpp		\
	nsUnicodeToCP949.cpp		\
	nsUnicodeToX11Johab.cpp		\
	nsUnicodeToJohab.cpp		\
	nsUCvKOSupport.cpp		\
	nsUCvKoModule.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsEUCKRToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToEUCKR.obj		\
	.\$(OBJDIR)\nsUnicodeToKSC5601.obj		\
	.\$(OBJDIR)\nsISO2022KRToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToISO2022KR.obj		\
	.\$(OBJDIR)\nsCP949ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP949.obj		\
	.\$(OBJDIR)\nsUnicodeToX11Johab.obj		\
	.\$(OBJDIR)\nsUnicodeToJohab.obj		\
	.\$(OBJDIR)\nsUCvKOSupport.obj			\
	.\$(OBJDIR)\nsUCvKoModule.obj 			\
	$(NULL)

EXPORTS=nsUCvKOCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
