messenger.jar:
*+  content/messenger-smime/msgReadSMIMEOverlay.xul                  (content/msgReadSMIMEOverlay.xul)
*+  content/messenger-smime/msgCompSMIMEOverlay.xul                  (content/msgCompSMIMEOverlay.xul)
*+  content/messenger-smime/msgHdrViewSMIMEOverlay.js                (content/msgHdrViewSMIMEOverlay.js)
*+  content/messenger-smime/pref-smime-advanced.xul                  (content/pref-smime-advanced.xul)
*+  content/messenger/am-smime.xul                                   (content/am-smime.xul)
*+  content/messenger/am-smime.js                                    (content/am-smime.js)
*+  content/messenger-smime/contents.rdf                             (content/contents.rdf)

classic.jar:
+   skin/classic/messenger/smime/msgCompSMIMEOverlay.css             (skin/msgCompSMIMEOverlay.css)

en-US.jar:
+   locale/en-US/messenger/am-smime.dtd                              (locale/am-smime.dtd)
