
<!ENTITY search.name.label              "title">
<!ENTITY search.url.label               "location">
<!ENTITY search.startswith.label        "starts with">
<!ENTITY search.endswith.label          "ends with">
<!ENTITY search.is.label                "is">
<!ENTITY search.isnot.label             "is not">
<!ENTITY search.contains.label          "contains">
<!ENTITY search.doesntcontain.label     "doesn't contain">
<!ENTITY search.for.label               "Find visited documents whose">
<!ENTITY findHistory.title              "Find in History">
<!ENTITY findButton.label               "Find">

