xforms.jar:
% overlay	chrome://browser/content/preferences/preferences.xul	chrome://xforms/content/xforms-prefs.xul
% content	xforms	%content/xforms/
% locale	xforms	en-US	%locale/en-US/xforms/
% skin	xforms	classic/1.0	%skin/xforms/
  content/xforms/contents.rdf                  (resources/content/contents.rdf)
* content/xforms/xforms.css                    (resources/content/xforms.css)
* content/xforms/xforms-message.xul            (resources/content/xforms-message.xul)
* content/xforms/xforms-prefs.xul              (resources/content/xforms-prefs.xul)
* content/xforms/xforms-prefs-ui.xul           (resources/content/xforms-prefs-ui.xul)
* content/xforms/xforms-prefs.js               (resources/content/xforms-prefs.js)
* content/xforms/xforms-permissions.xul        (resources/content/xforms-permissions.xul)
* content/xforms/xforms-permissions.js         (resources/content/xforms-permissions.js)
  content/xforms/widgets.xml                   (resources/content/widgets.xml)
  content/xforms/widgets-xhtml.xml             (resources/content/widgets-xhtml.xml)
  content/xforms/widgets-xul.xml               (resources/content/widgets-xul.xml)
  content/xforms/xforms.xml                    (resources/content/xforms.xml)
  content/xforms/xforms-xhtml.xml              (resources/content/xforms-xhtml.xml)
  content/xforms/xforms-xul.xml                (resources/content/xforms-xul.xml)
  content/xforms/input.xml                     (resources/content/input.xml)
  content/xforms/input-xhtml.xml               (resources/content/input-xhtml.xml)
  content/xforms/input-xul.xml                 (resources/content/input-xul.xml)
  content/xforms/select1.xml                   (resources/content/select1.xml)
  content/xforms/range.xml                     (resources/content/range.xml)
  content/xforms/range-xhtml.xml               (resources/content/range-xhtml.xml)
  content/xforms/selects.xml                   (resources/content/selects.xml)
  content/xforms/selects-xhtml.xml             (resources/content/selects-xhtml.xml)
  content/xforms/selects-xul.xml               (resources/content/selects-xul.xml)
  content/xforms/selectsnw.xml                 (resources/content/selectsnw.xml)
  content/xforms/selectsnw-xhtml.xml           (resources/content/selectsnw-xhtml.xml)
  content/xforms/selectsnw-xul.xml             (resources/content/selectsnw-xul.xml)
  content/xforms/bindingex.css                 (resources/content/bindingex.css)
  content/xforms/bindingex.xul                 (resources/content/bindingex.xul)
  content/xforms/calendar.png                  (resources/content/calendar.png)
* locale/en-US/xforms/contents.rdf             (resources/locale/en-US/contents.rdf)
  locale/en-US/xforms/xforms.properties        (resources/locale/en-US/xforms.properties)
  locale/en-US/xforms/xforms.dtd               (resources/locale/en-US/xforms.dtd)
* skin/xforms/contents.rdf                     (resources/skin/contents.rdf)
  skin/xforms/xforms-xul.css                   (resources/skin/xforms-xul.css)
  skin/xforms/widgets-xhtml.css                (resources/skin/widgets-xhtml.css)
  skin/xforms/widgets-xul.css                  (resources/skin/widgets-xul.css)
  skin/xforms/input-xul.css                    (resources/skin/input-xul.css)

