<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Message Compose">

<!ENTITY fromAddr.label "From:">
<!ENTITY subject.label  "Subject:">
<!ENTITY attachments.label "Attachments:">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label				"New Message">  
<!ENTITY newMessage.accesskey			"n">  
<!ENTITY saveCmd.label ".Save">
<!ENTITY saveAsCmd.label "Save As (Draft)">
<!ENTITY saveAsTemplateCmd.label "Save As (Template)">
<!ENTITY attachMenu.label "Attach...">
<!ENTITY attachFileCmd.label "File...">
<!ENTITY attachPageCmd.label "Web Page...">
<!ENTITY removeLastAttachmentCmd.label "Remove Selected Attachment">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label ".Personal Card (vCard)">
<!ENTITY sendNowCmd.label "Send Now">
<!ENTITY sendLaterCmd.label "Send Later">
<!ENTITY quoteOrigCmd.label ".Quote Original Message">
<!ENTITY selectAddressCmd.label "Select Addresses...">
<!ENTITY printPreviewCmd.label ".Print Preview">
<!ENTITY printCmd.label ".Print">
<!ENTITY closeCmd.label "Close">

<!-- Edit menu items -->
<!ENTITY pasteAsQuotCmd.label ".Paste as Quotation">
<!ENTITY findCmd.label ".Find">
<!ENTITY findAgainCmd.label ".Find Again">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label			"Show Message Toolbar">
<!ENTITY showComposeToolbarCmd.accesskey		"m">
<!ENTITY addressCmd.label ".Address">
<!ENTITY attachmentsCmd.label ".Attachments">
<!ENTITY wrapCmd.label ".Wrap Long Lines">
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatmenu.accesskey "o">

<!-- Message menu items -->
<!ENTITY messageMenu.label "Message">

<!ENTITY priorityMenu.label "Priority">
<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "highest">

<!ENTITY returnReceiptCmd.label "Return receipt">
<!ENTITY uuEncodeCmd.label "Use uuencode instead of MIME for attachments">

<!ENTITY outputFormatMenu.label "Format">
<!ENTITY askmeFormatCmd.label ".Ask me">
<!ENTITY plainTextFormatCmd.label "Plain Text only">
<!ENTITY htmlFormatCmd.label "HTML only">
<!ENTITY bothFormatCmd.label "Plain Text and HTML">

<!ENTITY fileCarbonCopyCmd.label "File Carbon Copy">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.label "Quote">
<!ENTITY addressButton.label "Address">
<!ENTITY attachButton.label "Attach">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.label "Save">
<!ENTITY stopButton.label "Stop">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Destination for click on throbber button -->
<!ENTITY throbber.url "http://www.mozilla.org/mailnews"> 
