/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

%{C++

#define NS_PROFILE_STARTUP_LISTENER_CID                \
  { /* {6962ca90-0b8b-11d4-9875-00c04fa0d28b} */       \
    0x6962ca90,                                        \
    0x0b8b,                                            \
    0x11d4,                                            \
    { 0x98, 0x75, 0x00, 0xc0, 0x4f, 0xa0, 0xd2, 0x8b } \
  }

#define NS_PROFILE_STARTUP_LISTENER_CONTRACTID	\
	"@mozilla.org/profile/startuplistener;1"
%}

[scriptable, uuid(6962ca8f-0b8b-11d4-9875-00c04fa0d28b)]
interface nsIProfileStartupListener : nsISupports {

    void onProfileStartup(in wstring profileName);

};

#endif /* nsIProfile_Startup_Listener_h__ */
