# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH=..\..\..
MODULE=mapi32

################################################################################
## exports

#EXPORTS =


################################################################################
## library

LIBNAME = .\$(OBJDIR)\mapi32
DLL = $(LIBNAME).dll
DEFINES= -NS_DEBUG
DEFFILE=MAPI32.def

OBJS=										\
    .\$(OBJDIR)\maindll.obj  \
    .\$(OBJDIR)\mapi32.obj  \
    .\$(OBJDIR)\mapiipc.obj  \
    .\$(OBJDIR)\mapimem.obj  \
    .\$(OBJDIR)\mapiutl.obj  \
    .\$(OBJDIR)\smem.obj  \
    .\$(OBJDIR)\trace.obj  \
    .\$(OBJDIR)\xpapi.obj  \
		$(NULL)

LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\xppref32.lib		\
			$(DIST)\lib\xpcom.lib       	\
			$(DIST)\lib\mapiutils_s.lib  \
			$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
