<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/"?>

<!DOCTYPE window [
<!ENTITY % platformDTD SYSTEM "chrome://communicator/locale/downloadmanager/platformStrings.ent" >
%platformDTD;
<!ENTITY % itemPropertiesDTD SYSTEM "chrome://communicator/locale/downloadmanager/downloadItemProperties.ent">
%downloadItemProperties;
]>

<dialog id="downloadItemProperties" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        orient="vertical"
        style="width: 30em;"
        title="&downloadItemProperties.title;"
        buttons="accept,cancel" buttonpack="right"                                   
        ondialogaccept="return onAccept(event);"                                      
        onload="Startup();" onunload="Shutdown();">

<!--

-         A large (32x32) icon for the file type
-         The file’s ‘Display’ or ‘Pretty’ name. 
-         The file’s actual name, if different from above. 
-         A button to open the file.
-         The type of the file 
-         The remote path from which the file was downloaded
-         The local path to which the file was saved 
-         A button for opening the file’s containing folder
-         The status of the download (KB downloaded from KB total)
 -->        

  <hbox align="center">
    <image id="typeIcon"/>
    <vbox>
      <textbox id="prettyName" class="readonly-label"/>
      <textbox id="fileType" class="readonly-label"/>
    </vbox>
  </hbox>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    
    <rows>
      <row>
        <text class="label" value="&type.label;"/>
        <textbox id="fileType" class="readonly-label"/>
      </row>
      <row>
        <text class="label" value="&remotepath.label;"/>
        <textbox id="remotePath" class="readonly-label"/>
      </row>
      <row>
        <text class="label" value="&localPath.label;"/>
        <textbox id="localPath" class="readonly-label"/>
        <!-- XXX RFE - allow user to change this on the fly -->
      </row>
      <row>
        <text class="label" value="&downloadStatus.label;"/>
        <text class="label" id="downloadStatus"/>
      </row>
    </rows>
  </grid>  
  
  <hbox align="right">
    <button label="&cmd.openfile.label;" accesskey="&cmd.openfile.accesskey;"/>
    <button label="&cmd.showinshell.label;" accesskey="&cmd.showinshell.accesskey;"/>
  </hbox>
  
        
</dialog>        
