# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['util', 'tables']
TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIEntityConverter.idl',
    'nsISaveAsCharset.idl',
    'nsIUnicodeNormalizer.idl',
]

XPIDL_MODULE = 'unicharutil'

EXPORTS += [
    'nsUGenCategory.h',
    'nsUnicodeNormalizer.h',
]

UNIFIED_SOURCES += [
    'nsEntityConverter.cpp',
    'nsSaveAsCharset.cpp',
]

if CONFIG['ENABLE_INTL_API']:
    UNIFIED_SOURCES += [
        'nsUnicodeNormalizer_ICU.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'nsUnicodeNormalizer.cpp',
    ]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
