# PENDING(mark): We should be using the mozilla build system, but right now this
# will do the trick
# PENDING(mark): I need to make this makefile a little smarter. Right now
# it javac's all the java files each time you do a 'make'
#
# If you're using JDK 1.2
JDK_LOCATION = ${JDKHOME}
JAVAC = ${JDK_LOCATION}/bin/javac
JAVAH = ${JDK_LOCATION}/bin/javah
OUTPUT_DIR = ../../dist/classes
# If you're using JDK 1.2
CLASSES = ${OUTPUT_DIR}:${JDK_LOCATION}/lib/tools.jar:${JDK_LOCATION}/lib/rt.jar
JAVA_FILES = ./classes/org/mozilla/util/*.java
MKDIR = mkdir -p

all:
	${MKDIR} ${OUTPUT_DIR}
	${JAVAC} -g -classpath ${CLASSES} -d ${OUTPUT_DIR} ${JAVA_FILES}
