# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'Breakpoints',
    'Frames',
]

CompiledModules(
    'CommandBar.js',
    'EventListeners.js',
    'Expressions.js',
    'index.js',
    'Scopes.js',
    'UtilsBar.js',
    'WhyPaused.js',
    'Worker.js',
    'Workers.js',
    'XHRBreakpoints.js',
)

DevToolsModules(
    'CommandBar.css',
    'EventListeners.css',
    'Expressions.css',
    'Scopes.css',
    'SecondaryPanes.css',
    'WhyPaused.css',
    'Workers.css',
    'XHRBreakpoints.css',
)
