# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'DOM: Content Processes')

XPIDL_MODULE = 'toolkit_processtools'

XPCOM_MANIFESTS += [
    'components.conf',
]

XPIDL_SOURCES += [
    'nsIProcessToolsService.idl',
]

EXPORTS += [
    'ProcessToolsService.h',
]

UNIFIED_SOURCES += [
    'ProcessToolsService.cpp',
]

FINAL_LIBRARY = 'xul'

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']
