# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LIBRARY_NAME = 'editline'

UNIFIED_SOURCES += [
    'editline.c',
    'sysunix.c',
]

FORCE_STATIC_LIB = True

for var in ('ANSI_ARROWS', 'HAVE_TCGETATTR', 'HIDE', 'USE_DIRENT', 'SYS_UNIX',
            'HAVE_STDLIB', 'UNIQUE_HISTORY'):
    DEFINES[var] = True
