# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'png'

EXPORTS += [
    'mozpngconf.h',
    'png.h',
    'pngconf.h',
]

SOURCES += [
    'png.c',
    'pngerror.c',
    'pngget.c',
    'pngmem.c',
    'pngpread.c',
    'pngread.c',
    'pngrio.c',
    'pngrtran.c',
    'pngrutil.c',
    'pngset.c',
    'pngtrans.c',
    'pngwio.c',
    'pngwrite.c',
    'pngwtran.c',
    'pngwutil.c',
]

if CONFIG['MOZ_PNG_ARM_NEON']:
    DIRS += [
        'arm',
    ]

if CONFIG['MOZ_PNG_ARM_NEON']:
    SOURCES += [
        'arm/arm_init.c'
    ]

if CONFIG['MOZ_PNG_ARM_NEON']:
    SOURCES += [
        'arm/filter_neon.S'
    ]

LIBRARY_NAME = 'mozpng'

MSVC_ENABLE_PGO = True

FORCE_STATIC_LIB = True

if CONFIG['OS_TARGET'] == 'WINNT':
    NO_VISIBILITY_FLAGS = True
