# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'png.h',
    'pngconf.h',
    'pnglibconf.h'
]

UNIFIED_SOURCES += [
    'png.c',
    'pngerror.c',
    'pngget.c',
    'pngmem.c',
    'pngpread.c',
    'pngread.c',
    'pngrio.c',
    'pngrtran.c',
    'pngrutil.c',
    'pngset.c',
    'pngtrans.c',
    'pngwio.c',
    'pngwrite.c',
    'pngwutil.c'
]

if CONFIG['MOZ_PNG_ARM_NEON']:
    DEFINES['MOZ_PNG_HAVE_ARM_NEON'] = True
    UNIFIED_SOURCES += [
        'arm/arm_init.c',
        'arm/filter_neon_intrinsics.c'
    ]

    SOURCES += [
        'arm/filter_neon.S'
    ]

Library('mozpng')

MSVC_ENABLE_PGO = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'
