Changes made to pristine libpng source by mozilla.org developers.
Update the 'release' field in moz.yaml when you update this file.

pnglibconf.h and moz.build are distributed under the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

This modified version of libpng code adds animated PNG support and is
released under the same license as the upstream library. The modifications
are Copyright (c) 2006-2007 Andrew Smith, Copyright (c) 2008-2017 Max Stepin,
and are delimited by "#ifdef PNG_APNG_SUPPORTED / #endif" directives
surrounding them in the modified libpng source files.

2019/04/15  -- Synced with libpng-1.6.37 (bug #1513236)

2018/09/14  -- Synced with libpng-1.6.35 (bug #1491467).

2017/08/30  -- Synced with libpng-1.6.34 (bug #1402057).

2017/03/18  -- Synced with libpng-1.6.31 (bug #1377118).

2017/03/18  -- Synced with libpng-1.6.29 (bug #1348356).

2017/01/06  -- Synced with libpng-1.6.28 (bug #1328354).

2016/12/29  -- Synced with libpng-1.6.27 (bug #1326234).

2016/10/20  -- Synced with libpng-1.6.26 (bug #1311776).

2016/09/01  -- Synced with libpng-1.6.25 (bug #1299590).

2016/08/11  -- Enabled SSE2 support (bug #1276127).

2016/08/06  -- Synced with libpng-1.6.24 (bug #1291986).

2016/06/09  -- Synced with libpng-1.6.23 (bug #1275901).

2016/01/16  -- Synced with libpng-1.6.21 (bug #1230757).

2015/11/12  -- Synced with libpng-1.6.19 (bug #1224244).

2015/07/30  -- Synced with libpng-1.6.18 (bug #1186977).

2015/03/27  -- Synced with libpng-1.6.17 (bug #1147909).

2014/12/22  -- Synced with libpng-1.6.16 (bug #1114360).
               Added arm.patch file.

2014/11/20  -- Synced with libpng-1.6.15 (bug #1102523).

2014/10/23  -- Synced with libpng-1.6.14 (bug #1087841).

2014/08/21  -- Synced with libpng-1.6.13 (bug #1021713).
               Renamed mozpngconf.h to pnglibconf.h.
               Revised system arm/filter_neon.S to include the lines
               #define PNG_READ_SUPPORTED and  #define MOZ_PNG_HAVE_ARM_NEON
               because the moz.build system doesn't yet pass -DDefined
               macros to the assembler.

2014/03/21  -- Synced with libpng-1.6.10 (bug #980488) and disabled
               PNG_WARNINGS and PNG_ERROR_TEXT in non-debug builds.
               Limit image dimensions to 32767 (bug #251381, #591822,
               and #967656).

2014/03/04  -- Enabled PNG_WARNINGS and other stuff in mozpngconf.h
               as part of enabling Freetype2 with PNG (bug #969814).

2014/03/03  -- Fixed hang with empty IDAT (bug #974825). This will be
               fixed in libpng-1.6.10.

2014/02/18  -- Exposed png_error(), etc. redefinitions to applications
               (moved them from pngpriv.h to png.h). This will be fixed
               in libpng-1.6.10.

2014/02/18  -- Disabled PNG_FIXED_POINT_SUPPORTED in mozpngconf.h (we
               don't need both FIXED and FLOATING_POINT support).

2014/02/15  -- Synced with libpng-1.6.9 (bug #952505).

2014/02/11  -- Fixed crash with empty PLTE, CVE-2013-6954 (bug #945912).
               This will be fixed in libpng-1.6.9.

2013/12/11  -- Enable ARM support (bug #832390).

2013/11/17  -- Synced with libpng-1.6.7 (bug #938740).

2013/09/21  -- Synced with libpng-1.6.6 (bug #841734).

2013/07/17  -- Synced with libpng-1.5.17 (bug #886499).

2013/06/06  -- Synced with libpng-1.5.16 (bug #873001).

2013/04/11  -- Synced with libpng-1.5.15 (bug #858578).

2013/01/24  -- Synced with libpng-1.5.14 (bug #832487).

2013/01/23  -- Disabled TEXT support in mozpngconf.h (bug #833594).

2012/10/02  -- Synced with libpng-1.5.13 (bug #775662).

2012/07/16  -- Add an "APNG-aware app" flag (bug #759067).

2012/07/04  -- Synced with libpng-1.5.11 (bug #771394).

2012/04/13  -- Synced with libpng-1.5.10 (bug #745178).

2012/02/19  -- Synced with libpng-1.5.9 (bug #648690).

2011/07/20  -- Synced with libpng-1.4.8 (bug #669863).

2011/04/08  -- Synced with libpng-1.4.7 (bug #624133).

2010/06/30  -- Synced with libpng-1.4.3 (bug #564792).

2010/02/26  -- Synced with libpng-1.4.1 (bug #544747).

2010/01/04  -- Synced with libpng-1.4.0 (bug #532645).

2009/09/10  -- Synced with libpng-1.2.40 (bug #492200 and #504805).
               Moved location of acTL chunk to just after IHDR
               in output PNG file.

2009/06/01  -- Eliminated incorrect test and rejection of APNG
               blend_op in opaque images (bug #441971 and #455140).

2009/05/17  -- Always clear prev_row for each APNG frame (bug #463465).

2009/02/19  -- Synced with libpng-1.2.35 (bug #478901).

2008/08/21  -- Synced with libpng-1.2.31 (bug #418900).

2008/03/29  -- Initialize prev_row for each APNG frame, only when
               the frame size increases (bug #420416).

2008/01/18  -- Synced with libpng-1.2.24 (bug #408429).

2007/11/13  -- Synced with libpng-1.2.23; Removed pnggccrd.c and pngvcrd.c;
               Reduced footprint by removing error and warning text in
               non-debug builds via settings in mozpngconf.h (bug #403239).

2007/11/06  -- Synced with libpng-1.2.22 (removes MMX support) (bug #386585).

2007/07/27  -- Enabled cHRM and iCCP chunks for color management (bug #16769).

2007/05/05  -- Zeroed png_ptr->num_trans on CRC error (bug #374810).

2007/04/19  -- Synced with libpng-1.2.16 tree (bug #373249).

2007/03/20  -- Added support for APNG (bug #257197).

2006/06/27  -- Synced with libpng-1.2.12 tree (bug #334110).

2004/10/07  -- Synced with libpng-1.2.7 tree (bug #261922).

2004/10/07  -- Added mozpngconf.h (bug #208607).
