
Changes made to pristine png source by mozilla.org developers.

2013/04/11  -- Synced with libpng-1.5.15 (bug #858578).

2013/01/24  -- Synced with libpng-1.5.14 (bug #832487).

2013/01/23  -- Disabled TEXT support in mozpngconf.h (bug #833594).

2012/10/02  -- Synced with libpng-1.5.13 (bug #775662).

2012/07/16  -- Add an "APNG-aware app" flag (bug #759067).

2012/07/04  -- Synced with libpng-1.5.11 (bug #771394).

2012/04/13  -- Synced with libpng-1.5.10 (bug #745178).

2012/02/19  -- Synced with libpng-1.5.9 (bug #648690).

2011/07/20  -- Synced with libpng-1.4.8 (bug #669863).

2011/04/08  -- Synced with libpng-1.4.7 (bug #624133).

2010/06/30  -- Synced with libpng-1.4.3 (bug #564792).

2010/02/26  -- Synced with libpng-1.4.1 (bug #544747).

2010/01/04  -- Synced with libpng-1.4.0 (bug #532645).

2009/09/10  -- Synced with libpng-1.2.40 (bug #492200 and #504805).
               Moved location of acTL chunk to just after IHDR
               in output PNG file.

2009/06/01  -- Eliminated incorrect test and rejection of APNG
               blend_op in opaque images (bug #441971 and #455140).

2009/05/17  -- Always clear prev_row for each APNG frame (bug #463465).

2009/02/19  -- Synced with libpng-1.2.35 (bug #478901).

2008/08/21  -- Synced with libpng-1.2.31 (bug #418900).

2008/03/29  -- Initialize prev_row for each APNG frame, only when
               the frame size increases (bug #420416).

2008/01/18  -- Synced with libpng-1.2.24 (bug #408429).

2007/11/13  -- Synced with libpng-1.2.23; Removed pnggccrd.c and pngvcrd.c;
               Reduced footprint by removing error and warning text
               (bug #403239)

2007/11/06  -- Synced with libpng-1.2.22 (removes MMX support) (bug #386585)

2007/07/27  -- Enabled cHRM and iCCP chunks for color management (bug #16769)

2007/05/05  -- Zeroed png_ptr->num_trans on CRC error (bug #374810)

2007/04/19  -- Synced with libpng-1.2.16 tree (bug #373249)

2007/03/20  -- Added support for APNG (bug #257197)

2006/06/27  -- Synced with libpng-1.2.12 tree (bug #334110)

2004/10/07  -- Synced with libpng-1.2.7 tree (bug #261922)

2004/10/07  -- Added mozpngconf.h (bug #208607)
