#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_APPRUNNER -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=            \
	nsAppRunner.cpp \
	$(NULL)

CPP_OBJS=                       \
	.\$(OBJDIR)\nsAppRunner.obj \
	$(NULL)

LINCS=                 \
	-I$(PUBLIC)\raptor \
	-I$(PUBLIC)\xpcom  \
	-I$(PUBLIC)\base   \
	$(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME = nsapprunner
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS =      \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)

LLIBS=                         \
	$(DIST)\lib\xpcom32.lib    \
	$(DIST)\lib\plc3.lib   \
	$(LIBNSPR)                 \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
