/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

[RefCounted] using mozilla::a11y::AccAttributes from "mozilla/a11y/IPCTypes.h";

namespace mozilla {
namespace a11y {

struct CacheData
{
  uint64_t ID;
  AccAttributes Fields;
};

}
}
