# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["OS_ARCH"] == "WINNT":
    DIRS += ["win"]
    LOCAL_INCLUDES += [
        "/accessible/ipc/win",
        "/accessible/windows/ia2",
        "/accessible/windows/msaa",
    ]
else:
    DIRS += ["other", "extension"]
    LOCAL_INCLUDES += [
        "/accessible/ipc/other",
    ]
    if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
        LOCAL_INCLUDES += [
            "/accessible/atk",
        ]
    elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
        LOCAL_INCLUDES += [
            "/accessible/mac",
        ]
    else:
        LOCAL_INCLUDES += [
            "/accessible/other",
        ]

if CONFIG["ACCESSIBILITY"]:
    IPDL_SOURCES += [
        "DocAccessibleTypes.ipdlh",
    ]

EXPORTS.mozilla.a11y += [
    "IPCTypes.h",
]

if CONFIG["ACCESSIBILITY"]:
    EXPORTS.mozilla.a11y += [
        "DocAccessibleChildBase.h",
        "DocAccessibleParent.h",
        "RemoteAccessibleBase.h",
        "RemoteAccessibleShared.h",
    ]

    UNIFIED_SOURCES += [
        "DocAccessibleChildBase.cpp",
        "DocAccessibleParent.cpp",
        "RemoteAccessibleBase.cpp",
    ]

    LOCAL_INCLUDES += [
        "/accessible/base",
        "/accessible/generic",
        "/accessible/xpcom",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

# Add libFuzzer configuration directives
include("/tools/fuzzing/libfuzzer-config.mozbuild")
