# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

IPDL_SOURCES += ['PDocAccessible.ipdl']

# with --disable-accessibility we need to compile PDocAccessible.ipdl, but not
# the C++.
if CONFIG['ACCESSIBILITY']:
    EXPORTS.mozilla.a11y += [
        'DocAccessibleChild.h',
        'DocAccessibleParent.h',
        'ProxyAccessible.h'
    ]

    SOURCES += [
        'DocAccessibleChild.cpp',
        'DocAccessibleParent.cpp',
        'ProxyAccessible.cpp'
    ]

    LOCAL_INCLUDES += [
        '../base',
        '../generic',
    ]

    FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
