<?xml version="1.0"?> 

<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s): 
    Ben Goodger <ben@netscape.com>
    Michael Lowe <michael.lowe@bigfoot.com> 
    Håkan Waara <hwaara@chello.se>

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % openDialogDTD SYSTEM "chrome://communicator/locale/openLocation.dtd" >
  %openDialogDTD;
]>            
 
<window id="openLocation"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        style="width: 30em;"
        class="dialog"
        orient="vertical"
        persist="screenX screenY"
        screenX="24" screenY="24">
              
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>  
  <script type="application/x-javascript" src="chrome://communicator/content/openLocation.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/sessionHistoryUI.js"/>
  
  <stringbundle id="openLocationBundle" src="chrome://communicator/locale/openLocation.properties"/>
  <keyset id="dialogKeys"/>

  <hbox>
    <vbox flex="1">
      <html>&enter.label;</html>

      <separator class="thin"/>

      <hbox align="center">
        <text class="label" for="dialog.input" 
              value="&address.label;" accesskey="&address.accesskey;"/>
        <textbox id="dialog.input" flex="1" type="autocomplete"
                 searchSessions="history" timeout="50" maxrows="6" oninput="doEnabling();">
          <menupopup id="ubhist-popup" class="autocomplete-history-popup"
                     popupalign="topleft" popupanchor="bottomleft"
                     onpopupshowing="createUBHistoryMenu(event.target);"
                     oncommand="useUBHistoryItem(event.target)"/>
        </textbox>
        <button label="&chooseFile.label;" accesskey="&chooseFile.accesskey;" 
                oncommand="onChooseFile();"/>
      </hbox>
      <separator class="thin"/>
      <hbox flex="1" autostretch="never">
        <text class="label" accesskey="&openWhere.accesskey;" 
              for="openAppList" value="&openWhere.label;"/>
        <radiogroup orient="vertical" id="openAppList">
            <radio value="0" group="openAppList" id="currentWindow" label="&topWindow.label;"/>
            <radio value="1" group="openAppList" label="&newWindow.label;"/>
            <radio value="2" group="openAppList" id="editWindow" label="&editNewWindow.label;"/>
        </radiogroup>
      </hbox>
    </vbox>
  </hbox> 
  <separator class="thin"/>
  <box valign="bottom" flex="1" autostretch="never">
    <hbox flex="1" id="okCancelButtonsRight"/>
  </box>
           
 </window>
