<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/tasksOverlay.css" type="text/css"?> 
<?xul-overlay href="chrome://communicator/content/PSMTaskMenu.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % tasksDTD SYSTEM "chrome://communicator/locale/tasksOverlay.dtd" >
%tasksDTD;
]>

<?xul-overlay href="chrome://communicator/content/taskbarOverlay.xul"?>

<overlay id="tasksOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://communicator/content/tasksOverlay.js"/>



<keyset id="keyset">
  <key id="key_navigator"    key="&navigatorCmd.commandkey;"   observes="Tasks:Navigator" modifiers="accel"/>
  <key id="key_editor"       key="&editorCmd.commandkey;"      observes="Tasks:Editor" modifiers="accel"/>
  <key id="key_addressbook"  key="&addressBookCmd.commandkey;" observes="Tasks:AddressBook" modifiers="accel"/>

  <!-- Tools Menu -->
  <key id="key_gotoHistory"  key="&history.commandKey;"        oncommand="toHistory();" modifiers="accel"/>
</keyset>

<broadcasterset id="broadcasterset">
  <broadcaster id="Tasks:Navigator" label="&navigatorCmd.label;" oncommand="toNavigator();"/>
  <broadcaster id="Tasks:Editor"    label="&editorCmd.label;"    oncommand="toEditor();"/>
  <broadcaster id="Tasks:AddressBook" label="&addressBookCmd.label;"    oncommand="toAddressBook();"/>
</broadcasterset>


      <!-- Tasks Menu -->
      <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
        <template>
          <rule>
            <menupopup>
              <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="ShowWindowFromResource(event.target)"/>
            </menupopup>
          </rule>
        </template>

        <menupopup id="taskPopup">
          <menuitem accesskey="&navigatorCmd.accesskey;" key="key_navigator" observes="Tasks:Navigator"/>
          <menuitem accesskey="&editorCmd.accesskey;" key="key_editor" observes="Tasks:Editor" />
          <menuitem accesskey="&addressBookCmd.accesskey;" key="key_addressbook" observes="Tasks:AddressBook"/>

          <!-- Overlays get stuffed in here. -->

          <menuseparator/>

          <menu label="&privacyMenu.label;" accesskey="&privacyMenu.accesskey;">
            <menupopup  id="personalManagers">
              <menuitem id="lastInPersonalManagers" style="display:none;"/>
            </menupopup>
           </menu>
         <menuseparator/>

          <menu label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
            <menupopup id="toolsPopup" oncreate="javaItemEnabling();">
              <menuitem label="&historyCmd.label;" accesskey="&historyCmd.accesskey;" oncommand="toHistory()" key="key_gotoHistory"/>
              <menuitem label="&importUtilCmd.label;" accesskey="&importUtilCmd.accesskey;" oncommand="toImport()"/>
              <menuitem id="java" label="&javaConsoleCmd.label;" accesskey="&javaConsoleCmd.accesskey;" oncommand="toJavaConsole()"/>
              <menuitem label="&javaScriptConsoleCmd.label;" accesskey="&javaScriptConsoleCmd.accesskey;" oncommand="toJavaScriptConsole();"/>
            </menupopup>
          </menu>
          <menuseparator/>

        </menupopup>
      </menu>
    
  <box id="taskbar" class="toolbar-standard chromeclass-status" persist="collapsed" style="min-width: 1px;" 
       grippytooltip="aTooltip" grippytooltiptext="&taskBar.tooltip;">
    <box id="taskButtons">
      <button class="button-toolbar-4 taskbutton" id="mini-nav" oncommand="toNavigator();" 
              tooltip="aTooltip" tooltiptext="&taskNavigator.tooltip;"/>
      <button class="button-toolbar-4 taskbutton" id="mini-comp" oncommand="toEditor();" 
              tooltip="aTooltip" tooltiptext="&taskComposer.tooltip;"/>
      <button class="button-toolbar-4 taskbutton" id="mini-addr" oncommand="toAddressBook();"
              tooltip="aTooltip" tooltiptext="&taskAddressBook.tooltip;"/>
    </box>
    <spring id="taskbar-middle-spacer" flex="10"/>
    <box id="taskbarMenuBox"/>
    <box id="taskbarGotoMenuBox" align="right"/>
    <spring id="taskbar-right-spacer" flex="7"/>
  </box>
    
</overlay>
