# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def FirefoxBranding():
    JS_PREFERENCE_FILES += [
        'pref/firefox-branding.js',
    ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
        FINAL_TARGET_FILES['..'] += [
            'firefox.VisualElementsManifest.xml',
        ]
        FINAL_TARGET_FILES.VisualElements += [
            'VisualElements_150.png',
            'VisualElements_70.png',
        ]
        BRANDING_FILES += [
            'bgstub.jpg',
            'bgstub_2x.jpg',
            'branding.nsi',
            'document.ico',
            'firefox.ico',
            'firefox64.ico',
            'newtab.ico',
            'newwindow.ico',
            'pbmode.ico',
            'wizHeader.bmp',
            'wizHeaderRTL.bmp',
            'wizWatermark.bmp',
         ]
    elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
        BRANDING_FILES += [
            'background.png',
            'disk.icns',
            'document.icns',
            'dsstore',
            'firefox.icns',
        ]
    elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
        BRANDING_FILES += [
            'default16.png',
            'default32.png',
            'default48.png',
            'mozicon128.png',
        ]
        FINAL_TARGET_FILES.icons += ['mozicon128.png']
        FINAL_TARGET_FILES.chrome.icons.default += [
            'default16.png',
            'default32.png',
            'default48.png',
        ]
