# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['cloudsync'] = 'docs'

EXTRA_JS_MODULES += [
  'CloudSync.jsm',
  'CloudSyncAdapters.jsm',
  'CloudSyncBookmarks.jsm',
  'CloudSyncBookmarksFolderCache.jsm',
  'CloudSyncEventSource.jsm',
  'CloudSyncLocal.jsm',
  'CloudSyncPlacesWrapper.jsm',
  'CloudSyncTabs.jsm',
]

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['tests/mochitest/browser.ini']
