2003-12-08  Carl Worth  <cworth@isi.edu>

	* autogen.sh: Allow names of all autofoo programs to be
	overridden via environment variables.

2003-11-25  Carl Worth  <cworth@east.isi.edu>

	* configure.in: Bump version to 0.1.5 for new 64-bit fixes.

	* src/icutil.c (icStipple8Bits): One more fix needed for 64-bit
	machine (alpha in this case). Thanks to Jakub Bogusz
	<qboosh@pld-linux.org>.

2003-11-17  Carl Worth  <cworth@isi.edu>

	* src/icutil.c (icStipple1Bits): 
	* src/icrop.h (IcStipple16Bits): Fixes needed to compile libic on
	x86_64. Many thanks to David R Bacon <dbacon@cis.ksu.edu>.

2003-11-06  Carl Worth  <cworth@east.isi.edu>

	* configure.in: Bump version to 0.1.4 just to mark removal of the
	version from ic.h, (so not an interesting change and nothing worth
	upgrading to).

	* src/ic.h: Remove IC_MAJOR, IC_MINOR, and IC_REVISION, (which
	were stale anyway so less than useful).

2003-10-31  Carl Worth  <cworth@isi.edu>

	* configure.in (LIBIC_VERSION): Bump version to 0.1.3 for new IcImageGetDepth.

	* src/icimage.c (IcImageGetDepth): Add IcImageGetDepth.

2003-10-29  Carl Worth  <cworth@isi.edu>

	* src/icimage.h: Remove currently unused DevUnion datatype to
	squelch compiler warning.  Remove prototype for currently
	unimplemented IcImageChange function.

	* src/icimage.c (IcImageDestroy): Fixed memory leak of
	image->transform.

2003-10-29  Carl Worth  <cworth@east.isi.edu>

	* configure.in: Drop AC_CONFIG_AUX_DIR(config) as it was confusing
	"make distcheck"

2003-10-29  Carl Worth  <cworth@east.isi.edu>

	* configure.in: Bumped version to 0.1.2 to indicate new IcOperator
	type.

	* Everywhere: A large patch from Bryan Worth <bryan@theworths.org>
	to eliminate lots of leftover, undesired dependencies on X header
	files. More details below:

	* src/ictransform.c:
	* src/ictrap.c:
	* src/ictri.c:
	* src/icrect.c:
	* src/iccompose.c:
	* src/iccolor.c:
	* src/icbltone.c:
	* src/icblt.c:
	* src/icimage.h:
	* src/icimage.c:
	* src/ic.c:
	Replace CARD8/16/32 with uint8/16/32_t.
	Replace INT16 with int16_t.
	Use IcOperator in place of char or uint8_t.
	Replace Bool/FALSE/TRUE with int/0/1.

	* src/icint.h: Remove includes of X11/X.h, X11/Xmd.h,
	X11/Xprotostr.h and X11/extensions/Xrender.h.  Add IcPoint.  Lift
	definitions from X headers for Mask, GXor, ClipByChildren,
	PolyEdgeSharp, PolyModePrecise, CPClipMask, and CPLastBit.

	* src/icimage.h: Remove includes of X11/Xdefs.h and X11/Xprotostr.h.
	Replace "pointer" with "void *".
	Remove include of X11/Xutil.h.
	Replace DDXPointRec with IcPoint.
	Replace Atom/XID with unsigned long.

	* src/icimage.c: Remove instances of BadAlloc and Success.
	Replace XID with unsigned int.
	Replace	"pointer" with "void *".
	Replace Atom with unsigned long.

	* src/ic.h: Introduce new IcOperator enum, rather than using char
	or uint8_t.

2003-09-09  Carl Worth  <cworth@isi.edu>

	* configure.in (SLIM_REQUIRED): Updated calls to slim_hidden_def
	to track changes in slim 0.2.0.

2003-09-05  Carl Worth  <cworth@isi.edu>

	* configure.in (LIBIC_VERSION): Bumped version to 0.1.1.

	* src/ictrap.c (IcCreateAlphaPicture): Fixed memory leak.

	* src/icimage.h: icimage->image_format now a struct not a
	pointer. Rename integral format_name to format_code.

	* src/iccompose.c: Remove unused functions: IcCombineSaturateU,
	IcCombineSaturateC, IcFetch_a2b2g2r2, IcFetch_c8, IcFetch_c4,
	IcFetch_g1, IcStore_c8, IcStore_g8, IcStore_c4, IcStore_g4,
	IcStore_g1.

	* src/iccolor.c (_IcOnes): Rename Ones to _IcOnes and expose it
	for internal use.

	* src/ic.h: Changed IcFormatName from an int to an enum.
	Changed IcFormat from an exposed struct to an opaque type.
	Now expose IcFormatCreate, IcFormatCreateMasks, and
	IcFormatDestroy.

2003-09-02  Carl Worth  <cworth@isi.edu>

	* src/ic.h: Include inttypes.h rather than stdint.h on OpenBSD,
	(Michael Schubert <michael@schubert.cx>)

2003-07-31  Richard Henderson  <rth@twiddle.net>

	* src/iccolor.c (Ones): Define as __builtin_popcount when available.

2003-07-31  Richard Henderson  <rth@twiddle.net>

	* configure.in: Check for slim revision.
	* libic.pc.in: Depend on slim.

	* src/ic.c, src/iccompose.c: Don't include icimage.h.
	* src/icimage.h: Don't include ic.h.

	* src/ic.h: Include slim_{export,import}.h as appropriate.  Mark all
	symbols __external_linkage.
	* src/icint.h: Include slim_import.h; mark symbols __internal_linkage;
	add slim hidden_proto declarations.
	* src/icimage.h: Mark all symbols __internal_linkage.
	* src/icrop.h: Likewise.

	* src/ic.c (IcComposite): Provide hidden definition.
	* src/iccolor.c (IcColorToPixel): Likewise.
	* src/icformat.c (IcFormatInit): Likewise.
	* src/icimage.c (IcImageCreate, IcImageDestroy): Likewise.
	(IcImageSetRepeat): Likewise.
	* src/icrect.c (IcFillRectangles): Likewise.
	* src/tri.c (IcRasterizeTriangle): Make static.

2003-07-31  Richard Henderson  <rth@twiddle.net>

	* src/ic.c: Make everything but IcComposite static.
	* src/iccompose.c: Make everything except IcBuildCompositeOperand
	and IcCompositeGeneral static.
	* src/icbltone.c (Ic8Lane, Ic16Lane, Ic32Lane): Make static.
	(IcLaneTable): Turn into a function.
	(IcBltOne): Make IcLane const.
	(icStipple24Bits): Make static.
	* src/icimage.h: Remove lots of now static declarations.
	* src/icrop.h: Likewise.
	* src/icutil.c (icStipple8Bits, icStipple4Bits): Make static.
	(icStipple2Bits, icStipple1Bits): Make static.
	(IcStippleTable): Turn into a function.

2003-07-30  Carl Worth  <cworth@isi.edu>

	* src/ic.h: Fixed IcRectangle to be compatible with XRectangle.

2003-07-29  Billy Biggs  <vektor@dumbterm.net>

	* src/ic.h: Changed all references to CARD*/INT* to use stdint
	names, (eg. uint32_t, int32_t).

2003-07-10  Anders Carlsson  <andersca@codefactory.se>

	* autogen.sh:
	Pass --enable-maintainer-mode to configure
	
	* configure.in:
	Add compiler warning flags to CFLAGS.
	
2003-07-09  Anders Carlsson  <andersca@codefactory.se>

	* src/ic.h:
	* src/icimage.c: (IcImageGetData):
	Add accessor for getting a pointer to the image data.
	
2003-07-09  Anders Carlsson  <andersca@codefactory.se>

	* src/ic.h:
	* src/icimage.c: (IcImageGetWidth), (IcImageGetHeight),
	(IcImageGetStride):
	Add accessors.
	
2003-05-14  Carl Worth  <cworth@isi.edu>

	* src/ic.h: Add IcImageSetFilter. Fixed transform support.

2003-05-05  Carl Worth  <cworth@isi.edu>

	* src/ictrap.c (IcCompositeTrapezoids): Avoid crash if there's
	nothing to draw.

2003-04-26  Carl Worth  <cworth@isi.edu>

	* src/icimage.c (IcImageDestroy): Fix memory leak of image->pixels
	when owns_pixels == 1;

2003-04-25  Carl Worth  <cworth@east.isi.edu>

	* src/ic.h (IC_REVISION): Added #defines for version.
	Don't reference undefined XFixed datatype.
	Added IcFixed16_16, IcPointFixed, IcLineFixed, IcRectangle,
	IcTriangle, and IcTrapzezoid to eliminate X datatypes in public
	interface.

	* configure.in: Fixed libtool versioning.

2003-04-17  Carl Worth  <cworth@isi.edu>

	* src/icint.h: Removed reliance on some server include files,
	(this included copy and paste of Xserver/render/picture.h into
	icint.h)

	* src/icformat.c (IcFormatInit): Replaced public
	IcFormatCreate/IcFormatDestroy with IcFormatInit and an exposed
	IcFormat structure.
	(_IcFormatCreate): Tracked changes now that IcFormat no longer has
	direct and indexed sub-structure.

	* src/iccompose.c: Commented out all code supporting indexed
	formats.

	* src/ic.h: Expose IcFormat structure, (with no support for
	indexed formats).

	* src/ic.c (IcComposite): Track changes in IcImage structure
	(format vs. format_name)

2003-03-10  Carl Worth  <cworth@isi.edu>

	* src/Makefile.am (INCLUDES): Cleaned up to no longer require
	includes from X server source tree.

2003-03-05  Carl Worth  <cworth@isi.edu>

	* src/ictri.c (IcTriangles): 
	(IcTriStrip): 
	(IcTriFan): fixed argument order to match XRender

	* src/icrect.c (IcRectangle): Add IcRectangle convenience function.
	(IcRectangles): fixed argument order to match XRender

	* src/ictri.c (IcTriangles): 
	(IcTriStrip): 
	(IcTriFan): Removed format argument from IcTri* functions.

	* src/ictrap.c (IcTrapezoids): Removed format argument from
	IcTrapezoids.

	* src/icrect.c (IcRectangles): Initial (painfully slow)
	implementation of IcRectangles.

	* src/icimage.c (IcImageCreate): Simplified IcImageCreate, (no
	longer requires mask/vlist/error/error_value)
	(IcImageSetRepeat): Added IcImageSetRepeat
	(IcImageSetClipRegion): Implemented simple IcImageSetClipRegion.

2003-02-25  Carl Worth  <cworth@isi.edu>

	* src/icimage.c (IcImageInit):
	(IcImageDestroy):
	(IcImageDestroyClip):
	(IcClipImageReg):
	(IcClipImageSrc):
	(IcClipImageSrc):
	(SetPictureClipRects):
	(IcComputeCompositeRegion): Converted to use libpixregion rather
	than region code from Xlib.
	
	* src/iccompose.c (IcFetch_transform): Converted to use
	libpixregion rather than region code from Xlib.

	* src/ic.c (IcComposite): Converted to use libpixregion rather
	than region code from Xlib.

2003-02-21  Carl Worth  <cworth@isi.edu>

	* src/ictri.c (IcRasterizeTriangle): Added triangle support to
	libic.

	* src/ic.h: Started cleaning up the public interface of
	libic. Moved most of the cruft into icint.h.

2003-02-20  Carl Worth  <cworth@isi.edu>

	* AUTHORS: Added AUTHORS, NEWS, ChangeLog.

