2003-12-08  Carl Worth  <cworth@isi.edu>

 	* autogen.sh: Allow names of all autofoo programs to be
	overridden via environment variables.

2003-10-29  Carl Worth  <cworth@east.isi.edu>

	* configure.in:  Drop AC_CONFIG_AUX_DIR(config) as it was confusing
	"make distcheck"

2003-09-09  Carl Worth  <cworth@isi.edu>

	* configure.in (SLIM_REQUIRED): Updated calls to slim_hidden_def
	to track changes in slim 0.2.0.

2003-07-30  Carl Worth  <cworth@east.isi.edu>

	* src/pixregion.h: Implement our own 'extern "C"' block to avoid
	false dependency on X.

	* configure.in: Remove unnecessary AC_PATH_XTRA check for X
	headers.

2003-07-30  Richard Henderson  <rth@twiddle.net>

	* configure.in: Run PKG_CHECK_MODULES on slim.
	* libpixregion.pc.in: Require slim.
	* src/pixregion.c (PixRegionCreateSimple): Mark hidden.
	(PixRegionCopy, PixRegionUnion): Mark hidden.
	* src/pixregion.h: Include and use X11/Xfuncproto.h.  Include
	slim_{export,import}.h as appropriate.  Mark all functions with
	__external_linkage.
	* src/pixregionint.h: Rename include protect to _PIXREGIONINT_H_.

2003-04-22  Carl Worth  <cworth@isi.edu>

	* configure.in (LIBPIXREGION_MAJOR_VERSION): Fixed typo (Owen Taylor)

2003-02-25  Carl Worth  <cworth@isi.edu>

	* src/pixregion.c (PixRegionCreateSimple): Eliminated useless size
	parameter from PixRegionCreateSized, (the server only ever calls
	it with a value of 1 or 0).
	(PixRegionInit): 
	(PixRegionUninit): 
	(PixRegionBreak): Changed these three functions to be static.

