# Netscape Search - Sherlock Plug-in for Navigator 6.0
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH 
	name="AOL Search"
	description="AOL Search"
	method="GET"
	action="http://search.aol.com/dirsearch.adp"
	routeType = internet
>

<INPUT name="query" user>

<INTERPRET
	bannerStart="<!--- END NAV BAR --->"
	bannerEnd="<P><P ALIGN=Left>"
	resultListStart="The following results are from the World Wide Web and may contain objectionable material that AOL does not endorse."
	resultListEnd="<P ALIGN=CENTER>"
	resultItemStart="<P>"
	resultItemEnd="</I>"
>

</SEARCH>
