# Search file for bugzilla.mozilla.org
#
# Creation:  April 24, 2000 by Robert John Churchill  <rjc@netscape.com>
# Contributors: Mike Young <youngfam@nni.com>

<SEARCH
  name="Bugzilla@mozilla.org"
  description = "Bugzilla@mozilla.org"
  method="GET"
  action="http://bugzilla.mozilla.org/buglist.cgi"
>

<INPUT NAME="bug_status" VALUE="UNCONFIRMED">
<INPUT NAME="bug_status" VALUE="NEW">
<INPUT NAME="bug_status" VALUE="ASSIGNED">
<INPUT NAME="bug_status" VALUE="REOPENED">
<INPUT NAME="field0-0-0" VALUE="product">
<INPUT NAME="type0-0-0" VALUE="allwordssubstr">
<INPUT NAME="value0-0-0" user>
<INPUT NAME="field0-0-1" VALUE="component">
<INPUT NAME="type0-0-1" VALUE="allwordssubstr">
<INPUT NAME="value0-0-1" user>
<INPUT NAME="field0-0-2" VALUE="short_desc">
<INPUT NAME="type0-0-2" VALUE="allwordssubstr">
<INPUT NAME="value0-0-2" user>
<INPUT NAME="field0-0-3" VALUE="status_whiteboard">
<INPUT NAME="type0-0-3" VALUE="allwordssubstr">
<INPUT NAME="value0-0-3" user>
<INPUT NAME="bugidtype" VALUE="include">
<INPUT NAME="cmdtype" VALUE="doit">
<INPUT NAME="order" VALUE="Reuse+same+sort+as+last+time">

<INTERPRET
  resultListStart = "<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%"
  resultListEnd = "</TABLE>"
  resultItemStart = "<TR VALIGN=TOP ALIGN=LEFT"
>

</SEARCH>

<BROWSER
      update="http://www.mozilla.org/projects/search/bugzilla.src" 
      updateIcon="http://www.mozilla.org/projects/search/bugzilla.gif" 
      updateCheckDays="3"
>
