# Search file for bugzilla.mozilla.org
#
# Creation:  April 24, 2000 by Robert John Churchill  <rjc@netscape.com>

<SEARCH
	name="Bugzilla @ mozilla.org"
	description = "Bugzilla @ mozilla.org"
	method="GET"
	action="http://bugzilla.mozilla.org/buglist.cgi"
>

<INPUT NAME="bug_status" VALUE="UNCONFIRMED">
<INPUT NAME="bug_status" VALUE="NEW">
<INPUT NAME="bug_status" VALUE="ASSIGNED">
<INPUT NAME="bug_status" VALUE="REOPENED">
<INPUT NAME="email1" user>
<INPUT NAME="emailtype1" VALUE="substring">
<INPUT NAME="emailassigned_to1" VALUE="1">
<INPUT NAME="bugidtype" VALUE="include">
<INPUT NAME="cmdtype" VALUE="doit">
<INPUT NAME="order" VALUE="Reuse+same+sort+as+last+time">

<INTERPRET
	resultListStart = "<TABLE CELLSPACING=0 CELLPADDING=4 WIDTH=100%"
	resultListEnd = "</TABLE>"
	resultItemStart = "<TR VALIGN=TOP ALIGN=LEFT"
>

</SEARCH>

<BROWSER
      update="http://www.mozilla.org/projects/search/bugzilla.src" 
      updateIcon="http://www.mozilla.org/projects/search/bugzilla.gif" 
      updateCheckDays="3"
>
