# ClassifiedPlus - Sherlock Plug-in for Navigator 6.0 Beta 2
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH 
	name = "ClassifiedPlus"
	description = "ClassifiedPlus"
	action = "http://info.netscape.com/fwd/sidb_cp/http://classifiedPlus.netscape.com/aolnc.netc/icleng"
	method = get
	routeType = internet
>

<INPUT NAME="VERTICALDEF" VALUE="1">
<INPUT NAME="CAT" VALUE="XMETA">
<INPUT NAME="OP" VALUE="SEARCH">
<INPUT NAME="PDBN" VALUE="AOLMETA">
<INPUT NAME="VTITLE" VALUE="GLOBALSEARCH">
<INPUT NAME="TITLE" VALUE="GLOBALSEARCH">
<INPUT NAME="QVCAT" VALUE="0">
<INPUT NAME="QW" user>
<INPUT NAME="QY" VALUE="2">

<INTERPRET
	bannerStart = "<!--- END NAV BAR --->"
	bannerEnd = "You are here"
	resultListStart = "<b>Location</b>"
	resultListEnd = "<!-- BEGIN PAGE FOOTER -->"
>

</search>

<BROWSER
  alsomatch="http://classifiedPlus.netscape.com/aolnc.netc/icleng"
  update="http://search.netscape.com/sherlock/ClassifiedPlus.src" 
  updateIcon="http://search.netscape.com/sherlock/ClassifiedPlus.gif" 
  updateCheckDays="3" 
>
