# CompuServe Search - Sherlock Plug-in for Navigator 6.0 Beta 1
# Copyright (c)2000 Netscape Communications Corp.

<SEARCH 
	name="CompuServe"
	description="Search the Web"
	method="GET"
	action="http://cissearch.compuserve.com/search/cssearch/cssearch-results.adp"
>

<INPUT NAME="Type" VALUE="I">
<INPUT NAME="ServiceType" VALUE="CServe">
<INPUT NAME="DateRange" VALUE="0">
<INPUT NAME="SourcePage" VALUE="Web_Results">
<INPUT NAME="Tabs" VALUE="N">
<INPUT NAME="brand" VALUE="CSI">
<INPUT NAME="sTerm" user>

<INTERPRET
	bannerStart="Start of the table for the ad section."
	bannerEnd="End of the table for the ad section."
	resultListStart="Start of table that encompasses all search results"
	resultListEnd="End of table that encompasses all search results"
>

</SEARCH>