# CompuServe Search - Sherlock Plug-in for Navigator 6.0
# Copyright (c)2000 Netscape Communications Corp.

<SEARCH 
	name="CompuServe Search"
	description="CompuServe Search"
	method="GET"
	action="http://info.netscape.com/fwd/sidb_cs/http://cissearch.compuserve.com/search/cssearch/cssearch-results.adp"
>

<INPUT NAME="Type" VALUE="I">
<INPUT NAME="ServiceType" VALUE="CServe">
<INPUT NAME="DateRange" VALUE="0">
<INPUT NAME="SourcePage" VALUE="Web_Results">
<INPUT NAME="Tabs" VALUE="N">
<INPUT NAME="brand" VALUE="CSI">
<INPUT NAME="sTerm" user>

<INTERPRET
	bannerStart="Start of the table for the ad section."
	bannerEnd="End of the table for the ad section."
	resultListStart="Start of table that encompasses all search results"
	resultListEnd="End of table that encompasses all search results"
>

</SEARCH>

<BROWSER
        alsomatch="http://cissearch.compuserve.com/search/cssearch/cssearch-results.adp"
        update="http://search.netscape.com/sherlock/CompuServe.src" 
        updateIcon="http://search.netscape.com/sherlock/CompuServe.jpg" 
        updateCheckDays="3" 
>
