# Search file for dmoz.org
#
# Creation:  April 24, 2000 by Robert John Churchill  <rjc@netscape.com>

<SEARCH
	name="dmoz.org"
	description = "dmoz.org"
	method="GET"
	action="http://search.dmoz.org/cgi-bin/search"
>

<INPUT NAME="search" user>

<INTERPRET
	browserResultType = "category"
	resultListStart = "<b>Open Directory Categories</b>"
	resultListEnd = "</ol>"
	resultItemStart = "<li>"
>

<INTERPRET
	browserResultType = "result"
	resultListStart = "<b>Open Directory Sites</b>"
	resultListEnd = "</ol>"
	resultItemStart = "<li>"
>

</SEARCH>

<BROWSER
      update="http://www.mozilla.org/projects/search/dmoz.src" 
      updateIcon="http://www.mozilla.org/projects/search/dmoz.gif" 
      updateCheckDays="3"
>
