<search
name="eBay"
description="Your Personal Trading Community"
action="http://search.ebay.com/cgi-bin/texis/ebay/results.html"
method="GET"
>

<input name="query" user /> 
<input name="maxRecordsReturned" value="300" /> 
<input name="maxRecordsPerPage" value="50" /> 
<input name="SortProperty" value="MetaEndSort" /> 

<interpret
resultItemStart="<!--$minder-include$-->" 
resultItemEnd="</table>"
priceStart='<font size="3"><b>'
priceEnd="</b></font>"
availStart='<td align="left" valign="top" width="13%"><font size="3">'
availEnd="</font></td>"
/>

<conversion prop="avail" name="min" value=".0167" scanfornumber />
	
</search>
