# Copyright © 1998, 1999 by David Kilzer
# Visit http://home.earthlink.net/~ddkilzer/
# mailto:ddkilzer@earthlink.net
# Version 1.6 -- Sat, Jul 10, 1999

<search 
	name = "Google"
	method = get 
	action = "http://www.google.com/search"
	update = "http://home.earthlink.net/~ddkilzer/sherlock/google.src.hqx"
	updateCheckDays = 15
	bannerLink = "http://www.google.com/"
	bannerImage = '<IMG SRC="http://www.google.com/logos/googlesm5.gif">'
	>

<INPUT NAME="q" user>
<INPUT NAME="num" VALUE="30">

<interpret
	resultListStart = "</form>"
	resultListEnd = "<center><table"

	resultItemStart = "<IMG border=0 "
	resultItemEnd = "k)</A></font>"

	relevanceStart = " alt="
	relevanceEnd = "%"
	>
</search>
