# Copyright © 1999 by cricket
# cricket@apple.com
# Version 1.1 -- 13 October 1999

<search 
	name = "Google!"
	method = get 
	action = "http://www.google.com/search"
	update = "http://mbay.net/~crickee/sherlock/Google.src.hqx"
	updateCheckDays = 1
    >

<INPUT NAME="q" user>
<INPUT NAME="num" VALUE="25">

<interpret
	resultListStart = "<br></form"
	resultListEnd = "</font><p><center>"

	resultItemStart = "<p>"
	resultItemEnd = "</font></font>"
	
	bannerStart = "<hr size=1><br>"
	bannerEnd = "<p><center><font color=darkgray>"
	
	>
</search>
