<search
	name = "Hotbot"
	method = get
	action = "http://www.hotbot.com/text/results.asp"
	>
	
<INPUT NAME="MT" user>
<INPUT NAME="DC" VALUE="10">
<INPUT NAME="DE" VALUE="1">
<INPUT NAME="DV" VALUE="O">
<INPUT NAME="RG" VALUE="all">
<INPUT NAME="LG" VALUE="any">
<INPUT NAME="_v" VALUE="2">
<INPUT NAME="OPs" VALUE="MDRTP">

<interpret
	bannerStart = "<!-- adSpaceCOM -->"
	bannerEnd = "<!-- /adSpaceCOM -->"
	resultListStart="<!-- BRES -->"
	resultListEnd = "<!-- ERES -->"
	resultItemStart = "<p> <b>"
	resultItemEnd = "<p>"
	relevanceStart="<br><b>"
	relevanceEnd="%"
	resultItemSiteTag="target"
	>
