# ICQ Search - Sherlock Plug-in for Navigator 6.0
# Copyright (c)2000 Netscape Communications Corp.

<SEARCH
	NAME="ICQ Search"
	DESCRIPTION= "ICQ Search"
	METHOD="GET"
	ACTION="http://info.netscape.com/fwd/sidb_icq/http://search.icq.com/dirsearch.adp"
>

<INPUT NAME="query" user>
<INPUT NAME="searchwhat" VALUE="IWTG">
<INPUT NAME="users" VALUE="1">

<INTERPRET
	bannerStart='<td rowspan="2" valign="bottom" width="133">'
	bannerEnd="</a></td>"
	resultListStart="ICQ.com Search results"
	resultListEnd="<!-- /// Results -->"
	resultItemStart='<font face="arial" size="-1">'
	resultListEnd="</a></font><br>"
>

</SEARCH>

<BROWSER
      alsomatch="http://search.icq.com/dirsearch.adp"
      update="http://search.netscape.com/sherlock/ICQ.src" 
      updateIcon="http://search.netscape.com/sherlock/ICQ.gif" 
      updateCheckDays="3"
>
