# Mozilla/AskJeeves plug-in (sspitzer@mozilla.org)
#
# I started with amitp+mozilla@google.com google plugin (google.src)
# and jeeves.src from the mycroft guys
# Erich Iseli <sherlock@iseli.org>, Julius Ross <juliusross@mac.com>
# and modified it to work for ask.com
# Last updated November 19, 2006 (Charles Caygill, Mycroft Project)

<search 
   name="Ask.com"
   description="Ask.com Search Engine"
   method="GET"
   action="http://www.ask.com/web"
   queryCharset="utf-8"
>

<input name="q" user>
<inputnext name="page" factor="1">
<inputprev>

<interpret 
    browserResultType="result" 
    charset="utf-8"
    resultListStart='<html>'
    resultListEnd='</html>'
    resultItemStart='class="L4"'
    resultItemEnd='class="T1"'
>

</search>
