# Mozilla/AskJeeves plug-in (sspitzer@mozilla.org)
#
# I started with amitp+mozilla@google.com google plugin (google.src)
# and jeeves.src from the mycroft guys
# Erich Iseli <sherlock@iseli.org>, Julius Ross <juliusross@mac.com>
# and modified it to work for ask.com

<search 
   name="AskJeeves"
   description="Ask Jeeves"
   method="GET"
   action="http://web.ask.com/web"
>

<input name="q" user>
<input name="o" value="0">
<input name="qsrc" value="64">
<input name="askbutton.x" value="0">
<input name="askbutton.y" value="0">

<interpret 
    browserResultType="result" 
    resultListStart = '<div class="indent">'
    resultListEnd = "<nobr>"
    resultItemStart = "<p><div>"
    resultItemEnd = "</div>"
>

</search>
