# Search file for LXR @ mozilla.org
#
# Creation:  April 24, 2000 by Robert John Churchill  <rjc@netscape.com>

<search 
	name = "LXR @ mozilla.org"
	method = "get"
	action = "http://lxr.mozilla.org/seamonkey/search"
	>
	
<input name="string" user>

<interpret
	resultListStart = "<hr>"
	resultListEnd = "<P>"
	>

</search>

<BROWSER
      update="http://www.mozilla.org/projects/search/lxrmozilla.src" 
      updateIcon="http://www.mozilla.org/projects/search/lxrmozilla.gif" 
      updateCheckDays="3"
>
