#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

FILES=\
	category.rdf			\
	Excite.gif			\
	Excite.src			\
	Google.gif			\
	Google.src			\
	GoTo.com.gif			\
	GoTo.com.src			\
	HotBot.gif			\
	HotBot.src			\
	LookSmart.gif			\
	LookSmart.src			\
	Lycos.gif			\
	Lycos.src			\
	Netscape_Open_Directory.gif	\
	Netscape_Open_Directory.src	\
	Netscape_Business.gif		\
	Netscape_Computing.gif		\
	Netscape_Computing.src		\
	Netscape_Entertainment.gif	\
	Netscape_Entertainment.src	\
	Netscape_Games.gif		\
	Netscape_Games.src		\
	Netscape_Health.gif		\
	Netscape_Health.src		\
	Netscape_Music.gif		\
	Netscape_Music.src		\
	Netscape_Recreation.gif		\
	Netscape_Reference.gif		\
	Netscape_Reference.src		\
	Netscape_Regional.gif		\
	Netscape_Regional.src		\
	Netscape_Relationships.gif	\
	Netscape_Relationships.src	\
	Netscape_Shopping.gif		\
	Netscape_Shopping.src		\
	Netscape_Society.gif		\
	Netscape_Society.src		\
	Netscape_Sports.gif		\
	Netscape_Travel.gif		\
	Netscape_Travel.src		\
	Netscape_World.gif		\
	Netscape_World.src		\
	Netscape_Business.src		\
	Netscape_Recreation.src		\
	Netscape_Sports.src		\
	Snap.com.gif			\
	Snap.com.src			\
        $(NULL)

install:: $(FILES:/=\)
	!@$(MAKE_INSTALL) $** $(DIST)\bin\res\rdf\datasets
