# Search file for mozilla.org
#
# Creation:  April 7, 2000 by Robert John Churchill  <rjc@netscape.com>

<search 
	name = "mozilla.org"
	method = "get"
	action = "http://www.mozilla.org/htdig-cgi/htsearch"
	>
	
<input name="config" value="htdig">
<input name="words" user>
<input name="method" value="and">
<input name="format" value="long">

# Note: the <interpret> section below is carefully designed to support
# parsing of Mozilla search results in both short and long formats

<interpret
	resultListStart = "indicate a better match"
	resultListEnd = "</table>"
	resultItemStart = "<strong>"
	resultItemEnd = "</strong>"
	>

</search>

<BROWSER
      update="http://www.mozilla.org/projects/search/mozilla.src" 
      updateIcon="http://www.mozilla.org/projects/search/mozilla.gif" 
      updateCheckDays="3"
>
