# Sherlock Plugin for Netscape Open Directory
# Copyright (c) 2000 Netscape Communications Corp.
# Author - Myron Rosmarin

<search 
     name        = "Music: Artists by Rolling Stone"
     description = "Music: Artists by Rolling Stone"
     method      = "GET"
     action      = "http://rollingstone.netscape.com/artist/list.btq"
>

<INPUT NAME="s" user> 
<INPUT NAME="f" VALUE="2"> 
<INPUT NAME="t" VALUE="1">
<INPUT NAME="Submit2" VALUE="Search">



<interpret
     resultListStart = "List of all artists resembling the string"
     resultListEnd   = "<TD HEIGHT=6></TD></TR></TABLE>"
     bannerStart     = "<!-- START: AOL 468 X 60 HTML AD TOKEN"
     bannerEnd       = "</A>"
>

</search>
