# Sherlock Plugin for Netscape Open Directory
# Copyright (c) 2000 Netscape Communications Corp.

<search 
     name        = "Music: Artists by Rolling Stone"
     description = "Music: Artists by Rolling Stone"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidb_rs/http://rollingstone.netscape.com/artist/list.btq"
>

<INPUT NAME="s" user> 
<INPUT NAME="f" VALUE="2"> 
<INPUT NAME="t" VALUE="1">
<INPUT NAME="Submit2" VALUE="Search">



<interpret
     resultListStart = "List of all artists resembling the string"
     resultListEnd   = "<TD HEIGHT=6></TD></TR></TABLE>"
     bannerStart     = "<!-- START: AOL 468 X 60 HTML AD TOKEN"
     bannerEnd       = "</A>"
>

</search>

<BROWSER
      alsomatch="http://rollingstone.netscape.com/artist/list.btq"
      update="http://search.netscape.com/sherlock/Music_Artist.src" 
      updateIcon="http://search.netscape.com/sherlock/Music_Artist.gif" 
      updateCheckDays="3"
>
