# Netscape Search - Sherlock Plug-in for Navigator 6.0 Beta 1
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH
	name="Netscape"
	description = "Netscape Search"
	method="GET"
	action="http://search.netscape.com/cgi-bin/search"
>

<INPUT NAME="search" user>

<INTERPRET
	browserResultType = "category"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Groups of reviewed web sites related to your search term."
	resultListEnd = "Web sites reviewed and categorized by a team of editors."
	resultItemStart = "<LI>"
>

<INTERPRET
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Web sites reviewed and categorized by a team of editors."
	resultItemStart = "<LI>"
>

</SEARCH>

<browser alsomatch="http://search.netscape.com/search.tmpl">
