# Netscape Search - Sherlock Plug-in for Navigator 6.0 Beta 1
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH
	name="Netscape"
	description = "Netscape Search"
	method="GET"
	action="http://search.netscape.com/cgi-bin/search"
>

<INPUT NAME="search" user>

<INTERPRET
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Reviewed Web Sites"
	resultItemStart = "<LI>"
>

</SEARCH>

<browser alsomatch="http://search.netscape.com/search.tmpl">
