# Sherlock Plugin for Netscape Open Directory
# v1.2
# by David Krull
# Copyright ©1999 Netscape Communications Corp.

<search
	name="Netscape Open Directory"
	description = "Netscape Open Directory"
	method="GET"
	action="http://info.netscape.com/fwd/sherlocknod/http://search.netscape.com/cgi-bin/search"
#	update="http://home.netscape.com/escapes/search/NOD_sherlock.src.hqx"
#	updateCheckDays = 3		
>

<input name="search" user>

<interpret
	resultListStart = "<B>Reviewed Web Sites</B>"
	resultItemStart = "<LI>"
	resultListEnd = "<!-- End Search Results -->"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
>
</search>
