# Netscape Search Sherlock for Netscape 6
# Copyright (c) 2000 Netscape Communications Corp.
#
# The BROWSER alsomatch= tags must be there or the GIF will not update!
#

 <SEARCH
   name            = "Netscape Search"
   description     = "Netscape Search"
   routeType       = "Internet"
   method          = "GET"
   action          = "http://info.netscape.com/fwd/clk61srsid/http://search.netscape.com/search.psp"
   actionButton    = "http://info.netscape.com/fwd/clk61srurl1/http://search.netscape.com/search.psp?search="
   actionBar       = "http://info.netscape.com/fwd/clk61srurl2/http://search.netscape.com/search.psp?search="
 >

<INPUT NAME="search" USER>


# Search Results

<INTERPRET
  charset           = "ISO-8859-1"
  browserResultType = "result"
  bannerStart       = "<!-- START: AOL BANNER AD -->"
  bannerEnd         = "<!-- END: AOL BANNER AD -->"
  resultListStart   = "<!-- BEGIN SEARCH RESULTS-->"
  resultListEnd     = "<!-- END SEARCH RESULTS -->"
  resultItemStart   = "<li>"
  resultItemEnd     = "<br>"
  relevanceStart    = ""
  relevanceEnd      = ""
  resultItemSiteTag = ""
>


</SEARCH>

  

<BROWSER
  alsomatch="http://search.netscape.com/search.psp http://search.netscape.com/cgi-bin/search http://search.netscape.com/search.tmpl http://search.netscape.com/google.tmpl"
  update          = "http://search.netscape.com/sherlock/SBWeb_01.src" 
  updateIcon      = "http://search.netscape.com/sherlock/SBWeb_01.gif" 
  updateCheckDays = "1" 

>

