# Netscape Search - Sherlock Plug-in for Navigator 6.0
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH
	name="Netscape Search"
	description = "Netscape Search"
	method="GET"
	action="http://info.netscape.com/fwd/sidb_ns/http://search.netscape.com/search.psp"
	queryCharset="UTF-8"
>

<INPUT NAME="search" user>

<INTERPRET
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "<!----**Netcenter**---->"
	resultListEnd = "Groups of reviewed web sites related to your search term."
	resultItemStart = "<LI>"
>

<INTERPRET
	browserResultType = "category"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Groups of reviewed web sites related to your search term."
	resultListEnd = "Web sites reviewed and categorized by a team of editors."
	resultItemStart = "<LI>"
	nameStart = '">'
	nameEnd = "</FONT>"
>

<INTERPRET
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Web sites reviewed and categorized by a team of editors."
	resultItemStart = "<LI>"
>

<INTERPRET
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "The Google search engine found these pages."
	resultListEnd = "</TD>"
	resultItemStart = "<LI>"
>

</SEARCH>

<BROWSER
      alsomatch="http://search.netscape.com/cgi-bin/search http://search.netscape.com/search.tmpl http://google.netscape.com/netscape"
      update="http://search.netscape.com/sherlock/NetscapeSearch.src" 
      updateIcon="http://search.netscape.com/sherlock/NetscapeSearch.gif" 
      updateCheckDays="3"
>
