# Sherlock Plugin for Netscape Open Directory
# Copyright ©1999 Netscape Communications Corp.

<search
	name="Netscape Search"
	description = "Netscape Search"
	method="GET"
	action="http://search.netscape.com/cgi-bin/search"
>

<input name="search" user>

<interpret
	resultListStart = "<B>Reviewed Web Sites</B>"
	resultItemStart = "<LI>"
	resultListEnd = "<!-- End Search Results -->"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
>
</search>

<browser
	alsomatch="http://search.netscape.com/search.tmpl"
>
