# Sherlock Plugin for Netscape Open Directory
# Copyright ©1999 Netscape Communications Corp.
# Author - Myron Rosmarin
# 

<search 
     name        = "Shopping"
     description = "Netscape Search - Shopping"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidb1/http://search.netscape.com/cgi-bin/search"
>

<INPUT NAME="utf8" VALUE="1"> 
<INPUT NAME="all" VALUE="no"> 
<INPUT NAME="cat" VALUE="Shopping"> 
<INPUT NAME="search" user> 

<interpret
     resultListStart = "<B>Reviewed Web Sites</B>"
     resultListEnd   = "</TABLE>"
     resultItemStart = "<li>"
     bannerStart     = "<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
     bannerEnd       = "<!--/AD_TAG-->"
>

</search>


<browser
	alsomatch="http://search.netscape.com/search.tmpl"
>
