# Sherlock Plugin for Netscape Open Directory
# Copyright (c) 2000 Netscape Communications Corp.

<search 
     name        = "Shareware"
     description = "Shareware - Netscape"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidb_shw/http://sharewaresearch.netscape.com/cgi-bin/search.cgi"
>

<INPUT NAME="keywords" user> 
<INPUT NAME="where" VALUE="shw"> 
<INPUT NAME="p" VALUE="PC"> 



<interpret
     resultListStart = "<B>Search Results</B>"
     resultListEnd   = "</HTML>"
     resultItemStart = "<TD WIDTH=30>"
     bannerStart     = "<!-- START: AOL 468 X 60 HTML AD TOKEN"
     bannerEnd       = "</A>"
>

</search>

<BROWSER
      alsomatch="http://sharewaresearch.netscape.com/cgi-bin/search.cgi"
      update="http://search.netscape.com/sherlock/Shareware.src" 
      updateIcon="http://search.netscape.com/sherlock/Shareware.gif" 
      updateCheckDays="3"
>
