# Created by Netscape, Glenn Mi
# e-mail: gmi@netscape.com

<SEARCH 
	name = "Shop@Netscape"
	description = "Shop@Netscape Search"
	action = "http://info.netscape.com/fwd/sidb_san/http://shopping.search.aol.com/"
	method = get
	routeType = internet
>

<INPUT NAME="aps_property" VALUE="NS">
<INPUT NAME="aps_referrer" VALUE="SL">
<INPUT NAME="aps_category" VALUE="ALL">
<INPUT NAME="aps_terms" user>

<INTERPRET
	bannerStart = "<!--start Ad component-->"
	bannerEnd = "<!-- stop Ad component -->"
	resultListStart = "<!-- begin Detail Results items (sherlock) -->"
	resultListEnd = "<!-- end Detail Results items (sherlock) -->"
	resultItemStart = "<!-- begin item (sherlock) -->"
	resultItemEnd = "<!-- end item (sherlock) -->"
	priceStart = "<!-- price (sherlock) "
	priceEnd = " -->"
>

</search>

<BROWSER
      alsomatch="http://shopping.search.aol.com/"
      update="http://search.netscape.com/sherlock/ShopNetscape.src" 
      updateIcon="http://search.netscape.com/sherlock/ShopNetscape.gif" 
      updateCheckDays="3"
>
