# Created by Gord Lacey
# Visit www.apple-donuts.com
# mailto:bluefrog@shaw.wave.ca

<search
	name = "Snap.com"
	method = get
	action = "http://www.snap.com/search/power/results/1,180,home-0,00.html"
	update = "http://www.apple-donuts.com/sherlock/Snap.com.sit.hqx"
	updateCheckDays = 3
>

<INPUT NAME="KW" user>
<INPUT NAME="KM" VALUE="a">
<INPUT NAME="AM0" VALUE="m">
<INPUT NAME="AT0" VALUE="w">
<INPUT NAME="AK0" VALUE="">
<INPUT NAME="AN" VALUE="1">
<INPUT NAME="NR" VALUE="50">
<INPUT NAME="FR" VALUE="f">
<INPUT NAME="PL" VALUE="a">
<INPUT NAME="DR" VALUE="0">
<INPUT NAME="FM" VALUE="1">
<INPUT NAME="FD" VALUE="1">
<INPUT NAME="FY" VALUE="98">
<INPUT NAME="TM" VALUE="11">
<INPUT NAME="TD" VALUE="07">
<INPUT NAME="TY" VALUE="98">
<INPUT NAME="XT" VALUE="">
<INPUT NAME="DM" VALUE="">
<INPUT NAME="LN" VALUE="">


<interpret
	resultListStart = ">Inktomi</a></font></td>"
	resultListEnd = "</font></ul>"	
	
	resultItemStart = "<b>"
	resultItemEnd = "<font size="
	
	bannerStart="</td></tr></table>"
	bannerEnd="</table>"
	>
</search>
