# Sherlock Plugin for Netscape Open Directory
# Copyright (c) 1999 Netscape Communications Corp.
# Author - Myron Rosmarin
# 

<search 
     name        = "Tech News"
     description = "Tech News"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidb1/http://technews.netscape.com/news/search/results/1,10199,0-1002,00.html"
>

<INPUT NAME="qt" user> 

<interpret
     resultListStart = "<A name="news">"
     resultListEnd   = "<A name="perspectives">"
     bannerStart     = "<!-- START: AOL 468 X 60 HTML AD TOKEN"
     bannerEnd       = "</A>"
>

</search>


