# Sherlock Plugin for Netscape Open Directory
# Copyright (c) 2000 Netscape Communications Corp.
# Author - Myron Rosmarin
# 

<search 
     name        = "Tech News by CNET"
     description = "Tech News by CNET"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sidb_ctn/http://technews.netscape.com/news/search/results/1,10199,0-1002,00.html"
>

<INPUT NAME="qt" user> 

<interpret
     resultListStart = '<A name="news">'
     resultListEnd   = '<A name="perspectives">'
     bannerStart     = "<!-- START: AOL 468 X 60 HTML AD TOKEN"
     bannerEnd       = "</A>"
>

</search>

<BROWSER
    alsomatch="http://technews.netscape.com/news/search/results/1,10199,0-1002,00.html"
    update="http://search.netscape.com/sherlock/Tech_News.src" 
    updateIcon="http://search.netscape.com/sherlock/Tech_News.gif" 
    updateCheckDays="3" 
> 
