
<!ENTITY Inspector.title "DOM Inspector">

<!ENTITY thDOMNodes.label "DOM Nodes">
<!ENTITY btnInspect.label "Inspect">
<!ENTITY bxDocPanel.title "Document">
<!ENTITY bxObjectPanel.title "Object">
<!ENTITY btnSelecting.tooltip "Find a node to inspect by clicking on it">
<!ENTITY btnFind.tooltip "Find a node to inspect by id, tag, or attribute">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "File">
<!ENTITY mnWindows.label "Inspect a Window">
<!ENTITY mnWindows.accesskey "w">
<!ENTITY mnFile.accesskey "f">
  <!ENTITY cmdShowOpenURLDialog.label "Inspect a URL...">
  <!ENTITY cmdShowOpenURLDialog.accesskey "u">
  <!ENTITY cmdClose.label "Close">
  <!ENTITY cmdClose.accesskey "c">
  <!ENTITY cmdExit.label "Exit">
  <!ENTITY cmdExit.accesskey "x">

<!ENTITY mnEdit.label "Edit">
<!ENTITY mnEdit.accesskey "e">
  <!ENTITY cmdUndo.label "Undo">
  <!ENTITY cmdUndo.accesskey "u">
  <!ENTITY cmdRedo.label "Redo">
  <!ENTITY cmdRedo.accesskey "r">
  <!ENTITY cmdCut.label "Cut">
  <!ENTITY cmdCut.accesskey "t">
  <!ENTITY cmdCopy.label "Copy">
  <!ENTITY cmdCopy.accesskey "c">
  <!ENTITY cmdPaste.label "Paste">
  <!ENTITY cmdPaste.accesskey "p">
  <!ENTITY cmdDelete.label "Delete">
  <!ENTITY cmdDelete.accesskey "d">

<!ENTITY mnSearch.label "Search">
<!ENTITY mnSearch.accesskey "s">
  <!ENTITY mnSearchPlugins.label "Extensions">
  <!ENTITY mnSearchPlugins.accesskey "e">
    <!ENTITY cmdRunSearch.label "Run...">
    <!ENTITY cmdRunSearch.accesskey "r">

<!ENTITY mnView.label "View">
<!ENTITY mnView.accesskey "v">
  <!ENTITY cmdToggleBrowser.label "Browser">
  <!ENTITY cmdToggleSearch.label "Search Results">

<!ENTITY cmdViewSearchItem.label "View...">
<!ENTITY cmdEditSearchItem.label "Edit...">
<!ENTITY cmdCopySearchItemLine.label "Copy Line">
<!ENTITY cmdCopySearchItemAll.label "Copy All">
<!ENTITY cmdSaveSearchItemText.label "Save...">
<!ENTITY cmdClearSearch.label "Clear">
<!ENTITY cmdHideSearchItems.label "Hide">

<!ENTITY browserPanel.label "Browser">

<!ENTITY inspectNewWindow.label "Inspect in New Window">
