<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Sidebar">
<!ENTITY elementBlinking.label "Element Blinking">
<!ENTITY blinkSelectedElement.label "Blink Selected Element">
<!ENTITY borderColor.label "Border Color">
<!ENTITY borderWidth.label "Border Width">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Blink Duration">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Blink Speed">
<!ENTITY invertColors.label "Invert Colors">
<!ENTITY installHowTo.label "The DOM Inspector Sidebar is not currently installed.  Click the 'Install' button to add it to your Sidebar.">
<!ENTITY install.label "Install">
<!ENTITY addNavigatorHooks.label "Add contextual menus to Navigator">
