
#
#   #####   #######           #     #     #     #     #     #
# ##     #  #     #          # #    #  #  #    # #     #   #
# ##        #     #         #   #   #  #  #   #   #     # #
# ##  ####  #     #        #     #  #  #  #  #     #     #
# ##     #  #     #        #######  #  #  #  #######     #      ###
# ##     #  #     #        #     #  #  #  #  #     #     #      ###
# # #####   #######        #     #   ## ##   #     #     #      ###
#
# Seriously. You shouldn't even be looking at this file unless you're
# debugging generate_mozbuild.py.
#
# DO NOT MODIFY THIS FILE IT IS AUTOGENERATED.
#

skia_opt_flags = []

if CONFIG['MOZ_OPTIMIZE']:
    if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
        skia_opt_flags += ['-O2']
    elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
        skia_opt_flags += ['-O3']

UNIFIED_SOURCES += [
    'skia/src/codec/SkMasks.cpp',
    'skia/src/core/SkAAClip.cpp',
    'skia/src/core/SkAlphaRuns.cpp',
    'skia/src/core/SkAnalyticEdge.cpp',
    'skia/src/core/SkAnnotation.cpp',
    'skia/src/core/SkArenaAlloc.cpp',
    'skia/src/core/SkATrace.cpp',
    'skia/src/core/SkAutoPixmapStorage.cpp',
    'skia/src/core/SkBBHFactory.cpp',
    'skia/src/core/SkBigPicture.cpp',
    'skia/src/core/SkBitmap.cpp',
    'skia/src/core/SkBitmapCache.cpp',
    'skia/src/core/SkBitmapController.cpp',
    'skia/src/core/SkBitmapDevice.cpp',
    'skia/src/core/SkBitmapProvider.cpp',
    'skia/src/core/SkBitmapScaler.cpp',
    'skia/src/core/SkBlendMode.cpp',
    'skia/src/core/SkBlurMask.cpp',
    'skia/src/core/SkBlurMF.cpp',
    'skia/src/core/SkBuffer.cpp',
    'skia/src/core/SkCachedData.cpp',
    'skia/src/core/SkCanvas.cpp',
    'skia/src/core/SkCanvasPriv.cpp',
    'skia/src/core/SkClipStack.cpp',
    'skia/src/core/SkClipStackDevice.cpp',
    'skia/src/core/SkColor.cpp',
    'skia/src/core/SkColorFilter.cpp',
    'skia/src/core/SkColorMatrixFilterRowMajor255.cpp',
    'skia/src/core/SkConvertPixels.cpp',
    'skia/src/core/SkConvolver.cpp',
    'skia/src/core/SkCoverageDelta.cpp',
    'skia/src/core/SkCpu.cpp',
    'skia/src/core/SkCubicClipper.cpp',
    'skia/src/core/SkCubicMap.cpp',
    'skia/src/core/SkData.cpp',
    'skia/src/core/SkDataTable.cpp',
    'skia/src/core/SkDebug.cpp',
    'skia/src/core/SkDeferredDisplayList.cpp',
    'skia/src/core/SkDeferredDisplayListRecorder.cpp',
    'skia/src/core/SkDeque.cpp',
    'skia/src/core/SkDevice.cpp',
    'skia/src/core/SkDistanceFieldGen.cpp',
    'skia/src/core/SkDocument.cpp',
    'skia/src/core/SkDraw.cpp',
    'skia/src/core/SkDraw_text.cpp',
    'skia/src/core/SkDraw_vertices.cpp',
    'skia/src/core/SkDrawable.cpp',
    'skia/src/core/SkDrawLooper.cpp',
    'skia/src/core/SkDrawShadowInfo.cpp',
    'skia/src/core/SkEdge.cpp',
    'skia/src/core/SkEdgeBuilder.cpp',
    'skia/src/core/SkEdgeClipper.cpp',
    'skia/src/core/SkExecutor.cpp',
    'skia/src/core/SkFDot6Constants.cpp',
    'skia/src/core/SkFlattenable.cpp',
    'skia/src/core/SkFont.cpp',
    'skia/src/core/SkFontDescriptor.cpp',
    'skia/src/core/SkFontLCDConfig.cpp',
    'skia/src/core/SkFontMgr.cpp',
    'skia/src/core/SkFontStream.cpp',
    'skia/src/core/SkGaussFilter.cpp',
    'skia/src/core/SkGeometry.cpp',
    'skia/src/core/SkGlobalInitialization_core.cpp',
    'skia/src/core/SkGlyph.cpp',
    'skia/src/core/SkGlyphCache.cpp',
    'skia/src/core/SkGlyphRun.cpp',
    'skia/src/core/SkGlyphRunPainter.cpp',
    'skia/src/core/SkGpuBlurUtils.cpp',
    'skia/src/core/SkGraphics.cpp',
    'skia/src/core/SkHalf.cpp',
    'skia/src/core/SkICC.cpp',
    'skia/src/core/SkImageFilter.cpp',
    'skia/src/core/SkImageFilterCache.cpp',
    'skia/src/core/SkImageGenerator.cpp',
    'skia/src/core/SkImageInfo.cpp',
    'skia/src/core/SkLatticeIter.cpp',
    'skia/src/core/SkLineClipper.cpp',
    'skia/src/core/SkLocalMatrixImageFilter.cpp',
    'skia/src/core/SkMallocPixelRef.cpp',
    'skia/src/core/SkMask.cpp',
    'skia/src/core/SkMaskBlurFilter.cpp',
    'skia/src/core/SkMaskCache.cpp',
    'skia/src/core/SkMaskFilter.cpp',
    'skia/src/core/SkMaskGamma.cpp',
    'skia/src/core/SkMath.cpp',
    'skia/src/core/SkMatrixImageFilter.cpp',
    'skia/src/core/SkMD5.cpp',
    'skia/src/core/SkMetaData.cpp',
    'skia/src/core/SkMipMap.cpp',
    'skia/src/core/SkModeColorFilter.cpp',
    'skia/src/core/SkMultiPictureDraw.cpp',
    'skia/src/core/SkPaint.cpp',
    'skia/src/core/SkPaint_text.cpp',
    'skia/src/core/SkPaintPriv.cpp',
    'skia/src/core/SkPath.cpp',
    'skia/src/core/SkPath_serial.cpp',
    'skia/src/core/SkPathEffect.cpp',
    'skia/src/core/SkPathMeasure.cpp',
    'skia/src/core/SkPathRef.cpp',
    'skia/src/core/SkPicture.cpp',
    'skia/src/core/SkPictureFlat.cpp',
    'skia/src/core/SkPictureImageGenerator.cpp',
    'skia/src/core/SkPicturePlayback.cpp',
    'skia/src/core/SkPictureRecord.cpp',
    'skia/src/core/SkPictureRecorder.cpp',
    'skia/src/core/SkPixelRef.cpp',
    'skia/src/core/SkPixmap.cpp',
    'skia/src/core/SkPoint.cpp',
    'skia/src/core/SkPoint3.cpp',
    'skia/src/core/SkPtrRecorder.cpp',
    'skia/src/core/SkQuadClipper.cpp',
    'skia/src/core/SkRasterClip.cpp',
    'skia/src/core/SkRasterPipeline.cpp',
    'skia/src/core/SkRasterPipelineBlitter.cpp',
    'skia/src/core/SkReadBuffer.cpp',
    'skia/src/core/SkRecord.cpp',
    'skia/src/core/SkRecordDraw.cpp',
    'skia/src/core/SkRecordedDrawable.cpp',
    'skia/src/core/SkRecordOpts.cpp',
    'skia/src/core/SkRecords.cpp',
    'skia/src/core/SkRect.cpp',
    'skia/src/core/SkRegion.cpp',
    'skia/src/core/SkRegion_path.cpp',
    'skia/src/core/SkRemoteGlyphCache.cpp',
    'skia/src/core/SkResourceCache.cpp',
    'skia/src/core/SkRRect.cpp',
    'skia/src/core/SkRWBuffer.cpp',
    'skia/src/core/SkScalar.cpp',
    'skia/src/core/SkScalerContext.cpp',
    'skia/src/core/SkScan.cpp',
    'skia/src/core/SkScan_AAAPath.cpp',
    'skia/src/core/SkScan_Hairline.cpp',
    'skia/src/core/SkScan_Path.cpp',
    'skia/src/core/SkSemaphore.cpp',
    'skia/src/core/SkSharedMutex.cpp',
    'skia/src/core/SkSpecialImage.cpp',
    'skia/src/core/SkSpecialSurface.cpp',
    'skia/src/core/SkSpinlock.cpp',
    'skia/src/core/SkStream.cpp',
    'skia/src/core/SkStrikeCache.cpp',
    'skia/src/core/SkString.cpp',
    'skia/src/core/SkStringUtils.cpp',
    'skia/src/core/SkStroke.cpp',
    'skia/src/core/SkStrokeRec.cpp',
    'skia/src/core/SkStrokerPriv.cpp',
    'skia/src/core/SkSurfaceCharacterization.cpp',
    'skia/src/core/SkSwizzle.cpp',
    'skia/src/core/SkTaskGroup.cpp',
    'skia/src/core/SkTextBlob.cpp',
    'skia/src/core/SkThreadID.cpp',
    'skia/src/core/SkTime.cpp',
    'skia/src/core/SkTLS.cpp',
    'skia/src/core/SkTSearch.cpp',
    'skia/src/core/SkTypeface.cpp',
    'skia/src/core/SkTypeface_remote.cpp',
    'skia/src/core/SkTypefaceCache.cpp',
    'skia/src/core/SkUnPreMultiply.cpp',
    'skia/src/core/SkUtils.cpp',
    'skia/src/core/SkVertState.cpp',
    'skia/src/core/SkWriteBuffer.cpp',
    'skia/src/core/SkWriter32.cpp',
    'skia/src/core/SkYUVPlanesCache.cpp',
    'skia/src/effects/imagefilters/SkBlurImageFilter.cpp',
    'skia/src/effects/SkDashPathEffect.cpp',
    'skia/src/image/SkImage.cpp',
    'skia/src/image/SkImage_Lazy.cpp',
    'skia/src/image/SkImage_Raster.cpp',
    'skia/src/image/SkSurface.cpp',
    'skia/src/image/SkSurface_Raster.cpp',
    'skia/src/images/SkImageEncoder.cpp',
    'skia/src/lazy/SkDiscardableMemoryPool.cpp',
    'skia/src/pathops/SkAddIntersections.cpp',
    'skia/src/pathops/SkDConicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicToQuads.cpp',
    'skia/src/pathops/SkDLineIntersection.cpp',
    'skia/src/pathops/SkDQuadLineIntersection.cpp',
    'skia/src/pathops/SkIntersections.cpp',
    'skia/src/pathops/SkOpAngle.cpp',
    'skia/src/pathops/SkOpBuilder.cpp',
    'skia/src/pathops/SkOpCoincidence.cpp',
    'skia/src/pathops/SkOpContour.cpp',
    'skia/src/pathops/SkOpCubicHull.cpp',
    'skia/src/pathops/SkOpEdgeBuilder.cpp',
    'skia/src/pathops/SkOpSegment.cpp',
    'skia/src/pathops/SkOpSpan.cpp',
    'skia/src/pathops/SkPathOpsAsWinding.cpp',
    'skia/src/pathops/SkPathOpsCommon.cpp',
    'skia/src/pathops/SkPathOpsConic.cpp',
    'skia/src/pathops/SkPathOpsCubic.cpp',
    'skia/src/pathops/SkPathOpsCurve.cpp',
    'skia/src/pathops/SkPathOpsLine.cpp',
    'skia/src/pathops/SkPathOpsOp.cpp',
    'skia/src/pathops/SkPathOpsPoint.cpp',
    'skia/src/pathops/SkPathOpsQuad.cpp',
    'skia/src/pathops/SkPathOpsRect.cpp',
    'skia/src/pathops/SkPathOpsSimplify.cpp',
    'skia/src/pathops/SkPathOpsTightBounds.cpp',
    'skia/src/pathops/SkPathOpsTSect.cpp',
    'skia/src/pathops/SkPathOpsTypes.cpp',
    'skia/src/pathops/SkPathOpsWinding.cpp',
    'skia/src/pathops/SkPathWriter.cpp',
    'skia/src/pathops/SkReduceOrder.cpp',
    'skia/src/ports/SkDiscardableMemory_none.cpp',
    'skia/src/ports/SkGlobalInitialization_none.cpp',
    'skia/src/ports/SkGlobalInitialization_none_imagefilters.cpp',
    'skia/src/ports/SkImageGenerator_none.cpp',
    'skia/src/ports/SkMemory_mozalloc.cpp',
    'skia/src/ports/SkOSFile_stdio.cpp',
    'skia/src/sfnt/SkOTTable_name.cpp',
    'skia/src/sfnt/SkOTUtils.cpp',
    'skia/src/shaders/gradients/Sk4fGradientBase.cpp',
    'skia/src/shaders/gradients/Sk4fLinearGradient.cpp',
    'skia/src/shaders/gradients/SkGradientShader.cpp',
    'skia/src/shaders/gradients/SkLinearGradient.cpp',
    'skia/src/shaders/gradients/SkRadialGradient.cpp',
    'skia/src/shaders/gradients/SkSweepGradient.cpp',
    'skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp',
    'skia/src/shaders/SkBitmapProcShader.cpp',
    'skia/src/shaders/SkColorFilterShader.cpp',
    'skia/src/shaders/SkColorShader.cpp',
    'skia/src/shaders/SkComposeShader.cpp',
    'skia/src/shaders/SkImageShader.cpp',
    'skia/src/shaders/SkLocalMatrixShader.cpp',
    'skia/src/shaders/SkPerlinNoiseShader.cpp',
    'skia/src/shaders/SkPictureShader.cpp',
    'skia/src/shaders/SkShader.cpp',
    'skia/src/utils/mac/SkStream_mac.cpp',
    'skia/src/utils/SkBase64.cpp',
    'skia/src/utils/SkDashPath.cpp',
    'skia/src/utils/SkEventTracer.cpp',
    'skia/src/utils/SkFloatToDecimal.cpp',
    'skia/src/utils/SkMatrix22.cpp',
    'skia/src/utils/SkOSPath.cpp',
    'skia/src/utils/SkPatchUtils.cpp',
    'skia/src/utils/SkPolyUtils.cpp',
    'skia/src/utils/SkShadowTessellator.cpp',
    'skia/src/utils/SkShadowUtils.cpp',
    'skia/src/utils/SkThreadUtils_pthread.cpp',
    'skia/src/utils/SkThreadUtils_win.cpp',
    'skia/src/utils/SkUTF.cpp',
    'skia/src/utils/win/SkAutoCoInitialize.cpp',
    'skia/src/utils/win/SkDWrite.cpp',
    'skia/src/utils/win/SkDWriteFontFileStream.cpp',
    'skia/src/utils/win/SkDWriteGeometrySink.cpp',
    'skia/src/utils/win/SkHRESULT.cpp',
    'skia/src/utils/win/SkIStream.cpp',
]
SOURCES += [
    'skia/src/core/SkBitmapProcState.cpp',
    'skia/src/core/SkBitmapProcState_matrixProcs.cpp',
    'skia/src/core/SkBlitMask_D32.cpp',
    'skia/src/core/SkBlitRow_D32.cpp',
    'skia/src/core/SkBlitter.cpp',
    'skia/src/core/SkBlitter_A8.cpp',
    'skia/src/core/SkBlitter_ARGB32.cpp',
    'skia/src/core/SkBlitter_RGB565.cpp',
    'skia/src/core/SkBlitter_Sprite.cpp',
    'skia/src/core/SkColorSpace.cpp',
    'skia/src/core/SkColorSpaceXformCanvas.cpp',
    'skia/src/core/SkColorSpaceXformer.cpp',
    'skia/src/core/SkColorSpaceXformSteps.cpp',
    'skia/src/core/SkMatrix.cpp',
    'skia/src/core/SkMatrix44.cpp',
    'skia/src/core/SkMiniRecorder.cpp',
    'skia/src/core/SkOpts.cpp',
    'skia/src/core/SkPictureData.cpp',
    'skia/src/core/SkRecorder.cpp',
    'skia/src/core/SkRTree.cpp',
    'skia/src/core/SkScan_Antihair.cpp',
    'skia/src/core/SkScan_AntiPath.cpp',
    'skia/src/core/SkScan_DAAPath.cpp',
    'skia/src/core/SkSpriteBlitter_ARGB32.cpp',
    'skia/src/core/SkSpriteBlitter_RGB565.cpp',
    'skia/src/core/SkVertices.cpp',
    'skia/src/core/SkXfermode.cpp',
    'skia/src/core/SkXfermodeInterpretation.cpp',
    'skia/src/gpu/gl/GrGLMakeNativeInterface_none.cpp',
    'skia/src/jumper/SkJumper.cpp',
    'skia/src/pathops/SkPathOpsDebug.cpp',
    'skia/src/utils/SkParse.cpp',
    'skia/src/utils/SkParsePath.cpp',
    'skia/third_party/skcms/skcms.cc',
]
SOURCES['skia/src/core/SkBitmapProcState.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBitmapProcState_matrixProcs.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitMask_D32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitRow_D32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_A8.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_ARGB32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_RGB565.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_Sprite.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkMatrix.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkOpts.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkSpriteBlitter_ARGB32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkSpriteBlitter_RGB565.cpp'].flags += skia_opt_flags
SOURCES['skia/src/jumper/SkJumper.cpp'].flags += skia_opt_flags
SOURCES['skia/third_party/skcms/skcms.cc'].flags += skia_opt_flags
if CONFIG['MOZ_ENABLE_SKIA_PDF']:
    UNIFIED_SOURCES += [
        'skia/src/pdf/SkClusterator.cpp',
        'skia/src/pdf/SkDeflate.cpp',
        'skia/src/pdf/SkJpegInfo.cpp',
        'skia/src/pdf/SkKeyedImage.cpp',
        'skia/src/pdf/SkPDFBitmap.cpp',
        'skia/src/pdf/SkPDFCanon.cpp',
        'skia/src/pdf/SkPDFConvertType1FontStream.cpp',
        'skia/src/pdf/SkPDFDevice.cpp',
        'skia/src/pdf/SkPDFDocument.cpp',
        'skia/src/pdf/SkPDFFormXObject.cpp',
        'skia/src/pdf/SkPDFGradientShader.cpp',
        'skia/src/pdf/SkPDFGraphicState.cpp',
        'skia/src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp',
        'skia/src/pdf/SkPDFMakeToUnicodeCmap.cpp',
        'skia/src/pdf/SkPDFMetadata.cpp',
        'skia/src/pdf/SkPDFResourceDict.cpp',
        'skia/src/pdf/SkPDFShader.cpp',
        'skia/src/pdf/SkPDFTag.cpp',
        'skia/src/pdf/SkPDFTypes.cpp',
        'skia/src/pdf/SkPDFUtils.cpp',
    ]
    SOURCES += [
        'skia/src/pdf/SkPDFFont.cpp',
    ]
if CONFIG['MOZ_ENABLE_SKIA_GPU']:
    UNIFIED_SOURCES += [
        'skia/src/gpu/ccpr/GrCCAtlas.cpp',
        'skia/src/gpu/ccpr/GrCCClipPath.cpp',
        'skia/src/gpu/ccpr/GrCCClipProcessor.cpp',
        'skia/src/gpu/ccpr/GrCCConicShader.cpp',
        'skia/src/gpu/ccpr/GrCCCoverageProcessor.cpp',
        'skia/src/gpu/ccpr/GrCCCoverageProcessor_GSImpl.cpp',
        'skia/src/gpu/ccpr/GrCCCoverageProcessor_VSImpl.cpp',
        'skia/src/gpu/ccpr/GrCCCubicShader.cpp',
        'skia/src/gpu/ccpr/GrCCDrawPathsOp.cpp',
        'skia/src/gpu/ccpr/GrCCFiller.cpp',
        'skia/src/gpu/ccpr/GrCCFillGeometry.cpp',
        'skia/src/gpu/ccpr/GrCCPathCache.cpp',
        'skia/src/gpu/ccpr/GrCCPerFlushResources.cpp',
        'skia/src/gpu/ccpr/GrCCQuadraticShader.cpp',
        'skia/src/gpu/ccpr/GrCCStroker.cpp',
        'skia/src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp',
        'skia/src/gpu/GrAHardwareBufferImageGenerator.cpp',
        'skia/src/gpu/GrAuditTrail.cpp',
        'skia/src/gpu/GrBackendSurface.cpp',
        'skia/src/gpu/GrBackendTextureImageGenerator.cpp',
        'skia/src/gpu/GrBitmapTextureMaker.cpp',
        'skia/src/gpu/GrBlurUtils.cpp',
        'skia/src/gpu/GrBuffer.cpp',
        'skia/src/gpu/GrBufferAllocPool.cpp',
        'skia/src/gpu/GrCaps.cpp',
        'skia/src/gpu/GrClipStackClip.cpp',
        'skia/src/gpu/GrColorSpaceInfo.cpp',
        'skia/src/gpu/GrColorSpaceXform.cpp',
        'skia/src/gpu/GrContext.cpp',
        'skia/src/gpu/GrDDLContext.cpp',
        'skia/src/gpu/GrDefaultGeoProcFactory.cpp',
        'skia/src/gpu/GrDirectContext.cpp',
        'skia/src/gpu/GrDistanceFieldGenFromVector.cpp',
        'skia/src/gpu/GrDrawingManager.cpp',
        'skia/src/gpu/GrDrawOpAtlas.cpp',
        'skia/src/gpu/GrDrawOpTest.cpp',
        'skia/src/gpu/GrDriverBugWorkarounds.cpp',
        'skia/src/gpu/GrFixedClip.cpp',
        'skia/src/gpu/GrFragmentProcessor.cpp',
        'skia/src/gpu/GrGpu.cpp',
        'skia/src/gpu/GrGpuCommandBuffer.cpp',
        'skia/src/gpu/GrGpuResource.cpp',
        'skia/src/gpu/GrImageTextureMaker.cpp',
        'skia/src/gpu/GrMemoryPool.cpp',
        'skia/src/gpu/GrOnFlushResourceProvider.cpp',
        'skia/src/gpu/GrOpFlushState.cpp',
        'skia/src/gpu/GrOpList.cpp',
        'skia/src/gpu/GrPaint.cpp',
        'skia/src/gpu/GrPath.cpp',
        'skia/src/gpu/GrPathProcessor.cpp',
        'skia/src/gpu/GrPathRenderer.cpp',
        'skia/src/gpu/GrPathRendererChain.cpp',
        'skia/src/gpu/GrPathRendering.cpp',
        'skia/src/gpu/GrPipeline.cpp',
        'skia/src/gpu/GrPrimitiveProcessor.cpp',
        'skia/src/gpu/GrProcessor.cpp',
        'skia/src/gpu/GrProcessorAnalysis.cpp',
        'skia/src/gpu/GrProcessorSet.cpp',
        'skia/src/gpu/GrProcessorUnitTest.cpp',
        'skia/src/gpu/GrProgramDesc.cpp',
        'skia/src/gpu/GrProxyProvider.cpp',
        'skia/src/gpu/GrQuad.cpp',
        'skia/src/gpu/GrRectanizer_pow2.cpp',
        'skia/src/gpu/GrRectanizer_skyline.cpp',
        'skia/src/gpu/GrReducedClip.cpp',
        'skia/src/gpu/GrRenderTarget.cpp',
        'skia/src/gpu/GrRenderTargetContext.cpp',
        'skia/src/gpu/GrRenderTargetOpList.cpp',
        'skia/src/gpu/GrRenderTargetProxy.cpp',
        'skia/src/gpu/GrResourceAllocator.cpp',
        'skia/src/gpu/GrShaderCaps.cpp',
        'skia/src/gpu/GrShaderVar.cpp',
        'skia/src/gpu/GrShape.cpp',
        'skia/src/gpu/GrSKSLPrettyPrint.cpp',
        'skia/src/gpu/GrSoftwarePathRenderer.cpp',
        'skia/src/gpu/GrStencilAttachment.cpp',
        'skia/src/gpu/GrStencilSettings.cpp',
        'skia/src/gpu/GrStyle.cpp',
        'skia/src/gpu/GrSurface.cpp',
        'skia/src/gpu/GrSurfaceContext.cpp',
        'skia/src/gpu/GrSurfaceProxy.cpp',
        'skia/src/gpu/GrSWMaskHelper.cpp',
        'skia/src/gpu/GrTessellator.cpp',
        'skia/src/gpu/GrTestUtils.cpp',
        'skia/src/gpu/GrTexture.cpp',
        'skia/src/gpu/GrTextureAdjuster.cpp',
        'skia/src/gpu/GrTextureContext.cpp',
        'skia/src/gpu/GrTextureMaker.cpp',
        'skia/src/gpu/GrTextureOpList.cpp',
        'skia/src/gpu/GrTextureProducer.cpp',
        'skia/src/gpu/GrTextureProxy.cpp',
        'skia/src/gpu/GrTextureRenderTargetProxy.cpp',
        'skia/src/gpu/GrUninstantiateProxyTracker.cpp',
        'skia/src/gpu/GrXferProcessor.cpp',
        'skia/src/gpu/GrYUVProvider.cpp',
        'skia/src/gpu/mock/GrMockGpu.cpp',
        'skia/src/gpu/ops/GrAtlasTextOp.cpp',
        'skia/src/gpu/ops/GrClearOp.cpp',
        'skia/src/gpu/ops/GrClearStencilClipOp.cpp',
        'skia/src/gpu/ops/GrCopySurfaceOp.cpp',
        'skia/src/gpu/ops/GrDashLinePathRenderer.cpp',
        'skia/src/gpu/ops/GrDashOp.cpp',
        'skia/src/gpu/ops/GrDebugMarkerOp.cpp',
        'skia/src/gpu/ops/GrDefaultPathRenderer.cpp',
        'skia/src/gpu/ops/GrDrawAtlasOp.cpp',
        'skia/src/gpu/ops/GrDrawPathOp.cpp',
        'skia/src/gpu/ops/GrDrawVerticesOp.cpp',
        'skia/src/gpu/ops/GrLatticeOp.cpp',
        'skia/src/gpu/ops/GrMeshDrawOp.cpp',
        'skia/src/gpu/ops/GrNonAAStrokeRectOp.cpp',
        'skia/src/gpu/ops/GrOp.cpp',
        'skia/src/gpu/ops/GrOvalOpFactory.cpp',
        'skia/src/gpu/ops/GrRegionOp.cpp',
        'skia/src/gpu/ops/GrSemaphoreOp.cpp',
        'skia/src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp',
        'skia/src/gpu/ops/GrSmallPathRenderer.cpp',
        'skia/src/gpu/ops/GrStencilAndCoverPathRenderer.cpp',
        'skia/src/gpu/ops/GrStencilPathOp.cpp',
        'skia/src/gpu/ops/GrTessellatingPathRenderer.cpp',
        'skia/src/gpu/ops/GrTextureOp.cpp',
        'skia/src/gpu/SkGpuDevice.cpp',
        'skia/src/gpu/SkGpuDevice_drawTexture.cpp',
        'skia/src/gpu/SkGr.cpp',
        'skia/src/gpu/text/GrAtlasManager.cpp',
        'skia/src/gpu/text/GrDistanceFieldAdjustTable.cpp',
        'skia/src/gpu/text/GrGlyphCache.cpp',
        'skia/src/gpu/text/GrSDFMaskFilter.cpp',
        'skia/src/gpu/text/GrTextBlob.cpp',
        'skia/src/gpu/text/GrTextBlobCache.cpp',
        'skia/src/gpu/text/GrTextBlobVertexRegenerator.cpp',
        'skia/src/gpu/text/GrTextContext.cpp',
        'skia/src/image/SkImage_GpuBase.cpp',
        'skia/src/image/SkImage_GpuYUVA.cpp',
        'skia/src/image/SkSurface_Gpu.cpp',
        'skia/src/sksl/ir/SkSLSetting.cpp',
        'skia/src/sksl/ir/SkSLSymbolTable.cpp',
        'skia/src/sksl/ir/SkSLType.cpp',
        'skia/src/sksl/ir/SkSLVariableReference.cpp',
        'skia/src/sksl/SkSLCFGGenerator.cpp',
        'skia/src/sksl/SkSLCompiler.cpp',
        'skia/src/sksl/SkSLCPPCodeGenerator.cpp',
        'skia/src/sksl/SkSLCPPUniformCTypes.cpp',
        'skia/src/sksl/SkSLGLSLCodeGenerator.cpp',
        'skia/src/sksl/SkSLInterpreter.cpp',
        'skia/src/sksl/SkSLIRGenerator.cpp',
        'skia/src/sksl/SkSLJIT.cpp',
        'skia/src/sksl/SkSLMetalCodeGenerator.cpp',
        'skia/src/sksl/SkSLParser.cpp',
        'skia/src/sksl/SkSLPipelineStageCodeGenerator.cpp',
        'skia/src/sksl/SkSLSPIRVCodeGenerator.cpp',
        'skia/src/sksl/SkSLString.cpp',
        'skia/src/sksl/SkSLUtil.cpp',
    ]
    SOURCES += [
        'skia/src/gpu/ccpr/GrCCPathProcessor.cpp',
        'skia/src/gpu/ccpr/GrCCStrokeGeometry.cpp',
        'skia/src/gpu/effects/GrAARectEffect.cpp',
        'skia/src/gpu/effects/GrAlphaThresholdFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrBezierEffect.cpp',
        'skia/src/gpu/effects/GrBicubicEffect.cpp',
        'skia/src/gpu/effects/GrBitmapTextGeoProc.cpp',
        'skia/src/gpu/effects/GrBlurredEdgeFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrCircleBlurFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrCircleEffect.cpp',
        'skia/src/gpu/effects/GrConfigConversionEffect.cpp',
        'skia/src/gpu/effects/GrConstColorProcessor.cpp',
        'skia/src/gpu/effects/GrConvexPolyEffect.cpp',
        'skia/src/gpu/effects/GrCoverageSetOpXP.cpp',
        'skia/src/gpu/effects/GrCustomXfermode.cpp',
        'skia/src/gpu/effects/GrDisableColorXP.cpp',
        'skia/src/gpu/effects/GrDistanceFieldGeoProc.cpp',
        'skia/src/gpu/effects/GrEllipseEffect.cpp',
        'skia/src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrLumaColorFilterEffect.cpp',
        'skia/src/gpu/effects/GrMagnifierEffect.cpp',
        'skia/src/gpu/effects/GrMatrixConvolutionEffect.cpp',
        'skia/src/gpu/effects/GrOvalEffect.cpp',
        'skia/src/gpu/effects/GrPorterDuffXferProcessor.cpp',
        'skia/src/gpu/effects/GrPremulInputFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrRectBlurEffect.cpp',
        'skia/src/gpu/effects/GrRRectBlurEffect.cpp',
        'skia/src/gpu/effects/GrRRectEffect.cpp',
        'skia/src/gpu/effects/GrShadowGeoProc.cpp',
        'skia/src/gpu/effects/GrSimpleTextureEffect.cpp',
        'skia/src/gpu/effects/GrSkSLFP.cpp',
        'skia/src/gpu/effects/GrSRGBEffect.cpp',
        'skia/src/gpu/effects/GrTextureDomain.cpp',
        'skia/src/gpu/effects/GrXfermodeFragmentProcessor.cpp',
        'skia/src/gpu/effects/GrYUVtoRGBEffect.cpp',
        'skia/src/gpu/gl/builders/GrGLProgramBuilder.cpp',
        'skia/src/gpu/gl/builders/GrGLShaderStringBuilder.cpp',
        'skia/src/gpu/gl/GrGLBuffer.cpp',
        'skia/src/gpu/gl/GrGLCaps.cpp',
        'skia/src/gpu/gl/GrGLContext.cpp',
        'skia/src/gpu/gl/GrGLExtensions.cpp',
        'skia/src/gpu/gl/GrGLGLSL.cpp',
        'skia/src/gpu/gl/GrGLGpu.cpp',
        'skia/src/gpu/gl/GrGLGpuCommandBuffer.cpp',
        'skia/src/gpu/gl/GrGLGpuProgramCache.cpp',
        'skia/src/gpu/gl/GrGLInterface.cpp',
        'skia/src/gpu/gl/GrGLPath.cpp',
        'skia/src/gpu/gl/GrGLPathRendering.cpp',
        'skia/src/gpu/gl/GrGLProgram.cpp',
        'skia/src/gpu/gl/GrGLProgramDataManager.cpp',
        'skia/src/gpu/gl/GrGLRenderTarget.cpp',
        'skia/src/gpu/gl/GrGLSemaphore.cpp',
        'skia/src/gpu/gl/GrGLStencilAttachment.cpp',
        'skia/src/gpu/gl/GrGLTexture.cpp',
        'skia/src/gpu/gl/GrGLTextureRenderTarget.cpp',
        'skia/src/gpu/gl/GrGLUniformHandler.cpp',
        'skia/src/gpu/gl/GrGLUtil.cpp',
        'skia/src/gpu/gl/GrGLVaryingHandler.cpp',
        'skia/src/gpu/gl/GrGLVertexArray.cpp',
        'skia/src/gpu/glsl/GrGLSL.cpp',
        'skia/src/gpu/glsl/GrGLSLBlend.cpp',
        'skia/src/gpu/glsl/GrGLSLFragmentProcessor.cpp',
        'skia/src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp',
        'skia/src/gpu/glsl/GrGLSLGeometryProcessor.cpp',
        'skia/src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp',
        'skia/src/gpu/glsl/GrGLSLProgramBuilder.cpp',
        'skia/src/gpu/glsl/GrGLSLProgramDataManager.cpp',
        'skia/src/gpu/glsl/GrGLSLShaderBuilder.cpp',
        'skia/src/gpu/glsl/GrGLSLUtil.cpp',
        'skia/src/gpu/glsl/GrGLSLVarying.cpp',
        'skia/src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp',
        'skia/src/gpu/glsl/GrGLSLXferProcessor.cpp',
        'skia/src/gpu/gradients/GrClampedGradientEffect.cpp',
        'skia/src/gpu/gradients/GrDualIntervalGradientColorizer.cpp',
        'skia/src/gpu/gradients/GrGradientBitmapCache.cpp',
        'skia/src/gpu/gradients/GrGradientShader.cpp',
        'skia/src/gpu/gradients/GrLinearGradientLayout.cpp',
        'skia/src/gpu/gradients/GrRadialGradientLayout.cpp',
        'skia/src/gpu/gradients/GrSingleIntervalGradientColorizer.cpp',
        'skia/src/gpu/gradients/GrSweepGradientLayout.cpp',
        'skia/src/gpu/gradients/GrTextureGradientColorizer.cpp',
        'skia/src/gpu/gradients/GrTiledGradientEffect.cpp',
        'skia/src/gpu/gradients/GrTwoPointConicalGradientLayout.cpp',
        'skia/src/gpu/gradients/GrUnrolledBinaryGradientColorizer.cpp',
        'skia/src/gpu/GrPathUtils.cpp',
        'skia/src/gpu/GrResourceCache.cpp',
        'skia/src/gpu/GrResourceProvider.cpp',
        'skia/src/gpu/ops/GrAAConvexPathRenderer.cpp',
        'skia/src/gpu/ops/GrAAConvexTessellator.cpp',
        'skia/src/gpu/ops/GrAAFillRectOp.cpp',
        'skia/src/gpu/ops/GrAAHairLinePathRenderer.cpp',
        'skia/src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp',
        'skia/src/gpu/ops/GrAAStrokeRectOp.cpp',
        'skia/src/gpu/ops/GrNonAAFillRectOp.cpp',
        'skia/src/gpu/ops/GrShadowRRectOp.cpp',
        'skia/src/image/SkImage_Gpu.cpp',
        'skia/src/sksl/SkSLHCodeGenerator.cpp',
        'skia/src/sksl/SkSLLexer.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_android.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('cocoa', 'uikit'):
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_mac.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk3':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'skia/src/ports/SkDebug_win.cpp',
        'skia/src/ports/SkFontHost_win.cpp',
        'skia/src/ports/SkFontMgr_win_dw.cpp',
        'skia/src/ports/SkFontMgr_win_dw_factory.cpp',
        'skia/src/ports/SkOSFile_win.cpp',
        'skia/src/ports/SkOSLibrary_win.cpp',
        'skia/src/ports/SkScalerContext_win_dw.cpp',
        'skia/src/ports/SkTLS_win.cpp',
        'skia/src/ports/SkTypeface_win_dw.cpp',
    ]
if CONFIG['INTEL_ARCHITECTURE']:
    UNIFIED_SOURCES += [
        'skia/src/opts/opts_check_x86.cpp',
    ]
    SOURCES += [
        'skia/src/opts/SkBitmapProcState_opts_SSE2.cpp',
        'skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp',
        'skia/src/opts/SkBlitRow_opts_SSE2.cpp',
        'skia/src/opts/SkOpts_avx.cpp',
        'skia/src/opts/SkOpts_hsw.cpp',
        'skia/src/opts/SkOpts_sse41.cpp',
        'skia/src/opts/SkOpts_sse42.cpp',
        'skia/src/opts/SkOpts_ssse3.cpp',
    ]
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSE2.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitRow_opts_SSE2.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_sse41.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += skia_opt_flags
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    SOURCES += [
        'skia/src/opts/SkBitmapProcState_arm_neon.cpp',
        'skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
        'skia/src/opts/SkBitmapProcState_opts_none.cpp',
        'skia/src/opts/SkBlitMask_opts_arm.cpp',
        'skia/src/opts/SkBlitMask_opts_arm_neon.cpp',
        'skia/src/opts/SkBlitRow_opts_arm.cpp',
        'skia/src/opts/SkBlitRow_opts_arm_neon.cpp',
    ]
    SOURCES['skia/src/opts/SkBitmapProcState_arm_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBitmapProcState_opts_none.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitMask_opts_arm.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitMask_opts_arm_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitRow_opts_arm.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitRow_opts_arm_neon.cpp'].flags += skia_opt_flags
elif CONFIG['CPU_ARCH'] == 'aarch64' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    SOURCES += [
        'skia/src/opts/SkBitmapProcState_arm_neon.cpp',
        'skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
        'skia/src/opts/SkBitmapProcState_opts_none.cpp',
        'skia/src/opts/SkBlitMask_opts_arm.cpp',
        'skia/src/opts/SkBlitMask_opts_arm_neon.cpp',
        'skia/src/opts/SkBlitRow_opts_arm.cpp',
        'skia/src/opts/SkBlitRow_opts_arm_neon.cpp',
        'skia/src/opts/SkOpts_crc32.cpp',
    ]
    SOURCES['skia/src/opts/SkBitmapProcState_arm_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBitmapProcState_opts_none.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitMask_opts_arm.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitMask_opts_arm_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitRow_opts_arm.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkBlitRow_opts_arm_neon.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += skia_opt_flags
else:
    SOURCES += [
        'skia/src/opts/SkBitmapProcState_opts_none.cpp',
        'skia/src/opts/SkBlitMask_opts_none.cpp',
        'skia/src/opts/SkBlitRow_opts_none.cpp',
    ]


# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'gkmedias'
LOCAL_INCLUDES += [
    'skia/include/c',
    'skia/include/codec',
    'skia/include/config',
    'skia/include/core',
    'skia/include/docs',
    'skia/include/effects',
    'skia/include/encode',
    'skia/include/gpu',
    'skia/include/pathops',
    'skia/include/ports',
    'skia/include/private',
    'skia/include/utils',
    'skia/include/utils/mac',
    'skia/src/codec',
    'skia/src/core',
    'skia/src/gpu',
    'skia/src/gpu/effects',
    'skia/src/gpu/gl',
    'skia/src/gpu/glsl',
    'skia/src/image',
    'skia/src/lazy',
    'skia/src/opts',
    'skia/src/sfnt',
    'skia/src/shaders',
    'skia/src/shaders/gradients',
    'skia/src/sksl',
    'skia/src/utils',
    'skia/src/utils/mac',
    'skia/src/utils/win',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True
    UNIFIED_SOURCES += [
        'skia/src/fonts/SkFontMgr_indirect.cpp',
        'skia/src/fonts/SkRemotableFontMgr.cpp',
    ]

# We should autogenerate these SSE related flags.

if CONFIG['INTEL_ARCHITECTURE'] and (CONFIG['CC_TYPE'] in ('clang', 'clang-cl', 'gcc')):
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += ['-mssse3']
    SOURCES['skia/src/opts/SkBlitRow_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += ['-mssse3']
    SOURCES['skia/src/opts/SkOpts_sse41.cpp'].flags += ['-msse4.1']
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += ['-msse4.2']
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += ['-mavx']
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += ['-mavx2', '-mf16c', '-mfma']
elif CONFIG['CC_TYPE'] in ('msvc', 'clang-cl') and CONFIG['INTEL_ARCHITECTURE']:
    # MSVC doesn't need special compiler flags, but Skia needs to be told that these files should
    # be built with the required SSE level or it will simply compile in stubs and cause runtime crashes
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=31']
    SOURCES['skia/src/opts/SkBlitRow_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=31']
    SOURCES['skia/src/opts/SkOpts_sse41.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=41']
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=42']
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=51']
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=52']
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += CONFIG['NEON_FLAGS']
elif CONFIG['CPU_ARCH'] == 'aarch64' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += ['-march=armv8-a+crc']

DEFINES['SKIA_IMPLEMENTATION'] = 1

if CONFIG['MOZ_ENABLE_SKIA_PDF_SFNTLY']:
    DEFINES['SK_PDF_USE_SFNTLY'] = 1

if not CONFIG['MOZ_ENABLE_SKIA_GPU']:
    DEFINES['SK_SUPPORT_GPU'] = 0

if CONFIG['MOZ_TREE_FREETYPE']:
    DEFINES['SK_CAN_USE_DLOPEN'] = 0

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] in ('clang', 'clang-cl', 'gcc'):
    CXXFLAGS += [
        '-Wno-deprecated-declarations',
        '-Wno-overloaded-virtual',
        '-Wno-shadow',
        '-Wno-sign-compare',
        '-Wno-unreachable-code',
        '-Wno-unused-function',
    ]
if CONFIG['CC_TYPE'] == 'gcc':
    CXXFLAGS += [
        '-Wno-logical-op',
        '-Wno-maybe-uninitialized',
    ]
if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
        '-Wno-inconsistent-missing-override',
        '-Wno-macro-redefined',
        '-Wno-unused-private-field',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk3', 'android'):
    CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk3':
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']

if CONFIG['MOZ_ENABLE_SKIA_PDF_SFNTLY']:
    LOCAL_INCLUDES += CONFIG['SFNTLY_INCLUDES']
