
#
#   #####   #######           #     #     #     #     #     #
# ##     #  #     #          # #    #  #  #    # #     #   #
# ##        #     #         #   #   #  #  #   #   #     # #
# ##  ####  #     #        #     #  #  #  #  #     #     #
# ##     #  #     #        #######  #  #  #  #######     #      ###
# ##     #  #     #        #     #  #  #  #  #     #     #      ###
# # #####   #######        #     #   ## ##   #     #     #      ###
#
# Seriously. You shouldn't even be looking at this file unless you're
# debugging generate_mozbuild.py.
#
# DO NOT MODIFY THIS FILE IT IS AUTOGENERATED.
#
EXPORTS.skia += [
    'skia/include/animator/SkAnimator.h',
    'skia/include/animator/SkAnimatorView.h',
    'skia/include/config/SkUserConfig.h',
    'skia/include/core/SkAdvancedTypefaceMetrics.h',
    'skia/include/core/SkAnnotation.h',
    'skia/include/core/SkBBHFactory.h',
    'skia/include/core/SkBitmap.h',
    'skia/include/core/SkBitmapDevice.h',
    'skia/include/core/SkBlitRow.h',
    'skia/include/core/SkBlurTypes.h',
    'skia/include/core/SkCanvas.h',
    'skia/include/core/SkChunkAlloc.h',
    'skia/include/core/SkClipStack.h',
    'skia/include/core/SkColor.h',
    'skia/include/core/SkColorFilter.h',
    'skia/include/core/SkColorPriv.h',
    'skia/include/core/SkColorShader.h',
    'skia/include/core/SkColorTable.h',
    'skia/include/core/SkComposeShader.h',
    'skia/include/core/SkData.h',
    'skia/include/core/SkDataTable.h',
    'skia/include/core/SkDeque.h',
    'skia/include/core/SkDevice.h',
    'skia/include/core/SkDeviceProperties.h',
    'skia/include/core/SkDither.h',
    'skia/include/core/SkDocument.h',
    'skia/include/core/SkDraw.h',
    'skia/include/core/SkDrawFilter.h',
    'skia/include/core/SkDrawLooper.h',
    'skia/include/core/SkDrawPictureCallback.h',
    'skia/include/core/SkDynamicAnnotations.h',
    'skia/include/core/SkEndian.h',
    'skia/include/core/SkError.h',
    'skia/include/core/SkFixed.h',
    'skia/include/core/SkFlattenable.h',
    'skia/include/core/SkFlattenableBuffers.h',
    'skia/include/core/SkFlattenableSerialization.h',
    'skia/include/core/SkFloatBits.h',
    'skia/include/core/SkFloatingPoint.h',
    'skia/include/core/SkFont.h',
    'skia/include/core/SkFontHost.h',
    'skia/include/core/SkFontLCDConfig.h',
    'skia/include/core/SkGraphics.h',
    'skia/include/core/SkImage.h',
    'skia/include/core/SkImageDecoder.h',
    'skia/include/core/SkImageEncoder.h',
    'skia/include/core/SkImageFilter.h',
    'skia/include/core/SkImageGenerator.h',
    'skia/include/core/SkImageInfo.h',
    'skia/include/core/SkInstCnt.h',
    'skia/include/core/SkMallocPixelRef.h',
    'skia/include/core/SkMask.h',
    'skia/include/core/SkMaskFilter.h',
    'skia/include/core/SkMath.h',
    'skia/include/core/SkMatrix.h',
    'skia/include/core/SkMetaData.h',
    'skia/include/core/SkOnce.h',
    'skia/include/core/SkOSFile.h',
    'skia/include/core/SkPackBits.h',
    'skia/include/core/SkPaint.h',
    'skia/include/core/SkPaintOptionsAndroid.h',
    'skia/include/core/SkPatch.h',
    'skia/include/core/SkPath.h',
    'skia/include/core/SkPathEffect.h',
    'skia/include/core/SkPathMeasure.h',
    'skia/include/core/SkPathRef.h',
    'skia/include/core/SkPicture.h',
    'skia/include/core/SkPictureRecorder.h',
    'skia/include/core/SkPixelRef.h',
    'skia/include/core/SkPoint.h',
    'skia/include/core/SkPostConfig.h',
    'skia/include/core/SkPreConfig.h',
    'skia/include/core/SkRasterizer.h',
    'skia/include/core/SkReadBuffer.h',
    'skia/include/core/SkReader32.h',
    'skia/include/core/SkRect.h',
    'skia/include/core/SkRefCnt.h',
    'skia/include/core/SkRegion.h',
    'skia/include/core/SkRRect.h',
    'skia/include/core/SkScalar.h',
    'skia/include/core/SkShader.h',
    'skia/include/core/SkSize.h',
    'skia/include/core/SkStream.h',
    'skia/include/core/SkString.h',
    'skia/include/core/SkStrokeRec.h',
    'skia/include/core/SkSurface.h',
    'skia/include/core/SkTArray.h',
    'skia/include/core/SkTDArray.h',
    'skia/include/core/SkTDict.h',
    'skia/include/core/SkTDStack.h',
    'skia/include/core/SkTemplates.h',
    'skia/include/core/SkThread.h',
    'skia/include/core/SkTime.h',
    'skia/include/core/SkTInternalLList.h',
    'skia/include/core/SkTLazy.h',
    'skia/include/core/SkTRegistry.h',
    'skia/include/core/SkTSearch.h',
    'skia/include/core/SkTypeface.h',
    'skia/include/core/SkTypes.h',
    'skia/include/core/SkUnPreMultiply.h',
    'skia/include/core/SkUtils.h',
    'skia/include/core/SkWeakRefCnt.h',
    'skia/include/core/SkWriteBuffer.h',
    'skia/include/core/SkWriter32.h',
    'skia/include/core/SkXfermode.h',
    'skia/include/device/xps/SkConstexprMath.h',
    'skia/include/device/xps/SkXPSDevice.h',
    'skia/include/effects/Sk1DPathEffect.h',
    'skia/include/effects/Sk2DPathEffect.h',
    'skia/include/effects/SkAlphaThresholdFilter.h',
    'skia/include/effects/SkArithmeticMode.h',
    'skia/include/effects/SkAvoidXfermode.h',
    'skia/include/effects/SkBitmapSource.h',
    'skia/include/effects/SkBlurDrawLooper.h',
    'skia/include/effects/SkBlurImageFilter.h',
    'skia/include/effects/SkBlurMaskFilter.h',
    'skia/include/effects/SkColorFilterImageFilter.h',
    'skia/include/effects/SkColorMatrix.h',
    'skia/include/effects/SkColorMatrixFilter.h',
    'skia/include/effects/SkComposeImageFilter.h',
    'skia/include/effects/SkCornerPathEffect.h',
    'skia/include/effects/SkDashPathEffect.h',
    'skia/include/effects/SkDiscretePathEffect.h',
    'skia/include/effects/SkDisplacementMapEffect.h',
    'skia/include/effects/SkDrawExtraPathEffect.h',
    'skia/include/effects/SkDropShadowImageFilter.h',
    'skia/include/effects/SkEmbossMaskFilter.h',
    'skia/include/effects/SkGradientShader.h',
    'skia/include/effects/SkLayerDrawLooper.h',
    'skia/include/effects/SkLayerRasterizer.h',
    'skia/include/effects/SkLerpXfermode.h',
    'skia/include/effects/SkLightingImageFilter.h',
    'skia/include/effects/SkLumaColorFilter.h',
    'skia/include/effects/SkMagnifierImageFilter.h',
    'skia/include/effects/SkMatrixConvolutionImageFilter.h',
    'skia/include/effects/SkMatrixImageFilter.h',
    'skia/include/effects/SkMergeImageFilter.h',
    'skia/include/effects/SkMorphologyImageFilter.h',
    'skia/include/effects/SkOffsetImageFilter.h',
    'skia/include/effects/SkPaintFlagsDrawFilter.h',
    'skia/include/effects/SkPerlinNoiseShader.h',
    'skia/include/effects/SkPictureImageFilter.h',
    'skia/include/effects/SkPixelXorXfermode.h',
    'skia/include/effects/SkPorterDuff.h',
    'skia/include/effects/SkRectShaderImageFilter.h',
    'skia/include/effects/SkStippleMaskFilter.h',
    'skia/include/effects/SkTableColorFilter.h',
    'skia/include/effects/SkTableMaskFilter.h',
    'skia/include/effects/SkTestImageFilters.h',
    'skia/include/effects/SkTileImageFilter.h',
    'skia/include/effects/SkTransparentShader.h',
    'skia/include/effects/SkXfermodeImageFilter.h',
    'skia/include/gpu/gl/GrGLConfig.h',
    'skia/include/gpu/gl/GrGLConfig_chrome.h',
    'skia/include/gpu/gl/GrGLExtensions.h',
    'skia/include/gpu/gl/GrGLFunctions.h',
    'skia/include/gpu/gl/GrGLInterface.h',
    'skia/include/gpu/gl/SkANGLEGLContext.h',
    'skia/include/gpu/gl/SkDebugGLContext.h',
    'skia/include/gpu/gl/SkGLContextHelper.h',
    'skia/include/gpu/gl/SkMesaGLContext.h',
    'skia/include/gpu/gl/SkNativeGLContext.h',
    'skia/include/gpu/gl/SkNullGLContext.h',
    'skia/include/gpu/GrBackendEffectFactory.h',
    'skia/include/gpu/GrClipData.h',
    'skia/include/gpu/GrColor.h',
    'skia/include/gpu/GrConfig.h',
    'skia/include/gpu/GrContext.h',
    'skia/include/gpu/GrContextFactory.h',
    'skia/include/gpu/GrCoordTransform.h',
    'skia/include/gpu/GrDrawEffect.h',
    'skia/include/gpu/GrEffect.h',
    'skia/include/gpu/GrEffectStage.h',
    'skia/include/gpu/GrEffectUnitTest.h',
    'skia/include/gpu/GrFontScaler.h',
    'skia/include/gpu/GrGlyph.h',
    'skia/include/gpu/GrGpuResource.h',
    'skia/include/gpu/GrPaint.h',
    'skia/include/gpu/GrPathRendererChain.h',
    'skia/include/gpu/GrRect.h',
    'skia/include/gpu/GrRenderTarget.h',
    'skia/include/gpu/GrSurface.h',
    'skia/include/gpu/GrTBackendEffectFactory.h',
    'skia/include/gpu/GrTexture.h',
    'skia/include/gpu/GrTextureAccess.h',
    'skia/include/gpu/GrTypes.h',
    'skia/include/gpu/GrTypesPriv.h',
    'skia/include/gpu/GrUserConfig.h',
    'skia/include/gpu/SkGpuDevice.h',
    'skia/include/gpu/SkGr.h',
    'skia/include/gpu/SkGrPixelRef.h',
    'skia/include/gpu/SkGrTexturePixelRef.h',
    'skia/include/images/SkDecodingImageGenerator.h',
    'skia/include/images/SkForceLinking.h',
    'skia/include/images/SkMovie.h',
    'skia/include/images/SkPageFlipper.h',
    'skia/include/pathops/SkPathOps.h',
    'skia/include/pdf/SkPDFDevice.h',
    'skia/include/pdf/SkPDFDocument.h',
    'skia/include/pipe/SkGPipe.h',
    'skia/include/ports/SkFontConfigInterface.h',
    'skia/include/ports/SkFontMgr.h',
    'skia/include/ports/SkFontMgr_indirect.h',
    'skia/include/ports/SkFontStyle.h',
    'skia/include/ports/SkRemotableFontMgr.h',
    'skia/include/ports/SkTypeface_android.h',
    'skia/include/ports/SkTypeface_cairo.h',
    'skia/include/ports/SkTypeface_mac.h',
    'skia/include/ports/SkTypeface_win.h',
    'skia/include/record/SkRecording.h',
    'skia/include/svg/SkSVGAttribute.h',
    'skia/include/svg/SkSVGBase.h',
    'skia/include/svg/SkSVGPaintState.h',
    'skia/include/svg/SkSVGParser.h',
    'skia/include/svg/SkSVGTypes.h',
    'skia/include/utils/ios/SkStream_NSData.h',
    'skia/include/utils/mac/SkCGUtils.h',
    'skia/include/utils/SkBoundaryPatch.h',
    'skia/include/utils/SkCamera.h',
    'skia/include/utils/SkCanvasStateUtils.h',
    'skia/include/utils/SkCondVar.h',
    'skia/include/utils/SkCubicInterval.h',
    'skia/include/utils/SkCullPoints.h',
    'skia/include/utils/SkDebugUtils.h',
    'skia/include/utils/SkDeferredCanvas.h',
    'skia/include/utils/SkDumpCanvas.h',
    'skia/include/utils/SkEventTracer.h',
    'skia/include/utils/SkFrontBufferedStream.h',
    'skia/include/utils/SkInterpolator.h',
    'skia/include/utils/SkJSONCPP.h',
    'skia/include/utils/SkLayer.h',
    'skia/include/utils/SkLua.h',
    'skia/include/utils/SkLuaCanvas.h',
    'skia/include/utils/SkMatrix44.h',
    'skia/include/utils/SkMeshUtils.h',
    'skia/include/utils/SkNinePatch.h',
    'skia/include/utils/SkNoSaveLayerCanvas.h',
    'skia/include/utils/SkNullCanvas.h',
    'skia/include/utils/SkNWayCanvas.h',
    'skia/include/utils/SkParse.h',
    'skia/include/utils/SkParsePaint.h',
    'skia/include/utils/SkParsePath.h',
    'skia/include/utils/SkPathUtils.h',
    'skia/include/utils/SkPictureUtils.h',
    'skia/include/utils/SkProxyCanvas.h',
    'skia/include/utils/SkRandom.h',
    'skia/include/utils/SkRTConf.h',
    'skia/include/utils/SkRunnable.h',
    'skia/include/utils/SkThreadPool.h',
    'skia/include/utils/SkWGL.h',
    'skia/include/utils/win/SkAutoCoInitialize.h',
    'skia/include/utils/win/SkHRESULT.h',
    'skia/include/utils/win/SkIStream.h',
    'skia/include/utils/win/SkTScopedComPtr.h',
    'skia/include/views/android/AndroidKeyToSkKey.h',
    'skia/include/views/animated/SkBorderView.h',
    'skia/include/views/animated/SkImageView.h',
    'skia/include/views/animated/SkProgressBarView.h',
    'skia/include/views/animated/SkScrollBarView.h',
    'skia/include/views/animated/SkWidgetViews.h',
    'skia/include/views/SkApplication.h',
    'skia/include/views/SkBGViewArtist.h',
    'skia/include/views/SkEvent.h',
    'skia/include/views/SkEventSink.h',
    'skia/include/views/SkKey.h',
    'skia/include/views/SkOSMenu.h',
    'skia/include/views/SkOSWindow_Android.h',
    'skia/include/views/SkOSWindow_iOS.h',
    'skia/include/views/SkOSWindow_Mac.h',
    'skia/include/views/SkOSWindow_NaCl.h',
    'skia/include/views/SkOSWindow_SDL.h',
    'skia/include/views/SkOSWindow_Unix.h',
    'skia/include/views/SkOSWindow_Win.h',
    'skia/include/views/SkStackViewLayout.h',
    'skia/include/views/SkSystemEventTypes.h',
    'skia/include/views/SkTextBox.h',
    'skia/include/views/SkTouchGesture.h',
    'skia/include/views/SkView.h',
    'skia/include/views/SkViewInflate.h',
    'skia/include/views/SkWidget.h',
    'skia/include/views/SkWindow.h',
    'skia/include/views/unix/keysym2ucs.h',
    'skia/include/views/unix/XkeysToSkKeys.h',
    'skia/include/xml/SkBML_WXMLParser.h',
    'skia/include/xml/SkBML_XMLParser.h',
    'skia/include/xml/SkDOM.h',
    'skia/include/xml/SkJS.h',
    'skia/include/xml/SkXMLParser.h',
    'skia/include/xml/SkXMLWriter.h',
    'skia/src/ports/SkAtomics_sync.h',
    'skia/src/ports/SkAtomics_win.h',
    'skia/src/ports/SkBarriers_arm.h',
    'skia/src/ports/SkBarriers_tsan.h',
    'skia/src/ports/SkBarriers_x86.h',
    'skia/src/ports/SkMutex_pthread.h',
    'skia/src/ports/SkMutex_win.h',
]
UNIFIED_SOURCES += [
    'skia/src/core/SkAAClip.cpp',
    'skia/src/core/SkAlphaRuns.cpp',
    'skia/src/core/SkAnnotation.cpp',
    'skia/src/core/SkBBHFactory.cpp',
    'skia/src/core/SkBBoxHierarchyRecord.cpp',
    'skia/src/core/SkBBoxRecord.cpp',
    'skia/src/core/SkBitmap.cpp',
    'skia/src/core/SkBitmap_scroll.cpp',
    'skia/src/core/SkBitmapDevice.cpp',
    'skia/src/core/SkBitmapFilter.cpp',
    'skia/src/core/SkBitmapHeap.cpp',
    'skia/src/core/SkBitmapProcShader.cpp',
    'skia/src/core/SkBitmapProcState.cpp',
    'skia/src/core/SkBitmapScaler.cpp',
    'skia/src/core/SkBlitMask_D32.cpp',
    'skia/src/core/SkBlitRow_D16.cpp',
    'skia/src/core/SkBlitRow_D32.cpp',
    'skia/src/core/SkBlitter.cpp',
    'skia/src/core/SkBuffer.cpp',
    'skia/src/core/SkCanvas.cpp',
    'skia/src/core/SkChunkAlloc.cpp',
    'skia/src/core/SkClipStack.cpp',
    'skia/src/core/SkColor.cpp',
    'skia/src/core/SkColorFilter.cpp',
    'skia/src/core/SkColorTable.cpp',
    'skia/src/core/SkComposeShader.cpp',
    'skia/src/core/SkConfig8888.cpp',
    'skia/src/core/SkConvolver.cpp',
    'skia/src/core/SkCubicClipper.cpp',
    'skia/src/core/SkData.cpp',
    'skia/src/core/SkDataTable.cpp',
    'skia/src/core/SkDebug.cpp',
    'skia/src/core/SkDeque.cpp',
    'skia/src/core/SkDevice.cpp',
    'skia/src/core/SkDeviceLooper.cpp',
    'skia/src/core/SkDeviceProfile.cpp',
    'skia/src/core/SkDistanceFieldGen.cpp',
    'skia/src/core/SkDither.cpp',
    'skia/src/core/SkDraw.cpp',
    'skia/src/core/SkDrawLooper.cpp',
    'skia/src/core/SkEdge.cpp',
    'skia/src/core/SkEdgeBuilder.cpp',
    'skia/src/core/SkEdgeClipper.cpp',
    'skia/src/core/SkError.cpp',
    'skia/src/core/SkFilterProc.cpp',
    'skia/src/core/SkFilterShader.cpp',
    'skia/src/core/SkFlattenable.cpp',
    'skia/src/core/SkFlattenableSerialization.cpp',
    'skia/src/core/SkFloat.cpp',
    'skia/src/core/SkFloatBits.cpp',
    'skia/src/core/SkFont.cpp',
    'skia/src/core/SkFontDescriptor.cpp',
    'skia/src/core/SkFontStream.cpp',
    'skia/src/core/SkGeometry.cpp',
    'skia/src/core/SkGlyphCache.cpp',
    'skia/src/core/SkGraphics.cpp',
    'skia/src/core/SkImageFilter.cpp',
    'skia/src/core/SkImageGenerator.cpp',
    'skia/src/core/SkImageInfo.cpp',
    'skia/src/core/SkInstCnt.cpp',
    'skia/src/core/SkLineClipper.cpp',
    'skia/src/core/SkLocalMatrixShader.cpp',
    'skia/src/core/SkMallocPixelRef.cpp',
    'skia/src/core/SkMask.cpp',
    'skia/src/core/SkMaskFilter.cpp',
    'skia/src/core/SkMaskGamma.cpp',
    'skia/src/core/SkMath.cpp',
    'skia/src/core/SkMatrix.cpp',
    'skia/src/core/SkMatrixClipStateMgr.cpp',
    'skia/src/core/SkMetaData.cpp',
    'skia/src/core/SkMipMap.cpp',
    'skia/src/core/SkPackBits.cpp',
    'skia/src/core/SkPaint.cpp',
    'skia/src/core/SkPaintOptionsAndroid.cpp',
    'skia/src/core/SkPaintPriv.cpp',
    'skia/src/core/SkPatch.cpp',
    'skia/src/core/SkPath.cpp',
    'skia/src/core/SkPathEffect.cpp',
    'skia/src/core/SkPathHeap.cpp',
    'skia/src/core/SkPathMeasure.cpp',
    'skia/src/core/SkPathRef.cpp',
    'skia/src/core/SkPicture.cpp',
    'skia/src/core/SkPictureFlat.cpp',
    'skia/src/core/SkPicturePlayback.cpp',
    'skia/src/core/SkPictureRangePlayback.cpp',
    'skia/src/core/SkPictureRecord.cpp',
    'skia/src/core/SkPictureRecorder.cpp',
    'skia/src/core/SkPictureReplacementPlayback.cpp',
    'skia/src/core/SkPictureShader.cpp',
    'skia/src/core/SkPictureStateTree.cpp',
    'skia/src/core/SkPixelRef.cpp',
    'skia/src/core/SkPoint.cpp',
    'skia/src/core/SkProcSpriteBlitter.cpp',
    'skia/src/core/SkPtrRecorder.cpp',
    'skia/src/core/SkQuadClipper.cpp',
    'skia/src/core/SkQuadTree.cpp',
    'skia/src/core/SkRasterClip.cpp',
    'skia/src/core/SkRasterizer.cpp',
    'skia/src/core/SkReadBuffer.cpp',
    'skia/src/core/SkRecordAnalysis.cpp',
    'skia/src/core/SkRecordDraw.cpp',
    'skia/src/core/SkRecorder.cpp',
    'skia/src/core/SkRecording.cpp',
    'skia/src/core/SkRecordOpts.cpp',
    'skia/src/core/SkRect.cpp',
    'skia/src/core/SkRefDict.cpp',
    'skia/src/core/SkRegion.cpp',
    'skia/src/core/SkRegion_path.cpp',
    'skia/src/core/SkRRect.cpp',
    'skia/src/core/SkRTree.cpp',
    'skia/src/core/SkScalar.cpp',
    'skia/src/core/SkScalerContext.cpp',
    'skia/src/core/SkScan.cpp',
    'skia/src/core/SkScan_AntiPath.cpp',
    'skia/src/core/SkScan_Hairline.cpp',
    'skia/src/core/SkScan_Path.cpp',
    'skia/src/core/SkShader.cpp',
    'skia/src/core/SkSpriteBlitter_ARGB32.cpp',
    'skia/src/core/SkSpriteBlitter_RGB16.cpp',
    'skia/src/core/SkStream.cpp',
    'skia/src/core/SkString.cpp',
    'skia/src/core/SkStringUtils.cpp',
    'skia/src/core/SkStroke.cpp',
    'skia/src/core/SkStrokeRec.cpp',
    'skia/src/core/SkStrokerPriv.cpp',
    'skia/src/core/SkTileGrid.cpp',
    'skia/src/core/SkTLS.cpp',
    'skia/src/core/SkTSearch.cpp',
    'skia/src/core/SkTypeface.cpp',
    'skia/src/core/SkTypefaceCache.cpp',
    'skia/src/core/SkUnPreMultiply.cpp',
    'skia/src/core/SkUtils.cpp',
    'skia/src/core/SkValidatingReadBuffer.cpp',
    'skia/src/core/SkVertState.cpp',
    'skia/src/core/SkWriteBuffer.cpp',
    'skia/src/core/SkWriter32.cpp',
    'skia/src/core/SkXfermode.cpp',
    'skia/src/doc/SkDocument.cpp',
    'skia/src/effects/gradients/SkBitmapCache.cpp',
    'skia/src/effects/gradients/SkClampRange.cpp',
    'skia/src/effects/gradients/SkGradientShader.cpp',
    'skia/src/effects/gradients/SkLinearGradient.cpp',
    'skia/src/effects/gradients/SkRadialGradient.cpp',
    'skia/src/effects/gradients/SkSweepGradient.cpp',
    'skia/src/effects/gradients/SkTwoPointConicalGradient.cpp',
    'skia/src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp',
    'skia/src/effects/gradients/SkTwoPointRadialGradient.cpp',
    'skia/src/effects/Sk1DPathEffect.cpp',
    'skia/src/effects/Sk2DPathEffect.cpp',
    'skia/src/effects/SkAlphaThresholdFilter.cpp',
    'skia/src/effects/SkArithmeticMode.cpp',
    'skia/src/effects/SkAvoidXfermode.cpp',
    'skia/src/effects/SkBitmapSource.cpp',
    'skia/src/effects/SkBlurDrawLooper.cpp',
    'skia/src/effects/SkBlurImageFilter.cpp',
    'skia/src/effects/SkBlurMask.cpp',
    'skia/src/effects/SkBlurMaskFilter.cpp',
    'skia/src/effects/SkColorFilterImageFilter.cpp',
    'skia/src/effects/SkColorFilters.cpp',
    'skia/src/effects/SkColorMatrix.cpp',
    'skia/src/effects/SkColorMatrixFilter.cpp',
    'skia/src/effects/SkComposeImageFilter.cpp',
    'skia/src/effects/SkCornerPathEffect.cpp',
    'skia/src/effects/SkDashPathEffect.cpp',
    'skia/src/effects/SkDiscretePathEffect.cpp',
    'skia/src/effects/SkDisplacementMapEffect.cpp',
    'skia/src/effects/SkDropShadowImageFilter.cpp',
    'skia/src/effects/SkEmbossMask.cpp',
    'skia/src/effects/SkEmbossMaskFilter.cpp',
    'skia/src/effects/SkGpuBlurUtils.cpp',
    'skia/src/effects/SkLayerDrawLooper.cpp',
    'skia/src/effects/SkLayerRasterizer.cpp',
    'skia/src/effects/SkLerpXfermode.cpp',
    'skia/src/effects/SkLightingImageFilter.cpp',
    'skia/src/effects/SkLumaColorFilter.cpp',
    'skia/src/effects/SkMagnifierImageFilter.cpp',
    'skia/src/effects/SkMatrixConvolutionImageFilter.cpp',
    'skia/src/effects/SkMatrixImageFilter.cpp',
    'skia/src/effects/SkMergeImageFilter.cpp',
    'skia/src/effects/SkMorphologyImageFilter.cpp',
    'skia/src/effects/SkOffsetImageFilter.cpp',
    'skia/src/effects/SkPaintFlagsDrawFilter.cpp',
    'skia/src/effects/SkPerlinNoiseShader.cpp',
    'skia/src/effects/SkPictureImageFilter.cpp',
    'skia/src/effects/SkPixelXorXfermode.cpp',
    'skia/src/effects/SkPorterDuff.cpp',
    'skia/src/effects/SkRectShaderImageFilter.cpp',
    'skia/src/effects/SkStippleMaskFilter.cpp',
    'skia/src/effects/SkTableColorFilter.cpp',
    'skia/src/effects/SkTableMaskFilter.cpp',
    'skia/src/effects/SkTestImageFilters.cpp',
    'skia/src/effects/SkTileImageFilter.cpp',
    'skia/src/effects/SkTransparentShader.cpp',
    'skia/src/effects/SkXfermodeImageFilter.cpp',
    'skia/src/fonts/SkFontMgr_indirect.cpp',
    'skia/src/fonts/SkGScalerContext.cpp',
    'skia/src/fonts/SkRemotableFontMgr.cpp',
    'skia/src/fonts/SkTestScalerContext.cpp',
    'skia/src/gpu/effects/GrBezierEffect.cpp',
    'skia/src/gpu/effects/GrBicubicEffect.cpp',
    'skia/src/gpu/effects/GrConfigConversionEffect.cpp',
    'skia/src/gpu/effects/GrConvexPolyEffect.cpp',
    'skia/src/gpu/effects/GrConvolutionEffect.cpp',
    'skia/src/gpu/effects/GrCustomCoordsTextureEffect.cpp',
    'skia/src/gpu/effects/GrDashingEffect.cpp',
    'skia/src/gpu/effects/GrDistanceFieldTextureEffect.cpp',
    'skia/src/gpu/effects/GrDitherEffect.cpp',
    'skia/src/gpu/effects/GrMatrixConvolutionEffect.cpp',
    'skia/src/gpu/effects/GrOvalEffect.cpp',
    'skia/src/gpu/effects/GrRRectEffect.cpp',
    'skia/src/gpu/effects/GrSimpleTextureEffect.cpp',
    'skia/src/gpu/effects/GrSingleTextureEffect.cpp',
    'skia/src/gpu/effects/GrTextureDomain.cpp',
    'skia/src/gpu/effects/GrTextureStripAtlas.cpp',
    'skia/src/gpu/effects/GrYUVtoRGBEffect.cpp',
    'skia/src/gpu/gl/debug/GrBufferObj.cpp',
    'skia/src/gpu/gl/debug/GrDebugGL.cpp',
    'skia/src/gpu/gl/debug/GrFrameBufferObj.cpp',
    'skia/src/gpu/gl/debug/GrGLCreateDebugInterface.cpp',
    'skia/src/gpu/gl/debug/GrProgramObj.cpp',
    'skia/src/gpu/gl/debug/GrShaderObj.cpp',
    'skia/src/gpu/gl/debug/GrTextureObj.cpp',
    'skia/src/gpu/gl/debug/GrTextureUnitObj.cpp',
    'skia/src/gpu/gl/debug/SkDebugGLContext.cpp',
    'skia/src/gpu/gl/GrGLAssembleInterface.cpp',
    'skia/src/gpu/gl/GrGLBufferImpl.cpp',
    'skia/src/gpu/gl/GrGLCaps.cpp',
    'skia/src/gpu/gl/GrGLContext.cpp',
    'skia/src/gpu/gl/GrGLCreateNativeInterface_none.cpp',
    'skia/src/gpu/gl/GrGLCreateNullInterface.cpp',
    'skia/src/gpu/gl/GrGLDefaultInterface_native.cpp',
    'skia/src/gpu/gl/GrGLExtensions.cpp',
    'skia/src/gpu/gl/GrGLIndexBuffer.cpp',
    'skia/src/gpu/gl/GrGLInterface.cpp',
    'skia/src/gpu/gl/GrGLNameAllocator.cpp',
    'skia/src/gpu/gl/GrGLNoOpInterface.cpp',
    'skia/src/gpu/gl/GrGLPath.cpp',
    'skia/src/gpu/gl/GrGLPathRange.cpp',
    'skia/src/gpu/gl/GrGLProgram.cpp',
    'skia/src/gpu/gl/GrGLProgramDesc.cpp',
    'skia/src/gpu/gl/GrGLProgramEffects.cpp',
    'skia/src/gpu/gl/GrGLRenderTarget.cpp',
    'skia/src/gpu/gl/GrGLShaderBuilder.cpp',
    'skia/src/gpu/gl/GrGLSL.cpp',
    'skia/src/gpu/gl/GrGLStencilBuffer.cpp',
    'skia/src/gpu/gl/GrGLTexture.cpp',
    'skia/src/gpu/gl/GrGLUniformManager.cpp',
    'skia/src/gpu/gl/GrGLUtil.cpp',
    'skia/src/gpu/gl/GrGLVertexArray.cpp',
    'skia/src/gpu/gl/GrGLVertexBuffer.cpp',
    'skia/src/gpu/gl/GrGpuGL.cpp',
    'skia/src/gpu/gl/GrGpuGL_program.cpp',
    'skia/src/gpu/gl/SkGLContextHelper.cpp',
    'skia/src/gpu/gl/SkNullGLContext.cpp',
    'skia/src/gpu/GrAAConvexPathRenderer.cpp',
    'skia/src/gpu/GrAAHairLinePathRenderer.cpp',
    'skia/src/gpu/GrAARectRenderer.cpp',
    'skia/src/gpu/GrAllocPool.cpp',
    'skia/src/gpu/GrAtlas.cpp',
    'skia/src/gpu/GrBitmapTextContext.cpp',
    'skia/src/gpu/GrBlend.cpp',
    'skia/src/gpu/GrBufferAllocPool.cpp',
    'skia/src/gpu/GrCacheID.cpp',
    'skia/src/gpu/GrClipData.cpp',
    'skia/src/gpu/GrClipMaskCache.cpp',
    'skia/src/gpu/GrClipMaskManager.cpp',
    'skia/src/gpu/GrContext.cpp',
    'skia/src/gpu/GrDefaultPathRenderer.cpp',
    'skia/src/gpu/GrDrawState.cpp',
    'skia/src/gpu/GrDrawTarget.cpp',
    'skia/src/gpu/GrEffect.cpp',
    'skia/src/gpu/GrFontScaler.cpp',
    'skia/src/gpu/GrGpu.cpp',
    'skia/src/gpu/GrGpuFactory.cpp',
    'skia/src/gpu/GrGpuResource.cpp',
    'skia/src/gpu/GrInOrderDrawBuffer.cpp',
    'skia/src/gpu/GrLayerCache.cpp',
    'skia/src/gpu/GrMemoryPool.cpp',
    'skia/src/gpu/GrOvalRenderer.cpp',
    'skia/src/gpu/GrPaint.cpp',
    'skia/src/gpu/GrPath.cpp',
    'skia/src/gpu/GrPathRenderer.cpp',
    'skia/src/gpu/GrPathRendererChain.cpp',
    'skia/src/gpu/GrPathUtils.cpp',
    'skia/src/gpu/GrPictureUtils.cpp',
    'skia/src/gpu/GrRectanizer_pow2.cpp',
    'skia/src/gpu/GrRectanizer_skyline.cpp',
    'skia/src/gpu/GrReducedClip.cpp',
    'skia/src/gpu/GrRenderTarget.cpp',
    'skia/src/gpu/GrResourceCache.cpp',
    'skia/src/gpu/GrSoftwarePathRenderer.cpp',
    'skia/src/gpu/GrStencil.cpp',
    'skia/src/gpu/GrStencilAndCoverPathRenderer.cpp',
    'skia/src/gpu/GrStencilAndCoverTextContext.cpp',
    'skia/src/gpu/GrStencilBuffer.cpp',
    'skia/src/gpu/GrSurface.cpp',
    'skia/src/gpu/GrSWMaskHelper.cpp',
    'skia/src/gpu/GrTextContext.cpp',
    'skia/src/gpu/GrTextStrike.cpp',
    'skia/src/gpu/GrTexture.cpp',
    'skia/src/gpu/GrTextureAccess.cpp',
    'skia/src/gpu/GrTraceMarker.cpp',
    'skia/src/gpu/SkGpuDevice.cpp',
    'skia/src/gpu/SkGr.cpp',
    'skia/src/gpu/SkGrPixelRef.cpp',
    'skia/src/gpu/SkGrTexturePixelRef.cpp',
    'skia/src/image/SkImage.cpp',
    'skia/src/image/SkImage_Gpu.cpp',
    'skia/src/image/SkImage_Raster.cpp',
    'skia/src/image/SkImagePriv.cpp',
    'skia/src/image/SkSurface.cpp',
    'skia/src/image/SkSurface_Gpu.cpp',
    'skia/src/image/SkSurface_Raster.cpp',
    'skia/src/images/bmpdecoderhelper.cpp',
    'skia/src/images/SkDecodingImageGenerator.cpp',
    'skia/src/images/SkPageFlipper.cpp',
    'skia/src/images/SkScaledBitmapSampler.cpp',
    'skia/src/lazy/SkCachingPixelRef.cpp',
    'skia/src/lazy/SkDiscardableMemoryPool.cpp',
    'skia/src/lazy/SkDiscardablePixelRef.cpp',
    'skia/src/pathops/SkAddIntersections.cpp',
    'skia/src/pathops/SkDCubicIntersection.cpp',
    'skia/src/pathops/SkDCubicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicToQuads.cpp',
    'skia/src/pathops/SkDLineIntersection.cpp',
    'skia/src/pathops/SkDQuadImplicit.cpp',
    'skia/src/pathops/SkDQuadIntersection.cpp',
    'skia/src/pathops/SkDQuadLineIntersection.cpp',
    'skia/src/pathops/SkIntersections.cpp',
    'skia/src/pathops/SkOpAngle.cpp',
    'skia/src/pathops/SkOpContour.cpp',
    'skia/src/pathops/SkOpEdgeBuilder.cpp',
    'skia/src/pathops/SkOpSegment.cpp',
    'skia/src/pathops/SkPathOpsBounds.cpp',
    'skia/src/pathops/SkPathOpsCommon.cpp',
    'skia/src/pathops/SkPathOpsCubic.cpp',
    'skia/src/pathops/SkPathOpsDebug.cpp',
    'skia/src/pathops/SkPathOpsLine.cpp',
    'skia/src/pathops/SkPathOpsOp.cpp',
    'skia/src/pathops/SkPathOpsPoint.cpp',
    'skia/src/pathops/SkPathOpsQuad.cpp',
    'skia/src/pathops/SkPathOpsRect.cpp',
    'skia/src/pathops/SkPathOpsSimplify.cpp',
    'skia/src/pathops/SkPathOpsTightBounds.cpp',
    'skia/src/pathops/SkPathOpsTriangle.cpp',
    'skia/src/pathops/SkPathOpsTypes.cpp',
    'skia/src/pathops/SkPathWriter.cpp',
    'skia/src/pathops/SkQuarticRoot.cpp',
    'skia/src/pathops/SkReduceOrder.cpp',
    'skia/src/pipe/SkGPipeRead.cpp',
    'skia/src/pipe/SkGPipeWrite.cpp',
    'skia/src/ports/SkDiscardableMemory_none.cpp',
    'skia/src/ports/SkGlobalInitialization_default.cpp',
    'skia/src/ports/SkImageDecoder_empty.cpp',
    'skia/src/ports/SkMemory_mozalloc.cpp',
    'skia/src/ports/SkOSFile_stdio.cpp',
    'skia/src/sfnt/SkOTTable_name.cpp',
    'skia/src/sfnt/SkOTUtils.cpp',
    'skia/src/utils/SkBase64.cpp',
    'skia/src/utils/SkBitSet.cpp',
    'skia/src/utils/SkBoundaryPatch.cpp',
    'skia/src/utils/SkCamera.cpp',
    'skia/src/utils/SkCanvasStack.cpp',
    'skia/src/utils/SkCanvasStateUtils.cpp',
    'skia/src/utils/SkCubicInterval.cpp',
    'skia/src/utils/SkCullPoints.cpp',
    'skia/src/utils/SkDashPath.cpp',
    'skia/src/utils/SkDeferredCanvas.cpp',
    'skia/src/utils/SkDumpCanvas.cpp',
    'skia/src/utils/SkEventTracer.cpp',
    'skia/src/utils/SkFrontBufferedStream.cpp',
    'skia/src/utils/SkGatherPixelRefsAndRects.cpp',
    'skia/src/utils/SkInterpolator.cpp',
    'skia/src/utils/SkLayer.cpp',
    'skia/src/utils/SkMatrix22.cpp',
    'skia/src/utils/SkMatrix44.cpp',
    'skia/src/utils/SkMeshUtils.cpp',
    'skia/src/utils/SkNinePatch.cpp',
    'skia/src/utils/SkNullCanvas.cpp',
    'skia/src/utils/SkNWayCanvas.cpp',
    'skia/src/utils/SkOSFile.cpp',
    'skia/src/utils/SkParseColor.cpp',
    'skia/src/utils/SkParsePath.cpp',
    'skia/src/utils/SkPathUtils.cpp',
    'skia/src/utils/SkPictureUtils.cpp',
    'skia/src/utils/SkProxyCanvas.cpp',
    'skia/src/utils/SkRTConf.cpp',
    'skia/src/utils/SkTextureCompressor.cpp',
    'skia/src/utils/SkTextureCompressor_ASTC.cpp',
    'skia/src/utils/SkTextureCompressor_LATC.cpp',
    'skia/src/utils/SkTextureCompressor_R11EAC.cpp',
]
SOURCES += [
    'skia/src/core/SkAdvancedTypefaceMetrics.cpp',
    'skia/src/core/SkBitmapProcState_matrixProcs.cpp',
    'skia/src/core/SkBlitter_A8.cpp',
    'skia/src/core/SkBlitter_ARGB32.cpp',
    'skia/src/core/SkBlitter_RGB16.cpp',
    'skia/src/core/SkBlitter_Sprite.cpp',
    'skia/src/core/SkFontHost.cpp',
    'skia/src/core/SkPictureData.cpp',
    'skia/src/core/SkScaledImageCache.cpp',
    'skia/src/core/SkScan_Antihair.cpp',
    'skia/src/gpu/GrAddPathRenderers_default.cpp',
    'skia/src/gpu/GrDistanceFieldTextContext.cpp',
    'skia/src/utils/SkMD5.cpp',
    'skia/src/utils/SkParse.cpp',
    'skia/src/utils/SkSHA1.cpp',
]
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_android.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkTime_Unix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
        'skia/src/utils/SkThreadUtils_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_android_old.cpp',
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] in {'cocoa', 'uikit'}:
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkTime_Unix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
        'skia/src/utils/mac/SkCreateCGImageRef.cpp',
        'skia/src/utils/mac/SkStream_mac.cpp',
        'skia/src/utils/SkThreadUtils_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_mac.cpp',
    ]
if CONFIG['MOZ_WIDGET_GTK']:
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkTime_Unix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
        'skia/src/utils/SkThreadUtils_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkTime_Unix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
        'skia/src/utils/SkThreadUtils_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'skia/src/ports/SkDebug_win.cpp',
        'skia/src/ports/SkFontHost_win.cpp',
        'skia/src/ports/SkFontMgr_default_dw.cpp',
        'skia/src/ports/SkFontMgr_win_dw.cpp',
        'skia/src/ports/SkOSFile_win.cpp',
        'skia/src/ports/SkRemotableFontMgr_win_dw.cpp',
        'skia/src/ports/SkScalerContext_win_dw.cpp',
        'skia/src/ports/SkTime_win.cpp',
        'skia/src/ports/SkTLS_win.cpp',
        'skia/src/ports/SkTypeface_win_dw.cpp',
        'skia/src/utils/SkThreadUtils_win.cpp',
        'skia/src/utils/win/SkAutoCoInitialize.cpp',
        'skia/src/utils/win/SkDWrite.cpp',
        'skia/src/utils/win/SkDWriteFontFileStream.cpp',
        'skia/src/utils/win/SkDWriteGeometrySink.cpp',
        'skia/src/utils/win/SkHRESULT.cpp',
        'skia/src/utils/win/SkIStream.cpp',
    ]
if CONFIG['INTEL_ARCHITECTURE']:
    UNIFIED_SOURCES += [
        'skia/src/opts/SkTextureCompression_opts_none.cpp',
    ]
    SOURCES += [
        'skia/src/opts/opts_check_x86.cpp',
        'skia/src/opts/SkBitmapFilter_opts_SSE2.cpp',
        'skia/src/opts/SkBitmapProcState_opts_SSE2.cpp',
        'skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp',
        'skia/src/opts/SkBlitRect_opts_SSE2.cpp',
        'skia/src/opts/SkBlitRow_opts_SSE2.cpp',
        'skia/src/opts/SkBlurImage_opts_SSE2.cpp',
        'skia/src/opts/SkBlurImage_opts_SSE4.cpp',
        'skia/src/opts/SkMorphology_opts_SSE2.cpp',
        'skia/src/opts/SkUtils_opts_SSE2.cpp',
        'skia/src/opts/SkXfermode_opts_SSE2.cpp',
    ]
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC']:
    UNIFIED_SOURCES += [
        'skia/src/core/SkUtilsArm.cpp',
        'skia/src/opts/SkBitmapProcState_opts_arm.cpp',
        'skia/src/opts/SkBlitMask_opts_arm.cpp',
        'skia/src/opts/SkBlurImage_opts_arm.cpp',
        'skia/src/opts/SkMorphology_opts_arm.cpp',
        'skia/src/opts/SkTextureCompression_opts_arm.cpp',
        'skia/src/opts/SkUtils_opts_arm.cpp',
        'skia/src/opts/SkXfermode_opts_arm.cpp',
    ]
    SOURCES += [
        'skia/src/opts/SkBlitRow_opts_arm.cpp',
    ]
    if CONFIG['BUILD_ARM_NEON']:
        SOURCES += [
            'skia/src/opts/SkBitmapProcState_arm_neon.cpp',
            'skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
            'skia/src/opts/SkBlitMask_opts_arm_neon.cpp',
            'skia/src/opts/SkBlitRow_opts_arm_neon.cpp',
            'skia/src/opts/SkBlurImage_opts_neon.cpp',
            'skia/src/opts/SkMorphology_opts_neon.cpp',
            'skia/src/opts/SkTextureCompression_opts_neon.cpp',
            'skia/src/opts/SkXfermode_opts_arm_neon.cpp',
        ]
        SOURCES['skia/src/opts/SkBitmapProcState_arm_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkBlitMask_opts_arm_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkBlitRow_opts_arm_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkBlurImage_opts_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkMorphology_opts_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkTextureCompression_opts_neon.cpp'].flags += ['-mfpu=neon']
        SOURCES['skia/src/opts/SkXfermode_opts_arm_neon.cpp'].flags += ['-mfpu=neon']
else:
    UNIFIED_SOURCES += [
        'skia/src/opts/SkBitmapProcState_opts_none.cpp',
        'skia/src/opts/SkBlitMask_opts_none.cpp',
        'skia/src/opts/SkBlitRow_opts_none.cpp',
        'skia/src/opts/SkBlurImage_opts_none.cpp',
        'skia/src/opts/SkMorphology_opts_none.cpp',
        'skia/src/opts/SkTextureCompression_opts_none.cpp',
        'skia/src/opts/SkUtils_opts_none.cpp',
        'skia/src/opts/SkXfermode_opts_none.cpp',
    ]


# can we find a better way of dealing with asm sources?

# left out of UNIFIED_SOURCES for now; that's not C++ anyway, nothing else to unify it with
#XXX: doesn't build with Apple's assembler
if not CONFIG['INTEL_ARCHITECTURE'] and CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC'] and CONFIG['OS_TARGET'] != 'Darwin':
    SOURCES += [
        'skia/src/opts/memset.arm.S',
    ]
    if CONFIG['BUILD_ARM_NEON']:
        SOURCES += [
            'skia/src/opts/memset16_neon.S',
            'skia/src/opts/memset32_neon.S',
        ]

if CONFIG['INTEL_ARCHITECTURE'] and CONFIG['GNU_CC'] and CONFIG['OS_ARCH'] != 'WINNT':
    if CONFIG['CPU_ARCH'] == 'x86_64':
        SOURCES += [
            'skia/src/opts/SkBlitRow_opts_SSE4_x64_asm.S',
        ]
    else:
        SOURCES += [
            'skia/src/opts/SkBlitRow_opts_SSE4_asm.S',
        ]

FINAL_LIBRARY = 'gkmedias'
LOCAL_INCLUDES += [
    'skia/include/config',
    'skia/include/core',
    'skia/include/effects',
    'skia/include/gpu',
    'skia/include/images',
    'skia/include/pathops',
    'skia/include/pipe',
    'skia/include/ports',
    'skia/include/utils',
    'skia/include/utils/mac',
    'skia/include/utils/win',
    'skia/include/views',
    'skia/src/core',
    'skia/src/gpu',
    'skia/src/gpu/effects',
    'skia/src/gpu/gl',
    'skia/src/image',
    'skia/src/lazy',
    'skia/src/opts',
    'skia/src/sfnt',
    'skia/src/utils',
    'skia/src/utils/mac',
    'skia/src/utils/win',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gtk2', 'gtk3', 'qt', 'gonk', 'cocoa', 'uikit'):
    DEFINES['SK_USE_POSIX_THREADS'] = 1

if CONFIG['INTEL_ARCHITECTURE'] and CONFIG['HAVE_TOOLCHAIN_SUPPORT_MSSSE3']:
    DEFINES['SK_BUILD_SSSE3'] = 1

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    DEFINES['SK_FONTHOST_CAIRO_STANDALONE'] = 0

if (CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android') or    (CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa') or (CONFIG['MOZ_WIDGET_TOOLKIT'] == 'uikit') or    (CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk') or    (CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt') or    CONFIG['MOZ_WIDGET_GTK']:
    DEFINES['SK_FONTHOST_DOES_NOT_USE_FONTMGR'] = 1

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    DEFINES['SKIA_DLL'] = 1
    DEFINES['GR_DLL'] = 1

# We should autogenerate these SSE related flags.

if CONFIG['_MSC_VER']:
    # MSVC doesn't need special compiler flags, but Skia needs to be told that these files should
    # be built with the required SSE level or it will simply compile in stubs and cause runtime crashes
    SOURCES['skia/src/opts/SkBitmapFilter_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=31']
    SOURCES['skia/src/opts/SkBlitRect_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBlitRow_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBlurImage_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkBlurImage_opts_SSE4.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=41']
    SOURCES['skia/src/opts/SkMorphology_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkUtils_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']
    SOURCES['skia/src/opts/SkXfermode_opts_SSE2.cpp'].flags += ['-DSK_CPU_SSE_LEVEL=20']

if CONFIG['INTEL_ARCHITECTURE'] and CONFIG['GNU_CC']:
    SOURCES['skia/src/opts/SkBitmapFilter_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += ['-mssse3']
    SOURCES['skia/src/opts/SkBlitRect_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBlitRow_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBlurImage_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkBlurImage_opts_SSE4.cpp'].flags += ['-msse4.1']
    SOURCES['skia/src/opts/SkMorphology_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkUtils_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
    SOURCES['skia/src/opts/SkXfermode_opts_SSE2.cpp'].flags += CONFIG['SSE2_FLAGS']
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC'] and CONFIG['BUILD_ARM_NEON']:
    DEFINES['__ARM_HAVE_OPTIONAL_NEON_SUPPORT'] = 1
    DEFINES['USE_ANDROID_NDK_CPU_FEATURES'] = 0
elif CONFIG['CLANG_CL']:
    SOURCES['skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp'].flags += ['-mssse3']
    SOURCES['skia/src/opts/SkBlurImage_opts_SSE4.cpp'].flags += ['-msse4.1']

DEFINES['SKIA_IMPLEMENTATION'] = 1
DEFINES['GR_IMPLEMENTATION'] = 1

if CONFIG['GNU_CXX']:
    CXXFLAGS += [
        '-Wno-overloaded-virtual',
        '-Wno-unused-function',
    ]
    if not CONFIG['CLANG_CXX']:
        CXXFLAGS += ['-Wno-logical-op']
    if CONFIG['CPU_ARCH'] == 'arm':
        SOURCES['skia/src/opts/SkBlitRow_opts_arm.cpp'].flags += ['-fomit-frame-pointer']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'android', 'gonk', 'qt'):
    CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']
