
#
#   #####   #######           #     #     #     #     #     #
# ##     #  #     #          # #    #  #  #    # #     #   #
# ##        #     #         #   #   #  #  #   #   #     # #
# ##  ####  #     #        #     #  #  #  #  #     #     #
# ##     #  #     #        #######  #  #  #  #######     #      ###
# ##     #  #     #        #     #  #  #  #  #     #     #      ###
# # #####   #######        #     #   ## ##   #     #     #      ###
#
# Seriously. You shouldn't even be looking at this file unless you're
# debugging generate_mozbuild.py.
#
# DO NOT MODIFY THIS FILE IT IS AUTOGENERATED.
#

skia_opt_flags = []

if CONFIG['MOZ_OPTIMIZE']:
    if CONFIG['CC_TYPE'] == 'clang-cl':
        skia_opt_flags += ['-O2']
    elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
        skia_opt_flags += ['-O3']

UNIFIED_SOURCES += [
    'skia/src/codec/SkMasks.cpp',
    'skia/src/core/SkAAClip.cpp',
    'skia/src/core/SkAlphaRuns.cpp',
    'skia/src/core/SkAnalyticEdge.cpp',
    'skia/src/core/SkAnnotation.cpp',
    'skia/src/core/SkArenaAlloc.cpp',
    'skia/src/core/SkATrace.cpp',
    'skia/src/core/SkAutoPixmapStorage.cpp',
    'skia/src/core/SkBBHFactory.cpp',
    'skia/src/core/SkBigPicture.cpp',
    'skia/src/core/SkBitmap.cpp',
    'skia/src/core/SkBitmapCache.cpp',
    'skia/src/core/SkBitmapController.cpp',
    'skia/src/core/SkBitmapDevice.cpp',
    'skia/src/core/SkBitmapProvider.cpp',
    'skia/src/core/SkBlendMode.cpp',
    'skia/src/core/SkBlurMask.cpp',
    'skia/src/core/SkBlurMF.cpp',
    'skia/src/core/SkBuffer.cpp',
    'skia/src/core/SkCachedData.cpp',
    'skia/src/core/SkCanvas.cpp',
    'skia/src/core/SkCanvasPriv.cpp',
    'skia/src/core/SkClipStack.cpp',
    'skia/src/core/SkClipStackDevice.cpp',
    'skia/src/core/SkColor.cpp',
    'skia/src/core/SkColorFilter.cpp',
    'skia/src/core/SkColorMatrixFilterRowMajor255.cpp',
    'skia/src/core/SkContourMeasure.cpp',
    'skia/src/core/SkConvertPixels.cpp',
    'skia/src/core/SkConvolver.cpp',
    'skia/src/core/SkCoverageDelta.cpp',
    'skia/src/core/SkCpu.cpp',
    'skia/src/core/SkCubicClipper.cpp',
    'skia/src/core/SkCubicMap.cpp',
    'skia/src/core/SkData.cpp',
    'skia/src/core/SkDataTable.cpp',
    'skia/src/core/SkDebug.cpp',
    'skia/src/core/SkDeferredDisplayList.cpp',
    'skia/src/core/SkDeferredDisplayListRecorder.cpp',
    'skia/src/core/SkDeque.cpp',
    'skia/src/core/SkDescriptor.cpp',
    'skia/src/core/SkDevice.cpp',
    'skia/src/core/SkDistanceFieldGen.cpp',
    'skia/src/core/SkDocument.cpp',
    'skia/src/core/SkDraw.cpp',
    'skia/src/core/SkDraw_text.cpp',
    'skia/src/core/SkDraw_vertices.cpp',
    'skia/src/core/SkDrawable.cpp',
    'skia/src/core/SkDrawLooper.cpp',
    'skia/src/core/SkDrawShadowInfo.cpp',
    'skia/src/core/SkEdge.cpp',
    'skia/src/core/SkEdgeBuilder.cpp',
    'skia/src/core/SkEdgeClipper.cpp',
    'skia/src/core/SkExecutor.cpp',
    'skia/src/core/SkFlattenable.cpp',
    'skia/src/core/SkFont.cpp',
    'skia/src/core/SkFontDescriptor.cpp',
    'skia/src/core/SkFontLCDConfig.cpp',
    'skia/src/core/SkFontMgr.cpp',
    'skia/src/core/SkFontPriv.cpp',
    'skia/src/core/SkFontStream.cpp',
    'skia/src/core/SkGaussFilter.cpp',
    'skia/src/core/SkGeometry.cpp',
    'skia/src/core/SkGlobalInitialization_core.cpp',
    'skia/src/core/SkGlyph.cpp',
    'skia/src/core/SkGlyphRun.cpp',
    'skia/src/core/SkGlyphRunPainter.cpp',
    'skia/src/core/SkGpuBlurUtils.cpp',
    'skia/src/core/SkGraphics.cpp',
    'skia/src/core/SkHalf.cpp',
    'skia/src/core/SkICC.cpp',
    'skia/src/core/SkImageFilter.cpp',
    'skia/src/core/SkImageFilterCache.cpp',
    'skia/src/core/SkImageGenerator.cpp',
    'skia/src/core/SkImageInfo.cpp',
    'skia/src/core/SkLatticeIter.cpp',
    'skia/src/core/SkLineClipper.cpp',
    'skia/src/core/SkLocalMatrixImageFilter.cpp',
    'skia/src/core/SkMallocPixelRef.cpp',
    'skia/src/core/SkMask.cpp',
    'skia/src/core/SkMaskBlurFilter.cpp',
    'skia/src/core/SkMaskCache.cpp',
    'skia/src/core/SkMaskFilter.cpp',
    'skia/src/core/SkMaskGamma.cpp',
    'skia/src/core/SkMath.cpp',
    'skia/src/core/SkMatrixImageFilter.cpp',
    'skia/src/core/SkMD5.cpp',
    'skia/src/core/SkMipMap.cpp',
    'skia/src/core/SkModeColorFilter.cpp',
    'skia/src/core/SkMultiPictureDraw.cpp',
    'skia/src/core/SkPaint.cpp',
    'skia/src/core/SkPaintPriv.cpp',
    'skia/src/core/SkPath.cpp',
    'skia/src/core/SkPath_serial.cpp',
    'skia/src/core/SkPathEffect.cpp',
    'skia/src/core/SkPathMeasure.cpp',
    'skia/src/core/SkPathRef.cpp',
    'skia/src/core/SkPicture.cpp',
    'skia/src/core/SkPictureFlat.cpp',
    'skia/src/core/SkPictureImageGenerator.cpp',
    'skia/src/core/SkPicturePlayback.cpp',
    'skia/src/core/SkPictureRecord.cpp',
    'skia/src/core/SkPictureRecorder.cpp',
    'skia/src/core/SkPixelRef.cpp',
    'skia/src/core/SkPixmap.cpp',
    'skia/src/core/SkPoint.cpp',
    'skia/src/core/SkPoint3.cpp',
    'skia/src/core/SkPromiseImageTexture.cpp',
    'skia/src/core/SkPtrRecorder.cpp',
    'skia/src/core/SkQuadClipper.cpp',
    'skia/src/core/SkRasterClip.cpp',
    'skia/src/core/SkRasterPipeline.cpp',
    'skia/src/core/SkRasterPipelineBlitter.cpp',
    'skia/src/core/SkReadBuffer.cpp',
    'skia/src/core/SkRecord.cpp',
    'skia/src/core/SkRecordDraw.cpp',
    'skia/src/core/SkRecordedDrawable.cpp',
    'skia/src/core/SkRecordOpts.cpp',
    'skia/src/core/SkRecords.cpp',
    'skia/src/core/SkRect.cpp',
    'skia/src/core/SkRegion.cpp',
    'skia/src/core/SkRegion_path.cpp',
    'skia/src/core/SkRemoteGlyphCache.cpp',
    'skia/src/core/SkResourceCache.cpp',
    'skia/src/core/SkRRect.cpp',
    'skia/src/core/SkRWBuffer.cpp',
    'skia/src/core/SkScalar.cpp',
    'skia/src/core/SkScalerContext.cpp',
    'skia/src/core/SkScan.cpp',
    'skia/src/core/SkScan_AAAPath.cpp',
    'skia/src/core/SkScan_Hairline.cpp',
    'skia/src/core/SkScan_Path.cpp',
    'skia/src/core/SkSemaphore.cpp',
    'skia/src/core/SkSharedMutex.cpp',
    'skia/src/core/SkSpecialImage.cpp',
    'skia/src/core/SkSpecialSurface.cpp',
    'skia/src/core/SkSpinlock.cpp',
    'skia/src/core/SkStream.cpp',
    'skia/src/core/SkStrike.cpp',
    'skia/src/core/SkStrikeCache.cpp',
    'skia/src/core/SkString.cpp',
    'skia/src/core/SkStringUtils.cpp',
    'skia/src/core/SkStroke.cpp',
    'skia/src/core/SkStrokeRec.cpp',
    'skia/src/core/SkStrokerPriv.cpp',
    'skia/src/core/SkSurfaceCharacterization.cpp',
    'skia/src/core/SkSwizzle.cpp',
    'skia/src/core/SkTaskGroup.cpp',
    'skia/src/core/SkTextBlob.cpp',
    'skia/src/core/SkThreadID.cpp',
    'skia/src/core/SkTime.cpp',
    'skia/src/core/SkTLS.cpp',
    'skia/src/core/SkTSearch.cpp',
    'skia/src/core/SkTypeface.cpp',
    'skia/src/core/SkTypeface_remote.cpp',
    'skia/src/core/SkTypefaceCache.cpp',
    'skia/src/core/SkUnPreMultiply.cpp',
    'skia/src/core/SkUtils.cpp',
    'skia/src/core/SkVertState.cpp',
    'skia/src/core/SkWriteBuffer.cpp',
    'skia/src/core/SkWriter32.cpp',
    'skia/src/core/SkYUVASizeInfo.cpp',
    'skia/src/core/SkYUVPlanesCache.cpp',
    'skia/src/effects/imagefilters/SkBlurImageFilter.cpp',
    'skia/src/effects/SkDashPathEffect.cpp',
    'skia/src/image/SkImage.cpp',
    'skia/src/image/SkImage_Lazy.cpp',
    'skia/src/image/SkImage_Raster.cpp',
    'skia/src/image/SkSurface.cpp',
    'skia/src/image/SkSurface_Raster.cpp',
    'skia/src/images/SkImageEncoder.cpp',
    'skia/src/lazy/SkDiscardableMemoryPool.cpp',
    'skia/src/pathops/SkAddIntersections.cpp',
    'skia/src/pathops/SkDConicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicToQuads.cpp',
    'skia/src/pathops/SkDLineIntersection.cpp',
    'skia/src/pathops/SkDQuadLineIntersection.cpp',
    'skia/src/pathops/SkIntersections.cpp',
    'skia/src/pathops/SkOpAngle.cpp',
    'skia/src/pathops/SkOpBuilder.cpp',
    'skia/src/pathops/SkOpCoincidence.cpp',
    'skia/src/pathops/SkOpContour.cpp',
    'skia/src/pathops/SkOpCubicHull.cpp',
    'skia/src/pathops/SkOpEdgeBuilder.cpp',
    'skia/src/pathops/SkOpSegment.cpp',
    'skia/src/pathops/SkOpSpan.cpp',
    'skia/src/pathops/SkPathOpsAsWinding.cpp',
    'skia/src/pathops/SkPathOpsCommon.cpp',
    'skia/src/pathops/SkPathOpsConic.cpp',
    'skia/src/pathops/SkPathOpsCubic.cpp',
    'skia/src/pathops/SkPathOpsCurve.cpp',
    'skia/src/pathops/SkPathOpsLine.cpp',
    'skia/src/pathops/SkPathOpsOp.cpp',
    'skia/src/pathops/SkPathOpsQuad.cpp',
    'skia/src/pathops/SkPathOpsRect.cpp',
    'skia/src/pathops/SkPathOpsSimplify.cpp',
    'skia/src/pathops/SkPathOpsTightBounds.cpp',
    'skia/src/pathops/SkPathOpsTSect.cpp',
    'skia/src/pathops/SkPathOpsTypes.cpp',
    'skia/src/pathops/SkPathOpsWinding.cpp',
    'skia/src/pathops/SkPathWriter.cpp',
    'skia/src/pathops/SkReduceOrder.cpp',
    'skia/src/ports/SkDiscardableMemory_none.cpp',
    'skia/src/ports/SkGlobalInitialization_default.cpp',
    'skia/src/ports/SkImageGenerator_none.cpp',
    'skia/src/ports/SkMemory_mozalloc.cpp',
    'skia/src/ports/SkOSFile_stdio.cpp',
    'skia/src/sfnt/SkOTTable_name.cpp',
    'skia/src/sfnt/SkOTUtils.cpp',
    'skia/src/shaders/gradients/Sk4fGradientBase.cpp',
    'skia/src/shaders/gradients/Sk4fLinearGradient.cpp',
    'skia/src/shaders/gradients/SkGradientShader.cpp',
    'skia/src/shaders/gradients/SkLinearGradient.cpp',
    'skia/src/shaders/gradients/SkRadialGradient.cpp',
    'skia/src/shaders/gradients/SkSweepGradient.cpp',
    'skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp',
    'skia/src/shaders/SkBitmapProcShader.cpp',
    'skia/src/shaders/SkColorFilterShader.cpp',
    'skia/src/shaders/SkColorShader.cpp',
    'skia/src/shaders/SkComposeShader.cpp',
    'skia/src/shaders/SkImageShader.cpp',
    'skia/src/shaders/SkLocalMatrixShader.cpp',
    'skia/src/shaders/SkPerlinNoiseShader.cpp',
    'skia/src/shaders/SkPictureShader.cpp',
    'skia/src/shaders/SkShader.cpp',
    'skia/src/utils/mac/SkStream_mac.cpp',
    'skia/src/utils/SkBase64.cpp',
    'skia/src/utils/SkDashPath.cpp',
    'skia/src/utils/SkEventTracer.cpp',
    'skia/src/utils/SkFloatToDecimal.cpp',
    'skia/src/utils/SkMatrix22.cpp',
    'skia/src/utils/SkMetaData.cpp',
    'skia/src/utils/SkOSPath.cpp',
    'skia/src/utils/SkPatchUtils.cpp',
    'skia/src/utils/SkPolyUtils.cpp',
    'skia/src/utils/SkShadowTessellator.cpp',
    'skia/src/utils/SkShadowUtils.cpp',
    'skia/src/utils/SkTextUtils.cpp',
    'skia/src/utils/SkThreadUtils_pthread.cpp',
    'skia/src/utils/SkThreadUtils_win.cpp',
    'skia/src/utils/SkUTF.cpp',
    'skia/src/utils/win/SkAutoCoInitialize.cpp',
    'skia/src/utils/win/SkDWrite.cpp',
    'skia/src/utils/win/SkDWriteFontFileStream.cpp',
    'skia/src/utils/win/SkDWriteGeometrySink.cpp',
    'skia/src/utils/win/SkHRESULT.cpp',
    'skia/src/utils/win/SkIStream.cpp',
]
SOURCES += [
    'skia/src/core/SkBitmapProcState.cpp',
    'skia/src/core/SkBitmapProcState_matrixProcs.cpp',
    'skia/src/core/SkBitmapScaler.cpp',
    'skia/src/core/SkBlitRow_D32.cpp',
    'skia/src/core/SkBlitter.cpp',
    'skia/src/core/SkBlitter_A8.cpp',
    'skia/src/core/SkBlitter_ARGB32.cpp',
    'skia/src/core/SkBlitter_RGB565.cpp',
    'skia/src/core/SkBlitter_Sprite.cpp',
    'skia/src/core/SkColorSpace.cpp',
    'skia/src/core/SkColorSpaceXformCanvas.cpp',
    'skia/src/core/SkColorSpaceXformer.cpp',
    'skia/src/core/SkColorSpaceXformSteps.cpp',
    'skia/src/core/SkMatrix.cpp',
    'skia/src/core/SkMatrix44.cpp',
    'skia/src/core/SkMiniRecorder.cpp',
    'skia/src/core/SkOpts.cpp',
    'skia/src/core/SkPictureData.cpp',
    'skia/src/core/SkRecorder.cpp',
    'skia/src/core/SkRTree.cpp',
    'skia/src/core/SkScan_Antihair.cpp',
    'skia/src/core/SkScan_AntiPath.cpp',
    'skia/src/core/SkScan_DAAPath.cpp',
    'skia/src/core/SkSpriteBlitter_ARGB32.cpp',
    'skia/src/core/SkSpriteBlitter_RGB565.cpp',
    'skia/src/core/SkVertices.cpp',
    'skia/src/core/SkXfermode.cpp',
    'skia/src/core/SkXfermodeInterpretation.cpp',
    'skia/src/pathops/SkPathOpsDebug.cpp',
    'skia/src/utils/SkParse.cpp',
    'skia/src/utils/SkParsePath.cpp',
    'skia/third_party/skcms/skcms.cc',
]
SOURCES['skia/src/core/SkBitmapProcState.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBitmapProcState_matrixProcs.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBitmapScaler.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitRow_D32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_A8.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_ARGB32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_RGB565.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_Sprite.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkMatrix.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkOpts.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkSpriteBlitter_ARGB32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkSpriteBlitter_RGB565.cpp'].flags += skia_opt_flags
SOURCES['skia/third_party/skcms/skcms.cc'].flags += skia_opt_flags
if CONFIG['MOZ_ENABLE_SKIA_PDF']:
    UNIFIED_SOURCES += [
        'skia/src/pdf/SkClusterator.cpp',
        'skia/src/pdf/SkDeflate.cpp',
        'skia/src/pdf/SkJpegInfo.cpp',
        'skia/src/pdf/SkKeyedImage.cpp',
        'skia/src/pdf/SkPDFBitmap.cpp',
        'skia/src/pdf/SkPDFConvertType1FontStream.cpp',
        'skia/src/pdf/SkPDFDevice.cpp',
        'skia/src/pdf/SkPDFDocument.cpp',
        'skia/src/pdf/SkPDFFormXObject.cpp',
        'skia/src/pdf/SkPDFGradientShader.cpp',
        'skia/src/pdf/SkPDFGraphicState.cpp',
        'skia/src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp',
        'skia/src/pdf/SkPDFMakeToUnicodeCmap.cpp',
        'skia/src/pdf/SkPDFMetadata.cpp',
        'skia/src/pdf/SkPDFResourceDict.cpp',
        'skia/src/pdf/SkPDFShader.cpp',
        'skia/src/pdf/SkPDFSubsetFont.cpp',
        'skia/src/pdf/SkPDFTag.cpp',
        'skia/src/pdf/SkPDFTypes.cpp',
        'skia/src/pdf/SkPDFUtils.cpp',
    ]
    SOURCES += [
        'skia/src/pdf/SkPDFFont.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_android.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('cocoa', 'uikit'):
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_mac.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkTLS_pthread.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'skia/src/ports/SkDebug_win.cpp',
        'skia/src/ports/SkFontHost_win.cpp',
        'skia/src/ports/SkFontMgr_win_dw.cpp',
        'skia/src/ports/SkFontMgr_win_dw_factory.cpp',
        'skia/src/ports/SkOSFile_win.cpp',
        'skia/src/ports/SkOSLibrary_win.cpp',
        'skia/src/ports/SkScalerContext_win_dw.cpp',
        'skia/src/ports/SkTLS_win.cpp',
        'skia/src/ports/SkTypeface_win_dw.cpp',
    ]
if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'skia/src/opts/SkOpts_avx.cpp',
        'skia/src/opts/SkOpts_hsw.cpp',
        'skia/src/opts/SkOpts_sse41.cpp',
        'skia/src/opts/SkOpts_sse42.cpp',
        'skia/src/opts/SkOpts_ssse3.cpp',
    ]
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_sse41.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += skia_opt_flags
elif CONFIG['CPU_ARCH'] == 'aarch64':
    SOURCES += [
        'skia/src/opts/SkOpts_crc32.cpp',
    ]
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += skia_opt_flags


# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'gkmedias'
LOCAL_INCLUDES += [
    'skia/include/c',
    'skia/include/codec',
    'skia/include/config',
    'skia/include/core',
    'skia/include/docs',
    'skia/include/effects',
    'skia/include/encode',
    'skia/include/gpu',
    'skia/include/pathops',
    'skia/include/ports',
    'skia/include/private',
    'skia/include/utils',
    'skia/include/utils/mac',
    'skia/src/codec',
    'skia/src/core',
    'skia/src/image',
    'skia/src/lazy',
    'skia/src/opts',
    'skia/src/sfnt',
    'skia/src/shaders',
    'skia/src/shaders/gradients',
    'skia/src/sksl',
    'skia/src/utils',
    'skia/src/utils/mac',
    'skia/src/utils/win',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True
    UNIFIED_SOURCES += [
        'skia/src/fonts/SkFontMgr_indirect.cpp',
        'skia/src/fonts/SkRemotableFontMgr.cpp',
    ]

# We should autogenerate these SSE related flags.

if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += ['-mssse3']
    SOURCES['skia/src/opts/SkOpts_sse41.cpp'].flags += ['-msse4.1']
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += ['-msse4.2']
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += ['-mavx']
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += ['-mavx2', '-mf16c', '-mfma']
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += CONFIG['NEON_FLAGS']
elif CONFIG['CPU_ARCH'] == 'aarch64' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += ['-march=armv8-a+crc']

DEFINES['SKIA_IMPLEMENTATION'] = 1

if CONFIG['MOZ_ENABLE_SKIA_PDF_SFNTLY']:
    DEFINES['SK_PDF_USE_SFNTLY'] = 1

if CONFIG['MOZ_TREE_FREETYPE']:
    DEFINES['SK_CAN_USE_DLOPEN'] = 0

# Suppress warnings in third-party code.
CXXFLAGS += [
    '-Wno-deprecated-declarations',
    '-Wno-overloaded-virtual',
    '-Wno-shadow',
    '-Wno-sign-compare',
    '-Wno-unreachable-code',
    '-Wno-unused-function',
]
if CONFIG['CC_TYPE'] == 'gcc':
    CXXFLAGS += [
        '-Wno-logical-op',
        '-Wno-maybe-uninitialized',
    ]
if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
        '-Wno-inconsistent-missing-override',
        '-Wno-macro-redefined',
        '-Wno-unused-private-field',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk', 'android'):
    CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']

if CONFIG['MOZ_ENABLE_SKIA_PDF_SFNTLY']:
    LOCAL_INCLUDES += CONFIG['SFNTLY_INCLUDES']
