
#
#   #####   #######           #     #     #     #     #     #
# ##     #  #     #          # #    #  #  #    # #     #   #
# ##        #     #         #   #   #  #  #   #   #     # #
# ##  ####  #     #        #     #  #  #  #  #     #     #
# ##     #  #     #        #######  #  #  #  #######     #      ###
# ##     #  #     #        #     #  #  #  #  #     #     #      ###
# # #####   #######        #     #   ## ##   #     #     #      ###
#
# Seriously. You shouldn't even be looking at this file unless you're
# debugging generate_mozbuild.py.
#
# DO NOT MODIFY THIS FILE IT IS AUTOGENERATED.
#

skia_opt_flags = []

if CONFIG['MOZ_OPTIMIZE']:
    if CONFIG['CC_TYPE'] == 'clang-cl':
        skia_opt_flags += ['-O2']
    elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
        skia_opt_flags += ['-O3']

UNIFIED_SOURCES += [
    'skia/src/base/SkArenaAlloc.cpp',
    'skia/src/base/SkBezierCurves.cpp',
    'skia/src/base/SkBlockAllocator.cpp',
    'skia/src/base/SkBuffer.cpp',
    'skia/src/base/SkContainers.cpp',
    'skia/src/base/SkCubics.cpp',
    'skia/src/base/SkDeque.cpp',
    'skia/src/base/SkFloatingPoint.cpp',
    'skia/src/base/SkHalf.cpp',
    'skia/src/base/SkMalloc.cpp',
    'skia/src/base/SkMathPriv.cpp',
    'skia/src/base/SkQuads.cpp',
    'skia/src/base/SkSafeMath.cpp',
    'skia/src/base/SkSemaphore.cpp',
    'skia/src/base/SkTDArray.cpp',
    'skia/src/base/SkThreadID.cpp',
    'skia/src/base/SkTSearch.cpp',
    'skia/src/base/SkUTF.cpp',
    'skia/src/base/SkUtils.cpp',
    'skia/src/codec/SkMasks.cpp',
    'skia/src/core/SkAAClip.cpp',
    'skia/src/core/SkAlphaRuns.cpp',
    'skia/src/core/SkAnalyticEdge.cpp',
    'skia/src/core/SkAnnotation.cpp',
    'skia/src/core/SkATrace.cpp',
    'skia/src/core/SkAutoPixmapStorage.cpp',
    'skia/src/core/SkBBHFactory.cpp',
    'skia/src/core/SkBigPicture.cpp',
    'skia/src/core/SkBitmap.cpp',
    'skia/src/core/SkBitmapCache.cpp',
    'skia/src/core/SkBitmapDevice.cpp',
    'skia/src/core/SkBlendMode.cpp',
    'skia/src/core/SkBlendModeBlender.cpp',
    'skia/src/core/SkBlurMask.cpp',
    'skia/src/core/SkBlurMF.cpp',
    'skia/src/core/SkCachedData.cpp',
    'skia/src/core/SkCanvas.cpp',
    'skia/src/core/SkCanvas_Raster.cpp',
    'skia/src/core/SkCanvasPriv.cpp',
    'skia/src/core/SkCapabilities.cpp',
    'skia/src/core/SkChromeRemoteGlyphCache.cpp',
    'skia/src/core/SkClipStack.cpp',
    'skia/src/core/SkClipStackDevice.cpp',
    'skia/src/core/SkColor.cpp',
    'skia/src/core/SkColorFilter.cpp',
    'skia/src/core/SkColorFilter_Matrix.cpp',
    'skia/src/core/SkCompressedDataUtils.cpp',
    'skia/src/core/SkContourMeasure.cpp',
    'skia/src/core/SkConvertPixels.cpp',
    'skia/src/core/SkCubicClipper.cpp',
    'skia/src/core/SkCubicMap.cpp',
    'skia/src/core/SkData.cpp',
    'skia/src/core/SkDataTable.cpp',
    'skia/src/core/SkDebug.cpp',
    'skia/src/core/SkDeferredDisplayList.cpp',
    'skia/src/core/SkDeferredDisplayListRecorder.cpp',
    'skia/src/core/SkDescriptor.cpp',
    'skia/src/core/SkDevice.cpp',
    'skia/src/core/SkDistanceFieldGen.cpp',
    'skia/src/core/SkDocument.cpp',
    'skia/src/core/SkDraw.cpp',
    'skia/src/core/SkDraw_atlas.cpp',
    'skia/src/core/SkDraw_text.cpp',
    'skia/src/core/SkDraw_vertices.cpp',
    'skia/src/core/SkDrawable.cpp',
    'skia/src/core/SkDrawBase.cpp',
    'skia/src/core/SkDrawLooper.cpp',
    'skia/src/core/SkDrawShadowInfo.cpp',
    'skia/src/core/SkEdge.cpp',
    'skia/src/core/SkEdgeBuilder.cpp',
    'skia/src/core/SkEdgeClipper.cpp',
    'skia/src/core/SkExecutor.cpp',
    'skia/src/core/SkFlattenable.cpp',
    'skia/src/core/SkFont.cpp',
    'skia/src/core/SkFont_serial.cpp',
    'skia/src/core/SkFontDescriptor.cpp',
    'skia/src/core/SkFontMetricsPriv.cpp',
    'skia/src/core/SkFontMgr.cpp',
    'skia/src/core/SkFontStream.cpp',
    'skia/src/core/SkGaussFilter.cpp',
    'skia/src/core/SkGeometry.cpp',
    'skia/src/core/SkGlobalInitialization_core.cpp',
    'skia/src/core/SkGlyph.cpp',
    'skia/src/core/SkGlyphRunPainter.cpp',
    'skia/src/core/SkGpuBlurUtils.cpp',
    'skia/src/core/SkGraphics.cpp',
    'skia/src/core/SkIDChangeListener.cpp',
    'skia/src/core/SkImageFilter.cpp',
    'skia/src/core/SkImageFilterCache.cpp',
    'skia/src/core/SkImageFilterTypes.cpp',
    'skia/src/core/SkImageGenerator.cpp',
    'skia/src/core/SkImageInfo.cpp',
    'skia/src/core/SkLatticeIter.cpp',
    'skia/src/core/SkLineClipper.cpp',
    'skia/src/core/SkLocalMatrixImageFilter.cpp',
    'skia/src/core/SkM44.cpp',
    'skia/src/core/SkMallocPixelRef.cpp',
    'skia/src/core/SkMask.cpp',
    'skia/src/core/SkMaskBlurFilter.cpp',
    'skia/src/core/SkMaskCache.cpp',
    'skia/src/core/SkMaskFilter.cpp',
    'skia/src/core/SkMaskGamma.cpp',
    'skia/src/core/SkMatrixInvert.cpp',
    'skia/src/core/SkMD5.cpp',
    'skia/src/core/SkMesh.cpp',
    'skia/src/core/SkMipmap.cpp',
    'skia/src/core/SkMipmapAccessor.cpp',
    'skia/src/core/SkMipmapBuilder.cpp',
    'skia/src/core/SkModeColorFilter.cpp',
    'skia/src/core/SkPaint.cpp',
    'skia/src/core/SkPaintPriv.cpp',
    'skia/src/core/SkPath_serial.cpp',
    'skia/src/core/SkPathBuilder.cpp',
    'skia/src/core/SkPathEffect.cpp',
    'skia/src/core/SkPathMeasure.cpp',
    'skia/src/core/SkPathRef.cpp',
    'skia/src/core/SkPathUtils.cpp',
    'skia/src/core/SkPicture.cpp',
    'skia/src/core/SkPictureFlat.cpp',
    'skia/src/core/SkPictureImageGenerator.cpp',
    'skia/src/core/SkPicturePlayback.cpp',
    'skia/src/core/SkPictureRecord.cpp',
    'skia/src/core/SkPictureRecorder.cpp',
    'skia/src/core/SkPixelRef.cpp',
    'skia/src/core/SkPixmap.cpp',
    'skia/src/core/SkPixmapDraw.cpp',
    'skia/src/core/SkPoint.cpp',
    'skia/src/core/SkPoint3.cpp',
    'skia/src/core/SkPromiseImageTexture.cpp',
    'skia/src/core/SkPtrRecorder.cpp',
    'skia/src/core/SkQuadClipper.cpp',
    'skia/src/core/SkRasterClip.cpp',
    'skia/src/core/SkRasterPipeline.cpp',
    'skia/src/core/SkRasterPipelineBlitter.cpp',
    'skia/src/core/SkReadBuffer.cpp',
    'skia/src/core/SkReadPixelsRec.cpp',
    'skia/src/core/SkRecord.cpp',
    'skia/src/core/SkRecordDraw.cpp',
    'skia/src/core/SkRecordedDrawable.cpp',
    'skia/src/core/SkRecordOpts.cpp',
    'skia/src/core/SkRecords.cpp',
    'skia/src/core/SkRect.cpp',
    'skia/src/core/SkRegion.cpp',
    'skia/src/core/SkRegion_path.cpp',
    'skia/src/core/SkResourceCache.cpp',
    'skia/src/core/SkRRect.cpp',
    'skia/src/core/SkRSXform.cpp',
    'skia/src/core/SkRuntimeEffect.cpp',
    'skia/src/core/SkScalar.cpp',
    'skia/src/core/SkScalerContext.cpp',
    'skia/src/core/SkScan.cpp',
    'skia/src/core/SkScan_AAAPath.cpp',
    'skia/src/core/SkScan_Hairline.cpp',
    'skia/src/core/SkScan_Path.cpp',
    'skia/src/core/SkScan_SAAPath.cpp',
    'skia/src/core/SkSharedMutex.cpp',
    'skia/src/core/SkSLTypeShared.cpp',
    'skia/src/core/SkSpecialImage.cpp',
    'skia/src/core/SkSpecialSurface.cpp',
    'skia/src/core/SkSpinlock.cpp',
    'skia/src/core/SkStream.cpp',
    'skia/src/core/SkStrike.cpp',
    'skia/src/core/SkStrikeCache.cpp',
    'skia/src/core/SkStrikeSpec.cpp',
    'skia/src/core/SkString.cpp',
    'skia/src/core/SkStringUtils.cpp',
    'skia/src/core/SkStroke.cpp',
    'skia/src/core/SkStrokeRec.cpp',
    'skia/src/core/SkStrokerPriv.cpp',
    'skia/src/core/SkSurfaceCharacterization.cpp',
    'skia/src/core/SkSwizzle.cpp',
    'skia/src/core/SkTaskGroup.cpp',
    'skia/src/core/SkTextBlob.cpp',
    'skia/src/core/SkTextBlobTrace.cpp',
    'skia/src/core/SkTime.cpp',
    'skia/src/core/SkTypeface.cpp',
    'skia/src/core/SkTypeface_remote.cpp',
    'skia/src/core/SkTypefaceCache.cpp',
    'skia/src/core/SkUnPreMultiply.cpp',
    'skia/src/core/SkVertState.cpp',
    'skia/src/core/SkVM.cpp',
    'skia/src/core/SkVMBlitter.cpp',
    'skia/src/core/SkWriteBuffer.cpp',
    'skia/src/core/SkWritePixelsRec.cpp',
    'skia/src/core/SkWriter32.cpp',
    'skia/src/core/SkYUVAInfo.cpp',
    'skia/src/core/SkYUVAPixmaps.cpp',
    'skia/src/core/SkYUVMath.cpp',
    'skia/src/core/SkYUVPlanesCache.cpp',
    'skia/src/effects/imagefilters/SkBlurImageFilter.cpp',
    'skia/src/effects/imagefilters/SkComposeImageFilter.cpp',
    'skia/src/effects/SkDashPathEffect.cpp',
    'skia/src/encode/SkEncoder.cpp',
    'skia/src/encode/SkImageEncoder.cpp',
    'skia/src/image/SkImage.cpp',
    'skia/src/image/SkImage_Base.cpp',
    'skia/src/image/SkImage_Lazy.cpp',
    'skia/src/image/SkImage_Raster.cpp',
    'skia/src/image/SkRescaleAndReadPixels.cpp',
    'skia/src/image/SkSurface.cpp',
    'skia/src/image/SkSurface_Base.cpp',
    'skia/src/image/SkSurface_Null.cpp',
    'skia/src/image/SkSurface_Raster.cpp',
    'skia/src/lazy/SkDiscardableMemoryPool.cpp',
    'skia/src/pathops/SkAddIntersections.cpp',
    'skia/src/pathops/SkDConicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicLineIntersection.cpp',
    'skia/src/pathops/SkDCubicToQuads.cpp',
    'skia/src/pathops/SkDLineIntersection.cpp',
    'skia/src/pathops/SkDQuadLineIntersection.cpp',
    'skia/src/pathops/SkIntersections.cpp',
    'skia/src/pathops/SkOpAngle.cpp',
    'skia/src/pathops/SkOpBuilder.cpp',
    'skia/src/pathops/SkOpCoincidence.cpp',
    'skia/src/pathops/SkOpContour.cpp',
    'skia/src/pathops/SkOpCubicHull.cpp',
    'skia/src/pathops/SkOpEdgeBuilder.cpp',
    'skia/src/pathops/SkOpSegment.cpp',
    'skia/src/pathops/SkOpSpan.cpp',
    'skia/src/pathops/SkPathOpsAsWinding.cpp',
    'skia/src/pathops/SkPathOpsCommon.cpp',
    'skia/src/pathops/SkPathOpsConic.cpp',
    'skia/src/pathops/SkPathOpsCubic.cpp',
    'skia/src/pathops/SkPathOpsCurve.cpp',
    'skia/src/pathops/SkPathOpsLine.cpp',
    'skia/src/pathops/SkPathOpsOp.cpp',
    'skia/src/pathops/SkPathOpsQuad.cpp',
    'skia/src/pathops/SkPathOpsRect.cpp',
    'skia/src/pathops/SkPathOpsSimplify.cpp',
    'skia/src/pathops/SkPathOpsTightBounds.cpp',
    'skia/src/pathops/SkPathOpsTSect.cpp',
    'skia/src/pathops/SkPathOpsTypes.cpp',
    'skia/src/pathops/SkPathOpsWinding.cpp',
    'skia/src/pathops/SkPathWriter.cpp',
    'skia/src/pathops/SkReduceOrder.cpp',
    'skia/src/ports/SkDiscardableMemory_none.cpp',
    'skia/src/ports/SkFontMgr_empty_factory.cpp',
    'skia/src/ports/SkGlobalInitialization_default.cpp',
    'skia/src/ports/SkImageGenerator_none.cpp',
    'skia/src/ports/SkMemory_mozalloc.cpp',
    'skia/src/ports/SkOSFile_stdio.cpp',
    'skia/src/sfnt/SkOTTable_name.cpp',
    'skia/src/sfnt/SkOTUtils.cpp',
    'skia/src/shaders/gradients/SkGradientShader.cpp',
    'skia/src/shaders/gradients/SkGradientShaderBase.cpp',
    'skia/src/shaders/gradients/SkLinearGradient.cpp',
    'skia/src/shaders/gradients/SkRadialGradient.cpp',
    'skia/src/shaders/gradients/SkSweepGradient.cpp',
    'skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp',
    'skia/src/shaders/SkBitmapProcShader.cpp',
    'skia/src/shaders/SkColorFilterShader.cpp',
    'skia/src/shaders/SkColorShader.cpp',
    'skia/src/shaders/SkComposeShader.cpp',
    'skia/src/shaders/SkCoordClampShader.cpp',
    'skia/src/shaders/SkEmptyShader.cpp',
    'skia/src/shaders/SkGainmapShader.cpp',
    'skia/src/shaders/SkImageShader.cpp',
    'skia/src/shaders/SkLocalMatrixShader.cpp',
    'skia/src/shaders/SkPerlinNoiseShader.cpp',
    'skia/src/shaders/SkPictureShader.cpp',
    'skia/src/shaders/SkShader.cpp',
    'skia/src/shaders/SkTransformShader.cpp',
    'skia/src/sksl/analysis/SkSLCanExitWithoutReturningValue.cpp',
    'skia/src/sksl/analysis/SkSLCheckProgramStructure.cpp',
    'skia/src/sksl/analysis/SkSLFinalizationChecks.cpp',
    'skia/src/sksl/analysis/SkSLGetLoopControlFlowInfo.cpp',
    'skia/src/sksl/analysis/SkSLGetLoopUnrollInfo.cpp',
    'skia/src/sksl/analysis/SkSLGetReturnComplexity.cpp',
    'skia/src/sksl/analysis/SkSLHasSideEffects.cpp',
    'skia/src/sksl/analysis/SkSLIsConstantExpression.cpp',
    'skia/src/sksl/analysis/SkSLIsDynamicallyUniformExpression.cpp',
    'skia/src/sksl/analysis/SkSLIsSameExpressionTree.cpp',
    'skia/src/sksl/analysis/SkSLIsTrivialExpression.cpp',
    'skia/src/sksl/analysis/SkSLProgramUsage.cpp',
    'skia/src/sksl/analysis/SkSLSwitchCaseContainsExit.cpp',
    'skia/src/sksl/analysis/SkSLSymbolTableStackBuilder.cpp',
    'skia/src/sksl/codegen/SkSLRasterPipelineBuilder.cpp',
    'skia/src/sksl/codegen/SkSLRasterPipelineCodeGenerator.cpp',
    'skia/src/sksl/codegen/SkSLVMCodeGenerator.cpp',
    'skia/src/sksl/dsl/DSLBlock.cpp',
    'skia/src/sksl/dsl/DSLCase.cpp',
    'skia/src/sksl/dsl/DSLCore.cpp',
    'skia/src/sksl/dsl/DSLExpression.cpp',
    'skia/src/sksl/dsl/DSLFunction.cpp',
    'skia/src/sksl/dsl/DSLLayout.cpp',
    'skia/src/sksl/dsl/DSLStatement.cpp',
    'skia/src/sksl/dsl/DSLType.cpp',
    'skia/src/sksl/dsl/DSLVar.cpp',
    'skia/src/sksl/dsl/priv/DSLWriter.cpp',
    'skia/src/sksl/ir/SkSLBinaryExpression.cpp',
    'skia/src/sksl/ir/SkSLBlock.cpp',
    'skia/src/sksl/ir/SkSLChildCall.cpp',
    'skia/src/sksl/ir/SkSLConstructor.cpp',
    'skia/src/sksl/ir/SkSLConstructorArray.cpp',
    'skia/src/sksl/ir/SkSLConstructorArrayCast.cpp',
    'skia/src/sksl/ir/SkSLConstructorCompound.cpp',
    'skia/src/sksl/ir/SkSLConstructorCompoundCast.cpp',
    'skia/src/sksl/ir/SkSLConstructorDiagonalMatrix.cpp',
    'skia/src/sksl/ir/SkSLConstructorMatrixResize.cpp',
    'skia/src/sksl/ir/SkSLConstructorScalarCast.cpp',
    'skia/src/sksl/ir/SkSLConstructorSplat.cpp',
    'skia/src/sksl/ir/SkSLConstructorStruct.cpp',
    'skia/src/sksl/ir/SkSLDiscardStatement.cpp',
    'skia/src/sksl/ir/SkSLDoStatement.cpp',
    'skia/src/sksl/ir/SkSLExpression.cpp',
    'skia/src/sksl/ir/SkSLExpressionStatement.cpp',
    'skia/src/sksl/ir/SkSLFieldAccess.cpp',
    'skia/src/sksl/ir/SkSLForStatement.cpp',
    'skia/src/sksl/ir/SkSLFunctionCall.cpp',
    'skia/src/sksl/ir/SkSLFunctionDeclaration.cpp',
    'skia/src/sksl/ir/SkSLFunctionDefinition.cpp',
    'skia/src/sksl/ir/SkSLIfStatement.cpp',
    'skia/src/sksl/ir/SkSLIndexExpression.cpp',
    'skia/src/sksl/ir/SkSLInterfaceBlock.cpp',
    'skia/src/sksl/ir/SkSLLayout.cpp',
    'skia/src/sksl/ir/SkSLLiteral.cpp',
    'skia/src/sksl/ir/SkSLModifiers.cpp',
    'skia/src/sksl/ir/SkSLPostfixExpression.cpp',
    'skia/src/sksl/ir/SkSLPrefixExpression.cpp',
    'skia/src/sksl/ir/SkSLProgram.cpp',
    'skia/src/sksl/ir/SkSLSetting.cpp',
    'skia/src/sksl/ir/SkSLSwitchStatement.cpp',
    'skia/src/sksl/ir/SkSLSwizzle.cpp',
    'skia/src/sksl/ir/SkSLSymbolTable.cpp',
    'skia/src/sksl/ir/SkSLTernaryExpression.cpp',
    'skia/src/sksl/ir/SkSLType.cpp',
    'skia/src/sksl/ir/SkSLTypeReference.cpp',
    'skia/src/sksl/ir/SkSLVarDeclarations.cpp',
    'skia/src/sksl/ir/SkSLVariable.cpp',
    'skia/src/sksl/ir/SkSLVariableReference.cpp',
    'skia/src/sksl/SkSLAnalysis.cpp',
    'skia/src/sksl/SkSLBuiltinTypes.cpp',
    'skia/src/sksl/SkSLCompiler.cpp',
    'skia/src/sksl/SkSLConstantFolder.cpp',
    'skia/src/sksl/SkSLContext.cpp',
    'skia/src/sksl/SkSLErrorReporter.cpp',
    'skia/src/sksl/SkSLInliner.cpp',
    'skia/src/sksl/SkSLIntrinsicList.cpp',
    'skia/src/sksl/SkSLMangler.cpp',
    'skia/src/sksl/SkSLModuleLoader.cpp',
    'skia/src/sksl/SkSLOperator.cpp',
    'skia/src/sksl/SkSLOutputStream.cpp',
    'skia/src/sksl/SkSLParser.cpp',
    'skia/src/sksl/SkSLPool.cpp',
    'skia/src/sksl/SkSLPosition.cpp',
    'skia/src/sksl/SkSLSampleUsage.cpp',
    'skia/src/sksl/SkSLString.cpp',
    'skia/src/sksl/SkSLThreadContext.cpp',
    'skia/src/sksl/SkSLUtil.cpp',
    'skia/src/sksl/tracing/SkRPDebugTrace.cpp',
    'skia/src/sksl/tracing/SkSLTraceHook.cpp',
    'skia/src/sksl/tracing/SkVMDebugTrace.cpp',
    'skia/src/sksl/tracing/SkVMDebugTracePlayer.cpp',
    'skia/src/sksl/transform/SkSLAddConstToVarModifiers.cpp',
    'skia/src/sksl/transform/SkSLEliminateDeadFunctions.cpp',
    'skia/src/sksl/transform/SkSLEliminateDeadGlobalVariables.cpp',
    'skia/src/sksl/transform/SkSLEliminateDeadLocalVariables.cpp',
    'skia/src/sksl/transform/SkSLEliminateEmptyStatements.cpp',
    'skia/src/sksl/transform/SkSLEliminateUnreachableCode.cpp',
    'skia/src/sksl/transform/SkSLFindAndDeclareBuiltinFunctions.cpp',
    'skia/src/sksl/transform/SkSLFindAndDeclareBuiltinVariables.cpp',
    'skia/src/sksl/transform/SkSLRenamePrivateSymbols.cpp',
    'skia/src/sksl/transform/SkSLReplaceConstVarsWithLiterals.cpp',
    'skia/src/sksl/transform/SkSLRewriteIndexedSwizzle.cpp',
    'skia/src/text/GlyphRun.cpp',
    'skia/src/text/StrikeForGPU.cpp',
    'skia/src/utils/mac/SkCTFont.cpp',
    'skia/src/utils/SkBase64.cpp',
    'skia/src/utils/SkCharToGlyphCache.cpp',
    'skia/src/utils/SkClipStackUtils.cpp',
    'skia/src/utils/SkCustomTypeface.cpp',
    'skia/src/utils/SkDashPath.cpp',
    'skia/src/utils/SkEventTracer.cpp',
    'skia/src/utils/SkFloatToDecimal.cpp',
    'skia/src/utils/SkGaussianColorFilter.cpp',
    'skia/src/utils/SkMatrix22.cpp',
    'skia/src/utils/SkOrderedFontMgr.cpp',
    'skia/src/utils/SkOSPath.cpp',
    'skia/src/utils/SkPatchUtils.cpp',
    'skia/src/utils/SkPolyUtils.cpp',
    'skia/src/utils/SkShaderUtils.cpp',
    'skia/src/utils/SkShadowTessellator.cpp',
    'skia/src/utils/SkShadowUtils.cpp',
    'skia/src/utils/SkTextUtils.cpp',
    'skia/src/utils/SkVMVisualizer.cpp',
    'skia/src/utils/win/SkAutoCoInitialize.cpp',
    'skia/src/utils/win/SkDWrite.cpp',
    'skia/src/utils/win/SkDWriteFontFileStream.cpp',
    'skia/src/utils/win/SkDWriteGeometrySink.cpp',
    'skia/src/utils/win/SkHRESULT.cpp',
    'skia/src/utils/win/SkIStream.cpp',
]
SOURCES += [
    'skia/modules/skcms/skcms.cc',
    'skia/src/core/SkBitmapProcState.cpp',
    'skia/src/core/SkBitmapProcState_matrixProcs.cpp',
    'skia/src/core/SkBlitRow_D32.cpp',
    'skia/src/core/SkBlitter.cpp',
    'skia/src/core/SkBlitter_A8.cpp',
    'skia/src/core/SkBlitter_ARGB32.cpp',
    'skia/src/core/SkBlitter_Sprite.cpp',
    'skia/src/core/SkColorSpace.cpp',
    'skia/src/core/SkColorSpaceXformSteps.cpp',
    'skia/src/core/SkCpu.cpp',
    'skia/src/core/SkMatrix.cpp',
    'skia/src/core/SkOpts.cpp',
    'skia/src/core/SkOpts_erms.cpp',
    'skia/src/core/SkPath.cpp',
    'skia/src/core/SkPictureData.cpp',
    'skia/src/core/SkRecorder.cpp',
    'skia/src/core/SkRTree.cpp',
    'skia/src/core/SkScan_Antihair.cpp',
    'skia/src/core/SkScan_AntiPath.cpp',
    'skia/src/core/SkSpriteBlitter_ARGB32.cpp',
    'skia/src/core/SkVertices.cpp',
    'skia/src/core/SkXfermode.cpp',
    'skia/src/core/SkXfermodeInterpretation.cpp',
    'skia/src/pathops/SkPathOpsDebug.cpp',
    'skia/src/sksl/SkSLLexer.cpp',
    'skia/src/utils/SkParse.cpp',
    'skia/src/utils/SkParsePath.cpp',
]
SOURCES['skia/modules/skcms/skcms.cc'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBitmapProcState.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBitmapProcState_matrixProcs.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitRow_D32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_A8.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_ARGB32.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkBlitter_Sprite.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkMatrix.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkOpts.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkOpts_erms.cpp'].flags += skia_opt_flags
SOURCES['skia/src/core/SkSpriteBlitter_ARGB32.cpp'].flags += skia_opt_flags
if CONFIG['MOZ_ENABLE_SKIA_PDF']:
    UNIFIED_SOURCES += [
        'skia/src/pdf/SkClusterator.cpp',
        'skia/src/pdf/SkDeflate.cpp',
        'skia/src/pdf/SkJpegInfo.cpp',
        'skia/src/pdf/SkKeyedImage.cpp',
        'skia/src/pdf/SkPDFBitmap.cpp',
        'skia/src/pdf/SkPDFDocument.cpp',
        'skia/src/pdf/SkPDFFormXObject.cpp',
        'skia/src/pdf/SkPDFGradientShader.cpp',
        'skia/src/pdf/SkPDFGraphicStackState.cpp',
        'skia/src/pdf/SkPDFGraphicState.cpp',
        'skia/src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp',
        'skia/src/pdf/SkPDFMakeToUnicodeCmap.cpp',
        'skia/src/pdf/SkPDFMetadata.cpp',
        'skia/src/pdf/SkPDFResourceDict.cpp',
        'skia/src/pdf/SkPDFShader.cpp',
        'skia/src/pdf/SkPDFSubsetFont.cpp',
        'skia/src/pdf/SkPDFTag.cpp',
        'skia/src/pdf/SkPDFTypes.cpp',
        'skia/src/pdf/SkPDFUtils.cpp',
    ]
    SOURCES += [
        'skia/src/pdf/SkPDFDevice.cpp',
        'skia/src/pdf/SkPDFFont.cpp',
        'skia/src/pdf/SkPDFType1Font.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_android.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('cocoa', 'uikit'):
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkFontMgr_mac_ct.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
        'skia/src/ports/SkScalerContext_mac_ct.cpp',
        'skia/src/ports/SkTypeface_mac_ct.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    UNIFIED_SOURCES += [
        'skia/src/ports/SkDebug_stdio.cpp',
        'skia/src/ports/SkOSFile_posix.cpp',
        'skia/src/ports/SkOSLibrary_posix.cpp',
    ]
    SOURCES += [
        'skia/src/ports/SkFontHost_cairo.cpp',
        'skia/src/ports/SkFontHost_FreeType_common.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'skia/src/ports/SkDebug_win.cpp',
        'skia/src/ports/SkFontHost_win.cpp',
        'skia/src/ports/SkFontMgr_win_dw.cpp',
        'skia/src/ports/SkOSFile_win.cpp',
        'skia/src/ports/SkOSLibrary_win.cpp',
        'skia/src/ports/SkScalerContext_win_dw.cpp',
        'skia/src/ports/SkTypeface_win_dw.cpp',
    ]
if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'skia/src/opts/SkOpts_avx.cpp',
        'skia/src/opts/SkOpts_hsw.cpp',
        'skia/src/opts/SkOpts_skx.cpp',
        'skia/src/opts/SkOpts_sse42.cpp',
        'skia/src/opts/SkOpts_ssse3.cpp',
    ]
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_skx.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += skia_opt_flags
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += skia_opt_flags
elif CONFIG['TARGET_CPU'] == 'aarch64':
    SOURCES += [
        'skia/src/opts/SkOpts_crc32.cpp',
    ]
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += skia_opt_flags


# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

FINAL_LIBRARY = 'gkmedias'
LOCAL_INCLUDES += [
    'skia',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True
    UNIFIED_SOURCES += [
        'skia/src/fonts/SkFontMgr_indirect.cpp',
        'skia/src/fonts/SkRemotableFontMgr.cpp',
    ]

# We should autogenerate these SSE related flags.

if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES['skia/src/opts/SkOpts_ssse3.cpp'].flags += ['-Dskvx=skvx_ssse3', '-mssse3']
    SOURCES['skia/src/opts/SkOpts_sse42.cpp'].flags += ['-Dskvx=skvx_sse42', '-msse4.2']
    SOURCES['skia/src/opts/SkOpts_avx.cpp'].flags += ['-Dskvx=skvx_avx', '-mavx']
    SOURCES['skia/src/opts/SkOpts_hsw.cpp'].flags += ['-Dskvx=skvx_hsw', '-mavx2', '-mf16c', '-mfma']
    if not CONFIG["MOZ_CODE_COVERAGE"]:
        SOURCES['skia/src/opts/SkOpts_skx.cpp'].flags += ['-Dskvx=skvx_skx', '-mavx512f', '-mavx512dq', '-mavx512cd', '-mavx512bw', '-mavx512vl']
elif CONFIG['TARGET_CPU'] == 'aarch64' and CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    SOURCES['skia/src/opts/SkOpts_crc32.cpp'].flags += ['-Dskvx=skvx_crc32', '-march=armv8-a+crc']

DEFINES['MOZ_SKIA'] = True

DEFINES['SKIA_IMPLEMENTATION'] = 1

DEFINES['SK_PDF_USE_HARFBUZZ_SUBSETTING'] = 1

if CONFIG['MOZ_TREE_FREETYPE']:
    DEFINES['SK_CAN_USE_DLOPEN'] = 0

# Suppress warnings in third-party code.
CXXFLAGS += [
    '-Wno-deprecated-declarations',
    '-Wno-overloaded-virtual',
    '-Wno-sign-compare',
    '-Wno-unreachable-code',
    '-Wno-unused-function',
]
if CONFIG['CC_TYPE'] == 'gcc':
    CXXFLAGS += [
        '-Wno-logical-op',
        '-Wno-maybe-uninitialized',
    ]
if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
        '-Wno-inconsistent-missing-override',
        '-Wno-macro-redefined',
        '-Wno-unused-private-field',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk', 'android'):
    LOCAL_INCLUDES += [
        "/gfx/cairo/cairo/src",
    ]
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']

if CONFIG['TARGET_CPU'] in ('mips32', 'mips64'):
    # The skia code uses `mips` as a variable, but it's a builtin preprocessor
    # macro on mips that expands to `1`.
    DEFINES['mips'] = False

# Work around bug 1841199.
if CONFIG['TARGET_CPU'] in ('mips32', 'mips64', 'ppc64'):
    DEFINES['musttail'] = 'nomusttail'
