# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'skia'

EXPORTS.skia += [
    'include/config/SkUserConfig.h',
    'include/core/Sk64.h',
    'include/core/SkAdvancedTypefaceMetrics.h',
    'include/core/SkBitmap.h',
    'include/core/SkBlitRow.h',
    'include/core/SkBounder.h',
    'include/core/SkCanvas.h',
    'include/core/SkChunkAlloc.h',
    'include/core/SkClipStack.h',
    'include/core/SkColor.h',
    'include/core/SkColorFilter.h',
    'include/core/SkColorPriv.h',
    'include/core/SkColorShader.h',
    'include/core/SkColorTable.h',
    'include/core/SkComposeShader.h',
    'include/core/SkData.h',
    'include/core/SkDeque.h',
    'include/core/SkDevice.h',
    'include/core/SkDither.h',
    'include/core/SkDraw.h',
    'include/core/SkDrawFilter.h',
    'include/core/SkDrawLooper.h',
    'include/core/SkEmptyShader.h',
    'include/core/SkEndian.h',
    'include/core/SkFixed.h',
    'include/core/SkFlattenable.h',
    'include/core/SkFloatBits.h',
    'include/core/SkFloatingPoint.h',
    'include/core/SkFontHost.h',
    'include/core/SkGeometry.h',
    'include/core/SkGraphics.h',
    'include/core/SkInstCnt.h',
    'include/core/SkLineClipper.h',
    'include/core/SkMMapStream.h',
    'include/core/SkMallocPixelRef.h',
    'include/core/SkMask.h',
    'include/core/SkMaskFilter.h',
    'include/core/SkMath.h',
    'include/core/SkMatrix.h',
    'include/core/SkMetaData.h',
    'include/core/SkOSFile.h',
    'include/core/SkPackBits.h',
    'include/core/SkPaint.h',
    'include/core/SkPath.h',
    'include/core/SkPathEffect.h',
    'include/core/SkPathMeasure.h',
    'include/core/SkPicture.h',
    'include/core/SkPixelRef.h',
    'include/core/SkPoint.h',
    'include/core/SkPostConfig.h',
    'include/core/SkPreConfig.h',
    'include/core/SkRandom.h',
    'include/core/SkRasterizer.h',
    'include/core/SkReader32.h',
    'include/core/SkRect.h',
    'include/core/SkRefCnt.h',
    'include/core/SkRegion.h',
    'include/core/SkScalar.h',
    'include/core/SkScalarCompare.h',
    'include/core/SkShader.h',
    'include/core/SkSize.h',
    'include/core/SkStream.h',
    'include/core/SkString.h',
    'include/core/SkTArray.h',
    'include/core/SkTDArray.h',
    'include/core/SkTDLinkedList.h',
    'include/core/SkTDStack.h',
    'include/core/SkTDict.h',
    'include/core/SkTLazy.h',
    'include/core/SkTRegistry.h',
    'include/core/SkTScopedPtr.h',
    'include/core/SkTSearch.h',
    'include/core/SkTemplates.h',
    'include/core/SkThread.h',
    'include/core/SkThread_platform.h',
    'include/core/SkTime.h',
    'include/core/SkTrace.h',
    'include/core/SkTypeface.h',
    'include/core/SkTypes.h',
    'include/core/SkUnPreMultiply.h',
    'include/core/SkUnitMapper.h',
    'include/core/SkUtils.h',
    'include/core/SkWeakRefCnt.h',
    'include/core/SkWriter32.h',
    'include/core/SkXfermode.h',
    'include/effects/SkBlurDrawLooper.h',
    'include/effects/SkBlurMaskFilter.h',
    'include/effects/SkDashPathEffect.h',
    'include/effects/SkGradientShader.h',
    'include/effects/SkLayerDrawLooper.h',
    'include/effects/SkLayerRasterizer.h',
    'include/effects/SkMorphologyImageFilter.h',
    'include/gpu/GrAARectRenderer.h',
    'include/gpu/GrCacheID.h',
    'include/gpu/GrClipData.h',
    'include/gpu/GrColor.h',
    'include/gpu/GrConfig.h',
    'include/gpu/GrContext.h',
    'include/gpu/GrContextFactory.h',
    'include/gpu/GrCustomStage.h',
    'include/gpu/GrCustomStageUnitTest.h',
    'include/gpu/GrFontScaler.h',
    'include/gpu/GrGlyph.h',
    'include/gpu/GrInstanceCounter.h',
    'include/gpu/GrKey.h',
    'include/gpu/GrMatrix.h',
    'include/gpu/GrNoncopyable.h',
    'include/gpu/GrPaint.h',
    'include/gpu/GrPoint.h',
    'include/gpu/GrProgramStageFactory.h',
    'include/gpu/GrRect.h',
    'include/gpu/GrRefCnt.h',
    'include/gpu/GrRenderTarget.h',
    'include/gpu/GrResource.h',
    'include/gpu/GrSamplerState.h',
    'include/gpu/GrScalar.h',
    'include/gpu/GrSurface.h',
    'include/gpu/GrTextContext.h',
    'include/gpu/GrTexture.h',
    'include/gpu/GrTextureAccess.h',
    'include/gpu/GrTypes.h',
    'include/gpu/GrUserConfig.h',
    'include/gpu/SkGpuCanvas.h',
    'include/gpu/SkGpuDevice.h',
    'include/gpu/SkGr.h',
    'include/gpu/SkGrPixelRef.h',
    'include/gpu/SkGrTexturePixelRef.h',
    'include/gpu/gl/GrGLConfig.h',
    'include/gpu/gl/GrGLFunctions.h',
    'include/gpu/gl/GrGLInterface.h',
    'include/gpu/gl/SkANGLEGLContext.h',
    'include/gpu/gl/SkDebugGLContext.h',
    'include/gpu/gl/SkGLContext.h',
    'include/gpu/gl/SkMesaGLContext.h',
    'include/gpu/gl/SkNativeGLContext.h',
    'include/gpu/gl/SkNullGLContext.h',
    'include/utils/SkDeferredCanvas.h',
    'include/views/SkTextBox.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.skia += [
        'include/ports/SkTypeface_mac.h',
    ]
    CPP_SOURCES += [
        'SkFontHost_mac_coretext.cpp',
        'SkStream_mac.cpp',
        'SkThread_pthread.cpp',
        'SkTime_Unix.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.skia += [
        'include/config/sk_stdint.h',
        'include/ports/SkTypeface_win.h',
    ]
    CPP_SOURCES += [
        'SkFontHost_win.cpp',
        'SkFontHost_tables.cpp',
        'SkFontHost_sandbox_none.cpp',
        'SkThread_win.cpp',
        'SkTime_win.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk2':
    CPP_SOURCES += [
        'SkFontHost_FreeType.cpp',
        'SkFontHost_FreeType_common.cpp',
        'SkFontHost_linux.cpp',
        'SkFontHost_tables.cpp',
        'SkThread_pthread.cpp',
        'SkTime_Unix.cpp',
        'SkMMapStream.cpp',
        'SkOSFile.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    CPP_SOURCES += [
        'SkFontHost_FreeType.cpp',
        'SkFontHost_FreeType_common.cpp',
        'SkFontHost_tables.cpp',
        'SkMMapStream.cpp',
        'SkOSFile.cpp',
    ]
    if CONFIG['OS_TARGET'] == 'Linux':
        CPP_SOURCES += [
            'SkFontHost_linux.cpp',
            'SkFontHost_tables.cpp',
            'SkThread_pthread.cpp',
            'SkTime_Unix.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    CPP_SOURCES += [
        'SkThread_pthread.cpp',
    ]

# Separate 'if' from above, since the else below applies to all != 'android'
# toolkits.
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    CPP_SOURCES += [
        'SkDebug_android.cpp',
        'SkFontHost_android_old.cpp',
        'SkFontHost_FreeType.cpp',
        'SkFontHost_FreeType_common.cpp',
        'SkFontHost_tables.cpp',
        'SkMMapStream.cpp',
        'SkTime_Unix.cpp',
        'SkThread_pthread.cpp',
    ]
else:
    CPP_SOURCES += [
        'SkDebug_stdio.cpp',
    ]

if CONFIG['INTEL_ARCHITECTURE']:
    CPP_SOURCES += [
        'SkBitmapProcState_opts_SSE2.cpp',
        'SkBlitRect_opts_SSE2.cpp',
        'SkBlitRow_opts_SSE2.cpp',
        'SkUtils_opts_SSE2.cpp',
        'opts_check_SSE2.cpp',
    ]
    if CONFIG['HAVE_TOOLCHAIN_SUPPORT_MSSSE3']:
        CPP_SOURCES += [
            'SkBitmapProcState_opts_SSSE3.cpp',
        ]
elif CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_CC']:
        CPP_SOURCES += [
            'SkBitmapProcState_opts_arm.cpp',
            'SkBlitRow_opts_arm.cpp',
            'opts_check_arm.cpp',
        ]
else:
    CPP_SOURCES += [
        'SkBitmapProcState_opts_none.cpp',
        'SkBlitRow_opts_none.cpp',
        'SkUtils_opts_none.cpp',
    ]

if CONFIG['MOZ_ENABLE_SKIA_GPU']:
    CPP_SOURCES += [
        'GrAAConvexPathRenderer.cpp',
        'GrAAHairLinePathRenderer.cpp',
        'GrAARectRenderer.cpp',
        'GrAddPathRenderers_default.cpp',
        'GrAllocPool.cpp',
        'GrAtlas.cpp',
        'GrBufferAllocPool.cpp',
        'GrCacheID.cpp',
        'GrClipData.cpp',
        'GrClipMaskCache.cpp',
        'GrClipMaskManager.cpp',
        'GrContext.cpp',
        'GrCustomStage.cpp',
        'GrDefaultPathRenderer.cpp',
        'GrDrawTarget.cpp',
        'GrGeometryBuffer.cpp',
        'GrGpu.cpp',
        'GrGpuFactory.cpp',
        'GrInOrderDrawBuffer.cpp',
        'GrMatrix.cpp',
        'GrMemory.cpp',
        'GrMemoryPool.cpp',
        'GrPath.cpp',
        'GrPathRendererChain.cpp',
        'GrPathRenderer.cpp',
        'GrPathUtils.cpp',
        'GrRectanizer.cpp',
        'GrRenderTarget.cpp',
        'GrResourceCache.cpp',
        'GrResource.cpp',
        'GrSoftwarePathRenderer.cpp',
        'GrStencilAndCoverPathRenderer.cpp',
        'GrStencilBuffer.cpp',
        'GrStencil.cpp',
        'GrSurface.cpp',
        'GrSWMaskHelper.cpp',
        'GrTextContext.cpp',
        'GrTextStrike.cpp',
        'GrTextureAccess.cpp',
        'GrTexture.cpp',
        'SkGpuCanvas.cpp',
        'SkGpuDevice.cpp',
        'SkGr.cpp',
        'SkGrFontScaler.cpp',
        'SkGrPixelRef.cpp',
        'SkGrTexturePixelRef.cpp',
        'GrColorTableEffect.cpp',
        'GrConfigConversionEffect.cpp',
        'GrConvolutionEffect.cpp',
        'GrSingleTextureEffect.cpp',
        'GrTextureDomainEffect.cpp',
        'GrTextureStripAtlas.cpp',
        'GrGLCaps.cpp',
        'GrGLContextInfo.cpp',
        'GrGLCreateNativeInterface_none.cpp',
        'GrGLCreateNullInterface.cpp',
        'GrGLDefaultInterface_native.cpp',
        'GrGLIndexBuffer.cpp',
        'GrGLInterface.cpp',
        'GrGLPath.cpp',
        'GrGLProgram.cpp',
        'GrGLProgramStage.cpp',
        'GrGLRenderTarget.cpp',
        'GrGLShaderBuilder.cpp',
        'GrGLSL.cpp',
        'GrGLStencilBuffer.cpp',
        'GrGLTexture.cpp',
        'GrGLUniformManager.cpp',
        'GrGLUtil.cpp',
        'GrGLVertexBuffer.cpp',
        'GrGpuGL.cpp',
        'GrGpuGL_program.cpp',
        'SkGLContext.cpp',
        'SkNullGLContext.cpp',
    ]

CPP_SOURCES += [
    'Sk64.cpp',
    'SkAAClip.cpp',
    'SkAdvancedTypefaceMetrics.cpp',
    'SkAlphaRuns.cpp',
    'SkAnnotation.cpp',
    'SkBBoxHierarchyRecord.cpp',
    'SkBBoxRecord.cpp',
    'SkBase64.cpp',
    'SkBitSet.cpp',
    'SkBitmap.cpp',
    'SkBitmapCache.cpp',
    'SkBitmapHeap.cpp',
    'SkBitmapProcShader.cpp',
    'SkBitmapProcState.cpp',
    'SkBitmapProcState_matrixProcs.cpp',
    'SkBitmapSampler.cpp',
    'SkBitmap_scroll.cpp',
    'SkBlitMask_D32.cpp',
    'SkBlitRow_D16.cpp',
    'SkBlitRow_D32.cpp',
    'SkBlitRow_D4444.cpp',
    'SkBlitter.cpp',
    'SkBlitter_4444.cpp',
    'SkBlitter_A1.cpp',
    'SkBlitter_A8.cpp',
    'SkBlitter_ARGB32.cpp',
    'SkBlitter_RGB16.cpp',
    'SkBlitter_Sprite.cpp',
    'SkBlurDrawLooper.cpp',
    'SkBlurMask.cpp',
    'SkBlurMaskFilter.cpp',
    'SkBuffer.cpp',
    'SkCanvas.cpp',
    'SkChunkAlloc.cpp',
    'SkClampRange.cpp',
    'SkClipStack.cpp',
    'SkColor.cpp',
    'SkColorFilter.cpp',
    'SkColorFilters.cpp',
    'SkColorMatrix.cpp',
    'SkColorTable.cpp',
    'SkComposeShader.cpp',
    'SkConcaveToTriangles.cpp',
    'SkConfig8888.cpp',
    'SkCordic.cpp',
    'SkCubicClipper.cpp',
    'SkDashPathEffect.cpp',
    'SkData.cpp',
    'SkDataPixelRef.cpp',
    'SkDebug.cpp',
    'SkDeferredCanvas.cpp',
    'SkDeque.cpp',
    'SkDevice.cpp',
    'SkDeviceProfile.cpp',
    'SkDither.cpp',
    'SkDraw.cpp',
    'SkEdge.cpp',
    'SkEdgeBuilder.cpp',
    'SkEdgeClipper.cpp',
    'SkFilterProc.cpp',
    'SkFlattenable.cpp',
    'SkFlattenableBuffers.cpp',
    'SkFloat.cpp',
    'SkFloatBits.cpp',
    'SkFontDescriptor.cpp',
    'SkFontHost.cpp',
    'SkGPipeRead.cpp',
    'SkGPipeWrite.cpp',
    'SkGeometry.cpp',
    'SkGlyphCache.cpp',
    'SkGradientShader.cpp',
    'SkGradientTileProc.cpp',
    'SkGraphics.cpp',
    'SkImage.cpp',
    'SkImageDecoder.cpp',
    'SkImageDecoder_Factory.cpp',
    'SkImageFilter.cpp',
    'SkImagePriv.cpp',
    'SkImage_Codec.cpp',
    'SkImage_Picture.cpp',
    'SkImage_Raster.cpp',
    'SkLayerDrawLooper.cpp',
    'SkLayerRasterizer.cpp',
    'SkLineClipper.cpp',
    'SkLinearGradient.cpp',
    'SkMallocPixelRef.cpp',
    'SkMask.cpp',
    'SkMaskFilter.cpp',
    'SkMaskGamma.cpp',
    'SkMath.cpp',
    'SkMatrix.cpp',
    'SkMemory_malloc.cpp',
    'SkMetaData.cpp',
    'SkOSFile_stdio.cpp',
    'SkOTUtils.cpp',
    'SkOrderedReadBuffer.cpp',
    'SkOrderedWriteBuffer.cpp',
    'SkPackBits.cpp',
    'SkPaint.cpp',
    'SkPath.cpp',
    'SkPathEffect.cpp',
    'SkPathHeap.cpp',
    'SkPathMeasure.cpp',
    'SkPicture.cpp',
    'SkPictureFlat.cpp',
    'SkPicturePlayback.cpp',
    'SkPictureRecord.cpp',
    'SkPictureStateTree.cpp',
    'SkPixelRef.cpp',
    'SkPoint.cpp',
    'SkProcSpriteBlitter.cpp',
    'SkPtrRecorder.cpp',
    'SkQuadClipper.cpp',
    'SkRTree.cpp',
    'SkRadialGradient.cpp',
    'SkRasterClip.cpp',
    'SkRasterizer.cpp',
    'SkRect.cpp',
    'SkRefDict.cpp',
    'SkRegion.cpp',
    'SkRegion_path.cpp',
    'SkRegion_rects.cpp',
    'SkScalar.cpp',
    'SkScalerContext.cpp',
    'SkScan.cpp',
    'SkScan_AntiPath.cpp',
    'SkScan_Antihair.cpp',
    'SkScan_Hairline.cpp',
    'SkScan_Path.cpp',
    'SkShader.cpp',
    'SkSpriteBlitter_ARGB32.cpp',
    'SkSpriteBlitter_RGB16.cpp',
    'SkStream.cpp',
    'SkString.cpp',
    'SkStroke.cpp',
    'SkStrokerPriv.cpp',
    'SkSurface.cpp',
    'SkSurface_Picture.cpp',
    'SkSurface_Raster.cpp',
    'SkSweepGradient.cpp',
    'SkTLS.cpp',
    'SkTSearch.cpp',
    'SkTwoPointConicalGradient.cpp',
    'SkTwoPointRadialGradient.cpp',
    'SkTypeface.cpp',
    'SkTypefaceCache.cpp',
    'SkUnPreMultiply.cpp',
    'SkUtils.cpp',
    'SkWriter32.cpp',
    'SkXfermode.cpp',
]

LIBRARY_NAME = 'skia'

