#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

NAD_SRC = "{MOZ_SRC}:ns:electricalfire:Compiler:CodeGenerator:md:x86:x86-win32.nad"
PRIMITIVEOPERATIONS = "{MOZ_SRC}:ns:electricalfire:Compiler:PrimitiveGraph:PrimitiveOperations"
NAD = {PERL} "{MOZ_SRC}:ns:electricalfire:Tools:Nad:Nad.pl"

NAD_OUTPUTS = {NAD_SRC}.burg.h {NAD_SRC}.burg.cpp {PRIMITIVEOPERATIONS}.h {PRIMITIVEOPERATIONS}.cpp

{NAD_OUTPUTS} Ä {NAD_SRC} {PRIMITIVEOPERATIONS}
	{NAD} {NAD_SRC} {PRIMITIVEOPERATIONS} {PRIMITIVEOPERATIONS}.h {PRIMITIVEOPERATIONS}.cpp {NAD_SRC}.burg.h > BurgOut
	BURG -I <BurgOut > {NAD_SRC}.burg.cpp 
	set TouchedFiles "`ResolveAlias {PRIMITIVEOPERATIONS}.h`"
	set TouchedFiles "{TouchedFiles},`ResolveAlias {NAD_SRC}.burg.h`"
	set TouchedFiles "{TouchedFiles},`ResolveAlias {NAD_SRC}.burg.cpp`"
	set TouchedFiles "{TouchedFiles},`ResolveAlias {PRIMITIVEOPERATIONS}.cpp`"
	export TouchedFiles
