#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH	= ..\..\..

MODULE	= plugin

EXPORTS	=				      \
	nsIEventHandler.h		      \
	nsIFileUtilities.h		      \
	nsIMalloc.h                           \
	nsIPlugin.h			      \
	nsIPluginInstance.h		      \
	nsIPluginInstancePeer.h		      \
	nsIPluginManager.h		      \
	nsIPluginManager2.h		      \
	nsIPluginTagInfo.h		      \
	nsIPluginTagInfo2.h		      \
	nsIWindowlessPlugInstPeer.h           \
	nsIPluginStreamListener.h             \
	nsIPluginStreamInfo.h                 \
	nsplugin.h			      \
	nsplugindefs.h		\
	nsICookieStorage.h

# DEPRECATED -- remove before we ship 5.0
EXPORTS = $(EXPORTS)                          \
	nsIPluginStream.h		      \
	nsIPluginStreamPeer.h		      \
	nsIPluginStreamPeer2.h		      \
	nsISeekablePluginStreamPeer.h	      \
        nsILiveConnectPlugin.h		      \
	nsILiveConnectPlugInstPeer.h          \
        nsIJRILiveConnectPlugin.h	      \
	nsIJRILiveConnectPlugInstPeer.h       \
        nsIPluginInputStream.h                \
        nsIPluginInputStream2.h

include <$(DEPTH)/config/rules.mak>

