/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\edtrcdll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EDTRCDLL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EDTRCDLL\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EDTRCDLL.DLL\0"
            VALUE "ProductName", "EDTRCDLL Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FECONVERTIMAGE DIALOG DISCARDABLE  0, 0, 199, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Image Conversion"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OUTFILE,7,19,185,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,12,122,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,74,122,50,14
    LTEXT           "File Name:",IDC_STATIC,9,7,82,8
    LISTBOX         IDC_CONVERTLIST,7,47,185,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Format",IDC_STATIC,7,38,35,8
    PUSHBUTTON      "Help",IDC_NETHELP,136,122,50,14
END

IDD_EXTRA_HTML DIALOG DISCARDABLE  0, 0, 290, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Extra HTML"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(msg here)",IDC_EXTRA_HTML_MSG,8,7,250,8
    EDITTEXT        IDC_EXTRA_HTML_TEXT,7,18,275,52,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,77,50,14
    PUSHBUTTON      "&Help",ID_HELP,177,77,50,14
END

IDD_HINT_DLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Mozilla Composer Hint"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,73,50,14
    CONTROL         "Don't display this message again.",IDC_SHOW_HINT_AGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,55,128,10
    LTEXT           "Hint text",IDC_EDIT_HINT,45,10,127,37
    ICON            "IDI_ASTERISK",IDC_INFO_ICON,16,10,18,20
    DEFPUSHBUTTON   "&Yes",IDYES,30,73,49,14,NOT WS_VISIBLE
    PUSHBUTTON      "&No",IDNO,106,73,49,14,NOT WS_VISIBLE
END

IDD_LOADING_IMAGES DIALOG DISCARDABLE  0, 0, 140, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Loading Images"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,45,40,50,14
    CTEXT           "Please wait...",2102,31,13,78,8
END

IDD_PAGE_CHARACTER DIALOG DISCARDABLE  0, 0, 290, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Character"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Font Face ",IDC_STATIC,7,3,134,50
    COMBOBOX        IDC_FONTFACE_COMBO,16,16,115,159,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "{replace\nme}",IDC_FONTFACE_MSG,16,32,114,17
    GROUPBOX        "Color ",IDC_STATIC,148,3,134,50
    CONTROL         "Use &Color:",IDC_OVERRIDE_COLOR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,159,18,54,10
    CONTROL         "&Don't change",IDC_DONT_CHANGE_COLOR,"Button",
                    BS_AUTORADIOBUTTON,159,34,115,10
    CONTROL         "&O",IDC_CHOOSE_COLOR,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,222,16,39,13
    GROUPBOX        "Font Si&ze",IDC_STATIC,7,56,275,40,WS_GROUP
    COMBOBOX        IDC_FONT_SIZE_COMBO,16,69,57,96,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SIZE_COMBO2,16,69,57,134,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The font size is based on your font preference settings. The font may not appear in this size in other browser windows.",
                    IDC_FONT_SIZE_MSG,78,66,194,27
    GROUPBOX        "Style",IDC_STATIC,7,100,275,59
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTO3STATE | WS_GROUP | 
                    WS_TABSTOP,19,112,65,10
    CONTROL         "&Italic",IDC_CHECK_ITALIC,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,19,126,65,10
    CONTROL         "&Underline",IDC_CHECK_UNDERLINE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,19,140,65,10
    CONTROL         "Stri&kethrough",IDC_CHECK_STRIKETHROUGH,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,108,112,65,10
    CONTROL         "Su&perscript",IDC_CHECK_SUPERSCRIPT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,108,126,65,10
    CONTROL         "&Subscript",IDC_CHECK_SUBSCRIPT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,108,140,65,10
    CONTROL         "B&linking",IDC_CHECK_BLINK,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,197,112,65,10
    CONTROL         "&Nonbreaking",IDC_CHECK_NOBREAK,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,197,126,65,10
    PUSHBUTTON      "Remove S&tyle Settings",IDC_CLEAR_TEXT_STYLES,184,139,
                    90,14,WS_GROUP
    PUSHBUTTON      "Remove &All Settings",IDC_CLEAR_ALL_STYLES,104,163,80,
                    14,WS_GROUP
END

IDD_PAGE_DOC_ADVANCED DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "META Tags"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mozilla system variables (&HTTP-EQUIV tag) :",
                    IDC_STATIC,10,6,172,9
    LISTBOX         IDC_EQUIV_LIST,10,17,270,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&User variables (META tag) :",IDC_STATIC,10,86,156,9
    LISTBOX         IDC_META_LIST,10,98,270,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete selected item",IDC_VAR_DELETE,184,81,96,14
    LTEXT           "&Name:",IDC_STATIC,10,169,30,9
    EDITTEXT        IDC_VAR_NAME,44,167,184,12,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,10,187,30,9
    EDITTEXT        IDC_VAR_VALUE,44,185,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Set",IDC_VAR_SET,239,165,41,14,WS_GROUP
    PUSHBUTTON      "&Clear",IDC_VAR_NEW,239,185,41,14
END

IDD_PAGE_DOC_COLORS DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors and Background"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page Colors",IDC_STATIC,7,3,276,133
    CONTROL         "&Use viewer's browser colors (No colors saved in page)",
                    IDC_USE_BROWSER_COLORS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,14,241,10
    CONTROL         "Use &custom colors (Save colors in page)",
                    IDC_SET_DOC_COLORS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,28,241,10
    RTEXT           "Color &Schemes:",IDC_STATIC,53,47,75,8
    COMBOBOX        IDC_SCHEME_LIST,135,45,135,115,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Normal &Text",IDC_STATIC,56,62,69,8
    CONTROL         "",IDC_CHOOSE_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,60,31,12
    LTEXT           "&Link Text",IDC_STATIC,56,76,69,8
    CONTROL         "",IDC_CHOOSE_LINK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,74,31,12
    LTEXT           "Acti&ve Link Text",IDC_STATIC,56,91,69,8
    CONTROL         "",IDC_CHOOSE_ACTIVELINK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,88,31,12
    LTEXT           "&Followed Link Text",IDC_STATIC,56,105,69,8
    CONTROL         "",IDC_CHOOSE_FOLLOWEDLINK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,102,31,12
    LTEXT           "&Background (Background image overrides this color.)",
                    IDC_STATIC,56,119,214,8
    CONTROL         "",IDC_CHOOSE_BKGRND_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,20,117,31,12
    CONTROL         "",IDC_DOC_COLOR_PREVIEW,"Static",SS_BLACKFRAME,136,63,
                    134,52
    GROUPBOX        "Background Image ",IDC_COLOR_BKGRND_GROUP,7,139,276,46
    CONTROL         "Use &Image :",IDC_BKGRND_USE_IMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,153,51,10
    EDITTEXT        IDC_BKGRND_IMAGE,75,152,195,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "C&hoose File...",IDC_CHOOSE_BACKGROUND,212,167,58,14
    CONTROL         "Leave image at the &original location",
                    IDC_NO_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    31,169,163,10
    CONTROL         "Save these settings for &new pages",IDC_USE_AS_DEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,189,263,10
END

IDD_PAGE_DOC_INFO DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Location:",IDC_STATIC,7,5,44,8
    LTEXT           "[Unknown - page is not saved]",IDC_DOC_URL,56,5,226,9
    LTEXT           "&Title:",IDC_STATIC,7,21,43,9
    EDITTEXT        IDC_DOC_TITLE,56,19,226,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "A&uthor:",IDC_STATIC,7,39,43,9
    EDITTEXT        IDC_DOC_AUTHOR,56,37,226,12,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,57,45,9
    EDITTEXT        IDC_DOC_DESCRIPTION,56,55,226,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Other attributes ",IDC_STATIC,7,83,275,78
    LTEXT           "Use commas to separate multiple words or phrases.",
                    IDC_STATIC,79,93,187,9
    LTEXT           "&Keywords:",IDC_STATIC,17,105,49,9
    EDITTEXT        IDC_KEYWORDS,78,105,191,20,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Classification:",IDC_STATIC,17,134,57,9
    EDITTEXT        IDC_DOC_CLASIFICATION,78,132,191,20,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PAGE_IMAGE DIALOG DISCARDABLE  0, 0, 290, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Image location - Enter a remote URL or local file ",
                    IDC_STATIC,7,4,275,61,WS_GROUP
    EDITTEXT        IDC_IMAGE_URL,17,16,142,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose File...",IDC_IMAGE_FILE,164,15,53,14,WS_GROUP
    PUSHBUTTON      "&Edit Image",IDC_EDIT_IMAGE,224,15,50,14
    CONTROL         "Leave image at the &original location",
                    IDC_NO_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,33,146,10
    CONTROL         "&Use as background",IDC_MAKE_IMAGE_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,33,89,10
    GROUPBOX        "Text alignment and wrapping around images ",IDC_STATIC,
                    7,67,275,34,WS_GROUP
    CONTROL         "EDAL_T_",IDC_EDAL_T,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,20,76,32,22
    CONTROL         "EDAL_C_",IDC_EDAL_C,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    56,76,32,22
    CONTROL         "EDALCB_",IDC_EDALCB,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    92,76,32,22
    CONTROL         "EDAL_A_",IDC_EDAL_A,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,76,32,22
    CONTROL         "EDAL_B_",IDC_EDAL_B,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    164,76,32,22
    CONTROL         "EDAL_L_",IDC_EDAL_L,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,76,32,22
    CONTROL         "EDAL_R_",IDC_EDAL_R,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    236,76,32,22
    GROUPBOX        "Size ",IDC_STATIC,7,102,141,57,WS_GROUP
    LTEXT           "&Height:",IDC_STATIC,18,113,29,8
    EDITTEXT        IDC_IMAGE_HEIGHT,51,112,24,12
    COMBOBOX        IDC_HEIGHT_PIX_OR_PERCENT,77,112,63,44,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "&Width:",IDC_STATIC,18,129,29,8
    EDITTEXT        IDC_IMAGE_WIDTH,51,127,24,12
    COMBOBOX        IDC_WIDTH_PIX_OR_PERCENT,77,127,63,46,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "Co&nstrain",IDC_LOCK_ASPECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,145,60,10
    PUSHBUTTON      "Original &Size",IDC_IMAGE_ORIGINAL_SIZE,78,143,62,12
    GROUPBOX        "Space around image ",IDC_STATIC,154,102,128,57
    LTEXT           "&Left and right:",IDC_STATIC,160,116,58,10
    EDITTEXT        IDC_IMAGE_SPACE_HORIZ,219,114,24,12,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,246,116,29,10
    LTEXT           "&Top and bottom:",IDC_STATIC,160,130,55,10
    EDITTEXT        IDC_IMAGE_SPACE_VERT,219,128,24,12
    LTEXT           "pixels",IDC_STATIC,246,130,29,10
    LTEXT           "Solid &border:",IDC_STATIC,160,145,57,10
    EDITTEXT        IDC_IMAGE_BORDER,219,142,24,12
    LTEXT           "pixels",IDC_STATIC,246,145,29,10
    PUSHBUTTON      "&Remove Image Map",IDC_REMOVE_ISMAP,33,163,89,14,
                    WS_GROUP
    PUSHBUTTON      "E&xtra HTML...",IDC_EXTRA_HTML,176,163,79,14
    EDITTEXT        IDC_IMAGE_ALT_TEXT,82,47,192,12,ES_AUTOHSCROLL
    LTEXT           "Alternate Text:",IDC_STATIC,17,49,61,8
END

IDD_PAGE_LINK DIALOG DISCARDABLE  0, 0, 290, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Link"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Link source ",IDC_ANCHOR_FRAME,7,3,275,45,WS_GROUP
    LTEXT           "Linked &text:",IDC_ANCHOR_LABEL,18,16,204,8
    CONTROL         "(Anchor text goes here)",IDC_ANCHOR,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,20,27,245,12
    EDITTEXT        IDC_ANCHOR_EDIT,18,26,253,13,ES_AUTOHSCROLL
    GROUPBOX        "Link to ",IDC_LINK_FRAME,7,53,275,119,WS_GROUP
    LTEXT           "&Link to a page location or local file:",IDC_STATIC,18,
                    68,129,9
    EDITTEXT        IDC_HREF_URL,18,81,253,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose File...",IDC_HREF_FILE,153,64,55,14,WS_GROUP
    LISTBOX         IDC_TARGET_LIST,18,109,168,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Remove Link",IDC_HREF_UNLINK,216,64,55,14
    CONTROL         "Current &page",IDC_TARGETS_IN_CURRENT_DOC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,193,109,77,10
    CONTROL         "Selected &file",IDC_TARGETS_IN_FILE,"Button",
                    BS_AUTORADIOBUTTON,193,121,78,10
    LTEXT           "(Link message goes here)",IDC_TARGET_LABEL,18,98,166,9
    LTEXT           "Show targets in:",IDC_STATIC,193,98,68,9
    PUSHBUTTON      "E&xtra HTML...",IDC_EXTRA_HTML,204,149,67,14
END

IDD_PAGE_PARAGRAPH DIALOG DISCARDABLE  0, 0, 290, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Paragraph style:",IDC_STATIC,10,9,88,9
    COMBOBOX        IDC_PARAGRAPH_STYLES,12,21,108,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A&dditional style:",IDC_STATIC,134,9,89,10
    COMBOBOX        IDC_CONTAINER_STYLES,134,21,99,59,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "List ",IDC_STATIC,10,43,267,64
    LTEXT           "&Style:",IDC_STATIC,20,56,43,9
    COMBOBOX        IDC_LIST_STYLES,22,68,98,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&ompact line spacing",IDC_COMPACT_LIST,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,87,105,
                    11
    LTEXT           "(Number OR bullet style)",IDC_LIST_ITEM_LABEL,132,56,
                    107,10
    COMBOBOX        IDC_LIST_ITEM_STYLES,132,68,99,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tarting number:",IDC_STATIC,132,89,62,9
    EDITTEXT        IDC_LIST_START_NUMBER,195,84,27,14,ES_AUTOHSCROLL
    GROUPBOX        "Alignment ",IDC_STATIC,11,113,158,32
    CONTROL         "&Left",IDC_ALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,127,43,10
    CONTROL         "&Center",IDC_ALIGN_CENTER,"Button",BS_AUTORADIOBUTTON,
                    71,127,43,10
    CONTROL         "&Right",IDC_ALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,117,
                    127,43,10
END

IDD_PROPS_HTML_TAG DIALOG DISCARDABLE  0, 0, 314, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "HTML Tag"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TAG,7,18,298,47,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Enter tag name and any attributes or parameters for one tag only:",
                    IDC_EDIT_TAG_MSG,8,5,269,9
    DEFPUSHBUTTON   "OK",IDOK,47,71,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,103,71,50,14
    PUSHBUTTON      "&Verify",IDC_VERIFY_HTML,159,71,50,14
    PUSHBUTTON      "&Help",ID_HELP,216,71,50,14
END

IDD_PROPS_JAVA_HEADER DIALOG DISCARDABLE  0, 0, 314, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Java Script in Page Header"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter Java Script tags to place in page header. Script will run before page displays.",
                    IDC_STATIC,7,6,303,9
    EDITTEXT        IDC_EDIT_TAG,7,19,298,159,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,47,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,184,50,14
    PUSHBUTTON      "&Verify",IDC_VERIFY_HTML,159,184,50,14
    PUSHBUTTON      "&Help",ID_HELP,216,184,50,14
END

IDD_PROPS_TARGET DIALOG DISCARDABLE  0, 0, 169, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Target Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a name for this target:",IDC_STATIC,13,10,138,9
    EDITTEXT        IDC_TARGET_NAME,13,20,142,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,45,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,45,42,14
    PUSHBUTTON      "&Help",ID_HELP,113,45,42,14
END

IDD_PUBLISH DIALOG DISCARDABLE  0, 0, 290, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Publish Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Page &Title:",IDC_STATIC,7,9,60,8
    EDITTEXT        IDC_DOC_TITLE,70,7,108,13,ES_AUTOHSCROLL
    LTEXT           "&HTML Filename:",IDC_STATIC,7,29,58,9
    EDITTEXT        IDC_PUBLISH_FILENAME,70,26,108,13,ES_AUTOHSCROLL
    LTEXT           "HTTP or FTP &Location to publish to:",IDC_STATIC,7,45,
                    271,8
    COMBOBOX        IDC_PUBLISH_LOCATION_LIST,7,56,276,154,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&User name:",IDC_STATIC,7,78,43,8
    EDITTEXT        IDC_PUBLISH_USER,70,75,108,13,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,96,44,8
    EDITTEXT        IDC_PUBLISH_PASSWORD,70,93,108,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Use &Default Location",IDC_PUBLISH_DEFAULT_LOCATION,191,
                    74,91,14
    PUSHBUTTON     "N&etcenter Location",IDC_NETCENTER_LOCATION,191,94,91,14
    GROUPBOX        "Other files to include ",IDC_STATIC,7,115,276,74
    CONTROL         "&Files associated with this page",
                    IDC_INCLUDE_IMAGE_FILES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,128,130,10
    CONTROL         "All files in page's f&older",IDC_INCLUDE_ALL_FILES,
                    "Button",BS_AUTORADIOBUTTON,155,128,105,10
    LISTBOX         IDC_PUBLISH_OTHER_FILES,70,142,199,40,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Select &None",IDC_SELECT_NONE,17,148,47,14
    PUSHBUTTON      "Select &All",IDC_SELECT_ALL,17,167,47,14
    DEFPUSHBUTTON   "OK",IDOK,62,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,195,50,14
    PUSHBUTTON      "&Help",ID_HELP,178,195,50,14
    LTEXT           "e.g.: ""My Web Page""",IDC_STATIC,183,8,96,8
    LTEXT           "e.g.: ""mypage.htm""",IDC_STATIC,183,27,96,8
END

IDD_RESOLVE_EDIT_CHANGES DIALOG DISCARDABLE  0, 0, 207, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Edit Changes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This page has been modified by another program and you also have unsaved changes in Composer.\n\nSelect which version to use:",
                    IDC_STATIC,8,7,190,33
    PUSHBUTTON      "Keep current page changes",IDC_USE_INTERNAL_CHANGES,12,
                    46,182,14
    PUSHBUTTON      "Replace current page with other version",
                    IDC_USE_EXTERNAL_CHANGES,13,69,182,14
END

IDD_SAVE_IMAGE_OVERWRITE DIALOG DISCARDABLE  0, 0, 250, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Confirm Save File"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(file being saved)",IDC_SAVE_FILENAME,45,7,197,13
    ICON            "IDI_ASTERISK",IDC_OVERWRITE_ICON,13,7,18,20
    LTEXT           "This file already exists.\nDo you want to replace it with the new copy?",
                    IDC_STATIC,45,23,197,22
    DEFPUSHBUTTON   "&Yes",IDC_OVERWRITE_ONE,7,56,44,14,WS_GROUP
    PUSHBUTTON      "Yes to &All",IDC_OVERWRITE_ALL,55,56,44,14
    PUSHBUTTON      "&No",IDC_DONT_OVERWRITE_ONE,103,56,44,14
    PUSHBUTTON      "No to A&ll",IDC_DONT_OVERWRITE_ALL,151,56,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,56,44,14,WS_GROUP
END

IDD_SAVE_NEW_DOCUMENT DIALOG DISCARDABLE  0, 0, 200, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save New Page"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "IDI_ASTERISK",IDC_INFO_ICON,7,6,21,20
    LTEXT           "You must save this page before continuing with the requested action.",
                    IDC_STATIC,45,8,148,29
    DEFPUSHBUTTON   "Save...",IDOK,44,40,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,14
END

IDD_PAGE_TABLE DIALOG DISCARDABLE  0, 0, 290, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Table"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Size ",IDC_STATIC,7,3,275,48
    LTEXT           "&Rows:",IDC_STATIC,16,16,42,8
    EDITTEXT        IDC_ROWS,58,14,24,13
    LTEXT           "Col&umns:",IDC_STATIC,16,33,42,8
    EDITTEXT        IDC_COLUMNS,58,31,24,13
    CONTROL         "&Height:",IDC_OVERRIDE_HEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,116,16,52,10
    EDITTEXT        IDC_HEIGHT,172,14,24,13
    COMBOBOX        IDC_HEIGHT_PIX_OR_PERCENT,200,14,74,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Width:",IDC_OVERRIDE_WIDTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,33,52,10
    EDITTEXT        IDC_WIDTH,172,31,24,13
    COMBOBOX        IDC_WIDTH_PIX_OR_PERCENT,200,31,74,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Borders and Spacing ",IDC_STATIC,7,54,159,69
    CONTROL         "&Border width:",IDC_USE_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,68,67,10
    EDITTEXT        IDC_BORDER,85,66,24,13
    LTEXT           "pixels",IDC_STATIC,112,68,31,8
    LTEXT           "&Spacing:",IDC_STATIC,16,88,41,8
    EDITTEXT        IDC_CELL_SPACING,58,86,24,13
    LTEXT           "pixels between cells",IDC_STATIC,84,88,81,8
    LTEXT           "&Padding:",IDC_STATIC,16,104,41,8
    EDITTEXT        IDC_CELL_PADDING,58,102,24,13
    LTEXT           "pixels between border and cell contents",IDC_STATIC,84,
                    100,81,16
    LTEXT           "Table Alignment:",IDC_STATIC,171,63,36,19
    COMBOBOX        IDC_TABLE_ALIGN,209,66,65,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caption:",IDC_STATIC,171,88,27,8
    COMBOBOX        IDC_TABLE_CAPTION,209,86,65,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xtra HTML...",IDC_EXTRA_HTML,209,108,65,14
    GROUPBOX        "Background ",IDC_STATIC,7,127,275,59
    CONTROL         "&Color:",IDC_OVERRIDE_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,140,48,10
    CONTROL         "&O",IDC_CHOOSE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    72,138,38,12
    CONTROL         "&Image:",IDC_BKGRND_USE_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,157,51,10
    EDITTEXT        IDC_BKGRND_IMAGE,72,155,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose I&mage...",IDC_CHOOSE_BACKGROUND,212,155,62,14
    CONTROL         "Leave image at the &original location",
                    IDC_NO_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,172,166,10
END

IDD_PAGE_TABLE_CELL DIALOG DISCARDABLE  0, 0, 290, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Cell"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Selection ",IDC_STATIC,7,3,275,30
    COMBOBOX        IDC_TABLE_SELECTION_TYPE,16,14,79,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Previous",IDC_PREVIOUS,111,13,62,14,WS_GROUP
    PUSHBUTTON      "&Next",IDC_NEXT,183,13,62,14
    GROUPBOX        "Size ",IDC_STATIC,7,35,275,43,WS_GROUP
    CONTROL         "&Width:",IDC_OVERRIDE_WIDTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,46,52,10
    EDITTEXT        IDC_WIDTH,72,44,24,13
    COMBOBOX        IDC_WIDTH_PIX_OR_PERCENT,100,44,74,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Height:",IDC_OVERRIDE_HEIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,62,52,10
    EDITTEXT        IDC_HEIGHT,72,60,24,13
    COMBOBOX        IDC_HEIGHT_PIX_OR_PERCENT,100,60,74,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Spans:",IDC_STATIC,177,46,30,8
    EDITTEXT        IDC_ROWSPAN,210,44,24,13,WS_GROUP
    LTEXT           "rows",IDC_STATIC,235,46,39,8
    EDITTEXT        IDC_COLSPAN,210,60,24,13
    LTEXT           "columns",IDC_STATIC,235,62,39,8
    GROUPBOX        "Content Alignment ",IDC_STATIC,7,80,138,44
    LTEXT           "Hori&zontal:",IDC_STATIC,16,91,52,8
    COMBOBOX        IDC_TABLE_CELL_ALIGN,72,89,66,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertical:",IDC_STATIC,16,108,54,8
    COMBOBOX        IDC_TABLE_CELL_VALIGN,72,106,66,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Text Style",IDC_STATIC,151,80,131,24
    CONTROL         "H&eader",IDC_HEADER,"Button",BS_AUTO3STATE | WS_GROUP | 
                    WS_TABSTOP,157,90,49,10
    CONTROL         "Non&breaking",IDC_WRAP,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,210,90,63,10
    PUSHBUTTON      "E&xtra HTML...",IDC_EXTRA_HTML,210,110,64,14,WS_GROUP
    GROUPBOX        "Background ",IDC_STATIC,7,127,275,59,WS_GROUP
    CONTROL         "&Color:",IDC_OVERRIDE_COLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,140,48,10
    CONTROL         "&O",IDC_CHOOSE_COLOR,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,72,138,38,12
    CONTROL         "&Image:",IDC_BKGRND_USE_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,16,157,51,10
    EDITTEXT        IDC_BKGRND_IMAGE,72,155,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose I&mage...",IDC_CHOOSE_BACKGROUND,210,155,64,14,
                    WS_GROUP
    CONTROL         "Leave image at the &original location",
                    IDC_NO_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,72,172,166,10
END

IDD_PROPS_HRULE DIALOG DISCARDABLE  0, 0, 192, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Horizontal Line Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Dimensions ",IDC_STATIC,9,3,174,47,WS_GROUP
    LTEXT           "&Height:",IDC_STATIC,21,15,31,9
    EDITTEXT        IDC_HR_HEIGHT,55,13,24,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "pixels",IDC_STATIC,83,15,39,9
    LTEXT           "&Width:",IDC_STATIC,21,32,31,9
    EDITTEXT        IDC_HR_WIDTH,55,30,24,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_HR_WIDTH_TYPE,83,30,62,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Alignment ",IDC_STATIC,9,53,65,56,WS_GROUP
    CONTROL         "&Left",IDC_HR_ALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,19,65,42,10
    CONTROL         "&Center",IDC_HR_ALIGN_CENTER,"Button",
                    BS_AUTORADIOBUTTON,19,79,42,10
    CONTROL         "&Right",IDC_HR_ALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,
                    19,93,42,10
    PUSHBUTTON      "E&xtra HTML...",IDC_EXTRA_HTML,89,75,73,14,WS_GROUP
    CONTROL         "3-D &shading",IDC_HR_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,89,56,61,10
    CONTROL         "Save settings as &default",IDC_HR_SAVE_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,87,99,96,10
    DEFPUSHBUTTON   "OK",IDOK,12,119,52,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,70,119,52,14
    PUSHBUTTON      "&Help",ID_HELP,128,119,52,14
END

IDD_SPELL_CHECKER DIALOG DISCARDABLE  0, 0, 257, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Check Spelling"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Word:",IDC_ERROR_PROMPT,7,3,31,8
    EDITTEXT        IDC_NEW_WORD,7,13,179,14,ES_AUTOHSCROLL
    LTEXT           "S&uggestions:",IDC_STATIC,7,31,54,8
    LISTBOX         IDC_SUGGESTIONS,7,41,116,63,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "La&nguage:",IDC_STATIC,7,107,35,8
    COMBOBOX        IDC_LANGUAGE,7,118,116,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Suggest",IDC_CHECK_WORD,193,13,56,14
    DEFPUSHBUTTON   "&Replace",IDC_CHANGE,131,41,56,14
    PUSHBUTTON      "Replace &All",IDC_CHANGE_ALL,193,41,56,14
    PUSHBUTTON      "&Ignore",IDC_IGNORE,131,60,56,14
    PUSHBUTTON      "Ign&ore All",IDC_IGNORE_ALL,193,60,56,14
    PUSHBUTTON      "&Add",IDC_ADD,131,90,56,14
    PUSHBUTTON      "&Edit",IDC_EDIT_DICTIONARY,193,90,56,14
    PUSHBUTTON      "&Close",IDCANCEL,131,117,56,14
    PUSHBUTTON      "&Help",ID_HELP,193,117,56,14
    LTEXT           "User Dictionary:",IDC_STATIC,131,79,110,8
END

IDD_FEJPEGOPTIONS DIALOG DISCARDABLE  0, 0, 185, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "JPEG Image Quality"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "High",IDC_QUALITY3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,32,31,10
    CONTROL         "Medium",IDC_QUALITY2,"Button",BS_AUTORADIOBUTTON,7,51,
                    41,10
    CONTROL         "Low",IDC_QUALITY1,"Button",BS_AUTORADIOBUTTON,7,70,29,
                    10
    DEFPUSHBUTTON   "OK",IDOK,34,100,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,100,50,14
    LTEXT           "Choose the quality for this image. The higher the quality, the larger the image will be.",
                    IDC_STATIC,7,7,165,25
END

IDD_LOCATION_DLG DIALOG DISCARDABLE  0, 0, 315, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Get Location"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_PREF_STRING_MSG,7,7,301,8
    DEFPUSHBUTTON   "OK",IDOK,91,41,62,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,169,42,62,14
    PUSHBUTTON      "Choose &File...",IDC_BROWSE_FILE,246,18,62,14
    EDITTEXT        IDC_LOCATION,7,17,224,14,ES_AUTOHSCROLL
END

IDD_OPEN_TEMPLATE DIALOG DISCARDABLE  0, 0, 312, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Page From Template"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a remote location or local file to use to create a new page:",
                    IDC_PREF_STRING_MSG,7,7,301,8
    COMBOBOX        IDC_LOCATION,7,23,227,88,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Choose &File...",IDC_BROWSE_FILE,243,22,62,14
    PUSHBUTTON      "Netscape &Templates",IDC_NETSCAPE_TEMPLATES,7,58,106,14
    DEFPUSHBUTTON   "OK",IDOK,172,58,62,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,243,58,62,14
    LTEXT           "Choose samples from Netscape's Template Website",
                    IDC_STATIC,7,43,216,8
END

IDD_PAGE_TITLE DIALOG DISCARDABLE  0, 0, 238, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Page Title"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a title for the current page",IDC_STATIC,8,7,224,
                    8
    EDITTEXT        IDC_DOC_TITLE,8,19,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,98,86,62,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,169,86,62,14
    LTEXT           "The page title identifies the page in the window title and in bookmarks. Page titles can have spaces and special characters in them.\n\nYou can change the title in the Page Properties dialog box.",
                    IDC_STATIC,8,39,222,41
END

IDD_CUSTOM_DICTIONARY DIALOG DISCARDABLE  0, 0, 218, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Personal Dictionary"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEW_WORD,7,17,142,14,ES_AUTOHSCROLL
    LISTBOX         IDC_WORD_LIST,7,49,142,125,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,161,17,50,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,161,49,50,14
    PUSHBUTTON      "Re&move",IDC_REMOVE,161,66,50,14
    DEFPUSHBUTTON   "OK",IDOK,28,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,186,50,14
    PUSHBUTTON      "&Help",ID_HELP,140,186,50,14
    LTEXT           "&New Word:",IDC_STATIC,7,7,37,8
    LTEXT           "&Words:",IDC_STATIC,7,39,24,8
END

IDD_CHANGE_ENCODING DIALOG DISCARDABLE  0, 0, 288, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Character Set"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "{&C IDS_CONVERT_CHARSET}",IDC_CONVERT_CHARSET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,12,262,10
    CONTROL         "{&h  IDS_CHANGE_METATAG}",IDC_CHANGE_METATAG,"Button",
                    BS_AUTORADIOBUTTON,19,60,262,10
    LTEXT           "{XP_EDT_CHARSET_CONVERT_PAGE}",
                    IDC_CONVERT_CHARSET_EXTRA,32,23,249,27
    LTEXT           "{XP_EDT_CHARSET_SET_METATAG}",IDC_CHANGE_METATAG_EXTRA,
                    32,71,249,27
    DEFPUSHBUTTON   "OK",IDOK,55,106,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,119,106,50,14
    PUSHBUTTON      "&Help",ID_HELP,183,106,50,14
END

IDD_GET_TABLE_COLUMNS DIALOG DISCARDABLE  0, 0, 153, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert Text to Table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter number of columns for new table:",IDC_STATIC,7,7,
                    139,19
    EDITTEXT        IDC_TABLE_COLUMNS,50,25,25,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "columns",IDC_STATIC,81,27,65,8
    DEFPUSHBUTTON   "OK",IDOK,16,52,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,87,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FECONVERTIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_EXTRA_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PAGE_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
    END

    IDD_PAGE_DOC_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 280
    END

    IDD_PAGE_DOC_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 20
        VERTGUIDE, 270
    END

    IDD_PAGE_DOC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 199
    END

    IDD_PAGE_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 4
    END

    IDD_PAGE_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
    END

    IDD_PAGE_PARAGRAPH, DIALOG
    BEGIN
        VERTGUIDE, 120
    END

    IDD_PUBLISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 209
    END

    IDD_SAVE_NEW_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 54
    END

    IDD_PAGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 186
    END

    IDD_PAGE_TABLE_CELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 186
    END

    IDD_PROPS_HRULE, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 133
    END

    IDD_SPELL_CHECKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FEJPEGOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_LOCATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OPEN_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PAGE_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_CUSTOM_DICTIONARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_CHANGE_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        BOTTOMMARGIN, 120
    END

    IDD_GET_TABLE_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HREF_OTHER_ATTRIBS_CAPTION "Other Link Attributes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HREF_OTHER_ATTRIBS  "Enter Java Script, Target Frames, or other attributes to include in the link tag:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_HTML_CAPTION  "Error in HTML Tag"
    IDS_TAG_UNOPENED        "Unopened Tag: '<' was expected"
    IDS_TAG_UNCLOSED        "Unclosed:  '>' was expected"
    IDS_TAG_PREMATURE_CLOSE "Premature close of tag"
    IDS_TAG_TAGNAME_EXPECTED "Tagname was expected"
    IDS_TAG_UNTERMINATED_STRING 
                            "Unterminated String in tag: closing quote expected"
    IDS_TAG_ERROR           "Unknown tag error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPELL_NO_SUGGESTIONS "(no suggestions)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPELL_CHANGE        "&Replace"
    IDS_SPELL_CHANGE_ALL    "Replace &All"
    IDS_SPELL_DELETE        "&Delete"
    IDS_SPELL_DELETE_ALL    "De&lete All"
    IDS_SPELL_CZECH         "Czech"
    IDS_SPELL_RUSSIAN       "Russian"
    IDS_SPELL_CATALAN       "Catalan"
    IDS_SPELL_HUNGARIAN     "Hungarian"
    IDS_SPELL_FRENCH        "French"
    IDS_SPELL_GERMAN        "German"
    IDS_SPELL_SWEDISH       "Swedish"
    IDS_SPELL_SPANISH       "Spanish"
    IDS_SPELL_ITALIAN       "Italian"
    IDS_SPELL_DANISH        "Danish"
    IDS_SPELL_DUTCH         "Dutch"
    IDS_SPELL_PORTUGUESE    "Portuguese"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPELL_PORTUGUESE_BRAZILIAN "Portuguese(Brazilian)"
    IDS_SPELL_PORTUGUESE_EUROPEAN "Portuguese(European)"
    IDS_SPELL_NORWEGIAN     "Norwegian"
    IDS_SPELL_NORWEGIAN_BOKMAL "Bokmal"
    IDS_SPELL_NORWEGIAN_NYNORSK "Nynorsk"
    IDS_SPELL_FINNISH       "Finnish"
    IDS_SPELL_GREEK         "Greek"
    IDS_SPELL_ENGLISH       "English"
    IDS_SPELL_ENGLISH_US    "English(US)"
    IDS_SPELL_ENGLISH_UK    "English(UK)"
    IDS_SPELL_AFRIKAANS     "Afrikaans"
    IDS_SPELL_POLISH        "Polish"
    IDS_SPELL_UNKNOWN_LANGUAGE "Unknown"
    IDS_SPELL_STOP          "&Stop"
    IDS_SPELL_DONE          "&Done"
    IDS_SPELL_INSTANCE_ACTIVE 
                            "You are already checking the spelling of another document.\nYou need to close the spelling checker dialog box \nbefore you can check the spelling of this document."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECK_SPELLING      "Check Spelling"
    IDS_SPELL_NOT_INSTALLED "The Spelling Checker tool is not currently installed.\n\nYou can download it from the Netscape Home Page. "
    IDS_SPELL_COULD_NOT_LOAD 
                            "There is not enough memory to run the Spelling Checker tool. \nTry closing some windows and choose Check Spelling again."
    IDS_SPELL_CORRUPT       "The Spelling Checker tool is damaged. \n\nYou can download it from the Netscape Home Page and reinstall it. "
    IDS_CORRECT_SPELLING    "(correct spelling)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SINGLE_CELL_CAPTION "Cell"
    IDS_SELECTED_CELLS_CAPTION "Selected Cells"
    IDS_SELECTED_ROW_CAPTION "Cells in Row"
    IDS_SELECTED_COLUMN_CAPTION "Cells in Column"
    IDS_BUILT_IN            "  (Built-in)"
    IDS_PLUGIN              "  (Plugin)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\edtrcdll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

