IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DLLNAME		= editor$(MOZ_BITS)
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE		= editor$(MOZ_BITS).def
RESFILE		= edtrcdll.res
MAKE_OBJ_TYPE	= DLL

!if "$(MOZ_BITS)" == "32"
OBJS = $(OBJS) .\$(OBJDIR)\imewrap.obj
!else
OBJS = $(OBJS) .\$(OBJDIR)\imewrp16.obj
!endif

LLIBS = $(DIST)\lib\nsdlg$(MOZ_BITS).lib

MODULE=edtrcdll 
DEPTH=..\..\..\.. 
REQUIRES=edtrcdll coreincl nspr img winprefs 
CPPSRCS=edtdlgs.cpp edtrcdll.cpp imgcnvdl.cpp stdafx.cpp tagdlg.cpp 
CPP_OBJS=.\$(OBJDIR)\edtdlgs.obj .\$(OBJDIR)\edtrcdll.obj \
    .\$(OBJDIR)\imgcnvdl.obj .\$(OBJDIR)\stdafx.obj \
    .\$(OBJDIR)\tagdlg.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\edtrcdll -I$(XPDIST)\public\coreincl \
    -I$(XPDIST)\public\nspr -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\winprefs 
!endif

!include "$(MOZ_SRC)\ns\config\rules.mak"

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib


