# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIInlineSpellChecker.idl',
    'nsITextServicesFilter.idl',
]

XPIDL_MODULE = 'txtsvc'

EXPORTS += [
    'nsISpellChecker.h',
]

EXPORTS.mozilla += [
    'TextServicesDocument.h',
]

UNIFIED_SOURCES += [
    'nsFilteredContentIterator.cpp',
    'TextServicesDocument.cpp',
]

FINAL_LIBRARY = 'xul'
