# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'App.js',
    'Browser.js',
    'Device.js',
    'DeviceForm.js',
    'DeviceList.js',
    'DeviceModal.js',
    'DevicePixelRatioMenu.js',
    'DeviceSelector.js',
    'ResizableViewport.js',
    'SettingsMenu.js',
    'Toolbar.js',
    'UserAgentInput.js',
    'ViewportDimension.js',
    'Viewports.js',
)
