# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'Browser.js',
    'DeviceAdder.js',
    'DeviceModal.js',
    'DevicePixelRatioSelector.js',
    'DeviceSelector.js',
    'GlobalToolbar.js',
    'NetworkThrottlingSelector.js',
    'ReloadConditions.js',
    'ResizableViewport.js',
    'ToggleMenu.js',
    'Viewport.js',
    'ViewportDimension.js',
    'Viewports.js',
    'ViewportToolbar.js',
)
