# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'browser.js',
    'device-modal.js',
    'device-selector.js',
    'global-toolbar.js',
    'network-throttling-selector.js',
    'resizable-viewport.js',
    'viewport-dimension.js',
    'viewport-toolbar.js',
    'viewport.js',
    'viewports.js',
)
