#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>


EXPORTS =	\
    nsPluginsCID.h  \
	nsIPluginHost.h \
	nsIPluginInstanceOwner.h

MAKE_OBJ_TYPE	= DLL
DLLNAME = raptorplugin
DLL=.\$(OBJDIR)\$(DLLNAME).dll

MODULE=raptor 

DEFINES =-D_IMPL_NS_PLUGIN -DWIN32_LEAN_AND_MEAN

OBJS =                              \
    .\$(OBJDIR)\nsPluginHostImpl.obj  \
    .\$(OBJDIR)\nsPluginFactory.obj  \
    .\$(OBJDIR)\ns4xPlugin.obj  \
    .\$(OBJDIR)\ns4xPluginInstance.obj  \
    .\$(OBJDIR)\nsPluginInstancePeer.obj  \
    .\$(OBJDIR)\nsPluginsDirWin.obj  \
    $(NULL)

LINCS = \
        -I$(PUBLIC)\raptor \
        -I$(PUBLIC)\dom \
        -I$(PUBLIC)\xpcom \
        -I$(PUBLIC)\plugin \
        -I$(PUBLIC)\java \
!ifdef NECKO
        -I$(PUBLIC)\necko \
!else
        -I$(PUBLIC)\netlib \
!endif
        -I$(PUBLIC)\oji \
	-I$(PUBLIC)\cache \
	-I$(PUBLIC)\pref	\
	-I$(PUBLIC)\js   	\
        $(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_PLUGIN \
        $(NULL)

!ifdef NU_CACHE
CACHELIBNAME=cache.lib
!else
CACHELIBNAME=netcache.lib
!endif

LLIBS = \
 $(DIST)\lib\xpcom.lib \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib	\
!else
 $(DIST)\lib\netlib.lib	\
 $(DIST)\lib\$(CACHELIBNAME) \
!endif
 $(DIST)\lib\xppref32.lib \
 $(DIST)\lib\dbm32.lib \
 $(LIBNSPR)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

it:
	echo $(LLIBS)

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
