#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

EXPORTS =	\
        nsPluginsCID.h          \
	nsIPluginHost.h         \
	nsIPluginInstanceOwner.h

MODULE		= gkplugin
LIBRARY_NAME	= gkplugin
MODULE_NAME	= nsPluginModule
REQUIRES	= xpcom \
		  string \
		  java \
		  pref \
		  necko \
		  gtkxtbin \
		  webshell \
		  caps \
		  intl \
		  uconv \
		  dom \
		  content \
		  layout \
		  widget \
		  cookie \
		  mimetype \
		  oji \
		  exthandler \
		  docshell \
		  webBrowser_core \
		  timer \
		  windowwatcher \
		  plugin \
		  raptor \
		  gfx \
		  $(NULL)

DEFINES =-D_IMPL_NS_PLUGIN -DWIN32_LEAN_AND_MEAN

OBJS =                                       \
    .\$(OBJDIR)\ns4xPlugin.obj               \
    .\$(OBJDIR)\ns4xPluginInstance.obj       \
    .\$(OBJDIR)\nsPluginDocLoaderFactory.obj \
    .\$(OBJDIR)\nsPluginHostImpl.obj         \
    .\$(OBJDIR)\nsPluginModule.obj           \
    .\$(OBJDIR)\nsPluginInstancePeer.obj     \
    .\$(OBJDIR)\nsPluginViewer.obj           \
    .\$(OBJDIR)\nsPluginsDirWin.obj          \
    $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_PLUGIN \
        -GX \
        $(NULL)

!ifdef NU_CACHE
CACHELIBNAME=cache.lib
!else
CACHELIBNAME=netcache.lib
!endif

LLIBS = \
 $(DIST)\lib\gkgfx.lib \
 $(DIST)\lib\xpcom.lib \
 $(LIBNSPR)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

it:
	echo $(LLIBS)
