?new_str@@YAPADPBD@Z ; 231
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 38
?AddRef@nsPluginStreamToFile@@UAGKXZ ; 38
?OnDataAvailable@nsPluginCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 30
?Release@ns4xPluginInstance@@UAGKXZ ; 26
?IsPluginFile@nsPluginsDir@@QAEHABVnsFileSpec@@@Z ; 21
?GetNPP@ns4xPluginInstance@@QAEIPAPAU_NPP@@@Z ; 18
?GetURL@nsPluginStreamInfo@@UAGIPAPBD@Z ; 18
?GetCallbacks@ns4xPluginInstance@@QAEIPAPBU_NPPluginFuncs@@@Z ; 18
??1nsPluginTag@@QAE@XZ ; 17
?SetURL@nsPluginStreamInfo@@QAEXPBD@Z ; 17
?GetLastModified@nsPluginStreamInfo@@UAGIPAI@Z ; 17
?IsStarted@ns4xPluginInstance@@QAEHXZ ; 17
??0nsPluginFile@@QAE@ABVnsFileSpec@@@Z ; 15
??1nsPluginFile@@UAE@XZ ; 15
?OnDataAvailable@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 15
?OnDataAvailable@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@PAVnsIInputStream@@I@Z ; 15
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
??0nsPluginTag@@QAE@PAUnsPluginInfo@@@Z ; 14
?FreePluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
?LoadPlugins@nsPluginHostImpl@@UAGIXZ ; 11
?AddRef@nsPluginHostImpl@@UAGKXZ ; 11
?GetLength@DOMPluginImpl@@UAGIPAI@Z ; 9
?Release@nsPluginHostImpl@@UAGKXZ ; 7
?GetPluginCount@nsPluginHostImpl@@UAGIPAI@Z ; 6
?Release@DOMMimeTypeImpl@@UAGKXZ ; 4
??1DOMMimeTypeImpl@@UAE@XZ ; 4
?Item@DOMPluginImpl@@UAGIIPAPAVnsIDOMMimeType@@@Z ; 4
??0DOMMimeTypeImpl@@QAE@PAVnsPluginTag@@I@Z ; 4
??_GDOMMimeTypeImpl@@UAEPAXI@Z ; 4
?Release@nsPluginInstancePeerImpl@@UAGKXZ ; 4
?GetName@DOMPluginImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 3
?RegisterPluginMimeTypesWithLayout@nsPluginHostImpl@@AAEIPAVnsPluginTag@@PAVnsIComponentManager@@PAVnsIFile@@@Z ; 3
?Release@nsPluginStreamInfo@@UAGKXZ ; 3
??0nsPluginTag@@QAE@PAV0@@Z ; 3
??1DOMPluginImpl@@UAE@XZ ; 3
?QueryInterface@nsPluginHostImpl@@UAGIABUnsID@@PAPAX@Z ; 3
??_GDOMPluginImpl@@UAEPAXI@Z ; 3
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?GetValue@ns4xPluginInstance@@UAGIW4nsPluginInstanceVariable@@PAX@Z ; 3
?Init@nsPluginHostImpl@@UAGIXZ ; 2
?Release@ns4xPluginStreamListener@@UAGKXZ ; 2
?GetType@DOMMimeTypeImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
?CleanUnloadedLibraries@nsPluginHostImpl@@AAEXXZ ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
?QueryInterface@ns4xPluginStreamListener@@UAGIABUnsID@@PAPAX@Z ; 2
?SetWindow@ns4xPluginInstance@@UAGIPAUnsPluginWindow@@@Z ; 2
?AddRef@nsPluginStreamListenerPeer@@UAGKXZ ; 2
?SetContentType@nsPluginStreamInfo@@QAEXQBD@Z ; 2
??1nsPluginsDir@@UAE@XZ ; 2
?GetDescription@DOMPluginImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
?Release@ns4xPlugin@@UAGKXZ ; 2
?Release@nsPluginStreamListenerPeer@@UAGKXZ ; 2
?QueryInterface@nsPluginInstancePeerImpl@@UAGIABUnsID@@PAPAX@Z ; 2
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
??0nsPluginsDir@@QAE@G@Z ; 2
?IsPluginEnabledForType@nsPluginHostImpl@@UAGIPBD@Z ; 2
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
??_Ens4xPluginStreamListener@@UAEPAXI@Z ; 1
?CheckClassInitialized@ns4xPlugin@@KAXXZ ; 1
??_Gns4xPlugin@@UAEPAXI@Z ; 1
?InitializePlugin@ns4xPluginInstance@@IAEIPAVnsIPluginInstancePeer@@@Z ; 1
?CreateInstance@ns4xPlugin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?OnStartRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
?Start@ns4xPluginInstance@@UAGIXZ ; 1
??1ns4xPluginStreamListener@@UAE@XZ ; 1
?Initialize@ns4xPluginInstance@@UAGIPAVnsIPluginInstancePeer@@@Z ; 1
??1nsPluginInstancePeerImpl@@UAE@XZ ; 1
?OnFileAvailable@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@PBD@Z ; 1
?Initialize@nsPluginInstancePeerImpl@@QAEIPAUnsIPluginInstanceOwner@@QBD@Z ; 1
?LoadPlugin@nsPluginFile@@QAEIAAPAUPRLibrary@@@Z ; 1
?StopPluginInstance@nsPluginHostImpl@@UAGIPAVnsIPluginInstance@@@Z ; 1
??0nsPluginStreamListenerPeer@@QAE@XZ ; 1
??_EnsPluginInstancePeerImpl@@UAEPAXI@Z ; 1
?InitializeEmbeded@nsPluginStreamListenerPeer@@QAEIPAVnsIURI@@PAVnsIPluginInstance@@PAUnsIPluginInstanceOwner@@PAUnsIPluginHost@@@Z ; 1
?shut@nsActivePluginList@@QAEXXZ ; 1
?NewEmbededPluginStream@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@PAVnsIPluginInstance@@@Z ; 1
??1nsPluginCacheListener@@UAE@XZ ; 1
?GetMode@nsPluginInstancePeerImpl@@UAGIPAW4nsPluginMode@@@Z ; 1
??0nsPluginHostImpl@@QAE@XZ ; 1
??0nsPluginCacheListener@@QAE@PAVnsPluginStreamListenerPeer@@@Z ; 1
??1nsActivePlugin@@QAE@XZ ; 1
?FindPluginEnabledForType@nsPluginHostImpl@@AAEIPBDAAPAVnsPluginTag@@@Z ; 1
?FindStoppedPluginForURL@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
??2PluginViewerImpl@@SAPAXI@Z ; 1
??1nsPluginHostImpl@@UAE@XZ ; 1
?GetContentType@nsPluginStreamInfo@@UAGIPAPBD@Z ; 1
?GetAttributes@nsPluginInstancePeerImpl@@UAGIAAGAAPBQBD1@Z ; 1
?QueryInterface@ns4xPluginInstance@@UAGIABUnsID@@PAPAX@Z ; 1
?SetLength@nsPluginStreamInfo@@QAEXI@Z ; 1
?GetMIMEType@nsPluginInstancePeerImpl@@UAGIPAPBD@Z ; 1
?InstantiateEmbededPlugin@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?getStoppedCount@nsActivePluginList@@QAEIXZ ; 1
?OnStartBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@@Z ; 1
?Release@nsPluginCacheListener@@UAGKXZ ; 1
??_EnsPluginHostImpl@@UAEPAXI@Z ; 1
??1ns4xPluginInstance@@UAE@XZ ; 1
?GetPluginFactory@nsPluginHostImpl@@UAGIPBDPAPAVnsIPlugin@@@Z ; 1
??0nsActivePluginList@@QAE@XZ ; 1
?GetPlugins@nsPluginHostImpl@@UAGIIQAPAVnsIDOMPlugin@@@Z ; 1
??_GnsPluginCacheListener@@UAEPAXI@Z ; 1
??0nsActivePlugin@@QAE@PAVnsIPluginInstance@@PADH@Z ; 1
?SetUpStreamListener@nsPluginStreamListenerPeer@@AAEIPAVnsIChannel@@PAVnsIURI@@@Z ; 1
?OnFileAvailable@nsPluginStreamListenerPeer@@QAEIPBD@Z ; 1
?Shutdown@ns4xPlugin@@UAGIXZ ; 1
??1nsActivePluginList@@QAE@XZ ; 1
?Stop@ns4xPluginInstance@@UAGIXZ ; 1
?SetUpPluginInstance@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?IsSeekable@nsPluginStreamInfo@@UAGIPAH@Z ; 1
?CreatePlugin@ns4xPlugin@@SAIPAVnsIServiceManager@@PBDPAUPRLibrary@@PAPAVnsIPlugin@@@Z ; 1
?find@nsActivePluginList@@QAEPAUnsActivePlugin@@PAVnsIPluginInstance@@@Z ; 1
?SetUpCache@nsPluginStreamListenerPeer@@AAEIPAVnsIURI@@@Z ; 1
?Create@nsPluginHostImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0ns4xPluginStreamListener@@QAE@PAVnsIPluginInstance@@PAX@Z ; 1
??1nsPluginStreamListenerPeer@@UAE@XZ ; 1
?OnStopBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@I@Z ; 1
??_Gns4xPluginInstance@@UAEPAXI@Z ; 1
?GetStreamType@ns4xPluginStreamListener@@UAGIPAW4nsPluginStreamType@@@Z ; 1
_NSGetModule ; 1
??0ns4xPluginInstance@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@@Z ; 1
??0nsPluginStreamInfo@@QAE@XZ ; 1
?add@nsActivePluginList@@QAEHPAUnsActivePlugin@@@Z ; 1
?SetLastModified@nsPluginStreamInfo@@QAEXI@Z ; 1
?GetLength@nsPluginStreamInfo@@UAGIPAI@Z ; 1
?setStopped@nsActivePlugin@@QAEXH@Z ; 1
?SetSeekable@nsPluginStreamInfo@@QAEXH@Z ; 1
?OnStatus@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?OnStopRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
??0ns4xPlugin@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@P6GFXZPAVnsIServiceManager@@@Z ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
?remove@nsActivePluginList@@QAEHPAUnsActivePlugin@@@Z ; 1
?AddInstanceToActiveList@nsPluginHostImpl@@AAEXPAVnsIPluginInstance@@PAVnsIURI@@H@Z ; 1
?findStopped@nsActivePluginList@@QAEPAUnsActivePlugin@@PAD@Z ; 1
?OnStartRequest@nsPluginCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
?NewStream@ns4xPluginInstance@@UAGIPAPAVnsIPluginStreamListener@@@Z ; 1
??0nsPluginInstancePeerImpl@@QAE@XZ ; 1
?Destroy@nsPluginHostImpl@@UAGIXZ ; 1
??_GnsPluginStreamListenerPeer@@UAEPAXI@Z ; 1
?GetPeer@ns4xPluginInstance@@UAGIPAPAVnsIPluginInstancePeer@@@Z ; 1
?LoadXPCOMPlugins@nsPluginHostImpl@@AAEIPAVnsIComponentManager@@PAVnsIFile@@@Z ; 1
??1ns4xPlugin@@UAE@XZ ; 1
