??_Gns4xStreamWrapper@@QAEPAXI@Z ; 13658
??_Gns4xStreamWrapper@@QAEPAXI@Z ; 13658
?new_str@@YAPADPBD@Z ; 231
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 72
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 70
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 48
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 48
?GetIID@nsIPref@@SAABUnsID@@XZ ; 48
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 48
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 48
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 48
?FreePluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 42
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 42
?Equals@nsID@@QBEHABU1@@Z ; 27
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 24
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 24
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 24
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 24
??9@YAHABV?$nsCOMPtr@VnsIPref@@@@PAVNSCAP_Zero@@@Z ; 23
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 22
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 22
??0nsISupports@@QAE@XZ ; 22
?IsPluginFile@nsPluginsDir@@QAEHABVnsFileSpec@@@Z ; 21
?AddRef@ns4xPluginInstance@@UAGKXZ ; 17
?Release@ns4xPluginInstance@@UAGKXZ ; 16
?LoadPlugins@nsPluginHostImpl@@UAGIXZ ; 15
??0nsPluginFile@@QAE@ABVnsFileSpec@@@Z ; 15
??1nsPluginFile@@UAE@XZ ; 15
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
??0nsPluginTag@@QAE@PAUnsPluginInfo@@@Z ; 14
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
?FreePluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 13
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 11
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 11
?GetLastModified@nsPluginStreamInfo@@UAGIPAI@Z ; 11
??_GnsPluginTag@@QAEPAXI@Z ; 11
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 11
?GetNPP@ns4xPluginInstance@@QAEIPAPAU_NPP@@@Z ; 11
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 11
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 11
?GetCallbacks@ns4xPluginInstance@@QAEIPAPBU_NPPluginFuncs@@@Z ; 11
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 11
??1nsPluginTag@@QAE@XZ ; 11
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 11
?SetURL@nsPluginStreamInfo@@QAEXPBD@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 11
?GetIID@nsIURI@@SAABUnsID@@XZ ; 11
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 11
?GetURL@nsPluginStreamInfo@@UAGIPAPBD@Z ; 11
?GetPluginCount@nsPluginHostImpl@@UAGIPAI@Z ; 10
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 10
?IsStarted@ns4xPluginInstance@@QAEHXZ ; 10
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 10
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 10
?OnDataAvailable@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 9
?OnDataAvailable@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@PAVnsIInputStream@@I@Z ; 9
?GetLength@DOMPluginImpl@@UAGIPAI@Z ; 9
?AddRef@nsPluginHostImpl@@UAGKXZ ; 9
?OnDataAvailable@nsPluginCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 9
?Release@nsPluginHostImpl@@UAGKXZ ; 7
?get@?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 6
?GetName@DOMPluginImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIPluginManager2@@@@SAABUnsID@@XZ ; 5
?GetIID@?$nsCOMTypeInfo@VnsIPluginManager@@@@SAABUnsID@@XZ ; 5
?get@?$nsCOMPtr@VnsIPluginInstancePeer@@@@QBEPAV?$nsDerivedSafe@VnsIPluginInstancePeer@@@@XZ ; 5
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 5
?GetIID@nsIPluginHost@@SAABUnsID@@XZ ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@UnsIPluginHost@@@@SAABUnsID@@XZ ; 5
?GetIID@nsIPluginManager2@@SAABUnsID@@XZ ; 5
?QueryInterface@nsPluginHostImpl@@UAGIABUnsID@@PAPAX@Z ; 5
?GetIID@nsIPluginManager@@SAABUnsID@@XZ ; 5
?AddRef@nsPluginInstancePeerImpl@@UAGKXZ ; 5
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 5
??B?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 4
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 4
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?ns_if_addref@@YAKPAVnsIDOMMimeType@@@Z ; 4
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 4
?AddRef@DOMMimeTypeImpl@@UAGKXZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 4
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIPluginInstancePeer@@@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4
?GetIID@nsIPluginInstancePeer@@SAABUnsID@@XZ ; 4
?Item@DOMPluginImpl@@UAGIIPAPAVnsIDOMMimeType@@@Z ; 4
??0DOMMimeTypeImpl@@QAE@PAVnsPluginTag@@I@Z ; 4
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 4
??0nsIDOMMimeType@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 4
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 4
?AddRef@DOMPluginImpl@@UAGKXZ ; 3
?GetValue@ns4xPluginInstance@@UAGIW4nsPluginInstanceVariable@@PAX@Z ; 3
??0nsPluginTag@@QAE@PAV0@@Z ; 3
??0DOMPluginImpl@@QAE@PAVnsPluginTag@@@Z ; 3
?AddRef@nsPluginStreamListenerPeer@@UAGKXZ ; 3
?RegisterPluginMimeTypesWithLayout@nsPluginHostImpl@@AAEIPAVnsPluginTag@@PAVnsIComponentManager@@PAVnsIFile@@@Z ; 3
?QueryInterface@nsPluginInstancePeerImpl@@UAGIABUnsID@@PAPAX@Z ; 3
?ns_if_addref@@YAKPAVnsIDOMPlugin@@@Z ; 3
??0nsIDOMPlugin@@QAE@XZ ; 3
?Release@nsPluginStreamListenerPeer@@UAGKXZ ; 3
?Release@nsPluginInstancePeerImpl@@UAGKXZ ; 3
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 3
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 2
??0nsPluginsDir@@QAE@G@Z ; 2
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIRegistry@@@@QAE@XZ ; 2
?SetContentType@nsPluginStreamInfo@@QAEXQBD@Z ; 2
?get@?$nsCOMPtr@VnsIPluginTagInfo2@@@@QBEPAV?$nsDerivedSafe@VnsIPluginTagInfo2@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2
?Release@nsPluginCacheListener@@UAGKXZ ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
?GetDescription@DOMPluginImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPluginTagInfo2@@@@AAEXPAVnsIPluginTagInfo2@@@Z ; 2
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 2
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIPluginInstancePeer@@@@QBEPAV?$nsDerivedSafe@VnsIPluginInstancePeer@@@@XZ ; 2
?AddRef@ns4xPlugin@@UAGKXZ ; 2
??1?$nsCOMPtr@VnsIComponentManager@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 2
?GetIID@nsIPluginInstance@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIPluginInstancePeer@@@@QBEPAV?$nsDerivedSafe@VnsIPluginInstancePeer@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPluginInstancePeer@@@@AAEXPAVnsIPluginInstancePeer@@@Z ; 2
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 2
??0nsIStreamListener@@QAE@XZ ; 2
?AddRef@ns4xPluginStreamListener@@UAGKXZ ; 2
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 2
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 2
??1nsPluginsDir@@UAE@XZ ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 2
?GetType@DOMMimeTypeImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 2
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 2
??0nsIFactory@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsISupports@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIComponentManager@@@@AAEXPAVnsIComponentManager@@@Z ; 2
?Release@ns4xPluginStreamListener@@UAGKXZ ; 2
??0nsIStreamObserver@@QAE@XZ ; 2
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 2
??4?$nsCOMPtr@VnsIFile@@@@QAEAAV0@ABV0@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 2
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsCOMPtr@VnsIPluginTagInfo2@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIComponentManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIFile@@@@QAE@PAVnsIFile@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPluginTagInfo2@@@@QAEXXZ ; 2
?SetWindow@ns4xPluginInstance@@UAGIPAUnsPluginWindow@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistry@@@@AAEXPAVnsIRegistry@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 2
?AddRef@nsPluginCacheListener@@UAGKXZ ; 2
?IsPluginEnabledForType@nsPluginHostImpl@@UAGIPBD@Z ; 2
?QueryInterface@ns4xPluginStreamListener@@UAGIABUnsID@@PAPAX@Z ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 2
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIHTTPHeaderListener@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPluginInstancePeer@@@@QAEXXZ ; 1
??0nsIPluginInstancePeer@@QAE@XZ ; 1
?GetIID@nsIHTTPHeaderListener@@SAABUnsID@@XZ ; 1
?GetIID@nsIPluginInstanceOwner@@SAABUnsID@@XZ ; 1
?LoadXPCOMPlugins@nsPluginHostImpl@@AAEIPAVnsIComponentManager@@PAVnsIFile@@@Z ; 1
?GetIID@nsIPluginTagInfo2@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIPluginTagInfo2@@@@SAABUnsID@@XZ ; 1
?Stop@ns4xPluginInstance@@UAGIXZ ; 1
?AddInstanceToActiveList@nsPluginHostImpl@@AAEXPAVnsIPluginInstance@@PAVnsIURI@@H@Z ; 1
_NSGetModule ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@UnsIPluginInstanceOwner@@@@QAEXXZ ; 1
??_Ens4xPluginStreamListener@@UAEPAXI@Z ; 1
??1?$nsCOMPtr@VnsIHTTPHeaderListener@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1nsPluginCacheListener@@UAE@XZ ; 1
??0ns4xPluginInstance@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPluginTagInfo@@@@AAEXPAVnsIPluginTagInfo@@@Z ; 1
?QueryInterface@nsPluginCacheListener@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsGetterAddRefs@VnsIPluginTagInfo2@@@@QAE@AAV?$nsCOMPtr@VnsIPluginTagInfo2@@@@@Z ; 1
??B?$nsCOMPtr@VnsIHTTPHeaderListener@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPHeaderListener@@@@XZ ; 1
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsCOMPtr@UnsIPluginInstanceOwner@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 1
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIPluginHost@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIHTTPHeaderListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 1
?Initialize@ns4xPluginInstance@@UAGIPAVnsIPluginInstancePeer@@@Z ; 1
?CreateInstance@ns4xPlugin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 1
??0?$nsCOMPtr@VnsIPluginTagInfo2@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?findStopped@nsActivePluginList@@QAEPAUnsActivePlugin@@PAD@Z ; 1
?ns_if_addref@@YAKPAVns4xPluginInstance@@@Z ; 1
??4?$nsCOMPtr@VnsIPluginInstancePeer@@@@QAEAAV0@PAVnsIPluginInstancePeer@@@Z ; 1
??1?$nsCOMPtr@VnsIPluginTagInfo@@@@QAE@XZ ; 1
?GetPeer@ns4xPluginInstance@@UAGIPAPAVnsIPluginInstancePeer@@@Z ; 1
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1
??0nsPluginInstancePeerImpl@@QAE@XZ ; 1
?OnStartRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
??1?$nsGetterAddRefs@VnsIPluginTagInfo2@@@@QAE@XZ ; 1
??2nsPluginHostImpl@@SAPAXI@Z ; 1
?SetUpCache@nsPluginStreamListenerPeer@@AAEIPAVnsIURI@@@Z ; 1
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1
??0nsIPluginInstance@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPluginTagInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIPluginStreamInfo@@QAE@XZ ; 1
?InitializePlugin@ns4xPluginInstance@@IAEIPAVnsIPluginInstancePeer@@@Z ; 1
?get@?$nsCOMPtr@VnsIPluginTagInfo@@@@QBEPAV?$nsDerivedSafe@VnsIPluginTagInfo@@@@XZ ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIPluginTagInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@UnsIPluginInstanceOwner@@@@SAABUnsID@@XZ ; 1
?GetIID@nsIFile@@SAABUnsID@@XZ ; 1
?getStoppedCount@nsActivePluginList@@QAEIXZ ; 1
??0nsPluginCacheListener@@QAE@PAVnsPluginStreamListenerPeer@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIHTTPHeaderListener@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetLastModified@nsPluginStreamInfo@@QAEXI@Z ; 1
??0nsIPluginInstancePeer2@@QAE@XZ ; 1
?FindStoppedPluginForURL@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 1
?GetLength@nsPluginStreamInfo@@UAGIPAI@Z ; 1
??1ns4xPluginStreamListener@@UAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
?LoadPlugin@nsPluginFile@@QAEIAAPAUPRLibrary@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistry@@@@QAEXXZ ; 1
?CleanUnloadedLibraries@nsPluginHostImpl@@AAEXXZ ; 1
?FindPluginEnabledForType@nsPluginHostImpl@@AAEIPBDAAPAVnsPluginTag@@@Z ; 1
??0nsIJVMPluginTagInfo@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 1
??0ns4xPlugin@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@P6GFXZPAVnsIServiceManager@@@Z ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Start@ns4xPluginInstance@@UAGIXZ ; 1
??C?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIPluginTagInfo@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@UnsIPluginInstanceOwner@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?InitializeEmbeded@nsPluginStreamListenerPeer@@QAEIPAVnsIURI@@PAVnsIPluginInstance@@PAUnsIPluginInstanceOwner@@PAUnsIPluginHost@@@Z ; 1
??0nsIProgressEventSink@@QAE@XZ ; 1
??0ns4xPluginStreamListener@@QAE@PAVnsIPluginInstance@@PAX@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIPluginInstance@@@@SAABUnsID@@XZ ; 1
?CheckClassInitialized@ns4xPlugin@@KAXXZ ; 1
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
??1?$nsCOMPtr@VnsIPluginInstancePeer@@@@QAE@XZ ; 1
?GetMIMEType@nsPluginInstancePeerImpl@@UAGIPAPBD@Z ; 1
?StopPluginInstance@nsPluginHostImpl@@UAGIPAVnsIPluginInstance@@@Z ; 1
?QueryInterface@nsPluginStreamListenerPeer@@UAGIABUnsID@@PAPAX@Z ; 1
?setStopped@nsActivePlugin@@QAEXH@Z ; 1
??0nsPluginHostImpl@@QAE@XZ ; 1
?InstantiateEmbededPlugin@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?GetAttributes@nsPluginInstancePeerImpl@@UAGIAAGAAPBQBD1@Z ; 1
??0?$nsCOMPtr@VnsIPluginInstancePeer@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIPluginInstancePeer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@UnsIPluginInstanceOwner@@@@AAEXPAUnsIPluginInstanceOwner@@@Z ; 1
?add@nsActivePluginList@@QAEHPAUnsActivePlugin@@@Z ; 1
??C?$nsCOMPtr@VnsIPluginTagInfo2@@@@QBEPAV?$nsDerivedSafe@VnsIPluginTagInfo2@@@@XZ ; 1
?get@?$nsCOMPtr@VnsIHTTPHeaderListener@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPHeaderListener@@@@XZ ; 1
?OnStopRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIPluginInstancePeer2@@@@SAABUnsID@@XZ ; 1
?GetIID@nsIPluginTagInfo@@SAABUnsID@@XZ ; 1
??_GnsPluginCacheListener@@UAEPAXI@Z ; 1
?GetStreamType@ns4xPluginStreamListener@@UAGIPAW4nsPluginStreamType@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIPluginInstancePeer@@@@QAE@XZ ; 1
?Create@nsPluginHostImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??C?$nsCOMPtr@VnsIPluginTagInfo@@@@QBEPAV?$nsDerivedSafe@VnsIPluginTagInfo@@@@XZ ; 1
?SetLength@nsPluginStreamInfo@@QAEXI@Z ; 1
??0nsPluginStreamInfo@@QAE@XZ ; 1
?GetPluginFactory@nsPluginHostImpl@@UAGIPBDPAPAVnsIPlugin@@@Z ; 1
?CreatePlugin@ns4xPlugin@@SAIPAVnsIServiceManager@@PBDPAUPRLibrary@@PAPAVnsIPlugin@@@Z ; 1
?GetIID@nsIPluginInstancePeer2@@SAABUnsID@@XZ ; 1
??0nsIPluginManager2@@QAE@XZ ; 1
?OnStartBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@@Z ; 1
??0nsActivePluginList@@QAE@XZ ; 1
??0nsActivePlugin@@QAE@PAVnsIPluginInstance@@PADH@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIPluginTagInfo2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 1
??0nsIFileUtilities@@QAE@XZ ; 1
??_GnsPluginStreamListenerPeer@@UAEPAXI@Z ; 1
??0nsIPlugin@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIPluginTagInfo2@@@@QAEPAPAXXZ ; 1
??1nsPluginStreamListenerPeer@@UAE@XZ ; 1
?SetSeekable@nsPluginStreamInfo@@QAEXH@Z ; 1
?Initialize@nsPluginInstancePeerImpl@@QAEIPAUnsIPluginInstanceOwner@@QBD@Z ; 1
?SetUpStreamListener@nsPluginStreamListenerPeer@@AAEIPAVnsIChannel@@PAVnsIURI@@@Z ; 1
??0nsIPluginStreamListener@@QAE@XZ ; 1
?QueryInterface@ns4xPluginInstance@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsIWindowlessPluginInstancePeer@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIPluginTagInfo2@@@@QAEPAPAVnsIPluginTagInfo2@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 1
?find@nsActivePluginList@@QAEPAUnsActivePlugin@@PAVnsIPluginInstance@@@Z ; 1
??0nsIPluginTagInfo2@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIComponentManager@@@@QAEXXZ ; 1
?SetUpPluginInstance@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@UnsIPluginInstanceOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetMode@nsPluginInstancePeerImpl@@UAGIPAW4nsPluginMode@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPHeaderListener@@@@AAEXPAVnsIHTTPHeaderListener@@@Z ; 1
?ns_if_addref@@YAKPAVnsIPluginInstancePeer@@@Z ; 1
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 1
?NewEmbededPluginStream@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@PAVnsIPluginInstance@@@Z ; 1
?Initialize@ns4xPlugin@@UAGIXZ ; 1
?OnStartRequest@nsPluginCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
?GetContentType@nsPluginStreamInfo@@UAGIPAPBD@Z ; 1
?OnStopRequest@nsPluginCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPluginTagInfo2@@@@AAV?$nsCOMPtr@VnsIPluginTagInfo2@@@@@Z ; 1
??0nsIPluginManager@@QAE@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIPluginInstancePeer@@@@AAEXPAVnsISupports@@@Z ; 1
?OnStopBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@I@Z ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
?IsSeekable@nsPluginStreamInfo@@UAGIPAH@Z ; 1
??0nsPluginStreamListenerPeer@@QAE@XZ ; 1
?Release@ns4xPlugin@@UAGKXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetPlugins@nsPluginHostImpl@@UAGIIQAPAVnsIDOMPlugin@@@Z ; 1
??0nsIPluginTagInfo@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPluginTagInfo2@@@@QAE@PAVnsIPluginTagInfo2@@@Z ; 1
?NewStream@ns4xPluginInstance@@UAGIPAPAVnsIPluginStreamListener@@@Z ; 1
??0nsICookieStorage@@QAE@XZ ; 1
