?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 566
?GetCallbacks@ns4xPluginInstance@@QAEIPAPBU_NPPluginFuncs@@@Z ; 281
?GetURL@nsPluginStreamInfo@@UAGIPAPBD@Z ; 281
?GetNPP@ns4xPluginInstance@@QAEIPAPAU_NPP@@@Z ; 281
?IsStarted@ns4xPluginInstance@@QAEHXZ ; 281
?GetLastModified@nsPluginStreamInfo@@UAGIPAI@Z ; 280
?SetURL@nsPluginStreamInfo@@QAEXPBD@Z ; 280
?OnDataAvailable@nsPluginStreamListenerPeer@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 278
?OnDataAvailable@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@PAVnsIInputStream@@I@Z ; 278
?new_str@@YAPADPBD@Z ; 252
?OnDataAvailable@nsPluginCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 57
?IsPluginFile@nsPluginsDir@@QAEHABVnsFileSpec@@@Z ; 22
?LoadPlugins@nsPluginHostImpl@@UAGIXZ ; 21
?AddRef@ns4xPluginStreamListener@@UAGKXZ ; 18
?AddRef@nsPluginHostImpl@@UAGKXZ ; 15
??0nsPluginFile@@QAE@ABVnsFileSpec@@@Z ; 15
??1nsPluginFile@@UAE@XZ ; 15
?GetPluginCount@nsPluginHostImpl@@UAGIPAI@Z ; 15
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
??1nsPluginTag@@QAE@XZ ; 14
??0nsPluginTag@@QAE@PAUnsPluginInfo@@@Z ; 14
?FreePluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 14
?Release@nsPluginHostImpl@@UAGKXZ ; 13
?AddRef@ns4xPluginInstance@@UAGKXZ ; 13
?Release@ns4xPluginInstance@@UAGKXZ ; 11
?QueryInterface@nsPluginHostImpl@@UAGIABUnsID@@PAPAX@Z ; 9
?GetLength@DOMPluginImpl@@UAGIPAI@Z ; 9
?GetName@DOMPluginImpl@@UAGIAAVnsAString@@@Z ; 9
??0nsPluginTag@@QAE@PAV0@@Z ; 6
?Item@DOMPluginImpl@@UAGIIPAPAVnsIDOMMimeType@@@Z ; 4
?AddRef@nsPluginInstancePeerImpl@@UAGKXZ ; 4
?SetWindow@ns4xPluginInstance@@UAGIPAUnsPluginWindow@@@Z ; 4
?Release@ns4xPlugin@@UAGKXZ ; 4
?Release@nsPluginInstancePeerImpl@@UAGKXZ ; 4
??0DOMMimeTypeImpl@@QAE@PAVnsPluginTag@@I@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?RegisterPluginMimeTypesWithLayout@nsPluginHostImpl@@AAEIPAVnsPluginTag@@PAVnsIComponentManager@@PAVnsIFile@@@Z ; 3
?GetValue@ns4xPluginInstance@@UAGIW4nsPluginInstanceVariable@@PAX@Z ; 3
?Release@nsPluginStreamListenerPeer@@UAGKXZ ; 2
?QueryInterface@nsPluginInstancePeerImpl@@UAGIABUnsID@@PAPAX@Z ; 2
?GetType@DOMMimeTypeImpl@@UAGIAAVnsAString@@@Z ; 2
?IsPluginEnabledForType@nsPluginHostImpl@@UAGIPBD@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?GetPlugins@nsPluginHostImpl@@UAGIIQAPAVnsIDOMPlugin@@@Z ; 2
?Release@ns4xPluginStreamListener@@UAGKXZ ; 2
?CleanUnloadedLibraries@nsPluginHostImpl@@AAEXXZ ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
??0nsPluginsDir@@QAE@G@Z ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 2
?SetContentType@nsPluginStreamInfo@@QAEXQBD@Z ; 2
??1nsPluginsDir@@UAE@XZ ; 2
?QueryInterface@ns4xPluginStreamListener@@UAGIABUnsID@@PAPAX@Z ; 2
??0?$nsCOMPtr@VnsIPlugin@@@@QAE@ABV0@@Z ; 2
?Init@nsPluginHostImpl@@UAGIXZ ; 2
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?GetDescription@DOMPluginImpl@@UAGIAAVnsAString@@@Z ; 2
??_GnsPluginInstancePeerImpl@@UAEPAXI@Z ; 1
?GetMode@nsPluginInstancePeerImpl@@UAGIPAW4nsPluginMode@@@Z ; 1
?IsLastInstance@nsActivePluginList@@QAEHPAUnsActivePlugin@@@Z ; 1
?Shutdown@ns4xPlugin@@UAGIXZ ; 1
??1nsPluginCacheListener@@UAE@XZ ; 1
??_GnsPluginStreamListenerPeer@@UAEPAXI@Z ; 1
??2PluginViewerImpl@@SAPAXI@Z ; 1
?QueryInterface@ns4xPluginInstance@@UAGIABUnsID@@PAPAX@Z ; 1
?NewEmbededPluginStream@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@PAVnsIPluginInstance@@@Z ; 1
??_GnsPluginCacheListener@@UAEPAXI@Z ; 1
?Destroy@nsPluginHostImpl@@UAGIXZ ; 1
?OnStopRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1
?OnStartRequest@nsPluginStreamListenerPeer@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?find@nsActivePluginList@@QAEPAUnsActivePlugin@@PAVnsIPluginInstance@@@Z ; 1
?CreatePlugin@ns4xPlugin@@SAIPAVnsIServiceManager@@PBDPAUPRLibrary@@PAPAVnsIPlugin@@@Z ; 1
?OnStopBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@I@Z ; 1
?SetUpStreamListener@nsPluginStreamListenerPeer@@AAEIPAVnsIRequest@@PAVnsIURI@@@Z ; 1
?OnStopRequest@nsPluginCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1
?SetLastModified@nsPluginStreamInfo@@QAEXI@Z ; 1
?AddInstanceToActiveList@nsPluginHostImpl@@AAEXV?$nsCOMPtr@VnsIPlugin@@@@PAVnsIPluginInstance@@PAVnsIURI@@H@Z ; 1
??0nsPluginCacheListener@@QAE@PAVnsPluginStreamListenerPeer@@@Z ; 1
?GetLength@nsPluginStreamInfo@@UAGIPAI@Z ; 1
??_Ens4xPluginInstance@@UAEPAXI@Z ; 1
?findStopped@nsActivePluginList@@QAEPAUnsActivePlugin@@PAD@Z ; 1
??0nsPluginStreamInfo@@QAE@XZ ; 1
?OnStartBinding@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@@Z ; 1
?remove@nsActivePluginList@@QAEHPAUnsActivePlugin@@PAH@Z ; 1
?GetStreamType@ns4xPluginStreamListener@@UAGIPAW4nsPluginStreamType@@@Z ; 1
?StopPluginInstance@nsPluginHostImpl@@UAGIPAVnsIPluginInstance@@@Z ; 1
?InitializeEmbeded@nsPluginStreamListenerPeer@@QAEIPAVnsIURI@@PAVnsIPluginInstance@@PAUnsIPluginInstanceOwner@@PAUnsIPluginHost@@@Z ; 1
?GetMIMEType@nsPluginInstancePeerImpl@@UAGIPAPBD@Z ; 1
??_Ens4xPluginStreamListener@@UAEPAXI@Z ; 1
?GetAttributes@nsPluginInstancePeerImpl@@UAGIAAGAAPBQBD1@Z ; 1
?Observe@nsPluginHostImpl@@UAGIPAVnsISupports@@PBG1@Z ; 1
?NewStream@ns4xPluginInstance@@UAGIPAPAVnsIPluginStreamListener@@@Z ; 1
?OnFileAvailable@ns4xPluginStreamListener@@UAGIPAVnsIPluginStreamInfo@@PBD@Z ; 1
?LoadXPCOMPlugins@nsPluginHostImpl@@AAEIPAVnsIComponentManager@@PAVnsIFile@@@Z ; 1
??1ns4xPluginStreamListener@@UAE@XZ ; 1
?Release@PluginListener@@UAGKXZ ; 1
_NSGetModule ; 1
?LoadPlugin@nsPluginFile@@QAEIAAPAUPRLibrary@@@Z ; 1
?SetSeekable@nsPluginStreamInfo@@QAEXH@Z ; 1
?GetPeer@ns4xPluginInstance@@UAGIPAPAVnsIPluginInstancePeer@@@Z ; 1
?Initialize@nsPluginInstancePeerImpl@@QAEIPAUnsIPluginInstanceOwner@@QBD@Z ; 1
??1nsPluginInstancePeerImpl@@UAE@XZ ; 1
??0nsPluginInstancePeerImpl@@QAE@XZ ; 1
?InitializePlugin@ns4xPluginInstance@@IAEIPAVnsIPluginInstancePeer@@@Z ; 1
?InstantiateEmbededPlugin@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
??0ns4xPluginStreamListener@@QAE@PAVnsIPluginInstance@@PAX@Z ; 1
??0ns4xPluginInstance@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@@Z ; 1
?IsSeekable@nsPluginStreamInfo@@UAGIPAH@Z ; 1
?SetUpCache@nsPluginStreamListenerPeer@@AAEIPAVnsIURI@@@Z ; 1
?OnStartRequest@nsPluginCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?Initialize@ns4xPluginInstance@@UAGIPAVnsIPluginInstancePeer@@@Z ; 1
?Stop@ns4xPluginInstance@@UAGIXZ ; 1
?CreateInstance@ns4xPlugin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?OnFileAvailable@nsPluginStreamListenerPeer@@QAEIPBD@Z ; 1
??0nsActivePluginList@@QAE@XZ ; 1
?SetUpPluginInstance@nsPluginHostImpl@@UAGIPBDPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?FindStoppedPluginForURL@nsPluginHostImpl@@AAEIPAVnsIURI@@PAUnsIPluginInstanceOwner@@@Z ; 1
?SetLength@nsPluginStreamInfo@@QAEXI@Z ; 1
?GetContentType@nsPluginStreamInfo@@UAGIPAPBD@Z ; 1
??1ns4xPluginInstance@@UAE@XZ ; 1
?add@nsActivePluginList@@QAEHPAUnsActivePlugin@@@Z ; 1
?Start@ns4xPluginInstance@@UAGIXZ ; 1
?FindPluginEnabledForType@nsPluginHostImpl@@AAEIPBDAAPAVnsPluginTag@@@Z ; 1
??0ns4xPlugin@@QAE@PAU_NPPluginFuncs@@PAUPRLibrary@@P6GFXZPAVnsIServiceManager@@@Z ; 1
?Create@nsPluginHostImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsActivePlugin@@QAE@V?$nsCOMPtr@VnsIPlugin@@@@PAVnsIPluginInstance@@PADH@Z ; 1
??0nsPluginHostImpl@@QAE@XZ ; 1
??1nsPluginStreamListenerPeer@@UAE@XZ ; 1
?GetPluginFactory@nsPluginHostImpl@@UAGIPBDPAPAVnsIPlugin@@@Z ; 1
?ReleaseStatics@ns4xPlugin@@SAXXZ ; 1
?CheckClassInitialized@ns4xPlugin@@KAXXZ ; 1
?shut@nsActivePluginList@@QAEXXZ ; 1
??1nsActivePlugin@@QAE@XZ ; 1
??0nsPluginStreamListenerPeer@@QAE@XZ ; 1
