<?xml version="1.0"?> 

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Hyatt (hyatt@apple.com)
#   Blake Ross (blaker@netscape.com)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE dialog [
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/customizeToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/customizeToolbar.css" type="text/css"?>

<window id="CustomizeToolbarWindow"
        title="&dialog.title;"
        onload="onLoad();"
        onunload="onUnload();"
        style="&dialog.dimensions;"
        persist="width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://global/content/customizeToolbar.js"/>

<stringbundle id="stringBundle" src="chrome://global/locale/customizeToolbar.properties"/>

<keyset id="CustomizeToolbarKeyset">
  <key id="cmd_close1" keycode="VK_ESCAPE" oncommand="onClose();"/>
  <key id="cmd_close2" keycode="VK_RETURN" oncommand="onClose();"/>
  <key id="cmd_close3" keycode="VK_ENTER"  oncommand="onClose();"/>
</keyset>

<vbox id="main-box" flex="1">
  <description id="instructions">
  &instructions.description;
  </description>

  <vbox flex="1" id="palette-box"
        ondragstart="onToolbarDragStart(event)"
        ondragover="onPaletteDragOver(event)"
        ondrop="onPaletteDrop(event)"/>

  <box align="center">
    <label value="&show.label;"/>
    <menulist id="modelist" value="icons" oncommand="updateToolbarMode(this.value);">
      <menupopup id="modelistpopup">
        <menuitem id="modefull" value="full" label="&iconsAndText.label;"/>
        <menuitem id="modeicons" value="icons" label="&icons.label;"/>
        <menuitem id="modetext" value="text" label="&text.label;"/>
      </menupopup>
    </menulist>

    <checkbox id="smallicons" oncommand="updateIconSize(this.checked ? 'small' : 'large');" label="&useSmallIcons.label;"/>

    <button id="newtoolbar" label="&addNewToolbar.label;" oncommand="addNewToolbar();" icon="add"/>
    <button id="restoreDefault" label="&restoreDefaultSet.label;" oncommand="restoreDefaultSet();" icon="revert"/>
  </box>

  <separator class="groove"/>

  <hbox align="center" pack="end">
    <button id="donebutton" label="&saveChanges.label;" oncommand="onClose();"
            default="true" icon="close"/>
  </hbox>
</vbox>

</window>
