<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
#  
# Contributor(s): 
#                 Ben Goodger      <ben@netscape.com>
#                 Bill Law         <law@netscape.com>
#                 Blake Ross       <blaker@netscape.com>
#                 Dan Rosen        <dr@netscape.com>
#                 Dean Tessman     <dean_tessman@hotmail.com>
#                 Simon Fraser     <sfraser@netscape.com>
#                 Stuart Parmenter <pavlov@netscape.com>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/finddialog.dtd">

<dialog id="findDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="horizontal"
  windowtype="findInPage"
  onload="onLoad();"
  onunload="onUnload();"
  ondialogaccept="return onAccept();"
  style="width: 30em;"
  buttons="accept,cancel"
  title="&findDialog.title;"
  persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://global/content/finddialog.js"/>
  <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>

  <hbox flex="1">
    <vbox flex="1">
      <hbox flex="1">
        <label value="&findField.label;" accesskey="&findField.accesskey;" control="dialog.findKey"/>
        <textbox id="dialog.findKey" flex="1" oninput="doEnabling();"/>
      </hbox>
      <hbox flex="1">
        <vbox pack="center" flex="1">
          <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/>
          <checkbox id="dialog.wrap" label="&wrapCheckbox.label;" accesskey="&wrapCheckbox.accesskey;"/>
        </vbox>
        <groupbox orient="horizontal" flex="1">
          <caption label="&direction.label;"/>
          <radiogroup orient="horizontal" flex="1">
            <radio id="radioUp" label="&up.label;" accesskey="&up.accesskey;"/>
            <radio id="radioDown" label="&down.label;" accesskey="&down.label;" selected="true"/>
          </radiogroup>
        </groupbox>
      </hbox>
    </vbox>
    <vbox flex="1">
      <button id="btnFind" label="&findButton.label;" accesskey="&findButton.accesskey;"
              dlgtype="accept"/>
      <button label="&cancelButton.label;" dlgtype="cancel"/>
    </vbox>
  </hbox>
</dialog>
