<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger      <ben@netscape.com>
#   Bill Law         <law@netscape.com>
#   Blake Ross       <blaker@netscape.com>
#   Dan Rosen        <dr@netscape.com>
#   Dean Tessman     <dean_tessman@hotmail.com>
#   Simon Fraser     <sfraser@netscape.com>
#   Stuart Parmenter <pavlov@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/finddialog.dtd">

<dialog id="findDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="horizontal"
  windowtype="findInPage"
  onload="onLoad();"
  onunload="onUnload();"
  ondialogaccept="return onAccept();"
  buttons="accept,cancel"
  title="&findDialog.title;"
  persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://global/content/finddialog.js"/>
  <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>

  <hbox flex="1">
    <vbox flex="1">
      <hbox flex="1">
        <label value="&findField.label;" accesskey="&findField.accesskey;" control="dialog.findKey"/>
        <textbox id="dialog.findKey" flex="1" oninput="doEnabling();"/>
      </hbox>
      <hbox flex="1">
        <vbox pack="center" flex="1">
          <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/>
          <checkbox id="dialog.wrap" label="&wrapCheckbox.label;" accesskey="&wrapCheckbox.accesskey;" checked="true"/>
        </vbox>
        <groupbox orient="horizontal" flex="1">
          <caption label="&direction.label;"/>
          <radiogroup orient="horizontal" flex="1">
            <radio id="radioUp" label="&up.label;" accesskey="&up.accesskey;"/>
            <radio id="radioDown" label="&down.label;" accesskey="&down.accesskey;" selected="true"/>
          </radiogroup>
        </groupbox>
      </hbox>
    </vbox>
    <vbox flex="1">
      <button id="btnFind" label="&findButton.label;" accesskey="&findButton.accesskey;"
              dlgtype="accept" icon="find"/>
#ifdef XP_UNIX
      <button label="&closeButton.label;" icon="close" dlgtype="cancel"/>
#else
      <button label="&cancelButton.label;" icon="cancel" dlgtype="cancel"/>
#endif
    </vbox>
  </hbox>
</dialog>
