toolkit.jar:
%  content global %content/global/ contentaccessible=yes
%  content global-platform %content/global-platform/ platform
%  content global-region %content/global-region/
# provide the nsTransferable in nsDragAndDrop.js to extensions that have to
# work with Geckos from before 1.9, when there was a separate file
%  override chrome://global/content/nsTransferable.js chrome://global/content/nsDragAndDrop.js
*  content/global/license.html                (license.html)
   content/global/XPCNativeWrapper.js         (XPCNativeWrapper.js)
*  content/global/xul.css                     (xul.css)
   content/global/textbox.css                 (textbox.css)
   content/global/menulist.css                (menulist.css)
   content/global/about.xhtml                 (about.xhtml)
*  content/global/aboutAbout.xhtml            (aboutAbout.xhtml)
*  content/global/aboutRights.xhtml           (aboutRights.xhtml)
*  content/global/aboutRights-unbranded.xhtml (aboutRights-unbranded.xhtml)
*  content/global/aboutSupport.js
*  content/global/aboutSupport.xhtml
   content/global/directionDetector.html
   content/global/plugins.html
   content/global/plugins.css
*+  content/global/buildconfig.html            (buildconfig.html)
+  content/global/charsetOverlay.js           (charsetOverlay.js)
+  content/global/charsetOverlay.xul          (charsetOverlay.xul)
*  content/global/contentAreaUtils.js         (contentAreaUtils.js)
*  content/global/customizeCharset.js         (customizeCharset.js)
*  content/global/customizeCharset.xul        (customizeCharset.xul)
   content/global/customizeToolbar.css        (customizeToolbar.css)
*  content/global/customizeToolbar.js         (customizeToolbar.js)
*  content/global/customizeToolbar.xul        (customizeToolbar.xul)
*+ content/global/editMenuOverlay.js          (editMenuOverlay.js)
*+ content/global/editMenuOverlay.xul         (editMenuOverlay.xul)
*+ content/global/finddialog.js               (finddialog.js)
*+ content/global/finddialog.xul              (finddialog.xul)
*+ content/global/findUtils.js                (findUtils.js)
   content/global/filepicker.properties       (filepicker.properties)
*+ content/global/globalOverlay.js            (globalOverlay.js)
+  content/global/mozilla.xhtml               (mozilla.xhtml)
*+ content/global/nsDragAndDrop.js            (nsDragAndDrop.js)
   content/global/resetProfile.css            (resetProfile.css)
*  content/global/resetProfile.js             (resetProfile.js)
*  content/global/resetProfile.xul            (resetProfile.xul)
*  content/global/treeUtils.js                (treeUtils.js)
*+ content/global/viewZoomOverlay.js          (viewZoomOverlay.js)
*+ content/global/bindings/autocomplete.xml    (widgets/autocomplete.xml)
*+ content/global/bindings/browser.xml         (widgets/browser.xml)
*+ content/global/bindings/button.xml          (widgets/button.xml)
*+ content/global/bindings/checkbox.xml        (widgets/checkbox.xml)
*+ content/global/bindings/colorpicker.xml     (widgets/colorpicker.xml)
*+ content/global/bindings/datetimepicker.xml  (widgets/datetimepicker.xml)
*+ content/global/bindings/dialog.xml          (widgets/dialog.xml)
*+ content/global/bindings/editor.xml          (widgets/editor.xml)
*  content/global/bindings/expander.xml        (widgets/expander.xml)
*  content/global/bindings/filefield.xml       (widgets/filefield.xml)
*+ content/global/bindings/findbar.xml         (widgets/findbar.xml)
*+ content/global/bindings/general.xml         (widgets/general.xml)
*+ content/global/bindings/groupbox.xml        (widgets/groupbox.xml)
*+ content/global/bindings/listbox.xml         (widgets/listbox.xml)
*+ content/global/bindings/menu.xml            (widgets/menu.xml)
*+ content/global/bindings/menulist.xml        (widgets/menulist.xml)
*+ content/global/bindings/notification.xml    (widgets/notification.xml)
*+ content/global/bindings/numberbox.xml       (widgets/numberbox.xml)
*+ content/global/bindings/popup.xml           (widgets/popup.xml)
*+ content/global/bindings/preferences.xml     (widgets/preferences.xml)
*+ content/global/bindings/progressmeter.xml   (widgets/progressmeter.xml)
*+ content/global/bindings/radio.xml           (widgets/radio.xml)
*+ content/global/bindings/resizer.xml         (widgets/resizer.xml)
*+ content/global/bindings/richlistbox.xml     (widgets/richlistbox.xml)
*+ content/global/bindings/scale.xml           (widgets/scale.xml)
*+ content/global/bindings/scrollbar.xml       (widgets/scrollbar.xml)
*+ content/global/bindings/scrollbox.xml       (widgets/scrollbox.xml)
*+ content/global/bindings/splitter.xml        (widgets/splitter.xml)
*+ content/global/bindings/spinbuttons.xml     (widgets/spinbuttons.xml)
*+ content/global/bindings/stringbundle.xml    (widgets/stringbundle.xml)
*+ content/global/bindings/tabbox.xml          (widgets/tabbox.xml)
*+ content/global/bindings/text.xml            (widgets/text.xml)
*+ content/global/bindings/textbox.xml         (widgets/textbox.xml)
*+ content/global/bindings/toolbar.xml         (widgets/toolbar.xml)
*+ content/global/bindings/toolbarbutton.xml   (widgets/toolbarbutton.xml)
*+ content/global/bindings/tree.xml            (widgets/tree.xml)
*+ content/global/bindings/videocontrols.xml   (widgets/videocontrols.xml)
*+ content/global/bindings/videocontrols.css   (widgets/videocontrols.css)
*+ content/global/bindings/wizard.xml          (widgets/wizard.xml)
#ifdef XP_MACOSX
*  content/global/macWindowMenu.js             (macWindowMenu.js)
#endif
   content/global/svg/svgBindings.xml          (/layout/svg/base/src/resources/content/svgBindings.xml)
