toolkit.jar:
%  content global %content/global/ contentaccessible=yes
%  content global-platform %content/global-platform/ platform
%  content global-region %content/global-region/
# provide the nsTransferable in nsDragAndDrop.js to extensions that have to
# work with Geckos from before 1.9, when there was a separate file
%  override chrome://global/content/nsTransferable.js chrome://global/content/nsDragAndDrop.js
*  content/global/license.html
   content/global/XPCNativeWrapper.js
   content/global/minimal-xul.css
*  content/global/xul.css
   content/global/textbox.css
   content/global/menulist.css
   content/global/autocomplete.css
   content/global/about.js
   content/global/about.xhtml
   content/global/aboutAbout.js
   content/global/aboutAbout.xhtml
#ifdef MOZILLA_OFFICIAL
   content/global/aboutRights.xhtml
#else
   content/global/aboutRights.xhtml           (aboutRights-unbranded.xhtml)
#endif
   content/global/aboutNetworking.js
   content/global/aboutNetworking.xhtml
   content/global/aboutServiceWorkers.js
   content/global/aboutServiceWorkers.xhtml
   content/global/aboutwebrtc/aboutWebrtc.css   (aboutwebrtc/aboutWebrtc.css)
   content/global/aboutwebrtc/aboutWebrtc.js    (aboutwebrtc/aboutWebrtc.js)
   content/global/aboutwebrtc/aboutWebrtc.xhtml (aboutwebrtc/aboutWebrtc.xhtml)
*  content/global/aboutSupport.js
*  content/global/aboutSupport.xhtml
   content/global/aboutTelemetry.js
   content/global/aboutTelemetry.xhtml
   content/global/aboutTelemetry.css
   content/global/directionDetector.html
   content/global/plugins.html
   content/global/plugins.css
   content/global/browser-child.js
   content/global/browser-content.js
*+  content/global/buildconfig.html
*  content/global/contentAreaUtils.js
   content/global/customizeToolbar.css
*  content/global/customizeToolbar.js
   content/global/customizeToolbar.xul
   content/global/devicestorage.properties
   content/global/editMenuOverlay.js
*+ content/global/editMenuOverlay.xul
   content/global/finddialog.js
*+ content/global/finddialog.xul
   content/global/findUtils.js
   content/global/filepicker.properties
*+ content/global/globalOverlay.js
+  content/global/mozilla.xhtml
   content/global/nsDragAndDrop.js
   content/global/process-content.js
   content/global/resetProfile.css
   content/global/resetProfile.js
   content/global/resetProfile.xul
   content/global/resetProfileProgress.xul
   content/global/select-child.js
   content/global/TopLevelVideoDocument.js
   content/global/treeUtils.js
   content/global/viewZoomOverlay.js
*+ content/global/bindings/autocomplete.xml    (widgets/autocomplete.xml)
   content/global/bindings/browser.xml         (widgets/browser.xml)
   content/global/bindings/button.xml          (widgets/button.xml)
   content/global/bindings/checkbox.xml        (widgets/checkbox.xml)
   content/global/bindings/colorpicker.xml     (widgets/colorpicker.xml)
   content/global/bindings/datetimepicker.xml  (widgets/datetimepicker.xml)
*+ content/global/bindings/dialog.xml          (widgets/dialog.xml)
   content/global/bindings/editor.xml          (widgets/editor.xml)
   content/global/bindings/expander.xml        (widgets/expander.xml)
*  content/global/bindings/filefield.xml       (widgets/filefield.xml)
*+ content/global/bindings/findbar.xml         (widgets/findbar.xml)
   content/global/bindings/general.xml         (widgets/general.xml)
   content/global/bindings/groupbox.xml        (widgets/groupbox.xml)
*+ content/global/bindings/listbox.xml         (widgets/listbox.xml)
   content/global/bindings/menu.xml            (widgets/menu.xml)
   content/global/bindings/menulist.xml        (widgets/menulist.xml)
   content/global/bindings/notification.xml    (widgets/notification.xml)
   content/global/bindings/numberbox.xml       (widgets/numberbox.xml)
   content/global/bindings/popup.xml           (widgets/popup.xml)
*+ content/global/bindings/preferences.xml     (widgets/preferences.xml)
   content/global/bindings/progressmeter.xml   (widgets/progressmeter.xml)
   content/global/bindings/radio.xml           (widgets/radio.xml)
   content/global/bindings/remote-browser.xml  (widgets/remote-browser.xml)
   content/global/bindings/resizer.xml         (widgets/resizer.xml)
   content/global/bindings/richlistbox.xml     (widgets/richlistbox.xml)
   content/global/bindings/scale.xml           (widgets/scale.xml)
   content/global/bindings/scrollbar.xml       (widgets/scrollbar.xml)
   content/global/bindings/scrollbox.xml       (widgets/scrollbox.xml)
   content/global/bindings/splitter.xml        (widgets/splitter.xml)
   content/global/bindings/spinbuttons.xml     (widgets/spinbuttons.xml)
   content/global/bindings/stringbundle.xml    (widgets/stringbundle.xml)
*+ content/global/bindings/tabbox.xml          (widgets/tabbox.xml)
   content/global/bindings/text.xml            (widgets/text.xml)
*+ content/global/bindings/textbox.xml         (widgets/textbox.xml)
   content/global/bindings/toolbar.xml         (widgets/toolbar.xml)
   content/global/bindings/toolbarbutton.xml   (widgets/toolbarbutton.xml)
*+ content/global/bindings/tree.xml            (widgets/tree.xml)
*+ content/global/bindings/videocontrols.xml   (widgets/videocontrols.xml)
   content/global/bindings/videocontrols.css   (widgets/videocontrols.css)
*+ content/global/bindings/wizard.xml          (widgets/wizard.xml)
#ifdef XP_MACOSX
   content/global/macWindowMenu.js
#endif
   content/global/svg/svgBindings.xml          (/layout/svg/resources/content/svgBindings.xml)
