# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

for var in ('target', 'ac_configure_args', 'CC', 'CC_VERSION',
            'CXX', 'CXX_VERSION'):
    DEFINES[var] = CONFIG[var]

DEFINES['CFLAGS'] = CONFIG['OS_CFLAGS']

if CONFIG['OS_TARGET'] == 'Android':
    DEFINES['ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME']

if CONFIG['MOZ_ANDROID_CXX_STL'] == 'mozstlport':
    DEFINES['USE_STLPORT'] = True

JAR_MANIFESTS += ['jar.mn']

with Files('aboutTelemetry.*'):
    BUG_COMPONENT = ('Toolkit', 'Telemetry')

with Files('customizeToolbar.*'):
    BUG_COMPONENT = ('Toolkit', 'Toolbars and Toolbar Customization')

with Files('widgets/*'):
    BUG_COMPONENT = ('Toolkit', 'XUL Widgets')
