<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://global/content/resetProfile.css"?>

<dialog id="resetProfileDialog"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            data-l10n-id="refresh-profile-dialog"
            buttons="accept,cancel"
            defaultButton="cancel"
            buttonidaccept="refresh-profile-dialog-button"
            onload="">
	<!-- The empty onload event handler is a hack to get the accept button text applied by Fluent. -->

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="toolkit/global/resetProfile.ftl"/>
  </linkset>

  <script src="chrome://global/content/resetProfile.js"/>

  <description data-l10n-id="refresh-profile-description"/>
  <label data-l10n-id="refresh-profile-description-details"/>

  <vbox id="migratedItems">
    <label class="migratedLabel" data-l10n-id="refresh-profile-remove"/>
    <label class="migratedLabel" data-l10n-id="refresh-profile-restore"/>
  </vbox>
</dialog>
