<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Segurança de Mensagem">
<!ENTITY subject.plaintextWarning "Observação: As linhas de assunto de mensagens de e-mail nunca são criptografadas.">
<!ENTITY status.heading "O conteúdo da sua mensagem será enviado da seguinte forma:">
<!ENTITY status.signed "Assinada digitalmente:">
<!ENTITY status.encrypted "Criptografada:">
<!ENTITY status.certificates "Certificados:">
<!ENTITY view.label "Exibir">
<!ENTITY tree.recipient "Destinatário:">
<!ENTITY tree.status "Status:">
<!ENTITY tree.issuedDate "Emitido:">
<!ENTITY tree.expiresDate "Validade:">
