commit fc96a1a98357cfa17510bcf701e99a59ab474ce0
Author: Jeff Gilbert <jgilbert@mozilla.com>
Date:   Fri Jun 29 19:06:56 2018 -0700

    More includes missing from sources.
    
    Bug: angleproject:2699

commit e30a1e0b967b42a5e17c4335361762ec1153e900
Author: Jeff Gilbert <jgilbert@mozilla.com>
Date:   Tue May 29 19:19:54 2018 -0700

    Use stringstream with locale override.
    
    Add test for compiling float literals in locales with comma decimal separators.
    
    Handle inexplicable test setlocale failure on Android,Linux. (Require success on other platforms)
    
    Skip setting the locale on Android, which is always C locale in C++, but for some
    reason std::locale::classic isn't implemented as a no-op.
    
    Bug: angleproject:2607
    Test: angle_unittests
    Change-Id: I7c97cb56c01335db46f532fb8af3f9a4f2a30564

Cherries picked
================================================================================
Merge base from: origin/chromium/3440

commit ba16270867793da817417c722abe3a5d98d50fc0
Author: Brandon Jones <brandon1.jones@intel.com>
Date:   Thu May 24 12:47:50 2018 -0700

    Fix entry point generation on non-Windows
    
    In "Implement EGL_ANGLE_explicit_context", backslashes were introduced in
    a file path, which broke generation on non-Windows machines. This fixes
    the issue.
    
    Bug:angleproject:1395
    Change-Id: I188c42c2a92afec37d7cb7dac5bffd7e855a0d2b
    Reviewed-on: https://chromium-review.googlesource.com/1072509
    Reviewed-by: Geoff Lang <geofflang@chromium.org>
    Commit-Queue: Geoff Lang <geofflang@chromium.org>
