This is the ANGLE project, from http://code.google.com/p/angleproject/

Current revision: r930

== Applied local patches ==

In this order:
  angle-renaming-debug.patch - rename debug.h to compilerdebug.h to avoid conflict in our makefiles
  angle-intrinsic-msvc2005.patch - work around a MSVC 2005 compile error
  angle-limit-identifiers-to-250-chars.patch - see bug 675625
  angle-use-xmalloc.patch - see bug 680840. Can drop this patch whenever the new preprocessor lands.

In addition to these patches, the Makefile.in files are ours, they're not present in upsteam ANGLE.

== How to update this ANGLE copy ==

1. Unapply patches
2. Apply diff with new ANGLE version
3. Reapply patches.
4. Check for changes in src/build_angle.gyp, update our Makefile.in files accordingly. Note that a single file may be recorded in more than one Makefile.

== Visual Studio Solution Files ==

Ignore these. We don't use them anymore. We use custom Makefiles.

== Generated parser code==

Don't bother about that anymore. The parser is now generated and included in the ANGLE svn repo.
