This is the ANGLE project, from http://code.google.com/p/angleproject/.

Current revision: r498

Local patches:
    angle-shared.patch - add declspec dllexport/dllimport support on win32

    angle-fixes.patch - fix angle issues 51 & 52

    angle-bug-40.patch - fix angle issue 40: freeze when compiling bad #ifdef shader

== Visual Studio Solution Files ==

The VS solution/project files that are used to build ANGLE are built
with VS2008 in upstream ANGLE.  Because our build machines use VS2005,
they need to be downgraded using
http://www.emmet-gray.com/Articles/ProjectConverter.htm before being
checked in with an ANGLE update.

== Regenerating Parser ==

The parser is now generated and included in the ANGLE svn repo.