This is the ANGLE project, from http://code.google.com/p/angleproject/

Current revision: r1242

== Applied local patches ==

In this order:

  angle-renaming-debug.patch
    rename debug.h to compilerdebug.h to avoid conflict in our makefiles

  angle-renaming-preprocessor-diagonostics.patch
    rename one of the two Diagnostics.cpp to avoid conflict in our makefiles

  angle-renaming-preprocessor-directivehandler.patch
    rename one of the two DirectiveHandler.cpp to avoid conflict in our makefiles

  angle-enforce-readpixels-spec.patch
    see bug 724476

  angle-impl-read-bgra.patch
    see bug 724476

  gfx/angle/angle-long-identifier-hash-spooky.patch
    see bug 676071

  angle-abort-on-oom-in-preprocessor.patch
    see bug 680840. Probably not useful anymore now that we're on the new
    preprocessor, but it doesn't hurt to keep it around a bit longer.

In addition to these patches, the Makefile.in files are ours, they're not present in upsteam ANGLE.
Therefore, changes made to the Makefile.in files should not be stored in the local .patch files.

== How to update this ANGLE copy ==

1. Unapply patches
2. Apply diff with new ANGLE version
3. Reapply patches.
4. Check for changes in src/build_angle.gyp, update our Makefile.in files accordingly. Note that a single file may be recorded in more than one Makefile.

== Visual Studio Solution Files ==

Ignore these. We don't use them anymore. We use custom Makefiles.

== Generated parser code==

Don't bother about that anymore. The parser is now generated and included in the ANGLE svn repo.
