#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

CHROME_DIR = editor
CHROME_SKIN_DIR = skin\images

CHROME_SKIN = \
  .\align.gif \
  .\bold.gif \
  .\bullets.gif\
  .\left.gif \
  .\center.gif \
  .\right.gif \
  .\justify.gif\
  .\find.gif \
  .\hline.gif \
  .\hover-teal.gif \
  .\image.gif \
  .\indent.gif \
  .\italic.gif \
  .\link.gif \
  .\numbers.gif \
  .\object-popup.gif \
  .\outdent.gif \
  .\spell.gif \
  .\table.gif \
  .\anchor.gif \
  .\tag-anchor.gif \
  .\div.gif \
  .\span.gif \
  .\underline.gif	 \
  .\color.gif \
  .\newfile.gif \
  .\openfile.gif \
  .\savefile.gif \
  .\savemod.gif \
  .\publish.gif \
  .\preview.gif \
  .\print.gif \
  .\find.gif \
  .\img-align-bottom.gif \
  .\img-align-left.gif \
  .\img-align-middle.gif \
  .\img-align-right.gif \
  .\img-align-top.gif \
  .\link-white.gif \
  .\anchor-white.gif \
  .\image-white.gif \
  .\table-white.gif \
  .\hline-white.gif \
  .\dec-font-size.gif \
  .\inc-font-size.gif \
  .\editmode-normal.gif   \
  .\editmode-tags.gif     \
  .\editmode-html.gif     \
  .\editmode-preview.gif  \
  .\editmode-toggle.gif   \
  $(NULL)

include <$(DEPTH)\config\rules.mak>
