# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['converters']
TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'mozITXTToHTMLConv.idl',
    'nsIDirIndex.idl',
    'nsIDirIndexListener.idl',
    'nsIStreamConverter.idl',
    'nsIStreamConverterService.idl',
    'nsITXTToHTMLConv.idl',
]

SOURCES += [
    'nsStreamConverterService.cpp',
]

XPIDL_MODULE = 'necko_strconv'

FINAL_LIBRARY = 'xul'
