# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIShellService.idl',
]

MODULE = 'browsercomps'

EXPORTS += [
    'nsBrowserComponents.h',
]

SOURCES += [
    'nsBrowserModule.cpp',
    'nsShellService.cpp',
]

if CONFIG['MOZ_ANDROID_HISTORY']:
    SOURCES += [
        'nsAndroidHistory.cpp',
    ]
    LOCAL_INCLUDES += [
        '/content/base/src',
        '/docshell/base',
    ]

LIBRARY_NAME = 'browsercomps'

LIBXUL_LIBRARY = True

EXPORT_LIBRARY = True

