/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(fd2450a3-966b-44a9-a8eb-316256bb80b4)]
interface nsIShellService : nsISupports
{
  /**
   * This method displays a UI to switch to (or launch) a different task
   */
  void switchTask();

  /**
   * This method creates a shortcut on a desktop or homescreen that opens in
   * the our application.
   *
   * @param aTitle     the user-friendly name of the shortcut.
   * @param aURI       the URI to open.
   * @param aIconData  a base64-encoded data: URI representation of the shortcut's icon, as accepted by the favicon decoder.
   * @param aIntent    obsolete and ignored, but remains for backward compatibility; pass an empty string
   */
  void createShortcut(in AString aTitle, in AString aURI, in AString aIconData, in AString aIntent);
};
