# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SOURCES += [
    'OmxPlugin.cpp',
]

SharedLibrary('omxplugin')

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    pass
else:
    LOCAL_INCLUDES += [
        'include/ics',
        'include/ics/media/stagefright/openmax',
    ]

if CONFIG['GNU_CXX']:
    # Stagefright header files define many multichar constants.
    CXXFLAGS += [
        '-Wno-multichar',
        '-Wno-shadow',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    if CONFIG['ANDROID_VERSION'] == '15':
        LOCAL_INCLUDES += [
             '%' + '%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
                 'dalvik/libnativehelper/include/nativehelper',
                 'frameworks/base/include/',
                 'frameworks/base/include/binder/',
                 'frameworks/base/include/media/',
                 'frameworks/base/include/media/stagefright/openmax',
                 'frameworks/base/include/utils/',
                 'frameworks/base/media/libstagefright/include',
                 'frameworks/base/native/include',
                 'hardware/libhardware/include',
                 'system/core/include',
             ]
        ]

    EXTRA_DSO_LDOPTS += [
        '-lutils',
        '-lstagefright',
        '-lmedia',
        '-lstagefright_omx',
        '-lbinder',
        '-lui',
        '-lhardware',
        '-lcutils',
    ]
else:
    USE_LIBS += [
        '/media/omx-plugin/lib/ics/libstagefright/stagefright',
        '/media/omx-plugin/lib/ics/libutils/utils',
        'videoeditorplayer',
    ]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True
