<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/accounttree.css" type="text/css"?>

<!DOCTYPE window
[
<!ENTITY nameCol.label "Name">

]>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width:100%"
        onload = "">
<html:script language="JavaScript" src="AccountManager.js"/>
<tree rdf:datasources="rdf:msgaccountmanager"
  onclick="showPage(event)"
  id="accounttree">

  <template>
  	<rule rootcontainment="treechildren" subcontainment="treechildren">
		<treeitem uri="...">
	  		<treerow >
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="right" />
				</treecell>
	  		</treerow>
		</treeitem>
	</rule>
  </template>

  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
  <treehead>
	<treerow>
      <treecell>&nameCol.label;</treecell>
	</treerow>
  </treehead>

  <treechildren rdf:containment="http://home.netscape.com/NC-rdf#Settings">
    <treeitem id="msgaccounts:/" open="true"/>
  </treechildren>
  
</tree>
<box align="vertical">
<box align="horizontal">
<titledbutton class="push" flex="50%" name="Duplicate" value="Duplicate"/>
<titledbutton class="push" flex="50%" name="Delete" value="Delete"/>
</box>
<box align="horizontal">
<titledbutton class="push" name="NewAccount" value="New Account" flex="100%"/>
</box>
<box align="horizontal">
<titledbutton class="push" name="Default" value="Set As Default" flex="100%"/>
</box>
</box>
</xul:window>
