<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >

<window	id="account-manager" xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&accountManagerTitle.label;"
        width="600" height="420"
		align="horizontal">

	<html:script language="javascript" src="AccountManager.js"/>

	<box align="horizontal" flex="100%">
		<box align="vertical" flex="20%">
			<html:iframe flex="100%" name="accounttree" style="border:none; border-bottom:thin solid" src="chrome://messenger/content/accounttree.xul"/> 
		</box>
		<box align="vertical" flex="80%">
			<html:iframe flex="100%" name="prefframe" style="border:none; border-bottom:thin solid" src="chrome://messenger/content/am-main.xul"/> 
		</box>
	</box>

</window>
