<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/wizard.css" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountWizard.dtd" >

<window id="account-wizard-dialog" xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="New Messenger Account Wizard"
    onload="onLoad();">

<html:script language="JavaScript" src="AccountWizard.js"/>
<box align="vertical" flex="100%">
  <html:iframe flex="100%" style="width: 100%; height:100%; border: none"
               src="aw-accounttype.xul"
               name="wizardContents" scrolling="auto"/>
  <html:div>
    &instructions.label;
  </html:div>
  <html:br/><html:hr/>
  <box align="horizontal" style="margin: 10px">
<!--
    <html:input type="text" id="newPage" flex="100%"/>
    <titledbutton value="Load Page" onclick="onLoadPage(event);"/>
-->
    <spring flex="100%"/>
    <titledbutton value="&lt; &backButton.label;" onclick="onBack(event);"/>
    <titledbutton value="&nextButton.label; &gt;" onclick="onNext(event);"/>
    <spring style="width: 10px"/>
    <titledbutton value="&finishButton.label;" onclick="onFinish(event);"/>
    <spring style="width: 10px"/>
    <titledbutton value="&cancelButton.label;" onclick="onCancel(event);"/>
  </box>
</box>
</window>
