<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" text="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<window	id="account-manager" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		title="&accountManagerTitle.label;"
        align="vertical"
        class="dialog"
        onload="onLoad(event);">

<script language="JavaScript" src="chrome://global/content/strres.js"/>
<script src="chrome://messenger/content/AccountManager.js"/>

	<keyset id="keyset"/>

	<box align="horizontal" flex="100%" style="padding: 5px">
		<box align="vertical" >
         <tree rdf:datasources="rdf:msgaccountmanager" flex="100%"
          rdf:containment="http://home.netscape.com/NC-rdf#Settings"
          onselect="onAccountClick(event.target)" id="accounttree"
          style="width:50px"
          class="inset"
          sortResource="http://home.netscape.com/NC-rdf#Name?sort=true"
          sortDirection="ascending"
          ref="msgaccounts:/">
          <template>
          <rule>
            <treechildren>
			<treeitem uri="..." open="true"
                IsDefaultServer="rdf:http://home.netscape.com/NC-rdf#IsDefaultServer"
                PageTag="rdf:http://home.netscape.com/NC-rdf#PageTag">
		  		<treerow >
					<treecell class="treecell-indent" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
		  		</treerow>
			</treeitem>
            </treechildren>
          </rule>
          </template>
         </tree>
         <button class="dialog" value="&newAccountButton.label;" oncommand="onNewAccount(event);" id="newAccountButton"/>
         <button class="dialog" value="&setDefaultButton.label;" oncommand="onSetDefault(event);" disabled="true" id="setDefaultButton"/>
         <box align="horizontal">
           <button class="dialog" disabled="true" value="&duplicateButton.label;" id="duplicateButton" oncommand="onDuplicateAccount();" flex="50%"/>
           <button class="dialog" disabled="true" value="&deleteButton.label;" oncommand="onDeleteAccount(event);" id="deleteButton" flex="50%"/>
         </box>
		</box>
        <spring style="width: 5px"/>
        <iframe name="contentFrame" flex="100%" style="width: 40em; height: 30em"/>
	</box>
    <separator class="groove"/>
    <box id="okCancelButtons"/>
</window>
