<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<window	id="account-manager" xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		title="&accountManagerTitle.label;"
        width="600" height="420"
        align="vertical"
        class="dialog"
        onload="onLoad(event);">

    <html:script src="chrome://messenger/content/AccountManager.js"/>

	<keyset id="keyset"/>

	<box align="horizontal" flex="100%" style="padding: 10px">
		<box align="vertical" flex="25%">
<html:div style="border-style:inset" flex="100%">
	<tree rdf:datasources="rdf:msgaccountmanager"
          rdf:containment="http://home.netscape.com/NC-rdf#Settings"
          onselect="onAccountClick(event.target)" id="accounttree"
          style="height: 100%"
          ref="msgaccounts:/">
	  <template>
	  	<rule>
            <treechildren>
			<treeitem uri="..."
                PageTag="rdf:http://home.netscape.com/NC-rdf#PageTag">
		  		<treerow >
					<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
		  		</treerow>
<!--
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell value="a"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell value="b"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell value="c"/>
                    </treerow>
                  </treeitem>
                </treechildren>
-->
			</treeitem>
            </treechildren>
		</rule>
	  </template>

	  <treecol style="width: 100%" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
	  <treehead>
		<treerow>
	      <treecell value="&nameCol.label;"/>
		</treerow>
	  </treehead>

	</tree>
</html:div>
            <titledbutton class="dialog push" value="&newAccountButton.label;" onclick="onNewAccount();" id="newAccountButton"/>
            <titledbutton class="dialog push" value="&setDefaultButton.label;" disabled="true" id="setDefaultButton"/>
            <box align="horizontal">
              <titledbutton class="dialog push" disabled="true" value="&duplicateButton.label;" id="duplicateButton" flex="50%"/>
              <titledbutton class="dialog push" disabled="true" value="&deleteButton.label;" id="deleteButton" flex="50%"/>
            </box>
		</box>
        <box flex="75%">
           <tabcontrol flex="100%" align="vertical">
             <deck id="mydeck" flex="100%">
                <box id="am-main.xul" flex="100%">
<!-- need to specific these src= URLs as absolute URLs
     so that DOM security knows these have the same principal as this file -->
                     <html:iframe src="chrome://messenger/content/am-main.xul" name="am-main.xul"
                          style="border: none" flex="100%"/>
                </box>
                <box id="am-server.xul" flex="100%">
                     <html:iframe src="chrome://messenger/content/am-server.xul" name="am-server.xul"
                          style="border: none" flex="100%"/>
                </box>
                <box id="am-copies.xul" flex="100%">
                     <html:iframe src="chrome://messenger/content/am-copies.xul" name="am-copies.xul"
                          style="border: none" flex="100%"/>
                </box>
                <box id="am-advanced.xul" flex="100%">
                     <html:iframe src="chrome://messenger/content/am-advanced.xul" name="am-advanced.xul"
                          style="border: none" flex="100%"/>
                </box>
                <box id="am-smtp.xul" flex="100%">
                     <html:iframe src="chrome://messenger/content/am-smtp.xul" name="am-smtp.xul"
                          style="border:none" flex="100%"/>
                </box>
              </deck>
           </tabcontrol>
        </box>
	</box>
    <html:hr/>
    <box id="okCancelButtons"/>
</window>
