<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<window	id="account-manager" xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		title="&accountManagerTitle.label;"
        align="vertical"
        class="dialog"
        onload="onLoad(event);">

<html:script language="JavaScript" src="chrome://global/content/strres.js"/>
<html:script src="chrome://messenger/content/AccountManager.js"/>

	<keyset id="keyset"/>

	<box align="horizontal" flex="100%" style="padding: 5px">
		<box align="vertical" >
         <tree rdf:datasources="rdf:msgaccountmanager" flex="100%"
          rdf:containment="http://home.netscape.com/NC-rdf#Settings"
          onselect="onAccountClick(event.target)" id="accounttree"
          style="width:50px"
          class="inset"
          ref="msgaccounts:/">
          <template>
          <rule>
            <treechildren>
			<treeitem uri="..." open="true"
                PageTag="rdf:http://home.netscape.com/NC-rdf#PageTag">
		  		<treerow >
					<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
		  		</treerow>
			</treeitem>
            </treechildren>
          </rule>
          </template>
         </tree>
         <titledbutton class="dialog push" value="&newAccountButton.label;" onclick="onNewAccount(event);" id="newAccountButton"/>
         <titledbutton class="dialog push" value="&setDefaultButton.label;" onclick="onSetDefault(event);" disabled="true" id="setDefaultButton"/>
         <box align="horizontal">
           <titledbutton class="dialog push" disabled="true" value="&duplicateButton.label;" id="duplicateButton" onclick="onDuplicateAccount();" flex="50%"/>
           <titledbutton class="dialog push" disabled="true" value="&deleteButton.label;" onclick="onDeleteAccount(event);" id="deleteButton" flex="50%"/>
         </box>
		</box>
        <spring style="width: 5px"/>
        <html:iframe name="contentFrame" flex="100%" style="width: 40em; height: 30em"/>
	</box>
    <html:div class="separator" align="horizontal"/>
    <box id="okCancelButtons"/>
</window>
