<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<window	id="account-manager" xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		title="&accountManagerTitle.label;"
        width="600" height="420"
		align="horizontal">

    <html:script src="resource:/res/samples/DumpDOM.js"/>
	<box align="horizontal" flex="90%" style="padding: 10px">
		<box align="vertical" flex="25%">
			<html:iframe flex="80%" name="accounttree" style="border-style:inset" src="chrome://messenger/content/accounttree.xul"/>
            <titledbutton value="&newAccountButton.label;" onclick="DumpDOM(document);"/>
            <titledbutton value="&setDefaultButton.label;" onclick="document.getElementById('mydeck').setAttribute('value','2');"/>
            <box align="horizontal">
              <titledbutton value="&duplicateButton.label;" flex="50%"/>
              <titledbutton value="&deleteButton.label;" flex="50%"/>
            </box>
		</box>
        <box flex="75%">
           <tabcontrol flex="100%" align="horizontal">
             <deck id="mydeck" flex="100%"
               rdf:datasources="rdf:msgaccountmanager"
               ref="msgaccounts:/">
               <template>
                 <rule>
                     <box uri="...">
                     <html:iframe src="about:blank" name="..."
                          style="border: none" flex="100%"/>
                     </box>
                 </rule>
               </template>
                
             </deck>
           </tabcontrol>
        </box>
	</box>
</window>
