<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/accounttree.dtd" >
<window	xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:div flex="100%">
	<tree rdf:datasources="rdf:msgaccountmanager"
          rdf:containment="http://home.netscape.com/NC-rdf#Settings"
          onclick="parent.onAccountClick(event)" id="accounttree"
          style="height: 100%"
          ref="msgaccounts:/">

	  <template>
	  	<rule>
            <treechildren>
			<treeitem uri="..."
                PageTag="rdf:http://home.netscape.com/NC-rdf#PageTag">
		  		<treerow >
					<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
		  		</treerow>
			</treeitem>
            </treechildren>
		</rule>
	  </template>

	  <treecol style="width: 100%" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
	  <treehead>
		<treerow>
	      <treecell value="&nameCol.label;"/>
		</treerow>
	  </treehead>

	</tree>
</html:div>
</window>
	
