<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountWizard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/wizardOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/AccountWizard.dtd" >

<window id="account-wizard-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;"
    height="400" width="500" class="color-dialog"
    onload="onLoad();">

  <keyset id="dialogKeys"/>

  <!-- XXX: strres.js is included so that WizardManager.js will work -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/wizardOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/wizardHandlerSet.js"/>
  <script type="application/x-javascript" src="chrome://global/content/wizardManager.js"/>
  <script type="application/x-javascript" src="chrome://global/content/widgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/AccountWizard.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/ispUtils.js"/>

  <vbox flex="1">
    <hbox id="contentarea" flex="1">
      <iframe flex="1" name="wizardContents" scrolling="auto" id="wizardContents"/>
    </hbox>
	<!-- if you change "wizardButtons", make sure to change AccountWizardOverlay.xul, too -->
    <hbox id="wizardButtons"/>
  </vbox>

</window>
