<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/AccountManager.dtd" >
<dialog id="accountManager" 
        windowtype="mailnews:accountmanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&accountManagerTitle.label;"
#ifndef XP_MACOSX
        style="&accountManager.size;"
#else
        style="&macAccountManager.size;"
#endif
        persist="screenX screenY"
        buttons="accept,cancel,help"
        onload="onLoad(event);"
        ondialogaccept="return onAccept();"
        ondialoghelp="return doHelpButton();">
<stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
<stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
<script type="application/x-javascript" src="chrome://messenger/content/amUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/am-prefs.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/am-help.js"/>
<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <hbox flex="1">
    <vbox style="&accountTree.width;">
      <tree datasources="rdf:msgaccountmanager" flex="1"
            containment="http://home.netscape.com/NC-rdf#Settings"
            onselect="onAccountClick(event.target)" id="accounttree"
            seltype="single"
            sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
            sortDirection="ascending"
            ref="msgaccounts:/" hidecolumnpicker="true">
        <treecols>
          <treecol id="AccountCol" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <template>
          <rule>
            <treechildren>
              <treeitem uri="..." open="true"
                        PageTag="rdf:http://home.netscape.com/NC-rdf#PageTag">
                <treerow>
                  <treecell class="treecell-indent"
                            properties="isDefaultServer-rdf:http://home.netscape.com/NC-rdf#IsDefaultServer"
                            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                </treerow>
              </treeitem>
            </treechildren>
          </rule>
        </template>
      </tree>
      
      <button label="&addAccountButton.label;" oncommand="onAddAccount(event);" id="addAccountButton"
              prefstring="mail.disable_new_account_addition"
              accesskey="&addAccountButton.accesskey;"/>
      <button label="&setDefaultButton.label;" oncommand="onSetDefault(event);" disabled="true" id="setDefaultButton"
              prefstring="mail.disable_button.set_default_account"
              accesskey="&setDefaultButton.accesskey;"/>
      <button disabled="true" label="&removeButton.label;" oncommand="onRemoveAccount(event);" id="removeButton"
              prefstring="mail.disable_button.delete_account"
              accesskey="&removeButton.accesskey;"/>
    </vbox>
  
    <iframe id="contentFrame" name="contentFrame" flex="1"/>
  </hbox>

</dialog>
