<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-advanced.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      align="vertical">


</window>
