<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-copies.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="dialog"
      onload="parent.onPanelLoaded('am-copies.xul');"
      align="vertical">

<script language="JavaScript" src="chrome://global/content/strres.js"/>
<script language="JavaScript" src="chrome://messenger/content/widgetglue.js"/>
<script src="chrome://messenger/content/am-copies.js"/>

<text hidden="true" wsm_persist="true" id="identity.fccFolder"/>
<text hidden="true" wsm_persist="true" id="identity.draftFolder"/>
<text hidden="true" wsm_persist="true" id="identity.stationeryFolder"/>
<text hidden="true" wsm_persist="true" id="identity.email"/>

  <box class="box-smallheader" title="&copyAndFolderTitle.label;"/>
  <text class="label" value="&sendingPrefix.label;"/>

  <box>
    <checkbox wsm_persist="true" id="identity.doFcc"
      value="&fccMailFolder.label;"/>

	<!-- name="identity.fccFolder" -->
	<box align="horizontal" flex="2">
		<menu id="msgFccFolderPicker" flex="1"/>
	</box>
  </box>

  <checkbox wsm_persist="true" id="identity.bccSelf" before="&bccAccount.label; &lt;" after="&gt;"/>

  <box>
    <checkbox wsm_persist="true" id="identity.bccOthers"
        value="&bccAddress.label;"/>
    <textfield wsm_persist="true" id="identity.bccList"/>
  </box>

<spring class="spacer"/>
<spring class="spacer"/>
<text class="label" value="&specialFolderTitle.label;"/>
<grid>
  <columns>
    <column flex="1"/>
    <column flex="2"/>
  </columns>
  <rows>
    <row>
      <text class="label" value="&draftMailFolder.label;"/>
      <!-- name="identity.draftFolder" -->
      <menu id="msgDraftsFolderPicker"/>
    </row>
    <row>
      <text class="label" value="&templateMailFolder.label;"/>
      <!-- name="identity.stationeryFolder " -->
      <menu id="msgStationeryFolderPicker"/>
    </row>
  </rows>
</grid>
</window>
