<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-copies.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="dialog"
      align="vertical">
<html:script src="chrome://messenger/content/am-copies.js"/>
<html:input type="hidden" name="identity.fccFolder" id="identity.fccFolder"/>
<html:input type="hidden" name="identity.draftFolder" id="identity.draftFolder"/>
<html:input type="hidden" name="identity.stationeryFolder" id="identity.stationeryFolder"/>
<html:input type="hidden" name="identity.junkMailFolder" id="identity.junkMailFolder"/>
<html:input type="hidden" name="identity.email" id="identity.email"/>

<html:div>&copyAndFolderTitle.label;</html:div>
<box align="vertical" flex="100%">
<html:div>&sendingPrefix.label;</html:div>

  <box align="horizontal">
    <html:input name="identity.doFcc" type="checkbox"/>
    <html:div>&fccMailFolder.label;</html:div>
    <html:select flex="100%"
         onchange="dump('value=' + event.target.value + '\n')"
         datasources="rdf:mailnewsfolders rdf:msgaccountmanager"
         name="identity.fccFolder" 
         ref="msgaccounts:/">
    <template>
      <rule iscontainer="true" isempty="false">
          <html:optgroup uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name">
              <html:option value="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </html:optgroup>
      </rule>
      <rule>
          <html:option value="..." uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
      </rule>
    </template>
    </html:select>
<!--    <titledbutton value="&chooseFolderButton.label;"/> -->
  </box>
  <box align="horizontal">
    <html:input name="identity.bccSelf" type="checkbox"/>
    <html:div>&bccAccount.label;</html:div>
    <html:div id="bccemail"/>
  </box>
  <box align="horizontal">
    <html:input name="identity.bccOthers" type="checkbox"/>
    <html:div>&bccAddress.label;</html:div>
    <html:input type="text" name="identity.bccList"/> 
  </box>
</box>

<html:div>&specialFolderTitle.label;</html:div>
<box align="vertical" flex="100%">
  <box align="horizontal">
    <html:div flex="34%">&draftMailFolder.label;</html:div>
    <html:select flex="66%"
         onchange="dump('value=' + event.target.value + '\n')"
         datasources="rdf:mailnewsfolders rdf:msgaccountmanager"
         name="identity.draftFolder"
         ref="msgaccounts:/">
    <template>
      <rule iscontainer="true" isempty="false">
          <html:optgroup uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name">
              <html:option value="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </html:optgroup>
      </rule>
      <rule>
          <html:option value="..." uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
      </rule>
    </template>
    </html:select>
  </box>
  <box align="horizontal">
    <html:div flex="34%">&templateMailFolder.label;</html:div>
    <html:select flex="66%"
         onchange="dump('value=' + event.target.value + '\n')"
         datasources="rdf:mailnewsfolders rdf:msgaccountmanager"
         name="identity.stationeryFolder"
         ref="msgaccounts:/">
    <template>
      <rule iscontainer="true" isempty="false">
          <html:optgroup uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name">
              <html:option value="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </html:optgroup>
      </rule>
      <rule>
          <html:option value="..." uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
      </rule>
    </template>
    </html:select>
  </box>
  <box align="horizontal">
    <html:div>&junkMailFolder.label;</html:div>
    <html:select flex="100%"
         onchange="dump('value=' + event.target.value + '\n')"
         datasources="rdf:mailnewsfolders rdf:msgaccountmanager"
         name="identity.junkMailFolder"
         ref="msgaccounts:/">
    <template>
      <rule iscontainer="true" isempty="false">
          <html:optgroup uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name">
              <html:option value="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </html:optgroup>
      </rule>
      <rule>
          <html:option value="..." uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
      </rule>
    </template>
    </html:select>
  </box>
</box>

</window>
