<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-copies.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.onPanelLoaded('am-copies.xul');">

  <stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>
  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/am-copies.js"/>
  
  <broadcaster id="broadcaster_doFcc"/>

  <label hidden="true" wsm_persist="true" id="identity.fccFolder"
                pref="true" preftype="string" prefattribute="value"
                prefstring="mail.identity.%identitykey%.fcc_folder"/>
  <label hidden="true" wsm_persist="true" id="identity.draftFolder"
                pref="true" preftype="string" prefattribute="value"
                prefstring="mail.identity.%identitykey%.draft_folder"/>
  <label hidden="true" wsm_persist="true" id="identity.stationeryFolder"
                pref="true" preftype="string" prefattribute="value"
                prefstring="mail.identity.%identitykey%.stationary_folder"/>
  <label hidden="true" wsm_persist="true" id="identity.email"/>
  
  <label hidden="true" wsm_persist="true" id="identity.fccFolderPickerMode"
                pref="true" preftype="int" prefattribute="value"
                prefstring="mail.identity.%identitykey%.fcc_folder_picker_mode"/>
  <label hidden="true" wsm_persist="true" id="identity.draftsFolderPickerMode"
                pref="true" preftype="int" prefattribute="value"
                prefstring="mail.identity.%identitykey%.drafts_folder_picker_mode"/>
  <label hidden="true" wsm_persist="true" id="identity.tmplFolderPickerMode"
                pref="true" preftype="int" prefattribute="value"
                prefstring="mail.identity.%identitykey%.tmpl_folder_picker_mode"/>

  <hbox class="box-smallheader" title="&copyAndFolderTitle.label;"/>
  
  <groupbox>
    <caption label="&sendingPrefix.label;"/>

    <hbox align="center">
      <checkbox wsm_persist="true" id="identity.doFcc" label="&fccMailFolder.label;" 
                prefattribute="value"
                prefstring="mail.identity.%identitykey%.fcc"
                oncommand="setupFccItems();"/>
    </hbox>
      <radiogroup id="doFcc">
      <grid class="specialFolderPickerGrid">
        <columns>
          <column flex="1"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="fcc_selectAccount" 
                   value="0" label="&sentFolderOn.label;"
                   oncommand="setPickersState('msgFccAccountPicker', 'msgFccFolderPicker', event)" 
                   observes="broadcaster_doFcc"/>
  	    <menulist id="msgFccAccountPicker"
	              oncommand="noteSelectionChange('fcc_selectAccount')" 
	              flex="1" observes="broadcaster_doFcc"/>
          </row> 
          <row align="center">
            <radio id="fcc_selectFolder" 
	           value="1" label="&otherFolder.label;"
                   oncommand="setPickersState('msgFccFolderPicker', 'msgFccAccountPicker', event)" 
                   observes="broadcaster_doFcc"/>
  	    <menulist id="msgFccFolderPicker" 
	              oncommand="noteSelectionChange('fcc_selectFolder')" 
		      flex="1" observes="broadcaster_doFcc"/>
          </row>
        </rows>
      </grid>
    </radiogroup>

    <hbox align="center">
      <checkbox wsm_persist="true" id="identity.bccSelf" before="&bccAccount.label; &lt;" after="&gt;"
                prefattribute="value"
                prefstring="mail.identity.%identitykey%.bcc_self"/>
    </hbox>
    
    <hbox align="center">
      <checkbox wsm_persist="true" id="identity.bccOthers" label="&bccAddress.label;"
                prefattribute="value"
                prefstring="mail.identity.%identitykey%.bcc_other"/>
      <textbox wsm_persist="true" id="identity.bccList" flex="1"
               preftype="string"
               prefstring="mail.identity.%identitykey%.bcc_other_list"/>
    </hbox>

  </groupbox>
  
  <groupbox>
    <caption label="&specialFoldersTitle.label;"/>

    <hbox align="center">
      <label value="&keepDrafts.label;"/>
    </hbox>
    
    <radiogroup id="messageDrafts">
      <grid class="specialFolderPickerGrid">
        <columns>
          <column flex="1"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="draft_selectAccount" 
                   oncommand="setPickersState('msgDraftsAccountPicker', 'msgDraftsFolderPicker', event)"
                   value="0" label="&draftsFolderOn.label;"/>
 	    <menulist id="msgDraftsAccountPicker" 
	              oncommand="noteSelectionChange('draft_selectAccount')"
                      flex="1"/>
          </row> 
          <row align="center">
            <radio id="draft_selectFolder" 
                   oncommand="setPickersState('msgDraftsFolderPicker', 'msgDraftsAccountPicker', event)"
                   value="1" label="&otherFolder.label;"/>
  	    <menulist id="msgDraftsFolderPicker"
                      oncommand="noteSelectionChange('draft_selectFolder')" 
                      flex="1"/>
          </row>
        </rows>
      </grid>
    </radiogroup>
    <hbox align="center">
      <label value="&keepTempltes.label;"/>
    </hbox>
	
    <radiogroup id="messageTemplates">
      <grid class="specialFolderPickerGrid">
        <columns>
          <column flex="1"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="tmpl_selectAccount" 
                   oncommand="setPickersState('msgStationeryAccountPicker', 'msgStationeryFolderPicker', event)"
                   value="0" label="&templatesFolderOn.label;"/>
  	    <menulist id="msgStationeryAccountPicker"
                      oncommand="noteSelectionChange('tmpl_selectAccount')" 
                      flex="1"/>
          </row> 
          <row align="center">
            <radio id="tmpl_selectFolder" 
                   oncommand="setPickersState('msgStationeryFolderPicker', 'msgStationeryAccountPicker', event)"
                  value="1" label="&otherFolder.label;"/>
            <menulist id="msgStationeryFolderPicker"
                      oncommand="noteSelectionChange('tmpl_selectFolder')" 
                      flex="1"/>
          </row>
        </rows>
      </grid>
    </radiogroup>
    <hbox align="center">
      <checkbox wsm_persist="true" id="identity.showSaveMsgDlg" label="&saveMessageDlg.label;"
                prefattribute="value"
                prefstring="mail.identity.%identitykey%.showSaveMsgDlg"/>
    </hbox>
  </groupbox>

</page>
