<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-imap-advanced.dtd" >

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="padding: 10px"
      title="&imapAdvanced.label;"
      onload="onLoad();"
      orient="vertical">

<keyset id="dialogKeys"/>

<script src="am-imap-advanced.js"/>

<hbox>
  <text value="&serverDirectory.label;" class="label"/>
  <textbox imap_persist="true" id="serverDirectory"/>
</hbox>

<checkbox imap_persist="true" id="usingSubscription" label="&usingSubscription.label;"/>

<checkbox imap_persist="true" id="dualUseFolders" label="&dualUseFolders.label;"/>

<separator class="groove"/>

<html>&namespaceDesc.label;</html>
<grid>
  <columns>
    <column/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <separator class="indent"/>
      <text for="personalNamespace" class="label" value="&personalNamespace.label;"/>
      <textbox imap_persist="true" id="personalNamespace" />
    </row>
    <row>
      <separator class="indent"/>
      <text for="publicNamespace" class="label" value="&publicNamespace.label;"/>
      <textbox imap_persist="true" id="publicNamespace"/>
    </row>
    <row>
      <separator class="indent"/>
      <text for="otherUsersNamespace" class="label" value="&otherUsersNamespace.label;"/>
      <textbox imap_persist="true" id="otherUsersNamespace"/>
    </row>
  </rows>
</grid>
<grid>
  <columns>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <separator class="indent"/>
      <checkbox imap_persist="true" id="overrideNamespaces" label="&overrideNamespaces.label;"/>
    </row>
  </rows>
</grid>

<spacer class="spacer"/>
<separator class="groove"/>
<spacer class="spacer"/>

<hbox id="okCancelButtonsRight"/>

</page>
