<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-imap-advanced.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
      class="dialog"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="padding: 10px"
      title="&imapAdvanced.label;"
      onload="onLoad();"
      align="vertical">

<keyset id="keyset"/>

<script src="am-imap-advanced.js"/>

<box>
  <text value="&serverDirectory.label;" class="label"/>
  <textfield imap_persist="true" id="serverDirectory"/>
</box>

<checkbox imap_persist="true" id="usingSubscription" value="&usingSubscription.label;"/>

<checkbox imap_persist="true" id="dualUseFolders" value="&dualUseFolders.label;"/>

<spring class="spacer"/>
<separator class="groove"/>
<spring class="spacer"/>

<html>&namespaceDesc.label;</html>
<grid>
  <columns>
    <column/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <separator class="indent"/>
      <text for="personalNamespace" class="label" value="&personalNamespace.label;"/>
      <textfield imap_persist="true" id="personalNamespace" />
    </row>
    <row>
      <separator class="indent"/>
      <text for="publicNamespace" class="label" value="&publicNamespace.label;"/>
      <textfield imap_persist="true" id="publicNamespace"/>
    </row>
    <row>
      <separator class="indent"/>
      <text for="otherUsersNamespace" class="label" value="&otherUsersNamespace.label;"/>
      <textfield imap_persist="true" id="otherUsersNamespace"/>
    </row>
  </rows>
</grid>
<grid>
  <columns>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <separator class="indent"/>
      <checkbox imap_persist="true" id="overrideNamespaces" value="&overrideNamespaces.label;"/>
    </row>
  </rows>
</grid>

<spring class="spacer"/>
<separator class="groove"/>
<spring class="spacer"/>

<box id="okCancelButtonsRight"/>

</window>
