<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-imap-advanced.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
      class="dialog"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="padding: 10px"
      onload="onLoad();"
      align="vertical">

<keyset id="keyset"/>

<script src="am-imap-advanced.js"/>

<box>
  <text value="&serverDirectory.label;"/>
  <html:input type="text" id="serverDirectory" name="serverDirectory"/>
</box>

<box>
  <html:input type="checkbox" id="usingSubscription" name="usingSubscription"/>
  <html:label for="usingSubscription">&usingSubscription.label;</html:label>
</box>

<box>
  <html:input type="checkbox" id="dualUseFolders" name="dualUseFolders"/>
  <html:label for="dualUseFolders">&dualUseFolders.label;</html:label>
</box>
<html>&namespaceDesc.label;</html>
<grid style="padding-left: 10px">
  <columns>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <text value="&personalNamespace.label;"/>
      <box><html:input type="text" id="personalNamespace" name="personalNamespace"/></box>
    </row>
    <row>
      <text value="&publicNamespace.label;"/>
      <box><html:input type="text" id="publicNamespace" name="publicNamespace"/></box>
    </row>
    <row>
      <text value="&otherUsersNamespace.label;"/>
      <box><html:input type="text" id="otherUsersNamespace" name="otherUsersNamespace"/></box>
    </row>
  </rows>
</grid>
<separator class="groove"/>
<box id="okCancelButtons"/>

</window>
