<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-imap-advanced.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
      class="dialog"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="padding: 10px"
      onload="onLoad();"
      align="vertical">

<keyset id="keyset"/>

<script src="am-imap-advanced.js"/>

<box>
  <text value="&serverDirectory.label;"/>
  <textfield imap_persist="true" id="serverDirectory"/>
</box>

  <checkbox imap_persist="true" id="usingSubscription" value="&usingSubscription.label;"/>

  <checkbox imap_persist="true" id="dualUseFolders" value="&dualUseFolders.label;"/>

<html>&namespaceDesc.label;</html>
<grid style="padding-left: 10px">
  <columns>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <text for="personalNamespace" class="label" value="&personalNamespace.label;"/>
      <textfield imap_persist="true" id="personalNamespace" />
    </row>
    <row>
      <text for="publicNamespace" class="label" value="&publicNamespace.label;"/>
      <textfield imap_persist="true" id="publicNamespace"/>
    </row>
    <row>
      <text for="otherUsersNamespace" class="label" value="&otherUsersNamespace.label;"/>
      <textfield imap_persist="true" id="otherUsersNamespace"/>
    </row>
  </rows>
</grid>

<checkbox imap_persist="true" id="overrideNamespaces" value="&overrideNamespaces.label;"/>

<separator class="groove"/>
<box id="okCancelButtons"/>

</window>
