<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Mail Code.

 Contributor(s):
   Scott MacGregor <mscott@mozilla.org>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog [
<!ENTITY % identityEditDTD SYSTEM "chrome://messenger/locale/am-identity-edit.dtd" >
%identityEditDTD;
<!ENTITY % identityDTD SYSTEM "chrome://messenger/locale/am-main.dtd" >
%identityDTD;
]>  

<dialog title="&identityTitle.label;"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  ondialogaccept="return onOk();"
  style="width: 35em;">

  <stringbundle id="bundle_prefutilities" src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/am-prefs.js"/>
  <script type="application/x-javascript" src="am-identity-edit.js"/>

  <broadcaster id="broadcaster_attachSignature"/>

  <description flex="1">&identityListDesc.label;</description>
  <separator class="thin"/>

  <groupbox style="width: 20em !important;">
    <caption label="&editIdentityTitle.label;"/>
    <separator class="thin"/>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&name.label;" control="identity.fullName" accesskey="&name.accesskey;"/>
          <textbox id="identity.fullName" size="30"/>
        </row>
        <row align="center">
          <label value="&email.label;" control="identity.email" accesskey="&email.accesskey;"/>
          <textbox id="identity.email" class="uri-element"/>
        </row>
        <row align="center">
          <label value="&replyTo.label;" control="identity.replyTo" accesskey="&replyTo.accesskey;"/>
          <textbox id="identity.replyTo" class="uri-element"/>
        </row>
        <row align="center">
          <label value="&organization.label;" control="identity.organization" accesskey="&organization.accesskey;"/>
          <textbox id="identity.organization"/>
        </row>
      </rows>
    </grid>
    
    <separator class="thin"/>

    <hbox align="center">
      <checkbox id="identity.attachSignature" label="&signature.label;" flex="1"
                accesskey="&signature.accesskey;"
                oncommand="setupSignatureItems();"/>
    </hbox>

    <hbox align="center" class="indent">
      <textbox id="identity.signature" datatype="nsILocalFile" flex="1" name="identity.signature"
               observes="broadcaster_attachSignature" class="uri-element"/>
      <button class="push" name="browse" label="&choose.label;"
              accesskey="&choose.accesskey;" 
              oncommand="selectFile()"
              observes="broadcaster_attachSignature"
              id="identity.sigbrowsebutton"/>
    </hbox>

    <hbox align="center">
      <checkbox id="identity.attachVCard" label="&attachVCard.label;" flex="1"
                accesskey="&attachVCard.accesskey;"/>
      <button class="push" name="editVCard" label="&editVCard.label;"  
              accesskey="&editVCard.accesskey;"
              oncommand="editVCard()"/>
      <label hidden="true" id="identity.escapedVCard"/>
    </hbox>

  </groupbox>

</dialog>
