<?xml version="1.0"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/

 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-identity-advanced.dtd">

<page
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&identityAdvanced.label;"
  orient="vertical"
  onload="onLoad();">

  <script type="application/x-javascript" src="am-identity-advanced.js"/>
  
  <html style="width: 20em; ">&smtpDesc.label;</html>
  <separator class="thin"/>
  <hbox autostretch="never">
    <text value="&smtpName.label;" class="label" for="smtpServerList"/>
    <menulist datasources="rdf:smtp"
              containment="http://home.netscape.com/NC-rdf#child"
              ref="NC:smtpservers"
              oncommand="onSelected(event)" id="smtpServerList">
      <template>
        <rule>
          <menupopup>
            <menuitem uri="..." key="rdf:http://home.netscape.com/NC-rdf#Key"
                      label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </menupopup>
        </rule>
        <menupopup/>
      </template>
      <menupopup id="smtpPopup">
        <menuitem label="&smtpDefaultServer.label;" id="useDefaultItem"/>
        <menuseparator/>
        <!-- template will be inserted here -->
      </menupopup>
    </menulist>
  </hbox>
        
  <separator/>
          
  <hbox id="okCancelButtonsRight"/>

</page>
