<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-main.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     flex="100%"
     align="vertical"> 
    
    <html:div class="pageTitle">&accountTitle.label;</html:div>
    <box align="vertical">
    <html:div class="secDesc">&accountSettingsDesc.label;</html:div>
    <html:div>&accountNameDesc.label;</html:div>
    <box align="horizontal">
      <html:div>&accountName.label;</html:div>
      <html:spacer/>
      <html:input type="text" name="server.prettyName" flex="100%"/>
    </box>
    </box>

    <html:div class="secTitle">&identityTitle.label;</html:div>
    <box align="vertical">
    <html:div class="secDesc">&identityDesc.label;</html:div>
    <html:div style="width: 100%">
    <html:table width="100%">
    <html:tr>
      <html:td>&name.label;</html:td>
      <html:td align="right"><html:input name="identity.fullName" type="text" size="30"/></html:td>
    </html:tr>
    <html:tr>
      <html:td>&email.label;</html:td>
      <html:td align="right"><html:input name="identity.email" type="text" size="30"/></html:td>
    </html:tr>
    <html:tr>
      <html:td flex="40%">&replyTo.label;</html:td>
      <html:td align="right"><html:input name="identity.replyTo" type="text" size="30"/></html:td>
    </html:tr>
    <html:tr>
      <html:td flex="40%">&organization.label;</html:td>
      <html:td align="right"><html:input name="identity.organization" type="text" size="30"/></html:td>
    </html:tr>
    <html:tr class="checkboxrow">
      <html:td colspan="2">
        <html:input name="identity.attachVCard" type="checkbox"/>
        &attachVCard.label;
      <titledbutton value="&editVCard.label;"/>
      </html:td>
      </html:tr>    
      <html:tr class="checkboxrow">
      <html:td colspan="2">
        <html:input name="identity.attachSignature" type="checkbox"/>
        &signature.label;
        <html:input type="text" datatype="nsIFileSpec" flex="100%" name="identity.signature"/>
      </html:td>
      </html:tr>
<!--
      <html:select flex="100%">
         <html:option value="sig1">&sampleSig1.label;</html:option>
         <html:option value="sig2">&sampleSig2.label;</html:option>
         <html:option value="sig3">&sampleSig3.label;</html:option>
      </html:select>
      <titledbutton value="&editSignature.label;"/>

-->
    
    </html:table>
    </html:div>
    </box>

    <html:table>
      <html:tr class="checkboxrow"><html:td>
        <html:input name="identity.composeHtml" type="checkbox"/>
        &useHtml.label;
      </html:td></html:tr>
    </html:table>

</window>
