<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-main.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     flex="1" class="color-dialog" 
     onload="parent.onPanelLoaded('am-main.xul');"
     orient="vertical">

    <script src="chrome://global/content/strres.js"/>
    <script src="chrome://communicator/content/pref/prefutilities.js"/>
    <script src="chrome://messenger/content/am-main.js"/>

    <box class="box-smallheader" title="&accountTitle.label;"/>
    
    <html>&accountSettingsDesc.label;</html>
    <box autostretch="never">
      <text class="label" value="&accountName.label;" for="server.prettyName"/>
      <textfield wsm_persist="true" type="text" size="30" id="server.prettyName" flex="1"/>
    </box>
    
    <separator class="thin"/>
    
    <titledbox orient="vertical" flex="1" style="width: 20em !important;">
      <title value="&identityTitle.label;"/>
      <html>&identityDesc.label;</html>
      <separator class="thin"/>
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row autostretch="never">
            <text class="label" value="&name.label;" for="identity.fullName"/>
            <textfield wsm_persist="true" id="identity.fullName" size="30"/>
          </row>
          <row autostretch="never">
            <text class="label" value="&email.label;" for="identity.email"/>
            <textfield wsm_persist="true" id="identity.email" />
          </row>
          <row autostretch="never">
            <text class="label" value="&replyTo.label;" for="identity.replyTo"/>
            <textfield wsm_persist="true" id="identity.replyTo"/>
          </row>
          <row autostretch="never">
            <text class="label" value="&organization.label;" for="identity.organization"/>
            <textfield wsm_persist="true" id="identity.organization"/>
          </row>
        </rows>
      </grid>

      <box autostretch="never">
        <checkbox wsm_persist="true" id="identity.attachSignature" value="&signature.label;" flex="1"/>
      </box>
      <box autostretch="never" class="indent">
        <textfield wsm_persist="true" id="identity.signature" datatype="nsIFileSpec" flex="1" name="identity.signature"/>
        <button class="dialog push" name="browse" type="button" value="&choose.label;"  
                oncommand="prefNavSelectFile('identity.signature', 'choosefile', true)"/>
      </box>

      <separator class="thin"/>
      
      <box autostretch="never">
        <checkbox wsm_persist="true" id="identity.composeHtml" value="&useHtml.label;"/>
      </box>

      <spring flex="1"/>

      <box>
        <spring flex="1"/>
        <button onclick="onAdvanced();" value="&advancedButton.label;"/>
        <text hidden="true" wsm_persist="true" id="identity.smtpServerKey"/>
      </box>

    </titledbox>

</window>
