<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="parent.onPanelLoaded('am-serverwithnoidentities.xul');"
      orient="vertical">

  <script src="chrome://messenger/content/am-serverwithnoidentities.js"/>

  <hbox class="box-smallheader" title="&accountTitle.label;"/>

  <html class="secDesc">&accountSettingsDesc.label;</html>
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="2"/>
    </columns>
    <rows>
      <row  autostretch="never">
        <text class="label" value="&accountName.label;" for="server.prettyName"/>
        <textbox wsm_persist="true" size="30" id="server.prettyName"
                 pref="true" preftype="string" prefattribute="value"
                 prefstring="mail.server.%serverkey%.name"/>
      </row>
    </rows>
  </grid>
  <spacer flex="1"/>
  <vbox>
    <text value="&localPath.label;"/>
    <textbox wsm_persist="true" size="60" id="server.localPath" datatype="nsIFileSpec"
             pref="true" preftype="string" prefattribute="value"
             prefstring="mail.server.%serverkey%.directory"/>
  </vbox>
</page>
