<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        class="dialog"
        onload="parent.onPanelLoaded('am-serverwithnoidentities.xul');"
        align="vertical">

  <html:script src="chrome://messenger/content/am-serverwithnoidentities.js"/>

  <box class="header" align="horizontal">
    <titledbutton class="left-header-text" value="&accountTitle.label;"/>
    <spring class="header-spring" flex="1"/>
    <titledbutton class="right-header-text" value=""/>
  </box>

  <html:div class="secDesc">&accountSettingsDesc.label;</html:div>
        <html:table width="100%">
          <html:colgroup>
            <html:col width="1*"/>
            <html:col width="0*"/>
          </html:colgroup>
          <html:tr><html:td>
	      <html:label for="server.prettyName">&accountName.label;</html:label>
          </html:td><html:td>
	      <html:input type="text" size="30" name="server.prettyName" id="server.prettyName" flex="100%"/>
          </html:td></html:tr>
        </html:table>
  <spring flex="100%"/>
  <box align="vertical">
    <html:div>&localPath.label;</html:div>
    <html:input type="text" size="60" name="server.localPath" datatype="nsIFileSpec"/>
  </box>
</window>
