<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-server-top.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/TR/REC-html40" align="vertical">

  <html:script src="am-server.js"/>

  <html:input type="hidden" name="server.type" id="server.type"/>
  <html:div>&serverSettings.label;</html:div>
  <box align="vertical" class="cleanborder">
  <box align="horizontal">
    <html:div flex="20%">&serverType.label;</html:div>
    <html:div flex="80%" id="server.type.verbose"/>
  </box>

  <box align="horizontal">
    <html:div flex="20%">&serverName.label;</html:div>
    <html:input flex="80%" type="text" name="server.hostName"/>
  </box>

  <box>
    <html:div flex="20%">&userName.label;</html:div>
    <html:input flex="80%" type="text" name="server.username"/>
  </box>

  <html:div><html:input name="server.rememberPassword"
                        type="checkbox"/>&savePassword.label;</html:div>
  <html:div><html:input name="server.doBiff"
                        type="checkbox"/>&biffStart.label;
            <html:spacer/>
            <html:input name="server.biffMinutes" type="text" size="3"/>
            <html:spacer/>&biffEnd.label;
  </html:div>
  </box>
  <html:iframe id="server-type" src="am-server-pop3.xul" scrolling="auto" style="border: none" flex="100%"/>
</window>
