<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-server-top.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        class="dialog"
        onload="parent.onPanelLoaded('am-server.xul');"
        orient="vertical">

  <script src="chrome://messenger/content/am-server.js"/>
  <script src="chrome://global/content/strres.js"/>

  <html:input type="hidden" name="server.type" id="server.type"/>
  <html:input type="hidden" name="server.hostName" id="server.hostName"/>
  <html:input type="hidden" name="server.username" id="server.username"/>

  <box class="box-smallheader" title="&serverSettings.label;"/>

  <grid>
    <columns>
      <column/>
      <column/>
    </columns>
    <rows>      
      <row>
        <text class="label" value="&serverType.label;"/>
        <text class="label" id="servertype.verbose"/>
      </row>
      <row>
        <text class="label" value="&serverName.label;"/>
        <text class="label" id="servername.verbose"/>
      </row>
      <row>
        <text class="label" value="&userName.label;"/>
        <text class="label" id="username.verbose"/>
      </row>
    </rows>
  </grid>
  <spring class="spacer"/>
  <box id="serverPrefContainer" hidden="true" orient="vertical">
  <box orient="horizontal"><html:input name="server.isSecure"
                        id="server.isSecure"
                        type="checkbox"/>
            <html:label for="server.isSecure">&isSecure.label;</html:label>
  </box>
  <box orient="horizontal"><html:input name="server.rememberPassword"
                        id="server.rememberPassword"
                        type="checkbox"/>
            <html:label for="server.rememberPassword">&savePassword.label;</html:label>
  </box>
  <box orient="horizontal"><html:input name="server.doBiff"
                        id="server.doBiff"
                        type="checkbox"/>
            <html:label for="server.doBiff">&biffStart.label;</html:label>
            <html:input name="server.biffMinutes" type="text" size="3"/>
            &biffEnd.label;
  </box>
  <box style="margin-left: 2em">
    <html:input name="server.downloadOnBiff"
                id="server.downloadOnBiff"
                type="checkbox"/>
    <html:label for="server.downloadOnBiff">&downloadOnBiff.label;</html:label>
  </box>
  <box><html:input name="pop3.leaveMessagesOnServer" id="pop3.leaveMessagesOnServer" type="checkbox"/>
            <html:label for="pop3.leaveMessagesOnServer">&leaveOnServer.label;</html:label>
  </box>
  <box><html:input name="pop3.deleteMailLeftOnServer" id="pop3.deleteMailLeftOnServer" type="checkbox"/>
            <html:label for="pop3.deleteMailLeftOnServer">&deleteOnServer.label;</html:label>
  </box>


  <!-- IMAP -->
  <box>
    <text value="&deleteMessagePrefix.label;"/>
    <html:select name="imap.deleteModel">
          <html:option value="1">&modelMoveToTrash.label;</html:option>
          <html:option value="0">&modelMarkDeleted.label;</html:option>
          <html:option value="2">&modelDeleteImmediately.label;</html:option>
    </html:select>
  </box>

  <box>
    <html:input name="imap.cleanupInboxOnExit" id="imap.cleanupInboxOnExit" type="checkbox"/>
    <html:label for="imap.cleanupInboxOnExit">&expungeOnExit.label;</html:label>
  </box>
  <box>
    <html:input name="imap.emptyTrashOnExit" id="imap.emptyTrashOnExit" type="checkbox"/>
    <html:label for="imap.emptyTrashOnExit">&emptyTrashOnExit.label;</html:label>
  </box>
  <box iscontrolcontainer="true">
    <box orient="horizontal">
      <spring flex="100%"/>
      <button value="&advancedButton.label;"
                    onclick="openImapAdvanced(event);"/>
    </box>

    <html:input type="hidden" id="imap.dualUseFolders" name="imap.dualUseFolders"/>
    <html:input type="hidden" id="imap.usingSubscription" name="imap.usingSubscription"/>
    <html:input type="hidden" id="imap.personalNamespace" name="imap.personalNamespace"/>
    <html:input type="hidden" id="imap.publicNamespace" name="imap.publicNamespace"/>
    <html:input type="hidden" id="imap.otherUsersNamespace" name="imap.otherUsersNamespace"/>
    <html:input type="hidden" id="imap.serverDirectory" name="imap.serverDirectory"/>
  </box>

  <!-- News -->
  <box orient="horizontal">
    <box>
      <html:input name="nntp.notifyOn" id="nntp.notifyOn" type="checkbox"/>
      <html:label for="nntp.notifyOn">&maxMessagesStart.label;</html:label>
    </box>
    <box>
      <html:input name="nntp.maxArticles" type="text" size="6"/>
 		    &maxMessagesEnd.label;
    </box>
  </box>
    <box iscontrolcontainer="true" flex="100%">
      <titledbox orient="vertical">
         <title><text value="&abbreviate.label;"/></title>

         <box>
           <html:input reversed="true" id="nntp.abbreviate.on" name="nntp.abbreviate" type="radio"/>
           <html:label for="nntp.abbreviate.on" >&abbreviateOn.label;</html:label>
         </box>
         <box>
           <html:input id="id.nntp.abbreviate.off" name="nntp.abbreviate" type="radio"/>
           <html:label for="id.nntp.abbreviate.off" >&abbreviateOff.label;</html:label>
         </box>
      </titledbox>
  </box>

  <box orient="vertical">
    <text value="&newsrcFilePath.label;" for="nntp.newsrcFilePath"/>
    <html:input type="text" size="60" id="nntp.newsrcFilePath" name="nntp.newsrcFilePath" datatype="nsIFileSpec"/>
  </box>
  </box>
  <spring flex="100%"/>
  <box orient="vertical">
    <text value="&localPath.label;" for="server.localPath"/>
    <html:input type="text" size="60" id="server.localPath" name="server.localPath" datatype="nsIFileSpec"/>
  </box>
</window>
