<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-advanced.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	flex="100%"
	class="dialog"
    onload="parent.onPanelLoaded('am-smtp.xul');"
	align="vertical">

  <script language="javascript" src="am-smtp.js"/>

  <box class="box-smallheader" title="&smtpServer.label;"/>

<html>&smtpDesc.label;</html>

  <box>
     <text class="label" value="&smtpHostname.label;"/>
     <html:input type="text" size="30" name="smtp.hostname"/>
  </box>
  <grid width="100%">
    <columns>
      <column/>
      <column/>
    </columns>
  <rows>
    <row>
      <html:input type="checkbox" id="smtp.useUsername" name="smtp.useUsername"/>
      <html:label for="smtp.useUsername">&smtpAlwaysUseName.label;</html:label>
    </row>

    <row>
      <text/>
      <box>
        <text class="label" value="&smtpUsername.label;"/>
        <html:input type="text" size="30" name="smtp.username" flex="100%"/>
      </box>
  </row>
  <row>
    <text/>
    <box>
      <html:input type="checkbox" id="smtp.savePassword" name="smtp.savePassword"/>
      <html:label for="smtp.savePassword">&smtpSavePassword.label;</html:label>
    </box>
  </row>
  <row>
      <html:input id="smtp.isSecure" name="smtp.isSecure" type="checkbox"/>
      <html:label for="smtp.isSecure">&smtpUseSecure.label;</html:label>
  </row>
  </rows>
</grid>    

  <box align="horizontal">
    <spring flex="100%"/>
    <button value="&advanced.label;" oncommand="onAdvanced(event);"/>
  </box>
</window>
