<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/smtpEditOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-advanced.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  flex="100%"
  class="color-dialog"
  onload="onLoad();"
  orient="vertical">

  <script language="javascript" src="am-smtp.js"/>

  <box class="box-smallheader" title="&smtpServer.label;"/>

  <titledbox orient="vertical">

  <html>&smtpDesc.label;</html>

  <separator/>

  <box id="smtpServerEditor"/>

  <separator/>
  
  <box>
    <spring flex="1"/>
    <button label="&advanced.label;" oncommand="onAdvanced(event);"/>
  </box>
  
  </titledbox>
  
</window>
