<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/wizardOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-accounttype.dtd" >
<window id="accounttype" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    class="color-dialog"
    onload="dump('** acctype onload\n'); parent.wizardManager.onPageLoad('accounttype');"
    orient="vertical"
    onunload="onUnload();">

  <script src="chrome://messenger/content/aw-accounttype.js"/>
  <script src="chrome://messenger/content/aw-wizardAdapter.js"/>

  <box class="box-header" value="&accountTypeTitle.label;"/>

  <separator/>
  
  <box class="box-wizardcontent" orient="vertical" flex="1">
    <html>&accountTypeDesc.label;</html>
    <separator/>
    <html>&accountTypeDirections.label;</html>
  
    <radiogroup orient="vertical" name="acctyperadio" id="acctyperadio"
                class="indent">
      <radio id="mailaccount" group="acctyperadio" 
             wsm_persist="true"
             oncommand="onTypeChanged()"
             value="&accountTypeMail.label;"/>
      <radiogroup orient="vertical" 
                  id="ispchoice" class="indent">
        <box orient="vertical"
                    datasources="rdf:ispdefaults" 
                    containment="http://home.netscape.com/NC-rdf#providers"
                    id="ispBox"
                    ref="NC:ispinfo">
          <template>
            <rule nc:wizardShow="true">
            <radio group="ispchoice" uri="..."
                   wsm_persist="true"
                   fakeid="rdf:http://home.netscape.com/NC-rdf#wizardShortName"
                   value="rdf:http://home.netscape.com/NC-rdf#wizardLongName"/>
            </rule>
          </template>
        </box>
        <radio group="ispchoice" value="&accountTypeISP.label;"
               wsm_persist="true" hidden="true"
               id="otherIspRadio"/>
      </radiogroup>
  
      <radio group="acctyperadio" id="newsaccount"
             wsm_persist="true"
             oncommand="onTypeChanged()"
             value="&accountTypeNews.label;"/>
    </radiogroup>
  </box>
</window>
