<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountWizard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-accounttype.dtd" >
<page id="accounttype" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    onload="parent.wizardManager.onPageLoad('accounttype');"
    onunload="onUnload();">

  <script src="aw-accounttype.js"/>
  <script src="aw-wizardAdapter.js"/>
  <hbox class="box-header" title="&accountTypeTitle.label;"/>

  <separator/>
  
  <vbox class="box-wizardcontent" flex="1">

    <description class="desc">&accountTypeDesc.label;</description>
    <description class="desc">&accountTypeDirections.label;</description>
    <separator/>
    <radiogroup name="acctyperadio" id="acctyperadio" >
      <radio id="mailaccount" value="mailaccount"
             wsm_persist="true"
             label="&accountTypeMail.label;"/>
  
      <vbox datasources="rdf:ispdefaults" 
           containment="http://home.netscape.com/NC-rdf#providers"
           id="ispBox"
           ref="NC:ispinfo">
        <template>
          <rule nc:wizardShow="true">
            <radio uri="..." wsm_persist="true"
                   value="rdf:http://home.netscape.com/NC-rdf#wizardShortName"
                   label="rdf:http://home.netscape.com/NC-rdf#wizardLongName"/>
          </rule>
       </template>
      </vbox>
      <radio descriptionid="newsaccount" value="newsaccount"
             wsm_persist="true"
             label="&accountTypeNews.label;"/>
    </radiogroup>
  </vbox>

</page>
