<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/aw-overlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-accounttype.dtd" >
<window id="accounttype" xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    class="dialog"
    onload="parent.wizardManager.onPageLoad('accounttype');"
    onunload="onUnload();">

<script src="aw-accounttype.js"/>
<box align="vertical" style="width: 100%; height: 100%" flex="100%">
  <box id="wizardHeader">
    <titledbutton class="left-header-text" value="&accountTypeTitle.label;"/>
  </box>

  <html class="desc">&accountTypeDesc.label;</html>
  <spring class="spacer"/>
  <html class="desc">&accountTypeDirections.label;</html>
<box align="vertical">
  <box>
    <html:input type="radio" name="acctyperadio" id="mailaccount" onclick="onMailChanged(event);" value="mail" checked="1"/>
    <html:label for="mailaccount">&accountTypeMail.label;</html:label>
  </box>
  <box orient="vertical" style="margin-left: 10px" id="mailSubButtons" >
  <box orient="vertical" 
            datasources="rdf:ispdefaults" 
            containment="http://home.netscape.com/NC-rdf#providers"
            id="ispBox"
            ref="NC:ispinfo">
  <template>
    <rule>
      <box uri="...">
        <html:input type="radio" name="ispchoice" value="rdf:http://home.netscape.com/NC-rdf#wizardShortName" id="rdf:http://home.netscape.com/NC-rdf#wizardShortName"/>
        <html:label for="rdf:http://home.netscape.com/NC-rdf#wizardShortName">
          <text value="rdf:http://home.netscape.com/NC-rdf#wizardLongName"/>
        </html:label>
      </box>
    </rule>
  </template>
  </box>
    <box id="otherIsp">
      <html:input type="radio" name="ispchoice" value="otherIsp" id="otherIspRadio"/>
      <html:label for="otherIspRadio">&accountTypeISP.label;</html:label>
    </box>
  </box>
  <box>
    <html:input type="radio" name="acctyperadio" id="newsaccount" value="news"/>
    <html:label for="newsaccount">&accountTypeNews.label;</html:label>
  </box>
</box>
</box>
</window>
