<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/accountWizard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-done.dtd" >
<page id="done" 
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.wizardManager.onPageLoad('done');">

  <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
  <script src="chrome://messenger/content/aw-done.js"/>

  <hbox class="box-header" title="&completionTitle.label;"/>

  <separator/>
  
  <vbox class="box-wizardcontent" flex="1">

    <html>&completionText.label;</html>

    <separator class="thin"/>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row autostretch="never" id="account.name">
          <text class="label" flex="1" id="account.name.label" value="&accountNamePrefix.label;"/>
          <text class="label" id="account.name.text"/>
        </row>
        <row autostretch="never" id="server.username">
          <text class="label" flex="1" id="server.username.label" value="&userNamePrefix.label;"/>
          <text class="label" id="server.username.text"/>
        </row>
        <row autostretch="never" id="identity.email">
          <text class="label" flex="1" id="identity.email.label" value="&emailPrefix.label;"/>
          <text class="label" id="identity.email.text"/>
        </row>
        <row autostretch="never" id="server.name">
          <text class="label" flex="1" id="server.name.label" value="&serverNamePrefix.label;"/>
          <text class="label" id="server.name.text"/>
        </row>
        <row autostretch="never" id="server.type">
          <text class="label" flex="1" id="server.type.label" value="&serverTypePrefix.label;"/>
          <text class="label" id="server.type.text"/>
        </row>
        <row autostretch="never" id="newsServer.name">
          <text class="label" flex="1" id="newsServer.name.label" value="&newsServerNamePrefix.label;"/>
          <text class="label" id="newsServer.name.text"/>
        </row>
        <row autostretch="never" id="smtpServer.name">
          <text class="label" flex="1" id="smtpServer.name.label" value="&smtpServerNamePrefix.label;"/>
          <text class="label" id="smtpServer.name.text"/>
        </row>
      </rows>
    </grid>
    <!-- <html>&setupAnother.label;</html> -->
    <separator/>
    <html>&clickFinish.label;</html>
    <!--
      <hbox>
        <button class="dialog push" label="&setupAnotherButton.label;" oncommand="setupAnother(event);"/>
      </hbox>
    -->
  </vbox>
  
</page>
