<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.

The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are
Copyright (C) 1998 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Alec Flett <alecf@netscape.com>
-->

<?xml-stylesheet href="chrome://messenger/skin/wizard.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<overlay id="wizardOverlay"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box class="header" align="horizontal" id="wizardHeader" style="margin-bottom: 10px">
    <!-- titledbutton gets inserted here -->
    <spring class="header-spring" flex="1"/>
    <titledbutton class="right-header-text" id="Throbber"/>
</box>

<html:div class="titlebox" id="wizardHeaderDiv">

</html:div>

</overlay>
