<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/wizardOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-server.dtd" >
<window id="serverpage" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        class="color-dialog"
        onload="parent.wizardManager.onPageLoad('server');">

  <script language="JavaScript" src="chrome://global/content/strres.js"/>
  <script language="JavaScript" src="chrome://messenger/content/aw-server.js"/>
  <script language="JavaScript" src="chrome://messenger/content/aw-wizardAdapter.js"/>

  <box class="box-header" title="&serverTitle.label;"/>

  <separator/>
  
  <box class="box-wizardcontent" orient="vertical" flex="1">

    <titledbox orient="vertical">
      <title value="&incomingServerTitle.label;"/>
      <html>&incomingServerTypeDesc.label;</html>
      <separator class="thin"/>
      <box autostretch="never">
        <text class="label" style="width: 8em;" value="&incomingServerTypeLabel.label;" for="servertype"/>
        <menulist id="servertype" wsm_persist="true">
          <menupopup>
            <menuitem data="pop3" value="&popType.label;"/>
            <menuitem data="imap" value="&imapType.label;"/>
          </menupopup>
        </menulist>
      </box>
      <separator/>
      <html>&incomingServerNameDesc.label;</html>
      <separator class="thin"/>
      <box autostretch="never">
        <text class="label" style="width: 8em;" value="&incomingServerLabel.label;" for="hostname"/>
        <textfield wsm_persist="true" id="hostname" flex="1"/>
      </box>
    </titledbox>

    <titledbox orient="vertical" id="noSmtp">
      <title value="&smtpServerTitle.label;"/>
      <html>&smtpServerDesc.label;</html>
      <separator class="thin"/>
      <box autostretch="never">
        <text class="label" value="&smtpServerLabel.label;" for="smtphostname" style="width: 8em;"/>
        <textfield id="smtphostname" wsm_persist="true" flex="1"/>
      </box>
    </titledbox>

    <titledbox id="haveSmtp" orient="vertical">
      <html id="smtpStaticText" style="width: 200px;">&haveSmtp1.label;</html>
    </titledbox>
  </box>
  
</window>


