<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountWizard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/aw-server.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.wizardManager.onPageLoad('server');">

  <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/aw-server.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/aw-wizardAdapter.js"/>

  <hbox class="box-header" title="&serverTitle.label;"/>

  <separator/>
  
  <vbox class="box-wizardcontent" flex="1">

    <groupbox>
      <caption label="&incomingServerTitle.label;"/>
      <description>&incomingServerTypeDesc.label;</description>
      <separator class="thin"/>
      <hbox align="center">
        <!-- The initial value for the servertype radiogroup is set in onInit() -->
        <radiogroup id="servertype" wsm_persist="true">
            <radio value="pop3" id="pop3" label="&popType.label;" wsm_persist="true"/>
            <radio value="imap" id="imap" label="&imapType.label;" wsm_persist="true"/>
        </radiogroup>
      </hbox>
      <separator/>
      <description>&incomingServerNameDesc.label;</description>
      <separator class="thin"/>
      <hbox align="center">
        <label style="width: 8em;" value="&incomingServerLabel.label;" control="hostname"/>
        <textbox wsm_persist="true" id="hostname" flex="1"/>
      </hbox>
    </groupbox>

    <groupbox id="noSmtp">
      <caption label="&smtpServerTitle.label;"/>
      <description>&smtpServerDesc.label;</description>
      <separator class="thin"/>
      <hbox align="center">
        <label value="&smtpServerLabel.label;" control="smtphostname" style="width: 8em;"/>
        <textbox id="smtphostname" wsm_persist="true" flex="1"/>
      </hbox>
    </groupbox>

    <groupbox id="haveSmtp">
      <description id="smtpStaticText" style="width: 200px;">&haveSmtp1.label;</description>
    </groupbox>
  </vbox>
  
</page>


