<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/custreceipt.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&window.title;"
		class="dialog"
		align="vertical">

	<box align="vertical" style="width:100%">
	<box orient="horizontal" style="width:100%">
			<spring flex="1"/>
     <text class="label" value="&notInToCc.label;" accesskey="&notInToCc.accesskey;" for="NotInToCc"/>
      <menulist id="NotInToCc" pref="true" preftype="int" prefstring="mail.mdn.report.not_in_to_cc"
                prefattribute="data">
        <menupopup>
          <menuitem data="0" value="&neverSend.label;"/>
          <menuitem data="1" value="&automatically.label;"/>
          <menuitem data="2" value="&askMe.label;"/>
        </menupopup>
      </menulist>
	</box>

	<box orient="horizontal" style="width:100%">
			<spring flex="1"/>
      <text class="label" value="&outside.label;" accesskey="&outside.accesskey;" for="OutsideDomain"/>
      <menulist id="OutsideDomain" pref="true" preftype="int" prefstring="mail.mdn.report.outside_domain"
                prefattribute="data">
        <menupopup>
          <menuitem data="0" value="&neverSend.label;"/>
          <menuitem data="1" value="&automatically.label;"/>
          <menuitem data="2" value="&askMe.label;"/>
        </menupopup>
      </menulist>
	</box>

	<box orient="horizontal" style="width:100%">
 			<spring flex="1"/>
     <text class="label" value="&other.label;" accesskey="&other.accesskey;" for="Other"/>
      <menulist id="Other" pref="true" preftype="int" prefstring="mail.mdn.report.other"
                prefattribute="data">
        <menupopup>
          <menuitem data="0" value="&neverSend.label;"/>
          <menuitem data="1" value="&automatically.label;"/>
          <menuitem data="2" value="&askMe.label;"/>
        </menupopup>
      </menulist>
	</box>
	</box>

	<spring style="height:1em"/>
		
	<box id="okCancelButtons"/>

</window>