<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/custreceipt.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        class="dialog">

  <vbox style="width:100%">
  <hbox style="width:100%">
      <spacer flex="1"/>
     <label value="&notInToCc.label;" accesskey="&notInToCc.accesskey;" control="NotInToCc"/>
      <menulist id="NotInToCc" prefstring="mail.mdn.report.not_in_to_cc">
        <menupopup>
          <menuitem value="0" label="&neverSend.label;"/>
          <menuitem value="1" label="&automatically.label;"/>
          <menuitem value="2" label="&askMe.label;"/>
        </menupopup>
      </menulist>
  </hbox>

  <hbox style="width:100%">
      <spacer flex="1"/>
      <label value="&outside.label;" accesskey="&outside.accesskey;" control="OutsideDomain"/>
      <menulist id="OutsideDomain" prefstring="mail.mdn.report.outside_domain">
        <menupopup>
          <menuitem value="0" label="&neverSend.label;"/>
          <menuitem value="1" label="&automatically.label;"/>
          <menuitem value="2" label="&askMe.label;"/>
        </menupopup>
      </menulist>
  </hbox>

  <hbox style="width:100%">
      <spacer flex="1"/>
     <label value="&other.label;" accesskey="&other.accesskey;" for="Other"/>
      <menulist id="Other" prefstring="mail.mdn.report.other">
        <menupopup>
          <menuitem value="0" label="&neverSend.label;"/>
          <menuitem value="1" label="&automatically.label;"/>
          <menuitem value="2" label="&askMe.label;"/>
        </menupopup>
      </menulist>
  </hbox>
  </vbox>

  <spacer style="height:1em"/>
    
  <hbox id="okCancelButtons"/>

</window>
