#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) AccountManager.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountManager.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) accounttree.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-main.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server-top.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server-pop3.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-copies.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-copies.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-advanced.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-mailnews.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-winsetting.xul $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-receipts.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) custreceipt.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-diskspace.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountWizard.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountWizard.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accounttype.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-identity.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-server.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-login.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accname.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-done.xul			$(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\chrome\messenger\content\default\AccountManager.xul
	rm -f $(DIST)\chrome\messenger\content\default\AccountManager.js
	rm -f $(DIST)\chrome\messenger\content\default\accounttree.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-main.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-server.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-server.js
	rm -f $(DIST)\chrome\messenger\content\default\am-server-top.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-server-pop3.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-copies.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-copies.js
	rm -f $(DIST)\chrome\messenger\content\default\am-advanced.xul
	rm -f $(DIST)\chrome\messenger\content\default\AccountWizard.xul
	rm -f $(DIST)\chrome\messenger\content\default\AccountWizard.js
	rm -f $(DIST)\chrome\messenger\content\default\aw-accounttype.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-identity.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-server.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-smtp.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-login.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-accname.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-done.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-mailnews.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-winsetting.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-receipts.xul
	rm -f $(DIST)\chrome\messenger\content\default\custreceipt.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-diskspace.xul
