#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) AccountManager.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountManager.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-main.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-main.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-identity-advanced.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-identity-advanced.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-serverwithnoidentities.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-serverwithnoidentities.js    $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-server-top.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-copies.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-copies.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-advanced.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-imap-advanced.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-imap-advanced.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-smtp.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) am-smtp.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-mailnews.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-mailnews.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-winsetting.xul $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-receipts.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) custreceipt.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) pref-diskspace.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountWizard.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) AccountWizard.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-overlay.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accounttype.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accounttype.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-identity.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-identity.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-server.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-newsserver.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-server.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-login.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-login.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accname.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-accname.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-done.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) aw-done.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) accountUtils.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) ispUtils.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) SmtpServerList.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) SmtpServerList.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) SmtpServerEdit.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) SmtpServerEdit.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) smtpEditOverlay.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) smtpEditOverlay.js	$(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\chrome\messenger\content\default\AccountManager.xul
	rm -f $(DIST)\chrome\messenger\content\default\AccountManager.js
	rm -f $(DIST)\chrome\messenger\content\default\am-main.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-main.js
	rm -f $(DIST)\chrome\messenger\content\default\am-server.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-serverwithnoidentities.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-serverwithnoidentities.js
	rm -f $(DIST)\chrome\messenger\content\default\am-server.js
	rm -f $(DIST)\chrome\messenger\content\default\am-server-top.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-copies.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-copies.js
	rm -f $(DIST)\chrome\messenger\content\default\am-advanced.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-imap-advanced.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-imap-advanced.js
	rm -f $(DIST)\chrome\messenger\content\default\am-smtp.xul
	rm -f $(DIST)\chrome\messenger\content\default\am-smtp.js
	rm -f $(DIST)\chrome\messenger\content\default\AccountWizard.xul
	rm -f $(DIST)\chrome\messenger\content\default\AccountWizard.js
	rm -f $(DIST)\chrome\messenger\content\default\aw-accounttype.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-accounttype.js
	rm -f $(DIST)\chrome\messenger\content\default\aw-identity.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-server.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-newsserver.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-login.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-accname.xul
	rm -f $(DIST)\chrome\messenger\content\default\aw-done.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-mailnews.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-mailnews.js
	rm -f $(DIST)\chrome\messenger\content\default\pref-winsetting.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-receipts.xul
	rm -f $(DIST)\chrome\messenger\content\default\custreceipt.xul
	rm -f $(DIST)\chrome\messenger\content\default\pref-diskspace.xul
