<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    Seth Spitzer <sspitzer@netscape.com>
-->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/pref-windows.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-windows.xul');"
      headertitle="&pane.title;">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailPaneConfig",
                       "mailnewsDoubleClick2NewWindow"];
  ]]>
  </script>
  
  <groupbox>
    <caption label="&windowSettings.label;"/>
    
    <hbox align="center">
      <label value="&selectWindowLayout.label;" accesskey="&selectWindowLayout.accesskey;" control="mailPaneConfig"/>
      <spacer flex="1"/>
      <radiogroup id="mailPaneConfig" prefstring="mail.pane_config" orient="horizontal">
        <radio class="iconic" value="0" id="classic"/>
        <radio class="iconic" value="1" id="wide"/>
      </radiogroup>
    </hbox>
    
    <label value="&reuseExp.label;"/>
    <hbox class="indent" align="center">
      <radiogroup id="mailnewsDoubleClick2NewWindow" preftype="bool" prefstring="mailnews.reuse_message_window" orient="vertical">
        <radio value="false" label="&reuseExpRadio0.label;" accesskey="&reuseExpRadio0.accesskey;" id="new"/>
        <radio value="true" label="&reuseExpRadio1.label;" accesskey="&reuseExpRadio1.accesskey;" id="existing"/>
      </radiogroup>
    </hbox>
  </groupbox>  
</page>
