<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/pref-viewing_messages.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-viewing_messages.xul');"
      headertitle="&pref.viewing.messages.title;">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailFixedWidthMessages", "mailQuotedStyle",
                       "mailQuotedSize", "mailCitationColor",
                       "wrapLongLines", "displayGlyph",
                       "reuseMessageWindow", "disableContent",
                       "markMessagesRead", "markMessagesReadAfter"];
    var gMarkMessagesReadAfter;

    function Startup() {
      gMarkMessagesReadAfter = document.getElementById("markMessagesReadAfter");
      enableTextbox(document.getElementById("markMessagesRead"), gMarkMessagesReadAfter, true);
    }

    function enableTextbox(checkbox, textbox, startingUp) {
      textbox.disabled = (!checkbox.checked ||
                          parent.hPrefWindow.getPrefIsLocked(textbox.getAttribute("prefstring")));

      if (!textbox.disabled && !startingUp)
        textbox.focus();
    }
  ]]>
  </script>

  <groupbox align="start">
    <caption label="&generalMessageDisplay.caption;"/>
    <label value="&openingMessages.label;"/>
    <hbox class="indent" align="center">
      <radiogroup id="reuseMessageWindow" orient="horizontal"
                  preftype="bool" prefstring="mailnews.reuse_message_window">
        <radio value="false" label="&newWindowRadio.label;"
               accesskey="&newWindowRadio.accesskey;" id="new"/>
        <radio value="true" label="&existingWindowRadio.label;"
               accesskey="&existingWindowRadio.accesskey;" id="existing"/>
      </radiogroup>
    </hbox>

    <separator class="thin"/>

    <checkbox id="disableContent" label="&disableContent.label;"
              accesskey="&disableContent.accesskey;" reversed="true"
              prefstring="mailnews.message_display.disable_remote_image"
              prefattribute="checked" pref="true" preftype="bool"/>

    <hbox align="center">
      <checkbox id="markMessagesRead" label="&markMessagesRead.label;"
                accesskey="&markMessagesRead.accesskey;"
                prefstring="mailnews.mark_message_read.delay"
                oncommand="enableTextbox(this, gMarkMessagesReadAfter, false);"/>
      <textbox id="markMessagesReadAfter" size="3" value="5" preftype="int"
               prefstring="mailnews.mark_message_read.delay.interval"/>
      <label value="&seconds.label;"/>
    </hbox>

  </groupbox>

  <groupbox>
    <caption label="&displayPlainText.caption;"/>
    <label value="&plainTextFont.label;"/>
    <hbox class="indent" align="center">
      <radiogroup id="mailFixedWidthMessages" orient="horizontal"
                  preftype="bool" prefstring="mail.fixed_width_messages">
        <radio value="true" label="&fixedWidth.label;"
               accesskey="&fixedWidth.accesskey;"/>
        <radio value="false" label="&variableWidth.label;"
               accesskey="&variableWidth.accesskey;"/>                
      </radiogroup>
    </hbox>

    <separator class="thin"/>

    <vbox align="start">
      <checkbox id="wrapLongLines" label="&wrapInMsg.label;"
                prefstring="mail.wrap_long_lines" accesskey="&wrapInMsg.accesskey;"/>
      <checkbox class="iconic" id="displayGlyph" label="&convertEmoticons.label;"
                prefstring="mail.display_glyph" accesskey="&convertEmoticons.accesskey;"/>
    </vbox>

    <separator class="thin"/>

    <description>&displayQuoted.label;</description>
    <hbox class="indent" align="center">
      <label value="&style.label;" accesskey="&style.accesskey;" control="mailQuotedStyle"/>
      <menulist id="mailQuotedStyle" prefstring="mail.quoted_style">
        <menupopup>
          <menuitem value="0" label="&regular.label;"/>
          <menuitem value="1" label="&bold.label;"/>
          <menuitem value="2" label="&italic.label;"/>
          <menuitem value="3" label="&boldItalic.label;"/>
        </menupopup>
      </menulist>

      <label value="&size.label;" accesskey="&size.accesskey;" control="mailQuotedSize"/>
      <menulist id="mailQuotedSize" prefstring="mail.quoted_size">
        <menupopup>
          <menuitem value="0" label="&regular.label;"/>
          <menuitem value="1" label="&bigger.label;"/>
          <menuitem value="2" label="&smaller.label;"/>
        </menupopup>
      </menulist>
      
      <label value="&color.label;" accesskey="&color.accesskey;" control="mailCitationColor"/>
      <colorpicker type="button" id="mailCitationColor" palettename="standard"
                   prefstring="mail.citation_color"/>
    </hbox>

  </groupbox>
</page>
