<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    rcassin@supernova.org
    Seth Spitzer <sspitzer@netscape.com>
-->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
      headertitle="&pane.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/pref-mailnews.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailnewsConfirmMoveFoldersToTrash", 
                       "mailnewsStartPageEnabled", "mailnewsStartPageUrl", 
                       "mailRememberLastMsg", "fileButton", "nextButton",
                       "printButton", "stopButton"];
                       //"junkMailButton" - to be added when implemented
  ]]>
  </script>
  
  <groupbox>
    <caption label="&generalSettings.label;"/>
    
    <hbox align="center">
      <checkbox id="mailnewsConfirmMoveFoldersToTrash" label="&confirmMove.label;"
                prefstring="mailnews.confirm.moveFoldersToTrash"
                accesskey="&confirmMove.accesskey;"/>
    </hbox>

    <hbox align="start" id="mapi"/>

    <hbox align="center">
      <checkbox id="mailRememberLastMsg" label="&rememberLastMsg.label;"
                prefstring="mailnews.remember_selected_message"
                accesskey="&rememberLastMsg.accesskey;" />
    </hbox>
    
    <separator class="thin"/>
    
  </groupbox>

  <groupbox>
    <caption label="&messengerStartPage.label;"/>
      <hbox align="center">
        <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                  prefstring="mailnews.start_page.enabled" oncommand="StartPageCheck();"
                  accesskey="&enableStartPage.accesskey;"/>
      </hbox>

      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" 
               control="mailnewsStartPageUrl"/>
        <textbox id="mailnewsStartPageUrl" flex="1" preftype="localizedstring"
                 type="autocomplete" prefstring="mailnews.start_page.url"
                 searchSessions="history" timeout="50" maxrows="6" class="uri-element"/>
      </hbox>

    <hbox pack="end">
      <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
              oncommand="setHomePageToDefaultPage('mailnewsStartPageUrl');">
        <observes element="mailnewsStartPageUrl" attribute="disabled"/>
      </button>
     </hbox>

  </groupbox>

  <!-- toolbar buttons customization -->
  <groupbox id="showButtons">
    <caption label="&toolbarIntro.label;"/>
    <hbox id="showButtonsBox">
      <checkbox id="fileButton"
                label="&fileButton.label;"
                prefstring="mail.toolbars.showbutton.file"/>
      <checkbox id="nextButton"
                label="&nextButton.label;"
                prefstring="mail.toolbars.showbutton.next"/>
<!-- not ready yet
      <checkbox id="junkMailButton"
                label="&junkMailButton.label;"
                prefstring="mail.toolbars.showbutton.junk"/>
-->
      <checkbox id="printButton"
                label="&printButton.label;"
                prefstring="mail.toolbars.showbutton.print"/>
      <checkbox id="stopButton"
                label="&stopButton.label;"
                prefstring="mail.toolbars.showbutton.stop"/>
    </hbox>
  </groupbox>
 
</page>
