<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-viewing_messages.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        onload="parent.initPanel('chrome://messenger/content/pref-viewing_messages.xul');"
        orient="vertical">
  <popupset id="aTooltipSet"/>

  <script language="javascript">
  <![CDATA[
    _elementIDs = ["mailFixedWidthMessages", "mailQuotedStyle", "mailQuotedSize", "wrapLongLines", "displayGlyph", "mailCitationColor", "sendDefaultCharsetList", "forceCharsetOverride"];

    function Startup()
    {
      getColorFromPickerAndSetWell('citationmenu', 'mailCitationColor');
    }

    function getColorFromPickerAndSetWell(menuID, colorfield)
    {
      var picker = document.getElementById( menuID );
      var colorValue = document.getElementById( colorfield );
      if (picker) {
        picker.color = colorValue.getAttribute("value");
      }
    }
    
    function setColorWell(aPicker) 
    {
      var colorRef = aPicker.nextSibling; 
      colorRef.setAttribute("value", aPicker.color );
    }

    dump("*** foopy noopy\n");

  ]]>
  </script>
        
  <script language="javascript" src="chrome://global/content/strres.js"/>
  <script language="javascript" src="chrome://communicator/content/pref/prefutilities.js"/>

  <box class="box-smallheader" title="&pane.title;"/>

  <titledbox orient="vertical">
    <title><text value="&displayWidth.label;"/></title>

      <html>&plainText.label;</html>
    
	<box orient="horizontal" class="indent">
      <radiogroup id="mailFixedWidthMessages" orient="vertical" autostretch="never"
                  pref="true" preftype="bool" prefstring="mail.fixed_width_messages"
                  prefattribute="data">
        <radio group="mailFixedWidthMessages" data="true" value="&fixedWidth.label;"/>
        <radio group="mailFixedWidthMessages" data="false" value="&variableWidth.label;"/>                
      </radiogroup>
    </box>

	<separator class="thin"/>
	<html>&displayText.label;</html>
    <box class="indent" autostretch="never">
      <text class="label" value="&style.label;" accesskey="&style.accesskey;" for="mailQuotedStyle"/>
      <menulist id="mailQuotedStyle" pref="true" preftype="int" prefstring="mail.quoted_style"
                prefattribute="data">
        <menupopup>
          <menuitem data="0" value="&regular.label;"/>
          <menuitem data="1" value="&bold.label;"/>
          <menuitem data="2" value="&italic.label;"/>
          <menuitem data="3" value="&boldItalic.label;"/>
        </menupopup>
      </menulist>

      <text class="label" value="&size.label;" accesskey="&size.accesskey;" for="mailQuotedSize"/>
      <menulist id="mailQuotedSize" pref="true" preftype="int" prefstring="mail.quoted_size"
                prefattribute="data">
        <menupopup>
          <menuitem data="0" value="&regular.label;"/>
          <menuitem data="1" value="&bigger.label;"/>
          <menuitem data="2" value="&smaller.label;"/>
        </menupopup>
      </menulist>
      
      <text class="label" value="&color.label;" accesskey="&color.accesskey;"/>
      <colorpicker type="button" id="citationmenu" palettename="standard" onclick="setColorWell(this)"/>
      <broadcaster id="mailCitationColor" pref="true" preftype="color" prefstring="mail.citation_color" prefattribute="value" wsm_attributes="value"/>
    </box>		

	<separator class="thin"/>
	<html>&viewingPlainText.label;</html>
    <box orient="vertical" class="indent">
      <checkbox id="wrapLongLines" value="&wrapInMsg.label;"
                pref="true" preftype="bool" prefstring="mail.wrap_long_lines" 
                prefattribute="checked"/>
      <checkbox class="iconic" id="displayGlyph" value="&convertEmoticons.label;"
                pref="true" preftype="bool" prefstring="mail.display_glyph"
                prefattribute="checked" tooltip="aTooltip" tooltiptext="&convertEmoticons.tooltip;"/>		
      <box orient="horizontal" autostretch="never" class="indent">
           <text value="&example1.label;" class="label"/>
           <image class="smileface"/>
           <text value="&example2.label;"/>
      </box>
    
    </box>
  </titledbox>

	<titledbox orient="vertical" autostretch="never">
	<title><text value="&languagesTitle.label;"/></title>
	<html>&coding.label;</html>
	<box autostretch="never" class="indent">
    <text class="label" value="&sendDefaultCharset.label;" accesskey="&sendDefaultCharset.accesskey;" for="sendDefaultCharsetList"/>
    <menulist id="sendDefaultCharsetList" ref="NC:MaileditCharsetMenuRoot" datasources="rdf:charset-menu"
              pref="true" preftype="string" prefstring="mailnews.view_default_charset"
              prefattribute="data">
      <template>
        <menupopup>
          <menuitem value="rdf:http://home.netscape.com/NC-rdf#Name" data="..." uri="..."/>
        </menupopup>
      </template>
    </menulist>       
    </box>    
  <checkbox id="forceCharsetOverride" value="&forceCharsetOverride.label;"
            pref="true" preftype="bool" prefstring="mailnews.force_charset_override" 
            prefattribute="checked"/>
	</titledbox>
	  
</window>
