<?xml version="1.0"?>

<overlay id="messengerPrefAppearanceOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    // this appends this element to the wsm ID array
    if( _elementIDs )
      {
        _elementIDs.push("generalStartupMail");
      }
  ]]>
  </script>
       
  <!-- startup entry in appearance prefs -->
  <groupbox id="generalStartupPreferences">
    <checkbox id="generalStartupMail" wsm_persist="true" position="2"
              label="&mesCheck.label;" accesskey="&mesCheck.accesskey;"
              preftype="bool" prefstring="general.startup.mail"
              prefattribute="checked"/>         
  </groupbox>        

</overlay> 
