<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-receipts.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Return Receipts')" >

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

<html:script language="javascript">

function DoCustomize() 
{
	var dialog = window.openDialog("chrome://messenger/content/custreceipt.xul",
								   "",
								   "chrome");
}

</html:script>


<html:div flex="100%">
	<html:div id="top">
		<html:span id="lefttext">&pane.title;</html:span>
	</html:div>

&requestReceipt.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input name="msgreceipt" type="radio" id="pref:1:int:mail.request.return_receipt"/>&dsn.label; 
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="msgreceipt" type="radio" id="pref:2:int:mail.request.return_receipt" checked="true"/>&mdn.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="msgreceipt" type="radio" id="pref:3:int:mail.request.return_receipt"/>&both.label;
		</html:td></html:tr>
	</html:table>
</html:form>
 
&receiptArrive.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input name="getreceipt" type="radio" id="pref:0:int:mail.incorporate.return_receipt" checked="true"/>&leaveIt.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="getreceipt" type="radio" id="pref:1:int:mail.incorporate.return_receipt"/>&moveToSent.label;
		</html:td></html:tr>
	</html:table>
</html:form>

&requestMDN.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input name="returnreceipt" type="radio" id="pref:0:int:mail.mdn.report.enabled"/>&never.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="returnreceipt" type="radio" id="pref:1:int:mail.mdn.report.enabled" checked="true"/>&returnSome.label;
			<html:input name="custom" type="button" value="&custom.label;"/>
		</html:td></html:tr>
	</html:table>
</html:form>

</html:div>
</window>
