<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-winsetting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
		onload="if (parent.handle) parent.handle.onpageload('pref-winsetting'); else parent.queuedTag='pref-winsetting';"
		align="vertical">

	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>


	<html:fieldset>
		<html:legend align="left">
			<html:div>&chooseLayout.label;</html:div>
		</html:legend>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.pane_config" prefindex="0" id="mail.pane_arrangement0" name="winlayout" type="radio" checked="true"/> 
			<html:img style="height:32px width:26px" src="chrome://messenger/skin/winclassic.gif"/>
			<html:input pref="true" preftype="int" prefstring="mail.pane_config" prefindex="1" id="mail.pane_arrangement1" name="winlayout" type="radio"/>
			<html:img style="height:32px width:26px" src="chrome://messenger/skin/winwide.gif"/>
		</html:div>
			
		&chooseExp.label;
	</html:fieldset>

	<html:fieldset>
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mailnews.reuse_thread_window2" id="mailnews.reuse_thread_window2" type="checkbox"/>
			<html:label for="mailnews.reuse_thread_window2">&reuseThread.label;</html:label>
		</html:div>
			
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mailnews.reuse_message_window" id="mailnews.reuse_message_window" type="checkbox"/>
			<html:label for="mailnews.reuse_message_window">&reuseMessage.label;</html:label>
		</html:div>
		
		&reuseExp.label;
	</html:fieldset>
</window>
