<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/pref-mailnews.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    rcassin@supernova.org
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
        orient="vertical">

  <script type="text/javascript">
  <![CDATA[
    var _elementIDs = ["mailPaneConfig", "mailnewsConfirmMoveFoldersToTrash", 
                       "mailnewsStartPageEnabled", "mailnewsStartPageUrl",
                       "newMailNotification" ];
  ]]>
  </script>
  <script type="text/javascript" src="chrome://global/content/strres.js"/>
  <script type="text/javascript" src="chrome://communicator/content/pref/prefutilities.js"/>
  <script type="text/javascript" src="chrome://messenger/content/pref-mailnews.js"/>
  
  <box class="box-smallheader" title="&pane.title;"/>

  <titledbox orient="vertical">
    <title><text value="&windowSettings.label;"/></title>
    
    <box autostretch="never">
      <text class="label" value="&selectWindowLayout.label;"/>
      <spring flex="1"/>
      <radiogroup id="mailPaneConfig" pref="true" preftype="int" prefstring="mail.pane_config"
                  prefattribute="data">
        <radio group="mailPaneConfig" class="iconic" data="0" id="classic"/>
        <radio group="mailPaneConfig" class="iconic" data="1" id="wide"/>
      </radiogroup>
    </box>
    
    <html>&chooseExp.label;</html>

    <separator class="thin"/>
    <box autostretch="never">
      <checkbox id="mailnewsConfirmMoveFoldersToTrash" value="&confirmMove.label;"
                pref="true" preftype="bool" prefstring="mailnews.confirm.moveFoldersToTrash"
                prefattribute="checked"/>
    </box>

	</titledbox>

	<titledbox orient="vertical">
    <title><text value="&messengerStartPage.label;"/></title>
      <box autostretch="never">
        <checkbox allowevents="true" id="mailnewsStartPageEnabled" value="&enableStartPage.label;"
                  pref="true" preftype="bool" prefstring="mailnews.start_page.enabled"
                  prefattribute="checked"/>
      </box>
    <box autostretch="never" class="indent">
      <text class="label" value="&location.label;" accesskey="&location.accesskey;" for="mailnews.start_page.url"/>
      <textfield id="mailnewsStartPageUrl" flex="1" pref="true" preftype="string"
                 prefstring="mailnews.start_page.url" prefattribute="value"/>
    </box>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&useDefault.label;" accesskey="&useDefault.accesskey;"
              oncommand="setHomePageToDefaultPage('mailnewsStartPageUrl');" />
     </box>

	</titledbox>
	
  <!-- Sound notification for new mail -->    
        <titledbox orient="vertical">
	  <title><text value="&newMessage.label;"/></title>
	  <box autostretch="never">
            <checkbox allowevents="true" id="newMailNotification" value="&playSound.label;"
	              pref="true" preftype="bool" prefstring="mail.biff.play_sound"
	              prefattribute="checked" accesskey="&playSound.accesskey;" />
          </box>	            
        </titledbox>
  
</window>
