<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-winsetting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Window Setting')" >

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

<html:div flex="100%">
	<html:div id="top">
		<html:span id="lefttext">&pane.title;</html:span>
	</html:div>

<html:form>
	<html:table>
		<html:tr><html:td><html:label>&chooseLayout.label;</html:label></html:td></html:tr>
		<html:tr><html:td>
			<html:input name="winlayout" type="radio" id="pref:0:int:mail.pane_arrangement" checked="true"/> 
			<html:img src="chrome://messenger/skin/winclassic.gif"/>
			<html:input name="winlayout" type="radio" id="pref:1:int:mail.pane_arrangement"/>
			<html:img src="chrome://messenger/skin/winwide.gif"/>
		</html:td></html:tr>
	<html:tr><html:td>&chooseExp.label;</html:td></html:tr>
	</html:table>
</html:form>

<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input type="checkbox" id="pref:1:int:mailnews.reuse_thread_window2"/>&reuseThread.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="checkbox" id="pref:1:int:mailnews.reuse_message_window"/>&reuseMessage.label;
		</html:td></html:tr>
		<html:tr><html:td>&reuseExp.label;</html:td></html:tr>
	</html:table>
</html:form>

&newsOpt.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input name="opennews" type="radio" id="pref:0:int:news.use_message_center" checked="true"/>&openMessenger.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="opennews" type="radio" id="pref:1:int:news.use_message_center"/>&openCenter.label;
		</html:td></html:tr>
	</html:table>
</html:form>
 
</html:div>
</window>
