<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-diskspace.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
		    onload="parent.initPanel('chrome://messenger/content/pref-diskspace.xul');"
		    orient="vertical">
        
  <script language="javascript">
  <![CDATA[
    var _elementIDs = ["limitMessageSize", "maxSize", "newsKeepMethod", "newsKeepDays",
                       "newsKeepCount", "newsKeepOnlyUnread", "newsRemoveBodiesByAge",
                       "newsRemoveBodiesDays"];
  ]]>
  </script>

  <box class="box-smallheader" title="&pane.title;"/>

	<titledbox orient="vertical">
		<title><text value="&allMsg.label;"/></title>
		
    <box autostretch="never">
      <checkbox id="limitMessageSize" value="&storeMsgLimit.label;" accesskey="&storeMsgLimit.accesskey;"
                pref="true" preftype="bool" prefstring="mail.limit_message_size" 
                prefattribute="checked"/>
      <textfield id="maxSize" size="4" pref="true" preftype="int"
                 prefstring="mail.max_size" prefattribute="value"/>
      <text class="label" value="&kb.label;"/>
    </box>                                 
  
	  <box autostretch="never">
      <checkbox id="promptPurgeThreshold" value="&autoCompact.label;" accesskey="&autoCompact.accesskey;"
                pref="true" preftype="bool" prefstring="mail.prompt_purge_threshold"
                prefattribute="checked"/>
      <textfield id="purgeThreshhold" size="4" pref="true" preftype="int"
                 prefstring="mail.purge_threshhold" prefattribute="value"/>
      <text class="label" value="&kb.label;"/>
    </box>                                   
	</titledbox>

	<titledbox orient="vertical">
		<title><text value="&newgroupMsgOnly.label;"/></title>
		
    <html>&whenToClean.label;</html>

    <radiogroup id="newsKeepMethod" orient="vertical" autostretch="never" 
                pref="true" preftype="int" prefstring="news.keep.method" 
                prefattribute="data">
      <box autostretch="never">
        <radio data="1" value="&keepMsgs.label;" accesskey="&keepMsgs.accesskey;"/>
        <textfield id="newsKeepDays" size="4" pref="true" preftype="int"
                   prefstring="news.keep.days" prefattribute="value"/>
        <text class="label" value="&days.label;"/>
      </box>
      <radio data="0" value="&keepAllMsg.label;" accesskey="&keepAllMsg.accesskey;"/>
      <box autostretch="never">
        <radio data="2" value="&keepTheNewest.label;" accesskey="&keepTheNewest.accesskey;"/>
        <textfield id="newsKeepCount" size="4" pref="true" preftype="int"
                   prefstring="news.keep.count" prefattribute="value"/>
        <text class="label" value="&messages.label;"/>
      </box>
    </radiogroup>

    <separator/>
    
    <checkbox id="newsKeepOnlyUnread" value="&keepUnread.label;" accesskey="&keepUnread.accesskey;"
              pref="true" preftype="bool" prefstring="news.keep.only_unread"
              prefattribute="checked"/>
    <box autostretch="never">
      <checkbox id="newsRemoveBodiesByAge" value="&removeMsg.label;" accesskey="&removeMsg.accesskey;"
                pref="true" preftype="bool" prefstring="news.remove_bodies.by_age"
                prefattribute="checked"/>
      <textfield id="newsRemoveBodiesDays" size="4" pref="true" preftype="int" 
                 prefstring="news.remove_bodies.days" prefattribute="value"/>
      <text class="label" value="&days.label;"/>
    </box>
	</titledbox>

</window>
