<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Main')" >

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

<html:div flex="100%">
	<html:div id="top">
		<html:span id="lefttext">&pane.title;</html:span>
	</html:div>

&textBegin.label;
<html:form>
	<html:table>
		<html:tr><html:td>&style.label;
			<html:select>
			<html:option>&regular.label;</html:option>
			<html:option>&bold.label;</html:option>
			<html:option>&italic.label;</html:option>
			<html:option>&boldItalic.label;</html:option>
			</html:select>
		</html:td></html:tr>
		<html:tr><html:td>&size.label;
			<html:select>
			<html:option>&regular.label;</html:option>
			<html:option>&bigger.label;</html:option>
			<html:option>&smaller.label;</html:option>
			</html:select>
		</html:td></html:tr>
		<html:tr><html:td>&color.label;
			<html:select>
			<html:option></html:option>
			</html:select>
		</html:td></html:tr>
	</html:table>
</html:form>

&displayWith.label;
<html:form>
	<html:table>
		<html:tr><html:td><html:input name="fontwidth" type="radio"
			id="pref:1:int:mail.fixed_width_messages" checked="true"/>&fixedWidth.label;
		</html:td></html:tr>
		<html:tr><html:td><html:input name="fontwidth" type="radio"
			id="pref:0:int:mail.fixed_width_messages"/>&variableWidth.label;
		</html:td></html:tr>
	</html:table>
</html:form>
 
<html:br/>
<html:form>
	<html:table>
		<html:tr><html:td><html:input type="checkbox" id="pref:1:bool:mail.play_sound"/>&playSound.label;</html:td></html:tr>
		<html:tr><html:td><html:input type="checkbox" id="pref:1:bool:mailnews.remember_selected_message"/>&rememberLastMsg.label;</html:td></html:tr>
		<html:tr><html:td><html:input type="checkbox" id="pref:1:bool:mailnews.confirm.moveFoldersToTrash"/>&confirmMove.label;</html:td></html:tr>
		<html:tr><html:td><html:input type="checkbox" id="pref:0:bool:mail.use_mapi_server"/>&useMessenger.label;</html:td></html:tr>
	</html:table>
</html:form>

</html:div>
</window>
