<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/pref-mailnews.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
		    onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
		    orient="vertical">

  <script language="javascript">
  <![CDATA[
    var _elementIDs = ["mailPaneConfig", "mailPlaySound", "mailnewsConfirmMoveFoldersToTrash", 
                       "mailUseMapiServer", "reuseThreadWindow2", "reuseThreadWindow", 
                       "mailnewsStartPageEnabled", "mailnewsStartPageUrl"];
  ]]>
  </script>
  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javascript" src="chrome://communicator/content/pref/prefutilities.js"></script>
  
  <box class="box-smallheader" title="&pane.title;"/>

  <titledbox orient="vertical">
    <title><text value="&windowSettings.label;"/></title>
    
    <box autostretch="never">
      <text class="label" value="&selectWindowLayout.label;"/>
      <spring flex="1"/>
      <radiogroup id="mailPaneConfig" pref="true" preftype="int" prefstring="mail.pane_config"
                  prefattribute="data">
        <radio class="iconic" data="0" id="classic"/>
        <radio class="iconic" data="1" id="wide"/>
      </radiogroup>
    </box>
    
    <html>&chooseExp.label;</html>
  </titledbox>

  <titledbox orient="vertical" autostretch="never">
	  <checkbox id="mailPlaySound" value="&playSound.label;" accesskey="&playSound.accesskey;"
              pref="true" preftype="bool" prefstring="mail.play_sound"
              prefattribute="checked"/>
    <checkbox id="mailnewsRememberSelectedMessage" value="&rememberLastMsg.label;" accesskey="&rememberLastMsg.accesskey;"
              pref="true" preftype="bool" prefstring="mailnews.remember_selected_message" 
              prefattribute="checked"/>
    <checkbox id="mailnewsConfirmMoveFoldersToTrash" value="&confirmMove.label;" accesskey="&confirmMove.label;"
              pref="true" preftype="bool" prefstring="mailnews.confirm.moveFoldersToTrash"
              prefattribute="checked"/>
		<!-- this should be in a platform specific overlay, as Linux and Mac don't have MAPI -->
    <checkbox id="mailUseMapiServer" value="&useMessenger.label;" accesskey="&useMessenger.label;" 
              pref="true" preftype="bool" prefstring="mail.use_mapi_server" 
              prefattribute="checked"/>
  </titledbox>
  
  <titledbox orient="vertical" autostretch="never">              
    <checkbox id="reuseThreadWindow2" value="&reuseThread.label;" accesskey="&reuseThread.accesskey;"
              pref="true" preftype="bool" prefstring="mailnews.reuse_thread_window2"
              prefattribute="checked"/>
    <checkbox id="reuseThreadWindow" value="&reuseMessage.label;" accesskey="&reuseMessage.accesskey;"
              pref="true" preftype="bool" prefstring="mailnews.reuse_message_window"
              prefattribute="checked"/>
		<html>&reuseExp.label;</html>		
	</titledbox>

	<titledbox orient="vertical">
    <title><text value="&messengerStartPage.label;"/></title>

    <checkbox allowevents="true" id="mailnewsStartPageEnabled" value="&enableStartPage.label;" accesskey="&enableStartPage.accesskey;"
              pref="true" preftype="bool" prefstring="mailnews.start_page_enabled"
              prefattribute="checked"/>
    <box autostretch="never" class="indent">
      <text class="label" value="&location.label;" accesskey="&location.label;" for="mailnews.start_page.url"/>
      <textfield id="mailnewsStartPageUrl" flex="1" pref="true" preftype="string"
                 prefstring="mailnews.start_page.url" prefattribute="value"/>
    </box>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&useCurrent.label;" accesskey="&useCurrent.accesskey;"
              oncommand="setHomePageToCurrentPage('mailnews.start_page.url');" />
      <button class="dialog" value="&chooseFile.label;" accesskey="&chooseFile.accesskey;"
              oncommand="prefNavSelectFile('mailnews.start_page.url', 'choosehomepage', false)"/>
    </box>

	</titledbox>

</window>
