<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-receipts.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
		onload="if (parent.handle) parent.handle.onpageload('pref-receipts'); else parent.queuedTag='pref-receipts';"
		align="vertical">

<html:script language="javascript">

function DoCustomize() 
{
	var dialog = window.openDialog("chrome://messenger/content/custreceipt.xul",
								   "",
								   "chrome");
}

</html:script>


	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&requestReceipt.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.request.return_receipt" prefindex="1" id="mail.request.return_receipt1" name="msgreceipt" type="radio"/>
			<html:label for="mail.request.return_receipt1">&dsn.label;</html:label> 
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.request.return_receipt" prefindex="2" id="mail.request.return_receipt2" name="msgreceipt" type="radio" checked="true"/>
			<html:label for="mail.request.return_receipt2">&mdn.label;</html:label>
		</html:div>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.request.return_receipt" prefindex="3" id="mail.request.return_receipt3" name="msgreceipt" type="radio"/>
			<html:label for="mail.request.return_receipt3">&both.label;</html:label>
		</html:div>
	</html:fieldset>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&receiptArrive.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.incorporate.return_receipt" prefindex="0" id="mail.incorporate.return_receipt0" name="getreceipt" type="radio" checked="true"/>
			<html:label for="mail.incorporate.return_receipt0">&leaveIt.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.incorporate.return_receipt" prefindex="1" id="mail.incorporate.return_receipt1" name="getreceipt" type="radio"/>
			<html:label for="mail.incorporate.return_receipt1">&moveToSent.label;</html:label>
		</html:div>
	</html:fieldset>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&requestMDN.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.mdn.report.enabled" prefindex="false" id="mail.mdn.report.enabled0" name="returnreceipt" type="radio"/>
			<html:label for="mail.mdn.report.enabled0">&never.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.mdn.report.enabled" prefindex="true" id="mail.mdn.report.enabled1" name="returnreceipt" type="radio" checked="true"/>
			<html:label for="mail.mdn.report.enabled1">&returnSome.label;</html:label>
			<titledbutton class="push dialog" value="&custom.label;"/>
		</html:div>
	</html:fieldset>

</window>
