<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-viewing_messages.dtd">

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-viewing_messages.xul');"
      orient="vertical">
  <popupset id="aTooltipSet"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailFixedWidthMessages", "mailQuotedStyle", "mailQuotedSize", "wrapLongLines", "displayGlyph", "mailCitationColor", "sendDefaultCharsetList", "forceCharsetOverride"];

    function Startup()
    {
      getColorFromPickerAndSetWell('citationmenu', 'mailCitationColor');
    }

    function getColorFromPickerAndSetWell(menuID, colorfield)
    {
      var picker = document.getElementById( menuID );
      var colorValue = document.getElementById( colorfield );
      if (picker) {
        picker.color = colorValue.getAttribute("value");
      }
    }
    
    function setColorWell(aPicker) 
    {
      var colorRef = aPicker.nextSibling; 
      colorRef.setAttribute("value", aPicker.color );
    }
  ]]>
  </script>

  <hbox class="box-smallheader" title="&pane.title;"/>

  <groupbox orient="vertical" class="small-margin">
    <caption label="&displayWidth.label;"/>

      <html class="small-margin">&plainText.label;</html>
    
    <hbox class="indent">
      <radiogroup id="mailFixedWidthMessages" 
                  pref="true" preftype="bool" prefstring="mail.fixed_width_messages"
                  prefattribute="value">
        <radio class="small-margin" group="mailFixedWidthMessages" value="true" label="&fixedWidth.label;"/>
        <radio class="small-margin"  group="mailFixedWidthMessages" value="false" label="&variableWidth.label;"/>                
      </radiogroup>
    </hbox>

    <separator class="thin"/>

  <html class="small-margin">&displayText.label;</html>
    <hbox class="indent" autostretch="never">
      <text class="label small-margin" value="&style.label;" accesskey="&style.accesskey;" for="mailQuotedStyle"/>
      <menulist class="small-margin" id="mailQuotedStyle" pref="true" preftype="int" prefstring="mail.quoted_style"
                prefattribute="value" flex="1" style="width: 0px;">
        <menupopup>
          <menuitem value="0" label="&regular.label;"/>
          <menuitem value="1" label="&bold.label;"/>
          <menuitem value="2" label="&italic.label;"/>
          <menuitem value="3" label="&boldItalic.label;"/>
        </menupopup>
      </menulist>

      <text class="label small-margin" value="&size.label;" accesskey="&size.accesskey;" for="mailQuotedSize"/>
      <menulist class="small-margin"  id="mailQuotedSize" pref="true" preftype="int" prefstring="mail.quoted_size"
                prefattribute="value" flex="1" style="width: 0px;">
        <menupopup>
          <menuitem value="0" label="&regular.label;"/>
          <menuitem value="1" label="&bigger.label;"/>
          <menuitem value="2" label="&smaller.label;"/>
        </menupopup>
      </menulist>
      
      <text class="label small-margin" value="&color.label;" accesskey="&color.accesskey;"/>
      <colorpicker class="small-margin"  type="button" id="citationmenu" palettename="standard" oncommand="setColorWell(this);"/>
      <broadcaster id="mailCitationColor" pref="true" preftype="color" prefstring="mail.citation_color" prefattribute="value" wsm_attributes="value"/>
    </hbox>    

  <html class="small-margin">&viewingPlainText.label;</html>
    <vbox autostretch="never" class="indent">
      <checkbox class="small-margin"  id="wrapLongLines" label="&wrapInMsg.label;"
                pref="true" preftype="bool" prefstring="mail.wrap_long_lines" 
                prefattribute="checked"/>
      <checkbox class="iconic small-margin" id="displayGlyph" label="&convertEmoticons.label;"
                pref="true" preftype="bool" prefstring="mail.display_glyph"
                prefattribute="checked"/>   
      <hbox autostretch="never" class="indent">
           <text value="&example1.label;" class="label"/>
           <image class="smileface"/>
           <text value="&example2.label;"/>
      </hbox>
    
    </vbox>
  </groupbox>

  <groupbox orient="vertical" autostretch="never" class="small-margin">
    <caption label="&languagesTitle.label;"/>
    <html class="small-margin">&coding.label;</html>
    <hbox autostretch="never">
      <text class="label"  for="sendDefaultCharsetList"
            value="&sendDefaultCharset.label;" accesskey="&sendDefaultCharset.accesskey;"/>
        <menulist class="small-margin" id="sendDefaultCharsetList" ref="NC:DecodersRoot" datasources="rdf:charset-menu"
                pref="true" preftype="localizedstring" prefstring="mailnews.view_default_charset"
                prefattribute="value">
        <template>
          <menupopup>
            <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name" value="..." uri="..."/>
          </menupopup>
        </template>
      </menulist> 
    </hbox>      
    <checkbox class="small-margin" id="forceCharsetOverride" label="&forceCharsetOverride.label;"
              pref="true" preftype="bool" prefstring="mailnews.force_charset_override" 
              prefattribute="checked"/>
  </groupbox>
    
</page>
