<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-receipts.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
		onload="StartUp('Mailnews-Return Receipts')"
		align="vertical">

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

<html:script language="javascript">

function DoCustomize() 
{
	var dialog = window.openDialog("chrome://messenger/content/custreceipt.xul",
								   "",
								   "chrome");
}

</html:script>


	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&requestReceipt.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input id="pref:1:int:mail.request.return_receipt" name="msgreceipt" type="radio"/>
			<html:label for="pref:1:int:mail.request.return_receipt">&dsn.label;</html:label> 
		</html:div>
		
		<html:div>
			<html:input id="pref:2:int:mail.request.return_receipt" name="msgreceipt" type="radio" checked="true"/>
			<html:label for="pref:2:int:mail.request.return_receipt">&mdn.label;</html:label>
		</html:div>

		<html:div>
			<html:input id="pref:3:int:mail.request.return_receipt" name="msgreceipt" type="radio"/>
			<html:label for="pref:3:int:mail.request.return_receipt">&both.label;</html:label>
		</html:div>
	</html:fieldset>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&receiptArrive.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input id="pref:0:int:mail.incorporate.return_receipt" name="getreceipt" type="radio" checked="true"/>
			<html:label for="pref:0:int:mail.incorporate.return_receipt">&leaveIt.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input id="pref:1:int:mail.incorporate.return_receipt" name="getreceipt" type="radio"/>
			<html:label for="pref:1:int:mail.incorporate.return_receipt">&moveToSent.label;</html:label>
		</html:div>
	</html:fieldset>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&requestMDN.label;</html:div>
		</html:legend>
		
		<html:div>
			<html:input id="pref:0:int:mail.mdn.report.enabled" name="returnreceipt" type="radio"/>
			<html:label for="pref:0:int:mail.mdn.report.enabled">&never.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input id="pref:1:int:mail.mdn.report.enabled" name="returnreceipt" type="radio" checked="true"/>
			<html:label for="pref:1:int:mail.mdn.report.enabled">&returnSome.label;</html:label>
			<titledbutton class="push dialog" value="&custom.label;"/>
		</html:div>
	</html:fieldset>

</window>
