<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    rcassin@supernova.org
-->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Init();">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailPaneConfig", "mailnewsConfirmMoveFoldersToTrash", 
                       "mailnewsStartPageEnabled", "mailnewsStartPageUrl",
                       "newMailNotification" ];
  ]]>
  </script>
  <script type="application/x-javascript" src="chrome://messenger/content/pref-mailnews.js"/>
  
  <hbox class="box-smallheader" title="&pane.title;"/>

  <groupbox>
    <caption label="&windowSettings.label;"/>
    
    <hbox align="center">
      <label value="&selectWindowLayout.label;"/>
      <spacer flex="1"/>
      <radiogroup id="mailPaneConfig" prefstring="mail.pane_config" orient="horizontal">
        <radio class="iconic" value="0" id="classic"/>
        <radio class="iconic" value="1" id="wide"/>
      </radiogroup>
    </hbox>
    
    <description>&chooseExp.label;</description>

    <separator class="thin"/>
    <hbox align="center">
      <checkbox id="mailnewsConfirmMoveFoldersToTrash" label="&confirmMove.label;"
                prefstring="mailnews.confirm.moveFoldersToTrash"/>
    </hbox>
    <hbox align="start" id="mapi"/>

  </groupbox>

  <groupbox>
    <caption label="&messengerStartPage.label;"/>
      <hbox align="center">
        <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                  prefstring="mailnews.start_page.enabled"/>
      </hbox>

      <separator class="thin"/>

      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" 
               control="mailnews.start_page.url"/>
        <textbox id="mailnewsStartPageUrl" preftype="localizedstring"
                 prefstring="mailnews.start_page.url"/>
      </hbox>

    <hbox pack="end">
      <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
              oncommand="setHomePageToDefaultPage('mailnewsStartPageUrl');">
        <observes element="mailnewsStartPageUrl" attribute="disabled"/>
      </button>
     </hbox>

  </groupbox>
  
  <!-- Sound notification for new mail -->    
        <groupbox>
    <caption label="&newMessage.label;"/>
    <hbox align="center">
      <checkbox id="newMailNotification" label="&playSound.label;"
                prefstring="mail.biff.play_sound"
                accesskey="&playSound.accesskey;" />
    </hbox>              
        </groupbox> 
</page>
