<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-winsetting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
		onload="StartUp('Mailnews-Window Setting')"
		align="vertical">

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>


	<html:fieldset>
		<html:legend align="left">
			<html:div>&chooseLayout.label;</html:div>
		</html:legend>

		<html:div>
			<html:input id="pref:0:int:mail.pane_arrangement" name="winlayout" type="radio" checked="true"/> 
			<html:img style="height:32px width:26px" src="chrome://messenger/skin/winclassic.gif"/>
			<html:input id="pref:1:int:mail.pane_arrangement" name="winlayout" type="radio"/>
			<html:img style="height:32px width:26px" src="chrome://messenger/skin/winwide.gif"/>
		</html:div>
			
		&chooseExp.label;
	</html:fieldset>

	<html:fieldset>
		<html:div>
			<html:input id="pref:1:int:mailnews.reuse_thread_window2" type="checkbox"/>
			<html:label for="pref:1:int:mailnews.reuse_thread_window2">&reuseThread.label;</html:label>
		</html:div>
			
		<html:div>
			<html:input id="pref:1:int:mailnews.reuse_message_window" type="checkbox"/>
			<html:label for="pref:1:int:mailnews.reuse_message_window">&reuseMessage.label;</html:label>
		</html:div>
		
		&reuseExp.label;
	</html:fieldset>
</window>
