<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    rcassin@supernova.org
    Seth Spitzer <sspitzer@netscape.com>
-->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
      headertitle="&pane.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/pref-mailnews.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailPaneConfig", "mailnewsConfirmMoveFoldersToTrash", 
                       "mailnewsStartPageEnabled", "mailnewsStartPageUrl", "mailnewsSoundFileUrl",
                       "newMailNotification", "newMailNotificationAlert", "mailWarnOnSendAccelKey" ];
  ]]>
  </script>
  
  <groupbox>
    <caption label="&windowSettings.label;"/>
    
    <hbox align="center">
      <label value="&selectWindowLayout.label;" accesskey="&selectWindowLayout.accesskey;" control="mailPaneConfig"/>
      <spacer flex="1"/>
      <radiogroup id="mailPaneConfig" prefstring="mail.pane_config" orient="horizontal">
        <radio class="iconic" value="0" id="classic"/>
        <radio class="iconic" value="1" id="wide"/>
      </radiogroup>
    </hbox>
    
    <description>&chooseExp.label;</description>

    <separator class="thin"/>

    <hbox align="center">
      <checkbox id="mailnewsConfirmMoveFoldersToTrash" label="&confirmMove.label;"
                prefstring="mailnews.confirm.moveFoldersToTrash"
                accesskey="&confirmMove.accesskey;"/>
    </hbox>

    <hbox align="center">
      <checkbox id="mailWarnOnSendAccelKey" label="&warnOnSendAccelKey.label;"
                prefstring="mail.warn_on_send_accel_key"
                accesskey="&warnOnSendAccelKey.accesskey;" />
    </hbox>
    
    <hbox align="start" id="mapi"/>

    <separator class="thin"/>
    
    <description>&newMessagesArrive.label;</description>

    <hbox align="center">
      <checkbox id="newMailNotification" label="&playSound.label;"
                prefstring="mail.biff.play_sound"
                accesskey="&playSound.accesskey;" />


      <textbox id="mailnewsSoundFileUrl" flex="1" preftype="string"
                 prefstring="mail.biff.play_sound.url"/>
    </hbox>

    <hbox align="center">
      <checkbox id="newMailNotificationAlert" label="&showAnimatedAlert.label;"
                prefstring="mail.biff.show_alert"
                accesskey="&showAnimatedAlert.accesskey;" />
    </hbox>

  </groupbox>

  <groupbox>
    <caption label="&messengerStartPage.label;"/>
      <hbox align="center">
        <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                  prefstring="mailnews.start_page.enabled" oncommand="StartPageCheck();"
                  accesskey="&enableStartPage.accesskey;"/>
      </hbox>

      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" 
               control="mailnewsStartPageUrl"/>
        <textbox id="mailnewsStartPageUrl" flex="1" preftype="localizedstring"
                 type="autocomplete" prefstring="mailnews.start_page.url"
                 searchSessions="history" timeout="50" maxrows="6"/>
      </hbox>

    <hbox pack="end">
      <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
              oncommand="setHomePageToDefaultPage('mailnewsStartPageUrl');">
        <observes element="mailnewsStartPageUrl" attribute="disabled"/>
      </button>
     </hbox>

  </groupbox>
  
</page>
