<?xml version="1.0"?>

<overlay id="messengerPrefAppearanceOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script language="JavaScript">
  <![CDATA[
    // this appends this element to the wsm ID array
    if( _elementIDs )
      {
        _elementIDs.push("generalStartupMail");
      }
  ]]>
  </script>
       
  <!-- startup entry in appearance prefs -->
  <titledbox id="generalStartupPreferences">
    <checkbox id="generalStartupMail" wsm_persist="true" position="2"
              value="&mesCheck.label;" accesskey="&mesCheck.accesskey;"
              pref="true" preftype="bool" prefstring="general.startup.mail"
              prefattribute="checked"/>         
  </titledbox>        

</overlay> 