<?xml version="1.0"?>

<overlay id="messengerPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script language="JavaScript">
  <![CDATA[
    // this appends this element to the wsm ID array
    if( _elementIDs )
      {
        _elementIDs.push("javascriptAllowMailNews");
      }
  ]]>
  </script>
         
  <!-- advanced settings -->
  <vbox id="contentEnablingBox">
    <checkbox class="indent" id="javascriptAllowMailNews" position="3"
              value="&enbJsCheckMailNews.label;" accesskey="&enbJsCheckMailNews.accesskey;"
              pref="true" preftype="bool" prefstring="javascript.allow.mailnews"
              prefattribute="checked"/>
  </vbox>
    
         
</overlay> 