<?xml version="1.0"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

 Contributors:
 Alec Flett <alecf@netscape.com>

-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<overlay  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="smtpEditOverlay.js"/>

  <vbox id="smtpServerEditor">
    <hbox autostretch="never">
      <text class="label" value="&serverName.label;"/>
      <textbox wsm_persist="true" id="smtp.hostname" flex="1"
               pref="true" preftype="string" prefattribute="value"
               prefstring="mail.smtpserver.%serverkey%.hostname"/>
    </hbox>
    <!-- use a grid here when it's implemented -->
    <vbox>
      <!-- This hidden one will hold the integer version
           of smtp.useUsername -->
      <text hidden="true" id="smtp.authMethod" wsm_persist="true"/>
      <hbox autostretch="never">
      <checkbox id="smtp.useUsername" label="&alwaysUseUsername.label;" wsm_persist="true"
                oncommand="onUseUsername(event.target,true);"
                pref="true" preftype="bool" prefattribute="value"
                prefstring="mail.smtpserver.%serverkey%.use_username"/>
      </hbox>                
      <vbox style="margin-left: 2em">
        <hbox autostretch="never">
          <text id="smtpusernamelabel" class="label" value="&userName.label;"/>
          <textbox wsm_persist="true" id="smtp.username" flex="1"
                   pref="true" preftype="string" prefattribute="value"
                   prefstring="mail.smtpserver.%serverkey%.username"/>
        </hbox>
      </vbox>
     </vbox>
     <hbox autostretch="never">
  <text class="label" value="&isSecure.label;"/>
     </hbox>
     <radiogroup id="smtp.trySSL" wsm_persist="true"
                 pref="true" preftype="int" prefattribute="value"
                 prefstring="mail.smtpserver.%serverkey%.try_ssl">
       <hbox style="margin-left: 2em">
         <radio group="smtp.trySSL" value="0" label="&neverSecure.label;" id="smtp.neverSecure"/>
         <radio group="smtp.trySSL" value="1" label="&sometimesSecure.label;" id="smtp.sometimesSecure"/>
         <radio group="smtp.trySSL" value="2" label="&alwaysSecure.label;" id="smtp.alwaysSecure"/>
       </hbox>
     </radiogroup>
  </vbox>

</overlay>
