<?xml version="1.0"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

 Contributors:
 Alec Flett <alecf@netscape.com>

-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<overlay  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="smtpEditOverlay.js"/>

  <box id="smtpServerEditor" orient="vertical">
    <box autostretch="never">
      <text class="label" value="&serverName.label;"/>
      <textfield wsm_persist="true" id="smtp.hostname" flex="1"/>
    </box>
    <!-- use a grid here when it's implemented -->
    <box orient="vertical">
      <!-- This hidden one will hold the integer version
           of smtp.useUsername -->
      <text hidden="true" id="smtp.authMethod" wsm_persist="true"/>
      <box autostretch="never">
      <checkbox id="smtp.useUsername" value="&alwaysUseUsername.label;"
                oncommand="onUseUsername(event.target,true);"/>
      </box>                
      <box orient="vertical" style="margin-left: 2em">
        <box autostretch="never">
          <text id="smtpusernamelabel" class="label" value="&userName.label;"/>
          <textfield wsm_persist="true" id="smtp.username" flex="1"/>
        </box>
      </box>
     </box>
<!-- remove for now - bug 46393
  <checkbox wsm_persist="true" id="smtp.isSecure" value="&isSecure.label;" oncommand="updateControls();"/>
     <radiogroup id="smtp.trySSL">
       <box orient="horizontal">
         <radio group="smtp.trySSL" value="&alwaysSecure.label;" id="smtp.alwaysSecure"/>
         <radio group="smtp.trySSL" value="&sometimesSecure.label;" id="smtp.sometimesSecure"/>
       </box>
     </radiogroup>
-->
  </box>

</overlay>
