<?xml version="1.0"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

 Contributors:
 Alec Flett <alecf@netscape.com>

-->

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/smtpEditOverlay.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="smtpEditOverlay.js"/>

  <vbox id="smtpServerEditor">
    <hbox align = "center">
          <label value="&serverName.label;" accesskey="&serverName.accesskey;" control="smtp.hostname"/>
          <textbox id="smtp.hostname" flex="1"
                   preftype="string"
                   class="uri-element"
                   prefstring="mail.smtpserver.%serverkey%.hostname"/>
            <label value="&serverPort.label;" accesskey="&serverPort.accesskey;"
                   control="smtp.port"/>
            <textbox id="smtp.port" size="5"
                     preftype="int"
                     prefstring="mail.smtpserver.%serverkey%.port"/>
            <label value="&serverPortDefault.label;"/>
            <label id="smtp.defaultPort"/>
          </hbox>
    <vbox>
      <!-- This hidden one will hold the integer version
           of smtp.useUsername -->
      <label hidden="true" id="smtp.authMethod"/>
      <hbox align="center">
      <checkbox id="smtp.useUsername" label="&alwaysUseUsername.label;"
                accesskey="&alwaysUseUsername.accesskey;"
                oncommand="onUseUsername(event.target,true);"
                prefattribute="value"
                prefstring="mail.smtpserver.%serverkey%.use_username"/>
      </hbox>                
      <vbox class="indent">
        <hbox align="center">
          <label id="smtpusernamelabel" value="&userName.label;"
                 accesskey="&userName.accesskey;" control="smtp.username"/>
          <textbox id="smtp.username" flex="1"
                   preftype="string"
                   prefstring="mail.smtpserver.%serverkey%.username"/>
        </hbox>
      </vbox>
     </vbox>

    <separator class="thin"/>

     <hbox align="center">
       <label value="&isSecure.label;"/>
     </hbox>
     <radiogroup id="smtp.trySSL"
                 prefstring="mail.smtpserver.%serverkey%.try_ssl"
                 oncommand="selectProtocol(0);">
       <hbox class="indent">
         <radio value="0" id="smtp.neverSecure"
                label="&neverSecure.label;" accesskey="&neverSecure.accesskey;"/>
         <radio value="1" id="smtp.sometimesSecure"
                label="&sometimesSecure.label;" accesskey="&sometimesSecure.accesskey;"/>
         <radio value="2" id="smtp.alwaysSecure"
                label="&alwaysSecure.label;" accesskey="&alwaysSecure.accesskey;"/>
         <radio value="3" id="smtp.alwaysSmtpS"
                label="&alwaysSmtpS.label;" accesskey="&alwaysSmtpS.accesskey;"/>
       </hbox>
     </radiogroup>
  </vbox>
</overlay>
