# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xpcom'

SOURCES += [
    '../unix/xptcinvoke_gcc_x86_unix.cpp',
    'xptcstubs_gcc_x86_os2.cpp',
]

LIBRARY_NAME = 'xptcmd'

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = True
