<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/inspector/inspector.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/inspector.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/rules.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/computed.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/fonts.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/layout.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/animationinspector.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/sidebar-toggle.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/tabs/tabs.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/tabs/tabbar.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/inspector/components/side-panel.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/inspector/components/inspector-tab-panel.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % inspectorDTD SYSTEM "chrome://devtools/locale/inspector.dtd"> %inspectorDTD;
  <!ENTITY % styleinspectorDTD SYSTEM "chrome://devtools/locale/styleinspector.dtd"> %styleinspectorDTD;
  <!ENTITY % fontinspectorDTD SYSTEM "chrome://devtools/locale/font-inspector.dtd"> %fontinspectorDTD;
  <!ENTITY % layoutviewDTD SYSTEM "chrome://devtools/locale/layoutview.dtd"> %layoutviewDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <box flex="1" class="devtools-responsive-container theme-body">
    <vbox flex="1" class="devtools-main-content">
      <html:div id="inspector-toolbar"
        class="devtools-toolbar"
        nowindowdrag="true">
        <html:button id="inspector-element-add-button"
          title="&inspectorAddNode.label;"
          class="devtools-button" />
        <html:div class="devtools-toolbar-spacer" />
        <html:span id="inspector-searchlabel" />
        <textbox id="inspector-searchbox"
          type="search"
          timeout="50"
          class="devtools-searchinput"
          placeholder="&inspectorSearchHTML.label3;"/>
        <html:button id="inspector-eyedropper-toggle"
          title="&inspectorEyeDropper.label;"
          class="devtools-button command-button-invertable" />
        <div xmlns="http://www.w3.org/1999/xhtml"
          id="inspector-sidebar-toggle-box" />
      </html:div>
      <vbox flex="1" id="markup-box">
      </vbox>
      <html:div id="inspector-breadcrumbs-toolbar" class="devtools-toolbar">
        <html:div id="inspector-breadcrumbs" class="breadcrumbs-widget-container"/>
      </html:div>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <vbox id="inspector-sidebar-container">
      <!-- Specify the XHTML namespace explicitly
        otherwise the layout is broken. -->
      <div xmlns="http://www.w3.org/1999/xhtml"
           id="inspector-sidebar"
           hidden="true" />
    </vbox>

    <!-- Sidebar panel definitions -->
    <html:div xmlns="http://www.w3.org/1999/xhtml" id="tabpanels" style="visibility:collapse">
      <html:div id="sidebar-panel-ruleview" class="devtools-monospace theme-sidebar inspector-tabpanel">
        <html:div id="ruleview-toolbar-container" class="devtools-toolbar">
          <html:div id="ruleview-toolbar">
            <html:div class="devtools-searchbox">
              <html:input id="ruleview-searchbox"
                          class="devtools-filterinput devtools-rule-searchbox"
                          type="search"
                          placeholder="&filterStylesPlaceholder;"/>
              <html:button id="ruleview-searchinput-clear" class="devtools-searchinput-clear"></html:button>
            </html:div>
            <html:div id="ruleview-command-toolbar">
              <html:button id="ruleview-add-rule-button" title="&addRuleButtonTooltip;" class="devtools-button"></html:button>
              <html:button id="pseudo-class-panel-toggle" title="&togglePseudoClassPanel;" class="devtools-button"></html:button>
            </html:div>
          </html:div>
          <html:div id="pseudo-class-panel" hidden="true">
            <html:label><html:input id="pseudo-hover-toggle" type="checkbox" value=":hover" tabindex="-1" />:hover</html:label>
            <html:label><html:input id="pseudo-active-toggle" type="checkbox" value=":active" tabindex="-1" />:active</html:label>
            <html:label><html:input id="pseudo-focus-toggle" type="checkbox" value=":focus" tabindex="-1" />:focus</html:label>
        </html:div>
        </html:div>

        <html:div id="ruleview-container" class="ruleview">
          <html:div id="ruleview-container-focusable" tabindex="-1">
          </html:div>
        </html:div>
      </html:div>

      <html:div id="sidebar-panel-computedview" class="devtools-monospace theme-sidebar inspector-tabpanel">
        <html:div id="computedview-toolbar" class="devtools-toolbar">
          <html:div class="devtools-searchbox">
            <html:input id="computedview-searchbox"
                        class="devtools-filterinput devtools-rule-searchbox"
                        type="search"
                        placeholder="&filterStylesPlaceholder;"/>
            <html:button id="computedview-searchinput-clear" class="devtools-searchinput-clear"></html:button>
          </html:div>
          <html:label id="browser-style-checkbox-label" for="browser-style-checkbox">
            <html:input id="browser-style-checkbox"
                        type="checkbox"
                        class="includebrowserstyles"
                        label="&browserStylesLabel;"/>&browserStylesLabel;</html:label>
        </html:div>

        <html:div id="computedview-container">
          <html:div id="computedview-container-focusable" tabindex="-1">
            <html:div id="layout-wrapper" tabindex="0">
              <html:div id="layout-header">
                <html:div id="layout-expander" class="expander theme-twisty expandable" open=""></html:div>
                <html:span>&layoutViewTitle;</html:span>
                <html:button class="devtools-button" id="layout-geometry-editor" title="&geometry.button.tooltip;"></html:button>
              </html:div>

              <html:div id="layout-container">
                <html:div id="layout-main">
                  <html:span class="layout-legend" data-box="margin" title="&margin.tooltip;">&margin.tooltip;</html:span>
                  <html:div id="layout-margins" data-box="margin" title="&margin.tooltip;">
                    <html:span class="layout-legend" data-box="border" title="&border.tooltip;">&border.tooltip;</html:span>
                    <html:div id="layout-borders" data-box="border" title="&border.tooltip;">
                      <html:span class="layout-legend" data-box="padding" title="&padding.tooltip;">&padding.tooltip;</html:span>
                      <html:div id="layout-padding" data-box="padding" title="&padding.tooltip;">
                        <html:div id="layout-content" data-box="content" title="&content.tooltip;">
                        </html:div>
                      </html:div>
                    </html:div>
                  </html:div>

                  <html:p class="layout-margin layout-top"><html:span data-box="margin" class="layout-editable" title="margin-top"></html:span></html:p>
                  <html:p class="layout-margin layout-right"><html:span data-box="margin" class="layout-editable" title="margin-right"></html:span></html:p>
                  <html:p class="layout-margin layout-bottom"><html:span data-box="margin" class="layout-editable" title="margin-bottom"></html:span></html:p>
                  <html:p class="layout-margin layout-left"><html:span data-box="margin" class="layout-editable" title="margin-left"></html:span></html:p>

                  <html:p class="layout-border layout-top"><html:span data-box="border" class="layout-editable" title="border-top"></html:span></html:p>
                  <html:p class="layout-border layout-right"><html:span data-box="border" class="layout-editable" title="border-right"></html:span></html:p>
                  <html:p class="layout-border layout-bottom"><html:span data-box="border" class="layout-editable" title="border-bottom"></html:span></html:p>
                  <html:p class="layout-border layout-left"><html:span data-box="border" class="layout-editable" title="border-left"></html:span></html:p>

                  <html:p class="layout-padding layout-top"><html:span data-box="padding" class="layout-editable" title="padding-top"></html:span></html:p>
                  <html:p class="layout-padding layout-right"><html:span data-box="padding" class="layout-editable" title="padding-right"></html:span></html:p>
                  <html:p class="layout-padding layout-bottom"><html:span data-box="padding" class="layout-editable" title="padding-bottom"></html:span></html:p>
                  <html:p class="layout-padding layout-left"><html:span data-box="padding" class="layout-editable" title="padding-left"></html:span></html:p>

                  <html:p class="layout-size"><html:span data-box="content" title="&content.tooltip;"></html:span></html:p>
                </html:div>

                <html:div id="layout-info">
                  <html:span id="layout-element-size"></html:span>
                  <html:section id="layout-position-group">
                    <html:span id="layout-element-position"></html:span>
                  </html:section>
                </html:div>

                <html:div style="display: none">
                  <html:p id="layout-dummy"></html:p>
                </html:div>
              </html:div>
            </html:div>

            <html:div id="propertyContainer" class="theme-separator" tabindex="0">
            </html:div>

            <html:div id="computedview-no-results" hidden="">
              &noPropertiesFound;
            </html:div>
          </html:div>
        </html:div>
      </html:div>

      <html:div id="sidebar-panel-fontinspector" class="devtools-monospace theme-sidebar inspector-tabpanel">
        <html:div class="devtools-toolbar">
          <html:div class="devtools-searchbox">
            <html:input id="font-preview-text-input"
                        class="devtools-textinput"
                        type="search"
                        placeholder="&previewHint;"/>
          </html:div>
        </html:div>

        <html:div id="font-container">
          <html:ul id="all-fonts"></html:ul>
          <html:button id="font-showall">&showAllFonts;</html:button>
        </html:div>

        <html:div id="font-template">
          <html:section class="font">
            <html:div class="font-preview-container">
              <html:img class="font-preview"></html:img>
            </html:div>
            <html:div class="font-info">
              <html:h1 class="font-name"></html:h1>
              <html:span class="font-is-local">&system;</html:span>
              <html:span class="font-is-remote">&remote;</html:span>
              <html:p class="font-format-url">
                <html:input readonly="readonly" class="font-url"></html:input>
                <html:span class="font-format"></html:span>
              </html:p>
              <html:p class="font-css">&usedAs; "<html:span class="font-css-name"></html:span>"</html:p>
              <html:pre class="font-css-code"></html:pre>
            </html:div>
          </html:section>
        </html:div>
      </html:div>

      <html:div id="sidebar-panel-animationinspector" class="devtools-monospace theme-sidebar inspector-tabpanel">
        <html:iframe class="devtools-inspector-tab-frame" />
      </html:div>
    </html:div>

  </box>
</window>
