# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Profiles")

JAR_MANIFESTS += ["jar.mn"]

SPHINX_TREES["docs"] = "docs"

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]
MARIONETTE_MANIFESTS += ["tests/marionette/manifest.toml"]
BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]
MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]

FINAL_TARGET_FILES.actors += [
    "actors/BackupUIChild.sys.mjs",
    "actors/BackupUIParent.sys.mjs",
]

EXTRA_JS_MODULES.backup += [
    "ArchiveEncryptionState.sys.mjs",
    "ArchiveUtils.sys.mjs",
    "BackupResources.sys.mjs",
    "BackupService.sys.mjs",
    "resources/AddonsBackupResource.sys.mjs",
    "resources/BackupResource.sys.mjs",
    "resources/CookiesBackupResource.sys.mjs",
    "resources/CredentialsAndSecurityBackupResource.sys.mjs",
    "resources/FormHistoryBackupResource.sys.mjs",
    "resources/MiscDataBackupResource.sys.mjs",
    "resources/PlacesBackupResource.sys.mjs",
    "resources/PreferencesBackupResource.sys.mjs",
    "resources/SessionStoreBackupResource.sys.mjs",
]
