# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Profiles")

SPHINX_TREES["docs"] = "docs"

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]

EXTRA_JS_MODULES.backup += [
    "BackupResources.sys.mjs",
    "BackupService.sys.mjs",
    "resources/BackupResource.sys.mjs",
    "resources/CredentialsAndSecurityBackupResource.sys.mjs",
    "resources/PlacesBackupResource.sys.mjs",
    "resources/PreferencesBackupResource.sys.mjs",
]
