# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Application Update")

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]

XPIDL_MODULE = "taskscheduler"
XPCOM_MANIFESTS += ["components.conf"]

EXTRA_JS_MODULES += ["TaskScheduler.jsm"]

# This whole component is currently Windows-only, but a Mac implementation is planned.
# Only the Windows C++ interface is an XPCOM component.
if CONFIG["OS_TARGET"] == "WINNT":
    EXTRA_JS_MODULES += ["TaskSchedulerWinImpl.jsm"]
    XPIDL_SOURCES += ["nsIWinTaskSchedulerService.idl"]
    EXPORTS += ["nsWinTaskScheduler.h"]
    SOURCES += ["nsWinTaskScheduler.cpp"]
    OS_LIBS += ["taskschd"]

FINAL_LIBRARY = "xul"
