<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger <ben@netscape.com> (Original Author)
-->

<!ENTITY newBookmark.title "Lesezeichen hinzufügen">
<!ENTITY newbookmark.label "&brandShortName; fügt dieser Seite ein Lesezeichen hinzu.">
<!ENTITY name.label "Name:">
<!ENTITY name.accesskey "n">
<!ENTITY url.label "Adresse:">
<!ENTITY url.accesskey "a">
<!ENTITY button.createin.label "Erstellen in &gt;&gt;">
<!ENTITY button.createin.accesskey "c">
<!ENTITY button.createin2.label "Erstellen in &lt;&lt;">
<!ENTITY createin.label "Erstellen in:">
<!ENTITY createin.accesskey "i">
<!ENTITY button.newfolder.label "Neuer Ordner...">
<!ENTITY button.newfolder.accesskey "o">
<!ENTITY alwayscreateinfolder.label "Dieses Dialogfeld nicht mehr anzeigen">
<!ENTITY alwayscreateinfolder.accesskey "h">
<!ENTITY dontshowmessage.tooltip "Bei Auswahl dieser Option werden neue Lesezeichen unter Verwendung des für die Seite angegebenen Titels gespeichert.">
<!ENTITY button.defaultfolder.label "Standard verwenden">
<!ENTITY button.defaultfolder.accesskey "v">
<!ENTITY selectFolder.label "Ordner auswählen">
<!ENTITY addGroup.label "Lesezeichen für diese Gruppe von Registerkarten setzen">
<!ENTITY addGroup.accesskey "B">

