<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label "Eigenschaften für &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label "Info">
<!ENTITY generalInfo.accesskey "i">
<!ENTITY generaldesc.label "&brandShortName; kann die Adressen von Internet-Seiten speichern. Geben Sie den Namen und die Adresse der Seite in die nachfolgenden Felder ein und wählen Sie dann die Seite aus dem Menü 'Lesezeichen' oder der Registerkarte 'Lesezeichen' in der Seitenleiste, um die Seite aufzurufen.">

<!ENTITY schedule.label "Terminplan">
<!ENTITY schedule.accesskey "s">
<!ENTITY schedule.description "&brandShortName; kann diese Site auf Aktualisierungen überprüfen und Sie benachrichtigen, wenn Änderungen vorliegen. Mit Hilfe dieser Einstellungen können Sie den Terminplan für dieses Lesezeichen anpassen.">
<!ENTITY notification.label "Benachrichtigen">
<!ENTITY notification.accesskey "n">
<!-- ICK. fix me -->
<!ENTITY notification.description "&brandShortName; benachrichtigt Sie, wenn diese Site geändert wurde. Mit Hilfe dieser Einstellungen können Sie die Benachrichtigung anpassen.">

<!ENTITY bookmarks.information.label "Information:">
<!ENTITY bookmarks.name.label "Name:">
<!ENTITY bookmarks.location.label "Adresse:">
<!ENTITY bookmarks.shortcut.label "Schlüsselwort:">
<!ENTITY bookmarks.description.label "Beschreibung:">

<!ENTITY checkforupdates.legend.label "Diese Adresse auf Aktualisierung überprüfen:">
<!ENTITY when.label "Wann:">
<!ENTITY from.label "von:">
<!ENTITY to.label "an: ">
<!ENTITY every.label "alle">
<!ENTITY minutes.label "Minute(n)">
<!ENTITY notifications.legend.label "Benachrichtigung:">

<!ENTITY checknever.label "Nie">
<!ENTITY checkeveryday.label "Täglich">
<!ENTITY checkweekdays.label "An Wochentagen">
<!ENTITY checkweekends.label "An Wochenenden">
<!ENTITY checkmondays.label "Jeden Montag">
<!ENTITY checktuesdays.label "Jeden Dienstag">
<!ENTITY checkwednesdays.label "Jeden Mittwoch">
<!ENTITY checkthursdays.label "Jeden Donnerstag">
<!ENTITY checkfridays.label "Jeden Freitag">
<!ENTITY checksaturdays.label "Jeden Samstag">
<!ENTITY checksundays.label "Jeden Sonntag">

<!ENTITY midnight.label "Um Mitternacht">
<!ENTITY AMone.label "um 1 Uhr">
<!ENTITY AMtwo.label "um 2 Uhr">
<!ENTITY AMthree.label "um 3 Uhr">
<!ENTITY AMfour.label "um 4 Uhr">
<!ENTITY AMfive.label "um 5 Uhr">
<!ENTITY AMsix.label "um 6 Uhr">
<!ENTITY AMseven.label "um 7 Uhr">
<!ENTITY AMeight.label "um 8 Uhr">
<!ENTITY AMnine.label "um 9 Uhr">
<!ENTITY AMten.label "um 10 Uhr">
<!ENTITY AMeleven.label "um 11 Uhr">
<!ENTITY noon.label "Am Mittag">
<!ENTITY PMone.label "um 13 Uhr">
<!ENTITY PMtwo.label "um 14 Uhr">
<!ENTITY PMthree.label "um 15 Uhr">
<!ENTITY PMfour.label "um 16 Uhr">
<!ENTITY PMfive.label "um 17 Uhr">
<!ENTITY PMsix.label "um 18 Uhr">
<!ENTITY PMseven.label "um 19 Uhr">
<!ENTITY PMeight.label "um 20 Uhr">
<!ENTITY PMnine.label "um 21 Uhr">
<!ENTITY PMten.label "um 22 Uhr">
<!ENTITY PMeleven.label "um 23 Uhr">

<!ENTITY notification.icon.label "Symbol für Lesezeichen ändern">
<!ENTITY notification.sound.label "Einen Ton abspielen">
<!ENTITY notification.alert.label "Eine Warnmeldung ausgeben">
<!ENTITY notification.window.label "Web-Site in neuem Fenster öffnen">
