<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Stephen Lamm <slamm@netscape.com>
-   Blake Ross <blakeross@telocity.com>
-->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY bookmarkToolbar.tooltip "Lesezeichen-Symbolleiste">
<!ENTITY menuitem.newBookmark.label "Lesezeichen">
<!ENTITY command.newBookmark.accesskey "B">
<!ENTITY menuitem.newFolder.label "Ordner">
<!ENTITY button.newFolder.label "Neuer Ordner">
<!ENTITY command.newFolder.accesskey "f">
<!ENTITY menuitem.newSeparator.label "Trennzeichen">
<!ENTITY button.newSeparator.label "Neues Trennzeichen">
<!ENTITY command.newSeparator.accesskey "s">
<!ENTITY menuitem.import.label "Importieren...">
<!ENTITY menuitem.import.accesskey "i">
<!ENTITY menuitem.export.label "Exportieren...">
<!ENTITY menuitem.export.accesskey "e">
<!ENTITY menuitem.find.label "Lesezeichen suchen...">
<!ENTITY command.findBookmarks.label "Suchen...">
<!ENTITY menuitem.find.accesskey "s">
<!ENTITY edit.find.keybinding "o">
<!ENTITY command.properties.label "Eigenschaften...">
<!ENTITY command.properties.accesskey "r">
<!ENTITY edit.properties.keybinding "i">
<!ENTITY command.rename.label "Umbenennen...">
<!ENTITY command.delete.label "Löschen">
<!ENTITY command.fileBookmark.label "Lesezeichen hinzufügen...">
<!ENTITY command.fileBookmark.accesskey "l">
<!ENTITY command.addBookmark.label "Hinzufügen...">
<!ENTITY command.manageBookmarks.label "Verwalten">


<!ENTITY menuitem.view.command.toolbar.label "Symbolleiste">
<!ENTITY menuitem.view.command.toolbar.accesskey "v">
<!ENTITY menuitem.view.unsorted.label "Unsortiert">
<!ENTITY menuitem.view.unsorted.accesskey "v">
<!ENTITY menuitem.view.ascending.label "Sortierfolge A > Z">
<!ENTITY menuitem.view.ascending.accesskey "v">
<!ENTITY menuitem.view.descending.label "Sortierfolge Z > A">
<!ENTITY menuitem.view.descending.accesskey "v">
<!ENTITY menuitem.view.show_columns.label "Spalten anzeigen">
<!ENTITY menuitem.view.show_columns.accesskey "v">
<!ENTITY menuitem.newbookmarkfolder.label "Als Ordner 'Neue Lesezeichen' einblenden">
<!ENTITY menuitem.newbookmarkfolder.accesskey "l">
<!ENTITY menuitem.newinternetsearchfolder.label "Als Ordner 'Internet-Suche' einblenden">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label "Als Ordner 'Persönliche Symbolleiste' einblenden">
<!ENTITY menuitem.personaltoolbarfolder.accesskey "b">

<!ENTITY treecol.name.label "Name">
<!ENTITY treecol.name.accesskey "n">
<!ENTITY treecol.url.label "Adresse">
<!ENTITY treecol.url.accesskey "l">
<!ENTITY treecol.shortcut.label "Schlüsselwort">
<!ENTITY treecol.shortcut.accesskey "s">
<!ENTITY treecol.addedon.label "Hinzugefügt">
<!ENTITY treecol.addedon.accesskey "a">
<!ENTITY treecol.lastmod.label "Zuletzt bearbeitet am">
<!ENTITY treecol.lastmod.accesskey "m">
<!ENTITY treecol.lastvisit.label "Zuletzt aufgerufen">
<!ENTITY treecol.lastvisit.accesskey "l">
<!ENTITY treecol.description.label "Beschreibung">
<!ENTITY treecol.description.accesskey "d">

<!ENTITY bookmarksWindowTitle.label "Lesezeichen">

