
<!ENTITY findABookmark.label "Lesezeichen suchen...">
<!ENTITY findABookmark.accesskey "l">
<!ENTITY newBookmark.label "Neues Lesezeichen...">
<!ENTITY newBookmark.accesskey "n">
<!ENTITY newFolder.label "Neuer Ordner...">
<!ENTITY newFolder.accesskey "e">
<!ENTITY newSeparator.label "Neues Trennzeichen">
<!ENTITY newSeparator.accesskey "s">
<!ENTITY setAsNewBookmarkFolder.label "Als neuen Lesezeichenordner einstellen">
<!ENTITY setAsNewBookmarkFolder.accesskey "l">
<!ENTITY setAsNewSearchFolder.label "Als neuen Suchergebisordner einstellen">
<!ENTITY setAsNewSearchFolder.accesskey "r">
<!ENTITY setAsNewToolbarFolder.label "Als neuen Ordner für persönliche Symbolleisten einstellen">
<!ENTITY setAsNewToolbarFolder.accesskey "b">
<!ENTITY exportBookmarks.label "Exportieren...">
<!ENTITY exportBookmarks.accesskey "x">
<!ENTITY importBookmarks.label "Importieren...">
<!ENTITY importBookmarks.accesskey "i">



