
<!ENTITY search.name.label "Name">
<!ENTITY search.url.label "Adresse">
<!ENTITY search.shortcut.label "Schlüsselwort">
<!ENTITY search.description.label "Beschreibung">
<!ENTITY search.startswith.label "beginnt mit">
<!ENTITY search.endswith.label "endet mit">
<!ENTITY search.is.label "ist">
<!ENTITY search.isnot.label "ist nicht">
<!ENTITY search.contains.label "enthält">
<!ENTITY search.doesntcontain.label "enthält nicht">
<!ENTITY save.query.label "Anfrage in Lesezeichen speichern">
<!ENTITY search.for.label "Lesezeichen suchen, deren">
<!ENTITY findBookmark.title "Lesezeichen suchen">

