
<!ENTITY lHeader "Lesezeichen">
<!ENTITY filingBookmarks.label "Lesezeichen werden hinzugefügt">
<!ENTITY autoFile.label "&brandShortName; fragt beim Hinzufügen neuer Lesezeichen nach Titel und Ordner.">
<!ENTITY enableAutoFile.label "Titel und Ziel automatisch einstellen">
<!ENTITY defaultFolder.label "Standardmäßig werden alle neuen Leszeichen in folgenden Ordner eingefügt:">
<!ENTITY chooseDefaultFolder.label "Ordner wählen...">
<!ENTITY chooseDefaultFolder.accesskey "o">
<!ENTITY extendedDataViews.label "Erweiterte Datenansichten">
<!ENTITY extendedDataExplanation.label "&brandShortName; kann einige Arten von Sonderdaten (z. B. lokale Dateiordner und ftp-Verzeichnisse) im Lesezeichen-Fenster bzw. -Menü als Ordner anstatt als normale Verknüpfungen anzeigen.">
<!ENTITY showExtendedData.label "Erweitere Daten als Ordner im Leszeichenfenster und -menü anzeigen">
<!ENTITY showExtendedData.accesskey "e">

