[Version]
Signature="$Windows NT$"
Provider="Mozilla"
CESignature="$Windows CE$"

[CEStrings]
AppName="Minimo"
InstallDir=%CE1%\%AppName%

[DefaultInstall]
CopyFiles=Files.minimo,Files.chrome,Files.components,Files.greprefs,Files.res,Files.res_dtd,Files.res_entityTables,Files.res_fonts

CEShortcuts=Shortcuts

[SourceDisksNames]
1=,,,minimo
2=,,,minimo\chrome
3=,,,minimo\components
4=,,,minimo\res
5=,,,minimo\res\entityTables
6=,,,minimo\res\fonts
7=,,,minimo\res\dtd
8=,,,minimo\greprefs
9=,,,minimo\plugins


[SourceDisksFiles]
js3250.dll=1
minimo.exe=1
nspr4.dll=1
nss3.dll=1
nssckbi.dll=1
plc4.dll=1
plds4.dll=1
shunt.dll=1
softokn3.dll=1
ssl3.dll=1
xpcom.dll=1
xpcom_core.dll=1

classic.jar=2
classic.manifest=2
en-US.jar=2
en-US.manifest=2
minimo.jar=2
minimo.manifest=2
toolkit.jar=2
toolkit.manifest=2

all.xpt=3
snav.xpt=3
nsDictionary.js=3
nsInterfaceInfoToIDL.js=3
nsXmlRpcClient.js=3

all.js=8
security-prefs.js=8

arrow.gif=4
arrowd.gif=4
broken-image.gif=4
charsetalias.properties=4
charsetData.properties=4
forms.css=4
html.css=4
langGroups.properties=4
language.properties=4
loading-image.gif=4
sites.css=4
smallScreen.css=4
quirk.css=4
ua.css=4
wincharset.properties=4

xhtml11.dtd=7

html40Latin1.properties=5
html40Special.properties=5
html40Symbols.properties=5
htmlEntityVersions.properties=5
transliterate.properties=5

fontEncoding.properties=6
fontNameMap.properties=6

[DestinationDirs]
Files.minimo=0,%InstallDir%
Files.chrome=0,%InstallDir%\chrome
Files.components=0,%InstallDir%\components
Files.greprefs=0,%InstallDir%\greprefs
Files.res=0,%InstallDir%\res
Files.res_dtd=0,%InstallDir%\res\dtd
Files.res_entityTables=0,%InstallDir%\res\entityTables
Files.res_fonts=0,%InstallDir%\res\fonts
Shortcuts=0,%CE11% ; Start Menuz

[Files.minimo]
js3250.dll,,,0
minimo.exe,,,0
nspr4.dll,,,0
nss3.dll,,,0
nssckbi.dll,,,0
plc4.dll,,,0
plds4.dll,,,0
shunt.dll,,,0
softokn3.dll,,,0
ssl3.dll,,,0
xpcom.dll,,,0
xpcom_core.dll,,,0

[Files.chrome]
classic.jar,,,0
classic.manifest,,,0
en-US.jar,,,0
en-US.manifest,,,0
minimo.jar,,,0
minimo.manifest,,,0
toolkit.jar,,,0
toolkit.manifest,,,0

[Files.components]
all.xpt,,,0
snav.xpt,,,0
nsDictionary.js,,,0
nsInterfaceInfoToIDL.js,,,0
nsXmlRpcClient.js,,,0

[Files.greprefs]
all.js,,,0
security-prefs.js,,,0

[Files.res]
arrow.gif,,,0
arrowd.gif,,,0
broken-image.gif,,,0
charsetalias.properties,,,0
charsetData.properties,,,0
forms.css,,,0
html.css,,,0
langGroups.properties,,,0
language.properties,,,0
loading-image.gif,,,0
sites.css,,,0
smallScreen.css,,,0
quirk.css,,,0
ua.css,,,0
wincharset.properties,,,0

[Files.res_dtd]
xhtml11.dtd,,,0

[Files.res_entityTables]
html40Latin1.properties,,,0
html40Special.properties,,,0
html40Symbols.properties,,,0
htmlEntityVersions.properties,,,0
transliterate.properties,,,0

[Files.res_fonts]
fontEncoding.properties,,,0
fontNameMap.properties,,,0

[Shortcuts]
Minimo,0,minimo.exe,%CE11% ; windows\start menu\programs


