# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# When we're linking GTest we recurse into this directory but don't need
# to generate this library
if not CONFIG['LINK_GTEST']:
    LIBRARY_NAME = 'dummyvccorlib'

    FORCE_SHARED_LIB = True

SOURCES += [
    'dummyvccorlib.cpp',
]

