# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=xmlextras
REQUIRES	= xpcom \
		  string \
		  dom \
		  js \
		  widget \
		  caps \
		  necko \
		  webBrowser_core \
		  appstartup \
		  xpconnect \
		  content \
!if defined(MOZ_WSP)
		  iiextras \
!endif
		  $(NULL)
LIBRARY_NAME=xmlextras
MODULE_NAME=nsXMLExtrasModule

################################################################################
## library

LINCS	=			 \
		-I..\..\base\src \
		-I..\..\soap\src \
		-I..\..\schema\src \
!if defined(MOZ_WSP)
		-I..\..\wsdl\src \
		-I..\..\proxy\src \
!endif
		$(NULL)

CPP_OBJS=					    \
		.\$(OBJDIR)\nsXMLExtrasModule.obj   \
		$(NULL)

SUB_LIBRARIES=                                        \
                $(DIST)\lib\xmlextrasbase_s.lib       \
                $(DIST)\lib\xmlextrassoap_s.lib       \
		$(DIST)\lib\xmlextrasschema_s.lib      \
!if defined(MOZ_WSP)
		$(DIST)\lib\xmlextraswsdl_s.lib        \
		$(DIST)\lib\xmlextrasproxy_s.lib       \
!endif
                $(NULL)

LLIBS=						      \
		$(DIST)\lib\xpcom.lib		      \
		$(DIST)\lib\js3250.lib		      \
		$(LIBNSPR)	 	              \
		$(NULL)

!if defined(MOZ_WSP)
DEFINES =$(DEFINES) -DMOZ_WSP
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)/config/rules.mak>

