# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=xmlextras

LIBNAME = .\$(OBJDIR)\xmlextras
DLL = $(LIBNAME).dll

################################################################################
## library

LINCS=-I..\..\base\src -I..\..\soap\src

CPP_OBJS=					    \
		.\$(OBJDIR)\nsXMLExtrasModule.obj   \
		$(NULL)

LLIBS=						      \
		$(DIST)\lib\xpcom.lib		      \
		$(DIST)\lib\js3250.lib		      \
                $(DIST)\lib\xmlextrasbase_s.lib       \
!if defined(MOZ_SOAP)
                $(DIST)\lib\xmlextrassoap_s.lib       \
!endif
		$(LIBNSPR)	 	              \
		$(NULL)

!if defined(MOZ_SOAP)
DEFINES = -DMOZ_SOAP
!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
