?InitializeClasses@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 136
?AddNameSet@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 23
?AddRef@nsLoadListenerProxy@@UAGKXZ ; 4
?Release@nsXMLExtras@@UAGKXZ ; 3
??1nsXMLExtrasNameset@@UAE@XZ ; 1
??0nsXMLExtrasNameset@@QAE@XZ ; 1
??_GnsXMLExtras@@UAEPAXI@Z ; 1
??0nsXMLExtras@@QAE@XZ ; 1
?QueryInterface@nsXMLExtras@@UAGIABUnsID@@PAPAX@Z ; 1
?Observe@nsXMLExtras@@UAGIPAVnsISupports@@PBG1@Z ; 1
??1nsXMLExtras@@UAE@XZ ; 1
_NSGetModule ; 1
??_EnsXMLExtrasNameset@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?Release@nsXMLExtrasNameset@@UAGKXZ ; 1
