?get@?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSpaceManager@@@@XZ ; 132
??C?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSpaceManager@@@@XZ ; 110
?InitializeClasses@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 78
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@AAEXPAVnsIScriptNameSpaceManager@@@Z ; 44
??1?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QAE@XZ ; 44
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 23
?assign_from_helper@?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 22
??0?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QAE@XZ ; 22
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptNameSpaceManager@@@@AAV?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@@Z ; 22
?GetIID@?$nsCOMTypeInfo@VnsIDOMSerializer@@@@SAABUnsID@@XZ ; 22
??1?$nsGetterAddRefs@VnsIScriptNameSpaceManager@@@@QAE@XZ ; 22
??B?$nsGetterAddRefs@VnsIScriptNameSpaceManager@@@@QAEPAPAVnsIScriptNameSpaceManager@@XZ ; 22
??0?$nsGetterAddRefs@VnsIScriptNameSpaceManager@@@@QAE@AAV?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@@Z ; 22
?GetIID@nsIDOMSerializer@@SAABUnsID@@XZ ; 22
?GetIID@nsIXMLHttpRequest@@SAABUnsID@@XZ ; 22
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QAEXXZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIDOMParser@@@@SAABUnsID@@XZ ; 22
??0?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QAE@ABVnsQueryInterface@@@Z ; 22
?StartAssignment@?$nsCOMPtr@VnsIScriptNameSpaceManager@@@@QAEPAPAVnsIScriptNameSpaceManager@@XZ ; 22
?GetIID@nsIDOMParser@@SAABUnsID@@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsISOAPCall@@@@SAABUnsID@@XZ ; 22
?GetIID@nsISOAPCall@@SAABUnsID@@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsISOAPParameter@@@@SAABUnsID@@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIScriptNameSpaceManager@@@@SAABUnsID@@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIXMLHttpRequest@@@@SAABUnsID@@XZ ; 22
?AddNameSet@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 22
?GetIID@nsISOAPParameter@@SAABUnsID@@XZ ; 22
?GetIID@nsIScriptNameSpaceManager@@SAABUnsID@@XZ ; 22
?AddRef@nsXMLExtras@@UAGKXZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXPAVnsIScriptNameSetRegistry@@@Z ; 2
??1?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@XZ ; 2
??0nsISupports@@QAE@XZ ; 2
?ns_if_addref@@YAKPAVnsXMLExtras@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIScriptNameSetRegistry@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 2
?Release@nsXMLExtras@@UAGKXZ ; 2
?GetIID@nsIScriptNameSetRegistry@@SAABUnsID@@XZ ; 2
?Shutdown@nsXMLExtras@@UAGIXZ ; 1
?GetCID@nsXMLExtras@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAEXXZ ; 1
_NSGetModule ; 1
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsXMLExtras@@QAE@XZ ; 1
?Shutdown@nsXMLExtras@@UAGIXZ ; 1
?AddRef@nsXMLExtrasNameset@@UAGKXZ ; 1
?QueryInterface@nsXMLExtras@@UAGIABUnsID@@PAPAX@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 1
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0nsIScriptExternalNameSet@@QAE@XZ ; 1
?GetIID@nsIAppShellComponent@@SAABUnsID@@XZ ; 1
?Initialize@nsXMLExtras@@UAGIPAVnsIAppShellService@@PAVnsICmdLineService@@@Z ; 1
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 1
?Equals@nsID@@QBEHABU1@@Z ; 1
??0nsXMLExtrasNameset@@QAE@XZ ; 1
?GetInstance@nsXMLExtras@@SAPAV1@XZ ; 1
??0nsIAppShellComponent@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIAppShellComponent@@@@SAABUnsID@@XZ ; 1
