nsXMLExtrasNameset::InitializeClasses ; 372
nsCOMPtr_base::assign_assuming_AddRef ; 35
nsXMLExtrasNameset::AddNameSet ; 35
nsXMLExtrasNameset::Release ; 7
nsDefaultSOAPEncoder::AddRef ; 7
nsXMLExtras::~nsXMLExtras ; 2
nsXMLExtras::QueryInterface ; 2
nsXMLExtras::GetInstance ; 2
NSGetModule ; 1
nsXMLExtrasNameset::nsXMLExtrasNameset ; 1
NSGetModule ; 1
nsXMLExtrasNameset::~nsXMLExtrasNameset ; 1
nsXMLExtras::nsXMLExtras ; 1
nsXMLExtras::`vector deleting destructor' ; 1
nsXMLHttpRequest::HandleEvent ; 1
nsXMLExtras::Initialize ; 1
nsXMLExtras::~nsXMLExtras ; 1
nsXMLExtrasNameset::`scalar deleting destructor' ; 1
