?InitializeClasses@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 70
?AddNameSet@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 18
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 18
?AddRef@nsDOMParserChannel@@UAGKXZ ; 7
?Release@nsXMLExtras@@UAGKXZ ; 5
?GetInstance@nsXMLExtras@@SAPAV1@XZ ; 2
?QueryInterface@nsXMLExtras@@UAGIABUnsID@@PAPAX@Z ; 2
?Shutdown@nsXMLExtras@@UAGIXZ ; 1
??0nsXMLExtras@@QAE@XZ ; 1
_NSGetModule ; 1
??0nsXMLExtrasNameset@@QAE@XZ ; 1
?Initialize@nsXMLExtras@@UAGIPAVnsIAppShellService@@PAVnsICmdLineService@@@Z ; 1
