<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Sicherheit">
<!ENTITY securityMenu.accesskey "S">

<!ENTITY menu_securityEncryptIfPossible.label "Nach Möglichkeit verschlüsseln">
<!ENTITY menu_securityEncryptIfPossible.accesskey "l">

<!ENTITY menu_securityEncryptRequire.label "Diese Nachricht verschlüsseln">
<!ENTITY menu_securityEncryptRequire.accesskey "d">

<!ENTITY menu_securityNoEncryption.label "Diese Nachricht nicht verschlüsseln">
<!ENTITY menu_securityNoEncryption.accesskey "n">

<!ENTITY menu_securitySign.label "Diese Nachricht digital unterzeichnen">
<!ENTITY menu_securitySign.accesskey "d">

<!ENTITY menu_securityStatus.label "Sicherheitsinformationen anzeigen">
<!ENTITY menu_securityStatus.accesskey "s">

<!ENTITY securityButton.label "Sicherheit">
<!ENTITY securityButton.tooltip "Sicherheitseinstellungen anzeigen oder ändern">

<!ENTITY menu_viewSecurityStatus.label "Info zu Nachrichtensicherheit">
<!ENTITY menu_viewSecurityStatus.accesskey "i">
