<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Nachrichtensicherheit">
<!ENTITY subject.plaintextWarning "Bitte beachten: Die Betreffzeilen von eMail-Nachrichten sind nie verschlüsselt.">
<!ENTITY status.heading "Der Inhalt Ihrer Nachricht wird folgendermaßen gesendet:">
<!ENTITY status.signed "Digital unterschrieben:">
<!ENTITY status.encrypted "Verschlüsselt:">
<!ENTITY status.certificates "Zertifikate:">
<!ENTITY view.label "Anzeigen">
<!ENTITY tree.recipient "Empfänger:">
<!ENTITY tree.status "Status:">
<!ENTITY tree.issuedDate "Ausgegeben:">
<!ENTITY tree.expiresDate "Läuft ab:">
