# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'har',
    'reducers',
    'selectors'
]

DevToolsModules(
    'events.js',
    'filter-predicates.js',
    'l10n.js',
    'panel.js',
    'prefs.js',
    'request-utils.js',
    'requests-menu-view.js',
    'sort-predicates.js',
    'store.js'
)

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
