<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/netmonitor.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="text/javascript" src="netmonitor.js"/>

  <deck id="body"
        class="theme-sidebar"
        flex="1"
        data-localization-bundle="devtools/client/locales/netmonitor.properties">

    <vbox id="network-inspector-view" flex="1">
      <html:div xmlns="http://www.w3.org/1999/xhtml"
                id="react-toolbar-hook"/>
      <hbox id="network-table-and-sidebar"
            class="devtools-responsive-container"
            flex="1">
        <html:div xmlns="http://www.w3.org/1999/xhtml"
                  id="network-table"
                  class="devtools-main-content">
        </html:div>

        <splitter id="network-inspector-view-splitter"
                  class="devtools-side-splitter"/>

        <deck id="details-pane"
              hidden="true">
          <vbox id="custom-pane"
                class="tabpanel-content">
            <hbox align="baseline">
              <label data-localization="content=netmonitor.custom.newRequest"
                     class="plain tabpanel-summary-label
                            custom-header"/>
              <hbox flex="1" pack="end"
                    class="devtools-toolbarbutton-group">
                <button id="custom-request-send-button"
                        class="devtools-toolbarbutton"
                        data-localization="label=netmonitor.custom.send"/>
                <button id="custom-request-close-button"
                        class="devtools-toolbarbutton"
                        data-localization="label=netmonitor.custom.cancel"/>
              </hbox>
            </hbox>
            <hbox id="custom-method-and-url"
                  class="tabpanel-summary-container"
                  align="center">
              <textbox id="custom-method-value"
                       data-key="method"/>
              <textbox id="custom-url-value"
                       flex="1"
                       data-key="url"/>
            </hbox>
            <vbox id="custom-query"
                  class="tabpanel-summary-container custom-section">
              <label class="plain tabpanel-summary-label"
                     data-localization="content=netmonitor.custom.query"/>
              <textbox id="custom-query-value"
                       class="tabpanel-summary-input"
                       multiline="true"
                       rows="4"
                       wrap="off"
                       data-key="query"/>
            </vbox>
            <vbox id="custom-headers"
                  class="tabpanel-summary-container custom-section">
              <label class="plain tabpanel-summary-label"
                     data-localization="content=netmonitor.custom.headers"/>
              <textbox id="custom-headers-value"
                       class="tabpanel-summary-input"
                       multiline="true"
                       rows="8"
                       wrap="off"
                       data-key="headers"/>
            </vbox>
            <vbox id="custom-postdata"
                  class="tabpanel-summary-container custom-section">
              <label class="plain tabpanel-summary-label"
                     data-localization="content=netmonitor.custom.postData"/>
              <textbox id="custom-postdata-value"
                       class="tabpanel-summary-input"
                       multiline="true"
                       rows="6"
                       wrap="off"
                       data-key="body"/>
            </vbox>
          </vbox>
          <tabbox id="event-details-pane"
                  class="devtools-sidebar-tabs"
                  handleCtrlTab="false">
            <tabs>
              <tab id="headers-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.headers"/>
              <tab id="cookies-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.cookies"/>
              <tab id="params-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.params"/>
              <tab id="response-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.response"/>
              <tab id="timings-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.timings"/>
              <tab id="security-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.security"/>
              <tab id="preview-tab"
                   crop="end"
                   data-localization="label=netmonitor.tab.preview"/>
            </tabs>
            <tabpanels flex="1">
              <tabpanel id="headers-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-headers-tabpanel-hook"/>
              </tabpanel>
              <tabpanel id="cookies-tabpanel"
                        class="tabpanel-content">
                <vbox flex="1">
                  <html:div xmlns="http://www.w3.org/1999/xhtml"
                      id="react-cookies-tabpanel-hook"/>
                </vbox>
              </tabpanel>
              <tabpanel id="params-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-params-tabpanel-hook"/>
              </tabpanel>
              <tabpanel id="response-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-response-tabpanel-hook"/>
              </tabpanel>
              <tabpanel id="timings-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-timings-tabpanel-hook"/>
              </tabpanel>
              <tabpanel id="security-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-security-tabpanel-hook"/>
              </tabpanel>
              <tabpanel id="preview-tabpanel"
                        class="tabpanel-content">
                <html:div xmlns="http://www.w3.org/1999/xhtml"
                          id="react-preview-tabpanel-hook"/>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </deck>
      </hbox>

    </vbox>

    <html:div id="network-statistics-view">
      <html:div id="network-statistics-toolbar"
                class="devtools-toolbar">
        <html:div xmlns="http://www.w3.org/1999/xhtml"
                  id="react-statistics-back-hook"/>
      </html:div>
      <html:div id="network-statistics-charts"
                class="devtools-responsive-container">
        <html:div id="primed-cache-chart"/>
        <html:div id="network-statistics-view-splitter"
                  class="split-box devtools-side-splitter"/>
        <html:div id="empty-cache-chart"/>
      </html:div>
    </html:div>
  </deck>

</window>
