<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/netmonitor.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="text/javascript" src="netmonitor.js"/>

  <deck id="body"
        class="theme-sidebar"
        flex="1"
        data-localization-bundle="devtools/client/locales/netmonitor.properties">

    <vbox id="inspector-panel" flex="1">
      <html:div xmlns="http://www.w3.org/1999/xhtml"
                id="react-toolbar-hook"/>
      <hbox id="network-table-and-sidebar"
            class="devtools-responsive-container"
            flex="1">
        <html:div xmlns="http://www.w3.org/1999/xhtml"
                  id="network-table"
                  class="devtools-main-content">
        </html:div>

        <splitter id="network-inspector-view-splitter"
                  class="devtools-side-splitter"/>

        <box id="splitter-adjustable-box"
             hidden="true">
          <html:div xmlns="http://www.w3.org/1999/xhtml"
                    id="react-network-details-panel-hook">
          </html:div>
        </box>
      </hbox>

    </vbox>

    <html:div xmlns="http://www.w3.org/1999/xhtml"
              id="react-statistics-panel-hook">
    </html:div>
  </deck>

</window>
