# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Enterprise Policies")

XPIDL_SOURCES += [
    "nsIEnterprisePolicies.idl",
]

XPIDL_MODULE = "enterprisepolicies"

TEST_DIRS += ["tests"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    EXTRA_JS_MODULES += [
        "EnterprisePolicies.sys.mjs",
        "EnterprisePoliciesContent.sys.mjs",
        "EnterprisePoliciesParent.sys.mjs",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES.policies += [
        "WindowsGPOParser.sys.mjs",
    ]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    EXTRA_JS_MODULES.policies += [
        "macOSPoliciesParser.sys.mjs",
    ]
