# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

layoutdebug.jar:
% content layoutdebug %content/layoutdebug/
% locale layoutdebug en-US %locale/en-US/layoutdebug/
  content/layoutdebug/layoutdebug.xul              (content/layoutdebug.xul)
  content/layoutdebug/layoutdebug.js               (content/layoutdebug.js)
  content/layoutdebug/layoutdebug-helper.js        (content/layoutdebug-helper.js)
  locale/en-US/layoutdebug/layoutdebug.dtd         (locale/en-US/layoutdebug.dtd)
