# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

layoutdebug.jar:
% content layoutdebug %content/layoutdebug/
% overlay chrome://browser/content/browser.xul chrome://layoutdebug/content/layoutdebug-overlay.xul
% overlay chrome://communicator/content/tasksOverlay.xul chrome://layoutdebug/content/layoutdebug-overlay.xul
% locale layoutdebug en-US %locale/en-US/layoutdebug/
  content/layoutdebug/layoutdebug.xul              (content/layoutdebug.xul)
  content/layoutdebug/layoutdebug.js               (content/layoutdebug.js)
  content/layoutdebug/layoutdebug-overlay.xul      (content/layoutdebug-overlay.xul)
  locale/en-US/layoutdebug/layoutdebug.dtd         (locale/en-US/layoutdebug.dtd)
  locale/en-US/layoutdebug/layoutdebug-overlay.dtd (locale/en-US/layoutdebug-overlay.dtd)
