# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')

EXPORTS.mozilla.ipdl = [
    'IPDLProtocol.h',
    'IPDLProtocolInstance.h'
]

EXPORTS.mozilla.ipdl.ipc = [
    'IPCInterface.h',
    'PContentChildIPCInterface.h',
    'PContentParentIPCInterface.h'
]

UNIFIED_SOURCES += [
    'IPCInterface.cpp',
    'IPDLProtocol.cpp',
    'IPDLProtocolInstance.cpp',
    'PContentChildIPCInterface.cpp',
    'PContentParentIPCInterface.cpp',
    'wrapper.cpp',
]

FINAL_LIBRARY = 'xul'
