#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Denis Sharypov <sdv@sparc.spb.su>
#


DEPTH		= ..\..\..\..\..
topsrcdir	= ..\..\..\..\..
srcdir		= .
VPATH		= .

MAKE_OBJ_TYPE=DLL
MODULE=javadomstubs
COMPONENT=1
DLLNAME=$(MODULE)
DLL=.\$(OBJDIR)\$(DLLNAME).dll
LIBRARY_NAME=javadomstubs

XPIDLSRCS	= \
		 .\dom.idl \
		 $(NULL)

OBJS	= \
	.\$(OBJDIR)\bcNode.obj \
	.\$(OBJDIR)\bcElement.obj \
	.\$(OBJDIR)\bcAttr.obj \
	.\$(OBJDIR)\bcNodeList.obj \
	.\$(OBJDIR)\bcNamedNodeMap.obj \
	.\$(OBJDIR)\bcDocument.obj \
	.\$(OBJDIR)\bcCharacterData.obj \
	.\$(OBJDIR)\bcText.obj \
	.\$(OBJDIR)\bcComment.obj \
	.\$(OBJDIR)\bcCDATASection.obj \
	.\$(OBJDIR)\bcDocumentFragment.obj \
	.\$(OBJDIR)\bcEntityReference.obj \
	.\$(OBJDIR)\bcEntity.obj \
	.\$(OBJDIR)\bcNotation.obj \
	.\$(OBJDIR)\bcDocumentType.obj \
	.\$(OBJDIR)\bcProcessingInstruction.obj \
	.\$(OBJDIR)\bcDOMImplementation.obj \
	$(NULL)

EXPORTS	= \
	bcNode.h \
	bcElement.h \
	bcAttr.h \
	bcNodeList.h \
	bcNamedNodeMap.h \
	bcDocument.h \
	bcCharacterData.h \
	bcText.h \
	bcComment.h \
	bcCDATASection.h \
	bcDocumentFragment.h \
	bcEntityReference.h \
	bcEntity.h \
	bcNotation.h \
	bcDocumentType.h \
	bcProcessingInstruction.h \
	bcDOMImplementation.h \
	$(NULL)

LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
