#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH = ..
include <$(DEPTH)\config\config.mak>

#
# Backslashes are escape characters to gmake, so flip all backslashes
# in $(MOZ_TOOLS) to forward slashes and pass that to gmake.
#

GMAKE = $(MOZ_TOOLS)\bin\gmake.exe MOZ_TOOLS_FLIPPED=$(MOZ_TOOLS:\=/)

#GMAKE_PR_FLAGS = PR_CLIENT_BUILD=1 PR_CLIENT_BUILD_WINDOWS=1
GMAKE_PR_FLAGS = 

#
# The Client's debug build uses MSVC's debug runtime library (/MDd).
#

!ifdef MOZ_DEBUG
GMAKE_DBG_FLAGS = USE_DEBUG_RTL=1
!else
GMAKE_DBG_FLAGS = BUILD_OPT=1
!endif

!if "$(MOZ_BITS)" == "16"
!ifdef MOZ_DEBUG
GMAKE_DBG_FLAGS = 
!else
GMAKE_DBG_FLAGS = BUILD_OPT=1
!endif

GMAKE_OS_FLAGS = OS_TARGET=WIN16
!else

GMAKE_OS_FLAGS = OS_TARGET=WIN95

!ifdef MOZ_DEBUG
GMAKE_DBG_FLAGS = USE_DEBUG_RTL=1
!else
GMAKE_DBG_FLAGS = BUILD_OPT=1
!endif

!ifdef MOZ_DEBUG
PR_OBJDIR = WIN954.0_DBG.OBJD
!else
PR_OBJDIR = WIN954.0_OPT.OBJ
!endif

!endif

#
# The rules.  Simply invoke gmake with the same target
# for Win16, use the watcom compiler with the MSVC headers and libs
#

# this rule is needed so that nmake with no explicit target will only build
# all, and not build all the targets named below in succession!
default:: all

export libs::

install::
	$(GMAKE) $(GMAKE_PR_FLAGS) $(GMAKE_DBG_FLAGS) $(GMAKE_OS_FLAGS)

# a rule like this one must only be used for explicitly named targets!
all install clobber clobber_all clean::
	$(GMAKE) $(GMAKE_PR_FLAGS) $(GMAKE_DBG_FLAGS) $(GMAKE_OS_FLAGS) 

depend:
	$(GMAKE) $(GMAKE_PR_FLAGS) $(GMAKE_DBG_FLAGS) $(GMAKE_OS_FLAGS) depend

show:
	@echo "MAKEFLAGS = $(MAKEFLAGS)"
