[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Myk Melez <myk@mozilla.org>
  #%]

[% INCLUDE global/header 
  title = "Changes Submitted"
  style = "th { text-align: left; }"
%]

<table border="1">
  <tr>
    <td>
      <h2>
        <a title="[% description %]" href="attachment.cgi?id=[% attachid %]&action=edit">Attachment #[% attachid %]</a> 
        to <a href="show_bug.cgi?id=[% bugid %]">Bug #[% bugid %]</a> Created
      </h2>

      [% mailresults %]

      [% IF contenttypemethod == 'autodetect' %]
        <p>
          <b>Note:</b> Bugzilla automatically detected the content type
          <em>[% contenttype %]</em> for this attachment.  If this is 
          incorrect, correct the value by 
          <a href="attachment.cgi?id=[% attachid %]&action=edit">editing the attachment</a>.
        </p>
      [% END %]
    </td>
    <td>
      <a href="show_bug.cgi?id=[% bugid %]">Go back to bug #[% bugid %]</a>
    </td>
  </tr>
</table>

<p>
<a href="attachment.cgi?bugid=[% bugid %]&action=enter">Create Another Attachment to Bug #[% bugid %]</a>
</p>

[% INCLUDE global/footer %]
