[% INCLUDE global/header 
  title = "Changes Submitted"
  style = "th { text-align: left; }"
%]

<table border="1">
  <tr>
    <td>
      <h2>
        <a title="[% description %]" href="attachment.cgi?id=[% attachid %]&action=edit">Attachment #[% attachid %]</a> 
        to <a href="show_bug.cgi?id=[% bugid %]">Bug #[% bugid %]</a> Created
      </h2>

      [% mailresults %]

      [% IF contenttypemethod == 'autodetect' %]
        <p>
          <b>Note:</b> Bugzilla automatically detected the content type
          <em>[% contenttype %]</em> for this attachment.  If this is 
          incorrect, correct the value by 
          <a href="attachment.cgi?id=[% attachid %]&action=edit">editing the attachment</a>.
        </p>
      [% END %]
    </td>
    <td>
      <a href="show_bug.cgi?id=[% bugid %]">Go back to bug #[% bugid %]</a>
    </td>
  </tr>
</table>

<p>
<a href="attachment.cgi?bugid=[% bugid %]&action=enter">Create Another Attachment to Bug #[% bugid %]</a>
</p>

[% INCLUDE global/footer %]
