[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Myk Melez <myk@mozilla.org>
  #%]

<br>
<table cellspacing="0" cellpadding="4" border="1">
  <tr>
    <th bgcolor="#cccccc" align="left">Attachment</th>
    <th bgcolor="#cccccc" align="left">Type</th>
    <th bgcolor="#cccccc" align="left">Modified</th>
    <th bgcolor="#cccccc" align="left">Status</th>
    <th bgcolor="#cccccc" align="left">Actions</th>
  </tr>

  [% FOREACH attachment = attachments %]
    <tr>
      <td valign="top">
        [% IF attachment.isobsolete %]
          <strike><a href="attachment.cgi?id=[% attachment.attachid %]&action=view">[% attachment.description FILTER html %]</a></strike>
        [% ELSE %]
          <a href="attachment.cgi?id=[% attachment.attachid %]&action=view">[% attachment.description FILTER html %]</a> 
        [% END %]
      </td>

      <td valign="top">
        [% IF attachment.ispatch %]
          <i>patch</i>
        [% ELSE %]
          [% attachment.contenttype %]
        [% END %]
      </td>

      <td valign="top">[% attachment.date %]</td>

      <td valign="top">
        <nobr>
        [% IF attachment.statuses.size == 0 %]
          <i>none</i>
        [% ELSE %]
          [% FOREACH s = attachment.statuses %]
            [% s %]<br>
          [% END %]
        [% END %]
        </nobr>
      </td>

      <td valign="top">
        <a href="attachment.cgi?id=[% attachment.attachid %]&action=edit">Edit</a> 
      </td>
    </tr>
  [% END %]

  <tr>
    <td colspan="4">
      <a href="attachment.cgi?bugid=[% bugid %]&action=enter">Create a New Attachment</a> (proposed patch, testcase, etc.)
    </td>
    <td colspan="1">
      <a href="attachment.cgi?bugid=[% bugid %]&action=viewall">View All</a>
    </td>
  </tr>
</table>
<br>
