# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsITransaction.idl',
    'nsITransactionListener.idl',
    'nsITransactionManager.idl',
]

XPIDL_MODULE = 'txmgr'

EXPORTS += [
    'nsTransactionManagerCID.h',
]

EXPORTS.mozilla += [
    'TransactionManager.h',
]

UNIFIED_SOURCES += [
    'nsTransactionItem.cpp',
    'nsTransactionStack.cpp',
    'TransactionManager.cpp',
    'TransactionManagerFactory.cpp',
]

FINAL_LIBRARY = 'xul'
