# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is The Waterfall Java Plugin Module
#  
# The Initial Developer of the Original Code is Sun Microsystems Inc
# Portions created by Sun Microsystems Inc are Copyright (C) 2001
# All Rights Reserved.
# 
# $Id: makefile.win,v 1.1 2001/07/12 20:25:25 edburns%acm.org Exp $
# 
# Contributor(s):
# 
#     Nikolay N. Igotti <nikolay.igotti@Sun.Com>
# 

BUILDDIR = ..\..
JAVASRCDIR = ..\..\..\..\java
CLASSDESTDIR = ..\..\..\win32\ext\av
ADDCLASSPATH=..\..\..\win32\classes;..\..\..\win32\ext\av

PKG3=sun.jvmp.av
PKG4=sun.jvmp.av.protocol.http
PKG15=sun.jvmp.av.protocol.https
PKG16=sun.jvmp.av.protocol.ftp
PKG17=sun.jvmp.av.protocol.gopher

!include FileListExt.mk

# ugly, but nmake is pretty stupid in substitutions 
CLASSDESTDIR=..\..\..\win32\ext\av
FILES_class = $(FILES_java:sun/jvmp=../../../win32/ext/av/sun/jvmp)

!include  $(BUILDDIR)\defs.mk
!include  $(BUILDDIR)\rules.mk

all: av.jar

av.jar: classes
	@IF EXIST manifest.tmp $(DEL) manifest.tmp 
        @ echo Creating av.jar...
        @ cd $(CLASSDESTDIR) 
	@$(JAR_CMD) cfm av.jar <<manifest.tmp sun 
Factory-Class: sun.jvmp.av.AVFactory
<<
	-@$(DEL) ..\av.jar manifest.tmp
	@$(MV) av.jar ..
	@ echo Done
	
