imap4_initialize
imap4_free
imap4_setChunkSize
imap4_setTimeout
imap4_setResponseSink
imap4_set_option
imap4_get_option
imap4_connect
imap4_disconnect
imap4_sendCommand
imap4_processResponses
imap4_login
imap4_logout
imap4_noop
imap4_capability
imap4_append
imap4_create
imap4_delete
imap4_examine
imap4_list
imap4_lsub
imap4_rename
imap4_select
imap4_status
imap4_subscribe
imap4_unsubscribe
imap4_check
imap4_close
imap4_copy
imap4_uidCopy
imap4_expunge
imap4_fetch
imap4_uidFetch
imap4_search
imap4_uidSearch
imap4_store
imap4_uidStore
imap4Sink_initialize
imap4Sink_free
imap4Tag_free
imap4_nameSpace
imap4_setACL
imap4_deleteACL
imap4_getACL
imap4_listRights
imap4_myRights

