<!-- extracted from downloadProgress.xul -->

<!ENTITY downloadWindow.title "Saving File"> 
<!ENTITY location "Saving From:"> 
<!ENTITY saving   "To:"> 
<!ENTITY status   "Status:"> 

<!ENTITY timeElapsed "Elapsed Time:">
<!ENTITY timeLeft    "Time Left:">
<!ENTITY progress    "Progress:">

<!ENTITY dialogCancel.label "Cancel"> 

<!ENTITY confirmCancel "Are you sure you want to cancel the saving of this file?">

<!-- LOCALIZATION NOTE (progressMsg):

    This string is used to generate the status message used during
    file download.

    #1 will be replaced by the number of bytes downloaded thus far
    #2 will be replaced by the total number of bytes to be downloaded
    #3 will be replaced by the download rate (in Kbytes per second) -->
<!ENTITY progressMsg "#1K of #2K bytes (at #3K bytes/sec)">

<!-- LOCALIZATION NOTE (unknownTime):
    
    This string is used when the time remaining is unknown. -->
<!ENTITY unknownTime "">

<!-- LOCALIZATION NOTE (longTimeFormat):

    This string is used to format elapsed/remaining times when the
    time exceeds 1 hour in length.

    #1 will be replaced by the number of hours
    #2 will be replaced by the number of minutes
    #3 will be replaced by the number of seconds -->
<!ENTITY longTimeFormat "#1:#2:#3">

<!-- LOCALIZATION NOTE (shortTimeFormat):

    This string is used to format elapsed/remaining times when the
    time is less than 1 hour in length.  Note that you can leave
    "#1" out of this string to omit the leading "00:" if you so choose.

    #1 will be replaced by the number of hours
    #2 will be replaced by the number of minutes
    #3 will be replaced by the number of seconds -->
<!ENTITY shortTimeFormat "#2:#3">

<!-- LOCALIZATION NOTE (completeMsg):

    This string is displayed when the download is complete.  The insert
    "#1" is replaced by the elapsed time, formatted according to the
    xxxTimeFormat strings defined above).  You can omit "#1" if you don't
    want the elapsed time in the message.

    #1 will be replaced by the elapsed time -->
<!ENTITY completeMsg "Download complete (elapsed time was #1)">

<!-- LOCALIZATION NOTE (percentMsg):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY keepProgressDialogUpMsg.label "Keep this window open after the download is complete.">
<!ENTITY openFolder.label "Reveal Location">
<!ENTITY open.label "Launch File">
