skins/modern.jar:
    manifest.rdf                                               
    preview.png
    communicator/skin/box.css                                  (communicator/box.css)
    communicator/skin/brand.css                                (communicator/brand.css)
    communicator/skin/broken.gif                               (communicator/broken.gif)
    communicator/skin/button.css                               (communicator/button.css)
    communicator/skin/communicator.css                         (communicator/communicator.css)
    communicator/skin/content-large.gif                        (communicator/content-large.gif)
    communicator/skin/content-small.gif                        (communicator/content-small.gif)
    communicator/skin/dialogOverlay.css                        (communicator/dialogOverlay.css)
    communicator/skin/document-error.gif                       (communicator/document-error.gif)
    communicator/skin/document.gif                             (communicator/document.gif)
    communicator/skin/formatting.css                           (communicator/formatting.css)
    communicator/skin/lock.gif                                 (communicator/lock.gif)
    communicator/skin/menu.css                                 (communicator/menu.css)
    communicator/skin/menubutton.css                           (communicator/menubutton.css)
    communicator/skin/menubuttonBindings.xml                   (communicator/menubuttonBindings.xml)
    communicator/skin/navbar-endbox.gif                        (communicator/navbar-endbox.gif)
    communicator/skin/offline.gif                              (communicator/offline.gif)
    communicator/skin/online.gif                               (communicator/online.gif)
    communicator/skin/prefpanels.css                           (communicator/prefpanels.css)
    communicator/skin/securityOverlay.css                      (communicator/securityOverlay.css)
    communicator/skin/splitter.css                             (communicator/splitter.css)
    communicator/skin/tasksOverlay.css                         (communicator/tasksOverlay.css)
    communicator/skin/tb-menubutton-dm-clicked.gif             (communicator/tb-menubutton-dm-clicked.gif)
    communicator/skin/tb-menubutton-dm-disabled.gif            (communicator/tb-menubutton-dm-disabled.gif)
    communicator/skin/tb-menubutton-dm-hover.gif               (communicator/tb-menubutton-dm-hover.gif)    
    communicator/skin/tb-menubutton-dm.gif                     (communicator/tb-menubutton-dm.gif)
    communicator/skin/toolbar.css                              (communicator/toolbar.css)
    communicator/skin/unlock.gif                               (communicator/unlock.gif)
    communicator/skin/throbber-groove-bottom.gif               (communicator/throbber-groove-bottom.gif)
    communicator/skin/throbber-groove-left.gif                 (communicator/throbber-groove-left.gif)
    communicator/skin/throbber-groove-right.gif                (communicator/throbber-groove-right.gif)
    communicator/skin/throbber-groove-top.gif                  (communicator/throbber-groove-top.gif)
    editor/skin/EdImageMap.css                                 (editor/EdImageMap.css)
    editor/skin/EdImageMapPage.css                             (editor/EdImageMapPage.css)
    editor/skin/EditorDialog.css                               (editor/EditorDialog.css)
    editor/skin/EditorToolbars.css                             (editor/EditorToolbars.css)
    editor/skin/editor.css                                     (editor/editor.css)
    global/skin/alert-icon.gif                                 (global/alert-icon.gif)
    global/skin/animthrob.gif                                  (global/animthrob.gif)
    global/skin/animthrob_single.gif                           (global/animthrob_single.gif)
    global/skin/blank.gif                                      (global/blank.gif)
    global/skin/box.css                                        (global/box.css)
    global/skin/button.css                                     (global/button.css)
    global/skin/button28-bg-active.gif                         (global/button28-bg-active.gif)
    global/skin/button28-bg-disabled.gif                       (global/button28-bg-disabled.gif)
    global/skin/button28-bg-hover.gif                          (global/button28-bg-hover.gif)
    global/skin/button28-bg.gif                                (global/button28-bg.gif)
    global/skin/button32-bg-active.gif                         (global/button32-bg-active.gif)
    global/skin/button32-bg-disabled.gif                       (global/button32-bg-disabled.gif)
    global/skin/button32-bg-hover.gif                          (global/button32-bg-hover.gif)
    global/skin/button32-bg.gif                                (global/button32-bg.gif)
    global/skin/check-check-disabled.gif                       (global/check-check-disabled.gif)
    global/skin/check-check.gif                                (global/check-check.gif)
    global/skin/check-radio-disabled.gif                       (global/check-radio-disabled.gif)
    global/skin/check-radio.gif                                (global/check-radio.gif)
    global/skin/checkbox.css                                   (global/checkbox.css)
    global/skin/closedtwisty-selected.gif                      (global/closedtwisty-selected.gif)
    global/skin/closedtwisty.gif                               (global/closedtwisty.gif)
    global/skin/columnselect.gif                               (global/columnselect.gif)
    global/skin/columnselect-hover.gif                         (global/columnselect-hover.gif)
    global/skin/commonDialog.css                               (global/commonDialog.css)
    global/skin/console.css                                    (global/console.css)
    global/skin/dir-closed.gif                                 (global/dir-closed.gif)
    global/skin/dir-open.gif                                   (global/dir-open.gif)
    global/skin/error-icon.gif                                 (global/error-icon.gif)
    global/skin/filepicker.css                                 (global/filepicker.css)
    global/skin/formatting.css                                 (global/formatting.css)
    global/skin/global.css                                     (global/global.css)
    global/skin/gray-bottomleft.gif                            (global/gray-bottomleft.gif)
    global/skin/gray-bottomright.gif                           (global/gray-bottomright.gif)
    global/skin/gray-topright.gif                              (global/gray-topright.gif)
    global/skin/grippy-horizontal-after.gif                    (global/grippy-horizontal-after.gif)
    global/skin/grippy-horizontal-before.gif                   (global/grippy-horizontal-before.gif)
    global/skin/grippy-vertical-after.gif                      (global/grippy-vertical-after.gif)
    global/skin/grippy-vertical-before.gif                     (global/grippy-vertical-before.gif)
    global/skin/lessCOls_dis.gif                               (global/lessCOls_dis.gif)
    global/skin/lessCols.gif                                   (global/lessCols.gif)
    global/skin/lessCols_mo.gif                                (global/lessCols_mo.gif)
    global/skin/menu-arrow-disabled.gif                        (global/menu-arrow-disabled.gif)
    global/skin/menu-arrow-hover.gif                           (global/menu-arrow-hover.gif)
    global/skin/menu-arrow.gif                                 (global/menu-arrow.gif)
    global/skin/menu-check-disabled.gif                        (global/menu-check-disabled.gif)
    global/skin/menu-check-hover.gif                           (global/menu-check-hover.gif)
    global/skin/menu-check.gif                                 (global/menu-check.gif)
    global/skin/menu-radio-disabled.gif                        (global/menu-radio-disabled.gif)
    global/skin/menu-radio-hover.gif                           (global/menu-radio-hover.gif)
    global/skin/menu-radio.gif                                 (global/menu-radio.gif)
    global/skin/menu.css                                       (global/menu.css)
    global/skin/menubutton.css                                 (global/menubutton.css)
    global/skin/menulist.css                                   (global/menulist.css)
    global/skin/message-icon.gif                               (global/message-icon.gif)
    global/skin/moreCols.gif                                   (global/moreCols.gif)
    global/skin/moreCols_dis.gif                               (global/moreCols_dis.gif)
    global/skin/moreCols_mo.gif                                (global/moreCols_mo.gif)
    global/skin/n-box-navbar.gif                               (global/n-box-navbar.gif)
    global/skin/n-box.gif                                      (global/n-box.gif)
    global/skin/navbar-bg-begincap.gif                         (global/navbar-bg-begincap.gif)
    global/skin/navbar-bg.gif                                  (global/navbar-bg.gif)
    global/skin/navbar-endcap.gif                              (global/navbar-endcap.gif)
    global/skin/opentwisty-selected.gif                        (global/opentwisty-selected.gif)
    global/skin/opentwisty.gif                                 (global/opentwisty.gif)
    global/skin/otherbutton28-bg-active.gif                    (global/otherbutton28-bg-active.gif)
    global/skin/otherbutton28-bg-hover.gif                     (global/otherbutton28-bg-hover.gif)
    global/skin/print.gif                                      (global/print.gif)
    global/skin/progressmeter-busy.gif                         (global/progressmeter-busy.gif)
    global/skin/question-icon.gif                              (global/question-icon.gif)
    global/skin/radio.css                                      (global/radio.css)
    global/skin/return-disabled.gif                            (global/return-disabled.gif)
    global/skin/return.gif                                     (global/return.gif)
    global/skin/arrow-up.gif                                   (global/arrow-up.gif)
    global/skin/arrow-down.gif                                 (global/arrow-down.gif)
    global/skin/arrow-left.gif                                 (global/arrow-left.gif)
    global/skin/arrow-right.gif                                (global/arrow-right.gif)
    global/skin/scroll-down-disabled.gif                       (global/scroll-down-disabled.gif)
    global/skin/scroll-down-hover.gif                          (global/scroll-down-hover.gif)
    global/skin/scroll-down.gif                                (global/scroll-down.gif)
    global/skin/scroll-left-disabled.gif                       (global/scroll-left-disabled.gif)
    global/skin/scroll-left-hover.gif                          (global/scroll-left-hover.gif)
    global/skin/scroll-left.gif                                (global/scroll-left.gif)
    global/skin/scroll-right-disabled.gif                      (global/scroll-right-disabled.gif)
    global/skin/scroll-right-hover.gif                         (global/scroll-right-hover.gif)
    global/skin/scroll-right.gif                               (global/scroll-right.gif)
    global/skin/scroll-thumb-horiz-disabled.gif                (global/scroll-thumb-horiz-disabled.gif)
    global/skin/scroll-thumb-horiz-hover.gif                   (global/scroll-thumb-horiz-hover.gif)
    global/skin/scroll-thumb-horiz.gif                         (global/scroll-thumb-horiz.gif)
    global/skin/scroll-thumb-vert-disabled.gif                 (global/scroll-thumb-vert-disabled.gif)
    global/skin/scroll-thumb-vert-hover.gif                    (global/scroll-thumb-vert-hover.gif)
    global/skin/scroll-thumb-vert.gif                          (global/scroll-thumb-vert.gif)
    global/skin/scroll-up-disabled.gif                         (global/scroll-up-disabled.gif)
    global/skin/scroll-up-hover.gif                            (global/scroll-up-hover.gif)
    global/skin/scroll-up.gif                                  (global/scroll-up.gif)
    global/skin/scrollbars.css                                 (global/scrollbars.css)
    global/skin/search.gif                                     (global/search.gif)
    global/skin/seltab-leftedge.gif                            (global/seltab-leftedge.gif)
    global/skin/seltab-rightedge.gif                           (global/seltab-rightedge.gif)
    global/skin/sortAscending.gif                              (global/sortAscending.gif)
    global/skin/sortDescending.gif                             (global/sortDescending.gif)
    global/skin/splitter.css                                   (global/splitter.css)
    global/skin/tabcontrol.css                                 (global/tabcontrol.css)
    global/skin/stop.gif                                       (global/stop.gif)
    global/skin/stop-clicked.gif                               (global/stop-clicked.gif)
    global/skin/stop-disabled.gif                              (global/stop-disabled.gif)
    global/skin/stop-hover.gif                                 (global/stop-hover.gif)
    global/skin/tab-leftedge.gif                               (global/tab-leftedge.gif)
    global/skin/tab-rightedge.gif                              (global/tab-rightedge.gif)
    global/skin/taskbar-addressbook.gif                        (global/taskbar-addressbook.gif)
    global/skin/taskbar-composer.gif                           (global/taskbar-composer.gif)
    global/skin/taskbar-mail.gif                               (global/taskbar-mail.gif)
    global/skin/taskbar-mailnew.gif                            (global/taskbar-mailnew.gif)
    global/skin/taskbar-navigator.gif                          (global/taskbar-navigator.gif)
    global/skin/taskbar-popup-arrow.gif                        (global/taskbar-popup-arrow.gif)
    global/skin/taskbar-tab-hover.gif                          (global/taskbar-tab-hover.gif)
    global/skin/taskbar-tab-minimized.gif                      (global/taskbar-tab-minimized.gif)
    global/skin/taskbar-tab-trans.gif                          (global/taskbar-tab-trans.gif)
    global/skin/taskbar-tab.gif                                (global/taskbar-tab.gif)
    global/skin/textfield.css                                  (global/textfield.css)
    global/skin/toolbar-begincap.gif                           (global/toolbar-begincap.gif)
    global/skin/toolbar-dropdown-hover.gif                     (global/toolbar-dropdown-hover.gif)
    global/skin/toolbar-dropdown.gif                           (global/toolbar-dropdown.gif)
    global/skin/toolbar-endcap.gif                             (global/toolbar-endcap.gif)
    global/skin/toolbar-menu-arrow-disabled.gif                (global/toolbar-menu-arrow-disabled.gif)
    global/skin/toolbar-menu-arrow-hover.gif                   (global/toolbar-menu-arrow-hover.gif)
    global/skin/toolbar-menu-arrow.gif                         (global/toolbar-menu-arrow.gif)
    global/skin/toolbar.css                                    (global/toolbar.css)
    global/skin/tree.css                                       (global/tree.css)
    global/skin/wizardOverlay.css                              (global/wizardOverlay.css)
    global/skin/loading.gif                                    (global/loading.gif)
    global/skin/globalBindings.xml                             (global/globalBindings.xml)
    global/skin/button-3slice-active-left.gif				   (global/button-3slice-active-left.gif)
	global/skin/button-3slice-active-middle.gif				   (global/button-3slice-active-middle.gif)
	global/skin/button-3slice-active-right.gif				   (global/button-3slice-active-right.gif)
	global/skin/button-3slice-normal-left.gif				   (global/button-3slice-normal-left.gif)
	global/skin/button-3slice-normal-middle.gif				   (global/button-3slice-normal-middle.gif)
	global/skin/button-3slice-normal-right.gif				   (global/button-3slice-normal-right.gif)
	global/skin/navbar-bg-leftcap.gif						   (global/navbar-bg-leftcap.gif)
	global/skin/navbar-bg-rightcap.gif						   (global/navbar-bg-rightcap.gif)
	global/skin/print-clicked.gif							   (global/print-clicked.gif)
	global/skin/print-disabled.gif							   (global/print-disabled.gif)
	global/skin/print-hover.gif								   (global/print-hover.gif)
	global/skin/taskbar-bg-left.gif							   (global/taskbar-bg-left.gif)
	global/skin/taskbar-bg-right.gif						   (global/taskbar-bg-right.gif)
	global/skin/taskbar-bg.gif								   (global/taskbar-bg.gif)
	global/skin/taskbar-composer-clicked.gif				   (global/taskbar-composer-clicked.gif)
	global/skin/taskbar-groove-left.gif						   (global/taskbar-groove-left.gif)
	global/skin/taskbar-groove-middle.gif					   (global/taskbar-groove-middle.gif)
	global/skin/taskbar-groove-right.gif					   (global/taskbar-groove-right.gif)
	global/skin/taskbar-mail-clicked.gif					   (global/taskbar-mail-clicked.gif)
	global/skin/mb-single-arrow.gif							   (global/mb-single-arrow.gif)
	global/skin/taskbar-addressbook-clicked.gif				   (global/taskbar-addressbook-clicked.gif)
	global/skin/taskbar-navigator-clicked.gif				   (global/taskbar-navigator-clicked.gif)
	global/skin/tb-grippy-down.gif							   (global/tb-grippy-down.gif)
	global/skin/tb-grippy-up-clicked.gif					   (global/tb-grippy-up-clicked.gif)
	global/skin/tb-grippy-up.gif							   (global/tb-grippy-up.gif)
	global/skin/tb-grippy-down-clicked.gif					   (global/tb-grippy-down-clicked.gif)
    messenger/skin/AccountManager.css                          (messenger/AccountManager.css)
    messenger/skin/addtoab.gif                                 (messenger/addtoab.gif)
    messenger/skin/attach.gif                                  (messenger/attach.gif)
    messenger/skin/check.gif                                   (messenger/check.gif)
    messenger/skin/dot.gif                                     (messenger/dot.gif)
    messenger/skin/fieldMapImport.css                          (messenger/fieldMapImport.css)
    messenger/skin/file-clicked.gif                            (messenger/file-clicked.gif)
    messenger/skin/file-disabled.gif                           (messenger/file-disabled.gif)
    messenger/skin/file-hover.gif                              (messenger/file-hover.gif)
    messenger/skin/file.gif                                    (messenger/file.gif)
    messenger/skin/flagcol.gif                                 (messenger/flagcol.gif)
    messenger/skin/flaggedmail.gif                             (messenger/flaggedmail.gif)
    messenger/skin/folder-closed.gif                           (messenger/folder-closed.gif)
    messenger/skin/folder-draft-open.gif                       (messenger/folder-draft-open.gif)
    messenger/skin/folder-draft-share-open.gif                 (messenger/folder-draft-share-open.gif)
    messenger/skin/folder-draft-share.gif                      (messenger/folder-draft-share.gif)
    messenger/skin/folder-draft.gif                            (messenger/folder-draft.gif)
    messenger/skin/folder-filed-open.gif                       (messenger/folder-filed-open.gif)
    messenger/skin/folder-filed.gif                            (messenger/folder-filed.gif)
    messenger/skin/folder-hasmail.gif                          (messenger/folder-hasmail.gif)
    messenger/skin/folder-inbox-new.gif                        (messenger/folder-inbox-new.gif)
    messenger/skin/folder-inbox-open.gif                       (messenger/folder-inbox-open.gif)
    messenger/skin/folder-inbox-share-open.gif                 (messenger/folder-inbox-share-open.gif)
    messenger/skin/folder-inbox-share.gif                      (messenger/folder-inbox-share.gif)
    messenger/skin/folder-inbox.gif                            (messenger/folder-inbox.gif)
    messenger/skin/folder-mailserver.gif                       (messenger/folder-mailserver.gif)
    messenger/skin/folder-new-closed.gif                       (messenger/folder-new-closed.gif)
    messenger/skin/folder-new-open.gif                         (messenger/folder-new-open.gif)
    messenger/skin/folder-new.gif                              (messenger/folder-new.gif)
    messenger/skin/folder-newsgroup-new.gif                    (messenger/folder-newsgroup-new.gif)
    messenger/skin/folder-newsgroup.gif                        (messenger/folder-newsgroup.gif)
    messenger/skin/folder-open.gif                             (messenger/folder-open.gif)
    messenger/skin/folder-outbox-open.gif                      (messenger/folder-outbox-open.gif)
    messenger/skin/folder-outbox.gif                           (messenger/folder-outbox.gif)
    messenger/skin/folder-sent-open.gif                        (messenger/folder-sent-open.gif)
    messenger/skin/folder-sent-share-open.gif                  (messenger/folder-sent-share-open.gif)
    messenger/skin/folder-sent-share.gif                       (messenger/folder-sent-share.gif)
    messenger/skin/folder-sent.gif                             (messenger/folder-sent.gif)
    messenger/skin/folder-server-open.gif                      (messenger/folder-server-open.gif)
    messenger/skin/folder-server.gif                           (messenger/folder-server.gif)
    messenger/skin/folder-share-open.gif                       (messenger/folder-share-open.gif)
    messenger/skin/folder-share.gif                            (messenger/folder-share.gif)
    messenger/skin/folder-template-open.gif                    (messenger/folder-template-open.gif)
    messenger/skin/folder-template-share-open.gif              (messenger/folder-template-share-open.gif)
    messenger/skin/folder-template-share.gif                   (messenger/folder-template-share.gif)
    messenger/skin/folder-template.gif                         (messenger/folder-template.gif)
    messenger/skin/folder-trash-open.gif                       (messenger/folder-trash-open.gif)
    messenger/skin/folder-trash-share-open.gif                 (messenger/folder-trash-share-open.gif)
    messenger/skin/folder-trash-share.gif                      (messenger/folder-trash-share.gif)
    messenger/skin/folder-trash.gif                            (messenger/folder-trash.gif)
    messenger/skin/folderPane.css                              (messenger/folderPane.css)
    messenger/skin/forward-clicked.gif                         (messenger/forward-clicked.gif)
    messenger/skin/forward-disabled.gif                        (messenger/forward-disabled.gif)
    messenger/skin/forward-hover.gif                           (messenger/forward-hover.gif)
    messenger/skin/forward.gif                                 (messenger/forward.gif)
    messenger/skin/frown.gif                                   (messenger/frown.gif)
    messenger/skin/getmsg-clicked.gif                          (messenger/getmsg-clicked.gif)
    messenger/skin/getmsg-disabled.gif                         (messenger/getmsg-disabled.gif)
    messenger/skin/getmsg-hover.gif                            (messenger/getmsg-hover.gif)
    messenger/skin/getmsg.gif                                  (messenger/getmsg.gif)
    messenger/skin/importDialog.css                            (messenger/importDialog.css)
    messenger/skin/inbox.gif                                   (messenger/inbox.gif)
    messenger/skin/less.gif                                    (messenger/less.gif)
    messenger/skin/local-mailhost.gif                          (messenger/local-mailhost.gif)
    messenger/skin/mailfolder.gif                              (messenger/mailfolder.gif)
    messenger/skin/mailheader.css                              (messenger/mailheader.css)
    messenger/skin/message-mail-attach.gif                     (messenger/message-mail-attach.gif)
    messenger/skin/message-mail-imapdelete.gif                 (messenger/message-mail-imapdelete.gif)
    messenger/skin/message-mail-new.gif                        (messenger/message-mail-new.gif)
    messenger/skin/message-mail.gif                            (messenger/message-mail.gif)
    messenger/skin/message-news-new.gif                        (messenger/message-news-new.gif)
    messenger/skin/message-news.gif                            (messenger/message-news.gif)
    messenger/skin/messenger.css                               (messenger/messenger.css)
    messenger/skin/more.gif                                    (messenger/more.gif)
    messenger/skin/msgHdrViewOverlay.css                       (messenger/msgHdrViewOverlay.css)
    messenger/skin/newmsg-clicked.gif                          (messenger/newmsg-clicked.gif)
    messenger/skin/newmsg-disabled.gif                         (messenger/newmsg-disabled.gif)
    messenger/skin/newmsg-hover.gif                            (messenger/newmsg-hover.gif)
    messenger/skin/newmsg.gif                                  (messenger/newmsg.gif)
    messenger/skin/newshost.gif                                (messenger/newshost.gif)
    messenger/skin/next-clicked.gif                            (messenger/next-clicked.gif)
    messenger/skin/next-disabled.gif                           (messenger/next-disabled.gif)
    messenger/skin/next-hover.gif                              (messenger/next-hover.gif)
    messenger/skin/next.gif                                    (messenger/next.gif)
    messenger/skin/open-mailfolder.gif                         (messenger/open-mailfolder.gif)
    messenger/skin/outbox.gif                                  (messenger/outbox.gif)
    messenger/skin/pref-mailnews.css                           (messenger/pref-mailnews.css)
    messenger/skin/readcol.gif                                 (messenger/readcol.gif)
    messenger/skin/readmail.gif                                (messenger/readmail.gif)
    messenger/skin/reply-clicked.gif                           (messenger/reply-clicked.gif)
    messenger/skin/reply-disabled.gif                          (messenger/reply-disabled.gif)
    messenger/skin/reply-hover.gif                             (messenger/reply-hover.gif)
    messenger/skin/reply.gif                                   (messenger/reply.gif)
    messenger/skin/replyall-clicked.gif                        (messenger/replyall-clicked.gif)
    messenger/skin/replyall-disabled.gif                       (messenger/replyall-disabled.gif)
    messenger/skin/replyall-hover.gif                          (messenger/replyall-hover.gif)
    messenger/skin/replyall.gif                                (messenger/replyall.gif)
    messenger/skin/server-local-new.gif                        (messenger/server-local-new.gif)
    messenger/skin/server-local.gif                            (messenger/server-local.gif)
    messenger/skin/server-mail-new.gif                         (messenger/server-mail-new.gif)
    messenger/skin/server-mail.gif                             (messenger/server-mail.gif)
    messenger/skin/server-news-lock.gif                        (messenger/server-news-lock.gif)
    messenger/skin/server-news-new.gif                         (messenger/server-news-new.gif)
    messenger/skin/server-news.gif                             (messenger/server-news.gif)
    messenger/skin/server-remote-lock.gif                      (messenger/server-remote-lock.gif)
    messenger/skin/server-remote.gif                           (messenger/server-remote.gif)
    messenger/skin/sick.gif                                    (messenger/sick.gif)
    messenger/skin/smile.gif                                   (messenger/smile.gif)
    messenger/skin/subscribe.css                               (messenger/subscribe.css)
    messenger/skin/threadPane.css                              (messenger/threadPane.css)
    messenger/skin/threadcol.gif                               (messenger/threadcol.gif)
    messenger/skin/thread-open.gif                             (messenger/thread-open.gif)
    messenger/skin/thread-closed.gif                           (messenger/thread-closed.gif)
    messenger/skin/thread-new-open.gif                         (messenger/thread-new-open.gif)
    messenger/skin/thread-new-closed.gif                       (messenger/thread-new-closed.gif)
    messenger/skin/trash-clicked.gif                           (messenger/trash-clicked.gif)
    messenger/skin/trash-disabled.gif                          (messenger/trash-disabled.gif)
    messenger/skin/trash-hover.gif                             (messenger/trash-hover.gif)
    messenger/skin/trash.gif                                   (messenger/trash.gif)
    messenger/skin/unreadmail.gif                              (messenger/unreadmail.gif)
    messenger/skin/unthreadcol.gif                             (messenger/unthreadcol.gif)
    messenger/skin/winclassic.gif                              (messenger/winclassic.gif)
    messenger/skin/wink.gif                                    (messenger/wink.gif)
    messenger/skin/winwide.gif                                 (messenger/winwide.gif)
    messenger/skin/wizard.css                                  (messenger/wizard.css)
    navigator/skin/alertl.gif                                  (navigator/alertl.gif)
    navigator/skin/back-clicked.gif							   (navigator/back-clicked.gif)
    navigator/skin/back-disabled.gif						   (navigator/back-disabled.gif)
    navigator/skin/back-hover.gif							   (navigator/back-hover.gif)
    navigator/skin/back.gif									   (navigator/back.gif)
    navigator/skin/errorl.gif                                  (navigator/errorl.gif)
    navigator/skin/forward-clicked.gif						   (navigator/forward-clicked.gif)
    navigator/skin/forward-disabled.gif						   (navigator/forward-disabled.gif)
    navigator/skin/forward-hover.gif						   (navigator/forward-hover.gif)
    navigator/skin/forward.gif								   (navigator/forward.gif)
    navigator/skin/home.gif                                    (navigator/home.gif)
    navigator/skin/location-hover.gif                          (navigator/location-hover.gif)
    navigator/skin/location.gif                                (navigator/location.gif)
    navigator/skin/messagel.gif                                (navigator/messagel.gif)
    navigator/skin/mynetscape.gif                              (navigator/mynetscape.gif)
    navigator/skin/n-box-persbar.gif                           (navigator/n-box-persbar.gif)
    navigator/skin/navbar-inner-groove-left.gif				   (navigator/navbar-inner-groove-left.gif)
    navigator/skin/navbar-inner-groove-middle.gif			   (navigator/navbar-inner-groove-middle.gif)
    navigator/skin/navbar-inner-groove-right.gif			   (navigator/navbar-inner-groove-right.gif)
    navigator/skin/navigator.css                               (navigator/navigator.css)
    navigator/skin/print.gif                                   (navigator/print.gif)
    navigator/skin/questionl.gif                               (navigator/questionl.gif)
    navigator/skin/reload-clicked.gif						   (navigator/reload-clicked.gif)
    navigator/skin/reload-disabled.gif						   (navigator/reload-disabled.gif)
    navigator/skin/reload-hover.gif							   (navigator/reload-hover.gif)
    navigator/skin/reload.gif								   (navigator/reload.gif)
    navigator/skin/search.gif                                  (navigator/search.gif)
    navigator/skin/stop-clicked.gif							   (navigator/stop-clicked.gif)
    navigator/skin/stop-disabled.gif						   (navigator/stop-disabled.gif)
    navigator/skin/stop-hover.gif							   (navigator/stop-hover.gif)
    navigator/skin/stop.gif									   (navigator/stop.gif)
    navigator/skin/ubhist-keyword-popup-active.gif			   (navigator/ubhist-keyword-popup-active.gif)
    navigator/skin/ubhist-keyword-popup.gif					   (navigator/ubhist-keyword-popup.gif)
    navigator/skin/urlbar-left.gif							   (navigator/urlbar-left.gif)
    navigator/skin/urlbar-middle.gif						   (navigator/urlbar-middle.gif)
    navigator/skin/urlbar-right.gif							   (navigator/urlbar-right.gif)
    communicator/skin/bookmarks/bookmark-folder-closed-sel.gif (communicator/bookmarks/bookmark-folder-closed-sel.gif)
    communicator/skin/bookmarks/bookmark-folder-closed.gif     (communicator/bookmarks/bookmark-folder-closed.gif)
    communicator/skin/bookmarks/bookmark-folder-open-sel.gif   (communicator/bookmarks/bookmark-folder-open-sel.gif)
    communicator/skin/bookmarks/bookmark-folder-open.gif       (communicator/bookmarks/bookmark-folder-open.gif)
    communicator/skin/bookmarks/bookmark-item.gif              (communicator/bookmarks/bookmark-item.gif)
    communicator/skin/bookmarks/bookmarks.css                  (communicator/bookmarks/bookmarks.css)
    communicator/skin/bookmarks/home-sel.gif                   (communicator/bookmarks/home-sel.gif)
    communicator/skin/bookmarks/home.gif                       (communicator/bookmarks/home.gif)
    communicator/skin/bookmarks/iefavorite.gif                 (communicator/bookmarks/iefavorite.gif)
    communicator/skin/bookmarks/personal-folder-closed-sel.gif (communicator/bookmarks/personal-folder-closed-sel.gif)
    communicator/skin/bookmarks/personal-folder-closed.gif     (communicator/bookmarks/personal-folder-closed.gif)
    communicator/skin/bookmarks/personal-folder-open-sel.gif   (communicator/bookmarks/personal-folder-open-sel.gif)
    communicator/skin/bookmarks/personal-folder-open.gif       (communicator/bookmarks/personal-folder-open.gif)
	communicator/skin/bookmarks/bookmark-folder-closed.png	   (communicator/bookmarks/bookmark-folder-closed.png)
	communicator/skin/bookmarks/bookmark-folder-open.png	   (communicator/bookmarks/bookmark-folder-open.png)
	communicator/skin/bookmarks/bookmark-item.png			   (communicator/bookmarks/bookmark-item.png)
	communicator/skin/bookmarks/home.png			 		   (communicator/bookmarks/home.png)
    communicator/skin/directory/directory.css                  (communicator/directory/directory.css)
    communicator/skin/directory/file-folder-closed-sel.gif     (communicator/directory/file-folder-closed-sel.gif)
    communicator/skin/directory/file-folder-closed.gif         (communicator/directory/file-folder-closed.gif)
    communicator/skin/directory/file-folder-open-sel.gif       (communicator/directory/file-folder-open-sel.gif)
    communicator/skin/directory/file-folder-open.gif           (communicator/directory/file-folder-open.gif)
    communicator/skin/directory/file-icon-sel.gif              (communicator/directory/file-icon-sel.gif)
    communicator/skin/directory/file-icon.gif                  (communicator/directory/file-icon.gif)
    communicator/skin/profile/migrate.gif                      (communicator/profile/migrate.gif)
    communicator/skin/profile/newProfile1_2.css                (communicator/profile/newProfile1_2.css)
    communicator/skin/profile/profile.css                      (communicator/profile/profile.css)
    communicator/skin/profile/profileManager.css               (communicator/profile/profileManager.css)
    communicator/skin/profile/profileicon-large.gif            (communicator/profile/profileicon-large.gif)
    communicator/skin/regviewer/regviewer.css                  (communicator/regviewer/regviewer.css)
    communicator/skin/related/related.css                      (communicator/related/related.css)
    communicator/skin/related/sitemap.gif                      (communicator/related/sitemap.gif)
    communicator/skin/search/category.gif                      (communicator/search/category.gif)
    communicator/skin/search/findresults.css                   (communicator/search/findresults.css)
    communicator/skin/search/icons.css                         (communicator/search/icons.css)
    communicator/skin/search/internet.css                      (communicator/search/internet.css)
    communicator/skin/search/internetresults.css               (communicator/search/internetresults.css)
    communicator/skin/search/result.gif                        (communicator/search/result.gif)
    communicator/skin/search/search-editor.css                 (communicator/search/search-editor.css)
    communicator/skin/search/search.css                        (communicator/search/search.css)
    communicator/skin/sidebar/customize.css                    (communicator/sidebar/customize.css)
    communicator/skin/sidebar/list-down-dis.gif                (communicator/sidebar/list-down-dis.gif)
    communicator/skin/sidebar/list-down.gif                    (communicator/sidebar/list-down.gif)
    communicator/skin/sidebar/list-up-dis.gif                  (communicator/sidebar/list-up-dis.gif)
    communicator/skin/sidebar/list-up.gif                      (communicator/sidebar/list-up.gif)
    communicator/skin/sidebar/preview.css                      (communicator/sidebar/preview.css)
    communicator/skin/sidebar/sidebar-bottomright-cap.gif      (communicator/sidebar/sidebar-bottomright-cap.gif)
    communicator/skin/sidebar/sidebar-icon.gif                 (communicator/sidebar/sidebar-icon.gif)
    communicator/skin/sidebar/sidebar-topright-cap.gif         (communicator/sidebar/sidebar-topright-cap.gif)
    communicator/skin/sidebar/sidebar.css                      (communicator/sidebar/sidebar.css)
    communicator/skin/sidebar/sidebarSplitterBindings.xml      (communicator/sidebar/sidebarSplitterBindings.xml)
    communicator/skin/sidebar/sbgrippy-left-hover.gif          (communicator/sidebar/sbgrippy-left-hover.gif)
    communicator/skin/sidebar/sbgrippy-left.gif                (communicator/sidebar/sbgrippy-left.gif)
    communicator/skin/sidebar/sbgrippy-right-hover.gif         (communicator/sidebar/sbgrippy-right-hover.gif)
    communicator/skin/sidebar/sbgrippy-right.gif               (communicator/sidebar/sbgrippy-right.gif)
    communicator/skin/sidebar/sidebar-close-hover.gif          (communicator/sidebar/sidebar-close-hover.gif)
    communicator/skin/sidebar/sidebar-close.gif                (communicator/sidebar/sidebar-close.gif)
    communicator/skin/sidebar/sidebar-open-hover.gif           (communicator/sidebar/sidebar-open-hover.gif)
    communicator/skin/sidebar/sidebar-open.gif                 (communicator/sidebar/sidebar-open.gif)
    communicator/skin/xpinstall/xpinstall.css                  (communicator/xpinstall/xpinstall.css)
    editor/skin/images/Map_Copy.gif                            (editor/images/Map_Copy.gif)
    editor/skin/images/Map_Cut.gif                             (editor/images/Map_Cut.gif)
    editor/skin/images/Map_Paste.gif                           (editor/images/Map_Paste.gif)
    editor/skin/images/Map_checker.gif                         (editor/images/Map_checker.gif)
    editor/skin/images/Map_circleTool.gif                      (editor/images/Map_circleTool.gif)
    editor/skin/images/Map_contrast.gif                        (editor/images/Map_contrast.gif)
    editor/skin/images/Map_pointerTool.gif                     (editor/images/Map_pointerTool.gif)
    editor/skin/images/Map_polygonTool.gif                     (editor/images/Map_polygonTool.gif)
    editor/skin/images/Map_rectangleTool.gif                   (editor/images/Map_rectangleTool.gif)
    editor/skin/images/Map_zoomIn.gif                          (editor/images/Map_zoomIn.gif)
    editor/skin/images/Map_zoomOut.gif                         (editor/images/Map_zoomOut.gif)
    editor/skin/images/align.gif                               (editor/images/align.gif)
    editor/skin/images/anchor-in-doc.gif                       (editor/images/anchor-in-doc.gif)
    editor/skin/images/anchor-white.gif                        (editor/images/anchor-white.gif)
    editor/skin/images/anchor.gif                              (editor/images/anchor.gif)
    editor/skin/images/bold.gif                                (editor/images/bold.gif)
    editor/skin/images/bullets.gif                             (editor/images/bullets.gif)
    editor/skin/images/center.gif                              (editor/images/center.gif)
    editor/skin/images/color.gif                               (editor/images/color.gif)
    editor/skin/images/dec-font-size.gif                       (editor/images/dec-font-size.gif)
    editor/skin/images/div.gif                                 (editor/images/div.gif)
    editor/skin/images/find.gif                                (editor/images/find.gif)
    editor/skin/images/hline-white.gif                         (editor/images/hline-white.gif)
    editor/skin/images/hline.gif                               (editor/images/hline.gif)
    editor/skin/images/hover-teal.gif                          (editor/images/hover-teal.gif)
    editor/skin/images/image-white.gif                         (editor/images/image-white.gif)
    editor/skin/images/image.gif                               (editor/images/image.gif)
    editor/skin/images/img-align-bottom.gif                    (editor/images/img-align-bottom.gif)
    editor/skin/images/img-align-left.gif                      (editor/images/img-align-left.gif)
    editor/skin/images/img-align-middle.gif                    (editor/images/img-align-middle.gif)
    editor/skin/images/img-align-right.gif                     (editor/images/img-align-right.gif)
    editor/skin/images/img-align-top.gif                       (editor/images/img-align-top.gif)
    editor/skin/images/inc-font-size.gif                       (editor/images/inc-font-size.gif)
    editor/skin/images/indent.gif                              (editor/images/indent.gif)
    editor/skin/images/italic.gif                              (editor/images/italic.gif)
    editor/skin/images/justify.gif                             (editor/images/justify.gif)
    editor/skin/images/left.gif                                (editor/images/left.gif)
    editor/skin/images/link-white.gif                          (editor/images/link-white.gif)
    editor/skin/images/link.gif                                (editor/images/link.gif)
    editor/skin/images/newfile.gif                             (editor/images/newfile.gif)
    editor/skin/images/numbers.gif                             (editor/images/numbers.gif)
    editor/skin/images/object-popup.gif                        (editor/images/object-popup.gif)
    editor/skin/images/openfile.gif                            (editor/images/openfile.gif)
    editor/skin/images/outdent.gif                             (editor/images/outdent.gif)
    editor/skin/images/preview.gif                             (editor/images/preview.gif)
    editor/skin/images/print.gif                               (editor/images/print.gif)
    editor/skin/images/publish.gif                             (editor/images/publish.gif)
    editor/skin/images/right.gif                               (editor/images/right.gif)
    editor/skin/images/savefile.gif                            (editor/images/savefile.gif)
    editor/skin/images/savemod.gif                             (editor/images/savemod.gif)
    editor/skin/images/span.gif                                (editor/images/span.gif)
    editor/skin/images/spell.gif                               (editor/images/spell.gif)
    editor/skin/images/table-white.gif                         (editor/images/table-white.gif)
    editor/skin/images/table.gif                               (editor/images/table.gif)
    editor/skin/images/underline.gif                           (editor/images/underline.gif)
    editor/skin/images/editmode-normal.gif                     (editor/images/editmode-normal.gif)
    editor/skin/images/editmode-tags.gif                       (editor/images/editmode-tags.gif)
    editor/skin/images/editmode-html.gif                       (editor/images/editmode-html.gif)
    editor/skin/images/editmode-preview.gif                    (editor/images/editmode-preview.gif)
    editor/skin/images/editmode-toggle.gif                     (editor/images/editmode-toggle.gif)
    editor/skin/images/anchor-clicked.gif                      (editor/images/anchor-clicked.gif)
    editor/skin/images/anchor-disabled.gif                     (editor/images/anchor-disabled.gif)
    editor/skin/images/anchor-hover.gif                        (editor/images/anchor-hover.gif)
    editor/skin/images/hline-disabled.gif                      (editor/images/hline-disabled.gif)
    editor/skin/images/hline-hover.gif                         (editor/images/hline-hover.gif)
    editor/skin/images/hline-clicked.gif                       (editor/images/hline-clicked.gif)
    editor/skin/images/spell-clicked.gif                       (editor/images/spell-clicked.gif)
    editor/skin/images/spell-disabled.gif                      (editor/images/spell-disabled.gif)
    editor/skin/images/spell-hover.gif                         (editor/images/spell-hover.gif)
    editor/skin/images/image-disabled.gif                      (editor/images/image-disabled.gif)
    editor/skin/images/image-hover.gif                         (editor/images/image-hover.gif)
    editor/skin/images/image-clicked.gif                       (editor/images/image-clicked.gif)
    editor/skin/images/link-clicked.gif                        (editor/images/link-clicked.gif)
    editor/skin/images/link-disabled.gif                       (editor/images/link-disabled.gif)
    editor/skin/images/link-hover.gif                          (editor/images/link-hover.gif)
    editor/skin/images/newfile-disabled.gif                    (editor/images/newfile-disabled.gif)
    editor/skin/images/newfile-hover.gif                       (editor/images/newfile-hover.gif)
    editor/skin/images/newfile-clicked.gif                     (editor/images/newfile-clicked.gif)
    editor/skin/images/openfile-clicked.gif                    (editor/images/openfile-clicked.gif)
    editor/skin/images/openfile-hover.gif                    (editor/images/openfile-hover.gif)
    editor/skin/images/openfile-disabled.gif                   (editor/images/openfile-disabled.gif)
    editor/skin/images/preview-clicked.gif                     (editor/images/preview-clicked.gif)
    editor/skin/images/preview-disabled.gif                    (editor/images/editmode-toggle.gif)
    editor/skin/images/preview-hover.gif                       (editor/images/preview-disabled.gif)
    editor/skin/images/savefile-disabled.gif                   (editor/images/savefile-disabled.gif)
    editor/skin/images/savefile-hover.gif                      (editor/images/savefile-hover.gif)
    editor/skin/images/table-clicked.gif                       (editor/images/table-clicked.gif)
    editor/skin/images/table-disabled.gif                      (editor/images/table-disabled.gif)
    editor/skin/images/table-hover.gif                         (editor/images/table-hover.gif)
    editor/skin/images/savefile-clicked.gif                    (editor/images/savefile-clicked.gif)
    messenger/skin/addressbook/abnewmsg.gif                    (messenger/addressbook/abnewmsg.gif)
    messenger/skin/addressbook/addressbook.css                 (messenger/addressbook/addressbook.css)
    messenger/skin/addressbook/edit.gif                        (messenger/addressbook/edit.gif)
    messenger/skin/addressbook/list.gif                        (messenger/addressbook/list.gif)
    messenger/skin/addressbook/myaddrbk.gif                    (messenger/addressbook/myaddrbk.gif)
    messenger/skin/addressbook/newcard.gif                     (messenger/addressbook/newcard.gif)
    messenger/skin/addressbook/newlist.gif                     (messenger/addressbook/newlist.gif)
    messenger/skin/addressbook/newmsgab.gif                    (messenger/addressbook/newmsgab.gif)
    messenger/skin/addressbook/person.gif                      (messenger/addressbook/person.gif)
    messenger/skin/addressbook/property.gif                    (messenger/addressbook/property.gif)
    messenger/skin/addressbook/edit-clicked.gif                (messenger/addressbook/edit-clicked.gif)
    messenger/skin/addressbook/edit-disabled.gif               (messenger/addressbook/edit-disabled.gif)
    messenger/skin/addressbook/edit-hover.gif                  (messenger/addressbook/edit-hover.gif)
    messenger/skin/addressbook/newcard-clicked.gif             (messenger/addressbook/newcard-clicked.gif)
    messenger/skin/addressbook/newcard-disabled.gif            (messenger/addressbook/newcard-disabled.gif)
    messenger/skin/addressbook/newcard-hover.gif               (messenger/addressbook/newcard-hover.gif)
    messenger/skin/addressbook/newlist-clicked.gif             (messenger/addressbook/newlist-clicked.gif)
    messenger/skin/addressbook/newlist-disabled.gif            (messenger/addressbook/newlist-disabled.gif)
    messenger/skin/addressbook/newlist-hover.gif               (messenger/addressbook/newlist-hover.gif)
    messenger/skin/addressbook/newmsgab-clicked.gif            (messenger/addressbook/newmsgab-clicked.gif)
    messenger/skin/addressbook/newmsgab-disabled.gif           (messenger/addressbook/newmsgab-disabled.gif)
    messenger/skin/addressbook/newmsgab-hover.gif              (messenger/addressbook/newmsgab-hover.gif)
    messenger/skin/messengercompose/address.gif                (messenger/messengercompose/address.gif)
    messenger/skin/messengercompose/attach.gif                 (messenger/messengercompose/attach.gif)
    messenger/skin/messengercompose/messengercompose.css       (messenger/messengercompose/messengercompose.css)
    messenger/skin/messengercompose/quote.gif                  (messenger/messengercompose/quote.gif)
    messenger/skin/messengercompose/save.gif                   (messenger/messengercompose/save.gif)
    messenger/skin/messengercompose/send.gif                   (messenger/messengercompose/send.gif)
    messenger/skin/messengercompose/spelling.gif               (messenger/messengercompose/spelling.gif)
    messenger/skin/messengercompose/stop.gif                   (messenger/messengercompose/stop.gif)
    messenger/skin/messengercompose/sendConvAltering.gif	   (messenger/messengercompose/sendConvAltering.gif)
    messenger/skin/messengercompose/sendConvNo.gif			   (messenger/messengercompose/sendConvNo.gif)
    messenger/skin/messengercompose/sendConvYes.gif			   (messenger/messengercompose/sendConvYes.gif)
    messenger/skin/messengercompose/address-clicked.gif		   (messenger/messengercompose/address-clicked.gif)
    messenger/skin/messengercompose/address-disabled.gif	   (messenger/messengercompose/address-disabled.gif)
    messenger/skin/messengercompose/address-hover.gif		   (messenger/messengercompose/address-hover.gif)
    messenger/skin/messengercompose/attach-clicked.gif		   (messenger/messengercompose/attach-clicked.gif)
    messenger/skin/messengercompose/attach-disabled.gif		   (messenger/messengercompose/attach-disabled.gif)
    messenger/skin/messengercompose/attach-hover.gif		   (messenger/messengercompose/attach-hover.gif)
    messenger/skin/messengercompose/quote-clicked.gif		   (messenger/messengercompose/quote-clicked.gif)
    messenger/skin/messengercompose/quote-disabled.gif		   (messenger/messengercompose/quote-disabled.gif)
    messenger/skin/messengercompose/quote-hover.gif			   (messenger/messengercompose/quote-hover.gif)
    messenger/skin/messengercompose/save-clicked.gif		   (messenger/messengercompose/save-clicked.gif)
    messenger/skin/messengercompose/save-disabled.gif		   (messenger/messengercompose/save-disabled.gif)
    messenger/skin/messengercompose/save-hover.gif			   (messenger/messengercompose/save-hover.gif)
    messenger/skin/messengercompose/send-clicked.gif		   (messenger/messengercompose/send-clicked.gif)
    messenger/skin/messengercompose/send-disabled.gif		   (messenger/messengercompose/send-disabled.gif)
    messenger/skin/messengercompose/send-hover.gif			   (messenger/messengercompose/send-hover.gif)
    messenger/skin/messengercompose/spelling-clicked.gif	   (messenger/messengercompose/spelling-clicked.gif)
    messenger/skin/messengercompose/spelling-disabled.gif	   (messenger/messengercompose/spelling-disabled.gif)
    messenger/skin/messengercompose/spelling-hover.gif	 	   (messenger/messengercompose/spelling-hover.gif)
    editor/skin/images/bold_disabled.gif                       (editor/images/bold_disabled.gif)
    editor/skin/images/bullets_disabled.gif                    (editor/images/bullets_disabled.gif)
    editor/skin/images/center_disabled.gif                     (editor/images/center_disabled.gif)
    editor/skin/images/dec-font-size_disabled.gif              (editor/images/dec-font-size_disabled.gif)
    editor/skin/images/inc-font-size_disabled.gif              (editor/images/inc-font-size_disabled.gif)
    editor/skin/images/indent_disabled.gif                     (editor/images/indent_disabled.gif)
    editor/skin/images/italic_disabled.gif                     (editor/images/italic_disabled.gif)
    editor/skin/images/justify_disabled.gif                    (editor/images/justify_disabled.gif)
    editor/skin/images/left_disabled.gif                       (editor/images/left_disabled.gif)
    editor/skin/images/numbers_disabled.gif                    (editor/images/numbers_disabled.gif)
    editor/skin/images/outdent_disabled.gif                    (editor/images/outdent_disabled.gif)
    editor/skin/images/right_disabled.gif                      (editor/images/right_disabled.gif)
    editor/skin/images/underline_disabled.gif                  (editor/images/underline_disabled.gif)
