#!gmake
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

IGNORE_MANIFEST=1

# 

MODULE=hook 
LIBRARY_NAME=hook 
DEPTH=..\..\.. 
LOCAL_INCLUDES=-I. 
LIBRARY=libhook.a 
CSRCS=hk_conf.c hk_file.c hk_hook.c hk_init.c hk_tag.c 
REQUIRES=libxp util js img layer parse hook pref dbm nspr 
C_OBJS=.\$(OBJDIR)\hk_conf.obj .\$(OBJDIR)\hk_file.obj \
    .\$(OBJDIR)\hk_hook.obj .\$(OBJDIR)\hk_init.obj \
    .\$(OBJDIR)\hk_tag.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\libxp -I$(XPDIST)\public\util \
    -I$(XPDIST)\public\js -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\layer -I$(XPDIST)\public\parse \
    -I$(XPDIST)\public\hook -I$(XPDIST)\public\pref \
    -I$(XPDIST)\public\dbm -I$(XPDIST)\public\nspr 
!endif

!include $(DEPTH)\config\rules.mak

#
# JMC doesn't install the module library that we make on windows
# Hence we have our own rule to install the library.
#
MY_INSTALL_FILE_LIST = $(LIBRARY)
MY_INSTALL_DIR = $(DIST)\lib

install::
        !$(MAKE_INSTALL) $(MY_INSTALL_FILE_LIST) $(MY_INSTALL_DIR)

