#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1

# 

MODULE=hook 
LIBRARY_NAME=hook 
DEPTH=..\..\.. 
LOCAL_INCLUDES=-I. 
LIBRARY=libhook.a 
CSRCS=hk_conf.c hk_file.c hk_hook.c hk_init.c hk_tag.c 
REQUIRES=libxp util js img layer parse hook pref dbm nspr 
C_OBJS=.\$(OBJDIR)\hk_conf.obj .\$(OBJDIR)\hk_file.obj \
    .\$(OBJDIR)\hk_hook.obj .\$(OBJDIR)\hk_init.obj \
    .\$(OBJDIR)\hk_tag.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\libxp -I$(XPDIST)\public\util \
    -I$(XPDIST)\public\js -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\layer -I$(XPDIST)\public\parse \
    -I$(XPDIST)\public\hook -I$(XPDIST)\public\pref \
    -I$(XPDIST)\public\dbm -I$(XPDIST)\public\nspr 
!endif

!include $(DEPTH)\config\rules.mak

#
# JMC doesn't install the module library that we make on windows
# Hence we have our own rule to install the library.
#
MY_INSTALL_FILE_LIST = $(LIBRARY)
MY_INSTALL_DIR = $(DIST)\lib

install::
        !$(MAKE_INSTALL) $(MY_INSTALL_FILE_LIST) $(MY_INSTALL_DIR)

