# Netscape Search - Sherlock Plug-in
# Copyright (C)2000 Netscape Communications Corp.

<SEARCH 
     name        = "Netscape Search en Espanol"
     description = "Netscape Search en Espanol"
	 version     = "6.1"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sideslkns/http://search-intl.netscape.com/es/search.tmpl"
     
>

<INPUT NAME="cp" VALUE="sideslkns">
<INPUT NAME="cat" VALUE="World/Espa%c3%b1ol">
<INPUT NAME="search" user>

<INTERPRET
	charset="ISO-8859-1"
    browserResultType = "result"
	bannerStart="<!-- AD -->"
	bannerEnd="<!-- /AD -->"
	resultListStart = "<!----**Official Sites**---->"
	resultListEnd = "<!----**Categories**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</a>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "category"
   bannerStart="<!-- AD -->"
	bannerEnd="<!-- /AD -->"
	resultListStart = "<!----**Categories**---->"
	resultListEnd = "<!----**Sites**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</FONT><br>"
>

<INTERPRET
	charset="ISO-8859-1"
    bannerStart="<!-- AD -->"
	bannerEnd="<!-- /AD -->"
  	resultListStart = "Sitios Web revisados y clasificados por un equipo de editores."
    resultListEnd = "<!---- START SEARCH TABLE ---->"
	resultItemStart = "<li>"
    resultItemEnd = "</a></FONT><BR>"
>

<INTERPRET
	charset="ISO-8859-1"
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Google Results"
	resultListEnd = "</TD>"
	resultItemStart = "<LI>"
>

</SEARCH>

<BROWSER 
	alsomatch="http://search-intl.netscape.com/es/search.tmpl http://search-intl.netscape.com/es/google.tmpl"
	update	 = "http://search.netscape.com/sherlock/Netscape_Espanol.src"
	updateIcon  = "http://search.netscape.com/sherlock/Netscape_Espanol.gif"
	updateCheckDays="1"  
>
