# Mozilla/Google plug-in by amitp@google.com

<search 
   name="Google"
   description="Google Search"
   version="7.0"
   method="GET"
   action="http://info.netscape.com/fwd/lksidus_gg/http://www.google.com/search"
   update= "http://search.netscape.com/sherlock/SBWeb_02.src" 
   updateIcon= "http://search.netscape.com/sherlock/SBWeb_02.gif" 
   updateCheckDays= 1   
>

<input name="q" user>
<input name="sourceid" value="mozilla-search">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">

<interpret 
    browserResultType="result" 
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>
