# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'gl'

EXPORTS += [
    'ForceDiscreteGPUHelperCGL.h',
    'GLContext.h',
    'GLContextProvider.h',
    'GLContextProviderImpl.h',
    'GLContextSymbols.h',
    'GLContextTypes.h',
    'GLDefs.h',
    'GLLibraryEGL.h',
    'GLLibraryLoader.h',
    'GLScreenBuffer.h',
    'GLTextureImage.h',
    'SharedSurface.h',
    'SharedSurfaceEGL.h',
    'SharedSurfaceGL.h',
    'SurfaceFactory.h',
    'SurfaceStream.h',
    'SurfaceTypes.h',
]

if CONFIG['MOZ_X11']:
    EXPORTS += ['GLXLibrary.h']
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += [
        'SharedSurfaceANGLE.h',
        'WGLLibrary.h',
    ]
if CONFIG['MOZ_ENABLE_SKIA_GPU']:
    EXPORTS += ['GLContextSkia.h']
