# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIXSLTProcessor.idl',
    'nsIXSLTProcessorPrivate.idl',
    'txIEXSLTRegExFunctions.idl',
    'txIFunctionEvaluationContext.idl',
    'txINodeSet.idl',
    'txIXPathObject.idl',
]

XPIDL_MODULE = 'content_xslt'

EXPORTS += [
    'nsIDocumentTransformer.h',
]

DIRS += [
    'base',
    'xml',
    'xpath',
    'xslt',
]

if CONFIG['ENABLE_TESTS']:
    JAR_MANIFESTS += ['tests/buster/jar.mn']
    MOCHITEST_MANIFESTS += ['tests/mochitest/mochitest.ini']
