/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

[uuid(6044702d-e4a9-420c-b711-558b7d6a3b9f)]
interface nsIDOMOfflineResourceList : nsISupports
{
  /**
   * Get the list of dynamically-managed entries.
   */
  readonly attribute nsISupports mozItems;

  /**
   * Swap in the newest version of the application cache, or disassociate
   * from the cache if the cache group is obsolete.
   */
  void swapCache();
};
