<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/canvasdebugger.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % canvasDebuggerDTD SYSTEM "chrome://devtools/locale/canvasdebugger.dtd">
  %canvasDebuggerDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="application/javascript" src="canvasdebugger.js"/>
  <script type="application/javascript" src="callslist.js"/>
  <script type="application/javascript" src="snapshotslist.js"/>

  <hbox class="theme-body" flex="1">
    <vbox id="snapshots-pane">
      <toolbar id="snapshots-toolbar"
               class="devtools-toolbar">
        <hbox id="snapshots-controls">
          <toolbarbutton id="record-snapshot"
                         class="devtools-toolbarbutton"
                         oncommand="SnapshotsListView._onRecordButtonClick()"
                         tooltiptext="&canvasDebuggerUI.recordSnapshot.tooltip;"
                         hidden="true"/>
          <hbox class="devtools-toolbarbutton-group">
            <toolbarbutton id="import-snapshot"
                           class="devtools-toolbarbutton"
                           oncommand="SnapshotsListView._onImportButtonClick()"
                           label="&canvasDebuggerUI.importSnapshot;"/>
            <toolbarbutton id="clear-snapshots"
                           class="devtools-toolbarbutton"
                           oncommand="SnapshotsListView._onClearButtonClick()"
                           label="&canvasDebuggerUI.clearSnapshots;"/>
           </hbox>
        </hbox>
      </toolbar>
      <vbox id="snapshots-list" flex="1"/>
    </vbox>

    <vbox id="debugging-pane" class="devtools-main-content" flex="1">
      <hbox id="reload-notice"
            class="notice-container"
            align="center"
            pack="center"
            flex="1">
        <button id="reload-notice-button"
                class="devtools-toolbarbutton"
                standalone="true"
                label="&canvasDebuggerUI.reloadNotice1;"
                oncommand="gFront.setup({ reload: true })"/>
        <label id="reload-notice-label"
               class="plain"
               value="&canvasDebuggerUI.reloadNotice2;"/>
      </hbox>

      <hbox id="empty-notice"
            class="notice-container"
            align="center"
            pack="center"
            flex="1"
            hidden="true">
        <label value="&canvasDebuggerUI.emptyNotice1;"/>
        <button id="canvas-debugging-empty-notice-button"
                class="devtools-toolbarbutton"
                standalone="true"
                oncommand="SnapshotsListView._onRecordButtonClick()"/>
        <label value="&canvasDebuggerUI.emptyNotice2;"/>
      </hbox>

      <hbox id="waiting-notice"
            class="notice-container devtools-throbber"
            align="center"
            pack="center"
            flex="1"
            hidden="true">
        <label id="requests-menu-waiting-notice-label"
               class="plain"
               value="&canvasDebuggerUI.waitingNotice;"/>
      </hbox>

      <box id="debugging-pane-contents"
           class="devtools-responsive-container"
           flex="1"
           hidden="true">
        <vbox id="calls-list-container" flex="1">
          <toolbar id="debugging-toolbar"
                   class="devtools-toolbar">
            <hbox id="debugging-controls"
                  class="devtools-toolbarbutton-group">
              <toolbarbutton id="resume"
                             class="devtools-toolbarbutton"
                             oncommand="CallsListView._onResume()"/>
              <toolbarbutton id="step-over"
                             class="devtools-toolbarbutton"
                             oncommand="CallsListView._onStepOver()"/>
              <toolbarbutton id="step-in"
                             class="devtools-toolbarbutton"
                             oncommand="CallsListView._onStepIn()"/>
              <toolbarbutton id="step-out"
                             class="devtools-toolbarbutton"
                             oncommand="CallsListView._onStepOut()"/>
            </hbox>
            <toolbarbutton id="debugging-toolbar-sizer-button"
                           class="devtools-toolbarbutton"
                           label=""/>
            <scale id="calls-slider"
                   movetoclick="true"
                   flex="100"/>
            <textbox id="calls-searchbox"
                     class="devtools-searchinput"
                     placeholder="&canvasDebuggerUI.searchboxPlaceholder;"
                     type="search"
                     flex="1"/>
          </toolbar>
          <vbox id="calls-list" flex="1"/>
        </vbox>

        <splitter class="devtools-side-splitter"/>

        <vbox id="screenshot-container"
              hidden="true">
          <vbox id="screenshot-image" flex="1"/>
          <label id="screenshot-dimensions" class="plain"/>
        </vbox>
      </box>

      <hbox id="snapshot-filmstrip"
            hidden="true"/>
    </vbox>

  </hbox>
</window>
