# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

if toolkit in ('qt'):
    DIRS += ['qt']
elif toolkit == 'windows':
    DIRS += ['windows']
elif toolkit == 'cocoa':
    DIRS += ['mac']
elif toolkit == 'android':
    DIRS += ['android']
elif toolkit == 'gonk':
    DIRS += ['gonk']

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIOSFileConstantsService.idl',
]

XPIDL_MODULE = 'dom_system'

EXPORTS += [
    'nsDeviceSensors.h',
]

EXPORTS.mozilla += [
    'OSFileConstants.h',
]

UNIFIED_SOURCES += [
    'nsDeviceSensors.cpp',
    'OSFileConstants.cpp',
]

EXTRA_COMPONENTS += [
    'NetworkGeolocationProvider.js',
    'NetworkGeolocationProvider.manifest',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
# We fire the nsDOMDeviceAcceleration
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/bindings',
    '/dom/events',
    '/js/xpconnect/loader',
]

DEFINES['DLL_PREFIX'] = '"%s"' % CONFIG['DLL_PREFIX']
DEFINES['DLL_SUFFIX'] = '"%s"' % CONFIG['DLL_SUFFIX']
