# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

if toolkit in ('qt', 'gtk2', 'gtk3'):
    DIRS += ['unix']
elif toolkit == 'windows':
    DIRS += ['windows']
elif toolkit == 'android':
    DIRS += ['android']

if CONFIG['MOZ_B2G_RIL']:
    DIRS += ['gonk']

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIOSFileConstantsService.idl',
]

XPIDL_MODULE = 'dom_system'

MODULE = 'dom'

EXPORTS += [
    'nsDeviceSensors.h',
]

EXPORTS.mozilla += [
    'OSFileConstants.h',
]

CPP_SOURCES += [
    'OSFileConstants.cpp',
    'nsDeviceSensors.cpp',
]

