{
    IBClasses = (
        {
            ACTIONS = {
                configurePopupBlocking = id; 
                hideBlockedPopupView = id; 
                reloadWithNewCharset = id; 
                unblockPopupSites = id; 
            }; 
            CLASS = BrowserWrapper; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBlockedPopupView = NSView; mDelegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InformationPanel; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}