{
    IBClasses = (
        {
            ACTIONS = {
                configurePopupBlocking = id; 
                hideBlockedPopupView = id; 
                reloadWithNewCharset = id; 
                unblockPopupSites = id; 
            }; 
            CLASS = BrowserWrapper; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBlockedPopupCloseButton = RolloverImageButton; 
                mBlockedPopupView = NSView; 
                mDelegate = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InformationPanel; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = RolloverImageButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}