# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

XPIDL_MODULE = 'toolkit_asyncshutdown'

XPIDL_SOURCES += [
    'nsIAsyncShutdown.idl',
]

EXTRA_JS_MODULES += [
    'AsyncShutdown.jsm',
    'nsAsyncShutdown.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Async Tooling')
