# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


# HyperDrag がインストールされた場合 Floorp のスーパードラッグは動作を停止します。ID を上書きさせます

FINAL_TARGET_FILES.features["hypert@addons.info"] += [
    "background.js",
    "manifest.json",
    "superdrag.js",
]


with Files("**"):
    BUG_COMPONENT = ("Firefox", "superdrag")