<!-- extracted from aw-server.xul -->

<!ENTITY serverTitle.label "Server Information">
<!ENTITY incomingServerTitle.label "Incoming Server">
<!ENTITY incomingServerTypeDesc.label "Select the type of incoming server you are using.">
<!ENTITY incomingServerTypeLabel.label "Server Type:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.netscape.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Enter the name of your incoming server. (For example, &quot;pop.netscape.net&quot;)">
<!ENTITY incomingServerLabel.label "Server Name:">

<!ENTITY newsServerNameDesc.label "Enter the name of your news (NNTP) server. (For example, &quot;news.netscape.net&quot;.)">

<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Outgoing (SMTP) Server">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.netscape.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Enter the name of your outgoing (SMTP) server. (For example, &quot;smtp.netscape.net&quot;)">
<!ENTITY smtpServerLabel.label "Server Name:">

<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP Mail Server">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP Mail Server">
<!ENTITY nntpType.label "News Server">

<!-- for when the user has an SMTP server pre-configured -->
<!ENTITY currentSmtpBefore.label "Your outgoing (SMTP) server is currently set to &quot;">
<!ENTITY currentSmtpAfter.label "&quot;.">

<!ENTITY haveSmtp1.label "For multiple mail accounts, only one outgoing server needs to be specified. For most Internet Service Providers, you should use the SMTP server associated with the account you use most often to connect to the Internet.">

<!ENTITY haveSmtp2.label "If you change the account you use to connect to the Internet or if you know that you can use your SMTP server from any Internet connection, you can go to Mail/News Account Settings | Outoing (SMTP) Server to configure another SMTP server.">
