# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = "remote"

XPIDL_SOURCES += [
    "nsIMarionette.idl",
    "nsIRemoteAgent.idl",
]

XPCOM_MANIFESTS += ["components.conf"]

with Files("Marionette.sys.mjs"):
    BUG_COMPONENT = ("Remote Protocol", "Marionette")
with Files("nsIMarionette.idl"):
    BUG_COMPONENT = ("Remote Protocol", "Marionette")
