# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "rust",
]

EXTRA_COMPONENTS += [
    "marionette.js",
    "marionette.manifest",
]

XPIDL_MODULE = "remote"

XPIDL_SOURCES += [
    "nsIMarionette.idl",
    "nsIRemoteAgent.idl",
]

XPCOM_MANIFESTS += ["components.conf"]

with Files("marionette.*"):
    BUG_COMPONENT = ("Testing", "Marionette")
with Files("nsIMarionette.idl"):
    BUG_COMPONENT = ("Testing", "Marionette")
