# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'pipboot'

CPP_SOURCES += [
    'nsBOOTModule.cpp',
    'nsEntropyCollector.cpp',
    'nsSecureBrowserUIImpl.cpp',
    'nsSecurityHeaderParser.cpp',
    'nsSecurityWarningDialogs.cpp',
    'nsSiteSecurityService.cpp',
]

LIBRARY_NAME = 'pipboot'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

