accounts.google.com: max-age too low: 2592000
alpha.irccloud.com: could not connect to host
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
api.simple.com: did not receive HSTS header
apis.google.com: did not receive HSTS header
appengine.google.com: did not receive HSTS header
bcrook.com: max-age too low: 86400
betnet.fr: could not connect to host
bigshinylock.minazo.net: could not connect to host
bitbucket.org: max-age too low: 2592000
blueseed.co: did not receive HSTS header
braintreegateway.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
browserid.org: did not receive HSTS header
carlolly.co.uk: did not receive HSTS header
cert.se: max-age too low: 2628001
checkout.google.com: did not receive HSTS header
chrome-devtools-frontend.appspot.com: did not receive HSTS header
chrome.google.com: did not receive HSTS header
code.google.com: did not receive HSTS header
codereview.chromium.org: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crypto.is: did not receive HSTS header
csawctf.poly.edu: did not receive HSTS header
cybozu.com: did not receive HSTS header
dl.google.com: did not receive HSTS header
docs.google.com: did not receive HSTS header
drive.google.com: did not receive HSTS header
dropcam.com: did not receive HSTS header
emailprivacytester.com: did not receive HSTS header
encrypted.google.com: did not receive HSTS header
epoxate.com: max-age too low: 259200
factor.cc: could not connect to host
fatzebra.com.au: did not receive HSTS header
fj.simple.com: did not receive HSTS header
gmail.com: did not receive HSTS header
gocardless.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-hsts-000000000000/getHSTSPreloadList.js :: processStsHeader :: line 124"  data: no]
googlemail.com: did not receive HSTS header
googleplex.com: could not connect to host
greplin.com: did not receive HSTS header
grepular.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-hsts-000000000000/getHSTSPreloadList.js :: processStsHeader :: line 124"  data: no]
groups.google.com: did not receive HSTS header
history.google.com: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header
id.atlassian.com: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
irccloud.com: did not receive HSTS header
jitsi.org: did not receive HSTS header
jottit.com: did not receive HSTS header
kiwiirc.com: max-age too low: 5256000
ledgerscope.net: max-age too low: 86400
lists.mayfirst.org: did not receive HSTS header
logentries.com: did not receive HSTS header
lumi.do: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-hsts-000000000000/getHSTSPreloadList.js :: processStsHeader :: line 124"  data: no]
mail.google.com: did not receive HSTS header
market.android.com: did not receive HSTS header
medium.com: max-age too low: 2592000
my.alfresco.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
neonisi.com: could not connect to host
openshift.redhat.com: did not receive HSTS header
oraprodmv.corp.google.com: could not connect to host
oraprodsso.corp.google.com: could not connect to host
ottospora.nl: could not connect to host
packagist.org: max-age too low: 2592000
paypal.com: max-age too low: 14400
piratenlogin.de: could not connect to host
plus.google.com: did not receive HSTS header
plus.sandbox.google.com: did not receive HSTS header
profiles.google.com: did not receive HSTS header
romab.com: max-age too low: 2628000
sah3.net: could not connect to host
saturngames.co.uk: did not receive HSTS header
script.google.com: did not receive HSTS header
security.google.com: did not receive HSTS header
serverdensity.io: did not receive HSTS header
shops.neonisi.com: could not connect to host
silentcircle.org: could not connect to host
simon.butcher.name: max-age too low: 2629743
sites.google.com: did not receive HSTS header
sol.io: could not connect to host
spreadsheets.google.com: did not receive HSTS header
square.com: did not receive HSTS header
ssl.google-analytics.com: did not receive HSTS header
ssl.panoramio.com: did not receive HSTS header
sunshinepress.org: could not connect to host
surfeasy.com: did not receive HSTS header
talk.google.com: did not receive HSTS header
talkgadget.google.com: did not receive HSTS header
torproject.org: did not receive HSTS header
translate.google.com: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header
uprotect.it: could not connect to host
wallet.google.com: did not receive HSTS header
whonix.org: did not receive HSTS header
www.cueup.com: did not receive HSTS header
www.developer.mydigipass.com: could not connect to host
www.dropcam.com: max-age too low: 2592000
www.elanex.biz: did not receive HSTS header
www.gmail.com: did not receive HSTS header
www.googlemail.com: did not receive HSTS header
www.gov.uk: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-hsts-000000000000/getHSTSPreloadList.js :: processStsHeader :: line 124"  data: no]
www.greplin.com: could not connect to host
www.jitsi.org: did not receive HSTS header
www.lastpass.com: did not receive HSTS header
www.ledgerscope.net: max-age too low: 86400
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.paypal.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-hsts-000000000000/getHSTSPreloadList.js :: processStsHeader :: line 124"  data: no]
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
zoo24.de: max-age too low: 2592000
