accounts.google.com: max-age too low: 2592000
aladdinschools.appspot.com: did not receive HSTS header
api.recurly.com: did not receive HSTS header
apis.google.com: did not receive HSTS header
appengine.google.com: did not receive HSTS header
betnet.fr: could not connect to host
bigshinylock.minazo.net: could not connect to host
braintreegateway.com: could not connect to host
braintreepayments.com: did not receive HSTS header
browserid.org: did not receive HSTS header
cert.se: did not receive HSTS header
checkout.google.com: did not receive HSTS header
chrome.google.com: did not receive HSTS header
chromiumcodereview.appspot.com: did not receive HSTS header
codereview.appspot.com: did not receive HSTS header
docs.google.com: did not receive HSTS header
download.jitsi.org: did not receive HSTS header
drive.google.com: did not receive HSTS header
dropcam.com: did not receive HSTS header
emailprivacytester.com: max-age too low: 8640000
encrypted.google.com: did not receive HSTS header
entropia.de: max-age too low: 2678402
epoxate.com: max-age too low: 259200
fatzebra.com.au: did not receive HSTS header
gmail.com: did not receive HSTS header
googlemail.com: did not receive HSTS header
googleplex.com: could not connect to host
greplin.com: did not receive HSTS header
grepular.com: max-age too low: 8640000
groups.google.com: did not receive HSTS header
health.google.com: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header
howrandom.org: max-age too low: 2592000
iop.intuit.com: did not receive HSTS header
irccloud.com: did not receive HSTS header
jitsi.org: did not receive HSTS header
jottit.com: could not connect to host
kyps.net: did not receive HSTS header
lastpass.com: max-age too low: 8640000
ledgerscope.net: max-age too low: 86400
linx.net: could not connect to host
lists.mayfirst.org: did not receive HSTS header
login.persona.org: max-age too low: 2592000
lookout.com: did not receive HSTS header
mail.google.com: did not receive HSTS header
market.android.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mylookout.com: did not receive HSTS header
neonisi.com: could not connect to host
ottospora.nl: could not connect to host
packagist.org: max-age too low: 2592000
plus.google.com: did not receive HSTS header
profiles.google.com: did not receive HSTS header
romab.com: max-age too low: 2628000
script.google.com: did not receive HSTS header
shops.neonisi.com: could not connect to host
simon.butcher.name: max-age too low: 2629743
sites.google.com: did not receive HSTS header
sol.io: could not connect to host
spreadsheets.google.com: did not receive HSTS header
squareup.com: max-age too low: 1296000
ssl.google-analytics.com: did not receive HSTS header
sunshinepress.org: could not connect to host
talk.google.com: did not receive HSTS header
talkgadget.google.com: did not receive HSTS header
torproject.org: did not receive HSTS header
uprotect.it: could not connect to host
www.developer.mydigipass.com: did not receive HSTS header
www.dropcam.com: max-age too low: 2592000
www.entropia.de: max-age too low: 2678402
www.gmail.com: did not receive HSTS header
www.googlemail.com: did not receive HSTS header
www.greplin.com: did not receive HSTS header
www.irccloud.com: did not receive HSTS header
www.jitsi.org: did not receive HSTS header
www.kyps.net: did not receive HSTS header
www.lastpass.com: did not receive HSTS header
www.ledgerscope.net: max-age too low: 86400
www.logentries.com: did not receive HSTS header
www.makeyourlaws.org: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: did not receive HSTS header
www.paypal.com: max-age too low: 14400
www.sandbox.mydigipass.com: did not receive HSTS header
