# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = 'CommandExecuteHandler'

SOURCES += [
    'CEHHelper.cpp',
    'CommandExecuteHandler.cpp',
]

# We want this exe in dist/bin
DIST_SUBDIR = ''

for var in ('UNICODE', '_UNICODE', 'NS_NO_XPCOM'):
    DEFINES[var] = True

NO_PGO = True

RCINCLUDE = 'CommandExecuteHandler.rc'

OS_LIBS += [
    'kernel32',
    'user32',
    'ole32',
    'shlwapi',
    'propsys',
    'advapi32',
    'wininet',
]
