<!-- extracted from cpw.xul -->

<!ENTITY profileWizard.title          "Create New Profile">
<!ENTITY window.title.label           "Mozilla Profile Manager">
<!ENTITY newprofile.title             "Create New Profile">
<!ENTITY dialup.title	                "Dialup">
<!ENTITY mailnews.title               "Mail News">
<!ENTITY addrbook.title               "Address Book">
<!ENTITY back.label                   "Back">
<!ENTITY next.label                   "Next">
<!ENTITY cancel.label                 "Cancel">
<!ENTITY finish.label                 "Finish">
<!ENTITY createprofile.heading        "Create New Profile">
<!ENTITY createprofile.subheading     "MOZILLA PROFILE MANAGER">
