<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger (28/10/99)
  
-->

<!ENTITY            windowtitle.label     "Select User Profile">

<!ENTITY            welcome.label         "Welcome to &brandShortName;">
<!ENTITY            profilemanager.label  "&brandShortName; Profile Manager">

<!ENTITY            profilename.label     "Profile Name:">

<!ENTITY            password.label        "Password:">

<!ENTITY            start.label           "Start &vendorShortName;">
<!ENTITY            exit.label            "Exit">
<!ENTITY            manage.label          "Manage Profiles...">
<!ENTITY            manage.accesskey      "M">

<!ENTITY            availprofiles.label   "Available Profiles">

<!ENTITY            deleteButton.label    "Delete Profile...">
<!ENTITY            deleteButton.accesskey "D">
<!ENTITY            renameButton.label    "Rename Profile...">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            newButton.label       "Create Profile...">
<!ENTITY            newButton.accesskey   "C">

<!-- manager entities -->
<!ENTITY            pmTextA.label         "&brandShortName; stores information about your settings, preferences, bookmarks, stored messages and other user items in your user profile.">
<!ENTITY            pmTextC.label         "You must select a profile, or create a new profile, the first time you start &brandShortName;.">
<!ENTITY            pmTextB.label         "Indicates a profile created with a previous version of Netscape. These profiles must be copied and converted before they can be loaded with &brandShortName;. This is an automated process.">


<!ENTITY            offlineState.label    "Work offline">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            autoSelectLastProfile.label    "Don't ask at startup">
<!ENTITY            autoSelectLastProfile.accesskey "s">
