# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'MockMediaResource.cpp',
    'TestAudioBuffers.cpp',
    'TestAudioCompactor.cpp',
    'TestAudioMixer.cpp',
    'TestAudioPacketizer.cpp',
    'TestAudioSegment.cpp',
    'TestAudioTrackEncoder.cpp',
    'TestBlankVideoDataCreator.cpp',
    'TestCDMStorage.cpp',
    'TestGMPCrossOrigin.cpp',
    'TestGMPRemoveAndDelete.cpp',
    'TestGMPUtils.cpp',
    'TestIntervalSet.cpp',
    'TestMediaDataDecoder.cpp',
    'TestMediaEventSource.cpp',
    'TestMediaMIMETypes.cpp',
    'TestMP3Demuxer.cpp',
    'TestMP4Demuxer.cpp',
    'TestRust.cpp',
    'TestVideoSegment.cpp',
    'TestVideoUtils.cpp',
    'TestVPXDecoding.cpp',
    'TestWebMBuffered.cpp',
]

if CONFIG['MOZ_WEBM_ENCODER']:
    UNIFIED_SOURCES += [
        'TestVideoTrackEncoder.cpp',
        'TestWebMWriter.cpp',
    ]

TEST_HARNESS_FILES.gtest += [
    '../test/gizmo-frag.mp4',
    '../test/gizmo.mp4',
    '../test/vp9cake.webm',
    'dash_dashinit.mp4',
    'id3v2header.mp3',
    'negative_duration.mp4',
    'noise.mp3',
    'noise_vbr.mp3',
    'short-zero-in-moov.mp4',
    'short-zero-inband.mov',
    'small-shot-false-positive.mp3',
    'small-shot-partial-xing.mp3',
    'small-shot.mp3',
    'test.webm',
    'test_case_1224361.vp8.ivf',
    'test_case_1224363.vp8.ivf',
    'test_case_1224369.vp8.ivf',
]

TEST_DIRS += [
    'mp4_demuxer',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/dom/media',
    '/dom/media/encoder',
    '/dom/media/gmp',
    '/dom/media/mp4',
    '/dom/media/platforms',
    '/dom/media/platforms/agnostic',
    '/security/certverifier',
    '/security/pkix/include',
]

FINAL_LIBRARY = 'xul-gtest'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
