# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("/dom/media/webrtc/third_party_build/webrtc.mozbuild")

DEFINES["ENABLE_SET_CUBEB_BACKEND"] = True
DEFINES["VISIBLE_TIMEUNIT_INTERNALS"] = True

LOCAL_INCLUDES += [
    "/dom/media/driftcontrol",
    "/dom/media/mediasink",
    "/dom/media/systemservices",
    "/dom/media/webrtc",
    "/dom/media/webrtc/common",
    "/third_party/libwebrtc",
    "/third_party/libwebrtc/third_party/abseil-cpp",
]

UNIFIED_SOURCES += [
    "MockCubeb.cpp",
    "MockMediaResource.cpp",
    "TestAudioBuffer.cpp",
    "TestAudioBuffers.cpp",
    "TestAudioCallbackDriver.cpp",
    "TestAudioCompactor.cpp",
    "TestAudioDecoderInputTrack.cpp",
    "TestAudioInputSource.cpp",
    "TestAudioMixer.cpp",
    "TestAudioPacketizer.cpp",
    "TestAudioRingBuffer.cpp",
    "TestAudioSegment.cpp",
    "TestAudioSinkWrapper.cpp",
    "TestAudioTrackEncoder.cpp",
    "TestAudioTrackGraph.cpp",
    "TestBenchmarkStorage.cpp",
    "TestBitWriter.cpp",
    "TestBlankVideoDataCreator.cpp",
    "TestBufferReader.cpp",
    "TestCubebInputStream.cpp",
    "TestDataMutex.cpp",
    "TestDecoderBenchmark.cpp",
    "TestDeviceInputTrack.cpp",
    "TestDriftCompensation.cpp",
    "TestGMPUtils.cpp",
    "TestGroupId.cpp",
    "TestIntervalSet.cpp",
    "TestKeyValueStorage.cpp",
    "TestMediaCodecsSupport.cpp",
    "TestMediaDataDecoder.cpp",
    "TestMediaDataEncoder.cpp",
    "TestMediaEventSource.cpp",
    "TestMediaMIMETypes.cpp",
    "TestMediaQueue.cpp",
    "TestMediaSpan.cpp",
    "TestMediaUtils.cpp",
    "TestMP3Demuxer.cpp",
    "TestMP4Demuxer.cpp",
    "TestMuxer.cpp",
    "TestOggWriter.cpp",
    "TestOpusParser.cpp",
    "TestPacer.cpp",
    "TestRust.cpp",
    "TestTimeUnit.cpp",
    "TestVideoSegment.cpp",
    "TestVideoTrackEncoder.cpp",
    "TestVideoUtils.cpp",
    "TestVPXDecoding.cpp",
    "TestWebMBuffered.cpp",
    "TestWebMWriter.cpp",
    "YUVBufferGenerator.cpp",
]

if CONFIG["MOZ_WEBRTC"]:
    UNIFIED_SOURCES += [
        "TestAudioInputProcessing.cpp",
        "TestRTCStatsTimestampMaker.cpp",
    ]

if CONFIG["OS_TARGET"] != "Android":
    UNIFIED_SOURCES += [
        "TestCDMStorage.cpp",
        "TestGMPCrossOrigin.cpp",
        "TestGMPRemoveAndDelete.cpp",
    ]

if CONFIG["MOZ_WEBRTC"] and CONFIG["OS_TARGET"] != "Android":
    UNIFIED_SOURCES += [
        "TestAudioDeviceEnumerator.cpp",
        "TestVideoFrameConverter.cpp",
    ]

TEST_HARNESS_FILES.gtest += [
    "../test/av1.mp4",
    "../test/gizmo-frag.mp4",
    "../test/gizmo.mp4",
    "../test/vp9cake.webm",
    "dash_dashinit.mp4",
    "id3v2header.mp3",
    "negative_duration.mp4",
    "noise.mp3",
    "noise_vbr.mp3",
    "short-zero-in-moov.mp4",
    "short-zero-inband.mov",
    "small-shot-false-positive.mp3",
    "small-shot-partial-xing.mp3",
    "small-shot.mp3",
    "test.webm",
    "test_case_1224361.vp8.ivf",
    "test_case_1224363.vp8.ivf",
    "test_case_1224369.vp8.ivf",
    "test_InvalidElementId.webm",
    "test_InvalidElementSize.webm",
    "test_InvalidLargeEBMLMaxIdLength.webm",
    "test_InvalidLargeElementId.webm",
    "test_InvalidSmallEBMLMaxIdLength.webm",
    "test_ValidLargeEBMLMaxIdLength.webm",
    "test_ValidSmallEBMLMaxSizeLength.webm",
    "test_vbri.mp3",
]

TEST_DIRS += [
    "mp4_demuxer",
]

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/dom/media",
    "/dom/media/encoder",
    "/dom/media/gmp",
    "/dom/media/mp4",
    "/dom/media/platforms",
    "/dom/media/platforms/agnostic",
    "/dom/media/webrtc",
    "/gfx/2d/",
    "/security/certverifier",
]

FINAL_LIBRARY = "xul-gtest"

if CONFIG["CC_TYPE"] in ("clang", "clang-cl"):
    CXXFLAGS += [
        "-Wno-inconsistent-missing-override",
        "-Wno-unused-private-field",
    ]
