<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-                 Blake Ross <BlakeR1234@aol.com>
-                 Samir Gehani <sgehani@netscape.com>
-->

<!ENTITY sidebar.panels.label           "我的快捷栏">
<!ENTITY sidebar.reload.label           "重新载入">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "选项卡">
<!ENTITY sidebar.customize.label        "自定义我的快捷栏...">
<!ENTITY sidebar.customize.accesskey    "U">
<!ENTITY sidebar.hide.label             "隐藏选项卡">
<!ENTITY sidebar.hide.accesskey         "H">
<!ENTITY sidebar.switch.label           "切换到选项卡">
<!ENTITY sidebar.switch.accesskey       "T">
<!ENTITY sidebarCmd.label               "我的快捷栏">
<!ENTITY sidebarCmd.accesskey           "B">
<!ENTITY sidebar.loading.label          "正在载入...">
<!ENTITY sidebar.loadstopped.label      "载入已停止">
<!ENTITY sidebar.loading.stop.label     "停止">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "我的快捷栏当前是空的。">
<!ENTITY sidebar.no-panels.add       '您可以通过单击上面的“选项卡”按钮来添加选项卡。'>
<!ENTITY sidebar.no-panels.hide      '如果要完全隐藏“我的快捷栏”，请单击上面的“查看”菜单并选择“我的快捷栏”。'>
<!ENTITY sidebar.sbDirectory.label   "我的快捷栏目录...">

<!ENTITY sidebar.pagenotfound.label  "此选项卡现在不可用。">
<!ENTITY sidebar.close.tooltip       "关闭我的快捷栏">
<!ENTITY sidebar.open.tooltip        "打开“我的快捷栏”">

