# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library("ipcchromiumtest")

SOURCES += [
    "name_unittest.cc",
]

# Bug 1837550 - Fails under TSAN
if not CONFIG["MOZ_TSAN"]:
    SOURCES += [
        "ports_unittest.cc",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul-gtest"
