<!-- the following is for the task menu overlay -->

<!ENTITY cookieDisplayCookiesCmd.label "Gérer les cookies mémorisés">
<!ENTITY cookieDisplayCookiesCmd.accesskey "o">
<!ENTITY cookieAllowCookiesCmd.label "Débloquer les cookies venant de ce site">
<!ENTITY cookieAllowCookiesCmd.accesskey "u">
<!ENTITY cookieAllowCookiesMsg.label "Les cookies venant de ce site ne seront pas bloqués.">
<!ENTITY cookieBlockCookiesCmd.label "Bloquer les cookies venant de ce site">
<!ENTITY cookieBlockCookiesCmd.accesskey "a">
<!ENTITY cookieBlockCookiesMsg.label "Les cookies venant de ce site seront toujours rejetés.">
<!ENTITY cookieDisplayImagesCmd.label "Gérer les autorisations des images">
<!ENTITY cookieDisplayImagesCmd.accesskey "l">
<!ENTITY cookieAllowImagesCmd.label "Débloquer les images venant de ce site">
<!ENTITY cookieAllowImagesCmd.accesskey "u">
<!ENTITY cookieAllowImagesMsg.label "Les images venant de ce site seront toujours téléchargées.">
<!ENTITY cookieBlockImagesCmd.label "Bloquer les images venant de ce site">
<!ENTITY cookieBlockImagesCmd.accesskey "a">
<!ENTITY cookieBlockImagesMsg.label "Les images venant de ce site ne seront jamais téléchargées.">
<!ENTITY cookieTutorialCmd.label "Explication de la confidentialité">
<!ENTITY cookieTutorialCmd.accesskey "i">
<!ENTITY cookieCookieManager.label "Gestionnaire de cookies">
<!ENTITY cookieCookieManager.accesskey "o">
<!ENTITY cookieImageManager.label "Gestionnaire d'images">
<!ENTITY cookieImageManager.accesskey "i">
