<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla.org code.
-
- The Initial Developer of the Original Code is
- Netscape Communications Corp.
- Portions created by Netscape Communications Corp are Copyright (C) 2001
- Netscape Communications Corp. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
-->

<!ENTITY windowtitle.label "Paramètres de confidentialité">
<!ENTITY privacyLevel.label "Niveau de confidentialité">
<!ENTITY p3pDetails "Certains sites publient des politiques de confidentialité indiquant ce qu'ils feront de vos informations personnelles.  Cette boîte de dialogue vous permet de prendre des décisions quant aux cookies en fonction du niveau de confidentialité que vous souhaitez accepter.">
<!ENTITY choose "Choisissez un niveau de confidentialité prédéfini ou définissez votre propre paramètre personnalisé :">
<!ENTITY low.label " faible ">
<!ENTITY medium.label "moyenne">
<!ENTITY high.label "élevé">
<!ENTITY custom.label "personnalisée">
<!ENTITY low.accesskey "o">
<!ENTITY medium.accesskey "d">
<!ENTITY high.accesskey "h">
<!ENTITY custom.accesskey "f">

<!ENTITY customSettings.label "Politique d'acceptation des cookies (fonction du niveau de confidentialité)">
<!ENTITY firstParty.label "Cookies uniques">
<!ENTITY thirdParty.label "Cookies de tiers">
<!ENTITY noPolicy.label "Le site n'a pas de politique de confidentialité">
<!ENTITY noConsent.label "Le site collecte des informations d'identification personnelles sans votre accord">
<!ENTITY implicitConsent.label "Le site ne collecte des informations d'identification personnelles qu'avec votre accord implicite">
<!ENTITY explicitConsent.label "Le site ne collecte pas d'informations d'identification personnelles sans votre accord explicite">

<!ENTITY accept.label "Accepter">
<!ENTITY flag.label "Marque">
<!ENTITY downgrade.label "Session">
<!ENTITY reject.label "Rejeter">

<!ENTITY showIcon.label "Afficher une icône d'avertissement lorsque la politique d'acceptation des cookies est activée">

<!ENTITY p3pDialogTitle.label "Notification de cookie">
<!ENTITY p3pDialogOff.label "Désactiver les paramètres de confidentialité">
<!ENTITY p3pDialogClose.label "Fermer">
<!ENTITY p3pDialogViewCookies.label "Afficher le Gestionnaire de cookies">
<!ENTITY p3pDialogViewLevels.label "Afficher les paramètres de confidentialité">
<!ENTITY p3pDialogMessage1.label "Un site Web que vous avez visité a défini un cookie et fait apparaître l'icône de notification de cookie affichée ici, comme l'exigent vos paramètres de confidentialité.">
<!ENTITY p3pDialogMessage2.label "Un cookie est un petit élément d'information mémorisé sur votre ordinateur par certains sites Web.  Utilisez le Gestionnaire de cookies pour gérer vos cookies et afficher leur état de confidentialité.">
