<!ENTITY lHeader "Images">

<!ENTITY imageBlocking.label "Politique d'acceptation des images">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY imageDetails "Spécifiez comment &brandShortName; traite les images.">

<!ENTITY accAllImagesRadio.label "Accepter toutes les images">
<!ENTITY accAllImagesRadio.accesskey "a">
<!ENTITY accOrgImagesRadio.label "Accepter les images provenant du serveur d'origine uniquement">
<!ENTITY accOrgImagesRadio.accesskey "r">
<!ENTITY disableImages.label "Ne charger aucune image">
<!ENTITY disableImages.accesskey "u">
<!ENTITY warnAboutImages.label "Me demander avant de télécharger une image">
<!ENTITY warnAboutImages.accesskey "t">
<!ENTITY viewImagesExplanation.label "Visualiser une liste des sites pour lesquels des informations d'acceptation d'images sont stockées">
<!ENTITY viewImages.label "Gérer les autorisations des images">
<!ENTITY viewImages.accesskey "s">
<!ENTITY animLoopingTitle.label "Images animées en boucle">
<!ENTITY animLoopAsSpecified.label " Autant de fois que le spécifie l'image ">
<!ENTITY animLoopAsSpecified.accesskey "f">
<!ENTITY animLoopOnce.label " Une fois ">
<!ENTITY animLoopOnce.accesskey "o">
<!ENTITY animLoopNever.label "Jamais">
<!ENTITY animLoopNever.accesskey "j">
