<!ENTITY lHeader "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label "Politique d'acceptation des cookies">

<!ENTITY accAllCookiesRadio.label "Accepter tous les cookies">
<!ENTITY accAllCookiesRadio.accesskey "t">

<!ENTITY accOrgCookiesRadio.label "Accepter les cookies du site web d'origine uniquement">
<!ENTITY accOrgCookiesRadio.accesskey "k">

<!ENTITY accP3PCookiesRadio.label "Accepter les cookies en fonction des paramètres de confidentialité">
<!ENTITY accP3PCookiesRadio.accesskey "c">

<!ENTITY disableCookies.label "Désactiver les cookies">
<!ENTITY disableCookies.accesskey "D">

<!ENTITY warnAboutCookies.label "Me demander avant de mémoriser un cookie">
<!ENTITY warnAboutCookies.accesskey "a">

<!ENTITY cookieDetails "Les cookies sont de petits éléments d'information que certains sites Web demandent de mémoriser sur votre ordinateur (pour les y récupérer par la suite).">

<!ENTITY viewCookies.label "Gérer les cookies mémorisés">
<!ENTITY viewCookies.accesskey "M">
<!ENTITY viewP3P.label "Afficher">
<!ENTITY viewP3P.accesskey "h">

<!ENTITY limitLifetime.label "imiter la durée de vie maximale des cookies à :">
<!ENTITY limitLifetime.accesskey "d">
<!ENTITY current.label "session en cours">
<!ENTITY current.accesskey "r">
<!ENTITY days.label "jours">
<!ENTITY days.accesskey "r">
