# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'graphite2'

# This should contain all of the _PUBLIC_HEADERS from files.mk
EXPORTS.graphite2 += [
    '../include/graphite2/Font.h',
    '../include/graphite2/Log.h',
    '../include/graphite2/Segment.h',
    '../include/graphite2/Types.h',
]

