# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'graphite2'

if CONFIG['OS_TARGET'] == 'WINNT':
    FORCE_STATIC_LIB = True
else:
    LIBXUL_LIBRARY = True

# This should contain all of the _PUBLIC_HEADERS from files.mk
EXPORTS.graphite2 += [
    '../include/graphite2/Font.h',
    '../include/graphite2/Log.h',
    '../include/graphite2/Segment.h',
    '../include/graphite2/Types.h',
]

if CONFIG['GNU_CC']:
    SOURCES += [
        'direct_machine.cpp'
    ]
else:
    SOURCES += [
        'call_machine.cpp'
    ]

# This should contain all of the _SOURCES from files.mk, except *_machine.cpp
SOURCES += [
    'Bidi.cpp',
    'CachedFace.cpp',
    'CmapCache.cpp',
    'Code.cpp',
    'Face.cpp',
    'FeatureMap.cpp',
    'FileFace.cpp',
    'Font.cpp',
    'GlyphCache.cpp',
    'GlyphFace.cpp',
    'gr_char_info.cpp',
    'gr_face.cpp',
    'gr_features.cpp',
    'gr_font.cpp',
    'gr_logging.cpp',
    'gr_segment.cpp',
    'gr_slot.cpp',
    'json.cpp',
    'Justifier.cpp',
    'NameTable.cpp',
    'Pass.cpp',
    'SegCache.cpp',
    'SegCacheEntry.cpp',
    'SegCacheStore.cpp',
    'Segment.cpp',
    'Silf.cpp',
    'Slot.cpp',
    'Sparse.cpp',
    'TtfUtil.cpp',
    'UtfCodec.cpp',
]

LIBRARY_NAME = 'mozgraphite2'

MSVC_ENABLE_PGO = True

