#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 2001, Mozilla.  All Rights Reserved.
# 
# Contributor(s):

DEPTH=..\..\..\..

MAKE_OBJ_TYPE=DLL
DLLNAME=testEmbedComponents
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE=Dialogs.res

LCFLAGS=/D "WIN32_LEAN_AND_MEAN" /D "_AFXDLL" /D "USE_SINGLE_SIGN_ON" \
         /D "_USRDLL" /D "_WINDLL"

LLFLAGS=-SUBSYSTEM:windows

CPP_OBJS= \
    .\$(OBJDIR)\Dialogs.obj \
    .\$(OBJDIR)\PromptService.obj \
    $(NULL)

LLIBS= \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

Dialogs.res: Dialogs.rc resource.h

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
    $(RM) $(DIST)\bin\$(DLL_NAME).dll
    $(RM) $(DIST)\lib\$(DLL_NAME).lib
