#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network protocol converters LIB
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
MISCDEP=$(LLIBS)
OBJS=   \
	.\$(OBJDIR)\cvplugin.obj	\
	.\$(OBJDIR)\nsNetConverterStream.obj	\
	.\$(OBJDIR)\cvactive.obj	\
	.\$(OBJDIR)\cvchunk.obj		\
	.\$(OBJDIR)\cvcolor.obj		\
	.\$(OBJDIR)\cvdisk.obj		\
	.\$(OBJDIR)\cvsimple.obj	\
	.\$(OBJDIR)\cvunzip.obj		\
	.\$(OBJDIR)\cvjscfg.obj		\
	.\$(OBJDIR)\txview.obj		\
	.\$(OBJDIR)\cvmime.obj		\
!ifndef MODULAR_NETLIB
	.\$(OBJDIR)\cvpics.obj		\
!endif
	$(NULL)

CPPSRCS = \
    cvplugin.cpp \
    nsNetConverterStream.cpp \
    $(NULL)

TMP_CSRCS =	\
	cvactive.c	\
	cvchunk.c	\
	cvcolor.c	\
	cvmime.c	\
!ifndef MODULAR_NETLIB
	cvpics.c	\
!endif
	cvdisk.c	\
	cvsimple.c	\
	cvunzip.c	\
	cvjscfg.c	\
	txview.c	\
	$(NULL)


LIBRARY_NAME=netcnvts 
MODULE=netcnvts 
DEPTH=..\..

LOCAL_INCLUDES=-I. -I$(DEPTH)/dist/public/zlib  -I$(DEPTH)/dist/public/parse
INCLUDES = $(LOCAL_INCLUDES)


EXTRA_LIBS=

REQUIRES= network ldap
EXPORTS= \
	cvactive.h	\
	cvchunk.h 	\
	cvcolor.h 	\
	cvdisk.h 	\
	cvmime.h 	\
	cvpics.h 	\
	cvplugin.h	\
	cvsimple.h 	\
	cvunzip.h 	\
	cvjscfg.h 	\
	nsINetPlugin.h	\
	nsINetPluginInstance.h	\
	nsINetOStream.h	

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(PUBLIC)\nspr2 	\
    -I$(PUBLIC)\util	\
    -I$(PUBLIC)\java	\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\parse	\
    -I$(PUBLIC)\security	\
    -I$(PUBLIC)\marimurl	\
    -I$(PUBLIC)\lay	\
    -I$(PUBLIC)\style	\
    -I$(PUBLIC)\zlib	\
    -I$(PUBLIC)\network \
    -I$(PUBLIC)\mimetype \
    -I$(PUBLIC)\plugin \
    -I$(PUBLIC)\ldap \
    -I$(PUBLIC)\raptor \
    -I$(PUBLIC)\xpcom \
    $(NULL)
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
