#// The contents of this file are subject to the Netscape Public
#// License Version 1.1 (the "License"); you may not use this file
#// except in compliance with the License. You may obtain a copy of
#// the License at http://www.mozilla.org/NPL/
#//
#// Software distributed under the License is distributed on an "AS
#// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#// implied. See the License for the specific language governing
#// rights and limitations under the License.
#//
#// The Original Code is Mozilla Communicator client code, released
#// March 31, 1998.
#//
#// The Initial Developer of the Original Code is Netscape
#// Communications Corporation.  Portions created by Netscape are
#// Copyright (C) 1998 Netscape Communications Corporation. All
#// Rights Reserved.
#//
#// Contributor(s): 
#//
#// Alternatively, the contents of this file may be used under the
#// terms of the GNU Public License (the "GPL"), in which case the
#// provisions of the GPL are applicable instead of those above.
#// If you wish to allow use of your version of this file only
#// under the terms of the GPL and not to allow others to use your
#// version of this file under the NPL, indicate your decision by
#// deleting the provisions above and replace them with the notice
#// and other provisions required by the GPL.  If you do not delete
#// the provisions above, a recipient may use your version of this
#// file under either the NPL or the GPL.

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..
include <$(DEPTH)\config\config.mak>

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

LIBRARY_NAME			= fdlibm

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =		\
	.\$(OBJDIR)\e_atan2.obj		\
	.\$(OBJDIR)\e_pow.obj		\
	.\$(OBJDIR)\e_sqrt.obj		\
	.\$(OBJDIR)\k_standard.obj	\
	.\$(OBJDIR)\s_atan.obj		\
	.\$(OBJDIR)\s_copysign.obj	\
	.\$(OBJDIR)\s_fabs.obj		\
	.\$(OBJDIR)\s_finite.obj	\
	.\$(OBJDIR)\s_isnan.obj		\
	.\$(OBJDIR)\s_matherr.obj	\
	.\$(OBJDIR)\s_rint.obj		\
	.\$(OBJDIR)\s_scalbn.obj	\
	.\$(OBJDIR)\w_atan2.obj		\
	.\$(OBJDIR)\w_pow.obj		\
	.\$(OBJDIR)\w_sqrt.obj		\
	.\$(OBJDIR)\s_lib_version.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

export:: $(LIBRARY)

#//------------------------------------------------------------------------
#//
#// Standalone js.exe interpreter
#//
#//------------------------------------------------------------------------

#//PROGRAM = $(OBJDIR)\js.exe
#//js:	$(PROGRAM)
#//
#//$(PROGRAM): $(OBJDIR)\js.obj $(LIBRARY)
#//	    @$(MAKE_OBJDIR)
#//	    $(link) /debug /out:$(PROGRAM) $(OBJDIR)\js.obj $(DIST)\lib\pr3240.lib $(LIBRARY) $(LDFLAGS)
#//
#//$(OBJDIR)\js.obj: js.c
#//		$(CC) /Fo$(OBJDIR)\js.obj js.c $(CFLAGS) -DJSFILE
