# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAboutModule.idl',
]

XPIDL_MODULE = 'necko_about'

MODULE = 'necko'

EXPORTS += [
    'nsAboutProtocolUtils.h',
]

CPP_SOURCES += [
    'nsAboutBlank.cpp',
    'nsAboutBloat.cpp',
    'nsAboutCache.cpp',
    'nsAboutCacheEntry.cpp',
    'nsAboutProtocolHandler.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'nkabout_s'

