<!ENTITY  lHeader                 "Themes">

<!ENTITY  skinIntro.label         "Selecting a new theme changes the look of buttons, dialog boxes, menus, toolbars, and other items. It does not change the way these items function.">
<!ENTITY  installedThemes.label   "Select a theme to use:">

<!ENTITY  selectSkin.label        "Apply Theme">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  uninstallSkin.label        "Uninstall Theme">
<!ENTITY  uninstallSkin.accesskey    "U">

<!ENTITY  general.label           "General">
<!ENTITY  preview.label           "Preview Image">
<!ENTITY  author.label            "Author:">

<!ENTITY  newThemesCaption.label  "New Themes">

<!ENTITY  getNewThemes.label      "Download new themes">

<!ENTITY  newThemeDescription.label "In order to install a new theme for &brandShortName;, you must first download the theme using a browser.">
<!ENTITY  installSkin.label        "Install New Theme">
<!ENTITY  installSkin.accesskey    "I">

<!ENTITY  installPicker.title      "Select a theme to install">
