<!ENTITY  lHeader                 "Extensions">
<!ENTITY  extensionIntro.label    "Extensions are a great way to customize &brandShortName; with extra features.">

<!ENTITY  extensionTitle.label    "The following Extensions are installed:">
<!ENTITY  disableExtension.label  "Disable Extension">
<!ENTITY  uninstallExtension.label "Uninstall Extension">
<!ENTITY  getNewExtensions.label  "Get New Extensions">
<!ENTITY  extensionSettings.label "Settings">

<!ENTITY  author.label            "Author:">
<!ENTITY  extDescription.label    "Description:">

<!ENTITY  newExtensionDescription.label "In order to install a new extension for &brandShortName;, you must first download the extension using a browser.">
<!ENTITY  installExtension.label        "Install New Extension">
<!ENTITY  installExtension.accesskey    "I">

<!ENTITY  installPicker.title      "Select an extension to install">
