<!ENTITY pane.title                    "Advanced">

<!-- Privacy Settings -->
<!ENTITY privacyTitle.label            "Privacy">
<!ENTITY disableImageInMailNews.label  "Block loading of remote images in mail messages.">
<!ENTITY disableImageInMailNews.accesskey "B">
<!ENTITY allowRemoteImagesForFriends.label  "Allow remote images if the sender is in my:">
<!ENTITY allowRemoteImagesForFriends.accesskey "A">
<!ENTITY enbJsCheckMailNews.label      "Enable JavaScript in mail messages.">
<!ENTITY enbJsCheckMailNews.accesskey  "J">

<!-- Password Manager -->
<!ENTITY signonHeader.label            "Saved Passwords">
<!ENTITY signonDescription.label       "Manage stored mail server passwords:">
<!ENTITY viewSignons.label             "View Saved Passwords...">
<!ENTITY viewSignons.accesskey         "e">
<!ENTITY masterPasswordDesc.label      "Manage master password settings:">
<!ENTITY masterPassword.label          "Master Password...">
<!ENTITY masterPassword.accesskey      "m">

<!-- General -->
<!ENTITY generalSettings.label         "General Settings">
<!ENTITY showCondensedAddresses.label  "Show only display name for people in my address book.">
<!ENTITY markAsRead.label              "Mark message read after displaying for">
<!ENTITY markAsReadEnd.label           "second(s).">
<!ENTITY showFolderColumns.label       "Show expanded columns in the folder pane.">

<!-- Return Receipts -->
<!ENTITY receiptSettings.label         "Return Receipts">
<!ENTITY requestReceipt.label          "When sending messages, always request a return receipt">
<!ENTITY requestReceipt.accesskey      "W">
<!ENTITY receiptArrive.label           "When a receipt arrives:">
<!ENTITY leaveIt.label                 "Leave it in my Inbox">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Move it to my &quot;Sent&quot; folder">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "When I receive a request for a return receipt:">
<!ENTITY never.label                   "Never send a return receipt">
<!ENTITY never.accesskey               "n">
<!ENTITY returnSome.label              "Allow return receipts for some messages">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "If I'm not in the To or Cc of the message:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "If the sender is outside my domain:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "In all other cases:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Ask me">
<!ENTITY alwaysSend.label              "Always send">
<!ENTITY neverSend.label               "Never send">

<!-- Address book collection -->
<!ENTITY emailCollectiontitle.label    "Email Address Collection">
<!ENTITY emailCollectionPicker.label   "Add email addresses to my:">
<!ENTITY emailCollectiontext.label     "Email addresses from outgoing messages can be automatically added to a local address book.">

<!ENTITY lHeader.label                 "Connection">
<!ENTITY directTypeRadio.label         "Direct connection to the Internet">
<!ENTITY directTypeRadio.accesskey     "d">
<!ENTITY manualTypeRadio.label         "Manual proxy configuration">
<!ENTITY manualTypeRadio.accesskey     "m">
<!ENTITY http.label                    "HTTP Proxy:">
<!ENTITY http.accesskey                "h">
<!ENTITY ssl.label                     "SSL Proxy:">
<!ENTITY ssl.accesskey                 "s">
<!ENTITY socks.label                   "SOCKS Host:">
<!ENTITY socks.accesskey               "c">
<!ENTITY socks4.label                  "SOCKS v4">
<!ENTITY socks4.accesskey              "k">
<!ENTITY socks5.label                  "SOCKS v5">
<!ENTITY socks5.accesskey              "v">
<!ENTITY port.label                    "Port:">
<!ENTITY HTTPport.accesskey            "p">
<!ENTITY SSLport.accesskey             "o">
<!ENTITY SOCKSport.accesskey           "t">
<!ENTITY noproxy.label                 "No Proxy for:">
<!ENTITY noproxy.accesskey             "n">
<!ENTITY noproxyExplain.label          "Example: .mozilla.org, .net.nz">
<!ENTITY autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY autoTypeRadio.accesskey       "a">
<!ENTITY reload.label                  "Reload">
<!ENTITY reload.accesskey              "l">

<!-- Software Update -->
<!ENTITY softwareupdate.label             "Software Update">
<!ENTITY softwareupdateinfo.label         "Periodically check for updates to:">
<!ENTITY enableSmartUpdate.label          "&brandShortName;">
<!ENTITY enableSmartUpdate.accesskey      "F">
<!ENTITY enableExtensionUpdate.label      "My Extensions">
<!ENTITY enableExtensionUpdate.accesskey  "y">
<!ENTITY enableAutoInstall.label          "Automatically download and install updates to Extensions.">
<!ENTITY enableAutoInstall.accesskey      "d">
<!ENTITY checkNow.label                   "Check Now">
<!ENTITY checkNow.accesskey               "N">

