<!ENTITY pane.title "Privacy &amp; Security">
<!ENTITY features.label "Allow the following features:">
<!ENTITY enbJsCheckMailNews.label     "JavaScript">
<!ENTITY enbJsCheckMailNews.accesskey "s">
<!ENTITY enbPluginCheckMailNews.label     "Plugins">
<!ENTITY enbPluginCheckMailNews.accesskey "p">
<!ENTITY disableImageInMailNews.label       "Loading of remote images">
<!ENTITY disableImageInMailNews.accesskey   "L">
<!ENTITY disableCookieForMailNews.label "Cookies">
<!ENTITY disableCookieForMailNews.accesskey "C">
