<!ENTITY pane.title                       "Mail &amp; Newsgroups">
<!ENTITY generalSettings.label            "General Settings">
<!ENTITY confirmMove.label                "Confirm when moving folders to the Trash">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY useMessenger.label               "Use Mail from MAPI-based applications">
<!ENTITY useMessenger.accesskey           "U">
<!ENTITY autounzip.label                  "Automatically expand zip files when saving attachments">
<!ENTITY autounzip.accesskey              "A">
<!ENTITY messengerStartPage.label         "&brandShortName; Start Page">
<!ENTITY enableStartPage.label            "When &brandShortName; launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">
<!ENTITY rememberLastMsg.label            "Remember the last selected message">
<!ENTITY rememberLastMsg.accesskey        "e">
<!ENTITY warnOnSendAccelKey.label         "Confirm when using keyboard shortcut to send message">
<!ENTITY warnOnSendAccelKey.accesskey     "o">

<!ENTITY windowSettings.label             "Window Configuration">
<!ENTITY selectWindowLayout.label         "Select the window layout you prefer for Mail.">
<!ENTITY selectWindowLayout.accesskey     "S">

<!ENTITY windowBehavior.label             "Message Window Behavior">
<!ENTITY reuseExp.label                   "Open new messages in:">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY reuseExpRadio2.label             "A tab in an existing message window">
<!ENTITY reuseExpRadio2.accesskey         "t">

<!ENTITY setDefaultMailClient.label             "Use &vendorShortName; as the default mail application">
<!ENTITY setDefaultMailClient.accesskey         "u">
<!ENTITY setDefaultNewsClient.label             "Use &vendorShortName; as the default news application">
<!ENTITY setDefaultNewsClient.accesskey         "n">
