<!ENTITY dialog.title                 "HTML Options">
<!ENTITY defaultMessagesHeader.label          "Defaults for HTML Messages">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Size:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Background:">
<!ENTITY bgColor.accesskey                    "B">

<!ENTITY restoreDefaultsDescription.label    "Restore Defaults:">
<!ENTITY restoreDefaults.label               "Restore">
<!ENTITY restoreDefaults.accesskey           "R">
