# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Su <ssu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!ENTITY pane.title                 "Advanced">
<!ENTITY labelsSettings.label       "Labels">
<!ENTITY receiptSettings.label      "Return Receipts">
<!ENTITY displayText.label          "Labels can be used to categorize and prioritize your messages.">
<!ENTITY restoreDefaults.label      "Restore Defaults">
<!ENTITY restoreDefaults.accesskey  "R">

<!ENTITY returnReceiptsDescription.label "Configure Return Receipts.">

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader.label                 "Connection">
<!ENTITY  proxyTitle.label              "Configure Proxies to Access the Internet.">
<!ENTITY  directTypeRadio.label         "Direct connection to the Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Manual proxy configuration">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Configuration location (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Reload">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher Proxy:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No Proxy for:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Example: .mozilla.org, .net.nz">

<!ENTITY windowSettings.label             "Windows">
<!ENTITY selectWindowLayout.label         "Select the window layout you prefer for Mail.">
<!ENTITY selectWindowLayout.accesskey     "l">
