<!ENTITY pane.title                       "Message Display">
<!ENTITY pane.description                 "Settings for message display">
<!ENTITY textBegin.label                  "Quoted plain text appearance">
<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY plainText.label				  "Use the following font:">
<!ENTITY displayText.label				  "When displaying quoted plain text messages:">
<!ENTITY viewingPlainText.label			  "When displaying plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "f">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "v">
<!ENTITY readingMessagesHeader.label      "For incoming messages">
<!ENTITY messageWrapping.label            "Message Wrapping">
<!ENTITY wrapInMsg.label                  "Wrap text to fit window width">
<!ENTITY wrapInMsg.accesskey              "w">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey       "d">
<!ENTITY htmlColors.label                 "HTML Messages">
<!ENTITY overrideSender.label             "When displaying HTML messages, use the following:">
<!ENTITY overrideSender.accesskey         "e"> 
<!ENTITY  textColor.label                 "Text Color:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Background Color:">
<!ENTITY  backgroundColor.accesskey       "b">

<!-- labels -->
<!ENTITY labelsSettings.label       "Labels">
<!ENTITY displayLabelsText.label    "Labels can be used to categorize and prioritize your messages.">
<!ENTITY restoreDefaults.label      "Restore Defaults">
<!ENTITY restoreDefaults.accesskey  "R">
