# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'thebes'

EXPORTS += [
    'BasicCanvasLayer.h',
    'BasicImplData.h',
    'BasicLayers.h',
    'BasicLayersImpl.h',
    'BasicThebesLayer.h',
    'ClientCanvasLayer.h',
    'ClientContainerLayer.h',
    'ClientLayerManager.h',
    'ClientThebesLayer.h',
    'ClientTiledThebesLayer.h',
    'Composer2D.h',
    'CompositableHost.h',
    'CompositorChild.h',
    'CompositorParent.h',
    'CopyableCanvasLayer.h',
    'D3D9SurfaceImage.h',
    'FrameMetrics.h',
    'GonkIOSurfaceImage.h',
    'ImageContainer.h',
    'ImageHost.h',
    'ImageLayerOGL.h',
    'ImageLayers.h',
    'ImageTypes.h',
    'LayerManagerOGL.h',
    'LayerManagerOGLProgram.h',
    'LayerManagerOGLShaders.h',
    'LayerSorter.h',
    'LayerTreeInvalidation.h',
    'Layers.h',
    'LayersLogging.h',
    'ReadbackLayer.h',
    'ShadowLayersManager.h',
    'SharedTextureImage.h',
    'ShmemYCbCrImage.h',
    'TexturePoolOGL.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    if CONFIG['MOZ_ENABLE_D3D9_LAYER']:
        EXPORTS += [
            'LayerManagerD3D9.h',
            'DeviceManagerD3D9.h',
        ]
    if CONFIG['MOZ_ENABLE_D3D10_LAYER']:
        EXPORTS += [
            'LayerManagerD3D10.h',
            'ReadbackManagerD3D10.h',
        ]
        EXPORTS.mozilla.layers += [
            'CompositorD3D11.h',
            'ShadowLayerUtilsD3D10.h',
            'TextureD3D11.h',
        ]

EXPORTS.gfxipc += [
    'ShadowLayerUtils.h',
]

EXPORTS.mozilla.layers += [
    'AsyncCompositionManager.h',
    'AsyncPanZoomController.h',
    'Axis.h',
    'BasicCompositor.h',
    'CanvasClient.h',
    'CanvasLayerComposite.h',
    'ColorLayerComposite.h',
    'CompositableClient.h',
    'CompositableForwarder.h',
    'CompositableTransactionParent.h',
    'CompositingRenderTargetOGL.h',
    'Compositor.h',
    'CompositorChild.h',
    'CompositorCocoaWidgetHelper.h',
    'CompositorOGL.h',
    'CompositorParent.h',
    'CompositorTypes.h',
    'ContainerLayerComposite.h',
    'ContentClient.h',
    'ContentHost.h',
    'D3D9SurfaceImage.h',
    'Effects.h',
    'GeckoContentController.h',
    'GestureEventListener.h',
    'ISurfaceAllocator.h',
    'ImageBridgeChild.h',
    'ImageBridgeParent.h',
    'ImageClient.h',
    'ImageHost.h',
    'ImageLayerComposite.h',
    'LayerManagerComposite.h',
    'LayerTransactionChild.h',
    'LayerTransactionParent.h',
    'LayersTypes.h',
    'RenderTrace.h',
    'ShadowLayers.h',
    'ShadowLayersManager.h',
    'SharedPlanarYCbCrImage.h',
    'SharedRGBImage.h',
    'ShmemYCbCrImage.h',
    'TaskThrottler.h',
    'TextureClient.h',
    'TextureClientOGL.h',
    'TextureHost.h',
    'TextureHostOGL.h',
    'ThebesLayerComposite.h',
    'TiledContentClient.h',
]

if CONFIG['MOZ_X11']:
    EXPORTS.mozilla.layers += [
        'ShadowLayerUtilsX11.h'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.layers += [
        'GLManager.h'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS.mozilla.layers += [
        'ShadowLayerUtilsGralloc.h'
    ]
