# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'thebes'

EXPORTS += [
    'BasicCanvasLayer.h',
    'BasicImplData.h',
    'BasicLayers.h',
    'BasicLayersImpl.h',
    'BasicTiledThebesLayer.h',
    'BasicThebesLayer.h',
    'CompositableHost.h',
    'LayerManagerComposite.h',
    'Composer2D.h',
    'GonkIOSurfaceImage.h',
    'FrameMetrics.h',
    'CompositorChild.h',
    'CompositorParent.h',
    'ImageContainer.h',
    'ImageLayers.h',
    'ImageLayerOGL.h',
    'ImageHost.h',
    'ImageTypes.h',
    'Layers.h',
    'LayersLogging.h',
    'LayerManagerOGLShaders.h',
    'LayerManagerOGL.h',
    'LayerManagerOGLProgram.h',
    'LayerSorter.h',
    'LayerTreeInvalidation.h',
    'ReadbackLayer.h',
    'ShadowLayersManager.h',
    'SharedTextureImage.h',
    'TexturePoolOGL.h',
    'ShmemYCbCrImage.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    if CONFIG['MOZ_ENABLE_D3D9_LAYER']:
        EXPORTS += [
            'LayerManagerD3D9.h',
            'DeviceManagerD3D9.h',
        ]
    if CONFIG['MOZ_ENABLE_D3D10_LAYER']:
        EXPORTS += [
            'LayerManagerD3D10.h',
            'ReadbackManagerD3D10.h',
        ]
        EXPORTS.mozilla.layers += [
            'ShadowLayerUtilsD3D10.h',
        ]

EXPORTS.gfxipc += [
    'ShadowLayerUtils.h',
]

EXPORTS.mozilla.layers += [
    'AsyncPanZoomController.h',
    'Axis.h',
    'CanvasClient.h',
    'CompositableClient.h',
    'CompositableTransactionParent.h',
    'Compositor.h',
    'CompositorOGL.h',
    'CompositorTypes.h',
    'ContentHost.h',
    'CompositingRenderTargetOGL.h',
    'CompositorCocoaWidgetHelper.h',
    'CompositorChild.h',
    'CompositorParent.h',
    'CompositableForwarder.h',
    'ContentClient.h',
    'Effects.h',
    'GeckoContentController.h',
    'GestureEventListener.h',
    'ImageBridgeChild.h',
    'ImageBridgeParent.h',
    'ImageClient.h',
    'ImageHost.h',
    'ISurfaceAllocator.h',
    'LayersTypes.h',
    'ShadowLayers.h',
    'ShadowLayersChild.h',
    'ShadowLayersParent.h',
    'ShadowLayersManager.h',
    'RenderTrace.h',
    'SharedRGBImage.h',
    'SharedPlanarYCbCrImage.h',
    'ShmemYCbCrImage.h',
    'TaskThrottler.h',
    'TextureClient.h',
    'TextureHost.h',
    'TextureClientOGL.h',
    'TextureHostOGL.h',
    'TiledContentClient.h',
]

if CONFIG['MOZ_X11']:
    EXPORTS.mozilla.layers += [
        'ShadowLayerUtilsX11.h'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.layers += [
        'GLManager.h'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS.mozilla.layers += [
        'ShadowLayerUtilsGralloc.h'
    ]
