# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'thebes'

EXPORTS += [
    'CopyableCanvasLayer.h',
    'D3D9SurfaceImage.h',
    'FrameMetrics.h',
    'GrallocImages.h',
    'ImageContainer.h',
    'ImageLayers.h',
    'ImageTypes.h',
    'LayerSorter.h',
    'LayerTreeInvalidation.h',
    'Layers.h',
    'LayersLogging.h',
    'ReadbackLayer.h',
    'SharedTextureImage.h',
    'basic/BasicCanvasLayer.h',
    'basic/BasicImplData.h',
    'basic/BasicLayers.h',
    'basic/BasicLayersImpl.h',
    'basic/BasicThebesLayer.h',
    'client/ClientCanvasLayer.h',
    'client/ClientContainerLayer.h',
    'client/ClientLayerManager.h',
    'client/ClientThebesLayer.h',
    'client/ClientTiledThebesLayer.h',
    'composite/CompositableHost.h',
    'composite/ImageHost.h',
    'ipc/CompositorChild.h',
    'ipc/CompositorParent.h',
    'ipc/ShadowLayersManager.h',
    'opengl/Composer2D.h',
    'opengl/ImageLayerOGL.h',
    'opengl/LayerManagerOGL.h',
    'opengl/LayerManagerOGLProgram.h',
    'opengl/LayerManagerOGLShaders.h',
    'opengl/TexturePoolOGL.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    CPP_SOURCES += [
        'D3D9SurfaceImage.cpp',
    ]
    if CONFIG['MOZ_ENABLE_D3D9_LAYER']:
        EXPORTS += [
            'd3d9/DeviceManagerD3D9.h',
            'd3d9/LayerManagerD3D9.h',
        ]
        EXPORTS.mozilla.layers += [
            'd3d9/CompositorD3D9.h',
            'd3d9/TextureD3D9.h',
        ]
        CPP_SOURCES += [
            'd3d9/CompositorD3D9.cpp',
            'd3d9/TextureD3D9.cpp',
            'd3d9/LayerManagerD3D9.cpp',
            'd3d9/ThebesLayerD3D9.cpp',
            'd3d9/ContainerLayerD3D9.cpp',
            'd3d9/ImageLayerD3D9.cpp',
            'd3d9/ColorLayerD3D9.cpp',
            'd3d9/CanvasLayerD3D9.cpp',
            'd3d9/DeviceManagerD3D9.cpp',
            'd3d9/Nv3DVUtils.cpp',
        ]
    if CONFIG['MOZ_ENABLE_D3D10_LAYER']:
        EXPORTS += [
            'd3d10/LayerManagerD3D10.h',
            'd3d10/ReadbackManagerD3D10.h',
        ]
        EXPORTS.mozilla.layers += [
            'd3d11/CompositorD3D11.h',
            'd3d11/TextureD3D11.h',
            'ipc/ShadowLayerUtilsD3D10.h',
        ]
        CPP_SOURCES += [
            'd3d10/CanvasLayerD3D10.cpp',
            'd3d10/ColorLayerD3D10.cpp',
            'd3d11/CompositorD3D11.cpp',
            'd3d10/ContainerLayerD3D10.cpp',
            'd3d10/ImageLayerD3D10.cpp',
            'd3d10/LayerManagerD3D10.cpp',
            'd3d10/ReadbackManagerD3D10.cpp',
            'ipc/ShadowLayerUtilsD3D10.cpp',
            'd3d11/TextureD3D11.cpp',
            'd3d10/ThebesLayerD3D10.cpp',
        ]

EXPORTS.gfxipc += [
    'ipc/ShadowLayerUtils.h',
]

EXPORTS.mozilla.layers += [
    'Compositor.h',
    'CompositorTypes.h',
    'D3D9SurfaceImage.h',
    'Effects.h',
    'ImageDataSerializer.h',
    'LayersTypes.h',
    'RenderTrace.h',
    'YCbCrImageDataSerializer.h',
    'basic/BasicCompositor.h',
    'client/CanvasClient.h',
    'client/CompositableClient.h',
    'client/ContentClient.h',
    'client/ImageClient.h',
    'client/TextureClient.h',
    'client/TiledContentClient.h',
    'composite/APZCTreeManager.h',
    'composite/AsyncCompositionManager.h',
    'composite/CanvasLayerComposite.h',
    'composite/ColorLayerComposite.h',
    'composite/ContainerLayerComposite.h',
    'composite/ContentHost.h',
    'composite/ImageHost.h',
    'composite/ImageLayerComposite.h',
    'composite/LayerManagerComposite.h',
    'composite/TextureHost.h',
    'composite/ThebesLayerComposite.h',
    'ipc/AsyncPanZoomController.h',
    'ipc/Axis.h',
    'ipc/CompositableForwarder.h',
    'ipc/CompositableTransactionParent.h',
    'ipc/CompositorChild.h',
    'ipc/CompositorCocoaWidgetHelper.h',
    'ipc/CompositorParent.h',
    'ipc/GeckoContentController.h',
    'ipc/GestureEventListener.h',
    'ipc/ISurfaceAllocator.h',
    'ipc/ImageBridgeChild.h',
    'ipc/ImageBridgeParent.h',
    'ipc/LayerTransactionChild.h',
    'ipc/LayerTransactionParent.h',
    'ipc/ShadowLayers.h',
    'ipc/ShadowLayersManager.h',
    'ipc/SharedPlanarYCbCrImage.h',
    'ipc/SharedRGBImage.h',
    'ipc/TaskThrottler.h',
    'opengl/CompositingRenderTargetOGL.h',
    'opengl/CompositorOGL.h',
    'opengl/GrallocTextureClient.h',
    'opengl/GrallocTextureHost.h',
    'opengl/TextureClientOGL.h',
    'opengl/TextureHostOGL.h',
]

if CONFIG['MOZ_X11']:
    EXPORTS.mozilla.layers += [
        'ipc/ShadowLayerUtilsX11.h',
    ]
    CPP_SOURCES += [
        'ipc/ShadowLayerUtilsX11.cpp'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.layers += [
        'opengl/GLManager.h',
    ]
    CPP_SOURCES += [
        'ipc/ShadowLayerUtilsMac.cpp',
        'opengl/GLManager.cpp',
    ]

# NB: Gralloc is available on other platforms that use the android GL
# libraries, but only Gonk is able to use it reliably because Gecko
# has full system permissions there.
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS.mozilla.layers += [
        'ipc/ShadowLayerUtilsGralloc.h',
    ]
    CPP_SOURCES += [
        'GrallocImages.cpp',
        'opengl/GrallocTextureClient.cpp',
        'opengl/GrallocTextureHost.cpp',
        'ipc/ShadowLayerUtilsGralloc.cpp',
    ]

CPP_SOURCES += [
    'composite/APZCTreeManager.cpp',
    'composite/AsyncCompositionManager.cpp',
    'ipc/AsyncPanZoomController.cpp',
    'ipc/Axis.cpp',
    'basic/BasicCanvasLayer.cpp',
    'basic/BasicColorLayer.cpp',
    'basic/BasicCompositor.cpp',
    'basic/BasicContainerLayer.cpp',
    'basic/BasicImageLayer.cpp',
    'basic/BasicImages.cpp',
    'basic/BasicLayerManager.cpp',
    'basic/BasicLayersImpl.cpp',
    'basic/BasicThebesLayer.cpp',
    'BufferUnrotate.cpp',
    'client/CanvasClient.cpp',
    'composite/CanvasLayerComposite.cpp',
    'opengl/CanvasLayerOGL.cpp',
    'client/ClientCanvasLayer.cpp',
    'client/ClientColorLayer.cpp',
    'client/ClientContainerLayer.cpp',
    'client/ClientImageLayer.cpp',
    'client/ClientLayerManager.cpp',
    'client/ClientThebesLayer.cpp',
    'client/ClientTiledThebesLayer.cpp',
    'composite/ColorLayerComposite.cpp',
    'opengl/ColorLayerOGL.cpp',
    'client/CompositableClient.cpp',
    'composite/CompositableHost.cpp',
    'ipc/CompositableTransactionParent.cpp',
    'Compositor.cpp',
    'opengl/CompositingRenderTargetOGL.cpp',
    'ipc/CompositorChild.cpp',
    'ipc/CompositorCocoaWidgetHelper.cpp',
    'opengl/CompositorOGL.cpp',
    'ipc/CompositorParent.cpp',
    'composite/ContainerLayerComposite.cpp',
    'opengl/ContainerLayerOGL.cpp',
    'client/ContentClient.cpp',
    'composite/ContentHost.cpp',
    'CopyableCanvasLayer.cpp',
    'Effects.cpp',
    'ipc/GestureEventListener.cpp',
    'ipc/ISurfaceAllocator.cpp',
    'ipc/ImageBridgeChild.cpp',
    'ipc/ImageBridgeParent.cpp',
    'client/ImageClient.cpp',
    'ImageContainer.cpp',
    'ImageDataSerializer.cpp',
    'composite/ImageHost.cpp',
    'composite/ImageLayerComposite.cpp',
    'opengl/ImageLayerOGL.cpp',
    'ImageLayers.cpp',
    'composite/LayerManagerComposite.cpp',
    'opengl/LayerManagerOGL.cpp',
    'opengl/LayerManagerOGLProgram.cpp',
    'LayerSorter.cpp',
    'ipc/LayerTransactionChild.cpp',
    'ipc/LayerTransactionParent.cpp',
    'LayerTreeInvalidation.cpp',
    'Layers.cpp',
    'LayersLogging.cpp',
    'ReadbackProcessor.cpp',
    'RenderTrace.cpp',
    'ipc/ShadowLayerChild.cpp',
    'ipc/ShadowLayerParent.cpp',
    'ipc/ShadowLayers.cpp',
    'ipc/SharedPlanarYCbCrImage.cpp',
    'ipc/SharedRGBImage.cpp',
    'ipc/TaskThrottler.cpp',
    'client/TextureClient.cpp',
    'opengl/TextureClientOGL.cpp',
    'composite/TextureHost.cpp',
    'opengl/TextureHostOGL.cpp',
    'opengl/TexturePoolOGL.cpp',
    'ThebesLayerBuffer.cpp',
    'composite/ThebesLayerComposite.cpp',
    'opengl/ThebesLayerOGL.cpp',
    'client/TiledContentClient.cpp',
    'composite/TiledContentHost.cpp',
    'YCbCrImageDataSerializer.cpp',
]

IPDL_SOURCES = [
    'ipc/LayersMessages.ipdlh',
    'ipc/LayersSurfaces.ipdlh',
    'ipc/PCompositable.ipdl',
    'ipc/PCompositor.ipdl',
    'ipc/PGrallocBuffer.ipdl',
    'ipc/PImageBridge.ipdl',
    'ipc/PLayer.ipdl',
    'ipc/PLayerTransaction.ipdl',
]

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'layers'

