#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are used for the big if statement, as the preprocessor can't handle
# dashes.
#define bn_BD bn-BD
#define bn_IN bn-IN
#define en_GB en-GB
#define en_US en-US
#define es_AR es-AR
#define es_CL es-CL
#define es_ES es-ES
#define es_MX es-MX
#define fy_NL fy-NL
#define gu_IN gu-IN
#define hi_IN hi-IN
#define hy_AM hy-AM
#define nb_NO nb-NO
#define ne_NP ne-NP
#define pa_IN pa-IN
#define pt_BR pt-BR
#define pt_PT pt-PT
#define sv_SE sv-SE
#define zh_CN zh-CN
#define zh_TW zh-TW

[features/loop@mozilla.org] chrome.jar:
% content loop %content/ contentaccessible=yes
% content loop-locale-fallback %content/locale-fallback/en-US/
% locale loop @AB_CD@ %locale/@AB_CD@/
% skin loop classic/1.0 %skin/linux/ os=Linux
% skin loop classic/1.0 %skin/osx/ os=Darwin
% skin loop classic/1.0 %skin/windows/ os=WINNT
% skin loop-shared classic/1.0 %skin/shared/
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-yosemite.png       os=Darwin osversion>=10.10
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-yosemite@2x.png    os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-yosemite.png         os=Darwin osversion>=10.10
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-yosemite@2x.png      os=Darwin osversion>=10.10
# Windows 10+ uses the default toolbar.png
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6
% override chrome://loop/skin/menuPanel.png       chrome://loop/skin/menuPanel-aero.png           os=WINNT osversion=6.1
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6
% override chrome://loop/skin/menuPanel@2x.png    chrome://loop/skin/menuPanel-aero@2x.png        os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-XP.png               os=WINNT osversion<6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-aero.png             os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar.png         chrome://loop/skin/toolbar-win8.png            os=WINNT osversion=6.3
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-XP@2x.png            os=WINNT osversion<6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-aero@2x.png          os=WINNT osversion=6.1
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.2
% override chrome://loop/skin/toolbar@2x.png      chrome://loop/skin/toolbar-win8@2x.png         os=WINNT osversion=6.3
  # Due to the way Loop's L10n works, we include a fallback to en-US.
  content/locale-fallback/en-US/          (chrome/locale/en-US/*)
  # For locales we support, include the file from the locale's directory in the
  # source tree.
  # For other locales (and en-US) fallback to the en-US directory.
#if AB_CD == af || AB_CD == ar || AB_CD == as || AB_CD == ast || AB_CD == az || AB_CD == be || AB_CD == bg || AB_CD == bn_BD || AB_CD == bn_IN || AB_CD == bs || AB_CD == ca || AB_CD == cs || AB_CD == cy || AB_CD == da || AB_CD == de || AB_CD == dsb || AB_CD == el || AB_CD == en_GB || AB_CD == en_US || AB_CD == eo || AB_CD == es_AR || AB_CD == es_CL || AB_CD == es_ES || AB_CD == es_MX || AB_CD == et || AB_CD == eu || AB_CD == fa || AB_CD == ff || AB_CD == fi || AB_CD == fr || AB_CD == fy || AB_CD == fy_NL || AB_CD == ga || AB_CD == gd || AB_CD == gl || AB_CD == gu_IN || AB_CD == he || AB_CD == hi_IN || AB_CD == hr || AB_CD == hsb || AB_CD == ht || AB_CD == hu || AB_CD == hy_AM || AB_CD == id || AB_CD == it || AB_CD == ja || AB_CD == kk || AB_CD == km || AB_CD == kn || AB_CD == ko || AB_CD == ku || AB_CD == lij || AB_CD == lt || AB_CD == lv || AB_CD == mk || AB_CD == ml || AB_CD == mn || AB_CD == ms || AB_CD == my || AB_CD == nb_NO || AB_CD == ne_NP || AB_CD == nl || AB_CD == or || AB_CD == pa || AB_CD == pa_IN || AB_CD == pl || AB_CD == pt || AB_CD == pt_BR || AB_CD == pt_PT || AB_CD == rm || AB_CD == ro || AB_CD == ru || AB_CD == si || AB_CD == sk || AB_CD == sl || AB_CD == son || AB_CD == sq || AB_CD == sr || AB_CD == sv_SE || AB_CD == ta || AB_CD == te || AB_CD == th || AB_CD == tr || AB_CD == uk || AB_CD == ur || AB_CD == vi || AB_CD == xh || AB_CD == zh_CN || AB_CD == zh_TW || AB_CD == zu
  locale/@AB_CD@/                (chrome/locale/@AB_CD@/*)
#else
  locale/@AB_CD@/                (chrome/locale/en-US/*)
#endif
  skin/                          (chrome/skin/*)
  content/modules/               (chrome/content/modules/*)
# We don't package the test/ directory for panels, so do these separately.
  content/panels/                (chrome/content/panels/*.html)
  content/panels/css/            (chrome/content/panels/css/*)
  content/panels/js/             (chrome/content/panels/js/*)
  content/panels/vendor/         (chrome/content/panels/vendor/*)
* content/preferences/prefs.js   (chrome/content/preferences/prefs.js)
# We don't package the test/ directory for shared, so do these separately.
  content/shared/css/            (chrome/content/shared/css/*)
  content/shared/img/            (chrome/content/shared/img/*)
  content/shared/js/             (chrome/content/shared/js/*)
  content/shared/sounds/         (chrome/content/shared/sounds/*)
  content/shared/vendor/sdk-content/  (chrome/content/shared/vendor/sdk-content/*)
  content/shared/vendor/backbone.js   (chrome/content/shared/vendor/backbone.js)
  content/shared/vendor/classnames.js (chrome/content/shared/vendor/classnames.js)
  content/shared/vendor/lodash.js     (chrome/content/shared/vendor/lodash.js)
#ifdef DEBUG
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react.js)
#else
  content/shared/vendor/react.js      (chrome/content/shared/vendor/react-prod.js)
#endif
  content/shared/vendor/sdk.js        (chrome/content/shared/vendor/sdk.js)
