# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['chrome/locale']

DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['loop@mozilla.org'] += [
 'bootstrap.js'
]

FINAL_TARGET_PP_FILES.features['loop@mozilla.org'] += [
  'install.rdf.in'
]

JAR_MANIFESTS += ['jar.mn']

XPCSHELL_TESTS_MANIFESTS += ['chrome/test/xpcshell/xpcshell.ini']

BROWSER_CHROME_MANIFESTS += [
    'chrome/test/mochitest/browser.ini',
]
MARIONETTE_LOOP_MANIFESTS += ['manifest.ini']

with Files('**'):
    BUG_COMPONENT = ('Loop', 'Client')
