<?xml version="1.0"?>

<!--
<!DOCTYPE window SYSTEM "chrome://xmlterm/locale/xmltermOverlay.dtd" >
-->

<!-- This is the overlay that addes "XMLterm" to the (global) task menu. -->

<overlay id="XMLtermTaskMenuID"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://xmlterm/content/xmltermOverlay.js"/>

<keyset id="keyset">
  <key id="key_xmlterm" xulkey="true" key="7"
       observes="Tasks:xmlterm"/>
</keyset>

<broadcasterset id="broadcasterset">
  <broadcaster id="Tasks:xmlterm" value="XMLterm" oncommand="toXMLterm();"/>
</broadcasterset>

<menupopup id="taskPopup">
	<menuitem accesskey="x" key="key_xmlterm"
        position="6"
        observes="Tasks:xmlterm"/>
</menupopup>

</overlay>
