# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('FuzzingSdp')

LOCAL_INCLUDES += [
  '/ipc/chromium/src',
  '/media/mtransport',
  '/media/webrtc/',
  '/media/webrtc/signaling/src/common/time_profiling',
  '/media/webrtc/signaling/src/peerconnection',
]

if CONFIG['FUZZING']:
    if CONFIG['LIBFUZZER']:
        # Add trace-pc coverage and trace-cmp for LibFuzzer
        CFLAGS += ['-fsanitize-coverage=trace-pc-guard', '-fsanitize-coverage=trace-cmp']
        CXXFLAGS += ['-fsanitize-coverage=trace-pc-guard', '-fsanitize-coverage=trace-cmp']

SOURCES += [
    'sdp_parser_libfuzz.cpp',
]

FINAL_LIBRARY = 'xul-gtest'
