# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    '!moc_nsQtNetworkManager.cpp',
    'nsQtNetworkLinkService.cpp',
    'nsQtNetworkManager.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/netwerk/base',
]

CXXFLAGS += CONFIG['MOZ_QT_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
