# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Installer")

TEST_DIRS += ["tests/gtest"]

SOURCES += ["nsWindowsPackageManager.cpp"]

LOCAL_INCLUDES += ["/toolkit/components/jsoncpp/include"]

USE_LIBS += ["jsoncpp"]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_MODULE = "windows_package_manager"

XPIDL_SOURCES += ["nsIWindowsPackageManager.idl"]

FINAL_LIBRARY = "xul"
