/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(ad57ac40-52f0-11ec-ada8-4f671255c4aa)]
interface nsIWindowsPackageManager : nsISupports
{
/* Searches for any user installed MSIX packages whose
 * packageFamilyName matches any of the provided `aNamePrefixes`
 * and returns them. The Windows APIs only allow querying user
 * installed packages without elevation, so this will not see any
 * packages installed by another user.
 */
    Array<AString> findUserInstalledPackages(in Array<AString> prefix);

/* When running within a Packaged App environment, returns the
 * InstalledDate of the Package. If called when not running within
 * a Packaged App environment, throws NS_ERROR_NOT_IMPLEMENTED.
 * Any other others will cause NS_ERROR_FAILURE to be thrown.
 */
    unsigned long long getInstalledDate();
};
