<?xml version="1.0"?>

<!DOCTYPE page SYSTEM "chrome://inspector/locale/prefs.dtd">

<?xml-stylesheet href="chrome://inspector/skin/"?>

<page id="winPref"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&Inspector.label;">

  <stringbundle id="inspector-bundle" src="chrome://inspector/locale/inspector.properties"/>

  <script type="application/x-javascript" src="chrome://inspector/content/extensions/wsm-colorpicker.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/prefs/pref-sidebar.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>

  <script type="application/x-javascript"><![CDATA[
    var _elementIDs = [
      "cprElBorderColor",
      "txfElBorderWidth",
      "txfElDuration",
      "txfElSpeed",
      "cbElInvert",
      "cbElOn"
     ];
    
    function initFunction()
    {
      parent.initPanel("chrome://inspector/content/prefs/pref-inspector.xul");
      enableBlinkPrefs(document.getElementById("cbElOn").checked);
    }

    AddColorPicker(initFunction);

    function enableBlinkPrefs(aTruth)
    {
      var els = [
        "lbElBorderColor", "cprElBorderColor",
        "lbElBorderWidth", "txfElBorderWidth",
        "lbElDuration", "txfElDuration",
        "lbElSpeed", "txfElSpeed",
        "cbElInvert"];
        
      for (var i = 0; i < els.length; ++i) {
        if (aTruth)
          document.getElementById(els[i]).removeAttribute("disabled");
        else
          document.getElementById(els[i]).setAttribute("disabled", true);
      }
    }
    
  ]]></script>

  <vbox id="bxGeneralPrefs">
    <groupbox id="tbxBlink" flex="1">
      <caption label="&elementBlinking.label;"/>
      <vbox>
        <checkbox id="cbElOn" label="&blinkSelectedElement.label;" oncommand="enableBlinkPrefs(this.checked)"
            preftype="bool" prefstring="inspector.blink.on" prefattribute="checked"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <label id="lbElBorderColor" value="&borderColor.label;"/>
              <hbox align="center">
                <colorpicker id="cprElBorderColor" type="button"
                  preftype="color" prefstring="inspector.blink.border-color" prefattribute="color"/>
              </hbox>
            </row>
            <row align="center">
              <label id="lbElBorderWidth" value="&borderWidth.label;"/>
              <hbox align="center">
                <textbox id="txfElBorderWidth" style="width: 4em"
                  preftype="int" prefstring="inspector.blink.border-width" prefattribute="value"/>
                <label value="&px.label;"/>
              </hbox>
            </row>
            <row align="center">
              <label id="lbElDuration" value="&blinkDuration.label;"/>
              <hbox align="center">
                <textbox id="txfElDuration" style="width: 4em"
                  preftype="int" prefstring="inspector.blink.duration" prefattribute="value"/>
               <label value="&ms.label;"/>
              </hbox>
            </row>
            <row align="center">
             <label id="lbElSpeed" value="&blinkSpeed.label;"/>
              <hbox align="center">
                <textbox id="txfElSpeed" style="width: 4em"
                  preftype="int" prefstring="inspector.blink.speed" prefattribute="value"/>
               <label value="&ms.label;"/>
               </hbox>
            </row>
          </rows>
        </grid>
        <vbox align="start">
          <checkbox id="cbElInvert" label="&invertColors.label;"
                    preftype="bool" prefstring="inspector.blink.invert" prefattribute="checked"/>
        </vbox>
      </vbox>
    </groupbox>
    
    <groupbox id="tbxSidebar" flex="1">
      <caption label="&Sidebar.label;"/>
      <vbox flex="1">
        <vbox id="bxSidebarInstall" flex="1">
          <hbox>
            <description id="txSidebarMsg" flex="1">&installHowTo.label;</description>
          </hbox>
          <button id="btnSidebarInstall" label="&install.label;" oncommand="sidebarPref.installSidebar()"/>
        </vbox>
      </vbox>
    </groupbox>
    
    <!--
    <vbox>
      <checkbox id="cbxNavIntegration" label="&addNavigatorHooks.label;"
                preftype="bool" prefstring="inspector.hooks.navigator" prefattribute="checked"/>
    </vbox>
    -->
  </vbox>
</page>
