<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/prefs.dtd">

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<page id="winPref" orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/extensions/wsm-colorpicker.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/prefs/pref-sidebar.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>

  <script type="application/x-javascript"><![CDATA[
    var _elementIDs = [
      "cprElBorderColor",
      "txfElBorderWidth",
      "txfElDuration",
      "txfElSpeed",
      "cbElOn",
      "cbxNavIntegration"
     ];
    
    function initFunction()
    {
      parent.initPanel("chrome://inspector/content/prefs/pref-inspector.xul");
    }

    AddColorPicker(initFunction);

  ]]></script>

  <hbox class="box-smallheader" title="&Inspector.label;"/>

  <vbox id="bxGeneralPrefs">
    <groupbox id="tbxBlink" flex="1">
      <caption label="Element Blinking"/>
      <vbox>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row autostretch="never">
              <text value="Border Color"/>
              <hbox autostretch="never">
                <colorpicker id="cprElBorderColor" type="button"
                  pref="true" preftype="color" prefstring="inspector.blink.border-color" prefattribute="color"/>
              </hbox>
            </row>
            <row autostretch="never">
              <text value="Border Width"/>
              <hbox autostretch="never">
                <textbox id="txfElBorderWidth" style="width: 4em"
                  pref="true" preftype="int" prefstring="inspector.blink.border-width" prefattribute="value"/>
                <text value="(px)"/>
              </hbox>
            </row>
            <row autostretch="never">
              <text value="Blink Duration"/>
              <hbox autostretch="never">
                <textbox id="txfElDuration" style="width: 4em"
                  pref="true" preftype="int" prefstring="inspector.blink.duration" prefattribute="value"/>
                <text value="(s)"/>
              </hbox>
            </row>
            <row autostretch="never">
              <text value="Blink Speed"/>
              <hbox autostretch="never">
                <textbox id="txfElSpeed" style="width: 4em"
                  pref="true" preftype="int" prefstring="inspector.blink.speed" prefattribute="value"/>
                <text value="(ms)"/>
               </hbox>
            </row>
          </rows>
        </grid>
        <hbox autostretch="never">
          <checkbox id="cbElOn" label="Blink Selected Element"
              pref="true" preftype="bool" prefstring="inspector.blink.on" prefattribute="checked"/>
        </hbox>
      </vbox>
    </groupbox>
    
    <groupbox id="tbxSidebar" flex="1">
      <caption label="Sidebar"/>
      <vbox flex="1">
        <vbox id="bxSidebarInstall" flex="1">
          <hbox>
            <html id="txSidebarMsg" flex="1">The DOM Inspector Sidebar is not currently installed.  Click the 'Install' button to add it to your Sidebar.</html>
          </hbox>
          <button id="btnSidebarInstall" label="Install" onclick="sidebarPref.installSidebar()"/>
        </vbox>
      </vbox>
    </groupbox>
    
    <vbox>
      <checkbox id="cbxNavIntegration" label="Add contextual menus to Navigator"
                pref="true" preftype="bool" prefstring="inspector.hooks.navigator" prefattribute="checked"/>
    </vbox>
  </vbox>
</page>
