<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/prefs.dtd">

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<page id="winPrefSidebar" orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/prefs/pref-sidebar.js"/>

  <hbox class="box-smallheader" title="&Sidebar.label;"/>

  <hbox id="bxSidebarPrefs">
    <hbox id="bxSidebarInstalled" collapsed="true" flex="1">
      <text value="The sidebar panel is currently installed."/>
    </hbox>
    <vbox id="bxSidebarNotInstalled" collapsed="true" flex="1">
      <text value="The sidebar panel is not currently installed.  Click the 'Install' button to add it to your sidebar."/>
      <button label="Install" onclick="gSidebarPrefs.installSidebar()"/>
    </vbox>
  </hbox>
</page>
