#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutAccounts.css                    (aboutAccounts.css)
  skin/aboutAddons.css                      (aboutAddons.css)
  skin/aboutBase.css                        (aboutBase.css)
  skin/aboutDownloads.css                   (aboutDownloads.css)
  skin/aboutMemory.css                      (aboutMemory.css)
  skin/aboutPrivateBrowsing.css             (aboutPrivateBrowsing.css)
  skin/aboutReader.css                      (aboutReader.css)
  skin/aboutReaderContent.css               (aboutReaderContent.css)
  skin/aboutReaderControls.css              (aboutReaderControls.css)
  skin/aboutSupport.css                     (aboutSupport.css)
  skin/config.css                           (config.css)
  skin/defines.css                          (defines.css)
  skin/netError.css                         (netError.css)
  skin/spinner.css                          (spinner.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/aboutMemory.css chrome://browser/skin/aboutMemory.css
% override chrome://global/skin/aboutReader.css chrome://browser/skin/aboutReader.css
% override chrome://global/skin/aboutReaderContent.css chrome://browser/skin/aboutReaderContent.css
% override chrome://global/skin/aboutReaderControls.css chrome://browser/skin/aboutReaderControls.css
% override chrome://global/skin/aboutSupport.css chrome://browser/skin/aboutSupport.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/aboutLogins.css                      (aboutLogins.css)

  skin/images/search.png                    (images/search.png)
  skin/images/lock.png                      (images/lock.png)
  skin/images/textfield.png                 (images/textfield.png)

  skin/images/amo-logo.png                  (images/amo-logo.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/blocked-warning.png           (images/blocked-warning.png)
  skin/images/checkbox_checked.png          (images/checkbox_checked.png)
  skin/images/checkbox_checked_disabled.png (images/checkbox_checked_disabled.png)
  skin/images/checkbox_checked_pressed.png  (images/checkbox_checked_pressed.png)
  skin/images/checkbox_unchecked.png          (images/checkbox_unchecked.png)
  skin/images/checkbox_unchecked_disabled.png (images/checkbox_unchecked_disabled.png)
  skin/images/checkbox_unchecked_pressed.png  (images/checkbox_unchecked_pressed.png)
  skin/images/chevron.png                   (images/chevron.png)
  skin/images/chevron-rtl.png               (images/chevron-rtl.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/grey-caution.svg              (images/grey-caution.svg)
  skin/images/certerror-warning.png         (images/certerror-warning.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/placeholder_image.svg         (images/placeholder_image.svg)
  skin/images/about-btn-darkgrey.png        (images/about-btn-darkgrey.png)
  skin/images/logo-hdpi.png                 (images/logo-hdpi.png)
  skin/images/wordmark-hdpi.png             (images/wordmark-hdpi.png)
  skin/images/config-plus.png               (images/config-plus.png)
  skin/images/reader-minus-hdpi.png              (images/reader-minus-hdpi.png)
  skin/images/reader-minus-xhdpi.png             (images/reader-minus-xhdpi.png)
  skin/images/reader-minus-xxhdpi.png            (images/reader-minus-xxhdpi.png)
  skin/images/reader-plus-hdpi.png               (images/reader-plus-hdpi.png)
  skin/images/reader-plus-xhdpi.png              (images/reader-plus-xhdpi.png)
  skin/images/reader-plus-xxhdpi.png             (images/reader-plus-xxhdpi.png)
  skin/images/reader-style-icon-hdpi.png         (images/reader-style-icon-hdpi.png)
  skin/images/reader-style-icon-xhdpi.png        (images/reader-style-icon-xhdpi.png)
  skin/images/reader-style-icon-xxhdpi.png       (images/reader-style-icon-xxhdpi.png)
  skin/images/privatebrowsing-mask.png           (images/privatebrowsing-mask.png)
  skin/images/privatebrowsing-mask-and-shield.svg (images/privatebrowsing-mask-and-shield.svg)
  skin/images/icon_key_emptypage.svg             (images/icon_key_emptypage.svg)
  skin/images/extension-update.svg               (images/extension-update.svg)
