#filter substitution

chrome.jar:
% skin browser classic/1.0 %skin/ os!=Android
% skin browser classic/1.0 %skin/ os=Android osversion<2.3
% skin browser froyo/1.0 %skin/
# NOTE: If you add a new file here, you'll need to add it to the gingerbread
# and honeycomb sections at the bottom of this file
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutAddons.css                      (aboutAddons.css)
* skin/browser.css                          (browser.css)
* skin/content.css                          (content.css)
  skin/config.css                           (config.css)
  skin/header.css                           (header.css)
* skin/platform.css                         (platform.css)
  skin/touchcontrols.css                    (touchcontrols.css)
  skin/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/images/aboutBackground.jpg           (images/aboutBackground.jpg)
  skin/images/button-bg.png                 (images/button-bg.png)
  skin/images/textbox-bg.png                (images/textbox-bg.png)
  skin/images/browseaddons-bg.jpg           (images/browseaddons-bg.jpg)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/popup-bg-hdpi.png             (images/popup-bg-hdpi.png)
  skin/images/popup-selected-item-hdpi.png  (images/popup-selected-item-hdpi.png)
  skin/images/checkmark-hdpi.png                 (images/checkmark-hdpi.png)
  skin/images/check-selected-30.png         (images/check-selected-30.png)
  skin/images/check-unselected-30.png       (images/check-unselected-30.png)
  skin/images/dropmarker-hdpi.png           (images/dropmarker-hdpi.png)
  skin/images/ratings-18.png                (images/ratings-18.png)
  skin/images/favicon-default-32.png        (images/favicon-default-32.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  skin/images/alert-addons-30.png           (images/alert-addons-30.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/addons-default-hdpi.png         (images/addons-default-hdpi.png)
  skin/images/back-default-hdpi.png           (images/back-default-hdpi.png)
  skin/images/tabs-hdpi.png                 (images/tabs-hdpi.png)
  skin/images/menu-hdpi.png                 (images/menu-hdpi.png)
  skin/images/panelrow-active-hdpi.png      (images/panelrow-active-hdpi.png)
  skin/images/panelrow-default-hdpi.png     (images/panelrow-default-hdpi.png)
  skin/images/panelrow-selected-hdpi.png    (images/panelrow-selected-hdpi.png)
  skin/images/forward-default-hdpi.png        (images/forward-default-hdpi.png)
  skin/images/row-header-bg.png             (images/row-header-bg.png)
  skin/images/remotetabs-32.png             (images/remotetabs-32.png)
  skin/images/mozilla-32.png                (images/mozilla-32.png)
  skin/images/toggle-on.png                 (images/toggle-on.png)
  skin/images/toggle-off.png                (images/toggle-off.png)
  skin/images/sidebarbutton-active-hdpi.png (images/sidebarbutton-active-hdpi.png)
  skin/images/previous-hdpi.png             (images/previous-hdpi.png)
  skin/images/previous-disabled-hdpi.png    (images/previous-disabled-hdpi.png)
  skin/images/next-hdpi.png                 (images/next-hdpi.png)
  skin/images/next-disabled-hdpi.png        (images/next-disabled-hdpi.png)
  skin/images/unlocked-hdpi.png             (images/unlocked-hdpi.png)
  skin/images/locked-hdpi.png               (images/locked-hdpi.png)
  skin/images/check-30.png                  (images/check-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/handle-start.png              (images/handle-start.png)
  skin/images/handle-end.png                (images/handle-end.png)
  skin/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)
  skin/images/aurora-lightbox-bg.jpg        (images/aurora-lightbox-bg.jpg)
  skin/images/aurora-lightbox-logo.png      (images/aurora-lightbox-logo.png)
  skin/images/aurora-lightbox-close.png     (images/aurora-lightbox-close.png)

chrome.jar:
% skin browser classic/1.0 %skin/gingerbread/ os=Android osversion=2.3 osversion=2.3.3 osversion=2.3.4 osversion=2.3.5 osversion=2.3.6 osversion=2.3.7
% skin browser gingerbread/1.0 %skin/gingerbread/
  skin/gingerbread/aboutPage.css                        (aboutPage.css)
  skin/gingerbread/about.css                            (about.css)
  skin/gingerbread/aboutAddons.css                      (aboutAddons.css)
* skin/gingerbread/browser.css                          (gingerbread/browser.css)
* skin/gingerbread/content.css                          (gingerbread/content.css)
  skin/gingerbread/config.css                           (config.css)
  skin/gingerbread/header.css                           (header.css)
* skin/gingerbread/platform.css                         (gingerbread/platform.css)
  skin/gingerbread/touchcontrols.css                    (touchcontrols.css)
  skin/gingerbread/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/gingerbread/images/aboutBackground.jpg           (gingerbread/images/aboutBackground.jpg)
  skin/gingerbread/images/button-bg.png                 (gingerbread/images/button-bg.png)
  skin/gingerbread/images/textbox-bg.png                (gingerbread/images/textbox-bg.png)
  skin/gingerbread/images/urlbar-bg.png                 (gingerbread/images/urlbar-bg.png)
  skin/gingerbread/images/browseaddons-bg.jpg           (gingerbread/images/browseaddons-bg.jpg)
  skin/gingerbread/images/addons-32.png                 (images/addons-32.png)
  skin/gingerbread/images/arrowleft-16.png              (gingerbread/images/arrowleft-16.png)
  skin/gingerbread/images/arrowright-16.png             (gingerbread/images/arrowright-16.png)
  skin/gingerbread/images/arrowup-16.png                (gingerbread/images/arrowup-16.png)
  skin/gingerbread/images/arrowdown-16.png              (gingerbread/images/arrowdown-16.png)
  skin/gingerbread/images/popup-selected-item-hdpi.png  (gingerbread/images/popup-selected-item-hdpi.png)
  skin/gingerbread/images/checkmark-hdpi.png                 (images/checkmark-hdpi.png)
  skin/gingerbread/images/check-selected-hdpi.png       (gingerbread/images/check-selected-hdpi.png)
  skin/gingerbread/images/check-unselected-hdpi.png     (gingerbread/images/check-unselected-hdpi.png)
  skin/gingerbread/images/radio-selected-hdpi.png       (gingerbread/images/radio-selected-hdpi.png)
  skin/gingerbread/images/radio-unselected-hdpi.png     (gingerbread/images/radio-unselected-hdpi.png)
  skin/gingerbread/images/dropmarker-hdpi.png           (gingerbread/images/dropmarker-hdpi.png)
  skin/gingerbread/images/ratings-18.png                (images/ratings-18.png)
  skin/gingerbread/images/favicon-default-32.png        (gingerbread/images/favicon-default-32.png)
  skin/gingerbread/images/throbber.png                  (gingerbread/images/throbber.png)
  skin/gingerbread/images/navigation-magnifier-30.png   (gingerbread/images/navigation-magnifier-30.png)
  skin/gingerbread/images/alert-addons-30.png           (gingerbread/images/alert-addons-30.png)
  skin/gingerbread/images/alert-downloads-30.png        (gingerbread/images/alert-downloads-30.png)
  skin/gingerbread/images/addons-default-hdpi.png       (gingerbread/images/addons-default-hdpi.png)
  skin/gingerbread/images/back-default-hdpi.png         (gingerbread/images/back-default-hdpi.png)
  skin/gingerbread/images/forward-default-hdpi.png        (gingerbread/images/forward-default-hdpi.png)
  skin/gingerbread/images/row-header-bg.png             (gingerbread/images/row-header-bg.png)
  skin/gingerbread/images/remotetabs-32.png             (gingerbread/images/remotetabs-32.png)
  skin/gingerbread/images/mozilla-32.png                (images/mozilla-32.png)
  skin/gingerbread/images/toggle-on.png                 (gingerbread/images/toggle-on.png)
  skin/gingerbread/images/toggle-off.png                (gingerbread/images/toggle-off.png)
  skin/gingerbread/images/previous-hdpi.png             (gingerbread/images/previous-hdpi.png)
  skin/gingerbread/images/previous-disabled-hdpi.png    (gingerbread/images/previous-disabled-hdpi.png)
  skin/gingerbread/images/next-hdpi.png                 (gingerbread/images/next-hdpi.png)
  skin/gingerbread/images/next-disabled-hdpi.png        (gingerbread/images/next-disabled-hdpi.png)
  skin/gingerbread/images/unlocked-hdpi.png             (gingerbread/images/unlocked-hdpi.png)
  skin/gingerbread/images/locked-hdpi.png               (gingerbread/images/locked-hdpi.png)
  skin/gingerbread/images/check-30.png                  (gingerbread/images/check-30.png)
  skin/gingerbread/images/search-glass-30.png           (gingerbread/images/search-glass-30.png)
  skin/gingerbread/images/search-clear-30.png           (gingerbread/images/search-clear-30.png)
  skin/gingerbread/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/gingerbread/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/gingerbread/images/play-hdpi.png                 (gingerbread/images/play-hdpi.png)
  skin/gingerbread/images/pause-hdpi.png                (gingerbread/images/pause-hdpi.png)
  skin/gingerbread/images/mute-hdpi.png                 (gingerbread/images/mute-hdpi.png)
  skin/gingerbread/images/unmute-hdpi.png               (gingerbread/images/unmute-hdpi.png)
  skin/gingerbread/images/scrubber-hdpi.png             (gingerbread/images/scrubber-hdpi.png)
  skin/gingerbread/images/handle-start.png              (gingerbread/images/handle-start.png)
  skin/gingerbread/images/handle-end.png                (gingerbread/images/handle-end.png)
  skin/gingerbread/images/tabs-hdpi.png                 (images/tabs-hdpi.png)
  skin/gingerbread/images/menu-hdpi.png                 (images/menu-hdpi.png)
  skin/gingerbread/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/gingerbread/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/gingerbread/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/gingerbread/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/gingerbread/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)
  skin/gingerbread/images/aurora-lightbox-bg.jpg        (images/aurora-lightbox-bg.jpg)
  skin/gingerbread/images/aurora-lightbox-logo.png      (images/aurora-lightbox-logo.png)
  skin/gingerbread/images/aurora-lightbox-close.png     (images/aurora-lightbox-close.png)

chrome.jar:
% skin browser classic/1.0 %skin/honeycomb/ os=Android osversion>=3.0
% skin browser honeycomb/1.0 %skin/honeycomb/
  skin/honeycomb/aboutPage.css                        (aboutPage.css)
  skin/honeycomb/about.css                            (about.css)
  skin/honeycomb/aboutAddons.css                      (aboutAddons.css)
* skin/honeycomb/browser.css                          (honeycomb/browser.css)
* skin/honeycomb/content.css                          (content.css)
  skin/honeycomb/config.css                           (config.css)
  skin/honeycomb/header.css                           (header.css)
* skin/honeycomb/platform.css                         (honeycomb/platform.css)
  skin/honeycomb/touchcontrols.css                    (touchcontrols.css)
  skin/honeycomb/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/honeycomb/images/aboutBackground.jpg           (honeycomb/images/aboutBackground.jpg)
  skin/honeycomb/images/button-bg.png                 (honeycomb/images/button-bg.png)
  skin/honeycomb/images/textbox-bg.png                (honeycomb/images/textbox-bg.png)
  skin/honeycomb/images/browseaddons-bg.jpg           (honeycomb/images/browseaddons-bg.jpg)
  skin/honeycomb/images/addons-32.png                 (images/addons-32.png)
  skin/honeycomb/images/arrowleft-16.png              (honeycomb/images/arrowleft-16.png)
  skin/honeycomb/images/arrowright-16.png             (honeycomb/images/arrowright-16.png)
  skin/honeycomb/images/arrowup-16.png                (honeycomb/images/arrowup-16.png)
  skin/honeycomb/images/arrowdown-16.png              (honeycomb/images/arrowdown-16.png)
  skin/honeycomb/images/popup-bg-hdpi.png             (honeycomb/images/popup-bg-hdpi.png)
  skin/honeycomb/images/popup-selected-item-hdpi.png  (honeycomb/images/popup-selected-item-hdpi.png)
  skin/honeycomb/images/dropmarker-hdpi.png           (honeycomb/images/dropmarker-hdpi.png)
  skin/honeycomb/images/ratings-18.png                (images/ratings-18.png)
  skin/honeycomb/images/favicon-default-32.png        (honeycomb/images/favicon-default-32.png)
  skin/honeycomb/images/throbber.png                  (honeycomb/images/throbber.png)
  skin/honeycomb/images/navigation-magnifier-30.png   (honeycomb/images/navigation-magnifier-30.png)
  skin/honeycomb/images/alert-addons-30.png           (honeycomb/images/alert-addons-30.png)
  skin/honeycomb/images/alert-downloads-30.png        (honeycomb/images/alert-downloads-30.png)
  skin/honeycomb/images/addons-default-hdpi.png       (honeycomb/images/addons-default-hdpi.png)
  skin/honeycomb/images/back-default-hdpi.png         (honeycomb/images/back-default-hdpi.png)
  skin/honeycomb/images/panelrow-active-hdpi.png      (honeycomb/images/panelrow-active-hdpi.png)
  skin/honeycomb/images/panelrow-default-hdpi.png     (honeycomb/images/panelrow-default-hdpi.png)
  skin/honeycomb/images/panelrow-selected-hdpi.png    (honeycomb/images/panelrow-selected-hdpi.png)
  skin/honeycomb/images/radio-selected-hdpi.png       (gingerbread/images/radio-selected-hdpi.png)
  skin/honeycomb/images/radio-unselected-hdpi.png     (gingerbread/images/radio-unselected-hdpi.png)
  skin/honeycomb/images/forward-default-hdpi.png        (honeycomb/images/forward-default-hdpi.png)
  skin/honeycomb/images/row-header-bg.png             (honeycomb/images/row-header-bg.png)
  skin/honeycomb/images/remotetabs-32.png             (honeycomb/images/remotetabs-32.png)
  skin/honeycomb/images/mozilla-32.png                (images/mozilla-32.png)
  skin/honeycomb/images/toggle-on.png                 (honeycomb/images/toggle-on.png)
  skin/honeycomb/images/toggle-off.png                (honeycomb/images/toggle-off.png)
  skin/honeycomb/images/sidebarbutton-active-hdpi.png (honeycomb/images/sidebarbutton-active-hdpi.png)
  skin/honeycomb/images/previous-hdpi.png             (honeycomb/images/previous-hdpi.png)
  skin/honeycomb/images/previous-disabled-hdpi.png    (honeycomb/images/previous-disabled-hdpi.png)
  skin/honeycomb/images/next-hdpi.png                 (honeycomb/images/next-hdpi.png)
  skin/honeycomb/images/next-disabled-hdpi.png        (honeycomb/images/next-disabled-hdpi.png)
  skin/honeycomb/images/unlocked-hdpi.png             (honeycomb/images/unlocked-hdpi.png)
  skin/honeycomb/images/locked-hdpi.png               (honeycomb/images/locked-hdpi.png)
  skin/honeycomb/images/checkmark-hdpi.png                 (images/checkmark-hdpi.png)
  skin/honeycomb/images/check-30.png                  (images/check-30.png)
  skin/honeycomb/images/check-selected-hdpi.png       (honeycomb/images/check-selected-hdpi.png)
  skin/honeycomb/images/check-unselected-hdpi.png     (honeycomb/images/check-unselected-hdpi.png)
  skin/honeycomb/images/check-selected-tap-hdpi.png   (honeycomb/images/check-selected-tap-hdpi.png)
  skin/honeycomb/images/check-unselected-tap-hdpi.png (honeycomb/images/check-unselected-tap-hdpi.png)
  skin/honeycomb/images/search-glass-30.png           (honeycomb/images/search-glass-30.png)
  skin/honeycomb/images/search-clear-30.png           (honeycomb/images/search-clear-30.png)
  skin/honeycomb/images/section-expanded-16.png       (images/section-expanded-16.png)
  skin/honeycomb/images/section-collapsed-16.png      (images/section-collapsed-16.png)
  skin/honeycomb/images/play-hdpi.png                 (honeycomb/images/play-hdpi.png)
  skin/honeycomb/images/pause-hdpi.png                (honeycomb/images/pause-hdpi.png)
  skin/honeycomb/images/mute-hdpi.png                 (honeycomb/images/mute-hdpi.png)
  skin/honeycomb/images/unmute-hdpi.png               (honeycomb/images/unmute-hdpi.png)
  skin/honeycomb/images/scrubber-hdpi.png             (honeycomb/images/scrubber-hdpi.png)
  skin/honeycomb/images/handle-start.png              (images/handle-start.png)
  skin/honeycomb/images/handle-end.png                (images/handle-end.png)
  skin/honeycomb/images/tabs-hdpi.png                 (honeycomb/images/tabs-hdpi.png)
  skin/honeycomb/images/tabs-default-bg.png           (honeycomb/images/tabs-default-bg.png)
  skin/honeycomb/images/tabs-selected-bg.png          (honeycomb/images/tabs-selected-bg.png)
  skin/honeycomb/images/tabs-default-bg-rtl.png       (honeycomb/images/tabs-default-bg-rtl.png)
  skin/honeycomb/images/tabs-selected-bg-rtl.png      (honeycomb/images/tabs-selected-bg-rtl.png)
  skin/honeycomb/images/menu-hdpi.png                 (honeycomb/images/menu-hdpi.png)
  skin/honeycomb/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/honeycomb/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/honeycomb/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/honeycomb/images/homescreen-blank-hdpi.png     (images/homescreen-blank-hdpi.png)
  skin/honeycomb/images/homescreen-default-hdpi.png   (images/homescreen-default-hdpi.png)
  skin/honeycomb/images/urlbar-border-side.png        (honeycomb/images/urlbar-border-side.png)
  skin/honeycomb/images/urlbar-border-bottom.png      (honeycomb/images/urlbar-border-bottom.png)
  skin/honeycomb/images/urlbar-border-side-active.png (honeycomb/images/urlbar-border-side-active.png)
  skin/honeycomb/images/urlbar-border-bottom-active.png (honeycomb/images/urlbar-border-bottom-active.png)
  skin/honeycomb/images/aurora-lightbox-bg.jpg        (images/aurora-lightbox-bg.jpg)
  skin/honeycomb/images/aurora-lightbox-logo.png      (images/aurora-lightbox-logo.png)
  skin/honeycomb/images/aurora-lightbox-close.png     (images/aurora-lightbox-close.png)
  
  skin/honeycomb/images/menu-top-insideglow.png       (honeycomb/images/menu-top-insideglow.png)
  skin/honeycomb/images/menu-top-insideglow-green.png (honeycomb/images/menu-top-insideglow-green.png)
  skin/honeycomb/images/menu-top-insideglow-grey.png  (honeycomb/images/menu-top-insideglow-grey.png)
