#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutAddons.css                      (aboutAddons.css)
  skin/aboutApps.css                        (aboutApps.css)
  skin/aboutBase.css                        (aboutBase.css)
* skin/aboutDownloads.css                   (aboutDownloads.css)
  skin/aboutFeedback.css                    (aboutFeedback.css)
#ifdef MOZ_SERVICES_HEALTHREPORT
  skin/aboutHealthReport.css                (aboutHealthReport.css)
#endif
  skin/aboutMemory.css                      (aboutMemory.css)
* skin/aboutPrivateBrowsing.css             (aboutPrivateBrowsing.css)
  skin/aboutReader.css                      (aboutReader.css)
  skin/aboutSupport.css                     (aboutSupport.css)
  skin/browser.css                          (browser.css)
* skin/content.css                          (content.css)
  skin/config.css                           (config.css)
  skin/touchcontrols.css                    (touchcontrols.css)
  skin/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/aboutMemory.css chrome://browser/skin/aboutMemory.css
% override chrome://global/skin/aboutSupport.css chrome://browser/skin/aboutSupport.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/images/5stars.png                    (images/5stars.png)
  skin/images/addons-32.png                 (images/addons-32.png)
  skin/images/amo-logo.png                  (images/amo-logo.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/blocked-warning.png           (images/blocked-warning.png)
  skin/images/checkbox_checked.png          (images/checkbox_checked.png)
  skin/images/checkbox_checked_disabled.png (images/checkbox_checked_disabled.png)
  skin/images/checkbox_checked_pressed.png  (images/checkbox_checked_pressed.png)
  skin/images/checkbox_unchecked.png          (images/checkbox_unchecked.png)
  skin/images/checkbox_unchecked_disabled.png (images/checkbox_unchecked_disabled.png)
  skin/images/checkbox_unchecked_pressed.png  (images/checkbox_unchecked_pressed.png)
  skin/images/chevron.png                   (images/chevron.png)
  skin/images/default-app-icon.png          (images/default-app-icon.png)
  skin/images/dropmarker.svg                (images/dropmarker.svg)
  skin/images/dropmarker-right.svg          (images/dropmarker-right.svg)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/certerror-warning.png         (images/certerror-warning.png)
  skin/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/images/marketplace-logo.png          (images/marketplace-logo.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/about-btn-darkgrey.png        (images/about-btn-darkgrey.png)
  skin/images/logo-hdpi.png                 (images/logo-hdpi.png)
  skin/images/wordmark-hdpi.png             (images/wordmark-hdpi.png)
  skin/images/reader-plus-icon-mdpi.png     (images/reader-plus-icon-mdpi.png)
  skin/images/reader-plus-icon-hdpi.png     (images/reader-plus-icon-hdpi.png)
  skin/images/reader-plus-icon-xhdpi.png    (images/reader-plus-icon-xhdpi.png)
  skin/images/reader-minus-icon-mdpi.png    (images/reader-minus-icon-mdpi.png)
  skin/images/reader-minus-icon-hdpi.png    (images/reader-minus-icon-hdpi.png)
  skin/images/reader-minus-icon-xhdpi.png   (images/reader-minus-icon-xhdpi.png)
  skin/images/reader-dropdown-arrow-mdpi.png     (images/reader-dropdown-arrow-mdpi.png)
  skin/images/reader-dropdown-arrow-hdpi.png     (images/reader-dropdown-arrow-hdpi.png)
  skin/images/reader-dropdown-arrow-xhdpi.png    (images/reader-dropdown-arrow-xhdpi.png)
  skin/images/reader-list-on-icon-mdpi.png       (images/reader-list-on-icon-mdpi.png)
  skin/images/reader-list-on-icon-hdpi.png       (images/reader-list-on-icon-hdpi.png)
  skin/images/reader-list-on-icon-xhdpi.png      (images/reader-list-on-icon-xhdpi.png)
  skin/images/reader-list-off-icon-mdpi.png      (images/reader-list-off-icon-mdpi.png)
  skin/images/reader-list-off-icon-hdpi.png      (images/reader-list-off-icon-hdpi.png)
  skin/images/reader-list-off-icon-xhdpi.png     (images/reader-list-off-icon-xhdpi.png)
  skin/images/reader-toggle-on-icon-mdpi.png     (images/reader-toggle-on-icon-mdpi.png)
  skin/images/reader-toggle-on-icon-hdpi.png     (images/reader-toggle-on-icon-hdpi.png)
  skin/images/reader-toggle-on-icon-xhdpi.png    (images/reader-toggle-on-icon-xhdpi.png)
  skin/images/reader-toggle-off-icon-mdpi.png    (images/reader-toggle-off-icon-mdpi.png)
  skin/images/reader-toggle-off-icon-hdpi.png    (images/reader-toggle-off-icon-hdpi.png)
  skin/images/reader-toggle-off-icon-xhdpi.png   (images/reader-toggle-off-icon-xhdpi.png)
  skin/images/reader-share-icon-mdpi.png         (images/reader-share-icon-mdpi.png)
  skin/images/reader-share-icon-hdpi.png         (images/reader-share-icon-hdpi.png)
  skin/images/reader-share-icon-xhdpi.png        (images/reader-share-icon-xhdpi.png)
  skin/images/reader-style-icon-mdpi.png         (images/reader-style-icon-mdpi.png)
  skin/images/reader-style-icon-hdpi.png         (images/reader-style-icon-hdpi.png)
  skin/images/reader-style-icon-xhdpi.png        (images/reader-style-icon-xhdpi.png)
  skin/images/privatebrowsing-mask.png           (images/privatebrowsing-mask.png)
