#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
  skin/aboutAccounts.css                    (aboutAccounts.css)
  skin/aboutAddons.css                      (aboutAddons.css)
  skin/aboutBase.css                        (aboutBase.css)
#ifdef MOZ_DEVICES
  skin/aboutDevices.css                     (aboutDevices.css)
#endif
  skin/aboutDownloads.css                   (aboutDownloads.css)
  skin/aboutFeedback.css                    (aboutFeedback.css)
#ifdef MOZ_SERVICES_HEALTHREPORT
  skin/aboutHealthReport.css                (aboutHealthReport.css)
#endif
  skin/aboutMemory.css                      (aboutMemory.css)
  skin/aboutPrivateBrowsing.css             (aboutPrivateBrowsing.css)
  skin/aboutReader.css                      (aboutReader.css)
  skin/aboutReaderContent.css               (aboutReaderContent.css)
  skin/aboutReaderControls.css              (aboutReaderControls.css)
  skin/aboutSupport.css                     (aboutSupport.css)
  skin/browser.css                          (browser.css)
  skin/content.css                          (content.css)
#ifdef MOZ_ANDROID_APZ
  skin/scrollbar.css                        (scrollbar-apz.css)
#else
  skin/scrollbar.css                        (scrollbar-nonapz.css)
#endif
  skin/config.css                           (config.css)
  skin/defines.css                          (defines.css)
  skin/touchcontrols.css                    (touchcontrols.css)
  skin/netError.css                         (netError.css)
  skin/spinner.css                          (spinner.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/aboutMemory.css chrome://browser/skin/aboutMemory.css
% override chrome://global/skin/aboutReader.css chrome://browser/skin/aboutReader.css
% override chrome://global/skin/aboutReaderContent.css chrome://browser/skin/aboutReaderContent.css
% override chrome://global/skin/aboutReaderControls.css chrome://browser/skin/aboutReaderControls.css
% override chrome://global/skin/aboutSupport.css chrome://browser/skin/aboutSupport.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

#ifdef MOZ_PAY
  skin/payment.css                         (payment.css)
#endif
#

  skin/aboutLogins.css                      (aboutLogins.css)

  skin/images/search.png                    (images/search.png)
  skin/images/lock.png                      (images/lock.png)
  skin/images/textfield.png                 (images/textfield.png)

  skin/images/5stars.png                    (images/5stars.png)
  skin/images/amo-logo.png                  (images/amo-logo.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/blocked-warning.png           (images/blocked-warning.png)
  skin/images/checkbox_checked.png          (images/checkbox_checked.png)
  skin/images/checkbox_checked_disabled.png (images/checkbox_checked_disabled.png)
  skin/images/checkbox_checked_pressed.png  (images/checkbox_checked_pressed.png)
  skin/images/checkbox_unchecked.png          (images/checkbox_unchecked.png)
  skin/images/checkbox_unchecked_disabled.png (images/checkbox_unchecked_disabled.png)
  skin/images/checkbox_unchecked_pressed.png  (images/checkbox_unchecked_pressed.png)
  skin/images/chevron.png                   (images/chevron.png)
  skin/images/dropmarker.svg                (images/dropmarker.svg)
  skin/images/dropmarker-right.svg          (images/dropmarker-right.svg)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/exitfullscreen-hdpi.png       (images/exitfullscreen-hdpi.png)
  skin/images/fullscreen-hdpi.png           (images/fullscreen-hdpi.png)
  skin/images/grey-caution.svg              (images/grey-caution.svg)
  skin/images/certerror-warning.png         (images/certerror-warning.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/placeholder_image.svg         (images/placeholder_image.svg)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/cast-ready-hdpi.png           (images/cast-ready-hdpi.png)
  skin/images/cast-active-hdpi.png          (images/cast-active-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/about-btn-darkgrey.png        (images/about-btn-darkgrey.png)
  skin/images/logo-hdpi.png                 (images/logo-hdpi.png)
  skin/images/wordmark-hdpi.png             (images/wordmark-hdpi.png)
  skin/images/config-plus.png               (images/config-plus.png)
  skin/images/reader-minus-mdpi.png              (images/reader-minus-mdpi.png)
  skin/images/reader-minus-hdpi.png              (images/reader-minus-hdpi.png)
  skin/images/reader-minus-xhdpi.png             (images/reader-minus-xhdpi.png)
  skin/images/reader-minus-xxhdpi.png            (images/reader-minus-xxhdpi.png)
  skin/images/reader-plus-mdpi.png               (images/reader-plus-mdpi.png)
  skin/images/reader-plus-hdpi.png               (images/reader-plus-hdpi.png)
  skin/images/reader-plus-xhdpi.png              (images/reader-plus-xhdpi.png)
  skin/images/reader-plus-xxhdpi.png             (images/reader-plus-xxhdpi.png)
  skin/images/reader-toggle-on-icon-mdpi.png     (images/reader-toggle-on-icon-mdpi.png)
  skin/images/reader-toggle-on-icon-hdpi.png     (images/reader-toggle-on-icon-hdpi.png)
  skin/images/reader-toggle-on-icon-xhdpi.png    (images/reader-toggle-on-icon-xhdpi.png)
  skin/images/reader-toggle-on-icon-xxhdpi.png   (images/reader-toggle-on-icon-xxhdpi.png)
  skin/images/reader-toggle-off-icon-mdpi.png    (images/reader-toggle-off-icon-mdpi.png)
  skin/images/reader-toggle-off-icon-hdpi.png    (images/reader-toggle-off-icon-hdpi.png)
  skin/images/reader-toggle-off-icon-xhdpi.png   (images/reader-toggle-off-icon-xhdpi.png)
  skin/images/reader-toggle-off-icon-xxhdpi.png  (images/reader-toggle-off-icon-xxhdpi.png)
  skin/images/reader-style-icon-active-mdpi.png  (images/reader-style-icon-active-mdpi.png)
  skin/images/reader-style-icon-active-hdpi.png  (images/reader-style-icon-active-hdpi.png)
  skin/images/reader-style-icon-active-xhdpi.png (images/reader-style-icon-active-xhdpi.png)
  skin/images/reader-style-icon-active-xxhdpi.png (images/reader-style-icon-active-xxhdpi.png)
  skin/images/reader-style-icon-mdpi.png         (images/reader-style-icon-mdpi.png)
  skin/images/reader-style-icon-hdpi.png         (images/reader-style-icon-hdpi.png)
  skin/images/reader-style-icon-xhdpi.png        (images/reader-style-icon-xhdpi.png)
  skin/images/reader-style-icon-xxhdpi.png       (images/reader-style-icon-xxhdpi.png)
  skin/images/privatebrowsing-mask.png           (images/privatebrowsing-mask.png)
  skin/images/privatebrowsing-mask-and-shield.svg (images/privatebrowsing-mask-and-shield.svg)
  skin/images/icon_floaty_hdpi.png               (images/icon_floaty_hdpi.png)
  skin/images/icon_floaty_mdpi.png               (images/icon_floaty_mdpi.png)
  skin/images/icon_floaty_xhdpi.png              (images/icon_floaty_xhdpi.png)
  skin/images/icon_floaty_xxhdpi.png             (images/icon_floaty_xxhdpi.png)
  skin/images/icon_heart_hdpi.png                (images/icon_heart_hdpi.png)
  skin/images/icon_heart_mdpi.png                (images/icon_heart_mdpi.png)
  skin/images/icon_heart_xhdpi.png               (images/icon_heart_xhdpi.png)
  skin/images/icon_heart_xxhdpi.png              (images/icon_heart_xxhdpi.png)
  skin/images/icon_key_emptypage.svg             (images/icon_key_emptypage.svg)
