# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This creates a fake libcurl.so that exposes enough of the curl ABI that
# linking minidump_stackwalk against it works. Because the fake libcurl.so
# comes with no symbol versions, the resulting minidump_stackwalk doesn't
# require specific symbol versions, making it binary compatible with any
# libcurl.so.4 that provide the symbols, independently of the symbol version
# they use. That means it works on systems before and after the switch to
# openssl 1.1. That includes older and newer Ubuntu and Debian systems.
SharedLibrary("curl")

NoVisibilityFlags()

DIST_INSTALL = False

SOURCES += ["curl-compat.c"]

LDFLAGS += ["-Wl,-soname,libcurl.so.4"]
