# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


IPDL_SOURCES += [
    'PMediaDecoderParams.ipdlh',
    'PRDD.ipdl',
    'PRemoteDecoderManager.ipdl',
    'PRemoteVideoDecoder.ipdl',
    'PVideoDecoder.ipdl',
    'PVideoDecoderManager.ipdl',
]

EXPORTS.mozilla += [
    'GpuDecoderModule.h',
    'IRemoteDecoderChild.h',
    'RDDChild.h',
    'RDDParent.h',
    'RDDProcessHost.h',
    'RDDProcessImpl.h',
    'RDDProcessManager.h',
    'RemoteDecoderManagerChild.h',
    'RemoteDecoderManagerParent.h',
    'RemoteDecoderModule.h',
    'RemoteMediaDataDecoder.h',
    'RemoteVideoDecoderChild.h',
    'RemoteVideoDecoderParent.h',
    'VideoDecoderChild.h',
    'VideoDecoderManagerChild.h',
    'VideoDecoderManagerParent.h',
    'VideoDecoderParent.h',
]

EXPORTS.mozilla.dom += [
    'MediaIPCUtils.h',
]

SOURCES += [
    'GpuDecoderModule.cpp',
    'RDDChild.cpp',
    'RDDParent.cpp',
    'RDDProcessHost.cpp',
    'RDDProcessImpl.cpp',
    'RDDProcessManager.cpp',
    'RemoteDecoderManagerChild.cpp',
    'RemoteDecoderManagerParent.cpp',
    'RemoteDecoderModule.cpp',
    'RemoteMediaDataDecoder.cpp',
    'RemoteVideoDecoderChild.cpp',
    'RemoteVideoDecoderParent.cpp',
    'VideoDecoderChild.cpp',
    'VideoDecoderManagerChild.cpp',
    'VideoDecoderManagerParent.cpp',
    'VideoDecoderParent.cpp',
]

# so we can include nsMacUtilsImpl.h in RDDParent.cpp for sandboxing
LOCAL_INCLUDES += [
    '/xpcom/base',
]

include('/ipc/chromium/chromium-config.mozbuild')


FINAL_LIBRARY = 'xul'
