# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


IPDL_SOURCES += [
    'PMediaDecoderParams.ipdlh',
    'PVideoDecoder.ipdl',
    'PVideoDecoderManager.ipdl',
]

EXPORTS.mozilla += [
    'GpuDecoderModule.h',
    'RemoteMediaDataDecoder.h',
]

EXPORTS.mozilla.dom += [
    'MediaIPCUtils.h',
    'VideoDecoderManagerChild.h',
    'VideoDecoderManagerParent.h',
]

SOURCES += [
    'GpuDecoderModule.cpp',
    'RemoteMediaDataDecoder.cpp',
    'VideoDecoderChild.cpp',
    'VideoDecoderManagerChild.cpp',
    'VideoDecoderManagerParent.cpp',
    'VideoDecoderParent.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')


FINAL_LIBRARY = 'xul'
