/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/MediaIPCUtils.h";

using mozilla::media::TimeUnit from "TimeUnits.h";

namespace mozilla {

// used for both SendInput/RecvInput and ProcessDecodedData/RecvOutput
struct MediaDataIPDL
{
  int64_t offset;
  TimeUnit time;
  TimeUnit timecode;
  TimeUnit duration;
  bool keyframe;
};

// used for SendInput/RecvInput
struct MediaRawDataIPDL
{
  MediaDataIPDL base;
  bool eos;
  Shmem buffer;
};

} // namespace mozilla
