/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PVideoDecoder;
include LayersSurfaces;
include "mozilla/dom/MediaIPCUtils.h";

namespace mozilla {
namespace dom {

sync protocol PVideoDecoderManager
{
  manages PVideoDecoder;
parent:
  async PVideoDecoder();

  sync Readback(SurfaceDescriptorGPUVideo sd) returns (SurfaceDescriptor aResult);

  async DeallocateSurfaceDescriptorGPUVideo(SurfaceDescriptorGPUVideo sd);
};

} // namespace dom
} // namespace mozilla
