<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>MOZC</string>
	<key>Classes</key>
	<dict>
		<key>BrowserWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>BrWn</string>
			<key>Attributes</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>curl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSWindow</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>NSDocument</string>
				</dict>
				<key>orderedWindows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>Type</key>
					<string>NSWindow</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>DoJavaScript</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>MOZZ</string>
			<key>AppleEventCode</key>
			<string>JSRC</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>GetURLCommand</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>OURL</string>
			<key>CommandClass</key>
			<string>GetURLCommand</string>
		</dict>
		<key>RegisterEchoHandler</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>RGUE</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>UnregisterEchoHandler</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>UNRU</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Camino</string>
</dict>
</plist>
