<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- Contains mappings of character encodings (lowercase) to menu item tags in the Text Encoding menu. -->

<plist version="1.0">
<dict>
	<key>iso-8859-1</key>
	<integer>10</integer>
	<key>x-mac-roman</key>
	<integer>11</integer>

	<key>iso-2022-jp</key>
	<integer>12</integer>
	<key>shift_jis</key>
	<integer>13</integer>
	<key>euc-jp</key>
	<integer>14</integer>

	<key>big5</key>
	<integer>15</integer>
	<key>big5-hkscs</key>
	<integer>16</integer>

	<key>iso-2022-kr</key>
	<integer>17</integer>
	<key>x-johab</key>
	<integer>18</integer>
	<key>x-windows-949</key>
	<integer>19</integer>

	<key>iso-8859-6</key>
	<integer>20</integer>
	<key>windows-1256</key>
	<integer>21</integer>
	<key>iso-8859-8</key>
	<integer>22</integer>
	<key>windows-1255</key>
	<integer>23</integer>

	<key>iso-8859-7</key>
	<integer>24</integer>
	<key>windows-1253</key>
	<integer>25</integer>

	<key>iso-8859-5</key>
	<integer>26</integer>
	<key>x-mac-cyrillic</key>
	<integer>27</integer>
	<key>koi8-r</key>
	<integer>28</integer>
	<key>windows-1251</key>
	<integer>29</integer>

	<key>tis-620</key>
	<integer>30</integer>

	<key>gb2312</key>
	<integer>31</integer>
	<key>x-gbk</key>
	<integer>32</integer>
	<key>hz-gb-2312</key>
	<integer>33</integer>
	<key>gb18030</key>
	<integer>34</integer>

	<key>iso-8859-2</key>
	<integer>40</integer>
	<key>windows-1250</key>
	<integer>41</integer>
	<key>iso-8859-4</key>
	<integer>42</integer>
	<key>windows-1258</key>
	<integer>43</integer>

	<key>iso-8859-9</key>
	<integer>45</integer>

	<key>windows-1254</key>
	<integer>50</integer>
	<key>windows-1257</key>
	<integer>51</integer>

	<key>utf-8</key>
	<integer>60</integer>
</dict>
</plist>
