{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Optima-BoldItalic;\f1\fswiss\fcharset77 Optima-Italic;\f2\fswiss\fcharset77 Optima-Regular;
\f3\fswiss\fcharset77 Optima-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs18 \cf0 \

\fs68 Navigator\

\f1\b0\fs24 \
\
\
\
\
\
\
\

\f2\i0 Navigator version 0.6\
http://www.mozilla.org\
http://chimera.mozdev.org\

\fs48  \
 \
 \
 \
\

\f0\i\b\fs28 Contributors:\

\f2\i0\b0\fs24 \
    
\f3\b Patrick Beard\
    Alco Blom\
    Kathleen Brade\
    Conrad Carlen\
    Steve Dagley\
    Ugo Dantas De Santana\
    Simon Fraser\
    Ben Goodger\
    David Haas\
    Joe Hewitt\
    Max Horn
\f2\b0 \

\f3\b     David Hyatt\
    Greg Kolanek\
    Winnie Lam\
    Sarah Liberman\
    Chris McAfee
\f2\b0 \

\f3\b     Chris Petersen\
    Mike Pinkerton\
    Brian Ryner\
    Chris Saari\
    Richard Schreyer\
    William Dell Wisner\
\
    Mozilla Contributors:\
       Type \'d2about:credits\'d3 in the Location bar.\

\f2\b0     \
\
\
\

\fs48 \

\f0\i\b\fs28 Special Thanks:\

\f2\i0\b0\fs24 \

\f3\b     The Chimera Mailing List\

\f1\i\b0\fs36 \
\
\
}