# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = 'xul'

DEFINES['VR_API_PUBLIC'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    if CONFIG['HAVE_64BIT_BUILD']:
        DEFINES['WIN64'] = True
    else:
        DEFINES['WIN32'] = True

# When we support platforms other than Windows, we
# will also need to define these:
#
#   LINUX64
#   LINUX
#   OSX
#   POSIX

LOCAL_INCLUDES += [
    '/toolkit/components/jsoncpp/include',
]

USE_LIBS += [
    'jsoncpp',
]

EXPORTS += [
    'headers/openvr.h',
]

SOURCES += [
    'src/dirtools_public.cpp',
    'src/envvartools_public.cpp',
    'src/hmderrors_public.cpp',
    'src/openvr_api_public.cpp',
    'src/pathtools_public.cpp',
    'src/sharedlibtools_public.cpp',
    'src/strtools_public.cpp',
    'src/vrpathregistry_public.cpp',
]

