This template will create a basic XUL application.
The application created will do the following things:

  * register content, skin, and locale chrome urls
  * register a XUL overlay (which will add the application to the tasks menu,
    by default),
  * create enough XUL, JavaScript, and DTD files to define a XUL window with
    the standard menus and a quit button.

This template creates the makefiles required to build your XUL application from
within the mozilla source tree.  Unix and Windows makefiles will be created,
Mac will not.  The template assumes you are going to generate the application in
mozilla/extensions/<app-name>.  If you plan to place the application at another
depth in the source tree you will need to adjust the depth_0_nix, depth_1_nix,
depth_0_win, and depth_1_win variables.

The XUL application created by this template will function as a single instance
application.  That is, selecting the menu item for the application while it is
already running will cause the existing instance to be focused.  Remove the
second argument from the toOpenWindowByType() call in your appname-overlay.js
file to allow multiple instances of the application.

The minimal variables required are:

app_name_short - A short name for this application.  This name should no contain
                 any spaces.  By default app_name_short will be used as your
                 chrome url prefix and filename prefix.

app_name_long - A long name for the application.  This name can contain spaces.
                By default this variable will be used as the name of the menu
                item for the application, in chrome registration, and as the
                original code section of the license comments.

See my/sample.xul-app.tpl for a demonstration of how to use this template.