# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "Subprocess.sys.mjs",
]

EXTRA_JS_MODULES.subprocess += [
    "subprocess_common.sys.mjs",
    "subprocess_shared.js",
    "subprocess_worker_common.js",
]

if CONFIG["OS_TARGET"] == "WINNT":
    EXTRA_JS_MODULES.subprocess += [
        "subprocess_shared_win.js",
        "subprocess_win.sys.mjs",
        "subprocess_win.worker.js",
    ]
else:
    EXTRA_JS_MODULES.subprocess += [
        "subprocess_shared_unix.js",
        "subprocess_unix.sys.mjs",
        "subprocess_unix.worker.js",
    ]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]

SPHINX_TREES["toolkit_modules/subprocess"] = ["docs"]

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
