# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES = [
    'TestEMFConversion.cpp',
]

LOCAL_INCLUDES += [
    '/ipc/chromium/src',
    '/modules/pdfium/pdfium/public',
    '/widget/windows',
]

TEST_HARNESS_FILES.gtest += [
    'pdfium_ref_x64.dll',
    'pdfium_ref_x86.dll',
    'PrinterTestPage.pdf',
]

FINAL_LIBRARY = 'xul-gtest'