# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIXULStore.idl',
]

XPIDL_MODULE = 'toolkit_xulstore'

EXTRA_COMPONENTS += [
    'XULStore.js',
    'XULStore.manifest',
]
