# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Startup and Profile System')

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIXULStore.idl',
]

TEST_DIRS += [
    'tests/gtest',
]

EXPORTS.mozilla += [
    'XULStore.h',
]

EXTRA_JS_MODULES += [
    'XULStore.jsm',
]

XPIDL_MODULE = 'xulstore'

XPCOM_MANIFESTS += [
    'components.conf',
]

UNIFIED_SOURCES += [
    'XULStore.cpp',
]

FINAL_LIBRARY = 'xul'
