# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Startup and Profile System")

MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]

XPIDL_MODULE = "toolkit_xulstore"

XPIDL_SOURCES += [
    "nsIXULStore.idl",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES += [
    "XULStore.sys.mjs",
]
