<!ENTITY aboutHome.header                       "<span>&brandShortName; </span><span id='header-suffix'>Start</span>">
<!ENTITY aboutHome.recentTabs                   "Your tabs from last time">
<!ENTITY aboutHome.remoteTabs                   "Tabs from your other computers">
<!ENTITY aboutHome.recommendedAddons2           "Add-ons for your &brandShortName;">
<!ENTITY aboutHome.giveFeedback                 "Give Feedback">
<!ENTITY aboutHome.getHelp                      "Get Help">
<!ENTITY aboutHome.footerWidth                  "10em">
<!ENTITY aboutHome.openAllTabs                  "Open all in tabs">
<!ENTITY aboutHome.noTabs                       "No tabs from last time">
<!ENTITY aboutHome.noAddons                     "No recommended add-ons">

<!-- LOCALIZATION NOTE: 'Firefox Spark' is the official name of the promotion and should not be translated -->
<!ENTITY aboutHome.promoLabel                   "Firefox Spark">
<!ENTITY aboutHome.promoButton                  "Play">
