<!-- LOCALIZATION NOTE (mainWindow.titleseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titleseparator " - ">

<!ENTITY back.label            "Back">
<!ENTITY back.tooltip          "Back">
<!ENTITY forward.label         "Forward">
<!ENTITY forward.tooltip       "Forward">
<!ENTITY reload.label          "Reload">
<!ENTITY reload.tooltip        "Reload">
<!ENTITY stop.label            "Stop">
<!ENTITY stop.tooltip          "Stop">
<!ENTITY search.label          "Search">
<!ENTITY search.tooltip        "Search">
<!ENTITY go.label              "Go">
<!ENTITY go.tooltip            "Go">
<!ENTITY openLocation.label    "Open location">
<!ENTITY openLocation.tooltip  "Open location">
<!ENTITY star.label            "Star">
<!ENTITY star.tooltip          "Bookmark this page">
<!ENTITY bookmarks.label       "Bookmarks">
<!ENTITY bookmarks.tooltip     "View bookmarks">

<!ENTITY newtab.label          "New Tab">
<!ENTITY closetab.label        "Close Tab">

<!ENTITY cut.label             "Cut">
<!ENTITY copy.label            "Copy">
<!ENTITY copylink.label        "Copy Link Location">
<!ENTITY paste.label           "Paste">
<!ENTITY delete.label          "Delete">
<!ENTITY selectAll.label       "Select All">
<!ENTITY noSuggestions.label   "(No suggestions)">
<!ENTITY addToDictionary.label "Add to Dictionary">

<!ENTITY bookmarksHeader.label     "Bookmarks">
<!ENTITY bookmarksManage.label     "Manage">
<!ENTITY foldersHeader.label       "Folders">

<!ENTITY editBookmarkEdit.label    "Edit">
<!ENTITY editBookmarkMove.label    "Move">
<!ENTITY editBookmarkDone.label    "Done">
<!ENTITY editBookmarkTags.label    "Add tags here">

<!ENTITY findOnCmd.label     "Find in This Page…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY addonsHeader.label        "Add-ons">
<!ENTITY addonsLocal.label         "Your Add-ons">
<!ENTITY addonsRepo.label          "Get Add-ons">
<!ENTITY addonsRecommended.label   "See Recommended">
<!ENTITY addonsSearch.label        "Search Catalog">
<!ENTITY addonsSearch.emptytext    "Search for an add-ons">

<!ENTITY addonOptions.label        "Options">
<!ENTITY addonEnable.label         "Enable">
<!ENTITY addonDisable.label        "Disable">
<!ENTITY addonInstall.label        "Install">
<!ENTITY addonUninstall.label      "Uninstall">
<!ENTITY addonCancel.label         "Cancel">

<!ENTITY downloadsHeader.label     "Downloads">
<!ENTITY downloadsSortDate.label   "By Date">
<!ENTITY downloadsSortSite.label   "By Site">
<!ENTITY downloadsSortName.label   "By Name">
<!ENTITY downloadsSearch.label     "Search">
<!ENTITY downloadsSearch.emptytext "Search for downloaded file">

<!ENTITY downloadShowPage.label    "Go to Page">
<!ENTITY downloadShow.label        "Find File">
<!ENTITY downloadOpen.label        "Open File">
<!ENTITY downloadCancel.label      "Cancel">
<!ENTITY downloadPause.label       "Pause">
<!ENTITY downloadResume.label      "Resume">
<!ENTITY downloadRetry.label       "Retry">

<!ENTITY identity.unverifiedsite2 "This web site does not supply identity information.">
<!ENTITY identity.connectedTo "You are connected to">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "which is run by">
