<!ENTITY firstrun.title                "Welcome to &brandShortName;">
<!ENTITY firstrun.heading              "To help get you started, here are some of the most popular features and add-ons to help you get the most out of &brandShortName;.">
<!ENTITY firstrun.recommended          "Recommended:">
<!ENTITY firstrun.weave.title          "Get Weave Sync">
<!ENTITY firstrun.weave.description    "Share your &brandShortName; history, passwords, bookmarks &amp; tabs between your desktop &amp; mobile">
<!ENTITY firstrun.starter.title        "Get the Starter Kit Collection">
<!ENTITY firstrun.starter.description  "Install these recommended add-ons to enhance your &brandShortName; experience">
<!ENTITY firstrun.tour.title           "Take a Tour">
<!ENTITY firstrun.tour.description     "Watch this clip to familiarize yourself with how to get around and locate cool features">
<!ENTITY firstrun.features             "See More Features">
<!ENTITY firstrun.faq                  "FAQ">
<!ENTITY firstrun.privacy              "Privacy Policy">
<!ENTITY firstrun.follow               "Follow us on:">
