<!ENTITY prefsHeader.label                         "Preferences">
<!ENTITY about.title                               "About &brandShortName;">
<!ENTITY about.button                              "Go to Page">
<!ENTITY content.title                             "Content">
<!ENTITY showImages.title                          "Show images">
<!ENTITY enableJavaScript.title                    "Enable JavaScript">
<!ENTITY enablePlugins.title                       "Enable Plugins">
<!ENTITY privacy.title                             "Privacy &amp; Security">
<!ENTITY allowCookies.title                        "Allow cookies">
<!ENTITY clearPrivateData.title                    "Clear recent browsing history">
<!ENTITY clearPrivateData.button                   "Clear">
<!ENTITY rememberPasswords.title                   "Remember passwords">
<!ENTITY language.title                            "Language">
<!ENTITY language.auto                             "Auto-detect">
