<!ENTITY prefsHeader.label                         "Preferences">
<!ENTITY about.title                               "About &brandShortName;">
<!ENTITY about.button                              "Go to Page">
<!ENTITY content.title                             "Content">
<!ENTITY reflowZoom.title                          "Reformat text on zoom">
<!ENTITY showImages.title                          "Show images">
<!ENTITY enableJavaScript.title                    "Enable JavaScript">
<!ENTITY privacy.title                             "Privacy &amp; Security">
<!ENTITY allowCookies.title                        "Allow cookies">
<!ENTITY doNotTrack.title                          "Tell sites not to track me">
<!ENTITY masterPassword.title                      "Use master password">
<!ENTITY clearPrivateData2.title                   "Clear private data">
<!ENTITY clearPrivateData.button                   "Clear">
<!ENTITY rememberPasswords.title                   "Remember passwords">
<!ENTITY language.title                            "Language">
<!ENTITY language.auto                             "Auto-detect">
<!ENTITY defaultBrowser.title                      "Default Browser">
<!ENTITY defaultBrowser.description                "Make &brandShortName; your default browser">
<!ENTITY homepage.title                            "Start page">
<!ENTITY homepage.none                             "Blank Page">
<!ENTITY homepage.default                          "&brandShortName; Start">
<!ENTITY homepage.currentpage                      "Use Current Page">
<!ENTITY showCharsetEncoding.title                 "Show character encoding">
