{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkboxClicked = id; 
                checkboxStartPageClicked = id; 
                checkboxUseSystemHomePageClicked = id; 
                clearDiskCache = id; 
                clearGlobalHistory = id; 
                historyDaysModified = id; 
                openSystemInternetPanel = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceNavigation; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxLoadTabsInBackground = NSButton; 
                checkboxNewTabBlank = NSButton; 
                checkboxNewWindowBlank = NSButton; 
                checkboxUseSystemHomePage = NSButton; 
                mDownloadFolder = NSTextField; 
                mEnableHelperApps = NSButton; 
                radioOpenForAE = id; 
                radioOpenTabsForCommand = id; 
                textFieldHistoryDays = NSTextField; 
                textFieldHomePage = NSTextField; 
                textFieldSearchPage = NSTextField; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}