<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title "Hondatutako Web Gune baten Berri Eman">
<!ENTITY privacyNotice.label "Pribatutasun Politika">
<!ENTITY reportWizardPrivacy.description "Tresna honen bidez Ebanjelizazio Taldeari &brandShortName;(e)n gaizki ikusi edo &brandShortName; itxi egiten dituzten web guneen berri emango diozu. Modu honetan &brandShortName; erabiltzaileei esperientziarik hoberena eskeintzen lagundu gaitzakezu. Mesedez hartu ezazu momentutxo bat ondorengoa irakurri eta ikasteko jasotzen dugun informazioa nola erabiltzen dugun.">
<!ENTITY reportWizardMustAgree.description "Jarraitzeko goiko pribatutasun politika onartu behar duzu.">
<!ENTITY dontShowPrivacyStatement.label "Irakurri eta onartu egiten dut goiko pribatutasun politika.">
<!ENTITY dontShowPrivacyStatement.accesskey "I">
<!ENTITY reportForm.label "Txostena bete">
<!ENTITY reportForm.description "Aurkitutako arazoaren inguruan zertxobait idatzi:">
<!ENTITY reportForm.url.title "Web gunearen URL-a:">
<!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.title "Web gunea pasahitzez babestuta dago">
<!ENTITY reportForm.behind_login.accesskey "P">
<!ENTITY reportForm.problem_type.title "Arazo Mota:">
<!ENTITY reportForm.problem_type.accesskey "M">
<!ENTITY reportForm.problem_type.chooseOne.title "Bat aukeratu...">
<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title "Nabigatzailea ez da onartzen">
<!ENTITY reportForm.problem_type.item2.title "Ezin saioa hasi">
<!ENTITY reportForm.problem_type.item3.title "Plugin-a ez da agertu">
<!ENTITY reportForm.problem_type.item4.title "Beste eduki bat falta da">
<!ENTITY reportForm.problem_type.item5.title "Okerreko jokabidea">
<!ENTITY reportForm.problem_type.item6.title "Okerreko itxura">
<!ENTITY reportForm.problem_type.item7.title "Bestelako arazoa">
<!ENTITY reportForm.describe.title "Arazoa azaldu:">
<!ENTITY reportForm.describe.accesskey "A">
<!ENTITY reportForm.platform.title "Plataforma:">
<!ENTITY reportForm.product.title "Produktua:">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.useragent.title "Erabiltzailearen bezeroa (useragent):">
<!ENTITY reportForm.language.title "Hizkuntza:">
<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title "ePosta (aukerakoa):">
<!ENTITY reportForm.email.accesskey "e">
<!ENTITY reportForm.privacyPolicy.title "Pribatutasun Politika">
<!ENTITY reportForm.privacyPolicy.tooltip "Pribatutasun Politika Ikusi">
<!ENTITY reportResults.showDetail.title "Xehetasunak Ikusi">
<!ENTITY reportResults.showDetail.accesskey "X">
<!ENTITY sendReport.label "Txostena Bidaltzen">
<!ENTITY sendReport.description "Txostena zerbitzarira bidaltzen...">
<!ENTITY finish.label "Txostena Bidalita">
