<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY lastPickedColor.label "Última cor escolhida">
<!ENTITY lastPickedColor.accessKey "L">
<!ENTITY setColor1.label "Clique em uma cor ou">
<!ENTITY setColor2.label "digite uma cadeia de cores HTML">
<!ENTITY setColor2.accessKey "H">
<!ENTITY setColorExample.label "(p.e.: &quot;#0000ff&quot; ou &quot;blue&quot;):">
<!ENTITY default.label "Padrão">
<!ENTITY default.accessKey "D">
<!ENTITY palette.label "Paleta:">
<!ENTITY standardPalette.label "Padrão">
<!ENTITY webPalette.label "Todas as cores da Web">
<!ENTITY background.label "Plano de fundo para:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabela">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Célula(s)">
<!ENTITY cell.accessKey "C">
