<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY AdvancedEditButton.label "Edição Avançada...">
<!ENTITY AdvancedEditButton.accessKey "E">
<!ENTITY AdvancedEditButton.tooltip "Adicionar ou modificar atributos HTML, atributos de estilo e JavaScript">
<!ENTITY chooseButton.label "Escolher Arquivo...">
<!ENTITY chooseFile.accessKey "s">
<!ENTITY chooseFileLink.accessKey "o">
<!ENTITY makeUrlRelative.label "A URL é relativa à localização da página">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Alterne entre URL relativa e absoluta. É necessário salvar a página antes de fazer essa alteração.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Digite o endereço de uma página da Web, arquivo local ou selecione Âncora com Nome ou Título na lista suspensa:">
<!ENTITY LinkURLEditField.accessKey "L">
