<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Dan Haddix (dan6992@hotmail.com)
-   Brian King (briano9@yahoo.com)
-->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Editor de Mapa de Imagem">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Arquivo">
<!ENTITY mapfilemenu.accesskey "a">
<!ENTITY clearCmd.label "Limpar">
<!ENTITY mapfileclear.accesskey "l">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY mapfileclose.accesskey "f">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Editar">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY mapeditcut.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY mapeditcopy.accesskey "c">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY mapeditpaste.accesskey "l">
<!ENTITY selectallCmd.label "Selecionar Tudo">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Propriedades do Hotspot">
<!ENTITY mapeditprops.accesskey "H">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Exibir">
<!ENTITY mapviewmenu.accesskey "b">
<!ENTITY showhideTbarCmd.label "Ocultar a Barra de Ferramentas">
<!ENTITY mapviewtbar.accesskey "O">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Escala">
<!ENTITY mapviewscale.accesskey "E">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Contraste">
<!ENTITY contrast.accesskey "C">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Ajuda">
<!ENTITY maphelpmenu.accesskey "d">
<!ENTITY aboutCmd.label "Sobre">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "Aumentar Zoom">
<!ENTITY zoomoutCmd.label "Diminuir Zoom">
<!ENTITY delSpotCmd.label "Excluir Ponto">

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">
