<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label         "Publicar Página">
<!ENTITY windowTitleSettings.label "Definições de Publicação">

<!ENTITY publishTab.label         "Publicar">
<!ENTITY settingsTab.label        "Definições">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "Nome do Site:">
<!ENTITY siteList.tooltip         "Escolha o site onde deseja publicar">
<!ENTITY newSiteButton.label      "Novo Site">
<!ENTITY siteDirList.label        "Selecione ou digite um nome de diretório do site de publicação:">
<!ENTITY siteDirList.tooltip      "Escolha ou digite o nome do subdiretório remoto onde deseja publicar">
<!ENTITY docDirList.label         "Subdiretório de site para esta página:">
<!ENTITY publishImgCheckbox.label "Incluir imagens e outros arquivos">
<!ENTITY publishImgCheckbox.tooltip "Publicar imagens e outros arquivos referenciados nesta página">
<!ENTITY sameLocationRadio.label  "Utilizar o mesmo endereço da página">
<!ENTITY sameLocationRadio.tooltip "Publique os arquivos no mesmo endereço da página">
<!ENTITY useSubdirRadio.label     "Utilizar este subdiretório de site:">
<!ENTITY useSubdir.tooltip        "Escolha ou digite o nome do subdiretório remoto onde os arquivos serão publicados">
<!ENTITY chooseDirButton.label    "Escolher...">
<!ENTITY pageTitle.label          "Título da Página:">
<!ENTITY pageTitle.tooltip        "Digite um título para identificar a página na janela e nos marcadores">
<!ENTITY pageTitleExample.label   "Por exemplo: &quot;Minha Página&quot;">
<!ENTITY filename.label           "Nomedoarquivo:">
<!ENTITY filename.tooltip         "Digite um nome para este arquivo, incluindo '.html' para uma página da Web">
<!ENTITY filenameExample.label    "Por exemplo: &quot;minhapagina.html&quot;">
<!ENTITY relatedDocs.label        "Outros arquivos a publicar">
<!ENTITY setDefaultButton.label   "Definir como Padrão">
<!ENTITY setDefSiteAndDir.label   "Definir como Site e Diretório Padrão">
<!ENTITY removeButton.label       "Remover Site">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "Sites de Publicação">
<!ENTITY serverInfo.label     "Informações do Servidor">
<!ENTITY loginInfo.label      "Informação de Login">
<!ENTITY siteName.label       "Nome do Site:">
<!ENTITY siteName.tooltip     "Um apelido que identifica este site de publicação (ex.: 'MeuSite')">
<!ENTITY siteUrl.label        "Endereço de Publicação (ex.: 'ftp://ftp.meuprovedor.com.br/meunomedeusuário'):">
<!ENTITY siteUrl.tooltip      "O endereço FTP:// ou HTTP:// fornecido pelo seu provedor de Internet ou serviço de hospedagem na Web">
<!ENTITY browseUrl.label      "Endereço HTTP da sua página inicial (ex.: 'http://www.meuprovedor.com.br/meunomedeusuario'):">
<!ENTITY browseUrl.tooltip    "O endereço HTTP:// do seu diretório principal (não inclua o nome de arquivo)">
<!ENTITY username.label       "Nome de Usuário:">
<!ENTITY username.tooltip     "O nome de usuário que você utiliza para se conectar ao seu provedor de Internet ou de serviços de hospedagem na Web">
<!ENTITY password.label       "Senha:">
<!ENTITY password.tooltip     "A senha associada ao seu nome de usuário">
<!ENTITY savePassword.label   "Salvar Senha">
<!ENTITY savePassword.tooltip "Selecione esta opção para salvar sua senha de modo seguro com o Gerenciador de Senhas">
