<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Cores e Plano de Fundo da Página">
<!ENTITY pageColors.label "Cores da Página">
<!ENTITY defaultColorsRadio.label "Cores padrão do leitor (Não definir cores na página)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Utilizar apenas as definições de cor do navegador do visor (leitor)">
<!ENTITY customColorsRadio.label "Utilizar cores personalizadas:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "Estas definições de cor substituem as definições do navegador do visor">

<!ENTITY normalText.label "Texto normal">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Texto do link">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Texto do link ativo">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Texto do link visitado">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Plano de Fundo:">
<!ENTITY background.accessKey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Imagem de Plano de Fundo:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "Utilizar um arquivo de imagem como plano de fundo de sua página">
