<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-    Sammy Ford
-    Blake Ross
-    Ryan Cassin (rcassin@supernova.org)
-    Daniel Glazman (glazman@netscape.com)
-->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY filemenu.accesskey "A">
<!ENTITY newBlankPageCmd.label "Página do Composer">
<!ENTITY newBlankPage.accesskey "C" >
<!ENTITY newMenu.label "Nova">
<!ENTITY openFileCmd.label "Abrir Arquivo...">
<!ENTITY fileopen.accesskey "A">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Abrir Endereço da Web...">
<!ENTITY fileopenremote.accesskey "W">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Páginas Recentes">
<!ENTITY filerecentmenu.accesskey "P">
<!ENTITY fileRevert.label "Reverter para Última Versão">
<!ENTITY filerevert.accesskey "t">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY filesave.accesskey "r">
<!ENTITY filesave.keybinding "S">
<!ENTITY saveAsCmd.label "Salvar Como...">
<!ENTITY filesaveas.accesskey "l">

<!ENTITY publishCmd.label "Publicar">
<!ENTITY publishcmd.accesskey "u">
<!ENTITY publishAsCmd.label "Publicar Como...">
<!ENTITY publishas.accesskey "b">
<!ENTITY exportToTextCmd.label "Exportar para Texto...">
<!ENTITY fileexporttotext.accesskey "x">
<!ENTITY saveAsCharsetCmd.label "Salvar Como Conjunto de Caracteres...">
<!ENTITY filesaveascharset.accesskey "j">
<!ENTITY previewCmd.label "Buscar na Página">
<!ENTITY filepreview.accesskey "g">
<!ENTITY sendPageCmd.label "Enviar Página...">
<!ENTITY sendPage.accesskey "E">
<!ENTITY printSetupCmd.label "Configuração da Página...">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Pré-visualizar Impressão">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printButtonCmd.label "Imprimir...">
<!ENTITY fileprint.accesskey "I">
<!ENTITY fileprint.keybinding "P">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY fileclose.accesskey "F">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Sair">
<!ENTITY fileexit.accesskey "r">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Editar">
<!ENTITY editmenu.accesskey "E">
<!ENTITY pasteAs.label "Colar Como">
<!ENTITY pasteAs.accesskey "C">
<!ENTITY publishSettings.label "Definições de Site de Publicação...">
<!ENTITY publishSettings.accesskey "b">

<!-- For a "Paste" submenu when more than 1
clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "H">
<!ENTITY pasteTextCmd.label "Texto">
<!ENTITY pasteText.accesskey "T">
<!ENTITY pasteImageCmd.label "Imagem">
<!ENTITY pasteImage.accesskey "I">
<!ENTITY pasteRowsCmd.label "Linhas">
<!ENTITY pasteRows.accesskey "L">
<!ENTITY pasteColumnsCmd.label "Colunas">
<!ENTITY pasteColumns.accesskey "C">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
Set to: "Table" or "Nested Table" depending on context
This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">


<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY editpastelink.accesskey "L">
<!ENTITY pasteAsQuotationCmd.label "Colar Como Citação">
<!ENTITY editpastequotation.accesskey "o">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Tirar Aspas">
<!ENTITY editRewrapCmd.label "Ajustar Novamente">
<!ENTITY findCmd.label "Localizar e Substituir...">
<!ENTITY editfind.accesskey "z">
<!ENTITY editfind.keybinding "f">
<!ENTITY findAgainCmd.label "Localizar Novamente">
<!ENTITY editfindnext.accesskey "N">
<!ENTITY editfindnext.keybinding "G">
<!ENTITY checkSpellingCmd.label "Verificar Ortografia">
<!ENTITY validateCmd.label "Validar HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Verificar Links">
<!ENTITY editcheckspelling.accesskey "V">
<!ENTITY editcheckspelling.keybinding "k">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Mostrar/Ocultar">
<!ENTITY viewToolbarsMenu.accesskey "M">
<!ENTITY compositionToolbarCmd.label "Barra de Ferramentas de Composição">
<!ENTITY compositiontb.accesskey "C">
<!ENTITY formattingToolbarCmd.label "Formatar Barra de Ferramentas">
<!ENTITY formattingtb.accesskey "F">
<!ENTITY editmodeToolbarCmd.label "Barra de Ferramentas do Modo de Edição">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "Barra de Status">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY viewPageSource.label "Código da Página">
<!ENTITY viewpagesource.accesskey "O">
<!ENTITY viewParagraphMarks.label "Marcas de Parágrafo">
<!ENTITY viewparagraphmarks.accesskey "P">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Conjunto de Caracteres ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Conjunto de Caracteres Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Conjunto de Caracteres Cirílico">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Conjunto de Caracteres SE Asiático/Armênio">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Conjunto de Caracteres Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Conjunto de Caracteres Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "Ocidental (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Centro-europeu (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "Sul-europeu (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Báltico (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Celta (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Ocidental (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Centro-europeu (Windows-1250)">
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Ocidental (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Turco (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Báltico (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Ocidental (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Centro-europeu (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Turco (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Croata (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Romeno (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Islandês (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japonês (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japonês (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japonês (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chinês Tradicional (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chinês Tradicional (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chinês Simplificado (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Cirílico (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Cirílico (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Cirílico (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Cirílico (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Cirílico (MacCyrillic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Cirílico/Ucraniano (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucraniano (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Grego (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Grego (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Grego (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamita (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamita (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamita (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Armênio (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Arábico (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hebraico (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hebraico (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Arábico (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Inserir">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertlink.accesskey "L">
<!ENTITY insertlink.keybinding "L">
<!ENTITY insertAnchorCmd.label "Âncora com Nome...">
<!ENTITY insertanchor.accesskey "N">
<!ENTITY insertImageCmd.label "Imagem...">
<!ENTITY insertimage.accesskey "G">
<!ENTITY insertImageMapCmd.label "Mapa da Imagem...">
<!ENTITY insertHLineCmd.label "Linha Horizontal">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabela...">
<!ENTITY inserttable.accesskey "T">
<!ENTITY insertFormMenu.label "Formulário">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Caracteres e Símbolos...">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Quebra de Linha">
<!ENTITY insertbreak.accesskey "Q">
<!ENTITY insertBreakAllCmd.label "Quebra Abaixo da(s) Imagem(ns)">
<!ENTITY insertbreakall.accesskey "b">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Definir Formulário...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Campo de Formulário...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Imagem de Formulário...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Área de Texto...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Lista de Seleção...">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Definir Botão...">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Definir Rótulo">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Definir Conjunto de Campos...">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Buscar no Índice">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Criar Link...">
<!ENTITY createlink.accesskey "K">
<!ENTITY editLinkCmd.label "Editar Link em novo Composer">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redo.accesskey "R">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY paste.accesskey "l">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY delete.accesskey "x">
<!ENTITY clearCmd.label "Limpar">
<!ENTITY clear.accesskey "L">
<!ENTITY selectAllCmd.label "Selecionar Tudo">
<!ENTITY selectall.accesskey "S">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Escolher uma fonte">
<!ENTITY fontfaceMenu.label "Fonte">
<!ENTITY formatfontmenu.accesskey "F">
<!ENTITY fontVarWidth.label "Largura Variável">
<!ENTITY fontvarwidth.accesskey "V">
<!ENTITY fontFixedWidth.label "Largura Fixa">
<!ENTITY fontfixedwidth.accesskey "F">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvética, Arial">
<!ENTITY fonthelvetica.accesskey "H">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Escolher um tamanho de fonte">
<!ENTITY decreaseFontSize.label "Menor">
<!ENTITY decreasefontsize.accesskey "e">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Maior">
<!ENTITY increasefontsize.accesskey "a">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "Tamanho">
<!ENTITY formatsizemenu.accesskey "T">
<!ENTITY size-xx-smallCmd.label "xx-pequeno">
<!ENTITY size-xx-small.accesskey "q">
<!ENTITY size-x-smallCmd.label "x-pequeno">
<!ENTITY size-x-small.accesskey "n">
<!ENTITY size-smallCmd.label "pequeno">
<!ENTITY size-small.accesskey "p">
<!ENTITY size-mediumCmd.label "médio">
<!ENTITY size-medium.accesskey "m">
<!ENTITY size-largeCmd.label "grande">
<!ENTITY size-large.accesskey "g">
<!ENTITY size-x-largeCmd.label "x-grande">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-grande">
<!ENTITY size-xx-large.accesskey "d">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Estilo do Texto">
<!ENTITY formatstylemenu.accesskey "e">
<!ENTITY styleBoldCmd.label "Negrito">
<!ENTITY stylebold.accesskey "N">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Itálico">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "I">
<!ENTITY styleUnderlineCmd.label "Sublinhado">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Tachado">
<!ENTITY stylestrikethru.accesskey "h">
<!ENTITY styleSuperscriptCmd.label "Sobrescrito">
<!ENTITY stylesuperscript.accesskey "b">
<!ENTITY styleSubscriptCmd.label "Subscrito">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Sem Quebra">
<!ENTITY stylenonbreaking.accesskey "Q">
<!ENTITY styleEm.label "Ênfase">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Ênfase Mais Forte">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Citação">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Abreviatura">
<!ENTITY styleAbbr.accesskey "r">
<!ENTITY styleAcronym.label "Acrônimo">
<!ENTITY styleAcronym.accesskey "A">
<!ENTITY styleCode.label "Código">
<!ENTITY styleCode.accesskey "g">
<!ENTITY styleSamp.label "Amostra de Saída">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variável">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "Cor do Texto...">
<!ENTITY formatfontcolor.accesskey "C">
<!ENTITY tableOrCellColor.label "Cor do Plano de Fundo da Tabela ou da Célula...">
<!ENTITY tableOrCellColor.accesskey "F">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Remover Âncoras com Nome">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Parágrafo">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Parágrafo">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Título 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Título 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Título 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Título 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Título 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Título 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Endereço">
<!ENTITY paragraphaddress.accesskey "E">
<!ENTITY paragraphPreformatCmd.label "Pré-formatar">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Citação de bloco">
<!ENTITY paragraphblockquote.accesskey "C">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Lista">
<!ENTITY formatlistmenu.accesskey "L">
<!ENTITY noneCmd.label "Nenhum">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Com marcadores">
<!ENTITY listbullet.accesskey "M">
<!ENTITY listNumberedCmd.label "Numerado">
<!ENTITY listnumbered.accesskey "u">
<!ENTITY listTermCmd.label "Termo">
<!ENTITY listterm.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definição">
<!ENTITY listdefinition.accesskey "D">
<!ENTITY listProps.label "Listar Propriedades...">
<!ENTITY listprops.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "Escolher um formato de parágrafo">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Corpo do Texto">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propriedades Avançadas">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Texto">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "End.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Aplicar Folha de Estilo">
<!ENTITY formatstylesheetmenu.accesskey "F">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Alinhar">
<!ENTITY formatalignmenu.accesskey "A">
<!ENTITY alignLeft.label "Esquerda">
<!ENTITY alignleft.accesskey "E">
<!ENTITY alignLeft.tooltip "Alinhar pela Esquerda">
<!ENTITY alignCenter.label "Centro">
<!ENTITY aligncenter.accesskey "C">
<!ENTITY alignCenter.tooltip "Alinhar pelo Centro">
<!ENTITY alignRight.label "Direita">
<!ENTITY alignright.accesskey "D">
<!ENTITY alignRight.tooltip "Alinhar pela Direita">
<!ENTITY alignJustify.label "Justificar">
<!ENTITY alignjustify.accesskey "J">
<!ENTITY alignJustify.tooltip "Alinhar Justificado">

<!ENTITY increaseIndent.label "Aumentar Recuo">
<!ENTITY increaseindent.accesskey "M">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Diminuir Recuo">
<!ENTITY decreaseindent.accesskey "i">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Título e Propriedades da Página...">
<!ENTITY pageproperties.accesskey "u">
<!ENTITY colorsAndBackground.label "Cores e Plano de Fundo da Página...">
<!ENTITY colorsandbackground.accesskey "s">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabela">
<!ENTITY tablemenu.accesskey "l">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Selecionar">
<!ENTITY tableselectmenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "Seleção de Tabela">
<!ENTITY tableInsertMenu2.label "Inserção de Tabela">
<!ENTITY tableDeleteMenu2.label "Exclusão de Tabela">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Inserir">
<!ENTITY tableinsertmenu.accesskey "I">
<!ENTITY tableTable.label "Tabela">
<!ENTITY tabletable.accesskey "T">
<!ENTITY tableRow.label "Linha">
<!ENTITY tableRows.label "Linha(s)">
<!ENTITY tablerow.accesskey "L">
<!ENTITY tableRowAbove.label "Linha Acima">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Linha Abaixo">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Coluna">
<!ENTITY tableColumns.label "Coluna(s)">
<!ENTITY tablecolumn.accesskey "A">
<!ENTITY tableColumnBefore.label "Coluna Antes">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Coluna Depois">
<!ENTITY tablecolumnafter.accesskey "D">
<!ENTITY tableCell.label "Célula">
<!ENTITY tableCells.label "Célula(s)">
<!ENTITY tablecell.accesskey "u">
<!ENTITY tableCellContents.label "Conteúdo da Célula">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Todas as Células">
<!ENTITY tableCellBefore.label "Célula Antes">
<!ENTITY tableallcells.accesskey "C">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Célula Depois">
<!ENTITY tablecellafter.accesskey "e">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Excluir">
<!ENTITY tabledeletemenu.accesskey "e">

<!ENTITY tableFix.label "Corrigir Layout da Tabela">
<!ENTITY tablefix.accesskey "y">
<!-- text for "Join Cells" is in editor.properties
("JoinSelectedCells" and "JoinCellToRight")
the access key must exist in both of those strings
But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Dividir Célula">
<!ENTITY tablesplitcell.accesskey "C">
<!ENTITY convertToTable.label "Criar Tabela a partir da Seleção">
<!ENTITY converttotable.accesskey "T">
<!ENTITY tableProperties.label "Propriedades da Tabela...">
<!ENTITY tableProperties.accesskey "P">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "F">
<!ENTITY toolbrowser.accesskey "B">
<!ENTITY toolplaineditor.accesskey "E">
<!ENTITY toolsetfocus.accesskey "F">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Depuração">
<!ENTITY newEditorTestPage.label "Composer com Página de Teste">
<!ENTITY textEditorCmd.label "Editor de Texto Simples">
<!ENTITY outputTextCmd.label "Saída em Texto">
<!ENTITY outputHTMLCmd.label "Saída em HTML">
<!ENTITY outputXIFCmd.label "Saída em XIF">
<!ENTITY insertTextCmd.label "Inserir Texto">
<!ENTITY testSelectionCmd.label "Seleção de Teste">
<!ENTITY testTableLayoutCmd.label "Layout da Tabela de Teste">
<!ENTITY testDocumentCmd.label "Documento de Teste">
<!ENTITY showEmbeddedCmd.label "Mostrar Objetos Embutidos">
<!ENTITY dumpContentCmd.label "Esvaziar Árvore de Conteúdo">
<!ENTITY runUnitTestsCmd.label "Executar Testes de Unidade">
<!ENTITY dumpUndoStack.label "Esvaziar Pilha Desfazer">
<!ENTITY dumpRedoStack.label "Esvaziar Pilha Refazer">
<!ENTITY startLogCmd.label "Iniciar Log">
<!ENTITY stopLogCmd.label "Parar Log">
<!ENTITY runLogCmd.label "Executar Log">
<!ENTITY setFocusCmd.label "Definir Foco">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "Barra de Menu">
<!ENTITY compositionToolbar.tooltip "Barra de Ferramentas de Composição">
<!ENTITY formatToolbar.tooltip "Barra de Ferramentas de Formatação">
<!ENTITY newToolbarCmd.tooltip "Criar uma nova página no Composer">
<!ENTITY openToolbarCmd.label "Abrir">
<!ENTITY openToolbarCmd.tooltip "Abrir um arquivo local">
<!ENTITY saveToolbarCmd.tooltip "Salvar arquivo em endereço local">
<!ENTITY publishToolbarCmd.tooltip "Fazer upload do arquivo para um endereço remoto">
<!ENTITY previewToolbarCmd.label "Procurar">
<!ENTITY previewToolbarCmd.tooltip "Carregar esta página no Navigator">
<!ENTITY printToolbarCmd.label "Imprimir">
<!ENTITY printToolbarCmd.tooltip "Imprimir esta página">
<!ENTITY findToolbarCmd.label "Localizar">
<!ENTITY findToolbarCmd.tooltip "Localizar texto na página">
<!ENTITY spellToolbarCmd.label "Ortografia">
<!ENTITY spellToolbarCmd.tooltip "Verificar ortografia da seleção ou da página inteira">
<!ENTITY imageToolbarCmd.label "Imagem">
<!ENTITY imageToolbarCmd.tooltip "Inserir nova imagem ou editar propriedades da imagem selecionada">
<!ENTITY hruleToolbarCmd.label "Linha H.">
<!ENTITY hruleToolbarCmd.tooltip "Inserir linha horizontal ou editar propriedades da linha selecionada">
<!ENTITY tableToolbarCmd.label "Tabela">
<!ENTITY tableToolbarCmd.tooltip "Inserir nova tabela ou editar propriedades da tabela selecionada">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.tooltip "Inserir novo link ou editar propriedades do link selecionado">
<!ENTITY anchorToolbarCmd.label "Referência">
<!ENTITY anchorToolbarCmd.tooltip "Inserir nova âncora com nome ou editar propriedades da referência selecionada">
<!ENTITY textColorCaption.label "Cor do Texto">
<!ENTITY TextColorButton.tooltip "Escolher cor para texto">
<!ENTITY BackgroundColorButton.tooltip "Escolher cor para plano de fundo">
<!ENTITY throbber.tooltip "Ir para a página inicial do &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Escolher cor de destaque para o texto">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Tamanho de fonte menor">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Tamanho de fonte maior">
<!ENTITY boldToolbarCmd.tooltip "Negrito">
<!ENTITY italicToolbarCmd.tooltip "Itálico">
<!ENTITY underlineToolbarCmd.tooltip "Sublinhado">
<!ENTITY bulletListToolbarCmd.tooltip "Aplicar ou remover lista com marcadores">
<!ENTITY numberListToolbarCmd.tooltip "Aplicar ou remover lista numerada">
<!ENTITY outdentToolbarCmd.tooltip "Texto sem recuo (mover para a esquerda)">
<!ENTITY indentToolbarCmd.tooltip "Texto com recuo (mover para a direita)">
<!ENTITY AlignPopupButton.tooltip "Escolher alinhamento de texto">
<!ENTITY InsertPopupButton.tooltip "Inserir um Link, Âncora, Imagem, Linha Horizontal ou Tabela">
<!ENTITY alignLeftButton.tooltip "Alinhar texto com a margem esquerda">
<!ENTITY alignCenterButton.tooltip "Alinhar texto centralizado">
<!ENTITY alignRightButton.tooltip "Alinhar texto com a margem direita">
<!ENTITY alignjustifyButton.tooltip "Alinhar texto com as margens esquerda e direita">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "N">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "S">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Cor padrão do leitor">
<!ENTITY colorPicker.default.accesskey "p">
<!ENTITY colorLabel.label "Cor:">
<!ENTITY ok.label "OK">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Modo de Edição Normal">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "Mostrar molduras da tabela e âncoras com nome">
<!ENTITY AllTagsMode.label "Mostrar Todas as Marcações">
<!ENTITY AllTagsMode.accesskey "T">
<!ENTITY AllTagsMode.tooltip "Exibir ícones para todas as marcações HTML">

<!ENTITY HTMLSourceMode.label "Código HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Origem">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "Editar código HTML">
<!ENTITY PreviewMode.label "Pré-visualização">
<!ENTITY PreviewMode.accesskey "v">
<!ENTITY PreviewMode.tooltip "Exibir como WYSIWYG (como no Navigator)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
Use latin "ltr" if you want the <html> image to left of text
or use latin "rtl" if you want this image to the right of text
This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley2Cmd.label "Bravo">
<!ENTITY smiley3Cmd.label "Piscando">
<!ENTITY smiley4Cmd.label "Mostrando a Língua">
<!ENTITY smiley5Cmd.label "Rindo">
<!ENTITY smiley6Cmd.label "Constrangido">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY SmileButton.tooltip "Escolher carinha">



