<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Akkana Peck
-->

<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Localizar e Substituir">
<!ENTITY findField.label "Localizar:">
<!ENTITY replaceField.label "Substituir por:">
<!ENTITY caseSensitiveCheckbox.label "Coincidir maiúsculas/minúsculas">
<!ENTITY wrapCheckbox.label "Volta ao início para continuar busca">
<!ENTITY backwardsCheckbox.label "Localizar acima">
<!ENTITY findField.tooltip "Digite uma ou mais palavras para a busca">
<!ENTITY replaceField.tooltip "Digitar uma ou mais palavras para substituição">
<!ENTITY findNextButton.label "Localizar Próxima">
<!ENTITY replaceButton.label "Substituir">
<!ENTITY replaceAndFindButton.label "Substituir e Localizar">
<!ENTITY replaceAllButton.label "Substituir Todas">
<!ENTITY closeButton.label "Fechar">
<!ENTITY notFoundWarning.label "O texto digitado não foi encontrado.">
