<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "Propriedades da Lista">

<!ENTITY ListType.label "Tipo da Lista">
<!ENTITY bulletStyle.label "Estilo do Marcador:">
<!ENTITY startingNumber.label "Iniciar em:">
<!ENTITY startingNumber.accessKey "I">
<!ENTITY startingHelp.label "Por exemplo: utilizar &quot;2&quot; para iniciar em 2, II, ii, B, ou b">
<!ENTITY none.value "Nenhum">
<!ENTITY bulletList.value "Lista de Marcadores (não numerados)">
<!ENTITY numberList.value "Lista Numerada">
<!ENTITY definitionList.value "Lista de Definição">
<!ENTITY changeListMsg.label "Ao alterar o tipo da lista:">
<!ENTITY changeEntireListRadio.label "Alterar a lista inteira">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "Alterar apenas os itens selecionados">
<!ENTITY changeSelectedRadio.accessKey "I">
