<!ENTITY  lHeader                   "Definições da Nova Página">
<!ENTITY  rHeader                   "Padrões para novas páginas">

<!ENTITY  authorName.label          "Autor:">
<!ENTITY  authorName.accesskey      "a">
<!ENTITY  pageColorHeader           "Aparência Padrão da Página">

<!ENTITY defaultColorsRadio.label   "Cores padrão do leitor (Não definir cores na página)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColorsRadio.label    "Utilizar cores personalizadas:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "Texto normal">
<!ENTITY linkText.label             "Texto do link">
<!ENTITY activeLinkText.label       "Texto do link ativo">
<!ENTITY visitedLinkText.label      "Texto do link visitado">
<!ENTITY background.label           "Plano de Fundo:">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Imagem do plano de fundo:">
<!ENTITY backgroundImage.accesskey  "g">
<!ENTITY chooseFile.label           "Escolher Arquivo...">
<!ENTITY chooseFile.accesskey       "o">

