<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Composer">
<!ENTITY  lHeader                   "Composer">
<!ENTITY  rHeader                   "Definições para autoria de novas páginas da Web">

<!ENTITY  tableEditing.label                    "Edição de Tabelas">
<!ENTITY  maintainTableStructure.label          "Manter layout da tabela ao inserir ou excluir células">
<!ENTITY  maintainTableStructure.tooltip        "Preserva o formato retangular da tabela por meio da adição automática de células após a inserção ou exclusão de células">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "Ao Salvar ou Publicar Páginas">
<!ENTITY  preserveExistingFormatting  "Manter formatação original do código">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Preserva quebra de linhas e a formatação original da página">
<!ENTITY  reformat.label              "Reformatar Código HTML">
<!ENTITY  reformat.accesskey          "r">
<!ENTITY  reformat.tooltip            "Reformatar as marcações HTML utilizando quebras de linha e recuos">

<!ENTITY  saveAssociatedFiles.label "Salvar imagens e outros arquivos associados ao salvar páginas">
<!ENTITY  showPublishDialog.label   "Sempre mostrar o diálogo Publicar ao publicar páginas">

<!ENTITY  saving                    "Salvando">
<!ENTITY  AutoSaveCheck             "Salvar automaticamente cada">
<!ENTITY  minText                   "minutos">

<!ENTITY  exterLegend.label         "Editores Externos">
<!ENTITY  htmlSource                "Código HTML:">
<!ENTITY  imageeditor               "Imagens:">
<!ENTITY  chooseButton.label        "Escolher">

<!ENTITY  recentFiles.title         "Menu Páginas Recentes">
<!ENTITY  documentsInMenu           "Número máximo de páginas listadas:">

<!ENTITY  cssEditing.label          "Edição de Folhas de Estilo em Cascata (CSS)">
<!ENTITY  useCSS.label              "Utilizar estilo CSS em vez de elementos e atributos HTML">
