# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += []

CompiledModules(
    "ast.js",
    "breakpointAtLocation.js",
    "breakpoints.js",
    "breakpointSources.js",
    "event-listeners.js",
    "exceptions.js",
    "expressions.js",
    "file-search.js",
    "getCallStackFrames.js",
    "index.js",
    "isLineInScope.js",
    "isSelectedFrameVisible.js",
    "pause.js",
    "pending-breakpoints.js",
    "preview.js",
    "project-text-search.js",
    "quick-open.js",
    "source-actors.js",
    "source-blackbox.js",
    "sources-tree.js",
    "sources-content.js",
    "sources.js",
    "tabs.js",
    "threads.js",
    "visibleBreakpoints.js",
    "visibleColumnBreakpoints.js",
    "ui.js",
)
