/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "domstubs.idl"

[ptr] native nsIWebShell( nsIWebShell );

%{C++
class nsIWebShell;
%}

/*----------------------------- nsISearchContext -------------------------------
| This file defines the internal, non-public interface between the default     |
| implementation of the browser's "find component" and it's JavaScript         |
| component (nsFindDialog.js).                                                 |
|                                                                              |
| Please note that you can't rely on use of this interface except with the     |
| default implementation of the find component.                                |
|                                                                              |
| This interface is very simple: it provides 5 attributes that control the     |
| Find and FindNext methods of nsFindComponent.                                |
------------------------------------------------------------------------------*/
[scriptable, uuid(31ABA0F0-2D93-11d3-8069-00600811A9C3)]
interface nsISearchContext : nsISupports {
    attribute wstring searchString;
    attribute wstring replaceString;
    attribute boolean searchBackwards;
    attribute boolean caseSensitive;
    attribute boolean wrapSearch;
    readonly attribute nsIWebShell targetWebShell;
    attribute nsIDOMWindow findDialog;
    void ConvertToWeakReference();
    void ConvertToOwningReference();
};
