# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsAppShell.cpp',
    'nsBidiKeyboard.cpp',
    'nsClipboard.cpp',
    'nsDeviceContextSpecOS2.cpp',
    'nsDragService.cpp',
    'nsFilePicker.cpp',
    'nsIdleServiceOS2.cpp',
    'nsLookAndFeel.cpp',
    'nsOS2Uni.cpp',
    'nsPrintOptionsOS2.cpp',
    'nsPrintOS2.cpp',
    'nsRwsService.cpp',
    'nsScreenManagerOS2.cpp',
    'nsScreenOS2.cpp',
    'nsSound.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
    'os2FrameWindow.cpp',
]

LIBRARY_NAME = 'wdgtos2'

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../xpwidgets',
]


DEFINES['USE_OS2_TOOLKIT_HEADERS'] = True

DEFINES['MOZ_APP_DISPLAYNAME'] = '"%s"' % CONFIG['MOZ_APP_DISPLAYNAME']

RESFILE = 'widget.res'
