<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.formatting.title        "Send Format">
<!ENTITY sendMail.label               "Send Format">
<!ENTITY sendMaildesc.label           "When sending formatted (HTML) messages and one or more recipients are not listed as being able to receive HTML:">
<!ENTITY askMe.label                  "Ask me what to do (Mail prompts you to choose a format)">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Convert the message to plain text (some formatting may be lost)">
<!ENTITY convertPlain.accesskey       "c">
<!ENTITY sendHTML.label               "Send the message as formatted text (HTML) anyway (some mail programs may not be able to display it)">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Send the message in both plain text and HTML (larger message size)">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "You can override these settings for individual messages by using the Options menu while composing a message.">
<!ENTITY receiveHTML.label            "If you know a particular recipient can receive HTML mail, uncheck the 'Send email as plain text (no HTML)' checkbox on the recipient's Address Book card.">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title                 "HTML and Plain Text Domains">
<!ENTITY domaindesc.label             "When you send a message to an address with one of the domain names listed below, Mail automatically sends the message in the preferred format (formatted text or plain text).">
<!ENTITY HTMLdomaintitle.label        "HTML Domains">
<!ENTITY HTMLdomaintitle.accesskey    "M">
<!ENTITY PlainTexttitle.label         "Plain Text Domains">
<!ENTITY PlainTexttitle.accesskey     "p">
<!ENTITY AddButton.label              "Add...">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Delete">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle                "Add HTML Domain Name">
<!ENTITY add.htmldomain               "HTML Domain Name:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Add Plain Text Domain Name">
<!ENTITY add.plaintextdomain          "Plain Text Domain Name:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Domain Name Error">
<!ENTITY duplicationError.label       "The domain name @string@ already exists in this list.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "A domain name cannot appear in both the HTML and Plain Text lists. The domain name @string@ already exists.">
