<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY window.title "Copies and Folders">
<!ENTITY pane.title "Copies and Folders">
<!ENTITY sendMsg.label "When sending a mail message, automatically">
<!ENTITY place.label "Place a copy in FOLDER">
<!ENTITY bccEmail.label "BCC: EMAIL">
<!ENTITY bccOther.label "BCC Other Address:">
<!ENTITY senNews.label "When sending a newsgroup message, automatically">
<!ENTITY storage.label "Storage for Drafts and Templates">
<!ENTITY keepDraft.label "Keep Draft in FOLDER">
<!ENTITY keepTemplate.label "Keep Templates in FOLDER">
<!ENTITY chooseFolder.label "Choose Folder...">
