<!--The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/Software distributed
  under the License is distributed on an "AS IS" basis, WITHOUT
  WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governingrights and limitations under
  the License.  The Original Code is Mozilla Communicator client code,
  released March 31, 1998.  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
-->
<!ENTITY pane.title "Messages">
<!ENTITY pane.description "Settings for messages">
<!ENTITY forwardReply.label "Forwarding and replying to messages">
<!ENTITY forwardMsg.label "Forward messages:">
<!ENTITY inline.label "Inline">
<!ENTITY quoted.label "Quoted">
<!ENTITY asAttachment.label "As Attachment">

<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "Then,">
<!ENTITY autoQuote.label "Automatically quote the original message when replying">
<!ENTITY aboveQuote.label "start my reply above the quoted text">
<!ENTITY belowQuote.label "start my reply below the quoted text">
<!ENTITY selectAndAboveQuote.label "start my reply above, and select the quoted text">
<!ENTITY selectAndBelowQuote.label "start my reply below, and select the quoted text">

<!ENTITY readingMessagesHeader.label "For incoming messages">
<!ENTITY wrapInMsg.label "Wrap plain text messages to fit window width">

<!-- LOCALIZATION NOTE : (convertEmoticons.label1) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label1 'Convert emoticons to graphics.  For example, convert " :-) " to "'>
<!ENTITY convertEmoticons.label2 '"'>
<!ENTITY convertStructs.label1 'Add HTML styles to structured phrases.'>
<!ENTITY convertStructs.label2 'For example, convert "*test*" to "'>
<!ENTITY convertStructs.label3 '*test*'>
<!ENTITY convertStructs.label4 '"'>
<!ENTITY sendingMessagesHeader.label "For outgoing messages">
<!ENTITY spellCheck.label "Check spelling before sending">
<!ENTITY wrapOutMsg.label "Wrap plain text messages at">
<!ENTITY char.label "characters">
<!ENTITY use8Bits.label "Send messages that use 8-bit characters">
<!ENTITY asIs.label "As is (does not work well with some mail servers)">
<!-- LOCALIZATION NOTE (useMIMEpart1.label): Concatenates with useMIMEpart2.label -->
<!ENTITY useMIMEpart1.label 'Using the "quoted printable" MIME encoding (does not work'>
<!-- LOCALIZATION NOTE (useMIMEpart2.label): Concatenates with useMIMEpart1.label -->
<!ENTITY useMIMEpart2.label "well with some mail or newsgroups readers)">
