<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY pane.title                           "Composition">
<!ENTITY pane.description                     "Composing mail messages">
<!ENTITY forwardReply.label                   "Forwarding and Replying to Messages">
<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "f">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY quoted.label                         "Quoted">
<!ENTITY quoted.accesskey                     "q">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY autoQuote.label                      "Automatically quote the original message when replying">
<!ENTITY autoQuote.accesskey                  "A">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Then,">
<!ENTITY then.accesskey                       "t">
<!ENTITY aboveQuote.label                     "start my reply above the quoted text">
<!ENTITY aboveQuote.accesskey                 "v">
<!ENTITY belowQuote.label                     "start my reply below the quoted text">
<!ENTITY belowQuote.accesskey                 "b">
<!ENTITY selectAndQuote.label                 "select the quoted text">
<!ENTITY selectAndQuote.accesskey             "e">

<!ENTITY readingMessagesHeader.label          "For incoming messages">
<!ENTITY messageWrapping.label                "Message Wrapping">
<!ENTITY wrapInMsg.label                      "Wrap plain text messages to fit window width">
<!ENTITY wrapInMsg.accesskey                  "w">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "c">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "characters">
<!ENTITY use8Bits.label                       "Send messages that use 8-bit characters">
<!ENTITY asIs.label                           "As is (does not work well with some mail servers)">
<!ENTITY asIs.accesskey                       "t">
<!ENTITY useMIME.label                        "For messages that contain 8-bit characters, use 'quoted printable' MIME encoding. Leave unchecked to send the messages as is.">
<!ENTITY useMIME.accesskey                    "o">

<!ENTITY sendDefaultCharset.label             "Character Coding:">
<!ENTITY sendDefaultCharset.accesskey         "h">
<!ENTITY languagesTitle.label				  "Languages">
<!ENTITY languagesText.label				  "Use the following character coding as the default for composing messages:">

<!-- Tooltips -->  
