<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY pane.title                           "Composition">
<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY warnOnSendAccelKey.label             "Confirm when using keyboard shortcut to send message">
<!ENTITY warnOnSendAccelKey.accesskey         "k">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey                 "W">
<!ENTITY char.label                           "characters">
<!ENTITY useMIME.label                        "For messages that contain 8-bit characters, use 'quoted printable' MIME encoding. Leave unchecked to send the messages as is.">
<!ENTITY useMIME.accesskey                    "o">

<!ENTITY sendDefaultCharset.label             "Character Encoding:">
<!ENTITY sendDefaultCharset.accesskey         "r">
<!ENTITY languagesTitle.label                 "Languages">

<!ENTITY defaultMessagesHeader.label          "Defaults for HTML Messages">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Size:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "Text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Background:">
<!ENTITY bgColor.accesskey                    "B">

<!-- Tooltips -->  
