/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
interface nsIDOMDeviceStorage;
interface nsIVariant;

/**
 * Property that extends the navigator object.
 */
[scriptable, uuid(1caeaf6d-6529-4e1f-b080-da17ab6aa266)]
interface nsIDOMNavigatorDeviceStorage : nsISupports
{
  nsIDOMDeviceStorage getDeviceStorage(in DOMString type);
  nsIVariant getDeviceStorages(in DOMString type);
};
