# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "datamodel",
]

EXPORTS.mozilla.dom += [
    "FileSystemAccessHandle.h",
    "FileSystemAccessHandleControlParent.h",
    "FileSystemAccessHandleParent.h",
    "FileSystemManagerParent.h",
    "FileSystemManagerParentFactory.h",
    "FileSystemParentTypes.h",
    "FileSystemQuotaClient.h",
    "FileSystemQuotaClientFactory.h",
    "FileSystemWritableFileStreamParent.h",
]

UNIFIED_SOURCES += [
    "FileSystemAccessHandle.cpp",
    "FileSystemAccessHandleControlParent.cpp",
    "FileSystemAccessHandleParent.cpp",
    "FileSystemContentTypeGuess.cpp",
    "FileSystemHashSource.cpp",
    "FileSystemHashStorageFunction.cpp",
    "FileSystemManagerParent.cpp",
    "FileSystemManagerParentFactory.cpp",
    "FileSystemQuotaClient.cpp",
    "FileSystemQuotaClientFactory.cpp",
    "FileSystemStreamCallbacks.cpp",
    "FileSystemWritableFileStreamParent.cpp",
    "ResultStatement.cpp",
    "StartedTransaction.cpp",
]

LOCAL_INCLUDES += [
    "/dom/fs/include",
    "/dom/fs/parent/datamodel",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader(
        "data_encoding_ffi_generated.h",
        inputs=["/dom/fs/parent/rust/data-encoding-ffi"],
    )

    CbindgenHeader(
        "mime_guess_ffi_generated.h",
        inputs=["/dom/fs/parent/rust/mime-guess-ffi"],
    )

    EXPORTS.mozilla.dom += [
        "!data_encoding_ffi_generated.h",
        "!mime_guess_ffi_generated.h",
    ]
