<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY cmdShowFindDialog.label "尋找節點...">
<!ENTITY cmdShowFindDialog.accesskey "f">
<!ENTITY cmdShowFindDialog.accelkey "f">
<!ENTITY cmdFindNext.label "尋找下一個">
<!ENTITY cmdFindNext.accesskey "n">
<!ENTITY cmdToggleAnonContent.label "顯示未命名內容">
<!ENTITY cmdToggleAnonContent.accesskey "a">
<!ENTITY cmdToggleWhitespaceNodes.label "顯示空白節點">
<!ENTITY cmdToggleWhitespaceNodes.accesskey "W">
<!ENTITY cmdFlashSelected.label "閃爍已選項目">
<!ENTITY cmdToggleAttributes.label "顯示屬性">
<!ENTITY cmdToggleAttributes.accesskey "r">
<!ENTITY cmdSelectByClick.label "下次點選項目">
<!ENTITY cmdSelectByClick.accesskey "s">
<!ENTITY ColumnsDialog.title "欄">
<!ENTITY cmdShowColumnsDialog.label "欄...">
<!ENTITY cmdShowColumnsDialog.accesskey "c">
<!ENTITY cmdInsertNode.label "插入...">
<!ENTITY cmdDeleteNode.label "刪除">
<!ENTITY cmdCopyXML.label "複製 XML">
<!ENTITY cmdBlink.label "閃爍項目">
<!ENTITY cmdInspectBrowser.label "觀察內含文件">
<!ENTITY cmdInspectInNewWindow.label "以新視窗檢視">
<!ENTITY cmdShowPseudoClasses.label "設定虛擬類別...">
<!ENTITY cmdShowPseudoClasses.accesskey "p">
<!ENTITY pseudoClasses.title "虛擬類別">
<!ENTITY findNodes.title "尋找節點">
<!ENTITY findNodesById.label "Id">
<!ENTITY findNodesByTag.label "Tag">
<!ENTITY findNodesByAttr.label "Attr">
<!ENTITY findNodesByAttrValue.label "內含值">
<!ENTITY findNodesSearchBy.label "搜尋方式:">
<!ENTITY findNodesDirection.label "方向">
<!ENTITY findNodesDirectionUp.label "往上">
<!ENTITY findNodesDirectionDown.label "往下">
<!ENTITY findNodesFind.label "尋找">
<!ENTITY findNodesCancel.label "取消">
