<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY miFindCSSRules.label "搜尋 CSS 規則...">
<!ENTITY miFindCSSRules.accesskey "F">
<!ENTITY newRules.label "新增">
<!ENTITY deleteSelectedRules.label "刪除">
<!ENTITY disableSelectedRules.label "暫停使用">
<!ENTITY openSelectedFileInEditor.label "用編輯器開啟">
<!ENTITY toggleSelectedImportant.label "切換 !important">
<!ENTITY styleRule.label "規則">
<!ENTITY styleRuleURI.label "檔案">
<!ENTITY styleRuleLineNumber.label "行號">
<!ENTITY styleRulePropPriority.label "優先順序">
<!ENTITY styleRulePropName.label "屬性">
<!ENTITY styleRulePropValue.label "內含值">
