#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

#
# An NMAKE file to set up and adjust NSS's build system for
# Client build.  Client build should invoke NMAKE on this file
# instead of invoking gmake directly.
#

DEPTH = ..\..
include <$(DEPTH)\config\config.mak>

GMAKE = gmake.exe

GMAKE_FLAGS = OBJDIR_NAME=$(OBJDIR) MOZILLA_CLIENT=1
GMAKE_FLAGS = $(GMAKE_FLAGS) MOZILLA_INCLUDES="-I$(MOZ_SRC:\=/)/mozilla/dist/include/nspr -I$(MOZ_SRC:\=/)/mozilla/dist/include/dbm"

#
# The Client's debug build uses MSVC's debug runtime library (/MDd).
#

!ifndef MOZ_DEBUG
GMAKE_FLAGS = $(GMAKE_FLAGS) BUILD_OPT=1
!endif

!if "$(MOZ_BITS)" == "16"
GMAKE_FLAGS = $(GMAKE_FLAGS) OS_TARGET=WIN16
!else

GMAKE_FLAGS = $(GMAKE_FLAGS) OS_TARGET=WIN95
!ifdef MOZ_DEBUG
!ifndef MOZ_NO_DEBUG_RTL
GMAKE_FLAGS = $(GMAKE_FLAGS) USE_DEBUG_RTL=1
!endif
!endif

!endif
 
#
# The rules.  Simply invoke gmake with the same target.
# The default target is 'all'.  For Win16, set up the
# environment to use the Watcom compiler, Watcom headers,
# and Watcom libs.
#

all:: export libs install

install:: moz_import install_roots

depend::

export libs install clobber clobber_all clean::
!if "$(MOZ_BITS)" == "16"
	set PATH=%WATCPATH%
	set INCLUDE=%WATC_INC%
	set LIB=%WATC_LIB%
!endif
	$(GMAKE) -C lib $(GMAKE_FLAGS) $@
!if "$(MOZ_BITS)" == "16"
	set PATH=%MSVCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif

moz_import::
	copy $(DIST)\lib\dbm32.lib $(DIST)\lib\dbm.lib

install_roots::
	$(MAKE_INSTALL) $(DIST)\lib\nssckbi.dll $(DIST)\bin
