# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'ipc',
]

EXPORTS += [
    'PaymentRequestData.h',
    'PaymentRequestService.h',
]

EXPORTS.mozilla.dom += [
    'PaymentRequest.h',
    'PaymentRequestManager.h',
]

UNIFIED_SOURCES += [
    'PaymentActionRequest.cpp',
    'PaymentRequest.cpp',
    'PaymentRequestData.cpp',
    'PaymentRequestManager.cpp',
    'PaymentRequestModule.cpp',
    'PaymentRequestService.cpp',
    'PaymentRequestUtils.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
