#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=wc_share
include <$(DEPTH)/config/config.mak>

OBJS =                              \
    .\$(OBJDIR)\jni_util.obj  \
    .\$(OBJDIR)\jni_util_export.obj  \
    $(NULL)

!ifdef BAL_INTERFACE
OBJS = \
	.\$(OBJDIR)\bal_util.obj  \
	$(OBJS) \
	$(NULL)
!endif


LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)

LIBRARY_NAME = wc_share_bal
!else
LIBRARY_NAME = wc_share
!endif

LLIBS = \
	$(NULL)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

!ifdef BAL_INTERFACE
INCS = \
	-I..\bal\ \
	-I..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

include <$(DEPTH)\java\config\localdefs.mak>

!ifdef CLASSPATH
JAVAC_CLASSPATH=$(JAVAC_CLASSPATH);$(CLASSPATH)
!endif

!CMDSWITCHES -S

# generate the jni header
export:: BookmarksImpl.h PreferencesImpl.h CurrentPageImpl.h HistoryImpl.h WrapperFactoryImpl.h WindowControlImpl.h NavigationImpl.h NativeEventThread.h RDFEnumeration.h RDFTreeNode.h ISupportsPeer.h

BookmarksImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.BookmarksImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.BookmarksImpl

PreferencesImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.PreferencesImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.PreferencesImpl


CurrentPageImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.CurrentPageImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.CurrentPageImpl

HistoryImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.HistoryImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.HistoryImpl

WrapperFactoryImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.WrapperFactoryImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.WrapperFactoryImpl

NavigationImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.NavigationImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.NavigationImpl

RDFEnumeration.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.RDFEnumeration is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.RDFEnumeration

RDFTreeNode.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.RDFTreeNode is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.RDFTreeNode

ISupportsPeer.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.ISupportsPeer is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.ISupportsPeer

WindowControlImpl.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.WindowControlImpl is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.WindowControlImpl

NativeEventThread.h:
	@echo Assuming class org.mozilla.webclient.wrapper_native.NativeEventThread is in $(JAVAH_FLAGS)
	$(JAVAH) $(JAVAH_FLAGS)  -o $@ org.mozilla.webclient.wrapper_native.NativeEventThread



install:: $(LIBRARY)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber_all:: clobber
	rm -f BookmarksImpl.h
	rm -f PreferencesImpl.h
	rm -f CurrentPageImpl.h
	rm -f HistoryImpl.h
	rm -f WrapperFactoryImpl.h
	rm -f NavigationImpl.h
	rm -f WindowControlImpl.h
	rm -f NativeEventThread.h
	rm -f RDFEnumeration.h
	rm -f RDFTreeNode.h
	rm -f ISupportsPeer.h

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

