#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=wc_share
include <$(DEPTH)/config/config.mak>

OBJS =                              \
    .\$(OBJDIR)\jni_util.obj  \
    .\$(OBJDIR)\jni_util_export.obj  \
    $(NULL)

!ifdef BAL_INTERFACE
OBJS = \
	.\$(OBJDIR)\bal_util.obj  \
	$(OBJS) \
	$(NULL)
!endif


LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)

LIBRARY_NAME = wc_share_bal
!else
LIBRARY_NAME = wc_share
!endif

LLIBS = \
	$(NULL)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

!ifdef BAL_INTERFACE
INCS = \
	-I..\bal\ \
	-I..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

!CMDSWITCHES -S

install:: $(LIBRARY)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber_all:: clobber

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

