# -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
# 
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
# 
#	HAND MADE BY FRANK TANG <ftang@netscape.com>
#	BY REFERENCE RFC 1489
#	KOI8-R CHARSET 
#
#
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BELL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#HORIZONTAL TABULATION
0x0A	0x000A	#LINE FEED
0x0B	0x000B	#VERTICAL TABULATION
0x0C	0x000C	#FORM FEED
0x0D	0x000D	#CARRIAGE RETURN
0x0E	0x000E	#SHIFT OUT
0x0F	0x000F	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1A	0x001A	#SUBSTITUTE
0x1B	0x001B	#ESCAPE
0x1C	0x001C	#FILE SEPARATOR
0x1D	0x001D	#GROUP SEPARATOR
0x1E	0x001E	#RECORD SEPARATOR
0x1F	0x001F	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2A	0x002A	#ASTERISK
0x2B	0x002B	#PLUS SIGN
0x2C	0x002C	#COMMA
0x2D	0x002D	#HYPHEN-MINUS
0x2E	0x002E	#FULL STOP
0x2F	0x002F	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3A	0x003A	#COLON
0x3B	0x003B	#SEMICOLON
0x3C	0x003C	#LESS-THAN SIGN
0x3D	0x003D	#EQUALS SIGN
0x3E	0x003E	#GREATER-THAN SIGN
0x3F	0x003F	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4A	0x004A	#LATIN CAPITAL LETTER J
0x4B	0x004B	#LATIN CAPITAL LETTER K
0x4C	0x004C	#LATIN CAPITAL LETTER L
0x4D	0x004D	#LATIN CAPITAL LETTER M
0x4E	0x004E	#LATIN CAPITAL LETTER N
0x4F	0x004F	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5A	0x005A	#LATIN CAPITAL LETTER Z
0x5B	0x005B	#LEFT SQUARE BRACKET
0x5C	0x005C	#REVERSE SOLIDUS
0x5D	0x005D	#RIGHT SQUARE BRACKET
0x5E	0x005E	#CIRCUMFLEX ACCENT
0x5F	0x005F	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6A	0x006A	#LATIN SMALL LETTER J
0x6B	0x006B	#LATIN SMALL LETTER K
0x6C	0x006C	#LATIN SMALL LETTER L
0x6D	0x006D	#LATIN SMALL LETTER M
0x6E	0x006E	#LATIN SMALL LETTER N
0x6F	0x006F	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7A	0x007A	#LATIN SMALL LETTER Z
0x7B	0x007B	#LEFT CURLY BRACKET
0x7C	0x007C	#VERTICAL LINE
0x7D	0x007D	#RIGHT CURLY BRACKET
0x7E	0x007E	#TILDE
0x7F	0x007F	#DELETE
0xA0    0x00A0
0xA1    0x00A1
0xA2    0x00A2
0xA3    0x00A3
0xA4    0x0024
0xA5    0x00A5
0xA7    0x00A7
0xA9    0x2018
0xAA    0x201C
0xAB    0x00AB
0xAC    0x2190
0xAD    0x2191
0xAE    0x2192
0xAF    0x2193
0xB0    0x00B0
0xB1    0x00B1
0xB2    0x00B2
0xB3    0x00B3
0xB4    0x00D7
0xB5    0x00B5
0xB6    0x00B6
0xB7    0x00B7
0xB8    0x00F7
0xB9    0x2019
0xBA    0x201D
0xBB    0x00BB
0xBC    0x00BC
0xBD    0x00BD
0xBE    0x00BE
0xBF    0x00BF
0xD0    0x2015
0xD1    0x00B9
0xD2    0x00AE
0xD3    0x00A9
0xD4    0x2122
0xD5    0x266A
0xD6    0x00AC
0xD7    0x00A6
0xDC    0x215B
0xDD    0x215C
0xDE    0x215D
0xDF    0x215E
0xE0    0x2126
0xE1    0x00C6
0xE2    0x0110
0xE3    0x00AA
0xE4    0x0126
0xE6    0x0132
0xE7    0x013F
0xE8    0x0141
0xE9    0x00D8
0xEA    0x0152
0xEB    0x00BA
0xEC    0x00DE
0xED    0x0166
0xEE    0x014A
0xEF    0x0149
0xF0    0x0138
0xF1    0x00E6
0xF2    0x0111
0xF3    0x00F0
0xF4    0x0127
0xF5    0x0131
0xF6    0x0133
0xF7    0x0140
0xF8    0x0142
0xF9    0x00F8
0xFA    0x0153
0xFB    0x00DF
0xFC    0x00FE
0xFD    0x0167
0xFE    0x014B
0xFF    0x00AD
0xC120  0x0060
0xC141  0x00C0
0xC145  0x00C8
0xC149  0x00CC
0xC14F  0x00D2
0xC155  0x00D9
0xC161  0x00E0
0xC165  0x00E8
0xC169  0x00EC
0xC16F  0x00F2
0xC175  0x00F9
0xC220  0x00B4
0xC241  0x00C1
0xC243  0x0106
0xC245  0x00C9
0xC249  0x00CD
0xC24C  0x0139
0xC24E  0x0143
0xC24F  0x00D3
0xC252  0x0154
0xC253  0x015A
0xC255  0x00DA
0xC259  0x00DD
0xC25A  0x017B
0xC261  0x00E1
0xC263  0x0107
0xC265  0x00E9
0xC267  0x01F5
0xC269  0x00ED
0xC26C  0x013A
0xC26E  0x0144
0xC26F  0x00F3
0xC272  0x0155
0xC273  0x015B
0xC275  0x00FA
0xC279  0x00FD
0xC27A  0x017A
0xC320  0x005E
0xC341  0x00C2
0xC343  0x0108
0xC345  0x00CA
0xC347  0x011C
0xC348  0x0124
0xC349  0x00CE
0xC34A  0x0134
0xC34F  0x00D4
0xC353  0x015C
0xC355  0x00DB
0xC357  0x0174
0xC359  0x0176
0xC361  0x00E2
0xC363  0x0109
0xC365  0x00EA
0xC367  0x011D
0xC368  0x0125
0xC369  0x00EE
0xC36A  0x0135
0xC36F  0x00F4
0xC373  0x015D
0xC375  0x00FB
0xC377  0x0175
0xC379  0x0177
0xC420  0x007E
0xC441  0x00C3
0xC449  0x0128
0xC44E  0x00D1
0xC44F  0x00D5
0xC455  0x0168
0xC461  0x00E3
0xC469  0x0129
0xC46E  0x00F1
0xC46F  0x00F5
0xC475  0x0169
0xC520  0x00AF
0xC541  0x0100
0xC545  0x0112
0xC549  0x012A
0xC54F  0x014C
0xC555  0x016A
0xC561  0x0101
0xC565  0x0113
0xC569  0x012B
0xC56F  0x014D
0xC575  0x016B
0xC620  0x02D8
0xC641  0x0102
0xC647  0x011E
0xC655  0x016C
0xC661  0x0103
0xC667  0x011F
0xC675  0x016D
0xC720  0x02D9
0xC743  0x010A
0xC745  0x0116
0xC747  0x0120
0xC749  0x0130
0xC75A  0x017B
0xC763  0x010B
0xC765  0x0117
0xC767  0x0121
0xC77A  0x017C
0xC820  0x00A8
0xC841  0x00C4
0xC845  0x00CB
0xC849  0x00CF
0xC84F  0x00D6
0xC855  0x00DC
0xC859  0x0178
0xC861  0x00E4
0xC865  0x00EB
0xC869  0x00EF
0xC86F  0x00F6
0xC875  0x00FC
0xC879  0x00FF
0xCA20  0x02DA
0xCA41  0x00C5
0xCA55  0x016E
0xCA61  0x00E5
0xCA75  0x016F
0xCB20  0x00B8
0xCB43  0x00C7
0xCB47  0x0122
0xCB4B  0x0136
0xCB4C  0x013B
0xCB52  0x0156
0xCB53  0x015E
0xCB54  0x0162
0xCB63  0x00E7
0xCB6B  0x0137
0xCB6C  0x013C
0xCB6E  0x0146
0xCB72  0x0157
0xCB73  0x015F
0xCB74  0x0163
0xCD20  0x02DD
0xCD4F  0x0150
0xCD55  0x0170
0xCD6F  0x0151
0xCD75  0x0171
0xCE20  0x02DB
0xCE41  0x0104
0xCE45  0x0118
0xCE49  0x012E
0xCE55  0x0172
0xCE61  0x0105
0xCE65  0x0119
0xCE69  0x012F
0xCE75  0x0173
0xCF20  0x02C7
0xCF43  0x010C
0xCF44  0x010E
0xCF45  0x011A
0xCF4C  0x013D
0xCF4E  0x0147
0xCF52  0x0158
0xCF53  0x0160
0xCF54  0x0164
0xCF5A  0x017D
0xCF63  0x010D
0xCF64  0x010F
0xCF65  0x011B
0xCF6C  0x013E
0xCF6E  0x0148
0xCF72  0x0159
0xCF73  0x0161
0xCF74  0x0165
0xCF7A  0x017E
