<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/browserOverlay.dtd" >

<!-- This is the overlay that adds a "Chatzilla" button to the toolbar palette. -->

<?xml-stylesheet href="chrome://chatzilla/skin/browserOverlay.css" type="text/css"?> 

<overlay id="ChatzillaBrowserToolbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://chatzilla/content/chatzillaOverlay.js"/>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="tb-chatzilla-open" oncommand="toIRC()" 
      class="toolbarbutton-1"
      label="&czButton.label;" tooltiptext="&czButton.label;"/>
</toolbarpalette>

<menupopup id="menu_ToolsPopup">
  <menuitem id="tb-chatzilla-menu" oncommand="toIRC()" 
      insertafter="javascriptConsole,devToolsSeparator"
      label="&czMenu.label;" accesskey="&czMenu.accesskey;"/>
</menupopup>

</overlay>
