<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is ChatZilla.
   -
   - The Initial Developer of the Original Code is James Ross.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross <silver@warwickcompsoc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/channels.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/skin/channels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="irc:chatzilla:channels"
    buttons="cancel"
    onload="onLoad(); runFilter()"
    ondialogaccept="return joinChannel()"
    title="&window.title;">

  <script src="chrome://chatzilla/content/lib/js/utils.js"/>
  <script src="chrome://chatzilla/content/lib/js/file-utils.js"/>
  <script src="chrome://chatzilla/content/lib/xul/tree-utils.js"/>
  <script src="channels.js"/>
  
  <hbox flex="1">
    <vbox flex="1" id="leftPanel">
      <hbox align="center">
        <label value="&qsearch.label;" accesskey="&qsearch.accesskey;" 
            control="filterText"/>
        <textbox id="filterText" flex="1" type="timed" timeout="500" 
            oncommand="runFilter()" onkeypress="onKeyPress(event)"/>
      </hbox>
      <checkbox id="searchTopics" oncommand="runFilter(); focusSearch()" 
          label="&topics.label;" accesskey="&topics.accesskey;" 
          checked="true"/>
      <tree id="channelList" flex="1" hidecolumnpicker="true" seltype="single"
          onselect="onSelectionChange()">
        <treecols>
          <treecol label="&col.name;"  width="100" id="chanColName"/>
          <treecol label="&col.users;" width="50"  id="chanColUsers"/>
          <treecol label="&col.topic;" flex="1"    id="chanColTopic"/>
        </treecols>
        <treechildren flex="1"/>
      </tree>
      <hbox id="loadContainer">
        <label id="loadLabel" value="" flex="1"/>
        <deck id="loadBarDeck">
          <progressmeter id="loadBar" mode="undetermined" />
          <box/>
        </deck>
      </hbox>
    </vbox>
    <separator class="groove"/>
    <vbox id="rightPanel">
      <button disabled="true" id="joinBtn" label="&join.label;" 
          accesskey="&join.accesskey;" default="true"
          oncommand="if (joinChannel()) window.close()"/>
      <separator class="groove"/>
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="center">
            <label value="&minusers.label;" accesskey="&minusers.accesskey;" 
                control="minUsers"/>
            <textbox id="minUsers" type="timed" timeout="500" 
                oncommand="runFilter()"/>
            </row>
            <row align="center">
            <label value="&maxusers.label;" accesskey="&maxusers.accesskey;"
                control="maxUsers"/>
            <textbox id="maxUsers" type="timed" timeout="500" 
                oncommand="runFilter()"/>
          </row>
        </rows>
      </grid>
      <separator/>
      <button id="refreshNow" label="&refresh.label;" 
          accesskey="&refresh.accesskey;" 
          oncommand="refreshList(); focusSearch()"/>
    </vbox>
  </hbox>
</dialog>
