<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzillaOverlay.dtd" >

<!-- This is the overlay that addes "Chatzilla" to the (global) task menu. -->

<overlay id="ChatzillaTaskMenuID"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://chatzilla/content/chatzillaOverlay.js"/>

<keyset id="keyset">
  <key id="key_irc"  key="&ircCmd.commandkey;" observes="Tasks:IRC" modifiers="accel"/>
</keyset>

<broadcasterset id="broadcasterset">
  <broadcaster id="Tasks:IRC" value="&ircCmd.label;" oncommand="toIRC();"/>
</broadcasterset>

<menupopup id="taskPopup">
	<menuitem
        position="7"
        accesskey="&ircCmd.accesskey;"
        key="key_irc"
        observes="Tasks:IRC"/>
</menupopup>

</overlay>
