<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is JSIRC Test Client #3
 
  The Initial Developer of the Original Code is New Dimensions Consulting,
  Inc. Portions created by New Dimensions Consulting, Inc. are
  Copyright (C) 1999 New Dimenstions Consulting, Inc. All
  Rights Reserved.
 
  Contributor(s): 
 
 
  Contributor(s):
   Robert Ginda, rginda@ndcico.com, original author
-->

<!DOCTYPE window>

<?xml-stylesheet href="chrome://chatzilla/skin" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<window id="main-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical" onload="onLoad();" onunload="onUnload();"
        persist="width height" windowtype="irc:chatzilla">

<html:script src="chrome://chatzilla/content/lib/js/utils.js"/>
<html:script src="chrome://chatzilla/content/lib/js/connection-xpcom.js"/>
<html:script src="chrome://chatzilla/content/lib/js/events.js"/>
<html:script src="chrome://chatzilla/content/lib/js/command-manager.js"/>
<html:script src="chrome://chatzilla/content/lib/js/irc.js"/>
<html:script src="chrome://chatzilla/content/lib/js/irc-debug.js"/>
<html:script src="chrome://chatzilla/content/lib/xul/munger.js"/>

<html:script src="chrome://chatzilla/content/commands.js"/>
<html:script src="chrome://chatzilla/content/readprefs.js"/>
<html:script src="chrome://chatzilla/content/static.js"/>
<html:script src="chrome://chatzilla/content/handlers.js"/>
<html:script src="chrome://chatzilla/content/rdf.js"/>

<popupset>
	<popup id="userlistPopup" onclick="onUserListPopupClick(event)">
		<menuitem value="Op" code="/op" />
		<menuitem value="Deop" code="/deop" />
		<menuitem value="Voice" code="/voice" />
		<menuitem value="Devoice" code="/devoice" />	
		<menuitem value="Kick" code="/kick" />
<!--		<menuitem value="Kick With Reason" code="/kick" /> -->	
		<menuitem value="Whois" code="/whois" />
	</popup>
</popupset>

<toolbox>
  <menubar id="main-menubar">
    <menu value="Options">
      <menupopup>

        <menu value="Toggles">
          <menupopup>    
            <menuitem id="menu-dmessages" value="Debug Messages"
              oncommand="onToggleTraceHook()" type="checkbox"/>
            <menuitem id="menu-munger" value="Munger"
              oncommand="onToggleMunger()" type="checkbox"/>
          </menupopup>
        </menu>

        <menuitem value="Logging..." enabled="false"
                  oncommand="onNotImplemented();"/>
        <menuseparator/>
        <!--
        <menu value="Style">
          <menupopup>
           <menuitem value="Default"
                     oncommand="onDoStyleChange('output-default.css')"/>
           <menuitem value="Marble"
                     oncommand="onDoStyleChange('output-marble.css')"/>
           <menuitem value="Loud"
                     oncommand="onDoStyleChange('output-loud.css')"/>
           <menuseparator/>
           <menuitem value="Other..."
                     oncommand="onDoStyleChange('other')"/>
          </menupopup>
        </menu>
        -->
      </menupopup>
    </menu>
    <menu value="View">
      <menupopup>
        <menuitem id="menu-view-toolbar" value="Toolbar" 
          type="checkbox" oncommand="onToggleVisibility('toolbar');"/>
        <menuitem id="menu-view-info" value="Info Tree" 
          type="checkbox" oncommand="onToggleVisibility('info');"/>

        <menuitem id="menu-view-status" value="Statusbar" 
          type="checkbox" oncommand="onToggleVisibility('status');"/>

        <menuseparator/>

        <menuitem id="menu-viewicons" value="Icons in View Buttons" 
          type="checkbox" oncommand="onToggleToolbarIcons();"/>

        <menuseparator/>

        <menu value="Current View">
          <menupopup>
            <menuitem value="Hide" oncommand="onHideCurrentView();"/>
            <menuitem value="Clear" oncommand="onClearCurrentView();"/>
            <menuitem value="Delete" oncommand="onDeleteCurrentView();"/>
          </menupopup>
        </menu>

      </menupopup>
    </menu>
    <menu id="tasksMenu"/>
  </menubar>
</toolbox>

<toolbox id="views-tbox" persist-notyet="collapsed">
  <toolbar id="views-tbar" class="toolbar-primary chromeclass-toolbar">
    <box id="views-tbar-inner"/>
  </toolbar>
</toolbox>

<box id="outer-box" align="vertical" flex="1">
  <box id="inner-box" align="horizontal" flex="1">
    <box id="user-list-box" flex="30%">
    <tree id="user-list" container="true" datasources="rdf:null" style="width:0px" flex="1"
     containment="http://home.netscape.com/NC-irc#chanuser"
     multiple="true"
     context="userlistPopup">

      <template>
        <treechildren flex="1">
          <treeitem uri="...">
            <treerow>
                <treecell>
                  <image class="op-image"
                    state="rdf:http://home.netscape.com/NC-irc#op"/>
                </treecell>
                <treecell>
                  <image class="voice-image"
                    state="rdf:http://home.netscape.com/NC-irc#voice"/>
                </treecell>
                <treecell>
                  <text value="rdf:http://home.netscape.com/NC-irc#nick"/>
                </treecell>
            </treerow>
          </treeitem>
        </treechildren>
      </template>

      <treecolgroup>
       <treecol
        resource="http://home.netscape.com/NC-irc#op"
        width="15"/>
      <treecol
       resource="http://home.netscape.com/NC-irc#voice"
       width="15"/>
      <treecol flex="1"
        resource="http://home.netscape.com/NC-irc#nick"/>
      </treecolgroup>

      <treehead>
        <treerow>
          <treecell id="usercol-op"
            resource="http://home.netscape.com/NC-irc#op"
            class="treecell-header sortDirectionIndicator" value="O"
            onclick="return onSortCol('usercol-op');"/>
          <treecell id="usercol-voice"
            resource="http://home.netscape.com/NC-irc#voice"
            class="treecell-header sortDirectionIndicator" value="V"
            onclick="return onSortCol('usercol-voice');"/>
          <treecell id="usercol-nick"
            resource="http://home.netscape.com/NC-irc#nick"
            class="treecell-header sortDirectionIndicator" value="Nick"
            onclick="return onSortCol('usercol-nick');"/>
        </treerow>
      </treehead>
    </tree>      
    </box>
    <splitter id="main-splitter" align="vertical" collapse="before"/>
    <box align="vertical" flex="60%">
      <html:iframe id="it-doesnt-matter-anyway" class="output-container"
       type="content" src="about:blank" flex="1"/>
    <!--
      <html:textarea id="input" class="input-window"/>
    -->
      <textfield id="input" class="input-window"/>
    </box>
  </box>
</box>

<toolbox id="status-bar-tbox" persist-notyet="collapsed">
  <toolbar id="status-bar" class="chromeclass-status">
    <box class="status-box" align="horizontal" flex="20%">
      <box class="status-label" align="vertical">
        <label>Network</label>
        <label>Channel</label>
        <label>Topic By</label>
      </box>
      <box class="status-data" align="vertical">
         <label id="net-name">(none)</label> 
         <label id="channel-name">(none)</label>
         <label id="channel-topicby">(nobody)</label>
      </box>
      <spring flex="20%"/>
      <box class="status-label" align="vertical">
         <label>Server</label>
         <label>Mode</label>
         <label>Topic</label>
      </box>
      <box align="vertical" flex="80%">
        <box align="horizontal" flex="1">
          <box class="status-data" align="vertical">
            <label id="server-name">(none)</label>
            <label id="channel-mode">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Nickname</label>
            <label>Users</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="server-nick">(unknown)</label>
            <label id="channel-users">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Lag</label>
            <label>Limit</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="server-lag">-1</label>
            <label id="channel-limit">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Last Ping</label>
            <label>Key</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="last-ping">(never)</label>
          <label id="channel-key">(none)</label>
          </box>
        </box>
        <box align="horizontal" flex="1">
          <box class="status-data" align="vertical" flex="1">
            <label id="channel-topic">(none)</label>
          </box>
        </box>
      </box>
    </box>
  </toolbar>
</toolbox>
</window>
