<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is JSIRC Test Client #3
 
  The Initial Developer of the Original Code is New Dimensions Consulting,
  Inc. Portions created by New Dimensions Consulting, Inc. are
  Copyright (C) 1999 New Dimenstions Consulting, Inc. All
  Rights Reserved.
 
  Contributor(s): 
 
 
  Contributor(s):
   Robert Ginda, rginda@ndcico.com, original author
-->

<!DOCTYPE window>

<?xml-stylesheet href="chrome://chatzilla/skin" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical" onload="onLoad();" onunload="onUnload();">

<html:script src="chrome://chatzilla/content/lib/js/utils.js"/>
<html:script src="chrome://chatzilla/content/lib/js/connection-xpcom.js"/>
<html:script src="chrome://chatzilla/content/lib/js/events.js"/>
<html:script src="chrome://chatzilla/content/lib/js/command-manager.js"/>
<html:script src="chrome://chatzilla/content/lib/js/irc.js"/>
<html:script src="chrome://chatzilla/content/lib/js/irc-debug.js"/>
<html:script src="chrome://chatzilla/content/lib/xul/listbox.js"/>
<html:script src="chrome://chatzilla/content/lib/xul/munger.js"/>

<html:script src="chrome://chatzilla/content/commands.js"/>
<html:script src="chrome://chatzilla/content/readprefs.js"/>
<html:script src="chrome://chatzilla/content/static.js"/>
<html:script src="chrome://chatzilla/content/handlers.js"/>

<!-- This is to test the popups in the 'quickList' channel name list -->

<popupset>
	<popup id="userlistPopup" onclick="onUserListPopupClick(event)">
		<menuitem value="Op" code="/op" />
		<menuitem value="Deop" code="/deop" />
		<menuitem value="Voice" code="/voice" />
		<menuitem value="Devoice" code="/devoice" />	
		<menuitem value="Kick" code="/kick" />
<!--		<menuitem value="Kick With Reason" code="/kick" /> -->	
		<menuitem value="Whois" code="/whois" />
	</popup>
</popupset>

<toolbox>
  <menubar id="main-menubar">
    <menu value="Options">
      <menupopup>
        <menuitem id="menu-dmessages" value="Debug Messages"
                  oncommand="onToggleTraceHook()"/>
        <menuitem id="menu-munger" value="Munger" oncommand="onToggleMunger()"
                  checked="true"/>
        <menuitem id="menu-viewicons" value="Icons in View Buttons" 
                  checked="true" oncommand="onNotImplemented();"/>
        <menuseparator/>
        <!--
        <menu value="Style">
          <menupopup>
           <menuitem value="Default"
                     oncommand="onDoStyleChange('output-default.css')"/>
           <menuitem value="Marble"
                     oncommand="onDoStyleChange('output-marble.css')"/>
           <menuitem value="Loud"
                     oncommand="onDoStyleChange('output-loud.css')"/>
           <menuseparator/>
           <menuitem value="Other..."
                     oncommand="onDoStyleChange('other')"/>
          </menupopup>
        </menu>
        -->
      </menupopup>
    </menu>
    <menu value="Views">
      <menupopup>
        <menu value="Current View">
          <menupopup>
            <menuitem value="Hide" oncommand="onHideCurrentView();"/>
            <menuitem value="Clear" oncommand="onClearCurrentView();"/>
            <menuitem value="Delete" oncommand="onDeleteCurrentView();"/>
          </menupopup>
        </menu>
        <menuitem value="Logging..." enabled="false"
                  oncommand="onNotImplemented();"/>
      </menupopup>
    </menu>
    <menu id="tasksMenu"/>
  </menubar>
</toolbox>

<toolbox id="views-tbox">
  <toolbar id="views-tbar" class="toolbar-primary chromeclass-toolbar">
    <box id="views-tbar-inner"/>
  </toolbar>
</toolbox>

<box id="outer-box" align="vertical" flex="1">
  <box id="inner-box" align="horizontal" flex="1">	
    <box id="quickList" class="quick-list" align="vertical"
	flex="0" width="150px" context="userlistPopup" />
    <splitter id="main-splitter" align="vertical" collapse="before"/>
    <box align="vertical" flex="1">
      <html:iframe id="it-doesnt-matter-anyway" class="output-container"
       src="about:blank" flex="1"/>
    <!--
      <html:textarea id="input" class="input-window"/>
    -->
      <textfield id="input" class="input-window"/>
    </box>
  </box>
</box>

<toolbox>
  <toolbar id="status-bar" class="chromeclass-status">
    <box class="status-table" align="horizontal" flex="20%">
      <box class="status-label" align="vertical">
        <label>Network</label>
        <label>Channel</label>
        <label>Topic By</label>
      </box>
      <box class="status-data" align="vertical">
         <label id="net-name">(none)</label> 
         <label id="channel-name">(none)</label>
         <label id="channel-topicby">(nobody)</label>
      </box>
      <spring flex="20%"/>
      <box align="vertical" flex="80%">
        <box align="horizontal" flex="1">
          <box class="status-label" align="vertical">
            <label>Server</label>
            <label>Mode</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="server-name">(none)</label>
            <label id="channel-mode">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Nickname</label>
            <label>Users</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="server-nick">(unknown)</label>
            <label id="channel-users">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Lag</label>
            <label>Limit</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="server-lag">-1</label>
            <label id="channel-limit">(none)</label>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <label>Last Ping</label>
            <label>Key</label>
          </box>
          <box class="status-data" align="vertical">
            <label id="last-ping">(never)</label>
          <label id="channel-key">(none)</label>
          </box>
        </box>
        <box align="horizontal" flex="1">
          <box class="status-label" align="vertical">
            <label class="status-label">Topic</label>
          </box>
          <box class="status-data" align="vertical" flex="1">
            <label id="channel-topic">(none)</label>
          </box>
        </box>
      </box>
    </box>
  </toolbar>
</toolbox>
</window>
