<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is JSIRC Test Client #3
 
  The Initial Developer of the Original Code is New Dimensions Consulting,
  Inc. Portions created by New Dimensions Consulting, Inc. are
  Copyright (C) 1999 New Dimenstions Consulting, Inc. All
  Rights Reserved.
 
  Contributor(s): 
 
 
  Contributor(s):
   Robert Ginda, rginda@ndcico.com, original author
   Josh Soref, timeless@mac.com, international support
-->

<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzilla.dtd">

<?xml-stylesheet href="chrome://chatzilla/skin/chatzilla.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<window id="main-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical" onload="onLoad();" onunload="onUnload();"
        persist="width height" windowtype="irc:chatzilla">

<script src="chrome://chatzilla/content/lib/js/utils.js"/>
<script src="chrome://chatzilla/content/lib/js/connection-xpcom.js"/>
<script src="chrome://chatzilla/content/lib/js/events.js"/>
<script src="chrome://chatzilla/content/lib/js/command-manager.js"/>
<script src="chrome://chatzilla/content/lib/js/irc.js"/>
<script src="chrome://chatzilla/content/lib/js/irc-debug.js"/>
<script src="chrome://chatzilla/content/lib/xul/munger.js"/>

<script src="chrome://chatzilla/content/commands.js"/>
<script src="chrome://chatzilla/content/readprefs.js"/>
<script src="chrome://chatzilla/content/static.js"/>
<script src="chrome://chatzilla/content/handlers.js"/>
<script src="chrome://chatzilla/content/rdf.js"/>

<broadcasterset id="broadcasterset"/>

<popupset>
    <popup id="userlistPopup" onclick="onUserListPopupClick(event)">
        <menuitem value="&op.value;" accesskey="&op.accesskey;" code="/op" />
        <menuitem value="&deop.value;" accesskey="&deop.accesskey;"
          code="/deop" />
        <menuitem value="&voice.value;" accesskey="&voice.accesskey;"
          code="/voice" />
        <menuitem value="&devoice.value;" accesskey="&devoice.accesskey;"
          code="/devoice" />	
        <menuitem value="&kick.value;" accesskey="&kick.accesskey;"
          code="/kick" />
<!--
		<menuitem value="&kick2.value;" accesskey="&kick2.accesskey;"
          code="/kick" />
 -->
		<menuitem value="&whois.value;" accesskey="&whois.accesskey;" code="/whois" />
    </popup>
</popupset>

<toolbox>
  <menubar id="main-menubar" persist="collapsed">
    <menu value="Options">
      <menupopup>

        <menuitem id="menu-view-toolbar" value="Show Toolbar" 
          type="checkbox" oncommand="onToggleVisibility('toolbar');"/>
        <menuitem id="menu-view-info" value="Show Userlist" 
          type="checkbox" oncommand="onToggleVisibility('info');"/>
        <menuitem id="menu-view-status" value="Show Statusbar" 
          type="checkbox" oncommand="onToggleVisibility('status');"/>

        <menuseparator/>

        <menuitem id="menu-viewicons" value="LEDs in View Buttons" 
          type="checkbox" oncommand="onToggleToolbarIcons();"/>

        <menuitem id="menu-munger" value="Enable Smileys"
          oncommand="onToggleMunger()" type="checkbox"/>

        <menuseparator/>

        <menuitem id="menu-dmessages" value="Debug Messages"
          oncommand="onToggleTraceHook()" type="checkbox"/>

        <menuseparator/>

        <menuitem id="menu-settings-save-now" value="Save Settings Now"
          oncommand="writeIRCPrefs()"/>
        <menuitem id="menu-settings-autosave" value="Save Settings On Exit"
          oncommand="onToggleSaveOnExit()" type="checkbox"/>

    <!--
        <menuitem value="Logging..." enabled="false"
                  oncommand="onNotImplemented();"/>

        <menu value="Style">
          <menupopup>
           <menuitem value="Default"
                     oncommand="onDoStyleChange('output-default.css')"/>
           <menuitem value="Marble"
                     oncommand="onDoStyleChange('output-marble.css')"/>
           <menuitem value="Loud"
                     oncommand="onDoStyleChange('output-loud.css')"/>
           <menuseparator/>
           <menuitem value="Other..."
                     oncommand="onDoStyleChange('other')"/>
          </menupopup>
        </menu>
     -->
      </menupopup>
    </menu>
    <menu value="View">
      <menupopup>

       <!-- hide vs delete nuances are too vague
        <menuitem value="Hide" oncommand="onHideCurrentView();"/>
       -->
        <menuitem value="Clear this view" oncommand="onClearCurrentView();"/>
        <menuitem value="Delete this view" oncommand="onDeleteCurrentView();"/>

      </menupopup>
    </menu>
    <menu id="tasksMenu"/>
  </menubar>
  
  <toolbar id="views-tbar" class="toolbar-primary chromeclass-toolbar"
    persist="collapsed">
    <box id="views-tbar-inner"/>
  </toolbar>
</toolbox>

<box id="outer-box" align="vertical" flex="1">
  <box id="inner-box" align="horizontal" flex="1">
    <box id="user-list-box" flex="30%" persist="collapsed">
    <tree id="user-list" container="true" datasources="rdf:null"
     style="width:0px" flex="1"
     containment="http://home.netscape.com/NC-irc#chanuser"
     multiple="true"
     context="userlistPopup">

      <template>
        <treechildren flex="1">
          <treeitem uri="...">
            <treerow>
                <treecell>
                  <image class="op-image"
                    state="rdf:http://home.netscape.com/NC-irc#op"/>
                </treecell>
                <treecell>
                  <image class="voice-image"
                    state="rdf:http://home.netscape.com/NC-irc#voice"/>
                </treecell>
                <treecell>
                  <text value="rdf:http://home.netscape.com/NC-irc#nick"/>
                </treecell>
            </treerow>
          </treeitem>
        </treechildren>
      </template>

      <treecolgroup>
       <treecol
        resource="http://home.netscape.com/NC-irc#op"
        width="15"/>
      <treecol
       resource="http://home.netscape.com/NC-irc#voice"
       width="15"/>
      <treecol flex="1"
        resource="http://home.netscape.com/NC-irc#nick"/>
      </treecolgroup>

      <treehead>
        <treerow>
          <treecell id="usercol-op"
            resource="http://home.netscape.com/NC-irc#op"
            class="treecell-header sortDirectionIndicator" value="O"
            oncommand="return onSortCol('usercol-op');"/>
          <treecell id="usercol-voice"
            resource="http://home.netscape.com/NC-irc#voice"
            class="treecell-header sortDirectionIndicator" value="V"
            oncommand="return onSortCol('usercol-voice');"/>
          <treecell id="usercol-nick"
            resource="http://home.netscape.com/NC-irc#nick"
            class="treecell-header sortDirectionIndicator" value="Nick"
            oncommand="return onSortCol('usercol-nick');"/>
        </treerow>
      </treehead>
    </tree>      
    </box>
    <splitter id="main-splitter" align="vertical" collapse="before"
      persist="collapsed"/>
    <box align="vertical" flex="60%">
      <iframe id="it-doesnt-matter-anyway" class="output-container"
       type="content" src="about:blank" flex="1"/>
      <textfield id="input" class="input-window"/>
    </box>
  </box>
</box>

<toolbox id="status-bar-tbox">
  <toolbar id="status-bar-tbar" class="chromeclass-status" persist="collapsed">
    <box class="status-box" align="horizontal" flex="20%">
      <box class="status-label" align="vertical">
        <text value="&network.label;"/>
        <text value="&channel.label;"/>
        <text value="&topicBy.label;"/>
      </box>
      <box class="status-data" align="vertical">
         <text id="net-name" value="(one)"/> 
         <text id="channel-name" value="(none)"/>
         <text id="channel-topicby" value="(nobody)"/>
      </box>
      <spring flex="20%"/>
      <box class="status-label" align="vertical">
         <text value="&server.label;"/>
         <text value="&mode.label;"/>
         <text value="&topic.label;"/>
      </box>
      <box align="vertical" flex="80%">
        <box align="horizontal" flex="1">
          <box class="status-data" align="vertical">
            <text id="server-name" value="(none)"/>
            <text id="channel-mode" value="(none)"/>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <text value="&nickname.label;"/>
            <text value="&users.label;"/>
          </box>
          <box class="status-data" align="vertical">
            <text id="server-nick" value="(unknown)"/>
            <text id="channel-users" value="(none)"/>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <text value="&lag.label;"/>
            <text value="&limit.label;"/>
          </box>
          <box class="status-data" align="vertical">
            <text id="server-lag" value="-1"/>
            <text id="channel-limit" value="(none)"/>
          </box>
          <spring flex="100%"/>
          <box class="status-label" align="vertical">
            <text value="&lastPing.label;"/>
            <text value="&key.label;"/>
          </box>
          <box class="status-data" align="vertical">
            <text id="last-ping" value="(never)"/>
          <text id="channel-key" value="(none)"/>
          </box>
        </box>
        <box align="horizontal" flex="1">
          <box class="status-data" align="vertical" flex="1">
            <text id="channel-topic" value="(none)"/>
          </box>
        </box>
      </box>
    </box>
  </toolbar>
</toolbox>
</window>
