<?xml version="1.0"?>

<!--
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is The JavaScript Debugger.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Ginda, <rginda@netscape.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >

<overlay id="chatzilla-menu-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="menu-overlay-target">

    <!-- parents for the command manager-managed objects -->
    <keyset id="dynamic-keys"/>
    <popupset id="dynamic-popups"/>

    <!-- tooltip thingy -->
    <tooltip id="html-tooltip-node" onpopupshowing="return onTooltip(event);"/>
    <tooltip id="xul-tooltip-node" onpopupshowing="return onTooltip(event);"/>

    <!-- Commands -->
    <commandset id="chatzilla-commands">

      <!-- Edit commands -->
      <commandset id="selectEditMenuItems"/>
      <commandset id="globalEditMenuItems"/>
      <commandset id="undoEditMenuItems"/>
      <commandset id="clipboardEditMenuItems"/>
      <command id="cmd_undo"/>
      <command id="cmd_redo"/>
      <command id="cmd_cut"/>
      <command id="cmd_copy"/>
      <command id="cmd_paste"/>
      <command id="cmd_delete"/>
      <command id="cmd_selectAll"/>

      <!-- Tasks commands, from overlay -->
      <commandset id="tasksCommands"/>
    </commandset>

    <!-- Keys -->

    <keyset id="chatzillaKeys">
      <key id="key:reloadui" modifiers="accel alt" key="R"
        oncommand="if (typeof cmdReloadUI =='function') cmdReloadUI(); else window.location.href = window.location.href;"/>

      <!-- Edit keys -->
      <key id="key_undo"/>
      <key id="key_redo"/>
      <key id="key_cut"/>
      <key id="key_copy"/>
      <key id="key_paste"/>
      <key id="key_delete"/>
      <key id="key_selectAll"/>

      <!-- Tasks keys, from overlay -->
      <keyset id="tasksKeys"/>
    </keyset>

    <!-- Main menu bar -->
    <toolbox flex="1" id="main-toolbox">
      <menubar id="mainmenu" persist="collapsed"
        grippytooltiptext="&Menubar.tooltip;">

        <!-- File menu placeholder, see menus.js -->
        <menu id="mainmenu:file"/>
        
        <!-- Edit menu placeholder, see menus.js -->
        <menu id="mainmenu:edit"/>
  
        <!-- View menu placeholder, see menus.js -->
        <menu id="mainmenu:view"/>

        <!-- Tasks menu -->
        <menu id="tasksMenu"/>

        <!-- Window menu -->
        <menu id="windowMenu"/>

        <!-- Tools menu placeholder, see menus.js -->
        <menu id="mainmenu:tools"/>
        
        <!-- Help menu -->
        <!-- Mac expects a help menu with this ID, and there is nothing we can
             do about it. -->
        <menu id="menu_Help"/>
      </menubar>  

    </toolbox>  

  </overlaytarget>

  <!-- Statusbar (hey, it's /almost/ a menu) -->
  <overlaytarget id="statusbar-overlay-target">
    <statusbar class="chromeclass-status" id="status-bar" 
        persist="collapsed" flex="1">
      <statusbarpanel id="component-bar" collapsed="true"/>
      <statusbarpanel id="status-text" label="" flex="1" crop="right"/>
      <statusbarpanel class="statusbarpanel-progress" id="status-progress-panel">
        <progressmeter class="progressmeter-statusbar" id="status-progress-bar" 
            mode="undetermined" value="0"/>
      </statusbarpanel>
<!--
      <statusbarpanel class="statusbarpanel-iconic" id="offline-status"
        hidden="true" offline="true"/>
-->
    </statusbar>
  </overlaytarget>

</overlay>
  
