<?xml version="1.0"?>

<!--
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Chatzilla.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Ginda, <rginda@netscape.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >

<?xml-stylesheet href="chrome://chatzilla/content/output-base.css" type="text/css"?>

<overlay id="chatzilla-popup-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="popup-overlay-target">

    <tooltip id="percentTooltip">
      <grid>
          <columns>
              <column />
              <column />
          </columns>
          <rows>
              <row>
                  <label value="%U"/>
                  <label value="&Underline.label;"/>
              </row>
              <row>
                  <label value="%B"/>
                  <label value="&Bold.label;"/>
              </row>
              <row>
                  <label value="%R"/>
                  <label value="&Reverse.label;"/>
              </row>
              <row>
                  <label value="%O"/>
                  <label value="&Normal.label;"/>
              </row>
              <row>
                  <label value="%C"/>
                  <label value="&Color.label;"/>
              </row>
              <row>
                  <label value="%%C"/>
                  <label value="%C"/>
              </row>
          </rows>
      </grid>
    </tooltip>
    <tooltip id="colorTooltip" orient="vertical">
      <label value="%Cxx[,yy] &ForeBack.label;"/>
      <grid>
          <columns>
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
          </columns>
          <rows>
              <row>
                  <box class="colorGrid chatzilla-bg00 chatzilla-fg01">
                      <label value="0"/>
                  </box>
                  <box class="colorGrid chatzilla-bg01 chatzilla-fg00">
                      <label value="1"/>
                  </box>
                  <box class="colorGrid chatzilla-bg02 chatzilla-fg01">
                      <label value="2"/>
                  </box>
                  <box class="colorGrid chatzilla-bg03 chatzilla-fg01">
                      <label value="3"/>
                  </box>
                  <box class="colorGrid chatzilla-bg04 chatzilla-fg01">
                      <label value="4"/>
                  </box>
                  <box class="colorGrid chatzilla-bg05 chatzilla-fg00">
                      <label value="5"/>
                  </box>
                  <box class="colorGrid chatzilla-bg06 chatzilla-fg00">
                      <label value="6"/>
                  </box>
                  <box class="colorGrid chatzilla-bg07 chatzilla-fg00">
                      <label value="7"/>
                  </box>
              </row>
              <row>
                  <box class="colorGrid chatzilla-bg08 chatzilla-fg00">
                      <label value="8"/>
                  </box>
                  <box class="colorGrid chatzilla-bg09 chatzilla-fg00">
                      <label value="9"/>
                  </box>
                  <box class="colorGrid chatzilla-bg10 chatzilla-fg00">
                      <label value="10"/>
                  </box>
                  <box class="colorGrid chatzilla-bg11 chatzilla-fg00">
                      <label value="11"/>
                  </box>
                  <box class="colorGrid chatzilla-bg12 chatzilla-fg01">
                      <label value="12"/>
                  </box>
                  <box class="colorGrid chatzilla-bg13 chatzilla-fg01">
                      <label value="13"/>
                  </box>
                  <box class="colorGrid chatzilla-bg14 chatzilla-fg01">
                      <label value="14"/>
                  </box>
                  <box class="colorGrid chatzilla-bg15 chatzilla-fg01">
                      <label value="15"/>
                  </box>
              </row>
          </rows>
      </grid>
    </tooltip>

  </overlaytarget>

</overlay>  
