<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ovCZPrefs" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <treechildren id="panelChildren">
    <treeitem container="true" id="chatzillaItem" insertbefore="advancedItem">
      <treerow>
        <treecell url="chrome://chatzilla/content/pref-irc.xul" 
            label="ChatZilla"/>
      </treerow>
      <treechildren id="chatzillaChildren">
        <treeitem>
          <treerow>
            <treecell url="chrome://chatzilla/content/pref-irc-startup.xul" 
                label="Startup"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell url="chrome://chatzilla/content/pref-irc-interface.xul" 
                label="Interface"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell url="chrome://chatzilla/content/pref-irc-appearance.xul" 
                label="Appearance"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell url="chrome://chatzilla/content/pref-irc-stalk.xul" 
                label="Stalking"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell url="chrome://chatzilla/content/pref-irc-sound.xul" 
                label="Sound"/>
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>

</overlay>

        
