<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<overlay id="chatzilla-scripts-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="scripts-overlay-target">

    <script src="chrome://global/content/strres.js"/>
    <script src="chrome://global/content/nsJSSupportsUtils.js"/>
    <script src="chrome://global/content/nsJSComponentManager.js"/>
    <script src="chrome://global/content/nsUserSettings.js"/>
    <script src="chrome://global/content/nsTransferable.js"/>
    <script src="chrome://global/content/nsClipboard.js"/>
    <script src="chrome://global/content/nsDragAndDrop.js"/>
    <script src="chrome://communicator/content/contentAreaUtils.js"/>
    <script src="chrome://communicator/content/contentAreaDD.js"/>

    <script src="chrome://chatzilla/content/lib/js/utils.js"/>
    <script src="chrome://chatzilla/content/lib/js/connection-xpcom.js"/>
    <script src="chrome://chatzilla/content/lib/js/events.js"/>
    <script src="chrome://chatzilla/content/lib/js/command-manager.js"/>
    <script src="chrome://chatzilla/content/lib/js/irc.js"/>
    <script src="chrome://chatzilla/content/lib/js/irc-debug.js"/>
    <script src="chrome://chatzilla/content/lib/xul/munger.js"/>

    <script src="chrome://chatzilla/content/commands.js"/>
    <script src="chrome://chatzilla/content/readprefs.js"/>
    <script src="chrome://chatzilla/content/static.js"/>
    <script src="chrome://chatzilla/content/handlers.js"/>
    <script src="chrome://chatzilla/content/rdf.js"/>

  </overlaytarget>

</overlay>
