/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PSocketProcess;
include NeckoChannelParams;

using mozilla::OriginAttributes from "mozilla/ipc/BackgroundUtils.h";

namespace mozilla {
namespace net {

protocol PAltService
{
  manager PSocketProcess;

parent:
  async ClearHostMapping(nsCString host, int32_t port,
                         OriginAttributes originAttributes);

  async ProcessHeader(nsCString buf,
                      nsCString originScheme,
                      nsCString originHost,
                      int32_t originPort,
                      nsCString username,
                      bool privateBrowsing,
                      ProxyInfoCloneArgs[] proxyInfo,
                      uint32_t caps,
                      OriginAttributes originAttributes);

child:
  async __delete__();
};

} // namespace net
} // namespace mozilla
