/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace net {

//-------------------------------------------------------------------
async refcounted protocol PBackgroundDataBridge
{
  manager PBackground;

child:
  async OnTransportAndData(uint64_t  offset,
                           uint32_t  count,
                           nsCString data);

both:
  async __delete__();
};

} // namespace net
} // namespace mozilla
