/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include HttpChannelParams;
include NeckoChannelParams;

namespace mozilla {
namespace net {

//-------------------------------------------------------------------
[ParentProc=Socket, ChildProc=Content]
async protocol PBackgroundDataBridge
{
child:
  async OnTransportAndData(uint64_t  offset,
                           uint32_t  count,
                           nsCString data,
                           TimeStamp onDataAvailableStart);

  async OnStopRequest(nsresult aStatus,
                      ResourceTimingStructArgs timing,
                      TimeStamp lastActiveTabOptimization,
                      nsHttpHeaderArray responseTrailers,
                      TimeStamp onStopRequestStart);

both:
  async __delete__();
};

} // namespace net
} // namespace mozilla
