# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Privacy: Anti-Tracking")

TEST_DIRS += ["tests"]

UNIFIED_SOURCES += [
    "nsRFPService.cpp",
    "RelativeTimeline.cpp",
]

SPHINX_TREES["resistfingerprinting"] = "docs"

FINAL_LIBRARY = "xul"

EXPORTS += ["nsRFPService.h", "RFPTargets.inc"]
EXPORTS.mozilla += [
    "RelativeTimeline.h",
    "RFPTargetIPCUtils.h",
]

EXTRA_JS_MODULES += [
    "FingerprintingWebCompatService.sys.mjs",
    "RFPHelper.sys.mjs",
]

XPIDL_MODULE = "toolkit_resistfingerprinting"

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_SOURCES += [
    "nsIFingerprintingWebCompatService.idl",
    "nsIRFPService.idl",
]

include("/ipc/chromium/chromium-config.mozbuild")
