#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1

# 

#VERBOSE	= 1
DEPTH=..\..\..\.. 

#cannot define PROGRAM in manifest compatibly with NT and UNIX
PROGRAM= .\$(OBJDIR)\nspatch.exe
include <$(DEPTH)\config\config.mak>

# let manifest generate C_OBJS, it will prepend ./$(OBJDIR)/
# rules.mak will append C_OBJS onto OBJS.
# OBJS	= $(CSRCS:.c=.obj)

PDBFILE	= nspatch.pdb
MAPFILE = nspatch.map

REQUIRES=softupdt 
CSRCS=nspatch.c 
C_OBJS=.\$(OBJDIR)\nspatch.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\softupdt 
!endif
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif

include <$(DEPTH)\config\rules.mak>

INSTALL	= $(MAKE_INSTALL)

objs:	$(OBJS)

programs: $(PROGRAM)

install:: $(TARGETS)
	$(INSTALL) $(TARGETS) $(DIST)/bin

symbols:
	@echo "CSRCS	= $(CSRCS)"
	@echo "INCS	= $(INCS)"
	@echo "OBJS	= $(OBJS)"
	@echo "LIBRARY	= $(LIBRARY)"
	@echo "PROGRAM	= $(PROGRAM)"
	@echo "TARGETS	= $(TARGETS)"
	@echo "DIST	= $(DIST)"
	@echo "VERSION_NUMBER	= $(VERSION_NUMBER)"
	@echo "WINFE	= $(WINFE)"
	@echo "DBM_LIB	= $(DBM_LIB)"
	@echo "INSTALL	= $(INSTALL)"

