# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xpcwrappers'

EXPORTS += [
    'WrapperFactory.h',
]

CPP_SOURCES += [
    'AccessCheck.cpp',
    'ChromeObjectWrapper.cpp',
    'FilteringWrapper.cpp',
    'WaiveXrayWrapper.cpp',
    'WrapperFactory.cpp',
    'XrayWrapper.cpp',
]

LIBRARY_NAME = 'xpcwrappers_s'

# warning C4661 for FilteringWrapper
FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

