<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE prompt SYSTEM "chrome://browser/locale/prompt.dtd">

<dialog id="prompt-alert-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.getElementById('prompt-button-ok').focus()"
        onclose="this.PromptHelper.onCloseAlert(this);"
        script="chrome://browser/content/prompt/prompt.js">

  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_ok" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
    <command id="cmd_cancel" oncommand="document.getElementById('prompt-alert-dialog').close()"/>
  </commandset>

  <vbox class="prompt-inner">
    <vbox class="prompt-header" flex="1">
      <description id="prompt-alert-title" class="prompt-title" crop="center" flex="1"/>
  
      <scrollbox orient="vertical" class="prompt-message" flex="1">
        <description id="prompt-alert-message"/>
      </scrollbox>
  
      <checkbox id="prompt-alert-checkbox" collapsed="true" pack="start" flex="1" />
    </vbox>
  
    <hbox class="prompt-buttons">
      <button id="prompt-button-ok" class="prompt-button button-default" label="&ok.label;" command="cmd_ok"/>
    </hbox>
  </vbox>
</dialog>
