<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE prompt [
  <!ENTITY % promptDTD SYSTEM "chrome://browser/locale/prompt.dtd">
  <!ENTITY % commonDialogDTD SYSTEM "chrome://global/locale/commonDialog.dtd">
  <!ENTITY % crashpromptDTD SYSTEM "chrome://browser/locale/crashprompt.dtd">
  %crashpromptDTD;
  %promptDTD;
  %commonDialogDTD;
]>

<dialog id="crash-prompt-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="this.CrashPrompt.load();"
        script="chrome://browser/content/prompt/prompt.js">

  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_ok" oncommand="CrashPrompt.accept();"/>
    <command id="cmd_cancel" oncommand="CrashPrompt.refuse();"/>
  </commandset>

  <!-- user query and options -->
  <vbox id="crash-privacy-options" class="prompt-inner">
    <vbox class="prompt-header" flex="1">
      <hbox class="prompt-title">
        <description>&crashprompt.dialog.title;</description>
      </hbox>
      <description class="prompt-message" id="privacy-crash-blurb"/>
      <hbox flex="1">
        <description class="text-link crash-link" flex="1"
          onclick="document.getElementById('crash-prompt-dialog').CrashPrompt.privacy();">&crashprompt.dialog.privacyLink;</description>
      </hbox>
    </vbox>
    <hbox class="prompt-buttons">
      <button id="crash-button-accept" class="button-default" default="true" command="cmd_ok">&crashprompt.dialog.acceptbutton;</button>
      <separator/>
      <button id="crash-button-refuse" command="cmd_cancel">&crashprompt.dialog.refusebutton;</button>
    </hbox>
  </vbox>

  <!-- long winded privacy statement, hidden by default -->
  <vbox id="crash-privacy-statement" class="prompt-inner-statement" hidden="true">
    <hbox flex="1">
      <vbox class="crash-privacy-back-button" onclick="document.getElementById('crash-prompt-dialog').CrashPrompt.privacyBack();"/>
      <scrollbox orient="vertical" class="crash-privacy-statement-scroller" flex="1">
        <hbox class="prompt-title">
          <description>&crashprompt.dialog.title2;</description>
        </hbox>
        <description class="crash-message">&crashprompt.dialog.statement1;</description>
        <separator/>
        <description class="crash-message">&crashprompt.dialog.statement2;</description>
      </scrollbox>
    </hbox>
  </vbox>
</dialog>
