# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["/toolkit/search"] = "docs"

XPCSHELL_TESTS_MANIFESTS += [
    "tests/xpcshell/searchconfigs/xpcshell.toml",
    "tests/xpcshell/xpcshell.toml",
]

XPIDL_SOURCES += [
    "nsISearchService.idl",
]

XPIDL_MODULE = "toolkit_search"

EXTRA_JS_MODULES += [
    "AddonSearchEngine.sys.mjs",
    "AppProvidedSearchEngine.sys.mjs",
    "OpenSearchEngine.sys.mjs",
    "OpenSearchLoader.sys.mjs",
    "PolicySearchEngine.sys.mjs",
    "SearchEngine.sys.mjs",
    "SearchEngineSelector.sys.mjs",
    "SearchEngineSelectorOld.sys.mjs",
    "SearchService.sys.mjs",
    "SearchSettings.sys.mjs",
    "SearchStaticData.sys.mjs",
    "SearchSuggestionController.sys.mjs",
    "SearchSuggestions.sys.mjs",
    "SearchUtils.sys.mjs",
    "UserSearchEngine.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

TESTING_JS_MODULES += [
    "tests/SearchTestUtils.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Search")
