# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_COMPONENTS += [
    'nsSearchSuggestions.js',
]

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'mobile/android', 'xulrunner']:
    DEFINES['HAVE_SIDEBAR'] = True
    EXTRA_COMPONENTS += [
    'nsSidebar.js',
    ]

EXTRA_JS_MODULES += [
    'SearchSuggestionController.jsm',
]

EXTRA_PP_COMPONENTS += [
    'nsSearchService.js',
    'toolkitsearch.manifest',
]

EXTRA_JS_MODULES += [
    'SearchStaticData.jsm',
]

DEFINES['MOZ_DISTRIBUTION_ID'] = CONFIG['MOZ_DISTRIBUTION_ID']

if CONFIG['MOZ_BUILD_APP'] == 'mobile/android':
    DEFINES['MOZ_FENNEC'] = True
