# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['/toolkit/search'] = 'docs'

XPCSHELL_TESTS_MANIFESTS += [
    'tests/xpcshell/searchconfigs/xpcshell-1.ini',
    'tests/xpcshell/searchconfigs/xpcshell-2.ini',
    'tests/xpcshell/searchconfigs/xpcshell-3.ini',
    'tests/xpcshell/searchconfigs/xpcshell-4.ini',
    'tests/xpcshell/xpcshell.ini',
]

XPIDL_SOURCES += [
    'nsISearchService.idl',
]

XPIDL_MODULE = 'toolkit_search'

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'mobile/android', 'xulrunner']:
    EXTRA_JS_MODULES += [
        'Sidebar.jsm',
    ]

EXTRA_JS_MODULES += [
    'SearchEngine.jsm',
    'SearchEngineSelector.jsm',
    'SearchService.jsm',
    'SearchStaticData.jsm',
    'SearchSuggestionController.jsm',
    'SearchSuggestions.jsm',
    'SearchUtils.jsm',
]

EXTRA_COMPONENTS += [
    'toolkitsearch.manifest',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

TESTING_JS_MODULES += [
    'tests/SearchTestUtils.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Search')
