# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_COMPONENTS += [
    'nsSearchSuggestions.js',
    'toolkitsearch.manifest',
]

EXTRA_PP_COMPONENTS += [
    'nsSearchService.js',
]

DEFINES['MOZ_DISTRIBUTION_ID'] = CONFIG['MOZ_DISTRIBUTION_ID']
