include protocol "NPP.ipdl";

include "npapi.h";
include "nsTArray.h";
include "mozilla/plugins/PluginMessageUtils.h";

using NPError;
using nsTArray<nsCString>;
using nsTArray<intptr_t>;
using mozilla::ipc::NPRemoteIdentifier;
using nsTArray<NPRemoteIdentifier>;

namespace mozilla {
namespace plugins {

rpc protocol NPAPI
{
    manages NPP;

child:
    rpc NP_Initialize() returns (NPError rv);

    rpc NPP(nsCString aMimeType,
            uint16_t aMode,
            nsTArray<nsCString> aNames,
            nsTArray<nsCString> aValues) returns (NPError rv);
    rpc ~NPP() returns (NPError rv);

parent:
    sync NPN_GetStringIdentifier(nsCString aString) returns (NPRemoteIdentifier aId);
    sync NPN_GetIntIdentifier(int32_t aInt) returns (NPRemoteIdentifier aId);

    sync NPN_UTF8FromIdentifier(NPRemoteIdentifier aId) returns (nsCString aString);
    sync NPN_IntFromIdentifier(NPRemoteIdentifier aId) returns (int32_t aInt);

    sync NPN_IdentifierIsString(NPRemoteIdentifier aId) returns (bool aIsString);

    sync NPN_GetStringIdentifiers() returns (nsTArray<nsCString> aNames,
                                             nsTArray<NPRemoteIdentifier> aIds);
};

} // namespace plugins
} // namespace mozilla
