include protocol "NPP.ipdl";

include "npapi.h";
include "npruntime.h";
include "nsTArray.h";
include "mozilla/plugins/PluginMessageUtils.h";

using mozilla::ipc::NPRemoteIdentifier;
using nsTArray<NPRemoteIdentifier>;
using NPVariant;
using nsTArray<NPVariant>;

namespace mozilla {
namespace plugins {

rpc protocol NPObject
{
    manager NPP;

child:

    // NPClass methods
    rpc Invalidate();
    rpc HasMethod(NPRemoteIdentifier aId) returns (bool aHasMethod);
    rpc Invoke(NPRemoteIdentifier aId, nsTArray<NPVariant> aArgs) returns (NPVariant aResult, bool aSuccess);
    rpc InvokeDefault(NPRemoteIdentifier aId, nsTArray<NPVariant> aArgs) returns (NPVariant aResult, bool aSuccess);
    rpc HasProperty(NPRemoteIdentifier aId) returns (bool aHasProperty);
    rpc GetProperty(NPRemoteIdentifier aId) returns (NPVariant aResult, bool aSuccess);
    rpc SetProperty(NPRemoteIdentifier aId, NPVariant aValue) returns (bool aSuccess);
    rpc RemoveProperty(NPRemoteIdentifier aId) returns (bool aSuccess);
    rpc Enumerate() returns (nsTArray<NPRemoteIdentifier> aProperties, bool aSuccess);
    rpc Construct(nsTArray<NPVariant> aArgs) returns (NPVariant aResult, bool aSuccess);
};

} // namespace plugins
} // namespace mozilla
