/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */

include protocol "NPAPI.ipdl";
include protocol "NPObject.ipdl";
include protocol "NPBrowserStream.ipdl";

include "mozilla/plugins/PluginMessageUtils.h";

using NPError;
using NPWindow;

namespace mozilla {
namespace plugins {

rpc protocol NPP
{
  manager NPAPI;

  manages NPObject;
  manages NPBrowserStream;

child:
  /* NPP_NewStream */
  rpc NPBrowserStream(nsCString url, uint32_t length, uint32_t lastmodified,
                      nsCString headers, nsCString mimeType, bool seekable)
    returns (NPError rv, uint16_t stype);

  rpc NPP_SetWindow(NPWindow window) returns (NPError rv);
  rpc NPP_GetValue(nsString key) returns (nsString value);

parent:
  rpc NPObject() returns (NPError rv);
  rpc ~NPObject() returns (NPError rv);

both:
  /**
   * ~NPBrowserStream is for both NPN_DestroyStream and NPP_DestroyStream.
   * @param artificial True when the stream is closed as a by-product of
   *                        some other call (such as a failure in NPP_Write).
   */
  rpc ~NPBrowserStream(NPError reason, bool artificial);
};

} // namespace plugins
} // namespace mozilla
