/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {
namespace cellbroadcast {

sync protocol PCellBroadcast {
  manager PContent;

child:
  async NotifyReceivedMessage(uint32_t aServiceId,
                              uint32_t aGsmGeographicalScope,
                              uint16_t aMessageCode,
                              uint16_t aMessageId,
                              nsString aLanguage,
                              nsString aBody,
                              uint32_t aMessageClass,
                              uint64_t aTimestamp,
                              uint32_t aCdmaServiceCategory,
                              bool aHasEtwsInfo,
                              uint32_t aEtwsWarningType,
                              bool aEtwsEmergencyUserAlert,
                              bool aEtwsPopup);

parent:
  /**
   * Sent when the child no longer needs to use cellbroadcast.
   */
  async __delete__();

};

} // namespace mobilemessage
} // namespace dom
} // namespace cellbroadcast
