# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('sandboxtest')

SOURCES = [
    '../SandboxUtil.cpp',
    'TestSandboxUtil.cpp',
]

LOCAL_INCLUDES += [
    '/security/sandbox/linux',
    '/security/sandbox/linux/common',
]
LOCAL_INCLUDES += [
    '/security/sandbox/chromium',
]

FINAL_LIBRARY = 'xul-gtest'
