<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Joe Hewitt <hewitt@netscape.com>
    Princess Marshmallow <yumminess@netscape.com>
-->

<?xml-stylesheet href="chrome://communicator/skin/directory/directory.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/directory/directory.dtd">

<page
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onunload="DoUnload();">

  <script type="application/x-javascript" src="chrome://communicator/content/directory/directory.js"/>

  <tree id="tree" flex="1" enableColumnDrag="true"
      datasources="rdf:files" flags="dont-test-empty"
      sortActive="true" sortDirection="ascending"
      sortResource="http://home.netscape.com/NC-rdf#Name"
      persist="sortDirection sortResource sortResource2"
      onclick="OnClick(event);"
      onkeypress="OnClick(event);"
      ondraggesture="return BeginDragTree(event);">
      
      <treecols onclick="doSort(event.target)">
        <treecol id="FilenameColumn" flex="3" persist="ordinal hidden"
            label="&directoryWindow.filename.label;"
            primary="true" sortDirection="ascending"
            resource="http://home.netscape.com/NC-rdf#Name"/>
        <splitter class="tree-splitter"/>
        <treecol id="ContentLengthColumn" flex="1" persist="ordinal hidden"
            label="&directoryWindow.contentlength.label;"
            resource="http://home.netscape.com/NC-rdf#Content-Length"
            resource2="http://home.netscape.com/NC-rdf#Name"/>
        <splitter class="tree-splitter"/>
        <treecol id="LastModColumn" flex="1" persist="ordinal hidden"
            label="&directoryWindow.lastmodified.label;"
            resource="http://home.netscape.com/WEB-rdf#LastModifiedDate"
            resource2="http://home.netscape.com/NC-rdf#Name"/>
      </treecols>

      <template>
        <treechildren>
          <treeitem uri="..." persist="open"
                    nc:url="rdf:http://home.netscape.com/NC-rdf#URL"
                    nc:desc="rdf:http://home.netscape.com/NC-rdf#Name">
            <treerow>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"
                        src="rdf:http://home.netscape.com/NC-rdf#Icon"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length"/>
              <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
            </treerow>
          </treeitem>
        </treechildren>
      </template>
  </tree>

  <splitter id="main-splitter" collapse="after" hidden="true">
    <grippy/>
  </splitter>

  <vbox id="logbox" flex="1" collapsed="true" persist="height collapsed" hidden="true">
     <iframe id="output-iframe" type="content" flex="1" src="chrome://communicator/content/directory/directory.html"/>
  </vbox>
  
</page>
