#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=locale

CHROME_DIR         = communicator
CHROME_CONTENT_DIR = content\directory
CHROME_L10N_DIR = locale\directory
CHROME_SKIN_DIR = skin\directory

CHROME_CONTENT = \
        .\directory.xul \
        .\directory.js  \
        $(NULL)

CHROME_SKIN = \
        .\directory.css \
        $(NULL)

MODULE=directory

XPIDLSRCS =                             \
        .\nsIHTTPIndex.idl              \
        $(NULL)

CPPSRCS=                                \
 nsDirectoryViewer.cpp                  \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsDirectoryViewer.obj      \
 $(NULL)

MAKE_OBJ_TYPE=DLL
DLLNAME = directry
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\js3250.lib         \
 $(DIST)\lib\xpcom.lib          \
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
	$(MAKE_INSTALL)	.\locale\en-US\directory.dtd	$(DIST)\bin\chrome\communicator\locale\directory

clobber::
	rm -f $(DIST)\bin\chrome\communicator\locale\directory\directory.dtd

