/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  The interface to an HTTP index

*/

#include "nsISupports.idl"

interface nsIStreamListener;
interface nsIRDFDataSource;
interface nsIRDFNode;
interface nsIRDFResource;

[scriptable, uuid(6F2BDBD0-58C3-11d3-BE36-00104BDE6048)]
interface nsIHTTPIndex : nsISupports
{
    /**
     * The base URL of the HTTP index
     */
    readonly attribute string BaseURL;

    /**
     * The RDF datasource that contains the HTTP index information.
     */
    readonly attribute nsIRDFDataSource DataSource;

    /**
     * Create a stream listener that can be used to populate the HTTP index.
     */
    nsIStreamListener CreateListener();

    /**
     * The charset to use for decoding FTP filenames
     */
    attribute string encoding;

    /**
     * secret method to add parent<->child relationship(s)
     */
    [noscript] void AddElement(in nsIRDFResource parent, in nsIRDFResource prop, in nsIRDFNode child);
};

%{C++

// {{2587e382-1324-11d4-a652-eadbb2be3484}
#define NS_HTTPINDEX_SERVICE_CID \
{ 0x2587e382, 0x1324, 0x11d4, { 0xa6, 0x52, 0xea, 0xdb, 0xb2, 0xbe, 0x34, 0x84 } }

#define NS_HTTPINDEX_SERVICE_CONTRACTID \
    "@mozilla.org/browser/httpindex-service;1"

#define NS_HTTPINDEX_DATASOURCE_CONTRACTID \
    "@mozilla.org/rdf/datasource;1?name=httpindex"

%}
