# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]

DevToolsModules(
    "original-source.js",
    "panel.js",
    "StyleEditorUI.sys.mjs",
    "StyleEditorUtil.sys.mjs",
    "StyleSheetEditor.sys.mjs",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Style Editor")
