<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % styleEditorDTD SYSTEM "chrome://devtools/locale/styleeditor.dtd" >
 %styleEditorDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
 %editMenuStrings;
<!ENTITY % sourceEditorStrings SYSTEM "chrome://devtools/locale/sourceeditor.dtd">
 %sourceEditorStrings;
<!ENTITY % csscoverageDTD SYSTEM "chrome://devtools-shared/locale/csscoverage.dtd">
 %csscoverageDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/chart.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/styleeditor.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="style-editor-chrome-window">

  <script type="application/javascript"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript">
    function goUpdateSourceEditorMenuItems() {
      goUpdateGlobalEditMenuItems();

      ['cmd_undo', 'cmd_redo', 'cmd_cut', 'cmd_paste',
       'cmd_delete', 'cmd_find', 'cmd_findAgain'].forEach(goUpdateCommand);
    }
  </script>

  <popupset id="style-editor-popups">
    <menupopup id="sourceEditorContextMenu"
               onpopupshowing="goUpdateSourceEditorMenuItems()">
      <menuitem id="cMenu_undo" label="&undoCmd.label;"
                accesskey="&undoCmd.accesskey;" command="cmd_undo"/>
      <menuseparator/>
      <menuitem id="cMenu_cut" label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;" command="cmd_cut"/>
      <menuitem id="cMenu_copy" label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;" command="cmd_copy"/>
      <menuitem id="cMenu_paste" label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;" command="cmd_paste"/>
      <menuitem id="cMenu_delete" label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;" command="cmd_delete"/>
      <menuseparator/>
      <menuitem id="cMenu_selectAll" label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;" command="cmd_selectAll"/>
      <menuseparator/>
      <menuitem id="se-menu-find"
        label="&findCmd.label;" accesskey="&findCmd.accesskey;" command="cmd_find"/>
      <menuitem id="cMenu_findAgain" label="&findAgainCmd.label;"
                accesskey="&findAgainCmd.accesskey;" command="cmd_findAgain"/>
      <menuseparator/>
      <menuitem id="se-menu-gotoLine"
          label="&gotoLineCmd.label;"
          accesskey="&gotoLineCmd.accesskey;"
          key="key_gotoLine"
          command="cmd_gotoLine"/>
    </menupopup>
    <menupopup id="sidebar-context">
      <menuitem id="context-openlinknewtab"
        label="&openLinkNewTab.label;"/>
    </menupopup>
    <menupopup id="style-editor-options-popup"
               position="before_start">
      <menuitem id="options-origsources"
                type="checkbox"
                label="&showOriginalSources.label;"
                accesskey="&showOriginalSources.accesskey;"/>
      <menuitem id="options-show-media"
                type="checkbox"
                label="&showMediaSidebar.label;"
                accesskey="&showMediaSidebar.accesskey;"/>
    </menupopup>
  </popupset>

#include ../../../toolkit/content/editMenuCommands.inc.xul

  <commandset id="sourceEditorCommands">
    <command id="cmd_gotoLine" oncommand="goDoCommand('cmd_gotoLine')"/>
    <command id="cmd_find" oncommand="goDoCommand('cmd_find')"/>
    <command id="cmd_findAgain" oncommand="goDoCommand('cmd_findAgain')"/>
  </commandset>

  <keyset id="sourceEditorKeys"/>

  <stack id="style-editor-chrome" class="loading theme-body">

    <box class="splitview-root devtools-responsive-container" context="sidebar-context">
      <box class="splitview-controller">
        <box class="splitview-main">
          <toolbar class="devtools-toolbar">
             <hbox class="devtools-toolbarbutton-group">
              <toolbarbutton class="style-editor-newButton devtools-toolbarbutton"
                          accesskey="&newButton.accesskey;"
                          tooltiptext="&newButton.tooltip;"/>
              <toolbarbutton class="style-editor-importButton devtools-toolbarbutton"
                          accesskey="&importButton.accesskey;"
                          tooltiptext="&importButton.tooltip;"/>
            </hbox>
            <spacer/>
            <toolbarbutton id="style-editor-options"
                        class="devtools-toolbarbutton devtools-option-toolbarbutton"
                        tooltiptext="&optionsButton.tooltip;"
                        popup="style-editor-options-popup"/>
          </toolbar>
        </box>
        <box id="splitview-resizer-target" class="theme-sidebar splitview-nav-container"
                persist="height">
          <html:ol class="splitview-nav" tabindex="0"></html:ol>
          <html:div class="splitview-nav placeholder empty">
            <html:p><html:strong>&noStyleSheet.label;</html:strong></html:p>
            <html:p>&noStyleSheet-tip-start.label;
              <html:a href="#"
                class="style-editor-newButton">&noStyleSheet-tip-action.label;</html:a>
              &noStyleSheet-tip-end.label;</html:p>
          </html:div>
        </box> <!-- .splitview-nav-container -->
      </box>   <!-- .splitview-controller -->
      <splitter class="devtools-side-splitter devtools-invisible-splitter"/>
      <box class="splitview-side-details devtools-main-content"/>

      <html:div id="splitview-templates" hidden="true">
        <html:li id="splitview-tpl-summary-stylesheet" tabindex="0">
          <label class="stylesheet-enabled" tabindex="0"
            tooltiptext="&visibilityToggle.tooltip;"
            accesskey="&saveButton.accesskey;"></label>
          <html:hgroup class="stylesheet-info">
            <html:h1><html:a class="stylesheet-name" tabindex="0"><label crop="center"/></html:a></html:h1>
            <html:div class="stylesheet-more">
              <html:h3 class="stylesheet-title"></html:h3>
              <html:h3 class="stylesheet-linked-file"></html:h3>
              <html:h3 class="stylesheet-rule-count"></html:h3>
              <spacer/>
              <html:h3><label class="stylesheet-saveButton"
                    tooltiptext="&saveButton.tooltip;"
                    accesskey="&saveButton.accesskey;">&saveButton.label;</label></html:h3>
            </html:div>
          </html:hgroup>
        </html:li>

        <box id="splitview-tpl-details-stylesheet" class="splitview-details">
          <hbox class="stylesheet-details-container">
            <box class="stylesheet-editor-input textbox"
                 data-placeholder="&editorTextbox.placeholder;"/>
            <splitter class="devtools-side-splitter"/>
            <vbox class="stylesheet-sidebar theme-sidebar" hidden="true">
              <toolbar class="devtools-toolbar">
                &mediaRules.label;
              </toolbar>
              <vbox class="stylesheet-media-container" flex="1">
                <html:div class="stylesheet-media-list" />
              </vbox>
            </vbox>
          </hbox>
        </box>
      </html:div> <!-- #splitview-templates -->
    </box>   <!-- .splitview-root -->

    <box class="csscoverage-template" hidden="true">
      <toolbar class="devtools-toolbar csscoverage-toolbar">
        <button class="devtools-toolbarbutton csscoverage-toolbarbutton"
            label="&csscoverage.backButton;"
            onclick="${onback}"/>
      </toolbar>
      <!-- The data for this comes from CSSUsageActor.createPageReport -->
      <html:div class="csscoverage-report-container">
        <html:div class="csscoverage-report-content">
          <html:div class="csscoverage-report-summary">
            <html:div class="csscoverage-report-chart"/>
          </html:div>
          <html:div class="csscoverage-report-unused">
            <html:h2>&csscoverage.unused;</html:h2>
            <html:p>&csscoverage.noMatches;</html:p>
            <html:div foreach="page in ${unused}">
              <html:h3>${page.url}</html:h3>
              <html:code foreach="rule in ${page.rules}"
                         href="${rule.url}"
                         class="csscoverage-list">${rule.selectorText}</html:code>
            </html:div>
          </html:div>
          <html:div class="csscoverage-report-optimize">
            <html:h2>&csscoverage.optimize.header;</html:h2>
            <html:p>
              &csscoverage.optimize.body1;
              <html:code>&lt;link ...></html:code>
              &csscoverage.optimize.body2;
              <html:code>&lt;style>...</html:code>
              &csscoverage.optimize.body3;
            </html:p>
            <html:div if="${preload.length == 0}">&csscoverage.optimize.bodyX;</html:div>
            <html:div if="${preload.length > 0}">
              <html:div foreach="page in ${preload}">
                <html:h3>${page.url}</html:h3>
                <html:textarea>&lt;style>
<html:loop foreach="rule in ${page.rules}"
                      onclick="${rule.onclick}">${rule.formattedCssText}</html:loop>&lt;/style></html:textarea>
              </html:div>
            </html:div>
            <html:p>
              &csscoverage.footer1;
              <html:a target="_blank" href="&csscoverage.footer2a;">&csscoverage.footer3;</html:a>
              &csscoverage.footer4;
            </html:p>
          </html:div>
          <html:p>&#160;</html:p>
        </html:div>
      </html:div>
    </box>

    <box class="csscoverage-report" hidden="true">
    </box>

  </stack>

</window>
