# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('/media/webrtc/webrtc.mozbuild')

LOCAL_INCLUDES += [
    '/media/mtransport/third_party/nrappkit/src/util/libekr',
    '/media/webrtc/trunk',
    '/media/webrtc/trunk/webrtc',
]

UNIFIED_SOURCES += [
    'browser_logging/CSFLog.cpp',
    'browser_logging/WebRtcLog.cpp',
    'time_profiling/timecard.c',
    'YuvStamper.cpp',
]

FINAL_LIBRARY = 'xul'
