<!-- extracted from am-advanced.xul -->

<!ENTITY advancedSettings.label "Definições Avançadas">
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Definições do Servidor de Saída (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDesc.label "Apenas um servidor de saída (SMTP) precisa ser especificado, mesmo que existam várias contas de correio. Digite o nome do servidor para mensagens de saída.">

<!ENTITY smtpAlwaysUseName.label "Utilizar nome e senha">
<!ENTITY smtpSavePassword.label "Salvar minha senha">
<!ENTITY smtpHostname.label "Nome do Servidor:">
<!ENTITY smtpUsername.label "Nome de Usuário:">
<!-- LOCALIZATION NOTE (smtpUseSecure.label): do not translate "SSL" in below line -->
<!ENTITY smtpUseSecure.label "Utilizar conexão segura (SSL)">
<!ENTITY advanced.label "Avançada...">

