<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Cópias &amp; Pastas">
<!ENTITY sendingPrefix.label "Ao enviar mensagens, automaticamente: ">
<!ENTITY fccMailFolder.label "Colocar uma cópia em:">
<!ENTITY chooseFolderButton.label "Escolher Pasta...">
<!-- LOCALIZATION NOTE (bccAccount.label): do not translate "Bcc" in below line -->
<!ENTITY bccAccount.label "Cco ">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Cco para outro endereço:">
<!ENTITY specialFolderTitle.label "Pastas Especiais">
<!ENTITY draftMailFolder.label "Manter rascunhos das mensagens em:">
<!ENTITY templateMailFolder.label "Manter modelos das mensagens em:">
<!ENTITY saveMessageDlg.label "Mostrar diálogo de confirmação quando as mensagens forem salvas">
<!-- LOCALIZATION NOTE (sentFolderOn.label): do not translate "Sent" in below line. see bug #64199 -->
<!ENTITY sentFolderOn.label "Pasta &quot;Enviadas&quot; em:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): do not translate "Drafts" in below line. see bug #64199 -->
<!ENTITY draftsFolderOn.label "Pasta &quot;Rascunhos&quot; em:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): do not translate "Templates" in below line. see bug #23625 -->
<!ENTITY templatesFolderOn.label "Pasta &quot;Modelos&quot; em:">
<!ENTITY otherFolder.label "Outros">
<!ENTITY specialFoldersTitle.label "Rascunhos e Modelos">
<!ENTITY keepDrafts.label "Manter rascunhos das mensagens em:">
<!ENTITY keepTempltes.label "Manter modelos das mensagens em:">
