<!ENTITY pane.title                   "Confirmações de Recebimento">
<!ENTITY useGlobalPrefs.label         "Utilizar minhas preferências globais de confirmação de recebimento para esta conta">
<!ENTITY useCustomPrefs.label         "Personalizar as confirmações de recebimento para esta conta">
<!ENTITY requestReceipt.label         "Ao enviar mensagens, sempre pedir confirmação de recebimento">
<!ENTITY receiptArrive.label          "Ao receber uma confirmação de recebimento:">
<!ENTITY leaveIt.label                "Deixá-la na Caixa de Entrada">
<!ENTITY leaveIt.accesskey            "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Movê-la para a pasta Correio Enviado">
<!ENTITY moveToSent.accesskey         "m">
<!ENTITY requestMDN.label             "Ao receber um pedido de confirmação de recebimento:">
<!ENTITY returnSome.label             "Permitir a confirmação de recebimento de algumas mensagens">
<!ENTITY returnSome.accesskey         "r">
<!ENTITY never.label                  "Nunca enviar uma confirmação de recebimento">
<!ENTITY never.accesskey              "n">
<!ENTITY notInToCc.label              "Se eu não estiver no campo Para ou Cc da mensagem:">
<!ENTITY outsideDomain.label          "Se o remetente não pertencer ao meu domínio:">
<!ENTITY otherCases.label             "Em todos os outros casos:">
<!ENTITY askMe.label                  "Perguntar">
<!ENTITY alwaysSend.label             "Enviar sempre">
<!ENTITY neverSend.label              "Nunca enviar">
