<!ENTITY offlineDesc.label "Offline permite fazer download de suas mensagens localmente para que fiquem disponíveis quando você estiver desconectado do servidor. Utilize o botão &quot;Selecionar&quot; para escolher quais mensagens ficarão disponíveis quando você estiver offline.">
<!ENTITY offlinePopDesc.label "As mensagens são armazenadas localmente no computador. Para economizar espaço em disco:">
<!ENTITY offlineMsg.label "Para economizar tempo de download e espaço em disco:">
<!ENTITY offlineNewFolder.label "Ao criar novas pastas, selecione-as para uso offline">
<!ENTITY offlineNewFolder.accesskey "c">
<!ENTITY offlineNotDownload.label "Não fazer download de mensagens maiores que">
<!ENTITY offlineNotDownload.accesskey "d">
<!ENTITY kb.label "KB">
<!ENTITY days.label "dias">
<!ENTITY daysAgo.label "dias atrás">
<!ENTITY message.label "mensagens mais recentes">
<!ENTITY nntpDownloadUnread.label "Fazer download somente de mensagens não lidas">
<!ENTITY nntpDownloadUnread.accesskey "d">
<!ENTITY nntpDownloadMsg.label "Fazer download de mensagens desde">
<!ENTITY nntpDownloadMsg.accesskey "o">
<!ENTITY nntpCleanup.label "Quando é hora de limpar mensagens:">
<!ENTITY nntpKeepMsg.label "Manter mensagens recebidas dentro dos últimos">
<!ENTITY nntpKeepMsg.accesskey "m">
<!ENTITY nntpKeepAll.label "Manter todas as mensagens">
<!ENTITY nntpKeepAll.accesskey "a">
<!ENTITY nntpKeepNew.label "Manter as ">
<!ENTITY nntpKeepNew.accesskey "n">
<!ENTITY nntpKeepUnread.label "Manter somente as mensagens não lidas">
<!ENTITY nntpKeepUnread.accesskey "e">
<!ENTITY nntpRemoveBody.label "Remover somente os corpos das mensagens anteriores a">
<!ENTITY nntpRemoveBody.accesskey "m">
<!ENTITY offlineSelect.label "Selecionar...">
<!ENTITY offlineNntpDesc.label "É possível fazer download de suas mensagens localmente para que fiquem disponíveis quando você estiver trabalhando offline. Utilize o botão &quot;Selecionar&quot; para escolher quais newsgroups ficarão disponíveis quando você estiver trabalhando offline.">
<!ENTITY offlineImapDesc.label "É possível fazer download de suas mensagens localmente para que fiquem disponíveis quando você estiver trabalhando offline.">
<!ENTITY selectButtonDesc.label "Utilize o botão &quot;Selecionar&quot; para escolher quais pastas ficarão disponíveis quando você estiver trabalhando offline.">
<!ENTITY makeInboxMsgsAvailable.label "Disponibilizar as mensagens de minha caixa de entrada quando eu estiver trabalhando offline">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "Offline">
<!ENTITY diskspaceGroupTitle.label "Espaço em Disco">
