<!ENTITY securityTitle.label "Segurança">
<!ENTITY securityHeading.label "Para enviar ou receber mensagens assinadas ou criptografadas, é preciso especificar tanto um certificado de assinatura digital como um certificado de criptografia.">
<!ENTITY encryptionGroupTitle.label "Criptografia:">
<!ENTITY encryptionChoiceLabel.label "Definição padrão de criptografia ao enviar mensagens:">
<!ENTITY neverEncrypt.label "Nunca (não utilizar criptografia)">
<!ENTITY alwaysEncryptMessage.label "Requerida (não é possível enviar a mensagem a não ser que todos os destinatários possuam certificados)">
<!ENTITY encryptionCert.message "Utilizar este certificado para criptografar &amp; decriptografar as mensagens enviadas a você:">
<!ENTITY encryptionCert.notselected "Não há certificado definido">
<!ENTITY certificate.button "Selecionar...">
<!ENTITY signingGroupTitle.label "Assinatura Digital">
<!ENTITY signMessage.label "Assinar mensagens digitalmente (padrão)">
<!ENTITY signingCert.message "Utilizar este certificado para assinar digitalmente as mensagens que você enviar:">
<!ENTITY signingCert.notselected "Não há certificado definido">
