<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "Definições do Servidor">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "Servidor de Correio POP">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "Servidor de Correio IMAP">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "Servidor de Notícias (NNTP)">
<!ENTITY webmail.label "Conta de WebMail">
<!ENTITY serverType.label "Tipo de Servidor:">
<!ENTITY serverName.label "Nome do Servidor:">
<!ENTITY userName.label "Nome de Usuário:">
<!ENTITY port.label "Porta:">
<!ENTITY savePassword.label "Salvar Senha">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
For example, in Japanese cases:
biffStart.label "every"
biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Verificar novas mensagens a cada ">
<!ENTITY biffEnd.label "minutos">
<!ENTITY isSecure.label "Utilizar conexão segura (SSL)">
<!ENTITY leaveOnServer.label "Deixar as mensagens no servidor">
<!ENTITY deleteOnServer.label "Excluir mensagens no servidor quando elas são excluídas localmente">
<!ENTITY downloadOnBiff.label "Fazer download de todas as mensagens novas automaticamente">
<!ENTITY hostname.label "Nome do Host do Servidor">
<!ENTITY username.label "Seu Nome de Login">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "Informações do Servidor POP">
<!ENTITY deleteMessagePrefix.label "Ao excluir uma mensagem:">
<!ENTITY modelMoveToTrash.label "Mova-a para a pasta Lixeira">
<!ENTITY modelMarkDeleted.label "Marque-a como excluída">
<!ENTITY modelDeleteImmediately.label "Remova-a imediatamente">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Limpe (&quot;Apague&quot;) a Caixa de Entrada ao Sair">
<!ENTITY emptyTrashOnExit.label "Esvazie a Lixeira ao Sair">
<!ENTITY loginAtStartup.label "Verificar por novas mensagens na incialização">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
of messages between them
-->
<!ENTITY maxMessagesStart.label "Pergunte-me antes de receber mais de">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mensagens mais recentes">
<!ENTITY newsrcFilePath.label "arquivo newsrc:">
<!ENTITY localPath.label "Diretório local:">
<!ENTITY abbreviate.label "Mostrar nomes de newsgroup na área de janela Pasta de Correio como:">
<!ENTITY abbreviateOn.label "Nomes completos (Por exemplo, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Nomes abreviados (Por exemplo, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Avançada...">

