<!-- extracted from aw-accounttype.xul -->

<!ENTITY accountTypeTitle.label "Configuração de Nova Conta">
<!ENTITY accountTypeDesc.label "Este Assistente reunirá as informações necessárias para configurar uma conta de Mail ou Newsgroups. Se não souber dar as informações solicitadas, entre em contato com o seu Administrador de Sistema ou Provedor de Internet.">
<!ENTITY accountTypeDirections.label "Selecione o tipo de conta a ser definida:">
<!ENTITY accountTypeMail.label "Conta de E-mail (provedor de Internet)">
<!ENTITY accountTypeNews.label "Conta de Newsgroup">
<!ENTITY accountTypeWebMail.label "Desejo criar uma nova conta Netscape WebMail">
<!ENTITY webMailNew.label "Nova Conta">
<!ENTITY webMailExisting.label "Conta Existente">
