<!-- extracted from aw-done.xul -->
<!ENTITY completionTitle.label "Parabéns!">
<!ENTITY completionText.label "Verifique se as informações a seguir estão corretas.">
<!ENTITY userNamePrefix.label "Nome de Usuário:">
<!ENTITY emailPrefix.label "Endereço de E-mail:">
<!ENTITY serverTypePrefix.label "Tipo de Servidor de Entrada:">
<!ENTITY serverNamePrefix.label "Nome do Servidor de Entrada:">
<!ENTITY smtpServerNamePrefix.label "Nome do Servidor de Saída (SMTP):">
<!ENTITY newsServerNamePrefix.label "Nome do Servidor de Notícias (NNTP):">
<!ENTITY accountNamePrefix.label "Nome da Conta:">
<!ENTITY setupAnother.label "Clique em Configurar Outra para salvar estas definições e configurar outra conta.">
<!ENTITY clickFinish.label "Clique em Concluir para salvar estas definições e sair do Assistente de Contas.">
<!ENTITY setupAnotherButton.label "Configurar Outra...">
