<!-- extracted from aw-identity.xul -->

<!ENTITY identityTitle.label "Identidade">
<!ENTITY identityDesc.label "Cada conta pode ter sua própria identidade, que contém as informações que identificam você para outras pessoas quando elas recebem suas mensagens.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Digite o nome que aparecerá no campo &quot;De&quot; das mensagens a serem enviadas por você">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
1, do not translate two of "&quot;"
2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(por exemplo, &quot;João Silva&quot;).">
<!ENTITY fullnameLabel.label "Seu Nome:">

<!ENTITY emailLabel.label "Endereço de E-mail:">
