<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "Nome de Usuário">
<!ENTITY usernameDesc.label "Digite o nome de usuário fornecido pelo seu provedor de e-mail">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(por exemplo, &quot;joaojsilva&quot;).">
<!ENTITY usernameLabel.label "Nome de Usuário:">

<!ENTITY passwordTitle.label "Armazenamento da Senha">
<!ENTITY savePasswordDesc.label "A sua senha pode ser salva e enviada automaticamente ao servidor quando executar o Mail, para que não seja solicitada toda vez que acessar essa conta. Isto não é recomendado se outras pessoas tiverem acesso ao seu computador.">
<!ENTITY savePasswordLabel.label "Se desejar que sua senha seja salva, selecione a caixa abaixo.">
<!ENTITY savePasswordCheckbox.label "Salvar minha senha">

<!ENTITY passwordDesc.label "Digite a senha fornecida pelo seu provedor de e-mail.">
<!ENTITY passwordLabel.label "Senha:">
