<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Personalizar Confirmações de Recebimento">
<!ENTITY pane.title "Personalizar Confirmações de Recebimento">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "Quando receber uma mensagem em que o remetente solicitou uma confirmação (MDN), enviá-la nos seguintes casos:">
<!ENTITY notInToCc.label "Se eu não estiver incluído na lista Para ou Cc da mensagem (como no caso de uma mensagem para uma lista de endereços):">
<!ENTITY neverSend.label "Nunca Enviar">
<!ENTITY automatically.label "Automaticamente">
<!ENTITY askMe.label "Perguntar">
<!ENTITY outside.label "Se a mensagem vier de fora do domínio:">
<!ENTITY other.label "Em todos os outros casos:">
<!ENTITY ok.label "Ok">
<!ENTITY cancel.label "Cancelar">

<!ENTITY notInToCc.accesskey "t">
<!ENTITY outside.accesskey   "o">
<!ENTITY other.accesskey     "a">

