<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY fieldMapImport.title "Importar Catálogo de Endereços">
<!ENTITY fieldMapImport.width "440">
<!ENTITY fieldMapImport.height "360">
<!ENTITY fieldMapImport.recordNumber "Dados importados do Registro: ">
<!ENTITY fieldMapImport.next "Próximo">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous "Anterior">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "Use Mover para cima e Mover para Baixo para fazer a correspondência entre os campos do catálogo de endereços, à esquerda, e os dados corretos para importação, à direita. Desmarque os itens que não deseja importar.">
<!ENTITY fieldMapImport.up "Mover para cima">
<!ENTITY fieldMapImport.up.accesskey "M">
<!ENTITY fieldMapImport.down "Mover para baixo">
<!ENTITY fieldMapImport.down.accesskey "o">
<!ENTITY fieldMapImport.fieldListTitle "Campos do Catálogo de Endereços">
<!ENTITY fieldMapImport.dataTitle "Dados de registros a importar">

