<!ENTITY window.title "Filtros de Mensagens">
<!ENTITY nameColumn.label "Nome do Filtro">
<!ENTITY activeColumn.label "Ativado">
<!ENTITY newButton.label "Novo...">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Editar...">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "E">
<!ENTITY reorderUpButton.label "Mover para cima">
<!ENTITY reorderUpButton.accesskey "M">
<!ENTITY reorderDownButton.label "Mover para baixo">
<!ENTITY reorderDownButton.accesskey "o">
<!ENTITY filterHeader.label "Os filtros ativados são executados automaticamente na ordem mostrada a seguir.">
<!ENTITY filtersForPrefix.label "Filtros para:">
<!ENTITY filtersForPrefix.accesskey "F">
