<!ENTITY window.title "Regras do Filtro">
<!ENTITY subject.label "assunto">
<!ENTITY sender.label "remetente">
<!ENTITY date.label "data">
<!ENTITY anyText.label "qualquer texto">
<!ENTITY keyword.label "palavra-chave">
<!ENTITY age.label "dias atrás">
<!ENTITY to.label "para">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "prioridade">
<!ENTITY body.label "corpo">
<!ENTITY contains.label "contém">
<!ENTITY nocontains.label "não contém">
<!ENTITY moveToFolder.label "Mover para a pasta">
<!ENTITY changePriority.label "Alterar a prioridade para">
<!ENTITY delete.label "Excluir a mensagem">
<!ENTITY markRead.label "Marcar a mensagem como lida">
<!ENTITY markFlagged.label "Sinalizar a mensagem">
<!ENTITY label.label "Rotular a mensagem">
<!ENTITY ignoreThread.label "Ignorar subtarefa">
<!ENTITY watchThread.label "Observar subtarefa">
<!ENTITY filterName.label "Nome do filtro:">
<!ENTITY filterName.accesskey "i">

<!ENTITY lowestPriorityCmd.label "mais baixa">
<!ENTITY lowPriorityCmd.label "baixa">
<!ENTITY normalPriorityCmd.label "normal">
<!ENTITY highPriorityCmd.label "alta">
<!ENTITY highestPriorityCmd.label "mais alta">

<!ENTITY conditionDesc.label "Para mensagens de entrada que:">
<!ENTITY filterActionDesc.label "Executar esta ação:">
<!ENTITY filterActionDesc.accesskey "x">

<!ENTITY newFolderButton.label "Nova pasta...">
<!ENTITY newFolderButton.accesskey "N">

