<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 2001 Netscape Communications Corporation. All
Rights Reserved.

LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of Netscape Communicator,
Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word "&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importar">
<!ENTITY importDialog.mailTitle   "Mail">
<!ENTITY importDialog.addressbookTitle "Catálogo de Endereços">
<!ENTITY importDialog.settingsTitle "Definições">

<!ENTITY importTitle.label        "Assistente de Importação de &brandShortName; Mail">
<!ENTITY importDesc.label         "Importar Correio, Catálogos de Endereço e Definições de outros programas">

<!ENTITY importDescription.label  "Este assistente importará mensagens de correio, entradas do catálogo de endereços e/ou preferências de outros programas de correio e formatos de catálogo de endereços comuns para o &brandShortName; Mail.">
<!ENTITY importDescription2.label "Assim que tiverem sido importadas, você poderá acessá-las a partir do &brandShortName; Mail e/ou Catálogo de Endereço.">

<!ENTITY selectDescription.label  "Selecione o programa do qual deseja importar:">

<!ENTITY back.label               "&lt; Voltar">
<!ENTITY forward.label            "Avançar &gt;">
<!ENTITY finish.label             "Concluir">
<!ENTITY cancel.label             "Cancelar">

<!ENTITY select.label             "Selecione o tipo de material a importar:">

<!ENTITY title.label              "Título ">
<!ENTITY processing.label         "Importando...">

<!ENTITY FieldDiscInputText1.label  "O Netscape Communicator 4.x possui um endereço de correio para cada cartão, enquanto o &brandShortName; possui dois (Residencial e Comercial).">
<!ENTITY FieldDiscInputText2.label	"Selecione a categoria na qual deseja armazenar os endereços de correio importados:">
<!ENTITY FieldDiscWarning.label  "Esta categoria será utilizada para todas as entradas do catálogo de endereços selecionado: ">
<!ENTITY importDialog.homeTitle   "Residencial">
<!ENTITY importDialog.workTitle "Comercial">
