
<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label					"Mail &amp; Newsgroups">
<!ENTITY messengerCmd.accesskey				"r">
<!ENTITY messengerCmd.commandkey			"2">
<!ENTITY addressBookCmd.label				"Catálogo de Endereços">
<!ENTITY addressBookCmd.accesskey			"E">
<!ENTITY addressBookCmd.commandkey			"5">

<!ENTITY taskMessenger.tooltip  "Mail &amp; Newsgroups">
<!ENTITY taskAddressBook.tooltip  "Catálogo de Endereços">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label                       "Buscar Endereços...">
<!ENTITY searchAddressesCmd.accesskey                   "E">

<!ENTITY searchMailCmd.label "Buscar Mensagens...">
<!ENTITY searchMailCmd.accesskey "g">
<!ENTITY searchMailCmd.key "f">
