<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY messengerWindow.title "Mail &amp; Newsgroups">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nova Mensagem">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Pasta...">
<!ENTITY newFolderCmd.accesskey "P">
<!ENTITY newAccountCmd.label "Conta...">
<!ENTITY newAccountCmd.accesskey "C">
<!ENTITY openMessageCmd.label "Abrir Mensagem">
<!ENTITY openMessageCmd.accesskey "M">
<!ENTITY openMessageCmd.key			"o">
<!ENTITY openAttachmentCmd.label "Anexos">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "Salvar Como">
<!ENTITY saveAsMenu.accesskey "m">
<!ENTITY saveAsFileCmd.label "Arquivo">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY getNewMsgCmd.label "Obter Novas Mensagens">
<!ENTITY getNewMsgCmd.accesskey "o">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Obter Novas Mensagens para">
<!ENTITY getNewMsgForCmd.accesskey "b">
<!ENTITY getAllNewMsgCmd.label "Obter Todas as Novas Mensagens">
<!ENTITY getAllNewMsgCmd.key "T">
<!ENTITY getNextNMsgCmd.label "Obter as Próximas 500 Mensagens de Notícias">
<!ENTITY sendUnsentCmd.label "Enviar Mensagens Não Enviadas">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY loadFirstDraft.label			"Carregar Primeiro Rascunho de Mensagem">
<!ENTITY subscribeCmd.label "Associar...">
<!ENTITY subscribeCmd.accesskey "r">
<!ENTITY renameFolder.label "Renomear Pasta...">
<!ENTITY renameFolder.accesskey "P">
<!ENTITY compactFolders.label "Compactar Pastas">
<!ENTITY compactFolder.accesskey		"t">
<!ENTITY emptyTrashCmd.label "Esvaziar Lixeira">
<!ENTITY emptyTrashCmd.accesskey		"z">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.accesskey "m">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "Fazer Download/Sinc Agora...">
<!ENTITY synchronizeOfflineCmd.accesskey "F">
<!ENTITY settingsOfflineCmd.label "Definições de Offline">
<!ENTITY settingsOfflineCmd.accesskey "D">
<!ENTITY downloadSelectedCmd.label "Obter Mensagens Selecionadas">
<!ENTITY downloadSelectedCmd.accesskey "S">
<!ENTITY downloadFlaggedCmd.label "Obter Mensagens Sinalizadas">
<!ENTITY downloadFlaggedCmd.accesskey "M">
<!ENTITY printPreviewCmd.label ".Pré-visualizar Impressão">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Excluir Mensagem">
<!ENTITY deleteMsgCmd.accesskey "x">
<!ENTITY undeleteMsgCmd.label "Desfazer Exclusão de Mensagem">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY cancelNewsMsgCmd.label "Cancelar Mensagem">
<!ENTITY cancelNewsMsgCmd.accesskey "C">
<!ENTITY deleteMsgsCmd.label "Excluir Mensagens Selecionadas">
<!ENTITY deleteMsgsCmd.accesskey "l">
<!ENTITY undeleteMsgsCmd.label "Desfazer Exclusão de Mensagens Selecionadas">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY cancelNewsMsgsCmd.label "Cancelar Mensagens Selecionadas">
<!ENTITY cancelNewsMsgsCmd.accesskey "n">
<!ENTITY deleteFolderCmd.label "Excluir Pasta">
<!ENTITY deleteFolderCmd.accesskey "P">
<!ENTITY unsubscribeNewsgroupCmd.label "Desassociações">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "D">
<!ENTITY selectMenu.label "Selecionar">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "Encadeamento">
<!ENTITY selectThreadCmd.accesskey "E">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectInvertCmd.label ".Inverter Seleção">
<!ENTITY selectInvertCmd.accesskey "I">
<!ENTITY spamFiltersCmd.label ".Filtro de Mensagens Indesejadas">
<!ENTITY spamFiltersCmd.accesskey "J">
<!ENTITY filtersCmd.label "Filtros de Mensagens...">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY folderPropsCmd.label "Propriedades...">
<!ENTITY folderPropsFolderCmd.label "Propriedades de Pasta...">
<!ENTITY folderPropsNewsgroupCmd.label "Propriedades de Newsgroups...">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "Definições de Conta de Mail &amp; Newsgroups">
<!ENTITY accountManagerCmd.accesskey "w">
<!ENTITY undoDeleteMsgCmd.label "Desfazer Excluir Mensagem">
<!ENTITY redoDeleteMsgCmd.label "Refazer Excluir Mensagem">
<!ENTITY undoMoveMsgCmd.label "Desfazer Mover Mensagem">
<!ENTITY redoMoveMsgCmd.label "Refazer Mover Mensagem">
<!ENTITY undoCopyMsgCmd.label "Desfazer Copiar Mensagem">
<!ENTITY redoCopyMsgCmd.label "Refazer Copiar Mensagem">
<!ENTITY undoDefaultCmd.label "Desfazer">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Refazer">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY editDraftCmd.label "Editar Rascunho">
<!ENTITY editDraftCmd.accesskey "h">

<!-- View Menu -->
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate line. -->
<!ENTITY showSidebarMenu.label ".Barra Lateral">
<!ENTITY showMessengerToolbarCmd.label		"Barra de Ferramentas de Correio">
<!ENTITY showMessengerToolbarCmd.accesskey	"C">

<!-- showSearchToolbarCmd is also used by addressbook -->
<!ENTITY showSearchToolbarCmd.label		"Barra de Busca">
<!ENTITY showSearchToolbarCmd.accesskey	"e">

<!ENTITY showLocationToolbarCmd.label		".Barra de Ferramentas de Endereços">
<!ENTITY showLocationToolbarCmd.accesskey "F">
<!ENTITY showMessageCmd.label "Painel de Mensagens">
<!ENTITY showMessageCmd.accesskey "M">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Ordenar por">
<!ENTITY sortMenu.accesskey "d">

<!ENTITY sortByDateCmd.label "Data">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByFlagCmd.label "Sinalizador">
<!ENTITY sortByFlagCmd.accesskey "S">
<!ENTITY sortByPriorityCmd.label "Prioridade">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Tamanho">
<!ENTITY sortBySizeCmd.accesskey "T">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByLabelCmd.label "Rótulo">
<!ENTITY sortByLabelCmd.accesskey "L">
<!ENTITY sortBySubjectCmd.label "Assunto">
<!ENTITY sortBySubjectCmd.accesskey "A">
<!-- Sender / Recipient lives in messenger.properties, since that item is dynamic -->
<!ENTITY sortByUnreadCmd.label "Não Lidas">
<!ENTITY sortByUnreadCmd.accesskey "N">
<!ENTITY sortByThreadCmd.label "Encadeamento">
<!ENTITY sortByThreadCmd.accesskey "m">
<!ENTITY sortByOrderReceivedCmd.label "Ordem de Recebimento">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "Crescente">
<!ENTITY sortAscending.accesskey "C">
<!ENTITY sortDescending.label "Decrescente">
<!ENTITY sortDescending.accesskey "e">
<!ENTITY msgsMenu.label "Mensagens">
<!ENTITY msgsMenu.accesskey "s">
<!ENTITY allMsgsCmd.label "Tudo">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandOrCollapseMenu.label "Expandir/Contrair">
<!ENTITY expandOrCollapseMenu.accesskey "x">
<!ENTITY expandAllThreadsCmd.label "Expandir Todos os Encadeamentos">
<!ENTITY expandAllThreadsCmd.accesskey "x">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Contrair Todos os Encadeamentos">
<!ENTITY collapseAllThreadsCmd.accesskey "R">
<!ENTITY collapseAllThreadsCmd.key "/">
<!ENTITY unreadMsgsCmd.label "Não Lidas">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Encadeamentos Com Não Lidos">
<!ENTITY threadsWithUnreadCmd.accesskey "L">
<!ENTITY watchedThreadsWithUnreadCmd.label "Encadeamentos Observados com Não Lidos">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "O">
<!ENTITY ignoredThreadsCmd.label "Encadeamentos Ignorados">
<!ENTITY ignoredThreadsCmd.accesskey "i">
<!ENTITY headersMenu.label "Cabeçalhos">
<!ENTITY headersMenu.accesskey "h">
<!ENTITY headersAllCmd.label "Tudo">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY headersBriefCmd.label ".Resumo">
<!ENTITY headersBriefCmd.accesskey "R">
<!ENTITY viewAttachmentsInlineCmd.label ".Exibir Anexos em Linha">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">
<!ENTITY reloadCmd.label "Recarregar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY pageSourceCmd.label "Origem da Mensagem">
<!ENTITY pageSourceCmd.accesskey "O">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY translateMenu.label ".Converter">
<!ENTITY dcharMenu.label "Conjunto de Caracteres ISO">
<!ENTITY dcharMenu1.label "Conjunto de Caracteres Multibyte">
<!ENTITY dcharMenu2.label "Conjunto de Caracteres Cirílico">
<!ENTITY dcharMenu3.label "Conjunto de Caracteres SE Asiático/Armênio">
<!ENTITY dcharMenu4.label "Conjunto de Caracteres Macintosh">
<!ENTITY dcharMenu5.label "Conjunto de Caracteres Windows">
<!ENTITY dcharIso1Cmd.label "Ocidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Centro-europeu (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Sul-europeu (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Báltico (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Celta (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Ocidental (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Centro-europeu (Windows-1250)">
<!ENTITY dcharWinLat1Cmd.label "Ocidental (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turco (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Báltico (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Ocidental (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Centro-europeu (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turco (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croata (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Romeno (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Islandês (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japonês (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japonês (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japonês (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinês Tradicional (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chinês Tradicional (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chinês Simplificado (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cirílico (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cirílico (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cirílico (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cirílico (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cirílico (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cirílico/Ucraniano (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucraniano (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Grego (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Grego (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Grego (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamita (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamita (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamita (VPS)">
<!ENTITY dcharThaiCmd.label "Tailandês (TIS-620)">
<!ENTITY dcharArmCmd.label "Armênio (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Arábico (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hebraico (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hebraico (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Arábico (Windows-1256)">

<!-- Search Menu -->
<!-- searchMenu is also used by addressbook -->
<!ENTITY searchMenu.label "Buscar">
<!ENTITY searchMenu.accesskey "P">

<!ENTITY findCmd.label "Localizar Nesta Mensagem...">
<!ENTITY findCmd.accesskey "N">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Localizar Novamente">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.key "g">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Buscar em &lt;current&gt;">
<!ENTITY searchCurrentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Buscar em &lt;parent&gt;">
<!ENTITY searchParentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Buscar em &lt;parent parent&gt;">
<!ENTITY searchParentParentCmd.accesskey "">

<!-- searchInternetCmd is also used by addressbook -->
<!ENTITY searchInternetCmd.label "Buscar na Web">
<!ENTITY searchInternetCmd.accesskey "W">

<!ENTITY searchMailCmd.label "Buscar Mensagens...">
<!ENTITY searchMailCmd.accesskey "g">
<!ENTITY searchMailCmd.key "f">

<!-- Go Menu -->

<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY firstUnreadMsgCmd.label ".Primeira Mensagem Não Lida">
<!ENTITY firstUnreadMsgCmd.accesskey "L">
<!ENTITY firstFlaggedMsgCmd.label ".Primeira Mensagem Sinalizada">
<!ENTITY firstFlaggedMsgCmd.accesskey "S">
<!ENTITY nextMenu.label "Próxima">
<!ENTITY nextMenu.accesskey "P">
<!ENTITY nextMsgCmd.label "Mensagem">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mensagem Não Lida">
<!ENTITY nextUnreadMsgCmd.accesskey "N">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Mensagem Sinalizada">
<!ENTITY nextFlaggedMsgCmd.accesskey "e">
<!ENTITY nextUnflaggedMsgCmd.label "Mensagem Não Sinalizada">
<!ENTITY nextUnreadThread.label "Encadeamento Não Lido">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "A">
<!ENTITY prevMsgCmd.label "Mensagem">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Mensagem Não Lida">
<!ENTITY prevUnreadMsgCmd.accesskey "N">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "N">
<!ENTITY prevFlaggedMsgCmd.label "Mensagem Sinalizada">
<!ENTITY previousFlaggedMsgCmd.accesskey "e">
<!ENTITY backCmd.label ".Voltar">
<!ENTITY backCmd.accesskey "V">
<!ENTITY forwardCmd.label ".Avançar">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY startPageCmd.label "Página Inicial do Mail">
<!ENTITY startPageCmd.accesskey "I">
<!ENTITY msgMenu.label "Mensagem">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nova Mensagem">
<!ENTITY newMsgCmd.accesskey "v">
<!ENTITY newNewMsgCmd.label "Mensagem">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Responder">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replySenderCmd.label "Responder Somente ao Remetente">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "Responder ao Newsgroup">
<!ENTITY replyNewsgroupCmd.accesskey	"w">
<!ENTITY replyToAllMsgCmd.label "Responder a Todos">
<!ENTITY replyToAllMsgCmd.accesskey	"p">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY forwardMsgCmd.label "Encaminhar">
<!ENTITY forwardMsgCmd.accesskey "h">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Encaminhar Como">
<!ENTITY forwardAsMenu.accesskey "o">
<!ENTITY forwardAsInline.label "Interno">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Anexo">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "Editar Mensagem Como Nova">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Criar Filtro a partir de Mensagem...">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgMenu.label "Mover">
<!ENTITY moveMsgMenu.accesskey "v">
<!ENTITY copyMessageLocation.label "Copiar Localização de Mensagem">
<!ENTITY copyMessageLocation.accesskey "L">
<!ENTITY copyMsgMenu.label "Copiar">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY killThreadMenu.label "Ignorar Encadeamento">
<!ENTITY killThreadMenu.accesskey "T">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Observar Encadeamento">
<!ENTITY watchThreadMenu.accesskey "O">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Arquivar Aqui">
<!ENTITY fileHereMenu.accesskey "A">
<!ENTITY addSenderToAddressBookCmd.label ".Adicionar Remetente ao Catálogo de Endereços">
<!ENTITY addSenderToAddressBookCmd.accesskey "E">
<!ENTITY addAllToAddressBookCmd.label ".Adicionar Tudo ao Catálogo de Endereços">
<!ENTITY addAllToAddressBookCmd.accesskey "g">
<!ENTITY labelMenu.label "Rótulo">
<!ENTITY labelMenu.accesskey "L">
<!ENTITY labelCmd0.accesskey "0">
<!ENTITY labelCmd0.key "0">
<!ENTITY labelCmd1.label "1">
<!ENTITY labelCmd1.accesskey "1">
<!ENTITY labelCmd1.key "1">
<!ENTITY labelCmd2.label "2">
<!ENTITY labelCmd2.accesskey "2">
<!ENTITY labelCmd2.key "2">
<!ENTITY labelCmd3.label "3">
<!ENTITY labelCmd3.accesskey "3">
<!ENTITY labelCmd3.key "3">
<!ENTITY labelCmd4.label "4">
<!ENTITY labelCmd4.accesskey "4">
<!ENTITY labelCmd4.key "4">
<!ENTITY labelCmd5.label "5">
<!ENTITY labelCmd5.accesskey "5">
<!ENTITY labelCmd5.key "5">
<!ENTITY markMenu.label "Marcar">
<!ENTITY markMenu.accesskey "M">
<!ENTITY markAsReadCmd.label "Como Lido">
<!ENTITY markAsReadCmd.accesskey "L">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Como Não Lido">
<!ENTITY markAsUnreadCmd.accesskey "N">
<!ENTITY markThreadAsReadCmd.label "Encadeamento Como Lido">
<!ENTITY markThreadAsReadCmd.accesskey "C">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markByDateCmd.label "por Data...">
<!ENTITY markByDateCmd.accesskey "D">
<!ENTITY markAllReadCmd.label "Tudo Lido">
<!ENTITY markAllReadCmd.accesskey "T">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markFlaggedCmd.label "Sinalizar">
<!ENTITY markFlaggedCmd.accesskey "S">
<!ENTITY openMessageWindowCmd.label "Abrir Mensagem">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Nome">
<!ENTITY unreadColumn.label "Não Lidas">
<!ENTITY totalColumn.label "Total">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Obter Msgs">
<!ENTITY newMsgButton.label "Compor">
<!ENTITY replyButton.label "Responder">
<!ENTITY replyAllButton.label "  Responder a Todos  ">
<!ENTITY forwardButton.label "Encaminhar">
<!ENTITY fileButton.label "Mover">
<!ENTITY nextButton.label "Próxima">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY markButton.label "Marcar">
<!ENTITY printButton.label "Imprimir">
<!ENTITY stopButton.label "Parar">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "Barra de Menu">
<!ENTITY mailToolbar.tooltip "Barra de Ferramentas de Correio">
<!ENTITY advancedButton.tooltip "Busca avançada de mensagens">
<!ENTITY clearButton.tooltip "Limpar os critérios de busca e mostrar todas as mensagens">
<!ENTITY getMsgButton.tooltip "Obter novas mensagens">
<!ENTITY newMsgButton.tooltip "Criar uma nova mensagem">
<!ENTITY replyButton.tooltip "Responder à mensagem">
<!ENTITY replyAllButton.tooltip "Responder ao remetente e a todos os destinatários">
<!ENTITY forwardButton.tooltip "Encaminhar mensagem selecionada">
<!ENTITY fileButton.tooltip "Mover mensagem(ns) selecionada(s)">
<!ENTITY nextButton.tooltip "Mover para a próxima mensagem não lida">
<!ENTITY deleteButton.tooltip "Excluir mensagem ou pasta selecionada">
<!ENTITY markButton.tooltip "Marcar mensagens">
<!ENTITY printButton.tooltip "Imprimir esta mensagem">
<!ENTITY stopButton.tooltip "Parar a transferência atual">
<!ENTITY throbber.tooltip "Ir para a página inicial do &vendorShortName;">

<!-- Statusbar -->
<!ENTITY  statusText.label "Documento: Concluído">
<!ENTITY  unreadCountText.label "Não lidos: ">
<!ENTITY  totalCountText.label " Total: ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Abrir Mensagem na Nova Janela">
<!ENTITY contextOpenNewWindow.accesskey "J">
<!ENTITY contextEditAsNew.label "Editar Como Nova...">
<!ENTITY contextEditAsNew.accesskey "d">
<!ENTITY contextReplySender.label "Responder Somente ao Remetente">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "Responder ao Newsgroup">
<!ENTITY contextReplyNewsgroup.accesskey "w">
<!ENTITY contextReplyAll.label "Responder a Todos">
<!ENTITY contextReplyAll.accesskey "T">
<!ENTITY contextForward.label "Encaminhar">
<!ENTITY contextForward.accesskey "h">
<!ENTITY contextForwardAsAttachment.label "Encaminhar como Anexos">
<!ENTITY contextForwardAsAttachment.accesskey "x">
<!ENTITY contextMoveMsgMenu.label "Mover Para">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextCopyMsgMenu.label "Copiar Para">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "Salvar Como...">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Imprimir...">
<!ENTITY contextPrint.accesskey "I">
<!ENTITY contextDelete.label "Excluir">
<!ENTITY contextDelete.accesskey "E">
<!ENTITY contextAddSenderToAddressBook.label "Adicionar Remetente ao Catálogo de Endereços">
<!ENTITY contextAddSenderToAddressBook.accesskey "o">
<!ENTITY contextAddAllToAddressBook.label "Adicionar Tudo ao Catálogo de Endereços">
<!ENTITY contextAddAllToAddressBook.accesskey "u">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Obter Mensagens para a Conta">
<!ENTITY folderContextGetMessages.accesskey "O">
<!ENTITY folderContextOpenNewWindow.label "Abrir na Nova Janela de Correio">
<!ENTITY folderContextOpenNewWindow.accesskey "J">
<!ENTITY folderContextRename.label "Renomear">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Excluir">
<!ENTITY folderContextRemove.accesskey "E">
<!ENTITY folderContextCompact.label "Compactar Esta Pasta">
<!ENTITY folderContextCompact.accesskey "t">
<!ENTITY folderContextEmptyTrash.label "Esvaziar Lixeira">
<!ENTITY folderContextEmptyTrash.accesskey "z">
<!ENTITY folderContextSendUnsentMessages.label "Enviar Mensagens Não Enviadas...">
<!ENTITY folderContextSendUnsentMessages.accesskey "N">
<!ENTITY folderContextUnsubscribe.label "Desassociar">
<!ENTITY folderContextUnsubscribe.accesskey "D">
<!ENTITY folderContextMarkNewsgroupRead.label "Marcar Leitura de Newsgroup">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "w">
<!ENTITY folderContextNew.label "Nova Subpasta...">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Associar...">
<!ENTITY folderContextSubscribe.accesskey "A">
<!ENTITY folderContextSearchMessages.label "Buscar Mensagens...">
<!ENTITY folderContextSearchMessages.accesskey "M">
<!ENTITY folderContextProperties.label "Propriedades...">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextCopyLocation.label "Copiar Localização da Pasta">
<!ENTITY folderContextCopyLocation.accesskey "C">
<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "Adicionar ao Catálogo de Endereços...">
<!ENTITY AddToAddressBook.accesskey "E">
<!ENTITY SendMailTo.label "Compor E-mail para">
<!ENTITY SendMailTo.accesskey "C">
<!ENTITY CopyEmailAddress.label "Copiar Endereço de E-mail">
<!ENTITY CopyEmailAddress.accesskey "E">
<!ENTITY CreateFilter.label "Criar Filtro a partir de Mensagem...">
<!ENTITY CreateFilter.accesskey "F">
<!ENTITY BlockAddress.label "Bloquear Endereço">
<!ENTITY BlockAddress.accesskey "A">

<!---SearchBar-->
<!-- also used by addressbook -->
<!ENTITY SearchSubjectOrSender.label "Assunto ou Remetente contém:">
<!ENTITY SearchSubjectOrSender.accesskey "S">
<!ENTITY SearchNameOrEmail.label "Nome ou E-mail contém:">
<!ENTITY advancedButton.label "Avançada...">
<!ENTITY advancedButton.accesskey "A">

<!ENTITY clearButton.label "Limpar">
<!ENTITY clearButton.accesskey "L">

<!ENTITY all.label "Tudo">
<!ENTITY all.accesskey "T">

<!ENTITY searchAddressesCmd.label "Buscar Endereços...">
<!ENTITY searchAddressesCmd.accesskey "S">
