<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Stephen Donner <stephend@netscape.com>
-->

<!ENTITY emailSectionHdr.label        "E-mail">
<!ENTITY readMsgsLink.label           "Ler mensagens">
<!ENTITY composeMsgLink.label         "Compor uma nova mensagem">

<!ENTITY newsSectionHdr.label         "Newsgroups">
<!ENTITY subscribeNewsLink.label      "Assinar newsgroups">

<!ENTITY accountsSectionHdr.label     "Contas">
<!ENTITY settingsLink.label           "Exibir definições para esta conta">
<!ENTITY newAcctLink.label            "Criar uma nova conta">

<!ENTITY advFeaturesSectionHdr.label  "Recursos Avançados">
<!ENTITY searchMsgsLink.label         "Buscar mensagens">
<!ENTITY filtersLink.label            "Criar filtros de mensagens">
<!ENTITY offlineLink.label            "Definições do modo offline">
