<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Labels -->
<!ENTITY subscribechoosethis.label			"escolher este servidor de notícias">
<!ENTITY subscribeclickhere.label			"clique aqui para escolher um servidor de notícias">
<!ENTITY newfolderchoosethis.label			"escolha este para o ascendente">
<!ENTITY newfolderclickhere.label			"Clique aqui para selecionar">
<!ENTITY renamefolderchoosethis.label			"escolher esta pasta">
<!ENTITY renamefolderclickhere.label			"clique aqui para escolher uma pasta">
<!ENTITY filemessageschoosethis.label			"escolher esta pasta">
<!ENTITY filemessagesclickhere.label			"clique aqui para escolher uma pasta">
<!ENTITY chooseaccountclickhere.label			"Clique aqui para selecionar uma conta">
<!ENTITY choosefolderclickhere.label			"Clique aqui para selecionar uma pasta">
