<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY toField.label "Para:">
<!ENTITY fromField.label "De: ">
<!ENTITY replyToField.label "Responder para: ">

<!ENTITY subjectField.label "Assunto: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc: ">
<!ENTITY bccField.label "Cco: ">
<!ENTITY newsgroupsField.label "Newsgroups: ">
<!ENTITY followupToField.label "Acompanhar-Para: ">

<!ENTITY dateField.label "Data: ">
<!ENTITY userAgentField.label "Agente-Usuário: ">
<!ENTITY saveAll.label "Salvar Tudo...">

<!ENTITY editMessage.label "Editar Rascunho...">
<!ENTITY attachmentsTree.label "Anexos:">

<!ENTITY openAttachmentCmd.label    "Abrir">
<!ENTITY openAttachmentCmd.accesskey		"B">
<!ENTITY saveAsAttachmentCmd.label    "Salvar Como...">
<!ENTITY saveAsAttachmentCmd.accesskey		"A">
<!ENTITY printAttachmentCmd.label    ".Imprimir">
<!ENTITY printAttachmentCmd.accesskey		"P">
<!ENTITY saveAllAttachmentsCmd.label    "Salvar Tudo...">
<!ENTITY saveAllAttachmentsCmd.accesskey		"l">
