<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Fazer Download e Sincronizar Mensagens">
<!ENTITY MsgSelect.label "Itens para Uso Offline">
<!ENTITY MsgSyncDesc.label "Se você já tiver selecionado pastas de correio ou newsgroups para uso offline, poderá fazer download e/ou sincronizá-las agora. Caso contrário, utilize o botão &quot;Selecionar&quot; para escolher pastas de correio e newsgroups para uso offline.">
<!ENTITY MsgSyncDirections.label "Download e/ou sincronize os seguintes itens:">
<!ENTITY syncTypeMail.label "Mensagens de correio">
<!ENTITY syncTypeNews.label "Mensagens do Newsgroup">
<!ENTITY sendMessage.label "Enviar Mensagens não enviadas">
<!ENTITY workOffline.label "Trabalhar offline depois que o download e/ou a sincronização estiverem concluídos">
<!ENTITY selectButton.label "Selecionar...">
<!ENTITY MsgSelectDesc.label "Escolher pastas de Mail e Newsgroups para uso offline.">
<!ENTITY MsgSelectInd.label "Fazer Download">
<!ENTITY MsgSelectItems.label "Pastas e Newsgroups">
