<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                       "Exibição de Mensagens">
<!ENTITY pane.description                 "Definições para exibição de mensagens">
<!ENTITY textBegin.label                  "Aparência do texto simples citado">
<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regular.label                    "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Itálico negrito">
<!ENTITY size.label                       "Tamanho:">
<!ENTITY size.accesskey                   "h">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY color.label                      "Cor:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Mensagens de Texto Simples">
<!ENTITY plainText.label				  "Utilizar esta fonte ao exibir mensagens de texto simples:">
<!ENTITY displayText.label				  "Utilizar as seguintes definições ao exibir as mensagens de texto simples citado:">
<!ENTITY viewingPlainText.label			  "Ao exibir mensagens de texto simples:">
<!ENTITY languagesTitle.label			  "Idiomas">
<!ENTITY coding.label					  "Utilizar a seguinte codificação de caracteres como padrão para exibição de mensagens:">
<!ENTITY sendDefaultCharset.label         "Codificação de Caracteres:">
<!ENTITY sendDefaultCharset.accesskey	  "C">
<!ENTITY forceCharsetOverride.label       "Aplicar o padrão a todas as mensagens (ignorar a codificação de caracteres especificada pelo cabeçalho MIME)">
<!ENTITY forceCharsetOverride.accesskey   "p">
<!ENTITY fixedWidth.label                 "Largura de fonte fixa">
<!ENTITY fixedWidth.accesskey             "f">
<!ENTITY variableWidth.label              "Largura de fonte variável">
<!ENTITY variableWidth.accesskey          "v">
<!ENTITY readingMessagesHeader.label      "Para mensagens recebidas">
<!ENTITY messageWrapping.label            "Quebra Automática da Mensagem">
<!ENTITY wrapInMsg.label                  "Ajustar texto ao tamanho da janela">
<!ENTITY wrapInMsg.accesskey              "h">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Exibir emoticons como gráficos">
<!ENTITY convertEmoticons.accesskey       "e">
<!ENTITY example1.label                   "Por exemplo, exibir ' :-) ' como">
<!ENTITY example2.label                   ".">
