<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title                   "Confirmações de Recebimento">
<!ENTITY pane.description             "Definições para solicitação ou retorno de confirmações">
<!ENTITY requestReceipt.label         "Ao enviar mensagens, sempre pedir confirmação de recebimento">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY dsn.label                    "Uma confirmação de entrega do servidor receptor (DSN)">
<!ENTITY dsn.accesskey                "d">
<!ENTITY mdn.label                    "Uma confirmação de leitura, notificando-me quando os destinatários exibirem a mensagem (MDN)">
<!ENTITY mdn.accesskey                "m">
<!ENTITY both.label                   "Ambos os tipos de confirmação">
<!ENTITY both.accesskey               "b">
<!ENTITY receiptArrive.label          "Ao receber uma confirmação de recebimento:">
<!ENTITY leaveIt.label                "Deixá-la na Caixa de Entrada">
<!ENTITY leaveIt.accesskey            "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label             "Movê-la para a pasta Correio Enviado">
<!ENTITY moveToSent.accesskey         "m">
<!ENTITY requestMDN.label             "Ao receber um pedido de confirmação de recebimento:">
<!ENTITY returnSome.label             "Permitir a confirmação de recebimento de algumas mensagens">
<!ENTITY returnSome.accesskey         "r">
<!ENTITY never.label                  "Nunca enviar uma confirmação de recebimento">
<!ENTITY never.accesskey              "n">
<!ENTITY custom.label                 "Personalizar...">
<!ENTITY custom.accesskey             "P">
<!ENTITY notInToCc.label              "Se eu não estiver no campo Para ou Cc da mensagem:">
<!ENTITY outsideDomain.label          "Se o remetente não pertencer ao meu domínio:">
<!ENTITY otherCases.label             "Em todos os outros casos:">
<!ENTITY askMe.label                  "Perguntar">
<!ENTITY alwaysSend.label             "Enviar sempre">
<!ENTITY neverSend.label              "Nunca enviar">
