<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-diskspace.dtd: UI for Mail/News Disk Space prefs -->
<!ENTITY pane.title                     "Espaço em Disco">
<!ENTITY pane.description               "Gerenciar a quantidade de espaço em disco utilizada pelas mensagens">
<!ENTITY allMsg.label                   "Todas as Mensagens">
<!-- LOCALIZATION NOTE storeMsgLimit.label: This string is followed by a number, then by kb.label -->
<!ENTITY storeMsgLimit.label            "Não armazenar mensagens localmente">
<!ENTITY storeMsgLimit2.label           "caso sejam maiores que">
<!ENTITY storeMsgLimit.accesskey        "s">
<!-- LOCALIZATION NOTE autoCompact.label: This string is followed by a number, then by kb.label -->
<!ENTITY autoCompact.label              "Compactar pastas automaticamente">
<!ENTITY autoCompact2.label             "quando for salvar acima de">
<!ENTITY autoCompact.accesskey          "c">
<!ENTITY kb.label                       "KB">
<!ENTITY newgroupMsgOnly.label          "Somente Mensanges do Newsgroup">
<!ENTITY whenToClean.label              "Quando é hora de limpar as mensagens:">
<!-- LOCALIZATION NOTE keepMsgs.label: This string is followed by a number, then by days.label -->
<!ENTITY keepMsgs.label                 "Manter mensagens recebidas dentro dos últimos">
<!ENTITY keepMsgs.accesskey             "m">
<!ENTITY days.label                     "dias">
<!ENTITY keepAllMsg.label               "Manter todas as mensagens">
<!ENTITY keepAllMsg.accesskey           "a">
<!-- LOCALIZATION NOTE keepTheNewest.label: This string is followed by a number, then by messages.label -->
<!ENTITY keepTheNewest.label            "Manter as ">
<!ENTITY keepTheNewest.accesskey        "n">
<!ENTITY messages.label                 "mensagens mais recentes">
<!ENTITY keepUnread.label               "Manter somente as mensagens não lidas">
<!ENTITY keepUnread.accesskey           "s">
<!-- LOCALIZATION NOTE removeMsg.label: This string is followed by a number, then by days.label -->
<!ENTITY removeMsg.label                "Remover somente os corpos das mensagens anteriores a">
<!ENTITY removeMsg.accesskey            "r">
