
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Buscar mensagens em:">
<!ENTITY searchHeading.accesskey     "B">
<!ENTITY searchSubfolders.label      "Buscar em subpastas">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchButton.label          "Buscar">
<!ENTITY searchButton.accesskey      "B">
<!ENTITY resetButton.label           "Limpar">
<!ENTITY resetButton.accesskey       "L">
<!ENTITY helpButton.label            "Ajuda">
<!ENTITY helpButton.accesskey        "A">
<!ENTITY optionsButton.label         "Opções">
<!ENTITY closeButton.label           "Fechar">
<!ENTITY openButton.label            "Abrir">
<!ENTITY openButton.accesskey        "i">
<!ENTITY deleteButton.label          "Excluir">
<!ENTITY deleteButton.accesskey      "x">
<!ENTITY searchDialogTitle.label     "Buscar Mensagens">
<!ENTITY conditionDesc.label         "Buscar mensagens que correspondam a:">
<!ENTITY conditions.label            "Critérios">
<!ENTITY results.label               "Resultados">
<!ENTITY fileHereMenu.label          "Arquivar Aqui">
<!ENTITY fileHereMenu.accesskey      "r">
<!ENTITY fileButton.label            "Mover">
<!ENTITY fileButton.accesskey        "v">
<!ENTITY goToFolderButton.label      "Abrir Pasta de Mensagens">
<!ENTITY goToFolderButton.accesskey  "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Buscar em:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "Propriedades">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Compor">
<!ENTITY composeButton.accesskey     "o">
<!ENTITY abSearchDialogTitle.label   "Busca Avançada no Catálogo de Endereços">

