#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Bradley Baetz.
# Portions created by Brian Ryner are Copyright (C) 2000 Bradley Baetz.
# All Rights Reserved.
#
# Contributor(s): 
#  Bradley Baetz <bbaetz@student.usyd.edu.au>

DEPTH = ..\..\..

DIRS=      \
    src    \
    $(NULL)

include <$(DEPTH)\config\rules.mak>
