toolkit.jar:
% skin global classic/1.0 %skin/classic/global/
# These are the CSS files that have been changed from winstripe
+  skin/classic/global/button.css
+  skin/classic/global/checkbox.css
+  skin/classic/global/dropmarker.css
+  skin/classic/global/groupbox.css
+  skin/classic/global/menu.css
+  skin/classic/global/menulist.css
+  skin/classic/global/popup.css
+  skin/classic/global/radio.css
+  skin/classic/global/tabbox.css
+  skin/classic/global/textbox.css
+  skin/classic/global/scrollbars.css                       (xulscrollbars.css)
