# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remote.jar:
% content remote %content/
  content/cdp/CDP.sys.mjs (CDP.sys.mjs)
  content/cdp/CDPConnection.sys.mjs (CDPConnection.sys.mjs)
  content/cdp/Error.sys.mjs (Error.sys.mjs)
  content/cdp/JSONHandler.sys.mjs (JSONHandler.sys.mjs)
  content/cdp/Protocol.sys.mjs (Protocol.sys.mjs)
  content/cdp/StreamRegistry.sys.mjs (StreamRegistry.sys.mjs)
  # domains
  content/cdp/domains/ContentProcessDomain.sys.mjs (domains/ContentProcessDomain.sys.mjs)
  content/cdp/domains/ContentProcessDomains.sys.mjs (domains/ContentProcessDomains.sys.mjs)
  content/cdp/domains/Domain.sys.mjs (domains/Domain.sys.mjs)
  content/cdp/domains/DomainCache.sys.mjs (domains/DomainCache.sys.mjs)
  content/cdp/domains/ParentProcessDomains.sys.mjs (domains/ParentProcessDomains.sys.mjs)
  content/cdp/domains/content/DOM.sys.mjs (domains/content/DOM.sys.mjs)
  content/cdp/domains/content/Emulation.sys.mjs (domains/content/Emulation.sys.mjs)
  content/cdp/domains/content/Input.sys.mjs (domains/content/Input.sys.mjs)
  content/cdp/domains/content/Log.sys.mjs (domains/content/Log.sys.mjs)
  content/cdp/domains/content/Network.sys.mjs (domains/content/Network.sys.mjs)
  content/cdp/domains/content/Page.sys.mjs (domains/content/Page.sys.mjs)
  content/cdp/domains/content/Performance.sys.mjs (domains/content/Performance.sys.mjs)
  content/cdp/domains/content/Runtime.sys.mjs (domains/content/Runtime.sys.mjs)
  content/cdp/domains/content/runtime/ExecutionContext.sys.mjs (domains/content/runtime/ExecutionContext.sys.mjs)
  content/cdp/domains/content/Security.sys.mjs (domains/content/Security.sys.mjs)
  content/cdp/domains/parent/Browser.sys.mjs (domains/parent/Browser.sys.mjs)
  content/cdp/domains/parent/Emulation.sys.mjs (domains/parent/Emulation.sys.mjs)
  content/cdp/domains/parent/Fetch.sys.mjs (domains/parent/Fetch.sys.mjs)
  content/cdp/domains/parent/Input.sys.mjs (domains/parent/Input.sys.mjs)
  content/cdp/domains/parent/IO.sys.mjs (domains/parent/IO.sys.mjs)
  content/cdp/domains/parent/Network.sys.mjs (domains/parent/Network.sys.mjs)
  content/cdp/domains/parent/Page.sys.mjs (domains/parent/Page.sys.mjs)
  content/cdp/domains/parent/page/DialogHandler.sys.mjs (domains/parent/page/DialogHandler.sys.mjs)
  content/cdp/domains/parent/Security.sys.mjs (domains/parent/Security.sys.mjs)
  content/cdp/domains/parent/SystemInfo.sys.mjs (domains/parent/SystemInfo.sys.mjs)
  content/cdp/domains/parent/Target.sys.mjs (domains/parent/Target.sys.mjs)
  # observers
  content/cdp/observers/ChannelEventSink.sys.mjs (observers/ChannelEventSink.sys.mjs)
  content/cdp/observers/ContextObserver.sys.mjs (observers/ContextObserver.sys.mjs)
  content/cdp/observers/NetworkObserver.sys.mjs (observers/NetworkObserver.sys.mjs)
  content/cdp/observers/TargetObserver.sys.mjs (observers/TargetObserver.sys.mjs)
  # sessions
  content/cdp/sessions/frame-script.js (sessions/frame-script.js)
  content/cdp/sessions/ContentProcessSession.sys.mjs (sessions/ContentProcessSession.sys.mjs)
  content/cdp/sessions/MainProcessSession.sys.mjs (sessions/MainProcessSession.sys.mjs)
  content/cdp/sessions/Session.sys.mjs (sessions/Session.sys.mjs)
  content/cdp/sessions/TabSession.sys.mjs (sessions/TabSession.sys.mjs)
  # targets
  content/cdp/targets/MainProcessTarget.sys.mjs (targets/MainProcessTarget.sys.mjs)
  content/cdp/targets/TabTarget.sys.mjs (targets/TabTarget.sys.mjs)
  content/cdp/targets/Target.sys.mjs (targets/Target.sys.mjs)
  content/cdp/targets/TargetList.sys.mjs (targets/TargetList.sys.mjs)
