# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Remote Protocol", "CDP")
with Files("domains/**/Browser.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Browser")
with Files("domains/**/DOM.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: DOM")
with Files("domains/**/Emulation.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Emulation")
with Files("domains/**/Input.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Input")
with Files("domains/**/Log.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Log")
with Files("domains/**/Network.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Network")
with Files("domains/**/Page.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Page")
with Files("domains/**/Performance.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Performance")
with Files("domains/**/Runtime.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Runtime")
with Files("domains/**/Security.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Security")
with Files("domains/**/Target.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Target")

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.ini",
    "test/browser/component/browser.ini",
    "test/browser/dom/browser.ini",
    "test/browser/emulation/browser.ini",
    "test/browser/input/browser.ini",
    "test/browser/io/browser.ini",
    "test/browser/log/browser.ini",
    "test/browser/network/browser.ini",
    "test/browser/page/browser.ini",
    "test/browser/runtime/browser.ini",
    "test/browser/security/browser.ini",
    "test/browser/target/browser.ini",
]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
