# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Remote Protocol", "CDP")

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/browser_cdp_only.toml",
    "test/browser/dom/browser.toml",
    "test/browser/emulation/browser.toml",
    "test/browser/fetch/browser.toml",
    "test/browser/input/browser.toml",
    "test/browser/io/browser.toml",
    "test/browser/log/browser.toml",
    "test/browser/network/browser.toml",
    "test/browser/page/browser.toml",
    "test/browser/runtime/browser.toml",
    "test/browser/runtime/browser_with_default_prefs.toml",
    "test/browser/security/browser.toml",
    "test/browser/systemInfo/browser.toml",
    "test/browser/target/browser.toml",
]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
