# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['faststartupqt']

MODULE = 'widget'

EXPORTS += [
    'nsQtKeyUtils.h',
]

CPP_SOURCES += [
    'moc_moziqwidget.cpp',
    'moc_mozqwidget.cpp',
    'moc_nsAppShell.cpp',
    'mozSwipeGesture.cpp',
    'mozqglwidgetwrapper.cpp',
    'mozqwidget.cpp',
    'nsAppShell.cpp',
    'nsBidiKeyboard.cpp',
    'nsClipboard.cpp',
    'nsDeviceContextSpecQt.cpp',
    'nsDragService.cpp',
    'nsFilePicker.cpp',
    'nsIdleServiceQt.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeThemeQt.cpp',
    'nsPrintDialogQt.cpp',
    'nsPrintOptionsQt.cpp',
    'nsPrintSettingsQt.cpp',
    'nsQtKeyUtils.cpp',
    'nsScreenManagerQt.cpp',
    'nsScreenQt.cpp',
    'nsSound.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
]

if CONFIG['MOZ_ENABLE_CONTENTMANAGER']:
    CPP_SOURCES += [
        'moc_nsMFilePicker.cpp',
        'nsMFilePicker.cpp',
    ]

if CONFIG[' MOZ_ENABLE_QTMOBILITY']:
    CPP_SOURCES += [
        'moc_mozqorientationsensorfilter.cpp',
        'mozqorientationsensorfilter.cpp',
    ]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'widget_qt'

