# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'DownloadPlatform.cpp',
]

EXTRA_COMPONENTS += [
    'DownloadLegacy.js',
    'Downloads.manifest',
]

EXTRA_JS_MODULES += [
    'DownloadCore.jsm',
    'DownloadImport.jsm',
    'DownloadList.jsm',
    'Downloads.jsm',
    'DownloadStore.jsm',
    'DownloadUIHelper.jsm',
]

EXTRA_PP_JS_MODULES += [
    'DownloadIntegration.jsm',
]

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['TK_CFLAGS']
