<?xml version="1.0"?>

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;


-->

<project name="javadom" default="main" basedir=".">

  <property name="Name" value="javadom"/>
  <property name="name" value="javadom"/>
  <property name="version" value="20030111"/>

<!-- ************ Per user local properties ******************************* -->

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../build.properties"/>         <!-- java-supplement local -->
  <property environment="myenv" />

  <property name="objdir.native.path" value="${objdir}/java/dom" />


<!-- ************ Compiler Defaults *************************************** -->

  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug" value="true"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation" value="false"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize" value="false"/>

<!-- ************ Where are we building into? ***************************** -->

  <!-- The base directory for component sources -->
  <property name="source.home" value="${basedir}/classes"/>

  <!-- Construct compile classpath -->
  <path id="compile.classpath">
    <pathelement location="${build.home}"/>
  </path>

  <target name="main" 
          depends="compile.classes,compile.src,compile.jni"/>

  <target name="compile.classes" depends="external">

    <javac destdir="${build.home}"
             debug="${compile.debug}"
	    source="${compile.source}"
       deprecation="${compile.deprecation}"
          optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
      <src path="${source.home}"/>

    </javac>

  </target>

  <target name="external">

    <mkdir dir="${build.home}"/>

  </target>

  <target name="compile.src">

    <exec os="SunOS" dir="${objdir.native.path}/src" failonerror="yes" 
                     executable="gmake"/>
    <exec os="Linux" dir="${objdir.native.path}/src" failonerror="yes" 
                     executable="make"/>
    <exec os="Mac OS X" dir="${objdir.native.path}/src" failonerror="yes" 
                     executable="make"/>
    <exec os="Windows 2000" dir="${objdir.native.path}/src" executable="make" 
                     failonerror="yes"/>

  </target>

  <target name="compile.jni" depends="compile.javah.headers">

    <exec os="SunOS" dir="${objdir.native.path}/jni" failonerror="yes" 
                     executable="gmake"/>
    <exec os="Linux" dir="${objdir.native.path}/jni" failonerror="yes" 
                     executable="make"/>
    <exec os="Windows 2000" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes"/>

  </target>

  <target name="compile.javah.headers" depends="compile.classes">
    <javah destdir="${objdir.native.path}/jni" classpath="compile.classpath">
	<class name="org.mozilla.dom.DOMAccessor"/>
	<class name="org.mozilla.dom.AttrImpl"/>
	<class name="org.mozilla.dom.CharacterDataImpl"/>
	<class name="org.mozilla.dom.DocumentImpl"/>
	<class name="org.mozilla.dom.DocumentTypeImpl"/>
	<class name="org.mozilla.dom.DOMImplementationImpl"/>
	<class name="org.mozilla.dom.ElementImpl"/>
	<class name="org.mozilla.dom.EntityImpl"/>
	<class name="org.mozilla.dom.NamedNodeMapImpl"/>
	<class name="org.mozilla.dom.NodeImpl"/>
	<class name="org.mozilla.dom.NodeListImpl"/>
	<class name="org.mozilla.dom.NotationImpl"/>
	<class name="org.mozilla.dom.ProcessingInstructionImpl"/>
	<class name="org.mozilla.dom.TextImpl"/>
	<class name="org.mozilla.dom.events.EventImpl"/>
	<class name="org.mozilla.dom.events.MouseEventImpl"/>
	<class name="org.mozilla.dom.events.UIEventImpl"/>
        <classpath refid="compile.classpath"/>
    </javah>
  </target>

  <target name="clean" depends="clean.jni">

    <exec os="SunOS" dir="${objdir.native.path}/src" executable="gmake" 
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Linux" dir="${objdir.native.path}/src" executable="make" 
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Windows 2000" dir="${objdir.native.path}/src" executable="make" 
                     failonerror="yes">
      <arg line="clobber_all"/>
    </exec>

    <exec os="SunOS" dir="${objdir.native.path}/jni" executable="gmake" 
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Linux" dir="${objdir.native.path}/jni" executable="make" 
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Windows 2000" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes">
      <arg line="clobber_all"/>
    </exec>

    <delete>
      <fileset dir="" includes="**/*.ilk"/>
    </delete>

  </target>

  <target name="clean.jni">
    <delete dir="${build.home}/org/mozilla/dom"/>
    <delete>
      <fileset dir="${objdir.native.path}/jni" includes="org_mozilla_dom_*.h"/>
    </delete>
  </target>

  <target name="run.test" depends="main" description="Run unit tests">

    <ant antfile="build-tests.xml" target="run.test"/>
    
  </target>

</project>
