#!nmake
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are Copyright (C) 1999 Sun Microsystems,
# Inc. All Rights Reserved. 

DEPTH=..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_WEB -DWIN32_LEAN_AND_MEAN
MODULE=javadom 
IS_COMPONENT=1
LIBRARY_NAME=libjavadom

CPPSRCS= \
	nsJavaDOMFactory.cpp \
	nsJavaDOMImpl.cpp \
 $(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsJavaDOMFactory.obj \
	.\$(OBJDIR)\nsJavaDOMImpl.obj \
 $(NULL)

EXPORTS = \
	nsJavaDOMCID.h \
	nsIJavaDOM.h 

LINCS= \
	-I..\..\..\jdk\include \
	-I..\..\..\jdk\include\win32

MAKE_OBJ_TYPE = DLL
DLLNAME = javadom
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
 $(NULL)

LLIBS=	\
	..\..\..\jdk\lib\jvm.lib \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\raptorgfxwin.lib \
	$(DIST)\lib\img32$(VERSION_NUMBER).lib \
	$(DIST)\lib\util.lib \
	$(DIST)\lib\plc3.lib \
	$(DIST)\lib\jsdom.lib \
	$(DIST)\lib\js3250.lib \
	$(LIBNSPR) 

include <$(DEPTH)\config\config.mak>

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
