<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY addServerButton.label "Tilføj server">
<!ENTITY allTab.label "Alle">
<!ENTITY cancelButton.label "Afbryd">
<!ENTITY clearNewButton.label "Tøm nye">
<!ENTITY collapseAllButton.label "Skjul alle">
<!ENTITY expandButton.label "Udvid">
<!ENTITY getNewButton.label "Hent nye">
<!ENTITY helpButton.label "Hjælp">
<!ENTITY messagesColumn.label "Beskeder">
<!ENTITY nameColumn.label "Navn">
<!ENTITY nameText.label "Navn:">
<!ENTITY newTab.label "Nye">
<!ENTITY newText.label "Denne liste viser alle nye nyhedgrupper, siden du sidst tømte listen.">
<!ENTITY okButton.label "OK">
<!ENTITY refreshListButton.label "Opdater liste">
<!ENTITY searchFor.label "Søg eter:">
<!ENTITY searchNowButton.label "Søg nu">
<!ENTITY searchTab.label "Søg">
<!ENTITY stopButton.label "Stop">
<!ENTITY subscribeButton.label "Abonnér">
<!ENTITY subscribeWindow.title "Abonnering *?*">
<!ENTITY unsubscribeButton.label "Ophæv abonnement">
