# -*- Mode: Makefile -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

# 

DEPTH=..\..\..\..\..\..\.. 
PACKAGE=netscape\fonts 
JSRCS=winfp.java winrf.java foo.java 
JMC_EXPORT=winfp winrf 
REQUIRES=dbm 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\dbm 
!endif
CLASSROOT=$(DEPTH)\modules\libfont\producers\win\classes 

JAVA_SOURCEPATH=$(DEPTH)\modules\libfont\producers\win\classes
!include $(DEPT)\config\rules.mak
