# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chrome.jar:
% content branding %content/branding/
  content/branding/about.png                     (about.png)
  content/branding/logoWordmark.png              (logoWordmark.png)
  content/branding/logo.png                      (logo.png)
  content/branding/favicon32.png                 (favicon32.png)
  content/branding/favicon64.png                 (favicon64.png)
