<!ENTITY windowtitle.label "Gestor de contraseñas">
<!ENTITY windowalttitle.label "Gestor de formularios">
<!ENTITY tab.signonsstored.label "Contraseñas guardadas">
<!ENTITY tab.signonsnotstored.label "Contraseñas no guardadas nunca">
<!ENTITY tab.nopreview.label "Formularios nunca vistos con vista preliminar">
<!ENTITY tab.nocapture.label "Formularios nunca guardados">

<!ENTITY spiel.signonsstored.label "El gestor de contraseñas ha guardado información de inicio de sesión de los sitios siguientes:">
<!ENTITY spiel.signonsnotstored.label "El gestor de contraseñas nunca guardará información de inicio de sesión de los sitios siguientes:">
<!ENTITY spiel.nopreview.label "El gestor de formularios nunca presentará una vista preliminar de los formularios de los sitios siguientes antes de rellenarlos previamente en lugar del usuario:">
<!ENTITY spiel.nocapture.label "El gestor de formularios nunca solicitará guardar formularios de los sitios siguientes:">

<!ENTITY treehead.site.label "Sitio">
<!ENTITY treehead.username.label "Nombre de usuario">
<!ENTITY remove.label "Eliminar">
<!ENTITY removeall.label "Eliminar todo">
