<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "Gestor de formularios">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "Categoría">
<!ENTITY primary.label "Información de contacto principal">
<!ENTITY pname.label "Nombre">
<!ENTITY paddress.label "Dirección">
<!ENTITY pphone.label "Números de teléfono">
<!ENTITY pcredit.label "Tarjeta de crédito">
<!ENTITY pemploy.label "Trabajo">
<!ENTITY pmisc.label "Personal">
<!ENTITY shipping.label "Información de envío">
<!ENTITY sname.label "Nombre">
<!ENTITY saddress.label "Dirección">
<!ENTITY sphone.label "Teléfono">
<!ENTITY billing.label "Información de facturación">
<!ENTITY bname.label "Nombre">
<!ENTITY baddress.label "Dirección">
<!ENTITY bphone.label "Teléfono">
<!ENTITY other.label "Otra información guardada">
<!ENTITY concatenated.label "Series">
<!ENTITY urlspecific.label "URL-Específica">
<!ENTITY experimental.label "Experimental">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "Eliminar todos los datos guardados">

<!-- WalletName.xul -->
<!ENTITY name.title "Nombre">
<!ENTITY namePrefix.label "Prefijo:">
<!ENTITY nameFirst.label "Nombre:">
<!ENTITY nameMiddle.label "Segundo nombre:">
<!ENTITY nameLast.label "Apellido:">
<!ENTITY nameSuffix.label "Sufijo:">
<!ENTITY email.label "Correo electrónico:">
<!ENTITY homepage.label "Página de inicio:">

<!-- WalletAddress.xul -->
<!ENTITY address.title "Dirección">
<!ENTITY addressLine1.label "Línea 1:">
<!ENTITY addressLine2.label "Línea 2:">
<!ENTITY addressLine3.label "Línea 3:">
<!ENTITY addressCity.label "Ciudad:">
<!ENTITY addressState.label "Estado/Prov.:">
<!ENTITY addressZipcode.label "Código postal:">
<!ENTITY addressCountry.label "País:">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "Números de teléfono">
<!ENTITY phoneDay.label "Día:">
<!ENTITY phoneDayExt.label "ext.:">
<!ENTITY phoneEve.label "Noche:">
<!ENTITY phoneEveExt.label "ext.:">
<!ENTITY phoneFax.label "Fax:">
<!ENTITY phoneCell.label "Móvil:">
<!ENTITY phonePager.label "Localizador:">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "Tarjeta de crédito">
<!ENTITY creditType.label "Tipo de tarjeta:">
<!ENTITY creditNumber.label "Número de tarjeta:">
<!ENTITY creditExpires.label "Caduca:">
<!ENTITY creditExpiresMonth.label "mes:">
<!ENTITY creditExpiresYear.label "año:">
<!ENTITY creditName.label "Nombre de la tarjeta:">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "Trabajo">
<!ENTITY employName.label "Nombre de la empresa:">
<!ENTITY employTitle.label "Cargo:">
<!ENTITY employDepartment.label "Departamento:">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "Personal">
<!ENTITY miscSS.label "Número de la Seguridad Social:">
<!ENTITY miscLicense.label "Número de carné de conducir:">
<!ENTITY miscLicenseState.label "ciudad:">
<!ENTITY miscMaiden.label "Nombre de soltera de la madre:">
<!ENTITY miscBirthday.label "Fecha de nacimiento:">
<!ENTITY miscBirthdayMonth.label "mes">
<!ENTITY miscBirthdayDay.label "día">
<!ENTITY miscBirthdayYear.label "año">
<!ENTITY miscAnniv.label "Aniversario:">
<!ENTITY miscAnnivMonth.label "mes">
<!ENTITY miscAnnivDay.label "día">
<!ENTITY miscAnnivYear.label "año">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "URL-Información específica">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "Campo">
<!ENTITY urlspecificValue.label "Valor">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "Series para contacto principal">
<!ENTITY concatShipping.title "Series para enviar">
<!ENTITY concatBilling.title "Series para facturar">
<!ENTITY concatOther.title "Otras series">
<!ENTITY concatName.label "Nombre:">
<!ENTITY concatZipcode.label "Código postal:">
<!ENTITY concatPhone.label "Teléfono 1 con prefijo:">
<!ENTITY concatPhonenumber.label "Teléfono diurno:">
<!ENTITY concatAltPhone.label "Teléfono 2 con prefijo:">
<!ENTITY concatAltPhonenumber.label "Teléfono nocturno:">
<!ENTITY concatFax.label "Fax con prefijo:">
<!ENTITY concatFaxnumber.label "Fax:">
<!ENTITY concatMobile.label "Teléfono móvil con prefijo:">
<!ENTITY concatMobilenumber.label "Teléfono móvil:">
<!ENTITY concatPager.label "Localizador con prefijo:">
<!ENTITY concatPagernumber.label "Localizador:">
<!ENTITY concatShiptoName.label "Nombre:">
<!ENTITY concatShiptoZipcode.label "Código postal:">
<!ENTITY concatShiptoPhone.label "Teléfono 1 con prefijo:">
<!ENTITY concatShiptoPhonenumber.label "Teléfono:">
<!ENTITY concatShiptoAltPhone.label "Teléfono 2 con prefijo:">
<!ENTITY concatShiptoAltPhonenumber.label "Teléfono nocturno:">
<!ENTITY concatShiptoFax.label "Fax con prefijo:">
<!ENTITY concatShiptoFaxnumber.label "Teléfono/fax:">
<!ENTITY concatShiptoMobile.label "Teléfono móvil con prefijo:">
<!ENTITY concatShiptoMobilenumber.label "Teléfono móvil:">
<!ENTITY concatShiptoPager.label "Localizador con prefijo:">
<!ENTITY concatShiptoPagernumber.label "Localizador:">
<!ENTITY concatBilltoName.label "Nombre:">
<!ENTITY concatBilltoZipcode.label "Código postal:">
<!ENTITY concatBilltoPhone.label "Teléfono 1 con prefijo:">
<!ENTITY concatBilltoPhonenumber.label "Teléfono:">
<!ENTITY concatBilltoAltPhone.label "Teléfono 2 con prefijo:">
<!ENTITY concatBilltoAltPhonenumber.label "Teléfono nocturno:">
<!ENTITY concatBilltoFax.label "Fax con prefijo:">
<!ENTITY concatBilltoFaxnumber.label "Teléfono/fax:">
<!ENTITY concatBilltoMobile.label "Teléfono móvil con prefijo:">
<!ENTITY concatBilltoMobilenumber.label "Teléfono móvil:">
<!ENTITY concatBilltoPager.label "Localizador con prefijo:">
<!ENTITY concatBilltoPagernumber.label "Localizador:">
<!ENTITY concatCardExpdate.label "Fecha de caducidad de la tarjeta de crédito:">
<!ENTITY concatSocSec.label "Número de la Seguridad Social:">
<!ENTITY concatBdate.label "Fecha de nacimiento:">
<!ENTITY concatAnniv.label "Aniversario:">

