<!ENTITY div.walletdataonsystem.label "Se est치n guardando los datos del formulario siguiente.">
<!ENTITY treehead.schemaname.label "Seleccione un nombre de campo">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY treehead.entries.label "Valores para ">
<!ENTITY treehead.entries1.label "">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY treehead.synonyms.label "Sin칩nimos de ">
<!ENTITY treehead.synonyms1.label "">
<!ENTITY treehead.synonymsoff.label "Seleccione uno de los valores anteriores para ver su sin칩nimo">
<!ENTITY button.remove.label "Eliminar">
<!ENTITY button.addschema.label "Agregar campo nuevo...">
<!ENTITY button.addentry.label "Agregar valor nuevo...">
<!ENTITY button.addsynonym.label "Agregar sin칩nimo nuevo...">
<!ENTITY windowtitle.label "Datos del formulario almacenados">
