#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

LIBRARY_NAME=privacy 
CPP_OBJS= .\$(OBJDIR)\privacy.obj
CSRCS = privacy.c

!ifdef MOZ_TRANSACTION_RECEIPTS
DEFINES += -DTRANSACTION_RECEIPTS
CSRCS += receipt.c
CPP_OBJS += .\$(OBJDIR)\receipt.obj
!endif

CPPSRCS =				\
	$(NULL)

MODULE=privacy 
REQUIRES=privacy style lay layer rdf network pref nspr util img js htmldlgs
EXPORTS= $(NULL)

LINCS=-I$(PUBLIC)\lay -I$(PUBLIC)\style -I$(PUBLIC)\pref \
    -I$(PUBLIC)\layer -I$(PUBLIC)\rdf -I$(PUBLIC)\network \
    -I$(PUBLIC)\nspr -I$(PUBLIC)\util -I$(PUBLIC)\img \
    -I$(PUBLIC)\htmldlgs	\
    -I$(PUBLIC)\privacy -I$(PUBLIC)\js
LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
