#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..

LIBRARY_NAME=privacy 
CPP_OBJS= .\$(OBJDIR)\privacy.obj
CSRCS = privacy.c

!ifdef MOZ_TRANSACTION_RECEIPTS
DEFINES += -DTRANSACTION_RECEIPTS
CSRCS += receipt.c
CPP_OBJS += .\$(OBJDIR)\receipt.obj
!endif

CPPSRCS =				\
	$(NULL)

MODULE=privacy 
REQUIRES=privacy style lay layer rdf network pref nspr util img js htmldlgs
EXPORTS= $(NULL)

LINCS=-I$(PUBLIC)\lay -I$(PUBLIC)\style -I$(PUBLIC)\pref \
    -I$(PUBLIC)\layer -I$(PUBLIC)\rdf -I$(PUBLIC)\network \
    -I$(PUBLIC)\nspr -I$(PUBLIC)\util -I$(PUBLIC)\img \
    -I$(PUBLIC)\htmldlgs	\
    -I$(PUBLIC)\privacy -I$(PUBLIC)\js
LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
