<?xml version="1.0"?>

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="keyset">
    <!-- proper arrow key navigation, 4.xP -->
    <key id="goBackKb"  keycode="VK_LEFT" observes="Browser:Back" modifiers="accel"/>
    <key id="goForwardKb"  keycode="VK_RIGHT" observes="Browser:Forward" modifiers="accel"/>
    <key id="goBackKbMac"  key="[" observes="Browser:Back" modifiers="accel"/>
    <key id="goForwardKbMac"  key="]" observes="Browser:Forward" modifiers="accel"/>
    <key id="stopMac"  key="." oncommand="BrowserStop();" modifiers="accel"/>
  </keyset>  

</overlay>


