CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
AnimatedLogoTooltip=Go to the Netscape home page
LargeAnimPath=%Root%Configs\Default\Workspace\AnimLogo\animlogo32.gif
LargeStillPath=%Root%Configs\Default\Workspace\AnimLogo\staticlogo32.gif
CompanyName=
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
ProgramFolderName=
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\Default\Workspace\readme.txt
InstallerScreenText1=
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=
ShellBelowTitleText=
ShellInstallTextFile=%Root%Configs\Default\Workspace\Autorun\install.txt
Company_Name=
CustomComponentPath1=
CustomComponentPath2=
NCIFileEditor=notepad
