CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
LargeAnimPath=%Root%Configs\MyIsp\Workspace\AnimLogo\animlogo32.gif
LargeStillPath=%Root%Configs\MyIsp\Workspace\AnimLogo\staticlogo32.gif
SidebarPath=%Root%Configs\MyIsp\Workspace\Sidebar\panels.rdf
CompanyName=MyIsp
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=%Root%Configs\MyIsp\Workspace\Bkmarks\bookmarks.html
ProgramFolderName=MyIsp
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\MyIsp\Workspace\readme.txt
InstallerScreenText1=MyIsp
InstallerScreenText2=MyIsp
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\MyIsp\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=MyIsp
ShellBelowTitleText=MyIsp
ShellInstallTextFile=%Root%Configs\MyIsp\Workspace\Autorun\install.txt
Company_Name=
CustomComponentPath1=Please select an executable to install.
CustomComponentPath2=Please select an executable to install.
CustomComponentSize1=
CustomComponentSize2=
CustomComponentDesc1=
CustomComponentDesc2=
NCIFileEditor=notepad
