CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
AnimatedLogoTooltip=Go to the Netscape home page
LargeAnimPath=%Root%Configs\MyIsp\Workspace\AnimLogo\animlogo32.gif
LargeStillPath=%Root%Configs\MyIsp\Workspace\AnimLogo\staticlogo32.gif
CompanyName=MyIsp
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
ProgramFolderName=MyIsp
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\MyIsp\Workspace\readme.txt
InstallerScreenText1=MyIsp
InstallerScreenText2=MyIsp
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\MyIsp\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=MyIsp
ShellBelowTitleText=MyIsp
ShellInstallTextFile=%Root%Configs\MyIsp\Workspace\Autorun\install.txt
Company_Name=
CustomComponentPath1=
CustomComponentPath2=
CustomComponentSize1=
CustomComponentSize2=
CustomComponentDesc1=
CustomComponentDesc2=
NCIFileEditor=notepad
