CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
SmallAnimPath=%Root%Configs\MyIsp\Workspace\AnimLogo\animlogo16.gif
LargeAnimPath=%Root%Configs\MyIsp\Workspace\AnimLogo\animlogo32.gif
SmallStillPath=%Root%Configs\MyIsp\Workspace\AnimLogo\staticlogo16.gif
LargeStillPath=%Root%Configs\MyIsp\Workspace\AnimLogo\staticlogo32.gif
SidebarPath=%Root%Configs\MyIsp\Workspace\Sidebar\panels.rdf
CompanyName=MyIsp
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=%Root%Configs\MyIsp\Workspace\Bkmarks\bookmarks.html
ProgramFolderName=MyIsp
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\MyIsp\Workspace\readme.txt
InstallerCustomBitmapPath=%Root%Configs\MyIsp\Workspace\Installer\setup.bmp
InstallerScreenText1=MyIsp
InstallerScreenText2=MyIsp
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\MyIsp\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=MyIsp
ShellBelowTitleText=MyIsp
ShellInstallTextFile=%Root%Configs\MyIsp\Workspace\Autorun\install.txt
IntSetupBgBitmap=
Company_Name=
TechSupportNumber=
NCIFileList=
radioGroup=2
NCIFileEditor=notepad
CustomComponent1=Please select an executable to install.
CustomComponent137=Please select an executable to install.
CustomComponent1=
ComponentSize=
CustomComponent137=
ModuleSize=
