#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..
THEME_ROOT_DEPTH = ..\..

DIRS= win

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\messenger\skin\addressbook\*.*

install:: 
	$(MAKE_INSTALL) abnewmsg.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) call-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) call-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) call-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) call.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) edit.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) list.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) myaddrbk.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newcard-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newcard-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newcard-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newcard.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newlist-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newlist-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newlist-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newlist.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsgab.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsg-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsg-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsg-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsg.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) person-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) person-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) person-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) person.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) property.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) searchold-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) searchold-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) searchold-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) searchold.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) trash-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) trash-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) trash.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
	$(MAKE_INSTALL) trash-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\addressbook
