# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICancelableRunnable.idl',
    'nsIEnvironment.idl',
    'nsIEventTarget.idl',
    'nsIProcess.idl',
    'nsIRunnable.idl',
    'nsISupportsPriority.idl',
    'nsIThread.idl',
    'nsIThreadInternal.idl',
    'nsIThreadManager.idl',
    'nsIThreadPool.idl',
    'nsITimer.idl',
]

XPIDL_MODULE = 'xpcom_threads'

EXPORTS += [
    'nsEventQueue.h',
    'nsMemoryPressure.h',
    'nsProcess.h',
    'nsThread.h',
]

EXPORTS.mozilla += [
    'BackgroundHangMonitor.h',
    'HangMonitor.h',
    'LazyIdleThread.h',
    'SyncRunnable.h',
]

UNIFIED_SOURCES += [
    'BackgroundHangMonitor.cpp',
    'HangMonitor.cpp',
    'LazyIdleThread.cpp',
    'nsEnvironment.cpp',
    'nsEventQueue.cpp',
    'nsMemoryPressure.cpp',
    'nsProcessCommon.cpp',
    'nsThread.cpp',
    'nsThreadManager.cpp',
    'nsThreadPool.cpp',
    'nsTimerImpl.cpp',
    'ThreadStackHelper.cpp',
    'TimerThread.cpp',
]

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../build',
    '/caps',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xpcom_core'

include('/ipc/chromium/chromium-config.mozbuild')
