# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICancelableRunnable.idl',
    'nsIEnvironment.idl',
    'nsIEventTarget.idl',
    'nsIProcess.idl',
    'nsIRunnable.idl',
    'nsISupportsPriority.idl',
    'nsIThread.idl',
    'nsIThreadInternal.idl',
    'nsIThreadManager.idl',
    'nsIThreadPool.idl',
    'nsITimer.idl',
]

XPIDL_MODULE = 'xpcom_threads'

MODULE = 'xpcom'

