# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIEnvironment.idl',
    'nsIEventTarget.idl',
    'nsIIdlePeriod.idl',
    'nsINamed.idl',
    'nsIProcess.idl',
    'nsIRunnable.idl',
    'nsISerialEventTarget.idl',
    'nsISupportsPriority.idl',
    'nsIThread.idl',
    'nsIThreadInternal.idl',
    'nsIThreadManager.idl',
    'nsIThreadPool.idl',
    'nsITimer.idl',
]

XPIDL_MODULE = 'xpcom_threads'

EXPORTS += [
    'MainThreadUtils.h',
    'nsEventQueue.h',
    'nsICancelableRunnable.h',
    'nsIIdleRunnable.h',
    'nsMemoryPressure.h',
    'nsProcess.h',
    'nsProxyRelease.h',
    'nsThread.h',
    'nsThreadUtils.h',
]

EXPORTS.mozilla += [
    'AbstractThread.h',
    'BlockingResourceBase.h',
    'CondVar.h',
    'DeadlockDetector.h',
    'HangAnnotations.h',
    'HangMonitor.h',
    'IdleTaskRunner.h',
    'LazyIdleThread.h',
    'MainThreadIdlePeriod.h',
    'Monitor.h',
    'MozPromise.h',
    'Mutex.h',
    'RecursiveMutex.h',
    'ReentrantMonitor.h',
    'RWLock.h',
    'SchedulerGroup.h',
    'SharedThreadPool.h',
    'StateMirroring.h',
    'StateWatching.h',
    'SyncRunnable.h',
    'SystemGroup.h',
    'TaskCategory.h',
    'TaskDispatcher.h',
    'TaskQueue.h',
    'ThrottledEventQueue.h',
]

SOURCES += [
    'IdleTaskRunner.cpp',
]

UNIFIED_SOURCES += [
    'AbstractThread.cpp',
    'BlockingResourceBase.cpp',
    'HangAnnotations.cpp',
    'HangMonitor.cpp',
    'LazyIdleThread.cpp',
    'MainThreadIdlePeriod.cpp',
    'nsEnvironment.cpp',
    'nsEventQueue.cpp',
    'nsMemoryPressure.cpp',
    'nsProcessCommon.cpp',
    'nsProxyRelease.cpp',
    'nsThread.cpp',
    'nsThreadManager.cpp',
    'nsThreadPool.cpp',
    'nsThreadUtils.cpp',
    'nsTimerImpl.cpp',
    'RecursiveMutex.cpp',
    'RWLock.cpp',
    'SchedulerGroup.cpp',
    'SharedThreadPool.cpp',
    'SystemGroup.cpp',
    'TaskQueue.cpp',
    'ThrottledEventQueue.cpp',
    'TimerThread.cpp',
]

LOCAL_INCLUDES += [
    '../build',
    '/caps',
    '/tools/profiler',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
