/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
%{C++
#include "prthread.h"

#define NS_THREADPOOL_CID                            \
{ /* CC530631-7808-11d3-A181-0050041CAF44 */         \
    0xcc530631,                                      \
    0x7808,                                          \
    0x11d3,                                          \
    {0xa1, 0x81, 0x00, 0x50, 0x04, 0x1c, 0xaf, 0x44} \
}

#define NS_THREADPOOL_CONTRACTID "@mozilla.org/thread-pool;1"
#define NS_THREADPOOL_CLASSNAME "Thread Pool"
#if 0
%}
typedef PRUint32 PRThreadPriority;
typedef PRUint32 PRThreadScope;
%{C++
#endif
%}

interface nsIRunnable;

[scriptable, uuid(0c728db0-6887-11d3-9382-00104ba0fd40)]
interface nsIThreadPool : nsISupports
{
    void DispatchRequest(in nsIRunnable runnable);
    void ProcessPendingRequests();
    void Shutdown();
    void Init(in unsigned long aPoolMinThreadCount,
              in unsigned long aPoolMaxThreadCount,
              in unsigned long aThreadStackSize,
              in PRThreadPriority aThreadPriority,
              in PRThreadScope aThreadScope);
};

%{C++
extern NS_COM nsresult
NS_NewThreadPool(nsIThreadPool* *result,
                 PRUint32 minThreads, PRUint32 maxThreads,
                 PRUint32 stackSize = 0,
                 PRThreadPriority priority = PR_PRIORITY_NORMAL,
                 PRThreadScope scope = PR_GLOBAL_THREAD);
%}
