# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "nsPrintingProxy.h",
]

EXPORTS.mozilla.embedding.printingui += [
    "PrintingParent.h",
]

if CONFIG["NS_PRINTING"]:
    UNIFIED_SOURCES += [
        "nsPrintingProxy.cpp",
        "PrintingParent.cpp",
        "PrintSettingsDialogChild.cpp",
        "PrintSettingsDialogParent.cpp",
    ]

IPDL_SOURCES += [
    "PPrinting.ipdl",
    "PPrintingTypes.ipdlh",
    "PPrintSettingsDialog.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

REQUIRES_UNIFIED_BUILD = True
