/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PPrintingTypes;
include protocol PPrinting;
include protocol PRemotePrintJob;

namespace mozilla {
namespace embedding {

// A PrintData for success, a failure nsresult for failure.
union PrintDataOrNSResult
{
  PrintData;
  nsresult;
};

protocol PPrintSettingsDialog
{
  manager PPrinting;

child:
  async __delete__(PrintDataOrNSResult result);
};

} // namespace embedding
} // namespace mozilla
