<?xml version="1.0"?>


<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % mailViewLisDTD SYSTEM "chrome://messenger/locale/mailViewList.dtd">
%mailViewLisDTD;
<!ENTITY % FilterListDialogDTD SYSTEM "chrome://messenger/locale/FilterListDialog.dtd">
%FilterListDialogDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="mailViewListOnLoad();"
        windowtype="mailnews:mailviewlist"
        title="&mailViewListTitle.label;"
        width="400" height="340"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailViewList.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <keyset id="dialogKeys"/>
    
  <vbox flex="1">
    <description>&mailViewListHeading.label;</description>

    <separator/>

    <hbox>
      <listbox id="mailViewList" flex="1"  onselect="onMailViewSelect(event);">
        <listcols>
          <listcol flex="1" width="0"/>
        </listcols>
    
        <listhead>
          <listheader label="&viewName.label;"/>
        </listhead>
      </listbox>

      <vbox>
       <button id="newButton" label="&newButton.label;" accesskey="&newButton.accesskey;" oncommand="onNewMailView();"/>
       <button id="editButton" label="&editButton.label;" accesskey="&editButton.accesskey;" oncommand="onEditMailView();"/>
       <button id="deleteButton" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" oncommand="onDeleteMailView();"/>
      </vbox>

    </hbox>

    <separator class="thin"/>

    <hbox id="okCancelHelpButtonsRight"/>

  </vbox>

</window>
