#!nmake
#
# The contents of this file are subject to the Netscape Public License
#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH		= ..\..\..


DEFINES		= -D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE		= locale
DIRS		= windows

MAKE_OBJ_TYPE = DLL
DLLNAME = nslocale
DLL=.\$(OBJDIR)\$(DLLNAME).dll
#RESFILE = $(DLLNAME).res

CPPSRCS		=	nsLocale.cpp				\
				nsLocaleFactory.cpp			\
				nsLocaleService.cpp			\
				nsFontPackageService.cpp		\
				nsLanguageAtomService.cpp		\
				nsScriptableDateFormat.cpp			\
				nsCollation.cpp


CPP_OBJS	=	.\$(OBJDIR)\nsLocale.obj			\
				.\$(OBJDIR)\nsLocaleFactory.obj		\
				.\$(OBJDIR)\nsLocaleService.obj		\
				.\$(OBJDIR)\nsFontPackageService.obj	\
				.\$(OBJDIR)\nsLanguageAtomService.obj	\
				.\$(OBJDIR)\nsScriptableDateFormat.obj		\
				.\$(OBJDIR)\nsCollation.obj

LINCS		= -I.						\
			  -I$(PUBLIC)\raptor		\
			  -I$(PUBLIC)\xpcom 		\
			  -I$(PUBLIC)\locale		\
			  -I$(PUBLIC)\uconv			\
			  -I$(PUBLIC)\unicharutil


LLIBS		= $(DIST)\lib\xpcom.lib         \
                  $(DIST)\lib\nslocalewin_s.lib \
		  $(LIBNSPR)

LCFLAGS		= $(LCFLAGS) \
			  $(DEFINES)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) langGroups.properties $(DIST)\bin\res
	$(MAKE_INSTALL) language.properties $(DIST)\bin\res
  
clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\res\langGroups.properties
  rm -f $(DIST)\bin\res\language.properties
	
