#!nmake
#
# The contents of this file are subject to the Netscape Public License
#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH		= ..\..\..


DEFINES		= -D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE		= locale
REQUIRES	= xpcom unicharutil uconv
DIRS		= windows

LIBRARY_NAME = nslocale_s

CPPSRCS		=	nsLocale.cpp				\
				nsLocaleFactory.cpp			\
				nsLocaleService.cpp			\
				nsScriptableDateFormat.cpp			\
				nsCollation.cpp


CPP_OBJS	=	.\$(OBJDIR)\nsLocale.obj			\
				.\$(OBJDIR)\nsLocaleFactory.obj		\
				.\$(OBJDIR)\nsLocaleService.obj		\
				.\$(OBJDIR)\nsScriptableDateFormat.obj		\
				.\$(OBJDIR)\nsCollation.obj

LINCS		= -I.						\
			  -I$(PUBLIC)\raptor		\
			  -I$(PUBLIC)\xpcom 		\
			  -I$(PUBLIC)\locale		\
			  -I$(PUBLIC)\uconv			\
			  -I$(PUBLIC)\unicharutil


LLIBS		= $(DIST)\lib\xpcom.lib		\
			  $(LIBNSPR)

LCFLAGS		= $(LCFLAGS) \
			  $(DEFINES)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY) 
	@echo $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


clobber::
	rm -f $(DIST)\bin\$(DLLNAME).lib
