?GetLanguageGroup@nsLanguageAtom@@UAGIPAPAVnsIAtom@@@Z ; 83992
?AddRef@nsScriptableDateFormat@@UAGKXZ ; 50481
?Release@nsLanguageAtom@@UAGKXZ ; 50443
?NormalizeString@nsCollation@@QAEIAAVnsString@@@Z ; 848
?GetSortKeyLen@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAI@Z ; 848
?CreateRawSortKey@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAEPAI@Z ; 848
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 701
?CompareString@nsCollation@@QAEIPAVnsICollation@@W4nsCollationStrength@@ABVnsString@@2PAH@Z ; 424
?CompareRawSortKey@nsCollation@@QAEHPBEI0I@Z ; 424
?CompareString@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@1PAH@Z ; 424
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 370
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 352
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 352
?AddRef@nsIWin32LocaleFactory@@UAGKXZ ; 132
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 124
?QueryInterface@nsLanguageAtomService@@UAGIABUnsID@@PAPAX@Z ; 80
?QueryInterface@nsLocaleService@@UAGIABUnsID@@PAPAX@Z ; 64
?QueryInterface@nsLanguageAtom@@UAGIABUnsID@@PAPAX@Z ; 55
?LookupCharSet@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 55
?Release@nsLocale@@UAGKXZ ; 53
?Release@nsLocaleService@@UAGKXZ ; 53
?GetLocaleLanguageGroup@nsLanguageAtomService@@UAGIPAPAVnsIAtom@@@Z ; 36
?QueryInterface@nsLocale@@UAGIABUnsID@@PAPAX@Z ; 32
?FormatTMTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUtm@@AAVnsString@@@Z ; 28
?nsGetDateFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 28
?nsGetTimeFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 28
?Initialize@nsDateTimeFormatWin@@EAGIPAVnsILocale@@@Z ; 28
?FormatPRTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HH_JAAVnsString@@@Z ; 28
?FormatPRExplodedTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUPRExplodedTime@@AAVnsString@@@Z ; 28
??_EnsString@@UAEPAXI@Z ; 24
?Hash_HashFunction@nsLocale@@KAIPBX@Z ; 21
?GetApplicationLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 18
?QueryInterface@nsLocaleWinFactory@@UAGIABUnsID@@PAPAX@Z ; 12
?Release@nsIWin32LocaleImpl@@UAGKXZ ; 12
?AddCategory@nsLocale@@MAGIPBG0@Z ; 12
?Hash_EnmerateDelete@nsLocale@@KAHPAUPLHashEntry@@HPAX@Z ; 12
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 11
?CreateInstance@nsLocaleWinFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
?GetPlatformLocale@nsIWin32LocaleImpl@@UAGIPBVnsString@@PAK@Z ; 10
?ParseLocaleString@nsIWin32LocaleImpl@@IAEHPBDPAD11@Z ; 10
?Release@nsLocaleWinFactory@@UAGKXZ ; 10
?Hash_CompareNSString@nsLocale@@KAHPBX0@Z ; 9
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 9
?GetCategory@nsLocale@@UAGIPBGPAPAG@Z ; 9
?Release@nsLocaleServiceFactory@@UAGKXZ ; 8
?Release@nsCollationWin@@UAGKXZ ; 8
?AddRef@nsCollationWin@@UAGKXZ ; 8
?Release@nsCollationFactory@@UAGKXZ ; 8
??1nsIWin32LocaleImpl@@QAE@XZ ; 7
?CreateInstance@nsIWin32LocaleFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 7
??0nsIWin32LocaleImpl@@QAE@XZ ; 7
_NSGetFactory ; 6
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?Initialize@nsCollationWin@@UAGIPAVnsILocale@@@Z ; 4
?QueryInterface@nsCollationWin@@UAGIABUnsID@@PAPAX@Z ; 4
??1nsCollationWin@@UAE@XZ ; 4
?QueryInterface@nsCollationFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?QueryInterface@nsIWin32LocaleImpl@@UAGIABUnsID@@PAPAX@Z ; 4
??_EnsCollationWin@@UAEPAXI@Z ; 4
??0nsLocaleWinFactory@@QAE@ABUnsID@@@Z ; 4
??0nsCollation@@QAE@XZ ; 4
??0nsCollationWin@@QAE@XZ ; 4
?CreateCollation@nsCollationFactory@@UAGIPAVnsILocale@@PAPAVnsICollation@@@Z ; 4
??1nsCollation@@QAE@XZ ; 4
?GetSystemLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 3
??2nsLanguageAtomService@@SAPAXI@Z ; 3
?GetLocaleComponentForUserAgent@nsLocaleService@@UAGIPAPAG@Z ; 3
?GetXPLocale@nsIWin32LocaleImpl@@UAGIKPAVnsString@@@Z ; 2
??1nsLocale@@UAE@XZ ; 2
?Init@nsLanguageAtom@@UAEXABVnsString@@PAVnsIAtom@@@Z ; 2
??_GnsLocale@@UAEPAXI@Z ; 2
?NewLocale@nsLocaleService@@UAGIPBGPAPAVnsILocale@@@Z ; 2
??0nsLanguageAtom@@QAE@XZ ; 2
??0nsLocale@@QAE@XZ ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
?InitLangTable@nsLanguageAtomService@@UAGIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0nsLocaleServiceFactory@@QAE@XZ ; 1
??_GnsLanguageAtomService@@UAEPAXI@Z ; 1
?LanguageIs@nsLanguageAtom@@UAGIPBGPAH@Z ; 1
?CreateInstance@nsLocaleServiceFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsDateTimeFormatWin@@QAE@XZ ; 1
??0nsLocaleService@@QAE@XZ ; 1
?NS_NewLocaleService@@YAIPAPAVnsILocaleService@@@Z ; 1
??_EnsLocaleService@@UAEPAXI@Z ; 1
?Release@nsDateTimeFormatWin@@UAGKXZ ; 1
??1nsLanguageAtom@@UAE@XZ ; 1
??1nsLocaleService@@UAE@XZ ; 1
?InitLangGroupTable@nsLanguageAtomService@@UAGIXZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
??0nsIWin32LocaleFactory@@QAE@XZ ; 1
?LookupLanguage@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 1
??0nsLanguageAtomService@@QAE@XZ ; 1
??_EnsLanguageAtom@@UAEPAXI@Z ; 1
?QueryInterface@nsDateTimeFormatWin@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsLanguageAtomService@@UAE@XZ ; 1
