nsLanguageAtom::GetLanguageGroup ; 1268558
nsLanguageAtom::AddRef ; 285609
nsLanguageAtomService::Release ; 285564
nsCollationWin::CompareRawSortKey ; 1443
nsCollation::CompareRawSortKey ; 1443
nsReadingIterator<unsigned short>::normalize_forward ; 773
nsCOMPtr_base::assign_assuming_AddRef ; 725
nsLanguageAtomService::QueryInterface ; 478
basic_nsAReadableString<unsigned short>::BeginReading ; 409
basic_nsAReadableString<unsigned short>::CharAt ; 387
nsReadingIterator<unsigned short>::advance ; 387
nsLanguageAtom::QueryInterface ; 367
nsLanguageAtomService::LookupCharSet ; 353
nsCollationWin::CreateRawSortKey ; 253
nsCollationWin::GetSortKeyLen ; 253
nsCollation::NormalizeString ; 253
nsDateTimeFormatWin::FormatPRTime ; 187
nsDateTimeFormatWin::nsGetDateFormatW ; 187
nsDateTimeFormatWin::FormatPRExplodedTime ; 187
nsDateTimeFormatWin::nsGetTimeFormatW ; 187
nsDateTimeFormatWin::FormatTMTime ; 187
nsDateTimeFormatWin::Initialize ; 187
nsDateTimeFormatWin::AddRef ; 147
nsLanguageAtomService::GetLocaleLanguageGroup ; 140
nsLocaleService::QueryInterface ; 84
nsLocaleService::Release ; 66
nsLocale::Release ; 53
nsLocale::QueryInterface ; 30
nsString::`vector deleting destructor' ; 24
nsLocale::Hash_HashFunction ; 23
nsLocaleService::GetApplicationLocale ; 19
nsLocaleWinFactory::Release ; 16
nsLanguageAtom::LanguageIs ; 15
nsIWin32LocaleImpl::Release ; 13
nsLocaleWinFactory::CreateInstance ; 12
nsIWin32LocaleFactory::QueryInterface ; 12
basic_nsAWritableString<unsigned short>::Assign ; 12
nsLocale::Hash_EnmerateDelete ; 12
nsLocale::AddCategory ; 12
nsIWin32LocaleImpl::GetPlatformLocale ; 11
basic_nsAReadableString<unsigned short>::Equals ; 11
nsLocale::GetCategory ; 11
Compare ; 11
nsIWin32LocaleImpl::ParseLocaleString ; 11
nsLocale::Hash_CompareNSString ; 11
nsLocaleServiceFactory::Release ; 10
nsCollationWin::AddRef ; 10
nsCollationFactory::Release ; 10
nsCollationWin::Release ; 9
nsIWin32LocaleFactory::CreateInstance ; 7
nsIWin32LocaleImpl::nsIWin32LocaleImpl ; 7
nsIWin32LocaleImpl::~nsIWin32LocaleImpl ; 7
NSGetFactory ; 6
nsLanguageAtomService::LookupLanguage ; 6
nsCollationWin::Initialize ; 5
nsCollationFactory::CreateCollation ; 5
nsCollationWin::QueryInterface ; 5
nsCollationFactory::QueryInterface ; 5
do_GetService ; 5
nsIWin32LocaleImpl::QueryInterface ; 5
nsCollationWin::nsCollationWin ; 5
nsCollation::nsCollation ; 5
nsLocaleService::GetSystemLocale ; 4
nsCollation::~nsCollation ; 4
nsLanguageAtom::operator new ; 4
nsLocaleWinFactory::nsLocaleWinFactory ; 4
nsCollationWin::`scalar deleting destructor' ; 4
nsCollationWin::~nsCollationWin ; 4
nsLocaleService::GetLocaleComponentForUserAgent ; 4
nsLocaleWinFactory::~nsLocaleWinFactory ; 4
nsLanguageAtom::nsLanguageAtom ; 3
nsLanguageAtom::Init ; 3
nsDateTimeFormatWin::Release ; 2
nsLocaleService::NewLocale ; 2
nsLocale::~nsLocale ; 2
nsLocale::nsLocale ; 2
nsLocale::`scalar deleting destructor' ; 2
nsIWin32LocaleImpl::GetXPLocale ; 2
nsLocaleServiceFactory::`vector deleting destructor' ; 1
nsLanguageAtomService::nsLanguageAtomService ; 1
nsIWin32LocaleFactory::nsIWin32LocaleFactory ; 1
nsDateTimeFormatWin::`scalar deleting destructor' ; 1
nsLocaleServiceFactory::nsLocaleServiceFactory ; 1
nsLocaleServiceFactory::CreateInstance ; 1
nsLocaleService::~nsLocaleService ; 1
nsDateTimeFormatWin::QueryInterface ; 1
do_GetIOService ; 1
nsLocaleService::`vector deleting destructor' ; 1
NS_NewLocaleService ; 1
nsLocaleServiceFactory::~nsLocaleServiceFactory ; 1
nsLanguageAtomService::InitLangTable ; 1
NS_OpenURI ; 1
nsLanguageAtomService::InitLangGroupTable ; 1
nsDateTimeFormatWin::nsDateTimeFormatWin ; 1
NS_OpenURI ; 1
nsIWin32LocaleFactory::`scalar deleting destructor' ; 1
nsIWin32LocaleFactory::~nsIWin32LocaleFactory ; 1
NS_NewURI ; 1
do_GetService ; 1
nsLocaleService::nsLocaleService ; 1
