?AddRef@nsLanguageAtom@@UAGKXZ ; 136179
?Release@nsLanguageAtom@@UAGKXZ ; 135401
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 111824
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 111366
?GetLanguageGroup@nsLanguageAtom@@UAGIPAPAVnsIAtom@@@Z ; 111089
?ns_if_addref@@YAKPAVnsIAtom@@@Z ; 111089
?Equals@nsID@@QBEHABU1@@Z ; 1978
?GetIID@?$nsCOMTypeInfo@VnsILanguageAtom@@@@SAABUnsID@@XZ ; 1493
?GetIID@nsILanguageAtom@@SAABUnsID@@XZ ; 1493
?QueryInterface@nsLanguageAtom@@UAGIABUnsID@@PAPAX@Z ; 1364
?Assign@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 744
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 738
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 716
?CreateRawSortKey@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAEPAI@Z ; 716
?NormalizeString@nsCollation@@QAEIAAVnsString@@@Z ; 716
?GetSortKeyLen@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAI@Z ; 716
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 716
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 415
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 397
??0?$nsReadableFragment@G@@QAE@XZ ; 390
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 390
??0?$nsReadingIterator@G@@QAE@XZ ; 390
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 390
??D?$nsReadingIterator@G@@QBEGXZ ; 370
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 370
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 370
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 368
?CompareString@nsCollation@@QAEIPAVnsICollation@@W4nsCollationStrength@@ABVnsString@@2PAH@Z ; 358
?CompareRawSortKey@nsCollation@@QAEHPBEI0I@Z ; 358
?CompareString@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@1PAH@Z ; 358
?NS_MIN@@YAABHABH0@Z ; 358
?lt@?$nsCharTraits@G@@SAHABG0@Z ; 344
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 300
?get@?$nsCOMPtr@VnsILanguageAtom@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtom@@@@XZ ; 260
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 208
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 208
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 208
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 208
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 208
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 204
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 204
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 204
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 204
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 204
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 195
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 192
?get@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 191
?AddRef@nsLanguageAtomService@@UAGKXZ ; 184
?QueryInterface@nsLanguageAtomService@@UAGIABUnsID@@PAPAX@Z ; 182
?GetIID@?$nsCOMTypeInfo@VnsILanguageAtomService@@@@SAABUnsID@@XZ ; 182
?GetIID@nsILanguageAtomService@@SAABUnsID@@XZ ; 182
?Release@nsLanguageAtomService@@UAGKXZ ; 178
?assign_assuming_AddRef@?$nsCOMPtr@VnsILanguageAtom@@@@AAEXPAVnsILanguageAtom@@@Z ; 133
??1?$nsCOMPtr@VnsILanguageAtom@@@@QAE@XZ ; 131
??B?$nsCOMPtr@VnsILanguageAtom@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtom@@@@XZ ; 130
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 129
??C?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 126
?GetIID@?$nsCOMTypeInfo@VnsILocaleService@@@@SAABUnsID@@XZ ; 114
?GetIID@nsILocaleService@@SAABUnsID@@XZ ; 114
?QueryInterface@nsLocaleService@@UAGIABUnsID@@PAPAX@Z ; 110
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 110
?AddRef@nsLocaleService@@UAGKXZ ; 91
?Release@nsLocaleService@@UAGKXZ ; 89
?AddRef@nsLocale@@UAGKXZ ; 86
?Release@nsLocale@@UAGKXZ ; 84
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILanguageAtom@@@@QAEXXZ ; 67
??0?$nsCOMPtr@VnsILanguageAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 66
?assign_from_helper@?$nsCOMPtr@VnsILanguageAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 66
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 65
??0?$nsCOMPtr@VnsILanguageAtom@@@@QAE@XZ ; 65
??B?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 64
??1?$nsGetterAddRefs@VnsILanguageAtom@@@@QAE@XZ ; 64
?StartAssignment@?$nsCOMPtr@VnsILanguageAtom@@@@QAEPAPAVnsILanguageAtom@@XZ ; 64
??C?$nsCOMPtr@VnsILanguageAtom@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtom@@@@XZ ; 64
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILanguageAtom@@@@AAV?$nsCOMPtr@VnsILanguageAtom@@@@@Z ; 64
?GetIID@?$nsCOMTypeInfo@VnsILocale@@@@SAABUnsID@@XZ ; 64
?GetIID@nsILocale@@SAABUnsID@@XZ ; 64
??0?$nsGetterAddRefs@VnsILanguageAtom@@@@QAE@AAV?$nsCOMPtr@VnsILanguageAtom@@@@@Z ; 64
??B?$nsGetterAddRefs@VnsILanguageAtom@@@@QAEPAPAXXZ ; 63
?LookupCharSet@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 63
?QueryInterface@nsLocale@@UAGIABUnsID@@PAPAX@Z ; 59
?Append@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 56
?GetLocaleLanguageGroup@nsLanguageAtomService@@UAGIPAPAVnsIAtom@@@Z ; 43
?Initialize@nsDateTimeFormatWin@@EAGIPAVnsILocale@@@Z ; 28
?FormatPRTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HH_JAAVnsString@@@Z ; 28
?FormatPRExplodedTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUPRExplodedTime@@AAVnsString@@@Z ; 28
?FormatTMTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUtm@@AAVnsString@@@Z ; 28
?nsGetDateFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 28
?nsGetTimeFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 28
??0nsISupports@@QAE@XZ ; 28
?GetIID@nsIWin32Locale@@SAABUnsID@@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIWin32Locale@@@@SAABUnsID@@XZ ; 24
?GetApplicationLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 23
?Hash_HashFunction@nsLocale@@KAIPBX@Z ; 22
?AddRef@nsIWin32LocaleImpl@@UAGKXZ ; 22
?Release@nsIWin32LocaleImpl@@UAGKXZ ; 21
?GetIID@?$nsCOMTypeInfo@VnsIFactory@@@@SAABUnsID@@XZ ; 18
?GetIID@nsIFactory@@SAABUnsID@@XZ ; 18
?QueryInterface@nsIWin32LocaleImpl@@UAGIABUnsID@@PAPAX@Z ; 14
?AddRef@nsLocaleWinFactory@@UAGKXZ ; 14
?AddCategory@nsLocale@@MAGIPBG0@Z ; 12
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsICollation@@@@SAABUnsID@@XZ ; 11
?AddRef@nsCollationWin@@UAGKXZ ; 11
?GetIID@nsICollation@@SAABUnsID@@XZ ; 11
?compare@?$nsCharTraits@G@@SAHPBG0I@Z ; 10
?CreateInstance@nsLocaleWinFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
??1?$nsCOMPtr@VnsIWin32Locale@@@@QAE@XZ ; 10
??1?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@XZ ; 10
?Compare@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 10
?Release@nsLocaleWinFactory@@UAGKXZ ; 10
?get@?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsIWin32Locale@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?get@?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIPlatformCharset@@@@SAABUnsID@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWin32Locale@@@@AAEXPAVnsIWin32Locale@@@Z ; 10
?get@?$nsCOMPtr@VnsIWin32Locale@@@@QBEPAV?$nsDerivedSafe@VnsIWin32Locale@@@@XZ ; 10
?Hash_CompareNSString@nsLocale@@KAHPBX0@Z ; 10
?Equals@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXPAVnsIPlatformCharset@@@Z ; 10
?ParseLocaleString@nsIWin32LocaleImpl@@IAEHPBDPAD11@Z ; 10
?GetPlatformLocale@nsIWin32LocaleImpl@@UAGIPBVnsString@@PAK@Z ; 10
?Release@nsCollationWin@@UAGKXZ ; 10
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 10
??1?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 10
?GetCategory@nsLocale@@UAGIPBGPAPAG@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocale@@@@AAEXPAVnsILocale@@@Z ; 10
?GetIID@nsIPlatformCharset@@SAABUnsID@@XZ ; 10
?NS_MIN@@YAABIABI0@Z ; 10
?Release@nsCollationFactory@@UAGKXZ ; 9
?AddRef@nsCollationFactory@@UAGKXZ ; 9
?AddRef@nsIWin32LocaleFactory@@UAGKXZ ; 8
?QueryInterface@nsLocaleWinFactory@@UAGIABUnsID@@PAPAX@Z ; 8
??0nsIWin32Locale@@QAE@XZ ; 7
?QueryInterface@nsCollationWin@@UAGIABUnsID@@PAPAX@Z ; 7
?Release@nsIWin32LocaleFactory@@UAGKXZ ; 7
?CreateInstance@nsIWin32LocaleFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 7
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 7
??0nsIWin32LocaleImpl@@QAE@XZ ; 7
??_GnsIWin32LocaleImpl@@QAEPAXI@Z ; 6
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 6
??0nsIFactory@@QAE@XZ ; 6
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIFactory@@@Z ; 6
_NSGetFactory ; 6
?get@?$nsCOMPtr@VnsIPersistentProperties@@@@QBEPAV?$nsDerivedSafe@VnsIPersistentProperties@@@@XZ ; 6
??1nsIWin32LocaleImpl@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?QueryInterface@nsCollationFactory@@UAGIABUnsID@@PAPAX@Z ; 5
??0?$nsCOMPtr@VnsILocale@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??1?$nsGetterAddRefs@VnsILocale@@@@QAE@XZ ; 5
??B?$nsGetterAddRefs@VnsILocale@@@@QAEPAPAVnsILocale@@XZ ; 5
?StartAssignment@?$nsCOMPtr@VnsILocale@@@@QAEPAPAVnsILocale@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocale@@@@QAEXXZ ; 5
?GetIID@?$nsCOMTypeInfo@VnsICollationFactory@@@@SAABUnsID@@XZ ; 5
??0?$nsCOMPtr@VnsIWin32Locale@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??C?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPlatformCharset@@@@QAEXXZ ; 5
?get@?$nsCOMPtr@VnsILocaleService@@@@QBEPAV?$nsDerivedSafe@VnsILocaleService@@@@XZ ; 5
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsILocale@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??C?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 5
?GetIID@nsICollationFactory@@SAABUnsID@@XZ ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocale@@@@AAV?$nsCOMPtr@VnsILocale@@@@@Z ; 5
??0?$nsCOMPtr@VnsIWin32Locale@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWin32Locale@@@@QAEXXZ ; 5
??0?$nsGetterAddRefs@VnsILocale@@@@QAE@AAV?$nsCOMPtr@VnsILocale@@@@@Z ; 5
??C?$nsCOMPtr@VnsIWin32Locale@@@@QBEPAV?$nsDerivedSafe@VnsIWin32Locale@@@@XZ ; 5
??0?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 5
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4
?GetLocaleComponentForUserAgent@nsLocaleService@@UAGIPAPAG@Z ; 4
??0nsCollationFactory@@QAE@XZ ; 4
??0nsCollation@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsILocaleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0nsICollationFactory@@QAE@XZ ; 4
?GetSystemLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocaleService@@@@AAEXPAVnsILocaleService@@@Z ; 4
??0nsLocaleWinFactory@@QAE@ABUnsID@@@Z ; 4
??1?$nsCOMPtr@VnsILocaleService@@@@QAE@XZ ; 4
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4
??0nsCollationWin@@QAE@XZ ; 4
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 4
?Initialize@nsCollationWin@@UAGIPAVnsILocale@@@Z ; 4
?CreateCollation@nsCollationFactory@@UAGIPAVnsILocale@@PAPAVnsICollation@@@Z ; 4
??0nsICollation@@QAE@XZ ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsILanguageAtom@@@@AAEXPAVnsISupports@@@Z ; 3
??4?$nsCOMPtr@VnsILanguageAtom@@@@QAEAAV0@PAVnsILanguageAtom@@@Z ; 3
??1nsCollationWin@@UAE@XZ ; 3
??_GnsCollation@@QAEPAXI@Z ; 3
??_EnsCollationWin@@UAEPAXI@Z ; 3
??C?$nsCOMPtr@VnsIPersistentProperties@@@@QBEPAV?$nsDerivedSafe@VnsIPersistentProperties@@@@XZ ; 3
??1nsCollation@@QAE@XZ ; 3
?AddRef@nsLocaleServiceFactory@@UAGKXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 2
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
??0nsILanguageAtom@@QAE@XZ ; 2
?QueryInterface@nsIWin32LocaleFactory@@UAGIABUnsID@@PAPAX@Z ; 2
?NewLocale@nsLocaleService@@UAGIPBGPAPAVnsILocale@@@Z ; 2
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
??0nsLanguageAtom@@QAE@XZ ; 2
??2nsLanguageAtom@@SAPAXI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXPAVnsICharsetConverterManager2@@@Z ; 2
?GetXPLocale@nsIWin32LocaleImpl@@UAGIKPAVnsString@@@Z ; 2
??0nsILocale@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsILocaleService@@@@QBEPAV?$nsDerivedSafe@VnsILocaleService@@@@XZ ; 2
?Init@nsLanguageAtom@@UAEXABVnsString@@PAVnsIAtom@@@Z ; 2
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@PAVnsIAtom@@@Z ; 2
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPersistentProperties@@@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 2
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIAtom@@@@PAVnsIAtom@@@Z ; 2
?GetIID@nsIPersistentProperties@@SAABUnsID@@XZ ; 2
?QueryInterface@nsLocaleServiceFactory@@UAGIABUnsID@@PAPAX@Z ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2
?AddRef@nsDateTimeFormatWin@@UAGKXZ ; 2
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 2
??0?$nsCOMPtr@VnsILocaleService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPersistentProperties@@@@AAEXPAVnsIPersistentProperties@@@Z ; 2
??C?$nsCOMPtr@VnsIServiceManager@@@@QBEPAV?$nsDerivedSafe@VnsIServiceManager@@@@XZ ; 2
??0?$already_AddRefed@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocaleService@@@@QAEXXZ ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsISupports@@@Z ; 2
?get@?$nsCOMPtr@VnsIServiceManager@@@@QBEPAV?$nsDerivedSafe@VnsIServiceManager@@@@XZ ; 2
??0nsLocale@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIServiceManager@@@@SAABUnsID@@XZ ; 1
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 1
??0nsLanguageAtomService@@QAE@XZ ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDateTimeFormat@@@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIServiceManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
??0nsLocaleService@@QAE@XZ ; 1
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 1
?GetIID@nsIScriptableDateFormat@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 1
?NS_NewLocaleService@@YAIPAPAVnsILocaleService@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1
?LanguageIs@nsLanguageAtom@@UAGIPBGPAH@Z ; 1
??4?$nsCOMPtr@VnsILocaleService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 1
??1?$nsCOMPtr@VnsIPersistentProperties@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIScriptableDateFormat@@@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIServiceManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 1
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPersistentProperties@@@@AAV?$nsCOMPtr@VnsIPersistentProperties@@@@@Z ; 1
??0nsLocaleServiceFactory@@QAE@XZ ; 1
?InitLangTable@nsLanguageAtomService@@UAGIXZ ; 1
?Release@nsLocaleServiceFactory@@UAGKXZ ; 1
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1
??1?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPersistentProperties@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIInputStream@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIInputStream@@@@QAE@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPersistentProperties@@@@QAEXXZ ; 1
??0nsIDateTimeFormat@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1
??B?$nsGetterAddRefs@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 1
??0nsILocaleService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 1
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsCOMPtr@VnsILocaleService@@@@QBEPAV?$nsDerivedSafe@VnsILocaleService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIServiceManager@@@@AAEXPAVnsIServiceManager@@@Z ; 1
??B?$nsGetterAddRefs@VnsILanguageAtom@@@@QAEPAPAVnsILanguageAtom@@XZ ; 1
??0?$nsCOMPtr@VnsIPersistentProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIPersistentProperties@@@@QAEPAPAVnsIPersistentProperties@@XZ ; 1
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 1
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 1
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@ABV?$basic_nsAReadableString@G@@PAV1@PAVnsIIOService@@@Z ; 1
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
??0nsIWin32LocaleFactory@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
?CreateInstance@nsLocaleServiceFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?InitLangGroupTable@nsLanguageAtomService@@UAGIXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsGetterAddRefs@VnsIPersistentProperties@@@@QAE@AAV?$nsCOMPtr@VnsIPersistentProperties@@@@@Z ; 1
??1?$nsCOMPtr@VnsIServiceManager@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 1
?LookupLanguage@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 1
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$nsGetterAddRefs@VnsIPersistentProperties@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsILocaleService@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
?QueryInterface@nsDateTimeFormatWin@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 1
??B?$nsGetterAddRefs@VnsIPersistentProperties@@@@QAEPAPAXXZ ; 1
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIPersistentProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInputStream@@@@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 1
_NSRegisterSelf ; 1
??0?$nsCOMPtr@VnsILocaleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
?GetIID@nsIDateTimeFormat@@SAABUnsID@@XZ ; 1
??0nsDateTimeFormatWin@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 1
?Release@nsDateTimeFormatWin@@UAGKXZ ; 1
??2nsLanguageAtomService@@SAPAXI@Z ; 1
??B?$nsCOMPtr@VnsIPersistentProperties@@@@QBEPAV?$nsDerivedSafe@VnsIPersistentProperties@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
??4?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsILanguageAtomService@@QAE@XZ ; 1
?GetIID@nsIServiceManager@@SAABUnsID@@XZ ; 1
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
