?GetLanguageGroup@nsLanguageAtom@@UAGIPAPAVnsIAtom@@@Z ; 264166
?AddRef@nsIWin32LocaleImpl@@UAGKXZ ; 67661
?Release@nsLanguageAtomService@@UAGKXZ ; 67539
?CompareRawSortKey@nsCollationWin@@UAGIPBEI0IPAH@Z ; 481
?CompareRawSortKey@nsCollation@@QAEHPBEI0I@Z ; 481
?Initialize@nsDateTimeFormatWin@@EAGIPAVnsILocale@@@Z ; 388
?nsGetTimeFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 388
?FormatPRTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HH_JAAVnsString@@@Z ; 388
?FormatTMTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUtm@@AAVnsString@@@Z ; 388
?FormatPRExplodedTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUPRExplodedTime@@AAVnsString@@@Z ; 388
?nsGetDateFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 334
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 248
?QueryInterface@nsLanguageAtomService@@UAGIABUnsID@@PAPAX@Z ; 156
?AddRef@nsDateTimeFormatWin@@UAGKXZ ; 155
?QueryInterface@nsLanguageAtom@@UAGIABUnsID@@PAPAX@Z ; 117
?LookupCharSet@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 115
?GetSortKeyLen@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAI@Z ; 86
?NormalizeString@nsCollation@@QAEIAAVnsString@@@Z ; 86
?CreateRawSortKey@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAEPAI@Z ; 86
?QueryInterface@nsLocaleService@@UAGIABUnsID@@PAPAX@Z ; 83
?Release@nsLocaleService@@UAGKXZ ; 67
?GetLocaleLanguageGroup@nsLanguageAtomService@@UAGIPAPAVnsIAtom@@@Z ; 55
?Release@nsLocale@@UAGKXZ ; 54
?QueryInterface@nsLocale@@UAGIABUnsID@@PAPAX@Z ; 30
?Hash_HashFunction@nsLocale@@KAIPBX@Z ; 24
??_EnsString@@UAEPAXI@Z ; 24
?GetApplicationLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 20
?Release@nsLocaleWinFactory@@UAGKXZ ; 17
?Release@nsIWin32LocaleImpl@@UAGKXZ ; 13
?CreateInstance@nsLocaleWinFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 13
?AddCategory@nsLocale@@MAGIPBG0@Z ; 12
?Hash_CompareNSString@nsLocale@@KAHPBX0@Z ; 12
?QueryInterface@nsLocaleWinFactory@@UAGIABUnsID@@PAPAX@Z ; 12
?Hash_EnmerateDelete@nsLocale@@KAHPAUPLHashEntry@@HPAX@Z ; 12
?GetCategory@nsLocale@@UAGIPBGPAPAG@Z ; 12
?GetPlatformLocale@nsIWin32LocaleImpl@@UAGIPBVnsString@@PAK@Z ; 11
?ParseLocaleString@nsIWin32LocaleImpl@@IAEHPBDPAD11@Z ; 11
?Release@nsLocaleServiceFactory@@UAGKXZ ; 9
?AddRef@nsCollationWin@@UAGKXZ ; 8
?Release@nsCollationFactory@@UAGKXZ ; 8
?Release@nsDateTimeFormatWin@@UAGKXZ ; 8
?Release@nsCollationWin@@UAGKXZ ; 7
_NSGetFactory ; 6
?QueryInterface@nsIWin32LocaleImpl@@UAGIABUnsID@@PAPAX@Z ; 6
?CreateInstance@nsIWin32LocaleFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 6
??1nsIWin32LocaleImpl@@QAE@XZ ; 6
??0nsIWin32LocaleImpl@@QAE@XZ ; 6
?GetSystemLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 4
?QueryInterface@nsCollationFactory@@UAGIABUnsID@@PAPAX@Z ; 4
??0nsCollation@@QAE@XZ ; 4
?GetLocaleComponentForUserAgent@nsLocaleService@@UAGIPAPAG@Z ; 4
?QueryInterface@nsDateTimeFormatWin@@UAGIABUnsID@@PAPAX@Z ; 4
??2nsLanguageAtomService@@SAPAXI@Z ; 4
??_GnsDateTimeFormatWin@@UAEPAXI@Z ; 4
?CreateCollation@nsCollationFactory@@UAGIPAVnsILocale@@PAPAVnsICollation@@@Z ; 4
??0nsCollationWin@@QAE@XZ ; 4
??0nsLocaleWinFactory@@QAE@ABUnsID@@@Z ; 4
??0nsDateTimeFormatWin@@QAE@XZ ; 4
?Initialize@nsCollationWin@@UAGIPAVnsILocale@@@Z ; 4
??1nsLocaleWinFactory@@QAE@XZ ; 4
?QueryInterface@nsCollationWin@@UAGIABUnsID@@PAPAX@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
??1nsCollationWin@@UAE@XZ ; 3
??0nsLanguageAtom@@QAE@XZ ; 3
?LanguageIs@nsLanguageAtom@@UAGIPBGPAH@Z ; 3
??1nsCollation@@QAE@XZ ; 3
??_EnsCollationWin@@UAEPAXI@Z ; 3
?Init@nsLanguageAtom@@UAEXABVnsString@@PAVnsIAtom@@@Z ; 3
?NewLocale@nsLocaleService@@UAGIPBGPAPAVnsILocale@@@Z ; 2
?GetXPLocale@nsIWin32LocaleImpl@@UAGIKPAVnsString@@@Z ; 2
?LookupLanguage@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 2
??_GnsLocale@@UAEPAXI@Z ; 2
??1nsLocale@@UAE@XZ ; 2
??0nsLocale@@QAE@XZ ; 2
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1
?InitLangTable@nsLanguageAtomService@@UAGIXZ ; 1
??1nsIWin32LocaleFactory@@UAE@XZ ; 1
??1nsLocaleService@@UAE@XZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
??1nsLocaleServiceFactory@@UAE@XZ ; 1
??0nsIWin32LocaleFactory@@QAE@XZ ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?CreateInstance@nsLocaleServiceFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_GnsIWin32LocaleFactory@@UAEPAXI@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1
??0nsLocaleService@@QAE@XZ ; 1
??_EnsLocaleServiceFactory@@UAEPAXI@Z ; 1
??0nsLanguageAtomService@@QAE@XZ ; 1
??0nsLocaleServiceFactory@@QAE@XZ ; 1
??_GnsLocaleService@@UAEPAXI@Z ; 1
?InitLangGroupTable@nsLanguageAtomService@@UAGIXZ ; 1
?NS_NewLocaleService@@YAIPAPAVnsILocaleService@@@Z ; 1
