#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSWER=$(DIST)\bin\chrome\navigator\content

install::
	$(MAKE_INSTALL) openLocation.js $(DISTBROWSWER)
    $(MAKE_INSTALL) openLocation.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) viewsource.js $(DISTBROWSWER)
	$(MAKE_INSTALL) viewSource.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigatorOverlay.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.js $(DISTBROWSWER)
	$(MAKE_INSTALL) navigatorDD.js $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmYN.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmCheckYN.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) tooltip.js $(DISTBROWSWER)
	$(MAKE_INSTALL) nsContextMenu.js $(DISTBROWSWER)


clobber::
  rm -f $(DISTBROWSER)\openLocation.js
  rm -f $(DISTBROWSER)\openLocation.xul
  rm -f $(DISTBROWSER)\viewsource.js
  rm -f $(DISTBROWSER)\viewSource.xul
  rm -f $(DISTBROWSER)\navigator.xul
   rm -f $(DISTBROWSER)\navigatorOverlay.xul
  rm -f $(DISTBROWSER)\navigator.js
  rm -f $(DISTBROWSER)\NetSupportConfirmYN.xul
  rm -f $(DISTBROWSER)\NetSupportConfirmCheckYN.xul
  rm -f $(DISTBROWSER)\tooltip.js
  rm -f $(DISTBROWSER)\nsContextMenu.js
