#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSWER=$(DIST)\bin\chrome\navigator\content\default

install::
	$(MAKE_INSTALL) contentframe.js $(DISTBROWSWER)
	$(MAKE_INSTALL) openLocation.js $(DISTBROWSWER)
    $(MAKE_INSTALL) openLocation.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) viewsource.js $(DISTBROWSWER)
	$(MAKE_INSTALL) viewSource.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) contentframe.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.js $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirm.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportAlert.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmCheck.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportPassword.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportUserPassword.xul $(DISTBROWSWER)


clobber::
  rm -f $(DIST)\bin\chrome\navigator\content\default\*.*
