#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSWER=$(DIST)\bin\chrome\navigator\content\default

install::
	$(MAKE_INSTALL) contentframe.js $(DISTBROWSWER)
	$(MAKE_INSTALL) openLocation.js $(DISTBROWSWER)
    $(MAKE_INSTALL) openLocation.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) viewsource.js $(DISTBROWSWER)
	$(MAKE_INSTALL) viewSource.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) contentframe.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.js $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmYN.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmCheckYN.xul $(DISTBROWSWER)
	$(MAKE_INSTALL) tooltip.js $(DISTBROWSWER)


clobber::
  rm -f $(DISTBROWSER)\contentframe.js
  rm -f $(DISTBROWSER)\openLocation.js
  rm -f $(DISTBROWSER)\openLocation.xul
  rm -f $(DISTBROWSER)\viewsource.js
  rm -f $(DISTBROWSER)\viewSource.xul
  rm -f $(DISTBROWSER)\contentframe.xul
  rm -f $(DISTBROWSER)\navigator.xul
  rm -f $(DISTBROWSER)\navigator.js
  rm -f $(DISTBROWSER)\NetSupportConfirmYN.xul
  rm -f $(DISTBROWSER)\NetSupportConfirmCheckYN.xul
  rm -f $(DISTBROWSER)\tooltip.js
