<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is this file as it was released on
   - January 3, 2001.
   - 
   - The Initial Developer of the Original Code is Jonas Sicking.
   - Portions created by Jonas Sicking are Copyright (C) 2000
   - Jonas Sicking.  All Rights Reserved.
   - 
   - Contributor(s):
   -   Jonas Sicking <sicking@bigfoot.com> (Original Author)
   -   Gervase Markham <gerv@gerv.net>
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU General Public License Version 2 or later (the
   - "GPL"), in which case the provisions of the GPL are applicable 
   - instead of those above.  If you wish to allow use of your 
   - version of this file only under the terms of the GPL and not to
   - allow others to use your version of this file under the MPL,
   - indicate your decision by deleting the provisions above and
   - replace them with the notice and other provisions required by
   - the GPL.  If you do not delete the provisions above, a recipient
   - may use your version of this file under either the MPL or the
   - GPL.
  -->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % metadataDTD SYSTEM "chrome://navigator/locale/metadata.dtd" >
  %metadataDTD;
]>
 
<window id="metadata"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        class="dialog"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://navigator/content/metadata.js"/>

  <stringbundle src="chrome://navigator/locale/metadata.properties" id="bundle_metadata"/>
  <stringbundle src="chrome://global/locale/languageNames.properties" id="bundle_languages"/>
  <stringbundle src="chrome://global/locale/regionNames.properties" id="bundle_regions"/>

  <label id="no-properties" value="&no-properties.label;"/>
  
  <groupbox id="link-sec">
    <caption label="&link-sec.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="link-url">
          <label value="&link-url.label;"/>
          <hbox>
            <label id="link-url-text" value="" class="text-link" 
                  onclick="openLink(this)"/>
            <spacer flex="1"/>
          </hbox>
        </row>
        <row id="link-target">
          <label value="&link-target.label;"/>
          <label id="link-target-text" value=""/>
        </row>
        <row id="link-type">
          <label value="&link-type.label;"/>
          <label id="link-type-text" value=""/>
        </row>
        <row id="link-lang">
          <label value="&link-lang.label;"/>
          <label id="link-lang-text" value=""/>
        </row>
        <row id="link-rel">
          <label value="&link-rel.label;"/>
          <label id="link-rel-text" value=""/>
        </row>
        <row id="link-rev">
          <label value="&link-rev.label;"/>
          <label id="link-rev-text" value=""/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox id="image-sec">
    <caption label="&image-sec.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="image-url">
          <label value="&image-url.label;"/>
          <hbox>
            <label id="image-url-text" value="" class="text-link" 
                  onclick="openLink(this)"/>
            <spacer flex="1"/>
          </hbox>
        </row>
        <row id="image-width">
          <label value="&image-width.label;"/>
          <hbox>
            <label id="image-width-text" value=""/>
            <label value=" &image-pixels.label;"/>
          </hbox>
        </row>
        <row id="image-height">    
          <label value="&image-height.label;"/>
          <hbox>
            <label id="image-height-text" value=""/>
            <label value="&image-pixels.label;"/>
          </hbox>
        </row>
        <row id="image-desc">
          <label value="&image-desc.label;"/>
          <hbox>
            <label id="image-desc-text" value="" class="text-link" 
                  onclick="openLink(this)"/>
            <spacer flex="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox id="insdel-sec">
    <caption label="&insdel-sec.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="insdel-cite">
          <label value="&insdel-cite.label;"/>
          <hbox>
            <label id="insdel-cite-text" value="" class="text-link" 
                  onclick="openLink(this)"/>
            <spacer flex="1"/>
          </hbox>
        </row>
        <row id="insdel-date">
          <label value="&insdel-date.label;"/>
          <label id="insdel-date-text" value=""/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox id="quote-sec">
    <caption label="&quote-sec.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="quote-cite">
          <label value="&quote-cite.label;"/>
          <hbox>
            <label id="quote-cite-text" value="" class="text-link" 
                  onclick="openLink(this)"/>
            <spacer flex="1"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>
  <groupbox id="misc-sec">
    <caption label="&misc-sec.label;"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="misc-lang">
          <label value="&misc-lang.label;"/>
          <label id="misc-lang-text" value=""/>
        </row>
        <row id="misc-title">
          <label value="&misc-title.label;"/>
          <hbox>
          <description id="misc-title-text" width="100%" style="margin: 0px;"/>
          </hbox>
        </row>
        <row id="misc-tblsummary">
          <label value="&misc-tblsummary.label;"/>
          <label id="misc-tblsummary-text" value=""/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <spacer flex="1"/>

 </window>
