<?xml version="1.0"?> 
<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Blake Ross <BlakeR1234@aol.com>. -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://navigator/content/platformNavigationBindings.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
]>

<overlay id="navigatorOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Keysets -->
<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_newNavigator"/>
	<key id="key_newBlankPage"/>
	<key id="openBrowserKb"     xulkey="true" key="&openCmd.commandkey;" observes="Browser:Open" />
	<key id="openFileKb"        xulkey="true" key="&openFileCmd.commandkey;" observes="Browser:OpenFile" />
	<key id="printKb"           xulkey="true" key="&printCmd.commandkey;" observes="Browser:Print" />
	<key id="key_close"/>
	<key id="key_quit"/>

	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete"/>
	<key id="key_selectAll"/>
	<key id="key_capture"/>
	<key id="key_prefill"/>
	<key id="key_preferences"/>

	<key id="stop" keycode="VK_ESCAPE" onkeypress="BrowserStop();"/>

        <!-- View Menu -->
	<!--
	<key id="key_enlargeTextSize" xulkey="true"
	     key="&enlargeTextSizeCmd.commandkey;"
	     observes="Browser:EnlargeTextSize"/>
	<key id="key_reduceTextSize" xulkey="true"
	     key="&reduceTextSizeCmd.commandkey;"
	     observes="Browser:ReduceTextSize"/>
        -->
	<!-- Search Menu -->	
	<key id="key_find"            xulkey="true"  key="&findOnCmd.commandkey;" observes="Browser:Find"/>
	<key id="key_findAgain"       xulkey="true"  key="&findAgainCmd.commandkey;" observes="Browser:FindAgain"/>

	<key id="key_savePage"        xulkey="true"  key="&savePageCmd.commandkey;" observes="Browser:SavePage"/>
		
  <key id="goHomeKb"            alt="true" keycode="VK_HOME" observes="Browser:Home" />

  <key id="key_gotoHistory"     xulkey="true" shift="false" key="&history.commandKey;" onkeypress="toHistory();"/>
  
	<key id="addBookmarkKb"       xulkey="true" key="&addCurPageCmd.commandkey;" observes="Browser:AddBookmark" />
	<key id="manBookmarkKb"       xulkey="true" key="&manBookmarksCmd.commandkey;" observes="Browser:ManageBookmark" />

	<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->
</keyset>

<!-- Broadcasters -->
<broadcasterset id="broadcasterset">
	<!-- File Menu -->
	<broadcaster id="cmd_newNavigator"/>
	<broadcaster id="cmd_newEditor"/>
	<broadcaster id="cmd_newEditorTemplate"/>
	<broadcaster id="cmd_newEditorDraft"/>
	<broadcaster id="cmd_quit"/>

	<!-- Edit Menu -->
	<broadcaster id="cmd_undo"/>
	<broadcaster id="cmd_redo"/>
	<broadcaster id="cmd_cut"/>
	<broadcaster id="cmd_copy"/>
	<broadcaster id="cmd_paste"/>
	<broadcaster id="cmd_delete"/>
	<broadcaster id="cmd_selectAll"/>
	<broadcaster id="cmd_capture"/>
	<broadcaster id="cmd_prefill"/>
	<broadcaster id="cmd_preferences"/>
	
	<!-- View Menu -->
	<broadcaster id="Browser:EnlargeTextSize"
	             oncommand="BrowserChangeTextZoom(1);"/>
	<broadcaster id="Browser:ReduceTextSize"
	             oncommand="BrowserChangeTextZoom(-1);"/>
	<broadcaster id="largestTextSizeCmd" value="&largestTextSizeCmd.label;"
                                  accesskey="&largestTextSizeCmd.accesskey;" oncommand="BrowserChangeTextSize(5);"/>
	<broadcaster id="largerTextSizeCmd" value="&largerTextSizeCmd.label;"
                                  accesskey="&largerTextSizeCmd.accesskey;" oncommand="BrowserChangeTextSize(4);"/>
	<broadcaster id="mediumTextSizeCmd" value="&mediumTextSizeCmd.label;"
                                  accesskey="&mediumTextSizeCmd.accesskey;" oncommand="BrowserChangeTextSize(3);"/>
	<broadcaster id="smallerTextSizeCmd" value="&smallerTextSizeCmd.label;"
                                  accesskey="&smallerTextSizeCmd.accesskey;" oncommand="BrowserChangeTextSize(2);"/>
	<broadcaster id="smallestTextSizeCmd" value="&smallestTextSizeCmd.label;"                                   accesskey="&smallestTextSizeCmd.accesskey;" oncommand="BrowserChangeTextSize(1);"/>
	<broadcaster id="cmd_viewnavbar" type="checkbox" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
	<broadcaster id="cmd_viewpersonaltoolbar" type="checkbox" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
	<broadcaster id="cmd_viewtaskbar" type="checkbox" oncommand="goToggleToolbar('taskbar','cmd_viewtaskbar');" checked="true"/>

	<broadcaster id="cmd_viewnavbar" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
	<broadcaster id="cmd_viewpersonaltoolbar" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
	<broadcaster id="cmd_viewtaskbar" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar('taskbar','cmd_viewtaskbar');" checked="true"/>

	<broadcaster id="Browser:Open"  value="&openCmd.label;"        	oncommand="BrowserOpenWindow();"/>
	<broadcaster id="Browser:OpenFile"  value="&openFileCmd.label;" oncommand="BrowserOpenFileWindow();"/>

	<broadcaster id="cmd_close" oncommand="BrowserClose()"/>

	<broadcaster id="Browser:EditPage"  value="&editPageCmd.label;" oncommand="BrowserEditPage(window._content.location.href);"/>
 	
	<broadcaster id="Browser:PrintSetup"  value="&printSetupCmd.label;"     disabled ="true" oncommand="BrowserReload();"/>
	<broadcaster id="Browser:PrintPreview"  value="&printPreviewCmd.label;" disabled="true"  oncommand="BrowserReload();"/>
	<broadcaster id="Browser:Print"  value="&printCmd.label;"        						 oncommand="BrowserPrint();"/>
  
	<broadcaster id="canGoBack"	      disabled="true" buttonaction="BrowserBack();"/>
	<broadcaster id="canGoForward"    disabled="true" buttonaction="BrowserForward();"/>
	<broadcaster id="Browser:Back"    value="&goBackCmd.label;"    oncommand="BrowserBack();" />
	<broadcaster id="Browser:Forward" value="&goForwardCmd.label;" oncommand="BrowserForward();" />
	<broadcaster id="Browser:Home"    value="&goHomeCmd.label;"    oncommand="BrowserHome();" />
  
	<broadcaster id="Browser:Find"      value="&findOnCmd.label;"            oncommand="BrowserFind();" />
	<broadcaster id="Browser:FindAgain" value="&findAgainCmd.label;"         oncommand="BrowserFindAgain();" />	
	
	<broadcaster id="Browser:AddBookmark" value="&addCurPageCmd.label;" 	 oncommand="BrowserAddBookmark(window._content.location.href,window._content.document.title);"/>
	<broadcaster id="Browser:ManageBookmark" value="&manBookmarksCmd.label;" oncommand="BrowserEditBookmarks();" />

  <broadcaster id="Browser:SavePage" value="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" oncommand="savePage();"/>
</broadcasterset>



<!-- Menu -->
<menubar id="main-menubar" class="chromeclass-menubar">
	<menu id="menu_File">
    <menupopup id="menu_FilePopup">
			<menuitem value="&browserCmd.label;" accesskey="&browserCmd.accesskey;" key="key_newNavigator" observes="cmd_newNavigator"/>
			<menu id="menu_New">
				<menupopup id="menu_NewPopup">
					<!-- From globalOverlay.xul -->
					<menuitem id="menu_newNavigator" observes="cmd_newNavigator"/>
					<menuitem id="menu_newEditor"    observes="cmd_newEditor"/>
				</menupopup>
			</menu>
	      <menuitem accesskey="&openCmd.accesskey;" key="openBrowserKb" observes="Browser:Open"/>
	      <menuitem accesskey="&openFileCmd.accesskey;" key="openFileKb" observes="Browser:OpenFile"/>
	      <menuseparator/>
	      <menuitem id="menu_close"/>
		    <menuitem id="context-savepage" key="savePage" observes="Browser:SavePage"/>
		    <menuitem id="savepage" value="&saveFrameCmd.label;" accesskey="&saveFrameCmd.accesskey;" oncommand="savePage(gFocusedURL);" hidden="true"/>
	      <menuseparator id="file_moduleSeparator"/>
	      <menuitem accesskey="&editPageCmd.accesskey;" observes="Browser:EditPage" />
	      <menuseparator/>
	      <menuitem accesskey="&printSetupCmd.accesskey;" observes="Browser:PrintSetup"/>
	      <menuitem accesskey="&printPreviewCmd.accesskey;" observes="Browser:PrintPreview"/>
	      <menuitem id="printMenuItem" accesskey="&printCmd.accesskey;" key="printKb" observes="Browser:Print"/>
	      <menuseparator />
	      <menuitem id="offlineGoOfflineCmd"/>
	      <menuseparator />
	  </menupopup>
	</menu>

  <menu id="menu_Edit">
    <menupopup>
      <menuitem id="menu_undo"/>
      <menuitem id="menu_redo"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
      <menuseparator /> 
      <menuitem id="menu_capture" oncommand="capture()"/>
      <menuitem id="menu_prefill" oncommand="prefill()"/>
      <menuseparator /> 
      <menuitem id="menu_preferences" oncommand="goPreferences('navigator.xul', 'chrome://communicator/content/pref/pref-navigator.xul', 'navigator')"/>
    </menupopup>
  </menu>

  <menu id="menu_View" accesskey="&viewMenu.accesskey;" value="&viewMenu.label;">
    <menupopup id="menu_View_Popup">
    	 <menu value="&toolbarsCmd.label;" id="view_toolbars">
		  	<menupopup> 
		  		<menuitem value="&navbarCmd.label;" observes="cmd_viewnavbar"  />
		  		<menuitem value="&personalbarCmd.label;" observes="cmd_viewpersonaltoolbar" />
		  		<menuitem value="&taskbarCmd.label;" observes="cmd_viewtaskbar" />
		  	</menupopup>
	</menu>   
      <menuseparator />
	<menu id="menu_TextSize_Popup" value="&textSizeMenu.label;"                                                                                                     accesskey="&textSizeMenu.accesskey;" oldsize="3">
		<menupopup>
			<menuitem type="radio" observes="largestTextSizeCmd"/>
			<menuitem type="radio" observes="largerTextSizeCmd"/>
			<menuitem type="radio" observes="mediumTextSizeCmd" checked="true"/>
			<menuitem type="radio" observes="smallerTextSizeCmd"/>
			<menuitem type="radio" observes="smallestTextSizeCmd"/>
		</menupopup>
	</menu>
        <!-- key="key_reduceTextSize" -->
      <menu value="&useStyleSheetMenu.label;" disabled="false">
        <menupopup oncreate="stylesheetFillPopup(window._content.document, this, document.getElementById('authssnoopt'))">
          <menuitem value="&useStyleSheetNone.label;" id="authssnoopt" type="radio" name="authorstyle" oncommand="stylesheetSwitch(window._content.document, '')"/>
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem id="menuitem-reload" value="&reloadCmd.label;" observes="canReload" />
      <menuitem value="&showImagesCmd.label;" disabled="true" oncommand="BrowserReload();"/>
      <menuitem value="&stopCmd.label;" id="menuitem-stop" oncommand="BrowserStop();"/>
      <menuseparator />
      <menuitem value="&pageSourceCmd.label;" oncommand="BrowserViewSource();"/>
      <menuitem value="&pageInfoCmd.label;" oncommand="BrowserPageInfo();"/>
      <menuseparator />
      <menuitem value="&translateMenu.label;" oncommand="Translate();"/>
      <menu value="&webContentMenu.label;" 
            datasources="rdf:chrome" 
            ref="urn:mozilla:locale:root" 
            sortResource="http://www.mozilla.org/rdf/chrome#name"
            sortDirection="ascending" 
            >
        <template>
          <rule>
            <menupopup>
              <menuitem class="standrad" uri="rdf:*" 
                        value="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                        data="rdf:http://www.mozilla.org/rdf/chrome#name" 
                        oncommand="selectLocale(event)" />
            </menupopup>
          </rule>
         </template>

       <menupopup sortStaticsLast="true" >
          <menuseparator />
          <menuitem value="&downloadMore.label;" 
                    oncommand="loadXURL('urn:clienturl:viewmenu:intlwebcontent');"/>
       </menupopup>
      </menu>

<!-- Deprecated BEGIN
                <menu value="&dcharMenu.label;">
                     <menupopup>
                                 <menuitem value="&dcharIso1Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-1');"/>
                                 <menuitem value="&dcharIso15Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-15');"/>
                                 <menuitem value="&dcharIso2Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-2');"/>
                                 <menuitem value="&dcharIso3Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-3');"/>
                                 <menuitem value="&dcharIso4Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-4');"/>
                                 <menuitem value="&dcharIsoGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-7');"/>
                                 <menuitem value="&dcharIso9Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-9');"/>
                                 <menuitem value="&dcharIso10Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-10');"/>
                                 <menuitem value="&dcharIso13Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-13');"/>
                                 <menuitem value="&dcharIso14Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-14');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu1.label;">
                     <menupopup>
                                 <menuitem value="&dcharJapanCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-2022-JP');"/>
                                 <menuitem value="&dcharJapanShiftjsCmd.label;" oncommand="BrowserSetDefaultCharacterSet('Shift_JIS');"/>
                                 <menuitem value="&dcharJapanEucCmd.label;" oncommand="BrowserSetDefaultCharacterSet('EUC-JP');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharTradChiBigCmd.label;" oncommand="BrowserSetDefaultCharacterSet('Big5');"/>
                                 <menuitem value="&dcharTriChiEucCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-euc-tw');"/>
                                 <menuitem value="&dcharSimpChiGbCmd.label;" oncommand="BrowserSetDefaultCharacterSet('GB2312');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharKoreanCmd.label;" oncommand="BrowserSetDefaultCharacterSet('EUC-KR');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharUtf7Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('UTF-7');"/>
                                 <menuitem value="&dcharUtf8Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('UTF-8');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu2.label;">
                     <menupopup>
                                 <menuitem value="&dcharRusCmd.label; " oncommand="BrowserSetDefaultCharacterSet('KOI8-R');"/>
                                 <menuitem value="&dcharIsoCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-5');"/>
                                 <menuitem value="&dcharWinCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1251');"/>
                                 <menuitem value="&dcharEcmaCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-IR-111');"/>
                                 <menuitem value="&dcharDosCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('IBM866');"/>
                                 <menuitem value="&dcharMacCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-cyrillic');"/>
                                 <menuitem value="&dcharUkrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('KOI8-U');"/>
                                 <menuitem value="&dcharMacUkrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-ukrainian');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu3.label;">
                     <menupopup>
                                 <menuitem value="&dcharWinVietCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1258');"/>
                                 <menuitem value="&dcharVietTcnCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-viet-tcvn5712');"/>
                                 <menuitem value="&dcharVietViCmd.label;" oncommand="BrowserSetDefaultCharacterSet('VISCII');"/>
                                 <menuitem value="&dcharVieVpCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-viet-vps');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharThaiCmd.label;" oncommand="BrowserSetDefaultCharacterSet('TIS-620');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharArmCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ARMSCII-8');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharIso6Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-6');"/>
                                 <menuitem value="&dcharCp1256Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1256');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharIso8Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-8');"/>
                                 <menuitem value="&dcharCp1255Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1255');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu4.label;">
                     <menupopup>
                                 <menuitem value="&dcharMacRomCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-roman');"/>
                                 <menuitem value="&dcharMacCenEuroCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-ce');"/>
                                 <menuitem value="&dcharMacTurCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-turkish');"/>
                                 <menuitem value="&dcharMacCroaCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-croatian');"/>
                                 <menuitem value="&dcharMacRomanianCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-romanian');"/>
                                 <menuitem value="&dcharMacIceCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-icelandic');"/>
                                 <menuitem value="&dcharMacGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-greek');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu5.label;">
                     <menupopup>
                                 <menuitem value="&dcharWinLat1Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1252');"/>
                                 <menuitem value="&dcharWinLat2Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1250');"/>
                                 <menuitem value="&dcharWinLat5Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1254');"/>
                                 <menuitem value="&dcharWinBalRimCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1257');"/>
                                 <menuitem value="&dcharWinGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1253');"/>
                        </menupopup>
                 </menu>
END of Deprecated -->
      <menu id = "charsetMenu" />
   </menupopup>
  </menu>
  
  <menu accesskey="&searchMenu.accesskey;" value="&searchMenu.label;">
    <menupopup id="searchMenu">
       <menuitem accesskey="&findOnCmd.accesskey;"    key="key_find" observes="Browser:Find"/>
       <menuitem accesskey="&findAgainCmd.accesskey;" key="key_findAgain" observes="Browser:FindAgain"/>
       <menuseparator />
      <menuitem value="&searchInternetCmd.label;" accesskey="&searchInternetCmd.accesskey;" oncommand="loadXURL('urn:clienturl:srchmenu:srchinternet');"/>      	
      <menuitem value="&searchBookmarksHistoryCmd.label;" accesskey="&searchBookmarksHistoryCmd.accesskey;" oncommand="window.openDialog('chrome://communicator/content/bookmarks/bm-find.xul', 'FindBookmarksWindow', 'centerscreen,dialog=no,close,chrome,resizable');"/>
      <menuseparator />
       <menu value="&searchOptions.label;">
       	  <menupopup>
       	    <menuitem id="simpleSearch" type="radio" value="&simpleMode.label;" oncommand="setBrowserSearchMode(0);" />
       	    <menuitem id="advancedSearch" type="radio" value="&advancedMode.label;" oncommand="setBrowserSearchMode(1);" />
       	  </menupopup>
       </menu>
     </menupopup>
   </menu>
  
  <menu accesskey="&goMenu.accesskey;" id="gomenu" value="&goMenu.label;" oncommand="gotoHistoryIndex(event);">
	  <menupopup oncreate="updateGoMenu(event);">
		  <menuitem id="menuitem-back" value="&goBackCmd.label;" accesskey="&goBackCmd.accesskey;"  key="goBackKb" observes="canGoBack"/>
		  <menuitem id="menuitem-forward" value="&goForwardCmd.label;" accesskey="&goForwardCmd.accesskey;"  key="goForwardKb" observes="canGoForward" />
		  <menuitem id="menuitem-home" accesskey="&goHomeCmd.accesskey;" key="goHomeKb" observes="Browser:Home"/>
		  <menuseparator />
	  </menupopup>
  </menu>       

      <menu accesskey="&bookmarksMenu.accesskey;" value="&bookmarksMenu.label;"
                           datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" id="BookmarksMenu" ref="NC:BookmarksRoot" flags="dont-test-empty">
		<template>
			<rule iscontainer="true">
			  <menupopup>
				<menu class="menu-iconic bookmarkfolder" uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name">
                                        <menupopup />
                                </menu>
			  </menupopup>
			</rule>
			<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
			  <menupopup> 
				<menuseparator uri="rdf:*" />
			  </menupopup>
			</rule>
			<rule>
			  <menupopup>
				<menuitem class="menuitem-iconic bookmarkitem" uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="OpenBookmarkURL(event.target, document.getElementById('BookmarksMenu').database)" />
			  </menupopup>
			</rule>
		</template>
		<menupopup>
			<menuitem accesskey="&addCurPageCmd.accesskey;" key="addBookmarkKb" observes="Browser:AddBookmark"/>
			<menuitem accesskey="&manBookmarksCmd.accesskey;" key="manBookmarkKb" observes="Browser:ManageBookmark"/>
			<menuseparator/>
		</menupopup>
    </menu>
      
  <menu id="tasksMenu"/>
  
  <menu accesskey="&helpMenuCmd.accesskey;" id="menu_Help"/>
  // Menu for testing.
  <menu accesskey="&debugMenu.accesskey;" value="&debugMenu.label;">
    <menupopup>
      <menu value="&debugVerCmd.label;">
        <menupopup>
          <menuitem value="&ver1Cmd.label;"  oncommand="window._content.location.href='http://www.mozilla.org'"/>
          <menuitem value="&ver2Cmd.label;"  oncommand="window._content.location.href='http://www.yahoo.com'"/>
          <menuitem value="&ver3Cmd.label;"  oncommand="window._content.location.href='http://www.netscape.com'"/>
          <menuitem value="&ver4Cmd.label;"  oncommand="window._content.location.href='http://www.excite.com'"/>
          <menuitem value="&ver5Cmd.label;"  oncommand="window._content.location.href='http://www.microsoft.com'"/>
          <menuitem value="&ver6Cmd.label;"  oncommand="window._content.location.href='http://www.city.net'"/>
          <menuitem value="&ver7Cmd.label;"  oncommand="window._content.location.href='http://www.mirabilis.com'"/>
          <menuitem value="&ver8Cmd.label;"  oncommand="window._content.location.href='http://www.pathfinder.com/welcome'"/>
          <menuitem value="&ver9Cmd.label;"  oncommand="window._content.location.href='http://www.warnerbros.com/home_moz3_day.html'"/>
          <menuitem value="&ver10Cmd.label;" oncommand="window._content.location.href='http://www.cnn.com'"/>
          <menuitem value="&ver11Cmd.label;" oncommand="window._content.location.href='http://www.usatoday.com'"/>
          <menuitem value="&ver12Cmd.label;" oncommand="window._content.location.href='http://www.disney.go.com'"/>
          <menuitem value="&ver13Cmd.label;" oncommand="window._content.location.href='http://www.hotwired.com'"/>
          <menuitem value="&ver14Cmd.label;" oncommand="window._content.location.href='http://www.hotbot.com'"/>
          <menuseparator />
          <menuitem value="&ver15Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_frame_index.html'"/>
          <menuitem value="&ver16Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test6.html'"/>
          <menuitem value="&ver17Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_applet.html'"/>
          <menuitem value="&ver18Cmd.label;" oncommand="window._content.location.href='http://www.abcnews.com'"/>
          <menuitem value="&ver19Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html'"/>
          <menuitem value="&ver20Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
          <menuitem value="&ver21Cmd.label;" oncommand="window._content.location.href='http://www.cdrom.com/pub/png/png-MagnoliaAlpha.html'"/>
          <menuitem value="&ver22Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test13.html'"/>
          <menuitem value="&ver23Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
          <menuitem value="&ver24Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html'"/>
          <menuitem value="&ver25Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_link.html'"/>
        </menupopup>
      </menu>

      <menu value="&viewDemoMenu.label;">
       <menupopup>
        <menuitem value="&demo0Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test0.html'"/>
        <menuitem value="&demo1Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test1.html'"/>
        <menuitem value="&demo2Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
        <menuitem value="&demo3Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test3.html'"/>
        <menuitem value="&demo4Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test4.html'"/>
        <menuitem value="&demo5Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test5.html'"/>
        <menuitem value="&demo6Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test6.html'"/>
        <menuitem value="&demo7Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test7.html'"/>
        <menuitem value="&demo8Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test8.html'"/>
        <menuitem value="&demo9Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test9.html'"/>
        <menuitem value="&demo10Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test10.html'"/>
        <menuitem value="&demo11Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test11.html'"/>
        <menuitem value="&demo12Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test12.html'"/>
        <menuitem value="&demo13Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test13.html'"/>
        <menuitem value="&demo14Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test14.html'"/>
        <menuitem value="&demo15Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test15.html'"/>
        <menuitem value="&demo16Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test16.html'"/>
       </menupopup>
      </menu>

      <menu value="XBL Demos">
       <menupopup>
        <menuitem value="#0 Remote XBL"  oncommand="window._content.location.href='http://www.shadowland.org/xbl/test0/test.xul'"/>
        <menuitem value="#1 Technicolor DIV" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test1/test.html'"/>
        <menuitem value="#2 Rollover Madness" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test2/test.html'"/>
        <menuitem value="#3 Popups in HTML" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test3/test.html'"/>
        <menuitem value="#4 Partition Magic" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test4/test.html'"/>        
        <menuitem value="#5 Sticky Notes" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test5/test.html'"/>
       </menupopup>
      </menu>

      <menu value="&xptkMenu.label;">
       <menupopup>
        <menuitem value="&xptk1Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/checkboxTest.xul'"/>
        <menuitem value="&xptk2Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/toolbarTest1.xul'"/>
        <menuitem value="&xptk3Cmd.label;" oncommand="BrowserReallyReload(0)"/>
        <menuitem value="&xptk4Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/dexopenchrome.xul'"/>
        <menuitem value="&xptk7Cmd.label;" oncommand="BrowserReallyReload(0)"/>
        <menuitem value="&xptk8Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/beeptest.html'"/>
        <menuitem value="&xptk9Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/soundtest.html'"/>
        <menuitem value="&xptk10Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/xpmenu.xul'"/>
        <menuitem value="&xptk11Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/colorpicker.xul'"/>
       </menupopup>
      </menu>

     <menuitem value="&domviewer.label;" oncommand="window._content.location.href='chrome://communicator/content/domviewer/DOMDataSourceViewer.xul'"/>
     <menuitem value="&browserbuster.label;" oncommand="window._content.location.href='http://komodo.mozilla.org/buster/'"/>
     <menuitem value="&editor-test-page.label;" oncommand="window.openDialog('chrome://editor/content','_blank','chrome,all,dialog=no','chrome://editor/content/EditorInitPage.html')"/>
     <menuitem value="&install-psm.label;" oncommand="window._content.location.href='http://docs.iplanet.com/docs/manuals/psm/psm-mozilla/index.html'"/>
    
    </menupopup>
  </menu>

  <menu accesskey="&QA.accesskey;" value="&QA.label;">
    <menupopup>
      <menuitem value="&PrecheckinTests.label;"  oncommand="window._content.location.href='http://www.mozilla.org/quality/precheckin-tests.html'"/>
      <menuseparator />
      <menuitem value="&QABugCmd.label;"        oncommand="window._content.location.href='http://www.mozilla.org/quality/bug-writing-guidelines.html'"/>
      <menuitem value="&QATempCmd.label;"       oncommand="window._content.location.href='http://www.mozilla.org/quality/help/bug-form.html'"/>
      <menuitem value="&QASmokeCmd.label;"      oncommand="window._content.location.href='http://www.mozilla.org/quality/smoketests/'"/>
      <menuitem value="&QAKnownBugCmd.label;"   oncommand="window._content.location.href='http://www.mozilla.org/quality/most-frequent-bugs/'"/>
      <menuseparator />
      <menuitem value="&strresCmd.label;"       oncommand="window._content.location.href='resource:/res/strres-test.xul'"/>

      <menuseparator />
      <menuitem value="&BloatDumpNewCmd.label;" oncommand="window._content.location.href='about:bloat?new'"/>
      <menuitem value="&BloatDumpAllCmd.label;" oncommand="window._content.location.href='about:bloat'"/>
      <menuitem value="&BloatClearCmd.label;"   oncommand="window._content.location.href='about:bloat?clear'"/>
      <menuitem value="&BloatLeaksCmd.label;"   oncommand="dumpMemoryLeaks();"/>
    </menupopup>
  </menu>
</menubar>

</overlay>
