<?xml version="1.0"?> 
<!-- The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Blake Ross <BlakeR1234@aol.com>
   -   Peter Annema <disttsc@bart.nl>
   -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://navigator/content/platformNavigationBindings.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
]>

<overlay id="navigatorOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Keysets -->
<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_newNavigator"/>
	<key id="key_newBlankPage"/>
	<key id="openBrowserKb"      key="&openCmd.commandkey;" observes="Browser:Open"  modifiers="accel"/>
	<key id="openFileKb"         key="&openFileCmd.commandkey;" observes="Browser:OpenFile"  modifiers="accel"/>
	<key id="key_savePage"        key="&savePageCmd.commandkey;" observes="Browser:SavePage" modifiers="accel"/>
	<key id="printKb"            key="&printCmd.commandkey;" observes="Browser:Print"  modifiers="accel"/>
	<key id="key_close"/>
	<key id="key_quit"/>

	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete"/>
	<key id="key_selectAll"/>
	
    <!-- View Menu -->
	<key id="key_reload"  key="&reloadCmd.commandkey;" observes="canReload" modifiers="accel"/>
	<key id="key_viewsource"    key="&pageSourceCmd.commandkey;" observes="View:PageSource" modifiers="accel"/>

	<key id="key_textZoomReduce"  key="&textZoomReduceCmd.commandkey;"   observes="cmd_viewTextZoomReduce"  modifiers="accel"/>
	<key id="key_textZoomEnlarge" key="&textZoomEnlargeCmd.commandkey;"  observes="cmd_viewTextZoomEnlarge" modifiers="accel"/>
	<key                          key="&textZoomEnlargeCmd.commandkey;"  observes="cmd_viewTextZoomEnlarge" modifiers="accel,shift"/>
	<key                          key="&textZoomEnlargeCmd.commandkey2;" observes="cmd_viewTextZoomEnlarge" modifiers="accel"/>

	<!-- Search Menu -->	
	<key id="key_find"              key="&findOnCmd.commandkey;" observes="Browser:Find" modifiers="accel"/>
	<key id="key_findAgain"         key="&findAgainCmd.commandkey;" observes="Browser:FindAgain" modifiers="accel"/>

	<!-- Go Menu -->		

    <!-- Tools Menu -->
	<key id="key_gotoHistory"       key="&history.commandKey;" oncommand="toHistory();" modifiers="accel"/>

	<!-- Bookmarks Menu -->
	<key id="addBookmarkKb"        key="&addCurPageCmd.commandkey;" observes="Browser:AddBookmark"  modifiers="accel"/>
	<key id="manBookmarkKb"        key="&manBookmarksCmd.commandkey;" observes="Browser:ManageBookmark"  modifiers="accel"/>

	<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->

	<!-- Misc -->
	<key id="stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>
	
</keyset>

<!-- Broadcasters -->
<broadcasterset id="broadcasterset">
	<!-- File Menu -->
	<broadcaster id="cmd_newNavigator"/>
	<broadcaster id="cmd_newEditor"/>
	<broadcaster id="cmd_newEditorTemplate"/>
	<broadcaster id="cmd_newEditorDraft"/>
	<broadcaster id="Browser:Open"  value="&openCmd.label;"        	oncommand="BrowserOpenWindow();"/>
	<broadcaster id="Browser:OpenFile"  value="&openFileCmd.label;" oncommand="BrowserOpenFileWindow();"/>
	<broadcaster id="cmd_close" oncommand="BrowserClose()"/>
	<broadcaster id="Browser:SavePage" value="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" oncommand="savePage();"/>
	<broadcaster id="Browser:EditPage"  value="&editPageCmd.label;" oncommand="BrowserEditPage(window._content.location.href);"/>
	<broadcaster id="Browser:PrintSetup"  value="&printSetupCmd.label;"     disabled ="true" oncommand="BrowserReload();"/>
	<broadcaster id="Browser:PrintPreview"  value="&printPreviewCmd.label;" disabled="true"  oncommand="BrowserReload();"/>
	<broadcaster id="Browser:Print"  value="&printCmd.label;"        						 oncommand="BrowserPrint();"/>
	<broadcaster id="cmd_quit"/>

	<!-- Edit Menu -->
	<broadcaster id="cmd_undo"/>
	<broadcaster id="cmd_redo"/>
	<broadcaster id="cmd_cut"/>
	<broadcaster id="cmd_copy"/>
	<broadcaster id="cmd_paste"/>
	<broadcaster id="cmd_delete"/>
	<broadcaster id="cmd_selectAll"/>
	<broadcaster id="cmd_capture"/>
	<broadcaster id="cmd_prefill"/>
	<broadcaster id="cmd_preferences"/>
	
	<!-- View Menu -->
	<broadcaster id="cmd_viewTextZoomReduce"  value="&textZoomReduceCmd.label;"    oncommand="reduceTextZoom();"/>
	<broadcaster id="cmd_viewTextZoomEnlarge" value="&textZoomEnlargeCmd.label;"   oncommand="enlargeTextZoom();"/>
	<broadcaster id="cmd_viewnavbar" value="&navbarCmd.label;" accesskey="&navbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
	<broadcaster id="cmd_viewpersonaltoolbar" value="&personalbarCmd.label;" accesskey="&personalbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
	<broadcaster id="cmd_viewtaskbar" value="&taskbarCmd.label;" accesskey="&taskbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" oncommand="goToggleToolbar('taskbar','cmd_viewtaskbar');" checked="true"/>

	<broadcaster id="View:PageSource"  value="&pageSourceCmd.label;" oncommand="BrowserViewSource();"/>

	<!-- Search Menu -->
	<broadcaster id="Browser:Find"      value="&findOnCmd.label;"            oncommand="BrowserFind();" />
	<broadcaster id="Browser:FindAgain" value="&findAgainCmd.label;"         oncommand="BrowserFindAgain();" />	
	
	<!-- Go Menu -->
	<broadcaster id="canGoBack"	      disabled="true" buttonaction="BrowserBack();"/>
	<broadcaster id="canGoForward"    disabled="true" buttonaction="BrowserForward();"/>
	<broadcaster id="Browser:Back"    value="&goBackCmd.label;"    oncommand="BrowserBack();" />
	<broadcaster id="Browser:Forward" value="&goForwardCmd.label;" oncommand="BrowserForward();" />
	<broadcaster id="Browser:Home"    value="&goHomeCmd.label;"    oncommand="BrowserHome();" />

	<!-- Bookmarks Menu -->
	<broadcaster id="Browser:AddBookmark" value="&addCurPageCmd.label;" 	 oncommand="BrowserAddBookmark(window._content.location.href,window._content.document.title);"/>
	<broadcaster id="Browser:ManageBookmark" value="&manBookmarksCmd.label;" oncommand="BrowserEditBookmarks();" />

</broadcasterset>


<!-- Menu -->
<menubar id="main-menubar" class="chromeclass-menubar">
	<menu id="menu_File">
    <menupopup id="menu_FilePopup">
			<menuitem value="&browserCmd.label;" accesskey="&browserCmd.accesskey;" key="key_newNavigator" observes="cmd_newNavigator"/>
			<menu id="menu_New">
				<menupopup id="menu_NewPopup">
					<!-- From globalOverlay.xul -->
					<menuitem id="menu_newNavigator" observes="cmd_newNavigator"/>
					<menuitem id="menu_newEditor"    observes="cmd_newEditor"/>
				</menupopup>
			</menu>
	      <menuitem accesskey="&openCmd.accesskey;" key="openBrowserKb" observes="Browser:Open"/>
	      <menuitem accesskey="&openFileCmd.accesskey;" key="openFileKb" observes="Browser:OpenFile"/>
	      <menuseparator/>
	      <menuitem id="menu_close"/>
		    <menuitem id="context-savepage" key="key_savePage" observes="Browser:SavePage"/>
		    <menuitem id="savepage" value="&saveFrameCmd.label;" accesskey="&saveFrameCmd.accesskey;" oncommand="savePage(gFocusedURL);" hidden="true"/>
	      <menuseparator id="file_moduleSeparator"/>
	      <menuitem accesskey="&editPageCmd.accesskey;" observes="Browser:EditPage" />
	      <menuseparator/>
	      <menuitem accesskey="&printSetupCmd.accesskey;" observes="Browser:PrintSetup"/>
	      <menuitem accesskey="&printPreviewCmd.accesskey;" observes="Browser:PrintPreview"/>
	      <menuitem id="printMenuItem" accesskey="&printCmd.accesskey;" key="printKb" observes="Browser:Print"/>
	      <menuseparator />
	      <menuitem id="offlineGoOfflineCmd"/>
	      <menuseparator />
	  </menupopup>
	</menu>

  <menu id="menu_Edit">
    <menupopup>
      <menuitem id="menu_undo"/>
      <menuitem id="menu_redo"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
      <menuseparator /> 
      <menuitem id="menu_capture" oncommand="capture()"/>
      <menuitem id="menu_prefill" oncommand="prefill()"/>
      <menuseparator /> 
      <menuitem id="menu_preferences" oncommand="goPreferences('navigator.xul', 'chrome://communicator/content/pref/pref-navigator.xul', 'navigator')"/>
    </menupopup>
  </menu>

  <menu id="menu_View" accesskey="&viewMenu.accesskey;" value="&viewMenu.label;">
    <menupopup id="menu_View_Popup" oncreate="initViewMenu()">
    	 <menu value="&toolbarsCmd.label;" accesskey="&toolbarsCmd.accesskey;" id="view_toolbars">
		  	<menupopup id="view_toolbars_popup"> 
		  		<menuitem observes="cmd_viewnavbar"  />
		  		<menuitem observes="cmd_viewpersonaltoolbar" />
		  		<menuitem observes="cmd_viewtaskbar" />
		  	</menupopup>
	</menu>   
      <menuseparator />

      <menu id="menu_TextZoom" accesskey="&textZoomMenu.accesskey;">
        <menupopup id="textZoomPopup" oncreate="initTextZoomMenu()">
          <menuitem key="key_textZoomReduce" accesskey="&textZoomReduceCmd.accesskey;" observes="cmd_viewTextZoomReduce"/>
          <menuitem key="key_textZoomEnlarge" accesskey="&textZoomEnlargeCmd.accesskey;" observes="cmd_viewTextZoomEnlarge"/>
          <menuseparator/>
          <menuseparator id="textZoomInsertBefore"/>
          <menuitem id="textZoomOther" type="radio" name="textZoom" accesskey="&textZoomOtherCmd.accesskey;" oncommand="setTextZoomOther()"/>
        </menupopup>
      </menu>

     <menu value="&useStyleSheetMenu.label;" accesskey="&useStyleSheetMenu.accesskey;" disabled="false">
        <menupopup oncreate="stylesheetFillPopup(window._content.document, this, document.getElementById('authssnoopt'))">
          <menuitem value="&useStyleSheetNone.label;" id="authssnoopt" type="radio" name="authorstyle" oncommand="stylesheetSwitch(window._content.document, '')"/>
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem id="menuitem-reload" accesskey="&reloadCmd.accesskey;" key="key_reload" value="&reloadCmd.label;" observes="canReload" />
      <menuitem value="&showImagesCmd.label;" accesskey="&showImagesCmd.accesskey;" disabled="true" oncommand="BrowserReload();"/>
      <menuitem value="&stopCmd.label;" accesskey="&stopCmd.accesskey;" id="menuitem-stop" oncommand="BrowserStop();"/>
      <menuseparator />
      <menuitem accesskey="&pageSourceCmd.accesskey;" key="key_viewsource" observes="View:PageSource"/>
      <menuitem accesskey="&pageInfoCmd.accesskey;" value="&pageInfoCmd.label;" oncommand="BrowserPageInfo();"/>
      <menuseparator />
      <menuitem accesskey="&translateMenu.accesskey;" value="&translateMenu.label;" oncommand="Translate();"/>
      <menu value="&webContentMenu.label;" 
            accesskey="&webContentMenu.accesskey;"
            datasources="rdf:chrome" 
            ref="urn:mozilla:locale:root" 
            sortResource="http://www.mozilla.org/rdf/chrome#name"
            sortDirection="ascending" 
            >
       <menupopup>
          <menuitem value="&downloadMore.label;" 
                    accesskey="&downloadMore.accesskey;" 
                    oncommand="loadXURL('urn:clienturl:viewmenu:intlwebcontent');"/>
          <menuseparator />
       </menupopup>
        <template>
          <rule>
            <menupopup>
              <menuitem class="standard" uri="rdf:*" 
                        value="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                        data="rdf:http://www.mozilla.org/rdf/chrome#name" 
                        oncommand="selectLocale(event)" />
            </menupopup>
          </rule>
         </template>

      </menu>

      <menu id = "charsetMenu" />
      <menuseparator/>
      <menu id="menu_Themes" value="&applyTheme.label;"
                         accesskey="&applyTheme.accesskey;">
                            <menupopup id="applyThemePopup" datasources="rdf:chrome" ref="urn:mozilla:skin:root">                                
 <menuitem id="themePrefs"
oncommand="goPreferences('pref-themes.xul','chrome://communicator/content/pref/pref-themes.xul')" value="&themePreferencesCmd.label;" accesskey="&themePreferencesCmd.accesskey;"/>
<menuitem id="getNewThemes" oncommand="getNewThemes();" value="&getNewThemesCmd.label;" accesskey="&getNewThemesCmd.accesskey;"/>
<menuseparator/>
<template>
<menuitem uri="..." value="rdf:http://www.mozilla.org/rdf/chrome#displayName" name="rdf:http://www.mozilla.org/rdf/chrome#name" oncommand="applyTheme(event.target)"/>
</template>
                           </menupopup>
              </menu>
   </menupopup>
  </menu>
  
  <menu accesskey="&searchMenu.accesskey;" value="&searchMenu.label;">
    <menupopup id="searchMenu">
       <menuitem accesskey="&findOnCmd.accesskey;"    key="key_find" observes="Browser:Find"/>
       <menuitem accesskey="&findAgainCmd.accesskey;" key="key_findAgain" observes="Browser:FindAgain"/>
       <menuseparator />
      <menuitem value="&searchInternetCmd.label;" accesskey="&searchInternetCmd.accesskey;" oncommand="loadXURL('urn:clienturl:srchmenu:srchinternet');"/>      	
      <menuitem value="&searchBookmarksHistoryCmd.label;" accesskey="&searchBookmarksHistoryCmd.accesskey;" oncommand="window.openDialog('chrome://communicator/content/bookmarks/bm-find.xul', 'FindBookmarksWindow', 'centerscreen,dialog=no,close,chrome,resizable');"/>
      <menuseparator />
       <menu value="&searchOptions.label;">
       	  <menupopup>
       	    <menuitem id="simpleSearch" type="radio" value="&simpleMode.label;" oncommand="setBrowserSearchMode(0);" />
       	    <menuitem id="advancedSearch" type="radio" value="&advancedMode.label;" oncommand="setBrowserSearchMode(1);" />
       	  </menupopup>
       </menu>
     </menupopup>
   </menu>
  
  <menu accesskey="&goMenu.accesskey;" id="gomenu" value="&goMenu.label;" oncommand="gotoHistoryIndex(event);">
	  <menupopup oncreate="updateGoMenu(event);">
		  <menuitem id="menuitem-back" value="&goBackCmd.label;" accesskey="&goBackCmd.accesskey;"  key="goBackKb" observes="canGoBack"/>
		  <menuitem id="menuitem-forward" value="&goForwardCmd.label;" accesskey="&goForwardCmd.accesskey;"  key="goForwardKb" observes="canGoForward" />
		  <menuitem id="menuitem-home" observes="Browser:Home"/>
		  <menuseparator />
	  </menupopup>
  </menu>       

      <menu accesskey="&bookmarksMenu.accesskey;" value="&bookmarksMenu.label;"
                           datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" id="BookmarksMenu" ref="NC:BookmarksRoot" flags="dont-test-empty">
		<template>
			<rule iscontainer="true">
			  <menupopup>
				<menu class="menu-iconic bookmarkfolder" uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name">
                                        <menupopup />
                                </menu>
			  </menupopup>
			</rule>
			<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
			  <menupopup> 
				<menuseparator uri="rdf:*" />
			  </menupopup>
			</rule>
			<rule>
			  <menupopup>
				<menuitem class="menuitem-iconic bookmarkitem" uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="OpenBookmarkURL(event.target, document.getElementById('BookmarksMenu').database)" />
			  </menupopup>
			</rule>
		</template>
		<menupopup>
			<menuitem accesskey="&addCurPageCmd.accesskey;" key="addBookmarkKb" observes="Browser:AddBookmark"/>
			<menuitem accesskey="&manBookmarksCmd.accesskey;" key="manBookmarkKb" observes="Browser:ManageBookmark"/>
			<menuseparator/>
		</menupopup>
    </menu>
      
  <menu id="tasksMenu"/>
  
  <menu accesskey="&helpMenuCmd.accesskey;" id="menu_Help"/>
  // Menu for testing.
  <menu id="debugMenu" accesskey="&debugMenu.accesskey;" value="&debugMenu.label;">
    <menupopup>
      <menu value="&debugVerCmd.label;">
        <menupopup>
          <menuitem value="&ver1Cmd.label;"  oncommand="window._content.location.href='http://www.mozilla.org'"/>
          <menuitem value="&ver2Cmd.label;"  oncommand="window._content.location.href='http://www.yahoo.com'"/>
          <menuitem value="&ver3Cmd.label;"  oncommand="window._content.location.href='http://www.netscape.com'"/>
          <menuitem value="&ver4Cmd.label;"  oncommand="window._content.location.href='http://www.excite.com'"/>
          <menuitem value="&ver5Cmd.label;"  oncommand="window._content.location.href='http://www.microsoft.com'"/>
          <menuitem value="&ver6Cmd.label;"  oncommand="window._content.location.href='http://www.city.net'"/>
          <menuitem value="&ver7Cmd.label;"  oncommand="window._content.location.href='http://www.mirabilis.com'"/>
          <menuitem value="&ver8Cmd.label;"  oncommand="window._content.location.href='http://www.pathfinder.com/welcome'"/>
          <menuitem value="&ver9Cmd.label;"  oncommand="window._content.location.href='http://www.warnerbros.com/home_moz3_day.html'"/>
          <menuitem value="&ver10Cmd.label;" oncommand="window._content.location.href='http://www.cnn.com'"/>
          <menuitem value="&ver11Cmd.label;" oncommand="window._content.location.href='http://www.usatoday.com'"/>
          <menuitem value="&ver12Cmd.label;" oncommand="window._content.location.href='http://www.disney.go.com'"/>
          <menuitem value="&ver13Cmd.label;" oncommand="window._content.location.href='http://www.hotwired.com'"/>
          <menuitem value="&ver14Cmd.label;" oncommand="window._content.location.href='http://www.hotbot.com'"/>
          <menuseparator />
          <menuitem value="&ver15Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_frame_index.html'"/>
          <menuitem value="&ver16Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test6.html'"/>
          <menuitem value="&ver17Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_applet.html'"/>
          <menuitem value="&ver18Cmd.label;" oncommand="window._content.location.href='http://www.abcnews.com'"/>
          <menuitem value="&ver19Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html'"/>
          <menuitem value="&ver20Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
          <menuitem value="&ver21Cmd.label;" oncommand="window._content.location.href='http://www.cdrom.com/pub/png/png-MagnoliaAlpha.html'"/>
          <menuitem value="&ver22Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test13.html'"/>
          <menuitem value="&ver23Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
          <menuitem value="&ver24Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html'"/>
          <menuitem value="&ver25Cmd.label;" oncommand="window._content.location.href='http://www.mozilla.org/quality/browser/debugtc/bft_browser_link.html'"/>
        </menupopup>
      </menu>

      <menu value="&viewDemoMenu.label;">
       <menupopup>
        <menuitem value="&demo0Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test0.html'"/>
        <menuitem value="&demo1Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test1.html'"/>
        <menuitem value="&demo2Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test2.html'"/>
        <menuitem value="&demo3Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test3.html'"/>
        <menuitem value="&demo4Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test4.html'"/>
        <menuitem value="&demo5Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test5.html'"/>
        <menuitem value="&demo6Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test6.html'"/>
        <menuitem value="&demo7Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test7.html'"/>
        <menuitem value="&demo8Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test8.html'"/>
        <menuitem value="&demo9Cmd.label;"  oncommand="window._content.location.href='resource:/res/samples/test9.html'"/>
        <menuitem value="&demo10Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test10.html'"/>
        <menuitem value="&demo11Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test11.html'"/>
        <menuitem value="&demo12Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test12.html'"/>
        <menuitem value="&demo13Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test13.html'"/>
        <menuitem value="&demo14Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test14.html'"/>
        <menuitem value="&demo15Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test15.html'"/>
        <menuitem value="&demo16Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/test16.html'"/>
       </menupopup>
      </menu>

      <menu value="XBL Demos">
       <menupopup>
        <menuitem value="#0 Remote XBL"  oncommand="window._content.location.href='http://www.shadowland.org/xbl/test0/test.xul'"/>
        <menuitem value="#1 Technicolor DIV" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test1/test.html'"/>
        <menuitem value="#2 Rollover Madness" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test2/test.html'"/>
        <menuitem value="#3 Popups in HTML" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test3/test.html'"/>
        <menuitem value="#4 Partition Magic" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test4/test.html'"/>        
        <menuitem value="#5 Sticky Notes" oncommand="window._content.location.href='http://www.shadowland.org/xbl/test5/test.html'"/>
       </menupopup>
      </menu>

      <menu value="&xptkMenu.label;">
       <menupopup>
        <menuitem value="&xptk1Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/checkboxTest.xul'"/>
        <menuitem value="&xptk2Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/toolbarTest1.xul'"/>
        <menuitem value="&xptk3Cmd.label;" oncommand="BrowserReallyReload(0)"/>
        <menuitem value="&xptk4Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/dexopenchrome.xul'"/>
        <menuitem value="&xptk7Cmd.label;" oncommand="BrowserReallyReload(0)"/>
        <menuitem value="&xptk8Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/beeptest.html'"/>
        <menuitem value="&xptk9Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/soundtest.html'"/>
        <menuitem value="&xptk10Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/xpmenu.xul'"/>
        <menuitem value="&xptk11Cmd.label;" oncommand="window._content.location.href='resource:/res/samples/colorpicker.xul'"/>
       </menupopup>
      </menu>

     <menuitem value="&domviewer.label;" oncommand="window._content.location.href='chrome://communicator/content/domviewer/DOMDataSourceViewer.xul'"/>
     <menuitem value="&browserbuster.label;" oncommand="window._content.location.href='http://komodo.mozilla.org/buster/'"/>
     <menuitem value="&editor-test-page.label;" oncommand="window.openDialog('chrome://editor/content','_blank','chrome,all,dialog=no','chrome://editor/content/EditorInitPage.html')"/>
     <menuitem value="&install-psm.label;" oncommand="window._content.location.href='http://docs.iplanet.com/docs/manuals/psm/psm-mozilla/index.html'"/>
     <menuitem value="&flush-memory.label;" oncommand="Components.classes['@mozilla.org/xpcom/memory-service;1'].getService(Components.interfaces.nsIMemory).heapMinimize(true);" />

    </menupopup>
  </menu>

  <menu id="qaMenu" accesskey="&QA.accesskey;" value="&QA.label;">
    <menupopup>
      <menuitem value="&PrecheckinTests.label;"  oncommand="window._content.location.href='http://www.mozilla.org/quality/precheckin-tests.html'"/>
      <menuseparator />
      <menuitem value="&QABugCmd.label;"        oncommand="window._content.location.href='http://www.mozilla.org/quality/bug-writing-guidelines.html'"/>
      <menuitem value="&QATempCmd.label;"       oncommand="window._content.location.href='http://www.mozilla.org/quality/help/bug-form.html'"/>
      <menuitem value="&QASmokeCmd.label;"      oncommand="window._content.location.href='http://www.mozilla.org/quality/smoketests/'"/>
      <menuitem value="&QAKnownBugCmd.label;"   oncommand="window._content.location.href='http://www.mozilla.org/quality/most-frequent-bugs/'"/>
      <menuseparator />
      <menuitem value="&strresCmd.label;"       oncommand="window._content.location.href='resource:/res/strres-test.xul'"/>

      <menuseparator />
      <menuitem value="&BloatDumpNewCmd.label;" oncommand="window._content.location.href='about:bloat?new'"/>
      <menuitem value="&BloatDumpAllCmd.label;" oncommand="window._content.location.href='about:bloat'"/>
      <menuitem value="&BloatClearCmd.label;"   oncommand="window._content.location.href='about:bloat?clear'"/>

      <menuseparator />

      <menu value="Leak Detector">
       <menupopup>
        <menuitem value="&LeaksDumpLeaksCmd.label;"   oncommand="dumpMemoryLeaks();"/>
        <menuitem value="&LeaksTraceChromeCmd.label;" oncommand="traceChrome();"/>
        <menuitem value="&LeaksTraceDocumentCmd.label;" oncommand="traceDocument();"/>
        <menuitem value="&LeaksTraceVerboseCmd.label;" oncommand="traceVerbose(this.getAttribute('checked'))" type="checkbox" checked="false"/>
       </menupopup>
      </menu>
    </menupopup>
  </menu>
</menubar>

</overlay>
