<?xml version="1.0"?> 


<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 


<!DOCTYPE window SYSTEM "chrome://navigator/locale/NetSupportConfirmCheckYN.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
       >
       <data>
       	<broadcaster id="NetDialog:Message"/>
       	<broadcaster id="NetDialog:CheckMessage"/>
       </data>
        <dialog>
      		<observes element="NetDialog:Message"   attribute="text" onchange="onUpdate()"/>
      		<observes element="NetDialog:CheckMessage"   attribute="text" onchange="onUpdate()"/>
    	</dialog>

  <html:script>
	function onUpdate()
	{
		dump("onUpate \n");
    	var msg = document.getElementById("NetDialog:Message");
    	if ( msg)
    	{
     		var text = msg.getAttribute("text");
        	dump( text +"\n" );
        	var prompt = (document.getElementById("message"));
        	if ( prompt )
        	{
        		dump(" setting message \n" );
        		prompt.childNodes[0].nodeValue = text;
        	}
        }
        
         var msg = document.getElementById("NetDialog:CheckMessage");
    	if ( msg)
    	{
     		var text = msg.getAttribute("text");
        	dump( text +"\n" );
        	var prompt = (document.getElementById("checkboxLabel"));
        	if ( prompt )
        	{
        		dump(" setting message \n" );
        		prompt.childNodes[1].nodeValue = text;
        	}
        }
    }    
</html:script>
          
    
    
   <html:table>
   <html:tr >
   	<html:td>
   		<html:img html:src="chrome://navigator/skin/questionl.gif"></html:img>
   	</html:td>
   	
   	<html:td>	
   		<html:span id="message">&m.label;</html:span>
	 </html:td>
   	

   </html:tr>
 
	
  <html:tr>
  	<html:td>
  	<html:label id="checkboxLabel">
  		 <html:input type="checkbox" id="checkbox"/>
  		  &backwards.label;
    </html:label>
       </html:td>
  	 <html:td>
 	 </html:td>
   </html:tr>
  
  <html:tr>            
  	<html:td>
  	</html:td>
  	<html:td html:align="justify">
  	<html:button id="OKButton">&yes.label;</html:button>
  	<html:button id ="CancelButton">&no.label;</html:button>
        </html:td>
 </html:tr>
 </html:table>
</window> 
