<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<!DOCTYPE window> 
<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
       >
       <data>
       	<broadcaster id="NetDialog:Message"/>
       </data>
        <dialog>
      		<observes element="NetDialog:Message"   attribute="text" onchange="onUpdate()"/>
    	</dialog>
  <html:script>
	function onUpdate()
	{
		dump("onUpate \n");
    	var msg = document.getElementById("NetDialog:Message");
    	if ( msg)
    	{
     		var text = msg.getAttribute("text");
        	dump( text +"\n" );
        	var prompt = (document.getElementById("message"));
        	if ( prompt )
        	{
        		dump(" setting message \n" );
        		prompt.childNodes[0].nodeValue = text;
        	}
        }
    }    
</html:script>
          
    
    
   <html:table>
   <html:tr >
   	<html:td html:colspan="2" >
   		<html:span id="message">message text here </html:span>
	 </html:td>
   	

   </html:tr>
  <html:tr>
		<html:td html:valign="middle"></html:td>
		<html:td>
		 <html:input html:name="Password" html:type="password" html:id="Password" > </html:input>
		</html:td>
  </html:tr>
	
  <html:tr>
  	<html:td></html:td>
  	<html:td html:align="justify">
  	<html:button id="OKButton"> OK </html:button>
  	<html:button id ="CancelButton"> Cancel </html:button>
        </html:td>
 </html:tr>
 </html:table>
</window> 
