<?xml version="1.0"?> 

<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s): 
    Ben Goodger <ben@netscape.com>
    Michael Lowe <michael.lowe@bigfoot.com> 

-->

<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % openDialogDTD SYSTEM "chrome://navigator/locale/openLocation.dtd" >
  %openDialogDTD;
]>            
 
<window id="openLocation"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        style="width: 40em;"
        class="dialog"
        align="vertical"
        persist="screenX screenY"
        screenX="24" screenY="24">
              
  <html:script language="javascript" src="chrome://global/content/strres.js"/>
  <html:script language="javascript" src="chrome://global/content/globalOverlay.js"/>  
  <html:script language="javascript" src="chrome://navigator/content/openLocation.js"/>
                   
  <keyset id="keyset"/>
           
  <box>
    <box orient="vertical">
      <image class="question-icon"/>
      <spring flex="1"/>
    </box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical" flex="1">
      <html>&enter.label;</html>

      <box autostretch="never">
        <!-- spank me -->
        <textfield id="dialog.input" flex="1" oninput="doEnabling();"/>
        <button value="&chooseFile.label;" onclick="onChooseFile();"/>
      </box>
      <box autostretch="never" valign="center">
        <text class="label" value="&openWhere.label;"/>
        <menulist id="openAppList">
          <menupopup>
            <menuitem data="0" id="currentWindow" value="&topWindow.label;"/>
            <menuitem data="1" value="&newWindow.label;"/>
            <menuseparator/>
            <menuitem data="2" id="editWindow" value="&editNewWindow.label;"/>
          </menupopup>
        </menulist>
      </box>
    </box>
  </box> 

  <separator class="groove"/>

  <box autostretch="never">
    <spring flex="1"/>
    <box id="okCancelButtons"/>
  </box>
           
 </window>
