<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
 

<!DOCTYPE window SYSTEM "chrome://navigator/locale/openLocation.dtd" >
            
 
<window
         xmlns:html="http://www.w3.org/TR/REC-html40"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         title="Open File or Location"
         onload="onLoad()"
         class="dialog"
         align="vertical"> 
              
   <html:script language="javascript" src="openLocation.js"/>
                   
           
           
	<box align="horizontal" style="width: 36em; height: 100%;">
		
		<html:div style="width: 45px; margin: 5px;">
			<html:img src="chrome://global/skin/question-icon.gif" width="32" height="32" border="0"/>
		</html:div>
		
		<box align="vertical" flex="100%">
		
			<box align="vertical" style="margin-bottom: 1em;">	
				<html:div flex="100%">
					&enter.label;
				</html:div>
				<html:div style="width: 100%; margin-bottom: 0.5em;">
					&choose.label;
				</html:div>
			</box>
			
			<box align="horizontal"  flex="100%">
				<html:input id="dialog.input" flex="100%" onkeyup="onTyping(event.which)"/>
            <titledbutton onclick="choose()" value="&chooseFile.label;"/>
			</box>
			
			<box align="horizontal"  flex="100%" style="margin-bottom: 1em; width: 100%;">
				<html:input type="checkbox" id="dialog.newWindow"/>
            	<html:label for="dialog.newWindow">&openWin.label;</html:label>
           		<spring flex="100%"/> 
			</box>
			
			<spring flex="100%"/>
			
			<box align="horizontal">
				
				<spring flex="100%"/>
				
				<titledbutton id="dialog.ok" value="&ok.label;" onclick="open()"/>
            	<titledbutton id="dialog.cancel" value="&cancel.label;" onclick="cancel()"/>
				
				<spring flex="100%"/>
				
			</box>
			
		</box>
		
	</box>
         
 </window>
