<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Simeon Morrison <smorrison@gte.com>
   Chris McAfee <mcafee@netscape.com>
   Daniel Brooks <db48x@yahoo.com>
   Gervase Markham <gerv@gerv.net>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://navigator/skin/pageInfo.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd">
  %navigatorDTD;
  <!ENTITY % pageInfoDTD SYSTEM "chrome://navigator/locale/pageInfo.dtd">
  %pageInfoDTD;
]>

<dialog id="main-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="Browser:page-info"
  onload="onLoadPageInfo()"
  align="stretch"
  screenX="10" screenY="10"
  width="&pageInfoWindow.width;" height="&pageInfoWindow.height;"
  persist="screenX screenY width height sizemode"
  buttons="help"
  ondialoghelp="doHelpButton();">

  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/pageInfo.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <keyset>
    <key id="closeWindow" key="&closeWindow.key;" modifiers="accel"
         oncommand="window.close();"/>
    <key id="copy" key="&copy.key;" modifiers="accel"
         oncommand="doCopy(event);"/>
  </keyset>

  <stringbundle id="pageinfobundle" src="chrome://navigator/locale/pageInfo.properties"/>

  <tabbox id="tabbox" flex="1">
    <tabs id="tabs">
      <tab id="generalTab" label="&generalTab;"/>
      <tab id="formsTab"   label="&formsTab;"   
           oncommand="ensureSelection(formView)"/>
      <tab id="linksTab"   label="&linksTab;"   
           oncommand="ensureSelection(linkView)"/>
      <tab id="mediaTab"   label="&mediaTab;"  
           oncommand="ensureSelection(imageView)"/>
      <!-- Others added by overlay -->
    </tabs>
    <tabpanels id="tabpanels" flex="1">

      <!-- General page information -->
      <vbox>
        <textbox class="header" readonly="true" crop="right" id="titletext"/>
        <grid>
          <columns>
            <column/>
            <column style="width: .5em;"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&generalURL;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="urltext" class="text-link"/>
            </row>
            <row>
              <separator class="thin"/>
            </row>
            <row>
              <label value="&generalType;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="typetext"/>
            </row>
            <row>
              <label value="&generalMode;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="modetext"/>
            </row>
            <row>
              <label value="&generalSource;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="sourcetext"/>
            </row>
            <row>
              <label value="&generalEncoding;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="encodingtext"/>
            </row>
            <row>
              <label value="&generalSize;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="sizetext"/>
            </row>
            <row>
              <label value="&generalReferrer;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="refertext"/>
            </row>
            <row>
              <separator class="thin"/>
            </row>
            <row>
              <label value="&generalModified;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="modifiedtext"/>
            </row>
            <row>
              <label value="&generalExpires;"/>
              <separator/>
              <textbox readonly="true" crop="right" id="expirestext"/>
            </row>
          </rows>
        </grid>
        <separator class="thin"/>
        <text id="metahead" class="header" value="&generalMeta;"/>
        <tree id="metatree" flex="1">
          <treecols>
            <treecol persist="hidden width" flex="1" id="meta-name"    label="&generalMetaName;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="hidden width" flex="4" id="meta-content" label="&generalMetaContent;"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>
      </vbox>

      <!-- Form information -->
      <vbox>
        <tree id="formtree" class="fixedsize" onselect="onFormSelect();">
          <treecols>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="1" 
                         width="1" id="form-name"   label="&formName;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="3" 
                         width="3" id="form-method" label="&formMethod;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="2" 
                         width="2" id="form-action" label="&formAction;"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>
        <splitter orient="vertical" collapse="after"/>
        <vbox flex="1">
          <textbox readonly="true" class="header" id="formname"/>
          <grid>
            <columns>
              <column/>
              <column style="width: .5em;"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="&formEncoding;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="formenctype"/>
              </row>
              <row>
                <label value="&formTarget;"/>
                <separator/>
                <textbox readonly="true" crop="right" class="label" id="formtarget"/>
              </row>
            </rows>
          </grid>
          <text class="header" value="&formFields;"/>
          <tree id="formpreview" flex="1">
            <treecols>
              <treecol sortSeparators="true" persist="hidden width" flex="3" 
                           width="3" id="field-label"  label="&formLabel;"/>
              <splitter class="tree-splitter"/>
              <treecol sortSeparators="true" persist="hidden width" flex="3" 
                           width="3" id="field-field"  label="&formFName;"/>
              <splitter class="tree-splitter"/>
              <treecol sortSeparators="true" persist="hidden width" flex="1" 
                           width="1" id="field-type"   label="&formType;"/>
              <splitter class="tree-splitter"/>
              <treecol sortSeparators="true" persist="hidden width" flex="3" 
                           width="3" id="field-value"  label="&formCValue;"/>
            </treecols>
            <treechildren flex="1"/>
          </tree>
        </vbox>
      </vbox>

      <!-- Link info -->
      <vbox>
        <tree id="linktree" flex="1" ondraggesture="onBeginLinkDrag(event,'link-address','link-name')">
          <treecols>
            <treecol sortSeparators="true" persist="hidden width" flex="5" 
                         width="5" id="link-name"     label="&linkName;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="7" 
                         width="7" id="link-address"  label="&linkAddress;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="2" 
                         width="2" id="link-type"     label="&linkType;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="2"
                         width="2" id="link-target"   label="&linkTarget;" hidden="true"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="1"
                         width="1" id="link-acceskey" label="&linkAccessKey;" hidden="true"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>
      </vbox>

      <!-- Media information -->
      <vbox>
        <tree id="imagetree" class="fixedsize" onselect="onImageSelect();" ondraggesture="onBeginLinkDrag(event,'image-address','image-alt')">
          <treecols>
            <treecol sortSeparators="true" persist="hidden width" flex="10" 
                         width="10" id="image-address" label="&mediaAddress;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" persist="hidden width" flex="2" 
                         width="2"  id="image-type"    label="&mediaType;"/>
            <splitter class="tree-splitter"/>
            <treecol sortSeparators="true" hidden="true" persist="hidden width" flex="4" 
                         width="4"  id="image-alt"    label="&mediaAltHeader;"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>
        <splitter collapse="after" orient="vertical"/>
        <vbox flex="1">
          <grid>
            <columns>
              <column/>
              <column style="width: .5em;"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="&mediaURL;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imageurltext"/>
              </row>
              <row>
                <label value="&mediaTitle;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagetitletext"/>
              </row>
              <row>
                <label value="&mediaAlt;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagealttext"/>
              </row>
              <row>
                <label value="&mediaLongdesc;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagelongdesctext"/>
              </row>
              <row>
                <label value="&generalType;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagetypetext"/>
              </row>
              <row>
                <label value="&generalSource;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagesourcetext"/>
              </row>
              <row>
                <label value="&generalSize;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imagesizetext"/>
              </row>
              <row>
                <label value="&generalExpires;"/>
                <separator/>
                <textbox readonly="true" crop="right" id="imageexpirestext"/>
              </row>
              <row>
                <label value="&mediaDimensions;"/>
                <separator/>
                <vbox>
                  <textbox readonly="true" crop="right" id="imageSize"/>
                  <textbox readonly="true" crop="right" id="physSize"/>
                </vbox>
              </row>
            </rows>
          </grid>
          <hbox>
            <button label="&mediaSaveAs;" accesskey="&mediaSaveAs.accesskey;"
                    id="imagesaveasbutton" disabled="true"
                    oncommand="saveMedia();"/>
          </hbox>
          <vbox class="inset iframe" flex="1" pack="center">
            <hbox id="theimagecontainer" pack="center">
              <image id="thepreviewimage"/>
            </hbox>
          </vbox>
        </vbox>
      </vbox>

      <!-- Others added by overlay -->
    </tabpanels>
  </tabbox>
  <box>
    <progressmeter mode="undetermined" id="piProgress" flex="1"/>
    <spacer id="piSpacer" flex="0"/>
    <button dlgtype="help" class="dialog-button"/>
  </box>
</dialog>
