<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 
<?xul-overlay href="chrome://navigator/content/navigatorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://navigator/locale/viewSource.dtd" >
<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoadViewSource()"
        onunload="Shutdown()"
        title="&mainWindow.title;" titlemodifier="&mainWindow.titlemodifier;" 
        titlepreface="&mainWindow.preface;"
        titlemenuseparator ="&mainWindow.titlemodifierseperator;"  windowtype="navigator:viewsource"
		align="vertical" width="640" height="480"> 
  
  <html:script src="chrome://navigator/content/navigator.js"></html:script>
  <html:script src="chrome://navigator/content/viewsource.js"></html:script>

  <broadcaster id="args" value="http://www.mozilla.org/"/>
  <broadcaster id="canPrint"/>
  <broadcaster id="canGoBack" disabled="true"/>
  <broadcaster id="Browser:LoadingProgress"/>
  <broadcaster id="Browser:Status"/>
  <broadcaster id="Browser:OnStartBinding"/>
  <broadcaster id="Browser:OnStopBinding"/>
  <broadcaster id="Browser:Throbber" busy="false"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onbroadcast="StartupViewSource()"/>
    
  <!-- Menu -->
  <menubar id="main-menubar"/>
  
  <html:iframe id="content-frame" type="content" html:name="content" html:src="about:blank" flex="100%"/>

  <box align="horizontal" id="status-bar">
 
	<box id="security-box" class="insecure" align="horizontal" flex="100%">
		<box align="vertical" style="width:100px">
			<spring flex="100%"/>
			<progressmeter id="statusbar-icon" mode="normal" value="0" onclick="dumpProgress()">
				<observes element="Browser:LoadingProgress" attribute="mode"/>
				<observes element="Browser:Throbber" attribute="busy" onbroadcast="onProgress()"/>
			</progressmeter>
			<spring flex="100%"/>
		</box>

		<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
					   <observes element="Browser:Status" attribute="value" onbroadcast="onStatus()"/>			
		</titledbutton>

		<spring flex="100%"/>		

		<titledbutton align="right" value="Build ID: 2000020608" style="font-family:sans-serif;font-size:2.5mm;"/>
     </box>
  </box>
 
</window>
