<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 

<?xul-overlay href="chrome://navigator/content/navigatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://navigator/locale/viewSource.dtd" >
<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="onLoadViewSource();"
	title="&mainWindow.title;" 
	titlemodifier="&mainWindow.titlemodifier;" 
	titlepreface="&mainWindow.preface;"
	titlemenuseparator ="&mainWindow.titlemodifierseperator;"  
	windowtype="navigator:view-source"
	align="vertical" width="640" height="480"
	screenX="10" screenY="10"
	persist="screenX screenY width height sizemode"> 
  

  <script type="text/javascript" src="chrome://global/content/nsJSSupportsUtils.js"/>
  <script type="text/javascript" src="chrome://global/content/nsJSComponentManager.js"/>
  <script type="text/javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="text/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="text/javascript" src="chrome://communicator/content/contentAreaDD.js"/>
  <script type="text/javascript" src="chrome://navigator/content/viewsource.js"/>

  <broadcasterset id="broadcasterset"/>

  <stringbundleset id="stringbundleset"/>

  <commands id="commands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
  </commands>

  <!-- keys are appended from the overlay -->
  <keyset id="keyset"/>

  <!-- Menu -->
  
  <box id="appcontent" align="vertical" flex="1"
       ondragover="nsDragAndDrop.dragOver(event, contentAreaDNDObserver);"
       ondraggesture="nsDragAndDrop.startDrag(event, contentAreaDNDObserver);"
       ondragdrop="nsDragAndDrop.drop(event, contentAreaDNDObserver);">

    <browser id="content" type="content-primary" name="content" src="about:blank" flex="1"/>

  </box>

</window>
