#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE   = DLL
DLLNAME = raptorwidget
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = widget.res

MISCDEP =			\
 $(DIST)\lib\xpcom32.lib        \
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\raptorgfx.lib

MODULE=raptor 

DEFINES =-D_IMPL_NS_WIDGET

OBJS =					 \
	.\$(OBJDIR)\nsWidgetFactory.obj	 \
	.\$(OBJDIR)\nsObject.obj	 \
	.\$(OBJDIR)\nsWindow.obj	 \
	.\$(OBJDIR)\nsToolkit.obj	 \
	.\$(OBJDIR)\nsButton.obj	 \
	.\$(OBJDIR)\nsCheckButton.obj	 \
	.\$(OBJDIR)\nsRadioGroup.obj	 \
	.\$(OBJDIR)\nsRadioButton.obj	 \
	.\$(OBJDIR)\nsListBox.obj	 \
	.\$(OBJDIR)\nsComboBox.obj	 \
	.\$(OBJDIR)\nsTextWidget.obj	 \
	.\$(OBJDIR)\nsTextHelper.obj	 \
	.\$(OBJDIR)\nsTextAreaWidget.obj \
	.\$(OBJDIR)\nsFileWidget.obj	 \
	.\$(OBJDIR)\nsScrollbar.obj	 \
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom		\
	$(NULL)

LCFLAGS =				\
	$(LCFLAGS)			\
	-D_IMPL_NS_WIDGET		\
	-DNS_DLLNAME=$(DLLNAME).dll	\
	$(NULL)

LLIBS=					\
 comdlg32.lib				\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\raptorgfx.lib		\
 $(DIST)\lib\raptorbase.lib		\
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
