#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
#

LIBRARY_NAME = raptorwidget_s
DEFINES =-D_IMPL_NS_WIDGET -DMOZ_AIMM

CPPSRCS =              \
	nsFontRetrieverService.cpp      \
	nsFontSizeIterator.cpp      \
	nsNativeDragTarget.cpp      \
	nsNativeDragSource.cpp      \
	nsDragService.cpp      \
	Ienumfe.cpp      \
	nsDataObj.cpp      \
	nsDataObjCollection.cpp      \
	nsClipboard.cpp      \
	nsWindow.cpp         \
	nsFileWidget.cpp     \
	nsFilePicker.cpp     \
	nsScrollbar.cpp      \
	nsAppShell.cpp       \
	nsLookAndFeel.cpp    \
	nsToolkit.cpp        \
	nsSound.cpp          \
	$(NULL)

MODULE=raptor 

OBJS =                             \
	.\$(OBJDIR)\nsFontRetrieverService.obj  \
	.\$(OBJDIR)\nsFontSizeIterator.obj  \
	.\$(OBJDIR)\nsNativeDragTarget.obj  \
	.\$(OBJDIR)\nsNativeDragSource.obj  \
	.\$(OBJDIR)\nsDragService.obj  \
	.\$(OBJDIR)\Ienumfe.obj  \
	.\$(OBJDIR)\nsDataObj.obj  \
	.\$(OBJDIR)\nsDataObjCollection.obj  \
	.\$(OBJDIR)\nsClipboard.obj  \
	.\$(OBJDIR)\nsWindow.obj         \
	.\$(OBJDIR)\nsFileWidget.obj     \
	.\$(OBJDIR)\nsFilePicker.obj     \
	.\$(OBJDIR)\nsScrollbar.obj      \
	.\$(OBJDIR)\nsAppShell.obj       \
	.\$(OBJDIR)\nsLookAndFeel.obj    \
	.\$(OBJDIR)\nsToolkit.obj        \
	.\$(OBJDIR)\nsSound.obj          \
	$(NULL)

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\xpwidgets               \
	-I$(PUBLIC)\dom   \
	-I$(PUBLIC)\network   \
	-I$(PUBLIC)\netlib   \
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
  $(DEFINES) \
	$(NULL)

WIN_LIBS=                        \
 ole32.lib                           

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
