#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=widget 
REQUIRES=xpcom string dom content accessibility layout gfx xuldoc raptor necko pref plugin timer uconv intl
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME = raptorwidget_s
DEFINES =-D_IMPL_NS_WIDGET -DMOZ_AIMM

EXPORTS = \
	nsdefs.h \
	$(NULL)

CPPSRCS =              \
!ifdef ACCESSIBILITY
	Accessible.cpp      \
	SimpleDOMNode.cpp      \
!endif
	nsNativeDragTarget.cpp      \
	nsNativeDragSource.cpp      \
	nsDragService.cpp      \
	Ienumfe.cpp      \
	nsDataObj.cpp      \
	nsDataObjCollection.cpp      \
	nsClipboard.cpp      \
	nsWindow.cpp         \
	nsFilePicker.cpp     \
	nsScrollbar.cpp      \
	nsAppShell.cpp       \
	nsLookAndFeel.cpp    \
	nsToolkit.cpp        \
	nsSound.cpp          \
	nsImageClipboard.cpp \
	nsBidiKeyboard.cpp   \
	$(NULL)


OBJS =                             \
!ifdef ACCESSIBILITY
	.\$(OBJDIR)\Accessible.obj  \
	.\$(OBJDIR)\SimpleDOMNode.obj  \
!endif
	.\$(OBJDIR)\nsNativeDragTarget.obj  \
	.\$(OBJDIR)\nsNativeDragSource.obj  \
	.\$(OBJDIR)\nsDragService.obj  \
	.\$(OBJDIR)\Ienumfe.obj  \
	.\$(OBJDIR)\nsDataObj.obj  \
	.\$(OBJDIR)\nsDataObjCollection.obj  \
	.\$(OBJDIR)\nsClipboard.obj  \
	.\$(OBJDIR)\nsWindow.obj         \
	.\$(OBJDIR)\nsFilePicker.obj     \
	.\$(OBJDIR)\nsScrollbar.obj      \
	.\$(OBJDIR)\nsAppShell.obj       \
	.\$(OBJDIR)\nsLookAndFeel.obj    \
	.\$(OBJDIR)\nsToolkit.obj        \
	.\$(OBJDIR)\nsSound.obj          \
	.\$(OBJDIR)\nsImageClipboard.obj \
	.\$(OBJDIR)\nsBidiKeyboard.obj   \
	$(NULL)

LINCS= \
	-I..\xpwidgets \
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
  $(DEFINES) \
	$(NULL)

WIN_LIBS=                        \
 ole32.lib 

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
 
clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
