#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
#IGNORE_MANIFEST=1

LIBRARY_NAME = raptorwidget_s
REQUIRES=xpcom gfxwin raptor dom network netlib
DEFINES =-D_IMPL_NS_WIDGET

CPPSRCS =              \
	nsNativeDragTarget.cpp      \
	nsNativeDragSource.cpp      \
	nsDraggedObject.cpp      \
	nsDragTarget.cpp      \
	nsDragSource.cpp      \
	nsDragService.cpp      \
	Ienumfe.cpp      \
	nsDataObj.cpp      \
	nsClipboard.cpp      \
	nsPopUpMenu.cpp      \
	nsMenuBar.cpp        \
	nsMenu.cpp           \
	nsMenuItem.cpp       \
	nsObject.cpp         \
	nsWindow.cpp         \
	nsButton.cpp         \
	nsCheckButton.cpp    \
	nsRadioButton.cpp    \
	nsListBox.cpp        \
	nsComboBox.cpp       \
	nsTextWidget.cpp     \
	nsTextHelper.cpp     \
	nsTextAreaWidget.cpp \
	nsFileWidget.cpp     \
	nsScrollbar.cpp      \
	nsTabWidget.cpp      \
	nsTooltipWidget.cpp  \
	nsAppShell.cpp       \
	nsLookAndFeel.cpp    \
	nsDialog.cpp         \
	nsLabel.cpp          \
	nsToolkit.cpp        \
	nsSelectionMgr.cpp   \
	nsStringUtil.cpp   \
	$(NULL)

MODULE=raptor 

OBJS =                             \
	.\$(OBJDIR)\nsNativeDragTarget.obj  \
	.\$(OBJDIR)\nsNativeDragSource.obj  \
	.\$(OBJDIR)\nsDraggedObject.obj  \
	.\$(OBJDIR)\nsDragSource.obj  \
	.\$(OBJDIR)\nsDragTarget.obj  \
	.\$(OBJDIR)\nsDragService.obj  \
	.\$(OBJDIR)\Ienumfe.obj  \
	.\$(OBJDIR)\nsDataObj.obj  \
	.\$(OBJDIR)\nsClipboard.obj  \
	.\$(OBJDIR)\nsPopUpMenu.obj  \
	.\$(OBJDIR)\nsMenuBar.obj  \
	.\$(OBJDIR)\nsMenu.obj  \
	.\$(OBJDIR)\nsMenuItem.obj  \
	.\$(OBJDIR)\nsObject.obj         \
	.\$(OBJDIR)\nsWindow.obj         \
	.\$(OBJDIR)\nsButton.obj         \
	.\$(OBJDIR)\nsCheckButton.obj    \
	.\$(OBJDIR)\nsRadioButton.obj    \
	.\$(OBJDIR)\nsListBox.obj        \
	.\$(OBJDIR)\nsComboBox.obj       \
	.\$(OBJDIR)\nsTextWidget.obj     \
	.\$(OBJDIR)\nsTextHelper.obj     \
	.\$(OBJDIR)\nsTextAreaWidget.obj \
	.\$(OBJDIR)\nsFileWidget.obj     \
	.\$(OBJDIR)\nsScrollbar.obj      \
	.\$(OBJDIR)\nsTabWidget.obj      \
	.\$(OBJDIR)\nsTooltipWidget.obj  \
	.\$(OBJDIR)\nsAppShell.obj       \
	.\$(OBJDIR)\nsLookAndFeel.obj    \
	.\$(OBJDIR)\nsDialog.obj    \
	.\$(OBJDIR)\nsLabel.obj    \
	.\$(OBJDIR)\nsToolkit.obj        \
	.\$(OBJDIR)\nsSelectionMgr.obj   \
	.\$(OBJDIR)\nsStringUtil.obj   \
	$(NULL)

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\xpwidgets               \
	-I$(PUBLIC)\dom   \
	-I$(PUBLIC)\network   \
	-I$(PUBLIC)\netlib   \
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
  $(DEFINES) \
	$(NULL)

LLIBS=                                  \
 ole32.lib                           

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
