# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "PerfStats.cpp",
]

EXPORTS.mozilla += [
    "Perfetto.h",
    "PerfStats.h",
]

include("/ipc/chromium/chromium-config.mozbuild")

if CONFIG["MOZ_PERFETTO"]:
    UNIFIED_SOURCES += ["Perfetto.cpp"]
    DIRS += ["/third_party/perfetto/"]

FINAL_LIBRARY = "xul"
