# common setup info for tests
# See sample.wld for detailed usage

# Information on how the test is distributed and reported
# Test independent configuration
<CONFIG>
  comments	Netscape MSG4.15
  sysConfig 	conf/sample.html	# File for additonal system config

  # Debug with short runs and a few clients, then increase test time
  # These get overridden in the test specific files (or the command line)
  clientCount	5	# nominal clientCount (usually overriden)
  rampTime 	10s
  time		30s

  # each test should set a title in their CONFIG section
  # This is a reminder when using old test workloads
  title		Need to set test title
</CONFIG>

# Specify client machines
<CLIENT HOSTS=localhost>
</CLIENT>

# Information on the test itself

# Use the <Default> tag to set command defaults
<DEFAULT>
  server	mailhost.example.com
  smtpMailFrom	mailtestuser0@mailhost.example.com
  loginFormat	mailtestuser%ld
  addressFormat	mailtestuser%ld@mailhost.example.com
  passwdFormat	myPassword
  numLogins	100
  firstLogin	0
  numAddresses	100
  firstAddress	0
</DEFAULT>
