# MailStone workload configuration file. See sample.wld for detailed usage
# Typical IMAP checks/reads

<include conf/general.wld>

<CONFIG>	# test specific config
  title		IMAP reads
  clientCount	100	# since IMAP has long sleeps, use lots of clients
</CONFIG>

<IMAP4>
  weight	100
 #leaveMailOnServer	1

  idleTime	2s	# time between login and first download check
  loopDelay	5m	# time between download checks
  numLoops	10	# how many check to do before closing the connection
  blockTime	2s	# time between logout and next login (or other block)
</IMAP4>
