# MailStone workload configuration file. See sample.wld for detailed usage
# Deliver mail using SMTP
# This can measure delivery rates for a specified message type.
# This also fills the store for POP or IMAP tests

<include conf/general.wld>

<CONFIG>	# test specific config
  title		POP, IMAP, SMTP combined load
  clientCount	100
</CONFIG>


# MailStone workload configuration file. See sample.wld for detailed usage
# Typical SMTP delivery with 1K message size and restricted accounts

<SMTP HOSTS=client1>
  file	en-1k.msg
  weight	100
 #numAddresses	200
</SMTP>


# MailStone workload configuration file. See sample.wld for detailed usage
# Typical POP checks/reads


<POP3 HOSTS=client2>
  weight	100
 #leaveMailOnServer	1
</POP3>


# MailStone workload configuration file. See sample.wld for detailed usage
# Typical IMAP checks/reads

# IMAP maintains a connection (unlike POP or SMTP)
# for combined load tests, run it on separate client machines
<IMAP4 HOSTS=client3>
  weight	100
  idleTime	5
  checkMailInterval	10
  numLoops	1000
</IMAP4>
