# MailStone workload configuration file
#
# Include other workload files like this:
# <include conf/morework.wld>
#
# If you want a workload included ONLY ONCE in the test, use this
# <includeOnce conf/morework.wld>
# 
# See Also:
#	smtp.wld	- typical SMTP delivery test
#	pop.wld		- typical POP3 check/download test
#	imap.wld	- typical IMAP4 check/download test


######################################################################
# These sections discribe how the test is run:
#	CONFIG, CLIENT, MONITOR, PRETEST, POSTTEST

# The <CONFIG> section defines test setup and report parameters
# Multiple <CONFIG> sections will be merged into a one.
# The equivalent command line switch is shown in parenthesis.
<CONFIG>
  title		POP reads		# title for report and index (-b)
  comments      Netscape MSG4.1		# additional info at top of report (-n)

  time  	3m			# test time (-t)
  rampTime      20s			# portion of test to start things (-r)
  clientCount   12			# number of client connections (-l)

  maxErrors	10000			# set an error abort limit
  maxBlocks	50000			# stop after this many blocks

  #sysConfig     conf/mailhost.txt	# Pull in config file (-s)
  sysConfig     \			# Inline config text
<PRE>\
<B> mailhost.example.com </B>\
  Netscape Messaging Server 4.11\
  Linux 2.2.5\
  4x400Mhz Xeon (1Mb)\
  2Gb RAM\
</PRE>

  useGroups	1			# use group names instead of host names

  telemetry	1			# log telemetry (for debugging)

  # These usually dont need to be set.  These are the defaults
  GnuPlot	gnuplot/gnuplot
  RSH		ssh
# RSH		/usr/bin/remsh		# HP-UX uses this path
  RCP		scp
#  RCP		/usr/bin/rcp
  tempDir	/var/tmp		# client machine directory
  chartWidth	640
  chartHeight	480
  clientCommand	mailclient		# CLIENT command to run
  monitorCommand	vmstat %f	# MONITOR command to run
  makeUsersArgs	-4			# args to makeusers
  imageType	png			# gnuplot image type: png, gif, ...
</CONFIG>

# Each <Client> section defines one or more client machines
# Every machine in the section will run the same number of connections
# Note that there cannot be whitespace between the client hostnames
<CLIENT HOSTS=client1,client2>
  arch  Linux2.2_x86
  maxClients    200
  maxThreads    50

	# the group is only used if "useGroups" is set
  group		A

  command	mailclient -m 100	# override the command to run
</CLIENT>

# Set a specific number of processes and threads
<CLIENT HOSTS=client3,client4>
  arch  SunOS5.6
  processes     2
  threads       10

	# the group is only used if "useGroups" is set
  group		B
</CLIENT>

# Here is how to configure a WinNT client from a Unix mail master
# The NT rshd must interoperate with Unix rsh; allow redirection of
#   stdin, stdout, and stderr; and must support binary file copies.
# Denicomp's wrshdnt has been used sucessfully.  www.denicomp.com
<CLIENT HOSTS=winnt01>
  Arch	WINNT4.0
  command	mailclient.exe
  tempDir	c:\temp
</CLIENT>

# The PreTest sections will run before the test starts
<PRETEST HOSTS=mailhost.example.com>
# RSH	rsh -l mailuser
  command	cd /usr/netscape/msg-mailhost; ./getconf
</PRETEST>

# Each <Monitor> section defines remote monitoring commands 
#   for one or more machines.
# Commands containing '%c' run to completion.  
#  Otherwise the command will be shutdown down
<MONITOR HOSTS=mailhost.example.com>
  command       vmstat,%f,%c
</MONITOR>

# The PostTest sections will run after the test completes
<POSTTEST HOSTS=mailhost.example.com>
  command	df
</POSTTEST>


######################################################################
# available protcols: SMTP, POP3, IMAP4
#  (command names are not case sensitive)
#
# Time formats use suffixes of 's', 'm', 'h', 'd' 
#   for seconds, minutes, hours, days
# In account formats, "%ld" is replaced by user number

# These parameters apply to the protocol sections
# Command parameter     applicable command     Example
#-------------------------------------------------------------------
# server		<ALL>			mail.example.com
# portNum		<ALL>			25
#  (if no value is given, the default port for that service is used)
#
# weight		<ALL>			20
#
# loginFormat		<ALL>			test%ld
#						%ld=address %ld=domain
# firstLogin		<ALL>			0
# numLogins		<ALL>			2000
# sequentialLogins	<ALL>			1
# passwdFormat		<ALL>			netscape
#
# addressFormat		<ALL>			test%ld@mail.example%ld.com
#						%ld=address %ld=domain
# firstAddress		<ALL>			0
# numAddresses		<ALL>			2000
# sequentialAddresses	<ALL>			1
#
# numDomains    	<ALL>			3
# firstDomain   	<ALL>			0
# sequentialDomains	<ALL>			1
#
# idleTime		<ALL>			5m
# numLoops		<ALL>			200
# loopDelay		<ALL>			1m
# blockTime		<ALL>			5m
#
# numRecips		SMTP			3
# smtpMailFrom		SMTP			mailstone@mail.example.com
# file			SMTP			en-3k.msg
# useEHLO		SMTP			1 (default is HELO)
# useAUTHLOGIN		SMTP			1 (no AUTHLOGIN by default)
#
# leaveMailOnServer	POP3,IMAP4		1
# leaveMailUnSeen	IMAP4			1

# The <Default> section sets command block defaults
# Multiple <Default> sections will be merged into one
<DEFAULT>
  server 	mailhost.example.com
  smtpMailFrom 	mailhost0@mailhost.example.com
  addressFormat	mailhost%ld@mailhost.example.com
  loginFormat 	mailhost%ld
  passwdFormat 	netscape
  numLogins 	1000
  numAddresses 	1000
</DEFAULT>

# Note: empty host list means all hosts
<SMTP>
  file 	en-1k.msg
  weight 	10 
  numAddresses 	200
</SMTP>

<include conf/smtp17.wld>

# Note: the host name must be the same as specified in the CLIENT section
<POP3 HOSTS=client1,client2>
  weight 	10
  #leaveMailOnServer 	1
</POP3>

<IMAP4 HOSTS=client3>
  idleTime 	300
  #weight 	15
</IMAP4>


######################################################################
# These sections are used to generate the right graphs for the test
# This is the built in defaults
<GRAPH name=connects>
  title 	Number of connections attempted
  label 	Connections/sec
  variables 	conn
  field 	Try
</GRAPH>

<GRAPH name=connections>
  title 	Total connections
  label 	Connections
  variables 	connections
</GRAPH>

<GRAPH name=connErrors>
  title 	Number of connection errors
  label 	Errors/sec
  variables 	conn, banner, login, logout
  field 	Error
</GRAPH>

<GRAPH name=msgErrors>
  title 	Number of command/message errors
  label 	Errors/sec
  variables 	cmd, submit, retrieve
  field 	Error
</GRAPH>

<GRAPH name=retrieves>
  Title 	Number of messages read
  label 	Messages/sec
  variables 	retrieve
  field 	Try
</GRAPH>

<GRAPH name=submits>
  title 	Number of messages written
  label 	Messages/sec
  variables 	submit
  field 	Try
</GRAPH>

<GRAPH name=commands>
  title 	Number of commands sent
  label 	Commands/sec
  variables 	cmd
  field Try
</GRAPH>

<GRAPH name=readBytes>
  title 	Bytes read
  label 	Bytes/sec
  variables 	login, banner, cmd, retrieve, submit, logout
  field 	BytesR
</GRAPH>

<GRAPH name=writeBytes>
  title 	Bytes written
  label 	Bytes/sec
  variables 	login, banner, cmd, retrieve, submit, logout
  field 	BytesW
</GRAPH>

<GRAPH name=msgTime>
  title 	Message transfer time
  label 	Seconds per message
  variables 	cmd, submit, retrieve
  field 	Time
</GRAPH>

<GRAPH name=setupTime>
  Title 	Connection setup time
  label 	Seconds per connection
  variables 	conn, banner, login
  field 	Time
</GRAPH>

<GRAPH name=blocks>
  title 	Number of mailstone blocks executed
  label 	Blocks/sec
  variables 	blocks
	# this is a scalar.  No "field" needed/allowed
</GRAPH>
