# MailStone workload configuration file. See sample.wld for detailed usage
# Typical WMAP checks/reads

<include conf/general.wld>

<CONFIG>	# test specific config
  title		WMAP reads
  clientCount	1	# since WMAP has long sleeps, use lots of clients
</CONFIG>

<DEFAULT>
# leaveMailOnServer	1
  file			en-1k.msg
  #numAddresses		200
  numRecips		1

  idleTime	2s	# time between login and first download check
  loopDelay	5m	# time between download checks
  numLoops	10	# how many check to do before closing the connection
  blockTime	2s	# time between logout and next login (or other block)
</DEFAULT>

# This version pulls in everything (no caching)
<WMAP>
  weight		20

# %s=referhost %s=host %d=content-length
  wmapClientHeader	"\
Referer: http://%s/\r\n\
Connection: Keep-Alive\r\n\
User-Agent: Mozilla/4.7 [en] (WinNT; U)\r\n\
Host: %s\r\n\
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\n\
Accept-Encoding: gzip\r\n\
Accept-Language: en\r\n\
Accept-Charset: iso-8859-1,*,utf-8\r\n"

  wmapBannerCmds	"GET / HTTP/1.0"
  wmapBannerCmds	"GET /imx/N24b.gif HTTP/1.0"

  wmapLoginCmd	        "POST /login.msc HTTP/1.0"
# %s=user %s=password
  wmapLoginData		"user=%s&password=%s"

# %s=sid
# (this one is done automatically from the redirect URL)
#  wmapInboxCmds	"GET /en/mail.html?sid=%s&\
#lang=en&host=http://toad.mcom.com/&cert=false HTTP/1.0"
  wmapInboxCmds         "GET /util.js HTTP/1.0"
  wmapInboxCmds         "GET /en/i18n.js HTTP/1.0"
  wmapInboxCmds         "GET /main.js HTTP/1.0"
  wmapInboxCmds         "GET /frame.html HTTP/1.0"
  wmapInboxCmds         "GET /cfg.msc?sid=%s&security=false HTTP/1.0"
  wmapInboxCmds         "GET /mbox_fs.html HTTP/1.0"
  wmapInboxCmds         "GET /imx/N16.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/spacer.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/pull.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/compose.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/search.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/divider.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/trash.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/read.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/sort_dn.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/high-0.gif HTTP/1.0"
  wmapInboxCmds         "GET /imx/read-1.gif HTTP/1.0"

# %s=sid
  wmapCheckCmds         "GET /mbox.msc?sid=%s&security=false&mbox=INBOX&\
start=-9999&count=9999&date=true&srch= HTTP/1.0"

# %s=sid, %d=message uid
  wmapMsgReadCmds	"GET /msg.msc?sid=%s&security=false&mbox=INBOX&\
uid=13&process=js,link,target,html,binhex&maxtext=30720 HTTP/1.0"
  wmapMsgReadCmds	"GET /msg_fs.html HTTP/1.0"
  wmapMsgReadCmds	"GET /reply.gif HTTP/1.0"
  wmapMsgReadCmds	"GET /reply_all.gif HTTP/1.0"
  wmapMsgReadCmds	"GET /forward.gif HTTP/1.0"
  wmapMsgReadCmds	"GET /prev-0.gif HTTP/1.0"
  wmapMsgReadCmds	"GET /all-0.gif HTTP/1.0"
  wmapMsgReadCmds	"GET /next-1.gif HTTP/1.0"

# %s=sid
#TODO   wmapMsgDeleteCmds	"GET / HTTP/1.0"

# %s=sid
#TODO   wmapMsgComposeCmds	"GET / HTTP/1.0"

# %s=sid
#TODO   wmapMsgReplyCmds	"GET / HTTP/1.0"

# %s=sid
#TODO   wmapMsgReplyallCmds	"GET / HTTP/1.0"

# %s=sid
#TODO   wmapMsgForwardCmds	"GET / HTTP/1.0"

# %s=sid
  wmapMsgWriteCmds	"GET / HTTP/1.0"

# %s=sid
  wmapLogoutCmds	"GET /cmd.msc?sid=%s&security=false&mbox=&cmd=logout HTTP/1.0"

</WMAP>

# This version assumes all static URLs are cached
<WMAP>
  weight		80

# %s=referhost %s=host %d=content-length
  wmapClientHeader	"\
Referer: http://%s/\r\n\
Connection: Keep-Alive\r\n\
User-Agent: Mozilla/4.7 [en] (WinNT; U)\r\n\
Host: %s\r\n\
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*\r\n\
Accept-Encoding: gzip\r\n\
Accept-Language: en\r\n\
Accept-Charset: iso-8859-1,*,utf-8\r\n"

  wmapBannerCmds	"GET / HTTP/1.0"

  wmapLoginCmd	        "POST /login.msc HTTP/1.0"
# %s=user %s=password
  wmapLoginData		"user=%s&password=%s"

# %s=sid
# (this one is done automatically from the redirect URL)
#  wmapInboxCmds	"GET /en/mail.html?sid=%s&\
#lang=en&host=http://toad.mcom.com/&cert=false HTTP/1.0"
  wmapInboxCmds         "GET /cfg.msc?sid=%s&security=false HTTP/1.0"

# %s=sid
  wmapCheckCmds         "GET /mbox.msc?sid=%s&security=false&mbox=INBOX&\
start=-9999&count=9999&date=true&srch= HTTP/1.0"

# %s=sid, %d=message uid
  wmapMsgReadCmds	"GET /msg.msc?sid=%s&security=false&mbox=INBOX&\
uid=13&process=js,link,target,html,binhex&maxtext=30720 HTTP/1.0"

# %s=sid
  wmapMsgWriteCmds	"GET / HTTP/1.0"

# %s=sid
  wmapLogoutCmds	"GET /cmd.msc?sid=%s&security=false&mbox=&cmd=logout HTTP/1.0"

</WMAP>

########################################################################
#
# Typical Communicator 4.7 to Messenger Express 4.1 dataflow
# High level requests (as seen using Network Monitor) and client [port] numbers
#
### Login
#
# GET /
#  (gets login screen)
# GET /imx/N24b.gif
#  (gets a gif as part of the screen)
# POST /login.msc
#  Content-type: application/x-www-form-urlencoded
#  user=x&password=x
#  (performs the login, gets a Location: redirect with session ID)
#  Location: http://mailhost/en/mail.html?sid=ebp32po0bt9u95rh&lang=en&host=http://mailhost/&cert=false
#
### INBOX Listing
#
#  (first fetch the redirect url)
# GET /en/mail.html?sid=ebp32po0bt9u95rh&lang=en&host=http://mailhost/&cert=false
#  (gets the inbox screen)
# GET /util.js
# GET /en/i18n.js
# GET /main.js
# GET /frame.html
# GET /frame.html
# GET /frame.html
# GET /cfg.msc?sid=ebp32po0bt9u95rh&security=false
# GET /frame.html
# GET /frame.html
#
# GET /mbox.msc?sid=ebp32po0bt9u95rh&security=false&mbox=INBOX&start=-9999&count=9999&date=true&srch=
# GET /mbox_fs.html
# GET /imx/N16.gif
# GET /imx/spacer.gif
# GET /imx/pull.gif
# GET /imx/compose.gif
# GET /imx/divider.gif
# GET /imx/trash.gif
# GET /imx/search.gif
# GET /imx/read.gif
# GET /imx/sort_dn.gif
# GET /imx/high-0.gif
# GET /imx/read-1.gif
#
### Reading a message
#
# GET /msg.msc?sid=ebp32po0bt9u95rh&security=false&mbox=INBOX&uid=13&process=js,link,target,html,binhex&maxtext=30720
# GET /msg_fs.html
# GET /imx/reply.gif
# GET /imx/reply_all.gif
# GET /imx/forward.gif
# GET /imx/prev-0.gif
# GET /imx/all-0.gif
# GET /imx/next-1.gif
#
### Logout
#
# GET /cmd.msc?sid=ebp32po0bt9u95rh&security=false&mbox=&cmd=logout
#
########################################################################
