# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('stagefright_gtest')

SOURCES += [
    'TestInterval.cpp',
    'TestParser.cpp',
]

TEST_HARNESS_FILES.gtest += [
    'test_case_1156505.mp4',
    'test_case_1181213.mp4',
    'test_case_1181215.mp4',
    'test_case_1181220.mp4',
    'test_case_1181223.mp4',
    'test_case_1181719.mp4',
    'test_case_1185230.mp4',
    'test_case_1187067.mp4',
    'test_case_1200326.mp4',
    'test_case_1204580.mp4',
    'test_case_1216748.mp4',
    'test_case_1296473.mp4',
    'test_case_1296532.mp4',
]

if CONFIG['MOZ_RUST']:
    UNIFIED_SOURCES += ['TestMP4Rust.cpp',]
    TEST_HARNESS_FILES.gtest += [
        '../../../dom/media/test/street.mp4',
    ]
    LOCAL_INCLUDES += [
        '../binding/include',
    ]

FINAL_LIBRARY = 'xul-gtest'
