# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "WebRTC: Networking")

include("/ipc/chromium/chromium-config.mozbuild")

DIRS += [
    '/media/mtransport/third_party',
    '/media/mtransport/build',
    '/media/mtransport/ipc',
]

if CONFIG['FUZZING']:
    if CONFIG['LIBFUZZER']:
        # Add trace-pc coverage for libfuzzer
        CFLAGS += ['-fsanitize-coverage=trace-pc-guard']
        CXXFLAGS += ['-fsanitize-coverage=trace-pc-guard']

    if CONFIG['FUZZING_INTERFACES']:
        TEST_DIRS += [
            'fuzztest'
        ]
