# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mtransport_lcppsrcs = [
    'dtlsidentity.cpp',
    'nr_socket_prsock.cpp',
    'nr_timer.cpp',
    'nricectx.cpp',
    'nricemediastream.cpp',
    'nriceresolver.cpp',
    'nriceresolverfake.cpp',
    'nrinterfaceprioritizer.cpp',
    'rlogringbuffer.cpp',
    'simpletokenbucket.cpp',
    'transportflow.cpp',
    'transportlayer.cpp',
    'transportlayerdtls.cpp',
    'transportlayerice.cpp',
    'transportlayerlog.cpp',
    'transportlayerloopback.cpp',
    'transportlayerprsock.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    mtransport_lcppsrcs += [
        'gonk_addrs.cpp',
    ]

mtransport_cppsrcs = [ 
    '%s/media/mtransport/%s' % (TOPSRCDIR, s) for s in sorted(mtransport_lcppsrcs)
]
