#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE = necko

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

include <$(DEPTH)/config/config.mak>

LINCS = \
	-I$(PUBLIC) \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
	$(MOZ_DIST)\lib\xpcom.lib \
	$(NULL)

LIBRARY_NAME=neckosocket_s


OBJS = \
	.\$(OBJDIR)\nsSocketProviderService.obj \
	$(NULL)


XPIDL_INCLUDES=-I$(DEPTH)\..\mozilla\dist\idl

XPIDLSRCS= \
	.\nsISocketProvider.idl \
	.\nsISocketProviderService.idl \
	$(NULL)

NO_GEN_XPT=1


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -rf $(OBJDIR)
