#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = necko

DEPTH=..\..\..


MAKE_OBJ_TYPE	= DLL

include <$(DEPTH)/config/config.mak>

LINCS = \
	-I$(PUBLIC) \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
	$(MOZ_DIST)\lib\xpcom.lib \
	$(NULL)

LIBRARY_NAME=neckosocket_s


OBJS = \
	.\$(OBJDIR)\nsSocketProviderService.obj \
	.\$(OBJDIR)\nsSOCKSSocketProvider.obj \
	.\$(OBJDIR)\nsSOCKSIOLayer.obj \
	$(NULL)


XPIDL_INCLUDES=-I$(DEPTH)\..\mozilla\dist\idl

XPIDLSRCS= \
	.\nsISocketProvider.idl \
	.\nsISocketProviderService.idl \
	.\nsISOCKSSocketProvider.idl \
	.\nsISOCKSSocketInfo.idl \
	.\nsISSLSocketProvider.idl \
	.\nsISecureSocketInfo.idl \
	$(NULL)

NO_GEN_XPT=1


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -rf $(OBJDIR)
