/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   
 */

#include "nsISocketProvider.idl"

[noscript, uuid(F7C9F5F4-4451-41c3-A28A-5BA2447FBACE)]
interface nsISOCKS4SocketProvider : nsISocketProvider {
};

%{C++
#define NS_ISOCKS4SOCKETPROVIDER_CONTRACTID		NS_NETWORK_SOCKET_CONTRACTID_PREFIX "socks4"
#define NS_ISOCKS4SOCKETPROVIDER_CLASSNAME	"Mozilla SOCKS4 Socket Provider Component"
%}
