/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

%{C++
#include "prio.h"
%}

[ptr] native nsFileDescStar(PRFileDesc);

[noscript, uuid(0906de00-5414-11d3-bbc8-0000861d1237)]
interface nsISocketProvider : nsISupports {

  void NewSocket(in string host, 
                 in long port,
                 in string proxyHost,
                 in long proxyPort,
                 out nsFileDescStar fileDesc, 
                 out nsISupports securityInfo );

  void AddToSocket(in string host, 
                   in long port,
                   in string proxyHost,
                   in long proxyPort,
                   in nsFileDescStar fileDesc, 
                   out nsISupports securityInfo );

};

%{C++
#define NS_NETWORK_SOCKET_CONTRACTID                "@mozilla.org/network/socket;1"
#define NS_NETWORK_SOCKET_CONTRACTID_PREFIX         NS_NETWORK_SOCKET_CONTRACTID "?type="
#define NS_NETWORK_SOCKET_CONTRACTID_PREFIX_LENGTH  41 // strlen(NS_NETWORK_SOCKET_CONTRACTID_PREFIX)

#define NS_ERROR_UNKNOWN_SOCKET_TYPE            NS_ERROR_GENERATE_FAILURE(NS_ERROR_MODULE_NETWORK, 51)
#define NS_ERROR_SOCKET_CREATE_FAILED           NS_ERROR_GENERATE_FAILURE(NS_ERROR_MODULE_NETWORK, 52)
%}
