/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Doug Turner <dougt@netscape.com>
*/

#include "nsISupports.idl"

[noscript, uuid(46235840-1dd2-11b2-846e-f26209b20804)]
interface nsISecureSocketInfo : nsISupports {
    
    readonly attribute string           hostName;
    readonly attribute PRInt32          hostPort;
    
    readonly attribute string           proxyName;
    readonly attribute PRInt32          proxyPort;

    attribute boolean                   forceHandshake;
    
    void proxyStepUp();
    void TLSStepUp();
};

