/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsISocketProvider;

[noscript, uuid(8f8a23d0-5472-11d3-bbc8-0000861d1237)]
interface nsISocketProviderService : nsISupports
{
  nsISocketProvider GetSocketProvider(in string socketType);
};


%{C++

#define NS_SOCKETPROVIDERSERVICE_CID                 \
{ /* ed394ba0-5472-11d3-bbc8-0000861d1237 */         \
  0xed394ba0,                                        \
  0x5472,                                            \
  0x11d3,                                            \
  {0xbb, 0xc8, 0x00, 0x00, 0x86, 0x1d, 0x12, 0x37}   \
}

%}
