<?xml version="1.0"?> 
<!-- The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Blake Ross   <blakeross@telocity.com>
   -   Peter Annema <disttsc@bart.nl>
   -   Jeremy M. Dolan <jmd@pobox.com>
   -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/platformCommunicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % navigatorDTD SYSTEM "chrome://browser/locale/navigator.dtd" >
%navigatorDTD;
<!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd" >
%contentAreaCommandsDTD;
<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd">
%globalRegionDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
]>

<overlay id="navigatorOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Keysets -->
  <keyset id="navKeys">
    <key id="key_newNavigator"
         key="&newNavigatorCmd.key;"
         command="cmd_newNavigator"
         modifiers="accel"/>
    <key id="key_newNavigatorTab" key="&tabCmd.commandkey;" modifiers="accel" command="cmd_newNavigatorTab"/>
    <key id="openLocationKb"   key="&openCmd.commandkey;" command="Browser:Open" modifiers="accel"/>
    <key id="openFileKb"         key="&openFileCmd.commandkey;" command="Browser:OpenFile"  modifiers="accel"/>
    <key id="key_savePage"       key="&savePageCmd.commandkey;" command="Browser:SavePage" modifiers="accel"/>
    <key id="printKb"            key="&printCmd.commandkey;" command="Browser:Print"  modifiers="accel"/>
    <key id="key_close"/>
    <key id="key_closeWindow"/>
    <key id="key_quit"/>

    <key id="key_undo"
         key="&undoCmd.key;"
         modifiers="accel"/>
    <key id="key_redo"
         key="&redoCmd.key;"
         modifiers="accel"/>
    <key id="key_cut"
         key="&cutCmd.key;"
         modifiers="accel"/>
    <key id="key_copy"
         key="&copyCmd.key;"
         modifiers="accel"/>
    <key id="key_paste"
         key="&pasteCmd.key;"
         modifiers="accel"/>
    <key id="key_selectAll"
         key="&selectAllCmd.key;"
         modifiers="accel"/>
  
          <!-- View Menu -->
    <key id="key_reload"  key="&reloadCmd.commandkey;" oncommand="BrowserReload();" modifiers="accel"/>
    <key key="&reloadCmd.commandkey;" oncommand="BrowserReloadSkipCache();" modifiers="accel,shift"/>
    <key id="key_viewSource" key="&pageSourceCmd.commandkey;" command="View:PageSource" modifiers="accel"/>
    <key id="key_viewInfo"   key="&pageInfoCmd.commandkey;"   command="View:PageInfo"   modifiers="accel"/>

    <!-- Search Menu -->  
    <key id="key_find"              key="&findOnCmd.commandkey;" command="Browser:Find" modifiers="accel"/>
    <key id="key_findAgain"         key="&findAgainCmd.commandkey;" command="Browser:FindAgain" modifiers="accel"/>

    <!-- Go Menu -->

    <!-- Bookmarks Menu -->
    <key id="addBookmarkKb" key="&addCurPageCmd.commandkey;" command="Browser:AddBookmark" modifiers="accel"/>
    <key id="addBookmarkAsKb" key="&addCurPageCmd.commandkey;" command="Browser:AddBookmarkAs" modifiers="accel,shift"/>
    <key id="manBookmarkKb" key="&manBookmarksCmd.commandkey;" command="Browser:ManageBookmark" modifiers="accel"/>

    <!-- Misc -->
    <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>
    <key id="key_textZoomReduce"  key="&textZoomReduceCmd.commandkey;"   command="cmd_textZoomReduce"  modifiers="accel"/>
    <key id="key_textZoomEnlarge" key="&textZoomEnlargeCmd.commandkey;"  command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key                          key="&textZoomEnlargeCmd.commandkey;"  command="cmd_textZoomEnlarge" modifiers="accel,shift"/>
    <key                          key="&textZoomEnlargeCmd.commandkey2;" command="cmd_textZoomEnlarge" modifiers="accel"/>
    <key                          key="&textZoomResetCmd.commandkey;"    command="cmd_textZoomReset"   modifiers="accel"/>
    <key id="key_history" key="&historyCmd.commandkey;" modifiers="accel" command="cmd_history"/>    
    <keyset id="navigationKeys"/>  
    <keyset id="tasksKeys"/>
  </keyset>

  <commandset id="commands">
    <command id="cmd_newNavigator"
             oncommand="OpenBrowserWindow()"/>
    <command id="cmd_newNavigatorTab" oncommand="BrowserOpenTab();"/>

    <command id="Browser:OpenFile"  oncommand="BrowserOpenFileWindow();"/>
    <command id="Browser:SavePage" oncommand="saveDocument(window._content.document);"/>
    <command id="Browser:Open" oncommand="ShowAndSelectContentsOfURLBar();"/>
    <command id="Browser:PrintSetup" oncommand="BrowserPrintSetup();"/>
    <command id="Browser:Print" oncommand="BrowserPrint();"/>
    <command id="Browser:PrintPreview" oncommand="BrowserPrintPreview();"/>
    <command id="cmd_quit"/>
    <command id="cmd_close" oncommand="BrowserCloseTabOrWindow()"/>
    <command id="cmd_closeWindow" oncommand="BrowserCloseWindow()"/>

    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             disabled="true"/>
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"
             observes="isImage"/>

    <command id="cmd_copyLink"
             oncommand="goDoCommand('cmd_copyLink')"
             disabled="false"/>
    <command id="cmd_copyImageLocation"
             oncommand="goDoCommand('cmd_copyImageLocation')"
             disabled="false"/>
    <command id="cmd_copyImageContents"
             oncommand="goDoCommand('cmd_copyImageContents')"
             disabled="false"/>

    <!-- View Menu -->
    <command id="View:PageSource" oncommand="BrowserViewSource();"/>
    <command id="View:PageInfo"   oncommand="BrowserPageInfo();"/>
    <command id="View:FullScreen" oncommand="BrowserFullScreen();"/>
  
    <!-- Search Menu -->
    <command id="Browser:Find" oncommand="BrowserFind();" observes="isImage"/>
    <command id="Browser:FindAgain" oncommand="BrowserFindAgain();" observes="isImage"/>
  
    <!-- Bookmarks Menu -->
    <command id="Browser:AddBookmark" oncommand="BookmarksUtils.addBookmarkForBrowser(document.getElementById('content').webNavigation, false);"/>
    <command id="Browser:AddBookmarkAs" oncommand="BookmarksUtils.addBookmarkForBrowser(document.getElementById('content').webNavigation, true);"/>
    <command id="Browser:ManageBookmark" oncommand="BrowserEditBookmarks();" />
  
    <!-- Go Menu -->  
    <command id="Browser:Home"    oncommand="BrowserHome();"/>
    <command id="Browser:Back"    oncommand="BrowserBack();"    observes="canGoBack"/>
    <command id="Browser:Forward" oncommand="BrowserForward();" observes="canGoForward"/>
    <command id="cmd_textZoomReduce"  oncommand="ZoomManager.prototype.getInstance().reduce();"/>
    <command id="cmd_textZoomEnlarge" oncommand="ZoomManager.prototype.getInstance().enlarge();"/>
    <command id="cmd_textZoomReset"   oncommand="ZoomManager.prototype.getInstance().reset();"/>
    <commandset id="tasksCommands"/>
    <command id="cmd_history" oncommand="toHistory();"/>
  </commandset>

  <broadcasterset id="navBroadcasters">
    <broadcaster id="canGoBack"    disabled="true"/>
    <broadcaster id="canGoForward" disabled="true"/>
    <broadcaster id="Communicator:WorkMode"
                 label="&offlineGoOfflineCmd.label;"
                 oncommand="toggleOfflineStatus();"/>
    <broadcaster id="cmd_viewnavbar" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
    <broadcaster id="cmd_viewpersonaltoolbar" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
    <broadcaster id="cmd_viewtaskbar" oncommand="goToggleToolbar('status-bar','cmd_viewtaskbar');" checked="true"/>
    <broadcaster id="cmd_viewlocationbar" oncommand="goToggleToolbar('LocationToolbar','cmd_viewlocationbar');" checked="true"/>
    <broadcaster id="isImage"/>
  </broadcasterset>

  <!-- Menu -->
  <menubar id="main-menubar" class="chromeclass-menubar">
  <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
    <menupopup id="menu_FilePopup" onpopupshowing="getContentAreaFrameCount();">
        <menuitem label="&browserCmd.label;" accesskey="&browserCmd.accesskey;" key="key_newNavigator" command="cmd_newNavigator"/>
        <menuitem command="cmd_newNavigatorTab" key="key_newNavigatorTab"
                  label="&tabCmd.label;" accesskey="&tabCmd.accesskey;"/>
        <menuitem label="&openCmd.label;" accesskey="&openCmd.accesskey;" key="openLocationKb" command="Browser:Open"/>
        <menuitem label="&openFileCmd.label;" accesskey="&openFileCmd.accesskey;" key="openFileKb" command="Browser:OpenFile"/>
        <menuitem id="menu_close"/>
        <menuitem id="menu_closeWindow" hidden="true" command="cmd_closeWindow" key="key_closeWindow" label="&closeWindow.label;"/>
        <menuseparator id="menu_closeSeparator" hidden="true"/>
        <menuseparator/>
        <menuitem label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" key="key_savePage" command="Browser:SavePage"/>
        <menuitem id="savepage" label="&saveFrameCmd.label;" accesskey="&saveFrameCmd.accesskey;" oncommand="saveFrameDocument();" hidden="true"/>
        <menuseparator/>
        <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="Browser:PrintSetup"/>
        <menuitem id="printPreviewMenuItem" label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" command="Browser:PrintPreview"/>
        <menuitem id="printMenuItem" label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" command="Browser:Print"/>
        <menuseparator/>
        <menuitem id="offlineGoOfflineCmd"
                  label="&offlineGoOfflineCmd.label;"
                  accesskey="&offlineGoOfflineCmd.accesskey;"
                  observes="Communicator:WorkMode"/>
      </menupopup>
    </menu>

    <menu label="&editMenu.label;"
          accesskey="&editMenu.accesskey;">
      <menupopup>
        <menuitem id="menu_undo"
                  label="&undoCmd.label;"
                  key="key_undo"
                  accesskey="&undoCmd.accesskey;"
                  command="cmd_undo"/>
        <menuitem id="menu_redo"
                  label="&redoCmd.label;"
                  key="key_redo"
                  accesskey="&redoCmd.accesskey;"
                  command="cmd_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"
                  label="&cutCmd.label;"
                  key="key_cut"
                  accesskey="&cutCmd.accesskey;"
                  command="cmd_cut"/>
        <menuitem id="menu_copy"
                  label="&copyCmd.label;"
                  key="key_copy"
                  accesskey="&copyCmd.accesskey;"
                  command="cmd_copy"/>
        <menuitem id="menu_paste"
                  label="&pasteCmd.label;"
                  key="key_paste"
                  accesskey="&pasteCmd.accesskey;"
                  command="cmd_paste"/>
        <menuitem id="menu_delete"
                  label="&deleteCmd.label;"
                  key="key_delete"
                  accesskey="&deleteCmd.accesskey;"
                  command="cmd_delete"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"
                  label="&selectAllCmd.label;"
                  key="key_selectAll"
                  accesskey="&selectAllCmd.accesskey;"
                  command="cmd_selectAll"/>
        <menuseparator/>
        <menuitem label="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;" key="key_find" command="Browser:Find"/>
        <menuitem label="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" key="key_findAgain" command="Browser:FindAgain"/>
        <menuseparator id="menu_PrefsSeparator"/> 
        <menuitem label="&preferencesCmd.label;"
                  key="key_preferences"
                  accesskey="&preferencesCmd.accesskey;"
                  oncommand="goPreferences('navigator.xul',
                                           'chrome://communicator/content/pref/pref-navigator.xul', 'navigator')"/>
      </menupopup>
    </menu>

    <menu accesskey="&viewMenu.accesskey;" label="&viewMenu.label;">
      <menupopup>
        <menu label="&toolbarsCmd.label;" accesskey="&toolbarsCmd.accesskey;">
          <menupopup id="view_toolbars_popup" onpopupshowing="updateToolbarStates(this);"> 
            <menuitem label="&navbarCmd.label;" accesskey="&navbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewnavbar"  />
            <menuitem label="&locationbarCmd.label;" accesskey="&locationbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewlocationbar"/>
            <menuitem label="&personalbarCmd.label;" accesskey="&personalbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewpersonaltoolbar" />
            <menuitem label="&taskbarCmd.label;" accesskey="&taskbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewtaskbar" />
          </menupopup>
        </menu>   
        <menuitem id="menuitem_fullScreen" accesskey="&fullScreenCmd.accesskey;"
                  label="&fullScreenCmd.label;" key="key_fullScreen"
                  command="View:FullScreen" hidden="true"/>
        <menuseparator />
        <menuitem accesskey="&reloadCmd.accesskey;" key="key_reload" label="&reloadCmd.label;" oncommand="BrowserReload();"/>
        <menuitem label="&stopCmd.label;" accesskey="&stopCmd.accesskey;" id="menuitem-stop" disabled="true" oncommand="BrowserStop();" key="key_stop"/>
        <menuseparator/>
        <menuitem accesskey="&pageSourceCmd.accesskey;" label="&pageSourceCmd.label;" key="key_viewSource" command="View:PageSource"/>
        <menuitem accesskey="&pageInfoCmd.accesskey;"   label="&pageInfoCmd.label;"   key="key_viewInfo"   command="View:PageInfo"/>
        <menuseparator />
        <menu id="menu_textZoom" accesskey="&textZoomMenu.accesskey;" observes="isImage">
          <menupopup id="menu_textZoomPopup" onpopupshowing="updateTextZoomMenu();">
            <menuitem key="key_textZoomReduce"  label="&textZoomReduceCmd.label;"  accesskey="&textZoomReduceCmd.accesskey;" command="cmd_textZoomReduce"/>
            <menuitem key="key_textZoomEnlarge" label="&textZoomEnlargeCmd.label;" accesskey="&textZoomEnlargeCmd.accesskey;" command="cmd_textZoomEnlarge"/>
            <menuseparator/>
            <menuseparator id="menu_textZoomInsertBefore"/>
            <menuitem id="menu_textZoomOther" type="radio" name="textZoom" accesskey="&textZoomOtherCmd.accesskey;" oncommand="setTextZoomOther();"/>
          </menupopup>
        </menu>
        <menu id="charsetMenu" label="&charsetMenu.label;" accesskey="&charsetMenu.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserCharsetMenuRoot" oncommand="MultiplexHandler(event)"
              onpopupshowing="CreateMenu('browser');UpdateMenus(event)" onpopupshown="CreateMenu('more-menu');"
              observes="isImage">
            <template>
                <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                    <menupopup>
                    <menuseparator uri="..." />
                    </menupopup>
                </rule>
                <rule>
                    <menupopup>
                    <menuitem type="radio" name="charsetGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                    </menupopup>
                </rule>
            </template>
    
            <menupopup>
              <menu label="&charsetMenuAutodet.label;" accesskey="&charsetMenuAutodet.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserAutodetMenuRoot">
                <template>
                    <rule rdf:type="http://home.netscape.com/NC-rdf#CharsetDetector">
                        <menupopup>
                        <menuitem type="radio" name="detectorGroup" checked="rdf:http://home.netscape.com/NC-rdf#Checked" uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                        </menupopup>
                    </rule>
                </template>
                <menupopup>
                </menupopup>
              </menu>
              <menu label="&charsetMenuMore.label;" accesskey="&charsetMenuMore.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMoreCharsetMenuRoot">
                <template>
                    <rule>
                        <menupopup>
                        <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                        </menupopup>
                    </rule>
                </template>
                <menupopup>
                    <menu label="&charsetMenuMore1.label;" accesskey="&charsetMenuMore1.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore1CharsetMenuRoot">
                        <template>
                            <rule>
                                <menupopup>
                                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                </menupopup>
                            </rule>
                        </template>
                        <menupopup>
                        </menupopup>
                    </menu>
                    <menu label="&charsetMenuMore2.label;" accesskey="&charsetMenuMore2.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore2CharsetMenuRoot">
                        <template>
                            <rule>
                                <menupopup>
                                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                </menupopup>
                            </rule>
                        </template>
                        <menupopup>
                        </menupopup>
                    </menu>
                    <menu label="&charsetMenuMore3.label;" accesskey="&charsetMenuMore3.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore3CharsetMenuRoot">
                        <template>
                            <rule>
                                <menupopup>
                                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                </menupopup>
                            </rule>
                        </template>
                        <menupopup>
                        </menupopup>
                    </menu>
                    <menu label="&charsetMenuMore4.label;" accesskey="&charsetMenuMore4.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore4CharsetMenuRoot">
                        <template>
                            <rule>
                                <menupopup>
                                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                </menupopup>
                            </rule>
                        </template>
                        <menupopup>
                        </menupopup>
                    </menu>
                    <menu label="&charsetMenuMore5.label;" accesskey="&charsetMenuMore5.accesskey;" datasources="rdf:charset-menu" ref="NC:BrowserMore5CharsetMenuRoot">
                        <template>
                            <rule>
                                <menupopup>
                                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                                </menupopup>
                            </rule>
                        </template>
                        <menupopup>
                        </menupopup>
                    </menu>
                    <menuseparator />
                </menupopup>
            </menu>
            <menuitem name="charsetCustomize" accesskey="&charsetCustomize.accesskey;" label="&charsetCustomize.label;" oncommand="window.openDialog('chrome://communicator/content/pref/pref-charset.xul','PrefWindow', 'chrome,modal=yes,resizable=yes', 'browser')"/>
            </menupopup>
        </menu>
        <menuseparator/>
        <menu label="&applyTheme.label;" accesskey="&applyTheme.accesskey;">
          <menupopup datasources="rdf:chrome" ref="urn:mozilla:skin:root" oncommand="applyTheme(event.target)">
            <template>
            <menuitem uri="..."
                      label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                      accesskey="rdf:http://www.mozilla.org/rdf/chrome#accessKey"
                      name="rdf:http://www.mozilla.org/rdf/chrome#name"/>
            </template>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menu id="BookmarksMenu" label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;" 
          datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" 
          ref="NC:BookmarksRoot" flags="dont-test-empty" template="bookmarksMenuTemplate"
          oncommand="OpenBookmarkURL(event.target, document.getElementById('BookmarksMenu').database)">
      <template id="bookmarksMenuTemplate" xmlns:nc="http://home.netscape.com/NC-rdf#">
        <rule nc:FolderGroup="true" iscontainer="true">
          <menupopup>
            <menuitem class="menuitem-iconic bookmark-group" 
                      label="rdf:http://home.netscape.com/NC-rdf#Name"
                      group="true"
                      uri="rdf:*"
                      xulcontentsgenerated="true"/>
          </menupopup>
        </rule>
        <rule iscontainer="true" isempty="true"
              rdf:type="http://home.netscape.com/NC-rdf#Folder">
          <menupopup>
            <menu class="menu-iconic bookmark-item" uri="rdf:*" 
                  type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                  label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&emptyItem.label;" disabled="true"/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule iscontainer="true">
          <menupopup>
            <menu class="menu-iconic bookmark-item" uri="rdf:*"
                  label="rdf:http://home.netscape.com/NC-rdf#Name"
                  type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
              <menupopup />
            </menu>
          </menupopup>
        </rule>
        <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
          <menupopup> 
            <menuseparator uri="rdf:*" />
          </menupopup>
        </rule>
        <rule>
          <menupopup>
            <menuitem class="menuitem-iconic bookmark-item" uri="rdf:*"
                      label="rdf:http://home.netscape.com/NC-rdf#Name" 
                      status="rdf:http://home.netscape.com/WEB-rdf#status"/>
          </menupopup>
        </rule>
      </template>
      <menupopup>
        <menuitem label="&addCurPageCmd.label;" accesskey="&addCurPageCmd.accesskey;"
                  key="addBookmarkKb"   command="Browser:AddBookmark"/>
        <menuitem label="&addCurPageAsCmd.label;" accesskey="&addCurPageAsCmd.accesskey;"
                  key="addBookmarkAsKb" command="Browser:AddBookmarkAs"/>
        <menuitem label="&manBookmarksCmd.label;" accesskey="&manBookmarksCmd.accesskey;"
                  key="manBookmarkKb"   command="Browser:ManageBookmark"/>
        <menuseparator/>
      </menupopup>
    </menu>
      
   <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
    <menupopup id="taskPopup" onpopupshowing="javaItemEnabling();">
      <menuitem id="downloadmgr" label="&downloadManagerCmd.label;" accesskey="&downloadManagerCmd.accesskey;" oncommand="toDownloadManager();"/>
      <menuitem id="java" label="&javaConsoleCmd.label;" accesskey="&javaConsoleCmd.accesskey;" oncommand="toJavaConsole()"/>
      <menuitem label="&javaScriptConsoleCmd.label;" accesskey="&javaScriptConsoleCmd.accesskey;" oncommand="toJavaScriptConsole();"/>
      <menuitem label="&historyCmd.label;" accesskey="&historyCmd.accesskey;" key="key_history" command="cmd_history"/>
    </menupopup>
  </menu>
  <menu label="&helpMenu.label;"
        accesskey="&helpMenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&releaseCmd.accesskey;"
                label="&releaseCmd.label;"
                oncommand="openTopWin('&releaseURL;');"/>
      <menuseparator/>
      <menuitem class="about"
                accesskey="&aboutCommPluginsCmd.accesskey;"
                label="&aboutCommPluginsCmd.label;"
                oncommand="openTopWin('about:plugins')"/>
      <menuitem accesskey="&aboutCmd.accesskey;"
                label="&aboutCmd.label;"
                oncommand="goAboutDialog();"/>
    </menupopup>
  </menu>
</menubar>

</overlay>
