<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that ask the user which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML Mail Question">

<!ENTITY question.label "Some of the recipients are not listed as being able to receive HTML mail. Would you like to convert the message to plain text or send it in HTML anyway?">

<!ENTITY plainTextAndHtml.label "Send in Plain Text and HTML">
<!ENTITY plainTextOnly.label "Send in Plain Text Only">
<!ENTITY htmlOnly.label "Send in HTML Only">

<!ENTITY send.label "Send">
<!ENTITY dontSend.label "Don't Send">
<!ENTITY recipients.label "Recipients...">
<!ENTITY help.label "Help">
