# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

interfaces = [
    'base',
    'canvas',
    'core',
    'html',
    'events',
    'devicestorage',
    'settings',
    'stylesheets',
    'sidebar',
    'css',
    'traversal',
    'range',
    'xbl',
    'xpath',
    'xul',
    'storage',
    'json',
    'offline',
    'geolocation',
    'notification',
    'permission',
    'svg',
    'smil',
    'apps',
    'gamepad',
]

PARALLEL_DIRS += ['interfaces/' + i for i in interfaces]

PARALLEL_DIRS += [
    'apps',
    'base',
    'activities',
    'bindings',
    'battery',
    'bluetooth',
    'browser-element',
    'contacts',
    'phonenumberutils',
    'alarm',
    'datastore',
    'devicestorage',
    'encoding',
    'file',
    'fmradio',
    'media',
    'messages',
    'power',
    'push',
    'quota',
    'settings',
    'mobilemessage',
    'src',
    'time',
    'locales',
    'network',
    'permission',
    'plugins/base',
    'plugins/ipc',
    'indexedDB',
    'system',
    'ipc',
    'identity',
    'workers',
    'camera',
    'audiochannel',
    'promise',
    'telephony',
    'inputmethod',
    'webidl',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    PARALLEL_DIRS += ['plugins/ipc/hangui']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    PARALLEL_DIRS += ['wifi']

if CONFIG['MOZ_B2G_RIL']:
    PARALLEL_DIRS += [
        'icc',
        'cellbroadcast',
        'voicemail',
        'wappush',
    ]

if CONFIG['MOZ_PAY']:
    PARALLEL_DIRS += ['payment']

if CONFIG['MOZ_GAMEPAD']:
    PARALLEL_DIRS += ['gamepad']

if CONFIG['MOZ_NFC']:
    PARALLEL_DIRS += ['nfc']

# bindings/test is here, because it needs to build after bindings/, and
# we build subdirectories before ourselves.
TEST_DIRS += [
    'tests',
    'imptests',
    'bindings/test',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'cocoa', 'windows', 'android', 'qt', 'os2'):
    TEST_DIRS += ['plugins/test']

