# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST = 1
DEPTH = ..\ 

# Get CFLAGS, OBJDIR and such defined before using them in this makefile...
!include "$(DEPTH)\config\config.mak"

#################################################################

INCS = \
	-I. \
	-I$(DEPTH)\dist\public\nspr \
	-I$(DEPTH)\dist\public\pref \
	-I$(DEPTH)\dist\public\js \
	$(INCS)

CPP_OBJS = \
	.\$(OBJDIR)\dialshr.obj \
	.\$(OBJDIR)\muc.obj \
	.\$(OBJDIR)\rasnt40.obj \
	.\$(OBJDIR)\ras95.obj \
	$(NULL)

OBJS = \
	.\$(OBJDIR)\muc.res
	
#################################################################

MAKE_OBJ_TYPE = DLL
LIBNAME = muc
PDBFILE	= $(LIBNAME).pdb
MAPFILE = $(LIBNAME).map
RESFILE = $(LIBNAME).res

# not sure what of all this crap is really necessary
CFLAGS = \
	$(CFLAGS) \
	-MD \
	-D_USRDLL \
	-D_AFXDLL \
	-DWINVER=0x401 

RCFLAGS = \
	$(RCFLAGS) \
	-D_AFXDLL

# again, not sure what is necessary here, NODEFAULTLIB seems
# to be, and probably the export
LFLAGS = \
	 $(LFLAGS) \
	-export:PEPluginFunc=_PEPluginFunc@12 \
	-nodefaultlib:MSVCRT \
	-machine:Ix86
	
DEFFILE = \
	muc.def

DLL_LIBS = \
	rasapi32.lib \
	tapi32.lib \
	ole32.lib \
	$(DEPTH)\dist\$(OBJDIR)\lib\xppref32.lib \
	$(DLL_LIBS)

DLL= \
	 $(OBJDIR)\$(LIBNAME).dll

#################################################################

libs:: $(DLL)

!include "$(DEPTH)\config\rules.mak"

install::
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME).dll $(DIST)\lib
