//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Netscape Communication Corporation\0"
            VALUE "FileDescription", "Account Setup Plugin\0"
            VALUE "FileExtents", "*|*\0"
            VALUE "FileOpenName", "Setup Plugin (*.*)|Setup Plugin (*.*)\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "aswplugin\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "MIMEType", "application/x-netscape-autoconfigure-dialer|application/x-netscape-autoconfigure-dialer-v2\0"
            VALUE "OriginalFilename", "np32asw.dll\0"
            VALUE "ProductName", "NNPE Account Setup Plugin\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOGEX 0, 0, 170, 55
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Account Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,60,34,50,14
    LTEXT           "Status:",IDC_STATIC,13,11,23,10
    LTEXT           "",IDC_DIAL_STATUS,41,11,111,18
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_NAME            "Account Setup"
    IDS_NO_RAS_FUNCTIONS    "Unable to dynamically load extended RAS functions!"
    IDS_NO_DUN              "Dial-Up Networking has not been installed on this machine; this product will not work until Dial-Up Networking is installed.  Would you like to install Dial-Up Networking now?"
    IDS_DNS_ALREADY         "Your system is configured for another Domain Name System (DNS) server. You may need to change your Dial-Up Networking settings to connect to the Internet.\n\nPlease see the troubleshooting section of the Installation and Setup Guide for more information."
    IDS_BAD_PASSWORD        "Invalid pasword in Netscape registration file."
    IDS_NO_RNA_REGSERVER    "Unable to create RNA phone book entry!"
    IDS_MISSING_AREA_CODE   "The service provider's phone number is missing its area code (or is not in TAPI canonical form in the configuration file).  Account creation will fail until this is fixed."
    IDS_NO_RNA              "Unable to create shortcut to RNA phone book entry!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUT_OF_MEMORY       "The system is out of memory or resources."
    IDS_INVALID_EXE         "Unable to start the specified External Editor.  It is not a valid executible program."
    IDS_INVALID_FILE        "The specified External Editor file was not found."
    IDS_INVALID_PATH        "The specified path for the External Editor is not valid."
    IDS_NO_EDITOR           "Unable to start the External Editor.  Please check and make sure the file exists."
    IDS_OPENING_PORT        "Opening serial port..."
    IDS_INIT_MODEM          "Initializing modem..."
    IDS_DIALING             "Dialing..."
    IDS_DIALING_OF          "Dialing...\n%i of %i"
    IDS_VERIFYING           "Verifying user name and password..."
    IDS_LOGGING_ON          "Logging onto network..."
    IDS_DISCONNECTING       "Disconnecting..."
    IDS_CONNECTED           "Connection established."
    IDS_NO_DIALTONE         "No dial tone.\nMake sure your modem is connected to a phone line.."
    IDS_LINE_BUSY           "The phone number is busy. Please try\nagain later."
    IDS_NO_ADMIN_PREMISSION "You do not have Administrator premission on this machine to intall Dial-Up Networking.   Please make sure you have Administrator premission in order to install Dial-Up Networking first before running Account Setup."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGGIE_PROGITEM_NAME "Registration Server"
    IDS_SECURITY_RISK_WARNING 
                            "SECURITY WARNING!\n\nAccount Setup has the ability to read and write files on your computer,\nconfigure dialing, networking and modem information.\n\nClick OK to allow Account Setup to operate in this manner.\nOtherwise, click CANCEL to exit this application."
    IDS_CONNECTION_FAILED   "Failed to connect due to following error:\n"
    IDS_DIAL_ERR            "ERROR!  Connection failed."
    IDS_CANCELDIAL          "Cancel modem connection..."
    IDS_NO_DUN_INSTALLED    "Account Setup will not work without Dial-Up Networking installed.  Please install Dial-Up Networking first before running Account Setup."
    IDS_NO_DUN_NT           "Dial-Up Networking has not been installed on this machine; this product will not work until Dial-Up Networking is installed.  Pleas install Dial-Up Networking before running Accout Setup."
    IDS_NO_TAPI             "Unable to initialize TAPI."
    IDS_ERR_EDITOR          "Can't open external editor:\n%s with file\n%s"
    IDS_ERR_EDITOR2         "external editor:\n%s\nerr code=%d\nlength=%d\nlength(editor)=%d last char=%d\nlength(file)=%d first char=%d"
    IDS_PROTOCOL_NOT_CONFIGURED 
                            "The protocol is not configured.\nPlease reset your modem or restart your machine and try again later."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

