<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <foo id="foo" datasources="330012-1.rdf" ref="urn:root">
    <template>
      <rule>
        <conditions>
          <content uri="?root"/>
          <triple subject="?root"
                  predicate="urn:squarefree:a1:grapes"
                  object="?lalala"/>
          <member container="?grapes" child="?grape"/>
        </conditions>
        <action>
          <bar uri="?grape"/>
       </action>
     </rule>
   </template>
 </foo>

</window>
