/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 */

#include "nsIEventLoop.idl"

%{ C++
// {3DA1E3E0-5AFD-11d3-AF14-00A024FFC08C} -
#define NS_EVENTLOOP_APP_CID \
{ 0x3DA1E3E0, 0x5afd, 0x11d3, { 0xaf, 0x14, 0x00, 0xa0, 0x24, 0xff, 0xc0, 0x8c } }
#define NS_EVENTLOOP_APP_CONTRACTID \
"@mozilla.org/xpcom/eventloop/MainAppLoop;1"
// {3DA1E3E1-5AFD-11d3-AF14-00A024FFC08C} -
#define NS_EVENTLOOP_THREAD_CID \
{ 0x3DA1E3E1, 0x5afd, 0x11d3, { 0xaf, 0x14, 0x00, 0xa0, 0x24, 0xff, 0xc0, 0x8c } }
#define NS_EVENTLOOP_THREAD_CONTRACTID \
"@mozilla.org/xpcom/eventloop/ThreadLoop;1"
// {3DA1E3E2-5AFD-11d3-AF14-00A024FFC08C} -
#define NS_EVENTLOOP_BREATH_CID \
{ 0x3DA1E3E2, 0x5afd, 0x11d3, { 0xaf, 0x14, 0x00, 0xa0, 0x24, 0xff, 0xc0, 0x8c } }
#define NS_EVENTLOOP_BREATH_CONTRACTID \
"@mozilla.org/xpcom/eventloop/AppBreathLoop;1"
%}
