# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules("tracer.jsm")

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]
if CONFIG["MOZ_BUILD_APP"] != "mobile/android":
    BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("DevTools", "General")
