<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/common_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common_resources.rc" type="rc_all" />
    <output filename="common_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_JSTEMPLATE_JS" file="..\third_party\jstemplate\jstemplate_compiled.js" type="BINDATA" />
    </includes>
  </release>
</grit>