/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jan Varga <varga@utcru.sk>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface mozISqlResult;
interface mozISqlRequest;
interface mozISqlRequestObserver;

/**
 * @status UNDER_REVIEW
 */

[scriptable, uuid(f16397a4-1ecb-4e08-84f8-27750c04b779)]
interface mozISqlConnection : nsISupports
{

  readonly attribute AString serverVersion;

  /**
   * The most recent error message.
   */
  readonly attribute AString errorMessage;

  /**
   * The ID of the most recently added record.
   */
  readonly attribute long lastID;

  /**
   * Set up the connection.
   *
   * @param aHost       The host name.
   * @param aPort       The port at which the host is listening.
   * @param aDatabase   The real database name to connect to.
   * @param aUsername   The username to connect as.
   * @param aPassword   The password to use in authentification phase.   
   */
  void init(in AString aHost,
            in long aPort,
            in AString aDatabase,
            in AString aUsername,
            in AString aPassword);

  /**
   * Execute the query synchronously and return database result.
   *
   * @param aQuery      The query to execute.
   */
  mozISqlResult executeQuery(in AString aQuery);

  /**
   * Execute the update synchronously and return number of updated rows.
   *
   * @param aUpdate     The update to execute.
   */
  long executeUpdate(in AString aUpdate);

  mozISqlRequest asyncExecuteQuery(in AString aQuery,
                                   in nsISupports aContext,
                                   in mozISqlRequestObserver aObserver);

  mozISqlRequest asyncExecuteUpdate(in AString aQuery,
                                    in nsISUpports aContext,
                                    in mozISqlRequestObserver aObserver);

  /**
   * Begin transaction.
   */
  void beginTransaction();

  /**
   * Commit transaction.
   */
  void commitTransaction();

  /**
   * Rollback transaction.
   */
  void rollbackTransaction();

  /**
   * Get primary keys.
   *
   * @param aSchema     The schema.
   * @param aTable      The table name.
   */
  mozISqlResult getPrimaryKeys(in AString aSchema, in AString aTable);

};
