# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#
# An NMAKE file to set up and adjust gconfig's build system for
# Client build.  Client build should invoke NMAKE on this file
# instead of invoking gmake directly.
#

DEPTH = ..
include <$(DEPTH)\config\config.mak>
#include <$(DEPTH)\config\rules.mak>

#
# Backslashes are escape characters to gmake, so flip all backslashes
# in $(MOZ_TOOLS) to forward slashes and pass that to gmake.
#

GMAKE = $(MOZ_TOOLS)\bin\gmake.exe MOZ_TOOLS_FLIPPED=$(MOZ_TOOLS:\=/)

GMAKE = $(GMAKE) PR_CLIENT_BUILD=1 PR_CLIENT_BUILD_WINDOWS=1

#
# The Client's debug build uses MSVC's debug runtime library (/MDd).
#

!ifdef MOZ_DEBUG
GMAKE = $(GMAKE) USE_DEBUG_RTL=1
!else
GMAKE = $(GMAKE) BUILD_OPT=1
!endif

!if "$(MOZ_BITS)" == "16"
GMAKE = $(GMAKE) OS_TARGET=WIN16
!else

GMAKE = $(GMAKE) OS_TARGET=WIN95
!ifdef MOZ_DEBUG
PR_OBJDIR = WIN954.0_DBG.OBJD
!else
PR_OBJDIR = WIN954.0_OPT.OBJ
!endif

!endif

#
# The rules.  Simply invoke gmake with the same target
# for Win16, use the watcom compiler with the MSVC headers and libs
#

# this rule is needed so that nmake with no explicit target will only build
# all, and not build all the targets named below in succession!
default:: all

# a rule like this one must only be used for explicitly named targets!
all depend export libs install clobber clobber_all clean::
!if "$(MOZ_BITS)" == "16"
	set PATH=%WATCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif
	$(GMAKE) $@
!if "$(MOZ_BITS)" == "16"
	set PATH=%MSVCPATH%
	set INCLUDE=%MSVC_INC%
	set LIB=%MSVC_LIB%
!endif

show:
	@echo "MAKEFLAGS = $(MAKEFLAGS)"
