# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NO_VISIBILITY_FLAGS = True

if CONFIG['WRAP_STL_INCLUDES']:
    DEFINES['_HAS_EXCEPTIONS'] = 0
    if CONFIG['MOZ_MSVC_STL_WRAP_RAISE']:
        SOURCES += [
            '../msvc_raise_wrappers.cpp',
        ]

UNIFIED_SOURCES += [
    '../mozalloc.cpp',
    '../mozalloc_abort.cpp',
    '../mozalloc_oom.cpp',
]

LOCAL_INCLUDES += ['!/xpcom']

DISABLE_STL_WRAPPING = True

DEFINES['IMPL_MFBT'] = True

USE_STATIC_LIBS = True

Library('mozalloc_staticruntime')

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
