%if 0
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
%endif

html|*.pointerlockfswarning {
  align-items: center;
  background: rgba(45, 62, 72, 0.9);
  border: 2px solid currentColor;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #fafafa;
  padding: 24px 16px;
  font: message-box;
}

html|*.pointerlockfswarning:is([data-identity="verifiedDomain"], [data-identity="unknownIdentity"])::before {
  content: "";
  background-size: cover;
  margin: 0;
  width: 24px;
  height: 24px;
  -moz-context-properties: fill;
  fill: currentColor;
}

html|*.pointerlockfswarning[data-identity="verifiedDomain"]::before {
  background-image: url("chrome://global/skin/icons/security.svg");
}

html|*.pointerlockfswarning[data-identity="unknownIdentity"]::before {
  background-image: url("chrome://global/skin/icons/security-broken.svg");
}

html|*.pointerlockfswarning-domain-text,
html|*.pointerlockfswarning-generic-text {
  font-size: 21px;
  font-weight: lighter;
  margin: 0 16px;
}

html|*.pointerlockfswarning-domain {
  font-weight: bold;
  margin: 0;
}

html|*#fullscreen-exit-button {
  margin: 0;
}
