<?xml version="1.0" standalone="no" encoding="UTF-8"?>
<!DOCTYPE julian SYSTEM "http://kirkwood.mcom.com/julian.dtd">
<Calendar>

<panel name="HTMLCanvas"> 
  <object class="htmlcanvas" src="http://my.netscape.com" weightminor="1" weightmajor="1"/>
</panel> 

<rootpanel id="MainCalendarPanel" label="Calendar UI"> 
  <control id="uhr" rule="HTMLCanvas" layout="xbox" weightminor="1" weightmajor="1"/>
  <ctx id="StartContext" majorinterval="PT01H" minorinterval="PT15M" default="today"/>
</rootpanel> 


</Calendar>

