# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../../..

MODULE = trex

REQUIRES = raptor

libs::
	$(INSTALL) trex1.ui $(DIST)/bin/res/ui/demo
	$(INSTALL) trex2.ui $(DIST)/bin/res/ui/demo
	$(INSTALL) trex3.ui $(DIST)/bin/res/ui/demo
	$(INSTALL) julian1.cal $(DIST)/bin/res/ui/demo
	$(INSTALL) julian2.cal $(DIST)/bin/res/ui/demo
	$(INSTALL) julian3.cal $(DIST)/bin/res/ui/demo
	$(INSTALL) julian4.cal $(DIST)/bin/res/ui/demo
