#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Original Code is the Python XPCOM language bindings.
#
# The Initial Developer of the Original Code is ActiveState Tool Corp.
# Portions created by ActiveState are Copyright (C) 2000 ActiveState.
# All Rights Reserved.
#
# Contributor(s): Mark Hammond <MarkH@ActiveState.com>
#

DEPTH   =..\..\..

DIRS = \
        src \
        test/test_component \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs::
		$(MAKE_INSTALL) *.py $(DIST)\bin\python\xpcom 
		$(MAKE_INSTALL) client\*.py $(DIST)\bin\python\xpcom\client
		$(MAKE_INSTALL) server\*.py $(DIST)\bin\python\xpcom\server
		$(MAKE_INSTALL) tools\*.py $(DIST)\bin\python\xpcom\tools

clobber::
	rm -rf $(DIST)\bin\python\xpcom
	rm -f test\*.pyc test\*.pyo

