# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Device Interfaces")

EXPORTS.mozilla.dom += [
    'U2F.h',
    'U2FAuthenticator.h',
    'U2FUtil.h',
]

UNIFIED_SOURCES += [
    'U2F.cpp',
    'U2FTransactionChild.cpp',
    'U2FTransactionParent.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/crypto',
    '/dom/webauthn',
    '/security/manager/ssl',
    '/security/pkix/include',
    '/security/pkix/lib',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
