# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'NSSU2FTokenRemote.h',
    'ScopedCredential.h',
    'ScopedCredentialInfo.h',
    'U2F.h',
    'U2FAuthenticator.h',
    'USBToken.h',
    'WebAuthentication.h',
    'WebAuthnAssertion.h',
    'WebAuthnAttestation.h',
    'WebAuthnRequest.h',
]

UNIFIED_SOURCES += [
    'NSSU2FTokenRemote.cpp',
    'ScopedCredential.cpp',
    'ScopedCredentialInfo.cpp',
    'U2F.cpp',
    'USBToken.cpp',
    'WebAuthentication.cpp',
    'WebAuthnAssertion.cpp',
    'WebAuthnAttestation.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/crypto',
    '/security/manager/ssl',
    '/security/pkix/include',
    '/security/pkix/lib',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
