# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_X11']:
    PARALLEL_DIRS += ['x11']

MODULE = 'widget'

CPP_SOURCES += [
    'nsShmImage.cpp',
    'WidgetEventImpl.cpp',
    'WidgetUtils.cpp',
]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'widget_shared'

