<!ENTITY lHeader "Passwörter">
<!ENTITY rHeader "Passwörter verwalten">

<!ENTITY signonHeader.label "Passwort-Manager">
<!ENTITY signonDescription.label "Der Passwort-Manager speichert Ihre Anmeldeinformationen für Passwortgeschützte Web-Sites, eMail-Server und Foren-Server und gibt die Informationen bei Bedarf automatisch ein.">

<!ENTITY signonEnabled.label "Passwörter speichern">
<!ENTITY signonEnabled.accesskey "r">
<!ENTITY viewSignons.label "Gespeicherte Passwörter verwalten">
<!ENTITY viewSignons.accesskey "e">

<!ENTITY encryptHeader.label "Verschlüsseln und verbergen">
<!ENTITY encryptDescription.label "Sicherheitsrelevante Daten auf Ihrer Festplatte können entweder verschlüsselt oder verborgen werden. Die Verschlüsselung hält Eindringlinge davon ab, Ihre Daten zu lesen.  Für den Zugriff auf Daten wird ein Passwort verwendet.">
<!ENTITY encryptEnabled.label "Beim Speichern sicherheitsrelevanter Daten Verschlüsselung verwenden.">
<!ENTITY encryptEnabled.accesskey "n">
<!ENTITY encryptExpire.label "Ablaufen des Master-Passworts nach jeder Verwendung.">
<!ENTITY encryptExpire.accesskey "e">
