<!ENTITY lHeader "Formulare">
<!ENTITY rHeader "Persönliche Informationen verwalten">

<!ENTITY walletHeader.label "Formular-Manager">
<!ENTITY walletDescription.label "Formular-Manager kann Ihre Informationen speichern, damit Sie Formulare auf Web-Seiten schneller ausfüllen können.">
<!ENTITY walletServer.label "Server für Formular-Manager-Tabellen:">
<!ENTITY walletServer.accesskey "s">
<!ENTITY walletEnabled.label "Formulardaten von Web-Seiten beim Ausfüllen speichern.">
<!ENTITY walletEnabled.accesskey "s">
<!ENTITY viewWallet.label "Gespeicherte Formulardaten verwalten">
<!ENTITY viewWallet.accesskey "m">
<!ENTITY viewWalletSites.label "Sites verwalten">
<!ENTITY viewWalletSites.accesskey "s">
