<!ENTITY formbarCmd.label "Formular-Symbolleiste">
<!ENTITY formbarCmd.accesskey "s">
<!ENTITY formPrefill.label "Formular vervollst채ndigen">
<!ENTITY formCapture.label "Formulardaten speichern">
<!ENTITY formView.label "Gespeicherte Daten verwalten">
<!ENTITY formPrefill.tooltip "Formular mit gespeicherten Daten f체llen">
<!ENTITY formCapture.tooltip "Daten dieses Formulars speichern">
<!ENTITY formView.tooltip "Zuvor gespeicherte Daten f체r dieses Formular anzeigen">

<!ENTITY captureCmd.label "Formular-Daten speichern">
<!ENTITY captureCmd.accesskey "f">
<!ENTITY prefillCmd.label "Formular ausf체llen">
<!ENTITY prefillCmd.accesskey "m">

<!ENTITY walletContentsCmd.label "Formular-Daten bearbeiten">
<!ENTITY walletContentsCmd.accesskey "b">
<!ENTITY walletSitesCmd.label "Sites verwalten">
<!ENTITY walletSitesCmd.accesskey "s">
<!ENTITY walletFormManager.label "Formular-Manager">
<!ENTITY walletFormManager.accesskey "f">
