<!ENTITY walletPasswordManager.label "Passwort-Manager">
<!ENTITY walletPasswordManager.accesskey "p">
<!ENTITY walletSafeFillCmd.label "Formular vervollständigen">
<!ENTITY walletSafeFillCmd.accesskey "s">
<!ENTITY walletQuickFillCmd.label "Formular schnell vervollständigen">
<!ENTITY walletQuickFillCmd.accesskey "c">
<!ENTITY walletRequestToCaptureCmd.label "Formulardaten speichern">
<!ENTITY walletRequestToCaptureCmd.accesskey "f">
<!ENTITY walletDisplaySignonsCmd.label "Gespeicherte Passwörter verwalten">
<!ENTITY walletDisplaySignonsCmd.accesskey "g">
<!ENTITY walletInterviewCmd.label "Interview">
<!ENTITY walletInterviewCmd.accesskey "i">
<!ENTITY walletSamplesCmd.label "Demonstration">
<!ENTITY walletSamplesCmd.accesskey "d">
<!ENTITY walletChangePasswordCmd.label "Master-Passwort ändern...">
<!ENTITY walletChangePasswordCmd.accesskey "m">
<!ENTITY walletExpirePasswordCmd.label "Abmelden">
<!ENTITY walletExpirePasswordCmd.accesskey "l">
<!ENTITY walletEncryptCmd.label "Sicherheitsrelevante Informationen verschlüsseln">
<!ENTITY walletEncryptCmd.accesskey "s">
<!ENTITY walletObscureCmd.label "Sicherheitsrelevante Informationen verbergen">
<!ENTITY walletObscureCmd.accesskey "n">
<!ENTITY walletClearCmd.label "Master-Passwort zurücksetzen">
<!ENTITY walletClearCmd.accesskey "m">

<!ENTITY PasswordNotChanged "Master-Passwort kann nicht geändert werden.">
<!ENTITY PasswordExpired "Sie sind nun abgemeldet.">
<!ENTITY PasswordNotExpired "Abmelden nicht möglich.">
