<!ENTITY tab.cookiesonsystem.label "Gespeicherte Cookies">
<!ENTITY tab.bannedservers.label "Cookie-Sites">
<!ENTITY div.bannedservers.label "Web-Sites, die Cookies auf Ihrem Computer speichern können bzw. nicht speichern können.">
<!ENTITY div.cookiesonsystem.label "Cookies, die auf Ihrem Rechner gespeichert sind, anzeigen und entfernen.">
<!ENTITY treehead.cookiename.label "Cookie-Name">
<!ENTITY treehead.cookiedomain.label "Site">
<!ENTITY treehead.cookiestatus.label "Status">
<!ENTITY treehead.infoselected.label "Informationen über das ausgewählte Cookie">
<!ENTITY button.removecookie.label "Cookie entfernen">
<!ENTITY button.removeallcookies.label "Alle Cookies entfernen">

<!ENTITY props.name.label "Name:">
<!ENTITY props.value.label "Information:">
<!ENTITY props.domain.label "Host:">
<!ENTITY props.path.label "Pfad:">
<!ENTITY props.secure.label "Server, sicher:">
<!ENTITY props.expires.label "Läuft ab:">
<!ENTITY props.policy.label "Richtlinie:">

<!ENTITY treehead.sitename.label "Site">
<!ENTITY treehead.status.label "Status">
<!ENTITY windowtitle.label "Cookie-Manager">

<!ENTITY addpermission.label "Neue Website">
<!ENTITY removepermission.label "Web-Site entfernen">
<!ENTITY removeallpermissions.label "Alle Web-Sites löschen">
<!ENTITY removeimage.label "Web-Site entfernen">
<!ENTITY removeallimages.label "Alle Web-Sites löschen">

<!ENTITY canSet.label "kann Cookies einrichten">
<!ENTITY cannotSet.label "kann keine Cookies einrichten">
<!ENTITY canLoad.label "kann Grafiken laden">
<!ENTITY cannotLoad.label "kann keine Grafiken laden">

<!ENTITY checkbox.label "Entfernte Cookies dürfen später nicht wieder akzeptiert werden.">
