<!ENTITY div.walletdataonsystem.label "Folgende Formulardaten wurden für Sie gespeichert.">
<!ENTITY treehead.schemaname.label "Wählen Sie einen Feldnamen">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY treehead.entries.label "Werte für">
<!ENTITY treehead.entries1.label "">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY treehead.synonyms.label "Synonyme für">
<!ENTITY treehead.synonyms1.label "">
<!ENTITY treehead.synonymsoff.label "Wählen Sie einen Wert oben, um seine Synonyme zu sehen">
<!ENTITY button.remove.label "Entfernen">
<!ENTITY button.addschema.label "Neues Feld hinzufügen...">
<!ENTITY button.addentry.label "Neuen Wert hinzufügen...">
<!ENTITY button.addsynonym.label "Neues Synonym hinzufügen...">
<!ENTITY windowtitle.label "Gespeicherte Formulardaten">
