<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "Formular-Manager">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "Kategorie">
<!ENTITY primary.label "Primäre Kontaktinformationen">
<!ENTITY pname.label "Name">
<!ENTITY paddress.label "Adresse">
<!ENTITY pphone.label "Telefonnummern">
<!ENTITY pcredit.label "Kreditkarte">
<!ENTITY pemploy.label "Arbeitsstelle">
<!ENTITY pmisc.label "Persönlich">
<!ENTITY shipping.label "Lieferinformationen">
<!ENTITY sname.label "Name">
<!ENTITY saddress.label "Adresse">
<!ENTITY sphone.label "Telefonnummer">
<!ENTITY billing.label "Rechnungsinformationen">
<!ENTITY bname.label "Name">
<!ENTITY baddress.label "Adresse">
<!ENTITY bphone.label "Telefonnummer">
<!ENTITY other.label "Andere gespeicherte Informationen">
<!ENTITY concatenated.label "Verkettung">
<!ENTITY urlspecific.label "URL-spezifisch">
<!ENTITY experimental.label "Experimentell">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "Alle gespeicherten Daten entfernen">

<!-- WalletName.xul -->
<!ENTITY name.title "Name">
<!ENTITY namePrefix.label "Präfix:">
<!ENTITY nameFirst.label "Vorname:">
<!ENTITY nameMiddle.label "Zweiter Vorname:">
<!ENTITY nameLast.label "Nachname:">
<!ENTITY nameSuffix.label "Durchwahl:">
<!ENTITY email.label "eMail:">
<!ENTITY homepage.label "Homepage:">

<!-- WalletAddress.xul -->
<!ENTITY address.title "Adresse">
<!ENTITY addressLine1.label "1. Zeile:">
<!ENTITY addressLine2.label "2. Zeile:">
<!ENTITY addressLine3.label "3. Zeile:">
<!ENTITY addressCity.label "Ort:">
<!ENTITY addressState.label "Bundesland:">
<!ENTITY addressZipcode.label "Postleitzahl:">
<!ENTITY addressCountry.label "Land:">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "Telefonnummern">
<!ENTITY phoneDay.label "Tagsüber:">
<!ENTITY phoneDayExt.label "Durchwahl:">
<!ENTITY phoneEve.label "Abends:">
<!ENTITY phoneEveExt.label "Durchwahl:">
<!ENTITY phoneFax.label "Fax:">
<!ENTITY phoneCell.label "Mobil:">
<!ENTITY phonePager.label "Piepser:">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "Kreditkarte">
<!ENTITY creditType.label "Kartentyp:">
<!ENTITY creditNumber.label "Kartennummer:">
<!ENTITY creditExpires.label "Läuft ab:">
<!ENTITY creditExpiresMonth.label "Monat:">
<!ENTITY creditExpiresYear.label "Jahr:">
<!ENTITY creditName.label "Name auf der Karte:">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "Arbeitsstelle">
<!ENTITY employName.label "Firma:">
<!ENTITY employTitle.label "Titel:">
<!ENTITY employDepartment.label "Abteilung:">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "Persönlich">
<!ENTITY miscSS.label "Sozialversicherungsnummer:">
<!ENTITY miscLicense.label "Nummer der Fahrerlaubnis:">
<!ENTITY miscLicenseState.label "Ausgestellt von:">
<!ENTITY miscMaiden.label "Geburtsname der Mutter:">
<!ENTITY miscBirthday.label "Geburtstag:">
<!ENTITY miscBirthdayMonth.label "Mon">
<!ENTITY miscBirthdayDay.label "Tag">
<!ENTITY miscBirthdayYear.label "Jahr">
<!ENTITY miscAnniv.label "Hochzeitstag:">
<!ENTITY miscAnnivMonth.label "Mon">
<!ENTITY miscAnnivDay.label "Tag">
<!ENTITY miscAnnivYear.label "Jahr">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "URL-spezifische Informationen">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "Feld">
<!ENTITY urlspecificValue.label "Wert">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "Verkettung für primären Kontaktt">
<!ENTITY concatShipping.title "Verkettungen für Lieferung">
<!ENTITY concatBilling.title "Verkettungen für Rechnung">
<!ENTITY concatOther.title "Sonstige Verkettungen">
<!ENTITY concatName.label "Name:">
<!ENTITY concatZipcode.label "Postleitzahl:">
<!ENTITY concatPhone.label "Tel. tagsüber m. Vorwahl:">
<!ENTITY concatPhonenumber.label "Tel. tagsüber:">
<!ENTITY concatAltPhone.label "Tel. abends m. Vorwahl:">
<!ENTITY concatAltPhonenumber.label "Tel. abends:">
<!ENTITY concatFax.label "Fax m. Vorwahl:">
<!ENTITY concatFaxnumber.label "Fax:">
<!ENTITY concatMobile.label "Mobiltelefon m. Vorwahl:">
<!ENTITY concatMobilenumber.label "Mobiltelefon:">
<!ENTITY concatPager.label "Piepser m. Vorwahl:">
<!ENTITY concatPagernumber.label "Piepser:">
<!ENTITY concatShiptoName.label "Name:">
<!ENTITY concatShiptoZipcode.label "Postleitzahl:">
<!ENTITY concatShiptoPhone.label "Telefon m. Vorwahl:">
<!ENTITY concatShiptoPhonenumber.label "Telefon:">
<!ENTITY concatShiptoAltPhone.label "Tel. abends m. Vorwahl:">
<!ENTITY concatShiptoAltPhonenumber.label "Tel. abends:">
<!ENTITY concatShiptoFax.label "Fax m. Vorwahl:">
<!ENTITY concatShiptoFaxnumber.label "Fax:">
<!ENTITY concatShiptoMobile.label "Mobiltelefon m. Vorwahl:">
<!ENTITY concatShiptoMobilenumber.label "Mobiltelefon:">
<!ENTITY concatShiptoPager.label "Piepser m. Vorwahl:">
<!ENTITY concatShiptoPagernumber.label "Piepser:">
<!ENTITY concatBilltoName.label "Name:">
<!ENTITY concatBilltoZipcode.label "Postleitzahl:">
<!ENTITY concatBilltoPhone.label "Telefon m. Vorwahl:">
<!ENTITY concatBilltoPhonenumber.label "Telefon:">
<!ENTITY concatBilltoAltPhone.label "Tel. abends m. Vorwahl:">
<!ENTITY concatBilltoAltPhonenumber.label "Tel. abends:">
<!ENTITY concatBilltoFax.label "Fax m. Vorwahl:">
<!ENTITY concatBilltoFaxnumber.label "Fax:">
<!ENTITY concatBilltoMobile.label "Mobiltelefon m. Vorwahl:">
<!ENTITY concatBilltoMobilenumber.label "Mobiltelefon:">
<!ENTITY concatBilltoPager.label "Piepser m. Vorwahl:">
<!ENTITY concatBilltoPagernumber.label "Piepser:">
<!ENTITY concatCardExpdate.label "Kreditkarte gültig bis:">
<!ENTITY concatSocSec.label "Sozialversicherungsnummer:">
<!ENTITY concatBdate.label "Geburtstag:">
<!ENTITY concatAnniv.label "Hochzeitstag:">

