<!ENTITY extensions.title                 "Extensions">

<!ENTITY cmd.info.commandKey              "i">
<!ENTITY cmd.options.commandKey           ",">
<!ENTITY cmd.close.commandKey             "w">

<!-- Command Bar items -->
<!ENTITY cmd.uninstall.label              "Uninstall">
<!ENTITY cmd.uninstall.tooltip            "Uninstalls the selected Extension">
<!ENTITY cmd.uninstall.accesskey          "i">
<!ENTITY cmd.update.label                 "Update">
<!ENTITY cmd.update.accesskey             "U">
<!ENTITY cmd.update.tooltip               "Checks for Updates to your Extensions">

<!-- Context Menu Options: Extension -->
<!ENTITY cmd.options.label                "Options">
<!ENTITY cmd.options.accesskey            "O">
<!ENTITY cmd.homepage.label               "Visit Home Page">
<!ENTITY cmd.homepage.accesskey           "H">
<!ENTITY cmd.about.label                  "About this Extension">
<!ENTITY cmd.about.accesskey              "A">
<!ENTITY cmd.uninstall.label              "Uninstall">
<!ENTITY cmd.uninstall.accesskey          "i">
<!ENTITY cmd.update.label                 "Update">
<!ENTITY cmd.update.accesskey             "U">
<!ENTITY cmd.enable.label                 "Enable">
<!ENTITY cmd.enable.accesskey             "E">
<!ENTITY cmd.disable.label                "Disable">
<!ENTITY cmd.disable.accesskey            "D">
<!ENTITY cmd.moveToTop.label              "Move to Top">
<!ENTITY cmd.moveToTop.accesskey          "T">
<!ENTITY cmd.moveUp.label                 "Move Up">
<!ENTITY cmd.moveUp.accesskey             "p">
<!ENTITY cmd.moveDn.label                 "Move Down">
<!ENTITY cmd.moveDn.accesskey             "w">

<!-- Extension Items -->
<!ENTITY options.tooltip                  "Options">
<!ENTITY about.tooltip                    "About">
<!ENTITY homepage.tooltip                 "Home Page">

<!ENTITY extensionItem.toBeDisabled.label     "This item will be disabled after you restart &brandShortName;.">
<!ENTITY extensionItem.toBeEnabled.label      "This item will be enabled after you restart &brandShortName;.">
<!ENTITY extensionItem.toBeInstalled.label    "This item will be installed after you restart &brandShortName;.">
<!ENTITY extensionItem.toBeUninstalled.label  "This item will be uninstalled after you restart &brandShortName;.">