# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

#
# emitterhtml.dll
# =====================
# This is a mime emitter that is responsible for outputting HTML 
# representations of RFC822 messages
#

DEPTH=..\..\..\..
MODULE=mime

################################################################################
## exports

################################################################################
## library

LIBNAME = .\$(OBJDIR)\xmlemitter
DLL = $(LIBNAME).dll

CPP_OBJS=									\
		.\$(OBJDIR)\nsMimeEmitter.obj		\
		.\$(OBJDIR)\nsEmitterFactory.obj	\
		$(NULL)

LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\xppref32.lib		\
			$(DIST)\lib\mimetype.lib		\
			$(DIST)\lib\xpcom.lib       	\
			$(DIST)\lib\emitterutils_s.lib  \
			$(NULL)

MISCDEP=$(LLIBS)

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

