/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Keep tracks of the bytes that are sent (tx) and received (rx)
 * into a socket identified by its file descriptor (fd)
 * for a given host & port.
 */
[scriptable, builtinclass, uuid(30d5f743-939e-46c6-808a-7ea07c77028e)]
interface nsINetworkActivityData : nsISupports
{
  readonly attribute DOMString host;
  readonly attribute long port;
  readonly attribute long rx;
  readonly attribute long tx;
  readonly attribute long fd;
};

