/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIPrincipal;
interface nsIURI;

/**
 * This nsIRedirectHistoryEntry defines an interface for specifying channel
 * redirect information
 */

[scriptable, uuid(133b2905-0eba-411c-a8bb-f59787142aa2)]
interface nsIRedirectHistoryEntry : nsISupports
{
  /**
   * The principal of this redirect entry
   */
  readonly attribute nsIPrincipal principal;

  /**
   * The referring URI of this redirect entry.  This may be null.
   */
  readonly attribute nsIURI referrerURI;

  /**
   * The remote address of this redirect entry.
   */
  readonly attribute ACString remoteAddress;

};
