/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
interface nsIURIMutator;

[scriptable, builtinclass, uuid(e055bddd-f3c2-404b-adec-db9304e93be2)]
interface nsISimpleURIMutator : nsISupports
{
    /**
     * Same behaviour as nsIURISetSpec.setSpec() but filters whitespace.
     */
    nsIURIMutator setSpecAndFilterWhitespace(in AUTF8String aSpec);
};
