/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{ C++
namespace mozilla {
namespace dom {
class ContentBlockingLog;
}
}
%}

[ptr] native ContentBlockingLog(mozilla::dom::ContentBlockingLog);

[builtinclass, uuid(a71aee68-dd38-4736-bd79-035fea1a1ec6)]
interface nsISecurityEventSink : nsISupports
{

    /**
      * Fired when a security change occurs due to page transitions,
      * or end document load. This interface should be called by
      * a security package (eg Netscape Personal Security Manager)
      * to notify nsIWebProgressListeners that security state has
      * changed. State flags are in nsIWebProgressListener.idl
      * The old state flags before the change must also be passed in.
      * cbLog represents the log of the content blocking actions on
      * the page so far.
      */

    void onSecurityChange(in nsISupports i_Context, in unsigned long oldState,
                          in unsigned long state, in ContentBlockingLog cbLog);
};




