<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Minimo.
   -
   - The Initial Developer of the Original Code is
   - Marcio S. Galli
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Marcio S. Galli <mgalli@geckonnection.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % preferencesDTD SYSTEM "chrome://minimo/locale/preferences.dtd">
  %preferencesDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="pref-panes">  

   <!-- CONNECTION PANE --> 

    <vbox id="connection-pane"
          class="panel-container"
          flex="1"
          collapsed="true"  >
          

            <label value="&networkCaption.label;"/>

            <vbox class="box-prefpadding" >  

              <groupbox class='box-prefgroupitem' flex="1">

                <caption label="&proxyCaption.label;"/>
 
                <vbox class="box-prefpadding">

                <checkbox id="UseProxy"
                          label="&useproxyCheckbox.label;"
                          preference="network.proxy.type" 
                          onclick="syncPref(this)" 
                          onsyncfrompreference="readProxyPref();" prefuitype="bool" 
                          onsynctopreference="writeProxyPref();"
                          />

                       <grid>
                         <columns>
                           <column/>
                           <column />
                         </columns>
                         <rows>
                           <row>
                             <label value="&proxyURL.label;"></label>
                             <label value="&proxyPortCaption.label;" />
                           </row>
                           <row flex="1">

                             <textbox onchange="syncPref(this)" 
                                 
                                 style="margin:3px ! important;" 
                                 id="networkProxyHTTP"
                                 preference="network.proxy.http"
                                 />
                                 
                             <textbox onchange="syncPref(this)" 
                                 id="networkProxyHTTP_Port" 
                                 size="5"  
                                 style="margin:3px ! important;"  
                                 preference="network.proxy.http_port" 
                                 />    

                           </row>
                         </rows>
                       </grid>
                </vbox>
              </groupbox>

              <groupbox class='box-prefgroupitem' >

                <caption label="&downloadMediaCaption.label;"/>

                  <vbox class="box-prefpadding">

                    <box id="dontAskForLaunch" 
	                     preference="browser.download.progressDnlgDialog.dontAskForLaunch" 
	                     onclick="syncPref(this);" />

                    <hbox flex="1">

                      <box       id="downloadDir"  
                                 onchange="syncPref(this)"
                                 onreadpref="downloadSetTextbox();" 
                                 preference="browser.download.dir"
                                 />          

                      <menulist flex="1"  label="&setSaveDirectory.label;" hidden="true" id="menuDownloadOptions" ignorekeys="true" >
                        <menupopup id="downloadOptionsList">
                           <menuitem label="&downloadPrompt.label;" id="downloadPromptOption" oncommand="downloadSelectPrompt()" />
                        </menupopup>
                      </menulist>

                    </hbox>		
                    
                  </vbox>
              </groupbox>

            </vbox>
    </vbox>
  </hbox>

</overlay>
