<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Erstellen: (kein Betreff)">

<!ENTITY fromAddr.label "Von:">
<!ENTITY subject.label "Betreff:">
<!ENTITY subject.accesskey "t">
<!ENTITY attachments.label "Anhänge:">
<!ENTITY attachments.accesskey "a">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nachricht">
<!ENTITY newMessage.accesskey "a">
<!ENTITY saveCmd.label "Speichern">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Speichern unter..">
<!ENTITY saveAsCmd.accesskey "u">
<!ENTITY saveAsFileCmd.label "Datei...">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsDraftCmd.label "Entwurf">
<!ENTITY saveAsDraftCmd.accesskey "E">
<!ENTITY saveAsTemplateCmd.label "Vorlage">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY attachFileCmd.label "Datei anhängen...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "">
<!ENTITY attachPageCmd.label "WWW-Seite anhängen...">
<!ENTITY attachPageCmd.accesskey "W">
<!ENTITY sendNowCmd.label "Jetzt senden">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "z">
<!ENTITY sendLaterCmd.label "Später senden">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "p">
<!ENTITY printSetupCmd.label "Seite einrichten...">
<!ENTITY printSetupCmd.accesskey "s">
<!ENTITY printCmd.label "Drucken...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">
<!ENTITY closeCmd.label "Schließen">

<!-- Edit menu items -->
<!ENTITY findCmd.label "Suchen und Ersetzen...">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "S">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "w">
<!ENTITY accountManagerCmd.label "eMail und Diskussionsforen-Konto-Einstellungen...">
<!ENTITY accountManagerCmd.accesskey "m">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "eMail-Werkzeugleiste">
<!ENTITY showComposeToolbarCmd.accesskey "e">
<!ENTITY showFormatToolbarCmd.label "Formatierungs-Symbolleiste">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY showParagraphMarksCmd.label ".Absatzzeichen einblenden">
<!ENTITY pageSourceCmd.label "Seitenquelltext">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageInfoCmd.label "Seiteninformation">
<!ENTITY pageInfoCmd.accesskey "">
<!ENTITY dcharMenu.label "Zeichensatz ISO">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Mitteleuropäisch (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Südeuropäisch (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltisch (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Türkisch (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordisch (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Keltisch (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japanisch (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinesisch Traditionell (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chinesisch Vereinfacht (GB2312)">
<!ENTITY dcharKoreanCmd.label "Koreanisch (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Kyrillisch (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Kyrillisch/Ukrainisch (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Griechisch (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamesisch (VISCII)">
<!ENTITY dcharThaiCmd.label "Thailändisch (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenisch (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Standard-eMail-Zeichensatz einstellen">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Absatz">
<!ENTITY formatMenu.accesskey "z">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Einstellungen">
<!ENTITY optionsMenu.accesskey "n">

<!ENTITY doNotCompleteAddrCmd.label ".Adresse nicht vervollständigen">
<!ENTITY showMatchingAddrCmd.label ".Übereinstimmende Adresse anzeigen">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".Unterschriftendatei hinzufügen">
<!ENTITY attachVCardCmd.label ".Visitenkarte (vCard) einschließen ">
<!ENTITY attachVCardCmd.accesskey "P">

<!ENTITY quoteOrigCmd.label ".Ursprüngliche Nachricht zitieren">
<!ENTITY quoteOrigCmd.accesskey "">
<!ENTITY editRewrapCmd.label "Neu umbrechen">
<!ENTITY editRewrapCmd.accesskey "n">
<!ENTITY selectAddressCmd.label "Adressen auswählen...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "w">

<!ENTITY checkSpellingCmd.label "Rechtschreibung prüfen...">
<!ENTITY checkSpellingCmd.key "r">
<!ENTITY checkSpellingCmd.accesskey "c">

<!ENTITY priorityMenu.label "Priorität">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY lowestPriorityCmd.label "Niedrigste">
<!ENTITY lowestPriorityCmd.accesskey "n">
<!ENTITY lowPriorityCmd.label "Niedrig">
<!ENTITY lowPriorityCmd.accesskey "d">
<!ENTITY normalPriorityCmd.label "Standard">
<!ENTITY normalPriorityCmd.accesskey "s">
<!ENTITY highPriorityCmd.label "Hoch">
<!ENTITY highPriorityCmd.accesskey "c">
<!ENTITY highestPriorityCmd.label "Höchste">
<!ENTITY highestPriorityCmd.accesskey "h">

<!ENTITY returnReceiptMenu.label "Empfangsbestätigung">
<!ENTITY returnReceiptMenu.accesskey "e">
<!ENTITY outputFormatMenu.label "Absatz">
<!ENTITY outputFormatMenu.accesskey "a">
<!ENTITY autoFormatCmd.label "Automatische Erkennung">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Nur Normaltext">
<!ENTITY plainTextFormatCmd.accesskey "n">
<!ENTITY htmlFormatCmd.label "Nur Rich-Text (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Normal- und Rich-Text (HTML)">
<!ENTITY bothFormatCmd.accesskey "x">

<!ENTITY UuencodeAttachmentCmd.label "Uuencoding anstatt Mime-Encoding für Attachments">


<!ENTITY fileCarbonCopyCmd.label "Kopie senden an">
<!ENTITY fileCarbonCopyCmd.accesskey "K">
<!ENTITY fileHereMenu.label "Datei hier">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Textausgabe">
<!ENTITY outputHTMLCmd.label "HTML-Ausgabe">
<!ENTITY outputXIFCmd.label "XIF-Ausgabe">
<!ENTITY insertTextCmd.label "Text einfügen">
<!ENTITY testSelectionCmd.label "Auswahl testen">
<!ENTITY testTableLayoutCmd.label "Tabellenlayout testen">
<!ENTITY testDocumentCmd.label "Dokument testen">
<!ENTITY showEmbeddedCmd.label "Eingebettete Objekte anzeigen">
<!ENTITY dumpContentCmd.label "Inhaltszweig löschen">
<!ENTITY runUnitTestsCmd.label "Teiltests ausführen">
<!ENTITY startLogCmd.label "Protokoll starten">
<!ENTITY stopLogCmd.label "Protokoll stoppen">
<!ENTITY runLogCmd.label "Protokoll laufen lassen">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Abschicken">
<!ENTITY quoteButton.label "Zitat">
<!ENTITY addressButton.label "Adresse">
<!ENTITY attachButton.label "Anfügen">
<!ENTITY spellingButton.label "Rechtschreibung">
<!ENTITY saveButton.label "Speichern">
<!ENTITY stopButton.label "Anhalten">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Addressleiste">
<!ENTITY formatToolbar.tooltip "Formatierungs-Symbolleiste">
<!ENTITY sendButton.tooltip "Diese Nachricht jetzt senden">
<!ENTITY sendlaterButton.tooltip "Diese Nachricht später senden">
<!ENTITY quoteButton.tooltip "Vorherige Nachricht zitieren">
<!ENTITY addressButton.tooltip "Einen Empfänger aus dem Adressbuch auswählen">
<!ENTITY attachButton.tooltip "Eine Datei an diese Nachricht anhängen">
<!ENTITY saveButton.tooltip "Diese Nachricht speichern">
<!ENTITY stopButton.tooltip "Aktuelle Übertragung unterbrechen">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "F">
<!ENTITY formatToolbar.italicChar "">
<!ENTITY formatToolbar.underlineChar "U">

<!-- context menu items -->
<!ENTITY undo.label "Rückgängig">
<!ENTITY undo.accesskey "r">
<!ENTITY cut.label "Ausschneiden">
<!ENTITY cut.accesskey "d">
<!ENTITY copy.label "Kopieren">
<!ENTITY copy.accesskey "k">
<!ENTITY paste.label "Einfügen">
<!ENTITY paste.accesskey "e">
<!ENTITY pasteQuote.label "Einfügen als Zitat">
<!ENTITY pasteQuote.accesskey "">
<!ENTITY delete.label "Löschen">
<!ENTITY delete.accesskey "">
<!ENTITY selectAll.label "Alles markieren">
<!ENTITY selectAll.accesskey "a">
<!ENTITY addAttachment.label "Anhang hinzufügen">
<!ENTITY addAttachment.accesskey "a">
