<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Sendeformat">
<!ENTITY pane.description "Nachrichtenformat">
<!ENTITY sendMail.label "Sendeformat">
<!ENTITY sendMaildesc.label "Beim Senden von HTML-Nachrichten an einen oder mehrere Empfänger, die nicht als mögliche Empfänger für HTML aufgelistet sind:">
<!ENTITY askMe.label "Abfragen, was geschehen soll (eMail fordert zum Wählen eines Formats auf)">
<!ENTITY askMe.accesskey "a">
<!ENTITY convertPlain.label "Nachricht in Normaltext umwandeln (Formatierungen können verlorengehen)">
<!ENTITY convertPlain.accesskey "c">
<!ENTITY sendHTML.label "Nachricht trotzdem als HTML senden (möglicherweise können einige Programme die Nachricht nicht anzeigen)">
<!ENTITY sendHTML.accesskey "s">
<!ENTITY sendBoth.label "Nachricht als Normaltext und HTML senden (Nachrichtengröße nimmt zu)">
<!ENTITY sendBoth.accesskey "e">
<!ENTITY override.label "Sie können diese Einstellungen für einzelne Nachrichten über das Menü 'Optionen' im Fenster 'eMail Erstellen' außer Kraft setzen.">
<!ENTITY receiveHTML.label "Falls Ihnen bekannt ist, dass ein Empfänger HTML-eMail empfangen kann, können Sie die Markierung im Kontrollkästchen 'eMail als reinen Text (kein html) senden' entfernen.">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title "HTML- und Normaltext-Domains">
<!ENTITY domaindesc.label "Wenn Sie eine Nachricht an eine Adresse mit einem der folgenden Domain-Namen schicken, wird die Nachricht automatisch im richtigen Format gesendet.">
<!ENTITY HTMLdomaintitle.label "HTML-Domains">
<!ENTITY HTMLdomaintitle.accesskey "h">
<!ENTITY PlainTexttitle.label "Normaltext-Domains">
<!ENTITY PlainTexttitle.accesskey "n">
<!ENTITY AddButton.label "Hinzufügen...">
<!ENTITY AddHtmlDomain.accesskey "a">
<!ENTITY AddPlainText.accesskey "z">
<!ENTITY DeleteButton.label "Löschen">
<!ENTITY DeleteHtmlDomain.accesskey "x">
<!ENTITY DeletePlainText.accesskey "d">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle "HTML-Domain hinzufügen">
<!ENTITY add.htmldomain "Name der HTML-Domain:">
<!ENTITY add.htmldomain.accesskey "z">
<!ENTITY add.plaintexttitle "Normaltext-Domain hinzufügen">
<!ENTITY add.plaintextdomain "Normaltext-Domain-Name:">
<!ENTITY add.plaintext.accesskey "z">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title "Fehler im Domain-Namen">
<!ENTITY duplicationError.label "Der Domain-Name @string@ ist bereits in der Liste vorhanden.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label "Ein Domain-Name kann nicht sowohl in der HTML- als auch in der Normaltext-Liste vorkommen. Der Domain-Name @string@ existiert bereits.">
