<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Verfassen">
<!ENTITY pane.description "eMail-Nachrichten verfassen">
<!ENTITY forwardReply.label "Nachrichten weiterleiten und beantworten">
<!ENTITY forwardMsg.label "Nachrichten weiterleiten:">
<!ENTITY forwardMsg.accesskey "N">
<!ENTITY inline.label "Inline">
<!ENTITY inline.accesskey "">
<!ENTITY quoted.label "Zitat">
<!ENTITY quoted.accesskey "z">
<!ENTITY asAttachment.label "Als Anlage">
<!ENTITY asAttachment.accesskey "a">
<!ENTITY autoQuote.label "Automatisch ursprüngliche Nachricht in der Antwort zitieren">
<!ENTITY autoQuote.accesskey "u">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "Dann,">
<!ENTITY then.accesskey "d">
<!ENTITY aboveQuote.label "Antwort über dem zitierten Text beginnen">
<!ENTITY aboveQuote.accesskey "a">
<!ENTITY belowQuote.label "Antwort unter dem zitierten Text beginnen">
<!ENTITY belowQuote.accesskey "b">
<!ENTITY selectAndQuote.label "zitierten Text auswählen">
<!ENTITY selectAndQuote.accesskey "e">

<!ENTITY readingMessagesHeader.label "Für eingehende Nachrichten">
<!ENTITY messageWrapping.label "Nachrichten umbrechen">
<!ENTITY wrapInMsg.label "Textnachrichten auf Fensterbreite umbrechen">
<!ENTITY wrapInMsg.accesskey "t">

<!ENTITY sendingMessagesHeader.label "Nachrichten verfassen">
<!ENTITY spellCheck.label "Rechtschreibung vor dem Senden prüfen">
<!ENTITY spellCheck.accesskey "c">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label "Normaltextnachrichten umbrechen bei">
<!ENTITY wrapOutMsg.accesskey "x">
<!ENTITY char.label "Zeichen">
<!ENTITY use8Bits.label "Nachrichten mit 8-Bit-Zeichen senden">
<!ENTITY asIs.label "Wie vorliegend (funktioniert bei einigen eMail-Servern nicht)">
<!ENTITY asIs.accesskey "d">
<!ENTITY useMIME.label "Für Nachrichten, die 8-Bit-Zeichen enthalten, Quoted Printable MIME-Codierung verwenden. Markieren Sie dies nicht, wenn die Nachricht wie vorliegend gesendet werden soll.">
<!ENTITY useMIME.accesskey "o">

<!ENTITY sendDefaultCharset.label "Zeichencodierung:">
<!ENTITY sendDefaultCharset.accesskey "h">
<!ENTITY languagesTitle.label "Sprachen">
<!ENTITY languagesText.label "Folgende Zeichen-Codierung als Standard für die Nachrichtenerstellung verwenden:">

<!-- Tooltips -->
