#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


IGNORE_MANIFEST=1

DEPTH		= ..\..

MODULE= mailto
LIBRARY_NAME	= mailto
LIB = .\$(OBJDIR)\$(LIBRARY_NAME).lib

!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


REQUIRES=security nspr htmldlgs img util layer pref security js java net progress network



OBJS	= \
	.\$(OBJDIR)\mprmime.obj \
	.\$(OBJDIR)\mprdecod.obj \
	.\$(OBJDIR)\memstrem.obj \
	.\$(OBJDIR)\mhtmlstm.obj \
	.\$(OBJDIR)\msgsendp.obj \
	$(NULL)
# We'd like to include msgdlqml.cpp eventually (deliver queued mail)


EXPORTS = \
	mhtmlstm.h \
	mprdecod.h \
      msg.h \
	msgutils.h \
	$(NULL)

MODULE=mailto

REQUIRES=security nspr htmldlgs img util layer pref js java net progress network

LINCS=-I$(XPDIST)\public\security -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\htmldlgs -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\layer -I$(XPDIST)\public\pref \
    -I$(XPDIST)\public\js -I$(XPDIST)\public\java \
    -I$(XPDIST)\public\net -I$(XPDIST)\public\progress \
    -I$(XPDIST)\public\util -I$(XPDIST)\public\network 

LCFLAGS=$(LCFLAGS) -DENDER -DMOZ_ENDER_MIME

include <$(DEPTH)\config\rules.mak>

libs:: $(LIB)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib
