# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

MODULE = 'dom'

EXPORTS.mozilla.dom += [
    'EncodingUtils.h',
    'TextDecoder.h',
    'TextDecoderBase.h',
    'TextEncoder.h',
    'TextEncoderBase.h',
]

CPP_SOURCES += [
    'EncodingUtils.cpp',
    'TextDecoder.cpp',
    'TextEncoder.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

