# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Internationalization")

EXPORTS.mozilla.dom += [
    'FallbackEncoding.h',
    'TextDecoder.h',
    'TextEncoder.h',
]

UNIFIED_SOURCES += [
    'FallbackEncoding.cpp',
    'TextDecoder.cpp',
    'TextEncoder.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/intl/locale',
]

props2arrays = 'encodings2arrays.py'
prefixes = (
    'domainsfallbacks',
    'labelsencodings',
    'localesfallbacks',
)

for prefix in prefixes:
    input_file = prefix + '.properties'
    header = prefix + '.properties.h'
    GENERATED_FILES += [header]
    props = GENERATED_FILES[header]
    props.script = props2arrays
    props.inputs = [input_file]

input_file = 'nonparticipatingdomains.properties'
header = input_file + '.h'
GENERATED_FILES += [header]
props = GENERATED_FILES[header]
props.script = '../../intl/locale/props2arrays.py'
props.inputs = [input_file]

MOCHITEST_MANIFESTS += [
    'test/mochitest.ini',
]
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
