<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY messengerWindow.title "Messenger">
<!ENTITY titleModifier.label "Mozilla">
<!ENTITY titleSeperator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMenu.label "New"> 
<!ENTITY newNavCmd.label ".Navigator Window">  
<!ENTITY newMessageCmd.label "Message">  
<!ENTITY newBlankPageCmd.label ".Blank Page">  
<!ENTITY newPageFromTemplate.label ".Page from Template">  
<!ENTITY newPageFromWizard.label ".Page from Wizard">  
<!ENTITY newFolderCmd.label "New Folder...">  
<!ENTITY openAttachmentCmd.label ".Open Attachment">  
<!ENTITY saveAsMenu.label "Save As"> 
<!ENTITY saveAsFileCmd.label "File">  
<!ENTITY saveAsTemplateCmd.label "Template">  
<!ENTITY getNewMsgCmd.label "Get New Messages">  
<!ENTITY sendUnsentCmd.label "Send Unsent Messages">  
<!ENTITY loadFirstDraft.label "Load First Draft Message">
<!ENTITY subscribeCmd.label "Subscribe...">  
<!ENTITY renameFolder.label "Rename Folder...">
<!ENTITY compactFolder.label "Compact This Folder">
<!ENTITY emptyTrashCmd.label "Empty Trash">  
<!ENTITY importCmd.label ".Import...">  
<!ENTITY offlineMenu.label ".Offline"> 
<!ENTITY workOfflineCmd.label ".Work Offline">  
<!ENTITY syncCmd.label ".Synchronize">  
<!ENTITY getSelectedCmd.label ".Get Selected Messages">  
<!ENTITY getFlaggedCmd.label ".Get Flagged Messages">  
<!ENTITY printPreviewCmd.label ".Print Preview">  
<!ENTITY printCmd.label "Print">  

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Delete Message">  
<!ENTITY deleteMsgsCmd.label "Delete Selected Messages">  
<!ENTITY deleteFolderCmd.label "Delete Folder">  
<!ENTITY selectThreadCmd.label ".Thread">  
<!ENTITY selectFlaggedCmd.label ".Flagged Messages">  
<!ENTITY spamFiltersCmd.label ".Junk Mail Filter">
<!ENTITY filtersCmd.label "Message Filters...">  
<!ENTITY folderPropsCmd.label ".Folder Properties">  
<!ENTITY accountManagerCmd.label "Account Setup...">
<!ENTITY accountWizardCmd.label "New Account Wizard...">

<!-- View Menu -->
<!ENTITY showToolbarMenu.label "Show...">
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate below line. -->
<!ENTITY showSidebarMenu.label ".SideBar">
<!ENTITY showMessengerToolbarCmd.label ".Messenger Toolbar">
<!ENTITY showMessageCmd.label "Message">  
<!ENTITY showFoldersCmd.label "Folders">  
<!ENTITY sortMenu.label "Sort"> 
<!ENTITY sortByDateCmd.label "by Date">  
<!ENTITY sortByFlagCmd.label ".by Flag">  
<!ENTITY sortByPriorityCmd.label ".by Priority">  
<!ENTITY sortBySenderCmd.label "by Sender">  
<!ENTITY sortBySizeCmd.label ".by Size">  
<!ENTITY sortByStatusCmd.label "by Status">  
<!ENTITY sortBySubjectCmd.label "by Subject">  
<!ENTITY sortByThreadCmd.label ".by Thread">  
<!ENTITY sortByUnreadCmd.label ".by Unread">  
<!ENTITY sortByOrderReceivedCmd.label ".by Order Received">  
<!ENTITY sortAscendCmd.label ".Ascending">  
<!ENTITY sortDescendCmd.label ".Descending">  
<!ENTITY msgsMenu.label "Messages"> 
<!ENTITY threadsMsgsCmd.label ".Threads">  
<!ENTITY allMsgsCmd.label "All">  
<!ENTITY unreadMsgsCmd.label "Unread">  
<!ENTITY threadsWithUnreadMsgsCmd.label ".Threads with Unread">  
<!ENTITY watchedThreadsMsgsCmd.label ".Watched Threads with Unread">  
<!ENTITY ignoreThreadMsgsCmd.label ".Ignore Thread">  
<!ENTITY headersMenu.label ".Headers"> 
<!ENTITY headersAllCmd.label ".All">  
<!ENTITY headersNormalCmd.label ".Normal">  
<!ENTITY headersBriefCmd.label ".Brief">  
<!ENTITY viewAttachmentsInlineCmd.label ".View Attachments Inline">  
<!ENTITY wrapLongLinesCmd.label ".Wrap Long Lines">  
<!ENTITY increaseFontCmd.label ".Enlarge Text Size">
<!ENTITY decreaseFontCmd.label ".Reduce Text Size">
<!ENTITY reloadCmd.label ".Reload">  
<!ENTITY showImagesCmd.label ".Show Images">  
<!ENTITY stopCmd.label ".Stop">  
<!ENTITY pageSourceCmd.label ".Page Source">  
<!ENTITY pageInfoCmd.label ".Page Info">  
<!ENTITY charSetMenu.label "Character Set"> 
<!ENTITY translateMenu.label ".Translate"> 
<!ENTITY dcharMenu.label "Character Set">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!-- LOCALIZATION NOTE (dcharIso2Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!-- LOCALIZATION NOTE (dcharIso3Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!-- LOCALIZATION NOTE (dcharIso4Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!-- LOCALIZATION NOTE (dcharIso9Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!-- LOCALIZATION NOTE (dcharIso10Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!-- LOCALIZATION NOTE (dcharIso13Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!-- LOCALIZATION NOTE (dcharIso14Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!-- LOCALIZATION NOTE (dcharIso15Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!-- LOCALIZATION NOTE (dcharWinLat2Cmd.label) : Do not translate "windows-1250" in below line. -->
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!-- LOCALIZATION NOTE (dcharWinLat1Cmd.label) : Do not translate "windows-1252" in below line. -->
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!-- LOCALIZATION NOTE (dcharWinLat5Cmd.label) : Do not translate "windows-1254" in below line. -->
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!-- LOCALIZATION NOTE (dcharWinBalRimCmd.label) : Do not translate "windows-1257" in below line. -->
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!-- LOCALIZATION NOTE (dcharJapanCmd.label) : Do not translate "ISO", "JIS" and "JP" in below line. -->
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!-- LOCALIZATION NOTE (dcharJapanShiftjsCmd.label) : Do not translate "Shift_JIS" in below line. -->
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!-- LOCALIZATION NOTE (dcharJapanEucCmd.label) : Do not translate "EUC-JP" in below line. -->
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!-- LOCALIZATION NOTE (dcharTradChiBigCmd.label) : Do not translate "Big5" in below line. -->
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!-- LOCALIZATION NOTE (dcharTriChiEucCmd.label) : Do not translate "EUC-TW" in below line. -->
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!-- LOCALIZATION NOTE (dcharSimpChiGbCmd.label) : Do not translate "GB2312" in below line. -->
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!-- LOCALIZATION NOTE (dcharKoreanCmd.label) : Do not translate "EUC-KR" in below line. -->
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!-- LOCALIZATION NOTE (dcharUtf7Cmd.label) : Do not translate "UTF-7" in below line. -->
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!-- LOCALIZATION NOTE (dcharUtf8Cmd.label) : Do not translate "UTF-8" in below line. -->
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!-- LOCALIZATION NOTE (dcharIsoCyrCmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!-- LOCALIZATION NOTE (dcharEcmaCyrCmd.label) : Do not translate "ECMA", "ISO" and "IR" in below line. -->
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!-- LOCALIZATION NOTE (dcharDosCyrCmd.label) : Do not translate "DOS" and "IBM" in below line. -->
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!-- LOCALIZATION NOTE (dcharWinCyrCmd.label) : Do not translate "windows-1251" in below line. -->
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!-- LOCALIZATION NOTE (dcharRusCmd.label) : Do not translate "KOI8-R" in below line. -->
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!-- LOCALIZATION NOTE (dcharUkrCmd.label) : Do not translate "KOI8-U" in below line. -->
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!-- LOCALIZATION NOTE (dcharIsoGreekCmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!-- LOCALIZATION NOTE (dcharWinGreekCmd.label) : Do not translate "windows-1253" in below line. -->
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!-- LOCALIZATION NOTE (dcharWinVietCmd.label) : Do not translate "windows-1258" in below line. -->
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!-- LOCALIZATION NOTE (dcharVietTcnCmd.label) : Do not translate "TCVN5712" in below line. -->
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!-- LOCALIZATION NOTE (dcharVietViCmd.label) : Do not translate "VISCII" in below line. -->
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!-- LOCALIZATION NOTE (dcharVieVpCmd.label) : Do not translate "VPS" in below line. -->
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!-- LOCALIZATION NOTE (dcharThaiCmd.label) : Do not translate "TIS-620" in below line. -->
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!-- LOCALIZATION NOTE (dcharArmCmd.label) : Do not translate "ARMSCII-8" in below line. -->
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!-- LOCALIZATION NOTE (dcharIso6Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!-- LOCALIZATION NOTE (dcharIso8Cmd.label) : Do not translate "ISO" in below line. -->
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!-- LOCALIZATION NOTE (dcharCp1255Cmd.label) : Do not translate "windows-1255" in below line. -->
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!-- LOCALIZATION NOTE (dcharCp1256Cmd.label) : Do not translate "windows-1256" in below line. -->
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Search">
<!ENTITY findCmd.label ".Find...">  
<!ENTITY findAgainCmd.label ".Find Again">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Search in &lt;current&gt;">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Search in &lt;parent&gt;">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Search in &lt;parent parent&gt;">
<!ENTITY searchInternetCmd.label ".Search the Internet...">
<!ENTITY searchMailCmd.label "Search all Mail">
<!ENTITY searchBookmarksCmd.label ".Search Bookmarks...">
<!ENTITY searchPeopleCmd.label ".Search People...">
<!ENTITY searchLocalCmd.label ".Search on this Computer...">

<!-- Go Menu -->

<!ENTITY goMenu.label "Go"> 
<!ENTITY firstUnreadMsgCmd.label ".First Unread Message">  
<!ENTITY firstFlaggedMsgCmd.label ".First Flagged Message">  
<!ENTITY nextMenu.label "Next"> 
<!ENTITY nextMsgCmd.label "Message">  
<!ENTITY nextUnreadMsgCmd.label "Unread Message">  
<!ENTITY nextFlaggedMsgCmd.label "Flagged Message">  
<!ENTITY nextUnflaggedMsgCmd.label "Unflagged Message">  
<!ENTITY prevMenu.label "Previous"> 
<!ENTITY prevMsgCmd.label "Message">  
<!ENTITY prevUnreadMsgCmd.label "Unread Message">  
<!ENTITY prevFlaggedMsgCmd.label "Flagged Message">  
<!ENTITY backCmd.label ".Back">  
<!ENTITY forwardCmd.label ".Forward">  
<!ENTITY msgMenu.label "Message">  
<!ENTITY newMsgCmd.label "New Message">  
<!ENTITY replyMsgCmd.label "Reply">  
<!ENTITY replyToAllMsgCmd.label "Reply to All">  
<!ENTITY forwardMsgCmd.label "Forward">  
<!ENTITY forwardAsMenu.label "Forward As">  
<!ENTITY forwardAsInline.label "Inline">  
<!ENTITY forwardAsAttachmentCmd.label "Attachment">  
<!ENTITY editMsgAsNewCmd.label ".Edit Message As New">  
<!ENTITY moveMsgMenu.label "Move Message">  
<!ENTITY copyMsgMenu.label "Copy Message">  
<!ENTITY fileHereMenu.label "File Here">
<!ENTITY addSenderToAddressBookCmd.label ".Add Sender to Address Book">  
<!ENTITY addAllToAddressBookCmd.label ".Add All to Address Book">  
<!ENTITY markMenu.label "Mark">  
<!ENTITY markAsReadCmd.label "As Read">  
<!ENTITY markAsUnreadCmd.label "As Unread">  
<!ENTITY markThreadAsReadCmd.label ".Thread As Read">  
<!ENTITY markByDateCmd.label ".by Date...">  
<!ENTITY markAllReadCmd.label "All Read">  
<!ENTITY markFlaggedCmd.label "Flag">  
<!ENTITY markUnflaggedCmd.label "UnFlagged">  
<!ENTITY ignoreThreadCmd.label ".Ignore Thread">  
<!ENTITY watchThreadCmd.label ".Watch Thread">  

<!-- Toolbar items -->  
<!-- LOCALIZATION NOTE (getMsgButton.img) : Do not translate below line. -->
<!ENTITY getMsgButton.img "chrome://messenger/skin/getmsg.gif">
<!ENTITY getMsgButton.label "Get Msg">  
<!-- LOCALIZATION NOTE (newMsgButton.img) : Do not translate below line. -->
<!ENTITY newMsgButton.img "chrome://messenger/skin/newmsg.gif">
<!ENTITY newMsgButton.label "New Msg">  
<!-- LOCALIZATION NOTE (replyButton.img) : Do not translate below line. -->
<!ENTITY replyButton.img "chrome://messenger/skin/reply.gif">
<!ENTITY replyButton.label "Reply">  
<!-- LOCALIZATION NOTE (replyAllButton.img) : Do not translate below line. -->
<!ENTITY replyAllButton.img "chrome://messenger/skin/replyall.gif">
<!ENTITY replyAllButton.label "Reply All">  
<!-- LOCALIZATION NOTE (forwardButton.img) : Do not translate below line. -->
<!ENTITY forwardButton.img "chrome://messenger/skin/forward.gif">
<!ENTITY forwardButton.label "Forward">  
<!-- LOCALIZATION NOTE (nextButton.img) : Do not translate below line. -->
<!ENTITY nextButton.img "chrome://messenger/skin/next.gif">
<!ENTITY nextButton.label "Next">  
<!-- LOCALIZATION NOTE (deleteButton.img) : Do not translate below line. -->
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Delete">  
<!-- LOCALIZATION NOTE (throbber.url) : Do not translate below line. -->
<!ENTITY throbber.url "http://www.mozilla.org/mailnews"> 

<!-- Statusbar -->
<!ENTITY  statusText.label "Document: Done">
