#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   Adam Lock <adamlock@netscape.com>

DLLNAME = mozctlx
QUIET =
DEPTH=..\..\..\..\..

MAKE_OBJ_TYPE = DLL
DLL=.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE = mozctlx.def

OBJS =                                 \
    .\$(OBJDIR)\StdAfx.obj             \
    .\$(OBJDIR)\control_kicker.obj        \
    $(NULL)

LLIBS=                          \
 $(NULL)

WIN_LIBS = \
 comdlg32.lib                   \
 ole32.lib                      \
 oleaut32.lib                   \
 uuid.lib                       \
 shell32.lib                    \
 $(NULL)


LLFLAGS = -SUBSYSTEM:windows /DLL

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

CFLAGS = /D "WIN32" /GX /GF /MT /O1

# Make sure destination is in path so registration/deregistration
# doesn't fall over.

PATH=$(DIST)\bin;$(PATH)

install:: $(DLL)
    $(MAKE_INSTALL) $(DLL) $(DIST)\bin
!ifdef MOZ_ACTIVEX_REGISTRATION
!if "$(WINOS)" != "WIN95"
    -regsvr32 /s /c $(DIST)\bin\$(DLLNAME).dll
!endif
!endif

clobber::
    -regsvr32 /s /c /u $(DIST)\bin\$(DLLNAME).dll

control_kicker.cpp \
StdAfx.cpp: StdAfx.h
