#ifdef APSTUDIO_INVOKED
	#error:  this file is not editable by App Studio; use an editor
#endif //APSTUDIO_INVOKED

#include "ver.h"

VS_VERSION_INFO	VERSIONINFO
	FILEVERSION		1,0,0,0		// Client SDK 1.0 
	PRODUCTVERSION  1,0,0,0
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		(VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE)
#else
	FILEFLAGS		VS_FF_PRERELEASE	// beta version
//	FILEFLAGS		0			// final version
#endif
#ifdef _WIN32
	FILEOS			VOS__WINDOWS32
#else
	FILEOS			VOS_DOS_WINDOWS16
#endif
	FILETYPE		VFT_APP
	FILESUBTYPE		0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	// lang=US English, Charset=Windows Multilingual
		BEGIN
			VALUE	"CompanyName",		"Netscape Communication Corp.\0"
			VALUE	"FileDescription",	"Lightweight Directory Access Protocol DLL\0"
			VALUE	"FileVersion",		"1.0\0"
#ifdef _WIN32
			VALUE	"InternalName",		"NSLDAP32\0"
#else
			VALUE	"InternalName",		"NSLDAP\0"
#endif
			VALUE	"LegalCopyright",	"Copyright (c) 1996 Netscape Communications Corp.\0"
			VALUE	"LegalTrademarks",	"None\0"
#ifdef _WIN32
			VALUE	"OriginalFileName",	"NSLDAP32.DLL\0"
			VALUE	"ProductName",		"NSLDAP32\0"
#else
			VALUE	"OriginalFileName",	"NSLDAP.DLL\0"
			VALUE	"ProductName",		"NSLDAP\0"
#endif
			VALUE	"ProductVersion",	"1.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409, 1252	// English + Windows ANSI codepage
	END
END
