/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 * 
 * The contents of this file are subject to the Mozilla Public License Version 
 * 1.1 (the "License"); you may not use this file except in compliance with 
 * the License. You may obtain a copy of the License at 
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * 
 * The Original Code is Mozilla Communicator client code.
 * 
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2002
 * the Initial Developer. All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * 
 * ***** END LICENSE BLOCK ***** */

#ifdef APSTUDIO_INVOKED
	#error:  this file is not editable by App Studio; use an editor
#endif //APSTUDIO_INVOKED

#ifdef _WIN32
#include "winver.h"
#else
#include "ver.h"
#endif
#include "sdkver.h"

VS_VERSION_INFO	VERSIONINFO
 FILEVERSION VI_FILEVERSION
 PRODUCTVERSION VI_PRODUCTVERSION
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		(VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE)
#else
	FILEFLAGS		VS_FF_PRERELEASE	// beta version
//	FILEFLAGS		0			// final version
#endif
#ifdef _WIN32
	FILEOS			VOS__WINDOWS32
#else
	FILEOS			VOS_DOS_WINDOWS16
#endif
	FILETYPE		VFT_APP
	FILESUBTYPE		0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	// lang=US English, Charset=Windows Multilingual
		BEGIN
			VALUE	"CompanyName",		"Netscape Communications Corporation\0"
			VALUE	"FileDescription",	"Lightweight Directory Access Protocol DLL\0"
			VALUE "FileVersion", VI_FileVersion "\0"
#ifdef _WIN32
			VALUE	"InternalName",		"LDAP3250\0"
#else
			VALUE	"InternalName",		"NSLDAP\0"
#endif
			VALUE	"LegalCopyright",	"Copyright (c) 2002 Netscape Communications Corporation\0"
#ifdef _WIN32
			VALUE	"OriginalFileName",	"LDAP3250.DLL\0"
#else
			VALUE	"OriginalFileName",	"NSLDAP.DLL\0"
#endif
			VALUE	"ProductName",	"Lightweight Directory Access Protocol DLL\0"
            VALUE	"ProductVersion", PRODUCTTEXT
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409, 1252	// English + Windows ANSI codepage
	END
END
