# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "TestBidi.cpp",
    "TestCalendar.cpp",
    "TestCollator.cpp",
    "TestCurrency.cpp",
    "TestDateIntervalFormat.cpp",
    "TestDateTimeFormat.cpp",
    "TestDisplayNames.cpp",
    "TestIDNA.cpp",
    "TestListFormat.cpp",
    "TestLocale.cpp",
    "TestLocaleCanonicalizer.cpp",
    "TestMeasureUnit.cpp",
    "TestNumberFormat.cpp",
    "TestNumberingSystem.cpp",
    "TestNumberParser.cpp",
    "TestPluralRules.cpp",
    "TestRelativeTimeFormat.cpp",
    "TestScript.cpp",
    "TestString.cpp",
    "TestTimeZone.cpp",
]

FINAL_LIBRARY = "xul-gtest"
