
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "about",
    "search",
    "search-bms",
    "preferences",
    "notes",
]

EXTRA_JS_MODULES += [
    "BrowserManagerSidebar.jsm",
    "DesktopFileParser.jsm",
    "EscapeShell.jsm",
    "FloorpStartup.jsm",
    "GlobalsLoader.jsm",
    "OpenLinkInExternal.jsm",
    "TabSleep.jsm",
]
