# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default extra components to build config
with Files('**'):
    BUG_COMPONENT = ('Core', 'Build Config')

with Files('devtools/**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('mach/**'):
    BUG_COMPONENT = ('Core', 'mach')

with Files('mozboot/**'):
    BUG_COMPONENT = ('Core', 'Build Config')

with Files('mozbuild/**'):
    BUG_COMPONENT = ('Core', 'Build Config')

with Files('mozlint/**'):
    BUG_COMPONENT = ('Testing', 'Lint')

with Files('mozversioncontrol/**'):
    BUG_COMPONENT = ('Core', 'Build Config')

with Files('l10n/**'):
    BUG_COMPONENT = ('Core', 'Localization')

SPHINX_PYTHON_PACKAGE_DIRS += [
    'mach',
    'mozbuild/mozbuild',
    'mozbuild/mozpack',
    'mozlint/mozlint',
    'mozversioncontrol/mozversioncontrol',
]

SPHINX_TREES['mach'] = 'mach/docs'

PYTHON_UNITTEST_MANIFESTS += [
    'mach/mach/test/python.ini',
    'mozbuild/dumbmake/test/python.ini',
    'mozlint/test/python.ini',
    'mozterm/test/python.ini',
    'mozversioncontrol/test/python.ini',
]

if CONFIG['MOZ_BUILD_APP']:
    PYTHON_UNITTEST_MANIFESTS += [
        'mozbuild/mozbuild/test/python.ini',
        'mozbuild/mozpack/test/python.ini',
    ]
