# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('mach/**'):
    BUG_COMPONENT = ('Core', 'mach')

with Files('mozbuild/**'):
    BUG_COMPONENT = ('Core', 'Build Config')

SPHINX_PYTHON_PACKAGE_DIRS += [
    'mach',
    'mozbuild/mozbuild',
    'mozbuild/mozpack',
    'mozlint/mozlint',
    'mozversioncontrol/mozversioncontrol',
]

SPHINX_TREES['mach'] = 'mach/docs'

PYTHON_UNITTEST_MANIFESTS += [
    'mach/mach/test/python.ini',
    'mozbuild/dumbmake/test/python.ini',
    'mozbuild/mozbuild/test/python.ini',
    'mozbuild/mozpack/test/python.ini',
    'mozlint/test/python.ini',
]
