<?xml version="1.0"?>
<window xmlns:html="http://www.w3.org/1999/xhtml" class="reftest-wait" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Testcase bug 311661 - Evil xul testcase, using display:table-row causes crash [@ nsTableRowGroupFrame::GetFirstRow]">
<html:script><![CDATA[
function doe(i) {
document.documentElement.getElementsByTagName('*')[i].style.display='table-row';
document.documentElement.getElementsByTagName('*')[i+1].style.display='table-row';
i+=1;
setTimeout(doe2,20,i);
}
function doe2(i){
document.documentElement.getElementsByTagName('*')[i-1].style.display='';
if (i>1)i=1;
setTimeout(doe,20,i);
}
]]></html:script>
<button id="button" onclick="doe(1)" label="Mozilla should not crash, when clicking this button"/>
<script/>
<html:script>
function clickbutton()
{
  var ev = document.createEvent('MouseEvents');
  ev.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  var button = document.getElementById('button');
  button.dispatchEvent(ev);

  setTimeout(function() { document.documentElement.className = "" }, 500);
}
window.addEventListener("load", clickbutton, false);
</html:script>

</window>
