<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="reftest-wait" onload="setTimeout(boom, 30);">
        
<script><![CDATA[
        
function boom()
{
  var XUL_NS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

  var popupgroup = document.createElementNS(XUL_NS, 'popupgroup');
  document.documentElement.appendChild(popupgroup);
  document.documentElement.removeChild(popupgroup);

  var tooltip = document.createElementNS(XUL_NS, 'tooltip');
  document.documentElement.appendChild(tooltip);
  
  document.documentElement.removeAttribute("class");
}

]]></script>

</window>
