<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" class="reftest-wait">

<script>

function boom()
{
  document.getElementById("xxx").style.position = "fixed";
  document.documentElement.removeAttribute("class");
}

window.addEventListener("load", function(){setTimeout(boom, 30)}, 0);

</script>

  <hbox id="xxx" style="position: absolute; display: block;">
    <label value="X" />
    <menulist>
      <menupopup>
        <menuitem label="Y" />
      </menupopup>
    </menulist>
  </hbox>

</window>
