<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- there must be no extra elements in the document -->

<window onload="
            document.documentElement.removeChild(document.getElementById('b'));
            document.getElementById('l').removeChild(document.getElementById('h'));
            document.documentElement.appendChild(document.createElementNS('http://www.w3.org/1999/xhtml', 'span'));"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<bindings xmlns="http://www.mozilla.org/xbl" id="b">
    <binding id="foo">
        <content><listitem xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"><children xmlns="http://www.mozilla.org/xbl"/></listitem></content>
    </binding>
</bindings>

<listbox id="l" style="-moz-binding: url(&quot;#foo&quot;);"><hbox id="h"/></listbox>

<listitem/>

</window>
