#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

MODULE=raptor 

LIBRARY_NAME=raptorgfxwin_s

DEFINES=-D_IMPL_NS_GFX -D_IMPL_NS_GFXNONXP -DWIN32_LEAN_AND_MEAN -DSTRICT

!if defined(NGLAYOUT_DDRAW)
DEFINES=$(DEFINES) -DNGLAYOUT_DDRAW
!endif

OBJS =                                  \
	.\$(OBJDIR)\nsDeviceContextWin.obj   \
	.\$(OBJDIR)\nsDrawingSurfaceWin.obj         \
	.\$(OBJDIR)\nsRenderingContextWin.obj         \
	.\$(OBJDIR)\nsFontMetricsWin.obj          \
	.\$(OBJDIR)\nsImageWin.obj          \
	.\$(OBJDIR)\nsRegionWin.obj          \
	.\$(OBJDIR)\nsDeviceContextSpecWin.obj          \
	.\$(OBJDIR)\nsDeviceContextSpecFactoryW.obj          \
	.\$(OBJDIR)\nsScreenWin.obj          \
	.\$(OBJDIR)\nsScreenManagerWin.obj          \
	.\$(OBJDIR)\nsGfxFactoryWin.obj          \
	$(NULL)

EXPORTS= nsIRenderingContextWin.h \
        nsIDrawingSurfaceWin.h

LINCS= \
        -I..\
        -I$(PUBLIC)\raptor \
        -I$(PUBLIC)\xpcom \
        -I$(PUBLIC)\dom \
        -I$(PUBLIC)\js \
!if defined(NGLAYOUT_DDRAW)
!if "$(MOZ_VCVER)" == "50"
        -I$(NGLAYOUT_DDRAW)\include \
!else
        -I$(NGLAYOUT_DDRAW)\inc \
!endif
!endif
        $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
