#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

MODULE=gfxwin
LIBRARY_NAME=gkgfxwin
MODULE_NAME=nsGfxModule
REQUIRES	= xpcom \
			  string \
			  gfx \
			  widget \
			  intl \
			  view \
			  pref \
			  uconv \
			  unicharutil \
			  locale \
			  necko \
			  $(NULL)

DEFINES=-DWIN32_LEAN_AND_MEAN -DSTRICT

!if defined(NGLAYOUT_DDRAW)
DEFINES=$(DEFINES) -DNGLAYOUT_DDRAW
!endif

OBJS =                                  \
	.\$(OBJDIR)\nsDeviceContextWin.obj   \
	.\$(OBJDIR)\nsDrawingSurfaceWin.obj         \
	.\$(OBJDIR)\nsRenderingContextWin.obj         \
	.\$(OBJDIR)\nsFontMetricsWin.obj          \
	.\$(OBJDIR)\nsImageWin.obj          \
	.\$(OBJDIR)\nsRegionWin.obj          \
	.\$(OBJDIR)\nsDeviceContextSpecWin.obj          \
	.\$(OBJDIR)\nsDeviceContextSpecFactoryW.obj          \
	.\$(OBJDIR)\nsScreenWin.obj          \
	.\$(OBJDIR)\nsScreenManagerWin.obj          \
  .\$(OBJDIR)\nsPrintOptionsWin.obj     \
	.\$(OBJDIR)\nsGfxFactoryWin.obj          \
	$(NULL)

EXPORTS= nsIRenderingContextWin.h \
        nsIDrawingSurfaceWin.h

LINCS= \
        -I..\
!if defined(NGLAYOUT_DDRAW)
!if "$(MOZ_VCVER)" == "50"
        -I$(NGLAYOUT_DDRAW)\include \
!else
        -I$(NGLAYOUT_DDRAW)\inc \
!endif
!endif
        $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS = \
        $(DIST)\lib\gkgfx.lib                   \
        $(DIST)\lib\xpcom.lib	                \
        $(DIST)\lib\util.lib                    \
        $(DIST)\lib\timer_s.lib                 \
!if defined(NGLAYOUT_DDRAW)
        $(NGLAYOUT_DDRAW)\lib\ddraw.lib         \
!endif
        $(LIBNSPR)                              \
        $(NULL)

WIN_LIBS=                                       \
!if defined(NGLAYOUT_DDRAW)
         ole32.lib                              \
!endif
         comdlg32.lib

LLFLAGS = 	$(LLFLAGS)		 
include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) fontEncoding.properties $(DIST)\bin\res\fonts

clobber::
	rm -f $(DIST)\bin\res\fonts\fontEncoding.properties
