# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIFeed.idl',
    'nsIFeedContainer.idl',
    'nsIFeedElementBase.idl',
    'nsIFeedEntry.idl',
    'nsIFeedGenerator.idl',
    'nsIFeedListener.idl',
    'nsIFeedPerson.idl',
    'nsIFeedProcessor.idl',
    'nsIFeedResult.idl',
    'nsIFeedTextConstruct.idl',
]

MODULE = 'feeds'

EXTRA_COMPONENTS += [
    'FeedProcessor.js',
    'FeedProcessor.manifest',
]

LIBRARY_NAME = 'feed_s'

