<!ENTITY reportSite                  "ਸਾਇਟ">
<!ENTITY reportProblemType           "ਸਮੱਸਿਆ ਕਿਸਮ">
<!ENTITY reportDecsription           "ਵੇਰਵਾ">
<!ENTITY reportPlatform              "ਪਲੇਟਫਾਰਮ">
<!ENTITY reportProduct               "ਉਤਪਾਦ">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "ਨਿਰਮਾਣ ਸੰਰਚਨਾ">
<!ENTITY reportUseragent             "ਉਪਭੋਗੀ ਏਜੰਟ">
<!ENTITY reportLanguage              "ਭਾਸ਼ਾ">
<!ENTITY reportEmail                 "ਈ-ਮੇਲ">
<!ENTITY error                       "ਗਲਤੀ">
<!ENTITY faultCode                   "ਕੋਡ">
<!ENTITY faultMessage                "ਸੁਨੇਹਾ">
