?AddRef@nsJPEGDecoder@@UAGKXZ ; 648
?Release@nsJPEGDecoder@@UAGKXZ ; 648
?fill_input_buffer@@YAEPAUjpeg_decompress_struct@@@Z ; 470
?WriteFrom@nsJPEGDecoder@@UAGIPAVnsIInputStream@@IPAI@Z ; 397
?skip_input_data@@YAXPAUjpeg_decompress_struct@@J@Z ; 388
?OutputScanlines@nsJPEGDecoder@@IAEHH@Z ; 368
?QueryInterface@nsJPEGDecoder@@UAGIABUnsID@@PAPAX@Z ; 324
?Flush@nsJPEGDecoder@@UAGIXZ ; 324
?init_source@@YAXPAUjpeg_decompress_struct@@@Z ; 324
?Close@nsJPEGDecoder@@UAGIXZ ; 324
??_GnsJPEGDecoder@@UAEPAXI@Z ; 324
?term_source@@YAXPAUjpeg_decompress_struct@@@Z ; 324
?Init@nsJPEGDecoder@@UAGIPAVimgIRequest@@@Z ; 324
??0nsJPEGDecoder@@QAE@XZ ; 324
??1nsJPEGDecoder@@UAE@XZ ; 324
NSGetModule ; 1
