<!ENTITY window.title "Message Filters">
<!ENTITY nameColumn.label "Filter Name">
<!ENTITY activeColumn.label "Enabled">
<!ENTITY newButton.label "New...">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Edit...">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Delete">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY reorderUpButton.label "Move Up">
<!ENTITY reorderUpButton.accesskey "M">
<!ENTITY reorderDownButton.label "Move Down">
<!ENTITY reorderDownButton.accesskey "o">
<!ENTITY filterHeader.label "Enabled filters are run automatically in the order shown below.">
<!ENTITY filtersForPrefix.label "Filters for:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "View Filter Log">
<!ENTITY viewLogButton.accesskey "V">
<!ENTITY logFilters.label "Log Filter Use">
<!ENTITY logFilters.accesskey "L">
<!ENTITY runFilters.label "Run Selected Filters">
<!ENTITY runFilters.accesskey "R">
<!ENTITY on.label "on">
<!ENTITY choosethis.label "choose this folder">
