<!ENTITY window.title "Filter Rules">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY moveToFolder.label "Move to folder:">
<!ENTITY changePriority.label "Change the priority to:">
<!ENTITY delete.label "Delete the message">
<!ENTITY markRead.label "Mark the message as read">
<!ENTITY markFlagged.label "Flag the message">
<!ENTITY label.label "Label the message:">
<!ENTITY killThread.label "Ignore thread">
<!ENTITY watchThread.label "Watch thread">
<!ENTITY deleteFromServer.label "Delete from Pop3 server">
<!ENTITY filterName.label "Filter name:">
<!ENTITY filterName.accesskey "i">

<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "Highest">

<!ENTITY conditionDesc.label "For incoming messages that:">
<!ENTITY filterActionDesc.label "Perform these actions:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY newFolderButton.accesskey "N">

