<!ENTITY window.title "Filter Rules">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY moveToFolder.label "Move to folder">
<!ENTITY changePriority.label "Change the priority to">
<!ENTITY delete.label "Delete the message">
<!ENTITY markRead.label "Mark the message as read">
<!ENTITY markFlagged.label "Flag the message">
<!ENTITY ignoreThread.label "Ignore thread">
<!ENTITY watchThread.label "Watch thread">
<!ENTITY filterName.label "Filter name:">

<!ENTITY lowestPriorityCmd.label "lowest">
<!ENTITY lowPriorityCmd.label "low">
<!ENTITY normalPriorityCmd.label "normal">
<!ENTITY highPriorityCmd.label "high">
<!ENTITY highestPriorityCmd.label "highest">

<!ENTITY conditionDesc.label "For incoming messages that match:">
<!ENTITY filterActionDesc.label "Perform this action:">

<!ENTITY newFolderButton.label "New folder...">

