<!-- extracted from FilterEditor.xul -->

<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY description.label "Description:">
<!ENTITY matchAny.label "Match any of the following">
<!ENTITY matchAll.label "Match all of the following">
<!ENTITY filterAction.label "Filter Action:">
<!ENTITY moveToFolder.label "Move To Folder">
<!ENTITY changePriority.label "Change Priority">
<!ENTITY delete.label "Delete">
<!ENTITY markRead.label "Mark read">
<!ENTITY ignoreThread.label "Ignore thread">
<!ENTITY watchThread.label "Watch thread">
<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY more.label "More">
<!ENTITY less.label "Less">
