<!ENTITY window.title "Filter Rules">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">
<!ENTITY size.label "size">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY filterName.label "Filter name:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Junk">
<!ENTITY notJunk.label "Not Junk">

<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "Highest">

<!ENTITY conditionDesc.label "For incoming messages that:">
<!ENTITY filterActionDesc.label "Perform these actions:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY newFolderButton.label "New Folder...">
<!ENTITY newFolderButton.accesskey "N">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Forward Message to">
<!ENTITY replyWithTemplate.label "Reply with Template">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageFlagged.label "Mark As Flagged">
<!ENTITY labelMessage.label "Label Message As">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY setJunkScore.label "Set Junk Status to">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY watchThread.label "Watch Thread">
