<!ENTITY window.title "Filter Rules">
<!ENTITY subject.label "subject">
<!ENTITY sender.label "sender">
<!ENTITY date.label "date">
<!ENTITY anyText.label "any text">
<!ENTITY keyword.label "keyword">
<!ENTITY age.label "age in days">
<!ENTITY to.label "to">
<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "CC">
<!-- LOCALIZATION NOTE (toOrCc.label): Do not translate "CC" -->
<!ENTITY toOrCc.label "to or CC">
<!ENTITY status.label "status">
<!ENTITY priority.label "priority">
<!ENTITY body.label "body">
<!ENTITY contains.label "contains">
<!ENTITY nocontains.label "doesn't contain">
<!ENTITY filterAction.label "Action">
<!ENTITY moveToFolder.label "Move To Folder">
<!ENTITY changePriority.label "Change Priority">
<!ENTITY delete.label "Delete">
<!ENTITY markRead.label "Mark read">
<!ENTITY ignoreThread.label "Ignore thread">
<!ENTITY watchThread.label "Watch thread">
<!ENTITY filterName.label "Filter Name:">

<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "Highest">
