<!-- extracted from SearchDialog.xul -->

<!ENTITY searchHeading.label         "Search for items in:">
<!ENTITY searchSubfolders.label      "Search subfolders">
<!ENTITY searchButton.label          "Search">
<!ENTITY resetButton.label           "Clear">
<!ENTITY optionsButton.label         "Options">
<!ENTITY closeButton.label           "Close">
<!ENTITY openButton.label            "Open">
<!ENTITY deleteButton.label          "Delete">
<!ENTITY searchDialogTitle.label     "Search Messages">
<!ENTITY conditionDesc.label         "Search for messages which:">
<!ENTITY conditions.label            "Criteria">
<!ENTITY results.label               "Results">
<!ENTITY fileHereMenu.label          "File Here">
<!ENTITY fileButton.label            "File">



