
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Search for messages in:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "Search subfolders">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchButton.label          "Search">
<!ENTITY searchButton.accesskey      "S">
<!ENTITY resetButton.label           "Clear">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY helpButton.label            "Help">
<!ENTITY helpButton.accesskey        "l">
<!ENTITY optionsButton.label         "Options">
<!ENTITY closeButton.label           "Close">
<!ENTITY openButton.label            "Open">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "Delete">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "Search Messages">
<!ENTITY conditionDesc.label         "Search for messages that match:">
<!ENTITY conditions.label            "Criteria">
<!ENTITY results.label               "Results">
<!ENTITY fileHereMenu.label          "File Here">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "File">
<!ENTITY fileButton.accesskey        "i">
<!ENTITY goToFolderButton.label      "Open Message Folder">
<!ENTITY goToFolderButton.accesskey  "r">
<!ENTITY saveAsVFButton.label      "Save as Virtual Folder">
<!ENTITY saveAsVFButton.accesskey  "v">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Search in:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "Properties">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Compose">
<!ENTITY composeButton.accesskey     "e">
<!ENTITY abSearchDialogTitle.label   "Advanced Address Book Search">

