<!ENTITY matchAll.label     "Match all of the following">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label     "Match any of the following">
<!ENTITY matchAny.accesskey "o">
<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
<!ENTITY searchTermListButtonsFlexValue "2">
