<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - Hungarian translation of attributes by Gábor Ziegler <gziegler@freemail.hu>
   - Updated Hungarian translation by KAMI <kamihir@freemail.hu>
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Az én naptáram" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "perc" >
<!ENTITY alarm.units.hours    "óra" >
<!ENTITY alarm.units.days     "nap" >

<!ENTITY alarm.units.minutes.singular  "perccel" >
<!ENTITY alarm.units.hours.singular    "órával" >
<!ENTITY alarm.units.days.singular     "nappal" >


<!ENTITY repeat.units.days     "naponta" >
<!ENTITY repeat.units.weeks    "hetente" >
<!ENTITY repeat.units.months   "havonta" >
<!ENTITY repeat.units.years    "évente" >

<!ENTITY repeat.units.days.singular    "naponta" >
<!ENTITY repeat.units.weeks.singular    "hetente" >
<!ENTITY repeat.units.months.singular   "havonta" >
<!ENTITY repeat.units.years.singular    "évente" >

<!ENTITY priority.level.none              "nincs">
<!ENTITY priority.level.none.accesskey    "n">
<!ENTITY priority.level.low               "alacsony">
<!ENTITY priority.level.low.accesskey     "a">
<!ENTITY priority.level.medium            "közepes">
<!ENTITY priority.level.medium.accesskey  "k">
<!ENTITY priority.level.high              "magas">
<!ENTITY priority.level.high.accesskey    "m">

<!ENTITY newevent.title.label        "Címke" >
<!ENTITY newevent.location.label     "Helyszín" >
<!ENTITY newevent.start.label        "Kezdés" >
<!ENTITY newevent.date.label         "Dátum" >
<!ENTITY newevent.startdate.label    "Kezdő időpont" >
<!ENTITY newevent.enddate.label      "Befejező időpont" >
<!ENTITY newevent.end.label          "Befejezés" >
<!ENTITY newevent.alldayevent.label  "Ez egy egész napos esemény" >
<!ENTITY newevent.description.label  "Leírás" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "URL megtekintése" >
<!ENTITY newevent.private.label      "Magánjellegű" >
<!ENTITY newevent.private.note       "Ez az esemény magánjellegű" >
<!ENTITY newevent.alarm.label        "Értesítés" >
<!ENTITY newevent.server.label       "Naptárfájl" >
<!ENTITY newevent.invite.label       "Meghívó" >
<!ENTITY newevent.email.label        "E-mail értesítés címzettje" >
<!ENTITY newevent.beforealarm.label  "az esemény kezdete előtt" >
<!ENTITY newevent.beforealarmends.label  "az esemény vége előtt" >
<!ENTITY newevent.repeat.label       "Ismétlődik" >
<!ENTITY newevent.until.label        "Időpontig" >
<!ENTITY newevent.forever.label      "Örökké" >
<!ENTITY newevent.numberoftimes.label "Adott számú alkalommal" >
<!ENTITY newevent.category.label      "Kategória" >
<!ENTITY newevent.exceptions.caption "Kivételek">
<!ENTITY newevent.addexceptions.label "Kivétel hozzáadása">
<!ENTITY newevent.deleteexceptions.label "Kivétel törlése">
<!ENTITY newevent.endtime.warning    "A kezdés ideje a befejezés utánra esik.">
<!ENTITY newevent.enddate.warning    "A kezdés napja a befejezés utánra esik.">
<!ENTITY newevent.repeatdate.tooltip    "Válasszon befejező dátumot" >
<!ENTITY newevent.recurend.warning    "Az ismétlődési idő korábban ér véget, mint a befejezési időpont.">
<!ENTITY newevent.endtime.tooltip    "Válasszon befejezési időpontot ehhez az eseményhez." >
<!ENTITY newevent.starttimeerror.alertmessage "Az esemény nem érhet véget, mielőtt elkezdődik. Javítsa ki a kezdési vagy a befejezési időpontot." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Az esemény megismétlése nem kezdődhet az esemény befejeződése előtt. Javítsa ki, vagy törölje az ismétlődési beállítást." >
<!ENTITY newevent.newevent.tab.label "Esemény" >
<!ENTITY newevent.recurrence.tab.label "Ismétlődés" >
<!ENTITY newevent.contacts.tab.label "Résztvevők" >
<!ENTITY newevent.files.tab.label "Fájlok" >
<!ENTITY newevent.status.label "Állapot" >
<!ENTITY newevent.status.longlabel "Esemény állapota">
<!ENTITY newevent.status.needsaction.label "Foglalkozni kell vele" >
<!ENTITY newevent.status.inprogress.label  "Folyamatban" >
<!ENTITY newevent.status.completed.label   "Kész van" >
<!ENTITY newevent.status.cancelled.label   "Törölve" >
<!ENTITY newevent.status.tentative.label   "Nem megerősített" >
<!ENTITY newevent.status.confirmed.label   "Megerősített" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "A hónap adott napján">
<!ENTITY newevent.advanced.repeat.dayofweek.label "A hét adott napján">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "A hét utolsó napján">
<!ENTITY newevent.advanced.repeat.ofthemonth.label "a hónapban">

<!ENTITY newevent.advanced.repeat.onthe.label "A(z)">
<!ENTITY newevent.advanced.repeat.last.label "utolsó">
<!ENTITY newevent.advanced.repeat.first.label "első">
<!ENTITY newevent.advanced.repeat.second.label "második">
<!ENTITY newevent.advanced.repeat.third.label "harmadik">
<!ENTITY newevent.advanced.repeat.fourth.label "negyedik">
<!ENTITY newevent.advanced.repeat.first.extension "">
<!ENTITY newevent.advanced.repeat.second.extension "">
<!ENTITY newevent.advanced.repeat.third.extension "">
<!ENTITY newevent.advanced.repeat.nth.extension "">

<!ENTITY newevent.choosefile.label "Fájl kiválasztása">
<!ENTITY newevent.removeselectedfile.label "Kiválasztott fájl eltávolítása">

<!ENTITY newtodo.completed.label "Kész van">
<!ENTITY newtodo.duedate.label "Határidő">
<!ENTITY newtodo.startdate.label "Kezdő dátum">
<!ENTITY newtodo.priority.label "Prioritás">
<!ENTITY newtodo.percentcomplete.label "&#37;-ban kész">
<!ENTITY newtodo.categories.label "Kategória">
<!ENTITY newtodo.starttime.warning "A kezdő időpont a határidő utánra esik.">
<!ENTITY newtodo.cancelled.label "Törölve">
<!ENTITY newtodo.status.label "Állapot">
<!ENTITY newtodo.beforealarm.label  "a tennivaló kezdete előtt" >
<!ENTITY newtodo.beforealarmends.label  "a tennivaló határideje előtt" >
<!ENTITY newtodo.newtodo.tab.label "Tennivaló" >
<!ENTITY newtodo.status.longlabel "Tennivaló állapota">
<!ENTITY newtodo.duetime.warning    "A kezdés ideje a határidő utánra esik.">
<!ENTITY newtodo.duedate.warning    "A kezdés napja a határidő utánra esik.">
<!ENTITY newtodo.repeatstart.warning "Az ismétlődéshez meg kell adni a kezdődátumot.">

<!ENTITY calendar.confirm.deleteevent "Biztos, hogy törölni kívánja ezt az eseményt?" >
<!ENTITY calendar.confirm.deleteuntitledevent "Biztos, hogy törölni kívánja ezt az eseményt?" >

<!ENTITY event.alarm.checkbox.label "Emlékeztessen ismét ennyi idő múlva" >

<!ENTITY event.title.alarm         "Értesítés" >
<!ENTITY event.title.new         "Új esemény" >
<!ENTITY event.title.edit        "Esemény szerkesztése" >
<!ENTITY event.title.heading        "Értesítés a Naptártól" >

<!ENTITY onthe-text            "A(z) ">
<!ENTITY last-text             "Utolsó ">
<!ENTITY ofthemonth-text       " a hónapban">


<!ENTITY todo.title.new         "Új tennivaló">
<!ENTITY todo.title.edit        "Tennivaló szerkesztése">

<!ENTITY event.tip.new         "Új esemény létrehozása" >
<!ENTITY event.tip.edit        "Létező esemény szerkesztése" >
<!ENTITY todo.tip.new         "Új tennivaló létrehozása" >
<!ENTITY todo.tip.edit        "Létező tennivaló szerkesztése" >
<!ENTITY event.tip.alert       "Értesítés!" >


<!ENTITY calendar.flat.topbar.new              "Új esemény" >
<!ENTITY calendar.flat.topbar.gototoday        "Ugrás a mai napra" >
<!ENTITY calendar.flat.topbar.choosedate       "Ugrás adott napra" >
<!ENTITY calendar.flat.topbar.dayview          "Napi nézet" >
<!ENTITY calendar.dayview.accesskey            "n" >
<!ENTITY calendar.flat.topbar.weekview         "Heti nézet" >
<!ENTITY calendar.weekview.accesskey           "h" >
<!ENTITY calendar.flat.topbar.monthview        "Havi nézet" >
<!ENTITY calendar.monthview.accesskey          "v" >
<!ENTITY calendar.flat.topbar.multiweekview   "Többheti nézet" >
<!ENTITY calendar.multiweekview.accesskey     "t" >

<!ENTITY calendar.tools.delete.tooltip         "Esemény törlése" >
<!ENTITY calendar.tools.modify.tooltip         "Esemény módosítása" >

<!ENTITY calendar.newtask.button.tooltip          "Új tennivaló létrehozása" >
<!ENTITY calendar.newevent.button.tooltip         "Új naptári esemény létrehozása" >
<!ENTITY calendar.delete.button.tooltip           "Kiválasztott esemény törlése" >
<!ENTITY calendar.edit.button.tooltip             "Kiválasztott esemény szerkesztése" >

<!ENTITY calendar.unifinder.withalarms.label      "riasztással " >
<!ENTITY calendar.unifinder.todayandfuture.label  "Régi események elrejtése" >
<!ENTITY calendar.unifinder.todoitems.label       "Tennivalók" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Kész tennivalók elrejtése">

<!ENTITY calendar.calendartab.label "Naptár">
<!ENTITY calendar.listofcalendarstab.label "Naptárak">
<!ENTITY calendar.gototoday.button.label        "Ugrás a mai napra" >

<!ENTITY calendar.calendarlistbox.label "Naptárak">

<!ENTITY calendar.events.filter.all.label "Minden esemény">
<!ENTITY calendar.events.filter.today.label "Mai események">
<!ENTITY calendar.events.filter.week.label "Események ezen a héten">
<!ENTITY calendar.events.filter.2weeks.label "Események a következő 2 hétben">
<!ENTITY calendar.events.filter.month.label "Események a jövő hónapban">
<!ENTITY calendar.events.filter.future.label "Az összes jövőbeli esemény">
<!ENTITY calendar.events.filter.current.label "A most kiválasztott nap">

<!ENTITY calendar.unifinder.tree.done.label          "Kész">
<!ENTITY calendar.unifinder.tree.priority.label      "Prioritás">
<!ENTITY calendar.unifinder.tree.title.label         "Címke">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; kész">
<!ENTITY calendar.unifinder.tree.startdate.label     "Kezdés">
<!ENTITY calendar.unifinder.tree.enddate.label       "Befejezés">
<!ENTITY calendar.unifinder.tree.duedate.label       "Esedékes">
<!ENTITY calendar.unifinder.tree.completeddate.label "Készen van">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategóriák">
<!ENTITY calendar.unifinder.tree.location.label    "Helyszín">
<!ENTITY calendar.unifinder.tree.status.label    "Állapot">
<!ENTITY calendar.unifinder.tree.filename.label    "Naptár neve">

<!ENTITY calendar.gototoday.button.tooltip        "Ugrás a mai napra" >
<!ENTITY calendar.choosedate.button.tooltip       "Dátum választás ugráshoz" >

<!ENTITY calendar.dayview.button.tooltip          "Átváltás napi nézetre" >
<!ENTITY calendar.weekview.button.tooltip         "Átváltás heti nézetre" >
<!ENTITY calendar.monthview.button.tooltip        "Átváltás havi nézetre" >
<!ENTITY calendar.multiweekview.button.tooltip        "Átváltás többheti nézetre" >

<!ENTITY calendar.nextday.button.tooltip        "Következő nap" >
<!ENTITY calendar.prevday.button.tooltip        "Előző nap" >
<!ENTITY calendar.nextweek.button.tooltip       "Következő hét" >
<!ENTITY calendar.prevweek.button.tooltip       "Előző hét" >
<!ENTITY calendar.nextmonth.button.tooltip      "Előző hónap" >
<!ENTITY calendar.prevmonth.button.tooltip      "Következő hónap" >

<!ENTITY calendar.newtask.button.label          "Új tennivaló" >
<!ENTITY calendar.newevent.button.label         "Új esemény" >
<!ENTITY calendar.delete.button.label           "Törlés" >
<!ENTITY calendar.edit.button.label             "Szerkesztés" >

<!ENTITY calendar.choosedate.button.label       "Dátumválasztás" >

<!ENTITY calendar.cut.button.tooltip            "Cut" >
<!ENTITY calendar.copy.button.tooltip           "Copy" >
<!ENTITY calendar.paste.button.tooltip          "Paste" >
<!ENTITY calendar.print.button.tooltip          "Print Calendar" >

<!ENTITY calendar.cut.button.label              "Cut" >
<!ENTITY calendar.copy.button.label             "Copy" >
<!ENTITY calendar.paste.button.label            "Paste" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.import.button.tooltip            "Import: Import events from a local file." >
<!ENTITY calendar.export.button.tooltip            "Export: Export events to a local file." >
<!ENTITY calendar.subscribe.button.tooltip         "Subscribe: Subscribe to a calendar file on a remote machine." >
<!ENTITY calendar.publish.button.tooltip            "Publish: Publish events to a remote machine." >

<!ENTITY calendar.import.button.label              "Import" >
<!ENTITY calendar.export.button.label              "Export" >
<!ENTITY calendar.subscribe.button.label           "Subscribe" >
<!ENTITY calendar.publish.button.label             "Publish" >

<!ENTITY calendar.dayview.button.label          "Napi nézet" >
<!ENTITY calendar.weekview.button.label         "Heti nézet" >
<!ENTITY calendar.monthview.button.label        "Havi nézet" >
<!ENTITY calendar.multiweekview.button.label        "Többheti nézet" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Csak munkanap" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "C" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tennivalók a nézetben" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "z" >

<!ENTITY calendar.menu.options.modify           "Szerkesztés" >
<!ENTITY calendar.menu.options.remove           "Törlés" >
<!ENTITY calendar.menu.options.close            "Ablak bezárása" >
<!ENTITY calendar.menu.options.close.key        "W">
<!ENTITY calendar.menu.options.close.accesskey  "B" >

<!ENTITY calendar.main.tab.label        "Események" >
<!ENTITY calendar.search.tab.label      "Keresés">

<!ENTITY calendar.search.options.searchfor "ha tartalmazza">

<!ENTITY calendar.menu.numberofweeks.label     "Hetek száma" >
<!ENTITY calendar.menu.numberofweeks.1      "1 hét" >
<!ENTITY calendar.menu.numberofweeks.2      "2 hét" >
<!ENTITY calendar.menu.numberofweeks.3      "3 hét" >
<!ENTITY calendar.menu.numberofweeks.4      "4 hét" >
<!ENTITY calendar.menu.numberofweeks.5      "5 hét" >
<!ENTITY calendar.menu.numberofweeks.6      "6 hét" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "Vasárnap">
<!ENTITY calendar.monthview.column.2.name "Hétfő">
<!ENTITY calendar.monthview.column.3.name "Kedd">
<!ENTITY calendar.monthview.column.4.name "Szerda">
<!ENTITY calendar.monthview.column.5.name "Csütörtök">
<!ENTITY calendar.monthview.column.6.name "Péntek">
<!ENTITY calendar.monthview.column.7.name "Szombat">
<!ENTITY week.short "H">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokumentum: kész">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Naptár">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Testreszabás">
<!ENTITY calendar.context.customize.accesskey         "T">
<!ENTITY calendar.menu.customize.label                "Eszköztárak testreszabása">
<!ENTITY calendar.menu.customize.accesskey            "E">
<!ENTITY calendar.maintoolbar.name                    "Fő eszköztár">
<!ENTITY calendar.maintoolbar.accesskey               "F">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Új esemény">
<!ENTITY calendar.context.newevent.accesskey          "e">
<!ENTITY calendar.context.newtodo.label               "Új tennivaló">
<!ENTITY calendar.context.newtodo.accesskey           "t">
<!ENTITY calendar.context.modifyevent.label           "Kiválasztott esemény szerkesztése">
<!ENTITY calendar.context.modifyevent.accesskey       "e">
<!ENTITY calendar.context.modifytask.label            "Tennivaló szerkesztése">
<!ENTITY calendar.context.modifytask.accesskey        "s">
<!ENTITY calendar.context.deleteevent.label           "Kiválasztott esemény törlése">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "Tennivaló törlése">
<!ENTITY calendar.context.deletetask.accesskey        "s">
<!ENTITY calendar.context.cutevent.label              "Kivágás">
<!ENTITY calendar.context.cutevent.accesskey          "K">
<!ENTITY calendar.context.copyevent.label             "Másolás">
<!ENTITY calendar.context.copyevent.accesskey         "M">
<!ENTITY calendar.context.pasteevent.label            "Beszúrás">
<!ENTITY calendar.context.pasteevent.accesskey        "B">
<!ENTITY calendar.context.selectall.label             "Mindent kiválaszt">
<!ENTITY calendar.context.selectall.accesskey         "i">
<!ENTITY calendar.context.gototoday.label             "Ugrás a mai napra">
<!ENTITY calendar.context.gototoday.accesskey         "m">
<!ENTITY calendar.context.dayview.label               "Átváltás napi nézetre">
<!ENTITY calendar.context.dayview.accesskey           "n">
<!ENTITY calendar.context.weekview.label              "Átváltás heti nézetre">
<!ENTITY calendar.context.weekview.accesskey          "h">
<!ENTITY calendar.context.monthview.label             "Átváltás havi nézetre">
<!ENTITY calendar.context.monthview.accesskey         "v">
<!ENTITY calendar.context.multiweekview.label        "Átváltás többheti nézetre">
<!ENTITY calendar.context.multiweekview.accesskey    "z">
<!ENTITY calendar.context.reload.label                "Frissítés">
<!ENTITY calendar.context.reload.accesskey            "s">
<!ENTITY calendar.context.emailevent.label            "Kiválasztott események küldése levélben">
<!ENTITY calendar.context.emailevent.accesskey        "e">
<!ENTITY calendar.context.emailtask.label             "Kiválasztott tennivalók küldése levélben">
<!ENTITY calendar.context.emailtask.accesskey         "t">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Készültségi fok">
<!ENTITY calendar.context.progress.accesskey          "h">
<!ENTITY calendar.context.priority.label              "Prioritás">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Új naptár">
<!ENTITY calendar.context.newserver.accesskey          "n">
<!ENTITY calendar.context.editserver.label             "Naptár szerkesztése">
<!ENTITY calendar.context.editserver.accesskey         "z">
<!ENTITY calendar.context.deleteserver.label           "Naptár törlése">
<!ENTITY calendar.context.deleteserver.accesskey       "t">
<!ENTITY calendar.context.refreshserver.label          "Távoli naptár frissítése">
<!ENTITY calendar.context.refreshserver.accesskey      "t">
<!ENTITY calendar.context.publish.label                "Teljes naptár közzététele">
<!ENTITY calendar.context.publish.accesskey            "k">

<!-- About Dialog -->
<!ENTITY calendar.about.title "A Naptár névjegye">
<!ENTITY calendar.about.tab   "Névjegy">

<!ENTITY throbber.tooltip "Ugrás a Mozilla honlapjára">
<!ENTITY menuBar.tooltip "Menüsor">
<!ENTITY navigationToolbar.tooltip "Navigációs eszköztár">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Tudomásul vettem" >
<!ENTITY calendar.alarm.editevent.label             "Esemény szerkesztése" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Az összes értesítés tudomásul vétele" >
<!ENTITY calendar.alarm.snooze.label                "Szundi" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Új naptár fájl">
<!ENTITY calendar.server.dialog.title.open          "Megnyitás naptár fájl">
<!ENTITY calendar.server.dialog.title.edit          "Naptár szerkesztése">
<!ENTITY calendar.server.dialog.name.label          "Név">
<!ENTITY calendar.server.dialog.publish.label       "A változások automatikus közzététele. Ebben az esetben távoli naptárakat előbb letölti, mielőtt hozzáadhat, szerkeszthet, vagy törölhet egy eseményt. Ezek után végrehajtja a változtatásait, majd feltölti az új fájlt a kiszolgálóra.">
<!ENTITY calendar.server.dialog.location.label      "Hely">
<!ENTITY calendar.server.dialog.local.location.label "Helyi fájl helye">
<!ENTITY calendar.server.dialog.browse.label        "Tallózás...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Opcionálisan megadhat egy fájl elérési helyet, ahol a naptár létrejön.">
<!ENTITY calendar.server.dialog.help.label          "Megadhatja egy helyi fájl elérését, vagy egy távoli fájl elérést, mint például: http://www.mozilla.org/projects/calendar/caldata/HungarianHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Szín">

<!ENTITY calendar.local.calendar.dialog.optional.label "A következő mezők opcionálisak és a naptár távoli kiszolgálón való közzétételére használhatók.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Naptár közzététele">
<!ENTITY calendar.publish.url.label                 "Közzétételi hely (URL)">
<!ENTITY calendar.publish.publish.button      "Közzététel">
<!ENTITY calendar.publish.close.button      "Bezárás">

<!ENTITY calendar.publish.example.url.description   "Például: http://www.azenszerverem.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Egész napos események">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Importálás: Események importálása egy helyi fájlból már létező naptárba">
<!ENTITY calendar.wizard.export.label              "Exportálás: Események exportálása egy létező naptárból egy helyi fájlba">
<!ENTITY calendar.wizard.subscribe.label           "Feliratkozás: Feliratkozás távoli gépen (például: interneten) levő naptár fájlhoz">
<!ENTITY calendar.wizard.publish.label             "Közzététel: Események közzététele egy távoli gépen (például: interneten), hogy mások feliratkozhassanak rá">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV importálás" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Párosítsa következő naptárfogalmakat az Outlook CSV-beli megfelelőjükkel::" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Tárgy" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Kezdő dátum" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Kezdő időpont" >
<!ENTITY calendar.importoutlook.outlookenddate.label "Záró dátum" >
<!ENTITY calendar.importoutlook.outlookendtime.label "Záró időpont" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Hely" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Leírás" >
<!ENTITY calendar.importoutlook.outlookallday.label "Egész napos" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Magánjellegű" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Riasztás be/ki" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Riasztás dátuma" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Riasztás ideje" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Kategóriák" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Válassza ki a következő szó jelentését: " >
<!ENTITY calendar.importoutlook.true.label "Igaz" >
<!ENTITY calendar.importoutlook.false.label "Hamis" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Naptár nyomtatása">
<!ENTITY calendar.print.selectoptions.label "Válasszon a nyomtatási lehetőségekből, majd kattintson az OK gombra a nyomtatáshoz.">
<!ENTITY calendar.print.selectviews.label "Nyomtatandó nézet kiválasztása">
<!ENTITY calendar.print.listselected.label "Kiválasztott események listázása">
<!ENTITY calendar.print.onlyitemsstatus.label "Csak a következő állapotú tételek kerüljenek nyomtatásra">
<!ENTITY calendar.print.onlyitemscategory.label "Csak a következő kategóriájú tételek kerüljenek nyomtatásra"> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

