<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - Hungarian translation by Gábor Ziegler <gziegler@freemail.hu>
   - Updated Hungarian translation by KAMI <kamihir@freemail.hu>
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "éjfél" >
<!ENTITY time.1 "1:00" >
<!ENTITY time.2 "2:00" >
<!ENTITY time.3 "3:00" >
<!ENTITY time.4 "4:00" >
<!ENTITY time.5 "5:00" >
<!ENTITY time.6 "6:00" >
<!ENTITY time.7 "7:00" >
<!ENTITY time.8 "8:00" >
<!ENTITY time.9 "9:00" >
<!ENTITY time.10 "10:00" >
<!ENTITY time.11 "11:00" >
<!ENTITY time.noon "dél" >
<!ENTITY time.13 "13:00" >
<!ENTITY time.14 "14:00" >
<!ENTITY time.15 "15:00" >
<!ENTITY time.16 "16:00" >
<!ENTITY time.17 "17:00" >
<!ENTITY time.18 "18:00" >
<!ENTITY time.19 "19:00" >
<!ENTITY time.20 "20:00" >
<!ENTITY time.21 "21:00" >
<!ENTITY time.22 "22:00" >
<!ENTITY time.23 "23:00" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "Va." >
<!ENTITY day.2.Ddd "Hé." >
<!ENTITY day.3.Ddd "Ke." >
<!ENTITY day.4.Ddd "Sze." >
<!ENTITY day.5.Ddd "Csü." >
<!ENTITY day.6.Ddd "Pé." >
<!ENTITY day.7.Ddd "Szo." >

<!ENTITY day.1.DDD "VA" >
<!ENTITY day.2.DDD "HÉ" >
<!ENTITY day.3.DDD "KE" >
<!ENTITY day.4.DDD "SZE" >
<!ENTITY day.5.DDD "CSÜ" >
<!ENTITY day.6.DDD "PÉ" >
<!ENTITY day.7.DDD "SZO" >

<!ENTITY day.1.name "Vasárnap" >
<!ENTITY day.2.name "Hétfő" >
<!ENTITY day.3.name "Kedd" >
<!ENTITY day.4.name "Szerda" >
<!ENTITY day.5.name "Csütörtök" >
<!ENTITY day.6.name "Péntek" >
<!ENTITY day.7.name "Szombat" >

<!ENTITY time.am "de." >
<!ENTITY time.pm "du." >

<!ENTITY month.1.MMM "JAN" >
<!ENTITY month.2.MMM "FEB" >
<!ENTITY month.3.MMM "MÁR" >
<!ENTITY month.4.MMM "ÁPR" >
<!ENTITY month.5.MMM "MÁJ" >
<!ENTITY month.6.MMM "JÚN" >
<!ENTITY month.7.MMM "JÚL" >
<!ENTITY month.8.MMM "AUG" >
<!ENTITY month.9.MMM "SZE" >
<!ENTITY month.10.MMM "OKT" >
<!ENTITY month.11.MMM "NOV" >
<!ENTITY month.12.MMM "DEC" >

<!ENTITY time.AM "de." >
<!ENTITY time.PM "du." >

<!ENTITY more.label "TÖBB" >
<!ENTITY less.label "KEVESEBB" >

<!ENTITY add.label     "Hozzáadás">
<!ENTITY edit.label    "Szerkesztés">
<!ENTITY remove.label  "Eltávolítás">
