<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - Hungarian translation by Gábor Ziegler <gziegler@freemail.hu>
   - Updated Hungarian translation by KAMI <kamihir@freemail.hu>
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Esemény">
<!ENTITY eventMenuCmd.accesskey     "s">

<!ENTITY event.new.event           "Új esemény">
<!ENTITY event.new.event.accesskey "e">

<!ENTITY event.new.todo     "Új tennivaló">
<!ENTITY event.new.todo.accesskey "t">

<!ENTITY calendar.new.server.label "Új naptár">
<!ENTITY calendar.new.server.accesskey "p">

<!ENTITY event.edit.event   "Szerkesztés">
<!ENTITY event.edit.event.accesskey "z">

<!ENTITY event.delete.event "Kiválasztott események törlése">
<!ENTITY event.delete.event.accesskey   "e">

<!ENTITY event.delete.tasks "Kiválasztott tennivalók törlése">
<!ENTITY event.delete.tasks.accesskey   "t">

<!ENTITY event.mail.event   "Kiválasztott események elküldése">
<!ENTITY event.mail.event.accesskey "e">

<!ENTITY calendar.print.label   "Az aktív naptár nyomtatása...">
<!ENTITY calendar.print.accesskey   "n">

<!ENTITY calendar.printpreview.label    "Nyomtatási előkép">
<!ENTITY calendar.printpreview.accesskey    "e">

<!ENTITY calendar.pagesetup.label   "Oldalbeállítás...">
<!ENTITY calendar.pagesetup.accesskey   "O">

<!ENTITY calendar.import.label  "Importálás fájlból...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "Varázsló indítása">
<!ENTITY calendar.wizard.accesskey  "V">

<!ENTITY calendar.export.label  "Kiválasztott események exportálása...">
<!ENTITY calendar.export.accesskey  "x">

<!ENTITY calendar.subscribe.label "Feliratkozás távoli naptárra...">
<!ENTITY calendar.subscribe.accesskey "F">

<!ENTITY calendar.publish.label "Kiválasztott események közzététele...">
<!ENTITY calendar.publish.accesskey "K">

<!ENTITY calendar.about.label   "A Naptár névjegye">
<!ENTITY calendar.about.accesskey   "N">

<!ENTITY calendar.cut.label "Kivág">
<!ENTITY calendar.cut.accesskey "K">

<!ENTITY calendar.copy.label    "Másol">
<!ENTITY calendar.copy.accesskey    "M">

<!ENTITY calendar.paste.label   "Beszúr">
<!ENTITY calendar.paste.accesskey   "B">

<!ENTITY calendar.selectall.label   "Mindent kiválaszt">
<!ENTITY calendar.selectall.accesskey   "i">

<!ENTITY calendar.preferences.label "Beállítások...">
<!ENTITY calendar.preferences.accesskey "l">

<!ENTITY goMenu.label                   "Ugrás">
<!ENTITY goMenu.accesskey               "U">

<!ENTITY goTodayCmd.label               "Ugrás a mai napra">
<!ENTITY goTodayCmd.accesskey           "m">

<!ENTITY goDateCmd.label                "Ugrás adott napra">
<!ENTITY goDateCmd.accesskey            "d">

<!ENTITY goPreviousCmd.label            "Előző">
<!ENTITY goPreviousCmd.accesskey        "E">

<!ENTITY goNextCmd.label                "Következő">
<!ENTITY goNextCmd.accesskey            "K">

<!ENTITY taskMenu.label                "Tennivaló">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "Feladatok">
<!ENTITY toolsMenu.accesskey            "F">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "J">

<!ENTITY navigatorCmd.label     "Böngésző">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Levelező és hírolvasó">
<!ENTITY messengerCmd.accesskey "L">

<!ENTITY addressBookCmd.label     "Címjegyzék">
<!ENTITY addressBookCmd.accesskey "C">

<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Jelszókezelő">
<!ENTITY walletPasswordManager.accesskey "J">
