<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Form Field Properties">
<!ENTITY windowTitleImage.label "Form Image Properties">

<!ENTITY InputType.label "Field Type">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "Text">
<!ENTITY password.value "Password">
<!ENTITY checkbox.value "Check Box">
<!ENTITY radio.value "Radio Button">
<!ENTITY submit.value "Submit Button">
<!ENTITY reset.value "Reset Button">
<!ENTITY file.value "File">
<!ENTITY hidden.value "Hidden">
<!ENTITY image.value "Image">
<!ENTITY button.value "Button">

<!ENTITY InputSettings.label "Field Settings">
<!ENTITY InputName.label "Field Name:">
<!ENTITY GroupName.label "Group Name:">
<!ENTITY Name.accesskey "N">
<!ENTITY InputValue.label "Field Value:">
<!ENTITY InitialValue.label "Initial Value:">
<!ENTITY Value.accesskey "V">
<!ENTITY InputChecked.label "Initially Checked">
<!ENTITY InputChecked.accesskey "C">
<!ENTITY InputSelected.label "Initially Selected">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "Read Only">
<!ENTITY InputReadOnly.accesskey "R">
<!ENTITY InputDisabled.label "Disabled">
<!ENTITY InputDisabled.accesskey "D">
<!ENTITY tabIndex.label "Tab Index:">
<!ENTITY tabIndex.accesskey "I">
<!ENTITY TextSize.label "Field Size:">
<!ENTITY TextSize.accesskey "F">
<!ENTITY TextLength.label "Maximum Length:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "Access Key:">
<!ENTITY AccessKey.accesskey "K">
<!ENTITY Accept.label "Accept Types:">
<!ENTITY Accept.accesskey "A">

<!ENTITY ImageProperties.label "Image Properties...">
<!ENTITY ImageProperties.accesskey "E">
