<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "Page Colors and Background">
<!ENTITY pageColors.label "Page Colors">
<!ENTITY defaultColorsRadio.label "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Use the color settings from the viewer (reader's) browser only">
<!ENTITY customColorsRadio.label "Use custom colors:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "These color settings override the viewer's browser settings">

<!ENTITY normalText.label "Normal text">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Link text">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Active link text">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Visited link text">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Background:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Background Image:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "Use an image file as the background for your page">
