<!ENTITY caption.label         "Downloading #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the url path (e.g., "http://www.foo.com/bar/")
     If there is no descriptive text, then the alternative text is used which
     has only inserts #2 and #3.
 -->
<!ENTITY intro.label           "You have chosen to download a file of type: &quot;#1&quot; [#2] from #3">
<!ENTITY intro.noDesc.label    "You have chosen to download a file of type: #2 from #3">

<!ENTITY prompt.label          "What should #1 do with this file?">

<!ENTITY default.label         "Use default action for this type of file">
<!ENTITY default.accesskey     "u">

<!ENTITY different.label       "Use a different action for this file">
<!ENTITY different.accesskey   "s">

<!ENTITY default.set.label     "Set Default...">
<!ENTITY default.set.accesskey "e">

<!ENTITY alwaysAsk.label       "Always show this dialog for this type of file">
<!ENTITY alwaysAsk.accesskey   "a">

<!ENTITY saveToDisk.label      "Save this file to Disk">
<!ENTITY saveToDisk.accesskey  "d">

<!ENTITY openUsing.label       "Open with application">
<!ENTITY openUsing.accesskey   "o">

<!ENTITY chooseApp.label       "Choose...">
<!ENTITY chooseApp.accesskey   "c">

<!ENTITY chooseAppFilePickerTitle "Choose Application">

<!-- Localization note: One of these two "explanations" is used to describe
     what happens if the user selects the "Use default action" choice on
     this dialog.

     If the "open using" version is used, then the text is modified
     by inserting the application executable path.

     If there is no specific app specified, then the OS-defined default
     will be used and the "defaultApp" explanation is utilized.
 -->
<!ENTITY explanation.saveToDisk "Save to disk">
<!ENTITY explanation.openUsing  "Open with application #1">
<!ENTITY explanation.defaultApp "Open according to system settings">

<!ENTITY badApp                 "The application you specified [&quot;#1&quot;] could not be found.  Check the file name or select another application.">
<!ENTITY badApp.title           "Application not found">
