// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 691}";
				LeftSlideOut = {
					ActiveTab = 2;
					Frame = "{{0, 23}, {886, 668}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {661, 668}}";
						Split0 = {
							Frame = "{{0, 233}, {661, 435}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {661, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {661, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {595, 85}}";
							BuildTranscriptFrame = "{{0, 94}, {595, 100}}";
							Frame = "{{0, 0}, {591, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {270, 668}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 668}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 325}}";
						};
						Split1 = {
							Frame = "{{0, 334}, {200, 334}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{188, 5}";
			};
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				06D05854FF24F2DB11DB9C8B,
			);
		};
	};
}
