# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'components',
    'old',
    'reducers',
    'selectors',
    'test',
    'utils',
]
DevToolsModules(
    'console-commands.js',
    'constants.js',
    'hudservice.js',
    'main.js',
    'new-console-output-wrapper.js',
    'new-webconsole.js',
    'panel.js',
    'store.js',
    'types.js',
    'utils.js',
    'webconsole-connection-proxy.js',
    'webconsole-l10n.js',
)
with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Console')
