# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

DIRS += [
    'net',
    'new-console-output',
]

DevToolsModules(
    'console-commands.js',
    'console-output.js',
    'hudservice.js',
    'jsterm.js',
    'panel.js',
    'utils.js',
    'webconsole-connection-proxy.js',
    'webconsole.js',
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Console')
