<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % webConsoleDTD SYSTEM "chrome://browser/locale/devtools/webConsole.dtd">
%webConsoleDTD;
]>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/themes/common.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/themes/widgets.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/themes/webconsole.css"
                 type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="devtools-webconsole"
        macanimationtype="document"
        fullscreenbutton="true"
        title="&window.title;"
        browserConsoleTitle="&browserConsole.title;"
        windowtype="devtools:webconsole"
        width="900" height="350"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript"><![CDATA[
function goUpdateConsoleCommands() {
  goUpdateCommand("consoleCmd_openURL");
  goUpdateCommand("consoleCmd_copyURL");
}
  // ]]></script>

  <commandset id="editMenuCommands"/>

  <commandset id="consoleCommands"
              commandupdater="true"
              events="focus,select"
              oncommandupdate="goUpdateConsoleCommands();">
    <command id="consoleCmd_openURL"
             oncommand="goDoCommand('consoleCmd_openURL');"/>
    <command id="consoleCmd_copyURL"
             oncommand="goDoCommand('consoleCmd_copyURL');"/>
    <command id="consoleCmd_clearOutput"
             oncommand="goDoCommand('consoleCmd_clearOutput');"/>
    <command id="cmd_find" oncommand="goDoCommand('cmd_find');"/>
    <command id="cmd_fullZoomEnlarge" oncommand="goDoCommand('cmd_fontSizeEnlarge');" disabled="true"/>
    <command id="cmd_fullZoomReduce" oncommand="goDoCommand('cmd_fontSizeReduce');" disabled="true"/>
    <command id="cmd_fullZoomReset" oncommand="goDoCommand('cmd_fontSizeReset');" disabled="true"/>
    <command id="cmd_close" oncommand="goDoCommand('cmd_close');" disabled="true"/>
  </commandset>
  <keyset id="consoleKeys">
    <key id="key_fullZoomReduce" key="&fullZoomReduceCmd.commandkey;" command="cmd_fullZoomReduce" modifiers="accel"/>
    <key key="&fullZoomReduceCmd.commandkey2;" command="cmd_fullZoomReduce" modifiers="accel"/>
    <key id="key_fullZoomEnlarge" key="&fullZoomEnlargeCmd.commandkey;" command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key key="&fullZoomEnlargeCmd.commandkey2;" command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key key="&fullZoomEnlargeCmd.commandkey3;" command="cmd_fullZoomEnlarge" modifiers="accel"/>
    <key id="key_fullZoomReset" key="&fullZoomResetCmd.commandkey;" command="cmd_fullZoomReset" modifiers="accel"/>
    <key key="&fullZoomResetCmd.commandkey2;" command="cmd_fullZoomReset" modifiers="accel"/>
    <key key="&findCmd.key;" command="cmd_find" modifiers="accel"/>
    <key key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>

    <!-- The 'clear' key differs by plaform, so the correct one becomes
         enabled in JS -->
    <key id="key_clear" disabled="true" key="&clearOutputCtrl.key;" command="consoleCmd_clearOutput" modifiers="control shift"/>
    <key id="key_clearOSX" disabled="true" key="&clearOutputCtrl.key;" command="consoleCmd_clearOutput" modifiers="control"/>
  </keyset>
  <keyset id="editMenuKeys"/>

  <popupset id="mainPopupSet">
    <menupopup id="output-contextmenu" onpopupshowing="goUpdateGlobalEditMenuItems()">
      <menuitem id="saveBodiesContextMenu" type="checkbox" label="&saveBodies.label;"
                accesskey="&saveBodies.accesskey;"/>
      <menuitem id="menu_openURL" label="&openURL.label;"
                accesskey="&openURL.accesskey;" command="consoleCmd_openURL"
                selection="network" selectionType="single"/>
      <menuitem id="menu_copyURL" label="&copyURLCmd.label;"
                accesskey="&copyURLCmd.accesskey;" command="consoleCmd_copyURL"
                selection="network" selectionType="single"/>
      <menuitem id="menu_openInVarView" label="&openInVarViewCmd.label;"
        accesskey="&openInVarViewCmd.accesskey;" disabled="true"/>
      <menuitem id="cMenu_copy"/>
      <menuitem id="cMenu_selectAll"/>
    </menupopup>
  </popupset>

  <tooltip id="aHTMLTooltip" page="true"/>

  <box class="hud-outer-wrapper devtools-responsive-container theme-body" flex="1">
    <vbox class="hud-console-wrapper devtools-main-content" flex="1">
      <toolbar class="hud-console-filter-toolbar devtools-toolbar" mode="full">
        <hbox class="devtools-toolbarbutton-group">
          <toolbarbutton label="&btnPageNet.label;" type="menu-button"
                         category="net" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnPageNet.tooltip;"
                         accesskeyMacOSX="&btnPageNet.accesskeyMacOSX;"
                         accesskey="&btnPageNet.accesskey;"
                         tabindex="3">
            <menupopup id="net-contextmenu">
              <menuitem label="&btnConsoleErrors;" type="checkbox" autocheck="false"
                        prefKey="network"/>
              <menuitem label="&btnConsoleWarnings;" type="checkbox" autocheck="false"
                        prefKey="netwarn"/>
              <menuitem label="&btnConsoleXhr;" type="checkbox" autocheck="false"
                        prefKey="netxhr"/>
              <menuitem label="&btnConsoleLog;" type="checkbox" autocheck="false"
                        prefKey="networkinfo"/>
              <menuseparator id="saveBodiesSeparator" />
              <menuitem id="saveBodies" type="checkbox" label="&saveBodies.label;"
                        accesskey="&saveBodies.accesskey;"/>
            </menupopup>
          </toolbarbutton>
          <toolbarbutton label="&btnPageCSS.label;" type="menu-button"
                         category="css" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnPageCSS.tooltip2;"
                         accesskey="&btnPageCSS.accesskey;"
                         tabindex="4">
            <menupopup id="css-contextmenu">
              <menuitem label="&btnConsoleErrors;" type="checkbox" autocheck="false"
                        prefKey="csserror"/>
              <menuitem label="&btnConsoleWarnings;" type="checkbox"
                        autocheck="false" prefKey="cssparser"/>
              <menuitem label="&btnConsoleReflows;" type="checkbox"
                        autocheck="false" prefKey="csslog"/>
            </menupopup>
          </toolbarbutton>
          <toolbarbutton label="&btnPageJS.label;" type="menu-button"
                         category="js" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnPageJS.tooltip;"
                         accesskey="&btnPageJS.accesskey;"
                         tabindex="5">
            <menupopup id="js-contextmenu">
              <menuitem label="&btnConsoleErrors;" type="checkbox"
                        autocheck="false" prefKey="exception"/>
              <menuitem label="&btnConsoleWarnings;" type="checkbox"
                        autocheck="false" prefKey="jswarn"/>
              <menuitem label="&btnConsoleLog;" type="checkbox"
                        autocheck="false" prefKey="jslog"/>
            </menupopup>
          </toolbarbutton>
          <toolbarbutton label="&btnPageSecurity.label;" type="menu-button"
                         category="security" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnPageSecurity.tooltip;"
                         accesskey="&btnPageSecurity.accesskey;"
                         tabindex="6">
            <menupopup id="security-contextmenu">
              <menuitem label="&btnConsoleErrors;" type="checkbox"
                        autocheck="false" prefKey="secerror"/>
              <menuitem label="&btnConsoleWarnings;" type="checkbox"
                        autocheck="false" prefKey="secwarn"/>
            </menupopup>
          </toolbarbutton>
          <toolbarbutton label="&btnPageLogging.label;" type="menu-button"
                         category="logging" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnPageLogging.tooltip;"
                         accesskey="&btnPageLogging.accesskey3;"
                         tabindex="7">
            <menupopup id="logging-contextmenu">
              <menuitem label="&btnConsoleErrors;" type="checkbox"
                        autocheck="false" prefKey="error"/>
              <menuitem label="&btnConsoleWarnings;" type="checkbox"
                        autocheck="false" prefKey="warn"/>
              <menuitem label="&btnConsoleInfo;" type="checkbox" autocheck="false"
                        prefKey="info"/>
              <menuitem label="&btnConsoleLog;" type="checkbox" autocheck="false"
                        prefKey="log"/>
              <menuseparator />
              <menuitem label="&btnConsoleSharedWorkers;" type="checkbox"
                        autocheck="false" prefKey="sharedworkers"/>
              <menuitem label="&btnConsoleServiceWorkers;" type="checkbox"
                        autocheck="false" prefKey="serviceworkers"/>
              <menuitem label="&btnConsoleWindowlessWorkers;" type="checkbox"
                        autocheck="false" prefKey="windowlessworkers"/>
            </menupopup>
          </toolbarbutton>
          <toolbarbutton label="&btnServerLogging.label;" type="menu-button"
                         category="server" class="devtools-toolbarbutton webconsole-filter-button"
                         tooltiptext="&btnServerLogging.tooltip;"
                         accesskey="&btnServerLogging.accesskey;"
                         tabindex="8">
            <menupopup id="server-logging-contextmenu">
              <menuitem label="&btnServerErrors;" type="checkbox"
                        autocheck="false" prefKey="servererror"/>
              <menuitem label="&btnServerWarnings;" type="checkbox"
                        autocheck="false" prefKey="serverwarn"/>
              <menuitem label="&btnServerInfo;" type="checkbox" autocheck="false"
                        prefKey="serverinfo"/>
              <menuitem label="&btnServerLog;" type="checkbox" autocheck="false"
                        prefKey="serverlog"/>
            </menupopup>
          </toolbarbutton>
        </hbox>
        <toolbarbutton class="webconsole-clear-console-button devtools-toolbarbutton"
                       label="&btnClear.label;" tooltiptext="&btnClear.tooltip;"
                       accesskey="&btnClear.accesskey;"
                       tabindex="9"/>

        <spacer flex="1"/>

        <textbox class="compact hud-filter-box devtools-searchinput" type="search"
                 placeholder="&filterOutput.placeholder;" tabindex="2"/>
      </toolbar>

      <hbox id="output-wrapper" flex="1" context="output-contextmenu" tooltip="aHTMLTooltip">
        <div xmlns="http://www.w3.org/1999/xhtml" id="output-container"
             tabindex="0" role="document" aria-live="polite" />
      </hbox>
      <notificationbox id="webconsole-notificationbox">
        <hbox class="jsterm-input-container" style="direction:ltr">
          <stack class="jsterm-stack-node" flex="1">
            <textbox class="jsterm-complete-node devtools-monospace"
                     multiline="true" rows="1" tabindex="-1"/>
            <textbox class="jsterm-input-node devtools-monospace"
                     multiline="true" rows="1" tabindex="0"
                     aria-autocomplete="list"/>
          </stack>
        </hbox>
      </notificationbox>
    </vbox>

    <splitter class="devtools-side-splitter"/>

    <tabbox id="webconsole-sidebar" class="devtools-sidebar-tabs" hidden="true" width="300">
      <tabs/>
      <tabpanels flex="1"/>
    </tabbox>
  </box>
</window>
