# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.ipc += [
    'IPCBlobInputStream.h',
    'IPCBlobInputStreamChild.h',
    'IPCBlobInputStreamParent.h',
    'IPCBlobInputStreamStorage.h',
    'PendingIPCBlobChild.h',
    'PendingIPCBlobParent.h',
]

EXPORTS.mozilla.dom += [
    'IPCBlobUtils.h',
]

UNIFIED_SOURCES += [
    'IPCBlobInputStream.cpp',
    'IPCBlobInputStreamChild.cpp',
    'IPCBlobInputStreamParent.cpp',
    'IPCBlobInputStreamStorage.cpp',
    'IPCBlobInputStreamThread.cpp',
    'IPCBlobUtils.cpp',
    'PendingIPCBlobChild.cpp',
    'PendingIPCBlobParent.cpp',
]

IPDL_SOURCES += [
    'BlobTypes.ipdlh',
    'IPCBlob.ipdlh',
    'PIPCBlobInputStream.ipdl',
    'PPendingIPCBlob.ipdl',
]

LOCAL_INCLUDES += [
    '/dom/file',
    '/dom/ipc',
    '/dom/workers',
    '/xpcom/build',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

BROWSER_CHROME_MANIFESTS += ['tests/browser.ini']
MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
