# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: File")

XPIDL_SOURCES += [
    'mozIIPCBlobInputStream.idl',
]

XPIDL_MODULE = 'dom'

EXPORTS.mozilla.dom += [
    'FileCreatorChild.h',
    'FileCreatorParent.h',
    'IPCBlobInputStream.h',
    'IPCBlobInputStreamChild.h',
    'IPCBlobInputStreamParent.h',
    'IPCBlobInputStreamStorage.h',
    'IPCBlobUtils.h',
    'PendingIPCBlobChild.h',
    'PendingIPCBlobParent.h',
    'TemporaryIPCBlobChild.h',
    'TemporaryIPCBlobParent.h',
]

UNIFIED_SOURCES += [
    'FileCreatorChild.cpp',
    'FileCreatorParent.cpp',
    'IPCBlobInputStream.cpp',
    'IPCBlobInputStreamChild.cpp',
    'IPCBlobInputStreamParent.cpp',
    'IPCBlobInputStreamStorage.cpp',
    'IPCBlobInputStreamThread.cpp',
    'IPCBlobUtils.cpp',
    'PendingIPCBlobChild.cpp',
    'PendingIPCBlobParent.cpp',
    'TemporaryIPCBlobChild.cpp',
    'TemporaryIPCBlobParent.cpp',
]

IPDL_SOURCES += [
    'BlobTypes.ipdlh',
    'IPCBlob.ipdlh',
    'PFileCreator.ipdl',
    'PIPCBlobInputStream.ipdl',
    'PPendingIPCBlob.ipdl',
    'PTemporaryIPCBlob.ipdl',
]

LOCAL_INCLUDES += [
    '/dom/file',
    '/dom/ipc',
    '/xpcom/build',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

BROWSER_CHROME_MANIFESTS += ['tests/browser.ini']
MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
