/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PChildToParentStream;
include protocol PFileDescriptorSet;
include protocol PIPCBlobInputStream;
include protocol PParentToChildStream;

include IPCBlob;

namespace mozilla {
namespace dom {

struct FileCreationSuccessResult
{
  IPCBlob blob;
};

struct FileCreationErrorResult
{
  nsresult errorCode;
};

union FileCreationResult
{
  FileCreationSuccessResult;
  FileCreationErrorResult;
};

protocol PFileCreator
{
  manager PBackground;

child:
  async __delete__(FileCreationResult aResult);
};

} // namespace dom 
} // namespace mozilla
