/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PChildToParentStream;
include protocol PContent;
include protocol PContentBridge;
include protocol PFileDescriptorSet;
include protocol PParentToChildStream;

include IPCStream;

namespace mozilla {
namespace ipc {

protocol PIPCBlobInputStream
{
  manager PBackground or PContent or PContentBridge;

parent:
  async StreamNeeded();
  async Close();

child:
  async StreamReady(OptionalIPCStream aStream);
  async __delete__();
};

} // namespace dom
} // namespace mozilla

