/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PContent;
include protocol PContentBridge;

namespace mozilla {
namespace ipc {

protocol PMemoryStream
{
  manager PBackground or PContent or PContentBridge;

parent:
  async AddChunk(uint8_t[] data);

  async __delete__();
};

} // namespace dom
} // namespace mozilla
