/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include IPCStream;

namespace mozilla {

[ChildProc=any]
protocol PRemoteLazyInputStream
{
parent:
  async Clone(Endpoint<PRemoteLazyInputStreamParent> aCloneEndpoint);

  async StreamNeeded(uint64_t aStart, uint64_t aLength) returns (IPCStream? stream);

  async LengthNeeded() returns (int64_t length);

  async Goodbye();
};

} // namespace mozilla
