# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIVoicemailService.idl',
]

XPIDL_MODULE = 'dom_voicemail'

EXPORTS.mozilla.dom += [
    'Voicemail.h',
]

EXPORTS.mozilla.dom.voicemail += [
    'ipc/VoicemailIPCService.h',
    'ipc/VoicemailParent.h',
]

IPDL_SOURCES += [
    'ipc/PVoicemail.ipdl',
]

SOURCES += [
    'ipc/VoicemailIPCService.cpp',
    'ipc/VoicemailParent.cpp',
    'Voicemail.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
