# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMMozVoicemail.idl',
    'nsIDOMMozVoicemailEvent.idl',
    'nsIDOMMozVoicemailStatus.idl',
    'nsINavigatorVoicemail.idl',
    'nsIVoicemailProvider.idl',
]

XPIDL_MODULE = 'dom_voicemail'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/base',
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

EXPORTS.mozilla.dom += [
    'Voicemail.h',
]

CPP_SOURCES += [
    'Voicemail.cpp',
]

