#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):

DEPTH=..\..\..\..\..\..
include <$(DEPTH)/config/config.mak>

DEFINES=$(DEFINES) -DTX_EXE

CPPSRCS=Attr.cpp \
        CDATASection.cpp \
        CharacterData.cpp \
        Comment.cpp \
        DOMImplementation.cpp \
        Document.cpp \
        DocumentFragment.cpp \
        DocumentType.cpp \
        Element.cpp \
        Entity.cpp \
        EntityReference.cpp \
        NamedNodeMap.cpp \
        NodeDefinition.cpp \
        NodeListDefinition.cpp \
        Notation.cpp \
        ProcessingInstruction.cpp \
        Text.cpp \
	$(NULL)

CPP_OBJS=					\
	  .\$(OBJDIR)\Attr.obj \
        .\$(OBJDIR)\CDATASection.obj \
        .\$(OBJDIR)\CharacterData.obj \
        .\$(OBJDIR)\Comment.obj \
        .\$(OBJDIR)\DOMImplementation.obj \
        .\$(OBJDIR)\Document.obj \
        .\$(OBJDIR)\DocumentFragment.obj \
        .\$(OBJDIR)\DocumentType.obj \
        .\$(OBJDIR)\Element.obj \
        .\$(OBJDIR)\Entity.obj \
        .\$(OBJDIR)\EntityReference.obj \
        .\$(OBJDIR)\NamedNodeMap.obj \
        .\$(OBJDIR)\NodeDefinition.obj \
        .\$(OBJDIR)\NodeListDefinition.obj \
        .\$(OBJDIR)\Notation.obj \
        .\$(OBJDIR)\ProcessingInstruction.obj \
        .\$(OBJDIR)\Text.obj \
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I..\..\..\base -I..\..\..\net \
      -I..\..\..\xpath -I..\..\..\xslt

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(CPP_OBJS)
