#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
include <$(DEPTH)/config/config.mak>


DEFINES=-D_IMPL_NS_WEB -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=				\
 dlldeps.cpp			    \
 nsComFactory.cpp			\
 nsDLLFactory.cpp			\
 nsWebShell.cpp				\
 $(NULL)

CPP_OBJS=				\
 .\$(OBJDIR)\dlldeps.obj		    \
 .\$(OBJDIR)\nsComFactory.obj		\
 .\$(OBJDIR)\nsDLLFactory.obj		\
 .\$(OBJDIR)\nsWebShell.obj		\
 $(NULL)

LINCS=-I..\public -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
      -I$(PUBLIC)\dom -I$(PUBLIC)\js \
      -I$(PUBLIC)\necko \
      -I$(PUBLIC)\plugin -I$(PUBLIC)\java -I$(PUBLIC)\pref -I$(PUBLIC)\profile \
      -I$(PUBLIC)\js -I$(DEPTH)\include -I$(PUBLIC)\jsurl \
      -I$(PUBLIC)\editor -I$(PUBLIC)\rdf \
      -I$(PUBLIC)\xpfe\components \
      -I$(PUBLIC)\walletlib \
      -I$(PUBLIC)\oji \
      -I$(PUBLIC)\uconv \
      -I$(PUBLIC)\strres \
      -I$(PUBLIC)\locale \
      -I$(PUBLIC)\lwbrk \
      -I$(PUBLIC)\unicharutil \
      -I$(PUBLIC)\intl \
      -I$(PUBLIC)\caps \
		-I..\..\docshell\base

MAKE_OBJ_TYPE = DLL
DLLNAME = gkweb
DLL=.\$(OBJDIR)\$(DLLNAME).dll

DEFFILE=webshell.def

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\basedocshell_s.lib      \
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\gkgfxwin.lib	\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\img32$(VERSION_NUMBER).lib     \
 $(DIST)\lib\util.lib        \
 $(DIST)\lib\jsdom.lib       \
 $(LIBNSPR)

WIN_LIBS= OLE32.LIB

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
