#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
include <$(DEPTH)/config/config.mak>


DEFINES=-D_IMPL_NS_WEB -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=				\
 dlldeps.cpp			    \
 nsComFactory.cpp			\
 nsDLLFactory.cpp			\
 nsWebShell.cpp				\
 $(NULL)

CPP_OBJS=				\
 .\$(OBJDIR)\dlldeps.obj		    \
 .\$(OBJDIR)\nsComFactory.obj		\
 .\$(OBJDIR)\nsDLLFactory.obj		\
 .\$(OBJDIR)\nsWebShell.obj		\
 $(NULL)

LINCS=-I..\public -I..\..\docshell\base

!ifdef MOZ_STATIC_COMPONENT_LIBS
MAKE_OBJ_TYPE = LIB
LIBRARY_NAME = gkweb
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
MAKE_OBJ_TYPE = DLL
DLLNAME = gkweb
DLL=.\$(OBJDIR)\$(DLLNAME).dll
!endif

DEFFILE=webshell.def

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\basedocshell_s.lib      \
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\gkgfx.lib	\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\img32$(VERSION_NUMBER).lib     \
 $(DIST)\lib\util.lib        \
 $(DIST)\lib\jsdom.lib       \
 $(LIBNSPR)

WIN_LIBS= OLE32.LIB

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(LIBRARY_NAME).lib
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
!else
install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
 
clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
!endif