# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'acorn',
    'apps',
    'client',
    'discovery',
    'gcli',
    'jsbeautify',
    'pretty-fast',
    'qrcode',
    'security',
    'server',
    'sourcemap',
    'styleinspector',
    'tern',
    'transport',
    'webconsole',
]

MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

EXTRA_JS_MODULES.devtools += [
    'async-utils.js',
    'content-observer.js',
    'css-color.js',
    'deprecated-sync-thenables.js',
    'DevToolsUtils.js',
    'event-emitter.js',
    'event-parsers.js',
    'output-parser.js',
    'touch-events.js',
    'worker-loader.js',
]

EXTRA_JS_MODULES.devtools += [
    'Console.jsm',
    'DevToolsUtils.jsm',
    'LayoutHelpers.jsm',
    'Loader.jsm',
    'Require.jsm',
]
