# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'server',
    'client',
    'gcli',
    'sourcemap',
    'webconsole',
    'apps',
    'styleinspector',
    'acorn',
    'pretty-fast'
]

EXTRA_COMPONENTS += [
    'DevToolsAppStartup.js',
    'DevToolsComponents.manifest'
]

MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
