# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'GonkBufferQueue.h',
    'GonkNativeWindow.h',
]

if CONFIG['ANDROID_VERSION'] >= '19':
    EXPORTS += [
        'IGonkGraphicBufferConsumer.h',
    ]

if CONFIG['ANDROID_VERSION'] >= '21':
    EXPORTS += [
        'GonkBufferQueueLL/GonkBufferQueueDefs.h',
        'GonkBufferQueueLL/GonkBufferQueueLL.h',
        'GonkBufferQueueLL/GonkBufferQueueProducer.h',
        'GonkBufferQueueLL/GonkBufferSlot.h',
        'GonkConsumerBaseLL.h',
        'GonkNativeWindowLL.h',
        'IGonkGraphicBufferConsumerLL.h',
    ]
elif CONFIG['ANDROID_VERSION'] >= '19':
    EXPORTS += [
        'GonkBufferQueueKK.h',
        'GonkConsumerBaseKK.h',
        'GonkNativeWindowKK.h',
        'IGonkGraphicBufferConsumerKK.h',
    ]
elif CONFIG['ANDROID_VERSION'] in ('17', '18'):
    EXPORTS += [
        'GonkBufferQueueJB.h',
        'GonkConsumerBaseJB.h',
        'GonkNativeWindowJB.h',
    ]
elif CONFIG['ANDROID_VERSION'] == '15':
    EXPORTS += [
        'GonkNativeWindowICS.h',
    ]

if CONFIG['MOZ_B2G_CAMERA'] or CONFIG['MOZ_OMX_DECODER'] or CONFIG['MOZ_WEBRTC']:
    if CONFIG['ANDROID_VERSION'] >= '21':
        SOURCES += [
            'GonkBufferQueueLL/GonkBufferItem.cpp',
            'GonkBufferQueueLL/GonkBufferQueueConsumer.cpp',
            'GonkBufferQueueLL/GonkBufferQueueCore.cpp',
            'GonkBufferQueueLL/GonkBufferQueueLL.cpp',
            'GonkBufferQueueLL/GonkBufferQueueProducer.cpp',
            'GonkBufferQueueLL/GonkBufferSlot.cpp',
            'GonkConsumerBaseLL.cpp',
            'GonkNativeWindowLL.cpp',
            'IGonkGraphicBufferConsumerLL.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] >= '19':
        SOURCES += [
            'GonkBufferQueueKK.cpp',
            'GonkConsumerBaseKK.cpp',
            'GonkNativeWindowKK.cpp',
            'IGonkGraphicBufferConsumerKK.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] in ('17', '18'):
        SOURCES += [
            'GonkBufferQueueJB.cpp',
            'GonkConsumerBaseJB.cpp',
            'GonkNativeWindowJB.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] == '15':
        SOURCES += [
            'GonkNativeWindowICS.cpp',
        ]

if CONFIG['ANDROID_VERSION'] >= '18':
    SOURCES += [
        'FakeSurfaceComposer.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['ANDROID_VERSION'] >= '18':
    LOCAL_INCLUDES += [
        '%' + '%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
            'frameworks/native/opengl/include',
        ]
    ]

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
  CXXFLAGS += ['-Wno-error=attributes', '-Wno-overloaded-virtual']

FINAL_LIBRARY = 'xul'

DISABLE_STL_WRAPPING = True

NO_VISIBILITY_FLAGS = True
