# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'GonkBufferQueue.h',
    'GonkNativeWindow.h',
    'GonkNativeWindowClient.h',
]

if CONFIG['ANDROID_VERSION'] == '19':
    EXPORTS += [
        'GonkBufferQueueKK.h',
        'GonkConsumerBaseKK.h',
        'GonkNativeWindowClientKK.h',
        'GonkNativeWindowKK.h',
        'IGonkGraphicBufferConsumer.h',
    ]
elif CONFIG['ANDROID_VERSION'] in ('17', '18'):
    EXPORTS += [
        'GonkBufferQueueJB.h',
        'GonkConsumerBaseJB.h',
        'GonkNativeWindowClientJB.h',
        'GonkNativeWindowJB.h',
    ]
elif CONFIG['ANDROID_VERSION'] == '15':
    EXPORTS += [
        'GonkNativeWindowClientICS.h',
        'GonkNativeWindowICS.h',
    ]

if CONFIG['MOZ_B2G_CAMERA'] or CONFIG['MOZ_OMX_DECODER'] or CONFIG['MOZ_WEBRTC']:
    if CONFIG['ANDROID_VERSION'] == '19':
        SOURCES += [
            'GonkBufferQueueKK.cpp',
            'GonkConsumerBaseKK.cpp',
            'GonkNativeWindowClientKK.cpp',
            'GonkNativeWindowKK.cpp',
            'IGonkGraphicBufferConsumer.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] in ('17', '18'):
        SOURCES += [
            'GonkBufferQueueJB.cpp',
            'GonkConsumerBaseJB.cpp',
            'GonkNativeWindowClientJB.cpp',
            'GonkNativeWindowJB.cpp',
        ]
    elif CONFIG['ANDROID_VERSION'] == '15':
        SOURCES += [
            'GonkNativeWindowClientICS.cpp',
            'GonkNativeWindowICS.cpp',
        ]

if CONFIG['MOZ_B2G_CAMERA'] or CONFIG['MOZ_OMX_DECODER']:
    if CONFIG['ANDROID_VERSION'] >= '18':
        SOURCES += [
            'FakeSurfaceComposer.cpp',
        ]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DISABLE_STL_WRAPPING = True
