# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

if CONFIG['MOZ_SOCIAL']:
    # social is turned off for android
    EXTRA_JS_MODULES += [
        'MozSocialAPI.jsm',
        'SocialService.jsm',
    ]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'SocialAPI')
