# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

if CONFIG['MOZ_SOCIAL']:
    BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

    # social is turned off for android
    EXTRA_JS_MODULES += [
        'FrameWorker.jsm',
        'FrameWorkerContent.js',
        'MessagePortBase.jsm',
        'MessagePortWorker.js',
        'MozSocialAPI.jsm',
        'SocialService.jsm',
        'WorkerAPI.jsm',
    ]
