# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'WINNT' and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    Library('necko_standalone')

src_list = [
    'nsNetModuleStandalone.cpp',
]

netwerk_base_src = [
    'nsDNSPrefetch.cpp',
    'nsNetAddr.cpp',
    'nsSocketTransportService2.cpp',
    'nsURLHelper.cpp',
]
src_list += [
    '/netwerk/base/%s' % s for s in netwerk_base_src
]

netwerk_dns_src = [
    'nsHostResolver.cpp',
    'DNS.cpp',
    'DNSListenerProxy.cpp',
    'GetAddrInfo.cpp',
    'nameprep.c',
    'nsDNSService2.cpp',
    'nsIDNService.cpp',
    'punycode.c',
]
src_list += [
    '/netwerk/dns/%s' % s for s in netwerk_dns_src
]

SOURCES += sorted(src_list)

LOCAL_INCLUDES = [
    '../base',
    '../build',
    '../dns',
]

DEFINES['MOZILLA_INTERNAL_API'] = True
DEFINES['MOZILLA_XPCOMRT_API'] = True
DEFINES['MOZILLA_EXTERNAL_LINKAGE'] = True

include('/ipc/chromium/chromium-config.mozbuild')
