# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIFTPChannel.idl',
]

XPIDL_MODULE = 'necko_ftp'

EXPORTS += [
    'ftpCore.h',
]

EXPORTS.mozilla.net += [
    'FTPChannelChild.h',
    'FTPChannelParent.h',
]

UNIFIED_SOURCES += [
    'FTPChannelChild.cpp',
    'FTPChannelParent.cpp',
    'nsFTPChannel.cpp',
    'nsFtpConnectionThread.cpp',
    'nsFtpControlConnection.cpp',
    'nsFtpProtocolHandler.cpp',
]

IPDL_SOURCES += [
    'PFTPChannel.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
]
