/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * This is an internal interface for FTP parent channel.
 */
[builtinclass, uuid(87b58410-83cb-42a7-b57b-27c07ef828d7)]
interface nsIFTPChannelParentInternal : nsISupports
{
  void setErrorMsg(in string msg, in boolean useUTF8);
};
