<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Event…">
<!ENTITY lightning.menupopup.new.task.label     "Task…">
<!ENTITY lightning.menupopup.new.calendar.label "Calendar…">

<!-- Agenda Tree View -->
<!ENTITY agenda.treeview.label           "View:">
<!ENTITY agenda.treeview.menu.label      "View">
<!ENTITY agenda.treeview.all.label       "All">
<!ENTITY agenda.treeview.events.label    "Events">
<!ENTITY agenda.treeview.tasks.label     "Tasks">
<!ENTITY agenda.treeview.reminders.label "Reminders">
<!ENTITY agenda.treeview.customize.label "Customize…">
<!ENTITY agenda.treeview.item.label      "Item">
<!ENTITY agenda.treeview.description     "Customize your views">

<!-- Messenger Sidebar -->
<!ENTITY lightning.sidebar.agenda.label      "Agenda">
<!ENTITY lightning.sidebar.todo.label        "Todo">
<!ENTITY lightning.sidebar.calendars.label   "Calendars">
<!ENTITY lightning.sidebar.new.label         "New…">
<!ENTITY lightning.sidebar.edit.label        "Edit…">
<!ENTITY lightning.sidebar.delete.label      "Delete">
<!ENTITY lightning.calendar.label            "Calendar">
<!ENTITY lightning.calendar.accesskey        "C">
<!ENTITY lightning.sidebar.showCompletedTasks.label "Show completed tasks">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.dayview.label     "Day View">
<!ENTITY lightning.toolbar.dayview.accesskey "D">
<!ENTITY lightning.toolbar.weekview.label    "Week View">
<!ENTITY lightning.toolbar.weekview.accesskey "W">
<!ENTITY lightning.toolbar.monthview.label   "Month View">
<!ENTITY lightning.toolbar.monthview.accesskey "M">

<!--Views' context menu-->
<!ENTITY lightning.context.deleteitem.accesskey  "D">
<!-- This access key is in the same menu as 'Go to Next' which gets the 'N'-->
<!ENTITY lightning.context.newevent.accesskey  "E">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "This message contains an invitation to an event.">
