# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "GeckoViewContentChannel.cpp",
    "GeckoViewContentProtocolHandler.cpp",
    "GeckoViewExternalAppService.cpp",
    "GeckoViewInputStream.cpp",
    "GeckoViewOutputStream.cpp",
    "GeckoViewStreamListener.cpp",
]

EXPORTS += [
    "GeckoViewContentChannel.h",
    "GeckoViewContentProtocolHandler.h",
    "GeckoViewExternalAppService.h",
    "GeckoViewInputStream.h",
    "GeckoViewOutputStream.h",
    "GeckoViewStreamListener.h",
]

include("/ipc/chromium/chromium-config.mozbuild")

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "xul"
