# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += ['GeckoViewExternalAppService.cpp']
EXPORTS += ['GeckoViewExternalAppService.h']

if CONFIG['MOZ_ANDROID_HISTORY']:
    EXPORTS += [
        'GeckoViewHistory.h',
    ]
    SOURCES += [
        'GeckoViewHistory.cpp',
    ]
    XPCOM_MANIFESTS += [
        'components.conf',
    ]
    include('/ipc/chromium/chromium-config.mozbuild')

EXTRA_COMPONENTS += [
    'GeckoView.manifest',
    'GeckoViewPermission.js',
    'GeckoViewPrompt.js',
    'GeckoViewPush.js',
    'GeckoViewStartup.js',
]

FINAL_LIBRARY = 'xul'
