# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ANDROID_HISTORY']:
    EXPORTS += [
        'GeckoViewHistory.h',
    ]

    SOURCES += [
        'GeckoViewHistory.cpp',
    ]

    LOCAL_INCLUDES += [
        '/docshell/base',
        '/dom/base',
    ]
    include('/ipc/chromium/chromium-config.mozbuild')

EXTRA_COMPONENTS += [
    'GeckoView.manifest',
    'GeckoViewExternalAppService.js',
    'GeckoViewPermission.js',
    'GeckoViewPrompt.js',
    'GeckoViewStartup.js',
]

FINAL_LIBRARY = 'xul'
