# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "GeckoViewContentChannel.cpp",
    "GeckoViewContentProtocolHandler.cpp",
    "GeckoViewExternalAppService.cpp",
    "GeckoViewInputStream.cpp",
    "GeckoViewOutputStream.cpp",
    "GeckoViewStreamListener.cpp",
]

EXPORTS += [
    "GeckoViewContentChannel.h",
    "GeckoViewContentProtocolHandler.h",
    "GeckoViewExternalAppService.h",
    "GeckoViewInputStream.h",
    "GeckoViewOutputStream.h",
    "GeckoViewStreamListener.h",
]

if CONFIG["MOZ_ANDROID_HISTORY"]:
    EXPORTS += [
        "GeckoViewHistory.h",
    ]
    SOURCES += [
        "GeckoViewHistory.cpp",
    ]
    include("/ipc/chromium/chromium-config.mozbuild")

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_COMPONENTS += [
    "GeckoView.manifest",
]

EXTRA_JS_MODULES += [
    "ColorPickerDelegate.sys.mjs",
    "FilePickerDelegate.sys.mjs",
    "GeckoViewPermission.sys.mjs",
    "GeckoViewPrompt.sys.mjs",
    "GeckoViewPrompter.sys.mjs",
    "GeckoViewPush.sys.mjs",
    "GeckoViewStartup.sys.mjs",
    "LoginStorageDelegate.sys.mjs",
    "PromptCollection.sys.mjs",
    "ShareDelegate.sys.mjs",
]

FINAL_LIBRARY = "xul"
