<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorAppShell.dtd"> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
			  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			  onunload="EditorShutdown()" title="&textEditorWindow.title;" align="vertical"
			  width="640" height="480">

  <html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js">
  </html:script>

	<!-- keys are appended from the overlay -->
  <keyset id="defaultKeySet"/>

  <broadcaster id="args" value="chrome://editor/content/EditorInitPagePlain.html"/>
  <broadcaster id="canPrint"/>
  
  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onchange="EditorStartup('text')"/>
    
  <!-- broadcaster nodes are appended here from the overlays -->
  <broadcasterset id="broadcasterset">
  </broadcasterset>

  <toolbox id="EditorToolbars">
    <menubar>
    <menu id="fileMenu"/>
    <menu id="editMenu"/>

    <menu value="&viewMenu.label;" accesskey="&viewmenu.accesskey;">
    <menupopup>
      <menuitem id="compToolbarMenuitem"/>
      <menuitem id="formatToolbarMenuitem"/>
      <menuseparator />
      <menuitem id="viewSourceMenuitem"/>
      <menuseparator />
      <menu id="charsetMenu"/>
    </menupopup>
    </menu>
 
    <menu id="insertMenu"/>

    <menu value="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
    <menupopup>
      <menu id="fontFaceMenu"/>
      <menu id="fontSizeMenu"/>
      <menu id="fontStyleMenu"/>
      <menu id="fontColorMenu"/>
      <menu id="backgroundColorMenu"/>
  
      <menuitem id="removeAllStylesMenuitem"/>
      <menuitem id="removeLinksMenuitem"/>
      <menuseparator />
      
      <menu id="headingMenu"/>
      <menu id="paragraphMenu"/>
      <menuseparator />
      <menu id="stylesheetMenu"/>
    </menupopup>
    </menu>

    <menu value="&tableMenu.label;" accesskey="&tablemenu.accesskey;">
      <menupopup>
        <menu id="tableInsertMenu"/>
        <menu id="tableDeleteMenu"/>
        <menuseparator />
        <menuitem id="tableJoinCellsMenuitem"/>
        <menuitem id="tablePropertiesMenuitem"/>
      </menupopup>
    </menu>

    <!-- tasks menu filled from tasksOverlay -->
    <menu accesskey="t" id="tasksMenu"/>

    <!-- DEBUG only -->
    <menu id="debugMenu" />
    <!-- end DEBUG only -->
  
    <!-- help menu filled from globalOverlay -->
    <menu accesskey="h" id="helpMenu"/>

  <spring flex="100%"/>
  </menubar>

   <!-- toolbar filled out from editorOverlay -->
   <toolbar id="EditToolbar">
      <titledbutton id="newButton"/>
      <titledbutton id="openButton"/>
      <titledbutton id="saveButton"/>

      <titledbutton id="printButton"/>
      <titledbutton id="findButton"/>
      <titledbutton id="spellingButton"/>

      <spring flex="100%"/>
    </toolbar>
    
    </toolbox>

    <html:iframe type="content-primary" id="content-frame" src="about:blank" flex="100%"/>

    <!-- status bar, from editorOverlay.xul -->
    <box id="EditorStatusBar" />

</window>
