<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Work Offline">
<!ENTITY  offlineGoOfflineCmd.accesskey             "w">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"File"> 
<!ENTITY fileMenu.accesskey				"f">
<!ENTITY newMenu.label						"New">
<!ENTITY newMenu.accesskey					"N">

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY editMenu.accesskey				"e"> 
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"u"> 
<!ENTITY redoCmd.label						"Redo">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"r"> 
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"c"> 
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"p"> 
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"d"> 
<!ENTITY selectAllCmd.label					"Select All">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"a"> 
<!ENTITY preferencesCmd.label				"Options...">
<!ENTITY preferencesCmd.accesskey			"O"> 
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY findTypeTextCmd.label "Find Text As You Type">
<!ENTITY findTypeTextCmd.accesskey "x">

<!ENTITY viewMenu.label					"View"> 
<!ENTITY viewMenu.accesskey				"v"> 
<!ENTITY viewToolbarsMenu.label				"Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey			"T"> 
<!ENTITY showTaskbarCmd.label					"Status Bar">  
<!ENTITY showTaskbarCmd.accesskey				"S"> 

<!ENTITY direct.label                                   "Online (proxy: none)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "Online (proxy: manual)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "Online (proxy: auto)">
<!ENTITY pac.accesskey                                  "a">

<!ENTITY proxy.label                                    "Proxy Configuration...">
<!ENTITY proxy.accesskey                                "C">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY closeCmd.label			"Close">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"c">

<!ENTITY quitApplicationCmd.label	"Exit"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"x">

<!ENTITY quitApplicationCmdUnix.label	"Quit"> 
<!ENTITY quitApplicationCmdUnix.accesskey	"q">

<!ENTITY quitApplicationCmdMac.label	"Quit &brandShortName;"> 
<!ENTITY quitApplicationCmdMac.accesskey	"q">
