<?xml version="1.0"?> 

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<overlay id="ovInspector"
         xmlns:ins="&INS-rdf;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/InspectorApp.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/ViewerRegistry.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/ViewerPane.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/Flasher.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFArray.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/FrameExchange.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/ClipboardUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/PrefUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/FilePickerUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/file.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/search/inSearchService.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/search/inSearchModule.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inFormManager.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/search/inSearchUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/search/inSearchTreeBuilder.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inTreeTableBuilder.js"/>

  <box id="bxInspectorMain" orient="vertical">

    <box id="bxInspectorPanes" orient="horizontal" flex="1" hide="true">
      <box id="bxDocPane" class="viewer-pane" flex="1" orient="vertical">
        <box id="bxDocHeader" class="viewer-pane-header" autostretch="never">
          <menubutton class="viewer-list" ins-role="viewer-list" disabled="true"/>
          <text class="viewer-title" ins-role="viewer-title" flex="1"/>
          <menubutton class="viewer-menu" ins-role="viewer-menu" disabled="true"/>
        </box>
        <iframe id="ifDocViewer" class="viewer-iframe" flex="1" ins-role="viewer-iframe"/>
      </box>
      
      <splitter orient="vertical" collapse="before">
        <grippy/>
      </splitter>

      <box id="bxObjectPane" class="viewer-pane" flex="1" orient="vertical">
        <box id="bxObjHeader" class="viewer-pane-header" autostretch="never">
          <menubutton class="viewer-list" ins-role="viewer-list" disabled="true"/>
          <text class="viewer-title" ins-role="viewer-title" flex="1"/>
          <menubutton class="viewer-menu" ins-role="viewer-menu" disabled="true"/>
        </box>
        <iframe id="ifObjViewer" class="viewer-iframe" flex="1" ins-role="viewer-iframe"/>
      </box>
    </box>

    <splitter id="splBrowser" class="titled-splitter" 
        onopen="inspector.onSplitterOpen(this)"
        value="Browser" closebutton="true" collapse="after"/>
    <box id="bxBrowser" flex="1">
      <browser id="ifBrowser" type="content-primary" flex="1" src="about:blank"/>
    </box>

    <splitter id="splSearch" class="titled-splitter" 
        onopen="inspector.onSplitterOpen(this)"
        value="Search Results" closebutton="true" collapse="after"/>
    <box id="bxSearch" orient="vertical">
      <tree id="trSearch" flex="1" context="ppSearchResults" datasources="rdf:null">
        <template/>
      </tree>
    
      <!-- TEMPORARY UNTIL FIX FOR 54237 -->
      <browser id="inSearchServiceLoader" height="1"/>
    </box>
  </box>
</overlay>
