<?xml version="1.0"?> 

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<overlay id="ovInspector"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://inspector/content/inspector.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/ViewerRegistry.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFArray.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/FrameExchange.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/PrefUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/FilePickerUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/file.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <vbox id="bxInspectorMain">

    <domi-panelset id="bxPanelSet" flex="1"
                   viewercommandset="cmdsGlobalCommands">
      <domi-panel id="bxDocPanel" title="&bxDocPanel.title;" 
                  flex="1" persist="width"/>

      <splitter id="splPanels" collapse="after">
        <grippy/>
      </splitter>
      
      <domi-panel id="bxObjectPanel" title="&bxObjectPanel.title;" linkedpanel="bxDocPanel"
                  flex="1" persist="width"/>
    </domi-panelset>

    <splitter id="splBrowser" class="titled-splitter" 
        onopen="inspector.onSplitterOpen(this)"
        label="&browserPanel.label;" closebutton="true" collapse="after"/>
        
    <hbox id="bxBrowser" flex="1">
      <browser id="ifBrowser" type="content-primary"
               disablehistory="true" disablesecurity="true"
               flex="1" src="about:blank"/>
    </hbox>

  </vbox>

</overlay>
