<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<?xul-overlay href="chrome://inspector/content/inspectorOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/toolboxOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/popupOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/commandOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/keysetOverlay.xul"?>
<?xul-overlay href="chrome://inspector/content/statusbarOverlay.xul"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<?xml-stylesheet href="chrome://inspector/skin/inspectorWindow.css"?>

<window id="winInspectorMain" class="color-dialog" 
        title="&Inspector.title;"
        width="1024" height="768" orient="vertical"
        persist="screenX screenY width height maximized"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>

  <popupset id="aTooltipSet"/>
  
  <popupset id="ppsGlobalPopupset"/>
  <popupset id="ppsViewerPopupset"/>
  
  <keyset id="ksGlobalKeyset"/>
  <commandset id="cmdsGlobalCommands"/>

  <commandset id="tasksCommands">
    <command id="cmd_quit"/>
  </commandset>
  
  <keyset id="tasksKeys">
    <key id="key_close"/>
    <key id="key_quit"/>
  </keyset>

  <toolbox id="tbxInsToolbox">
    <menubar id="mbrInspectorMain"/>
    <toolbar id="tbInspectorPrimary"/>
  </toolbox>

  <vbox id="bxInspectorMain" flex="1"/>
  
  <statusbar id="status-bar"/>
</window>

        
