<?xml version="1.0"?> 

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<overlay id="ovPopupsMain"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="ppsGlobalPopupset">
    <popup id="ppSearchResults">
      <!--
        <menuitem id="ppSearchResults-view" label="&cmdViewSearchItem.label;" observes="cmdViewSearchItem"/>
        <menuitem id="ppSearchResults-edit" label="&cmdEditSearchItem.label;" observes="cmdEditSearchItem"/>
      -->
      <menuseparator id="ppSearchResults-insertion"/>
      <menuitem id="ppSearchResults-copyLine" label="&cmdCopySearchItemLine.label;" observes="cmdCopySearchItemLine"/>
      <menuitem id="ppSearchResults-copyAll" label="&cmdCopySearchItemAll.label;" observes="cmdCopySearchItemAll"/>
      <menuitem id="ppSearchResults-save" label="&cmdSaveSearchItemText.label;" observes="cmdSaveSearchItemText"/>
      <menuseparator/>
      <menuitem id="ppSearchResults-clear" label="&cmdClearSearch.label;" observes="cmdClearSearch"/>
      <menuitem id="ppSearchResults-hide" label="&cmdHideSearchItems.label;" observes="cmdToggleSearch"/>
    </popup>
  </popupset>

  <menupopup id="mppFile">
    <menuitem label="&cmdShowOpenURLDialog.label;..." accesskey="&cmdShowOpenURLDialog.accesskey;" observes="cmdShowOpenURLDialog"/>
    <menuseparator/>
    <menuitem label="&cmdExit.label;" accesskey="&cmdExit.accesskey;" observes="cmdExit"/>
  </menupopup>

  <menupopup id="mppEdit">
    <menuitem label="&cmdUndo.label;" accesskey="&cmdUndo.accesskey;" observes="cmdUndo"/>
    <menuitem label="&cmdRedo.label;" accesskey="&cmdRedo.accesskey;" observes="cmdRedo"/>
    <menuseparator/>
    <menuitem label="&cmdCut.label;" accesskey="&cmdCut.accesskey;" observes="cmdCut"/>
    <menuitem label="&cmdCopy.label;" accesskey="&cmdCopy.accesskey;" observes="cmdCopy"/>
    <menuitem label="&cmdPaste.label;" accesskey="&cmdPaste.accesskey;" observes="cmdPaste"/>
    <menuitem label="&cmdDelete.label;" accesskey="&cmdDelete.accesskey;" observes="cmdDelete"/>
    <menuseparator/>
    <menuitem label="&cmdPrefs.label;..." accesskey="&cmdPrefs.accesskey;" observes="cmdShowPrefsDialog"/>
  </menupopup>

  <menupopup id="mppSearch" oncreate="inspector.initPopup(this)">
    <menuseparator/>
    <menu label="&mnSearchPlugins.label;" accesskey="&mnSearchPlugins.accesskey;">
      <menupopup id="mppSearchPlugins">
        <menuitem label="&cmdRunSearch.label;" accesskey="&cmdRunSearch.accesskey;" observes="cmdRunSearch"/>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="mppView" >
    <menuitem class="menuitem-iconic" type="checkbox" label="&cmdToggleBrowser.label;" observes="cmdToggleBrowser"/>
    <menuitem class="menuitem-iconic" type="checkbox" label="&cmdToggleSearch.label;" observes="cmdToggleSearch"/>
    <menuseparator/>
    <menuitem class="menuitem-iconic" type="checkbox" label="&cmdFlashSelected.label;" observes="cmdFlashSelected"/>
  </menupopup>

  <menupopup id="mppHelp">
    <menuitem label="&cmdNotes.label;" accesskey="&cmdNotes.accesskey;" observes="cmdShowNotes"/>
    <menuseparator/>
    <menuitem label="&cmdAbout.label;" accesskey="&cmdAbout.accesskey;" observes="cmdShowAbout"/>
  </menupopup>

</overlay>
