<?xml version="1.0"?> 

<overlay id="ovStatusbar"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel id="txStatusPanel" flex="1"/>
    <statusbarpanel class="statusbarpanel-progress">
      <progressmeter id="pmStatus" mode="normal" value="0" class="progressmeter-statusbar"/>
    </statusbarpanel>
  </statusbar>

</overlay>
