<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >

<overlay id="eInspectorTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    
    function launchInspector()
    {
      toOpenWindowByType("inspector", "chrome://inspector/content");
    }

  </script>

  <commandset id="tasksCommands">
    <command id="Tasks:Inspector" oncommand="launchInspector();"/>
  </commandset>

<!--
  <keyset id="tasksKeys">
    <key id="kInspectorTask" key="&inspectorTaskCmd.commandkey;" command="Tasks:Inspector" modifiers="accel"/>
  </keyset>
-->
  <menupopup id="toolsPopup">
    <menuitem label="&inspectorTaskCmd.label;" accesskey="&inspectorTaskCmd.accesskey;" command="Tasks:Inspector"/>
  </menupopup>

</overlay>
