<?xml version="1.0"?>

<window id="winUtil"
        width="200" height="200"
        persist="screenX screenY width height sizemode"
        onload="opener.UtilWindowOpenListener(window)"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <spring flex="1"/>
    <hbox id="bxOuter" flex="1">
      <spring flex="1"/>
      <hbox id="bxCenter" autostretch="never"/>
      <spring flex="1"/>
    </hbox>
    <spring flex="1"/>

</window>

        
