/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and imitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is International
 * Business Machines Corporation. Portions created by IBM
 * Corporation are Copyright (C) 2000 International Business
 * Machines Corporation. All Rights Reserved.
 *
 * Contributor(s): IBM Corporation.
 *
 */

#include "nsISupports.idl"

interface nsIDOMWindow;
interface nsIDOMElement;
interface nsIRDFDataSource;

[scriptable, uuid(31430e54-d43d-11d3-9781-002035aee991)]
interface nsIP3PUI : nsISupports
{
    void Init(in nsIDOMWindow window, in nsIDOMElement button);
    void Close();
    long GetPrivacyStatus();
    string GetCurrentURI();
    nsIRDFDataSource GetPrivacyInfo();
};

%{C++
#define NS_P3PUI_CONTRACTID "@mozilla.org/p3p-browser-ui;1"
#define NS_P3PUI_CLASSNAME  "Mozilla Privacy Browser"
#define NS_P3PUI_CID        {0x31430e55, 0xd43d, 0x11d3, { 0x97, 0x81, 0x00, 0x20, 0x35, 0xae, 0xe9, 0x91 }}

%}
