# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the PKIX-C library.
#
# The Initial Developer of the Original Code is
# Sun Microsystems, Inc.
# Portions created by the Initial Developer are
# Copyright 2004-2007 Sun Microsystems, Inc.  All Rights Reserved.
#
# Contributor(s):
#   Sun Microsystems, Inc.
#   Red Hat, Inc.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
CORE_DEPTH = ../../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	pkix_pl_basicconstraints.h \
	pkix_pl_cert.h \
	pkix_pl_certpolicyinfo.h \
	pkix_pl_certpolicymap.h \
	pkix_pl_certpolicyqualifier.h \
	pkix_pl_crl.h \
        pkix_pl_crldp.h \
	pkix_pl_crlentry.h \
	pkix_pl_date.h \
	pkix_pl_generalname.h \
	pkix_pl_infoaccess.h \
	pkix_pl_nameconstraints.h \
	pkix_pl_ocsprequest.h \
	pkix_pl_ocspresponse.h \
	pkix_pl_publickey.h \
	pkix_pl_x500name.h \
	pkix_pl_ocspcertid.h \
	$(NULL)

MODULE = nss

CSRCS = \
	pkix_pl_basicconstraints.c \
	pkix_pl_cert.c \
	pkix_pl_certpolicyinfo.c \
	pkix_pl_certpolicymap.c \
	pkix_pl_certpolicyqualifier.c \
	pkix_pl_crl.c \
        pkix_pl_crldp.c \
	pkix_pl_crlentry.c \
	pkix_pl_date.c \
	pkix_pl_generalname.c \
	pkix_pl_infoaccess.c \
	pkix_pl_nameconstraints.c \
	pkix_pl_ocsprequest.c \
	pkix_pl_ocspresponse.c \
	pkix_pl_publickey.c \
	pkix_pl_x500name.c \
	pkix_pl_ocspcertid.c \
	$(NULL)

LIBRARY_NAME = pkixpki

