#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=ibengine 

MODULE=ib 
REQUIRES=
IS_COMPONENT = 1

OBJS=					\
	.\$(OBJDIR)\ib.obj		\
	$(NULL)

LINCS=  $(LINCS) \
		-I..\include \
		-I$(PUBLIC)\zlib  \
		$(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME = ibengine
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CFLAGS = \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
	-D_AFXDLL \
	-D_MBCS \
	-FD \
	-c \
	$(CFLAGS)

LCFLAGS = $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS= $(LLIBS)       \
 ../lib/globals.lib \
 $(NULL)  

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll ..\cckwiz
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib ..\lib

#clobber::
#	rm -f $(DIST)\bin\$(DLLNAME).dll
#	rm -f $(DIST)\lib\$(DLLNAME).lib

