configure(GENERAL,Product Name,%InstallerScreenText1%)
configure(GENERAL,Setup Title1,%InstallerScreenText1%)
configure(GENERAL,Setup Title1 Font Size,%DefaultFontSize%)
configure(GENERAL,Setup Title1 Font Color,%DefaultFontColor%)
configure(GENERAL,Setup Title1 Font Shadow,%DefaultFontShadow%)
configure(GENERAL,Setup Title2,%InstallerScreenText2%)
configure(GENERAL,Program Folder Name,%ProgramFolderName%)
replaceXPI(browser.xpi,no.jar,bin/chrome/packages/widget-toolkit/global/content/helpMenu.xul,%HlpXul%)
replaceXPI(skinclas.xpi,bin/chrome/classic.jar,skin/classic/global/animthrob.gif,%LargeAnimPath%)
replaceXPI(skinclas.xpi,bin/chrome/classic.jar,skin/classic/global/animthrob_single.gif,%LargeStillPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(deflenus.xpi,no.jar,bin/defaults/profile/bookmarks.html,%CustomBookmarkFile%)
replaceXPI(regus.xpi,no.jar,bin/defaults/profile/US/bookmarks.html,%CustomBookmarkFile%)
replaceXPI(deflenus.xpi,no.jar,bin/defaults/profile/panels.rdf,%SidebarPath%)
replaceXPI(regus.xpi,no.jar,bin/defaults/profile/US/panels.rdf,%SidebarPath%)
replaceXPI(browser.xpi,bin/chrome/comm.jar,content/communicator/communicatorOverlay.xul,%HlpRDF%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/navigator/mainWindow.dtd,mainWindow.titlemodifier,%CompanyName%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/navigator-region/region.properties,browser.startup.homepage,%HomePageURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/navigator-region/region.properties,browser.throbber.url,%AnimatedLogoURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/editor-region/region-ns.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/aim-region/region.properties,aim.throbber.url,%AnimatedLogoURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/messenger-region/region-ns.properties,messenger.throbber.url,%AnimatedLogoURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/messenger-region/region-ns.properties,compose.throbber.url,%AnimatedLogoURL%)
modifyProperties(regus.xpi,bin/chrome/US.jar,locale/US/messenger-region/region-ns.properties,addressbook.throbber.url,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/aim/App.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/aim/chatContent.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/aim/IM.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/navigator/navigator.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/editor/editorOverlay.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/messenger/messenger.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(langenus.xpi,bin/chrome/en-US.jar,locale/en-US/messenger/addressbook/abMainWindow.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyJS(browser.xpi,no.jar,bin/defaults/pref/all-ns.js,general.useragent.vendorComment,%OrganizationName%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ftp,%FTPproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.gopher,%Gopherproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.http,%HTTPproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ssl,%SSLproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks,%SOCKShostname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.no_proxies_on,%NoProxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.autoconfig_url,%autoproxyurl%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.type,%ProxyConfig%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ftp_port,%FTPportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.gopher_port,%Gopherportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.http_port,%HTTPportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ssl_port,%SSLportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks_port,%SOCKSportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks_version,%SocksVersion%)
addrdfFile(deflenus.xpi,no.jar,bin/defaults/isp,mailaccount.rdf,%IspRDF%)
addrdfFile(regus.xpi,no.jar,bin/defaults/isp/US,mailaccount.rdf,%IspRDF%)
addrdfFile(deflenus.xpi,no.jar,bin/defaults/isp,newsaccount.rdf,%NewsRDF%)
addrdfFile(regus.xpi,no.jar,bin/defaults/isp/US,newsaccount.rdf,%NewsRDF%)

