replaceXPI(ChromeDefaults.zip,chrome/classic.jar,skin/classic/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(ChromeDefaults.zip,chrome/classic.jar,skin/classic/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(ChromeDefaults.zip,chrome/classic.jar,skin/classic/communicator/brand/throbber16-anim.gif,%LargeAnimPath%)
replaceXPI(ChromeDefaults.zip,chrome/classic.jar,skin/classic/communicator/brand/throbber16-single.gif,%LargeStillPath%)
replaceXPI(ChromeDefaults.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(ChromeDefaults.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(ChromeDefaults.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber16-anim.gif,%LargeAnimPath%)
replaceXPI(ChromeDefaults.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber16-single.gif,%LargeStillPath%)
modifySidebar(ChromeDefaults.zip,no.jar,defaults/profile/panels.rdf)
modifySidebar(ChromeDefaults.zip,no.jar,defaults/profile/%REGION%/panels.rdf)
modifyBookmarks(ChromeDefaults.zip,no.jar,defaults/profile/bookmarks.html)
modifyBookmarks(ChromeDefaults.zip,no.jar,defaults/profile/%REGION%/bookmarks.html)
modifyHelpMenu(ChromeDefaults.zip,chrome/comm.jar,content/communicator/communicatorOverlay.xul)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/navigator/navigator-title.dtd,mainWindow.titlemodifier,%CompanyName%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/navigator-region/region.properties,browser.startup.homepage,%HomePageURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/navigator-region/region.properties,browser.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/editor-region/region-ns.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/editor-region/region.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/aim-region/region.properties,aim.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,messenger.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,compose.throbber.url,%AnimatedLogoURL%)
modifyProperties(ChromeDefaults.zip,chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,addressbook.throbber.url,%AnimatedLogoURL%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/App.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/chatContent.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/IM.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/navigator/navigator.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/editor/editorOverlay.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/messenger/messenger.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(ChromeDefaults.zip,chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/messenger/addressbook/abMainWindow.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyJS(ChromeDefaults.zip,no.jar,defaults/pref/all-ns.js,general.useragent.vendorComment,%OrganizationName%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.ftp,%FTPproxyname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.gopher,%Gopherproxyname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.http,%HTTPproxyname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.ssl,%SSLproxyname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.socks,%SOCKShostname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.no_proxies_on,%NoProxyname%)
modifyJS1(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.autoconfig_url,%autoproxyurl%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.type,%ProxyConfig%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.ftp_port,%FTPportno%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.gopher_port,%Gopherportno%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.http_port,%HTTPportno%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.ssl_port,%SSLportno%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.socks_port,%SOCKSportno%)
modifyJS2(ChromeDefaults.zip,no.jar,defaults/pref/all.js,network.proxy.socks_version,%SocksVersion%)
addrdfFile(ChromeDefaults.zip,no.jar,defaults/isp,mailaccount.rdf,%IspRDF%)
addrdfFile(ChromeDefaults.zip,no.jar,defaults/isp/%REGION%,mailaccount.rdf,%IspRDF%)
addrdfFile(ChromeDefaults.zip,no.jar,defaults/isp,newsaccount.rdf,%NewsRDF%)
addrdfFile(ChromeDefaults.zip,no.jar,defaults/isp/%REGION%,newsaccount.rdf,%NewsRDF%)

