configure(GENERAL,Product Name,%InstallerScreenText1%)
configure(GENERAL,Setup Title1,%InstallerScreenText1%)
configure(GENERAL,Setup Title2,%InstallerScreenText2%)
configure(GENERAL,Program Folder Name,%ProgramFolderName%)
configure(Dialog Setup Type,Readme Filename,%ReadMeFile%)
replaceXPI(browser.xpi,bin/chrome/global/skin/default/animthrob.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/global/skin/default/animthrob_single.gif,%LargeStillPath%)
replaceXPI(browser.xpi,bin/defaults/profile/bookmarks.html,%CustomBookmarkFile%)
modifyDTD(browser.xpi,bin/chrome/navigator/locale/en-US/navigator.dtd,mainWindow.titlemodifier,%CompanyName%)
modifyDTD(browser.xpi,bin/chrome/navigator/locale/en-US/navigator.dtd,throbber.url,%AnimatedLogoURL%)
modifyJS(browser.xpi,bin/defaults/pref/all-ns.js,browser.startup.homepage,%HomePageURL%)
modifyJS(browser.xpi,bin/defaults/pref/all-ns.js,browser.throbber.url,%AnimatedLogoURL%)
