replaceXPI(chrdef.zip,chrome/classic.jar,skin/classic/global/animthrob.gif,%LargeAnimPath%)
replaceXPI(chrdef.zip,chrome/classic.jar,skin/classic/global/animthrob_single.gif,%LargeStillPath%)
replaceXPI(chrdef.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(chrdef.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(chrdef.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber16-anim.gif,%LargeAnimPath%)
replaceXPI(chrdef.zip,chrome/modern.jar,skin/modern/communicator/brand/throbber16-single.gif,%LargeStillPath%)
replaceXPI(chrdef.zip,no.jar,defaults/profile/bookmarks.html,%CustomBookmarkFile%)
replaceXPI(chrdef.zip,no.jar,defaults/profile/US/bookmarks.html,%CustomBookmarkFile%)
replaceXPI(chrdef.zip,no.jar,defaults/profile/panels.rdf,%SidebarPath%)
replaceXPI(chrdef.zip,no.jar,defaults/profile/US/panels.rdf,%SidebarPath%)
replaceXPI(chrdef.zip,chrome/comm.jar,content/communicator/communicatorOverlay.xul,%HlpRDF%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/navigator/navigator.dtd,mainWindow.titlemodifier,%CompanyName%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/navigator-region/region.properties,browser.startup.homepage,%HomePageURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/navigator-region/region.properties,browser.throbber.url,%AnimatedLogoURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/editor-region/region-ns.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/aim-region/region.properties,aim.throbber.url,%AnimatedLogoURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/messenger-region/region-ns.properties,messenger.throbber.url,%AnimatedLogoURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/messenger-region/region-ns.properties,compose.throbber.url,%AnimatedLogoURL%)
modifyProperties(chrdef.zip,chrome/US.jar,locale/US/messenger-region/region-ns.properties,addressbook.throbber.url,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/aim/App.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/aim/chatContent.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/aim/IM.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/navigator/navigator.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/editor/editorOverlay.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/messenger/messenger.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyDTD(chrdef.zip,chrome/en-US.jar,locale/en-US/messenger/addressbook/abMainWindow.dtd,throbber.tooltip,%AnimatedLogoURL%)
modifyJS(chrdef.zip,no.jar,defaults/pref/all-ns.js,general.useragent.vendorComment,%OrganizationName%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.ftp,%FTPproxyname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.gopher,%Gopherproxyname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.http,%HTTPproxyname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.ssl,%SSLproxyname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.socks,%SOCKShostname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.no_proxies_on,%NoProxyname%)
modifyJS1(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.autoconfig_url,%autoproxyurl%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.type,%ProxyConfig%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.ftp_port,%FTPportno%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.gopher_port,%Gopherportno%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.http_port,%HTTPportno%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.ssl_port,%SSLportno%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.socks_port,%SOCKSportno%)
modifyJS2(chrdef.zip,no.jar,defaults/pref/all.js,network.proxy.socks_version,%SocksVersion%)
addrdfFile(chrdef.zip,no.jar,defaults/isp,mailaccount.rdf,%IspRDF%)
addrdfFile(chrdef.zip,no.jar,defaults/isp/US,mailaccount.rdf,%IspRDF%)
addrdfFile(chrdef.zip,no.jar,defaults/isp,newsaccount.rdf,%NewsRDF%)
addrdfFile(chrdef.zip,no.jar,defaults/isp/US,newsaccount.rdf,%NewsRDF%)

