replaceXPI(browser.xpi,bin/chrome/classic.jar,skin/classic/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/classic.jar,skin/classic/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(browser.xpi,bin/chrome/classic.jar,skin/classic/communicator/brand/throbber16-anim.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/classic.jar,skin/classic/communicator/brand/throbber16-single.gif,%LargeStillPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber-anim.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber-single.gif,%LargeStillPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber16-anim.gif,%LargeAnimPath%)
replaceXPI(browser.xpi,bin/chrome/modern.jar,skin/modern/communicator/brand/throbber16-single.gif,%LargeStillPath%)
modifySidebar(defl%lang%%region%.xpi,no.jar,bin/defaults/profile/panels.rdf)
modifySidebar(reg%region%.xpi,no.jar,bin/defaults/profile/%REGION%/panels.rdf)
modifyBookmarks(defl%lang%%region%.xpi,no.jar,bin/defaults/profile/bookmarks.html)
modifyBookmarks(reg%region%.xpi,no.jar,bin/defaults/profile/%REGION%/bookmarks.html)
modifyHelpMenu(browser.xpi,bin/chrome/comm.jar,content/communicator/communicatorOverlay.xul)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/navigator/navigator-title.dtd,mainWindow.titlemodifier,%CompanyName%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/navigator-region/region.properties,browser.startup.homepage,%HomePageURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/navigator-region/region.properties,browser.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/editor-region/region-ns.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/editor-region/region.properties,editor.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/aim-region/region.properties,aim.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,messenger.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,compose.throbber.url,%AnimatedLogoURL%)
modifyProperties(reg%region%.xpi,bin/chrome/%REGION%.jar,locale/%REGION%/messenger-region/region-ns.properties,addressbook.throbber.url,%AnimatedLogoURL%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/App.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/chatContent.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/aim/IM.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/navigator/navigator.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/editor/editorOverlay.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/messenger/messenger.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyDTD(lang%lang%%region%.xpi,bin/chrome/%lang%-%REGION%.jar,locale/%lang%-%REGION%/messenger/addressbook/abMainWindow.dtd,throbber.tooltip,%AnimatedLogoTooltip%)
modifyJS(browser.xpi,no.jar,bin/defaults/pref/all-ns.js,general.useragent.vendorComment,%OrganizationName%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ftp,%FTPproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.gopher,%Gopherproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.http,%HTTPproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ssl,%SSLproxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks,%SOCKShostname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.no_proxies_on,%NoProxyname%)
modifyJS1(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.autoconfig_url,%autoproxyurl%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.type,%ProxyConfig%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ftp_port,%FTPportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.gopher_port,%Gopherportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.http_port,%HTTPportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.ssl_port,%SSLportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks_port,%SOCKSportno%)
modifyJS2(browser.xpi,no.jar,bin/defaults/pref/all.js,network.proxy.socks_version,%SocksVersion%)
addrdfFile(defl%lang%%region%.xpi,no.jar,bin/defaults/isp,mailaccount.rdf,%IspRDF%)
addrdfFile(reg%region%.xpi,no.jar,bin/defaults/isp/%REGION%,mailaccount.rdf,%IspRDF%)
addrdfFile(defl%lang%%region%.xpi,no.jar,bin/defaults/isp,newsaccount.rdf,%NewsRDF%)
addrdfFile(reg%region%.xpi,no.jar,bin/defaults/isp/%REGION%,newsaccount.rdf,%NewsRDF%)

