?Getc@morkStream@@QAEHPAVmorkEnv@@@Z ; 4829725
?NextChar@morkParser@@IAEHPAVmorkEnv@@@Z ; 930407
?GoodMap@morkMap@@QBEEXZ ; 419972
?find@morkMap@@IBEPAPAVmorkAssoc@@PAVmorkEnv@@PBXI@Z ; 390896
?Putc@morkSink@@QAEXPAVmorkEnv@@H@Z ; 388513
?Get@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 343895
?get_assoc@morkMap@@IBEXPAX0H@Z ; 339500
?ReadHex@morkParser@@IAEIPAVmorkEnv@@PAH@Z ; 316960
?Equal@morkAtomBodyMap@@UBEEPAVmorkEnv@@PBX1@Z ; 300176
?EqualFormAndBody@morkBookAtom@@QBEEPAVmorkEnv@@PBV1@@Z ; 300176
?ReadMid@morkParser@@IAEEPAVmorkEnv@@PAVmorkMid@@@Z ; 266171
?Hash@morkAtomBodyMap@@UBEIPAVmorkEnv@@PBX@Z ; 229052
?HashFormAndBody@morkBookAtom@@QBEIPAVmorkEnv@@@Z ; 229052
?GetCell@morkRow@@QBEPAVmorkCell@@PAVmorkEnv@@IPAH@Z ; 225669
?OnCellEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 220845
?OnNewCell@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@PBVmorkMid@@PBVmorkBuf@@@Z ; 220845
?ReadCell@morkParser@@IAEXPAVmorkEnv@@@Z ; 220845
?SetAtom@morkCell@@QAEXPAVmorkEnv@@PAVmorkAtom@@PAVmorkPool@@@Z ; 216108
?Seek@morkSpool@@QAEEPAVmorkEnv@@H@Z ; 214055
?FlushSink@morkSpool@@UAEXPAVmorkEnv@@@Z ; 214031
?AddCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 211052
?GetRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 208590
?InitFarBookAtom@morkFarBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 207798
?ReadValue@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@@Z ; 198946
?LazyGetGroundAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 188606
?YarnToAtom@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@PBUmdbYarn@@@Z ; 188600
?StageYarnAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBUmdbYarn@@PAVmorkAtomSpace@@@Z ; 188600
?OnValue@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkBuf@@@Z ; 187177
?IsHandle@morkHandle@@QBEEXZ ; 109239
?eat_line_break@morkParser@@IAEHPAVmorkEnv@@H@Z ; 80976
?Putc@morkStream@@QAEXPAVmorkEnv@@H@Z ; 75272
?Hash@morkAtomAidMap@@UBEIPAVmorkEnv@@PBX@Z ; 74952
?Hash@morkIntMap@@UBEIPAVmorkEnv@@PBX@Z ; 70811
?Equal@morkIntMap@@UBEEPAVmorkEnv@@PBX1@Z ; 67120
?Hash@morkRowMap@@UBEIPAVmorkEnv@@PBX@Z ; 66220
?GetNode@morkNodeMap@@IAEPAVmorkNode@@PAVmorkEnv@@I@Z ; 65984
?IsEnv@morkEnv@@QBEEXZ ; 58693
?MidToOid@morkStore@@QAEEPAVmorkEnv@@ABVmorkMid@@PAUmdbOid@@@Z ; 55297
?FromMdbEnv@morkEnv@@SAPAV1@PAVnsIMdbEnv@@@Z ; 51971
?GetGoodHandleObject@morkHandle@@QBEPAVmorkObject@@PAVmorkEnv@@EIE@Z ; 51971
?Put@morkMap@@QAEEPAVmorkEnv@@PBX1PAX2PAPAE@Z ; 42746
?put_assoc@morkMap@@IBEXPBX0H@Z ; 42746
??0morkWeeBookAtom@@QAE@I@Z ; 40455
?GetAid@morkAtomAidMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@I@Z ; 40455
?AddAtom@morkAtomBodyMap@@QAEEPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 40418
?IsOpenAndActiveFile@morkFile@@QBEEXZ ; 38628
?Equal@morkAtomAidMap@@UBEEPAVmorkEnv@@PBX1@Z ; 37452
?CutWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 35130
?OnValueMid@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 33668
?IsZone@morkZone@@QBEEXZ ; 32094
?IsStore@morkStore@@QBEEXZ ; 29911
?Next@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 28792
?MidToAtom@morkStore@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkMid@@@Z ; 28686
?HexToByte@morkEnv@@QAEEEE@Z ; 25881
?cut_use_count@morkNode@@AAEEPAVmorkEnv@@@Z ; 24891
?CutStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 24891
?Equal@morkRowMap@@UBEEPAVmorkEnv@@PBX1@Z ; 24411
?SlotStrongNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 23919
?GetOid@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 23834
?LazyGetRowSpace@morkStore@@QAEPAVmorkRowSpace@@PAVmorkEnv@@I@Z ; 23636
?zone_new_chip@morkZone@@IAEPAXPAVmorkEnv@@I@Z ; 23059
?ZoneNewChip@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 20279
?GetSpaceStorePool@morkSpace@@QBEPAVmorkPool@@XZ ; 20278
?OnPortEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 19577
?IsFile@morkFile@@QBEEXZ ; 19383
?CanUseFile@orkinFile@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 19383
?IsOpenOrClosingNode@morkNode@@QBEEXZ ; 19380
?ReadContent@morkParser@@IAEEPAVmorkEnv@@E@Z ; 19192
?MatchPattern@morkParser@@IAEEPAVmorkEnv@@PBD@Z ; 19186
?ReadEndGroupId@morkParser@@IAEEPAVmorkEnv@@@Z ; 19186
?ReadAt@morkParser@@IAEEPAVmorkEnv@@E@Z ; 19186
?IsRowObject@morkRowObject@@QBEEXZ ; 17496
?MaybeDirtySpaceStoreAndRow@morkRow@@QAEEXZ ; 17203
?OnNewRow@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 16647
?FlushBuilderCells@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 16647
?OidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 16647
?OnRowEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 16647
?MidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@ABVmorkMid@@@Z ; 16647
?TakeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkStore@@@Z ; 16647
?ReadRow@morkParser@@IAEXPAVmorkEnv@@H@Z ; 16647
??1morkNode@@UAE@XZ ; 15607
?ReadName@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@H@Z ; 15085
?AddStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 14335
?SlotWeakNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 14207
?GetRowSpaceStore@morkRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 13420
?NewFarBookAtomCopy@morkPool@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@PAVmorkZone@@@Z ; 13243
?InitWeeBookAtom@morkWeeBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@PAVmorkAtomSpace@@I@Z ; 13208
?CountOverlap@morkRow@@QAEIPAVmorkEnv@@PAVmorkCell@@I@Z ; 12217
?MergeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@III@Z ; 12217
?ReadAlias@morkParser@@IAEXPAVmorkEnv@@@Z ; 11769
?MakeBookAtomCopyWithAid@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@I@Z ; 11769
?AddAlias@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkMid@@I@Z ; 11769
?StageAliasAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBVmorkMid@@PAVmorkAtomSpace@@I@Z ; 11769
?LazyGetAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@I@Z ; 11769
?OnAlias@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 11769
??0morkNode@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 11694
?AddWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 11679
?MaybeDirtySpaceStoreAndTable@morkTable@@QAEEXZ ; 11408
?find_member_row@morkTable@@IAEPAVmorkRow@@PAVmorkEnv@@PAV2@@Z ; 11279
?ZapOld@morkNode@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 10575
?CanUseRow@orkinRow@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkRow@@@Z ; 10494
?AliasYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 10364
?IsBook@morkAtom@@QBEEXZ ; 10151
?BufToToken@morkStore@@QAEIPAVmorkEnv@@PBVmorkBuf@@@Z ; 9978
?TokenAsHex@morkEnv@@QAEIPAXI@Z ; 9945
?Seek@morkStdioFile@@UAEHPAVmorkEnv@@H@Z ; 9695
?Get@orkinFile@@UAEIPAVnsIMdbEnv@@PAXIHPAI@Z ; 9671
?Read@morkStdioFile@@UAEIPAVmorkEnv@@PAXI@Z ; 9671
?fill_getc@morkStream@@IAEHPAVmorkEnv@@@Z ; 9665
?Eof@orkinFile@@UAEIPAVnsIMdbEnv@@PAH@Z ; 9664
?Length@morkStdioFile@@UBEHPAVmorkEnv@@@Z ; 9664
?CutRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 9618
?CutAllColumns@morkRow@@QAEXPAVmorkEnv@@@Z ; 9618
?Seek@morkStream@@UAEHPAVmorkEnv@@H@Z ; 9617
?Tell@morkStream@@UBEHPAVmorkEnv@@@Z ; 9610
?OnNewGroup@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@I@Z ; 9593
?FindGroupEnd@morkParser@@IAEEPAVmorkEnv@@@Z ; 9593
?StartSpanOnThisByte@morkParser@@IAEXPAVmorkEnv@@PAVmorkSpan@@@Z ; 9593
?ReadGroup@morkParser@@IAEXPAVmorkEnv@@@Z ; 9593
?CanUseStore@orkinStore@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 9489
?LazyGetGroundColumnSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 7454
?StringToToken@orkinStore@@UAEIPAVnsIMdbEnv@@PBDPAI@Z ; 7430
?StringToToken@morkStore@@QAEIPAVmorkEnv@@PBD@Z ; 7430
?StageStringAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBDIPAVmorkAtomSpace@@@Z ; 7430
?NewCells@morkPool@@QAEPAVmorkCell@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 7276
?AddRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 7276
?ZoneNewRun@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 7276
?AddRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 7060
?InitRow@morkRow@@QAEXPAVmorkEnv@@PBUmdbOid@@PAVmorkRowSpace@@IPAVmorkPool@@@Z ; 7035
?NewRow@morkPool@@QAEPAVmorkRow@@PAVmorkEnv@@PAVmorkZone@@@Z ; 7035
?IsOpenActiveAndMutableFile@morkFile@@QBEEXZ ; 7032
?NewRowWithOid@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 7025
?AddRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 7014
?AppendSlot@morkArray@@QAEHPAVmorkEnv@@PAX@Z ; 7010
?Grow@morkArray@@QAEEPAVmorkEnv@@I@Z ; 7010
?Write@morkStream@@UAEIPAVmorkEnv@@PBXI@Z ; 7008
?CanUseRowStore@orkinRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 7002
?CanUseHandle@morkHandle@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EEPAI@Z ; 6653
?GetCellAtomAid@morkRow@@QBEIPAVmorkEnv@@I@Z ; 6487
?Handle_CutStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 5962
?MakeNewNext@morkNext@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 5833
??0morkBead@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 5786
??0morkObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@IPAVmorkHandle@@@Z ; 5757
?RemoveFirst@morkDeque@@QAEPAVmorkLink@@XZ ; 5741
?NewHandle@morkPool@@QAEPAVmorkHandleFace@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 5728
??0morkHandle@@QAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkObject@@I@Z ; 5728
?AcquireRowObject@morkRow@@QAEPAVmorkRowObject@@PAVmorkEnv@@PAVmorkStore@@@Z ; 5667
?CutStrongRef@orkinThumb@@UAEIPAVnsIMdbEnv@@@Z ; 5368
?CloseHandle@morkHandle@@QAEXPAVmorkEnv@@@Z ; 5282
?CloseMorkNode@morkHandle@@UAEXPAVmorkEnv@@@Z ; 5282
?ZapHandle@morkPool@@QAEXPAVmorkEnv@@PAVmorkHandleFace@@@Z ; 5275
?CloseObject@morkObject@@QAEXPAVmorkEnv@@@Z ; 5157
?Hash@morkBeadMap@@UBEIPAVmorkEnv@@PBX@Z ; 5127
?CutCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 5119
?Equal@morkBeadMap@@UBEEPAVmorkEnv@@PBX1@Z ; 5038
??0morkBead@@QAE@I@Z ; 5032
?GetBead@morkBeadMap@@QAEPAVmorkBead@@PAVmorkEnv@@I@Z ; 5032
??1morkBead@@UAE@XZ ; 5032
?CloseBead@morkBead@@QAEXPAVmorkEnv@@@Z ; 5032
??0morkNode@@IAE@E@Z ; 5032
?ReadMeta@morkParser@@IAEXPAVmorkEnv@@H@Z ; 4989
?ReadTable@morkParser@@IAEXPAVmorkEnv@@@Z ; 4982
?OnNewTable@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 4982
?OnTableEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 4982
?MidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@ABVmorkMid@@@Z ; 4982
?OidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@1@Z ; 4982
?ZoneZapRun@morkZone@@QAEXPAVmorkEnv@@PAX@Z ; 4539
?ZapCells@morkPool@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkZone@@@Z ; 4539
?SetCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPBUmdbYarn@@@Z ; 4519
?AddColumn@morkRow@@QAEXPAVmorkEnv@@IPBUmdbYarn@@PAVmorkStore@@@Z ; 4519
?OnNewDict@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 4350
?OnDictEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 4350
?ReadDict@morkParser@@IAEXPAVmorkEnv@@@Z ; 4350
?PutCell@morkWriter@@QAEEPAVmorkEnv@@PAVmorkCell@@E@Z ; 4290
?CutRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 4265
?CutSlot@morkArray@@QAEXPAVmorkEnv@@H@Z ; 4265
?CutRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 4265
?OnMinusRow@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 4264
?Cut@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 4255
?CutRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 4254
?RenumberAllCollectableContent@morkStore@@QAEXPAVmorkEnv@@@Z ; 4253
?SetCellDirty@morkCell@@QAEXXZ ; 4065
?Alloc@orkinHeap@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 3553
?PutRowDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 3273
?Free@orkinHeap@@UAEIPAVnsIMdbEnv@@PAX@Z ; 3100
?IsYarnAllValue@morkWriter@@QAEEPBUmdbYarn@@@Z ; 3057
?AcquireRowHandle@morkRowObject@@QAEPAVnsIMdbRow@@PAVmorkEnv@@@Z ; 2945
?AcquireRowHandle@morkRow@@QAEPAVnsIMdbRow@@PAVmorkEnv@@PAVmorkStore@@@Z ; 2945
??0morkRowObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkStore@@@Z ; 2855
??0orkinRow@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkRowObject@@@Z ; 2855
?MakeRow@orkinRow@@SAPAV1@PAVmorkEnv@@PAVmorkRowObject@@@Z ; 2855
?GetCell@orkinRow@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbCell@@@Z ; 2723
?MakeCell@orkinCell@@SAPAV1@PAVmorkEnv@@PAVmorkCellObject@@@Z ; 2722
?AcquireCellHandle@morkCellObject@@QAEPAVnsIMdbCell@@PAVmorkEnv@@@Z ; 2722
?CloseMorkNode@morkCellObject@@UAEXPAVmorkEnv@@@Z ; 2722
?AliasYarn@orkinCell@@UAEIPAVnsIMdbEnv@@PAUmdbYarn@@@Z ; 2722
??0morkCellObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkCell@@IH@Z ; 2722
?CanUseCell@orkinCell@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkCell@@@Z ; 2722
??0orkinCell@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkCellObject@@@Z ; 2722
?CloseCellObject@morkCellObject@@QAEXPAVmorkEnv@@@Z ; 2722
?IsCellObject@morkCellObject@@QBEEXZ ; 2722
?AcquireCellHandle@morkRow@@QAEPAVnsIMdbCell@@PAVmorkEnv@@PAVmorkCell@@IH@Z ; 2722
?GetColumnAtom@morkRow@@QAEPAVmorkAtom@@PAVmorkEnv@@I@Z ; 2483
?AliasCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 2483
?CloseMorkNode@morkRowObject@@UAEXPAVmorkEnv@@@Z ; 2431
?CloseRowObject@morkRowObject@@QAEXPAVmorkEnv@@@Z ; 2431
?AddInt@morkIntMap@@QAEEPAVmorkEnv@@IPAX@Z ; 2237
?FindMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 2094
?PutLineBreak@morkStream@@QAEIPAVmorkEnv@@@Z ; 2057
?IsTable@morkTable@@QBEEXZ ; 1979
?GetBookAtomAid@morkAtom@@QBEIXZ ; 1942
?ForceMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 1893
?FindRow@orkinStore@@UAEIPAVnsIMdbEnv@@IIPBUmdbYarn@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 1893
?FindRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@IIPBUmdbYarn@@@Z ; 1893
?FindRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@IPBUmdbYarn@@@Z ; 1893
?CanUseTable@orkinTable@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 1869
?PosToRow@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbRow@@@Z ; 1611
?SafeAt@morkArray@@QAEPAXPAVmorkEnv@@H@Z ; 1611
?MakeBookAtomCopy@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@@Z ; 1474
?MakeNewAtomId@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 1474
?PutIndent@morkStream@@QAEIPAVmorkEnv@@I@Z ; 1404
?CanUseTableRowCursor@orkinTableRowCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 1173
?IsTableRowCursor@morkTableRowCursor@@QBEEXZ ; 1173
?NextRow@morkTableRowCursor@@UAEPAVmorkRow@@PAVmorkEnv@@PAUmdbOid@@PAH@Z ; 1172
?NextRow@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbRow@@PAH@Z ; 1088
?WriteYarn@morkWriter@@QAEIPAVmorkEnv@@PBUmdbYarn@@@Z ; 869
?IsAtomSpace@morkAtomSpace@@QBEEXZ ; 860
?GetBookAtomSpaceScope@morkAtom@@QBEIPAVmorkEnv@@@Z ; 846
?GetOid@orkinRow@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 761
?Handle_AddStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 684
?Release@orkinFile@@UAEIXZ ; 594
?PutByteThenNewline@morkStream@@QAEIPAVmorkEnv@@H@Z ; 578
?clear_alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 449
?PutRow@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 422
?PutRowCells@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 408
?NoteRowSetAll@morkRow@@QAEXPAVmorkEnv@@@Z ; 383
?DirtyAllRowContent@morkRow@@QAEXPAVmorkEnv@@@Z ; 372
?AddRef@orkinFile@@UAEIXZ ; 372
??0morkList@@QAE@XZ ; 333
?AddStrongRef@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 312
?nsIMdbHeap_SlotStrongHeap@@YAXPAVnsIMdbHeap@@PAVmorkEnv@@PAPAV1@@Z ; 262
?MakeCellUseForever@morkAtom@@QAEXPAVmorkEnv@@@Z ; 234
?HeapCutStrongRef@orkinHeap@@UAEIPAVnsIMdbEnv@@@Z ; 216
?new_assocs@morkMap@@IAEPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 209
??0morkDeque@@QAE@XZ ; 209
?new_changes@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 209
?new_keys@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 209
?new_arrays@morkMap@@IAEEPAVmorkEnv@@PAVmorkHashArrays@@I@Z ; 209
?new_values@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 209
?new_buckets@morkMap@@IAEPAPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 209
?alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 209
?nsIMdbFile_SlotStrongFile@@YAXPAVnsIMdbFile@@PAVmorkEnv@@PAPAV1@@Z ; 181
?CanUseThumb@orkinThumb@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 156
?IsThumb@morkThumb@@QBEEXZ ; 156
?DoMore@morkThumb@@QAEXPAVmorkEnv@@PAI1PAE2@Z ; 150
?DoMore@orkinThumb@@UAEIPAVnsIMdbEnv@@PAI1PAE2@Z ; 150
?DoMore_LargeCommit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 144
?WriteMore@morkWriter@@QAEEPAVmorkEnv@@@Z ; 144
?DoMore_Commit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 144
?IsWriter@morkWriter@@QBEEXZ ; 144
?First@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 135
?finalize@morkHashArrays@@QAEXPAVmorkEnv@@@Z ; 133
?grow@morkMap@@IAEEPAVmorkEnv@@@Z ; 133
?HasOid@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAE@Z ; 129
?MapHasOid@morkTable@@QAEEPAVmorkEnv@@PBUmdbOid@@@Z ; 129
?NewCell@morkRow@@QAEPAVmorkCell@@PAVmorkEnv@@IPAHPAVmorkStore@@@Z ; 115
?NextBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 113
?InitMapIter@morkMapIter@@IAEXPAVmorkEnv@@PAVmorkMap@@@Z ; 109
??0morkMapIter@@QAE@XZ ; 92
?CloseMapIter@morkMapIter@@QAEXPAVmorkEnv@@@Z ; 88
?NextRowOid@morkTableRowCursor@@QAEHPAVmorkEnv@@PAUmdbOid@@@Z ; 84
?NextRowOid@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAH@Z ; 84
?clear_map@morkMap@@IAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 76
??0morkMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@III2E@Z ; 76
?InitMap@morkMap@@QAEXPAVmorkEnv@@I@Z ; 76
?NoteRowAddCol@morkRow@@QAEXPAVmorkEnv@@I@Z ; 66
??0morkTable@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@2PAVmorkRowSpace@@PBUmdbOid@@IIE@Z ; 62
??0morkArray@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I2@Z ; 62
?AddBead@morkBeadMap@@QAEEPAVmorkEnv@@PAVmorkBead@@@Z ; 62
?NewTableWithTid@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IIPBUmdbOid@@@Z ; 59
??0morkCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 58
?NewTableRowCursor@morkTable@@QAEPAVmorkTableRowCursor@@PAVmorkEnv@@H@Z ; 57
??0orkinTableRowCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTableRowCursor@@@Z ; 57
?GetTableRowCursor@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbTableRowCursor@@@Z ; 57
??0morkTableRowCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkTable@@H@Z ; 57
?MakeTableRowCursor@orkinTableRowCursor@@SAPAV1@PAVmorkEnv@@PAVmorkTableRowCursor@@@Z ; 57
?AcquireTableRowCursorHandle@morkTableRowCursor@@QAEPAVorkinTableRowCursor@@PAVmorkEnv@@@Z ; 57
?AcquireTableHandle@morkTable@@QAEPAVnsIMdbTable@@PAVmorkEnv@@@Z ; 56
?CloseCursor@morkCursor@@QAEXPAVmorkEnv@@@Z ; 56
?CloseMorkNode@morkTableRowCursor@@UAEXPAVmorkEnv@@@Z ; 56
?CloseTableRowCursor@morkTableRowCursor@@QAEXPAVmorkEnv@@@Z ; 56
?IsRowSpace@morkRowSpace@@QBEEXZ ; 55
?GetRow@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 50
?MakeTable@orkinTable@@SAPAV1@PAVmorkEnv@@PAVmorkTable@@@Z ; 50
??0orkinTable@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTable@@@Z ; 50
?GetRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 50
?FirstBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 49
?GetTable@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 47
?GetTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@@Z ; 47
?OidAsHex@morkEnv@@QAEIPAXABUmdbOid@@@Z ; 46
?GetMetaRow@morkTable@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 44
?GetMetaRow@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAU3@PAPAVnsIMdbRow@@@Z ; 44
?GrowBlob@morkBlob@@QAEEPAVmorkEnv@@PAVnsIMdbHeap@@I@Z ; 36
?InitBigBookAtom@morkBigBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 35
?SmallCommit@orkinStore@@UAEIPAVnsIMdbEnv@@@Z ; 34
??0morkFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 30
?IsFactory@morkFactory@@QBEEXZ ; 30
?CloseMap@morkMap@@QAEXPAVmorkEnv@@@Z ; 29
??0morkSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 29
?AddNode@morkNodeMap@@IAEEPAVmorkEnv@@IPAVmorkNode@@@Z ; 29
?CloseFile@morkFile@@QAEXPAVmorkEnv@@@Z ; 27
??0morkMapIter@@QAE@PAVmorkEnv@@PAVmorkMap@@@Z ; 27
?ArrayHasOid@morkTable@@QAEHPAVmorkEnv@@PBUmdbOid@@@Z ; 27
?spill_buf@morkStream@@IAEXPAVmorkEnv@@@Z ; 24
?CloseCoil@morkCoil@@QAEXPAVmorkEnv@@@Z ; 24
?Put@orkinFile@@UAEIPAVnsIMdbEnv@@PBXIHPAI@Z ; 24
?MakeThumb@orkinThumb@@SAPAV1@PAVmorkEnv@@PAVmorkThumb@@@Z ; 24
?CanUseFactory@orkinFactory@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 24
??0orkinThumb@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkThumb@@@Z ; 24
?CloseThumb@morkThumb@@QAEXPAVmorkEnv@@@Z ; 24
??0morkCoil@@QAE@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 24
?Write@morkStdioFile@@UAEIPAVmorkEnv@@PBXI@Z ; 24
??0morkThumb@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 24
?CloseStream@morkStream@@QAEXPAVmorkEnv@@@Z ; 24
??0morkStream@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVnsIMdbFile@@IE@Z ; 24
?CloseMorkNode@morkStream@@UAEXPAVmorkEnv@@@Z ; 24
??0morkSpool@@QAE@PAVmorkEnv@@PAVmorkCoil@@@Z ; 24
?CloseMorkNode@morkThumb@@UAEXPAVmorkEnv@@@Z ; 24
?Flush@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 23
?Flush@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 22
?CanUseEnv@orkinEnv@@QBEPAVmorkEnv@@EPAI@Z ; 22
?zone_grow_at@morkZone@@IAEIPAVmorkEnv@@I@Z ; 21
??0morkRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 21
?zone_new_hunk@morkZone@@IAEPAVmorkHunk@@PAVmorkEnv@@I@Z ; 21
?Flush@morkStream@@UAEXPAVmorkEnv@@@Z ; 21
?CloseAtomBodyMap@morkAtomBodyMap@@QAEXPAVmorkEnv@@@Z ; 19
?CloseMorkNode@morkAtomAidMap@@UAEXPAVmorkEnv@@@Z ; 19
?OnDirtyAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?OnStoreAtomSpaces@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?CloseMorkNode@morkWriter@@UAEXPAVmorkEnv@@@Z ; 18
?MakeWriterStream@morkWriter@@QAEXPAVmorkEnv@@@Z ; 18
?OnContentDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?OnNothingDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?OnStoreRowSpacesRows@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?CloseWriter@morkWriter@@QAEXPAVmorkEnv@@@Z ; 18
?OnPutHeaderDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?WriteAllStoreTables@morkWriter@@QAEXPAVmorkEnv@@@Z ; 18
??0morkWriter@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@PAVnsIMdbFile@@2@Z ; 18
?OnRenumberAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
?OnStoreRowSpacesTables@morkWriter@@QAEEPAVmorkEnv@@@Z ; 18
??0morkBeadMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 17
??0morkRowSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 17
?Make_LargeCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 17
?StartGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?DoPreferLargeOverCompressCommit@morkStore@@QAEEPAVmorkEnv@@@Z ; 17
?SessionCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 17
??0morkTableMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 17
?CommitGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?Length@morkStream@@UBEHPAVmorkEnv@@@Z ; 17
?CutAllRows@morkTable@@QAEEPAVmorkEnv@@@Z ; 17
?CutAllSlots@morkArray@@QAEXPAVmorkEnv@@@Z ; 17
?ClearErrors@orkinEnv@@UAEIXZ ; 16
??0morkNode@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 15
??0morkIntMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVnsIMdbHeap@@2E@Z ; 14
?SetTableClean@morkTable@@QAEXPAVmorkEnv@@@Z ; 14
?PopHead@morkList@@QAEPAVmorkNext@@XZ ; 14
?eat_comment@morkParser@@IAEHPAVmorkEnv@@@Z ; 13
?CutHere@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 13
??0morkAtomBodyMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 12
??0morkAtomAidMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 12
?SpillPutc@morkSpool@@UAEXPAVmorkEnv@@H@Z ; 12
??0morkAtomSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 12
??0morkNodeMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 12
?MaybeDirtyStoreAndSpace@morkSpace@@QAEEXZ ; 12
?ZapOldNext@morkNext@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 11
??0morkTableChange@@QAE@PAVmorkEnv@@EPAVmorkRow@@@Z ; 11
??0morkNext@@QAE@XZ ; 11
?PutTableChange@morkWriter@@QAEEPAVmorkEnv@@PBVmorkTableChange@@@Z ; 11
?PushTail@morkList@@QAEXPAVmorkNext@@@Z ; 11
?note_row_change@morkTable@@QAEXPAVmorkEnv@@EPAVmorkRow@@@Z ; 11
?MakeNewRowId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 10
?GetTableOid@morkTable@@QAEXPAVmorkEnv@@PAUmdbOid@@@Z ; 10
?CloseSpace@morkSpace@@QAEXPAVmorkEnv@@@Z ; 10
?NewRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@@Z ; 10
?NewRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@I@Z ; 10
?SetFileName@morkFile@@QAEXPAVmorkEnv@@PBD@Z ; 9
?EndDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 8
?IsPortTableCursor@morkPortTableCursor@@QBEEXZ ; 8
??0morkObject@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 8
?NewRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 8
?CanUsePortTableCursor@orkinPortTableCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 8
?PercentOfStoreWasted@morkStore@@QAEIPAVmorkEnv@@@Z ; 8
?Release@nsMorkFactoryFactory@@UAGKXZ ; 8
?ShouldCompress@orkinStore@@UAEIPAVnsIMdbEnv@@IPAIPAE@Z ; 8
?NextTable@morkPortTableCursor@@QAEPAVmorkTable@@PAVmorkEnv@@@Z ; 8
??0morkBead@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 8
?AddRef@nsMorkFactoryFactory@@UAGKXZ ; 8
?NextTable@orkinPortTableCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbTable@@@Z ; 8
?GetCount@orkinTable@@UAEIPAVnsIMdbEnv@@PAI@Z ; 8
?EndTable@morkWriter@@QAEXPAVmorkEnv@@@Z ; 7
?AcquireFileHandle@morkFile@@QAEPAVnsIMdbFile@@PAVmorkEnv@@@Z ; 7
?CloseMdbObject@orkinCell@@UAEIPAVnsIMdbEnv@@@Z ; 7
??0morkPool@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@1@Z ; 7
??0morkEnv@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@1@Z ; 7
?StartTable@morkWriter@@QAEXPAVmorkEnv@@PAVmorkTable@@@Z ; 7
??0orkinHeap@@QAE@XZ ; 7
?Handle_CloseMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 7
?PutTableDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 7
?WriteTokenToTokenMetaCell@morkWriter@@QAEXPAVmorkEnv@@II@Z ; 7
?PutTable@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 7
?CloseBuilder@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 6
?CanOpenFilePort@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbFile@@PAEPAUmdbYarn@@@Z ; 6
?ThumbToOpenPort@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbThumb@@PAPAVnsIMdbPort@@@Z ; 6
?OpenOldStdioFile@morkStdioFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 6
?CutAllNodes@morkNodeMap@@IAEIPAVmorkEnv@@@Z ; 6
?OnStartState@morkParser@@IAEXPAVmorkEnv@@@Z ; 6
?SetStoreAndAllSpacesCanDirty@morkStore@@QAEXPAVmorkEnv@@E@Z ; 6
?MakeFile@orkinFile@@SAPAV1@PAVmorkEnv@@PAVmorkFile@@@Z ; 6
??0morkPool@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 6
??0morkPort@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 6
?MakeStore@orkinStore@@SAPAV1@PAVmorkEnv@@PAVmorkStore@@@Z ; 6
?CopyString@morkEnv@@QAEPADPAVnsIMdbHeap@@PBD@Z ; 6
?LazyGetInStream@morkStore@@QAEPAVmorkStream@@PAVmorkEnv@@@Z ; 6
?StartParse@morkParser@@IAEXPAVmorkEnv@@@Z ; 6
?MakeEnv@orkinFactory@@UAEIPAVnsIMdbHeap@@PAPAVnsIMdbEnv@@@Z ; 6
?OnPortState@morkParser@@IAEXPAVmorkEnv@@@Z ; 6
?ParseLoop@morkParser@@IAEXPAVmorkEnv@@@Z ; 6
?ClosePool@morkPool@@QAEXPAVmorkEnv@@@Z ; 6
?ForgetBuilder@morkStore@@QAEXPAVmorkEnv@@@Z ; 6
?OpenOldFile@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PBDEPAPAVnsIMdbFile@@@Z ; 6
??0morkYarn@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 6
??0orkinStore@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkStore@@@Z ; 6
?ClearMorkErrorsAndWarnings@morkEnv@@QAEXXZ ; 6
??0morkUsage@@QAE@XZ ; 6
?OpenFileStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAVnsIMdbFile@@PBUmdbOpenPolicy@@PAPAVnsIMdbThumb@@@Z ; 6
?SetAutoClear@orkinEnv@@UAEIE@Z ; 6
?OnNewPort@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 6
?CloseMorkNode@morkAtomSpace@@UAEXPAVmorkEnv@@@Z ; 6
?CanOpenMorkTextFile@orkinFactory@@QAEEPAVmorkEnv@@PAVnsIMdbFile@@@Z ; 6
??0morkRowSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 6
?CutAllAtoms@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 6
?CloseMorkNode@morkNodeMap@@UAEXPAVmorkEnv@@@Z ; 6
?CloseMorkNode@morkPool@@UAEXPAVmorkEnv@@@Z ; 6
?CloseAtomSpace@morkAtomSpace@@QAEXPAVmorkEnv@@@Z ; 6
?OpenStoreFile@morkStore@@QAEEPAVmorkEnv@@EPAVnsIMdbFile@@PBUmdbOpenPolicy@@@Z ; 6
?AddRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 6
??0morkParser@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2@Z ; 6
?OpenOldFile@morkFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 6
?MakeEnv@orkinEnv@@SAPAV1@PAVmorkEnv@@0@Z ; 6
??0morkStdioFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2PBD3@Z ; 6
??0morkUsage@@QAE@E@Z ; 6
?Make_OpenFileStore@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 6
?CloseNodeMap@morkNodeMap@@QAEXPAVmorkEnv@@@Z ; 6
??0morkZone@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 6
?PutString@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 6
??0orkinEnv@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@0@Z ; 6
??0morkAtomSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 6
?GetInternalFactoryEnv@orkinFactory@@QAEPAVmorkEnv@@PAI@Z ; 6
?OpenStdio@morkStdioFile@@QAEXPAVmorkEnv@@PBD1@Z ; 6
?LazyGetBuilder@morkStore@@QAEPAVmorkBuilder@@PAVmorkEnv@@@Z ; 6
??0morkStore@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 6
??0orkinFile@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFile@@@Z ; 6
?CloseMorkNode@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 6
?ThumbToOpenStore@morkThumb@@QAEPAVmorkStore@@PAVmorkEnv@@@Z ; 6
?DoMore_OpenFileStore@morkThumb@@QAEXPAVmorkEnv@@@Z ; 6
?CloseParser@morkParser@@QAEXPAVmorkEnv@@@Z ; 6
??0morkBuilder@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2PAVmorkStore@@@Z ; 6
?ParseMore@morkParser@@QAEIPAVmorkEnv@@PAHPAE2@Z ; 6
?CloseMorkNode@morkRowSpace@@UAEXPAVmorkEnv@@@Z ; 4
?build_row_map@morkTable@@IAEXPAVmorkEnv@@@Z ; 4
?CloseBeadMap@morkBeadMap@@QAEXPAVmorkEnv@@@Z ; 4
?CloseMorkNode@morkBeadMap@@UAEXPAVmorkEnv@@@Z ; 4
?StartDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 4
??0nsMorkFactoryFactory@@QAE@XZ ; 4
?GetMdbFactory@nsMorkFactoryFactory@@UAGIPAPAVnsIMdbFactory@@@Z ; 4
?CloseRowSpace@morkRowSpace@@QAEXPAVmorkEnv@@@Z ; 4
?QueryInterface@nsMorkFactoryFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?CutAllRows@morkRowSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 4
?CutAllBeads@morkBeadMap@@QAEIPAVmorkEnv@@@Z ; 4
?CutAndZapAllListMembers@morkList@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 3
?CutHereBead@morkBeadMapIter@@QAEXPAVmorkEnv@@@Z ; 3
?CloseStore@morkStore@@QAEXPAVmorkEnv@@@Z ; 3
?CloseMorkNode@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 3
?CloseEnv@morkEnv@@QAEXPAV1@@Z ; 3
?FindTableByKind@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 3
?NewTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIEPBUmdbOid@@@Z ; 3
?CloseMorkNode@morkStore@@UAEXPAVmorkEnv@@@Z ; 3
?GetOid@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 3
?CloseStdioFile@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 3
?spill_putc@morkStream@@IAEXPAVmorkEnv@@H@Z ; 3
?MakeNewTableId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 3
?CloseZone@morkZone@@QAEXPAVmorkEnv@@@Z ; 3
?CloseStdio@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 3
?CloseMorkNode@morkEnv@@UAEXPAV1@@Z ; 3
?CloseMorkNode@morkZone@@UAEXPAVmorkEnv@@@Z ; 3
?FreeString@morkEnv@@QAEXPAVnsIMdbHeap@@PAD@Z ; 3
?GetTableKind@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIPAIPAE@Z ; 3
?WriteAtomSpaceAsDict@morkWriter@@QAEXPAVmorkEnv@@PAVmorkAtomSpace@@@Z ; 3
?NewTable@orkinStore@@UAEIPAVnsIMdbEnv@@IIEPBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 3
?GetTableKind@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAIPAEPAPAVnsIMdbTable@@@Z ; 3
?ClosePort@morkPort@@QAEXPAVmorkEnv@@@Z ; 3
?NewTable@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IEPBUmdbOid@@@Z ; 3
?SearchColumnsHint@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbColumnSet@@@Z ; 2
?NewRow@orkinStore@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbRow@@@Z ; 2
??0morkAtomRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 2
?make_index@morkRowSpace@@IAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 2
?init_space_tables_map@morkPortTableCursor@@IAEXPAVmorkEnv@@@Z ; 2
?GetPortTableCursor@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAPAVnsIMdbPortTableCursor@@@Z ; 1
?CutAllColumns@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 1
?PutStringThenNewline@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 1
?BecomeTrunk@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 1
?CloseMorkNode@morkTable@@UAEXPAVmorkEnv@@@Z ; 1
??0morkPortTableCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@II2@Z ; 1
?Make_CompressCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@E@Z ; 1
?DirtyAll@morkWriter@@QAEEPAVmorkEnv@@@Z ; 1
?EnsureReadyStaticUsage@morkUsage@@SAXXZ ; 1
?CloseArray@morkArray@@QAEXPAVmorkEnv@@@Z ; 1
_MakeMdbFactory ; 1
?CloseMorkNode@morkFactory@@UAEXPAVmorkEnv@@@Z ; 1
?cut_all_index_entries@morkRow@@QAEXPAVmorkEnv@@@Z ; 1
?AcquirePortTableCursorHandle@morkPortTableCursor@@QAEPAVorkinPortTableCursor@@PAVmorkEnv@@@Z ; 1
?SetTableKind@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 1
?AcquireBud@morkStdioFile@@UAEPAVmorkFile@@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 1
?GetCount@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAI@Z ; 1
?GetPortTableCursor@morkStore@@QAEPAVmorkPortTableCursor@@PAVmorkEnv@@II@Z ; 1
?BecomeTrunk@morkFile@@UAEXPAVmorkEnv@@@Z ; 1
?CompressCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 1
_NSGetModule ; 1
?MakePortTableCursor@orkinPortTableCursor@@SAPAV1@PAVmorkEnv@@PAVmorkPortTableCursor@@@Z ; 1
?CloseTable@morkTable@@QAEXPAVmorkEnv@@@Z ; 1
?NewAnonAtom@morkPool@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkBuf@@IPAVmorkZone@@@Z ; 1
?CutRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 1
?AcquireBud@orkinFile@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAPAVnsIMdbFile@@@Z ; 1
??0morkFactory@@QAE@PAVnsIMdbHeap@@@Z ; 1
?MakeFactory@orkinFactory@@SAPAV1@PAVmorkEnv@@PAVmorkFactory@@@Z ; 1
?GetMemberCount@morkTableRowCursor@@UAEIPAVmorkEnv@@@Z ; 1
?SetRowScope@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 1
??0orkinFactory@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFactory@@@Z ; 1
??0orkinPortTableCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkPortTableCursor@@@Z ; 1
?InitBigAnonAtom@morkBigAnonAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@I@Z ; 1
?CloseMorkNode@morkArray@@UAEXPAVmorkEnv@@@Z ; 1
?MakeGlobalFactory@orkinFactory@@SAPAV1@XZ ; 1
?CutInt@morkIntMap@@QAEEPAVmorkEnv@@I@Z ; 1
?CloseFactory@morkFactory@@QAEXPAVmorkEnv@@@Z ; 1
