morkStream::Getc ; 6141121
morkParser::NextChar ; 1134027
morkSink::Putc ; 756818
morkMap::GoodMap ; 706837
morkMap::find ; 641131
morkMap::Get ; 559988
morkMap::get_assoc ; 523052
morkBookAtom::EqualFormAndBody ; 427796
morkAtomBodyMap::Equal ; 427795
morkParser::ReadHex ; 387981
morkAtomBodyMap::Hash ; 341335
morkBookAtom::HashFormAndBody ; 341335
morkParser::ReadMid ; 324379
morkAtomBodyMap::GetAtom ; 291133
morkFarBookAtom::InitFarBookAtom ; 288076
morkRow::GetCell ; 278193
morkParser::ReadCell ; 262369
morkBuilder::OnNewCell ; 262369
morkBuilder::OnCellEnd ; 262369
morkStore::LazyGetGroundAtomSpace ; 258907
morkStore::YarnToAtom ; 258895
morkStore::StageYarnAsFarBookAtom ; 258895
morkCell::SetAtom ; 258565
morkHandle::IsHandle ; 256861
morkSpool::Seek ; 253938
morkSpool::FlushSink ; 253890
morkAtom::AddCellUse ; 252915
morkParser::ReadValue ; 235611
morkBuilder::OnValue ; 216404
morkStream::Putc ; 177986
morkIntMap::Hash ; 172914
morkNodeMap::GetNode ; 169672
morkIntMap::Equal ; 152361
morkAtomAidMap::Hash ; 139567
morkEnv::IsEnv ; 138279
morkEnv::FromMdbEnv ; 124256
morkHandle::GetGoodHandleObject ; 124256
morkParser::eat_line_break ; 99335
morkRowMap::Hash ; 94862
morkStore::IsStore ; 88268
morkMap::put_assoc ; 76364
morkMap::Put ; 76364
morkRowMap::AddRow ; 74300
morkStore::MidToOid ; 73746
morkStore::LazyGetRowSpace ; 69725
morkMapIter::Next ; 63895
morkAtomAidMap::GetAid ; 59312
morkWeeBookAtom::morkWeeBookAtom ; 59312
morkZone::IsZone ; 56031
morkAtomAidMap::Equal ; 55572
morkAtom::IsBook ; 54497
morkNode::CutWeakRef ; 54229
orkinStore::CanUseStore ; 52134
morkBuilder::OnValueMid ; 45965
morkRowObject::IsRowObject ; 44512
morkFile::IsOpenAndActiveFile ; 44298
morkZone::zone_new_chip ; 42937
morkRowSpace::FindMap ; 42275
morkAtom::GetBookAtomAid ; 41010
morkRowSpace::ForceMap ; 40635
morkRowSpace::FindRow ; 40635
morkStore::FindRow ; 40635
orkinStore::FindRow ; 40635
morkStore::MidToAtom ; 40105
morkNode::cut_use_count ; 37814
morkNode::CutStrongRef ; 37814
morkZone::ZoneNewChip ; 37311
morkSpace::GetSpaceStorePool ; 37308
morkEnv::HexToByte ; 35191
morkRowMap::GetOid ; 33319
morkNode::SlotStrongNode ; 32701
morkRowMap::Equal ; 30606
morkPool::NewFarBookAtomCopy ; 26995
morkWeeBookAtom::InitWeeBookAtom ; 26867
orkinRow::CanUseRow ; 25403
morkRow::MaybeDirtySpaceStoreAndRow ; 24491
morkAtom::AliasYarn ; 24235
morkNode::SlotWeakNode ; 23853
morkBuilder::OnPortEnd ; 22616
morkNode::~morkNode ; 22553
orkinFile::CanUseFile ; 22466
morkFile::IsFile ; 22466
morkNode::IsOpenOrClosingNode ; 22443
morkStore::MidToRow ; 21921
morkBuilder::FlushBuilderCells ; 21921
morkParser::ReadRow ; 21921
morkBuilder::OnNewRow ; 21921
morkStore::OidToRow ; 21921
morkBuilder::OnRowEnd ; 21921
morkRow::TakeCells ; 21921
morkNode::AddStrongRef ; 21802
morkParser::ReadContent ; 21715
morkParser::ReadEndGroupId ; 21703
morkParser::MatchPattern ; 21703
morkParser::ReadAt ; 21703
morkEnv::TokenAsHex ; 19323
morkStore::StageAliasAsFarBookAtom ; 19207
morkBuilder::OnAlias ; 19207
morkStore::LazyGetAtomSpace ; 19207
morkStore::AddAlias ; 19207
morkParser::ReadAlias ; 19207
morkAtomSpace::MakeBookAtomCopyWithAid ; 19206
orkinRow::CanUseRowStore ; 19109
morkNode::AddWeakRef ; 18956
morkParser::ReadName ; 18279
morkNode::morkNode ; 18245
morkRow::GetRowSpaceStore ; 17025
morkTable::MaybeDirtySpaceStoreAndTable ; 16069
morkNode::ZapOld ; 16001
morkRow::CountOverlap ; 15897
morkRow::MergeCells ; 15897
morkTable::find_member_row ; 15609
morkFile::IsOpenActiveAndMutableFile ; 14589
morkStream::Write ; 14478
morkHandle::CanUseHandle ; 13062
morkPool::NewCells ; 12115
morkZone::ZoneNewRun ; 12115
morkPool::AddRowCells ; 12115
morkStore::BufToToken ; 11752
morkRow::GetColumnAtom ; 11377
orkinRow::AliasCellYarn ; 11377
morkStdioFile::Length ; 11195
orkinFile::Eof ; 11195
morkStdioFile::Seek ; 11146
morkRow::AddRowGcUse ; 11146
morkPool::CutRowCells ; 11139
morkRow::CutAllColumns ; 11139
morkStdioFile::Read ; 11035
orkinFile::Get ; 11035
morkStream::fill_getc ; 11023
morkStream::Seek ; 10964
morkStream::Tell ; 10945
morkParser::FindGroupEnd ; 10852
morkParser::ReadGroup ; 10852
morkBuilder::OnNewGroup ; 10852
morkParser::StartSpanOnThisByte ; 10852
morkTable::AddRow ; 10820
morkArray::Grow ; 10813
morkArray::AppendSlot ; 10813
morkHandle::Handle_CutStrongRef ; 10640
morkPool::NewRow ; 10313
morkRow::InitRow ; 10313
morkStore::LazyGetGroundColumnSpace ; 10089
morkRowSpace::NewRowWithOid ; 10041
morkStore::StringToToken ; 9977
morkStore::StageStringAsFarBookAtom ; 9977
orkinStore::StringToToken ; 9977
morkDeque::RemoveFirst ; 8973
morkHandle::morkHandle ; 8950
morkPool::NewHandle ; 8950
morkNext::MakeNewNext ; 8805
morkBead::morkBead ; 8587
morkObject::morkObject ; 8515
morkHandle::CloseHandle ; 8260
morkHandle::CloseMorkNode ; 8260
morkPool::ZapHandle ; 8234
orkinHeap::Alloc ; 8223
morkRow::AcquireRowObject ; 7971
morkAtomSpace::MakeNewAtomId ; 7789
morkAtomSpace::MakeBookAtomCopy ; 7789
morkRow::AddColumn ; 7732
orkinRow::SetCellYarn ; 7732
morkWriter::PutCell ; 7554
morkBeadMap::Hash ; 7220
orkinHeap::Free ; 6810
morkBeadMap::Equal ; 6690
morkZone::ZoneZapRun ; 6605
morkPool::ZapCells ; 6605
morkBeadMap::GetBead ; 6552
morkBead::~morkBead ; 6552
morkBead::CloseBead ; 6552
morkCell::SetCellDirty ; 6166
morkRow::GetCellAtomAid ; 6125
orkinThumb::CutStrongRef ; 6067
morkAtom::CutCellUse ; 6064
morkObject::CloseObject ; 6054
morkStore::OidToTable ; 5881
morkParser::ReadMeta ; 5876
morkBuilder::OnTableEnd ; 5860
morkParser::ReadTable ; 5860
morkStore::MidToTable ; 5860
morkBuilder::OnNewTable ; 5860
morkRow::AcquireRowHandle ; 5200
morkRowObject::AcquireRowHandle ; 5200
morkTable::IsTable ; 5197
morkStore::RenumberAllCollectableContent ; 4790
morkArray::CutSlot ; 4789
morkRow::CutRowGcUse ; 4789
morkTable::CutRow ; 4789
morkBuilder::OnMinusRow ; 4787
morkMap::Cut ; 4779
morkRowMap::CutRow ; 4777
morkBuilder::OnNewDict ; 4729
morkBuilder::OnDictEnd ; 4729
morkParser::ReadDict ; 4729
morkStream::PutLineBreak ; 4706
orkinThumb::Release ; 4573
morkWriter::IsYarnAllValue ; 4346
orkinRow::orkinRow ; 3955
morkRowObject::morkRowObject ; 3955
orkinRow::MakeRow ; 3955
morkWriter::PutRowDict ; 3924
orkinTableRowCursor::CanUseTableRowCursor ; 3727
morkTableRowCursor::IsTableRowCursor ; 3727
morkTableRowCursor::NextRow ; 3726
orkinTable::CanUseTable ; 3592
orkinRow::GetOid ; 3424
morkRowObject::CloseMorkNode ; 3269
morkRowObject::CloseRowObject ; 3269
orkinTableRowCursor::NextRow ; 3134
morkStream::PutIndent ; 2818
orkinRow::GetCell ; 2773
morkCellObject::CloseMorkNode ; 2771
morkCellObject::IsCellObject ; 2771
orkinCell::CanUseCell ; 2771
orkinCell::MakeCell ; 2771
morkCellObject::morkCellObject ; 2771
morkCellObject::AcquireCellHandle ; 2771
orkinCell::orkinCell ; 2771
orkinCell::AliasYarn ; 2771
morkRow::AcquireCellHandle ; 2771
morkCellObject::CloseCellObject ; 2771
morkWriter::WriteYarn ; 2533
morkHandle::Handle_AddStrongRef ; 2396
morkAtomSpace::IsAtomSpace ; 2334
morkAtom::GetBookAtomSpaceScope ; 2299
orkinFile::AddStrongRef ; 2023
morkRow::NewCell ; 1868
morkBeadMapIter::NextBead ; 1737
morkIntMap::AddInt ; 1632
morkStream::PutByteThenNewline ; 1313
morkList::morkList ; 1258
nsIMdbHeap_SlotStrongHeap ; 1210
morkWriter::PutRow ; 1194
morkCursor::morkCursor ; 1179
orkinTableRowCursor::MakeTableRowCursor ; 1174
morkTable::NewTableRowCursor ; 1174
morkTableRowCursor::morkTableRowCursor ; 1174
orkinTable::GetTableRowCursor ; 1174
orkinTableRowCursor::orkinTableRowCursor ; 1174
morkTableRowCursor::AcquireTableRowCursorHandle ; 1174
morkTableRowCursor::CloseTableRowCursor ; 1173
morkTableRowCursor::CloseMorkNode ; 1173
morkCursor::CloseCursor ; 1173
morkRow::NoteRowSetAll ; 1113
morkMap::clear_alloc ; 1050
orkinHeap::HeapCutStrongRef ; 992
morkWriter::PutRowCells ; 954
morkTable::AcquireTableHandle ; 921
orkinTable::HasOid ; 913
morkTable::MapHasOid ; 913
orkinTable::orkinTable ; 895
orkinTable::MakeTable ; 895
orkinTable::GetMetaRow ; 894
morkTable::GetMetaRow ; 894
nsIMdbFile_SlotStrongFile ; 894
morkThumb::IsThumb ; 823
orkinThumb::CanUseThumb ; 823
morkThumb::DoMore ; 812
orkinThumb::DoMore ; 812
morkMapIter::First ; 801
morkThumb::DoMore_LargeCommit ; 800
morkWriter::WriteMore ; 800
morkWriter::IsWriter ; 800
morkThumb::DoMore_Commit ; 800
morkRow::DirtyAllRowContent ; 757
morkMapIter::InitMapIter ; 695
orkinStore::GetTable ; 667
morkStore::GetTable ; 667
morkTableRowCursor::NextRowOid ; 592
orkinTableRowCursor::NextRowOid ; 592
morkMapIter::CloseMapIter ; 576
morkAtom::MakeCellUseForever ; 550
morkDeque::morkDeque ; 538
morkMapIter::morkMapIter ; 510
morkMap::new_keys ; 492
morkMap::new_values ; 492
morkMap::new_buckets ; 492
morkMap::new_arrays ; 492
morkMap::new_assocs ; 492
morkMap::alloc ; 492
morkMap::new_changes ; 492
orkinFile::AddRef ; 373
morkBeadMap::AddBead ; 360
morkArray::morkArray ; 360
morkTable::morkTable ; 360
morkRowSpace::NewTableWithTid ; 356
morkEnv::OidAsHex ; 352
morkTable::note_row_change ; 337
orkinStore::SmallCommit ; 337
morkBeadMapIter::FirstBead ; 330
morkRowSpace::IsRowSpace ; 314
morkMap::grow ; 294
morkHashArrays::finalize ; 294
morkStore::NewRow ; 272
morkRowSpace::NewRow ; 272
morkRowSpace::MakeNewRowId ; 272
morkTable::NoteTableSetAll ; 271
morkStore::GetRow ; 249
orkinStore::GetRow ; 249
morkArray::SafeAt ; 248
orkinTable::PosToRow ; 248
orkinTable::NewRow ; 248
orkinPortTableCursor::CanUsePortTableCursor ; 229
morkPortTableCursor::IsPortTableCursor ; 229
orkinPortTableCursor::NextTable ; 229
morkPortTableCursor::NextTable ; 229
morkWriter::EndDict ; 214
morkMapIter::CutHere ; 204
morkTable::SetTableClean ; 204
morkMap::clear_map ; 198
morkMap::morkMap ; 198
morkMap::InitMap ; 198
morkMap::CloseMap ; 172
morkBeadMapIter::CutHereBead ; 132
morkWriter::StartDict ; 132
morkBigBookAtom::InitBigBookAtom ; 128
morkArray::CloseArray ; 126
morkArray::CloseMorkNode ; 126
morkTable::CloseMorkNode ; 126
morkTable::CloseTable ; 126
morkFile::CloseFile ; 125
morkFile::morkFile ; 125
morkStdioFile::Flush ; 118
orkinEnv::CanUseEnv ; 115
morkThumb::CloseThumb ; 112
orkinThumb::MakeThumb ; 112
morkThumb::morkThumb ; 112
morkStream::CloseStream ; 112
morkStream::CloseMorkNode ; 112
orkinThumb::orkinThumb ; 112
morkStream::morkStream ; 112
morkThumb::CloseMorkNode ; 112
morkMapIter::morkMapIter ; 111
orkinFile::Put ; 111
orkinFile::Flush ; 111
morkStdioFile::Write ; 111
morkStream::spill_buf ; 111
morkTable::GetTableOid ; 107
morkRow::NoteRowAddCol ; 106
morkRowMap::CloseRowMap ; 105
morkAtomBodyMap::CloseMorkNode ; 105
morkStream::Flush ; 104
orkinEnv::ClearErrors ; 103
morkWriter::PutTableDict ; 102
morkWriter::WriteTokenToTokenMetaCell ; 102
morkWriter::PutTable ; 102
morkWriter::StartTable ; 102
morkWriter::EndTable ; 102
morkWriter::morkWriter ; 100
morkWriter::OnDirtyAllDone ; 100
morkWriter::OnRenumberAllDone ; 100
morkWriter::OnRowSpaceRows ; 100
morkWriter::CloseWriter ; 100
morkWriter::OnStoreRowSpacesTables ; 100
morkWriter::WriteAllStoreTables ; 100
morkWriter::OnContentDone ; 100
morkWriter::CloseMorkNode ; 100
morkWriter::OnStoreAtomSpaces ; 100
morkWriter::OnPutHeaderDone ; 100
morkWriter::MakeWriterStream ; 100
morkWriter::OnNothingDone ; 100
morkStore::DoPreferLargeOverCompressCommit ; 94
orkinStore::SessionCommit ; 94
orkinTable::AddRow ; 93
morkWriter::CommitGroup ; 93
morkThumb::Make_LargeCommit ; 93
morkStream::Length ; 93
morkWriter::StartGroup ; 93
orkinStore::NewRowWithOid ; 82
morkStore::NewRowWithOid ; 82
morkList::PopHead ; 77
morkTable::ArrayHasOid ; 77
morkSpace::morkSpace ; 72
morkNodeMap::AddNode ; 72
morkBlob::GrowBlob ; 71
morkArray::CutAllSlots ; 70
morkTable::CutAllRows ; 70
morkSpace::CloseSpace ; 67
morkNext::ZapOldNext ; 66
morkNext::morkNext ; 66
morkList::PushTail ; 66
morkTableChange::morkTableChange ; 66
morkRowMap::morkRowMap ; 64
morkFactory::IsFactory ; 61
morkSpace::MaybeDirtyStoreAndSpace ; 60
morkWriter::PutTableChange ; 49
orkinFactory::CanUseFactory ; 49
morkCoil::CloseCoil ; 48
morkSpool::morkSpool ; 48
morkCoil::morkCoil ; 48
morkZone::zone_grow_at ; 47
morkZone::zone_new_hunk ; 47
morkBeadMap::morkBeadMap ; 46
morkRowSpace::morkRowSpace ; 46
morkTableMap::morkTableMap ; 46
morkStore::PercentOfStoreWasted ; 45
orkinStore::ShouldCompress ; 45
morkRowSpace::CloseRowSpace ; 41
morkBeadMap::CloseBeadMap ; 41
morkBeadMap::CloseMorkNode ; 41
morkBeadMap::CutAllBeads ; 41
morkRowSpace::CutAllRows ; 41
morkRowSpace::CloseMorkNode ; 41
morkIntMap::morkIntMap ; 36
morkParser::eat_comment ; 28
morkAtomBodyMap::morkAtomBodyMap ; 26
orkinCell::CloseMdbObject ; 26
morkNodeMap::morkNodeMap ; 26
morkAtomSpace::CloseAtomSpace ; 26
morkAtomAidMap::morkAtomAidMap ; 26
morkNodeMap::CutAllNodes ; 26
morkAtomSpace::CloseMorkNode ; 26
morkFile::SetFileName ; 26
morkNodeMap::CloseNodeMap ; 26
morkAtomSpace::morkAtomSpace ; 26
morkNodeMap::CloseMorkNode ; 26
morkHandle::Handle_CloseMdbObject ; 26
morkAtomSpace::CutAllAtoms ; 26
morkSpool::SpillPutc ; 23
orkinStore::NewTableWithOid ; 21
morkFile::AcquireFileHandle ; 20
morkStream::PutString ; 20
morkTable::build_row_map ; 18
morkPool::CloseMorkNode ; 16
morkPool::ClosePool ; 16
morkBead::morkBead ; 14
morkObject::morkObject ; 14
morkStore::morkStore ; 13
morkStdioFile::CloseMorkNode ; 13
morkPool::morkPool ; 13
orkinHeap::orkinHeap ; 13
morkRowSpaceMap::morkRowSpaceMap ; 13
morkEnv::morkEnv ; 13
morkEnv::FreeString ; 13
morkStdioFile::CloseStdio ; 13
morkZone::morkZone ; 13
morkStdioFile::CloseStdioFile ; 13
morkStore::CloseStore ; 13
orkinFile::orkinFile ; 13
morkPort::morkPort ; 13
morkStdioFile::OpenStdio ; 13
morkPool::morkPool ; 13
morkEnv::CopyString ; 13
morkAtomSpaceMap::morkAtomSpaceMap ; 13
morkStdioFile::morkStdioFile ; 13
morkZone::CloseZone ; 13
morkZone::CloseMorkNode ; 13
morkPort::ClosePort ; 13
orkinTable::GetCount ; 13
morkStore::CloseMorkNode ; 13
orkinFile::MakeFile ; 13
orkinEnv::SetAutoClear ; 12
morkParser::morkParser ; 12
morkThumb::Make_OpenFileStore ; 12
morkBuilder::CloseBuilder ; 12
morkStore::LazyGetBuilder ; 12
morkParser::OnStartState ; 12
morkStore::ForgetBuilder ; 12
orkinFactory::OpenFileStore ; 12
morkParser::OnPortState ; 12
morkUsage::morkUsage ; 12
orkinFactory::CanOpenFilePort ; 12
orkinFactory::MakeEnv ; 12
orkinStore::orkinStore ; 12
morkStore::SetStoreAndAllSpacesCanDirty ; 12
orkinEnv::orkinEnv ; 12
morkBuilder::morkBuilder ; 12
morkParser::CloseParser ; 12
orkinStore::MakeStore ; 12
morkBuilder::OnNewPort ; 12
morkStore::LazyGetInStream ; 12
morkFile::OpenOldFile ; 12
morkThumb::DoMore_OpenFileStore ; 12
morkParser::ParseLoop ; 12
morkParser::StartParse ; 12
orkinEnv::MakeEnv ; 12
morkStdioFile::OpenOldStdioFile ; 12
morkEnv::ClearMorkErrorsAndWarnings ; 12
orkinFactory::GetInternalFactoryEnv ; 12
morkYarn::morkYarn ; 12
morkStore::OpenStoreFile ; 12
morkParser::ParseMore ; 12
orkinFactory::OpenOldFile ; 12
morkBuilder::CloseMorkNode ; 12
orkinFactory::CanOpenMorkTextFile ; 12
morkThumb::ThumbToOpenStore ; 11
morkList::CutAndZapAllListMembers ; 11
orkinFactory::ThumbToOpenStore ; 11
morkWriter::WriteAtomSpaceAsDict ; 10
morkAtomRowMap::morkAtomRowMap ; 10
morkRowSpace::make_index ; 10
morkRowSpace::FindTableByKind ; 10
morkPortTableCursor::init_space_tables_map ; 10
orkinStore::GetTableKind ; 9
morkStore::GetTableKind ; 9
nsMorkFactoryFactory::Release ; 8
nsMorkFactoryFactory::AddRef ; 8
orkinFile::BecomeTrunk ; 7
morkWriter::DirtyAll ; 7
orkinFile::AcquireBud ; 7
morkThumb::Make_CompressCommit ; 7
morkStdioFile::AcquireBud ; 7
morkFile::BecomeTrunk ; 7
morkStream::spill_putc ; 7
morkStream::PutStringThenNewline ; 7
orkinStore::CompressCommit ; 6
morkUsage::morkUsage ; 6
morkPortTableCursor::morkPortTableCursor ; 5
orkinPortTableCursor::orkinPortTableCursor ; 5
orkinTable::GetOid ; 5
morkPortTableCursor::SetRowScope ; 5
morkPortTableCursor::SetTableKind ; 5
morkPortTableCursor::AcquirePortTableCursorHandle ; 5
morkStore::GetPortTableCursor ; 5
orkinPortTableCursor::MakePortTableCursor ; 5
orkinStore::GetPortTableCursor ; 5
morkStore::NewTable ; 4
nsMorkFactoryFactory::GetMdbFactory ; 4
nsMorkFactoryFactory::nsMorkFactoryFactory ; 4
morkRowSpace::MakeNewTableId ; 4
morkRowSpace::NewTable ; 4
orkinStore::NewTable ; 4
morkFactory::CloseFactory ; 4
nsMorkFactoryFactory::QueryInterface ; 4
morkBigAnonAtom::InitBigAnonAtom ; 3
morkEnv::CloseEnv ; 3
morkEnv::CloseMorkNode ; 3
orkinStore::NewRow ; 3
morkPool::NewAnonAtom ; 3
morkIntMap::CutInt ; 2
morkRow::cut_all_index_entries ; 2
orkinRow::CutAllColumns ; 2
orkinTable::SearchColumnsHint ; 2
orkinTable::CutRow ; 2
morkHandle::Handle_IsOpenMdbObject ; 1
morkFile::CreateNewFile ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkStdioFile::CreateNewStdioFile ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkFactory::CloseMorkNode ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkEnv::NewError ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
orkinTableRowCursor::GetCount ; 1
orkinFactory::orkinFactory ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkStore::CreateStoreFile ; 1
orkinFactory::CreateNewFileStore ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
orkinFactory::MakeGlobalFactory ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
orkinFactory::MakeFactory ; 1
NSGetModule ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkUsage::EnsureReadyStaticUsage ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkTableRowCursor::GetMemberCount ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
MakeMdbFactory ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
mork_assertion_signal ; 1
morkHandle::Handle_IsOpenMdbObject ; 1
morkFactory::morkFactory ; 1
orkinFactory::CreateNewFile ; 1
