?Good@morkEnv@@QBEEXZ ; 7541372
?Getc@morkStream@@QAEHPAVmorkEnv@@@Z ; 3935306
?IsNode@morkNode@@QBEEXZ ; 2309725
?GetColumn@morkCell@@QBEIXZ ; 1103177
?Bad@morkEnv@@QBEEXZ ; 809158
?NextChar@morkParser@@IAEHPAVmorkEnv@@@Z ; 780713
?IsWeeBook@morkAtom@@QBEEXZ ; 711915
?IsOpenNode@morkNode@@QBEEXZ ; 656507
?FormKeySize@morkMap@@QBEIXZ ; 602482
?ClearMid@morkMid@@QAEXXZ ; 426981
?IsHandle@morkHandle@@QBEEXZ ; 381270
?IsBigBook@morkAtom@@QBEEXZ ; 378941
?IsFarBook@morkAtom@@QBEEXZ ; 378857
?AsErr@morkEnv@@QBEIXZ ; 334450
?GoodMap@morkMap@@QBEEXZ ; 334399
?GoodMapTag@morkMap@@QBEEXZ ; 334399
?find@morkMap@@IBEPAPAVmorkAssoc@@PAVmorkEnv@@PBXI@Z ; 314667
?FormValSize@morkMap@@QBEIXZ ; 305621
?Get@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 278281
?get_assoc@morkMap@@IBEXPAX0H@Z ; 272237
?Ungetc@morkStream@@QAEXH@Z ; 271527
?ReadHex@morkParser@@IAEIPAVmorkEnv@@PAH@Z ; 265936
?Putc@morkSink@@QAEXPAVmorkEnv@@H@Z ; 261930
?FormKeyIsIP@morkMap@@QBEEXZ ; 253160
?CutWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 243694
?Equal@morkAtomBodyMap@@UBEEPAVmorkEnv@@PBX1@Z ; 242236
?EqualFormAndBody@morkBookAtom@@QBEEPAVmorkEnv@@PBV1@@Z ; 242236
?MarkShut@morkNode@@QAEXXZ ; 238564
?GetCell@morkRow@@QBEPAVmorkCell@@PAVmorkEnv@@IPAH@Z ; 226679
?ReadMid@morkParser@@IAEEPAVmorkEnv@@PAVmorkMid@@@Z ; 222777
?IsEnv@morkEnv@@QBEEXZ ; 214924
?GoodHandleTag@morkHandle@@QBEEXZ ; 214003
??0morkMid@@QAE@XZ ; 213601
?AsPlace@morkSpan@@QAEPAVmorkPlace@@XZ ; 212568
?IsMutable@morkNode@@QBEEXZ ; 209348
?StorePool@morkStore@@QAEPAVmorkPool@@XZ ; 205296
?CutStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 187632
?cut_use_count@morkNode@@AAEEPAVmorkEnv@@@Z ; 187632
?GetChange@morkCell@@QBEEXZ ; 186446
?ReadCell@morkParser@@IAEXPAVmorkEnv@@@Z ; 186441
?OnCellEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 186441
?OnNewCell@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@PBVmorkMid@@PBVmorkBuf@@@Z ; 186441
?SetAtom@morkCell@@QAEXPAVmorkEnv@@PAVmorkAtom@@PAVmorkPool@@@Z ; 182444
?Seek@morkSpool@@QAEEPAVmorkEnv@@H@Z ; 181381
?ClearBufFill@morkBuf@@QAEXXZ ; 181337
?FlushSink@morkSpool@@UAEXPAVmorkEnv@@@Z ; 181337
?Hash@morkAtomBodyMap@@UBEIPAVmorkEnv@@PBX@Z ; 181031
?HashFormAndBody@morkBookAtom@@QBEIPAVmorkEnv@@@Z ; 181031
?AddCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 178215
?SetColumnAndChange@morkCell@@QAEXIE@Z ; 178177
??0morkBuf@@QAE@PBXI@Z ; 169831
?InitFarBookAtom@morkFarBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 168859
?ReadValue@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@@Z ; 168602
?GetGoodHandleObject@morkHandle@@QBEPAVmorkObject@@PAVmorkEnv@@EIE@Z ; 167240
?DoAutoClear@morkEnv@@QBEEXZ ; 167240
?FromMdbEnv@morkEnv@@SAPAV1@PAVnsIMdbEnv@@@Z ; 167240
?GetAtom@morkAtomBodyMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@PBV2@@Z ; 159582
?OnValue@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkBuf@@@Z ; 159325
?LazyGetGroundAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 157529
?StageYarnAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBUmdbYarn@@PAVmorkAtomSpace@@@Z ; 157518
?YarnToAtom@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@PBUmdbYarn@@@Z ; 157518
?IsShutNode@morkNode@@QBEEXZ ; 148822
?SlotStrongNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 144867
?IsRow@morkRow@@QBEEXZ ; 128026
?AsMdbEnv@morkEnv@@QAEPAVnsIMdbEnv@@XZ ; 114128
?GetAtom@morkCell@@QAEPAVmorkAtom@@XZ ; 110035
??1morkNode@@UAE@XZ ; 97849
?Code@morkUsage@@QBEEXZ ; 94792
??0morkNode@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 94767
?AddStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 94407
?SlotStrongObject@morkObject@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 94008
?MarkClosing@morkNode@@QAEXXZ ; 93723
?ZapOld@morkNode@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 93611
?eat_line_break@morkParser@@IAEHPAVmorkEnv@@H@Z ; 68389
?CountLineBreak@morkParser@@AAEXXZ ; 68389
?IsAtomDirty@morkAtom@@QBEEXZ ; 67673
?SlotWeakNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 62140
?IsStore@morkStore@@QBEEXZ ; 60034
?AddWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 57450
?Hash@morkIntMap@@UBEIPAVmorkEnv@@PBX@Z ; 56339
?GetRowSpaceStore@morkRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 54882
?Hash@morkAtomAidMap@@UBEIPAVmorkEnv@@PBX@Z ; 54596
?HashAid@morkBookAtom@@QBEIXZ ; 54596
?Equal@morkIntMap@@UBEEPAVmorkEnv@@PBX1@Z ; 53920
?FormValIsIP@morkMap@@QBEEXZ ; 53292
?HashRow@morkRow@@QBEIXZ ; 52658
?Hash@morkRowMap@@UBEIPAVmorkEnv@@PBX@Z ; 52658
?GetNode@morkNodeMap@@IAEPAVmorkNode@@PAVmorkEnv@@I@Z ; 51660
?FileActive@morkFile@@QBEEXZ ; 51532
?IsRowObject@morkRowObject@@QBEEXZ ; 51332
?CanUseRow@orkinRow@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkRow@@@Z ; 50095
?CanUseHandle@morkHandle@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EEPAI@Z ; 47719
?MakeNew@morkNode@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 47364
??2morkNode@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 47324
??0morkBead@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 47318
??0morkObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@IPAVmorkHandle@@@Z ; 47274
?RemoveFirst@morkDeque@@QAEPAVmorkLink@@XZ ; 47238
?SlotWeakHandle@morkHandle@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 47238
??0nsIMdbObject@@QAE@XZ ; 47231
??0nsIMdbISupports@@QAE@XZ ; 47231
?NewHandle@morkEnv@@QAEPAVmorkHandleFace@@I@Z ; 47231
?NewHandle@morkPool@@QAEPAVmorkHandleFace@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 47231
??0morkHandle@@QAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkObject@@I@Z ; 47231
?AcquireRowObject@morkRow@@QAEPAVmorkRowObject@@PAVmorkEnv@@PAVmorkStore@@@Z ; 47186
?Handle_CutStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 47051
?Alloc@orkinHeap@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 47024
?CloseMorkNode@morkHandle@@UAEXPAVmorkEnv@@@Z ; 46777
?CloseHandle@morkHandle@@QAEXPAVmorkEnv@@@Z ; 46777
?ZapHandle@morkPool@@QAEXPAVmorkEnv@@PAVmorkHandleFace@@@Z ; 46763
?AddLast@morkDeque@@QAEXPAVmorkLink@@@Z ; 46763
?CloseObject@morkObject@@QAEXPAVmorkEnv@@@Z ; 46724
?Free@orkinHeap@@UAEIPAVnsIMdbEnv@@PAX@Z ; 46594
?MidToOid@morkStore@@QAEEPAVmorkEnv@@ABVmorkMid@@PAUmdbOid@@@Z ; 44789
?GetCell@orkinRow@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbCell@@@Z ; 43221
?AliasYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 42965
?CloseCellObject@morkCellObject@@QAEXPAVmorkEnv@@@Z ; 42115
?AliasYarn@orkinCell@@UAEIPAVnsIMdbEnv@@PAUmdbYarn@@@Z ; 42115
?MakeCell@orkinCell@@SAPAV1@PAVmorkEnv@@PAVmorkCellObject@@@Z ; 42115
?IsCellObject@morkCellObject@@QBEEXZ ; 42115
??0orkinCell@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkCellObject@@@Z ; 42115
??0nsIMdbCell@@QAE@XZ ; 42115
??2orkinCell@@KAPAXIPAVmorkHandleFace@@@Z ; 42115
?AcquireCellHandle@morkCellObject@@QAEPAVnsIMdbCell@@PAVmorkEnv@@@Z ; 42115
?CanUseCell@orkinCell@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkCell@@@Z ; 42115
??0morkCellObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkCell@@IH@Z ; 42115
?AcquireCellHandle@morkRow@@QAEPAVnsIMdbCell@@PAVmorkEnv@@PAVmorkCell@@IH@Z ; 42115
??0nsIMdbBlob@@QAE@XZ ; 42115
?CutStrongRef@orkinCell@@UAEIPAVnsIMdbEnv@@@Z ; 42115
?SlotStrongRowObject@morkRowObject@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 42115
?CloseMorkNode@morkCellObject@@UAEXPAVmorkEnv@@@Z ; 42115
?IsOpenAndActiveFile@morkFile@@QBEEXZ ; 33978
?pop_free_assoc@morkMap@@IAEPAVmorkAssoc@@XZ ; 32909
?put_assoc@morkMap@@IBEXPBX0H@Z ; 32774
?Put@morkMap@@QAEEPAVmorkEnv@@PBX1PAX2PAPAE@Z ; 32774
??0morkBookAtom@@QAE@XZ ; 32187
??0morkAtom@@QAE@XZ ; 32187
??0morkWeeBookAtom@@QAE@I@Z ; 32176
?GetAtomSpace@morkAtomSpaceMap@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@I@Z ; 32176
?GetAid@morkAtomAidMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@I@Z ; 32176
?Equal@morkAtomAidMap@@UBEEPAVmorkEnv@@PBX1@Z ; 28670
?EqualAid@morkBookAtom@@QBEEPBV1@@Z ; 28670
?OnValueMid@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 27116
?IsZone@morkZone@@QBEEXZ ; 25305
?MidToAtom@morkStore@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkMid@@@Z ; 22899
?EqualRow@morkRow@@QBEEPBV1@@Z ; 20165
?Equal@morkRowMap@@UBEEPAVmorkEnv@@PBX1@Z ; 20165
?GetRowSpace@morkRowSpaceMap@@QAEPAVmorkRowSpace@@PAVmorkEnv@@I@Z ; 19484
?LazyGetRowSpace@morkStore@@QAEPAVmorkRowSpace@@PAVmorkEnv@@I@Z ; 19484
?Next@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 19415
?FormDummyChange@morkMap@@QAEPAEXZ ; 19317
?NextRow@morkRowMapIter@@QAEPAEPAVmorkEnv@@PAPAVmorkRow@@@Z ; 19227
??0morkRow@@QAE@PBUmdbOid@@@Z ; 19004
?GetOid@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 19004
??0morkMid@@QAE@ABV0@@Z ; 18311
?zone_new_chip@morkZone@@IAEPAXPAVmorkEnv@@I@Z ; 17552
?CanUseFile@orkinFile@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 17049
?IsFile@morkFile@@QBEEXZ ; 17049
?IsOpenOrClosingNode@morkNode@@QBEEXZ ; 17036
?ReadContent@morkParser@@IAEEPAVmorkEnv@@E@Z ; 16883
?MatchPattern@morkParser@@IAEEPAVmorkEnv@@PBD@Z ; 16872
?ReadAt@morkParser@@IAEEPAVmorkEnv@@E@Z ; 16872
?ReadEndGroupId@morkParser@@IAEEPAVmorkEnv@@@Z ; 16872
?SpaceScope@morkSpace@@QBEIXZ ; 15738
?ZoneNewChip@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 15698
?GetSpaceStorePool@morkSpace@@QBEPAVmorkPool@@XZ ; 15697
?IsNodeClean@morkNode@@QBEEXZ ; 15552
?IsRowDirty@morkRow@@QBEEXZ ; 14299
?MaybeDirtySpaceStoreAndRow@morkRow@@QAEEXZ ; 13591
?OidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 13456
?MidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@ABVmorkMid@@@Z ; 13456
?ReadRow@morkParser@@IAEXPAVmorkEnv@@H@Z ; 13456
?OnNewRow@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 13456
?OnRowEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 13456
?FlushBuilderCells@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 13456
?TakeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkStore@@@Z ; 13456
?ReadName@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@H@Z ; 12735
?HexToByte@morkEnv@@QAEEEE@Z ; 11445
?AddRow@morkRowMap@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 10825
?MaybeDirtyStore@morkStore@@QAEXXZ ; 10303
?AddAtom@morkAtomBodyMap@@QAEEPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 10248
?AddAtom@morkAtomAidMap@@QAEEPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 10248
?NewFarBookAtomCopy@morkPool@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@PAVmorkZone@@@Z ; 10248
?SizeForFill@morkWeeBookAtom@@SAII@Z ; 10234
?InitWeeBookAtom@morkWeeBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@PAVmorkAtomSpace@@I@Z ; 10234
?SlotWeakStore@morkStore@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 9785
?MergeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@III@Z ; 9750
?CountOverlap@morkRow@@QAEIPAVmorkEnv@@PAVmorkCell@@I@Z ; 9750
?MakeBookAtomCopyWithAid@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@I@Z ; 9277
?StageAliasAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBVmorkMid@@PAVmorkAtomSpace@@I@Z ; 9277
?ReadAlias@morkParser@@IAEXPAVmorkEnv@@@Z ; 9277
?AddAlias@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkMid@@I@Z ; 9277
?OnAlias@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 9277
?LazyGetAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@I@Z ; 9277
?MaybeDirtySpaceStoreAndTable@morkTable@@QAEEXZ ; 9140
?IsTableClean@morkTable@@QBEEXZ ; 9078
?find_member_row@morkTable@@IAEPAVmorkRow@@PAVmorkEnv@@PAV2@@Z ; 9078
?GetRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 8923
?Seek@morkStdioFile@@UAEHPAVmorkEnv@@H@Z ; 8521
?Length@morkStdioFile@@UBEHPAVmorkEnv@@@Z ; 8511
?Eof@orkinFile@@UAEIPAVnsIMdbEnv@@PAH@Z ; 8511
?Read@morkStdioFile@@UAEIPAVmorkEnv@@PAXI@Z ; 8504
?Get@orkinFile@@UAEIPAVnsIMdbEnv@@PAXIHPAI@Z ; 8504
?fill_getc@morkStream@@IAEHPAVmorkEnv@@@Z ; 8493
?BufToToken@morkStore@@QAEIPAVmorkEnv@@PBVmorkBuf@@@Z ; 8472
?Seek@morkStream@@UAEHPAVmorkEnv@@H@Z ; 8464
?Tell@morkStream@@UBEHPAVmorkEnv@@@Z ; 8453
?SlotStrongTable@morkTable@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 8445
?ReadGroup@morkParser@@IAEXPAVmorkEnv@@@Z ; 8436
?SetHerePos@morkParser@@AAEXH@Z ; 8436
?StartSpanOnThisByte@morkParser@@IAEXPAVmorkEnv@@PAVmorkSpan@@@Z ; 8436
?OnGroupCommitEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 8436
?FindGroupEnd@morkParser@@IAEEPAVmorkEnv@@@Z ; 8436
?OnNewGroup@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@I@Z ; 8436
?SetStartWithEnd@morkSpan@@QAEXABV1@@Z ; 8436
?SetEndWithEnd@morkSpan@@QAEXABV1@@Z ; 8436
?CutAllColumns@morkRow@@QAEXPAVmorkEnv@@@Z ; 7915
?CutRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 7915
?At@morkArray@@QBEPAXH@Z ; 5750
?RunSetSize@morkRun@@QAEXI@Z ; 5733
?RunAsBlock@morkRun@@QAEPAXXZ ; 5733
?ZoneNewRun@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 5710
?AddRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 5710
?NewCells@morkPool@@QAEPAVmorkCell@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 5710
?GetOid@orkinRow@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 5622
?IsRowSpaceClean@morkRowSpace@@QBEEXZ ; 5503
?AddRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 5479
?AddRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 5458
?Grow@morkArray@@QAEEPAVmorkEnv@@I@Z ; 5452
?AppendSlot@morkArray@@QAEHPAVmorkEnv@@PAX@Z ; 5452
?InitRow@morkRow@@QAEXPAVmorkEnv@@PBUmdbOid@@PAVmorkRowSpace@@IPAVmorkPool@@@Z ; 5449
?NewRow@morkPool@@QAEPAVmorkRow@@PAVmorkEnv@@PAVmorkZone@@@Z ; 5449
?NewRowWithOid@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 5429
?AcquireRowHandle@morkRowObject@@QAEPAVnsIMdbRow@@PAVmorkEnv@@@Z ; 5071
?AcquireRowHandle@morkRow@@QAEPAVnsIMdbRow@@PAVmorkEnv@@PAVmorkStore@@@Z ; 5071
??0nsIMdbCollection@@QAE@XZ ; 5028
??0orkinRow@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkRowObject@@@Z ; 5015
??0morkRowObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkStore@@@Z ; 5015
?SlotWeakRowObject@morkRowObject@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 5015
??0nsIMdbRow@@QAE@XZ ; 5015
?MakeRow@orkinRow@@SAPAV1@PAVmorkEnv@@PAVmorkRowObject@@@Z ; 5015
??2orkinRow@@KAPAXIPAVmorkHandleFace@@@Z ; 5015
?GetCellAtomAid@morkRow@@QBEIPAVmorkEnv@@I@Z ; 4970
?CanUseTableRowCursor@orkinTableRowCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 4912
?IsTableRowCursor@morkTableRowCursor@@QBEEXZ ; 4912
?NextRow@morkTableRowCursor@@UAEPAVmorkRow@@PAVmorkEnv@@PAUmdbOid@@PAH@Z ; 4904
?NextRow@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbRow@@PAH@Z ; 4875
?CutStrongRef@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 4782
?CloseRowObject@morkRowObject@@QAEXPAVmorkEnv@@@Z ; 4602
?CloseMorkNode@morkRowObject@@UAEXPAVmorkEnv@@@Z ; 4602
?Hash@morkBeadMap@@UBEIPAVmorkEnv@@PBX@Z ; 4311
?BeadHash@morkBead@@QBEIXZ ; 4311
?CutCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 4267
??0morkNode@@IAE@E@Z ; 4238
?GetBead@morkBeadMap@@QAEPAVmorkBead@@PAVmorkEnv@@I@Z ; 4238
?CloseBead@morkBead@@QAEXPAVmorkEnv@@@Z ; 4238
?GetTable@morkTableMap@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 4238
??0morkBead@@QAE@I@Z ; 4238
??1morkBead@@UAE@XZ ; 4238
?OnMetaEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 4236
?ReadMeta@morkParser@@IAEXPAVmorkEnv@@H@Z ; 4236
?OnNewMeta@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 4236
?OnNewTable@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 4217
?ReadTable@morkParser@@IAEXPAVmorkEnv@@@Z ; 4217
?MidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@ABVmorkMid@@@Z ; 4217
?OidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@1@Z ; 4217
?HasSomeId@morkMid@@QBEEXZ ; 4217
?OnTableEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 4217
?BeadEqual@morkBead@@QBEEPBV1@@Z ; 4211
?Equal@morkBeadMap@@UBEEPAVmorkEnv@@PBX1@Z ; 4211
?OnDictEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 4207
?OnNewDict@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 4207
?ReadDict@morkParser@@IAEXPAVmorkEnv@@@Z ; 4207
?CanUseStore@orkinStore@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 3915
?Putc@morkStream@@QAEXPAVmorkEnv@@H@Z ; 3907
?RunSetNext@morkRun@@QAEXPAV1@@Z ; 3897
?BlockAsRun@morkRun@@SAPAV1@PAX@Z ; 3897
?ZapCells@morkPool@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkZone@@@Z ; 3897
?RunSize@morkRun@@QBEIXZ ; 3897
?ZoneZapRun@morkZone@@QAEXPAVmorkEnv@@PAX@Z ; 3897
?RunNext@morkRun@@QBEPAV1@XZ ; 3856
?push_free_assoc@morkMap@@IAEXPAVmorkAssoc@@@Z ; 3647
?CutRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 3620
?CutRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 3620
?CutSlot@morkArray@@QAEXPAVmorkEnv@@H@Z ; 3620
?OnMinusRow@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 3617
?OnZeroRowGcUse@morkRow@@QAEXPAVmorkEnv@@@Z ; 3615
?Cut@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 3612
?CutRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 3609
?IsBook@morkAtom@@QBEEXZ ; 3592
?PutRowDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 2496
?LazyGetGroundColumnSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 2093
?FindMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 2068
?StageStringAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBDIPAVmorkAtomSpace@@@Z ; 2065
?StringToToken@orkinStore@@UAEIPAVnsIMdbEnv@@PBDPAI@Z ; 2065
?StringToToken@morkStore@@QAEIPAVmorkEnv@@PBD@Z ; 2065
?GetBookAtomAid@morkAtom@@QBEIXZ ; 1864
?ForceMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 1727
?FindRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@IPBUmdbYarn@@@Z ; 1727
?FindRow@orkinStore@@UAEIPAVnsIMdbEnv@@IIPBUmdbYarn@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 1727
?FindRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@IIPBUmdbYarn@@@Z ; 1727
?GetInt@morkIntMap@@QAEPAXPAVmorkEnv@@I@Z ; 1727
?GetAid@morkAtomRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@I@Z ; 1727
?SetNodeDirty@morkNode@@QAEXXZ ; 1524
?AddInt@morkIntMap@@QAEEPAVmorkEnv@@IPAX@Z ; 1369
?AddAid@morkAtomRowMap@@QAEEPAVmorkEnv@@IPAVmorkRow@@@Z ; 1369
?IsTable@morkTable@@QBEEXZ ; 1308
?SetStoreDirty@morkStore@@QAEXXZ ; 1245
?CanUseRowStore@orkinRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 1237
?CanUseTable@orkinTable@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 1233
?TableId@morkTable@@QBEIXZ ; 1120
?GetTableOid@morkTable@@QAEXPAVmorkEnv@@PAUmdbOid@@@Z ; 1120
?GetOid@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 1115
?GetAtom@morkAtomAidMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@PBV2@@Z ; 971
?SetAtomDirty@morkAtom@@QAEXXZ ; 971
?MakeBookAtomCopy@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@@Z ; 971
?IsAtomSpaceClean@morkAtomSpace@@QBEEXZ ; 971
?MakeNewAtomId@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 971
??0morkCell@@QAE@XZ ; 715
?AddColumn@morkRow@@QAEXPAVmorkEnv@@IPBUmdbYarn@@PAVmorkStore@@@Z ; 702
?AddColumn@orkinRow@@UAEIPAVnsIMdbEnv@@IPBUmdbYarn@@@Z ; 702
?TokenAsHex@morkEnv@@QAEIPAXI@Z ; 659
?Handle_AddStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 654
?clear_alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 555
?AliasCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 535
?GetColumnAtom@morkRow@@QAEPAVmorkAtom@@PAVmorkEnv@@I@Z ; 535
?MakeCellUseForever@morkAtom@@QAEXPAVmorkEnv@@@Z ; 495
?FileFrozen@morkFile@@QBEEXZ ; 493
?IsOpenActiveAndMutableFile@morkFile@@QBEEXZ ; 493
?Write@morkStream@@UAEIPAVmorkEnv@@PBXI@Z ; 476
?AddRef@orkinRow@@UAEIXZ ; 372
??0morkLink@@QAE@XZ ; 329
?nsIMdbHeap_SlotStrongHeap@@YAXPAVnsIMdbHeap@@PAVmorkEnv@@PAPAV1@@Z ; 323
?IndentAsNeeded@morkWriter@@QAEXPAVmorkEnv@@I@Z ; 320
?IsRowRewrite@morkRow@@QBEEXZ ; 303
?SelfRefer@morkLink@@QAEXXZ ; 289
??0morkDeque@@QAE@XZ ; 289
?SetRowSpaceDirty@morkRowSpace@@QAEXXZ ; 256
?new_values@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 252
?new_changes@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 252
?new_keys@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 252
?new_buckets@morkMap@@IAEPAPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 252
?new_arrays@morkMap@@IAEEPAVmorkEnv@@PAVmorkHashArrays@@I@Z ; 252
?alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 252
?new_assocs@morkMap@@IAEPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 252
?PutCell@morkWriter@@QAEEPAVmorkEnv@@PAVmorkCell@@E@Z ; 251
?SetRowDirty@morkRow@@QAEXXZ ; 250
?FormHoldChanges@morkMap@@QBEEXZ ; 230
?HeapAddStrongRef@orkinHeap@@UAEIPAVnsIMdbEnv@@@Z ; 228
??0morkPlace@@QAE@XZ ; 220
?AddStrongRef@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 209
?nsIMdbFile_SlotStrongFile@@YAXPAVnsIMdbFile@@PAVmorkEnv@@PAPAV1@@Z ; 205
?NewCell@morkRow@@QAEPAVmorkCell@@PAVmorkEnv@@IPAHPAVmorkStore@@@Z ; 189
?SetCellColumnDirty@morkCell@@QAEXI@Z ; 189
?PutLineBreak@morkStream@@QAEIPAVmorkEnv@@@Z ; 172
?IsThumb@morkThumb@@QBEEXZ ; 158
?CanUseThumb@orkinThumb@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 158
?DoMore@orkinThumb@@UAEIPAVnsIMdbEnv@@PAI1PAE2@Z ; 147
?DoMore@morkThumb@@QAEXPAVmorkEnv@@PAI1PAE2@Z ; 147
?First@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 141
?DoMore_LargeCommit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 136
?DoMore_Commit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 136
?IsWritingDone@morkWriter@@QBEEXZ ; 136
?IsWriter@morkWriter@@QBEEXZ ; 136
?WriteMore@morkWriter@@QAEEPAVmorkEnv@@@Z ; 136
?finalize@morkHashArrays@@QAEXPAVmorkEnv@@@Z ; 135
?grow@morkMap@@IAEEPAVmorkEnv@@@Z ; 135
?IsYarnAllValue@morkWriter@@QAEEPBUmdbYarn@@@Z ; 132
?InitMap@morkMap@@QAEXPAVmorkEnv@@I@Z ; 117
?clear_map@morkMap@@IAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 117
??0morkMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@III2E@Z ; 117
?ClearSpan@morkSpan@@QAEXXZ ; 110
??0morkSpan@@QAE@XZ ; 110
?PutIndent@morkStream@@QAEIPAVmorkEnv@@I@Z ; 94
?IsNodeDirty@morkNode@@QBEEXZ ; 92
?InitMapIter@morkMapIter@@IAEXPAVmorkEnv@@PAVmorkMap@@@Z ; 87
?IsAtomSpace@morkAtomSpace@@QBEEXZ ; 86
??0morkMapIter@@QAE@XZ ; 85
?NextBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 82
?CutStrongRef@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 80
?IsTableDirty@morkTable@@QBEEXZ ; 75
?NextTable@morkTableMapIter@@QAEPAVmorkTable@@PAVmorkEnv@@@Z ; 75
?AddStrongRef@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 73
?CloseMap@morkMap@@QAEXPAVmorkEnv@@@Z ; 71
?HeapCutStrongRef@orkinHeap@@UAEIPAVnsIMdbEnv@@@Z ; 71
?CloseMapIter@morkMapIter@@QAEXPAVmorkEnv@@@Z ; 70
?SlotStrongStream@morkStream@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 64
?DidStartDict@morkWriter@@QBEEXZ ; 64
?SetAtomClean@morkAtom@@QAEXXZ ; 64
?IndentOverMaxLine@morkWriter@@QAEXPAVmorkEnv@@II@Z ; 64
?WriteYarn@morkWriter@@QAEIPAVmorkEnv@@PBUmdbYarn@@@Z ; 64
?GetBookAtomSpaceScope@morkAtom@@QBEIPAVmorkEnv@@@Z ; 64
?SetRowRewrite@morkRow@@QAEXXZ ; 61
?HasOid@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAE@Z ; 58
?MapHasOid@morkTable@@QAEEPAVmorkEnv@@PBUmdbOid@@@Z ; 58
?SlotStrongBuilder@morkBuilder@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 57
?SetFileIoOpen@morkFile@@QAEXE@Z ; 57
?SlotStrongStore@morkStore@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 56
?NextRowSpace@morkRowSpaceMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkRowSpace@@@Z ; 56
?IsRowSpace@morkRowSpace@@QBEEXZ ; 56
?IsFactory@morkFactory@@QBEEXZ ; 55
??0morkMapIter@@QAE@PAVmorkEnv@@PAVmorkMap@@@Z ; 54
?SlotStrongAtomSpace@morkAtomSpace@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 54
?GrowCoil@morkCoil@@QAEEPAVmorkEnv@@I@Z ; 53
?GrowBlob@morkBlob@@QAEEPAVmorkEnv@@PAVnsIMdbHeap@@I@Z ; 53
?FirstBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 50
?HunkRun@morkHunk@@QAEPAVmorkRun@@XZ ; 46
?SetFileActive@morkFile@@QAEXE@Z ; 46
?SetNodeClean@morkNode@@QAEXXZ ; 45
??0morkSpool@@QAE@PAVmorkEnv@@PAVmorkCoil@@@Z ; 44
??0morkText@@QAE@XZ ; 44
?SlotWeakTable@morkTable@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 44
??0morkBuf@@QAE@XZ ; 44
?AddNode@morkNodeMap@@IAEEPAVmorkEnv@@IPAVmorkNode@@@Z ; 44
??0morkSink@@QAE@XZ ; 44
?CloseCoil@morkCoil@@QAEXPAVmorkEnv@@@Z ; 44
??0morkBlob@@QAE@XZ ; 44
??0morkSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 44
?CanUseFactory@orkinFactory@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 44
??0morkCoil@@QAE@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 44
?GetRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 42
?PutRow@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 42
?SetRowClean@morkRow@@QAEXXZ ; 42
?GetRow@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 42
?AddBead@morkBeadMap@@QAEEPAVmorkEnv@@PAVmorkBead@@@Z ; 40
??0morkArray@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I2@Z ; 40
??0morkTable@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@2PAVmorkRowSpace@@PBUmdbOid@@IIE@Z ; 40
?SlotWeakRowSpace@morkRowSpace@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 40
??0morkList@@QAE@XZ ; 40
??2morkTable@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 40
?AddTable@morkTableMap@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 40
?NewTableWithTid@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IIPBUmdbOid@@@Z ; 39
??0morkFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 39
?FirstRow@morkRowMapIter@@QAEPAEPAVmorkEnv@@PAPAVmorkRow@@@Z ; 38
?PutRowCells@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 38
?HasRowDelta@morkRow@@QBEEXZ ; 38
?SmallCommit@orkinStore@@UAEIPAVnsIMdbEnv@@@Z ; 36
?FirstTable@morkTableMapIter@@QAEPAVmorkTable@@PAVmorkEnv@@@Z ; 36
?CutHere@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 35
?InitBeadMapIter@morkBeadMapIter@@QAEXPAVmorkEnv@@PAVmorkBeadMap@@@Z ; 35
?InitTableMapIter@morkTableMapIter@@QAEXPAVmorkEnv@@PAVmorkTableMap@@@Z ; 35
?CloseFile@morkFile@@QAEXPAVmorkEnv@@@Z ; 35
?InitRowMapIter@morkRowMapIter@@QAEXPAVmorkEnv@@PAVmorkRowMap@@@Z ; 35
?SetRowSpaceClean@morkRowSpace@@QAEXXZ ; 35
?NoteRowAddCol@morkRow@@QAEXPAVmorkEnv@@I@Z ; 34
?IsTableRewrite@morkTable@@QBEEXZ ; 33
??_H@YGXPAXIHP6EX0@Z@Z ; 33
?SetFileFrozen@morkFile@@QAEXE@Z ; 33
?eat_comment@morkParser@@IAEHPAVmorkEnv@@@Z ; 30
?NextRowOid@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAH@Z ; 29
?NextRowOid@morkTableRowCursor@@QAEHPAVmorkEnv@@PAUmdbOid@@@Z ; 29
?NextNode@morkNodeMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkNode@@@Z ; 28
?CloseThumb@morkThumb@@QAEXPAVmorkEnv@@@Z ; 28
?SlotStrongWriter@morkWriter@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 28
?SlotStrongPort@morkPort@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 28
??2orkinThumb@@KAPAXIPAVmorkHandleFace@@@Z ; 28
?CloseSpace@morkSpace@@QAEXPAVmorkEnv@@@Z ; 28
?CutHereNode@morkNodeMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkNode@@@Z ; 28
??0nsIMdbThumb@@QAE@XZ ; 28
?CloseStream@morkStream@@QAEXPAVmorkEnv@@@Z ; 28
??0morkStream@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVnsIMdbFile@@IE@Z ; 28
?CloseMorkNode@morkStream@@UAEXPAVmorkEnv@@@Z ; 28
?Release@orkinRow@@UAEIXZ ; 28
??0morkThumb@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 28
??0orkinThumb@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkThumb@@@Z ; 28
?CloseMorkNode@morkThumb@@UAEXPAVmorkEnv@@@Z ; 28
?FirstRowSpace@morkRowSpaceMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkRowSpace@@@Z ; 28
?MakeThumb@orkinThumb@@SAPAV1@PAVmorkEnv@@PAVmorkThumb@@@Z ; 28
?PopHead@morkList@@QAEPAVmorkNext@@XZ ; 27
?CanUseEnv@orkinEnv@@QBEPAVmorkEnv@@EPAI@Z ; 27
?AcquireTableRowCursorHandle@morkTableRowCursor@@QAEPAVorkinTableRowCursor@@PAVmorkEnv@@@Z ; 26
??2orkinTableRowCursor@@KAPAXIPAVmorkHandleFace@@@Z ; 26
??0morkRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 26
??0morkCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 26
?GetTableRowCursor@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbTableRowCursor@@@Z ; 26
?NewTableRowCursor@morkTable@@QAEPAVmorkTableRowCursor@@PAVmorkEnv@@H@Z ; 26
??0orkinTableRowCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTableRowCursor@@@Z ; 26
??0nsIMdbCursor@@QAE@XZ ; 26
?MakeTableRowCursor@orkinTableRowCursor@@SAPAV1@PAVmorkEnv@@PAVmorkTableRowCursor@@@Z ; 26
??0morkTableRowCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkTable@@H@Z ; 26
??0nsIMdbTableRowCursor@@QAE@XZ ; 26
?TableSeed@morkTable@@QBEIXZ ; 26
??0morkIntMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVnsIMdbHeap@@2E@Z ; 25
??0morkNode@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 25
?OidAsHex@morkEnv@@QAEIPAXABUmdbOid@@@Z ; 24
?ZapOldNext@morkNext@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 23
?NoteRowSetAll@morkRow@@QAEXPAVmorkEnv@@@Z ; 23
?GetNextLink@morkNext@@QBEPAV1@XZ ; 23
??2morkNext@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 23
?zone_new_hunk@morkZone@@IAEPAVmorkHunk@@PAVmorkEnv@@I@Z ; 23
??0morkTableChange@@QAE@PAVmorkEnv@@EPAVmorkRow@@@Z ; 23
?PutTableChange@morkWriter@@QAEEPAVmorkEnv@@PBVmorkTableChange@@@Z ; 23
?IsAddRowTableChange@morkTableChange@@QBEEXZ ; 23
?note_row_change@morkTable@@QAEXPAVmorkEnv@@EPAVmorkRow@@@Z ; 23
?HunkSetNext@morkHunk@@QAEXPAV1@@Z ; 23
?zone_grow_at@morkZone@@IAEIPAVmorkEnv@@I@Z ; 23
??0morkNext@@QAE@XZ ; 23
?MakeNewNext@morkNext@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 23
?PushTail@morkList@@QAEXPAVmorkNext@@@Z ; 23
?ClearRowDelta@morkRow@@QAEXXZ ; 23
??0nsIMdbHeap@@QAE@XZ ; 23
?HasChangeOverflow@morkTable@@QBEEXZ ; 23
??0morkNodeMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 22
??0morkAtomSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 22
??0morkRowSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 22
?HerePos@morkParser@@ABEHXZ ; 22
??0morkTableMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 22
??0morkAtomBodyMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 22
??0morkBeadMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 22
?AddAtomSpace@morkAtomSpaceMap@@QAEEPAVmorkEnv@@PAVmorkAtomSpace@@@Z ; 22
?AddRowSpace@morkRowSpaceMap@@QAEEPAVmorkEnv@@PAVmorkRowSpace@@@Z ; 22
?NextAtomSpace@morkAtomSpaceMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkAtomSpace@@@Z ; 22
??0morkAtomAidMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 22
?NewRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@@Z ; 20
?PutByteThenNewline@morkStream@@QAEIPAVmorkEnv@@H@Z ; 20
?NewRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@I@Z ; 20
?GetTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@@Z ; 20
?GetTable@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 20
?MakeNewRowId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 20
?NoteTableAddRow@morkTable@@QAEXPAVmorkEnv@@PAVmorkRow@@@Z ; 20
?FindTableByTid@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 20
?SetRowDelta@morkRow@@QAEXIE@Z ; 19
?SlotWeakFactory@morkFactory@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 18
?SetFileName@morkFile@@QAEXPAVmorkEnv@@PBD@Z ; 18
?CloseMorkNode@morkTableRowCursor@@UAEXPAVmorkEnv@@@Z ; 18
?CloseCursor@morkCursor@@QAEXPAVmorkEnv@@@Z ; 18
?CloseTableRowCursor@morkTableRowCursor@@QAEXPAVmorkEnv@@@Z ; 18
??1morkUsage@@QAE@XZ ; 17
?OnPutHeaderDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?OnDirtyAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?CloseWriter@morkWriter@@QAEXPAVmorkEnv@@@Z ; 17
??0morkBeadMapIter@@QAE@XZ ; 17
?OnStoreRowSpacesRows@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?MaybeDirtyStoreAndSpace@morkSpace@@QAEEXZ ; 17
?CommitGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?CloseMorkNode@morkWriter@@UAEXPAVmorkEnv@@@Z ; 17
?Make_LargeCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 17
?Flush@morkStream@@UAEXPAVmorkEnv@@@Z ; 17
?InitRowSpaceMapIter@morkRowSpaceMapIter@@QAEXPAVmorkEnv@@PAVmorkRowSpaceMap@@@Z ; 17
?Put@orkinFile@@UAEIPAVnsIMdbEnv@@PBXIHPAI@Z ; 17
?NewRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 17
?WriteAllStoreTables@morkWriter@@QAEXPAVmorkEnv@@@Z ; 17
?spill_buf@morkStream@@IAEXPAVmorkEnv@@@Z ; 17
??0morkTableMapIter@@QAE@XZ ; 17
?SetSpaceDirty@morkSpace@@QAEXXZ ; 17
?OnContentDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
??0morkRowMapIter@@QAE@XZ ; 17
?OnNothingDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
??0morkWriter@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@PAVnsIMdbFile@@2@Z ; 17
??0morkAtomAidMapIter@@QAE@XZ ; 17
?DoPreferLargeOverCompressCommit@morkStore@@QAEEPAVmorkEnv@@@Z ; 17
?Write@morkStdioFile@@UAEIPAVmorkEnv@@PBXI@Z ; 17
?StartGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?Length@morkStream@@UBEHPAVmorkEnv@@@Z ; 17
?Flush@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 17
?OnStoreRowSpacesTables@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
??0morkAtomSpaceMapIter@@QAE@XZ ; 17
?OnRenumberAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?MakeWriterStream@morkWriter@@QAEXPAVmorkEnv@@@Z ; 17
??0morkRowSpaceMapIter@@QAE@XZ ; 17
?IsAtomSpaceDirty@morkAtomSpace@@QBEEXZ ; 17
?OnStoreAtomSpaces@morkWriter@@QAEEPAVmorkEnv@@@Z ; 17
?Flush@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 17
?CutStrongRef@orkinThumb@@UAEIPAVnsIMdbEnv@@@Z ; 16
?ClearErrors@orkinEnv@@UAEIXZ ; 16
?LargeCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 15
??0morkBeadMapIter@@QAE@PAVmorkEnv@@PAVmorkBeadMap@@@Z ; 15
?CutStrongRef@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@@Z ; 15
?CloseBeadMap@morkBeadMap@@QAEXPAVmorkEnv@@@Z ; 14
?CloseAtomAidMap@morkAtomAidMap@@QAEXPAVmorkEnv@@@Z ; 14
?CloseRowSpace@morkRowSpace@@QAEXPAVmorkEnv@@@Z ; 14
?CutAllAtoms@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 14
?InitBigBookAtom@morkBigBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 14
?CloseAtomBodyMap@morkAtomBodyMap@@QAEXPAVmorkEnv@@@Z ; 14
?CloseAtomSpace@morkAtomSpace@@QAEXPAVmorkEnv@@@Z ; 14
?FileIoOpen@morkFile@@QBEEXZ ; 14
?CloseNodeMap@morkNodeMap@@QAEXPAVmorkEnv@@@Z ; 14
?CloseRowMap@morkRowMap@@QAEXPAVmorkEnv@@@Z ; 14
?CutAllBeads@morkBeadMap@@QAEIPAVmorkEnv@@@Z ; 14
?CutAllRows@morkRowSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 14
?CloseMorkNode@morkAtomSpace@@UAEXPAVmorkEnv@@@Z ; 14
??0morkNodeMapIter@@QAE@PAVmorkEnv@@PAVmorkNodeMap@@@Z ; 14
?CutAllNodes@morkNodeMap@@IAEIPAVmorkEnv@@@Z ; 14
?CloseMorkNode@morkNodeMap@@UAEXPAVmorkEnv@@@Z ; 14
?CloseMorkNode@morkRowSpace@@UAEXPAVmorkEnv@@@Z ; 14
?CloseMorkNode@morkBeadMap@@UAEXPAVmorkEnv@@@Z ; 14
?CloseMorkNode@morkAtomAidMap@@UAEXPAVmorkEnv@@@Z ; 14
?SizeForFill@morkBigBookAtom@@SAII@Z ; 14
?FirstNode@morkNodeMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkNode@@@Z ; 14
?CloseMorkNode@morkRowMap@@UAEXPAVmorkEnv@@@Z ; 14
?Handle_CloseMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 14
?CloseMorkNode@morkAtomBodyMap@@UAEXPAVmorkEnv@@@Z ; 14
?MapFill@morkMap@@QBEIXZ ; 14
??0morkObject@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 13
?AcquireTableHandle@morkTable@@QAEPAVnsIMdbTable@@PAVmorkEnv@@@Z ; 13
??0nsIMdbTable@@QAE@XZ ; 13
??0morkBead@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 13
?MakeTable@orkinTable@@SAPAV1@PAVmorkEnv@@PAVmorkTable@@@Z ; 13
??0orkinTable@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTable@@@Z ; 13
??2orkinTable@@KAPAXIPAVmorkHandleFace@@@Z ; 13
?AddRef@nsMorkFactoryFactory@@UAGKXZ ; 12
??0orkinHeap@@QAE@XZ ; 12
?Release@orkinThumb@@UAEIXZ ; 12
??0morkEnv@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@1@Z ; 12
?Release@nsMorkFactoryFactory@@UAGKXZ ; 12
??2morkPool@@SAPAXI@Z ; 12
??0morkPool@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@1@Z ; 12
??0orkinFile@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFile@@@Z ; 11
?Make_OpenFileStore@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 11
??0morkZone@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 11
?MakeStore@orkinStore@@SAPAV1@PAVmorkEnv@@PAVmorkStore@@@Z ; 11
??0nsIMdbEnv@@QAE@XZ ; 11
??0morkParser@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2@Z ; 11
?ParseMore@morkParser@@QAEIPAVmorkEnv@@PAHPAE2@Z ; 11
?MakeEnv@orkinEnv@@SAPAV1@PAVmorkEnv@@0@Z ; 11
?OpenFileStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAVnsIMdbFile@@PBUmdbOpenPolicy@@PAPAVnsIMdbThumb@@@Z ; 11
?SetAutoClear@orkinEnv@@UAEIE@Z ; 11
?ForgetBuilder@morkStore@@QAEXPAVmorkEnv@@@Z ; 11
??0orkinStore@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkStore@@@Z ; 11
?MakeFile@orkinFile@@SAPAV1@PAVmorkEnv@@PAVmorkFile@@@Z ; 11
??0morkPort@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 11
?OpenStoreFile@morkStore@@QAEEPAVmorkEnv@@EPAVnsIMdbFile@@PBUmdbOpenPolicy@@@Z ; 11
??0morkStore@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 11
?CloseMorkNode@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 11
?OpenOldStdioFile@morkStdioFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 11
?EnableAutoClear@morkEnv@@QAEXXZ ; 11
?FirstAtomSpace@morkAtomSpaceMapIter@@QAEPAEPAVmorkEnv@@PAIPAPAVmorkAtomSpace@@@Z ; 11
??2orkinStore@@KAPAXIPAVmorkHandleFace@@@Z ; 11
?OpenOldFile@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PBDEPAPAVnsIMdbFile@@@Z ; 11
?LazyGetBuilder@morkStore@@QAEPAVmorkBuilder@@PAVmorkEnv@@@Z ; 11
??0morkRowSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 11
??0morkRowSpaceMapIter@@QAE@PAVmorkEnv@@PAVmorkRowSpaceMap@@@Z ; 11
?CloseBuilder@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 11
??0morkStdioFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2PBD3@Z ; 11
?CanOpenMorkTextFile@orkinFactory@@QAEEPAVmorkEnv@@PAVnsIMdbFile@@@Z ; 11
?AcquireFileHandle@morkFile@@QAEPAVnsIMdbFile@@PAVmorkEnv@@@Z ; 11
??2orkinEnv@@KAPAXIPAVmorkHandleFace@@@Z ; 11
??0morkFarBookAtom@@QAE@XZ ; 11
??0morkUsage@@QAE@E@Z ; 11
??0nsIMdbPort@@QAE@XZ ; 11
?MakeEnv@orkinFactory@@UAEIPAVnsIMdbHeap@@PAPAVnsIMdbEnv@@@Z ; 11
?StartParse@morkParser@@IAEXPAVmorkEnv@@@Z ; 11
?SetStoreAndAllSpacesCanDirty@morkStore@@QAEXPAVmorkEnv@@E@Z ; 11
??2orkinFile@@KAPAXIPAVmorkHandleFace@@@Z ; 11
?ThumbToOpenStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbThumb@@PAPAVnsIMdbStore@@@Z ; 11
?OnPortEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 11
?SlotStrongRowSpace@morkRowSpace@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 11
?ThumbToOpenStore@morkThumb@@QAEPAVmorkStore@@PAVmorkEnv@@@Z ; 11
?ParseLoop@morkParser@@IAEXPAVmorkEnv@@@Z ; 11
??0nsIMdbFile@@QAE@XZ ; 11
?DoMore_OpenFileStore@morkThumb@@QAEXPAVmorkEnv@@@Z ; 11
?LazyGetInStream@morkStore@@QAEPAVmorkStream@@PAVmorkEnv@@@Z ; 11
??0morkAtomSpaceMapIter@@QAE@PAVmorkEnv@@PAVmorkAtomSpaceMap@@@Z ; 11
?OpenOldFile@morkFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 11
?OnStartState@morkParser@@IAEXPAVmorkEnv@@@Z ; 11
?CloseParser@morkParser@@QAEXPAVmorkEnv@@@Z ; 11
?GetInternalFactoryEnv@orkinFactory@@QAEPAVmorkEnv@@PAI@Z ; 11
?ClearMorkErrorsAndWarnings@morkEnv@@QAEXXZ ; 11
??0morkPool@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 11
?OpenStdio@morkStdioFile@@QAEXPAVmorkEnv@@PBD1@Z ; 11
??0morkBuilder@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2PAVmorkStore@@@Z ; 11
?OnNewPort@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 11
??0morkAtomSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 11
??0nsIMdbStore@@QAE@XZ ; 11
?GoodParserTag@morkParser@@QBEEXZ ; 11
??0orkinEnv@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@0@Z ; 11
?CanOpenFilePort@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbFile@@PAEPAUmdbYarn@@@Z ; 11
?CopyString@morkEnv@@QAEPADPAVnsIMdbHeap@@PBD@Z ; 11
??0morkYarn@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 11
?OnPortState@morkParser@@IAEXPAVmorkEnv@@@Z ; 11
?SetTableClean@morkTable@@QAEXPAVmorkEnv@@@Z ; 10
?HasListMembers@morkList@@QBEEXZ ; 10
?IsTableVerbose@morkTable@@QBEEXZ ; 10
?AddRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 9
?SpillPutc@morkSpool@@UAEXPAVmorkEnv@@H@Z ; 9
?GetMemberCount@morkTableRowCursor@@UAEIPAVmorkEnv@@@Z ; 8
?GetCount@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAI@Z ; 8
?QueryInterface@nsMorkFactoryFactory@@UAGIABUnsID@@PAPAX@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMdbFactoryFactory@@@@SAABUnsID@@XZ ; 8
?Equals@nsID@@QBEHABU1@@Z ; 8
?GetIID@nsIMdbFactoryFactory@@SAABUnsID@@XZ ; 8
?CloseMorkNode@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 7
?CutAllSlots@morkArray@@QAEXPAVmorkEnv@@@Z ; 7
?ClosePort@morkPort@@QAEXPAVmorkEnv@@@Z ; 7
?CloseZone@morkZone@@QAEXPAVmorkEnv@@@Z ; 7
?CloseMorkNode@morkStore@@UAEXPAVmorkEnv@@@Z ; 7
?FreeString@morkEnv@@QAEXPAVnsIMdbHeap@@PAD@Z ; 7
?ClosePool@morkPool@@QAEXPAVmorkEnv@@@Z ; 7
?CutHereBead@morkBeadMapIter@@QAEXPAVmorkEnv@@@Z ; 7
?HunkNext@morkHunk@@QBEPAV1@XZ ; 7
?CloseStdioFile@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 7
?CloseMorkNode@morkPool@@UAEXPAVmorkEnv@@@Z ; 7
?CloseMorkNode@morkZone@@UAEXPAVmorkEnv@@@Z ; 7
?CutAllRows@morkTable@@QAEEPAVmorkEnv@@@Z ; 7
?CloseMdbObject@orkinStore@@UAEIPAVnsIMdbEnv@@@Z ; 7
?CloseStdio@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 7
?CloseMdbObject@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 7
?CloseStore@morkStore@@QAEXPAVmorkEnv@@@Z ; 7
??0morkUsage@@QAE@XZ ; 6
?IsTableUnique@morkTable@@QBEEXZ ; 6
?InitUsage@morkUsage@@QAEXE@Z ; 6
?GetRowCount@morkTable@@QBEIXZ ; 6
?SetTableDirty@morkTable@@QAEXXZ ; 6
?StartTable@morkWriter@@QAEXPAVmorkEnv@@PAVmorkTable@@@Z ; 5
?GetCount@orkinTable@@UAEIPAVnsIMdbEnv@@PAI@Z ; 5
?EndDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 5
?PutTable@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 5
?WriteTokenToTokenMetaCell@morkWriter@@QAEXPAVmorkEnv@@II@Z ; 5
?PutTableDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 5
?EndTable@morkWriter@@QAEXPAVmorkEnv@@@Z ; 5
??0nsISupports@@QAE@XZ ; 4
?GetMdbFactory@nsMorkFactoryFactory@@UAGIPAPAVnsIMdbFactory@@@Z ; 4
_NSGetModule ; 4
??0morkCell@@QAE@IEPAVmorkAtom@@@Z ; 4
?CutAndZapAllListMembers@morkList@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 4
?GetDeltaColumn@morkRow@@QBEIXZ ; 4
?GetDeltaChange@morkRow@@QBEEXZ ; 4
?build_row_map@morkTable@@IAEXPAVmorkEnv@@@Z ; 4
??0nsIMdbFactoryFactory@@QAE@XZ ; 4
?GetListHead@morkList@@QBEPAVmorkNext@@XZ ; 4
??0nsMorkFactoryFactory@@QAE@XZ ; 4
??0morkRowMapIter@@QAE@PAVmorkEnv@@PAVmorkRowMap@@@Z ; 3
?Release@orkinTableRowCursor@@UAEIXZ ; 3
?NoteTableCutRow@morkTable@@QAEXPAVmorkEnv@@PAVmorkRow@@@Z ; 3
?CutAllColumns@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 3
?make_index@morkRowSpace@@IAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 3
?CutAid@morkAtomRowMap@@QAEEPAVmorkEnv@@I@Z ; 3
?IsCutRowTableChange@morkTableChange@@QBEEXZ ; 3
?PercentOfStoreWasted@morkStore@@QAEIPAVmorkEnv@@@Z ; 3
?CutInt@morkIntMap@@QAEEPAVmorkEnv@@I@Z ; 3
?cut_all_index_entries@morkRow@@QAEXPAVmorkEnv@@@Z ; 3
??0morkAtomRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 3
?CutRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 3
?ShouldCompress@orkinStore@@UAEIPAVnsIMdbEnv@@IPAIPAE@Z ; 3
?NewRow@orkinStore@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbRow@@@Z ; 3
?SessionCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 2
?GetTableKind@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAIPAEPAPAVnsIMdbTable@@@Z ; 1
?CloseMorkNode@morkIntMap@@UAEXPAVmorkEnv@@@Z ; 1
?ArrayHasOid@morkTable@@QAEHPAVmorkEnv@@PBUmdbOid@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?InitBigAnonAtom@morkBigAnonAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@I@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?MakeFactory@orkinFactory@@SAPAV1@PAVmorkEnv@@PAVmorkFactory@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
?EnsureReadyStaticUsage@morkUsage@@SAXXZ ; 1
?Handle_IsOpenMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@PAE@Z ; 1
?NewTable@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IEPBUmdbOid@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?NewTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIEPBUmdbOid@@@Z ; 1
?SetTableRewrite@morkTable@@QAEXXZ ; 1
?SizeForFill@morkBigAnonAtom@@SAII@Z ; 1
??0nsIMdbFactory@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??2orkinFactory@@KAPAXIPAVmorkHandleFace@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??0morkFactory@@QAE@PAVnsIMdbHeap@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
?StartDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 1
??2morkFactory@@SAPAXI@Z ; 1
?EqualOid@morkRow@@QBEEPBUmdbOid@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
?MakeGlobalFactory@orkinFactory@@SAPAV1@XZ ; 1
?CloseIntMap@morkIntMap@@QAEXPAVmorkEnv@@@Z ; 1
?GetTableKind@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIPAIPAE@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?MakeNewTableId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 1
??0morkTableMapIter@@QAE@PAVmorkEnv@@PAVmorkTableMap@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?SetTableUnique@morkTable@@QAEXXZ ; 1
??1morkUsage@@QAE@XZ ; 1
?FindTableByKind@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 1
??1morkUsage@@QAE@XZ ; 1
?NewTable@orkinStore@@UAEIPAVnsIMdbEnv@@IIEPBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 1
_MakeMdbFactory ; 1
??1morkUsage@@QAE@XZ ; 1
_NSGetModule ; 1
??1morkUsage@@QAE@XZ ; 1
?Handle_IsOpenMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@PAE@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??0orkinFactory@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFactory@@@Z ; 1
?SlotStrongAtomRowMap@morkAtomRowMap@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 1
?Handle_IsOpenMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@PAE@Z ; 1
?NewAnonAtom@morkPool@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkBuf@@IPAVmorkZone@@@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
?Handle_IsOpenMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@PAE@Z ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
??1morkUsage@@QAE@XZ ; 1
