?Getc@morkStream@@QAEHPAVmorkEnv@@@Z ; 5435767
?NextChar@morkParser@@IAEHPAVmorkEnv@@@Z ; 1405674
?Putc@morkSink@@QAEXPAVmorkEnv@@H@Z ; 807221
?GoodMap@morkMap@@QBEEXZ ; 783892
?IsHandle@morkHandle@@QBEEXZ ; 773468
?find@morkMap@@IBEPAPAVmorkAssoc@@PAVmorkEnv@@PBXI@Z ; 720277
?Get@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 601398
?get_assoc@morkMap@@IBEXPAX0H@Z ; 570852
?ReadHex@morkParser@@IAEIPAVmorkEnv@@PAH@Z ; 484495
?CutWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 473405
?GetCell@morkRow@@QBEPAVmorkCell@@PAVmorkEnv@@IPAH@Z ; 467708
?EqualFormAndBody@morkBookAtom@@QBEEPAVmorkEnv@@PBV1@@Z ; 466595
?Equal@morkAtomBodyMap@@UBEEPAVmorkEnv@@PBX1@Z ; 466595
?Hash@morkAtomBodyMap@@UBEIPAVmorkEnv@@PBX@Z ; 454243
?HashFormAndBody@morkBookAtom@@QBEIPAVmorkEnv@@@Z ; 454243
?IsEnv@morkEnv@@QBEEXZ ; 438623
?ReadMid@morkParser@@IAEEPAVmorkEnv@@PAVmorkMid@@@Z ; 428137
?InitFarBookAtom@morkFarBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 373473
?OnCellEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 363422
?ReadCell@morkParser@@IAEXPAVmorkEnv@@@Z ; 363422
?OnNewCell@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@PBVmorkMid@@PBVmorkBuf@@@Z ; 363422
?SetAtom@morkCell@@QAEXPAVmorkEnv@@PAVmorkAtom@@PAVmorkPool@@@Z ; 361581
?CutStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 361462
?cut_use_count@morkNode@@AAEEPAVmorkEnv@@@Z ; 361462
?Seek@morkSpool@@QAEEPAVmorkEnv@@H@Z ; 360449
?FlushSink@morkSpool@@UAEXPAVmorkEnv@@@Z ; 360349
?AddCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 359091
?GetAtom@morkAtomBodyMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@PBV2@@Z ; 356151
?ReadValue@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@@Z ; 351103
?FromMdbEnv@morkEnv@@SAPAV1@PAVnsIMdbEnv@@@Z ; 340562
?GetGoodHandleObject@morkHandle@@QBEPAVmorkObject@@PAVmorkEnv@@EIE@Z ; 340562
?LazyGetGroundAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 325694
?StageYarnAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBUmdbYarn@@PAVmorkAtomSpace@@@Z ; 325669
?YarnToAtom@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@PBUmdbYarn@@@Z ; 325669
?OnValue@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkBuf@@@Z ; 313472
?SlotStrongNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 272300
?Hash@morkAtomAidMap@@UBEIPAVmorkEnv@@PBX@Z ; 209866
??1morkNode@@UAE@XZ ; 187499
??0morkNode@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 184957
?ZapOld@morkNode@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 182978
?AddStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 178463
?IsRowObject@morkRowObject@@QBEEXZ ; 142795
?IsStore@morkStore@@QBEEXZ ; 139683
?Hash@morkIntMap@@UBEIPAVmorkEnv@@PBX@Z ; 133827
?Equal@morkIntMap@@UBEEPAVmorkEnv@@PBX1@Z ; 126134
?GetNode@morkNodeMap@@IAEPAVmorkNode@@PAVmorkEnv@@I@Z ; 125690
?SlotWeakNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 123957
?CanUseRow@orkinRow@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkRow@@@Z ; 117764
?put_assoc@morkMap@@IBEXPBX0H@Z ; 116598
?Put@morkMap@@QAEEPAVmorkEnv@@PBX1PAX2PAPAE@Z ; 116598
?AddWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 113879
?AddRow@morkRowMap@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 112248
?AliasYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 106284
?Equal@morkAtomAidMap@@UBEEPAVmorkEnv@@PBX1@Z ; 105016
?Hash@morkRowMap@@UBEIPAVmorkEnv@@PBX@Z ; 104031
?Putc@morkStream@@QAEXPAVmorkEnv@@H@Z ; 96220
?CanUseHandle@morkHandle@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EEPAI@Z ; 94969
?Handle_CutStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 93616
?GetRowSpaceStore@morkRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 93075
?RemoveFirst@morkDeque@@QAEPAVmorkLink@@XZ ; 92843
??0morkHandle@@QAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkObject@@I@Z ; 92813
?NewHandle@morkPool@@QAEPAVmorkHandleFace@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 92813
?CloseHandle@morkHandle@@QAEXPAVmorkEnv@@@Z ; 92338
?CloseMorkNode@morkHandle@@UAEXPAVmorkEnv@@@Z ; 92338
?ZapHandle@morkPool@@QAEXPAVmorkEnv@@PAVmorkHandleFace@@@Z ; 92289
?Alloc@orkinHeap@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 92267
?MakeNewNext@morkNext@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 91655
??0morkBead@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 91394
??0morkObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@IPAVmorkHandle@@@Z ; 91292
?AcquireRowObject@morkRow@@QAEPAVmorkRowObject@@PAVmorkEnv@@PAVmorkStore@@@Z ; 90860
?Free@orkinHeap@@UAEIPAVnsIMdbEnv@@PAX@Z ; 90786
?CloseObject@morkObject@@QAEXPAVmorkEnv@@@Z ; 90067
?CutStrongRef@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 88822
??0morkWeeBookAtom@@QAE@I@Z ; 84847
?GetAid@morkAtomAidMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@I@Z ; 84847
?GetCell@orkinRow@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbCell@@@Z ; 82575
?CloseCellObject@morkCellObject@@QAEXPAVmorkEnv@@@Z ; 80491
?MakeCell@orkinCell@@SAPAV1@PAVmorkEnv@@PAVmorkCellObject@@@Z ; 80491
?CloseMorkNode@morkCellObject@@UAEXPAVmorkEnv@@@Z ; 80491
?IsCellObject@morkCellObject@@QBEEXZ ; 80491
??0orkinCell@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkCellObject@@@Z ; 80491
?CanUseCell@orkinCell@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkCell@@@Z ; 80491
?AcquireCellHandle@morkCellObject@@QAEPAVnsIMdbCell@@PAVmorkEnv@@@Z ; 80491
?AcquireCellHandle@morkRow@@QAEPAVnsIMdbCell@@PAVmorkEnv@@PAVmorkCell@@IH@Z ; 80491
?AliasYarn@orkinCell@@UAEIPAVnsIMdbEnv@@PAUmdbYarn@@@Z ; 80491
??0morkCellObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkCell@@IH@Z ; 80491
?eat_line_break@morkParser@@IAEHPAVmorkEnv@@H@Z ; 79957
?IsZone@morkZone@@QBEEXZ ; 72414
?MidToOid@morkStore@@QAEEPAVmorkEnv@@ABVmorkMid@@PAUmdbOid@@@Z ; 70532
?zone_new_chip@morkZone@@IAEPAXPAVmorkEnv@@I@Z ; 65884
?Next@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 62671
?ZoneNewChip@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 56220
?GetSpaceStorePool@morkSpace@@QBEPAVmorkPool@@XZ ; 56217
?OnValueMid@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 49950
?MidToAtom@morkStore@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkMid@@@Z ; 47054
?NewFarBookAtomCopy@morkPool@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@PAVmorkZone@@@Z ; 44249
?InitWeeBookAtom@morkWeeBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@PAVmorkAtomSpace@@I@Z ; 44126
?Equal@morkRowMap@@UBEEPAVmorkEnv@@PBX1@Z ; 37695
?AddAlias@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkMid@@I@Z ; 37631
?ReadAlias@morkParser@@IAEXPAVmorkEnv@@@Z ; 37631
?StageAliasAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBVmorkMid@@PAVmorkAtomSpace@@I@Z ; 37631
?LazyGetAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@I@Z ; 37631
?MakeBookAtomCopyWithAid@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@I@Z ; 37631
?OnAlias@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 37631
?PutRowDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 37170
?LazyGetRowSpace@morkStore@@QAEPAVmorkRowSpace@@PAVmorkEnv@@I@Z ; 31784
?GetOid@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 30189
?CanUseRowStore@orkinRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 25031
?CanUseStore@orkinStore@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 21577
?IsBook@morkAtom@@QBEEXZ ; 20999
?AliasCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 19134
?GetColumnAtom@morkRow@@QAEPAVmorkAtom@@PAVmorkEnv@@I@Z ; 19134
?IsOpenAndActiveFile@morkFile@@QBEEXZ ; 18797
?MaybeDirtySpaceStoreAndRow@morkRow@@QAEEXZ ; 18731
?HexToByte@morkEnv@@QAEEEE@Z ; 17787
?ReadRow@morkParser@@IAEXPAVmorkEnv@@H@Z ; 17686
?OidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 17686
?MidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@ABVmorkMid@@@Z ; 17686
?FlushBuilderCells@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 17686
?TakeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkStore@@@Z ; 17686
?OnRowEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 17686
?OnNewRow@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 17686
?MaybeDirtySpaceStoreAndTable@morkTable@@QAEEXZ ; 15179
?find_member_row@morkTable@@IAEPAVmorkRow@@PAVmorkEnv@@PAV2@@Z ; 14719
?CountOverlap@morkRow@@QAEIPAVmorkEnv@@PAVmorkCell@@I@Z ; 14257
?MergeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@III@Z ; 14257
?TokenAsHex@morkEnv@@QAEIPAXI@Z ; 13033
?NewCells@morkPool@@QAEPAVmorkCell@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 12898
?ZoneNewRun@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 12898
?AddRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 12898
?AddRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 12719
?AddRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 12440
?AppendSlot@morkArray@@QAEHPAVmorkEnv@@PAX@Z ; 12436
?Grow@morkArray@@QAEEPAVmorkEnv@@I@Z ; 12436
?NewRow@morkPool@@QAEPAVmorkRow@@PAVmorkEnv@@PAVmorkZone@@@Z ; 11968
?InitRow@morkRow@@QAEXPAVmorkEnv@@PBUmdbOid@@PAVmorkRowSpace@@IPAVmorkPool@@@Z ; 11968
?NewRowWithOid@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 11896
?FindMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 10401
?AcquireRowHandle@morkRowObject@@QAEPAVnsIMdbRow@@PAVmorkEnv@@@Z ; 10369
?AcquireRowHandle@morkRow@@QAEPAVnsIMdbRow@@PAVmorkEnv@@PAVmorkStore@@@Z ; 10369
?OnPortEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 10263
?LazyGetGroundColumnSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 10257
?StringToToken@orkinStore@@UAEIPAVnsIMdbEnv@@PBDPAI@Z ; 10176
?StageStringAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBDIPAVmorkAtomSpace@@@Z ; 10176
?StringToToken@morkStore@@QAEIPAVmorkEnv@@PBD@Z ; 10176
?GetOid@orkinRow@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 10018
?MakeRow@orkinRow@@SAPAV1@PAVmorkEnv@@PAVmorkRowObject@@@Z ; 9958
??0morkRowObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkStore@@@Z ; 9958
??0orkinRow@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkRowObject@@@Z ; 9958
?IsFile@morkFile@@QBEEXZ ; 9615
?CanUseFile@orkinFile@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 9615
?IsOpenOrClosingNode@morkNode@@QBEEXZ ; 9554
?CloseRowObject@morkRowObject@@QAEXPAVmorkEnv@@@Z ; 9551
?CloseMorkNode@morkRowObject@@UAEXPAVmorkEnv@@@Z ; 9551
?GetBookAtomAid@morkAtom@@QBEIXZ ; 9435
?IsOpenActiveAndMutableFile@morkFile@@QBEEXZ ; 9372
?Write@morkStream@@UAEIPAVmorkEnv@@PBXI@Z ; 9309
?ReadName@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@H@Z ; 9246
?FindRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@IIPBUmdbYarn@@@Z ; 9221
?FindRow@orkinStore@@UAEIPAVnsIMdbEnv@@IIPBUmdbYarn@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 9221
?ForceMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 9221
?FindRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@IPBUmdbYarn@@@Z ; 9221
?ReadContent@morkParser@@IAEEPAVmorkEnv@@E@Z ; 8817
?MatchPattern@morkParser@@IAEEPAVmorkEnv@@PBD@Z ; 8792
?ReadAt@morkParser@@IAEEPAVmorkEnv@@E@Z ; 8792
?ReadEndGroupId@morkParser@@IAEEPAVmorkEnv@@@Z ; 8792
?IsTable@morkTable@@QBEEXZ ; 8315
?CanUseTableRowCursor@orkinTableRowCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 7995
?IsTableRowCursor@morkTableRowCursor@@QBEEXZ ; 7995
?NextRow@morkTableRowCursor@@UAEPAVmorkRow@@PAVmorkEnv@@PAUmdbOid@@PAH@Z ; 7974
?NextRow@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbRow@@PAH@Z ; 7716
?CanUseTable@orkinTable@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 7268
?MakeNewAtomId@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 6618
?MakeBookAtomCopy@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@@Z ; 6618
?SetCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPBUmdbYarn@@@Z ; 5897
?AddColumn@morkRow@@QAEXPAVmorkEnv@@IPBUmdbYarn@@PAVmorkStore@@@Z ; 5897
?BufToToken@morkStore@@QAEIPAVmorkEnv@@PBVmorkBuf@@@Z ; 5842
?PutCell@morkWriter@@QAEEPAVmorkEnv@@PAVmorkCell@@E@Z ; 5421
?Hash@morkBeadMap@@UBEIPAVmorkEnv@@PBX@Z ; 5250
?CutAllColumns@morkRow@@QAEXPAVmorkEnv@@@Z ; 4902
?CutRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 4902
?Seek@morkStdioFile@@UAEHPAVmorkEnv@@H@Z ; 4892
?Get@orkinFile@@UAEIPAVnsIMdbEnv@@PAXIHPAI@Z ; 4829
?Read@morkStdioFile@@UAEIPAVmorkEnv@@PAXI@Z ; 4829
?fill_getc@morkStream@@IAEHPAVmorkEnv@@@Z ; 4804
?Release@orkinThumb@@UAEIXZ ; 4794
?Eof@orkinFile@@UAEIPAVnsIMdbEnv@@PAH@Z ; 4658
?Length@morkStdioFile@@UBEHPAVmorkEnv@@@Z ; 4658
?Equal@morkBeadMap@@UBEEPAVmorkEnv@@PBX1@Z ; 4548
?CloseBead@morkBead@@QAEXPAVmorkEnv@@@Z ; 4521
??0morkNode@@IAE@E@Z ; 4521
?GetBead@morkBeadMap@@QAEPAVmorkBead@@PAVmorkEnv@@I@Z ; 4521
??0morkBead@@QAE@I@Z ; 4521
??1morkBead@@UAE@XZ ; 4521
?Seek@morkStream@@UAEHPAVmorkEnv@@H@Z ; 4477
?Tell@morkStream@@UBEHPAVmorkEnv@@@Z ; 4450
?FindGroupEnd@morkParser@@IAEEPAVmorkEnv@@@Z ; 4396
?StartSpanOnThisByte@morkParser@@IAEXPAVmorkEnv@@PAVmorkSpan@@@Z ; 4396
?OnNewGroup@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@I@Z ; 4396
?ReadGroup@morkParser@@IAEXPAVmorkEnv@@@Z ; 4396
?GetCellAtomAid@morkRow@@QBEIPAVmorkEnv@@I@Z ; 4325
?SetCellDirty@morkCell@@QAEXXZ ; 4088
?AddInt@morkIntMap@@QAEEPAVmorkEnv@@IPAX@Z ; 3937
?IsYarnAllValue@morkWriter@@QAEEPBUmdbYarn@@@Z ; 3579
?ZoneZapRun@morkZone@@QAEXPAVmorkEnv@@PAX@Z ; 3296
?ZapCells@morkPool@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkZone@@@Z ; 3296
?ReadMeta@morkParser@@IAEXPAVmorkEnv@@H@Z ; 2921
?OidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@1@Z ; 2916
?OnNewTable@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 2896
?ReadTable@morkParser@@IAEXPAVmorkEnv@@@Z ; 2896
?MidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@ABVmorkMid@@@Z ; 2896
?OnTableEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 2896
?CutCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 2845
?PutLineBreak@morkStream@@QAEIPAVmorkEnv@@@Z ; 2806
?OnNewDict@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 2519
?OnDictEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 2519
?ReadDict@morkParser@@IAEXPAVmorkEnv@@@Z ; 2519
?OnZeroRowGcUse@morkRow@@QAEXPAVmorkEnv@@@Z ; 2281
?Cut@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 2281
?CutRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 2279
?CutRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 2279
?CutSlot@morkArray@@QAEXPAVmorkEnv@@H@Z ; 2279
?CutRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 2279
?OnMinusRow@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 2277
?GetTableOid@morkTable@@QAEXPAVmorkEnv@@PAUmdbOid@@@Z ; 2152
?GetOid@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 2103
?GetCount@orkinTable@@UAEIPAVnsIMdbEnv@@PAI@Z ; 1890
?AcquireTableHandle@morkTable@@QAEPAVnsIMdbTable@@PAVmorkEnv@@@Z ; 1888
??0orkinTable@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTable@@@Z ; 1887
?MakeTable@orkinTable@@SAPAV1@PAVmorkEnv@@PAVmorkTable@@@Z ; 1887
?GetMetaRow@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAU3@PAPAVnsIMdbRow@@@Z ; 1860
?GetMetaRow@morkTable@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 1860
?PutIndent@morkStream@@QAEIPAVmorkEnv@@I@Z ; 1799
?clear_alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 1658
?GetTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@@Z ; 1604
?GetTable@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 1604
?Handle_AddStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 1304
??0morkLink@@QAE@XZ ; 1295
?MakeCellUseForever@morkAtom@@QAEXPAVmorkEnv@@@Z ; 1241
?WriteYarn@morkWriter@@QAEIPAVmorkEnv@@PBUmdbYarn@@@Z ; 1238
?IsAtomSpace@morkAtomSpace@@QBEEXZ ; 1225
?GetBookAtomSpaceScope@morkAtom@@QBEIPAVmorkEnv@@@Z ; 1171
?NewCell@morkRow@@QAEPAVmorkCell@@PAVmorkEnv@@IPAHPAVmorkStore@@@Z ; 1131
?NextBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 1072
?nsIMdbHeap_SlotStrongHeap@@YAXPAVnsIMdbHeap@@PAVmorkEnv@@PAPAV1@@Z ; 1067
?HeapCutStrongRef@morkZone@@UAEIPAVnsIMdbEnv@@@Z ; 1029
?AddStrongRef@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 930
?new_values@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 771
?new_buckets@morkMap@@IAEPAPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 771
?new_changes@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 771
?alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 771
?new_arrays@morkMap@@IAEEPAVmorkEnv@@PAVmorkHashArrays@@I@Z ; 771
?new_keys@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 771
?new_assocs@morkMap@@IAEPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 771
?PutByteThenNewline@morkStream@@QAEIPAVmorkEnv@@H@Z ; 713
?PutRow@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 692
??0morkDeque@@QAE@XZ ; 673
?nsIMdbFile_SlotStrongFile@@YAXPAVnsIMdbFile@@PAVmorkEnv@@PAPAV1@@Z ; 623
?PutRowCells@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 570
?SafeAt@morkArray@@QAEPAXPAVmorkEnv@@H@Z ; 566
?NoteRowSetAll@morkRow@@QAEXPAVmorkEnv@@@Z ; 534
?IsThumb@morkThumb@@QBEEXZ ; 498
?CanUseThumb@orkinThumb@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 498
?grow@morkMap@@IAEEPAVmorkEnv@@@Z ; 488
?finalize@morkHashArrays@@QAEXPAVmorkEnv@@@Z ; 488
?DoMore@morkThumb@@QAEXPAVmorkEnv@@PAI1PAE2@Z ; 473
?DoMore@orkinThumb@@UAEIPAVnsIMdbEnv@@PAI1PAE2@Z ; 473
?DoMore_Commit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 448
?DoMore_LargeCommit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 448
?IsWriter@morkWriter@@QBEEXZ ; 448
?WriteMore@morkWriter@@QAEEPAVmorkEnv@@@Z ; 448
?First@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 409
?DirtyAllRowContent@morkRow@@QAEXPAVmorkEnv@@@Z ; 375
?AddRef@orkinFile@@UAEIXZ ; 374
?MapHasOid@morkTable@@QAEEPAVmorkEnv@@PBUmdbOid@@@Z ; 342
?HasOid@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAE@Z ; 342
??0morkCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 320
?NewTableRowCursor@morkTable@@QAEPAVmorkTableRowCursor@@PAVmorkEnv@@H@Z ; 318
??0morkTableRowCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkTable@@H@Z ; 318
?AcquireTableRowCursorHandle@morkTableRowCursor@@QAEPAVorkinTableRowCursor@@PAVmorkEnv@@@Z ; 318
??0orkinTableRowCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTableRowCursor@@@Z ; 318
?GetTableRowCursor@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbTableRowCursor@@@Z ; 318
?MakeTableRowCursor@orkinTableRowCursor@@SAPAV1@PAVmorkEnv@@PAVmorkTableRowCursor@@@Z ; 318
??0morkTable@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@2PAVmorkRowSpace@@PBUmdbOid@@IIE@Z ; 311
??0morkArray@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I2@Z ; 311
?AddBead@morkBeadMap@@QAEEPAVmorkEnv@@PAVmorkBead@@@Z ; 311
?NewTableWithTid@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IIPBUmdbOid@@@Z ; 310
?CloseCursor@morkCursor@@QAEXPAVmorkEnv@@@Z ; 297
?CloseMorkNode@morkTableRowCursor@@UAEXPAVmorkEnv@@@Z ; 297
?CloseTableRowCursor@morkTableRowCursor@@QAEXPAVmorkEnv@@@Z ; 297
?CanUsePortTableCursor@orkinPortTableCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 285
?NextTable@orkinPortTableCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbTable@@@Z ; 285
?IsPortTableCursor@morkPortTableCursor@@QBEEXZ ; 285
?NextTable@morkPortTableCursor@@QAEPAVmorkTable@@PAVmorkEnv@@@Z ; 285
??0morkMapIter@@QAE@XZ ; 284
?clear_map@morkMap@@IAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 283
?PosToRow@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbRow@@@Z ; 283
??0morkMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@III2E@Z ; 283
?InitMap@morkMap@@QAEXPAVmorkEnv@@I@Z ; 283
?PosToOid@orkinTable@@UAEIPAVnsIMdbEnv@@HPAUmdbOid@@@Z ; 283
?NextRowOid@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAH@Z ; 258
?NextRowOid@morkTableRowCursor@@QAEHPAVmorkEnv@@PAUmdbOid@@@Z ; 258
?InitMapIter@morkMapIter@@IAEXPAVmorkEnv@@PAVmorkMap@@@Z ; 255
?CloseMap@morkMap@@QAEXPAVmorkEnv@@@Z ; 247
?GetRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 195
?GetRow@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 195
?CloseMapIter@morkMapIter@@QAEXPAVmorkEnv@@@Z ; 193
?note_row_change@morkTable@@QAEXPAVmorkEnv@@EPAVmorkRow@@@Z ; 184
?TokenToString@morkStore@@QAEXPAVmorkEnv@@IPAUmdbYarn@@@Z ; 162
?TokenToString@orkinStore@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 162
?GetYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 162
??0morkMapIter@@QAE@PAVmorkEnv@@PAVmorkMap@@@Z ; 156
?OidAsHex@morkEnv@@QAEIPAXABUmdbOid@@@Z ; 156
?PopHead@morkList@@QAEPAVmorkNext@@XZ ; 152
?CloseRowMap@morkRowMap@@QAEXPAVmorkEnv@@@Z ; 150
?CloseMorkNode@morkAtomBodyMap@@UAEXPAVmorkEnv@@@Z ; 150
?FirstBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 145
?IsRowSpace@morkRowSpace@@QBEEXZ ; 142
?AddRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 136
??0morkNext@@QAE@XZ ; 126
??0morkTableChange@@QAE@PAVmorkEnv@@EPAVmorkRow@@@Z ; 126
?PushTail@morkList@@QAEXPAVmorkNext@@@Z ; 126
?ZapOldNext@morkNext@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 126
?IsFactory@morkFactory@@QBEEXZ ; 125
?CutHere@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 124
?InitBigBookAtom@morkBigBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 123
?GrowBlob@morkBlob@@QAEEPAVmorkEnv@@PAVnsIMdbHeap@@I@Z ; 121
?PutTableChange@morkWriter@@QAEEPAVmorkEnv@@PBVmorkTableChange@@@Z ; 120
??0morkFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 106
?CloseFile@morkFile@@QAEXPAVmorkEnv@@@Z ; 105
?AddNode@morkNodeMap@@IAEEPAVmorkEnv@@IPAVmorkNode@@@Z ; 102
??0morkSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 102
?CloseCoil@morkCoil@@QAEXPAVmorkEnv@@@Z ; 100
??0morkSpool@@QAE@PAVmorkEnv@@PAVmorkCoil@@@Z ; 100
?CanUseFactory@orkinFactory@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 100
??0morkCoil@@QAE@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 100
?SetTableClean@morkTable@@QAEXPAVmorkEnv@@@Z ; 98
?CloseSpace@morkSpace@@QAEXPAVmorkEnv@@@Z ; 97
?zone_new_hunk@morkZone@@IAEPAVmorkHunk@@PAVmorkEnv@@I@Z ; 90
?zone_grow_at@morkZone@@IAEIPAVmorkEnv@@I@Z ; 90
?NewRowWithOid@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 85
?NewRowWithOid@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 85
?NoteRowAddCol@morkRow@@QAEXPAVmorkEnv@@I@Z ; 82
?CloseMorkNode@morkThumb@@UAEXPAVmorkEnv@@@Z ; 81
?CloseThumb@morkThumb@@QAEXPAVmorkEnv@@@Z ; 81
?CloseStream@morkStream@@QAEXPAVmorkEnv@@@Z ; 81
??0morkThumb@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 81
??0orkinThumb@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkThumb@@@Z ; 81
??0morkStream@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVnsIMdbFile@@IE@Z ; 81
?CloseMorkNode@morkStream@@UAEXPAVmorkEnv@@@Z ; 81
?MakeThumb@orkinThumb@@SAPAV1@PAVmorkEnv@@PAVmorkThumb@@@Z ; 81
??0morkRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 74
?MakeNewRowId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 72
?NewRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@@Z ; 72
?NewRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@I@Z ; 72
?EndDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 71
?Put@orkinFile@@UAEIPAVnsIMdbEnv@@PBXIHPAI@Z ; 63
?spill_buf@morkStream@@IAEXPAVmorkEnv@@@Z ; 63
?Flush@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 63
?Write@morkStdioFile@@UAEIPAVmorkEnv@@PBXI@Z ; 63
?Flush@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 61
?Flush@morkStream@@UAEXPAVmorkEnv@@@Z ; 59
?NoteTableSetAll@morkTable@@QAEXPAVmorkEnv@@@Z ; 58
?MaybeDirtyStoreAndSpace@morkSpace@@QAEEXZ ; 58
??0morkIntMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVnsIMdbHeap@@2E@Z ; 57
?OnContentDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?CloseMorkNode@morkWriter@@UAEXPAVmorkEnv@@@Z ; 56
?OnNothingDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?OnStoreRowSpacesTables@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?WriteAllStoreTables@morkWriter@@QAEXPAVmorkEnv@@@Z ; 56
??0morkWriter@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@PAVnsIMdbFile@@2@Z ; 56
?OnRenumberAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?OnDirtyAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?OnPutHeaderDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?CloseWriter@morkWriter@@QAEXPAVmorkEnv@@@Z ; 56
?MakeWriterStream@morkWriter@@QAEXPAVmorkEnv@@@Z ; 56
?OnRowSpaceRows@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?OnStoreAtomSpaces@morkWriter@@QAEEPAVmorkEnv@@@Z ; 56
?CanUseEnv@orkinEnv@@QBEPAVmorkEnv@@EPAI@Z ; 55
?StartGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 54
?CommitGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 54
?SessionCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 54
?Make_LargeCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 54
?DoPreferLargeOverCompressCommit@morkStore@@QAEEPAVmorkEnv@@@Z ; 54
?Length@morkStream@@UBEHPAVmorkEnv@@@Z ; 54
??0morkNode@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 53
??0morkTableMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 52
??0morkRowSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 52
??0morkBeadMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 52
?ShouldCompress@orkinStore@@UAEIPAVnsIMdbEnv@@IPAIPAE@Z ; 51
?PercentOfStoreWasted@morkStore@@QAEIPAVmorkEnv@@@Z ; 51
??0morkAtomAidMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 50
??0morkAtomSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 50
?NewRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 50
??0morkAtomBodyMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 50
??0morkNodeMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 50
?eat_comment@morkParser@@IAEHPAVmorkEnv@@@Z ; 50
?PutTableDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 49
?CloseRowSpace@morkRowSpace@@QAEXPAVmorkEnv@@@Z ; 49
?WriteTokenToTokenMetaCell@morkWriter@@QAEXPAVmorkEnv@@II@Z ; 49
?CutAllRows@morkRowSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 49
?SetFileName@morkFile@@QAEXPAVmorkEnv@@PBD@Z ; 49
?StartTable@morkWriter@@QAEXPAVmorkEnv@@PAVmorkTable@@@Z ; 49
?PutTable@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 49
?CloseMdbObject@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@@Z ; 49
?EndTable@morkWriter@@QAEXPAVmorkEnv@@@Z ; 49
?CutAllBeads@morkBeadMap@@QAEIPAVmorkEnv@@@Z ; 49
?CloseMorkNode@morkRowSpace@@UAEXPAVmorkEnv@@@Z ; 49
?CloseMorkNode@morkBeadMap@@UAEXPAVmorkEnv@@@Z ; 49
?Handle_CloseMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 49
?CloseBeadMap@morkBeadMap@@QAEXPAVmorkEnv@@@Z ; 49
?CutAllAtoms@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 48
?CloseMorkNode@morkAtomSpace@@UAEXPAVmorkEnv@@@Z ; 48
?CloseAtomSpace@morkAtomSpace@@QAEXPAVmorkEnv@@@Z ; 48
?CutAllNodes@morkNodeMap@@IAEIPAVmorkEnv@@@Z ; 48
?CloseNodeMap@morkNodeMap@@QAEXPAVmorkEnv@@@Z ; 48
?CloseMorkNode@morkNodeMap@@UAEXPAVmorkEnv@@@Z ; 48
?StartDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 47
?ClearErrors@orkinEnv@@UAEIXZ ; 30
?AcquireFileHandle@morkFile@@QAEPAVnsIMdbFile@@PAVmorkEnv@@@Z ; 27
??0morkObject@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 27
??0morkBead@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 27
?CutAndZapAllListMembers@morkList@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 26
??0morkEnv@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@1@Z ; 26
??0morkPool@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@1@Z ; 26
?CloseMorkNode@morkPool@@UAEXPAVmorkEnv@@@Z ; 26
??0orkinHeap@@QAE@XZ ; 26
?ClosePool@morkPool@@QAEXPAVmorkEnv@@@Z ; 26
?LazyGetBuilder@morkStore@@QAEPAVmorkBuilder@@PAVmorkEnv@@@Z ; 25
??0orkinFile@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFile@@@Z ; 25
?OnNewPort@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 25
?StartParse@morkParser@@IAEXPAVmorkEnv@@@Z ; 25
?OnStartState@morkParser@@IAEXPAVmorkEnv@@@Z ; 25
?SetStoreAndAllSpacesCanDirty@morkStore@@QAEXPAVmorkEnv@@E@Z ; 25
??0morkZone@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 25
?Make_OpenFileStore@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 25
?OpenStoreFile@morkStore@@QAEEPAVmorkEnv@@EPAVnsIMdbFile@@PBUmdbOpenPolicy@@@Z ; 25
?CanOpenMorkTextFile@orkinFactory@@QAEEPAVmorkEnv@@PAVnsIMdbFile@@@Z ; 25
?CutHereBead@morkBeadMapIter@@QAEXPAVmorkEnv@@@Z ; 25
?MakeEnv@orkinEnv@@SAPAV1@PAVmorkEnv@@0@Z ; 25
??0morkStdioFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2PBD3@Z ; 25
??0orkinEnv@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@0@Z ; 25
?GetInternalFactoryEnv@orkinFactory@@QAEPAVmorkEnv@@PAI@Z ; 25
?LazyGetInStream@morkStore@@QAEPAVmorkStream@@PAVmorkEnv@@@Z ; 25
?OpenOldFile@morkFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 25
?CopyString@morkEnv@@QAEPADPAVnsIMdbHeap@@PBD@Z ; 25
??0morkPort@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 25
?MakeFile@orkinFile@@SAPAV1@PAVmorkEnv@@PAVmorkFile@@@Z ; 25
?CanOpenFilePort@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbFile@@PAEPAUmdbYarn@@@Z ; 25
??0morkPool@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 25
?OpenOldStdioFile@morkStdioFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 25
?MakeStore@orkinStore@@SAPAV1@PAVmorkEnv@@PAVmorkStore@@@Z ; 25
??0morkParser@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2@Z ; 25
?CloseParser@morkParser@@QAEXPAVmorkEnv@@@Z ; 25
??0orkinStore@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkStore@@@Z ; 25
??0morkUsage@@QAE@E@Z ; 25
?CloseBuilder@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 25
?ParseMore@morkParser@@QAEIPAVmorkEnv@@PAHPAE2@Z ; 25
?OpenOldFile@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PBDEPAPAVnsIMdbFile@@@Z ; 25
?ParseLoop@morkParser@@IAEXPAVmorkEnv@@@Z ; 25
?MakeEnv@orkinFactory@@UAEIPAVnsIMdbHeap@@PAPAVnsIMdbEnv@@@Z ; 25
?ThumbToOpenStore@morkThumb@@QAEPAVmorkStore@@PAVmorkEnv@@@Z ; 25
?ClearMorkErrorsAndWarnings@morkEnv@@QAEXXZ ; 25
?ForgetBuilder@morkStore@@QAEXPAVmorkEnv@@@Z ; 25
??0morkRowSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 25
?ThumbToOpenStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbThumb@@PAPAVnsIMdbStore@@@Z ; 25
?CloseMorkNode@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 25
?DoMore_OpenFileStore@morkThumb@@QAEXPAVmorkEnv@@@Z ; 25
?OnPortState@morkParser@@IAEXPAVmorkEnv@@@Z ; 25
??0morkStore@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 25
??0morkBuilder@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2PAVmorkStore@@@Z ; 25
?SetAutoClear@orkinEnv@@UAEIE@Z ; 25
?OpenFileStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAVnsIMdbFile@@PBUmdbOpenPolicy@@PAPAVnsIMdbThumb@@@Z ; 25
??0morkAtomSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 25
??0morkYarn@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 25
?OpenStdio@morkStdioFile@@QAEXPAVmorkEnv@@PBD1@Z ; 25
?CloseMorkNode@morkStore@@UAEXPAVmorkEnv@@@Z ; 24
?CloseMorkNode@morkZone@@UAEXPAVmorkEnv@@@Z ; 24
?CloseMorkNode@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 24
?CloseStdio@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 24
?CloseStdioFile@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 24
?ClosePort@morkPort@@QAEXPAVmorkEnv@@@Z ; 24
?CloseStore@morkStore@@QAEXPAVmorkEnv@@@Z ; 24
?FreeString@morkEnv@@QAEXPAVnsIMdbHeap@@PAD@Z ; 24
?CloseZone@morkZone@@QAEXPAVmorkEnv@@@Z ; 24
?build_row_map@morkTable@@IAEXPAVmorkEnv@@@Z ; 22
?SpillPutc@morkSpool@@UAEXPAVmorkEnv@@H@Z ; 21
?GetMemberCount@morkTableRowCursor@@UAEIPAVmorkEnv@@@Z ; 21
?GetCount@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAI@Z ; 21
?NewTableWithOid@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@IE1PAPAVnsIMdbTable@@@Z ; 20
?AddRef@nsMorkFactoryFactory@@UAGKXZ ; 8
?Release@nsMorkFactoryFactory@@UAGKXZ ; 8
??0morkAtomRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 7
?make_index@morkRowSpace@@IAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 7
?PutString@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 6
??0morkUsage@@QAE@XZ ; 6
?init_space_tables_map@morkPortTableCursor@@IAEXPAVmorkEnv@@@Z ; 4
??0nsMorkFactoryFactory@@QAE@XZ ; 4
?QueryInterface@nsMorkFactoryFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?spill_putc@morkStream@@IAEXPAVmorkEnv@@H@Z ; 4
?GetMdbFactory@nsMorkFactoryFactory@@UAGIPAPAVnsIMdbFactory@@@Z ; 4
?NewAnonAtom@morkPool@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkBuf@@IPAVmorkZone@@@Z ; 3
?WriteAtomSpaceAsDict@morkWriter@@QAEXPAVmorkEnv@@PAVmorkAtomSpace@@@Z ; 3
?InitBigAnonAtom@morkBigAnonAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@I@Z ; 3
?CloseEnv@morkEnv@@QAEXPAV1@@Z ; 2
?CloseTable@morkTable@@QAEXPAVmorkEnv@@@Z ; 2
?CutInt@morkIntMap@@QAEEPAVmorkEnv@@I@Z ; 2
?CutRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 2
?CutAllColumns@orkinRow@@UAEIPAVnsIMdbEnv@@@Z ; 2
?GetPortTableCursor@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAPAVnsIMdbPortTableCursor@@@Z ; 2
?BecomeTrunk@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 2
?SetRowScope@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 2
?Make_CompressCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@E@Z ; 2
?FindTableByKind@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 2
?CloseArray@morkArray@@QAEXPAVmorkEnv@@@Z ; 2
?DirtyAll@morkWriter@@QAEEPAVmorkEnv@@@Z ; 2
?NewRow@orkinStore@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbRow@@@Z ; 2
?CompressCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 2
?CloseMorkNode@morkArray@@UAEXPAVmorkEnv@@@Z ; 2
?BecomeTrunk@morkFile@@UAEXPAVmorkEnv@@@Z ; 2
?AcquireBud@morkStdioFile@@UAEPAVmorkFile@@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 2
?PutStringThenNewline@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 2
?GetTableKind@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIPAIPAE@Z ; 2
?cut_all_index_entries@morkRow@@QAEXPAVmorkEnv@@@Z ; 2
?GetTableKind@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAIPAEPAPAVnsIMdbTable@@@Z ; 2
?ArrayHasOid@morkTable@@QAEHPAVmorkEnv@@PBUmdbOid@@@Z ; 2
??0morkPortTableCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@II2@Z ; 2
?SetTableKind@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 2
?AcquireBud@orkinFile@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAPAVnsIMdbFile@@@Z ; 2
?AcquirePortTableCursorHandle@morkPortTableCursor@@QAEPAVorkinPortTableCursor@@PAVmorkEnv@@@Z ; 2
?CloseMorkNode@morkTable@@UAEXPAVmorkEnv@@@Z ; 2
??0orkinPortTableCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkPortTableCursor@@@Z ; 2
?MakePortTableCursor@orkinPortTableCursor@@SAPAV1@PAVmorkEnv@@PAVmorkPortTableCursor@@@Z ; 2
?CloseMorkNode@morkEnv@@UAEXPAV1@@Z ; 2
?GetPortTableCursor@morkStore@@QAEPAVmorkPortTableCursor@@PAVmorkEnv@@II@Z ; 2
?NewTable@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IEPBUmdbOid@@@Z ; 1
NSGetModule ; 1
?NewTable@orkinStore@@UAEIPAVnsIMdbEnv@@IIEPBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 1
?EnsureReadyStaticUsage@morkUsage@@SAXXZ ; 1
??0morkFactory@@QAE@PAVnsIMdbHeap@@@Z ; 1
?SearchColumnsHint@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbColumnSet@@@Z ; 1
?NewTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIEPBUmdbOid@@@Z ; 1
MakeMdbFactory ; 1
?MakeFactory@orkinFactory@@SAPAV1@PAVmorkEnv@@PAVmorkFactory@@@Z ; 1
?MakeNewTableId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 1
?MakeGlobalFactory@orkinFactory@@SAPAV1@XZ ; 1
?CloseMorkNode@morkFactory@@UAEXPAVmorkEnv@@@Z ; 1
?CloseFactory@morkFactory@@QAEXPAVmorkEnv@@@Z ; 1
??0orkinFactory@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFactory@@@Z ; 1
