# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Permissions.h',
    'PermissionStatus.h',
]

UNIFIED_SOURCES += [
    'PermissionObserver.cpp',
    'Permissions.cpp',
    'PermissionStatus.cpp',
    'PermissionUtils.cpp',
]

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

if CONFIG['MOZ_TIME_MANAGER']:
    MOCHITEST_MANIFESTS += ['tests/mochitest-time.ini']

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
