# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

EXPORTS.mozilla.dom += [
    "MidiPermissionStatus.h",
    "Permissions.h",
    "PermissionStatus.h",
    "StorageAccessPermissionStatus.h",
]

UNIFIED_SOURCES += [
    "MidiPermissionStatus.cpp",
    "PermissionObserver.cpp",
    "Permissions.cpp",
    "PermissionStatus.cpp",
    "PermissionUtils.cpp",
    "StorageAccessPermissionStatus.cpp",
]

MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
