<?xml version="1.0"?> 

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/printProgress.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="cancel"
        title="&printWindow.title;"
        style="width: 36em;"
        ondialogcancel="onCancel()"
        onload="onLoad()"
        onunload="onUnload()">

  <script type="application/javascript" src="chrome://global/content/printProgress.js"/>

    <!-- This is non-visible content that simply adds translatable string
         into the document so that it is accessible to JS code.
         
         XXX-TODO: 
          convert to use string bundles. 
    -->
  
    <data id="dialog.strings.dialogCloseLabel">&dialogClose.label;</data>
    <data id="dialog.strings.printComplete">&printComplete;</data>
    <data id="dialog.strings.progressText">&percentPrint;</data>
    <data id="dialog.strings.progressLabel">&progress;</data>
    <data id="dialog.strings.preparing">&preparing;</data>

    <grid flex="1">
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      
      <rows>
        <row>
          <hbox pack="end">
            <label id="dialog.titleLabel" value="&title;"/>
          </hbox>
            <label id="dialog.title"/>
        </row>
        <row class="thin-separator">             
          <hbox pack="end">
            <html:label id="dialog.progressLabel" for="dialog.progress"
                        style="margin-right: 1em;">&progress;</html:label>
          </hbox>
          <label id="dialog.tempLabel" value="&preparing;"/>
          <vbox pack="center" id="dialog.progressBox">
            <html:progress id="dialog.progress" value="0" max="100"></html:progress>
          </vbox>
          <hbox pack="end" style="min-width: 2.5em;">
            <label id="dialog.progressText"/>
          </hbox>
        </row>
      </rows>
    </grid>
</dialog>
