<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="cancel"
        data-l10n-id="print-window"
        style="width: 36em;"
        onload="onLoad()"
        onunload="onUnload()">

  <linkset>
    <html:link rel="localization" href="toolkit/printing/printDialogs.ftl"/>
  </linkset>

  <script src="chrome://global/content/printProgress.js"/>

    <grid flex="1">
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>

      <rows>
        <row>
          <hbox pack="end">
            <label id="dialog.titleLabel" data-l10n-id="print-title"/>
          </hbox>
            <label id="dialog.title"/>
        </row>
        <row class="thin-separator">
          <hbox pack="end">
            <html:label id="dialog.progressLabel" for="dialog.progress"
                        style="margin-right: 1em;" data-l10n-id="progress"></html:label>
          </hbox>
          <label id="dialog.tempLabel" data-l10n-id="print-preparing"/>
          <vbox pack="center" id="dialog.progressBox">
            <html:progress id="dialog.progress" value="0" max="100"></html:progress>
          </vbox>
          <hbox pack="end" style="min-width: 2.5em;">
            <label id="dialog.progressText"/>
          </hbox>
        </row>
      </rows>
    </grid>
</dialog>
