<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): 
  Masaki Katakai <katakai@japan.sun.com>
  Dan Rosen <dr@netscape.com>
  Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
  Asko Tontti <atontti@cc.hut.fi>
  Rod Spears <rods@netscape.com>
  Bill Law <law@netscape.com>

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/printPageSetup.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://global/locale/printPageSetup.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  ondialogaccept="return onAccept();"
  oncancel="return onCancel();"
  title="&printSetup.title;"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://global/content/printPageSetup.js"/>

  <!-- Localizable strings manipulated at run-time. -->
  <data id="marginUnits.inches">&marginUnits.inches;</data>
  <data id="marginUnits.metric">&marginUnits.metric;</data>
  <data id="customPrompt.title">&customPrompt.title;</data>
  <data id="customPrompt.prompt">&customPrompt.prompt;</data>

  <tabbox>
    <tabs>
      <tab label="&basic.tab;"/>
      <tab label="&advanced.tab;"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical">
        <groupbox>
          <caption label="&formatGroup.label;"/>
          <vbox>
            <hbox align="center">
              <label value="&orientation.label;"/>
              <radiogroup id="orientation" oncommand="setOrientation()" tabindex="1">
                <hbox align="center">
                  <radio id="portrait"  class="portrait-page"  label="&portrait;"/>
                  <radio id="landscape" class="landscape-page" label="&landscape;"/>
                </hbox>
              </radiogroup>
            </hbox>
            <separator/>
            <hbox align="center">
              <label value="&scale.label;"/>
              <textbox id="scalingInput" size="4" onfocus="this.select()" oninput="checkDouble(this)" tabindex="1"/>
              <label value="&scalePercent;"/>
              <separator/>
              <checkbox id="shrinkToFit" label="&shrinkToFit.label;" tabindex="1"
                        oncommand="gDialog.scalingInput.disabled=gDialog.scalingLabel.disabled=this.checked"/>
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption label="&optionsGroup.label;"/>
          <checkbox id="printBG" label="&printBG.label;" tabindex="1"/>
        </groupbox>
      </tabpanel>
      <tabpanel orient="vertical">
        <groupbox>
          <caption id="marginGroup" label="&marginGroup.label;"/>
          <vbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label value="&marginTop.label;"/>
              <textbox id="topInput" size="5" oninput="changeMargin(this)" onfocus="this.select()" tabindex="1"/>
              <!-- This invisible label (with same content as the visible one!) is used
                   to ensure that the <textbox> is centered above the page.  The same
                   technique is deployed for the bottom/left/right input fields, below. -->
              <label value="&marginTop.label;" style="visibility: hidden;"/>
              <spacer flex="1"/>
            </hbox>
            <hbox>
              <spacer flex="1"/>
              <vbox>
                <spacer flex="1"/>
                <label value="&marginLeft.label;"/>
                <textbox id="leftInput" size="5" oninput="changeMargin(this)" onfocus="this.select()" tabindex="1"/>
                <label value="&marginLeft.label;" style="visibility: hidden;"/>
                <spacer flex="1"/>
              </vbox>
              <!-- The "margin page" draws a simulated printout page with dashed lines
                   for the margins.  The height/width style attributes of the marginTop,
                   marginBottom, marginLeft, and marginRight elements are set by
                   the JS code dynamically based on the user input. -->
              <vbox id="marginPage" style="height:29.7mm;">
                <box id="marginTop" style="height:0.05in;"/>
                <hbox flex="1">
                  <box id="marginLeft" style="width:0.025in;"/>
                  <box style="border: 1px; border-style: dashed; border-color: gray;" flex="1"/>
                  <box id="marginRight" style="width:0.025in;"/>
                </hbox>
                <box id="marginBottom" style="height:0.05in;"/>
              </vbox>
              <vbox>
                <spacer flex="1"/>
                <label value="&marginRight.label;"/>
                <textbox id="rightInput" size="5" oninput="changeMargin(this)" onfocus="this.select()" tabindex="1"/>
                <label value="&marginRight.label;" style="visibility: hidden;"/>
                <spacer flex="1"/>
              </vbox>
              <spacer flex="1"/>
            </hbox>
            <hbox align="center">
              <spacer flex="1"/>
              <label value="&marginBottom.label;"/>
              <textbox id="bottomInput" size="5" oninput="changeMargin(this)" onfocus="this.select()" tabindex="1"/>
              <label value="&marginBottom.label;" style="visibility: hidden;"/>
              <spacer flex="1"/>
            </hbox>
          </vbox>
        </groupbox>
        <groupbox>
          <caption id="headersAndFooters" label="&headerFooter.label;"/>
          <hbox>
            <vbox>
              <menulist id="hLeftOption" oncommand="customize(this)" tabindex="2">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
              <vbox align="center">
                <label value="&hfLeft.label;"/>
              </vbox>
              <menulist id="fLeftOption" oncommand="customize(this)" tabindex="3">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
            </vbox>
            <vbox>
              <menulist id="hCenterOption" oncommand="customize(this)" tabindex="2">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
              <vbox align="center">
                <label value="&hfCenter.label;"/>
              </vbox>
              <menulist id="fCenterOption" oncommand="customize(this)" tabindex="3">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
            </vbox>
            <vbox>
              <menulist id="hRightOption" oncommand="customize(this)" tabindex="2">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
              <vbox align="center">
                <label value="&hfRight.label;"/>
              </vbox>
              <menulist id="fRightOption" oncommand="customize(this)" tabindex="3">
                <menupopup>
                  <menuitem value="0" label="&hfBlank;"/>
                  <menuitem value="1" label="&hfTitle;"/>
                  <menuitem value="2" label="&hfURL;"/>
                  <menuitem value="3" label="&hfDateAndTime;"/>
                  <menuitem value="4" label="&hfPage;"/>
                  <menuitem value="5" label="&hfPageAndTotal;"/>
                  <menuitem value="6" label="&hfCustom;"/>
                </menupopup>
              </menulist>
            </vbox>
          </hbox>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>

