diff -u -r workspace/bmo2-20-2-tp10/enter_bug.cgi temp/bbmo-2.20.2-clean/enter_bug.cgi
--- workspace/bmo2-20-2-tp10/enter_bug.cgi      2005-10-23 15:50:34.000000000 -0600
+++ temp/bbmo-2.20.2-clean/enter_bug.cgi        2006-06-01 16:54:24.000000000 -0600
@@ -590,6 +590,8 @@
 
 $vars->{'default'} = \%default;
 
+$vars->{'caserun_id'} = $cgi->param('caserun_id');
+
 my $format = $template->get_format("bug/create/create",
                                    scalar $cgi->param('format'), 
                                    scalar $cgi->param('ctype'));
diff -u -r workspace/bmo2-20-2-tp10/post_bug.cgi temp/bbmo-2.20.2-clean/post_bug.cgi
--- workspace/bmo2-20-2-tp10/post_bug.cgi       2006-01-08 12:54:34.000000000 -0700
+++ temp/bbmo-2.20.2-clean/post_bug.cgi 2006-06-01 16:54:24.000000000 -0600
@@ -32,6 +32,8 @@
 use Bugzilla::Util;
 use Bugzilla::Bug;
 use Bugzilla::User;
+use Bugzilla::Testopia::TestCaseRun;
+use Bugzilla::Testopia::Util;
 use Bugzilla::Field;
 
 # Shut up misguided -w warnings about "used only once". For some reason,
@@ -494,6 +496,18 @@
 }
 $vars->{'bug_list'} = \@bug_list;
 
+if ($cgi->param('caserun_id')) {
+    my $tcid = $cgi->param('caserun_id');
+    detaint_natural($tcid);
+    validate_test_id($tcid, 'case_run');
+    my $caserun = Bugzilla::Testopia::TestCaseRun->new($tcid);
+
+    $caserun->attach_bug($id);
+
+    $vars->{'caserun'} = $caserun;
+}
+
+
 print $cgi->header();
 $template->process("bug/create/created.html.tmpl", $vars)
   || ThrowTemplateError($template->error());
diff -u -r workspace/bmo2-20-2-tp10/template/en/default/bug/create/created.html.tmpl temp/bbmo-2.20.2-clean/template/en/default/bug/create/created.html.tmpl
--- workspace/bmo2-20-2-tp10/template/en/default/bug/create/created.html.tmpl   2005-07-27 14:56:09.000000000 -0600
+++ temp/bbmo-2.20.2-clean/template/en/default/bug/create/created.html.tmpl     2006-06-01 16:55:06.000000000 -0600
@@ -51,7 +51,7 @@
 [% END %]

 <br>
-
+[% Hook.process("message") %]
 <hr>

 [% PROCESS bug/edit.html.tmpl %]
