# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'actor-registry.js',
    'addons.js',
    'animation.js',
    'call-watcher.js',
    'canvas.js',
    'css-properties.js',
    'csscoverage.js',
    'device.js',
    'director-manager.js',
    'director-registry.js',
    'gcli.js',
    'highlighters.js',
    'inspector.js',
    'preference.js',
    'promises.js',
    'settings.js',
    'storage.js',
    'string.js',
    'styles.js',
    'stylesheets.js',
    'timeline.js',
    'webaudio.js',
    'webgl.js'
)
