<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 

<!-- CSS File with all styles specific to the unifinder -->
<?xml-stylesheet href="chrome://penglobal/content/unifinderxul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://penglobal/skin/unifinder/unifinder.css" type="text/css"?> 

<!-- DTD File with all strings specific to the unifinder -->
<!DOCTYPE window 
[
    <!ENTITY % dtd1 SYSTEM "chrome://penglobal/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://penglobal/locale/unifinder.dtd" > %dtd2;
]>


<overlay
   id="unifinder-overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
   
   
    
    <vbox id="unifinder-categories-box"  >
        <vbox id="unifinder-categories-content-box" flex="1"  >
            
            <tree id="unifinder-categories-tree" class="unifinder-tree-class"  flex="1" >
                <treechildren id="unifinder-categories-tree-children" flex="1"/>
            </tree>
        
        </vbox>
    </vbox>
            
                    
    <tree id="unifinder-search-results-tree" class="unifinder-tree-class"   >
        <treecols>
            <treecol flex="1" />
        </treecols>
        <treechildren id="unifinder-search-results-tree-children" flex="1"/>
    </tree>

    <splitter id="unifinder-splitter" collapse="before" persist="state hidden collapsed"
           class="chromeclass-extrachrome sidebar-splitter"
           >
       <grippy class="sidebar-splitter-grippy"/>
    </splitter>

  
  </overlay>

