# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% content mozapps %content/mozapps/
  content/mozapps/plugins/pluginProblem.xml                     (content/pluginProblem.xml)
  content/mozapps/plugins/pluginProblemContent.css              (content/pluginProblemContent.css)
  content/mozapps/plugins/pluginProblemBinding.css              (content/pluginProblemBinding.css)
  content/mozapps/plugins/pluginFinderBinding.css               (content/pluginFinderBinding.css)
