<!-- extracted from ./history.xul -->

<!ENTITY fileMenu.label             "File">
<!ENTITY closeCmd.label             "Close">
<!ENTITY editMenu.label             "Edit"> 
<!ENTITY undoCmd.label              "Undo">
<!ENTITY redoCmd.label              "Redo">
<!ENTITY cutCmd.label               "Cut">
<!ENTITY copyCmd.label              "Copy">
<!ENTITY pasteCmd.label             "Paste">
<!ENTITY deleteCmd.label            "Delete">
<!ENTITY selAllCmd.label            "Select All">
<!ENTITY findHisCmd.label           "Search History...">
<!ENTITY findHisCmd.accesskey       "s">
<!ENTITY historyWindowTitle.label   "History">
<!ENTITY menuitem.view.unsorted.label "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey "u">
<!ENTITY menuitem.view.ascending.label "A > Z Sort Order">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Z > A Sort Order">
<!ENTITY menuitem.view.descending.accesskey "z">
<!ENTITY menuitem.view.show_columns.label "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey "s">
