<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip            "Menu Bar">
<!ENTITY fileMenu.label             "File">
<!ENTITY closeCmd.label             "Close">
<!ENTITY editMenu.label             "Edit"> 
<!ENTITY undoCmd.label              "Undo">
<!ENTITY redoCmd.label              "Redo">
<!ENTITY cutCmd.label               "Cut">
<!ENTITY copyCmd.label              "Copy">
<!ENTITY pasteCmd.label             "Paste">
<!ENTITY deleteCmd.label            "Delete">
<!ENTITY deleteHostnameCmd.accesskey "H">
<!ENTITY deleteDomainCmd.accesskey  "s">
<!ENTITY selAllCmd.label            "Select All">
<!ENTITY findHisCmd.label           "Search History...">
<!ENTITY findHisCmd.commandkey      "f">
<!ENTITY findHisCmd.accesskey       "S">
<!ENTITY groupBy.label              "Group By">
<!ENTITY groupBy.accesskey          "G">
<!ENTITY groupByDay.label           "Day">
<!ENTITY groupByDay.accesskey       "D">
<!ENTITY groupBySite.label          "Site">
<!ENTITY groupBySite.accesskey      "S">
<!ENTITY groupByNone.label          "None">
<!ENTITY groupByNone.accesskey      "N">
<!ENTITY historyWindowTitle.label   "History">
<!ENTITY menuitem.view.unsorted.label "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey "u">
<!ENTITY sortAscending.label         "Ascending">
<!ENTITY sortAscending.accesskey     "A">
<!ENTITY sortDescending.label        "Descending">
<!ENTITY sortDescending.accesskey    "D">
<!ENTITY menuitem.view.show_columns.label "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey "S">
