

<!ENTITY advanced.label              "Advanced">
<!ENTITY privacy.label               "Privacy"> 
<!ENTITY proxy.label                 "Proxy">
<!ENTITY general.label               "General">
<!ENTITY okayButton.label            "OK">
<!ENTITY cancelButton.label          "Cancel">


<!-- Toolbar -->

<!ENTITY closeWindow "C">

<!-- Privacy pane -->

<!ENTITY sanitizeButton.label        "Sanitize All">

<!-- ConnectionsDialogPane --> 

<!ENTITY proxyCaption.label          "HTTP Proxy Settings">
<!ENTITY useproxyCheckbox.label      "Use Proxy">
<!ENTITY proxyPortCaption.label      "Port">
<!ENTITY proxyURL.label              "URL">

<!-- Home pane --> 

<!ENTITY homeCaption.label           "Home Page">
<!ENTITY zoom.label                  "Zoom Controls">
<!ENTITY zoomui.label                "User Interface">
<!ENTITY zoomcontent.label           "Site Content">

<!-- Small Screen Settings --> 

<!ENTITY sssCaption.label            "Small Screen Settings">
<!ENTITY imagesCheckbox.label        "Display Images">
<!ENTITY useSSRCheckbox.label        "Use SSR">
<!ENTITY usesiteSSRCheckbox.label    "Use Site-Specific SSR">

<!-- Advanced Settings --> 

<!ENTITY miscCaption.label           "Random Settings">
<!ENTITY useSWKeyboard.label         "Use Software Keyboard">
<!ENTITY dumpJSConsole.label         "Dump JS console at shutdown">

<!-- Summary Pane -->

<!ENTITY summaryCaption.label        "Changes Summary">