# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMCSSCharsetRule.idl',
    'nsIDOMCSSConditionRule.idl',
    'nsIDOMCSSFontFaceRule.idl',
    'nsIDOMCSSFontFeatureValuesRule.idl',
    'nsIDOMCSSGroupingRule.idl',
    'nsIDOMCSSImportRule.idl',
    'nsIDOMCSSMediaRule.idl',
    'nsIDOMCSSMozDocumentRule.idl',
    'nsIDOMCSSPageRule.idl',
    'nsIDOMCSSPrimitiveValue.idl',
    'nsIDOMCSSRule.idl',
    'nsIDOMCSSRuleList.idl',
    'nsIDOMCSSStyleDeclaration.idl',
    'nsIDOMCSSStyleRule.idl',
    'nsIDOMCSSStyleSheet.idl',
    'nsIDOMCSSSupportsRule.idl',
    'nsIDOMCSSUnknownRule.idl',
    'nsIDOMCSSValue.idl',
    'nsIDOMCSSValueList.idl',
    'nsIDOMCounter.idl',
    'nsIDOMElementCSSInlineStyle.idl',
    'nsIDOMMozCSSKeyframeRule.idl',
    'nsIDOMMozCSSKeyframesRule.idl',
    'nsIDOMRect.idl',
]

XPIDL_MODULE = 'dom_css'

MODULE = 'dom'

