/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

/**
 * The nsIDOMCSSStyleDeclaration interface is a datatype for a CSS
 * style declaration in the Document Object Model.
 *
 * For more information on this interface please see
 * http://www.w3.org/TR/DOM-Level-2-Style
 */

interface nsIPrincipal;

[uuid(a6cf90be-15b3-11d2-932e-00805f8add32)]
interface nsIDOMCSSStyleDeclaration : nsISupports
{
  // We declare these in C++, so that we can declare default argument values,
  // since those are unsupported by XPIDL and this is not a scriptable
  // interface.
  %{C++
  NS_IMETHOD GetCssText(nsAString& aCssText) = 0;
  NS_IMETHOD SetCssText(const nsAString& aCssText,
                        nsIPrincipal* aSubjectPrincipal = nullptr) = 0;

  NS_IMETHOD SetProperty(const nsAString& aPropertyName,
                         const nsAString& aValue,
                         const nsAString& aPriority,
                         nsIPrincipal* aSubjectPrincipal = nullptr) = 0;
  %}

  DOMString          getPropertyValue(in DOMString propertyName);
  DOMString          removeProperty(in DOMString propertyName)
                                        raises(DOMException);
  DOMString          getPropertyPriority(in DOMString propertyName);

  readonly attribute unsigned long    length;
  DOMString          item(in unsigned long index);
};
