/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMCSSConditionRule.idl"

/**
 * Interface for @supports rules in the CSS OM.
 */
[scriptable, uuid(5f409a4d-92f9-4a62-8e8a-cc1c02c32918)]
interface nsIDOMCSSSupportsRule : nsIDOMCSSConditionRule
{
};
