/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMCSSRule.idl"

[scriptable, uuid(6126024d-d716-4ad8-bc53-24dd6d5846b1)]
interface nsIDOMCSSPageRule : nsIDOMCSSRule
{
           //attribute DOMString        selectorText;
                                        // raises(DOMException) on setting

  readonly attribute nsIDOMCSSStyleDeclaration  style;
};
