# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'bzlib.h',
]

# Placeholder for CSRCS= conversion.
csrcs = [
    'blocksort.c',
    'bzlib.c',
    'compress.c',
    'crctable.c',
    'decompress.c',
    'huffman.c',
    'randtable.c',
]

HOST_SOURCES += csrcs
HOST_LIBRARY_NAME = 'hostbz2'

LIBRARY_NAME = 'bz2'

UNIFIED_SOURCES += [
    'blocksort.c',
    'bzlib.c',
    'compress.c',
    'crctable.c',
    'decompress.c',
    'huffman.c',
    'randtable.c',
]

FORCE_STATIC_LIB = True
