<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY  lheader    "マスター パスワード">
<!ENTITY  managepassword.label    "マスター パスワードの時間切れ">
<!ENTITY  managepassword.text     "&brandShortName; によるマスター パスワードの入力プロンプト:">
<!ENTITY  managepassword.askfirsttime "最初だけ">
<!ENTITY  managepassword.askeverytime "毎回">
<!ENTITY  managepassword.asktimeout   "次の期間使用されなかった場合:">
<!ENTITY  managepassword.timeout.unit   "分以上">

<!ENTITY  changepassword.label    "マスター パスワードを変更">
<!ENTITY  changepassword.text     "マスター パスワードを使用することによって、Web パスワードや証明書などの機密情報を保護できます。">
<!ENTITY  changepassword.button   "パスワードを変更...">

<!ENTITY  resetpassword.label    "マスター パスワードをリセット ">
<!ENTITY  resetpassword.text     "マスター パスワードをリセットすると、保存されている Web パスワードや電子メール パスワード、フォーム データ、個人的な証明書、および秘密キーもすべて失われます。">
<!ENTITY  resetpassword.button   "パスワードをリセット ">
