<?xml version="1.0"?> <!-- -*- tab-width: 4; indent-tabs-mode: nil -*- -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
]>

<window id="JSConsoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&errorConsole.title;"
        windowtype="global:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode"
        onclose="return closeWindow(false);"> 

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/console.js"/>
  <script type="application/javascript" src="chrome://global/content/viewSourceUtils.js"/>

  <stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>

  <commandset id="editMenuCommands"/>

  <commandset id="consoleCommands">
    <command id="cmd_close" oncommand="closeWindow(true)"/>
  </commandset>

  <keyset id="consoleKeys">
    <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel"
         command="cmd_close"/>
    <key id="key_close2" keycode="VK_ESCAPE" command="cmd_close"/>
    <key id="key_focus1" key="&focus1.commandkey;" modifiers="accel"
         oncommand="gTextBoxEval.focus()"/>
    <key id="key_focus2" key="&focus2.commandkey;" modifiers="alt"
         oncommand="gTextBoxEval.focus()"/>
  </keyset>

  <popupset id="ContextMenus">
    <menupopup id="ConsoleContext">
      <menuitem type="radio" id="Console:sortAscend"
                label="&sortFirst.label;" accesskey="&sortFirst.accesskey;"
                oncommand="changeSortOrder('forward');"/>
      <menuitem type="radio" id="Console:sortDescend"
                label="&sortLast.label;" accesskey="&sortLast.accesskey;"
                oncommand="changeSortOrder('reverse');"/>
      <menuseparator/>
      <menuitem id="menu_copy_cm" command="cmd_copy"
                label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
    </menupopup>
  </popupset>

  <toolbox id="console-toolbox">
    <toolbar class="chromeclass-toolbar" id="ToolbarMode">
      <hbox id="viewGroup">
        <toolbarbutton type="radio" group="mode" id="Console:modeAll" 
                       label="&all.label;" accesskey="&all.accesskey;"
                       oncommand="changeMode('All');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeErrors"
                       label="&errors.label;" accesskey="&errors.accesskey;"
                       oncommand="changeMode('Errors');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeWarnings"
                       label="&warnings.label;" accesskey="&warnings.accesskey;"
                       oncommand="changeMode('Warnings');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeMessages"
                     label="&messages.label;" accesskey="&messages.accesskey;"
                     oncommand="changeMode('Messages');"/>
      </hbox>
      <toolbarseparator/>
      <toolbarbutton id="Console:clear" oncommand="clearConsole();"
                     label="&clear.label;" accesskey="&clear.accesskey;"/>
    </toolbar>

    <toolbar class="chromeclass-toolbar" id="ToolbarEval" align="center" nowindowdrag="true">
      <label value="&codeEval.label;" accesskey="&codeEval.accesskey;" control="TextboxEval"/>
      <textbox id="TextboxEval" class="toolbar" value="" onkeypress="onEvalKeyPress(event)" flex="1"/>
      <toolbarbutton id="ButtonEval" label="&evaluate.label;"
                     accesskey="&evaluate.accesskey;" oncommand="evaluateTypein()"/>
    </toolbar>
  </toolbox>

  <vbox id="ConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder"/>

  <iframe name="Evaluator" id="Evaluator" collapsed="true"/>

  <statusbar>
    <statusbarpanel flex="1" pack="start">
      <label value="&filter2.label;" accesskey="&filter2.accesskey;" control="Filter"/>
      <textbox type="search" id="Filter" oncommand="changeFilter();"/>
    </statusbarpanel>
  </statusbar>
</window>
