<?xml version="1.0"?> <!-- -*- tab-width: 4; indent-tabs-mode: nil -*- -->

# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): Joe Hewitt <hewitt@netscape.com>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 

<!DOCTYPE window [
  <!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
]>

<window id="JSConsoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&console.title;"
        windowtype="global:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height"
        onclose="return closeWindow(false);"> 

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/console.js"/>

  <stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>

  <commandset commandupdater="true"
              events="select"
              oncommandupdate="updateCopyMenu()">
    <command id="cmd_copy" oncommand="copyItemToClipboard()"/>
    <command id="cmd_close" oncommand="closeWindow(true)"/>
  </commandset>

  <broadcaster id="Console:clear" label="&clear.label;" 
               accesskey="&clear.accesskey;"
               oncommand="clearConsole();"/>
  <broadcaster id="Console:sortAscend" label="&sortFirst.label;" 
               accesskey="&sortFirst.accesskey;"
               oncommand="changeSortOrder('forward');"/>
  <broadcaster id="Console:sortDescend" label="&sortLast.label;"
               accesskey="&sortLast.accesskey;"
               oncommand="changeSortOrder('reverse');"/>

  <broadcasterset id="ModeBroadcasters">
    <broadcaster id="Console:modeAll" 
                 label="&all.label;" accesskey="&all.accesskey;"
                 oncommand="changeMode('All');"/>
    <broadcaster id="Console:modeErrors"
                 label="&errors.label;" accesskey="&errors.accesskey;"
                 oncommand="changeMode('Errors');"/>
    <broadcaster id="Console:modeWarnings"
                 label="&warnings.label;" accesskey="&warnings.accesskey;"
                 oncommand="changeMode('Warnings');"/>
    <broadcaster id="Console:modeMessages"
                 label="&messages.label;" accesskey="&messages.accesskey;"
                 oncommand="changeMode('Messages');"/>
  </broadcasterset>

  <keyset>
    <key id="key_copy"  key="&copyCmd.commandkey;"  modifiers="accel"
         command="cmd_copy"/>
    <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel"
         command="cmd_close"/>
    <key keycode="VK_ESCAPE" command="cmd_close"/>
    <key id="key_focus1" key="&focus1.commandkey;" modifiers="accel"
         oncommand="gTextBoxEval.focus()"/>
    <key id="key_focus2" key="&focus2.commandkey;" modifiers="alt"
         oncommand="gTextBoxEval.focus()"/>
  </keyset>

  <popupset id="ContextMenus">
    <popup id="ConsoleContext">
      <menuitem type="radio" observes="Console:sortAscend"/>
      <menuitem type="radio" observes="Console:sortDescend"/>
      <menuseparator/>
      <menuitem id="menu_copy_cm" observes="cmd_copy" label="&copyCmd.label;" key="key_copy" accesskey="&copyCmd.accesskey;"/>
    </popup>
  </popupset>
  
  <toolbox>
    <toolbar class="chromeclass-toolbar" id="ToolbarMode">
      <toolbarbutton type="radio" group="mode" observes="Console:modeAll"/>
      <toolbarbutton type="radio" group="mode" observes="Console:modeErrors"/>
      <toolbarbutton type="radio" group="mode" observes="Console:modeWarnings"/>
      <toolbarbutton type="radio" group="mode" observes="Console:modeMessages"/>
      <toolbarseparator/>
      <toolbarbutton observes="Console:clear"/>
    </toolbar>
  
    <toolbar class="chromeclass-toolbar" id="ToolbarEval">
      <textbox id="TextboxEval" class="toolbar" value="" onkeypress="onEvalKeyPress(event)" flex="1"/>
      <toolbarbutton id="ButtonEval" label="&evaluate.label;" oncommand="evaluateTypein()"/>
    </toolbar>
  </toolbox>
  
  <vbox id="ConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder"/>

  <iframe name="Evaluator" id="Evaluator" collapsed="true"/>

</window>


