<?xml version="1.0"?> <!-- -*- tab-width: 4; indent-tabs-mode: nil -*- -->

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Joe Hewitt <hewitt@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
  <!ENTITY % global SYSTEM "chrome://global/locale/global.dtd"> %global;
]>

<window id="JSConsoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&errorConsole.title;"
        windowtype="global:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height sizemode"
        onclose="return closeWindow(false);"> 

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/console.js"/>
  <script type="application/javascript" src="chrome://global/content/viewSourceUtils.js"/>

  <stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>

  <commandset id="editMenuCommands"/>

  <commandset id="consoleCommands">
    <command id="cmd_close" oncommand="closeWindow(true)"/>
  </commandset>

  <keyset id="consoleKeys">
    <key id="key_close" key="&closeCmd.commandkey;" modifiers="accel"
         command="cmd_close"/>
    <key id="key_close2" keycode="VK_ESCAPE" command="cmd_close"/>
    <key id="key_focus1" key="&focus1.commandkey;" modifiers="accel"
         oncommand="gTextBoxEval.focus()"/>
    <key id="key_focus2" key="&focus2.commandkey;" modifiers="alt"
         oncommand="gTextBoxEval.focus()"/>
  </keyset>

  <popupset id="ContextMenus">
    <popup id="ConsoleContext">
      <menuitem type="radio" id="Console:sortAscend"
                label="&sortFirst.label;" accesskey="&sortFirst.accesskey;"
                oncommand="changeSortOrder('forward');"/>
      <menuitem type="radio" id="Console:sortDescend"
                label="&sortLast.label;" accesskey="&sortLast.accesskey;"
                oncommand="changeSortOrder('reverse');"/>
      <menuseparator/>
      <menuitem id="menu_copy_cm" command="cmd_copy"
                label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
    </popup>
  </popupset>
  
  <toolbox id="console-toolbox" chromedir="&locale.dir;">
    <toolbar class="chromeclass-toolbar" id="ToolbarMode">
      <hbox id="viewGroup" chromedir="&locale.dir;">
        <toolbarbutton type="radio" group="mode" id="Console:modeAll" 
                       label="&all.label;" accesskey="&all.accesskey;"
                       oncommand="changeMode('All');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeErrors"
                       label="&errors.label;" accesskey="&errors.accesskey;"
                       oncommand="changeMode('Errors');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeWarnings"
                       label="&warnings.label;" accesskey="&warnings.accesskey;"
                       oncommand="changeMode('Warnings');"/>
        <toolbarbutton type="radio" group="mode" id="Console:modeMessages"
                     label="&messages.label;" accesskey="&messages.accesskey;"
                     oncommand="changeMode('Messages');"/>
      </hbox>
      <toolbarseparator/>
      <toolbarbutton id="Console:clear" oncommand="clearConsole();"
                     label="&clear.label;" accesskey="&clear.accesskey;"/>
    </toolbar>
  
    <toolbar class="chromeclass-toolbar" id="ToolbarEval" align="center" nowindowdrag="true">
      <label value="&codeEval.label;" accesskey="&codeEval.accesskey;" control="TextboxEval"/>
      <textbox id="TextboxEval" class="toolbar" value="" onkeypress="onEvalKeyPress(event)" flex="1"/>
      <toolbarbutton id="ButtonEval" label="&evaluate.label;"
                     accesskey="&evaluate.accesskey;" oncommand="evaluateTypein()"/>
    </toolbar>
  </toolbox>
  
  <vbox id="ConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder"/>

  <iframe name="Evaluator" id="Evaluator" collapsed="true"/>

</window>
