# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../templates.mozbuild')

DIRS += [
    'actors',
    'performance',
    'shims',
]

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

DevToolsModules(
    'child.js',
    'content-process-debugger-server.js',
    'content-server.jsm',
    'css-logic.js',
    'event-parsers.js',
    'main.js',
    'primitive.js',
    'service-worker-child.js',
    'websocket-server.js',
    'worker.js'
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')
