/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

%{C++
// {8C4506A1-55E6-11d3-91D9-00105AA3F7DC}
#define NS_ENTITYCONVERTER_CID { 0x8c4506a1, 0x55e6, 0x11d3, {0x91, 0xd9, 0x0, 0x10, 0x5a, 0xa3, 0xf7, 0xdc}}
#define NS_ENTITYCONVERTER_PROGID "component://netscape/intl/entityconverter"
%}

[scriptable, uuid(D14C7111-55E0-11d3-91D9-00105AA3F7DC)]
interface nsIEntityConverter : nsISupports
{
  const unsigned long entityNone = 0;
  const unsigned long html40Latin1 = 1;
  const unsigned long html40Symbols = 2;
  const unsigned long html40Special = 4;                       // excludes &quot, &amp, &lt, &gt
  const unsigned long html32 = html40Latin1;
  const unsigned long html40 = html40Latin1+html40Symbols+html40Special;

	string ConvertToEntity(in wchar character, in unsigned long entityVersion);

  wstring ConvertToEntities(in wstring inString, in unsigned long entityVersion);
};