/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIEntityConverter.idl"

%{C++
#define NS_SAVEASCHARSET_CID { 0xcd233e0, 0x7a86, 0x11d3, { 0x91, 0x5c, 0x0, 0x60, 0x8, 0xa6, 0xed, 0xf6 } }
#define NS_SAVEASCHARSET_CONTRACTID "@mozilla.org/intl/saveascharset;1"
%}

[scriptable, uuid(33B87F70-7A9C-11d3-915C-006008A6EDF6)]
interface nsISaveAsCharset : nsISupports
{
  // attributes
  const unsigned long mask_Fallback                = 0x000000FF; // mask for fallback (8bits)
  const unsigned long mask_Entity                  = 0x00000300; // mask for entity (2bits)
  const unsigned long mask_CharsetFallback         = 0x00000400; // mask for charset fallback (1bit)

  const unsigned long attr_FallbackNone = 0;                   // no fall back for unconverted chars (skipped)
  const unsigned long attr_FallbackQuestionMark = 1;           // unconverted chars are replaced by '?'
  const unsigned long attr_FallbackEscapeU = 2;                // unconverted chars are escaped as \uxxxx
  const unsigned long attr_FallbackDecimalNCR = 3;             // unconverted chars are replaced by decimal NCR
  const unsigned long attr_FallbackHexNCR = 4;                 // unconverted chars are replaced by hex NCR

  const unsigned long attr_EntityNone = 0;                       // generate no Named Entity
  const unsigned long attr_EntityBeforeCharsetConv = 0x00000100; // generate Named Entity before charset conversion
  const unsigned long attr_EntityAfterCharsetConv =  0x00000200; // generate Named Entity after charset conversion

  const unsigned long attr_CharsetFallback        =  0x00000400; // fallback to other charset and restart the convesion


                                                               // default attribute for plain text
  const unsigned long attr_plainTextDefault = attr_FallbackNone + attr_EntityNone;               
  
                                                               // default attribute for html text
                                                               // generate entity before charset conversion, use decimal NCR
  const unsigned long attr_htmlTextDefault = attr_FallbackDecimalNCR + attr_EntityBeforeCharsetConv;

  readonly attribute string charset;                           // charset used for the conversion

  // set up charset, attribute and entity version 
  // see nsIEntityConverter.idl for possible value of entityVersion (entityNone for plain text).
  void Init(in string charset, in unsigned long attr, in unsigned long entityVersion);

  // convert UCS-2 html to target charset
  // may return the result code of the unicode converter (NS_ERROR_UENC_NOMAPPING)
  // if the attribute does not specify any fall back (e.g. attrPlainTextDefault)
	string Convert(in wstring inString);
};
