# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Security: PSM")

EXPORTS += [
    "CertVerifier.h",
    "OCSPCache.h",
]

UNIFIED_SOURCES += [
    "CertVerifier.cpp",
    "NSSCertDBTrustDomain.cpp",
    "OCSPCache.cpp",
]

if not CONFIG["NSS_NO_EV_CERTS"]:
    UNIFIED_SOURCES += [
        "ExtendedValidation.cpp",
    ]

LOCAL_INCLUDES += [
    "/security/ct",
    "/security/manager/ssl",
]

DIRS += [
    "../ct",
]

TEST_DIRS += [
    "tests/gtest",
]

CXXFLAGS += [
    "-Wextra",
    "-Wunreachable-code",
]

# Gecko headers aren't warning-free enough for us to enable these warnings.
CXXFLAGS += [
    "-Wno-unused-parameter",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

if CONFIG["CC_TYPE"] == "clang-cl":
    AllowCompilerWarnings()  # workaround for bug 1090497
