# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'BRNameMatchingPolicy.h',
    'CertVerifier.h',
    'OCSPCache.h',
]

UNIFIED_SOURCES += [
    'BRNameMatchingPolicy.cpp',
    'CertVerifier.cpp',
    'NSSCertDBTrustDomain.cpp',
    'OCSPCache.cpp',
    'OCSPRequestor.cpp',
    'OCSPVerificationTrustDomain.cpp',
]

if not CONFIG['NSS_NO_EV_CERTS']:
    UNIFIED_SOURCES += [
        'ExtendedValidation.cpp',
    ]

LOCAL_INCLUDES += [
    '/security/manager/ssl',
    '/security/pkix/include',
]

DIRS += [
    '../pkix',
]

CXXFLAGS += ['-Wall']
if CONFIG['_MSC_VER']:
  # -Wall with Visual C++ enables too many problematic warnings
  CXXFLAGS += [
    '-wd4355', # 'this' used in base member initializer list
    '-wd4464', # relative include path contains '..'
    '-wd4480', # nonstandard extension used: specifying underlying type for
               # enum 'enum'
    '-wd4481', # nonstandard extension used: override specifier 'keyword'
    '-wd4510', # default constructor could not be generated
    '-wd4512', # assignment operator could not be generated
    '-wd4514', # 'function': unreferenced inline function has been removed
    '-wd4610', # struct 'symbol' can never be instantiated - user defined
               # constructor required
    '-wd4619', # pragma warning: there is no warning 'warning'
    '-wd4623', # default constructor could not be generated because a base
               # class default constructor is inaccessible or deleted
    '-wd4625', # copy constructor could not be generated because a base
               # class copy constructor is inaccessible or deleted
    '-wd4626', # assignment operator could not be generated because a base
               # class assignment operator is inaccessible or deleted
    '-wd4640', # construction of local static object is not thread-safe
    '-wd4710', # 'function': function not inlined
    '-wd4711', # function 'function' selected for inline expansion
    '-wd4820', # 'bytes' bytes padding added after construct 'member_name'
  ]

  # MSVC 2010's headers trigger these
  CXXFLAGS += [
      '-wd4548', # expression before comma has no effect; ...
      '-wd4668', # 'symbol' is not defined as a preprocessor macro...
      '-wd4987', # nonstandard extension used
  ]

  # MSVC 2015 triggers these
  CXXFLAGS += [
      '-wd4456', # declaration of 'rv' hides previous local declaration
      '-wd4458', # declaration of 'input' hides class member
  ]

  # Gecko headers aren't warning-free enough for us to enable these warnings
  CXXFLAGS += [
    '-wd4100', # 'symbol' : unreferenced formal parameter
    '-wd4127', # conditional expression is constant
    '-wd4946', # reinterpret_cast used between related types
  ]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

FINAL_LIBRARY = 'xul'
