# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Security: PSM")

EXPORTS += [
    'BRNameMatchingPolicy.h',
    'CertVerifier.h',
    'OCSPCache.h',
]

UNIFIED_SOURCES += [
    'BRNameMatchingPolicy.cpp',
    'CertVerifier.cpp',
    'NSSCertDBTrustDomain.cpp',
    'OCSPCache.cpp',
    'OCSPVerificationTrustDomain.cpp',
]

if not CONFIG['NSS_NO_EV_CERTS']:
    UNIFIED_SOURCES += [
        'ExtendedValidation.cpp',
    ]

LOCAL_INCLUDES += [
    '/security/ct',
    '/security/manager/ssl',
]

DIRS += [
    '../ct',
]

TEST_DIRS += [
    'tests/gtest',
]

if CONFIG['CC_TYPE'] == 'clang-cl':
    # -Wall on clang-cl maps to -Weverything, which turns on way too
    # much, so we're passing through -Wall using -Xclang.
    CXXFLAGS += ['-Xclang']
CXXFLAGS += ['-Wall']

CXXFLAGS += [
    '-Wextra',
    '-Wunreachable-code',
]

# Gecko headers aren't warning-free enough for us to enable these warnings.
CXXFLAGS += [
    '-Wno-unused-parameter',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] == 'clang-cl':
    AllowCompilerWarnings()  # workaround for bug 1090497
