# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'OmxPlugin236.cpp',
]

LIBRARY_NAME = 'omxplugingb'

FORCE_SHARED_LIB = True

LOCAL_INCLUDES += [
    '../../../content/media/plugins',
    '../include/gb',
    '../include/gb/media/stagefright/openmax',
]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
