# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Screenshots")

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features["screenshots@mozilla.org"] += [
    "assertIsBlankDocument.js",
    "assertIsTrusted.js",
    "blank.html",
    "blobConverters.js",
    "catcher.js",
    "clipboard.js",
    "domainFromUrl.js",
    "log.js",
    "makeUuid.js",
    "manifest.json",
    "moz.build",
    "randomString.js",
    "sitehelper.js",
]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["background"] += [
    "background/analytics.js",
    "background/auth.js",
    "background/communication.js",
    "background/deviceInfo.js",
    "background/main.js",
    "background/selectorLoader.js",
    "background/senderror.js",
    "background/startBackground.js",
    "background/takeshot.js",
]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["build"] += [
    "build/buildSettings.js",
    "build/inlineSelectionCss.js",
    "build/raven.js",
    "build/selection.js",
    "build/shot.js",
    "build/thumbnailGenerator.js",
]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["experiments"][
    "screenshots"
] += ["experiments/screenshots/api.js", "experiments/screenshots/schema.json"]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["icons"] += [
    "icons/cancel.svg",
    "icons/cloud.svg",
    "icons/copied-notification.svg",
    "icons/copy.svg",
    "icons/download-white.svg",
    "icons/download.svg",
    "icons/help-16.svg",
    "icons/icon-welcome-face-without-eyes.svg",
    "icons/menu-fullpage.svg",
    "icons/menu-visible.svg",
]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["selector"] += [
    "selector/callBackground.js",
    "selector/documentMetadata.js",
    "selector/shooter.js",
    "selector/ui.js",
    "selector/uicontrol.js",
    "selector/util.js",
]

# AUTOMATIC INSERTION END

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.ini"]
