# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET_FILES.features['screenshots@mozilla.org'] += [
  'bootstrap.js',
  'install.rdf'
]

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"] += [
  'webextension/assertIsTrusted.js',
  'webextension/blank.html',
  'webextension/catcher.js',
  'webextension/clipboard.js',
  'webextension/domainFromUrl.js',
  'webextension/log.js',
  'webextension/makeUuid.js',
  'webextension/manifest.json',
  'webextension/randomString.js',
  'webextension/sitehelper.js'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ach"] += [
  'webextension/_locales/ach/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["az"] += [
  'webextension/_locales/az/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["be"] += [
  'webextension/_locales/be/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["bg"] += [
  'webextension/_locales/bg/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["bn_BD"] += [
  'webextension/_locales/bn_BD/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["cs"] += [
  'webextension/_locales/cs/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["cy"] += [
  'webextension/_locales/cy/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["da"] += [
  'webextension/_locales/da/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["de"] += [
  'webextension/_locales/de/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["dsb"] += [
  'webextension/_locales/dsb/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["el"] += [
  'webextension/_locales/el/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["en_GB"] += [
  'webextension/_locales/en_GB/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["en_US"] += [
  'webextension/_locales/en_US/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["es_AR"] += [
  'webextension/_locales/es_AR/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["es_CL"] += [
  'webextension/_locales/es_CL/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["es_ES"] += [
  'webextension/_locales/es_ES/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["es_MX"] += [
  'webextension/_locales/es_MX/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["et"] += [
  'webextension/_locales/et/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["fa"] += [
  'webextension/_locales/fa/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["fi"] += [
  'webextension/_locales/fi/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["fr"] += [
  'webextension/_locales/fr/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["fy_NL"] += [
  'webextension/_locales/fy_NL/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["gu_IN"] += [
  'webextension/_locales/gu_IN/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["he"] += [
  'webextension/_locales/he/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["hi_IN"] += [
  'webextension/_locales/hi_IN/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["hsb"] += [
  'webextension/_locales/hsb/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["hu"] += [
  'webextension/_locales/hu/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["hy_AM"] += [
  'webextension/_locales/hy_AM/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["id"] += [
  'webextension/_locales/id/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["it"] += [
  'webextension/_locales/it/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ja"] += [
  'webextension/_locales/ja/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["kab"] += [
  'webextension/_locales/kab/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["kk"] += [
  'webextension/_locales/kk/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["km"] += [
  'webextension/_locales/km/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ko"] += [
  'webextension/_locales/ko/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["lij"] += [
  'webextension/_locales/lij/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["lo"] += [
  'webextension/_locales/lo/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["lt"] += [
  'webextension/_locales/lt/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ms"] += [
  'webextension/_locales/ms/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["my"] += [
  'webextension/_locales/my/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["nb_NO"] += [
  'webextension/_locales/nb_NO/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["nl"] += [
  'webextension/_locales/nl/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["nn_NO"] += [
  'webextension/_locales/nn_NO/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["pa_IN"] += [
  'webextension/_locales/pa_IN/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["pl"] += [
  'webextension/_locales/pl/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["pt_BR"] += [
  'webextension/_locales/pt_BR/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["pt_PT"] += [
  'webextension/_locales/pt_PT/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["rm"] += [
  'webextension/_locales/rm/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ro"] += [
  'webextension/_locales/ro/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ru"] += [
  'webextension/_locales/ru/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["sk"] += [
  'webextension/_locales/sk/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["sl"] += [
  'webextension/_locales/sl/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["sq"] += [
  'webextension/_locales/sq/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["sr"] += [
  'webextension/_locales/sr/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["sv_SE"] += [
  'webextension/_locales/sv_SE/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["te"] += [
  'webextension/_locales/te/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["th"] += [
  'webextension/_locales/th/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["tl"] += [
  'webextension/_locales/tl/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["tr"] += [
  'webextension/_locales/tr/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["uk"] += [
  'webextension/_locales/uk/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["ur"] += [
  'webextension/_locales/ur/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["uz"] += [
  'webextension/_locales/uz/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["zh_CN"] += [
  'webextension/_locales/zh_CN/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["_locales"]["zh_TW"] += [
  'webextension/_locales/zh_TW/messages.json'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["background"] += [
  'webextension/background/analytics.js',
  'webextension/background/auth.js',
  'webextension/background/communication.js',
  'webextension/background/deviceInfo.js',
  'webextension/background/main.js',
  'webextension/background/selectorLoader.js',
  'webextension/background/senderror.js',
  'webextension/background/takeshot.js'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["build"] += [
  'webextension/build/buildSettings.js',
  'webextension/build/inlineSelectionCss.js',
  'webextension/build/onboardingCss.js',
  'webextension/build/onboardingHtml.js',
  'webextension/build/raven.js',
  'webextension/build/shot.js'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["icons"] += [
  'webextension/icons/back-highlight.svg',
  'webextension/icons/back.svg',
  'webextension/icons/cancel.svg',
  'webextension/icons/copy.png',
  'webextension/icons/done.svg',
  'webextension/icons/download.svg',
  'webextension/icons/icon-16.svg',
  'webextension/icons/icon-32.svg',
  'webextension/icons/icon-highlight-32.svg',
  'webextension/icons/icon-starred-32.svg',
  'webextension/icons/icon-welcome-face-without-eyes.svg',
  'webextension/icons/menu-fullpage.svg',
  'webextension/icons/menu-myshot.svg',
  'webextension/icons/menu-visible.svg',
  'webextension/icons/onboarding-1.png',
  'webextension/icons/onboarding-2.png',
  'webextension/icons/onboarding-3.png',
  'webextension/icons/onboarding-4.png'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["onboarding"] += [
  'webextension/onboarding/slides.html',
  'webextension/onboarding/slides.js'
]

FINAL_TARGET_FILES.features['screenshots@mozilla.org']["webextension"]["selector"] += [
  'webextension/selector/callBackground.js',
  'webextension/selector/documentMetadata.js',
  'webextension/selector/shooter.js',
  'webextension/selector/ui.js',
  'webextension/selector/uicontrol.js',
  'webextension/selector/util.js'
]

# AUTOMATIC INSERTION END

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser.ini'
]
