#filter substitution

@AB_CD@.jar:
% locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
  locale/@AB_CD@/messenger/start.dtd                                    (%chrome/messenger/start.dtd) 
  locale/@AB_CD@/messenger/credits.dtd                                  (%chrome/messenger/credits.dtd)
  locale/@AB_CD@/messenger/aboutDialog.dtd                              (%chrome/messenger/aboutDialog.dtd)
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                  (%chrome/messenger/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                  (%chrome/messenger/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                              (%chrome/messenger/mailOverlay.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                (%chrome/messenger/messenger.dtd)
  locale/@AB_CD@/messenger/mailTasksOverlay.dtd                         (%chrome/messenger/mailTasksOverlay.dtd)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                        (%chrome/messenger/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/SearchDialog.dtd                             (%chrome/messenger/SearchDialog.dtd)
  locale/@AB_CD@/messenger/AccountManager.dtd                           (%chrome/messenger/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                            (%chrome/messenger/AccountWizard.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                              (%chrome/messenger/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                       (%chrome/messenger/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                (%chrome/messenger/am-copies.dtd)
  locale/@AB_CD@/messenger/am-offline.dtd                               (%chrome/messenger/am-offline.dtd)
  locale/@AB_CD@/messenger/am-addressing.dtd                            (%chrome/messenger/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                  (%chrome/messenger/am-main.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                            (%chrome/messenger/am-server-top.dtd)
  locale/@AB_CD@/messenger/am-identities-list.dtd                       (%chrome/messenger/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                         (%chrome/messenger/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                (%chrome/messenger/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/am-junk.dtd                                  (%chrome/messenger/am-junk.dtd)
  locale/@AB_CD@/messenger/prefs.properties                             (%chrome/messenger/prefs.properties)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                          (%chrome/messenger/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/am-smime.dtd                                 (%chrome/messenger/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                          (%chrome/messenger/am-smime.properties)
  locale/@AB_CD@/messenger/messenger.properties                         (%chrome/messenger/messenger.properties)
  locale/@AB_CD@/messenger/threadpane.dtd                               (%chrome/messenger/threadpane.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                               (%chrome/messenger/folderpane.dtd)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                          (%chrome/messenger/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/newTagDialog.dtd                             (%chrome/messenger/newTagDialog.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                       (%chrome/messenger/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                              (%chrome/messenger/folderProps.dtd)
  locale/@AB_CD@/messenger/subscribe.dtd                                (%chrome/messenger/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                         (%chrome/messenger/subscribe.properties)
  locale/@AB_CD@/messenger/msgFolderPickerOverlay.dtd                   (%chrome/messenger/msgFolderPickerOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                        (%chrome/messenger/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/mailTurboMenu.properties                     (%chrome/messenger/mailTurboMenu.properties)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                        (%chrome/messenger/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                           (%chrome/messenger/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/offline.properties                           (%chrome/messenger/offline.properties)
  locale/@AB_CD@/messenger/junkMailInfo.dtd                             (%chrome/messenger/junkMailInfo.dtd)
  locale/@AB_CD@/messenger/viewLog.dtd                                  (%chrome/messenger/viewLog.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                         (%chrome/messenger/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                            (%chrome/messenger/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/FilterEditor.dtd                             (%chrome/messenger/FilterEditor.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                 (%chrome/messenger/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                  (%chrome/messenger/search-operators.properties)
  locale/@AB_CD@/messenger/search.properties                            (%chrome/messenger/search.properties)
  locale/@AB_CD@/messenger/filter.properties                            (%chrome/messenger/filter.properties)
  locale/@AB_CD@/messenger/custom.properties                            (%chrome/messenger/custom.properties)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                        (%chrome/messenger/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/imapMsgs.properties                          (%chrome/messenger/imapMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                         (%chrome/messenger/localMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                          (%chrome/messenger/downloadheaders.dtd)
  locale/@AB_CD@/messenger/news.properties                              (%chrome/messenger/news.properties)
  locale/@AB_CD@/messenger/mime.properties                              (%chrome/messenger/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                        (%chrome/messenger/mimeheader.properties)
  locale/@AB_CD@/messenger/vcard.properties                             (%chrome/messenger/vcard.properties)
  locale/@AB_CD@/messenger/smime.properties                             (%chrome/messenger/smime.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                               (%chrome/messenger/markByDate.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                   (%chrome/messenger/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                            (%chrome/messenger/am-mdn.properties)
  locale/@AB_CD@/messenger/msgmdn.properties                            (%chrome/messenger/msgmdn.properties)
  locale/@AB_CD@/messenger/mailviews.properties                         (%chrome/messenger/mailviews.properties)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                     (%chrome/messenger/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                            (%chrome/messenger/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailViewList.dtd                             (%chrome/messenger/mailViewList.dtd)
  locale/@AB_CD@/messenger/offlineStartup.properties                    (%chrome/messenger/offlineStartup.properties)
  locale/@AB_CD@/messenger/importMsgs.properties                        (%chrome/messenger/importMsgs.properties)
  locale/@AB_CD@/messenger/importDialog.dtd                             (%chrome/messenger/importDialog.dtd)
  locale/@AB_CD@/messenger/fieldMapImport.dtd                           (%chrome/messenger/fieldMapImport.dtd)
  locale/@AB_CD@/messenger/fieldMapExport.dtd                           (%chrome/messenger/fieldMapExport.dtd)
  locale/@AB_CD@/messenger/textImportMsgs.properties                    (%chrome/messenger/textImportMsgs.properties)
  locale/@AB_CD@/messenger/comm4xMailImportMsgs.properties              (%chrome/messenger/comm4xMailImportMsgs.properties)
  locale/@AB_CD@/messenger/eudoraImportMsgs.properties                  (%chrome/messenger/eudoraImportMsgs.properties)
  locale/@AB_CD@/messenger/oeImportMsgs.properties                      (%chrome/messenger/oeImportMsgs.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                 (%chrome/messenger/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                 (%chrome/messenger/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd              (%chrome/messenger/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abContactsPanel.dtd              (%chrome/messenger/addressbook/abContactsPanel.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd      (%chrome/messenger/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                (%chrome/messenger/addressbook/abCardOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardViewOverlay.dtd            (%chrome/messenger/addressbook/abCardViewOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abDirTreeOverlay.dtd             (%chrome/messenger/addressbook/abDirTreeOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPaneOverlay.dtd         (%chrome/messenger/addressbook/abResultsPaneOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abSelectAddressesDialog.dtd      (%chrome/messenger/addressbook/abSelectAddressesDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd             (%chrome/messenger/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties           (%chrome/messenger/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties      (%chrome/messenger/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd               (%chrome/messenger/addressbook/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd           (%chrome/messenger/addressbook/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.dtd          (%chrome/messenger/addressbook/replicationProgress.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties   (%chrome/messenger/addressbook/replicationProgress.properties)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd        (%chrome/messenger/messengercompose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/addressingWidgetOverlay.dtd (%chrome/messenger/messengercompose/addressingWidgetOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.dtd           (%chrome/messenger/messengercompose/askSendFormat.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd            (%chrome/messenger/messengercompose/sendProgress.dtd)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties      (%chrome/messenger/messengercompose/composeMsgs.properties)
  locale/@AB_CD@/messenger/preferences/preferences.dtd                  (%chrome/messenger/preferences/preferences.dtd)
  locale/@AB_CD@/messenger/preferences/general.dtd                      (%chrome/messenger/preferences/general.dtd)
  locale/@AB_CD@/messenger/preferences/display.dtd                      (%chrome/messenger/preferences/display.dtd)
  locale/@AB_CD@/messenger/preferences/compose.dtd                      (%chrome/messenger/preferences/compose.dtd)
  locale/@AB_CD@/messenger/preferences/sendoptions.dtd                  (%chrome/messenger/preferences/sendoptions.dtd)
  locale/@AB_CD@/messenger/preferences/htmlcompose.dtd                  (%chrome/messenger/preferences/htmlcompose.dtd)
  locale/@AB_CD@/messenger/preferences/privacy.dtd                      (%chrome/messenger/preferences/privacy.dtd)
  locale/@AB_CD@/messenger/preferences/junkLog.dtd                      (%chrome/messenger/preferences/junkLog.dtd)
  locale/@AB_CD@/messenger/preferences/viewpasswords.dtd                (%chrome/messenger/preferences/viewpasswords.dtd)
  locale/@AB_CD@/messenger/preferences/advanced.dtd                     (%chrome/messenger/preferences/advanced.dtd)
  locale/@AB_CD@/messenger/preferences/receipts.dtd                     (%chrome/messenger/preferences/receipts.dtd)
  locale/@AB_CD@/messenger/preferences/connection.dtd                   (%chrome/messenger/preferences/connection.dtd)
  locale/@AB_CD@/messenger/preferences/downloads.dtd                    (%chrome/messenger/preferences/downloads.dtd)
  locale/@AB_CD@/messenger/preferences/downloadactions.dtd              (%chrome/messenger/preferences/downloadactions.dtd)
  locale/@AB_CD@/messenger/preferences/changeaction.dtd                 (%chrome/messenger/preferences/changeaction.dtd)
  locale/@AB_CD@/messenger/preferences/fonts.dtd                        (%chrome/messenger/preferences/fonts.dtd)
  locale/@AB_CD@/messenger/preferences/notifications.dtd                (%chrome/messenger/preferences/notifications.dtd)
  locale/@AB_CD@/messenger/preferences/defaultClient.dtd                (%chrome/messenger/preferences/defaultClient.dtd)
  locale/@AB_CD@/messenger/preferences/preferences.properties           (%chrome/messenger/preferences/preferences.properties)
  locale/@AB_CD@/messenger/migration/migration.dtd                      (%chrome/messenger/migration/migration.dtd)
  locale/@AB_CD@/messenger/migration/migration.properties               (%chrome/messenger/migration/migration.properties)
% locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
  locale/@AB_CD@/messenger-mapi/mapi.properties                         (%chrome/messenger-mapi/mapi.properties)
% locale messenger-newsblog @AB_CD@ %locale/@AB_CD@/messenger-newsblog/
  locale/@AB_CD@/messenger-newsblog/newsblog.dtd                        (%chrome/messenger-newsblog/newsblog.dtd)
  locale/@AB_CD@/messenger-newsblog/newsblog.properties                 (%chrome/messenger-newsblog/newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/feed-subscriptions.dtd              (%chrome/messenger-newsblog/feed-subscriptions.dtd)
  locale/@AB_CD@/messenger-newsblog/feed-properties.dtd                 (%chrome/messenger-newsblog/feed-properties.dtd)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.properties              (%chrome/messenger-newsblog/am-newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.dtd                     (%chrome/messenger-newsblog/am-newsblog.dtd)
% locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.dtd                (%chrome/messenger-smime/msgCompSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSMIMEOverlay.properties         (%chrome/messenger-smime/msgCompSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.dtd                (%chrome/messenger-smime/msgReadSMIMEOverlay.dtd)
  locale/@AB_CD@/messenger-smime/msgReadSMIMEOverlay.properties         (%chrome/messenger-smime/msgReadSMIMEOverlay.properties)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.dtd                (%chrome/messenger-smime/msgCompSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/msgCompSecurityInfo.properties         (%chrome/messenger-smime/msgCompSecurityInfo.properties)
  locale/@AB_CD@/messenger-smime/msgReadSecurityInfo.dtd                (%chrome/messenger-smime/msgReadSecurityInfo.dtd)
  locale/@AB_CD@/messenger-smime/certFetchingStatus.dtd                 (%chrome/messenger-smime/certFetchingStatus.dtd)
  locale/@AB_CD@/messenger-smime/msgSecurityInfo.properties             (%chrome/messenger-smime/msgSecurityInfo.properties)
% locale messenger-offline @AB_CD@ %locale/@AB_CD@/messenger-offline/
  locale/@AB_CD@/messenger-offline/offline.properties                   (%chrome/messenger-offline/offline.properties)
  locale/@AB_CD@/messenger-offline/offline.dtd                          (%chrome/messenger-offline/offline.dtd)
% locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
  locale/@AB_CD@/messenger-region/region.properties                     (%chrome/messenger-region/region.properties)
% locale mozldap @AB_CD@ %locale/@AB_CD@/mozldap/
  locale/@AB_CD@/mozldap/ldap.properties                                (%chrome/mozldap/ldap.properties)
+ locale/@AB_CD@/mozapps/downloads/pref-downloads.dtd                   (%chrome/mozapps/downloads/pref-downloads.dtd)
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
  locale/@AB_CD@/communicator/contentAreaCommands.dtd        (%chrome/communicator/contentAreaCommands.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.properties (%chrome/communicator/contentAreaCommands.properties)
  locale/@AB_CD@/communicator/utilityOverlay.properties      (%chrome/communicator/utilityOverlay.properties)
* locale/@AB_CD@/communicator/utilityOverlay.dtd             (%chrome/communicator/utilityOverlay.dtd)
  locale/@AB_CD@/communicator/wallet/wallet.properties       (%chrome/communicator/wallet/wallet.properties)
  locale/@AB_CD@/communicator/wallet/SignonViewer.properties (%chrome/communicator/wallet/SignonViewer.properties)
  locale/@AB_CD@/communicator/wallet/SignonViewer.dtd        (%chrome/communicator/wallet/SignonViewer.dtd)
+ locale/@AB_CD@/global/charset.dtd                 (%chrome/global/charset.dtd)
  locale/@AB_CD@/global-platform/win/nsWindowsHooks.properties (%chrome/global-platform/win/nsWindowsHooks.properties)
#ifdef MOZ_USE_GENERIC_BRANDING
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
  locale/@AB_CD@/branding/brand.properties            (%chrome/branding/brand.properties)
* locale/@AB_CD@/branding/brand.dtd                   (%chrome/branding/brand.dtd)
#endif
