#filter substitution

@AB_CD@.jar:
* locale/@AB_CD@/messenger/contents.rdf                                 (generic/chrome/messenger/contents.rdf)
  locale/@AB_CD@/messenger/start.html                                   (@AB_CD@/chrome/messenger/start.html)
* locale/@AB_CD@/messenger/credits.html                                 (@AB_CD@/chrome/messenger/credits.html)
  locale/@AB_CD@/messenger/thunderbird-watermark.png                    (@AB_CD@/chrome/messenger/thunderbird-watermark.png)
  locale/@AB_CD@/messenger/h1.png                                       (@AB_CD@/chrome/messenger/h1.png)
  locale/@AB_CD@/messenger/h2.png                                       (@AB_CD@/chrome/messenger/h2.png)
  locale/@AB_CD@/messenger/back.png                                     (@AB_CD@/chrome/messenger/back.png)
  locale/@AB_CD@/messenger/aboutDialog.dtd                              (@AB_CD@/chrome/messenger/aboutDialog.dtd)
  locale/@AB_CD@/messenger/virtualFolderProperties.dtd                  (@AB_CD@/chrome/messenger/virtualFolderProperties.dtd)
  locale/@AB_CD@/messenger/virtualFolderListDialog.dtd                  (@AB_CD@/chrome/messenger/virtualFolderListDialog.dtd)
  locale/@AB_CD@/messenger/junkMail.dtd                                 (@AB_CD@/chrome/messenger/junkMail.dtd)
  locale/@AB_CD@/messenger/mailOverlay.dtd                              (@AB_CD@/chrome/messenger/mailOverlay.dtd)
  locale/@AB_CD@/messenger/messenger.dtd                                (@AB_CD@/chrome/messenger/messenger.dtd)
  locale/@AB_CD@/messenger/mailTasksOverlay.dtd                         (@AB_CD@/chrome/messenger/mailTasksOverlay.dtd)
  locale/@AB_CD@/messenger/msgAccountCentral.dtd                        (@AB_CD@/chrome/messenger/msgAccountCentral.dtd)
  locale/@AB_CD@/messenger/SearchDialog.dtd                             (@AB_CD@/chrome/messenger/SearchDialog.dtd)
  locale/@AB_CD@/messenger/pref-mailnews.dtd                            (@AB_CD@/chrome/messenger/pref-mailnews.dtd)
  locale/@AB_CD@/messenger/pref-notifications.dtd                       (@AB_CD@/chrome/messenger/pref-notifications.dtd)
  locale/@AB_CD@/messenger/pref-windows.dtd                             (@AB_CD@/chrome/messenger/pref-windows.dtd)
  locale/@AB_CD@/messenger/pref-labels.dtd                              (@AB_CD@/chrome/messenger/pref-labels.dtd)
  locale/@AB_CD@/messenger/pref-receipts.dtd                            (@AB_CD@/chrome/messenger/pref-receipts.dtd)
  locale/@AB_CD@/messenger/pref-offline.dtd                             (@AB_CD@/chrome/messenger/pref-offline.dtd)
* locale/@AB_CD@/messenger/mailPrefsOverlay.dtd                         (@AB_CD@/chrome/messenger/mailPrefsOverlay.dtd)
  locale/@AB_CD@/messenger/pref-viewing_messages.dtd                    (@AB_CD@/chrome/messenger/pref-viewing_messages.dtd)
  locale/@AB_CD@/messenger/AccountManager.dtd                           (@AB_CD@/chrome/messenger/AccountManager.dtd)
  locale/@AB_CD@/messenger/AccountWizard.dtd                            (@AB_CD@/chrome/messenger/AccountWizard.dtd)
  locale/@AB_CD@/messenger/am-advanced.dtd                              (@AB_CD@/chrome/messenger/am-advanced.dtd)
  locale/@AB_CD@/messenger/am-server-advanced.dtd                       (@AB_CD@/chrome/messenger/am-server-advanced.dtd)
  locale/@AB_CD@/messenger/am-copies.dtd                                (@AB_CD@/chrome/messenger/am-copies.dtd)
  locale/@AB_CD@/messenger/am-offline.dtd                               (@AB_CD@/chrome/messenger/am-offline.dtd)
  locale/@AB_CD@/messenger/am-addressing.dtd                            (@AB_CD@/chrome/messenger/am-addressing.dtd)
  locale/@AB_CD@/messenger/am-main.dtd                                  (@AB_CD@/chrome/messenger/am-main.dtd)
  locale/@AB_CD@/messenger/am-server-top.dtd                            (@AB_CD@/chrome/messenger/am-server-top.dtd)
  locale/@AB_CD@/messenger/am-identities-list.dtd                       (@AB_CD@/chrome/messenger/am-identities-list.dtd)
  locale/@AB_CD@/messenger/am-identity-edit.dtd                         (@AB_CD@/chrome/messenger/am-identity-edit.dtd)
  locale/@AB_CD@/messenger/prefs.properties                             (@AB_CD@/chrome/messenger/prefs.properties)
  locale/@AB_CD@/messenger/am-serverwithnoidentities.dtd                (@AB_CD@/chrome/messenger/am-serverwithnoidentities.dtd)
  locale/@AB_CD@/messenger/SmtpServerList.dtd                           (@AB_CD@/chrome/messenger/SmtpServerList.dtd)
  locale/@AB_CD@/messenger/smtpEditOverlay.dtd                          (@AB_CD@/chrome/messenger/smtpEditOverlay.dtd)
  locale/@AB_CD@/messenger/pref-advanced.dtd                            (@AB_CD@/chrome/messenger/pref-advanced.dtd)
  locale/@AB_CD@/messenger/pref-masterpass.dtd                          (@AB_CD@/chrome/messenger/pref-masterpass.dtd)
  locale/@AB_CD@/messenger/pref-connection.dtd                          (@AB_CD@/chrome/messenger/pref-connection.dtd)
  locale/@AB_CD@/messenger/am-smime.dtd                                 (@AB_CD@/chrome/messenger/am-smime.dtd)
  locale/@AB_CD@/messenger/am-smime.properties                          (@AB_CD@/chrome/messenger/am-smime.properties)
  locale/@AB_CD@/messenger/messenger.properties                         (@AB_CD@/chrome/messenger/messenger.properties)
  locale/@AB_CD@/messenger/threadpane.dtd                               (@AB_CD@/chrome/messenger/threadpane.dtd)
  locale/@AB_CD@/messenger/folderpane.dtd                               (@AB_CD@/chrome/messenger/folderpane.dtd)
  locale/@AB_CD@/messenger/newFolderDialog.dtd                          (@AB_CD@/chrome/messenger/newFolderDialog.dtd)
  locale/@AB_CD@/messenger/renameFolderDialog.dtd                       (@AB_CD@/chrome/messenger/renameFolderDialog.dtd)
  locale/@AB_CD@/messenger/virtualFolderName.dtd                        (@AB_CD@/chrome/messenger/virtualFolderName.dtd)
  locale/@AB_CD@/messenger/folderProps.dtd                              (@AB_CD@/chrome/messenger/folderProps.dtd)
  locale/@AB_CD@/messenger/subscribe.dtd                                (@AB_CD@/chrome/messenger/subscribe.dtd)
  locale/@AB_CD@/messenger/subscribe.properties                         (@AB_CD@/chrome/messenger/subscribe.properties)
  locale/@AB_CD@/messenger/msgFolderPickerOverlay.dtd                   (@AB_CD@/chrome/messenger/msgFolderPickerOverlay.dtd)
  locale/@AB_CD@/messenger/msgHdrViewOverlay.dtd                        (@AB_CD@/chrome/messenger/msgHdrViewOverlay.dtd)
  locale/@AB_CD@/messenger/mailTurboMenu.properties                     (@AB_CD@/chrome/messenger/mailTurboMenu.properties)
  locale/@AB_CD@/messenger/mailEditorOverlay.dtd                        (@AB_CD@/chrome/messenger/mailEditorOverlay.dtd)
  locale/@AB_CD@/messenger/msgSynchronize.dtd                           (@AB_CD@/chrome/messenger/msgSynchronize.dtd)
  locale/@AB_CD@/messenger/offline.properties                           (@AB_CD@/chrome/messenger/offline.properties)
  locale/@AB_CD@/messenger/mail_mozilla.gif                             (@AB_CD@/chrome/messenger/mail_mozilla.gif)
  locale/@AB_CD@/messenger/junkMailInfo.dtd                             (@AB_CD@/chrome/messenger/junkMailInfo.dtd)
  locale/@AB_CD@/messenger/viewLog.dtd                                  (@AB_CD@/chrome/messenger/viewLog.dtd)
  locale/@AB_CD@/messenger/junkLog.dtd                                  (@AB_CD@/chrome/messenger/junkLog.dtd)
  locale/@AB_CD@/messenger/FilterListDialog.dtd                         (@AB_CD@/chrome/messenger/FilterListDialog.dtd)
  locale/@AB_CD@/messenger/CustomHeaders.dtd                            (@AB_CD@/chrome/messenger/CustomHeaders.dtd)
  locale/@AB_CD@/messenger/FilterEditor.dtd                             (@AB_CD@/chrome/messenger/FilterEditor.dtd)
  locale/@AB_CD@/messenger/search-attributes.properties                 (@AB_CD@/chrome/messenger/search-attributes.properties)
  locale/@AB_CD@/messenger/search-operators.properties                  (@AB_CD@/chrome/messenger/search-operators.properties)
  locale/@AB_CD@/messenger/search.properties                            (@AB_CD@/chrome/messenger/search.properties)
  locale/@AB_CD@/messenger/filter.properties                            (@AB_CD@/chrome/messenger/filter.properties)
  locale/@AB_CD@/messenger/custom.properties                            (@AB_CD@/chrome/messenger/custom.properties)
  locale/@AB_CD@/messenger/searchTermOverlay.dtd                        (@AB_CD@/chrome/messenger/searchTermOverlay.dtd)
  locale/@AB_CD@/messenger/imapMsgs.properties                          (@AB_CD@/chrome/messenger/imapMsgs.properties)
  locale/@AB_CD@/messenger/localMsgs.properties                         (@AB_CD@/chrome/messenger/localMsgs.properties)
  locale/@AB_CD@/messenger/downloadheaders.dtd                          (@AB_CD@/chrome/messenger/downloadheaders.dtd)
  locale/@AB_CD@/messenger/news.properties                              (@AB_CD@/chrome/messenger/news.properties)
  locale/@AB_CD@/messenger/mime.properties                              (@AB_CD@/chrome/messenger/mime.properties)
  locale/@AB_CD@/messenger/mimeheader.properties                        (@AB_CD@/chrome/messenger/mimeheader.properties)
  locale/@AB_CD@/messenger/vcard.properties                             (@AB_CD@/chrome/messenger/vcard.properties)
  locale/@AB_CD@/messenger/smime.properties                             (@AB_CD@/chrome/messenger/smime.properties)
  locale/@AB_CD@/messenger/markByDate.dtd                               (@AB_CD@/chrome/messenger/markByDate.dtd)
  locale/@AB_CD@/messenger/am-mdn.dtd                                   (@AB_CD@/chrome/messenger/am-mdn.dtd)
  locale/@AB_CD@/messenger/am-mdn.properties                            (@AB_CD@/chrome/messenger/am-mdn.properties)
  locale/@AB_CD@/messenger/msgmdn.properties                            (@AB_CD@/chrome/messenger/msgmdn.properties)
  locale/@AB_CD@/messenger/msgViewPickerOverlay.dtd                     (@AB_CD@/chrome/messenger/msgViewPickerOverlay.dtd)
  locale/@AB_CD@/messenger/mailViewSetup.dtd                            (@AB_CD@/chrome/messenger/mailViewSetup.dtd)
  locale/@AB_CD@/messenger/mailViewList.dtd                             (@AB_CD@/chrome/messenger/mailViewList.dtd)
  locale/@AB_CD@/messenger/offlineStartup.properties                    (@AB_CD@/chrome/messenger/offlineStartup.properties)
  locale/@AB_CD@/messenger/importMsgs.properties                        (@AB_CD@/chrome/messenger/importMsgs.properties)
  locale/@AB_CD@/messenger/importDialog.dtd                             (@AB_CD@/chrome/messenger/importDialog.dtd)
  locale/@AB_CD@/messenger/fieldMapImport.dtd                           (@AB_CD@/chrome/messenger/fieldMapImport.dtd)
  locale/@AB_CD@/messenger/fieldMapExport.dtd                           (@AB_CD@/chrome/messenger/fieldMapExport.dtd)
  locale/@AB_CD@/messenger/textImportMsgs.properties                    (@AB_CD@/chrome/messenger/textImportMsgs.properties)
  locale/@AB_CD@/messenger/comm4xMailImportMsgs.properties              (@AB_CD@/chrome/messenger/comm4xMailImportMsgs.properties)
  locale/@AB_CD@/messenger/eudoraImportMsgs.properties                  (@AB_CD@/chrome/messenger/eudoraImportMsgs.properties)
  locale/@AB_CD@/messenger/oeImportMsgs.properties                      (@AB_CD@/chrome/messenger/oeImportMsgs.properties)
  locale/@AB_CD@/messenger/outlookImportMsgs.properties                 (@AB_CD@/chrome/messenger/outlookImportMsgs.properties)
  locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                 (@AB_CD@/chrome/messenger/addressbook/abMainWindow.dtd)
  locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd              (@AB_CD@/chrome/messenger/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abContactsPanel.dtd              (@AB_CD@/chrome/messenger/addressbook/abContactsPanel.dtd)
  locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd      (@AB_CD@/chrome/messenger/addressbook/abAddressBookNameDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                (@AB_CD@/chrome/messenger/addressbook/abCardOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abCardViewOverlay.dtd            (@AB_CD@/chrome/messenger/addressbook/abCardViewOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abDirTreeOverlay.dtd             (@AB_CD@/chrome/messenger/addressbook/abDirTreeOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abResultsPaneOverlay.dtd         (@AB_CD@/chrome/messenger/addressbook/abResultsPaneOverlay.dtd)
  locale/@AB_CD@/messenger/addressbook/abSelectAddressesDialog.dtd      (@AB_CD@/chrome/messenger/addressbook/abSelectAddressesDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd             (@AB_CD@/chrome/messenger/addressbook/abMailListDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/addressBook.properties           (@AB_CD@/chrome/messenger/addressbook/addressBook.properties)
  locale/@AB_CD@/messenger/addressbook/ldapAutoCompErrs.properties      (@AB_CD@/chrome/messenger/addressbook/ldapAutoCompErrs.properties)
  locale/@AB_CD@/messenger/addressbook/pref-addressing.dtd              (@AB_CD@/chrome/messenger/addressbook/pref-addressing.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory.dtd               (@AB_CD@/chrome/messenger/addressbook/pref-directory.dtd)
  locale/@AB_CD@/messenger/addressbook/pref-directory-add.dtd           (@AB_CD@/chrome/messenger/addressbook/pref-directory-add.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.dtd          (@AB_CD@/chrome/messenger/addressbook/replicationProgress.dtd)
  locale/@AB_CD@/messenger/addressbook/replicationProgress.properties   (@AB_CD@/chrome/messenger/addressbook/replicationProgress.properties)
  locale/@AB_CD@/messenger/messengercompose/messengercompose.dtd        (@AB_CD@/chrome/messenger/messengercompose/messengercompose.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-composing_messages.dtd (@AB_CD@/chrome/messenger/messengercompose/pref-composing_messages.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-formatting.dtd         (@AB_CD@/chrome/messenger/messengercompose/pref-formatting.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-composing_html.dtd     (@AB_CD@/chrome/messenger/messengercompose/pref-composing_html.dtd)
  locale/@AB_CD@/messenger/messengercompose/pref-sendOptions.dtd        (@AB_CD@/chrome/messenger/messengercompose/pref-sendOptions.dtd)
  locale/@AB_CD@/messenger/messengercompose/addressingWidgetOverlay.dtd (@AB_CD@/chrome/messenger/messengercompose/addressingWidgetOverlay.dtd)
  locale/@AB_CD@/messenger/messengercompose/askSendFormat.dtd           (@AB_CD@/chrome/messenger/messengercompose/askSendFormat.dtd)
  locale/@AB_CD@/messenger/messengercompose/sendProgress.dtd            (@AB_CD@/chrome/messenger/messengercompose/sendProgress.dtd)
  locale/@AB_CD@/messenger/messengercompose/composeMsgs.properties      (@AB_CD@/chrome/messenger/messengercompose/composeMsgs.properties)
  locale/@AB_CD@/messenger/migration/migration.dtd                      (@AB_CD@/chrome/messenger/migration/migration.dtd)
  locale/@AB_CD@/messenger/migration/migration.properties               (@AB_CD@/chrome/messenger/migration/migration.properties)
+ locale/@AB_CD@/messenger-mapi/mapi.properties          (@AB_CD@/chrome/messenger-mapi/mapi.properties)
+ locale/@AB_CD@/messenger-mapi/pref-mailnewsOverlay.dtd (@AB_CD@/chrome/messenger-mapi/pref-mailnewsOverlay.dtd)
* locale/@AB_CD@/messenger-newsblog/contents.rdf             (generic/chrome/messenger-newsblog/contents.rdf)
  locale/@AB_CD@/messenger-newsblog/newsblog.dtd             (@AB_CD@/chrome/messenger-newsblog/newsblog.dtd)
  locale/@AB_CD@/messenger-newsblog/newsblog.properties      (@AB_CD@/chrome/messenger-newsblog/newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/feed-properties.dtd      (@AB_CD@/chrome/messenger-newsblog/feed-properties.dtd)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.properties   (@AB_CD@/chrome/messenger-newsblog/am-newsblog.properties)
  locale/@AB_CD@/messenger-newsblog/am-newsblog.dtd          (@AB_CD@/chrome/messenger-newsblog/am-newsblog.dtd)
* locale/@AB_CD@/messenger-offline/contents.rdf        (generic/chrome/messenger-offline/contents.rdf)
  locale/@AB_CD@/messenger-offline/offline.properties  (@AB_CD@/chrome/messenger-offline/offline.properties)
  locale/@AB_CD@/messenger-offline/offline.dtd         (@AB_CD@/chrome/messenger-offline/offline.dtd)
  locale/@AB_CD@/messenger-offline/pref-offline.dtd    (@AB_CD@/chrome/messenger-offline/pref-offline.dtd)
* locale/@AB_CD@/messenger-region/contents.rdf       (generic/chrome/messenger-region/contents.rdf)
  locale/@AB_CD@/messenger-region/region.properties  (@AB_CD@/chrome/messenger-region/region.properties)
* locale/@AB_CD@/mozldap/contents.rdf           (generic/chrome/mozldap/contents.rdf)
  locale/@AB_CD@/mozldap/ldap.properties        (@AB_CD@/chrome/mozldap/ldap.properties)
+ locale/@AB_CD@/mozapps/downloads/pref-downloads.dtd    (@AB_CD@/chrome/mozapps/downloads/pref-downloads.dtd)
* locale/@AB_CD@/editor/contents.rdf                         (generic/chrome/editor/contents.rdf)
  locale/@AB_CD@/editor/editorSmileyOverlay.dtd              (@AB_CD@/chrome/editor/editorSmileyOverlay.dtd) 
  locale/@AB_CD@/editor/editorOverlay.dtd                    (@AB_CD@/chrome/editor/editorOverlay.dtd) 
  locale/@AB_CD@/editor/editor.properties                    (@AB_CD@/chrome/editor/editor.properties) 
  locale/@AB_CD@/editor/EditorHLineProperties.dtd            (@AB_CD@/chrome/editor/EditorHLineProperties.dtd) 
  locale/@AB_CD@/editor/EditorImageProperties.dtd            (@AB_CD@/chrome/editor/EditorImageProperties.dtd) 
  locale/@AB_CD@/editor/EditorInsertSource.dtd               (@AB_CD@/chrome/editor/EditorInsertSource.dtd) 
  locale/@AB_CD@/editor/EditorInsertChars.dtd                (@AB_CD@/chrome/editor/EditorInsertChars.dtd) 
  locale/@AB_CD@/editor/EditorInsertTable.dtd                (@AB_CD@/chrome/editor/EditorInsertTable.dtd) 
  locale/@AB_CD@/editor/EditorInsertTOC.dtd                  (@AB_CD@/chrome/editor/EditorInsertTOC.dtd) 
  locale/@AB_CD@/editor/EditorLinkProperties.dtd             (@AB_CD@/chrome/editor/EditorLinkProperties.dtd) 
  locale/@AB_CD@/editor/EditorListProperties.dtd             (@AB_CD@/chrome/editor/EditorListProperties.dtd) 
  locale/@AB_CD@/editor/EditorColorProperties.dtd            (@AB_CD@/chrome/editor/EditorColorProperties.dtd) 
  locale/@AB_CD@/editor/EdColorPicker.dtd                    (@AB_CD@/chrome/editor/EdColorPicker.dtd) 
  locale/@AB_CD@/editor/EditorReplace.dtd                    (@AB_CD@/chrome/editor/EditorReplace.dtd) 
  locale/@AB_CD@/editor/EditorSpellCheck.dtd                 (@AB_CD@/chrome/editor/EditorSpellCheck.dtd) 
  locale/@AB_CD@/editor/EditorPersonalDictionary.dtd         (@AB_CD@/chrome/editor/EditorPersonalDictionary.dtd) 
  locale/@AB_CD@/editor/EditorTableProperties.dtd            (@AB_CD@/chrome/editor/EditorTableProperties.dtd) 
  locale/@AB_CD@/editor/EdNamedAnchorProperties.dtd          (@AB_CD@/chrome/editor/EdNamedAnchorProperties.dtd) 
  locale/@AB_CD@/editor/EdDialogOverlay.dtd                  (@AB_CD@/chrome/editor/EdDialogOverlay.dtd) 
  locale/@AB_CD@/editor/EdAdvancedEdit.dtd                   (@AB_CD@/chrome/editor/EdAdvancedEdit.dtd) 
  locale/@AB_CD@/editor/EdConvertToTable.dtd                 (@AB_CD@/chrome/editor/EdConvertToTable.dtd) 
* locale/@AB_CD@/communicator/contents.rdf                   (generic/chrome/communicator/contents.rdf)
  locale/@AB_CD@/communicator/contentAreaCommands.dtd        (@AB_CD@/chrome/communicator/contentAreaCommands.dtd)
  locale/@AB_CD@/communicator/contentAreaCommands.properties (@AB_CD@/chrome/communicator/contentAreaCommands.properties)
  locale/@AB_CD@/communicator/utilityOverlay.properties      (@AB_CD@/chrome/communicator/utilityOverlay.properties)
+ locale/@AB_CD@/communicator/utilityOverlay.dtd             (@AB_CD@/chrome/communicator/utilityOverlay.dtd)
  locale/@AB_CD@/communicator/pref/pref.dtd                  (@AB_CD@/chrome/communicator/pref/pref.dtd)
+ locale/@AB_CD@/communicator/pref/prefutilities.properties  (@AB_CD@/chrome/communicator/pref/prefutilities.properties)
+ locale/@AB_CD@/communicator/pref/pref-fonts.dtd            (@AB_CD@/chrome/communicator/pref/pref-fonts.dtd)
  locale/@AB_CD@/communicator/wallet/wallet.properties       (@AB_CD@/chrome/communicator/wallet/wallet.properties)
  locale/@AB_CD@/communicator/wallet/SignonViewer.properties (@AB_CD@/chrome/communicator/wallet/SignonViewer.properties)
  locale/@AB_CD@/communicator/wallet/SignonViewer.dtd        (@AB_CD@/chrome/communicator/wallet/SignonViewer.dtd)
* locale/@AB_CD@/communicator-platform/contents.rdf                         (generic/chrome/communicator-platform/contents.rdf)
  locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd     (@AB_CD@/chrome/communicator-platform/win/pref/platformPrefOverlay.dtd)
  locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd     (@AB_CD@/chrome/communicator-platform/mac/pref/platformPrefOverlay.dtd)  
  locale/@AB_CD@/communicator-platform/unix/pref/platformPrefOverlay.dtd    (@AB_CD@/chrome/communicator-platform/unix/pref/platformPrefOverlay.dtd)
* locale/@AB_CD@/navigator/contents.rdf         (generic/chrome/navigator/contents.rdf)
  locale/@AB_CD@/navigator/navigator.properties (@AB_CD@/chrome/navigator/navigator.properties)
* locale/@AB_CD@/navigator-platform/contents.rdf                        (generic/chrome/navigator-platform/contents.rdf)
#ifdef XP_WIN
  locale/@AB_CD@/communicator-platform/platformCommunicatorOverlay.dtd  (@AB_CD@/chrome/communicator-platform/win/platformCommunicatorOverlay.dtd)
#else
#ifdef XP_OS2
  locale/@AB_CD@/communicator-platform/platformCommunicatorOverlay.dtd  (@AB_CD@/chrome/communicator-platform/win/platformCommunicatorOverlay.dtd)
#else
#ifdef XP_MACOSX
  locale/@AB_CD@/communicator-platform/platformCommunicatorOverlay.dtd  (@AB_CD@/chrome/communicator-platform/mac/platformCommunicatorOverlay.dtd)
#else
  locale/@AB_CD@/communicator-platform/platformCommunicatorOverlay.dtd  (@AB_CD@/chrome/communicator-platform/unix/platformCommunicatorOverlay.dtd)
#endif
#endif
#endif
  locale/@AB_CD@/navigator-platform/win/navigator.properties            (@AB_CD@/chrome/navigator-platform/win/navigator.properties)
  locale/@AB_CD@/navigator-platform/mac/platformNavigationBindings.dtd  (@AB_CD@/chrome/navigator-platform/mac/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/mac/navigator.properties            (@AB_CD@/chrome/navigator-platform/mac/navigator.properties)
  locale/@AB_CD@/navigator-platform/unix/platformNavigationBindings.dtd (@AB_CD@/chrome/navigator-platform/unix/platformNavigationBindings.dtd)
  locale/@AB_CD@/navigator-platform/unix/navigator.properties           (@AB_CD@/chrome/navigator-platform/unix/navigator.properties)
+ locale/@AB_CD@/global/charset.dtd                 (@AB_CD@/chrome/global/charset.dtd)
+ locale/@AB_CD@/global/brand.properties            (@AB_CD@/chrome/global/brand.properties)
* locale/@AB_CD@/global/brand.dtd                   (@AB_CD@/chrome/global/brand.dtd)
  locale/@AB_CD@/global-platform/win/nsWindowsHooks.properties (@AB_CD@/chrome/global-platform/win/nsWindowsHooks.properties)
