#filter substitution

@AB_CD@.jar:
+ locale/@AB_CD@/messenger/start.html                      (@AB_CD@/chrome/messenger/start.html)
* locale/@AB_CD@/messenger/credits.html                    (@AB_CD@/chrome/messenger/credits.html)
  locale/@AB_CD@/messenger/thunderbird-watermark.png       (@AB_CD@/chrome/messenger/thunderbird-watermark.png)
  locale/@AB_CD@/messenger/h1.png                          (@AB_CD@/chrome/messenger/h1.png)
  locale/@AB_CD@/messenger/h2.png                          (@AB_CD@/chrome/messenger/h2.png)
  locale/@AB_CD@/messenger/back.png                        (@AB_CD@/chrome/messenger/back.png)
  locale/@AB_CD@/messenger/aboutDialog.dtd                 (@AB_CD@/chrome/messenger/aboutDialog.dtd)
+ locale/@AB_CD@/messenger/junkMail.dtd                    (@AB_CD@/chrome/messenger/junkMail.dtd)
+ locale/@AB_CD@/messenger/mailOverlay.dtd                 (@AB_CD@/chrome/messenger/mailOverlay.dtd)
+ locale/@AB_CD@/messenger/messenger.dtd                   (@AB_CD@/chrome/messenger/messenger.dtd)
+ locale/@AB_CD@/messenger/mailTasksOverlay.dtd            (@AB_CD@/chrome/messenger/mailTasksOverlay.dtd)
+ locale/@AB_CD@/messenger/msgAccountCentral.dtd           (@AB_CD@/chrome/messenger/msgAccountCentral.dtd)
+ locale/@AB_CD@/messenger/SearchDialog.dtd                (@AB_CD@/chrome/messenger/SearchDialog.dtd)
+ locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd    (@AB_CD@/chrome/messenger/addressbook/abMainWindow.dtd)
+ locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd (@AB_CD@/chrome/messenger/addressbook/abNewCardDialog.dtd)
  locale/@AB_CD@/messenger/addressbook/abContactsPanel.dtd (@AB_CD@/chrome/messenger/addressbook/abContactsPanel.dtd)
+ locale/@AB_CD@/messenger-mapi/mapi.properties      (@AB_CD@/chrome/messenger-mapi/mapi.properties)
+ locale/@AB_CD@/communicator/utilityOverlay.dtd (@AB_CD@/chrome/communicator/utilityOverlay.dtd)
+ locale/global/brand.properties            (@AB_CD@/chrome/global/brand.properties)
* locale/global/brand.dtd                   (@AB_CD@/chrome/global/brand.dtd)

# xxxfixme!
US.jar:
+ locale/US/messenger-region/region.properties  (@AB_CD@/chrome/messenger-region/region.properties)
