<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Original Author(s):
   -    Robert John Churchill    <rjc@netscape.com>
   -
   - Contributor(s):
  --> 

<!ENTITY menu.file.label                "File">
<!ENTITY menuitem.close.label           "Close">

<!ENTITY menu.edit.label                "Edit">
<!ENTITY menuitem.undo.label            "Undo">
<!ENTITY menuitem.redo.label            "Redo">
<!ENTITY menuitem.cut.label             "Cut">
<!ENTITY menuitem.copy.label            "Copy">
<!ENTITY menuitem.paste.label           "Paste">
<!ENTITY menuitem.delete.label          "Delete">
<!ENTITY menuitem.selectAll.label       "Select All">

<!ENTITY window.title.label             "Find">

<!ENTITY search1.label                  "Find items in ">
<!ENTITY search2.label                  " whose ">

<!ENTITY search.button.label            "Find">
<!ENTITY save.button.label              "Bookmark Find Query">

<!ENTITY bookmarks.label                "Bookmarks">
<!ENTITY history.label                  "History">

<!ENTITY name.label                     "Name">
<!ENTITY url.label                      "URL">
<!ENTITY shortcut.label                 "Custom Keyword">
<!ENTITY description.label              "Description">

<!ENTITY contains.label                 "contains">
<!ENTITY startswith.label               "starts with">
<!ENTITY endswith.label                 "ends with">
<!ENTITY is.label                       "is">
<!ENTITY isnot.label                    "is not">
<!ENTITY doesntcontain.label            "doesn't contain">
