#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=necko

MAKE_OBJ_TYPE=DLL
DLLNAME=necko2
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

CPP_OBJS=                            \
        .\$(OBJDIR)\nsNetModule2.obj \
	$(NULL)

LLIBS=                          \
        $(DIST)\lib\xpcom.lib   \
        $(DIST)\lib\nkgopher_s.lib \
        $(DIST)\lib\nkftp_s.lib \
        $(DIST)\lib\nkfinger_s.lib \
        $(DIST)\lib\nkdatetm_s.lib \
        $(LIBNSPR)  

INCS = $(INCS)                               \
        -I$(DEPTH)\dist\include              \
        -I$(DEPTH)\netwerk\protocol\gopher\src \
        -I$(DEPTH)\netwerk\protocol\ftp\src \
        -I$(DEPTH)\netwerk\protocol\finger\src \
        -I$(DEPTH)\netwerk\protocol\datetime\src \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

