<!-- extracted from aw-done.xul -->
<!ENTITY completionTitle.label "Congratulations!">
<!ENTITY completionText.label "Please verify that the information below is correct.">
<!ENTITY userNamePrefix.label "User Name:">
<!ENTITY emailPrefix.label "Email Address:">
<!ENTITY serverTypePrefix.label "Incoming Server Type:">
<!ENTITY serverNamePrefix.label "Incoming Server Name:">
<!ENTITY smtpServerNamePrefix.label "Outgoing Server Name (SMTP):">
<!ENTITY newsServerNamePrefix.label "News Server Name (NNTP):">
<!ENTITY accountNamePrefix.label "Account Name:">
<!ENTITY setupAnother.label "Click Set up Another to save these settings and set up another account.">
<!ENTITY clickFinish.label "Click Finish to save these settings and exit the Account Wizard.">
<!ENTITY setupAnotherButton.label "Set up Another...">
