# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]

EXPORTS.mozilla.dom += [
    "MediaMetadata.h",
    "MediaSession.h",
    "MediaSessionIPCUtils.h",
]

UNIFIED_SOURCES += [
    "MediaMetadata.cpp",
    "MediaSession.cpp",
]

CRASHTEST_MANIFESTS += ["test/crashtests/crashtests.list"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
