# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remote.jar:
% content remote %content/
  content/components/RemoteAgent.jsm (components/RemoteAgent.jsm)

  # transport layer (http / websocket)
  content/server/HTTPD.jsm (../netwerk/test/httpserver/httpd.js)
  content/server/WebSocketHandshake.jsm (server/WebSocketHandshake.jsm)
  content/server/WebSocketTransport.jsm (server/WebSocketTransport.jsm)

  # shared modules (all protocols)
  content/shared/Format.jsm (shared/Format.jsm)
  content/shared/Log.jsm (shared/Log.jsm)
  content/shared/RecommendedPreferences.jsm (shared/RecommendedPreferences.jsm)
  content/shared/Sync.jsm (shared/Sync.jsm)
  content/shared/TabManager.jsm (shared/TabManager.jsm)
  content/shared/WebSocketConnection.jsm (shared/WebSocketConnection.jsm)
  content/shared/WindowManager.jsm (shared/WindowManager.jsm)

  # shared modules (WebDriver HTTP / BiDi only)
  content/shared/webdriver/Capabilities.jsm (shared/webdriver/Capabilities.jsm)
  content/shared/webdriver/Errors.jsm (shared/webdriver/Errors.jsm)
  content/shared/webdriver/Session.jsm (shared/webdriver/Session.jsm)

  # imports from external folders
  content/external/EventUtils.js (../testing/mochitest/tests/SimpleTest/EventUtils.js)
