# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remote.jar:
% content remote %content/
  content/Connection.jsm (Connection.jsm)
  content/ContentProcessSession.jsm (ContentProcessSession.jsm)
  content/Domain.jsm (Domain.jsm)
  content/Domains.jsm (Domains.jsm)
  content/Error.jsm (Error.jsm)
  content/EventEmitter.jsm (EventEmitter.jsm)
  content/Handler.jsm (Handler.jsm)
  content/Log.jsm (Log.jsm)
  content/Observer.jsm (Observer.jsm)
  content/Prefs.jsm (Prefs.jsm)
  content/Protocol.jsm (Protocol.jsm)
  content/Session.jsm (Session.jsm)
  content/Sync.jsm (Sync.jsm)
  content/Target.jsm (Target.jsm)
  content/TargetListener.jsm (TargetListener.jsm)
  content/WindowManager.jsm (WindowManager.jsm)

  # Frame scripts
  content/frame-script.js (frame-script.js)

  # domains
  content/domain/Log.jsm (domain/Log.jsm)
  content/domain/Network.jsm (domain/Network.jsm)
  content/domain/Page.jsm (domain/Page.jsm)
  content/domain/Runtime.jsm (domain/Runtime.jsm)

  # transport layer
  content/server/HTTPD.jsm (../netwerk/test/httpserver/httpd.js)
  content/server/Packet.jsm (server/Packet.jsm)
  content/server/Socket.jsm (server/Socket.jsm)
  content/server/Stream.jsm (server/Stream.jsm)
  content/server/Transport.jsm (server/Transport.jsm)
  content/server/WebSocket.jsm (server/WebSocket.jsm)
  content/server/WebSocketTransport.jsm (server/WebSocketTransport.jsm)
