# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remote.jar:
% content remote %content/
  content/RemoteAgent.jsm (RemoteAgent.jsm)

  content/Connection.jsm (Connection.jsm)
  content/Error.jsm (Error.jsm)
  content/JSONHandler.jsm (JSONHandler.jsm)
  content/Log.jsm (Log.jsm)
  content/Observer.jsm (Observer.jsm)
  content/Protocol.jsm (Protocol.jsm)
  content/RecommendedPreferences.jsm (RecommendedPreferences.jsm)
  content/Sync.jsm (Sync.jsm)
  content/WindowManager.jsm (WindowManager.jsm)

  # sessions
  content/sessions/frame-script.js (sessions/frame-script.js)
  content/sessions/ContentProcessSession.jsm (sessions/ContentProcessSession.jsm)
  content/sessions/Session.jsm (sessions/Session.jsm)
  content/sessions/TabSession.jsm (sessions/TabSession.jsm)

  # targets
  content/targets/MainProcessTarget.jsm (targets/MainProcessTarget.jsm)
  content/targets/TabTarget.jsm (targets/TabTarget.jsm)
  content/targets/Target.jsm (targets/Target.jsm)
  content/targets/Targets.jsm (targets/Targets.jsm)

  # domains
  content/domains/ContentProcessDomain.jsm (domains/ContentProcessDomain.jsm)
  content/domains/ContentProcessDomains.jsm (domains/ContentProcessDomains.jsm)
  content/domains/ContextObserver.jsm (domains/ContextObserver.jsm)
  content/domains/Domain.jsm (domains/Domain.jsm)
  content/domains/Domains.jsm (domains/Domains.jsm)
  content/domains/ParentProcessDomains.jsm (domains/ParentProcessDomains.jsm)
  content/domains/content/DOM.jsm (domains/content/DOM.jsm)
  content/domains/content/Emulation.jsm (domains/content/Emulation.jsm)
  content/domains/content/Input.jsm (domains/content/Input.jsm)
  content/domains/content/Log.jsm (domains/content/Log.jsm)
  content/domains/content/Network.jsm (domains/content/Network.jsm)
  content/domains/content/Page.jsm (domains/content/Page.jsm)
  content/domains/content/Performance.jsm (domains/content/Performance.jsm)
  content/domains/content/Runtime.jsm (domains/content/Runtime.jsm)
  content/domains/content/runtime/ExecutionContext.jsm (domains/content/runtime/ExecutionContext.jsm)
  content/domains/content/Security.jsm (domains/content/Security.jsm)
  content/domains/parent/Browser.jsm (domains/parent/Browser.jsm)
  content/domains/parent/Target.jsm (domains/parent/Target.jsm)

  # transport layer
  content/server/HTTPD.jsm (../netwerk/test/httpserver/httpd.js)
  content/server/Stream.jsm (server/Stream.jsm)
  content/server/WebSocket.jsm (server/WebSocket.jsm)
  content/server/WebSocketTransport.jsm (server/WebSocketTransport.jsm)
