# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "components",
    "test",
]

JAR_MANIFESTS += ["jar.mn"]

with Files("cdp/domains/**/Browser.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Browser")
with Files("cdp/domains/**/DOM.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: DOM")
with Files("cdp/domains/**/Emulation.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Emulation")
with Files("cdp/domains/**/Input.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Input")
with Files("cdp/domains/**/Log.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Log")
with Files("cdp/domains/**/Network.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Network")
with Files("cdp/domains/**/Page.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Page")
with Files("cdp/domains/**/Performance.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Performance")
with Files("cdp/domains/**/Runtime.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Runtime")
with Files("cdp/domains/**/Security.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Security")
with Files("cdp/domains/**/Target.jsm"):
    BUG_COMPONENT = ("Remote Protocol", "CDP: Target")
with Files("cdp/**"):
    BUG_COMPONENT = ("Remote Protocol", "CDP")

with Files("**"):
    BUG_COMPONENT = ("Remote Protocol", "Agent")

with Files("doc/**"):
    SCHEDULES.exclusive = ["docs"]

SPHINX_TREES["/remote"] = "doc"
