#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla MathML Project.
# 
# The Initial Developer of the Original Code is The University Of 
# Queensland.  Portions created by The University Of Queensland are
# Copyright (C) 1999 The University Of Queensland.  All Rights Reserved.
# 
# Contributor(s): 
#   Roger B. Sidje <rbs@maths.uq.edu.au>
#

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvmath
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsUnicodeToTeXCMSYttf.cpp 	\
	nsUnicodeToTeXCMSYt1.cpp 	\
	nsUnicodeToTeXCMEXttf.cpp 	\
	nsUnicodeToTeXCMEXt1.cpp 	\
	nsUnicodeToMathematica1.cpp 	\
	nsUnicodeToMathematica2.cpp 	\
	nsUnicodeToMathematica3.cpp 	\
	nsUnicodeToMathematica4.cpp 	\
	nsUnicodeToMathematica5.cpp 	\
	nsUnicodeToMTExtra.cpp 	\
	nsUCvMathSupport.cpp		\
	nsUCvMathModule.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsUnicodeToTeXCMSYttf.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMSYt1.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMEXttf.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMEXt1.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica1.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica2.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica3.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica4.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica5.obj		\
	.\$(OBJDIR)\nsUnicodeToMTExtra.obj		\
	.\$(OBJDIR)\nsUCvMathSupport.obj		\
	.\$(OBJDIR)\nsUCvMathModule.obj 		\
	$(NULL)

EXPORTS=nsUCvMathCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
