#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla MathML Project.
# 
# The Initial Developer of the Original Code is The University Of 
# Queensland.  Portions created by The University Of Queensland are
# Copyright (C) 1999 The University Of Queensland.  All Rights Reserved.
# 
# Contributor(s): 
#   Roger B. Sidje <rbs@maths.uq.edu.au>
#

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
LIBRARY_NAME=ucvmath
MODULE_NAME=nsUCvMathModule
REQUIRES         =	xpcom \
                    string \
                    $(NULL)

CPPSRCS =				\
	nsUnicodeToTeXCMRttf.cpp 	\
	nsUnicodeToTeXCMMIttf.cpp 	\
	nsUnicodeToTeXCMSYttf.cpp 	\
	nsUnicodeToTeXCMEXttf.cpp 	\
	nsUnicodeToMathematica1.cpp 	\
	nsUnicodeToMathematica2.cpp 	\
	nsUnicodeToMathematica3.cpp 	\
	nsUnicodeToMathematica4.cpp 	\
	nsUnicodeToMathematica5.cpp 	\
	nsUnicodeToMTExtra.cpp 	\
	nsUCvMathSupport.cpp		\
	nsUCvMathModule.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsUnicodeToTeXCMRttf.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMMIttf.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMSYttf.obj		\
	.\$(OBJDIR)\nsUnicodeToTeXCMEXttf.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica1.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica2.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica3.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica4.obj		\
	.\$(OBJDIR)\nsUnicodeToMathematica5.obj		\
	.\$(OBJDIR)\nsUnicodeToMTExtra.obj		\
	.\$(OBJDIR)\nsUCvMathSupport.obj		\
	.\$(OBJDIR)\nsUCvMathModule.obj 		\
	$(NULL)

EXPORTS=nsUCvMathCID.h			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
