/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 003D
  destBegin = 0057
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00A1
  srcEnd = 00D0
  mappingOffset = 0000
 Mapping  = 
  00CC 00C9 00CB FFFD 00CF FFFD 00CD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D8 
  FFFD FFFD FFFD FFFD 00D0 00CE FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00C8 FFFD 
  FFFD FFFD FFFD FFFD 00DE FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00C2 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00DD
  srcEnd = 00DE
  mappingOffset = 0030
 Mapping  = 
  00C0 00C4 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00F0
  destBegin = 00C3
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00FD
  srcEnd = 00FE
  mappingOffset = 0032
 Mapping  = 
  00C1 00C5 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 0131
  destBegin = 00D2
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0141
  srcEnd = 0142
  mappingOffset = 0034
 Mapping  = 
  00C6 00C7 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0190
  srcEnd = 019B
  mappingOffset = 0036
 Mapping  = 
  00FB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00DF 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 03B5
  destBegin = 00B6
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 03C2
  destBegin = 00B9
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 03DA
  srcEnd = 03E0
  mappingOffset = 0042
 Mapping  = 
  00B3 FFFD 00B2 FFFD FFFD FFFD 00B5 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 03F0
  srcEnd = 03F1
  mappingOffset = 0049
 Mapping  = 
  00BF 00B7 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2020
  srcEnd = 2021
  mappingOffset = 004B
 Mapping  = 
  00D6 00D7 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 210F
  destBegin = 00D1
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2127
  srcEnd = 2138
  mappingOffset = 004D
 Mapping  = 
  00B0 FFFD FFFD FFFD 00CA FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00BC 
  00BD 00BE 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 2145
  destBegin = 00FF
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2204
  srcEnd = 2250
  mappingOffset = 005F
 Mapping  = 
  00B1 00AF FFFD FFFD FFFD FFFD FFFD 009C 
  009D FFFD FFFD FFFD FFFD FFFD FFFD 00A1 
  FFFD FFFD FFFD FFFD FFFD 00E9 FFFD FFFD 
  FFFD FFFD FFFD 00AC FFFD 00AD 00AE FFFD 
  FFFD FFFD FFFD 002D 002F 0027 0028 0021 
  FFFD FFFD 0022 0023 FFFD FFFD 0025 0024 
  FFFD 008B FFFD 009B FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00AA 004C 003F 003E 
  004E FFFD FFFD 003D FFFD 004D FFFD FFFD 
  FFFD 005E 0051 0050 0055 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 2262
  srcEnd = 22BA
  mappingOffset = 00AC
 Mapping  = 
  0054 FFFD 0062 0072 0063 0073 006A 007A 
  0060 0070 00A9 005F 0065 0075 0068 0078 
  0064 0074 006B 007B 0088 0098 0089 0099 
  0080 0090 0082 0092 0083 0093 0084 0094 
  FFFD FFFD FFFD 008E FFFD FFFD 008D 008F 
  FFFD FFFD FFFD FFFD 0029 006C 007C 006D 
  007D 002A 002B FFFD 009E FFFD FFFD 009F 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00A2 00A4 00A7 00A6 FFFD FFFD 00A3 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0030 0040 0031 0041 FFFD FFFD FFFD FFFD 
  00A8 
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 22C8
  destBegin = 00AB
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 22D5
  srcEnd = 22ED
  mappingOffset = 0105
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD 008A 009A FFFD 
  FFFD FFFD FFFD 0086 0096 006F 008C FFFD 
  FFFD FFFD FFFD 0087 0097 0033 0043 0034 
  0044 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2322
  srcEnd = 2323
  mappingOffset = 011E
 Mapping  = 
  005B 005C 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 2353
  destBegin = 00DD
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 2370
  destBegin = 00DC
End of Item 0017 

Begin of Item 0018
 Format 1
  srcBegin = 25A0
  srcEnd = 25CF
  mappingOffset = 0120
 Mapping  = 
  00E0 00E1 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00E4 00E5 FFFD FFFD 00F0 00F1 
  FFFD FFFD 00F2 00F3 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00F4 00F5 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00ED 00EF 
  FFFD FFFD FFFD 00E8 FFFD FFFD FFFD 00E7 
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 25E6
  destBegin = 00EA
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = 25FD
  srcEnd = 2605
  mappingOffset = 0150
 Mapping  = 
  00E3 00E2 FFFD FFFD FFFD FFFD FFFD FFFD 
  00F8 
End of Item 001A 

Begin of Item 001B
 Format 1
  srcBegin = 266D
  srcEnd = 266F
  mappingOffset = 0159
 Mapping  = 
  00D9 00DA 00DB 
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 2736
  destBegin = 00F7
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = 2970
  destBegin = 0056
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 29EB
  destBegin = 00F6
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 2A16
  destBegin = 0026
End of Item 001F 

Begin of Item 0020
 Format 1
  srcBegin = 2AA1
  srcEnd = 2AA2
  mappingOffset = 015C
 Mapping  = 
  0061 0071 
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 2AE4
  destBegin = 00A5
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = ED03
  destBegin = 00B8
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = EEF0
  destBegin = 00D4
End of Item 0023 

Begin of Item 0024
 Format 1
  srcBegin = EF01
  srcEnd = EF15
  mappingOffset = 015E
 Mapping  = 
  003C FFFD FFFD FFFD FFFD FFFD FFFD 004F 
  FFFD FFFD FFFD 0053 0052 FFFD FFFD FFFD 
  FFFD FFFD 0066 FFFD 0076 
End of Item 0024 

Begin of Item 0025
 Format 1
  srcBegin = EF29
  srcEnd = EF2A
  mappingOffset = 0173
 Mapping  = 
  0067 0077 
End of Item 0025 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0026,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0080,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0013			 */
/*	Total of Format 2 : 0x0013			 */
/*	Total of Format 3 : 0x0000			 */

0x1122, 0x1212, 0x1221, 0x1211, 0x2112, 0x2211, 0x1121, 0x2222, 
0x2221, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x000E   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x0000, 0x0020, 
/* 0001 */    0x003D, 0x0000, 0x0057, 
/* 0002 */    0x00A1, 0x00D0, 0x0000, 
/* 0003 */    0x00DD, 0x00DE, 0x0030, 
/* 0004 */    0x00F0, 0x0000, 0x00C3, 
/* 0005 */    0x00FD, 0x00FE, 0x0032, 
/* 0006 */    0x0131, 0x0000, 0x00D2, 
/* 0007 */    0x0141, 0x0142, 0x0034, 
/* 0008 */    0x0190, 0x019B, 0x0036, 
/* 0009 */    0x03B5, 0x0000, 0x00B6, 
/* 000A */    0x03C2, 0x0000, 0x00B9, 
/* 000B */    0x03DA, 0x03E0, 0x0042, 
/* 000C */    0x03F0, 0x03F1, 0x0049, 
/* 000D */    0x2020, 0x2021, 0x004B, 
/* 000E */    0x210F, 0x0000, 0x00D1, 
/* 000F */    0x2127, 0x2138, 0x004D, 
/* 0010 */    0x2145, 0x0000, 0x00FF, 
/* 0011 */    0x2204, 0x2250, 0x005F, 
/* 0012 */    0x2262, 0x22BA, 0x00AC, 
/* 0013 */    0x22C8, 0x0000, 0x00AB, 
/* 0014 */    0x22D5, 0x22ED, 0x0105, 
/* 0015 */    0x2322, 0x2323, 0x011E, 
/* 0016 */    0x2353, 0x0000, 0x00DD, 
/* 0017 */    0x2370, 0x0000, 0x00DC, 
/* 0018 */    0x25A0, 0x25CF, 0x0120, 
/* 0019 */    0x25E6, 0x0000, 0x00EA, 
/* 001A */    0x25FD, 0x2605, 0x0150, 
/* 001B */    0x266D, 0x266F, 0x0159, 
/* 001C */    0x2736, 0x0000, 0x00F7, 
/* 001D */    0x2970, 0x0000, 0x0056, 
/* 001E */    0x29EB, 0x0000, 0x00F6, 
/* 001F */    0x2A16, 0x0000, 0x0026, 
/* 0020 */    0x2AA1, 0x2AA2, 0x015C, 
/* 0021 */    0x2AE4, 0x0000, 0x00A5, 
/* 0022 */    0xED03, 0x0000, 0x00B8, 
/* 0023 */    0xEEF0, 0x0000, 0x00D4, 
/* 0024 */    0xEF01, 0xEF15, 0x015E, 
/* 0025 */    0xEF29, 0xEF2A, 0x0173, 
/*-------------------------------------------------------*/
/*       Offset=0x0080   Start of MappingTable */ 

/* 0000 */    0x00CC, 0x00C9, 0x00CB, 0xFFFD, 0x00CF, 0xFFFD, 0x00CD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D8, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D0, 0x00CE, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 
/* 0030 */    0x00C0, 0x00C4, 0x00C1, 0x00C5, 0x00C6, 0x00C7, 0x00FB, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0x00DF, 0x00B3, 0xFFFD, 0x00B2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x00B5, 0x00BF, 0x00B7, 0x00D6, 0x00D7, 0x00B0, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0x00CA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BC, 0x00BD, 0x00BE, 0x00B1, 
/* 0060 */    0x00AF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009C, 0x009D, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A1, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E9, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0x00AC, 0xFFFD, 0x00AD, 0x00AE, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x002D, 0x002F, 0x0027, 0x0028, 0x0021, 0xFFFD, 
/* 0088 */    0xFFFD, 0x0022, 0x0023, 0xFFFD, 0xFFFD, 0x0025, 0x0024, 0xFFFD, 
/* 0090 */    0x008B, 0xFFFD, 0x009B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AA, 0x004C, 0x003F, 0x003E, 0x004E, 
/* 00A0 */    0xFFFD, 0xFFFD, 0x003D, 0xFFFD, 0x004D, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0x005E, 0x0051, 0x0050, 0x0055, 0x0054, 0xFFFD, 0x0062, 0x0072, 
/* 00B0 */    0x0063, 0x0073, 0x006A, 0x007A, 0x0060, 0x0070, 0x00A9, 0x005F, 
/* 00B8 */    0x0065, 0x0075, 0x0068, 0x0078, 0x0064, 0x0074, 0x006B, 0x007B, 
/* 00C0 */    0x0088, 0x0098, 0x0089, 0x0099, 0x0080, 0x0090, 0x0082, 0x0092, 
/* 00C8 */    0x0083, 0x0093, 0x0084, 0x0094, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x008D, 0x008F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0x0029, 0x006C, 0x007C, 0x006D, 0x007D, 0x002A, 0x002B, 0xFFFD, 
/* 00E0 */    0x009E, 0xFFFD, 0xFFFD, 0x009F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A2, 0x00A4, 0x00A7, 0x00A6, 
/* 00F0 */    0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0030, 0x0040, 0x0031, 0x0041, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A8, 0x00A0, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0xFFFD, 0x008A, 0x009A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0110 */    0x0086, 0x0096, 0x006F, 0x008C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0118 */    0x0087, 0x0097, 0x0033, 0x0043, 0x0034, 0x0044, 0x005B, 0x005C, 
/* 0120 */    0x00E0, 0x00E1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0128 */    0xFFFD, 0xFFFD, 0x00E4, 0x00E5, 0xFFFD, 0xFFFD, 0x00F0, 0x00F1, 
/* 0130 */    0xFFFD, 0xFFFD, 0x00F2, 0x00F3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0138 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00F4, 0x00F5, 0xFFFD, 0xFFFD, 
/* 0140 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00ED, 0x00EF, 
/* 0148 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E7, 
/* 0150 */    0x00E3, 0x00E2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0158 */    0x00F8, 0x00D9, 0x00DA, 0x00DB, 0x0061, 0x0071, 0x003C, 0xFFFD, 
/* 0160 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x004F, 0xFFFD, 0xFFFD, 
/* 0168 */    0xFFFD, 0x0053, 0x0052, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0170 */    0x0066, 0xFFFD, 0x0076, 0x0067, 0x0077, 
/*	End of table Total Length = 0x01F5 * 2 */
