/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = F041
  srcEnd = F046
  destBegin = 006A
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = F047
  srcEnd = F04C
  destBegin = 0071
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = F04D
  srcEnd = F052
  destBegin = 0081
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = F057
  srcEnd = F05C
  destBegin = 0091
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = F062
  srcEnd = F067
  destBegin = 00A1
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00B7
  destBegin = 00BD
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 02C7
  destBegin = 00C0
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0302
  srcEnd = 0307
  mappingOffset = 0000
 Mapping  = 
  00B0 FFFD FFFD FFFD FFFD 00BC 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0327
  destBegin = 00DE
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2012
  srcEnd = 2014
  mappingOffset = 0006
 Mapping  = 
  007C 007D 007E 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 2026
  destBegin = 00B4
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2032
  srcEnd = 2035
  mappingOffset = 0009
 Mapping  = 
  00AF FFFD FFFD 009F 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2190
  srcEnd = 21AA
  mappingOffset = 000D
 Mapping  = 
  0050 0060 0054 0063 FFFD FFFD 0088 0089 
  008A 0087 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0022 0026 0023 0027 
  FFFD 004E 004F 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 21BC
  srcEnd = 21CC
  mappingOffset = 0028
 Mapping  = 
  0030 0033 0055 0040 0031 0034 0064 0042 
  0056 005C 0057 FFFD FFFD FFFD FFFD 0047 
  0046 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 21E4
  srcEnd = 21E5
  mappingOffset = 0039
 Mapping  = 
  007B 0021 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 21F5
  destBegin = 005D
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 22A0
  destBegin = 00CB
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 22EE
  srcEnd = 22F1
  mappingOffset = 003B
 Mapping  = 
  00B6 00B5 00B7 00B8 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2318
  srcEnd = 231E
  mappingOffset = 003F
 Mapping  = 
  00ED FFFD 00DD FFFD FFFD FFFD 008F 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 23B4
  srcEnd = 23B5
  mappingOffset = 0046
 Mapping  = 
  0070 0080 
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = 2423
  destBegin = 00EF
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = 25AA
  srcEnd = 25C2
  mappingOffset = 0048
 Mapping  = 
  00D6 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00C4 FFFD FFFD FFFD 00C5 FFFD 
  FFFD FFFD FFFD FFFD 00C6 FFFD FFFD FFFD 
  00C7 
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = 2639
  srcEnd = 263A
  mappingOffset = 0061
 Mapping  = 
  00CE 00CC 
End of Item 0017 

Begin of Item 0018
 Format 1
  srcBegin = 2912
  srcEnd = 2913
  mappingOffset = 0063
 Mapping  = 
  0024 0025 
End of Item 0018 

Begin of Item 0019
 Format 1
  srcBegin = 294E
  srcEnd = 2961
  mappingOffset = 0065
 Mapping  = 
  0032 0037 0035 0036 0028 0029 003A 003B 
  002A 002B 0038 0039 002C 002D 003E 003F 
  002E 002F 003C 003D 
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = 296E
  srcEnd = 296F
  mappingOffset = 0079
 Mapping  = 
  004C 004D 
End of Item 001A 

Begin of Item 001B
 Format 1
  srcBegin = EEF7
  srcEnd = EEF8
  mappingOffset = 007B
 Mapping  = 
  0079 007A 
End of Item 001B 

Begin of Item 001C
 Format 1
  srcBegin = EF27
  srcEnd = EF28
  mappingOffset = 007D
 Mapping  = 
  0077 0078 
End of Item 001C 

Begin of Item 001D
 Format 1
  srcBegin = EFB9
  srcEnd = EFBB
  mappingOffset = 007F
 Mapping  = 
  0053 00C9 00C8 
End of Item 001D 

Begin of Item 001E
 Format 1
  srcBegin = EFE9
  srcEnd = EFEB
  mappingOffset = 0082
 Mapping  = 
  00B1 00B2 00B3 
End of Item 001E 

Begin of Item 001F
 Format 1
  srcBegin = F001
  srcEnd = F004
  mappingOffset = 0085
 Mapping  = 
  009B 009E 00AB 00AE 
End of Item 001F 

Begin of Item 0020
 Format 1
  srcBegin = F031
  srcEnd = F040
  mappingOffset = 0089
 Mapping  = 
  0048 0049 004A 004B 0052 0058 0059 005A 
  005B 0061 0062 0065 0069 0067 0068 0066 
End of Item 0020 

Begin of Item 0021
 Format 1
  srcBegin = F053
  srcEnd = F06F
  mappingOffset = 0099
 Mapping  = 
  008B 008C 008D 008E FFFD FFFD FFFD FFFD 
  FFFD FFFD 0098 0099 009A 009C 009D FFFD 
  FFFD FFFD FFFD FFFD FFFD 00A8 00A9 00AA 
  00AC 00AD 00C1 00C2 00C3 
End of Item 0021 

Begin of Item 0022
 Format 1
  srcBegin = F8E6
  srcEnd = F8E7
  mappingOffset = 00B6
 Mapping  = 
  0041 0051 
End of Item 0022 

Begin of Item 0023
 Format 1
  srcBegin = FE35
  srcEnd = FE38
  mappingOffset = 00B8
 Mapping  = 
  0090 00A0 0097 00A7 
End of Item 0023 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0024,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x007A,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0017			 */
/*	Total of Format 2 : 0x0008			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2220, 0x2121, 0x1111, 0x1122, 0x1121, 0x1111, 0x1111, 
0x1111, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000E   Start of MapCell Array */ 
/* 0000 */    0xF041, 0xF046, 0x006A, 
/* 0001 */    0xF047, 0xF04C, 0x0071, 
/* 0002 */    0xF04D, 0xF052, 0x0081, 
/* 0003 */    0xF057, 0xF05C, 0x0091, 
/* 0004 */    0xF062, 0xF067, 0x00A1, 
/* 0005 */    0x0020, 0x0000, 0x0020, 
/* 0006 */    0x00B7, 0x0000, 0x00BD, 
/* 0007 */    0x02C7, 0x0000, 0x00C0, 
/* 0008 */    0x0302, 0x0307, 0x0000, 
/* 0009 */    0x0327, 0x0000, 0x00DE, 
/* 000A */    0x2012, 0x2014, 0x0006, 
/* 000B */    0x2026, 0x0000, 0x00B4, 
/* 000C */    0x2032, 0x2035, 0x0009, 
/* 000D */    0x2190, 0x21AA, 0x000D, 
/* 000E */    0x21BC, 0x21CC, 0x0028, 
/* 000F */    0x21E4, 0x21E5, 0x0039, 
/* 0010 */    0x21F5, 0x0000, 0x005D, 
/* 0011 */    0x22A0, 0x0000, 0x00CB, 
/* 0012 */    0x22EE, 0x22F1, 0x003B, 
/* 0013 */    0x2318, 0x231E, 0x003F, 
/* 0014 */    0x23B4, 0x23B5, 0x0046, 
/* 0015 */    0x2423, 0x0000, 0x00EF, 
/* 0016 */    0x25AA, 0x25C2, 0x0048, 
/* 0017 */    0x2639, 0x263A, 0x0061, 
/* 0018 */    0x2912, 0x2913, 0x0063, 
/* 0019 */    0x294E, 0x2961, 0x0065, 
/* 001A */    0x296E, 0x296F, 0x0079, 
/* 001B */    0xEEF7, 0xEEF8, 0x007B, 
/* 001C */    0xEF27, 0xEF28, 0x007D, 
/* 001D */    0xEFB9, 0xEFBB, 0x007F, 
/* 001E */    0xEFE9, 0xEFEB, 0x0082, 
/* 001F */    0xF001, 0xF004, 0x0085, 
/* 0020 */    0xF031, 0xF040, 0x0089, 
/* 0021 */    0xF053, 0xF06F, 0x0099, 
/* 0022 */    0xF8E6, 0xF8E7, 0x00B6, 
/* 0023 */    0xFE35, 0xFE38, 0x00B8, 
/*-------------------------------------------------------*/
/*       Offset=0x007A   Start of MappingTable */ 

/* 0000 */    0x00B0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BC, 0x007C, 0x007D, 
/* 0008 */    0x007E, 0x00AF, 0xFFFD, 0xFFFD, 0x009F, 0x0050, 0x0060, 0x0054, 
/* 0010 */    0x0063, 0xFFFD, 0xFFFD, 0x0088, 0x0089, 0x008A, 0x0087, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x0022, 0x0026, 0x0023, 0x0027, 0xFFFD, 0x004E, 0x004F, 
/* 0028 */    0x0030, 0x0033, 0x0055, 0x0040, 0x0031, 0x0034, 0x0064, 0x0042, 
/* 0030 */    0x0056, 0x005C, 0x0057, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0047, 
/* 0038 */    0x0046, 0x007B, 0x0021, 0x00B6, 0x00B5, 0x00B7, 0x00B8, 0x00ED, 
/* 0040 */    0xFFFD, 0x00DD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008F, 0x0070, 0x0080, 
/* 0048 */    0x00D6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x00C4, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C5, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C6, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00C7, 0x00CE, 0x00CC, 0x0024, 0x0025, 0x0032, 0x0037, 0x0035, 
/* 0068 */    0x0036, 0x0028, 0x0029, 0x003A, 0x003B, 0x002A, 0x002B, 0x0038, 
/* 0070 */    0x0039, 0x002C, 0x002D, 0x003E, 0x003F, 0x002E, 0x002F, 0x003C, 
/* 0078 */    0x003D, 0x004C, 0x004D, 0x0079, 0x007A, 0x0077, 0x0078, 0x0053, 
/* 0080 */    0x00C9, 0x00C8, 0x00B1, 0x00B2, 0x00B3, 0x009B, 0x009E, 0x00AB, 
/* 0088 */    0x00AE, 0x0048, 0x0049, 0x004A, 0x004B, 0x0052, 0x0058, 0x0059, 
/* 0090 */    0x005A, 0x005B, 0x0061, 0x0062, 0x0065, 0x0069, 0x0067, 0x0068, 
/* 0098 */    0x0066, 0x008B, 0x008C, 0x008D, 0x008E, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0098, 0x0099, 0x009A, 0x009C, 0x009D, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A8, 0x00A9, 
/* 00B0 */    0x00AA, 0x00AC, 0x00AD, 0x00C1, 0x00C2, 0x00C3, 0x0041, 0x0051, 
/* 00B8 */    0x0090, 0x00A0, 0x0097, 0x00A7, 
/*	End of table Total Length = 0x0136 * 2 */
