/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = EB20
  srcEnd = EB27
  destBegin = 0028
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = EB28
  srcEnd = EB2F
  destBegin = 0038
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 002F
  destBegin = 00D0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 2018
  srcEnd = 2026
  mappingOffset = 0000
 Mapping  = 
  007B 007D FFFD FFFD 007C 007E FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00B4 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2035
  srcEnd = 2036
  mappingOffset = 000F
 Mapping  = 
  00BE 00BF 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2196
  srcEnd = 21AA
  mappingOffset = 0011
 Mapping  = 
  0088 0089 008A 0087 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 0022 0026 
  0023 0027 FFFD 004E 004F 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 21BC
  srcEnd = 21CC
  mappingOffset = 0026
 Mapping  = 
  0030 0033 0043 0040 0031 0034 0045 0042 
  0056 005C 0057 FFFD FFFD FFFD FFFD 0047 
  0046 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 21E5
  destBegin = 0021
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 22EE
  srcEnd = 22F1
  mappingOffset = 0037
 Mapping  = 
  00B6 00B5 00B7 00B8 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = EB0D
  srcEnd = EB0E
  mappingOffset = 003B
 Mapping  = 
  0079 007A 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = EB1B
  srcEnd = EB1F
  mappingOffset = 003D
 Mapping  = 
  0032 0035 0036 0037 005D 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = EB30
  srcEnd = EB35
  mappingOffset = 0042
 Mapping  = 
  0024 0025 004C 004D 0077 0078 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = EC0C
  srcEnd = EC0D
  mappingOffset = 0048
 Mapping  = 
  0080 0070 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = FE35
  srcEnd = FE38
  mappingOffset = 004A
 Mapping  = 
  0090 00A0 0097 00A7 
End of Item 000E 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000F,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0035,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x000A			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x2200, 0x1111, 0x1112, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0xEB20, 0xEB27, 0x0028, 
/* 0001 */    0xEB28, 0xEB2F, 0x0038, 
/* 0002 */    0x0020, 0x0000, 0x0020, 
/* 0003 */    0x002F, 0x0000, 0x00D0, 
/* 0004 */    0x2018, 0x2026, 0x0000, 
/* 0005 */    0x2035, 0x2036, 0x000F, 
/* 0006 */    0x2196, 0x21AA, 0x0011, 
/* 0007 */    0x21BC, 0x21CC, 0x0026, 
/* 0008 */    0x21E5, 0x0000, 0x0021, 
/* 0009 */    0x22EE, 0x22F1, 0x0037, 
/* 000A */    0xEB0D, 0xEB0E, 0x003B, 
/* 000B */    0xEB1B, 0xEB1F, 0x003D, 
/* 000C */    0xEB30, 0xEB35, 0x0042, 
/* 000D */    0xEC0C, 0xEC0D, 0x0048, 
/* 000E */    0xFE35, 0xFE38, 0x004A, 
/*-------------------------------------------------------*/
/*       Offset=0x0035   Start of MappingTable */ 

/* 0000 */    0x007B, 0x007D, 0xFFFD, 0xFFFD, 0x007C, 0x007E, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0x00BE, 
/* 0010 */    0x00BF, 0x0088, 0x0089, 0x008A, 0x0087, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0022, 
/* 0020 */    0x0026, 0x0023, 0x0027, 0xFFFD, 0x004E, 0x004F, 0x0030, 0x0033, 
/* 0028 */    0x0043, 0x0040, 0x0031, 0x0034, 0x0045, 0x0042, 0x0056, 0x005C, 
/* 0030 */    0x0057, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0047, 0x0046, 0x00B6, 
/* 0038 */    0x00B5, 0x00B7, 0x00B8, 0x0079, 0x007A, 0x0032, 0x0035, 0x0036, 
/* 0040 */    0x0037, 0x005D, 0x0024, 0x0025, 0x004C, 0x004D, 0x0077, 0x0078, 
/* 0048 */    0x0080, 0x0070, 0x0090, 0x00A0, 0x0097, 0x00A7, 
/*	End of table Total Length = 0x0083 * 2 */
