/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = F078
  srcEnd = F07D
  destBegin = 0086
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 0020
  srcEnd = 002F
  mappingOffset = 0000
 Mapping  = 
  0020 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0048 004C FFFD FFFD FFFD FFFD FFFD 0090 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 005B
  srcEnd = 005D
  mappingOffset = 0010
 Mapping  = 
  0040 FFFD 0044 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 007B
  srcEnd = 007D
  mappingOffset = 0013
 Mapping  = 
  0038 FFFD 003C 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 02C7
  destBegin = 00C7
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 02D8
  srcEnd = 02DC
  mappingOffset = 0016
 Mapping  = 
  00F1 FFFD 00C6 FFFD 00F3 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0308
  srcEnd = 0311
  mappingOffset = 001B
 Mapping  = 
  00D0 FFFD FFFD FFFD FFFD FFFD FFFD 00F0 
  FFFD 00F2 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2032
  srcEnd = 2036
  mappingOffset = 0025
 Mapping  = 
  00F7 00F8 FFFD 00F9 00FA 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 20D6
  srcEnd = 20E1
  mappingOffset = 002A
 Mapping  = 
  00D5 00D7 FFFD FFFD FFFD 00D1 FFFD FFFD 
  FFFD FFFD FFFD 00D8 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 21BC
  srcEnd = 21C0
  mappingOffset = 0036
 Mapping  = 
  00D2 FFFD FFFD FFFD 00D3 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 220F
  srcEnd = 2233
  mappingOffset = 003B
 Mapping  = 
  00DB 00FF 00DA FFFD FFFD FFFD FFFD 0094 
  FFFD FFFD FFFD 0030 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00A0 FFFD 00C0 FFFD 
  00EF 00EE FFFD FFFD 00D9 FFFD FFFD 0098 
  0099 FFFD FFFD 009B 009A 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 228E
  srcEnd = 2294
  mappingOffset = 0060
 Mapping  = 
  009D FFFD FFFD FFFD FFFD 009E 009F 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 22C0
  srcEnd = 22C3
  mappingOffset = 0067
 Mapping  = 
  00DF 00DE 00DD 00DC 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2308
  srcEnd = 230B
  mappingOffset = 006B
 Mapping  = 
  0060 0070 0064 0074 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2329
  srcEnd = 232A
  mappingOffset = 006F
 Mapping  = 
  0058 005C 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2758
  destBegin = 00C8
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 294E
  destBegin = 00D4
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2A0D
  srcEnd = 2A16
  mappingOffset = 0071
 Mapping  = 
  00CD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 009C 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 301A
  srcEnd = 301B
  mappingOffset = 007B
 Mapping  = 
  0050 0054 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = EFC9
  srcEnd = F02F
  mappingOffset = 007D
 Mapping  = 
  0092 0096 FFFD FFFD 00AF 00BF 00A8 00B8 
  FFFD FFFD FFFD FFFD FFFD FFFD 00E2 00E4 
  00E0 00E6 00E8 00AD FFFD FFFD 00E3 00E5 
  00E1 00E7 00E9 00BD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00F4 00F5 00F6 0042 0046 
  0066 0076 0062 0072 003A 003E 0031 0032 
  0033 FFFD 0034 0035 0036 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0049 004D 0041 
  0045 0065 0075 0061 0071 0039 003D FFFD 
  FFFD 00C4 00C5 0091 0095 004A 004E 004B 
  004F 0043 0047 0067 0077 0063 0073 003B 
  003F FFFD FFFD 0093 0097 FFFD FFFD FFFD 
  FFFD 005A 005E 0059 005D 005B 005F 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = F070
  srcEnd = F097
  mappingOffset = 00E4
 Mapping  = 
  0051 0052 0053 0055 0056 0057 0068 0078 
  FFFD FFFD FFFD FFFD FFFD FFFD 00A1 00A2 
  00A3 00A9 00AA 00AB 00AC 00AE 00B9 00BA 
  00BB 00BC 00BE 00C1 00C2 00C3 00CE 00CF 
  00D6 00EA 00EB 00EC 00ED 00C9 00CB 00CC 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = F8EB
  srcEnd = F8FE
  mappingOffset = 010C
 Mapping  = 
  0069 006A 006B 0080 0081 0082 006C 006D 
  006E 006F FFFD 0079 007A 007B 0083 0084 
  0085 007C 007D 007E 
End of Item 0015 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0016,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x004C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0012			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x1110, 0x1112, 0x1111, 0x2111, 0x1112, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0xF078, 0xF07D, 0x0086, 
/* 0001 */    0x0020, 0x002F, 0x0000, 
/* 0002 */    0x005B, 0x005D, 0x0010, 
/* 0003 */    0x007B, 0x007D, 0x0013, 
/* 0004 */    0x02C7, 0x0000, 0x00C7, 
/* 0005 */    0x02D8, 0x02DC, 0x0016, 
/* 0006 */    0x0308, 0x0311, 0x001B, 
/* 0007 */    0x2032, 0x2036, 0x0025, 
/* 0008 */    0x20D6, 0x20E1, 0x002A, 
/* 0009 */    0x21BC, 0x21C0, 0x0036, 
/* 000A */    0x220F, 0x2233, 0x003B, 
/* 000B */    0x228E, 0x2294, 0x0060, 
/* 000C */    0x22C0, 0x22C3, 0x0067, 
/* 000D */    0x2308, 0x230B, 0x006B, 
/* 000E */    0x2329, 0x232A, 0x006F, 
/* 000F */    0x2758, 0x0000, 0x00C8, 
/* 0010 */    0x294E, 0x0000, 0x00D4, 
/* 0011 */    0x2A0D, 0x2A16, 0x0071, 
/* 0012 */    0x301A, 0x301B, 0x007B, 
/* 0013 */    0xEFC9, 0xF02F, 0x007D, 
/* 0014 */    0xF070, 0xF097, 0x00E4, 
/* 0015 */    0xF8EB, 0xF8FE, 0x010C, 
/*-------------------------------------------------------*/
/*       Offset=0x004C   Start of MappingTable */ 

/* 0000 */    0x0020, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0x0048, 0x004C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0090, 
/* 0010 */    0x0040, 0xFFFD, 0x0044, 0x0038, 0xFFFD, 0x003C, 0x00F1, 0xFFFD, 
/* 0018 */    0x00C6, 0xFFFD, 0x00F3, 0x00D0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x00F0, 0xFFFD, 0x00F2, 0x00F7, 0x00F8, 0xFFFD, 
/* 0028 */    0x00F9, 0x00FA, 0x00D5, 0x00D7, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D1, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D8, 0x00D2, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00D3, 0x00DB, 0x00FF, 0x00DA, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0x0094, 0xFFFD, 0xFFFD, 0xFFFD, 0x0030, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A0, 
/* 0050 */    0xFFFD, 0x00C0, 0xFFFD, 0x00EF, 0x00EE, 0xFFFD, 0xFFFD, 0x00D9, 
/* 0058 */    0xFFFD, 0xFFFD, 0x0098, 0x0099, 0xFFFD, 0xFFFD, 0x009B, 0x009A, 
/* 0060 */    0x009D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009E, 0x009F, 0x00DF, 
/* 0068 */    0x00DE, 0x00DD, 0x00DC, 0x0060, 0x0070, 0x0064, 0x0074, 0x0058, 
/* 0070 */    0x005C, 0x00CD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0x009C, 0x0050, 0x0054, 0x0092, 0x0096, 0xFFFD, 
/* 0080 */    0xFFFD, 0x00AF, 0x00BF, 0x00A8, 0x00B8, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E2, 0x00E4, 0x00E0, 0x00E6, 0x00E8, 
/* 0090 */    0x00AD, 0xFFFD, 0xFFFD, 0x00E3, 0x00E5, 0x00E1, 0x00E7, 0x00E9, 
/* 0098 */    0x00BD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0x00F4, 0x00F5, 0x00F6, 0x0042, 0x0046, 0x0066, 0x0076, 0x0062, 
/* 00A8 */    0x0072, 0x003A, 0x003E, 0x0031, 0x0032, 0x0033, 0xFFFD, 0x0034, 
/* 00B0 */    0x0035, 0x0036, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x0049, 0x004D, 0x0041, 0x0045, 0x0065, 0x0075, 
/* 00C0 */    0x0061, 0x0071, 0x0039, 0x003D, 0xFFFD, 0xFFFD, 0x00C4, 0x00C5, 
/* 00C8 */    0x0091, 0x0095, 0x004A, 0x004E, 0x004B, 0x004F, 0x0043, 0x0047, 
/* 00D0 */    0x0067, 0x0077, 0x0063, 0x0073, 0x003B, 0x003F, 0xFFFD, 0xFFFD, 
/* 00D8 */    0x0093, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x005A, 0x005E, 
/* 00E0 */    0x0059, 0x005D, 0x005B, 0x005F, 0x0051, 0x0052, 0x0053, 0x0055, 
/* 00E8 */    0x0056, 0x0057, 0x0068, 0x0078, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0x00A1, 0x00A2, 0x00A3, 0x00A9, 0x00AA, 0x00AB, 
/* 00F8 */    0x00AC, 0x00AE, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BE, 0x00C1, 
/* 0100 */    0x00C2, 0x00C3, 0x00CE, 0x00CF, 0x00D6, 0x00EA, 0x00EB, 0x00EC, 
/* 0108 */    0x00ED, 0x00C9, 0x00CB, 0x00CC, 0x0069, 0x006A, 0x006B, 0x0080, 
/* 0110 */    0x0081, 0x0082, 0x006C, 0x006D, 0x006E, 0x006F, 0xFFFD, 0x0079, 
/* 0118 */    0x007A, 0x007B, 0x0083, 0x0084, 0x0085, 0x007C, 0x007D, 0x007E, 
/*	End of table Total Length = 0x016C * 2 */
