/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = EF3F
  srcEnd = EF46
  destBegin = 0053
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = EF52
  srcEnd = EF5C
  destBegin = 0070
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = EF6B
  srcEnd = EF71
  destBegin = 0092
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = EF77
  srcEnd = EF8B
  destBegin = 009F
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = EF98
  srcEnd = EF9E
  destBegin = 00D2
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = EF9F
  srcEnd = EFB8
  destBegin = 00DA
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2018
  srcEnd = 201D
  mappingOffset = 0000
 Mapping  = 
  00F8 00F7 FFFD FFFD 00FA 00F9 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 2102
  srcEnd = 2134
  mappingOffset = 0006
 Mapping  = 
  00C2 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0067 0048 0087 00C7 FFFD FFFD 0049 0088 
  004C 007B FFFD 00CD FFFD FFFD FFFD 00CF 
  00D0 0052 0091 00D1 FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D9 FFFD FFFD FFFD 0099 FFFD 
  FFFD FFFD 0042 0082 FFFD 0065 0045 0046 
  FFFD 004D 006F 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 25A1
  destBegin = 00FC
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 25B3
  destBegin = 00FD
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 25CB
  destBegin = 00FB
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = EF35
  srcEnd = EF51
  mappingOffset = 0039
 Mapping  = 
  0041 0043 0044 0047 004A 004B 004E 004F 
  0050 0051 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0061 0062 0063 0064 0066 0068 
  0069 006A 006B 006D 006E 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = EF5D
  srcEnd = EF76
  mappingOffset = 0056
 Mapping  = 
  00B4 00B5 0083 0084 0085 0086 0089 008A 
  008B 008C 00B6 00B7 00B8 00B9 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 009A 009B 009C 
  00BA 00BB 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = EF8C
  srcEnd = EF97
  mappingOffset = 0070
 Mapping  = 
  00C0 00C1 00C3 00C4 00C5 00C6 00C8 00C9 
  00BC 00CB 00CC 00CE 
End of Item 000E 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000F,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0035,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1200, 0x2221, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0xEF3F, 0xEF46, 0x0053, 
/* 0001 */    0xEF52, 0xEF5C, 0x0070, 
/* 0002 */    0xEF6B, 0xEF71, 0x0092, 
/* 0003 */    0xEF77, 0xEF8B, 0x009F, 
/* 0004 */    0xEF98, 0xEF9E, 0x00D2, 
/* 0005 */    0xEF9F, 0xEFB8, 0x00DA, 
/* 0006 */    0x0020, 0x0000, 0x0020, 
/* 0007 */    0x2018, 0x201D, 0x0000, 
/* 0008 */    0x2102, 0x2134, 0x0006, 
/* 0009 */    0x25A1, 0x0000, 0x00FC, 
/* 000A */    0x25B3, 0x0000, 0x00FD, 
/* 000B */    0x25CB, 0x0000, 0x00FB, 
/* 000C */    0xEF35, 0xEF51, 0x0039, 
/* 000D */    0xEF5D, 0xEF76, 0x0056, 
/* 000E */    0xEF8C, 0xEF97, 0x0070, 
/*-------------------------------------------------------*/
/*       Offset=0x0035   Start of MappingTable */ 

/* 0000 */    0x00F8, 0x00F7, 0xFFFD, 0xFFFD, 0x00FA, 0x00F9, 0x00C2, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0067, 0x0048, 
/* 0010 */    0x0087, 0x00C7, 0xFFFD, 0xFFFD, 0x0049, 0x0088, 0x004C, 0x007B, 
/* 0018 */    0xFFFD, 0x00CD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0x00D0, 0x0052, 
/* 0020 */    0x0091, 0x00D1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0x0099, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0x0042, 0x0082, 0xFFFD, 0x0065, 0x0045, 0x0046, 0xFFFD, 0x004D, 
/* 0038 */    0x006F, 0x0041, 0x0043, 0x0044, 0x0047, 0x004A, 0x004B, 0x004E, 
/* 0040 */    0x004F, 0x0050, 0x0051, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0061, 0x0062, 0x0063, 0x0064, 0x0066, 
/* 0050 */    0x0068, 0x0069, 0x006A, 0x006B, 0x006D, 0x006E, 0x00B4, 0x00B5, 
/* 0058 */    0x0083, 0x0084, 0x0085, 0x0086, 0x0089, 0x008A, 0x008B, 0x008C, 
/* 0060 */    0x00B6, 0x00B7, 0x00B8, 0x00B9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0x009A, 0x009B, 0x009C, 0x00BA, 0x00BB, 
/* 0070 */    0x00C0, 0x00C1, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C8, 0x00C9, 
/* 0078 */    0x00BC, 0x00CB, 0x00CC, 0x00CE, 
/*	End of table Total Length = 0x00B1 * 2 */
