/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0028
  srcEnd = 003F
  destBegin = 0028
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = F8EB
  srcEnd = F8F4
  destBegin = 00E6
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = F8F6
  srcEnd = F8FE
  destBegin = 00F6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0020
  srcEnd = 0027
  mappingOffset = 0000
 Mapping  = 
  0020 0021 008D 0023 FFFD 0025 0026 008C 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 0040
  destBegin = 009E
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 005B
  srcEnd = 0060
  mappingOffset = 0008
 Mapping  = 
  005B FFFD 005D 0060 005F 008B 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 007B
  srcEnd = 007E
  mappingOffset = 000E
 Mapping  = 
  007B 007C 007D 007E 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00A9
  srcEnd = 00B7
  mappingOffset = 0012
 Mapping  = 
  00D3 FFFD FFFD 00D8 FFFD 00D2 FFFD 00B0 
  00B1 FFFD FFFD FFFD FFFD FFFD 00D7 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 00D7
  destBegin = 00B4
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 00F7
  destBegin = 00B8
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0303
  destBegin = 008E
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 0331
  destBegin = 008F
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 0391
  srcEnd = 03D6
  mappingOffset = 0021
 Mapping  = 
  0041 0042 0047 0044 0045 005A 0048 0051 
  0049 004B 004C 004D 004E 0058 004F 0050 
  0052 FFFD 0053 0054 0055 0046 0043 0059 
  0057 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0061 0062 0067 0064 0065 007A 0068 0071 
  0069 006B 006C 006D 006E 0078 006F 0070 
  0072 0056 0073 0074 0075 0066 0063 0079 
  0077 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  004A 00A1 FFFD FFFD 006A 0076 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 2010
  destBegin = 0080
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2022
  srcEnd = 2026
  mappingOffset = 0067
 Mapping  = 
  00B7 FFFD FFFD FFFD 00BC 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2032
  srcEnd = 2033
  mappingOffset = 006C
 Mapping  = 
  00A2 00B2 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 2043
  destBegin = 0085
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2111
  srcEnd = 2122
  mappingOffset = 006E
 Mapping  = 
  00C1 FFFD FFFD FFFD FFFD FFFD FFFD 00C3 
  FFFD FFFD FFFD 00C2 FFFD FFFD FFFD FFFD 
  FFFD 00D4 
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 2135
  destBegin = 00C0
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2146
  srcEnd = 2148
  mappingOffset = 0080
 Mapping  = 
  00E2 00E3 00E4 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 2190
  srcEnd = 2195
  mappingOffset = 0083
 Mapping  = 
  00AC 00AD 00AE 00AF 00AB 0097 
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = 21B5
  destBegin = 00BF
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = 21D0
  srcEnd = 21D5
  mappingOffset = 0089
 Mapping  = 
  00DC 00DD 00DE 00DF 00DB 0090 
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = 2200
  srcEnd = 2234
  mappingOffset = 008F
 Mapping  = 
  0022 FFFD 00B6 0024 FFFD 00C6 FFFD 00D1 
  00CE 00CF FFFD FFFD FFFD 0027 FFFD 00D5 
  FFFD 00E5 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D6 FFFD FFFD 00B5 00A5 FFFD 
  00D0 FFFD FFFD FFFD FFFD FFFD FFFD 00D9 
  00DA FFFD FFFD 00F2 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 005C 
End of Item 0017 

Begin of Item 0018
 Format 1
  srcBegin = 2245
  srcEnd = 2248
  mappingOffset = 00C4
 Mapping  = 
  0040 FFFD FFFD 00BB 
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 2254
  destBegin = 009B
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = 2260
  srcEnd = 226B
  mappingOffset = 00C8
 Mapping  = 
  00B9 00BA FFFD FFFD 00A3 00B3 FFFD FFFD 
  FFFD FFFD 0086 0087 
End of Item 001A 

Begin of Item 001B
 Format 1
  srcBegin = 2282
  srcEnd = 2287
  mappingOffset = 00D4
 Mapping  = 
  00CC 00C9 00CB FFFD 00CD 009D 
End of Item 001B 

Begin of Item 001C
 Format 1
  srcBegin = 2295
  srcEnd = 2297
  mappingOffset = 00DA
 Mapping  = 
  00C5 FFFD 00C4 
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = 22A5
  destBegin = 005E
End of Item 001D 

Begin of Item 001E
 Format 1
  srcBegin = 22C2
  srcEnd = 22C4
  mappingOffset = 00DD
 Mapping  = 
  00C8 00C7 009C 
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 22F1
  destBegin = 0084
End of Item 001F 

Begin of Item 0020
 Format 1
  srcBegin = 2317
  srcEnd = 232A
  mappingOffset = 00E0
 Mapping  = 
  00F0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00F5 00F3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00E1 00F1 
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 2423
  destBegin = 0088
End of Item 0021 

Begin of Item 0022
 Format 1
  srcBegin = 25A0
  srcEnd = 25AA
  mappingOffset = 00F4
 Mapping  = 
  0082 0083 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 009F 
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = 25CA
  destBegin = 00E0
End of Item 0023 

Begin of Item 0024
 Format 1
  srcBegin = 2660
  srcEnd = 2663
  mappingOffset = 00FF
 Mapping  = 
  00AA 00A9 00A8 00A7 
End of Item 0024 

Begin of Item 0025
 Format 2
  srcBegin = 29EB
  destBegin = 00A6
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 2A75
  destBegin = 008A
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = EFFE
  destBegin = 0091
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = F030
  destBegin = 0093
End of Item 0028 

Begin of Item 0029
 Format 1
  srcBegin = F576
  srcEnd = F57B
  mappingOffset = 0103
 Mapping  = 
  0098 0099 009A 0092 0094 0096 
End of Item 0029 

Begin of Item 002A
 Format 1
  srcBegin = F8E6
  srcEnd = F8E7
  mappingOffset = 0109
 Mapping  = 
  00BD 00BE 
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = F8F5
  destBegin = 00F4
End of Item 002B 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x002C,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0094,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0016			 */
/*	Total of Format 2 : 0x0013			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1112, 0x2222, 0x1121, 0x1212, 0x1121, 0x1121, 0x2121, 
0x2121, 0x2221, 0x2112, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0010   Start of MapCell Array */ 
/* 0000 */    0x0028, 0x003F, 0x0028, 
/* 0001 */    0xF8EB, 0xF8F4, 0x00E6, 
/* 0002 */    0xF8F6, 0xF8FE, 0x00F6, 
/* 0003 */    0x0020, 0x0027, 0x0000, 
/* 0004 */    0x0040, 0x0000, 0x009E, 
/* 0005 */    0x005B, 0x0060, 0x0008, 
/* 0006 */    0x007B, 0x007E, 0x000E, 
/* 0007 */    0x00A9, 0x00B7, 0x0012, 
/* 0008 */    0x00D7, 0x0000, 0x00B4, 
/* 0009 */    0x00F7, 0x0000, 0x00B8, 
/* 000A */    0x0303, 0x0000, 0x008E, 
/* 000B */    0x0331, 0x0000, 0x008F, 
/* 000C */    0x0391, 0x03D6, 0x0021, 
/* 000D */    0x2010, 0x0000, 0x0080, 
/* 000E */    0x2022, 0x2026, 0x0067, 
/* 000F */    0x2032, 0x2033, 0x006C, 
/* 0010 */    0x2043, 0x0000, 0x0085, 
/* 0011 */    0x2111, 0x2122, 0x006E, 
/* 0012 */    0x2135, 0x0000, 0x00C0, 
/* 0013 */    0x2146, 0x2148, 0x0080, 
/* 0014 */    0x2190, 0x2195, 0x0083, 
/* 0015 */    0x21B5, 0x0000, 0x00BF, 
/* 0016 */    0x21D0, 0x21D5, 0x0089, 
/* 0017 */    0x2200, 0x2234, 0x008F, 
/* 0018 */    0x2245, 0x2248, 0x00C4, 
/* 0019 */    0x2254, 0x0000, 0x009B, 
/* 001A */    0x2260, 0x226B, 0x00C8, 
/* 001B */    0x2282, 0x2287, 0x00D4, 
/* 001C */    0x2295, 0x2297, 0x00DA, 
/* 001D */    0x22A5, 0x0000, 0x005E, 
/* 001E */    0x22C2, 0x22C4, 0x00DD, 
/* 001F */    0x22F1, 0x0000, 0x0084, 
/* 0020 */    0x2317, 0x232A, 0x00E0, 
/* 0021 */    0x2423, 0x0000, 0x0088, 
/* 0022 */    0x25A0, 0x25AA, 0x00F4, 
/* 0023 */    0x25CA, 0x0000, 0x00E0, 
/* 0024 */    0x2660, 0x2663, 0x00FF, 
/* 0025 */    0x29EB, 0x0000, 0x00A6, 
/* 0026 */    0x2A75, 0x0000, 0x008A, 
/* 0027 */    0xEFFE, 0x0000, 0x0091, 
/* 0028 */    0xF030, 0x0000, 0x0093, 
/* 0029 */    0xF576, 0xF57B, 0x0103, 
/* 002A */    0xF8E6, 0xF8E7, 0x0109, 
/* 002B */    0xF8F5, 0x0000, 0x00F4, 
/*-------------------------------------------------------*/
/*       Offset=0x0094   Start of MappingTable */ 

/* 0000 */    0x0020, 0x0021, 0x008D, 0x0023, 0xFFFD, 0x0025, 0x0026, 0x008C, 
/* 0008 */    0x005B, 0xFFFD, 0x005D, 0x0060, 0x005F, 0x008B, 0x007B, 0x007C, 
/* 0010 */    0x007D, 0x007E, 0x00D3, 0xFFFD, 0xFFFD, 0x00D8, 0xFFFD, 0x00D2, 
/* 0018 */    0xFFFD, 0x00B0, 0x00B1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x00D7, 0x0041, 0x0042, 0x0047, 0x0044, 0x0045, 0x005A, 0x0048, 
/* 0028 */    0x0051, 0x0049, 0x004B, 0x004C, 0x004D, 0x004E, 0x0058, 0x004F, 
/* 0030 */    0x0050, 0x0052, 0xFFFD, 0x0053, 0x0054, 0x0055, 0x0046, 0x0043, 
/* 0038 */    0x0059, 0x0057, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0x0061, 0x0062, 0x0067, 0x0064, 0x0065, 0x007A, 0x0068, 
/* 0048 */    0x0071, 0x0069, 0x006B, 0x006C, 0x006D, 0x006E, 0x0078, 0x006F, 
/* 0050 */    0x0070, 0x0072, 0x0056, 0x0073, 0x0074, 0x0075, 0x0066, 0x0063, 
/* 0058 */    0x0079, 0x0077, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0x004A, 0x00A1, 0xFFFD, 0xFFFD, 0x006A, 0x0076, 0x00B7, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00BC, 0x00A2, 0x00B2, 0x00C1, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 
/* 0080 */    0x00E2, 0x00E3, 0x00E4, 0x00AC, 0x00AD, 0x00AE, 0x00AF, 0x00AB, 
/* 0088 */    0x0097, 0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00DB, 0x0090, 0x0022, 
/* 0090 */    0xFFFD, 0x00B6, 0x0024, 0xFFFD, 0x00C6, 0xFFFD, 0x00D1, 0x00CE, 
/* 0098 */    0x00CF, 0xFFFD, 0xFFFD, 0xFFFD, 0x0027, 0xFFFD, 0x00D5, 0xFFFD, 
/* 00A0 */    0x00E5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0xFFFD, 0x00D6, 0xFFFD, 0xFFFD, 0x00B5, 0x00A5, 0xFFFD, 0x00D0, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0x00DA, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x005C, 0x0040, 0xFFFD, 0xFFFD, 0x00BB, 
/* 00C8 */    0x00B9, 0x00BA, 0xFFFD, 0xFFFD, 0x00A3, 0x00B3, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x0086, 0x0087, 0x00CC, 0x00C9, 0x00CB, 0xFFFD, 
/* 00D8 */    0x00CD, 0x009D, 0x00C5, 0xFFFD, 0x00C4, 0x00C8, 0x00C7, 0x009C, 
/* 00E0 */    0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E8 */    0xFFFD, 0x00F5, 0x00F3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0x00E1, 0x00F1, 0x0082, 0x0083, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009F, 0x00AA, 
/* 0100 */    0x00A9, 0x00A8, 0x00A7, 0x0098, 0x0099, 0x009A, 0x0092, 0x0094, 
/* 0108 */    0x0096, 0x00BD, 0x00BE, 
/*	End of table Total Length = 0x019F * 2 */
