/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 019B
  destBegin = 0044
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0300
  srcEnd = 0307
  mappingOffset = 0000
 Mapping  = 
  0023 FFFD 0024 0025 FFFD FFFD FFFD 0026 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 2026
  destBegin = 004B
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 2035
  destBegin = 0060
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 20D0
  srcEnd = 20E1
  mappingOffset = 0008
 Mapping  = 
  0077 0076 FFFD FFFD FFFD FFFD 0073 0072 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0074 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 210F
  srcEnd = 2113
  mappingOffset = 001A
 Mapping  = 
  0068 FFFD FFFD FFFD 006C 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2195
  destBegin = 0062
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 21A6
  destBegin = 0061
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 21D5
  destBegin = 0063
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2210
  srcEnd = 2218
  mappingOffset = 001F
 Mapping  = 
  0043 FFFD FFFD 006D FFFD FFFD FFFD FFFD 
  006F 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2229
  srcEnd = 2235
  mappingOffset = 0028
 Mapping  = 
  0049 0055 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0051 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 227A
  srcEnd = 227B
  mappingOffset = 0035
 Mapping  = 
  0070 0066 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 22B2
  srcEnd = 22B3
  mappingOffset = 0037
 Mapping  = 
  003C 003E 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 22EE
  srcEnd = 22F1
  mappingOffset = 0039
 Mapping  = 
  004D 004C 004E 004F 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2322
  srcEnd = 2323
  mappingOffset = 003D
 Mapping  = 
  0029 0028 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = EB00
  destBegin = 0075
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = EC00
  srcEnd = EC06
  mappingOffset = 003F
 Mapping  = 
  0031 0032 0033 0034 0036 0037 0038 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = F612
  srcEnd = F613
  mappingOffset = 0046
 Mapping  = 
  007D 007B 
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x000B			 */
/*	Total of Format 2 : 0x0008			 */
/*	Total of Format 3 : 0x0000			 */

0x2122, 0x2112, 0x1122, 0x1111, 0x0112, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x0000, 0x0020, 
/* 0001 */    0x019B, 0x0000, 0x0044, 
/* 0002 */    0x0300, 0x0307, 0x0000, 
/* 0003 */    0x2026, 0x0000, 0x004B, 
/* 0004 */    0x2035, 0x0000, 0x0060, 
/* 0005 */    0x20D0, 0x20E1, 0x0008, 
/* 0006 */    0x210F, 0x2113, 0x001A, 
/* 0007 */    0x2195, 0x0000, 0x0062, 
/* 0008 */    0x21A6, 0x0000, 0x0061, 
/* 0009 */    0x21D5, 0x0000, 0x0063, 
/* 000A */    0x2210, 0x2218, 0x001F, 
/* 000B */    0x2229, 0x2235, 0x0028, 
/* 000C */    0x227A, 0x227B, 0x0035, 
/* 000D */    0x22B2, 0x22B3, 0x0037, 
/* 000E */    0x22EE, 0x22F1, 0x0039, 
/* 000F */    0x2322, 0x2323, 0x003D, 
/* 0010 */    0xEB00, 0x0000, 0x0075, 
/* 0011 */    0xEC00, 0xEC06, 0x003F, 
/* 0012 */    0xF612, 0xF613, 0x0046, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x0023, 0xFFFD, 0x0024, 0x0025, 0xFFFD, 0xFFFD, 0xFFFD, 0x0026, 
/* 0008 */    0x0077, 0x0076, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0073, 0x0072, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x0074, 0x0068, 0xFFFD, 0xFFFD, 0xFFFD, 0x006C, 0x0043, 
/* 0020 */    0xFFFD, 0xFFFD, 0x006D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x006F, 
/* 0028 */    0x0049, 0x0055, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0051, 0x0070, 0x0066, 0x003C, 
/* 0038 */    0x003E, 0x004D, 0x004C, 0x004E, 0x004F, 0x0029, 0x0028, 0x0031, 
/* 0040 */    0x0032, 0x0033, 0x0034, 0x0036, 0x0037, 0x0038, 0x007D, 0x007B, 
/*	End of table Total Length = 0x008A * 2 */
