/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0023
  srcEnd = 003B
  destBegin = 0023
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 003F
  srcEnd = 005B
  destBegin = 003F
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007A
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0020
  srcEnd = 0021
  mappingOffset = 0000
 Mapping  = 
  0020 0021 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 003D
  destBegin = 003D
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 005D
  destBegin = 005D
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00A1
  destBegin = 003C
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00BF
  srcEnd = 00C6
  mappingOffset = 0002
 Mapping  = 
  003E FFFD FFFD FFFD FFFD FFFD FFFD 00C0 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00D8
  srcEnd = 00E6
  mappingOffset = 000A
 Mapping  = 
  00C2 FFFD FFFD FFFD FFFD FFFD FFFD 00BC 
  FFFD FFFD FFFD FFFD FFFD FFFD 00BD 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 00F8
  destBegin = 00BF
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0131
  destBegin = 00B3
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0019
 Mapping  = 
  00C1 00BE 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 0300
  srcEnd = 030B
  mappingOffset = 001B
 Mapping  = 
  00B5 00B6 005E 007E FFFD 00B9 00B8 005F 
  00C4 FFFD 00BA 007D 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 0327
  destBegin = 00BB
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 0337
  destBegin = 00C3
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 0393
  srcEnd = 03A9
  mappingOffset = 0027
 Mapping  = 
  00A1 00A2 FFFD FFFD FFFD 00A3 FFFD FFFD 
  00A4 FFFD FFFD 00A5 FFFD 00A6 FFFD FFFD 
  00A7 FFFD 00A8 00A9 FFFD 00AA 00AD 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2013
  srcEnd = 201D
  mappingOffset = 003E
 Mapping  = 
  007B 007C FFFD FFFD FFFD 0060 FFFD FFFD 
  FFFD 005C 0022 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = EEF0
  destBegin = 00B4
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = FB00
  srcEnd = FB04
  mappingOffset = 0049
 Mapping  = 
  00AE 00AF 00B0 00B1 00B2 
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0008			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1222, 0x1221, 0x1221, 0x0121, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0023, 0x003B, 0x0023, 
/* 0001 */    0x003F, 0x005B, 0x003F, 
/* 0002 */    0x0061, 0x007A, 0x0061, 
/* 0003 */    0x0020, 0x0021, 0x0000, 
/* 0004 */    0x003D, 0x0000, 0x003D, 
/* 0005 */    0x005D, 0x0000, 0x005D, 
/* 0006 */    0x00A1, 0x0000, 0x003C, 
/* 0007 */    0x00BF, 0x00C6, 0x0002, 
/* 0008 */    0x00D8, 0x00E6, 0x000A, 
/* 0009 */    0x00F8, 0x0000, 0x00BF, 
/* 000A */    0x0131, 0x0000, 0x00B3, 
/* 000B */    0x0152, 0x0153, 0x0019, 
/* 000C */    0x0300, 0x030B, 0x001B, 
/* 000D */    0x0327, 0x0000, 0x00BB, 
/* 000E */    0x0337, 0x0000, 0x00C3, 
/* 000F */    0x0393, 0x03A9, 0x0027, 
/* 0010 */    0x2013, 0x201D, 0x003E, 
/* 0011 */    0xEEF0, 0x0000, 0x00B4, 
/* 0012 */    0xFB00, 0xFB04, 0x0049, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x0020, 0x0021, 0x003E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00C0, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x00BC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00BD, 0x00C1, 0x00BE, 0x00B5, 0x00B6, 0x005E, 0x007E, 0xFFFD, 
/* 0020 */    0x00B9, 0x00B8, 0x005F, 0x00C4, 0xFFFD, 0x00BA, 0x007D, 0x00A1, 
/* 0028 */    0x00A2, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0x00A4, 
/* 0030 */    0xFFFD, 0xFFFD, 0x00A5, 0xFFFD, 0x00A6, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0038 */    0xFFFD, 0x00A8, 0x00A9, 0xFFFD, 0x00AA, 0x00AD, 0x007B, 0x007C, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0060, 0xFFFD, 0xFFFD, 0xFFFD, 0x005C, 
/* 0048 */    0x0022, 0x00AE, 0x00AF, 0x00B0, 0x00B1, 0x00B2, 
/*	End of table Total Length = 0x0090 * 2 */
