/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0023
  srcEnd = 003B
  destBegin = 0023
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 003F
  srcEnd = 005B
  destBegin = 003F
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007A
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0021
  destBegin = 0021
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 003D
  destBegin = 003D
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 005D
  destBegin = 005D
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00A1
  destBegin = 003C
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00BF
  srcEnd = 00C6
  mappingOffset = 0000
 Mapping  = 
  003E FFFD FFFD FFFD FFFD FFFD FFFD 001D 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00D8
  srcEnd = 00E6
  mappingOffset = 0008
 Mapping  = 
  001F FFFD FFFD FFFD FFFD FFFD FFFD 0019 
  FFFD FFFD FFFD FFFD FFFD FFFD 001A 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 00F8
  destBegin = 001C
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0131
  destBegin = 0010
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0017
 Mapping  = 
  001E 001B 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 0300
  srcEnd = 030C
  mappingOffset = 0019
 Mapping  = 
  0012 0013 005E 007E FFFD 0016 0015 005F 
  007F FFFD 0017 007D 0014 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 0327
  destBegin = 0018
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 0337
  destBegin = 0020
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 0393
  srcEnd = 03A9
  mappingOffset = 0026
 Mapping  = 
  0000 0001 FFFD FFFD FFFD 0002 FFFD FFFD 
  0003 FFFD FFFD 0004 FFFD 0005 FFFD FFFD 
  0006 FFFD 0007 0008 FFFD 0009 000A 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2013
  srcEnd = 201D
  mappingOffset = 003D
 Mapping  = 
  007B 007C FFFD FFFD FFFD 0060 FFFD FFFD 
  FFFD 005C 0022 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = EEF0
  destBegin = 0011
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = FB00
  srcEnd = FB04
  mappingOffset = 0048
 Mapping  = 
  000B 000C 000D 000E 000F 
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0007			 */
/*	Total of Format 2 : 0x0009			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x1222, 0x1221, 0x1221, 0x0121, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0023, 0x003B, 0x0023, 
/* 0001 */    0x003F, 0x005B, 0x003F, 
/* 0002 */    0x0061, 0x007A, 0x0061, 
/* 0003 */    0x0021, 0x0000, 0x0021, 
/* 0004 */    0x003D, 0x0000, 0x003D, 
/* 0005 */    0x005D, 0x0000, 0x005D, 
/* 0006 */    0x00A1, 0x0000, 0x003C, 
/* 0007 */    0x00BF, 0x00C6, 0x0000, 
/* 0008 */    0x00D8, 0x00E6, 0x0008, 
/* 0009 */    0x00F8, 0x0000, 0x001C, 
/* 000A */    0x0131, 0x0000, 0x0010, 
/* 000B */    0x0152, 0x0153, 0x0017, 
/* 000C */    0x0300, 0x030C, 0x0019, 
/* 000D */    0x0327, 0x0000, 0x0018, 
/* 000E */    0x0337, 0x0000, 0x0020, 
/* 000F */    0x0393, 0x03A9, 0x0026, 
/* 0010 */    0x2013, 0x201D, 0x003D, 
/* 0011 */    0xEEF0, 0x0000, 0x0011, 
/* 0012 */    0xFB00, 0xFB04, 0x0048, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x003E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x001D, 
/* 0008 */    0x001F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0019, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x001A, 0x001E, 
/* 0018 */    0x001B, 0x0012, 0x0013, 0x005E, 0x007E, 0xFFFD, 0x0016, 0x0015, 
/* 0020 */    0x005F, 0x007F, 0xFFFD, 0x0017, 0x007D, 0x0014, 0x0000, 0x0001, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0002, 0xFFFD, 0xFFFD, 0x0003, 0xFFFD, 
/* 0030 */    0xFFFD, 0x0004, 0xFFFD, 0x0005, 0xFFFD, 0xFFFD, 0x0006, 0xFFFD, 
/* 0038 */    0x0007, 0x0008, 0xFFFD, 0x0009, 0x000A, 0x007B, 0x007C, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0x0060, 0xFFFD, 0xFFFD, 0xFFFD, 0x005C, 0x0022, 
/* 0048 */    0x000B, 0x000C, 0x000D, 0x000E, 0x000F, 
/*	End of table Total Length = 0x008F * 2 */
