/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = E021
  srcEnd = E045
  destBegin = 0021
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = E04C
  srcEnd = E053
  destBegin = 0058
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = E054
  srcEnd = E071
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = E072
  srcEnd = E07B
  destBegin = 00A1
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = E07C
  srcEnd = E081
  destBegin = 00AD
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = E089
  srcEnd = E09A
  destBegin = 00B3
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 220F
  srcEnd = 2211
  mappingOffset = 0000
 Mapping  = 
  0051 0060 0050 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 2227
  srcEnd = 222E
  mappingOffset = 0003
 Mapping  = 
  0056 0057 FFFD FFFD 0052 FFFD FFFD 0048 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 2249
  destBegin = 004C
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 228E
  srcEnd = 2299
  mappingOffset = 000B
 Mapping  = 
  0055 FFFD FFFD FFFD FFFD FFFD 0046 FFFD 
  FFFD 004E FFFD 004A 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 22C2
  srcEnd = 22C3
  mappingOffset = 0017
 Mapping  = 
  0054 0053 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = E046
  srcEnd = E04B
  mappingOffset = 0019
 Mapping  = 
  0047 0049 004B FFFD 004D 004F 
End of Item 000C 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000D,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x002F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1200, 0x1121, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0xE021, 0xE045, 0x0021, 
/* 0001 */    0xE04C, 0xE053, 0x0058, 
/* 0002 */    0xE054, 0xE071, 0x0061, 
/* 0003 */    0xE072, 0xE07B, 0x00A1, 
/* 0004 */    0xE07C, 0xE081, 0x00AD, 
/* 0005 */    0xE089, 0xE09A, 0x00B3, 
/* 0006 */    0x0020, 0x0000, 0x0020, 
/* 0007 */    0x220F, 0x2211, 0x0000, 
/* 0008 */    0x2227, 0x222E, 0x0003, 
/* 0009 */    0x2249, 0x0000, 0x004C, 
/* 000A */    0x228E, 0x2299, 0x000B, 
/* 000B */    0x22C2, 0x22C3, 0x0017, 
/* 000C */    0xE046, 0xE04B, 0x0019, 
/*-------------------------------------------------------*/
/*       Offset=0x002F   Start of MappingTable */ 

/* 0000 */    0x0051, 0x0060, 0x0050, 0x0056, 0x0057, 0xFFFD, 0xFFFD, 0x0052, 
/* 0008 */    0xFFFD, 0xFFFD, 0x0048, 0x0055, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x0046, 0xFFFD, 0xFFFD, 0x004E, 0xFFFD, 0x004A, 0x0054, 
/* 0018 */    0x0053, 0x0047, 0x0049, 0x004B, 0xFFFD, 0x004D, 0x004F, 
/*	End of table Total Length = 0x004E * 2 */
