/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0030
  srcEnd = 0039
  destBegin = 0030
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0041
  srcEnd = 005A
  destBegin = 0041
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007A
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 03B1
  srcEnd = 03B9
  destBegin = 00AE
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 03C3
  srcEnd = 03C8
  destBegin = 00BE
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0020
  destBegin = 0020
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 002C
  srcEnd = 002F
  mappingOffset = 0000
 Mapping  = 
  003B FFFD 003A 003D 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 003C
  srcEnd = 003E
  mappingOffset = 0004
 Mapping  = 
  003C FFFD 003E 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0131
  destBegin = 007B
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 025B
  destBegin = 0022
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0311
  destBegin = 00C4
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 0393
  srcEnd = 03A9
  mappingOffset = 0007
 Mapping  = 
  00A1 00A2 FFFD FFFD FFFD 00A3 FFFD FFFD 
  00A4 FFFD FFFD 00A5 FFFD 00A6 FFFD FFFD 
  00A7 FFFD 00A8 00A9 FFFD 00AA 00AD 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 03BA
  srcEnd = 03D6
  mappingOffset = 001E
 Mapping  = 
  0080 00B8 00B9 00BA 00BB FFFD 00BC 00BD 
  0026 FFFD FFFD FFFD FFFD FFFD FFFD 0021 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 0023 
  FFFD FFFD FFFD 0027 0024 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 03F1
  destBegin = 0025
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 20D7
  destBegin = 007E
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2113
  srcEnd = 2118
  mappingOffset = 003B
 Mapping  = 
  0060 FFFD FFFD FFFD FFFD 007D 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 21BC
  srcEnd = 21C1
  mappingOffset = 0041
 Mapping  = 
  0028 0029 FFFD FFFD 002A 002B 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 2202
  destBegin = 0040
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 22C6
  destBegin = 003F
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2322
  srcEnd = 2323
  mappingOffset = 0047
 Mapping  = 
  005F 005E 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 25B9
  srcEnd = 25C3
  mappingOffset = 0049
 Mapping  = 
  002E FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 002F 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 266D
  srcEnd = 266F
  mappingOffset = 0054
 Mapping  = 
  005B 005C 005D 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = EEF0
  destBegin = 007C
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = EFBA
  srcEnd = EFBB
  mappingOffset = 0057
 Mapping  = 
  002C 002D 
End of Item 0017 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0018,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000B,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0053,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x000A			 */
/*	Total of Format 2 : 0x0009			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1120, 0x1222, 0x1221, 0x1221, 0x1211, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MapCell Array */ 
/* 0000 */    0x0030, 0x0039, 0x0030, 
/* 0001 */    0x0041, 0x005A, 0x0041, 
/* 0002 */    0x0061, 0x007A, 0x0061, 
/* 0003 */    0x03B1, 0x03B9, 0x00AE, 
/* 0004 */    0x03C3, 0x03C8, 0x00BE, 
/* 0005 */    0x0020, 0x0000, 0x0020, 
/* 0006 */    0x002C, 0x002F, 0x0000, 
/* 0007 */    0x003C, 0x003E, 0x0004, 
/* 0008 */    0x0131, 0x0000, 0x007B, 
/* 0009 */    0x025B, 0x0000, 0x0022, 
/* 000A */    0x0311, 0x0000, 0x00C4, 
/* 000B */    0x0393, 0x03A9, 0x0007, 
/* 000C */    0x03BA, 0x03D6, 0x001E, 
/* 000D */    0x03F1, 0x0000, 0x0025, 
/* 000E */    0x20D7, 0x0000, 0x007E, 
/* 000F */    0x2113, 0x2118, 0x003B, 
/* 0010 */    0x21BC, 0x21C1, 0x0041, 
/* 0011 */    0x2202, 0x0000, 0x0040, 
/* 0012 */    0x22C6, 0x0000, 0x003F, 
/* 0013 */    0x2322, 0x2323, 0x0047, 
/* 0014 */    0x25B9, 0x25C3, 0x0049, 
/* 0015 */    0x266D, 0x266F, 0x0054, 
/* 0016 */    0xEEF0, 0x0000, 0x007C, 
/* 0017 */    0xEFBA, 0xEFBB, 0x0057, 
/*-------------------------------------------------------*/
/*       Offset=0x0053   Start of MappingTable */ 

/* 0000 */    0x003B, 0xFFFD, 0x003A, 0x003D, 0x003C, 0xFFFD, 0x003E, 0x00A1, 
/* 0008 */    0x00A2, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A3, 0xFFFD, 0xFFFD, 0x00A4, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00A5, 0xFFFD, 0x00A6, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0018 */    0xFFFD, 0x00A8, 0x00A9, 0xFFFD, 0x00AA, 0x00AD, 0x0080, 0x00B8, 
/* 0020 */    0x00B9, 0x00BA, 0x00BB, 0xFFFD, 0x00BC, 0x00BD, 0x0026, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0021, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0023, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0x0027, 0x0024, 0x0060, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0x007D, 0x0028, 0x0029, 0xFFFD, 0xFFFD, 0x002A, 0x002B, 0x005F, 
/* 0048 */    0x005E, 0x002E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x002F, 0x005B, 0x005C, 0x005D, 0x002C, 
/* 0058 */    0x002D, 
/*	End of table Total Length = 0x00AC * 2 */
