/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = E021
  srcEnd = E02B
  destBegin = 0021
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = E030
  srcEnd = E07E
  destBegin = 0030
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = E07F
  srcEnd = E08C
  destBegin = 0000
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = E08F
  srcEnd = E09F
  destBegin = 0010
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = E02C
  srcEnd = E02F
  mappingOffset = 0000
 Mapping  = 
  002E 002F 000E 000F 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = E08D
  srcEnd = E08E
  mappingOffset = 0004
 Mapping  = 
  002C 002D 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = E0A0
  destBegin = 007F
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0211, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0xE021, 0xE02B, 0x0021, 
/* 0001 */    0xE030, 0xE07E, 0x0030, 
/* 0002 */    0xE07F, 0xE08C, 0x0000, 
/* 0003 */    0xE08F, 0xE09F, 0x0010, 
/* 0004 */    0xE02C, 0xE02F, 0x0000, 
/* 0005 */    0xE08D, 0xE08E, 0x0004, 
/* 0006 */    0xE0A0, 0x0000, 0x007F, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x002E, 0x002F, 0x000E, 0x000F, 0x002C, 0x002D, 
/*	End of table Total Length = 0x0021 * 2 */
