/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = EF3F
  srcEnd = EF46
  destBegin = 0053
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 007B
  srcEnd = 007D
  mappingOffset = 0000
 Mapping  = 
  0066 FFFD 0067 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00A7
  srcEnd = 00B7
  mappingOffset = 0003
 Mapping  = 
  0078 FFFD FFFD FFFD FFFD 003A FFFD FFFD 
  FFFD FFFD 0006 FFFD FFFD FFFD FFFD 007B 
  0001 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 00D7
  destBegin = 0002
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00F7
  destBegin = 0004
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0338
  destBegin = 0036
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2020
  srcEnd = 2021
  mappingOffset = 0014
 Mapping  = 
  0079 007A 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2032
  destBegin = 0030
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 210B
  srcEnd = 211C
  mappingOffset = 0016
 Mapping  = 
  0048 FFFD FFFD FFFD FFFD 0049 003D 004C 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0052 003C 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 212C
  srcEnd = 2135
  mappingOffset = 0028
 Mapping  = 
  0042 FFFD FFFD FFFD 0045 0046 FFFD 004D 
  FFFD 0040 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2190
  srcEnd = 2199
  mappingOffset = 0032
 Mapping  = 
  0020 0022 0021 0023 0024 006C 002D 0025 
  0026 002E 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 21D0
  srcEnd = 21D5
  mappingOffset = 003C
 Mapping  = 
  0028 002A 0029 002B 002C 006D 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2200
  srcEnd = 222B
  mappingOffset = 0042
 Mapping  = 
  0038 FFFD FFFD 0039 FFFD 003B FFFD 0072 
  0032 FFFD FFFD 0033 FFFD FFFD FFFD FFFD 
  0071 FFFD 0000 0007 FFFD FFFD 006E FFFD 
  000E 000F 0070 FFFD FFFD 002F 0031 FFFD 
  FFFD FFFD FFFD 006A FFFD 006B FFFD 005E 
  005F 005C 005B 0073 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 223C
  srcEnd = 224D
  mappingOffset = 006E
 Mapping  = 
  0018 FFFD FFFD FFFD 006F FFFD 0027 0010 
  FFFD 0019 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 0011 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2264
  srcEnd = 226B
  mappingOffset = 0080
 Mapping  = 
  0014 0015 FFFD FFFD FFFD FFFD 001C 001D 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 227A
  srcEnd = 22A5
  mappingOffset = 0088
 Mapping  = 
  001E 001F 0016 0017 FFFD FFFD FFFD FFFD 
  001A 001B FFFD FFFD 0012 0013 FFFD FFFD 
  FFFD FFFD FFFD FFFD 005D FFFD FFFD 0076 
  0077 0075 0074 0008 0009 000A 000B 000C 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  0060 0061 003E 003F 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 22C4
  srcEnd = 22C6
  mappingOffset = 00B4
 Mapping  = 
  0005 FFFD 0003 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2308
  srcEnd = 230B
  mappingOffset = 00B7
 Mapping  = 
  0064 0065 0062 0063 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 2329
  srcEnd = 232A
  mappingOffset = 00BB
 Mapping  = 
  0068 0069 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 25B3
  srcEnd = 25BD
  mappingOffset = 00BD
 Mapping  = 
  0034 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0035 
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 25CB
  destBegin = 000D
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2660
  srcEnd = 2663
  mappingOffset = 00C8
 Mapping  = 
  007F 007E 007D 007C 
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = EF35
  srcEnd = EF3E
  mappingOffset = 00CC
 Mapping  = 
  0041 0043 0044 0047 004A 004B 004E 004F 
  0050 0051 
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = EFB9
  destBegin = 0037
End of Item 0017 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0018,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000B,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0053,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0011			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x2122, 0x1111, 0x1111, 0x1111, 0x2112, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MapCell Array */ 
/* 0000 */    0xEF3F, 0xEF46, 0x0053, 
/* 0001 */    0x007B, 0x007D, 0x0000, 
/* 0002 */    0x00A7, 0x00B7, 0x0003, 
/* 0003 */    0x00D7, 0x0000, 0x0002, 
/* 0004 */    0x00F7, 0x0000, 0x0004, 
/* 0005 */    0x0338, 0x0000, 0x0036, 
/* 0006 */    0x2020, 0x2021, 0x0014, 
/* 0007 */    0x2032, 0x0000, 0x0030, 
/* 0008 */    0x210B, 0x211C, 0x0016, 
/* 0009 */    0x212C, 0x2135, 0x0028, 
/* 000A */    0x2190, 0x2199, 0x0032, 
/* 000B */    0x21D0, 0x21D5, 0x003C, 
/* 000C */    0x2200, 0x222B, 0x0042, 
/* 000D */    0x223C, 0x224D, 0x006E, 
/* 000E */    0x2264, 0x226B, 0x0080, 
/* 000F */    0x227A, 0x22A5, 0x0088, 
/* 0010 */    0x22C4, 0x22C6, 0x00B4, 
/* 0011 */    0x2308, 0x230B, 0x00B7, 
/* 0012 */    0x2329, 0x232A, 0x00BB, 
/* 0013 */    0x25B3, 0x25BD, 0x00BD, 
/* 0014 */    0x25CB, 0x0000, 0x000D, 
/* 0015 */    0x2660, 0x2663, 0x00C8, 
/* 0016 */    0xEF35, 0xEF3E, 0x00CC, 
/* 0017 */    0xEFB9, 0x0000, 0x0037, 
/*-------------------------------------------------------*/
/*       Offset=0x0053   Start of MappingTable */ 

/* 0000 */    0x0066, 0xFFFD, 0x0067, 0x0078, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0x003A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0006, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x007B, 0x0001, 0x0079, 0x007A, 0x0048, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0049, 0x003D, 0x004C, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0052, 0x003C, 
/* 0028 */    0x0042, 0xFFFD, 0xFFFD, 0xFFFD, 0x0045, 0x0046, 0xFFFD, 0x004D, 
/* 0030 */    0xFFFD, 0x0040, 0x0020, 0x0022, 0x0021, 0x0023, 0x0024, 0x006C, 
/* 0038 */    0x002D, 0x0025, 0x0026, 0x002E, 0x0028, 0x002A, 0x0029, 0x002B, 
/* 0040 */    0x002C, 0x006D, 0x0038, 0xFFFD, 0xFFFD, 0x0039, 0xFFFD, 0x003B, 
/* 0048 */    0xFFFD, 0x0072, 0x0032, 0xFFFD, 0xFFFD, 0x0033, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x0071, 0xFFFD, 0x0000, 0x0007, 0xFFFD, 0xFFFD, 
/* 0058 */    0x006E, 0xFFFD, 0x000E, 0x000F, 0x0070, 0xFFFD, 0xFFFD, 0x002F, 
/* 0060 */    0x0031, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x006A, 0xFFFD, 0x006B, 
/* 0068 */    0xFFFD, 0x005E, 0x005F, 0x005C, 0x005B, 0x0073, 0x0018, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x006F, 0xFFFD, 0x0027, 0x0010, 0xFFFD, 0x0019, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0011, 
/* 0080 */    0x0014, 0x0015, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x001C, 0x001D, 
/* 0088 */    0x001E, 0x001F, 0x0016, 0x0017, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0x001A, 0x001B, 0xFFFD, 0xFFFD, 0x0012, 0x0013, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x005D, 0xFFFD, 0xFFFD, 0x0076, 
/* 00A0 */    0x0077, 0x0075, 0x0074, 0x0008, 0x0009, 0x000A, 0x000B, 0x000C, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0x0060, 0x0061, 0x003E, 0x003F, 0x0005, 0xFFFD, 0x0003, 0x0064, 
/* 00B8 */    0x0065, 0x0062, 0x0063, 0x0068, 0x0069, 0x0034, 0xFFFD, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0035, 
/* 00C8 */    0x007F, 0x007E, 0x007D, 0x007C, 0x0041, 0x0043, 0x0044, 0x0047, 
/* 00D0 */    0x004A, 0x004B, 0x004E, 0x004F, 0x0050, 0x0051, 
/*	End of table Total Length = 0x0129 * 2 */
