/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = EFBC
  srcEnd = EFC4
  destBegin = 0021
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = EFCD
  srcEnd = F005
  destBegin = 0046
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = F006
  srcEnd = F00F
  destBegin = 00A1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = F012
  srcEnd = F021
  destBegin = 00AF
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = EFC7
  srcEnd = EFCA
  mappingOffset = 0000
 Mapping  = 
  002C 002D 002E 002F 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = F024
  srcEnd = F02F
  mappingOffset = 0004
 Mapping  = 
  00C1 00C2 00C3 00C4 002A 002B 0044 0045 
  00AD 00AE 00BF 00C0 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = F8E6
  srcEnd = F8FE
  mappingOffset = 0010
 Mapping  = 
  003F FFFD FFFD FFFD FFFD 0030 0042 0040 
  0032 0036 0034 0038 003C 003A 003E FFFD 
  0031 0043 0041 0033 0037 0035 0039 003D 
  003B 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0xEFBC, 0xEFC4, 0x0021, 
/* 0001 */    0xEFCD, 0xF005, 0x0046, 
/* 0002 */    0xF006, 0xF00F, 0x00A1, 
/* 0003 */    0xF012, 0xF021, 0x00AF, 
/* 0004 */    0xEFC7, 0xEFCA, 0x0000, 
/* 0005 */    0xF024, 0xF02F, 0x0004, 
/* 0006 */    0xF8E6, 0xF8FE, 0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x002C, 0x002D, 0x002E, 0x002F, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 
/* 0008 */    0x002A, 0x002B, 0x0044, 0x0045, 0x00AD, 0x00AE, 0x00BF, 0x00C0, 
/* 0010 */    0x003F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0030, 0x0042, 0x0040, 
/* 0018 */    0x0032, 0x0036, 0x0034, 0x0038, 0x003C, 0x003A, 0x003E, 0xFFFD, 
/* 0020 */    0x0031, 0x0043, 0x0041, 0x0033, 0x0037, 0x0035, 0x0039, 0x003D, 
/* 0028 */    0x003B, 
/*	End of table Total Length = 0x0044 * 2 */
