/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Roger B. Sidje <rbs@maths.uq.edu.au>
 *
 * This Original Code has been modified by Roger B. Sidje.
 * Modifications made by Roger B. Sidje described herein are
 * Copyright (C) 2000 The University Of Queensland.
 *
 * Modifications to Mozilla code or documentation
 * identified per MPL Section 3.3
 *
 * Date            Modified by     Description of modification
 * 08/March/2000   RBS.            Support for Mathematical fonts.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0030
  srcEnd = 0039
  destBegin = 0030
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0041
  srcEnd = 005A
  destBegin = 0041
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0061
  srcEnd = 007A
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 03B1
  srcEnd = 03BE
  destBegin = 000B
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 03C3
  srcEnd = 03C9
  destBegin = 001B
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 002C
  srcEnd = 002F
  mappingOffset = 0000
 Mapping  = 
  003B FFFD 003A 003D 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 003C
  srcEnd = 003E
  mappingOffset = 0004
 Mapping  = 
  003C FFFD 003E 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 0131
  destBegin = 007B
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 025B
  destBegin = 0022
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0311
  destBegin = 007F
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 0393
  srcEnd = 03A9
  mappingOffset = 0007
 Mapping  = 
  0000 0001 FFFD FFFD FFFD 0002 FFFD FFFD 
  0003 FFFD FFFD 0004 FFFD 0005 FFFD FFFD 
  0006 FFFD 0007 0008 FFFD 0009 000A 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 03C0
  srcEnd = 03C2
  mappingOffset = 001E
 Mapping  = 
  0019 001A 0026 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 03D1
  srcEnd = 03D6
  mappingOffset = 0021
 Mapping  = 
  0023 FFFD FFFD FFFD 0027 0024 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 03F1
  destBegin = 0025
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 20D7
  destBegin = 007E
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2113
  srcEnd = 2118
  mappingOffset = 0027
 Mapping  = 
  0060 FFFD FFFD FFFD FFFD 007D 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 21BC
  srcEnd = 21C1
  mappingOffset = 002D
 Mapping  = 
  0028 0029 FFFD FFFD 002A 002B 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 2202
  destBegin = 0040
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 22C6
  destBegin = 003F
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2322
  srcEnd = 2323
  mappingOffset = 0033
 Mapping  = 
  005F 005E 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 25B9
  srcEnd = 25C3
  mappingOffset = 0035
 Mapping  = 
  002E FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 002F 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 266D
  srcEnd = 266F
  mappingOffset = 0040
 Mapping  = 
  005B 005C 005D 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = EEF0
  destBegin = 007C
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = EFBA
  srcEnd = EFBB
  mappingOffset = 0043
 Mapping  = 
  002C 002D 
End of Item 0017 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0018,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000B,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0053,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x000B			 */
/*	Total of Format 2 : 0x0008			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2110, 0x1122, 0x1221, 0x1221, 0x1211, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MapCell Array */ 
/* 0000 */    0x0030, 0x0039, 0x0030, 
/* 0001 */    0x0041, 0x005A, 0x0041, 
/* 0002 */    0x0061, 0x007A, 0x0061, 
/* 0003 */    0x03B1, 0x03BE, 0x000B, 
/* 0004 */    0x03C3, 0x03C9, 0x001B, 
/* 0005 */    0x002C, 0x002F, 0x0000, 
/* 0006 */    0x003C, 0x003E, 0x0004, 
/* 0007 */    0x0131, 0x0000, 0x007B, 
/* 0008 */    0x025B, 0x0000, 0x0022, 
/* 0009 */    0x0311, 0x0000, 0x007F, 
/* 000A */    0x0393, 0x03A9, 0x0007, 
/* 000B */    0x03C0, 0x03C2, 0x001E, 
/* 000C */    0x03D1, 0x03D6, 0x0021, 
/* 000D */    0x03F1, 0x0000, 0x0025, 
/* 000E */    0x20D7, 0x0000, 0x007E, 
/* 000F */    0x2113, 0x2118, 0x0027, 
/* 0010 */    0x21BC, 0x21C1, 0x002D, 
/* 0011 */    0x2202, 0x0000, 0x0040, 
/* 0012 */    0x22C6, 0x0000, 0x003F, 
/* 0013 */    0x2322, 0x2323, 0x0033, 
/* 0014 */    0x25B9, 0x25C3, 0x0035, 
/* 0015 */    0x266D, 0x266F, 0x0040, 
/* 0016 */    0xEEF0, 0x0000, 0x007C, 
/* 0017 */    0xEFBA, 0xEFBB, 0x0043, 
/*-------------------------------------------------------*/
/*       Offset=0x0053   Start of MappingTable */ 

/* 0000 */    0x003B, 0xFFFD, 0x003A, 0x003D, 0x003C, 0xFFFD, 0x003E, 0x0000, 
/* 0008 */    0x0001, 0xFFFD, 0xFFFD, 0xFFFD, 0x0002, 0xFFFD, 0xFFFD, 0x0003, 
/* 0010 */    0xFFFD, 0xFFFD, 0x0004, 0xFFFD, 0x0005, 0xFFFD, 0xFFFD, 0x0006, 
/* 0018 */    0xFFFD, 0x0007, 0x0008, 0xFFFD, 0x0009, 0x000A, 0x0019, 0x001A, 
/* 0020 */    0x0026, 0x0023, 0xFFFD, 0xFFFD, 0xFFFD, 0x0027, 0x0024, 0x0060, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x007D, 0x0028, 0x0029, 0xFFFD, 
/* 0030 */    0xFFFD, 0x002A, 0x002B, 0x005F, 0x005E, 0x002E, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x002F, 
/* 0040 */    0x005B, 0x005C, 0x005D, 0x002C, 0x002D, 
/*	End of table Total Length = 0x0098 * 2 */
