# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Networking")

EXPORTS.mozilla.dom += [
    "XMLHttpRequest.h",
    "XMLHttpRequestEventTarget.h",
    "XMLHttpRequestMainThread.h",
    "XMLHttpRequestString.h",
    "XMLHttpRequestUpload.h",
]

UNIFIED_SOURCES += [
    "XMLHttpRequest.cpp",
    "XMLHttpRequestEventTarget.cpp",
    "XMLHttpRequestMainThread.cpp",
    "XMLHttpRequestString.cpp",
    "XMLHttpRequestUpload.cpp",
    "XMLHttpRequestWorker.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/dom/file",
    "/netwerk/base",
]

MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

BROWSER_CHROME_MANIFESTS += ["tests/browser.toml"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
