<!-- the following is for the task menu overlay -->

<!ENTITY cookieDisplayCookiesCmd.label "保存された Cookie を管理">
<!ENTITY cookieDisplayCookiesCmd.accesskey "m">
<!ENTITY cookieAllowCookiesCmd.label "このサイトからの Cookie のブロックを解除">
<!ENTITY cookieAllowCookiesCmd.accesskey "u">
<!ENTITY cookieAllowCookiesMsg.label "このサイトからの Cookie はブロックされません。">
<!ENTITY cookieBlockCookiesCmd.label "このサイトからの Cookie をブロック">
<!ENTITY cookieBlockCookiesCmd.accesskey "b">
<!ENTITY cookieBlockCookiesMsg.label "このサイトからの Cookie を常にブロックするよう設定しました。">
<!ENTITY cookieDisplayImagesCmd.label "画像の許可を管理">
<!ENTITY cookieDisplayImagesCmd.accesskey "m">
<!ENTITY cookieAllowImagesCmd.label "このサイトからの画像のブロックを解除">
<!ENTITY cookieAllowImagesCmd.accesskey "u">
<!ENTITY cookieAllowImagesMsg.label "このサイトからの画像を、常にダウンロードします。">
<!ENTITY cookieBlockImagesCmd.label "このサイトからの画像をブロック">
<!ENTITY cookieBlockImagesCmd.accesskey "b">
<!ENTITY cookieBlockImagesMsg.label "このサイトからの画像は、ダウンロードされません。">
<!ENTITY cookieTutorialCmd.label "プライバシーについて">
<!ENTITY cookieTutorialCmd.accesskey "u">
<!ENTITY cookieCookieManager.label "Cookie マネージャ">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "画像マネージャ">
<!ENTITY cookieImageManager.accesskey "i">
