/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 
 * The Original Code is mozilla.org code.
 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 2001, Mozilla.  All Rights Reserved.
 
 * Contributor(s):
 */

#include "nsISupports.idl"

/** 
 * An optional interface for accessing the HTTP or
 * javascript cookie object
 * 
 * @status FROZEN
 */

typedef long nsCookieStatus;
typedef long nsCookiePolicy;

[scriptable, uuid(E9FCB9A4-D376-458f-B720-E65E7DF593BC)]

interface nsICookie : nsISupports {

    /**
     * the name of the cookie
     */
    readonly attribute ACString name;

    /**
     * the cookie value
     */
    readonly attribute ACString value;

    /**
     * true if the cookie is a domain cookie, false otherwise
     */
    readonly attribute boolean isDomain;

    /**
     * the host (possibly fully qualified) of the cookie
     */
    readonly attribute AUTF8String host;

    /**
     * the path pertaining to the cookie
     */
    readonly attribute AUTF8String path;

    /**
     * true if the cookie was transmitted over ssl, false otherwise
     */
    readonly attribute boolean isSecure;

    /**
     * expiration time (local timezone) expressed as number of seconds since Jan 1, 1970
     */
    readonly attribute PRUint64 expires;

    /**
     * P3P status of cookie.  Values are
     *
     *   STATUS_UNKNOWN -- cookie collected in a previous session and this info no longer available
     *   STATUS_ACCEPTED -- cookie was accepted as it
     *   STATUS_DOWNGRADED -- cookie was accepted but downgraded to a session cookie
     *   STATUS_FLAGGED -- cookie was accepted with a warning being issued to the user
     *   STATUS_REJECTED -- cookie was not accepted
     */
    const nsCookieStatus STATUS_UNKNOWN=0;
    const nsCookieStatus STATUS_ACCEPTED=1;
    const nsCookieStatus STATUS_DOWNGRADED=2;
    const nsCookieStatus STATUS_FLAGGED=3;
    const nsCookieStatus STATUS_REJECTED=4;

    readonly attribute nsCookieStatus status;

    /**
     * Site's compact policy.  Values are
     *
     *   POLICY_UNKNOWN -- cookie collected in a previous session and this info no longer available
     *   POLICY_NONE -- site did not send a compact policy along with the cookie
     *   POLICY_NO_CONSENT -- site collects identfiable information without user involvement
     *   POLICY_IMPLICIT_CONSENT -- site collects identifiable information unless user opts out
     *   POLICY_EXPLICIT_CONSENT -- site does not collect identifiable information unless user opts in
     *   POLICY_NO_II -- site does not collect identifiable information
     */
    const nsCookiePolicy POLICY_UNKNOWN=0;
    const nsCookiePolicy POLICY_NONE=1;
    const nsCookiePolicy POLICY_NO_CONSENT=2;
    const nsCookiePolicy POLICY_IMPLICIT_CONSENT=3;
    const nsCookiePolicy POLICY_EXPLICIT_CONSENT=4;
    const nsCookiePolicy POLICY_NO_II=5;
    readonly attribute nsCookiePolicy policy;

};
