#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) EditorDialog.css  $(DIST)\bin\chrome\editor\skin\default
	$(MAKE_INSTALL) EdImageMap.css    $(DIST)\bin\chrome\editor\skin\default
	$(MAKE_INSTALL) EdImageMapPage.css  $(DIST)\bin\chrome\editor\skin\default
  $(MAKE_INSTALL) images\Map_checker.gif        $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_circleTool.gif     $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_contrast.gif       $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_Copy.gif           $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_Cut.gif            $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_Paste.gif          $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_pointerTool.gif    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_polygonTool.gif    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_rectangleTool.gif  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_zoomIn.gif         $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\Map_zoomOut.gif        $(DIST)\bin\chrome\editor\skin\default\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\skin\default\EditorDialog.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\EdImageMap.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\EdImageMapPage.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_checker.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_circleTool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_contrast.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_Copy.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_Cut.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_Paste.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_pointerTool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_polygonTool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_rectangleTool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_zoomIn.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\Map_zoomOut.gif
