#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) EditorDialog.css  $(DIST)\bin\chrome\editor\skin\default
	$(MAKE_INSTALL) EdImageMap.css    $(DIST)\bin\chrome\editor\skin\default
  $(MAKE_INSTALL) images\checker.gif        $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\circletool.gif     $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\contrast.gif       $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\pointertool.gif    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\polygontool.gif    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\rectangletool.gif  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\zoomin.gif         $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\zoomout.gif        $(DIST)\bin\chrome\editor\skin\default\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\skin\default\EditorDialog.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\EdImageMap.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\checker.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\circletool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\contrast.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\pointertool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\polygontool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\rectangletool.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\zoomin.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\zoomout.gif
