# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoProgram('gdb-tests', linkage=None)

UNIFIED_SOURCES += [
    'gdb-tests.cpp',
    'tests/test-asmjs.cpp',
    'tests/test-ExecutableAllocator.cpp',
    'tests/test-GCCellPtr.cpp',
    'tests/test-Interpreter.cpp',
    'tests/test-jsid.cpp',
    'tests/test-JSObject.cpp',
    'tests/test-JSString.cpp',
    'tests/test-JSSymbol.cpp',
    'tests/test-jsval.cpp',
    'tests/test-prettyprinters.cpp',
    'tests/test-Root.cpp',
    'tests/test-unwind.cpp',
    'tests/typedef-printers.cpp',
]

DEFINES['EXPORT_JS_API'] = True

LOCAL_INCLUDES += [
    '!..',
    '..',
]

USE_LIBS += [
    'static:js',
]

if CONFIG['ENABLE_INTL_API'] and CONFIG['MOZ_ICU_DATA_ARCHIVE']:
    # The ICU libraries linked into libmozjs will not include the ICU data,
    # so link it directly.
    USE_LIBS += ['icudata']

OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']

# This is intended as a temporary workaround to enable VS2015.
if CONFIG['_MSC_VER']:
    CXXFLAGS += ['-wd4312']

DEFINES['topsrcdir'] = '%s/js/src' % TOPSRCDIR
FINAL_TARGET_PP_FILES += ['gdb-tests-gdb.py.in']
OBJDIR_FILES.js.src.gdb += ['!/dist/bin/gdb-tests-gdb.py']
