# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.themes['alpenglow'] += [
    'background-gradient-dark.svg',
    'background-gradient.svg',
    'background-noodles-left-dark.svg',
    'background-noodles-left.svg',
    'background-noodles-right-dark.svg',
    'background-noodles-right.svg',
    'icon.svg',
    'manifest.json',
]

