<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -    Sammy Ford
  -->


<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newCmd.label "New">
<!ENTITY filenew.accesskey "n">
<!ENTITY openCmd.label "Open...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY saveCmd.label "Save">
<!ENTITY filesave.accesskey "s">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY filesaveas.accesskey "a">
<!ENTITY printSetupCmd.label ".Print Setup...">
<!ENTITY fileprintsetup.accesskey "t">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY fileprintpreview.accesskey "r">
<!ENTITY printCmd.label "Print...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY closeCmd.label "Close">
<!ENTITY fileclose.accesskey "c">
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY editmenu.accesskey "e">
<!ENTITY undoCmd.label "Undo">
<!ENTITY editundo.accesskey "u">
<!ENTITY redoCmd.label "Redo">
<!ENTITY editredo.accesskey "r">
<!ENTITY cutCmd.label "Cut">
<!ENTITY editcut.accesskey "t">
<!ENTITY copyCmd.label "Copy">
<!ENTITY editcopy.accesskey "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY editpaste.accesskey "p">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY clearCmd.label ".Clear">
<!ENTITY editclear.accesskey "l">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY editselectall.accesskey "a">
<!ENTITY findCmd.label "Find...">
<!ENTITY editfind.accesskey "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY editcheckspelling.accesskey "s">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY hideCompositionToolbarCmd.label ".Hide Composition Toolbar">
<!ENTITY viewcompositiontb.accesskey "c">
<!ENTITY showCompositionToolbarCmd.label ".Show Composition Toolbar">
<!ENTITY hideFormattingToolbarCmd.label ".Hide Format Toolbar">
<!ENTITY viewformattingtb.accesskey "f">
<!ENTITY showFormattingToolbarCmd.label ".Show Format Toolbar">
<!ENTITY viewPageSource.label "View Page Source">
<!ENTITY viewpagesource.accesskey "s">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY viewcharsetmenu.accesskey "s">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "l">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "2">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "3">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "4">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "9">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "1">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "n">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "f">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "9">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!ENTITY charsetWinLatin2.accesskey "0">
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "d">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "o">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "b">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY charsetMacRoman.accesskey "m">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY charsetMacCentralEurope.accesskey "e">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY charsetMacTurkish.accesskey "xxx">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY charsetMacCroatian.accesskey "c">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY charsetMacRomanian.accesskey "xxx">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY charsetMacIcelandic.accesskey "i">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "j">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "s">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "p">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY charsetChineseBig5.accesskey "5">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "xxx">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "f">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY charsetKorean.accesskey "k">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY charsetUTF7.accesskey "7">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY charsetUTF8.accesskey "8">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "y">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "xxx">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY charsetDOSCyrillic.accesskey "d">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "xxx">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY charsetMacCyrillic.accesskey "xxx">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY charsetMacUkrainian.accesskey "xxx">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY charsetRussian.accesskey "r">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "u">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "g">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY charsetWinGreek.accesskey "xxx">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY charsetMacGreek.accesskey "xxx">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "v">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "xxx">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "xxx">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "xxx">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY charsetThai.accesskey "t">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "a">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "6">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "h">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "w">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">
<!ENTITY charsetWinArabic.accesskey "xxx">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertAnchorCmd.label "Named Anchor...">
<!ENTITY insertanchor.accesskey "a">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertHLineCmd.label "Horizontal Line">
<!ENTITY inserthline.accesskey "h">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertHTMLSourceCmd.label "HTML Source...">
<!ENTITY insertsource.accesskey "s">
<!ENTITY insertLineBreakCmd.label ".Line Break">
<!ENTITY insertlinebreak.accesskey "n">
<!ENTITY insertBreakBelowImagesCmd.label ".Break Below Image(s)">
<!ENTITY insertbreak.accesskey "b">

<!-- Format Menu -->
<!-- Font Face SubMenu -->
<!ENTITY fontfaceMenu.label "Font Face">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY defaultVariableWidthCmd.label "Default Variable Width">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY defaultFixedWidthCmd.label "Default Fixed Width">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY arialHelveticaFont.label "Arial, Helvetica">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY timesFont.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY courierFont.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "s">
<!ENTITY sizeMinusTwoCmd.label " -2">
<!ENTITY sizeminus2.accesskey "-">
<!ENTITY sizeMinusOneCmd.label " -1 (smaller)">
<!ENTITY sizeminus1.accesskey "s">
<!ENTITY sizeNormalCmd.label " Normal">
<!ENTITY sizenormal.accesskey "n">
<!ENTITY sizePlusOneCmd.label " +1 (bigger)">
<!ENTITY size1.accesskey "1">
<!ENTITY sizePlusTwoCmd.label " +2">
<!ENTITY size2.accesskey "2">
<!ENTITY sizePlusThreeCmd.label " +3">
<!ENTITY size3.accesskey "3">
<!ENTITY sizePlusFourCmd.label " +4">
<!ENTITY size4.accesskey "4">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Style">
<!ENTITY formatstylemenu.accesskey "t">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY stylebold.accesskey "b">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleitalic.accesskey "i">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "s">
<!ENTITY styleBlinkCmd.label "Blink">
<!ENTITY styleblink.accesskey "l">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "n">

<!ENTITY fontColorMenu.label "Text Color">
<!ENTITY formatcolormenu.accesskey "c">
<!ENTITY colorBlackCmd.label "Black">
<!ENTITY colorblack.accesskey "l">
<!ENTITY colorGrayCmd.label "Gray">
<!ENTITY colorgray.accesskey "a">
<!ENTITY colorSilverCmd.label "Silver">
<!ENTITY colorsilver.accesskey "s">
<!ENTITY colorWhiteCmd.label "White">
<!ENTITY colorwhite.accesskey "w">
<!ENTITY colorRedCmd.label "Red">
<!ENTITY colorred.accesskey "r">
<!ENTITY colorBlueCmd.label "Blue">
<!ENTITY colorblue.accesskey "b">
<!ENTITY colorGreenCmd.label "Green">
<!ENTITY colorgreen.accesskey "g">
<!ENTITY colorCyanCmd.label "Cyan">
<!ENTITY colorcyan.accesskey "c">
<!ENTITY colorYellowCmd.label "Yellow">
<!ENTITY coloryellow.accesskey "y">
<!ENTITY colorMagentaCmd.label "Magenta">
<!ENTITY colormagenta.accesskey "m">

<!ENTITY backgroundColorMenu.label "Background Color">
<!ENTITY formatbkgdcolormenu.accesskey "b">
<!ENTITY removeAllStylesCmd.label "Remove All Styles">
<!ENTITY formatremovestyles.accesskey "r">
<!ENTITY removeLinksCmd.label "Remove Link(s)">
<!ENTITY formatremovelinks.accesskey "m">

<!ENTITY headingMenu.label "Heading">
<!ENTITY formatheadingmenu.accesskey "h">
<!ENTITY headingNormalCmd.label "Normal">
<!ENTITY headingnone.accesskey "n">
<!ENTITY headingOneCmd.label "Heading 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY headingTwoCmd.label "Heading 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY headingThreeCmd.label "Heading 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY headingFourCmd.label "Heading 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY headingFiveCmd.label "Heading 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY headingSixCmd.label "Heading 6">
<!ENTITY heading6.accesskey "6">

<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY paragraphNormalCmd.label "Normal">
<!ENTITY paragraphnormal.accesskey "n">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphpreformat.accesskey "p">
<!ENTITY paragraphListCmd.label "List item">
<!ENTITY paragraphlist.accesskey "l">
<!ENTITY paragraphDfnTermCmd.label "Definition term">
<!ENTITY paragraphterm.accesskey "t">
<!ENTITY paragraphDfnDescCmd.label "Definition description">
<!ENTITY paragraphdesc.accesskey "d">

<!-- List menu items -->
<!ENTITY listProps.label "List">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY listNoneCmd.label "None">
<!ENTITY listnone.accesskey "o">
<!ENTITY listBullettedCmd.label "Bulletted">
<!ENTITY listbulletted.accesskey "b">
<!ENTITY listNumberedCmd.label "Numbered">
<!ENTITY listnumbered.accesskey "n">
<!ENTITY listDefinitionCmd.label "Definition">
<!ENTITY listdefinition.accesskey "d">

<!ENTITY alignMenu.label "Align">
<!ENTITY formatlistmenu.accesskey "a">
<!-- Align items shared with popup above -->

<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "e">
<!ENTITY stylesheetEditorOneCmd.label "Editor Styles 1">
<!ENTITY sseditor1.accesskey "1">
<!ENTITY stylesheetOldstyleCmd.label "Oldstyle">
<!ENTITY ssoldstyle.accesskey "o">
<!ENTITY stylesheetModernistCmd.label "Modernist">
<!ENTITY ssmodernist.accesskey "m">
<!ENTITY stylesheetMidnightCmd.label "Midnight">
<!ENTITY ssmidnight.accesskey "n">
<!ENTITY stylesheetUltramarineCmd.label "Ultramarine">
<!ENTITY ssultramarine.accesskey "u">
<!ENTITY stylesheetChocolateCmd.label "Chocolate">
<!ENTITY sschocolate.accesskey "c">
<!ENTITY stylesheetSteelyCmd.label "Steely">
<!ENTITY sssteely.accesskey "s">

<!-- Table Menu -->
<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insert">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Table">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label ".Row">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableColumn.label "Column">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableCell.label "Cell">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellBefore.label "Cell before">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cell after">
<!ENTITY tablecellafter.accesskey "a">

<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Delete">
<!ENTITY tabledeletemenu.accesskey "d">

<!ENTITY tableJoinCells.label ".Join Cells">
<!ENTITY tablejoin.accesskey "j">
<!-- These may be shared in other menus -->
<!ENTITY properties.label "Properties...">
<!ENTITY properties.accesskey "p">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY setFocusCmd.label "Set Focus">

<!-- toolbar items -->
<!ENTITY newToolbarCmd.label "New">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY saveToolbarCmd.label "Save">
<!ENTITY publishToolbarCmd.label "Publish">
<!ENTITY previewToolbarCmd.label "Preview">
<!ENTITY editmodeToolbarCmd.label "Edit Mode">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY spellToolbarCmd.label "Spell">

<!ENTITY toolspellcheck.accesskey "s">

<!-- editor toolbar -->
<!ENTITY newEditorIcon.url "chrome://editor/skin/images/ED_NewFile.gif">
<!ENTITY openEditorIcon.url "chrome://editor/skin/images/ED_OpenFile.gif">
<!ENTITY saveIcon.url "chrome://editor/skin/images/ED_SaveFile.gif">
<!ENTITY publishIcon.url "chrome://editor/skin/images/ED_Publish.gif">
<!ENTITY previewIcon.url "chrome://editor/skin/images/ED_Preview.gif">
<!ENTITY printIcon.url "chrome://editor/skin/images/ED_Print.gif">
<!ENTITY findIcon.url "chrome://editor/skin/images/ED_Find.gif">
<!ENTITY linkIcon.url "chrome://editor/skin/images/ED_Link.gif">
<!ENTITY imageIcon.url "chrome://editor/skin/images/ED_Image.gif">
<!ENTITY targetIcon.url "chrome://editor/skin/images/ED_Target.gif">
<!ENTITY hlineIcon.url "chrome://editor/skin/images/ED_HLine.gif">
<!ENTITY tableIcon.url "chrome://editor/skin/images/ED_Table.gif">
<!ENTITY spellingIcon.url "chrome://editor/skin/images/ED_Spell.gif">

<!-- formatting toolbar -->
<!ENTITY paragraphToolbarMenu.label "Paragraph">
<!ENTITY fontToolbarMenu.label "Font">
<!ENTITY sizeToolbarMenu.label "Size">
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY bulletListIcon.url "chrome://editor/skin/images/ED_Bullets.gif">
<!ENTITY numberListIcon.url "chrome://editor/skin/images/ED_Numbers.gif">
<!ENTITY outdentIcon.url "chrome://editor/skin/images/ED_Outdent.gif">
<!ENTITY indentIcon.url "chrome://editor/skin/images/ED_Indent.gif">
<!ENTITY alignpopupIcon.url "chrome://editor/skin/images/ED_Align.gif">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignCenter.label "Center">
<!ENTITY alignRight.label "Right">
<!ENTITY alignJustify.label "Justify">

<!ENTITY tempNotification.label "Some random notification">
<!ENTITY tempDoneLoading.label "Document: Done">
