<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -    Sammy Ford
  -->


<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "New Blank Page">
<!ENTITY newBlankPage.accesskey "n" >
<!ENTITY newMenu.label "New">
<!ENTITY newMenu.accesskey "e">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open Web Location...">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY saveCmd.label "Save">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY filesaveas.accesskey "a">
<!ENTITY previewCmd.label "Preview in Browser">
<!ENTITY filepreview.accesskey "b">
<!ENTITY printSetupCmd.label "Print Setup...">
<!ENTITY fileprintsetup.accesskey "t">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printButtonCmd.label "Print...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Close">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY editmenu.accesskey "e">
<!ENTITY undoCmd.label "Undo">
<!ENTITY editundo.accesskey "u">
<!ENTITY editundo.keybinding "z">
<!ENTITY redoCmd.label "Redo">
<!ENTITY editredo.accesskey "r">
<!ENTITY editredo.keybinding "y">
<!ENTITY cutCmd.label "Cut">
<!ENTITY editcut.accesskey "t">
<!ENTITY editcut.keybinding "x">
<!ENTITY copyCmd.label "Copy">
<!ENTITY editcopy.accesskey "c">
<!ENTITY editcopy.keybinding "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY editpaste.accesskey "p">
<!ENTITY editpaste.keybinding "v">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY clearCmd.label "Clear">
<!ENTITY editclear.accesskey "l">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY editselectall.accesskey "a">
<!ENTITY editselectall.keybinding "a">
<!ENTITY findCmd.label "Find...">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY viewToolbarsMenu.label "Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey "t"> 
<!ENTITY compositionToolbarCmd.label "Composition Toolbar">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Format Toolbar">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY taskbarCmd.label "Taskbar">  
<!ENTITY taskbarCmd.accesskey "t"> 
<!ENTITY viewPageSource.label "Page Source">
<!ENTITY viewpagesource.accesskey "s">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Character Set  ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Character Set  Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Character Set  Cyrillic">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Character Set  SE Asian/Armenian">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Character Set  Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Character Set  Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Baltic (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Central European (Windows-1250)"> 
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Turkish (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Baltic (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Central European (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Turkish (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Croatian (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Romanian (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Icelandic (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chinese Traditional (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Cyrillic (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillic (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Cyrillic (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Cyrillic (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Cyrillic (MacCyrillic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Cyrillic/Ukrainian (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Greek (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Greek (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamese (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Arabic (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hebrew (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hebrew (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Arabic (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertAnchorCmd.label "Named Anchor...">
<!ENTITY insertanchor.accesskey "a">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map...">
<!ENTITY insertHLineCmd.label "Horizontal Line">
<!ENTITY inserthline.accesskey "h">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertHTMLSourceCmd.label "HTML Source...">
<!ENTITY insertsource.accesskey "s">
<!ENTITY insertLineBreakCmd.label "Line Break">
<!ENTITY insertlinebreak.accesskey "n">
<!ENTITY insertBreakBelowImagesCmd.label "Break Below Image(s)">
<!ENTITY insertbreak.accesskey "b">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatmenu.accesskey "o">

<!-- Font Face SubMenu -->
<!ENTITY fontfaceMenu.label "Font">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY defaultVariableWidthCmd.label "Variable Width">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY defaultFixedWidthCmd.label "Fixed Width">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY arialHelveticaFont.label "Arial, Helvetica">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY timesFont.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY courierFont.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY decreaseFontSize.label "Decrease">
<!ENTITY decreasefontsize.accesskey "d">
<!ENTITY decreaseFontSize.keybinding "[">
<!ENTITY increaseFontSize.label "Increase">
<!ENTITY increasefontsize.accesskey "i">
<!ENTITY increaseFontSize.keybinding "]">

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-small">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-small">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "small">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-medium.accesskey "m">
<!ENTITY size-largeCmd.label "large">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-large">
<!ENTITY size-x-large.accesskey "r">
<!ENTITY size-xx-largeCmd.label "xx-large">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Text Style">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleitalic.accesskey "i">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "s">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "n">

<!ENTITY fontColorMenu.label "Text Color">
<!ENTITY formatcolormenu.accesskey "c">
<!ENTITY colorBlackCmd.label "Black">
<!ENTITY colorblack.accesskey "l">
<!ENTITY colorGrayCmd.label "Gray">
<!ENTITY colorgray.accesskey "a">
<!ENTITY colorSilverCmd.label "Silver">
<!ENTITY colorsilver.accesskey "s">
<!ENTITY colorWhiteCmd.label "White">
<!ENTITY colorwhite.accesskey "w">
<!ENTITY colorRedCmd.label "Red">
<!ENTITY colorred.accesskey "r">
<!ENTITY colorBlueCmd.label "Blue">
<!ENTITY colorblue.accesskey "b">
<!ENTITY colorGreenCmd.label "Green">
<!ENTITY colorgreen.accesskey "g">
<!ENTITY colorCyanCmd.label "Cyan">
<!ENTITY colorcyan.accesskey "c">
<!ENTITY colorYellowCmd.label "Yellow">
<!ENTITY coloryellow.accesskey "y">
<!ENTITY colorMagentaCmd.label "Magenta">
<!ENTITY colormagenta.accesskey "m">
<!-- 
Menu item text for "[Page|Table|Cell] Background color" is filled from 
 editor.properties strings, so accesskey should be compatable with those
-->
<!ENTITY formatbkgdcolormenu.accesskey "b">
<!ENTITY removeAllStylesCmd.label "Remove All Text Styles">
<!ENTITY formatremovestyles.accesskey "r">
<!ENTITY formatremovestyles.keybinding "k">
<!ENTITY removeLinksCmd.label "Remove Link(s)">
<!ENTITY formatremovelinks.accesskey "m">
<!ENTITY formatindent.keybinding "=">
<!ENTITY formatoutdent.keybinding "-">
<!ENTITY headingMenu.label "Heading">
<!ENTITY formatheadingmenu.accesskey "h">
<!ENTITY headingNormalCmd.label "Normal">
<!ENTITY headingnone.accesskey "n">
<!ENTITY heading1Cmd.label "Heading 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Heading 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Heading 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Heading 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Heading 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Heading 6">
<!ENTITY heading6.accesskey "6">

<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY paragraphNormalCmd.label "Normal">
<!ENTITY paragraphnormal.accesskey "n">
<!ENTITY paragraphParagraphCmd.label "Paragraph">  
<!ENTITY paragraphparagraph.accesskey "p">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphListCmd.label "List item">
<!ENTITY paragraphlist.accesskey "l">
<!ENTITY paragraphDfnTermCmd.label "Term">
<!ENTITY paragraphterm.accesskey "t">
<!ENTITY paragraphDfnDescCmd.label "Description">
<!ENTITY paragraphdesc.accesskey "d">

<!-- List menu items -->
<!ENTITY listProps.label "List...">
<!ENTITY formatlistmenu.accesskey "l">

<!-- Style Sheet submenu -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">
<!ENTITY stylesheetOldstyleCmd.label "Oldstyle">
<!ENTITY ssoldstyle.accesskey "o">
<!ENTITY stylesheetModernistCmd.label "Modernist">
<!ENTITY ssmodernist.accesskey "m">
<!ENTITY stylesheetMidnightCmd.label "Midnight">
<!ENTITY ssmidnight.accesskey "n">
<!ENTITY stylesheetUltramarineCmd.label "Ultramarine">
<!ENTITY ssultramarine.accesskey "u">
<!ENTITY stylesheetChocolateCmd.label "Chocolate">
<!ENTITY sschocolate.accesskey "c">
<!ENTITY stylesheetSteelyCmd.label "Steely">
<!ENTITY sssteely.accesskey "s">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Align">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignCenter.label "Center">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignRight.label "Right">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignJustify.label "Justify">
<!ENTITY alignjustify.accesskey "j">

<!ENTITY increaseIndent.label "Increase indent">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Decrease indent">
<!ENTITY decreaseindent.accesskey "d">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Page Title and Properties...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Page Colors and Background...">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Table">
<!ENTITY tablemenu.accesskey "t">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Select">
<!ENTITY tableselectmenu.accesskey "s">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insert">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Table">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Row">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Row Above">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Row Below">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Column">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Column Before">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Column After">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cell">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableAllCells.label "All Cells">
<!ENTITY tableCellBefore.label "Cell Before">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cell After">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Delete">
<!ENTITY tabledeletemenu.accesskey "d">

<!ENTITY tableFixup.label "Fixup table layout">
<!ENTITY tablefixup.accesskey "f">
<!ENTITY tableJoinCells.label "Join Cells">
<!ENTITY tablejoin.accesskey "j">
<!ENTITY tableProperties.label "Table Properties...">
<!-- These may be shared in other menus -->
<!ENTITY properties.label "Properties...">
<!ENTITY properties.accesskey "o">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY newEditorTestPage.label "Composer with Test Page">
<!ENTITY textEditorCmd.label "Plaintext Editor">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY setFocusCmd.label "Set Focus">

<!-- toolbar-only items -->
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY previewToolbarCmd.label "Preview">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY spellToolbarCmd.label "Spell">
<!ENTITY textColorCaption.label "Text Color">

<!-- editor toolbar -->

<!-- formatting toolbar -->
<!ENTITY paragraphToolbarMenu.label "Paragraph">
<!ENTITY fontToolbarMenu.label "Font">
<!ENTITY sizeToolbarMenu.label "Size">
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "r">

<!ENTITY tempNotification.label "[status message]">
<!ENTITY tempDoneLoading.label "[Document loading message]">
