<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -    Sammy Ford
   -    Blake Ross
   -    Ryan Cassin (rcassin@supernova.org)
  -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newBlankPageCmd.label "New Composer Page">
<!ENTITY newBlankPage.accesskey "n" >
<!ENTITY newMenu.label "New">
<!ENTITY newMenu.accesskey "e">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open Web Location...">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Recent Pages">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Revert to Last Saved">
<!ENTITY filerevert.accesskey "d">
<!ENTITY saveCmd.label "Save">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Save As...">
<!ENTITY filesaveas.accesskey "a">
<!ENTITY exportToTextCmd.label "Export to Text...">
<!ENTITY fileexporttotext.accesskey "t">
<!ENTITY saveAsCharsetCmd.label "Save As Charset...">
<!ENTITY filesaveascharset.accesskey "h">
<!ENTITY previewCmd.label "Browse Page">
<!ENTITY filepreview.accesskey "b">
<!ENTITY sendPageCmd.label "Send Page...">
<!ENTITY sendPage.accesskey "g">
<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printButtonCmd.label "Print...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Close">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "w">
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteAs.label "Paste As">
<!ENTITY pasteAs.accesskey "a">

<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Text">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">


<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip Quotes">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY findCmd.label "Find and Replace...">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY checkSpellingCmd.label "Check Spelling">
<!ENTITY validateCmd.label "Validate HTML">
<!ENTITY checkLinksCmd.label "Check Links">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Show/Hide"> 
<!ENTITY viewToolbarsMenu.accesskey "w"> 
<!ENTITY compositionToolbarCmd.label "Composition Toolbar">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Format Toolbar">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Edit Mode Toolbar">
<!ENTITY editmodetb.accesskey "e">
<!ENTITY taskbarCmd.label "Status Bar">  
<!ENTITY taskbarCmd.accesskey "s"> 
<!ENTITY viewPageSource.label "Page Source">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph Marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Character Set  ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Character Set  Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Character Set  Cyrillic">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Character Set  SE Asian/Armenian">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Character Set  Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Character Set  Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Baltic (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Central European (Windows-1250)"> 
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Turkish (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Baltic (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Central European (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Turkish (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Croatian (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Romanian (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Icelandic (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chinese Traditional (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Cyrillic (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillic (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Cyrillic (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Cyrillic (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Cyrillic (MacCyrillic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Cyrillic/Ukrainian (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Greek (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Greek (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamese (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Arabic (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hebrew (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hebrew (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Arabic (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Named Anchor...">
<!ENTITY insertanchor.accesskey "a">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map...">
<!ENTITY insertHLineCmd.label "Horizontal Line">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Characters and Symbols...">
<!ENTITY insertchars.accesskey "c">
<!ENTITY insertBreakCmd.label "Line Break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Break Below Image(s)">
<!ENTITY insertbreakall.accesskey "k">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Create Link...">
<!ENTITY createlink.accesskey "k">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Undo">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Redo">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Cut">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copy">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Clear">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Choose a font">
<!ENTITY fontfaceMenu.label "Font">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Variable Width">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Fixed Width">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Choose a font size">
<!ENTITY decreaseFontSize.label "Smaller">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Larger">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-small">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-small">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "small">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "large">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-large">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-large">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Text Style">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleitalic.accesskey "i">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "s">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "n">
<!ENTITY styleEm.label "Emphasis">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Stronger Emphasis">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Citation">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abbreviation">
<!ENTITY styleAbbr.accesskey "a">
<!ENTITY styleAcronym.label "Acronym">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Sample Output">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Text Color...">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Table or Cell Background Color...">
<!ENTITY tableOrCellColor.accesskey "b">

<!ENTITY formatremovestyles.keybinding "t">
<!ENTITY formatremovelinks.keybinding "k">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY paragraphParagraphCmd.label "Paragraph">  
<!ENTITY paragraphparagraph.accesskey "p">
<!ENTITY heading1Cmd.label "Heading 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Heading 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Heading 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Heading 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Heading 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Heading 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "List">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "None">
<!ENTITY none.accesskey "n">
<!ENTITY listBulletCmd.label "Bulleted">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Numbered">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Term">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definition">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "List Properties...">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Choose a paragraph format">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Body Text">
<!ENTITY bodytext.accesskey "t">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Advanced Properties">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Text">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Align">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Align Left">
<!ENTITY alignCenter.label "Center">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Align Center">
<!ENTITY alignRight.label "Right">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Align Right">
<!ENTITY alignJustify.label "Justify">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Align Justified">

<!ENTITY increaseIndent.label "Increase Indent">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Decrease Indent">
<!ENTITY decreaseindent.accesskey "d">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Page Title and Properties...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Page Colors and Background...">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Table">
<!ENTITY tablemenu.accesskey "b">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Select">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Table Select">
<!ENTITY tableInsertMenu2.label "Table Insert">
<!ENTITY tableDeleteMenu2.label "Table Delete">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insert">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Table">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Row">
<!ENTITY tableRows.label "Row(s)">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Row Above">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Row Below">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Column">
<!ENTITY tableColumns.label "Column(s)">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Column Before">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Column After">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cell">
<!ENTITY tableCells.label "Cell(s)">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Cell Contents">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "All Cells">
<!ENTITY tableCellBefore.label "Cell Before">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cell After">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Delete">
<!ENTITY tabledeletemenu.accesskey "d">

<!ENTITY tableFix.label "Fix Table Layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Split Cell">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Create Table from Selection">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Table Properties...">
<!ENTITY tableProperties.accesskey "o">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY newEditorTestPage.label "Composer with Test Page">
<!ENTITY textEditorCmd.label "Plaintext Editor">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY insertTextCmd.label "Insert Text">
<!ENTITY testSelectionCmd.label "Test Selection">
<!ENTITY testTableLayoutCmd.label "Test Table Layout">
<!ENTITY testDocumentCmd.label "Test Document">
<!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY dumpUndoStack.label "Dump Undo Stack">
<!ENTITY dumpRedoStack.label "Dump Redo Stack">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY setFocusCmd.label "Set Focus">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "Menu Bar">
<!ENTITY compositionToolbar.tooltip "Composition Toolbar">
<!ENTITY formatToolbar.tooltip "Formatting Toolbar">
<!ENTITY newToolbarCmd.tooltip "Create a new Composer page">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY openToolbarCmd.tooltip "Open a local file">
<!ENTITY saveToolbarCmd.tooltip "Save file locally">
<!ENTITY previewToolbarCmd.label "Browse">
<!ENTITY previewToolbarCmd.tooltip "Load this page into Navigator">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY printToolbarCmd.tooltip "Print this page">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY findToolbarCmd.tooltip "Find text in page">
<!ENTITY spellToolbarCmd.label "Spell">
<!ENTITY spellToolbarCmd.tooltip "Check spelling of selection or entire page">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.tooltip "Insert new image or edit selected image's properties">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY hruleToolbarCmd.tooltip "Insert horizontal line or edit selected line's properties">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY tableToolbarCmd.tooltip "Insert new table or edit selected table's properties">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.tooltip "Insert new link or edit selected link's properties">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY anchorToolbarCmd.tooltip "Insert new named anchor or edit selected anchor's properties">
<!ENTITY textColorCaption.label "Text Color">
<!ENTITY TextColorButton.tooltip "Choose color for text">
<!ENTITY BackgroundColorButton.tooltip "Choose color for background">
<!ENTITY throbber.tooltip "Go to the &vendorShortName; home page">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Smaller font size">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Larger font size">
<!ENTITY boldToolbarCmd.tooltip "Bold">
<!ENTITY italicToolbarCmd.tooltip "Italic">
<!ENTITY underlineToolbarCmd.tooltip "Underline">
<!ENTITY bulletListToolbarCmd.tooltip "Apply or remove bulleted list">
<!ENTITY numberListToolbarCmd.tooltip "Apply or remove numbered list">
<!ENTITY outdentToolbarCmd.tooltip "Outdent text (move left)">
<!ENTITY indentToolbarCmd.tooltip "Indent text (move right)">
<!ENTITY AlignPopupButton.tooltip "Choose text alignment">
<!ENTITY InsertPopupButton.tooltip "Insert a Link, Anchor, Image, Horizontal Line, or Table">
<!ENTITY alignLeftButton.tooltip "Align text along left margin">
<!ENTITY alignCenterButton.tooltip "Align text centered">
<!ENTITY alignRightButton.tooltip "Align text along right margin">
<!ENTITY alignjustifyButton.tooltip "Align text along left and right margins">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "OK">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Normal Edit Mode">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Show table borders and named anchors">
<!ENTITY AllTagsMode.label "Show All Tags">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Display icons for all HTML tags">

<!ENTITY HTMLSourceMode.label "HTML Source">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Source">
<!ENTITY HTMLSourceMode.accesskey "h">
<!ENTITY HTMLSourceMode.tooltip "Edit HTML source">
<!ENTITY PreviewMode.label "Preview">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Display as WYSIWYG (as in Navigator)">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Smile">
<!ENTITY smiley2Cmd.label "Frown">
<!ENTITY smiley3Cmd.label "Wink">
<!ENTITY smiley4Cmd.label "Tongue-out">
<!ENTITY smiley5Cmd.label "Laughing">
<!ENTITY smiley6Cmd.label "Embarrassed">
<!ENTITY smiley7Cmd.label "Undecided">
<!ENTITY SmileButton.tooltip "Choose smiley face">



