<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Composer">
<!ENTITY  lHeader                   "Composer">
<!ENTITY  rHeader                   "Settings for authoring of new Web pages">

<!ENTITY  tableEditing.label                    "Table Editing">

<!ENTITY  maintainTableStructure.label          "Maintain table layout when inserting or deleting cells">
<!ENTITY  maintainTableStructure.tooltip        "Prevents cell borders from collapsing when you delete one or more cells">
<!ENTITY  maintainStructure.accesskey           "m">
<!-- LOCALIZATION NOTE (pressingTheDeleteKey.label): Don't translate "Delete" -->
<!ENTITY  pressingTheDeleteKey.label            "Delete key:">
<!ENTITY  pressingTheDeleteKey.tooltip          "Assign an action to the Delete key for table editing purposes">
<!ENTITY  deleteCell.label                      "Removes the entire cell">
<!ENTITY  deleteCell.accesskey                  "r">
<!ENTITY  deleteContent.label                   "Removes the cells' contents">
<!ENTITY  deleteContent.accesskey               "c">

<!ENTITY  savingFiles.title           "When Saving Files">
<!ENTITY  preserveExistingFormatting  "Maintain source formatting">
<!ENTITY  preserveExistingFormatting.tooltip    "Preserves line breaks and page's original structure ">

<!ENTITY  saving                    "Saving">
<!ENTITY  AutoSaveCheck             "Automatically save every">
<!ENTITY  minText                   "minutes">

<!ENTITY  exterLegend.label         "External Editors">
<!ENTITY  htmlSource                "HTML Source:">
<!ENTITY  imageeditor               "Images:">
<!ENTITY  chooseButton.label        "Choose">

<!ENTITY  recentFiles.title         "Recent Pages Menu">
<!ENTITY  documentsInMenu           "Maximum number of pages listed:">
