<!ENTITY  lHeader                   "New Page Settings">
<!ENTITY  rHeader                   "Defaults for new pages">

<!ENTITY  authorName.label          "Author">
<!ENTITY  authorName.accesskey      "a">
<!ENTITY  pageColorHeader           "Default Page Colors">

<!ENTITY  NormalText.label          "Normal text">
<!ENTITY  NormalText.accesskey      "n">
<!ENTITY  LinkText.label            "Link text">
<!ENTITY  LinkText.accesskey        "l">
<!ENTITY  ActiveLinkText.label      "Active link text">
<!ENTITY  ActiveLinkText.accesskey  "c">
<!ENTITY  FollowedLinkText.label    "Followed link text">
<!ENTITY  FollowedLinkText.accesskey "f">
<!ENTITY  BackgroundColor.label     "Background color">
<!ENTITY  BackgroundColor.accesskey "b">
<!ENTITY  colon.char                ":">

<!ENTITY  useNavigator.label        "Use browser colors (don't specify)">
<!ENTITY  useNavigator.accesskey    "w">
<!ENTITY  useCustomColors.label     "Use custom colors:">
<!ENTITY  useCustomColors.accesskey "u">

<!ENTITY  defaultBackgroundImage.label      "Default background image:">
<!ENTITY  defaultBackgroundImage.accesskey  "g">
<!ENTITY  chooseFile.label                  "Choose File...">
<!ENTITY  chooseFile.accesskey              "o">