<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY  title.label               "Composer">
<!ENTITY  lHeader                   "Composer">
<!ENTITY  rHeader                   "Settings for authoring of new Web pages">

<!ENTITY  tableEditing.label                    "Table Editing">
<!ENTITY  maintainTableStructure.label          "Maintain table layout when inserting or deleting cells">
<!ENTITY  maintainTableStructure.tooltip        "Preserves table's rectangular shape by automatically adding cells after inserting or deleting cells">
<!ENTITY  maintainStructure.accesskey           "m">

<!ENTITY  savingFiles.title           "When Saving or Publishing Pages">
<!ENTITY  preserveExistingFormatting  "Retain original source formatting">
<!ENTITY  preserveExistingFormatting.accesskey  "o">
<!ENTITY  preserveExistingFormatting.tooltip    "Preserves line breaks and page's original formatting">
<!ENTITY  reformat.label              "Reformat HTML source">
<!ENTITY  reformat.accesskey          "r">
<!ENTITY  reformat.tooltip            "Reformat HTML tags using line breaks and indentation">

<!ENTITY  saveAssociatedFiles.label "Save images and other associated files when saving pages">
<!ENTITY  showPublishDialog.label   "Always show Publish dialog when publishing pages">

<!ENTITY  saving                    "Saving">
<!ENTITY  AutoSaveCheck             "Automatically save every">
<!ENTITY  minText                   "minutes">

<!ENTITY  exterLegend.label         "External Editors">
<!ENTITY  htmlSource                "HTML Source:">
<!ENTITY  imageeditor               "Images:">
<!ENTITY  chooseButton.label        "Choose">

<!ENTITY  recentFiles.title         "Recent Pages Menu">
<!ENTITY  documentsInMenu.accesskey     "n">
<!ENTITY  documentsInMenu           "Maximum number of pages listed:">


<!ENTITY  cssEditing.label          "Cascading Style Sheets (CSS) Editing">
<!ENTITY  useCSS.label              "Use CSS styles instead of HTML elements and attributes">
