# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Window Management')

TEST_DIRS += ['test']

if CONFIG['ENABLE_TESTS']:
    XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIWindowCreator.idl',
    'nsIWindowProvider.idl',
]

XPIDL_MODULE = 'windowcreator'
