/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 */

function ShowLong(headerType) 
{
  var headerShort = "SHORT"+headerType;
  var headerLong = "LONG"+headerType;
  
  var	longDiv  = document.getElementById(headerLong);
  var	shortDiv = document.getElementById(headerShort);

  longDiv.setAttribute("style", "display:block;");
  shortDiv.setAttribute("style", "display:none;");
}

function ShowShort(headerType) 
{
  var headerShort = "SHORT"+headerType;
  var headerLong = "LONG"+headerType;
  
  var	longDiv  = document.getElementById(headerLong);
  var	shortDiv = document.getElementById(headerShort);

  shortDiv.setAttribute("style", "display:block;");
  longDiv.setAttribute("style", "display:none;");
}

function AddToAddressBook(email, fullName)
{
  dump("Email "+email+"\n");
  dump("Name  "+fullName+"\n");
  
  var objName = email+".src";
  var	userObj = document.getElementById(objName);

}
