<!ENTITY window.title                 "Exceptions">
<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Status">
<!ENTITY addpermission.label          "New Site">
<!ENTITY removepermission.label       "Remove Site">
<!ENTITY removeallpermissions.label   "Remove All Sites">
<!ENTITY address.label                "Address of web site:">
<!ENTITY block.label                  "Block">
<!ENTITY session.label                "Allow for Session">
<!ENTITY allow.label                  "Allow">
