# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'Accounts.jsm',
    'AndroidLog.jsm',
    'ContactService.jsm',
    'dbg-browser-actors.js',
    'DelayedInit.jsm',
    'DownloadNotifications.jsm',
    'HelperApps.jsm',
    'Home.jsm',
    'HomeProvider.jsm',
    'JavaAddonManager.jsm',
    'JNI.jsm',
    'LightweightThemeConsumer.jsm',
    'MediaPlayerApp.jsm',
    'Messaging.jsm',
    'NetErrorHelper.jsm',
    'Notifications.jsm',
    'OrderedBroadcast.jsm',
    'PageActions.jsm',
    'Prompt.jsm',
    'RuntimePermissions.jsm',
    'Sanitizer.jsm',
    'SharedPreferences.jsm',
    'Snackbars.jsm',
    'SSLExceptions.jsm',
    'TabMirror.jsm',
]

if not CONFIG['MOZ_B2GDROID']:
    EXTRA_JS_MODULES += [
        'FxAccountsWebChannel.jsm',
    ]
