# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'Accounts.jsm',
    'AndroidLog.jsm',
    'ContactService.jsm',
    'dbg-browser-actors.js',
    'DownloadNotifications.jsm',
    'HelperApps.jsm',
    'Home.jsm',
    'HomeProvider.jsm',
    'JNI.jsm',
    'LightweightThemeConsumer.jsm',
    'MatchstickApp.jsm',
    'MediaPlayerApp.jsm',
    'Messaging.jsm',
    'NetErrorHelper.jsm',
    'Notifications.jsm',
    'OrderedBroadcast.jsm',
    'PageActions.jsm',
    'Prompt.jsm',
    'Sanitizer.jsm',
    'SharedPreferences.jsm',
    'SSLExceptions.jsm',
    'TabMirror.jsm',
    'WebappManager.jsm',
    'WebappManagerWorker.js',
]

for var in ('ANDROID_PACKAGE_NAME', 'MOZ_APP_VERSION'):
    DEFINES[var] = CONFIG[var]

for var in ('NIGHTLY_BUILD', 'RELEASE_BUILD', 'ACCESSIBILITY',
    'MOZILLA_OFFICIAL', 'MOZ_OFFICIAL_BRANDING', 'MOZ_SERVICES_HEALTHREPORT',
    'MOZ_DEVICES', 'MOZ_DEVICES', 'MOZ_SAFE_BROWSING',
    'MOZ_TELEMETRY_REPORTING', 'MOZ_WEBRTC'):
    if CONFIG[var]:
        DEFINES[var] = 1

# Keep it this way if at all possible.
EXTRA_PP_JS_MODULES += [
    'AppConstants.jsm',
]
