# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Most files are General, a few exceptions
with Files('**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('DownloadNotifications.jsm'):
    BUG_COMPONENT = ('Firefox for Android', 'Download Manager')

with Files('HomeProvider.jsm'):
    BUG_COMPONENT = ('Firefox for Android', 'Data Providers')

with Files('geckoview/**'):
    BUG_COMPONENT = ('Firefox for Android', 'GeckoView')

DIRS += ['geckoview']

EXTRA_JS_MODULES += [
    'Accounts.jsm',
    'dbg-browser-actors.js',
    'DelayedInit.jsm',
    'DownloadNotifications.jsm',
    'FxAccountsWebChannel.jsm',
    'HelperApps.jsm',
    'Home.jsm',
    'HomeProvider.jsm',
    'JNI.jsm',
    'LightweightThemeConsumer.jsm',
    'MediaPlayerApp.jsm',
    'NetErrorHelper.jsm',
    'Notifications.jsm',
    'PageActions.jsm',
    'Prompt.jsm',
    'RuntimePermissions.jsm',
    'Sanitizer.jsm',
    'SharedPreferences.jsm',
    'Snackbars.jsm',
    'SSLExceptions.jsm',
    'WebsiteMetadata.jsm'
]
