# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 
# Igor Kushnirskiy <idk@eng.sun.com>
#

IGNORE_MANIFEST=1 
DEPTH = ..\..\..\..

JAVA_OR_NSJVM=1
NO_CAFE=1

include <$(DEPTH)\config\config.mak>

JAR_PLUGLET_CLASSES = \
	org\mozilla\xpcom \
	$(NULL)

JDIRS = $(JAR_PLUGLET_CLASSES)
JAVAC_PROG=$(JDKHOME)\bin\javac
JAVAC_FLAGS=-classpath "$(CLASSPATH);$(JAVA_DESTPATH)" -d "$(JAVA_DESTPATH)"

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\javarules.mak>
