# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

EXTRA_JS_MODULES.devtools.styleinspector += [
    'computed-view.js',
    'css-parsing-utils.js',
    'rule-view.js',
    'style-inspector-menu.js',
    'style-inspector-overlays.js',
    'style-inspector.js',
    'utils.js',
]
