/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

/*
 * The following source code is part of the Microline Widget Library.
 * The Microline widget library is made available to Mozilla developers
 * under the Netscape Public License (NPL) by Neuron Data.  To learn
 * more about Neuron Data, please visit the Neuron Data Home Page at
 * http://www.neurondata.com.
 */


! Common Resources

value
  XmNblankBackground      : argument ('blankBackground', color);
  XmNautoSelect           : argument ('autoSelect', boolean);
  XmNdebugLevel           : argument ('debugLevel', integer);

! Folder Widget

procedure
  XmLCreateFolder();

! Folder Resources

value
  XmNcornerDimension      : argument ('cornerDimension', integer);
  XmNcornerStyle          : argument ('cornerStyle', integer);
     CornerNone        : 0;
     CornerLine        : 1;
     CornerArc         : 2;
  XmNinactiveBackground   : argument ('inactiveBackground', color);
  XmNinactiveForeground   : argument ('inactiveForeground', color);
  XmNpixmapMargin         : argument ('pixmapMargin', integer);
     ResizeStatic      : 10;
     ResizeDynamic     : 11;
  XmNrotateWhenLeftRight  : argument ('rotateWhenRightLeft', boolean);
  XmNtabPlacement         : argument ('tabPlacement', integer);
     FolderTop         : 0;
     FolderLeft        : 1;
     FolderBottom      : 2;
     FolderRight       : 3;
  XmNtabsPerRow           : argument ('tabsPerRow', integer);

! Folder Constraint resources

  XmNtabFreePixmaps       : argument ('tabFreePixmaps', boolean);
  XmNtabManagedName       : argument ('tabManagedName', string);
  XmNtabManagedWidget     : argument ('tabManagedWidget', any);

! Grid Widget

procedure
  XmLCreateGrid();

! Grid Resources

value
  XmNallowColumnHide      : argument ('allowColumnHide', boolean);
  XmNallowColumnResize    : argument ('allowColumnResize', boolean);
  XmNallowDragSelected    : argument ('allowDragSelected', boolean);
  XmNallowDrop            : argument ('allowDrop', boolean);
  XmNallowRowHide         : argument ('allowRowHide', boolean);
  XmNallowRowResize       : argument ('allowRowResize', boolean);
  XmNbottomFixedCount     : argument ('bottomFixedCount', integer);
  XmNbottomFixedMargin    : argument ('bottomFixedMargin', integer);
  XmNfooterColumns        : argument ('footerColumns', integer);
  XmNfooterRows           : argument ('footerRows', integer);
  XmNglobalPixmapHeight   : argument ('globalPixmapHeight', integer);
  XmNglobalPixmapWidth    : argument ('globalPixmapWidth', integer);
  XmNheadingColumns       : argument ('headingColumns', integer);
  XmNheadingRows          : argument ('headingRows', integer);
  XmNhighlightRowMode     : argument ('highlightRowMode', boolean);
  XmNhorizontalSizePolicy : argument ('horizontalSizePolicy', integer);
  XmNhsbDisplayPolicy     : argument ('hsbDisplayPolicy', integer);
  XmNimmediateDraw        : argument ('immediateDraw', boolean);
  XmNleftFixedCount       : argument ('leftFixedCount', integer);
  XmNleftFixedMargin      : argument ('leftFixedMargin', integer);
  XmNrightFixedCount      : argument ('rightFixedCount', integer);
  XmNrightFixedMargin     : argument ('rightFixedMargin', integer);
  XmNscrollBarMargin      : argument ('scrollBarMargin', integer);
     SelectNone        : 1;
     SelectSingleRow   : 2;
     SelectBrowseRow   : 3;
     SelectMultipleRow : 4;
     SelectCell        : 5;
  XmNselectBackground     : argument ('selectBackground', color);
  XmNselectForeground     : argument ('selectForeground', color);
  XmNshadowRegions        : argument ('shadowRegions', integer);
  XmNsimpleHeadings       : argument ('simpleHeadings', string);
  XmNsimpleWidths         : argument ('simpleWidths', string);
  XmNtopFixedCount        : argument ('topFixedCount', integer);
  XmNtopFixedMargin       : argument ('topFixedMargin', integer);
  XmNuseAverageFontWidth  : argument ('useAverageFontWidth', boolean);
  XmNverticalSizePolicy   : argument ('verticalSizePolicy', integer);
  XmNvisibleColumns       : argument ('visibleColumns', integer);
  XmNvisibleRows          : argument ('visibleRows', integer);
  XmNvsbDisplayPolicy     : argument ('vsbDisplayPolicy', integer);

! Grid Callbacks

value
  XmNaddCallback          : reason ('addCallback');
  XmNcellDrawCallback     : reason ('cellDrawCallback');
  XmNcellDropCallback     : reason ('cellDropCallback');
  XmNcellFocusCallback    : reason ('cellFocusCallback');
  XmNcellPasteCallback    : reason ('cellPasteCallback');
  XmNdeleteCallback       : reason ('deleteCallback');
  XmNdeselectCallback     : reason ('deselectCallback');
  XmNeditCallback         : reason ('editCallback');
  XmNscrollCallback       : reason ('scrollCallback');
  XmNselectCallback       : reason ('selectCallback');

! Progress Widget

procedure
  XmLCreateProgress();

! Progress Resources

value
  XmNcompleteValue        : argument ('completeValue', integer);
  XmNmeterStyle           : argument ('meterStyle', integer);
     MeterBar         : 0;
     MeterBoxes       : 1;
  XmNnumBoxes             : argument ('numBoxes', integer);
  XmNshowTime             : argument ('showTime', boolean);
  XmNshowPercentage       : argument ('showPercentage', boolean);

! Tree Widget

procedure
  XmLCreateTree();

! Tree Resources

value
  XmNconnectingLineColor  : argument ('connectingLineColor', color);
  XmNlevelSpacing         : argument ('levelSpacing', integer);
  XmNplusMinusColor       : argument ('plusMinusColor', color);

! Tree Callbacks

value
  XmNexpandCallback       : reason ('expandCallback');
  XmNcollapseCallback     : reason ('collapseCallback');
