<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>9 7 466 409 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>29</key>
		<array>
			<string>436</string>
			<string>445</string>
		</array>
		<key>30</key>
		<array>
			<string>437</string>
			<string>435</string>
			<string>453</string>
		</array>
		<key>31</key>
		<array>
			<string>441</string>
			<string>448</string>
			<string>447</string>
		</array>
		<key>32</key>
		<array>
			<string>459</string>
			<string>439</string>
			<string>452</string>
		</array>
		<key>33</key>
		<array>
			<string>438</string>
			<string>450</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>34</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>130</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>130</integer>
		<integer>304</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
