# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'IntelWebMVideoDecoder.h',
    'NesteggPacketHolder.h',
    'SoftwareWebMVideoDecoder.h',
    'WebMBufferedParser.h',
    'WebMDecoder.h',
    'WebMDemuxer.h',
    'WebMReader.h',
]

UNIFIED_SOURCES += [
    'AudioDecoder.cpp',
    'SoftwareWebMVideoDecoder.cpp',
    'WebMBufferedParser.cpp',
    'WebMDecoder.cpp',
    'WebMDemuxer.cpp',
    'WebMReader.cpp',
]

if CONFIG['MOZ_FMP4'] and CONFIG['MOZ_WMF']:
    DEFINES['MOZ_PDM_VPX'] = True
    UNIFIED_SOURCES += ['IntelWebMVideoDecoder.cpp']

if CONFIG['MOZ_WEBM_ENCODER']:
    EXPORTS += ['WebMWriter.h']
    UNIFIED_SOURCES += ['EbmlComposer.cpp',
                        'WebMWriter.cpp',
    ]

CXXFLAGS += CONFIG['MOZ_LIBVPX_CFLAGS']

FINAL_LIBRARY = 'xul'
