# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'NesteggPacketHolder.h',
    'WebMBufferedParser.h',
    'WebMDecoder.h',
    'WebMDemuxer.h',
]

UNIFIED_SOURCES += [
    'WebMBufferedParser.cpp',
    'WebMDecoder.cpp',
    'WebMDemuxer.cpp',
]

if CONFIG['MOZ_WEBM_ENCODER']:
    EXPORTS += ['WebMWriter.h']
    UNIFIED_SOURCES += ['EbmlComposer.cpp',
                        'WebMWriter.cpp',
    ]

CXXFLAGS += CONFIG['MOZ_LIBVPX_CFLAGS']

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
