# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/activity-stream@mozilla.org] chrome.jar:
% resource activity-stream %content/
  content/lib/ (./lib/*)
  content/common/ (./common/*)
  content/vendor/Redux.jsm (./vendor/Redux.jsm)
  content/vendor/react.js (./vendor/react.js)
  content/vendor/react-dom.js (./vendor/react-dom.js)
  content/vendor/redux.js (./vendor/redux.js)
  content/vendor/react-redux.js (./vendor/react-redux.js)
  content/data/ (./data/*)
