# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsIIdentityCryptoService.idl',
]

XPIDL_MODULE = 'identity'

SOURCES += [
    'IdentityCryptoService.cpp',
]

JS_MODULES_PATH = 'modules/identity'

EXTRA_JS_MODULES += [
    'Identity.jsm',
    'IdentityProvider.jsm',
    'IdentityStore.jsm',
    'IdentityUtils.jsm',
    'jwcrypto.jsm',
    'LogUtils.jsm',
    'MinimalIdentity.jsm',
    'RelyingParty.jsm',
    'Sandbox.jsm',
]

EXTRA_PP_JS_MODULES += [
    'FirefoxAccounts.jsm',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
