# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIIdentityCryptoService.idl',
]

XPIDL_MODULE = 'identity'

SOURCES += [
    'IdentityCryptoService.cpp',
]

EXTRA_JS_MODULES.identity += [
    'jwcrypto.jsm',
    'LogUtils.jsm',
]

FINAL_LIBRARY = 'xul'
