$::param{'bannerhtml'} = '<TABLE BGCOLOR="#FFFFFF" WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD><!-- insert imagery here --></TD></TR></TABLE>
<CENTER><FONT SIZE=-1>Bonsai version %version%
</FONT></CENTER>';
$::param{'blurbhtml'} = 'This is <B>Bonsai_PVCS</B>: a query interface to the PVCS source repository';
$::param{'bonsai-daemon'} = 'bonsai-daemon';
$::param{'bonsai-hookinterest'} = 'bonsai-hookinterest';
$::param{'bonsai-messageinterest'} = 'bonsai-messageinterest';
$::param{'bonsai-treeinterest'} = 'bonsai-treeinterest';
$::param{'bugsmatch'} = '9';
$::param{'bugsystemexpr'} = '<A HREF="%bugs_base%show_bug.cgi?id=%bug_id%">%bug_id%</A>';
$::param{'bugs_base'} = 'http://bugzilla.com/';
$::param{'cocommand'} = '/usr/bin/co';
$::param{'cvsadmin'} = '%maintainer%';
$::param{'cvscommand'} = '/usr/bin/cvs';
$::param{'cvsgraph'} = '/usr/local/bin/cvsgraph';
$::param{'dbiparam'} = 'DBI:mysql:database=bonsai;';
$::param{'headerhtml'} = '';
$::param{'ldapport'} = '389';
$::param{'ldapserver'} = '';
$::param{'lxr_base'} = 'http://lxr.mozilla.org/';
$::param{'lxr_mungeregexp'} = '';
$::param{'mailrelay'} = 'localhost';
$::param{'maintainer'} = 'administrator@yourhost.com';
$::param{'mysqlpassword'} = '';
$::param{'mysqluser'} = 'root';
$::param{'other_ref_urls'} = '<a href=http://www.mozilla.org/hacking/bonsai.html>Mozilla\'s Introduction to
Bonsai.</a><br>';
$::param{'phonebookurl'} = '<a href="mailto:%email_name%">%user_name%</a>';
$::param{'rcsdiffcommand'} = '/usr/bin/rcsdiff';
$::param{'readonly'} = '0';
$::param{'registryurl'} = '../registry/';
$::param{'rlogcommand'} = '/usr/bin/rlog';
$::param{'software'} = 'software';
$::param{'tinderboxbase'} = 'http://tinderbox.com/tinderbox2';
$::param{'toplevel'} = 'hooklist';
$::param{'urlbase'} = 'http://bonsai.com/cgi-bin/bonsai/';
$::param{'userdomain'} = 'mailerhost.com';
1;
