# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Shell Integration')

SOURCES += [
    'nsAlertsIconListener.cpp',
    'nsGnomeModule.cpp',
    'nsSystemAlertsService.cpp',
]

SOURCES += [
    'nsGIOService.cpp',
    'nsGSettingsService.cpp',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/toolkit/components/build/',
]

CXXFLAGS += CONFIG['GLIB_CFLAGS']
CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']
