# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mozgnome'

CPP_SOURCES += [
    'nsGnomeModule.cpp',
]

if CONFIG['MOZ_ENABLE_GCONF']:
    CPP_SOURCES += [
        'nsGConfService.cpp',
    ]

if CONFIG['MOZ_ENABLE_GNOMEVFS']:
    CPP_SOURCES += [
        'nsGnomeVFSService.cpp',
    ]

if CONFIG['MOZ_ENABLE_GIO']:
    CPP_SOURCES += [
        'nsGIOService.cpp',
        'nsGSettingsService.cpp',
    ]

LIBRARY_NAME = 'mozgnome'

FAIL_ON_WARNINGS = True

