HKCR
{
	Mozilla.PluginHostCtrl.1 = s 'MozillaPluginHostCtrl Class'
	{
		CLSID = s '{DBB2DE32-61F1-4F7F-BEB8-A37F5BC24EE2}'
	}
	Mozilla.PluginHostCtrl = s 'MozillaPluginHostCtrl Class'
	{
		CLSID = s '{DBB2DE32-61F1-4F7F-BEB8-A37F5BC24EE2}'
		CurVer = s 'Mozilla.PluginHostCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DBB2DE32-61F1-4F7F-BEB8-A37F5BC24EE2} = s 'MozillaPluginHostCtrl Class'
		{
		    ForceRemove 'Implemented Categories'
			{
			    ForceRemove '{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
				ForceRemove '{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
			ProgID = s 'Mozilla.PluginHostCtrl.1'
			VersionIndependentProgID = s 'Mozilla.PluginHostCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{5C670C1C-33E2-4B67-8D1E-CC2CF8091A0A}'
			'Version' = s '1.0'
		}
	}
}
