{
    IBClasses = (
        {
            ACTIONS = {
                closeAndSendClicked = id; 
                closeClicked = id; 
                emailMeClicked = id; 
                includeURLClicked = id; 
                restartClicked = id; 
                viewReportClicked = id; 
            }; 
            CLASS = CrashReporterUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                descriptionLabel = NSTextField; 
                emailMeButton = NSButton; 
                emailText = NSTextField; 
                errorCloseButton = NSButton; 
                errorHeaderLabel = NSTextField; 
                errorLabel = NSTextField; 
                errorView = NSView; 
                headerLabel = NSTextField; 
                includeURLButton = NSButton; 
                restartButton = NSButton; 
                submitReportButton = NSButton; 
                viewReportButton = NSButton; 
                viewReportLabel = NSTextField; 
                viewReportScrollView = NSScrollView; 
                viewReportTextView = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}