<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeClicked</key>
				<string>id</string>
				<key>emailMeClicked</key>
				<string>id</string>
				<key>includeURLClicked</key>
				<string>id</string>
				<key>restartClicked</key>
				<string>id</string>
				<key>submitReportClicked</key>
				<string>id</string>
				<key>viewReportClicked</key>
				<string>id</string>
				<key>viewReportOkClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CrashReporterUI</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCloseButton</key>
				<string>NSButton</string>
				<key>mCommentScrollView</key>
				<string>NSScrollView</string>
				<key>mCommentText</key>
				<string>TextViewWithPlaceHolder</string>
				<key>mDescriptionLabel</key>
				<string>NSTextField</string>
				<key>mEmailMeButton</key>
				<string>NSButton</string>
				<key>mEmailText</key>
				<string>NSTextField</string>
				<key>mErrorCloseButton</key>
				<string>NSButton</string>
				<key>mErrorHeaderLabel</key>
				<string>NSTextField</string>
				<key>mErrorLabel</key>
				<string>NSTextField</string>
				<key>mErrorView</key>
				<string>NSView</string>
				<key>mHeaderLabel</key>
				<string>NSTextField</string>
				<key>mIncludeURLButton</key>
				<string>NSButton</string>
				<key>mProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mProgressText</key>
				<string>NSTextField</string>
				<key>mRestartButton</key>
				<string>NSButton</string>
				<key>mSubmitReportButton</key>
				<string>NSButton</string>
				<key>mViewReportButton</key>
				<string>NSButton</string>
				<key>mViewReportOkButton</key>
				<string>NSButton</string>
				<key>mViewReportTextView</key>
				<string>NSTextView</string>
				<key>mViewReportWindow</key>
				<string>NSWindow</string>
				<key>mWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>insertTab</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextViewWithPlaceHolder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
