<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/downloadProgress.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
  		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&downloadWindow.title;"
        onload="onLoad()"
        onunload="onUnload()">

    <html:script src="chrome://global/content/downloadProgress.js"/>

    <!-- This is non-visible content that simply adds translatable string
         into the document so that it is accessible to JS code.
    -->
    <html:div style="display:none">
        <html:div id="dialog.strings.confirmCancel">&confirmCancel;</html:div>
        <html:div id="dialog.strings.progressMsg">&progressMsg;</html:div>
        <html:div id="dialog.strings.completeMsg">&completeMsg;</html:div>
        <html:div id="dialog.strings.percentMsg">&percentMsg;</html:div>
        <html:div id="dialog.strings.shortTimeFormat">&shortTimeFormat;</html:div>
        <html:div id="dialog.strings.longTimeFormat">&longTimeFormat;</html:div>
        <html:div id="dialog.strings.unknownTime">&unknownTime;</html:div>
    </html:div>

    <html:table style="width:100%;">

        <html:tr>
            <html:td align="right">
                &location;
            </html:td>
            <html:td align="left">
                <html:input id="dialog.location" readonly="" style="background-color:lightgray;width:300px;"/>
            </html:td>
        </html:tr>
    
        <html:tr>
            <html:td align="right">
                &saving;
            </html:td>
            <html:td align="left">
                <html:input id="dialog.fileName" readonly="" value="" style="background-color:lightgray;width:300px;"/>
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="right">
                &status;
            </html:td>
            <html:td align="left">
                <html:span id="dialog.status">
                    &#160;
                </html:span>
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="right">
                &timeElapsed;
            </html:td>
            <html:td align="left">
                <html:span id="dialog.timeElapsed">
                    &#160;    
                </html:span>
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="right">
                &timeLeft;
            </html:td>
            <html:td align="left">
                <html:span id="dialog.timeLeft">
                    &#160;
                </html:span>
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="center" height="40px" colspan="2">
                <progressmeter id="dialog.progress" mode="normal" value="0"
                               style="width:300px;height:16px;"/>
                <html:span id="dialog.progressPercent" style="border-left:5px solid lightgray;">
                    0%
                </html:span>
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="center" colspan="2">
                <html:button id="dialog.cancel" onclick="stop()">&dialogCancel.label;</html:button>
            </html:td>
        </html:tr>

    </html:table>

</window>
