<?xml version="1.0"?> 

 <!-- -*- Mode: HTML -*- -->

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
  Ben Goodger <ben@netscape.com>
  Blake Ross <BlakeR1234@aol.com>
  Henrik Gemal <gemal@gemal.dk>

 -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/downloadProgress.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&downloadWindow.title;"
        onload="onLoad()"
        style="width: 36em;"
        onunload="onUnload()">

    <script type="application/x-javascript" src="chrome://global/content/downloadProgress.js"/>

    <!-- This is non-visible content that simply adds translatable string
         into the document so that it is accessible to JS code. 
    -->
  
    <data id="dialog.strings.confirmCancel">&confirmCancel;</data>
    <data id="dialog.strings.progressMsg">&progressMsg;</data>
    <data id="dialog.strings.completeMsg">&completeMsg;</data>
    <data id="dialog.strings.percentMsg">&percentMsg;</data>
    <data id="dialog.strings.shortTimeFormat">&shortTimeFormat;</data>
    <data id="dialog.strings.longTimeFormat">&longTimeFormat;</data>
    <data id="dialog.strings.unknownTime">&unknownTime;</data>
    <data id="dialog.strings.diskFullMsg">&diskFullMsg;</data>
    <data id="dialog.strings.accessErrorMsg">&accessErrorMsg;</data>
    <data id="dialog.strings.writeErrorMsg">&writeErrorMsg;</data>
    <data id="dialog.strings.readErrorMsg">&readErrorMsg;</data>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      
      <rows>
        <row>
          <hbox align="center" pack="end">
            <label value="&location;"/>
          </hbox>
          <textbox id="dialog.location" class="scrollfield" readonly="" flex="1"/>
        </row>
        <separator class="thin"/>
        <row>
          <hbox align="center" pack="end">
            <label value="&saving;"/>
          </hbox>
          <textbox id="dialog.fileName" class="scrollfield" readonly="" flex="1"/>
        </row>
        <separator class="thin"/>
        <row>
          <hbox align="center" pack="end">
            <label value="&status;"/>
          </hbox>
          <label id="dialog.status" value="&#160;" flex="1"/>
        </row>
        <separator class="thin"/>
        <row>
          <hbox align="center" pack="end">
            <label value="&timeLeft;"/>
          </hbox>
          <label id="dialog.timeLeft" value="&#160;"/>
        </row>
        <separator class="thin"/>
        <row>
          <hbox align="center" pack="end">
            <label value="&timeElapsed;"/>
          </hbox>
          <label id="dialog.timeElapsed" value="&#160;"/>
        </row>
        <separator class="thin"/>
        <row>
          <spacer/>
          <progressmeter id="dialog.progress" mode="normal" value="0"/>
        </row>
      </rows>
    </grid>
    
    <separator/>
    
    <hbox id="CancelButton">
      <spacer flex="1"/>
      <button id="cancel" label="&dialogCancel.label;" onclick="doCancelButton()"/>
      <spacer flex="1"/>
    </hbox>

</window>
