<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "系统">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label     "文件类型">
<!ENTITY files.text      "Windows 应该使用 &brandShortName; 打开这些文件类型:">
<!ENTITY html.label      "HTML 文档">
<!ENTITY html.accesskey  "H">
<!ENTITY jpeg.label      "JPEG 图像">
<!ENTITY jpeg.accesskey  "J">
<!ENTITY gif.label       "GIF 图像">
<!ENTITY gif.accesskey   "G">
<!ENTITY png.label       "PNG 图像">
<!ENTITY png.accesskey   "P">
<!ENTITY mng.label       "MNG 图像">
<!ENTITY mng.accesskey   "M">
<!ENTITY bmp.label       "BMP 图像">
<!ENTITY bmp.accesskey   "B">
<!ENTITY ico.label       "ICO 图像">
<!ENTITY ico.accesskey   "I">
<!ENTITY xml.label       "XML 文档">
<!ENTITY xml.accesskey   "X">
<!ENTITY xhtml.label     "XHTML 文档">
<!ENTITY xhtml.accesskey "T">
<!ENTITY xul.label       "XUL 文档">
<!ENTITY xul.accesskey   "U">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "互联网快捷方式">
<!ENTITY shortcuts.text  "Windows 应该使用 &brandShortName; 处理这些协议:">
<!ENTITY http.label      "http: （超文本传输协议）">
<!ENTITY http.accesskey  "H">
<!ENTITY https.label      "https: （安全 HTTP）">
<!ENTITY https.accesskey  "S">
<!ENTITY ftp.label        "ftp: （文件传输协议）">
<!ENTITY ftp.accesskey    "F">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label     "chrome: （Chrome 协议）">
<!ENTITY chrome.accesskey "C">
<!ENTITY gopher.label     "gopher: （Gopher 协议）">
<!ENTITY gopher.accesskey "G">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "如果其它应用程序更改这些设置，请提醒我">
<!ENTITY showDialog.accesskey "A">

