<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title  "离线和磁盘空间">
<!ENTITY boxHeader  "离线和磁盘空间">
<!ENTITY rHeader  "离线">
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY textStart   "当启动 &brandShortName; 时:">
<!ENTITY radioAskMode  "询问我是想进入在线方式还是离线方式">
<!ENTITY radioUsePrev  "使用我以前的在线／离线状态">
<!ENTITY textGoingOnline   "当转至在线方式时:">
<!ENTITY radioAskUnsent  "询问我是否想要发送未发送的邮件">
<!ENTITY radioAutoSend  "自动发送未发送的邮件">
<!ENTITY radioNotSend  "不发送未发送的邮件">
<!ENTITY textGoingOffline   "当转至离线方式时:">
<!ENTITY radioAskDownload  "询问我是否想下载邮件以供离线使用">
<!ENTITY radioAutoDownload  "自动下载邮件以供离线使用">
<!ENTITY radioNotDownload  "不下载供离线使用的邮件">
<!ENTITY Diskspace "磁盘空间">
<!ENTITY offlineCompact.label "压缩文件夹，当至少可以节约">
<!ENTITY offlineCompact.accesskey "C">
<!ENTITY kb.label "KB">
