<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY title.label                  "鼠标滚轮">
<!ENTITY mouseWheelTitle.label        "鼠标滚轮配置">
<!ENTITY mouseWheelPanel.label        "指定当与此修改键一起使用时鼠标滚轮的行为:">
<!ENTITY mouseWheelPanel.accesskey    "W">
<!ENTITY usingJustTheWheel.label      "无修改键">
<!ENTITY usingWheelAndAlt.label       "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label      "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label      "&shiftKey.label;">
<!ENTITY scroll.label                 "文档滚动行数 ">
<!ENTITY scroll.accesskey             "S">
<!ENTITY scrollLines.label            " 行。">
<!ENTITY useSystemDefault.label       "使用系统缺省值">
<!ENTITY useSystemDefault.accesskey   "Y">
<!ENTITY scrollPgUpPgDn.label         "向上或向下滚动页面">
<!ENTITY scrollPgUpPgDn.accesskey     "P">
<!ENTITY history.label                "在浏览历史中前后移动">
<!ENTITY history.accesskey            "H">
<!ENTITY textsize.label               "放大或缩小文本">
<!ENTITY textsize.accesskey           "T">
