<!ENTITY  lHeader                   "历史">

<!ENTITY  header3.label             "浏览历史">
<!ENTITY  historyPages.label        "历史是先前访问过的页面的列表。">
<!ENTITY  pageHis.label             "记住过去指定天数内访问的页面:">
<!ENTITY  pageHis.accesskey         "P">
<!ENTITY  days.label                "天">
<!ENTITY  clearHistory.label        "清除历史">
<!ENTITY  clearHistory.accesskey    "R">

<!ENTITY  locationBarHistory.label  "地址栏历史">
<!ENTITY  clearLocationBar.label    "清除在地址栏菜单中存储的站点列表。">
<!ENTITY  clearLocationBarButton.label      "清除地址栏">
<!ENTITY  clearLocationBarButton.accesskey  "B">

<!ENTITY  shistory.label             "期间浏览历史">
<!ENTITY  shistoryDescription1.label "期间浏览历史是指通过打开的浏览器窗口访问过的页面的列表，可以通过“后退”和“前进”按钮访问。">
<!ENTITY  shistoryDescription2.label "期间浏览历史中的页面数:">
<!ENTITY  shistory.accesskey         "S">
