<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "代理">
<!ENTITY  proxyTitle.label              "配置用于访问互联网的代理服务器">
<!ENTITY  directTypeRadio.label         "直接连接到互联网">
<!ENTITY  directTypeRadio.accesskey     "D">
<!ENTITY  manualTypeRadio.label         "手工代理配置">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "自动代理配置 URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  configAutoconfigText.label    "配置地址（URL）:">
<!ENTITY  configAutoconfigText.accesskey "U">
<!ENTITY  reload.label                  "重新载入">
<!ENTITY  reload.accesskey              "L">
<!ENTITY  ftp.label                     "FTP 代理:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Gopher 代理:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "HTTP 代理:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL 代理:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS 主机:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "V">
<!ENTITY  port.label                    "端口:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "O">
<!ENTITY  FTPport.accesskey             "R">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "T">
<!ENTITY  noproxy.label                 "对以下域名不使用代理:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "示例:.mozilla.org、.net.nz">
