<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-  Terry Hayes <thayes@netscape.com>
-->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY lHeader                      "隐私和安全性">
<!ENTITY rContent1 "“隐私和安全性”个性设置确定了浏览器如何填写表单和密码，如何处理 cookie 和图像，以及如何使用证书和智能卡。">
<!ENTITY rContent2 "如果在“隐私和安全性”下的左侧看不到任何子类别，请双击该类别以展开列表。">
