<!-- extracted from content/preftree.xul -->

<!ENTITY category.label "类别">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "外观">
<!ENTITY fonts.label "字体">
<!ENTITY colors.label "颜色">
<!ENTITY themes.label "主题">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "浏览器">
<!ENTITY history.label "历史">
<!ENTITY bidi.label "Bidi 选项">
<!ENTITY languages.label "语言">
<!ENTITY applications.label "帮助器应用程序">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "智能浏览">
<!ENTITY tabWindows.label "通过选项卡浏览">
<!ENTITY compose.label "编写器">
<!ENTITY editing.label "新页面设置">
<!ENTITY publish.label "发布">
<!ENTITY offline.label "离线和磁盘空间">
<!ENTITY security.label "隐私和安全性">
<!ENTITY advance.label "高级">
<!ENTITY down.label "下载">
<!ENTITY cache.label "高速缓存">
<!ENTITY proxies.label "代理">
<!ENTITY httpnetworking.label "HTTP 网络连接">
<!ENTITY smart.label "软件安装">
<!ENTITY debug.label  "调试">
<!ENTITY debug1.label "事件">
<!ENTITY debug2.label "连网">
<!ENTITY download.label "下载">
<!ENTITY search.label "互联网搜索">
<!ENTITY policies.label "安全策略">
<!ENTITY mousewheel.label "鼠标滚轮">
<!ENTITY scriptsAndWindows.label "脚本和插件">
