<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY  lHeader                       "高速缓存">
<!ENTITY  cacheTitle.label              "设置高速缓存选项">
<!ENTITY  cachePara                     "高速缓存可在硬盘上保存您经常访问的网页的副本，以此减少上网的连接时间。（“重新载入”按钮用于显示网页的最新版本，可随意选用。）">
<!ENTITY  memCache.label                "内存高速缓存:">
<!ENTITY  memCache.accesskey            "M">
<!ENTITY  diskCache.label               "磁盘高速缓存:">
<!ENTITY  diskCache.accesskey           "D">
<!ENTITY  kbytes                        "KB">
<!ENTITY  diskCacheFolder.label         "磁盘高速缓存文件夹:">
<!ENTITY  clearMemCache.label           "清除内存高速缓存">
<!ENTITY  clearMemCache.accesskey       "C">
<!ENTITY  clearDiskCache.label          "清除磁盘高速缓存">
<!ENTITY  clearDiskCache.accesskey      "L">
<!ENTITY  chooseDiskCacheFolder.label   "选择文件夹 ...">
<!ENTITY  chooseDiskCacheFolder.accesskey "H">
<!ENTITY  diskCacheFolderExplanation    "高速缓存文件将储存在指定目录中的一个名为 &quot;Cache&quot; 的子文件夹中。重新启动 &brandShortName; 后改动才能生效。">
<!ENTITY  docCache                      "比较高速缓存中的页面和网络上的页面:">
<!ENTITY  chooseFolder.label            "选择文件夹...">
<!ENTITY  chooseFolder.accesskey        "F">
<!ENTITY  oncePsessionRadio.label       "每个会话比较一次">
<!ENTITY  oncePsessionRadio.accesskey   "O">
<!ENTITY  everyTimeRadio.label          "每次查看页面时">
<!ENTITY  everyTimeRadio.accesskey      "E">
<!ENTITY  neverRadio.label              "不比较">
<!ENTITY  neverRadio.accesskey          "N">
<!ENTITY  autoRadio.label               "当网页过时时">
<!ENTITY  autoRadio.accesskey           "W">
