<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader                         "互联网搜索">
<!ENTITY  legendHeader                    "缺省搜索引擎">
<!ENTITY  defaultSearchEngine.label       "搜索时使用:">
<!ENTITY  defaultSearchEngine.accesskey   "U">

<!ENTITY  openSidebarSearchPanel.label    "当搜索结果出来后在快捷栏中打开“搜索”选项卡">
<!ENTITY  openSidebarSearchPanel.accesskey "O">

<!ENTITY  defaultengine.label             "Netscape 搜索">
<!ENTITY  searchResults.label             "搜索结果">

<!ENTITY  sidebarSearchTabPref.label      "快捷栏搜索选项卡个性设置">
<!ENTITY  searchModeBasic.label           "基本">
<!ENTITY  searchModeBasic.accesskey       "B">
<!ENTITY  searchModeAdvanced.label        "高级">
<!ENTITY  searchModeAdvanced.accesskey    "A">

