<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!ENTITY  lHeader                               "智能浏览">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY  internetKeywordsHeader.label          "互联网关键字">
<!ENTITY  internetKeywordsDescription.label     "&brandShortName; 的互联网关键字（Internet Keyword）功能可使您从地址栏快速访问诸如股票报价、搜索和其它信息等服务。">
<!ENTITY  moreInformation.label                 "详细信息...">
<!ENTITY  moreInformation.accesskey             "M">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY  keywordsEnabled.label                 "启用互联网关键字">
<!ENTITY  keywordsEnabled.accesskey             "K">


<!ENTITY  autoCompleteHeader.label          "地址栏自动完成">
<!ENTITY  autoCompleteEnabled.label                 "自动补充完成地址栏中的输入文本。">
<!ENTITY  autoCompleteEnabled.accesskey             "L">

<!ENTITY  autoCompleteAdvanced.label             "高级...">
<!ENTITY  autoCompleteAdvanced.title             "自动完成个性设置">
<!ENTITY  autoCompleteAutoFill.label             "输入时自动完成最佳匹配">
<!ENTITY  autoCompleteShowPopup.label            "显示匹配结果的列表">
<!ENTITY  autoCompleteShowSearch.label           "显示互联网搜索引擎">
<!ENTITY  autoCompleteMatchOnlyTyped.label       "仅匹配以前输入的网站">
<!ENTITY  autocompletePreview.label              "预览">

