<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "脚本和插件">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label             "浏览器">
<!ENTITY navigator.accesskey         "R">

<!ENTITY enableJavaScript.label          "启用下列项的 JavaScript 功能">
<!ENTITY allowScripts.label              "允许从网页:">
<!ENTITY allowWindowOpen.label           "打开未请求的窗口">
<!ENTITY allowTargetNew.label            "在新窗口中打开链接（需要重新启动 &brandShortName;）">
<!ENTITY allowWindowMoveResize.label     "移动现有窗口或调整现有窗口大小">
<!ENTITY allowWindowFlip.label           "升高或降低窗口">
<!ENTITY allowWindowStatusChange.label   "改变状态栏文本">
<!ENTITY allowWindowImageSrcChange.label "改变图像">
<!ENTITY allowDocumentCookieSet.label    "建立或更改 cookie">
<!ENTITY allowDocumentCookieGet.label    "读取 cookie">
<!ENTITY allowHideStatusBar.label        "隐藏状态栏">

<!ENTITY enablePlugin.label              "启用插件">
