
<!ENTITY  lHeader             "安全策略">
<!ENTITY  rHeader             "（此处为文本）">

<!ENTITY  zoneIntro.label     "&brandShortName; 允许您创建策略，来决定网站对各种不同功能（包括脚本编制和 Java）具有何种访问权限。">

<!ENTITY  policies.label      "策略:">
<!ENTITY  default.label       "缺省策略">
<!ENTITY  allWebsites.label   "所有网站">
<!ENTITY  trusted.label       "可信站点">
<!ENTITY  annoyances.label    "一般麻烦">
<!ENTITY  restricted.label    "限制站点">

<!ENTITY  addSite.label       "添加站点...">
<!ENTITY  addSite.accesskey   "A">
<!ENTITY  settings.label      "设置">
<!ENTITY  settings.accesskey  "S">

<!ENTITY  description.label   "策略描述:">

