<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-->

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"  -->
<!ENTITY charset.customize.title.label			    "自定义字符编码">
<!ENTITY charset.customize.left.header			    "字符编码">
<!ENTITY charset.customize.right.header			    "选择支持的字符集">
<!ENTITY charset.customize.current.label        "现用的字符编码:">
<!ENTITY charset.customize.reorder.label        "重新排序">
<!ENTITY charset.customize.remove.label         "移除">
<!ENTITY charset.customize.additional.label     "可用的字符编码:">
<!ENTITY charset.customize.add.label            "添加">
<!ENTITY charset.customize.cancel.label		      "取消">
<!ENTITY charset.customize.save.label           "保存">
<!ENTITY charset.customize.save.popup           "请重新启动浏览器以使更改生效...">
<!ENTITY charset.customize.moveUp.label         "上移">
<!ENTITY charset.customize.moveUp.accesskey     "U">
<!ENTITY charset.customize.moveDown.label       "下移">
<!ENTITY charset.customize.moveDown.accesskey   "D">


