<!ENTITY  lHeader                   "浏览器">

<!ENTITY  navRadio                  "当浏览器启动时，显示">
<!ENTITY  blankPageRadio.label      "空白页面">
<!ENTITY  blankPageRadio.accesskey  "N">
<!ENTITY  homePageRadio.label       "主页">
<!ENTITY  homePageRadio.accesskey   "H">
<!ENTITY  lastPageRadio.label       "上次访问的页面">
<!ENTITY  lastPageRadio.accesskey   "L">

<!ENTITY  header2.label             "主页">
<!ENTITY  homePageIntro.label       "单击“主页”按钮将转入此页面。">
<!ENTITY  location.label            "位置:">
<!ENTITY  location.accesskey        "A">
<!ENTITY  useCurrent.label          "使用当前页">
<!ENTITY  useCurrent.accesskey      "U">
<!ENTITY  browseFile.label          "选择文件...">
<!ENTITY  browseFile.accesskey      "C">

<!ENTITY  toolbarIntro.label        "选择需在工具栏中显示的按钮">

<!ENTITY  bookmarksButton.label     "书签">
<!ENTITY  goButton.label            "转至">
<!ENTITY  homeButton.label          "主页">
<!ENTITY  printButton.label         "打印">
<!ENTITY  searchButton.label        "搜索">
