<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader                        "帮助器应用程序">
<!ENTITY descript                       "指定处理每个文件类型的应用程序">
<!ENTITY fileTypes.label                "文件类型:">
<!ENTITY aimLaunchSelect.label          "AOL 快信信使启动">
<!ENTITY newTypeButton.label            "新建类型...">
<!ENTITY newTypeButton.accesskey        "N">
<!ENTITY editButton.label               "编辑...">
<!ENTITY editButton.accesskey           "E">
<!ENTITY removeButton.label             "移除">
<!ENTITY removeButton.accesskey         "R">
<!ENTITY file                           "文件类型详细信息">
<!ENTITY exten                          "扩展名:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType                       "MIME 类型:">
<!ENTITY handle                         "处理程序:">
<!ENTITY resetText.label                "单击“复位”将清除您为打开文件所做的个性设置，并在打开文件之前进行询问。">
<!ENTITY resetButton.label              "复位">
<!ENTITY fileOpening.label              "打开文件">
<!ENTITY plugins.label                  "插件搜索服务">
<!ENTITY pluginFinder.label             "永远使用 Netscape 的插件搜索服务（PFS）获取插件。">
<!ENTITY pluginFinderDesc.label         "如果此选项没有复选，则只在需要插件的网页没有指定插件地址的情况下使用 PFS。">
