<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  lHeader                                 "字体">

<!ENTITY  language.label                          "字体用于:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  typefaces.label                         "字样">
<!ENTITY  sizes.label                             "大小（像素）">

<!ENTITY  proportional.label                      "比例字体:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "N">
<!ENTITY  monospace.label                         "等宽字体:">
<!ENTITY  monospace.accesskey                     "M">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "浮雕体:">
<!ENTITY  fantasy.accesskey                       "F">
<!ENTITY  cursive.label                           "草体:">
<!ENTITY  cursive.accesskey                       "C">

<!ENTITY  fontsize.units                          "像素">

<!ENTITY  font.langGroup.latin1                   "西欧语族">
<!ENTITY  font.langGroup.latin2                   "中欧语族">
<!ENTITY  font.langGroup.japanese                 "日语">
<!ENTITY  font.langGroup.trad-chinese             "繁体中文">
<!ENTITY  font.langGroup.simpl-chinese            "简体中文">
<!ENTITY  font.langGroup.korean                   "朝鲜语">
<!ENTITY  font.langGroup.cyrillic                 "西里尔语">
<!ENTITY  font.langGroup.baltic                   "波罗的语族">
<!ENTITY  font.langGroup.el                       "希腊语">
<!ENTITY  font.langGroup.turkish                  "土耳其语">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "用户定义">
<!ENTITY  font.langGroup.thai                     "泰语">
<!ENTITY  font.langGroup.hebrew                   "希伯莱语">
<!ENTITY  font.langGroup.arabic                   "阿拉伯语">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "最小字号:">
<!ENTITY minSize.accesskey                        "Z">
<!ENTITY minSize.none                             "无">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  newLanguages.label                      "可以使用“语言面板”配置新语言。">

<!ENTITY  useDocumentFonts.label                  "允许文档使用其它字体">
<!ENTITY  useDocumentFonts.accesskey              "O">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "当网页自行选择字体时">
<!ENTITY  useDefaultFont.label                    "使用我的缺省字体，忽略页面选择的字体">
<!ENTITY  useDefaultFont.accesskey                "U">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "使用页面选择的字体">
<!ENTITY  useDocFontNonDynamic.accesskey          "P">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "使用页面选择的所有字体">
<!ENTITY  useDocFontDynamic.accesskey             "A">

<!-- font scaling -->
<!ENTITY  resolution.label                        "显示分辨率:">
<!ENTITY  resolution.accesskey                    "R">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY  resolution.dpi                          "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY  resolution.dpival                       "$val &resolution.dpi;">
<!ENTITY  resolution.system.label                 "系统设置">
<!ENTITY  resolution.other                        "其它...">

<!-- screen calibration dialog -->
<!ENTITY  calibrateDialog.title                   "校准分辨率">
<!ENTITY  calibrate.instructions                  "上面一行的长度是:">
<!ENTITY  units.inches                            "英寸">
<!ENTITY  units.centimetres                       "厘米">
