<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY lHeader                              "软件安装">
<!ENTITY smartTitle.label                     "管理软件安装和更新">
<!ENTITY enableSU.label                       "启用软件安装。（系统将对每次更新给予提示。）">

<!ENTITY enableSU.accesskey                   "E">
<!ENTITY enableNotification.label             "当有新软件或更新软件时通知我。">
<!ENTITY enableNotification.accesskey         "N">
<!ENTITY requireConfirmation.label            "要求手工确认每个安装">
<!--LOCALIZATION NOTE (selectUninstall.label): A large list box appears below this label -->
<!ENTITY selectUninstall.label                "若要卸载，请从以下列表中选择，然后单击“卸载”按钮">
<!ENTITY uninstallButton.label                "卸载">
<!ENTITY uninstallButton.accesskey            "U">

<!ENTITY updateNotifications.label            "更新通知">
<!ENTITY updateNotifications.desc             "检查此软件的新版本。在操作期间不会泄露有关您或您的计算机的信息。">
<!ENTITY enableUN.label                       "检查更新:">
<!ENTITY enableUN.accesskey                   "C">
<!ENTITY weekly.label                         "每星期">
<!ENTITY weekly.accesskey                     "W">
<!ENTITY monthly.label                        "每月">
<!ENTITY monthly.accesskey                    "M">
