<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "连网">
<!ENTITY rHeader "网络调试个性设置">

<!-- Network-->
<!ENTITY debugNetworking.label        "连网">
<!ENTITY dirFormat                    "目录列表格式">
<!ENTITY raw.label                    "原始">
<!ENTITY html.label                   "HTML">
<!ENTITY xul.label                    "XUL (基于树型结构)">
<!ENTITY httpVersion.label            "HTTP 版">

<!-- Cache -->
<!ENTITY debugCache.label             "高速缓存">
<!ENTITY debugDisableXULCache.label   "禁用 XUL 高速缓存">
<!ENTITY debugEnableMemCache.label    "启用内存高速缓存">
<!ENTITY debugEnableDiskCache.label   "启用磁盘高速缓存">
