<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "事件">
<!ENTITY rHeader "事件调试个性设置">

<!-- Event Debugging -->
<!ENTITY debugEventDebugging.label "事件调试">
<!ENTITY debugPaintFlashing.label "画图闪存（用 Caps-Lock 键切换）">
<!ENTITY debugPaintDumping.label "画图转储">
<!ENTITY debugInvalidateDumping.label "废弃转储">
<!ENTITY debugEventDumping.label "事件转储">
<!ENTITY debugMotionEventDumping.label "移动事件转储">
<!ENTITY debugCrossingEventDumping.label "交叉事件转储">

<!-- Reflow events -->
<!ENTITY debugReflowEvents.label                 "回流调试">
<!ENTITY debugReflowShowFrameCounts.label        "显示帧计数">
<!ENTITY debugReflowDumpFrameCounts.label        "转储帧计数">
<!ENTITY debugReflowDumpFrameByFrameCounts.label "转储逐帧计数">
