<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "外观">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should
appear
-->
<!ENTITY onStartLegend.label "当 &brandShortName; 启动时，打开">
<!ENTITY appear "外观">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "浏览器">
<!ENTITY navCheck.accesskey "N">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "编写器">
<!ENTITY compCheck.accesskey "C">
<!ENTITY calCheck.label "日历">
<!ENTITY calCheck.accesskey "A">
<!ENTITY showToolsLegend.label "工具栏显示方式">
<!ENTITY picsNtextRadio.label "图片和文本">
<!ENTITY picsNtextRadio.accesskey "P">
<!ENTITY picsOnlyRadio.label "只显示图片">
<!ENTITY picsOnlyRadio.accesskey "O">
<!ENTITY textonlyRadio.label "只显示文本">
<!ENTITY textonlyRadio.accesskey "X">
<!ENTITY showHideTooltips.label "显示工具提示">
<!ENTITY showHideTooltips.accesskey "T">
<!ENTITY useSiteIcons.label "显示网站图标">
<!ENTITY useSiteIcons.accesskey "I">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label "请为 &brandShortName; 选择语言。此设置将影响对话框、菜单、工具栏和按钮标签上出现的文本所使用的语言。须重新启动 &brandShortName; 后，新的语言设置才能生效。">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label "选择您准备在 &brandShortName; 中使用的语言:">

