
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "主题">

<!ENTITY  skinIntro.label         "选择新的主题可更改按钮、对话框、菜单、工具栏和其它项的外观，但并不更改其使用功能。">
<!ENTITY  installedThemes.label   "使用的主题:">

<!ENTITY  selectSkin.label        "应用主题">
<!ENTITY  selectSkin.accesskey    "A">

<!ENTITY  uninstallSkin.label        "卸载主题">
<!ENTITY  uninstallSkin.accesskey    "U">

<!ENTITY  general.label           "常规">
<!ENTITY  preview.label           "预览图像">
<!ENTITY  author.label            "作者">

<!ENTITY  getNewThemes.label      "获取新主题">
