<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY  lHeader                         "颜色">
<!ENTITY  color                           "文本和背景">
<!ENTITY  textColor.label                 "文本:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "使用系统颜色">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "链接加下划线">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "链接颜色">
<!ENTITY  linkColor.label                 "未访问的链接:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "已访问的链接:">
<!ENTITY  visitedLinkColor.accesskey      "V">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY  someProvColors                  "当网页提供自己的颜色和背景时:">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY  alwaysUseDocumentColors.label   "总使用网页指定的颜色和背景">
<!ENTITY  alwaysUseDocumentColors.accesskey "A">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY  useMyColors.label               "使用我挑选的颜色，忽略指定的颜色和背景图像">
<!ENTITY  useMyColors.accesskey           "I">
<!ENTITY  viewsource                      "查看源代码窗口">
<!ENTITY  syntaxHighlight.label           "启用语法突出显示功能">
<!ENTITY  syntaxHighlight.accesskey       "E">
