<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "调试">
<!ENTITY rHeader "一般调试个性设置">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label        "其它">
<!ENTITY debugEnableDump.label           "启用 JavaScript 转储() 输出">
<!ENTITY debugStrictJavascript.label     "显示详细的 JavaScript 警告">
<!ENTITY debugConsoleJavascript.label    "在 js 控制台的 Mozilla chrome 中显示 Javascript 错误和警告。">
<!ENTITY debugUseXBLForms.label          "使用基于 XBL 的表单控制（重新启动后生效）。这些表单控制仍在创建中。 ">
<!ENTITY debugEnableXPCOMRefcntLog.label "启用 XPCOM Refcount 记录">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "绘制">
<!ENTITY debugWindow.label "调试窗口">
<!ENTITY debugXULBox.label "调试 XUL 框">
<!ENTITY useNativePrintDialog.label "使用本地打印对话框（在受支持的情况下）">
<!ENTITY printUseGlobalPrintSettings.label "使用通用打印设置">

<!-- Accelerator Key -->
<!ENTITY accelerators.label  "键盘快捷键">
<!ENTITY acceleratorsBlurb.label  "如果该值为零，则可禁用修改键。">
<!ENTITY acceleratorKey.label  "加速键:">
<!ENTITY menuAccessKey.label   "菜单访问键:">
