
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "高级">

<!ENTITY advancedTitle.label          "启用帮助解释网页的功能">

<!ENTITY autoLoadImgCheck.label       "自动载入图像">
<!ENTITY autoLoadImgCheck.accesskey   "I">

<!ENTITY enbJavaCheck.label           "启用 Java">
<!ENTITY enbJavaCheck.accesskey       "J">

<!ENTITY sendAddFtpCheck.label        "将此电子邮件地址作为匿名 FTP 密码发送">
<!ENTITY sendAddFtpCheck.accesskey    "E">

<!ENTITY imageBlocking.label          "图像阻拦...">
<!ENTITY imageBlocking.accesskey      "B">

<!ENTITY description.label            "如果您访问的网页使用这些功能，系统则会自动启用选中的项目。如果您取消选中的项目，页面载入可能会更快，但某些功能会受到限制。">

<!ENTITY perfTitle.label              "启用可增强使用性能的功能">
<!ENTITY enableTurbo.label            "启用快速启动功能">
<!ENTITY enableTurboCheck.accesskey   "T">

