
<!ENTITY  editType.label                        "编辑类型">
<!ENTITY  extension.label                       "扩展名:">
<!ENTITY  mimetype.label                        "MIME 类型:">
<!ENTITY  mimetype.accesskey                    "M">

<!ENTITY  handledby.label                       "处理程序">

<!ENTITY  useDefault.label                      "使用系统缺省值">
<!ENTITY  useDefault.accesskey                  "U">
<!ENTITY  saveToDisk.label                      "保存到磁盘">
<!ENTITY  saveToDisk.accesskey                  "S">
<!ENTITY  application.label                     "应用程序">
<!ENTITY  application.accesskey                 "A">

<!ENTITY  browse.label                          "选择...">
<!ENTITY  browse.accesskey                      "C">

<!ENTITY  askBeforeOpen.label                   "在打开这种类型的下载文件之前询问我">
<!ENTITY  askBeforeOpen.accesskey               "K">

<!ENTITY  newDescription.label                  "类型描述:">
<!ENTITY  newDescription.accesskey              "D">
<!ENTITY  newExtensions.label                   "文件扩展名:">
<!ENTITY  newExtensions.accesskey               "E">
<!ENTITY  newMIME.label                         "MIME 类型:">
<!ENTITY  newMIME.accesskey                     "M">
<!ENTITY  newAppPath.label                      "要使用的应用程序:">
<!ENTITY  newAppPath.accesskey                  "A">
<!ENTITY  newTypeTitle.label                    "新建类型">

