[General]
Subfolder=Mozilla Folder
URL=ftp://sweetlou.mcom.com/products/client/seamonkey/macos/8.x/ppc/<#buildID>/


[Dialog License]
License File=License


[Dialog Welcome]
; *** LOCALIZE ME BABY ***
Message0=                      Welcome to the Mozilla Installer
; *** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you quit all applications before running this installer.
; *** LOCALIZE ME BABY ***
Message2=Click Continue to proceed with this installation.

[Dialog Setup Type]

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Typical Install
; *** LOCALIZE ME BABY ***
Description Long=Click Continue to install the following components:
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Custom Install
; *** LOCALIZE ME BABY ***
Description Long=Click Continue to select the component(s) to install.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5

[Dialog Select Components]
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install:

[Component0]
Description Short=XPCOM
; *** LOCALIZE ME BABY ***
Description Long=Installer technology software
Archive=xpcom.xpi
Install Size=<#xpcom_size>
Attributes=SELECTED|INVISIBLE

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
Install Size=<#browser_size>
Attributes=SELECTED

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=<#mail_size>
Attributes=SELECTED

[Component3]
Description Short=Chatzilla
; *** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
Install Size=(#chatzilla_size)
Attributes=SELECTED

[Component4]
Description Short=English US Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English US Language Pack
Archive=deflenus.xpi
Install Size=(#deflenus_size)
Attributes=SELECTED|INVISIBLE

[Component5]
Description Short=English US Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English US Language Pack
Archive=langenus.xpi
Install Size=(#langenus_size)
Attributes=SELECTED|INVISIBLE

[Dialog Start Install]
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to download and install the selected components.  
; *** LOCALIZE ME BABY ***
Message1=Save installer modules upon download


[SmartDownload-Netscape Install]
core_file=xpcom.xpi
no_ads=true
silent=false
execution=false
confirm_install=true


[RunApp0]
Target App=:Mozilla Folder:Mozilla
Target Document=:Mozilla Folder:Mozilla Installer

[LegacyCheck0]
Filename=Mozilla
Subfolder=Mozilla Folder
Version=5.0.0a.18
; *** LOCALIZE ME BABY ***
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by hitting the 'Delete' button.  Alternatively, please hit the 'Cancel' button and choose a different destination directory.  
