[General]
Subfolder=Mozilla Folder
URL0=ftp://ftp.mozilla.org/pub/mozilla/nightly/<#buildID>/mac-xpi/


[Dialog License]
License File=License


[Dialog Welcome]
; *** LOCALIZE ME BABY ***
Message0=Welcome to the Mozilla Installer
; *** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you quit all applications before running this installer.
; *** LOCALIZE ME BABY ***
Message2=Click Continue to proceed with this installation.

[Dialog Setup Type]

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Typical Install
; *** LOCALIZE ME BABY ***
Description Long=Installs the most common options.  Quickest to download; recommended for most users.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Custom Install
; *** LOCALIZE ME BABY ***
Description Long=Click Continue to select the component(s) to install.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6
C7=Component7
C8=Component8

[Dialog Select Components]
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install:

[Component0]
Description Short=XPCOM
; *** LOCALIZE ME BABY ***
Description Long=Installer technology software
Archive=xpcom.xpi
Install Size=<#xpcom_actualSize>
Archive Size=<#xpcom_archiveSize>
Attributes=SELECTED|INVISIBLE

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
Install Size=<#browser_actualSize>
Archive Size=<#browser_archiveSize>
Attributes=SELECTED

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=<#mail_actualSize>
Archive Size=<#mail_archiveSize>
Attributes=SELECTED

[Component3]
Description Short=Chatzilla
; *** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
Install Size=<#chatzilla_actualSize>
Archive Size=<#chatzilla_archiveSize>
Attributes=SELECTED

[Component4]
Description Short=English US Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English US Language Pack
Archive=deflenus.xpi
Install Size=<#deflenus_actualSize>
Archive Size=<#deflenus_archiveSize>
Attributes=SELECTED|INVISIBLE

[Component5]
Description Short=English (US) Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English (US) Language Pack
Archive=langenus.xpi
Install Size=<#langenus_actualSize>
Archive Size=<#langenus_archiveSize>
Attributes=SELECTED|INVISIBLE

[Component6]
Description Short=US Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for US users
Archive=regus.xpi
Install Size=<#regus_actualSize>
Archive Size=<#regus_archiveSize>
Attributes=SELECTED|INVISIBLE

[Component7]
Description Short=Quality Feedback Agent
; *** LOCALIZE ME BABY ***
Description Long=Tool for reporting software crashes to Mozilla
Archive=FullCircle.xpi
Install Size=<#FullCircle_actualSize>
Archive Size=<#FullCircle_archiveSize>
Attributes=SELECTED

[Component8]
Description Short=Debugger
; *** LOCALIZE ME BABY ***
Description Long=JavaScript Debugger
Archive=venkman.xpi
Install Size=<#venkman_actualSize>
Archive Size=<#venkman_archiveSize>
Attributes=SELECTED

[Dialog Start Install]
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to download and install the selected components.  
; *** LOCALIZE ME BABY ***
Message1=Save installer modules upon download


[SmartDownload-Netscape Install]
core_file=xpcom.xpi
no_ads=true
silent=false
execution=false
confirm_install=true


[RunApp0]
Target App=:Mozilla Folder:Mozilla
Target Document=:Mozilla Folder:Mozilla Installer

[LegacyCheck0]
Filename=Mozilla
Subfolder=Mozilla Folder
Version=5.0.0a.18
; *** LOCALIZE ME BABY ***
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by hitting the 'Delete' button.  Alternatively, please hit the 'Cancel' button and choose a different destination directory.  
