# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'Button',
]

DebuggerModules(
    'AccessibleImage.css',
    'AccessibleImage.js',
    'Accordion.css',
    'Accordion.js',
    'Badge.css',
    'Badge.js',
    'BracketArrow.css',
    'BracketArrow.js',
    'Dropdown.css',
    'Dropdown.js',
    'ManagedTree.css',
    'ManagedTree.js',
    'menu.css',
    'Modal.css',
    'Modal.js',
    'Popover.css',
    'Popover.js',
    'PreviewFunction.css',
    'PreviewFunction.js',
    'reps.css',
    'ResultList.css',
    'ResultList.js',
    'SearchInput.css',
    'SearchInput.js',
    'SourceIcon.css',
    'SourceIcon.js',
    'Svg.css',
    'Svg.js',
)
