# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mp4parse.h',
]

if CONFIG['COMPILE_ENVIRONMENT']:

    GENERATED_FILES += [
        'mp4parse_ffi_generated.h',
    ]

    EXPORTS += [ # Should this be namespaced? EXPORTS.mozilla.media
        '!mp4parse_ffi_generated.h',
    ]

    ffi_generated = GENERATED_FILES['mp4parse_ffi_generated.h']
    ffi_generated.script = '/build/RunCbindgen.py:generate'
    ffi_generated.inputs = [
        '/third_party/rust/mp4parse_capi',
    ]

FINAL_LIBRARY = 'xul'
