#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\..
IGNORE_MANIFEST=1


MODULE=xpinstall

DLL=.\$(OBJDIR)\$(MODULE).dll

DEFINES=-D_IMPL_NS_DOM

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= \
	-I..\base					   \
    -I$(XPDIST)\public\xpinstall   \
    -I$(XPDIST)\public\js          \
    -I$(XPDIST)\public\jar         \
    -I$(XPDIST)\public\netlib      \
    -I$(XPDIST)\public\network     \
    -I$(XPDIST)\public\dom         \
    -I$(XPDIST)\public\xpcom       \
    -I$(XPDIST)\public\util        \
    -I$(XPDIST)\public\nspr2       \
    -I$(XPDIST)\public\pref        \
    -I$(XPDIST)\public\raptor      \
    -I$(XPDIST)\public\libreg      \
    $(NULL)

LLIBS =                            \
	$(DIST)\lib\jar50.lib          \
	$(DIST)\lib\libreg32.lib       \
    $(DIST)\lib\netlib.lib         \
    $(DIST)\lib\xpcom32.lib        \
    $(DIST)\lib\xppref32.lib       \
    $(DIST)\lib\xplib.lib          \
    $(DIST)\lib\js3250.lib         \
    $(DIST)\lib\jsdombase_s.lib    \
    $(DIST)\lib\raptorbase.lib     \
    $(DIST)\lib\raptorgfxwin.lib   \
    $(LIBNSPR)                     \
    $(DIST)\lib\libplc21.lib       \
	$(NULL)


OBJS = \
    .\$(OBJDIR)\nsInstall.obj                \
    .\$(OBJDIR)\nsInstallTrigger.obj         \
    .\$(OBJDIR)\nsInstallVersion.obj         \
    .\$(OBJDIR)\nsInstallFolder.obj          \
    .\$(OBJDIR)\nsJSInstall.obj              \
    .\$(OBJDIR)\nsJSInstallTriggerGlobal.obj \
    .\$(OBJDIR)\nsJSInstallVersion.obj       \
    .\$(OBJDIR)\nsSoftwareUpdate.obj         \
    .\$(OBJDIR)\nsSoftwareUpdateQueue.obj    \
    .\$(OBJDIR)\nsSoftwareUpdateRun.obj      \
    .\$(OBJDIR)\nsSoftwareUpdateStream.obj   \
    .\$(OBJDIR)\nsInstallFile.obj   \
    .\$(OBJDIR)\nsInstallDelete.obj   \
    .\$(OBJDIR)\nsInstallExecute.obj   \
    .\$(OBJDIR)\nsInstallPatch.obj   \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(MODULE).lib
        rm -f $(DIST)\bin\$(MODULE).dll

