#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are 
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
# Contributors:
#     Daniel Veditz <dveditz@netscape.com>
#     Douglas Turner <dougt@netscape.com>


DEPTH=..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
MODULE=xpinstall

DLL=.\$(OBJDIR)\$(MODULE).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

LCFLAGS =          \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=                                 \
        -I$(XPDIST)\public\xpinstall   \
        -I$(XPDIST)\public\jar         \
        -I$(XPDIST)\public\libreg      \
        -I$(XPDIST)\public\netlib      \
        -I$(XPDIST)\public\xpcom       \
        -I$(XPDIST)\public\pref        \
        -I$(XPDIST)\public\js          \
        -I$(XPDIST)\public\dom         \
        -I$(XPDIST)\public\raptor      \
        -I$(XPDIST)\public\nspr2       \
        $(NULL)

LLIBS =                                \
        $(DIST)\lib\jar50.lib          \
        $(DIST)\lib\libreg32.lib       \
        $(DIST)\lib\netlib.lib         \
        $(DIST)\lib\xpcom32.lib        \
        $(DIST)\lib\xppref32.lib       \
        $(DIST)\lib\js3250.lib         \
        $(DIST)\lib\jsdombase_s.lib    \
        $(DIST)\lib\jsdomevents_s.lib    \
        $(DIST)\lib\raptorbase.lib     \
        $(LIBNSPR)                     \
        $(NULL)


OBJS =                                          \
       .\$(OBJDIR)\nsInstall.obj                \
       .\$(OBJDIR)\nsInstallTrigger.obj         \
       .\$(OBJDIR)\nsInstallVersion.obj         \
       .\$(OBJDIR)\nsInstallFolder.obj          \
       .\$(OBJDIR)\nsJSInstall.obj              \
       .\$(OBJDIR)\nsJSInstallTriggerGlobal.obj \
       .\$(OBJDIR)\nsJSInstallVersion.obj       \
       .\$(OBJDIR)\nsSoftwareUpdate.obj         \
       .\$(OBJDIR)\nsSoftwareUpdateRun.obj      \
       .\$(OBJDIR)\nsSoftwareUpdateStream.obj   \
       .\$(OBJDIR)\nsInstallFile.obj            \
       .\$(OBJDIR)\nsInstallDelete.obj          \
       .\$(OBJDIR)\nsInstallExecute.obj         \
       .\$(OBJDIR)\nsInstallPatch.obj           \
        .\$(OBJDIR)\ScheduledTasks.obj          \
       $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components

clobber::
        rm -f $(DIST)\lib\$(MODULE).lib
        rm -f $(DIST)\bin\components\$(MODULE).dll

