#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Daniel Veditz <dveditz@netscape.com>
#     Douglas Turner <dougt@netscape.com>



# Make this a true dynamic component even in static builds because
# this component is shared by installer
!undef MOZ_STATIC_COMPONENT_LIBS

DEPTH=..\..
MODULE		= xpinstall
REQUIRES	= xpcom \
		  string \
		  jar \
		  chrome \
		  necko \
		  intl \
		  locale \
		  mozreg \
		  js \
		  pref \
		  widget \
		  layout \
		  uriloader \
		  xpconnect \
		  docshell \
		  dom \
		  windowwatcher \
		  zlib \
		  content \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

LIBRARY_NAME	= xpinstal
MODULE_NAME	= nsSoftwareUpdate

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN -DZLIB_DLL

INCLUDES=-I..\cleanup

LCFLAGS =          \
	$(INCLUDES) \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


LLIBS =                                \
        $(DIST)\lib\xpcom.lib          \
        $(DIST)\lib\js3250.lib         \
        $(DIST)\lib\zlib.lib           \
        $(LIBNSPR)                     \
        $(DIST)\lib\mozreg.lib         \
        $(NULL)


OBJS =                                          \
       .\$(OBJDIR)\nsInstall.obj                \
       .\$(OBJDIR)\nsInstallTrigger.obj         \
       .\$(OBJDIR)\nsInstallVersion.obj         \
       .\$(OBJDIR)\nsInstallFolder.obj          \
       .\$(OBJDIR)\nsJSInstall.obj              \
       .\$(OBJDIR)\nsJSFile.obj                 \
       .\$(OBJDIR)\nsJSInstallTriggerGlobal.obj \
       .\$(OBJDIR)\nsJSInstallVersion.obj       \
       .\$(OBJDIR)\nsSoftwareUpdate.obj         \
       .\$(OBJDIR)\nsSoftwareUpdateRun.obj      \
       .\$(OBJDIR)\nsInstallFile.obj            \
       .\$(OBJDIR)\nsInstallExecute.obj         \
       .\$(OBJDIR)\nsInstallPatch.obj           \
       .\$(OBJDIR)\nsInstallUninstall.obj       \
       .\$(OBJDIR)\nsInstallResources.obj       \
       .\$(OBJDIR)\nsRegisterItem.obj           \
       .\$(OBJDIR)\nsTopProgressNotifier.obj    \
       .\$(OBJDIR)\nsLoggingProgressNotifier.obj\
       .\$(OBJDIR)\ScheduledTasks.obj           \
       .\$(OBJDIR)\nsWinReg.obj                 \
       .\$(OBJDIR)\nsJSWinReg.obj               \
       .\$(OBJDIR)\nsWinRegItem.obj             \
       .\$(OBJDIR)\nsWinRegValue.obj            \
       .\$(OBJDIR)\nsWinProfile.obj             \
       .\$(OBJDIR)\nsJSWinProfile.obj           \
       .\$(OBJDIR)\nsWinProfileItem.obj         \
       .\$(OBJDIR)\nsInstallProgressDialog.obj  \
       .\$(OBJDIR)\nsXPIProxy.obj               \
       .\$(OBJDIR)\nsXPITriggerInfo.obj         \
       .\$(OBJDIR)\nsXPInstallManager.obj       \
       .\$(OBJDIR)\nsInstallFileOpItem.obj      \
       .\$(OBJDIR)\nsWinShortcut.obj            \
       .\$(OBJDIR)\nsJSFileSpecObj.obj          \
       .\$(OBJDIR)\nsInstallLogComment.obj      \
#     .\$(OBJDIR)\nsUpdateNotification.obj     \
       .\$(OBJDIR)\nsInstallBitwise.obj         \
       $(NULL)

WIN_LIBS=                                       \
       ole32.lib                                \
       version.lib                              \
       $(NULL)

include <$(DEPTH)\config\rules.mak>
