InitXPFileOpObjectPrototype ; 701
NS_InitInstallTriggerGlobalClass ; 372
NS_InitInstallVersionClass ; 372
nsSoftwareUpdateNameSet::InitializeClasses ; 372
InitInstallTriggerGlobalClass ; 372
InitInstallVersionClass ; 365
nsSoftwareUpdateNameSet::AddNameSet ; 35
nsInstallTrigger::Release ; 6
nsInstallTrigger::AddRef ; 6
nsSoftwareUpdate::QueryInterface ; 3
nsSoftwareUpdateNameSet::QueryInterface ; 2
nsSoftwareUpdate::GetInstance ; 2
nsSoftwareUpdateNameSet::AddRef ; 2
nsTopProgressListener::`vector deleting destructor' ; 1
ConvertJSvalToVersionString ; 1
nsTopProgressListener::AddRef ; 1
nsSoftwareUpdate::nsSoftwareUpdate ; 1
ConvertJSvalToVersionString ; 1
nsLoggingProgressListener::Release ; 1
PerformScheduledTasks ; 1
nsSoftwareUpdate::~nsSoftwareUpdate ; 1
nsSoftwareUpdate::`scalar deleting destructor' ; 1
nsSoftwareUpdateNameSet::nsSoftwareUpdateNameSet ; 1
NS_NewScriptInstallVersion ; 1
nsWinReg::NativeSetValue ; 1
NS_NewScriptInstallVersion ; 1
nsTopProgressListener::Release ; 1
nsVoidArray::`vector deleting destructor' ; 1
nsLoggingProgressListener::nsLoggingProgressListener ; 1
nsTopProgressListener::~nsTopProgressListener ; 1
NSGetModule ; 1
nsSoftwareUpdate::Shutdown ; 1
nsLoggingProgressListener::~nsLoggingProgressListener ; 1
nsWinReg::NativeSetValue ; 1
nsSoftwareUpdate::RegisterListener ; 1
nsSoftwareUpdate::Initialize ; 1
nsWinProfile::NativeGetString ; 1
InstallFileOpWinRegisterServer ; 1
CreateALink ; 1
nsTopProgressListener::nsTopProgressListener ; 1
do_GetService ; 1
NS_NewScriptInstallTriggerGlobal ; 1
nsSoftwareUpdate::RegisterNameset ; 1
nsLoggingProgressListener::`vector deleting destructor' ; 1
nsWinProfile::NativeGetString ; 1
nsSoftwareUpdateNameSet::`vector deleting destructor' ; 1
ReplaceScheduledFiles ; 1
nsSoftwareUpdate::StartupTasks ; 1
NS_NewScriptInstallVersion ; 1
NS_NewScriptInstallTriggerGlobal ; 1
nsSoftwareUpdateNameSet::~nsSoftwareUpdateNameSet ; 1
NS_NewScriptInstallVersion ; 1
InstallFileOpWinRegisterServer ; 1
nsTopProgressListener::RegisterListener ; 1
CreateALink ; 1
nsSoftwareUpdateNameSet::Release ; 1
DeleteScheduledFiles ; 1
