?nsGenericFinalize@nsJSUtils@@SAXPAUJSContext@@PAUJSObject@@@Z ; 115
?NS_InitInstallVersionClass@@YAIPAVnsIScriptContext@@PAPAX@Z ; 78
?NS_InitInstallTriggerGlobalClass@@YAIPAVnsIScriptContext@@PAPAX@Z ; 78
?InitInstallTriggerGlobalClass@@YAIPAUJSContext@@PAUJSObject@@PAPAX@Z ; 78
?InitializeClasses@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 78
?InitInstallVersionClass@@YAIPAUJSContext@@PAUJSObject@@PAPAX@Z ; 73
?Size@nsXPITriggerInfo@@QAEIXZ ; 60
?InsertFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@I@Z ; 55
?AddNameSet@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 22
??0nsISupports@@QAE@XZ ; 6
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 3
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 3
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 3
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 2
?get@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIScriptNameSetRegistry@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 2
?GetIID@nsIScriptNameSetRegistry@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?AddRef@nsSoftwareUpdate@@UAGKXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@AAEXPAVnsIScriptNameSetRegistry@@@Z ; 2
?Equals@nsID@@QBEHABU1@@Z ; 2
??0nsIXPIListener@@QAE@XZ ; 2
?Release@nsSoftwareUpdate@@UAGKXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1nsTopProgressListener@@UAE@XZ ; 1
?InsertFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@I@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIDOMInstallVersion@@@@QAE@AAV?$nsCOMPtr@VnsIDOMInstallVersion@@@@@Z ; 1
??1nsLoggingProgressListener@@UAE@XZ ; 1
??0nsSoftwareUpdateNameSet@@QAE@XZ ; 1
??0nsSoftwareUpdate@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
??0?$nsGetterAddRefs@VnsIDOMInstallVersion@@@@QAE@AAV?$nsCOMPtr@VnsIDOMInstallVersion@@@@@Z ; 1
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsIDOMInstallVersion@@@@QAE@AAV?$nsCOMPtr@VnsIDOMInstallVersion@@@@@Z ; 1
??4?$nsCOMPtr@VnsIXPIListener@@@@QAEAAV0@PAVnsIXPIListener@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?QueryInterface@nsSoftwareUpdate@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsTopProgressListener@@UAEPAXI@Z ; 1
?Release@nsTopProgressListener@@UAGKXZ ; 1
??0nsISoftwareUpdate@@QAE@XZ ; 1
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 1
?AddNameSet@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISoftwareUpdate@@@@SAABUnsID@@XZ ; 1
?GetInstance@nsSoftwareUpdate@@SAPAV1@XZ ; 1
?RegisterListener@nsSoftwareUpdate@@UAGIPAVnsIXPIListener@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAEXXZ ; 1
?AddNameSet@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 1
??0?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
??0nsWinRegValue@@QAE@HPAXH@Z ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_NSGetModule ; 1
??0?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIFile@@SAABUnsID@@XZ ; 1
?AddRef@nsLoggingProgressListener@@UAGKXZ ; 1
??0?$nsGetterAddRefs@VnsIDOMInstallVersion@@@@QAE@AAV?$nsCOMPtr@VnsIDOMInstallVersion@@@@@Z ; 1
??0nsWinRegValue@@QAE@HPAXH@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
?Size@nsXPITriggerInfo@@QAEIXZ ; 1
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIAppShellComponent@@@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 1
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAXXZ ; 1
_NS_NewScriptEvent ; 1
??0nsTopProgressListener@@QAE@XZ ; 1
?NativeWriteString@nsWinProfile@@AAEHVnsString@@00@Z ; 1
?Release@nsJSDOMEventListener@@W3AGKXZ ; 1
??0?$nsGetterAddRefs@VnsIDOMMouseEvent@@@@QAE@AAV?$nsCOMPtr@VnsIDOMMouseEvent@@@@@Z ; 1
?AddRef@nsSoftwareUpdateNameSet@@UAGKXZ ; 1
??1nsSoftwareUpdate@@UAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPIListener@@@@AAEXPAVnsIXPIListener@@@Z ; 1
?Size@nsXPITriggerInfo@@QAEIXZ ; 1
?GetIID@nsIAppShellComponent@@SAABUnsID@@XZ ; 1
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIXPIListener@@@@AAEXPAVnsISupports@@@Z ; 1
?Release@nsDOMException@@W3AGKXZ ; 1
?RegisterNameset@nsSoftwareUpdate@@AAEIXZ ; 1
?GetCID@nsSoftwareUpdate@@SAABUnsID@@XZ ; 1
?Initialize@nsSoftwareUpdate@@UAGIPAVnsIAppShellService@@PAVnsICmdLineService@@@Z ; 1
?RegisterListener@nsTopProgressListener@@QAEJPAVnsIXPIListener@@@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@PAVnsIFile@@@Z ; 1
?ns_if_addref@@YAKPAVnsSoftwareUpdate@@@Z ; 1
??_GnsSoftwareUpdate@@UAEPAXI@Z ; 1
?SetFileProperty@@YAHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 1
?NativeWriteString@nsWinProfile@@AAEHVnsString@@00@Z ; 1
?SetFileProperty@@YAHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 1
?GetIID@nsISoftwareUpdate@@SAABUnsID@@XZ ; 1
?ns_if_addref@@YAKPAVnsIXPIListener@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??_GnsLoggingProgressListener@@UAEPAXI@Z ; 1
??B?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 1
?Release@nsLoggingProgressListener@@UAGKXZ ; 1
?AddRef@nsTopProgressListener@@UAGKXZ ; 1
?ns_if_addref@@YAKPAVnsTopProgressListener@@@Z ; 1
??0nsIAppShellComponent@@QAE@XZ ; 1
?Recycle@@YAXPAD@Z ; 1
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 1
??1?$nsCOMPtr@VnsIXPIListener@@@@QAE@XZ ; 1
??0nsLoggingProgressListener@@QAE@XZ ; 1
?Recycle@@YAXPAD@Z ; 1
??C?$nsCOMPtr@VnsIScriptNameSetRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIScriptNameSetRegistry@@@@XZ ; 1
?Release@nsDOMException@@W3AGKXZ ; 1
_CreateALink ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPIListener@@@@QAEXXZ ; 1
??0nsIScriptExternalNameSet@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 1
??0?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
??0nsPIXPIStubHook@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIXPIListener@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 1
_NS_NewScriptEvent ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?InsertFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@I@Z ; 1
?Release@nsJSDOMEventListener@@W3AGKXZ ; 1
??0?$nsGetterAddRefs@VnsIDOMMouseEvent@@@@QAE@AAV?$nsCOMPtr@VnsIDOMMouseEvent@@@@@Z ; 1
??B?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 1
_CreateALink ; 1
