<?xml version="1.0"?> 
<!-- ps2 version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for OS/2 -->
<keyset id="globalKeySet" xulkey="ctrl">

<!-- other keybindings for cut/copy/paste -->
<key id="os2AlternativeCutKey" keycode="VK_DELETE"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');" modifiers="shift"/>
<key id="os2AlternateCopy2Key" keycode="VK_DELETE"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');" modifiers="control"/>
<key id="os2AlternativeCopyKey" keycode="VK_INSERT" 
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');" modifiers="control"/>
<key id="os2AlternativePasteKey" keycode="VK_INSERT" 
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');" modifiers="shift"/>
    
<key id="key_homectrlshift" keycode="VK_HOME"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectTop');
        controller.doCommand('cmd_selectTop');" modifiers="shift, control"/>
<key id="key_endctrlshift" keycode="VK_END"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectBottom');
        controller.doCommand('cmd_selectBottom');" modifiers="shift, control"/>
</keyset>

<!-- End OS/2-specific keybindings -->

</keybinding>

