<?xml version="1.0"?> 
<!-- OS/2 version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- change the xul key for Unix -->
<keyset id="globalKeySet" xulkey="alt">

<!-- Add the Windows/Mac cut, copy, paste, undo and redo keys -->
<key id="emCutKey" key="x" control="true" shift="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>
<key id="emCopyKey" key="c" control="true" shift="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="emPasteKey" key="v" control="true" shift="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>
<key id="emUndoKey" key="z" control="true" shift="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_undo');
    controller.doCommand('cmd_undo');"/>
<key id="emRedoKey" key="r" control="true" shift="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_redo');
    controller.doCommand('cmd_redo');"/>

</keyset>

</keybinding>

