<?xml version="1.0"?> 
<!-- os2 version of platformEditorBindings.xul -->

<keybinding id="platformEditorBindings"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for OS/2 -->
<keyset id="editorKeySet" xulkey="ctrl">

 
<!-- alternate cut/copy/paste keys for OS/2 -->
<key id="os2AlternateCutKey" keycode="VK_DELETE"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');" modifiers="shift"/>
<key id="os2AlternateCopy2Key" keycode="VK_DELETE"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');" modifiers="control"/>
<key id="os2AlternateCopyKey" keycode="VK_INSERT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');" modifiers="control"/>
<key id="os2AlternatePasteKey" keycode="VK_INSERT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');" modifiers="shift"/>

<key id="key_leftcontrol" keycode="VK_LEFT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_wordPrevious');
    controller.doCommand('cmd_wordPrevious');" modifiers="accel"/>
<key id="key_rightcontrol" keycode="VK_RIGHT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_wordNext');
    controller.doCommand('cmd_wordNext');" modifiers="accel"/>
<key id="key_leftshiftcontrol" keycode="VK_LEFT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordPrevious');
    controller.doCommand('cmd_selectWordPrevious');" modifiers="shift, accel"/>
<key id="key_rightshiftcontrol" keycode="VK_RIGHT"   
  oncommand="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordNext');
    controller.doCommand('cmd_selectWordNext');" modifiers="shift, accel"/>

<key id="key_homectrlshift" keycode="VK_HOME"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectTop');
        controller.doCommand('cmd_selectTop');" modifiers="shift, control"/>
<key id="key_endctrlshift" keycode="VK_END"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectBottom');
        controller.doCommand('cmd_selectBottom');" modifiers="shift, control"/>
<key id="key_homectrl" keycode="VK_HOME"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_moveTop');
        controller.doCommand('cmd_moveTop');" modifiers="control"/>
<key id="key_endctrl" keycode="VK_END"   
    oncommand="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_moveBottom');
        controller.doCommand('cmd_moveBottom');" modifiers="control"/>
</keyset>

<!-- End OS/2-specific keybindings -->

</keybinding>

