<?xml version="1.0"?> 
<!-- os2 version of platformEditorBindings.xul -->

<keybinding id="platformEditorBindings"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for OS/2 -->
<keyset id="editorKeySet" xulkey="ctrl">

 
<!-- alternate cut/copy/paste keys for OS/2 -->
<key id="os2AlternateCutKey" keycode="VK_DELETE" shift="true" control="false" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>
<key id="os2AlternateCopy2Key" keycode="VK_DELETE" shift="false" control="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="os2AlternateCopyKey" keycode="VK_INSERT" control="true" shift="false" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="os2AlternatePasteKey" keycode="VK_INSERT" shift="true" control="false" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>

<key id="key_leftcontrol" keycode="VK_LEFT" shift="false" xulkey="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_wordPrevious');
    controller.doCommand('cmd_wordPrevious');"/>
<key id="key_rightcontrol" keycode="VK_RIGHT" shift="false" xulkey="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_wordNext');
    controller.doCommand('cmd_wordNext');"/>
<key id="key_leftshiftcontrol" keycode="VK_LEFT" shift="true" xulkey="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordPrevious');
    controller.doCommand('cmd_selectWordPrevious');"/>
<key id="key_rightshiftcontrol" keycode="VK_RIGHT" shift="true" xulkey="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_selectWordNext');
    controller.doCommand('cmd_selectWordNext');"/>

<key id="key_homectrlshift" keycode="VK_HOME" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectTop');
        controller.doCommand('cmd_selectTop');"/>
<key id="key_endctrlshift" keycode="VK_END" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectBottom');
        controller.doCommand('cmd_selectBottom');"/>
<key id="key_homectrl" keycode="VK_HOME" shift="false" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_moveTop');
        controller.doCommand('cmd_moveTop');"/>
<key id="key_endctrl" keycode="VK_END" shift="false" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_moveBottom');
        controller.doCommand('cmd_moveBottom');"/>
</keyset>

<!-- End OS/2-specific keybindings -->

</keybinding>

