<?xml version="1.0"?> 
<!-- ps2 version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for OS/2 -->
<keyset id="globalKeySet" xulkey="ctrl">

<!-- other keybindings for cut/copy/paste -->
<key id="os2AlternativeCutKey" keycode="VK_DELETE" shift="true" control="false" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>
<key id="os2AlternateCopy2Key" keycode="VK_DELETE" shift="false" control="true" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="os2AlternativeCopyKey" keycode="VK_INSERT" control="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="os2AlternativePasteKey" keycode="VK_INSERT" shift="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>
    
<key id="key_homectrlshift" keycode="VK_HOME" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectTop');
        controller.doCommand('cmd_selectTop');"/>
<key id="key_endctrlshift" keycode="VK_END" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectBottom');
        controller.doCommand('cmd_selectBottom');"/>
</keyset>

<!-- End OS/2-specific keybindings -->

</keybinding>

