{
    IBClasses = (
        {CLASS = AutoCompleteDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onBlur = id; onResize = id; }; 
            CLASS = AutoCompleteTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {mProxyIcon = PageProxyIcon; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = BookmarkManagerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BookmarkOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ExtendedOutlineView; 
        }, 
        {
            ACTIONS = {addFolder = id; }; 
            CLASS = BookmarkToolbar; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addCollection = id; 
                addFolder = id; 
                addSeparator = id; 
                deleteBookmarks = id; 
                locateBookmark = id; 
                openBookmark = id; 
                openBookmarkInNewTab = id; 
                openBookmarkInNewWindow = id; 
                setAsDockMenuFolder = id; 
                showBookmarkInfo = id; 
                startSearch = id; 
            }; 
            CLASS = BookmarkViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkButton = NSButton; 
                mAddCollectionButton = NSButton; 
                mAddFolderButton = NSButton; 
                mAddSeparatorButton = NSButton; 
                mBrowserWindowController = BrowserWindowController; 
                mContainerPane = ExtendedTableView; 
                mContainersSplit = NSSplitView; 
                mHistorySource = HistoryDataSource; 
                mInfoButton = NSButton; 
                mItemPane = BookmarkOutlineView; 
                mItemSearchSplit = NSSplitView; 
                mSearchButton = NSButton; 
                mSearchField = NSTextField; 
                mSearchPane = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BrowserContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mTabBarView = BrowserTabBarView; mTabView = BrowserTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {toggleBookmarkManager = id; }; 
            CLASS = BrowserContentView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBookmarkManagerView = NSView; 
                mBookmarksToolbar = BookmarkToolbar; 
                mBrowserContainerView = NSView; 
                mStatusBar = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = BrowserTabBarView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mTabView = BrowserTabView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = BrowserTabView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mTabBar = BrowserTabBarView; }; 
            SUPERCLASS = NSTabView; 
        }, 
        {CLASS = BrowserTabViewItem; LANGUAGE = ObjC; SUPERCLASS = IconTabViewItem; }, 
        {
            CLASS = BrowserWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {mAutoCompleteTextField = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                back = id; 
                biggerTextSize = id; 
                bookmarkLink = id; 
                bookmarkPage = id; 
                cancelAddBookmarkSheet = id; 
                cancelLocationSheet = id; 
                cancelSearchSheet = id; 
                closeCurrentTab = id; 
                closeOtherTabs = id; 
                closeSendersTab = id; 
                configurePopupBlocking = id; 
                copyImage = id; 
                copyImageLocation = id; 
                copyLinkLocation = id; 
                endAddBookmarkSheet = id; 
                endLocationSheet = id; 
                endSearchSheet = id; 
                ensureBrowserVisible = id; 
                forward = id; 
                frameToNewTab = id; 
                frameToNewWindow = id; 
                frameToThisWindow = id; 
                getInfo = id; 
                goToLocationFromToolbarURLField = id; 
                home = id; 
                manageBookmarks = id; 
                manageHistory = id; 
                moveTabToNewWindow = id; 
                newTab = id; 
                nextTab = id; 
                openLinkInNewTab = id; 
                openLinkInNewWindow = id; 
                pageSetup = id; 
                performSearch = id; 
                previousTab = id; 
                printDocument = id; 
                reload = id; 
                reloadSendersTab = id; 
                reloadWithNewCharset = id; 
                saveFrameAs = id; 
                saveImageAs = id; 
                saveLinkAs = id; 
                savePageAs = id; 
                sendURL = id; 
                smallerTextSize = id; 
                stop = id; 
                toggleBookmarkManager = id; 
                toggleSidebar = id; 
                unblockAllSites = id; 
                unblockSite = id; 
                viewOnlyThisImage = id; 
                viewPageSource = id; 
                viewSource = id; 
            }; 
            CLASS = BrowserWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkCheckbox = NSButton; 
                mAddBookmarkFolderField = NSPopUpButton; 
                mAddBookmarkSheetWindow = NSWindow; 
                mAddBookmarkTitleField = NSTextField; 
                mBackItem = NSMenuItem; 
                mBookmarkViewController = BookmarkViewController; 
                mContentView = BrowserContentView; 
                mCopyItem = NSMenuItem; 
                mForwardItem = NSMenuItem; 
                mHistoryDataSource = HistoryDataSource; 
                mImageLinkMenu = NSMenu; 
                mImageMenu = NSMenu; 
                mInputMenu = NSMenu; 
                mLinkMenu = NSMenu; 
                mLocationSheetURLField = NSTextField; 
                mLocationSheetWindow = NSWindow; 
                mLocationToolbarView = NSView; 
                mLock = NSImageView; 
                mPageMenu = NSMenu; 
                mPersonalToolbar = BookmarkToolbar; 
                mPopupBlocked = NSButton; 
                mProgress = NSProgressIndicator; 
                mProxyIcon = PageProxyIcon; 
                mSearchBar = SearchTextField; 
                mSearchSheetTextField = SearchTextField; 
                mSearchSheetWindow = NSWindow; 
                mStatus = NSTextField; 
                mStatusBar = NSView; 
                mTabBrowser = BrowserTabView; 
                mTabMenu = NSMenu; 
                mURLBar = AutoCompleteTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {load = id; reloadWithNewCharset = id; }; 
            CLASS = BrowserWrapper; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {deleteHistoryItems = id; openHistoryItem = id; }; 
            CLASS = HistoryDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserWindowController = BrowserWindowController; }; 
            SUPERCLASS = RDFOutlineViewDataSource; 
        }, 
        {CLASS = IconTabViewItem; LANGUAGE = ObjC; SUPERCLASS = NSTabViewItem; }, 
        {CLASS = LocationBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                aboutServers = id; 
                addBookmark = id; 
                addFolder = id; 
                addSeparator = id; 
                biggerTextSize = id; 
                closeTab = id; 
                connectToServer = id; 
                displayPreferencesWindow = id; 
                doReload = id; 
                doSearch = id; 
                doStop = id; 
                downloadsWindow = id; 
                exportBookmarks = id; 
                feedbackLink = id; 
                findAgain = id; 
                findInPage = id; 
                findPrevious = id; 
                getInfo = id; 
                goBack = id; 
                goForward = id; 
                goHome = id; 
                importBookmarks = id; 
                infoLink = id; 
                manageSidebar = id; 
                newTab = id; 
                newWindow = id; 
                nextTab = id; 
                openFile = id; 
                openLocation = id; 
                openMenuBookmark = id; 
                pageSetup = id; 
                previousTab = id; 
                printPage = id; 
                reloadWithCharset = id; 
                savePage = id; 
                sendURL = id; 
                showAboutBox = id; 
                smallerTextSize = id; 
                toggleBookmarksToolbar = id; 
                toggleOfflineMode = id; 
                toggleSidebar = id; 
                viewSource = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkMenuItem = NSMenuItem; 
                mApplication = NSApplication; 
                mBookmarksMenu = NSMenu; 
                mBookmarksToolbarMenuItem = NSMenuItem; 
                mCloseTabMenuItem = NSMenuItem; 
                mCloseWindowMenuItem = NSMenuItem; 
                mCreateBookmarksFolderMenuItem = NSMenuItem; 
                mCreateBookmarksSeparatorMenuItem = NSMenuItem; 
                mDockMenu = NSMenu; 
                mFilterView = NSView; 
                mGoMenu = NSMenu; 
                mServersSubmenu = NSMenu; 
                mToggleSidebarMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSImage; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PageProxyIcon; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = RDFOutlineViewDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mOutlineView = ExtendedOutlineView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RDFOutlineViewItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = RolloverTrackingCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = SearchTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = TabButtonCell; LANGUAGE = ObjC; SUPERCLASS = RolloverTrackingCell; }, 
        {CLASS = ThrobberHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TruncatingTextAndImageCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }
    ); 
    IBVersion = 1; 
}