<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>215 376 538 485 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1014</key>
		<string>3 585 169 68 0 0 1600 1002 </string>
		<key>1022</key>
		<string>52 797 169 156 0 0 1600 1002 </string>
		<key>297</key>
		<string>72 297 213 294 0 0 1152 746 </string>
		<key>314</key>
		<string>55 435 213 150 0 0 1280 832 </string>
		<key>336</key>
		<string>698 803 213 187 0 0 1600 1002 </string>
		<key>365</key>
		<string>97 563 93 162 0 0 1280 832 </string>
		<key>463</key>
		<string>268 375 213 264 0 0 1280 832 </string>
		<key>56</key>
		<string>419 485 314 64 0 0 1152 746 </string>
		<key>654</key>
		<string>206 786 198 149 0 0 1600 1002 </string>
		<key>801</key>
		<string>418 469 201 79 0 0 1024 746 </string>
		<key>826</key>
		<string>84 401 213 60 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>748</integer>
		<integer>910</integer>
		<integer>889</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
