<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 5 530 384 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1014</key>
		<string>2 428 130 49 0 0 1024 746 </string>
		<key>1022</key>
		<string>31 561 178 137 0 0 1024 746 </string>
		<key>1058</key>
		<string>189 317 175 80 0 0 1024 746 </string>
		<key>1066</key>
		<string>327 466 370 64 0 0 1024 746 </string>
		<key>1103</key>
		<string>49 411 141 68 0 0 1024 746 </string>
		<key>297</key>
		<string>89 409 226 337 0 0 1024 746 </string>
		<key>314</key>
		<string>178 400 226 156 0 0 1024 746 </string>
		<key>336</key>
		<string>92 461 226 206 0 0 1024 746 </string>
		<key>365</key>
		<string>76 488 98 180 0 0 1024 746 </string>
		<key>463</key>
		<string>202 317 226 275 0 0 1024 746 </string>
		<key>56</key>
		<string>355 466 314 64 0 0 1024 746 </string>
		<key>654</key>
		<string>326 455 210 168 0 0 1024 746 </string>
		<key>801</key>
		<string>1074 492 188 64 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>748</integer>
		<integer>910</integer>
		<integer>889</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
