<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 3 530 384 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1014</key>
		<string>3 585 169 68 0 0 1600 1002 </string>
		<key>1022</key>
		<string>52 797 169 156 0 0 1600 1002 </string>
		<key>297</key>
		<string>558 586 213 306 0 0 1600 1002 </string>
		<key>314</key>
		<string>306 574 213 156 0 0 1600 1002 </string>
		<key>336</key>
		<string>159 679 213 206 0 0 1600 1002 </string>
		<key>365</key>
		<string>123 707 93 168 0 0 1600 1002 </string>
		<key>463</key>
		<string>348 489 213 275 0 0 1600 1002 </string>
		<key>56</key>
		<string>622 636 314 64 0 0 1600 1002 </string>
		<key>654</key>
		<string>620 416 210 149 0 0 1600 1002 </string>
		<key>801</key>
		<string>418 469 201 79 0 0 1024 746 </string>
		<key>826</key>
		<string>124 551 213 61 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>748</integer>
		<integer>910</integer>
		<integer>889</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
