<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 36 653 383 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>83 451 170 144 0 0 1280 832 </string>
		<key>160</key>
		<string>496 172 195 666 0 0 1152 848 </string>
		<key>28</key>
		<string>567 326 195 457 0 0 1280 832 </string>
		<key>297</key>
		<string>82 354 213 294 0 0 1280 832 </string>
		<key>314</key>
		<string>55 435 213 150 0 0 1280 832 </string>
		<key>336</key>
		<string>374 600 213 180 0 0 1280 832 </string>
		<key>365</key>
		<string>97 563 93 162 0 0 1280 832 </string>
		<key>463</key>
		<string>268 375 213 264 0 0 1280 832 </string>
		<key>56</key>
		<string>493 520 343 68 0 0 1280 832 </string>
		<key>654</key>
		<string>159 629 198 144 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>641</string>
			<string>640</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
