<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 36 653 383 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>107 563 170 144 0 0 1600 1002 </string>
		<key>160</key>
		<string>496 172 195 666 0 0 1152 848 </string>
		<key>28</key>
		<string>478 352 195 457 0 0 1152 848 </string>
		<key>297</key>
		<string>107 466 213 294 0 0 1600 1002 </string>
		<key>314</key>
		<string>72 544 213 150 0 0 1600 1002 </string>
		<key>336</key>
		<string>486 756 213 180 0 0 1600 1002 </string>
		<key>365</key>
		<string>31 719 93 162 0 0 1600 1002 </string>
		<key>463</key>
		<string>349 487 213 246 0 0 1600 1002 </string>
		<key>56</key>
		<string>450 634 343 68 0 0 1280 1002 </string>
		<key>654</key>
		<string>140 644 198 144 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>641</string>
			<string>640</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
