# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['simd']

MODULE = 'jpeg'

EXPORTS += [
    'jconfig.h',
    'jerror.h',
    'jinclude.h',
    'jmorecfg.h',
    'jpegint.h',
    'jpeglib.h',
]


if CONFIG['LIBJPEG_TURBO_X64_ASM']:
    ASFILES += [
        'simd/jccolss2-64.asm',
        'simd/jcgrass2-64.asm',
        'simd/jcqnts2f-64.asm',
        'simd/jcqnts2i-64.asm',
        'simd/jcsamss2-64.asm',
        'simd/jdcolss2-64.asm',
        'simd/jdmerss2-64.asm',
        'simd/jdsamss2-64.asm',
        'simd/jfss2fst-64.asm',
        'simd/jfss2int-64.asm',
        'simd/jfsseflt-64.asm',
        'simd/jiss2flt-64.asm',
        'simd/jiss2fst-64.asm',
        'simd/jiss2int-64.asm',
        'simd/jiss2red-64.asm',
]

if CONFIG['LIBJPEG_TURBO_X86_ASM']:
    ASFILES += [
        'simd/jccolmmx.asm',
        'simd/jccolss2.asm',
        'simd/jcgrammx.asm',
        'simd/jcgrass2.asm',
        'simd/jcqnt3dn.asm',
        'simd/jcqntmmx.asm',
        'simd/jcqnts2f.asm',
        'simd/jcqnts2i.asm',
        'simd/jcqntsse.asm',
        'simd/jcsammmx.asm',
        'simd/jcsamss2.asm',
        'simd/jdcolmmx.asm',
        'simd/jdcolss2.asm',
        'simd/jdmermmx.asm',
        'simd/jdmerss2.asm',
        'simd/jdsammmx.asm',
        'simd/jdsamss2.asm',
        'simd/jf3dnflt.asm',
        'simd/jfmmxfst.asm',
        'simd/jfmmxint.asm',
        'simd/jfss2fst.asm',
        'simd/jfss2int.asm',
        'simd/jfsseflt.asm',
        'simd/ji3dnflt.asm',
        'simd/jimmxfst.asm',
        'simd/jimmxint.asm',
        'simd/jimmxred.asm',
        'simd/jiss2flt.asm',
        'simd/jiss2fst.asm',
        'simd/jiss2int.asm',
        'simd/jiss2red.asm',
        'simd/jisseflt.asm',
        'simd/jsimdcpu.asm',
]
