# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['simd']

EXPORTS += [
    'jconfig.h',
    'jerror.h',
    'jinclude.h',
    'jmorecfg.h',
    'jpegint.h',
    'jpeglib.h',
]

if CONFIG['LIBJPEG_TURBO_X64_ASM']:
    SOURCES += [
        'simd/jccolss2-64.asm',
        'simd/jcgrass2-64.asm',
        'simd/jcqnts2f-64.asm',
        'simd/jcqnts2i-64.asm',
        'simd/jcsamss2-64.asm',
        'simd/jdcolss2-64.asm',
        'simd/jdmerss2-64.asm',
        'simd/jdsamss2-64.asm',
        'simd/jfss2fst-64.asm',
        'simd/jfss2int-64.asm',
        'simd/jfsseflt-64.asm',
        'simd/jiss2flt-64.asm',
        'simd/jiss2fst-64.asm',
        'simd/jiss2int-64.asm',
        'simd/jiss2red-64.asm',
]

if CONFIG['LIBJPEG_TURBO_X86_ASM']:
    SOURCES += [
        'simd/jccolmmx.asm',
        'simd/jccolss2.asm',
        'simd/jcgrammx.asm',
        'simd/jcgrass2.asm',
        'simd/jcqnt3dn.asm',
        'simd/jcqntmmx.asm',
        'simd/jcqnts2f.asm',
        'simd/jcqnts2i.asm',
        'simd/jcqntsse.asm',
        'simd/jcsammmx.asm',
        'simd/jcsamss2.asm',
        'simd/jdcolmmx.asm',
        'simd/jdcolss2.asm',
        'simd/jdmermmx.asm',
        'simd/jdmerss2.asm',
        'simd/jdsammmx.asm',
        'simd/jdsamss2.asm',
        'simd/jf3dnflt.asm',
        'simd/jfmmxfst.asm',
        'simd/jfmmxint.asm',
        'simd/jfss2fst.asm',
        'simd/jfss2int.asm',
        'simd/jfsseflt.asm',
        'simd/ji3dnflt.asm',
        'simd/jimmxfst.asm',
        'simd/jimmxint.asm',
        'simd/jimmxred.asm',
        'simd/jiss2flt.asm',
        'simd/jiss2fst.asm',
        'simd/jiss2int.asm',
        'simd/jiss2red.asm',
        'simd/jisseflt.asm',
        'simd/jsimdcpu.asm',
]

SOURCES += [
    'jcomapi.c',
    'jdapimin.c',
    'jdapistd.c',
    'jdatadst.c',
    'jdatasrc.c',
    'jdcoefct.c',
    'jdcolor.c',
    'jddctmgr.c',
    'jdhuff.c',
    'jdinput.c',
    'jdmainct.c',
    'jdmarker.c',
    'jdmaster.c',
    'jdmerge.c',
    'jdphuff.c',
    'jdpostct.c',
    'jdsample.c',
    'jdtrans.c',
    'jerror.c',
    'jfdctflt.c',
    'jfdctfst.c',
    'jfdctint.c',
    'jidctflt.c',
    'jidctfst.c',
    'jidctint.c',
    'jidctred.c',
    'jmemmgr.c',
    'jmemnobs.c',
    'jquant1.c',
    'jquant2.c',
    'jutils.c',
]

# These files enable support for writing JPEGs
SOURCES += [
    'jcapimin.c',
    'jcapistd.c',
    'jccoefct.c',
    'jccolor.c',
    'jcdctmgr.c',
    'jchuff.c',
    'jcinit.c',
    'jcmainct.c',
    'jcmarker.c',
    'jcmaster.c',
    'jcparam.c',
    'jcphuff.c',
    'jcprepct.c',
    'jcsample.c',
    'jctrans.c',
]

if CONFIG['LIBJPEG_TURBO_ARM_ASM']:
    SOURCES += [
        'simd/jsimd_arm.c',
    ]
    SOURCES += [
        'simd/jsimd_arm_neon.S',
    ]
elif CONFIG['LIBJPEG_TURBO_X64_ASM']:
    SOURCES += [
        'simd/jsimd_x86_64.c',
    ]
elif CONFIG['LIBJPEG_TURBO_X86_ASM']:
    SOURCES += [
        'simd/jsimd_i386.c',
    ]
else: # No SIMD support?
    SOURCES += [
        'jsimd_none.c',
    ]

MSVC_ENABLE_PGO = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'

GENERATED_FILES = [
    'jpeg_nbits_table.h',
]
