# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "autocomplete.js",
    "css-autocompleter.js",
    "editor-commands-controller.js",
    "editor.js",
    "wasm.js",
)

BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Source Editor")
