<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Defecte website rapporteren">

<!ENTITY privacyNotice.label                        "Privacyovereenkomst">
<!ENTITY reportWizardPrivacy.description            "Dit hulpprogramma stelt u in staat om het evangelisatieteam in te lichten over websites die niet goed in Firefox werken of Firefox uitsluiten. Dit is uw manier om ons te helpen de best mogelijke ervaring voor Firefox-gebruikers te verzekeren. Neem de tijd om de volgende informatie te lezen over hoe wij omgaan met de informatie die we verzamelen als u beslist om mee te doen.">
<!ENTITY reportWizardMustAgree.description          "Om verder te gaan moet u met de bovenstaande privacyovereenkomst instemmen.">

<!ENTITY dontShowPrivacyStatement.label             "Ik heb de bovenstaande privacyovereenkomst gelezen en geaccepteerd.">
<!ENTITY dontShowPrivacyStatement.accesskey         "I">

<!ENTITY reportForm.label                           "Rapport invullen">

<!ENTITY reportForm.description                     "Vertel ons iets meer over het probleem waar u tegenaan liep:">
<!ENTITY reportForm.url.title                       "Website-URL:">

<!ENTITY reportForm.behind_login.title              "Website is met een wachtwoord beveiligd"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "W">

<!ENTITY reportForm.problem_type.title              "Probleemtype:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Kies er één...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Browser wordt niet ondersteund">
<!ENTITY reportForm.problem_type.item2.title        "Kan niet inloggen">
<!ENTITY reportForm.problem_type.item3.title        "Plugin wordt niet getoond">
<!ENTITY reportForm.problem_type.item4.title        "Andere inhoud mist">
<!ENTITY reportForm.problem_type.item5.title        "Reageert verkeerd">
<!ENTITY reportForm.problem_type.item6.title        "Verschijnt verkeerd">
<!ENTITY reportForm.problem_type.item7.title        "Ander probleem">

<!ENTITY reportForm.describe.title                  "Probleembeschrijving:">
<!ENTITY reportForm.describe.accesskey              "P">

<!ENTITY reportForm.platform.title                  "Platform:">
<!ENTITY reportForm.product.title                   "Product:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Taal:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "E-mail (optioneel):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Privacyovereenkomst">
<!ENTITY reportForm.privacyPolicy.tooltip           "Privacyovereenkomst bekijken">

<!ENTITY reportResults.showDetail.title             "Details tonen">
<!ENTITY reportResults.showDetail.accesskey         "S">

<!ENTITY sendReport.label                           "Rapport aan het verzenden">
<!ENTITY sendReport.description                     "Het rapport naar de server aan het verzenden...">

<!ENTITY finish.label                               "Rapport verzonden">
