<!ENTITY reportSite                  "Website">
<!ENTITY reportProblemType           "Probleemtype">
<!ENTITY reportDecsription           "Beschrijving">
<!ENTITY reportPlatform              "Platform">
<!ENTITY reportProduct               "Product">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Bouwconfiguratie">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Taal">
<!ENTITY reportEmail                 "E-mail">
<!ENTITY error                       "Foutdetails">
<!ENTITY faultCode                   "Code">
<!ENTITY faultMessage                "Bericht">
