# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Sun LDAP C SDK.
# 
# The Initial Developer of the Original Code is Sun Microsystems, 
# Inc. Portions created by Sun Microsystems, Inc are Copyright 
# (C) 2005 Sun Microsystems, Inc.  All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
# 
#ident	"$Id: Makefile.ldkd,v 1.1 2006/05/19 20:36:51 richm%stanfordalumni.org Exp $"
#

CORE_DEPTH = ../../..

%: %.ksh
	$(RM) $@
	cp $< $@
	chmod +x $@

DIRS = SUNWldapcsdk-dev

PROTO = \
	$(ROOT) \
	$(ROOT)/usr \
	$(ROOT)/usr/include \
	$(ROOT)/usr/include/mps \
	$(ROOT)/usr/share \
	$(ROOT)/usr/share/ldapcsdk \
	$(ROOT)/usr/share/ldapcsdk/etc \
	$(ROOT)/usr/share/ldapcsdk/examples

include Makefile.com

awk_pkginfo-$(MACH): bld_awk_pkginfo
	./bld_awk_pkginfo -m $(MACH) -p "$(PRODUCT_VERSION)" -o $@ -v $(PRODUCT_VERSION)

#awk_pkginfo: bld_awk_pkginfo
#	./bld_awk_pkginfo -m $(MACH) -p "$(PRODUCT_VERSION)" -o $@ -v $(PRODUCT_VERSION)

all:: awk_pkginfo-$(MACH) $(PROTO)
publish: awk_pkginfo-$(MACH) $(PROTO)
	+$(LOOP_OVER_DIRS)

clean clobber::
	$(RM) awk_pkginfo-$(MACH) bld_awk_pkginfo
	$(RM) -rf $(ROOT)

$(ROOT) $(ROOT)/%:
	mkdir -p $@

$(ROOT)/usr/include/mps: $(ROOT)/usr/include
	echo "dist=$(DIST)"
	$(LN) -sf ../../../$(CORE_DEPTH)/dist/public/ldap $@
	
$(ROOT)/usr/share/ldapcsdk/etc: $(ROOT)/usr/share/ldapcsdk
	echo "dist=$(DIST)"
	$(LN) -sf ../../../../$(CORE_DEPTH)/directory/c-sdk/ldap/libraries/libldap $@
	
$(ROOT)/usr/share/ldapcsdk/examples: $(ROOT)/usr/share/ldapcsdk
	echo "dist=$(DIST)"
	$(LN) -sf ../../../../$(CORE_DEPTH)/directory/c-sdk/ldap/examples $@
