{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showAll = id; showPreferences = id; }; 
            CLASS = MVPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupView = id; 
                loadingImageView = id; 
                loadingTextFeld = id; 
                loadingView = id; 
                multiView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MVPreferencesGroupedIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MVPreferencesMultipleIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}