/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  The Browser Bookmarks service

*/

#include "nsISupports.idl"

[scriptable, uuid(a82e9300-e4af-11d2-8fdf-0008c70adc7b)]
interface nsIBookmarksService : nsISupports
{
    const unsigned long	BOOKMARK_DEFAULT_TYPE   = 0;
    const unsigned long	BOOKMARK_SEARCH_TYPE    = 1;
    const unsigned long	BOOKMARK_FIND_TYPE      = 2;

    void	ReadBookmarks();
    boolean	IsBookmarked(in string aURI);
    void	AddBookmark(in string aURI, in wstring aTitle, in long bmType, in wstring docCharset);
    void	UpdateBookmarkLastVisitedDate(in string aURL, in wstring docCharset);
    string	FindShortcut(in wstring aName);
    wstring	GetLastCharset(in string aURI);

};

%{C++

// {E638D760-8687-11d2-B530-000000000000}
#define NS_BOOKMARKS_SERVICE_CID \
{ 0xe638d760, 0x8687, 0x11d2, { 0xb5, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 } }

#define NS_BOOKMARKS_SERVICE_CONTRACTID \
    "@mozilla.org/browser/bookmarks-service;1"

#define NS_BOOKMARKS_DATASOURCE_CONTRACTID \
    "@mozilla.org/rdf/datasource;1?name=bookmarks"

%}
