<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-                 Blake Ross <BlakeR1234@aol.com>
-                 Samir Gehani <sgehani@netscape.com>
-->

<!ENTITY sidebar.panels.label "Seitenleiste">
<!ENTITY sidebar.reload.label "Neu laden">
<!ENTITY sidebar.reload.accesskey "n">
<!ENTITY sidebar.picker.label "Einträge">
<!ENTITY sidebar.customize.label "Seitenleiste anpassen...">
<!ENTITY sidebar.customize.accesskey "S">
<!ENTITY sidebar.hide.label "Eintrag verbergen">
<!ENTITY sidebar.hide.accesskey "h">
<!ENTITY sidebar.switch.label "Eintrag öffnen">
<!ENTITY sidebar.switch.accesskey "s">
<!ENTITY sidebarCmd.label "Seitenleiste">
<!ENTITY sidebarCmd.accesskey "l">
<!ENTITY sidebar.loading.label "Laden...">
<!ENTITY sidebar.loadstopped.label "Ladevorgang angehalten">
<!ENTITY sidebar.loading.stop.label "Stop">
<!ENTITY sidebar.loading.stop.accesskey "l">

<!ENTITY sidebar.no-panels.state "Seitenleiste ist derzeit leer.">
<!ENTITY sidebar.no-panels.add "Sie können Einträge in der Seitenleise hinzufügen, indem Sie oben auf 'Einträge' klicken.">
<!ENTITY sidebar.no-panels.hide "Wenn Sie die Seitenleiste vollständig ausblenden möchten, deaktivieren Sie im Menü 'Anzeigen' unter 'Ein-/Ausblenden' den Punkt 'Seitenleiste'.">
<!ENTITY sidebar.sbDirectory.label "Verzeichnis für Seitenleiste...">

<!ENTITY sidebar.pagenotfound.label "Diese Registerkarte ist zurzeit nicht verfügbar.">
<!ENTITY sidebar.close.tooltip "Seitenleiste schließen">
<!ENTITY sidebar.open.tooltip "Seitenleiste öffnen">

