<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "メッセージのセキュリティ">
<!ENTITY subject.plaintextWarning "注意:電子メール メッセージの件名行は暗号化されません。">
<!ENTITY status.heading "メッセージの内容は次の方法で送信されます:">
<!ENTITY status.signed "デジタル署名:">
<!ENTITY status.encrypted "暗号化:">
<!ENTITY status.certificates "証明書:">
<!ENTITY view.label "表示">
<!ENTITY tree.recipient "受取人:">
<!ENTITY tree.status "ステータス:">
<!ENTITY tree.issuedDate "発行日:">
<!ENTITY tree.expiresDate "有効期限:">
