<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "セキュリティ">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "可能な場合は暗号化する">
<!ENTITY menu_securityEncryptIfPossible.accesskey "E">

<!ENTITY menu_securityEncryptRequire.label "暗号化を必須とする">
<!ENTITY menu_securityEncryptRequire.accesskey "R">

<!ENTITY menu_securityNoEncryption.label "暗号化しない">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "デジタル署名">
<!ENTITY menu_securitySign.accesskey "D">

<!ENTITY menu_securityStatus.label "メッセージのセキュリティ">
<!ENTITY menu_securityStatus.accesskey "M">

<!ENTITY securityButton.label "セキュリティ">

<!ENTITY menu_viewSecurityStatus.label "メッセージのセキュリティに関する情報">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
