# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = 'js'

# Includes should be relative to parent path
LOCAL_INCLUDES += [
    '!..',
    '..'
]

include('../js-config.mozbuild')
include('../js-cxxflags.mozbuild')

UNIFIED_SOURCES += [
    'regexp-ast.cc',
    'regexp-bytecode-generator.cc',
    'regexp-bytecode-peephole.cc',
    'regexp-bytecodes.cc',
    'regexp-compiler-tonode.cc',
    'regexp-compiler.cc',
    'regexp-dotprinter.cc',
    'regexp-interpreter.cc',
    'regexp-macro-assembler-tracer.cc',
    'regexp-macro-assembler.cc',
    'regexp-native-macro-assembler.cc',
    'regexp-parser.cc',
    'regexp-shim.cc',
    'regexp-stack.cc',
    'RegExpAPI.cpp',
    'util/unicode.cc'
]

if CONFIG['JS_HAS_INTL_API']:
    CXXFLAGS += ['-DV8_INTL_SUPPORT']
    SOURCES += ['property-sequences.cc',
                'special-case.cc']
