#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MOZ_DEPTH=$(DEPTH)\..\mozilla\intl\chardet\src

LCFLAGS= $(LCFLAGS) -D__STDC__
REQUIRES	= xpcom string uconv chardet

DEFINES= -DWIN32_LEAN_AND_MEAN 
LIBRARY_NAME= universalchardet
MODULE=$(LIBRARY_NAME)

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsUniversalCharDetModule.obj \
        .\$(OBJDIR)\nsUniversalDetector.obj \
        .\$(OBJDIR)\nsMBCSGroupProber.obj \
        .\$(OBJDIR)\nsSBCSGroupProber.obj \
        .\$(OBJDIR)\nsMBCSSM.obj \
        .\$(OBJDIR)\nsEscSM.obj \
        .\$(OBJDIR)\nsUTF8Prober.obj \
        .\$(OBJDIR)\nsSJISProber.obj \
        .\$(OBJDIR)\nsEUCJPProber.obj \
        .\$(OBJDIR)\JpCntx.obj \
        .\$(OBJDIR)\CharDistribution.obj \
        .\$(OBJDIR)\nsGB2312Prober.obj \
        .\$(OBJDIR)\nsEUCKRProber.obj \
        .\$(OBJDIR)\nsBig5Prober.obj \
        .\$(OBJDIR)\nsEUCTWProber.obj \
        .\$(OBJDIR)\nsSBCharSetProber.obj \
        .\$(OBJDIR)\nsEscCharsetProber.obj \
        .\$(OBJDIR)\LangCyrillicModel.obj \
        .\$(OBJDIR)\LangGreekModel.obj \
        .\$(OBJDIR)\LangBulgarianModel.obj \
        .\$(OBJDIR)\LangHungarianModel.obj \
	$(NULL)


LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\chardet  \
     -I$(DEPTH)\public 

MAKE_OBJ_TYPE=DLL
DLLNAME=$(LIBRARY_NAME)
DLL=.\$(OBJDIR)\$(DLLNAME).dll



LLIBS= \
	$(DIST)\lib\xpcom.lib \
	$(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib

