<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<window title="textbox access key tests (see bug 698185)"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
  <html:style type="text/css">
    hbox {
      margin-top: 0px;
      padding-top: 0px;
      font-size: 36px;
    }
    label, textbox {
      -moz-appearance: none;
      background: inherit;
      border: none 0px;
    }
    label {
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    textbox {
      margin-top: 12px;
      padding-top: 8px;
      margin-bottom: 5px;
      padding-bottom: 9px;
    }
  </html:style>

  <hbox align="baseline">
    <label value="test"/>
    <textbox value="text"/>
  </hbox>
</window>
