/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */


#include "domstubs.idl"

%{ C++
#include "nscore.h" // for PRUnichar
class nsIDOMWindow;
#define PREFWINDOW_MAX_STRINGS 10
%}

[scriptable, uuid(55AF8384-E11E-11D2-915F-A053F05FF7BC)]
interface nsIPrefWindow : nsISupports
{
	void showWindow(in wstring id, in nsIDOMWindow currentFrontWin, in wstring panelURL);

	void changePanel(in wstring url); // called by the pref-tree click handler
	void panelLoaded(in nsIDOMWindow win); // callback notification.

	void savePrefs();
	void cancelPrefs();
    void setSubstitutionVar(in unsigned long stringnum, in string val);
};

%{ C++
// {CFC599F0-04CA-11d3-8068-00600811A9C3}
#define NS_PREFWINDOW_CID \
    { 0xcfc599f0, 0x4ca, 0x11d3, { 0x80, 0x68, 0x0, 0x60, 0x8, 0x11, 0xa9, 0xc3 } }

#define NS_PREFWINDOW_PROGID \
    "component://netscape/prefwindow"

#define NS_PREFWINDOW_DATASOURCE_PROGID \
    "component://netscape/prefwindow/datasource?name=preftree"
%}

