/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */


#include "domstubs.idl"

%{ C++
#include "nscore.h" // for PRUnichar
%}

[scriptable, uuid(55AF8384-E11E-11D2-915F-A053F05FF7BC)]
interface nsIPrefWindow : nsISupports
{
	void ShowWindow(in nsIDOMWindow currentFrontWin);

	void ChangePanel(in wstring url);
	void PanelLoaded(in nsIDOMWindow win);

	void SavePrefs();
	void CancelPrefs();
    void SetSubstitutionVar(in unsigned long stringnum, in string val);
};

%{ C++
// {11185200-19c3-11d3-915f-ff93af9fa9fc}
#define NS_PREFWINDOW_CID \
{ 0x11185200, 0x19c3, 0x11d3, { 0x91, 0x5f, 0xff, 0x93, 0xaf, 0x9f, 0xa9, 0xfc } }

#define NS_PREFWINDOW_PROGID \
    "component://netscape/prefwindow"

#define NS_PREFWINDOW_DATASOURCE_PROGID \
    "component://netscape/prefwindow/datasource?name=preftree"
%}

