<!-- Translated with MozillaTranslator -->
<!ENTITY  afterAutoloadAlwaysRadio "Altid">
<!ENTITY  afterAutoloadFirstRadio "Efter første brug">
<!ENTITY  autoDecp.label "Hent automatisk 'Whats Related' information">
<!ENTITY  doNotDecp.label "Hent ikk  'What's Related' information for følgende domæner  (en  komma-sepereret liste)">
<!ENTITY  enableKeyCheck.label "Aktiver Internet Keywords">
<!ENTITY  enableRelatedRadio.label "Aktiver 'What's Related'">
<!ENTITY  internetKeywordsHeader.label "Internet Keywords">
<!ENTITY  neverRadio "Aldrig">
<!ENTITY  smartHeader.label "What's Related">
<!ENTITY  title.label "Smart Browsing">
