<!-- Translated with MozillaTranslator -->
<!ENTITY  Allmsg "Alle beskeder">
<!ENTITY  daysAgo "dage tilbage">
<!ENTITY  downDateCheck "Download efter dato">
<!ENTITY  downOnlyCheck "Download kun ulæste beskeder">
<!ENTITY  downUnread "Download kun ulæste beskeder">
<!ENTITY  downloadDate "Download efter dato">
<!ENTITY  fromRadio.label "fra">
<!ENTITY  lHeader "Download">
<!ENTITY  newmes "Beskeder i nyhedgrupper">
<!ENTITY  offlineMsgs "For at læse post og nyhedsgrupper offline, 
  skal du først vælge dem til downloading. 
  Brug Vælg... Knappen for at vælge hvad der skal downloades.">
<!ENTITY  one.select "1 uge tilbage">
<!ENTITY  oneM.select "1 måned tilbage">
<!ENTITY  oneY.select "1 år tilbage ">
<!ENTITY  rHeader "Vælg instillinger for læsning af beskeder offline">
<!ENTITY  select "Vælg...">
<!ENTITY  sinceRadio.label "tilbage">
<!ENTITY  sixM.select "6 måneder tilbage">
<!ENTITY  title.label "Download">
<!ENTITY  two.select "2 uger tilbage">
