<!-- Translated with MozillaTranslator -->
<!ENTITY  lHeader "Cache">
<!ENTITY  rHeader "Angiv størelsen af cachen">
<!ENTITY  title.label "Cache">
<!ENTITY cachePara "Cachen bliver brugt til at gemme lokale kopier af sider du besøger tit
   og reducerer derved tiden du er på nettet.Opdater knappen vil altid
   sammenligne siden fra cachen med siden fra nettet og vise den nyeste.">
<!ENTITY clearDiskcacheButton.label "Tøm disk cahcen">
<!ENTITY clearMemcacheButton.label "Tøm hukomelses cachen">
<!ENTITY diskCache "Disk Cache:">
<!ENTITY diskCacheFolder "Mappe til Disk Cachen:">
<!ENTITY docCache "Sider i cachen bliver sammenlignet med siden på nettet:">
<!ENTITY everyTimeRadio.label "Hver gang">
<!ENTITY kbyes "KBytes">
<!ENTITY memCache "Hukomelses cache:">
<!ENTITY neverRadio.label "Aldrigr">
<!ENTITY oncePsessionRadio.label "En gang per programkørsel">
