<!-- Translated with MozillaTranslator -->
<!ENTITY appear "Udseende">
<!ENTITY calCheck.label "Calendar">
<!ENTITY compCheck.label "Composer">
<!ENTITY lHeader "Udseende">
<!ENTITY mesCheck.label "Messenger">
<!ENTITY navCheck.label "Navigator">
<!ENTITY onStartLegend.label "Ved start, start følgende kompnenter">
<!ENTITY picsNtextRadio.label "Billeder og tekst">
<!ENTITY picsOnlyRadio.label "Kun billeder">
<!ENTITY rHeader "Ændrer udseendet af programmet">
<!ENTITY showToolsLegend.label "vis værktøjslinjer som">
<!ENTITY textonlyRadio.label "Kun tekst">
<!ENTITY window.title "Udseende">
