<!-- Translated with MozillaTranslator -->
<!ENTITY  encod.select "For the Encoding:">
<!ENTITY  encod1.option "Vestlig">
<!ENTITY  fixedFont.Select "Fast-bredde skrifttype:">
<!ENTITY  fixedFont.option "Filler *?*">
<!ENTITY  header2 "Nogle gange vil et dokument angive sine egne skrifttyper.">
<!ENTITY  lHeader "Skrifttyper">
<!ENTITY  rHeader "Ændrer skrifttyperne i displayet">
<!ENTITY  size.select "Størelse">
<!ENTITY  size1.option "10">
<!ENTITY  useDefaultFontRadio "Brug altid mine standard skrifttyper">
<!ENTITY  useDocFontRadio "Brug dokumentets skrifttyper, men deaktiver dynamiske skrifttyper">
<!ENTITY  useDocFontsRadio "Brug dokumentets skrifttyper,inklusive dynamiske skrifttyper">
<!ENTITY  varFont.option "10">
<!ENTITY  varFont.select "Variabel-bredde skrifttype:">
<!ENTITY  window.title "Skrifttyper">
