<!-- Translated with MozillaTranslator -->
<!ENTITY aimLaunchSelect.label "AOL Instant Messenger Launch">
<!ENTITY descript "Beskrivelse">
<!ENTITY editButton.label "Rediger...">
<!ENTITY exten "Endelse:">
<!ENTITY file "Detaljer om filtypen">
<!ENTITY handle "håndteret af:">
<!ENTITY lHeader "Programmer">
<!ENTITY mimeType "Mime type:">
<!ENTITY newTypeButton.label "Ny type...">
<!ENTITY rHeader "Angiv hjælpe programmer til forskellige filtyper">
<!ENTITY removeButton.label "Fjern">
<!ENTITY window.title "Programmer">
