<!-- Translated with MozillaTranslator -->
<!ENTITY  autoTypeRadio.label "Automatisk proxy opsætning">
<!ENTITY  configAutoconfigText.label "Opsætnings adresse (URL):">
<!ENTITY  directTypeRadio.label "Direkte forbindelse til Internettet">
<!ENTITY  lHeader "Proxier">
<!ENTITY  manualTypeRadio.label "Manuel proxy opsætning">
<!ENTITY  networkHeader.label "En netværk proxy bruges til at give ekstra sikkerhed 
  mellem din computer og Internettet (normalt sammen med en firewall) 
  og/eller øge hastigheden I netværket ved at reducere redundant trafik 
  ved hjælp af cacheing.">
<!ENTITY  rHeader "Opsætning af proxier ">
<!ENTITY  reload.label "Opdater">
<!ENTITY  title.label "*** Eksempel ***">
<!ENTITY  view.label "View...">
