<!-- Translated with MozillaTranslator -->
<!ENTITY  alwaysOverCheck.label "Brug altid mine farver">
<!ENTITY  background "Baggrund:">
<!ENTITY  color "Farver">
<!ENTITY  colorPick "Farvevælger">
<!ENTITY  lHeader "Farver">
<!ENTITY  links "Links">
<!ENTITY  rHeader "Ændrer farverne i dit display">
<!ENTITY  someProvColors "Nogle gang angiver et dokument sine egne farver og baggrund.">
<!ENTITY  text "Tekst:">
<!ENTITY  underLinksCheck.label "Understreg links">
<!ENTITY  unvisit "Ubesøgte links:">
<!ENTITY  useWinColorsCheck.label "Use Windows colors *?*">
<!ENTITY  visit "Besøgte Links:">
<!ENTITY  window.title "Farver">
