<!-- Translated with MozillaTranslator -->
<!ENTITY accAllCookiesRadio.label "Accepter alle cookies">
<!ENTITY accpOrgCookiesRadio.label "Accepter kun cookies som bliver sendt tilbage til serveren de kom fra.">
<!ENTITY autoLoadImgCheck.label "Hent billeder automatisk">
<!ENTITY capFormsCheck.label "Aktiver automatisk udfyldning af formularer">
<!ENTITY cookies "Cookies">
<!ENTITY disCookRadio.label "Deaktiver cookies">
<!ENTITY enbCssCheck.label "Aktiver style sheets">
<!ENTITY enbJavaCheck.label "Aktiver Java">
<!ENTITY enbJsCheck.label "Aktiver JavaScript">
<!ENTITY enbJsCheck.labelforMailNNews "Aktiver JavaScript i Post og nyhedsgrupper.">
<!ENTITY lHeader "Advanceret">
<!ENTITY rHeader "Ændring af indstillinger som påvirker hele produktet">
<!ENTITY remSignCheck.label "Udfyld automatisk brugernavn og kodeord">
<!ENTITY sendAddFtpCheck.label "Send e-post adresse som anonym FTP adgangskode">
<!ENTITY server.label "Server til Wallet-information">
<!ENTITY warnCookCheck.label "Advar mig før en cookie accepteres">
<!ENTITY window.title "Advanceret">
