<!-- Translated with MozillaTranslator -->
<!ENTITY  ActiveLinkText.label "Aktiv Link Tekst">
<!ENTITY  AutoSaveCheck.label "Gem siden automatisk hver">
<!ENTITY  BackgroundColor.label "Baggrund">
<!ENTITY  FollowedLinkText.label "Besøgt Link Tekst">
<!ENTITY  LinkText.label "Link Tekst">
<!ENTITY  NormalText.label "Normal Tekst">
<!ENTITY  UseCustomColors.label "brug brugerdefinerede farver">
<!ENTITY  UseNavigatorColor.label "Brug  Navigator's farve opsætning">
<!ENTITY  authorName "Forfatternavn">
<!ENTITY  chooseButton.label "Gennemse...">
<!ENTITY  colorPick "Farvevælger">
<!ENTITY  exterLegend.label "Eksterne editore">
<!ENTITY  htmlSource "HTML kode:">
<!ENTITY  img "Billeder:">
<!ENTITY  lHeader "Composer">
<!ENTITY  minText " minuter">
<!ENTITY  pageColorHeader "Standard farver på siden">
<!ENTITY  rHeader "Sæt generelle indstillinger for komponering af hjemmesider">
<!ENTITY  title.label "Composer">
