#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Sean Su <ssu@netscape.com>

DEPTH=..\..\..\..

MAKE_OBJ_TYPE   = EXE
USE_NON_MT_LIBS = 1

MODULE          = setup
PROGRAM         = .\$(OBJDIR)\$(MODULE).exe
RESFILE         = $(MODULE).res

OBJS =                          \
    .\$(OBJDIR)\dialogs.obj     \
    .\$(OBJDIR)\extra.obj       \
    .\$(OBJDIR)\ifuncns.obj     \
    .\$(OBJDIR)\setup.obj       \
    .\$(OBJDIR)\shortcut.obj    \
    .\$(OBJDIR)\xpi.obj         \
    .\$(OBJDIR)\xpnetHook.obj   \
    $(NULL)

LLIBS=                          \
    $(DIST)\lib\nsreg_s.lib     \
    $(DIST)\lib\jar_s.lib       \
    $(DIST)\lib\zlib_s.lib      \
    $(DIST)\lib\xpnet_s.lib     \
    $(NULL)

WIN_LIBS=                       \
    ole32.lib                   \
    comdlg32.lib                \
    shell32.lib                 \
    version.lib                 \
    $(NULL)

#LLFLAGS= /NODEFAULTLIB libc.lib libcd.lib

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
    $(MAKE_INSTALL) $(PROGRAM) $(DIST)\install

clobber_all::
    $(RM) $(DIST)\install\$(MODULE).exe

