# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AndroidLog.sys.mjs",
    "BrowserUsageTelemetry.sys.mjs",
    "ChildCrashHandler.sys.mjs",
    "DelayedInit.sys.mjs",
    "GeckoViewActorChild.sys.mjs",
    "GeckoViewActorManager.sys.mjs",
    "GeckoViewActorParent.sys.mjs",
    "GeckoViewAutocomplete.sys.mjs",
    "GeckoViewAutofill.sys.mjs",
    "GeckoViewChildModule.sys.mjs",
    "GeckoViewConsole.sys.mjs",
    "GeckoViewContent.sys.mjs",
    "GeckoViewContentBlocking.sys.mjs",
    "GeckoViewIdentityCredential.sys.mjs",
    "GeckoViewMediaControl.sys.mjs",
    "GeckoViewModule.sys.mjs",
    "GeckoViewNavigation.sys.mjs",
    "GeckoViewProcessHangMonitor.sys.mjs",
    "GeckoViewProgress.sys.mjs",
    "GeckoViewPushController.sys.mjs",
    "GeckoViewRemoteDebugger.sys.mjs",
    "GeckoViewSelectionAction.sys.mjs",
    "GeckoViewSessionStore.sys.mjs",
    "GeckoViewSettings.sys.mjs",
    "GeckoViewStorageController.sys.mjs",
    "GeckoViewTab.sys.mjs",
    "GeckoViewTelemetry.sys.mjs",
    "GeckoViewTestUtils.sys.mjs",
    "GeckoViewTranslations.sys.mjs",
    "GeckoViewUtils.sys.mjs",
    "GeckoViewWebExtension.sys.mjs",
    "LoadURIDelegate.sys.mjs",
    "MediaUtils.sys.mjs",
    "Messaging.sys.mjs",
]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
