# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AndroidLog.jsm",
    "BrowserUsageTelemetry.jsm",
    "ChildCrashHandler.jsm",
    "DelayedInit.jsm",
    "GeckoViewActorChild.jsm",
    "GeckoViewActorManager.jsm",
    "GeckoViewActorParent.jsm",
    "GeckoViewAutocomplete.jsm",
    "GeckoViewAutofill.jsm",
    "GeckoViewChildModule.jsm",
    "GeckoViewConsole.jsm",
    "GeckoViewContent.jsm",
    "GeckoViewContentBlocking.jsm",
    "GeckoViewMediaControl.jsm",
    "GeckoViewModule.jsm",
    "GeckoViewNavigation.jsm",
    "GeckoViewProcessHangMonitor.jsm",
    "GeckoViewProgress.jsm",
    "GeckoViewPushController.jsm",
    "GeckoViewRemoteDebugger.jsm",
    "GeckoViewSelectionAction.jsm",
    "GeckoViewSessionStore.jsm",
    "GeckoViewSettings.jsm",
    "GeckoViewStorageController.jsm",
    "GeckoViewTab.jsm",
    "GeckoViewTelemetry.jsm",
    "GeckoViewTestUtils.jsm",
    "GeckoViewUtils.jsm",
    "GeckoViewWebExtension.jsm",
    "LoadURIDelegate.jsm",
    "MediaUtils.jsm",
    "Messaging.jsm",
]
