#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgcompo

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=    nsSmtpUrl.h             \
            nsSmtpProtocol.h        \
            nsSmtpService.h                 \
            nsMsgZapIt.h \
            nsMsgCreate.h \
            nsMsgSendLater.h \
            nsMsgCompUtils.h \
            nsMsgDeliveryListener.h \
            nsMsgSend.h \
            nsMsgAttachmentHandler.h \
			      nsMsgComposeService.h \
			      nsMsgComposeParams.h \
			      nsMsgComposeContentHandler.h \
			      nsMsgCompose.h \
			      nsMsgCompFields.h \
			      nsMsgQuote.h \
			      nsMsgRecipientArray.h \
			      nsURLFetcher.h \
			      nsSmtpServer.h	\
			      nsSmtpDataSource.h	\
			      nsSmtpDelegateFactory.h	\
            nsMsgComposeStringBundle.h \
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgcompose_s

CPP_OBJS=   .\$(OBJDIR)\nsMsgCompFields.obj             \
            .\$(OBJDIR)\nsSmtpUrl.obj                   \
                        .\$(OBJDIR)\nsSmtpProtocol.obj          \
                        .\$(OBJDIR)\nsMsgSend.obj                       \
                        .\$(OBJDIR)\nsMsgSendPart.obj           \
                        .\$(OBJDIR)\nsSmtpService.obj           \
                        .\$(OBJDIR)\nsMsgComposeService.obj     \
                        .\$(OBJDIR)\nsMsgComposeParams.obj     \
                        .\$(OBJDIR)\nsMsgComposeService.obj     \
                        .\$(OBJDIR)\nsMsgComposeContentHandler.obj     \
                        .\$(OBJDIR)\nsMsgCompose.obj            \
            .\$(OBJDIR)\nsMsgZapIt.obj \
                        .\$(OBJDIR)\nsMsgCreate.obj \
                .\$(OBJDIR)\nsMsgCopy.obj \
                  .\$(OBJDIR)\nsMsgSendLater.obj \
                        .\$(OBJDIR)\nsMsgDeliveryListener.obj \
                        .\$(OBJDIR)\nsMsgComposeStringBundle.obj \
                        .\$(OBJDIR)\nsMsgEncoders.obj \
                        .\$(OBJDIR)\nsMsgCompUtils.obj \
                        .\$(OBJDIR)\nsMsgAttachmentHandler.obj \
                        .\$(OBJDIR)\nsMsgPrompts.obj \
                        .\$(OBJDIR)\nsMsgQuote.obj \
                        .\$(OBJDIR)\nsMsgRecipientArray.obj \
                        .\$(OBJDIR)\nsURLFetcher.obj \
                        .\$(OBJDIR)\nsSmtpServer.obj \
                        .\$(OBJDIR)\nsSmtpDataSource.obj \
						.\$(OBJDIR)\nsSmtpDelegateFactory.obj \
            $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
