#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..\..
MODULE= msgcompose

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=    nsSmtpUrl.h             \
            nsSmtpProtocol.h        \
      			nsSmtpService.h			\
		      	nsComposeAppCore.h		\
			      nsComposer.h			\
			      nsMsgCompPrefs.h		\
            nsMsgZapIt.h \
            nsMsgCreate.h \
            nsMsgSendLater.h \
	    nsMsgCompUtils.h \
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgcompose_s

LCFLAGS =		   \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsMsgCompFields.obj		\
            .\$(OBJDIR)\nsSmtpUrl.obj			\
            .\$(OBJDIR)\MsgCompGlue.obj			\
      			.\$(OBJDIR)\nsSmtpProtocol.obj		\
      			.\$(OBJDIR)\nsMsgSend.obj			\
      			.\$(OBJDIR)\nsMsgSendPart.obj		\
      			.\$(OBJDIR)\nsSmtpService.obj		\
      			.\$(OBJDIR)\nsJSComposeAppCore.obj	\
      			.\$(OBJDIR)\nsComposeAppCore.obj	\
      			.\$(OBJDIR)\nsComposer.obj			\
      			.\$(OBJDIR)\nsComposerNameSet.obj	\
      			.\$(OBJDIR)\nsMsgCompPrefs.obj		\
            .\$(OBJDIR)\nsMsgZapIt.obj \
        		.\$(OBJDIR)\nsMsgCreate.obj \
      	  	.\$(OBJDIR)\nsMsgCopy.obj \
      		  .\$(OBJDIR)\nsMsgSendLater.obj \
        		.\$(OBJDIR)\nsMsgDeliveryListener.obj \
        		.\$(OBJDIR)\nsMsgComposeStringBundle.obj \
        		.\$(OBJDIR)\nsMsgEncoders.obj \
        		.\$(OBJDIR)\nsMsgCompUtils.obj \
        		.\$(OBJDIR)\nsMsgI18N.obj \
        		.\$(OBJDIR)\nsMsgAttachmentHandler.obj \
        		.\$(OBJDIR)\nsMsgPrompts.obj \
            $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
