#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE= msgcompo

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=    nsSmtpUrl.h             \
            nsSmtpProtocol.h        \
            nsSmtpService.h                 \
            nsMsgZapIt.h \
            nsMsgCreate.h \
            nsMsgSendLater.h \
            nsMsgCompUtils.h \
			nsMsgComposeService.h \
			nsMsgCompose.h \
			nsMsgCompFields.h \
			nsMsgQuote.h \
			nsURLFetcher.h \
			nsMsgTransition.h \
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgcompose_s

CPP_OBJS=   .\$(OBJDIR)\nsMsgCompFields.obj             \
            .\$(OBJDIR)\nsSmtpUrl.obj                   \
                        .\$(OBJDIR)\nsSmtpProtocol.obj          \
                        .\$(OBJDIR)\nsMsgSend.obj                       \
                        .\$(OBJDIR)\nsMsgSendPart.obj           \
                        .\$(OBJDIR)\nsSmtpService.obj           \
                        .\$(OBJDIR)\nsMsgComposeService.obj     \
                        .\$(OBJDIR)\nsMsgCompose.obj            \
            .\$(OBJDIR)\nsMsgZapIt.obj \
                        .\$(OBJDIR)\nsMsgCreate.obj \
                .\$(OBJDIR)\nsMsgCopy.obj \
                  .\$(OBJDIR)\nsMsgSendLater.obj \
                        .\$(OBJDIR)\nsMsgDeliveryListener.obj \
                        .\$(OBJDIR)\nsMsgComposeStringBundle.obj \
                        .\$(OBJDIR)\nsMsgEncoders.obj \
                        .\$(OBJDIR)\nsMsgCompUtils.obj \
                        .\$(OBJDIR)\nsMsgI18N.obj \
                        .\$(OBJDIR)\nsMsgAttachmentHandler.obj \
                        .\$(OBJDIR)\nsMsgPrompts.obj \
                        .\$(OBJDIR)\nsMsgQuote.obj \
                        .\$(OBJDIR)\nsURLFetcher.obj \
            $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
