#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msgcompose
MODULE= mailnews
REQUIRES=xpcom js nspr netlib mailnews

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=    nsMsgCompFields.cpp \
            nsMsgCompose.cpp    \
            nsSmtpUrl.cpp		\
			nsSmtpProtocol.cpp	\
            MsgCompGlue.cpp     \
			nsMsgSend.cpp		\
			nsMsgPost.cpp		\
			nsMsgSendPart.cpp	\
			nsSmtpService.cpp	\
			nsJSComposeAppCore.cpp	\
			nsComposeAppCore.cpp	\
			nsComposer.cpp \
			nsComposerNameSet.cpp \
			nsMsgCompPrefs.cpp \
            $(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsMsgCompFields.obj \
            .\$(OBJDIR)\nsMsgCompose.obj    \
            .\$(OBJDIR)\nsSmtpUrl.obj		\
            .\$(OBJDIR)\MsgCompGlue.obj     \
			.\$(OBJDIR)\nsSmtpProtocol.obj	\
			.\$(OBJDIR)\nsMsgSend.obj		\
			.\$(OBJDIR)\nsMsgSendPart.obj	\
			.\$(OBJDIR)\nsSmtpService.obj	\
			.\$(OBJDIR)\nsJSComposeAppCore.obj	\
			.\$(OBJDIR)\nsComposeAppCore.obj	\
			.\$(OBJDIR)\nsComposer.obj	\
			.\$(OBJDIR)\nsComposerNameSet.obj	\
			.\$(OBJDIR)\nsMsgCompPrefs.obj \
			.\$(OBJDIR)\nsMsgPost.obj \
            $(NULL)


EXPORTS=    nsSmtpUrl.h             \
            nsSmtpProtocol.h        \
			nsSmtpService.h			\
			nsComposeAppCore.h		\
			nsComposer.h			\
			nsMsgCompPrefs.h		\
            $(NULL)

LINCS=								\
			-I$(PUBLIC)\xpcom		\
			-I$(PUBLIC)\mailnews	\
			-I$(PUBLIC)\raptor		\
			-I$(PUBLIC)\netlib		\
			-I$(PUBLIC)\security	\
			-I$(PUBLIC)\pref		\
			-I$(PUBLIC)\rdf			\
			-I$(PUBLIC)\js			\
			-I$(PUBLIC)\dom			\
			-I$(PUBLIC)\appcores	\
			-I$(PUBLIC)\mime                \
			-I$(PUBLIC)\uconv               \
            $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
