# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Video/Audio')

# media/webrtc/signaling/test/common.build uses the gkmedias library,
# expecting at least some of what it contains to be linked, but not libxul,
# so we need to keep an independent pseudo-library, as well as the OS_LIBS
# on Windows for them to propagate there.
Library('gkmedias')

if CONFIG['MOZ_WEBRTC']:
    DIRS += ['webrtc']

if CONFIG['OS_TARGET'] == 'WINNT':
    OS_LIBS += [
        'usp10',
        'ole32',
        'msimg32',
        'winmm',
    ]
