# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    SharedLibrary('gkmedias')
    USE_LIBS += [
        'mozalloc',
        'nspr',
    ]
else:
    Library('gkmedias')


if CONFIG['MOZ_WEBRTC']:
    DIRS += ['webrtc']

if CONFIG['OS_TARGET'] == 'WINNT':
    DEFFILE = 'symbols.def'
    OS_LIBS += [
        'usp10',
        'ole32',
        'msimg32',
        'winmm',
    ]
