# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_TREE_CAIRO']:
    DIRS += ['cairo']

DIRS += [
    '2d',
    'ycbcr',
    'angle',
    'src',
    'qcms',
    'gl',
    'layers',
    'graphite2/src',
    'harfbuzz/src',
    'ots/src',
    'thebes',
    'ipc',
]

if CONFIG['MOZ_ENABLE_SKIA']:
    DIRS += ['skia']

TEST_TOOL_DIRS += ['tests']

MODULE = 'gfx'

