# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Graphics")
    SCHEDULES.inclusive += ["android-hw-gfx"]
with Files("wr/**"):
    BUG_COMPONENT = ("Core", "Graphics: WebRender")

DIRS += [
    "cairo",
    "2d",
    "ycbcr",
    "angle",
    "src",
    "qcms",
    "gl",
    "layers",
    "graphite2/src",
    "harfbuzz/src",
    "ots/src",
    "thebes",
    "ipc",
    "vr",
    "config",
    "webrender_bindings",
    "wgpu_bindings",
    "skia",
]

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["tests/gtest"]

if CONFIG["FUZZING_INTERFACES"]:
    DIRS += ["tests/fuzz"]

TEST_DIRS += ["tests"]

SPHINX_TREES["/gfx"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]

with Files("wr/**"):
    SCHEDULES.exclusive = ["webrender"]

with Files("webrender_bindings/**"):
    SCHEDULES.exclusive = ["webrender"]
