# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_TREE_CAIRO']:
    DIRS += ['cairo']

DIRS += [
    '2d',
    'ycbcr',
    'angle',
    'src',
    'qcms',
    'gl',
    'layers',
    'graphite2/src',
    'harfbuzz/src',
    'ots/src',
    'thebes',
    'ipc',
    'vr',
    'config',
]

EXPORTS += ['webrender/webrender.h']

if CONFIG['MOZ_ENABLE_WEBRENDER']:
    FINAL_TARGET_FILES.webrender += [
        'webrender/res/blur.fs.glsl',
        'webrender/res/blur.vs.glsl',
        'webrender/res/clip_shared.glsl',
        'webrender/res/cs_box_shadow.fs.glsl',
        'webrender/res/cs_box_shadow.glsl',
        'webrender/res/cs_box_shadow.vs.glsl',
        'webrender/res/debug_color.fs.glsl',
        'webrender/res/debug_color.vs.glsl',
        'webrender/res/debug_font.fs.glsl',
        'webrender/res/debug_font.vs.glsl',
        'webrender/res/prim_shared.glsl',
        'webrender/res/ps_angle_gradient.fs.glsl',
        'webrender/res/ps_angle_gradient.glsl',
        'webrender/res/ps_angle_gradient.vs.glsl',
        'webrender/res/ps_blend.fs.glsl',
        'webrender/res/ps_blend.glsl',
        'webrender/res/ps_blend.vs.glsl',
        'webrender/res/ps_border.fs.glsl',
        'webrender/res/ps_border.glsl',
        'webrender/res/ps_border.vs.glsl',
        'webrender/res/ps_box_shadow.fs.glsl',
        'webrender/res/ps_box_shadow.glsl',
        'webrender/res/ps_box_shadow.vs.glsl',
        'webrender/res/ps_clear.fs.glsl',
        'webrender/res/ps_clear.glsl',
        'webrender/res/ps_clear.vs.glsl',
        'webrender/res/ps_composite.fs.glsl',
        'webrender/res/ps_composite.glsl',
        'webrender/res/ps_composite.vs.glsl',
        'webrender/res/ps_gradient.fs.glsl',
        'webrender/res/ps_gradient.glsl',
        'webrender/res/ps_gradient.vs.glsl',
        'webrender/res/ps_gradient_clip.fs.glsl',
        'webrender/res/ps_gradient_clip.glsl',
        'webrender/res/ps_gradient_clip.vs.glsl',
        'webrender/res/ps_image.fs.glsl',
        'webrender/res/ps_image.glsl',
        'webrender/res/ps_image.vs.glsl',
        'webrender/res/ps_image_clip.fs.glsl',
        'webrender/res/ps_image_clip.glsl',
        'webrender/res/ps_image_clip.vs.glsl',
        'webrender/res/ps_rectangle.fs.glsl',
        'webrender/res/ps_rectangle.glsl',
        'webrender/res/ps_rectangle.vs.glsl',
        'webrender/res/ps_rectangle_clip.fs.glsl',
        'webrender/res/ps_rectangle_clip.glsl',
        'webrender/res/ps_rectangle_clip.vs.glsl',
        'webrender/res/ps_text_run.fs.glsl',
        'webrender/res/ps_text_run.glsl',
        'webrender/res/ps_text_run.vs.glsl',
        'webrender/res/shared.glsl',
        'webrender/res/shared_other.glsl',
    ]

if CONFIG['MOZ_ENABLE_SKIA']:
    DIRS += ['skia']

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']

TEST_DIRS += ['tests']

SPHINX_TREES['gfx'] = 'docs'
