#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla.
# 
# The Initial Developer of the Original Code is Netscape
# Communications.  Portions created by Netscape Communications are
# Copyright (C) 2001 by Netscape Communications.  All
# Rights Reserved.
# 
# Contributor(s): 
#   Johnny Stenback <jst@netscape.com> (original author)
#

DEPTH=..\..

EXPORTS =                               \
        nsAlgorithm.h                   \
        nsAReadableString.h             \
        nsAWritableString.h             \
        nsBufferHandle.h                \
        nsBufferHandleUtils.h           \
        nsCharTraits.h                  \
        nsFragmentedString.h            \
        nsPrintfCString.h               \
        nsPrivateSharableString.h       \
        nsReadableUtils.h               \
        nsSharedBufferList.h            \
        nsSlidingString.h               \
        $(NULL)                 

include <$(DEPTH)\config\rules.mak>
