# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'string'

EXPORTS += [
    'nsAlgorithm.h',
    'nsAString.h',
    'nsCharTraits.h',
    'nsDependentString.h',
    'nsDependentSubstring.h',
    'nsEmbedString.h',
    'nsLiteralString.h',
    'nsPrintfCString.h',
    'nsPromiseFlatString.h',
    'nsReadableUtils.h',
    'nsString.h',
    'nsStringBuffer.h',
    'nsStringFwd.h',
    'nsStringIterator.h',
    'nsSubstring.h',
    'nsSubstringTuple.h',
    'nsTDependentString.h',
    'nsTDependentSubstring.h',
    'nsTPromiseFlatString.h',
    'nsTString.h',
    'nsTSubstring.h',
    'nsTSubstringTuple.h',
    'nsUTF8Utils.h',
    'nsXPCOMStrings.h',
    'nsXPIDLString.h',
    'string-template-def-char.h',
    'string-template-def-unichar.h',
    'string-template-undef.h',
]
