/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   David Hyatt <hyatt@netscape.com> (original author)
 *   Johnny Stenback <jst@netscape.com>
 */

#include "nsIDOMElement.idl"

interface nsIRDFCompositeDataSource;
interface nsIXULTemplateBuilder;
interface nsIRDFResource;
interface nsIControllers;
interface nsIBoxObject;


[scriptable, uuid(0574ed81-c088-11d2-96ed-00104b7b7deb)]
interface nsIDOMXULElement : nsIDOMElement
{
  attribute DOMString                 id;
  attribute DOMString                 className;

  // Layout properties
  attribute DOMString align;
  attribute DOMString dir;
  attribute DOMString flex;
  attribute DOMString flexGroup;
  attribute DOMString ordinal;
  attribute DOMString orient;
  attribute DOMString pack;
  
  // Properties for hiding elements.
  attribute boolean hidden;
  attribute boolean collapsed;
  
  // Property for hooking up to broadcasters
  attribute DOMString observes;
  
  // Properties for hooking up to popups
  attribute DOMString menu;
  attribute DOMString contextMenu;
  attribute DOMString tooltip;
  
  // Width/height properties
  attribute DOMString width;
  attribute DOMString height;
  attribute DOMString minWidth;
  attribute DOMString minHeight;
  attribute DOMString maxWidth;
  attribute DOMString maxHeight;
  
  // Tooltip and status info
  attribute DOMString tooltipText;
  attribute DOMString statusText;
  
  attribute boolean allowEvents;

  // XXX: This doesn't belong here, nsIDOMLinkStyle has this...
  readonly attribute nsIDOMCSSStyleDeclaration style;

  readonly attribute nsIRDFCompositeDataSource database;
  readonly attribute nsIXULTemplateBuilder     builder;
  readonly attribute nsIRDFResource            resource;
  readonly attribute nsIControllers            controllers;
  readonly attribute nsIBoxObject              boxObject;

  void                      addBroadcastListener(in DOMString attr,
                                                 in nsIDOMElement element);
  void                      removeBroadcastListener(in DOMString attr,
                                                    in nsIDOMElement element);

  void                      focus();
  void                      blur();
  void                      click();
  void                      doCommand();

  nsIDOMNodeList            getElementsByAttribute(in DOMString name,
                                                   in DOMString value);
};
