/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   David Hyatt <hyatt@netscape.com> (original author)
 *   Johnny Stenback <jst@netscape.com>
 */

#include "nsIDOMDocument.idl"

interface nsIDOMXULCommandDispatcher;


[scriptable, uuid(17ddd8c0-c5f8-11d2-a6ae-00104bde6048)]
interface nsIDOMXULDocument : nsIDOMDocument
{
           attribute nsIDOMNode                 popupNode;
           attribute nsIDOMNode                 tooltipNode;

  readonly attribute nsIDOMXULCommandDispatcher commandDispatcher;

  readonly attribute long                       width;
  readonly attribute long                       height;

  nsIDOMNodeList            getElementsByAttribute(in DOMString name,
                                                   in DOMString value);

  void                      persist(in DOMString id, in DOMString attr);
};
