interface XULDocument : Document {

/* IID: { 0x17ddd8c0, 0xc5f8, 0x11d2, \
        { 0xa6, 0xae, 0x0, 0x10, 0x4b, 0xde, 0x60, 0x48 } } */

	attribute Node popupNode;
	attribute Node tooltipNode;

	readonly attribute XULCommandDispatcher commandDispatcher;

	NodeList getElementsByAttribute(in DOMString name, in DOMString value);

  readonly attribute long width;
  readonly attribute long height;
  void persist(in DOMString id, in DOMString attr);
  readonly attribute HTMLCollection controls;
};
