# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]

DevToolsModules(
    "ChannelMap.sys.mjs",
    "NetworkAuthListener.sys.mjs",
    "NetworkHelper.sys.mjs",
    "NetworkObserver.sys.mjs",
    "NetworkOverride.sys.mjs",
    "NetworkResponseListener.sys.mjs",
    "NetworkThrottleManager.sys.mjs",
    "NetworkUtils.sys.mjs",
    "WildcardToRegexp.sys.mjs",
)
