<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
-
- The Initial Developer of the Original Code is
- Christopher Hoess.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-      Eric Hodel <drbrain@segment7.net>
-      Stuart Ballard <sballard@netreach.net>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!-- Link Toolbar Title -->
<!ENTITY linkToolbar.label "Barre de navigation du site">

<!-- Link Toolbar visibility options -->
<!ENTITY linkToolbarAlways.label "Toujours afficher">
<!ENTITY linkToolbarAsNeeded.label "Afficher seulement en cas de besoin">
<!ENTITY linkToolbarNever.label "Toujours masquer">

<!-- Toolbar buttons, menus, and menuitems -->
<!ENTITY topButton.label "Haut">
<!ENTITY upButton.label "Haut">
<!ENTITY firstButton.label "Premier">
<!ENTITY prevButton.label "Précédent">
<!ENTITY nextButton.label "Suivant">
<!ENTITY lastButton.label "Dernier">

<!ENTITY documentButton.label "Document">

<!ENTITY tocButton.label "Table des matières">
<!ENTITY chapterButton.label "Chapitres">
<!ENTITY sectionButton.label "Sections">
<!ENTITY subSectionButton.label "Sous-sections">
<!ENTITY appendixButton.label "Annexes">
<!ENTITY glossaryButton.label "Glossaire">
<!ENTITY indexButton.label "Index">

<!ENTITY moreButton.label "Davantage">

<!ENTITY helpButton.label "Aide">
<!ENTITY searchButton.label "Rechercher">

<!ENTITY authorButton.label "Auteurs">
<!ENTITY copyrightButton.label "Copyright">

<!ENTITY bookmarkButton.label "Signets">

<!ENTITY alternateButton.label "Autres versions">
