<!ENTITY no-properties.label "Aucune propriété définie.">

<!ENTITY caption.label "Propriétés d'élément">
<!ENTITY image-sec.label "Propriétés de l'image">
<!ENTITY image-url.label "Adresse :">
<!ENTITY image-desc.label "Description :">
<!ENTITY image-width.label "Largeur :">
<!ENTITY image-height.label "Hauteur :">
<!ENTITY image-pixels.label "pixels">
<!ENTITY insdel-sec.label "Insérer/Supprimer propriétés">
<!ENTITY insdel-cite.label "Infos :">
<!ENTITY insdel-date.label "Date :">
<!ENTITY link-sec.label "Propriétés du lien">
<!ENTITY link-url.label "Adresse :">
<!ENTITY link-target.label "S'ouvrira dans :">
<!ENTITY link-type.label "Type de cible :">
<!ENTITY link-lang.label "Langue cible :">
<!ENTITY link-rel.label "Relation :">
<!ENTITY link-rev.label "Relation inverse :">
<!ENTITY misc-sec.label "Propriétés diverses">
<!ENTITY misc-lang.label "Langue du texte :">
<!ENTITY misc-title.label "Nom :">
<!ENTITY misc-tblsummary.label "Résumé du tableau :">
<!ENTITY quote-sec.label "Propriétés de la cotation">
<!ENTITY quote-cite.label "Infos :">
