<?php echo $html->image('firefox-survey-title.png', array('alt'=>'Firefox Survey')); ?>
<p>You're on your way to taking the Firefox Survey, Summer '06 edition!</p>
<p>After you supply your name (optional) and email address (required) we'll send you the first profile survey.</p>
<div id="UsersAdd">
    <?php echo $html->formTag('/users/add')?>
        <p><label for="UserFirstname">First Name:</label> <?php echo $html->input('User/firstname', array('size' => '40'))?></p>
        <p><label for="UserLastname">Last Name:</label> <?php echo $html->input('User/lastname', array('size' => '40'))?></p>
        <p><label for="UserEmail">Email Address:<span class="required">*</span></label> 
            <?php echo $html->input('User/email', array('size' => '40'))?>
            <?php echo $html->tagErrorMsg('User/email', 'A properly formatted email address is required.') ?>
        </p>
        
        <p class="captcha"><?php echo $html->image('freecap.php'); ?></p>
        <p><label class="captcha-entry" for="captcha">Enter the code above:<span class="required">*</span></label> <?php echo $html->input('captcha', array('size' => '40')); ?>
            <a href="mailto:firefoxsurvey@mozilla.com"><?php echo $html->image('accessibility.jpg',array('class' => 'captcha-entry'));?></a>
        </p>
        <?php if (!empty($form_captcha_error)) : ?>
        <p class="error_message"><?php echo $form_captcha_error; ?></p>
        <?php endif; ?>
        <p><?php echo $html->submit('Send') ?></p>
    </form>
</div>
