<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label			"Close">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"c">

<!ENTITY quitApplicationCmd.label	"Quit"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"q">

<!ENTITY redoCmd.label			"Redo">  
<!ENTITY redoCmd.key			"Y">  
<!ENTITY redoCmd.accesskey		"r">

<!ENTITY findTypeTextCmd.key        "/">
<!ENTITY findTypeLinksCmd.key       "'">

<!ENTITY accel.emacs_conflict       "accel,shift">
