# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += ['blink', 'test']

TEST_TOOL_DIRS += ['compiledtest']

MODULE = 'content'

EXPORTS += [
    'AudioParamTimeline.h',
    'MediaBufferDecoder.h',
    'ThreeDPoint.h',
    'WebAudioUtils.h',
]

EXPORTS.mozilla += [
    'FFTBlock.h',
]

EXPORTS.mozilla.dom += [
    'AnalyserNode.h',
    'AudioBuffer.h',
    'AudioBufferSourceNode.h',
    'AudioContext.h',
    'AudioDestinationNode.h',
    'AudioListener.h',
    'AudioNode.h',
    'AudioParam.h',
    'AudioProcessingEvent.h',
    'BiquadFilterNode.h',
    'ChannelMergerNode.h',
    'ChannelSplitterNode.h',
    'ConvolverNode.h',
    'DelayNode.h',
    'DynamicsCompressorNode.h',
    'EnableWebAudioCheck.h',
    'GainNode.h',
    'MediaStreamAudioDestinationNode.h',
    'OfflineAudioCompletionEvent.h',
    'PannerNode.h',
    'PeriodicWave.h',
    'ScriptProcessorNode.h',
    'WaveShaperNode.h',
]

CPP_SOURCES += [
    'AnalyserNode.cpp',
    'AudioBuffer.cpp',
    'AudioBufferSourceNode.cpp',
    'AudioContext.cpp',
    'AudioDestinationNode.cpp',
    'AudioListener.cpp',
    'AudioNode.cpp',
    'AudioParam.cpp',
    'AudioProcessingEvent.cpp',
    'BiquadFilterNode.cpp',
    'ChannelMergerNode.cpp',
    'ChannelSplitterNode.cpp',
    'ConvolverNode.cpp',
    'DelayNode.cpp',
    'DynamicsCompressorNode.cpp',
    'EnableWebAudioCheck.cpp',
    'FFTBlock.cpp',
    'GainNode.cpp',
    'MediaBufferDecoder.cpp',
    'MediaStreamAudioDestinationNode.cpp',
    'OfflineAudioCompletionEvent.cpp',
    'PannerNode.cpp',
    'PeriodicWave.cpp',
    'ScriptProcessorNode.cpp',
    'ThreeDPoint.cpp',
    'WaveShaperNode.cpp',
    'WebAudioUtils.cpp',
]

