# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += ['test']

TEST_TOOL_DIRS += ['compiledtest']

MODULE = 'content'

EXPORTS += [
    'AudioParamTimeline.h',
    'MediaBufferDecoder.h',
    'ThreeDPoint.h',
    'WebAudioUtils.h',
]

EXPORTS.mozilla.dom += [
    'AnalyserNode.h',
    'AudioBuffer.h',
    'AudioBufferSourceNode.h',
    'AudioContext.h',
    'AudioDestinationNode.h',
    'AudioListener.h',
    'AudioNode.h',
    'AudioParam.h',
    'BiquadFilterNode.h',
    'DelayNode.h',
    'DynamicsCompressorNode.h',
    'EnableWebAudioCheck.h',
    'GainNode.h',
    'PannerNode.h',
]

