/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(6ab1c3c1-31cf-4a32-8484-97b5ef0627af)]
interface mozIGCTelemetry : nsISupports {
  void init();

  void shutdown();
};

[scriptable, uuid(93b2a0ca-6306-41c1-b296-c57cad5175c7)]
interface mozIGCTelemetryJSM : nsISupports {
  readonly attribute mozIGCTelemetry GCTelemetry;
};
