#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
XPIDLSRCS =                                       \
		.\nsICopyMessageListener.idl	\
		.\nsIFolder.idl		\
		.\nsIFolderListener.idl	\
		.\nsIMessage.idl			\
		.\nsIMessageView.idl		\
		.\nsIMsgAccount.idl			\
		.\nsIMsgAccountManager.idl	\
		.\nsIMsgFolder.idl	  \
		.\nsIMsgGroupRecord.idl   \
		.\nsIMsgHost.idl		  \
		.\nsIMsgIdentity.idl			\
		.\nsIMsgIncomingServer.idl	\
		.\nsIMsgMailSession.idl	\
		.\nsIMsgMessageService.idl \
		.\nsIMsgSignature.idl		\
		.\nsIMsgThread.idl	\
		.\nsIMsgVCard.idl			\
		.\nsIUrlListener.idl	\
		.\nsIMsgBiffManager.idl	\
			$(NULL)

EXPORTS =                           \
			msgCore.h               \
			nsMsgFolderFlags.h      \
			nsMsgLocalFolderHdrs.h  \
			nsMsgHeaderMasks.h      \
			nsMsgMessageFlags.h     \
			nsIMsgHost.h            \
			nsIFolder.h             \
			nsIMsgFolder.h          \
			nsIMsgMailNewsUrl.h		\
			nsIUrlListenerManager.h \
			nsIUrlListener.h		\
			nsIFolderListener.h		\
			nsIMsgMailSession.h		\
			nsIMsgIdentity.h		\
			nsIDOMMsgAppCore.h		\
			nsIMsgGroupRecord.h		\
			nsICopyMessageListener.h \
			nsIMessageView.h		\
			nsIMsgSignature.h		\
			nsIMsgVCard.h			\
			nsIMsgAccount.h			\
			nsIMsgAccountManager.h	\
			nsIMsgIdentity.h		\
			nsIMsgIncomingServer.h	\
			nsIMsgThread.h			\
			nsIMsgMessageService.h	\
			nsIMessage.h			\
			nsIMsgBiffManager.idl	\
			$(NULL)

MODULE=mailnews

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

