#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=msgbase

XPIDLSRCS =								\
		.\nsIMessenger.idl				\
		.\nsICopyMsgStreamListener.idl \
		.\nsICopyMessageListener.idl	\
		.\nsIFolder.idl					\
		.\nsIFolderListener.idl			\
		.\nsIMsgAccount.idl				\
		.\nsIMsgAccountManager.idl		\
		.\nsIMessengerMigrator.idl		\
		.\nsIMessengerWindowService.idl		\
		.\nsIMsgFolder.idl				\
		.\nsIMsgFolderCache.idl			\
		.\nsIMsgFolderCacheElement.idl	\
		.\nsIMsgFolderCompactor.idl				\
		.\nsIMsgGroupRecord.idl			\
		.\nsIMsgHost.idl				\
		.\nsIMsgIdentity.idl			\
		.\nsIMsgIncomingServer.idl		\
		.\nsIMsgMailSession.idl			\
		.\nsIMsgMessageService.idl		\
		.\nsIMsgSignature.idl			\
		.\nsIMsgThread.idl				\
		.\nsIMsgVCard.idl				\
		.\nsIUrlListener.idl			\
		.\nsIMsgBiffManager.idl			\
		.\nsIMsgCopyService.idl			\
		.\nsIMsgCopyServiceListener.idl			\
		.\nsIUrlListenerManager.idl		\
		.\nsIMsgStatusFeedback.idl		\
		.\nsIMsgMailNewsUrl.idl			\
		.\nsIMsgWindow.idl			\
		.\nsIMsgProtocolInfo.idl		\
		.\nsIMsgRDFDataSource.idl		\
		.\nsIIncomingServerListener.idl \
		.\nsIMsgHdr.idl \
    .\nsIMsgStringService.idl \
		.\nsIMsgPrintEngine.idl \
		.\nsISubscribableServer.idl \
    .\nsIMsgDBView.idl \
    .\nsIMsgOfflineManager.idl \
    .\nsIMsgProgress.idl \
    .\nsIMessengerOSIntegration.idl \
		$(NULL)

################################################################################
## exports

EXPORTS =                           \
			msgCore.h               \
			nsMsgFolderFlags.h      \
			nsMsgHeaderMasks.h      \
			nsMsgLocalFolderHdrs.h  \
			nsMsgMessageFlags.h     \
			$(NULL)

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

