/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIFolder.idl"

interface nsIFolder;

[uuid(1c5ef9f0-d1c0-11d2-94CA-006097222B83)]    /* XXX regenerate */
interface nsIFolderListener : nsISupports {

	void OnItemAdded(in nsIFolder parentFolder, in nsISupports item);
	void OnItemRemoved(in nsIFolder parentFolder, in nsISupports item);
	void OnItemPropertyChanged(in nsISupports item, in string property, in string oldValue, in string newValue);

};
