/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIMsgSignature.idl"
#include "nsIMsgVCard.idl"

/*
 * this interface contains all the personal outgoing mail information
 * for a given person.
 * each identity is identified by a key, which is the <id> string in
 * the identity preferences, such as in
 * mail.identity.<id>.replyTo
 *
 */


[scriptable, uuid(D3B4A420-D5AC-11d2-806A-006008128C4E)]
interface nsIMsgIdentity : nsISupports {
  /* internal preferences ID */
  attribute string key;

  /*
   *overriding display name for this identity. if this pref is not set
   * then this will return some composed string from the fullname and email
   */
  attribute string identityName;

  /* user's full name, i.e. John Doe */
  attribute string fullName;

  /* user's e-mail address, i.e. john@doe.com */
  attribute string email;

  /* optional replyTo address, i.e. johnNOSPAM@doe.com */
  attribute string replyTo;

  /* optional organization */
  attribute string organization;

  /* should we compose with HTML by default? */
  attribute boolean composeHtml;

  /* should we attach a signature by default? */
  attribute boolean attachSignature;

  /* should we attach a vcard by default? */
  attribute boolean attachVCard;

  /* the current signature */
  attribute nsIMsgSignature signature;

  /* the current vcard */
  attribute nsIMsgVCard vCard;

  /* the current SMTP server and hostname */
  /* eventually these will be removed from the identity */
  attribute string smtpHostname;
  attribute string smtpUsername;

  attribute boolean doFcc;
  attribute string fccFolder;
  
  attribute boolean bccSelf;
  attribute boolean bccOthers;
  attribute string bccList;

  attribute string draftFolder;
  attribute string stationaryFolder;
  attribute string junkMailFolder;
  
  wstring toString();
};
