/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
 
#include "nsISupports.idl"

interface nsIDocShell;
interface nsIDOMWindowInternal;

[scriptable, uuid(a0032cf0-49e9-11d3-8d77-00805f8a6617)]
interface nsIMsgStatusFeedback : nsISupports {

	void ShowStatusString(in wstring status);
	void StartMeteors();
	void StopMeteors();
	void ShowProgress(in long percent);
	[noscript] void SetDocShell(in nsIDocShell shell, in nsIDOMWindowInternal window);
	void closeWindow();
};

