/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsrootidl.idl"
#include "domstubs.idl"
#include "xulstubs.idl"
#include "nsIRDFCompositeDataSource.idl"
#include "nsIMsgWindow.idl"
#include "nsIMsgIdentity.idl"

%{C++
#include "nsIDOMWindow.h"
#include "nsIDOMNodeList.h"
#include "nsIDOMXULElement.h"
%}

interface nsITransactionManager;

[scriptable, uuid(4f7966d0-c14f-11d2-b7f2-00805f05ffa5)]
interface nsIMessenger : nsISupports {

    readonly attribute nsITransactionManager transactionManager;

    void GetNewMessages(in nsIRDFCompositeDataSource database, in nsIDOMXULElement folder);
	void Open3PaneWindow();
    void SetWindow(in nsIDOMWindow ptr, in nsIMsgWindow msgWindow);
    void DoPrint();
    void DoPrintPreview();
    void DeleteMessages(in nsIDOMXULElement tree, in nsIDOMXULElement srcFolder, in nsIDOMNodeList node);
    void DeleteFolders(in nsIRDFCompositeDataSource db, in nsIDOMXULElement parentFolder, in nsIDOMXULElement folder);
	void CopyMessages(in nsIRDFCompositeDataSource database, in nsIDOMXULElement srcFolderElement,
					  in nsIDOMXULElement dstFolderElement, in nsIDOMNodeList messages,
					  in boolean isMove);
    nsISupports GetRDFResourceForMessage(in nsIDOMXULElement tree, in nsIDOMNodeList node);
    void OpenURL(in string url);
	void Exit();
    void Close();
    void OnUnload();
	void MarkMessagesRead(in nsIRDFCompositeDataSource database, in nsIDOMNodeList messages,
						  in boolean markRead);
	void MarkMessageRead(in nsIRDFCompositeDataSource database, in nsIDOMXULElement message,
						  in boolean markRead);
	void MarkAllMessagesRead(in nsIRDFCompositeDataSource database, in nsIDOMXULElement folder);

	void MarkMessagesFlagged(in nsIRDFCompositeDataSource database, in nsIDOMNodeList messages,
						  in boolean markFlagged);
	void MarkMessageFlagged(in nsIRDFCompositeDataSource database, in nsIDOMXULElement message,
						  in boolean markFlagged);

	void NewFolder(in nsIRDFCompositeDataSource database, in nsIDOMXULElement parentFolderElement,
				   in string name);

    void RenameFolder(in nsIRDFCompositeDataSource db, 
                      in nsIDOMXULElement folder, in string name);
    void CompactFolder(in nsIRDFCompositeDataSource db, in nsIDOMXULElement folder);
    void EmptyTrash(in nsIRDFCompositeDataSource db, in nsIDOMXULElement folder);

    void Undo();
    void Redo();
	void SendUnsentMessages();
	void LoadFirstDraft();
	void SetDocumentCharset(in wstring characterSet);
    void saveAs(in string url, in boolean asFile, in nsIMsgIdentity identity);
    void openAttachment(in string url, in string displayName, in string messageUri);
};

