/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

// this is a service -there's only one Offline Manager, because you can only do one operation at a time
// (go online or offline).

interface nsIMsgWindow;

[scriptable, uuid(5e885fec-09b0-11d5-a5bf-0060b0fc04b7)]
interface nsIMsgOfflineManager : nsISupports 
{
  attribute nsIMsgWindow window; // should be a progress window.
  attribute boolean inProgress;  // an online->offine or online->offline operation in progress.
                                 // the offline menu should be disabled.
  void goOnline(in boolean sendUnsentMessages, in boolean playbackOfflineImapOperations, in nsIMsgWindow aMsgWindow);
  void synchronizeForOffline(in boolean downloadNews, in boolean downloadMail, in boolean sendUnsentMessages, 
                            in boolean goOfflineWhenDone, in nsIMsgWindow aMsgWindow);
};

