/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
 
#include "nsISupports.idl"
#include "nsIMsgIncomingServer.idl"

[scriptable, uuid(17275D52-1622-11d3-8A84-0060B0FC04D2)]
interface nsIMsgBiffManager : nsISupports {

	void addServerBiff(in nsIMsgIncomingServer server);
	void removeServerBiff(in nsIMsgIncomingServer server);
	void forceBiff(in nsIMsgIncomingServer server);
	void forceBiffAll();
	void shutdown();
};

