/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
 
#include "nsISupports.idl"

interface nsIWebShell;
interface nsIDOMWindow;

[scriptable, uuid(a0032cf0-49e9-11d3-8d77-00805f8a6617)]
interface nsIMsgStatusFeedback : nsISupports {

	void ShowStatusString(in wstring status);
	void StartMeteors();
	void StopMeteors();
	void ShowProgress(in long percent);
	void SetWebShell(in nsIWebShell shell, in nsIDOMWindow window);
};

