/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998, 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIMsgFolder.idl"
#include "nsIFileSpec.idl"

%{C++
#include "nsISupportsArray.h"
#include "nsITransactionManager.h"
%}

interface nsISupportsArray;
interface nsITransactionManager;

[scriptable, uuid(bce41600-28df-11d3-abf7-00805f8ac968)]
interface nsIMsgCopyService : nsISupports {

	void CopyMessages(in nsIMsgFolder srcFolder,	/* ui source folder */
	                  in nsISupportsArray messages, /* messages to copy with */
					  in nsIMsgFolder dstFolder,	/* destination folder */
					  in boolean isMove,		 	/* move messages */
					  in nsITransactionManager txnMgr); /* undo manager */
	void CopyMessage(in nsIFileSpec fileSpec,	/* canonical mime msg file */
					 in nsIMsgFolder dstFolder, /* destination folder */
					 in nsITransactionManager txnMgr); /* undo manager */
	void NotifyCompletion(in nsIMsgFolder srcFolder, /* storage src folder */
						  in nsIMsgFolder dstFolder); /* destination folder */
};