/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"


[scriptable, uuid(4ed03c60-b256-11d2-b7f0-00805f05ffa5)]
interface nsIMsgGroupRecord : nsISupports {

    /* making this a voidPtr is really ugly, but it's a quick
     * solution right now
     */
    [noscript] void Init(in voidPtr parent,
                         in string partname,
                         in long long time,
                         in long uniqueid,
                         in long fileoffset,
                         in char delimiter);
    
    void InitFromParent(in nsIMsgGroupRecord parent,
                        in string saveline,
                        in long savelinelength,
                        in long fileoffset);
    
    void InitFromFile(in nsIMsgGroupRecord parent,
                      in string partname,
                      in long long time,
                      in long uniqueid,
                      in long fileoffset);
    
    void InitializeSibling();
    
    short GroupNameCompare(in string name1,
                           in string name2,
                           in char delimeter,
                           in boolean caseSensitive);

    nsIMsgGroupRecord FindDescendent(in string name);
    
    readonly attribute nsIMsgGroupRecord parent;
    readonly attribute nsIMsgGroupRecord children;
    readonly attribute nsIMsgGroupRecord sibling;
    nsIMsgGroupRecord GetSiblingOrAncestorSibling();
    nsIMsgGroupRecord GetNextAlphabetic();
    nsIMsgGroupRecord GetNextAlphabeticNoCategories();

    readonly attribute string partName;
    readonly attribute string fullName;

    attribute string prettyName;
    readonly attribute long long addTime;

    readonly attribute boolean isCategory;
    
    attribute boolean isCategoryContainer;

    readonly attribute nsIMsgGroupRecord categoryContainer;
    
    attribute boolean isVirtual;
    attribute boolean isGroup;
    
    attribute boolean isExpanded;
    attribute boolean isDescendentsLoaded;
    attribute boolean HTMLOkGroup;
    attribute boolean HTMLOkTree;
    attribute boolean needsExtraInfo;
    attribute boolean doesNotExistOnServer;
    readonly attribute long uniqueID;
    attribute long fileOffset;

    readonly attribute long numKids;
    readonly attribute string saveString;

    readonly attribute boolean dirty;

    readonly attribute long depth;

    readonly attribute char hierarchySeparator;
    
    
};

