/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIMsgHdr.idl"
#include "nsIEnumerator.idl"
#include "MailNewsTypes.idl"

interface nsIMsgHdr;

[object, uuid(df64af90-e2da-11d2-8d6c-00805f8a6617)]
interface nsIMsgThread : nsISupports {
  attribute nsMsgKey threadKey;
  attribute unsigned long flags;
  readonly attribute unsigned long numChildren;
  readonly attribute unsigned long numUnreadChildren;

  void AddChild(in nsIMsgDBHdr child, in boolean threadInThread);
  nsIMsgDBHdr GetChildAt(in long index);
  nsIMsgDBHdr GetChild(in nsMsgKey msgKey);
  nsIMsgDBHdr GetChildHdrAt(in long index);

  void RemoveChildAt(in long index);
  void RemoveChild(in nsMsgKey msgKey);

  void MarkChildRead(in boolean bRead);

  nsIEnumerator EnumerateMessages(in nsMsgKey parent);
  
};
