/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsrootidl.idl"
#include "nsISupports.idl"

[scriptable, uuid(1caa10b6-29a6-11d3-afb2-001083002da8)]
interface nsIMsgCopyServiceListener : nsISupports {

    /**
     * Notify the observer that the message has started to be copied. This method is
     * called only once, at the beginning of a message copyoperation.
     */
    void OnStartCopy(in nsISupports listenerData);

    /**
     * Notify the observer that progress as occurred for the message copy
     */
    void OnProgress(in PRUint32 aProgress, 
                    in PRUint32 aProgressMax, 
                    in nsISupports listenerData);

    /**
     * Notify the observer that the message copied operation has completed.  
     * 
     * This method is called regardless of whether the the operation was successful.
     * aMsgID   The message id for the mail message
     * status   Status code for the message send.
     * msg      A text string describing the error.
     * returnFileSpec The returned file spec for save to file operations.
     */
    void OnStopCopy(in nsresult aStatus, in nsISupports listenerData);

};

