/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *  Jean-Francois Ducarroz <ducarroz@netscape.com>
 */

#include "nsISupports.idl"

[scriptable, uuid(578fdb00-f602-11d4-9daa-cacd1ac11efc)]
interface nsISaveMsgListener : nsISupports {

  /* Tell the listener that the following incoming data are for the resource fork */
  void OnStartAppleDoubleResourceFork();
  
  /* Tell the listener that the following incoming data are for the data fork */
  void OnStartAppleDoubleDataFork();
  
  /* Tell the listener to set the File type and creator */
  void SetMacTypeAndCreator(in PRUint32 type, in PRUint32 creator);
};

