/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 * Seth Spitzer <sspitzer@netscape.com>
 */

#include "nsISupports.idl"

interface nsIMsgWindow;
interface nsIMsgIncomingServer;
interface nsIRDFResource;

[scriptable, uuid(f337b84a-1dd1-11b2-97c7-fb8b2e3f2280)]
interface nsISubscribeListener : nsISupports {
	void OnStopPopulating();
};

[scriptable, uuid(6f9d2e82-1dd2-11b2-bbed-bbea41ca33a7)]
interface nsISubscribableServer : nsISupports {
	void setIncomingServer(in nsIMsgIncomingServer server);
	void setDelimiter(in char delimiter);
	void populateSubscribeDatasource(in nsIMsgWindow aMsgWindow);
	attribute nsISubscribeListener subscribeListener;
	void startPopulatingSubscribeDS();
  	void stopPopulatingSubscribeDS();
  	void findAndAddParentToSubscribeDS(in string uri, in string serverUri, in string aName, in nsIRDFResource aChildResource);
  	void setPropertiesInSubscribeDS(in string uri, in string aName, in nsIRDFResource aResource);
	void addToSubscribeDS(in string aName);
	void setAsSubscribedInSubscribeDS(in string aName);
	void updateSubscribedInSubscribeDS();
};

