#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla MathML Project.
# 
# The Initial Developer of the Original Code is Heriot-Watt 
# University, Edinburgh.  Portions created by Heriot-Watt University 
# are Copyright (C) 1999 Heriot-Watt University. All Rights Reserved.
# 
# Contributor(s):
#   David J. Fiddes <D.J.Fiddes@hw.ac.uk>
#   Roger B. Sidje <rbs@maths.uq.edu.au>
# 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layoutmathmlcontent_s 
MODULE=layout 
REQUIRES    = string \
              xpcom \
			  content \
			  necko \
			  gfx \
              $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
	nsMathMLAtoms.cpp			\
	nsMathMLOperators.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsMathMLAtoms.obj		\
	.\$(OBJDIR)\nsMathMLOperators.obj	\
	$(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

install::
	$(MAKE_INSTALL) mathml.dtd $(DIST)\bin\dtd
	$(MAKE_INSTALL) mathml.css $(DIST)\bin\res
	$(PERL) mathml-css.pl $(DIST)\bin\res\ua.css

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\dtd\mathml.dtd
	rm -f $(DIST)\bin\res\mathml.css
