<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla MathML Project.
   -
   - The Initial Developer of the Original Code is
   - The University of Queensland.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -       Roger B. Sidje <rbs@maths.uq.edu.au>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- MathML 2.0 entities - Auto-generated from the:
     "XHTML plus Math 1.1 DTD" as of:
     "Revision: $Id: mathml.dtd,v 1.6 2005/03/29 17:12:17 timeless%mozdev.org Exp $"

     This is a *customized* list for Mozilla: characters originally specified 
     as combined pairs and plane 1 characters have been remapped to internal
     code points within the Unicode's Private Use Area (PUA). Apart from these,
     all the other entity definitions have been retained.
     Total in this list:
     2107 distinct entities
     1483 distinct Unicode points (71 combined points, 132 in plane 1)

                              *** *** ***
     The "XHTML plus Math 1.1 DTD" file from which the entities were retrieved
     had the following copyright notice:

     The Extensible HyperText Markup Language (XHTML)
     Copyright 1998-2000 World Wide Web Consortium
        (Massachusetts Institute of Technology, Institut National de
         Recherche en Informatique et en Automatique, Keio University).
         All Rights Reserved.

     Permission to use, copy, modify and distribute the XHTML 1.1 DTD and
     its accompanying documentation for any purpose and without fee is
     hereby granted in perpetuity, provided that the above copyright notice
     and this paragraph appear in all copies.  The copyright holders make
     no representation about the suitability of the DTD for any purpose.

                              *** *** ***
     The section listing entity declarations had the notice:

     (C) International Organization for Standardization 1991
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
  -->

<!ENTITY Tab '&#x0009;'>
<!ENTITY NewLine '&#x000A;'>
<!ENTITY excl '&#x0021;'>
<!ENTITY quot '&#x0022;'>
<!ENTITY num '&#x0023;'>
<!ENTITY dollar '&#x0024;'>
<!ENTITY percnt '&#x0025;'>
<!ENTITY apos '&#x0027;'>
<!ENTITY lpar '&#x0028;'>
<!ENTITY rpar '&#x0029;'>
<!ENTITY ast '&#x002A;'>  <!ENTITY midast '&#x002A;'>
<!ENTITY plus '&#x002B;'>
<!ENTITY comma '&#x002C;'>
<!ENTITY period '&#x002E;'>
<!ENTITY sol '&#x002F;'>
<!ENTITY colon '&#x003A;'>
<!ENTITY semi '&#x003B;'>
<!ENTITY equals '&#x003D;'>
<!ENTITY bne '&#xEEEE;'>
<!ENTITY quest '&#x003F;'>
<!ENTITY commat '&#x0040;'>
<!ENTITY lbrack '&#x005B;'>  <!ENTITY lsqb '&#x005B;'>
<!ENTITY bsol '&#x005C;'>
<!ENTITY bsolhsub '&#xEEEF;'>
<!ENTITY rbrack '&#x005D;'>  <!ENTITY rsqb '&#x005D;'>
<!ENTITY circ '&#x005E;'>
<!ENTITY lowbar '&#x005F;'>
<!ENTITY DiacriticalGrave '&#x0060;'>  <!ENTITY grave '&#x0060;'>
<!ENTITY jmath '&#xEEF0;'>
<!ENTITY lbrace '&#x007B;'>  <!ENTITY lcub '&#x007B;'>
<!ENTITY VerticalLine '&#x007C;'>  <!ENTITY verbar '&#x007C;'>  <!ENTITY vert '&#x007C;'>
<!ENTITY rbrace '&#x007D;'>  <!ENTITY rcub '&#x007D;'>
<!ENTITY NonBreakingSpace '&#x00A0;'>  <!ENTITY nbsp '&#x00A0;'>
<!ENTITY iexcl '&#x00A1;'>
<!ENTITY cent '&#x00A2;'>
<!ENTITY pound '&#x00A3;'>
<!ENTITY curren '&#x00A4;'>
<!ENTITY yen '&#x00A5;'>
<!ENTITY brvbar '&#x00A6;'>
<!ENTITY sect '&#x00A7;'>
<!ENTITY Dot '&#x00A8;'>  <!ENTITY DoubleDot '&#x00A8;'>  <!ENTITY die '&#x00A8;'>  <!ENTITY uml '&#x00A8;'>
<!ENTITY copy '&#x00A9;'>
<!ENTITY ordf '&#x00AA;'>
<!ENTITY laquo '&#x00AB;'>
<!ENTITY not '&#x00AC;'>
<!ENTITY shy '&#x00AD;'>
<!ENTITY circledR '&#x00AE;'>  <!ENTITY reg '&#x00AE;'>
<!ENTITY OverBar '&#x00AF;'>  <!ENTITY macr '&#x00AF;'>
<!ENTITY deg '&#x00B0;'>
<!ENTITY PlusMinus '&#x00B1;'>  <!ENTITY plusmn '&#x00B1;'>  <!ENTITY pm '&#x00B1;'>
<!ENTITY sup2 '&#x00B2;'>
<!ENTITY sup3 '&#x00B3;'>
<!ENTITY DiacriticalAcute '&#x00B4;'>  <!ENTITY acute '&#x00B4;'>
<!ENTITY micro '&#x00B5;'>
<!ENTITY para '&#x00B6;'>
<!ENTITY CenterDot '&#x00B7;'>  <!ENTITY centerdot '&#x00B7;'>  <!ENTITY middot '&#x00B7;'>
<!ENTITY Cedilla '&#x00B8;'>  <!ENTITY cedil '&#x00B8;'>
<!ENTITY sup1 '&#x00B9;'>
<!ENTITY ordm '&#x00BA;'>
<!ENTITY raquo '&#x00BB;'>
<!ENTITY frac14 '&#x00BC;'>
<!ENTITY frac12 '&#x00BD;'>  <!ENTITY half '&#x00BD;'>
<!ENTITY frac34 '&#x00BE;'>
<!ENTITY iquest '&#x00BF;'>
<!ENTITY Agrave '&#x00C0;'>
<!ENTITY Aacute '&#x00C1;'>
<!ENTITY Acirc '&#x00C2;'>
<!ENTITY Atilde '&#x00C3;'>
<!ENTITY Auml '&#x00C4;'>
<!ENTITY Aring '&#x00C5;'>
<!ENTITY AElig '&#x00C6;'>
<!ENTITY Ccedil '&#x00C7;'>
<!ENTITY Egrave '&#x00C8;'>
<!ENTITY Eacute '&#x00C9;'>
<!ENTITY Ecirc '&#x00CA;'>
<!ENTITY Euml '&#x00CB;'>
<!ENTITY Igrave '&#x00CC;'>
<!ENTITY Iacute '&#x00CD;'>
<!ENTITY Icirc '&#x00CE;'>
<!ENTITY Iuml '&#x00CF;'>
<!ENTITY ETH '&#x00D0;'>
<!ENTITY Ntilde '&#x00D1;'>
<!ENTITY Ograve '&#x00D2;'>
<!ENTITY Oacute '&#x00D3;'>
<!ENTITY Ocirc '&#x00D4;'>
<!ENTITY Otilde '&#x00D5;'>
<!ENTITY Ouml '&#x00D6;'>
<!ENTITY times '&#x00D7;'>
<!ENTITY Oslash '&#x00D8;'>
<!ENTITY Ugrave '&#x00D9;'>
<!ENTITY Uacute '&#x00DA;'>
<!ENTITY Ucirc '&#x00DB;'>
<!ENTITY Uuml '&#x00DC;'>
<!ENTITY Yacute '&#x00DD;'>
<!ENTITY THORN '&#x00DE;'>
<!ENTITY szlig '&#x00DF;'>
<!ENTITY agrave '&#x00E0;'>
<!ENTITY aacute '&#x00E1;'>
<!ENTITY acirc '&#x00E2;'>
<!ENTITY atilde '&#x00E3;'>
<!ENTITY auml '&#x00E4;'>
<!ENTITY aring '&#x00E5;'>
<!ENTITY aelig '&#x00E6;'>
<!ENTITY ccedil '&#x00E7;'>
<!ENTITY egrave '&#x00E8;'>
<!ENTITY eacute '&#x00E9;'>
<!ENTITY ecirc '&#x00EA;'>
<!ENTITY euml '&#x00EB;'>
<!ENTITY igrave '&#x00EC;'>
<!ENTITY iacute '&#x00ED;'>
<!ENTITY icirc '&#x00EE;'>
<!ENTITY iuml '&#x00EF;'>
<!ENTITY eth '&#x00F0;'>
<!ENTITY ntilde '&#x00F1;'>
<!ENTITY ograve '&#x00F2;'>
<!ENTITY oacute '&#x00F3;'>
<!ENTITY ocirc '&#x00F4;'>
<!ENTITY otilde '&#x00F5;'>
<!ENTITY ouml '&#x00F6;'>
<!ENTITY div '&#x00F7;'>  <!ENTITY divide '&#x00F7;'>
<!ENTITY oslash '&#x00F8;'>
<!ENTITY ugrave '&#x00F9;'>
<!ENTITY uacute '&#x00FA;'>
<!ENTITY ucirc '&#x00FB;'>
<!ENTITY uuml '&#x00FC;'>
<!ENTITY yacute '&#x00FD;'>
<!ENTITY thorn '&#x00FE;'>
<!ENTITY yuml '&#x00FF;'>
<!ENTITY Amacr '&#x0100;'>
<!ENTITY amacr '&#x0101;'>
<!ENTITY Abreve '&#x0102;'>
<!ENTITY abreve '&#x0103;'>
<!ENTITY Aogon '&#x0104;'>
<!ENTITY aogon '&#x0105;'>
<!ENTITY Cacute '&#x0106;'>
<!ENTITY cacute '&#x0107;'>
<!ENTITY Ccirc '&#x0108;'>
<!ENTITY ccirc '&#x0109;'>
<!ENTITY Cdot '&#x010A;'>
<!ENTITY cdot '&#x010B;'>
<!ENTITY Ccaron '&#x010C;'>
<!ENTITY ccaron '&#x010D;'>
<!ENTITY Dcaron '&#x010E;'>
<!ENTITY dcaron '&#x010F;'>
<!ENTITY Dstrok '&#x0110;'>
<!ENTITY dstrok '&#x0111;'>
<!ENTITY Emacr '&#x0112;'>
<!ENTITY emacr '&#x0113;'>
<!ENTITY Edot '&#x0116;'>
<!ENTITY edot '&#x0117;'>
<!ENTITY Eogon '&#x0118;'>
<!ENTITY eogon '&#x0119;'>
<!ENTITY Ecaron '&#x011A;'>
<!ENTITY ecaron '&#x011B;'>
<!ENTITY Gcirc '&#x011C;'>
<!ENTITY gcirc '&#x011D;'>
<!ENTITY Gbreve '&#x011E;'>
<!ENTITY gbreve '&#x011F;'>
<!ENTITY Gdot '&#x0120;'>
<!ENTITY gdot '&#x0121;'>
<!ENTITY Gcedil '&#x0122;'>
<!ENTITY Hcirc '&#x0124;'>
<!ENTITY hcirc '&#x0125;'>
<!ENTITY Hstrok '&#x0126;'>
<!ENTITY hstrok '&#x0127;'>
<!ENTITY Itilde '&#x0128;'>
<!ENTITY itilde '&#x0129;'>
<!ENTITY Imacr '&#x012A;'>
<!ENTITY imacr '&#x012B;'>
<!ENTITY Iogon '&#x012E;'>
<!ENTITY iogon '&#x012F;'>
<!ENTITY Idot '&#x0130;'>
<!ENTITY imath '&#x0131;'>  <!ENTITY inodot '&#x0131;'>
<!ENTITY IJlig '&#x0132;'>
<!ENTITY ijlig '&#x0133;'>
<!ENTITY Jcirc '&#x0134;'>
<!ENTITY jcirc '&#x0135;'>
<!ENTITY Kcedil '&#x0136;'>
<!ENTITY kcedil '&#x0137;'>
<!ENTITY kgreen '&#x0138;'>
<!ENTITY Lacute '&#x0139;'>
<!ENTITY lacute '&#x013A;'>
<!ENTITY Lcedil '&#x013B;'>
<!ENTITY lcedil '&#x013C;'>
<!ENTITY Lcaron '&#x013D;'>
<!ENTITY lcaron '&#x013E;'>
<!ENTITY Lmidot '&#x013F;'>
<!ENTITY lmidot '&#x0140;'>
<!ENTITY Lstrok '&#x0141;'>
<!ENTITY lstrok '&#x0142;'>
<!ENTITY Nacute '&#x0143;'>
<!ENTITY nacute '&#x0144;'>
<!ENTITY Ncedil '&#x0145;'>
<!ENTITY ncedil '&#x0146;'>
<!ENTITY Ncaron '&#x0147;'>
<!ENTITY ncaron '&#x0148;'>
<!ENTITY napos '&#x0149;'>
<!ENTITY ENG '&#x014A;'>
<!ENTITY eng '&#x014B;'>
<!ENTITY Omacr '&#x014C;'>
<!ENTITY omacr '&#x014D;'>
<!ENTITY Odblac '&#x0150;'>
<!ENTITY odblac '&#x0151;'>
<!ENTITY OElig '&#x0152;'>
<!ENTITY oelig '&#x0153;'>
<!ENTITY Racute '&#x0154;'>
<!ENTITY racute '&#x0155;'>
<!ENTITY Rcedil '&#x0156;'>
<!ENTITY rcedil '&#x0157;'>
<!ENTITY Rcaron '&#x0158;'>
<!ENTITY rcaron '&#x0159;'>
<!ENTITY Sacute '&#x015A;'>
<!ENTITY sacute '&#x015B;'>
<!ENTITY Scirc '&#x015C;'>
<!ENTITY scirc '&#x015D;'>
<!ENTITY Scedil '&#x015E;'>
<!ENTITY scedil '&#x015F;'>
<!ENTITY Scaron '&#x0160;'>
<!ENTITY scaron '&#x0161;'>
<!ENTITY Tcedil '&#x0162;'>
<!ENTITY tcedil '&#x0163;'>
<!ENTITY Tcaron '&#x0164;'>
<!ENTITY tcaron '&#x0165;'>
<!ENTITY Tstrok '&#x0166;'>
<!ENTITY tstrok '&#x0167;'>
<!ENTITY Utilde '&#x0168;'>
<!ENTITY utilde '&#x0169;'>
<!ENTITY Umacr '&#x016A;'>
<!ENTITY umacr '&#x016B;'>
<!ENTITY Ubreve '&#x016C;'>
<!ENTITY ubreve '&#x016D;'>
<!ENTITY Uring '&#x016E;'>
<!ENTITY uring '&#x016F;'>
<!ENTITY Udblac '&#x0170;'>
<!ENTITY udblac '&#x0171;'>
<!ENTITY Uogon '&#x0172;'>
<!ENTITY uogon '&#x0173;'>
<!ENTITY Wcirc '&#x0174;'>
<!ENTITY wcirc '&#x0175;'>
<!ENTITY Ycirc '&#x0176;'>
<!ENTITY ycirc '&#x0177;'>
<!ENTITY Yuml '&#x0178;'>
<!ENTITY Zacute '&#x0179;'>
<!ENTITY zacute '&#x017A;'>
<!ENTITY Zdot '&#x017B;'>
<!ENTITY zdot '&#x017C;'>
<!ENTITY Zcaron '&#x017D;'>
<!ENTITY zcaron '&#x017E;'>
<!ENTITY fnof '&#x0192;'>
<!ENTITY gacute '&#x01F5;'>
<!ENTITY epsiv '&#x025B;'>  <!ENTITY varepsilon '&#x025B;'>
<!ENTITY circ '&#x02C6;'>
<!ENTITY Hacek '&#x02C7;'>  <!ENTITY caron '&#x02C7;'>
<!ENTITY Breve '&#x02D8;'>  <!ENTITY breve '&#x02D8;'>
<!ENTITY DiacriticalDot '&#x02D9;'>  <!ENTITY dot '&#x02D9;'>
<!ENTITY ring '&#x02DA;'>
<!ENTITY ogon '&#x02DB;'>
<!ENTITY DiacriticalTilde '&#x02DC;'>  <!ENTITY tilde '&#x02DC;'>
<!ENTITY DiacriticalDoubleAcute '&#x02DD;'>  <!ENTITY dblac '&#x02DD;'>
<!ENTITY Hat '&#x0302;'>
<!ENTITY DownBreve '&#x0311;'>
<!ENTITY UnderBar '&#x0332;'>
<!ENTITY Alpha '&#x0391;'>
<!ENTITY Beta '&#x0392;'>
<!ENTITY Gamma '&#x0393;'>
<!ENTITY Delta '&#x0394;'>
<!ENTITY Epsilon '&#x0395;'>
<!ENTITY Zeta '&#x0396;'>
<!ENTITY Eta '&#x0397;'>
<!ENTITY Theta '&#x0398;'>
<!ENTITY Iota '&#x0399;'>
<!ENTITY Kappa '&#x039A;'>
<!ENTITY Lambda '&#x039B;'>
<!ENTITY Mu '&#x039C;'>
<!ENTITY Nu '&#x039D;'>
<!ENTITY Xi '&#x039E;'>
<!ENTITY Omicron '&#x039F;'>
<!ENTITY Pi '&#x03A0;'>
<!ENTITY Rho '&#x03A1;'>
<!ENTITY Sigma '&#x03A3;'>
<!ENTITY Tau '&#x03A4;'>
<!ENTITY Upsilon '&#x03A5;'>
<!ENTITY Phi '&#x03A6;'>
<!ENTITY Chi '&#x03A7;'>
<!ENTITY Psi '&#x03A8;'>
<!ENTITY Omega '&#x03A9;'>
<!ENTITY alpha '&#x03B1;'>
<!ENTITY beta '&#x03B2;'>
<!ENTITY gamma '&#x03B3;'>
<!ENTITY delta '&#x03B4;'>
<!ENTITY epsi '&#x03B5;'>  <!ENTITY epsilon '&#x03B5;'>  <!ENTITY straightepsilon '&#x03B5;'>
<!ENTITY zeta '&#x03B6;'>
<!ENTITY eta '&#x03B7;'>
<!ENTITY theta '&#x03B8;'>
<!ENTITY iota '&#x03B9;'>
<!ENTITY kappa '&#x03BA;'>
<!ENTITY lambda '&#x03BB;'>
<!ENTITY mu '&#x03BC;'>
<!ENTITY nu '&#x03BD;'>
<!ENTITY xi '&#x03BE;'>
<!ENTITY omicron '&#x03BF;'>
<!ENTITY pi '&#x03C0;'>
<!ENTITY rho '&#x03C1;'>
<!ENTITY sigmaf '&#x03C2;'>  <!ENTITY sigmav '&#x03C2;'>  <!ENTITY varsigma '&#x03C2;'>
<!ENTITY sigma '&#x03C3;'>
<!ENTITY tau '&#x03C4;'>
<!ENTITY upsi '&#x03C5;'>  <!ENTITY upsilon '&#x03C5;'>
<!ENTITY phi '&#x03C6;'>  <!ENTITY straightphi '&#x03C6;'>
<!ENTITY chi '&#x03C7;'>
<!ENTITY psi '&#x03C8;'>
<!ENTITY omega '&#x03C9;'>
<!ENTITY thetasym '&#x03D1;'>  <!ENTITY thetav '&#x03D1;'>  <!ENTITY vartheta '&#x03D1;'>
<!ENTITY Upsi '&#x03D2;'>  <!ENTITY Upsilon '&#x03D2;'>  <!ENTITY upsih '&#x03D2;'>
<!ENTITY phiv '&#x03D5;'>  <!ENTITY varphi '&#x03D5;'>
<!ENTITY piv '&#x03D6;'>  <!ENTITY varpi '&#x03D6;'>
<!ENTITY Gammad '&#x03DC;'>  <!ENTITY digamma '&#x03DC;'>  <!ENTITY gammad '&#x03DC;'>
<!ENTITY kappav '&#x03F0;'>  <!ENTITY varkappa '&#x03F0;'>
<!ENTITY rhov '&#x03F1;'>  <!ENTITY varrho '&#x03F1;'>
<!ENTITY backepsilon '&#x03F6;'>  <!ENTITY bepsi '&#x03F6;'>
<!ENTITY IOcy '&#x0401;'>
<!ENTITY DJcy '&#x0402;'>
<!ENTITY GJcy '&#x0403;'>
<!ENTITY Jukcy '&#x0404;'>
<!ENTITY DScy '&#x0405;'>
<!ENTITY Iukcy '&#x0406;'>
<!ENTITY YIcy '&#x0407;'>
<!ENTITY Jsercy '&#x0408;'>
<!ENTITY LJcy '&#x0409;'>
<!ENTITY NJcy '&#x040A;'>
<!ENTITY TSHcy '&#x040B;'>
<!ENTITY KJcy '&#x040C;'>
<!ENTITY Ubrcy '&#x040E;'>
<!ENTITY DZcy '&#x040F;'>
<!ENTITY Acy '&#x0410;'>
<!ENTITY Bcy '&#x0411;'>
<!ENTITY Vcy '&#x0412;'>
<!ENTITY Gcy '&#x0413;'>
<!ENTITY Dcy '&#x0414;'>
<!ENTITY IEcy '&#x0415;'>
<!ENTITY ZHcy '&#x0416;'>
<!ENTITY Zcy '&#x0417;'>
<!ENTITY Icy '&#x0418;'>
<!ENTITY Jcy '&#x0419;'>
<!ENTITY Kcy '&#x041A;'>
<!ENTITY Lcy '&#x041B;'>
<!ENTITY Mcy '&#x041C;'>
<!ENTITY Ncy '&#x041D;'>
<!ENTITY Ocy '&#x041E;'>
<!ENTITY Pcy '&#x041F;'>
<!ENTITY Rcy '&#x0420;'>
<!ENTITY Scy '&#x0421;'>
<!ENTITY Tcy '&#x0422;'>
<!ENTITY Ucy '&#x0423;'>
<!ENTITY Fcy '&#x0424;'>
<!ENTITY KHcy '&#x0425;'>
<!ENTITY TScy '&#x0426;'>
<!ENTITY CHcy '&#x0427;'>
<!ENTITY SHcy '&#x0428;'>
<!ENTITY SHCHcy '&#x0429;'>
<!ENTITY HARDcy '&#x042A;'>
<!ENTITY Ycy '&#x042B;'>
<!ENTITY SOFTcy '&#x042C;'>
<!ENTITY Ecy '&#x042D;'>
<!ENTITY YUcy '&#x042E;'>
<!ENTITY YAcy '&#x042F;'>
<!ENTITY acy '&#x0430;'>
<!ENTITY bcy '&#x0431;'>
<!ENTITY vcy '&#x0432;'>
<!ENTITY gcy '&#x0433;'>
<!ENTITY dcy '&#x0434;'>
<!ENTITY iecy '&#x0435;'>
<!ENTITY zhcy '&#x0436;'>
<!ENTITY zcy '&#x0437;'>
<!ENTITY icy '&#x0438;'>
<!ENTITY jcy '&#x0439;'>
<!ENTITY kcy '&#x043A;'>
<!ENTITY lcy '&#x043B;'>
<!ENTITY mcy '&#x043C;'>
<!ENTITY ncy '&#x043D;'>
<!ENTITY ocy '&#x043E;'>
<!ENTITY pcy '&#x043F;'>
<!ENTITY rcy '&#x0440;'>
<!ENTITY scy '&#x0441;'>
<!ENTITY tcy '&#x0442;'>
<!ENTITY ucy '&#x0443;'>
<!ENTITY fcy '&#x0444;'>
<!ENTITY khcy '&#x0445;'>
<!ENTITY tscy '&#x0446;'>
<!ENTITY chcy '&#x0447;'>
<!ENTITY shcy '&#x0448;'>
<!ENTITY shchcy '&#x0449;'>
<!ENTITY hardcy '&#x044A;'>
<!ENTITY ycy '&#x044B;'>
<!ENTITY softcy '&#x044C;'>
<!ENTITY ecy '&#x044D;'>
<!ENTITY yucy '&#x044E;'>
<!ENTITY yacy '&#x044F;'>
<!ENTITY iocy '&#x0451;'>
<!ENTITY djcy '&#x0452;'>
<!ENTITY gjcy '&#x0453;'>
<!ENTITY jukcy '&#x0454;'>
<!ENTITY dscy '&#x0455;'>
<!ENTITY iukcy '&#x0456;'>
<!ENTITY yicy '&#x0457;'>
<!ENTITY jsercy '&#x0458;'>
<!ENTITY ljcy '&#x0459;'>
<!ENTITY njcy '&#x045A;'>
<!ENTITY tshcy '&#x045B;'>
<!ENTITY kjcy '&#x045C;'>
<!ENTITY ubrcy '&#x045E;'>
<!ENTITY dzcy '&#x045F;'>
<!ENTITY Ascr '&#xEF35;'>
<!ENTITY Cscr '&#xEF36;'>
<!ENTITY Dscr '&#xEF37;'>
<!ENTITY Gscr '&#xEF38;'>
<!ENTITY Jscr '&#xEF39;'>
<!ENTITY Kscr '&#xEF3A;'>
<!ENTITY Nscr '&#xEF3B;'>
<!ENTITY Oscr '&#xEF3C;'>
<!ENTITY Pscr '&#xEF3D;'>
<!ENTITY Qscr '&#xEF3E;'>
<!ENTITY Sscr '&#xEF3F;'>
<!ENTITY Tscr '&#xEF40;'>
<!ENTITY Uscr '&#xEF41;'>
<!ENTITY Vscr '&#xEF42;'>
<!ENTITY Wscr '&#xEF43;'>
<!ENTITY Xscr '&#xEF44;'>
<!ENTITY Yscr '&#xEF45;'>
<!ENTITY Zscr '&#xEF46;'>
<!ENTITY ascr '&#xEF47;'>
<!ENTITY bscr '&#xEF48;'>
<!ENTITY cscr '&#xEF49;'>
<!ENTITY dscr '&#xEF4A;'>
<!ENTITY fscr '&#xEF4B;'>
<!ENTITY hscr '&#xEF4C;'>
<!ENTITY iscr '&#xEF4D;'>
<!ENTITY jscr '&#xEF4E;'>
<!ENTITY kscr '&#xEF4F;'>
<!ENTITY mscr '&#xEF50;'>
<!ENTITY nscr '&#xEF51;'>
<!ENTITY pscr '&#xEF52;'>
<!ENTITY qscr '&#xEF53;'>
<!ENTITY rscr '&#xEF54;'>
<!ENTITY sscr '&#xEF55;'>
<!ENTITY tscr '&#xEF56;'>
<!ENTITY uscr '&#xEF57;'>
<!ENTITY vscr '&#xEF58;'>
<!ENTITY wscr '&#xEF59;'>
<!ENTITY xscr '&#xEF5A;'>
<!ENTITY yscr '&#xEF5B;'>
<!ENTITY zscr '&#xEF5C;'>
<!ENTITY Afr '&#xEF5D;'>
<!ENTITY Bfr '&#xEF5E;'>
<!ENTITY Dfr '&#xEF5F;'>
<!ENTITY Efr '&#xEF60;'>
<!ENTITY Ffr '&#xEF61;'>
<!ENTITY Gfr '&#xEF62;'>
<!ENTITY Jfr '&#xEF63;'>
<!ENTITY Kfr '&#xEF64;'>
<!ENTITY Lfr '&#xEF65;'>
<!ENTITY Mfr '&#xEF66;'>
<!ENTITY Nfr '&#xEF67;'>
<!ENTITY Ofr '&#xEF68;'>
<!ENTITY Pfr '&#xEF69;'>
<!ENTITY Qfr '&#xEF6A;'>
<!ENTITY Sfr '&#xEF6B;'>
<!ENTITY Tfr '&#xEF6C;'>
<!ENTITY Ufr '&#xEF6D;'>
<!ENTITY Vfr '&#xEF6E;'>
<!ENTITY Wfr '&#xEF6F;'>
<!ENTITY Xfr '&#xEF70;'>
<!ENTITY Yfr '&#xEF71;'>
<!ENTITY afr '&#xEF72;'>
<!ENTITY bfr '&#xEF73;'>
<!ENTITY cfr '&#xEF74;'>
<!ENTITY dfr '&#xEF75;'>
<!ENTITY efr '&#xEF76;'>
<!ENTITY ffr '&#xEF77;'>
<!ENTITY gfr '&#xEF78;'>
<!ENTITY hfr '&#xEF79;'>
<!ENTITY ifr '&#xEF7A;'>
<!ENTITY jfr '&#xEF7B;'>
<!ENTITY kfr '&#xEF7C;'>
<!ENTITY lfr '&#xEF7D;'>
<!ENTITY mfr '&#xEF7E;'>
<!ENTITY nfr '&#xEF7F;'>
<!ENTITY ofr '&#xEF80;'>
<!ENTITY pfr '&#xEF81;'>
<!ENTITY qfr '&#xEF82;'>
<!ENTITY rfr '&#xEF83;'>
<!ENTITY sfr '&#xEF84;'>
<!ENTITY tfr '&#xEF85;'>
<!ENTITY ufr '&#xEF86;'>
<!ENTITY vfr '&#xEF87;'>
<!ENTITY wfr '&#xEF88;'>
<!ENTITY xfr '&#xEF89;'>
<!ENTITY yfr '&#xEF8A;'>
<!ENTITY zfr '&#xEF8B;'>
<!ENTITY Aopf '&#xEF8C;'>
<!ENTITY Bopf '&#xEF8D;'>
<!ENTITY Dopf '&#xEF8E;'>
<!ENTITY Eopf '&#xEF8F;'>
<!ENTITY Fopf '&#xEF90;'>
<!ENTITY Gopf '&#xEF91;'>
<!ENTITY Iopf '&#xEF92;'>
<!ENTITY Jopf '&#xEF93;'>
<!ENTITY Kopf '&#xEF94;'>
<!ENTITY Lopf '&#xEF95;'>  <!ENTITY imped '&#xEF95;'>
<!ENTITY Mopf '&#xEF96;'>
<!ENTITY Oopf '&#xEF97;'>
<!ENTITY Sopf '&#xEF98;'>
<!ENTITY Topf '&#xEF99;'>
<!ENTITY Uopf '&#xEF9A;'>
<!ENTITY Vopf '&#xEF9B;'>
<!ENTITY Wopf '&#xEF9C;'>
<!ENTITY Xopf '&#xEF9D;'>
<!ENTITY Yopf '&#xEF9E;'>
<!ENTITY aopf '&#xEF9F;'>
<!ENTITY bopf '&#xEFA0;'>
<!ENTITY copf '&#xEFA1;'>
<!ENTITY dopf '&#xEFA2;'>
<!ENTITY eopf '&#xEFA3;'>
<!ENTITY fopf '&#xEFA4;'>
<!ENTITY gopf '&#xEFA5;'>
<!ENTITY hopf '&#xEFA6;'>
<!ENTITY iopf '&#xEFA7;'>
<!ENTITY jopf '&#xEFA8;'>
<!ENTITY kopf '&#xEFA9;'>
<!ENTITY lopf '&#xEFAA;'>
<!ENTITY mopf '&#xEFAB;'>
<!ENTITY nopf '&#xEFAC;'>
<!ENTITY oopf '&#xEFAD;'>
<!ENTITY popf '&#xEFAE;'>
<!ENTITY qopf '&#xEFAF;'>
<!ENTITY ropf '&#xEFB0;'>
<!ENTITY sopf '&#xEFB1;'>
<!ENTITY topf '&#xEFB2;'>
<!ENTITY uopf '&#xEFB3;'>
<!ENTITY vopf '&#xEFB4;'>
<!ENTITY wopf '&#xEFB5;'>
<!ENTITY xopf '&#xEFB6;'>
<!ENTITY yopf '&#xEFB7;'>
<!ENTITY zopf '&#xEFB8;'>
<!ENTITY ensp '&#x2002;'>
<!ENTITY emsp '&#x2003;'>
<!ENTITY emsp13 '&#x2004;'>
<!ENTITY emsp14 '&#x2005;'>
<!ENTITY NegativeThickSpace '&#xEEF1;'>
<!ENTITY numsp '&#x2007;'>
<!ENTITY puncsp '&#x2008;'>
<!ENTITY ThinSpace '&#x2009;'>  <!ENTITY thinsp '&#x2009;'>
<!ENTITY ThickSpace '&#xEEF2;'>
<!ENTITY NegativeThinSpace '&#xEEF3;'>
<!ENTITY VeryThinSpace '&#x200A;'>  <!ENTITY hairsp '&#x200A;'>
<!ENTITY NegativeVeryThinSpace '&#xEEF4;'>
<!ENTITY InvisibleComma '&#x200B;'>  <!ENTITY ZeroWidthSpace '&#x200B;'>  <!ENTITY ic '&#x200B;'>
<!ENTITY zwnj '&#x200C;'>
<!ENTITY zwj '&#x200D;'>
<!ENTITY lrm '&#x200E;'>
<!ENTITY rlm '&#x200F;'>
<!ENTITY dash '&#x2010;'>  <!ENTITY hyphen '&#x2010;'>
<!ENTITY ndash '&#x2013;'>
<!ENTITY mdash '&#x2014;'>
<!ENTITY horbar '&#x2015;'>
<!ENTITY Verbar '&#x2016;'>  <!ENTITY Vert '&#x2016;'>
<!ENTITY OpenCurlyQuote '&#x2018;'>  <!ENTITY lsquo '&#x2018;'>
<!ENTITY CloseCurlyQuote '&#x2019;'>  <!ENTITY rsquo '&#x2019;'>  <!ENTITY rsquor '&#x2019;'>
<!ENTITY lsquor '&#x201A;'>  <!ENTITY sbquo '&#x201A;'>
<!ENTITY OpenCurlyDoubleQuote '&#x201C;'>  <!ENTITY ldquo '&#x201C;'>
<!ENTITY CloseCurlyDoubleQuote '&#x201D;'>  <!ENTITY rdquo '&#x201D;'>  <!ENTITY rdquor '&#x201D;'>
<!ENTITY bdquo '&#x201E;'>  <!ENTITY ldquor '&#x201E;'>
<!ENTITY dagger '&#x2020;'>
<!ENTITY Dagger '&#x2021;'>  <!ENTITY ddagger '&#x2021;'>
<!ENTITY bull '&#x2022;'>  <!ENTITY bullet '&#x2022;'>
<!ENTITY nldr '&#x2025;'>
<!ENTITY hellip '&#x2026;'>  <!ENTITY mldr '&#x2026;'>
<!ENTITY permil '&#x2030;'>
<!ENTITY pertenk '&#x2031;'>
<!ENTITY prime '&#x2032;'>
<!ENTITY Prime '&#x2033;'>
<!ENTITY tprime '&#x2034;'>
<!ENTITY backprime '&#x2035;'>  <!ENTITY bprime '&#x2035;'>
<!ENTITY lsaquo '&#x2039;'>
<!ENTITY rsaquo '&#x203A;'>
<!ENTITY oline '&#x203E;'>
<!ENTITY caret '&#x2041;'>
<!ENTITY hybull '&#x2043;'>
<!ENTITY frasl '&#x2044;'>
<!ENTITY bsemi '&#x204F;'>
<!ENTITY qprime '&#x2057;'>
<!ENTITY MediumSpace '&#x205F;'>
<!ENTITY NegativeMediumSpace '&#xEEF5;'>
<!ENTITY ApplyFunction '&#x2061;'>  <!ENTITY af '&#x2061;'>
<!ENTITY InvisibleTimes '&#x2062;'>  <!ENTITY it '&#x2062;'>
<!ENTITY euro '&#x20AC;'>
<!ENTITY TripleDot '&#x20DB;'>  <!ENTITY tdot '&#x20DB;'>
<!ENTITY DotDot '&#x20DC;'>
<!ENTITY Copf '&#x2102;'>  <!ENTITY complexes '&#x2102;'>
<!ENTITY incare '&#x2105;'>
<!ENTITY gscr '&#x210A;'>
<!ENTITY HilbertSpace '&#x210B;'>  <!ENTITY Hscr '&#x210B;'>  <!ENTITY hamilt '&#x210B;'>
<!ENTITY Hfr '&#x210C;'>  <!ENTITY Poincareplane '&#x210C;'>
<!ENTITY Hopf '&#x210D;'>  <!ENTITY quaternions '&#x210D;'>
<!ENTITY planckh '&#x210E;'>
<!ENTITY hslash '&#x210F;'>  <!ENTITY plankv '&#x210F;'>
<!ENTITY hbar '&#xEEF6;'>  <!ENTITY planck '&#xEEF6;'>
<!ENTITY Iscr '&#x2110;'>  <!ENTITY imagline '&#x2110;'>
<!ENTITY Ifr '&#x2111;'>  <!ENTITY Im '&#x2111;'>  <!ENTITY image '&#x2111;'>  <!ENTITY imagpart '&#x2111;'>
<!ENTITY Laplacetrf '&#x2112;'>  <!ENTITY Lscr '&#x2112;'>  <!ENTITY lagran '&#x2112;'>
<!ENTITY ell '&#x2113;'>  <!ENTITY lscr '&#x2113;'>
<!ENTITY Nopf '&#x2115;'>  <!ENTITY naturals '&#x2115;'>
<!ENTITY numero '&#x2116;'>
<!ENTITY copysr '&#x2117;'>
<!ENTITY weierp '&#x2118;'>  <!ENTITY wp '&#x2118;'>
<!ENTITY Popf '&#x2119;'>  <!ENTITY primes '&#x2119;'>
<!ENTITY Qopf '&#x211A;'>  <!ENTITY rationals '&#x211A;'>
<!ENTITY Rscr '&#x211B;'>  <!ENTITY realine '&#x211B;'>
<!ENTITY Re '&#x211C;'>  <!ENTITY Rfr '&#x211C;'>  <!ENTITY real '&#x211C;'>  <!ENTITY realpart '&#x211C;'>
<!ENTITY Ropf '&#x211D;'>  <!ENTITY reals '&#x211D;'>
<!ENTITY rx '&#x211E;'>
<!ENTITY trade '&#x2122;'>
<!ENTITY Zopf '&#x2124;'>  <!ENTITY integers '&#x2124;'>
<!ENTITY ohm '&#x2126;'>
<!ENTITY mho '&#x2127;'>
<!ENTITY Zfr '&#x2128;'>  <!ENTITY zeetrf '&#x2128;'>
<!ENTITY iiota '&#x2129;'>
<!ENTITY angst '&#x212B;'>
<!ENTITY Bernoullis '&#x212C;'>  <!ENTITY Bscr '&#x212C;'>  <!ENTITY bernou '&#x212C;'>
<!ENTITY Cayleys '&#x212D;'>  <!ENTITY Cfr '&#x212D;'>
<!ENTITY escr '&#x212F;'>
<!ENTITY Escr '&#x2130;'>  <!ENTITY expectation '&#x2130;'>
<!ENTITY Fouriertrf '&#x2131;'>  <!ENTITY Fscr '&#x2131;'>
<!ENTITY Mellintrf '&#x2133;'>  <!ENTITY Mscr '&#x2133;'>  <!ENTITY phmmat '&#x2133;'>
<!ENTITY order '&#x2134;'>  <!ENTITY orderof '&#x2134;'>  <!ENTITY oscr '&#x2134;'>
<!ENTITY alefsym '&#x2135;'>  <!ENTITY aleph '&#x2135;'>
<!ENTITY beth '&#x2136;'>
<!ENTITY gimel '&#x2137;'>
<!ENTITY daleth '&#x2138;'>
<!ENTITY CapitalDifferentialD '&#x2145;'>  <!ENTITY DD '&#x2145;'>
<!ENTITY DifferentialD '&#x2146;'>  <!ENTITY dd '&#x2146;'>
<!ENTITY ExponentialE '&#x2147;'>  <!ENTITY ee '&#x2147;'>  <!ENTITY exponentiale '&#x2147;'>
<!ENTITY ImaginaryI '&#x2148;'>  <!ENTITY ii '&#x2148;'>
<!ENTITY frac13 '&#x2153;'>
<!ENTITY frac23 '&#x2154;'>
<!ENTITY frac15 '&#x2155;'>
<!ENTITY frac25 '&#x2156;'>
<!ENTITY frac35 '&#x2157;'>
<!ENTITY frac45 '&#x2158;'>
<!ENTITY frac16 '&#x2159;'>
<!ENTITY frac56 '&#x215A;'>
<!ENTITY frac18 '&#x215B;'>
<!ENTITY frac38 '&#x215C;'>
<!ENTITY frac58 '&#x215D;'>
<!ENTITY frac78 '&#x215E;'>
<!ENTITY LeftArrow '&#x2190;'>  <!ENTITY larr '&#x2190;'>  <!ENTITY leftarrow '&#x2190;'>
<!ENTITY ShortLeftArrow '&#xEEF7;'>  <!ENTITY slarr '&#xEEF7;'>
<!ENTITY UpArrow '&#x2191;'>  <!ENTITY uarr '&#x2191;'>  <!ENTITY uparrow '&#x2191;'>
<!ENTITY RightArrow '&#x2192;'>  <!ENTITY rarr '&#x2192;'>  <!ENTITY rightarrow '&#x2192;'>
<!ENTITY ShortRightArrow '&#xEEF8;'>  <!ENTITY srarr '&#xEEF8;'>
<!ENTITY DownArrow '&#x2193;'>  <!ENTITY darr '&#x2193;'>  <!ENTITY downarrow '&#x2193;'>
<!ENTITY LeftRightArrow '&#x2194;'>  <!ENTITY harr '&#x2194;'>  <!ENTITY leftrightarrow '&#x2194;'>
<!ENTITY UpDownArrow '&#x2195;'>  <!ENTITY updownarrow '&#x2195;'>  <!ENTITY varr '&#x2195;'>
<!ENTITY UpperLeftArrow '&#x2196;'>  <!ENTITY nwarr '&#x2196;'>  <!ENTITY nwarrow '&#x2196;'>
<!ENTITY UpperRightArrow '&#x2197;'>  <!ENTITY nearr '&#x2197;'>  <!ENTITY nearrow '&#x2197;'>
<!ENTITY LowerRightArrow '&#x2198;'>  <!ENTITY searr '&#x2198;'>  <!ENTITY searrow '&#x2198;'>
<!ENTITY LowerLeftArrow '&#x2199;'>  <!ENTITY swarr '&#x2199;'>  <!ENTITY swarrow '&#x2199;'>
<!ENTITY nlarr '&#x219A;'>  <!ENTITY nleftarrow '&#x219A;'>
<!ENTITY nrarr '&#x219B;'>  <!ENTITY nrightarrow '&#x219B;'>
<!ENTITY rarrw '&#x219D;'>  <!ENTITY rightsquigarrow '&#x219D;'>
<!ENTITY nrarrw '&#xEEF9;'>
<!ENTITY Larr '&#x219E;'>  <!ENTITY twoheadleftarrow '&#x219E;'>
<!ENTITY Uarr '&#x219F;'>
<!ENTITY Rarr '&#x21A0;'>  <!ENTITY twoheadrightarrow '&#x21A0;'>
<!ENTITY Darr '&#x21A1;'>
<!ENTITY larrtl '&#x21A2;'>  <!ENTITY leftarrowtail '&#x21A2;'>
<!ENTITY rarrtl '&#x21A3;'>  <!ENTITY ratail '&#x21A3;'>  <!ENTITY rightarrowtail '&#x21A3;'>
<!ENTITY LeftTeeArrow '&#x21A4;'>  <!ENTITY mapstoleft '&#x21A4;'>
<!ENTITY UpTeeArrow '&#x21A5;'>  <!ENTITY mapstoup '&#x21A5;'>
<!ENTITY RightTeeArrow '&#x21A6;'>  <!ENTITY map '&#x21A6;'>  <!ENTITY mapsto '&#x21A6;'>
<!ENTITY DownTeeArrow '&#x21A7;'>  <!ENTITY mapstodown '&#x21A7;'>
<!ENTITY hookleftarrow '&#x21A9;'>  <!ENTITY larrhk '&#x21A9;'>
<!ENTITY hookrightarrow '&#x21AA;'>  <!ENTITY rarrhk '&#x21AA;'>
<!ENTITY larrlp '&#x21AB;'>  <!ENTITY looparrowleft '&#x21AB;'>
<!ENTITY looparrowright '&#x21AC;'>  <!ENTITY rarrlp '&#x21AC;'>
<!ENTITY harrw '&#x21AD;'>  <!ENTITY leftrightsquigarrow '&#x21AD;'>
<!ENTITY nharr '&#x21AE;'>  <!ENTITY nleftrightarrow '&#x21AE;'>
<!ENTITY Lsh '&#x21B0;'>  <!ENTITY lsh '&#x21B0;'>
<!ENTITY Rsh '&#x21B1;'>  <!ENTITY rsh '&#x21B1;'>
<!ENTITY ldsh '&#x21B2;'>
<!ENTITY rdsh '&#x21B3;'>
<!ENTITY crarr '&#x21B5;'>
<!ENTITY cularr '&#x21B6;'>  <!ENTITY curvearrowleft '&#x21B6;'>
<!ENTITY curarr '&#x21B7;'>  <!ENTITY curvearrowright '&#x21B7;'>
<!ENTITY circlearrowleft '&#x21BA;'>  <!ENTITY olarr '&#x21BA;'>
<!ENTITY circlearrowright '&#x21BB;'>  <!ENTITY orarr '&#x21BB;'>
<!ENTITY LeftVector '&#x21BC;'>  <!ENTITY leftharpoonup '&#x21BC;'>  <!ENTITY lharu '&#x21BC;'>
<!ENTITY DownLeftVector '&#x21BD;'>  <!ENTITY leftharpoondown '&#x21BD;'>  <!ENTITY lhard '&#x21BD;'>
<!ENTITY RightUpVector '&#x21BE;'>  <!ENTITY uharr '&#x21BE;'>  <!ENTITY upharpoonright '&#x21BE;'>
<!ENTITY LeftUpVector '&#x21BF;'>  <!ENTITY uharl '&#x21BF;'>  <!ENTITY upharpoonleft '&#x21BF;'>
<!ENTITY RightVector '&#x21C0;'>  <!ENTITY rharu '&#x21C0;'>  <!ENTITY rightharpoonup '&#x21C0;'>
<!ENTITY DownRightVector '&#x21C1;'>  <!ENTITY rhard '&#x21C1;'>  <!ENTITY rightharpoondown '&#x21C1;'>
<!ENTITY RightDownVector '&#x21C2;'>  <!ENTITY dharr '&#x21C2;'>  <!ENTITY downharpoonright '&#x21C2;'>
<!ENTITY LeftDownVector '&#x21C3;'>  <!ENTITY dharl '&#x21C3;'>  <!ENTITY downharpoonleft '&#x21C3;'>
<!ENTITY RightArrowLeftArrow '&#x21C4;'>  <!ENTITY rightleftarrows '&#x21C4;'>  <!ENTITY rlarr '&#x21C4;'>
<!ENTITY UpArrowDownArrow '&#x21C5;'>  <!ENTITY udarr '&#x21C5;'>
<!ENTITY LeftArrowRightArrow '&#x21C6;'>  <!ENTITY leftrightarrows '&#x21C6;'>  <!ENTITY lrarr '&#x21C6;'>
<!ENTITY leftleftarrows '&#x21C7;'>  <!ENTITY llarr '&#x21C7;'>
<!ENTITY upuparrows '&#x21C8;'>  <!ENTITY uuarr '&#x21C8;'>
<!ENTITY rightrightarrows '&#x21C9;'>  <!ENTITY rrarr '&#x21C9;'>
<!ENTITY ddarr '&#x21CA;'>  <!ENTITY downdownarrows '&#x21CA;'>
<!ENTITY ReverseEquilibrium '&#x21CB;'>  <!ENTITY leftrightharpoons '&#x21CB;'>  <!ENTITY lrhar '&#x21CB;'>
<!ENTITY Equilibrium '&#x21CC;'>  <!ENTITY rightleftharpoons '&#x21CC;'>  <!ENTITY rlhar '&#x21CC;'>
<!ENTITY nLeftarrow '&#x21CD;'>  <!ENTITY nlArr '&#x21CD;'>  <!ENTITY nvlArr '&#x21CD;'>
<!ENTITY nLeftrightarrow '&#x21CE;'>  <!ENTITY nhArr '&#x21CE;'>  <!ENTITY nvHarr '&#x21CE;'>
<!ENTITY nRightarrow '&#x21CF;'>  <!ENTITY nrArr '&#x21CF;'>  <!ENTITY nvrArr '&#x21CF;'>
<!ENTITY DoubleLeftArrow '&#x21D0;'>  <!ENTITY Leftarrow '&#x21D0;'>  <!ENTITY lArr '&#x21D0;'>
<!ENTITY DoubleUpArrow '&#x21D1;'>  <!ENTITY Uparrow '&#x21D1;'>  <!ENTITY uArr '&#x21D1;'>
<!ENTITY DoubleRightArrow '&#x21D2;'>  <!ENTITY Implies '&#x21D2;'>  <!ENTITY Rightarrow '&#x21D2;'>  <!ENTITY rArr '&#x21D2;'>
<!ENTITY DoubleDownArrow '&#x21D3;'>  <!ENTITY Downarrow '&#x21D3;'>  <!ENTITY dArr '&#x21D3;'>
<!ENTITY DoubleLeftRightArrow '&#x21D4;'>  <!ENTITY Leftrightarrow '&#x21D4;'>  <!ENTITY hArr '&#x21D4;'>  <!ENTITY iff '&#x21D4;'>
<!ENTITY DoubleUpDownArrow '&#x21D5;'>  <!ENTITY Updownarrow '&#x21D5;'>  <!ENTITY vArr '&#x21D5;'>
<!ENTITY nwArr '&#x21D6;'>
<!ENTITY neArr '&#x21D7;'>
<!ENTITY seArr '&#x21D8;'>
<!ENTITY swArr '&#x21D9;'>
<!ENTITY Lleftarrow '&#x21DA;'>  <!ENTITY lAarr '&#x21DA;'>
<!ENTITY Rrightarrow '&#x21DB;'>  <!ENTITY rAarr '&#x21DB;'>
<!ENTITY zigrarr '&#x21DD;'>
<!ENTITY LeftArrowBar '&#x21E4;'>  <!ENTITY larrb '&#x21E4;'>
<!ENTITY RightArrowBar '&#x21E5;'>  <!ENTITY rarrb '&#x21E5;'>
<!ENTITY DownArrowUpArrow '&#x21F5;'>  <!ENTITY duarr '&#x21F5;'>
<!ENTITY loarr '&#x21FD;'>
<!ENTITY roarr '&#x21FE;'>
<!ENTITY hoarr '&#x21FF;'>
<!ENTITY ForAll '&#x2200;'>  <!ENTITY forall '&#x2200;'>
<!ENTITY comp '&#x2201;'>  <!ENTITY complement '&#x2201;'>
<!ENTITY PartialD '&#x2202;'>  <!ENTITY part '&#x2202;'>
<!ENTITY npart '&#xEEFA;'>
<!ENTITY Exists '&#x2203;'>  <!ENTITY exist '&#x2203;'>
<!ENTITY NotExists '&#x2204;'>  <!ENTITY nexist '&#x2204;'>  <!ENTITY nexists '&#x2204;'>
<!ENTITY empty '&#x2205;'>  <!ENTITY emptyv '&#x2205;'>  <!ENTITY varnothing '&#x2205;'>
<!ENTITY empty '&#xEEFB;'>  <!ENTITY emptyset '&#xEEFB;'>
<!ENTITY Del '&#x2207;'>  <!ENTITY nabla '&#x2207;'>
<!ENTITY Element '&#x2208;'>  <!ENTITY in '&#x2208;'>  <!ENTITY isin '&#x2208;'>  <!ENTITY isinv '&#x2208;'>
<!ENTITY NotElement '&#x2209;'>  <!ENTITY notin '&#x2209;'>
<!ENTITY notinva '&#xEEFC;'>
<!ENTITY ReverseElement '&#x220B;'>  <!ENTITY SuchThat '&#x220B;'>  <!ENTITY ni '&#x220B;'>  <!ENTITY niv '&#x220B;'>
<!ENTITY NotReverseElement '&#x220C;'>  <!ENTITY notni '&#x220C;'>  <!ENTITY notniva '&#x220C;'>
<!ENTITY Product '&#x220F;'>  <!ENTITY prod '&#x220F;'>
<!ENTITY Coproduct '&#x2210;'>  <!ENTITY coprod '&#x2210;'>
<!ENTITY Sum '&#x2211;'>  <!ENTITY sum '&#x2211;'>
<!ENTITY minus '&#x2212;'>
<!ENTITY MinusPlus '&#x2213;'>  <!ENTITY mnplus '&#x2213;'>  <!ENTITY mp '&#x2213;'>
<!ENTITY dotplus '&#x2214;'>  <!ENTITY plusdo '&#x2214;'>
<!ENTITY Backslash '&#x2216;'>  <!ENTITY setminus '&#x2216;'>  <!ENTITY setmn '&#x2216;'>
<!ENTITY smallsetminus '&#xEEFD;'>  <!ENTITY ssetmn '&#xEEFD;'>
<!ENTITY lowast '&#x2217;'>
<!ENTITY SmallCircle '&#x2218;'>  <!ENTITY compfn '&#x2218;'>
<!ENTITY Sqrt '&#x221A;'>  <!ENTITY radic '&#x221A;'>
<!ENTITY Proportional '&#x221D;'>  <!ENTITY prop '&#x221D;'>  <!ENTITY propto '&#x221D;'>  <!ENTITY varpropto '&#x221D;'>  <!ENTITY vprop '&#x221D;'>
<!ENTITY infin '&#x221E;'>
<!ENTITY angrt '&#x221F;'>
<!ENTITY ang '&#x2220;'>  <!ENTITY angle '&#x2220;'>
<!ENTITY nang '&#xEEFE;'>
<!ENTITY angmsd '&#x2221;'>  <!ENTITY measuredangle '&#x2221;'>
<!ENTITY angsph '&#x2222;'>
<!ENTITY VerticalBar '&#x2223;'>  <!ENTITY mid '&#x2223;'>
<!ENTITY shortmid '&#xEEFF;'>  <!ENTITY smid '&#xEEFF;'>
<!ENTITY NotVerticalBar '&#x2224;'>  <!ENTITY nmid '&#x2224;'>
<!ENTITY nshortmid '&#xEF00;'>  <!ENTITY nsmid '&#xEF00;'>
<!ENTITY DoubleVerticalBar '&#x2225;'>  <!ENTITY par '&#x2225;'>  <!ENTITY parallel '&#x2225;'>
<!ENTITY parsl '&#xEF01;'>  <!ENTITY shortparallel '&#xEF01;'>  <!ENTITY spar '&#xEF01;'>
<!ENTITY nparsl '&#xEF02;'>
<!ENTITY NotDoubleVerticalBar '&#x2226;'>  <!ENTITY npar '&#x2226;'>  <!ENTITY nparallel '&#x2226;'>
<!ENTITY nshortparallel '&#xEF03;'>  <!ENTITY nspar '&#xEF03;'>
<!ENTITY and '&#x2227;'>  <!ENTITY wedge '&#x2227;'>
<!ENTITY or '&#x2228;'>  <!ENTITY vee '&#x2228;'>
<!ENTITY cap '&#x2229;'>
<!ENTITY caps '&#xEF04;'>
<!ENTITY cup '&#x222A;'>
<!ENTITY cups '&#xEF05;'>
<!ENTITY Integral '&#x222B;'>  <!ENTITY int '&#x222B;'>
<!ENTITY Int '&#x222C;'>
<!ENTITY iiint '&#x222D;'>  <!ENTITY tint '&#x222D;'>
<!ENTITY ContourIntegral '&#x222E;'>  <!ENTITY conint '&#x222E;'>  <!ENTITY oint '&#x222E;'>
<!ENTITY Conint '&#x222F;'>  <!ENTITY DoubleContourIntegral '&#x222F;'>
<!ENTITY Cconint '&#x2230;'>
<!ENTITY cwint '&#x2231;'>
<!ENTITY ClockwiseContourIntegral '&#x2232;'>  <!ENTITY cwconint '&#x2232;'>
<!ENTITY CounterClockwiseContourIntegral '&#x2233;'>  <!ENTITY awconint '&#x2233;'>
<!ENTITY Therefore '&#x2234;'>  <!ENTITY there4 '&#x2234;'>  <!ENTITY therefore '&#x2234;'>
<!ENTITY Because '&#x2235;'>  <!ENTITY becaus '&#x2235;'>  <!ENTITY because '&#x2235;'>
<!ENTITY ratio '&#x2236;'>
<!ENTITY Colon '&#x2237;'>  <!ENTITY Proportion '&#x2237;'>
<!ENTITY dotminus '&#x2238;'>  <!ENTITY minusd '&#x2238;'>
<!ENTITY mDDot '&#x223A;'>
<!ENTITY homtht '&#x223B;'>
<!ENTITY Tilde '&#x223C;'>  <!ENTITY sim '&#x223C;'>
<!ENTITY thicksim '&#xEF06;'>  <!ENTITY thksim '&#xEF06;'>
<!ENTITY backsim '&#x223D;'>  <!ENTITY bsim '&#x223D;'>
<!ENTITY mstpos '&#x223E;'>
<!ENTITY acd '&#x223F;'>
<!ENTITY VerticalTilde '&#x2240;'>  <!ENTITY wr '&#x2240;'>  <!ENTITY wreath '&#x2240;'>
<!ENTITY NotTilde '&#x2241;'>  <!ENTITY nsim '&#x2241;'>
<!ENTITY nvsim '&#xEF07;'>
<!ENTITY EqualTilde '&#x2242;'>  <!ENTITY eqsim '&#x2242;'>  <!ENTITY esim '&#x2242;'>
<!ENTITY NotEqualTilde '&#xEF08;'>  <!ENTITY nesim '&#xEF08;'>
<!ENTITY TildeEqual '&#x2243;'>  <!ENTITY sime '&#x2243;'>  <!ENTITY simeq '&#x2243;'>
<!ENTITY NotTildeEqual '&#x2244;'>  <!ENTITY nsime '&#x2244;'>  <!ENTITY nsimeq '&#x2244;'>
<!ENTITY TildeFullEqual '&#x2245;'>  <!ENTITY cong '&#x2245;'>
<!ENTITY simne '&#x2246;'>
<!ENTITY NotTildeFullEqual '&#x2247;'>  <!ENTITY ncong '&#x2247;'>
<!ENTITY TildeTilde '&#x2248;'>  <!ENTITY ap '&#x2248;'>  <!ENTITY approx '&#x2248;'>  <!ENTITY asymp '&#x2248;'>
<!ENTITY thickapprox '&#xEF09;'>  <!ENTITY thkap '&#xEF09;'>
<!ENTITY NotTildeTilde '&#x2249;'>  <!ENTITY nap '&#x2249;'>  <!ENTITY napprox '&#x2249;'>
<!ENTITY nvap '&#xEF0A;'>
<!ENTITY apE '&#x224A;'>  <!ENTITY ape '&#x224A;'>  <!ENTITY approxeq '&#x224A;'>
<!ENTITY apid '&#x224B;'>
<!ENTITY napid '&#xEF0B;'>
<!ENTITY backcong '&#x224C;'>  <!ENTITY bcong '&#x224C;'>
<!ENTITY CupCap '&#x224D;'>  <!ENTITY asymp '&#x224D;'>
<!ENTITY Bumpeq '&#x224E;'>  <!ENTITY HumpDownHump '&#x224E;'>  <!ENTITY bump '&#x224E;'>
<!ENTITY NotHumpDownHump '&#xEF0C;'>  <!ENTITY nbump '&#xEF0C;'>
<!ENTITY HumpEqual '&#x224F;'>  <!ENTITY bumpe '&#x224F;'>  <!ENTITY bumpeq '&#x224F;'>
<!ENTITY NotHumpEqual '&#xEF0D;'>  <!ENTITY nbumpe '&#xEF0D;'>
<!ENTITY DotEqual '&#x2250;'>  <!ENTITY doteq '&#x2250;'>  <!ENTITY esdot '&#x2250;'>
<!ENTITY doteqdot '&#x2251;'>  <!ENTITY eDot '&#x2251;'>
<!ENTITY efDot '&#x2252;'>  <!ENTITY fallingdotseq '&#x2252;'>
<!ENTITY erDot '&#x2253;'>  <!ENTITY risingdotseq '&#x2253;'>
<!ENTITY Assign '&#x2254;'>  <!ENTITY colone '&#x2254;'>  <!ENTITY coloneq '&#x2254;'>
<!ENTITY ecolon '&#x2255;'>  <!ENTITY eqcolon '&#x2255;'>
<!ENTITY ecir '&#x2256;'>  <!ENTITY eqcirc '&#x2256;'>
<!ENTITY circeq '&#x2257;'>  <!ENTITY cire '&#x2257;'>
<!ENTITY wedgeq '&#x2259;'>
<!ENTITY veeeq '&#x225A;'>
<!ENTITY easter '&#x225B;'>
<!ENTITY triangleq '&#x225C;'>  <!ENTITY trie '&#x225C;'>
<!ENTITY equest '&#x225F;'>  <!ENTITY questeq '&#x225F;'>
<!ENTITY NotEqual '&#x2260;'>  <!ENTITY ne '&#x2260;'>
<!ENTITY nedot '&#xEF0E;'>
<!ENTITY Congruent '&#x2261;'>  <!ENTITY equiv '&#x2261;'>
<!ENTITY bnequiv '&#xEF0F;'>
<!ENTITY NotCongruent '&#x2262;'>  <!ENTITY nequiv '&#x2262;'>
<!ENTITY le '&#x2264;'>  <!ENTITY leq '&#x2264;'>
<!ENTITY GreaterEqual '&#x2265;'>  <!ENTITY ge '&#x2265;'>  <!ENTITY geq '&#x2265;'>
<!ENTITY LessFullEqual '&#x2266;'>  <!ENTITY lE '&#x2266;'>  <!ENTITY leqq '&#x2266;'>
<!ENTITY GreaterFullEqual '&#x2267;'>  <!ENTITY gE '&#x2267;'>  <!ENTITY geqq '&#x2267;'>
<!ENTITY lnE '&#x2268;'>  <!ENTITY lne '&#x2268;'>  <!ENTITY lneq '&#x2268;'>  <!ENTITY lneqq '&#x2268;'>
<!ENTITY lvertneqq '&#xEF10;'>  <!ENTITY lvnE '&#xEF10;'>
<!ENTITY gnE '&#x2269;'>  <!ENTITY gne '&#x2269;'>  <!ENTITY gneq '&#x2269;'>  <!ENTITY gneqq '&#x2269;'>
<!ENTITY gvertneqq '&#xEF11;'>  <!ENTITY gvnE '&#xEF11;'>
<!ENTITY Lt '&#x226A;'>  <!ENTITY NestedLessLess '&#x226A;'>  <!ENTITY ll '&#x226A;'>
<!ENTITY nLt '&#xEF12;'>
<!ENTITY NotLessLess '&#xEF13;'>  <!ENTITY nLtv '&#xEF13;'>
<!ENTITY Gt '&#x226B;'>  <!ENTITY NestedGreaterGreater '&#x226B;'>  <!ENTITY gg '&#x226B;'>
<!ENTITY nGt '&#xEF14;'>
<!ENTITY NotGreaterGreater '&#xEF15;'>  <!ENTITY nGtv '&#xEF15;'>
<!ENTITY between '&#x226C;'>  <!ENTITY twixt '&#x226C;'>
<!ENTITY NotCupCap '&#x226D;'>
<!ENTITY NotLess '&#x226E;'>  <!ENTITY nless '&#x226E;'>  <!ENTITY nlt '&#x226E;'>  <!ENTITY nvlt '&#x226E;'>
<!ENTITY NotGreater '&#x226F;'>  <!ENTITY ngt '&#x226F;'>  <!ENTITY ngtr '&#x226F;'>  <!ENTITY nvgt '&#x226F;'>
<!ENTITY NotGreaterFullEqual '&#x2270;'>  <!ENTITY NotLessSlantEqual '&#x2270;'>  <!ENTITY nlE '&#x2270;'>  <!ENTITY nleqq '&#x2270;'>  <!ENTITY nleqslant '&#x2270;'>  <!ENTITY nles '&#x2270;'>  <!ENTITY nvle '&#x2270;'>
<!ENTITY NotLessEqual '&#xEF16;'>  <!ENTITY nle '&#xEF16;'>  <!ENTITY nleq '&#xEF16;'>
<!ENTITY NotGreaterSlantEqual '&#x2271;'>  <!ENTITY ngE '&#x2271;'>  <!ENTITY ngeqq '&#x2271;'>  <!ENTITY ngeqslant '&#x2271;'>  <!ENTITY nges '&#x2271;'>  <!ENTITY nvge '&#x2271;'>
<!ENTITY NotGreaterEqual '&#xEF17;'>  <!ENTITY nge '&#xEF17;'>  <!ENTITY ngeq '&#xEF17;'>
<!ENTITY LessTilde '&#x2272;'>  <!ENTITY lap '&#x2272;'>  <!ENTITY lessapprox '&#x2272;'>  <!ENTITY lesssim '&#x2272;'>  <!ENTITY lsim '&#x2272;'>
<!ENTITY GreaterTilde '&#x2273;'>  <!ENTITY gap '&#x2273;'>  <!ENTITY gsim '&#x2273;'>  <!ENTITY gtrapprox '&#x2273;'>  <!ENTITY gtrsim '&#x2273;'>
<!ENTITY NotLessTilde '&#x2274;'>  <!ENTITY nlsim '&#x2274;'>
<!ENTITY NotGreaterTilde '&#x2275;'>  <!ENTITY ngsim '&#x2275;'>
<!ENTITY LessGreater '&#x2276;'>  <!ENTITY lessgtr '&#x2276;'>  <!ENTITY lg '&#x2276;'>
<!ENTITY GreaterLess '&#x2277;'>  <!ENTITY gl '&#x2277;'>  <!ENTITY gtrless '&#x2277;'>
<!ENTITY NotLessGreater '&#x2278;'>  <!ENTITY ntlg '&#x2278;'>
<!ENTITY NotGreaterLess '&#x2279;'>  <!ENTITY ntgl '&#x2279;'>
<!ENTITY Precedes '&#x227A;'>  <!ENTITY pr '&#x227A;'>  <!ENTITY prec '&#x227A;'>
<!ENTITY Succeeds '&#x227B;'>  <!ENTITY sc '&#x227B;'>  <!ENTITY succ '&#x227B;'>
<!ENTITY PrecedesSlantEqual '&#x227C;'>  <!ENTITY prcue '&#x227C;'>  <!ENTITY preccurlyeq '&#x227C;'>
<!ENTITY SucceedsEqual '&#x227D;'>  <!ENTITY SucceedsSlantEqual '&#x227D;'>  <!ENTITY sccue '&#x227D;'>  <!ENTITY sce '&#x227D;'>  <!ENTITY succcurlyeq '&#x227D;'>  <!ENTITY succeq '&#x227D;'>
<!ENTITY PrecedesTilde '&#x227E;'>  <!ENTITY prap '&#x227E;'>  <!ENTITY precapprox '&#x227E;'>  <!ENTITY precsim '&#x227E;'>  <!ENTITY prsim '&#x227E;'>  <!ENTITY scE '&#x227E;'>
<!ENTITY SucceedsTilde '&#x227F;'>  <!ENTITY scap '&#x227F;'>  <!ENTITY scsim '&#x227F;'>  <!ENTITY succapprox '&#x227F;'>  <!ENTITY succsim '&#x227F;'>
<!ENTITY NotSucceedsTilde '&#xEF18;'>
<!ENTITY NotPrecedes '&#x2280;'>  <!ENTITY npr '&#x2280;'>  <!ENTITY nprec '&#x2280;'>
<!ENTITY NotSucceeds '&#x2281;'>  <!ENTITY nsc '&#x2281;'>  <!ENTITY nsucc '&#x2281;'>
<!ENTITY sub '&#x2282;'>  <!ENTITY subset '&#x2282;'>
<!ENTITY Superset '&#x2283;'>  <!ENTITY sup '&#x2283;'>  <!ENTITY supset '&#x2283;'>
<!ENTITY suphsol '&#xEF19;'>
<!ENTITY NotSubset '&#x2284;'>  <!ENTITY nsub '&#x2284;'>  <!ENTITY nsubset '&#x2284;'>  <!ENTITY vnsub '&#x2284;'>
<!ENTITY NotSuperset '&#x2285;'>  <!ENTITY nsup '&#x2285;'>  <!ENTITY nsupset '&#x2285;'>  <!ENTITY vnsup '&#x2285;'>
<!ENTITY SubsetEqual '&#x2286;'>  <!ENTITY subE '&#x2286;'>  <!ENTITY sube '&#x2286;'>  <!ENTITY subseteq '&#x2286;'>  <!ENTITY subseteqq '&#x2286;'>
<!ENTITY SupersetEqual '&#x2287;'>  <!ENTITY supE '&#x2287;'>  <!ENTITY supe '&#x2287;'>  <!ENTITY supseteq '&#x2287;'>  <!ENTITY supseteqq '&#x2287;'>
<!ENTITY NotSubsetEqual '&#x2288;'>  <!ENTITY nsubE '&#x2288;'>  <!ENTITY nsube '&#x2288;'>  <!ENTITY nsubseteq '&#x2288;'>  <!ENTITY nsubseteqq '&#x2288;'>
<!ENTITY NotSupersetEqual '&#x2289;'>  <!ENTITY nsupE '&#x2289;'>  <!ENTITY nsupe '&#x2289;'>  <!ENTITY nsupseteq '&#x2289;'>  <!ENTITY nsupseteqq '&#x2289;'>
<!ENTITY subnE '&#x228A;'>  <!ENTITY subne '&#x228A;'>  <!ENTITY subsetneq '&#x228A;'>  <!ENTITY subsetneqq '&#x228A;'>
<!ENTITY varsubsetneq '&#xEF1A;'>  <!ENTITY varsubsetneqq '&#xEF1A;'>  <!ENTITY vsubnE '&#xEF1A;'>  <!ENTITY vsubne '&#xEF1A;'>
<!ENTITY supnE '&#x228B;'>  <!ENTITY supne '&#x228B;'>  <!ENTITY supsetneq '&#x228B;'>  <!ENTITY supsetneqq '&#x228B;'>
<!ENTITY varsupsetneq '&#xEF1B;'>  <!ENTITY varsupsetneqq '&#xEF1B;'>  <!ENTITY vsupnE '&#xEF1B;'>  <!ENTITY vsupne '&#xEF1B;'>
<!ENTITY cupdot '&#x228D;'>
<!ENTITY UnionPlus '&#x228E;'>  <!ENTITY biguplus '&#x228E;'>  <!ENTITY uplus '&#x228E;'>  <!ENTITY xuplus '&#x228E;'>
<!ENTITY SquareSubset '&#x228F;'>  <!ENTITY sqsub '&#x228F;'>  <!ENTITY sqsubset '&#x228F;'>
<!ENTITY NotSquareSubset '&#xEF1C;'>
<!ENTITY SquareSuperset '&#x2290;'>  <!ENTITY sqsup '&#x2290;'>  <!ENTITY sqsupset '&#x2290;'>
<!ENTITY NotSquareSuperset '&#xEF1D;'>
<!ENTITY SquareSubsetEqual '&#x2291;'>  <!ENTITY sqsube '&#x2291;'>  <!ENTITY sqsubseteq '&#x2291;'>
<!ENTITY SquareSupersetEqual '&#x2292;'>  <!ENTITY sqsupe '&#x2292;'>  <!ENTITY sqsupseteq '&#x2292;'>
<!ENTITY SquareIntersection '&#x2293;'>  <!ENTITY sqcap '&#x2293;'>
<!ENTITY sqcaps '&#xEF1E;'>
<!ENTITY SquareUnion '&#x2294;'>  <!ENTITY bigsqcup '&#x2294;'>  <!ENTITY sqcup '&#x2294;'>  <!ENTITY xsqcup '&#x2294;'>
<!ENTITY sqcups '&#xEF1F;'>
<!ENTITY CirclePlus '&#x2295;'>  <!ENTITY bigoplus '&#x2295;'>  <!ENTITY oplus '&#x2295;'>  <!ENTITY xoplus '&#x2295;'>
<!ENTITY CircleMinus '&#x2296;'>  <!ENTITY ominus '&#x2296;'>
<!ENTITY CircleTimes '&#x2297;'>  <!ENTITY bigotimes '&#x2297;'>  <!ENTITY otimes '&#x2297;'>  <!ENTITY xotime '&#x2297;'>
<!ENTITY osol '&#x2298;'>
<!ENTITY CircleDot '&#x2299;'>  <!ENTITY bigodot '&#x2299;'>  <!ENTITY odot '&#x2299;'>  <!ENTITY xodot '&#x2299;'>
<!ENTITY circledcirc '&#x229A;'>  <!ENTITY ocir '&#x229A;'>
<!ENTITY circledast '&#x229B;'>  <!ENTITY oast '&#x229B;'>
<!ENTITY circleddash '&#x229D;'>  <!ENTITY odash '&#x229D;'>
<!ENTITY boxplus '&#x229E;'>  <!ENTITY plusb '&#x229E;'>
<!ENTITY boxminus '&#x229F;'>  <!ENTITY minusb '&#x229F;'>
<!ENTITY boxtimes '&#x22A0;'>  <!ENTITY timesb '&#x22A0;'>
<!ENTITY dotsquare '&#x22A1;'>  <!ENTITY sdotb '&#x22A1;'>
<!ENTITY RightTee '&#x22A2;'>  <!ENTITY vdash '&#x22A2;'>
<!ENTITY LeftTee '&#x22A3;'>  <!ENTITY dashv '&#x22A3;'>
<!ENTITY DownTee '&#x22A4;'>  <!ENTITY top '&#x22A4;'>
<!ENTITY UpTee '&#x22A5;'>  <!ENTITY bot '&#x22A5;'>  <!ENTITY bottom '&#x22A5;'>  <!ENTITY perp '&#x22A5;'>
<!ENTITY models '&#x22A7;'>
<!ENTITY DoubleRightTee '&#x22A8;'>  <!ENTITY vDash '&#x22A8;'>
<!ENTITY Vdash '&#x22A9;'>
<!ENTITY Vvdash '&#x22AA;'>
<!ENTITY VDash '&#x22AB;'>
<!ENTITY nvdash '&#x22AC;'>
<!ENTITY nvDash '&#x22AD;'>
<!ENTITY nVdash '&#x22AE;'>
<!ENTITY nVDash '&#x22AF;'>
<!ENTITY prurel '&#x22B0;'>
<!ENTITY LeftTriangle '&#x22B2;'>  <!ENTITY vartriangleleft '&#x22B2;'>  <!ENTITY vltri '&#x22B2;'>
<!ENTITY RightTriangle '&#x22B3;'>  <!ENTITY vartriangleright '&#x22B3;'>  <!ENTITY vrtri '&#x22B3;'>
<!ENTITY LeftTriangleEqual '&#x22B4;'>  <!ENTITY ltrie '&#x22B4;'>  <!ENTITY trianglelefteq '&#x22B4;'>
<!ENTITY RightTriangleEqual '&#x22B5;'>  <!ENTITY rtrie '&#x22B5;'>  <!ENTITY trianglerighteq '&#x22B5;'>
<!ENTITY origof '&#x22B6;'>
<!ENTITY imof '&#x22B7;'>
<!ENTITY multimap '&#x22B8;'>  <!ENTITY mumap '&#x22B8;'>
<!ENTITY hercon '&#x22B9;'>
<!ENTITY intcal '&#x22BA;'>  <!ENTITY intercal '&#x22BA;'>
<!ENTITY veebar '&#x22BB;'>
<!ENTITY barwed '&#x22BC;'>  <!ENTITY barwedge '&#x22BC;'>
<!ENTITY barvee '&#x22BD;'>
<!ENTITY vangrt '&#x22BE;'>
<!ENTITY lrtri '&#x22BF;'>
<!ENTITY Wedge '&#x22C0;'>  <!ENTITY bigwedge '&#x22C0;'>  <!ENTITY xwedge '&#x22C0;'>
<!ENTITY Vee '&#x22C1;'>  <!ENTITY bigvee '&#x22C1;'>  <!ENTITY xvee '&#x22C1;'>
<!ENTITY Intersection '&#x22C2;'>  <!ENTITY bigcap '&#x22C2;'>  <!ENTITY xcap '&#x22C2;'>
<!ENTITY Union '&#x22C3;'>  <!ENTITY bigcup '&#x22C3;'>  <!ENTITY xcup '&#x22C3;'>
<!ENTITY Diamond '&#x22C4;'>  <!ENTITY diam '&#x22C4;'>  <!ENTITY diamond '&#x22C4;'>
<!ENTITY sdot '&#x22C5;'>
<!ENTITY Star '&#x22C6;'>  <!ENTITY sstarf '&#x22C6;'>  <!ENTITY star '&#x22C6;'>
<!ENTITY divideontimes '&#x22C7;'>  <!ENTITY divonx '&#x22C7;'>
<!ENTITY bowtie '&#x22C8;'>
<!ENTITY ltimes '&#x22C9;'>
<!ENTITY rtimes '&#x22CA;'>
<!ENTITY leftthreetimes '&#x22CB;'>  <!ENTITY lthree '&#x22CB;'>
<!ENTITY rightthreetimes '&#x22CC;'>  <!ENTITY rthree '&#x22CC;'>
<!ENTITY backsimeq '&#x22CD;'>  <!ENTITY bsime '&#x22CD;'>
<!ENTITY curlyvee '&#x22CE;'>  <!ENTITY cuvee '&#x22CE;'>
<!ENTITY curlywedge '&#x22CF;'>  <!ENTITY cuwed '&#x22CF;'>
<!ENTITY Sub '&#x22D0;'>  <!ENTITY Subset '&#x22D0;'>
<!ENTITY Sup '&#x22D1;'>  <!ENTITY Supset '&#x22D1;'>
<!ENTITY Cap '&#x22D2;'>
<!ENTITY Cup '&#x22D3;'>
<!ENTITY fork '&#x22D4;'>  <!ENTITY pitchfork '&#x22D4;'>
<!ENTITY epar '&#x22D5;'>
<!ENTITY lessdot '&#x22D6;'>  <!ENTITY ltdot '&#x22D6;'>
<!ENTITY gtdot '&#x22D7;'>  <!ENTITY gtrdot '&#x22D7;'>
<!ENTITY Ll '&#x22D8;'>
<!ENTITY nLl '&#xEF20;'>
<!ENTITY Gg '&#x22D9;'>  <!ENTITY ggg '&#x22D9;'>
<!ENTITY nGg '&#xEF21;'>
<!ENTITY LessEqualGreater '&#x22DA;'>  <!ENTITY lEg '&#x22DA;'>  <!ENTITY leg '&#x22DA;'>  <!ENTITY lesseqgtr '&#x22DA;'>  <!ENTITY lesseqqgtr '&#x22DA;'>
<!ENTITY lesg '&#xEF22;'>
<!ENTITY GreaterEqualLess '&#x22DB;'>  <!ENTITY gEl '&#x22DB;'>  <!ENTITY gel '&#x22DB;'>  <!ENTITY gtreqless '&#x22DB;'>  <!ENTITY gtreqqless '&#x22DB;'>
<!ENTITY gesl '&#xEF23;'>
<!ENTITY els '&#x22DC;'>  <!ENTITY eqslantless '&#x22DC;'>
<!ENTITY egs '&#x22DD;'>  <!ENTITY eqslantgtr '&#x22DD;'>
<!ENTITY cuepr '&#x22DE;'>  <!ENTITY curlyeqprec '&#x22DE;'>
<!ENTITY cuesc '&#x22DF;'>  <!ENTITY curlyeqsucc '&#x22DF;'>
<!ENTITY NotPrecedesSlantEqual '&#x22E0;'>  <!ENTITY nprcue '&#x22E0;'>
<!ENTITY NotSucceedsSlantEqual '&#x22E1;'>  <!ENTITY nsccue '&#x22E1;'>
<!ENTITY NotSquareSubsetEqual '&#x22E2;'>  <!ENTITY nsqsube '&#x22E2;'>
<!ENTITY NotSquareSupersetEqual '&#x22E3;'>  <!ENTITY nsqsupe '&#x22E3;'>
<!ENTITY lnsim '&#x22E6;'>
<!ENTITY gnsim '&#x22E7;'>
<!ENTITY precnapprox '&#x22E8;'>  <!ENTITY precnsim '&#x22E8;'>  <!ENTITY prnap '&#x22E8;'>  <!ENTITY prnsim '&#x22E8;'>
<!ENTITY scnap '&#x22E9;'>  <!ENTITY scnsim '&#x22E9;'>  <!ENTITY succnapprox '&#x22E9;'>  <!ENTITY succnsim '&#x22E9;'>
<!ENTITY NotLeftTriangle '&#x22EA;'>  <!ENTITY nltri '&#x22EA;'>  <!ENTITY ntriangleleft '&#x22EA;'>
<!ENTITY NotRightTriangle '&#x22EB;'>  <!ENTITY nrtri '&#x22EB;'>  <!ENTITY ntriangleright '&#x22EB;'>
<!ENTITY NotLeftTriangleEqual '&#x22EC;'>  <!ENTITY nltrie '&#x22EC;'>  <!ENTITY ntrianglelefteq '&#x22EC;'>
<!ENTITY nvltrie '&#xEF24;'>
<!ENTITY NotRightTriangleEqual '&#x22ED;'>  <!ENTITY nrtrie '&#x22ED;'>  <!ENTITY ntrianglerighteq '&#x22ED;'>
<!ENTITY nvrtrie '&#xEF25;'>
<!ENTITY vellip '&#x22EE;'>
<!ENTITY ctdot '&#x22EF;'>
<!ENTITY utdot '&#x22F0;'>
<!ENTITY dtdot '&#x22F1;'>
<!ENTITY disin '&#x22F2;'>
<!ENTITY isinsv '&#x22F3;'>
<!ENTITY isins '&#x22F4;'>
<!ENTITY isindot '&#x22F5;'>
<!ENTITY notinvc '&#x22F6;'>
<!ENTITY notindot '&#xEF26;'>
<!ENTITY notinvb '&#x22F7;'>
<!ENTITY isinE '&#x22F9;'>
<!ENTITY nisd '&#x22FA;'>
<!ENTITY xnis '&#x22FB;'>
<!ENTITY nis '&#x22FC;'>
<!ENTITY notnivc '&#x22FD;'>
<!ENTITY notnivb '&#x22FE;'>
<!ENTITY ShortUpArrow '&#xEF27;'>
<!ENTITY ShortDownArrow '&#xEF28;'>
<!ENTITY Barwed '&#x2306;'>  <!ENTITY doublebarwedge '&#x2306;'>
<!ENTITY LeftCeiling '&#x2308;'>  <!ENTITY lceil '&#x2308;'>
<!ENTITY RightCeiling '&#x2309;'>  <!ENTITY rceil '&#x2309;'>
<!ENTITY LeftFloor '&#x230A;'>  <!ENTITY lfloor '&#x230A;'>
<!ENTITY RightFloor '&#x230B;'>  <!ENTITY rfloor '&#x230B;'>
<!ENTITY drcrop '&#x230C;'>
<!ENTITY dlcrop '&#x230D;'>
<!ENTITY urcrop '&#x230E;'>
<!ENTITY ulcrop '&#x230F;'>
<!ENTITY bnot '&#x2310;'>
<!ENTITY profline '&#x2312;'>
<!ENTITY profsurf '&#x2313;'>
<!ENTITY telrec '&#x2315;'>
<!ENTITY target '&#x2316;'>
<!ENTITY ulcorn '&#x231C;'>  <!ENTITY ulcorner '&#x231C;'>
<!ENTITY urcorn '&#x231D;'>  <!ENTITY urcorner '&#x231D;'>
<!ENTITY dlcorn '&#x231E;'>  <!ENTITY llcorner '&#x231E;'>
<!ENTITY drcorn '&#x231F;'>  <!ENTITY lrcorner '&#x231F;'>
<!ENTITY frown '&#x2322;'>
<!ENTITY smile '&#x2323;'>
<!ENTITY LeftAngleBracket '&#x2329;'>  <!ENTITY lang '&#x2329;'>  <!ENTITY langle '&#x2329;'>
<!ENTITY RightAngleBracket '&#x232A;'>  <!ENTITY rang '&#x232A;'>  <!ENTITY rangle '&#x232A;'>
<!ENTITY cylcty '&#x232D;'>
<!ENTITY profalar '&#x232E;'>
<!ENTITY topbot '&#x2336;'>
<!ENTITY ovbar '&#x233D;'>
<!ENTITY solbar '&#x233F;'>
<!ENTITY angzarr '&#x237C;'>
<!ENTITY lmoust '&#x23B0;'>  <!ENTITY lmoustache '&#x23B0;'>
<!ENTITY rmoust '&#x23B1;'>  <!ENTITY rmoustache '&#x23B1;'>
<!ENTITY OverBracket '&#x23B4;'>  <!ENTITY tbrk '&#x23B4;'>
<!ENTITY UnderBracket '&#x23B5;'>  <!ENTITY bbrk '&#x23B5;'>
<!ENTITY blank '&#x2423;'>
<!ENTITY NotNestedLessLess '&#xEF29;'>
<!ENTITY NotNestedGreaterGreater '&#xEF2A;'>
<!ENTITY circledS '&#x24C8;'>  <!ENTITY oS '&#x24C8;'>
<!ENTITY HorizontalLine '&#x2500;'>  <!ENTITY boxh '&#x2500;'>
<!ENTITY boxv '&#x2502;'>
<!ENTITY boxdr '&#x250C;'>
<!ENTITY boxdl '&#x2510;'>
<!ENTITY boxur '&#x2514;'>
<!ENTITY boxul '&#x2518;'>
<!ENTITY boxvr '&#x251C;'>
<!ENTITY boxvl '&#x2524;'>
<!ENTITY boxhd '&#x252C;'>
<!ENTITY boxhu '&#x2534;'>
<!ENTITY boxvh '&#x253C;'>
<!ENTITY boxH '&#x2550;'>
<!ENTITY boxV '&#x2551;'>
<!ENTITY boxdR '&#x2552;'>
<!ENTITY boxDr '&#x2553;'>
<!ENTITY boxDR '&#x2554;'>
<!ENTITY boxdL '&#x2555;'>
<!ENTITY boxDl '&#x2556;'>
<!ENTITY boxDL '&#x2557;'>
<!ENTITY boxuR '&#x2558;'>
<!ENTITY boxUr '&#x2559;'>
<!ENTITY boxUR '&#x255A;'>
<!ENTITY boxuL '&#x255B;'>
<!ENTITY boxUl '&#x255C;'>
<!ENTITY boxUL '&#x255D;'>
<!ENTITY boxvR '&#x255E;'>
<!ENTITY boxVr '&#x255F;'>
<!ENTITY boxVR '&#x2560;'>
<!ENTITY boxvL '&#x2561;'>
<!ENTITY boxVl '&#x2562;'>
<!ENTITY boxVL '&#x2563;'>
<!ENTITY boxHd '&#x2564;'>
<!ENTITY boxhD '&#x2565;'>
<!ENTITY boxHD '&#x2566;'>
<!ENTITY boxHu '&#x2567;'>
<!ENTITY boxhU '&#x2568;'>
<!ENTITY boxHU '&#x2569;'>
<!ENTITY boxvH '&#x256A;'>
<!ENTITY boxVh '&#x256B;'>
<!ENTITY boxVH '&#x256C;'>
<!ENTITY uhblk '&#x2580;'>
<!ENTITY lhblk '&#x2584;'>
<!ENTITY block '&#x2588;'>
<!ENTITY blk14 '&#x2591;'>
<!ENTITY blk12 '&#x2592;'>
<!ENTITY blk34 '&#x2593;'>
<!ENTITY Square '&#x25A1;'>  <!ENTITY squ '&#x25A1;'>  <!ENTITY square '&#x25A1;'>
<!ENTITY blacksquare '&#x25AA;'>  <!ENTITY squarf '&#x25AA;'>  <!ENTITY squf '&#x25AA;'>
<!ENTITY rect '&#x25AD;'>
<!ENTITY marker '&#x25AE;'>
<!ENTITY bigtriangleup '&#x25B3;'>  <!ENTITY xutri '&#x25B3;'>
<!ENTITY blacktriangle '&#x25B4;'>  <!ENTITY utrif '&#x25B4;'>
<!ENTITY triangle '&#x25B5;'>  <!ENTITY utri '&#x25B5;'>
<!ENTITY blacktriangleright '&#x25B8;'>  <!ENTITY rtrif '&#x25B8;'>
<!ENTITY rtri '&#x25B9;'>  <!ENTITY triangleright '&#x25B9;'>
<!ENTITY bigtriangledown '&#x25BD;'>  <!ENTITY xdtri '&#x25BD;'>
<!ENTITY blacktriangledown '&#x25BE;'>  <!ENTITY dtrif '&#x25BE;'>
<!ENTITY dtri '&#x25BF;'>  <!ENTITY triangledown '&#x25BF;'>
<!ENTITY blacktriangleleft '&#x25C2;'>  <!ENTITY ltrif '&#x25C2;'>
<!ENTITY ltri '&#x25C3;'>  <!ENTITY triangleleft '&#x25C3;'>
<!ENTITY loz '&#x25CA;'>  <!ENTITY lozenge '&#x25CA;'>
<!ENTITY cir '&#x25CB;'>
<!ENTITY tridot '&#x25EC;'>
<!ENTITY bigcirc '&#x25EF;'>  <!ENTITY xcirc '&#x25EF;'>
<!ENTITY ultri '&#x25F8;'>
<!ENTITY urtri '&#x25F9;'>
<!ENTITY lltri '&#x25FA;'>
<!ENTITY EmptySmallSquare '&#x25FD;'>
<!ENTITY FilledSmallSquare '&#x25FE;'>
<!ENTITY bigstar '&#x2605;'>  <!ENTITY starf '&#x2605;'>
<!ENTITY phone '&#x260E;'>
<!ENTITY female '&#x2640;'>
<!ENTITY male '&#x2642;'>
<!ENTITY spades '&#x2660;'>  <!ENTITY spadesuit '&#x2660;'>
<!ENTITY heartsuit '&#x2661;'>
<!ENTITY clubs '&#x2663;'>  <!ENTITY clubsuit '&#x2663;'>
<!ENTITY hearts '&#x2665;'>
<!ENTITY diamondsuit '&#x2666;'>  <!ENTITY diams '&#x2666;'>
<!ENTITY sung '&#x266A;'>
<!ENTITY flat '&#x266D;'>
<!ENTITY natur '&#x266E;'>  <!ENTITY natural '&#x266E;'>
<!ENTITY sharp '&#x266F;'>
<!ENTITY check '&#x2713;'>  <!ENTITY checkmark '&#x2713;'>
<!ENTITY cross '&#x2717;'>
<!ENTITY malt '&#x2720;'>  <!ENTITY maltese '&#x2720;'>
<!ENTITY sext '&#x2736;'>
<!ENTITY VerticalSeparator '&#x2758;'>
<!ENTITY Map '&#x2905;'>
<!ENTITY lbarr '&#x290C;'>
<!ENTITY bkarow '&#x290D;'>  <!ENTITY rbarr '&#x290D;'>
<!ENTITY lBarr '&#x290E;'>
<!ENTITY ac '&#x290F;'>  <!ENTITY dbkarow '&#x290F;'>  <!ENTITY rBarr '&#x290F;'>
<!ENTITY RBarr '&#x2910;'>  <!ENTITY drbkarow '&#x2910;'>
<!ENTITY DDotrahd '&#x2911;'>
<!ENTITY UpArrowBar '&#x2912;'>
<!ENTITY DownArrowBar '&#x2913;'>
<!ENTITY Rarrtl '&#x2916;'>
<!ENTITY latail '&#x2919;'>
<!ENTITY lAtail '&#x291B;'>
<!ENTITY rAtail '&#x291C;'>
<!ENTITY larrfs '&#x291D;'>
<!ENTITY rarrfs '&#x291E;'>
<!ENTITY larrbfs '&#x291F;'>
<!ENTITY rarrbfs '&#x2920;'>
<!ENTITY nwarhk '&#x2923;'>
<!ENTITY nearhk '&#x2924;'>
<!ENTITY hksearow '&#x2925;'>  <!ENTITY searhk '&#x2925;'>
<!ENTITY hkswarow '&#x2926;'>  <!ENTITY swarhk '&#x2926;'>
<!ENTITY nwnear '&#x2927;'>
<!ENTITY nesear '&#x2928;'>  <!ENTITY toea '&#x2928;'>
<!ENTITY seswar '&#x2929;'>  <!ENTITY tosa '&#x2929;'>
<!ENTITY swnwar '&#x292A;'>
<!ENTITY rarrc '&#x2933;'>
<!ENTITY nrarrc '&#xEF2B;'>
<!ENTITY cudarrr '&#x2935;'>
<!ENTITY ldca '&#x2936;'>
<!ENTITY rdca '&#x2937;'>
<!ENTITY cudarrl '&#x2938;'>
<!ENTITY larrpl '&#x2939;'>
<!ENTITY curarrm '&#x293C;'>
<!ENTITY cularrp '&#x293D;'>
<!ENTITY rarrpl '&#x2945;'>
<!ENTITY harrcir '&#x2948;'>
<!ENTITY Uarrocir '&#x2949;'>
<!ENTITY lurdshar '&#x294A;'>
<!ENTITY ldrushar '&#x294B;'>
<!ENTITY LeftRightVector '&#x294E;'>
<!ENTITY RightUpDownVector '&#x294F;'>
<!ENTITY DownLeftRightVector '&#x2950;'>
<!ENTITY LeftUpDownVector '&#x2951;'>
<!ENTITY LeftVectorBar '&#x2952;'>
<!ENTITY RightVectorBar '&#x2953;'>
<!ENTITY RightUpVectorBar '&#x2954;'>
<!ENTITY RightDownVectorBar '&#x2955;'>
<!ENTITY DownLeftVectorBar '&#x2956;'>
<!ENTITY DownRightVectorBar '&#x2957;'>
<!ENTITY LeftUpVectorBar '&#x2958;'>
<!ENTITY LeftDownVectorBar '&#x2959;'>
<!ENTITY LeftTeeVector '&#x295A;'>
<!ENTITY RightTeeVector '&#x295B;'>
<!ENTITY RightUpTeeVector '&#x295C;'>
<!ENTITY RightDownTeeVector '&#x295D;'>
<!ENTITY DownLeftTeeVector '&#x295E;'>
<!ENTITY DownRightTeeVector '&#x295F;'>
<!ENTITY LeftUpTeeVector '&#x2960;'>
<!ENTITY LeftDownTeeVector '&#x2961;'>
<!ENTITY lHar '&#x2962;'>
<!ENTITY uHar '&#x2963;'>
<!ENTITY rHar '&#x2964;'>
<!ENTITY dHar '&#x2965;'>
<!ENTITY luruhar '&#x2966;'>
<!ENTITY ldrdhar '&#x2967;'>
<!ENTITY ruluhar '&#x2968;'>
<!ENTITY rdldhar '&#x2969;'>
<!ENTITY lharul '&#x296A;'>
<!ENTITY llhard '&#x296B;'>
<!ENTITY rharul '&#x296C;'>
<!ENTITY lrhard '&#x296D;'>
<!ENTITY UpEquilibrium '&#x296E;'>  <!ENTITY udhar '&#x296E;'>
<!ENTITY ReverseUpEquilibrium '&#x296F;'>  <!ENTITY duhar '&#x296F;'>
<!ENTITY RoundImplies '&#x2970;'>
<!ENTITY erarr '&#x2971;'>
<!ENTITY simrarr '&#x2972;'>
<!ENTITY larrsim '&#x2973;'>
<!ENTITY rarrsim '&#x2974;'>
<!ENTITY rarrap '&#x2975;'>
<!ENTITY ltlarr '&#x2976;'>
<!ENTITY gtrarr '&#x2978;'>
<!ENTITY subrarr '&#x2979;'>
<!ENTITY suplarr '&#x297B;'>
<!ENTITY lfisht '&#x297C;'>
<!ENTITY rfisht '&#x297D;'>
<!ENTITY ufisht '&#x297E;'>
<!ENTITY dfisht '&#x297F;'>
<!ENTITY lbrke '&#x298B;'>
<!ENTITY rbrke '&#x298C;'>
<!ENTITY lbrkslu '&#x298D;'>
<!ENTITY rbrksld '&#x298E;'>
<!ENTITY lbrksld '&#x298F;'>
<!ENTITY rbrkslu '&#x2990;'>
<!ENTITY langd '&#x2991;'>
<!ENTITY rangd '&#x2992;'>
<!ENTITY lparlt '&#x2993;'>
<!ENTITY rpargt '&#x2994;'>
<!ENTITY gtlPar '&#x2995;'>
<!ENTITY ltrPar '&#x2996;'>
<!ENTITY vzigzag '&#x299A;'>
<!ENTITY angrtvbd '&#x299D;'>
<!ENTITY angrtvb '&#xEF2C;'>
<!ENTITY ange '&#x29A4;'>
<!ENTITY range '&#x29A5;'>
<!ENTITY dwangle '&#x29A6;'>
<!ENTITY uwangle '&#x29A7;'>
<!ENTITY angmsdaa '&#x29A8;'>
<!ENTITY angmsdab '&#x29A9;'>
<!ENTITY angmsdac '&#x29AA;'>
<!ENTITY angmsdad '&#x29AB;'>
<!ENTITY angmsdae '&#x29AC;'>
<!ENTITY angmsdaf '&#x29AD;'>
<!ENTITY angmsdag '&#x29AE;'>
<!ENTITY angmsdah '&#x29AF;'>
<!ENTITY bemptyv '&#x29B0;'>
<!ENTITY demptyv '&#x29B1;'>
<!ENTITY cemptyv '&#x29B2;'>
<!ENTITY raemptyv '&#x29B3;'>
<!ENTITY laemptyv '&#x29B4;'>
<!ENTITY ohbar '&#x29B5;'>
<!ENTITY omid '&#x29B6;'>
<!ENTITY opar '&#x29B7;'>
<!ENTITY operp '&#x29B9;'>
<!ENTITY olcross '&#x29BB;'>
<!ENTITY odsold '&#x29BC;'>
<!ENTITY olcir '&#x29BE;'>
<!ENTITY ofcir '&#x29BF;'>
<!ENTITY olt '&#x29C0;'>
<!ENTITY ogt '&#x29C1;'>
<!ENTITY cirscir '&#x29C2;'>
<!ENTITY cirE '&#x29C3;'>
<!ENTITY solb '&#x29C4;'>
<!ENTITY bsolb '&#x29C5;'>
<!ENTITY boxbox '&#x29C9;'>
<!ENTITY trisb '&#x29CD;'>
<!ENTITY rtriltri '&#x29CE;'>
<!ENTITY LeftTriangleBar '&#x29CF;'>
<!ENTITY NotLeftTriangleBar '&#xEF2D;'>
<!ENTITY RightTriangleBar '&#x29D0;'>
<!ENTITY NotRightTriangleBar '&#xEF2E;'>
<!ENTITY race '&#x29DA;'>
<!ENTITY acE '&#x29DB;'>
<!ENTITY iinfin '&#x29DC;'>
<!ENTITY nvinfin '&#x29DE;'>
<!ENTITY eparsl '&#x29E3;'>
<!ENTITY smeparsl '&#x29E4;'>
<!ENTITY eqvparsl '&#x29E5;'>
<!ENTITY blacklozenge '&#x29EB;'>  <!ENTITY lozf '&#x29EB;'>
<!ENTITY RuleDelayed '&#x29F4;'>
<!ENTITY dsol '&#x29F6;'>
<!ENTITY iiiint '&#x2A0C;'>  <!ENTITY qint '&#x2A0C;'>
<!ENTITY fpartint '&#x2A0D;'>
<!ENTITY cirfnint '&#x2A10;'>
<!ENTITY awint '&#x2A11;'>
<!ENTITY rppolint '&#x2A12;'>
<!ENTITY scpolint '&#x2A13;'>
<!ENTITY npolint '&#x2A14;'>
<!ENTITY pointint '&#x2A15;'>
<!ENTITY quatint '&#x2A16;'>
<!ENTITY intlarhk '&#x2A17;'>
<!ENTITY pluscir '&#x2A22;'>
<!ENTITY plusacir '&#x2A23;'>
<!ENTITY simplus '&#x2A24;'>
<!ENTITY plusdu '&#x2A25;'>
<!ENTITY plussim '&#x2A26;'>
<!ENTITY plustwo '&#x2A27;'>
<!ENTITY mcomma '&#x2A29;'>
<!ENTITY minusdu '&#x2A2A;'>
<!ENTITY loplus '&#x2A2D;'>
<!ENTITY roplus '&#x2A2E;'>
<!ENTITY Cross '&#x2A2F;'>
<!ENTITY timesd '&#x2A30;'>
<!ENTITY timesbar '&#x2A31;'>
<!ENTITY smashp '&#x2A33;'>
<!ENTITY lotimes '&#x2A34;'>
<!ENTITY rotimes '&#x2A35;'>
<!ENTITY otimesas '&#x2A36;'>
<!ENTITY Otimes '&#x2A37;'>
<!ENTITY odiv '&#x2A38;'>
<!ENTITY triplus '&#x2A39;'>
<!ENTITY triminus '&#x2A3A;'>
<!ENTITY tritime '&#x2A3B;'>
<!ENTITY intprod '&#x2A3C;'>  <!ENTITY iprod '&#x2A3C;'>
<!ENTITY amalg '&#x2A3F;'>
<!ENTITY capdot '&#x2A40;'>
<!ENTITY ncup '&#x2A42;'>
<!ENTITY ncap '&#x2A43;'>
<!ENTITY capand '&#x2A44;'>
<!ENTITY cupor '&#x2A45;'>
<!ENTITY cupcap '&#x2A46;'>
<!ENTITY capcup '&#x2A47;'>
<!ENTITY cupbrcap '&#x2A48;'>
<!ENTITY capbrcup '&#x2A49;'>
<!ENTITY cupcup '&#x2A4A;'>
<!ENTITY capcap '&#x2A4B;'>
<!ENTITY ccups '&#x2A4C;'>
<!ENTITY ccaps '&#x2A4D;'>
<!ENTITY ccupssm '&#x2A50;'>
<!ENTITY And '&#x2A53;'>
<!ENTITY Or '&#x2A54;'>
<!ENTITY andand '&#x2A55;'>
<!ENTITY oror '&#x2A56;'>
<!ENTITY orslope '&#x2A57;'>
<!ENTITY andslope '&#x2A58;'>
<!ENTITY andv '&#x2A5A;'>
<!ENTITY orv '&#x2A5B;'>
<!ENTITY andd '&#x2A5C;'>
<!ENTITY ord '&#x2A5D;'>
<!ENTITY wedbar '&#x2A5F;'>
<!ENTITY sdote '&#x2A66;'>
<!ENTITY simdot '&#x2A6A;'>
<!ENTITY congdot '&#x2A6D;'>
<!ENTITY ncongdot '&#xEF2F;'>
<!ENTITY apacir '&#x2A6F;'>
<!ENTITY napE '&#xEF30;'>
<!ENTITY eplus '&#x2A71;'>
<!ENTITY pluse '&#x2A72;'>
<!ENTITY Esim '&#x2A73;'>
<!ENTITY Colone '&#x2A74;'>
<!ENTITY Equal '&#x2A75;'>
<!ENTITY ddotseq '&#x2A77;'>  <!ENTITY eDDot '&#x2A77;'>
<!ENTITY equivDD '&#x2A78;'>
<!ENTITY ltcir '&#x2A79;'>
<!ENTITY gtcir '&#x2A7A;'>
<!ENTITY ltquest '&#x2A7B;'>
<!ENTITY gtquest '&#x2A7C;'>
<!ENTITY LessSlantEqual '&#x2A7D;'>  <!ENTITY leqslant '&#x2A7D;'>  <!ENTITY les '&#x2A7D;'>
<!ENTITY GreaterSlantEqual '&#x2A7E;'>  <!ENTITY geqslant '&#x2A7E;'>  <!ENTITY ges '&#x2A7E;'>
<!ENTITY lesdot '&#x2A7F;'>
<!ENTITY gesdot '&#x2A80;'>
<!ENTITY lesdoto '&#x2A81;'>
<!ENTITY gesdoto '&#x2A82;'>
<!ENTITY lesdotor '&#x2A83;'>
<!ENTITY gesdotol '&#x2A84;'>
<!ENTITY lnap '&#x2A89;'>  <!ENTITY lnapprox '&#x2A89;'>
<!ENTITY gnap '&#x2A8A;'>  <!ENTITY gnapprox '&#x2A8A;'>
<!ENTITY lsime '&#x2A8D;'>
<!ENTITY gsime '&#x2A8E;'>
<!ENTITY lsimg '&#x2A8F;'>
<!ENTITY gsiml '&#x2A90;'>
<!ENTITY lgE '&#x2A91;'>
<!ENTITY glE '&#x2A92;'>
<!ENTITY lesges '&#x2A93;'>
<!ENTITY gesles '&#x2A94;'>
<!ENTITY elsdot '&#x2A97;'>
<!ENTITY egsdot '&#x2A98;'>
<!ENTITY el '&#x2A99;'>
<!ENTITY eg '&#x2A9A;'>
<!ENTITY siml '&#x2A9D;'>
<!ENTITY simg '&#x2A9E;'>
<!ENTITY simlE '&#x2A9F;'>
<!ENTITY simgE '&#x2AA0;'>
<!ENTITY LessLess '&#x2AA1;'>
<!ENTITY GreaterGreater '&#x2AA2;'>
<!ENTITY glj '&#x2AA4;'>
<!ENTITY gla '&#x2AA5;'>
<!ENTITY ltcc '&#x2AA6;'>
<!ENTITY gtcc '&#x2AA7;'>
<!ENTITY lescc '&#x2AA8;'>
<!ENTITY gescc '&#x2AA9;'>
<!ENTITY smt '&#x2AAA;'>
<!ENTITY lat '&#x2AAB;'>
<!ENTITY smte '&#x2AAC;'>
<!ENTITY smtes '&#xEF31;'>
<!ENTITY late '&#x2AAD;'>
<!ENTITY lates '&#xEF32;'>
<!ENTITY bumpE '&#x2AAE;'>
<!ENTITY PrecedesEqual '&#x2AAF;'>  <!ENTITY prE '&#x2AAF;'>  <!ENTITY pre '&#x2AAF;'>  <!ENTITY preceq '&#x2AAF;'>
<!ENTITY NotPrecedesEqual '&#xEF33;'>  <!ENTITY npre '&#xEF33;'>  <!ENTITY npreceq '&#xEF33;'>
<!ENTITY NotSucceedsEqual '&#xEF34;'>  <!ENTITY nsce '&#xEF34;'>  <!ENTITY nsucceq '&#xEF34;'>
<!ENTITY precneqq '&#x2AB5;'>  <!ENTITY prnE '&#x2AB5;'>
<!ENTITY scnE '&#x2AB6;'>  <!ENTITY succneqq '&#x2AB6;'>
<!ENTITY Pr '&#x2ABB;'>
<!ENTITY Sc '&#x2ABC;'>
<!ENTITY subdot '&#x2ABD;'>
<!ENTITY supdot '&#x2ABE;'>
<!ENTITY subplus '&#x2ABF;'>
<!ENTITY supplus '&#x2AC0;'>
<!ENTITY submult '&#x2AC1;'>
<!ENTITY supmult '&#x2AC2;'>
<!ENTITY subedot '&#x2AC3;'>
<!ENTITY supedot '&#x2AC4;'>
<!ENTITY subsim '&#x2AC7;'>
<!ENTITY supsim '&#x2AC8;'>
<!ENTITY csub '&#x2ACF;'>
<!ENTITY csup '&#x2AD0;'>
<!ENTITY csube '&#x2AD1;'>
<!ENTITY csupe '&#x2AD2;'>
<!ENTITY subsup '&#x2AD3;'>
<!ENTITY supsub '&#x2AD4;'>
<!ENTITY subsub '&#x2AD5;'>
<!ENTITY supsup '&#x2AD6;'>
<!ENTITY suphsub '&#x2AD7;'>
<!ENTITY supdsub '&#x2AD8;'>
<!ENTITY forkv '&#x2AD9;'>
<!ENTITY topfork '&#x2ADA;'>
<!ENTITY mlcp '&#x2ADB;'>
<!ENTITY Dashv '&#x2AE4;'>  <!ENTITY DoubleLeftTee '&#x2AE4;'>
<!ENTITY Vdashl '&#x2AE6;'>
<!ENTITY Barv '&#x2AE7;'>
<!ENTITY vBar '&#x2AE8;'>
<!ENTITY vBarv '&#x2AE9;'>
<!ENTITY Vbar '&#x2AEB;'>
<!ENTITY Not '&#x2AEC;'>
<!ENTITY bNot '&#x2AED;'>
<!ENTITY rnmid '&#x2AEE;'>
<!ENTITY cirmid '&#x2AEF;'>
<!ENTITY midcir '&#x2AF0;'>
<!ENTITY topcir '&#x2AF1;'>
<!ENTITY nhpar '&#x2AF2;'>
<!ENTITY parsim '&#x2AF3;'>
<!ENTITY Lang '&#x300A;'>
<!ENTITY Rang '&#x300B;'>
<!ENTITY lbbrk '&#x3014;'>
<!ENTITY rbbrk '&#x3015;'>
<!ENTITY lopar '&#x3018;'>
<!ENTITY ropar '&#x3019;'>
<!ENTITY LeftDoubleBracket '&#x301A;'>  <!ENTITY lobrk '&#x301A;'>
<!ENTITY RightDoubleBracket '&#x301B;'>  <!ENTITY robrk '&#x301B;'>
<!ENTITY loang '&#xF558;'>
<!ENTITY roang '&#xF559;'>
<!ENTITY LongLeftArrow '&#xF576;'>  <!ENTITY longleftarrow '&#xF576;'>  <!ENTITY xlarr '&#xF576;'>
<!ENTITY LongRightArrow '&#xF577;'>  <!ENTITY longrightarrow '&#xF577;'>  <!ENTITY xrarr '&#xF577;'>
<!ENTITY LongLeftRightArrow '&#xF578;'>  <!ENTITY longleftrightarrow '&#xF578;'>  <!ENTITY xharr '&#xF578;'>
<!ENTITY DoubleLongLeftArrow '&#xF579;'>  <!ENTITY Longleftarrow '&#xF579;'>  <!ENTITY xlArr '&#xF579;'>
<!ENTITY DoubleLongRightArrow '&#xF57A;'>  <!ENTITY Longrightarrow '&#xF57A;'>  <!ENTITY xrArr '&#xF57A;'>
<!ENTITY DoubleLongLeftRightArrow '&#xF57B;'>  <!ENTITY Longleftrightarrow '&#xF57B;'>  <!ENTITY xhArr '&#xF57B;'>
<!ENTITY longmapsto '&#xF57D;'>  <!ENTITY xmap '&#xF57D;'>
<!ENTITY FilledVerySmallSquare '&#xF59B;'>
<!ENTITY EmptyVerySmallSquare '&#xF59C;'>
<!ENTITY dzigrarr '&#xF5A2;'>
<!ENTITY fflig '&#xFB00;'>
<!ENTITY filig '&#xFB01;'>
<!ENTITY fllig '&#xFB02;'>
<!ENTITY ffilig '&#xFB03;'>
<!ENTITY ffllig '&#xFB04;'>
<!ENTITY OverParenthesis '&#xFE35;'>
<!ENTITY UnderParenthesis '&#xFE36;'>
<!ENTITY OverBrace '&#xFE37;'>
<!ENTITY UnderBrace '&#xFE38;'>
<!ENTITY NoBreak '&#xFEFF;'>
