# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = CONFIG['JS_SHELL_NAME']

UNIFIED_SOURCES += [
    'js.cpp',
    'jsheaptools.cpp',
    'jsoptparse.cpp',
]

# Building against js_static requires that we declare mfbt sybols "exported"
# on its behalf.
for var in ('EXPORT_JS_API', 'IMPL_MFBT'):
    DEFINES[var] = True
