
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
  'sources',
]

DevToolsModules(
    'arrow-down.svg',
    'arrow-up.svg',
    'arrow.svg',
    'blackBox.svg',
    'breadcrumbs-divider.svg',
    'breakpoint.svg',
    'case-match.svg',
    'close.svg',
    'column-marker.svg',
    'command-chevron.svg',
    'disable-pausing.svg',
    'file-small.svg',
    'folder.svg',
    'globe-small.svg',
    'globe.svg',
    'help.svg',
    'home.svg',
    'info.svg',
    'loader.svg',
    'next-circle.svg',
    'next.svg',
    'pane-collapse.svg',
    'pane-expand.svg',
    'pause.svg',
    'plus.svg',
    'prettyPrint.svg',
    'regex-match.svg',
    'reload.svg',
    'resume.svg',
    'rewind.svg',
    'search.svg',
    'stepIn.svg',
    'stepOut.svg',
    'stepOver.svg',
    'tab.svg',
    'webconsole-logpoint.svg',
    'whole-word-match.svg',
    'window.svg',
    'worker.svg',
)
