# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'WaveDecoder.h',
    'WaveDemuxer.h',
    'WaveReader.h',
]

UNIFIED_SOURCES += [
    'WaveDecoder.cpp',
    'WaveDemuxer.cpp',
    'WaveReader.cpp',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
