<?php
  $difference = $time - time();
  $days_left = floor($difference/60/60/24);
?>
    <div id="f-left">
      <?php echo $front_text; 
      if (@$_SESSION['User']['role'] == 1): ?>
      <a href="<?php echo $html->url('/pages/edit'); ?>">Edit</a>
      <?php endif; ?>
    </div>
    <div id="f-right">
      <div class="cbox">
        <span class="ctxt"><?php echo $pcount."</span><br/>".(($pcount == 1) ? ' Party' : ' Parties'); ?>
        <div class="ifeed">
          <a style="padding-right: 2px;" title="Party Calendar" href="<?php echo $html->url('/feeds/ical'); ?>"><img src="<?php echo $html->url('/img/ical.png'); ?>" alt="iCAL"/></a><a title="Party Count Feed" href="<?php echo $html->url('/feeds/'); ?>"><img src="<?php echo $html->url('/img/feed16.png'); ?>" alt="RSS"/></a>
        </div>
      </div>
      <div class="cbox">
        <span class="ctxt"><?php echo $ucount."</span><br/>".(($ucount == 1) ? ' Partygoer' : ' Partygoers'); ?>
        <div class="cfeed">
          <a title="User Count Feed" href="<?php echo $html->url('/feeds/users/'); ?>"><img src="<?php echo $html->url('/img/feed16.png'); ?>" alt="RSS"/></a>
        </div>
      </div>
      <div class="cbox">
        <span class="ctxt"><?php echo $days_left."</span><br/>".(($days_left == 1) ? ' Day' : ' Days'); ?> left until the parties start!
      </div>
    </div>
    <div style="clear: both"></div>
