<h2>Mozilla Privacy Policy</h2>

<h3>Website Visitors</h3>

<p>Except as described below, the Mozilla Foundation and the Mozilla Corporation (collectively "Mozilla") do not collect or require visitors to its Web sites to furnish personally-identifying information such as names, email addresses and phone numbers.  Like most Web site operators, Mozilla does collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and date and time of each visitor request.  Mozilla also collects potentially personally-identifying information like Internet Protocol (IP) addresses, which are non-personally-identifying in and of themselves but could be used in conjunction with other information to personally identify users.</p>

<p>Mozilla's purpose in collecting this information is to better understand how Mozilla's visitors use its Web sites.  To that end, Mozilla may share potentially personally-identifying information with its employees, contractors and affiliated organizations.  Mozilla may also release non-personally-identifying information about visitors, e.g. by publishing a report on Web site usage trends.  Otherwise, Mozilla will not publicly release potentially personally-identifying information except under the same circumstances as Mozilla releases personally-identifying information.  Those circumstances are explained in detail below.</p>

<h3>Community Members</h3>

<p>Certain members of the Mozilla community (contributors, customers, etc.) choose to interact with Mozilla in ways that require Mozilla and others to know more about them.  The amount and type of information that Mozilla gathers from those members depends on the nature of the interaction.  For example, members who wish to post content to certain portions of Mozilla's Web sites are asked to provide usernames that identify that content as having been posted by a particular member.  Developers, by comparison, are asked to provide contact information, up to and sometimes including telephone or fax numbers, so that they can be contacted as necessary.  Customers of the Mozilla store are asked to provide even more information, including billing and shipping addresses and credit card or similar information.  In each case, Mozilla collects personally-identifying information only insofar as is necessary to fulfill the purpose of the community member's interaction with Mozilla.</p>

<p>Mozilla is an open organization that believes in sharing as much information as possible about its products, its operations and its associations.  Accordingly, community members should assume - as should most folks who interact with Mozilla - that any personally-identifying information provided to Mozilla will be made available to the public.  There are three broad exceptions to that rule:</p>

<ol>

<li>Mozilla does not publicly release information gathered in connection with commercial transactions (i.e., transactions involving money), including transactions conducted through the Mozilla Store.</li>
<li>Mozilla does not make publicly available information that is used to authenticate users the publication of which would compromise the security of Mozilla's Web sites (e.g., passwords).</li>
<li>Mozilla does not make publicly available information that it specifically promises at the time of collection to maintain in confidence.</li>
</ol>

<p>Outside those three contexts, users should assume that personally-identifying information provided through Mozilla's Web sites will be made available to the public.</p>

<h3>Interactive Product Features</h3>

<p>Certain Mozilla products contain features that report, or that permit users to report, the user's usage patterns and problems - whether caused by Mozilla's software, third party software, or third-party Web sites - to Mozilla.  The reports generated by these features typically include non-personally-identifying information such as the configuration of the user's computer and the code running at the time the problem occurred.  Some of these features give users the option of providing personally-identifying information, though none of these features require it.  Some Mozilla software features that do permit users to provide personally-identifying information advise in advance that such information will not be made publicly available.  Mozilla analyzes the information provided by these interactive product features to develop a better understanding of how its products are performing and being used.  It does not use the information to track the usage of its products by identifiable individuals.</p>

<h3>Cookies</h3>

<p>A cookie is a string of information that a Web site stores on a visitor's computer, and that the visitor's browser provides to the Web site each time the visitor returns.  Mozilla's Web sites use cookies to help Mozilla identify and track visitors, their usage of Mozilla Web sites, and their Web site access preferences across multiple requests and visits to Mozilla's Web sites.  It is possible to link cookies to personally-identifying information, thereby permitting Web site operators to track the online movements of particular individuals.  Mozilla, however, does not do so.  Instead, it uses the information provided by cookies to develop a better understanding of how Mozilla's visitors use, and to facilitate those visitors' interactions with, Mozilla's Web sites.  Mozilla visitors who do not wish to have cookies placed on their computers by Mozilla or its contractors should set their browsers to refuse cookies before linking to Mozilla's Web sites.  Certain features of Mozilla's Web sites may not function properly without the aid of cookies.</p>

<h3>Protection of Certain Personally-Identifying Information</h3>

<p>Where Mozilla has collected personally-identifying information subject to one of the three exceptions described in the Contributors and Customers section, above, it discloses that information only to those of its employees, contractors and affiliated organizations that need to know that information in order to process it on Mozilla's behalf and that have agreed not to disclose it to others.  Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Mozilla's Web sites, you consent to the transfer of your information to them.  Mozilla does not rent or sell such information to anyone.  Other than to its employees, contractors and affiliated organizations, as described above, Mozilla discloses such information only when required to do so by law, or when Mozilla believes in good faith that disclosure is reasonably necessary to protect the property or rights of Mozilla, members of the Mozilla community, or the public at large.  Mozilla takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of such information</p>

<h3>Updating of Personally-Identifying Information</h3>

<p>Mozilla permits users to freely update and correct their personally-identifying information as maintained by Mozilla.  To do so, users need only look for the links and other tools available on Mozilla's Web sites or contact Mozilla by email.</p>

<h3>Privacy Policy Changes</h3>

<p>Although changes are likely to be minor, Mozilla may change its Privacy Policy from time to time.  Any and all changes will be reflected on this page.  Substantive changes will also be announced through the standard mechanisms through which Mozilla communicates with the Mozilla community, including Mozilla's "mozilla-announce" mailing lists.</p>