<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Find in this Page">
<!ENTITY findField.label "Find text:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Match exact case">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Wrap around">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "Search backwards">
<!ENTITY backwardsCheckbox.accesskey "b">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY findButton.label "Find">
<!ENTITY findButton.accesskey "F">
