<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Replace in This Page">
<!ENTITY replaceDialogFrame.title "Replace in This Frame">
<!ENTITY findField.label "Find what:">
<!ENTITY replaceField.label "Replace with:">
<!ENTITY caseSensitiveCheckbox.label "Match upper/lower case">
<!ENTITY wrapCheckbox.label "Wrap around">
<!ENTITY backwardsCheckbox.label "Search backwards">
<!ENTITY findField.tooltip "Type one or more words to search for">
<!ENTITY replaceField.tooltip "Type one or more words to replace with">
<!ENTITY findNextButton.label "Find Next">
<!ENTITY replaceButton.label "Replace">
<!ENTITY replaceAllButton.label "Replace All">
<!ENTITY closeButton.label "Close">
