#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DIRS=md

MAKE_OBJ_TYPE	= DLL
DLLNAME		= xptcall$(MOZ_BITS)
#PDBFILE		= $(DLLNAME).pdb
#MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll

MODULE=xptcall
REQUIRES=xpcom libxpt xptinfo

DEFINES=-DWIN32_LEAN_AND_MEAN -DEXPORT_XPTC_API

OBJS=					\
	.\$(OBJDIR)\xptcall.obj	\
	.\md\win32\$(OBJDIR)\xptcinvoke.obj	\
	.\md\win32\$(OBJDIR)\xptcstubs.obj	\
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xptcall -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
      -I$(PUBLIC)\libxpt -I$(PUBLIC)\xptinfo

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=	$(LIBNSPR)	\
		$(DIST)\lib\xpcom$(MOZ_BITS).lib	\
		$(DIST)\lib\xptinfo$(MOZ_BITS).lib	\

!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
    

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\$(DLLNAME).dll
