# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the NS_DEPTH of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
!ifdef MOZ_TREX
NS_DEPTH=..\..\..\..\..
!else
NS_DEPTH=..\..\..\..
!endif

DEPTH = $(NS_DEPTH)

MODULE = julian

!ifdef MOZ_TREX
LCFLAGS= -DMOZ_TREX -DLIBJULIAN $(LCFLAGS)
CFLAGS= -DMOZ_TREX $(CFLAGS)
!else
LCFLAGS= -DLIBJULIAN $(LCFLAGS)
!endif

LIBRARY_SUFFIX=$(MOZ_BITS)

EXPORTS = jatom.h \
            jdefines.h \
            jlog.h \
            jlogerr.h \
            jlogvctr.h \
            julnstr.h \
            ptrarray.h \
            uidrgntr.h

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/config.mak>

#// From old Manifest file
MODULE=julian
LIBRARY_NAME=julu
CPPSRCS=jatom.cpp jlog.cpp jlogerr.cpp julnstr.cpp ptrarray.cpp \
    uidrgntr.cpp
REQUIRES=julian nls java security
CPP_OBJS=.\$(OBJDIR)\jatom.obj .\$(OBJDIR)\jlog.obj \
    .\$(OBJDIR)\jlogerr.obj .\$(OBJDIR)\jlogvctr.obj \
    .\$(OBJDIR)\julnstr.obj \
    .\$(OBJDIR)\ptrarray.obj .\$(OBJDIR)\uidrgntr.obj
LINCS=-I$(XPDIST)\public\julian -I$(XPDIST)\public\nls -I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
    -I$(XPDIST)\public\java -I$(XPDIST)\public\security

include <$(NS_DEPTH)/config/rules.mak>

!if defined(JULIAN_DEBUG)
CFLAGS = $(CFLAGS) /YX /Yd /Od /MDd /GX /Zi
!endif

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    $(RM) $(DIST)\lib\$(LIBRARY)

