#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the NS_DEPTH of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
NS_DEPTH=..\..\..\..

DEPTH = $(NS_DEPTH)

MODULE = julian

!ifdef MOZ_TREX
LCFLAGS= -DMOZ_TREX -DLIBJULIAN $(LCFLAGS)
!else
LCFLAGS= -DLIBJULIAN $(LCFLAGS)
!endif

LIBRARY_SUFFIX=$(MOZ_BITS)

EXPORTS = jatom.h \
            jdefines.h \
            jlog.h \
            jlogerr.h \
            jlogvctr.h \
            julnstr.h \
            ptrarray.h \
            uidrgntr.h

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/config.mak>

#// From old Manifest file
MODULE=julian
LIBRARY_NAME=julu
CPPSRCS=jatom.cpp jlog.cpp jlogerr.cpp julnstr.cpp ptrarray.cpp \
    uidrgntr.cpp
REQUIRES=julian nls java security
CPP_OBJS=.\$(OBJDIR)\jatom.obj .\$(OBJDIR)\jlog.obj \
    .\$(OBJDIR)\jlogerr.obj .\$(OBJDIR)\jlogvctr.obj \
    .\$(OBJDIR)\julnstr.obj \
    .\$(OBJDIR)\ptrarray.obj .\$(OBJDIR)\uidrgntr.obj
LINCS=-I$(XPDIST)\public\julian -I$(XPDIST)\public\nls \
    -I$(XPDIST)\public\java -I$(XPDIST)\public\security

include <$(NS_DEPTH)/config/rules.mak>

!if defined(JULIAN_DEBUG)
CFLAGS = $(CFLAGS) /YX /Yd /Od /MDd /GX /Zi
!endif

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    $(RM) $(DIST)\lib\$(LIBRARY)

