IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#//------------------------------------------------------------------------
#//
#// Makefile to build the Calendar tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..\..

MODULE = calendar

LCFLAGS= -DLIBJULIAN -DLIBCAL $(LCFLAGS)

LIBRARY_SUFFIX=$(MOZ_BITS)

EXPORTS = jatom.h \
			jdefines.h \
			jlog.h \
			julnstr.h \
			ptrarray.h \
			uidrgntr.h

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(DEPTH)/config/config.mak>

MODULE=calendar
LIBRARY_NAME=cal
CPPSRCS=jatom.cpp jlog.cpp julnstr.cpp ptrarray.cpp uidrgntr.cpp
REQUIRES=calendar nls
CPP_OBJS=.\$(OBJDIR)\jatom.obj .\$(OBJDIR)\jlog.obj \
    .\$(OBJDIR)\julnstr.obj .\$(OBJDIR)\ptrarray.obj \
    .\$(OBJDIR)\uidrgntr.obj
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\calendar -I$(XPDIST)\public\nls
!endif

include <$(DEPTH)/config/rules.mak>

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	$(RM) $(DIST)\lib\$(LIBRARY)

