#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# certdata-testlib.txt
#
# To safely test the Distrust Fields it was generated a testlib called:
# DLL_PREFIX+nssckbi-testlib+DLL_SUFFIX
# Example: libnssckbi-testlib.so, for Linux.
#
# This testlib is populated with three expired and self-signed certificates, as
# defined in this file. The only purpose of this testlib is to provide content
# to gtests defined in softoken_nssckbi_testlib_gtest.cc.
#
# The certificate and private key used here are stored in this same folder,
# in txt files named like: "testcert_<name>.txt".
#
# We have three certificates here:
# 1 - no_distrust:
#   - Both distrust fields are set with CK_FALSE, the default.
#
# 2 - ok_distrust:
#   - Each distrust field is set with a different and valid date.
#
# 3 - err_distrust:
#   - The server/tls distrust field is set with CK_TRUE. These fields must be
#     CK_FALSE when no schedule is set. Otherwise, must hold a valid encoded
      timestamp.
#   - The email distrust field is set with an incomplete and invalid encoded
#     timestamp.
#
# These fields are filled when the cert is loaded and cannot be changed.
#
BEGINDATA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_BUILTIN_ROOT_LIST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Test with Invalid NSS Builtin Trusted Roots"

#
# Certificate "Distrust Fields Test - no_distrust"
#
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST no_distrust
# Serial Number:73:f8:bc:37:a3:4a:5f:26:13:64:dc:4e:c6:58:4e:94:2a:24:22:b1
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST no_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): 53:AD:AE:B1:D4:D8:B6:34:59:60:26:FA:0D:56:B0:98:0A:E0:8D:E3:90:E5:13:FA:E9:BE:EA:5D:D5:E6:79:02
# Fingerprint (SHA1): 11:80:28:5A:A4:79:45:A2:AB:2F:A3:27:28:6A:CA:DB:0F:D7:30:FC
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - no_distrust"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\156\157\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\156\157\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\163\370\274\067\243\112\137\046\023\144\334\116\306\130
\116\224\052\044\042\261
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\255\060\202\002\225\240\003\002\001\002\002\024\163
\370\274\067\243\112\137\046\023\144\334\116\306\130\116\224\052
\044\042\261\060\015\006\011\052\206\110\206\367\015\001\001\013
\005\000\060\146\061\031\060\027\006\003\125\004\003\014\020\124
\105\123\124\040\156\157\137\144\151\163\164\162\165\163\164\061
\014\060\012\006\003\125\004\013\014\003\116\123\123\061\020\060
\016\006\003\125\004\013\014\007\115\157\172\151\154\154\141\061
\015\060\013\006\003\125\004\007\014\004\124\105\123\124\061\015
\060\013\006\003\125\004\010\014\004\124\105\123\124\061\013\060
\011\006\003\125\004\006\023\002\104\105\060\036\027\015\061\071
\060\067\061\066\060\066\063\062\064\062\132\027\015\061\071\060
\067\062\066\060\066\063\062\064\062\132\060\146\061\031\060\027
\006\003\125\004\003\014\020\124\105\123\124\040\156\157\137\144
\151\163\164\162\165\163\164\061\014\060\012\006\003\125\004\013
\014\003\116\123\123\061\020\060\016\006\003\125\004\013\014\007
\115\157\172\151\154\154\141\061\015\060\013\006\003\125\004\007
\014\004\124\105\123\124\061\015\060\013\006\003\125\004\010\014
\004\124\105\123\124\061\013\060\011\006\003\125\004\006\023\002
\104\105\060\202\001\042\060\015\006\011\052\206\110\206\367\015
\001\001\001\005\000\003\202\001\017\000\060\202\001\012\002\202
\001\001\000\307\367\273\061\133\151\242\334\233\052\044\123\006
\275\040\214\266\303\135\365\220\104\106\076\100\144\062\366\325
\270\307\223\230\002\227\150\304\102\146\246\167\113\324\031\136
\132\140\006\247\062\145\074\257\115\330\256\244\325\003\176\203
\375\332\345\365\140\163\173\230\224\122\135\144\176\075\151\012
\275\044\307\317\343\126\332\221\240\171\141\372\107\137\210\362
\020\231\212\120\103\051\010\233\357\005\201\350\375\202\104\106
\072\270\323\151\164\013\201\355\004\304\002\017\042\071\022\072
\223\061\266\353\220\057\130\221\255\024\166\125\241\212\054\132
\056\120\222\072\332\275\356\037\232\026\344\336\043\052\074\112
\006\246\100\266\254\065\301\167\276\170\027\127\054\302\254\146
\171\327\314\305\264\077\044\101\347\105\337\267\051\110\041\113
\302\043\214\036\015\357\330\167\037\204\353\362\021\232\254\220
\271\171\170\306\077\016\353\045\376\171\154\125\323\326\363\136
\230\333\160\242\231\016\300\041\221\045\262\053\035\243\351\363
\233\013\073\002\233\030\152\324\132\270\203\240\163\167\272\142
\052\326\053\002\003\001\000\001\243\123\060\121\060\035\006\003
\125\035\016\004\026\004\024\272\015\343\222\236\200\244\163\217
\005\277\352\147\036\243\071\077\241\274\346\060\037\006\003\125
\035\043\004\030\060\026\200\024\272\015\343\222\236\200\244\163
\217\005\277\352\147\036\243\071\077\241\274\346\060\017\006\003
\125\035\023\001\001\377\004\005\060\003\001\001\377\060\015\006
\011\052\206\110\206\367\015\001\001\013\005\000\003\202\001\001
\000\251\350\344\354\346\066\155\375\144\242\257\175\265\332\166
\233\334\141\326\230\160\122\303\221\002\257\313\252\330\003\330
\012\133\050\343\171\110\243\115\314\026\275\006\005\200\222\147
\166\250\275\323\024\367\317\255\034\264\240\003\114\023\044\171
\126\011\012\104\256\306\327\034\376\136\323\056\035\222\041\031
\350\372\052\242\025\362\236\176\232\002\300\010\013\127\256\314
\315\042\132\030\333\064\245\203\174\212\065\250\364\025\070\167
\177\312\033\301\377\273\046\215\340\007\204\260\210\056\275\351
\353\127\053\050\165\322\146\223\064\324\233\152\112\152\000\314
\360\205\057\172\037\061\066\104\312\324\362\156\265\114\130\241
\262\333\056\212\044\264\023\314\144\062\172\151\167\007\273\104
\253\173\054\025\073\174\027\167\176\362\037\232\067\073\220\257
\257\001\013\125\156\350\234\207\261\370\301\143\106\131\062\146
\041\227\107\340\262\042\034\030\043\336\257\115\027\250\024\171
\121\210\336\232\174\052\134\002\100\014\225\336\224\017\177\015
\354\253\245\347\057\340\214\070\003\375\266\023\017\001\373\236
\030
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE
CKA_NSS_SERVER_DISTRUST_AFTER CK_BBOOL CK_FALSE
CKA_NSS_EMAIL_DISTRUST_AFTER CK_BBOOL CK_FALSE

# Trust for "Distrust Fields Test - no_distrust"
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST no_distrust
# Serial Number:73:f8:bc:37:a3:4a:5f:26:13:64:dc:4e:c6:58:4e:94:2a:24:22:b1
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST no_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): 53:AD:AE:B1:D4:D8:B6:34:59:60:26:FA:0D:56:B0:98:0A:E0:8D:E3:90:E5:13:FA:E9:BE:EA:5D:D5:E6:79:02
# Fingerprint (SHA1): 11:80:28:5A:A4:79:45:A2:AB:2F:A3:27:28:6A:CA:DB:0F:D7:30:FC
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - no_distrust"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\021\200\050\132\244\171\105\242\253\057\243\047\050\152\312\333
\017\327\060\374
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\130\367\262\151\111\255\236\234\203\221\335\036\366\326\325\026
END
CKA_ISSUER MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\156\157\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\163\370\274\067\243\112\137\046\023\144\334\116\306\130
\116\224\052\044\042\261
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Distrust Fields Test - ok_distrust"
#
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST ok_distrust
# Serial Number:3a:44:dc:9d:54:3f:5f:aa:b8:26:4f:1d:f8:5a:47:36:29:3a:1b:bc
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST ok_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): BA:43:4C:9D:21:8E:E7:15:8E:4D:11:7E:5B:4B:EF:57:D3:01:6C:D7:E5:6B:7B:6C:85:62:35:44:44:59:FE:5B
# Fingerprint (SHA1): F6:4F:33:50:3D:DB:1C:3D:BE:BE:79:9F:D6:B6:21:3A:AA:D1:55:4F
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - ok_distrust"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\157\153\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\157\153\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\072\104\334\235\124\077\137\252\270\046\117\035\370\132
\107\066\051\072\033\274
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\255\060\202\002\225\240\003\002\001\002\002\024\072
\104\334\235\124\077\137\252\270\046\117\035\370\132\107\066\051
\072\033\274\060\015\006\011\052\206\110\206\367\015\001\001\013
\005\000\060\146\061\031\060\027\006\003\125\004\003\014\020\124
\105\123\124\040\157\153\137\144\151\163\164\162\165\163\164\061
\014\060\012\006\003\125\004\013\014\003\116\123\123\061\020\060
\016\006\003\125\004\013\014\007\115\157\172\151\154\154\141\061
\015\060\013\006\003\125\004\007\014\004\124\105\123\124\061\015
\060\013\006\003\125\004\010\014\004\124\105\123\124\061\013\060
\011\006\003\125\004\006\023\002\104\105\060\036\027\015\061\071
\060\067\061\066\060\066\063\062\064\062\132\027\015\061\071\060
\067\062\066\060\066\063\062\064\062\132\060\146\061\031\060\027
\006\003\125\004\003\014\020\124\105\123\124\040\157\153\137\144
\151\163\164\162\165\163\164\061\014\060\012\006\003\125\004\013
\014\003\116\123\123\061\020\060\016\006\003\125\004\013\014\007
\115\157\172\151\154\154\141\061\015\060\013\006\003\125\004\007
\014\004\124\105\123\124\061\015\060\013\006\003\125\004\010\014
\004\124\105\123\124\061\013\060\011\006\003\125\004\006\023\002
\104\105\060\202\001\042\060\015\006\011\052\206\110\206\367\015
\001\001\001\005\000\003\202\001\017\000\060\202\001\012\002\202
\001\001\000\272\036\174\330\225\102\315\034\063\337\145\114\060
\061\036\024\065\051\216\357\013\150\107\361\256\217\363\066\326
\124\247\034\227\202\315\151\263\237\125\340\377\047\125\050\016
\152\210\355\141\202\062\263\233\300\152\220\356\200\026\124\001
\163\305\024\357\315\374\220\267\370\170\316\022\056\216\161\145
\341\324\121\271\026\306\026\250\121\201\107\254\231\142\046\012
\043\260\242\356\051\303\206\277\341\377\304\117\066\373\340\073
\143\076\347\363\157\130\317\271\165\333\127\015\316\267\117\055
\232\240\271\116\250\160\364\271\224\203\215\137\267\066\271\377
\177\014\337\033\326\312\374\320\247\053\107\345\355\127\067\007
\322\220\200\376\053\266\132\044\160\266\154\062\265\375\262\176
\362\362\257\031\364\147\251\071\337\331\146\057\005\222\377\360
\001\247\252\155\106\035\235\065\222\346\351\301\204\335\344\012
\361\366\061\044\030\103\331\116\113\137\121\036\253\042\314\260
\005\231\251\002\102\002\161\071\337\330\304\150\215\220\164\346
\170\245\366\360\237\353\362\113\203\362\277\320\074\064\364\022
\031\105\025\002\003\001\000\001\243\123\060\121\060\035\006\003
\125\035\016\004\026\004\024\034\100\252\220\333\317\113\002\023
\153\030\071\246\014\327\332\262\164\374\075\060\037\006\003\125
\035\043\004\030\060\026\200\024\034\100\252\220\333\317\113\002
\023\153\030\071\246\014\327\332\262\164\374\075\060\017\006\003
\125\035\023\001\001\377\004\005\060\003\001\001\377\060\015\006
\011\052\206\110\206\367\015\001\001\013\005\000\003\202\001\001
\000\042\041\036\227\272\132\106\356\112\272\302\204\014\360\134
\331\034\364\137\063\334\045\076\321\034\117\361\311\254\177\017
\236\076\121\327\155\046\347\241\205\367\254\061\211\276\011\117
\057\364\175\370\016\226\062\004\211\153\047\356\343\064\350\250
\231\007\041\164\014\374\216\235\206\203\156\310\013\360\342\237
\103\025\274\237\325\106\321\163\123\036\363\051\136\074\205\102
\270\127\146\303\060\022\057\104\073\102\030\325\123\376\037\106
\143\113\011\164\167\374\075\327\362\002\265\127\234\367\302\114
\371\374\251\106\221\343\004\047\227\125\316\024\046\366\370\207
\077\025\236\122\116\020\241\072\211\140\100\043\010\105\105\351
\304\130\373\313\345\272\232\334\230\011\013\335\261\230\202\353
\155\003\353\233\152\241\212\064\246\152\300\246\356\357\106\071
\347\211\144\275\212\014\035\247\112\221\131\070\230\122\367\317
\134\060\254\155\061\234\364\077\161\256\236\175\077\242\240\353
\161\360\355\362\337\215\172\055\123\332\352\264\026\124\012\363
\040\124\052\027\300\076\174\012\272\370\377\264\170\150\343\226
\105
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE
# For Server Distrust After: Wed Jun 17 00:00:00 2020
CKA_NSS_SERVER_DISTRUST_AFTER MULTILINE_OCTAL
\062\060\060\066\061\067\060\060\060\060\060\060\132
END
# For Email Distrust After: Sun Oct 14 08:53:20 2007
CKA_NSS_EMAIL_DISTRUST_AFTER MULTILINE_OCTAL
\060\067\061\060\061\064\060\070\065\063\062\060\132
END

# Trust for "Distrust Fields Test - ok_distrust"
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST ok_distrust
# Serial Number:3a:44:dc:9d:54:3f:5f:aa:b8:26:4f:1d:f8:5a:47:36:29:3a:1b:bc
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST ok_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): BA:43:4C:9D:21:8E:E7:15:8E:4D:11:7E:5B:4B:EF:57:D3:01:6C:D7:E5:6B:7B:6C:85:62:35:44:44:59:FE:5B
# Fingerprint (SHA1): F6:4F:33:50:3D:DB:1C:3D:BE:BE:79:9F:D6:B6:21:3A:AA:D1:55:4F
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - ok_distrust"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\366\117\063\120\075\333\034\075\276\276\171\237\326\266\041\072
\252\321\125\117
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\045\304\210\204\375\245\150\220\305\310\325\205\077\365\302\146
END
CKA_ISSUER MULTILINE_OCTAL
\060\146\061\031\060\027\006\003\125\004\003\014\020\124\105\123
\124\040\157\153\137\144\151\163\164\162\165\163\164\061\014\060
\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016\006
\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015\060
\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060\013
\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011\006
\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\072\104\334\235\124\077\137\252\270\046\117\035\370\132
\107\066\051\072\033\274
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "Distrust Fields Test - err_distrust"
#
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST err_distrust
# Serial Number:60:fe:b3:a1:c8:c1:30:fc:02:f0:90:9b:6b:b7:08:5e:78:e5:fb:dc
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST err_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): E0:80:A0:7E:D7:53:52:FB:71:B5:05:03:80:C3:DB:92:C7:90:3D:26:3F:26:D5:BF:E5:87:FC:7C:46:EC:F6:35
# Fingerprint (SHA1): D4:54:DB:63:51:FB:68:61:DA:CD:61:D9:1B:F8:51:EB:CE:34:41:3D
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - err_distrust"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\147\061\032\060\030\006\003\125\004\003\014\021\124\105\123
\124\040\145\162\162\137\144\151\163\164\162\165\163\164\061\014
\060\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016
\006\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015
\060\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060
\013\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011
\006\003\125\004\006\023\002\104\105
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\147\061\032\060\030\006\003\125\004\003\014\021\124\105\123
\124\040\145\162\162\137\144\151\163\164\162\165\163\164\061\014
\060\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016
\006\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015
\060\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060
\013\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011
\006\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\140\376\263\241\310\301\060\374\002\360\220\233\153\267
\010\136\170\345\373\334
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\257\060\202\002\227\240\003\002\001\002\002\024\140
\376\263\241\310\301\060\374\002\360\220\233\153\267\010\136\170
\345\373\334\060\015\006\011\052\206\110\206\367\015\001\001\013
\005\000\060\147\061\032\060\030\006\003\125\004\003\014\021\124
\105\123\124\040\145\162\162\137\144\151\163\164\162\165\163\164
\061\014\060\012\006\003\125\004\013\014\003\116\123\123\061\020
\060\016\006\003\125\004\013\014\007\115\157\172\151\154\154\141
\061\015\060\013\006\003\125\004\007\014\004\124\105\123\124\061
\015\060\013\006\003\125\004\010\014\004\124\105\123\124\061\013
\060\011\006\003\125\004\006\023\002\104\105\060\036\027\015\061
\071\060\067\061\066\060\066\063\062\064\062\132\027\015\061\071
\060\067\062\066\060\066\063\062\064\062\132\060\147\061\032\060
\030\006\003\125\004\003\014\021\124\105\123\124\040\145\162\162
\137\144\151\163\164\162\165\163\164\061\014\060\012\006\003\125
\004\013\014\003\116\123\123\061\020\060\016\006\003\125\004\013
\014\007\115\157\172\151\154\154\141\061\015\060\013\006\003\125
\004\007\014\004\124\105\123\124\061\015\060\013\006\003\125\004
\010\014\004\124\105\123\124\061\013\060\011\006\003\125\004\006
\023\002\104\105\060\202\001\042\060\015\006\011\052\206\110\206
\367\015\001\001\001\005\000\003\202\001\017\000\060\202\001\012
\002\202\001\001\000\321\114\327\160\070\075\364\033\323\322\310
\337\270\071\333\312\356\066\304\105\170\071\227\203\335\012\013
\107\004\165\264\325\014\054\103\051\007\017\224\166\330\057\051
\342\232\254\326\232\070\331\265\140\205\234\202\074\320\375\103
\303\343\216\056\215\317\155\142\311\354\245\047\050\257\046\365
\156\124\272\245\172\016\122\145\054\326\357\136\112\364\352\012
\360\112\207\363\316\036\254\155\214\216\362\261\021\270\016\171
\011\323\105\072\206\344\141\267\256\065\367\315\022\225\133\165
\351\066\167\326\262\122\370\233\222\107\067\307\272\145\242\157
\377\054\262\175\172\161\140\032\335\161\323\037\307\261\315\245
\377\044\110\201\124\142\337\146\162\032\344\366\101\235\252\263
\226\153\343\046\300\231\240\025\241\031\202\232\374\221\176\240
\061\234\071\330\116\171\150\046\307\102\160\104\377\320\147\263
\165\312\377\246\235\175\001\063\246\003\273\247\254\123\321\063
\373\316\220\012\056\200\314\354\341\037\065\370\112\322\065\346
\363\067\023\034\365\011\267\320\247\227\332\276\175\246\060\010
\117\253\217\234\337\002\003\001\000\001\243\123\060\121\060\035
\006\003\125\035\016\004\026\004\024\121\202\330\003\344\310\170
\002\314\331\364\031\015\224\214\027\241\373\266\000\060\037\006
\003\125\035\043\004\030\060\026\200\024\121\202\330\003\344\310
\170\002\314\331\364\031\015\224\214\027\241\373\266\000\060\017
\006\003\125\035\023\001\001\377\004\005\060\003\001\001\377\060
\015\006\011\052\206\110\206\367\015\001\001\013\005\000\003\202
\001\001\000\162\225\235\140\215\374\232\051\167\366\325\002\006
\370\057\245\115\123\201\060\371\363\301\340\132\123\100\026\372
\012\277\245\017\030\047\005\244\057\243\057\374\331\317\063\177
\117\204\065\314\313\046\140\345\151\256\107\160\253\027\022\137
\271\022\310\365\273\273\171\346\123\224\215\004\035\032\365\243
\047\030\246\342\022\121\155\315\117\320\244\313\240\061\136\030
\310\005\112\006\244\176\042\054\235\221\145\123\156\276\001\163
\043\233\071\147\143\031\377\035\031\223\224\176\025\065\225\052
\015\357\036\360\306\152\056\171\341\071\151\330\064\110\100\172
\126\160\243\166\277\133\102\210\341\032\203\002\003\042\073\252
\116\376\043\112\377\337\231\301\314\227\016\111\106\131\260\045
\315\266\000\015\337\301\213\276\141\250\344\261\152\024\350\361
\246\301\242\066\335\330\263\373\230\211\320\047\235\266\254\347
\371\101\126\046\111\001\250\373\233\031\371\304\374\167\271\144
\025\277\276\355\216\067\024\012\121\231\256\205\335\264\207\047
\231\317\306\103\273\262\234\240\153\152\063\071\151\254\113\314
\336\067\230
END
CKA_NSS_MOZILLA_CA_POLICY CK_BBOOL CK_TRUE
CKA_NSS_SERVER_DISTRUST_AFTER CK_BBOOL CK_TRUE
# For Email Distrust After: Sun Oct 14 08:53:20 2007 # Missing \132 at end
CKA_NSS_EMAIL_DISTRUST_AFTER MULTILINE_OCTAL
\060\067\061\060\061\064\060\070\065\063\062\060
END

# Trust for "Distrust Fields Test - err_distrust"
# Issuer: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST err_distrust
# Serial Number:60:fe:b3:a1:c8:c1:30:fc:02:f0:90:9b:6b:b7:08:5e:78:e5:fb:dc
# Subject: C=DE,ST=TEST,L=TEST,OU=Mozilla,OU=NSS,CN=TEST err_distrust
# Not Valid Before: Tue Jul 16 06:32:42 2019
# Not Valid After : Fri Jul 26 06:32:42 2019
# Fingerprint (SHA-256): E0:80:A0:7E:D7:53:52:FB:71:B5:05:03:80:C3:DB:92:C7:90:3D:26:3F:26:D5:BF:E5:87:FC:7C:46:EC:F6:35
# Fingerprint (SHA1): D4:54:DB:63:51:FB:68:61:DA:CD:61:D9:1B:F8:51:EB:CE:34:41:3D
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Distrust Fields Test - err_distrust"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\324\124\333\143\121\373\150\141\332\315\141\331\033\370\121\353
\316\064\101\075
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\105\150\314\050\103\366\315\141\322\277\363\133\217\305\124\273
END
CKA_ISSUER MULTILINE_OCTAL
\060\147\061\032\060\030\006\003\125\004\003\014\021\124\105\123
\124\040\145\162\162\137\144\151\163\164\162\165\163\164\061\014
\060\012\006\003\125\004\013\014\003\116\123\123\061\020\060\016
\006\003\125\004\013\014\007\115\157\172\151\154\154\141\061\015
\060\013\006\003\125\004\007\014\004\124\105\123\124\061\015\060
\013\006\003\125\004\010\014\004\124\105\123\124\061\013\060\011
\006\003\125\004\006\023\002\104\105
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\024\140\376\263\241\310\301\060\374\002\360\220\233\153\267
\010\136\170\345\373\334
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE
