# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the NS_DEPTH of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
!ifdef MOZ_TREX
NS_DEPTH=..\..\..\..\..\..
!else
NS_DEPTH=..\..\..\..\..
!endif

DEPTH = $(NS_DEPTH)

LIBRARY_SUFFIX=$(MOZ_BITS)

LCFLAGS= -DLIBJULIAN $(LCFLAGS) /Zm1000

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(NS_DEPTH)\config\config.mak>

#// From old Manifest file
MODULE=julian
LIBRARY_NAME=julh
CSRCS=form.c formFactory.c julianform.c
REQUIRES=julian nls security
C_OBJS=.\$(OBJDIR)\form.obj .\$(OBJDIR)\formFactory.obj \
    .\$(OBJDIR)\julianform.obj
LINCS=-I$(XPDIST)\public\julian -I$(XPDIST)\public\nls \
    -I$(XPDIST)\public\security


include <$(NS_DEPTH)\config\rules.mak>

!if defined(JULIAN_DEBUG)
CFLAGS = $(CFLAGS) /YX /Yd /Od /MDd /GX /Zi
!endif


libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    $(RM) $(DIST)\lib\$(LIBRARY)
