/* 
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the mozilla.org LDAP XPCOM component.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are 
 * Copyright (C) 2000 Netscape Communications Corporation.  All
 * Rights Reserved.
 * 
 * Contributor(s): Dan Mosedale <dmose@mozilla.org>
 * 
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU General Public License Version 2 or later (the
 * "GPL"), in which case the provisions of the GPL are applicable 
 * instead of those above.  If you wish to allow use of your 
 * version of this file only under the terms of the GPL and not to
 * allow others to use your version of this file under the MPL,
 * indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by
 * the GPL.  If you do not delete the provisions above, a recipient
 * may use your version of this file under either the MPL or the
 * GPL.
 */

#include "nsISupports.idl"
#include "nsILDAPConnection.idl"

interface nsILDAPMessage;
interface nsILDAPMessageListener;

typedef PRUint32 PRIntervalTime;

[scriptable, uuid(fd3d413b-14b0-49c4-8348-a4fc0edba9ff)]
interface nsILDAPOperation : nsISupports
{
    // the connection this operation is on. 
    //
    readonly attribute nsILDAPConnection connection;

    /**
     * Initializes this operation.  Must be called prior to initiating
     * any actual operations.
     *
     * @param aConnection connection this operation should use
     * @param aMessageListener where are the results are called back to.  NOTE:
     *        this param is currently unused; it's here in preparation for
     * 	      shared nsILDAPConnections.
     */
    void init(in nsILDAPConnection aConnection, 
	      in nsILDAPMessageListener aMessageListener);

    // wrapper for ldap_simple_bind()
    //
    void simpleBind(in string passwd);

    // wrapper for ldap_search_url()
    // XXX this doesn't currently work right, because the connection has 
    // no way to what result came for whom.  also, the it calls
    // a synchronous bind function under the hood
    //
    void urlSearch(in string url, in boolean attrsonly);

    /**
     * wrapper for ldap_search_ext(): kicks off an async search request.
     *
     * @param aBaseDn		Base DN to search
     * @param aScope		One of LDAP_SCOPE_{BASE,ONELEVEL,SUBTREE}
     * @param aFilter		Search filter
     * @param aTimeOut		How long to wait
     * @param aSizeLimit	Maximum number of entries to return.
     *
     * @throws NS_ERROR_ILLEGAL_VALUE
     * @throws NS_ERROR_LDAP_ENCODING_ERROR
     * @throws NS_ERROR_LDAP_SERVER_DOWN
     * @throws NS_ERROR_OUT_OF_MEMORY
     * @throws NS_ERROR_LDAP_NOT_SUPPORTED
     *
     * XXX doesn't currently handle LDAPControl params
     */
    void searchExt(in string aBaseDn, in PRInt32 aScope,
		   in string aFilter, in PRIntervalTime aTimeOut,
		   in PRInt32 aSizeLimit);
		   
};
