<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://navigator/locale/platformNavigationBindings.dtd">

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="keyset">
    <!-- proper arrow key navigation, 4.xP -->
    <key id="goBackKb"  keycode="VK_LEFT" observes="Browser:Back" modifiers="alt"/>
    <key id="goForwardKb"  keycode="VK_RIGHT" observes="Browser:Forward" modifiers="alt"/>

    <!-- Some people apparently use this combination too on Unix...
         we live and learn.  -->
    <key id="goBackKbWacko"  key="&goBackCmd.commandKey;" observes="Browser:Back" modifiers="accel"/>
    <key id="goForwardKbWacko"  key="&goForwardCmd.commandKey;" observes="Browser:Forward" modifiers="accel"/>
  </keyset>  

</overlay>


