<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://navigator-platform/locale/platformNavigationBindings.dtd">

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="navigationKeys">
    <!-- proper arrow key navigation, 4.xP -->
    <key id="goBackKb" keycode="&goBackCmd.keyCode;" command="Browser:Back" modifiers="alt"/>
    <key id="goForwardKb" keycode="&goForwardCmd.keyCode;" command="Browser:Forward" modifiers="alt"/>

    <!-- Some people apparently use this combination too on Unix...
         we live and learn.  -->
    <key key="&goBackCmd.commandKey;" command="Browser:Back" modifiers="accel"/>
    <key key="&goForwardCmd.commandKey;" command="Browser:Forward" modifiers="accel"/>
    <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>

    <!-- Specific keybinding for Sun keyboard -->
    <key keycode="&findOnCmd.commandkey2;" command="Browser:Find"/>

    <key id="goHome" keycode="VK_HOME" command="Browser:Home" modifiers="alt"/>
    <key id="key_fullScreen" keycode="VK_F11" command="View:FullScreen"/>
    <key id="key_newTabWithTarget" keycode="VK_INSERT" command="cmd_newTabWithTarget"/>
    <key id="key_newTabWithTarget" keycode="VK_INSERT" modifiers="shift" command="cmd_newTabWithTarget"/>
  </keyset>

  <menuitem id="menuitem_fullScreen" hidden="false"/>
</overlay>


