#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#------------------------------------------------------------------------
#
# Makefile to build the pluggable HTTP 
#
# -Gagan Saksena 03/25/99
#
#------------------------------------------------------------------------

DEPTH=..\..\..\..
include <$(DEPTH)/config/config.mak>

MODULE=necko

IS_COMPONENT=1
MAKE_OBJ_TYPE=DLL
DLLNAME=nkhttp
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS= $(LLIBS) \
	$(LIBNSPR)				\
	$(DIST)\lib\necko.lib       \
	$(DIST)\lib\xpcom.lib	\
	$(NULL)

CPP_OBJS=		\
	.\$(OBJDIR)\nsHTTPSHandler.obj		\
	.\$(OBJDIR)\nsHTTPHandler.obj		\
	.\$(OBJDIR)\nsHTTPHandlerModule.obj	\
	.\$(OBJDIR)\nsHTTPChannel.obj		\
	.\$(OBJDIR)\nsHTTPRequest.obj		\
	.\$(OBJDIR)\nsHTTPResponseListener.obj	\
	.\$(OBJDIR)\nsHTTPResponse.obj		\
	.\$(OBJDIR)\nsHTTPHeaderArray.obj	\
	.\$(OBJDIR)\nsHTTPAtoms.obj		\
	.\$(OBJDIR)\nsHTTPEncodeStream.obj	\
	.\$(OBJDIR)\nsBasicAuth.obj		\
	.\$(OBJDIR)\nsAuth.obj          	\
	.\$(OBJDIR)\nsAuthEngine.obj		\
	$(NULL)

LOCAL_INCLUDES=-I.	

INCLUDES = $(LOCAL_INCLUDES)

REQUIRES= necko 

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        -I..\public \
        $(NULL)

include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

