# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE = netwerk

DEPTH = ..\..\..\..

MAKE_OBJ_TYPE=DLL
DLLNAME=http
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

CPP_OBJS =                                         \
        .\$(OBJDIR)\nsHttpProtocolHandler.obj      \
        .\$(OBJDIR)\nsHttpProtocolConnection.obj   \
        .\$(OBJDIR)\nsHttpFactory.obj              \
        $(NULL)

LLIBS=                                \
        $(DIST)\lib\netwerk.lib       \
        $(DIST)\lib\xpcom32.lib       \
        $(DIST)\lib\raptorbase.lib    \
        $(DIST)\lib\plc3.lib          \
        $(LIBNSPR)  

LINCS =                     \
        -I$(PUBLIC)\xpcom   \
        -I$(PUBLIC)\raptor  \
        -I$(PUBLIC)\netwerk \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components

