#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#------------------------------------------------------------------------
#
# Makefile to build the pluggable HTTP 
# This depends on the pluggable architecture apis exposed
# by NuNet. 
#
# -Gagan Saksena 03/25/99
#
#------------------------------------------------------------------------

DEPTH=..\..\..\..
include <$(DEPTH)/config/config.mak>

MODULE=necko

IS_COMPONENT=1
MAKE_OBJ_TYPE=DLL
DLLNAME=necko_http
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS= $(LLIBS) \
	$(LIBNSPR)				\
	$(DIST)\lib\xpcom.lib	\
	$(NULL)

EXPORTS= 	\
	nsHTTPCID.h	\
	$(NULL)

CPP_OBJS=                                      \
	.\$(OBJDIR)\nsHTTPHandler.obj          \
	.\$(OBJDIR)\nsHTTPHandlerFactory.obj   \
	.\$(OBJDIR)\nsHTTPChannel.obj          \
	.\$(OBJDIR)\nsHTTPRequest.obj          \
	.\$(OBJDIR)\nsHTTPResponseListener.obj \
	.\$(OBJDIR)\nsHTTPResponse.obj         \
	.\$(OBJDIR)\nsHTTPEncodeStream.obj     \
	$(NULL)

LOCAL_INCLUDES=-I.	

INCLUDES = $(LOCAL_INCLUDES)

REQUIRES= necko 

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        -I..\public \
        $(NULL)

include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

