<!ENTITY tree.header.name.label              "标题">
<!ENTITY tree.header.name.akey               "T">
<!ENTITY tree.header.url.label               "位置">
<!ENTITY tree.header.url.akey                "L">
<!ENTITY tree.header.date.label              "上次访问时间">
<!ENTITY tree.header.date.akey               "A">
<!ENTITY tree.header.firstvisitdate.label    "首次访问时间">
<!ENTITY tree.header.firstvisitdate.akey     "F">
<!ENTITY tree.header.referrer.label          "资料来源网站">
<!ENTITY tree.header.referrer.akey           "R">
<!ENTITY tree.header.hostname.label          "主机名">
<!ENTITY tree.header.hostname.akey           "H">
<!ENTITY tree.header.visitcount.label        "访问计数">
<!ENTITY tree.header.visitcount.akey         "V">
<!ENTITY collapseExpand.accesskey            "E">
