<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip            "菜单栏">
<!ENTITY fileMenu.label             "文件">
<!ENTITY closeCmd.label             "关闭">
<!ENTITY editMenu.label             "编辑">
<!ENTITY undoCmd.label              "撤销">
<!ENTITY redoCmd.label              "重做">
<!ENTITY cutCmd.label               "剪切">
<!ENTITY copyCmd.label              "复制">
<!ENTITY pasteCmd.label             "粘贴">
<!ENTITY deleteCmd.label            "删除">
<!ENTITY deleteHostnameCmd.accesskey "L">
<!ENTITY deleteDomainCmd.accesskey "O">
<!ENTITY selAllCmd.label            "全选">
<!ENTITY findHisCmd.label           "搜索历史...">
<!ENTITY findHisCmd.commandkey      "F">
<!ENTITY findHisCmd.accesskey       "S">
<!ENTITY groupBy.label              "分组依据">
<!ENTITY groupBy.accesskey          "G">
<!ENTITY groupByDay.label           "天">
<!ENTITY groupByDay.accesskey       "D">
<!ENTITY groupByNone.label          "无">
<!ENTITY groupByNone.accesskey      "N">
<!ENTITY historyWindowTitle.label   "历史">
<!ENTITY menuitem.view.unsorted.label "不排序">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY menuitem.view.ascending.label "A > Z 排序顺序">
<!ENTITY menuitem.view.ascending.accesskey "A">
<!ENTITY menuitem.view.descending.label "Z > A 排序顺序">
<!ENTITY menuitem.view.descending.accesskey "Z">
<!ENTITY menuitem.view.show_columns.label "显示列">
<!ENTITY menuitem.view.show_columns.accesskey "S">
