<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<?xul-overlay href="chrome://communicator/content/wallet/WalletTree.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://communicator/locale/wallet/WalletViewer.dtd">

<dialog id="walletViewer"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&windowtitle.label;" 
        persist="screenX screenY width height"
        screenX="24" screenY="24"
        onload="onLoad();"
        width="720" height="470"
        buttons="accept,cancel,help"
        ondialogaccept="return hWalletViewer.onAccept();"
        ondialogcancel="return hWalletViewer.onCancel();"
        ondialoghelp="doHelpButton();">

  <script type="application/x-javascript" src="chrome://communicator/content/wallet/WalletViewer.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <hbox flex="1">
    <!-- tree sidebar -->
    <vbox style="width: 17em">
      <tree id="panelTree" style="width: 0px" flex="1"/>      
      <button id="clearButton" label="&removeall.label;"
              accesskey="&removeall.accesskey;" oncommand="ClearAll()"/>
    </vbox>
    <iframe id="panelFrame" name="panelFrame" style="width:0px" flex="1"/>
  </hbox>

  <script type="application/x-javascript">
    <![CDATA[
      document.getElementById("panelFrame").setAttribute("src", "chrome://communicator-region/locale/wallet/WalletName.xul");
      document.getElementById("panelFrame").setAttribute("tag", "" );
    ]]>
  </script>
</dialog>
