<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % walletviewerDTD SYSTEM "chrome://communicator/locale/wallet/WalletViewer.dtd" >
%walletviewerDTD;
]>

<window debug="false" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
        style="overflow: auto;"
        onload="parent.initPanel();">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["name",
                       "home.postalcode",
                       "home.phone", "home.phone.number", "home.altphone", "home.altphone.number",
                       "home.fax", "home.fax.number", "home.mobile", "home.mobile.number",
                       "home.pager", "home.pager.number",
                       "billto.name",
                       "billto.postalcode",
                       "billto.phone", "billto.phone.number", "billto.altphone", "billto.altphone.number",
                       "billto.fax", "billto.fax.number", "billto.mobile", "billto.mobile.number",
                       "billto.pager", "billto.pager.number",
                       "shipto.name",
                       "shipto.postalcode",
                       "shipto.phone", "shipto.phone.number", "shipto.altphone", "shipto.altphone.number",
                       "shipto.fax", "shipto.fax.number", "shipto.mobile", "shipto.mobile.number",
                       "shipto.pager", "shipto.pager.number",
                       "card.expdate", "socsec", "bdate", "anniv"];

  ]]>
  </script>

  <script type="application/x-javascript"
          src="chrome://communicator/content/wallet/WalletViewer.js"/>
  

  <groupbox class="tabpanel" autostretch="never" hidden="true">
    <label value="&concatPrimary.title;"/>
    <grid class="indent" flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>

        <row hidden="true" align="center">
          <html>&concatName.label;</html>
          <menulist id="name" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatZipcode.label;</html>
          <menulist id="home.postalcode" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatPhone.label;</html>
          <menulist id="home.phone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatPhonenumber.label;</html>
          <menulist id="home.phone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatAltPhone.label;</html>
          <menulist id="home.altphone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatAltPhonenumber.label;</html>
          <menulist id="home.altphone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatFax.label;</html>
          <menulist id="home.fax" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatFaxnumber.label;</html>
          <menulist id="home.fax.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatMobile.label;</html>
          <menulist id="home.mobile" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatMobilenumber.label;</html>
          <menulist id="home.mobile.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatPager.label;</html>
          <menulist id="home.pager" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatPagernumber.label;</html>
          <menulist id="home.pager.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

      </rows>
    </grid>
  </groupbox>

  <groupbox class="tabpanel" autostretch="never" hidden="true">
    <label value="&concatShipping.title;"/>
    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>

        <row hidden="true" align="center">
          <html>&concatShiptoName.label;</html>
          <menulist id="shipto.name" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoZipcode.label;</html>
          <menulist id="shipto.postalcode" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoPhone.label;</html>
          <menulist id="shipto.phone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoPhonenumber.label;</html>
          <menulist id="shipto.phone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoAltPhone.label;</html>
          <menulist id="shipto.altphone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoAltPhonenumber.label;</html>
          <menulist id="shipto.altphone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoFax.label;</html>
          <menulist id="shipto.fax" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoFaxnumber.label;</html>
          <menulist id="shipto.fax.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoMobile.label;</html>
          <menulist id="shipto.mobile" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoMobilenumber.label;</html>
          <menulist id="shipto.mobile.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoPager.label;</html>
          <menulist id="shipto.pager" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatShiptoPagernumber.label;</html>
          <menulist id="shipto.pager.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

      </rows>
    </grid>
  </groupbox>

  <groupbox class="tabpanel" autostretch="never" hidden="true">
    <label value="&concatBilling.title;"/>
    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>

        <row hidden="true" align="center">
          <html>&concatBilltoName.label;</html>
          <menulist id="billto.name" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoZipcode.label;</html>
          <menulist id="billto.postalcode" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoPhone.label;</html>
          <menulist id="billto.phone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoPhonenumber.label;</html>
          <menulist id="billto.phone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoAltPhone.label;</html>
          <menulist id="billto.altphone" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoAltPhonenumber.label;</html>
          <menulist id="billto.altphone.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoFax.label;</html>
          <menulist id="billto.fax" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoFaxnumber.label;</html>
          <menulist id="billto.fax.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoMobile.label;</html>
          <menulist id="billto.mobile" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoMobilenumber.label;</html>
          <menulist id="billto.mobile.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoPager.label;</html>
          <menulist id="billto.pager" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBilltoPagernumber.label;</html>
          <menulist id="billto.pager.number" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

      </rows>
    </grid>
  </groupbox>

  <groupbox class="tabpanel" autostretch="never" hidden="true">
    <label value="&concatOther.title;"/>label
    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>

        <row hidden="true" align="center">
          <html>&concatCardExpdate.label;</html>
          <menulist id="card.expdate" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatSocSec.label;</html>
          <menulist id="socsec" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatBdate.label;</html>
          <menulist id="bdate" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row hidden="true" align="center">
          <html>&concatAnniv.label;</html>
          <menulist id="anniv" editable="true" autoSelectMenuitem="false"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

      </rows>
    </grid>
  </groupbox>

</window>
