<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % walletviewerDTD SYSTEM "chrome://communicator/locale/wallet/WalletViewer.dtd" >
%walletviewerDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel();">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs =
      ["name.prefix", "name.first", "name.middle", "name.last", "name.suffix"];
  ]]>
  </script>

  <groupbox>
    <caption label="&name.title;"/>
    <grid class="indent" flex="1">

      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>

        <row align="center">
          <label value="&namePrefix.label;" accesskey="&namePrefix.accesskey;"
                 control="name.prefix"/>
          <menulist id="name.prefix" editable="true" disableautoselect="true"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row align="center">
          <label value="&nameFirst.label;" control="name.first"
                 accesskey="&nameFirst.accesskey;"/>
          <menulist id="name.first" editable="true" disableautoselect="true"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row align="center">
          <label value="&nameMiddle.label;" control="name.middle"
                 accesskey="&nameMiddle.accesskey;"/>
          <menulist id="name.middle" editable="true" disableautoselect="true"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row align="center">
          <label value="&nameLast.label;" control="name.last"
                 accesskey="&nameLast.accesskey;"/>
          <menulist id="name.last" editable="true" disableautoselect="true"
                    onchange="Append(this)">
            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

        <row align="center">
          <label value="&nameSuffix.label;" control="name.suffix"
                 accesskey="&nameSuffix.accesskey;"/>
          <menulist id="name.suffix" editable="true" disableautoselect="true"
                    onchange="Append(this)">

            <menupopup onpopupshowing="Append(this.parentNode)">
              <menuitem label="" len="0"/>
            </menupopup>
          </menulist>
        </row>

      </rows>

    </grid>
  </groupbox>
</page>
