<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Erico Mendonca <erico@techisa.srv.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Meia-Noite" >
<!ENTITY time.1 "01:00" >
<!ENTITY time.2 "02:00" >
<!ENTITY time.3 "03:00" >
<!ENTITY time.4 "04:00" >
<!ENTITY time.5 "05:00" >
<!ENTITY time.6 "06:00" >
<!ENTITY time.7 "07:00" >
<!ENTITY time.8 "08:00" >
<!ENTITY time.9 "09:00" >
<!ENTITY time.10 "10:00" >
<!ENTITY time.11 "11:00" >
<!ENTITY time.noon "Meio-Dia" >
<!ENTITY time.13 "13:00" >
<!ENTITY time.14 "14:00" >
<!ENTITY time.15 "15:00" >
<!ENTITY time.16 "16:00" >
<!ENTITY time.17 "17:00" >
<!ENTITY time.18 "18:00" >
<!ENTITY time.19 "19:00" >
<!ENTITY time.20 "20:00" >
<!ENTITY time.21 "21:00" >
<!ENTITY time.22 "22:00" >
<!ENTITY time.23 "23:00" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "Dom" >
<!ENTITY day.2.Ddd "Seg" >
<!ENTITY day.3.Ddd "Ter" >
<!ENTITY day.4.Ddd "Qua" >
<!ENTITY day.5.Ddd "Qui" >
<!ENTITY day.6.Ddd "Sex" >
<!ENTITY day.7.Ddd "S&#xE1;b" >

<!ENTITY day.1.DDD "DOM" >
<!ENTITY day.2.DDD "SEG" >
<!ENTITY day.3.DDD "TER" >
<!ENTITY day.4.DDD "QUA" >
<!ENTITY day.5.DDD "QUI" >
<!ENTITY day.6.DDD "SEX" >
<!ENTITY day.7.DDD "SAB" >

<!ENTITY day.1.name "Domingo" >
<!ENTITY day.2.name "Segunda" >
<!ENTITY day.3.name "Ter&#xE7;a" >
<!ENTITY day.4.name "Quarta" >
<!ENTITY day.5.name "Quinta" >
<!ENTITY day.6.name "Sexta" >
<!ENTITY day.7.name "S&#xE1;bado" >

<!ENTITY time.am "" >
<!ENTITY time.pm "" >

<!ENTITY month.1.MMM "JAN" >
<!ENTITY month.2.MMM "FEV" >
<!ENTITY month.3.MMM "MAR" >
<!ENTITY month.4.MMM "ABR" >
<!ENTITY month.5.MMM "MAI" >
<!ENTITY month.6.MMM "JUN" >
<!ENTITY month.7.MMM "JUL" >
<!ENTITY month.8.MMM "AGO" >
<!ENTITY month.9.MMM "SET" >
<!ENTITY month.10.MMM "OUT" >
<!ENTITY month.11.MMM "NOV" >
<!ENTITY month.12.MMM "DEZ" >

<!ENTITY time.AM "" >
<!ENTITY time.PM "" >

<!ENTITY more.label "MAIS" >
<!ENTITY less.label "MENOS" >

<!ENTITY add.label     "Add">
<!ENTITY edit.label    "Edit">
<!ENTITY remove.label  "Remove">
