<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Erico Mendonca <erico@techisa.srv.br>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Evento">
<!ENTITY eventMenuCmd.accesskey     "v">

<!ENTITY event.new.event           "Novo Evento">
<!ENTITY event.new.event.accesskey "n">

<!ENTITY event.new.todo     "Nova Tarefa">
<!ENTITY event.new.todo.accesskey "t">

<!ENTITY calendar.new.server.label "Novo Calend&#xE1;rio">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "Editar">
<!ENTITY event.edit.event.accesskey "e">

<!ENTITY event.delete.event "Apagar Evento(s) Selecionado(s)">
<!ENTITY event.delete.event.accesskey   "d">

<!ENTITY event.delete.tasks "Apagar Tarefa(s) Selecionada(s)">
<!ENTITY event.delete.tasks.accesskey   "t">

<!ENTITY event.mail.event   "Enviar Evento(s) Selecionado(s)">
<!ENTITY event.mail.event.accesskey "m">

<!ENTITY calendar.print.label   "Imprimir Calend&#xE1;rios Ativos...">
<!ENTITY calendar.print.accesskey   "r">

<!ENTITY calendar.printpreview.label    "Visualiza&#xE7;&#xE3;o de Impress&#xE3;o">
<!ENTITY calendar.printpreview.accesskey    "v">

<!ENTITY calendar.pagesetup.label   "Configura&#xE7;&#xE3;o de P&#xE1;gina...">
<!ENTITY calendar.pagesetup.accesskey   "u">

<!ENTITY calendar.import.label  "Importar de Arquivo...">
<!ENTITY calendar.import.accesskey  "i">

<!ENTITY calendar.wizard.label  "Assistente de Inicializa&#xE7;&#xE3;o">
<!ENTITY calendar.wizard.accesskey  "w">

<!ENTITY calendar.export.label  "Exportar Eventos Selecionados...">
<!ENTITY calendar.export.accesskey  "e">

<!ENTITY calendar.subscribe.label "Subscrever um Calend&#xE1;rio Remoto...">
<!ENTITY calendar.subscribe.accesskey "s">

<!ENTITY calendar.publish.label "Publicar Eventos Selecionados...">
<!ENTITY calendar.publish.accesskey "p">

<!ENTITY calendar.about.label   "Sobre o Calend&#xE1;rio">
<!ENTITY calendar.about.accesskey   "a">

<!ENTITY calendar.cut.label "Cortar">
<!ENTITY calendar.cut.accesskey "t">

<!ENTITY calendar.copy.label    "Copiar">
<!ENTITY calendar.copy.accesskey    "c">

<!ENTITY calendar.paste.label   "Colar">
<!ENTITY calendar.paste.accesskey   "p">

<!ENTITY calendar.selectall.label   "Selecionar Tudo">
<!ENTITY calendar.selectall.accesskey   "a">

<!ENTITY calendar.preferences.label "Prefer&#xEA;ncias...">
<!ENTITY calendar.preferences.accesskey "p">

<!ENTITY goMenu.label                   "Ir">
<!ENTITY goMenu.accesskey               "g">

<!ENTITY goTodayCmd.label               "Ir Para Hoje">
<!ENTITY goTodayCmd.accesskey           "t">

<!ENTITY goPreviousCmd.label            "Anterior">
<!ENTITY goPreviousCmd.accesskey        "p">

<!ENTITY goNextCmd.label                "Pr&#xF3;ximo">
<!ENTITY goNextCmd.accesskey            "n">

<!ENTITY taskMenu.label                "Tarefas">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "Ferramentas">
<!ENTITY toolsMenu.accesskey            "o">

<!ENTITY javaScriptConsoleCmd.label     "Console JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Navegador">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Correio">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "Caderno de Endere&#xE7;os">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">
