# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Navigator.
# 
# The Initial Developer of the Original Code is Netscape Communications
# Corp.  Portions created by Netscape Communications Corp. are
# Copyright (C) 1998, 1999, 2000, 2001 Netscape Communications Corp.  All
# Rights Reserved.
# 
# Contributor(s): 
#   Don Bragg <dbragg@netscape.com> #

DEPTH=..\..

DEFINES=-DWIN32_LEAN_AND_MEAN

MAKE_OBJ_TYPE   = EXE
USE_NON_MT_LIBS = 1

MODULE          = xpicleanup
REQUIRES=mozreg
PROGRAM         = .\$(OBJDIR)\$(MODULE).exe

OBJS =                                   \
    .\$(OBJDIR)\InstallCleanup.obj        \
    .\$(OBJDIR)\InstallCleanupWin.obj     \
    $(NULL)

EXPORTS=    InstallCleanupDefines.h       \
            $(NULL)


#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------

LCFLAGS = $(LCFLAGS) -DSTANDALONE_REGISTRY -DWIN32_LEAN_AND_MEAN

MOZ_WINCONSOLE=0

LFLAGS= $(LFLAGS) /subsystem:windows

LLIBS=                          \
    $(DIST)\lib\nsreg_s.lib     \
    $(NULL)

WIN_LIBS=                       \
    shell32.lib                 \
    version.lib                 \
    $(NULL)



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak> 
install:: $(PROGRAM)
    $(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin
    $(MAKE_INSTALL) cmessage.txt $(DIST)\bin\res

clobber_all::
    $(RM) $(DIST)\install\$(MODULE).exe

