pippki.jar:
    content/pippki/contents.rdf              (content/contents.rdf)
    content/pippki/changepassword.xul        (content/changepassword.xul)
    content/pippki/getpassword.xul           (content/getpassword.xul)
    content/pippki/password.js               (content/password.js)
    content/pippki/PrefOverlay.xul           (content/PrefOverlay.xul)
    content/pippki/pref-security.xul         (content/pref-security.xul)
    content/pippki/pref-security.js          (content/pref-security.js)
    content/pippki/pref-ssl.xul              (content/pref-ssl.xul)
    content/pippki/PageInfoOverlay.xul       (content/PageInfoOverlay.xul)
    content/pippki/newserver.js              (content/newserver.js)
    content/pippki/newserver.xul             (content/newserver.xul)
    content/pippki/downloadcert.js           (content/downloadcert.js)
    content/pippki/downloadcert.xul          (content/downloadcert.xul)
    content/pippki/certManager.js            (content/certManager.js)
    content/pippki/certManager.xul           (content/certManager.xul)
    content/pippki/CAOverlay.xul             (content/CAOverlay.xul)
    content/pippki/WebSitesOverlay.xul       (content/WebSitesOverlay.xul)
    content/pippki/MineOverlay.xul           (content/MineOverlay.xul)
    content/pippki/viewCertDetails.xul       (content/viewCertDetails.xul)
    content/pippki/editcerts.xul             (content/editcerts.xul)
    content/pippki/editcerts.js              (content/editcerts.js)
    content/pippki/viewCertDetails.js        (content/viewCertDetails.js)
    content/pippki/getp12password.xul        (content/getp12password.xul)
    content/pippki/setp12password.xul        (content/setp12password.xul)
    content/pippki/pippki.js                 (content/pippki.js)
    content/pippki/domainMismatch.xul        (content/domainMismatch.xul)
    content/pippki/domainMismatch.js         (content/domainMismatch.js)
    content/pippki/serverCertExpired.xul     (content/serverCertExpired.xul)
    content/pippki/serverCertExpired.js      (content/serverCertExpired.js)
    content/pippki/certViewer.xul            (content/certViewer.xul)
    locale/en-US/pippki/contents.rdf         (locale/en-US/contents.rdf)
    locale/en-US/pippki/pippki.dtd           (locale/en-US/pippki.dtd)
    locale/en-US/pippki/pref-ssl.dtd         (locale/en-US/pref-ssl.dtd)
    locale/en-US/pippki/pippki.properties    (locale/en-US/pippki.properties)
    locale/en-US/pippki/PrefOverlay.dtd      (locale/en-US/PrefOverlay.dtd)
    locale/en-US/pippki/newserver.properties (locale/en-US/newserver.properties)
    locale/en-US/pippki/newserver.dtd        (locale/en-US/newserver.dtd)
    locale/en-US/pippki/pref-security.dtd    (locale/en-US/pref-security.dtd)
    locale/en-US/pippki/PageInfoOverlay.dtd  (locale/en-US/PageInfoOverlay.dtd)
    locale/en-US/pippki/certManager.dtd      (locale/en-US/certManager.dtd)
