pippki.jar:
#ifdef MOZ_XUL_APP
% content pippki %content/pippki/ xpcnativewrappers=yes
#else
*   content/pippki/contents.rdf              (content/contents.rdf)
#endif
    content/pippki/changepassword.xul        (content/changepassword.xul)
    content/pippki/getpassword.xul           (content/getpassword.xul)
    content/pippki/password.js               (content/password.js)
    content/pippki/resetpassword.xul         (content/resetpassword.xul)
    content/pippki/resetpassword.js          (content/resetpassword.js)
    content/pippki/PrefOverlay.xul           (content/PrefOverlay.xul)
    content/pippki/pref-security.js          (content/pref-security.js)
    content/pippki/pref-ssl.xul              (content/pref-ssl.xul)
    content/pippki/pref-certs.xul            (content/pref-certs.xul)
#ifndef MOZ_PHOENIX
    content/pippki/PageInfoOverlay.xul       (content/PageInfoOverlay.xul)
#endif
    content/pippki/newserver.js              (content/newserver.js)
    content/pippki/newserver.xul             (content/newserver.xul)
    content/pippki/downloadcert.js           (content/downloadcert.js)
    content/pippki/downloadcert.xul          (content/downloadcert.xul)
    content/pippki/cacertexists.xul          (content/cacertexists.xul)
    content/pippki/certManager.js            (content/certManager.js)
    content/pippki/certManager.xul           (content/certManager.xul)
    content/pippki/CAOverlay.xul             (content/CAOverlay.xul)
    content/pippki/WebSitesOverlay.xul       (content/WebSitesOverlay.xul)
    content/pippki/OthersOverlay.xul         (content/OthersOverlay.xul)
    content/pippki/MineOverlay.xul           (content/MineOverlay.xul)
    content/pippki/OrphanOverlay.xul         (content/OrphanOverlay.xul)
    content/pippki/viewCertDetails.xul       (content/viewCertDetails.xul)
    content/pippki/editcacert.xul            (content/editcacert.xul)
    content/pippki/editemailcert.xul         (content/editemailcert.xul)
    content/pippki/editsslcert.xul           (content/editsslcert.xul)
    content/pippki/editcerts.js              (content/editcerts.js)
    content/pippki/deletecert.xul            (content/deletecert.xul)
    content/pippki/deletecert.js             (content/deletecert.js)
    content/pippki/viewCertDetails.js        (content/viewCertDetails.js)
    content/pippki/getp12password.xul        (content/getp12password.xul)
    content/pippki/setp12password.xul        (content/setp12password.xul)
    content/pippki/pippki.js                 (content/pippki.js)
    content/pippki/domainMismatch.xul        (content/domainMismatch.xul)
    content/pippki/domainMismatch.js         (content/domainMismatch.js)
    content/pippki/serverCertExpired.xul     (content/serverCertExpired.xul)
    content/pippki/serverCertExpired.js      (content/serverCertExpired.js)
    content/pippki/clientauthask.xul	     (content/clientauthask.xul)
    content/pippki/clientauthask.js          (content/clientauthask.js)
    content/pippki/certpicker.xul	           (content/certpicker.xul)
    content/pippki/certpicker.js             (content/certpicker.js)
    content/pippki/certViewer.xul            (content/certViewer.xul)
    content/pippki/certDump.xul              (content/certDump.xul)
    content/pippki/device_manager.xul        (content/device_manager.xul)
    content/pippki/device_manager.js         (content/device_manager.js)
    content/pippki/load_device.xul           (content/load_device.xul)
    content/pippki/choosetoken.xul           (content/choosetoken.xul)
    content/pippki/choosetoken.js            (content/choosetoken.js)
    content/pippki/escrowWarn.xul            (content/escrowWarn.xul)
    content/pippki/escrowWarn.js             (content/escrowWarn.js)
    content/pippki/pref-validation.xul       (content/pref-validation.xul)
    content/pippki/pref-validation.js        (content/pref-validation.js)
    content/pippki/crlManager.xul            (content/crlManager.xul)
    content/pippki/crlManager.js             (content/crlManager.js)
    content/pippki/pref-masterpass.js        (content/pref-masterpass.js)
    content/pippki/pref-masterpass.xul       (content/pref-masterpass.xul)
    content/pippki/serverCrlNextupdate.js    (content/serverCrlNextupdate.js)
    content/pippki/serverCrlNextupdate.xul   (content/serverCrlNextupdate.xul)
    content/pippki/createCertInfo.xul        (content/createCertInfo.xul)
    content/pippki/createCertInfo.js         (content/createCertInfo.js)
    content/pippki/crlImportDialog.xul       (content/crlImportDialog.xul)
    content/pippki/crlImportDialog.js        (content/crlImportDialog.js)
    content/pippki/pref-crlupdate.xul        (content/pref-crlupdate.xul)
    content/pippki/pref-crlupdate.js         (content/pref-crlupdate.js)
    content/pippki/formsigning.xul           (content/formsigning.xul)
    content/pippki/formsigning.js            (content/formsigning.js)
