# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pippki.jar:
% content pippki %content/pippki/
    content/pippki/changepassword.xul        (content/changepassword.xul)
    content/pippki/getpassword.xul           (content/getpassword.xul)
    content/pippki/password.js               (content/password.js)
    content/pippki/resetpassword.xul         (content/resetpassword.xul)
    content/pippki/resetpassword.js          (content/resetpassword.js)
    content/pippki/certerror.js              (content/certerror.js)
*   content/pippki/certerror.xul             (content/certerror.xul)
    content/pippki/downloadcert.js           (content/downloadcert.js)
    content/pippki/downloadcert.xul          (content/downloadcert.xul)
    content/pippki/certManager.js            (content/certManager.js)
    content/pippki/certManager.xul           (content/certManager.xul)
    content/pippki/CAOverlay.xul             (content/CAOverlay.xul)
    content/pippki/WebSitesOverlay.xul       (content/WebSitesOverlay.xul)
    content/pippki/OthersOverlay.xul         (content/OthersOverlay.xul)
    content/pippki/MineOverlay.xul           (content/MineOverlay.xul)
    content/pippki/OrphanOverlay.xul         (content/OrphanOverlay.xul)
    content/pippki/viewCertDetails.xul       (content/viewCertDetails.xul)
    content/pippki/editcacert.xul            (content/editcacert.xul)
    content/pippki/editemailcert.xul         (content/editemailcert.xul)
    content/pippki/editcerts.js              (content/editcerts.js)
*   content/pippki/exceptionDialog.xul       (content/exceptionDialog.xul)
    content/pippki/exceptionDialog.js        (content/exceptionDialog.js)
    content/pippki/deletecert.xul            (content/deletecert.xul)
    content/pippki/deletecert.js             (content/deletecert.js)
    content/pippki/viewCertDetails.js        (content/viewCertDetails.js)
    content/pippki/getp12password.xul        (content/getp12password.xul)
    content/pippki/setp12password.xul        (content/setp12password.xul)
    content/pippki/pippki.js                 (content/pippki.js)
    content/pippki/clientauthask.xul	     (content/clientauthask.xul)
    content/pippki/clientauthask.js          (content/clientauthask.js)
    content/pippki/certpicker.xul	           (content/certpicker.xul)
    content/pippki/certpicker.js             (content/certpicker.js)
    content/pippki/certViewer.xul            (content/certViewer.xul)
    content/pippki/certDump.xul              (content/certDump.xul)
    content/pippki/device_manager.xul        (content/device_manager.xul)
    content/pippki/device_manager.js         (content/device_manager.js)
    content/pippki/load_device.xul           (content/load_device.xul)
    content/pippki/choosetoken.xul           (content/choosetoken.xul)
    content/pippki/choosetoken.js            (content/choosetoken.js)
    content/pippki/escrowWarn.xul            (content/escrowWarn.xul)
    content/pippki/escrowWarn.js             (content/escrowWarn.js)
    content/pippki/createCertInfo.xul        (content/createCertInfo.xul)
    content/pippki/createCertInfo.js         (content/createCertInfo.js)
    content/pippki/protectedAuth.xul         (content/protectedAuth.xul)
    content/pippki/protectedAuth.js          (content/protectedAuth.js)
    content/pippki/formsigning.xul           (content/formsigning.xul)
    content/pippki/formsigning.js            (content/formsigning.js)
