pippki.jar:
    content/pippki/contents.rdf              (content/contents.rdf)
    content/pippki/changepassword.xul        (content/changepassword.xul)
    content/pippki/getpassword.xul           (content/getpassword.xul)
    content/pippki/password.js               (content/password.js)
    content/pippki/resetpassword.xul         (content/resetpassword.xul)
    content/pippki/resetpassword.js          (content/resetpassword.js)
    content/pippki/PrefOverlay.xul           (content/PrefOverlay.xul)
    content/pippki/pref-security.js          (content/pref-security.js)
    content/pippki/pref-ssl.xul              (content/pref-ssl.xul)
    content/pippki/pref-certs.xul            (content/pref-certs.xul)
    content/pippki/pref-ciphers.xul          (content/pref-ciphers.xul)
    content/pippki/PageInfoOverlay.xul       (content/PageInfoOverlay.xul)
    content/pippki/newserver.js              (content/newserver.js)
    content/pippki/newserver.xul             (content/newserver.xul)
    content/pippki/downloadcert.js           (content/downloadcert.js)
    content/pippki/downloadcert.xul          (content/downloadcert.xul)
    content/pippki/cacertexists.js           (content/cacertexists.js)
    content/pippki/cacertexists.xul          (content/cacertexists.xul)
    content/pippki/certManager.js            (content/certManager.js)
    content/pippki/certManager.xul           (content/certManager.xul)
    content/pippki/CAOverlay.xul             (content/CAOverlay.xul)
    content/pippki/WebSitesOverlay.xul       (content/WebSitesOverlay.xul)
    content/pippki/OthersOverlay.xul         (content/OthersOverlay.xul)
    content/pippki/MineOverlay.xul           (content/MineOverlay.xul)
    content/pippki/viewCertDetails.xul       (content/viewCertDetails.xul)
    content/pippki/editcacert.xul            (content/editcacert.xul)
    content/pippki/editsslcert.xul           (content/editsslcert.xul)
    content/pippki/editcerts.js              (content/editcerts.js)
    content/pippki/deletecert.xul            (content/deletecert.xul)
    content/pippki/deletecert.js             (content/deletecert.js)
    content/pippki/viewCertDetails.js        (content/viewCertDetails.js)
    content/pippki/getp12password.xul        (content/getp12password.xul)
    content/pippki/setp12password.xul        (content/setp12password.xul)
    content/pippki/pippki.js                 (content/pippki.js)
    content/pippki/domainMismatch.xul        (content/domainMismatch.xul)
    content/pippki/domainMismatch.js         (content/domainMismatch.js)
    content/pippki/serverCertExpired.xul     (content/serverCertExpired.xul)
    content/pippki/serverCertExpired.js      (content/serverCertExpired.js)
    content/pippki/clientauthask.xul	     (content/clientauthask.xul)
    content/pippki/clientauthask.js          (content/clientauthask.js)
    content/pippki/certpicker.xul	     (content/certpicker.xul)
    content/pippki/certpicker.js             (content/certpicker.js)
    content/pippki/certViewer.xul            (content/certViewer.xul)
    content/pippki/certDump.xul              (content/certDump.xul)
    content/pippki/device_manager.xul        (content/device_manager.xul)
    content/pippki/device_manager.js         (content/device_manager.js)
    content/pippki/load_device.xul           (content/load_device.xul)
    content/pippki/choosetoken.xul           (content/choosetoken.xul)
    content/pippki/choosetoken.js            (content/choosetoken.js)
    content/pippki/escrowWarn.xul            (content/escrowWarn.xul)
    content/pippki/escrowWarn.js             (content/escrowWarn.js)
    content/pippki/pref-validation.xul       (content/pref-validation.xul)
    content/pippki/pref-validation.js        (content/pref-validation.js)
    content/pippki/crlManager.xul            (content/crlManager.xul)
    content/pippki/crlManager.js             (content/crlManager.js)
    content/pippki/pref-masterpass.js        (content/pref-masterpass.js)
    content/pippki/pref-masterpass.xul       (content/pref-masterpass.xul)
    content/pippki/serverCrlNextupdate.js    (content/serverCrlNextupdate.js)
    content/pippki/serverCrlNextupdate.xul   (content/serverCrlNextupdate.xul)
    content/pippki/createCertInfo.xul        (content/createCertInfo.xul)
    content/pippki/createCertInfo.js         (content/createCertInfo.js)

en-US.jar:
    locale/en-US/pippki/contents.rdf         (locale/en-US/contents.rdf)
    locale/en-US/pippki/pippki.dtd           (locale/en-US/pippki.dtd)
    locale/en-US/pippki/pref-ssl.dtd         (locale/en-US/pref-ssl.dtd)
    locale/en-US/pippki/pippki.properties    (locale/en-US/pippki.properties)
    locale/en-US/pippki/PrefOverlay.dtd      (locale/en-US/PrefOverlay.dtd)
    locale/en-US/pippki/newserver.properties (locale/en-US/newserver.properties)
    locale/en-US/pippki/newserver.dtd        (locale/en-US/newserver.dtd)
    locale/en-US/pippki/pref-security.dtd    (locale/en-US/pref-security.dtd)
    locale/en-US/pippki/PageInfoOverlay.dtd  (locale/en-US/PageInfoOverlay.dtd)
    locale/en-US/pippki/certManager.dtd      (locale/en-US/certManager.dtd)
    locale/en-US/pippki/deviceManager.dtd    (locale/en-US/deviceManager.dtd)
    locale/en-US/pippki/pref-validation.dtd  (locale/en-US/pref-validation.dtd)
    locale/en-US/pippki/pref-masterpass.dtd  (locale/en-US/pref-masterpass.dtd)
