pippki.jar:
    content/pippki/contents.rdf             (content/contents.rdf)
    content/pippki/changepassword.xul       (content/changepassword.xul)
    content/pippki/password.js              (content/password.js)
    content/pippki/PrefOverlay.xul          (content/PrefOverlay.xul)
    content/pippki/SecurityPrefs.xul         (content/SecurityPrefs.xul)
    content/pippki/SSLPrefs.xul             (content/SSLPrefs.xul)
    locale/en-US/pippki/contents.rdf        (locale/en-US/contents.rdf)
    locale/en-US/pippki/pippki.dtd          (locale/en-US/pippki.dtd)
    locale/en-US/pippki/SSLPrefs.dtd        (locale/en-US/SSLPrefs.dtd)
    locale/en-US/pippki/pippki.properties  (locale/en-US/pippki.properties)
    locale/en-US/pippki/PrefOverlay.dtd     (locale/en-US/PrefOverlay.dtd)
