pippki.jar:
    content/pippki/contents.rdf              (content/contents.rdf)
    content/pippki/changepassword.xul        (content/changepassword.xul)
    content/pippki/password.js               (content/password.js)
    content/pippki/PrefOverlay.xul           (content/PrefOverlay.xul)
    content/pippki/SecurityPrefs.xul         (content/SecurityPrefs.xul)
    content/pippki/SecurityPrefs.js          (content/SecurityPrefs.js)
    content/pippki/SSLPrefs.xul              (content/SSLPrefs.xul)
    content/pippki/PageInfoOverlay.xul       (content/PageInfoOverlay.xul)
    content/pippki/newserver.js              (content/newserver.js)
    content/pippki/newserver.xul             (content/newserver.xul)
    content/pippki/downloadcert.js           (content/downloadcert.js)
    content/pippki/downloadcert.xul          (content/downloadcert.xul)
    content/pippki/certManager.js            (content/certManager.js)
    content/pippki/certManager.xul           (content/certManager.xul)
    content/pippki/CAOverlay.xul             (content/CAOverlay.xul)
    content/pippki/viewCertDetails.xul       (content/viewCertDetails.xul)
    content/pippki/viewCertDetails.js        (content/viewCertDetails.js)
    content/pippki/pippki.js                 (content/pippki.js)
    content/pippki/domainMismatch.xul        (content/domainMismatch.xul)
    content/pippki/domainMismatch.js         (content/domainMismatch.js)
    content/pippki/serverCertExpired.xul     (content/serverCertExpired.xul)
    content/pippki/serverCertExpired.js      (content/serverCertExpired.js)
    locale/en-US/pippki/contents.rdf         (locale/en-US/contents.rdf)
    locale/en-US/pippki/pippki.dtd           (locale/en-US/pippki.dtd)
    locale/en-US/pippki/SSLPrefs.dtd         (locale/en-US/SSLPrefs.dtd)
    locale/en-US/pippki/pippki.properties    (locale/en-US/pippki.properties)
    locale/en-US/pippki/PrefOverlay.dtd      (locale/en-US/PrefOverlay.dtd)
    locale/en-US/pippki/newserver.properties (locale/en-US/newserver.properties)
    locale/en-US/pippki/newserver.dtd        (locale/en-US/newserver.dtd)
    locale/en-US/pippki/SecurityPrefs.dtd    (locale/en-US/SecurityPrefs.dtd)
    locale/en-US/pippki/PageInfoOverlay.dtd  (locale/en-US/PageInfoOverlay.dtd)
    locale/en-US/pippki/certManager.dtd      (locale/en-US/certManager.dtd)
