# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMConnection.idl',
    'nsIDOMDataErrorEvent.idl',
    'nsIDOMTCPServerSocket.idl',
    'nsIDOMTCPSocket.idl',
    'nsIDOMUSSDReceivedEvent.idl',
    'nsIMozNavigatorNetwork.idl',
    'nsITCPServerSocketChild.idl',
    'nsITCPServerSocketParent.idl',
    'nsITCPSocketChild.idl',
    'nsITCPSocketParent.idl',
]

if CONFIG['MOZ_B2G_RIL']:
    XPIDL_SOURCES += [
        'nsIDOMCFStateChangeEvent.idl',
        'nsIDOMMobileConnection.idl',
        'nsIDOMMozEmergencyCbModeEvent.idl',
        'nsIDOMNetworkStats.idl',
        'nsIDOMNetworkStatsManager.idl',
        'nsIMobileConnectionProvider.idl',
    ]

XPIDL_MODULE = 'dom_network'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

