# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% content mozapps %content/mozapps/
  content/mozapps/handling/handler.css               (content/handler.css)
  content/mozapps/handling/appChooser.xhtml          (content/appChooser.xhtml)
  content/mozapps/handling/appChooser.js             (content/appChooser.js)
  content/mozapps/handling/permissionDialog.xhtml    (content/permissionDialog.xhtml)
  content/mozapps/handling/permissionDialog.js       (content/permissionDialog.js)
