# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")

HAS_MISC_RULE = True

EXTRA_COMPONENTS += [
    'Experiments.manifest',
    'ExperimentsService.js',
]

EXTRA_JS_MODULES.experiments += [
  'Experiments.jsm',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

SPHINX_TREES['experiments'] = 'docs'

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']
