# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'WMF.h',
    'WMFDecoder.h',
    'WMFReader.h',
]

CPP_SOURCES += [
    'DXVA2Manager.cpp',
    'WMFByteStream.cpp',
    'WMFDecoder.cpp',
    'WMFReader.cpp',
    'WMFSourceReaderCallback.cpp',
    'WMFUtils.cpp',
]

LIBRARY_NAME = 'gkconwmf_s'

FAIL_ON_WARNINGS = True

