# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "General")

UNIFIED_SOURCES += [
    "content_analysis/sdk/analysis.pb.cc",
    "ContentAnalysis.cpp",
]

UNIFIED_SOURCES += [
    "../../../third_party/content_analysis_sdk/browser/src/client_base.cc",
]

EXPORTS += ["ContentAnalysis.h"]

EXPORTS.mozilla.contentanalysis += [
    "ContentAnalysisIPCTypes.h",
]

if CONFIG["OS_ARCH"] == "WINNT":
    UNIFIED_SOURCES += [
        "../../../third_party/content_analysis_sdk/browser/src/client_win.cc",
        "../../../third_party/content_analysis_sdk/common/utils_win.cc",
    ]
elif CONFIG["OS_ARCH"] == "Darwin":
    UNIFIED_SOURCES += [
        "../../../third_party/content_analysis_sdk/browser/src/client_mac.cc",
    ]
else:
    UNIFIED_SOURCES += [
        "../../../third_party/content_analysis_sdk/browser/src/client_posix.cc",
    ]

LOCAL_INCLUDES += [
    "../../../third_party/content_analysis_sdk",
    "../../../third_party/content_analysis_sdk/browser/include",
    "content_analysis/sdk/",
]

XPIDL_SOURCES += [
    "nsIContentAnalysis.idl",
]

XPIDL_MODULE = "toolkit_contentanalysis"

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

DEFINES["GOOGLE_PROTOBUF_NO_RTTI"] = True
DEFINES["GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER"] = True

FINAL_LIBRARY = "xul"

TEST_DIRS += ["tests/gtest"]
