<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="CAOverlay" 
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="CACerts" orient="vertical" flex="0" height="100">
    <tree id="treeset" debug="false" flex="0" 
          height="100" onselect="enableButtons()">
      <treecolgroup>
        <treecol flex="1"/>
      </treecolgroup>
      <treechildren>
        <treeitem container="true" open="true" flex="1">
<!--
          <treehead>
-->
            <treerow>
              <treecell value="&certmgr.builtinstab;" flex="1"/>
            </treerow>
<!--
          </treehead>
-->
          <treechildren id="builtins" flex="1" />
        </treeitem>
        <treeitem container="true" open="true" flex="1">
<!--
          <treehead>
-->
            <treerow>
              <treecell value="&certmgr.mycastab;" flex="1"/>
            </treerow>
<!--
          </treehead>
-->
          <treechildren id="mycas" flex="1" />
        </treeitem>
      </treechildren>
    </tree>
    <box orient="horizontal">
      <button id="viewButton" class="normal" 
              value="&certmgr.view.label;" orient="horizontal" 
              disabled="true" onclick="viewCerts();"/>
      <button id="editButton" class="normal" 
              value="&certmgr.edit.label;" orient="horizontal" 
              disabled="true" onclick="viewCerts();"/>
      <button id="deleteButton" class="normal" 
              value="&certmgr.delete.label;" orient="horizontal" 
              disabled="true" onclick="deleteCerts();"/>
      <button id="addButton" class="normal" 
              value="&certmgr.add.label;" orient="horizontal" 
              disabled="true" onclick="deleteCerts();"/>
    </box>
  </box>
</overlay>
