<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog id="certDetails"
  data-l10n-id="certmgr-cert-detail"
  data-l10n-attrs="buttonlabelaccept, buttonaccesskeyaccept"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  onload="setWindowName();">


<linkset>
  <link rel="localization" href="security/certificates/certManager.ftl"/>
</linkset>

<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/javascript"
        src="chrome://pippki/content/certViewer.js"/>

  <tabbox flex="1">
    <tabs>
      <tab id="general_tab" data-l10n-id="certmgr-detail-general-tab-title"/>
      <tab id="prettyprint_tab" data-l10n-id="certmgr-detail-pretty-print-tab-title"/>
    </tabs>
    <tabpanels flex="1">
      <vbox class="box-padded" id="general_info">
        <vbox id="verify_info_box">
          <label id="verify_pending" data-l10n-id="certmgr-pending-label"/>
          <label class="header" id="verified"/>
        </vbox>
        <separator class="groove"/>
        <vbox flex="1">
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label class="header" data-l10n-id="certmgr-subject-info-label"/>
                <spacer/>
                <spacer/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-cn"/>
                <textbox id="commonname" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-o"/>
                <textbox id="organization" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-ou"/>
                <textbox id="orgunit" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-serialnumber"/>
                <textbox id="serialnumber" class="plain" readonly="true"/>
              </row>
              <row>
                <separator class="thin"/>
                <spacer/>
              </row>
              <row>
                <label class="header" data-l10n-id="certmgr-issuer-info-label"/>
                <spacer/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-cn"/>
                <textbox id="issuercommonname" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-o"/>
                <textbox id="issuerorganization" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-ou"/>
                <textbox id="issuerorgunit" class="plain" readonly="true"/>
              </row>
              <row>
                <separator class="thin"/>
                <spacer/>
              </row>
              <row>
                <label class ="header" data-l10n-id="certmgr-period-of-validity-label"/>
                <spacer/>
              </row>
              <row>
                <label data-l10n-id="certmgr-begins-value"/>
                <textbox id="validitystart" class="plain" readonly="true"/>
              </row>
              <row>
                <label data-l10n-id="certmgr-expires-value"/>
                <textbox id="validityend" class="plain" readonly="true"/>
              </row>
              <row>
                <separator class="thin"/>
                <spacer/>
              </row>
              <row>
                <label class="header" data-l10n-id="certmgr-fingerprints-label"/>
                <spacer/>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-sha256-fingerprint"/>
                <hbox>
                  <textbox id="sha256fingerprint" class="plain" readonly="true" multiline="true"
                           style="height: 6ex; width: 48ch; font-family: monospace;"/>
                </hbox>
              </row>
              <row>
                <label data-l10n-id="certmgr-cert-detail-sha1-fingerprint"/>
                <textbox id="sha1fingerprint" class="plain" readonly="true" style="min-width:34em;"/>
              </row>
            </rows>
          </grid>
        </vbox>
      </vbox>
      <vbox class="box-padded" id="certPrettyPrint" flex="1">
        <label class="header" data-l10n-id="certmgr-hierarchy" control="treesetDump"/>
        <tree id="treesetDump" onselect="updateCertDump();" flex="1"
              hidecolumnpicker="true" style="height: 8em;">
          <treecols>
            <treecol id="dumpCol" flex="1" primary="true" hideheader="true"/>
          </treecols>
        </tree>

        <label class="header" data-l10n-id="certmgr-details" control="prettyDumpTree"/>
        <tree id="prettyDumpTree" style="height: 15em" treelines="true" flex="1"
                  onselect="displaySelected();" hidecolumnpicker="true">
          <treecols>
            <treecol flex="1" id="certDataCol" primary="true" hideheader="true"/>
          </treecols>
          <treechildren/>
        </tree>

        <label class="header" data-l10n-id="certmgr-fields" control="certDumpVal"/>
        <textbox id="certDumpVal" multiline="true" flex="1"
                 readonly="true" style="height: 11em; font-family: -moz-fixed;"/>

        <separator class="thin"/>
        <hbox>
          <button id="export_cert" class="normal" data-l10n-id="certmgr-export"
                  oncommand="exportToFile(window, getCurrentCert());"/>
        </hbox>
      </vbox>
    </tabpanels>
  </tabbox>

</dialog>
