<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- XXX
<?xul-overlay href="mycertsOverlay.xul"?>
<?xul-overlay href="othercertsOverlay.xul"?>
<?xul-overlay href="webcertsOverlay.xul"?>
-->
<?xul-overlay href="chrome://pippki/content/CAOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">

<window id="certmanager" 
	xmlns:html="http://www.w3.org/1999/xhtml" 	
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	style="width: 30em;"
        title="&certmgr.title;"
	debug="0"
        onload="LoadCertNames()">

  <script src="certManager.js"/>

  <grid flex="1">
    <column flex="1"/>
    <rows>
      <row flex="1">
        <tabcontrol flex="0" orient="vertical">
          <tabbox orient="horizontal">
<!--
            <tab value="My Certificates"/>
            <tab value="Other People's Certificates"/>
            <tab value="Web Site Certificates"/>
-->
            <tab value="&certmgr.catab;" selected="true"/>
          </tabbox>
          <tabpanel flex="1">
<!--
            <box id="myCerts" flex="1"/>
            <box id="othersCerts" flex="1"/>
            <box id="webCerts"/>
-->
            <box id="CACerts" flex="1"/>
          </tabpanel>
        </tabcontrol>
      </row>
      <row>
        <box orient="horizontal" flex="1">
          <button id="HelpButton" class="normal" 
                  value="&certmgr.help.label;" 
                  orient="horizontal" accesskey="h" />
          <button id="closeButton" class="normal" 
                  value="&certmgr.close.label;" 
                  orient="horizontal" accesskey="c"
                  onclick="window.close();"
                  onkeypress="window.close();"/>
        </box>
      </row>
    </rows>
  </grid>

</window>
