<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
   -   Javier Delgadillo <javi@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="certDumpOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox class="box-padded" id="certPrettyPrint" flex="1">
  <label class="header" value="&certmgr.hierarchy.label;"/>
  <tree id="treesetDump" onselect="updateCertDump();"
        hidecolumnpicker="true" style="height: 8em;">
    <treecols>
      <treecol id="dumpCol" flex="1" primary="true" hideheader="true"/>
    </treecols>
  </tree>
  
  <label class="header" value="&certmgr.details.label;"/>
  <tree id="prettyDumpTree" style="height: 15em" treelines="true"
            onselect="displaySelected();" hidecolumnpicker="true">
    <treecols>
      <treecol flex="1" id="certDataCol" primary="true" hideheader="true"/>
    </treecols>
    <treechildren/>
  </tree>
  
  <label class="header" value="&certmgr.fields.label;"/>
  <textbox id="certDumpVal"  multiline="true" rows="8"
           readonly="true" style="font-family: -moz-fixed;"/>
  
  <separator class="thin"/>
  <hbox>
    <button id="export_cert" class="normal" label="&certmgr.export.label;"
            accesskey="&certmgr.export.accesskey;"
            oncommand="exportToFile(window, getCurrentCert());"/>
  </hbox>
</vbox>
</overlay>
