<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
   -   Javier Delgadillo <javi@netscape.com>
  -->

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="certDumpOverlay" 
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<box id="certPrettyPrint" orient="vertical">
  <box orient="vertical" flex="1">
    <box flex="0" height="100">
      <tree id="treesetDump" debug="false" width="500" flex="1">
        <treecolgroup flex="1">
          <treecol flex="1"/>
        </treecolgroup>
        <treechildren id="chainDump" flex="1" />
      </tree>
    </box>
  </box>
  <box id="prettyPrintBox" height="200" flex="1" orient="vertical" >
    <outliner id="prettyDumpOutliner" flex="1">
      <outlinercol flex ="1" id="certDataCol" label="&certmgr.details.label;" 
            primary="true" />
      <splitter />
      <outlinerbody flex="1" onselect="displaySelected();" />
    </outliner>
  </box>
  <separator class="thin" />
  <box id="selectValue" height="100" flex="1" orient="vertical">
    <tree id="certDumpVal" debug="tr2e"/>
  </box>
</box>
</overlay>
