<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="certDumpOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox class="box-padded" id="certPrettyPrint" flex="1">
  <label class="header" value="&certmgr.hierarchy.label;"/>
  <tree id="treesetDump" onselect="updateCertDump();"
        hidecolumnpicker="true" style="height: 8em;">
    <treecols>
      <treecol id="dumpCol" flex="1" primary="true" hideheader="true"/>
    </treecols>
  </tree>
  
  <label class="header" value="&certmgr.details.label;"/>
  <tree id="prettyDumpTree" style="height: 15em" treelines="true"
            onselect="displaySelected();" hidecolumnpicker="true">
    <treecols>
      <treecol flex="1" id="certDataCol" primary="true" hideheader="true"/>
    </treecols>
    <treechildren/>
  </tree>
  
  <label class="header" value="&certmgr.fields.label;"/>
  <textbox id="certDumpVal"  multiline="true" rows="8"
           readonly="true" style="font-family: -moz-fixed;"/>
  
  <separator class="thin"/>
  <hbox>
    <button id="export_cert" class="normal" label="&certmgr.export.label;"
            accesskey="&certmgr.export.accesskey;"
            oncommand="exportToFile(window, getCurrentCert());"/>
  </hbox>
</vbox>
</overlay>
