<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>

<dialog id="certPicker" title="&certPicker.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 50em;"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/javascript" src="chrome://pippki/content/certpicker.js"/>

  <hbox align="center">
    <broadcaster id="certSelected" oncommand="onCertSelected();"/>
    <label id="pickerInfo" value="&certPicker.info;"/>
    <!-- The items in this menulist must never be sorted,
         but remain in the order filled by the application
    -->
    <menulist id="nicknames" observes="certSelected">
      <menupopup/>
    </menulist>
  </hbox>
  <separator class="thin"/>
  <label value="&certPicker.detailsLabel;"/>
  <textbox readonly="true" id="details" multiline="true"
           style="height: 12em;" flex="1"/>
</dialog>
