<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="set_password" title="&setPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  onload="onLoad();">

<stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>

<script src="chrome://pippki/content/changepassword.js"/>

<hbox align="center">
  <label value="&setPassword.tokenName.label;: "/>
  <label id="tokenName" />
</hbox>

<separator/>

<vbox>
  <hbox>
    <label flex="1" value="&setPassword.oldPassword.label;"/>
    <textbox id="oldpw" type="password"/>
    <!-- This textbox is inserted as a workaround to the fact that making the 'type'
         & 'disabled' property of the 'oldpw' textbox toggle between ['password' &
         'false'] and ['text' & 'true'] - as would be necessary if the menu has more
         than one tokens, some initialized and some not - does not work properly. So,
         either the textbox 'oldpw' or the textbox 'message' would be displayed,
         depending on the state of the token selected
     -->
     <textbox id="message" disabled="true" />
   </hbox>
  <hbox>
    <label flex="1" value="&setPassword.newPassword.label;"/>
    <textbox id="pw1" type="password"
             oninput="setPasswordStrength(); checkPasswords();"/>
  </hbox>
  <hbox>
    <label flex="1" value="&setPassword.reenterPassword.label;"/>
    <textbox id="pw2" type="password" oninput="checkPasswords();"/>
  </hbox>
</vbox>

<vbox style="margin: 6px;">
  <html:label for="pwmeter" style="display: -moz-box;">&setPassword.meter.label;</html:label>
  <html:progress id="pwmeter" value="0" max="100"/>
</vbox>

</dialog>
