<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="set_password" title="&setPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  buttons="accept,cancel"
  ondialogaccept="return setPassword();"
  onload="onLoad();">

<stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>

<script type="application/javascript"
        src="chrome://pippki/content/changepassword.js"/>

<hbox align="center">
  <label value="&setPassword.tokenName.label;: "/>
  <label id="tokenName" />
  <menulist id="tokenMenu" oncommand="onMenuChange()">
     <menupopup/>
  </menulist>
</hbox>


<!--
    <menulist id="signerList" disabled="true">
      <menupopup>
        <menuitem id="token-menu" label="Built-in private key database"/>
        <menuitem label="Bob Lord's iButton"/>
      </menupopup>
    </menulist>
-->
<separator/>

<groupbox>
<grid>
 <columns>
   <column/>
   <column/> 
 </columns>
 <rows>
   <row>
     <label value="&setPassword.oldPassword.label;"/> 
     <textbox id="oldpw" type="password"/>
     <!-- This textbox is inserted as a workaround to the fact that making the 'type' 
          & 'disabled' property of the 'oldpw' textbox toggle between ['password' & 
          'false'] and ['text' & 'true'] - as would be necessary if the menu has more 
          than one tokens, some initialized and some not - does not work properly. So, 
          either the textbox 'oldpw' or the textbox 'message' would be displayed, 
          depending on the state of the token selected 
     -->
     <textbox id="message" disabled="true" />
   </row>
   <row>
     <label value="&setPassword.newPassword.label;"/> 
     <textbox id="pw1" type="password" 
       oninput="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <label value="&setPassword.reenterPassword.label;"/> 
     <textbox id="pw2" type="password" oninput="checkPasswords();"/>  
   </row>
 </rows>
</grid>
</groupbox>

<groupbox>
 <caption label="&setPassword.meter.label;"/>
 <progressmeter id="pwmeter" mode="determined" 
                  value="0"/>
</groupbox>

</dialog>
