<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">

<window
  id="set_password" title="&setPassword.title;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  debug="false"
  height="320"
  width="300"
  onload="onLoad();"
>

<script src="password.js"/>

<box orient="vertical" style="margin: 5px;" flex="1">

<box orient="horizontal">
  <text value="&setPassword.tokenName.label;:"/>
  <text id="tokenName" />

<!--
    <menulist id="signerList" disabled="true">
      <menupopup>
        <menuitem id="token-menu" value="Built-in private key database"/>
        <menuitem value="Bob Lord's iButton"/>
      </menupopup>
    </menulist>
-->
</box>

<separator />

<grid>
 <columns>
   <column />
   <column /> 
 </columns>
 <rows>
   <row>
     <text value="&setPassword.oldPassword.label;: " /> 
     <textfield id="oldpw" maxlength="30" disabled="true" value="(password not set)"/> 
   </row>
   <row>
     <text value="&setPassword.newPassword.label;" /> 
     <textfield id="pw1" type="password" maxlength="30" 
       onkeypress="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <text value="&setPassword.reenterPassword.label;" /> 
     <textfield id="pw2" type="password" maxlength="30" onkeypress="checkPasswords();"/>  
   </row>
 </rows>
</grid>

<text value="&setPassword.meter.label;"/>

<grid style="margin: 4px;">
 <rows>
   <row/>
 </rows>

 <columns>
   <column>
     <text value="&setPassword.meter.bad;"/>
   </column>
   <column style="margin: 5px;">
     <progressmeter
       flex="1"
       id="pwmeter"
       mode="determined"
       value="0%"
       align="horizontal"
       progresstext="Loading"
       width="200"
       style="forground-color: red"
     /> 
   </column>
   <column>
     <text value="&setPassword.meter.good;"/>
   </column>
 </columns>
</grid>

<grid>
 <columns>
   <column />
   <column /> 
 </columns>
<rows>
<row>
	<text value="&setPassword.stats.total;"/>
	<textfield id="pwchars" size="2" readonly="true"/>
</row>
<row>
	<text value="&setPassword.stats.numbers;"/>
	<textfield id="pwnumbers" size="2" readonly="true"/>
</row>

<row>
	<text value="&setPassword.stats.symbols;"/>
	<textfield id="pwsymbols" size="2" readonly="true"/>
</row>

<row>
	<text value="&setPassword.stats.upper;"/>
	<textfield id="pwupper" size="2" readonly="true"/>
</row>
</rows>
</grid>


<box>
<button id="ok-button" class="dialog" value="&setPassword.ok.label;"
     style="width: 8ex" oncommand="setPassword();" disabled="true"/> 
<button id="cancel-button" class="dialog" value="&setPassword.cancel.label;"
     style="width: 8ex" oncommand="window.close();" /> 
<button id="help-button" class="dialog" value="&setPassword.help.label;"
     style="width: 8ex" oncommand="alert('The old password you entered is incorrect.  Try again.');" /> 
</box>


</box>

</window>
