<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="cert_mgr" title="Change Master Password"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  debug="false"
  height="320"
  width="300"
  onload="onLoad(); document.getElementById('pw1').focus();"
>

<script src="password.js"/>

<box orient="vertical" style="margin: 5px;" flex="1">

<box orient="horizontal">
  <text value="Select device:"/>
  <text id="tokenName" />
<!--
    <menulist id="signerList">
      <menupopup>
        <menuitem value="Built-in private key database"/>
        <menuitem value="Bob Lord's iButton"/>
      </menupopup>
    </menulist>
-->
</box>

<separator />

<grid>
 <columns>
   <column />
   <column /> 
 </columns>
 <rows>
   <row>
     <text value="Old password:"/> 
     <textfield id="oldpw" maxlength="30" disabled="true" value="(password not set)"/> 
   </row>
   <row>
     <text value="Enter a new password"/> 
     <textfield id="pw1" type="password" maxlength="30" 
       onkeypress="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <text value="Enter the password again"/> 
     <textfield id="pw2" type="password" maxlength="30" onkeypress="checkPasswords();"/>  
   </row>
 </rows>
</grid>

<text value="Password quality meter:"/>

<grid style="margin: 4px;">
 <rows>
   <row/>
 </rows>

 <columns>
   <column>
     <text value="Bad"/>
   </column>
   <column style="margin: 5px;">
     <progressmeter
       flex="1"
       id="pwmeter"
       mode="determined"
       value="0%"
       align="horizontal"
       progresstext="Loading"
       width="200"
       style="forground-color: red"
     /> 
   </column>
   <column>
     <text value="Good"/>
   </column>
 </columns>
</grid>

<grid>
 <columns>
   <column />
   <column /> 
 </columns>
<rows>
<row>
	<text value="Total characters:"/>
	<textfield id="pwchars" size="2" readonly="true"/>
</row>
<row>
	<text value="Numbers:"/>
	<textfield id="pwnumbers" size="2" readonly="true"/>
</row>

<row>
	<text value="Symbols:"/>
	<textfield id="pwsymbols" size="2" readonly="true"/>
</row>

<row>
	<text value="Uppercase:"/>
	<textfield id="pwupper" size="2" readonly="true"/>
</row>
</rows>
</grid>


<box>
<button id="ok-button" class="dialog" value="OK"
     style="width: 8ex" oncommand="setPassword();" disabled="true"/> 
<button id="cancel-button" class="dialog" value="Cancel"
     style="width: 8ex" oncommand="window.close();" /> 
<button id="help-button" class="dialog" value="Help"
     style="width: 8ex" oncommand="alert('The old password you entered is incorrect.  Try again.');" /> 
</box>


</box>

</window>
