<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="set_password" title="&setPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  buttons="accept,cancel"
  ondialogaccept="return setPassword();"
  onload="onLoad();">

<script type="application/javascript" src="chrome://pippki/content/password.js"/>
<script type="application/javascript" src="chrome://global/content/strres.js"/>

<hbox align="center">
  <label value="&setPassword.tokenName.label;: "/>
  <label id="tokenName" />
  <menulist id="tokenMenu" oncommand="onMenuChange()">
     <menupopup/>
  </menulist>
</hbox>


<!--
    <menulist id="signerList" disabled="true">
      <menupopup>
        <menuitem id="token-menu" label="Built-in private key database"/>
        <menuitem label="Bob Lord's iButton"/>
      </menupopup>
    </menulist>
-->
<separator/>

<groupbox>
<grid>
 <columns>
   <column/>
   <column/> 
 </columns>
 <rows>
   <row>
     <label value="&setPassword.oldPassword.label;"/> 
     <textbox id="oldpw" type="password"/>
     <!-- This textbox is inserted as a workaround to the fact that making the 'type' 
          & 'disabled' property of the 'oldpw' textbox toggle between ['password' & 
          'false'] and ['text' & 'true'] - as would be necessary if the menu has more 
          than one tokens, some initialized and some not - does not work properly. So, 
          either the textbox 'oldpw' or the textbox 'message' would be displayed, 
          depending on the state of the token selected 
     -->
     <textbox id="message" disabled="true" />
   </row>
   <row>
     <label value="&setPassword.newPassword.label;"/> 
     <textbox id="pw1" type="password" 
       oninput="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <label value="&setPassword.reenterPassword.label;"/> 
     <textbox id="pw2" type="password" oninput="checkPasswords();"/>  
   </row>
 </rows>
</grid>
</groupbox>

<groupbox>
 <caption label="&setPassword.meter.label;"/>
 <progressmeter id="pwmeter" mode="determined" 
                  value="0"/>
</groupbox>

</dialog>
