<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<dialog id="ssl_warning" title="&chooseToken.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 40em;"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<script type="application/javascript" src="chrome://global/content/strres.js"/>
<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/javascript" src="chrome://pippki/content/choosetoken.js"/>

  <groupbox>
    <description>&chooseToken.message1;</description>
    <menulist id="tokens">
      <menupopup/>
    </menulist>
  </groupbox>

</dialog>
