<?xml version="1.0"?>
<!--
  - The contents of this file are subject to the Mozilla Public
  - License Version 1.1 (the "License"); you may not use this file
  - except in compliance with the License. You may obtain a copy of
  - the License at http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS
  - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  - implied. See the License for the specific language governing
  - rights and limitations under the License.
  -
  - The Original Code is mozilla.org code.
  -
  - The Initial Developer of the Original Code is Netscape
  - Communications Corporation.  Portions created by Netscape are
  - Copyright (C) 2001 Netscape Communications Corporation. All
  - Rights Reserved.
  -
  - Contributor(s):
  - David Drinan (ddrinan@netscape.com)
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<window id="ssl_warning" title="&chooseToken.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  height="360"
  width="400"
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/choosetoken.js"/>
<script type="application/x-javascript" src="chrome://help/content/help.js"/>

<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="if (!document.getElementById('ok-button').disabled) doOK();"/>
  <key id="return-key" keycode="VK_RETURN" oncommand="if (!document.getElementById('ok-button').disabled) doOK();"/>
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="doCancel();"/>
</keyset>

<vbox style="margin: 5px;" flex="1">
    <groupbox>
    <description>&chooseToken.message1;</description>
    <menulist id="tokens">
        <menupopup/>
    </menulist>
    </groupbox>
  <separator />
  <hbox>
  <button id="ok-button" label="&ok.label;"
          oncommand="doOK();"/> 
  <button id="cancel-button" label="&cancel.label;"
          oncommand="doCancel();"/> 
  <button id="help-button" label="&help.label;"
          oncommand="openHelp('chrome://help/content/help.xul?which_token');"/> 
  </hbox>
</vbox>
</window>
