<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp..
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Engert <kaie@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pref-ssl.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window id="cipherinfo" 
  title="&cipherinfo.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();">

  <script type="application/x-javascript" src="chrome://pippki/content/cipherinfo.js"/>

  <grid style="margin: 1em;">
    <columns>
      <column/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="&cipher.name;"/>
        <label id="name"/>
      </row>
      <row>
        <label value="&cipher.encryption;"/>
        <label id="encryption"/>
      </row>
      <row>
        <label value="&cipher.authAlg;"/>
        <label id="authAlg"/>
      </row>
      <row>
        <label value="&cipher.keyAlg;"/>
        <label id="keyAlg"/>
      </row>
      <row>
        <label value="&cipher.keySize;"/>
        <label id="keySize"/>
      </row>
      <row>
        <label value="&cipher.macAlg;"/>
        <label id="macAlg"/>
      </row>
      <row>
        <label value="&cipher.other;"/>
        <label id="fips" value="&cipher.fips;" collapsed="true"/>
      </row>
      <row>
        <label value=""/>
        <label id="exportable" value="&cipher.exportable;" collapsed="true"/>
      </row>
    </rows>
  </grid>

  <keyset id="dialogKeys"/>
  <hbox id="okCancelButtonsRight"/>

</window>

