<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   - David Drinan (ddrinan@netscape.com)
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<window id="ssl_warning" title="&clientAuthAsk.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/clientauthask.js"/>
<script type="application/x-javascript" src="chrome://help/content/help.js" />

<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK();"/>
  <key id="return-key" keycode="VK_RETURN" oncommand="doOK();"/>
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<vbox style="margin: 5px;">
    <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message1;</description>
    <description id="hostname"/>
    <description id="organization"/>
    <description id="issuer"/>
    </groupbox>
    <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message2;</description>
    <broadcaster id="certSelected" oncommand="onCertSelected();"/>
    <!-- The items in this menulist must never be sorted,
         but remain in the order filled by the application
    -->
    <menulist id="nicknames" observes="certSelected">
        <menupopup/>
    </menulist>
    <description>&clientAuthAsk.message3;</description>
    <textbox readonly="true" id="details" multiline="true"
      style="height: 11em; width=80em;"/>
    </groupbox>
  <separator/>
  <hbox>
  <button id="ok-button" label="&ok.label;"
          oncommand="doOK();"/> 
  <button id="cancel-button" label="&cancel.label;"
          oncommand="doCancel();"/> 
  <button id="help-button" label="&help.label;"
     style="width: 10ex" oncommand="openHelp('chrome://help/content/help.xul?which_cert');" /> 
  </hbox>
</vbox>
</window>
