<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<dialog id="certAuthAsk" title="&clientAuthAsk.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<script type="application/javascript" src="chrome://global/content/strres.js"/>
<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/javascript" src="chrome://pippki/content/clientauthask.js"/>

  <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message1;</description>
    <description id="hostname"/>
    <description id="organization"/>
    <description id="issuer"/>
    </groupbox>
    <groupbox>
    <description style="font-weight: bold;">&clientAuthAsk.message2;</description>
    <broadcaster id="certSelected" oncommand="onCertSelected();"/>
    <!-- The items in this menulist must never be sorted,
         but remain in the order filled by the application
    -->
    <menulist id="nicknames" observes="certSelected">
        <menupopup/>
    </menulist>
    <description>&clientAuthAsk.message3;</description>
    <textbox readonly="true" id="details" multiline="true"
      style="height: 11em;"/>
    <checkbox id="rememberBox" checked="true"/>
  </groupbox>

</dialog>
