<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<dialog id="certAuthAsk" title="&clientAuthAsk.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  onload="onLoad();">

<stringbundleset id="stringbundleset">
  <stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>
</stringbundleset>

<script src="chrome://pippki/content/pippki.js"/>
<script src="chrome://pippki/content/clientauthask.js"/>
<script src="chrome://global/content/globalOverlay.js"/>
<script src="chrome://global/content/editMenuOverlay.js"/>

<description style="font-weight: bold;">&clientAuthAsk.message1;</description>
<description id="hostname"/>
<description id="organization"/>
<description id="issuer"/>

<description style="font-weight: bold;">&clientAuthAsk.message2;</description>
<!-- The items in this menulist must never be sorted,
     but remain in the order filled by the application
-->
<menulist id="nicknames" oncommand="onCertSelected();">
    <menupopup/>
</menulist>
<description>&clientAuthAsk.message3;</description>
<html:textarea readonly="readonly" id="details" style="height: 11em;"/>
<checkbox id="rememberBox" checked="true"/>

</dialog>
