<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   - David Drinan (ddrinan@netscape.com)
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>


<window id="ssl_warning" title="&clientAuthAsk.title;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  height="360"
  width="400"
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/clientauthask.js"/>

<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK();"/>
  <key id="return-key" keycode="VK_RETURN" oncommand="doOK();"/>
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<vbox style="margin: 5px;" flex="1">
    <groupbox orient="vertical">
    <html>&clientAuthAsk.message1;</html>
    <html id="hostname"/>
    <html id="organization"/>
    <html id="issuer"/>
    </groupbox>
    <groupbox orient="vertical">
    <html>&clientAuthAsk.message2;</html>
    <menulist id="nicknames">
        <menupopup/>
    </menulist>
    </groupbox>
  <separator/>
  <hbox>
  <button id="ok-button" class="dialog" label="&ok.label;"
          oncommand="doOK();" disabled="false"/> 
  <button id="cancel-button" class="dialog" label="&cancel.label;"
          oncommand="doCancel();"/> 
  </hbox>
</vbox>
</window>
