<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Rangan Sen <rangansen@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pref-validation.dtd">

<dialog id="crlImportSuccess" 
  title="&crl.import.status.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  onload="onLoad();"
  buttons="accept,cancel,help"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  ondialoghelp="return doHelpButton();">
  
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" src="chrome://pippki/content/crlImportDialog.js" />
  <script type="application/x-javascript" src="pippki.js" />

  <vbox style="margin: 5px;" flex="1">

    <text value="&crl.import.success.message;" />
    <separator/>
  
    <text class="header" value="&crl.issuer.label;" />
    <hbox>
      <text value="&crl.issuer.org.label;" />
      <text id="orgText" />
    </hbox>
    <hbox>
      <text value="&crl.issuer.orgunit.label;" />
      <text id="orgUnitText" />
    </hbox>
    <separator/>

    <hbox>
      <text value="&crl.import.nextupdate.label;" />
      <text id="nextUpdate" />
    </hbox>
    <separator/>

    <vbox>
      <text id="status" />
      <text id="question" />
    </vbox>

  </vbox>

</dialog>
