<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">

<window id="deleteCertificate" 
  title="&certmgr.deletecert.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="setWindowName();"
  style="width:8ex">

  <script type="application/x-javascript" src="chrome://pippki/content/deletecert.js"/>
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" src="pippki.js" />

  <keyset id="keys">
    <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK();"/>
    <key id="return-key" keycode="VK_RETURN" oncommand="doOK();"/>
    <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <vbox flex="1">
     <description id="confirm"/>
     <separator />
     <vbox id="certlist" flex="100%"/>
     <description id="impact"/>
     <separator />

    <hbox align="center">
      <button id="ok-button" label="&certmgr.ok.label;"
              oncommand="doOK();"/> 
      <button id="cancel-button" label="&certmgr.cancel.label;"
              oncommand="window.close();"/> 
      <button id="help-button" label="&certmgr.help.label;"
              oncommand="doHelp();"/> 
    </hbox>
  </vbox>

</window>
