<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">

<dialog id="deleteCertificate" 
  title="&certmgr.deletecert.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="setWindowName();"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();">

  <script type="application/javascript" src="chrome://pippki/content/deletecert.js"/>
  <script type="application/javascript" src="chrome://global/content/strres.js" />
  <script type="application/javascript" src="pippki.js" />

  <description id="confirm" style="width: 400px;"/>
  <separator />
  <vbox id="certlist" class="box-padded"/>
  <separator />
  <description id="impact" style="width: 400px;"/>

</dialog>
