<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % deviceManangerDTD SYSTEM "chrome://pippki/locale/deviceManager.dtd">
%deviceManangerDTD;
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>

<dialog id="devicemanager"
	windowtype="mozilla:devicemanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&devmgr.title;"
        style="width: 52em; height: 32em;"
        persist="screenX screenY width height"
        onload="LoadModules();"
        buttons="accept">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/device_manager.js"/>

<grid flex="1" style="margin:5px">
  <columns>
    <column flex="1"/> 
    <column flex="3"/> 
    <column/>
  </columns>
  <rows>
    <row flex="1">
      <vbox> <!-- List of devices -->
        <tree id="device_tree" seltype="single"
              onselect="enableButtons();" hidecolumnpicker="true"
              flex="1" style="min-width: 15em">
          <treecols> 
            <treecol id="deviceCol" flex="1" primary="true" label="&devmgr.devlist.label;"/>
          </treecols>
          <treechildren id="device_list"/>
        </tree>
      </vbox> <!-- / List of devices -->
      <vbox> <!-- Device status -->
        <tree id="info_tree" seltype="single" hidecolumnpicker="true"
              flex="1" style="min-width: 10em">
          <treecols> 
            <treecol id="title1Col" flex="5" primary="true" label="&devmgr.details.title;"/> 
            <treecol id="title2Col" flex="7" label="&devmgr.details.title2;"/> 
          </treecols>
          <treechildren id="info_list"/>
        </tree>
      </vbox> <!-- / Device status -->
      <vbox> <!-- Buttons for manipulating devices -->
        <button id="login_button" 
                label="&devmgr.button.login.label;"
                accesskey="&devmgr.button.login.accesskey;"
                oncommand="doLogin();" disabled="true"/> 
        <button id="logout_button" 
                label="&devmgr.button.logout.label;"
                accesskey="&devmgr.button.logout.accesskey;"
                oncommand="doLogout();" disabled="true"/> 
        <button id="change_pw_button" 
                label="&devmgr.button.changepw.label;"
                accesskey="&devmgr.button.changepw.accesskey;"
                oncommand="changePassword();" disabled="true"/> 
        <button id="load_button" 
                label="&devmgr.button.load.label;"
                accesskey="&devmgr.button.load.accesskey;"
                oncommand="doLoad();"/> 
        <button id="unload_button" 
                label="&devmgr.button.unload.label;"
                accesskey="&devmgr.button.unload.accesskey;"
                oncommand="doUnload();" disabled="true"/> 
        <button id="fipsbutton" 
                label=""
                accesskey="&devmgr.button.fips.accesskey;"
                oncommand="toggleFIPS();"/>
      </vbox> <!-- / Buttons for manipulating devices -->
    </row>
  </rows>
</grid>

</dialog>
