<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">

<window
  id="domainMismatch" title="&domainMismatch.title;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  debug="false"
  width="320"
  onload="onLoad();"
>
<script src="chrome://global/content/strres.js" />
<script src="pippki.js" />
<script src="domainMismatch.js" />
<script type="application/x-javascript" src="chrome://help/content/help.js" />


<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK()"    />
  <key id="return-key" keycode="VK_RETURN" oncommand="doOK()"    />
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="doCancel()"/>
</keyset>

<vbox style="margin: 5px;" flex="1">

  <html id="message1" />
  <separator/>
  <html id="message2" flex="100%"/>

  <hbox>
  <button id="examineCert-button" class="dialog" label="&examineCert.label;"
     onclick="viewCert();"/> 
  </hbox>
  <separator/>
 
  <keyset id="keys">
    <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK();"/>
    <key id="return-key" keycode="VK_RETURN" oncommand="doOK();"/>
    <key id="esc-key"    keycode="VK_ESCAPE" oncommand="doCancel();"/>
  </keyset>
 
  <hbox>
  <button id="ok-button" class="dialog" label="&ok.label;" primary="true"
     style="width: 8ex" onclick="doOK();" disabled="false"/> 
  <button id="cancel-button" class="dialog" label="&cancel.label;"
     style="width: 8ex" onclick="doCancel();" /> 
  <button id="help-button" class="dialog" label="&help.label;"
    style="width: 8ex" oncommand="openHelp('chrome://help/content/help.xul?bad_name_web_cert');" /> 
  </hbox>
</vbox>
</window>
