<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="download_cert" title="&downloadCert.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 46em;"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<script type="application/javascript" src="chrome://global/content/strres.js"/>
<script type="application/javascript" src="chrome://pippki/content/downloadcert.js"/>
<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>


  <!--  Let 'em know what they're doing -->
  <vbox>
    <description>&downloadCert.message1;</description>
  </vbox>

  <separator/>

  <!--  checkboxes for trust bits
     -  "do you want to?"
     -  * trust for SSL
     -  * trust for email
     -  * trust for object signing
    -->
  <vbox>
    <description id="message2"/>
    <checkbox label="&downloadCert.trustSSL;"
              id="trustSSL"/>
    <checkbox label="&downloadCert.trustEmail;"
              id="trustEmail"/>
    <checkbox label="&downloadCert.trustObjSign;"
              id="trustObjSign"/>
  </vbox>

  <separator/>

  <!--  buttons for viewing cert and policies
     -  "suggested you view the following:"
     -  <>  view cert
     -  <>  view policy
    -->
  <vbox>
    <description>&downloadCert.message3;</description>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <button id="viewC-button"
                  label="&downloadCert.viewCert.label;"
                  oncommand="viewCert();"/> 
          <description style="margin: 4px;">&downloadCert.viewCert.text;</description>
        </row>
      </rows>
    </grid>
  </vbox>

</dialog>
