<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="download_cert" title="&downloadCert.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 46em;"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/downloadcert.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>


  <!--  Let 'em know what they're doing -->
  <vbox>
    <description>&downloadCert.message1;</description>
  </vbox>

  <separator/>

  <!--  checkboxes for trust bits
     -  "do you want to?"
     -  * trust for SSL
     -  * trust for email
     -  * trust for object signing
    -->
  <vbox>
    <description id="message2"/>
    <checkbox label="&downloadCert.trustSSL;"
              id="trustSSL"/>
    <checkbox label="&downloadCert.trustEmail;"
              id="trustEmail"/>
    <checkbox label="&downloadCert.trustObjSign;"
              id="trustObjSign"/>
  </vbox>

  <separator/>

  <!--  buttons for viewing cert and policies
     -  "suggested you view the following:"
     -  <>  view cert
     -  <>  view policy
    -->
  <vbox>
    <description>&downloadCert.message3;</description>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <button id="viewC-button"
                  label="&downloadCert.viewCert.label;"
                  oncommand="viewCert();"/> 
          <description style="margin: 4px;">&downloadCert.viewCert.text;</description>
        </row>
      </rows>
    </grid>
  </vbox>

</dialog>
