<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="download_cert"
        title="&downloadCert.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 46em;"
        buttons="accept,cancel"
        onload="onLoad();">

<stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>

<script src="chrome://pippki/content/pippki.js"/>
<script src="chrome://pippki/content/downloadcert.js"/>


  <!--  Let 'em know what they're doing -->
  <vbox>
    <description>&downloadCert.message1;</description>
  </vbox>

  <separator/>

  <!--  checkboxes for trust bits
     -  "do you want to?"
     -  * trust for SSL
     -  * trust for email
    -->
  <vbox>
    <description id="trustHeader"/>
    <checkbox label="&downloadCert.trustSSL;"
              id="trustSSL"/>
    <checkbox label="&downloadCert.trustEmail;"
              id="trustEmail"/>
  </vbox>

  <separator/>

  <vbox>
    <description>&downloadCert.message3;</description>
    <separator/>
    <hbox>
      <button id="viewC-button"
              label="&downloadCert.viewCert.label;"
              oncommand="viewCert();"/>
      <description style="margin: 4px;">&downloadCert.viewCert.text;</description>
    </hbox>
  </vbox>

</dialog>
