<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog id="editCaCert"
        data-l10n-id="certmgr-edit-ca-cert"
        data-l10n-attrs="style"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return onDialogAccept();"
        onload="onLoad();">

  <linkset>
    <link rel="localization" href="security/certificates/certManager.ftl"/>
  </linkset>

  <script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/javascript"
          src="chrome://pippki/content/editcacert.js"/>

  <description id="certmsg"/>
  <separator/>
  <description data-l10n-id="certmgr-edit-cert-edit-trust"></description>
  <vbox align="start">
    <checkbox data-l10n-id="certmgr-edit-cert-trust-ssl"
              id="trustSSL"/>
    <checkbox data-l10n-id="certmgr-edit-cert-trust-email"
              id="trustEmail"/>
  </vbox>

</dialog>
