<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">

<window id="escrowWarnDialog" title="&escrowWarn.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  width="400"
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/escrowWarn.js"/>
<script type="application/x-javascript" src="chrome://help/content/help.js"/>

<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="getPassword();"/>
  <key id="return-key" keycode="VK_RETURN" oncommand="getPassword();"/>
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<vbox style="margin: 5px;" flex="1">

  <html>&escrowWarn.message1;</html>
  <separator/>
  <html>&escrowWarn.benefit1;</html>
  <separator/>
  <html>&escrowWarn.message2;</html>
  <separator/>
  <html id="message1"/>
  <hbox>
  <button id="examineCert-button" class="dialog" label="&examineCert.label;"
          oncommand="viewCert();"/> 
  </hbox>
  <separator/>
  <hbox>
  <button id="ok-button" class="dialog" label="&ok.label;"
          oncommand="doOK();" disabled="false"/> 
  <button id="cancel-button" class="dialog" label="&cancel.label;"
          oncommand="doCancel();"/> 
  <button id="help-button" class="dialog" label="&help.label;"
          oncommand="openHelp('chrome://help/content/help.xul?priv_key_copy');"/> 
  </hbox>
</vbox>
</window>
