<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog id="exceptiondialog"
        windowtype="mozilla:exceptiondialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 40em"
        data-l10n-id="exception-mgr"
        buttonidextra1="exception-mgr-extra-button"
        buttons="cancel,extra1,extra2"
        onload="initExceptionDialog();"
        ondialogextra1="addException();"
        ondialogextra2="checkCert();"
        defaultButton="extra2">

  <linkset>
    <link rel="localization" href="security/certificates/certManager.ftl"/>
    <link rel="localization" href="branding/brand.ftl"/>
  </linkset>

  <script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/javascript" src="chrome://pippki/content/exceptionDialog.js"/>

  <hbox>
    <vbox>
#ifdef MOZ_WIDGET_GTK
      <image src="moz-icon://stock/gtk-dialog-warning?size=dialog"/>
#else
      <image src="chrome://global/skin/icons/warning-large.png"/>
#endif
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <!-- Note that because of the styling, there must be no whitespace within
      the description tags -->
      <description id="warningText"
                   style="white-space: pre-wrap"/>
      <description id="warningSupplemental"
                   style="font-weight: bold; white-space: pre-wrap; width: calc(40em - 18px)"
                   data-l10n-id="exception-mgr-supplemental-warning"></description>
    </vbox>
  </hbox>

  <hbox align="center">
    <label id="certLocationLabel" control="locationTextBox" data-l10n-id="exception-mgr-cert-location-url"/>
    <textbox id="locationTextBox" flex="1" oninput="handleTextChange();"
             value="https://" class="uri-element"/>
    <button id="checkCertButton" disabled="true" dlgtype="extra2"
            data-l10n-id="exception-mgr-cert-location-download"/>
  </hbox>

  <hbox align="center">
    <description id="headerDescription" style="white-space: pre-wrap;"
                 flex="1"/>
    <button id="viewCertButton" data-l10n-id="exception-mgr-cert-status-view-cert"
            disabled="true" oncommand="viewCertButtonClick();"/>
  </hbox>
  <description id="statusDescription"
               style="font-weight: bold; padding-bottom: 1em;"/>
  <description id="statusLongDescription" style="white-space: pre-wrap;"/>
  <description id="status2Description"
               style="font-weight: bold; padding-bottom: 1em;"/>
  <description id="status2LongDescription" style="white-space: pre-wrap;"/>
  <description id="status3Description"
               style="font-weight: bold; padding-bottom: 1em;"/>
  <description id="status3LongDescription" style="white-space: pre-wrap;"/>
  <spacer flex="1"/>
  <checkbox id="permanent" disabled="true"
            data-l10n-id="exception-mgr-permanent"/>
</dialog>
