<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Corp
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Engert <kengert@redhat.com>
   -   Johnathan Nightingale <johnath@mozilla.com>
   -   Steffen Wilberg <steffen.wilberg@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/certManager.dtd">

<dialog id="exceptiondialog"
        windowtype="mozilla:exceptiondialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&exceptionMgr.title;"
        buttons="cancel,extra1,extra2"
        buttonlabelextra1="&exceptionMgr.exceptionButton.label;"
        buttonaccesskeyextra1="&exceptionMgr.exceptionButton.accesskey;"
        style="width: 500px; height: 480px;"
        onload="initExceptionDialog();"
        ondialogextra1="addException();"
        ondialogextra2="checkCert();"
        persist="screenX screenY width height"
        defaultButton="extra2">
  
  <script type="application/javascript" src="chrome://global/content/strres.js"/>
  <script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/javascript" src="chrome://pippki/content/exceptionDialog.js"/>
  
  <hbox>
    <vbox>
#ifdef MOZ_WIDGET_GTK2
      <image src="moz-icon://stock/gtk-dialog-warning?size=dialog"/>
#else
      <image src="chrome://global/skin/icons/warning-large.png"/>
#endif
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <!-- Note that because of the styling, there must be no whitespace within
      the description tags -->
      <description id="warningText"
                   style="white-space: pre-wrap"/>
      <description id="warningSupplemental"
                   style="font-weight: bold; white-space: pre-wrap;"
                   >&exceptionMgr.supplementalWarning;</description>
    </vbox>
  </hbox>

  <groupbox id="locationGroupBox">
    <caption label="&exceptionMgr.certlocation.caption2;"/>
    <hbox align="center">
      <label control="locationTextBox" value="&exceptionMgr.certlocation.url;"/>
      <textbox id="locationTextBox" flex="1" oninput="handleTextChange();"
               value="https://" class="uri-element"/>
      <button id="checkCertButton" disabled="true" dlgtype="extra2"
              accesskey="&exceptionMgr.certlocation.accesskey;"
              label="&exceptionMgr.certlocation.download;"/>
    </hbox>
  </groupbox>

  <groupbox id="certStatusGroupBox" flex="1">
    <caption label="&exceptionMgr.certstatus.caption;"/>
    <vbox  style="overflow: auto;" flex="1">
      <hbox>
        <description id="headerDescription" style="white-space: pre-wrap;"
                     flex="1"/>
        <vbox>
          <button id="viewCertButton" label="&exceptionMgr.certstatus.viewCert;"
                  accesskey="&exceptionMgr.certstatus.accesskey;"
                  disabled="true" oncommand="viewCertButtonClick();"/>
        </vbox>
      </hbox>      
      <description id="statusDescription"
                   style="font-weight: bold; padding-bottom: 1em;"/>
      <description id="statusLongDescription" style="white-space: pre-wrap;"/>
      <description id="status2Description"
                   style="font-weight: bold; padding-bottom: 1em;"/>
      <description id="status2LongDescription" style="white-space: pre-wrap;"/>
      <description id="status3Description" 
                   style="font-weight: bold; padding-bottom: 1em;"/>
      <description id="status3LongDescription" style="white-space: pre-wrap;"/>
      <spacer flex="1"/>
    </vbox>
    <checkbox id="permanent" disabled="true"
              label="&exceptionMgr.permanent.label;"
              accesskey="&exceptionMgr.permanent.accesskey;"/>
  </groupbox>
</dialog>
