<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>

<dialog id="formsigning" title="&formSigning.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="onLoad();">

<stringbundle id="pippki_bundle" src="chrome://pippki/locale/pippki.properties"/>

<script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/javascript" src="chrome://pippki/content/formsigning.js"/>

  <description id="sign.intro" style="max-width: 50em;"/>
  <textbox readonly="true" id="sign.text" multiline="true"
    style="height: 10em;" wrap="off"/>
  <separator class="thin"/>
  <groupbox>
    <caption label="&formSigning.cert;"/>
    <broadcaster id="certSelected" oncommand="onCertSelected();"/>
    <menulist id="nicknames" observes="certSelected">
      <!-- The items in this menulist must never be sorted,
           but remain in the order filled by the application
      -->
      <menupopup/>
    </menulist>
    <textbox readonly="true" id="certdetails" multiline="true"
      style="height: 10em;" wrap="off"/>
    <separator/>
  </groupbox>
  <separator class="thin"/>
  <description style="max-width: 30em;">&formSigning.confirmPassword;</description>
  <textbox id="pw" type="password"/>
</dialog>
