<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="getp12password" title="&pkcs12.getpassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 30em;"
  buttons="accept,cancel"
  ondialogaccept="return getPassword();"
  onload="onP12Load(false);">

  <script type="application/javascript" src="chrome://pippki/content/password.js"/>

  <description>&pkcs12.getpassword.message;</description>
  <separator />
  <hbox align="center">
    <label value="&getPassword.password.label;"/> 
    <textbox id="pw1" type="password"/> 
  </hbox>
  
</dialog>
