<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % deviceManangerDTD SYSTEM "chrome://pippki/locale/deviceManager.dtd">
%deviceManangerDTD;
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>

<window id="loaddevice" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&loaddevice.title;">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/device_manager.js"/>

  <vbox>
    <description>&loaddevice.info;</description>
    <hbox>
      <label value="&loaddevice.modname;"/>
      <textbox id="device_name" flex="1" value="&loaddevice.modname.default;"/>
    </hbox>
    <hbox>
      <label value="&loaddevice.filename;"/>
      <textbox id="device_path" flex="1"/>
      <button label="&loaddevice.browse;" flex="1" oncommand="doBrowseFiles();"/>
    </hbox>
    <hbox>
      <button id="ok_button"
              label="&ok.label;" 
              oncommand="doLoadDevice();"/> 
      <button id="cancel_button" 
              label="&cancel.label;" 
              oncommand="window.close();"/> 
    </hbox>
  </vbox>

</window>
