<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="MineOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="myCerts">
    <description>&certmgr.mine;</description>
    <separator class="thin"/>
    <tree id="user-tree" flex="1" enableColumnDrag="true"
              onselect="mine_enableButtons()">
      <treecols>
        <treecol id="certcol" label="&certmgr.certname;" primary="true" 
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="tokencol" label="&certmgr.tokenname;"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="serialnumcol" label="&certmgr.serial;"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="issuedcol" label="&certmgr.issued;"
                     hidden="true" persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiredcol" label="&certmgr.expires;"
                     persist="hidden width ordinal" flex="1"/>
<!--        <treecol id="certdbkeycol" collapsed="true" flex="1"/> -->
      </treecols>
      <treechildren ondblclick="viewCerts();"/>
    </tree>
    
    <separator class="thin"/>

    <hbox>
       <button id="mine_viewButton" class="normal" 
               label="&certmgr.view2.label;"
               accesskey="&certmgr.view2.accesskey;"
               disabled="true" oncommand="viewCerts();"/>
       <button id="mine_backupButton" class="normal" 
               label="&certmgr.backup2.label;"
               accesskey="&certmgr.backup2.accesskey;"
               disabled="true" oncommand="backupCerts();"/>
       <button id="mine_backupAllButton" class="normal" 
               label="&certmgr.backupall2.label;"
               accesskey="&certmgr.backupall2.accesskey;"
               oncommand="backupAllCerts();"/>
       <button id="mine_restoreButton" class="normal" 
               label="&certmgr.restore2.label;"
               accesskey="&certmgr.restore2.accesskey;"
               oncommand="restoreCerts();"/>
       <button id="mine_deleteButton" class="normal" 
               label="&certmgr.delete2.label;"
               accesskey="&certmgr.delete2.accesskey;"
               disabled="true" oncommand="deleteCerts();"/>
    </hbox>
  </vbox>
</overlay>
