<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="MineOverlay" 
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="myCerts" orient="vertical">
    <box><html>&certmgr.mine;</html></box>
    <separator class="thin"/>
    <tree id="mine_treeset" debug="false" flex="0" multiple="true"
          height="100" onselect="mine_enableButtons()">
      <treecolgroup>
        <treecol flex="1"/>
        <treecol collapsed="true" flex="1"/>
      </treecolgroup>
      <treechildren id="mine" flex="1" />
    </tree>
    <box>
      <button id="mine_viewButton" class="normal" 
              value="&certmgr.view.label;" orient="horizontal" 
              disabled="true" onclick="viewCerts();"/>
      <button id="mine_backupButton" class="normal" 
              value="&certmgr.backup.label;" orient="horizontal" 
              disabled="true" onclick="backupCerts();"/>
      <button id="mine_backupAllButton" class="normal" 
              value="&certmgr.backupall.label;" orient="horizontal" 
              onclick="backupAllCerts();"/>
      <button id="mine_restoreButton" class="normal" 
              value="&certmgr.restore.label;" orient="horizontal" 
              onclick="restoreCerts();"/>
      <button id="mine_deleteButton" class="normal" 
              value="&certmgr.delete.label;" orient="horizontal" 
              disabled="true" onclick="deleteCerts();"/>
    </box>
  </box>
</overlay>
