<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
   -  Håkan Waara <hwaara@chello.se>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % newserverDTD SYSTEM "chrome://pippki/locale/newserver.dtd" >
%newserverDTD;
<!ENTITY % pippkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd" >
%pippkiDTD;
]>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window id="ssl_warning" title="&newserver.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  style="width: 30em; height: 16em"
  class="dialog"
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
<script type="application/x-javascript" src="chrome://pippki/content/newserver.js"/>
<script type="application/x-javascript" src="chrome://help/content/help.js"/>

<keyset id="dialogKeys"/>

<vbox flex="1">
  <hbox valign="top" align="center">

    <image class="alert-icon" style="margin: 5px"/>
    <vbox flex="1" valign="middle">

      <description id="message"/>
      <separator class="thin"/>
      <description id="notRecognized"/>
      <separator/>

      <vbox flex="1" align="start">
        <button id="examineCert-button" label="&examineCert.label;"
                oncommand="viewCert();"/> 
      </vbox>

      <checkbox id="alwaysAccept" label="&alwaysAccept.label;"/>

    </vbox>
  </hbox>

  <hbox id="okCancelHelpButtonsRight" flex="1"/>
</vbox>

</window>
