<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
  -->

<!-- This file extends "chrome://navigator/content/pageInfo.xul" -->

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/PageInfoOverlay.dtd">

<overlay id="pipPageInfoOverlayID"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script language="JavaScript">
  <![CDATA[
    function securityOnLoad() { }
    onLoadRegistry.push(securityOnLoad);
  ]]>
  </script>
  <tabbox id="tabbox">
    <tab id="securityTab" label="&pageInfo.securityTab;" />
  </tabbox>
  <tabpanel id="tabpanel">
    <box id="securityPanel" flex="1">
      <text class="header label" value="&pageInfo.securityHeader;" />
    </box>
  </tabpanel>
</overlay>
