<?xml version="1.0"?> 
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  <!ENTITY % prefPass SYSTEM "chrome://pippki/locale/pref-masterpass.dtd">
  %brandDTD;
  %prefPass;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://pippki/content/pref-masterpass.xul'); onMasterPasswordLoad();">

  <script type="application/x-javascript" src="chrome://pippki/content/pref-masterpass.js"/>

  <!-- List elements to manage for prefs -->
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["askEveryTimeHidden",
                       "changePasswordButton",
                       "resetPasswordButton",
                       "passwordAskTimes",
                       "passwordTimeout"];
  ]]>
  </script>
            
  <!-- Fancy panel header -->
  <hbox class="box-smallheader" title="&lheader;"/>

  <!-- Change Password -->
  <groupbox>
    <caption label="&changepassword.label;"/>
    <description>&changepassword.text;</description>
    <hbox align="center">
      <button label="&changepassword.button;"
              oncommand="ChangePW();"
              id="changePasswordButton"
              prefstring="security.disable_button.changePassword"/>
    </hbox>
  </groupbox>

  <!-- Password Prefs -->
  <groupbox>

    <checkbox id="askEveryTimeHidden"
              prefstring="signon.expireMasterPassword"
              hidden="true"/>

    <caption label="&managepassword.label;"/>
    <description>&managepassword.text;</description>
    <hbox align="center">
      <radiogroup id="passwordAskTimes"
                  prefstring="security.ask_for_password"
                  flex="1">
        <!-- note that these values are different than what NSS uses, which
             are (0, -1, 1) respectively -->
        <radio value="0" label="&managepassword.askfirsttime;" id="askFirstTime"
               style="margin: 0px;" oncommand="changePasswordSettings();"/>
        <radio value="1" label="&managepassword.askeverytime;" id="askEveryTime"
               style="margin: 0px;" oncommand="changePasswordSettings();"/>
        <hbox align="center">
          <radio value="2" label="&managepassword.asktimeout;" id="askTimeout"
                 style="margin: 0px;" oncommand="changePasswordSettings();"/>
          <textbox id="passwordTimeout" size="4"
                   preftype="int"
                   prefstring="security.password_lifetime"
                   oninput="changePasswordSettings();"/>
          <label value="&managepassword.timeout.unit;" style="margin: 4px;"/>
        </hbox>
      </radiogroup>
    </hbox>
  </groupbox>

  <!-- Reset Password -->
  <groupbox>
    <caption label="&resetpassword.label;"/>
    <description>&resetpassword.text1;</description>
    <description>&resetpassword.text2;</description>
    <hbox align="center">
      <button label="&resetpassword.button;"
              oncommand="ResetPW();"
              id="resetPasswordButton"
              prefstring="security.disable_button.resetPassword"/>
    </hbox>
  </groupbox>

</page>
