<?xml version="1.0"?> 
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  <!ENTITY % prefSslDTD SYSTEM "chrome://pippki/locale/pref-ssl.dtd">
  %brandDTD;
  %prefSslDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" title="Security Preferences"
        onload="parent.initPanel('chrome://pippki/content/pref-ssl.xul');">

  <!-- List elements to manage for prefs -->
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["enableSSL2", "enableSSL3", "enableTLS", 
        "warnEnteringSecure", "warnEnteringWeak", 
        "warnLeavingSecure", "warnInsecurePost",
        "warnViewMixed" ];
  ]]>
  </script>
            
  <!-- Fancy panel header -->
  <hbox class="box-smallheader" title="SSL"/>

  <groupbox orient="horizontal">
    <caption label="&SSLProtocolVersions;"/>

    <!-- Prefs -->
    <vbox flex="1" autostretch="never" >
      <checkbox id="enableSSL2" label="&enable.ssl2;"
                pref="true" preftype="bool" prefstring="security.enable_ssl2"
                prefattribute="checked"/>
      <checkbox id="enableSSL3" label="&enable.ssl3;"
                pref="true" preftype="bool" prefstring="security.enable_ssl3"
                prefattribute="checked"/>
      <checkbox id="enableTLS" label="&enable.tls;"
                pref="true" preftype="bool" prefstring="security.enable_tls"
                prefattribute="checked"/>
    </vbox>

    <vbox halign="right">
      <button class="dialog" label="&edit.sslciphers;"
              oncommand="window.openDialog('chrome://pippki/content/pref-ciphers.xul', '',
                             'modal=yes,resizable,chrome');"
              id="editSSLCiphersButton"
              pref="true" preftype="bool" prefattribute="disabled"
              prefstring="security.disable_button.editSSLCiphers"/>
    </vbox>

  </groupbox>

  <groupbox orient="vertical" autostretch="never">
    <caption label="&SSLWarnings;"/>
    <html>&warn.description;</html>
    <!-- Prefs -->
    <checkbox id="warnEnteringSecure" label="&warn.enteringsecure;"
              pref="true" preftype="bool" prefstring="security.warn_entering_secure"
              prefattribute="checked"/>
    <checkbox id="warnEnteringWeak" label="&warn.enteringweak;"
              pref="true" preftype="bool" prefstring="security.warn_entering_weak"
              prefattribute="checked"/>
    <checkbox id="warnLeavingSecure" label="&warn.leavingsecure;"
              pref="true" preftype="bool" prefstring="security.warn_leaving_secure"
              prefattribute="checked"/>
    <checkbox id="warnInsecurePost" label="&warn.insecurepost;"
              pref="true" preftype="bool" prefstring="security.warn_submit_insecure"
              prefattribute="checked"/>
    <checkbox id="warnViewMixed" label="&warn.viewmixed;"
              pref="true" preftype="bool" prefstring="security.warn_viewing_mixed"
              prefattribute="checked" checked="true"/>
  </groupbox>

</window>
