<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
  -->

<!-- This file overlays "chrome://communicator/content/pref/preftree.xul" -->

<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/PrefOverlay.dtd">

<overlay id="pipPrefOverlayID"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="securityChildren">
    <treeitem id="masterpassItem">
      <treerow>
        <treecell url="chrome://pippki/content/pref-masterpass.xul"
                      label="&masterpass.label;"/>
      </treerow>
    </treeitem>
    <treeitem id="sslItem">
      <treerow>
        <treecell url="chrome://pippki/content/pref-ssl.xul"
                      label="&ssl.label;"/>
      </treerow>
    </treeitem>
    <treeitem id="certItem">
      <treerow>
        <treecell url="chrome://pippki/content/pref-certs.xul"
                      label="&certs.label;"/>
      </treerow>
    </treeitem>
    <treeitem id="validationItem">
      <treerow>
        <treecell url="chrome://pippki/content/pref-validation.xul"
                      label="&validation.label;"/>
      </treerow>
    </treeitem>
  </treechildren>
</overlay>
