<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/validation.dtd">

<dialog id="crlUpdatePref" 
  title="&validation.crl.autoupdate.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  onload="onLoad();"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();">

  <script type="application/javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/javascript" src="chrome://global/content/strres.js" />
  <script type="application/javascript" src="chrome://pippki/content/pref-crlupdate.js" />

  <vbox style="margin: 5px;" flex="1">
    <checkbox label="&validation.crl.autoupdate.enable.label;" 
            checked="false" id="enableCheckBox"/>
    <separator/>

    <vbox>
      <radiogroup id="autoUpdateType" flex="1" oncommand="updateSelectedTimingControls();" >
        <hbox align="center" id="timeBasedBox">
          <radio label="&validation.crl.autoupdate.time.label1;"
                 id="timeBasedRadio" value="1" group="autoUpdateType"/>
          <textbox width="20" value="1" id="nextUpdateDay" />
          <text value="&validation.crl.autoupdate.time.label2;" />
        </hbox>
        
        <hbox align="center" id="freqBasedBox">
          <radio label="&validation.crl.autoupdate.freq.label1;"
                 id="freqBasedRadio" value="2" group="autoUpdateType"/>
          <textbox width="20" value="1" id="nextUpdateFreq" />
          <text value="&validation.crl.autoupdate.freq.label2;" />
        </hbox>
      </radiogroup>
    </vbox>
    <separator/>

    <vbox>
      <text value="&validation.crl.autoupdate.url.label;" />
      <textbox readonly="true" id="urlName" />
    </vbox>
    <separator/>

    <hbox>  
      <text value="&crl.autoupdate.fail.cnt.label;" />
      <text id="FailureCnt" />
    </hbox>
    <hbox id="reasonbox">  
      <text value="&crl.autoupdate.fail.reason.label;" />
      <text id="FailureDetails" />
    </hbox>
    
  </vbox>

</dialog>
