<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">

<window
  id="protectedAuth" title="&protectedAuth.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  onload="onLoad();"
  onclose="onClose();"
>
<script type="application/javascript" src="chrome://global/content/strres.js" />
<script type="application/javascript" src="pippki.js" />
<script type="application/javascript" src="protectedAuth.js" />
<script type="application/javascript" src="chrome://help/content/help.js" />

<vbox style="margin: 5px; max-width: 50em;">

  <description>&protectedAuth.msg;</description>

  <hbox>
         <description>&protectedAuth.tokenName.label;</description>
         <description id="tokenName"></description>
  </hbox>

</vbox>
</window>
