<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   -
   - Contributor(s):
   -  David Drinan <ddrinan@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window [
    <!ENTITY % pipPkiDTD SYSTEM "chrome://pippki/locale/pippki.dtd">
    %pipPkiDTD;
    <!ENTITY % prefCertMgrDTD SYSTEM "chrome://pippki/locale/certManager.dtd">
    %prefCertMgrDTD;
]>

<window
  id="serverCrlExpired"
  title="&serverCrlExpired.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 30em; height: 16em"
  onload="onLoad();"
>
<script type="application/x-javascript" src="chrome://global/content/strres.js" />
<script type="application/x-javascript" src="chrome://pippki/content/pippki.js" />
<script type="application/x-javascript" src="chrome://pippki/content/serverCrlExpired.js" />
<script type="application/x-javascript" src="chrome://help/content/help.js" />

<keyset id="keys">
  <key id="enter-key"  keycode="VK_ENTER"  oncommand="doOK()"    />
  <key id="return-key" keycode="VK_RETURN" oncommand="doOK()"    />
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="doCancel()"/>
</keyset>

<vbox style="margin: 5px;" flex="100%">

  <description> &serverCrlExpired.message1; </description>
  <separator/>
  <grid> 
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label value="&certmgr.certdetail.o;" /> 
          <label id="organization"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.ou;" /> 
          <label id="orgunit"/>
        </row>
      </rows>
  </grid>
  <separator/>
  <description> &serverCrlExpired.message2; </description>
  <separator/>
  <description> &serverCrlExpired.continue; </description>
  <separator/>
  <hbox>
  <button id="manageCrlCert-button" label="&serverCrlExpired.manageCrls.label;"
          oncommand="managerCrls();"/> 
  </hbox>
  <separator/>
  <hbox>
  <button id="ok-button" label="&ok.label;"
     onclick="doOK();"/> 
  <button id="cancel-button" label="&cancel.label;"
     onclick="doCancel();" /> 
  <button id="help-button" label="&help.label;"
    oncommand="openHelp('chrome://help/content/help.xul?exp_web_cert_crl');" /> 
  </hbox>
</vbox>
</window>
