<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/pippki.dtd">

<window id="setp12password" title="&pkcs12.setpassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  height="480"
  width="360"
  onload="onP12Load();">

  <script type="application/x-javascript" src="chrome://pippki/content/password.js"/>
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>


  <vbox style="margin: 5px;" flex="1">
    <description>&pkcs12.setpassword.message;</description>
    <separator />
    <grid>
      <columns> <column/> <column/> </columns>
      <rows>
        <row>
          <label value="&pkcs12.setpassword.label1;"/> 
          <textbox id="pw1" type="password" 
                   onkeypress="setPasswordStrength(); checkPasswords();"/> 
        </row>
        <row>
          <label value="&pkcs12.setpassword.label2;"/> 
          <textbox id="pw2" type="password" 
                   onkeypress="checkPasswords();"/>  
        </row>
      </rows>
    </grid>
    <separator/>
    <description>&pkcs12.setpassword.reminder;</description>
    <separator/>
    <label value="&setPassword.meter.label;"/>
    <grid style="margin: 4px;">
      <rows> <row/> </rows>
      <columns>
        <column style="margin: 5px;">
          <progressmeter flex="1" id="pwmeter" mode="determined" value="0%"
                         orient="horizontal" progresstext="Loading"
                         width="200" style="foreground-color: red"/> 
        </column>
      </columns>
    </grid>
    <keyset id="keys">
      <key id="enter-key"  keycode="VK_ENTER"  oncommand="if (!document.getElementById('ok-button').disabled) setP12Password();"/>
      <key id="return-key" keycode="VK_RETURN" oncommand="if (!document.getElementById('ok-button').disabled) setP12Password();"/>
      <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
    </keyset>
    <hbox>
      <button id="ok-button" label="&ok.label;"
              oncommand="setP12Password();" disabled="true"/> 
      <button id="cancel-button" label="&cancel.label;"
              oncommand="window.close();"/> 
      <button id="help-button" label="&help.label;"
              oncommand="openHelp('chrome://help/content/help.xul?cert_backup_pwd');"/> 
    </hbox>
  </vbox>
  
</window>
