<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pippki/locale/pippki.dtd">

<dialog id="setp12password"
        title="&pkcs12.setpassword.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        style="width: 48em;"
        buttons="accept,cancel"
        onload="onLoad();">

  <script src="chrome://pippki/content/setp12password.js"/>

  <description>&pkcs12.setpassword.message;</description>
  <separator />
  <vbox>
    <hbox>
      <label flex="1" value="&pkcs12.setpassword.label1;"/>
      <textbox id="pw1" type="password" oninput="onPasswordInput(true);"/>
    </hbox>
    <hbox>
      <label flex="1" value="&pkcs12.setpassword.label2;"/>
      <textbox id="pw2" type="password" oninput="onPasswordInput(false);"/>
    </hbox>
  </vbox>
  <separator/>
  <description>&pkcs12.setpassword.reminder;</description>
  <separator/>

  <vbox style="margin: 6px;">
    <html:label for="pwmeter" style="display: -moz-box;">&setPassword.meter.label;</html:label>
    <html:progress id="pwmeter" value="0" max="100"/>
  </vbox>
</dialog>
