<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->
<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="certViewerOverlay" 
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox class="box-padded" id="general_info">
  <vbox id="verify_info_box" >
    <text class="header" id="verified"/>
  </vbox>
  <separator class="groove" />
  <vbox flex="1">
    <grid> 
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <text class="header" value="&certmgr.subjectinfo.label;" />
          <spring />
          <spring />
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.cn;" /> 
          <text id="commonname"/>
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.o;" /> 
          <text id="organization"/>
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.ou;" /> 
          <text id="orgunit"/>
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.serialnumber;" /> 
          <text id="serialnumber" />
        </row>
        <row>
          <separator class="thin" />
          <spring />
        </row>
        <row>
          <text class="header" value="&certmgr.issuerinfo.label;" />
          <spring />
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.cn;" /> 
          <text id="issuercommonname"/>
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.o;" /> 
          <text id="issuerorganization"/>
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.ou;" /> 
          <text id="issuerorgunit"/>
        </row>
        <row>
          <separator class="thin" />
          <spring />
        </row>
        <row>
          <text class = "header" value="&certmgr.validity.label;" />
          <spring />
        </row>
        <row>
          <text class="label" value="&certmgr.issued;" />
          <text id="validitystart" />
        </row>
        <row>
          <text class="label" value="&certmgr.expires;" />
          <text id="validityend" />
        </row>
        <row>
          <separator class="thin" />
          <spring />
        </row>
        <row>
          <text class="header" value="&certmgr.fingerprints.label;" />
          <spring />
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.sha1fingerprint;" /> 
          <text id="sha1fingerprint" />
        </row>
        <row>
          <text class="label" value="&certmgr.certdetail.md5fingerprint;" /> 
          <text id="md5fingerprint" />
        </row>
      </rows>
    </grid>
  </vbox>
</vbox>
</overlay>
