<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE overlay SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="certViewerOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox class="box-padded" id="general_info">
  <vbox id="verify_info_box">
    <label id="verify_pending" value="&certmgr.pending.label;"/>
    <label class="header" id="verified"/>
  </vbox>
  <separator class="groove"/>
  <vbox flex="1">
    <grid> 
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label class="header" value="&certmgr.subjectinfo.label;"/>
          <spacer/>
          <spacer/>
        </row>
        <row>
          <label value="&certmgr.certdetail.cn;"/>
          <textbox id="commonname" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.o;"/>
          <textbox id="organization" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.ou;"/>
          <textbox id="orgunit" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.serialnumber;"/>
          <textbox id="serialnumber" class="plain" readonly="true"/>
        </row>
        <row>
          <separator class="thin"/>
          <spacer/>
        </row>
        <row>
          <label class="header" value="&certmgr.issuerinfo.label;"/>
          <spacer/>
        </row>
        <row>
          <label value="&certmgr.certdetail.cn;"/>
          <textbox id="issuercommonname" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.o;"/>
          <textbox id="issuerorganization" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.ou;"/>
          <textbox id="issuerorgunit" class="plain" readonly="true"/>
        </row>
        <row>
          <separator class="thin"/>
          <spacer/>
        </row>
        <row>
          <label class ="header" value="&certmgr.validity.label;"/>
          <spacer/>
        </row>
        <row>
          <label value="&certmgr.issued;"/>
          <textbox id="validitystart" class="plain" readonly="true"/>
        </row>
        <row>
          <label value="&certmgr.expires;"/>
          <textbox id="validityend" class="plain" readonly="true"/>
        </row>
        <row>
          <separator class="thin"/>
          <spacer/>
        </row>
        <row>
          <label class="header" value="&certmgr.fingerprints.label;"/>
          <spacer/>
        </row>
        <row>
          <label value="&certmgr.certdetail.sha1fingerprint;"/>
          <textbox id="sha1fingerprint" class="plain" readonly="true" style="min-width:34em;"/>
        </row>
        <row>
          <label value="&certmgr.certdetail.md5fingerprint;"/>
          <textbox id="md5fingerprint" class="plain" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</vbox>
</overlay>
