<?xml version="1.0"?>
<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pippki/locale/certManager.dtd">

<overlay id="WebSitesOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="webCerts">
    <description>&certmgr.websites;</description>
    <separator class="thin"/>
    <outliner id="server-outliner" multiple="true" enableColumnDrag="true"
              onselect="websites_enableButtons()" flex="1">
      <outlinercol id="certcol" label="&certmgr.certname;" primary="true" 
                   class="outlinercol-header outlinercell-inset-header" 
                   persist="hidden width ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <outlinercol id="tokencol" label="&certmgr.tokenname;"
                   class="outlinercol-header outlinercell-inset-header" 
                   persist="hidden width ordinal" flex="1"/>
<!--      <outlinercol id="certdbkeycol" collapsed="true" flex="1"/> -->
      <outlinerbody flex="1" ondblclick="viewCerts();"/>
    </outliner>
    <hbox>
      <button id="websites_viewButton"
              label="&certmgr.view.label;"
              disabled="true" oncommand="viewCerts();"/>
      <button id="websites_editButton"
              label="&certmgr.edit.label;"
              disabled="true" oncommand="editCerts();"/>
<!-- future - import a DER cert?
      <button id="websites_addButton"
              label="&certmgr.add.label;"
              oncommand="addCerts();"/>
-->
      <button id="websites_deleteButton"
              label="&certmgr.delete.label;"
              disabled="true" oncommand="deleteCerts();"/>
    </hbox>
  </vbox>
</overlay>
