# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


  ### This moz.build was AUTOMATICALLY GENERATED from a GN config,  ###
  ### DO NOT edit it by hand.                                       ###

COMPILE_FLAGS["OS_INCLUDES"] = []
AllowCompilerWarnings()

DEFINES["CHROMIUM_BUILD"] = True
DEFINES["EXPAT_RELATIVE_PATH"] = True
DEFINES["V8_DEPRECATION_WARNINGS"] = True
DEFINES["WEBRTC_MOZILLA_BUILD"] = True
DEFINES["WEBRTC_RESTRICT_LOGGING"] = True

FINAL_LIBRARY = "webrtc"


LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/ipc/glue",
    "/media/webrtc/trunk/",
    "/media/webrtc/trunk/webrtc/common_video/include/",
    "/media/webrtc/trunk/webrtc/common_video/libyuv/include/",
    "/media/webrtc/trunk/webrtc/modules/audio_coding/include/",
    "/media/webrtc/trunk/webrtc/modules/include/"
]

SOURCES += [
    "/media/webrtc/trunk/webrtc/video/overuse_frame_detector.cc"
]

UNIFIED_SOURCES += [
    "/media/webrtc/trunk/webrtc/video/call_stats.cc",
    "/media/webrtc/trunk/webrtc/video/encoder_rtcp_feedback.cc",
    "/media/webrtc/trunk/webrtc/video/payload_router.cc",
    "/media/webrtc/trunk/webrtc/video/quality_threshold.cc",
    "/media/webrtc/trunk/webrtc/video/receive_statistics_proxy.cc",
    "/media/webrtc/trunk/webrtc/video/report_block_stats.cc",
    "/media/webrtc/trunk/webrtc/video/rtp_stream_receiver.cc",
    "/media/webrtc/trunk/webrtc/video/rtp_streams_synchronizer.cc",
    "/media/webrtc/trunk/webrtc/video/send_delay_stats.cc",
    "/media/webrtc/trunk/webrtc/video/send_statistics_proxy.cc",
    "/media/webrtc/trunk/webrtc/video/stats_counter.cc",
    "/media/webrtc/trunk/webrtc/video/stream_synchronization.cc",
    "/media/webrtc/trunk/webrtc/video/transport_adapter.cc",
    "/media/webrtc/trunk/webrtc/video/video_receive_stream.cc",
    "/media/webrtc/trunk/webrtc/video/video_send_stream.cc",
    "/media/webrtc/trunk/webrtc/video/video_stream_decoder.cc",
    "/media/webrtc/trunk/webrtc/video/vie_encoder.cc",
    "/media/webrtc/trunk/webrtc/video/vie_remb.cc"
]

if not CONFIG["MOZ_DEBUG"]:

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
    DEFINES["NDEBUG"] = True
    DEFINES["NVALGRIND"] = True

if CONFIG["MOZ_DEBUG"] == "1":

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "1"
    DEFINES["WTF_USE_DYNAMIC_ANNOTATIONS"] = "1"

if CONFIG["OS_TARGET"] == "Android":

    DEFINES["ANDROID"] = True
    DEFINES["ANDROID_NDK_VERSION"] = "r12b"
    DEFINES["DISABLE_NACL"] = True
    DEFINES["HAVE_SYS_UIO_H"] = True
    DEFINES["NO_TCMALLOC"] = True
    DEFINES["USE_OPENSSL_CERTS"] = "1"
    DEFINES["WEBRTC_ANDROID"] = True
    DEFINES["WEBRTC_ANDROID_OPENSLES"] = True
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_LINUX"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"
    DEFINES["__GNU_SOURCE"] = "1"

    OS_LIBS += [
        "log"
    ]

if CONFIG["OS_TARGET"] == "Darwin":

    DEFINES["CR_XCODE_VERSION"] = "0920"
    DEFINES["NO_TCMALLOC"] = True
    DEFINES["WEBRTC_MAC"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE"] = "0"

    OS_LIBS += [
        "-framework CoreVideo"
    ]

if CONFIG["OS_TARGET"] == "DragonFly":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"

if CONFIG["OS_TARGET"] == "FreeBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"

if CONFIG["OS_TARGET"] == "Linux":

    DEFINES["USE_NSS_CERTS"] = "1"
    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_LINUX"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"

    OS_LIBS += [
        "m",
        "rt"
    ]

if CONFIG["OS_TARGET"] == "NetBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"

if CONFIG["OS_TARGET"] == "OpenBSD":

    DEFINES["USE_X11"] = "1"
    DEFINES["WEBRTC_BSD"] = True
    DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
    DEFINES["WEBRTC_POSIX"] = True
    DEFINES["_FILE_OFFSET_BITS"] = "64"

if CONFIG["OS_TARGET"] == "WINNT":

    DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
    DEFINES["NOMINMAX"] = True
    DEFINES["NO_TCMALLOC"] = True
    DEFINES["NTDDI_VERSION"] = "0x0A000000"
    DEFINES["PSAPI_VERSION"] = "1"
    DEFINES["UNICODE"] = True
    DEFINES["WEBRTC_WIN"] = True
    DEFINES["WIN32"] = True
    DEFINES["WIN32_LEAN_AND_MEAN"] = True
    DEFINES["WINVER"] = "0x0A00"
    DEFINES["_ATL_NO_OPENGL"] = True
    DEFINES["_CRT_RAND_S"] = True
    DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
    DEFINES["_CRT_SECURE_NO_WARNINGS"] = True
    DEFINES["_HAS_EXCEPTIONS"] = "0"
    DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
    DEFINES["_SECURE_ATL"] = True
    DEFINES["_UNICODE"] = True
    DEFINES["_USING_V110_SDK71_"] = True
    DEFINES["_WIN32_WINNT"] = "0x0A00"
    DEFINES["_WINDOWS"] = True
    DEFINES["__STD_C"] = True

    OS_LIBS += [
        "winmm"
    ]

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "Android":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "Darwin":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "DragonFly":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "FreeBSD":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "NetBSD":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "OpenBSD":

    DEFINES["_FORTIFY_SOURCE"] = "2"

if CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "WINNT":

    DEFINES["_HAS_ITERATOR_DEBUGGING"] = "0"

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "Android":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "Android":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "Android":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "FreeBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "FreeBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "FreeBSD":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "NetBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "NetBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "NetBSD":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "OpenBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "OpenBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and not CONFIG["MOZ_DEBUG"] and CONFIG["OS_TARGET"] == "OpenBSD":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "Android":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "Android":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86_64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "Android":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "FreeBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "FreeBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "FreeBSD":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "NetBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "NetBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "NetBSD":

    CXXFLAGS += [
        "-msse2"
    ]

if CONFIG["CPU_ARCH"] == "aarch64" and CONFIG["HOST_CPU_ARCH"] == "aarch64" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "OpenBSD":

    DEFINES["WEBRTC_ARCH_ARM64"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "arm" and CONFIG["HOST_CPU_ARCH"] == "arm" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "OpenBSD":

    CXXFLAGS += [
        "-mfpu=neon"
    ]

    DEFINES["WEBRTC_ARCH_ARM"] = True
    DEFINES["WEBRTC_ARCH_ARM_V7"] = True
    DEFINES["WEBRTC_HAS_NEON"] = True

if CONFIG["CPU_ARCH"] == "x86" and CONFIG["HOST_CPU_ARCH"] == "x86" and CONFIG["MOZ_DEBUG"] == "1" and CONFIG["OS_TARGET"] == "OpenBSD":

    CXXFLAGS += [
        "-msse2"
    ]

Library("video_gn")
