//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSER DIALOG DISCARDABLE  0, 0, 160, 167
STYLE WS_VISIBLE | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_BROWSER,0,1,156,161,NOT WS_GROUP
END

IDD_HEADSUP_DISPLAY DIALOG DISCARDABLE  0, 0, 157, 211
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Back",IDC_BACK,10,17,22,14
    PUSHBUTTON      "Forward",IDC_FORWARD,34,17,30,14
    PUSHBUTTON      "Reload",IDC_RELOAD,66,17,28,14
    PUSHBUTTON      "Hide",IDC_Hide,131,164,25,14
    DEFPUSHBUTTON   "Go",IDC_GO,131,17,22,14
    COMBOBOX        IDC_ADDRESS,9,36,140,127,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Utilities",IDC_STATIC,2,131,152,32
    GROUPBOX        "Navigation",IDC_STATIC,3,2,153,54
    PUSHBUTTON      "Find",IDC_BUTTON1,7,144,31,13
    GROUPBOX        "Page Information",IDC_STATIC,3,59,152,69
    LTEXT           "",IDC_SecurityString,38,93,115,8
    LTEXT           "",IDC_URLString,38,83,115,8
    LTEXT           "",IDC_TitleString,38,73,115,8
    LTEXT           "",IDC_EncodingString,38,113,115,8
    LTEXT           "",IDC_SizeString,38,103,115,8
    LTEXT           "Site:",IDC_STATIC,7,84,15,8
    LTEXT           "Security:",IDC_STATIC,7,94,28,8
    LTEXT           "Size:",IDC_STATIC,7,104,16,8
    LTEXT           "Encoding:",IDC_STATIC,7,113,33,8
    LTEXT           "Title:",IDC_STATIC,7,71,23,8
END

IDD_STATUS_DISPLAY DIALOG DISCARDABLE  0, 0, 164, 27
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Status",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,1,3,162,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,2,
                    15,128,9
    PUSHBUTTON      "Stop",IDC_STOP,133,12,24,14
END

IDD_PAGE_INFO DIALOG DISCARDABLE  0, 0, 162, 160
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page Information",IDC_STATIC,3,0,152,69
    LTEXT           "Site:",IDC_STATIC,7,25,15,8
    LTEXT           "Security:",IDC_STATIC,7,35,28,8
    LTEXT           "Size:",IDC_STATIC,7,45,16,8
    LTEXT           "Encoding:",IDC_STATIC,7,54,33,8
    LTEXT           "",IDC_SecurityString,38,34,115,8
    LTEXT           "",IDC_URLString,38,24,115,8
    LTEXT           "Title:",IDC_STATIC,7,15,23,8
    LTEXT           "",IDC_TitleString,38,14,115,8
    LTEXT           "",IDC_EncodingString,38,54,115,8
    LTEXT           "",IDC_SizeString,38,44,115,8
END

IDD_NAVIGATION DIALOG DISCARDABLE  0, 0, 163, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Back",IDC_BACK,10,17,22,14
    PUSHBUTTON      "Forward",IDC_FORWARD,34,17,30,14
    PUSHBUTTON      "Reload",IDC_RELOAD,66,17,28,14
    COMBOBOX        IDC_ADDRESS,9,36,140,169,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Go",IDC_GO,132,18,22,13
    GROUPBOX        "Navigation",IDC_STATIC,3,2,153,54
END

IDD_UTILITIES DIALOG DISCARDABLE  0, 0, 161, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Utilities",IDC_STATIC,7,7,152,32
    PUSHBUTTON      "Find",IDC_BUTTON1,13,20,31,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BROWSER, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        TOPMARGIN, 1
        BOTTOMMARGIN, 162
    END

    IDD_HEADSUP_DISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""menu.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "winEmbed"
    IDS_HELLO               "Embedding Mozilla is so much fun!!"
    IDS_ABOUT               "winEmbed - Gecko embedding sample"
    IDS_ABOUT_TITLE         "About winEmbed"
    IDS_HIST_BACK           "Going Back to: "
    IDS_HIST_FORWARD        "Going Forward to: "
    IDS_HIST_RELOAD_NORMAL  "Reloading url, (normal) :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HIST_RELOAD_BYPASSPROXY "Reloading url, (bypassing Proxy) :"
    IDS_HIST_RELOAD_BYPASSCACHE "Reloading url, (bypassing cache) :"
    IDS_HIST_ADDURL         " added to Session History"
    IDS_HIST_RELOAD_BYPASSPROXYANDCACHE 
                            "Reloading url, (bypassing Proxy and cache) :"
    IDS_HIST_PURGE          "purged from session history"
    IDS_HIST_GOTO           "Going to history index : "
    IDS_HIST_URL            " URL : "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    IDS_CAP_EDIT            "Edit"
    IDS_CAP_MENUITEM32796   "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_HELP            "Help"
    IDS_CAP_A               "c"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_C               "S"
    IDS_CAP_POPUPMENU       "POPUPMENU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MINIMO_A            "A"
    IDS_MINIMO_B            "B"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

