# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% resource autofill %res/autofill/
  res/autofill/ (./*.sys.mjs)
  res/autofill/phonenumberutils/ (./phonenumberutils/*.sys.mjs)
  res/autofill/addressmetadata/ (./addressmetadata/*)
  res/autofill/content/ (./content/*)
#ifdef ANDROID
  res/autofill/FormAutofillPrompter.sys.mjs (./android/FormAutofillPrompter.sys.mjs)
  res/autofill/FormAutofillStorage.sys.mjs (./android/FormAutofillStorage.sys.mjs)
#else
  res/autofill/FormAutofillPrompter.sys.mjs (./default/FormAutofillPrompter.sys.mjs)
  res/autofill/FormAutofillStorage.sys.mjs (./default/FormAutofillStorage.sys.mjs)
#endif
