# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser.ini',
]

MOCHITEST_CHROME_MANIFESTS += [
    'test/chrome/chrome.ini',
]

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]

XPIDL_SOURCES += [
    'nsIFormAutofillContentService.idl',
]

XPIDL_MODULE = 'toolkit_formautofill'

EXTRA_COMPONENTS += [
    'formautofill.manifest',
    'FormAutofillContentService.js',
]

EXTRA_JS_MODULES += [
    'content/RequestAutocompleteUI.jsm',
    'FormAutofill.jsm',
    'FormAutofillIntegration.jsm',
]

JAR_MANIFESTS += [
    'jar.mn',
]
