<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label          "查找本地数据">

<!ENTITY search1.label               "在以下服务器中搜索: ">
<!ENTITY search2.label               " 其">

<!ENTITY search.button.label         "搜索">
<!ENTITY save.button.label           "在书签中保存搜索">

<!ENTITY bookmarks.label             "书签">
<!ENTITY history.label               "历史">

<!ENTITY name.label                  "名称">
<!ENTITY url.label                   "URL">
<!ENTITY shortcut.label              "自定义关键字">
<!ENTITY description.label           "描述">

<!ENTITY contains.label              "包含">
<!ENTITY startswith.label            "开始是">
<!ENTITY endswith.label              "结尾是">
<!ENTITY is.label                    "是">
<!ENTITY isnot.label                 "不是">
<!ENTITY doesntcontain.label         "不包含">
