<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.label                 "搜索">
<!ENTITY for.label                    " 类别为">

<!ENTITY allengines.label             "所有引擎">

<!ENTITY checkbox.column.label       "打开">
<!ENTITY engine.column.label         "搜索引擎">
<!ENTITY description.column.label    "描述">

<!ENTITY search.button.label         "搜索">
<!ENTITY stop.button.label           "停止">
<!ENTITY checkall.button.label       "全选">
<!ENTITY uncheckall.button.label     "取消全部选中项">
<!ENTITY savesearch.button.label     "在书签中保存搜索">
