<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.button.label      "搜索">
<!ENTITY search.results.tab       "应用">
<!ENTITY search.advanced.tab      "以下各项的设置:">
<!ENTITY allengines.label         "所有引擎">
<!ENTITY within.label             "使用">
<!ENTITY using.label              "使用">
<!ENTITY choose.label             "选择搜索引擎，然后单击“搜索”">
<!ENTITY results.label            "搜索结果">
<!ENTITY engine.column.label      "搜索引擎">
<!ENTITY checkbox.column.label    "使用">
<!ENTITY stop.button.label        "停止">
<!ENTITY customize.menuitem.label   "编辑类别...">
<!ENTITY savesearch.button.label  "将此搜索加入书签">
<!ENTITY next.button.label        "下一个">
<!ENTITY previous.button.label    "上一个">
<!ENTITY next.button.tooltip      "显示下一个搜索结果">
<!ENTITY previous.button.tooltip  "显示上一个搜索结果">

