<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label          "搜索">
<!ENTITY find.title.label            "搜索书签／历史">
<!ENTITY internet.title.label        "搜索互联网">
<!ENTITY mailnews.title.label        "搜索邮件／新闻邮件">
<!ENTITY addressbook.title.label     "搜索通讯录">

<!ENTITY menu.file.label             "文件">
<!ENTITY menuitem.close.label        "关闭">

<!ENTITY menu.edit.label             "编辑">
<!ENTITY menuitem.undo.label         "撤销">
<!ENTITY menuitem.cut.label          "剪切">
<!ENTITY menuitem.copy.label         "复制">
<!ENTITY menuitem.paste.label        "粘贴">
