# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Messaging System")

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]

FINAL_TARGET_FILES.actors += [
    "actors/AboutWelcomeChild.sys.mjs",
    "actors/AboutWelcomeParent.sys.mjs",
]

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.aboutwelcome += [
    "modules/AboutWelcomeDefaults.jsm",
    "modules/AboutWelcomeTelemetry.jsm",
    "modules/AWScreenUtils.jsm",
]
