#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
  $(MAKE_INSTALL) Editor.css              $(DIST)\bin\chrome\editor\skin\default
  $(MAKE_INSTALL) images\ED_Align.gif	    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Bold.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Bullets.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Left.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Center.gif    $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Right.gif     $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Justify.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Copy.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Cut.gif			  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Find.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_HLine.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Image.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Indent.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Italic.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Link.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Numbers.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_ObjectPopup.gif	$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Outdent.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Paste.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Redo.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Spell.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Table.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Target.gif		$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Underline.gif	$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Undo.gif			$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_TextColor.gif $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_BackColor.gif	$(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_NewFile.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_OpenFile.gif  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_SaveFile.gif  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_SaveMod.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Publish.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Preview.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Print.gif     $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_Find.gif      $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_imgalignbottom.gif $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_imgalignleft.gif   $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_imgalignmiddle.gif $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_imgalignright.gif  $(DIST)\bin\chrome\editor\skin\default\images
  $(MAKE_INSTALL) images\ED_imgaligntop.gif    $(DIST)\bin\chrome\editor\skin\default\images



clobber::
  rm -f $(DIST)\bin\chrome\editor\skin\default\Editor.css
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Align.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Bold.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Bullets.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Left.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Center.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Right.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Justify.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Copy.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Cut.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Outdent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Find.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_HLine.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Image.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Indent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Italic.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Link.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Numbers.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Paste.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Redo.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Spell.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Table.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Target.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Underline.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Undo.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_TextColor.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_BackColor.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_ObjectPopup.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_NewFile.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_OpenFile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_SaveFile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_SaveMod.gif
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Publish.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Preview.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Print.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_Find.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_imgalignbottom.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_imgalignleft.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_imgalignmiddle.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_imgalignright.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\default\images\ED_imgaligntop.gif    
