#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
  $(MAKE_INSTALL) editor.css            $(DIST)\bin\chrome\editor\skin
  $(MAKE_INSTALL) EditorToolbars.css    $(DIST)\bin\chrome\editor\skin
  $(MAKE_INSTALL) images\align.gif	    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\bold.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\bullets.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\left.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\center.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\right.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\justify.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\find.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hline.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hover-teal.gif	$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\image.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\indent.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\italic.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\link.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\numbers.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\object-popup.gif	$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\outdent.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\spell.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\table.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\anchor.gif         $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\anchor-in-doc.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\div.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\span.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\underline.gif	    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\color.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\newfile.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\openfile.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\savefile.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\savemod.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\publish.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\preview.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\print.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\find.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-bottom.gif $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-left.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-middle.gif $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-right.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-top.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\link-white.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\anchor-white.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\image-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\table-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hline-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\dec-font-size.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\inc-font-size.gif    $(DIST)\bin\chrome\editor\skin\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\skin\editor.css
  rm -f $(DIST)\bin\chrome\editor\skin\EditorToolbars.css
  rm -f $(DIST)\bin\chrome\editor\skin\images\align.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\bold.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\bullets.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\left.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\center.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\right.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\justify.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\outdent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\find.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\hline.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\hover-teal.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\image.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\indent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\italic.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\link.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\numbers.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\spell.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\table.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\anchor.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\anchor-in-doc.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\div.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\span.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\underline.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\color.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\object-popup.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\newfile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\openfile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\savefile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\savemod.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\publish.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\preview.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\print.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\find.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-bottom.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-left.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-middle.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-right.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-top.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\link-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\anchor-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\image-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\table-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\hline-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\dec-font-size.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\inc-font-size.gif
