#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
  $(MAKE_INSTALL) images\ED_Bold.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Bullets.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Center.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_ClearStyle.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Copy.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Cut.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Dedent.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Find.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_HLine.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Image.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Indent.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Italic.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Left.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Link.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Numbers.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Paste.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Redo.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Right.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Spell.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Table.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Target.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Underline.gif			$(DIST)\bin\chrome\editor\composer\skin\images
  $(MAKE_INSTALL) images\ED_Undo.gif			$(DIST)\bin\chrome\editor\composer\skin\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Bold.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Bullets.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Center.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_ClearStyle.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Copy.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Cut.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Dedent.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Find.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_HLine.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Image.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Indent.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Italic.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Left.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Link.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Numbers.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Paste.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Redo.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Right.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Spell.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Table.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Target.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Underline.gif			
  rm -f $(DIST)\bin\chrome\editor\composer\skin\images\ED_Undo.gif			

