#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
  $(MAKE_INSTALL) editor.css            $(DIST)\bin\chrome\editor\skin
  $(MAKE_INSTALL) EditorToolbars.css    $(DIST)\bin\chrome\editor\skin
  $(MAKE_INSTALL) images\align.gif	    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\bold.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\bullets.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\left.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\center.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\right.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\justify.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\find.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hline.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hover-teal.gif	$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\image.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\indent.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\italic.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\link.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\numbers.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\object-popup.gif	$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\outdent.gif		$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\spell.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\table.gif			$(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\anchor.gif         $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\div.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\span.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\underline.gif	    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\color.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\newfile.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\openfile.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\savefile.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\savemod.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\publish.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\preview.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\print.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\find.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-bottom.gif $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-left.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-middle.gif $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-right.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\img-align-top.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\link-white.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\anchor-white.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\image-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\table-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\hline-white.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\dec-font-size.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\inc-font-size.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\editmode-normal.gif  $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\editmode-tags.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\editmode-html.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\editmode-preview.gif $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\editmode-toggle.gif   $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-abr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-acr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-adr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ara.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-bas.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-blq.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-bsf.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-btn.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-cit.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-clg.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-cod.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-cpt.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ctr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-fld.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-fnt.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-for.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-frm.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-fst.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ifr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-inp.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-lbl.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-lgn.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-lnk.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-lst.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-men.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-nfr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-nsc.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-opg.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-opt.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-prm.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-scr.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-slc.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-sml.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-smp.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-spn.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-stk.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-stl.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-stn.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-tbd.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-tbl.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-tft.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-thd.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-hed.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-isx.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-met.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ttl.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-pln.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-xmp.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-txt.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-a.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-app.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-b.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-bdo.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-big.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-body.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-br.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-col.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-dd.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-del.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-dfn.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-dir.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-div.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-dl.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-dt.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-em.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h1.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h2.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h3.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h4.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h5.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-h6.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-hr.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-html.gif    $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-i.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-img.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ins.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-kbd.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-li.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-map.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-obj.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ol.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-p.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-pre.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-q.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-s.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-sub.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-sup.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-td.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-th.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-tr.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-tt.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-u.gif       $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-ul.gif      $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-var.gif     $(DIST)\bin\chrome\editor\skin\images
  $(MAKE_INSTALL) images\tag-userdefined.gif $(DIST)\bin\chrome\editor\skin\images

clobber::
  rm -f $(DIST)\bin\chrome\editor\skin\editor.css
  rm -f $(DIST)\bin\chrome\editor\skin\EditorToolbars.css
  rm -f $(DIST)\bin\chrome\editor\skin\images\align.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\bold.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\bullets.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\left.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\center.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\right.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\justify.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\outdent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\find.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\hline.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\hover-teal.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\image.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\indent.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\italic.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\link.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\numbers.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\spell.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\table.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\anchor.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\div.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\span.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\underline.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\color.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\object-popup.gif			
  rm -f $(DIST)\bin\chrome\editor\skin\images\newfile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\openfile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\savefile.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\savemod.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\publish.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\preview.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\print.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\find.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-bottom.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-left.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-middle.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-right.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\img-align-top.gif    
  rm -f $(DIST)\bin\chrome\editor\skin\images\link-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\anchor-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\image-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\table-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\hline-white.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\dec-font-size.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\inc-font-size.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\editmode-normal.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\editmode-tags.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\editmode-html.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\editmode-preview.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\editmode-toggle.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-abr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-acr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-adr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ara.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-bas.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-blq.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-bsf.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-btn.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-cit.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-clg.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-cod.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-cpt.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ctr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-fld.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-fnt.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-for.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-frm.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-fst.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ifr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-inp.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-lbl.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-lgn.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-lnk.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-lst.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-men.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-nfr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-nsc.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-opg.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-opt.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-prm.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-scr.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-slc.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-sml.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-smp.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-spn.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-stk.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-stl.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-stn.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-tbd.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-tbl.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-tft.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-thd.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-hed.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-isx.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-met.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ttl.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-pln.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-xmp.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-txt.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-a.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-app.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-b.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-bdo.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-big.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-body.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-br.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-col.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-dd.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-del.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-dfn.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-dir.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-div.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-dl.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-dt.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-em.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h1.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h2.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h3.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h4.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h5.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-h6.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-hr.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-html.gif
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-i.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-img.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ins.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-kbd.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-li.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-map.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-obj.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ol.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-p.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-pre.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-q.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-s.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-sub.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-sup.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-td.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-th.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-tr.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-tt.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-u.gif   
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-ul.gif  
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-var.gif 
  rm -f $(DIST)\bin\chrome\editor\skin\images\tag-userdefined.gif
