# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    'ProxyConfigLookup.h',
    'ProxyConfigLookupChild.h',
    'ProxyConfigLookupParent.h',
]

UNIFIED_SOURCES += [
    'ProxyConfigLookup.cpp',
    'ProxyConfigLookupChild.cpp',
    'ProxyConfigLookupParent.cpp',
]

IPDL_SOURCES += [
    'PProxyConfigLookup.ipdl',
]

LOCAL_INCLUDES += [
    '/media/mtransport',
    '/media/webrtc',
    '/media/webrtc/signaling/src/peerconnection',
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = 'xul'
