/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
 * Corresponds to http://www.w3.org/TR/2002/WD-DOM-Level-3-XPath-20020208
 */

#include "domstubs.idl"

[scriptable, function, uuid(75506f83-b504-11d5-a7f2-ca108ab8b6fc)]
interface nsIDOMXPathNSResolver : nsISupports
{
  DOMString          lookupNamespaceURI(in DOMString prefix);
};
