<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="search.not_a_preference.clear_history"
        android:title="@string/pref_clearHistory_title"/>

    <ListPreference
        android:key="search.engines.default"
        android:title="@string/pref_searchProvider_title"
        android:dialogTitle="@string/pref_searchProvider_title" />
</PreferenceScreen>
