#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
#    Stuart Parmenter <pavlov@netscape.com>
#

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

MODULE		= gfx2
LIBRARY_NAME	= gfx2
MAKE_OBJ_TYPE = DLL

OBJS	= \
		.\$(OBJDIR)\nsDrawable.obj \
		.\$(OBJDIR)\nsPixmap.obj \
		.\$(OBJDIR)\nsRegion.obj \
		.\$(OBJDIR)\nsWindow.obj \
		.\$(OBJDIR)\nsChildWindow.obj \
		.\$(OBJDIR)\nsPopupWindow.obj \
		.\$(OBJDIR)\nsTopLevelWindow.obj \
		.\$(OBJDIR)\nsGfxFactory.obj \
		.\$(OBJDIR)\nsRunAppRun.obj \
		$(NULL)


LLIBS=				\
 $(LLIBS)			\
 $(DIST)\lib\gfx_base.lib \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(LIBRARY_NAME).dll
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
