<?xml version="1.0"?>
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.

-->

<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/activation.dtd">

<window title="&window.title;" xmlns:html="http://www.w3.org/TR/REC-html40"
      class="dialog"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script src="chrome://global/content/strres.js"/>
<html:script>
<![CDATA[
// strings used internally. No need to localize.
var currURLTitle = "Activation : Frame";
var serverSideID = "Hello from Activation to Profiles team";
    
function CheckURL()
{
    var topFrameTitle = frames[0].document.title;

    // Check if we have reached the url
    if((topFrameTitle == currURLTitle) || (serverSideID != frames[0].serverSideID))
    {
        // Need to call this to stop the event loop
        try
        {
            var appShell = Components.classes['component://netscape/appshell/appShellService'].getService();
            appShell = appShell.QueryInterface( Components.interfaces.nsIAppShellService);
            appShell.Quit();
        }
        catch (ex)
        {
            window.close();
        }
    }
}

setTimeout("CheckURL()", 30000);

]]>
</html:script>

<html:iframe src="chrome://profile/content/activationFrame.xul" flex="1"/>
  
</window>
