<?xml version="1.0"?> 


<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/confirmMigration.dtd" >

<window
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	align="vertical"
	title="&window.title;"
	onload="onLoad()"
	class="dialog"> 

  <html:script language="javascript" src="chrome://profile/content/confirmMigration.js"/> 
  <html:script language="javascript" src="chrome://global/content/strres.js"/> 
    
  <spring style="height: 1em"/>
  <box align="horizontal" flex="100%" style="width: 400px;">
    <spring style="width: 1em;"/>
  	<html:div>
      <titledbutton class="message-icon plain"/>
  	</html:div>
    <spring style="width: 1em;"/>
  	<box align="vertical" flex="100%">
		  <html:div> &confirmMigrationPart1.label; </html:div>
      <spring style="height: 1em"/>
  		<html:div> &confirmMigrationPart2.label; </html:div>
  	</box>
    <spring style="width: 1em;"/>
  </box>
  <spring style="height: 1em;"/>
  <box id="okCancelButtons"/>
  <spring style="height: 1em;"/>
</window>
