<?xml version="1.0"?> 


<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % migrationDTD SYSTEM "chrome://communicator/locale/profile/confirmMigration.dtd" >
%migrationDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        orient="vertical"
        title="&window.title;"
        onload="onLoad()"
        class="dialog"> 

  <stringbundle id="bundle_migration"
                src="chrome://communicator/locale/profile/migration.properties"/>

  <script type="application/x-javascript" src="chrome://communicator/content/profile/confirmMigration.js"/> 
    
  <keyset id="keyset"/>
  
  <hbox>
    <vbox>
      <image class="message-icon"/>
      <spacer flex="1"/>
    </vbox>
    <separator orient="vertical" class="thin"/>
    <vbox flex="1">
      <description>&confirmMigrationPart1.label;</description>
      <description>&confirmMigrationPart2.label;</description>
    </vbox>
  </hbox>
  <separator class="thin"/>
  <hbox id="okCancelButtons"/>
</window>
