<?xml version="1.0"?> 


<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/confirmMigration.dtd" >

<window
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	align="vertical"
	title="&window.title;"
	onload="onLoad()"
	class="dialog"> 

  <html:script language="javascript" src="chrome://profile/content/confirmMigration.js"/> 
  <html:script language="javascript" src="chrome://global/content/strres.js"/> 
    
  <box>
    <box orient="vertical">
      <image class="message-icon"/>
      <spring flex="1"/>
    </box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical" flex="1">
      <html>&confirmMigrationPart1.label;</html>
      <html>&confirmMigrationPart2.label;</html>
  	</box>
  </box>
  <separator class="thin"/>
  <box id="okCancelButtons"/>
</window>
