<?xml version="1.0"?>
<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/wizardOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/createProfileWizard.dtd">

<window title="&newprofile.title;" align="vertical"
  class="dialog"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Startup('newProfile1_1','content');">

	<html:script language="javascript" src="chrome://global/content/strres.js" />
	<html:script language="javascript" src="chrome://profile/content/createProfileWizard.js" />
	<html:script language="javascript" src="chrome://global/content/wizardOverlay.js" />
	<html:script language="javascript" src="chrome://global/content/wizardHandlerSet.js" />
	<html:script language="javascript" src="chrome://global/content/wizardManager.js" />
	<html:script language="javascript" src="chrome://global/content/widgetStateManager.js" />

  <box type="largeheader" id="header" value="&profileWizard.title;"/>
  <box id="contentarea" flex="100%">
  	<html:iframe src="about:blank" style="width: 400px; height: 200px;" name="content"  id="content" scrolling="auto" flex="100%"/>
  </box>
	<box id="wizardButtons"/>
  <box type="status" id="status" value="&window.title.label;" progress=""/>

</window>
