<?xml version="1.0"?>
<?xml-stylesheet href="chrome://profile/skin/createProfileWizard.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/createProfileWizard.dtd">

<window title="&window.title.label;" style="width: 100%; height: 100%" align="vertical"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="loadPage('newProfile1_1.xul')">

	<html:script language="javascript" src="chrome://global/content/strres.js" />
	<html:script src="createProfileWizard.js" />

  <box id="header" align="vertical">
    <box align="vertical">
      <html:div id="cplabel">&createprofile.heading;</html:div>
      <html:div id="cpsubl">&createprofile.subheading;</html:div>
    </box>
  	<tabcontrol align="vertical"> 
	  	<tabbox align="horizontal"> 
  			<tab selected="true" onclick="loadPage('newProfile1_1.xul');">&newprofile.title;</tab> 
		  	<!-- <tab onclick="loadPage('mailnews.xul');">&mailnews.title;</tab> -->
			<spring flex="1"/>
	    </tabbox> 
	    <tabpanel flex="100%"/>
	    <!-- <tabpanel flex="100%"/> -->
	  </tabcontrol> 
  </box>

  <box id="contentsink" flex="100%">
  	<html:iframe src="about:blank" style="width: 100%;" name="content"  id="content" scrolling="auto" flex="100%"/>
  </box>
	<box align="horizontal" style="width: 450px;">
    <spring flex="100%"/>
		<titledbutton class="dialog push" id="cancel" value="&cancel.label;" onclick="onCancel()" align="left" style=" margin-top: 1em;"/>
    <spring flex="20%"/>
		<titledbutton class="dialog push" id="back" value="&back.label;" onclick="onBack()" align="left" style="margin-top: 1em;"/>
		<titledbutton class="dialog push" id="next" value="&next.label;" onclick="onNext()" align="left" style="margin-top: 1em;"/>
    <spring flex="5%"/>
	</box>

</window>
