<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/wizardOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://communicator/locale/profile/createProfileWizard.dtd">
%profileDTD;
]>


<window title="&newprofile.title;" orient="vertical"
        class="color-dialog"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onclose="onCancel();"
        onload="Startup('newProfile1_1','content');">

	<script language="javascript" src="chrome://global/content/strres.js"></script>
	<script language="javascript" src="chrome://communicator/content/profile/createProfileWizard.js"></script>
	<script language="javascript" src="chrome://global/content/wizardOverlay.js"></script>
	<script language="javascript" src="chrome://global/content/wizardHandlerSet.js"></script>
	<script language="javascript" src="chrome://global/content/wizardManager.js"></script>
	<script language="javascript" src="chrome://global/content/widgetStateManager.js"></script>

  <box class="box-header" id="header" title="&window.title.label;" description="&profileWizard.title;"/>
  <box class="wizard-box" flex="1">
  	<html:iframe src="about:blank" style="width: 40em; height: 20em; overflow: auto;" name="content" id="content" flex="1"/>
  </box>
  <separator class="groove"/>
	<box id="wizardButtons"/>

</window>
