<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % deleteProfileDTD SYSTEM "chrome://communicator/locale/profile/profileManagerDelete.dtd" >
%deleteProfileDTD;
]>

<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  class="dialog"
  style="width: 35em;"
  title="&title;"
  onload="Startup();">

  <stringbundle id="bundle_profileManager"
                src="chrome://communicator/locale/profile/profileManager.properties"/>
  <script type="application/x-javascript"
          src="chrome://communicator/content/profile/deleteProfile.js"/>

  <keyset id="keyset"/>
  
  <vbox flex="1">
    <description>&intro;</description> 
    <description>&question;</description> 
    <separator/>
    <hbox id="okCancelButtonsRight" class="Button1"/>
  </vbox>

</window>
