<?xml version="1.0"?>
<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/profileManagerDelete.dtd" >
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  class="dialog"
  align="vertical"
  style="width: 350px;"
  title="&title;"
  onload="Startup();">

  <html:script language="javascript" src="chrome://profile/content/deleteProfile.js"/>
  
<box align="horizontal" flex="100%">
  <spring style="width: 7px;"/>
  <box align="vertical" flex="100%">
    <html:div class="label">&intro;</html:div> 
    <html:div class="label">&question;</html:div> 
    <spring style="height: 10px;"/>
    <html:div class="separator" align="horizontal"/>

    <box align="horizontal">
      <spring flex="100%"/>
      <box id="okCancelButtons" class="Button1"/>
      <!-- old buttons
      <titledbutton value="&delete.yes.label;" class="dialog padded push" onclick="opener.DeleteProfile(true);window.close();" />
      <spring flex="20%"/>
      <titledbutton value="&delete.no.label;" class="dialog padded push" onclick="opener.DeleteProfile(false);window.close();" />
      <spring flex="20%"/>
      <titledbutton value="&cancel.label;" class="dialog padded push" onclick="window.close();" />
      -->
      <spring flex="100%"/>
    </box>
    <spring style="height: 7px;"/>
  </box>
  <spring style="width: 7px;"/>
</box>

</window>
