<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/profileManagerDelete.dtd" >
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  class="dialog"
  align="vertical"
  style="width: 350px;"
  title="&title;"
  onload="Startup();">

  <html:script language="javascript" src="chrome://communicator/content/profile/deleteProfile.js"/>
  
  <box orient="vertical" flex="1">
    <html>&intro;</html> 
    <html>&question;</html> 
    <separator class="groove" />
    <box id="okCancelButtons" class="Button1"/>
  </box>

</window>
