<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profileManager.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/profileManagerMigrateAll.dtd" >
<window
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;" width="300" height="120">

<html:div flex="100%">

<html:center>
<html:div>&intro;</html:div>
<html:br />
<button label="&ok.label;" class="push" onclick="opener.migrateAllProfiles();window.close();" />
<button label="&cancel.label;" class="push" onclick="window.close();" />
</html:center>

</html:div>
</window>
