<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<!-- this is PAGE TWO of the Profile Creation Wizard -->

<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://profile/skin/newProfile1_2.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/newProfile1_2.dtd" >
<window 
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="dialog wizardPanel"
	width="500" height="500"
  align="vertical"
	onload="parent.wizardManager.onPageLoad('newProfile1_2');"> 

	<html:script language="javascript" src="chrome://global/content/strres.js" />
  <html:script language="JavaScript" src="newProfile1_2.js"/>

    <html:div>&pnl2.intro.text;</html:div> 
    <spring style="height: 7px;"/>
    <html:div>&pnl2.pname.label;</html:div> 
    <spring flex="15%"/>
    <box align="horizontal">
      <html:input type="text" id="ProfileName" value="mozProfile" flex="100%"/>
    </box>
    <spring flex="15%"/>
    <html:div id="folderintro" style="padding-bottom: 0px;">
      &pnl2.pdir.label;
      <html:span id="deffoldername">&pnl2.deffldr.label;</html:span>
    </html:div> 
    <box align="horizontal" id="dirbox">
      <html:div class="dirLabel" flex="100%">
        <!-- replace this button with an input field when they start responding
             to css styles properly as the cropping is a problem. -->
        <titledbutton id="ProfileDir" flex="100%" value="" crop="right"/>
      </html:div>
      <spring flex="100%"/>
      <box align="vertical" id="folderbuttons">
        <titledbutton class="dialog push" value="&button.choosefolder.label;" onclick="getProfileDir(null,true);"/>
      </box>
      <spring flex="5%"/>
    </box>
    <spring flex="85%"/>
    <html:div id="finishtext">&pnl2.finish.text;</html:div> 
    <spring flex="15%"/>

</window>

