<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<!-- this is PAGE TWO of the Profile Creation Wizard -->

<?xml-stylesheet href="chrome://profile/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://profile/skin/newProfile1_2.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://profile/locale/newProfile1_2.dtd" >
<window 
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="dialog wizardPanel"
	width="500" height="500"
  align="vertical"
	onload="initFields();parent.wizardManager.onPageLoad('newProfile1_2');"> 

	<html:script language="javascript" src="chrome://global/content/strres.js" />
  <html:script language="JavaScript" src="chrome://profile/content/newProfile1_2.js"/>

  <html>&pnl2.intro.text;</html> 
  <html>&pnl2.pname.label;</html> 
  <html:input type="text" id="ProfileName" value="&pnl2.defaultPName.label;" onblur="updateProfileName();"/>
  <html>&pnl2.pdir.label;</html> 
  <box id="dirbox" autostretch="never">
    <text id="ProfileDir" flex="1" crop="right"/>
    <box orient="vertical">
      <titledbutton class="push" value="&button.choosefolder.label;" onclick="chooseProfileFolder(null,true);"/>
      <titledbutton class="push" id="useDefault" value="&button.usedefault.label;" onclick="setDisplayToDefaultFolder();" style="display: none;"/>
    </box>
  </box>
  <spring flex="1"/>
  <html id="finishtext">&pnl2.finish.text;</html> 

</window>

