<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<!-- this is PAGE TWO of the Profile Creation Wizard -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/newProfile1_2.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/newProfile1_2.dtd" >
<window 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="color-dialog wizardPanel"
  orient="vertical"
  onload="initFields();parent.wizardManager.onPageLoad('newProfile1_2');"> 

  <stringbundle id="bundle_newProfile1_2"
                src="chrome://communicator/locale/profile/newProfile1_2.properties"/>

  <script type="application/x-javascript" src="chrome://communicator/content/profile/newProfile1_2.js"/>

  <html>&pnl2.intro.text;</html> 
  <html>&pnl2.pname.label;</html> 


  <textbox id="ProfileName" value="&pnl2.defaultPName.label;" onkeypress="updateProfileName();"/>

  <separator/>

  <html>&pnl2.pdir.label;</html> 


  <hbox id="dirbox">
    <html class="indent" id="ProfileDir" flex="1" style="overflow: auto;"/>
    <vbox valign="top">
      <button label="&button.choosefolder.label;" oncommand="chooseProfileFolder();"/>
      <button id="useDefault" label="&button.usedefault.label;" oncommand="setDisplayToDefaultFolder();" disabled="true"/>
    </vbox>
  </hbox>

  <separator/>

  <hbox autostretch="never">
    <spacer flex="1"/>
    <button label="&langSelection.label;" oncommand="showLangDialog();"/>
  </hbox>

  <spacer flex="1"/>

  <html id="finishtext">&pnl2.finish.text;</html> 

  <data id="ProfileLanguage" />
  <data id="ProfileRegion" />
</window>
