<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Code:     Ben Goodger <ben@netscape.com>
   UI Ideas: Matthew Thomas, Ben Gregory

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://communicator/locale/profile/profileSelection.dtd">
%profileDTD;
]>

<dialog
  id="profileWindow"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&windowtitle.label;"
  windowtype="mozilla:profileSelection"
  orient="vertical"
  style="width: 42em;"
  spacerflex="1"
  buttons="accept,cancel,extra2"
  buttonlabelstart="&start.label;"
  buttonlabelexit="&exit.label;"
  buttonlabelaccept="&select.label;"
  buttonlabelextra2="&manage.label;"
  buttonaccesskeyextra2="&manage.accesskey;"
  ondialogaccept="return onStart();"
  ondialogcancel="return onExit();"
  ondialogextra2="SwitchProfileManagerMode();"
  onload="StartUp();"> 
      
  <stringbundle id="bundle_profileManager"
                src="chrome://communicator/locale/profile/profileManager.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://global/locale/brand.properties"/>
  
  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileSelection.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileManager.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/profile/createProfileWizard.js"/>

  <dialogheader class="header-large" id="header" title="&profilemanager.label;" description="&windowtitle.label;"/>
  
  <hbox class="wizard-box" flex="1">

    <!-- instructions -->
    <deck id="prattle">
      <description id="intro" style="width: 17em;"/>
      <vbox id="manager">
        <description style="width: 17em;" class="label">&pmTextA.label;</description>
        <separator/>
        <hbox>
          <vbox flex="1" id="managebuttons">
            <button id="newbutton" label="&newButton.label;" accesskey="&newButton.accesskey;" oncommand="CreateProfileWizard();"/>
            <button id="renbutton" label="&renameButton.label;" accesskey="&renameButton.accesskey;" oncommand="RenameProfile();"/>
            <button id="delbutton" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" oncommand="ConfirmDelete();"/>
          </vbox>
          <spacer flex="2"/>
        </hbox>
      </vbox>
    </deck>  
      
    <separator class="thin" orient="vertical"/>
    
    <vbox flex="1">
      <tree id="profiles" flex="1" style="height: 0px;" seltype="single"
            hidecolumnpicker="true"
            onselect="DoEnabling();"
            onkeypress="HandleKeyEvent( event );">
        <treecols>
          <treecol label="&availprofiles.label;" flex="1"/>
        </treecols>
        <treechildren ondblclick="HandleClickEvent(event);"/>
      </tree>
      <vbox>
        <checkbox id="offlineState" label="&offlineState.label;" accesskey="&offlineState.accesskey;"/> 
        <checkbox id="autoSelectLastProfile" label="&autoSelectLastProfile.label;" accesskey="&autoSelectLastProfile.accesskey;"/> 
      </vbox>
    </vbox>
  </hbox>
  
</dialog>
