<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

  Contributors:
    Code:     Ben Goodger <ben@netscape.com>
    UI Ideas: Matthew Thomas, Ben Gregory
  
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % profileDTD SYSTEM "chrome://communicator/locale/profile/profileSelection.dtd">
%profileDTD;
]>

<window
  id="profileWindow"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  class="color-dialog non-resizable"
  title="&windowtitle.label;"
  orient="vertical"
  style="width: 42em;"
  onclose="onExit();"
  onload="StartUp();"> 
      
  <stringbundle id="bundle_profileManager"
                src="chrome://communicator/locale/profile/profileManager.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://global/locale/brand.properties"/>
  
  <script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileSelection.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/profile/profileManager.js"/>
  
  <keyset id="dialogKeys"/>

  <hbox class="box-header" id="header" title="&profilemanager.label;" description="&windowtitle.label;"/>
  
  <hbox class="wizard-box" flex="1">

    <!-- instructions -->
    <deck id="prattle">
      <description id="intro" style="width: 17em;border:1px solid transparent;" flex="1">&introgeneral.label;</description>
      <vbox id="manager">
        <description style="width: 17em;" class="label">&pmTextA.label;</description>
        <separator/>
        <hbox>
          <vbox flex="1" id="managebuttons">
            <button id="newbutton" label="&newButton.label;" oncommand="CreateProfileWizard();"/>
            <button id="renbutton" label="&renameButton.label;" oncommand="RenameProfile();"/>
            <button id="delbutton" label="&deleteButton.label;" oncommand="ConfirmDelete();"/>
          </vbox>
          <spacer flex="2"/>
        </hbox>
      </vbox>
    </deck>  
      
    <separator class="thin" orient="vertical"/>
    
    <vbox flex="1">
      <tree id="profiles" class="inset" flex="1" style="height: 0px;"
            onclick="HandleClickEvent( event );"
            onselect="DoEnabling();"
            onkeypress="HandleKeyEvent( event );">
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <treehead>
          <treerow>
            <treecell class="treecell-header outset" label="&availprofiles.label;"/>
          </treerow>
        </treehead>
        <treechildren id="profilekids" flex="1"/>
      </tree>    
      <hbox align="start">
        <checkbox id="offlineState" label="&offlineState.label;" accesskey="&offlineState.accesskey;"/> 
      </hbox>
    </vbox>
  </hbox>
  
  <hbox class="selection">
    <separator class="thin" orient="vertical"/>
    <button id="manage" label="&manage.label;" oncommand="SwitchProfileManagerMode();"/>
    <spacer flex="1"/>
    <hbox id="okCancelButtons"/>
    <separator class="thin" orient="vertical"/>
  </hbox>
  
  <separator class="thin" />
  
  <hbox id="profileManager-status" class="box-status" value="&profilemanager.label;" progress=""/>
  
</window>
