<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/selectLang.dtd">

<window id="selectLangWindow"
        title="&langSelBox.title.label;"
        orient="vertical" class="dialog"
        style="width: 22em; -moz-user-focus: ignore;"
        onload="Startup();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://communicator/content/profile/selectLang.js"/>

    <keyset id="keyset"/>
        
    <text class="label" value="&langList.txt.label;" for="langList"/>

    <separator class="thin" />
    
    <tree class="inset" id="langList" flex="1" rows="5" 
          ref="urn:mozilla:locale:root" datasources="rdf:chrome"
          sortResource="http://www.mozilla.org/rdf/chrome#name"
          sortDirection="ascending">
      <treecolgroup>
        <treecol flex="1"/>
      </treecolgroup>
      
      <template xmlns:chrome="http://www.mozilla.org/rdf/chrome#">
        <rule chrome:localeType="region">
        </rule>
        <rule>
          <treechildren flex="1">
            <treeitem id="treechildren" uri="...">
              <treerow>
                <treecell label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                          value="rdf:http://www.mozilla.org/rdf/chrome#name"/>
              </treerow>
            </treeitem>
          </treechildren>
        </rule>
      </template>
    </tree>

    <separator class="thin" />

    <text class="label" value="&regionList.txt.label;" for="regionList"/>

    <separator class="thin" />
 
    <menulist id="regionList" flex="1">
      <menupopup
            datasources="rdf:chrome"  ref="urn:mozilla:locale:root" 
            sortResource="http://www.mozilla.org/rdf/chrome#name"
            sortDirection="ascending">
        <template xmlns:chrome="http://www.mozilla.org/rdf/chrome#">
          <rule chrome:localeType="region">
            <menuitem class="standard" uri="rdf:*" 
              label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
              value="rdf:http://www.mozilla.org/rdf/chrome#name"/>
          </rule>
        </template>
      </menupopup>
    </menulist>       

  <separator/>  
  <hbox id="okCancelButtonsRight"/>
        
</window>        
