#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the Network file protocol LIB
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

OBJS=   \
	.\$(OBJDIR)\mkftp.obj		\
	$(NULL)


CSRCS =	\
	mkftp.c	\
	$(NULL)


LIBRARY_NAME=ftpurl 
MODULE=ftpurl 
DEPTH=..\..\..

LOCAL_INCLUDES=-I. -I$(DEPTH)/dist/public/zlib  -I$(DEPTH)/dist/public/parse
INCLUDES = $(LOCAL_INCLUDES)


EXTRA_LIBS=

REQUIRES= network 
EXPORTS= ftpurl.h

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(PUBLIC)\nspr2 	\
    -I$(PUBLIC)\util	\
    -I$(PUBLIC)\java	\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\security	\
    -I$(PUBLIC)\network \
    -I$(PUBLIC)\mimetype \
    -I$(PUBLIC)\progress \
    $(NULL)
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
