#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..

THEME=embedding
THEME_ROOT_DEPTH = ..

CHROME_DIR = packages\embedding
CHROME_CONTENT_DIR = browser\content

CHROME_CONTENT = \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\skin\*.*

libs:: 
	$(MAKE_INSTALL) embedding.css $(DIST)\bin\chrome\packages\embedding\browser\skin
	$(MAKE_INSTALL) back.gif $(DIST)\bin\chrome\packages\embedding\browser\skin
	$(MAKE_INSTALL) forward.gif $(DIST)\bin\chrome\packages\embedding\browser\skin
	$(MAKE_INSTALL) reload.gif $(DIST)\bin\chrome\packages\embedding\browser\skin
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\packages\embedding\browser\skin
