###
### Symbols you may have to hand annotate with #{code} or #{data}...
###

HT_CanDropHTROn
HT_CanDropURLOn
HT_DeleteCursor
HT_DeleteView
HT_DropHTROn
HT_DropURLOn
HT_GetNextItem
HT_GetNotificationMask
HT_GetNthItem
HT_GetNthItemInt
HT_GetOpenState
HT_GetParent
HT_GetRDFResource
HT_GetSelectedState
HT_GetView
HT_GetViewData
HT_IsContainer
HT_IsContainerOpen
HT_IsSelected
HT_KillResource
HT_MakeNewContainer
HT_NewCursor
HT_NewView
HT_NodeDisplayString
HT_RemoveChild
HT_SetNotificationMask
HT_SetOpenState
HT_SetSelectedState
HT_SetViewData
HT_TopNode
HT_WriteOutAsBookmarks
RDF_AddNotifiable
RDF_Assert
RDF_CanAssert
RDF_CanUnassert
RDF_Create
RDF_DeleteNotifiable
RDF_DisposeCursor
RDF_GetSlotValue
RDF_GetSlotValues
RDF_HasAssertion
RDF_Init
RDF_InitLocalStores
RDF_Kill
RDF_NextValue
RDF_SaveState
RDF_SetResourceLock
RDF_Shutdown
RDF_StdVocab
RDF_Unassert
RDF_AddCookieResource
# RDFglueExit
# RDFglueInitialize
# __initialize
# __ptmf_null
# __terminate
# abortRDFParse
# addChildAfter
# addChildBefore
# addDescription
# addNotifiable
# addSlotValue
# addToAssertionList
# addToResourceList
# append2Strings
# asEqual
# asTv
# asType
# assert
# assignHeaderSlot
# assignSlot
# beginReadingRDFFile
# bkStateTransition
# bookmarkSlotp
# charSearch
# containerIDp
# containerp
# copyString
# createBootstrapResources
# createContainer
# createSeparator
# deleteNotifiable
# derelativizeURL
# destroyViewInt
# disposeCursor
# endsWith
# exitRDF
# fillContainer
# finishRDFParse
# freeAssertion
# freeMem
# gBookmarkURL
# gLocalStoreURL
# gRDFDB
# gcRDFFile
# getElfProp
# getFirstToken
# getHash
# getMem
# getRDFDB
# getRelURL
# getSlotValue
# getSlotValues
# globals
# hasAssertion
# hashIndex
# ht_fprintf
# htrdfNotifFunc
# idenEqual
# idenHash
# initDataSources
# initLocalStore
# inverseTV
# isContainer
# isLeaf
# isSeparator
# isTypeOf
# killResource
# localStoreAdd
# localStoreAssert
# localStoreDisposeCursor
# localStoreGetSlotValue
# localStoreGetSlotValues
# localStoreHasAssertion
# localStoreNextValue
# localStoreRemove
# localStoreUnassert
# lockedp
# longjmp
# makeNewAssertion
# makeNewID
# makeNewRDFDB
# makeRDFFile
# newFolderBkItem
# newHTEntry
# newHashtable
# newLeafBkItem
# nextValue
# outputRDFTree
# outputRDFTreeInt
# parseNextBkBlob
# parseNextBkToken
# parseNextMCFBlob
# parseNextRDFBlob
# parseNextRDFLine
# parseNextRDFToken
# parseNextRDFXMLBlob
# parseRDFElement
# parseSlotValue
# possiblyGCResource
# putHash
# rdfDB
# rdfDBInited
# readRDFFile
# remHash
# remoteAssert
# remoteStoreAdd
# remoteStoreDisposeCursor
# remoteStoreGetSlotValue
# remoteStoreGetSlotValues
# remoteStoreHasAssertion
# remoteStoreNextValue
# remoteStoreRemove
# remoteUnassert
# resolveGenlPosReference
# resolveReference
# resourceDescription
# resourceFromID
# resourceLastModifiedDate
# resourceLastVisitDate
# resourceName
# resourceTransition
# revCharSearch
# saveLocalStore
# sendNotification
# sendNotifications
# separatorCounter
# setAsTv
# setAsType
# setContainerp
# setHiddenState
# setLockedp
# startsWith
# stringAppend
# stringEquals
# translators
# unassert
# urlEquals
# writeResource
