# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

with Files('**'):
  BUG_COMPONENT = ('Web Compatibility Tools', 'General')

FINAL_TARGET_FILES.features['gws-and-facebook-spoof@mozilla.org'] += [
  'bootstrap.js'
]

FINAL_TARGET_PP_FILES.features['gws-and-facebook-spoof@mozilla.org'] += [
  'install.rdf.in'
]
