# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'JITOptimizations.js',
    'JITOptimizationsItem.js',
    'RecordingButton.js',
    'RecordingControls.js',
    'RecordingList.js',
    'RecordingListItem.js',
    'Waterfall.js',
    'WaterfallHeader.js',
    'WaterfallTree.js',
    'WaterfallTreeRow.js',
)

MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
