# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'jit-optimizations-item.js',
    'jit-optimizations.js',
    'recording-button.js',
    'recording-controls.js',
    'waterfall-header.js',
    'waterfall-tree-row.js',
    'waterfall-tree.js',
    'waterfall.js',
)

MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
