# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

EXTRA_JS_MODULES += [
  'AboutReader.jsm',
  'ReaderMode.jsm'
]

EXTRA_JS_MODULES.reader = [
  'JSDOMParser.js',
  'Readability.js',
  'ReaderWorker.js',
  'ReaderWorker.jsm'
]

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Reader Mode')
