#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

EXPORTS =				\
	nslayout.h			\
	nsContentPolicyUtils.h          \
	nsHTMLReflowState.h		\
	nsIAutoCopy.h			\
	nsICaret.h			\
	nsIContent.h			\
	nsIContentIterator.h		\
	nsIDiskDocument.h	\
	nsIDocument.h			\
	nsIDocumentContainer.h		\
	nsIDocumentEncoder.h		\
	nsIDocumentObserver.h		\
	nsIDocumentViewer.h		\
	nsIElementFactory.h     \
	nsIFocusTracker.h		\
	nsIFrame.h			\
	nsIFrameDebug.h			\
	nsIFrameImageLoader.h		\
	nsIFrameManager.h		\
	nsIIndependentSelection.h		\
	nsILayoutDebugger.h		\
	nsINameSpace.h			\
	nsINameSpaceManager.h		\
	nsINodeInfo.h			\
	nsIFrameUtil.h			\
	nsIPageSequenceFrame.h		\
	nsIPresContext.h		\
	nsIPresShell.h			\
	nsIPresState.h          \
  nsIReflowCallback.h \
	nsIReflowCommand.h		\
	nsIFrameSelection.h		\
	nsISpaceManager.h		\
	nsIStyledContent.h		\
	nsIStyleContext.h		\
	nsIMutableStyleContext.h		\
	nsIStyleFrameConstruction.h	\
	nsIStyleRule.h			\
  nsIStyleRuleSupplier.h \
	nsIStyleSet.h			\
	nsIStyleSheet.h			\
	nsIStyleSheetLinkingElement.h	\
	nsIStyleRuleProcessor.h	\
	nsITextContent.h		\
	nsLayoutAtoms.h			\
	nsLayoutAtomList.h			\
	nsLayoutUtils.h			\
	nsFrameList.h			\
	nsFrameTraversal.h		\
	nsStyleChangeList.h		\
	nsStyleConsts.h			\
	nsStyleCoord.h			\
	nsStyleStruct.h			\
	nsTextFragment.h		\
	nsILayoutHistoryState.h \
	nsIStatefulFrame.h \
	nsISelfScrollingFrame.h \
	nsIScrollableFrame.h \
	nsIPrivateDOMImplementation.h \
	nsIXIFConverter.h \
	$(NULL)

MODULE=layout_base

XPIDLSRCS=					\
		.\nsIChromeEventHandler.idl	\
		.\nsIContentPolicy.idl		\
		.\nsISelectionController.idl	\
		.\nsISelectionListener.idl	\
		.\nsISelection.idl	\
		.\nsISelectionPrivate.idl	\
		.\nsIPrintListener.idl          \
		$(NULL)


include <$(DEPTH)\config\rules.mak>

