#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

EXPORTS =				\
	nslayout.h			\
	nsICaret.h			\
	nsIContent.h			\
	nsIContentIterator.h    \
	nsIDocument.h			\
	nsIDocumentContainer.h		\
	nsIDocumentObserver.h		\
	nsIFocusTracker.h			\
	nsIFrame.h			\
	nsIFrameImageLoader.h		\
	nsINameSpace.h		\
	nsINameSpaceManager.h		\
	nsIFrameReflow.h		\
	nsIFrameUtil.h			\
	nsIPageSequenceFrame.h		\
	nsIPresContext.h		\
	nsIPresShell.h			\
	nsIReflowCommand.h		\
	nsIFrameSelection.h		\
	nsIDOMSelection.h		\
	nsIDOMSelectionListener.h		\
	nsISpaceManager.h		\
	nsIStyleContext.h		\
	nsIStyleFrameConstruction.h	\
	nsIStyleRule.h			\
	nsIStyleSet.h			\
	nsIStyleSheet.h			\
	nsIStyleSheetLinkingElement.h	\
	nsIStyledContent.h \
	nsITextContent.h		\
	nsFrameList.h                   \
	nsFrameTraversal.h              \
	nsLayoutAtoms.h			\
	nsStyleChangeList.h			\
	nsStyleConsts.h			\
	nsStyleCoord.h			\
	nsStyleStruct.h			\
	nsTextFragment.h                \
        $(NULL)

MODULE=raptor 

include <$(DEPTH)\config\rules.mak>

