#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=layout
XPIDL_MODULE=layout_base
include <$(DEPTH)\config\config.mak>

EXPORTS =				\
	nsFrameList.h			\
	nsFrameTraversal.h		\
	nsHTMLReflowMetrics.h		\
	nsHTMLReflowState.h		\
	nsIAutoCopy.h			\
	nsICanvasFrame.h		\
	nsICaret.h			\
	nsIFocusTracker.h		\
	nsIFrame.h			\
	nsIFrameDebug.h			\
	nsIFrameManager.h		\
	nsIFrameSelection.h		\
	nsIFrameTraversal.h		\
	nsIFrameUtil.h			\
	nsIImageFrame.h			\
	nsIIndependentSelection.h	\
	nsILayoutDebugger.h		\
	nsILayoutHistoryState.h		\
	nsIMutableStyleContext.h	\
	nsIObjectFrame.h		\
	nsIPageSequenceFrame.h		\
	nsIPresContext.h		\
	nsIPresShell.h			\
	nsIPresState.h			\
	nsIPrintContext.h		\
	nsIReflowCallback.h		\
	nsIReflowCommand.h		\
	nsIScrollableFrame.h		\
	nsIScrollableViewProvider.h	\
	nsIStatefulFrame.h		\
	nsIStyleContext.h		\
	nsIStyleFrameConstruction.h	\
	nsIStyleSet.h			\
	nsStyleChangeList.h		\
	nsStyleConsts.h			\
!ifdef IBMBIDI
	nsBidiPresUtils.h		\
	nsITextFrame.h			\
!endif
	$(NULL)


XPIDLSRCS=					\
		.\nsIChromeEventHandler.idl	\
		.\nsIPrintListener.idl          \
		$(NULL)


include <$(DEPTH)\config\rules.mak>

