/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 */

#include "nsISupports.idl"

%{ C++
class imgIContainer;
%}

[ptr] native imgIContainer(imgIContainer);


[uuid(f6f68e3c-f078-4235-bf71-53d180c37d26)]
interface nsISelectionImageService : nsISupports
{
	/**
	* the current image is marked as invalid
	*/
	void reset();

	/**
	* retrieve the image for alpha blending
	*/
	void getImage(in short selectionValue, out imgIContainer container);

};
