# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "General")

DIRS += ["build"]

XPIDL_SOURCES += [
    "nsIWebBrowser.idl",
    "nsIWebBrowserChrome.idl",
]

XPIDL_SOURCES += [
    "nsIWebBrowserPrint.idl",
]

XPIDL_MODULE = "webBrowser_core"

UNIFIED_SOURCES += [
    "nsWebBrowser.cpp",
    "nsWebBrowserContentPolicy.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "/docshell/base",
    "/dom/base",
    "/layout/style",
]

EXPORTS += [
    "nsEmbedCID.h",
    "nsWebBrowser.h",
]
