#!/usr/bin/perl -w


# Main Database for use with all perl scripts
    # format for dsn is:
    #       dbi:mysql:<db_name>:<server_address>:<server_port>
    $dsn  = 'dbi:mysql::localhost:3306';
    $user = '';
    $pass = '';


# Configuration for building the uninstall survey .csvs
    $output_dir = '.';

    # If this is true phone numbers and email addresses will be obscured (you probably want this)
    $privacy = 1;

    # You shouldn't have to mess with this dsn
    $csv_dsn  = "dbi:CSV:f_dir=$output_dir;csv_eol=\n;";


