<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://devtools/locale/toolbox.dtd" >
 %toolboxDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript;version=1.8" src="projecteditor-loader.js"></script>

  <commandset id="toolbox-commandset">
    <command id="projecteditor-cmd-close" oncommand="window.close();"/>
  </commandset>

  <keyset id="projecteditor-keyset">
    <key id="projecteditor-key-close"
         key="&closeCmd.key;"
         command="projecteditor-cmd-close"
         modifiers="accel"/>
  </keyset>

  <iframe id="projecteditor-iframe" flex="1" forceOwnRefreshDriver=""></iframe>
</window>
