<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abCardOverlay.dtd">

<overlay id="editcardOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCardOverlay.js"/>

<vbox id="editcard">

	<tabbox style="margin:5px">
	   <tabs id="abTabs">
        <tab label="&Name.tab;"/>
        <tab label="&Address.tab;"/>
        <tab label="&Other.tab;"/>
	   </tabs>
	   
	   <tabpanels id="abTabPanels" flex="1">

			<!-- ** Name Tab ** -->
			<vbox index="name" flex="1">
				
				<groupbox orient="vertical" flex="1">
					<caption label="&Name.box;"/>
		
					<vbox style="width:100%">
						<hbox>
							<spacer flex="1"/>
							<text for="FirstName" value="&FirstName.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="FirstName" flex="1" oninput="GenerateDisplayName()"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="LastName" value="&LastName.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="LastName" flex="1" oninput="GenerateDisplayName()"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="DisplayName" value="&DisplayName.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="DisplayName" flex="1" oninput="DisplayNameChanged()"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="NickName" value="&NickName.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="NickName" flex="1"/>
							</hbox>
						</hbox>
					</vbox>
				</groupbox>

				<groupbox orient="vertical" flex="1">
					<caption label="&Internet.box;"/>
		
					<vbox style="width:100%">
						<hbox>
							<spacer flex="1"/>
							<text for="PrimaryEmail" value="&PrimaryEmail.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="PrimaryEmail" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="SecondEmail" value="&SecondEmail.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="SecondEmail" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<vbox valign="middle">
							<text for="PreferMailFormatPopup" value="&PreferMailFormat.label;"/>
							</vbox>
							<menulist id="PreferMailFormatPopup">
								<menupopup>
                  <menuitem value="0" label="&Unknown.label;"/>
                  <menuitem value="1" label="&PlainText.label;"/>
                  <menuitem value="2" label="&HTML.label;"/>
								</menupopup>
							</menulist>
						</hbox>
					</vbox>
				</groupbox>

				<groupbox orient="vertical" flex="1">
					<caption label="&Phones.box;"/>
		
					<vbox style="width:100%">
						<hbox>
							<spacer flex="1"/>
							<text for="WorkPhone" value="&WorkPhone.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkPhone" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="HomePhone" value="&HomePhone.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomePhone" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="FaxNumber" value="&FaxNumber.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="FaxNumber" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="PagerNumber" value="&PagerNumber.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="PagerNumber" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="CellularNumber" value="&CellularNumber.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="CellularNumber" flex="1"/>
							</hbox>
						</hbox>
					</vbox>
				</groupbox>
			</vbox>
			
			<!-- ** Address Tab ** -->
			<vbox index="address" flex="1">
				
				<groupbox orient="vertical" flex="1">
					<caption label="&Home.box;"/>
		
					<vbox style="width:100%">
		
						<hbox>
							<spacer flex="1"/>
							<text for="HomeAddress" value="&HomeAddress.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomeAddress" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="HomeAddress2" value="&HomeAddress2.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomeAddress2" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="HomeCity" value="&HomeCity.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomeCity" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="HomeState" value="&HomeState.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomeState" flex="1"/>
								<spacer class="stateZipSpacer"/>
								<text for="HomeZipCode" value="&HomeZipCode.label;" class="CardEditLabel"/>
								<textbox id="HomeZipCode" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="HomeCountry" value="&HomeCountry.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="HomeCountry" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WebPage2" value="&HomeWebPage.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WebPage2" flex="1"/>
							</hbox>
						</hbox>
					</vbox>
				</groupbox>

				<groupbox orient="vertical" style="width:100%">
					<caption label="&Work.box;"/>
		
					<vbox style="width:100%">
		
						<hbox>
							<spacer flex="1"/>
							<text for="JobTitle" value="&JobTitle.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="JobTitle" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="Department" value="&Department.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="Department" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="Company" value="&Company.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="Company" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WorkAddress" value="&WorkAddress.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkAddress" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WorkAddress2" value="&WorkAddress2.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkAddress2" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WorkCity" value="&WorkCity.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkCity" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WorkState" value="&WorkState.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkState" flex="1"/>
								<spacer class="stateZipSpacer"/>
								<text for="WorkZipCode" value="&WorkZipCode.label;" class="CardEditLabel"/>
								<textbox id="WorkZipCode" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WorkCountry" value="&WorkCountry.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WorkCountry" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<text for="WebPage1" value="&WorkWebPage.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="WebPage1" flex="1"/>
							</hbox>
						</hbox>
					</vbox>
				</groupbox>

			</vbox>

			<!-- ** Other Tab ** -->
			<vbox index="other" flex="1">
				
				<vbox class="alignBoxWithFieldset">
					<hbox flex="1">
						<text for="Custom1" value="&Custom1.label;" class="CardEditLabel"/>
						<textbox id="Custom1" flex="1"/>
					</hbox>
					<hbox flex="1">
						<text for="Custom2" value="&Custom2.label;" class="CardEditLabel"/>
						<textbox id="Custom2" flex="1"/>
					</hbox>
					<hbox flex="1">
						<text for="Custom3" value="&Custom3.label;" class="CardEditLabel"/>
						<textbox id="Custom3" flex="1"/>
					</hbox>
					<hbox flex="1">
						<text for="Custom4" value="&Custom4.label;" class="CardEditLabel"/>
						<textbox id="Custom4" flex="1"/>
					</hbox>
				</vbox>

				<groupbox orient="vertical" style="width:100%">
					<caption label="&Notes.box;"/>
		
					<vbox style="width:100%">
						<textbox id="Notes" multiline="true" rows="15" wrap="virtual"/>
					</vbox>
				</groupbox>

      </vbox>

     </tabpanels> 
  </tabbox>
</vbox>

</overlay>

