<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!DOCTYPE window SYSTEM "chrome://addressbook/locale/abCardOverlay.dtd">


<overlay id="editcardOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://addressbook/content/abCardOverlay.js"/>


<box id="editcard" align="vertical">

	<tabcontrol align="vertical" style="margin:5px">
	   <tabbox id="abTabBox" align="horizontal">
	      <tab selected="true" value="&Name.tab;"/>
	      <tab value="&Address.tab;"/>
	      <tab value="&Other.tab;"/>
		  <spring flex="1"/>
	   </tabbox>
	   
	   <tabpanel id="abTabPanel" align="vertical" flex="100%" style="border:2px groove white">

			<!-- ** Name Tab ** -->
			<box index="name" align="vertical" flex="100%">
				
				<titledbox orient="vertical" flex="100%">
					<title>
						<text value="&Name.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<box align="horizontal" flex="100%">
							<spring flex="100%"/>
							<html:label for="FirstName" class="CardEdit">&FirstName.label;</html:label>
							<box class="CardEditWidth">
								<html:input type="text" id="FirstName" class="CardEdit" flex="1"
											oninput="top.GenerateDisplayName()" />
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="LastName" class="CardEdit">&LastName.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="LastName" type="text" class="CardEdit" flex="1"
											oninput="top.GenerateDisplayName()"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="DisplayName" class="CardEdit">&DisplayName.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="DisplayName" type="text" class="CardEdit" flex="1"
											oninput="top.DisplayNameChanged()"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="NickName" class="CardEdit">&NickName.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="NickName" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" flex="100%">
					<title>
						<text value="&Internet.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="PrimaryEmail" class="CardEdit">&PrimaryEmail.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="PrimaryEmail" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="SecondEmail" class="CardEdit">&SecondEmail.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="SecondEmail" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<box class="CardEditWidth">
								<html:div>
									<html:input id="SendPlainText" type="checkbox" class="CardEditCheckbox"/>
								</html:div>
								<html:label for="SendPlainText" class="CardEdit">&SendPlainText.label;</html:label>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" flex="100%">
					<title>
						<text value="&Phones.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkPhone" class="CardEdit">&WorkPhone.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkPhone" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomePhone" class="CardEdit">&HomePhone.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomePhone" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="FaxNumber" class="CardEdit">&FaxNumber.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="FaxNumber" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="PagerNumber" class="CardEdit">&PagerNumber.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="PagerNumber" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="CellularNumber" class="CardEdit">&CellularNumber.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="CellularNumber" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>
			</box>
			
			<!-- ** Address Tab ** -->
			<box index="address" align="vertical" flex="100%">
				
				<titledbox orient="vertical" flex="100%">
					<title>
						<text value="&Home.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
		
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomeAddress" class="CardEdit">&HomeAddress.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomeAddress" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomeAddress2" class="CardEdit">&HomeAddress2.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomeAddress2" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomeCity" class="CardEdit">&HomeCity.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomeCity" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomeState" class="CardEdit">&HomeState.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomeState" type="text" class="CardEdit" flex="1"/>
								<spring class="stateZipSpacer"/>
								<html:label for="HomeZipCode" class="CardEdit">&HomeZipCode.label;</html:label>
								<html:input id="HomeZipCode" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="HomeCountry" class="CardEdit">&HomeCountry.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="HomeCountry" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" style="width:100%">
					<title>
						<text value="&Work.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
		
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="JobTitle" class="CardEdit">&JobTitle.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="JobTitle" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="Department" class="CardEdit">&Department.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="Department" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="Company" class="CardEdit">&Company.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="Company" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkAddress" class="CardEdit">&WorkAddress.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkAddress" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkAddress2" class="CardEdit">&WorkAddress2.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkAddress2" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkCity" class="CardEdit">&WorkCity.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkCity" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkState" class="CardEdit">&WorkState.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkState" type="text" class="CardEdit" flex="1"/>
								<spring class="stateZipSpacer"/>
								<html:label for="WorkZipCode" class="CardEdit">&WorkZipCode.label;</html:label>
								<html:input id="WorkZipCode" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WorkCountry" class="CardEdit">&WorkCountry.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WorkCountry" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
						<box align="horizontal">
							<spring flex="100%"/>
							<html:label for="WebPage1" class="CardEdit">&WebPage1.label;</html:label>
							<box class="CardEditWidth">
								<html:input id="WebPage1" type="text" class="CardEdit" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

			</box>

			<!-- ** Other Tab ** -->
			<box index="other" align="vertical" flex="100%">
				
				<box align="vertical" class="alignWithFieldset">
					<box align="horizontal" flex="100%">
						<html:label for="Custom1" class="CardEdit">&Custom1.label;</html:label>
						<html:input type="text" id="Custom1" class="CardEdit" flex="1"/>
					</box>
					<box align="horizontal" flex="100%">
						<html:label for="Custom2" class="CardEdit">&Custom2.label;</html:label>
						<html:input type="text" id="Custom2" class="CardEdit" flex="1"/>
					</box>
					<box align="horizontal" flex="100%">
						<html:label for="Custom3" class="CardEdit">&Custom3.label;</html:label>
						<html:input type="text" id="Custom3" class="CardEdit" flex="1"/>
					</box>
					<box align="horizontal" flex="100%">
						<html:label for="Custom4" class="CardEdit">&Custom4.label;</html:label>
						<html:input type="text" id="Custom4" class="CardEdit" flex="1"/>
					</box>
				</box>

				<titledbox orient="vertical" style="width:100%">
					<title>
						<text value="&Notes.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<html:textarea id="Notes" rows="15" wrap="virtual"/>
					</box>
				</titledbox>

			</box>

	   </tabpanel> 
	</tabcontrol>
</box>

</overlay>

