<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abCardOverlay.dtd">


<overlay id="editcardOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script language="JavaScript" src="chrome://global/content/strres.js"/>
<script language="JavaScript" src="chrome://messenger/content/addressbook/abCardOverlay.js"/>


<box id="editcard" align="vertical">

	<tabcontrol align="vertical" style="margin:5px">
	   <tabbox id="abTabBox">
	      <tab value="&Name.tab;"/>
	      <tab value="&Address.tab;"/>
	      <tab value="&Other.tab;"/>
	   </tabbox>
	   
	   <tabpanel id="abTabPanel" align="vertical" flex="1">

			<!-- ** Name Tab ** -->
			<box index="name" align="vertical" flex="1">
				
				<titledbox orient="vertical" flex="1">
					<title value="&Name.box;"/>
		
					<box align="vertical" style="width:100%">
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="FirstName" value="&FirstName.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="FirstName" flex="1" oninput="top.GenerateDisplayName()"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="LastName" value="&LastName.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="LastName" flex="1" oninput="top.GenerateDisplayName()"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="DisplayName" value="&DisplayName.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="DisplayName" flex="1" oninput="top.DisplayNameChanged()"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="NickName" value="&NickName.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="NickName" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" flex="1">
					<title>
						<text value="&Internet.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="PrimaryEmail" value="&PrimaryEmail.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="PrimaryEmail" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="SecondEmail" value="&SecondEmail.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="SecondEmail" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<box class="CardEditWidth">
								<checkbox id="SendPlainText" value="&SendPlainText.label;"/>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" flex="1">
					<title value="&Phones.box;"/>
		
					<box align="vertical" style="width:100%">
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkPhone" value="&WorkPhone.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkPhone" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomePhone" value="&HomePhone.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomePhone" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="FaxNumber" value="&FaxNumber.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="FaxNumber" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="PagerNumber" value="&PagerNumber.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="PagerNumber" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="CellularNumber" value="&CellularNumber.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="CellularNumber" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>
			</box>
			
			<!-- ** Address Tab ** -->
			<box index="address" align="vertical" flex="1">
				
				<titledbox orient="vertical" flex="1">
					<title value="&Home.box;"/>
		
					<box align="vertical" style="width:100%">
		
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomeAddress" value="&HomeAddress.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomeAddress" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomeAddress2" value="&HomeAddress2.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomeAddress2" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomeCity" value="&HomeCity.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomeCity" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomeState" value="&HomeState.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomeState" flex="1"/>
								<spring class="stateZipSpacer"/>
								<text for="HomeZipCode" value="&HomeZipCode.label;" class="CardEditLabel"/>
								<textfield id="HomeZipCode" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="HomeCountry" value="&HomeCountry.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="HomeCountry" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WebPage2" value="&HomeWebPage.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WebPage2" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

				<titledbox orient="vertical" style="width:100%">
					<title value="&Work.box;"/>
		
					<box align="vertical" style="width:100%">
		
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="JobTitle" value="&JobTitle.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="JobTitle" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="Department" value="&Department.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="Department" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="Company" value="&Company.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="Company" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkAddress" value="&WorkAddress.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkAddress" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkAddress2" value="&WorkAddress2.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkAddress2" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkCity" value="&WorkCity.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkCity" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkState" value="&WorkState.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkState" flex="1"/>
								<spring class="stateZipSpacer"/>
								<text for="WorkZipCode" value="&WorkZipCode.label;" class="CardEditLabel"/>
								<textfield id="WorkZipCode" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WorkCountry" value="&WorkCountry.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WorkCountry" flex="1"/>
							</box>
						</box>
						<box orient="horizontal">
							<spring flex="1"/>
							<text for="WebPage1" value="&WorkWebPage.label;" class="CardEditLabel"/>
							<box class="CardEditWidth">
								<textfield id="WebPage1" flex="1"/>
							</box>
						</box>
					</box>
				</titledbox>

			</box>

			<!-- ** Other Tab ** -->
			<box index="other" align="vertical" flex="1">
				
				<box align="vertical" class="alignBoxWithFieldset">
					<box flex="1">
						<text for="Custom1" value="&Custom1.label;" class="CardEditLabel"/>
						<textfield id="Custom1" flex="1"/>
					</box>
					<box flex="1">
						<text for="Custom2" value="&Custom2.label;" class="CardEditLabel"/>
						<textfield id="Custom2" flex="1"/>
					</box>
					<box flex="1">
						<text for="Custom3" value="&Custom3.label;" class="CardEditLabel"/>
						<textfield id="Custom3" flex="1"/>
					</box>
					<box flex="1">
						<text for="Custom4" value="&Custom4.label;" class="CardEditLabel"/>
						<textfield id="Custom4" flex="1"/>
					</box>
				</box>

				<titledbox orient="vertical" style="width:100%">
					<title>
						<text value="&Notes.box;"/>
					</title>
		
					<box align="vertical" style="width:100%">
						<textfield id="Notes" multiline="true" rows="15" wrap="virtual"/>
					</box>
				</titledbox>

			</box>

	   </tabpanel> 
	</tabcontrol>
</box>

</overlay>

