<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
  Seth Spitzer <sspitzer@netscape.com>
--> 

<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressPanes.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abDirTreeOverlay.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>

  <!-- FIX ME - remove document.commandDispatcher.updateCommands() when tree selection calls this automatically -->
  <tree id="dirTree" 
      class="abDirectory" 
      ref="moz-abdirectory://"
      datasources="rdf:addressdirectory"
      containment="http://home.netscape.com/NC-rdf#child"
      onselect="DirPaneSelectionChange(); document.commandDispatcher.updateCommands('addrbook-select');"
      onclick="DirPaneClick(event);"
      ondblclick="DirPaneDoubleClick();"
      onblur="goOnEvent(this,'blur')"
      ondragover="nsDragAndDrop.dragOver(event, abDirTreeObserver);"
      ondragdrop="nsDragAndDrop.drop(event, abDirTreeObserver);">
    <treecolgroup>
      <treecol flex="1"/>
    </treecolgroup>
    <template>
      <rule>
       <treechildren flex="1">
        <treeitem uri="..." persist="sortColumn sortKey sortDirection">
          <treerow>
            <treecell indent="true" class="treecell-indent ab-directory-icon" label="rdf:http://home.netscape.com/NC-rdf#DirName"
                     IsMailList="rdf:http://home.netscape.com/NC-rdf#IsMailList"
                     IsRemote="rdf:http://home.netscape.com/NC-rdf#IsRemote"/>
          </treerow>
        </treeitem>
            </treechildren>
      </rule>
    </template>
  </tree>
</overlay>
