<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla addressbook.
   -
   - The Initial Developer of the Original Code is
   - Seth Spitzer <sspitzer@netscape.com>.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd">

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>

<tree id="abResultsTree" flex="1" enableColumnDrag="true" class="plain focusring"
    onclick="AbResultsPaneOnClick(event);"
    onselect="this.view.selectionChanged(); document.commandDispatcher.updateCommands('addrbook-select');"
    sortCol="GeneratedName"
    persist="sortCol height">

  <treecols id="abResultsTreeCols">
  <!-- these column ids must match up to the mork column names, except for GeneratedName, see nsIAddrDatabase.idl -->
    <treecol id="GeneratedName" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1" 
             label="&GeneratedName.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PrimaryEmail" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&PrimaryEmail.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="_AimScreenName" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&ScreenName.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="Company" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&Company.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="NickName" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&NickName.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="SecondEmail" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&SecondEmail.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="Department" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&Department.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="JobTitle" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&JobTitle.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="CellularNumber" class="sortDirectionIndicator"
             persist="hidden ordinal width sortDirection" flex="1"
             label="&CellularNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PagerNumber" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&PagerNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="FaxNumber" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&FaxNumber.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="HomePhone" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&HomePhone.label;" hidden="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="WorkPhone" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&WorkPhone.label;"/>
    
    <!-- LOCALIZATION NOTE: _PhoneticName may be enabled for Japanese builds. -->
    <!--
    <splitter class="tree-splitter"/>
    <treecol id="_PhoneticName" class="sortDirectionIndicator" 
             persist="hidden ordinal width sortDirection" flex="1"
             label="&_PhoneticName.label;" hidden="true"/>
     -->

  </treecols>
  <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
</tree>

</overlay>

