<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Alexis Ledoux <alexis.ledoux@ireland.sun.com>
Seth Spitzer <sspitzer@netscape.com>
--> 

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abResultsTreeOverlay.dtd">

<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressPanes.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>
  <!-- FIX ME - remove document.commandDispatcher.updateCommands() when tree selection calls this automatically -->
  <tree id="resultsTree"
        class="abResults" 
        datasources="rdf:addressdirectory rdf:addresscard"
        onselect="ResultsPaneSelectionChange(); document.commandDispatcher.updateCommands('tree-select');"
        onblur="goOnEvent(this,'blur')"
        onclick="clickResultsTree(event);"
        containment="http://home.netscape.com/NC-rdf#CardChild"
        allownegativeassertions="false"
        coalesceduplicatearcs="false"
        ondragover="return DragOverTree(event);"
        ondraggesture="return BeginDragResultTree(event);"
        ondragdrop="return DropOnResultTree(event);"
        multiple="true">

    <template>
      <rule>
        <treechildren flex="1">
          <treeitem uri="...">
            <treerow id="AbRows">
                <treecell colid="NameColumn" class="treecell-indent ab-results-icon" label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                <treecell colid="EmailColumn" label="rdf:http://home.netscape.com/NC-rdf#PrimaryEmail"/>
                <treecell colid="WorkPhoneColumn" label="rdf:http://home.netscape.com/NC-rdf#WorkPhone"/>
                <treecell colid="OrganizationColumn" label="rdf:http://home.netscape.com/NC-rdf#Company"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>

    <treecolgroup id="theColumns">
      <treecol persist="hidden width"  flex="2" id="NameColumn" resource="http://home.netscape.com/NC-rdf#Name"/>
      <splitter class="tree-splitter"/>
      <treecol persist="hidden width" flex="3" id="EmailColumn" resource="http://home.netscape.com/NC-rdf#PrimaryEmail"/>
      <splitter class="tree-splitter"/>
      <treecol persist="hidden width"  flex="2" id="WorkPhoneColumn" resource="http://home.netscape.com/NC-rdf#WorkPhone"/>
      <splitter class="tree-splitter"/>
      <treecol persist="hidden width"  flex="2" id="OrganizationColumn" resource="http://home.netscape.com/NC-rdf#Company"/>
    </treecolgroup>
    
    <treehead>
      <treerow id="headRow">
        <treecell id="NameColumnHeader" label="&nameColumn.label;" class="sortDirectionIndicator treecell-header treecell-inset-header" onclick="return SortResultPane('NameColumn', 'http://home.netscape.com/NC-rdf#Name');"/>
        <treecell id="EmailColumnHeader" label="&emailColumn.label;" class="sortDirectionIndicator treecell-header treecell-inset-header" onclick="return SortResultPane('EmailColumn', 'http://home.netscape.com/NC-rdf#PrimaryEmail');"/>
        <treecell id="WorkPhoneColumnHeader" label="&workPhoneColumn.label;" class="sortDirectionIndicator treecell-header treecell-inset-header" onclick="return SortResultPane('WorkPhoneColumn', 'http://home.netscape.com/NC-rdf#WorkPhone');"/>
        <treecell id="OrganizationColumnHeader" label="&organizationColumn.label;" class="sortDirectionIndicator treecell-header treecell-inset-header" onclick="return SortResultPane('OrganizationColumn', 'http://home.netscape.com/NC-rdf#Company');"/>
      </treerow>
    </treehead>

  </tree>

</overlay>
