<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!DOCTYPE window SYSTEM "chrome://addressbook/locale/abResultsTreeOverlay.dtd">


<overlay xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- FIX ME - remove document.commandDispatcher.updateCommands() when tree selection calls this automatically -->
	<tree id="resultsTree"
		  class="abResults" 
		  style="width:100%; height:100%; min-width:10px"
		  datasources="rdf:addressdirectory rdf:addresscard"
		  onselect="top.ResultsPaneSelectionChange(); document.commandDispatcher.updateCommands('tree-select');"
		  onblur="goOnEvent(this,'blur')"
		  ondblclick="top.AbEditCard()"
		  containment="http://home.netscape.com/NC-rdf#CardChild"
		  allownegativeassertions="false"
          coalesceduplicatearcs="false">

		<template>
			<rule>
				<treechildren>
					<treeitem uri="...">
						<treerow>
					    	<treecell class="cardicon" value="rdf:http://home.netscape.com/NC-rdf#DisplayName"/>
					    	<treecell value="rdf:http://home.netscape.com/NC-rdf#PrimaryEmail"/>
					    	<treecell value="rdf:http://home.netscape.com/NC-rdf#WorkPhone"/>
						</treerow>
					</treeitem>
				</treechildren>
			</rule>
		</template>

		<treecol style="width:1*" id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#DisplayName"/>
		<treecol style="width:1*" id="EmailColumn" rdf:resource="http://home.netscape.com/NC-rdf#PrimaryEmail"/>
		<treecol style="width:1*" id="WorkPhoneColumn" rdf:resource="http://home.netscape.com/NC-rdf#WorkPhone"/>
		
		<treehead>
			<treerow>
				<treecell value="&nameColumn.label;" onclick="return top.SortResultPane('NameColumn', 'http://home.netscape.com/NC-rdf#DisplayName');"/>
				<treecell value="&emailColumn.label;" onclick="return top.SortResultPane('EmailColumn', 'http://home.netscape.com/NC-rdf#PrimaryEmail');"/>
				<treecell value="&phoneColumn.label;" onclick="return top.SortResultPane('WorkPhoneColumn', 'http://home.netscape.com/NC-rdf#WorkPhone');"/>
			</treerow>
		</treehead>

	</tree>

</overlay>
