<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Original Author:
  Seth Spitzer <sspitzer@netscape.com>
--> 

<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd">

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>

<outliner id="abResultsOutliner" flex="1" enableColumnDrag="true" class="plain"
    onclick="AbResultsPaneOnClick(event);">

  <outlinercols>
    <!-- these column ids must match up to the mork column names, except for GeneratedName, see nsIAddrDatabase.idl -->
    <outlinercol id="GeneratedName" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&GeneratedName.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="WorkPhone" class="sortDirectionIndicator" 
      persist="hidden ordinal width"  flex="1" label="&WorkPhone.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="PrimaryEmail" class="sortDirectionIndicator" 
      persist="hidden ordinal width"  flex="1" label="&PrimaryEmail.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="Company" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&Company.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="NickName" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&NickName.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="HomePhone" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&HomePhone.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="FaxNumber" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&FaxNumber.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="PagerNumber" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&PagerNumber.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="CellularNumber" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&CellularNumber.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="SecondEmail" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&SecondEmail.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="JobTitle" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&JobTitle.label;"/>
    <splitter class="tree-splitter"/>
    <outlinercol id="Department" class="sortDirectionIndicator" 
      persist="hidden ordinal width" flex="1" label="&Department.label;"/>
  </outlinercols>
  <outlinerbody flex="1"
    onselect="this.parentNode.outlinerBoxObject.view.selectionChanged();"
    ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);" />
</outliner>

</overlay>

