<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
  Seth Spitzer <sspitzer@netscape.com>

--> 

<?xml-stylesheet href="chrome://messenger/skin/addressbook/selectAddressesDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abDirTreeOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % abSelectAddressesDialogDTD SYSTEM "chrome://messenger/locale/addressbook/abSelectAddressesDialog.dtd" >
%abSelectAddressesDialogDTD;
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
]>

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&selectAddressWindow.title;"
        class="dialog"
        width="680" height="480"
        onload="OnLoadSelectAddress()"
        onunload="OnUnloadSelectAddress()">

  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>


  <keyset id="dialogKeys"/>

  <!-- Main box, 3 pane and majority of buttons -->
  <hbox flex="1">
    <!-- 3 Pane box -->
    <hbox id="3PaneBox" flex="1">
      
      <!-- dir tree -->
      <hbox id="dirTreeBox">
        <tree id="dirTree" type="dialog" flex="1"/>
      </hbox>
        
      <splitter id="vertical-splitter" collapse="before"  persist="state"/>

      <!-- Box that holds results pane, (to,cc,bcc buttons), and address bucket -->
      <vbox id="results-bucket-tree-box" flex="1">
        <!-- Box that holds results pane and (to,cc,bcc buttons) -->
        <vbox flex="1">
          <!-- results pane -->
          <vbox id="results_box" flex="1">
            <outliner id="abResultsOutliner" flex="1" persist="height" />
          </vbox>
          
          <!-- Box that holds (to,cc,bcc buttons) -->
          <hbox id="addToBucketButtonBox">
            <spacer flex="1"/>
            <button id="toButton" label="&toButton.label;" oncommand="SelectAddressToButton()"/> 
            <spacer class="middle-button-spacer"/>
            <button id="ccButton" label="&ccButton.label;" oncommand="SelectAddressCcButton()"/> 
            <spacer class="middle-button-spacer"/>
            <button id="bccButton" label="&bccButton.label;" oncommand="SelectAddressBccButton()"/>  
            <spacer flex="1"/>
          </hbox>
        </vbox>
        
        <splitter id="bucket-splitter" collapse="before" persist="state"/>
        
        <!-- Address bucket -->
        <vbox id="bucketBox">
          <tree id="addressBucket" flex="1" seltype="multiple"
              ondragover="DragOverBucketPane(event);"
              ondragdrop="DropOnBucketPane(event);"
              onselect="DialogBucketPaneSelectionChanged();">
                        <treecolgroup>
              <treecol flex="1"/>
                        </treecolgroup>
            <treechildren id="bucketBody" flex="1"/>
          </tree>
        </vbox>
        
      </vbox>
    </hbox>
    
    <!-- Box with buttons on right edge of window -->
    <vbox id="rightColumnButtonBox">
      <vbox flex="1">
        <spacer class="third-column-spacer"/>
        <button id="new" label="&newButton.label;" tooltiptext="&addressPickerNewButton.tooltip;" oncommand="AbNewCard('dirTree')"/> 
        <spacer class="third-column-spacer"/>
        <button id="edit" label="&editButton.label;" tooltiptext="&addressPickerEditButton.tooltip;" oncommand="AbEditSelectedCard()"/> 
        <spacer flex="1"/>
      </vbox>
      <vbox flex="1">
        <spacer flex="1"/>
        <button id="remove" label="&removeButton.label;" class="dialog" oncommand="RemoveSelectedFromBucket()"/>  
        <spacer flex="1"/>
      </vbox>
    </vbox>
  </hbox>

  <!-- OK & Cancel buttons -->
  <hbox id="okCancelButtons"/>

</window>
