<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Seth Spitzer <sspitzer@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/selectAddressesDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abDirTreeOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % abSelectAddressesDialogDTD SYSTEM "chrome://messenger/locale/addressbook/abSelectAddressesDialog.dtd" >
%abSelectAddressesDialogDTD;
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
]>

<window id="selectAddressesWindow"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&selectAddressWindow.title;"
        class="dialog"
        style="width: 50em; height: 35em;"
        persist="width height screenX screenY"
        onload="OnLoadSelectAddress()"
        onunload="OnUnloadSelectAddress()">

  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>


  <keyset id="dialogKeys"/>

  <vbox flex="1">
  
    <hbox id="topBox" align="center">
      <label value="&lookIn.label;" accesskey="&lookIn.accesskey;" control="addressbookList"/>
      <menulist id="addressbookList" 
                ref="moz-abdirectory://" 
                datasources="rdf:addressdirectory"
                containment="http://home.netscape.com/NC-rdf#child"
                sortActive="true"
                sortDirection="ascending"
                sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort"
                oncommand="DirPaneSelectionChangeMenulist(); document.commandDispatcher.updateCommands('addrbook-select');">
        <template>
          <rule nc:IsMailList="false">
            <menupopup>
              <menuitem label="rdf:http://home.netscape.com/NC-rdf#DirName" uri="..."
                        IsMailList="rdf:http://home.netscape.com/NC-rdf#IsMailList"
                        IsRemote="rdf:http://home.netscape.com/NC-rdf#IsRemote"/>
            </menupopup>
          </rule>
        </template>
      </menulist>  
      <label value="&for.label;" accesskey="&for.accesskey;" control="searchInput"/>
      <textbox id="searchInput" flex="1"
               oninput="onAbSearchInput(false);"
               onkeypress="onAbSearchKeyPress(event);"/>
      <button id="clear" label="&clearButton.label;" disabled="true" accesskey="&clearButton.accesskey;" oncommand="onAbClearSearch();"/>
    </hbox>
    
    <hbox flex="1">    

       <vbox id="resultsBox" flex="4">
         <tree id="abResultsTree" flex="1" persist="height" />
       </vbox>
        
      <!--<splitter id="vertical-splitter" collapse="before"  persist="state"/>-->
      
      <vbox id="addToBucketButtonBox">
        <spacer flex="1"/>
        <button id="toButton" label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="SelectAddressToButton()"/> 
        <spacer class="middle-button-spacer"/>
        <button id="ccButton" label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="SelectAddressCcButton()"/> 
        <spacer class="middle-button-spacer"/>
        <button id="bccButton" label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="SelectAddressBccButton()"/>  
        <spacer class="above-remove-spacer"/>
        <button id="remove" label="&removeButton.label;" accesskey="&removeButton.accesskey;" class="dialog" oncommand="RemoveSelectedFromBucket()"/> 
        <spacer flex="1"/>
      </vbox>
        
     <!--<splitter id="bucket-splitter" collapse="before" persist="state"/>-->
        
      <vbox id="bucketBox" flex="1">
        <label value="&addressMessageTo.label;"/>
        <tree id="addressBucket" flex="1" hidecolumnpicker="true"
            ondragover="DragOverBucketPane(event);"
            ondragdrop="DropOnBucketPane(event);"
            onselect="DialogBucketPaneSelectionChanged();">
          <treecols>
            <treecol id="addressCol" flex="1" hideheader="true"/>
          </treecols>
          <treechildren id="bucketBody" flex="1"/>
        </tree>
      </vbox>
        
    </hbox>

    <hbox id="newEditButtonBox">
      <button id="new" label="&newButton.label;" accesskey="&newButton.accesskey;" tooltiptext="&addressPickerNewButton.tooltip;" oncommand="AbNewCard('dirTree')"/> 
      <button id="edit" label="&editButton.label;" accesskey="&editButton.accesskey;" tooltiptext="&addressPickerEditButton.tooltip;" oncommand="AbEditSelectedCard()"/> 
    </hbox>

    <hbox id="okCancelButtonsRight"/>
  </vbox>
  
</window>
