<?xml version="1.0"?> 




<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>

<!DOCTYPE window
[
<!ENTITY addressbookWindow.title "Address Book">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!ENTITY fileMenu.label					"File"> 
<!ENTITY newMenu.label						"New"> 
<!ENTITY newNavCmd.label						".Navigator">  
<!ENTITY newMessageCmd.label					"Message">  
<!ENTITY newCardCmd.label					"New Card...">  
<!ENTITY newListCmd.label					".New List...">  
<!ENTITY newAddressBookCmd.label			".New Address Book...">  
<!ENTITY newDirectoryCmd.label				".New Directory...">  
<!ENTITY importCmd.label					".Import..."> 
<!ENTITY exportCmd.label					".Export...">  
<!ENTITY printPreviewCmd.label				".Print Preview">  
<!ENTITY printCardViewCmd.label				".Print Card View...">  
<!ENTITY printAddressBook.label				".Print Address Book...">  
<!ENTITY closeCmd.label						"Close">  

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY undoCmd.label						".Undo">  
<!ENTITY redoCmd.label						".Redo">  
<!ENTITY cutCmd.label						".Cut">  
<!ENTITY copyCmd.label						".Copy">  
<!ENTITY pasteCmd.label						".Paste">  
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY selectAllCmd.label					".Select All">  
<!ENTITY searchCmd.label					".Search..."> 
<!ENTITY htmlDomainCmd.label				".HTML Domains...">  
<!ENTITY abPropsCmd.label					"Properties">  
<!ENTITY prefsCmd.label						".Preferences">

<!ENTITY viewMenu.label					"View"> 
<!ENTITY showMenu.label						".Show"> 
<!ENTITY showAbToolbarCmd.label					".Address Book Toolbar">  
<!ENTITY showCardPane.label						".Card Pane">  
<!ENTITY showTaskbar.label						".Taskbar">  
<!ENTITY sortMenu.label						".Sort"> 
<!ENTITY sortByNameCmd.label					".by Name">  
<!ENTITY sortByEmailCmd.label					".by Email">  
<!ENTITY sortByOrganizationCmd.label			".by Organization">  
<!ENTITY sortByNicknameCmd.label				".by Nickname">  
<!ENTITY sortByPhoneCmd.label					".by Phone Number">  
<!ENTITY sortByCityCmd.label					".by City">  
<!ENTITY sortAscendingCmd.label					".Ascending">  
<!ENTITY sortDescendingCmd.label				".Descending">  
<!ENTITY stopSearchingCmd.label				".Stop Searching"> 

<!-- Toolbar items -->  
<!ENTITY newcardButton.img "chrome://addressbook/skin/newcard.gif">
<!ENTITY newcardButton.label "New Card">  
<!ENTITY newlistButton.img "chrome://addressbook/skin/newlist.gif">
<!ENTITY newlistButton.label ".New List">  
<!ENTITY editButton.img "chrome://addressbook/skin/property.gif">
<!ENTITY editButton.label "Edit">  
<!ENTITY newmsgButton.img "chrome://addressbook/skin/abnewmsg.gif">
<!ENTITY newmsgButton.label "New Msg">  
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Delete">  
<!ENTITY stopButton.img "resource:/res/toolbar/TB_Stop.gif">
<!ENTITY stopButton.label ".Stop">  
<!ENTITY searchButton.img "resource:/res/toolbar/TB_Search.gif">
<!ENTITY searchButton.label ".Search">  
<!ENTITY showNames.label "Show names containing:">  
<!ENTITY throbber.img "resource:/res/throbber/anims00.gif">
<!ENTITY throbber.url "http://www.mozilla.org/"> 
]> 


<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		height="420"
		width="600"
		align="vertical"
		title="&addressbookWindow.title;"
		windowtype="mail:addressbook"
		onload="OnLoadAddressBook()">

<html:script language="JavaScript" src="chrome://addressbook/content/addressbook.js"/>
<html:script language="javascript" src="chrome://addressbook/content/resultPane.js"/>
<html:script language="javascript" src="chrome://addressbook/content/cardviewPane.js"/>
<html:script language="JavaScript" src="chrome://addressbook/content/editcard.js"/>
<!--
<html:script language="JavaScript" src="chrome://messenger/content/commandglue.js"/>
<html:script language="JavaScript" src="resource:/res/samples/DumpDOM.js"/>
-->
	<menubar>
		<menu id="fileMenu" value="&fileMenu.label;">
			<menu value="&newMenu.label;">
				<menuitem value="&newNavCmd.label;" onaction="NewBrowserWindow();"/>
				<menuitem value="&newMessageCmd.label;" onaction="AbNewMessage();"/>
			</menu>
			<menuitem value="&newCardCmd.label;" onaction="AbNewCardDialog()"/>
			<menuitem value="&newListCmd.label;" onaction="AbNewList()"/>
			<menuitem value="&newAddressBookCmd.label;" onaction="AbNewAddressBook()"/>
			<menuitem value="&newDirectoryCmd.label;" onaction="AbNewDirectoryt()"/>
			<menuseparator/>
			<menuitem value="&importCmd.label;" onaction="AbImport()"/>
			<menuitem value="&exportCmd.label;" onaction="AbExport()"/>
			<menuseparator/>
			<menuitem id="pageSetup"/>
			<menuitem value="&printPreviewCmd.label;" onaction="AbPrintPreview()"/>
			<menuitem value="&printCardViewCmd.label;" onaction="AbCardView()"/>
			<menuitem value="&printAddressBook.label;" onaction="AbPrintAddressBook()"/>
			<menuseparator/>
			<menuitem value="&closeCmd.label;" onaction="AbClose()"/>
		</menu>
		
		<menu value="&editMenu.label;">
			<menuitem value="&undoCmd.label;" onaction="AbEditUndo()"/>
			<menuitem value="&redoCmd.label;" onaction="AbEditRedo()"/>
			<menuseparator/>
			<menuitem value="&cutCmd.label;" onaction="AbEditCut();"/>
			<menuitem value="&copyCmd.label;" onaction="AbEditCopy();"/>
			<menuitem value="&pasteCmd.label;" onaction="AbEditPaste();"/>
			<menuitem value="&deleteCmd.label;" onaction="AbDelete();"/>
			<menuitem value="&selectAllCmd.label;" onaction="AbSelectAll();"/>
			<menuseparator/>
			<menuitem value="&searchCmd.label;" onaction="AbSearch();"/>
			<menuseparator/>
			<menuitem value="&htmlDomainCmd.label;" onaction="AbHTMLDomain();"/>
			<menuitem value="&abPropsCmd.label;" onaction="EditCard();"/>
			<menuseparator/>
			<menuitem value="&prefsCmd.label;" onaction="MsgPreferences();"/>
		</menu>
	    
		<menu value="&viewMenu.label;">
			<menu value="&showMenu.label;">
				<menuitem value="&showAbToolbarCmd.label;" onaction="AbShowToolbar()"/>
				<menuitem value="&showCardPane.label;" onaction="AbShowCardPane()"/>
				<menuitem value="&showTaskbar.label;" onaction="AbShowTaskbar()"/>
			</menu>
			<menu value="&sortMenu.label;">
				<menuitem value="&sortByNameCmd.label;" onaction="AbSortByName()"/>
				<menuitem value="&sortByEmailCmd.label;" onaction="AbSortByEmail()"/>
				<menuitem value="&sortByOrganizationCmd.label;" onaction="AbSortByOrganization()"/>
				<menuitem value="&sortByNicknameCmd.label;" onaction="AbSortByNickname()"/>
				<menuitem value="&sortByPhoneCmd.label;" onaction="AbSortByPhoneNumber()"/>
				<menuitem value="&sortByCityCmd.label;" onaction="AbSortByCity()"/>
				<menuseparator/>
				<menuitem value="&sortAscendingCmd.label;" onaction="AbSortAscending()"/>
				<menuitem value="&sortDescendingCmd.label;" onaction="AbSortDescending()"/>
			</menu>
		</menu>
	    
		<menu id="tasksMenu"/>
		<menu id="helpMenu"/>
	</menubar>

	<toolbox>
		<toolbar>
			<titledbutton src="&newcardButton.img;" align="bottom" value="&newcardButton.label;" onclick="AbNewCardDialog()"/>
			<titledbutton src="&newlistButton.img;" align="bottom" value="&newlistButton.label;" onclick="AbNewList()"/>
			<titledbutton src="&editButton.img;" align="bottom" value="&editButton.label;" onclick="EditCard()"/>
			<titledbutton src="&newmsgButton.img;" align="bottom" value="&newmsgButton.label;" onclick="AbNewMessage()"/>
			<titledbutton src="&deleteButton.img;" align="bottom" value="&deleteButton.label;" onclick="AbDelete()"/>

			<html:div class="separator" align="vertical"/>
			
			<box align="vertical">
				<spring flex="100%"/> 
				<html:div style="padding-left:5px; padding-bottom:2px">&showNames.label;</html:div>
				<html:input id="searchtext" type="text" align="bottom" style="min-width:100px; min-height:25px; padding-bottom:0px"/> 
			</box>

			<titledbutton src="&stopButton.img;" align="bottom" value="&stopButton.label;" onclick="AbStop()"/>
			<titledbutton src="&searchButton.img;" align="bottom" value="&searchButton.label;" onclick="AbSearch()"/>
			<spring flex="100%"/>

			<titledbutton src="&throbber.img;" align="right" onclick="MsgHome('&throbber.url;')"/>
		</toolbar>
	</toolbox>

	<!-- The main address book three pane frame -->
	<html:iframe src="chrome://addressbook/content/addresspanes.html" name="3paneaddressbook" flex="100%" />

	<toolbox id="taskbox"/>

</window>

