<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abDirTreeOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abResultsTreeOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abCardViewOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://addressbook/locale/abMainWindow.dtd">


<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		height="420"
		width="600"
		align="vertical"
		title="&addressbookWindow.title;"
		windowtype="mail:addressbook"
		onload="OnLoadAddressBook()">

<html:script language="JavaScript" src="chrome://addressbook/content/addressbook.js"/>
<html:script language="JavaScript" src="chrome://addressbook/content/abCommon.js"/>
<!--html:script language="JavaScript" src="resource:/res/samples/DumpDOM.js"/-->

<broadcasterset id="broadcasterset">
	//<broadcaster id="CommandUpdate_AddressBook" onchange="CommandUpdate_AddressBook()"/>
	<!-- File Menu -->
	<broadcaster id="cmd_PrintCard" oncommand="AbPrintCard()"/>
 	<broadcaster id="cmd_close" oncommand="AbClose()"/>
 	<broadcaster id="cmd_quit"/>
	<!-- Edit Menu -->
	<broadcaster id="cmd_undo" oncommand="AbEditUndo()"/>
	<broadcaster id="cmd_redo" oncommand="AbEditRedo()"/>
	<broadcaster id="cmd_cut" oncommand="AbEditCut()"/>
	<broadcaster id="cmd_copy" oncommand="AbEditCopy()"/>
	<broadcaster id="cmd_paste" oncommand="AbEditPaste()"/>
	<broadcaster id="cmd_delete" oncommand="AbDelete()"/>
	<broadcaster id="cmd_selectAll" oncommand="AbSelectAll()"/>
</broadcasterset>

<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_PrintCard" disabled="true" command="true" key="P" observes="cmd_PrintCard" />
	<key id="key_close"/>
	<key id="key_quit"/>
	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete"/>
	<key id="key_selectAll"/>
</keyset>


  <toolbox>
  <menubar>
		<menu id="menu_File">
		  <menupopup id="menu_FilePopup">
			<menu value="&newMenu.label;">
				<menupopup>
				<menuitem value="&newNavCmd.label;" oncommand="NewBrowserWindow();"/>
				<menuitem value="&newMessageCmd.label;" oncommand="AbNewMessage();"/>
				</menupopup>
			</menu>
			<menuitem value="&newCardCmd.label;" oncommand="AbNewCard()"/>
			<menuitem value="&newListCmd.label;" oncommand="AbNewList()"/>
			<menuitem value="&newAddressBookCmd.label;" oncommand="AbNewAddressBook()"/>
			<menuitem value="&newDirectoryCmd.label;" oncommand="AbNewDirectoryt()"/>
			<menuseparator/>
			<menuitem value="&importCmd.label;" oncommand="AbImport()"/>
			<menuitem value="&exportCmd.label;" oncommand="AbExport()"/>
			<menuseparator/>
			<menuitem id="menu_pageSetup"/>
			<menuitem value="&printPreviewCmd.label;" oncommand="AbPrintPreview()"/>
			<menuitem value="&printCardViewCmd.label;" key="key_PrintCard" observes="cmd_PrintCard"/>
			<menuitem value="&printAddressBook.label;" oncommand="AbPrintAddressBook()"/>
			<menuseparator/>
			<menuitem id="menu_close"/>
			</menupopup>
		</menu>
		
		<menu id="menu_Edit">
		  <menupopup>
			<menuitem id="menu_undo"/>
			<menuitem id="menu_redo"/>
			<menuseparator/>
			<menuitem id="menu_cut"/>
			<menuitem id="menu_copy"/>
			<menuitem id="menu_paste"/>
			<menuseparator/>
			<menuitem id="menu_delete"/>
			<menuitem value="&deleteAbCmd.label;" oncommand="AbDeleteDirectory();"/>
			<menuseparator/>
			<menuitem id="menu_selectAll"/>
			<menuseparator/>
			<menuitem value="&searchCmd.label;" oncommand="AbSearch();"/>
			<menuseparator/>
			<menuitem value="&htmlDomainCmd.label;" oncommand="AbHTMLDomain();"/>
			<menuitem value="&abPropsCmd.label;" oncommand="AbEditCard();"/>
			<menuseparator/>
			<menuitem value="&prefsCmd.label;" oncommand="MsgPreferences();"/>
		  </menupopup>
		</menu>
	    
		<menu id="menu_View">
		    <menupopup>
			<menu value="&showMenu.label;">
				<menupopup>
				<menuitem value="&showAbToolbarCmd.label;" oncommand="AbShowToolbar()"/>
				<menuitem value="&showCardPane.label;" oncommand="AbShowCardPane()"/>
				<menuitem value="&showTaskbar.label;" oncommand="AbShowTaskbar()"/>
				</menupopup>
			</menu>
			<menu value="&sortMenu.label;">
			    <menupopup>
				<menuitem value="&sortByNameCmd.label;"
						  id="cmd_SortByName"
						  disabled="true"
						  oncommand="top.SortResultPane('NameColumn', 'http://home.netscape.com/NC-rdf#DisplayName')"/>
				<menuitem value="&sortByEmailCmd.label;"
						  id="cmd_SortByEmail"
						  disabled="true"
						  oncommand="top.SortResultPane('EmailColumn', 'http://home.netscape.com/NC-rdf#PrimaryEmail')"/>
				<menuitem value="&sortByOrganizationCmd.label;" oncommand="AbSortByOrganization()"/>
				<menuitem value="&sortByNicknameCmd.label;" oncommand="AbSortByNickname()"/>
				<menuitem value="&sortByPhoneCmd.label;"
						  id="cmd_SortByPhone"
						  disabled="true"
						  oncommand="top.SortResultPane('WorkPhoneColumn', 'http://home.netscape.com/NC-rdf#WorkPhone')"/>
				<menuitem value="&sortByCityCmd.label;" oncommand="AbSortByCity()"/>
				<menuseparator/>
				<menuitem value="&sortAscendingCmd.label;" oncommand="AbSortAscending()"/>
				<menuitem value="&sortDescendingCmd.label;" oncommand="AbSortDescending()"/>
				</menupopup>
			</menu>
		  </menupopup>
		</menu>
	    
		<menu id="tasksMenu"/>
		<menu id="menu_Help"/>
		<spring flex="100%"/>
	</menubar>
		<toolbar>
			<titledbutton src="&newcardButton.img;" align="top" value="&newcardButton.label;" onclick="AbNewCard()"/>
			<titledbutton src="&newlistButton.img;" align="top" value="&newlistButton.label;" onclick="AbNewList()"/>
			<titledbutton src="&editButton.img;" align="top" value="&editButton.label;" onclick="AbEditCard()"/>
			<titledbutton src="&newmsgButton.img;" align="top" value="&newmsgButton.label;" onclick="AbNewMessage()"/>
			<titledbutton src="&deleteButton.img;" align="top" value="&deleteButton.label;" onclick="AbDelete()"/>

			<html:div class="separator" align="vertical"/>
			
			<box align="vertical">
				<spring flex="100%"/> 
				<html:div style="padding-left:5px; padding-bottom:2px">&showNames.label;</html:div>
				<html:input id="searchtext" type="text" align="bottom" style="min-width:100px; min-height:25px; padding-bottom:0px"/> 
			</box>

			<titledbutton src="&stopButton.img;" align="top" value="&stopButton.label;" onclick="AbStop()"/>
			<titledbutton src="&searchButton.img;" align="top" value="&searchButton.label;" onclick="AbSearch()"/>
			<spring flex="100%"/>

			<titledbutton id="Throbber" align="right" onclick="MsgHome('http://www.mozilla.org/')"/>
		</toolbar>
	</toolbox>

	<!-- The main address book three pane -->
	<box align="horizontal" flex="100%">
		<!-- dir tree -->
		<box align="horizontal"
			 style="width:200px; height:100%; background-color:white; border-right:solid black 1px">
			<tree id="dirTree"/>
		</box>
		
		<splitter collapse="before"/>
		
		<box align="vertical" flex="100%" style="border-left:solid black 1px">
			<!-- results tree -->
			<box flex="50%" align="vertical"
				 style="background-color:white; border-bottom:solid black 1px">
				<tree id="resultsTree"/>
			</box>
			
			<splitter collapse="after"/>
			
			<!-- card view -->
			<box style="height:170px; border-top:solid black 1px">
				<box id="CardViewBox"/>
			</box>
		</box>
	</box>
	
	<toolbox id="taskbox"/>

</window>

