<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 
<?xml-stylesheet href="chrome://addressbook/skin/addressbook.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abDirTreeOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abResultsTreeOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/abCardViewOverlay.xul"?>
<?xul-overlay href="chrome://sidebar/content/sidebarOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://addressbook/locale/abMainWindow.dtd">


<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		height="450"
		width="750"
		align="vertical"
		title="&addressbookWindow.title;"
		windowtype="mail:addressbook"
		onload="OnLoadAddressBook()">

<html:script language="JavaScript" src="chrome://addressbook/content/addressbook.js"/>
<html:script language="JavaScript" src="chrome://addressbook/content/abCommon.js"/>
<!--html:script language="JavaScript" src="resource:/res/samples/DumpDOM.js"/-->

<commands id="commands">
	<commandset id="CommandUpdate_AddressBook"
				commandupdater="true"
				events="focus,blur,tree-select"
				oncommandupdate="CommandUpdate_AddressBook()"/>
	
	<commandset id="globalEditMenuItems"/>
</commands>

<broadcasterset id="broadcasterset">
	<!-- File Menu -->
	<broadcaster id="cmd_newNavigator"/>
	<broadcaster id="cmd_newMessage"/>
	<broadcaster id="cmd_PrintCard" oncommand="AbPrintCard()" disabled="true"/>
 	<broadcaster id="cmd_close" oncommand="AbClose()"/>
 	<broadcaster id="cmd_quit"/>
	<!-- Edit Menu -->
	<broadcaster id="cmd_undo"/>
	<broadcaster id="cmd_redo"/>
	<broadcaster id="cmd_cut"/>
	<broadcaster id="cmd_copy"/>
	<broadcaster id="cmd_paste"/>
	<broadcaster id="cmd_delete"
				 valueAddressBook="&deleteAbCmd.label;"
				 valueCard="&deleteCardCmd.label;"
				 valueCards="&deleteCardsCmd.label;"/>
	<broadcaster id='cmd_selectAll'/>
	<broadcaster id="cmd_preferences"/>

  <broadcaster id="broadcaster-throbber" busy="false"/>
</broadcasterset>

<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_newNavigator"/>
	<key id="key_newMessage"/>
	<key id="key_PrintCard" command="true" key="&printCardViewCmd.key;" observes="cmd_PrintCard" />
	<key id="key_close"/>
	<key id="key_quit"/>
	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete"/>
	<key id="key_selectAll"/>
	<key id="key_preferences"/>
</keyset>


	<menubar>
		<menu id="menu_File">
			<menupopup id="menu_FilePopup">
				<menuitem value="&newCard.label;" accesskey="&newCard.accesskey;" oncommand="AbNewCard()"/>
				<menu id="menu_New">
					<menupopup>
						<menuitem value="&newListCmd.label;" accesskey="&newListCmd.accesskey;" oncommand="AbNewList()"/>
						<menuitem value="&newAddressBookCmd.label;" accesskey="&newAddressBookCmd.accesskey;" oncommand="AbNewAddressBook()"/>
						<menuitem value="&newDirectoryCmd.label;" accesskey="&newDirectoryCmd.accesskey;" oncommand="AbNewDirectoryt()"/>
						<menuseparator/>
						<menuitem id="menu_newNavigator"/>
						<menuitem id="menu_newMessage"/>
						<menuitem id="cmd_newCard"/>
					</menupopup>
				</menu>
				<menuseparator/>
				<menuitem id="menu_close"/>
				<menuseparator/>
				<menuitem value="&importCmd.label;" oncommand="AbImport()"/>
				<menuitem value="&exportCmd.label;" oncommand="AbExport()"/>
				<menuseparator/>
				<menuitem id="menu_pageSetup"/>
				<menuitem value="&printPreviewCmd.label;" oncommand="AbPrintPreview()"/>
				<menuitem value="&printCardViewCmd.label;" key="key_PrintCard" observes="cmd_PrintCard"/>
				<menuitem value="&printAddressBook.label;" oncommand="AbPrintAddressBook()"/>
				<menuseparator/>
			</menupopup>
		</menu>
		
		<menu id="menu_Edit">
		  <menupopup>
			<menuitem id="menu_undo"/>
			<menuitem id="menu_redo"/>
			<menuseparator/>
			<menuitem id="menu_cut"/>
			<menuitem id="menu_copy"/>
			<menuitem id="menu_paste"/>
			<menuitem id="menu_delete"/>
			<menuseparator/>
			<menuitem id="menu_selectAll"/>
			<menuseparator/>
			<menuitem value="&editCardCmd.label;"
			          accesskey="&editCardCmd.accesskey;"
			          oncommand="AbEditCard();"/>
			<menuitem value="&htmlDomainCmd.label;"
			          accesskey="&htmlDomainCmd.accesskey;"
			          oncommand="AbHTMLDomain();"/>
			<menuseparator/>
			<menuitem id="menu_preferences" oncommand="goPreferences('addressbook.xul', 'chrome://addressbook/content/pref-addressing.xul')"/>
		  </menupopup>
		</menu>
	    
		<menu id="menu_View">
		    <menupopup>
				<menu id="menu_Toolbars">
					<menupopup>
						<menuitem id="menu_showAbToolbar"
								  value="&showAbToolbarCmd.label;"
								  accesskey="&showAbToolbarCmd.accesskey;"
								  oncommand="goToggleToolbar('abToolbar', 'menu_showAbToolbar')"
								  checked="true"/>
						<menuitem id="menu_showTaskbar"/>
					</menupopup>
				</menu>
				<menuitem value="&showCardPane.label;" oncommand="AbShowCardPane()"/>
				<menu value="&sortMenu.label;">
				    <menupopup>
						<menuitem value="&sortByNameCmd.label;"
								  id="cmd_SortByName"
								  disabled="true"
								  oncommand="top.SortResultPane('NameColumn', 'http://home.netscape.com/NC-rdf#DisplayName')"/>
						<menuitem value="&sortByEmailCmd.label;"
								  id="cmd_SortByEmail"
								  disabled="true"
								  oncommand="top.SortResultPane('EmailColumn', 'http://home.netscape.com/NC-rdf#PrimaryEmail')"/>
						<menuitem value="&sortByOrganizationCmd.label;" oncommand="AbSortByOrganization()"/>
						<menuitem value="&sortByNicknameCmd.label;" oncommand="AbSortByNickname()"/>
						<menuitem value="&sortByPhoneCmd.label;"
								  id="cmd_SortByPhone"
								  disabled="true"
								  oncommand="top.SortResultPane('WorkPhoneColumn', 'http://home.netscape.com/NC-rdf#WorkPhone')"/>
						<menuitem value="&sortByCityCmd.label;" oncommand="AbSortByCity()"/>
						<menuseparator/>
						<menuitem value="&sortAscendingCmd.label;" oncommand="AbSortAscending()"/>
						<menuitem value="&sortDescendingCmd.label;" oncommand="AbSortDescending()"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
	    
		<menu id="tasksMenu"/>
		<menu id="menu_Help"/>
		<spring flex="100%"/>
	</menubar>
	
	<!-- toolbar -->
	<toolbox>
		<toolbar class="standard" id="abToolbar" persist="collapsed">
			<box id="toolbar_button_box">
				<titledbutton id="button_newcard" class="button28" align="top" value="&newcardButton.label;" onclick="AbNewCard()"/>
				<titledbutton id="button_newlist" class="button28" align="top" value="&newlistButton.label;" onclick="AbNewList()"/>
            	<toolbarseparator/>
				<titledbutton id="button_editcard" class="other28" align="top" value="&editButton.label;" onclick="AbEditCard()"/>
				<titledbutton id="button_newmessage" class="other28" align="top" value="&newmsgButton.label;" onclick="AbNewMessage()"/>
				<titledbutton id="button_delete" class="other28" disabled="true" align="top" value="&deleteButton.label;" onclick="goDoCommand('button_delete')"/>

				<box align="vertical" flex="100%">
					<spring flex="1"/> 
					<html:div id="searchlabel">&showNames.label;</html:div>
					<html:input id="searchtext" type="text" align="bottom"/> 
					<spring flex="1"/> 
				</box>

				<titledbutton id="button_stop" class="other28" align="top" value="&stopButton.label;" onclick="AbStop()"/>
				<titledbutton id="button_search" class="other28" align="top" value="&searchButton.label;" onclick="AbSearch()"/>
			</box>

			<box id="toolbar_throbber_box" align="vertical">
				<titledbutton id="Throbber">
					<observes element="broadcaster_throbber" attribute="busy"/>
				</titledbutton>
			</box>
		</toolbar>
	</toolbox>

	<!-- The main address book three pane -->
	<box align="horizontal" flex="100%">
		<!-- sidebar with dir tree -->
		<box id="sidebar-box">
			<splitter class="sidebar-main-header" collapse="after"
			          onclick="sidebarOpenClosePanel(this)"> 
				<html:div class="panel-bar">&addressbook-sidebar-header.label;</html:div>
			</splitter>
			<html:div style="width:100px; height:100px" flex="1">
				<tree id="dirTree"/>
			</html:div>
		</box>
		<splitter id="sidebar-splitter" collapse="before" persist="state"/>
		
		<box align="vertical" flex="100%">

			<!-- results tree -->
			<box id="results_box" flex="50%" align="vertical">
				<!-- FIX ME - div is hack to make tree scroll properly -->
				<html:div flex="1" style="width:100px; height:100px;">
					<tree id="resultsTree"/>
				</html:div>
			</box>
			
			<splitter id="gray_horizontal_splitter" collapse="after"/>
			
			<!-- card view -->
			<box style="height:170px">
				<box id="CardViewBox"/>
			</box>
		
			<box id="status-bar">
				<!-- replace spring with real stuff later -->
				<spring style="width:10px"/>
				<html:div>Status Bar</html:div>
				<spring flex="100%"/>
			</box>

		</box>
		
	</box>
	
	<toolbar id="taskbar"/>

</window>

