<?xml version="1.0"?>
<!-- -*- Mode: xml; indent-tabs-mode: nil; -*-
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Seth Spitzer <sspitzer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/sidebarPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressPanes.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/abResultsPane.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/addressbook/abDirTreeOverlay.xul"?>

<!DOCTYPE page [
<!ENTITY % abSelectAddressesDialogDTD SYSTEM "chrome://messenger/locale/addressbook/abSelectAddressesDialog.dtd" >
%abSelectAddressesDialogDTD;
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
]>

<page id="addressbook-panel"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="AbPanelLoad();"
      onunload="AbPanelUnload();"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      selectedaddresses="true">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/addressbook.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/addressbook-panel.js"/>

  <commandset id="addressbook-panel-commandset">
    <command id="cmd_newlist" oncommand="AbNewList();"/>
  </commandset>

  <popup id="composeMail" onpopupshowing="CommandUpdate_AddressBook();">
    <menuitem label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="AbPanelAdd('addr_to');" default="true"/>
    <menuitem label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="AbPanelAdd('addr_cc');"/>
    <menuitem label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="AbPanelAdd('addr_bcc');"/>
    <menuseparator/>
    <menuitem label="&composeEmail.label;" accesskey="&composeEmail.accesskey;" oncommand="AbNewMessage();" default="true"/>
    <menuitem label="&copyAddress.label;" accesskey="&copyAddress.accesskey;" oncommand="AbCopyAddress();"/>
    <menuitem label="&deleteAddrBookCard.label;" accesskey="&deleteAddrBookCard.accesskey;" oncommand="AbDelete();"/>
    <menuseparator/>
    <menuitem label="&newAddrBookCard.label;" accesskey="&newAddrBookCard.accesskey;" oncommand="AbPanelNewCard();"/>
    <menuitem label="&newAddrBookMailingList.label;" accesskey="&newAddrBookMailingList.accesskey;" command="cmd_newlist"/>
    <menuseparator/>
    <menuitem label="&addrBookCardProperties.label;" accesskey="&addrBookCardProperties.accesskey;" oncommand="AbEditSelectedCard();"/>
  </popup>
  <vbox id="results_box" flex="1">
    <hbox id="panel-bar" class="toolbar" align="center">
	  <label value="&lookIn.label;"/>
      <menulist id="addressbookList" 
                oncommand="DirPaneSelectionChangeMenulist();" flex="1"
                persist="value">
        <menupopup id="addressbookList-menupopup" 
          datasources="rdf:addressdirectory" 
                   ref="moz-abdirectory://"
                   sortActive="true"
                   sortDirection="ascending"
                   sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
          <template>
            <rule nc:IsMailList="false">
              <menuitem uri="..."
                    label="rdf:http://home.netscape.com/NC-rdf#DirName"
                    value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
            </rule>
          </template>
        </menupopup>
      </menulist>
    </hbox>
	<hbox align="center">
	  <label value="&for.label;"/> 
	  <textbox id="searchInput" flex="1"
                   type="timed" timeout="800"
                   oncommand="onEnterInSearchBar();"/>
	</hbox>

    <tree id="abResultsTree" flex="1" context="composeMail" onclick="AbResultsPaneOnClick(event);" class="plain"
          sortCol="GeneratedName" persist="sortCol">
  <treecols>
    <!-- these column ids must match up to the mork column names, see nsIAddrDatabase.idl -->
    <treecol id="GeneratedName" class="sortDirectionIndicator" 
          persist="hidden ordinal width sortDirection" flex="1" label="&GeneratedName.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="PrimaryEmail" class="sortDirectionIndicator" 
          persist="hidden ordinal width sortDirection" 
      hiddenbydefault="true"
      flex="1" label="&PrimaryEmail.label;"/>
  </treecols>
  <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
</tree>

  </vbox>
</page>
