<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 

<!DOCTYPE window
[
<!ENTITY home.heading	 "Home">
<!ENTITY other.heading	 "Other">
<!ENTITY phone.heading	 "Phone">
<!ENTITY work.heading	 "Work">
]>


<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		align="vertical"
		style="background-color: #dddddd"
		flex="100%">

	<box id="CardViewBox" align="vertical" flex="100%" style="padding-left:5px; padding-right:5px">
		<html:div style="font-size:150%; font-weight:bold; border-bottom:2px solid black" id="CardTitle">*</html:div>

		<box align="horizontal" flex="100%">
			
			<box align="vertical" flex="100%" style="width:100px">
				<box id="cvbName" align="vertical" class="CardView">
					<html:div class="CardViewHeading" hide="true" id="cvhName">*</html:div>
					<spring class="CardViewHeadingSpace"/>
					<html:div class="CardViewText" hide="true" id="cvNickname">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvEmail1">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvEmail2">*</html:div>
					<spring class="CardViewBottomSpace"/>
				</box>
				
				<box id="cvbHome" align="vertical" class="CardView">
					<html:div class="CardViewHeading" hide="true" id="cvhHome">&home.heading;</html:div>
					<spring class="CardViewHeadingSpace"/>
					<html:div class="CardViewText" hide="true" id="cvHomeAddress">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvHomeAddress2">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvHomeCityStZip">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvHomeCountry">*</html:div>
				</box>

				<box id="cvbOther" align="vertical" class="CardView">
					<html:div class="CardViewHeading" hide="true" id="cvhOther">&other.heading;</html:div>
					<html:div class="CardViewText" hide="true" id="cvCustom1">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvCustom2">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvCustom3">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvCustom4">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvNotes">*</html:div>
				</box>
			</box>
			
			<spring style="width:20px"/>

			<box align="vertical" flex="100%" style="width:100px">
				<box id="cvbPhone" align="vertical" class="CardView">
					<html:div class="CardViewHeading" hide="true" id="cvhPhone">&phone.heading;</html:div>
					<spring class="CardViewHeadingSpace"/>
					<html:div class="CardViewText" hide="true" id="cvPhWork">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvPhHome">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvPhFax">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvPhCellular">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvPhPager">*</html:div>
					<spring class="CardViewBottomSpace"/>
				</box>
				
				<box id="cvbWork" align="vertical" class="CardView">
					<html:div class="CardViewHeading" hide="true" id="cvhWork">&work.heading;</html:div>
					<spring class="CardViewHeadingSpace"/>
					<html:div class="CardViewText" hide="true" id="cvJobTitle">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvDepartment">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvCompany">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvWorkAddress">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvWorkAddress2">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvWorkCityStZip">*</html:div>
					<html:div class="CardViewText" hide="true" id="cvWorkCountry">*</html:div>
				</box>
			</box>

		</box>

	</box>

</window>
