<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 

<!DOCTYPE window>

<window style="background-color: #dddddd"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box align="horizontal" style="width:100%">
	<spring style="width:5px"/>
	<box style="border-width:0; border-bottom-width:2; border-style:solid">
		<html:div style="font-size:150%; font-weight: bold; padding-top:2px"
				  id="CardTitle">*</html:div>
	</box>
</box>

<box align="horizontal" style="width:100%; height:100%">
	<spring style="width:5px"/>
	
	<box align="vertical" flex="50%">
		<box id="cvbName" align="vertical" class="CardView">
			<html:div class="CardViewHeading" id="cvhName">Name</html:div>
			<spring class="CardViewHeadingSpace"/>
			<html:div class="CardViewText" id="cvNickname">*</html:div>
			<html:div class="CardViewText" id="cvEmail1">*</html:div>
			<html:div class="CardViewText" id="cvEmail2">*</html:div>
			<spring class="CardViewBottomSpace"/>
		</box>
		
		<box id="cvbHome" align="vertical" class="CardView">
			<html:div class="CardViewHeading">Home</html:div>
			<spring class="CardViewHeadingSpace"/>
			<html:div class="CardViewText" id="cvHomeAddress">*</html:div>
			<html:div class="CardViewText" id="cvHomeCityStZip">*</html:div>
		</box>
		
		<box id="cvbOther" align="vertical" class="CardView">
			<html:div class="CardViewHeading">Other</html:div>
			<html:div class="CardViewText" id="cvNotes">*</html:div>
		</box>
	</box>
	
	<spring style="width:20px"/>
	
	<box align="vertical" flex="50%">
		<box id="cvbPhone" align="vertical" class="CardView">
			<html:div class="CardViewHeading">Phone</html:div>
			<spring class="CardViewHeadingSpace"/>
			<html:div class="CardViewText" id="cvPhWork">*</html:div>
			<html:div class="CardViewText" id="cvPhHome">*</html:div>
			<html:div class="CardViewText" id="cvPhFax">*</html:div>
			<html:div class="CardViewText" id="cvPhCellular">*</html:div>
			<html:div class="CardViewText" id="cvPhPager">*</html:div>
			<spring class="CardViewBottomSpace"/>
		</box>
		
		<box id="cvbWork" align="vertical" class="CardView">
			<html:div class="CardViewHeading">Work</html:div>
			<spring class="CardViewHeadingSpace"/>
			<html:div class="CardViewText" id="cvJobTitle">*</html:div>
			<html:div class="CardViewText" id="cvOrganization">*</html:div>
			<html:div class="CardViewText" id="cvWorkAddress">*</html:div>
			<html:div class="CardViewText" id="cvWorkCityStZip">*</html:div>
		</box>
	</box>
	
	<spring style="width:5px"/>
</box>


</window>
