<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://addressbook/content/editcard.xul"?>

<!DOCTYPE window
[
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="OnLoadEditCard()"
		class="dialog"
		width="400" height="600"
		style="padding:0px"
		align="vertical">

	<html:script language="JavaScript" src="chrome://addressbook/content/editcard.js"/>


	<box id="editcard"/>
	
	<box id="okCancelButtons"/>

</window>

