<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window
[
<!-- Title -->
	<!ENTITY editcardWindow.title "Card for *********">
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&editcardWindow.title;"
		class="dialog"
		width="400" style="height:100%"
		align="vertical">

	<html:script language="JavaScript" src="chrome://addressbook/content/editcard.js"/>


	<!-- Results pane -->
	<html:iframe flex="100%"
				 name="browser.editcard"
				 src="chrome://addressbook/content/editcard.xul"/>
	
	<spring style="height:10px"/>
	
	<box align="horizontal" flex="100%">
		<spring flex="100%"/>
		<titledbutton id="ok" value="OK" class="push" onclick="EditCardOKButton()" />	
		<spring style="width:10px"/>
		<titledbutton id="cancel" value="Cancel" class="push" onclick="EditCardCancelButton()" />	
		<spring style="width:10px"/>
	</box>

</window>

