<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 

<!DOCTYPE window
[
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="OnLoadEditCard()"
		class="dialog"
		width="400" height="600"
		style="width:100%; height:100%; padding:0px"
		align="vertical">

	<html:script language="JavaScript" src="chrome://addressbook/content/editcard.js"/>


	<!-- Results pane -->
	<html:iframe flex="100%"
				 name="editcard"
				 src="chrome://addressbook/content/editcard.xul"/>
	
	<spring style="height:10px"/>
	
	<box align="horizontal">
		<spring flex="100%"/>
		<titledbutton id="ok" value="OK" class="push" onclick="EditCardOKButton()" />	
		<spring style="width:10px"/>
		<titledbutton id="cancel" value="Cancel" class="push" onclick="EditCardCancelButton()" />	
		<spring style="width:10px"/>
	</box>

</window>

