#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) abCardOverlay.js			$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abCardOverlay.xul			$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abCardViewOverlay.js		$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abCardViewOverlay.xul		$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abCommon.js			 		$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abDirTreeOverlay.xul		$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abEditCardDialog.xul		$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abNewCardDialog.xul			$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abResultsTreeOverlay.xul	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abSelectAddressesDialog.js	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) abSelectAddressesDialog.xul	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) addressbook.js				$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) addressbook.xul				$(DIST)\bin\chrome\addressbook\content\default

clobber::
	rm -f $(DIST)\chrome\addressbook\content\default\abCardOverlay.js
	rm -f $(DIST)\chrome\addressbook\content\default\abCardOverlay.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abCardViewOverlay.js
	rm -f $(DIST)\chrome\addressbook\content\default\abCardViewOverlay.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abCommon.js
	rm -f $(DIST)\chrome\addressbook\content\default\abDirTreeOverlay.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abEditCardDialog.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abNewCardDialog.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abResultsTreeOverlay.xul
	rm -f $(DIST)\chrome\addressbook\content\default\abSelectAddressesDialog.js
	rm -f $(DIST)\chrome\addressbook\content\default\abSelectAddressesDialog.xul
	rm -f $(DIST)\chrome\addressbook\content\default\addressbook.js
	rm -f $(DIST)\chrome\addressbook\content\default\addressbook.xul




