#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=mailnews

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) addressbook.xul	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) dirPane.xul	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) resultPane.xul  $(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) cardviewPane.xul	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) addresspanes.html 	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) editcard.xul 	$(DIST)\bin\chrome\addressbook\content\default
	$(MAKE_INSTALL) addressbook.js 	$(DIST)\bin\chrome\addressbook\content\default

clobber::
	rm -f $(DIST)\chrome\addressbook\content\default\addressbook.xul
	rm -f $(DIST)\chrome\addressbook\content\default\dirPane.xul
	rm -f $(DIST)\chrome\addressbook\content\default\resultPane.xul
	rm -f $(DIST)\chrome\addressbook\content\default\cardviewPane.xul
	rm -f $(DIST)\chrome\addressbook\content\default\addresspanes.html
	rm -f $(DIST)\chrome\addressbook\content\default\editcard.xul
	rm -f $(DIST)\chrome\addressbook\content\default\addressbook.js

