#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) abAddressBookNameDialog.js	$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abAddressBookNameDialog.xul	$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abCardOverlay.js			$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abCardOverlay.xul			$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abCardViewOverlay.js		$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abCardViewOverlay.xul		$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abCommon.js			 		$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abDirTreeOverlay.xul		$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abEditCardDialog.xul		$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abNewCardDialog.xul			$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abResultsTreeOverlay.xul	$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abSelectAddressesDialog.js	$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abSelectAddressesDialog.xul	$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) addressbook.js				$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) addressbook.xul				$(DIST)\bin\chrome\messenger\content\addressbook
	$(MAKE_INSTALL) abDragDrop.js				$(DIST)\bin\chrome\messenger\content\addressbook

clobber::
	rm -f $(DIST)\chrome\messenger\content\addressbook\abAddressBookNameDialog.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\abAddressBookNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abCardOverlay.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\abCardOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abCardViewOverlay.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\abCardViewOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abCommon.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\abDirTreeOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abEditCardDialog.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abNewCardDialog.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abResultsTreeOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abSelectAddressesDialog.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\abSelectAddressesDialog.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\addressbook.js
	rm -f $(DIST)\chrome\messenger\content\addressbook\addressbook.xul
	rm -f $(DIST)\chrome\messenger\content\addressbook\abDragDrop.js



