<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window
[
<!-- Title -->
	<!ENTITY editcardWindow.title		"New Card">
<!-- Labels -->
	<!ENTITY chooseAddressBook.label	"Add to: ">
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&editcardWindow.title;"
		onload="OnLoadNewCard()"
		class="dialog"
		width="400" height="600"
		style="width:100%; height:100%; padding:0px"
		align="vertical">

	<html:script language="JavaScript" src="chrome://addressbook/content/editcard.js"/>


	<box align="horizontal">
		<html:label for="chooseAddressBook">&chooseAddressBook.label;</html:label>
		<html:select id="chooseAddressBook">
			<html:option>Personal Address Book</html:option>
		</html:select>
		<spring flex="100%"/>
	</box>
	<spring style="height:1em"/>
	
	<!-- editcard -->
	<html:iframe flex="100%"
				 style="border:none"
				 name="editcard"
				 src="chrome://addressbook/content/editcard.xul"/>
	
	<box id="okCancelButtons"/>

</window>

