<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 

<!DOCTYPE window
[
	<!ENTITY nameColumn.label "Name">
	<!ENTITY emailColumn.label "Email">
	<!ENTITY phoneColumn.label "Phone#">
]>   

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		style="width:100%; height:100%; background-color:white"
		align="vertical">

<html:div flex="100%">
	<tree style="height:100%" class="abResults" id="resultTree"
		  rdf:datasources="rdf:addressdirectory rdf:addresscard"
		  onchange="top.ResultsPaneSelectionChange()"
		  ondblclick="top.EditCard()"
		  rdf:containment="http://home.netscape.com/NC-rdf#CardChild">

		<template>
			<rule rootcontainment="treechildren" subcontainment="treechildren">
				<treeitem uri="...">
			  		<treerow >
						<treecell>
							<treeindentation />
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#DisplayName" align="left" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#PrimaryEmail" align="right" style="list-style-image: none;" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#WorkPhone" align="right" style="list-style-image: none;" />
						</treecell>
			  		</treerow>
				</treeitem>
			</rule>
		</template>


		<treecol style="width:20%" id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#DisplayName"/>
		<treecol style="width:21%" id="EmailColumn" rdf:resource="http://home.netscape.com/NC-rdf#PrimaryEmail"/>
		<treecol style="width:20%" id="WorkPhoneColumn" rdf:resource="http://home.netscape.com/NC-rdf#WorkPhone"/>
		
		<treehead>
			<treerow>
				<treecell>&nameColumn.label;</treecell>
				<treecell>&emailColumn.label;</treecell>
				<treecell>&phoneColumn.label;</treecell>
			</treerow>
		</treehead>

		<treechildren id="" name="cardTreeBody" open="true"/>
	</tree>
</html:div>

</window>
