<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xml-stylesheet href="outliner.css"?>
     
<window id="insaneInsertion"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        orient="vertical">
<script>
  var view = ({
    rowCount : 5000000,
	getRowProperties : function(index, prop) {},
	getCellProperties : function(index, col, prop) {},
	getColumnProperties : function(col, elt, prop) {},
        isSeparator : function(index) {
          if (index % 10 == 0)
            return true;
          return false;
        },
	outlinerbox : null,
	setOutliner : function(out) { this.outlinerbox = out; },
	getCellText : function(i, col) { return "Text at row #" + i + " in col " + col; }
	});
  
  function setView(outliner, v) {
    dump('Outliner is ' + outliner + '\n');
	outliner.outlinerBoxObject.view = v;
  }
</script>

  <html>
    This outliner contains 5,000,000 rows.  Can you believe it?
  </html>
  <spacer style="height: 16px"/>

  <outliner id="out" flex="1">
    <outlinercol id="Col1" label="Col1" flex="1"/>
    <outlinercol id="Col2" label="Col2" flex="1"/>
  <outlinercol id="Col3" label="Col3" flex="1"/>
    <outlinercol id="Col4" label="Col4" flex="1"/>
    <outlinerbody flex="1" onselect="dump('selection changed!\n')"/>
  </outliner>

  <hbox>
    <button label="Attach View" oncommand="setView(document.getElementById('out'), view)"/>
    <button label="Clear View" oncommand="setView(document.getElementById('out'), null)"/>

  </hbox>
</window>
