#
# This is a list of local files which get copied to the mozilla:dist directory
#

abcom.h
abdefn.h
addrbook.h
allxpstr.h
bkmks.h
cdefs.h
cgi.h
client.h
csid.h
ctxtfunc.h
cvactive.h
dirprefs.h
ds.h
dserr.h
edt.h
edttypes.h
fe_proto.h
fe_rgn.h
fullsoft.h
garray.h
glhist.h
gui.h
hotlist.h
imap.h
intl_csi.h
itapefs.h
libcnv.h
libc_r.h
libevent.h
libi18n.h
libmime.h
libmocha.h
libnet.h
libstyle.h
lo_ele.h
mcom_db.h
mcom_ndbm.h
merrors.h
mime.h
mimeenc.h
minicom.h
mk_cx_fn.h
msgcom.h
msgmapi.h
msgnet.h
msgtypes.h
msg_filt.h
msg_srch.h
m_cvstrm.h
ncompat.h
net.h
np.h
npapi.h
npassoc.h
nsldap.h
nslocks.h
ntos.h
ntypes.h
pics.h
prefetch.h
proto.h
pwcacapi.h
resdef.h
shist.h
shistele.h
shr_str.h
spellchk.h
structs.h
undo.h
unix-dns.h
vcc.h
vobject.h
winfile.h
xlate.h
xp.h
xpassert.h
xpgetstr.h
xplocale.h
xp_core.h
xp_debug.h
xp_error.h
xp_file.h
xp_hash.h
xp_help.h
xp_list.h
xp_mcom.h
xp_md5.h
xp_mem.h
xp_mesg.h
xp_ncent.h
xp_qsort.h
xp_reg.h
xp_rgb.h
xp_sec.h
xp_sock.h
xp_str.h
xp_thrmo.h
xp_time.h
xp_trace.h
xupfonts.h
