# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape Security Services for Java.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1998-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
# 

CORE_DEPTH = ../../../../..

MODULE = ninja

NS_USE_JDK = 1

REQUIRES =      nspr20 dbm security

PACKAGE =       com/netscape/jss/util

PRIVATE_EXPORTS =   jssutil.h               \
					jss_exceptions.h		\
					java_ids.h				\
                    jss_bigint.h            \
                    $(NULL)

JNI_GEN =   										\
                com.netscape.jss.util.Debug         \
				com.netscape.jss.util.Password		\
				$(NULL)

JSRCS =	                                    \
            Assert.java                     \
            AssertionException.java         \
			Base64OutputStream.java			\
            ConsolePasswordCallback.java    \
            Debug.java                      \
            IncorrectPasswordException.java \
            InvalidDERException.java        \
			InvalidNicknameException.java   \
            NativeProxy.java                \
			NotImplementedException.java	\
            NullPasswordCallback.java       \
            ObjectNotFoundException.java    \
			Password.java                   \
			PasswordCallback.java           \
			PasswordCallbackInfo.java       \
            Tunnel.java                     \
			UTF8Converter.java				\
            $(NULL)

CLASSES =									\
			Assert             				\
			AssertionException 				\
			Base64OutputStream				\
            ConsolePasswordCallback         \
			Debug              				\
            IncorrectPasswordException      \
			InvalidNicknameException		\
			NativeProxy        				\
			NotImplementedException			\
            NullPasswordCallback            \
			Password                        \
			PasswordCallback                \
			PasswordCallbackInfo            \
            Tunnel                          \
			UTF8Converter					\
			$(NULL)

CSRCS =     jssutil.c                    \
            $(NULL)

LIBRARY_NAME = jssutil
