
1 function with some indirect sub-type change:

  [C]'function SECStatus NSS_GetAlgorithmPolicy(SECOidTag, PRUint32*)' at secoid.c:2262:1 has some indirect sub-type changes:
    parameter 1 of type 'typedef SECOidTag' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at secoidt.h:34:1 changed:
        type size hasn't changed
        8 enumerator insertions:
          '__anonymous_enum__::SEC_OID_SHA3_224' value '364'
          '__anonymous_enum__::SEC_OID_SHA3_256' value '365'
          '__anonymous_enum__::SEC_OID_SHA3_384' value '366'
          '__anonymous_enum__::SEC_OID_SHA3_512' value '367'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_224' value '368'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_256' value '369'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_384' value '370'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_512' value '371'

        1 enumerator change:
          '__anonymous_enum__::SEC_OID_TOTAL' from value '364' to '372' at secoidt.h:34:1



