
8 functions with some indirect sub-type change:

  [C]'function SECStatus CERT_AddOCSPAcceptableResponses(CERTOCSPRequest*, SECOidTag, ...)' at ocsp.c:2202:1 has some indirect sub-type changes:
    parameter 2 of type 'typedef SECOidTag' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at secoidt.h:34:1 changed:
        type size hasn't changed
        8 enumerator insertions:
          '__anonymous_enum__::SEC_OID_SHA3_224' value '364'
          '__anonymous_enum__::SEC_OID_SHA3_256' value '365'
          '__anonymous_enum__::SEC_OID_SHA3_384' value '366'
          '__anonymous_enum__::SEC_OID_SHA3_512' value '367'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_224' value '368'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_256' value '369'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_384' value '370'
          '__anonymous_enum__::SEC_OID_HMAC_SHA3_512' value '371'

        1 enumerator change:
          '__anonymous_enum__::SEC_OID_TOTAL' from value '364' to '372' at secoidt.h:34:1


  [C]'function void HASH_Begin(HASHContext*)' at sechash.c:553:1 has some indirect sub-type changes:
    parameter 1 of type 'HASHContext*' has sub-type changes:
      in pointed to type 'typedef HASHContext' at hasht.h:12:1:
        underlying type 'struct HASHContextStr' at hasht.h:66:1 changed:
          type size hasn't changed
          1 data member change:
           type of 'const SECHashObjectStr* HASHContextStr::hashobj' changed:
             in pointed to type 'const SECHashObjectStr':
               in unqualified underlying type 'struct SECHashObjectStr' at hasht.h:53:1:
                 type size hasn't changed
                 1 data member change:
                  type of 'HASH_HashType SECHashObjectStr::type' changed:
                    underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
                      type size hasn't changed
                      4 enumerator insertions:
                        '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
                        '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
                        '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
                        '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

                      1 enumerator change:
                        '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1




  [C]'function const SECHashObject* HASH_GetHashObject(HASH_HashType)' at sechash.c:236:1 has some indirect sub-type changes:
    parameter 1 of type 'typedef HASH_HashType' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1


  [C]'function SECOidTag HASH_GetHashOidTagByHashType(HASH_HashType)' at sechash.c:288:1 has some indirect sub-type changes:
    parameter 1 of type 'typedef HASH_HashType' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1


  [C]'function HASH_HashType HASH_GetHashTypeByOidTag(SECOidTag)' at sechash.c:242:1 has some indirect sub-type changes:
    return type changed:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1


  [C]'function HASH_HashType HASH_GetType(HASHContext*)' at sechash.c:580:1 has some indirect sub-type changes:
    return type changed:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1


  [C]'function SECStatus HASH_HashBuf(HASH_HashType, unsigned char*, const unsigned char*, PRUint32)' at sechash.c:458:1 has some indirect sub-type changes:
    parameter 1 of type 'typedef HASH_HashType' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1


  [C]'function unsigned int HASH_ResultLen(HASH_HashType)' at sechash.c:441:1 has some indirect sub-type changes:
    parameter 1 of type 'typedef HASH_HashType' has sub-type changes:
      underlying type 'enum __anonymous_enum__' at hasht.h:18:1 changed:
        type size hasn't changed
        4 enumerator insertions:
          '__anonymous_enum__::HASH_AlgSHA3_224' value '8'
          '__anonymous_enum__::HASH_AlgSHA3_256' value '9'
          '__anonymous_enum__::HASH_AlgSHA3_384' value '10'
          '__anonymous_enum__::HASH_AlgSHA3_512' value '11'

        1 enumerator change:
          '__anonymous_enum__::HASH_AlgTOTAL' from value '8' to '12' at hasht.h:18:1



