<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY bccAccount.label "Bcc &lt;account's e-mail address&gt;">
<!ENTITY bccAddress.label "Bcc disse adresser:">
<!ENTITY chooseFolderButton.label "Vælg mappe...">
<!ENTITY copyAndFolderTitle.label "Kopi og mappe instillinger">
<!ENTITY draftMailFolder.label "Gem kladder til beskeder i Drafts i Local Mail">
<!ENTITY fccLocalSent.label "Placer en kopu i mappen Sent på Local Mail">
<!ENTITY junkMailFolder.label "Keep junk mail in Junk Mail on Earthlink Inbox *?*">
<!ENTITY sendingPrefix.label "Når beskeder sendes, automatisk">
<!ENTITY specialFolderTitle.label "Speciele mapper">
<!ENTITY templateMailFolder.label "Gem skabeloner til beskeder i Templates i Local Mail">
