<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY accountName.label "Kontonavn:">
<!ENTITY accountNameDesc.label "Kontoen navn identifiserer kontoen">
<!ENTITY accountSettingsDesc.label "Den følgeende information er nødvendig før du kan sende beskeder.Hvis du ikke har den nødvendige information,ksla du kontakte din systemadminitrator eller internetudbyder.">
<!ENTITY accountTitle.label "Konto Indstillinger">
<!ENTITY attachVCard.label "Vedhæft mit visitkort (vCard) til beskeder">
<!ENTITY editSignature.label "Rediger...">
<!ENTITY editVCard.label "Rediger visitkort">
<!ENTITY email.label "Email adress">
<!ENTITY identityDesc.label "Hver konto kan have sin egen identitet, som er det andre brugere ser når de læser dine beskeder.">
<!ENTITY identityTitle.label "Identitet">
<!ENTITY name.label "Dit navn">
<!ENTITY organization.label "Organisation">
<!ENTITY replyTo.label "Reply-to adresse">
<!ENTITY sampleSig1.label "Signatur eksempel 1">
<!ENTITY sampleSig2.label "Signatur eksempel 2">
<!ENTITY sampleSig3.label "Signatur eksempel 3">
<!ENTITY signature.label "Vedhæft denne signatur">
<!ENTITY useHtml.label "Beskeder skrives med HTML">
