<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY biffEnd.label "minuter.">
<!ENTITY biffStart.label "Check efter nye beskeder hver">
<!ENTITY imapServer.label "IMAP post-server">
<!ENTITY newsServer.label "News-server">
<!ENTITY popServer.label "POP post-server">
<!ENTITY savePassword.label "Gem kodeord.">
<!ENTITY serverName.label "Server navn:">
<!ENTITY serverSettings.label "Server indstillinger">
<!ENTITY serverType.label "Server type:">
<!ENTITY userName.label "Brugernavn:">
<!ENTITY webmail.label "Webmail konto">
