<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY loginTitle.label "Brugernavn og kodeord">
<!ENTITY passwordDesc.label "Indtast det kodeord du fik af din email udbyder">
<!ENTITY passwordLabel.label "Kodeord:">
<!ENTITY passwordTitle.label "Password Storage">
<!ENTITY savePasswordCheckbox.label "Save my password">
<!ENTITY savePasswordDesc.label "Netscape Mail kan gemme dit kodeord, så du ikke bliver spurgt om det hver gang du bruger kontoen.Dit kodeord bliver sendt automatisk til serveren.
  Det er ikke anbefalet hvis andre personer har adgang til din computer.">
<!ENTITY savePasswordLabel.label "If you want Netscape Mail to save your password, check the box below.">
<!ENTITY usernameDesc.label "Indtast det brugernavn du fik af din email udbyder.">
<!ENTITY usernameExample.label "For eksempel: jsmith">
<!ENTITY usernameLabel.label "Brugernavn:">
