<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY imapType.label "IMAP post-server">
<!ENTITY incomingServerLabel.label "Serverens navn:">
<!ENTITY incomingServerNameDesc.label "Indtast navnet på den indkommende server. For eksempel pop.netscape.net">
<!ENTITY incomingServerTitle.label "Indkommende server">
<!ENTITY incomingServerTypeDesc.label "Vælg typen af din indkommende server.">
<!ENTITY incomingServerTypeLabel.label "Serverens type:">
<!ENTITY nntpType.label "News-server">
<!ENTITY popType.label "POP post-server">
<!ENTITY serverTitle.label "Server information">
<!ENTITY smtpServerDesc.label "Indtast navnet på din udgående (SMTP) server. For Eksempel smtp.netscape.net">
<!ENTITY smtpServerLabel.label "Serverens navn:">
<!ENTITY smtpServerTitle.label "Udgående (SMTP) server">
