<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY askMe.label "Spørg mig">
<!ENTITY automatically.label "Automatisk">
<!ENTITY cancel.label "Afbryd">
<!ENTITY neverSend.label "Send aldrig">
<!ENTITY notInToCc.label "Hvis jeg ikk er på To eller CC listen i beskeden (som ved en mailing liste):">
<!ENTITY ok.label "Ok">
<!ENTITY other.label "I alle andre tilfælde:">
<!ENTITY outside.label "Hvis beskeder kommer ikke kommer fra domænet:">
<!ENTITY pane.title "Customize kviteringer">
<!ENTITY sendReceipt.label "Når jeg modtager en besked og afsenderen ønsker en kvitering (MDN), send en i følgende tilfælde:">
<!ENTITY window.title "Customize kviteringer">
