<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY chooseExp.label "Hvis du foretrækker færre vinduer, fravælg disse muligheder og Messenger vil åbne elementer i eksisterende vinduer.">
<!ENTITY chooseLayout.label "Vælg hvilket layout du foretrækker til Messenger vinduer:">
<!ENTITY newsOpt.label "Menupunktet og knappen Nyhedsgrupper:">
<!ENTITY openCenter.label "Åbner  post-centeret">
<!ENTITY openMessenger.label "Åbner nyhedsgrupper i et Messenger vindue">
<!ENTITY pane.title "Vindues indstillinger">
<!ENTITY reuseExp.label "Hvis du foretrækker færre vinduer, fravælg disse muligheder og Messenger vil åbne elementer i eksisterende vinduer.">
<!ENTITY reuseMessage.label "Double-clicking a message opens it in a new window">
<!ENTITY reuseThread.label "Double-clicking a folder or a newsgroup opens it in a new windowr">
<!ENTITY window.title "Vindues indstillinger">
