<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY allMsg.label "Alle beskeder">
<!ENTITY autoCompact.label "Komprimer automatisk mapper, når det vil spare mere end">
<!ENTITY days.label "dage">
<!ENTITY kb.label " kB">
<!ENTITY keepAllMsg.label "Gem alle beskeder">
<!ENTITY keepMsgs.label "Gem beskeder som er modtager inden for de sidste">
<!ENTITY keepTheNewest.label "Gem de nyeste">
<!ENTITY keepUnread.label "Gem kun ulæste beskeder">
<!ENTITY messages.label "beskeder">
<!ENTITY newgroupMsgOnly.label "Kun for beskeder i nyhedsgrupper">
<!ENTITY pane.title "Disk plads">
<!ENTITY removeMsg.label "Remove message bodies only older than">
<!ENTITY storeMsgLimit.label "Gem ikke beskeder lokalt, som er større end">
<!ENTITY whenToClean.label "Når det er tid til at ryde op i beskederne:">
<!ENTITY window.title "Disk plads">
