#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



DEPTH= ..\..\..

include <$(DEPTH)/config/config.mak>

MODULE	= plugimpl

EXPORTS =        \
        nppg.h   \
        npglue.h \
        nppriv.h \
        nsMalloc.h

LIBRARY_NAME = plug

LINCS = -I$(DIST)\include  \
	-I$(DIST)\include\private  \
        -I$(PUBLIC)\plugin \
        -I$(PUBLIC)\java   \
        -I$(PUBLIC)\pref   \
        -I$(PUBLIC)\js     \
        -I$(PUBLIC)\lay    \
        -I$(PUBLIC)\style  \
        -I$(PUBLIC)\xpcom  \
        -I$(PUBLIC)\raptor \
        -I$(PUBLIC)\oji    \
        -I$(PUBLIC)\ojiimpl \
        -I$(PUBLIC)\caps

OBJS =  .\$(OBJDIR)\npassoc.obj \
        .\$(OBJDIR)\nsplugin.obj \
        .\$(OBJDIR)\npglue.obj \
        .\$(OBJDIR)\nsMalloc.obj

!ifdef NEW_PLUGIN_STREAM_API
LCFLAGS = $(LCFLAGS) -DNEW_PLUGIN_STREAM_API
!endif

include <$(DEPTH)/config/rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

