/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *   Stuart Parmenter <pavlov@netscape.com>
 */

/**
 * gfx image formats.
 * @file gfxIFormats.idl
 */

#include "gfxtypes.idl"

/**
 * gfxIFormats interface
 *
 * @author Tim Rowley <tor@cs.brown.edu>
 * @author Stuart Parmenter <pavlov@netscape.com>
 * @version 0.0
 * @see gfx_format
 */
[scriptable, uuid(96d086e6-1dd1-11b2-b6b2-b77b59390247)]
interface gfxIFormats
{
  /**
   * RGB    - duh...
   */
  const gfx_format RGB    = 0;

  /**
   * BGR    - same as RGB except byteswaped
   */
  const gfx_format BGR    = 1;


  /**
   * RGB_A1 - RGB image and 1-bit alpha mask
   */
  const gfx_format RGB_A1 = 2;

  /**
   * BGR_A1 - same as RGB_A1 except byteswaped
   */
  const gfx_format BGR_A1 = 3;


  /**
   * RGB_A8 - RGB image and 8-bit alpha image
   */
  const gfx_format RGB_A8 = 4;

  /**
   * BGR_A8 - same as RGB_A8 except byteswaped
   */
  const gfx_format BGR_A8 = 5;


  /**
   * RGBA   - packed RGBA image
   */
  const gfx_format RGBA   = 6;

  /**
   * BGRA   - packed RGBA image
   */
  const gfx_format BGRA   = 7;
};
