# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['internal']

MODULE = 'rdfutil'

include('objs.mozbuild')

SOURCES += rdf_util_src_cppsrcs

LIBRARY_NAME = 'rdfutil_external_s'

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = True
