# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

XPIDL_SOURCES += [
    'nsIEventListenerService.idl',
]

XPIDL_MODULE = 'content_events'

EXPORTS += [
    'nsAsyncDOMEvent.h',
    'nsDOMEvent.h',
    'nsDOMEventTargetHelper.h',
    'nsDOMKeyNameList.h',
    'nsDOMTouchEvent.h',
    'nsDOMUIEvent.h',
    'nsEventDispatcher.h',
    'nsEventListenerManager.h',
    'nsEventNameList.h',
    'nsEventStateManager.h',
    'nsEventStates.h',
    'nsIJSEventListener.h',
    'nsIPrivateTextEvent.h',
    'nsIPrivateTextRange.h',
    'nsVKList.h',
]

EXPORTS.mozilla += [
    'MutationEvent.h',
]

EXPORTS.mozilla.dom += [
    'EventTarget.h',
    'PointerEvent.h',
    'Touch.h',
]

if CONFIG['MOZ_WEBSPEECH']:
    EXPORTS.mozilla.dom += ['SpeechRecognitionError.h']

UNIFIED_SOURCES += [
    'DOMWheelEvent.cpp',
    'EventTarget.cpp',
    'nsAsyncDOMEvent.cpp',
    'nsContentEventHandler.cpp',
    'nsDOMAnimationEvent.cpp',
    'nsDOMBeforeUnloadEvent.cpp',
    'nsDOMClipboardEvent.cpp',
    'nsDOMCommandEvent.cpp',
    'nsDOMCompositionEvent.cpp',
    'nsDOMDataContainerEvent.cpp',
    'nsDOMDataTransfer.cpp',
    'nsDOMDeviceMotionEvent.cpp',
    'nsDOMDragEvent.cpp',
    'nsDOMEvent.cpp',
    'nsDOMEventTargetHelper.cpp',
    'nsDOMFocusEvent.cpp',
    'nsDOMKeyboardEvent.cpp',
    'nsDOMMessageEvent.cpp',
    'nsDOMMouseEvent.cpp',
    'nsDOMMouseScrollEvent.cpp',
    'nsDOMMutationEvent.cpp',
    'nsDOMNotifyAudioAvailableEvent.cpp',
    'nsDOMNotifyPaintEvent.cpp',
    'nsDOMScrollAreaEvent.cpp',
    'nsDOMSimpleGestureEvent.cpp',
    'nsDOMTextEvent.cpp',
    'nsDOMTouchEvent.cpp',
    'nsDOMTransitionEvent.cpp',
    'nsDOMUIEvent.cpp',
    'nsDOMXULCommandEvent.cpp',
    'nsEventDispatcher.cpp',
    'nsEventListenerManager.cpp',
    'nsEventListenerService.cpp',
    'nsIMEStateManager.cpp',
    'nsJSEventListener.cpp',
    'nsPaintRequest.cpp',
    'nsPrivateTextRange.cpp',
    'PointerEvent.cpp',
    'TextComposition.cpp',
    'Touch.cpp',
]

# nsEventStateManager.cpp should be built separately because of Mac OS X headers.
SOURCES += [
    'nsEventStateManager.cpp',
]

if CONFIG['MOZ_WEBSPEECH']:
    UNIFIED_SOURCES += ['SpeechRecognitionError.cpp']

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/content/base/src',
    '/content/html/content/src',
    '/content/xml/content/src',
    '/content/xul/content/src',
    '/dom/base',
    '/dom/settings',
    '/dom/src/storage',
    '/js/xpconnect/wrappers',
    '/layout/generic',
    '/layout/xul',
    '/layout/xul/tree/',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '/dom/wifi',
    ]

if CONFIG['MOZ_JSDEBUGGER']:
    DEFINES['MOZ_JSDEBUGGER'] = True
