# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=absyncsvc 

################################################################################
## exports

EXPORTS =               		\
			      nsAbSyncCID.h   \
	          $(NULL)

################################################################################
## library

LIBNAME = .\$(OBJDIR)\absyncsvc
DLL = $(LIBNAME).dll

OBJS=\
			.\$(OBJDIR)\nsAbSyncFactory.obj \
			$(NULL)

LLIBS=											\
			$(LLIBS)							\
			$(DIST)\lib\xpcom.lib				\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib	\
			$(DIST)\lib\absync_s.lib		\
			$(DIST)\lib\msgbsutl.lib			\
			$(LIBNSPR)							\
			$(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

