IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


!if "$(MOZ_BITS)" == "16"
LCFLAGS=/GEf

!ifndef MOZ_DEBUG
OPTIMIZER=-O1 -UDEBUG -DNDEBUG
!endif
!endif

DLLNAME		= nsdlg$(MOZ_BITS)
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE		= nsdlg$(MOZ_BITS).def
MAKE_OBJ_TYPE	= DLL

!if "$(MOZ_BITS)" == "32"
OBJS = $(OBJS) .\$(OBJDIR)\nsdlg.obj
!endif

LLIBS = $(DIST)\lib\prefuuid.lib
LLIBS16 = ole2.lib
LLIBS32 = ole32.lib uuid.lib

!if "$(_MSC_VER)" != "1100"
LLIBS32 = $(LLIBS32) uuid2.lib
!endif

!if "$(MOZ_BITS)" == "32"
LLIBS = $(LLIBS) $(LLIBS32)
!else
LLIBS = $(LLIBS) $(LLIBS16)
!endif

!if "$(MOZ_BITS)" == "32"
LLFLAGS=/entry:DllEntryPoint
!endif

MODULE=winprefs 
DEPTH=..\..\..\..\.. 
REQUIRES=winprefs 
CPPSRCS=cstring.cpp cdialog.cpp cppageex.cpp colorbtn.cpp dlgutil.cpp \
    bitmpbtn.cpp 
CPP_OBJS=.\$(OBJDIR)\cstring.obj .\$(OBJDIR)\cdialog.obj \
    .\$(OBJDIR)\cppageex.obj .\$(OBJDIR)\colorbtn.obj \
    .\$(OBJDIR)\dlgutil.obj .\$(OBJDIR)\bitmpbtn.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\winprefs 
!endif

!include "$(MOZ_SRC)\ns\config\rules.mak"

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
