<!ENTITY safeb.preferences.title "Google Safe Browsing - Preferences">

<!ENTITY safeb.preferences.general.label "General">

<!ENTITY safeb.preferences.features.caption "Google Safe Browsing">

<!ENTITY safeb.preferences.phish.enable "Enable Google Safe Browsing">
<!ENTITY safeb.preferences.phish.enable.tooltip "Enable Google Safe Browsing">
<!ENTITY safeb.preferences.phish.enable.accesskey "n">

<!ENTITY safeb.preferences.check.caption "Enhanced Protection">

<!ENTITY safeb.preferences.check.part1 "If you enable Enhanced Protection, the Google Safe Browsing Extension will provide more up-to-date protection by sending the URLs of sites that you visit and limited">
<!ENTITY safeb.preferences.check.link1 "information about the site content">
<!ENTITY safeb.preferences.check.part2 "to Google for evaluation. For information about how we protect your privacy with this and other usage data, please see the">
<!ENTITY safeb.preferences.check.link2 "Google Privacy Policy.">
<!ENTITY safeb.preferences.check.part3 "">
<!ENTITY safeb.preferences.check.select "You must select one of these options:">

<!ENTITY safeb.preferences.check.enable "Enable Enhanced Protection">
<!ENTITY safeb.preferences.check.enable.tooltip "Enable Enhanced Protection">
<!ENTITY safeb.preferences.check.enable.accesskey "E">
<!ENTITY safeb.preferences.check.disable "Disable Enhanced Protection">
<!ENTITY safeb.preferences.check.disable.tooltip "Disable Enhanced Protection">
<!ENTITY safeb.preferences.check.disable.accesskey "D">

<!ENTITY safeb.preferences.check.finish "Click the &quot;Finish&quot; button to complete the installation">

<!ENTITY safeb.opt.title "Welcome to Google Safe Browsing">
<!ENTITY safeb.opt.intro.beforelink "Thanks for installing the Google Safe Browsing. You've just made surfing the web more secure. When you visit a page that we believe is unsafe, an alert will appear. You can visit our ">
<!ENTITY safeb.opt.intro.link "test page">
<!ENTITY safeb.opt.intro.afterlink " to see the alert for yourself. ">
<!ENTITY safeb.opt.notyada "READ THIS CAREFULLY. THIS IS NOT THE USUAL YADA YADA. ">
<!ENTITY safeb.opt.message.1 "If you enable Enhanced Protection, the Google Safe Browsing Extension will provide more up-to-date protection by sending the URLs of sites that you visit and limited">
<!ENTITY safeb.opt.homepagelink "information about the site content">
<!ENTITY safeb.opt.message.2 " to Google for evaluation. For information about how we protect your privacy with respect to this and other usage data, please see the ">
<!ENTITY safeb.opt.privacylink "Google Privacy Policy.">
<!ENTITY safeb.opt.ok.label "OK">
