# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "WidevineFileIO.cpp",
    "WidevineUtils.cpp",
    "WidevineVideoFrame.cpp",
]

EXPORTS += [
    "content_decryption_module.h",
    "content_decryption_module_export.h",
    "content_decryption_module_ext.h",
    "WidevineFileIO.h",
    "WidevineUtils.h",
    "WidevineVideoFrame.h",
]

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/dom/media/gmp",
]

include("/ipc/chromium/chromium-config.mozbuild")
