{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ProgressView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {close = id; open = id; reveal = id; stop = id; toggleDisclosure = id; }; 
            CLASS = ProgressViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCompletedView = NSView; 
                mProgressBar = NSProgressIndicator; 
                mProgressView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}