# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'chromium',
    'glue',
    'ipdl',
    'testshell',
]

if CONFIG['MOZ_B2G_RIL']:
    DIRS += ['ril']

if CONFIG['MOZ_B2G_BT_BLUEZ']:
    DIRS += ['dbus']

if CONFIG['MOZ_NFC']:
    DIRS += ['nfc']

if CONFIG['MOZ_B2G_RIL'] or CONFIG['MOZ_B2G_BT'] or CONFIG['MOZ_NFC'] or CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DIRS += ['unixfd', 'unixsocket']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DIRS += ['keystore', 'netd']

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    DIRS += ['contentproc']

TOOL_DIRS += ['app']
