<?xml version="1.0"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <vbox>
    <html:div class='file'>
      <html:input type='button' value='Browse&#8230;'/><label value="No file selected."/>
    </html:div>
    <html:br/>
    <html:div class='file'>
      <html:input type='button' value='Browse&#8230;'/><label value="No files selected."/>
    </html:div>
  </vbox>
</window>
