#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Igor Kushnirskiy <idk@eng.sun.com>
#


DEPTH		= ..\..\..\..
topsrcdir	= ..\..\..\..
srcdir		= .
VPATH		= .

MAKE_OBJ_TYPE=DLL
MODULE=javaSample
COMPONENT=1
DLLNAME=$(MODULE)
DLL=.\$(OBJDIR)\$(DLLNAME).dll

XPIDLSRCS	= \
	.\bcIBlackConnectInit.idl \
	$(NULL)

OBJS	= .\$(OBJDIR)\bcBlackConnectInit.obj
LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib

include <$(DEPTH)\config\rules.mak>

COMPONENT=bcBlackConnectInit
CLASSES=bcIBlackConnectInit.class bcJavaSample.class

$(COMPONENT).jar.comp: manifest $(CLASSES)
	$(JDKHOME)\bin\jar cvfm $(COMPONENT).jar.comp  manifest *.class

.SUFFIXES: .java .class

.java.class:
	$(JDKHOME)\bin\javac -classpath .;..\classes $<

install-component: $(COMPONENT).jar.comp $(COMPONENT).jar.info $(DLL)
	copy $(COMPONENT).jar* $(DIST)\bin\components
        copy $(DLL) $(DIST)\bin\components
	
clobber-java:
	-del *.class *.jar.comp
clobber:: clobber-java
	rm $(DIST)\bin\components\$(DLLNAME).dll
	rm $(DIST)\bin\components\$(COMPONENT).jar.*
clobber_all:: clobber-java
install:: install-component
