#include "resource.h"

#include "afxres.h"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONDUIT_ACTION DIALOG DISCARDABLE  0, 0, 260, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change HotSync Action"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "&Synchronize the files",IDC_RADIO_SYNC,72,28,79,10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Do &nothing",IDC_RADIO_DONOTHING,72,49,48,10
    CONTROL         "Set &as default",IDC_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,64,58,10
    DEFPUSHBUTTON   "OK",IDOK,196,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,27,50,14
    GROUPBOX        "<PlaceHolder>",IDC_ACTIONGROUPBOXTEXT,8,8,177,64,
                    WS_GROUP
    CONTROL         103,IDC_SYNC,"Static",SS_BITMAP,14,26,32,15
    CONTROL         106,IDC_DONOTHING,"Static",SS_BITMAP,14,47,32,15
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONOTHING           BITMAP  DISCARDABLE     "res\\DoNothing.bmp"
IDB_SYNC                BITMAP  DISCARDABLE     "res\\Synchronize.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONDUIT_NAME        "Mozilla Address Book Conduit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTION          "Please check your connections and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CURRENT_SETTINGS_GROUP "%s's Current Settings:"
    IDS_SYNC_FILES          "Synchronize the files."
    IDS_DO_NOTHING          "Do Nothing."
    IDS_SYNC_ACTION_TEXT    "HotSync Action for Mozilla Address Book"
END

/////////////////////////////////////////////////////////////////////////////

