//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONDUIT_ACTION DIALOG DISCARDABLE  0, 0, 294, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change HotSync Action"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "&Synchronize the files",IDC_RADIO_SYNC,71,28,81,10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Desktop overwrites handheld",IDC_RADIO_PCTOHH,71,40,
                    108,10,WS_GROUP
    RADIOBUTTON     "&Handheld overwrites Desktop",IDC_RADIO_HHTOPC,71,52,
                    109,10,WS_GROUP
    RADIOBUTTON     "Do &nothing",IDC_RADIO_DONOTHING,71,64,51,10,WS_GROUP
    CONTROL         "Set &as default",IDC_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,64,58,10
    DEFPUSHBUTTON   "OK",IDOK,196,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,27,50,14
    GROUPBOX        "<PlaceHolder>",IDC_ACTIONGROUPBOXTEXT,5,6,186,105,
                    WS_GROUP
    CONTROL         103,IDC_SYNC,"Static",SS_BITMAP | WS_GROUP,18,26,32,15
    CONTROL         106,IDC_DONOTHING,"Static",SS_BITMAP | WS_GROUP,18,62,15,
                    13
    CONTROL         105,IDC_PCTOHH,"Static",SS_BITMAP | WS_GROUP,18,39,32,15
    CONTROL         102,IDC_HHTOPC,"Static",SS_BITMAP | WS_GROUP,18,49,32,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONOTHING           BITMAP  DISCARDABLE     "res\\DoNothing.bmp"
IDB_SYNC                BITMAP  DISCARDABLE     "res\\Synchronize.bmp"
IDB_HHTOPC              BITMAP  DISCARDABLE     "res\\HhToPc.bmp"
IDB_PCTOHH              BITMAP  DISCARDABLE     "res\\PcToHh.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONDUIT_NAME        "Mozilla Address Book Conduit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTION          "Please check your connections and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CURRENT_SETTINGS_GROUP "%s's Current Settings:"
    IDS_SYNC_FILES          "Synchronize the files."
    IDS_PCTOHH              "Desktop overwrites Palm organizer."
    IDS_HHTOPC              "Palm organizer overwrites Desktop."
    IDS_DO_NOTHING          "Do Nothing."
    IDS_SYNC_ACTION_TEXT    "HotSync Action for Mozilla Address Book"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

