#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

LINCS = \
        -I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\libreg      \
        $(NULL)



MAKE_OBJ_TYPE	= EXE
PROG1 = .\$(OBJDIR)\regExport.exe
PROGRAMS = $(PROG1)

LLIBS =                         \
        $(LIBNSPR)              \
        $(DIST)\lib\xpcom.lib   \
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
        $(GLOWDIR)\glowcode.lib \
!endif
        $(NULL)

PDBFILE=regExport

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAMS)
	-for %p in ($(PROGRAMS)) do $(MAKE_INSTALL) %p $(DIST)\bin

clobber::
	-for %p in ($(PROGRAMS)) do $(RM) %p $(DIST)\bin\%p

$(PROG1): $(OBJDIR) regExport.cpp

