/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIURI;

[scriptable, uuid(f64432b9-e8c6-41b4-b2da-8eb004344bba), builtinclass]
interface nsIPublicKeyPinningService : nsISupports
{
  /**
   * Returns true if the host of the given URI has pinning information, and
   * false otherwise.
   */
  [must_use]
  boolean hostHasPins(in nsIURI aURI);
};

%{C++
#define NS_PKPSERVICE_CONTRACTID "@mozilla.org/security/publickeypinningservice;1"
%}
