/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIPKCS11Slot;
interface nsISimpleEnumerator;

[scriptable, uuid(8a44bdf9-d1a5-4734-bd5a-34ed7fe564c2)]
interface nsIPKCS11Module : nsISupports
{
  [must_use]
  readonly attribute AUTF8String name;
  [must_use]
  readonly attribute AUTF8String libName;

  [must_use]
  nsIPKCS11Slot findSlotByName(in AUTF8String name);

  [must_use]
  nsISimpleEnumerator listSlots();
};
