/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIInterfaceRequestor;
interface nsIPK11Token;

/**
 *  This is the interface for setting and changing password
 *  on a PKCS11 token.
 */
[scriptable, uuid(87dbd64a-4466-474e-95f5-1ad1cee5702c)]
interface nsITokenPasswordDialogs : nsISupports
{
  /**
   * Brings up a dialog to set the password on a token.
   *
   * @param ctx A user interface context.
   * @param token {nsIPK11Token} The token.
   * @return true if the user canceled the dialog, false otherwise.
   */
  [must_use]
  boolean setPassword(in nsIInterfaceRequestor ctx, in nsIPK11Token token);
};

%{C++
#define NS_TOKENPASSWORDSDIALOG_CONTRACTID "@mozilla.org/nsTokenPasswordDialogs;1"
%}
