0x0a.net: could not connect to host
1password.com: did not receive HSTS header
206rc.net: max-age too low: 2592000
300651.ru: did not receive HSTS header
302.nyc: did not receive HSTS header
3chit.cf: could not connect to host
4sqsu.eu: could not connect to host
56ct.com: did not receive HSTS header
abioniere.de: could not connect to host
activiti.alfresco.com: did not receive HSTS header
ad-notam.com: did not receive HSTS header
ad-notam.de: did not receive HSTS header
ad-notam.fr: did not receive HSTS header
ad-notam.it: did not receive HSTS header
ad-notam.us: did not receive HSTS header
ada.is: max-age too low: 2592000
adhs-chaoten.net: did not receive HSTS header
admin.google.com: did not receive HSTS header (error ignored - included regardless)
adsfund.org: could not connect to host
aes256.ru: could not connect to host
aevpn.net: could not connect to host
afp548.tk: could not connect to host
agilebits.net: did not receive HSTS header
agrimap.com: did not receive HSTS header
agrios.de: did not receive HSTS header
airbnb.com: did not receive HSTS header
aiticon.de: did not receive HSTS header
akclinics.org: did not receive HSTS header
akselimedia.fi: did not receive HSTS header
al-shami.net: did not receive HSTS header
alecvannoten.be: did not receive HSTS header
allinonecyprus.com: did not receive HSTS header
alpha.irccloud.com: could not connect to host
alphabit-secure.com: could not connect to host
altmv.com: max-age too low: 7776000
amigogeek.net: did not receive HSTS header
andreasbreitenlohner.de: did not receive HSTS header
andreasolsson.se: could not connect to host
andymartin.cc: could not connect to host
anfsanchezo.me: could not connect to host
animurecs.com: did not receive HSTS header
ankakaak.com: could not connect to host
anshuman-chatterjee.com: did not receive HSTS header
anycoin.me: could not connect to host
apachelounge.com: did not receive HSTS header
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
apibot.de: did not receive HSTS header
apiomat.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
apis.google.com: did not receive HSTS header (error ignored - included regardless)
app.manilla.com: could not connect to host
appengine.google.com: did not receive HSTS header (error ignored - included regardless)
apps-for-fishing.com: could not connect to host
appseccalifornia.org: did not receive HSTS header
arrakis.se: could not connect to host
arrayify.com: max-age too low: 0
asset-alive.com: did not receive HSTS header
asset-alive.net: did not receive HSTS header
atavio.at: could not connect to host
atavio.ch: could not connect to host
atavio.de: did not receive HSTS header
au.search.yahoo.com: max-age too low: 172800
aurainfosec.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auraredeye.com: could not connect to host
auraredshield.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auszeit.bio: did not receive HSTS header
auth.mail.ru: did not receive HSTS header
authentication.io: could not connect to host
auto4trade.nl: could not connect to host
av.de: did not receive HSTS header
avacariu.me: could not connect to host
axado.com.br: max-age too low: 0
az.search.yahoo.com: did not receive HSTS header
azprep.us: could not connect to host
bagelsbakery.com: could not connect to host
balcan-underground.net: could not connect to host
baldwinkoo.com: could not connect to host
bccx.com: could not connect to host
bcm.com.au: max-age too low: 0
be.search.yahoo.com: did not receive HSTS header
beastowner.com: did not receive HSTS header
beautykat.ru: did not receive HSTS header
bedeta.de: could not connect to host
beholdthehurricane.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
belairsewvac.com: did not receive HSTS header
benny003.de: did not receive HSTS header
betnet.fr: could not connect to host
bevapehappy.com: did not receive HSTS header
bi.search.yahoo.com: did not receive HSTS header
bidon.ca: did not receive HSTS header
bigdinosaur.org: did not receive HSTS header
bigshinylock.minazo.net: could not connect to host
billninja.com: did not receive HSTS header
binaryevolved.com: could not connect to host
bitfactory.ws: could not connect to host
bitfarm-archiv.com: did not receive HSTS header
bitfarm-archiv.de: did not receive HSTS header
bitvigor.com: did not receive HSTS header
bizon.sk: did not receive HSTS header
blacklane.com: did not receive HSTS header
blog.lookout.com: did not receive HSTS header
blubbablasen.de: could not connect to host
bluetenmeer.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
bochs.info: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
bodo-wolff.de: did not receive HSTS header
bogosity.se: could not connect to host
bonigo.de: did not receive HSTS header
bonitabrazilian.co.nz: did not receive HSTS header
borchers-media.de: did not receive HSTS header
bowlroll.net: max-age too low: 0
braineet.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
brainvation.de: did not receive HSTS header
brakstad.org: did not receive HSTS header
bran.cc: could not connect to host
branchtrack.com: did not receive HSTS header
brks.xyz: could not connect to host
browserid.org: did not receive HSTS header
brrr.fr: could not connect to host
business.lookout.com: could not connect to host
business.medbank.com.mt: did not receive HSTS header
buttercoin.com: did not receive HSTS header
bysymphony.com: max-age too low: 0
cabarave.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
caesreon.com: did not receive HSTS header
cafe-scientifique.org.ec: could not connect to host
cake.care: could not connect to host
calgaryconstructionjobs.com: did not receive HSTS header
calibreapp.com: did not receive HSTS header
calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
car-navi.ph: did not receive HSTS header
carbonmade.com: max-age too low: 5184000
carlolly.co.uk: could not connect to host
catnapstudios.com: could not connect to host
cctech.ph: did not receive HSTS header
cd.search.yahoo.com: did not receive HSTS header
cdnb.co: could not connect to host
cecipu.gob.cl: could not connect to host
celltek-server.de: did not receive HSTS header
centralvacsunlimited.net: did not receive HSTS header
cert.se: max-age too low: 2628001
cesal.net: could not connect to host
cg.search.yahoo.com: did not receive HSTS header
chainmonitor.com: could not connect to host
changelab.cc: max-age too low: 0
chartstoffarm.de: could not connect to host
chatbot.me: could not connect to host
checkout.google.com: did not receive HSTS header (error ignored - included regardless)
cheesetart.my: could not connect to host
chijiokeindustries.co.uk: could not connect to host
chm.vn: did not receive HSTS header
chocolah.com.au: did not receive HSTS header
chontalpa.pw: did not receive HSTS header
chrisupjohn.com: could not connect to host
chrome-devtools-frontend.appspot.com: did not receive HSTS header (error ignored - included regardless)
chrome.google.com: did not receive HSTS header (error ignored - included regardless)
chroniclesofgeorge.com: did not receive HSTS header
cidr.ml: did not receive HSTS header
citiagent.cz: did not receive HSTS header
climaprecio.es: did not receive HSTS header
clintonbloodworth.com: could not connect to host
clintonbloodworth.io: could not connect to host
cloudcert.org: did not receive HSTS header
cloudcy.net: did not receive HSTS header
cloudflare.com: did not receive HSTS header
cloudstoragemaus.com: could not connect to host
cloudwalk.io: did not receive HSTS header
cmci.dk: did not receive HSTS header
cn.search.yahoo.com: did not receive HSTS header
code.google.com: did not receive HSTS header (error ignored - included regardless)
codepref.com: could not connect to host
coding.net: did not receive HSTS header
coffeeetc.co.uk: could not connect to host
coffeestrategies.com: did not receive HSTS header
coindam.com: could not connect to host
colognegaming.net: could not connect to host
comdurav.com: did not receive HSTS header
concord-group.co.jp: did not receive HSTS header
conformal.com: could not connect to host
console.python.org: did not receive HSTS header
cordial-restaurant.com: did not receive HSTS header
core.mx: could not connect to host
corruption-mc.net: could not connect to host
corruption-rsps.net: could not connect to host
corruption-server.net: could not connect to host
coursella.com: did not receive HSTS header
cr.search.yahoo.com: did not receive HSTS header
crate.io: did not receive HSTS header
crbug.com: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crowdjuris.com: could not connect to host
crypto.is: max-age too low: 7776000
crysadm.com: max-age too low: 1
csawctf.poly.edu: could not connect to host
csgokings.eu: could not connect to host
ct.search.yahoo.com: did not receive HSTS header
cujanovic.com: did not receive HSTS header
cvsoftub.com: could not connect to host
cyanogenmod.xxx: could not connect to host
cybershambles.com: could not connect to host
cydia-search.io: could not connect to host
cyph.im: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
cyph.video: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
cyphertite.com: could not connect to host
daimadi.com: could not connect to host
daniel-steuer.de: did not receive HSTS header
darlo.co.uk: could not connect to host
data-abundance.com: could not connect to host
datenkeks.de: did not receive HSTS header
datsound.ru: did not receive HSTS header
daylightcompany.com: did not receive HSTS header
debtkit.co.uk: did not receive HSTS header
decibelios.li: did not receive HSTS header
demo.swedbank.se: could not connect to host
dentaldomain.org: did not receive HSTS header
dentaldomain.ph: did not receive HSTS header
depixion.agency: did not receive HSTS header
derevtsov.com: did not receive HSTS header
dergeilstestammderwelt.de: did not receive HSTS header
devh.de: did not receive HSTS header
diablotine.rocks: could not connect to host
diasp.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
digitaldaddy.net: could not connect to host
digitalskillswap.com: could not connect to host
dinamoelektrik.com: max-age too low: 0
discovery.lookout.com: did not receive HSTS header
dl.google.com: did not receive HSTS header (error ignored - included regardless)
dmxledlights.com: did not receive HSTS header
do.search.yahoo.com: did not receive HSTS header
dobet.in: could not connect to host
docs.google.com: did not receive HSTS header (error ignored - included regardless)
dohosting.ru: could not connect to host
domaris.de: did not receive HSTS header
doridian.org: could not connect to host
dotadata.me: could not connect to host
download.jitsi.org: did not receive HSTS header
doyoucheck.com: did not receive HSTS header
dragons-of-highlands.cz: could not connect to host
drbethanybarnes.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
drive.google.com: did not receive HSTS header (error ignored - included regardless)
dropcam.com: did not receive HSTS header
drtroyhendrickson.com: could not connect to host
dymersion.com: did not receive HSTS header
dynamize.solutions: could not connect to host
dzlibs.io: could not connect to host
e-aut.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
e-deca2.org: did not receive HSTS header
ebaymotorssucks.com: max-age too low: 0
ecake.in: could not connect to host
ecdn.cz: could not connect to host
ecg.fr: could not connect to host
edelsteincosmetic.com: did not receive HSTS header
edmodo.com: did not receive HSTS header
egit.co: could not connect to host
electromc.com: could not connect to host
elimdengelen.com: did not receive HSTS header
elitefishtank.com: did not receive HSTS header
elnutricionista.es: did not receive HSTS header
elpo.xyz: could not connect to host
elsitar.com: did not receive HSTS header
email.lookout.com: could not connect to host
en-maktoob.search.yahoo.com: did not receive HSTS header
encrypted.google.com: did not receive HSTS header (error ignored - included regardless)
enterdev.co: did not receive HSTS header
eol34.com: did not receive HSTS header
epoxate.com: did not receive HSTS header
eromixx.com: did not receive HSTS header
eroticen.com: did not receive HSTS header
erotische-aanbiedingen.nl: did not receive HSTS header
errors.zenpayroll.com: could not connect to host
esec.rs: did not receive HSTS header
espra.com: could not connect to host
etsysecure.com: could not connect to host
exon.io: did not receive HSTS header
expoundite.net: did not receive HSTS header
expxkcd.com: could not connect to host
extreemhost.nl: did not receive HSTS header
ezimoeko.net: could not connect to host
ezmod.org: did not receive HSTS header
eztv.ch: did not receive HSTS header
fabianfischer.de: did not receive HSTS header
factorygw.com: did not receive HSTS header
faesser.com: did not receive HSTS header
fant.dk: did not receive HSTS header
fatzebra.com.au: did not receive HSTS header
feminists.co: could not connect to host
festember.com: did not receive HSTS header
fiftyshadesofluca.ml: could not connect to host
fig.co: did not receive HSTS header
fightr.co: could not connect to host
findmybottleshop.com.au: did not receive HSTS header
findtutorsnearme.com: did not receive HSTS header
firebaseio-demo.com: could not connect to host
firebaseio.com: could not connect to host
firefall.rocks: did not receive HSTS header
firemail.io: could not connect to host
fischer-its.com: max-age too low: 2592000
fixingdns.com: did not receive HSTS header
fj.search.yahoo.com: did not receive HSTS header
fliexer.com: did not receive HSTS header
floweslawncare.com: did not receive HSTS header
fm83.nl: did not receive HSTS header
fonetiq.io: could not connect to host
food4health.guide: could not connect to host
footballmapped.com: could not connect to host
foreignexchangeresource.com: did not receive HSTS header
fotiu.com: could not connect to host
fredvoyage.fr: could not connect to host
fruchthof24.de: did not receive HSTS header
frusky.net: did not receive HSTS header
futos.de: could not connect to host
g2g.com: did not receive HSTS header
g4w.co: could not connect to host
g4w.co: could not connect to host (error ignored - included regardless)
gamenected.com: could not connect to host
gamenected.de: could not connect to host
gamesdepartment.co.uk: did not receive HSTS header
gaptek.id: did not receive HSTS header
geekandi.com: max-age too low: 7776000
geekcast.co.uk: did not receive HSTS header
getable.com: did not receive HSTS header
getlantern.org: did not receive HSTS header
gfwsb.ml: could not connect to host
gigacloud.org: could not connect to host
gilly.berlin: did not receive HSTS header
gizzo.sk: could not connect to host
gl.search.yahoo.com: did not receive HSTS header
glass.google.com: did not receive HSTS header (error ignored - included regardless)
globalittech.com: could not connect to host
glws.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
gm-assicurazioni.it: could not connect to host
gm.search.yahoo.com: did not receive HSTS header
gmail.com: did not receive HSTS header (error ignored - included regardless)
gmantra.org: did not receive HSTS header
gmdu.net: max-age too low: 0
goldendata.io: could not connect to host
golfscape.com: max-age too low: 0
goodwin43.ru: did not receive HSTS header
google: could not connect to host
google: could not connect to host (error ignored - included regardless)
googlemail.com: did not receive HSTS header (error ignored - included regardless)
googleplex.com: could not connect to host
googleplex.com: could not connect to host (error ignored - included regardless)
goto.google.com: did not receive HSTS header (error ignored - included regardless)
gotowned.org: could not connect to host
gparent.org: did not receive HSTS header
gpsfix.cz: could not connect to host
grandmascookieblog.com: did not receive HSTS header
gravity-net.de: could not connect to host
greensolid.biz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
greenvines.com.tw: did not receive HSTS header
greplin.com: could not connect to host
groups.google.com: did not receive HSTS header (error ignored - included regardless)
gtanda.tk: could not connect to host
gtraxapp.com: could not connect to host
gunnarhafdal.com: did not receive HSTS header
gurusupe.com: could not connect to host
gvt2.com: could not connect to host
gvt2.com: could not connect to host (error ignored - included regardless)
gvt3.com: could not connect to host
gvt3.com: could not connect to host (error ignored - included regardless)
gwijaya.com: did not receive HSTS header
gyboche.com: could not connect to host
gyboche.science: could not connect to host
h2check.org: could not connect to host
hack.li: could not connect to host
hao2taiwan.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
happyfabric.me: did not receive HSTS header
hasilocke.de: did not receive HSTS header
haste.ch: could not connect to host
hatoko.net: could not connect to host
haveeruexaminer.com: could not connect to host
heart.ge: could not connect to host
heftkaufen.de: did not receive HSTS header
helpadmin.net: could not connect to host
helpium.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
henriknoerr.com: could not connect to host
herzbotschaft.de: max-age too low: 0
hexony.com: did not receive HSTS header
hicn.gq: could not connect to host
hledejlevne.cz: did not receive HSTS header
hn.search.yahoo.com: did not receive HSTS header
hoerbuecher-und-hoerspiele.de: did not receive HSTS header
homa.website: could not connect to host
honeytracks.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
hookandloom.com: did not receive HSTS header
horosho.in: could not connect to host
horseboners.xxx: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header (error ignored - included regardless)
hostingactive.it: did not receive HSTS header
howrandom.org: could not connect to host
hsts.date: could not connect to host
hstspreload.appspot.com: did not receive HSTS header
hu.search.yahoo.com: did not receive HSTS header
iban.is: could not connect to host
icusignature.com: did not receive HSTS header
id-co.in: could not connect to host
id-conf.com: did not receive HSTS header
ideadozz.hu: could not connect to host
idealsvdr.com: did not receive HSTS header
identitylabs.uk: did not receive HSTS header
ie.search.yahoo.com: did not receive HSTS header
ilikerainbows.co.uk: could not connect to host
illjinx.info: did not receive HSTS header
ilmconpm.de: did not receive HSTS header
imouto.my: max-age too low: 5184000
inb4.us: could not connect to host
inertianetworks.com: did not receive HSTS header
infogrfx.com: max-age too low: 0
inksupply.com: did not receive HSTS header
inleaked.com: could not connect to host
inmyarea.com: did not receive HSTS header
innophate-security.nl: could not connect to host
insighti.org: did not receive HSTS header
instacart.com: did not receive HSTS header
intercom.io: did not receive HSTS header
interserved.com: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
iostips.ru: could not connect to host
ip6.li: did not receive HSTS header
ipmimagazine.com: did not receive HSTS header
ipomue.com: could not connect to host
iraqidinar.org: did not receive HSTS header
irccloud.com: did not receive HSTS header
isimonbrown.co.uk: could not connect to host
iskaz.rs: did not receive HSTS header
isogram.nl: did not receive HSTS header
itshost.ru: could not connect to host
ivk.website: could not connect to host
izdiwho.com: could not connect to host
j0s.at: did not receive HSTS header
jamesdoylephoto.com: did not receive HSTS header
janus-engineering.de: did not receive HSTS header
jayblock.com: did not receive HSTS header
jelmer.co.uk: could not connect to host
jelmer.uk: could not connect to host
jetaprices.com: max-age too low: 0
jhburton.co.uk: could not connect to host
jimmycai.org: max-age too low: 10368000
jinbo123.com: could not connect to host
jkb.pics: could not connect to host
jkbuster.com: could not connect to host
jmdekker.it: could not connect to host
johners.me: could not connect to host
jonas-keidel.de: did not receive HSTS header
jonathan.ir: could not connect to host
jonathancarter.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
jonathandowning.uk: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
joshstroup.me: max-age too low: 0
jottit.com: could not connect to host
jrvar.com: did not receive HSTS header
juergenhecht.de: did not receive HSTS header
julian-kipka.de: did not receive HSTS header
justlikethat.hosting: did not receive HSTS header
jwilsson.me: could not connect to host
k-dev.de: could not connect to host
kamikano.com: did not receive HSTS header
kamisama.xyz: could not connect to host
kaplatz.is: could not connect to host
kasko.io: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kdm-online.de: did not receive HSTS header
keeley.gq: could not connect to host
keeley.ml: could not connect to host
keeleysam.me: could not connect to host
keepclean.me: could not connect to host
keymaster.lookout.com: did not receive HSTS header
kickass.al: could not connect to host
kinderwagen-test24.de: did not receive HSTS header
kingmanhall.org: could not connect to host
kinnon.enterprises: did not receive HSTS header
kirkforcongress.com: could not connect to host
kirkforsenate.com: did not receive HSTS header
kirkpatrickdavis.com: max-age too low: 3153600
kitsta.com: could not connect to host
kiwiirc.com: max-age too low: 5256000
klaxn.com: could not connect to host
klaxn.org: could not connect to host
komandakovalchuk.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
koop-bremen.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
koordinate.net: did not receive HSTS header
korni22.org: did not receive HSTS header
kpvpn.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kr.search.yahoo.com: did not receive HSTS header
krouzkyliduska.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kryptera.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kryx.de: did not receive HSTS header
ks-watch.de: did not receive HSTS header
kweddingplanning.com: did not receive HSTS header
kz.search.yahoo.com: did not receive HSTS header
labina.com.tr: did not receive HSTS header
lachlankidson.net: did not receive HSTS header
laf.in.net: did not receive HSTS header
lagoza.name: could not connect to host
landscape.canonical.com: max-age too low: 2592000
latus.xyz: could not connect to host
ldc.com.br: did not receive HSTS header
ledgerscope.net: max-age too low: 86400
leifdreizler.com: could not connect to host
lelongbank.com: did not receive HSTS header
lentri.com: did not receive HSTS header
leon-jaekel.com: did not receive HSTS header
les-corsaires.net: could not connect to host
letras.mus.br: did not receive HSTS header
li.search.yahoo.com: did not receive HSTS header
library.linode.com: did not receive HSTS header
lifeguard.aecom.com: max-age too low: 86400
liftcannabis.ca: did not receive HSTS header
limalama.eu: max-age too low: 1
linguaquote.com: did not receive HSTS header
livedemo.io: could not connect to host
livej.am: could not connect to host
lmintlcx.com: could not connect to host
loftboard.eu: did not receive HSTS header
login.corp.google.com: max-age too low: 7776000 (error ignored - included regardless)
lognot.net: could not connect to host
logotype.se: did not receive HSTS header
lottosonline.com: did not receive HSTS header
lovelycorral.com: did not receive HSTS header
lsky.cn: did not receive HSTS header
lt.search.yahoo.com: did not receive HSTS header
lu.search.yahoo.com: did not receive HSTS header
lukonet.com: did not receive HSTS header
lumi.do: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
luxus-russen.de: did not receive HSTS header
lv.search.yahoo.com: did not receive HSTS header
m.gparent.org: could not connect to host
m3-gmbh.de: did not receive HSTS header
maderwin.com: could not connect to host
mail-settings.google.com: did not receive HSTS header (error ignored - included regardless)
mail.google.com: did not receive HSTS header (error ignored - included regardless)
makerstuff.net: did not receive HSTS header
malwre.io: could not connect to host
market.android.com: did not receive HSTS header (error ignored - included regardless)
marshut.net: could not connect to host
martijnvhoof.nl: could not connect to host
masa.li: could not connect to host
mb-is.info: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
mbdb.jp: max-age too low: 0
mcc.re: could not connect to host
mdfnet.se: did not receive HSTS header
mebio.us: did not receive HSTS header
medallia.io: could not connect to host
mediacru.sh: could not connect to host
medwayindia.com: did not receive HSTS header
meetings2.com: could not connect to host
megaplan.cz: did not receive HSTS header
megashur.se: did not receive HSTS header
megaxchange.com: did not receive HSTS header
meinebo.it: could not connect to host
members.mayfirst.org: did not receive HSTS header
meta-db.com: could not connect to host
miconcinemas.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
micropple.net: could not connect to host
mijn-email.org: could not connect to host
miku.hatsune.my: max-age too low: 5184000
mindoktor.se: did not receive HSTS header
minecraftvoter.com: could not connect to host
minikneet.nl: could not connect to host
minnesotadata.com: could not connect to host
mirindadomo.ru: did not receive HSTS header
mirrorx.com: did not receive HSTS header
mitchellrenouf.ca: could not connect to host
mnemotiv.com: could not connect to host
mobilethreat.net: could not connect to host
mobilethreatnetwork.net: could not connect to host
modemagazines.co.uk: did not receive HSTS header
mondwandler.de: did not receive HSTS header
monitman.com: could not connect to host
monitman.solutions: could not connect to host
moparisthebest.biz: could not connect to host
moparisthebest.info: could not connect to host
moriz.net: could not connect to host
movlib.org: could not connect to host
mp3juices.is: could not connect to host
mpintaamalabanna.it: could not connect to host
mqas.net: could not connect to host
msc-seereisen.net: did not receive HSTS header
mt.search.yahoo.com: did not receive HSTS header
mu.search.yahoo.com: did not receive HSTS header
munzee.com: did not receive HSTS header
mustika.cf: max-age too low: 0
mutamatic.com: could not connect to host
mutantmonkey.info: could not connect to host
mw.search.yahoo.com: did not receive HSTS header
my.alfresco.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mygov.scot: did not receive HSTS header
mykolab.com: did not receive HSTS header
mykreuzfahrt.de: did not receive HSTS header
myni.io: could not connect to host
nbb.io: did not receive HSTS header
nctx.co.uk: did not receive HSTS header
neftaly.com: did not receive HSTS header
nemovement.org: did not receive HSTS header
neonisi.com: could not connect to host
nerven.se: did not receive HSTS header
netbox.cc: could not connect to host
netwarc.nl: could not connect to host
netzbit.de: could not connect to host
netzpolitik.org: did not receive HSTS header
netztest.at: did not receive HSTS header
newkaliningrad.ru: max-age too low: 604800
nexth.de: could not connect to host
nexth.net: could not connect to host
nexth.us: could not connect to host
ng-security.com: could not connect to host
nginxnudes.com: could not connect to host
ni.search.yahoo.com: did not receive HSTS header
nicestresser.fr: did not receive HSTS header
nicolaelmer.ch: could not connect to host
nieselregen.com: did not receive HSTS header
niho.jp: max-age too low: 0
nmctest.net: could not connect to host
nodebrewery.com: could not connect to host
nodetemple.com: did not receive HSTS header
noexpect.org: could not connect to host
nope.website: did not receive HSTS header
noworrywp.com: did not receive HSTS header
np.search.yahoo.com: did not receive HSTS header
nu3.at: did not receive HSTS header
nu3.ch: did not receive HSTS header
nu3.co.uk: did not receive HSTS header
nu3.com: did not receive HSTS header
nu3.de: did not receive HSTS header
nu3.dk: did not receive HSTS header
nu3.fr: did not receive HSTS header
nu3.se: did not receive HSTS header
nullpoint.at: did not receive HSTS header
numericacu.com: did not receive HSTS header
nutsandboltsmedia.com: did not receive HSTS header
nystart.no: did not receive HSTS header
nz.search.yahoo.com: max-age too low: 172800
nzb.cat: did not receive HSTS header
o7.com: max-age too low: 0
odin.xxx: could not connect to host
onet.space: could not connect to host
ooonja.de: could not connect to host
open-to-repair.fr: did not receive HSTS header
opendesk.cc: did not receive HSTS header
openshift.redhat.com: did not receive HSTS header
orhideous.name: could not connect to host
otakuworld.de: did not receive HSTS header
ottospora.nl: could not connect to host
otya.me: could not connect to host
ourbank.com: max-age too low: 604800
ouvirmusica.com.br: did not receive HSTS header
override.io: did not receive HSTS header
ownmovies.fr: could not connect to host
p.linode.com: could not connect to host
p8r.de: could not connect to host
pa.search.yahoo.com: did not receive HSTS header
parent5446.us: could not connect to host
partirkyoto.jp: max-age too low: 0
partyvan.it: could not connect to host
partyvan.nl: could not connect to host
partyvan.se: could not connect to host
passwordbox.com: did not receive HSTS header
passwords.google.com: did not receive HSTS header (error ignored - included regardless)
paste.linode.com: could not connect to host
pastebin.linode.com: could not connect to host
patterson.mp: did not receive HSTS header
pauladamsmith.com: did not receive HSTS header
pbprint.ru: max-age too low: 0
peissen.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
pepchid.com: could not connect to host
perfectionis.me: could not connect to host
personaldatabasen.no: could not connect to host
petersmark.com: did not receive HSTS header
petrolplus.ru: did not receive HSTS header
pfd-nz.com: did not receive HSTS header
phil.tw: could not connect to host
phongmay24h.com: could not connect to host
phurl.de: could not connect to host
pic.gov: did not receive HSTS header
picksin.club: could not connect to host
pinesandneedles.com: did not receive HSTS header
piratenlogin.de: could not connect to host
pirati.cz: max-age too low: 604800
pisidia.de: did not receive HSTS header
pixel.google.com: did not receive HSTS header (error ignored - included regardless)
pixelcode.com.au: did not receive HSTS header
pixi.me: could not connect to host
pk.search.yahoo.com: did not receive HSTS header
platform.lookout.com: could not connect to host
play.google.com: did not receive HSTS header (error ignored - included regardless)
plothost.com: did not receive HSTS header
poiema.com.sg: did not receive HSTS header
pointiswunderland.de: did not receive HSTS header
pol.in.th: could not connect to host
polymathematician.com: could not connect to host
polypho.nyc: could not connect to host
popcorntime.ws: did not receive HSTS header
powercloud.technology: did not receive HSTS header
pr.search.yahoo.com: did not receive HSTS header
prefontaine.name: could not connect to host
preissler.co.uk: could not connect to host
pressfreedomfoundation.org: did not receive HSTS header
privacyrup.net: could not connect to host
prodpad.com: did not receive HSTS header
production.vn: did not receive HSTS header
profi-durchgangsmelder.de: did not receive HSTS header
promecon-gmbh.de: did not receive HSTS header
prontolight.com: did not receive HSTS header
proximato.com: could not connect to host
proxybay.info: did not receive HSTS header
pult.co: could not connect to host
punchr-kamikazee.rhcloud.com: did not receive HSTS header
pushapp.org: could not connect to host
py.search.yahoo.com: did not receive HSTS header
pyplo.org: did not receive HSTS header
qingxuan.info: did not receive HSTS header
quantumcourse.org: did not receive HSTS header
quotehex.com: did not receive HSTS header
raiseyourflag.com: did not receive HSTS header
rapidresearch.me: could not connect to host
rasing.me: could not connect to host
ravchat.com: did not receive HSTS header
rawstorieslondon.com: could not connect to host
raydobe.me: could not connect to host
recommended.reviews: could not connect to host
reddiseals.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
redlatam.org: did not receive HSTS header
redports.org: could not connect to host
regenerescence.com: did not receive HSTS header
relisten.nl: did not receive HSTS header
renem.net: max-age too low: 0
reserve-online.net: did not receive HSTS header
reviews.anime.my: max-age too low: 5184000
rewardstock.com: max-age too low: 0
rika.me: could not connect to host
rippleunion.com: did not receive HSTS header
rj.gg: could not connect to host
rme.li: did not receive HSTS header
roan24.pl: did not receive HSTS header
roddis.net: did not receive HSTS header
romans-place.me.uk: did not receive HSTS header
ronvandordt.info: did not receive HSTS header
ronwo.de: max-age too low: 1
rr.in.th: could not connect to host
rudloff.pro: did not receive HSTS header
rugirlfriend.com: did not receive HSTS header
rusl.me: did not receive HSTS header
rw.search.yahoo.com: did not receive HSTS header
sah3.net: could not connect to host
sakaki.anime.my: max-age too low: 5184000
salserocafe.com: did not receive HSTS header
salserototal.com: did not receive HSTS header
saturngames.co.uk: could not connect to host
savetheinternet.eu: did not receive HSTS header
scanpay.dk: did not receive HSTS header
schallert.com: did not receive HSTS header
schnell-gold.com: could not connect to host
schoop.me: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
schorel.ovh: could not connect to host
schreiber-netzwerk.eu: did not receive HSTS header
scienceathome.org: did not receive HSTS header
scooshonline.co.uk: did not receive HSTS header
scrambl.is: could not connect to host
scrambler.in: could not connect to host
scribe.systems: could not connect to host
script.google.com: did not receive HSTS header (error ignored - included regardless)
sdsl-speedtest.de: could not connect to host
search-one.de: max-age too low: 0
secure-games.us: could not connect to host
security.google.com: did not receive HSTS header (error ignored - included regardless)
sello.com: did not receive HSTS header
semenkovich.com: did not receive HSTS header
seomobo.com: did not receive HSTS header
seowarp.net: max-age too low: 1576800
serverdensity.io: did not receive HSTS header
servergno.me: did not receive HSTS header
shamka.ru: max-age too low: 0
shanewadleigh.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
shellsec.pw: did not receive HSTS header
shiinko.com: could not connect to host
shoprose.ru: did not receive HSTS header
shops.neonisi.com: could not connect to host
shukatsu-note.com: did not receive HSTS header
siammedia.co: did not receive HSTS header
sifls.com: could not connect to host
silentcircle.org: could not connect to host
silkebaekken.no: could not connect to host
simon.butcher.name: max-age too low: 2629743
simplelearner.com: could not connect to host
siriad.com: did not receive HSTS header
sistemy48.ru: did not receive HSTS header
sites.google.com: did not receive HSTS header (error ignored - included regardless)
skogsbruket.fi: could not connect to host
skogskultur.fi: could not connect to host
slamix.nl: did not receive HSTS header
slicketl.com: did not receive HSTS header
slix.io: could not connect to host
slovakiana.sk: did not receive HSTS header
smartcoin.com.br: did not receive HSTS header
smartlend.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
smkn1lengkong.sch.id: did not receive HSTS header
smksi2.com: could not connect to host
snailing.org: could not connect to host
sneberger.cz: could not connect to host
soccergif.com: did not receive HSTS header
soci.ml: could not connect to host
sockeye.cc: could not connect to host
socomponents.co.uk: did not receive HSTS header
sol.io: could not connect to host
souyar.de: could not connect to host
souyar.net: could not connect to host
souyar.us: could not connect to host
spartantheatre.org: did not receive HSTS header
spdysync.com: did not receive HSTS header
spencerbaer.com: did not receive HSTS header
spreadsheets.google.com: did not receive HSTS header (error ignored - included regardless)
sqzryang.com: max-age too low: 604800
ssl.google-analytics.com: did not receive HSTS header (error ignored - included regardless)
ssl.panoramio.com: did not receive HSTS header
stassi.ch: could not connect to host
staticanime.net: did not receive HSTS header
stationary-traveller.eu: could not connect to host
stick2bike.de: did not receive HSTS header
stillyarts.com: did not receive HSTS header
stocktrade.de: could not connect to host
streamingmagazin.de: could not connect to host
strongest-privacy.com: could not connect to host
student-scientist.org: did not receive HSTS header
studentresearcher.org: did not receive HSTS header
studydrive.net: did not receive HSTS header
subrosa.io: could not connect to host
suite73.org: could not connect to host
sunshinepress.org: could not connect to host
surfeasy.com: did not receive HSTS header
suzukikenichi.com: did not receive HSTS header
sv.search.yahoo.com: did not receive HSTS header
svager.cz: could not connect to host
syncer.jp: did not receive HSTS header
synchtu.be: did not receive HSTS header
t.facebook.com: did not receive HSTS header
tablet.facebook.com: did not receive HSTS header
tafoma.com: did not receive HSTS header
tageau.com: did not receive HSTS header
taglondon.org: did not receive HSTS header
talk.google.com: could not connect to host
talk.google.com: could not connect to host (error ignored - included regardless)
tallshoe.com: could not connect to host
tandarts-haarlem.nl: did not receive HSTS header
tanzhijun.com: did not receive HSTS header
tapka.cz: did not receive HSTS header
tbarter.com: did not receive HSTS header
tcao.info: could not connect to host
tcl.ath.cx: did not receive HSTS header
techelements.co: did not receive HSTS header
techhub.ml: could not connect to host
techloaner.com: could not connect to host
tegelsensanitaironline.nl: did not receive HSTS header
tekshrek.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
tektoria.de: could not connect to host
temehu.com: did not receive HSTS header
terrax.berlin: could not connect to host
terrax.info: could not connect to host
terrty.net: could not connect to host
the-sky-of-valkyries.com: could not connect to host
theater.cf: could not connect to host
thebrotherswarde.com: could not connect to host
thecoffeehouse.xyz: could not connect to host
thehiddenbay.net: could not connect to host
thehistory.me: did not receive HSTS header
thepartywarehouse.co.uk: did not receive HSTS header
therapyportal.com: did not receive HSTS header
thinkindifferent.net: could not connect to host
thorncreek.net: did not receive HSTS header
thumbtack.com: did not receive HSTS header
thundr.eu: could not connect to host
timotrans.de: did not receive HSTS header
timotrans.eu: did not receive HSTS header
tinyvpn.net: could not connect to host
tirex.media: did not receive HSTS header
titties.ml: could not connect to host
tlo.network: did not receive HSTS header
tm-solutions.eu: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
tollmanz.com: did not receive HSTS header
tomfisher.eu: could not connect to host
tomrichards.net: did not receive HSTS header
tonburi.jp: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
topbargains.com.au: did not receive HSTS header
topodin.com: did not receive HSTS header
topshelfguild.com: could not connect to host
tosecure.link: could not connect to host
totem-eshop.cz: could not connect to host
tppleague.me: could not connect to host
track.plus: did not receive HSTS header
tradingcentre.com.au: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header (error ignored - included regardless)
translatoruk.co.uk: did not receive HSTS header
trendberry.ru: did not receive HSTS header
trinitycore.org: max-age too low: 2592000
truweight.in: max-age too low: 0
trybind.com: could not connect to host
tuturulianda.com: could not connect to host
tuzaijidi.com: could not connect to host
tv.search.yahoo.com: could not connect to host
tvtubeflix.com: did not receive HSTS header
twist.party: could not connect to host
ua.search.yahoo.com: did not receive HSTS header
uberfunction.com: did not receive HSTS header
uega.net: did not receive HSTS header
ukas.com: did not receive HSTS header
unapp.me: could not connect to host
unbanthe.net: did not receive HSTS header
univz.com: could not connect to host
unun.fi: could not connect to host
uonstaffhub.com: could not connect to host
upay.ru: could not connect to host
uprotect.it: could not connect to host
upstats.eu: could not connect to host
ustr.gov: max-age too low: 86400
uy.search.yahoo.com: did not receive HSTS header
uz.search.yahoo.com: did not receive HSTS header
vaddder.com: could not connect to host
vallis.net: could not connect to host
vbhelp.org: could not connect to host
vbulletin-russia.com: could not connect to host
vbulletinrussia.com: could not connect to host
vermontcareergateway.org: did not receive HSTS header
vhost.co.id: could not connect to host
videnskabsklubben.dk: did not receive HSTS header
viennan.net: could not connect to host
vmrdev.com: could not connect to host
voliere-info.nl: did not receive HSTS header
vortexhobbies.com: did not receive HSTS header
votocek.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
votockova.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
vox.vg: did not receive HSTS header
vyncke.org: max-age too low: 2678400
vzk.io: could not connect to host
w4xzr.xyz: could not connect to host
wallingford.cc: could not connect to host
waze.com: max-age too low: 0
webassadors.com: could not connect to host
webeau.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
webmail.mayfirst.org: did not receive HSTS header
webmaniabr.com: did not receive HSTS header
webstudio-n.com: could not connect to host
webswitch.io: could not connect to host
werdeeintimo.de: did not receive HSTS header
wesecom.com: did not receive HSTS header
wevahoo.com: could not connect to host
when-release.com: did not receive HSTS header
whitestagforge.com: did not receive HSTS header
whyworldhot.com: did not receive HSTS header
wikidsystems.com: did not receive HSTS header
winclient.cn: did not receive HSTS header
withgoogle.com: did not receive HSTS header (error ignored - included regardless)
withustrading.com: could not connect to host
withyoutube.com: did not receive HSTS header (error ignored - included regardless)
wiz.biz: could not connect to host
wohnungsbau-ludwigsburg.de: did not receive HSTS header
woima.fi: max-age too low: 604800
wover.me: did not receive HSTS header
ww2onlineshop.com: did not receive HSTS header
www.apollo-auto.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.cueup.com: could not connect to host
www.developer.mydigipass.com: could not connect to host
www.elanex.biz: did not receive HSTS header
www.gmail.com: did not receive HSTS header (error ignored - included regardless)
www.googlemail.com: did not receive HSTS header (error ignored - included regardless)
www.greplin.com: could not connect to host
www.jitsi.org: did not receive HSTS header
www.ledgerscope.net: max-age too low: 86400
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.rme.li: did not receive HSTS header
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
xa.search.yahoo.com: did not receive HSTS header
xavierbarroso.com: did not receive HSTS header
xcoop.me: could not connect to host
xellos.ga: could not connect to host
xellos.ml: could not connect to host
xenesisziarovky.sk: could not connect to host
xiaody.me: could not connect to host
xiaoxiao.im: could not connect to host
xplore-dna.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
xtream-hosting.com: could not connect to host
xtream-hosting.de: could not connect to host
xtream-hosting.eu: could not connect to host
xtreamhosting.eu: could not connect to host
xtremegaming.it: did not receive HSTS header
y-o-w.com: did not receive HSTS header
yaporn.tv: max-age too low: 0
yenniferallulli.es: could not connect to host
yenniferallulli.moda: could not connect to host
yetii.net: did not receive HSTS header
yingyj.com: did not receive HSTS header
yokeepo.com: max-age too low: 0
yoloboatrentals.com: did not receive HSTS header
yoloprod.fr: could not connect to host
yoloseo.com: could not connect to host
yu.gg: did not receive HSTS header
z0rro.net: could not connect to host
za.search.yahoo.com: did not receive HSTS header
zachborboa.com: did not receive HSTS header
zarooba.com: did not receive HSTS header
zeitpunkt-kulturmagazin.de: did not receive HSTS header
zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-aurora-l64-periodicupdate-00/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
zentraler-kreditausschuss.de: max-age too low: 0
zh.search.yahoo.com: did not receive HSTS header
zirtue.io: could not connect to host
zixiao.wang: could not connect to host
zking.ga: did not receive HSTS header
zoo24.de: did not receive HSTS header
zzsec.org: did not receive HSTS header
