300651.ru: did not receive HSTS header
56ct.com: could not connect to host
activiti.alfresco.com: did not receive HSTS header
ada.is: max-age too low: 7776000
admin.google.com: did not receive HSTS header (error ignored - included regardless)
adsfund.org: could not connect to host
aes256.ru: could not connect to host
afp548.tk: could not connect to host
agrimap.com: did not receive HSTS header
agrios.de: did not receive HSTS header
airbnb.com: did not receive HSTS header
aircomms.com: did not receive HSTS header
aiticon.de: did not receive HSTS header
akselimedia.fi: did not receive HSTS header
al-shami.net: did not receive HSTS header
alecvannoten.be: did not receive HSTS header
allinonecyprus.com: did not receive HSTS header
alpha.irccloud.com: could not connect to host
alphabit-secure.com: could not connect to host
altmv.com: max-age too low: 7776000
amigogeek.net: did not receive HSTS header
andreasbreitenlohner.de: could not connect to host
ankakaak.com: could not connect to host
annahmeschluss.de: could not connect to host
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
apis.google.com: did not receive HSTS header (error ignored - included regardless)
apn-einstellungen.de: could not connect to host
app.manilla.com: could not connect to host
appengine.google.com: did not receive HSTS header (error ignored - included regardless)
appseccalifornia.org: did not receive HSTS header
arrayify.com: could not connect to host
astaxi.net: did not receive HSTS header
at.search.yahoo.com: did not receive HSTS header
atavio.at: could not connect to host
atavio.ch: could not connect to host
atavio.de: did not receive HSTS header
au.search.yahoo.com: did not receive HSTS header
aurainfosec.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auraredeye.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auraredshield.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auszeit.bio: did not receive HSTS header
auth.mail.ru: did not receive HSTS header
auto4trade.nl: could not connect to host
av.de: did not receive HSTS header
az.search.yahoo.com: did not receive HSTS header
azabani.com: did not receive HSTS header
azprep.us: could not connect to host
balcan-underground.net: could not connect to host
baldwinkoo.com: could not connect to host
ball.holdings: did not receive HSTS header
barcodeberlin.com: did not receive HSTS header
bassh.net: could not connect to host
bccx.com: could not connect to host
bcm.com.au: max-age too low: 0
be.search.yahoo.com: did not receive HSTS header
beastowner.com: did not receive HSTS header
belairsewvac.com: did not receive HSTS header
betnet.fr: could not connect to host
bhatia.at: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
bi.search.yahoo.com: did not receive HSTS header
bidon.ca: did not receive HSTS header
bigdinosaur.org: did not receive HSTS header
bigshinylock.minazo.net: could not connect to host
bitfarm-archiv.com: did not receive HSTS header
bitfarm-archiv.de: did not receive HSTS header
bitgo.com: max-age too low: 0
bitvigor.com: did not receive HSTS header
bizon.sk: did not receive HSTS header
bjornjohansen.no: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
blacklane.com: did not receive HSTS header
blog.lookout.com: did not receive HSTS header
blubbablasen.de: could not connect to host
bluetenmeer.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
bochs.info: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
bonigo.de: did not receive HSTS header
bookingapp.nl: did not receive HSTS header
br.search.yahoo.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
brainvation.de: did not receive HSTS header
bran.cc: could not connect to host
branchtrack.com: did not receive HSTS header
brks.xyz: could not connect to host
browserid.org: did not receive HSTS header
business.medbank.com.mt: did not receive HSTS header
buttercoin.com: did not receive HSTS header
bysymphony.com: max-age too low: 0
ca.search.yahoo.com: did not receive HSTS header
cake.care: could not connect to host
calibreapp.com: did not receive HSTS header
calomel.org: could not connect to host
calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
carbonmade.com: max-age too low: 5184000
carlolly.co.uk: could not connect to host
casa-su.casa: did not receive HSTS header
cd.search.yahoo.com: did not receive HSTS header
cdnb.co: could not connect to host
celltek-server.de: did not receive HSTS header
cert.se: max-age too low: 2628001
cg.search.yahoo.com: did not receive HSTS header
ch.search.yahoo.com: did not receive HSTS header
chainmonitor.com: could not connect to host
changelab.cc: max-age too low: 0
chatbot.me: could not connect to host
checkout.google.com: did not receive HSTS header (error ignored - included regardless)
cheesetart.my: could not connect to host
chfr.search.yahoo.com: did not receive HSTS header
chit.search.yahoo.com: did not receive HSTS header
chm.vn: did not receive HSTS header
chontalpa.pw: did not receive HSTS header
chrome-devtools-frontend.appspot.com: did not receive HSTS header (error ignored - included regardless)
chrome.google.com: did not receive HSTS header (error ignored - included regardless)
chroniclesofgeorge.com: did not receive HSTS header
cl.search.yahoo.com: did not receive HSTS header
climaprecio.es: did not receive HSTS header
cloudcert.org: did not receive HSTS header
cloudwalk.io: did not receive HSTS header
cn.search.yahoo.com: did not receive HSTS header
cnlic.com: did not receive HSTS header
co.search.yahoo.com: did not receive HSTS header
code.google.com: did not receive HSTS header (error ignored - included regardless)
codereview.chromium.org: did not receive HSTS header (error ignored - included regardless)
coding.net: did not receive HSTS header
coffeeetc.co.uk: could not connect to host
coffeestrategies.com: did not receive HSTS header
coindam.com: could not connect to host
comdurav.com: did not receive HSTS header
conformal.com: could not connect to host
console.python.org: did not receive HSTS header
copperhead.co: max-age too low: 0
core.mx: could not connect to host
coursella.com: did not receive HSTS header
cr.search.yahoo.com: did not receive HSTS header
crate.io: did not receive HSTS header
crbug.com: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crowdjuris.com: could not connect to host
crypto.is: max-age too low: 7776000
crysadm.com: could not connect to host
csawctf.poly.edu: could not connect to host
ct.search.yahoo.com: did not receive HSTS header
cujanovic.com: did not receive HSTS header
cyanogenmod.xxx: could not connect to host
cybershambles.com: could not connect to host
cyphertite.com: could not connect to host
dash-board.jp: could not connect to host
datasnitch.co.uk: could not connect to host
dateno1.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
daylightcompany.com: did not receive HSTS header
de.search.yahoo.com: did not receive HSTS header
decibelios.li: did not receive HSTS header
dedeo.tk: max-age too low: 0
derevtsov.com: did not receive HSTS header
destinationbijoux.fr: max-age too low: 2678400
diedrich.co: max-age too low: 7776000
digitaldaddy.net: could not connect to host
discovery.lookout.com: did not receive HSTS header
disking.co.uk: could not connect to host
dk.search.yahoo.com: did not receive HSTS header
dl.google.com: did not receive HSTS header (error ignored - included regardless)
do.search.yahoo.com: did not receive HSTS header
docs.google.com: did not receive HSTS header (error ignored - included regardless)
domaris.de: did not receive HSTS header
donmez.uk: could not connect to host
donmez.ws: could not connect to host
dotadata.me: did not receive HSTS header
download.jitsi.org: did not receive HSTS header
dragons-of-highlands.cz: could not connect to host
drive.google.com: did not receive HSTS header (error ignored - included regardless)
dropcam.com: did not receive HSTS header
drtroyhendrickson.com: could not connect to host
dymersion.com: did not receive HSTS header
dzlibs.io: could not connect to host
e-aut.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
ebaymotorssucks.com: max-age too low: 0
ecake.in: could not connect to host
ecdn.cz: could not connect to host
edelsteincosmetic.com: did not receive HSTS header
edmodo.com: did not receive HSTS header
egit.co: could not connect to host
electromc.com: could not connect to host
elnutricionista.es: did not receive HSTS header
email.lookout.com: could not connect to host
en-maktoob.search.yahoo.com: did not receive HSTS header
encrypted.google.com: did not receive HSTS header (error ignored - included regardless)
enterdev.co: did not receive HSTS header
epoxate.com: did not receive HSTS header
eroticen.com: max-age too low: 0
erotische-aanbiedingen.nl: did not receive HSTS header
errors.zenpayroll.com: could not connect to host
es.search.yahoo.com: did not receive HSTS header
esec.rs: did not receive HSTS header
espanol.search.yahoo.com: did not receive HSTS header
espra.com: could not connect to host
etsysecure.com: could not connect to host
exiahost.com: did not receive HSTS header
ezimoeko.net: could not connect to host
eztv.ch: did not receive HSTS header
fabianfischer.de: did not receive HSTS header
factorygw.com: did not receive HSTS header
fant.dk: did not receive HSTS header
fatzebra.com.au: did not receive HSTS header
feen.us: did not receive HSTS header
feminists.co: could not connect to host
festember.com: did not receive HSTS header
fi.search.yahoo.com: did not receive HSTS header
fiftyshadesofluca.ml: could not connect to host
fightr.co: could not connect to host
firebaseio.com: could not connect to host
firemail.io: could not connect to host
fixingdns.com: did not receive HSTS header
fj.search.yahoo.com: did not receive HSTS header
floweslawncare.com: did not receive HSTS header
fm83.nl: did not receive HSTS header
fonetiq.io: could not connect to host
foreignexchangeresource.com: did not receive HSTS header
foro.io: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
fotiu.com: could not connect to host
fr.search.yahoo.com: did not receive HSTS header
frusky.net: could not connect to host
g2g.com: did not receive HSTS header
gamesdepartment.co.uk: did not receive HSTS header
gaptek.id: did not receive HSTS header
geekandi.com: max-age too low: 7776000
geekcast.co.uk: did not receive HSTS header
getlantern.org: did not receive HSTS header
getssl.uz: could not connect to host
gl.search.yahoo.com: did not receive HSTS header
glass.google.com: did not receive HSTS header (error ignored - included regardless)
gm.search.yahoo.com: did not receive HSTS header
gmail.com: did not receive HSTS header (error ignored - included regardless)
gmantra.org: could not connect to host
golfscape.com: max-age too low: 0
goodwin43.ru: did not receive HSTS header
google: could not connect to host
google: could not connect to host (error ignored - included regardless)
googlemail.com: did not receive HSTS header (error ignored - included regardless)
googleplex.com: could not connect to host
googleplex.com: could not connect to host (error ignored - included regardless)
goto.google.com: did not receive HSTS header (error ignored - included regardless)
gotowned.org: did not receive HSTS header
gparent.org: did not receive HSTS header
gr.search.yahoo.com: did not receive HSTS header
grandmascookieblog.com: did not receive HSTS header
greensolid.biz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
greplin.com: could not connect to host
groups.google.com: did not receive HSTS header (error ignored - included regardless)
gtraxapp.com: could not connect to host
guru-naradi.cz: did not receive HSTS header
gvt2.com: could not connect to host
gvt2.com: could not connect to host (error ignored - included regardless)
gvt3.com: could not connect to host
gvt3.com: could not connect to host (error ignored - included regardless)
gwijaya.com: did not receive HSTS header
haber1903.com: did not receive HSTS header
happyfabric.me: did not receive HSTS header
haste.ch: could not connect to host
hatoko.net: could not connect to host
heart.ge: max-age too low: 0
helpium.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
henriknoerr.com: could not connect to host
hexony.com: did not receive HSTS header
hicn.gq: could not connect to host
hk.search.yahoo.com: did not receive HSTS header
hledejlevne.cz: did not receive HSTS header
hn.search.yahoo.com: did not receive HSTS header
hoerbuecher-und-hoerspiele.de: did not receive HSTS header
homa.website: did not receive HSTS header
honeytracks.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
hookandloom.com: did not receive HSTS header
horosho.in: could not connect to host
horseboners.xxx: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header (error ignored - included regardless)
hostingactive.it: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
howrandom.org: could not connect to host
hstspreload.appspot.com: did not receive HSTS header
hu.search.yahoo.com: did not receive HSTS header
ian.sh: could not connect to host
iban.is: could not connect to host
icq-project.net: could not connect to host
id-co.in: could not connect to host
id-conf.com: did not receive HSTS header
id.fedoraproject.org: did not receive HSTS header
id.search.yahoo.com: did not receive HSTS header
identitylabs.uk: did not receive HSTS header
ie.search.yahoo.com: did not receive HSTS header
ilikerainbows.co.uk: could not connect to host
ilmconpm.de: could not connect to host
in.search.yahoo.com: did not receive HSTS header
inb4.us: could not connect to host
inertianetworks.com: did not receive HSTS header
inleaked.com: could not connect to host
inmyarea.com: did not receive HSTS header
inspiroinc.com: did not receive HSTS header
interasistmen.se: did not receive HSTS header
intercom.io: did not receive HSTS header
ionas-law.ro: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
iostips.ru: did not receive HSTS header
ipmimagazine.com: did not receive HSTS header
irccloud.com: did not receive HSTS header
isogram.nl: did not receive HSTS header
it.search.yahoo.com: did not receive HSTS header
itshost.ru: could not connect to host
izdiwho.com: could not connect to host
j0s.at: did not receive HSTS header
jamesdoylephoto.com: did not receive HSTS header
janoberst.com: could not connect to host
janus-engineering.de: did not receive HSTS header
jelmer.co.uk: could not connect to host
jettshome.org: could not connect to host
jkb.pics: could not connect to host
jkbuster.com: could not connect to host
johners.me: could not connect to host
jonathan.ir: did not receive HSTS header
jottit.com: could not connect to host
julian-kipka.de: did not receive HSTS header
justlikethat.hosting: did not receive HSTS header
k-dev.de: could not connect to host
kamikano.com: did not receive HSTS header
kdm-online.de: did not receive HSTS header
keeley.gq: could not connect to host
keeley.ml: could not connect to host
keepclean.me: could not connect to host
keymaster.lookout.com: did not receive HSTS header
kingmanhall.org: could not connect to host
kirkforcongress.com: could not connect to host
kirkforsenate.com: did not receive HSTS header
kirkpatrickdavis.com: did not receive HSTS header
kitsta.com: could not connect to host
kiwiirc.com: max-age too low: 5256000
klaxn.com: could not connect to host
klaxn.org: could not connect to host
komandakovalchuk.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
koop-bremen.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
korni22.org: did not receive HSTS header
kr.search.yahoo.com: did not receive HSTS header
krouzkyliduska.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kryptera.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kz.search.yahoo.com: did not receive HSTS header
labina.com.tr: did not receive HSTS header
landscape.canonical.com: max-age too low: 2592000
ldc.com.br: did not receive HSTS header
ledgerscope.net: max-age too low: 86400
li.search.yahoo.com: did not receive HSTS header
library.linode.com: did not receive HSTS header
libraryfreedomproject.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
lifeguard.aecom.com: max-age too low: 86400
lists.fedoraproject.org: did not receive HSTS header
lockify.com: could not connect to host
login.corp.google.com: max-age too low: 7776000 (error ignored - included regardless)
logotype.se: did not receive HSTS header
lookzook.com: did not receive HSTS header
lore.azurewebsites.net: did not receive HSTS header
lovelycorral.com: did not receive HSTS header
lt.search.yahoo.com: did not receive HSTS header
lu.search.yahoo.com: did not receive HSTS header
lukonet.com: did not receive HSTS header
lumi.do: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
luxus-russen.de: could not connect to host
lv.search.yahoo.com: did not receive HSTS header
m.gparent.org: could not connect to host
mail-settings.google.com: did not receive HSTS header (error ignored - included regardless)
mail.google.com: did not receive HSTS header (error ignored - included regardless)
maktoob.search.yahoo.com: did not receive HSTS header
malaysia.search.yahoo.com: did not receive HSTS header
manage.zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
market.android.com: did not receive HSTS header (error ignored - included regardless)
markprof.ru: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
marshut.net: could not connect to host
maternalsafety.org: did not receive HSTS header
mebio.us: did not receive HSTS header
medallia.io: could not connect to host
mediacru.sh: could not connect to host
meetingmanage.nl: did not receive HSTS header
megashur.se: did not receive HSTS header
megaxchange.com: did not receive HSTS header
meinebo.it: could not connect to host
melf.nl: could not connect to host
members.mayfirst.org: did not receive HSTS header
micropple.net: could not connect to host
mijn-email.org: could not connect to host
mindoktor.se: did not receive HSTS header
minikneet.nl: could not connect to host
mirrorx.com: did not receive HSTS header
mnemotiv.com: could not connect to host
mobilethreat.net: could not connect to host
mobilethreatnetwork.net: could not connect to host
modemagazines.co.uk: did not receive HSTS header
mp3juices.is: could not connect to host
mqas.net: could not connect to host
msc-seereisen.net: did not receive HSTS header
mt.search.yahoo.com: did not receive HSTS header
mtau.com: did not receive HSTS header
mu.search.yahoo.com: did not receive HSTS header
mustika.cf: max-age too low: 0
mutamatic.com: could not connect to host
mw.search.yahoo.com: did not receive HSTS header
mx.search.yahoo.com: did not receive HSTS header
my.alfresco.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mykolab.com: did not receive HSTS header
mykreuzfahrt.de: did not receive HSTS header
myni.io: could not connect to host
myraytech.net: did not receive HSTS header
neftaly.com: did not receive HSTS header
nemovement.org: did not receive HSTS header
neonisi.com: could not connect to host
netzbit.de: could not connect to host
netzpolitik.org: did not receive HSTS header
netztest.at: did not receive HSTS header
newkaliningrad.ru: did not receive HSTS header
nexth.de: could not connect to host
nexth.net: could not connect to host
nexth.us: could not connect to host
ng-security.com: could not connect to host
ni.search.yahoo.com: did not receive HSTS header
nl.search.yahoo.com: did not receive HSTS header
nmctest.net: could not connect to host
no.search.yahoo.com: did not receive HSTS header
noexpect.org: could not connect to host
np.search.yahoo.com: did not receive HSTS header
nutsandboltsmedia.com: did not receive HSTS header
nz.search.yahoo.com: did not receive HSTS header
nzb.cat: did not receive HSTS header
ooonja.de: could not connect to host
opendesk.cc: did not receive HSTS header
openshift.redhat.com: did not receive HSTS header
otakurepublic.com: did not receive HSTS header
ottospora.nl: could not connect to host
ourbank.com: max-age too low: 604800
ownmovies.fr: could not connect to host
p.linode.com: could not connect to host
pa.search.yahoo.com: did not receive HSTS header
parent5446.us: could not connect to host
partyvan.it: could not connect to host
partyvan.nl: could not connect to host
partyvan.se: could not connect to host
passwd.io: could not connect to host
passwordbox.com: did not receive HSTS header
passwords.google.com: did not receive HSTS header (error ignored - included regardless)
paste.linode.com: could not connect to host
pastebin.linode.com: could not connect to host
patterson.mp: could not connect to host
pcel.com: did not receive HSTS header
pe.search.yahoo.com: did not receive HSTS header
ph.search.yahoo.com: did not receive HSTS header
phongmay24h.com: could not connect to host
phurl.de: could not connect to host
picksin.club: could not connect to host
piratenlogin.de: could not connect to host
pisidia.de: did not receive HSTS header
pk.search.yahoo.com: did not receive HSTS header
pl.search.yahoo.com: did not receive HSTS header
platform.lookout.com: could not connect to host
play.google.com: did not receive HSTS header (error ignored - included regardless)
plothost.com: did not receive HSTS header
poiema.com.sg: did not receive HSTS header
popcorntime.ws: max-age too low: 2592000
pr.search.yahoo.com: did not receive HSTS header
pressfreedomfoundation.org: did not receive HSTS header
prodpad.com: did not receive HSTS header
promecon-gmbh.de: did not receive HSTS header
prontolight.com: did not receive HSTS header
pult.co: could not connect to host
py.search.yahoo.com: did not receive HSTS header
qc.search.yahoo.com: did not receive HSTS header
qvitoo.com: did not receive HSTS header
raiseyourflag.com: did not receive HSTS header
rapidresearch.me: could not connect to host
rasing.me: could not connect to host
ravchat.com: did not receive HSTS header
rawstorieslondon.com: could not connect to host
redlatam.org: did not receive HSTS header
redports.org: did not receive HSTS header
reserve-online.net: did not receive HSTS header
rid-wan.com: could not connect to host
rika.me: could not connect to host
rippleunion.com: did not receive HSTS header
riseup.net: did not receive HSTS header
rj.gg: could not connect to host
rme.li: did not receive HSTS header
ro.search.yahoo.com: did not receive HSTS header
roan24.pl: did not receive HSTS header
roddis.net: did not receive HSTS header
roeper.party: could not connect to host
ronvandordt.info: could not connect to host
roosterpgplus.nl: did not receive HSTS header
ru.search.yahoo.com: did not receive HSTS header
rudloff.pro: did not receive HSTS header
rusl.me: did not receive HSTS header
rw.search.yahoo.com: did not receive HSTS header
sah3.net: could not connect to host
salserocafe.com: could not connect to host
saturngames.co.uk: could not connect to host
savetheinternet.eu: did not receive HSTS header
schlarp.com: did not receive HSTS header
schoop.me: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
schreiber-netzwerk.eu: did not receive HSTS header
scrambl.is: could not connect to host
scrambler.in: could not connect to host
screenlight.tv: did not receive HSTS header
scribe.systems: could not connect to host
script.google.com: did not receive HSTS header (error ignored - included regardless)
sdsl-speedtest.de: could not connect to host
se.search.yahoo.com: did not receive HSTS header
search.yahoo.com: did not receive HSTS header
security.google.com: did not receive HSTS header (error ignored - included regardless)
sello.com: did not receive HSTS header
sellocdn.com: could not connect to host
semenkovich.com: did not receive HSTS header
seomobo.com: did not receive HSTS header
seowarp.net: could not connect to host
serverdensity.io: did not receive HSTS header
sg.search.yahoo.com: did not receive HSTS header
shanewadleigh.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
shiinko.com: could not connect to host
shoprose.ru: did not receive HSTS header
shops.neonisi.com: could not connect to host
siammedia.co: did not receive HSTS header
sifls.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
silentcircle.org: could not connect to host
simon.butcher.name: max-age too low: 2629743
simplelearner.com: could not connect to host
simplyfixit.co.uk: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
sistemy48.ru: did not receive HSTS header
sites.google.com: did not receive HSTS header (error ignored - included regardless)
smartcoin.com.br: did not receive HSTS header
smartlend.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
smkn1lengkong.sch.id: did not receive HSTS header
snailing.org: could not connect to host
sneberger.cz: did not receive HSTS header
soccergif.com: did not receive HSTS header
soci.ml: could not connect to host
sol.io: could not connect to host
souyar.de: could not connect to host
souyar.net: could not connect to host
souyar.us: could not connect to host
spartantheatre.org: did not receive HSTS header
spdysync.com: did not receive HSTS header
spencerbaer.com: did not receive HSTS header
spreadsheets.google.com: did not receive HSTS header (error ignored - included regardless)
ssl.google-analytics.com: did not receive HSTS header (error ignored - included regardless)
ssl.panoramio.com: did not receive HSTS header
stillyarts.com: did not receive HSTS header
stocktrade.de: could not connect to host
streamingmagazin.de: could not connect to host
suite73.org: could not connect to host
sunshinepress.org: could not connect to host
support.mayfirst.org: did not receive HSTS header
surfeasy.com: did not receive HSTS header
suzukikenichi.com: did not receive HSTS header
sv.search.yahoo.com: did not receive HSTS header
t.facebook.com: did not receive HSTS header
tablet.facebook.com: did not receive HSTS header
taglondon.org: did not receive HSTS header
talk.google.com: could not connect to host
talk.google.com: could not connect to host (error ignored - included regardless)
tandarts-haarlem.nl: did not receive HSTS header
tanzhijun.com: did not receive HSTS header
tapka.cz: did not receive HSTS header
tbarter.com: did not receive HSTS header
tc-bonito.de: did not receive HSTS header
techllage.com: could not connect to host
tegelsensanitaironline.nl: did not receive HSTS header
tektoria.de: did not receive HSTS header
temehu.com: did not receive HSTS header
terrax.berlin: could not connect to host
terrax.info: could not connect to host
terrax.net: could not connect to host
th.search.yahoo.com: did not receive HSTS header
the-sky-of-valkyries.com: could not connect to host
thecoffeehouse.xyz: could not connect to host
therapyportal.com: did not receive HSTS header
theshadestore.com: did not receive HSTS header
thorncreek.net: did not receive HSTS header
timotrans.de: did not receive HSTS header
timotrans.eu: did not receive HSTS header
tinyvpn.net: could not connect to host
tinyvpn.org: could not connect to host
tipsyk.ru: could not connect to host
tirex.media: did not receive HSTS header
titties.ml: could not connect to host
tncnanet.com.br: did not receive HSTS header
tollmanz.com: did not receive HSTS header
tomfisher.eu: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
topbargains.com.au: did not receive HSTS header
topodin.com: did not receive HSTS header
topshelfguild.com: did not receive HSTS header
tr.search.yahoo.com: did not receive HSTS header
tradingcentre.com.au: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header (error ignored - included regardless)
translatoruk.co.uk: did not receive HSTS header
travador.com: did not receive HSTS header
triop.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
tuturulianda.com: did not receive HSTS header
tv.search.yahoo.com: could not connect to host
tw.search.yahoo.com: did not receive HSTS header
twentymilliseconds.com: could not connect to host
ua.search.yahoo.com: did not receive HSTS header
ubicv.com: did not receive HSTS header
uega.net: did not receive HSTS header
uk.search.yahoo.com: did not receive HSTS header
unbanthe.net: did not receive HSTS header
univz.com: could not connect to host
uonstaffhub.com: could not connect to host
uprotect.it: could not connect to host
ustr.gov: max-age too low: 86400
uy.search.yahoo.com: did not receive HSTS header
uz.search.yahoo.com: did not receive HSTS header
vaddder.com: could not connect to host
vbhelp.org: could not connect to host
vbulletin-russia.com: could not connect to host
vbulletinrussia.com: could not connect to host
ve.search.yahoo.com: did not receive HSTS header
vhost.co.id: could not connect to host
viennan.net: could not connect to host
vn.search.yahoo.com: did not receive HSTS header
vyncke.org: max-age too low: 2678400
vzk.io: could not connect to host
waze.com: max-age too low: 0
webeau.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
webmail.mayfirst.org: did not receive HSTS header
webmaniabr.com: did not receive HSTS header
wevahoo.com: could not connect to host
when-release.com: did not receive HSTS header
wikidsystems.com: did not receive HSTS header
wilf1rst.com: could not connect to host
withgoogle.com: did not receive HSTS header (error ignored - included regardless)
withustrading.com: could not connect to host
withyoutube.com: did not receive HSTS header (error ignored - included regardless)
wiz.biz: could not connect to host
wohnungsbau-ludwigsburg.de: did not receive HSTS header
www.apollo-auto.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.cueup.com: could not connect to host
www.developer.mydigipass.com: could not connect to host
www.elanex.biz: did not receive HSTS header
www.gmail.com: did not receive HSTS header (error ignored - included regardless)
www.googlemail.com: did not receive HSTS header (error ignored - included regardless)
www.greplin.com: could not connect to host
www.jitsi.org: did not receive HSTS header
www.ledgerscope.net: max-age too low: 86400
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.rme.li: did not receive HSTS header
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
www.tinfoilsecurity.com: did not receive HSTS header
xa.search.yahoo.com: did not receive HSTS header
xplore-dna.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
xtream-hosting.com: could not connect to host
xtream-hosting.de: could not connect to host
xtream-hosting.eu: could not connect to host
xtreamhosting.eu: could not connect to host
yenniferallulli.moda: could not connect to host
yokeepo.com: max-age too low: 0
za.search.yahoo.com: did not receive HSTS header
zachborboa.com: could not connect to host
zarooba.com: did not receive HSTS header
zeitpunkt-kulturmagazin.de: did not receive HSTS header
zeno-system.com: could not connect to host
zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
zh.search.yahoo.com: did not receive HSTS header
zixiao.wang: could not connect to host
zoo24.de: could not connect to host
