300651.ru: did not receive HSTS header
56ct.com: could not connect to host
activiti.alfresco.com: did not receive HSTS header
adamkostecki.de: could not connect to host
admin.google.com: did not receive HSTS header (error ignored - included regardless)
adsfund.org: could not connect to host
aes256.ru: could not connect to host
afp548.tk: could not connect to host
agrimap.com: did not receive HSTS header
airbnb.com: did not receive HSTS header
aiticon.de: did not receive HSTS header
akselimedia.fi: did not receive HSTS header
alecvannoten.be: could not connect to host
alpha.irccloud.com: could not connect to host
alphabit-secure.com: could not connect to host
altmv.com: max-age too low: 7776000
amigogeek.net: could not connect to host
ankakaak.com: could not connect to host
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
apibot.de: did not receive HSTS header
apis.google.com: did not receive HSTS header (error ignored - included regardless)
apn-einstellungen.de: could not connect to host
app.manilla.com: could not connect to host
appengine.google.com: did not receive HSTS header (error ignored - included regardless)
appseccalifornia.org: could not connect to host
arrayify.com: did not receive HSTS header
astaxi.net: max-age too low: 0
at.search.yahoo.com: did not receive HSTS header
atavio.at: could not connect to host
atavio.ch: could not connect to host
atavio.de: did not receive HSTS header
au.search.yahoo.com: did not receive HSTS header
aurainfosec.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auraredeye.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auraredshield.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
auszeit.bio: did not receive HSTS header
auth.mail.ru: did not receive HSTS header
auto4trade.nl: did not receive HSTS header
av.de: did not receive HSTS header
az.search.yahoo.com: did not receive HSTS header
azabani.com: did not receive HSTS header
azprep.us: could not connect to host
baldwinkoo.com: could not connect to host
barcodeberlin.com: did not receive HSTS header
bassh.net: could not connect to host
bccx.com: could not connect to host
bcm.com.au: max-age too low: 0
be.search.yahoo.com: did not receive HSTS header
bedeta.de: could not connect to host
betnet.fr: could not connect to host
bi.search.yahoo.com: did not receive HSTS header
bidon.ca: did not receive HSTS header
bigshinylock.minazo.net: could not connect to host
bitfarm-archiv.com: did not receive HSTS header
bitfarm-archiv.de: did not receive HSTS header
bitgo.com: max-age too low: 0
bizon.sk: did not receive HSTS header
blacklane.com: did not receive HSTS header
blog.lookout.com: did not receive HSTS header
blubbablasen.de: could not connect to host
bonigo.de: did not receive HSTS header
br.search.yahoo.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
brainvation.de: did not receive HSTS header
bran.cc: could not connect to host
brks.xyz: could not connect to host
browserid.org: did not receive HSTS header
brunosouza.org: could not connect to host
business.medbank.com.mt: did not receive HSTS header
buttercoin.com: did not receive HSTS header
bysymphony.com: did not receive HSTS header
ca.search.yahoo.com: did not receive HSTS header
cake.care: could not connect to host
calibreapp.com: did not receive HSTS header
calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
carbonmade.com: max-age too low: 5184000
carlolly.co.uk: could not connect to host
cd.search.yahoo.com: did not receive HSTS header
cdlcenter.com: could not connect to host
celltek-server.de: did not receive HSTS header
cert.se: max-age too low: 2628001
cg.search.yahoo.com: did not receive HSTS header
ch.search.yahoo.com: did not receive HSTS header
chainmonitor.com: could not connect to host
changelab.cc: max-age too low: 0
chatbot.me: could not connect to host
checkout.google.com: did not receive HSTS header (error ignored - included regardless)
chfr.search.yahoo.com: did not receive HSTS header
chippy.ch: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
chit.search.yahoo.com: did not receive HSTS header
chm.vn: did not receive HSTS header
chontalpa.pw: did not receive HSTS header
chrome-devtools-frontend.appspot.com: did not receive HSTS header (error ignored - included regardless)
chrome.google.com: did not receive HSTS header (error ignored - included regardless)
cimballa.com: did not receive HSTS header
cl.search.yahoo.com: did not receive HSTS header
climaprecio.es: did not receive HSTS header
cn.search.yahoo.com: did not receive HSTS header
co.search.yahoo.com: did not receive HSTS header
code.google.com: did not receive HSTS header (error ignored - included regardless)
codereview.chromium.org: did not receive HSTS header (error ignored - included regardless)
coding.net: did not receive HSTS header
coffeeetc.co.uk: could not connect to host
console.python.org: did not receive HSTS header
copperhead.co: max-age too low: 0
coursella.com: did not receive HSTS header
cr.search.yahoo.com: did not receive HSTS header
crate.io: did not receive HSTS header
crbug.com: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crowdjuris.com: could not connect to host
crypto.is: max-age too low: 7776000
csawctf.poly.edu: could not connect to host
ct.search.yahoo.com: did not receive HSTS header
cujanovic.com: did not receive HSTS header
cyanogenmod.xxx: could not connect to host
cybershambles.com: could not connect to host
dash-board.jp: could not connect to host
datasnitch.co.uk: could not connect to host
daylightcompany.com: did not receive HSTS header
de.search.yahoo.com: did not receive HSTS header
decibelios.li: did not receive HSTS header
destinationbijoux.fr: max-age too low: 2678400
devh.de: did not receive HSTS header
diedrich.co: did not receive HSTS header
digitaldaddy.net: could not connect to host
discovery.lookout.com: did not receive HSTS header
dixmag.com: could not connect to host
dk.search.yahoo.com: did not receive HSTS header
dl.google.com: did not receive HSTS header (error ignored - included regardless)
do.search.yahoo.com: did not receive HSTS header
docs.google.com: did not receive HSTS header (error ignored - included regardless)
domaris.de: did not receive HSTS header
download.jitsi.org: did not receive HSTS header
drive.google.com: did not receive HSTS header (error ignored - included regardless)
dropcam.com: did not receive HSTS header
dzlibs.io: could not connect to host
e-aut.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
ecdn.cz: could not connect to host
edelsteincosmetic.com: did not receive HSTS header
edmodo.com: did not receive HSTS header
egit.co: could not connect to host
electromc.com: could not connect to host
elnutricionista.es: did not receive HSTS header
email.lookout.com: could not connect to host
en-maktoob.search.yahoo.com: did not receive HSTS header
encrypted.google.com: did not receive HSTS header (error ignored - included regardless)
enterdev.co: did not receive HSTS header
epoxate.com: did not receive HSTS header
errors.zenpayroll.com: could not connect to host
es.search.yahoo.com: did not receive HSTS header
esec.rs: did not receive HSTS header
espanol.search.yahoo.com: did not receive HSTS header
espra.com: could not connect to host
etsysecure.com: could not connect to host
ezimoeko.net: did not receive HSTS header
eztv.ch: did not receive HSTS header
fabianfischer.de: did not receive HSTS header
fatzebra.com.au: did not receive HSTS header
feminists.co: could not connect to host
festember.com: did not receive HSTS header
fi.search.yahoo.com: did not receive HSTS header
firebaseio.com: could not connect to host
fixingdns.com: did not receive HSTS header
fj.search.yahoo.com: did not receive HSTS header
floweslawncare.com: could not connect to host
fm83.nl: did not receive HSTS header
fonetiq.io: could not connect to host
foreignexchangeresource.com: did not receive HSTS header
fr.search.yahoo.com: did not receive HSTS header
fruchthof24.de: did not receive HSTS header
fsma.pl: did not receive HSTS header
g2g.com: did not receive HSTS header
gamesdepartment.co.uk: did not receive HSTS header
geekandi.com: max-age too low: 7776000
genuxation.com: could not connect to host
getlantern.org: did not receive HSTS header
getsello.com: could not connect to host
getssl.uz: could not connect to host
gl.search.yahoo.com: did not receive HSTS header
glass.google.com: did not receive HSTS header (error ignored - included regardless)
gm.search.yahoo.com: did not receive HSTS header
gmail.com: did not receive HSTS header (error ignored - included regardless)
goodwin43.ru: did not receive HSTS header
google: could not connect to host
google: could not connect to host (error ignored - included regardless)
googlemail.com: did not receive HSTS header (error ignored - included regardless)
googleplex.com: could not connect to host
googleplex.com: could not connect to host (error ignored - included regardless)
goto.google.com: did not receive HSTS header (error ignored - included regardless)
gotowned.org: did not receive HSTS header
gparent.org: did not receive HSTS header
gr.search.yahoo.com: did not receive HSTS header
grandmascookieblog.com: did not receive HSTS header
greensolid.biz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
greplin.com: could not connect to host
groups.google.com: did not receive HSTS header (error ignored - included regardless)
gtraxapp.com: could not connect to host
gvt2.com: could not connect to host
gvt2.com: could not connect to host (error ignored - included regardless)
gvt3.com: could not connect to host
gvt3.com: could not connect to host (error ignored - included regardless)
haber1903.com: max-age too low: 0
hangouts.google.com: did not receive HSTS header (error ignored - included regardless)
hatoko.net: could not connect to host
hda.me: did not receive HSTS header
hk.search.yahoo.com: did not receive HSTS header
hn.search.yahoo.com: did not receive HSTS header
hoerbuecher-und-hoerspiele.de: did not receive HSTS header
honeytracks.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
horosho.in: could not connect to host
horseboners.xxx: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header (error ignored - included regardless)
howrandom.org: could not connect to host
hstspreload.appspot.com: did not receive HSTS header
hu.search.yahoo.com: did not receive HSTS header
iban.is: could not connect to host
id.fedoraproject.org: did not receive HSTS header
id.search.yahoo.com: did not receive HSTS header
identitylabs.uk: did not receive HSTS header
ie.search.yahoo.com: did not receive HSTS header
ilikerainbows.co.uk: could not connect to host
ilmconpm.de: did not receive HSTS header
in.search.yahoo.com: did not receive HSTS header
inertianetworks.com: did not receive HSTS header
intercom.io: did not receive HSTS header
ionas-law.ro: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
ipmimagazine.com: did not receive HSTS header
irccloud.com: did not receive HSTS header
it.search.yahoo.com: did not receive HSTS header
itshost.ru: could not connect to host
izdiwho.com: could not connect to host
j0s.at: did not receive HSTS header
jamesdoylephoto.com: did not receive HSTS header
janus-engineering.de: did not receive HSTS header
jelmer.co.uk: could not connect to host
jkb.pics: could not connect to host
jkbuster.com: could not connect to host
johners.me: could not connect to host
jonathan.ir: could not connect to host
jottit.com: could not connect to host
julian-kipka.de: did not receive HSTS header
justlikethat.hosting: did not receive HSTS header
k-dev.de: could not connect to host
kamikano.com: max-age too low: 0
keeley.gq: could not connect to host
keeley.ml: could not connect to host
keepa.com: did not receive HSTS header
keepclean.me: could not connect to host
keymaster.lookout.com: did not receive HSTS header
kirkforcongress.com: could not connect to host
kirkforsenate.com: did not receive HSTS header
kitsta.com: could not connect to host
kiwiirc.com: max-age too low: 5256000
klaxn.com: could not connect to host
klaxn.org: could not connect to host
komandakovalchuk.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
koop-bremen.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kr.search.yahoo.com: did not receive HSTS header
krouzkyliduska.cz: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kryptera.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
kura.io: could not connect to host
kz.search.yahoo.com: did not receive HSTS header
labina.com.tr: did not receive HSTS header
landscape.canonical.com: max-age too low: 2592000
ledgerscope.net: max-age too low: 86400
li.search.yahoo.com: did not receive HSTS header
library.linode.com: did not receive HSTS header
libraryfreedomproject.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
lifeguard.aecom.com: max-age too low: 86400
lists.fedoraproject.org: did not receive HSTS header
login.corp.google.com: max-age too low: 7776000 (error ignored - included regardless)
logotype.se: did not receive HSTS header
lovelycorral.com: did not receive HSTS header
lt.search.yahoo.com: did not receive HSTS header
lu.search.yahoo.com: did not receive HSTS header
lukonet.com: did not receive HSTS header
lumi.do: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
luxus-russen.de: could not connect to host
lv.search.yahoo.com: did not receive HSTS header
m.gparent.org: could not connect to host
m0wef.uk: could not connect to host
mail-settings.google.com: did not receive HSTS header (error ignored - included regardless)
mail.google.com: did not receive HSTS header (error ignored - included regardless)
maktoob.search.yahoo.com: did not receive HSTS header
malaysia.search.yahoo.com: did not receive HSTS header
manage.zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
market.android.com: did not receive HSTS header (error ignored - included regardless)
markprof.ru: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
marshut.net: could not connect to host
martijnvhoof.nl: could not connect to host
mattsvensson.com: could not connect to host
mccrypto.de: could not connect to host
medallia.io: could not connect to host
mediacru.sh: could not connect to host
meetingmanage.nl: did not receive HSTS header
megashur.se: did not receive HSTS header
megaxchange.com: did not receive HSTS header
meinebo.it: could not connect to host
micropple.net: could not connect to host
miketabor.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
minikneet.nl: could not connect to host
minora.io: did not receive HSTS header
mirindadomo.ru: did not receive HSTS header
mirrorx.com: did not receive HSTS header
mnemotiv.com: could not connect to host
mobilethreat.net: could not connect to host
mobilethreatnetwork.net: could not connect to host
mocloud.eu: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
mqas.net: could not connect to host
mt.search.yahoo.com: did not receive HSTS header
mu.search.yahoo.com: did not receive HSTS header
mutamatic.com: could not connect to host
mw.search.yahoo.com: did not receive HSTS header
mx.search.yahoo.com: did not receive HSTS header
my.alfresco.com: did not receive HSTS header
my.usa.gov: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mykolab.com: did not receive HSTS header
mykreuzfahrt.de: did not receive HSTS header
myni.io: could not connect to host
neftaly.com: did not receive HSTS header
nemovement.org: did not receive HSTS header
neonisi.com: could not connect to host
netzbit.de: did not receive HSTS header
netzpolitik.org: did not receive HSTS header
netztest.at: did not receive HSTS header
newkaliningrad.ru: did not receive HSTS header
nexth.de: could not connect to host
nexth.net: could not connect to host
nexth.us: could not connect to host
ng-security.com: could not connect to host
ni.search.yahoo.com: did not receive HSTS header
nl.search.yahoo.com: did not receive HSTS header
no.search.yahoo.com: did not receive HSTS header
noexpect.org: could not connect to host
noobs-r-us.co.uk: did not receive HSTS header
np.search.yahoo.com: did not receive HSTS header
npw.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
null-sec.ru: did not receive HSTS header
nz.search.yahoo.com: did not receive HSTS header
nzb.cat: did not receive HSTS header
offshore-firma.org: could not connect to host
ooonja.de: could not connect to host
opendesk.cc: did not receive HSTS header
openshift.redhat.com: did not receive HSTS header
optimus.io: could not connect to host
otakurepublic.com: did not receive HSTS header
ottospora.nl: could not connect to host
pa.search.yahoo.com: did not receive HSTS header
partyvan.nl: could not connect to host
partyvan.se: could not connect to host
passwordbox.com: did not receive HSTS header
passwords.google.com: did not receive HSTS header (error ignored - included regardless)
pcel.com: did not receive HSTS header
pe.search.yahoo.com: did not receive HSTS header
ph.search.yahoo.com: did not receive HSTS header
phcorner.net: max-age too low: 0
phurl.de: could not connect to host
pieterhordijk.com: could not connect to host
piratenlogin.de: could not connect to host
pisidia.de: did not receive HSTS header
pk.search.yahoo.com: did not receive HSTS header
pl.search.yahoo.com: did not receive HSTS header
platform.lookout.com: could not connect to host
play.google.com: did not receive HSTS header (error ignored - included regardless)
poiema.com.sg: did not receive HSTS header
popcorntime.ws: max-age too low: 2592000
powerplannerapp.com: did not receive HSTS header
pr.search.yahoo.com: did not receive HSTS header
pressfreedomfoundation.org: did not receive HSTS header
prodpad.com: did not receive HSTS header
promecon-gmbh.de: did not receive HSTS header
proximato.com: could not connect to host
pult.co: could not connect to host
py.search.yahoo.com: did not receive HSTS header
qc.search.yahoo.com: did not receive HSTS header
rapidresearch.me: could not connect to host
rasing.me: could not connect to host
redlatam.org: did not receive HSTS header
redports.org: did not receive HSTS header
regar42.fr: could not connect to host
reishunger.de: did not receive HSTS header
reserve-online.net: did not receive HSTS header
riseup.net: did not receive HSTS header
rme.li: did not receive HSTS header
ro.search.yahoo.com: did not receive HSTS header
roan24.pl: max-age too low: 0
roddis.net: did not receive HSTS header
romans-place.me.uk: could not connect to host
ru.search.yahoo.com: did not receive HSTS header
rw.search.yahoo.com: did not receive HSTS header
sah3.net: could not connect to host
saturngames.co.uk: could not connect to host
savetheinternet.eu: did not receive HSTS header
script.google.com: did not receive HSTS header (error ignored - included regardless)
sdsl-speedtest.de: could not connect to host
se.search.yahoo.com: did not receive HSTS header
search.yahoo.com: did not receive HSTS header
security.google.com: did not receive HSTS header (error ignored - included regardless)
sello.com: did not receive HSTS header
sellocdn.com: could not connect to host
semenkovich.com: did not receive HSTS header
seomobo.com: did not receive HSTS header
seowarp.net: max-age too low: 1576800
serverdensity.io: did not receive HSTS header
sg.search.yahoo.com: did not receive HSTS header
shiinko.com: could not connect to host
shoprose.ru: did not receive HSTS header
shops.neonisi.com: could not connect to host
siammedia.co: did not receive HSTS header
silentcircle.org: could not connect to host
simon.butcher.name: max-age too low: 2629743
simplyfixit.co.uk: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
sistemy48.ru: did not receive HSTS header
sites.google.com: did not receive HSTS header (error ignored - included regardless)
smartlend.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
soccergif.com: could not connect to host
sockeye.cc: did not receive HSTS header
sol.io: could not connect to host
souyar.de: could not connect to host
souyar.net: could not connect to host
souyar.us: could not connect to host
spdysync.com: did not receive HSTS header
spreadsheets.google.com: did not receive HSTS header (error ignored - included regardless)
square.com: did not receive HSTS header
ssl.google-analytics.com: did not receive HSTS header (error ignored - included regardless)
ssl.panoramio.com: did not receive HSTS header
stillyarts.com: did not receive HSTS header
stocktrade.de: could not connect to host
streamingmagazin.de: did not receive HSTS header
suite73.org: could not connect to host
sunshinepress.org: could not connect to host
surfeasy.com: did not receive HSTS header
suzukikenichi.com: did not receive HSTS header
sv.search.yahoo.com: did not receive HSTS header
t.facebook.com: did not receive HSTS header
tablet.facebook.com: did not receive HSTS header
taglondon.org: did not receive HSTS header
talk.google.com: could not connect to host
talk.google.com: could not connect to host (error ignored - included regardless)
tallr.se: could not connect to host
tandarts-haarlem.nl: did not receive HSTS header
tapka.cz: did not receive HSTS header
taxsquirrel.com: could not connect to host
tc-bonito.de: did not receive HSTS header
tektoria.de: did not receive HSTS header
temehu.com: did not receive HSTS header
temp.pm: did not receive HSTS header
terrax.berlin: could not connect to host
terrax.info: could not connect to host
th.search.yahoo.com: did not receive HSTS header
the-sky-of-valkyries.com: could not connect to host
therapyportal.com: did not receive HSTS header
theshadestore.com: did not receive HSTS header
thomasgriffin.io: did not receive HSTS header
thorncreek.net: did not receive HSTS header
tipsyk.ru: did not receive HSTS header
tirex.media: did not receive HSTS header
titties.ml: did not receive HSTS header
tollmanz.com: did not receive HSTS header
tomfisher.eu: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
tr.search.yahoo.com: did not receive HSTS header
tradingcentre.com.au: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header (error ignored - included regardless)
translatoruk.co.uk: did not receive HSTS header
triop.se: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
tuturulianda.com: did not receive HSTS header
tuxgeo.com: did not receive HSTS header
tv.search.yahoo.com: could not connect to host
tw.search.yahoo.com: did not receive HSTS header
tzappa.net: did not receive HSTS header
ua.search.yahoo.com: did not receive HSTS header
uega.net: did not receive HSTS header
uk.search.yahoo.com: did not receive HSTS header
unbanthe.net: did not receive HSTS header
univz.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
unterfrankenclan.de: could not connect to host
uonstaffhub.com: could not connect to host
uprotect.it: could not connect to host
ust.space: did not receive HSTS header
ustr.gov: max-age too low: 86400
uy.search.yahoo.com: did not receive HSTS header
uz.search.yahoo.com: did not receive HSTS header
ve.search.yahoo.com: did not receive HSTS header
vhost.co.id: could not connect to host
viennan.net: did not receive HSTS header
vn.search.yahoo.com: did not receive HSTS header
vyncke.org: max-age too low: 2678400
webeau.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
webmail.mayfirst.org: did not receive HSTS header
when-release.com: did not receive HSTS header
wikidsystems.com: did not receive HSTS header
withustrading.com: could not connect to host
wiz.biz: could not connect to host
wohnungsbau-ludwigsburg.de: did not receive HSTS header
www.apollo-auto.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
www.cueup.com: could not connect to host
www.developer.mydigipass.com: could not connect to host
www.elanex.biz: did not receive HSTS header
www.etsy.com: did not receive HSTS header
www.gmail.com: did not receive HSTS header (error ignored - included regardless)
www.googlemail.com: did not receive HSTS header (error ignored - included regardless)
www.greplin.com: could not connect to host
www.jitsi.org: did not receive HSTS header
www.ledgerscope.net: max-age too low: 86400
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.rme.li: did not receive HSTS header
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
xa.search.yahoo.com: did not receive HSTS header
xplore-dna.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
xtream-hosting.com: could not connect to host
xtream-hosting.de: could not connect to host
xtream-hosting.eu: could not connect to host
xtreamhosting.eu: could not connect to host
za.search.yahoo.com: did not receive HSTS header
zarooba.com: did not receive HSTS header
zeitpunkt-kulturmagazin.de: did not receive HSTS header
zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-cen-l64-periodicupdate-00000/getHSTSPreloadList.js :: processStsHeader :: line 134"  data: no]
zh.search.yahoo.com: did not receive HSTS header
zoo24.de: could not connect to host
