/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PSMIPCTypes;

using mozilla::OriginAttributes from "mozilla/ipc/BackgroundUtils.h";

namespace mozilla {
namespace psm {

sync protocol PIPCClientCerts
{
parent:
  // Called from the socket process to the parent process to find client
  // certificates and associated keys.
  sync FindObjects() returns (IPCClientCertObject[] aObjects);

  // Called from the socket process to the parent process to sign the given
  // data with the given parameters using the key associated with the given
  // certificate. Used when a TLS server requests a client authentication
  // certificate.
  sync Sign(ByteArray aCert, ByteArray aData, ByteArray aParams)
    returns (ByteArray aSignature);

  async __delete__();
};

} // namespace psm
} // namespace mozilla
