/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::DataStorageType from "ipc/DataStorageIPCUtils.h";

namespace mozilla {
namespace psm {

struct ByteArray{
  uint8_t[] data;
};

struct DelegatedCredentialInfoArg {
  uint32_t scheme;
  uint32_t authKeyBits;
};

struct DataStorageItem {
  nsCString key;
  nsCString value;
  DataStorageType type;
};

struct DataStorageEntry {
  DataStorageItem[] items;
  nsString filename;
};

} // namespace psm
} // namespace mozilla
