/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include PSMIPCTypes;

namespace mozilla {
namespace psm {

protocol PVerifySSLServerCert
{
  manager PBackground;

child:
  async OnVerifiedSSLServerCertSuccess(ByteArray[] aBuiltCertChain,
                                       uint16_t aCertTransparencyStatus,
                                       uint8_t aEVStatus,
                                       bool isBuiltCertChainRootBuiltInRoot, bool aMadeOCSPRequests);

  async OnVerifiedSSLServerCertFailure(int32_t aFinalError,
                                       uint32_t aOverridableErrorCategory, bool aMadeOCSPRequests);

  async __delete__();
};

} // namespace psm
} // namespace mozilla
