/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PSMIPCTypes;

using mozilla::OriginAttributes from "mozilla/ipc/BackgroundUtils.h";
using mozilla::psm::EVStatus from "mozilla/ipc/TransportSecurityInfoUtils.h";
using nsITransportSecurityInfo::OverridableErrorCategory from "mozilla/ipc/TransportSecurityInfoUtils.h";

namespace mozilla {
namespace psm {

[ChildProc=Socket]
protocol PVerifySSLServerCert
{
child:
  // This is not an incredibly intuitive order for these arguments, as
  // `aFinalError` is probably the most salient argument (if it is 0, the
  // connection will proceed, regardless of the value of, e.g. `aSucceeded`).
  // However, this ordering matches the order of the related functions in
  // SSLServerCertVerification.{h,cpp} (minus unnecessary arguments such as
  // `aPeerCertChain`).
  async OnVerifySSLServerCertFinished(ByteArray[] aBuiltCertChain,
                                      uint16_t aCertTransparencyStatus,
                                      EVStatus aEVStatus,
                                      bool aSucceeded,
                                      int32_t aFinalError,
                                      OverridableErrorCategory aOverridableErrorCategory,
                                      bool aIsBuiltCertChainRootBuiltInRoot,
                                      bool aMadeOCSPRequests);

  async __delete__();
};

} // namespace psm
} // namespace mozilla
