# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_PLACES']:
    TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsINavHistoryService.idl',
]

if CONFIG['MOZ_PLACES']:
    XPIDL_SOURCES += [
        'mozIAsyncHistory.idl',
        'mozIAsyncFavicons.idl',
        'mozIAsyncLivemarks.idl',
        'mozIPlacesAutoComplete.idl',
        'mozIColorAnalyzer.idl',
        'nsIAnnotationService.idl',
        'nsIBrowserHistory.idl',
        'nsIFaviconService.idl',
        'nsINavBookmarksService.idl',
        'nsITaggingService.idl ',
        'nsPIPlacesDatabase.idl',
        'nsPIPlacesHistoryListenersNotifier.idl',
    ]

MODULE = 'places'

