#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messenger.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folderPane.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) threadPane.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) closedMailFolder.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) openMailFolder.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) mailMessage.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) closedInbox.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) closedTrash.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) closedOutbox.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) getmsg.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) newmsg.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) reply.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) replyall.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) forward.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) trash.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) check.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) dot.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) subscribe.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folderHasMail.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) readcol.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) readmail.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) unreadmail.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) next.gif			$(DIST)\bin\chrome\messenger\skin\default

clobber::
	rm -f $(DIST)\chrome\messenger\skin\default\messenger.css
	rm -f $(DIST)\chrome\messenger\skin\default\folderPane.css
	rm -f $(DIST)\chrome\messenger\skin\default\threadPane.css
	rm -f $(DIST)\chrome\messenger\skin\default\closedMailFolder.gif
	rm -f $(DIST)\chrome\messenger\skin\default\openMailFolder.gif
	rm -f $(DIST)\chrome\messenger\skin\default\mailMessage.gif
	rm -f $(DIST)\chrome\messenger\skin\default\closedInbox.gif
	rm -f $(DIST)\chrome\messenger\skin\default\closedTrash.gif
	rm -f $(DIST)\chrome\messenger\skin\default\closedOutbox.gif
	rm -f $(DIST)\chrome\messenger\skin\default\getmsg.gif
	rm -f $(DIST)\chrome\messenger\skin\default\newmsg.gif
	rm -f $(DIST)\chrome\messenger\skin\default\reply.gif
	rm -f $(DIST)\chrome\messenger\skin\default\replyall.gif
	rm -f $(DIST)\chrome\messenger\skin\default\forward.gif
	rm -f $(DIST)\chrome\messenger\skin\default\trash.gif
	rm -f $(DIST)\chrome\messenger\skin\default\check.gif
	rm -f $(DIST)\chrome\messenger\skin\default\dot.gif
	rm -f $(DIST)\chrome\messenger\skin\default\subscribe.css
	rm -f $(DIST)\chrome\messenger\skin\default\folderHasMail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\readcol.gif
	rm -f $(DIST)\chrome\messenger\skin\default\readmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\unreadmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\next.gif





