#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messenger.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folderPane.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) threadPane.css		$(DIST)\bin\chrome\messenger\skin\default
  $(MAKE_INSTALL) msgHdrViewOverlay.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) mailfolder.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) open-mailfolder.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) mail-message.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) inbox.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) trash.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) outbox.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) getmsg.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) newmsg.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) reply.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) replyall.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) forward.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) trash.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) check.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) dot.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) subscribe.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-hasmail.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) readcol.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) readmail.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) unreadmail.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) file.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) next.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) threadcol.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) unthreadcol.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) flagcol.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) flaggedmail.gif		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) Folder.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-draft.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-draft-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-draft-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-draft-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-filed.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-filed-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-inbox.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-inbox-new.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-inbox-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-inbox-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-inbox-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-mailserver.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-new.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-new-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-newsgroup.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-newsgroup-new.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-outbox.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-outbox-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-sent.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-sent-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-sent-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-sent-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-server.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-server-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-template.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-template-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-template-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-template-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-trash.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-trash-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-trash-share.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) folder-trash-share-open.gif			$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) server.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) server-news.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) server-news-lock.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) server-remote.gif				$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) server-remote-lock.gif				$(DIST)\bin\chrome\messenger\skin\default

clobber::
	rm -f $(DIST)\chrome\messenger\skin\default\messenger.css
	rm -f $(DIST)\chrome\messenger\skin\default\folderPane.css
	rm -f $(DIST)\chrome\messenger\skin\default\threadPane.css
	rm -f $(DIST)\chrome\messenger\skin\default\mailfolder.gif
	rm -f $(DIST)\chrome\messenger\skin\default\open-mailfolder.gif
	rm -f $(DIST)\chrome\messenger\skin\default\mail-message.gif
	rm -f $(DIST)\chrome\messenger\skin\default\inbox.gif
	rm -f $(DIST)\chrome\messenger\skin\default\trash.gif
	rm -f $(DIST)\chrome\messenger\skin\default\outbox.gif
	rm -f $(DIST)\chrome\messenger\skin\default\getmsg.gif
	rm -f $(DIST)\chrome\messenger\skin\default\newmsg.gif
	rm -f $(DIST)\chrome\messenger\skin\default\reply.gif
	rm -f $(DIST)\chrome\messenger\skin\default\replyall.gif
	rm -f $(DIST)\chrome\messenger\skin\default\forward.gif
	rm -f $(DIST)\chrome\messenger\skin\default\trash.gif
	rm -f $(DIST)\chrome\messenger\skin\default\check.gif
	rm -f $(DIST)\chrome\messenger\skin\default\dot.gif
	rm -f $(DIST)\chrome\messenger\skin\default\subscribe.css
	rm -f $(DIST)\chrome\messenger\skin\default\folder-hasmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\readcol.gif
	rm -f $(DIST)\chrome\messenger\skin\default\readmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\unreadmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\file.gif
	rm -f $(DIST)\chrome\messenger\skin\default\next.gif
	rm -f $(DIST)\chrome\messenger\skin\default\threadcol.gif
	rm -f $(DIST)\chrome\messenger\skin\default\unthreadcol.gif
	rm -f $(DIST)\chrome\messenger\skin\default\flagcol.gif
	rm -f $(DIST)\chrome\messenger\skin\default\flaggedmail.gif
	rm -f $(DIST)\chrome\messenger\skin\default\server.gif
	rm -f $(DIST)\chrome\messenger\skin\default\server-news.gif
	rm -f $(DIST)\chrome\messenger\skin\default\server-remote.gif
	rm -f $(DIST)\chrome\messenger\skin\default\server-remote-lock.gif
	rm -f $(DIST)\chrome\messenger\skin\default\server-news-lock.gif





