# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['compiledtest']

MOCHITEST_MANIFESTS += [
    'test/crossorigin/mochitest.ini',
    'test/mochitest-subsuite-webgl.ini',
    'test/mochitest.ini',
]

MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']

EXPORTS += [
    'nsICanvasRenderingContextInternal.h',
]

EXPORTS.mozilla.ipc += [
    'DocumentRendererChild.h',
    'DocumentRendererParent.h',
]

EXPORTS.mozilla.dom += [
    'CanvasGradient.h',
    'CanvasPath.h',
    'CanvasPattern.h',
    'CanvasRenderingContext2D.h',
    'CanvasUtils.h',
    'ImageData.h',
    'TextMetrics.h',
]

# http://support.microsoft.com/kb/143208
DEFINES['NOMINMAX'] = True

# Canvas 2D and common sources
UNIFIED_SOURCES += [
    'CanvasImageCache.cpp',
    'CanvasRenderingContext2D.cpp',
    'CanvasUtils.cpp',
    'DocumentRendererChild.cpp',
    'DocumentRendererParent.cpp',
    'ImageData.cpp',
]

# WebGL Sources
UNIFIED_SOURCES += [
    'MurmurHash3.cpp',
    'WebGL1Context.cpp',
    'WebGL1ContextBuffers.cpp',
    'WebGL1ContextUniforms.cpp',
    'WebGL2Context.cpp',
    'WebGL2ContextBuffers.cpp',
    'WebGL2ContextDraw.cpp',
    'WebGL2ContextFramebuffers.cpp',
    'WebGL2ContextMRTs.cpp',
    'WebGL2ContextPrograms.cpp',
    'WebGL2ContextQueries.cpp',
    'WebGL2ContextSamplers.cpp',
    'WebGL2ContextSync.cpp',
    'WebGL2ContextTextures.cpp',
    'WebGL2ContextTransformFeedback.cpp',
    'WebGL2ContextUniforms.cpp',
    'WebGL2ContextVAOs.cpp',
    'WebGLActiveInfo.cpp',
    'WebGLBuffer.cpp',
    'WebGLContext.cpp',
    'WebGLContextBuffers.cpp',
    'WebGLContextDraw.cpp',
    'WebGLContextExtensions.cpp',
    'WebGLContextFramebufferOperations.cpp',
    'WebGLContextGL.cpp',
    'WebGLContextLossHandler.cpp',
    'WebGLContextReporter.cpp',
    'WebGLContextState.cpp',
    'WebGLContextUnchecked.cpp',
    'WebGLContextUtils.cpp',
    'WebGLContextValidate.cpp',
    'WebGLContextVertexArray.cpp',
    'WebGLContextVertices.cpp',
    'WebGLElementArrayCache.cpp',
    'WebGLExtensionBase.cpp',
    'WebGLExtensionBlendMinMax.cpp',
    'WebGLExtensionColorBufferFloat.cpp',
    'WebGLExtensionColorBufferHalfFloat.cpp',
    'WebGLExtensionCompressedTextureATC.cpp',
    'WebGLExtensionCompressedTextureETC1.cpp',
    'WebGLExtensionCompressedTexturePVRTC.cpp',
    'WebGLExtensionCompressedTextureS3TC.cpp',
    'WebGLExtensionDebugRendererInfo.cpp',
    'WebGLExtensionDebugShaders.cpp',
    'WebGLExtensionDepthTexture.cpp',
    'WebGLExtensionDrawBuffers.cpp',
    'WebGLExtensionElementIndexUint.cpp',
    'WebGLExtensionFragDepth.cpp',
    'WebGLExtensionInstancedArrays.cpp',
    'WebGLExtensionLoseContext.cpp',
    'WebGLExtensionShaderTextureLod.cpp',
    'WebGLExtensionSRGB.cpp',
    'WebGLExtensionStandardDerivatives.cpp',
    'WebGLExtensionTextureFilterAnisotropic.cpp',
    'WebGLExtensionTextureFloat.cpp',
    'WebGLExtensionTextureFloatLinear.cpp',
    'WebGLExtensionTextureHalfFloat.cpp',
    'WebGLExtensionTextureHalfFloatLinear.cpp',
    'WebGLExtensionVertexArray.cpp',
    'WebGLFramebuffer.cpp',
    'WebGLFramebufferAttachable.cpp',
    'WebGLObjectModel.cpp',
    'WebGLProgram.cpp',
    'WebGLQuery.cpp',
    'WebGLRenderbuffer.cpp',
    'WebGLSampler.cpp',
    'WebGLShader.cpp',
    'WebGLShaderPrecisionFormat.cpp',
    'WebGLShaderValidator.cpp',
    'WebGLSync.cpp',
    'WebGLTexelConversions.cpp',
    'WebGLTexture.cpp',
    'WebGLTransformFeedback.cpp',
    'WebGLUniformLocation.cpp',
    'WebGLValidateStrings.cpp',
    'WebGLVertexArray.cpp',
    'WebGLVertexArrayFake.cpp',
    'WebGLVertexArrayGL.cpp',
]
LOCAL_INCLUDES += [
    '/js/xpconnect/wrappers',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
    '/dom/svg',
    '/dom/xul',
    '/gfx/gl',
    '/image/src',
    '/js/xpconnect/src',
    '/layout/generic',
    '/layout/style',
    '/layout/xul',
]

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']
