<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY acceptList.label "Accepter hvad jeg har skrevet">
<!ENTITY dirCheck.label "Directory Server">
<!ENTITY displayFullname.label "When displaying full names:">
<!ENTITY lookFor.label "Led efter adresser i de følgende">
<!ENTITY mulFound.label "Når der er fundet flere adresser:">
<!ENTITY nsbook.label "Netscape Phonebook *?*">
<!ENTITY oneMatch.label "Hvis der er en matchende adresse i dine personlige adressebøger:">
<!ENTITY padCheck.label "Adressebøger">
<!ENTITY pane.title "Adressering">
<!ENTITY pinpoint.label "Pinpoint Addressing">
<!ENTITY showList.label "Vis mig en liste med valghmuligheder">
<!ENTITY useAddress.label "Brug adressen og søg ikke på serverne">
<!ENTITY useDisplayName.label "Vis navne som i Vist felter fra kortet i adressebogen">
<!ENTITY useLastFirst.label "Vis navne som efternavn, fornavn">
<!ENTITY window.title "Adressering">
