#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the cstream LIB
#
#------------------------------------------------------------------------

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
OBJS=   \
	.\$(OBJDIR)\cstream.obj		\
	$(NULL)
	

CSRCS =	\
	cstream.c	\
	$(NULL)


LIBRARY_NAME=cstream

MODULE=cstream 
DEPTH=..\..

EXTRA_LIBS=

REQUIRES= network nspr2
EXPORTS= cstream.h strmutil.h

C_OBJS = \
	$(NULL)
	

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(XPDIST)\public\nspr2 	\
    -I$(XPDIST)\public\dbm 	\
    -I$(XPDIST)\public\util	\
    -I$(XPDIST)\public\pref 	\
    -I$(XPDIST)\public\network 	\
    -I$(XPDIST)\public\js 	\
    -I$(XPDIST)\public\java 	\
    -I$(XPDIST)\public\fileurl 	\
    -I$(XPDIST)\public\security \
    -I$(XPDIST)\public\jtools
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)

install::
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
