
/* jband - 11/08/97 -  */

#include <windows.h>
#include "resource.h"

IDDIALOG_MAIN DIALOG 59, 26, 281, 368
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "JSDraw"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_SURFACE, "Static", SS_BLACKFRAME, 6, 2, 268, 194
    EDITTEXT        IDD_CONSOLE, 2, 309, 230, 55, ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LISTBOX         IDD_HISTORY, 2, 201, 230, 114, WS_VSCROLL
    PUSHBUTTON      "Set Color", IDD_SET_COLOR, 237, 203, 40, 14
    PUSHBUTTON      "Set Width", IDD_SET_WIDTH, 237, 220, 40, 14
    PUSHBUTTON      "Record", IDD_RECORD, 237, 237, 40, 14
    PUSHBUTTON      "Save", IDD_SAVE, 237, 254, 40, 14
    PUSHBUTTON      "Load", IDD_LOAD, 237, 271, 40, 14
    PUSHBUTTON      "Clear",IDD_CLEAR, 237, 289, 40, 14
    DEFPUSHBUTTON   "Eval", IDD_EVAL, 237, 310, 40, 30
    PUSHBUTTON      "Exit", IDCANCEL, 237, 350, 40, 14
END


IDDIALOG_PROMPT DIALOG 143, 110, 182, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "JSDraw - Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prompt here..", IDD_PROMPT_PROMPT, 3, 5, 178, 8
    EDITTEXT        IDD_PROMPT_ANSWER, 1, 18, 179, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 69, 35, 40, 14
END
