# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_VISIBILITY_FLAGS = True

EXPORTS.mozilla += [
    'fallible.h',
    'mozalloc.h',
    'mozalloc_abort.h',
    'mozalloc_oom.h',
    'VolatileBuffer.h',
]

if CONFIG['MOZ_MSVC_STL_WRAP__RAISE'] or CONFIG['MOZ_MSVC_STL_WRAP__Throw']:
    build_msvc_wrappers = 1
else:
    build_msvc_wrappers = 0

if CONFIG['WRAP_STL_INCLUDES']:
    if CONFIG['GNU_CXX']:
        EXPORTS.mozilla += ['throw_gcc.h']
    elif CONFIG['_MSC_VER']:
        DEFINES['_HAS_EXCEPTIONS'] = 0
        if build_msvc_wrappers:
            EXPORTS.mozilla += [
                'msvc_raise_wrappers.h',
                'msvc_throw_wrapper.h',
                'throw_msvc.h',
            ]
            SOURCES += [
                'msvc_raise_wrappers.cpp',
                'msvc_throw_wrapper.cpp',
            ]

UNIFIED_SOURCES += [
    'mozalloc.cpp',
    'mozalloc_abort.cpp',
    'mozalloc_oom.cpp',
]

if CONFIG['OS_TARGET'] == 'Android':
    UNIFIED_SOURCES += [
        'VolatileBufferAshmem.cpp',
    ]
elif CONFIG['OS_TARGET'] == 'Darwin':
    UNIFIED_SOURCES += [
        'VolatileBufferOSX.cpp',
    ]
elif CONFIG['OS_TARGET'] == 'WINNT':
    UNIFIED_SOURCES += [
        'VolatileBufferWindows.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'VolatileBufferFallback.cpp',
    ]

LIBRARY_NAME = 'mozalloc'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    FORCE_STATIC_LIB = True
else:
    FORCE_SHARED_LIB = True

# The strndup declaration in string.h is in an ifdef __USE_GNU section
DEFINES['_GNU_SOURCE'] = True

TEST_TOOL_DIRS += ['tests']

GENERATED_INCLUDES += ['/xpcom']

DISABLE_STL_WRAPPING = True
