# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_VISIBILITY_FLAGS = True

EXPORTS.mozilla += [
    'mozalloc.h',
    'mozalloc_abort.h',
    'mozalloc_oom.h',
]

if CONFIG['MOZ_MSVC_STL_WRAP_RAISE'] or CONFIG['MOZ_MSVC_STL_WRAP_Throw']:
    build_msvc_wrappers = 1
else:
    build_msvc_wrappers = 0

if CONFIG['WRAP_STL_INCLUDES']:
    if CONFIG['GNU_CXX']:
        EXPORTS.mozilla += ['throw_gcc.h']
    elif CONFIG['_MSC_VER']:
        DEFINES['_HAS_EXCEPTIONS'] = 0
        if build_msvc_wrappers:
            EXPORTS.mozilla += [
                'msvc_raise_wrappers.h',
                'msvc_throw_wrapper.h',
                'throw_msvc.h',
            ]
            SOURCES += [
                'msvc_raise_wrappers.cpp',
                'msvc_throw_wrapper.cpp',
            ]

UNIFIED_SOURCES += [
    'mozalloc.cpp',
    'mozalloc_abort.cpp',
    'mozalloc_oom.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    Library('mozalloc')
else:
    GeckoSharedLibrary('mozalloc', linkage=None)
    SDK_LIBRARY = True

# The strndup declaration in string.h is in an ifdef __USE_GNU section
DEFINES['_GNU_SOURCE'] = True

GENERATED_INCLUDES += ['/xpcom']

DISABLE_STL_WRAPPING = True

if CONFIG['CLANG_CXX'] or CONFIG['_MSC_VER']:
    FAIL_ON_WARNINGS = True
