browser.jar:
        content/browser/contents.rdf                 (content/contents.rdf)
        content/browser/pageInfo.js                  (content/pageInfo.js)
        content/browser/pageInfo.xul                 (content/pageInfo.xul)
        content/browser/browser.xul                  (content/browser.xul)
        content/browser/browser.js                   (content/browser.js)
        content/browser/urlbarBindings.xml           (content/urlbarBindings.xml)
        content/browser/metadata.xul                 (content/metadata.xul)
        content/browser/metadata.js                  (content/metadata.js)
        content/browser/turboDialog.xul              (content/turboDialog.xul)
        content/browser/viewsource.js                (content/viewsource.js)
        content/browser/viewSource.xul               (content/viewSource.xul)
        content/browser/utilityOverlay.js            (content/utilityOverlay.js)
        content/browser/findUtils.js                 (content/findUtils.js)
classic.jar:
        skin/classic/browser/browser.css             (skin/browser.css)
        skin/classic/browser/buttons.gif             (skin/buttons.gif)
        skin/classic/browser/contents.rdf            (skin/contents.rdf)
en-US.jar:
        locale/en-US/browser/contents.rdf            (locale/contents.rdf)
        locale/en-US/browser/viewSource.dtd          (locale/viewSource.dtd)
        locale/en-US/browser/pageInfo.dtd            (locale/pageInfo.dtd)
        locale/en-US/browser/pageInfo.properties     (locale/pageInfo.properties)
        locale/en-US/browser/browser.dtd             (locale/browser.dtd)
        locale/en-US/browser/navigator.properties    (locale/navigator.properties)
        locale/en-US/browser/metadata.dtd            (locale/metadata.dtd)
        locale/en-US/browser/metadata.properties     (locale/metadata.properties)
        locale/en-US/browser/turboDialog.dtd         (locale/turboDialog.dtd)
        locale/en-US/browser/turboMenu.properties    (locale/turboMenu.properties)
