browser.jar:
        content/browser/contents.rdf                 (content/contents.rdf)
        content/browser/browser-2.js                 (content/browser-2.js)
        content/browser/pageInfo.js                  (content/pageInfo.js)
        content/browser/pageInfo.xul                 (content/pageInfo.xul)
        content/browser/browser.xul                  (content/browser.xul)
        content/browser/sessionHistoryUI.js          (content/sessionHistoryUI.js)
        content/browser/navigatorOverlay.xul         (content/navigatorOverlay.xul)
        content/browser/navExtraOverlay.xul          (content/navExtraOverlay.xul)
        content/browser/browser.js                   (content/browser.js)
        content/browser/navigatorDD.js               (content/navigatorDD.js)
        content/browser/nsBrowserStatusHandler.js    (content/nsBrowserStatusHandler.js)
        content/browser/nsBrowserContentListener.js  (content/nsBrowserContentListener.js)
        content/browser/urlbarBindings.xml           (content/urlbarBindings.xml)
        content/browser/navigator.css                (content/navigator.css)
        content/browser/metadata.xul                 (content/metadata.xul)
        content/browser/metadata.js                  (content/metadata.js)
        content/browser/personalToolbar.js           (content/personalToolbar.js)
        content/browser/turboDialog.xul              (content/turboDialog.xul)
        content/browser/viewsource.js                (content/viewsource.js)
        content/browser/viewSource.xul               (content/viewSource.xul)

en-US.jar:
        locale/en-US/browser/contents.rdf            (locale/contents.rdf)
        locale/en-US/browser/viewSource.dtd          (locale/viewSource.dtd)
        locale/en-US/browser/pageInfo.dtd            (locale/pageInfo.dtd)
        locale/en-US/browser/pageInfo.properties     (locale/pageInfo.properties)
        locale/en-US/browser/navigator.dtd           (locale/navigator.dtd)
        locale/en-US/browser/navigator.properties    (locale/navigator.properties)
        locale/en-US/browser/metadata.dtd            (locale/metadata.dtd)
        locale/en-US/browser/metadata.properties     (locale/metadata.properties)
        locale/en-US/browser/turboDialog.dtd         (locale/turboDialog.dtd)
        locale/en-US/browser/turboMenu.properties    (locale/turboMenu.properties)

