# Mozilla/Google plug-in by amitp@google.com
#
# Modified for Chinese Netscape browser
#  Replaced:
#    name="Google"
#    description="Google Search"
#  with
#    name="Chinese Google"
#    description="Chinese Google Search"
#
#  Replaced:
#    update= "http://search.netscape.com/sherlock/SBWeb_02.src"
#    updateIcon= "http://search.netscape.com/sherlock/SBWeb_02.gif" 
#  with (but how do we push these .src and .gif files to search.netscape.com?)
#    update= "http://search.netscape.com/sherlock/SBWeb_02-zh-CN.src"
#    updateIcon= "http://search.netscape.com/sherlock/SBWeb_02-zh-CN.gif" 
#
# Added:
#    charset = "GB2312"

<search 
   name="Chinese Google Search"
   description="Chinese Google Search"
   version="7.0"
   method="GET"
   action="http://info.netscape.com/fwd/lksidus_ggzhcn/http://www.google.com/search"
   queryCharset="GB2312"
>

<input name="q" user>
<input name="sourceid" value="mozilla-search">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">

<interpret 
    browserResultType="result" 
    charset = "GB2312"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

