<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY Name.tab				"Nome">
<!ENTITY Name.box				"Nome">
<!ENTITY FirstName.label		"Primeiro:">
<!ENTITY LastName.label			"Último:">
<!ENTITY DisplayName.label		"Exibir Como:">
<!ENTITY NickName.label			"Apelido:">
<!ENTITY Internet.box			"Internet">
<!ENTITY PrimaryEmail.label		"E-mail:">
<!ENTITY SecondEmail.label		"E-mail Adicional:">
<!ENTITY PreferMailFormat.label	"Prefere receber mensagens formatadas como:">
<!ENTITY PlainText.label		"Texto Simples">
<!ENTITY HTML.label				"HTML">
<!ENTITY Unknown.label			"Desconhecido">
<!ENTITY Phones.box				"Telefones">
<!ENTITY WorkPhone.label		"Comercial:">
<!ENTITY HomePhone.label		"Residencial:">
<!ENTITY FaxNumber.label		"Fax:">
<!ENTITY PagerNumber.label		"Pager:">
<!ENTITY CellularNumber.label	"Celular:">

<!ENTITY Address.tab			"Endereço">
<!ENTITY Home.box				"Residencial">
<!ENTITY HomeAddress.label		"Endereço:">
<!ENTITY HomeAddress2.label		"">
<!ENTITY HomeCity.label			"Cidade:">
<!ENTITY HomeState.label		"Estado:">
<!ENTITY HomeZipCode.label		"CEP/Código Postal:">
<!ENTITY HomeCountry.label		"País:">
<!ENTITY HomeWebPage.label		"Página na Web:">
<!ENTITY Work.box				"Comercial">
<!ENTITY JobTitle.label			"Cargo:">
<!ENTITY Department.label		"Departamento:">
<!ENTITY Company.label			"Organização:">
<!ENTITY WorkAddress.label		"Endereço:">
<!ENTITY WorkAddress2.label		"">
<!ENTITY WorkCity.label			"Cidade:">
<!ENTITY WorkState.label		"Estado:">
<!ENTITY WorkZipCode.label		"CEP/Código Postal:">
<!ENTITY WorkCountry.label		"País:">
<!ENTITY WorkWebPage.label		"Página na Web:">

<!ENTITY Other.tab				"Outros">
<!ENTITY Custom1.label			"Informação 1:">
<!ENTITY Custom2.label			"Informação 2:">
<!ENTITY Custom3.label			"Informação 3:">
<!ENTITY Custom4.label			"Informação 4:">
<!ENTITY Notes.box				"Notas">
