<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
James Green <jg@cyberstorm.demon.co.uk>
-->

<!-- Title -->
<!ENTITY mailListWindow.title "Lista de Endereços">
<!-- Labels -->
<!ENTITY addToAddressBook.label "Adicionar a: ">

<!ENTITY ListName.label "Nome da Lista: ">
<!ENTITY ListNickName.label "Exibir Como: ">
<!ENTITY ListDescription.label "Descrição: ">
<!ENTITY AddressTitle.label "Digite os e-mails para a lista de endereços abaixo:">
<!ENTITY RemoveButton.label "Remover">
<!ENTITY UpButton.label	"Mover para cima">
<!ENTITY DownButton.label "Mover para baixo">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey "A">
<!ENTITY ListName.accesskey "L">
<!ENTITY ListNickName.accesskey "C">
<!ENTITY ListDescription.accesskey "e">

