<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Title -->
<!ENTITY addressbookWindow.title "Catálogo de Endereços">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "Cartão de Catálogo de Endereços...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newListCmd.label                               "Lista de Endereços...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "Catálogo de Endereços...">
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newAddressBookCmd.accesskey                    "a">
<!ENTITY newLDAPDirectoryCmd.label                      "Diretório LDAP...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey)  : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY importCmd.label                                "Importar...">
<!ENTITY importCmd.accesskey				"m">
<!ENTITY exportCmd.label                                "Exportar...">
<!ENTITY exportCmd.accesskey				"E">
<!ENTITY printPreviewCmd.label                          ".Pré-visualizar Impressão">
<!ENTITY printCardViewCmd.label                         "Imprimir Cartão...">
<!ENTITY printCardViewCmd.accesskey                     "i">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "Imprimir Catálogo de Endereços...">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "Excluir Catálogo de Endereços">
<!ENTITY deleteCardCmd.label                            "Excluir Cartão">
<!ENTITY deleteCardsCmd.label                           "Excluir Cartões Selecionados">
<!ENTITY propertiesCmd.label                            "Propriedades...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "i">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "Barra de Ferramentas do Catálogo de Endereços">
<!ENTITY showAbToolbarCmd.accesskey                     "o">

<!ENTITY showCardPane.label                             "Painel Resumido do Cartão">
<!ENTITY showCardPane.accesskey                         "C">

<!ENTITY menu_ShowNameAs.label                          "Mostrar Nome Como">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!ENTITY firstLastCmd.label                             "Primeiro, Último">
<!ENTITY firstLastCmd.accesskey                         "P">
<!ENTITY lastFirstCmd.label                             "Último, Primeiro">
<!ENTITY lastFirstCmd.accesskey				"l">
<!ENTITY displayNameCmd.label				"Exibir Nome">
<!ENTITY displayNameCmd.accesskey			"E">

<!ENTITY stopSearchingCmd.label                         ".Parar a Busca">

<!-- Toolbar items -->
<!ENTITY newcardButton.label                            "Novo Cartão  ">
<!ENTITY newlistButton.label                            "Nova Lista">
<!ENTITY editButton.label                               "Propriedades">
<!ENTITY newmsgButton.label                             "Compor">
<!ENTITY deleteButton.label                             "Excluir">
<!ENTITY stopButton.label                               ".Parar">
<!ENTITY searchButton.label                             ".Buscar">
<!ENTITY showNames.label                                "Mostrar nomes contendo:">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "Barra de Ferramentas do Catálogo de Endereços">
<!ENTITY newcardButton.tooltip                          "Criar um novo cartão do catálogo de endereços">
<!ENTITY newlistButton.tooltip                          "Criar uma nova lista">
<!ENTITY editButton.tooltip                             "Editar o cartão selecionado">
<!ENTITY newmsgButton.tooltip                           "Criar uma nova mensagem">
<!ENTITY deleteButton.tooltip                           "Excluir cartão ou catálogo de endereços selecionado">
<!ENTITY stopButton.tooltip                             "Parar a transferência atual">
<!ENTITY searchButton.tooltip                           "Buscar no catálogo de endereços selecionado">
<!ENTITY throbber.tooltip                               "Acessar a página inicial de &vendorShortName;">
<!ENTITY clearButton.tooltip                            "Limpar os critérios de busca e mostrar todas as entradas">
<!ENTITY advancedButton.tooltip                         "Busca avançada de endereço">
<!-- Sidebar -->
<!ENTITY addressbook-sidebar-header.label               "Catálogo de Endereços">

<!-- Status Bar -->
<!ENTITY  statusText.label "">
