<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY newDirectoryTitle.label           "Propriedades do Servidor de Diretórios">
<!ENTITY directoryName.label               "Nome:">
<!ENTITY directoryName.accesskey           "n">
<!ENTITY directoryHostname.label           "Nome do Host: ">
<!ENTITY directoryHostname.accesskey       "h">
<!ENTITY directoryBaseDN.label             "DN Base: ">
<!ENTITY directoryBaseDN.accesskey         "b">
<!ENTITY findButton.label                  "Localizar">
<!ENTITY findButton.accesskey              "L">
<!ENTITY directorySecure.label             "Utilizar conexão segura (SSL)">
<!ENTITY directorySecure.accesskey         "U">
<!ENTITY directoryLogin.label              "Bind DN: ">
<!ENTITY directoryLogin.accesskey          "i">
<!ENTITY advancedOptionsButton.label       "Opções Avançadas">
<!ENTITY advancedOptionsButton.accesskey   "a">
<!ENTITY General.tab                       "Geral">
<!ENTITY Offline.tab                       "Offline">
<!ENTITY Advanced.tab                      "Avançado">
<!ENTITY advancedOptionsTitle.label        "Opções Avançadas">
<!ENTITY portNumber.label                  "Número de Porta: ">
<!ENTITY portNumber.accesskey              "p">
<!ENTITY searchFilter.label                "Filtro de busca: ">
<!ENTITY searchFilter.accesskey            "f">
<!ENTITY scope.label                       "Alcance: ">
<!ENTITY scope.accesskey                   "s">
<!ENTITY scopeOneLevel.label               "Um Nível">
<!ENTITY scopeSubtree.label                "Subdiretórios">
<!ENTITY return.label                      "Não retornar mais de">
<!ENTITY return.accesskey                  "r">
<!ENTITY results.label                     "resultados">
<!ENTITY offlineText.label                 "É possível fazer download de uma cópia local deste diretório para que ele esteja disponível para uso quando você estiver trabalhando offline.">
<!ENTITY downloadNowButton.label           "Fazer Download Agora">
<!ENTITY downloadNowButton.accesskey       "D">
<!-- Localization note: this is here because the width of the dialog
is determined by the width of the base DN box; and that is likely
to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "36em">
