#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..\..

LIBNAME = .\$(OBJDIR)\libxpt$(MOZ_BITS)
DLL = $(LIBNAME).dll

LCFLAGS = -DEXPORT_XPT_API -DWIN32_LEAN_AND_MEAN

LINCS = \
	-I$(PUBLIC)\libxpt	\
	$(NULL)

LLIBS	=	\
		$(NULL)

CSRCS	=	\
        xpt_struct.c	\
		xpt_xdr.c	\
		$(NULL)

C_OBJS = \
	.\$(OBJDIR)\xpt_struct.obj		\
	.\$(OBJDIR)\xpt_xdr.obj		\
	$(NULL)

MODULE	= 	libxpt

include <$(DEPTH)\config\rules.mak>

export:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
