# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["OS_TARGET"] == "Darwin":
    GeckoProgram(CONFIG["MOZ_EME_PROCESS_NAME"], linkage="dependent")
    SOURCES += [
        "../app/MozillaRuntimeMain.cpp",
    ]

    include("/ipc/chromium/chromium-config.mozbuild")

    LDFLAGS += ["-Wl,-rpath,@executable_path/../../../"]

    CXXFLAGS += ["-Wshadow"]

    with Files("**"):
        BUG_COMPONENT = ("Core", "Audio/Video: GMP")
