#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
MODULE=compose
IGNORE_MANIFEST=1

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) Compose.xul $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) ComposeBody.html $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) ComposeFrame.html $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) send.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) quote.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) address.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) attach.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) spelling.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) save.gif $(DIST)\bin\res\mailnews\compose
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\res\mailnews\compose

clobber::
	rm -f $(DIST)\bin\res\mailnews\compose\Compose.xul
	rm -f $(DIST)\bin\res\mailnews\compose\ComposeBody.html
	rm -f $(DIST)\bin\res\mailnews\compose\ComposeFrame.html
	rm -f $(DIST)\bin\res\mailnews\compose\send.gif
	rm -f $(DIST)\bin\res\mailnews\compose\quote.gif
	rm -f $(DIST)\bin\res\mailnews\compose\address.gif
	rm -f $(DIST)\bin\res\mailnews\compose\attach.gif
	rm -f $(DIST)\bin\res\mailnews\compose\spelling.gif
	rm -f $(DIST)\bin\res\mailnews\compose\save.gif
	rm -f $(DIST)\bin\res\mailnews\compose\stop.gif

