#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
MODULE=compose
IGNORE_MANIFEST=1

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) Compose.xul $(DIST)\bin\res\samples
	$(MAKE_INSTALL) ComposeFrame.html $(DIST)\bin\res\samples

	rm -f $(DIST)\bin\$(DLLNAME)
	rm -f $(DIST)\bin\res\samples\Compose.xul
	rm -f $(DIST)\bin\res\samples\ComposeFrame.html

