<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?> 

<!DOCTYPE window
[

<!ENTITY msgComposeWindow.title "Message Compose">

<!-- address labels -->                            
<!ENTITY toAddr.label   "To:"> 
<!ENTITY ccAddr.label   "Cc:"> 
<!ENTITY bccAddr.label  "Bcc:"> 
<!ENTITY newsgroupsAddr.label   "Newsgroups:"> 
<!ENTITY subject.label  "Subject:">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label ".New">
<!ENTITY saveCmd.label ".Save">
<!ENTITY saveAsCmd.label ".Save As">
<!ENTITY attachCmd.label ".Attach">
<!ENTITY sendNowCmd.label ".Send Now">
<!ENTITY sendLaterCmd.label ".Send Later">
<!ENTITY quoteOrigCmd.label ".Quote Original Message">
<!ENTITY selectAddressCmd.label ".Select Addresses...">
<!ENTITY printSetupCmd.label ".Print Setup">
<!ENTITY printPreviewCmd.label ".Print Preview">
<!ENTITY printCmd.label ".Print">
<!ENTITY closeCmd.label ".Close">
<!ENTITY exitCmd.label ".Exit">

<!-- Edit menu items -->
<!ENTITY editMenu.label ".Edit">
<!ENTITY undoCmd.label ".Undo">
<!ENTITY cutCmd.label ".Cut">
<!ENTITY copyCmd.label ".Copy">
<!ENTITY pasteCmd.label ".Paste">
<!ENTITY pasteAsQuotCmd.label ".Paste as Quotation">
<!ENTITY deleteCmd.label ".Delete">
<!ENTITY selectAllCmd.label ".Select All">
<!ENTITY findCmd.label ".Find">
<!ENTITY findAgainCmd.label ".Find Again">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address">
<!ENTITY prefsCmd.label ".Preferences...">

<!-- View menu items -->
<!ENTITY viewMenu.label ".View">
<!ENTITY showCmd.label ".Show">
<!ENTITY addressCmd.label ".Address">
<!ENTITY attachmentsCmd.label ".Attachments">
<!ENTITY wrapCmd.label ".Wrap Long Lines">
<!ENTITY charSetCmd.label ".Character Set">

<!-- Tools menu items -->
<!ENTITY toolsMenu.label ".Tools">
<!ENTITY checkSpellCmd.label ".Check Spelling...">

<!-- Toolbar items -->
<!ENTITY sendButton.img "resource:/res/mailnews/compose/send.gif">
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.img "resource:/res/mailnews/compose/quote.gif">
<!ENTITY quoteButton.label "Quote">
<!ENTITY addressButton.img "resource:/res/mailnews/compose/address.gif">
<!ENTITY addressButton.label "Address">
<!ENTITY attachButton.img "resource:/res/mailnews/compose/attach.gif">
<!ENTITY attachButton.label "Attach">
<!ENTITY spellingButton.img "resource:/res/mailnews/compose/spelling.gif">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.img "resource:/res/mailnews/compose/save.gif">
<!ENTITY saveButton.label "Save">
<!ENTITY stopButton.img "resource:/res/mailnews/compose/stop.gif">
<!ENTITY stopButton.label "Stop">
<!ENTITY throbberButton.img "resource:/res/throbber/anims00.gif">
<!ENTITY throbberButton.url "http://www.mozilla.org/">

]>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="startup()" title="&msgComposeWindow.title;"
		style="width:100%;height:100%"> 
  
<html:script src="resource:/res/mailnews/messenger/widgetglue.js"></html:script>

<html:script>
	var editorAppCore;
	var composeAppCore;

	function startup()
	{
	  dump("Compose: StartUp\n");

	  editorAppCore = XPAppCoresManager.Find("EditorAppCore");  
	  dump("Looking up EditorAppCore...\n");
	  if (editorAppCore == null) {
	    dump("Creating EditorAppCore...\n");
	    editorAppCore = new EditorAppCore();
	    editorAppCore.Init("EditorAppCore");
		dump("editor app core correctly added to app cores manager");
	  }
	  if (editorAppCore != null) {
		dump("initalizing the editor app core");
	    editorAppCore.setContentWindow(window.frames[0]);
	    editorAppCore.setWebShellWindow(window);
	    editorAppCore.setToolbarWindow(window);
	  }

	  composeAppCore = XPAppCoresManager.Find("ComposeAppCore");
	  if (composeAppCore == null) {
		dump("creating new compose app core with new editor");
	    composeAppCore = new ComposeAppCore();
	    if (composeAppCore != null) {
	      dump("ComposeAppCore was created!\n");
	      composeAppCore.Init("ComposeAppCore");
	    }
	  }
	  if(composeAppCore != null) {
	    dump("setting window &amp; editor for compose app core");
	    composeAppCore.SetWindow(window);
	    composeAppCore.SetEditor(editorAppCore);
	    composeAppCore.CompleteCallback("MessageSent();");
	  }
	}

  function SetDocumentCharacterSet(aCharset)
	{
    dump("SetDocumentCharacterSet Callback!\n");
		if (composeAppCore != null) {
		  composeAppCore.SetDocumentCharset(aCharset);
		} else
			dump("ComposeAppCore has not been created!\n");
	}

        function EditorGetText()
	{
		if (editorAppCore != null) {
			var	outputText = editorAppCore.contentsAsText;
			dump(outputText + "\n");
			return outputText;
		} else
			dump("EditorAppCore has not been created!\n");
	}


	function SendMessage()
	{
		dump("SendMessage!\n");
		if (composeAppCore != null) {
//			composeAppCore.SendMessage(document.getElementById('msgTo').value, 
//					   document.getElementById('msgCc').value, 
//					   document.getElementById('msgBcc').value, 
//					   document.getElementById('msgNewsgroup').value, 
//					   document.getElementById('msgSubject').value, 
//					   window.parent.frames[0].document.forms["fbody"].elements["body"].value);
//					   EditorGetText());
			composeAppCore.SendMessage2();
		}
	}

	function MessageSent()
	{
		dump("MessageSent Callback!\n");

		// Clear Them
		document.getElementById('msgTo').value = "";
		document.getElementById('msgCc').value = "";
		document.getElementById('msgBcc').value = "";
		document.getElementByID('msgNewsgroup').value = "";
		document.getElementById('msgSubject').value = "";
//		window.parent.frames[0].document.forms["fbody"].elements["body"].value = "";
	}

	function ComposeExit()
	{
		dump("\nExit from XUL\n");
		composeAppCore = XPAppCoresManager.Find("ComposeAppCore");
		if (composeAppCore != null) {
			dump("\nClosing compose app core\n");
			composeAppCore.SetWindow(window);
			composeAppCore.exit();
		}
	}
</html:script>

<menubar>
	<menu name="File">
		<menuitem name="&newCmd.label;" cmd="nsCmd:ComposeNew"/>
		<menuitem name="&saveCmd.label;" cmd="nsCmd:ComposeSave"/>
		<menuitem name="&saveAsCmd.label;" cmd="nsCmd:ComposeSaveAs"/>
		<menuitem name="&attachCmd.label;" cmd="nsCmd:ComposeAttach"/>
		<separator/>
		<menuitem name="&sendNowCmd.label;" cmd="nsCmd:ComposeSend"/>
		<menuitem name="&sendLaterCmd.label;" cmd="nsCmd:ComposeSendLater"/>
		<menuitem name="&quoteOrigCmd.label;" cmd="nsCmd:ComposeQuote"/>
		<menuitem name="&selectAddressCmd.label;" cmd="nsCmd:ComposeAddress"/>
		<separator/>
		<menuitem name="&printSetupCmd.label;" cmd="nsCmd:BrowserPrintSetup"/>
		<menuitem name="&printPreviewCmd.label;" cmd="nsCmd:BrowserPrintPreview"/>
		<menuitem name="&printCmd.label;" cmd="nsCmd:BrowserPrint"/>
		<separator/>
		<menuitem name="&closeCmd.label;" cmd="nsCmd:BrowserClose"/>
		<menuitem name="&exitCmd.label;" onclick="ComposeExit()"/>
	</menu>
    <menu name="&editMenu.label;">
		<menuitem name="&undoCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&cutCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&copyCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&pasteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&pasteAsQuotCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&deleteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&selectAllCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&findCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&findAgainCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&doNotCompleteAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&showMatchingAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&prefsCmd.label;" cmd="nsCmd:ComposeNYI"/>
    </menu>
    <menu name="&viewMenu.label;">
		<menuitem name="&showCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&addressCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem name="&attachmentsCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
		<menuitem name="&wrapCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<separator/>
    		<menu name="Character Set">
    			<menuitem name="Western (ISO-8859-1)" onclick="SetDocumentCharacterSet('ISO-8859-1');"/>
    			<menuitem name="Japanese (ISO-2022-JP)" onclick="SetDocumentCharacterSet('ISO-2022-JP');"/>
    		</menu>
    </menu>
    <menu name="&toolsMenu.label;">
		<menuitem name="&checkSpellCmd.label;" cmd="nsCmd:ComposeSpelling"/>
    </menu>
</menubar>

<box id="toolbar" align="vertical" style="width:100%;height:100%">
<toolbox>
	<toolbar>
 		<titledbutton src="&sendButton.img;" align="bottom" value="&sendButton.label;" onClick="SendMessage()"/>
 		<titledbutton src="&quoteButton.img;" align="bottom" value="&quoteButton.label;" onClick="QuoteMessage()"/>
 		<titledbutton src="&addressButton.img;" align="bottom" value="&addressButton.label;" onClick="SelectAddress()"/>
 		<titledbutton src="&attachButton.img;" align="bottom" value="&attachButton.label;" onClick="AttachFile()"/>
 		<titledbutton src="&spellingButton.img;" align="bottom" value="&spellingButton.label;" onClick="Spelling()"/>
 		<titledbutton src="&saveButton.img;" align="bottom" value="&saveButton.label;" onClick="SaveMessage()"/>
 		<titledbutton src="&stopButton.img;" align="bottom" value="&stopButton.label;" onClick="Stop()"/>
	    <spring flex="100%"/>
		<titledbutton src="&throbberButton.img;" align="bottom" onclick="MsgHome('&throbberButton.url;')"/>
	</toolbar>

	<toolbar>
		<html:p>&toAddr.label;</html:p>
		<html:input id="msgTo" style="vertical-align:center; width:200px;" type="text" /> 
	</toolbar>

	<toolbar>
		<html:p>&ccAddr.label;</html:p>
		<html:input id="msgCc" style="vertical-align:center; width:200px;" type="text" />   
	</toolbar>

	<toolbar>
		<html:p>&bccAddr.label;</html:p>
		<html:input id="msgBcc" style="vertical-align:center; width:200px;" type="text" />   
	</toolbar>

	<toolbar>
		<html:p>&newsgroupsAddr.label;</html:p>
		<html:input id="msgNewsgroup" style="vertical-align:center; width:200px;" type="text" />   
	</toolbar>
	
	<toolbar>
		<html:p>&subject.label;</html:p>
		<html:input id="msgSubject" style="vertical-align:center; width:500px;" type="text" /> 
	</toolbar>
</toolbox>

    <!-- The main mail three pane frame -->
    <html:iframe src="resource:/res/mailnews/compose/msgcomposebody.html" name="browser.message.body" flex="100%" />

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="status-bar">
 
    <titledbutton value="[Notification Component]" onclick="doTests()"/>
	<box align="vertical" style="width:100px">
		<spring flex="100%"/>
		<progressmeter mode="normal" value="0">
		</progressmeter>
		<spring flex="100%"/>
	</box>

	<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
	</titledbutton>
    </box>

</box>
</window>

