/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMPContent;
include GMPTypes;

using base::ProcessId from "base/process.h";
using GMPPluginType from "GMPNativeTypes.h";

namespace mozilla {
namespace gmp {

[NeedsOtherPid, ChildImpl=virtual, ParentImpl=virtual]
sync protocol PGMPService
{
parent:
  sync LaunchGMP(NodeIdVariant nodeIdVariant,
                 nsCString api,
                 nsCString[] tags,
                 ProcessId[] alreadyBridgedTo)
    returns (uint32_t pluginId,
             GMPPluginType pluginType,
             ProcessId id,
             nsCString displayName,
             Endpoint<PGMPContentParent> endpoint,
             nsresult aResult,
             nsCString aErrorDescription);

  sync GetGMPNodeId(nsString origin, nsString topLevelOrigin, nsString gmpName)
    returns (nsCString id);
child:
  async BeginShutdown();
};

} // namespace gmp
} // namespace mozilla
