/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;
include protocol PGMPService;
include protocol PGMPVideoDecoder;
include protocol PGMPVideoEncoder;
include protocol PGMPDecryptor;
include protocol PGMPAudioDecoder;

namespace mozilla {
namespace gmp {

intr protocol PGMPContent
{
  bridges PGMPService, PGMP;

  manages PGMPAudioDecoder;
  manages PGMPDecryptor;
  manages PGMPVideoDecoder;
  manages PGMPVideoEncoder;

child:
  async PGMPAudioDecoder();
  async PGMPDecryptor();
  async PGMPVideoDecoder(uint32_t aDecryptorId);
  async PGMPVideoEncoder();
};

} // namespace gmp
} // namespace mozilla
