/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMPContent;
include GMPTypes;

using GMPCodecSpecificInfo from "gmp-audio-codec.h";
using GMPErr from "gmp-errors.h";

include "GMPMessageUtils.h";

namespace mozilla {
namespace gmp {

async protocol PGMPAudioDecoder
{
  manager PGMPContent;
child:
  InitDecode(GMPAudioCodecData aCodecSettings);
  Decode(GMPAudioEncodedSampleData aInput);
  Reset();
  Drain();
  DecodingComplete();
parent:
  __delete__();
  Decoded(GMPAudioDecodedSampleData aDecoded);
  InputDataExhausted();
  DrainComplete();
  ResetComplete();
  Error(GMPErr aErr);
  async Shutdown();
};

} // namespace gmp
} // namespace mozilla
