/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMPVideoDecoder;
include protocol PGMPVideoEncoder;
include protocol PChromiumCDM;

#if defined(MOZ_SANDBOX) && defined(MOZ_DEBUG) && defined(ENABLE_TESTS)
include protocol PSandboxTesting;
#endif

namespace mozilla {
namespace gmp {

[RefCounted] intr protocol PGMPContent
{
  manages PGMPVideoDecoder;
  manages PGMPVideoEncoder;
  manages PChromiumCDM;

child:
  async PGMPVideoDecoder();
  async PGMPVideoEncoder();
  async PChromiumCDM();

#if defined(MOZ_SANDBOX) && defined(MOZ_DEBUG) && defined(ENABLE_TESTS)
  async InitSandboxTesting(Endpoint<PSandboxTestingChild> aEndpoint);
#endif
};

} // namespace gmp
} // namespace mozilla
