/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;
include GMPTypes;

using GMPErr from "gmp-errors.h";

namespace mozilla {
namespace gmp {

async protocol PGMPStorage
{
  manager PGMP;

child:
  async OpenComplete(nsCString aRecordName, GMPErr aStatus);
  async ReadComplete(nsCString aRecordName, GMPErr aStatus, uint8_t[] aBytes);
  async WriteComplete(nsCString aRecordName, GMPErr aStatus);
  async RecordNames(nsCString[] aRecordNames, GMPErr aStatus);
  async Shutdown();

parent:
  async Open(nsCString aRecordName);
  async Read(nsCString aRecordName);
  async Write(nsCString aRecordName, uint8_t[] aBytes);
  async Close(nsCString aRecordName);
  async GetRecordNames();
  async __delete__();

};

} // namespace gmp
} // namespace mozilla
