/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMP;

include "GMPTimerParent.h";
include "GMPTimerChild.h";

namespace mozilla {
namespace gmp {

[ManualDealloc, ChildImpl="GMPTimerChild", ParentImpl="GMPTimerParent"]
async protocol PGMPTimer
{
  manager PGMP;
child:
  async TimerExpired(uint32_t aTimerId);
parent:
  async SetTimer(uint32_t aTimerId, uint32_t aTimeoutMs);
  async __delete__();
};

} // namespace gmp
} // namespace mozilla
