<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://addressbook/skin/" type="text/css"?> 

<!DOCTYPE window
[
<!ENTITY addressbookWindow.title "New Card">
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&addressbookWindow.title;"
	width="370" height="500">

<html:script src="resource:/res/mailnews/messenger/widgetglue.js"/>
<html:script src="resource:/res/mailnews/messenger/commandglue.js"/>
<html:script src="resource:/res/mailnews/messenger/shareglue.js"/>
<html:script src="resource:/res/mailnews/addrbook/addressbook.js"/>

<box align="vertical" style="width: 100%; height: 100%">
	<tabcontrol align="vertical" style="margin: 5px; border: 2px groove white">
	   <tabbox align="horizontal">
	      <tab>Name</tab>
	      <tab>Address</tab>
	      <tab>Other</tab>
	   </tabbox>
	   
	   <tabpanel align="vertical" flex="100%">
			<box index="name" align="vertical">
				<box align="vertical" value="Name" class="CardEdit">
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>First: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Last: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Display: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Nickname: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
				</box>

				<box align="vertical" value="Internet" class="CardEdit">
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>* Primary email: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Secondary email: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<checkbox/><html:div>Send email as plain text (no html)</html:div>
						<spring style="width: 5px"/>
					</box>
				</box>

				<box align="vertical" value="Phones" class="CardEdit">
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Work: </html:div>
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Home: </html:div>
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Fax: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Pager: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
					<box align="horizontal">
						<spring flex="100%"/>
						<html:div>Cellular: </html:div> 
						<spring class="PromptEditSpacing"/>
						<html:input type="text" class="CardEdit"/>
					</box>
				</box>
			</box>

			<box>
				<html:div>Address tab empty</html:div> 
			</box>
			
			<box>
				<html:div>Other tab empty</html:div> 
			</box>
	   </tabpanel> 
	</tabcontrol>

	<spring style="height:10px"/>
	
	<box align="horizontal">
		<spring flex="100%"/>
		<titledbutton id="ok" value="OK" class="push" onclick="EditCardOKButton()" />	
		<spring style="width:10px"/>
		<titledbutton id="cancel" value="Cancel" class="push" onclick="EditCardCancelButton()" />	
		<spring style="width:10px"/>
	</box>
</box>

</window>

