# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_GPSD"]:
    SOURCES += ["GpsdLocationProvider.cpp"]

    CXXFLAGS += CONFIG["MOZ_GPSD_CFLAGS"]

    OS_LIBS += CONFIG["MOZ_GPSD_LIBS"]

    LOCAL_INCLUDES += ["/dom/geolocation"]


if CONFIG["MOZ_ENABLE_DBUS"]:
    SOURCES += ["GeoclueLocationProvider.cpp"]
    SOURCES += ["PortalLocationProvider.cpp"]
    LOCAL_INCLUDES += ["/dom/geolocation"]
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

FINAL_LIBRARY = "xul"
