/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

[scriptable, function, uuid(e4723748-1dd1-11b2-8ee6-866a532a6237)]
// Introduced in DOM Level 2:
interface nsIDOMNodeFilter : nsISupports
{
  short              acceptNode(in nsIDOMNode n);
};
