<!-- Subscription Dialog -->
<!ENTITY newsBlogSubscriptions.label "RSS Subscriptions">
<!ENTITY subscriptionDesc.label "Note: Removing or changing the folder for a feed will not effect previously downloaded articles.">
<!ENTITY feedTitle.label "Title:">
<!ENTITY location.label  "Location:">

<!ENTITY button.addFeed.label       "Add Feed">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY editButton.label      "Edit">
<!ENTITY editButton.accesskey  "E">
<!ENTITY button.removeFeed.label "Remove Feed">
<!ENTITY button.removeFeed.accesskey   "R">

<!ENTITY cmd.close.commandKey             "w">