<!-- Feed Properties Dialog -->
<!ENTITY window.title             "Feed Properties">

<!ENTITY feedFolder.label         "Store Articles in: ">
<!ENTITY feedFolder.accesskey     "S">

<!ENTITY feedLocation.label       "Feed URL: ">
<!ENTITY feedLocation.accesskey   "F">

<!ENTITY choosethisfolder.label   "choose this folder">

<!ENTITY quickMode.label          "Show the article summary instead of loading the web page">
<!ENTITY quickMode.accesskey      "h">

<!ENTITY copyLinkCmd.label        "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY pasteLinkCmd.label       "Paste">
<!ENTITY pasteLinkCmd.accesskey   "P">
