<!-- Subscription Dialog -->
<!ENTITY newsBlogSubscriptions.label "RSS Subscriptions">
<!ENTITY subscriptionDesc.label "Note: Removing or changing the folder for a feed will not affect previously downloaded articles.">
<!ENTITY feedTitle.label "Title:">
<!ENTITY location.label  "Location:">

<!ENTITY button.addFeed.label       "Add">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "Edit">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "Remove">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "Import">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "Export">
<!ENTITY button.exportOPML.accesskey   "X">

<!ENTITY cmd.close.commandKey             "w">
