<!ENTITY reportSite                  "Site">
<!ENTITY reportProblemType           "Problemtyp">
<!ENTITY reportDecsription           "Beschreibung">
<!ENTITY reportPlatform              "Plattform">
<!ENTITY reportProduct               "Produkt">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Build-Konfiguration">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Sprache">
<!ENTITY reportEmail                 "E-Mail">
<!ENTITY error                       "Fehler-Details">
<!ENTITY faultCode                   "Code">
<!ENTITY faultMessage                "Nachricht">
