# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_VISIBILITY_FLAGS = True

EXPORTS += [
    'sqlite3.h',
]

LIBRARY_NAME = 'mozsqlite3'

SOURCES += [
    'sqlite3.c',
]

if CONFIG['MOZ_FOLD_LIBS']:
    FORCE_STATIC_LIB = True
else:
    FORCE_SHARED_LIB = True
