/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "sqlite3.h"
#include "sqlite-version.h"
#include <winver.h>

#define SQLITE_COMPANY_NAME "sqlite.org"
#define SQLITE_INTERNAL_NAME "sqlite3"
#define SQLITE_FILEDESCRIPTION "SQLite Database Library"

#define MY_FILEOS VOS_NT_WINDOWS32

/////////////////////////////////////////////////////////////////////////////
//
// Version-information resource
//

VS_VERSION_INFO VERSIONINFO

 FILEVERSION SQLITE_VERSION_MAJOR,SQLITE_VERSION_MINOR,SQLITE_VERSION_PATCH,SQLITE_VERSION_SUBPATCH
 PRODUCTVERSION SQLITE_VERSION_MAJOR,SQLITE_VERSION_MINOR,SQLITE_VERSION_PATCH,SQLITE_VERSION_SUBPATCH
 FILEOS MY_FILEOS
 FILETYPE VFT_DLL

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", SQLITE_COMPANY_NAME "\0"
            VALUE "FileDescription", SQLITE_FILEDESCRIPTION "\0"
            VALUE "FileVersion", SQLITE_VERSION "\0"
            VALUE "InternalName", SQLITE_INTERNAL_NAME "\0"
            VALUE "OriginalFilename", SQLITE_INTERNAL_NAME ".dll\0"
            VALUE "ProductName", SQLITE_FILEDESCRIPTION "\0"
            VALUE "ProductVersion", SQLITE_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
