#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layouthtmlstyle_s 
MODULE=layout
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  timer \
		  locale \
		  view \
		  necko \
		  webshell \
		  pref \
		  docshell \
		  plugin \
		  gkplugin \
		  content_xul \
		  imglib2 \
		  gfx2 \
		  gfx \
		  content \
		  layout_xul \
!ifdef MOZ_SVG
              raptor \
!endif
		  $(NULL)


DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

EXPORTS =                               \
        nsIHTMLStyleSheet.h             \
        nsICSSFrameConstructor.h        \
	$(NULL)

CPP_OBJS =					        \
        .\$(OBJDIR)\nsCSSFrameConstructor.obj           \
	.\$(OBJDIR)\nsCSSRendering.obj 		        \
        .\$(OBJDIR)\nsFrameContentIterator.obj          \
	$(NULL)

LINCS= \
  -I..\..\..\base\src \
  -I..\..\..\xul\content\src \
  -I..\..\..\xul\base\src \
!ifdef MOZ_MATHML
  -I..\..\..\mathml\content\src \
  -I..\..\..\mathml\base\src \
!endif
!ifdef MOZ_SVG
  -I..\..\..\svg\content\src \
  -I..\..\..\svg\base\src \
!endif
  -I..\..\forms\src \
  -I..\..\base\src -I..\..\table\src -I..\..\content\src \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
