#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmlstyle_s 
MODULE=raptor 
REQUIRES=xpcom raptor dom js

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

EXPORTS =			\
	nsCSSProps.h 		\
	nsCSSPropIDs.h 		\
	nsCSSValue.h 		\
	nsICSSStyleRule.h 	\
	nsICSSDeclaration.h 	\
	nsIHTMLCSSStyleSheet.h 	\
        nsIHTMLStyleSheet.h     \
	nsHTMLValue.h 		\
	nsDOMCSSDeclaration.h 	\
	$(NULL)

CPPSRCS=				\
	nsCSSAtoms.cpp 		\
	nsCSSKeywords.cpp 		\
	nsCSSDeclaration.cpp 		\
  nsCSSFrameConstructor.cpp   \
	nsCSSParser.cpp 		\
	nsCSSProps.cpp			\
	nsCSSProps2.cpp 		\
	nsCSSRendering.cpp 		\
	nsCSSScanner.cpp 		\
	nsCSSStyleRule.cpp 		\
	nsCSSStyleSheet.cpp 		\
	nsCSSValue.cpp			\
	nsHTMLAttributes.cpp 		\
	nsHTMLStyleSheet.cpp 		\
	nsHTMLCSSStyleSheet.cpp		\
	nsHTMLValue.cpp 		\
	nsStyleUtil.cpp 		\
	nsDOMCSSDeclaration.cpp		\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsCSSAtoms.obj 		\
	.\$(OBJDIR)\nsCSSKeywords.obj 		\
	.\$(OBJDIR)\nsCSSDeclaration.obj 	\
  .\$(OBJDIR)\nsCSSFrameConstructor.obj  \
	.\$(OBJDIR)\nsCSSParser.obj 		\
	.\$(OBJDIR)\nsCSSProps.obj 		\
	.\$(OBJDIR)\nsCSSProps2.obj 		\
	.\$(OBJDIR)\nsCSSRendering.obj 		\
	.\$(OBJDIR)\nsCSSScanner.obj 		\
	.\$(OBJDIR)\nsCSSStyleRule.obj 		\
	.\$(OBJDIR)\nsCSSStyleSheet.obj 	\
	.\$(OBJDIR)\nsCSSValue.obj 		\
	.\$(OBJDIR)\nsHTMLAttributes.obj 	\
	.\$(OBJDIR)\nsHTMLStyleSheet.obj 	\
	.\$(OBJDIR)\nsHTMLCSSStyleSheet.obj 	\
	.\$(OBJDIR)\nsHTMLValue.obj 		\
	.\$(OBJDIR)\nsStyleUtil.obj 		\
	.\$(OBJDIR)\nsDOMCSSDeclaration.obj 	\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\netlib \
  -I..\..\..\base\src \
  -I..\..\..\xul\content\src \
  -I..\..\..\xul\base\src \
  -I..\..\base\src -I..\..\table\src -I..\..\content\src -I$(PUBLIC)\js -I$(PUBLIC)\dom

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\layout\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
