#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH = ..\..\..

MODULE		= nkcache
LIBRARY_NAME	= nkcache
MODULE_NAME	= cacheservice
REQUIRES	= xpcom \
		  string \
		  necko \
		  pref \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

LCFLAGS = -DWIN32_LEAN_AND_MEAN

EXPORTS = \
		nsCacheService.h \
		$(NULL)

CPP_OBJS = \
	.\$(OBJDIR)\nsCache.obj                 \
	.\$(OBJDIR)\nsCacheEntry.obj			\
	.\$(OBJDIR)\nsCacheEntryDescriptor.obj  \
	.\$(OBJDIR)\nsCacheMetaData.obj			\
	.\$(OBJDIR)\nsCacheModule.obj			\
	.\$(OBJDIR)\nsCacheService.obj			\
	.\$(OBJDIR)\nsCacheSession.obj			\
	.\$(OBJDIR)\nsDiskCacheBinding.obj		\
	.\$(OBJDIR)\nsDiskCacheBlockFile.obj	\
	.\$(OBJDIR)\nsDiskCacheDevice.obj		\
	.\$(OBJDIR)\nsDiskCacheEntry.obj		\
	.\$(OBJDIR)\nsDiskCacheMap.obj			\
	.\$(OBJDIR)\nsMemoryCacheDevice.obj		\
	$(NULL)


LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

include <$(DEPTH)/config/rules.mak>
