#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = nkcacheservice
DLLNAME=nkcacheservice

DLL=.\$(OBJDIR)\$(DLLNAME).dll

MAKE_OBJ_TYPE=DLL

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

EXPORTS = \
		nsCacheService.h    \
		$(NULL)

CPP_OBJS = \
	.\$(OBJDIR)\nsCacheEntry.obj			\
	.\$(OBJDIR)\nsCacheEntryDescriptor.obj          \
	.\$(OBJDIR)\nsCacheMetaData.obj			\
	.\$(OBJDIR)\nsCacheModule.obj			\
	.\$(OBJDIR)\nsCacheService.obj			\
	.\$(OBJDIR)\nsCacheSession.obj			\
	.\$(OBJDIR)\nsDiskCacheDevice.obj		\
	.\$(OBJDIR)\nsMemoryCacheDevice.obj		\
	$(NULL)


LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib


clobber::
        $(RM) $(DIST)\bin\components\$(DLLNAME).dll
	$(RM) $(DIST)\lib\$(DLLNAME).lib 
