?AddRef@nsCacheEntryDescriptor@@UAGKXZ ; 35743
?HashKey@nsCacheEntryHashTable@@CAIPAUPLDHashTable@@PBX@Z ; 29743
?Release@nsCacheEntryDescriptor@@UAGKXZ ; 21199
??_EnsCString@@UAEPAXI@Z ; 19905
?AddRef@nsCacheSession@@UAGKXZ ; 17435
?GetEntry@nsCacheEntryHashTable@@QAEPAVnsCacheEntry@@PBVnsCString@@@Z ; 17433
?SecondsFromPRTime@@YAI_J@Z ; 14263
?CalculateSize@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 14243
?Release@nsCacheEntryInfo@@UAGKXZ ; 10964
?GetLastModified@nsDiskCacheEntryInfo@@UAGIPAI@Z ; 9800
?Release@nsANSIOutputStream@@UAGKXZ ; 9758
?MatchEntry@nsCacheEntryHashTable@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 9663
?QueryInterface@nsCacheEntryInfo@@UAGIABUnsID@@PAPAX@Z ; 8638
??Rdo_QueryElementAt@@UBEIABUnsID@@PAPAX@Z ; 8638
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 8259
??0nsDiskCacheRecord@@QAE@XZ ; 8192
?EnsureEntryHasDevice@nsCacheService@@AAEPAVnsCacheDevice@@PAVnsCacheEntry@@@Z ; 7918
?MoveEntry@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 7653
?GetKey@nsCacheEntryHashTable@@CAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 7653
?Close@nsANSIOutputStream@@UAGIXZ ; 7092
?Write@nsANSIOutputStream@@UAGIPBDIPAI@Z ; 7067
?AccumulateElements@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 7063
?Release@nsDiskCacheDeviceInfo@@UAGKXZ ; 6471
?CreateRequest@nsCacheService@@AAEIPAVnsCacheSession@@PBDHPAVnsICacheListener@@PAPAVnsCacheRequest@@@Z ; 6468
?ActivateEntry@nsCacheService@@AAEIPAVnsCacheRequest@@PAPAVnsCacheEntry@@@Z ; 6468
?ProcessRequest@nsCacheService@@AAEIPAVnsCacheRequest@@PAPAVnsICacheEntryDescriptor@@@Z ; 6468
??1nsCacheRequest@@AAE@XZ ; 6468
?OpenCacheEntry@nsCacheService@@QAEIPAVnsCacheSession@@PBDHPAVnsICacheListener@@PAPAVnsICacheEntryDescriptor@@@Z ; 6468
??0nsCacheRequest@@AAE@PAVnsCString@@PAVnsICacheListener@@HPAVnsCacheSession@@@Z ; 6468
?Hash@nsDiskCacheEntry@@SAIPBD@Z ; 6166
?HashKey@nsDiskCacheEntryHashTable@@CAIPAUPLDHashTable@@PBX@Z ; 6037
?EvictEntriesIfNecessary@nsMemoryCacheDevice@@AAEXXZ ; 5780
?TouchData@nsCacheEntry@@QAEXXZ ; 5503
?OpenCacheEntry@nsCacheSession@@UAGIPBDHPAPAVnsICacheEntryDescriptor@@@Z ; 5165
?RequestAccess@nsCacheEntry@@QAEIPAVnsCacheRequest@@PAH@Z ; 5099
?Fetched@nsCacheEntry@@QAEXXZ ; 5094
??0nsTransportWrapper@nsCacheEntryDescriptor@@QAE@XZ ; 5092
?CreateDescriptor@nsCacheEntry@@QAEIPAVnsCacheRequest@@HPAPAVnsICacheEntryDescriptor@@@Z ; 5092
??0nsCacheEntryDescriptor@@QAE@PAVnsCacheEntry@@H@Z ; 5092
?RemoveDescriptor@nsCacheEntry@@QAEHPAVnsCacheEntryDescriptor@@@Z ; 5090
?CloseDescriptor@nsCacheService@@QAEXPAVnsCacheEntryDescriptor@@@Z ; 5090
?Close@nsCacheEntryDescriptor@@UAGIXZ ; 5090
??_GnsCacheEntryDescriptor@@UAEPAXI@Z ; 5090
??1nsCacheEntryDescriptor@@UAE@XZ ; 5090
?SearchCacheDevices@nsCacheService@@AAEPAVnsCacheEntry@@PAVnsCString@@H@Z ; 4993
?AddEntry@nsCacheEntryHashTable@@QAEIPAVnsCacheEntry@@@Z ; 4993
?FindEntry@nsMemoryCacheDevice@@UAEPAVnsCacheEntry@@PAVnsCString@@@Z ; 4993
?ClearEntry@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 4993
?RemoveEntry@nsCacheEntryHashTable@@QAEXPAVnsCacheEntry@@@Z ; 4921
?GetData@nsCacheEntry@@QAEIPAPAVnsISupports@@@Z ; 4811
?Release@nsDiskCacheEntry@@UAGKXZ ; 4784
?RequestDataSizeChange@nsCacheEntryDescriptor@@QAEIH@Z ; 4127
?OnDataSizeChange@nsCacheService@@QAEIPAVnsCacheEntry@@H@Z ; 4127
?SetElement@nsCacheMetaData@@QAEIABVnsACString@@0@Z ; 3682
?ClearEntry@nsCacheMetaData@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 3681
?FreeElements@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 3681
?GetEntry@nsDiskCacheEntryHashTable@@QAEPAVnsDiskCacheEntry@@PBD@Z ; 3651
?GetRecord@nsDiskCacheMap@@QAEPAVnsDiskCacheRecord@@I@Z ; 3650
?Size@nsCacheMetaData@@QAEIXZ ; 3628
?DeactivateEntry@nsCacheService@@AAEXPAVnsCacheEntry@@@Z ; 3619
?TouchMetaData@nsCacheEntry@@QAEXXZ ; 3601
?SetMetaDataElement@nsCacheEntryDescriptor@@UAGIPBD0@Z ; 3601
?SetMetaDataElement@nsCacheEntry@@QAEIABVnsACString@@0@Z ; 3601
?getFileForHashNumber@nsDiskCacheDevice@@QAEIIHIPAPAVnsIFile@@@Z ; 3587
?Read@nsANSIInputStream@@UAGIPADIPAI@Z ; 3570
?getFileForDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@HPAPAVnsIFile@@@Z ; 3560
?Unswap@MetaDataHeader@@QAEXXZ ; 3545
??1MetaDataFile@@QAE@XZ ; 3545
?OnDataSizeChange@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@H@Z ; 3210
?ProcessPendingRequests@nsCacheService@@AAEIPAVnsCacheEntry@@@Z ; 2800
??0nsCacheEntry@@QAE@PAVnsCString@@HH@Z ; 2673
??1nsCacheEntry@@QAE@XZ ; 2673
?MarkValid@nsCacheEntryDescriptor@@UAGIXZ ; 2592
?ValidateEntry@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 2592
?GetCacheElement@nsCacheEntryDescriptor@@UAGIPAPAVnsISupports@@@Z ; 2413
?MatchEntry@nsDiskCacheEntryHashTable@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 2383
?Release@nsANSIInputStream@@UAGKXZ ; 2380
?AddRef@nsANSIInputStream@@UAGKXZ ; 2380
?MatchEntry@nsCacheMetaData@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 2365
?GetMetaDataElement@nsCacheEntry@@QAEIABVnsACString@@PAPBV2@@Z ; 2365
?GetElement@nsCacheMetaData@@QAEPBVnsACString@@PBV2@@Z ; 2365
?GetMetaDataElement@nsCacheEntryDescriptor@@UAGIPBDPAPAD@Z ; 2365
?openOutputStream@nsDiskCacheDevice@@SAIPAVnsIFile@@PAPAVnsIOutputStream@@@Z ; 2356
?updateDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 2356
??0nsANSIOutputStream@@QAE@PAU_iobuf@@@Z ; 2356
??_EnsANSIOutputStream@@UAEPAXI@Z ; 2356
??1nsANSIOutputStream@@UAE@XZ ; 2356
?Swap@MetaDataHeader@@QAEXXZ ; 2355
?FlattenMetaData@nsCacheMetaData@@QAEIPAPADPAI@Z ; 2355
?Init@MetaDataFile@@QAEIPAVnsCacheEntry@@@Z ; 2355
?updateCacheMap@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 2355
??0MetaDataHeader@@QAE@PAVnsCacheEntry@@@Z ; 2355
?Write@MetaDataFile@@QAEIPAVnsIOutputStream@@@Z ; 2355
?FlattenMetaData@nsCacheEntry@@QAEIPAPADPAI@Z ; 2355
?DeactivateEntry@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 2322
?SetExpirationTime@nsCacheEntryDescriptor@@UAGII@Z ; 2259
?QueryInterface@nsCacheEntryDescriptor@@UAGIABUnsID@@PAPAX@Z ; 2186
?GetDataSize@nsCacheEntryDescriptor@@UAGIPAI@Z ; 2107
?OnDataSizeChange@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@H@Z ; 2082
?SetDataSize@nsCacheEntryDescriptor@@UAGII@Z ; 2082
?Write@nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAGIPBDIPAI@Z ; 2045
?OnWrite@nsOutputStreamWrapper@nsCacheEntryDescriptor@@AAEII@Z ; 2045
?GetNonBlocking@nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAGIPAH@Z ; 1550
?SetCacheElement@nsCacheEntryDescriptor@@UAGIPAVnsISupports@@@Z ; 1376
?BindEntry@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 1376
?AsyncOpenCacheEntry@nsCacheSession@@UAGIPBDHPAVnsICacheListener@@@Z ; 1303
?NotifyListener@nsCacheService@@AAEIPAVnsCacheRequest@@PAVnsICacheEntryDescriptor@@HI@Z ; 1303
??0nsCacheMetaData@@QAE@XZ ; 1298
??1nsCacheMetaData@@QAE@XZ ; 1298
?FindEntry@nsDiskCacheDevice@@UAEPAVnsCacheEntry@@PAVnsCString@@@Z ; 1295
?Init@nsCacheMetaData@@QAEIXZ ; 1295
?Finalize@nsCacheMetaData@@CAXPAUPLDHashTable@@@Z ; 1295
?Create@nsCacheMetaData@@SAPAV1@XZ ; 1295
?getTransportForFile@nsDiskCacheDevice@@SAIPAVnsIFile@@HPAPAVnsITransport@@@Z ; 1199
?GetTransportForEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@HPAPAVnsITransport@@@Z ; 1198
?AddRef@nsTransportWrapper@nsCacheEntryDescriptor@@UAGKXZ ; 1198
?EnsureTransportWithAccess@nsTransportWrapper@nsCacheEntryDescriptor@@QAEIH@Z ; 1198
?GetTransport@nsCacheEntryDescriptor@@UAGIPAPAVnsITransport@@@Z ; 1198
?GetTransportForEntry@nsCacheService@@QAEIPAVnsCacheEntry@@HPAPAVnsITransport@@@Z ; 1198
?Release@nsTransportWrapper@nsCacheEntryDescriptor@@UAGKXZ ; 1198
?GetSecurityInfo@nsCacheEntryDescriptor@@UAGIPAPAVnsISupports@@@Z ; 1195
?GetSecurityInfo@nsCacheEntry@@QAEIPAPAVnsISupports@@@Z ; 1195
??1nsDiskCacheEntry@@UAE@XZ ; 1193
??0nsDiskCacheEntry@@QAE@PAVnsCacheEntry@@@Z ; 1193
??_EnsDiskCacheEntry@@UAEPAXI@Z ; 1193
?DeactivateEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 1193
?AddEntry@nsDiskCacheEntryHashTable@@QAEIPAVnsDiskCacheEntry@@@Z ; 1193
?ClearEntry@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 1193
?RemoveEntry@nsDiskCacheEntryHashTable@@QAEXPAVnsDiskCacheEntry@@@Z ; 1193
?openInputStream@nsDiskCacheDevice@@SAIPAVnsIFile@@PAPAVnsIInputStream@@@Z ; 1191
??1nsANSIInputStream@@UAE@XZ ; 1190
?Read@MetaDataFile@@QAEIPAVnsIInputStream@@@Z ; 1190
??0nsANSIInputStream@@QAE@PAU_iobuf@@@Z ; 1190
??_EnsANSIInputStream@@UAEPAXI@Z ; 1190
??0MetaDataHeader@@QAE@XZ ; 1190
?OpenOutputStream@nsTransportWrapper@nsCacheEntryDescriptor@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1166
?BindEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 1166
?IsAllowedOnDisk@nsCacheEntry@@QAEHXZ ; 1166
??1nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAE@XZ ; 1165
?NewOutputStreamWrapper@nsCacheEntryDescriptor@@CAIPAPAVnsIOutputStream@@PAV1@PAV2@@Z ; 1165
?GetAccessGranted@nsCacheEntryDescriptor@@UAGIPAH@Z ; 1165
??0nsOutputStreamWrapper@nsCacheEntryDescriptor@@QAE@PAV1@PAVnsIOutputStream@@@Z ; 1165
?Init@nsOutputStreamWrapper@nsCacheEntryDescriptor@@QAEIXZ ; 1165
??_GnsOutputStreamWrapper@nsCacheEntryDescriptor@@UAEPAXI@Z ; 1165
??0MetaDataFile@@QAE@XZ ; 1163
?GetDataSize@nsDiskCacheEntryInfo@@UAGIPAI@Z ; 1163
??_GnsDiskCacheEntryInfo@@UAEPAXI@Z ; 1163
?Swap@nsDiskCacheRecord@@QAEXXZ ; 1123
?Unswap@nsDiskCacheRecord@@QAEXXZ ; 1123
?GetExpirationTime@nsCacheEntryDescriptor@@UAGIPAI@Z ; 1118
?GetKey@nsDiskCacheEntryHashTable@@CAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 395
?MoveEntry@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 395
?DoomEntry_Locked@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 106
?DoomEntry@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 104
?Doom@nsCacheEntryDescriptor@@UAGIXZ ; 104
?FreeCacheEntries@nsCacheEntryHashTable@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 72
?AsyncRead@nsTransportWrapper@nsCacheEntryDescriptor@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 32
??_H@YGXPAXIHP6EX0@Z@Z ; 32
?getFileForKey@nsDiskCacheDevice@@QAEIPBDHIPAPAVnsIFile@@@Z ; 27
?UnflattenMetaData@nsCacheMetaData@@QAEIPADI@Z ; 27
?UnflattenMetaData@nsCacheEntry@@QAEIPADI@Z ; 27
?readDiskCacheEntry@nsDiskCacheDevice@@QAEIPBDPAPAVnsDiskCacheEntry@@@Z ; 27
?GetLastModified@nsCacheEntryDescriptor@@UAGIPAI@Z ; 25
?AddRef@nsDiskCacheObserver@@UAGKXZ ; 12
?Release@nsDiskCacheObserver@@UAGKXZ ; 12
?AddRef@nsCacheService@@UAGKXZ ; 9
?Release@nsCacheService@@UAGKXZ ; 9
?QueryInterface@nsDiskCacheObserver@@UAGIABUnsID@@PAPAX@Z ; 6
?QueryInterface@nsCacheService@@UAGIABUnsID@@PAPAX@Z ; 6
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?DeleteRecord@nsDiskCacheMap@@QAEXI@Z ; 3
??0nsCacheSession@@QAE@PBDHH@Z ; 3
??1nsCacheSession@@UAE@XZ ; 3
??_EnsCacheSession@@UAEPAXI@Z ; 3
?deleteDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 3
?DoomEntry@nsDiskCacheDevice@@UAEXPAVnsCacheEntry@@@Z ; 3
?CreateSession@nsCacheService@@UAGIPBDHHPAPAVnsICacheSession@@@Z ; 3
?setPrefsObserver@nsDiskCacheDevice@@QAEXPAVnsIObserver@@@Z ; 2
?VisitEntries@nsDiskCacheEntryHashTable@@QAEXPAVVisitor@1@@Z ; 2
?DetachDescriptors@nsCacheEntry@@AAEXXZ ; 2
?ClearPendingRequests@nsCacheService@@AAEXPAVnsCacheEntry@@@Z ; 2
?SetDoomEntriesIfExpired@nsCacheSession@@UAGIH@Z ; 2
?Finalize@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@@Z ; 2
?DeactivateAndClearEntry@nsCacheService@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 2
?Init@nsCacheEntryHashTable@@QAEIXZ ; 2
?updateDiskCacheEntries@nsDiskCacheDevice@@QAEIXZ ; 2
?scanDiskCacheEntries@nsDiskCacheDevice@@QAEIPAPAVnsISupportsArray@@@Z ; 2
?AdjustMemoryLimits@nsMemoryCacheDevice@@AAEXII@Z ; 1
_NSGetModule ; 1
?Finalize@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@@Z ; 1
??0nsMemoryCacheDevice@@QAE@XZ ; 1
?evictDiskCacheEntries@nsDiskCacheDevice@@QAEIXZ ; 1
??0nsDiskCacheMap@@QAE@XZ ; 1
?ClearActiveEntries@nsCacheService@@AAEXXZ ; 1
?setCacheCapacity@nsDiskCacheDevice@@QAEXI@Z ; 1
?Init@nsDiskCacheEntryHashTable@@QAEIXZ ; 1
?DoomEntry@nsMemoryCacheDevice@@UAEXPAVnsCacheEntry@@@Z ; 1
?getPrefsObserver@nsDiskCacheDevice@@QAEXPAPAVnsIObserver@@@Z ; 1
??_EnsMemoryCacheDevice@@UAEPAXI@Z ; 1
?setCacheDirectory@nsDiskCacheDevice@@QAEXPAVnsILocalFile@@@Z ; 1
?Shutdown@nsCacheService@@UAGIXZ ; 1
??_GnsCacheService@@UAEPAXI@Z ; 1
?ClearDoomList@nsCacheService@@AAEXXZ ; 1
?QueryInterface@nsANSIOutputStream@@UAGIABUnsID@@PAPAX@Z ; 1
?Init@nsCacheService@@UAGIXZ ; 1
??0nsDiskCacheDevice@@QAE@XZ ; 1
?Swap@nsDiskCacheHeader@@QAEXXZ ; 1
?GetFileForEntry@nsCacheService@@QAEIPAVnsCacheEntry@@PAPAVnsIFile@@@Z ; 1
??_GnsDiskCacheDevice@@UAEPAXI@Z ; 1
??1nsCacheService@@UAE@XZ ; 1
?GetFileForEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@PAPAVnsIFile@@@Z ; 1
?Init@nsMemoryCacheDevice@@UAEIXZ ; 1
?GetFile@nsCacheEntryDescriptor@@UAGIPAPAVnsIFile@@@Z ; 1
?Seek@nsANSIOutputStream@@UAGIHH@Z ; 1
?MemoryCacheSizeChanged@nsMemoryCacheDevice@@SAHPBDPAX@Z ; 1
?SetStoragePolicy@nsCacheEntryDescriptor@@UAGIH@Z ; 1
??0nsCacheService@@QAE@XZ ; 1
?Observe@nsCacheService@@UAGIPAVnsISupports@@PBG1@Z ; 1
?writeCacheMap@nsDiskCacheDevice@@QAEIXZ ; 1
?Init@nsDiskCacheDevice@@UAEIXZ ; 1
?Create@nsCacheService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??1nsDiskCacheDevice@@UAE@XZ ; 1
?readCacheMap@nsDiskCacheDevice@@QAEIXZ ; 1
??1nsDiskCacheMap@@QAE@XZ ; 1
??_EnsDiskCacheObserver@@UAEPAXI@Z ; 1
?Unswap@nsDiskCacheHeader@@QAEXXZ ; 1
?CreateDiskDevice@nsCacheService@@AAEIXZ ; 1
??1nsMemoryCacheDevice@@UAE@XZ ; 1
?Shutdown@nsDiskCacheDevice@@UAEIXZ ; 1
?Write@nsDiskCacheMap@@QAEIPAVnsIOutputStream@@@Z ; 1
