/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/*
 * browser-specific interface to global history
 */

#include "nsISupports.idl"

[scriptable, uuid(1a9129f7-2490-49d1-ba54-196ddb848ddb)]
interface nsIBrowserHistory : nsISupports
{
    /**
     * count
     * The number of entries in global history
     */
    readonly attribute PRUint32 count;

    /**
     * setPageTitle
     * set the page title for the given url. Ignores urls that are not
     * already in the history
     */
    void setPageTitle(in string aURL, in wstring aTitle);

    /**
     * removePage
     * Remove the specified page from the global history
     */
    void removePage(in string aURL);

    /**
     * startBatchUpdate
     * Signals the beginning of some kind of batch update (e.g. delete).
     * Observers won't be notified until there are no batches in progress
     * (a startBatchUpdate call should always be followed by one to
     * endBatchUpdate).
     */
    void startBatchUpdate();

    /**
     * endBatchUpdate
     * Signals the end of a batch update.
     */
    void endBatchUpdate();
    
    /**
     * removePagesFromHost
     * Remove all pages from the given host.
     * If aEntireDomain is true, will assume aHost is a domain,
     * and remove all pages from the entire domain.
     */
    void removePagesFromHost(in string aHost, in boolean aEntireDomain);

    /**
     * removeAllPages
     * Remove all pages from global history
     */
    void removeAllPages();

    /**
     * lastPageVisited
     * the most recently visited page
     */
    readonly attribute string lastPageVisited;


    /**
     * hidePage
     * Hide the specified URL from being enumerated (and thus
     * displayed in the UI)
     *
     * if the page hasn't been visited yet, then it will be added
     * as if it was visited, and then marked as hidden
     */

    void hidePage(in string url);

    /**
     * markPageAsTyped
     * Designate the url as having been explicitly typed in by
     * the user, so it's okay to be an autocomplete result.
     */

    void markPageAsTyped(in string url);

    /**
     * outputReferrerURL
     * Prints out referrer information for a url to a
     * data file if browser.history.url.datacapture.mode is set
     * to 1 or 2 (see the comment in nsGlobalHistory.cpp for
     * more details).
     *
     * This method is a big hack and only temporary.  Please do NOT use
     * it in your code.  It will be removed after the data
     * collection phase of the project described in bug 182366 is
     * over.
     *
     * @param aURL      a url in global history
     * @param aReferrer the referrer url to aURL
     */
    void outputReferrerURL(in string aURL, in string aReferrer);
};
