# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_B2G_FM']:
    DIRS += [
        'ipc',
    ]

    MODULE = 'dom'

    EXPORTS.mozilla.dom += [
        'FMRadio.h',
        'FMRadioCommon.h',
        'FMRadioService.h',
    ]

    SOURCES += [
        'FMRadio.cpp',
        'FMRadioService.cpp',
    ]

    LIBXUL_LIBRARY = True

    LIBRARY_NAME = 'domfmradio_s'

IPDL_SOURCES += [
    'ipc/PFMRadio.ipdl',
    'ipc/PFMRadioRequest.ipdl',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '../system/gonk',
]
include('/ipc/chromium/chromium-config.mozbuild')
