#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..
THEME_ROOT_DEPTH = ..

DIRS= win

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\navigator\skin\*.*

install:: 
	$(MAKE_INSTALL) back.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) home.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) location-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) location.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
