<SEARCH
    version = "7.1" 
    name = "Yahoo! JAPAN"
    description = "Yahoo Search"
    action = "http://search.yahoo.co.jp/bin/search"
    method = get
    routeType = internet
    queryEncoding="2336"
    sourceTextEncoding="1"
>

<input name="p" user>
<input name="fr" value="moz2">
<input name="rls" value="org.mozilla:ja-JP:official">

<INTERPRET
    browserResultType = "result"
    charset = "EUC-JP" 
    resultEncoding = "2336" 
    resultTranslationEncoding = "1" 
    resultListStart = "<!-- /InsideYahooMatchSpace -->"
    resultListEnd = "<p><br clear=all>"
    resultItemStart = "<a"
    resultItemEnd = "</a>"
>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/1.0-ja/yahoo.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/1.0-ja/yahoo.gif"
    updateCheckDays="3"
>
</search>
