#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



MAKE_OBJ_TYPE	= DLL
LIBRARY_NAME = DebugRobot
LIBNAME = .\$(OBJDIR)\DebugRobot
DLL = $(LIBNAME).dll

DEPTH=..\..
REQUIRES	= xpcom \
		  string \
		  htmlparser \
		  necko \
		  docshell \
		  dom \
		  uriloader \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(LIBNSPR)			\
!ifndef NECKO
 $(DIST)\lib\netlib.lib \
!endif
 $(NULL)

CPPSRCS=			\
 nsRobotSink.cpp		\
 nsDebugRobot.cpp		\
 $(NULL)

CPP_OBJS=			\
 .\$(OBJDIR)\nsRobotSink.obj	\
 .\$(OBJDIR)\nsDebugRobot.obj  \
 $(NULL)

MODULE = DebugRobot

LINCS=-I..\src

include <$(DEPTH)\config\rules.mak>

install:: $(DLL) $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin

clobber::
        rm -f $(DIST)\lib\$(LIBRARY)
        rm -f $(DIST)\bin\$(DLL)


