# Search Plug-in for Amazon.com (http://www.amazon.com)
# by Paul Millar <dazzle@edazzle.net> created: 18 January 2003
# updated by Rafael Ebron <rebron@meer.net>

<SEARCH
    version = "7.1" 
   name="Amazon.com"
   description="Amazon.com Search"
   method="GET"
   action="http://www.amazon.com/exec/obidos/external-search/" 
   queryCharset="ISO-8859-1"
>

<input name="field-keywords" user>
<input name="mode" value="blended">
<input name="tag" value="mozilla-20">
<input  name="sourceid" value="Mozilla-search">

</search>

<BROWSER
        update="https://addons.mozilla.org/searchplugins/updates/amazondotcom.src"
        updateIcon="https://addons.mozilla.org/searchplugins/updates/amazondotcom.png"
        updateCheckDays="3"
	>

