# Firefox Answers.com Sherlock Plugin by ben@mozilla.org
# 4/6/2005

<SEARCH version="1.0"
        name="Answers.com"
        description="Dictionary Search on Answers.com"
        method="GET"
        action="http://www.answers.com/main/ntquery"
        queryCharset="UTF-8">

  <input name="s" user>
  <input name="gwp" value="13">
</search>

<BROWSER update="http://www.mozilla.org/products/firefox/plugins/answers.src" 
         updateIcon="http://www.mozilla.org/products/firefox/plugins/answers.png" 
         updateCheckDays="3">
