#
# Mozilla/Netscape 6+ MyCroft Plugin for search.creativecommons.org for Mike Linksvayer #495.
# Created by Ben Snider on April 1, 2004.
# E-Mail: stupergenius@columbus.rr.com.
#
# Updated by Matt Haughey on August 26, 2004.
# E-Mail: matt@creativecommons.org
#


<search
	version="7.1"
	name="Creative Commons"
	description="Find photos, movies, music, and text to rip, sample, mash, and share"
	action="http://search.creativecommons.org/"
	searchForm="http://search.creativecommons.org/"
	queryCharset="utf-8"
	method="GET"
>

<input name="q" user>
<input name="sourceid" value="Mozilla-search">

<interpret
	browserResultType="result"
	charset="utf-8"
	resultListStart="<!-- start results -->"
	resultListEnd="<!-- end results -->"
	resultItemStart='<p class="resultitem">'
	resultItemEnd="</p>"
>
<browser
	update="https://addons.mozilla.org/searchplugins/updates/creativecommons.src"
	updateIcon="https://addons.mozilla.org/searchplugins/updates/creativecommons.png"
	updateCheckDays="3"
>
</search>

