<SEARCH
    version = "7.1"
name="eBay"
description="eBay - Online actions"
action="http://search.ebay.com/search/search.dll"
method="GET"
queryCharset="ISO-8859-1"
>

<input name="query" user />
<input name="MfcISAPICommand" value="GetResult" />
<input name="ht" value="1" />
<input name="ebaytag1" value="ebayreg" />
<input name="srchdesc" value="n" />
<input name="maxRecordsReturned" value="300" /> 
<input name="maxRecordsPerPage" value="50" /> 
<input name="SortProperty" value="MetaEndSort" /> 


<interpret
resultListStart   = "<!-- eBayCacheStart -->"
resultListEnd     = "<!-- eBayCacheEnd -->"
resultItemStart='<td valign=top width=52%><font size=3>' 
resultItemEnd="</font></td>"
priceStart='<font size=3><b>'
priceEnd="</b>"
dateStart='<td align="right" valign="top" width="18%" ><font color="#FF0000" size=3>'
dateEnd='</font></td></tr></table>'
/>
	
</search>

<BROWSER
   update="https://addons.mozilla.org/searchplugins/updates/eBay.src" 
   updateIcon="https://addons.mozilla.org/searchplugins/updates/eBay.gif" 
   updateCheckDays="3"
>
