# Yahoo Search Plug-in for Mozilla
#
# Created by Robert Fernandes <robert@bovilexics.com>, Matthew A. McGuigan <webnugget.com>, Rafael Ebron <rebron@meer.net>
# Last Edited May 31, 2002
# Last updated August 11, 2004

<SEARCH
    version = "7.1" 
   name="Yahoo"
   description="Yahoo Search"
   searchForm="http://www.yahoo.com/r/so"
   method="GET"
   action="http://search.yahoo.com/search" 
   queryCharset="utf-8"
>

<input name="p" user>
<input name="ei" value="UTF-8">

<interpret 
    browserResultType="category" 
    charset="UTF-8"
    resultListStart="<div class=padrc>" 
    resultListEnd="SPONSOR RESULTS" 
    resultItemStart="149" 
#    resultItemEnd="</a>"
>

<interpret 
    browserResultType="result" 
    charset="UTF-8"
    resultListStart="<div id=web>" 
    resultListEnd="MORE SPONSOR RESULTS" 
    resultItemStart="<li>" 
#    resultItemEnd="</a>"
>

<browser
    alsomatch="http://search.yahoo.com/bin/search"
    update="https://addons.mozilla.org/searchplugins/updates/yahoo.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/yahoo.gif"
    updateCheckDays="3"
>

</search>
