# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "TextTrack.h",
    "TextTrackCue.h",
    "TextTrackCueList.h",
    "TextTrackList.h",
    "TextTrackRegion.h",
    "WebVTTListener.h",
]

UNIFIED_SOURCES += [
    "TextTrack.cpp",
    "TextTrackCue.cpp",
    "TextTrackCueList.cpp",
    "TextTrackList.cpp",
    "TextTrackRegion.cpp",
    "WebVTTListener.cpp",
]

XPIDL_SOURCES += [
    "nsIWebVTTListener.idl",
    "nsIWebVTTParserWrapper.idl",
]

XPIDL_MODULE = "webvtt"

EXTRA_JS_MODULES += [
    "WebVTTParserWrapper.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES += [
    "vtt.sys.mjs",
]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]

MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]

REFTEST_MANIFESTS += ["test/reftest/reftest.list"]

CRASHTEST_MANIFESTS += ["test/crashtests/crashtests.list"]

FINAL_LIBRARY = "xul"
