#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=rdf
LIBRARY_NAME=rdfcontent_s

DEFINES=-D_IMPL_NS_DOM

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsElementMap.obj              \
        .\$(OBJDIR)\nsControllerCommandManager.obj \
        .\$(OBJDIR)\nsJSXULCommandDispatcher.obj  \
        .\$(OBJDIR)\nsRuleNetwork.obj             \
        .\$(OBJDIR)\nsXULAtoms.obj                \
        .\$(OBJDIR)\nsXULAttributes.obj		        \
        .\$(OBJDIR)\nsXULAttributeValue.obj                 \
        .\$(OBJDIR)\nsXULCommandDispatcher.obj    \
        .\$(OBJDIR)\nsXULControllers.obj          \
        .\$(OBJDIR)\nsXULMenuListElement.obj    \
        .\$(OBJDIR)\nsXULPopupListener.obj        \
        .\$(OBJDIR)\nsXULPrototypeDocument.obj    \
        .\$(OBJDIR)\nsXULPrototypeCache.obj       \
        .\$(OBJDIR)\nsXULTemplateBuilder.obj      \
        .\$(OBJDIR)\nsJSXULDocument.obj           \
        .\$(OBJDIR)\nsJSXULElement.obj            \
        .\$(OBJDIR)\nsJSXULTreeElement.obj        \
        .\$(OBJDIR)\nsJSXULMenuListElement.obj    \
        .\$(OBJDIR)\nsRDFDOMNodeList.obj          \
        .\$(OBJDIR)\nsXULElement.obj              \
        .\$(OBJDIR)\nsXULContentUtils.obj         \
        .\$(OBJDIR)\nsXULContentSink.obj          \
        .\$(OBJDIR)\nsXULDocument.obj             \
        .\$(OBJDIR)\nsXULSortService.obj          \
        .\$(OBJDIR)\nsXULTreeElement.obj          \
        $(NULL)

# XXX we are including layout\html\base\src to get HTML elements
# constructed directly from Raptor. The hope is that this'll
# eventually be replaced by a DOM-based mechanism.

LINCS=  -I$(DEPTH)\rdf\base\src  \
        -I$(DEPTH)\layout\html\base\src \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib


