#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=rdf
LIBRARY_NAME=rdfcontent_s

DEFINES=-D_IMPL_NS_DOM -DXPIDL_JS_STUBS

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

CPP_OBJS=\
	.\$(OBJDIR)\nsRDFGenericBuilder.obj       \
	.\$(OBJDIR)\nsRDFMenuBuilder.obj          \
	.\$(OBJDIR)\nsRDFToolbarBuilder.obj       \
	.\$(OBJDIR)\nsXULAttributes.obj		  \
        .\$(OBJDIR)\nsJSElementObserver.obj       \
        .\$(OBJDIR)\nsJSNodeObserver.obj          \
        .\$(OBJDIR)\nsJSXULDocument.obj           \
        .\$(OBJDIR)\nsJSXULElement.obj            \
        .\$(OBJDIR)\nsJSXULTreeElement.obj        \
        .\$(OBJDIR)\nsRDFContentUtils.obj         \
        .\$(OBJDIR)\nsRDFDOMNodeList.obj          \
        .\$(OBJDIR)\nsRDFElement.obj              \
        .\$(OBJDIR)\nsRDFHTMLBuilder.obj          \
        .\$(OBJDIR)\nsRDFTreeBuilder.obj          \
        .\$(OBJDIR)\nsRDFXULBuilder.obj           \
        .\$(OBJDIR)\nsXULDocument.obj             \
	.\$(OBJDIR)\nsXULDocumentInfo.obj	  \
        .\$(OBJDIR)\nsXULSortService.obj          \
        .\$(OBJDIR)\nsXULTreeElement.obj          \
	$(NULL)

# XXX we are including layout\html\base\src to get HTML elements
# constructed directly from Raptor. The hope is that this'll
# eventually be replaced by a DOM-based mechanism.

LINCS=  -I$(PUBLIC)\rdf          \
        -I$(PUBLIC)\xpcom        \
        -I$(PUBLIC)\netlib       \
        -I$(PUBLIC)\raptor       \
        -I$(PUBLIC)\lwbrk       \
        -I$(PUBLIC)\js           \
        -I$(PUBLIC)\dom          \
        -I$(DEPTH)\rdf\base\src  \
        -I$(DEPTH)\layout\html\base\src \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib


