# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DLL Services")

FINAL_LIBRARY = "xul"

EXPORTS.mozilla += [
    "ModuleVersionInfo.h",
    "UntrustedModulesData.h",
    "UntrustedModulesProcessor.h",
    "WinDllServices.h",
]

DIRS += [
    "mozglue",
]

UNIFIED_SOURCES += [
    "ModuleEvaluator.cpp",
    "ModuleVersionInfo.cpp",
    "UntrustedModulesData.cpp",
    "UntrustedModulesProcessor.cpp",
    "WinDllServices.cpp",
]

TEST_DIRS += [
    "tests",
]

include("/ipc/chromium/chromium-config.mozbuild")
