#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

libs:: 
	$(MAKE_INSTALL) about.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) accept2locale.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) appstrings.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) brand.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) brand.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) builtinURLs.rdf $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) charsetDetectorsOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) charsetOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) charsetTitles.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) commonDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) console.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) dialogOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) downloadProgress.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) downloadProgress.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) filepicker.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) finddialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) globalOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) intl.css $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) languageNames.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) platformDialogOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) platformGlobalOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) regionNames.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) unknownContent.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) unknownContent.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) wizardManager.properties $(DIST)\bin\chrome\locales\$(THEME)\global\locale
	$(MAKE_INSTALL) wizardOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\global\locale

clobber::
	rm -f $(DIST)\chrome\$(THEME)\global\locale\*.*

