# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

TEST_DIRS += [
    "gtest",
]

EXPORTS += [
    "Adts.h",
    "AnnexB.h",
    "ByteStreamsUtils.h",
    "H264.h",
    "H265.h",
]

UNIFIED_SOURCES += [
    "Adts.cpp",
    "AnnexB.cpp",
    "H264.cpp",
    "H265.cpp",
]

LOCAL_INCLUDES += [
    "../../../mp4/",
]

FINAL_LIBRARY = "xul"

# Suppress warnings for now.
CXXFLAGS += [
    "-Wno-sign-compare",
]
