<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/plugins/pluginInstallerWizard.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/plugins/pluginInstallerWizard.css"?>

<!DOCTYPE wizard [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % pluginsDTD SYSTEM "chrome://mozapps/locale/plugins/plugins.dtd">
%pluginsDTD;
]>

<wizard id="plugin-installer-wizard" title="&pluginWizard.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY sizemode"
        style="width: 50em; min-height: 40em;"
        onload="wizardInit()"
        onwizardfinish="return wizardFinish();">

  <script type="application/javascript" src="chrome://mozapps/content/plugins/pluginInstallerWizard.js"/>
  <script type="application/javascript" src="chrome://mozapps/content/plugins/pluginInstallerDatasource.js"/>
  <script type="application/javascript" src="chrome://mozapps/content/plugins/pluginInstallerService.js"/>

  <stringbundleset id="pluginSet">
    <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="xpinstallStrings" src="chrome://global/locale/xpinstall/xpinstall.properties"/>
    <stringbundle id="pluginWizardString" src="chrome://mozapps/locale/plugins/plugins.properties"/>
  </stringbundleset>

  <wizardpage label="&pluginWizard.firstPage.title;">
    <description value="&pluginWizard.checkingForPlugins.description.label;"/>
    <separator />
    <progressmeter id="ws_request_progress" mode="undetermined"/>
  </wizardpage>

  <wizardpage label="&pluginWizard.availablePluginsPage.title;"
              onpageshow="gPluginInstaller.showPluginList()">

    <description value="&pluginWizard.availablePluginsPage.description.label;"/>

    <vbox id="pluginList" flex="1" align="left" style="overflow: auto;"/>

    <vbox id="installerUI" hidden="true">
      <separator />
      <description>&pluginWizard.availablePluginsPage.installerUI;</description>
    </vbox>

    <separator />
    <description value="&pluginWizard.availablePluginsPage.continueMsg.label;"/>
  </wizardpage>

  <wizardpage label="&pluginWizard.licensePage.title;" 
              onpageshow="gPluginInstaller.showLicenses()"
              onpageadvanced="return gPluginInstaller.showNextLicense();"
              onpagerewound="return gPluginInstaller.showPreviousLicense();">
    <description id="pluginLicenseLabel"> </description>

    <vbox id="licenseContainer" flex="1">
      <iframe id="licenseIFrame" flex="1" src="" />
    </vbox>

    <radiogroup id="licenseRadioGroup">
      <radio id="licenseRadioGroup1" disabled="true"
             oncommand="gPluginInstaller.licenseRadioGroupChange(true)"
             label="&pluginWizard.licensePage.accept.label;"/>
      <radio id="licenseRadioGroup2" disabled="true" selected="true"
             oncommand="gPluginInstaller.licenseRadioGroupChange(false)"
             label="&pluginWizard.licensePage.deny.label;"/>
    </radiogroup>
  </wizardpage>

  <wizardpage label="&pluginWizard.installPluginsPage.title;" 
              onpageshow="gPluginInstaller.startPluginInstallation()">
    <description value="&pluginWizard.installPluginsPage.description.label;"/>

    <separator />

    <description id="plugin_install_progress_message" value=""/>
    <progressmeter id="plugin_install_progress" mode="undetermined"/>
  </wizardpage>

  <wizardpage id="lastpage" pageid="lastpage" 
              onpageshow="gPluginInstaller.showPluginResults()">

    <description id="pluginSummaryDescription" 
                 value="&pluginWizard.finalPage.description.label;"/>

    <separator />

    <grid class="indent">
      <columns>
        <column/>
        <column style="margin-right:15px;"/>
        <column style="margin-right:15px;"/>
        <column />
      </columns>

      <rows id="pluginResultList">
      </rows>
    </grid>

    <description id="pluginSummaryRestartNeeded" style="padding-top:10px;"
                 value="&pluginWizard.finalPage.restart.label;"/>
    <spacer flex="1" />
    <description id="moreInfoLink"
      style="color:rgb(0, 0, 255); cursor:pointer; text-decoration:underline;"
      value="&pluginWizard.finalPage.moreInfo.label;"/>
  </wizardpage>

</wizard>

