[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Company Name=$CompanyName$
Product Name=$ProductName$
Product NameInternal=$ProductName$
User Agent=$UserAgent$

; Destination Path values:
;   OS2DISK
;   OS2DIR
;   OS2SYSDIR
Path=[OS2DISK]\$CompanyName$\$ProductName$

; Sub Path, when set will indicate to Setup to create a subfolder from
; what is offered to the user to change.  It will not be shown to the user
; but simply created:
;
; ie: shown to user   : [Path]
;     actually created: [Path]\[Sub Path]
;     (where [Path] is the Path= key above)
Sub Path=

; Controls the Browse button that allows the user to 
; change the destination path of the product.
; Default value is FALSE;
Lock Path=FALSE

Program Name=$MainExeFile$

; Program Folder Path values:
;   STARTUP
;   DESKTOP
;   WARPCENTER
Program Folder Name=$ProductName$
Program Folder Path=[DESKTOP]

Uninstall Filename=$UninstallFile$

; This key is used as a fail over key.  This url will be used when the
; url in the Site Selector fails.
url=$ArchiveUrl$

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 1

; This section contains info on how to send error information in case of
; either a download or xpinstall error.
; By default, this feature is enabled, unless disabled.
[Message Stream]
; Values:
;   Enabled
;   Disabled
;   default is Enabled.
Status=Disabled

; URL to cgi script to send error information to.  The information will
; be appended to the url in the form of parameters to the cgi script.
url=http://orb.mcom.com/install/error.cgi

; Indicates whether to show a confirmation dialog or not.  If this
; dialog is not shown, the error information will be *automatically*
; sent without any indication to the user unless the Status= is set
; to Disabled.
;
; Default value is TRUE if nothing is set.
Show Confirmation=TRUE
Confirmation Message=There was an error encountered during installation of $ProductName$.  The following information will be sent back to us to help us improve the product: %s



; App:               valid decryptable setup app is [Product CurrentVersion] or [Product PreviousVersion]
; Decrypt App:       there are times when '[' and ']' are valid part of OS/2 INI app names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existence:  FILE or PATH
;
[Locate Previous Product Path0]
App=[Product CurrentVersion]
Key=Install Directory
Decrypt App=TRUE
Contains Filename=FALSE
Verify Existence=

; This version allows previous product path to be found from an arbitrary INI file
; This was used by IBM Web Browser to locate installs from previous installers
;[Locate Previous Product Path1]
;INI=[OS2SYSDIR]\EPFIS.INI
;Decrypt INI=TRUE
;App=EPFINST_IBM Web Browser for OS/2_0000-000_0000
;Key=FilePath
;Contains Filename=FALSE
;Verify Existence=

[Dialog Welcome]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Welcome
;*** LOCALIZE ME BABY ***
Message0=Welcome to %s Setup.  You are about to install %s version $Version$.
;*** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you exit all OS/2 programs before running this Setup program.
;*** LOCALIZE ME BABY ***
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup program.

[Dialog License]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Software License Agreement
License File=license.txt
;*** LOCALIZE ME BABY ***
Message0=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
;*** LOCALIZE ME BABY ***
Message1=Click Accept if you accept the terms of the preceeding license agreement.  If Decline is clicked, setup will quit.

[Dialog Setup Type]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Setup Type
;*** LOCALIZE ME BABY ***
Message0=Click the type of setup you prefer, then click Next.
Readme Filename=readme.txt
Readme App=e.exe

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
;*** LOCALIZE ME BABY ***
Description Short=Bro~wser only
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the minimal options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component PSM
C3=Component US English Profile Defaults
C4=Component En US lang pack
C5=Component US region pack
C6=Component Uninstaller
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
;C7=Component QFA

[Setup Type1]
;*** LOCALIZE ME BABY ***
Description Short=C~omplete
;*** LOCALIZE ME BABY ***
Description Long=Program will be installed with the most common options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component MailNews
C3=Component PSM
C4=Component Spellchecker
C5=Component Chatzilla
C6=Component Venkman
C7=Component US English Profile Defaults
C8=Component En US lang pack
C9=Component US region pack
C10=Component DOM Inspector
C11=Component Uninstaller
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
;C12=Component QFA

[Setup Type2]
;*** LOCALIZE ME BABY ***
Description Short=C~ustom
;*** LOCALIZE ME BABY ***
Description Long=You may choose the options you want to install.  Recommended for advanced users only.
;Description Short=~Pro
;Description Long=Program will be installed with all the options available.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Navigator
C2=Component MailNews
C3=Component PSM
C4=Component Spellchecker
C5=Component Chatzilla
C6=Component Venkman
C7=Component US English Profile Defaults
C8=Component En US lang pack
C9=Component US region pack
C10=Component DOM Inspector
C11=Component Uninstaller
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
;C12=Component QFA



[Dialog Select Components]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Components
;*** LOCALIZE ME BABY ***
Message0=The browser is always installed.  Select or clear the additional components you want to install.

[Dialog Select Additional Components]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Additional Components
;*** LOCALIZE ME BABY ***
Message0=Select or clear the additional components you want to install.

[Dialog OS/2 Integration]
Show Dialog=TRUE
Title=$ProductName$ Setup - OS/2 Integration
Message0=Check the options you would like Setup to perform.
Message1=These settings allow you to set default operating system preferences for browsing.

; Only a maximum of 4 OS/2 Integration-Items are allowed.  Each Item
; shows up as a checkbox in the OS/2 Integration dialog.
[OS/2 Integration-Item0]
CheckBoxState=FALSE
Description=Make $ProductName$ my default Internet browser
Archive=

[OS/2 Integration-Item1]
CheckBoxState=FALSE
Description=Associate HTML files with $ProductName$
Archive=

[OS/2 Integration-Item2]
CheckBoxState=FALSE
Description=Update CONFIG.SYS
Archive=

[Dialog Additional Options]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Additional Options
;*** LOCALIZE ME BABY ***
Message1=Select the following option if you wish to save downloaded Setup files on your own computer.  This allows you to re-run Setup without downloading the files again.  The Setup files will be saved to the path below.
Save Installer=
; The following settings control whether the Recapture Homepage checkbox is displayed.
;    For this option to work the file nsResetPref.js must be installed into the 
;    components directory
Message0=The following checkbox gives users the option of reverting to
the default home page
Show Homepage Option=FALSE
Recapture Homepage=FALSE

[Dialog Advanced Settings]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Advanced Settings
;*** LOCALIZE ME BABY ***
Message0=If your Internet connection requires a proxy server, enter your server name and port information.  If your Internet connection doesn't require a proxy server, leave the fields blank.
Proxy Server=
Proxy Port=
Proxy User=
Proxy Password=
; Use Protocol accepts only two options:
;   FTP
;   HTTP
; Default is FTP if key is not set.
Use Protocol=HTTP
; Use Protocol Settings key shows or hides the
; Use FTP/Use HTTP radio buttons in the Download Dialog.
; Default value is ENABLED unless DISABLED is specified.
Use Protocol Settings=ENABLED
; Controls the radio buttons visibility
; Default value is TRUE
Show Protocols=TRUE

[Dialog Quick Launch]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Quick Launch
;*** LOCALIZE ME BABY ***
Message0=Quick Launch starts $ProductName$ faster by keeping portions of the program in computer memory.
;*** LOCALIZE ME BABY ***
Message1=You can access Quick Launch through the icon on the Windows taskbar tray.
;*** LOCALIZE ME BABY ***
Message2=Check the box below to activate Quick Launch when you restart your computer.
; Turbo Mode (Quick Launch) values: TRUE, FALSE
; Defaults to FALSE if not set
Turbo Mode=FALSE
; Turbo Mode Settings value: TRUE, FALSE
; Defaults to FALSE if not set.
; This will hide the turbo mode checkbox in the Start Install dialog
; and ignore the Turbo Mode= key, thus disabling it.
Turbo Mode Enabled=TRUE

[Dialog Start Install]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Start Install
;*** LOCALIZE ME BABY ***
Message Install=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.
;*** LOCALIZE ME BABY ***
Message Download=Setup has enough information to start downloading and copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, make sure you are currently connected to the internet and click Install to begin downloading files.

[Dialog Download]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Download
;*** LOCALIZE ME BABY ***
Message Download0=Setup is downloading the required files now.  This may take some time depending on your network connection speed.
;*** LOCALIZE ME BABY ***
Message Retry0=Some files have failed the CRC check and are being downloaded again.  Only those files that have failed will be downloaded.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

[Check Instance0]
; If you create your own product, make sure to change this name to something else
Class Name=MozillaMessageWindow
Window Name=
;*** LOCALIZE ME BABY ***
Message=Download of $ProductName$ was successful. $ProductNameNoVersion$ must be closed to proceed with installation. Click OK to exit $ProductNameNoVersion$ automatically and to begin installation.
;*** LOCALIZE ME BABY ***
Message Full Installer=$ProductNameNoVersion$ must be closed to proceed with installation. Click OK to exit $ProductNameNoVersion$ automatically and to begin installation.

; This key indicates whether or not to close all the windows associated with
; the process id of this app instance window found.
Close All Process Windows=TRUE

; This parameter provides the information needed to shut down turbo mode
Extra Cmd0 Parameter=-kill

[Check Instance1]
Process Name=mozturbo.exe
Extra Cmd0 Parameter=-u
;*** LOCALIZE ME BABY ***
Message=Unable to close mozturbo.exe. Please press OK to try again. If this problem persists, press the Cancel button and close mozturbo.exe manually. To do this, go to the directory where $ProductName$ is installed and type 'mozturbo -u'.

[Component XPCOM]
Description Short=Mozilla XPCOM
;*** LOCALIZE ME BABY ***
Description Long=Install Engine
Archive=xpcom.xpi
$InstallSize$:xpcom
$InstallSizeArchive$:xpcom.xpi
;
;DependeeX=Component A means
;  - if Component A gets checked this component gets checked
;  - if Component A gets unchecked this component gets unchecked
;  - if this component is visible it can still be checked/unchecked
;      independantly after Component A has changed its state.  I.e
;      this components checkbox will not be disabled or hidden.
;Dependee0=
;
;DependencyX= is not supported at this time. 
;Dependency0=
;
; Attributes can be the following values:
;
;   The following Attributes can be overridden:
;   ------------------------------------------
;
;   SELECTED      - Component is selected to be installed by default.
;
;   UNSELECTED    - Component is to be displayed unselected in the Options
;                   dialog.  If the component is listed in the non-custom
;                   Setup Type section, it will be assumed to be selected
;                   by default.
;
;   ADDITIONAL    - Component is to be shown in the Additional Options
;                   dialog (2nd Options dialog) instead of the 1st Options
;                   dialog.
;
;   NOTADDITIONAL - Component will be shown (if visible) in the 1st
;                   1st Options dialog rather than the Additional Options
;                   dialog (default).
;
;   VISIBLE       - Component is shown in one of the two Options dialogs
;                   (default).
;
;   INVISIBLE     - Component is not shown in either of the two Options dialogs.
;
;   ENABLED       - Component is to be shown as enabled (not greyed out) in
;                   either of the two Options dialogs.
;                   (default).
;
;   DISABLED      - Component is to be shown as disabled (greyed out) in
;                   either of two Options dialog.
;
;
;   The following attributes cannot be overridden:
;   ---------------------------------------------
;
;   LAUNCHAPP     - Component is downloaded and simply run (like a .exe file)
;                   after all the components have been downloaded and
;                   xpinstall'ed.
;
;   DOWNLOAD_ONLY - Component is to be only downloaded to the ns_temp folder,
;                   then deleted as Setup is quitting.
;
;   FORCE_UPGRADE - Force Upgrade checks for a particular file or directory
;                   provided in the Force Upgrade FileX= key(s).  If any of
;                   the listed file or directory exists, then this component
;                   will have its SELECTED and DISABLED Attributes set
;                   automatically.  Force Upgrade will override the following:
;
;                       Random Install Percentage= setting
;                       UNSELECTED Attribute setting
;                       Dependency settings
;                       Dependee settings
;                       Setup Type settings - meaning that even if this
;                                             component is not listed in the
;                                             selected Setup Type, it will be
;                                             affected.
;
;   IGNORE_DOWNLOAD_ERROR  - If the component needs to be downloaded from a
;                            server, setting this attribute will indicate that
;                            any download error encountered will be ignored
;                            and treated as if there were no error.
;                            If the component does not need to be downloaded,
;                            then this attribute has no effect.
;
;   IGNORE_XPINSTALL_ERROR - If the component is a .xpi file, then any error
;                            resulting from the installation of the .xpi file
;                            will be ignored.  If the .xpi file is not to be
;                            installed, then this attribute is ignored.
;
;   SUPERSEDE     - Component is to be shown as disabled and unselected
;                   if a file exists.
;                   Use SupersedeType=File Exists to specify the type of comparison
;                   Use SupersedeFileX=File Name to specify the file
;
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\xpcom.dll

[Component Navigator]
Description Short=Navigator
;*** LOCALIZE ME BABY ***
Description Long=for web browsing
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeArchive$:browser.xpi
Attributes=SELECTED|DISABLED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\$MainExeFile$


[Component MailNews]
Description Short=Mail & Newsgroups
;*** LOCALIZE ME BABY ***
Description Long=for reading email and newsgroups
Archive=mail.xpi
$InstallSize$:mail
$InstallSizeArchive$:mail.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\msgbsutl.dll


[Component Spellchecker]
Description Short=Spellchecker
;*** LOCALIZE ME BABY ***
Description Long=for spellchecking
Archive=spellcheck.xpi
$InstallSize$:spellcheck
$InstallSizeArchive$:spellcheck.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\myspell.dll


[Component Uninstaller]
Description Short=$CompanyName$ Uninstaller
*** LOCALIZE ME BABY ***
Description Long=Uninstaller for $ProductName$
Archive=$UninstallFileZip$
$InstallSize$:$UninstallFileZip$
$InstallSizeArchive$:$UninstallFileZip$
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY

[Component Chatzilla]
Description Short=Chatzilla
;*** LOCALIZE ME BABY ***
Description Long=for chatting on Internet Relay Chat(IRC)
Archive=chatzilla.xpi
$InstallSize$:chatzilla
$InstallSizeArchive$:chatzilla.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\chatzilla.jar

[Component Venkman]
Description Short=Debugger
;*** LOCALIZE ME BABY ***
Description Long=for debugging JavaScript
Archive=venkman.xpi
$InstallSize$:venkman
$InstallSizeArchive$:venkman.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\venkman.jar

[Component DOM Inspector]
Description Short=Inspector
;*** LOCALIZE ME BABY ***
Description Long=DOM Inspector
Archive=inspector.xpi
$InstallSize$:inspector
$InstallSizeArchive$:inspector.xpi
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\inspector.jar

[Component US English Profile Defaults]
Description Short=US English profile defaults
;*** LOCALIZE ME BABY ***
Description Long=US English profile defaults
Archive=deflenus.xpi
$InstallSize$:deflenus
$InstallSizeArchive$:deflenus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\defaults\profile\bookmarks.html

[Component En US lang pack]
;*** LOCALIZE ME BABY ***
Description Short=English (US) language pack
;*** LOCALIZE ME BABY ***
Description Long=English (US) language pack
Archive=langenus.xpi
$InstallSize$:langenus
$InstallSizeArchive$:langenus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\en-US.jar

[Component US region pack]
;*** LOCALIZE ME BABY ***
Description Short=US region pack
;*** LOCALIZE ME BABY ***
Description Long=Regional content for US users
Archive=regus.xpi
$InstallSize$:regus
$InstallSizeArchive$:regus.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Chrome\US.jar

[Component PSM]
Description Short=Personal Security Manager
;*** LOCALIZE ME BABY ***
Description Long=for secure browsing and email; required for SSL(https) and S/MIME
Archive=psm.xpi
$InstallSize$:psm
$InstallSizeArchive$:psm.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\Components\pipnss.dll
Force Upgrade File1=[SETUP PATH]\psm.exe

[Core]
Source=[XPI PATH]\xpcom.xpi
Destination=[WIZTEMP]\xpcom.ns
$InstallSize$:xpcom
Cleanup=TRUE
;*** LOCALIZE ME BABY ***
Message=Preparing Install, please wait...

[Redirect]
Status=Disabled
; This is used in conjunction with the Site Selector info to build a
; url to where to download the needed redirect.ini file from.
; If there's more than one server path, they will be used as fail
; over paths.
;
; The Server Path= keys need to be named in the following convention:
;
;   Server Path0=
;   Server Path1=
;   Server Path2=
;
; and so on...
Server Path=redirect.ini
;*** LOCALIZE ME BABY ***
Description=Redirect File
Message=


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre xpcom        - process before the xpcom file has been uncompressed.
;   post xpcom       - process after the xpcom file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   pre archive      - process before the launching of each individual archive file.
;   post archive     - process after the launching of each individual archive file.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
[Uncompress File0]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFileZip$
Destination=[SETUP PATH]\Uninstall
*** LOCALIZE ME BABY ***
Message=Installing the uninstaller, please wait...
Only If Exists=FALSE


;Copy FileX sections
;[Copy File0]
;Timing=post smartupdate
;Source=[XPI PATH]\$MainIcoFile$
;Destination=[SETUP PATH]
;Fail If Exists=FALSE
;Do Not Uninstall=FALSE


;Copy File SequentialX sections
[Copy File Sequential0]
Timing=post launchapp
Filename=install_wizard.log
Source=[SETUP PATH]
Destination=[SETUP PATH]\Uninstall


;Create DirectoryX sections
[Create Directory0]
Timing=post download
Destination=[SETUP PATH]\Plugins


[Delete File0]
Timing=post launchapp
Destination=[SETUP PATH]\install_wizard.log


;RunAppX sections
;[RunApp0]
;Timing=depend reboot
;Wait=FALSE
;Target=[SETUP PATH]\$MainExeFile$
;Parameters=-installer
;WorkingDir=[SETUP PATH]
;The Criterion ID=RecaptureHP associates the decision to run this app with
;  the user input to the Recapture Homepage checkbox offered (optionally) in the
;  Additional Options dialog.
;Criterion ID=RecaptureHP
;Run App If Criterion=FALSE

;[RunApp1]
;Timing=depend reboot
;Wait=FALSE
;Target=[SETUP PATH]\$MainExeFile$
;Parameters=-installer -resetPref browser.startup.homepage
;WorkingDir=[SETUP PATH]
;The Criterion ID=RecaptureHP associates the decision to run this app with
;  the user input to the Recapture Homepage checkbox offered (optionally) in the
;  Additional Options dialog.
;Criterion ID=RecaptureHP
;Run App If Criterion=TRUE

[OS2 INI0]
App=$ProductName$ $UserAgent$
Key=Program Folder Path
Key Value=[Default Folder]
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI1]
App=$ProductName$ $UserAgent$
Key=Install Directory
Key Value=[SETUP PATH]
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI2]
App=$ProductName$ $UserAgent$
Key=Uninstall Log Folder
Key Value=[SETUP PATH]\Uninstall
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI3]
App=$ProductName$
Key=CurrentVersion
Key Value=$ProductName$ $UserAgent$
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI4]
App=$ProductName$ $UserAgent$
Key=Plugins
Key Value=[SETUP PATH]\Plugins
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI5]
App=$ProductName$ $UserAgent$
Key=Components
Key Value=[SETUP PATH]\Components
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI6]
App=$ProductName$ $UserAgent$
Key=PathToExe
Key Value=[SETUP PATH]\$MainExeFile$
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

[OS2 INI7]
App=Netscape
Key=6.0
Key Value=[SETUP PATH]
Decrypt App=FALSE
Decrypt Key=FALSE
Decrypt Key Value=TRUE
Timing=pre smartupdate

; This version looks in the default INI for anything beginning with Product Name
; and if it begins with product name and doesn't have current version set the same
; and the value of Key is the same as the installed directory, it removes the
; entire app
[Cleanup Previous Product INIApps0]
Product Name=$ProductName$
Current Version=$UserAgent$
Key=Install Directory

; This version looks in a specified or the default INI for the given App
; and if the value of the specified Key matched the installed directory,
; it removes the entire app
;[Cleanup Previous Product INIApps1]
;INI=[OS2SYSDIR]\EPFIS.INI
;Decrypt INI=TRUE
;App=EPFINST_IBM Web Browser for OS/2_0000-000_0000
;Key=FilePath

; Open Folder indicates whether to open the program folder after the install
;
; Default value is TRUE if nothing is set.
;
; When creating objects, you can specify Attributes=UPDATE or FAIL
; FAIL will fail when trying to create the object, UPDATE will replace it

[Program Folder0]
Timing=post smartupdate

[Program Folder0-Object0]
ClassName=WPFolder
Title=$ProductName$
Location=[DESKTOP]
Object ID=<MOZILLAFLDR>
Attributes=FAIL

[Component Navigator-Program Folder0]
Timing=post smartupdate

[Component Navigator-Program Folder0-Object0]
ClassName=WPProgram
Title=$ProductName$
File=[SETUP PATH]\$MainExeFile$
Working Dir=[SETUP PATH]
Location=[Default Folder]
Association Filters=*.HTM,*.HTML
Association Types=HTML,text/html
Object ID=<MOZILLAEXE>
Attributes=UPDATE

[Component Navigator-Program Folder0-Object1]
ClassName=WPProgram
Title=$ProductName$ Profile Manager
File=[SETUP PATH]\$MainExeFile$
Parameters=-ProfileManager
Working Dir=[SETUP PATH]
Location=[Default Folder]
Object ID=<MOZILLAPROFMANAGER>
Attributes=UPDATE

[Component Uninstaller-Program Folder0]
Timing=post smartupdate

[Component Uninstaller-Program Folder0-Object0]
ClassName=WPProgram
Title=Uninstall $ProductName$
File=[SETUP PATH]\Uninstall\$UninstallFile$
Parameters=/ua \"$UserAgent$\"
Working Dir=[SETUP PATH]
Location=[Default Folder]
Object ID=<MOZILLA_UNINSTALL>
Attributes=UPDATE

[Component MailNews-Program Folder0]
Timing=post smartupdate

[Component MailNews-Program Folder0-Object0]
ClassName=WPProgram
Title=$ProductName$ Mail
File=[SETUP PATH]\$MainExeFile$
Parameters=-mail
Working Dir=[SETUP PATH]
Location=[Default Folder]
Object ID=<MOZILLAMAIL>
Attributes=UPDATE

[Strings]
;*** LOCALIZE ME BABY ***
Message Unfinished Download Restart=A previous session of Setup did not finish downloading all the necessary files.  Would you like to use the files previously downloaded, to avoid downloading them again?
;*** LOCALIZE ME BABY ***
Message Unfinished Install Xpi Restart=A previous session of Setup did not finish with installation of all the necessary files.  Would you like to use the files previously downloaded, to avoid downloading them again?
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected=Setup has detected that the following archives within this Setup are corrupted:%sYou will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected AUTO mode=Setup has detected that at least one archive within this Setup is corrupt.  You will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Too Many CRC Failures=Too many download failures.  Setup will cancel.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Error Too Many Network Errors=Too many network errors trying to download %s.  Please retry again later.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Message Verifying Archives=Verifying integrity of archives, please wait...
;*** LOCALIZE ME BABY ***
Error Undefined=Error undefined
;*** LOCALIZE ME BABY ***
Error Out Of Memory=Out of memory!
;*** LOCALIZE ME BABY ***
Status Download=%s at %.2f KB/sec (%u KB of %u KB downloaded)
;*** LOCALIZE ME BABY ***
Status Retry=%s at %.2f KB/sec (%u KB of %u KB downloaded)
;*** LOCALIZE ME BABY ***
Status File Info=%s
;*** LOCALIZE ME BABY ***
Status Percentage Completed=%d%%
;*** LOCALIZE ME BABY ***
Dialog Download Title Minimized=%d%% completed
;*** LOCALIZE ME BABY ***
STR Force Upgrade Required=(Required)
;*** LOCALIZE ME BABY ***
Message Cancel Setup AUTO mode=Canceling Setup, please wait...
;*** LOCALIZE ME BABY ***
Error File Uncompress=Error uncompressing file %s: %d
;*** LOCALIZE ME BABY ***
UsageMsg Usage=Usage: %s [options]%s	[options] can be any of the following combination:%s		-h:		This help.%s		-a [path]:		Alternate archive search path.%s		-n [filename]:	Setup's parent's process filename.%s		-ma:		Run setup in Auto mode.%s		-ms:		Run setup in Silent mode.%s		-ira:		Ignore the [RunAppX] sections%s		-ispf:		Ignore the [Program FolderX] sections that show%s				the Start Menu shortcut folder at the end of installation.
;*** LOCALIZE ME BABY ***
IDC Use FTP=Use ~FTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Use HTTP=Use ~HTTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Save Installer Files=~Save installer files locally
;*** LOCALIZE ME BABY ***
IDC Recapture Homepage=~Make Netscape.com my home page
;*** LOCALIZE ME BABY ***
IDC Turbo Mode=~Use Quick Launch for faster startup times when possible
;*** LOCALIZE ME BABY ***
Message Download Paused=Setup has encountered a network problem and has paused the download.  If you have just lost your network connection, please click Resume once your network has been reestablished.

[Site Selector]
; Dictates whether or not to show the pull down menu.
; Default value is SHOW.
; If Status= is set to HIDE, then Indentifier0 will be used
; and all other IdentifiersX will be ignored.
Status=HIDE

Identifier0=Site0
;*** LOCALIZE ME BABY ***
Description0=Default
;*** LOCALIZE ME BABY ***
Domain0=$ArchiveUrl$

Identifier1=Site1
;*** LOCALIZE ME BABY ***
Description1=North America
;*** LOCALIZE ME BABY ***
Domain1=$ArchiveUrl$

