[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Company Name=$CompanyName$
Product Name=$ProductName$

; Valid Path values:
;   OS2DISK
;   OS2DIR

; This provides information on where in the OS/2 INI to locate the Uninstall log files
;
Main App=[Product OS2INIApp]
Decrypt Main App=TRUE

App=[Product CurrentVersion]
Decrypt App=TRUE

Uninstall Filename=$UninstallFile$

[Check Instance0]
Class Name=MozillaMessageWindow
Window Name=
;*** LOCALIZE ME BABY ***
Message=$ProductName$ is detected to be currently running.  Please quit $ProductName$ before continuing.  Click Retry to perform the check again, or Cancel to exit the uninstaller.

; These keys are not normally necessary for checking instances.  They are
; set here because Mozilla requires a way to shut down it's turbo mode.
Extra Cmd0 Parameter=-kill

[Check Instance1]
Process Name=mozturbo.exe
Extra Cmd Parameter=-u

[Dialog Uninstall]
FONTNAME=WarpSans
FONTSIZE=9
Show Dialog=TRUE
Title=$ProductName$ Uninstaller
Message0=Are you sure you want to completely remove %s and all of its components?

Uninstall=~Uninstall
Cancel=~Cancel
Message1=Uninstall has detected that the following shared file is no longer used by any programs.  If any programs still require the shared file and it is removed, those programs may no longer function.  Are you sure you want to remove this shared file?
Message2=Leaving this file will not harm your system.  If you are not sure, it is recommended that the shared file be not removed from the system.
FileName=File name:
No=~No
NoToAll=N~o to all
Yes=~Yes
YesToAll=Y~es to all

;[Check Instance0]
;Class Name=MozillaWindowClass
;Window Name=
;Message=Setup has detected that an instance of Seamonkey is currently running.  Please quit Seamonkey before continuing Setup.

;[Check Instance1]
;Process Name=psm.exe
;Message=Setup has detected that an instance of Personal Security Manager is currently running.  Personal Security Manager will quit by itself when there are no other applications running that require it.  A reboot might be necessary.  Setup will then be able to continue.

; This section attempts to restore/undo the desktop integration performed by the browser/mail
[Restore Desktop Integration]
Enabled=TRUE

[Messages]
ERROR_DLL_LOAD=Could not load %s
ERROR_STRING_LOAD=Could not load string resource ID %d
ERROR_STRING_NULL=Null pointer encountered.
ERROR_GLOBALALLOC=Memory allocation error.
ERROR_FAILED=%s failed.
ERROR_DIALOG_CREATE=Could not create %s dialog.
DLGQUITTITLE=Question
DLGQUITMSG=Are you sure you want to cancel?
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() failed.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() failed.
ERROR_CREATE_TEMP_DIR=Setup was unable to create the TEMP directory: %s
MB_WARNING_STR=Warning
ERROR_UNINSTALL_LOG_FOLDER=Uninstall log folder not found:%s
MB_MESSAGE_STR=Message
DLG_REMOVE_FILE_TITLE=Remove File?

