/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIOutputStream.idl"
#include "nsIFile.idl"


%{C++
#define NS_APPLEFILEDECODER_CLASSNAME    "Apple Single/Double File decoder"

#define NS_APPLEFILEDECODER_CID                      \
{ /* 3a2bb281-64b8-11d5-9daa-bb433143c53c */         \
    0x3a2bb281,                                      \
    0x64b8,                                          \
    0x11d5,                                          \
    {0x9d, 0xaa, 0xbb, 0x43, 0x31, 0x43, 0xc5, 0x3c} \
}

#define NS_IAPPLEFILEDECODER_CONTRACTID     "@mozilla.org/applefiledecoder;1"
%}


[scriptable, uuid(3a2bb280-64b8-11d5-9daa-bb433143c53c)]
interface nsIAppleFileDecoder : nsIOutputStream {

    /**
     * Initialize the Apple File Decoder Output stream.
     *
     * @param outputStream     The output stream which the AppleFile Decoder will write to the data fork.
     * @param outputFile       The output file which the AppleFile Decoder will write to the resource fork.
     */
    void Initialize(in nsIOutputStream outputStream, in nsIFile outputFile);
};
