{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ProgressDlgController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mElapsedTimeLabel = NSTextField; 
                mFromField = NSTextField; 
                mProgressBar = NSProgressIndicator; 
                mStatusLabel = NSTextField; 
                mTimeLeftLabel = NSTextField; 
                mToField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}