/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
// vim:cindent:tabstop=4:expandtab:shiftwidth=4:
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is layout debugging code.
 *
 * The Initial Developer of the Original Code is L. David Baron.
 * Portions created by the Initial Developer are Copyright (C) 2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   L. David Baron <dbaron@dbaron.org> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMWindow;

/**
 * A series of hooks into non-IDL-ized layout code to allow all the
 * layout debugging functions to be used from chrome.
 */

[scriptable, uuid(4b968d4b-9c08-4635-a7e0-55084843f0fd)]
interface nsILayoutDebuggingTools : nsISupports
{

    /*
     * Initialize debugger object to act on a docshell.
     */
    void init(in nsIDOMWindow win);

    /*
     * Notify the debugger that the docshell has been told to load a new
     * URI.
     */
    void newURILoaded();

    /* Toggle various debugging states */
    attribute boolean visualDebugging;
    attribute boolean visualEventDebugging;
    attribute boolean paintFlashing;
    attribute boolean paintDumping;
    attribute boolean invalidateDumping;
    attribute boolean eventDumping;
    attribute boolean motionEventDumping;
    attribute boolean crossingEventDumping;
    attribute boolean reflowCounts;

    /* Run various tests. */
    void dumpWebShells();
    void dumpContent();
    void dumpFrames();
    void dumpViews();

    void dumpStyleSheets();
    void dumpStyleContexts();

    void dumpReflowStats();
};
