.i18n {
    visibility: hidden;
}

body {
    background: url('grain.png') repeat scroll 0% 0% rgb(10, 10, 40);
    padding-left: 0em;
    padding-right: 0em;
}

section {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}

#numbers {
    font-size: 3.5em;
    display: block;
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
}

#listing {
    color: white;
}

#listing td {
    padding-right: 1em;
}

button {
    width: 8.9em;
    font-weight: bold;
    text-overflow: ellipsis;
}
