# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["crash-manager"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]

DEFINES["OBJDIR"] = OBJDIR

XPIDL_MODULE = "toolkit_crashservice"

XPIDL_SOURCES += [
    "nsICrashService.idl",
]

if CONFIG["MOZ_CRASHREPORTER"]:
    GeneratedFile(
        "CrashManager.sys.mjs",
        script="gen_CrashManager.py",
        entry_point="main",
        inputs=["CrashManager.in.sys.mjs"],
    )

    EXTRA_JS_MODULES += [
        "!CrashManager.sys.mjs",
        "CrashService.sys.mjs",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

    TESTING_JS_MODULES += [
        "CrashManagerTest.sys.mjs",
    ]

    XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")
