# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["crash-manager"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]

DEFINES["OBJDIR"] = OBJDIR

XPIDL_MODULE = "toolkit_crashservice"

XPIDL_SOURCES += [
    "nsICrashService.idl",
]

if CONFIG["MOZ_CRASHREPORTER"]:
    GeneratedFile(
        "GeckoProcessTypes_CrashManager_map.js",
        script="gen_process_map.py",
        entry_point="main",
    )
    GeneratedFile(
        "GeckoProcessTypes_CrashManager_pings.js",
        script="gen_process_pings.py",
        entry_point="main",
    )

    EXTRA_PP_JS_MODULES += [
        "CrashManager.jsm",
    ]

    EXTRA_JS_MODULES += [
        "CrashService.jsm",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

    TESTING_JS_MODULES += [
        "CrashManagerTest.jsm",
    ]

    XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")
