<!ENTITY     tab.cookiesonsystem.label      "已存储的 Cookie">
<!ENTITY     tab.bannedservers.label        "Cookie 站点">
<!ENTITY     div.bannedservers.label        "可以和不可以在您的计算机上存储 cookie 的站点。">
<!ENTITY     div.cookiesonsystem.label      "查看并移除存储在您计算机上的 Cookie。">
<!ENTITY     treehead.cookiename.label      "Cookie 名">
<!ENTITY     treehead.cookiedomain.label    "站点">
<!ENTITY     treehead.cookiestatus.label    "状态">
<!ENTITY     treehead.infoselected.label    "关于选定的 Cookie 的信息">
<!ENTITY     button.removecookie.label      "移除 Cookie">
<!ENTITY     button.removeallcookies.label  "移除所有 Cookie">

<!ENTITY     props.name.label               "名称:">
<!ENTITY     props.value.label              "信息:">
<!ENTITY     props.domain.label             "主机:">
<!ENTITY     props.path.label               "路径:">
<!ENTITY     props.secure.label             "服务器安全:">
<!ENTITY     props.expires.label            "过期时间:">
<!ENTITY     props.policy.label             "策略:">

<!ENTITY     treehead.sitename.label        "站点">
<!ENTITY     treehead.status.label          "状态">
<!ENTITY     windowtitle.label              "Cookie 管理器">

<!ENTITY     addpermission.label            "新建站点">
<!ENTITY     removepermission.label         "移除站点">
<!ENTITY     removeallpermissions.label     "移除所有站点">
<!ENTITY     removeimage.label              "移除站点">
<!ENTITY     removeallimages.label          "移除所有站点">

<!ENTITY     canSet.label                   "可以设置 cookie">
<!ENTITY     cannotSet.label                "无法设置 cookie">
<!ENTITY     canLoad.label                  "可以载入图像">
<!ENTITY     cannotLoad.label               "无法载入图像">

<!ENTITY     checkbox.label                 "不允许重新接受已经被移除的 cookie">
