<!ENTITY      windowtitle.label               "密码管理器">
<!ENTITY      windowalttitle.label            "表单管理器">
<!ENTITY      tab.signonsstored.label         "保存的密码">
<!ENTITY      tab.signonsnotstored.label      "从未保存的密码">
<!ENTITY      tab.nopreview.label             "从未预览的表单">
<!ENTITY      tab.nocapture.label             "从未保存的表单">

<!ENTITY      spiel.signonsstored.label       "密码管理器已经保存了以下站点的登录信息:">
<!ENTITY      spiel.signonsnotstored.label    "密码管理器不会为以下站点保存登录信息:">
<!ENTITY      spiel.nopreview.label           "表单管理器在为您预填之前不会预览来自以下站点的表单:">
<!ENTITY      spiel.nocapture.label           "表单管理器不会要求保存来自以下站点的表单:">

<!ENTITY      treehead.site.label             "站点">
<!ENTITY      treehead.username.label         "用户名">
<!ENTITY      remove.label                    "移除">
<!ENTITY      removeall.label                 "全部移除">
