<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "表单管理器">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "类别">
<!ENTITY primary.label "主要联络信息">
<!ENTITY pname.label "姓名">
<!ENTITY paddress.label "地址">
<!ENTITY pphone.label "电话号码">
<!ENTITY pcredit.label "信用卡">
<!ENTITY pemploy.label "就业情况">
<!ENTITY pmisc.label "个人信息">
<!ENTITY shipping.label "发运信息">
<!ENTITY sname.label "姓名">
<!ENTITY saddress.label "地址">
<!ENTITY sphone.label "电话">
<!ENTITY billing.label "开票信息">
<!ENTITY bname.label "姓名">
<!ENTITY baddress.label "地址">
<!ENTITY bphone.label "电话">
<!ENTITY other.label "其它已保存的信息">
<!ENTITY concatenated.label "连结信息">
<!ENTITY urlspecific.label "特定 URL">
<!ENTITY experimental.label "实验性">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "移除所有已保存的数据">

<!-- WalletName.xul -->
<!ENTITY name.title "姓名">
<!ENTITY namePrefix.label "尊称:">
<!ENTITY nameFirst.label "名字:">
<!ENTITY nameMiddle.label "中间名:">
<!ENTITY nameLast.label "姓氏:">
<!ENTITY nameSuffix.label "称谓:">
<!ENTITY email.label "电子邮件:">
<!ENTITY homepage.label "主页:">

<!-- WalletAddress.xul -->
<!ENTITY address.title "地址">
<!ENTITY addressLine1.label "第一行:">
<!ENTITY addressLine2.label "第二行:">
<!ENTITY addressLine3.label "第三行:">
<!ENTITY addressCity.label "市／县／区:">
<!ENTITY addressState.label "省／直辖市:">
<!ENTITY addressZipcode.label "邮政编码:">
<!ENTITY addressCountry.label "国家或地区:">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "电话号码">
<!ENTITY phoneDay.label "日间:">
<!ENTITY phoneDayExt.label "分机:">
<!ENTITY phoneEve.label "夜间:">
<!ENTITY phoneEveExt.label "分机:">
<!ENTITY phoneFax.label "传真:">
<!ENTITY phoneCell.label "手机:">
<!ENTITY phonePager.label "寻呼机:">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "信用卡">
<!ENTITY creditType.label "卡类型:">
<!ENTITY creditNumber.label "卡号:">
<!ENTITY creditExpires.label "失效时间:">
<!ENTITY creditExpiresMonth.label "月:">
<!ENTITY creditExpiresYear.label "年:">
<!ENTITY creditName.label "持卡人姓名:">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "就业情况">
<!ENTITY employName.label "公司名称:">
<!ENTITY employTitle.label "工作职务:">
<!ENTITY employDepartment.label "部门:">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "个人信息">
<!ENTITY miscSS.label "社会保障号:">
<!ENTITY miscLicense.label "驾驶执照号:">
<!ENTITY miscLicenseState.label "省／直辖市:">
<!ENTITY miscMaiden.label "母亲姓氏:">
<!ENTITY miscBirthday.label "生日:">
<!ENTITY miscBirthdayMonth.label "月">
<!ENTITY miscBirthdayDay.label "日">
<!ENTITY miscBirthdayYear.label "年">
<!ENTITY miscAnniv.label "周年纪念日:">
<!ENTITY miscAnnivMonth.label "月">
<!ENTITY miscAnnivDay.label "日">
<!ENTITY miscAnnivYear.label "年">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "特定 URL 的信息">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "字段">
<!ENTITY urlspecificValue.label "值">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "主要联络信息连结">
<!ENTITY concatShipping.title "发运地址连结">
<!ENTITY concatBilling.title "开票信息连结">
<!ENTITY concatOther.title "其它信息连结">
<!ENTITY concatName.label "姓名:">
<!ENTITY concatZipcode.label "邮政编码:">
<!ENTITY concatPhone.label "日间电话及区号:">
<!ENTITY concatPhonenumber.label "日间电话:">
<!ENTITY concatAltPhone.label "夜间电话及区号:">
<!ENTITY concatAltPhonenumber.label "夜间电话:">
<!ENTITY concatFax.label "传真及区号:">
<!ENTITY concatFaxnumber.label "传真:">
<!ENTITY concatMobile.label "手机及区号:">
<!ENTITY concatMobilenumber.label "手机:">
<!ENTITY concatPager.label "寻呼机及区号:">
<!ENTITY concatPagernumber.label "寻呼机:">
<!ENTITY concatShiptoName.label "姓名:">
<!ENTITY concatShiptoZipcode.label "邮政编码:">
<!ENTITY concatShiptoPhone.label "电话及区号:">
<!ENTITY concatShiptoPhonenumber.label "电话:">
<!ENTITY concatShiptoAltPhone.label "夜间电话及区号:">
<!ENTITY concatShiptoAltPhonenumber.label "夜间电话:">
<!ENTITY concatShiptoFax.label "传真及区号:">
<!ENTITY concatShiptoFaxnumber.label "传真:">
<!ENTITY concatShiptoMobile.label "手机及区号:">
<!ENTITY concatShiptoMobilenumber.label "手机:">
<!ENTITY concatShiptoPager.label "寻呼机及区号:">
<!ENTITY concatShiptoPagernumber.label "寻呼机:">
<!ENTITY concatBilltoName.label "姓名:">
<!ENTITY concatBilltoZipcode.label "邮政编码:">
<!ENTITY concatBilltoPhone.label "电话及区号:">
<!ENTITY concatBilltoPhonenumber.label "电话:">
<!ENTITY concatBilltoAltPhone.label "夜间电话及区号:">
<!ENTITY concatBilltoAltPhonenumber.label "夜间电话:">
<!ENTITY concatBilltoFax.label "传真及区号:">
<!ENTITY concatBilltoFaxnumber.label "传真:">
<!ENTITY concatBilltoMobile.label "手机及区号:">
<!ENTITY concatBilltoMobilenumber.label "手机:">
<!ENTITY concatBilltoPager.label "寻呼机及区号:">
<!ENTITY concatBilltoPagernumber.label "寻呼机:">
<!ENTITY concatCardExpdate.label "信用卡过期日期:">
<!ENTITY concatSocSec.label "社会保障号:">
<!ENTITY concatBdate.label "生日:">
<!ENTITY concatAnniv.label "周年纪念日:">

