<!ENTITY     div.walletdataonsystem.label   "为您保存了以下表单数据。">
<!ENTITY     treehead.schemaname.label      "选择字段名称">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY     treehead.entries.label         "以下各项的值:">
<!ENTITY     treehead.entries1.label         " ">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY     treehead.synonyms.label        "同义字 ">
<!ENTITY     treehead.synonyms1.label        " ">
<!ENTITY     treehead.synonymsoff.label     "在上面选择一个值以查看其同义字">
<!ENTITY     button.remove.label            "移除">
<!ENTITY     button.addschema.label         "添加新字段 ...">
<!ENTITY     button.addentry.label          "添加新值 ...">
<!ENTITY     button.addsynonym.label        "添加新同义字 ...">
<!ENTITY     windowtitle.label              "储存的表单数据">
