# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'gtk2xtbin.h',
]

SOURCES += [
    'gtk2xtbin.c',
]

FINAL_LIBRARY = 'xul'

DEFINES['_IMPL_GTKXTBIN_API'] = True

CFLAGS += CONFIG['MOZ_GTK2_CFLAGS']

if CONFIG['GNU_CC']:
    CFLAGS += ['-Wshadow']
