/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(bca19e01-b34e-4a48-8875-2f4cb871febf)]
interface nsISDBResult : nsISupports
{
  [must_use] Array<uint8_t>
  getAsArray();

  [must_use, implicit_jscontext] jsval
  getAsArrayBuffer();
};
