/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBackgroundSDBRequest;

namespace mozilla {
namespace dom {

struct SDBRequestOpenParams
{
  nsString name;
};

struct SDBRequestSeekParams
{
  uint64_t offset;
};

struct SDBRequestReadParams
{
  uint64_t size;
};

struct SDBRequestWriteParams
{
  nsCString data;
};

struct SDBRequestCloseParams
{
};

union SDBRequestParams
{
  SDBRequestOpenParams;
  SDBRequestSeekParams;
  SDBRequestReadParams;
  SDBRequestWriteParams;
  SDBRequestCloseParams;
};

[ChildImpl=virtual, ParentImpl=virtual]
protocol PBackgroundSDBConnection
{
  manager PBackground;

  manages PBackgroundSDBRequest;

parent:
  async DeleteMe();

  async PBackgroundSDBRequest(SDBRequestParams params);

child:
  async __delete__();

  async AllowToClose();

  async Closed();
};

} // namespace dom
} // namespace mozilla
