<?php if ($error): ?>
<div class="error">
  There was an error in your submission, please try again.
</div>
<?php endif; ?>
<form class="fxform" action="<?php echo $html->url('/user/edit'); ?>" method="post">
   <?php echo $html->hidden('User/id'); ?>
  <h1>Profile</h1>
  <div>
    <label for="UserName" class="label-large">Name:</label>
    <?php echo $html->input('User/name', array('size' => 40)); ?>
  </div>
  <div>
    <label for="name" class="label-large">Website:</label>
    <?php echo $html->input('User/website', array('size' => 40)); ?>
  </div>
  <div>
     <label for="location" class="label-large">Location:</label>
    <?php echo $html->input('User/location', array('id' => 'location', 'size' => 40, 'onkeypress' => 'capture(event)')); ?>
  </div>
  <div>
    <label for="UserTz" class="label-large">Timezone:</label>
    <?php 
      $tzs = array('-12' => 'GMT-12',
                 '-11' => 'GMT-11',
                 '-10' => 'GMT-10',
                 '-9' => 'GMT-9',
                 '-8' => 'GMT-8',
                 '-7' => 'GMT-7',
                 '-6' => 'GMT-6',
                 '-5' => 'GMT-5',
                 '-4' => 'GMT-4',
                 '-3' => 'GMT-3',
                 '-2' => 'GMT-2',
                 '-1' => 'GMT-1',
                 '0' => 'GMT+0',
                 '1' => 'GMT+1',
                 '2' => 'GMT+2',
                 '3' => 'GMT+3',
                 '4' => 'GMT+4',
                 '5' => 'GMT+5',
                 '6' => 'GMT+6',
                 '7' => 'GMT+7',
                 '8' => 'GMT+8',
                 '9' => 'GMT+9',
                 '10' => 'GMT+10',
                 '11' => 'GMT+11',
                 '12' => 'GMT+12');
      echo $html->selectTag('User/tz', $tzs, $utz, null, null, false); 
    ?>
    (current time is <?php echo gmdate("Y-m-d H:i:s"); ?>GMT)
  </div>
  <?php if(GMAP_API_KEY != null): ?>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[
      function update() {
        var loc = document.getElementById("location").value;
        geocode(loc);
      }
      
      function capture(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
          update();
        }  
      }
    //]]>
    </script>
    <p id="map" class="small-map"></p>
  <?php echo $html->hidden('User/lat', array('id' => 'lat')); 
        echo $html->hidden('User/long', array('id' => 'long'));
        echo $html->hidden('User/zoom', array('id' => 'zoom')); ?>
  <?php endif; ?>
  <h1>Privacy</h1>
  <div>
    <label for="UserShowemail" class="label-large">Show email:</label>
    <?php echo $html->checkbox('User/showemail'); ?><br/>
    <label for="UserShowloc" class="label-large">Show location:</label>
    <?php echo $html->checkbox('User/showloc'); ?><br/>
    <label for="UserShowmap" class="label-large">Show map:</label>
    <?php echo $html->checkbox('User/showmap'); ?><br/>
  </div>
  <h1>Password</h1>
  <div>
    <label for="UserPassword" class="label-large">New password:</label>
    <?php echo $html->password('User/password', array('size' => 20)); ?>
    <?php echo $html->tagErrorMsg('User/password', 'Passwords don\'t match!')?>
  </div>
  <div>
    <label for="UserConfpassword" class="label-large">Confirm  new password:</label>
    <?php echo $html->password('User/confpassword', array('size' => 20)); ?>
  </div>
  <?php echo $html->submit('Update'); ?>
</form>