<h1>My Profile</h1>
<br/>
<h2>Parties I'm attending</h2>
<p>
<?php
  $num_parties = count($parties);
  if ($num_parties == 0)
    echo 'None yet. <a href="'.$html->url('/party/view/all').'">Find one!</a>';
  
  else {
    $c = $num_parties - 1;
    $i = 0;
    foreach ($parties as $party) {
      echo '<a href="'.$html->url('/party/view/'.$party['parties']['id']).'">'.$party['parties']['name'].'</a>';
      echo ($i < $c) ? ', ' : '';
      $i++;
    }
  }
?>
</p>
<h2>Parties I'm hosting</h2>
<p>
<?php
  $num_parties = count($hparties);
  if ($hparties == 0)
    echo 'None yet. <a href="'.$html->url('/party/register').'">Create one!</a>';
  
  else {
    $c = $num_parties - 1;
    $i = 0;
    foreach ($hparties as $party) {
      echo '<a href="'.$html->url('/party/view/'.$party['parties']['id']).'">'.$party['parties']['name'].'</a>';
      echo ($i < $c) ? ', ' : '';
      $i++;
    }
  }
?>
</p>
<h2>Account Options</h2>
<ul>
  <li><a href="<?php echo $html->url('/user/edit'); ?>">Edit my account</a></li>
  <li><a href="<?php echo $html->url('/user/logout'); ?>">Logout</a></li>
</ul>