<?if ($error): ?>
<p>The email address and password you supplied do not match. Please try again.</p>
<? endif; 
  if (isset($preamble)): ?>
  <div class="info">
    <?php echo $preamble; ?>
  </div> 
<?php endif; ?>
<form action="<?php echo $html->url('/user/login'); ?>" method="post">
<div>
    <label for="email">Email:</label>
    <?php echo $html->input('User/email', array('size' => 20)); ?>
</div>
<div>
    <label for="password">Password:</label>
    <?php echo $html->password('User/password', array('size' => 20)); ?>
    <a href="<?php echo $html->url('/user/recover/password'); ?>">Forgot your password?</a>
</div>
<div>
    <?php echo $html->submit('Login'); ?>
</div>
</form>