<h1><?php echo $atitle; ?></h1>
<form class="fxform" action="<?php 
  if (isset($reset))
    echo $html->url('/user/recover/reset/'.$code);
  else
    echo $html->url('/user/recover/'.$url); ?>" method="post">
  <?php if (isset($error)): ?>
  <div class="error">
    <?php echo $error; ?>
  </div>
  <?php endif; ?>
  <div>
  <?php if (!$hideInput): ?>
    <label class="label-large" for="UserEmail">Email address:</label>
    <?php echo $html->input('User/email'); ?>
  <?php endif;
    if (isset($reset)): ?>
    <label class="label-large" for="UserPassword">New password:</label>
    <?php echo $html->password('User/password'); ?>
    <br/>
    <label class="label-large" for="UserConfirm">Confirm password:</label>
    <?php echo $html->password('User/confirm'); ?>
  <?php endif; ?>
  </div>
  <?php echo $html->submit('Submit'); ?>
</form>