{
    IBClasses = (
        {
            CLASS = BookmarkOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ExtendedOutlineView; 
        }, 
        {
            ACTIONS = {
                addBookmarkFolder = id; 
                addBookmarkSeparator = id; 
                addCollection = id; 
                arrange = id; 
                copy = id; 
                copyURLs = id; 
                cut = id; 
                delete = id; 
                deleteBookmarks = id; 
                locateBookmark = id; 
                openBookmark = id; 
                openBookmarkInNewTab = id; 
                openBookmarkInNewWindow = id; 
                openBookmarksInTabsInNewWindow = id; 
                paste = id; 
                quicksearchPopupChanged = id; 
                setAsDockMenuFolder = id; 
                showBookmarkInfo = id; 
            }; 
            CLASS = BookmarkViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mActionButton = NSButton; 
                mActionMenuBookmarks = NSMenu; 
                mActionMenuHistory = NSMenu; 
                mAddButton = NSButton; 
                mAddCollectionButton = NSButton; 
                mBookmarksEditingView = BookmarksEditingView; 
                mBookmarksHostView = NSView; 
                mBookmarksOutlineView = BookmarkOutlineView; 
                mContainersSplit = NSSplitView; 
                mContainersTableView = ExtendedTableView; 
                mHistoryHostView = NSView; 
                mHistoryOutlineView = ExtendedOutlineView; 
                mHistoryOutlineViewDelegate = HistoryOutlineViewDelegate; 
                mOutlinerHostView = NSView; 
                mQuickSearchMenuBookmarks = NSMenu; 
                mQuickSearchMenuHistory = NSMenu; 
                mSearchField = SearchTextField; 
                mSortButton = NSButton; 
                mSortMenuBookmarks = NSMenu; 
                mSortMenuHistory = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BookmarksEditingView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDelegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addBookmarkFolder = id; 
                addBookmarkSeparator = id; 
                unimplemented = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HistoryDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deleteHistoryItems = id; 
                groupByDate = id; 
                groupBySite = id; 
                openHistoryItem = id; 
                openHistoryItemInNewTab = id; 
                openHistoryItemInNewWindow = id; 
                openHistoryItemsInTabsInNewWindow = id; 
                setNoGrouping = id; 
                sortAscending = id; 
                sortBy = id; 
                sortDescending = id; 
            }; 
            CLASS = HistoryOutlineViewDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBookmarksViewController = BookmarkViewController; 
                mHistoryOutlineView = ExtendedOutlineView; 
                mHistorySortMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PopupMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {selectText = id; }; 
            CLASS = SearchTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {mPopupMenu = NSMenu; }; 
            SUPERCLASS = NSTextField; 
        }
    ); 
    IBVersion = 1; 
}