<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 19 506 368 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>116</key>
		<string>419 107 125 282 0 0 1600 1002 </string>
		<key>137</key>
		<string>355 423 176 87 0 0 1600 1002 </string>
		<key>160</key>
		<string>38 392 98 125 0 0 1600 1002 </string>
		<key>169</key>
		<string>167 413 116 163 0 0 1600 1002 </string>
		<key>18</key>
		<string>476 439 606 458 0 0 1600 1002 </string>
		<key>253</key>
		<string>552 448 454 439 0 0 1600 1002 </string>
		<key>261</key>
		<string>551 476 457 383 0 0 1600 1002 </string>
		<key>302</key>
		<string>17 392 130 49 0 0 1600 1002 </string>
		<key>64</key>
		<string>367 446 180 118 0 0 1600 1002 </string>
		<key>68</key>
		<string>174 384 142 87 0 0 1600 1002 </string>
		<key>70</key>
		<string>210 319 186 118 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
