#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=                                \
 nsWidgetListener.cpp                   \
 nsBrowserController.cpp                \
 nsBrowserFactory.cpp                   \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsWidgetListener.obj       \
 .\$(OBJDIR)\nsBrowserController.obj    \
 .\$(OBJDIR)\nsBrowserFactory.obj       \
 $(NULL)

LINCS=-I$(PUBLIC)\raptor                \
      -I$(PUBLIC)\xpcom                 \
      -I$(PUBLIC)\base                  \
      -I$(PUBLIC)\dom                   \
      -I$(PUBLIC)\js                    \
      -I$(PUBLIC)\netlib 

MAKE_OBJ_TYPE = DLL
DLLNAME = nsbrowser
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom32.lib        \
 $(DIST)\lib\raptorbase.lib     \
 $(DIST)\lib\raptorgfxwin.lib   \
 $(DIST)\lib\plc3.lib       \
 $(DIST)\lib\netlib.lib         \
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

# Define this so nobody can screw it up.
DISTRES=$(DIST)\bin\res\samples

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) appshell.html $(DISTRES)
	$(MAKE_INSTALL) status.html $(DISTRES)
	$(MAKE_INSTALL) status.xul $(DISTRES)
	$(MAKE_INSTALL) toolbar.xml $(DISTRES)
	$(MAKE_INSTALL) BrowserInitPage.html $(DISTRES)
	$(MAKE_INSTALL) contentframe.html $(DISTRES)
	$(MAKE_INSTALL) sidebar.html $(DISTRES)
	$(MAKE_INSTALL) xul.css $(DISTRES)
	$(MAKE_INSTALL) dialogs.css $(DISTRES)
	$(MAKE_INSTALL) navigator.css $(DISTRES)
	$(MAKE_INSTALL) navigator.xul $(DISTRES)
	$(MAKE_INSTALL) viewSource.xul $(DISTRES)
	$(MAKE_INSTALL) unknownContent.xul $(DISTRES)
	$(MAKE_INSTALL) NetSupportUserPassword.xul $(DISTRES)
	$(MAKE_INSTALL) downloadProgress.xul $(DISTRES)
	$(MAKE_INSTALL) downloadProgress.css $(DISTRES)
	$(MAKE_INSTALL) navigator-mozillazine0.css $(DISTRES)
	$(MAKE_INSTALL) navigator-test1.xul $(DISTRES)
	$(MAKE_INSTALL) navigator-goofy.css $(DISTRES)
	$(MAKE_INSTALL) navigator-shiny.css $(DISTRES)
	$(MAKE_INSTALL) raindrops_light.gif $(DISTRES)
	$(MAKE_INSTALL) skindemo.xul $(DISTRES)

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DISTRES)\appshell.html
	rm -f $(DISTRES)\status.html
	rm -f $(DISTRES)\status.xul
	rm -f $(DISTRES)\BrowserInitPage.html
	rm -f $(DISTRES)\contentframe.html
	rm -f $(DISTRES)\sidebar.html
	rm -f $(DISTRES)\xul.css
	rm -f $(DISTRES)\navigator.xul
	rm -f $(DISTRES)\viewSource.xul
	rm -f $(DISTRES)\unknownContent.xul
	rm -f $(DISTRES)\downloadProgress.xul
	rm -f $(DISTRES)\downloadProgress.css
	rm -f $(DISTRES)\dialogs.css
	rm -f $(DISTRES)\navigator.css
	rm -f $(DISTRES)\navigator-mozillazine0.css
	rm -f $(DISTRES)\navigator-test1.xul
	rm -f $(DISTRES)\navigator-goofy.css
	rm -f $(DISTRES)\navigator-shiny.css
	rm -f $(DISTRES)\raindrops_light.gif
	rm -f $(DISTRES)\NetSupportUserPassword.xul

