#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=raptor 


include <$(DEPTH)\config\rules.mak>

# Define this so nobody can screw it up.
DISTRES=$(DIST)\bin\res\samples

install::
	$(MAKE_INSTALL) status.xul $(DISTRES)
	$(MAKE_INSTALL) toolbar.xml $(DISTRES)
	$(MAKE_INSTALL) downloadProgress.xul $(DISTRES)
	$(MAKE_INSTALL) downloadProgress.css $(DISTRES)
	$(MAKE_INSTALL) navigator-mozillazine0.css $(DISTRES)
	$(MAKE_INSTALL) navigator-test1.xul $(DISTRES)
	$(MAKE_INSTALL) navigator-goofy.css $(DISTRES)
	$(MAKE_INSTALL) navigator-shiny.css $(DISTRES)
	$(MAKE_INSTALL) raindrops_light.gif $(DISTRES)
	$(MAKE_INSTALL) skindemo.xul $(DISTRES)
	$(MAKE_INSTALL) DumpDOM.js $(DISTRES)
	$(MAKE_INSTALL) onerror.js $(DISTRES)
	$(MAKE_INSTALL) lessCols.gif $(DISTRES)
	$(MAKE_INSTALL) lessCols_mo.gif $(DISTRES)
	$(MAKE_INSTALL) lessCols_dis.gif $(DISTRES)
	$(MAKE_INSTALL) moreCols.gif $(DISTRES)
	$(MAKE_INSTALL) moreCols_mo.gif $(DISTRES)
	$(MAKE_INSTALL) moreCols_dis.gif $(DISTRES)
	$(MAKE_INSTALL) scrollUp.gif $(DISTRES)
	$(MAKE_INSTALL) scrollUp_mo.gif $(DISTRES)
	$(MAKE_INSTALL) scrollUp_dis.gif $(DISTRES)
	$(MAKE_INSTALL) scrollDown.gif $(DISTRES)
	$(MAKE_INSTALL) scrollDown_mo.gif $(DISTRES)
	$(MAKE_INSTALL) scrollDown_dis.gif $(DISTRES)
	$(MAKE_INSTALL) scrollThumb.gif $(DISTRES)
	$(MAKE_INSTALL) scrollThumb_mo.gif $(DISTRES)
	$(MAKE_INSTALL) scrollThumb_dis.gif $(DISTRES)

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DISTRES)\downloadProgress.xul
	rm -f $(DISTRES)\downloadProgress.css
	rm -f $(DISTRES)\navigator-mozillazine0.css
	rm -f $(DISTRES)\navigator-test1.xul
	rm -f $(DISTRES)\navigator-goofy.css
	rm -f $(DISTRES)\navigator-shiny.css
	rm -f $(DISTRES)\raindrops_light.gif
	rm -f $(DISTRES)\status.xul
	rm -f $(DISTRES)\DumpDOM.js
	
