#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=                                \
 nsWidgetListener.cpp                   \
 nsBrowserController.cpp                \
 nsBrowserFactory.cpp                   \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsWidgetListener.obj       \
 .\$(OBJDIR)\nsBrowserController.obj    \
 .\$(OBJDIR)\nsBrowserFactory.obj       \
 $(NULL)

LINCS=-I$(PUBLIC)\raptor                \
      -I$(PUBLIC)\xpcom                 \
      -I$(PUBLIC)\base                  \
      -I$(PUBLIC)\dom                   \
      -I$(PUBLIC)\js                    \
      -I$(PUBLIC)\netlib 

MAKE_OBJ_TYPE = DLL
DLLNAME = nsbrowser
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom32.lib        \
 $(DIST)\lib\raptorbase.lib     \
 $(DIST)\lib\raptorgfxwin.lib   \
 $(DIST)\lib\plc3.lib       \
 $(DIST)\lib\netlib.lib         \
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) appshell.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) status.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) status.xul $(DIST)\bin\res\samples
	$(MAKE_INSTALL) toolbar.xml $(DIST)\bin\res\samples
	$(MAKE_INSTALL) BrowserInitPage.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) sidebar.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) xul.css $(DIST)\bin\res\samples
	$(MAKE_INSTALL) navigator.css $(DIST)\bin\res\samples
	$(MAKE_INSTALL) navigator.xul $(DIST)\bin\res\samples
	$(MAKE_INSTALL) navigator-mozillazine0.css $(DIST)\bin\res\samples
	$(MAKE_INSTALL) navigator-test1.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) navigator-goofy.css $(DIST)\bin\res\samples
        $(MAKE_INSTALL) navigator-shiny.css $(DIST)\bin\res\samples
        $(MAKE_INSTALL) raindrops_light.gif $(DIST)\bin\res\samples

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\res\samples\appshell.html
	rm -f $(DIST)\res\samples\status.html
	rm -f $(DIST)\res\samples\status.xul
	rm -f $(DIST)\res\samples\BrowserInitPage.html
	rm -f $(DIST)\res\samples\sidebar.html
	rm -f $(DIST)\res\samples\xul.css
        rm -f $(DIST)\res\samples\navigator.css
        rm -f $(DIST)\res\samples\navigator-mozillazine0.css
        rm -f $(DIST)\res\samples\navigator-test1.xul
        rm -f $(DIST)\res\samples\navigator-goofy.css
        rm -f $(DIST)\res\samples\navigator-shiny.css
        rm -f $(DIST)\res\samples\raindrops_light.gif