#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

IGNORE_MANIFEST=1

MODULE		= mozbrwsr
LIBRARY_NAME	= mozbrwsr
MODULE_NAME	= nsBrowserModule
REQUIRES	= xpcom \
		  string \
		  webshell \
		  necko \
		  shistory \
		  widget \
		  layout \
		  docshell \
		  appshell \
		  dom \
		  timer \
		  uriloader \
		  pref \
		  editor \
		  appcomps \
		  webBrowser_core \
		  uconv \
		  chardet \
		  windowwatcher \
		  raptor \
		  urlbarhistory \
		  content \
		  gfx \
		  history \
		  $(NULL)

DEFINES=-DWIN32_LEAN_AND_MEAN

LINCS = \
	-I$(PUBLIC)/xpcom \
	-I$(PUBLIC)/dom \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\js3250.lib \
	$(DIST)\lib\timer_s.lib \
	$(NULL)

OBJS =	\
	.\$(OBJDIR)\nsBrowserInstance.obj \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
