<?xml version="1.0"?> 
<?xml-stylesheet href="xul.css" type="text/css"?> 

<!DOCTYPE window> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"> 

  <html:style>
      #header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
      }
      #main {
        position: fixed;
        width: auto;
        height: auto;
        right: 0;
        bottom: 34px;
        left: 0;
        overflow: auto;
        padding: 2px .5em;
        border: solid 0px black;
      }
      #footer {
        position: fixed;
        width: 100%;
        height: 34px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: auto;
      }

  </html:style>

  <html:script>
  function Startup()
  {
    dump("Doing Startup...\n");
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    dump("Looking up BrowserAppCore...\n");
    if (appCore == null) {
      dump("Creating BrowserAppCore...\n");
      appCore = new BrowserAppCore();
      if (appCore != null) {
        dump("BrowserAppCore has been created.\n");
        appCore.Init("BrowserAppCore");
	      appCore.setContentWindow(window.frames[0]);
	      appCore.setWebShellWindow(window);
	      appCore.setToolbarWindow(window);
        appCore.setDisableCallback("DoDisableButtons();");
        appCore.setEnableCallback("DoEnableButtons();");
        dump("Adding BrowserAppCore to AppCoreManager...\n");
        XPAppCoresManager.Add(appCore);  
      }
    } else {
      dump("BrowserAppCore has already been created! Why?\n");
    }
  }

  function DoDisableButtons()
  {
    // Find buttons in the UI and disable them
    dump("Browser disabling buttons\n");
    document.getElementById('urlbar')
  }

  function DoEnableButtons()
  {
    // Find buttons in the UI and enable them
    dump("Browser enabling buttons\n");
  }


  function RefreshUrlbar()
  {
   //Refresh the urlbar bar
    document.getElementById('urlbar').value = window.frames[0].location.href;
  }

  function BrowserBack()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Going Back\n");
      appCore.back();
      RefreshUrlbar();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserForward()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Going Forward\n");
      appCore.forward();
      RefreshUrlbar();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserHome()
  {
   window.frames[0].home();
   RefreshUrlbar();
  }

  function BrowserNewWindow()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
      dump("Opening New Window\n");
      appCore.newWindow();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserEditBookmarks()
  {
    var toolkitCore = XPAppCoresManager.Find("ToolkitCore");
    if (!toolkitCore) {
      toolkitCore = new ToolkitCore();
      if (toolkitCore) {
        toolkitCore.Init("ToolkitCore");
      }
    }
    if (toolkitCore) {
      toolkitCore.ShowWindow("resource:/res/rdf/bookmarks.xul",
                             window);
    }
  }

  function BrowserPrintPreview()
  {
    // Borrowing this method to show how to 
    // dynamically change icons
    dump("BrowserPrintPreview\n");
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Changing Icons\n");
      appCore.printPreview();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserSetDocumentCharacterSet(aCharset)
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
      appCore.SetDocumentCharset(aCharset);
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserClose()
  {
    dump("BrowserClose\n");
  }

  function BrowserExit()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Exiting\n");
      appCore.exit();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function OpenMessenger()
  {
    var toolkitCore = XPAppCoresManager.Find("ToolkitCore");
    if (!toolkitCore) {
      toolkitCore = new ToolkitCore();
      if (toolkitCore) {
        toolkitCore.Init("ToolkitCore");
      }
    }
    if (toolkitCore) {
      toolkitCore.ShowWindow("resource:/res/samples/mailshell.xul",
                             window);
    }
  }    


  </html:script>

  <broadcaster id="canGoBack"/>
  <broadcaster id="canGoForward"/>
  <broadcaster id="canReload"/>
  <broadcaster id="canStop"/>
  <broadcaster id="canPrint"/>
  
  <menubar>
    <menu name="File">
      <menuitem name="New Window" onclick="BrowserNewWindow();"/>
      <separator />
      <menuitem name="Print Setup" onclick=""/>
      <menuitem name="Print Preview" onclick=""/>
      <menuitem name="Print" onclick=""/>
      <separator />
      <menuitem name="Close" onclick=""/>
      <menuitem name="Exit" onclick="BrowserExit();"/>
    </menu>
    <menu name="Edit">
      <menuitem name="Cut" onclick=""/>
      <menuitem name="Copy" onclick=""/>
      <menuitem name="Paste" onclick=""/>
    </menu>
    <menu name="View">
      <menuitem name="Reload" onclick="BrowserReload();"/>
      <separator />
      <menuitem name="Latin1" onclick="BrowserSetDocumentCharacterSet('ISO-8859-1');"/>
      <menuitem name="ISO-2022-JP" onclick="BrowserSetDocumentCharacterSet('ISO-2022-JP');"/>
      <menuitem name="Shift_JIS" onclick="BrowserSetDocumentCharacterSet('Shift_JIS');"/>
      <menuitem name="EUC-JP" onclick="BrowserSetDocumentCharacterSet('EUC-JP');"/>
    </menu>
    <menu name="Go">
      <menuitem name="Back" onclick="BrowserBack();"/>
      <menuitem name="Forward" onclick="BrowserForward();" />
      <menuitem name="Home" onclick="BrowserHome();"/>
    </menu>
    <menu name="Bookmarks" datasources="rdf:bookmarks" id="NC:BookmarksRoot" open="true">
      <menuitem name="Add Bookmark"/>
      <menuitem name="Edit Bookmarks..." onclick="BrowserEditBookmarks();"/>
      <separator/>
    </menu>
    <menu name="Apps">
      <menuitem name="Messenger" onclick="OpenMessenger();"/>
      <menuitem name="Calendar"/>
      <menuitem name="AIM"/>
    </menu>
  </menubar>
  
  <html:div id="header">
  <toolbox>
    <toolbar>
 	  <html:table width="100%" cellpadding=0 cellspacing=0><html:tr>

      <html:td width="340px">

		  <titledbutton src="resource:/res/toolbar/TB_Back.gif" align="bottom" value="Back" onclick="BrowserBack()">	
				  <observes element="canGoBack" attribute="disabled"/>			
	      </titledbutton>

	      <titledbutton src="resource:/res/toolbar/TB_Forward.gif" align="bottom" value="Forward" 
				onclick="BrowserForward()">
				  <observes element="canGoForward" attribute="disabled"/>
	      </titledbutton>

	      <titledbutton src="resource:/res/toolbar/TB_Reload.gif" align="bottom" value="Reload" 
				  onclick="window.frames[0].location.reload()">
				  <observes element="canReload" attribute="disabled"/>
	      </titledbutton>

	      <titledbutton src="resource:/res/toolbar/TB_Stop.gif" align="bottom" value="Stop" 
				onclick="window.frames[0].stop()">
	        <observes element="canStop" attribute="disabled"/>
	      </titledbutton>

	      <titledbutton src="resource:/res/toolbar/TB_Home.gif" align="bottom" value="Home" 
				onclick="BrowserHome()"/>

	      <titledbutton src="resource:/res/toolbar/TB_Print.gif" align="bottom" value="Print"  
				onclick="window.frames[0].print()">
	        <observes element="canPrint" attribute="disabled"/>
	      </titledbutton>
	  </html:td>
	  
	  <html:td style="vertical-align:center">
		  <html:input id="urlbar" html:style="vertical-align: center; width: 100%" html:type="text" 
			  html:onkeyup="if (event.which == 13) {window.frames[0].location.href=document.getElementById('urlbar').value; }"/>   
	  </html:td>
	  
	  <html:td width="65px">	  
	      <titledbutton src="resource:/res/throbber/anims00.gif" align="right" onClick="BrowserHome()"/>        
      </html:td>
 
      </html:tr></html:table>
     
    </toolbar>

	<toolbar datasources="rdf:bookmarks" id="NC:PersonalToolbarFolder"/>
    
  </toolbox>
  </html:div>

  <html:div id="main">
     <html:iframe html:name="content" html:src="BrowserInitPage.html" html:width="100%" html:height="450"></html:iframe>
  </html:div>

  <html:div id="footer">
    <html:script>
        var bindCount = 0;
        function onStatus() {
            var status = document.getElementById("Browser:Status");
            if ( status ) {
                var text = status.getAttribute("text");
                var statusText = document.getElementById("statusText");
                if ( statusText ) {
                    statusText.childNodes[0].nodeValue = text;
                }
                if ( bindCount == 0 ) {
                    // This presumably precedes the first onStartBinding, spin
                    // the progress meter.
                    var meter = document.getElementById("Browser:LoadingProgress");
                    if ( meter ) {
                        meter.setAttribute( "mode", "undetermined" );
                    } 
                }
            } else {
                dump("Can't find status broadcaster!\n");
            }
        }
        function onSecurity() {
            var security = document.getElementById("Browser:Security");
            var indicator = document.getElementById("statusbar-indicator");
            var style = indicator.getAttribute("style");
            // Strip off current display/width setting.
            style = style.replace( /display[^;]*;/, "" );
            style = style.replace( /width[^;]*;/, "" );
            if ( security.getAttribute("secure") == "true" ) {
                // Set indicator to display:normal;
                style = style + "display:normal;width:120px;";
                color = "border-top-color:yellow;"
            } else {
                // Set indicator to display:none;
                style = style + "display:none;width:0%;";
                color = "border-top-color:rgb(192,192,192);"
            }
            indicator.setAttribute("style",style);

            var meter = document.getElementById("statusbar-meter");
            var text  = document.getElementById("statusbar-text");
            style = meter.getAttribute("style");
            style = style.replace( /border-top-color[^;];/, "" );
            style = style + color;
            meter.setAttribute("style",style);
            style = text.getAttribute("style");
            style = style.replace( /border-top-color[^;];/, "" );
            style = style + color;
            text.setAttribute("style",style);
        }
        function securityOn() {
            var security = document.getElementById("Browser:Security");
            if ( security.getAttribute("secure") == "false" ) {
                security.setAttribute("secure","true");
                // Temporary till onchange handlers work.
                onSecurity();
            }
        }
        function securityOff() {
            var security = document.getElementById("Browser:Security");
            if ( security.getAttribute("secure") == "true" ) {
                security.setAttribute("secure","false");
                // Temporary till onchange handlers work.
                onSecurity();
            }
        }
        function doTests() {
            // Turn security on.
            securityOn();
        }
        function onStartBinding() {
            bindCount++;
            if ( bindCount == 1 ) {
                // Something is going on, turn on progress meter.
                var meter = document.getElementById("Browser:LoadingProgress");
                if ( meter ) {
                    meter.setAttribute( "mode", "undetermined" );
                } 
            }
        }
        function onStopBinding() {
            bindCount--;
            if ( bindCount < 0 ) {
                // Something unusual occurred (stop/back?).
                bindCount = 0;
            }
            var stop = document.getElementById("Browser:OnStopBinding");
            if ( bindCount == 0 ) {
                // Turn off progress meter.
                var meter  = document.getElementById("Browser:LoadingProgress");
                var status = document.getElementById("Browser:Status");
                status.setAttribute("text","Document: Done");
                meter.setAttribute("value","0");
                meter.setAttribute("mode","normal");
            }
        }
        function dumpProgress() {
            var broadcaster = document.getElementById("Browser:LoadingProgress");
            var meter       = document.getElementById("meter");
            dump( "bindCount=" + bindCount + "\n" );
            dump( "broadcaster mode=" + broadcaster.getAttribute("mode") + "\n" );
            dump( "broadcaster value=" + broadcaster.getAttribute("value") + "\n" );
            dump( "meter mode=" + meter.getAttribute("mode") + "\n" );
            dump( "meter value=" + meter.getAttribute("value") + "\n" );
        }
    </html:script>

    <broadcaster id="Browser:LoadingProgress"/>
    <broadcaster id="Browser:Status"/>
    <broadcaster id="Browser:OnStartBinding"/>
    <broadcaster id="Browser:OnStopBinding"/>
    <broadcaster id="Browser:Security" secure="false"/>
    
    <html:center>
    <html:table class="statusbar" style="table-spacing:0;table-padding:0;width:99%;border:1px;">
        <html:tr>
        	<html:td class="notification" style="width:200px;font-family:sans-serif;font-size:8pt;">
        		<html:div onclick="doTests()">
        			[Notification Component] Click to test...
        		</html:div>
        	</html:td>
            <html:td id="statusbar-indicator" class="statusbar-indicator" style="display:none;background-color:yellow;font-family:sans-serif;font-size:8pt;border-top:2px solid yellow;">
                <html:div onclick="securityOff();">
                    <html:img src="resource:/res/toolbar/StatusBar-secure.gif" style="vertical-align:middle"/>Secure Conn.
                </html:div>
            </html:td>
            <html:td id="statusbar-meter" class="statusbar-meter" onclick="dumpProgress()" style="width:100px;border-top:2px solid;">
                <progressmeter id="meter" mode="normal" value="0" style="width:100px;">
                    <!-- <observes element="Browser:LoadingProgress" attribute="value"/> -->
                    <observes element="Browser:LoadingProgress" attribute="mode"/>
                    <!-- This <observes> element really belongs under the html:div below  -->
                    <!-- Unfortunately, it doesn't work (right now) if a child of an html -->
                    <!-- element.                                                         -->
                    <observes element="Browser:Status" attribute="text" onchange="onStatus()"/>			
                    <observes element="Browser:OnStartBinding" attribute="url" onchange="onStartBinding()"/>			
                    <observes element="Browser:OnStopBinding" attribute="url" onchange="onStopBinding()"/>			
                </progressmeter>
            </html:td>
            <html:td id="statusbar-text" class="statusbar-text" style="width:*;font-family:sans-serif;font-size:8pt;border-top:2px solid;">
                <html:div id="statusText">
                    Document: Done
                </html:div>
            </html:td>
        </html:tr>
    </html:table>
    </html:center>
  </html:div>

</window>
