<?xml version="1.0"?> 
<?xml-stylesheet href="xul.css" type="text/css"?> 

<!DOCTYPE window> 

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
			xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xul:onConstruction="Startup()"> 

  <html:style>
      #header {
        position: fixed;
        width: 100%;
        height: 75px;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
      }
      #main {
        position: fixed;
        width: auto;
        height: auto;
        top: 75px;
        right: 0;
        bottom: 34px;
        left: 0;
        overflow: auto;
        padding: 2px .5em;
        border: solid 0px black;
      }
      #footer {
        position: fixed;
        width: 100%;
        height: 34px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: auto;
      }

      button {
        background-color: green;
        color: red;
      }

  </html:style>

  <html:script>
  function Startup()
  {
    dump("Doing Startup...\n");
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    dump("Looking up BrowserAppCore...\n");
    if (appCore == null) {
      dump("Creating BrowserAppCore...\n");
      appCore = new BrowserAppCore();
      if (appCore != null) {
        dump("BrowserAppCore has been created.\n");
        appCore.Init("BrowserAppCore");
	      appCore.setContentWindow(window.frames[0]);
	      appCore.setWebShellWindow(window);
	      appCore.setToolbarWindow(window);
        appCore.setDisableCallback("DoDisableButtons();");
        appCore.setEnableCallback("DoEnableButtons();");
        dump("Adding BrowserAppCore to AppCoreManager...\n");
        XPAppCoresManager.Add(appCore);  
      }
    } else {
      dump("BrowserAppCore has already been created! Why?\n");
    }
	}

  function DoDisableButtons()
  {
    // Find buttons in the UI and disable them
    dump("Browser disabling buttons\n");
    document.getElementByID('urlbar')
  }

  function DoEnableButtons()
  {
    // Find buttons in the UI and enable them
    dump("Browser enabling buttons\n");
  }

  function BrowserBack()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Going Back\n");
      appCore.back();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserForward()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Going Forward\n");
      appCore.forward();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserNewWindow()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Opening New Window\n");
      appCore.newWindow();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserPrintPreview()
  {
    // Borrowing this method to show how to 
    // dynamically change icons
    dump("BrowserPrintPreview\n");
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Changing Icons\n");
      appCore.printPreview();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }

  function BrowserClose()
  {
    dump("BrowserClose\n");
  }

  function BrowserExit()
  {
    appCore = XPAppCoresManager.Find("BrowserAppCore");  
    if (appCore != null) {
	    dump("Exiting\n");
      appCore.exit();
    } else {
      dump("BrowserAppCore has not been created!\n");
    }
  }


  </html:script>

  <xul:broadcaster id="canGoBack"/>
  <xul:broadcaster id="canGoForward"/>
  <xul:broadcaster id="canReload"/>
  <xul:broadcaster id="canStop"/>
  <xul:broadcaster id="canPrint"/>
  
  <xul:menubar>
    <xul:menu name="File">
      <xul:menuitem name="New Window" onClick="BrowserNewWindow();"/>
      <xul:menuitem name="Change Icons" onClick="BrowserPrintPreview();"/>
      <xul:separator />
      <xul:menuitem name="Print Setup" onClick=""/>
      <xul:menuitem name="Print Preview" onClick="BrowserPrintPreview();"/>
      <xul:menuitem name="Print" onClick=""/>
      <xul:separator />
      <xul:menuitem name="Close" onClick=""/>
      <xul:menuitem name="Exit" onClick="BrowserExit();"/>
    </xul:menu>
    <xul:menu name="View">
      <xul:menuitem name="Reload" onClick="BrowserReload();"/>
    </xul:menu>
    <xul:menu name="Go">
      <xul:menuitem name="Back" onClick="BrowserBack();"/>
      <xul:menuitem name="Forward" onClick="BrowserForward();" />
      <xul:menuitem name="Home" onClick="BrowserHome();"/>
    </xul:menu>

  </xul:menubar>
  
  <html:div html:id="header">
  <xul:toolbox>
  
    <xul:toolbar>
	  <xul:titledbutton src="resource:/res/toolbar/TB_Back.gif" align="bottom" value="Back" onClick="BrowserBack()">	
			  <xul:observes xul:element="canGoBack" xul:attribute="disabled"/>			
      </xul:titledbutton>

      <xul:titledbutton src="resource:/res/toolbar/TB_Forward.gif" align="bottom" value="Forward" 
			onClick="BrowserForward()" style="background-color:rgb(192,192,50);">
			  <xul:observes xul:element="canGoForward" xul:attribute="disabled"/>
      </xul:titledbutton>

      <xul:titledbutton src="resource:/res/toolbar/TB_Reload.gif" align="bottom" value="Reload" 
			  onClick="window.frames[0].location.reload()">
			  <xul:observes xul:element="canReload" xul:attribute="disabled"/>
      </xul:titledbutton>

      <xul:titledbutton src="resource:/res/toolbar/TB_Stop.gif" align="bottom" value="Stop" 
			onClick="window.frames[0].stop()">
        <xul:observes xul:element="canStop" xul:attribute="disabled"/>
      </xul:titledbutton>

      <xul:titledbutton src="resource:/res/toolbar/TB_Home.gif" align="bottom" value="Home" 
			onClick="window.frames[0].home()"/>

      <xul:titledbutton src="resource:/res/toolbar/TB_Print.gif" align="bottom" value="Print"  
			onClick="window.frames[0].print()">
        <xul:observes xul:element="canPrint" xul:attribute="disabled"/>
      </xul:titledbutton>

	  <html:input html:id="urlbar" html:style="vertical-align: center" html:type="text" 
		  html:onkeyup="if (event.which == 13) { window.frames[0].location.href=document.getElementByID('urlbar').value; }" style="width:325px;"/>   
	  
      <xul:titledbutton src="resource:/res/throbber/anims00.gif" align="right" onClick="window.frames[0].home()"/>
         

    </xul:toolbar>

    <xul:toolbar>
      <xul:titledbutton align="right" src="resource:/res/toolbar/TB_Location.gif" value="Mozilla" onClick="window.frames[0].location.href='http://www.mozilla.org'"/>
	  <xul:titledbutton align="right" src="resource:/res/toolbar/TB_Location.gif" value="ABC News" onClick="window.frames[0].location.href='http://www.abcnews.com'"/>
    </xul:toolbar>
    
  </xul:toolbox>
  </html:div>

  <html:div html:id="main">
     <html:iframe html:name="content" html:src="BrowserInitPage.html" html:width="100%" html:height="450"></html:iframe>
  </html:div>

  <html:div html:id="footer">
     <html:iframe html:name="status" html:src="status.html" html:width="100%" html:height="34"></html:iframe>
  </html:div>

</xul:window>


