nsBrowserInstance::AddRef ; 72086
nsBrowserInstance::Release ; 72086
nsBrowserInstance::QueryInterface ; 72084
nsBrowserInstance::EnsureXULBrowserWindow ; 72070
nsBrowserInstance::OnStatusChange ; 38495
nsBrowserInstance::OnStateChange ; 22453
nsBrowserInstance::OnProgressChange ; 10901
nsCOMPtr_base::assign_assuming_AddRef ; 1113
nsBrowserInstance::GetContentWindow ; 442
nsBrowserInstance::OnStartURIOpen ; 331
nsBrowserInstance::SetPostData ; 221
nsBrowserInstance::StartDocumentLoad ; 221
nsBrowserInstance::EndDocumentLoad ; 221
nsBrowserInstance::OnLocationChange ; 221
nsBrowserContentHandler::Release ; 16
nsBrowserContentHandler::AddRef ; 16
nsBrowserContentHandler::QueryInterface ; 15
nsBrowserInstance::GetContentAreaDocShell ; 8
nsQueryReferent::nsQueryReferent ; 8
nsBrowserInstance::IsPreferred ; 8
nsBrowserInstance::CanHandleContent ; 6
nsCOMPtr<nsISupports>::nsCOMPtr<nsISupports> ; 6
nsGetInterface::nsGetInterface ; 4
nsBrowserInstance::GetCmdLineURLUsed ; 4
nsBrowserInstance::Close ; 4
nsBrowserContentHandler::GetDefaultArgs ; 3
basic_nsAWritableString<unsigned short>::Assign ; 3
nsBrowserContentHandler::HandleContent ; 2
nsBrowserInstance::SetWebShellWindow ; 2
nsBrowserInstance::nsBrowserInstance ; 2
do_GetService ; 2
nsBrowserInstance::Init ; 2
nsBrowserInstance::~nsBrowserInstance ; 2
nsBrowserContentHandler::GetChromeUrlForTask ; 2
nsBrowserInstance::`scalar deleting destructor' ; 2
do_GetService ; 2
nsBrowserInstance::ReinitializeContentWindow ; 2
nsBrowserInstance::SetCmdLineURLUsed ; 1
nsBrowserInstance::StartPageCycler ; 1
nsBrowserContentHandler::GetHandlesArgs ; 1
NSGetModule ; 1
nsBrowserContentHandler::nsBrowserContentHandler ; 1
nsBrowserContentHandler::`scalar deleting destructor' ; 1
nsBrowserContentHandler::~nsBrowserContentHandler ; 1
