?Equals@nsID@@QBEHABU1@@Z ; 94853
?get@?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 47396
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 31619
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 31619
?AddRef@nsBrowserInstance@@UAGKXZ ; 31611
?QueryInterface@nsBrowserInstance@@UAGIABUnsID@@PAPAX@Z ; 31609
?GetIID@?$nsCOMTypeInfo@VnsIBrowserInstance@@@@SAABUnsID@@XZ ; 31609
?Release@nsBrowserInstance@@UAGKXZ ; 31609
?GetIID@nsIBrowserInstance@@SAABUnsID@@XZ ; 31609
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 31605
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 31605
??B?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 31598
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 18483
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 18483
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 16441
??C?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 15798
?EnsureXULBrowserWindow@nsBrowserInstance@@MAGIXZ ; 15798
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 15768
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15768
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 15768
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 15768
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 15768
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 13121
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 13121
?OnStatusChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 12134
?OnStateChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 2647
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 2647
?OnProgressChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 987
?get@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 412
??1?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 276
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsIDOMWindowInternal@@@Z ; 276
??B?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 274
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXPAVnsIDOMWindow@@@Z ; 258
??1?$nsCOMPtr@VnsIDOMWindow@@@@QAE@XZ ; 258
?get@?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 248
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 160
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@XZ ; 146
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 146
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindow@@@@SAABUnsID@@XZ ; 146
?GetIID@nsIDOMWindow@@SAABUnsID@@XZ ; 146
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 138
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 138
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 138
??B?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 138
??0?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 138
?StartAssignment@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 138
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 138
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEXXZ ; 138
??1?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@XZ ; 138
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 138
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 138
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 136
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 136
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 136
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 136
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 136
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 136
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 136
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 136
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 136
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 124
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 116
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 112
?StartAssignment@?$nsCOMPtr@VnsIDOMWindow@@@@QAEPAPAVnsIDOMWindow@@XZ ; 112
??0?$nsGetterAddRefs@VnsIDOMWindow@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindow@@@@@Z ; 112
??1?$nsGetterAddRefs@VnsIDOMWindow@@@@QAE@XZ ; 112
??B?$nsGetterAddRefs@VnsIDOMWindow@@@@QAEPAPAVnsIDOMWindow@@XZ ; 112
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindow@@@@AAV?$nsCOMPtr@VnsIDOMWindow@@@@@Z ; 112
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindow@@@@QAEXXZ ; 112
?get@?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 102
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 100
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 94
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 78
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 78
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 78
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 76
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 74
?get@?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 72
??0?$basic_nsAReadableString@G@@QAE@XZ ; 70
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 70
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 70
??1?$basic_nsLiteralString@G@@UAE@XZ ; 70
??1?$basic_nsAReadableString@G@@UAE@XZ ; 70
??0?$nsPrivateSharableString@G@@QAE@XZ ; 70
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 68
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 68
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 68
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 68
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 68
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 68
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 68
?GetContentWindow@nsBrowserInstance@@IAEIPAPAVnsIDOMWindowInternal@@@Z ; 68
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 68
??B?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 68
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 68
?GetIID@nsIURI@@SAABUnsID@@XZ ; 68
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 68
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 68
??1?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 68
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 68
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 68
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 68
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsIDocumentLoader@@@Z ; 68
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 68
?ns_if_addref@@YAKPAVnsIDOMWindowInternal@@@Z ; 68
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 62
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 62
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 61
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 57
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 47
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 46
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 46
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 46
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 46
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 46
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 46
?OnStartURIOpen@nsBrowserInstance@@UAGIPAVnsIURI@@PBDPAH@Z ; 42
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 39
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 38
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 38
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 38
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 38
?GetIID@nsIWebShell@@SAABUnsID@@XZ ; 38
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 38
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 38
?assign_from_helper@?$nsCOMPtr@VnsIWebShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 38
??1?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 38
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABVnsQueryInterface@@@Z ; 38
?GetIID@?$nsCOMTypeInfo@VnsIWebShell@@@@SAABUnsID@@XZ ; 38
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 38
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 38
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 38
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShell@@@@AAEXPAVnsIWebShell@@@Z ; 38
??C?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 36
??B?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 36
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 36
?StartDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@@Z ; 34
??C?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 34
??D?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAEAAPAVnsIDocumentLoader@@XZ ; 34
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEXXZ ; 34
??B?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 34
??1?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@XZ ; 34
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 34
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 34
??4?$nsCOMPtr@VnsIInputStream@@@@QAEAAV0@PAVnsIInputStream@@@Z ; 34
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 34
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 34
?assign_with_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsISupports@@@Z ; 34
??0?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 34
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoader@@@@SAABUnsID@@XZ ; 34
?StartAssignment@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 34
??4?$nsCOMPtr@VnsIDOMWindow@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 34
?GetIID@nsIDocumentLoader@@SAABUnsID@@XZ ; 34
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentLoader@@@@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 34
?SetPostData@nsBrowserInstance@@UAGIPAVnsIInputStream@@@Z ; 34
?EndDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 34
?OnLocationChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 30
??0nsCOMPtr_helper@@QAE@XZ ; 26
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 24
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 24
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 24
??B?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
?StartAssignment@?$nsCOMPtr@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 23
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 23
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInputStream@@@@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 23
??1?$nsGetterAddRefs@VnsIInputStream@@@@QAE@XZ ; 23
??B?$nsGetterAddRefs@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 23
??0?$nsGetterAddRefs@VnsIInputStream@@@@QAE@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 23
?get@?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 21
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 18
??0nsQueryReferent@@QAE@ABV0@@Z ; 16
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 16
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 16
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 16
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXPAVnsIURIContentListener@@@Z ; 14
??1?$nsCOMPtr@VnsIURIContentListener@@@@QAE@XZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 14
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 14
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 14
?get@?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 14
?IsPreferred@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 13
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 13
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 13
?get@?$nsCOMPtr@VnsISHistory@@@@QBEPAV?$nsDerivedSafe@VnsISHistory@@@@XZ ; 10
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 10
??1nsGetInterface@@UAE@XZ ; 10
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 10
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 10
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 9
?AddRef@nsBrowserContentHandler@@UAGKXZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 9
?GetContentAreaDocShell@nsBrowserInstance@@IAEIPAPAVnsIDocShell@@@Z ; 8
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 8
??B?$nsCOMPtr@VnsISHistory@@@@QBEPAV?$nsDerivedSafe@VnsISHistory@@@@XZ ; 8
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
?ns_if_addref@@YAKPAVnsIDocShell@@@Z ; 8
?Release@nsBrowserContentHandler@@UAGKXZ ; 8
??0nsISupports@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 7
??C?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 7
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIBaseWindow@@@@SAABUnsID@@XZ ; 7
??B?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURIContentListener@@@@QAEXXZ ; 7
??B?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUrlbarHistory@@@@AAEXPAVnsIUrlbarHistory@@@Z ; 7
?QueryInterface@nsBrowserContentHandler@@UAGIABUnsID@@PAPAX@Z ; 7
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 7
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 7
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 7
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsIBaseWindow@@@Z ; 7
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 7
?GetIID@nsIBaseWindow@@SAABUnsID@@XZ ; 7
??C?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 7
?CanHandleContent@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 7
??1?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 7
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 7
??B?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 7
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 7
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?get@?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIWebProgress@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 6
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgress@@@@AAEXPAVnsIWebProgress@@@Z ; 6
?GetIID@nsIPref@@SAABUnsID@@XZ ; 6
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 6
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 6
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIContentHandler@@@@SAABUnsID@@XZ ; 6
?GetIID@nsIContentHandler@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsICmdLineHandler@@@@SAABUnsID@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@nsICmdLineHandler@@SAABUnsID@@XZ ; 6
?get@?$nsCOMPtr@VnsIWebShellContainer@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellContainer@@@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHistory@@@@AAEXPAVnsISHistory@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 6
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 6
??1?$nsCOMPtr@VnsISHistory@@@@QAE@XZ ; 5
??1?$nsCOMPtr@VnsIUrlbarHistory@@@@QAE@XZ ; 5
?get@?$nsCOMPtr@VnsIUrlbarHistory@@@@QBEPAV?$nsDerivedSafe@VnsIUrlbarHistory@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIGlobalHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?get@?$nsCOMPtr@VnsIWebShellWindow@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellWindow@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIWebShellWindow@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIWebShellWindow@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIUrlbarHistory@@@@SAABUnsID@@XZ ; 4
?get@?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsISHistory@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGlobalHistory@@@@AAEXPAVnsIGlobalHistory@@@Z ; 4
??1?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsISHistory@@@@QAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIGlobalHistory@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShellWindow@@@@AAEXPAVnsIWebShellWindow@@@Z ; 4
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@nsIGlobalHistory@@SAABUnsID@@XZ ; 4
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsISHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??1?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIUrlbarHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShellContainer@@@@AAEXPAVnsIWebShellContainer@@@Z ; 4
?GetIID@nsISHistory@@SAABUnsID@@XZ ; 4
?GetCmdLineURLUsed@nsBrowserInstance@@UAGIPAH@Z ; 4
??1?$nsCOMPtr@VnsIWebShellContainer@@@@QAE@XZ ; 4
?GetIID@nsIUrlbarHistory@@SAABUnsID@@XZ ; 4
?get@?$nsCOMPtr@VnsIGlobalHistory@@@@QBEPAV?$nsDerivedSafe@VnsIGlobalHistory@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??C?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 3
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 3
?get@?$nsCOMPtr@VnsITimeBomb@@@@QBEPAV?$nsDerivedSafe@VnsITimeBomb@@@@XZ ; 3
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 3
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUrlbarHistory@@@@QAEXXZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebProgress@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIUrlbarHistory@@@@AAEXPAVnsISupports@@@Z ; 3
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??4?$nsCOMPtr@VnsIXULBrowserWindow@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
??4?$nsCOMPtr@VnsISHistory@@@@QAEAAV0@ABV0@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICmdLineService@@@@AAEXPAVnsICmdLineService@@@Z ; 2
??0?$nsCOMPtr@VnsIUrlbarHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISHistory@@@@QAEXXZ ; 2
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 2
??C?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICmdLineService@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIWebShellWindow@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellWindow@@@@XZ ; 2
??4?$nsCOMPtr@VnsIUrlbarHistory@@@@QAEAAV0@ABV0@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsISHistory@@@@AAEXPAVnsISupports@@@Z ; 2
?get@?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 2
??1?$nsCOMPtr@VnsICmdLineService@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICmdLineService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsITimeBomb@@SAABUnsID@@XZ ; 2
??0nsInstanceCounter@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIWebShellWindow@@@@QAEPAPAVnsIWebShellWindow@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGlobalHistory@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXULBrowserWindow@@@@AAEXPAVnsIXULBrowserWindow@@@Z ; 2
??0?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsISHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellHistory@@@@AAEXPAVnsIDocShellHistory@@@Z ; 2
??C?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsGetterAddRefs@VnsIWebShellWindow@@@@QAE@XZ ; 2
?GetIID@nsICmdLineService@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIWebShellContainer@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 2
??0?$nsGetterAddRefs@VnsIWebShellContainer@@@@QAE@AAV?$nsCOMPtr@VnsIWebShellContainer@@@@@Z ; 2
??B?$nsGetterAddRefs@VnsIWebShellWindow@@@@QAEPAPAXXZ ; 2
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?HandleContent@nsBrowserContentHandler@@UAGIPBD00PAVnsISupports@@PAVnsIChannel@@@Z ; 2
??D?$nsGetterAddRefs@VnsIWebShellContainer@@@@QAEAAPAVnsIWebShellContainer@@XZ ; 2
??0?$nsCOMPtr@VnsIWebShellContainer@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXPAVnsPIDOMWindow@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShellWindow@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsISupports@@@Z ; 2
??0nsIBrowserInstance@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDocShellHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDocShellHistory@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIWebShellContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Close@nsBrowserInstance@@UAGIXZ ; 2
??0?$nsCOMPtr@VnsIUrlbarHistory@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??B?$nsCOMPtr@VnsIGlobalHistory@@@@QBEPAV?$nsDerivedSafe@VnsIGlobalHistory@@@@XZ ; 2
??0?$nsCOMPtr@VnsIXULBrowserWindow@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@PAVnsIWeakReference@@@Z ; 2
?GetIID@nsIDocShellHistory@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWebShellContainer@@@@SAABUnsID@@XZ ; 2
?SetWebShellWindow@nsBrowserInstance@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWebShellContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsCOMPtr@VnsIWebShellContainer@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellContainer@@@@XZ ; 2
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 2
??1?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@XZ ; 2
?Init@nsBrowserInstance@@UAGIXZ ; 2
??4?$nsCOMPtr@VnsISHistory@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsCOMPtr@VnsIWebNavigation@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIWebShellContainer@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellContainer@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimeBomb@@@@AAEXPAVnsITimeBomb@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIXULBrowserWindow@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsITimeBomb@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?ReinitializeContentWindow@nsBrowserInstance@@IAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXPAVnsIWebNavigation@@@Z ; 2
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 2
?GetIID@nsIXULBrowserWindow@@SAABUnsID@@XZ ; 2
?GetIID@nsIWebShellContainer@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsITimeBomb@@@@QAE@XZ ; 2
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWebShellContainer@@@@AAV?$nsCOMPtr@VnsIWebShellContainer@@@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIWebNavigation@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIWebShellContainer@@@@QAEPAPAVnsIWebShellContainer@@XZ ; 2
??1?$nsCOMPtr@VnsIDocShellHistory@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIUrlbarHistory@@@@QBEPAV?$nsDerivedSafe@VnsIUrlbarHistory@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWebShellWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 2
??0?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??B?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIWebShellWindow@@@@QAE@AAV?$nsCOMPtr@VnsIWebShellWindow@@@@@Z ; 2
??0?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 2
??0?$nsCOMPtr@VnsIUrlbarHistory@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWebNavigation@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsPIDOMWindow@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsITimeBomb@@@@QBEPAV?$nsDerivedSafe@VnsITimeBomb@@@@XZ ; 2
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsITimeBomb@@@@SAABUnsID@@XZ ; 2
?GetDefaultArgs@nsBrowserContentHandler@@UAGIPAPAG@Z ; 2
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIDocShellHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0nsIWebProgressListener@@QAE@XZ ; 2
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 2
?GetIID@nsIWebNavigation@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIXULBrowserWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsPIDOMWindow@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWebShellWindow@@@@AAV?$nsCOMPtr@VnsIWebShellWindow@@@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShellContainer@@@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 2
??B?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 2
??0nsBrowserInstance@@QAE@XZ ; 2
??0nsIURIContentListener@@QAE@XZ ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
??1nsInstanceCounter@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetChromeUrlForTask@nsBrowserContentHandler@@UAGIPAPAD@Z ; 1
??1nsBrowserInstance@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsITimeBomb@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimeBomb@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
_NSGetModule ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICmdLineService@@@@QAEXXZ ; 1
??0nsICmdLineHandler@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsIUrlbarHistory@@@@QAEAAV0@PAVnsIUrlbarHistory@@@Z ; 1
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 1
??_GnsBrowserInstance@@UAEPAXI@Z ; 1
??0nsIContentHandler@@QAE@XZ ; 1
?SetCmdLineURLUsed@nsBrowserInstance@@UAGIH@Z ; 1
?HandleContent@nsBrowserContentHandler@@UAGIPBD00PAVnsISupports@@PAVnsIChannel@@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetHandlesArgs@nsBrowserContentHandler@@UAGIPAH@Z ; 1
??C?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 1
??0?$nsCOMPtr@VnsITimeBomb@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsBrowserContentHandler@@QAE@XZ ; 1
?StartPageCycler@nsBrowserInstance@@UAGIPAH@Z ; 1
??1?$nsCOMPtr@VnsIXULBrowserWindow@@@@QAE@XZ ; 1
?RegisterProc@nsBrowserContentHandler@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
