?AddRef@nsBrowserInstance@@UAGKXZ ; 8924
?Release@nsBrowserInstance@@UAGKXZ ; 8924
?QueryInterface@nsBrowserInstance@@UAGIABUnsID@@PAPAX@Z ; 8920
?EnsureXULBrowserWindow@nsBrowserInstance@@MAGIXZ ; 8884
?OnStateChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 6412
?OnStatusChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 2129
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 331
?OnProgressChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 275
?GetContentWindow@nsBrowserInstance@@IAEIPAPAVnsIDOMWindowInternal@@@Z ; 129
?OnStartURIOpen@nsBrowserInstance@@UAGIPAVnsIURI@@PBDPAH@Z ; 94
?OnLocationChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 68
?StartDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIRequest@@@Z ; 64
?EndDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIRequest@@I@Z ; 64
?Release@nsBrowserContentHandler@@UAGKXZ ; 16
?AddRef@nsBrowserContentHandler@@UAGKXZ ; 16
?QueryInterface@nsBrowserContentHandler@@UAGIABUnsID@@PAPAX@Z ; 15
?IsPreferred@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 11
?CanHandleContent@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 10
?GetContentAreaDocShell@nsBrowserInstance@@IAEIPAPAVnsIDocShell@@@Z ; 10
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 10
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 10
?GetCmdLineURLUsed@nsBrowserInstance@@UAGIPAH@Z ; 4
?Close@nsBrowserInstance@@UAGIXZ ; 4
?Init@nsBrowserInstance@@UAGIXZ ; 2
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2
??0nsBrowserInstance@@QAE@XZ ; 2
?ReinitializeContentVariables@nsBrowserInstance@@IAEXXZ ; 2
?GetDefaultArgs@nsBrowserContentHandler@@UAGIPAPAG@Z ; 2
?SetWebShellWindow@nsBrowserInstance@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
??_GnsBrowserInstance@@UAEPAXI@Z ; 2
??1nsBrowserInstance@@UAE@XZ ; 2
?GetChromeUrlForTask@nsBrowserContentHandler@@UAGIPAPAD@Z ; 2
??_EnsBrowserContentHandler@@UAEPAXI@Z ; 1
??1nsBrowserContentHandler@@UAE@XZ ; 1
_NSGetModule ; 1
??0nsBrowserContentHandler@@QAE@XZ ; 1
?StartPageCycler@nsBrowserInstance@@UAGIPAH@Z ; 1
?SetCmdLineURLUsed@nsBrowserInstance@@UAGIH@Z ; 1
?SetDefaultCharacterSet@nsBrowserInstance@@UAGIPBG@Z ; 1
