?Release@nsBrowserInstance@@UAGKXZ ; 14451
?AddRef@nsBrowserInstance@@UAGKXZ ; 14451
?QueryInterface@nsBrowserInstance@@UAGIABUnsID@@PAPAX@Z ; 14450
?EnsureXULBrowserWindow@nsBrowserInstance@@MAGIXZ ; 14443
?OnStatusChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 11028
?OnStateChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 2321
?OnProgressChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 1069
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 129
?GetContentWindow@nsBrowserInstance@@IAEIPAPAVnsIDOMWindowInternal@@@Z ; 50
?OnStartURIOpen@nsBrowserInstance@@UAGIPAVnsIURI@@PBDPAH@Z ; 40
?StartDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@@Z ; 25
?SetPostData@nsBrowserInstance@@UAGIPAVnsIInputStream@@@Z ; 25
?EndDocumentLoad@nsBrowserInstance@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 25
?OnLocationChange@nsBrowserInstance@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 25
?IsPreferred@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 16
?AddRef@nsBrowserContentHandler@@UAGKXZ ; 8
?Release@nsBrowserContentHandler@@UAGKXZ ; 8
?QueryInterface@nsBrowserContentHandler@@UAGIABUnsID@@PAPAX@Z ; 6
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 4
?GetContentAreaDocShell@nsBrowserInstance@@IAEIPAPAVnsIDocShell@@@Z ; 4
?CanHandleContent@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 3
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 3
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 2
?Close@nsBrowserInstance@@UAGIXZ ; 2
?GetCmdLineURLUsed@nsBrowserInstance@@UAGIPAH@Z ; 2
?GetDefaultArgs@nsBrowserContentHandler@@UAGIPAPAG@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
?SetWebShellWindow@nsBrowserInstance@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
??_GnsBrowserContentHandler@@UAEPAXI@Z ; 1
?Init@nsBrowserInstance@@UAGIXZ ; 1
?StartPageCycler@nsBrowserInstance@@UAGIPAH@Z ; 1
??_EnsBrowserInstance@@UAEPAXI@Z ; 1
?GetHandlesArgs@nsBrowserContentHandler@@UAGIPAH@Z ; 1
??1nsBrowserInstance@@UAE@XZ ; 1
?SetCmdLineURLUsed@nsBrowserInstance@@UAGIH@Z ; 1
_NSGetModule ; 1
?GetChromeUrlForTask@nsBrowserContentHandler@@UAGIPAPAD@Z ; 1
??1nsBrowserContentHandler@@UAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?ReinitializeContentWindow@nsBrowserInstance@@IAEXXZ ; 1
??0nsBrowserInstance@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsBrowserContentHandler@@QAE@XZ ; 1
