#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: All overrides should go to mobile/android/chrome/jar.mn in order to avoid
# having to create the same override entry for each locale.

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/region.properties        (%chrome/region.properties)

# Fennec-specific overrides of generic strings
  locale/@AB_CD@/browser/netError.dtd             (%overrides/netError.dtd)
  locale/@AB_CD@/browser/appstrings.properties    (%overrides/appstrings.properties)
