#filter substitution

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/region.properties        (%chrome/region.properties)
  locale/@AB_CD@/browser/bookmarks.json           (bookmarks.json)
  locale/@AB_CD@/browser/searchplugins/list.txt   (%searchplugins/list.txt)

# Fennec-specific overrides of generic strings
* locale/@AB_CD@/browser/netError.dtd             (%overrides/netError.dtd)
% override chrome://global/locale/netError.dtd    chrome://browser/locale/netError.dtd
* locale/@AB_CD@/browser/appstrings.properties    (%overrides/appstrings.properties)
% override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
* locale/@AB_CD@/browser/passwordmgr.properties    (%overrides/passwordmgr.properties)
% override chrome://passwordmgr/locale/passwordmgr.properties chrome://browser/locale/passwordmgr.properties
