#filter substitution

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/about.dtd                (%chrome/about.dtd)
  locale/@AB_CD@/browser/aboutCertError.dtd       (%chrome/aboutCertError.dtd)
  locale/@AB_CD@/browser/browser.dtd              (%chrome/browser.dtd)
  locale/@AB_CD@/browser/browser.properties       (%chrome/browser.properties)
  locale/@AB_CD@/browser/firstrun.dtd             (%chrome/firstrun.dtd)
  locale/@AB_CD@/browser/region.properties        (%chrome/region.properties)
  locale/@AB_CD@/browser/preferences.dtd          (%chrome/preferences.dtd)
  locale/@AB_CD@/browser/checkbox.dtd             (%chrome/checkbox.dtd)
  locale/@AB_CD@/browser/notification.dtd         (%chrome/notification.dtd)
  locale/@AB_CD@/browser/prompt.dtd               (%chrome/prompt.dtd)
  locale/@AB_CD@/browser/bookmarks.json           (bookmarks.json)

# Fennec-specific overrides of generic strings
* locale/@AB_CD@/browser/netError.dtd             (%chrome/overrides/netError.dtd)
% override chrome://global/locale/netError.dtd    chrome://browser/locale/netError.dtd
* locale/@AB_CD@/browser/appstrings.properties    (%chrome/overrides/appstrings.properties)
% override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
# work around for bug 514817
  locale/@AB_CD@/browser/aboutRights.dtd          (%chrome/overrides/aboutRights.dtd)
% override chrome://global/locale/aboutRights.dtd chrome://browser/locale/aboutRights.dtd
