# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsPerformance.h',
]

EXPORTS.mozilla.dom += [
    'PerformanceEntry.h',
    'PerformanceMark.h',
    'PerformanceMeasure.h',
    'PerformanceObserver.h',
    'PerformanceObserverEntryList.h',
    'PerformanceResourceTiming.h',
]

UNIFIED_SOURCES += [
    'nsPerformance.cpp',
    'PerformanceEntry.cpp',
    'PerformanceMark.cpp',
    'PerformanceMeasure.cpp',
    'PerformanceObserver.cpp',
    'PerformanceObserverEntryList.cpp',
    'PerformanceResourceTiming.cpp',
]

LOCAL_INCLUDES += [
    '/dom/workers',
]

MOCHITEST_MANIFESTS += [ 'tests/mochitest.ini' ]

FINAL_LIBRARY = 'xul'
