# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Performance")

EXPORTS.mozilla.dom += [
    "EventCounts.h",
    "Performance.h",
    "PerformanceEntry.h",
    "PerformanceEventTiming.h",
    "PerformanceMainThread.h",
    "PerformanceMark.h",
    "PerformanceMeasure.h",
    "PerformanceNavigation.h",
    "PerformanceNavigationTiming.h",
    "PerformanceObserver.h",
    "PerformanceObserverEntryList.h",
    "PerformancePaintTiming.h",
    "PerformanceResourceTiming.h",
    "PerformanceServerTiming.h",
    "PerformanceService.h",
    "PerformanceStorage.h",
    "PerformanceStorageWorker.h",
    "PerformanceTiming.h",
]

UNIFIED_SOURCES += [
    "EventCounts.cpp",
    "Performance.cpp",
    "PerformanceEntry.cpp",
    "PerformanceEventTiming.cpp",
    "PerformanceMainThread.cpp",
    "PerformanceMark.cpp",
    "PerformanceMeasure.cpp",
    "PerformanceNavigation.cpp",
    "PerformanceNavigationTiming.cpp",
    "PerformanceObserver.cpp",
    "PerformanceObserverEntryList.cpp",
    "PerformancePaintTiming.cpp",
    "PerformanceResourceTiming.cpp",
    "PerformanceServerTiming.cpp",
    "PerformanceService.cpp",
    "PerformanceStorageWorker.cpp",
    "PerformanceTiming.cpp",
    "PerformanceWorker.cpp",
]

IPDL_SOURCES += [
    "PerformanceTimingTypes.ipdlh",
]

include("/ipc/chromium/chromium-config.mozbuild")

MOCHITEST_MANIFESTS += ["tests/mochitest.ini"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
