# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "SVG")

MOCHITEST_MANIFESTS += ['test/mochitest.ini']

EXPORTS += [
    'nsISMILAttr.h',
    'nsSMILCSSProperty.h',
    'nsSMILInstanceTime.h',
    'nsSMILInterval.h',
    'nsSMILKeySpline.h',
    'nsSMILRepeatCount.h',
    'nsSMILTimeValue.h',
    'nsSMILTimeValueSpec.h',
    'nsSMILTimeValueSpecParams.h',
    'nsSMILTypes.h',
    'nsSMILValue.h',
    'SMILCSSValueType.h',
    'SMILNullType.h',
    'SMILType.h',
]

EXPORTS.mozilla += [
    'SMILAnimationController.h',
    'SMILAnimationFunction.h',
    'SMILCompositorTable.h',
    'SMILMilestone.h',
    'SMILSetAnimationFunction.h',
    'SMILTargetIdentifier.h',
    'SMILTimeContainer.h',
    'SMILTimedElement.h',
]

EXPORTS.mozilla.dom += [
    'TimeEvent.h',
]

UNIFIED_SOURCES += [
    'nsSMILCSSProperty.cpp',
    'nsSMILInstanceTime.cpp',
    'nsSMILInterval.cpp',
    'nsSMILKeySpline.cpp',
    'nsSMILParserUtils.cpp',
    'nsSMILRepeatCount.cpp',
    'nsSMILTimeValue.cpp',
    'nsSMILTimeValueSpec.cpp',
    'nsSMILValue.cpp',
    'SMILAnimationController.cpp',
    'SMILAnimationFunction.cpp',
    'SMILBoolType.cpp',
    'SMILCompositor.cpp',
    'SMILCSSValueType.cpp',
    'SMILEnumType.cpp',
    'SMILFloatType.cpp',
    'SMILIntegerType.cpp',
    'SMILNullType.cpp',
    'SMILSetAnimationFunction.cpp',
    'SMILStringType.cpp',
    'SMILTimeContainer.cpp',
    'SMILTimedElement.cpp',
    'TimeEvent.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/svg',
    '/layout/base',
    '/layout/style',
]

FINAL_LIBRARY = 'xul'
