# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXPORTS += [
    'nsISMILAttr.h',
    'nsISMILType.h',
    'nsSMILAnimationController.h',
    'nsSMILAnimationFunction.h',
    'nsSMILCompositorTable.h',
    'nsSMILCSSProperty.h',
    'nsSMILInstanceTime.h',
    'nsSMILInterval.h',
    'nsSMILKeySpline.h',
    'nsSMILMappedAttribute.h',
    'nsSMILMilestone.h',
    'nsSMILNullType.h',
    'nsSMILRepeatCount.h',
    'nsSMILSetAnimationFunction.h',
    'nsSMILTargetIdentifier.h',
    'nsSMILTimeContainer.h',
    'nsSMILTimedElement.h',
    'nsSMILTimeValue.h',
    'nsSMILTimeValueSpec.h',
    'nsSMILTimeValueSpecParams.h',
    'nsSMILTypes.h',
    'nsSMILValue.h',
]

EXPORTS.mozilla.dom += [
    'TimeEvent.h',
]

UNIFIED_SOURCES += [
    'nsSMILAnimationController.cpp',
    'nsSMILAnimationFunction.cpp',
    'nsSMILCompositor.cpp',
    'nsSMILCSSProperty.cpp',
    'nsSMILCSSValueType.cpp',
    'nsSMILFloatType.cpp',
    'nsSMILInstanceTime.cpp',
    'nsSMILInterval.cpp',
    'nsSMILKeySpline.cpp',
    'nsSMILMappedAttribute.cpp',
    'nsSMILNullType.cpp',
    'nsSMILParserUtils.cpp',
    'nsSMILRepeatCount.cpp',
    'nsSMILSetAnimationFunction.cpp',
    'nsSMILTimeContainer.cpp',
    'nsSMILTimedElement.cpp',
    'nsSMILTimeValue.cpp',
    'nsSMILTimeValueSpec.cpp',
    'nsSMILValue.cpp',
    'SMILBoolType.cpp',
    'SMILEnumType.cpp',
    'SMILIntegerType.cpp',
    'SMILStringType.cpp',
    'TimeEvent.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '/content/base/src',
    '/dom/svg',
    '/layout/style',
]

FINAL_LIBRARY = 'xul'
