<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan       <vahe@khachikyan.de>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY reportWizard.title "Զեկուցել Անաշխատունակ Վեբ Հանգույց">
<!ENTITY privacyNotice.label "Գաղտնիության Դրույթները">
<!ENTITY reportWizardPrivacy.description "Այս գործիքը թույլ է տալիս Ձեզ տեղեկացնել &brandShortName;-ում սխալ աշխատող կամ &brandShortName;-ը բացառող հանգույցների մասին: Այս օժանդակության շնորհիվ մենք կկարողանանք &brandShortName;-ի օգտվողներին երաշխել լավագույն փորձառությունը: Խնդրեմ եթե ուզում եք մասնակցել, ապա մի պահ տրամադրեք կարդալու և հասկանալու համար թե մենք ինչպես ենք օգտագործելու կուտակվող ինֆորմացիան:">
<!ENTITY reportWizardMustAgree.description "Շարունակելու համար պիտի համաձայնվեք վերը նշվա գաղտնիության դրույթների հետ:">
<!ENTITY dontShowPrivacyStatement.label "Ես կարդացել և ընդունում եմ վերը նշված գաղտնիության դրույթները:">
<!ENTITY dontShowPrivacyStatement.accesskey "Ե">
<!ENTITY reportForm.label "Լրացնել Զեկույցը">
<!ENTITY reportForm.description "Մի քիչ պատմեք մեզ Ձեզ պատահած խնդրի մասին.">
<!ENTITY reportForm.url.title "Վեբ Հանգույցի Հասցեն.">
<!ENTITY reportForm.behind_login.title "Վեբ Հանգույցը գաղտնաբառով պաշտպանված է">
<!ENTITY reportForm.behind_login.accesskey "Պ">
<!ENTITY reportForm.problem_type.title "Խնդրի Տիպը.">
<!ENTITY reportForm.problem_type.accesskey "Տ">
<!ENTITY reportForm.problem_type.chooseOne.title "Մեկն Ընտրել…">
<!ENTITY reportForm.problem_type.item1.title "Զննիչը չի աջակցվում">
<!ENTITY reportForm.problem_type.item2.title "Անհնար է գրանցվել">
<!ENTITY reportForm.problem_type.item3.title "Խից-բաղադիրը չի ցուցադրվում">
<!ENTITY reportForm.problem_type.item4.title "Այլ պարունակություն առկա չէ">
<!ENTITY reportForm.problem_type.item5.title "Սխալ է աշխատում">
<!ENTITY reportForm.problem_type.item6.title "Սխալ է ցուցադրվում">
<!ENTITY reportForm.problem_type.item7.title "Այլ Խնդիր">
<!ENTITY reportForm.describe.title "Նկարագրեք Խնդիրը.">
<!ENTITY reportForm.describe.accesskey "Ն">
<!ENTITY reportForm.platform.title "Համակարգչային Հենք.">
<!ENTITY reportForm.product.title "Ապրանքը">
<!ENTITY reportForm.gecko.title "Gecko.">
<!ENTITY reportForm.useragent.title "Օգտվողի Գործակալ">
<!ENTITY reportForm.language.title "Լեզուն">
<!ENTITY reportForm.email.title "Էլ-փոստ (պարտադիր չէ)">
<!ENTITY reportForm.email.accesskey "Է">
<!ENTITY reportForm.privacyPolicy.title "Գաղտնիության Դրույթները">
<!ENTITY reportForm.privacyPolicy.tooltip "Դիտել Գաղտնիության Դրույթները">
<!ENTITY reportResults.showDetail.title "Դիտել Մանրամասները">
<!ENTITY reportResults.showDetail.accesskey "Մ">
<!ENTITY sendReport.label "Ուղղարկում եմ Զեկույցը">
<!ENTITY sendReport.description "Ուղղարկում եմ Զեկույցը սպասարկչին">
<!ENTITY finish.label "Զեկույցն Ուղղարկված է">
