# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Downloads API')

TEST_DIRS += ['tests']

EXTRA_JS_MODULES += [
    'DownloadLastDir.jsm',
    'DownloadUtils.jsm',
    'HelperAppDlg.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

JAR_MANIFESTS += ['jar.mn']
