<?xml version="1.0"?>
<?xml-stylesheet href="bookmarks.css" type="text/css"?>

<xul:window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <html:script>
  function BookmarksNewWindow()
  {
    var toolkitCore = XPAppCoresManager.Find("ToolkitCore");
    if (!toolkitCore) {
      toolkitCore = new ToolkitCore();
      if (toolkitCore) {
        toolkitCore.Init("ToolkitCore");
      }
    }
    if (toolkitCore) {
      toolkitCore.ShowWindow("resource:/res/rdf/bookmarks.xul",
                             window);
    }
  }
  function OpenURL(event,node)
  {
    if (node.getAttribute('type') !=
        "http://home.netscape.com/NC-rdf#Bookmark") {
      return false;
    }
    url = node.getAttribute('id');

    // Ignore "NC:" urls.
    if (url.substring(0, 3) == "NC:") {
      return false;
    }

    /*window.open(url,'bookmarks');*/
    var toolkitCore = XPAppCoresManager.Find("ToolkitCore");
    if (!toolkitCore) {
      toolkitCore = new ToolkitCore();
      if (toolkitCore) {
        toolkitCore.Init("ToolkitCore");
      }
    }
    if (toolkitCore) {
      toolkitCore.ShowWindow(url,window);
    }

    dump("OpenURL(" + url + ")\n");

    return true;
  }
  </html:script>

  <menubar>
    <menu name="File">
      <menuitem name="New Window" onclick="BookmarksNewWindow();"/>
      <menuitem name="New Bookmarks..."/>
      <menuitem name="New Folder..."/>
      <menuitem name="New Separator"/>
      <separator/>
      <menuitem name="Close"/>
    </menu>
    <menu name="Edit">
      <menuitem name="Undo"/>
      <menuitem name="Redo"/>
      <separator/>
      <menuitem name="Cut"/>
      <menuitem name="Copy"/>
      <menuitem name="Paste"/>
      <menuitem name="Delete"/>
      <menuitem name="Select All"/>
      <separator/>
      <menuitem name="Find in Bookmarks..."/>
      <menuitem name="Find Again"/>
    </menu>
  </menubar>

<tree datasources="rdf:bookmarks" onclick="return OpenURL(event,event.target.parentNode);">
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#URL"/>
  <treehead>
    <treeitem>
      <treecell>Name</treecell>
      <treecell>URL</treecell>
    </treeitem>
  </treehead>

  <treebody id="NC:BookmarksRoot">
  </treebody>
</tree>

</window>
