<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sidebar/skin/" type="text/css"?>

<window

  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:NC="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

 <html:script src="resource:/res/rdf/dialog.js" />

  <tree id="tree" flex="100%"
        datasources="resource:/res/rdf/sidebar-registry.rdf"
		onclick="selected(event,event.target.parentNode)" >

    <!-- The template we'll use to build rows in the content model. -->
    <template>
      <rule rootcontainment="treechildren" subcontainment="treechildren">
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#title" align="right" />
            </treecell>
          </treerow>
        </treeitem>
      </rule>
    </template>

    <!-- The tree header: display some column info. -->
    <treehead>
      <treerow>
        <treecell>Title</treecell>
      </treerow>
    </treehead>

    <!-- The tree body: it's rooted at sitemap1.rdf's root -->
    <treechildren ref="NC:BrowserSidebarRoot" open="true" />
  </tree>
</window>
