<?xml version="1.0"?>
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>
<!-- <?xml-stylesheet href="resource:/res/rdf/sidebar-browser.css" type="text/css"?> -->
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script src="dialog.js" /> 

<html:div>
Add to My Sidebar
<box align="horizontal" height="100%">

 <html:iframe id="dialog" src="dialog.xul" scrolling="auto" resize="yes" height="90%"/>
 

	<box align="vertical">
		  
			    <html:button  style="width:108px; height:15px;" onclick="Addit()">
		   				<html:div>Add</html:div>
		   		</html:button>
				<html:button  style="width:108px; height:15px;" onclick="">
		   				<html:div>Preview ...</html:div>
		   		</html:button>

		
				
	</box>
</box> 
</html:div>
</window>