<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window> 

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="Init();">

<html:script src="resource://res/rdf/dialogSidebar.js" />

<box align="vertical">

  <html:div>
    Current Panels
  </html:div>

  <box align="horizontal">

    <box align="vertical">
      <spring flex="50%"/>
      <html:button  onclick="moveUp()">
        <html:div>Move Up</html:div>
      </html:button>
      <html:button  onclick="moveDown()">
        <html:div>Move Down</html:div>
      </html:button>
      <spring flex="50%"/>
    </box>

    <html:form name="one">
      <html:select name="two" id="selectList" size="10">
      </html:select>
    </html:form>

    <box align="vertical">
      <spring flex="50%"/>
      <html:button  onclick="">
        <html:div>Customize</html:div>
      </html:button>
      <html:button  onclick="deleteOption()">
        <html:div>Remove</html:div>
      </html:button>
      <spring flex="50%"/>
    </box>

  </box>

  <html:hr/>

  <html:div>
    Select a Panel to Add
  </html:div>

  <box align="horizontal" height="100%">

    <html:iframe id="dialog"  scrolling="auto" resize="yes" height="90%" src="resource://res/rdf/dialog.xul"/>

    <box align="vertical">
      <spring flex="500%"/>
      <html:button  onclick="Addit()" flex="100%">
        <html:div>Add</html:div>
      </html:button>
      <html:button  onclick="" flex="100%">
        <html:div>Preview ...</html:div>
      </html:button>
      <spring flex="50%"/>
    </box>

  </box> 

  <html:hr/>

  <box align="horizontal">
    <spring flex="100%"/>
    <html:button onclick="Cancel();">Cancel</html:button>
    <html:button onclick="Save();">Save</html:button>
  </box>

</box>

</window>
