<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<!--

   This test tries mixing it up a bit. It mingles XUL content with
   RDF content for a change of pace.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  onload="ToBeetle();">

  <html:script>
  var cursor;

  function CursorText()
  {
    if (cursor)
      return "&lt;" + cursor.nodeName + "&gt;";
    else
      return "(null)";
  }

  function ToBeetle()
  {
    cursor = document.getElementById('beetle');
    dump('cursor = ' + CursorText() + '\n');
  }

  function ToPrev()
  {
    cursor = cursor.previousSibling;
    dump('cursor = ' + CursorText() + '\n');
  }

  function ToNext()
  {
    cursor = cursor.nextSibling;
    dump('cursor = ' + CursorText() + '\n');
  }

  function ToParent()
  {
    cursor = cursor.parentNode;
    dump('cursor = ' + CursorText() + '\n');
  }

  function ToFirstChild()
  {
    cursor = cursor.firstChild;
    dump('cursor = ' + CursorText() + '\n');
  }

  function ToLastChild()
  {
    cursor = cursor.lastChild;
    dump('cursor = ' + CursorText() + '\n');
  }
  </html:script>

  <box align="horizontal">
    <titledbutton onclick="ToBeetle();" value="To Beetle" />
    <titledbutton onclick="ToPrev();" value="To Previous Sibling" />
    <titledbutton onclick="ToNext();" value="To Next Sibling" />
    <titledbutton onclick="ToParent();" value="To Parent" />
    <titledbutton onclick="ToFirstChild();" value="To First Child" />
    <titledbutton onclick="ToLastChild();" value="To Last Child" />
  </box>

<!--  <tree id="tree" flex="100%" datasources="rdf:bookmarks rdf:mailnewsfolders rdf:msgaccountmanager" style="height:100%;"> -->
  <tree id="tree" flex="100%" style="height:100%;">
    <template>
      <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
         <treechildren>
           <treeitem uri="...">
             <treerow>
               <treecell>
                 <html:hr width="75%" align="center" size="1" />
               </treecell>
             </treerow>
           </treeitem>  		
         </treechildren>
       </rule>

       <rule>
         <treechildren>
           <treeitem uri="...">
             <treerow>
               <treecell>
                 <treeindentation />
                 <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
               </treecell>
               <treecell>
                 <titledbutton value="rdf:http://home.netscape.com/NC-rdf#URL" align="left" style="list-style-image: none;" />
               </treecell>
             </treerow>
           </treeitem>
         </treechildren>
       </rule>
    </template>

    <treehead>
      <treerow>
        <treecell>Name</treecell>
        <treecell>URL</treecell>
      </treerow>
    </treehead>

    <treechildren id="1">
      <treeitem id="treeroot" ref="NC:BookmarksRoot" open="true">
        <treerow>
          <treecell>Bookmarks</treecell>
          <treecell></treecell>
        </treerow>

        <treechildren id="2" open="true">
          <treeitem id="beetle">
            <treerow>
              <treecell><treeindentation/>XUL Child #1 (Beetle)</treecell>
              <treecell></treecell>
            </treerow>

            <treechildren id="3" open="true">
              <treeitem id="4">
                <treerow id="4_1">
                  <treecell id="4_1_1"><treeindentation/>XUL Child #1.1</treecell>
                  <treecell id="4_1_2"></treecell>
                </treerow>
              </treeitem>

              <treeitem id="5">
                <treerow id="5_1">
                  <treecell id="5_1_1"><treeindentation/>XUL Child #1.2</treecell>
                  <treecell id="5_1_2"></treecell>
                </treerow>
              </treeitem>
            </treechildren>
          </treeitem>

          <treeitem id="6">
            <treerow id="6_1">
              <treecell id="6_1_1"><treeindentation/>XUL Child #2</treecell>
              <treecell id="6_1_2"></treecell>
            </treerow>
          </treeitem>

        </treechildren>
      </treeitem>
    </treechildren>
  </tree>

</window>
