<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sidebar/skin/" type="text/css"?>
<?xml-stylesheet href="resource:/res/rdf/flash.css" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

  <html:script src="flash.js" />

  <tree id="tree"
        flex="100%"
		style="height: 100%"
        datasources="rdf:null"
        onclick="OpenURL(event.target.parentNode.parentNode);">

    <template>
      <rule rootcontainment="treechildren" subcontainment="treechildren">
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#source" align="right" />
            </treecell>

            <treecell>
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#description" align="right"
                            style="list-style-image: none;" />
            </treecell>

            <treecell>
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#timestamp" align="right"
                            style="list-style-image: none;" />
            </treecell>
          </treerow>
        </treeitem>
      </rule>
    </template>

    <treecol rdf:resource="http://home.netscape.com/NC-rdf#source" />
    <treecol rdf:resource="http://home.netscape.com/NC-rdf#description" />
    <treecol rdf:resource="http://home.netscape.com/NC-rdf#timestamp" />

    <treehead>
    </treehead>

    <treechildren ref="NC:FlashRoot" rdf:containment="http://home.netscape.com/NC-rdf#child" open="true" />
  </tree>
</window>
