<?xml version="1.0"?>
<?xml-stylesheet href="resource:/res/rdf/sidebar.css" type="text/css"?>
<?xml-stylesheet href="resource:/res/rdf/flash.css" type="text/css"?>

<!DOCTYPE window
[
<!ENTITY tree.header.source.label      "Source">
<!ENTITY tree.header.description.label "Description">
<!ENTITY tree.header.time.label        "Time">
]>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <html:script src="flash.js" />

  <tree id="tree"
        flex="100%"
        datasources="rdf:bookmarks"
        onclick="OpenURL(event.target.parentNode);">

    <treecol rdf:resource="http://home.netscape.com/NC-rdf#source" />
    <treecol rdf:resource="http://home.netscape.com/NC-rdf#description" />
    <treecol rdf:resource="http://home.netscape.com/NC-rdf#timestamp" />

    <!-- XXX We probably won't have a treehead in the end, but we'll put it here for now... -->
    <treehead>
      <treeitem>
        <treecell>&tree.header.source.label;</treecell>
        <treecell>&tree.header.description.label;</treecell>
        <treecell>&tree.header.time.label;</treecell>
      </treeitem>
    </treehead>

    <treebody id="NC:FlashRoot" rdf:containment="http://home.netscape.com/NC-rdf#child" />
  </tree>
</window>
