#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=rdf 

include <$(DEPTH)\config\rules.mak>

FILES=\
        article.gif                     \
        customize.css                   \
        customize.js                    \
        customize.xul                   \
        sidebar-registry.rdf            \
        document.gif                    \
        dom-test-1.xul                  \
        dom-test-2.xul                  \
        dom-test-3.xul                  \
        dom-test-4.css                  \
        dom-test-4.xul                  \
        dom-test-5.xul                  \
        dom-test-6.xul                  \
        dom-test-7.xul                  \
        dom-test-8.xul                  \
        dummy-flash.rdf                 \
        flash-registry.rdf              \
        flash.css                       \
        flash.js                        \
        flash.xul                       \
        flames.gif                      \
        folder-closed.gif               \
        folder-open.gif                 \
        ignore-test.xul                 \
        list-down.gif                   \
        list-down-dis.gif               \
        list-up.gif                     \
        list-up-dis.gif                 \
        loading.gif                     \
        online.gif                      \
        sidebar.css                     \
        sidebar.js                      \
        sidebar-browser.rdf             \
        sidebar-browser.xul             \
        stock.gif                       \
        unread.gif                      \
        xpidl-test-1.xul                \
        $(NULL)

install:: $(FILES:/=\)
	!@$(MAKE_INSTALL) $** $(DIST)\bin\res\rdf
