<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>
<?xml-stylesheet href="sidebar.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

<html:script>
  function sidebarwdth (hght,tabid)  {
    dump(document.getElementById(tabid).style.height);
    dump(document.getElementById(tabid).id);

    if (document.getElementById(tabid).style.height == "0pt")  { 
      document.getElementById(tabid).style.height = 150;
      dump("\n + 150")
    }  
    else {
      document.getElementById(tabid).style.height = hght;
      dump(document.getElementById(tabid).style.height + "\n + 0" + hght);
    }
  }
</html:script>

<box id="sidebox" align="vertical" debug='true'>

  <!-- Sidebar Title -->
  <toolbar id="sidebarbar">
    <titledbutton value="Sidebar" />
    <spring flex="100%"/>
    <titledbutton src="" value="Reload" 
                  onclick="window.location.reload()"/>
    <titledbutton align="left" src="" value="Customize" />
  </toolbar>

  <!-- Alerts -->
  <toolbar id="tab" class="tabheader" onclick="sidebarwdth(0,'tab1')">
    <titledbutton id="Alerts" align="left" value="Alerts" />
    <spring flex='100%'/>
    <titledbutton id="cust1" align="right" src="" value="Customize"  />
  </toolbar>
  <html:iframe src="resource:/res/rdf/flash.xul" id="tab1"   />

  <!-- Bookmarks -->
  <toolbar id="tabbar2" class="tabheader" onclick="sidebarwdth(0,'tab2')">
    <titledbutton id="bookmarks" align="left" value="Bookmarks" />
    <spring flex='100%'/>
    <titledbutton align="left" src="" value="Customize" />
  </toolbar>
  <html:iframe src="resource:/res/rdf/sidebar.xul" id="tab2"   />

</box>

</window>
