<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sidebar/skin/" type="text/css"?>

<!DOCTYPE window
[
<!ENTITY sidebar.title.label         "Sidebar">
<!ENTITY sidebar.reload.label        "Reload">
<!ENTITY sidebar.customize.label     "Customize">
]>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script src="sidebar.js" />

<box id="sidebox" align="vertical">
 <box class="sidebartitle">
  <html:div class="sidebartitlelabel">&sidebar.title.label;</html:div>
  <spring flex="100%"/>
  <titledbutton class="borderless paneltitle" 
                value="&sidebar.reload.label;"
                onclick="window.location.reload()" />
  <titledbutton class="borderless paneltitle" 
                value="&sidebar.customize.label;" />
 </box>
</box>
</window>
