# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "General")

with Files("code-coverage/**"):
    BUG_COMPONENT = ("Testing", "Code Coverage")

with Files("compare-locales/docs/**"):
    BUG_COMPONENT = ('Mozilla Localizations', 'Documentation')

with Files("compare-locales/mach_commands.py"):
    BUG_COMPONENT = ("Localization Infrastructure and Tools", "compare-locales")

with Files("coverity/**"):
    BUG_COMPONENT = ("Core", "Rewriting and Analysis")

with Files("docs/**"):
    BUG_COMPONENT = ("Core", "Build Config")

with Files("lint/**"):
    BUG_COMPONENT = ("Testing", "Lint")

with Files("mercurial/**"):
    BUG_COMPONENT = ("Core", "Build Config")

with Files("profiler/**"):
    BUG_COMPONENT = ("Core", "Gecko Profiler")

with Files("quitter/**"):
    BUG_COMPONENT = ("Testing", "General")

with Files("rb/**"):
    BUG_COMPONENT = ("Core", "XPCOM")

with Files("rewriting/**"):
    BUG_COMPONENT = ("Core", "Rewriting and Analysis")

with Files("tryselect/**"):
    BUG_COMPONENT = ("Testing", "General")

with Files("update-packaging/**"):
    BUG_COMPONENT = ("Release Engineering", "Other")

SPHINX_TREES['lint'] = 'lint/docs'
SPHINX_TREES['compare-locales'] = 'compare-locales/docs'
SPHINX_TREES['try'] = 'tryselect/docs'

CRAMTEST_MANIFESTS += [
    'tryselect/test/cram.ini',
]
