# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"] += [
    "background-script.js",
    "manifest.json",
    "update.js",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["ja"] += [
    "_locales/ja/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["en"] += [
    "_locales/en/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["ko"] += [
    "_locales/ko/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["ru"] += [
    "_locales/ru/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["zh_TW"] += [
    "_locales/zh_TW/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["_locales"]["zh_CN"] += [
    "_locales/zh_CN/messages.json",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["icons"] += [
    "icons/floorp.png",
    "icons/icon.png",
    "icons/LICENSE",
    "icons/link-48-last.png",
    "icons/link-48.png",
]

FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["qr-code"] += [
    "qr-code/popup.html",
    "qr-code/popup.js",
    "qr-code/qrcode.min.js",
]


FINAL_TARGET_FILES.features["floorp-system@floorp.ablaze.one"]["updateAPIs"] += [
    "updateAPIs/aboutConfigPrefs.js",
    "updateAPIs/aboutConfigPrefs.json",
    "updateAPIs/BrowserInfo.js",
    "updateAPIs/BrowserInfo.json",
]


with Files("**"):
    BUG_COMPONENT = ("Firefox", "floorp-system")