# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Firefox', 'Downloads Panel')

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

JAR_MANIFESTS += ['jar.mn']

EXTRA_JS_MODULES += [
    'DownloadsCommon.jsm',
    'DownloadsTaskbar.jsm',
    'DownloadsViewUI.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Downloads Panel')
