# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HostLibrary('host_breakpad_dwarf_s')
HOST_SOURCES += [
    'bytereader.cc',
    'dwarf2diehandler.cc',
    'dwarf2reader.cc',
    'functioninfo.cc',
]
HOST_CXXFLAGS += [
    '-O2',
    '-g',
]

# need static lib
FORCE_STATIC_LIB = True

# This code is only compiled for build-time tools,
# so enabling RTTI should be fine.
HOST_CXXFLAGS += [
    '-frtti',
    '-funsigned-char',
]

include('/toolkit/crashreporter/crashreporter.mozbuild')
