# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'MP4Decoder.h',
    'MP4Demuxer.h',
    'MP4Stream.h',
]

UNIFIED_SOURCES += [
    'MP4Decoder.cpp',
    'MP4Stream.cpp',
]

SOURCES += [
    'MP4Demuxer.cpp',
]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['NOMINMAX'] = True

if CONFIG['MOZ_GONK_MEDIACODEC']:
    DEFINES['MOZ_GONK_MEDIACODEC'] = True
