<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Page Colors and Background">
<!ENTITY pageColors.label "Page Colors: ">
<!ENTITY defaultColorsRadio.label "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColorsRadio.tooltip "Default colors tooltip">
<!ENTITY customColorsRadio.label "Use custom colors:">
<!ENTITY customColorsRadio.tooltip "Custom colors tooltip">
<!ENTITY normalText.label "Normal text">
<!ENTITY normalText.tooltip "Normal text tooltip">
<!ENTITY linkText.label "Link text">
<!ENTITY linkText.tooltip "Link text tooltip">
<!ENTITY activeLinkText.label "Active link text">
<!ENTITY activeLinkText.tooltip "Active link text tooltip">
<!ENTITY visitedLinkText.label "Visited link text">
<!ENTITY visitedLinkText.tooltip "Visited link text tooltip">
<!ENTITY background.label "Background:">
<!ENTITY background.tooltip "Background tooltip">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Background Image (Uncheck to edit without image): ">
<!ENTITY backgroundImage.tooltip "Background Image tooltip">
<!ENTITY saveImageMsg.label "Location will be saved so you can use it later.">
<!ENTITY ChooseFile.tooltip "Choose File tooltip">
<!ENTITY AdvancedEditButton.tooltip "Edit additional properties of page">
