#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the IMGLIB LIB
#
#------------------------------------------------------------------------

!ifdef MOZ_JAVA
LOCAL_JMC_SUBDIR = .
!endif


LIBRARY_NAME = nsjpg

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LCFLAGS		= $(LCFLAGS) /TP 

LLIBS= $(LIBNSPR)  \
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\util.lib            \
	$(DIST)\lib\jpeg3250.lib            \
	$(DIST)\lib\xpcom32.lib \
	$(DIST)\lib\raptorbase.lib \
!ifdef NU_CACHE
	$(DIST)\lib\cache.lib \
!endif
	$(NULL)

MISCDEP=$(LLIBS)

LIBRARY= .\$(OBJDIR)\$(LIBNAME).lib
LIBRARY_SUFFIX = $(MOZ_BITS)$(VERSION_NUMBER)

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=nsjpg$(MOZ_BITS)$(VERSION_NUMBER)
DLL1NAME=nsjpg$(MOZ_BITS)$(VERSION_NUMBER)
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
DEFFILE=nsjpg.def


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLL=.\$(OBJDIR)\$(DLLNAME).dll 
MAPFILE= $(DLLNAME).map



MODULE=img 
DEPTH=..\..\.. 

LINCS=-I$(DEPTH)/dist/public/xpcom -I. -I$(DEPTH)/dist/public/raptor -I$(DEPTH)/dist/public/jpeg
REQUIRES=nspr xpcom util raptor jpeg
CPPSRCS= nsJPGDecoder.cpp nsJPGCallback.cpp jpeg.cpp dllcompat.cpp
CPP_OBJS= .\$(OBJDIR)\nsJPGDecoder.obj .\$(OBJDIR)\dllcompat.obj \
          .\$(OBJDIR)\nsJPGCallback.obj .\$(OBJDIR)\jpeg.obj
include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

