?fill_input_buffer@@YAEPAUjpeg_decompress_struct@@@Z ; 1563
?ImgDWrite@JPGDecoder@@UAGIPBEJ@Z ; 963
?il_jpeg_write@@YAHPAUil_container_struct@@PBEJ@Z ; 963
?ImgDWriteReady@JPGDecoder@@UAGIPAI@Z ; 882
?output_jpeg_scanlines@@YAHPAUil_container_struct@@H@Z ; 178
?il_jpeg_abort@@YAXPAUil_container_struct@@@Z ; 177
?AddRef@JPGDecoder@@UAGKXZ ; 162
?Release@JPGDecoder@@UAGKXZ ; 154
?SetContainer@JPGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 154
?skip_input_data@@YAXPAUjpeg_decompress_struct@@J@Z ; 115
?ImgDAbort@JPGDecoder@@UAGIXZ ; 97
?setup_jpeg_src@@YAHPAUjpeg_decompress_struct@@PAUjpeg_struct@@@Z ; 81
??0nsISupports@@QAE@XZ ; 81
?init_source@@YAXPAUjpeg_decompress_struct@@@Z ; 81
?Create@JPGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 81
??0nsIImgDecoder@@QAE@XZ ; 81
?ImgDInit@JPGDecoder@@UAGIXZ ; 81
?term_source@@YAXPAUjpeg_decompress_struct@@@Z ; 81
?il_jpeg_init@@YAHPAUil_container_struct@@@Z ; 81
?GetIID@?$nsCOMTypeInfo@VnsIImgDecoder@@@@SAABUnsID@@XZ ; 81
?QueryInterface@JPGDecoder@@UAGIABUnsID@@PAPAX@Z ; 81
??0JPGDecoder@@QAE@PAUil_container_struct@@@Z ; 81
?Equals@nsID@@QBEHABU1@@Z ; 81
?GetIID@nsIImgDecoder@@SAABUnsID@@XZ ; 81
?il_jpeg_complete@@YAXPAUil_container_struct@@@Z ; 80
?ImgDComplete@JPGDecoder@@UAGIXZ ; 80
??1JPGDecoder@@UAE@XZ ; 73
??_EJPGDecoder@@UAEPAXI@Z ; 73
?il_jpeg_write@@YAHPAUil_container_struct@@PBEJ@Z ; 2
?il_jpeg_COM_handler@@YAEPAUjpeg_decompress_struct@@@Z ; 1
_NSGetModule ; 1
