?fill_input_buffer@@YAEPAUjpeg_decompress_struct@@@Z ; 1843
?ImgDWrite@JPGDecoder@@UAGIPBEJ@Z ; 1306
?il_jpeg_write@@YAHPAUil_container_struct@@PBEJ@Z ; 1306
?ImgDWriteReady@JPGDecoder@@UAGIPAI@Z ; 1234
?output_jpeg_scanlines@@YAHPAUil_container_struct@@H@Z ; 170
?il_jpeg_abort@@YAXPAUil_container_struct@@@Z ; 147
?SetContainer@JPGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 144
?Release@JPGDecoder@@UAGKXZ ; 144
?AddRef@JPGDecoder@@UAGKXZ ; 144
?init_source@@YAXPAUjpeg_decompress_struct@@@Z ; 144
?skip_input_data@@YAXPAUjpeg_decompress_struct@@J@Z ; 109
?ImgDAbort@JPGDecoder@@UAGIXZ ; 75
?il_jpeg_complete@@YAXPAUil_container_struct@@@Z ; 72
??0JPGDecoder@@QAE@PAUil_container_struct@@@Z ; 72
?il_jpeg_init@@YAHPAUil_container_struct@@@Z ; 72
?setup_jpeg_src@@YAHPAUjpeg_decompress_struct@@PAUjpeg_struct@@@Z ; 72
?QueryInterface@JPGDecoder@@UAGIABUnsID@@PAPAX@Z ; 72
??_GJPGDecoder@@UAEPAXI@Z ; 72
?ImgDInit@JPGDecoder@@UAGIXZ ; 72
?ImgDComplete@JPGDecoder@@UAGIXZ ; 72
?Create@JPGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 72
??1JPGDecoder@@UAE@XZ ; 72
?il_jpeg_COM_handler@@YAEPAUjpeg_decompress_struct@@@Z ; 5
_NSGetModule ; 1
