<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -->

<!DOCTYPE window SYSTEM "chrome://cookie/locale/cookiePrefsOverlay.dtd" >

<overlay id="cookiePrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="securityChildren">
    <treeitem position="1">
      <treerow>
        <treecell url="chrome://cookie/content/pref-cookies.xul"
                      label="&cookies.label;"
                      id="cookiesCell"/> 
      </treerow>
    </treeitem>
    <treeitem position="2">
      <treerow>
        <treecell url="chrome://cookie/content/pref-images.xul"
                      label="&images.label;"/> 
      </treerow>
    </treeitem>
<!--
    <treeitem position="3">
      <treerow>
        <treecell url="chrome://cookie/content/pref-popups.xul"
                      label="&popups.label;"/> 
      </treerow>
    </treeitem>
-->
  </treechildren>
    
</overlay>
