#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) pref-advanced.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-advanced-imageblocking.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-appearance.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-applications.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-cache.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-cache.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-colors.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-colors.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-themes.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-charset.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-charset.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-composer.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-composer.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-debug.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-download.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-editing.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-fonts.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-fonts.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-languages.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-navigator.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-navigator.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-offline.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-proxies.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-policies.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-proxies.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-proxy-manual.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-publish.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-search.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-search.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-smart_browsing.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-smartupdate.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-wallet.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) nsPrefWindow.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) preftree.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-mousewheel.xul  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) pref-mousewheel.js  $(DIST)\bin\chrome\communicator\content\pref
	$(MAKE_INSTALL) prefutilities.js  $(DIST)\bin\chrome\communicator\content\pref

clobber::
  rm -f $(DIST)\bin\chrome\communicator\content\pref\*.*
