#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

DIRS= win

CHROME_DIR = packages\core
CHROME_CONTENT_DIR = communicator\content\pref

CHROME_CONTENT = \
	.\pref-advanced.xul \
	.\pref-appearance.xul \
	.\pref-applications.xul \
	.\pref-applications.js \
	.\pref-applications-edit.xul \
	.\pref-applications-new.xul \
	.\pref-applications-new.js \
	.\overrideHandler.js \
	.\pref-cache.js \
	.\pref-cache.xul \
	.\pref-colors.js \
	.\pref-colors.xul \
	.\pref-cookies.xul \
	.\pref-themes.xul \
	.\pref-themes.js \
	.\pref-charset.js \
	.\pref-charset.xul \
	.\pref-debug.xul \
	.\pref-debug1.xul \
	.\pref-debug2.xul \
	.\pref-download.xul \
	.\pref-fonts.xul \
	.\pref-fonts.js \
	.\pref-history.xul \
	.\pref-images.xul \
	.\pref-languages.xul \
	.\pref-languages-add.xul \
	.\pref-languages.js \
	.\pref-navigator.js \
	.\pref-navigator.xul \
	.\pref-offline.xul \
	.\pref-proxies.js \
	.\pref-policies.xul \
	.\pref-proxies.xul \
	.\pref-search.js \
	.\pref-search.xul \
	.\pref-smart_browsing.xul \
	.\pref-smartupdate.xul \
	.\pref-wallet.xul \
	.\pref-passwords.xul \
	.\pref.xul \
	.\nsPrefWindow.js \
	.\preftree.xul \
	.\pref-mousewheel.xul \
	.\pref-winhooks.xul \
	.\pref-winhooks.js \
	.\prefutilities.js \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

