<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-advanced.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
	    	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        align="vertical" title="&window.title;"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-advanced.xul');">

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["advancedAlwaysLoadImages", "advancedJavaAllow", "javascriptAllowMailNews", "javascriptEnabled", "CSSAllow", "advancedMailFTP", "networkImageBehaviour", "networkImageWarnAboutImages", "networkCookieBehaviour", "networkWarnAboutCookies"];
  ]]>
  </script>
          
  <script>
  <![CDATA[
  
  function displayImageDialog()
  {
    window.openDialog("chrome://pref/content/pref-advanced-imageblocking.xul", "", "chrome,resizable=no");
  }

  function updateImageFields( aInteger, aBoolean )
  {
    var imageBehaviourField = document.getElementById("networkImageBehaviour");
    var imageBehaviourCheckbox = document.getElementById("networkImageWarnAboutImages");
    
    imageBehaviourField.value = aInteger;
    imageBehaviourCheckbox.checked = aBoolean;
  }

  function viewCookies() 
  {
    window.openDialog("chrome://wallet/content/CookieViewer.xul","","modal=yes,chrome,resizable=no", 0);
  }  

  ]]>
  </script>        
        
  <box class="box-smallheader" title="&lHeader;" description="&rHeader;"/>

  <titledbox orient="vertical" id="advancedSettings">
	
    <box autostretch="never">
      <checkbox id="advancedAlwaysLoadImages" value="&autoLoadImgCheck.label;" accesskey="&autoLoadImgCheck.accesskey;"
                pref="true" preftype="bool" prefstring="advanced.always_load_images"
                prefattribute="checked"/>
      <spring flex="1"/>                
      <button class="dialog" value="&imageBlocking.label;" accesskey="&imageBlocking.accesskey;"
              oncommand="displayImageDialog();"/>             
    </box>            
    <checkbox id="advancedJavaAllow" value="&enbJavaCheck.label;" accesskey="&enbJavaCheck.accesskey;"
              pref="true" preftype="bool" prefstring="security.enable_java"
              prefattribute="checked"/>
    <checkbox id="javascriptEnabled" value="&enbJsCheck.label;" accesskey="&enbJsCheck.accesskey;"
              pref="true" preftype="bool" prefstring="javascript.enabled"
              prefattribute="checked"/>

    <!-- XXX remove when overlays.rdf for messenger works -->
    <checkbox class="indent" id="javascriptAllowMailNews" position="4"
              value="&enbJsCheckMailNews.label;" accesskey="&enbJsCheckMailNews.accesskey;"
              pref="true" preftype="bool" prefstring="javascript.allow.mailnews"
              prefattribute="checked"/>
    <!-- XXX -->              
              
    <checkbox id="CSSAllow" value="&enbCssCheck.label;" accesskey="&enbCssCheck.accesskey;"
              pref="true" preftype="bool" prefstring="css.allow"
              prefattribute="checked"/>
    <checkbox id="advancedMailFTP" value="&sendAddFtpCheck.label;" accesskey="&sendAddFtpCheck.accesskey;"
              pref="true" preftype="bool" prefstring="advanced.mailftp"
              prefattribute="checked"/>
	</titledbox>

  <!-- hidden elements to contain image blocking prefs -->
  <broadcaster id="networkImageBehaviour" pref="true" preftype="int" prefstring="network.image.imageBehavior" prefattribute="value" wsm_attributes="value"/>
  <broadcaster id="networkImageWarnAboutImages" pref="true" preftype="bool" prefstring="network.image.warnAboutImages" prefattribute="checked" wsm_attributes="checked"/>

 	<titledbox orient="vertical">
  	<title><text value="&cookies;"/></title>  

    <html>&cookieDetails;</html>

    <radiogroup id="networkCookieBehaviour" orient="vertical" autostretch="never"
                pref="true" preftype="int" prefstring="network.cookie.cookieBehavior"
                prefattribute="data">
      <radio data="0" value="&accAllCookiesRadio.label;" accesskey="&accAllCookiesRadio.accesskey;"/>
      <radio data="1" value="&accOrgCookiesRadio.label;" accesskey="&accOrgCookiesRadio.accesskey;"/>
      <radio data="2" value="&disableCookies.label;" accesskey="&disableCookies.accesskey;"/>
    </radiogroup>
    <checkbox class="indent" id="networkWarnAboutCookies" value="&warnAboutCookies.label;" accesskey="&warnAboutCookies.accesskey;"
              pref="true" preftype="bool" prefstring="network.cookie.warnAboutCookies"
              prefattribute="checked"/>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&viewCookies.label;" accesskey="&viewCookies.accesskey;" oncommand="viewCookies();"/>
    </box>              
  </titledbox>
            
            
</window>
