<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-colors.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        title="&window.title;" 
        orient="vertical"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-colors.xul');">

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["foregroundText", "background", "unvisitedLinks", "visitedLinks", "browserUnderlineAnchors", "browserUseDocumentColors"];
  ]]>
  </script>
  
  <script language="JavaScript" src="chrome://communicator/content/pref/pref-colors.js"></script>

  <box class="box-smallheader" title="&lHeader;"/>

  <box>
		<titledbox orient="vertical" flex="1" id="pageColours">
			<title><text value="&color;"/></title>
      <box>
        <text class="label" value="&textColor.label;" accesskey="&textColor.accesskey;" for="foregroundtextmenu"/>
        <spring flex="1"/>
        <colorpicker type="button" id="foregroundtextmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="foregroundText" pref="true" preftype="color" prefstring="browser.display.foreground_color" prefattribute="value" wsm_attributes="value"/>
      </box>
      <box style="margin-top: 5px">
        <text class="label" value="&backgroundColor.label;" accesskey="&backgroundColor.label;" for="backgroundmenu"/>
        <spring flex="1"/>
        <colorpicker type="button" id="backgroundmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="background" pref="true" preftype="color" prefstring="browser.display.background_color" prefattribute="value" wsm_attributes="value"/>
      </box>
      <separator class="thin"/>
      <box autostretch="never" id="useWindowsColoursBox"/>
    </titledbox>
      
    <titledbox orient="vertical" flex="1">
      <title><text value="&links;"/></title>
      <box>
        <text class="label" value="&linkColor.label;" accesskey="&linkColor.accesskey;" for="unvisitedlinkmenu"/>
        <spring flex="1"/>
        <colorpicker type="button" id="unvisitedlinkmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="unvisitedLinks" pref="true" preftype="string" prefstring="browser.anchor_color" prefattribute="value" wsm_attributes="value"/>
      </box>
      <box style="margin-top: 5px">
        <text class="label" value="&visitedLinkColor.label;" accesskey="&visitedLinkColor.accesskey;" for="visitedlinkmenu"/>
        <spring flex="1"/>
        <colorpicker type="button" id="visitedlinkmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="visitedLinks" pref="true" preftype="string" prefstring="browser.visited_color" prefattribute="value" wsm_attributes="value"/>
      </box>
      <separator class="thin"/>
      <box autostretch="never">
    		<checkbox id="browserUnderlineAnchors" value="&underlineLinks.label;" accesskey="&underlineLinks.accesskey;"
                  pref="true" preftype="bool" prefstring="browser.underline_anchors" prefattribute="checked"/>
      </box>
    </titledbox>
  </box>
  
  <titledbox orient="vertical">
  	<html>&someProvColors;</html>
  
    <radiogroup id="browserUseDocumentColors" orient="vertical" autostretch="never" 
                pref="true" preftype="bool" prefstring="browser.display.use_document_colors"
                prefattribute="data">
      <radio group="browserUseDocumentColors" data="true" value="&alwaysUseDocumentColors.label;" accesskey="&alwaysUseDocumentColors.accesskey;"/>
      <radio group="browserUseDocumentColors" data="false" value="&useMyColors.label;" accesskey="&useMyColors.label;"/>        
    </radiogroup>
    
  </titledbox>

</window>
