<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-cookies.dtd" >

<window debug="false" xmlns:html="http://www.w3.org/TR/REC-html40"
	    	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&window.title;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-cookies' ); else parent.queuedTag = 'pref-cookies';">

  <box class="box-smallheader" title="&lHeader;" description="&rHeader;"/>

 	<titledbox orient="vertical">
  	<title><text value="&cookies;"/></title>  

    <html>&cookieDetails;</html>

    <radiogroup id="networkCookieBehaviour" orient="vertical" autostretch="never"
                pref="true" preftype="int" prefstring="network.cookie.cookieBehavior"
                prefattribute="data">
      <radio data="0" value="&accAllCookiesRadio.label;" accesskey="&accAllCookiesRadio.accesskey;"/>
      <radio data="1" value="&accOrgCookiesRadio.label;" accesskey="&accOrgCookiesRadio.accesskey;"/>
      <radio data="2" value="&disableCookies.label;" accesskey="&disableCookies.accesskey;"/>
    </radiogroup>
    <checkbox id="networkWarnAboutCookies" value="&warnAboutCookies.label;" accesskey="&warnAboutCookies.accesskey;"
              pref="true" preftype="bool" prefstring="network.cookie.warnAboutCookies"
              prefattribute="checked"/>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&viewCookies.label;" accesskey="&viewCookies.accesskey;" oncommand="viewCookies();"/>
    </box>              
  </titledbox>
 
</window>
