<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefWalletDTD SYSTEM "chrome://communicator/locale/pref/pref-wallet.dtd" >
%prefWalletDTD;
]>
<window debug="false" xmlns:html="http://www.w3.org/TR/REC-html40"
	    	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" title="&window.title;"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-wallet.xul');">

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["walletServer", "walletCaptureForms", "signonRememberSignons", "encryptEnabled"];
  ]]>
  </script>
          
  <script language="JavaScript">
  <![CDATA[
    function viewSignons()
    {
      window.openDialog("chrome://communicator/content/wallet/SignonViewer.xul","","modal=yes,chrome,resizable=no");
    }
    
    function viewWallet()
    {
      window.openDialog("chrome://communicator/content/wallet/WalletEditor.xul","","modal=yes,chrome,resizable=no");
    }

    function changePasswords()
    {
      wallet = Components.classes['component://netscape/wallet'];
      wallet = wallet.getService();
      wallet = wallet.QueryInterface(Components.interfaces.nsIWalletService);
      wallet.WALLET_ChangePassword();
    }

    function convertStoredValues(encrypt)
    {
      try {
        this.pref = Components.classes["component://netscape/preferences"].getService();
        if(this.pref)
          this.pref = this.pref.QueryInterface( Components.interfaces.nsIPref );
      }
      catch(e) {
        dump("*** Failed to create prefs object\n");
        return;
      }
      var oldpref = this.pref.GetBoolPref("wallet.crypto");
      this.pref.SetBoolPref("wallet.crypto", encrypt);
dump("\n##### pref="+ this.pref.GetBoolPref("wallet.crypto")+"\n");
      wallet = Components.classes['component://netscape/wallet'];
      wallet = wallet.getService();
      wallet = wallet.QueryInterface(Components.interfaces.nsIWalletService);
      wallet.WALLET_ReencryptAll();
      this.pref.SetBoolPref("wallet.crypto", oldpref);
}


  ]]>
  </script>
        
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox orient="vertical">
    <title><text value="&walletHeader.label;"/></title>
    <html>&walletDescription.label;</html>
    <box autostretch="never">
      <text class="label" for="walletServer" value="&walletServer.label;" accesskey="&walletServer.accesskey;"/>
      <textfield id="walletServer" flex="1"
                 pref="true" preftype="string" prefstring="wallet.Server"
                 prefattribute="value"/>
    </box>
    <checkbox id="walletCaptureForms" value="&walletEnabled.label;" accesskey="&walletEnabled.accesskey;"
              pref="true" preftype="bool" prefstring="wallet.captureForms"
              prefattribute="checked"/>
    
    <separator/>

    <box autostretch="never" halign="right">
      <button class="dialog" value="&viewWallet.label;" accesskey="&viewWallet.accesskey;" 
              oncommand="viewWallet();"/>
    </box>
  </titledbox>

  <titledbox orient="vertical">
    <title><text value="&signonHeader.label;"/></title>
    <html flex="1">&signonDescription.label;</html>
    <checkbox id="signonRememberSignons" value="&signonEnabled.label;" accesskey="&signonEnabled.accesskey;"
              pref="true" preftype="bool" prefstring="signon.rememberSignons"
              prefattribute="checked"/>

    <separator/>

    <box autostretch="never" halign="right">
      <button class="dialog" value="&viewSignons.label;" accesskey="&viewSignons.accesskey;"
              oncommand="viewSignons();"/>
    </box>
  </titledbox>

  <titledbox orient="vertical">
    <title><text value="&encryptHeader.label;"/></title>
    <html flex="1">&encryptDescription.label;</html>
    <checkbox id="encryptEnabled" value="&encryptEnabled.label;" accesskey="&encryptEnabled.accesskey;"
              pref="true" preftype="bool" prefstring="wallet.crypto"
              prefattribute="checked"/>

    <separator/>

    <box autostretch="never" halign="center">
      <button class="dialog" value="&convertEncrypted.label;" accesskey="&convertEncrypted.accesskey;"
              oncommand="convertStoredValues(true);"/>
      <button class="dialog" value="&convertObscurred.label;" accesskey="&convertObscurred.accesskey;"
              oncommand="convertStoredValues(false);"/>
    </box>
  </titledbox>

</window>
