<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-navigator.dtd" >

<window debug="false" xmlns:html="http://www.w3.org/TR/REC-html40"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        orient="vertical" title="&title.label;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-navigator' ); else parent.queuedTag = 'pref-navigator';">

	<html:script language="javascript" src="chrome://global/content/strres.js" />
  <html:script language="javascript" src="chrome://pref/content/prefutilities.js"/>
  <html:script language="javascript" src="chrome://pref/content/pref-navigator.js"/>

  <box class="header" orient="horizontal">  
	  <titledbutton class="left-header-text" value="&lHeader;"/>
   	<spring class="header-spring" flex="1"/>
		<titledbutton class="right-header-text" value="&rHeader;"/>
  </box>

  <!-- navigator starts with -->  
  <titledbox  orient="vertical">
	  <title><text value="&navRadio;"/></title>	
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage0"
                  pref="true" preftype="int" prefindex="0" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage0" accesskey="" tabindex="0">
				&blankRadio;			
			</html:label>
		</html:div>
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage1"
                  pref="true" preftype="int" prefindex="1" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage1" accesskey="" tabindex="0">			
				&header2.label;
			</html:label>
		</html:div>
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage2"
                  pref="true" preftype="int" prefindex="2" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage2" accesskey="" tabindex="0">			
				&lastPageRadio;
			</html:label>
		</html:div>
		</titledbox>  
	
    <!-- homepage specification -->
		<titledbox  orient="vertical">
			<title><text value="&header2.label;"/></title>
      <box orient="vertical" flex="1">
  			<html:div>&clickRadio;</html:div>
        <html:div>
          <html:label for="browserStartupHomepage" style="padding-left: 1px;">&location;</html:label>
  	  		<html:input size="50" name="homepage" type="text"	id="browserStartupHomepage" 
                      pref="true" preftype="string" prefstring="browser.startup.homepage" />
  		  </html:div>
        <box orient="horizontal">
  				<spring flex="1"/>
  				<titledbutton class="dialog push" name="starts" type="button" value="&useCurrent;" onclick="setHomePageToCurrentPage('browserStartupHomepage');" />
  				<titledbutton class="dialog push" name="browse" type="button" value="&browseFile;" onclick="prefNavSelectFile('browserStartupHomepage', 'choosehomepage', false);"/>
  			</box>		
			</box>		
		</titledbox>  
<!-- commenting out for beta -->
		<titledbox  orient="vertical"  style="display: none;">
			<title><text value="&header3.label;"/></title>
      <box orient="vertical" flex="1">
			  <html:div>&historyPages;</html:div>	
        <box orient="horizontal" autostretch="never" style="vertical-align: middle">
    			<html:label for="histDay" style="padding: 0px;">&pagesHis;</html:label>
          <html:input type="text" value="&histDay;" id="histDay" style="margin-left: 2px; margin-right: 5px;"
                pref="true" preftype="string" prefstring="browser.history_expire_days" size="3"/>
    			<html:div>&daysRadio;</html:div>
          <spring flex="1"/>
	    		<titledbutton class="dialog push" name="Clearit" value="&clearHis;" />		
        </box>
      </box>
		</titledbox>  
<!-- commenting out for beta -->
		<titledbox  orient="vertical"  style="display: none;">
			<title><html:div>&header4.label;</html:div></title>
      <box orient="horizontal" flex="1" autostretch="never" style="vertical-align: middle">
        <html:label style="padding: 0px;">&clearBar;</html:label>
        <spring flex="1"/>
		    <titledbutton class="dialog push" name="starts" type="button" value="&clearLoc;" />		
      </box>
		</titledbox>  
</window>

