<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-cookies.dtd" >

<window debug="false" xmlns:html="http://www.w3.org/TR/REC-html40"
	    	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&window.title;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-cookies' ); else parent.queuedTag = 'pref-cookies';">

  <html:script language="JavaScript">
    function viewCookies() 
    {
      pref = Components.classes['component://netscape/preferences'];
      pref = pref.getService();
      pref = pref.QueryInterface(Components.interfaces.nsIPref);
      pref.SetBoolPref("cookieviewer.cookieTab", true);
      window.openDialog("chrome://wallet/content/CookieViewer.xul","","modal=yes,chrome,resizable=no");
    }
    function viewImages() 
    {
      pref = Components.classes['component://netscape/preferences'];
      pref = pref.getService();
      pref = pref.QueryInterface(Components.interfaces.nsIPref);
      pref.SetBoolPref("cookieviewer.cookieTab", false);
      window.openDialog("chrome://wallet/content/CookieViewer.xul","","modal=yes,chrome,resizable=no");
    }
  </html:script>
        
  <box type="smallheader" title="&lHeader;" description="&rHeader;"/>

 	<titledbox orient="vertical">
  	<title><text value="&cookies;"/></title>  
    <html:div>&cookieDetails;</html:div>
	<spring class="vgap"/>
    <html:div>
	  <html:input name="cookies" type="radio" id="networkCookieBehaviour0"
				  pref="true" preftype="int" prefindex="0" prefstring="network.cookie.cookieBehavior"/>

	<html:label for="networkCookieBehaviour0" accesskey="&accAllCookiesRadio.accesskey;" tabindex="0">

   	<html:div>&accAllCookiesRadio.label;</html:div>
    </html:label>
	</html:div>

   <html:div>
			  <html:input type="radio" name="cookies" id="networkCookieBehaviour1"
						  pref="true" preftype="int" prefindex="1" prefstring="network.cookie.cookieBehavior"/>
	      		<html:label for="networkCookieBehaviour1" accesskey="&accpOrgCookiesRadio.accesskey;" tabindex="0">

				<html:div>&accpOrgCookiesRadio.label;</html:div>
      			</html:label>
	</html:div>

   <html:div>
      			<html:input type="radio" name="cookies" id="networkCookieBehaviour2"
						  pref="true" preftype="int" prefindex="2" prefstring="network.cookie.cookieBehavior"/>
	      		<html:label for="networkCookieBehaviour2" accesskey="&disCookRadio.accesskey;" tabindex="0">	
	
  	    			<html:div>&disCookRadio.label;</html:div>
      			</html:label>
	</html:div>


  <html:div class="indent-second-label">
      			<html:input type="checkbox" id="networkCookieWarnAboutCookies"
						  pref="true" preftype="bool" prefstring="network.cookie.warnAboutCookies"/>
	      		<html:label for="networkCookieWarnAboutCookies" accesskey="&warnCookCheck.accesskey;" tabindex="0">

  	    			<html:div>&warnCookCheck.label;</html:div>
      			</html:label>
	</html:div>    

    <box align="horizontal" flex="1">
      <spring flex="1"/>
      <titledbutton value="&viewCookies.label;" class="dialog push" onclick="viewCookies();"/>
    </box>
	</titledbox> 
  
 	<titledbox orient="vertical" id="imagesArea" style="display:none">
  	<title><text value="&images;"/></title>  
    <html:div>&imageDetails;</html:div>
	<spring class="vgap"/>
    <html:div>
	  <html:input name="images" type="radio" id="networkImageBehaviour0"
				  pref="true" preftype="int" prefindex="0" prefstring="network.image.imageBehavior"/>

	<html:label for="networkImageBehaviour0" accesskey="&accAllImagesRadio.accesskey;" tabindex="0">

   	<html:div>&accAllImagesRadio.label;</html:div>
    </html:label>
	</html:div>

   <html:div>
			  <html:input type="radio" name="images" id="networkImageBehaviour1"
						  pref="true" preftype="int" prefindex="1" prefstring="network.image.imageBehavior"/>
	      		<html:label for="networkImageBehaviour1" accesskey="&accpOrgImagesRadio.accesskey;" tabindex="0">

				<html:div>&accpOrgImagesRadio.label;</html:div>
      			</html:label>
	</html:div>

   <html:div>
      			<html:input type="radio" name="images" id="networkImageBehaviour2"
						  pref="true" preftype="int" prefindex="2" prefstring="network.image.imageBehavior"/>
	      		<html:label for="networkImageBehaviour2" accesskey="&disImagesRadio.accesskey;" tabindex="0">	
	
  	    			<html:div>&disImagesRadio.label;</html:div>
      			</html:label>
	</html:div>


  <html:div class="indent-second-label">
      			<html:input type="checkbox" id="networkImageWarnAboutImages"
						  pref="true" preftype="bool" prefstring="network.image.warnAboutImages"/>
	      		<html:label for="networkImageWarnAboutImages" accesskey="&warnImagesCheck.accesskey;" tabindex="0">

  	    			<html:div>&warnImagesCheck.label;</html:div>
      			</html:label>
	</html:div>    

    <box align="horizontal" flex="1">
      <spring flex="1"/>
      <titledbutton value="&viewImages.label;" class="dialog push" onclick="viewImages();"/>
    </box>
	</titledbox> 
  
  
</window>
