<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window
[
<!ENTITY  window.title "Colors">
<!ENTITY  colorsHeader "Colors">
<!ENTITY  text "Text:">
<!ENTITY  colorPick "Color Picker">
<!ENTITY  background "Background:">
<!ENTITY  useWinColorsCheck.label "Use Windows colors">
<!ENTITY  underLinksCheck.label "Underline links">
<!ENTITY  links "Links">
<!ENTITY  unvisit "Unvisited Links:">
<!ENTITY  visit "Visited Links:">
<!ENTITY  someProvColors "Sometimes a document will provide its own colors and background.">
<!ENTITY  alwaysOverCheck.label "Always use my colors, overriding documents.">
]> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return StartUp('Colors');"  title="&window.label;">

<html:script language="javascript" src="PrefsWindow.js"/>

	<html:div ID="top"><html:span ID="lefttext">
		&colorsHeader;
		</html:span>
	</html:div>

   <html:table>
			<html:tr><html:td>&text;</html:td><html:td>&text;</html:td></html:tr>
			<html:tr><html:td>&background;</html:td><html:td>&colorPick;</html:td></html:tr>
			<html:tr><html:td><html:label><html:input  type="checkbox" id="pref:0:bool:browser.wfe.use_windows_colors" val="checked" />&useWinColorsCheck.label;</html:label></html:td></html:tr>
   </html:table>

<html:table>
&links;

			<html:tr><html:td>&unvisit;</html:td><html:td>&colorPick;</html:td></html:tr>
			<html:tr><html:td>&visit;</html:td><html:td>&colorPick;</html:td></html:tr>
			<html:tr><html:td><html:label><html:input  type="checkbox" id="pref:0:bool:browser.underline_anchors" val="checked" />&underLinksCheck.label;</html:label></html:td></html:tr>
</html:table>
<html:br />

<html:table>
   <html:tr><html:td>&someProvColors;</html:td></html:tr>
   <html:tr><html:td><html:label><html:input  type="checkbox" id="pref:0:bool:browser.use_document_" />&alwaysOverCheck.label;</html:label></html:td></html:tr>
   </html:table>
</window>