<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 

     Jason Eager <jce2@po.cwru.edu>
       -Added a syntax example for the "no proxy" field.
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-proxies.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-proxies.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["networkProxyType",
                       "networkProxyFTP", "networkProxyFTP_Port",
                       "networkProxyGopher", "networkProxyGopher_Port",
                       "networkProxyHTTP", "networkProxyHTTP_Port", 
                       "networkProxySOCKS", "networkProxySOCKS_Port",
                       "networkProxySOCKSVersion",
                       "networkProxySSL", "networkProxySSL_Port", 
                       "networkProxyNone", "networkProxyAutoconfigURL"];
  ]]>
  </script>
        
  <stringbundle id="bundle_prefutilities"
                src="chrome://pref/locale/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-proxies.js"/>
  
  <hbox class="box-smallheader" title="&lHeader;"/>

  <groupbox>
    <caption label="&proxyTitle.label;"/>

    <radiogroup id="networkProxyType" prefstring="network.proxy.type">
        <radio value="0" label="&directTypeRadio.label;" accesskey="&directTypeRadio.accesskey;"                oncommand="DoEnabling();"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"                oncommand="DoEnabling();"/>
      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        
        <rows>
          <row align="center">
            <hbox align="right">
              <label value="&ftp.label;" accesskey="&ftp.accesskey;" control="networkProxyFTP"/>
            </hbox>
            <hbox align="center">
              <textbox id="networkProxyFTP" preftype="string" prefstring="network.proxy.ftp"
                       flex="1"/>
              <label value="&port.label;" accesskey="&FTPport.accesskey;" control="networkProxyFTP_Port"/>
              <textbox id="networkProxyFTP_Port" preftype="int" prefstring="network.proxy.ftp_port"
                       size="5"/>
            </hbox>
          </row>
          <row align="center">
            <hbox align="right">
              <label value="&gopher.label;" accesskey="&gopher.accesskey;" control="networkProxyGopher"/>
            </hbox>
            <hbox align="center">
              <textbox id="networkProxyGopher" preftype="string" prefstring="network.proxy.gopher"
                       flex="1"/>
              <!-- gopher port doesn't have an accesskey because the window needs a redesign - bbaetz -->
              <label value="&port.label;" accesskey="&gopherPort.accesskey;" control="networkProxyGopher_Port"/>
              <textbox id="networkProxyGopher_Port" preftype="int" prefstring="network.proxy.gopher_port"
                         prefattribute="value" size="5"/>
            </hbox>
          </row>
          <row align="center">
            <hbox align="right">
              <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
            </hbox>
            <hbox align="center">
              <textbox id="networkProxyHTTP" preftype="string" prefstring="network.proxy.http"
                       flex="1"/>
              <label value="&port.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
              <textbox id="networkProxyHTTP_Port" preftype="int" prefstring="network.proxy.http_port"
                       size="5"/>
            </hbox>
          </row>
          <row align="center">
            <hbox align="right">
              <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="networkProxySSL"/>
            </hbox>
            <hbox align="center">
              <textbox id="networkProxySSL" preftype="string" prefstring="network.proxy.ssl"
                       flex="1"/>
              <label value="&port.label;" accesskey="&SSLport.accesskey;" control="networkProxySSL_Port"/>
              <textbox id="networkProxySSL_Port" preftype="int" prefstring="network.proxy.ssl_port"
                       size="5"/>
            </hbox>
          </row>
          <row align="center">
            <hbox align="right">
              <label value="&socks.label;" accesskey="&socks.accesskey;" control="networkProxySOCKS"/>
            </hbox>
            <hbox align="center">
              <textbox id="networkProxySOCKS" preftype="string" prefstring="network.proxy.socks"
                       flex="1"/>
            <label value="&port.label;" accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
              <textbox id="networkProxySOCKS_Port" preftype="int" prefstring="network.proxy.socks_port"
                       size="5"/>
            </hbox>
          </row>
          <row>
            <spacer/>
            <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                        prefstring="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
            </radiogroup>
          </row>

          <row align="center"> 
            <hbox align="right">
              <label value="&noproxy.label;" accesskey="&noproxy.accesskey;" control="networkProxyNone"/>
            </hbox>
            <textbox id="networkProxyNone" preftype="string" prefstring="network.proxy.no_proxies_on"/>
          </row>
          <row>
            <spacer/>
            <label value="&noproxyExplain.label;" control="networkProxyNone"/>
          </row>
        </rows>
      </grid>
      <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"                        oncommand="DoEnabling();"/>
      <hbox class="indent" flex="1">
        <textbox id="networkProxyAutoconfigURL" flex="1" 
                 preftype="string" prefstring="network.proxy.autoconfig_url"/>
        <button id="autoReload" label="&reload.label;" accesskey="&reload.accesskey;"
                oncommand="ReloadPAC();"
                prefstring="pref.advanced.proxies.disable_button.reload"/>
      </hbox>
    </radiogroup>

  </groupbox>
</page>

