<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-navigator.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&title.label;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-navigator' ); else parent.queuedTag = 'pref-navigator';">

	<html:script language="javascript" src="chrome://global/content/strres.js" />
  <html:script language="javascript" src="chrome://pref/content/prefutilities.js"/>
  <html:script language="javascript" src="chrome://pref/content/pref-navigator.js"/>

	  	<box class="header" align="horizontal">  
	      <titledbutton class="left-header-text" value="&lHeader;"/>
   		  <spring class="header-spring" flex="1"/>
		  <titledbutton class="right-header-text" value="&rHeader;"/>
    	</box>

	
		<html:fieldset>
					<html:legend align="left"> 
			<html:div>&navRadio;</html:div> 
					</html:legend>	
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage0"
                  pref="true" preftype="int" prefindex="0" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage0" accesskey="" tabindex="0">
				&blankRadio;			
			</html:label>
		</html:div>
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage1"
                  pref="true" preftype="int" prefindex="1" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage1" accesskey="" tabindex="0">			
				&header2.label;
			</html:label>
		</html:div>
		<html:div>
			<html:input name="starts" type="radio" id="browserStartupPage2"
                  pref="true" preftype="int" prefindex="2" prefstring="browser.startup.page"/>
			<html:label for="browserStartupPage2" accesskey="" tabindex="0">			
				&lastPageRadio;
			</html:label>
		</html:div>
		</html:fieldset>  
	
		<html:fieldset>
					<html:legend align="left"> 
						<html:div>&header2.label;</html:div> 
					</html:legend>
			<html:div>&clickRadio;</html:div>
			&location;
			<html:input name="homepage" type="text"	id="browserStartupHomepage"
                  pref="true" preftype="string" prefstring="browser.startup.homepage" size="30"/>
			<html:div>
				<spring flex="100%"/>
				<titledbutton class="dialog push" name="starts" type="button" value="&useCurrent;" onclick="setHomePageToCurrentPage();" />
				<titledbutton class="dialog push" name="browse" type="button" value="&browseFile;" onclick="prefNavSelectFile()"/>
			</html:div>		
		</html:fieldset>  

		<html:fieldset>
					<html:legend align="left"> 
						<html:div>&header3.label;</html:div> 
					</html:legend>
			<html:div>&historyPages;</html:div>	
			&pagesHis;<html:input type="text" value="&histDay;" size="3" />
			&daysRadio; 
			<titledbutton class="dialog push" name="Clearit" value="&clearHis;" />		
		</html:fieldset>  

		<html:fieldset>
					<html:legend align="left"> 
						<html:div>&header4.label;</html:div> 
					</html:legend>
					&clearBar; 
					<titledbutton class="dialog push" name="starts" type="button" value="&clearLoc;" />		
		</html:fieldset>  
</window>

