<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
    Bill Law    <law@netscape.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % platformDTD SYSTEM "chrome://global-platform/locale/platformDialogOverlay.dtd" >
%platformDTD;
<!ENTITY % prefWinhooksDTD SYSTEM "chrome://communicator/locale/pref/pref-winhooks.dtd" >
%prefWinhooksDTD;
]>

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-winhooks.xul');">

    <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-winhooks.js"/>
    
    <hbox class="box-smallheader" title="&title.label;"/>

    <!-- File types -->
    <text class="label" value="&files.text;"/>
    <tree class="inset indent" style="width: 0px; height: 0px;" flex="2">
        <treechildren flex="1">
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingHTML" label="&html.label;" accesskey="&html.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingJPEG" label="&jpeg.label;" accesskey="&jpeg.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingGIF"  label="&gif.label;" accesskey="&gif.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingPNG"  label="&png.label;" accesskey="&png.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingXML"  label="&xml.label;" accesskey="&xml.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingXUL"  label="&xul.label;" accesskey="&xul.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
        </treechildren>
    </tree>

    <separator/>

    <!-- Internet Shortcuts -->
    <text class="label" value="&shortcuts.text;"/>
    <tree class="inset indent" style="width: 0px; height: 0px;" flex="2">
        <treechildren flex="1">
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingHTTP"   label="&http.label;" accesskey="&http.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingHTTPS"  label="&https.label;" accesskey="&https.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingFTP"    label="&ftp.label;" accesskey="&ftp.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingCHROME" label="&chrome.label;" accesskey="&chrome.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell>
                        <checkbox id="isHandlingGOPHER" label="&gopher.label;" accesskey="&gopher.accesskey;" allowevents="true"/>
                    </treecell>
                </treerow>
            </treeitem>
        </treechildren>
    </tree>

    <separator/>

    <!-- Misc -->
    <hbox align="center">
        <checkbox id="showDialog" label="&showDialog.label;" accesskey="&showDialog.accesskey;"/>     
    </hbox>
    <spacer flex="1"/>
    
</page>

