<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-navigator.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-navigator.xul');">

  <stringbundle id="bundle_prefutilities" src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-navigator.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["startupPage", "browserStartupHomepage",
                       "bookmarksButton", "goButton",
                       "homeButton", "printButton",
                       "searchButton" ];
  ]]>
  </script>
  
  <hbox class="box-smallheader" title="&lHeader;"/>

  <!-- navigator starts with -->  
  <groupbox>
    <caption label="&navRadio;"/>
    <radiogroup id="startupPage" prefstring="browser.startup.page">
      <radio value="0" label="&blankPageRadio.label;" accesskey="&blankPageRadio.accesskey;"/>
      <radio value="1" label="&homePageRadio.label;" accesskey="&homePageRadio.accesskey;"/>
      <radio value="2" label="&lastPageRadio.label;" accesskey="&lastPageRadio.accesskey;"/>
    </radiogroup>

  </groupbox>

  <!-- homepage specification -->
  <groupbox>
    <caption label="&header2.label;"/>
    <vbox flex="1">
      <description>&homePageIntro.label;</description>
      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" control="browserStartupHomepage"/>
        <textbox id="browserStartupHomepage" type="autocomplete" flex="1" 
                 searchSessions="history" timeout="50" maxrows="6" preftype="localizedstring"
                 prefstring="browser.startup.homepage"/>  <!-- we may wish to change this to data
                                                 when we support fancy formatted local filenames -->
      </hbox>
      <hbox align="center" pack="end">
        <button label="&useCurrent.label;" accesskey="&useCurrent.accesskey;"
                oncommand="setHomePageToCurrentPage();"
                id="browserUseCurrent"
                prefstring="pref.browser.homepage.disable_button.current_page"/>
        <button label="&browseFile.label;" accesskey="&browseFile.accesskey;"
                oncommand="selectFile();"
                id="browserChooseFile"
                prefstring="pref.browser.homepage.disable_button.select_file"/>
      </hbox>
    </vbox>
  </groupbox>
  
  <!-- toolbar buttons customization -->
  <groupbox flex="1" id="prefShowButtons" orient="horizontal">
    <caption label="&toolbarIntro.label;"/>
    <vbox>

              <checkbox id="bookmarksButton"
                        label="&bookmarksButton.label;"
                        prefstring="browser.toolbars.showbutton.bookmarks"/>
              <checkbox id="goButton"
                        label="&goButton.label;"
                        prefstring="browser.toolbars.showbutton.go"/>
              <checkbox id="homeButton"
                        label="&homeButton.label;"
                        prefstring="browser.toolbars.showbutton.home"/>
     </vbox>
     <vbox id="prefShowButtonsbox">

              <checkbox id="searchButton"
                        label="&searchButton.label;"
                        prefstring="browser.toolbars.showbutton.search"/>
      	      <checkbox id="printButton"
                        label="&printButton.label;"
                        prefstring="browser.toolbars.showbutton.print"/>
      </vbox>
      <vbox id="prefShowButtonBox">

      </vbox>
   </groupbox>
</page>

