<?xml version="1.0"?>
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>, original implementor
  -->

<?xml-stylesheet href="chrome://communicator/skin/"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-applications-edit.dtd">

<window id="newFileType"
        class="dialog" style="width: 30em; -moz-user-focus: ignore;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&newTypeTitle.label;"
        onload="Startup();">

  <stringbundle id="bundle_prefApplications"
                src="chrome://communicator/locale/pref/pref-applications.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/overrideHandler.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-applications-new.js"/>
  
  <keyset id="dialogKeys"/>
  
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    
    <rows>
      <row>
        <label value="&newDescription.label;" accesskey="&newDescription.accesskey;"
               control="description"/>
        <textbox id="description" flex="1"/>
      </row>
      <row>
        <label value="&newExtensions.label;" accesskey="&newExtensions.accesskey;"
               control="extensions"/>
        <textbox id="extensions" flex="1"/>
      </row>
      <row>
        <label value="&newMIME.label;" accesskey="&newMIME.accesskey;"
               control="mimeType"/>
        <textbox id="mimeType" flex="1"/>
      </row>
      <row>
        <label value="&newAppPath.label;" accesskey="&newAppPath.accesskey;"
               control="appPath"/>
        <textbox id="appPath" flex="1"/>
        
      </row>
      <row>
        <spacer/>
        <hbox>
          <spacer flex="1"/>
          <button label="&browse.label;" accesskey="&browse.accesskey;" 
                  oncommand="chooseApp();"/>
        </hbox>
      </row>
    </rows>
  </grid>
    
  <separator/>
  
  <hbox id="okCancelButtonsRight"/>
  
</window>
        
