<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
   Blake Ross <blakeross@telocity.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/prefpanels.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefSmartBrowsingDTD SYSTEM "chrome://communicator/locale/pref/pref-smart_browsing.dtd" >
%prefSmartBrowsingDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        class="color-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="parent.initPanel('chrome://communicator/content/pref/pref-smart_browsing.xul');">

  <stringbundle id="bundle_region"
                src="chrome://global-region/locale/region.properties"/>

  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-smart_browsing.js"/>

  <script type="application/x-javascript">
  <![CDATA[
  
  var _elementIDs = ["browserRelatedDisabledForDomains", "addDomain",
                     "browserGoBrowsingEnabled", "browserAutoCompleteEnabled",
                     "browserUrlbarAutoFill", "browserUrlbarShowPopup", "browserUrlbarShowSearch"];
  
  ]]>
  </script>
        
  <hbox class="box-smallheader" title="&lHeader;"/>

  <groupbox orient="vertical" flex="1">
    <label value="&whatsRelated.label;"/>

    <html class="small-margin" id="doNotAcceptText">&doNotDecp.label;</html>
    <separator class="thin"/>
    <grid flex="1">
      <columns>
        <column flex="5"/>
        <column/>
      </columns>
      <rows>
        <row>
          <hbox autostretch="never">
            <text class="label small-margin" id="domainText" value="&domain.label;" accesskey="&domain.accesskey;" for="addDomain"/>
            <textbox class="small-margin" id="addDomain" flex="1" oninput="doButtonEnabling();"
                     prefstring="pref.browser.smartbrowsing.disable_textbox.add" prefattribute="disabled"/>
          </hbox>
          <vbox align="center">
            <button disabled="true" class="dialog" id="addDomainButton" label="&addDomain.label;" accesskey="&addDomain.accesskey;"
                    oncommand="addDomain();" pref="true" preftype="bool"
                    prefstring="pref.browser.smartbrowsing.disable_button.add" prefattribute="disabled"/>
          </vbox>
        </row>
        <separator class="thin"/>
        <row flex="1">
          <tree class="inset" id="disabledDomains" multiple="true" onkeyup="treeHandleEvent(event)" style="height: 0px; width: 0px;" flex="1">
            <treecolgroup>
              <treecol flex="1"/>   
            </treecolgroup>
            <treechildren id="disabledKids" flex="1"/>
          </tree>
          <vbox align="center">
            <button class="dialog" id="removeDomain" label="&removeDomain.label;" accesskey="&removeDomain.accesskey;"
                    oncommand="removeDomain();" pref="true" preftype="bool"
                    prefstring="pref.browser.smartbrowsing.disable_button.remove" prefattribute="disabled"/>
          </vbox>
        </row>
      </rows>
    </grid>

    <data id="browserRelatedDisabledForDomains" pref="true" preftype="string" 
                 prefstring="browser.related.disabledForDomains" prefattribute="value" wsm_attributes="value"/>

  </groupbox>

  <groupbox orient="vertical">
    <label value="&internetKeywordsHeader.label;"/>

    <html class="small-margin">&internetKeywordsDescription.label;</html>
    
    <hbox autostretch="never">
      <checkbox class="small-margin" id="browserGoBrowsingEnabled" label="&keywordsEnabled.label;" accesskey="&keywordsEnabled.accesskey;"
                pref="true" preftype="bool" prefstring="keyword.enabled"
                prefattribute="checked"/>
      <spring flex="1"/>
      <button class="small-margin" label="&moreInformation.label;" accesskey="&moreInformation.accesskey;" oncommand="moreInfo();"
        id="moreInformationButton" pref="true" preftype="bool"
        prefstring="pref.browser.smartbrowsing.disable_button.more_info" prefattribute="disabled"/>
    </hbox>
    
  </groupbox>

  <groupbox orient="vertical">
    <label value="&autoCompleteHeader.label;"/>
      <html class="small-margin">&autoCompleteDescription.label;</html>
      <hbox autostretch="never">
        <checkbox class="small-margin" id="browserAutoCompleteEnabled" label="&autoCompleteEnabled.label;" accesskey="&autoCompleteEnabled.accesskey;"
                  pref="true" preftype="bool" prefstring="browser.urlbar.autocomplete.enabled"
                  prefattribute="checked"/>
      <spring flex="1"/>
      <button label="&autoCompleteAdvanced.label;" oncommand="showACAdvanced()"/>
      <data id="browserUrlbarAutoFill" pref="true" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.autoFill"/>"
      <data id="browserUrlbarShowPopup" pref="true" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.showPopup"/>"
      <data id="browserUrlbarShowSearch" pref="true" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.showSearch"/>"
    </hbox>
  </groupbox>
</window>
