<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-colors.dtd" >
<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="StartUp('Colors')"  title="&window.title;" align="vertical">

<html:script language="JavaScript" src="chrome://pref/content/PrefsWindow.js"/>
<html:div flex="100%">

	<box id="header" style="width:100%" align="horizontal">  
		  <spring style="width:20px"/>
		  <html:div style="vertical-align: middle;">
		  <html:B>&lHeader;</html:B>
		  </html:div>
   		  <spring flex="100%"/>
		  <html:div>&rHeader;</html:div><spring style="width:5px"/>
	</box>
  <box flex="100%" align="horizontal" style="width: 100%;">
	<box align="vertical" flex="50%" style="width: 50%;">
		<html:fieldset style="width: 50%;">
					<html:legend align="left"> 
			<html:div>&color;</html:div> 
					</html:legend> 
			<html:div>&text;<spring flex="50%"/>&colorPick;</html:div>
			<html:div>&background;<spring flex="50%"/>&colorPick;</html:div>
			<html:div>
				<html:input  type="checkbox" id="pref:0:bool:browser.wfe.use_windows_colors" val="checked" />
			<html:label for="pref:0:bool:browser.wfe.use_windows_colors" accesskey="w" tabindex="0">
				&useWinColorsCheck.label;
			</html:label>
			</html:div> 
	    	</html:fieldset>
	</box>  
	<spring style="width:10px"/>
	<box align="horizontal" flex="50%" style="width: 50%;">
			<html:fieldset style="width: 50%;">
					<html:legend align="left">
			<html:div>&links;</html:div> 
					</html:legend>
			<html:div>&unvisit;<spring flex="50%"/>&colorPick;</html:div>
			<html:div>&visit;<spring flex="50%"/>&colorPick;</html:div>
			<html:div><html:input  type="checkbox" id="pref:0:bool:browser.underline_anchors" val="checked" />		
				<html:label for="pref:0:bool:browser.underline_anchors" accesskey="u" tabindex="0">				
				&underLinksCheck.label;
				</html:label>
			
			</html:div>		
		</html:fieldset>
	</box>  
  </box>

	<box align="horizontal" flex="100%" style="width: 100%;">
			<html:fieldset style="width: 100%;">
					<html:legend align="left">
			<html:div></html:div> 
					</html:legend>
			<html:div>
				&someProvColors;
			</html:div>
			<html:div>
				<html:input type="checkbox" id="pref:0:bool:browser.use_document_colors" />
				<html:label for="pref:0:bool:browser.use_document_colors" accesskey="a" tabindex="0">
				&alwaysOverCheck.label;
			</html:label>
			</html:div>		
		</html:fieldset>
	</box>

</html:div>
</xul:window>
