<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Håkan Waara <hwaara@chello.se>
     Peter Annema <disttsc@bart.nl>
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefImagesDTD SYSTEM "chrome://communicator/locale/pref/pref-images.dtd" >
%prefImagesDTD;
]>

<window debug="false" xmlns:html="http://www.w3.org/1999/xhtml" id="imagesWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
        onload="init();">
          
  <script type="application/x-javascript">
  <![CDATA[
  
  var _elementIDs = ["accOrgImages", "networkImageBehaviour", "networkImageWarnAboutImages"];

  function init()
  {
    parent.initPanel('chrome://communicator/content/pref/pref-images.xul');

    imageBlockingEnabled();

    var enabled = document.getElementById("networkImageBehaviour").value != "2";
    setWarnAboutImagesEnabled(enabled);
  }

  // Present finer control over image loading to the user.
  // enable image blocker if "imageblocker.enabled" pref is true
  function imageBlockingEnabled()
  {
    if (parent.hPrefWindow.getPref("bool", "imageblocker.enabled"))
      document.getElementById("haveImageBlocking").removeAttribute("hidden");
  }

  function viewImages() 
  {
    window.openDialog("chrome://communicator/content/wallet/CookieViewer.xul","",
                      "modal=yes,chrome,resizable=yes", 2);
  }

  function setWarnAboutImagesEnabled(aEnabled)
  {
    document.getElementById("networkImageWarnAboutImages").disabled = !aEnabled;
  }
 
  ]]>
  </script>

  <broadcaster id="haveImageBlocking" hidden="true"/>

  <box class="box-smallheader" id="imagesHeader" title="&lHeader;"/>

  <titledbox orient="vertical" id="imagesArea">
    <label value="&imageBlocking.label;"/>

    <html>&imageDetails;</html>

    <radiogroup id="networkImageBehaviour" orient="vertical" autostretch="never"
                pref="true" preftype="int" prefstring="network.image.imageBehavior"
                prefattribute="value">
      <radio group="networkImageBehaviour" value="2" label="&disableImages.label;"
             accesskey="&disableImages.accesskey;"
             oncommand="setWarnAboutImagesEnabled(false);"/>
      <radio group="networkImageBehaviour" value="0" label="&accAllImagesRadio.label;"
             accesskey="&accAllImagesRadio.accesskey;"
             oncommand="setWarnAboutImagesEnabled(true);"/>
      <radio group="networkImageBehaviour" value="1" label="&accOrgImagesRadio.label;"
             accesskey="&accOrgImagesRadio.accesskey;"
             id="accOrgImages" observes="haveImageBlocking"
             oncommand="setWarnAboutImagesEnabled(true);"/>
    </radiogroup>

    <separator observes="haveImageBlocking"/>
    <box autostretch="never">
      <checkbox id="networkImageWarnAboutImages" label="&warnAboutImages.label;"
                accesskey="&warnAboutImages.accesskey;" observes="haveImageBlocking"
                pref="true" preftype="bool" prefattribute="checked"
                prefstring="network.image.warnAboutImages"/>
    </box>

    <separator observes="haveImageBlocking"/>

    <box autostretch="never" halign="right">
      <button class="dialog" id="viewImages" label="&viewImages.label;"
              accesskey="&viewImages.accesskey;" oncommand="viewImages();"
              observes="haveImageBlocking"/>
    </box>

  </titledbox>

</window>
