<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-fonts.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-fonts.xul');">

  <stringbundle id="bundle_prefutilities"
                src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" 
          src="chrome://communicator/content/pref/pref-fonts.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["selectLangs"];
  ]]>
  </script>

  <hbox class="box-smallheader" title="&lHeader;"/>
  
  <groupbox>
    <caption>
      <label value="&language.label;" 
             accesskey="&language.accesskey;" 
             control="selectLangs"/>
      <menulist id="selectLangs" oncommand="selectLanguage();"
                preftype="localizedstring" prefstring="font.language.group"
                wsm_attributes="value">
        <menupopup>
          <menuitem value="x-western" label="&font.langGroup.latin1;"/>
          <menuitem value="x-central-euro" label="&font.langGroup.latin2;"/>
          <menuitem value="ja" label="&font.langGroup.japanese;"/>
          <menuitem value="zh-TW" label="&font.langGroup.trad-chinese;"/>
          <menuitem value="zh-CN" label="&font.langGroup.simpl-chinese;"/>
          <menuitem value="ko" label="&font.langGroup.korean;"/>
          <menuitem value="x-cyrillic" label="&font.langGroup.cyrillic;"/>
          <menuitem value="x-baltic" label="&font.langGroup.baltic;"/>
          <menuitem value="el" label="&font.langGroup.el;"/>
          <menuitem value="tr" label="&font.langGroup.turkish;"/>
          <menuitem value="x-unicode" label="&font.langGroup.unicode;"/>
          <menuitem value="x-user-def" label="&font.langGroup.user-def;"/>
          <menuitem value="th" label="&font.langGroup.thai;"/>
          <menuitem value="he" label="&font.langGroup.hebrew;"/>
          <menuitem value="ar" label="&font.langGroup.arabic;"/>
        </menupopup>
      </menulist>
    </caption>
    
    <separator class="thin"/>
    
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column width="60"/>
      </columns>
      
      <rows>
        <row align="center">
          <spacer/>
          <hbox align="center" pack="center">
            <label value="&typefaces.label;"/>
          </hbox>  
          <hbox align="center" pack="center">
            <label value="&sizes.label;"/>
          </hbox>  
        </row>

        <row>
          <separator class="thin"/>
        </row>

        <row align="center">
          <hbox align="center" pack="end">
            <label value="&proportional.label;" 
                   accesskey="&proportional.accesskey;" 
                   control="proportionalFont"/>
          </hbox>
          <menulist id="proportionalFont" flex="1" style="width: 0px;" 
                    preftype="string" prefstring="font.default">
            <menupopup>
              <menuitem value="serif" 
                        label="&useDefaultFontSerif.label;"/>
              <menuitem value="sans-serif" 
                        label="&useDefaultFontSansSerif.label;"/>
            </menupopup>
          </menulist>
          <menulist id="sizeVar" class="small-margin">
            <menupopup>
              <menuitem value="8" label="8"/>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="32" label="32"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
        </row>
        <row>
          <separator class="thin"/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label value="&serif.label;" 
                   accesskey="&serif.accesskey;" 
                   control="serif"/>
          </hbox>
          <menulist id="serif" flex="1" style="width: 0px;">
            <menupopup/>
          </menulist>
          <spacer/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label value="&sans-serif.label;" 
                   accesskey="&sans-serif.accesskey;" 
                   control="sans-serif"/>
          </hbox>
          <menulist id="sans-serif" flex="1" style="width: 0px;">
            <menupopup/>
          </menulist>
          <spacer/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label value="&cursive.label;" 
                   accesskey="&cursive.accesskey;" 
                   control="cursive"/>
          </hbox>
          <menulist id="cursive">
            <menupopup/>
          </menulist>
          <spacer/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label value="&fantasy.label;" 
                   accesskey="&fantasy.accesskey;" 
                   control="fantasy"/>
          </hbox>
          <menulist id="fantasy">
            <menupopup/>
          </menulist>
          <spacer/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label value="&monospace.label;" 
                   accesskey="&monospace.accesskey;" 
                   control="monospace"/>
          </hbox>
          <menulist id="monospace"
                    flex="1" style="width: 0px;" crop="right">
            <menupopup/>
          </menulist>
          <menulist id="sizeMono">
            <menupopup>
              <menuitem value="8" label="8"/>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="32" label="32"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
        </row>
      </rows>
    </grid>
  </groupbox>

  <separator class="thin"/>
  
  <hbox align="center">
    <!-- Unchecking this removes the ability to select dynamic fonts -->
    <checkbox id="browserUseDocumentFonts" 
              label="&useDocumentFonts.label;" 
              accesskey="&useDocumentFonts.accesskey;"/>
  </hbox>

  <separator class="thin"/>
  
  <hbox align="center">
    <label value="&resolution.label;" 
           accesskey="&resolution.accesskey;" 
           control="screenResolution"/>
    <menulist id="screenResolution" 
              oncommand="changeScreenResolution()"
              dpi="&resolution.dpival;">
      <menupopup>
        <menuitem value="" 
                  label="&resolution.dpival;"
                  id="otherResolution"/>
        <menuitem value="" 
                  label="&resolution.dpival;" 
                  id="defaultResolution"/>
        <menuitem value="0"
                  label="&resolution.system.label;" 
                  id="systemResolution"
                  hidden="true"/>
        <menuseparator/>
        <menuitem id="userResolution" hidden="true"/>
        <menuitem value="other" label="&resolution.other;"/>
      </menupopup>
    </menulist>

  </hbox>
</page>
