<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-debug.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-debug.xul');"
      headertitle="&lHeader;">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["nglayoutUseNativePrintDialog", "printUseGlobalPrintSettings",
                       "debugXULBoxes", "browserDOMWindowDumpEnabled", 
                       "javascriptOptionsStrict", "javascriptOptionsShowInConsole", 
                       "nglayoutDebugUseXBLForms",
                       "acceleratorKeyValue", "menuAccessKeyValue"];
  ]]>
  </script>
        
  <groupbox align="start">
    <caption label="&widgetRendering.label;"/>
    <grid flex="1">
      <columns>
        <column/>
        <column/>
      </columns>

      <rows>
        <row align="center">
          <checkbox id="debugXULBoxes" label="&debugXULBox.label;"
                    prefstring="xul.debug.box"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <!-- nothing on this page has accesskeys because this is a temporary debug
       panel and you can damn well click the widgets! -->
  <groupbox align="start">
    <caption label="&debugMiscellaneous.label;"/>
    <checkbox id="browserDOMWindowDumpEnabled" label="&debugEnableDump.label;"
              prefstring="browser.dom.window.dump.enabled"/>
    <checkbox id="javascriptOptionsStrict" label="&debugStrictJavascript.label;"
              prefstring="javascript.options.strict"/>
    <checkbox id="javascriptOptionsShowInConsole" label="&debugConsoleJavascript.label;"
              prefstring="javascript.options.showInConsole"/>
    <checkbox id="nglayoutDebugUseXBLForms" label="&debugUseXBLForms.label;"
              prefstring="nglayout.debug.enable_xbl_forms"/>
    <checkbox id="nglayoutUseNativePrintDialog" label="&useNativePrintDialog.label;"
              prefstring="print.use_native_print_dialog"/>
    <checkbox id="printUseGlobalPrintSettings" label="&printUseGlobalPrintSettings.label;"
              prefstring="print.use_global_printsettings"/>
  </groupbox>              


  <groupbox>
    <caption label="&accelerators.label;"/>
    <description value="&acceleratorsBlurb.label;"/>

      <grid flex="1">
        <columns>
          <column/>
          <column/>
        </columns>
        
        <rows>
          <row align="center">
            <label value="&acceleratorKey.label;" for="acceleratorKeyValue"/>
            <textbox id="acceleratorKeyValue"  preftype="int"
              prefstring="ui.key.accelKey" size="5"/>
            <label value="&menuAccessKey.label;" control="menuAccessKeyValue"/>
            <textbox id="menuAccessKeyValue"  preftype="int"
              prefstring="ui.key.menuAccessKey" size="5"/>
          </row>
        </rows>
      </grid>

  </groupbox>

</page>

