<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.1 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1999 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-languages.dtd" >

<window id="langPanel"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  class="color-dialog"
  title="&languages.customize.window.title;" 
  onload="Init();" orient="vertical">

  <script language="javascript" src="chrome://communicator/content/pref/pref-languages.js"></script>
  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javascript" src="chrome://communicator/content/pref/prefutilities.js"></script>
  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["intlAcceptLanguages", "DefaultCharsetList"];
  ]]>
  </script>

  <broadcaster  id="intlAcceptLanguages" 
                value="" 
                preftype="string" 
                prefstring="intl.accept_languages"/>

                
    <box class="box-smallheader" title="&languages.customize.lHeader;"/>
    <!--
      description="&languages.customize.rHeader;    
    -->

  <titledbox orient="vertical" flex="1">
    <title><text value="&langtitle.label;"/></title>

    <html>&languages.customize.prefLangDescript;</html>

    <box flex="1">
      <box orient="vertical" flex="1">
        <html>&languages.customize.active.label;</html>
        <tree class="inset" id="active_languages" flex="1"
              datasources="rdf:null" multiple="true">
              <treecolgroup>
                <treecol flex="1"/>
              </treecolgroup>
              <treechildren id="active_languages_root" flex="1"/>
        </tree>
      </box>
      <box orient="vertical" autostretch="never">
        <spring flex="1"/>
        <button oncommand="MoveUp();" id="up" class="up small" />
        <button oncommand="MoveDown();" id="down" class="down small" />
        <spring flex="1"/>
      </box>
      <box orient="vertical">
        <button class="dialog" value="&languages.customize.addButton.label;" oncommand="AddLanguage();"/>
        <button class="dialog" value="&languages.customize.deleteButton.label;" oncommand="RemoveActiveLanguage();"/>
        <spring flex="1"/>
      </box>
    </box>
	</titledbox>
  <titledbox orient="vertical" autostretch="never">
    <title><text value="&languages.customize.Charset.grouplabel;"/></title>
    <box autostretch="never">
      <text class="label" value="&languages.customize.DefaultCharset.label;" for="DefaultCharsetList"/>
      <menulist id="DefaultCharsetList" ref="NC:MaileditCharsetMenuRoot" datasources="rdf:charset-menu"
          pref="true" preftype="string" prefstring="intl.charset.default"
          prefattribute="data" wsm_attributes="data">
          <template>
            <menupopup>
              <menuitem value="rdf:http://home.netscape.com/NC-rdf#Name" data="..." uri="..."/>
            </menupopup>
          </template>
      </menulist>       
   </box> 
  </titledbox>
</window>
