<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  bryner@brianryner.com
  sspitzer@netscape.com
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<!DOCTYPE page [
<!ENTITY % platformDTD SYSTEM "chrome://global-platform/locale/platformDialogOverlay.dtd" >
%platformDTD;
<!ENTITY % prefMousewheelDTD SYSTEM "chrome://communicator/locale/pref/pref-mousewheel.dtd" >
%prefMousewheelDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-mousewheel.xul');"
      headertitle="&title.label;">

  <script type="application/x-javascript">
  <![CDATA[
  var _elementIDs = ["mousewheelWithNoKeyAction", "mousewheelWithNoKeyNumlines", "mousewheelWithNoKeySysNumlines", 
                     "mousewheelWithAltKeyAction", "mousewheelWithAltKeyNumlines", "mousewheelWithAltKeySysNumlines", 
                     "mousewheelWithCtrlKeyAction", "mousewheelWithCtrlKeyNumlines", "mousewheelWithCtrlKeySysNumlines", 
                     "mousewheelWithShiftKeyAction", "mousewheelWithShiftKeyNumlines", "mousewheelWithShiftKeySysNumlines"]; 
   
  function switchPage( aElement )
  {
    var deck = document.getElementById( "modifierDeck" );
    deck.setAttribute( "selectedIndex", aElement.selectedItem.value );
  }
  
  function doEnableElement( aEventTarget, aElementID )
  {
    var aElement = document.getElementById( aElementID );
    if( aEventTarget.checked == true )
      aElement.setAttribute( "disabled", "true" );
    else
      aElement.removeAttribute( "disabled" );
  }
  
  function Startup()
  {
    var fields = ["mousewheelWithNoKeyNumlines", "mousewheelWithAltKeyNumlines", "mousewheelWithCtrlKeyNumlines", "mousewheelWithShiftKeyNumlines"];
    var checkboxes = ["mousewheelWithNoKeySysNumlines", "mousewheelWithAltKeySysNumlines", "mousewheelWithCtrlKeySysNumlines", "mousewheelWithShiftKeySysNumlines"];
    for( var i = 0; i < checkboxes.length; i++ )
    {
      var currEl = document.getElementById( checkboxes[i] );
      doEnableElement( currEl, fields[i] );
    }
  }  
  
   function enableField(aCheckbox, aNodeID, setFocus) 
   { 
     var el = document.getElementById(aNodeID); 
     if (aCheckbox.checked) 
       el.setAttribute("disabled", "true"); 
     else 
       el.removeAttribute("disabled"); 

     if (!el.disabled && setFocus)
       el.focus();
   } 

  ]]>
  </script>

  <description>&mouseWheelPanel.label;</description>

  <separator class="thin"/>
  
  <tabbox class="indent">
    <tabs>
      <tab label="&usingJustTheWheel.label;"/>
      <tab label="&usingWheelAndAlt.label;"/>
      <tab label="&usingWheelAndCtrl.label;"/>
      <tab label="&usingWheelAndShft.label;"/>
    </tabs>

    <tabpanels>
      
      <!-- no key modifiers -->
      <radiogroup id="mousewheelWithNoKeyAction"
                  prefstring="mousewheel.withnokey.action">
        <hbox align="start">
          <radio value="0" label="&scroll.label;" accesskey="&scroll.accesskey;"/>
          <vbox align="start">
            <hbox align="center">
              <textbox id="mousewheelWithNoKeyNumlines" size="3" 
                         preftype="int" prefstring="mousewheel.withnokey.numlines"
                         prefattribute="value"/>
              <label value="&scrollLines.label;"/>
            </hbox>
            <checkbox id="mousewheelWithNoKeySysNumlines" label="&useSystemDefault.label;" accesskey="&useSystemDefault.accesskey;"
                      prefstring="mousewheel.withnokey.sysnumlines"
                      oncommand="enableField(this, 'mousewheelWithNoKeyNumlines', true);"/>
          </vbox>
        </hbox>
        <radio value="1" label="&scrollPgUpPgDn.label;" accesskey="&scrollPgUpPgDn.accesskey;"/>
        <radio value="2" label="&history.label;" accesskey="&history.accesskey;"/>
        <radio value="3" label="&textsize.label;" accesskey="&textsize.accesskey;"/>
      </radiogroup>
        
      <!-- alt modifiers -->
      <radiogroup id="mousewheelWithAltKeyAction"
                  prefstring="mousewheel.withaltkey.action">
        <hbox align="start">
          <radio value="0" label="&scroll.label;" accesskey="&scroll.accesskey;"/>
          <vbox align="start">
            <hbox align="center">
              <textbox id="mousewheelWithAltKeyNumlines" size="3" 
                        preftype="int" prefstring="mousewheel.withaltkey.numlines"/>
              <label value="&scrollLines.label;"/>
            </hbox>
            <checkbox id="mousewheelWithAltKeySysNumlines" label="&useSystemDefault.label;" accesskey="&useSystemDefault.accesskey;"
                      prefstring="mousewheel.withaltkey.sysnumlines"
                      oncommand="enableField(this, 'mousewheelWithAltKeyNumlines', true);"/>
          </vbox>
        </hbox>
        <radio value="1" label="&scrollPgUpPgDn.label;" accesskey="&scrollPgUpPgDn.accesskey;"/>
        <radio value="2" label="&history.label;" accesskey="&history.accesskey;"/>
        <radio value="3" label="&textsize.label;" accesskey="&textsize.accesskey;"/>
      </radiogroup>
  
      <!-- ctrl modifiers -->
      <radiogroup id="mousewheelWithCtrlKeyAction"
                  prefstring="mousewheel.withcontrolkey.action" >
        <hbox align="start">
          <radio value="0" label="&scroll.label;" accesskey="&scroll.accesskey;"/>
          <vbox align="start">
            <hbox align="center">
              <textbox id="mousewheelWithCtrlKeyNumlines" size="3" 
                       preftype="int" prefstring="mousewheel.withcontrolkey.numlines"/>
              <label value="&scrollLines.label;"/>
            </hbox>
            <checkbox id="mousewheelWithCtrlKeySysNumlines" label="&useSystemDefault.label;" accesskey="&useSystemDefault.accesskey;"
                      prefstring="mousewheel.withcontrolkey.sysnumlines"
                      oncommand="enableField(this, 'mousewheelWithCtrlKeyNumlines', true);"/>
          </vbox>
        </hbox>
        <radio value="1" label="&scrollPgUpPgDn.label;" accesskey="&scrollPgUpPgDn.accesskey;"/>
        <radio value="2" label="&history.label;" accesskey="&history.accesskey;"/>
        <radio value="3" label="&textsize.label;" accesskey="&textsize.accesskey;"/>
      </radiogroup>
  
      <!-- shift modifiers -->
      <radiogroup id="mousewheelWithShiftKeyAction" prefstring="mousewheel.withshiftkey.action">
        <hbox align="start">
          <radio value="0" label="&scroll.label;" accesskey="&scroll.accesskey;"/>
          <vbox align="start">
            <hbox align="center">
              <textbox id="mousewheelWithShiftKeyNumlines" size="3" 
                         preftype="int" prefstring="mousewheel.withshiftkey.numlines"/>
              <label value="&scrollLines.label;"/>
            </hbox>
            <checkbox id="mousewheelWithShiftKeySysNumlines" label="&useSystemDefault.label;" accesskey="&useSystemDefault.accesskey;"
                      prefstring="mousewheel.withshiftkey.sysnumlines"
                      oncommand="enableField(this, 'mousewheelWithShiftKeyNumlines', true);"/>
          </vbox>
        </hbox>
        <radio value="1" label="&scrollPgUpPgDn.label;" accesskey="&scrollPgUpPgDn.accesskey;"/>
        <radio value="2" label="&history.label;" accesskey="&history.accesskey;"/>
        <radio value="3" label="&textsize.label;" accesskey="&textsize.accesskey;"/>
      </radiogroup>
    </tabpanels>     
  </tabbox>
</page>

