<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-offline.dtd" >
<window xmlns:html="http://www.w3.org/1999/xhtml"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&title.label;"
        align="vertical"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-offline' ); else parent.queuedTag = 'pref-offline';">

  <box class="box-smallheader" title="&lHeader;" description="&rHeader;"/>

  <html:fieldset>
    <html:div class="hspace-both">&descipt1;</html:div>
    <spring style="height: 10px"/>
    <box align="horizontal" class="hspace-both">
      <html:div>
    		<html:input name="state" type="radio" id="offlineStartupState0"
                    pref="true" preftype="int" prefindex="0" prefstring="offline.startup_state"/>
      </html:div>
      <html:label for="offlineStartupState0">&prevRadio.label;</html:label>
    </box>
    <box align="horizontal" class="hspace-both">
      <html:div>
    		<html:input name="state" type="radio" id="offlineStartupState1"
                    pref="true" preftype="int" prefindex="0" prefstring="offline.startup_state"/>
      </html:div>
      <html:label for="offlineStartupState1">&askOfflineRadio.label;</html:label>
    </box>
    <spring style="height: 30px;"/>
  </html:fieldset>    
  <html:fieldset>    
    <html:legend>&header2;</html:legend>
    <box align="horizontal" class="hspace-both">
      <html:div>
        <html:input name="offmail" type="radio" id="offlineSendUnsentMessages0"
                    pref="true" preftype="int" prefindex="0" prefstring="offline.send.unsent_messages"/>
      </html:div>
      <html:label for="offlineSendUnsentMessages0">&unsentAskRadio.label;</html:label>
    </box>
    <box align="horizontal" class="hspace-both">
      <html:div>
        <html:input name="offmail" type="radio" id="offlineSendUnsentMessages1"
                    pref="true" preftype="int" prefindex="1" prefstring="offline.send.unsent_messages"/>
      </html:div>
      <html:label for="offlineSendUnsentMessages1">&unsentAutoRadio.label;</html:label>
    </box>
    <box align="horizontal" class="hspace-both">
      <html:div>
        <html:input name="offmail" type="radio" id="offlineSendUnsentMessages2"
                    pref="true" preftype="int" prefindex="2" prefstring="offline.send.unsent_messages"/>
      </html:div>
      <html:label for="offlineSendUnsentMessages2">&unsentDoNotRadio.label;</html:label>
    </box>
  </html:fieldset>    
  <html:fieldset>    
    <html:legend>&header3;</html:legend>
    <box align="horizontal" class="hspace-both">
      <html:div>
        <html:input type="checkbox" id="offlinePromptSynchOnExit"
                    pref="true" preftype="bool" prefstring="offline.prompt_synch_on_exit"/>
      </html:div>
      <html:label for="offlinePromptSynchOnExit">&promptSynchCheck.label;</html:label>
    </box>
  </html:fieldset>

</window>
