<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-fonts.dtd" >
<window id="fontPanel"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        title="&window.title;" 
        orient="vertical"
        onload="parent.initPanel('chrome://communicator/content/pref/pref-fonts.xul');">

  <stringbundle id="bundle_prefutilities"
                src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-fonts.js"/>

  <box class="box-smallheader" title="&lHeader;"/>
  
  <titledbox orient="vertical">
    <label value="&displayFonts;"/>

    <box autostretch="never">
      <text class="label" value="&language.label;" accesskey="&language.accesskey;" for="selectLangs"/>
      <menulist id="selectLangs" oncommand="selectLanguage();">
        <menupopup>
          <menuitem value="x-western" label="&font.langGroup.latin1;"/>
          <menuitem value="x-central-euro" label="&font.langGroup.latin2;"/>
          <menuitem value="ja" label="&font.langGroup.japanese;"/>
          <menuitem value="zh-TW" label="&font.langGroup.trad-chinese;"/>
          <menuitem value="zh-CN" label="&font.langGroup.simpl-chinese;"/>
          <menuitem value="ko" label="&font.langGroup.korean;"/>
          <menuitem value="x-cyrillic" label="&font.langGroup.cyrillic;"/>
          <menuitem value="x-baltic" label="&font.langGroup.baltic;"/>
          <menuitem value="el" label="&font.langGroup.el;"/>
          <menuitem value="tr" label="&font.langGroup.turkish;"/>
          <menuitem value="x-unicode" label="&font.langGroup.unicode;"/>
          <menuitem value="x-user-def" label="&font.langGroup.user-def;"/>
          <menuitem value="th" label="&font.langGroup.thai;"/>
          <menuitem value="he" label="&font.langGroup.hebrew;"/>
          <menuitem value="ar" label="&font.langGroup.arabic;"/>
        </menupopup>
      </menulist>
      <spring flex="1"/>
    </box>

    <text class="label" value="&variableFonts.label;"/>

    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
        <column/>
        <column/>
      </columns>
      
      <rows>
        <row>
          <text class="label" value="&serif.label;" accesskey="&serif.accesskey;" for="serif"/>
          <menulist id="serif">
            <menupopup/>
          </menulist>
          <text class="label" value="&size.label;" accesskey="&sizeVar.accesskey;" for="sizeVar"/>
          <menulist id="sizeVar">
            <menupopup>
              <menuitem value="8" label="8"/>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="32" label="32"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
          <text class="label" value="&units.label;"/>
        </row>
        <row>
          <text class="label" value="&sans-serif.label;" accesskey="&sans-serif.accesskey;" for="sans-serif"/>
          <menulist id="sans-serif">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        <!--
        <row>
          <text class="label" value="&cursive.label;" accesskey="&cursive.accesskey;" for="cursive"/>
          <menulist id="cursive">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        <row>
          <text class="label" value="&fantasy.label;" accesskey="&fantasy.accesskey;" for="fantasy"/>
          <menulist id="fantasy">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        -->
      </rows>
    </grid>
    
    <box autostretch="never" class="indent">
      <text class="label" value="&default.type.label;"/>
      <radiogroup id="defaultFont" preftype="string" prefstring="font.default">
        <radio group="defaultFont" value="serif" label="&useDefaultFontSerif.label;" accesskey="&useDefaultFontSerif.accesskey;"/>
        <radio group="defaultFont" value="sans-serif" label="&useDefaultFontSansSerif.label;" accesskey="&useDefaultFontSansSerif.accesskey;"/>
      </radiogroup>
    </box>

    <separator class="thin"/>
    
    <text class="label" value="&fixedFonts.label;"/>
    
    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <text class="label" value="&monospace.label;" accesskey="&monospace.accesskey;" for="monospace"/>
          <menulist id="monospace">
            <menupopup/>
          </menulist>
          <text class="label" value="&size.label;" accesskey="&sizeMono.accesskey;" for="sizeMono"/>
          <menulist id="sizeMono">
            <menupopup>
              <menuitem value="8" label="8"/>
              <menuitem value="9" label="9"/>
              <menuitem value="10" label="10"/>
              <menuitem value="11" label="11"/>
              <menuitem value="12" label="12"/>
              <menuitem value="13" label="13"/>
              <menuitem value="14" label="14"/>
              <menuitem value="15" label="15"/>
              <menuitem value="16" label="16"/>
              <menuitem value="18" label="18"/>
              <menuitem value="20" label="20"/>
              <menuitem value="24" label="24"/>
              <menuitem value="26" label="26"/>
              <menuitem value="28" label="28"/>
              <menuitem value="32" label="32"/>
              <menuitem value="36" label="36"/>
              <menuitem value="40" label="40"/>
              <menuitem value="48" label="48"/>
              <menuitem value="56" label="56"/>
              <menuitem value="64" label="64"/>
              <menuitem value="72" label="72"/>
            </menupopup>
          </menulist>
          <text class="label" value="&units.label;"/>
        </row>
      </rows>
    </grid>

    <separator class="thin"/>
    
    <box autostretch="never">
      <!-- note that this removes the ability to select dynamic fonts -->
      <checkbox id="browserUseDocumentFonts" 
                label="&useDocumentFonts.label;" accesskey="&useDocumentFonts.accesskey;"
                preftype="int" prefstring="browser.display.use_document_fonts"/>
    </box>

  </titledbox>

  <titledbox orient="vertical">
    <label value="&fontScaling;"/>
    <html>&fontScalingIntro;</html>
    <box autostretch="never">
      <text class="label" value="&resolution.label;" accesskey="&resolution.accesskey;" for="browserScreenResolution"/>
      <textbox id="browserScreenResolution" size="4" maxlength="3" value="&defaultScaling;" preftype="int" prefstring="browser.display.screen_resolution"/>
      <text class="label" value="&fontScalingExample;"/>
    </box>
  </titledbox>  

</window>
