<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>, original implementor
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-applications.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-applications.xul');">

  <stringbundle id="bundle_prefApplications"
                src="chrome://communicator/locale/pref/pref-applications.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-applications.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/overrideHandler.js"/>
        
  <hbox class="box-smallheader" title="&lHeader;"/>

  <groupbox flex="1">
    <caption label="&descript;"/>
    <label value="&fileTypes.label;"/>
    <hbox flex="1">
      <vbox flex="1">
        <tree id="appTree" flex="1"
              datasources="rdf:null" ref="urn:mimetypes"
              onselect="selectApplication();">
          <treecolgroup>
            <treecol flex="1"/>
          </treecolgroup>
          <template>
            <rule>
              <conditions>
                <content uri="?uri"/>
                <!-- the RDF Seq of MIME types -->
                <triple subject="?uri" object="?MIME-types"
                        predicate="http://home.netscape.com/NC-rdf#MIME-types"/>
                <!-- each MIME type -->
                <member container="?MIME-types" child="?type"/>
                <!-- MIME type value -->
                <triple subject="?type" object="?value"
                        predicate="http://home.netscape.com/NC-rdf#value"/>
                <triple subject="?type" object="?editable"
                        predicate="http://home.netscape.com/NC-rdf#editable"/>
              </conditions>
              <action> 
                <treechildren flex="1">
                  <treeitem uri="?type">
                    <treerow>
                      <treecell label="?value"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </action>
            </rule>        
          </template>
        </tree>
        <hbox>
          <image id="contentTypeImage"/>
          <grid orient="horizontal">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="&exten;"/>
                <label id="extension"/>
              </row>
              <row>
                <label value="&mimeType;"/>
                <label id="mimeType"/>
              </row>
              <row>
                <label value="&handle;"/>
                <label id="handler"/>
              </row>
            </rows>
          </grid>
        </hbox>
      </vbox>    
      <vbox>
        <button id="newTypeButton" 
                label="&newTypeButton.label;" accesskey="&newTypeButton.accesskey;" 
                oncommand="newType();"
                prefstring="pref.application.disable_button.new_type"/>
        <button id="editButton" 
                label="&editButton.label;" accesskey="&editButton.accesskey;" 
                oncommand="editType();"
                prefstring="pref.application.disable_button.edit"/>
        <button id="removeButton" 
                label="&removeButton.label;" accesskey="&removeButton.accesskey;" 
                oncommand="removeType();"
                prefstring="pref.application.disable_button.remove"/>
      </vbox>
    </hbox>
  </groupbox>
  <groupbox flex="1">
    <caption label="&fileOpening.label;"/>
    <description flex="1">&resetText.label;</description>
    <separator orient="vertical"/>
    <hbox pack="end">
      <button label="&resetButton.label;" oncommand="clearRememberedSettings();"/>
    </hbox>
  </groupbox>
</page>
