<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefWalletDTD SYSTEM "chrome://communicator/locale/pref/pref-wallet.dtd" >
%prefWalletDTD;
]>
<window debug="false" xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" title="&window.title;"
        onload="parent.initPanel('chrome://communicator/content/pref/pref-wallet.xul');">

  <script type="text/javascript">
  <![CDATA[
    var _elementIDs = ["walletCaptureForms"];

    function viewWallet()
    {
      window.openDialog(
          "chrome://communicator/content/wallet/WalletViewer.xul",
          "WalletViewer",
          "chrome,titlebar,modal=yes,resizable=yes");
    }

    function viewWalletSites()
    {
      window.openDialog("chrome://communicator/content/wallet/SignonViewer.xul","","modal=yes,chrome,resizable=no", "W");
    }

  ]]>
  </script>
        
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox orient="vertical">
    <title><text value="&walletHeader.label;"/></title>
    <html>&walletDescription.label;</html>
<!--
    <box autostretch="never">
      <text class="label" for="walletServer" value="&walletServer.label;" accesskey="&walletServer.accesskey;"/>
      <textfield id="walletServer" flex="1"
                 pref="true" preftype="string" prefstring="wallet.Server"
                 prefattribute="value"/>
    </box>
-->
    <box autostretch="never">
      <checkbox id="walletCaptureForms" value="&walletEnabled.label;" accesskey="&walletEnabled.accesskey;"
                pref="true" preftype="bool" prefstring="wallet.captureForms"
                prefattribute="checked"/>
    </box>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&viewWallet.label;" accesskey="&viewWallet.accesskey;" 
              oncommand="viewWallet();"/>
      <button class="dialog" value="&viewWalletSites.label;" accesskey="&viewWalletSites.accesskey;" 
              oncommand="viewWalletSites();"/>
    </box>
  </titledbox>

</window>
