<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 

     Jason Eager <jce2@po.cwru.edu>
       -Added a syntax example for the "no proxy" field.
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-proxies.dtd" >
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
        onload="parent.initPanel('chrome://communicator/content/pref/pref-proxies.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["networkProxyType",
                       "networkProxyFTP", "networkProxyFTP_Port",
                       "networkProxyGopher", "networkProxyGopher_Port",
                       "networkProxyHTTP", "networkProxyHTTP_Port", 
                       "networkProxySSL", "networkProxySSL_Port", 
                       "networkProxySOCKS", "networkProxySOCKS_Port",
                       "networkProxyNone", "networkProxyAutoconfigURL"];
  ]]>
  </script>
        
  <stringbundle id="bundle_prefutilities"
                src="chrome://pref/locale/prefutilities.properties"/>
  <!-- XXX: Replace strres.js when prefutilities is converted -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/prefutilities.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-proxies.js"/>
  
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox orient="vertical">
    <title><text value="&proxyTitle.label;"/></title>
    <html>&networkHeader.label;</html>

    <radiogroup id="networkProxyType" orient="vertical"
                pref="true" preftype="int" prefstring="network.proxy.type"
                prefattribute="data">
      <vbox autostretch="never">
        <radio group="networkProxyType" data="0" value="&directTypeRadio.label;" accesskey="&directTypeRadio.accesskey;"                oncommand="DoEnabling();"/>
        <radio group="networkProxyType" data="1" value="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"                oncommand="DoEnabling();"/>
      </vbox>
      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        
        <rows>
          <row>
            <text class="label" value="&ftp.label;" accesskey="&ftp.accesskey;" for="networkProxyFTP"/>
            <box autostretch="never">
              <textfield id="networkProxyFTP" pref="true" preftype="string" prefstring="network.proxy.ftp"
                         prefattribute="value" flex="1"/>
              <text class="label" value="&port.label;" accesskey="&FTPport.accesskey;" for="networkProxyFTP_Port"/>
              <textfield id="networkProxyFTP_Port" pref="true" preftype="int" prefstring="network.proxy.ftp_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row>
            <text class="label" value="&gopher.label;" accesskey="&gopher.accesskey;" for="networkProxyGopher"/>
            <box autostretch="never">
              <textfield id="networkProxyGopher" pref="true" preftype="string" prefstring="network.proxy.gopher"
                         prefattribute="value" flex="1"/>
              <!-- gopher port doesn't have an accesskey because the window needs a redesign - bbaetz -->
              <text class="label" value="&port.label;" accesskey="&gopherPort.accesskey;" for="networkProxyGopher_Port"/>
              <textfield id="networkProxyGopher_Port" pref="true" preftype="int" prefstring="network.proxy.gopher_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row>
            <text class="label" value="&http.label;" accesskey="&http.accesskey;" for="networkProxyHTTP"/>
            <box autostretch="never">
              <textfield id="networkProxyHTTP" pref="true" preftype="string" prefstring="network.proxy.http"
                         prefattribute="value" flex="1"/>
              <text class="label" value="&port.label;" accesskey="&HTTPport.accesskey;" for="networkProxyHTTP_Port"/>
              <textfield id="networkProxyHTTP_Port" pref="true" preftype="int" prefstring="network.proxy.http_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row>
            <text class="label" value="&ssl.label;" accesskey="&ssl.accesskey;" for="networkProxySSL"/>
            <box autostretch="never">
              <textfield id="networkProxySSL" pref="true" preftype="string" prefstring="network.proxy.ssl"
                         prefattribute="value" flex="1"/>
              <text class="label" value="&port.label;" accesskey="&SSLport.accesskey;" for="networkProxySSL_Port"/>
              <textfield id="networkProxySSL_Port" pref="true" preftype="int" prefstring="network.proxy.ssl_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row>
            <text class="label" value="&socks.label;" accesskey="&socks.accesskey;" for="networkProxySOCKS"/>
            <box autostretch="never">
              <textfield id="networkProxySOCKS" pref="true" preftype="string" prefstring="network.proxy.socks"
                       prefattribute="value" flex="1"/>
            <text class="label" value="&port.label;" accesskey="&SOCKSport.accesskey;" for="networkProxySOCKS_Port"/>
              <textfield id="networkProxySOCKS_Port" pref="true" preftype="int" prefstring="network.proxy.socks_port"
                       prefattribute="value" size="5"/>
            </box>
          </row>
          <row> 
            <text class="label" value="&noproxy.label;" accesskey="&noproxy.accesskey;" for="networkProxyNone"/>
            <textfield id="networkProxyNone" pref="true" preftype="string" prefstring="network.proxy.no_proxies_on"
                       prefattribute="value"/>
          </row>
          <row>
            <spring/>
            <text class="label" value="&noproxyExplain.label;" for="networkProxyNone"/>
          </row>
        </rows>
      </grid>
      <box autostretch="never">
        <radio group="networkProxyType" data="2" value="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"                        oncommand="DoEnabling();"/>
      </box>
      <box class="indent" flex="1">
        <textfield id="networkProxyAutoconfigURL" flex="1" 
                   pref="true" preftype="string" prefstring="network.proxy.autoconfig_url"
                   prefattribute="value"/>
        <button id="autoReload" class="dialog" value="&reload.label;" accesskey="&reload.accesskey;"/>
      </box>
    </radiogroup>

  </titledbox>

</window>

