<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-debug.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-debug.xul');">

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["nglayoutWidgetGFXScrollbars", "viewUseViewManager2", "nglayoutDebugWindow",
                   "debugXULBoxes", "nglayoutDebugPaintFlashing", "nglayoutDebugPaintDumping",
                   "nglayoutDebugInvalidateDumping", "nglayoutDebugEventDumping", "nglayoutDebugMotionEventDumping",
                   "nglayoutDebugCrossingEventDumping", "nglayoutDebugDisableXULCache", "browserEnableCache",
                   "browserEnableDiskCache", "nglayoutDebugEnableXPCOMRefcntLog", "showAboutAsStupidModalWindow"];
  ]]>
  </script>
        
  <box class="box-smallheader" title="&lHeader;" description="&rHeader;"/>
  
  <!-- nothing on this page has accesskeys because this is a temporary debug
       panel and you can damn well click the widgets! -->

<box>  
  <titledbox orient="vertical" autostretch="never" flex="1">
  	<title><text value="&widgetRendering.label;"/></title>

    <checkbox id="nglayoutWidgetGFXScrollbars" value="&gfxScrollbars.label;"
              pref="true" preftype="bool" prefstring="nglayout.widget.gfxscrollbars"
              prefattribute="checked"/>
    <checkbox id="viewUseViewManager2" value="&useViewManager2.label;"
              pref="true" preftype="bool" prefstring="nglayout.view.useViewManager2"
              prefattribute="checked"/>    
    <checkbox id="nglayoutDebugWindow" value="&debugWindow.label;"
              pref="true" preftype="bool" prefstring="nglayout.widget.debugWindow"
              prefattribute="checked"/>
    <checkbox id="debugXULBoxes" value="&debugXULBox.label;"
              pref="true" preftype="bool" prefstring="xul.debug.box"
              prefattribute="checked"/>
  </titledbox>
  <titledbox orient="vertical" autostretch="never" flex="1">
    <title><text value="&debugMiscellaneous.label;"/></title>

    <checkbox id="nglayoutDebugDisableXULCache" value="&debugDisableXULCache.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.disable_xul_cache"
              prefattribute="checked"/>
    <checkbox id="browserEnableCache" value="&debugEnableMemCache.label;"
              pref="true" preftype="bool" prefstring="browser.enable.cache"
              prefattribute="checked"/>
    <checkbox id="browserEnableDiskCache" value="&debugEnableDiskCache.label;"
              pref="true" preftype="bool" prefstring="browser.cache.disk.enable"
              prefattribute="checked"/>
    <checkbox id="nglayoutDebugEnableXPCOMRefcntLog" value="&debugEnableXPCOMRefcntLog.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.enable_xpcom_refcnt_log"
              prefattribute="checked"/>
    <checkbox id="showAboutAsStupidModalWindow" value="&debugShowAboutAsStupidModalWindow.label;"
              pref="true" preftype="bool" prefstring="browser.show_about_as_stupid_modal_window"
              prefattribute="checked"/>
  </titledbox>              
</box>


  <!-- Event Debugging -->  
  <titledbox orient="vertical" autostretch="never">
    <title><text value="&debugEventDebugging.label;"/></title>

    <checkbox id="nglayoutDebugPaintFlashing" value="&debugPaintFlashing.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.paint_flashing"
              prefattribute="checked"/>
    <checkbox id="nglayoutDebugPaintDumping" value="&debugPaintDumping.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.paint_dumping"
              prefattribute="checked"/>
    <checkbox id="nglayoutDebugInvalidateDumping" value="&debugInvalidateDumping.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"
              prefattribute="checked"/>
    <checkbox id="nglayoutDebugEventDumping" value="&debugEventDumping.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"
              prefattribute="checked"/>              
    <checkbox id="nglayoutDebugMotionEventDumping" value="&debugMotionEventDumping.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"
              prefattribute="checked"/>
    <checkbox id="nglayoutDebugCrossingEventDumping" value="&debugCrossingEventDumping.label;"
              pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"
              prefattribute="checked"/>
  </titledbox>

</window>

