<?xml version="1.0"?> 
<?xml-stylesheet href="xul.css" type="text/css"?>
<?xml-stylesheet href="pref.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY  window.title "Publish">
<!ENTITY  composerHeader.label "Publish">
<!ENTITY  maintainCheckbox.label "Maintain links.">
<!ENTITY  keepCheck.label "Keep images with page.">

<!ENTITY  adjustDesc.label "Adjust links to work from the page's location. (Links to local pages will work when
			      local versions exist.)           ">
<!ENTITY  saveDesc.label "Save copies of images to the page's location.  Images will always
				appear in local versions of the page and when the page is published.">
<!ENTITY  tip.label "Tip: Check both options if you will be using remote publishing.">
<!ENTITY defaultHeader.label  "Default publishing location">
<!ENTITY  publishFtp.label "If publishing to a FTP site, enter the HTTP address to browse to:">
<!ENTITY  publishhtp.label "If publishing to a FTP site, enter the HTTP address to browse to:">

]>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return StartUp('Publish');"  title="&window.title;">


<html:script language="JavaScript" src="PrefsWindow.js">
</html:script>



<html:DIV ID="top">
		<html:SPAN ID="lefttext">&composerHeader.label;</html:SPAN>
</html:DIV>


<html:table>

      <html:tr><html:td>
				<html:input name="author" type="checkbox" id="pref:0:bool:editor.publish_keep_images" />&maintainCheckbox.label;
				<html:br />&adjustDesc.label;       
			</html:td></html:tr>
			<html:tr><html:td>
				<html:input name="autosave" type="checkbox" id="pref:1:bool:bool:ceditor.publish_keep_links" />&keepCheck.label;
				<html:br />&saveDesc.label;
			</html:td></html:tr>
					&tip.label;
</html:table>
&defaultHeader.label;
<html:table>
 
      <html:tr><html:td>
				&publishFtp.label;
				</html:td></html:tr>
				<html:tr><html:td>
				<html:input name="autosave" type="text" id="pref:string:composer.publish" size="30" />
			</html:td></html:tr>         
			<html:tr><html:td>
				&publishhtp.label;
				</html:td></html:tr>
				<html:tr><html:td>
				<html:input name="autosave" type="text" id="pref:string:string:composer.browse" size="30" />
			</html:td></html:tr>
			
			
</html:table>

</window>