<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): Robert John Churchill (rjc@netscape.com)
  -->

<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-search.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
        class="dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="InitSingleEngineList(); return StartUp('search');"  title="&title.label;"
	align="vertical">

	<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>
	<html:script language="javascript" src="chrome://pref/content/pref-search.js"/>

  	<box class="header" align="horizontal">  
		<titledbutton class="left-header-text" value="&lHeader;"/>
		<spring class="header-spring" flex="1"/>
		<titledbutton class="right-header-text" value="&rHeader;"/>
	</box>


	<box align="vertical">
		<html:fieldset flex="1">
			<html:legend align="left">
				<html:div>&legendHeader;</html:div> 
			</html:legend>

			<html:div>
				<html:input name="powermode" type="radio" id="pref:0:int:browser.search.powermode" val="checked" />
				<html:label for="pref:0:int:browser.search.powermode" accesskey="t" tabindex="0">
					&browserSearchButtonText.label;
				</html:label>

				<html:select id="engineList" ref="NC:SearchEngineRoot"
					datasources="rdf:internetsearch"
					sortResource="http://home.netscape.com/NC-rdf#Name" sortDirection="ascending"
					onchange="return setDefaultSearchEngine(this)" >

					<html:option value="" selected="true">
						&defaultengine.label;
					</html:option>

					<template>
						<html:option uri="..." value="..." >
							<text value="rdf:http://home.netscape.com/NC-rdf#Name" />
						</html:option>
					</template>

				</html:select>

			</html:div>	

			<html:div>
				<html:input name="powermode" type="radio" id="pref:1:int:browser.search.powermode" val="checked" />
				<html:label for="pref:1:int:browser.search.powermode" accesskey="t" tabindex="1">
					&enablePowerSearch.label;
				</html:label>
			</html:div>	
		</html:fieldset>

		<html:div>
			<html:input name="opensearchpanel" type="checkbox" id="pref:0:bool:browser.search.opensidebarsearchpanel" val="checked" />
			<html:label for="pref:0:bool:browser.search.opensidebarsearchpanel" accesskey="t" tabindex="2">
				&openSidebarSearchPanel.label;
			</html:label>
		</html:div>	

	</box>
</window>
