<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Mozilla Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/MPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
  
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-fonts.dtd" >

<window id="calibrateScreen"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&calibrateDialog.title;"
        class="dialog" 
        onload="Init();"
        persist="screenX screenY">

  <script type="application/x-javascript" 
          src="chrome://communicator/content/pref/pref-fonts.js"/>

  <vbox align="center">

    <vbox id="horizRuler" width="300" height="30" style="margin: 10px; margin-bottom: 0px">
      <hbox height="10px" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"/>
      <hbox height="10px" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"/>
    </vbox>

    <hbox align="center">
      <label value="&calibrate.instructions;"/>
    </hbox>
      
    <separator class="thin"/>
      
    <hbox align="center">
      <textbox id="horizSize" size="5"/>
      <menulist id="units" persist="value">
        <menupopup>
          <menuitem value="centimetres" label="&units.centimetres;"/>
          <menuitem value="inches" label="&units.inches;"/>
        </menupopup>
      </menulist>              

    </hbox>
    
    <separator/>

    <keyset id="dialogKeys"/>
    <hbox id="okCancelButtonsRight"/>

  </vbox>
  
</window>
