<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
   Blake Ross <blakeross@telocity.com>
   Diego Biurrun <diego@biurrun.de>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/prefpanels.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefSmartBrowsingDTD SYSTEM "chrome://communicator/locale/pref/pref-smart_browsing.dtd" >
%prefSmartBrowsingDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-smart_browsing.xul');"
      headertitle="&lHeader;">

  <stringbundle id="bundle_region"
                src="chrome://global-region/locale/region.properties"/>

  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-smart_browsing.js"/>

  <script type="application/x-javascript">
  <![CDATA[
  
  var _elementIDs = ["browserGoBrowsingEnabled", "browserAutoCompleteEnabled",
                     "browserUrlbarAutoFill", "browserUrlbarShowPopup", "browserUrlbarShowSearch",
                     "browserUrlbarMatchOnlyTyped"];
  
  ]]>
  </script>
        
  <groupbox>
    <caption label="&internetKeywordsHeader.label;"/>

    <description>&internetKeywordsDescription.label;</description>
    
    <hbox align="center">
      <checkbox id="browserGoBrowsingEnabled" label="&keywordsEnabled.label;" accesskey="&keywordsEnabled.accesskey;"
                prefstring="keyword.enabled"/>
      <spacer flex="1"/>
      <button label="&moreInformation.label;" accesskey="&moreInformation.accesskey;" oncommand="moreInfo();"
        id="moreInformationButton"
        prefstring="pref.browser.smartbrowsing.disable_button.more_info"/>
    </hbox>
    
  </groupbox>

  <groupbox>
    <caption label="&autoCompleteHeader.label;"/>
      <hbox align="center">
        <checkbox id="browserAutoCompleteEnabled" label="&autoCompleteEnabled.label;" 
                  accesskey="&autoCompleteEnabled.accesskey;"
                  prefstring="browser.urlbar.autocomplete.enabled"
                  oncommand="toggleAutoCompleteAdvancedButton()" flex="1"/>
      <button label="&autoCompleteAdvanced.label;" oncommand="showACAdvanced()" id="autoCompleteAdvancedButton"/>
      <data id="browserUrlbarAutoFill" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.autoFill"/>
      <data id="browserUrlbarShowPopup" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.showPopup"/>
      <data id="browserUrlbarShowSearch" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.showSearch"/>
      <data id="browserUrlbarMatchOnlyTyped" preftype="bool" prefattribute="value"
            prefstring="browser.urlbar.matchOnlyTyped"/>
    </hbox>
  </groupbox>
</page>
