<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-composer.dtd" >

<window debug="false"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&title.label;"
        onload="if( parent.handle ) parent.handle.onpageload( 'pref-composer' ); else parent.queuedTag = 'pref-composer'">


  <box type="smallheader" title="&lHeader;" description="&rHeader2;"/>

<!-- Take out Auto-Save; not supported at this time
    <titledbox orient="vertical">
    <box align="horizontal" valign="middle">
      <checkbox 
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring = "editor.auto_save"
        value="&AutoSaveCheck.label;"
        name="autosave" 
      />
      <textfield 
        name="time" 
        type="text" 
        size="3" 
        value="5" 
        pref="true" 
        preftype="int" 
        prefindex="5" 
        prefstring="editor.auto_save_delay"
      />
      <text value="&minText;" />
    </box>
  </titledbox>
-->

<!-- External Editors are not supported at this time
    <titledbox orient="vertical">
          <title><text value="&exterLegend.label;"/></title> 
    <box>
      <checkbox 
        name  = "htmlSourceEditorCheckbox"
        value = "&htmlSource;"
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring = "editor.use_html_editor"
      />
      <textfield 
        name = "&chooseButton.label;"
        pref       = "true" 
        preftype   = "string" 
        prefstring = "editor.html_editor"
      />
      <button 
        class = "dialog" 
        name  = ""
        value = "&chooseButton.label;"
      />
    </box>

    <box>
      <checkbox 
        name  = "htmlImageEditorCheckbox" 
        value = "&imageeditor.label;"
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring ="editor.use_image_editor"
      />

      <textfield 
        name="chooseButton.label" 
        pref       = "true" 
        preftype   = "string" 
        prefstring = "editor.image_editor"
      />
      <button class="dialog" value="&chooseButton.label;" />
    </box> 

  </titledbox>
  -->

  <titledbox  orient="vertical">
    <title><text value="Table Editing"/></title>
    <box>
      <checkbox 
        name  = "maintainTable"
        value = "&maintainTableStructure.label;" 
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring ="editor.maintain_table_structure"
      />
    </box>
    <box valign="middle">
      <text value="Pressing [delete] key should " />
      <radiogroup orient="vertical">
        pref       = "true" 
        preftype   = "int" 
        prefindex  = "0" 
        prefstring ="editor.table_delete_key"
      >
        <radio value = "delete cell (content and structure)" />
        <radio value = "delete only cell content" />
      </radiogroup>
    </box>
  </titledbox>  
<!--
    <html:div >
      &returnkey.label;
    </html:div>
    <html:div class="vertical-gap">
      <radio name="returnkey" type="" id="returnkey0"
                  pref="true" preftype="int" prefindex="0" prefstring="editor.returnkey_mapping"/>
      <html:label for="returnkey0" accesskey="" tabindex="0">
        &returnkeyradio0.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="returnkey" id="returnkey1"
                  pref="true" preftype="int" prefindex="1" prefstring="editor.returnkey_mapping"/>
      <html:label for="returnkey1" accesskey="" tabindex="0">
        &returnkeyradio1.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="returnkey" id="returnkey2"
                  pref="true" preftype="int" prefindex="2" prefstring="editor.returnkey_mapping"/>
      <html:label for="returnkey2" accesskey="" tabindex="0">      
        &returnkeyradio2.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="returnkey" id="returnkey3"
                  pref="true" preftype="int" prefindex="3" prefstring="editor.returnkey_mapping"/>
      <html:label for="returnkey3" accesskey="" tabindex="0">      
        &returnkeyradio3.label;
      </html:label>
    </html:div>

    <spring style="height: 10px;"/>

    <html:div >
      &enterkey.label;
    </html:div>
    <html:div  class="vertical-gap">
      <radio name="enterkey" id="enterkey0"
                  pref="true" preftype="int" prefindex="0" prefstring="editor.enterkey_mapping"/>
      <html:label for="enterkey0" accesskey="" tabindex="0">
        &returnkeyradio0.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="enterkey" id="enterkey1"
                  pref="true" preftype="int" prefindex="1" prefstring="editor.enterkey_mapping"/>
      <html:label for="enterkey1" accesskey="" tabindex="0">
        &returnkeyradio1.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="enterkey" id="enterkey2"
                  pref="true" preftype="int" prefindex="2" prefstring="editor.enterkey_mapping"/>
      <html:label for="enterkey2" accesskey="" tabindex="0">      
        &returnkeyradio2.label;
      </html:label>
    </html:div>
    <html:div >
      <radio name="enterkey" id="enterkey3"
                  pref="true" preftype="int" prefindex="3" prefstring="editor.enterkey_mapping"/>
      <html:label for="enterkey3" accesskey="" tabindex="0">      
        &returnkeyradio3.label;
      </html:label>
    </html:div>
  -->

</window>

