<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-2000 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-fonts.dtd" >
<window id="fontPanel"
        xmlns:html="http://www.w3.org/1999/xhtml"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        title="&window.title;" 
        orient="vertical"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-fonts.xul');">

  <script language="javascript" src="chrome://communicator/content/pref/pref-fonts.js"></script>
  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javaScript" src="chrome://communicator/content/pref/prefutilities.js"></script>

  <box class="box-smallheader" title="&lHeader;"/>
  
  <titledbox orient="vertical">
    <title><text value="&displayFonts;"/></title>

    <box autostretch="never">
      <text class="label" value="&language.label;" accesskey="&language.accesskey;" for="selectLangs"/>
      <menulist id="selectLangs" oncommand="selectLanguage();">
        <menupopup>
          <menuitem data="x-western" value="&font.langGroup.latin1;"/>
          <menuitem data="x-central-euro" value="&font.langGroup.latin2;"/>
          <menuitem data="ja" value="&font.langGroup.japanese;"/>
          <menuitem data="zh-TW" value="&font.langGroup.trad-chinese;"/>
          <menuitem data="zh-CN" value="&font.langGroup.simpl-chinese;"/>
          <menuitem data="ko" value="&font.langGroup.korean;"/>
          <menuitem data="x-cyrillic" value="&font.langGroup.cyrillic;"/>
          <menuitem data="x-baltic" value="&font.langGroup.baltic;"/>
          <menuitem data="el" value="&font.langGroup.el;"/>
          <menuitem data="tr" value="&font.langGroup.turkish;"/>
          <menuitem data="x-unicode" value="&font.langGroup.unicode;"/>
          <menuitem data="x-user-def" value="&font.langGroup.user-def;"/>
          <menuitem data="th" value="&font.langGroup.thai;"/>
          <menuitem data="he" value="&font.langGroup.hebrew;"/>
          <menuitem data="ar" value="&font.langGroup.arabic;"/>
        </menupopup>
      </menulist>
      <spring flex="1"/>
    </box>

    <text class="label" value="&variableFonts.label;"/>

    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
        <column/>
        <column/>
      </columns>
      
      <rows>
        <row>
          <text class="label" value="&serif.label;" accesskey="&serif.accesskey;" for="serif"/>
          <menulist id="serif">
            <menupopup/>
          </menulist>
          <text class="label" value="&size.label;" accesskey="&sizeVar.accesskey;" for="sizeVar"/>
          <menulist id="sizeVar">
            <menupopup>
			  <menuitem data="8" value="8"/>
			  <menuitem data="9" value="9"/>
              <menuitem data="10" value="10"/>
              <menuitem data="11" value="11"/>
              <menuitem data="12" value="12"/>
              <menuitem data="13" value="13"/>
              <menuitem data="14" value="14"/>
              <menuitem data="15" value="15"/>
              <menuitem data="16" value="16"/>
              <menuitem data="18" value="18"/>
              <menuitem data="20" value="20"/>
              <menuitem data="24" value="24"/>
              <menuitem data="26" value="26"/>
              <menuitem data="28" value="28"/>
              <menuitem data="32" value="32"/>
              <menuitem data="36" value="36"/>
              <menuitem data="40" value="40"/>
              <menuitem data="48" value="48"/>
              <menuitem data="56" value="56"/>
              <menuitem data="64" value="64"/>
              <menuitem data="72" value="72"/>
            </menupopup>
          </menulist>
          <text class="label" value="&units.label;"/>
        </row>
        <row>
          <text class="label" value="&sans-serif.label;" accesskey="&sans-serif.accesskey;" for="sans-serif"/>
          <menulist id="sans-serif">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        <!--
        <row>
          <text class="label" value="&cursive.label;" accesskey="&cursive.accesskey;" for="cursive"/>
          <menulist id="cursive">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        <row>
          <text class="label" value="&fantasy.label;" accesskey="&fantasy.accesskey;" for="fantasy"/>
          <menulist id="fantasy">
            <menupopup/>
          </menulist>
          <spring/>
          <spring/>
          <spring/>
        </row>
        -->
      </rows>
    </grid>
    
    <box autostretch="never" class="indent">
      <text class="label" value="&default.type.label;"/>
      <radiogroup id="defaultFont" preftype="string" prefstring="font.default">
        <radio group="defaultFont" data="serif" value="&useDefaultFontSerif.label;" accesskey="&useDefaultFontSerif.accesskey;"/>
        <radio group="defaultFont" data="sans-serif" value="&useDefaultFontSansSerif.label;" accesskey="&useDefaultFontSansSerif.accesskey;"/>
      </radiogroup>
    </box>

    <separator class="thin"/>
    
    <text class="label" value="&fixedFonts.label;"/>
    
    <grid class="indent">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <text class="label" value="&monospace.label;" accesskey="&monospace.accesskey;" for="monospace"/>
          <menulist id="monospace">
            <menupopup/>
          </menulist>
          <text class="label" value="&size.label;" accesskey="&sizeMono.accesskey;" for="sizeMono"/>
          <menulist id="sizeMono">
            <menupopup>
			  <menuitem data="8" value="8"/>
			  <menuitem data="9" value="9"/>
              <menuitem data="10" value="10"/>
              <menuitem data="11" value="11"/>
              <menuitem data="12" value="12"/>
              <menuitem data="13" value="13"/>
              <menuitem data="14" value="14"/>
              <menuitem data="15" value="15"/>
              <menuitem data="16" value="16"/>
              <menuitem data="18" value="18"/>
              <menuitem data="20" value="20"/>
              <menuitem data="24" value="24"/>
              <menuitem data="26" value="26"/>
              <menuitem data="28" value="28"/>
              <menuitem data="32" value="32"/>
              <menuitem data="36" value="36"/>
              <menuitem data="40" value="40"/>
              <menuitem data="48" value="48"/>
              <menuitem data="56" value="56"/>
              <menuitem data="64" value="64"/>
              <menuitem data="72" value="72"/>
            </menupopup>
          </menulist>
          <text class="label" value="&units.label;"/>
        </row>
      </rows>
    </grid>

    <separator class="thin"/>
    
    <!-- note that this removes the ability to select dynamic fonts -->
    <checkbox id="browserUseDocumentFonts" 
              value="&useDocumentFonts.label;" accesskey="&useDocumentFonts.accesskey;"
              preftype="int" prefstring="browser.display.use_document_fonts"/>

  </titledbox>

  <titledbox orient="vertical">
    <title><text value="&fontScaling;"/></title>
    <html>&fontScalingIntro;</html>
    <box autostretch="never">
      <text class="label" value="&resolution.label;" accesskey="&resolution.accesskey;" for="browserScreenResolution"/>
      <textfield id="browserScreenResolution" size="4" maxlength="3" value="&defaultScaling;" preftype="int" prefstring="browser.display.screen_resolution"/>
      <text class="label" value="&fontScalingExample;"/>
    </box>
  </titledbox>  

</window>
