<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-debug1.dtd" >

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-debug1.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["nglayoutDebugPaintFlashing", "nglayoutDebugPaintDumping",
                       "nglayoutDebugInvalidateDumping", "nglayoutDebugEventDumping", 
                       "nglayoutDebugMotionEventDumping", "nglayoutDebugCrossingEventDumping", 
                       "layoutReflowShowFrameCounts", "layoutReflowDumpFrameCounts",
                       "layoutReflowDumpFrameByFrameCounts" ];
  ]]>
  </script>
        
  <hbox class="box-smallheader" title="&lHeader;"/>
  
  <!-- nothing on this page has accesskeys because this is a temporary debug
       panel and you can damn well click the widgets! -->

  <!-- Event Debugging -->  
  <groupbox orient="vertical">
    <caption label="&debugEventDebugging.label;"/>
    <vbox align="start">
      <checkbox id="nglayoutDebugPaintFlashing" label="&debugPaintFlashing.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.paint_flashing"
                prefattribute="checked"/>
      <checkbox id="nglayoutDebugPaintDumping" label="&debugPaintDumping.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.paint_dumping"
                prefattribute="checked"/>
      <checkbox id="nglayoutDebugInvalidateDumping" label="&debugInvalidateDumping.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"
                prefattribute="checked"/>
      <checkbox id="nglayoutDebugEventDumping" label="&debugEventDumping.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"
                prefattribute="checked"/>              
      <checkbox id="nglayoutDebugMotionEventDumping" label="&debugMotionEventDumping.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"
                prefattribute="checked"/>
      <checkbox id="nglayoutDebugCrossingEventDumping" label="&debugCrossingEventDumping.label;"
                pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"
                prefattribute="checked"/>
    </vbox>
  </groupbox>

  <!-- Reflow events -->
  <groupbox orient="vertical">
    <caption label="&debugReflowEvents.label;"/>
    <vbox align="start">
      <checkbox id="layoutReflowShowFrameCounts" label="&debugReflowShowFrameCounts.label;"
                pref="true" preftype="bool" prefstring="layout.reflow.showframecounts"
                prefattribute="checked"/>
      <checkbox id="layoutReflowDumpFrameCounts" label="&debugReflowDumpFrameCounts.label;"
                pref="true" preftype="bool" prefstring="layout.reflow.dumpframecounts"
                prefattribute="checked"/>
      <checkbox id="layoutReflowDumpFrameByFrameCounts" label="&debugReflowDumpFrameByFrameCounts.label;"
                pref="true" preftype="bool" prefstring="layout.reflow.dumpframebyframecounts"
                prefattribute="checked"/>
    </vbox>
  </groupbox>


</page>

