<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<?xul-overlay href="chrome://communicator/content/pref/preftree.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref.dtd" >


<!-- This dialog has a fixed size and is not resizable. 
     You MAY NOT increase the size of this dialog. 
     Questions, Comments -> ben@netscape.com -->
<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        windowtype="mozilla:preferences"
        buttons="accept,cancel,help"
        onload="Startup();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        ondialoghelp="return doHelpButton(event)"
        persist="screenX screenY"> 

  <script>
  <![CDATA[

  var hPrefWindow = null;

  /** General startup routine for preferences dialog. 
   *  Place all necessary modifications to pref tree here. 
   **/
  function Startup()
    {
      hPrefWindow = new nsPrefWindow('panelFrame');  
      
      if( !hPrefWindow )
        throw "failed to create prefwindow";

      hPrefWindow.init();

      // If this call worked, we could center the window here:
      // centerWindowOnScreen();
      
    }
  
  ]]>
  
  </script>        
        
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/nsPrefWindow.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-help.js"/>
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>

  <hbox flex="1">
    <vbox flex="19">
      <label value="&categoryHeader;"/>
      <!-- tree sidebar -->
      <tree id="prefsTree" style="width: 0px" flex="1"/>
    </vbox>

    <iframe id="panelFrame" name="panelFrame" style="width:0px" flex="81"/>

  </hbox>

   <script type="application/x-javascript">
    <![CDATA[
      if(window.arguments && window.arguments[0]) {
        document.getElementById("panelFrame").setAttribute("src", window.arguments[0] );
        document.getElementById("panelFrame").setAttribute("tag", window.arguments[0] );
      }
      else {
        document.getElementById("panelFrame").setAttribute("src", "chrome://communicator/content/pref/pref-navigator.xul" );
        document.getElementById("panelFrame").setAttribute("tag", "chrome://communicator/content/pref/pref-navigator.xul" );
      }
    ]]>
    </script>
   
</dialog>
