<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-smartupdate.dtd" >
 
<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-smartupdate.xul');">
  
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["XPInstallEnabled"];
  ]]>
  </script>
        
        
  <hbox class="box-smallheader" title="&lHeader;"/>
    
  <groupbox orient="vertical" align="start">
    <caption label="&smartTitle.label;"/>
    <checkbox id="XPInstallEnabled" label="&enableSU.label;" accesskey="&enableSU.accesskey;"
              pref="true" preftype="bool" prefstring="xpinstall.enabled"
              prefattribute="checked"/>
  </groupbox>

<!--
  <groupbox orient="vertical" align="start">
    <caption label="Installed Packages"/>
  
    <script>
    <![CDATA[
      function InstallPackage()
      {
        var chromeRegistry = Components.classes["@mozilla.org/chrome/chrome-registry;1"].getService();
        if ( chromeRegistry )
          chromeRegistry = chromeRegistry.QueryInterface( Components.interfaces.nsIChromeRegistry );
        var packageURI = prompt('give the resource uri of the package to install','');
        if (packageURI)
          chromeRegistry.installPackage(packageURI, false);
      }
    ]]>
    </script>
    <button label="Install Package" oncommand="InstallPackage();"/>
  </groupbox>
-->

<!--
  <html:fieldset style="width: 100%; height: 100%">
    <html:div class="hspace-both">&selectUninstall.label;</html:div>
    <hbox class="hspace-both vspace" flex="100%" style="width: 93%; height: 100%">
      <tree id="smartUpdatePackages" class="inset" flex="100%" style="height: 40%;">
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <treechildren flex="1">
          <treeitem>
            <treerow>
              <treeitem/>
            </treerow>
          </treeitem>
        </treechildren>
      </tree>
      <spacer flex="5%"/>
      <vbox>
        <button class="dialog push" id="pref:0:bool:smartupdate" label="&uninstallButton.label;" accesskey="&uninstallButton.accesskey;"/>
        <spacer flex="100%"/>
      </vbox>
    </hbox>
    <spacer style="height: 28px;"/>
  </html:fieldset>
-->
</page>

