<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-colors.dtd" >

<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-colors.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["foregroundText", "background", "browserUseSystemColors", "unvisitedLinks", "visitedLinks", "browserUnderlineAnchors", "browserUseDocumentColors", "syntaxHighlight"];
  ]]>
  </script>
  
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-colors.js"/>

  <hbox class="box-smallheader" title="&lHeader;"/>

  <hbox>
    <groupbox orient="vertical" flex="1" id="pageColours">
      <caption label="&color;"/>
      <hbox>
        <text class="label" value="&textColor.label;" accesskey="&textColor.accesskey;" for="foregroundtextmenu"/>
        <spacer flex="1"/>
        <colorpicker type="button" id="foregroundtextmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="foregroundText" pref="true" preftype="color" prefstring="browser.display.foreground_color" prefattribute="value" wsm_attributes="value"/>
      </hbox>
      <hbox style="margin-top: 5px">
        <text class="label" value="&backgroundColor.label;" accesskey="&backgroundColor.accesskey;" for="backgroundmenu"/>
        <spacer flex="1"/>
        <colorpicker type="button" id="backgroundmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="background" pref="true" preftype="color" prefstring="browser.display.background_color" prefattribute="value" wsm_attributes="value"/>
      </hbox>
      <separator class="thin"/>
      <hbox align="center">
        <checkbox id="browserUseSystemColors" label="&useSystemColors.label;" accesskey="&useSystemColors.accesskey;"
                pref="true" preftype="bool" prefstring="browser.display.use_system_colors" prefattribute="checked"/>
      </hbox>
    </groupbox>
      
    <groupbox orient="vertical" flex="1">
      <caption label="&links;"/>
      <hbox>
        <text class="label" value="&linkColor.label;" accesskey="&linkColor.accesskey;" for="unvisitedlinkmenu"/>
        <spacer flex="1"/>
        <colorpicker type="button" id="unvisitedlinkmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="unvisitedLinks" pref="true" preftype="string" prefstring="browser.anchor_color" prefattribute="value" wsm_attributes="value"/>
      </hbox>
      <hbox style="margin-top: 5px">
        <text class="label" value="&visitedLinkColor.label;" accesskey="&visitedLinkColor.accesskey;" for="visitedlinkmenu"/>
        <spacer flex="1"/>
        <colorpicker type="button" id="visitedlinkmenu" palettename="standard" onchange="setColorWell(this)"/> 
        <data id="visitedLinks" pref="true" preftype="string" prefstring="browser.visited_color" prefattribute="value" wsm_attributes="value"/>
      </hbox>
      <separator class="thin"/>
      <hbox align="center">
        <checkbox id="browserUnderlineAnchors" label="&underlineLinks.label;" accesskey="&underlineLinks.accesskey;"
                  pref="true" preftype="bool" prefstring="browser.underline_anchors" prefattribute="checked"/>
      </hbox>
    </groupbox>
  </hbox>
  
  <groupbox orient="vertical">
    <html>&someProvColors;</html>
  
    <radiogroup id="browserUseDocumentColors" orient="vertical" align="start" 
                pref="true" preftype="bool" prefstring="browser.display.use_document_colors"
                prefattribute="value">
      <radio group="browserUseDocumentColors" value="true" label="&alwaysUseDocumentColors.label;" accesskey="&alwaysUseDocumentColors.accesskey;"/>
      <radio group="browserUseDocumentColors" value="false" label="&useMyColors.label;" accesskey="&useMyColors.accesskey;"/>        
    </radiogroup>
    
  </groupbox>

  <groupbox orient="vertical">
      <caption label="&viewsource;"/>
      <hbox align="center">
        <checkbox id="syntaxHighlight" label="&syntaxHighlight.label;" accesskey="&syntaxHighlight.accesskey;"
                  pref="true" preftype="bool" prefstring="view_source.syntax_highlight" prefattribute="checked"/>
      </hbox>
  </groupbox>

</page>
