toolkit.jar:
+  content/global/globalOverlay.xul             (content/globalOverlay.xul)
*+ content/global/dialogOverlay.xul             (content/dialogOverlay.xul)
*+ content/global/dialogOverlay.js              (content/dialogOverlay.js)
+  content/global/nsClipboard.js                (content/nsClipboard.js)
+  content/global/nsTreeController.js           (content/nsTreeController.js)
+  content/global/nsTreeSorting.js              (content/nsTreeSorting.js)
+  content/global/nsUserSettings.js             (content/nsUserSettings.js)
+  content/global/strres.js                     (content/strres.js)
+  content/global/widgetStateManager.js         (content/widgetStateManager.js)

en-US.jar:
+  locale/en-US/global/charset.dtd              (locale/charset.dtd)
*+ locale/en-US/global/dialogOverlay.dtd        (locale/dialogOverlay.dtd)
+  locale/en-US/global/nsTreeSorting.properties (locale/nsTreeSorting.properties)
