# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
+  content/global/globalOverlay.xul             (content/globalOverlay.xul)
*+ content/global/dialogOverlay.xul             (content/dialogOverlay.xul)
*+ content/global/dialogOverlay.js              (content/dialogOverlay.js)
   content/global/inlineSpellCheckUI.js         (content/inlineSpellCheckUI.js)
+  content/global/nsClipboard.js                (content/nsClipboard.js)
+  content/global/nsUserSettings.js             (content/nsUserSettings.js)
+  content/global/strres.js                     (content/strres.js)
