<!-- Translated with MozillaTranslator -->
<!ENTITY  bonsai.label "Kig på Bonsai">
<!ENTITY  booksButton.label "Køb bøger hos Fatbrain">
<!ENTITY  bugzillaButton.label "Genvej til Bugzilla">
<!ENTITY  cdButton.label "Køb CD'er hos CDNOW">
<!ENTITY  entertainment.label "Underholdning">
<!ENTITY  lifeButton.label "Få at liv hos Match.com">
<!ENTITY  mozillaButton.label "Mozilla">
<!ENTITY  openWinButton.label "Åbne vinduer">
<!ENTITY  shoppingButton.label "Indkøb">
<!ENTITY  tinderboxButton.label "Kig på Tinderbox">
<!ENTITY addressBookCmd.label "Adressebog">
<!ENTITY editorCmd.label "Editor (HTML) ">
<!ENTITY historyCmd.label "Historie">
<!ENTITY importUtilCmd.label ".Importerings værktøjer">
<!ENTITY javaConsoleCmd.label "Java-konsol">
<!ENTITY messageCenterCmd.label ".Post center">
<!ENTITY messengerCmd.label "Messenger">
<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY newsgroupsCmd.label "Nyhedgrupper">
<!ENTITY securityInfoCmd.label ".Sikkerhedinformation">
<!ENTITY tasksMenu.label "Komponenter">
<!ENTITY textEditorCmd.label "Editor (almindelig tekst)">
<!ENTITY toolsMenu.label ".Værktøjer">
