#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layouthtmltable_s 
MODULE=layout
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  locale \
		  webshell \
		  view \
		  accessibility \
		  gfx \
		  content \
		  necko \
		  $(NULL)


DEFINES		=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN -DoffDEBUG_TABLE_REFLOW \
		-DoffDEBUG_TABLE_REFLOW_TIMING -DoffDEBUG_TABLE_REFLOW_TIMING_DETAIL \
                -DoffDEBUG_TABLE_STRATEGY \
		$(NULL)

CPPSRCS= nsCellMap.cpp			\
    nsTableCellFrame.cpp		\
	nsTableColFrame.cpp			\
    nsTableColGroupFrame.cpp	\
	nsTableFrame.cpp			\
    nsTableOuterFrame.cpp		\
	nsTableRowFrame.cpp			\
	nsTableRowGroupFrame.cpp	\
	BasicTableLayoutStrategy.cpp \
	FixedTableLayoutStrategy.cpp \
	nsTableBorderCollapser

CPP_OBJS= .\$(OBJDIR)\nsCellMap.obj \
    .\$(OBJDIR)\nsTableCellFrame.obj .\$(OBJDIR)\nsTableColFrame.obj \
    .\$(OBJDIR)\nsTableColGroupFrame.obj \
    .\$(OBJDIR)\nsTableFrame.obj \
    .\$(OBJDIR)\nsTableOuterFrame.obj  \
    .\$(OBJDIR)\nsTableRowFrame.obj \
    .\$(OBJDIR)\nsTableRowGroupFrame.obj \
	.\$(OBJDIR)\BasicTableLayoutStrategy.obj \
	.\$(OBJDIR)\FixedTableLayoutStrategy.obj \
	.\$(OBJDIR)\nsTableBorderCollapser.obj

LINCS=-I..\..\base\src -I..\..\style\src -I..\..\content\src \
  -I..\..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
