#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmltable_s 
MODULE=raptor 
REQUIRES=xpcom raptor js

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS= nsCellMap.cpp			\
    nsTableCellFrame.cpp		\
	nsTableColFrame.cpp			\
    nsTableColGroupFrame.cpp	\
	nsTableFrame.cpp			\
    nsTableOuterFrame.cpp		\
	nsTableRowFrame.cpp			\
	nsTableRowGroupFrame.cpp	\
	BasicTableLayoutStrategy.cpp \
	FixedTableLayoutStrategy.cpp 

CPP_OBJS= .\$(OBJDIR)\nsCellMap.obj \
    .\$(OBJDIR)\nsTableCellFrame.obj .\$(OBJDIR)\nsTableColFrame.obj \
    .\$(OBJDIR)\nsTableColGroupFrame.obj \
    .\$(OBJDIR)\nsTableFrame.obj \
    .\$(OBJDIR)\nsTableOuterFrame.obj  \
    .\$(OBJDIR)\nsTableRowFrame.obj \
    .\$(OBJDIR)\nsTableRowGroupFrame.obj \
	.\$(OBJDIR)\BasicTableLayoutStrategy.obj \
	.\$(OBJDIR)\FixedTableLayoutStrategy.obj

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
  -I..\..\base\src -I..\..\style\src -I..\..\content\src \
  -I..\..\..\base\src \
  -I$(PUBLIC)\dom -I$(PUBLIC)\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
