// MCC(Mobile Country Codes) and country name(ISO3166-1) mapping table.
// Reference Data from:
//           http://en.wikipedia.org/wiki/List_of_mobile_country_codes

this.EXPORTED_SYMBOLS = ["MCC_ISO3166_TABLE"];

this.MCC_ISO3166_TABLE = {
412:'AF',
276:'AL',
603:'DZ',
544:'AS',
213:'AD',
631:'AO',
365:'AI',
344:'AG',
722:'AR',
283:'AM',
363:'AW',
505:'AU',
232:'AT',
400:'AZ',
364:'BS',
426:'BH',
470:'BD',
342:'BB',
257:'BY',
206:'BE',
702:'BZ',
616:'BJ',
350:'BM',
402:'BT',
736:'BO',
218:'BA',
652:'BW',
724:'BR',
348:'VG',
528:'BN',
284:'BG',
613:'BF',
642:'BI',
456:'KH',
624:'CM',
302:'CA',
625:'CV',
346:'KY',
623:'CF',
622:'TD',
730:'CL',
460:'CN',
461:'CN',
732:'CO',
654:'KM',
629:'CG',
548:'CK',
712:'CR',
612:'CI',
219:'HR',
368:'CU',
362:'CW',
280:'CY',
230:'CZ',
630:'CD',
238:'DK',
638:'DJ',
366:'DM',
370:'DO',
514:'TL',
740:'EC',
602:'EG',
706:'SV',
627:'GQ',
657:'ER',
248:'EE',
636:'ET',
750:'FK',
288:'FO',
542:'FJ',
244:'FI',
208:'FR',
742:'GF',
547:'PF',
628:'GA',
607:'GM',
282:'GE',
262:'DE',
620:'GH',
266:'GI',
202:'GR',
290:'GL',
352:'GD',
340:'GP',
535:'GU',
704:'GT',
611:'GN',
632:'GW',
738:'GY',
372:'HT',
708:'HN',
454:'HK',
216:'HU',
274:'IS',
404:'IN',
405:'IN',
406:'IN',
510:'ID',
432:'IR',
418:'IQ',
272:'IE',
425:'IL',
222:'IT',
338:'JM',
441:'JP',
440:'JP',
416:'JO',
401:'KZ',
639:'KE',
545:'KI',
467:'KP',
450:'KR',
419:'KW',
437:'KG',
457:'LA',
247:'LV',
415:'LB',
651:'LS',
618:'LR',
606:'LY',
295:'LI',
246:'LT',
270:'LU',
455:'MO',
294:'MK',
646:'MG',
650:'MW',
502:'MY',
472:'MV',
610:'ML',
278:'MT',
551:'MH',
340:'MQ',
609:'MR',
617:'MU',
334:'MX',
550:'FM',
259:'MD',
212:'MC',
428:'MN',
297:'ME',
354:'MS',
604:'MA',
643:'MZ',
414:'MM',
649:'NA',
536:'NR',
429:'NP',
204:'NL',
546:'NC',
530:'NZ',
710:'NI',
614:'NE',
621:'NG',
555:'NU',
534:'MP',
242:'NO',
422:'OM',
410:'PK',
552:'PW',
425:'PS',
714:'PA',
537:'PG',
744:'PY',
716:'PE',
515:'PH',
260:'PL',
268:'PT',
330:'PR',
427:'QA',
647:'RE',
226:'RO',
250:'RU',
635:'RW',
356:'KN',
358:'LC',
308:'PM',
360:'VC',
549:'WS',
292:'SM',
626:'ST',
420:'SA',
608:'SN',
220:'RS',
633:'SC',
619:'SL',
525:'SG',
231:'SK',
293:'SI',
540:'SB',
637:'SO',
655:'ZA',
214:'ES',
413:'LK',
634:'SD',
746:'SR',
653:'SZ',
240:'SE',
228:'CH',
417:'SY',
466:'TW',
436:'TJ',
640:'TZ',
520:'TH',
615:'TG',
539:'TO',
374:'TT',
605:'TN',
286:'TR',
438:'TM',
376:'TC',
641:'UG',
255:'UA',
424:'AE',
430:'AE',
431:'AE',
235:'GB',
234:'GB',
310:'US',
311:'US',
312:'US',
313:'US',
314:'US',
315:'US',
316:'US',
332:'VI',
748:'UY',
434:'UZ',
541:'VU',
225:'VA',
734:'VE',
452:'VN',
543:'WF',
421:'YE',
645:'ZM',
648:'ZW'
}
