# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'PhoneNumberService.js',
    'PhoneNumberService.manifest',
]

EXTRA_JS_MODULES += [
    'mcc_iso3166_table.jsm',
    'PhoneNumber.jsm',
    'PhoneNumberMetaData.jsm',
    'PhoneNumberNormalizer.jsm',
]

EXTRA_PP_JS_MODULES += [
    'PhoneNumberUtils.jsm',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']
