# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

MODULE = 'layout'

EXPORTS += [
    'nsIComboboxControlFrame.h',
    'nsIFormControlFrame.h',
    'nsIListControlFrame.h',
    'nsISelectControlFrame.h',
    'nsITextControlFrame.h',
]

CPP_SOURCES += [
    'nsButtonFrameRenderer.cpp',
    'nsColorControlFrame.cpp',
    'nsComboboxControlFrame.cpp',
    'nsFieldSetFrame.cpp',
    'nsFileControlFrame.cpp',
    'nsFormControlFrame.cpp',
    'nsGfxButtonControlFrame.cpp',
    'nsGfxCheckboxControlFrame.cpp',
    'nsGfxRadioControlFrame.cpp',
    'nsHTMLButtonControlFrame.cpp',
    'nsImageControlFrame.cpp',
    'nsLegendFrame.cpp',
    'nsListControlFrame.cpp',
    'nsMeterFrame.cpp',
    'nsProgressFrame.cpp',
    'nsRangeFrame.cpp',
    'nsSelectsAreaFrame.cpp',
    'nsTextControlFrame.cpp',
]

LIBRARY_NAME = 'gkforms_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

