# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Layout: Form Controls")

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]
MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]

EXPORTS += [
    "nsIFormControlFrame.h",
    "nsISelectControlFrame.h",
    "nsITextControlFrame.h",
]

UNIFIED_SOURCES += [
    "HTMLSelectEventListener.cpp",
    "ListMutationObserver.cpp",
    "nsCheckboxRadioFrame.cpp",
    "nsColorControlFrame.cpp",
    "nsComboboxControlFrame.cpp",
    "nsDateTimeControlFrame.cpp",
    "nsFieldSetFrame.cpp",
    "nsFileControlFrame.cpp",
    "nsGfxButtonControlFrame.cpp",
    "nsHTMLButtonControlFrame.cpp",
    "nsImageControlFrame.cpp",
    "nsListControlFrame.cpp",
    "nsMeterFrame.cpp",
    "nsNumberControlFrame.cpp",
    "nsProgressFrame.cpp",
    "nsRangeFrame.cpp",
    "nsSearchControlFrame.cpp",
    "nsSelectsAreaFrame.cpp",
    "nsTextControlFrame.cpp",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "../base",
    "../generic",
    "../painting",
    "../style",
    "../xul",
    "/dom/base",
    "/dom/html",
]
