# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Layout: Form Controls')

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

EXPORTS += [
    'nsIComboboxControlFrame.h',
    'nsIFormControlFrame.h',
    'nsIListControlFrame.h',
    'nsISelectControlFrame.h',
    'nsITextControlFrame.h',
]

UNIFIED_SOURCES += [
    'nsButtonFrameRenderer.cpp',
    'nsColorControlFrame.cpp',
    'nsComboboxControlFrame.cpp',
    'nsDateTimeControlFrame.cpp',
    'nsFieldSetFrame.cpp',
    'nsFileControlFrame.cpp',
    'nsFormControlFrame.cpp',
    'nsGfxButtonControlFrame.cpp',
    'nsGfxCheckboxControlFrame.cpp',
    'nsGfxRadioControlFrame.cpp',
    'nsHTMLButtonControlFrame.cpp',
    'nsImageControlFrame.cpp',
    'nsLegendFrame.cpp',
    'nsListControlFrame.cpp',
    'nsMeterFrame.cpp',
    'nsNumberControlFrame.cpp',
    'nsProgressFrame.cpp',
    'nsRangeFrame.cpp',
    'nsSelectsAreaFrame.cpp',
    'nsTextControlFrame.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../../editor/txmgr',
    '../base',
    '../generic',
    '../painting',
    '../style',
    '../xul',
    '/dom/base',
    '/dom/html',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
