# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Layout: Form Controls')

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

EXPORTS += [
    'nsIComboboxControlFrame.h',
    'nsIFormControlFrame.h',
    'nsIListControlFrame.h',
    'nsISelectControlFrame.h',
    'nsITextControlFrame.h',
]

UNIFIED_SOURCES += [
    'nsButtonFrameRenderer.cpp',
    'nsColorControlFrame.cpp',
    'nsComboboxControlFrame.cpp',
    'nsFieldSetFrame.cpp',
    'nsFileControlFrame.cpp',
    'nsFormControlFrame.cpp',
    'nsGfxButtonControlFrame.cpp',
    'nsGfxCheckboxControlFrame.cpp',
    'nsGfxRadioControlFrame.cpp',
    'nsHTMLButtonControlFrame.cpp',
    'nsImageControlFrame.cpp',
    'nsLegendFrame.cpp',
    'nsListControlFrame.cpp',
    'nsMeterFrame.cpp',
    'nsNumberControlFrame.cpp',
    'nsProgressFrame.cpp',
    'nsRangeFrame.cpp',
    'nsSelectsAreaFrame.cpp',
    'nsTextControlFrame.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../../editor/libeditor',
    '../../editor/txmgr',
    '../base',
    '../generic',
    '../style',
    '../xul',
    '/dom/base',
    '/dom/html',
]

if CONFIG['ENABLE_INTL_API']:
    # nsNumberControlFrame.cpp requires ICUUtils.h which in turn requires
    # i18n/unum.h
    CXXFLAGS += CONFIG['MOZ_ICU_CFLAGS']
    LOCAL_INCLUDES += CONFIG['MOZ_ICU_INCLUDES']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['_MSC_VER']:
    # This is intended as a temporary hack to support building with VS2015.
    # 'noexcept' used with no exception handling mode specified;
    # termination on exception is not guaranteed. Specify /EHsc
    CXXFLAGS += ['-wd4577']
