<!doctype html>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">

<link rel="stylesheet" href="stub_common.css">
<link rel="stylesheet" href="installing_page.css">

<script src="stub_common.js"></script>
<script src="installing.js"></script>

</head>
<body>

<img id="background" src="bgstub.jpg" alt="" role="presentation">

<div id="text_column">
  <div id="text_column_container">
    <h1 id="header"></h1>
    <div id="content"></div>
  </div>
</div>

<div id="installing">
  <div id="label" tabindex="0"></div>
  <div id="progress_background">
    <div id="progress_bar" role="progressbar" aria-labelledby="label" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" tabindex="0"></div>
  </div>
</div>

<div id="blurb"></div>

<div id="footer"></div>

</body>
</html>
