<!doctype html>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">

<link rel="stylesheet" href="stub_common.css">
<link rel="stylesheet" href="profile_cleanup_page.css">

<script src="stub_common.js"></script>
<script src="profile_cleanup.js"></script>

</head>
<body>

<img id="background" src="bgstub.jpg" alt="" role="presentation">

<form id="profileRefreshForm">
  <div id="profileRefreshContainer">
    <h1 id="header"></h1>

    <div id="refreshCheckboxContainer">
      <input id="refreshCheckbox" type="checkbox" checked />
      <label id="checkboxLabel" for="refreshCheckbox"></label>
    </div>

    <div id="refreshButtonContainer">
      <button type="submit" id="refreshButton"></button>
    </div>
  </div>
</form>

<div id="footer"></div>

</body>
</html>
