tasks.jar:
*	content/tasks/contents.rdf                 (resources/content/contents.rdf)
	content/tasks/tasksOverlay.xul	           (resources/content/tasksOverlay.xul)
	content/tasks/tasksOverlay.js	           (resources/content/tasksOverlay.js)
*	locale/en-US/tasks/contents.rdf            (resources/locale/en-US/contents.rdf)
	locale/en-US/tasks/tasksOverlay.dtd        (resources/locale/en-US/tasksOverlay.dtd)
*	skin/classic/tasks/contents.rdf            (resources/skin/classic/contents.rdf)
	skin/classic/tasks/tasksOverlay.css        (resources/skin/classic/tasksOverlay.css)
	skin/classic/tasks/taskbar-other-cal.gif   (resources/skin/classic/taskbar-other-cal.gif)
	skin/classic/tasks/other-cal-16.gif        (resources/skin/classic/other-cal-16.gif)
*	skin/modern/tasks/contents.rdf             (resources/skin/modern/contents.rdf)
	skin/modern/tasks/taskbar-other-cal.gif    (resources/skin/modern/taskbar-other-cal.gif)
	skin/modern/tasks/other-cal-16.gif         (resources/skin/modern/other-cal-16.gif)
	skin/modern/tasks/tasksOverlay.css         (resources/skin/modern/tasksOverlay.css)
	
