/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00CF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D1
  srcEnd = 00DC
  destBegin = 00D1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00DF
  srcEnd = 00EF
  destBegin = 00DF
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00F1
  srcEnd = 00FC
  destBegin = 00F1
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00D0
  destBegin = 011E
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00DD
  srcEnd = 00DE
  mappingOffset = 0000
 Mapping  = 
  0130 015E 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00F0
  destBegin = 011F
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00FD
  srcEnd = 00FF
  mappingOffset = 0002
 Mapping  = 
  0131 015F 00FF 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2120, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A0, 0x00CF, 0x00A0, 
/* 0002 */    0x00D1, 0x00DC, 0x00D1, 
/* 0003 */    0x00DF, 0x00EF, 0x00DF, 
/* 0004 */    0x00F1, 0x00FC, 0x00F1, 
/* 0005 */    0x00D0, 0x0000, 0x011E, 
/* 0006 */    0x00DD, 0x00DE, 0x0000, 
/* 0007 */    0x00F0, 0x0000, 0x011F, 
/* 0008 */    0x00FD, 0x00FF, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x0130, 0x015E, 0x0131, 0x015F, 0x00FF, 
/*	End of table Total Length = 0x0027 * 2 */
