/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0081
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00AB
  srcEnd = 00B7
  destBegin = 00AB
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C0
  srcEnd = 00C9
  destBegin = 05B0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00CB
  srcEnd = 00D3
  destBegin = 05BB
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00D7
  srcEnd = 00DF
  destBegin = F88B
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00E0
  srcEnd = 00FA
  destBegin = 05D0
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0082
  srcEnd = 00AA
  mappingOffset = 0000
 Mapping  = 
  201A 0192 201E 2026 2020 2021 02C6 2030 
  008A 2039 008C 008D 008E 008F 0090 2018 
  2019 201C 201D 2022 2013 2014 02DC 2122 
  009A 203A 009C 009D 009E 009F 00A0 F89A 
  00A2 00A3 20AA 00A5 00A6 00A7 00A8 00A9 
  F89B 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00B8
  srcEnd = 00D6
  mappingOffset = 0029
 Mapping  = 
  F89C 00B9 F89D 00BB 00BC 00BD 00BE F89E 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD F887 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 05F0 05F1 05F2 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00FB
  srcEnd = 00FF
  mappingOffset = 0048
 Mapping  = 
  F894 F895 200E 200F F896 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0081, 0x0000, 
/* 0001 */    0x00AB, 0x00B7, 0x00AB, 
/* 0002 */    0x00C0, 0x00C9, 0x05B0, 
/* 0003 */    0x00CB, 0x00D3, 0x05BB, 
/* 0004 */    0x00D7, 0x00DF, 0xF88B, 
/* 0005 */    0x00E0, 0x00FA, 0x05D0, 
/* 0006 */    0x0082, 0x00AA, 0x0000, 
/* 0007 */    0x00B8, 0x00D6, 0x0029, 
/* 0008 */    0x00FB, 0x00FF, 0x0048, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 0x02C6, 0x2030, 
/* 0008 */    0x008A, 0x2039, 0x008C, 0x008D, 0x008E, 0x008F, 0x0090, 0x2018, 
/* 0010 */    0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0x02DC, 0x2122, 
/* 0018 */    0x009A, 0x203A, 0x009C, 0x009D, 0x009E, 0x009F, 0x00A0, 0xF89A, 
/* 0020 */    0x00A2, 0x00A3, 0x20AA, 0x00A5, 0x00A6, 0x00A7, 0x00A8, 0x00A9, 
/* 0028 */    0xF89B, 0xF89C, 0x00B9, 0xF89D, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 
/* 0030 */    0xF89E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xF887, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x05F0, 0x05F1, 0x05F2, 
/* 0048 */    0xF894, 0xF895, 0x200E, 0x200F, 0xF896, 
/*	End of table Total Length = 0x006F * 2 */
