/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C1
  srcEnd = 00D6
  destBegin = 0621
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00A1
  mappingOffset = 0000
 Mapping  = 
  20AC 067E 201A 0192 201E 2026 2020 2021 
  02C6 2030 FFFD 2039 0152 0686 0698 FFFD 
  06AF 2018 2019 201C 201D 2022 2013 2014 
  FFFD 2122 FFFD 203A 0153 200C 200D FFFD 
  00A0 060C 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BA
  srcEnd = 00BF
  mappingOffset = 0022
 Mapping  = 
  061B 00BB 00BC 00BD 00BE 061F 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D7
  srcEnd = 00FE
  mappingOffset = 0028
 Mapping  = 
  00D7 0637 0638 0639 063A 0640 0641 0642 
  0643 00E0 0644 00E2 0645 0646 0647 0648 
  00E7 00E8 00E9 00EA 00EB 0649 064A 00EE 
  00EF 064B 064C 064D 064E 00F4 064F 0650 
  00F7 0651 00F9 0652 00FB 00FC 200E 200F 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x00C1, 0x00D6, 0x0621, 
/* 0004 */    0x0080, 0x00A1, 0x0000, 
/* 0005 */    0x00BA, 0x00BF, 0x0022, 
/* 0006 */    0x00D7, 0x00FE, 0x0028, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x20AC, 0x067E, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0x02C6, 0x2030, 0xFFFD, 0x2039, 0x0152, 0x0686, 0x0698, 0xFFFD, 
/* 0010 */    0x06AF, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0xFFFD, 0x2122, 0xFFFD, 0x203A, 0x0153, 0x200C, 0x200D, 0xFFFD, 
/* 0020 */    0x00A0, 0x060C, 0x061B, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x061F, 
/* 0028 */    0x00D7, 0x0637, 0x0638, 0x0639, 0x063A, 0x0640, 0x0641, 0x0642, 
/* 0030 */    0x0643, 0x00E0, 0x0644, 0x00E2, 0x0645, 0x0646, 0x0647, 0x0648, 
/* 0038 */    0x00E7, 0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x0649, 0x064A, 0x00EE, 
/* 0040 */    0x00EF, 0x064B, 0x064C, 0x064D, 0x064E, 0x00F4, 0x064F, 0x0650, 
/* 0048 */    0x00F7, 0x0651, 0x00F9, 0x0652, 0x00FB, 0x00FC, 0x200E, 0x200F, 
/*	End of table Total Length = 0x006B * 2 */
