/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00CF
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00D1
  srcEnd = 00DC
  destBegin = 00D1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00DF
  srcEnd = 00EF
  destBegin = 00DF
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00F1
  srcEnd = 00FC
  destBegin = 00F1
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0080
  srcEnd = 009F
  mappingOffset = 0000
 Mapping  = 
  20AC FFFD 201A 0192 201E 2026 2020 2021 
  02C6 2030 0160 2039 0152 FFFD FFFD FFFD 
  FFFD 2018 2019 201C 201D 2022 2013 2014 
  02DC 2122 0161 203A 0153 FFFD FFFD 0178 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00D0
  destBegin = 011E
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00DD
  srcEnd = 00DE
  mappingOffset = 0020
 Mapping  = 
  0130 015E 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 00F0
  destBegin = 011F
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 00FD
  srcEnd = 00FF
  mappingOffset = 0022
 Mapping  = 
  0131 015F 00FF 
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1210, 0x0012, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00CF, 0x00A0, 
/* 0002 */    0x00D1, 0x00DC, 0x00D1, 
/* 0003 */    0x00DF, 0x00EF, 0x00DF, 
/* 0004 */    0x00F1, 0x00FC, 0x00F1, 
/* 0005 */    0x0080, 0x009F, 0x0000, 
/* 0006 */    0x00D0, 0x0000, 0x011E, 
/* 0007 */    0x00DD, 0x00DE, 0x0020, 
/* 0008 */    0x00F0, 0x0000, 0x011F, 
/* 0009 */    0x00FD, 0x00FF, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x20AC, 0xFFFD, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
/* 0008 */    0x02C6, 0x2030, 0x0160, 0x2039, 0x0152, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
/* 0018 */    0x02DC, 0x2122, 0x0161, 0x203A, 0x0153, 0xFFFD, 0xFFFD, 0x0178, 
/* 0020 */    0x0130, 0x015E, 0x0131, 0x015F, 0x00FF, 
/*	End of table Total Length = 0x004A * 2 */
