/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0081
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C1
  srcEnd = 00D6
  destBegin = 0621
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0082
  srcEnd = 00AA
  mappingOffset = 0000
 Mapping  = 
  201A 0192 201E 2026 2020 2021 02C6 2030 
  008A 2039 0152 008D 008E 008F 0090 2018 
  2019 201C 201D 2022 2013 2014 0098 2122 
  009A 203A 0153 200C 200D 009F 00A0 060C 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  F897 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BA
  srcEnd = 00C0
  mappingOffset = 0029
 Mapping  = 
  061B 00BB 00BC 00BD 00BE 061F F898 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D7
  srcEnd = 00FF
  mappingOffset = 0030
 Mapping  = 
  00D7 0637 0638 0639 063A 0640 0641 0642 
  0643 00E0 0644 00E2 0645 0646 0647 0648 
  00E7 00E8 00E9 00EA 00EB 0649 064A 00EE 
  00EF 064B 064C 064D 064E 00F4 064F 0650 
  00F7 0651 00F9 0652 00FB 00FC 200E 200F 
  F899 
End of Item 0006 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0081, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x00C1, 0x00D6, 0x0621, 
/* 0004 */    0x0082, 0x00AA, 0x0000, 
/* 0005 */    0x00BA, 0x00C0, 0x0029, 
/* 0006 */    0x00D7, 0x00FF, 0x0030, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MappingTable */ 

/* 0000 */    0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 0x02C6, 0x2030, 
/* 0008 */    0x008A, 0x2039, 0x0152, 0x008D, 0x008E, 0x008F, 0x0090, 0x2018, 
/* 0010 */    0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0x0098, 0x2122, 
/* 0018 */    0x009A, 0x203A, 0x0153, 0x200C, 0x200D, 0x009F, 0x00A0, 0x060C, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xF897, 0x061B, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x061F, 0xF898, 
/* 0030 */    0x00D7, 0x0637, 0x0638, 0x0639, 0x063A, 0x0640, 0x0641, 0x0642, 
/* 0038 */    0x0643, 0x00E0, 0x0644, 0x00E2, 0x0645, 0x0646, 0x0647, 0x0648, 
/* 0040 */    0x00E7, 0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x0649, 0x064A, 0x00EE, 
/* 0048 */    0x00EF, 0x064B, 0x064C, 0x064D, 0x064E, 0x00F4, 0x064F, 0x0650, 
/* 0050 */    0x00F7, 0x0651, 0x00F9, 0x0652, 0x00FB, 0x00FC, 0x200E, 0x200F, 
/* 0058 */    0xF899, 
/*	End of table Total Length = 0x0074 * 2 */
