/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 001F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0020
  srcEnd = 003F
  destBegin = F89A
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0081
  srcEnd = 0089
  destBegin = 0061
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0091
  srcEnd = 0099
  destBegin = 006A
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 0073
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00C1
  srcEnd = 00C9
  destBegin = 0041
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 00D1
  srcEnd = 00D9
  destBegin = 004A
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 00E2
  srcEnd = 00E9
  destBegin = 0053
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 00F0
  srcEnd = 00F9
  destBegin = 0030
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0040
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  0020 00A0 00E2 00E4 00E0 00E1 00E3 00E5 
  00E7 00F1 005B 002E 003C 0028 002B 0021 
  0026 00E9 00EA 00EB 00E8 00ED 00EE 00EF 
  00EC 00DF 005D 0024 002A 0029 003B 005E 
  002D 002F 00C2 00C4 00C0 00C1 00C3 00C5 
  00C7 00D1 00A6 002C 0025 005F 003E 003F 
  00F8 00C9 00CA 00CB 00C8 00CD 00CE 00CF 
  00CC 0060 003A 0023 0040 0027 003D 0022 
  00D8 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00AB 00BB 00F0 00FD 00FE 00B1 
  00B0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00AA 00BA 00E6 00B8 00C6 00A4 
  00B5 007E FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00A1 00BF 00D0 00DD 00DE 00AE 
  00A2 00A3 00A5 00B7 00A9 00A7 00B6 00BC 
  00BD 00BE 00AC 007C 00AF 00A8 00B4 00D7 
  007B FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00AD 00F4 00F6 00F2 00F3 00F5 
  007D FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B9 00FB 00FC 00F9 00FA 00FF 
  005C 00F7 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B2 00D4 00D6 00D2 00D3 00D5 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B3 00DB 00DC 00D9 00DA F8BA 
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0009			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x001F, 0x0000, 
/* 0001 */    0x0020, 0x003F, 0xF89A, 
/* 0002 */    0x0081, 0x0089, 0x0061, 
/* 0003 */    0x0091, 0x0099, 0x006A, 
/* 0004 */    0x00A2, 0x00A9, 0x0073, 
/* 0005 */    0x00C1, 0x00C9, 0x0041, 
/* 0006 */    0x00D1, 0x00D9, 0x004A, 
/* 0007 */    0x00E2, 0x00E9, 0x0053, 
/* 0008 */    0x00F0, 0x00F9, 0x0030, 
/* 0009 */    0x0040, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x0020, 0x00A0, 0x00E2, 0x00E4, 0x00E0, 0x00E1, 0x00E3, 0x00E5, 
/* 0008 */    0x00E7, 0x00F1, 0x005B, 0x002E, 0x003C, 0x0028, 0x002B, 0x0021, 
/* 0010 */    0x0026, 0x00E9, 0x00EA, 0x00EB, 0x00E8, 0x00ED, 0x00EE, 0x00EF, 
/* 0018 */    0x00EC, 0x00DF, 0x005D, 0x0024, 0x002A, 0x0029, 0x003B, 0x005E, 
/* 0020 */    0x002D, 0x002F, 0x00C2, 0x00C4, 0x00C0, 0x00C1, 0x00C3, 0x00C5, 
/* 0028 */    0x00C7, 0x00D1, 0x00A6, 0x002C, 0x0025, 0x005F, 0x003E, 0x003F, 
/* 0030 */    0x00F8, 0x00C9, 0x00CA, 0x00CB, 0x00C8, 0x00CD, 0x00CE, 0x00CF, 
/* 0038 */    0x00CC, 0x0060, 0x003A, 0x0023, 0x0040, 0x0027, 0x003D, 0x0022, 
/* 0040 */    0x00D8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0x00AB, 0x00BB, 0x00F0, 0x00FD, 0x00FE, 0x00B1, 
/* 0050 */    0x00B0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0x00AA, 0x00BA, 0x00E6, 0x00B8, 0x00C6, 0x00A4, 
/* 0060 */    0x00B5, 0x007E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0x00A1, 0x00BF, 0x00D0, 0x00DD, 0x00DE, 0x00AE, 
/* 0070 */    0x00A2, 0x00A3, 0x00A5, 0x00B7, 0x00A9, 0x00A7, 0x00B6, 0x00BC, 
/* 0078 */    0x00BD, 0x00BE, 0x00AC, 0x007C, 0x00AF, 0x00A8, 0x00B4, 0x00D7, 
/* 0080 */    0x007B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00AD, 0x00F4, 0x00F6, 0x00F2, 0x00F3, 0x00F5, 
/* 0090 */    0x007D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0x00B9, 0x00FB, 0x00FC, 0x00F9, 0x00FA, 0x00FF, 
/* 00A0 */    0x005C, 0x00F7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0x00B2, 0x00D4, 0x00D6, 0x00D2, 0x00D3, 0x00D5, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00B3, 0x00DB, 0x00DC, 0x00D9, 0x00DA, 0xF8BA, 
/*	End of table Total Length = 0x00E5 * 2 */
