/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0080
  srcEnd = 0090
  destBegin = 0391
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0091
  srcEnd = 0097
  destBegin = 03A3
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0098
  srcEnd = 00A8
  destBegin = 03B1
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A9
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  03C3 03C2 03C4 03C5 03C6 03C7 03C8 2591 
  2592 2593 2502 2524 2561 2562 2556 2555 
  2563 2551 2557 255D 255C 255B 2510 2514 
  2534 252C 251C 2500 253C 255E 255F 255A 
  2554 2569 2566 2560 2550 256C 2567 2568 
  2564 2565 2559 2558 2552 2553 256B 256A 
  2518 250C 2588 2584 258C 2590 2580 03C9 
  03AC 03AD 03AE 03CA 03AF 03CC 03CD 03CB 
  03CE 0386 0388 0389 038A 038C 038E 038F 
  00B1 2265 2264 03AA 03AB 00F7 2248 00B0 
  2219 00B7 221A 207F 00B2 25A0 00A0 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0080, 0x0090, 0x0391, 
/* 0002 */    0x0091, 0x0097, 0x03A3, 
/* 0003 */    0x0098, 0x00A8, 0x03B1, 
/* 0004 */    0x00A9, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x03C3, 0x03C2, 0x03C4, 0x03C5, 0x03C6, 0x03C7, 0x03C8, 0x2591, 
/* 0008 */    0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, 0x2555, 
/* 0010 */    0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, 0x2514, 
/* 0018 */    0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, 0x255A, 
/* 0020 */    0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, 0x2568, 
/* 0028 */    0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, 0x256A, 
/* 0030 */    0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, 0x03C9, 
/* 0038 */    0x03AC, 0x03AD, 0x03AE, 0x03CA, 0x03AF, 0x03CC, 0x03CD, 0x03CB, 
/* 0040 */    0x03CE, 0x0386, 0x0388, 0x0389, 0x038A, 0x038C, 0x038E, 0x038F, 
/* 0048 */    0x00B1, 0x2265, 0x2264, 0x03AA, 0x03AB, 0x00F7, 0x2248, 0x00B0, 
/* 0050 */    0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0, 
/*	End of table Total Length = 0x006C * 2 */
