/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00C7 00FC 00E9 00E2 00E4 00E0 00E5 00E7 
  00EA 00EB 00E8 00D0 00F0 00DE 00C4 00C5 
  00C9 00E6 00C6 00F4 00F6 00FE 00FB 00DD 
  00FD 00D6 00DC 00F8 00A3 00D8 20A7 0192 
  00E1 00ED 00F3 00FA 00C1 00CD 00D3 00DA 
  00BF 2310 00AC 00BD 00BC 00A1 00AB 00BB 
  2591 2592 2593 2502 2524 2561 2562 2556 
  2555 2563 2551 2557 255D 255C 255B 2510 
  2514 2534 252C 251C 2500 253C 255E 255F 
  255A 2554 2569 2566 2560 2550 256C 2567 
  2568 2564 2565 2559 2558 2552 2553 256B 
  256A 2518 250C 2588 2584 258C 2590 2580 
  03B1 00DF 0393 03C0 03A3 03C3 00B5 03C4 
  03A6 0398 03A9 03B4 221E 03C6 03B5 2229 
  2261 00B1 2265 2264 2320 2321 00F7 2248 
  00B0 2219 00B7 221A 207F 00B2 25A0 00A0 
End of Item 0001 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0002,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0010, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0080, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MappingTable */ 

/* 0000 */    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, 
/* 0008 */    0x00EA, 0x00EB, 0x00E8, 0x00D0, 0x00F0, 0x00DE, 0x00C4, 0x00C5, 
/* 0010 */    0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00FE, 0x00FB, 0x00DD, 
/* 0018 */    0x00FD, 0x00D6, 0x00DC, 0x00F8, 0x00A3, 0x00D8, 0x20A7, 0x0192, 
/* 0020 */    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00C1, 0x00CD, 0x00D3, 0x00DA, 
/* 0028 */    0x00BF, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB, 
/* 0030 */    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, 
/* 0038 */    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, 
/* 0040 */    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, 
/* 0048 */    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, 
/* 0050 */    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, 
/* 0058 */    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, 
/* 0060 */    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, 
/* 0068 */    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, 
/* 0070 */    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, 
/* 0078 */    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0, 
/*	End of table Total Length = 0x008B * 2 */
