/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0024
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0026
  srcEnd = 007F
  destBegin = 0026
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 0660
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 0025
  destBegin = 066A
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00B0 00B7 2219 221A 2592 2500 2502 253C 
  2524 252C 251C 2534 2510 250C 2514 2518 
  03B2 221E 03C6 00B1 00BD 00BC 2248 00AB 
  00BB FEF7 FEF8 009B 009C FEFB FEFC 009F 
  00A0 00AD FE82 00A3 00A4 FE84 F8BE F8BF 
  FE8E FE8F FE95 FE99 060C FE9D FEA1 FEA5 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FED1 061B FEB1 FEB5 FEB9 061F 
  00A2 FE80 FE81 FE83 FE85 FECC FE8A FE8D 
  FE90 FE93 FE96 FE9A FE9E FEA2 FEA6 FEA9 
  FEAB FEAD FEAF FEB2 FEB6 FEBA FEBE FEC1 
  FEC5 FECA FECE 00A6 00AC 00F7 00D7 FEC9 
  0640 FED2 FED6 FEDA FEDE FEE2 FEE6 FEEA 
  FEED FEEF FEF2 FEBD FECB FED0 FECD FEE1 
  FE7D 0651 FEE5 FEE9 FEEB FEF0 FEF4 FECF 
  FED5 FEF5 FEF6 FEDD FED9 FEF1 25A0 F8C0 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0024, 0x0000, 
/* 0001 */    0x0026, 0x007F, 0x0026, 
/* 0002 */    0x00B0, 0x00B9, 0x0660, 
/* 0003 */    0x0025, 0x0000, 0x066A, 
/* 0004 */    0x0080, 0x00FF, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x00B0, 0x00B7, 0x2219, 0x221A, 0x2592, 0x2500, 0x2502, 0x253C, 
/* 0008 */    0x2524, 0x252C, 0x251C, 0x2534, 0x2510, 0x250C, 0x2514, 0x2518, 
/* 0010 */    0x03B2, 0x221E, 0x03C6, 0x00B1, 0x00BD, 0x00BC, 0x2248, 0x00AB, 
/* 0018 */    0x00BB, 0xFEF7, 0xFEF8, 0x009B, 0x009C, 0xFEFB, 0xFEFC, 0x009F, 
/* 0020 */    0x00A0, 0x00AD, 0xFE82, 0x00A3, 0x00A4, 0xFE84, 0xF8BE, 0xF8BF, 
/* 0028 */    0xFE8E, 0xFE8F, 0xFE95, 0xFE99, 0x060C, 0xFE9D, 0xFEA1, 0xFEA5, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFED1, 0x061B, 0xFEB1, 0xFEB5, 0xFEB9, 0x061F, 
/* 0040 */    0x00A2, 0xFE80, 0xFE81, 0xFE83, 0xFE85, 0xFECC, 0xFE8A, 0xFE8D, 
/* 0048 */    0xFE90, 0xFE93, 0xFE96, 0xFE9A, 0xFE9E, 0xFEA2, 0xFEA6, 0xFEA9, 
/* 0050 */    0xFEAB, 0xFEAD, 0xFEAF, 0xFEB2, 0xFEB6, 0xFEBA, 0xFEBE, 0xFEC1, 
/* 0058 */    0xFEC5, 0xFECA, 0xFECE, 0x00A6, 0x00AC, 0x00F7, 0x00D7, 0xFEC9, 
/* 0060 */    0x0640, 0xFED2, 0xFED6, 0xFEDA, 0xFEDE, 0xFEE2, 0xFEE6, 0xFEEA, 
/* 0068 */    0xFEED, 0xFEEF, 0xFEF2, 0xFEBD, 0xFECB, 0xFED0, 0xFECD, 0xFEE1, 
/* 0070 */    0xFE7D, 0x0651, 0xFEE5, 0xFEE9, 0xFEEB, 0xFEF0, 0xFEF4, 0xFECF, 
/* 0078 */    0xFED5, 0xFEF5, 0xFEF6, 0xFEDD, 0xFED9, 0xFEF1, 0x25A0, 0xF8C0, 
/*	End of table Total Length = 0x0095 * 2 */
