/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0084
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0086
  srcEnd = 0090
  destBegin = 0086
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0098
  srcEnd = 00A0
  destBegin = 0098
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00A1
  srcEnd = 00DA
  destBegin = 0E01
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00DF
  srcEnd = 00FB
  destBegin = 0E3F
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0085
  destBegin = 2026
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0091
  srcEnd = 0097
  mappingOffset = 0000
 Mapping  = 
  2018 2019 201C 201D 2022 2013 2014 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00DB
  srcEnd = 00DE
  mappingOffset = 0007
 Mapping  = 
  F8C1 F8C2 F8C3 F8C4 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00FC
  srcEnd = 00FF
  mappingOffset = 000B
 Mapping  = 
  F8C5 F8C6 F8C7 F8C8 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1120, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0084, 0x0000, 
/* 0001 */    0x0086, 0x0090, 0x0086, 
/* 0002 */    0x0098, 0x00A0, 0x0098, 
/* 0003 */    0x00A1, 0x00DA, 0x0E01, 
/* 0004 */    0x00DF, 0x00FB, 0x0E3F, 
/* 0005 */    0x0085, 0x0000, 0x2026, 
/* 0006 */    0x0091, 0x0097, 0x0000, 
/* 0007 */    0x00DB, 0x00DE, 0x0007, 
/* 0008 */    0x00FC, 0x00FF, 0x000B, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0xF8C1, 
/* 0008 */    0xF8C2, 0xF8C3, 0xF8C4, 0xF8C5, 0xF8C6, 0xF8C7, 0xF8C8, 
/*	End of table Total Length = 0x0031 * 2 */
