/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 001F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0020
  srcEnd = 003F
  destBegin = F8C9
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0041
  srcEnd = 0049
  destBegin = 0391
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0051
  srcEnd = 0058
  destBegin = 039A
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0062
  srcEnd = 0069
  destBegin = 03A4
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 0081
  srcEnd = 0089
  destBegin = 0061
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 008A
  srcEnd = 008F
  destBegin = 03B1
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 0091
  srcEnd = 0099
  destBegin = 006A
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 009A
  srcEnd = 009F
  destBegin = 03B7
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 0073
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = 00C1
  srcEnd = 00C9
  destBegin = 0041
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = 00D1
  srcEnd = 00D9
  destBegin = 004A
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = 00E2
  srcEnd = 00E9
  destBegin = 0053
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = 00F0
  srcEnd = 00F9
  destBegin = 0030
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 0040
  srcEnd = 0080
  mappingOffset = 0000
 Mapping  = 
  0020 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 005B 002E 003C 0028 002B 0021 
  0026 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 03A3 005D 0024 002A 0029 003B 005E 
  002D 002F FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 007C 002C 0025 005F 003E 003F 
  00A8 0386 0388 0389 00A0 038A 038C 038E 
  038F 0060 003A 0023 0040 0027 003D 0022 
  0385 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 0090
  destBegin = 00B0
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 0041
 Mapping  = 
  00B4 007E FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 03BD 03BE 03BF 03C0 03C1 03C3 
  00A3 03AC 03AD 03AE 03CA 03AF 03CC 03CD 
  03CB 03CE 03C2 03C4 03C5 03C6 03C7 03C8 
  007B FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00AD 03C9 0390 03B0 2018 2015 
  007D FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B1 00BD F8E9 00B7 2019 00A6 
  005C F8EA FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B2 00A7 F8EB F8EC 00AB 00AC 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00B3 00A9 F8ED F8EE 00BB F8EF 
End of Item 0010 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0011,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x000E			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x2100, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x001F, 0x0000, 
/* 0001 */    0x0020, 0x003F, 0xF8C9, 
/* 0002 */    0x0041, 0x0049, 0x0391, 
/* 0003 */    0x0051, 0x0058, 0x039A, 
/* 0004 */    0x0062, 0x0069, 0x03A4, 
/* 0005 */    0x0081, 0x0089, 0x0061, 
/* 0006 */    0x008A, 0x008F, 0x03B1, 
/* 0007 */    0x0091, 0x0099, 0x006A, 
/* 0008 */    0x009A, 0x009F, 0x03B7, 
/* 0009 */    0x00A2, 0x00A9, 0x0073, 
/* 000A */    0x00C1, 0x00C9, 0x0041, 
/* 000B */    0x00D1, 0x00D9, 0x004A, 
/* 000C */    0x00E2, 0x00E9, 0x0053, 
/* 000D */    0x00F0, 0x00F9, 0x0030, 
/* 000E */    0x0040, 0x0080, 0x0000, 
/* 000F */    0x0090, 0x0000, 0x00B0, 
/* 0010 */    0x00A0, 0x00FF, 0x0041, 
/*-------------------------------------------------------*/
/*       Offset=0x003C   Start of MappingTable */ 

/* 0000 */    0x0020, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0x005B, 0x002E, 0x003C, 0x0028, 0x002B, 0x0021, 
/* 0010 */    0x0026, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x03A3, 0x005D, 0x0024, 0x002A, 0x0029, 0x003B, 0x005E, 
/* 0020 */    0x002D, 0x002F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0x007C, 0x002C, 0x0025, 0x005F, 0x003E, 0x003F, 
/* 0030 */    0x00A8, 0x0386, 0x0388, 0x0389, 0x00A0, 0x038A, 0x038C, 0x038E, 
/* 0038 */    0x038F, 0x0060, 0x003A, 0x0023, 0x0040, 0x0027, 0x003D, 0x0022, 
/* 0040 */    0x0385, 0x00B4, 0x007E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0x03BD, 0x03BE, 0x03BF, 0x03C0, 0x03C1, 
/* 0050 */    0x03C3, 0x00A3, 0x03AC, 0x03AD, 0x03AE, 0x03CA, 0x03AF, 0x03CC, 
/* 0058 */    0x03CD, 0x03CB, 0x03CE, 0x03C2, 0x03C4, 0x03C5, 0x03C6, 0x03C7, 
/* 0060 */    0x03C8, 0x007B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x03C9, 0x0390, 0x03B0, 0x2018, 
/* 0070 */    0x2015, 0x007D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B1, 0x00BD, 0xF8E9, 0x00B7, 0x2019, 
/* 0080 */    0x00A6, 0x005C, 0xF8EA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B2, 0x00A7, 0xF8EB, 0xF8EC, 0x00AB, 
/* 0090 */    0x00AC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B3, 0x00A9, 0xF8ED, 0xF8EE, 0x00BB, 
/* 00A0 */    0xF8EF, 
/*	End of table Total Length = 0x00DD * 2 */
