/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A4
  srcEnd = 00B2
  destBegin = 2553
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B4
  srcEnd = 00BE
  destBegin = 2562
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00C9
  srcEnd = 00D0
  destBegin = 0438
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E9
  srcEnd = 00F0
  destBegin = 0418
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0080
  srcEnd = 00A3
  mappingOffset = 0000
 Mapping  = 
  2500 2502 250C 2510 2514 2518 251C 2524 
  252C 2534 253C 2580 2584 2588 258C 2590 
  2591 2592 2593 2320 25A0 2219 221A 2248 
  2264 2265 00A0 2321 00B0 00B2 00B7 00F7 
  2550 2551 2552 0451 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00B3
  destBegin = 0401
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 00BF
  srcEnd = 00FF
  mappingOffset = 0024
 Mapping  = 
  00A9 044E 0430 0431 0446 0434 0435 0444 
  0433 0445 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 044F 0440 0441 0442 0443 0436 
  0432 044C 044B 0437 0448 044D 0449 0447 
  044A 042E 0410 0411 0426 0414 0415 0424 
  0413 0425 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 042F 0420 0421 0422 0423 0416 
  0412 042C 042B 0417 0428 042D 0429 0427 
  042A 
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0005			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1210, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A4, 0x00B2, 0x2553, 
/* 0002 */    0x00B4, 0x00BE, 0x2562, 
/* 0003 */    0x00C9, 0x00D0, 0x0438, 
/* 0004 */    0x00E9, 0x00F0, 0x0418, 
/* 0005 */    0x0080, 0x00A3, 0x0000, 
/* 0006 */    0x00B3, 0x0000, 0x0401, 
/* 0007 */    0x00BF, 0x00FF, 0x0024, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x2500, 0x2502, 0x250C, 0x2510, 0x2514, 0x2518, 0x251C, 0x2524, 
/* 0008 */    0x252C, 0x2534, 0x253C, 0x2580, 0x2584, 0x2588, 0x258C, 0x2590, 
/* 0010 */    0x2591, 0x2592, 0x2593, 0x2320, 0x25A0, 0x2219, 0x221A, 0x2248, 
/* 0018 */    0x2264, 0x2265, 0x00A0, 0x2321, 0x00B0, 0x00B2, 0x00B7, 0x00F7, 
/* 0020 */    0x2550, 0x2551, 0x2552, 0x0451, 0x00A9, 0x044E, 0x0430, 0x0431, 
/* 0028 */    0x0446, 0x0434, 0x0435, 0x0444, 0x0433, 0x0445, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x044F, 0x0440, 
/* 0038 */    0x0441, 0x0442, 0x0443, 0x0436, 0x0432, 0x044C, 0x044B, 0x0437, 
/* 0040 */    0x0448, 0x044D, 0x0449, 0x0447, 0x044A, 0x042E, 0x0410, 0x0411, 
/* 0048 */    0x0426, 0x0414, 0x0415, 0x0424, 0x0413, 0x0425, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x042F, 0x0420, 
/* 0058 */    0x0421, 0x0422, 0x0423, 0x0416, 0x0412, 0x042C, 0x042B, 0x0417, 
/* 0060 */    0x0428, 0x042D, 0x0429, 0x0427, 0x042A, 
/*	End of table Total Length = 0x0084 * 2 */
