/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 002C
  srcEnd = 0047
  destBegin = 270C
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0049
  srcEnd = 006B
  destBegin = 2729
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0078
  srcEnd = 007E
  destBegin = 2758
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0080
  srcEnd = 008D
  destBegin = F8D7
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00A1
  srcEnd = 00A7
  destBegin = 2761
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00AC
  srcEnd = 00B5
  destBegin = 2460
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 00B6
  srcEnd = 00D4
  destBegin = 2776
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 00D8
  srcEnd = 00EF
  destBegin = 2798
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 00F1
  srcEnd = 00FE
  destBegin = 27B1
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0020
  srcEnd = 002B
  mappingOffset = 0000
 Mapping  = 
  0020 2701 2702 2703 2704 260E 2706 2707 
  2708 2709 261B 261E 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0048
  destBegin = 2605
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 006C
  srcEnd = 0077
  mappingOffset = 000C
 Mapping  = 
  25CF 274D 25A0 274F 2750 2751 2752 25B2 
  25BC 25C6 2756 25D7 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 00A8
  srcEnd = 00AB
  mappingOffset = 0018
 Mapping  = 
  2663 2666 2665 2660 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 00D5
  srcEnd = 00D7
  mappingOffset = 001C
 Mapping  = 
  2192 2194 2195 
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0009			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x1210, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x002C, 0x0047, 0x270C, 
/* 0001 */    0x0049, 0x006B, 0x2729, 
/* 0002 */    0x0078, 0x007E, 0x2758, 
/* 0003 */    0x0080, 0x008D, 0xF8D7, 
/* 0004 */    0x00A1, 0x00A7, 0x2761, 
/* 0005 */    0x00AC, 0x00B5, 0x2460, 
/* 0006 */    0x00B6, 0x00D4, 0x2776, 
/* 0007 */    0x00D8, 0x00EF, 0x2798, 
/* 0008 */    0x00F1, 0x00FE, 0x27B1, 
/* 0009 */    0x0020, 0x002B, 0x0000, 
/* 000A */    0x0048, 0x0000, 0x2605, 
/* 000B */    0x006C, 0x0077, 0x000C, 
/* 000C */    0x00A8, 0x00AB, 0x0018, 
/* 000D */    0x00D5, 0x00D7, 0x001C, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x0020, 0x2701, 0x2702, 0x2703, 0x2704, 0x260E, 0x2706, 0x2707, 
/* 0008 */    0x2708, 0x2709, 0x261B, 0x261E, 0x25CF, 0x274D, 0x25A0, 0x274F, 
/* 0010 */    0x2750, 0x2751, 0x2752, 0x25B2, 0x25BC, 0x25C6, 0x2756, 0x25D7, 
/* 0018 */    0x2663, 0x2666, 0x2665, 0x2660, 0x2192, 0x2194, 0x2195, 
/*	End of table Total Length = 0x0051 * 2 */
