/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 002E
  srcEnd = 003F
  destBegin = 002E
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00E6
  srcEnd = 00EF
  destBegin = F8EB
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00F6
  srcEnd = 00FE
  destBegin = F8F6
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0020
  srcEnd = 002D
  mappingOffset = 0000
 Mapping  = 
  0020 0021 2200 0023 2203 0025 0026 220D 
  0028 0029 2217 002B 002C 2212 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0040
  srcEnd = 007E
  mappingOffset = 000E
 Mapping  = 
  2245 0391 0392 03A7 0394 0395 03A6 0393 
  0397 0399 03D1 039A 039B 039C 039D 039F 
  03A0 0398 03A1 03A3 03A4 03A5 03C2 03A9 
  039E 03A8 0396 005B 2234 005D 22A5 005F 
  F8E5 03B1 03B2 03C7 03B4 03B5 03C6 03B3 
  03B7 03B9 03D5 03BA 03BB 03BC 03BD 03BF 
  03C0 03B8 03C1 03C3 03C4 03C5 03D6 03C9 
  03BE 03C8 03B6 007B 007C 007D 223C 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00A1
  srcEnd = 00F5
  mappingOffset = 004D
 Mapping  = 
  03D2 2032 2264 2044 221E 0192 2663 2666 
  2665 2660 2194 2190 2191 2192 2193 00B0 
  00B1 2033 2265 00D7 221D 2202 2022 00F7 
  2260 2261 2248 2026 F8E6 F8E7 21B5 2135 
  2111 211C 2118 2297 2295 2205 2229 222A 
  2283 2287 2284 2282 2286 2208 2209 2220 
  2207 00AE 00A9 2122 220F 221A 22C5 00AC 
  2227 2228 21D4 21D0 21D1 21D2 21D3 22C4 
  2329 F8E8 F8E9 F8EA 2211 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD F8FF 
  232A 222B 2320 F8F5 2321 
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x002E, 0x003F, 0x002E, 
/* 0001 */    0x00E6, 0x00EF, 0xF8EB, 
/* 0002 */    0x00F6, 0x00FE, 0xF8F6, 
/* 0003 */    0x0020, 0x002D, 0x0000, 
/* 0004 */    0x0040, 0x007E, 0x000E, 
/* 0005 */    0x00A1, 0x00F5, 0x004D, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x0020, 0x0021, 0x2200, 0x0023, 0x2203, 0x0025, 0x0026, 0x220D, 
/* 0008 */    0x0028, 0x0029, 0x2217, 0x002B, 0x002C, 0x2212, 0x2245, 0x0391, 
/* 0010 */    0x0392, 0x03A7, 0x0394, 0x0395, 0x03A6, 0x0393, 0x0397, 0x0399, 
/* 0018 */    0x03D1, 0x039A, 0x039B, 0x039C, 0x039D, 0x039F, 0x03A0, 0x0398, 
/* 0020 */    0x03A1, 0x03A3, 0x03A4, 0x03A5, 0x03C2, 0x03A9, 0x039E, 0x03A8, 
/* 0028 */    0x0396, 0x005B, 0x2234, 0x005D, 0x22A5, 0x005F, 0xF8E5, 0x03B1, 
/* 0030 */    0x03B2, 0x03C7, 0x03B4, 0x03B5, 0x03C6, 0x03B3, 0x03B7, 0x03B9, 
/* 0038 */    0x03D5, 0x03BA, 0x03BB, 0x03BC, 0x03BD, 0x03BF, 0x03C0, 0x03B8, 
/* 0040 */    0x03C1, 0x03C3, 0x03C4, 0x03C5, 0x03D6, 0x03C9, 0x03BE, 0x03C8, 
/* 0048 */    0x03B6, 0x007B, 0x007C, 0x007D, 0x223C, 0x03D2, 0x2032, 0x2264, 
/* 0050 */    0x2044, 0x221E, 0x0192, 0x2663, 0x2666, 0x2665, 0x2660, 0x2194, 
/* 0058 */    0x2190, 0x2191, 0x2192, 0x2193, 0x00B0, 0x00B1, 0x2033, 0x2265, 
/* 0060 */    0x00D7, 0x221D, 0x2202, 0x2022, 0x00F7, 0x2260, 0x2261, 0x2248, 
/* 0068 */    0x2026, 0xF8E6, 0xF8E7, 0x21B5, 0x2135, 0x2111, 0x211C, 0x2118, 
/* 0070 */    0x2297, 0x2295, 0x2205, 0x2229, 0x222A, 0x2283, 0x2287, 0x2284, 
/* 0078 */    0x2282, 0x2286, 0x2208, 0x2209, 0x2220, 0x2207, 0x00AE, 0x00A9, 
/* 0080 */    0x2122, 0x220F, 0x221A, 0x22C5, 0x00AC, 0x2227, 0x2228, 0x21D4, 
/* 0088 */    0x21D0, 0x21D1, 0x21D2, 0x21D3, 0x22C4, 0x2329, 0xF8E8, 0xF8E9, 
/* 0090 */    0xF8EA, 0x2211, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xF8FF, 0x232A, 0x222B, 0x2320, 
/* 00A0 */    0xF8F5, 0x2321, 
/*	End of table Total Length = 0x00BA * 2 */
