/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A1
  srcEnd = 00DA
  destBegin = 0E01
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00DF
  srcEnd = 00ED
  destBegin = 0E3F
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00EF
  srcEnd = 00F9
  destBegin = 0E4F
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 0080
  srcEnd = 0091
  mappingOffset = 0000
 Mapping  = 
  00AB 00BB 2026 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 201C 201D FFFD 
  FFFD 2022 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 009D
  srcEnd = 00A0
  mappingOffset = 0012
 Mapping  = 
  2018 2019 FFFD 00A0 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00DB
  srcEnd = 00DE
  mappingOffset = 0016
 Mapping  = 
  FEFF 200B 2013 2014 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00EE
  destBegin = 2122
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 00FA
  srcEnd = 00FB
  mappingOffset = 001A
 Mapping  = 
  00AE 00A9 
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2111, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A1, 0x00DA, 0x0E01, 
/* 0002 */    0x00DF, 0x00ED, 0x0E3F, 
/* 0003 */    0x00EF, 0x00F9, 0x0E4F, 
/* 0004 */    0x0080, 0x0091, 0x0000, 
/* 0005 */    0x009D, 0x00A0, 0x0012, 
/* 0006 */    0x00DB, 0x00DE, 0x0016, 
/* 0007 */    0x00EE, 0x0000, 0x2122, 
/* 0008 */    0x00FA, 0x00FB, 0x001A, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00AB, 0x00BB, 0x2026, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x201C, 0x201D, 0xFFFD, 
/* 0010 */    0xFFFD, 0x2022, 0x2018, 0x2019, 0xFFFD, 0x00A0, 0xFEFF, 0x200B, 
/* 0018 */    0x2013, 0x2014, 0x00AE, 0x00A9, 
/*	End of table Total Length = 0x003E * 2 */
