<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is survey.mozilla.com site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Wil Clouser <clouserw@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 ?>

<h1><?php echo Inflector::humanize($this->name); ?></h1>

<div id="queryform">
    <?php echo $html->formTag('/results/comments/','get'); ?>
        <span>
        <label for="start_date">Start Date:</label>
        <input type="text" name="start_date" id="start_date" value="<? echo isset($url_params['start_date']) ? $url_params['start_date'] : ''; ?>" />
        <label for="end_date">End Date:</label>
        <input type="text" name="end_date" id="end_date" value="<? echo isset($url_params['end_date']) ? $url_params['end_date'] : ''; ?>" />
        </span>

        <label for="product">Product:</label>
        <select name="product" id="product">
            <?php
                foreach ($products as $select) :
                    $product = $select['Application']['name'].' '.$select['Application']['version'];
                    $selected = ($product == trim($url_params['product'])) ?  ' selected="selected" ' : '';
            ?>
                    <option<?=$selected?>><?=$product?></option>

            <?php endforeach; ?>
        </select>

        <?php if (!empty($collections)) : ?>
            <label for="collection">Questions:</label>
                <select name="collection" id="collection">
                <?php
                    foreach ($collections as $select) :
                        $collection = $select['collections']['description'];
                        // php's built in functions won't decode UTF-8 or numeric
                        // entities.  Since we've only got 1, I'm putting in this to
                        // get this done quickly. :(
                        $url_params['collection'] = str_replace('&#45;','-',urldecode($url_params['collection']));
                        echo "{$url_params['collection']}<br />";
                        $selected = ($collection == trim($url_params['collection'])) ?  ' selected="selected" ' : '';
                ?>
                        <option<?=$selected?>><?=$collection?></option>

                <?php endforeach; ?>
                </select>
        <?php endif; ?>



        <input type="submit" name="submit" id="submit" value="Go" />
    </form>
    <br />
    <span><small>Date format is yyyy-mm-dd.  A blank date will use the largest possible range.</small></span>
</div>

<?php if (!empty($commentsData)) : ?>

    <table class="comments" summary="User submitted comments.">
        <tr><th>Date Recorded</th><th>Comment</th></tr>
        <?php foreach ($commentsData as $var => $val) : ?>
            <tr><td><?php echo $time->niceShort($val['Result']['created']); ?></td><td><?php echo nl2br(htmlspecialchars($val['Result']['comments'])); ?></td></tr>
        <?php endforeach; ?>
    </table>

    <?php if($pagination->setPaging($paging)):?>
      <ul id="page-numbers">
        <li><?php echo $pagination->show('Show ', ' ');  ?></li>
        <li><?php echo $pagination->result('Results: '); ?></li>
        <li><?php echo $pagination->pageNumbers(' ',null,10,'Prev','Next'); ?></li>
      </ul>
    <?php endif;?>

<?php else: ?>

        <div id="notice">There is no data available for your parameters.  Please review your search criteria.</div>

<?php endif; ?>
