<h1><?php echo Inflector::humanize($this->name); ?></h1>

<div id="queryform">
    <?php echo $html->formTag('/results/comments/','get'); ?>
        <span>
        <label for="start_date">Start Date:</label>
        <input type="text" name="start_date" id="start_date" value="<? echo isset($url_params['start_date']) ? $url_params['start_date'] : ''; ?>" />
        <label for="end_date">End Date:</label>
        <input type="text" name="end_date" id="end_date" value="<? echo isset($url_params['end_date']) ? $url_params['end_date'] : ''; ?>" />
        </span>

        <label for="product">Product:</label>
        <select name="product" id="product">
            <?php
                foreach ($products as $select) :
                    $product = $select['Application']['name'].' '.$select['Application']['version'];
                    $selected = ($product == trim($url_params['product'])) ?  ' selected="selected" ' : '';
            ?>
                    <option<?=$selected?>><?=$product?></option>

            <?php endforeach; ?>
        </select>

        <?php if (!empty($collections)) : ?>
            <label for="collection">Questions:</label>
                <select name="collection" id="collection">
                <?php
                    foreach ($collections as $select) :
                        $collection = $select['collections']['description'];
                        // php's built in functions won't decode UTF-8 or numeric
                        // entities.  Since we've only got 1, I'm putting in this to
                        // get this done quickly. :(
                        $url_params['collection'] = str_replace('&#45;','-',urldecode($url_params['collection']));
                        echo "{$url_params['collection']}<br />";
                        $selected = ($collection == trim($url_params['collection'])) ?  ' selected="selected" ' : '';
                ?>
                        <option<?=$selected?>><?=$collection?></option>

                <?php endforeach; ?>
                </select>
        <?php endif; ?>



        <input type="submit" name="submit" id="submit" value="Go" />
    </form>
    <br />
    <span><small>Date format is yyyy-mm-dd.  A blank date will use the largest possible range.</small></span>
</div>

<?php if (!empty($commentsData)) : ?>

    <table class="comments" summary="User submitted comments.">
        <tr><th>Date Recorded</th><th>Comment</th></tr>
        <?php foreach ($commentsData as $var => $val) : ?>
            <tr><td><?php echo $time->niceShort($val['Result']['created']); ?></td><td><?php echo nl2br(htmlspecialchars($val['Result']['comments'])); ?></td></tr>
        <?php endforeach; ?>
    </table>

    <?php if($pagination->setPaging($paging)):?>
      <ul id="page-numbers">
        <li><?php echo $pagination->show('Show ', ' ');  ?></li>
        <li><?php echo $pagination->result('Results: '); ?></li>
        <li><?php echo $pagination->pageNumbers(' ',null,10,'Prev','Next'); ?></li>
      </ul>
    <?php endif;?>

<?php else: ?>

        <div id="notice">There is no data available for your parameters.  Please review your search criteria.</div>

<?php endif; ?>
