#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..

DIRS=appshell AppCores bootstrap browser components global

include <$(DEPTH)\config\rules.mak>

CHROME_DIRS=\
        $(DIST)\bin\chrome\content              \
        $(DIST)\bin\chrome\skin\mozilla         \
        $(DIST)\bin\chrome\locale\en            \
        $(DIST)\bin\chrome\platform\mac         \
        $(DIST)\bin\chrome\platform\windows     \
        $(DIST)\bin\chrome\platform\unix        \
        $(NULL)

$(CHROME_DIRS):
        mkdir $@

export:: $(CHROME_DIRS)


