[xpfe-browser browser]
!touch dist/bin/.autoreg
dist/bin/components/nsCloseAllWindows.js
dist/bin/chrome/installed-chrome.txt
dist/bin/chrome/chromelist.txt

# xxxbsmedberg why do we ship the platform jars on all platforms?
[xpfe-lang-enUS]
dist/bin/chrome/en-US.jar
dist/bin/chrome/en-mac.jar
dist/bin/chrome/en-unix.jar
dist/bin/chrome/en-win.jar

[xpfe-locale-US]
dist/bin/chrome/US.jar

[xpfe-browser]
dist/bin/README.txt dist/bin/readme.txt
dist/bin/LICENSE dist/bin/license.txt
dist/bin/chrome/comm.jar
dist/bin/chrome/toolkit.jar
dist/bin/chrome/modern.jar
dist/bin/chrome/classic.jar

# oh, do I hate this... but I hate wildcards even more
[gecko-tests]
dist/bin/res/viewer.properties
dist/bin/res/throbber/anim.gif
dist/bin/res/throbber/anims00.gif
dist/bin/res/throbber/anims01.gif
dist/bin/res/throbber/anims02.gif
dist/bin/res/throbber/anims03.gif
dist/bin/res/throbber/anims04.gif
dist/bin/res/throbber/anims05.gif
dist/bin/res/throbber/anims06.gif
dist/bin/res/throbber/anims07.gif
dist/bin/res/throbber/anims08.gif
dist/bin/res/throbber/anims09.gif
dist/bin/res/throbber/anims10.gif
dist/bin/res/throbber/anims11.gif
dist/bin/res/throbber/anims12.gif
dist/bin/res/throbber/anims13.gif
dist/bin/res/throbber/anims14.gif
dist/bin/res/throbber/anims15.gif
dist/bin/res/throbber/anims16.gif
dist/bin/res/throbber/anims17.gif
dist/bin/res/throbber/anims18.gif
dist/bin/res/throbber/anims19.gif
dist/bin/res/throbber/anims20.gif
dist/bin/res/throbber/anims21.gif
dist/bin/res/throbber/anims22.gif
dist/bin/res/throbber/anims23.gif
dist/bin/res/throbber/anims24.gif
dist/bin/res/throbber/anims25.gif
dist/bin/res/throbber/anims26.gif
dist/bin/res/throbber/anims27.gif
dist/bin/res/throbber/anims28.gif
dist/bin/res/throbber/anims29.gif
dist/bin/res/samples/aform.css
dist/bin/res/samples/Anieyes.gif
dist/bin/res/samples/beeptest.html
dist/bin/res/samples/bform.css
dist/bin/res/samples/bg.jpg
dist/bin/res/samples/cform.css
dist/bin/res/samples/checkboxTest.xul
dist/bin/res/samples/colorpicker.xul
dist/bin/res/samples/demoform.css
dist/bin/res/samples/dexopenchrome.xul
dist/bin/res/samples/dexparamdialog.html
dist/bin/res/samples/dexparamdialog.xul
dist/bin/res/samples/find.html
dist/bin/res/samples/gear1.gif
dist/bin/res/samples/hidetoolicon.css
dist/bin/res/samples/hidetoolicon.xul
dist/bin/res/samples/image_props.html
dist/bin/res/samples/mozform.css
dist/bin/res/samples/printsetup.html
dist/bin/res/samples/raptor.jpg
dist/bin/res/samples/rock_gra.gif
dist/bin/res/samples/sampleimages/bongo.gif
dist/bin/res/samples/sampleimages/down.gif
dist/bin/res/samples/sampleimages/left.gif
dist/bin/res/samples/sampleimages/right.gif
dist/bin/res/samples/sampleimages/up.gif
dist/bin/res/samples/scrollbarTest1.xul
dist/bin/res/samples/scrollbarTest2.xul
dist/bin/res/samples/sliderTest1.xul
dist/bin/res/samples/soundtest.html
dist/bin/res/samples/tab.xul
dist/bin/res/samples/test.wav
dist/bin/res/samples/test0.html
dist/bin/res/samples/test1.html
dist/bin/res/samples/test10.html
dist/bin/res/samples/test11.html
dist/bin/res/samples/test12.html
dist/bin/res/samples/test13.html
dist/bin/res/samples/test14.html
dist/bin/res/samples/test15.html
dist/bin/res/samples/test16.html
dist/bin/res/samples/test2.html
dist/bin/res/samples/test3.html
dist/bin/res/samples/test4.html
dist/bin/res/samples/test5.html
dist/bin/res/samples/test6.html
dist/bin/res/samples/test7.html
dist/bin/res/samples/test8-1.html
dist/bin/res/samples/test8.html
dist/bin/res/samples/test8dom.html
dist/bin/res/samples/test8sca.html
dist/bin/res/samples/test8siz.html
dist/bin/res/samples/test8tab.html
dist/bin/res/samples/test9.html
dist/bin/res/samples/test9a.html
dist/bin/res/samples/test9b.html
dist/bin/res/samples/test_ed.html
dist/bin/res/samples/test_form.html
dist/bin/res/samples/test_gfx.html
dist/bin/res/samples/test_lbox.html
dist/bin/res/samples/test_pr.html
dist/bin/res/samples/test_weight.html
dist/bin/res/samples/toolbarTest1.xul
dist/bin/res/samples/treeTest1.css
dist/bin/res/samples/treeTest1.xul
dist/bin/res/samples/widgets.xul
dist/bin/res/samples/xpmenu.xul
dist/bin/res/samples/xulTest.css
