<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<hbox id="customization-container" flex="1" hidden="true">
  <vbox flex="1" id="customization-palette-container">
    <label id="customization-header">
      &customizeMode.menuAndToolbars.header;
    </label>
    <hbox id="customization-empty" hidden="true">
      <label>&customizeMode.menuAndToolbars.empty;</label>
      <label onclick="BrowserOpenAddonsMgr('addons://discovery/');"
             onkeypress="BrowserOpenAddonsMgr('addons://discovery/');"
             id="customization-more-tools"
             class="text-link">
        &customizeMode.menuAndToolbars.emptyLink;
      </label>
    </hbox>
    <vbox id="customization-palette" flex="1"/>
    <spacer id="customization-spacer" flex="1"/>
    <hbox>
      <button id="customization-toolbar-visibility-button" label="&customizeMode.toolbars;" class="customizationmode-button" type="menu">
        <menupopup id="customization-toolbar-menu" onpopupshowing="onViewToolbarsPopupShowing(event)"/>
      </button>
      <spacer flex="1"/>
      <button id="customization-reset-button" oncommand="gCustomizeMode.reset();" label="&customizeMode.restoreDefaults;" class="customizationmode-button"/>
    </hbox>
  </vbox>
  <vbox id="customization-panel-container">
    <vbox id="customization-panelWrapper">
      <html:style html:type="text/html" scoped="scoped">
        @import url(chrome://global/skin/popup.css);
      </html:style>
      <box class="panel-arrowbox">
        <box flex="1"/>
        <image class="panel-arrow" side="top"/>
      </box>
      <box class="panel-arrowcontent" side="top" flex="1">
        <hbox id="customization-panelHolder"/>
        <box class="panel-inner-arrowcontentfooter" hidden="true"/>
      </box>
    </vbox>
  </vbox>
</hbox>
