<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="PanelUI-popup"
       role="group"
       type="arrow"
       hidden="true"
       flip="slide"
       position="bottomcenter topright"
       noautofocus="true">
  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-mainView" context="customizationPanelContextMenu">
      <vbox id="PanelUI-contents-scroller">
        <vbox id="PanelUI-contents" class="panelUI-grid"/>
      </vbox>

      <footer id="PanelUI-footer">
        <toolbarbutton id="PanelUI-fxa-status"
                       defaultlabel="&fxaSignIn.label;"
                       errorlabel="&fxaSignInError.label;"
                       oncommand="gFxAccounts.onMenuPanelCommand(event);"
                       hidden="true"/>

        <hbox id="PanelUI-footer-inner">
          <toolbarbutton id="PanelUI-customize" label="&appMenuCustomize.label;"
                         exitLabel="&appMenuCustomizeExit.label;"
                         tooltiptext="&appMenuCustomize.tooltip;"
                         exitTooltiptext="&appMenuCustomizeExit.tooltip;"
                         closemenu="none"
                         oncommand="gCustomizeMode.toggle();"/>
          <toolbarseparator/>
          <toolbarbutton id="PanelUI-help" label="&helpMenu.label;"
                         closemenu="none"
                         tooltiptext="&appMenuHelp.tooltip;"
                         oncommand="PanelUI.showHelpView(this);"/>
          <toolbarseparator/>
          <toolbarbutton id="PanelUI-quit"
#ifdef XP_WIN
                         label="&quitApplicationCmdWin.label;"
                         tooltiptext="&quitApplicationCmdWin.tooltip;"
#else
#ifdef XP_MACOSX
                         label="&quitApplicationCmdMac.label;"
#else
                         label="&quitApplicationCmd.label;"
#endif
#endif
                         command="cmd_quitApplication"/>
        </hbox>
      </footer>
    </panelview>

    <panelview id="PanelUI-history" flex="1">
      <label value="&appMenuHistory.label;" class="panel-subview-header"/>
      <vbox class="panel-subview-body">
        <toolbarbutton id="appMenuViewHistorySidebar"
                       label="&appMenuHistory.viewSidebar.label;"
                       type="checkbox"
                       class="subviewbutton"
                       key="key_gotoHistory"
                       oncommand="toggleSidebar('viewHistorySidebar'); PanelUI.hide();">
          <observes element="viewHistorySidebar" attribute="checked"/>
        </toolbarbutton>
        <toolbarbutton id="appMenuClearRecentHistory"
                       label="&appMenuHistory.clearRecent.label;"
                       class="subviewbutton"
                       command="Tools:Sanitize"/>
#ifdef MOZ_SERVICES_SYNC
        <toolbarbutton id="sync-tabs-menuitem2"
                       class="syncTabsMenuItem subviewbutton"
                       label="&syncTabsMenu2.label;"
                       oncommand="BrowserOpenSyncTabs();"
                       disabled="true"/>
#endif
        <toolbarbutton id="appMenuRestoreLastSession"
                       label="&appMenuHistory.restoreSession.label;"
                       class="subviewbutton"
                       command="Browser:RestoreLastSession"/>
        <menuseparator id="PanelUI-recentlyClosedTabs-separator"/>
        <vbox id="PanelUI-recentlyClosedTabs" tooltip="bhTooltip"/>
        <menuseparator id="PanelUI-recentlyClosedWindows-separator"/>
        <vbox id="PanelUI-recentlyClosedWindows" tooltip="bhTooltip"/>
        <menuseparator id="PanelUI-historyItems-separator"/>
        <vbox id="PanelUI-historyItems" tooltip="bhTooltip"/>
      </vbox>
      <toolbarbutton id="PanelUI-historyMore"
                     class="panel-subview-footer subviewbutton"
                     label="&appMenuHistory.showAll.label;"
                     oncommand="PlacesCommandHook.showPlacesOrganizer('History'); CustomizableUI.hidePanelForNode(this);"/>
    </panelview>

    <panelview id="PanelUI-bookmarks" flex="1" class="PanelUI-subView">
      <label value="&bookmarksMenu.label;" class="panel-subview-header"/>
      <vbox class="panel-subview-body">
        <toolbarbutton id="panelMenuBookmarkThisPage"
                       class="subviewbutton"
                       observes="bookmarkThisPageBroadcaster"
                       command="Browser:AddBookmarkAs"
                       onclick="PanelUI.hide();"/>
        <toolbarseparator/>
        <toolbarbutton id="panelMenu_viewBookmarksSidebar"
                       label="&viewBookmarksSidebar2.label;"
                       class="subviewbutton"
                       key="viewBookmarksSidebarKb"
                       oncommand="toggleSidebar('viewBookmarksSidebar'); PanelUI.hide();">
          <observes element="viewBookmarksSidebar" attribute="checked"/>
        </toolbarbutton>
        <toolbarbutton id="panelMenu_viewBookmarksToolbar"
                       label="&viewBookmarksToolbar.label;"
                       type="checkbox"
                       toolbarId="PersonalToolbar"
                       class="subviewbutton"
                       oncommand="onViewToolbarCommand(event); PanelUI.hide();"/>
        <toolbarseparator/>
        <toolbarbutton id="panelMenu_bookmarksToolbar"
                       label="&personalbarCmd.label;"
                       class="subviewbutton cui-withicon"
                       oncommand="PlacesCommandHook.showPlacesOrganizer('BookmarksToolbar'); PanelUI.hide();"/>
        <toolbarbutton id="panelMenu_unsortedBookmarks"
                       label="&unsortedBookmarksCmd.label;"
                       class="subviewbutton cui-withicon"
                       oncommand="PlacesCommandHook.showPlacesOrganizer('UnfiledBookmarks'); PanelUI.hide();"/>
        <toolbarseparator class="small-separator"/>
        <toolbaritem id="panelMenu_bookmarksMenu"
                     orient="vertical"
                     smoothscroll="false"
                     onclick="if (event.button == 1) BookmarkingUI.onPanelMenuViewCommand(event, this._placesView);"
                     oncommand="BookmarkingUI.onPanelMenuViewCommand(event, this._placesView);"
                     flatList="true"
                     tooltip="bhTooltip">
          <!-- bookmarks menu items will go here -->
        </toolbaritem>
      </vbox>
      <toolbarbutton id="panelMenu_showAllBookmarks"
                     label="&showAllBookmarks2.label;"
                     class="subviewbutton panel-subview-footer"
                     command="Browser:ShowAllBookmarks"
                     onclick="PanelUI.hide();"/>
    </panelview>

    <panelview id="PanelUI-socialapi" flex="1"/>

    <panelview id="PanelUI-loopapi" flex="1"/>

    <panelview id="PanelUI-feeds" flex="1" oncommand="FeedHandler.subscribeToFeed(null, event);">
      <label value="&feedsMenu.label;" class="panel-subview-header"/>
    </panelview>

    <panelview id="PanelUI-helpView" flex="1" class="PanelUI-subView">
      <label value="&helpMenu.label;" class="panel-subview-header"/>
      <vbox id="PanelUI-helpItems" class="panel-subview-body"/>
    </panelview>

    <panelview id="PanelUI-developer" flex="1">
      <label value="&webDeveloperMenu.label;" class="panel-subview-header"/>
      <vbox id="PanelUI-developerItems" class="panel-subview-body"/>
    </panelview>

    <panelview id="PanelUI-sidebar" flex="1">
      <label value="&appMenuSidebars.label;" class="panel-subview-header"/>
      <vbox id="PanelUI-sidebarItems" class="panel-subview-body"/>
    </panelview>

    <panelview id="PanelUI-characterEncodingView" flex="1">
      <label value="&charsetMenu.label;" class="panel-subview-header"/>
      <vbox class="panel-subview-body">
        <vbox id="PanelUI-characterEncodingView-pinned"
              class="PanelUI-characterEncodingView-list"/>
        <toolbarseparator/>
        <vbox id="PanelUI-characterEncodingView-charsets"
              class="PanelUI-characterEncodingView-list"/>
        <toolbarseparator/>
        <vbox>
          <label id="PanelUI-characterEncodingView-autodetect-label"/>
          <vbox id="PanelUI-characterEncodingView-autodetect"
                class="PanelUI-characterEncodingView-list"/>
        </vbox>
      </vbox>
    </panelview>

    <panelview id="PanelUI-panicView" flex="1">
      <vbox class="panel-subview-body">
        <hbox id="PanelUI-panic-timeframe">
          <image id="PanelUI-panic-timeframe-icon" alt=""/>
          <vbox flex="1">
            <hbox id="PanelUI-panic-header">
              <image id="PanelUI-panic-timeframe-icon-small" alt=""/>
              <description id="PanelUI-panic-mainDesc" flex="1">&panicButton.view.mainTimeframeDesc;</description>
            </hbox>
            <radiogroup id="PanelUI-panic-timeSpan" aria-labelledby="PanelUI-panic-mainDesc">
              <radio id="PanelUI-panic-5min" label="&panicButton.view.5min;" selected="true"
                     value="5" class="subviewradio"/>
              <radio id="PanelUI-panic-2hr" label="&panicButton.view.2hr;"
                     value="2" class="subviewradio"/>
              <radio id="PanelUI-panic-day" label="&panicButton.view.day;"
                     value="6" class="subviewradio"/>
            </radiogroup>
          </vbox>
        </hbox>
        <vbox id="PanelUI-panic-explanations">
          <label id="PanelUI-panic-actionlist-main-label">&panicButton.view.mainActionDesc;</label>

          <label id="PanelUI-panic-actionlist-cookies" class="PanelUI-panic-actionlist">&panicButton.view.deleteCookies;</label>
          <label id="PanelUI-panic-actionlist-history" class="PanelUI-panic-actionlist">&panicButton.view.deleteHistory;</label>
          <label id="PanelUI-panic-actionlist-windows" class="PanelUI-panic-actionlist">&panicButton.view.deleteTabsAndWindows;</label>
          <label id="PanelUI-panic-actionlist-newwindow" class="PanelUI-panic-actionlist">&panicButton.view.openNewWindow;</label>

          <label id="PanelUI-panic-warning">&panicButton.view.undoWarning;</label>
        </vbox>
        <button id="PanelUI-panic-view-button"
                label="&panicButton.view.forgetButton;"/>
      </vbox>
    </panelview>

  </panelmultiview>
  <!-- These menupopups are located here to prevent flickering,
       see bug 492960 comment 20. -->
  <menupopup id="customizationPanelItemContextMenu">
    <menuitem oncommand="gCustomizeMode.addToToolbar(document.popupNode)"
              class="customize-context-moveToToolbar"
              accesskey="&customizeMenu.moveToToolbar.accesskey;"
              label="&customizeMenu.moveToToolbar.label;"/>
    <menuitem oncommand="gCustomizeMode.removeFromArea(document.popupNode)"
              class="customize-context-removeFromPanel"
              accesskey="&customizeMenu.removeFromMenu.accesskey;"
              label="&customizeMenu.removeFromMenu.label;"/>
    <menuseparator/>
    <menuitem command="cmd_CustomizeToolbars"
              class="viewCustomizeToolbar"
              accesskey="&viewCustomizeToolbar.accesskey;"
              label="&viewCustomizeToolbar.label;"/>
  </menupopup>

  <menupopup id="customizationPaletteItemContextMenu">
    <menuitem oncommand="gCustomizeMode.addToToolbar(document.popupNode)"
              class="customize-context-addToToolbar"
              accesskey="&customizeMenu.addToToolbar.accesskey;"
              label="&customizeMenu.addToToolbar.label;"/>
    <menuitem oncommand="gCustomizeMode.addToPanel(document.popupNode)"
              class="customize-context-addToPanel"
              accesskey="&customizeMenu.addToPanel.accesskey;"
              label="&customizeMenu.addToPanel.label;"/>
  </menupopup>

  <menupopup id="customizationPanelContextMenu">
    <menuitem command="cmd_CustomizeToolbars"
              accesskey="&customizeMenu.addMoreItems.accesskey;"
              label="&customizeMenu.addMoreItems.label;"/>
  </menupopup>
</panel>

<panel id="widget-overflow"
       role="group"
       type="arrow"
       noautofocus="true"
       context="toolbar-context-menu"
       position="bottomcenter topright"
       hidden="true">
  <vbox id="widget-overflow-scroller">
    <vbox id="widget-overflow-list" class="widget-overflow-list"
          overflowfortoolbar="nav-bar"/>
  </vbox>
</panel>

<panel id="customization-tipPanel"
       type="arrow"
       flip="none"
       side="left"
       position="leftcenter topright"
       noautohide="true"
       hidden="true">
  <hbox class="customization-tipPanel-wrapper">
    <vbox class="customization-tipPanel-infoBox"/>
    <vbox class="customization-tipPanel-content" flex="1">
      <description class="customization-tipPanel-contentMessage"/>
      <image class="customization-tipPanel-contentImage"/>
    </vbox>
    <vbox pack="start" align="end" class="customization-tipPanel-closeBox">
      <toolbarbutton oncommand="gCustomizeMode.hideTip()" class="close-icon"/>
    </vbox>
  </hbox>
</panel>

<panel id="panic-button-success-notification"
       type="arrow"
       position="bottomcenter topright"
       hidden="true"
       role="alert"
       orient="vertical">
  <hbox id="panic-button-success-header">
    <image id="panic-button-success-icon" alt=""/>
    <vbox>
      <description>&panicButton.thankyou.msg1;</description>
      <description>&panicButton.thankyou.msg2;</description>
    </vbox>
  </hbox>
  <button label="&panicButton.thankyou.buttonlabel;"
          id="panic-button-success-closebutton"
          oncommand="PanicButtonNotifier.close()"/>
</panel>
