<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="PanelUI-popup"
       role="group"
       type="arrow"
       level="top"
       consumeoutsideclicks="true"
       noautofocus="true">
  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-mainView" flex="1">
      <vbox id="PanelUI-pageControls" pack="center">
        <hbox class="PanelUI-editControls">
          <toolbarbutton id="PanelUI-cut-btn" flex="1"
                         label="&cutCmd.label;"
                         tooltiptext="&cutButton.tooltip;"
                         class="panel-combined-button"
                         command="cmd_cut"/>
          <toolbarbutton id="PanelUI-copy-btn" flex="1"
                         label="&copyCmd.label;"
                         tooltiptext="&copyButton.tooltip;"
                         class="panel-combined-button"
                         command="cmd_copy"/>
          <toolbarbutton id="PanelUI-paste-btn" flex="1"
                         label="&pasteCmd.label;"
                         tooltiptext="&pasteButton.tooltip;"
                         class="panel-combined-button"
                         command="cmd_paste"/>
        </hbox>
      </vbox>

      <vbox id="PanelUI-contents" type="grid"/>

      <vbox id="PanelUI-mainView-spring" flex="1"/>

      <footer class="PanelUI-footer" align="center">
        <!-- The parentNode is used so that the footer is presented as the anchor
             instead of just the button being the anchor. -->
        <toolbarbutton id="PanelUI-help-btn" label="&helpMenu.label;"
                       onclick="PanelUI.showHelpView(this.parentNode);"/>
        <spacer flex="1"/>
        <toolbarbutton id="PanelUI-customize-btn" label="&appMenuCustomize.label;"
                       command="cmd_CustomizeToolbars"/>
      </footer>
    </panelview>

    <panelview id="PanelUI-history" flex="1">
      <label value="&appMenuHistory.label;"/>
      <toolbarbutton id="appMenuClearRecentHistory"
                     label="&appMenuHistory.clearRecent.label;"
                     command="Tools:Sanitize"/>
      <toolbarbutton id="appMenuRestoreLastSession"
                     label="&appMenuHistory.restoreSession.label;"
                     command="Browser:RestoreLastSession"/>
      <vbox id="PanelUI-historyItems"/>
      <label value="&appMenuHistory.showAll.label;"
             id="PanelUI-historyMore"
             class="text-link"
             onclick="PlacesCommandHook.showPlacesOrganizer('History'); PanelUI.hide();"/>
    </panelview>

    <panelview id="PanelUI-help" flex="1">
      <label value="&helpMenu.label;"/>
      <vbox id="PanelUI-helpItems"/>
    </panelview>
  </panelmultiview>
</panel>

<panel id="widget-overflow"
       role="group"
       type="arrow"
       level="top"
       consumeoutsideclicks="true">
  <vbox id="widget-overflow-list">
  </vbox>
</panel>
