# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

XPIDL_SOURCES += [
    'nsIProfileMigrator.idl',
    'nsIToolkitProfile.idl',
    'nsIToolkitProfileService.idl',
]

XPIDL_MODULE = 'toolkitprofile'

UNIFIED_SOURCES += [
    '/profile/dirserviceprovider/nsProfileLock.cpp'
]

if CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += [
        '/profile/dirserviceprovider/ProfileUnlockerWin.cpp'
    ]

UNIFIED_SOURCES += [
    'nsToolkitProfileService.cpp'
]

LOCAL_INCLUDES += [
    '../xre',
    '/profile/dirserviceprovider',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Startup and Profile System')
