# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]

XPCSHELL_TESTS_MANIFESTS += ["xpcshell/xpcshell.ini"]

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["gtest"]

XPIDL_SOURCES += [
    "nsIProfileMigrator.idl",
    "nsIProfileUnlocker.idl",
    "nsIToolkitProfile.idl",
    "nsIToolkitProfileService.idl",
]

XPIDL_MODULE = "toolkitprofile"

UNIFIED_SOURCES += ["nsProfileLock.cpp"]

if CONFIG["OS_ARCH"] == "WINNT":
    UNIFIED_SOURCES += ["ProfileUnlockerWin.cpp"]

if CONFIG["OS_TARGET"] == "Android":
    UNIFIED_SOURCES += ["ProfileUnlockerAndroid.cpp"]

UNIFIED_SOURCES += ["nsToolkitProfileService.cpp"]

LOCAL_INCLUDES += [
    "../xre",
]

FINAL_LIBRARY = "xul"

for var in ("MOZ_APP_NAME", "MOZ_APP_BASENAME"):
    DEFINES[var] = '"%s"' % CONFIG[var]

for var in ("MOZ_CREATE_LEGACY_PROFILE",):
    if CONFIG[var]:
        DEFINES[var] = True

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Startup and Profile System")
