# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIProfileMigrator.idl',
    'nsIToolkitProfile.idl',
    'nsIToolkitProfileService.idl',
]

XPIDL_MODULE = 'toolkitprofile'

MODULE = 'xulapp'

CPP_SOURCES += [
    TOPSRCDIR + '/profile/dirserviceprovider/src/nsProfileLock.cpp',
    'nsToolkitProfileService.cpp',
]

LIBRARY_NAME = 'profile_s'

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../xre',
    '/profile/dirserviceprovider/src',
]
