# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = exthandler

DEPTH = ..\..
REQUIRES	= xpcom \
		  string \
		  mimetype \
		  uriloader \
		  dom \
		  necko \
		  rdf \
		  webshell \
		  helperAppDlg \
		  plugin \
		  pref \
		  raptor \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


XPIDLSRCS=						                \
    .\nsIExternalHelperAppService.idl \
    .\nsCExternalHandlerService.idl   \
    .\nsIExternalProtocolService.idl  \
		$(NULL)

EXPORTS=	            					  \
	        nsHelperAppRDF.h				\
          $(NULL)

LIBRARY_NAME=exthandlers_s

CPP_OBJS =                                          \
        .\$(OBJDIR)\nsExternalHelperAppService.obj  \
        .\$(OBJDIR)\nsExternalProtocolHandler.obj   \
        .\win\$(OBJDIR)\nsOSHelperAppService.obj  	\
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

WIN_LIBS= shell32.lib


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
