# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsCExternalHandlerService.idl',
    'nsIContentDispatchChooser.idl',
    'nsIExternalHelperAppService.idl',
    'nsIExternalProtocolService.idl',
    'nsIExternalSharingAppService.idl',
    'nsIExternalURLHandlerService.idl',
    'nsIHandlerService.idl',
    'nsIHelperAppLauncherDialog.idl',
]

MODULE = 'exthandler'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    osdir = 'os2'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    osdir = 'win'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    osdir = 'win'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    osdir = 'android'
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    osdir = 'gonk'
else:
    osdir = 'unix'

EXPORTS += [
    osdir + '/nsOSHelperAppService.h',
    'nsExternalHelperAppService.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXPORTS += [
        'nsExternalSharingAppService.h',
        'nsExternalURLHandlerService.h',
    ]

if CONFIG['MOZ_ENABLE_MEEGOTOUCHSHARE']:
    EXPORTS += ['nsExternalSharingAppService.h']

EXPORTS.mozilla.dom += [
    'ExternalHelperAppChild.h',
    'ExternalHelperAppParent.h',
]

