#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2001 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

LIBRARY_NAME=inspector_s 
MODULE=inspector
REQUIRES	= xpcom \
		  string \
		  dom \
		  rdf \
		  rdfutil \
		  gfx \
		  layout \
    layout_xul \
		  content \
		  widget \
		  locale \
		  gfx2 \
		  necko \
		  docshell \
		  view \
		  imglib2 \
		  mimetype \
		  exthandler \
		  png \
		  zlib \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

DIRS=win

CPP_OBJS= \
  .\$(OBJDIR)\inDOMView.obj \
  .\$(OBJDIR)\inDeepTreeWalker.obj \
  .\$(OBJDIR)\inFlasher.obj \
  .\$(OBJDIR)\inSearchLoop.obj \
  .\$(OBJDIR)\inFileSearch.obj \
  .\$(OBJDIR)\inCSSValueSearch.obj \
  .\$(OBJDIR)\inDOMUtils.obj \
  .\$(OBJDIR)\inLayoutUtils.obj \
  .\$(OBJDIR)\inBitmap.obj \
  .\$(OBJDIR)\inBitmapDepot.obj \
  .\$(OBJDIR)\inBitmapDecoder.obj \
  .\$(OBJDIR)\inBitmapProtocolHandler.obj \
  .\$(OBJDIR)\inBitmapChannel.obj \
  .\$(OBJDIR)\inBitmapURI.obj \
  .\$(OBJDIR)\inPNGEncoder.obj \
  $(NULL)

EXPORTS=$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
	-I$(PUBLIC)\dom -I$(PUBLIC)\uconv

LCFLAGS= \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

 
