# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXPORTS.mozilla.dom += [
    'DeviceStorageFileSystem.h',
    'Directory.h',
    'FileSystemBase.h',
    'FileSystemRequestParent.h',
    'FileSystemTaskBase.h',
    'FileSystemUtils.h',
    'OSFileSystem.h',
]

UNIFIED_SOURCES += [
    'CreateDirectoryTask.cpp',
    'CreateFileTask.cpp',
    'DeviceStorageFileSystem.cpp',
    'Directory.cpp',
    'FileSystemBase.cpp',
    'FileSystemPermissionRequest.cpp',
    'FileSystemRequestParent.cpp',
    'FileSystemTaskBase.cpp',
    'FileSystemUtils.cpp',
    'GetDirectoryListingTask.cpp',
    'GetFileOrDirectoryTask.cpp',
    'GetFilesTask.cpp',
    'OSFileSystem.cpp',
    'RemoveTask.cpp',
]

FINAL_LIBRARY = 'xul'

IPDL_SOURCES += [
    'PFileSystemParams.ipdlh',
    'PFileSystemRequest.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/workers',
]
