#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE = transformiix
REQUIRES	= string \
		  xpcom \
		  dom \
		  widget \
		  content \
		  xpconnect \
		  js \
		  uicharutil \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

!if defined(TX_EXE)
DEFINES=$(DEFINES) -DTX_EXE
!endif

CPP_OBJS=						\
	.\$(OBJDIR)\AdditiveExpr.obj			\
	.\$(OBJDIR)\AttributeValueTemplate.obj		\
	.\$(OBJDIR)\BooleanExpr.obj			\
	.\$(OBJDIR)\BooleanFunctionCall.obj		\
	.\$(OBJDIR)\BooleanResult.obj			\
	.\$(OBJDIR)\ExprLexer.obj			\
	.\$(OBJDIR)\ExprParser.obj			\
	.\$(OBJDIR)\FilterExpr.obj			\
	.\$(OBJDIR)\FunctionCall.obj			\
	.\$(OBJDIR)\LocationStep.obj			\
	.\$(OBJDIR)\MultiplicativeExpr.obj		\
	.\$(OBJDIR)\NodeSet.obj				\
	.\$(OBJDIR)\NodeSetFunctionCall.obj		\
	.\$(OBJDIR)\NumberExpr.obj			\
	.\$(OBJDIR)\NumberFunctionCall.obj		\
	.\$(OBJDIR)\NumberResult.obj			\
	.\$(OBJDIR)\PathExpr.obj			\
	.\$(OBJDIR)\PredicateList.obj			\
	.\$(OBJDIR)\RelationalExpr.obj			\
	.\$(OBJDIR)\RootExpr.obj			\
	.\$(OBJDIR)\StringExpr.obj			\
	.\$(OBJDIR)\StringFunctionCall.obj		\
	.\$(OBJDIR)\StringResult.obj			\
	.\$(OBJDIR)\txNameTest.obj			\
	.\$(OBJDIR)\txNodeTypeTest.obj			\
	.\$(OBJDIR)\txForwardContext.obj			\
	.\$(OBJDIR)\txNodeSetContext.obj			\
	.\$(OBJDIR)\UnionExpr.obj			\
	.\$(OBJDIR)\UnaryExpr.obj			\
	.\$(OBJDIR)\VariableRefExpr.obj			\
	.\$(OBJDIR)\XPathNames.obj			\
!if !defined(TX_EXE)
	.\$(OBJDIR)\nsXPathEvaluator.obj	\
	.\$(OBJDIR)\nsXPathException.obj	\
	.\$(OBJDIR)\nsXPathExpression.obj	\
	.\$(OBJDIR)\nsXPathNSResolver.obj	\
	.\$(OBJDIR)\nsXPathResult.obj	\
!endif
	$(NULL)

EXPORTS = \
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom \
      -I..\base -I..\xml -I..\xml\dom -I..\xslt \
      -I..\xslt\functions -I..\xslt\util

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(OBJDIR) $(CPP_OBJS)
