vixen.jar:
       content/vixen/contents.rdf                    (content/contents.rdf)
       content/vixen/vfdCommands.js                  (content/vfdCommands.js)
       content/vixen/vfdCommands.xul                 (content/vfdCommands.xul)
       content/vixen/vfdScratch.xul                  (content/vfdScratch.xul)
       content/vixen/vfdScratchDocument.xul          (content/vfdScratchDocument.xul)
       content/vixen/vixen.js                        (content/vixen.js)
       content/vixen/vixen.xul                       (content/vixen.xul)
       content/vixen/vxUtils.js                      (content/vxUtils.js)
       content/vixen/xe_NavOverlay.xul               (content/xe_NavOverlay.xul)
       content/vixen/palette/vxPalette.js            (content/palette/vxPalette.js)
       content/vixen/palette/vxPalette.xul           (content/palette/vxPalette.xul)
       content/vixen/vfd/scratch.xul                 (content/vfd/scratch.xul)
       content/vixen/vfd/vfd.js                      (content/vfd/vfd.js)
       content/vixen/vfd/vfd.xul                     (content/vfd/vfd.xul)
       content/vixen/vfd/vxChangeAttributeTxn.js     (content/vfd/vxChangeAttributeTxn.js)
       content/vixen/vfd/vxCreateElementTxn.js       (content/vfd/vxCreateElementTxn.js)
       content/vixen/vfd/vxVFDSelectionManager.js    (content/vfd/vxVFDSelectionManager.js)
       content/vixen/vfd/vxVFDTransactionManager.js  (content/vfd/vxVFDTransactionManager.js)
       content/vixen/vfd/vxAggregateTxn.js           (content/vfd/vxAggregateTxn.js)
       skin/modern/vixen/contents.rdf                (skin/contents.rdf)
       skin/modern/vixen/vfdScratch.css              (skin/vfdScratch.css)
       locale/en-US/vixen/contents.rdf               (locale/en-US/contents.rdf)
       locale/en-US/vixen/vfdScratch.dtd             (locale/en-US/vfdScratch.dtd)
       locale/en-US/vixen/xuledit.dtd                (locale/en-US/xuledit.dtd)

