
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:		iso-8859-1
*localeCharset*En_JP.IBM-932:	x-sjis
*localeCharset*En_JP:		x-sjis
*localeCharset*Ja_JP.IBM-932:	x-sjis
*localeCharset*Ja_JP:		x-sjis
*localeCharset*da_DK.ISO8859-1:	iso-8859-1
*localeCharset*da_DK:		iso-8859-1
*localeCharset*de_CH.ISO8859-1:	iso-8859-1
*localeCharset*de_CH:		iso-8859-1
*localeCharset*de_DE.ISO8859-1:	iso-8859-1
*localeCharset*de_DE:		iso-8859-1
*localeCharset*en_GB.ISO8859-1:	iso-8859-1
*localeCharset*en_GB:		iso-8859-1
*localeCharset*en_JP.IBM-eucJP:	x-euc-jp
*localeCharset*en_JP:		x-euc-jp
*localeCharset*en_KR.IBM-eucKR:	euc-kr
*localeCharset*en_KR:		euc-kr
*localeCharset*en_TW.IBM-eucTW:	x-euc-tw
*localeCharset*en_TW:		x-euc-tw
*localeCharset*en_US.ISO8859-1:	iso-8859-1
*localeCharset*en_US:		iso-8859-1
*localeCharset*es_ES.ISO8859-1:	iso-8859-1
*localeCharset*es_ES:		iso-8859-1
*localeCharset*fi_FI.ISO8859-1:	iso-8859-1
*localeCharset*fi_FI:		iso-8859-1
*localeCharset*fr_BE.ISO8859-1:	iso-8859-1
*localeCharset*fr_BE:		iso-8859-1
*localeCharset*fr_CA.ISO8859-1:	iso-8859-1
*localeCharset*fr_CA:		iso-8859-1
*localeCharset*fr_CH.ISO8859-1:	iso-8859-1
*localeCharset*fr_CH:		iso-8859-1
*localeCharset*fr_FR.ISO8859-1:	iso-8859-1
*localeCharset*fr_FR:		iso-8859-1
*localeCharset*is_IS.ISO8859-1:	iso-8859-1
*localeCharset*is_IS:		iso-8859-1
*localeCharset*it_IT.ISO8859-1:	iso-8859-1
*localeCharset*it_IT:		iso-8859-1
*localeCharset*ja_JP.IBM-eucJP:	x-euc-jp
*localeCharset*ja_JP:		x-euc-jp
*localeCharset*ko_KR.IBM-eucKR:	euc-kr
*localeCharset*ko_KR:		euc-kr
*localeCharset*nl_BE.ISO8859-1:	iso-8859-1
*localeCharset*nl_BE:		iso-8859-1
*localeCharset*nl_NL.ISO8859-1:	iso-8859-1
*localeCharset*nl_NL:		iso-8859-1
*localeCharset*no_NO.ISO8859-1:	iso-8859-1
*localeCharset*no_NO:		iso-8859-1
*localeCharset*pt_PT.ISO8859-1:	iso-8859-1
*localeCharset*pt_PT:		iso-8859-1
*localeCharset*sv_SE.ISO8859-1:	iso-8859-1
*localeCharset*sv_SE:		iso-8859-1
*localeCharset*zh_TW.IBM-eucTW:	x-euc-tw
*localeCharset*zh_TW:		x-euc-tw


