
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:			iso-8859-1
*localeCharset*american.iso88591:	iso-8859-1
*localeCharset*bulgarian:		iso-8859-2
*localeCharset*c-french.iso88591:	iso-8859-1
*localeCharset*chinese-s:		gb2312
*localeCharset*chinese-t.big5:		big5
*localeCharset*czech:			iso-8859-2
*localeCharset*danish.iso88591:		iso-8859-1
*localeCharset*dutch.iso88591:		iso-8859-1
*localeCharset*english.iso88591:	iso-8859-1
*localeCharset*finnish.iso88591:	iso-8859-1
*localeCharset*french.iso88591:		iso-8859-1
*localeCharset*german.iso88591:		iso-8859-1
*localeCharset*hungarian:		iso-8859-2
*localeCharset*icelandic.iso88591:	iso-8859-1
*localeCharset*italian.iso88591:	iso-8859-1
*localeCharset*japanese.euc:		x-euc-jp
*localeCharset*japanese:		x-sjis
*localeCharset*katakana:		x-sjis
*localeCharset*korean:			euc-kr
*localeCharset*norwegian.iso88591:	iso-8859-1
*localeCharset*polish:			iso-8859-2
*localeCharset*portuguese.iso88591:	iso-8859-1
*localeCharset*rumanian:		iso-8859-2
*localeCharset*serbocroatian:		iso-8859-2
*localeCharset*slovene:			iso-8859-2
*localeCharset*spanish.iso88591:	iso-8859-1
*localeCharset*swedish.iso88591:	iso-8859-1


