
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:		iso-8859-1
*localeCharset*cs:		iso-8859-2
*localeCharset*da:		iso-8859-1
*localeCharset*de:		iso-8859-1
*localeCharset*de_AT:		iso-8859-1
*localeCharset*de_CH:		iso-8859-1
*localeCharset*en:		iso-8859-1
*localeCharset*en_AU:		iso-8859-1
*localeCharset*en_CA:		iso-8859-1
*localeCharset*en_TH:		iso-8859-1
*localeCharset*en_US:		iso-8859-1
*localeCharset*es:		iso-8859-1
*localeCharset*fi:		iso-8859-1
*localeCharset*fr:		iso-8859-1
*localeCharset*fr_BE:		iso-8859-1
*localeCharset*fr_CA:		iso-8859-1
*localeCharset*fr_CH:		iso-8859-1
*localeCharset*is:		iso-8859-1
*localeCharset*it:		iso-8859-1
*localeCharset*it_CH:		iso-8859-1
*localeCharset*ja_JP.EUC:	x-euc-jp
*localeCharset*ko_KR.euc:	euc-kr
*localeCharset*nl:		iso-8859-1
*localeCharset*nl_BE:		iso-8859-1
*localeCharset*no:		iso-8859-1
*localeCharset*pl:		iso-8859-2
*localeCharset*pt:		iso-8859-1
*localeCharset*sh:		iso-8859-2
*localeCharset*sk:		iso-8859-2
*localeCharset*sv:		iso-8859-1
*localeCharset*zh_CN.ugb:	gb2312
*localeCharset*zh_TW.ucns:	x-euc-tw


