
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:			iso-8859-1
*localeCharset*cs_CZ.ISO8859-2:		iso-8859-2
*localeCharset*cs_CZ:			iso-8859-2
*localeCharset*da_DK.ISO8859-1:		iso-8859-1
*localeCharset*de_CH.ISO8859-1:		iso-8859-1
*localeCharset*de_DE.ISO8859-1:		iso-8859-1
*localeCharset*en_GB.ISO8859-1:		iso-8859-1
*localeCharset*en_US.ISO8859-1:		iso-8859-1
*localeCharset*es_ES.ISO8859-1:		iso-8859-1
*localeCharset*fi_FI.ISO8859-1:		iso-8859-1
*localeCharset*fr_BE.ISO8859-1:		iso-8859-1
*localeCharset*fr_CA.ISO8859-1:		iso-8859-1
*localeCharset*fr_CH.ISO8859-1:		iso-8859-1
*localeCharset*fr_FR.ISO8859-1:		iso-8859-1
*localeCharset*hu_HU.ISO8859-2:		iso-8859-2
*localeCharset*hu_HU:			iso-8859-2
*localeCharset*is_IS.ISO8859-1:		iso-8859-1
*localeCharset*it_IT.ISO8859-1:		iso-8859-1
*localeCharset*ja_JP.SJIS:		x-sjis
*localeCharset*ja_JP.eucJP:		x-euc-jp
*localeCharset*ja_JP:			x-euc-jp
*localeCharset*ko_KR.eucKR:		euc-kr
*localeCharset*ko_KR:			euc-kr
*localeCharset*nl_BE.ISO8859-1:		iso-8859-1
*localeCharset*nl_NL.ISO8859-1:		iso-8859-1
*localeCharset*no_NO.ISO8859-1:		iso-8859-1
*localeCharset*pl_PL.ISO8859-2:		iso-8859-2
*localeCharset*pl_PL:			iso-8859-2
*localeCharset*pt_PT.ISO8859-1:		iso-8859-1
*localeCharset*sk_SK.ISO8859-2:		iso-8859-2
*localeCharset*sk_SK:			iso-8859-2
*localeCharset*sv_SE.ISO8859-1:		iso-8859-1
*localeCharset*zh_CN:			gb2312
*localeCharset*zh_HK.big5:		big5
*localeCharset*zh_HK.eucTW:		x-euc-tw
*localeCharset*zh_TW.big5:		big5
*localeCharset*zh_TW.big5@chuyin:	big5
*localeCharset*zh_TW.big5@radical:	big5
*localeCharset*zh_TW.big5@stroke:	big5
*localeCharset*zh_TW.eucTW:		x-euc-tw
*localeCharset*zh_TW.eucTW@chuyin:	x-euc-tw
*localeCharset*zh_TW.eucTW@radical:	x-euc-tw
*localeCharset*zh_TW.eucTW@stroke:	x-euc-tw
*localeCharset*zh_TW:			x-euc-tw


