
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:			iso-8859-1
*localeCharset*cs_CZ.88592:		iso-8859-2
*localeCharset*da_DK.88591:		iso-8859-1
*localeCharset*de_CH.88591:		iso-8859-1
*localeCharset*de_DE.88591:		iso-8859-1
*localeCharset*en_GB.88591:		iso-8859-1
*localeCharset*en_US.88591:		iso-8859-1
*localeCharset*es_ES.88591:		iso-8859-1
*localeCharset*fi_FI.88591:		iso-8859-1
*localeCharset*fr_BE.88591:		iso-8859-1
*localeCharset*fr_CA.88591:		iso-8859-1
*localeCharset*fr_CH.88591:		iso-8859-1
*localeCharset*fr_FR.88591:		iso-8859-1
*localeCharset*hu_HU.88592:		iso-8859-2
*localeCharset*is_IS.88591:		iso-8859-1
*localeCharset*it_IT.88591:		iso-8859-1
*localeCharset*nl_BE.88591:		iso-8859-1
*localeCharset*nl_NL.88591:		iso-8859-1
*localeCharset*no_NO.88591:		iso-8859-1
*localeCharset*pl_PL.88592:		iso-8859-2
*localeCharset*pt_PT.88591:		iso-8859-1
*localeCharset*sk_SK.88592:		iso-8859-2
*localeCharset*sv_SE.88591:		iso-8859-1
