
! This table maps the host's locale names to MIME charsets
!
*localeCharset*C:		iso-8859-1
*localeCharset*de:		iso-8859-1
*localeCharset*en_US:		iso-8859-1
*localeCharset*es:		iso-8859-1
*localeCharset*fr:		iso-8859-1
*localeCharset*iso_8859_1:	iso-8859-1
*localeCharset*it:		iso-8859-1
*localeCharset*ja:		x-euc-jp
*localeCharset*ja_JP.EUC:	x-euc-jp
*localeCharset*japanese:	x-euc-jp
*localeCharset*ko:		euc-kr
*localeCharset*sv:		iso-8859-1
*localeCharset*zh:		gb2312
*localeCharset*zh_TW:		x-euc-tw


