%if 0
/* - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. */
%endif

window,
dialog {
  appearance: none;
  background-color: var(--in-content-page-background);
  color: var(--in-content-page-color);
  margin: 0;
  padding: 0;
}

/* Put padding around the contents of the dialog, but do that on `body`
 * instead of `html` for HTML cases, to avoid issues with the scroll
 * height of the document, which gets measured to determine the size
 * of the dialog we display. */
:root:not(html),
body {
  padding: 6px;
}

.contentPane {
  -moz-box-flex: 1;
}

.contentPane,
dialog::part(content-box) {
  /* This allows the focus ring to display fully when scrolling is enabled. */
  padding: 4px;
}

.contentPane.doScroll,
dialog.doScroll::part(content-box) {
  overflow-y: auto;
}

tree:not(#rejectsTree) {
  min-height: 15em;
}

.actionButtons {
  margin: 3px 0 0;
}

menulist label {
  font-weight: unset;
}
