
==================================================================

                Welcome to Mozilla

==================================================================

Mozilla is subject to the terms detailed in the license 
agreement accompanying it.

Before you install Mozilla, be sure to read the Release Notes, 
which describe known problems and installation issues:

 http://mozilla.org/projects/seamonkey/release-notes/ 


==================================================================

                    System Requirements

==================================================================


	-Windows 95, Windows 98, Windows NT 4.0, or Windows 2000 
	-Pentium 133 MHz (or faster) processor
	-32 MB of RAM (or greater) for Windows 95/98; 48 MB of RAM 
	(or greater) for Windows NT and Windows 2000
	-26 MB of free hard disk space
	