
    ================================================================= 

                 Mozilla Client Customization Kit 6.0

    =================================================================

    Welcome to the Mozilla Client Customization Kit (CCK) Preview Release! 

    The Mozilla Client Customization Kit is subject to the terms 
    detailed in the license agreement accompanying it. 

    Before you install CCK, be sure to read the Release Notes, which 
    describe known problems and work-arounds:

     http://home.netscape.com/eng/mozilla/ns6/relnotes/cck.html
   
    Before you install Mozilla, be sure to read the Release Notes, which 
    describe known problems and installation issues:

     http://home.netscape.com/eng/mozilla/ns6/relnotes/pv6-1.html


  ================================================================== 

                     System Requirements 

  ================================================================== 


    To use CCK, you need the following:

      *An IBM-compatible computer running Windows NT 4.0 or Windows 2000 
      *Pentium 133 MHz (or faster) processor
      *48 MB of RAM (or greater)
      *At least 60 MB hard disk space for installation
