/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIDOMElement;
interface nsIVariant;
interface nsISOAPEncoding;
interface nsISchemaType;
interface nsISOAPAttachments;

/**
 * This interface encapsulates an arbitrary parameter to be used
 * by the soap serialization or protocol.  It formalizes a type
 * string, a reference to the object, and a name.
 */

[scriptable, uuid(99ec6690-535f-11d4-9a58-000064657374)]
interface nsISOAPParameter : nsISupports {
    
  /**
   * The namespace URI of the parameter.  Ignored if name is null.
   */
  attribute AString namespaceURI;
    
  /**
   * The name of the parameter. If the parameter is left unnamed, it
   * will be encoded using the element types defined in the SOAP-ENC
   * schema. For example, <code>&lt;SOAP-ENC:int&gt;45&lt;/SOAP-ENC:int&gt;
   * </code>
   */
  attribute AString name;

  /**
   * The encoding that was / will be applied to the
   * parameter.
   */
  attribute nsISOAPEncoding encoding;

  /**
   * The schema type used to encode or decode the
   *   parameter.
   */
  attribute nsISchemaType schemaType;

  /**
   *  The element which is the encoded value of this parameter.
   *  If this is set, value becomes a computed attribute
   *  which may be produced by decoding this element.
   */
  attribute nsIDOMElement element;

  /**
   *  The native value which is the decoded value of 
   *  this parameter.  If this is set, element becomes
   *  null.
   */
  attribute nsIVariant value;

  /**
   * The attachments which were attached to the message
   *   that may be needed to decode the parameter.
   */
  attribute nsISOAPAttachments attachments;
};

%{ C++
#define NS_SOAPPARAMETER_CID                        \
{ /* 87d21ec2-539d-11d4-9a59-00104bdf5339 */        \
  0x87d21ec2, 0x539d, 0x11d4,                       \
 {0x9a, 0x59, 0x00, 0x10, 0x4b, 0xdf, 0x53, 0x39} }
#define NS_SOAPPARAMETER_CONTRACTID \
"@mozilla.org/xmlextras/soap/parameter;1"
%}
