<?xml version="1.0"?> <!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
       Blake Ross <blaker@netscape.com>

-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<?xul-overlay href="chrome://browser/content/history/historyTreeOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % historyDTD SYSTEM "chrome://browser/locale/history/history.dtd" >
%historyDTD;
]>

<window title="&historyWindowTitle.label;" id="history-window"
        onload="HistoryWindowInit();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500" height="400"
        persist="width height screenX screenY sizemode"
        windowtype="history:manager">

  <stringbundle id="historyBundle"
                src="chrome://browser/locale/history/history.properties"/>
  <stringbundle id="sortBundle" src="chrome://global/locale/nsTreeSorting.properties"/>

  <commandset id="selectEditMenuItems"/>
  <commandset id="globalEditMenuItems"/>

  <!-- File Menu -->
  <command id="cmd_close" oncommand="window.close()"/>
  <command id="bm_cmd_saveas"/>

<keyset>
  <!-- File Menu -->
  <key id="key_close"/>
  <!-- Edit Menu -->
  <key id="key_cut"/>
  <key id="key_copy"/>
  <key id="key_delete"/>
  <key id="key_selectAll"/>
</keyset>

<popupset id="historyContextMenu"/>

<toolbox>
<menubar>
  <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
    <menupopup>
      <menuitem id="menu_close"/>
    </menupopup>
  </menu>

  <menu id="menu_Edit">
    <menupopup onpopupshowing="updateEditMenuitems();">
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_delete"/>
      <menuitem id="menu_deleteByHostname" oncommand="deleteByHostname();"
                accesskey="&deleteHostnameCmd.accesskey;"/>
      <menuitem id="menu_deleteByDomain" oncommand="deleteByDomain();"
                accesskey="&deleteDomainCmd.accesskey;"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
    </menupopup>
  </menu>
  <menu id="menu_View">
    <menupopup onpopupshowing="fillViewMenu(this)">
      <menu id="groupingMenu" label="&groupBy.label;" accesskey="&groupBy.accesskey;">
        <menupopup>
          <menuitem id="groupByDay" label="&groupByDay.label;" accesskey="&groupByDay.accesskey;" type="radio" oncommand="GroupBy('day');"/>
          <menuitem id="groupByNone" label="&groupByNone.label;" accesskey="&groupByNone.accesskey;" type="radio" oncommand="GroupBy('none');"/>
        </menupopup>
      </menu>
      <menuitem type="radio" name="sort_column" id="unsorted_menuitem"
        label="&menuitem.view.unsorted.label;"
        accesskey="&menuitem.view.unsorted.accesskey;"
        oncommand="return SortInNewDirection('natural');"/>
      <menuseparator id="fill_after_this_node"/>
      <menuseparator id="fill_before_this_node"/>
      <menuitem type="radio" name="sort_direction" id="sort_ascending"
        label="&menuitem.view.ascending.label;"
        accesskey="&menuitem.view.ascending.accesskey;"
        oncommand="return SortInNewDirection('ascending');"/>
      <menuitem type="radio" name="sort_direction" id="sort_descending"
        label="&menuitem.view.descending.label;"
        accesskey="&menuitem.view.descending.accesskey;"
        oncommand="return SortInNewDirection('descending');"/>
    </menupopup>
  </menu>
  <menu label="&helpMenu.label;"
        accesskey="&helpMenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&releaseCmd.accesskey;"
                label="&releaseCmd.label;"
                oncommand="openTopWin('&releaseURL;');"/>
      <menuseparator/>
      <menuitem accesskey="&aboutCmd.accesskey;"
                label="&aboutCmd.label;"
                oncommand="openAboutDialog();"/>
    </menupopup>
  </menu>
</menubar>
<toolbar>
  <hbox align="center" pack="center">
    <label value="&find.label;" accesskey="&find.accesskey;" control="search-box"/>
  </hbox>
  <textbox id="search-box" flex="1"
           type="timed" timeout="500"
           callback="searchHistory(gSearchBox.value);"/>
</toolbar>
</toolbox>
<tree id="historyTree"/>
<statusbar id="status-bar" class="chromeclass-status">
  <statusbarpanel id="statusbar-display" flex="1"/>
</statusbar>

</window>
