/* -*- Mode: javascript; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Oracle Corporation code.
 *
 * The Initial Developer of the Original Code is
 *  Oracle Corporation
 * Portions created by the Initial Developer are Copyright (C) 2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Vladimir Vukicevic <vladimir.vukicevic@oracle.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

//
// calItemBase.js
//

function calItemBase() { }

calItemBase.prototype = {
    QueryInterface: function (aIID) {
        if (!aIID.equals(Components.interfaces.nsISupports) &&
            !aIID.equals(Components.interfaces.calIItemBase))
        {
            throw Components.results.NS_ERROR_NO_INTERFACE;
        }

        return this;
    },

    mImmutable: false,
    get isMutable() { return this. mImmutable; },

    makeItemBaseImmutable: function() {
        if (this.mImmutable)
            throw Components.results.NS_ERROR_FAILURE;

        // make all our components immutable
        if (this.mCreationDate)
            this.mCreationDate.makeImmutable();
        if (this.mRecurrenceInfo)
            this.mRecurrenceInfo.makeImmutable();
        if (this.mAlarmTime)
            this.mAlarmTime.makeImmutable();

        this.mImmutable = true;
    },

    // initialize this class's members
    initItemBase: function () {
        this.mCreationDate = createCalDateTime();
        this.mAlarmTime = createCalDateTime();

        // fix me
        this.mRecurrenceInfo = null;
        this.mAttachments = null;
        this.mContacts = null;
        this.mProperties = null;
    },

    // for subclasses to use; copies the ItemBase's values
    // into m
    cloneItemBaseInto: function (m) {
        m.mImmutable = false;
        m.mGeneration = this.mGeneration;
        m.mLastModifiedTime = this.mLastModifiedTime;
        m.mParent = this.mParent;
        m.mId = this.mId;
        m.mTitle = this.mTitle;
        m.mPriority = this.mPriority;
        m.mIsPrivate = this.mIsPrivate;
        m.mMethod = this.mMethod;
        m.mStatus = this.mStatus;
        m.mHasAlarm = this.mHasAlarm;

        if (this.mRecurrenceInfo)
            m.mRecurrenceInfo = this.mRecurrenceInfo.clone();
        if (this.mCreationDate)
            m.mCreationDate = this.mCreationDate.clone();
        if (this.mAlarmTime)
            m.mAlarmTime = this.mAlarmTime.clone();

        // these need fixing
        m.mAttachments = this.mAttachments;
        m.mContacts = this.mContacts;
        m.mProperties = this.mProperties;

        return m;
    },

#define MEMBER_ATTR(varname, initvalue, attrname) \
    varname: initvalue,                           \
    get attrname() { return this.varname; },          \
    set attrname(v) { if (this.mImmutable) throw Components.results.NS_ERROR_FAILURE; else this.varname = v; }

    MEMBER_ATTR(mGeneration, 0, generation),
    MEMBER_ATTR(mCreationDate, null, creationDate),
    MEMBER_ATTR(mLastModifiedTime, 0, lastModifiedTime),
    MEMBER_ATTR(mParent, null, parent),
    MEMBER_ATTR(mId, null, id),
    MEMBER_ATTR(mTitle, "", title),
    MEMBER_ATTR(mPriority, 0, priority),
    MEMBER_ATTR(mIsPrivate, 0, isPrivate),
    MEMBER_ATTR(mMethod, 0, method),
    MEMBER_ATTR(mStatus, 0, status),
    MEMBER_ATTR(mIcalString, "", icalString),
    MEMBER_ATTR(mHasAlarm, false, hasAlarm),
    MEMBER_ATTR(mAlarmTime, null, alarmTime),
    MEMBER_ATTR(mRecurrenceInfo, null, recurrenceInfo),
    MEMBER_ATTR(mAttachments, null, attachments),
    MEMBER_ATTR(mContacts, null, contacts),
    MEMBER_ATTR(mProperties, null, properties)

#undef MEMBER_ATTR
};

function calItemOccurrence () {
    this.wrappedJSObject = this;
}

calItemOccurrence.prototype = {
    QueryInterface: function (aIID) {
        if (!aIID.equals(Components.interfaces.nsISupports) &&
            !aIID.equals(Components.interfaces.calIItemOccurrence))
        {
            throw Components.results.NS_ERROR_NO_INTERFACE;
        }

        return this;
    },

    item: null,
    occurrenceStartDate: null,
    occurrenceEndDate: null,

    next: null,
    previous: null
};

//
// helper functions
//

function createCalDateTime() {
    const kCdtClass = Components.classes["@mozilla.org/calendar/datetime;1"];
    const kCdtInterface = Components.interfaces.calIDateTime;

    return kCdtClass.createInstance(kCdtInterface);
}
