# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'locale'

CPP_SOURCES += [
    'nsCollationOS2.cpp',
    'nsDateTimeFormatOS2.cpp',
    'nsOS2Charset.cpp',
    'nsOS2Locale.cpp',
]

LIBRARY_NAME = 'platlocale_s'

LIBXUL_LIBRARY = True

