# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Due to duplicate file names, we compile libavutil/x86 in its own
# moz.build file.
if CONFIG['FFVPX_ASFLAGS']:
    DIRS += ['x86']

SharedLibrary('mozavutil')
SOURCES += [
    'adler32.c',
    'atomic.c',
    'avstring.c',
    'base64.c',
    'bprint.c',
    'buffer.c',
    'channel_layout.c',
    'color_utils.c',
    'cpu.c',
    'crc.c',
    'dict.c',
    'display.c',
    'dummy_funcs.c',
    'error.c',
    'eval.c',
    'fifo.c',
    'fixed_dsp.c',
    'float_dsp.c',
    'frame.c',
    'imgutils.c',
    'integer.c',
    'intmath.c',
    'lls.c',
    'log.c',
    'log2_tab.c',
    'mathematics.c',
    'mem.c',
    'parseutils.c',
    'pixdesc.c',
    'pixelutils.c',
    'rational.c',
    'reverse.c',
    'samplefmt.c',
    'threadmessage.c',
    'time.c',
    'timecode.c',
    'utils.c',
]

SYMBOLS_FILE =  'avutil.symbols'
NO_VISIBILITY_FLAGS = True

OS_LIBS += CONFIG['REALTIME_LIBS']

include("../ffvpxcommon.mozbuild")
