# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'XPCOM')

DIRS += [
    'idl-parser/xpidl',
]

DIRS += [
    'typelib',
    'string',
    'glue',
    'base',
    'ds',
    'io',
    'components',
    'threads',
    'reflect',
    'system',
    '../chrome',
    'build',
]

if CONFIG['OS_ARCH'] == 'WINNT' and CONFIG['MOZ_DEBUG']:
    DIRS += ['windbgdlg']

TEST_DIRS += [
    'tests',
]

#  Can't build internal xptcall tests that use symbols which are not exported.
#TEST_DIRS += [
#    'reflect/xptinfo/tests',
#    'reflect/xptcall/tests,
#]

CONFIGURE_DEFINE_FILES += [
    'xpcom-config.h',
    'xpcom-private.h',
]

EXPORTS += [
    '!xpcom-config.h',
]
