# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The value of XULRUNNER_STUB_NAME is generated by configure to allow XULRunner
# apps to override it using the --with-xulrunner-stub-name=<appname> argument.
# If this configure argument is not present then the default name is
# 'xulrunner-stub'.
Program(CONFIG['XULRUNNER_STUB_NAME'])

SOURCES += [
    'nsXULStub.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    FINAL_TARGET = 'dist/XUL.framework/Versions/%(MOZILLA_VERSION)s' % CONFIG

DEFINES['XPCOM_GLUE'] = True

LOCAL_INCLUDES += [
    '/xpcom/base',
    '/xpcom/build',
]


# Statically link against the RTL on windows
USE_STATIC_LIBS = True

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += ['/toolkit/xre']

if CONFIG['_MSC_VER']:
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['MOZ_XULRUNNER'] = True
    RCINCLUDE = 'xulrunner-stub.rc'

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_LIBS += [
        'xpcomglue_staticruntime',
    ]
    OS_LIBS += [
        'shell32',
    ]
else:
    USE_LIBS += [
        'xpcomglue',
    ]

DISABLE_STL_WRAPPING = True

# Need to link with CoreFoundation on Mac
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
