// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ar.xml
 */
ar{
    Version{"2.0.76.11"}
    collations{
        standard{
            Sequence{"&ت<<ة<<<ﺔ<<<ﺓ&ي<<ى<<<ﯨ<<<ﯩ<<<ﻰ<<<ﻯ<<<ﲐ<<<ﱝ"}
            Version{"22.1.1"}
        }
    }
}
