// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ee.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ee.xml
 */
ee{
    Version{"2.0.63.75"}
    collations{
        standard{
            Sequence{
                "&̌<<̂"
                "&D<dz<<<Dz<<<DZ<ɖ<<<Ɖ"
                "&E<ɛ<<<Ɛ"
                "&F<ƒ<<<Ƒ"
                "&G<gb<<<Gb<<<GB<ɣ<<<Ɣ"
                "&H<x<<<X"
                "&K<kp<<<Kp<<<KP"
                "&N<ny<<<Ny<<<NY<ŋ<<<Ŋ"
                "&O<ɔ<<<Ɔ"
                "&T<ts<<<Ts<<<TS"
                "&V<ʋ<<<Ʋ"
            }
            Version{"22.1.1"}
        }
    }
}
