// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/fr_CA.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/fr_CA.xml
 */
fr_CA{
    Version{"2.0.58.51"}
    collations{
        standard{
            Sequence{" [backwards 2]"}
            Version{"22.1.1"}
        }
    }
}
