// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/haw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/haw.xml
 */
haw{
    Version{"2.0.50.60"}
    collations{
        standard{
            Sequence{
                "&a<*eiouhk-npwʻ"
                "&a<<<A"
                "&e<<<E"
                "&i<<<I"
                "&o<<<O"
                "&u<<<U"
                "&h<<<H"
                "&k<<<K"
                "&l<<<L"
                "&m<<<M"
                "&n<<<N"
                "&p<<<P"
                "&w<<<W"
            }
            Version{"22.1.1"}
        }
    }
}
