// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/hy.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/hy.xml
 */
hy{
    Version{"2.0.48.6"}
    collations{
        standard{
            Sequence{"&ք<և<<<Եւ"}
            Version{"22.1.1"}
        }
    }
}
