// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ko.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ko.xml
 */
ko{
    Version{"2.0.76.11"}
    collations{
        search{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&'='<'\u2260'&ا<<<ﺎ<<<ﺍ<<آ<<<ﺂ<<<ﺁ<<أ<<<ﺄ<<<ﺃ<<إ<<<ﺈ<<<ﺇ"
                "&و<<<ۥ<<<ﻮ<<<ﻭ<<ؤ<<<ﺆ<<<ﺅ"
                "&ي<<<ۦ<<<ﻳ<<<ﻴ<<<ﻲ<<<ﻱ<<ئ<<<ﺋ<<<ﺌ<<<ﺊ<<<ﺉ<<ى<<<ﯨ<<<ﯩ<<<ﻰ<<<ﻯ"
                "&ه<<<ﻫ<<<ﻬ<<<ﻪ<<<ﻩ<<ة<<<ﺔ<<<ﺓ"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ฺ"
                "&ᄀ=ᆨ"
                "&ᄀᄀ=ᄁ=ᆩ"
                "&ᄀᄉ=ᆪ"
                "&ᄂ=ᆫ"
                "&ᄂᄌ=ᆬ"
                "&ᄂᄒ=ᆭ"
                "&ᄃ=ᆮ"
                "&ᄃᄃ=ᄄ"
                "&ᄅ=ᆯ"
                "&ᄅᄀ=ᆰ"
                "&ᄅᄆ=ᆱ"
                "&ᄅᄇ=ᆲ"
                "&ᄅᄉ=ᆳ"
                "&ᄅᄐ=ᆴ"
                "&ᄅᄑ=ᆵ"
                "&ᄅᄒ=ᆶ"
                "&ᄆ=ᆷ"
                "&ᄇ=ᆸ"
                "&ᄇᄇ=ᄈ"
                "&ᄇᄉ=ᆹ"
                "&ᄉ=ᆺ"
                "&ᄉᄉ=ᄊ=ᆻ"
                "&ᄋ=ᆼ"
                "&ᄌ=ᆽ"
                "&ᄌᄌ=ᄍ"
                "&ᄎ=ᆾ"
                "&ᄏ=ᆿ"
                "&ᄐ=ᇀ"
                "&ᄑ=ᇁ"
                "&ᄒ=ᇂ"
                "&ᅡᅵ=ᅢ"
                "&ᅣᅵ=ᅤ"
                "&ᅥᅵ=ᅦ"
                "&ᅧᅵ=ᅨ"
                "&ᅩᅡ=ᅪ"
                "&ᅩᅡᅵ=ᅫ"
                "&ᅩᅵ=ᅬ"
                "&ᅮᅴ=ᅯ"
                "&ᅮᅴᅵ=ᅰ"
                "&ᅮᅵ=ᅱ"
                "&ᄀᄂ=ᇺ"
                "&ᄀᄃ=ᅚ"
                "&ᄀᄅ=ᇃ"
                "&ᄀᄇ=ᇻ"
                "&ᄀᄉᄀ=ᇄ"
                "&ᄀᄎ=ᇼ"
                "&ᄀᄏ=ᇽ"
                "&ᄀᄒ=ᇾ"
                "&ᄂᄀ=ᄓ=ᇅ"
                "&ᄂᄂ=ᄔ=ᇿ"
                "&ᄂᄃ=ᄕ=ᇆ"
                "&ᄂᄇ=ᄖ"
                "&ᄂᄉ=ᅛ=ᇇ"
                "&ᄂᄌ=ᅜ"
                "&ᄂᄐ=ᇉ"
                "&ᄂᄒ=ᅝ"
                "&ᄃᄀ=ᄗ=ᇊ"
                "&ᄃᄅ=ᅞ=ᇋ"
                "&ᄅᄀᄉ=ᇌ"
                "&ᄅᄂ=ᄘ=ᇍ"
                "&ᄅᄃ=ᇎ"
                "&ᄅᄃᄒ=ᇏ"
                "&ᄅᄅ=ᄙ=ᇐ"
                "&ᄅᄆᄀ=ᇑ"
                "&ᄅᄆᄉ=ᇒ"
                "&ᄅᄇᄉ=ᇓ"
                "&ᄅᄇᄋ=ᇕ"
                "&ᄅᄇᄒ=ᇔ"
                "&ᄅᄉᄉ=ᇖ"
                "&ᄅᄋ=ᄛ"
                "&ᄅᄏ=ᇘ"
                "&ᄅᄒ=ᄚ"
                "&ᄆᄀ=ᇚ"
                "&ᄆᄅ=ᇛ"
                "&ᄆᄇ=ᄜ=ᇜ"
                "&ᄆᄉ=ᇝ"
                "&ᄆᄉᄉ=ᇞ"
                "&ᄆᄋ=ᄝ=ᇢ"
                "&ᄆᄎ=ᇠ"
                "&ᄆᄒ=ᇡ"
                "&ᄇᄀ=ᄞ"
                "&ᄇᄂ=ᄟ"
                "&ᄇᄃ=ᄠ"
                "&ᄇᄅ=ᇣ"
                "&ᄇᄇᄋ=ᄬ"
                "&ᄇᄉ=ᄡ"
                "&ᄇᄉᄀ=ᄢ"
                "&ᄇᄉᄃ=ᄣ"
                "&ᄇᄉᄇ=ᄤ"
                "&ᄇᄉᄉ=ᄥ"
                "&ᄇᄉᄌ=ᄦ"
                "&ᄇᄋ=ᄫ=ᇦ"
                "&ᄇᄌ=ᄧ"
                "&ᄇᄎ=ᄨ"
                "&ᄇᄐ=ᄩ"
                "&ᄇᄑ=ᄪ=ᇤ"
                "&ᄇᄒ=ᇥ"
                "&ᄉᄀ=ᄭ=ᇧ"
                "&ᄉᄂ=ᄮ"
                "&ᄉᄃ=ᄯ=ᇨ"
                "&ᄉᄅ=ᄰ=ᇩ"
                "&ᄉᄆ=ᄱ"
                "&ᄉᄇ=ᄲ=ᇪ"
                "&ᄉᄇᄀ=ᄳ"
                "&ᄉᄉᄉ=ᄴ"
                "&ᄉᄋ=ᄵ"
                "&ᄉᄌ=ᄶ"
                "&ᄉᄎ=ᄷ"
                "&ᄉᄏ=ᄸ"
                "&ᄉᄐ=ᄹ"
                "&ᄉᄑ=ᄺ"
                "&ᄉᄒ=ᄻ"
                "&ᄋᄀ=ᅁ=ᇬ"
                "&ᄋᄀᄀ=ᇭ"
                "&ᄋᄃ=ᅂ"
                "&ᄋᄆ=ᅃ"
                "&ᄋᄇ=ᅄ"
                "&ᄋᄉ=ᅅ"
                "&ᄋᄋ=ᅇ=ᇮ"
                "&ᄋᄌ=ᅈ"
                "&ᄋᄎ=ᅉ"
                "&ᄋᄏ=ᇯ"
                "&ᄋᄐ=ᅊ"
                "&ᄋᄑ=ᅋ"
                "&ᄌᄋ=ᅍ"
                "&ᄎᄏ=ᅒ"
                "&ᄎᄒ=ᅓ"
                "&ᄑᄇ=ᅖ=ᇳ"
                "&ᄑᄋ=ᅗ=ᇴ"
                "&ᄒᄂ=ᇵ"
                "&ᄒᄅ=ᇶ"
                "&ᄒᄆ=ᇷ"
                "&ᄒᄇ=ᇸ"
                "&ᄒᄒ=ᅘ"
                "&ᅡᅩ=ᅶ"
                "&ᅡᅮ=ᅷ"
                "&ᅣᅩ=ᅸ"
                "&ᅣᅭ=ᅹ"
                "&ᅥᅩ=ᅺ"
                "&ᅥᅮ=ᅻ"
                "&ᅥᅳ=ᅼ"
                "&ᅧᅩ=ᅽ"
                "&ᅧᅮ=ᅾ"
                "&ᅩᅥ=ᅿ"
                "&ᅩᅥᅵ=ᆀ"
                "&ᅩᅧᅵ=ᆁ"
                "&ᅩᅩ=ᆂ"
                "&ᅩᅮ=ᆃ"
                "&ᅭᅣ=ᆄ"
                "&ᅭᅣᅵ=ᆅ"
                "&ᅭᅧ=ᆆ"
                "&ᅭᅩ=ᆇ"
                "&ᅭᅵ=ᆈ"
                "&ᅮᅡ=ᆉ"
                "&ᅮᅡᅵ=ᆊ"
                "&ᅮᅥᅳ=ᆋ"
                "&ᅮᅧᅵ=ᆌ"
                "&ᅮᅮ=ᆍ"
                "&ᅲᅡ=ᆎ"
                "&ᅲᅥ=ᆏ"
                "&ᅲᅥᅵ=ᆐ"
                "&ᅲᅧ=ᆑ"
                "&ᅲᅧᅵ=ᆒ"
                "&ᅲᅮ=ᆓ"
                "&ᅲᅵ=ᆔ"
                "&ᅳᅮ=ᆕ"
                "&ᅳᅳ=ᆖ"
                "&ᅴᅮ=ᆗ"
                "&ᅵᅡ=ᆘ"
                "&ᅵᅣ=ᆙ"
                "&ᅵᅩ=ᆚ"
                "&ᅵᅮ=ᆛ"
                "&ᅵᅳ=ᆜ"
                "&ᅡᅳ=ᆣ"
                "&ᅣᅮ=ᆤ"
                "&ᅧᅣ=ᆥ"
                "&ᅩᅣ=ᆦ"
                "&ᅩᅣᅵ=ᆧ"
            }
            Version{"22.1.1"}
        }
        searchjl{
            Sequence{
                " [normalization on ][suppressContractions [เ-ไ ເ-ໄ] ]"
                "&ا<<<ﺎ<<<ﺍ<<آ<<<ﺂ<<<ﺁ<<أ<<<ﺄ<<<ﺃ<<إ<<<ﺈ<<<ﺇ"
                "&و<<<ۥ<<<ﻮ<<<ﻭ<<ؤ<<<ﺆ<<<ﺅ"
                "&ي<<<ۦ<<<ﻳ<<<ﻴ<<<ﻲ<<<ﻱ<<ئ<<<ﺋ<<<ﺌ<<<ﺊ<<<ﺉ<<ى<<<ﯨ<<<ﯩ<<<ﻰ<<<ﻯ"
                "&ه<<<ﻫ<<<ﻬ<<<ﻪ<<<ﻩ<<ة<<<ﺔ<<<ﺓ"
                "&[last primary ignorable ]<<׳<<״<<ـ<<ฺ<<ᅡ<<ᅢ<<ᅣ<<ᅤ<<ᅥ<<ᅦ<<ᅧ<<ᅨ<<ᅩ<<ᅪ"
                "<<ᅫ<<ᅬ<<ᅭ<<ᅮ<<ᅯ<<ᅰ<<ᅱ<<ᅲ<<ᅳ<<ᅴ<<ᅵ<<ᆨ<<ᆩ<<ᆪ<<ᆫ<<ᆬ<<ᆭ<<ᆮ<<ᆯ<<ᆰ<<ᆱ<<ᆲ<<"
                "ᆳ<<ᆴ<<ᆵ<<ᆶ<<ᆷ<<ᆸ<<ᆹ<<ᆺ<<ᆻ<<ᆼ<<ᆽ<<ᆾ<<ᆿ<<ᇀ<<ᇁ<<ᇂ"
                "&ᄀ<<ᄁ=ᄀᄀ<<<ㄲ"
                "&ᄃ<<ᄄ=ᄃᄃ<<<ㄸ"
                "&ᄇ<<ᄈ=ᄇᄇ<<<ㅃ"
                "&ᄉ<<ᄊ=ᄉᄉ<<<ㅆ"
                "&ᄌ<<ᄍ=ᄌᄌ<<<ㅉ"
            }
            Version{"22.1.1"}
        }
        standard{
            Sequence{
                "[optimize [가-각간갇-갊감-갗같-객갠갤갬-갭갯-갱갸-갹갼걀걋걍걔걘걜거-걱건걷-걸걺검-겁것-겆겉-게겐겔겜-겝겟-겡겨"
                "-겪견겯-결겸-겹겻-경곁계곈곌곕곗고-곡곤곧-골곪곬곯-곱곳공-곶과-곽관괄괆괌-괍괏광괘괜괠괩괬-괭괴-괵괸괼굄-굅굇굉교굔굘굡굣구"
                "-국군굳-굶굻-굽굿궁-궂궈-궉권궐궜-궝궤궷귀-귁귄귈귐-귑귓규균귤그-극근귿-긁금-급긋긍긔기-긱긴긷-길긺김-깁깃깅-깆깊까-깎깐"
                "깔깖깜-깝깟-깡깥깨-깩깬깰깸-깹깻-깽꺄-꺅꺌꺼-꺾껀껄껌-껍껏-껑께-껙껜껨껫껭껴껸껼꼇-꼈꼍꼐꼬-꼭꼰꼲꼴꼼-꼽꼿꽁-꽃꽈-꽉꽐꽜"
                "-꽝꽤-꽥꽹꾀꾄꾈꾐-꾑꾕꾜꾸-꾹꾼꿀꿇-꿉꿋꿍-꿎꿔꿜꿨-꿩꿰-꿱꿴꿸뀀-뀁뀄뀌뀐뀔뀜-뀝뀨끄-끅끈끊끌끎끓-끕끗끙끝끼-끽낀낄낌-낍"
                "낏낑나-낚난낟-낢남-납낫-낯낱낳-낵낸낼냄-냅냇-냉냐-냑냔냘냠냥너-넉넋-넌널넒-넓넘-넙넛-넝넣-넥넨넬넴-넵넷-넹녀-녁년녈념-"
                "녑녔-녕녘녜녠노-녹논놀놂놈-놉놋농높-놔놘놜놨뇌뇐뇔뇜-뇝뇟뇨-뇩뇬뇰뇹뇻뇽누-눅눈눋-눌눔-눕눗눙눠눴눼뉘뉜뉠뉨-뉩뉴-뉵뉼늄-늅늉"
                "느-늑는늘-늚늠-늡늣능-늦늪늬늰늴니-닉닌닐닖님-닙닛닝닢다-닦단닫-닯닳-답닷-닻닿-댁댄댈댐-댑댓-댕댜더-덖던덛-덜덞-덟덤-덥"
                "덧덩덫덮데-덱덴델뎀-뎁뎃-뎅뎌뎐뎔뎠-뎡뎨뎬도-독돈돋-돌돎돐돔-돕돗동돛돝돠돤돨돼됐되된될됨-됩됫됴두-둑둔둘둠-둡둣둥둬뒀뒈뒝뒤뒨"
                "뒬뒵뒷뒹듀듄듈듐듕드-득든듣-들듦듬-듭듯등듸디-딕딘딛-딜딤-딥딧-딪따-딱딴딸땀-땁땃-땅땋-땍땐땔땜-땝땟-땡떠-떡떤떨떪-떫떰-"
                "떱떳-떵떻-떽뗀뗄뗌-뗍뗏-뗑뗘뗬또-똑똔똘똥똬똴뙈뙤뙨뚜-뚝뚠뚤뚫-뚬뚱뛔뛰뛴뛸뜀-뜁뜅뜨-뜩뜬뜯-뜰뜸-뜹뜻띄띈띌띔-띕띠띤띨띰-띱"
                "띳띵라-락란랄람-랍랏-랒랖-랙랜랠램-랩랫-랭랴-략랸럇량러-럭런럴럼-럽럿-렁렇-렉렌렐렘-렙렛렝려-력련렬렴-렵렷-령례롄롑롓로-"
                "록론롤롬-롭롯롱롸롼뢍뢨뢰뢴뢸룀-룁룃룅료룐룔룝룟룡루-룩룬룰룸-룹룻룽뤄뤘뤠뤼-뤽륀륄륌륏륑류-륙륜률륨-륩륫륭르-륵른를름-릅릇릉-"
                "릊릍-릎리-릭린릴림-립릿링마-막만많-맒맘-맙맛망-맞맡맣-맥맨맬맴-맵맷-맺먀-먁먈먕머-먹먼멀멂멈-멉멋멍-멎멓-멕멘멜멤-멥멧-"
                "멩며-멱면멸몃-명몇몌모-목몫-몬몰몲몸-몹못몽뫄뫈뫘-뫙뫼묀묄묍묏묑묘묜묠묩묫무-묶문묻-묾뭄-뭅뭇뭉뭍뭏-뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤뮨뮬뮴"
                "뮷므믄믈믐믓미-믹민믿-밀밂밈-밉밋-밍및밑바-반받-밟밤-밥밧방밭배-백밴밸뱀-뱁뱃-뱅뱉뱌-뱍뱐뱝버-벅번벋-벌벎범-법벗벙-벚베-"
                "벡벤벧-벨벰-벱벳-벵벼-벽변별볍볏-병볕볘볜보-볶본볼봄-봅봇봉봐봔봤봬뵀뵈-뵉뵌뵐뵘-뵙뵤뵨부-북분붇-붊붐-붑붓붕붙-붚붜붤붰붸뷔"
                "-뷕뷘뷜뷩뷰뷴뷸븀븃븅브-븍븐블븜-븝븟비-빅빈빌빎빔-빕빗빙-빛빠-빡빤빨빪빰-빱빳-빵빻-빽뺀뺄뺌-뺍뺏-뺑뺘-뺙뺨뻐-뻑뻔뻗-뻘뻠"
                "뻣-뻥뻬뼁뼈-뼉뼘-뼙뼛-뼝뽀-뽁뽄뽈뽐-뽑뽕뾔뾰뿅뿌-뿍뿐뿔뿜뿟뿡쀼쁑쁘쁜쁠쁨-쁩삐-삑삔삘삠-삡삣삥사-삭삯-산삳-삶삼-삽삿-상샅"
                "새-색샌샐샘-샙샛-생샤-샥샨샬샴-샵샷샹섀섄섈섐섕서-선섣-설섦-섧섬-섭섯-성섶세-섹센셀셈-셉셋-셍셔-셕션셜셤-셥셧-셩셰셴셸솅"
                "소-솎손솔솖솜-솝솟송솥솨-솩솬솰솽쇄쇈쇌쇔쇗-쇘쇠쇤쇨쇰-쇱쇳쇼-쇽숀숄숌-숍숏숑수-숙순숟-술숨-숩숫숭숯숱-숲숴쉈쉐-쉑쉔쉘쉠쉥쉬"
                "-쉭쉰쉴쉼-쉽쉿슁슈-슉슐슘슛슝스-슥슨슬-슭슴-습슷승시-식신싣-실싫-십싯싱싶싸-싹싻-싼쌀쌈-쌉쌌-쌍쌓-쌕쌘쌜쌤-쌥쌨-쌩썅써-"
                "썩썬썰썲썸-썹썼-썽쎄쎈쎌쏀쏘-쏙쏜쏟-쏠쏢쏨-쏩쏭쏴-쏵쏸쐈쐐쐤쐬쐰쐴쐼-쐽쑈쑤-쑥쑨쑬쑴-쑵쑹쒀쒔쒜쒸쒼쓩쓰-쓱쓴쓸쓺쓿-씁씌씐씔씜"
                "씨-씩씬씰씸-씹씻씽아-악안-않알-앎앓-압앗-앙앝-앞애-액앤앨앰-앱앳-앵야-약얀얄얇얌-얍얏양얕얗-얘얜얠얩어-억언-얹얻-얾엄-"
                "엊엌엎에-엑엔엘엠-엡엣엥여-엮연열엶-엷염-영옅-예옌옐옘-옙옛-옜오-옥온올-옮옰옳-옵옷옹옻와-왁완왈왐-왑왓-왕왜-왝왠왬왯왱외"
                "-왹왼욀욈-욉욋욍요-욕욘욜욤-욥욧용우-욱운울-욺움-웁웃웅워-웍원월웜-웝웠-웡웨-웩웬웰웸-웹웽위-윅윈윌윔-윕윗윙유-육윤율윰-"
                "윱윳융윷으-윽은을읊음-읍읏응-의읜읠읨읫이-익인일-읾잃-입잇-잊잎자-작잔잖-잘잚잠-잡잣-잦재-잭잰잴잼-잽잿-쟁쟈-쟉쟌쟎쟐쟘쟝"
                "쟤쟨쟬저-적전절젊점-접젓정-젖제-젝젠젤젬-젭젯젱져젼졀졈-졉졌-졍졔조-족존졸졺좀-좁좃종-좇좋-좍좔좝좟좡좨좼-좽죄죈죌죔-죕죗죙"
                "죠-죡죤죵주-죽준줄-줆줌-줍줏중줘줬줴쥐-쥑쥔쥘쥠-쥡쥣쥬쥰쥴쥼즈-즉즌즐즘-즙즛증지-직진짇-질짊짐-집짓징-짖짙-짚짜-짝짠짢짤짧"
                "짬-짭짯-짱째-짹짼쨀쨈-쨉쨋-쨍쨔쨘쨩쩌-쩍쩐쩔쩜-쩝쩟-쩡쩨쩽쪄쪘쪼-쪽쫀쫄쫌-쫍쫏쫑쫓쫘-쫙쫠쫬쫴쬈쬐쬔쬘쬠-쬡쭁쭈-쭉쭌쭐쭘-쭙"
                "쭝쭤쭸-쭹쮜쮸쯔쯤쯧쯩찌-찍찐찔찜-찝찡-찢찧-착찬찮찰참-찹찻-찾채-책챈챌챔-챕챗-챙챠챤챦챨챰챵처-척천철첨-첩첫-청체-첵첸첼쳄"
                "-쳅쳇쳉쳐쳔쳤쳬쳰촁초-촉촌촐촘-촙촛총촤촨촬촹최쵠쵤쵬-쵭쵯쵱쵸춈추-축춘출춤-춥춧충춰췄췌췐취췬췰췸-췹췻췽츄츈츌츔츙츠-측츤츨츰-"
                "츱츳층치-칙친칟-칡침-칩칫칭카-칵칸칼캄-캅캇캉캐-캑캔캘캠-캡캣-캥캬-캭컁커-컥컨컫-컬컴-컵컷-컹케-켁켄켈켐-켑켓켕켜켠켤켬-"
                "켭켯-켱켸코-콕콘콜콤-콥콧콩콰-콱콴콸쾀쾅쾌쾡쾨쾰쿄쿠-쿡쿤쿨쿰-쿱쿳쿵쿼퀀퀄퀑퀘퀭퀴-퀵퀸퀼큄-큅큇큉큐큔큘큠크-큭큰클큼-큽킁키-"
                "킥킨킬킴-킵킷킹타-탁탄탈-탉탐-탑탓-탕태-택탠탤탬-탭탯-탱탸턍터-턱턴털턺텀-텁텃-텅테-텍텐텔템-텝텟텡텨텬텼톄톈토-톡톤톨톰-"
                "톱톳통톺톼퇀퇘퇴퇸툇툉툐투-툭툰툴툼-툽툿퉁퉈퉜퉤튀-튁튄튈튐-튑튕튜튠튤튬튱트-특튼튿-틀틂틈-틉틋틔틘틜틤-틥티-틱틴틸팀-팁팃팅파"
                "-팎판팔팖팜-팝팟-팡팥패-팩팬팰팸-팹팻-팽퍄-퍅퍼-퍽펀펄펌-펍펏-펑페-펙펜펠펨-펩펫펭펴편펼폄-폅폈-평폐폘폡폣포-폭폰폴폼-폽"
                "폿퐁퐈퐝푀푄표푠푤푭푯푸-푹푼푿-풀풂품-풉풋풍풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸퓻퓽프픈플픔-픕픗피-픽핀필핌-핍핏핑하-학한할핥함-합핫항해-핵"
                "핸핼햄-햅햇-행햐향허-헉헌헐헒험-헙헛헝헤-헥헨헬헴-헵헷헹혀-혁현혈혐-협혓-형혜혠혤혭호-혹혼홀홅홈-홉홋홍홑화-확환활홧황홰-홱"
                "홴횃횅회-획횐횔횝횟횡효횬횰횹횻후-훅훈훌훑훔훗훙훠훤훨훰훵훼-훽휀휄휑휘-휙휜휠휨-휩휫휭휴-휵휸휼흄흇흉흐-흑흔흖-흙흠-흡흣흥흩희"
                "흰흴흼-흽힁히-힉힌힐힘-힙힛힝] ]"
                "&가<<*伽佳假價加可呵哥嘉嫁家暇架枷柯歌珂痂稼苛茄街袈訶賈跏軻迦駕仮傢咖哿坷宊斝榎檟珈笳耞舸葭謌"
                "&각<<*刻却各恪慤殼珏脚覺角閣卻咯埆搉擱桷"
                "&간<<*侃刊墾奸姦干幹懇揀杆柬桿澗癎看磵稈竿簡肝艮艱諫間偘慳栞榦玕秆茛衎赶迀齦"
                "&갈<<*乫喝曷渴碣竭葛褐蝎鞨噶楬秸羯蠍鶡"
                "&감<<*勘坎堪嵌感憾戡敢柑橄減甘疳監瞰紺邯鑑鑒龕坩埳嵁弇憨撼欿歛泔淦澉矙轗酣鹻"
                "&갑<<*匣岬甲胛鉀閘韐"
                "&강<<*剛堈姜岡崗康强彊慷江畺疆糠絳綱羌腔舡薑襁講鋼降鱇傋僵壃忼扛杠橿殭矼穅繈罡羗羫茳豇韁"
                "&개<<*介价個凱塏愷愾慨改槪漑疥皆盖箇芥蓋鎧開剴匃揩槩玠磕闓"
                "&객<<*喀客"
                "&갱<<*坑粳羹硜賡鏗"
                "&갹<<醵"
                "&거<<*倨去居巨拒据據擧渠炬祛距踞遽鉅鋸呿昛秬筥籧胠腒苣莒蕖蘧袪裾駏"
                "&건<<*乾件健巾建愆楗腱虔蹇鍵騫揵犍睷褰謇鞬"
                "&걸<<*乞傑杰桀乬朅榤"
                "&검<<*儉劍劒檢瞼鈐黔撿芡"
                "&겁<<*劫怯迲刦刧"
                "&게<<*偈憩揭"
                "&격<<*擊格檄激膈覡隔挌毄闃骼鬲鴃"
                "&견<<*堅牽犬甄絹繭肩見譴遣鵑樫狷畎筧縳繾羂蠲鰹"
                "&결<<*抉決潔結缺訣玦觖闋"
                "&겸<<*兼慊箝謙鉗鎌傔嗛岒拑歉縑蒹黚鼸"
                "&경<<*京俓倞傾儆勁勍卿坰境庚徑慶憬擎敬景暻更梗涇炅烱璟璥瓊痙硬磬竟競絅經耕耿脛莖警輕逕鏡頃頸驚鯨冏剄哽惸憼扃檠煢焭熲畊竸綆顈罄褧謦駉"
                "鯁黥"
                "&계<<*係啓堺契季屆悸戒桂械棨溪界癸磎稽系繫繼計誡谿階鷄堦烓瘈禊筓綮縘罽葪薊雞髻"
                "&고<<*古叩告呱固姑孤尻庫拷攷故敲暠枯槁沽痼皐睾稿羔考股膏苦苽菰藁蠱袴誥辜錮雇顧高鼓估凅刳塙杲栲槀槹櫜牯皋盬瞽稁箍篙糕罟羖翺胯觚詁郜酤"
                "鈷靠鴣鷱"
                "&곡<<*哭斛曲梏穀谷鵠嚳槲縠觳轂"
                "&곤<<*困坤崑昆梱棍滾琨袞鯤堃崐悃捆緄衮裍褌錕閫髡鵾鶤齫"
                "&골<<*汨骨搰榾矻鶻"
                "&공<<*供公共功孔工恐恭拱控攻珙空蚣貢鞏倥崆悾栱槓箜蛩蛬贛跫釭龔"
                "&곶<<串"
                "&과<<*寡戈果瓜科菓誇課跨過鍋顆侉堝夥夸撾猓稞窠蝌裹踝銙騍"
                "&곽<<*廓槨藿郭椁癨躩霍鞹"
                "&관<<*冠官寬慣棺款灌琯瓘管罐菅觀貫關館丱涫爟盥祼窾筦綰輨錧鑵雚顴髖鸛"
                "&괄<<*刮恝括适佸栝筈聒髺鴰"
                "&광<<*侊光匡壙廣曠洸炚狂珖筐胱鑛恇桄框爌獷磺絖纊茪誆誑"
                "&괘<<*卦掛罫咼挂罣詿"
                "&괴<<*乖傀塊壞怪愧拐槐魁媿廥恠瑰璝蒯襘"
                "&괵<<馘"
                "&굉<<*宏紘肱轟浤觥訇閎"
                "&교<<*交僑咬喬嬌嶠巧攪敎校橋狡皎矯絞翹膠蕎蛟較轎郊餃驕鮫佼嘄嘐噭嚙姣憍撟晈暞榷磽窖趫蹻鉸骹鵁齩"
                "&구<<*丘久九仇俱具勾區口句咎嘔坵垢寇嶇廐懼拘救枸柩構歐毆毬求溝灸狗玖球瞿矩究絿耉臼舅舊苟衢謳購軀逑邱鉤銶駒驅鳩鷗龜佉佝俅傴冓劬匶厹叴"
                "坸姤媾嫗屨岣彀戵扣捄搆摳昫榘漚璆甌疚痀癯窛窶篝糗胊蒟蚯裘覯詬遘釦韝韭韮颶駈鬮鷇鸜"
                "&국<<*國局菊鞠鞫麴匊掬跼麯"
                "&군<<*君窘群裙軍郡捃桾皸"
                "&굴<<*堀屈掘窟倔崛淈詘"
                "&궁<<*宮弓穹窮芎躬躳"
                "&권<<*倦券勸卷圈拳捲權淃眷勌惓棬睠綣蜷"
                "&궐<<*厥獗蕨蹶闕"
                "&궤<<*机櫃潰詭軌饋佹几劂匱憒撅樻氿簋繢跪闠餽麂"
                "&귀<<*晷歸貴鬼"
                "&규<<*叫圭奎揆槻珪硅窺竅糾葵規赳逵閨刲嫢嬀巋暌楏樛潙睽糺虬虯跬邽闚頍馗"
                "&균<<*勻均畇筠菌鈞囷麏"
                "&귤<<橘"
                "&극<<*克剋劇戟棘極隙亟尅屐郄"
                "&근<<*僅劤勤懃斤根槿瑾筋芹菫覲謹近饉卺厪墐巹廑漌觔跟釿靳"
                "&금<<*今妗擒昑檎琴禁禽芩衾衿襟錦唫噤嶔笒黅"
                "&급<<*伋及急扱汲級給圾岌皀礏笈芨"
                "&긍<<*亘兢矜肯亙殑"
                "&기<<*企伎其冀嗜器圻基埼夔奇妓寄岐崎己幾忌技旗旣朞期杞棋棄機欺氣汽沂淇玘琦琪璂璣畸畿碁磯祁祇祈祺箕紀綺羈耆耭肌記譏豈起錡錤飢饑騎騏驥"
                "麒僛剞墍屺庋弃忮愭掎攲旂暣曁棊歧炁猉禨綥綦羇肵芪芰蘄虁蜝蟣覉覬跂隑頎鬐鰭黖"
                "&긴<<緊"
                "&길<<*佶吉拮桔姞蛣"
                "&김<<金"
                "&끽<<喫"
                "&나<<*儺娜懦拏拿那挐挪梛糥糯"
                "&낙<<諾"
                "&난<<*暖煖難偄煗赧餪"
                "&날<<*捏捺"
                "&남<<*南枏楠湳男喃柟"
                "&납<<*納衲"
                "&낭<<*囊娘曩"
                "&내<<*乃內奈柰耐匂奶嬭迺鼐"
                "&녀<<女"
                "&녁<<惄"
                "&년<<*年撚秊碾"
                "&념<<*念恬拈捻"
                "&녕<<*寧寗佞儜嚀濘"
                "&노<<*努奴弩怒瑙駑呶孥峱猱笯臑"
                "&농<<*濃膿農儂噥穠醲"
                "&뇌<<*惱腦餒"
                "&뇨<<*尿嫋嬲淖磠裊鐃"
                "&누<<*啂耨"
                "&눈<<嫩"
                "&눌<<*訥吶肭"
                "&뉴<<*杻紐忸靵"
                "&뉵<<衄"
                "&능<<能"
                "&니<<*尼泥呢怩柅祢禰膩"
                "&닉<<*匿溺昵暱"
                "&다<<*多茶爹"
                "&단<<*丹亶但單團壇彖斷旦檀段湍短端簞緞蛋袒鄲鍛慱担椴漙癉耑胆腶蜑"
                "&달<<*撻澾獺疸達妲怛闥靼韃"
                "&담<<*啖坍憺擔曇淡湛潭澹痰聃膽蕁覃談譚錟儋啗噉墰壜毯禫罎薝郯黮黵"
                "&답<<*沓畓答踏遝"
                "&당<<*唐堂塘幢戇撞棠當糖螳黨倘儻党搪檔溏瑭璫瞠礑蟷襠讜鏜鐺餳餹"
                "&대<<*代垈坮大對岱帶待戴擡玳臺袋貸隊黛儓懟旲汏碓鐓"
                "&댁<<宅"
                "&덕<<*德悳"
                "&도<<*倒刀到圖堵塗導屠島嶋度徒悼挑掉搗桃棹櫂淘渡滔濤燾盜睹禱稻萄覩賭跳蹈逃途道都鍍陶韜叨壔弢忉慆掏搯擣檮洮涂稌菟酴闍鞀鞱饕鼗"
                "&독<<*毒瀆牘犢獨督禿篤纛讀櫝黷"
                "&돈<<*墩惇敦旽暾沌焞燉豚頓弴潡躉"
                "&돌<<*乭突咄堗"
                "&동<<*仝冬凍動同憧東桐棟洞潼疼瞳童胴董銅侗僮哃垌峒彤朣橦涷艟苳茼蕫蝀錬鮗"
                "&두<<*兜斗杜枓痘竇荳豆逗頭抖斁肚脰蚪蠹陡"
                "&둔<<*屯臀芚遁遯鈍窀迍"
                "&둘<<乧"
                "&득<<得"
                "&등<<*嶝橙燈登等藤謄鄧騰凳墱滕磴籐縢螣鐙"
                "&라<<*喇懶癩羅蘿螺裸邏倮囉曪瘰砢臝鑼騾驘"
                "&락<<*洛烙珞絡落酪駱嗠犖"
                "&란<<*亂卵欄欒瀾爛蘭鸞嬾幱攔灓襴鑾闌"
                "&랄<<*剌辣埒辢"
                "&람<<*嵐擥攬欖濫籃纜藍襤覽婪惏"
                "&랍<<*拉臘蠟鑞"
                "&랑<<*廊朗浪狼琅瑯螂郞榔硠稂莨蜋閬"
                "&래<<*來崍徠萊淶騋"
                "&랭<<冷"
                "&략<<*掠略畧"
                "&량<<*亮倆兩凉梁樑粮粱糧良諒輛量喨悢椋涼踉魎"
                "&려<<*侶儷勵呂廬慮戾旅櫚濾礪藜蠣閭驢驪麗黎儢厲唳梠癘糲膂臚蠡邌鑢"
                "&력<<*力曆歷瀝礫轢靂攊櫟櫪癧轣酈"
                "&련<<*憐戀攣漣煉璉練聯蓮輦連鍊孌楝湅臠鏈鰊鰱"
                "&렬<<*冽列劣洌烈裂挒捩颲"
                "&렴<<*廉斂殮濂簾奩瀲磏"
                "&렵<<*獵躐鬣"
                "&령<<*令伶囹岺嶺怜玲笭羚翎聆逞鈴零靈領齡另呤姈岭昤欞泠秢苓蛉軨鴒鹷"
                "&례<<*例澧禮醴隷隸鱧"
                "&로<<*勞撈擄櫓潞瀘爐盧老蘆虜路輅露魯鷺鹵壚滷玈癆窂艪艫轤鐪鑪顱髗鱸鸕"
                "&록<<*碌祿綠菉錄鹿麓圥彔淥漉簏轆騄"
                "&론<<論"
                "&롱<<*壟弄朧瀧瓏籠聾儱攏曨礱蘢隴龎"
                "&뢰<<*儡瀨牢磊賂賚賴雷攂礌礧籟纇罍耒蕾誄酹顂"
                "&료<<*了僚寮廖料燎療瞭聊蓼遼鬧嘹嫽撩暸潦獠繚膋醪鐐飂飉"
                "&룡<<*龍龒"
                "&루<<*壘婁屢樓淚漏瘻累縷蔞褸鏤陋僂嘍嶁慺耬螻髏"
                "&류<<*劉旒柳榴流溜瀏琉瑠留瘤硫謬類橊縲纍遛鶹"
                "&륙<<*六戮陸勠"
                "&륜<<*侖倫崙淪綸輪掄"
                "&률<<*律慄栗嵂溧"
                "&륭<<*隆癃窿"
                "&륵<<*勒肋泐"
                "&름<<*凜凛廩澟"
                "&릉<<*凌楞稜綾菱陵倰蔆"
                "&리<<*俚利厘吏唎履悧李梨浬犁狸理璃痢籬罹羸莉裏裡里釐離鯉俐剺哩嫠涖漓离莅蜊螭貍邐魑黐"
                "&린<<*吝潾燐璘藺躪隣鱗麟嶙悋獜磷粦粼繗躙轔鄰鏻驎"
                "&림<<*林淋琳臨霖痳"
                "&립<<*砬立笠粒岦"
                "&마<<*摩瑪痲碼磨馬魔麻劘媽螞蟇麽麿"
                "&막<<*寞幕漠膜莫邈瞙鏌"
                "&만<<*万卍娩巒彎慢挽晩曼滿漫灣瞞萬蔓蠻輓饅鰻墁嫚幔縵謾蹣鏋鏝鬘"
                "&말<<*唜抹末沫茉襪靺帕秣"
                "&망<<*亡妄忘忙望網罔芒茫莽輞邙惘汒漭莾蟒魍"
                "&매<<*埋妹媒寐昧枚梅每煤罵買賣邁魅呆楳沬玫眛苺莓酶霉"
                "&맥<<*脈貊陌驀麥脉貃貘"
                "&맹<<*孟氓猛盲盟萌儚甍甿虻"
                "&멱<<*冪覓幎糸"
                "&면<<*免冕勉棉沔眄眠綿緬面麵俛湎糆緜麪"
                "&멸<<*滅蔑篾衊"
                "&명<<*冥名命明暝椧溟皿瞑茗蓂螟酩銘鳴洺"
                "&몌<<袂"
                "&모<<*侮冒募姆帽慕摸摹暮某模母毛牟牡瑁眸矛耗芼茅謀謨貌侔姥媢嫫恈旄皃眊粍糢耄蝥蟊鉾髦"
                "&목<<*木沐牧目睦穆鶩凩苜"
                "&몰<<*歿沒"
                "&몽<<*夢朦蒙幪懞曚溕濛瞢矇艨雺鸏"
                "&묘<<*卯墓妙廟描昴杳渺猫竗苗錨淼眇藐貓"
                "&무<<*務巫憮懋戊拇撫无楙武毋無珷畝繆舞茂蕪誣貿霧鵡儛嘸廡膴騖"
                "&묵<<*墨默嘿"
                "&문<<*們刎吻問文汶紊紋聞蚊門雯匁悗懣抆捫炆璊"
                "&물<<*勿沕物"
                "&미<<*味媚尾嵋彌微未梶楣渼湄眉米美薇謎迷靡黴亹娓媄媺弥弭敉瀰獼糜縻苿蘼麋"
                "&민<<*岷悶愍憫敏旻旼民泯玟珉緡閔忞忟暋湣緍罠苠閩鰵黽"
                "&밀<<*密蜜謐樒滵"
                "&박<<*剝博拍搏撲朴樸泊珀璞箔粕縛膊舶薄迫雹駁亳欂牔鎛駮髆"
                "&반<<*伴半反叛拌搬攀斑槃泮潘班畔瘢盤盼磐磻礬絆般蟠返頒飯媻扳搫攽朌胖螌頖"
                "&발<<*勃拔撥渤潑發跋醱鉢髮魃哱浡脖鈸鵓"
                "&방<<*倣傍坊妨尨幇彷房放方旁昉枋榜滂磅紡肪膀舫芳蒡蚌訪謗邦防龐仿厖幫徬搒旊梆牓舽螃鎊髣魴"
                "&배<<*倍俳培徘拜排杯湃焙盃背胚裴裵褙賠輩配陪坏坯扒琲蓓"
                "&백<<*伯佰帛柏栢白百魄粨"
                "&번<<*幡樊煩燔番繁蕃藩飜繙翻膰蘩袢"
                "&벌<<*伐筏罰閥橃罸"
                "&범<<*凡帆梵氾汎泛犯範范笵訉颿"
                "&법<<*法琺"
                "&벽<<*僻劈壁擘檗璧癖碧蘗闢霹擗甓疈襞鷿鼊"
                "&변<<*卞弁變辨辯邊忭抃籩辮腁賆駢骿鴘"
                "&별<<*別瞥鱉鼈彆鷩"
                "&병<<*丙倂兵屛幷昞昺柄棅炳甁病秉竝輧餠騈並塀絣缾迸鈵鋲鉼"
                "&보<<*保堡報寶普步洑湺潽珤甫菩補褓譜輔俌盙簠葆靌鴇黼"
                "&복<<*伏僕匐卜宓復服福腹茯蔔複覆輹輻馥鰒墣幞扑濮箙菔蝠蝮鵩"
                "&본<<本"
                "&볼<<乶"
                "&봉<<*俸奉封峯峰捧棒烽熢琫縫蓬蜂逢鋒鳳丰夆篷綘菶鴌"
                "&부<<*不付俯傅剖副否咐埠夫婦孚孵富府扶敷斧浮溥父符簿缶腐腑膚艀芙莩訃負賦賻赴趺部釜阜附駙鳧仆俘媍抔拊掊桴榑涪玞祔筟罘罦胕芣苻蔀蚨蜉袝"
                "裒跗鈇頫鮒麩"
                "&북<<北"
                "&분<<*分吩噴墳奔奮忿憤扮昐汾焚盆粉糞紛芬賁雰体坌帉枌棻棼氛湓濆犇畚砏笨肦膹蕡轒黺鼢"
                "&불<<*佛弗彿拂岪祓紱艴茀韍髴黻"
                "&붕<<*崩朋棚硼繃鵬堋漰鬅"
                "&비<<*丕備匕匪卑妃婢庇悲憊扉批斐枇榧比毖-毘沸琵痺砒碑秕秘粃緋翡肥脾臂菲蜚裨誹譬費鄙非飛鼻仳俾剕圮埤妣屁庳悱棐椑沘淝淠濞狉狒痞痹睥祕"
                "篦紕羆腓芘芾萆蓖蚍貔贔轡邳郫閟陴霏鞴騑騛髀鼙"
                "&빈<<*嚬嬪彬斌檳殯浜濱瀕牝玭貧賓頻儐擯矉繽臏蘋豳邠鑌霦顰鬂鬢"
                "&빙<<*憑氷聘騁冰凭凴娉"
                "&사<<*乍事些仕伺似使俟僿史司唆嗣四士奢娑寫寺射巳師徙思捨斜斯柶査梭死沙泗渣瀉獅砂社祀祠私篩紗絲肆舍莎蓑蛇裟詐詞謝賜赦辭邪飼駟麝傞剚卸"
                "咋姒楂榭汜痧皶竢笥缷蜡覗駛魦鯊鰤"
                "&삭<<*削朔槊爍蒴鑠"
                "&산<<*傘刪山散汕珊産疝算蒜酸霰剷姍孿橵潸澘狻繖訕鏟閊毿"
                "&살<<*乷撒殺煞薩"
                "&삼<<*三杉森渗芟蔘衫糝釤鬖"
                "&삽<<*揷澁鈒颯卅唼歃翣鍤霅霎"
                "&상<<*上傷像償商喪嘗孀尙峠常床庠廂想桑橡湘爽牀狀相祥箱翔裳觴詳象賞霜塽徜晌殤甞緗鎟顙鬺"
                "&새<<*塞璽賽鰓"
                "&색<<*嗇穡索色槭濇瀒"
                "&생<<*牲生甥笙眚鉎"
                "&서<<*墅壻嶼序庶徐恕抒捿敍暑曙書栖棲犀瑞筮絮緖署胥舒薯西誓逝鋤黍鼠噬婿揟撕湑澨紓耡芧鉏"
                "&석<<*夕奭席惜昔晳析汐淅潟石碩蓆釋錫晰矽腊舃蜥鉐鼫"
                "&선<<*仙僊先善嬋宣扇敾旋渲煽琁瑄璇璿癬禪線繕羨腺膳船蘚蟬詵跣選銑鐥饍鮮墡嫙尟尠屳愃歚熯筅綫譔譱鏇騸鱓鱻"
                "&설<<*卨屑楔泄洩渫舌薛褻設說雪齧偰媟揲暬爇碟稧紲"
                "&섬<<*剡暹殲纖蟾贍閃陝孅憸摻睒譫銛韱"
                "&섭<<*攝涉燮囁懾灄聶躡鑷顳"
                "&성<<*城姓宬性惺成星晟猩珹盛省筬聖聲腥誠醒瑆騂"
                "&세<<*世勢歲洗稅笹細貰帨洒繐蛻"
                "&소<<*召嘯塑宵小少巢所掃搔昭梳沼消溯瀟炤燒甦疏疎瘙笑篠簫素紹蔬蕭蘇訴逍遡邵銷韶騷佋俏卲嗉埽塐愬捎樔泝筱箾繅翛膆艘蛸踈酥霄魈鮹鰺"
                "&속<<*俗屬束涑粟續謖贖速洬遬"
                "&손<<*孫巽損蓀遜飡飧飱"
                "&솔<<*率窣蟀"
                "&송<<*宋悚松淞訟誦送頌柗竦鬆"
                "&쇄<<*刷灑碎鎖惢曬瑣"
                "&쇠<<*衰釗"
                "&수<<*修受嗽囚垂壽嫂守岫峀帥愁戍手授搜收數樹殊水洙漱燧狩獸琇璲瘦睡秀穗竪粹綏綬繡羞脩茱蒐蓚藪袖誰讐輸遂邃酬銖銹隋隧隨雖需須首髓鬚叟售"
                "廋晬殳泅溲濉睟睢瞍祟籔脺膄膸讎豎陲颼饈"
                "&숙<<*叔塾夙孰宿淑潚熟琡璹肅菽俶倏儵婌橚驌鷫"
                "&순<<*巡徇循恂旬栒楯橓殉洵淳珣盾瞬筍純脣舜荀蓴蕣詢諄醇錞順馴侚狥盹眴紃肫駨鬊鶉"
                "&술<<*戌術述鉥絉"
                "&숭<<*崇崧嵩菘"
                "&쉬<<*倅淬焠"
                "&슬<<*瑟膝蝨虱"
                "&습<<*濕拾習褶襲慴熠隰"
                "&승<<*丞乘僧勝升承昇繩蠅陞塍鬙"
                "&시<<*侍匙嘶始媤尸屎屍市弑恃施是時枾柴猜矢示翅蒔蓍視試詩諡豕豺偲兕厮啻塒廝枲柹澌緦翤諟諰豉釃鍉顋"
                "&식<<*埴寔式息拭植殖湜熄篒蝕識軾食飾喰媳栻"
                "&신<<*伸侁信呻娠宸愼新晨燼申神紳腎臣莘薪藎蜃訊身辛迅哂噺囟姺汛矧脤贐頣駪"
                "&실<<*失室實悉蟋飋"
                "&심<<*審尋心沁深瀋甚芯諶梣潯燖葚鐔鱏"
                "&십<<*什十辻"
                "&쌍<<雙"
                "&씨<<氏"
                "&아<<*亞俄兒啞娥峨我牙芽莪蛾衙訝阿雅餓鴉鵝丫哦娿婀峩疴砑笌迓錏鵞"
                "&악<<*堊岳嶽幄惡愕握樂渥鄂鍔顎鰐齷偓卾咢喔噩腭萼覨諤鶚齶"
                "&안<<*安岸按晏案眼雁鞍顔鮟桉犴贋鴈"
                "&알<<*斡謁軋閼嘎戞揠穵訐遏頞鴶"
                "&암<<*唵岩巖庵暗癌菴闇啽媕嵓晻腤葊蓭諳頷馣黯"
                "&압<<*壓押狎鴨"
                "&앙<<*仰央怏昻殃秧鴦卬坱泱盎鞅"
                "&애<<*厓哀埃崖愛曖涯碍艾隘靄僾唉啀噯娭崕挨捱欸漄獃皚睚瞹磑礙薆藹靉騃"
                "&액<<*厄扼掖液縊腋額呝戹搤阨"
                "&앵<<*櫻罌鶯鸚嚶嫈罃鷪"
                "&야<<*也倻冶夜惹揶椰爺耶野埜"
                "&약<<*弱約若葯蒻藥躍爚禴篛籥鑰鰯鶸龠"
                "&양<<*佯壤孃恙揚攘敭暘楊樣洋瀁煬痒瘍禳穰羊襄讓釀陽養徉漾瀼烊癢眻蘘輰鑲颺驤"
                "&어<<*圄御於漁瘀禦語馭魚齬圉敔淤飫"
                "&억<<*億憶抑檍臆繶"
                "&언<<*偃堰彦焉言諺傿匽嫣讞鄢鼴鼹"
                "&얼<<*孼蘖臬"
                "&엄<<*俺儼嚴奄掩淹崦广曮罨醃閹"
                "&업<<*嶪業嶫鄴"
                "&에<<*恚曀"
                "&엔<<円"
                "&여<<*予余如歟汝璵礖與艅茹輿轝餘舁"
                "&역<<*亦域役易疫繹譯逆驛嶧懌淢閾"
                "&연<<*嚥堧姸娟宴延捐挻椽沇沿涎涓淵演烟然煙燃燕硏硯筵緣縯衍軟鉛鳶兗囦埏嬿悁掾曣櫞渷臙莚蜵蠕讌鷰"
                "&열<<*悅涅熱閱噎"
                "&염<<*厭染炎焰琰艶苒閻髥鹽冉塩懕扊檿檶灎灩釅饜魘黶"
                "&엽<<*曄燁葉曅熀爗靨"
                "&영<<*塋嶸影映暎楹榮永泳渶潁濚瀛瀯煐營獰瑛瓔盈穎纓英詠迎鍈霙咏嬴嬰浧濴癭碤縈蠑贏郢韺"
                "&예<<*乂倪刈叡曳汭濊猊睿穢芮藝蘂裔詣譽豫銳霓預囈嫛拽掜枘獩睨瞖繄翳苅蕊蕋薉蚋蜺鯢鷖麑"
                "&오<<*五伍俉傲午吾吳嗚塢墺奧娛寤悟懊敖旿晤梧汚澳烏熬獒筽蜈誤鰲鼇仵俣唔嗷噁圬媪嫯忤慠捂汙窹聱茣襖謷迃迕遨鏊鏖隩驁鼯"
                "&옥<<*屋沃獄玉鈺"
                "&온<<*溫瑥瘟穩縕蘊媼慍昷氳熅薀轀醞韞饂鰮"
                "&올<<*兀嗢膃"
                "&옹<<*壅擁瓮甕癰翁邕雍饔喁廱滃癕禺罋蓊雝顒"
                "&와<<*渦瓦窩窪臥蛙蝸訛哇囮婐枙洼猧窊萵譌"
                "&완<<*婉完宛梡椀浣玩琓琬碗緩翫脘腕莞豌阮頑刓垸妧岏忨惋涴盌"
                "&왈<<曰"
                "&왕<<*往旺枉汪王尫瀇迬"
                "&왜<<*倭娃歪矮媧"
                "&외<<*外嵬巍猥畏偎崴嵔渨煨碨磈聵隗"
                "&요<<*僥凹堯夭妖姚寥嶢拗搖撓擾曜橈燿瑤窈窯繇繞耀腰蟯要謠遙邀饒偠喓坳墝嬈幺徭徼殀澆祅穾窅蕘遶鷂"
                "&욕<<*慾欲浴縟褥辱溽蓐"
                "&용<<*俑傭冗勇埇墉容庸慂榕涌湧溶熔瑢用甬聳茸蓉踊鎔鏞傛宂嵱慵憃槦硧舂蛹踴"
                "&우<<*于佑偶優又友右宇寓尤愚憂旴牛玗瑀盂祐禑禹紆羽芋藕虞迂遇郵釪隅雨雩亏亴俁偊吁堣嵎庽杅疣盱竽耦耰謣踽鍝麀麌齲"
                "&욱<<*勖彧旭昱栯煜稶郁頊燠"
                "&운<<*云橒殞澐熉耘芸蕓運隕雲韻惲沄篔紜霣韵"
                "&울<<*蔚鬱亐"
                "&웅<<*熊雄"
                "&원<<*元原員圓園垣媛嫄寃怨愿援沅洹湲源爰猿瑗苑袁轅遠院願鴛冤圜杬楥猨綩芫薗蜿謜鋺騵鵷黿"
                "&월<<*月越鉞刖粤"
                "&위<<*位偉僞危圍委威尉慰暐渭爲瑋緯胃萎葦蔿蝟衛褘謂違韋魏喟幃煒熨痿葳衞諉逶闈韙韡餧骪"
                "&유<<*乳侑儒兪唯喩孺宥幼幽庾悠惟愈愉揄攸有柔柚楡楢油洧游濡猶猷瑜由癒維臾萸裕誘諛諭踰蹂遊逾遺酉釉鍮冘呦囿壝帷揉斿泑牖瘉瘐窬窳籲糅緌腴"
                "莠蕕蕤蚰蚴蝤褕讉逌鞣鮪黝鼬龥"
                "&육<<*堉毓肉育儥"
                "&윤<<*允奫尹潤玧胤贇鈗閏昀鋆"
                "&율<<*聿潏矞"
                "&융<<*戎瀜絨融狨"
                "&은<<*垠恩慇殷誾銀隱听嚚圁垽憖檼溵狺珢癮訔鄞齗"
                "&을<<*乙鳦"
                "&음<<*吟淫蔭陰音飮喑崟廕愔霪"
                "&읍<<*揖泣邑悒挹浥"
                "&응<<*凝應膺鷹"
                "&의<<*依倚儀宜意懿擬椅毅疑矣義艤薏蟻衣誼議醫儗凒劓嶷欹漪猗礒螘饐"
                "&이<<*二以伊夷姨已弛彛怡爾珥異痍移而耳肄苡荑貽貳邇飴餌咿坨尔彝栮洟珆訑詑迤隶"
                "&익<<*瀷益翊翌翼謚弋熤鷁"
                "&인<<*人仁刃印咽因姻寅引忍湮絪茵蚓認靭靷仞堙夤婣扨氤洇禋籾芢裀"
                "&일<<*一佚佾壹日溢逸鎰馹泆軼"
                "&임<<*任壬妊姙恁稔荏賃絍衽銋飪"
                "&입<<*入卄廿"
                "&잉<<*仍剩孕芿媵"
                "&자<<*仔刺咨姉姿子字孜恣慈滋炙煮玆瓷疵磁紫者自茨蔗藉諮資雌呰嬨孖孶柘泚牸眥眦粢耔胾茈茲莿虸觜訾貲赭鎡頿髭鮓鶿鷓"
                "&작<<*作勺嚼斫昨灼炸爵綽芍酌雀鵲岝怍斱柞汋焯犳碏"
                "&잔<<*孱棧殘潺盞剗戔驏"
                "&잠<<*岑暫潛箴簪蠶涔潜濳"
                "&잡<<*雜卡囃眨磼襍"
                "&장<<*丈仗匠場墻壯奬將帳庄張掌暲杖樟檣欌漿牆獐璋章粧腸臟臧莊葬蔣薔藏裝贓醬長障傽奘妝嬙嶂廧戕漳牂瘴糚羘萇装賬鄣鏘餦麞"
                "&재<<*再哉在宰才材栽梓渽滓災縡裁財載齋齎夈崽扗榟灾纔"
                "&쟁<<*爭箏諍錚崢猙琤鎗"
                "&저<<*佇低儲咀姐底抵杵楮樗沮渚狙猪疽箸紵苧菹著藷詛貯躇這邸雎齟宁岨杼柢氐潴瀦牴罝羝苴蛆袛褚觝詆豬陼"
                "&적<<*勣吊嫡寂摘敵滴狄的積笛籍績翟荻謫賊赤跡蹟迪迹適鏑樀磧糴菂覿逖馰"
                "&전<<*佃佺傳全典前剪塡塼奠專展廛悛戰栓殿氈澱煎琠田甸畑癲筌箋箭篆纏詮輾轉鈿銓錢鐫電顚顫餞吮囀嫥屇巓戩揃旃栴槇湔澶牋瑱甎畋畠痊癜磚籛羶"
                "翦腆膞荃躔輇邅鄽鋑錪靛靦顓飦餰鬋鱣鸇"
                "&절<<*切截折浙癤竊節絶岊晢窃"
                "&점<<*占岾店漸点粘霑鮎點佔墊玷笘簟苫蔪蛅覘颭黏"
                "&접<<*接摺蝶椄楪蜨跕蹀鰈"
                "&정<<*丁井亭停偵呈姃定幀庭廷征情挺政整旌晶晸柾楨檉正汀淀淨渟湞瀞炡玎珽町睛碇禎程穽精綎艇訂諪貞鄭酊釘鉦鋌錠霆靖靜頂鼎佂叮婧婷怔掟桯梃"
                "棖灯珵疔筳莛証遉酲鋥靚"
                "&제<<*制劑啼堤帝弟悌提梯濟祭第臍薺製諸蹄醍除際霽題齊儕娣擠猘瑅睇禔稊緹踶蹏躋鍗隄韲鮧鯷"
                "&조<<*俎兆凋助嘲弔彫措操早晁曺曹朝條棗槽漕潮照燥爪璪眺祖祚租稠窕粗糟組繰肇藻蚤詔調趙躁造遭釣阻雕鳥佻傮刁厝嘈噪嬥徂懆找殂澡琱皁祧竈笊"
                "糙糶絩絛胙臊艚蔦蜩誂譟鈟銚鋽鯛鵰鼂"
                "&족<<*族簇足鏃瘯"
                "&존<<*存尊拵"
                "&졸<<*卒拙猝"
                "&종<<*倧宗從悰慫棕淙琮種終綜縱腫踪踵鍾鐘伀慒柊椶樅瑽瘇粽螽蹤"
                "&좌<<*佐坐左座挫剉痤莝髽"
                "&죄<<罪"
                "&주<<*主住侏做姝胄呪周嗾奏宙州廚晝朱柱株注洲湊澍炷珠疇籌紂紬綢舟蛛註誅走躊輳週酎酒鑄駐丟侜儔尌幬拄硃籒肘腠蔟蛀裯詋賙趎輈遒鉒霌霔鼄"
                "&죽<<*竹粥"
                "&준<<*俊儁准埈寯峻晙樽浚準濬焌畯竣蠢逡遵雋駿噂埻墫惷撙皴綧罇踆蹲鐏隼餕鱒鵔"
                "&줄<<*茁乼"
                "&중<<*中仲衆重眾"
                "&즉<<*卽即喞"
                "&즐<<*櫛騭"
                "&즙<<*楫汁葺檝蕺"
                "&증<<*增憎曾拯烝甑症繒蒸證贈嶒矰罾"
                "&지<<*之只咫地址志持指摯支旨智枝枳止池沚漬知砥祉祗紙肢脂至芝芷蜘誌贄趾遲坻墀扺榰泜痣秪篪舐踟躓軹阯鮨鷙"
                "&직<<*直稙稷織職禝"
                "&진<<*唇嗔塵振搢晉晋桭榛殄津溱珍瑨璡畛疹盡眞瞋秦縉縝臻蔯袗診賑軫辰進鎭陣陳震侲儘珒稹蓁螴趁鉁鬒"
                "&질<<*侄叱姪嫉帙桎瓆疾秩窒膣蛭質跌迭垤絰蒺郅鑕"
                "&짐<<*斟朕鴆"
                "&집<<*執潗緝輯鏶集咠戢"
                "&징<<*徵懲澄澂瀓癥瞪"
                "&차<<*且侘借叉嗟嵯差次此磋箚蹉車遮佽偖奓岔徣槎瑳硨"
                "&착<<*捉搾着窄錯鑿齪戳擉斲"
                "&찬<<*撰澯燦璨瓚竄簒纂粲纘讚贊鑽餐饌儧儹劗巑攢欑爨趲"
                "&찰<<*刹察擦札紮扎拶"
                "&참<<*僭參塹慘慙懺斬站讒讖儳叅嶄巉慚憯攙槧欃毚譖鏨鑱饞驂黲"
                "&창<<*倉倡創唱娼廠彰愴敞昌昶暢槍滄漲猖瘡窓脹艙菖蒼倀傖凔刱悵惝戧搶椙氅瑲窗窻蹌鋹錆閶鬯鶬"
                "&채<<*債埰寀寨彩採砦綵菜蔡采釵棌茝"
                "&책<<*冊柵策責嘖幘磔笧簀蚱"
                "&처<<*凄妻悽處淒萋褄覷郪"
                "&척<<*倜剔尺慽戚拓擲斥滌瘠脊蹠陟隻呎坧塉惕捗摭蜴跖躑"
                "&천<<*仟千喘天川擅泉淺玔穿舛薦賤踐遷釧闡阡韆俴倩僢儃洊濺瓩祆粁臶芊茜荐蒨蕆蚕辿靝"
                "&철<<*凸哲喆徹撤澈綴輟轍鐵剟啜埑惙掇歠銕錣飻餮"
                "&첨<<*僉尖沾添甛瞻簽籤詹諂幨忝惉檐櫼瀸簷襜"
                "&첩<<*堞妾帖捷牒疊睫諜貼輒倢呫喋怗褺"
                "&청<<*廳晴淸聽菁請靑鯖凊圊蜻鶄"
                "&체<<*剃替涕滯締諦逮遞體嚏彘棣殢砌蒂蔕蕞軆靆髰"
                "&초<<*初剿哨憔抄招梢椒楚樵炒焦硝礁礎秒稍肖艸苕草蕉貂超酢醋醮偢僬劭勦噍嫶岧峭嶕怊悄愀杪燋綃耖誚譙趠軺迢鈔鍫鍬鞘顦髫鷦齠"
                "&촉<<*促囑燭矗蜀觸曯爥矚薥躅髑"
                "&촌<<*寸忖村邨吋"
                "&총<<*叢塚寵悤憁摠總聰蔥銃葱蓯鏦騘驄"
                "&촬<<撮"
                "&최<<*催崔最嘬摧榱漼璀磪縗脧"
                "&추<<*墜抽推椎楸樞湫皺秋芻萩諏趨追鄒酋醜錐錘鎚雛騶鰍僦啾娵帚惆捶揫搥甃瘳龝箒箠簉縋縐蒭陬隹鞦騅魋鰌鵻鶖鶵麄麤"
                "&축<<*丑畜祝竺筑築縮蓄蹙蹴軸逐妯舳豖蹜鼀"
                "&춘<<*春椿瑃"
                "&출<<*出朮黜秫"
                "&충<<*充忠沖蟲衝衷冲忡珫"
                "&췌<<*悴膵萃贅惴揣疩瘁顇"
                "&취<<*取吹嘴娶就炊翠聚脆臭趣醉驟鷲冣橇毳"
                "&측<<*側仄厠惻測廁昃"
                "&층<<層"
                "&치<<*侈値嗤峙幟恥梔治淄熾痔痴癡稚穉緇緻置致蚩輜雉馳齒卮哆寘巵畤痓絺菑薙褫豸跱錙阤鯔鴙鴟鵄"
                "&칙<<*則勅飭敕"
                "&친<<*親櫬藽襯齔"
                "&칠<<*七柒漆"
                "&침<<*侵寢枕沈浸琛砧針鍼寖忱椹沉郴鋟駸"
                "&칩<<蟄"
                "&칭<<*秤稱"
                "&쾌<<*快噲夬"
                "&타<<*他咤唾墮妥惰打拖朶楕舵陀馱駝佗垞拕柁橢沱詫跎躱駞鮀鴕鼉"
                "&탁<<*倬卓啄坼托擢晫柝濁濯琢琸託鐸拆橐沰涿矺籜蘀踔逴"
                "&탄<<*呑嘆坦彈憚歎灘炭綻誕憻攤殫癱驒"
                "&탈<<*奪脫侻"
                "&탐<<*探眈耽貪嗿忐酖"
                "&탑<<*塔搭榻傝塌搨"
                "&탕<<*宕帑湯蕩燙盪碭蘯"
                "&태<<*兌台太怠態殆汰泰笞胎苔跆邰颱埭娧孡抬迨駄駘"
                "&택<<*擇澤"
                "&탱<<*撑撐牚"
                "&터<<攄"
                "&토<<*兎吐土討"
                "&톤<<*噋噸瓲"
                "&통<<*慟桶痛筒統通恫樋筩"
                "&퇴<<*堆槌腿褪退頹隤"
                "&투<<*偸套妬投透鬪妒渝骰"
                "&퉁<<佟"
                "&특<<*慝特忒"
                "&틈<<闖"
                "&파<<*坡婆巴把播擺杷波派爬琶破罷芭跛頗叵妑岥怕灞爸玻皤笆簸耙菠葩鄱"
                "&판<<*判坂板版瓣販辦鈑阪汴"
                "&팔<<*八叭捌朳汃"
                "&패<<*佩唄悖敗沛浿牌狽稗覇貝孛旆珮霈霸"
                "&팽<<*彭澎烹膨砰祊蟚蟛"
                "&퍅<<愎"
                "&편<<*便偏扁片篇編翩遍鞭騙匾徧惼緶艑萹蝙褊諞"
                "&폄<<*貶砭窆"
                "&평<<*坪平枰萍評怦抨泙苹蓱鮃"
                "&폐<<*吠嬖幣廢弊斃肺蔽閉陛敝狴獘癈"
                "&포<<*佈包匍匏咆哺圃布怖抛抱捕泡浦疱砲胞脯苞葡蒲袍褒逋鋪飽鮑儤庖晡曓炮炰舖誧鉋鞄餔鯆"
                "&폭<<*幅暴曝瀑爆"
                "&표<<*俵剽彪慓杓標漂瓢票表豹飇飄驃僄勡嘌嫖摽殍熛縹裱鏢鑣髟鰾"
                "&품<<*品稟禀"
                "&풍<<*楓諷豊風馮瘋葑"
                "&피<<*彼披疲皮被避陂詖辟鞁髲"
                "&픽<<腷"
                "&필<<*匹弼必泌珌畢疋筆苾馝佖咇滭篳罼蓽觱蹕鞸韠駜鵯"
                "&핍<<*乏逼偪"
                "&하<<*下何厦夏廈昰河瑕荷蝦賀遐霞鰕呀嚇岈懗煆瘕罅鍜"
                "&학<<*壑學虐謔鶴狢瘧皬确郝鷽"
                "&한<<*寒恨悍旱汗漢澣瀚罕翰閑閒限韓僩嫺嫻捍暵閈駻鷳鼾"
                "&할<<*割轄瞎"
                "&함<<*函含咸啣喊檻涵緘艦銜陷鹹莟菡諴轞闞"
                "&합<<*合哈盒蛤閤闔陜匌嗑柙榼溘盍郃"
                "&항<<*亢伉姮嫦巷恒抗杭桁沆港缸肛航項夯恆炕缿頏"
                "&해<<*亥偕咳垓奚孩害懈楷海瀣蟹解該諧邂駭骸咍嶰廨欬獬瑎痎薤醢頦鮭"
                "&핵<<*劾核翮覈"
                "&행<<*倖幸杏荇行悻"
                "&향<<*享向嚮珦鄕響餉饗香薌"
                "&허<<*噓墟虛許歔"
                "&헌<<*憲櫶獻軒巚幰攇"
                "&헐<<歇"
                "&험<<*險驗嶮獫玁"
                "&혁<<*奕爀赫革弈洫焱鬩"
                "&현<<*俔峴弦懸晛泫炫玄玹現眩睍絃絢縣舷衒賢鉉顯儇嬛昡琄痃県繯翾蜆誢鋗駽"
                "&혈<<*孑穴血頁絜趐"
                "&혐<<嫌"
                "&협<<*俠協夾峽挾浹狹脅脇莢鋏頰匧叶埉恊悏愜篋"
                "&형<<*亨兄刑型形泂滎瀅灐炯熒珩瑩荊螢衡逈邢鎣馨夐娙詗迥陘"
                "&혜<<*兮彗惠慧暳蕙蹊醯鞋傒嘒寭徯槥盻謑譿"
                "&호<<*乎互呼壕壺好岵弧戶扈昊晧毫浩淏湖滸澔濠濩灝狐琥瑚瓠皓祜糊縞胡芦葫蒿虎號蝴護豪鎬頀顥儫冱嘷嫭嫮怙沍滈滬犒猢皜皞箎聕醐餬鬍"
                "&혹<<*惑或酷"
                "&혼<<*婚昏混渾琿魂圂惛溷焜閽"
                "&홀<<*忽惚笏囫"
                "&홍<<*哄弘汞泓洪烘紅虹訌鴻晎澒篊鉷鬨"
                "&화<<*化和嬅樺火畵禍禾花華話譁貨靴俰嘩婲擭畫驊龢"
                "&확<<*擴攫確碻穫矍矡礭鑊"
                "&환<<*丸喚奐宦幻患換歡晥桓渙煥環紈還驩鰥寰懽擐瓛皖睆絙豢轘鍰鐶鬟"
                "&활<<*活滑猾豁闊蛞"
                "&황<<*凰幌徨恍惶愰慌晃晄榥況湟滉潢煌璜皇篁簧荒蝗遑隍黃喤媓怳瑝肓貺鎤"
                "&회<<*匯回廻徊恢悔懷晦會檜淮澮灰獪繪膾茴蛔誨賄佪栃洄滙盔詼迴頮鱠"
                "&획<<*劃獲嚄"
                "&횡<<*宖橫鐄澋鈜黌"
                "&효<<*哮嚆孝效斅曉梟涍淆爻肴酵驍傚囂崤殽熇皛虓餚"
                "&후<<*侯候厚后吼喉嗅帿後朽煦珝逅吽喣垕堠涸猴篌詡譃酗餱"
                "&훈<<*勛勳塤壎焄熏燻薰訓暈曛爋獯纁葷鑂"
                "&훌<<欻"
                "&훙<<薨"
                "&훤<<*喧暄煊萱烜諠諼"
                "&훼<<*卉喙毁燬芔虫虺"
                "&휘<<*彙徽揮暉煇諱輝麾撝翬"
                "&휴<<*休携烋畦虧咻擕隳髹鵂"
                "&휼<<*恤譎鷸卹"
                "&흉<<*兇凶匈洶胸恟胷"
                "&흑<<黑"
                "&흔<<*昕欣炘痕很忻掀焮訢釁"
                "&흘<<*吃屹紇訖仡汔疙迄齕"
                "&흠<<*欠欽歆廞"
                "&흡<<*吸恰洽翕噏歙潝翖"
                "&흥<<興"
                "&희<<*僖凞喜噫囍姬嬉希憙憘戱晞曦熙熹熺犧禧稀羲咥唏嘻悕戲暿欷燹爔豨餼"
                "&힐<<*詰犵纈襭頡黠"
            }
            Version{"22.1.1"}
        }
        unihan{
            Sequence{
                "&[last regular ]<'\uFDD0'⼀<*一丁-丆𠀀-𠀂万-丌亐卄𠀃-𠀆𪜀𪜁𫝀不-专丗𠀇-𠀌𪜂㐀且-世"
                "丘-丝𠀍-𠀗㐁㐂丞-丢𠀘-𠀚𠀜𠀞-𠀠𫝁丣-严丽𠀡-𠀤𠀦-𠀨𠀪𠀫𫝂並丧𠀬-𠀮𠀰-𠀴𪜃𠀵𠀶𠀸"
                "𠀺𠀻𪜄𠀽-𠁀𠤢𪜅𠁁-𠁅𪜆𠁆-𠁈𠁊𠁋𠁌𠁍𠁎-𠁒𫝃𠁓𠁔𠁕𠁗-𠁛𠁝𤳏𪜇𠁖𠁟𠁠<"
                "'\uFDD0'⼁<*丨丩𠁡𠁢㐃㐄个丫中-丰𠁣𪜈丱𠁥𠁦串𠁧𠁨丳𠁩-𠁬临𠁭-𠁯𪜉丵𠁰𠁱𠁳𠁴𠁵𠁶𠁸"
                "𠁹𠁺𠁻<'\uFDD0'⼂<*丶丷𪜊丸义𠁼𠁽丹为𠁿主丼𠂀𠂁𠂂𪜋举𠂃𠂄𠂅<'\uFDD0'⼃<*丿-乁㐅乂-乄"
                "𠂆-𠂊久-么乊𠂋-𠂎𫝄之乌尹𠂏-𠂓乍-乐𠂔-𠂡㐆乑-乔𠂢-𠂧𠂩-𠂫𠂭𪜌乕𠂯乖𠂲𠂳𠂶乗𠂴𠂷𪜍乘"
                "𠂹-𠂾𪜎𪜏𠂿-𠃂𠃃𠃄𠃆𠃅𠃇𠃈<'\uFDD0'⺄<*⺂-⺄乙-乛𠃉-𠃎𠃑乜九龴𠃏𠃐㐇-㐉乞-习𠃒-"
                "𠃔㐊㐋乣-书𠁾𠃕-𠃝㐌-㐏乧𠃞-𠃣𪜐㐐-㐕乨-买𠃤-𠃨𪜑㐖-㐘乱乲𠃩𠃪𠃬𠧝𪜒𪜓㐙-㐛乳-乸𠃭-𠃯𪜔"
                "㐜-㐠乹-乼𠂸𠃲-𠃷𪜕乽𠃸-𠃻𤱡𪜖𪜗⻲㐡-㐣乾-亀𠃼-𠄂𪜘㐤亁𥝀𪜙𪜚亂-亄𠄃𠄄𪜛𠄅-𠄈𢆡㐥𠄉"
                "㐦𠄊𠄋<'\uFDD0'⼅<*亅𠄌了𠄍-𠄐亇𠄑㐧予𠄒-𠄔争𠀩𠄕亊𠄖-𠄘𪜜㐨事𠄙𠄚𠄛𪜝𠄜𠄝<"
                "'\uFDD0'⼆<*二𠄞-𠄠亍-亏云-亖𠄡亗亘-亚𠄢-𠄧些亜𠀥𠄨-𠄪㐩亝-亟𠄫-𠄯𠄰-𠄳𠄵-𠄸𠄹𠄺𠄻"
                "𠄼-𠄾𠄿𪜞𠅀𪜟<'\uFDD0'⼇<*亠亡亢亣𠅁𠅂𪜠𪜡㐪㐫交-产𠅃-𠅇𫝅㐬亨-亪𠅈-𠅋𪜢㐭享京𠅌-𠅒"
                "亭-亲𠅓-𠅕亳𠅖𠅘-𠅝𠅞-𠅧𪜣亴亵𠅨-𠅯𠅲𪜤㐮亶亷𠅳-𠅸𠅺-𠅼𠆀𠅾𠅿𠆁-𠆉𪜥亸𠆋-𠆒𠆔"
                "𠆖-𠆘㐯𠆚𠆝𪜦亹𠆞𠆟𠆠𠆡<'\uFDD0'⺅<*⺅人亻𠆢亼-亿𠆣-𠆥什-仓𠆦-𠆨𪜧㐰-㐷仔-仭𠆩-𠆭"
                "𠆯𠆰𠆳𫝆㐸-㑀仮-伬佤𠆴-𠇑𠇓-𠇕𪜨-𪜫㑁-㑈伭-佣佥-佨𠇖-𠈁𪜬-𪜴㑉-㑖佩-侭鿇𠈃-𠈣𠈥-𠈬𪜵"
                "-𪜷𪜸-𪜺𫝇𫝈㑗-㑢侮-俭𠈭-𠉠𠉡𠉢𪜻-𪝂㑣㑥-㑭修-倿𠉣-𠊆𠊇-𠊦𠋟𪝃-𪝊𫝉㑤㑮-㑲偀-偿𠊧-"
                "𠋐𠋒-𠋞𠋠-𠋢𠋣-𠋬𪝋-𪝕𫝊㑳-㑺傀-傩𠋭-𠌅𠌇-𠌝𠌠-𠌩𪝖-𪝟㑻-㒁傪-働𠌫-𠍡𠍣𠍤𠍦-"
                "𠍬𠎵𪝠-𪝤𫝋㒂-㒐僎-僱僳僴僷𠍥𠍭-𠎗𠎙𠎚𠎝-𠎴𠏐𪝥-𪝧𪝨-𪝪㒑-㒘僲僵僶僸-儏𠎷-𠏏𠏑𠏔-"
                "𠏦𪝫-𪝯㒙-㒜儐-儞儫𠏒𠏨-𠐇𪝰-𪝳㒝㒞償-優儬𠐈-𠐛𠐝-𠐢𪝴-𪝶㒟㒠儭-儲𠐣-𠐺𪝷-𪝹㒡-㒣儳-儵"
                "𠐻-𠑁𠑃-𠑌𪝺-𪝼㒤-㒦儶𠑍-𠑖𠑞𪝽㒧㒨儷-儺𠑗-𠑝𠑟-𠑣𪝾儻儼𠑤-𠑩㒩儽𠑪-𠑯儾𠑰㒪𠑲𠑳"
                "𠑵<'\uFDD0'⼉<*儿⺎⺑兀允-元𠑶兄𠑷𠑸㒫充-兊𠑹-𠑼克-兑𠑽-𠒂㒬兒-兖𠒃-𠒋𪝿兗-兙𠒌-𠒏𪞀𫝌"
                "㒭党兛𠒐-𠒖𪞁㒮兜-兞𠒗-𠒝兟兠𠒞-𠒣兡𠒤-𠒦𪞂兢𠒧-𠒯𠒰-𠒲𠒴-𠒷𪞃-𪞅兣𠒳𠒸-𠒾𠒿-𠓅"
                "𠓇㒯𠓆𠓈-𠓊𠓋𠓎𪞆𠓍𠓏𠓐兤𠓑𠓒𠓓𠓔𠓕𠓖𠓗-𠓙𠓚<'\uFDD0'⼊<*入兦𠓛內𠓜-𠓞㒰㒱𠓟"
                "㒲全氽𠇒𠓠-𠓣㒳㒴𠓤-𠓨兩𠓩兪𠓪-𠓬𠓭-𠓰𪞇𠓱𠌆𠓲𠓳𠓴-𠓷𠓸-𠓻𠓼𠓽𠓾𠓿<'\uFDD0'"
                "⼋<*八𠔀公-兯𠔁-𠔄兰𠔅𠔆共-兴龹𠔈𠔉𪞈㒵-㒷兵𠔊-𠔏其-典𠔐𠔑𠩖㒸兹养𠔒-𠔗兺兼𠔙-𠔛兽𠔜𠔝"
                "𠔞-𠔧𪞉兾兿𠔨-𠔮𪞊𠔯-𠔱𠭻𪞋𪞌冀𠔳-𠔵𪞍𠁜冁𠔶𠔷𠔸-𠔺㒹<'\uFDD0'⺆<*⺆冂𠔼冃-冈"
                "𠔽-𠕀冉-册𠕁-𠕊再冎𠕋-𠕏冏𠕐-𠕕𪞎㒺冐𠕖-𠕚冑冒𠕛𠕜𫝍冓冔𠕝-𠕟㒻㒼冕𠕠-𠕢㒽最𠕣-𠕥㒾𠕦"
                "𠕧𠕨𠕩𠕪𠕬𠕭𠕮𠕯𠕰𠕱㒿𠕲<'\uFDD0'⼍<*冖⺴㓀㓁冗冘𠕳𠕴写冚𠕵-𠕸军农𠕹-𠕿冝𠖀-𠖃𪞏"
                "𪞐冞𠖄-𠖆𪞑㓂冟冠𠖇-𠖋冡-冧𠖌-𠖒𪞒冨𠖓𪞓㓃𠖔-𠖙𪞔𠖚𠖛冩𠖜-𠖞𪞕㓄冪𠖠𠖡𠖢𠖣-𠖥𠖦"
                "-𠖨𠖩𠖪𠖫<'\uFDD0'⼎<*冫𠖬㓅𠖭冬-冯𠖮-𠖰𪞖㓆㓇冰-冴𠖱-𠖶𪞗-𪞚㓈况-冻𠖷-𠖿𠗁𪞛-𪞝"
                "㓉-㓍冼-净𠗀𠗂-𠗇𪞞㓎㓏凁-凃𠗈-𠗗𪞟-𪞡𫝎㓐-㓒凄-凎𠗘-𠗤𪞢-𪞥㓓减-凑𠗥-𠗰𪞦-𪞨𫝏㓔㓕凒-"
                "凖𠗱-𠗹𪞩𪞪㓖凗𠗺-𠘃𪞫𪞬㓗凘𠘄-𠘉𠘓𪞭凙-凜𠘊-𠘑𪞮凝凞𠘒𠘔𠘕𪞯凟𠘖-𠘜𥂳𠘝-𠘡𠘢"
                "𠘣𪞰𠘤𠘥𠘦<'\uFDD0'⺇<*⺇几𠘧𠘨凡-凣凤𠘩-𠘰凥-凧𠘱-𠘴凨-凫𠘵-𠘻𪞱凬𠘼-𠙅𪞲凭-凯𠙆"
                "-𠙎𠫮𠙏-𠙑𠙒-𠙖𪞳㓘凰𠙘𠙙𠙛-𠙞𪞴凱凲𠁉𠙟-𠙣𠙤-𠙧𪞵凳凴𠙨-𠙪𠙫𠙭-𠙰𠙱𠙲𠙳<"
                "'\uFDD0'⼐<*凵𠙴𠙵凶𠙶-𠙸凷-击𠙹-𠙻𠙽𪞶㓙凼𠙾-𠚅𠚆-𠚊函𠚋-𠚍𪞷凾𠚎-𠚐𠚒𠚓𪞸𠚔"
                "-𠚗凿𠚘𪞹𪞺𪞻𠚙𠚚𢍭𠚜𠚝𠚞𢇕𪞼𠚟𪞽𠚠𠚡𠚢<'\uFDD0'⺈<*⺈⺉刀-刂𠚣刃刄𠚤刅-刈𠚥-"
                "𠚬㓚-㓜刉-刍𠚭-𠚴𠚶𠚻㓝㓞刎-创𠚵𠚷-𠚺𠚼-𠛍𪞾-𪟀㓟㓠刜初刞-刭𠛎-𠛦𪟁𪟂㓡-㓦刮-剂𠛧-𠜏𪟃"
                "-𪟅㓧-㓫剃-剑𠜐-𠜰𪟆𪟇𫝐㓬-㓰剒-剧𠜱-𠝜𠝶𪟈𪟉㓱-㓶剨剪-剱剶𠝝-𠝵𠝷-𠝾𪟊-𪟍㓷-㓻剩割-創"
                "𠝿-𠞛𠞝-𠞤𪟎-𪟐㓼㓽剷-剿𠞥-𠟁𪟑-𪟓㓾-㔉劀-劄𠟂-𠟟𠟡-𠟥㔊劅-劏𠟠𠟦-𠟹𪟔㔋-㔍劐-劔𠟺-"
                "𠠊𪟕𪟖㔎㔏劕𠠌-𠠚㔐𠠛-𠠠㔑劖𠠡-𠠣㔒𠠤𠠦-𠠩劗劘𠠥𠠪-𠠭劙劚𠠮𠠯𠠰𠠱<'\uFDD0'⼒<*力劜"
                "𠠲劝办𠠳-𠠵㔓㘞功-劢𠆮𠠶-𠠸㔔-㔖劣-动𠠹-𠡁㔗㔘助-労𠡂-𠡐𪟗-𪟙㔙-㔛劵-势𠡑-𠡝𪟚𪟛㔜勀-勋𠡞"
                "-𠡪𪟜㔝-㔟勌-勑𠡫-𠡺𪟝-𪟟㔠勒-勖勘-勚𠡻-𠢄𪟠㔡勛-勞𠢅-𠢒𪟡𪟢募-勧𠢓-𠢟𪟣𫝑㔢勨-勭𠢠-"
                "𠢯𪟤𪟥勮-勲𠢰-𠢵𪟦勳𠢶-𠢸㔣-㔦勴-勶𠢹-𠢿㔧𠣀-𠣃勷𠣄𠣅勸𠣆𠣇𪟧𠣈𠣉𠣊𠣋<'\uFDD0'"
                "⼓<*勹勺勻-匂𠣌匃-匇𠣍-𠣐匈𠣑-𠣓匉𠣔-𠣗匊-匌𠣘-𠣝匍𠣞-𠣣匎𠣤-𠣭㔨匏匐𠣮-𠣴㔩匑匒𠣵-𠣷㔪匓"
                "𠣸-𠣼𠣽-𠤂匔𠤃𠤄-𠤇𠤈-𠤊𠤋-𠤍<'\uFDD0'⼔<*匕𠤎𪟨㔫化𠤏北𠤐𪟩𠤑-𠤕㔬𠤖𠤗-𠤝"
                "𪟪𠤞-𠤡㔭匘匙𠤣𠤤𠤥𪟫𠤦-𠤨𠤩𠤪<'\uFDD0'⼕<*匚𠤬𠤭匛-匞匟-匢𠤮-𠤱𪟬㔯㔰匣-匥𠤳-𠤷"
                "𪟭𪟮匦𠤸-𠤻匧-匩𠤼-𠥂𠥄-𠥈𪟯匪匫龨𠥉-𠥍𪟰㔱匬-匮𠥎𠥏𠥐-𠥕㔲-㔴匯𠥖-𠥘㔵匰-匲𠥙-𠥛𪟱"
                "匳𠥜-𠥡匴𠥢𠥣匵𠥤𠥥匶𠥦𠥧匷𠥨𠥩𪟲𠥪㔶𠥫𠥬<'\uFDD0'⼖<*匸匹区𠥭𠤲𠥮𠥯㔷医𠥰-𠥲匼𠥳"
                "匽𠥃𠥴𠥵𠥶匾-區㔸𠥷𠥸𠥹𠥺<'\uFDD0'⼗<*十卂千㔹卅-午𠥻𠥼𠥿卉半卌𠆱𠥽𠥾𠦀𠦁㔺㔻卋卍-卐𠦂-"
                "𠦐𠦑-𠦗𪟳𫝒卑-卖龺𠦘-𠦢𣥥𫝓南単𫝔𠦣-𠦩𪟴卙𠦪-𠦯𪟵博𠦰-𠦳㔼𠦴-𠦼𪟶𠦽-𠦿𪟷𠧀-"
                "𠧄𪟸𪟹𠧅-𠧈𪟺𠧉-𠧍𪟻𠧎𪟼卛𠧏𠧐𠧑<'\uFDD0'⺊<*⺊卜𠧒卝卞𪟽卟-卢𠧓𠀝𠧔-𠧘⻧卣卤𠧙"
                "-𠧜𡥋𪟾㔽卥-卧𠧞-𠧨𠧩-𠧲𠭉𠧳-𠧷𠧹𪟿卨𠧺-𠧿𠨀-𠨂𠨄𠨅𠨆𠨇𪠀𠨈-𠨊𠨋𠨌<"
                "'\uFDD0'⺋<*⺋卩㔾㔿卪卫卬𠨍-𠨐卭-卯𠨑印危𠨒-𠨗㕀卲-卵𠨘㕁卶-卺𪠁卻-卽𠨙-𠨝𪠂𠨞卾卿𠨟-𠨡厀厁"
                "𠨢-𠨤𠨥𠨦𠨧-𠨪𠨫<'\uFDD0'⺁<*⺁厂厃-历𠨬厇-厉𠨭-𠨳𪠃㕂-㕄厊-厍𠂬𠂮𠨴-𠨿㕅-㕇厎-厑𠂰"
                "𠩀-𠩉𪠄𫝕㕈㕉厒-厕𠩊-𠩕𪠅𪠆㕊厖-厛𠩗-𠩦𪠇-𪠊㕋-㕍厜-原虒𠩧-𠩷𪠋-𪠎𫝖𫝗厠-厣厩𠩸-𠩾"
                "𠪀-𠪆𪠏𪠐㕎厤-厨𠪇-𠪐𪠑𪠒㕏厪厫𠩿𠪑-𠪘𪠓-𪠕㕐㕑厬-厰𠪙-𠪬𪠖𪠗㕒厱厲𠪭-𠪸𪠘𪠙𠪺-𠪾"
                "㕓厳𠪿𪠚𠫀-𠫆厴𠫇𪠛𠫉𠫊𠫋𠫌-𠫎㕔𠫏𠫐厵𠫑𠫒<'\uFDD0'⼛<*厶𠫓-𠫖㕕厷-厹𠫗𠫘厺-厼𠫙"
                "-𠫝厽厾𠫞-𠫥县𠫦-𠫨叀-参𠫩-𠫭𠫯𠫰-𠫲𠫴-𠫸𪠜㕖𠫹-𠫼𪠝㕗㕘參叄𠫽𠫾𪠞叅𠫿-𠬅𦎅𪠟𠬆"
                "-𠬌𪠠叆𠔲𠬍-𠬐㕙叇𠬑𠬒𪠡𠬓𠬕-𠬗𠬔𠬘𠬙𪠢<'\uFDD0'⺀<*⺀又叉㕚㕛及-収𠬚-𠬠𪠣𪠤叏-发"
                "𠬡-𠬨㕜叒𠬩-𠬰𪠥㕝叓𠬱-𠬸𪠦㕞叔-变𠬹-𠬾𪠧𪠨㕟叙-叝𠫳𠬿-𠭈𪠩𪠪叞叟𠭊-𠭔𪠫𪠬𠭕-𠭤㕠"
                "𠭥-𠭮𪠭𪠮叠﨎𠭯-𠭵𠭷-𠭺𪠯㕡𠭼-𠮂𡪞𪠰𠮃-𠮆叡𠮇-𠮌𪠱𠮍-𠮏叢𠮐壡𠮑𠮒𠮓𠮔𠮕𠮖"
                "𠮗𠮘<'\uFDD0'⼝<*口𠮙-𠮞㕣-㕥古-叾𠙼𠮟-𠮪𪠲㕦-㕨叿-吗𠮫-𠯊𫝘㕩-㕶吘-呜𠈂𠯋-𠯶𠯷-𠰇"
                "𪠳-𪠵㕷-㕿呝-咝𠰈-𠰽𠰾-𠱏𪠶-𪠹㖀-㖎咞-哟𠀷𠀹𠱐-𠱼𠱽-𠲫𪠺-𪡃𫝙㖏-㖞哠-唧𠲬-𠳓𠳔-"
                "𠳤𠳦-𠳪𠳬-𠴥𪡄-𪡎㖟-㖵唨-唽唾唿-啘啚-啞啠-啪啬-啹𠳥𠴧-𠵭𠵮-𠶶𪡏-𪡛㖶-㗑啙啫啺-喌喎-喾噅𠶷-"
                "𠷓𠷔-𠷡𠷣-𠸵𠸻-𠸾𪡜-𪡩㗒-㗡喍喿-嗵𠷢𠸶-𠸺𠸿-𠹯𠹳𠹴-𠻓𪡪-𪡷㗢-㗰嗶-嘞嘡-嘧噑噓𠁷𠻔"
                "-𠼑𠼒-𠽠𪡸-𪢄𫝚㗱-㗺嘟嘠嘨-噄噆-噐噒噔噖-噝噴𠆊𠏓𠏧𠹰-𠹲𠽡-𠾛𠾜-𠾦𠾨-𠿆𡀔𡀦𪢅-𪢍"
                "𫝛㗻-㘄噞-噳噵-噼𠿇-𡀓𡀕-𡀟𡀠-𡀥𡀧-𡀼𢨐𨗓𪢎-𪢔㘅-㘈噽-嚓嚺𡀽-𡂎𪢕-𪢘𫝜㘉-㘏嚔-嚤𡂏-"
                "𡃟𡃰𪢙-𪢞𫝝㘐-㘒嚥-嚰𡃠-𡃯𡃱-𡄈𡄊-𡄐𪢟-𪢡㘓㘔嚱-嚹𡄑-𡄰𪢢-𪢤㘕-㘗嚻-囄囍𡄱-𡅔𡅣㘘囅"
                "-囉囊囋囎𡅗-𡅢𡅤-𡅯𪢥𫝞㘙㘚囌囏囐𡅰-𡅸囑-囓𡅹-𡆅𪢦𪢧㘛囔囕𡆆-𡆎㘜𡆏-𡆘𡆙𡆚𡆞囖𡆛-𡆝"
                "𧮥𡆟<'\uFDD0'⼞<*囗𡆠-𡆢㘝囘-囜龱𠁤𡆣-𡆦㘟囝-団𡆧-𡆳囤-囵𡆴-𡇇𪢨㘠㘡囶-图𠀯𡇈-𡇌𡇎-"
                "𡇑𪢩㘢囿圀𡇒-𡇟𪢪㘣圁-圆𡇠-𡇯𪢫圇-國圏𡇰-𡇻𡈀𪢬𪢭圌-圎圐𡇼-𡇿𡈁-𡈉𤔗圑-圕𡈊-𡈔𪢮㘤圖"
                "-圙𡈕-𡈡𪢯圚𡈢-𡈤𡈦-𡈩圛圜𡈥𡈪-𡈬𪢰𡈭-𡈱𡈲𡈳𡈴㘥𡈵-𡈷𡈸-𡈺圝圞𡈻<'\uFDD0'⼟<"
                "*土圠圡龶𡈼-𡈾㘦圢-圧𡈿-𡉇𪢱𪢲在-场𡉈-𡉖𪢳-𪢷㘧-㘰圻-坠𡉘-𡊃𪢸-𪣂㘱-㘵坡-垁垂垃-垊𡊄-𡊶"
                "𪣃-𪣊㘶-㘾型-垵城𡊷-𡋛𡋝-𡋬𪣋-𪣓㘿-㙆垶-埍埏-埛﨏𡋭-𡌥𣑧𪣔-𪣣㙇-㙍埜-埩埫-堕𡌦-𡍣𪣤𪣥"
                "𪣦-𪣱㙎-㙘埪堖-堼堾-塂塄-塈𡍤-𡎦𡎧-𡎭𪣲-𪣽𫝟㙙-㙟堽塃塉-塱𡎮-𡏬𧯧𪣾-𪤋𪤌𪤍㙠-㙦塲-墛𡏭-"
                "𡐝𦥈𪤎-𪤘𫝠㙧-㙯墜-墧墩-墹𠚛𡐞-𡑝𪤙-𪤞㙰-㙶墺-壌龳𡑞-𡑹𡑻-𡒈𪤟-𪤥𫝡㙷-㙺壍-壗龼𡒉-𡒠"
                "𡒢-𡒯𪤦-𪤫㙻-㙽壘壙𡒰-𡒿𡓁-𡓏𪤬-𪤯㙾㙿壚-壠壢𡓀𡓐-𡓚𡓜-𡓥𪤰㚀壣-壥𡓦-𡓰𪤱壦𡓱-𡓶"
                "𡓸𡓹𡓻-𡔁𡓺𡔂-𡔉壧壨𡔊-𡔎㚁壩𡔏-𡔕㚂壪𡔖𡔗𡔘𡔙𡔚<'\uFDD0'⼠<*士壬壭𡔛壮𡔜壯-壳𡔝"
                "𡔞𡔟壴壵𡔠-𡔢壶𡔣-𡔩𪤲壷壸𡔪-𡔭㚃壹-壻𡔮𡔯壼𡔰𡔲-𡔵𪤳壽壾𡔶𡔸-𡔻㚄壿夀𡔼𡔽夁𡔾-𡕀𡕁"
                "-𡕄𡕅𡕇-𡕊𡕋𡕌𡕍𡅕𡕏-𡕑𪤴<'\uFDD0'⼡<*夂𡕒夃处𡕓𡕔夅𡕕𡕖夆𡕗-𡕙备㚅夈𡕚𠙚𡕛𡕜"
                "𪌛𡕝𪤵<'\uFDD0'⼢<*夊𡕞𡕟夋𡕠𡕡夌𡕢-𡕥㚆㚇変复夎夏𠀼𡕦𡕧-𡕬𠌞𡕭𠭶𡕮-𡕱𪤶夐𡕲-𡕵"
                "𡕶𡕷𡕸-𡕺𡕻夑夓𡕼-𡕿夒𡖀𡖁夔𡖂𡖃<'\uFDD0'⼣<*夕㚈外-夘𡖄-𡖆夙-夛𡖇-𡖉𪤷𫝢𡖊-𡖌"
                "𫝣㚉夜夝𡖍-𡖏𪤸𡖐𡖑𪤹夞𠅗𡖒-𡖜𢻈𪤺够夠𡖝-𡖥𪤻㚊夡𠅱𠨃𡖦-𡖮𡖰𪤼𡖯𡖱-𡖵㚋㚌夢-夥𡖶"
                "-𡖾𢆣𪤽夦𡖿-𡗁𪤾𠆓𠆕𡗂-𡗅𪤿𠆙𡗆-𡗈㚍𡗉𡗊𡗋𡗌𡗐𡗍𡗎𪥀𡗏𣡳𡗑<'\uFDD0'⼤<*"
                "大夨天-夭𡗒-𡗔𪥁㚎央-头𡗕-𡗛𪥂㚏-㚑夵-夼𠀛𡗝-𡗤𪥃㚒㚓夽-奂𡗥-𡗶𪥄-𪥆㚔-㚙奃-奉奋-奍𡗷-𡘌"
                "𪥇-𪥌㚚㚛奎-奖𡘍-𡘜𪥍-𪥏奊套-奚𡘝-𡘳𪥐-𪥒𫝤㚜-㚞奛-奞𡘴-𡙆𪥓-𪥕㚟奟-奥𡔱𡙇-𡙚𪥖-𪥘"
                "㚠奦-奨𡙛-𡙫𪥙-𪥛奩-奬𡙬-𡙶𪥜-𪥞奭𡙷-𡚅𪥟-𪥡㚡奮奯𡚆-𡚎𤏠𫝥𡚏-𡚖奰𡚗𡾗𪥢𡚘-𡚚"
                "𡚛𪥣𡚜𡚝奱𡚞𡚟𡚠-𡚢奲𡚣𡚤𡚥<'\uFDD0'⼥<*女𡚦㚢奴-奶𡚧-𡚭㚣-㚨奷-妈𡚮-𡚻𪥤𪥥㚩-㚯㛠"
                "妉-妌妎-妫𡚼-𡛘𪥦-𪥬𫝦㚰-㛁妬-姗𡛙-𡜁𪥭-𪥰㛂-㛌妍姘-姫姭-娃娅-娈𡜂-𡜭𪥱-𪥵𫝧𫝨㛍-㛟㛡-㛤姬"
                "娉-娫娭-娴娽𡜮-𡝝𪥶-𪥺𫝩-𫝫㛥-㛭娬娵-娼娾-婶𡝞-𡞒𡞓-𡞛𪥻-𪦅㛮-㜄婷-媏媑-媯嫏𡞜-𡟋𡟌-𡟧"
                "𡠣𪦆-𪦐𫝬㜅-㜔媐媰-嫎嫐-嫔𡟨-𡠕𪦑-𪦖㜕-㜢嫕-嫲𡠗𡠙-𡠢𡠤-𡠱𡠳-𡡎𪦗-𪦟𫝭㜣-㜨嫳-嬏𡠖"
                "𡠘𡠲𡡏-𡢍𡢐𪦠-𪦥𫝮㜩-㜭嬐-嬢嬴𡢎𡢑-𡣄𪦦-𪦪㜮㜯嬣-嬳嬵-嬷𡣅-𡣡𡣣-𡣩𪦫㜰㜱嬸嬺-嬽𡣪-𡣼"
                "𪦬-𪦯㜲-㜵嬹嬾嬿𡣽-𡤍𡤞𪦰𪦱㜶-㜸孀-孆𡤎-𡤗𪦲㜹孇-孉𡤘-𡤝𡤟𡤠𪦳𪦴㜺孊-孌𡤡-𡤪孍𡤫-𡤭"
                "𪦵孎孏𡤮-𡤳𡤴-𡤶㜻㜼𡤷-𡤺𡤻<'\uFDD0'⼦<*子-孓𡤼孔𡤽孕𡤾-𡥂㜽孖-孙𡉗𡥃-𡥅㜾㜿孚-孞𡥆-"
                "𡥊𡥌𡥍𪦶-𪦹㝀孟-孧𠃱𡥎-𡥚𪦺㝁孨-孪𡥛-𡥧𪦻㝂㝃孫-孭𡥨-𡥭𢈲𨹴孮-孰孲𡥮-𡥵𪦼-𪦾㝄孱𡥶-"
                "𡦂𪦿㝅孳孴𡦃-𡦐孵-孷𡦑-𡦖𪧀㝆𡦗-𡦝𫝯㝇學孹𡦞-𡦨𪧁孺孻𡦩𪧂𪧃𡦪-𡦬孼𡦭-𡦰孽孾𡦱-𡦶𪧄"
                "孿𡦷㝈𡦸<'\uFDD0'⼧<*宀㝉𡦹㝊㝋宁-宄𡦺-𡦼㝌㝍宅-安𡦽-𡧊㝎-㝑宊-宒𡧋-𡧕𪧅-𪧇㝒宓-审𡧖-𡧨"
                "𪧈𪧉㝓-㝖客-宦宨-宫𡧩-𡧿𪧊-𪧌㝗-㝚宧宬-宾𡨀-𡨡𪧍-𪧐㝛-㝡宿-寉𡨢-𡨼𪧑-𪧓㝢㝣寊-寕寪𡨽-𡩞"
                "𪧔-𪧚㝤-㝨寖-寝𡩟-𡩺𪧛-𪧠㝩-㝬寞-寨𡩻-𡪝𪧡-𪧥𫝰㝭-㝯審寫-寮𡪟-𡪽𪧦-𪧪𫝱寯寰𡪾-𡫐𪧫-"
                "𪧮寱寲𡫑-𡫝𪧯㝰𡫞-𡫫𪧰-𪧲寳-寵𡫬-𡫶寶𡫷-𡫻𪧳𪧴㝱寷𡫼-𡬃𪧵𡬄-𡬋𡬌𡬍𡬏𡬐𪧶𡬑𡬓"
                "-𡬕㝲𡬖-𡬘𡬎𡬙𡬚𡬒𡬛𡬜<'\uFDD0'⼨<*寸𡬝㝳对寺-导𡬞𪧷㝴寽-寿㝵尀𡬟-𡬦封専将𡬧-𡬬㝶尃-尅"
                "𡬭將-尉𡬮-𡬲𪧸𪧹㝷尊-尌𡬳-𡬸𪧺𡬹-𡬼對𡬽-𡭂導𡭃-𡭉𣊒𪧻𪧼𡭊-𡭌𪧽𡭍-𡭏𪧾𡭐𡭑𡭒"
                "𡭓<'\uFDD0'⺌<*⺌⺍小𡭔尐少𡭕𡭖尒-尕龸𡭗𡭘尖-尘𡭙-𡭜𡭝-𡭤𪧿尙尚𠈤𡭥-𡭩𪨀尛-尝𡭪-𡭳㝸"
                "𡭴-𡭼𪨁𪨂𡭽-𡮍㝹尞𡮎-𡮗尟尠𠅽𡮘-𡮝㝺尡𡮞-𡮥𪨃㝻𡮦-𡮯𪨄𡮰-𡮳𪨅𡮴-𡮶𢇔𪨆𡮷-𡮻"
                "𤯏𡮼-𡮾𡮿𡯀<'\uFDD0'⺑<*⺏⺐尢尣𡯁𡯂尤𡯃𡯄-𡯊㝼尥-尧𡯋-𡯎㝽尨-尬𡯏-𡯙㝾㝿尭𡯚-𡯡㞀㞁尮"
                "尯𡯢-𡯤𡯦𡯧㞂𡯨-𡯲㞃-㞆𡯳-𡯸㞇㞈尰就𡯹-𡰂𪨇㞉㞊尲-尴𡰃-𡰊𪨈𡰋-𡰏尵𡰐-𡰕𡰖-𡰚尶尷𡰛"
                "𡰜𡰝𡰞𡰟𡰠𡰡𡰢<'\uFDD0'⼫<*尸𡰣尺㞋尻尼𡰤-𡰨𡰴㞌㞍尽𡰩-𡰳𫝲㞎尾-屃𡰵-𡰽𪨉-𪨋㞏-㞑屄"
                "-届𡰾-𡱋𪨌㞒-㞖屋-屏𡱌-𡱡𢇀𪨍𪨎㞗屐-屘𡱢-𡱹𪨏𪨐㞘㞙屙-屝𡱺-𡲓𪨑㞚㞛属-屡𡲔-𡲫𪨕-𪨘𡲬"
                "-𡳃𪨒-𪨔㞜-㞞屢屣𡳄-𡳏𪨙𪨚㞟㞠層-屧𡳐-𡳞𪨛𪨜𡳟-𡳧𪨝屨𡳨𡳩𪨞屩屪𡳪𡳫㞡屫𡳬-𡳰𪨟𪨠"
                "𡳱-𡳴屬𡳵-𡳷𡳸-𡳺𪨡屭𡳻𡳼𡳽<'\uFDD0'⼬<*屮𡳾㞢屯𡳿屰𡴀-𡴅㞣㞷𡴆-𡴊𡴋-𡴍𡴎-𡴔"
                "𡴕-𡴚𡴛𡴜𡴝-𡴣𡴤𡴥𡴦-𡴩𡴪𡴫𡴬<'\uFDD0'⼭<*山乢屲𡴭-𡴯㞤-㞧屳-屷𡴰-𡴽㞨-㞯屸-岃𡴾"
                "-𡵒𪨢-𪨥𫝳㞰-㞶㞸岄-岌岎-岜𡵓-𡶂𪨦-𪨨㞹-㟃岝-峅𡶃-𡶣𡶥-𡶪𪨩-𪨮㟄-㟆岍峆-峧𡶫-𡷔𪨯-𪨴"
                "𫝴㟇-㟖峨-崅𡷕-𡸐𦊤𪨵-𪨺𫝵㟗-㟥崆-崰𡸑-𡹖𡹗-𡹩𪨻-𪩁㟦-㟯崱-嵉嵋-嵝﨑𡹪-𡺩𪩂-𪩇㟰-㟸嵊嵞"
                "-嵶𡺪-𡻗𪩈-𪩋㟹-㠄嵷-嶎𡻘-𡼉𪩌-𪩒㠅-㠐嶏-嶥𡼊-𡼼𪩓-𪩖㠑-㠗嶦-嶶𡼽-𡽈𡽊-𡽛𪩗-𪩚㠘-㠜"
                "嶷-嶺嶼-嶿𡽉𡽜-𡾁𡾻𪩛-𪩝㠝-㠟巀-巂𡾂-𡾖𡾠㠠-㠣嶻巃-巅𡾘-𡾟𡾡-𡾭𣦭𪩞㠤巆-巌𡾮-𡾺㠥㠦巍巏巐"
                "𡾼-𡿆𪩟㠧巎巑-巕巗𡿇-𡿑𪩠巖巘-巚𡿒𡿓𡿔-𡿜𡿝-𡿟𡿠𡿡𡿣𡿤㠨𡿢𡿥<'\uFDD0'⼮<*巛-川𡿦"
                "𡿨𡿧㠩州巟𡿩-𡿭巠𡿮-𡿰𪩡𡿱-𡿶𡿷-𡿻𪩢𠙗𡿼𡿽巢巣𡿾-𢀀𢀁𢀂巤𢀃𢀄-𢀆𢀇𢀈𢀉𢀊𢀋"
                "𢀌𢀍𢀎𢀏𢀐<'\uFDD0'⼯<*工㠪𢀑-𢀕左-巨𢀖-𢀙巩巪𢀚𢀛𪩣巫𢀜-𢀞𢀟巬巭𢀠㠫㠬差𢀡𢀢𢀣𪩤"
                "㠭巯𢀤𢀥𪩥巰𢀦𢀧𪩦𪩧㠮𢀨-𢀫𢀬𢑰𤀢𢀭𪩨𢀮𪩩𢀯𢀰-𢀲𪩪<'\uFDD0'⺒<*⺒己-巳巴𢀳㠯𢀴"
                "𢀵𢀶巵𪩬㠰巶𢀷𢀸𪩫巷-巻𢀹-𢀻巼𢀼-𢀿㠱𢁀-𢁄巽𢁅-𢁉𪩭𪩮𢁊𪩯𢁋𢁌𢁍𢁏𪩰𪩱𢁎𢁐𢁑<"
                "'\uFDD0'⼱<*巾巿-币㠲㠳市-帅𢁒-𢁔𪩲㠴-㠶帆-师𢁕-𢁤㠷-㠼帉-帐𢁥-𢁺㠽-㡀帑-帜𢁻-𢂏㡁-㡆帝-帧𢂐"
                "-𢂰㡇㡈帨-帱𢂱-𢃌𪩳㡉-㡎帲-帼𢃍-𢃪𪩴-𪩷㡏-㡖帽-幇幉𢃫-𢄉𪩸-𪩺㡗-㡛幊-幏𢄊-𢄞㡜-㡟幈幑-幙幛"
                "𢄟-𢄲𪩻㡠㡡幚幜-幥𢄳-𢅌𪩼㡢-㡤幦-幩𢅍-𢅞𪩽㡥㡦幪-幬𢅟-𢅨𪩾幭-幯𢅩-𢅬幰𢅭-𢅷𪩿㡧㡨幱𢅸-"
                "𢅺𪪀𢅻-𢅽㡩㡪𢅾-𢆁𢆂𢆃-𢆆𢆇𢆈<'\uFDD0'⼲<*干平𢆉年幵𢆊-𢆌𪪁并-幸𢆍-𢆐𢆑-𢆕𢆖-"
                "𢆙𢆚𪪂𪪃𢆛-𢆝𪪄幹𢆞-𢆠𪪅𪪆𢆢𢆤𢆥𪪇𢆦-𢆩𢆪𪪈𢆫𪪉𢆬𢆭𢆮<'\uFDD0'⺓<*⺓乡幺幻"
                "𢆯-𢆱幼𢆲-𢆵𢆶𪪊𢆷-𢆺𢆻-𢆾幽𢆿𢇂𪪋𢇁𢇃-𢇆𢇇-𢇉㡫㡬幾𢇊𠅹𢇋㡭𢇌-𢇏𢇐-𢇓㡮𢇖<"
                "'\uFDD0'⼴<*广庀-広𠆲㡯-㡱庄-庆𢇗-𢇢㡲㡳庇-应庘𢇣-𢇱𪪌𪪍㡴-㡻底-店庙-废𢇲-𢈆𪪎𪪏㡼-㢂庠-度"
                "𢈇-𢈘𪪐𪪑㢃-㢇座-庯𢈙-𢈱𪪒-𪪗㢈-㢌庰-庼𢈳-𢉕𢉗-𢉚𪪘𪪙𫝶𫝷㢍-㢐庽-廃廊𢉛-𢉻𢉽𢉾𪪚"
                "𪪛㢑廅-廉廋廌𢉼𢉿-𢊔𪪜𪪝㢒-㢕廄廍-廘𢊕-𢊬𪪞-𪪠㢖-㢘廙-廤𢊭-𢋁𪪡-𪪣㢙-㢜廥-廪𢋂-𢋐𪪤𪪥"
                "𢋑-𢋛𢋝-𢋠𪪦-𪪨廫𢋡-𢋭㢝廬廭龐𠓌𢋮-𢋺𪪪㢞廮-廰𢋻-𢌃廱𢌄-𢌆𪪫廲𢌈-𢌌𢌍-𢌑𢌒廳𢌓"
                "𢌔𢌕𢌖<'\uFDD0'⼵<*廴𢌗㢟廵𢌘-𢌚𪪬延廷𢌜㢠廸廹𢌛𢌝𢌞𪪭𪪮建-廼𢌟廽𢌠-𢌥𪪯𢌦𢌧𪪰𢌨"
                "-𢌪𪪱𢌫𣉡𦋪𪪲<'\uFDD0'⼶<*廾𢌬廿开𢌭弁𢌮𢌯异𢌰-𢌲弃-弅𢌳𢌵-𢌺𪪳弆𢌻𢌽-𢍁𪪴弇弈"
                "𢌴𢌼𢍂-𢍌弉𢍍-𢍓𪪵𢍔-𢍙𢍚-𢍡𪪶𢍢-𢍥𪪷㢡𢍦-𢍫㢢弊𢍬㢣𢍮-𢍱𢍲-𢍴𪪸𪪩𢍵𢍶𪪹"
                "𢍷𢍸𢍹<'\uFDD0'⼷<*弋𢍺弌𢍻𢍼弍弎-弐𢍽𢍾㢤𢍿-𢎃𢎄𢎅㢥𢎆-𢎊𢎋𢎌𢎍弑𢎎㢦弒𢎏𢎐𣦏"
                "𢎑𢎒𢎓𢎔𢎕𢎖<'\uFDD0'⼸<*弓𢎗𢎘㢧弔-弖𢎙-𢎡弗弘𢎢-𢎪㢨-㢫弙-弜𢎫-𢎶𪪺㢬㢭弝-张𢎷-𢏅"
                "㢮-㢱弡-弪𢏆-𢏓𪪻㢲-㢷弫-弯𠄴𠔘𢏔-𢏣𪪼𪪽㢸㢹弰-弳𢏤-𢏭𪪾㢺-㢼弴-弹𢏮-𢏿𪪿㢽-㢿强-弾𢐀-𢐉"
                "𪫀𪫁㣀-㣂弿-彂𢐊-𢐑㣃彃-彅𢐒-𢐝𪫂㣄㣅彆-彉𢐞-𢐤彊彋𢐥-𢐪彌𢐬-𢐱𪫃彍𢐲-𢐷𢐸-𢐾𤯽𢐿-"
                "𢑅㣆𢑆-𢑉𪫄彎𢑊彏𢑋𢑌𪫅𢑍𢑎<'\uFDD0'⺕<*⺔⺕彐彑归当𢑏-𢑒𪫆𢑓㣇彔录𢑔𢑕彖𢑗-𢑚𢑛-"
                "𢑝彗𢑞-𢑡彘𢑢-𢑤彙彚𢑥-𢑧𢑨-𢑬𢑭𢑮𣼙㣈彛彜𢑯𢑱𢑲彝彞𢑳-𢑶𪫇彟𢑷-𢑺𢑻𢑼𢑽𢑾彠𢑿<"
                "'\uFDD0'⼺<*彡𢒀-𢒂㣉𢒃-𢒆㣊形-彤𢒇𢒈㣋-㣍𢒉-𢒍彥彦𢒎𫝸彧彨𢒏-𢒓𣥲𪫈㣎彩彫彬𢒔-𢒝㣏㣐彭"
                "𢒞-𢒣彮𢒤-𢒨㣑彯彰𢒩𢒪㣒影𢒫-𢒯𪫉㣓𢒰-𢒳𢒴𪫊𢒵𢒷𢒶彲𢒸-𢒺𢒻<'\uFDD0'⼻<*彳𢒼𢒽"
                "㣔𢒾𢒿㣕彴彵𢓀-𢓃㣖㣗彶-彻鿈鿉𢓄-𢓑𪫋㣘㣙彼-径𢓒-𢓛𪫌㣚-㣡待-徍徔𢓜-𢓩㣢㣣徎-従徕𢓪-𢔀𪫍𪫎㣤-"
                "㣩徖-徙徛-徤𢔁-𢔞𪫏𪫐㣪-㣮徚徥-徫𢔟-𢔫𢔭-𢔱𪫑-𪫓㣯徬-徰𢔲-𢕎𢕧𪫔𪫕㣰-㣲徱徳徴𢕏-𢕦𢕨𢕩"
                "𪫖-𪫘㣳㣴徲徵-徺𢕪-𢕸㣵㣶徻徼𢕹-𢖄𢖆𢖇𪫙㣷徽徾𢖈-𢖊𢖌-𢖎𪫚𢖏-𢖗𪫛𪫜㣸徿𢖘-𢖚𢖜㣹忀忁"
                "𢖝-𢖠𢖢忂𢖣𢖤𢖥𢖦𢖧𢖨<'\uFDD0'⺗<*⺖⺗心忄𢖩㣺必忆𢖪㣻忇-忊𢖫-𢖱𪫝㣼-㤀忋-応𢖲-𢗈𪫞㤁"
                "-㤋忝-怆𢗉-𢗾𪫟-𪫥𫝹㤌-㤙怇-怿𢗿-𢘄𢘅𢘆-𢘳𪫦-𪫬㤚-㤭㤺恀-恽𢘴-𢙠𢙡-𢙰𪫭-𪫴㤮-㤹㤻-㤽"
                "恾-悯𢙱-𢚯𢚰-𢚿𪫵-𪫾㤾-㥙悰-惯𢛀-𢛣𢛤-𢜧𪫿-𪬆㥚-㥫惰-愦慨𢜨-𢝝𢝞-𢞌𪬇-𪬒㥬-㥻愧-慑"
                "𢞍-𢟑𢟒-𢟟𪬓-𪬞㥼-㦈慒-慧慩-慬慮-憈𠕫𢟠-𢠜𢠝-𢠰𦑑𪬟-𪬧㦉-㦖慭憉-憳𢠱-𢡶𢡷-𢢑𪬨-𪬭"
                "㦗-㦙憴-憺憼-懔𢢒-𢣍𦡗𪬮-𪬶㦚-㦠憻懕-懨𢣎-𢣺𪬷-𪬹㦡㦢懩-懴𢣻-𢤥𦻇𪬺-𪬾㦣-㦧懵-懸𢤦-𢥊𪬿"
                "𪭀㦨-㦪懹-懻𢥋-𢥖𪭁𪭂懼-懿𢥗-𢥤𪭃𪭄㦫㦬戀-戂𢥥-𢥮𪭅𪭆戃戄𢥯-𢥺𪭇戅戆𢥻-𢦂𪭈𢦃𢦄㦭戇"
                "𢦅-𢦇𢦈𢦉𢦊𢦋<'\uFDD0'⼽<*戈戉-戋𢦌𢦍𪭉戌-成𢦎-𢦑𪭊㦮㦯我-戓𢦒-𢦙㦰-㦲戔-戗𢦚-𢦥㦳战"
                "𢦦-𢦶𪭋𪭌㦴-㦶戙𢦷-𢦾𪭍𪭎㦷戚-戝𢦿-𢧇𪭏𪭐㦸戞戟戦𢧈-𢧓𪭑㦹戠-戥𢧔-𢧡𪭒㦺戧-戬𠎶𢧢-𢧧"
                "𢧩-𢧱𪭓㦻㦼戭-戯戱𢧨𢧲-𢨆戰𢨇-𢨏𢨑𢨒𪭔-𪭖㦽戲戴𢨓-𢨗戳𢨘𢨙𢨚-𢨝𢨞-𢨠𢨡-𢨣戵𪭗<"
                "'\uFDD0'⼾<*戶-戸戹𢨤𢨥𢨦-𢨩㦾戺-戼𢨪-𢨮㦿㧀戽-所𢨯-𢨵㧁㧂扁-扃𢨶-𢩄𪭘扄-扇𢩅-𢩌扈𢩍-"
                "𢩐𪭙扉扊𢩑-𢩕𢩖𢩗𤟵𢩘-𢩛𢩜-𢩞𪭚𢩟𢩠𢩡𨐳𢩢𪭛𢩣𢩤<'\uFDD0'⺘<*⺘手-才龵扎𢩥-𢩧"
                "㧃-㧅扐-扖𢩨-𢩬㧆-㧈扏扗-扞扠-扬𢩭-𢪂𪭜㧉-㧑扟扭-扷批-报𢪃-𢪳𪭝-𪭣㧒-㧠扸抦-择𢪴-𢫟𢫠-𢫣𪭤-"
                "𪭪𫝺㧡-㧱拪-挧𢫤-𢬔𢬕-𢬮𪭫-𪭳𫝻㧲-㧸挨-捤𢬯-𢭪𢭫-𢮀𪭴-𪮀㧹-㨈捥-捵捶捷-掱掳-掽𢮁-𢮺𢮻"
                "-𢯨𪮁-𪮋㨉-㨕㨗㨘掲掾-揄揆-搅摒𢯩-𢰐𢰑-𢰾𢱀-𢱞𪮌-𪮖𫝼㨖㨙-㨬搆-搰搲-摊𢱟-𢲅𢲆-𢲲𪮗-𪮢"
                "𫝽㨭-㩂揅摋-摑摓-摕摗-撄撇𢲳-𢳢𢳣-𢴟𪮣-𪮪𫝾㩃-㩑搱摖撅撆撈-撺擆𢴠-𢵘𢵙-𢵾𢷅𪮫-𪮴㩒-㩙撻-擅擇"
                "-擞𢵿-𢷄𢷆-𢷊𪮵-𪮷㩚-㩟擟-擤擦-擱𢷋-𢷵𪮸-𪮺㩠-㩫擥擲-攆𢷶-𢸢𪮻-𪯀𫝿㩬㩭攇-攐攒𢸣-𢹌𪯁"
                "㩮-㩰攑攓-攚𢹍-𢹡𢹣-𢹫𪯂㩱-㩴攛-攝𢹢𢹬-𢺁攞-攤攦攧𢺂-𢺕𪯃㩵-㩷攥攨-攫𢺖-𢺝𪯄攬攭𢺞-𢺫㩸㩹攮"
                "𢺬-𢺯𢺰-𢺲𢺳𢺴<'\uFDD0'⽀<*支攰𢺵𢺶㩺𢺷-𢺽𪯆攱𢺾-𢻀㩻㩼𢻁-𢻇𢻉㩽𢻊-𢻍𪯅㩾攲𢻎-"
                "𢻔𢻕-𢻙𢻚-𢻜𢻝-𢻟𪯇攳𢻠-𢻤𢻥-𢻩𢻪<'\uFDD0'⺙<*⺙攴攵收攷㩿㪀攸-攼𢻫-𢻲㪁㪂攽-政𢻳-"
                "𢼈𪯈㪃-㪆敀-故𢼉-𢼚𪯉𪯊㪇-㪉敆-敌𢼛-𢼸𣁋𪯋𪯌㪊-㪎啟敍-敛𢼹-𢽙𢽜𢽷𪯍𪵊㪏-㪚敜-敪敭𢽚𢽛"
                "𢽝-𢽶𢽸-𢽾𢾣𪯎𪯏㪛-㪟敫敬敮-数𢽿-𢾢𢾤𪯐㪠-㪣敱-敳𢾦-𢿅𪯑𪯒㪤-㪦整-敻𢿇-𢿝𣁚𪯓-𪯖㪧-"
                "㪪敼-敿𢿞-𢿽𪯗-𪯙斀-斂𢿾-𣀃𣀅-𣀏𪯚㪫㪬斃贁𣀄𣀐-𣀚𪯛𪯜斄𣀛-𣀢𩠮㪭斅斆𣀣-𣀭𩠰㪮𣀮-𣀲"
                "𪯝𪯞𣀳𣀴𣀵-𣀺𪯟𣀻𣀼𣀽𣀾𣀿𣁀<'\uFDD0'⽂<*文𣁁㪯斈𣁂𪯠⻫斉𣁃-𣁅𪯡𪯢𣁆-𣁉𪯣㪰斊"
                "斋𣁊𣁌𣁍𪯤斌-斏𣁎-𣁓斐斑𣁔-𣁖𪯥-𪯧㪱斒𣁗-𣁙𩖰𪯨-𪯪𣁛-𣁡斓𣁢𣁣𣁤𣁥𣁦斔𣁧𣁨斕𣁩"
                "𣁪斖𣁫<'\uFDD0'⽃<*斗𣁬㪲㪳斘𣁭㪴𣁮-𣁰㪵𣁱𣁲𪯫㪶料斚𣁳-𣁶𪯬㪷斛斜𣁷-𣁻㪸斝𣁼-𣂀斞斟𣂁"
                "𣂃-𣂅斠斡𣂂𣂆-𣂈𪯭㪹𣂉-𣂋𪯮斢㪺斣𣂌𣂍𪯯𣂎𣂏𣂐𪯰㪻<'\uFDD0'⽄<*斤𣂑斥𣂒𣂓斦-斩𣂔-"
                "𣂘𪯱㪼㪽斪斫𣂙𣂚㪾㪿𣂛-𣂝斬断𣂞-𣂠㫀斮斯𣂡-𣂪𣂬𣂭新斱𣂮-𣂵𥇴㫁斲𣂶-𣂺㫂斳𣂻-𣂿斴𣃀-𣃆斵"
                "斶𣃇-𣃋斷𣃌-𣃐𣃑-𣃓𣃔𣃕𣃖斸<'\uFDD0'⽅<*方㫃𣃗𣃘𣃙㫄斺-於𣃚-𣃜𪯲𪯳㫆施-旀𣃝-𣃥𪯴"
                "㫅㫇-㫉旁-旆旊𣃦-𣃲𪯵-𪯷㫊-㫌旇-旉旋-族𣃳-𣃻𪯸𫞀㫍旐旑𣃼-𣄇𪯹-𪯼旒-旕𣄈-𣄍𪯽𫞁旖旗𣄎-𣄓"
                "𪯾㫎㫏𣄔-𣄖𪯿𪰀旘旙𣄗-𣄜𪰁𪰂旚𣄝旛𣄞-𣄣旜-旞𣄤𪰃𪰄旟𣄥𪰅𣄦𣄧𣄨𣄩𣄪𣄫𣄬<"
                "'\uFDD0'⽆<*无旡𣄭𣄮𣄯既𣄰𣄱-𣄳旣𣄴𣄵旤𣄶-𣄸𣄹𣄺<'\uFDD0'⺛<*⺛⺜日旦旧𣄻-𣄽㫐㫑旨-"
                "旯𣄾-𣅃𣅅㫒-㫗旰-旸𣅄𣅆-𣅙𪰆𪰇㫘-㫚旹-昙𣅚-𣅶𪰈-𪰎㫛-㫤昚-昿𣅷-𣆈𣆊-𣆑𪰏-𪰘𫞂𫞃㫥-"
                "㫮晀-晖𣆒-𣆱𪰙-𪰤𫞄㫯-㫴勗晗-晩曽𣆲-𣇡𪰥-𪰨㫵-㬀晪-暃暑𣇢-𣈣𪰩-𪰮㬁-㬌暄-暐暒-暙𣈤-𣉑𪰯-"
                "𪰷㬍-㬐暚-暨𣉒-𣉠𣉢-𣉺𪰸-𪰽㬑-㬖暩-暷𣉻-𣊈𣊊-𣊑𣊓-𣊝𣋇𪰾-𪱅㬗-㬟暸-曍龧𣊉𣊞-𣋆𣋈"
                "𪱇-𪱌㬠-㬢曎-曗曚𠁞𣋉-𣋝𪱆𪱍㬣-㬨曘曙曛曜𠆛𣋞-𣋱𥫂𪱎-𪱐㬩㬪曝-曢𣋲-𣋾㬫曣-曨𣋿-𣌇曩𣌈-"
                "𣌌𪱑-𪱓㬬㬭𣌍-𣌕㬮曪-曬𣌖曭曮𣌗-𣌙𣌛𪱔㬯曯𣌜𣌝𣌟𣌠<'\uFDD0'⽈<*曰曱㬰曲曳更曵𣌡𣌢曶𣌣-"
                "𣌦曷𣆉𣌧-𣌬書曺𣌭-𣌶曹曻曼𣌷-𣌺曾替朁朂𣌻-𣌽會𣌾-𣍂朄朅𣍃-𣍅𣍆-𣍊𪱕㬱朆𣍋-𣍎𪱖𪱗㬲𣍏"
                "𣍐𣍑-𣍕𣍖𣍗𪱘𣍘𣍙朇𣍚𠑱𣍛𣍜<'\uFDD0'⺝<*⺝月𣍝有𣍞𪱙𣍟-𣍣𪱚㬳朊-服𣍤𪱛朎-朑𣍥-"
                "𣍧𣍩-𣍬𪱜𪱝㬴㬵朒-朕𣍭𣍮𪱞𫞅㬶㬷朖-望𣍱-𣍶𪱠-𪱢㬸朜-期𣍷-𣎃𦜳𪱣𫞆𫞇朠朡𣎄-𣎌𪱤-𪱧"
                "㬺㬻朢𣎍-𣎑𪱟𪱨-𪱪㬼-㬾膤𣎒-𣎙𪱫𪱬㬿朣-朥𣎚𣎛𣎝-𣎢𪱭㭀𣎜𣎣-𣎨𦡖朦𣎩-𣎭朧𣎮𣎯𪱮𪱯"
                "𣎰𣎱𣎲𪱰<'\uFDD0'⽊<*木朩𣎳𣎴未-朰𣎵-𣎷㭁朱-权𣎸-𣏀㭂-㭆杄-杩极𣏁-𣏓𪱱-𪱵㭇-㭐杪-枀枂-"
                "枭𣏔-𣐆𣐇𪱶-𪱹𫞈㭑-㭗枮-树𣐈-𣐜𣐝-𣐴𪱺-𪲂㭘-㭧栒-桪鿄𣐵-𣑊𣑋-𣑦𣑨-𣑾𪲃-𪲏𫞉𫞊㭨"
                "-㭵㭷桫-棂𣑿-𣒗𣒘-𣓀𪲐-𪲞㭶㭸-㮊棃-椮𣓁-𣔰𪲟-𪲮𪲯㮋-㮠㮢㮣椯-榉榋榌榔榘﨓𣔱-𣔸𣔹-𣕣𣕥-𣖩"
                "𪲰-𪲿𪳀-𪳇㮤-㮽榊榍-榓榕-榗榙-槡槩樮﨔𣕤𣖪-𣖷𣖸-𣘔𪳈-𪳜𫞋𫞌㮾-㯏㯑㯒㯠槢-槨槪-樭樯-樱橥橴𣘕-"
                "𣘯𣘰-𣙑𣙓-𣙺𪳝-𪳬𫞍-𫞏㯐㯓-㯟㯡-㯩樲-橤橦-橳橵-橼𣙒𣙻-𣚙𣚚-𣛯𪳭-𪳼𫞐㯪-㯶橽-檪𣛰-𣜡"
                "𣜣-𣜵𣜶-𣝀𪳽-𪴈𫞑㯷-㯽檫-櫊𣝁-𣝘𣝚-𣞎𪴉-𪴏𫞒㯾-㰈櫋-櫦櫫櫭𣝙𣞐-𣟃𣟑𪴐-𪴕㰉-㰓㰖櫧-"
                "櫪櫬櫮-櫶𣟄-𣟐𣟒-𣟮𪴖-𪴚㰔㰕櫸-欅欌𣟯-𣠁𣠃-𣠘𪴛-𪴞㰗㰘櫷欆-欋欍欎𣠂𣠙-𣠶𪴟-𪴡㰙-㰜欏-欒"
                "𣠷-𣡊𪴢𪴣欓-欕𣡋-𣡝𥤔𪴤𪴥欖-欛𣡞-𣡨𪴦欜欝𣡩-𣡱𪴨𣡲𣡴𣡵𪴧欞欟𣡶-𣡸𣡹𣡺𣡻𣡼𣡽"
                "𣡾𣡿<'\uFDD0'⽋<*欠次欢𣢀㰝㰞欤𣢁-𣢈㰟-㰢欣欥-欧𣢉-𣢖𪴩㰣-㰨欨-欪𣢗-𣢦𪴪𪴫㰩-㰭欫-欱𣢧-"
                "𣢹㰮-㰱欲-欸𣢺-𣣇𪴬𪴭㰲-㰶㰸欹-欼欽款欿𣣈-𣣜𪴮㰹-㰾歀-歈𣣝-𣣫𣣭-𣣱𪴯𪴰㰿-㱁歉-歍𣣲-𣤇𪴱㱂"
                "㱃歎-歓𣤈-𣤗𪴲㱄㱅歔-歚𣤘-𣤟㱆-㱉歛-歝𣤠-𣤧歞歟𣤨-𣤫㱊歠𣤬-𣤰㱋𣤱-𣤳𪴳𣤴𣤵𣤷𣤸㱌歡𣤶𣤹"
                "-𣤼㱍𣤽𣤾𪴴㱎𣤿𣥀𣥁<'\uFDD0'⽌<*止龰𣥂正𣥃𣥄㱏此𣥅𣥆㱐㱑步𣥇𣥈𣥊-𣥌武-歩𣥉𣥍-𣥡𪴵"
                "㱒-㱔歪歫𣥢-𣥤歬歭𣥦-𣥱𪴶𣥳-𣥸𪴷⻭㱕㱖歮歯𣥹-𣦆𪴸歰-歳𣦇-𣦊𣦌-𣦎𤚜𪴹𪴺𫞓㱗歴𣦐-𣦓𪴻"
                "歵歶𣦔-𣦛𪴼歷𣦜-𣦠𪴽𪴾𣦡-𣦥𪴿㱘歸𣦦-𣦫𣦬𣦮𣦯𣦰𣦱𣦲𣦳𣦴<'\uFDD0'⺞<*⺞歹𣦵𣦶歺"
                "𣦷㱙死𣦸-𣦾歼𣦿-𣧈㱚-㱝歽-殁𣧉-𣧜㱞-㱠殂-殇𣧝-𣧱𪵀𪵁㰷㱡殈-残𣧲-𣨄𪵂𪵃㱢㱣殌-殓𣨅-𣨕𪵄㱤"
                "-㱩殔-殚𣨖-𣨰𪵅㱪-㱮殛殜𣨱-𣩃㱯-㱲殝-殡𣩄-𣩌𪵆㱳㱴殢-殦𣩍-𣩜𫞔㱵-㱷殧-殫𣩝-𣩧㱸殬-殮𣩨-𣩮"
                "𪵇殯𣩯-𣩶殰殱𣩷𣩸㱹㱺𣩹-𣩻殲𣩼𣩽𣩾㱻𣩿-𣪁<'\uFDD0'⽎<*殳㱼㱽殴𣪂-𣪄段殶𣪅-𣪇㱾㱿殷𣪈-"
                "𣪊𪵈𪵉㲀殸-殻𣪋-𣪘𪵋㲁-㲃殼殽𣪙-𣪟𪵌-𪵎㲄殾-毂𣪠-𣪬𪵏㲅毃毄𣪮-𣪵毅毆𣪶-𣪺𤛗𪵐㲆-㲈毇毈"
                "𣪻-𣫋㲉𣫌-𣫏𪵑𪵒㲊𣫐-𣫗毉𣫘-𣫝𣫞𣫟𣫠𣫡毊𣫢-𣫥𣫦-𣫨𣫩𪵓𣫪𣫫<'\uFDD0'⺟<*毋毌"
                "𣫬母毎𣫭每毐𣫮毑毒𣫯-𣫲𣫳𣫴𣫵-𣫸毓𣫹𣫺-𣫼𪵔𣫽𣫾𣫿𣬀𣬁<'\uFDD0'⽐<*比毕𠂱𣬂𣬃𣬄"
                "-𣬇㲋毖-毘毙𣬈-𣬊𣬋𣬌𣬍𣬎-𣬑𪵕𣬒𣬓𣬔毚𣬕𣬖𣬗𣬘𣬙𣬚<'\uFDD0'⽑<*毛𣬛𪵖㲌𣬜-𣬠"
                "毜毝𣬡-𣬨㲍-㲑毞毟𣬩-𣬷𪵗𪵘㲒毠毡𣬸-𣭛𪵙𪵚㲓毢-毪𣭜-𣭰𪵛𪵜㲔-㲚毫-毮𣭱-𣮇㲛-㲞毯-毶𣮈-𣮧"
                "𪵝𪵞㲟-㲣毷-毽𣮨-𣯄𪵟㲤-㲩毾𣯅-𣯢𪵠毿-氂𣯣-𣯷𪵡㲪-㲮氃-氇𣯸-𣰉氈-氊𣰊-𣰙㲯㲰氋𣰚-𣰪𪵢㲱"
                "氌𣰫-𣰰𠫈𣰱-𣰵𣰶-𣰺氍𣰻-𣰾𣰿-𣱁㲲氎𣱂𣱃𣱄<'\uFDD0'⺠<*氏⺠氐民𫞕氒𫞖氓𣱅𣱆𣱇-𣱊"
                "㲳𣱋-𣱎𣱏𣱐𣱑𣱒𣱓𣱔<'\uFDD0'⽓<*气氕氖-氘𣱕𣱖氙氚𣱗𣱘㲴氛-氝𣱙-𣱛𪵣氞-氢𣱜-𣱠𪵤氣-"
                "氩𣱡㲵氪氫𣱣𪵥氬-氰𣱢𣱤𣱥氱𣱦-𣱨𪵦氲氳𣱩𪵧㲶𣱪𣱫㲷𣱬𣱭𣱮𣱯𣱰<'\uFDD0'⺢<*⺡⺢水氵氺𣱱"
                "㲸氶-氹𣱲-𣱴㲹-㲼氻氼氾-汉𣱵-𣱿𪵨㲽-㲿汊-汤𣲀-𣲍𪵩-𪵬㳀-㳊汥-沪𣲎-𣲱𪵭-𪵰㳋-㳕沫-泙泛-泴泶-泾"
                "𣲲-𣳔𣳕-𣳣𪵱-𪵶㳖-㳣泚泿-洌洎-洕洗-浕𣳤-𣳿𣴀-𣴝𪵷-𪵽㳤-㳳洍洖浖-涘涚-涩𣴞-𣴸𣴹-𣵶𣷚𪵾"
                "-𪶋𫞗㳴-㴎涙涪-渂渄-渎渏-渗渚湴𣵷-𣷙𣷛-𣷬𣷭-𣷻𣸊𪶌-𪶖𫞘㴏-㴤渃渘渙減-渟渠渡-湳湵-溌滋滞𣷼-𣸉"
                "𣸋-𣸏𣸐-𣹜𪶗-𪶩㴥-㴻溍-滊滍-滙滛-滝滟-滪漓𣹝-𣹪𣹫-𣻌𦴶𪶪-𪶾𫞙-𫞛㴼-㵉滌滚滫-漊漌-漒演-漼漾"
                "-潍𣻍-𣻜𣻝-𣻳𣻵-𣼘𣼚-𣽂𪶿-𪷊㵊-㵜漋漽潎-潿澁-澘澚-澝濐𣻴𣽃-𣽝𣽞-𣾨𣾪-𣾿𣿁-𣿄𪷋-"
                "𪷜𫞜㵝-㵮澙澞-濏濑-濓濖𣾩𣿅-𣿺𣿻-𤀡𪷝-𪷧𫞝㵯-㵼澀濔濕濗-濲濴-濸𣿀𤀣-𤁝𤁟𤁠𪷨-𪷲㵽-㶃濹-瀔"
                "𤁞𤁡-𤂜𤂞-𤂠𤂢-𤂲𪷳-𪷹㶄-㶋濳瀕-瀮𤂝𤂡𤂳-𤃧𪷺-𪷿𫞞㶌-㶑瀯-灁𤃨-𤄍𪸀-𪸂㶒-㶘灂-灍灏"
                "灐𢌇𤄎-𤄵𪸃-𪸇㶙㶚灑-灘𤄶-𤅉𪸈𪸉㶛-㶝灙-灜𤅊-𤅟𪸊𪸋㶞㶟灝-灡𤅠-𤅨𪸌灢灣𤅩-𤅯㶠灎灤-灦𤅰"
                "-𤅶灧灨𤅷-𤅻𤅼𤅽𤅾𤅿灩灪𤆀𤆁<'\uFDD0'⺣<*⺣火灬灭𤆂𪸍㶡㶢灮-灳炇𤆃-𤆌㶣-㶥灴-炀𤆍-𤆜𪸎"
                "-𪸐㶦-㶪炁-炆炈-炞𤆝-𤆻𪸑-𪸗㶫-㶲炟-烃𤆼-𤇮𪸘-𪸢㶳-㶸烄-烮𤇯-𤈤𪸣-𪸪𫞟㶹-㷁烯-焓焕-焘𤈥-"
                "𤉡𪸫-𪸲𫞠㷂-㷍焔焙-煀煮𤉢-𤊫𤊬-𤊱𪸳-𪹃㮡㷎-㷞煁-煭煯-煸煺𤊲-𤋧𤋨-𤋲𤋴-𤌆𤍏𪹄-𪹑㷟-㷪"
                "煹煻-熙熦蒸𤌇-𤌱𤌳-𤍎𪹒-𪹜𪹝-𪹠𫞡㷫-㷲熚-熥熧-熵黙龦龽𤌲𤍐-𤍨𤍪-𤍿𤎁𤎃-𤎜𪹡-𪹩㷳-㷽熶"
                "-燞𤍩𤎝-𤏟𤏡-𤏨𤏩-𤏱𤏲𤏳𤏴𪹪-𪹳㷾-㸃營-燷𤏵-𤐣𪹴-𪹻㸄㸅燸-爃𤐤-𤑂𤑄-𤑑𦦨𪹼-𪺀"
                "㸆㸇㸉爄-爊爌-爎爕𤑒-𤑲𪺁𪺂㸈㸊-㸌爋爏-爔爖-爘𤑳-𤒠𤒨𪺃-𪺅㸍爙-爛𤒡-𤒧𤒪-𤒹㸎爜-爠𤒩𤒺𤒻𤒽"
                "-𤓇𪺆𪺇㸏㸐爡爢𤒼𤓈-𤓎𤓐-𤓖𪺈爣𤓗-𤓛𪺉爤-爦𤓜-𤓞𤓠-𤓣𪺊𪺋㸑𤓤𤓥𤓦-𤓩𪺌爧𤓪𤓬爨"
                "𤓫𤓭爩𤓮<'\uFDD0'⺤<*⺤⺥爪爫𤓯𤓰𤓱𤓲-𤓵𪺍㸒㸓爬爭𤓶-𤓼爮-爰𤓽-𤔋𪺎爱𤔌-𤔏㸔𤔐-𤔓"
                "𪺏爲𤔔-𤔖𤔘-𤔛𪺐-𪺓𤔜-𤔡𪺔𪺕㸕爳𤔢-𤔦噕爴𤔧-𤔭𪺖𪺗𤔮-𤔱𤔲-𤔸𤔼𪺘𪺙爵𤔹𤔻𤔽"
                "𤔾𤔺𤔿𤕀𤕂-𤕆𤕇𤕈-𤕊𤕋𤕌𤕍𪺚<'\uFDD0'⽗<*父爷𤕎𤕏爸𤕐𤕑㸖𤕒㸗爹𤕓𤕔𪺛㸘𤕕𪺜"
                "𤕖𤕗㸙爺𤕘𤕙𤕚𤕛<'\uFDD0'⽘<*爻𤕜㸚𤕝𪺝爼𤕞𤕟𤕠𤕡爽𤕢𤕣𤕤𤕥爾𠎛𤕦-𤕨𤕩𠑂𡄉<"
                "'\uFDD0'⽙<*⺦丬爿𤕪𤕫𤕬𤕭𤕮牀𤕯-𤕱㸛牁𤕲-𤕵牂𤕶-𤕺𤕻-𤖃𪺞㸜𤖄-𤖋𪺟牃𤖌-𤖎牄𤖏-"
                "𤖒牅𤖓-𤖕𪺠𤖖-𤖛牆𤖜-𤖟𪺡𤖠𤖡𤖢𤖣𤖤𤖥𤖦𤖧<'\uFDD0'⽚<*片𤖨𤖩-𤖫㸝㸞版𤖬-𤖰牉"
                "牊𤖱-𤖹㸟-㸡𤖺-𤖿𪺢𤗀-𤗆𪺣𪺤牋-牍𤗇-𤗗𪺥牎-牒𤗘-𤗡㸢牓牔𤗢-𤗧牕-牗𤗨-𤗲𤗳-𤗹𪺦㸣"
                "𤗺-𤗾㸤𤗿-𤘂牘𤘃㸥𤘄<'\uFDD0'⽛<*㸦牙𤘅𤘆𪺧𤘇㸧𤘈𤘉𤘊𤘋牚𤘌-𤘏𪺨𤘐𤘑𤘒𤘓<"
                "'\uFDD0'⺧<*⺧牛牜𤘔㸨牝-牟𤘕-𤘗㸩㸪牠牡牢牣牤𤘘-𤘛𪺩㸫-㸯牥-牬𤘜-𤘷㸰-㸴牭-牵𤘸-𤙐𪺪𪺫𫞢㸵"
                "-㸸牶-牺𤙑-𤙚𪺬-𪺮㸹-㹀牻-牿犁𤙛-𤙮㹁-㹃犀犂-犋𤙯-𤚌𪺯㹅-㹈犌-犑𤚍-𤚛𤚝-𤚨𤚿𪺰㹄㹉-㹋犒-犗"
                "𤚩-𤚾𤛀-𤛉𪺱-𪺳㹌-㹐犘-犛𤛊-𤛖𤛘-𤛠𪺴㹑-㹓犜-犟𤛡-𤛮𪺵㹔-㹖犠𤛯-𤛸㹗㹘𤛹𤛺㹙犡-犦𤛻-"
                "𤜁犧犨𤜂-𤜆㹚𤜇-𤜋𪺶㹛犩𤜌-𤜐𤜑-𤜓犪𤜔𤜕𤜖-𤜘犫𤜙<'\uFDD0'⺨<*⺨犬犭犮𡗜𤜚犯犰𤜛-"
                "𤜠犱-犸𤜡-𤜮㹜-㹠犹-狈𤜯-𤝎𤝮𪺷㹡-㹪狉-狞𤝏-𤝭𪺸𪺹𫞣㹫-㹰狟-狲𤝯-𤞘𤞣𪺺𪺻㹱-㹸狳-猃𤞙-"
                "𤞢𤞤-𤟂𪺼𪺽㹹-㺀猄-猡猪猫𤟃-𤟛𪺾-𪻁𫞤㺁-㺆猢-猩猬-猹獁獓𤟜-𤟴𤟶-𤠌𪻂-𪻅㺇-㺍猺-獀獂獃獅-獊"
                "𤠍-𤠸𪻆𪻇㺎-㺓獄獌-獒獔獕𤠹-𤡢𪻈㺔-㺙獋獖-獤𤡣-𤢋𪻉㺚-㺜獥-獭𤢌-𤢥㺝-㺟獮-獴𤢦-𤢳𪻊㺠獵-獸"
                "𤢴-𤣄𪻋㺡㺢獹-獻𤣅-𤣌𪻌㺣-㺦獼獽𤣍-𤣐獾獿𤣑-𤣖玀𤣗-𤣚玁-玃𤣛-𤣞㺧𤣟-𤣢𤣣𤣤<'\uFDD0"
                "'⽞<*玄𤣥玅𤣦玆率玈𤣧𤣨<'\uFDD0'⺩<*⺩玉王𤣩玊玌玍㺨-㺫玎-玑𤣪-𤣬𪻍㺬-㺯玒-玛𤣭-𤣸㺰-㺶玜-玱"
                "𤣹-𤤎𪻎-𪻔𫞥㺷-㺾玲-珑𤤏-𤤴𪻕𪻖㺿-㻈珒-珲琉𠴦𤤵-𤥕𪻗-𪻟𫞦㻉-㻐珳-珶珸-琈琊-琓𤥖-𤥺𪻠-"
                "𪻥㻑-㻜珷琔-琝琟-琼𤥻-𤦮𪻦-𪻲𫞧㻝-㻦琞琽-瑟𤦯-𤧩𪻳-𪼂㻧-㻪瑠-瑸𤧪-𤨓𪼃-𪼏𫞨㻫-㻴瑹-璌璎璓"
                "𤨔-𤨿𤩁𪼐-𪼖𫞩㻵-㻼璍璏-璒璔-璡璣璤𤩀𤩂-𤩪𪼗-𪼠㻽-㼂璢璥-璴𤩫-𤪊𪼡-𪼦璵-瓂𤪋-𤪨𤪴𪼧"
                "𪼨㼃-㼆瓃-瓋𤪩-𤪳𤪵-𤪽𪼩-𪼫㼇瓌-瓒𤪾-𤫈𪼬-𪼯瓓-瓖𤫉-𤫓𪼰瓗-瓙𤫔-𤫘㼈瓚𤫙-𤫟𪼱瓛𤫠"
                "𪼲𤫣-𤫧𤫢𤫨𤫩<'\uFDD0'⽠<*瓜瓝𤫪𪼳㼉㼊𤫫-𤫯𪼴㼋㼌瓞瓟𤫰-𤫴㼍㼎瓠𤫵-𤫹㼏𤫺-𤬀瓡𤬁-"
                "𤬆𪼵㼐-㼒𤬈-𤬌㼓㼔𤬇𤬍𤬐-𤬕瓢𤬎𤬏𤬖𤬗㼕𤬘-𤬚瓣𤬛-𤬝瓤𤬞𤬟𤬠𤬡瓥𤬢㼖𤬣𤬤𤬥<"
                "'\uFDD0'⽡<*瓦㼗瓧𤬦𤬧㼘㼙瓨瓩𤬨-𤬫𪼶㼚㼛瓪-瓲𤬬-𤬲𪼷𪼸㼜-㼠瓳-瓵𤬳-𤬽𪼹㼡-㼦瓶-瓸𤬾-𤭋㼧"
                "-㼪瓹-瓼𤭌-𤭚㼫-㼱瓽-甁𤭛-𤭦𤭲𤮖𪼺𪼻㼲-㼷甂-甆𤭧-𤭱𤭳-𤭸𪼼㼸-㼺甇-甉𠪹𤭹-𤮄𪼽𪼾㼻-㼾甊"
                "-甎𤮅-𤮍㼿-㽅甏-甒𤮎-𤮕𤮗㽆㽇甓-甕𤮘-𤮟㽈㽉甖𤮠𤮡𤮢-𤮥甗𤮦-𤮬㽊𤮭-𤮯𪼿𤮰-𤮵㽋𤮶㽌𤮷"
                "𤮸𤮹<'\uFDD0'⽢<*甘𤮺甙𤮻-𤯀甚𤯁-𤯄𫞪㽍𤯅甛甜𤯆𪽀㽎甝甞𤯇㽏𤯈㽐𤯉𤯊𤯋𤯌㽑𤯍𤯎𤯐𤯑"
                "𤯒<'\uFDD0'⽣<*生𤯓𤯔𪽁𤯕-𤯗甠𤯘-𤯞甡𤯟產産𤯠-𤯥𪽂㽒甤-甦𤯦-𤯫𤯬-𤯱𪽃-𪽅甧𤯲-"
                "𤯴㽓𤯵㽔𤯶𤯷-𤯹𤯺𤯻𤯼𤯾𤯿𤰀𤰁𤰂<'\uFDD0'⽤<*用甩甪𤰃𪽆甫甬𤰄𠂵𠃰𡶤𤰅𤰆甭甮𠳫𤰇"
                "𤰈甯𤰉𤰊𤰋𤰌𤰍𤰎𤰏𤰑𤰐<'\uFDD0'⽥<*田-电𤰒甶𤰓𤰔㽕-㽗男-町甼𠃫𤰕-𤰜𪽇画甽-畅𡇍𢑖"
                "𤰝-𤰨𪽈㽘-㽚畆-畓𤰩-𤱋𪽉-𪽌㽛㽜畔-畟𤱌-𤱠𤱢-𤱤𪽍-𪽐㽝㽞畡-畧畩異𤱥-𤱺𪽑𪽒𫞫㽟㽠番-畯畲-"
                "畴𤱻-𤲐𪽓-𪽗㽡-㽤畵-畺𤲑-𤲪𪽘-𪽚㽥畱畻-畽𤲫-𤲶𪽛𪽜㽦-㽨畾畿𤲷-𤳇𪽝𪽞㽩疀-疂𤳈-𤳎𤳐𤳑"
                "𪽟-𪽡㽪疃疄𤳒-𤳚𤳜-𤳣𪽢㽫㽬疅𤳤-𤳨𨐴𪽣㽭疆疇𤳩-𤳰𤳲㽮疈𤳱𤳳-𤳸𪽤𤳹-𤳾𪽥𪽦疉疊𤳿-"
                "𤴁㽯𤴂-𤴄𤴅𤴆𤴇-𤴋𤴌𤴍𤴎𤴏𤴐𤴑𤴒<'\uFDD0'⺪<*⺪疋𤴓𤴔𤴕疌𤴖𤴘疍𤴗疎疏𤴙-𤴛㽰"
                "𤴜𤴝疐疑𤴞𤴟-𤴢𪽧𤴣𤴤<'\uFDD0'⽧<*疒𤴥㽱㽲疓-疗𤴦-𤴮㽳-㽶疘-疠𤴯-𤴶㽷-㽼疡-疯疺𤴷-𤵖"
                "𪽨-𪽫㽽-㾉疰-疹疻-痉𤵗-𤵶𪽬-𪽮𫞬㾊-㾒痊-痖𤵷-𤶔𪽯㾓-㾡痗-痫𤶕-𤷁𪽰𪽱㾢-㾩痬-瘆𤷂-𤷺𪽲㾪"
                "-㾵瘇-瘘瘟瘧𤷻-𤸩𪽳-𪽵㾶-㿁瘙-瘞瘠-瘦瘨-瘫𤸪-𤹜𪽶𪽷𫞭㿂-㿈瘬-瘿癊𤹝-𤺂𤺞㿉㿊癀-癉癋-癎𤺃-𤺝"
                "𤺟-𤺹𪽸𪽹㿋-㿐癏-癞𤺺-𤻔㿑-㿓癟-癡癣𤻕-𤻯𪽺㿔癢癤-癦𤻰-𤻿㿕-㿗癧-癫𤼀-𤼊㿘癬-癮𤼋-𤼏㿙癯癰"
                "𤼐-𤼗㿚㿛癱癲𤼘-𤼛𤼜-𤼞癳𤼟-𤼡𤼢㿜癴𤼣𤼤癵<'\uFDD0'⽨<*癶𤼥𤼦癷癸-発𤼧𤼨𤼩-𤼫𤼬-"
                "𤼮登發𤼯-𤼲𤼳-𤼵𤼶𤼷𤼸𤼹𤼺𤼼𤼻<'\uFDD0'⽩<*白百癿𤼽𤼾㿝皀-皃𤼿-𤽁的𤽂-𤽇㿞皅-皈𤽈"
                "-𤽗𪽻𪽼㿟畠皉-皍𤽘-𤽤𪽽𫞮㿠㿡皎-皑𤽥-𤽫皒-皖𠌟𤽬-𤽸𪽾𪽿㿢皗-皙𤽹-𤾇𪾀𪾁㿣㿤𤾈-𤾓𪾂"
                "𪾃㿥皚-皞𤾔-𤾚𪾄㿦皟-皡𤾛-𤾟皢-皥𤾠-𤾦皦-皨𤾧-𤾪㿧皩𤾫-𤾳皪皫𤾴-𤾷㿨皬𤾸-𤾺𪾅𤾻-𤾽皭"
                "𤾾𤾿𤿀-𤿃㿩𤿄𤿅<'\uFDD0'⽪<*皮𤿆𤿇㿪皯𤿈-𤿍𪾆㿫㿬𤿎-𤿔𪾇㿭㿮皰皱𤿕-𤿞㿯㿰皲𤿟-𤿦㿱皳"
                "皴𤿧-𤿮𤿰-𤿲㿲㿳皵龾𤿯𤿳-𤿿㿴㿵皶-皹𥀀-𥀌𪾈𪾉㿶㿷皺𥀍-𥀓㿸皻𥀔-𥀞皼𥀟-𥀡㿹皽𥀢-𥀪𥀫-"
                "𥀮㿺皾𥀯-𥀳𥀴𥀵𥀶-𥀸𥀹𥀺<'\uFDD0'⽫<*皿盀盁𥀿𥁀㿻盂𥁁-𥁅𫞯㿼㿽盃-盈𥁆-𥁍𪾊𪾋𫞰㿾-"
                "䀀盉-监𥁎-𥁝𥁫𪾌𪾍䀁䀂盒-盘盛𥁞-𥁪𪾎䀃盙盚盜𥁬-𥁶𪾏𪾐䀄䀅盝-盟𥁷-𥂂𪾑𪾒𫞱䀆盠-監𥂃-𥂆𪾓"
                "𪾔盤𥂇-𥂒𪾕䀇䀈盥-盧𥂓-𥂤𪾖䀉盨-盪𥂥-𥂲𥂴-𥂷𪾗𪾘盫盬𥂸-𥂺𥂼-𥃀𪾙䀊𥂻𥃁-𥃆𪾚盭𥃇-"
                "𥃑䀋𥃒𦪹𪾛䀌𥃓-𥃗𪾜𥃘𥃙𥃞𥃚-𥃝𪾝𥃟𥃠𥃡䀍𪾞𥃢𥃣<'\uFDD0'⺫<*⺫目𥃤𥃥䀎䀏盯𥃦-"
                "𥃱䀐-䀔盰-盵𥃲-𥄂𪾟𪾠䀕-䀞盶-眍𥄃-𥄰𪾡-𪾣䀟-䀦眎-眬眿𥄱-𥅙𪾤-𪾧𫞲䀧-䀮眭-眾睁𠌪𥅚-𥆉𪾨"
                "-𪾪𫞳䀯-䁀着睂-睑鿃𥆊-𥇄𥇆-𥇈𥇫𪾫𪾬䁁-䁉睒-睠睢-睭𢰿𢾥𣪭𥇅𥇉-𥇪𥇬-𥇳𥇵-𥈁𪾭-𪾰䁊-"
                "䁖睡睮-瞆𥈂-𥈻𪾱-𪾴䁗-䁡瞇-瞓𥈼-𥉳𥊇𪾵-𪾸䁢-䁪瞔-瞣𥉴-𥊆𥊈-𥊩𥋖𪾹-𪾻䁫-䁳瞤-瞷𥊪-𥋕"
                "𥋗𪾼-𪿀䁴-䁺瞸-矂𥋘-𥋾矃-矊𥋿-𥌔𥌖-𥌙𪿁䁻-䁾矋-矏𥌚-𥌬𪿂䁿䂀矐-矓𥌭-𥌹𥍂𪿃𪿄䂁𥌺-𥍁"
                "𥍃𥍅-𥍇䂂䂃矔𥍈-𥍎矕矗𥍏-𥍒䂄矘矙𥍓矖矚𥍔-𥍘𥍙𥍚𥍛𥍜𪿅䂅<'\uFDD0'⽭<*矛𥍝䂆𥍞䂇矜𥍟"
                "𥍠𪿆矝𥍡-𥍦䂈𥍧-𥍩矞矟𥍪-𥍱𪿇矠𠍢𥍲-𥍵䂉𥍶-𥎁𥎂-𥎉𥎊-𥎍䂊-䂌𥎏-𥎒𥎎𥎓-𥎕𥎖-"
                "𥎜䂍𥎞-𥎠𥎝𥎡-𥎣䂎矡𥎤𥎥<'\uFDD0'⽮<*矢矣𥎦𥎧矤知𥎨矦-矨𥎩-𥎯𪿈𪿉䂏䂐矩𥎰-𥎸䂑䂒矪矫"
                "𥎹-𥏍𪿊䂓矬短𠅰𥏎-𥏗䂔矮𥏘-𥏩𪿋䂕𥏪-𥏱𪿌𥏲-𥏺𪿍𪿎𥏻-𥏿矯矰𥐀-𥐆𥐇-𥐋矱𥐌-𥐏矲"
                "𪿏𪿐𥐑𥐒𥐐𥐓𥐔<'\uFDD0'⽯<*石䂖𥐕𥐖䂗矴-矶𥐗-𥐜䂘䂙矷-码𥐝-𥐨䂚-䂞泵砂-砜𥐩-𥑅𪿑-𪿓"
                "䂟-䂨砝-硁𥑆-𥑲𪿔-𪿘䂩-䂯硂-硛𥑳-𥒩𪿙-𪿝䂰-䂶硜-硷𥒪-𥓉𪿞-𪿣䂷-䃇硸-硽硿-碜碰𥓊-𥓹𪿤-𪿩"
                "䃈-䃐硾碝-碯碱-碹磁𥓺-𥔬𪿪𪿫䃑-䃗確-磀磂-磙磜磤𥔭-𥕋𪿬-𪿮䃘-䃞䃠磚磛磝-磣磥-磮𥕌-𥕯𪿯-𪿴䃟䃡-䃨磯"
                "-礅𥕰-𥖖𪿵-𪿷䃩-䃯礆-礖𣞏𥖗-𥖩𪿸-𪿺䃰礗-礡𥖪-𥖺𪿻-𪿽䃱-䃳礢-礬𡕎𥖻-𥗑䃴-䃷礭-礴𥗒-𥗜"
                "𪿾䃸䃹礵𥗝-𥗪礶礷𥗫-𥗳𪿿䃺礸𥗴𥗵𥗷𥗸礹𥗹䃻𥗺-𥗽𥗾-𥘀𥘁𥘂𥘃𥘄<'\uFDD0'⺬<*⺬-⺮示礻"
                "𥘅礼𥘆䃼礽𥘇-𥘌社-祃𥘍-𥘔𫀀𫀁䃽-䄀祄-祎视鿆𥘕-𥘪𫀂𫀃䄁-䄃祏-祢𥘫-𥙍𫀄-𫀆䄄-䄆祣-祥祧-祯𥙎"
                "-𥙪𫀇-𫀊𫞴䄇-䄊祦祰-祸禄視𣂫𥙫-𥚇𫀋-𫀏𫞵䄋-䄒祹-禃禅禆𥚈-𥚥𫀐-𫀙䄓-䄗禇-禙𢿆𥚦-𥛄𫀚𫀛"
                "䄘䄙禚-禣𠖟𥛅-𥛗𫀜-𫀟䄚-䄞禤-禦𥛘-𥛭𫀠𫀡䄟禧-禫𥛮-𥜂𫞶䄠䄡禬-禯鿅𥜃-𥜑𫀢䄢禰禱𥜒-𥜙𫀣䄣禲"
                "𥜚-𥜟䄤𥜠-𥜤禳禴𥜥-𥜩禵𥜪-𥜯禶禷𥜰-𥜳𥜴𥜵𫀤𥜶-𥜸𧆆𥜹𥜺䄥<'\uFDD0'⽱<*禸𥜻禹禺𥜼"
                "离𥜽禼𥜾禽萬𥜿𥝁𥝂𥝃𠎘𠾧𥝄𥝅-𥝇𦦔𣜢𥝈𥝉𫀥𥝊𥝋<'\uFDD0'⽲<*禾𥝌𥝍-𥝏𫀦䄦䄧禿-秃"
                "𥝐-𥝓䄨-䄭秄-秊𥝔-𥝢𫀧䄮-䄵秋-秗𥝣-𥝽𫀨𫀩䄶-䄹秘-称𥝾-𥞗𫀪-𫀭䄺-䅊秱-秾稆𥞘-𥞱𥟅𫀮-𫀱"
                "𫞷䅋-䅓秿-稅稇-税𠞜𥞲-𥟄𥟆-𥟌𫀲-𫀸䅔-䅟稏-稥𥟍-𥟼𫀹-𫀻𫞸䅠-䅫稦-稳穊𥟽-𥠰𫀼-𫁀䅬-䅶稴-"
                "穃𥠱-𥡛𫁁-𫁄䅷-䅽穄-穈穋-穒𥡜-𥢉𫁅䅾-䆀穉穓-穞𥢊-𥢳𫁆䆁-䆇穟-穣𥢴-𥣉𥣋-𥣔𫁇𫁈穤-穫𥣊𥣕"
                "-𥣡𥣣-𥣧䆈䆉穬-穯𥣢𥣨-𥣶𥣸-𥣿𫁉䆊-䆍𥤀-𥤅䆎䆏穰穳𥤆-𥤉穱𥤊-𥤒穲𥤓𥤕𥤖𥤗-𥤚𥤛-𥤝"
                "𥤞𥤟䆐𥤠𥤡<'\uFDD0'⽳<*穴𥤢穵䆑究穷𥤣-𥤦𫞹䆒穸-穻𥤧-𥤳䆓-䆖穼-窃𥤴-𥥆𫁊䆗-䆙窄-窎𥥇-𥥟"
                "𫁋䆚-䆠窏-窕𥥠-𥥵𫁌𫁍䆡-䆥窖-窝𥥶-𥦚𫁎-𫁐䆦-䆩窞-窧𥦛-𥦷𫁑-𫁓䆪䆫窨-窭𥦸-𥧏𫁔𫁕䆬-䆮窮-"
                "窴𥧐-𥧡𥧣-𥧫𫁖䆯-䆴窵-窽𥧬-𥧻𥧽-𥨋𫁗-𫁚䆵-䆻窾-竃𥧼𥨌-𥨟𥨩𫁛䆼䆽竄竅𥨠-𥨨𫁜䆾䆿竆𥨪-"
                "𥨯𥨲䇀竇𥨰𥨱𥨳𥨴𥨶-𥨺竈竉𥨵𥨻-𥩈䇁竊𥩉𫞺𥩊𥩋𫁝𥩌𥩍𥩏-𥩑𥩎𥩒𥩓𥩔<'\uFDD0'⽴<"
                "*立䇂竌竍𥩕𥩖𫞻䇃䇄竎竏𥩗𥩘𫁞䇅䇆竐-竗𥩙-𥩟𫁟⻯䇇-䇊竘-竞𥩠-𥩰𫁠𫁡䇋竡𥩱-𥩽𫁢𫞼䇌䇍竢-竧𥩾-"
                "𥪉𫁣𫁤䇎-䇑竨-竫𥪊-𥪗𫁥𫁦竬竭端竰𥪘-𥪤𫁧𫁨𥪥-𥪬𫁩-𫁫䇒竮竱𥪭𥪮𥪰𥪱𫁬䇓竲-竴𥪯𥪲-𥪹"
                "𥪻𫁭䇔竵𥪼-𥫁𥫃𥫄䇕𥪺𥫅-𥫇𫁮競竷𥫈-𥫍𥫎𥫏竸𥫐𥫑𫁯𥫓𥫔𥫒𥫕𥫖<'\uFDD0'⺮<*竹𥫗"
                "𥫘竺竻𥫙-𥫜𫁰䇖竼-笃𥫝-𥫮𫁱䇗-䇝笅-笕𥫯-𥬋𫁲-𫁷䇞-䇦笖-笾𥬌-𥬩𥬿𫁸-𫁻䇧-䇴笄笿-筝𥬪-𥬾"
                "𥭀-𥭏𫁼𫁽䇵-䈀筞-简節𥭐-𥮌𫁾-𫂃䈁-䈍箁-箫𥮍-𥯐𫂄-𫂇𫂈𫂉䈎-䈩箬-箿篁-篈篊-篓𥯑-𥰎𥰏-𥰗"
                "𫂊-𫂏𫞽-𫞿䈪-䈷築篔-篯簑簕𥰘-𥱪𥱫-𥱴𫂐-𫂗䈸-䉇篰-簐簒-簔簖簗𥱵-𥲾𥲿𥳀𥳂-𥳅𥴎𫂘-𫂟䉈-"
                "䉎䉐-䉚䉣簘-簲𥳁𥳆-𥴍𥴏-𥴗𥴘-𥴠𫂠-𫂤䉏䉛-䉢䉤簳-籂𥴡-𥵛𫂥𫂦䉥籃-籏籕籖𥵜-𥶄𫂧䉦-䉭籐-籔𥶅"
                "-𥶴𫂨-𫂫䉮-䉱籗-籡𥶵-𥷓𫂬䉲-䉴籢-籨𥷔-𥷧𫂭䉶籪𥷨-𥷻𫂮籩籫-籮𥷼-𥸇𫂯䉷籯籰𥸈-𥸏䉸𥸐-𥸖"
                "𥸗𥸚-𥸝𫂰𥸘𥸙𥸞-𥸠䉹籱𥸡𥸢𥸣籲𥸤<'\uFDD0'⽶<*米𥸥𥸦籴-籶𥸧-𥸪𫂱𫂲䉺娄籷-粂𥸫-𥸲"
                "𫂳𫂴䉻䉼粃-粑𥸳-𥹀𫂵-𫂷䉽-䊀畨粒-粝粣𥹁-𥹖𥹘𥹙𥹱𫂸-𫂼䊁-䊆粞-粢粤-粭𥹗𥹚-𥹰𫂽-𫃀䊇-䊌粮"
                "-粵糀𥹲-𥺗𫃁䊍-䊒粶-粿糁𥺘-𥻀𫃂-𫃅䊓-䊙糂-糎𡢏𥻁-𥻣𫃆-𫃈䊚䊛䨀糏-糘𢐫𥻤-𥻾𫃉-𫃌䊜-䊢糙-"
                "糢糨𥻿-𥼖𫃍𫃎𫟀䊣-䊩糣-糧𥼗-𥼵𫃏-𫃑䊪-䊬糩-糭𥼶-𥽎𫃒-𫃕䊭䊮糮-糰𥽏-𥽖𫃖䊯糲𥽗-𥽠𥽢𥽣"
                "䊰糱糳糴𥽡𥽤-𥽫𫃗-𫃙䊱䊲糵𥽬-𥽰𥽱-𥽵䊳䊴糶𥽶-𥽺𥽻-𥽿糷𥾀𥾁𥾂𥾃𥾄<'\uFDD0'⺯<*⺯糸糹"
                "糺系䊵糼-糿𥾅-𥾋𫃚𫃛䊶-䊹紀-紉𥾌-𥾘𫃜𫃝䊺-䋇紊-紧𥾙-𥿂𫃞䋈-䋔紨-経𥿃-𥿥𫃟-𫃡䋕-䋞絍-絚絜-絷"
                "𥿦-𦀑𫃢-𫃤䋟-䋦絛絸-綛緐𦀒-𦁅𫃥-𫃩䋧-䋲綜-総緑緒緔緕𦁆-𦁿𫃪𫃫𫃬-𫃲䋳-䌄緓緖-縇𦂀-𦂦𦂨-"
                "𦂻𦂼-𦃁𫃳-𫃷𫟁䌅-䌋縈-縨𦂧𦃂-𦄁𦄃-𦄈𫃸-𫃼䌌-䌕縩-繇繉繊繌繍𦄂𦄉-𦄻𫃽-𫄀䌖-䌛繈繎-繥繧繱"
                "𦄼-𦅴𫄁-𫄄𫟂䌜-䌢繋繦繨-繰繲-繺𦅵-𦆛𦆥𫄅-𫄋䌣-䌧繻-纃𦆜-𦆣𦆦𦆧𦆩𦆪𦆬-𦆺𫄌-𫄎䌨䌩纄-"
                "纐𦆤𦆨𦆫𦆻-𦇁𦇃-𦇓𫄏-𫄑䌪-䌭纑纒𦇂𦇔-𦇦𫄒-𫄔䌮纓-纖𦇧-𦇯𫄕䌯-䌲纗𦇰-𦇷𦇹䌳䌴纘-纛𦇸"
                "𦇺𦇻𫄖𦇼𦇽𫄗䌵纜纝𦇾-𦈂𫄘𦈃𦈄纞𦈅𦈆𦈇<'\uFDD0'⺰<*⺰纟𫄙纠䌶纡-纫纶䌸纬-纵纷-纾𫄚-𫄝䌷"
                "䌹线-绐𦈈𫄞𫄟䌺䌻绑-统𦈉𫄠-𫄣𫟃䌼绠-绨𦈊-𦈌𫄤-𫄩𫟄䌽绩-缁𦈍-𦈐𫄪𫄫𫟅䌾䌿缂-缘𦈑-𦈕𫄬-"
                "𫄮𫟆䍀缙-缤𦈖-𦈙𫄯𫄰缥-缫𦈚𫄱-𫄴缬-缯𦈛-𦈝𫄵𫄶䍁缰-缴𦈞𦈟𫄷𦈠𦈡𫄸𫟇缵𫄹<'\uFDD0"
                "'⽸<*缶𦈢缷䍂缸𦈣-𦈥䍃缹缺缼𦈦-𦈨䍄-䍆䍇䍈䍉缻缽𦈩-𦈮䍊缾-罀𦈯-𦈳𦈴-𦈷𫄺䍋䍌罁罂𦈸-𦉀𫄻𦉁-"
                "𦉇𫄼𫄽䍍罃𦉈-𦉎𫄾罄-罆𦉏-𦉔罇-罉𦉕-𦉘罊罋𤕁𦉙-𦉜𫄿罌𦉝𦉞罍𦉟𦉠罎罏𦉡䍎𦉢-𦉤罐𤫡𦉥"
                "𦉦𦉧𦉨𦉩<'\uFDD0'⺴<*⺱-⺳⺵䍏网-罓𦉪𦉫𦉭𦉰𦉯𦉬𦉮𦉱-𦉶䍐䍑罔-罗𦉷-𦊀𫅀䍒-䍔罘-罚𦊁-"
                "𦊍𫅁䍕-䍗罛-罢𦊎-𦊣𦊥-𦊩𦊳𫅂䍘罣𦊪-𦊲𦊴-𦊻𫅃-𫅅䍙䍚罤-罦𦊼-𦋄𦋑䍛-䍞罧-置署𦋅-𦋐𦋒-"
                "𦋜𫅆𫅇䍟罯-罱罳罴𦋝-𦋩𦋫-𦋮𫅈罵-罸𦋯-𦋼𫅉䍠䍡罹-罼𦋽-𦌑𫅊䍢罽-羁𦌒-𦌞𧷅䍣羂𦌟-𦌨𧐰𫅋"
                "䍤羃-羆𦌪-𦌴𫅌𦌵-𦌺䍥𦌻𦌼𫅍羇𦌽䍦羈羉𦌾-𦍅𦍆𦍇𦍈-𦍊<'\uFDD0'⺸<*⺶-⺸羊𦍋-𦍍羋羌𦍎"
                "-𦍐𫅎羍-羑𦍑-𦍖𫟈䍧-䍩羒-羔羖-羙𦍗-𦍤𦍮䍪-䍭羕羚-羟𦍥-𦍭𦍯-𦍸𫅏-𫅒䍮-䍰羠-羢𦍹-𦎄𫅓𫅔"
                "䍱羣-羪𦎆-𦎖𫅕䍲-䍶羫𦎗-𦎡䍷羬-羰𦎢-𦎮𫅖-𫅘䍸䍹羱羲𦎯-𦎶𫅙䍺𦎷-𦏄𫅚-𫅜䍻䍼羳-羵𦌩𦏅-𦏔"
                "𫅝𫅞羶-羹𦏕-𦏛羺𦏜-𦏡𫅟羻羼𡅖𦏢-𦏧䍽𦏨𦏩𫅠𫅡𦏪𦏫𦏬𦏭𦏮𣌞𦏯𦏰𦏱<'\uFDD0'⽻<*"
                "羽𦏳𦏲羾羿𦏴-𦐁𫅢䍾䍿翀-翆𦐂-𦐔𫅣䎀-䎆翇-習𦐕-𦐢𫅤䎇-䎊翓-翚𦐣-𦐷𫅥-𫅧䎋-䎎翛-翝𦐸-𦑄𦑆"
                "𫅨𫅩䎏-䎓翞-翤𦑅𦑇-𦑐𦑒-𦑗𫅪翥-翭𦑘-𦑯𦑻𫅫𫅬䎔䎕翮-翱𦑰-𦑺𦑼-𦒂𦒞𫅭𫅮翲-翶翼𦒃-𦒌"
                "𫅯䎖-䎘翷-翻𦒍-𦒛𦒟𫅰𫅱翽翾𦒜𦒝𦒠𦒡䎙翿耀𦒢-𦒥𦒪𦒫䎚𦒦𦒨𦒩𦒬𦒧𦒭-𦒯𫅲𦒰<"
                "'\uFDD0'⺹<*⺹老-考𦒱𦒲䎛𦒳-𦒵耄者耆𦒶-𦒹耇-耉𦒺-𦒿𫅳𫅴䎜-䎞耊耋𦓀𦓁𫅵𦓂𫅶𦓄𦓅𫅷𦓆"
                "𦓇𦓃𦓈𦓉𦓊𫅸𦓋𦓌𦓍<'\uFDD0'⽽<*而𦓐𦓎𦓏𦓑䎟䎠耍-耑䎡𦓒𦓓𦓔𦓕𦓖𦓗𦓘-𦓜𦓝𦓞𦓟"
                "-𦓡𦓢𦓣<'\uFDD0'⽾<*耒𦓤耓𦓥-𦓧䎢耔𦓨-𦓪耕-耙𦓫䎣耚-耟𦓬-𦓮𫅹耠𦓯-𦓳𫅺𫅻䎤䎥耡耢𦓴-"
                "𦓶𫅼䎦-䎪耣-耥𦓷-𦔁䎫䎬耦耧𦔂-𦔊𫅽耨-耪𦔋-𦔒𫅾䎭-䎯耫耬𦔓-𦔚䎰耭耮𦔛-𦔞𦔠-𦔤𫅿𦔟𦔥-𦔨"
                "耯䎱耰𦔩𦔪耱耲𦔫𦔬𦔭<'\uFDD0'⽿<*耳䎲耴𦔮耵𦔯-𦔶𫆀𫟉耶耷𦔷-𦔻䎳䎴耸-聂𦔼-𦕏𫆁䎵䎶聃-聍𦕐"
                "-𦕟䎷聎-联聠𦕠-𦕢𦕤-𦕴𫆂𫆃䎸䎹聕-聘𦕣𦕵-𦖇𦖗𫆄-𫆆䎺-䎾聙-聟聡-聣𦖈-𦖖𦖘-𦖡𫆇𫆈䎿䏀聤-"
                "聫𥧢𦖢-𦖻𦗇𫆉䏁-䏃聬聭𦖼-𦗆𦗈-𦗏𫆊-𫆍䏄-䏇聯-聳𦗐-𦗞𫆎𫆏䏈聮聴-職𦗟-𦗲𫆐𫆑聸𦗳-𦗽"
                "𫆒䏉聹-聼𦗾-𦘄𦘅-𦘉䏊聽聾𦘊-𦘌𦘍𦘎𦘏𦘐𦘑𫆓<'\uFDD0'⺻<*⺺⺻聿肀𦘒𦘓𦘔肁-肃𦘕-𦘗𦘘"
                "-𦘚䏋肄-肆𦘛𦘜𫆔肇肈𦘝-𦘟𫆕𦘠-𦘢𦘣𦘤-𦘦𦘧𦘨<'\uFDD0'⺼<*⺼肉肊䏌䏍肋-肏𦘩-𦘳䏎䏏肐-肠"
                "𦘴-𦘾䏐-䏝股-胁𦘿-𦙩𫆖-𫆘䏞-䏥胂-胬脉𡋜𣍨𦙪-𦚜𫆙-𫆜䏦-䏮胭-脈脊-脔𣍯𣍰𦚝-𦛓𫆝𫆞䏯-䏻脕"
                "-脸𦛔-𦜅𫆟-𫆡㬹䏼-䐌脹-腚𦜆-𦜲𦜴-𦝒𦝓-𦝙𫆢-𫆥䐍-䐛幐腛-腾𦝚-𦞘𦟓𦟔𫆦-𫆨䐜-䐪腿-膑𦞙"
                "-𦟒𦟕-𦟗𫆩-𫆮𫟊䐫-䐴膒-膣𦟘-𦠂𫆯-𫆴䐵-䐽膥-膶𦠃-𦠽𦡄𦡮𫆵-𫆸䐾-䑁膷-臌𦠾-𦡃𦡅-𦡍"
                "𦡏-𦡕𦡘-𦡭𦡯𫆹-𫆻䑂-䑅臍-臓𤑃𦡎𦡰-𦢉𫆼𫆽䑆-䑈臔臕臗臘𦢊-𦢤𫆾𫆿䑉䑊臖臙-臜𦢥-𦢷𫇀㔮䑋-"
                "䑎臝𦢸-𦢾𫇁䑏臞臟𦢿-𦣅𫇂臠-臢𤓏𦣆-𦣐𫇃𦣑-𦣕𦣖𦣗𦣘-𦣚𦣛𦣜𫇄<'\uFDD0'⾂<*臣𦣞𦣝"
                "臤臥𦣟𦣠-𦣣𫇅䑐𦣤𦣥臦𦣦-𦣩𫇆𫇇臧𦣫𦣬𦣮𫇈𦣭𦣯𦣪臨臩𦣰𦣱䑑𦣲𦣳𫇉𦣴𦣵𦣶𦣷𦣸<"
                "'\uFDD0'⾃<*自𦣹臫𦣺-𦣼𦣽𦣾-𦤀臬臭𦤁-𦤋𦤌-𦤏臮-臰𦤐-𦤓𫇊𦤔𦤕-𦤗臱𦤘-𦤝𫇋臲𦤞-"
                "𦤠𦤡-𦤤𦤥𫇌𦤦-𦤪𦤫-𦤮𦤯𦤰𦤱𦤲𫇍<'\uFDD0'⾄<*至𦤳𦤴𦤵䑒致𦤶-𦤸𦤹𦤺𦤻-𦤾臵-"
                "臸𦤿𦥀䑓臹𦥁𫇎臺𦥂-𦥄𫇏𫇐𦥅-𦥇臻𦥉-𦥍𦥎𦥏𦥐𫇑<'\uFDD0'⺽<*⺽臼𦥑-𦥓𦥔臽臾𦥕𦥖"
                "𦥙臿𦥗𦥘𦥚-𦥜𦥧䑔舀舁𦥝-𦥤䑕舂𦥥𦥦𦥨-𦥬舃舄𦥭-𦥲𫟋舅𦥳-𦥺䑖與𦥻-𦦄䑗興𦦅-𦦎䑘舆舉𦦏-"
                "𦦓𦦕-𦦗𦦘-𦦠舊𦦡-𦦧𫇒舋𠤫𦦩-𦦬𦦯𦦭𦦮𦦰-𦦵𦦶-𦦸𦦹𦦺𦦻𤓟𦦼𦦽-𦦿𦧀𫇓𦧁𦧂"
                "𦧃𦧄𦧅𠔻<'\uFDD0'⾆<*舌𦧆舍-舏𫇔𦧇䑙䑚舐𦧈-𦧐䑛舑𦧑-𦧔舒𦧕-𦧜𦧝𦧞𫇕𫇖舓-舕𦧟-𦧦䑜"
                "舖舗𦧧-𦧬舘𦧭-𦧰𫇗𦧱-𦧳舙𦧴-𦧶舚𦧷𫇘𦧸𦧹𦧺𫇙𦧻𦧼𦧽<'\uFDD0'⾇<*舛舜舝䑝舞𦧾𦧿䑞"
                "𦨀𦨁䑟𦨃𦨂𦨄𦨅𦨆<'\uFDD0'⾈<*舟𠂨𦨇䑠舠𦨈-𦨍䑡-䑣舡-舤𦨎-𦨔𫇚䑤䑥舥-舱𦨕-𦨠䑦-䑩舲-舻"
                "𦨡-𦨮䑪-䑮舼-舿𦨯-𦨲𦨴-𦨼䑯䑰艀-艉𦨳𦨽-𦩉䑱-䑸艊-艍𦩊-𦩜𨦞𫇛䑹-䑻艎-艔𦩝-𦩳𦩿𫇜𫇝䑼-䑾"
                "艕-艙𦩴-𦩾𦪀-𦪅䑿-䒅艚-艝𦪆-𦪐𫇞䒆-䒈艞-艠𦪑-𦪧𫇟艡-艥𦪨-𦪰䒉艦-艩𦪱-𦪵𫇠艪𦪶-𦪸𦪺-"
                "𦪼艫𦪽-𦫂𫇡-𫇣艬𦫃𦫄艭𦫅𦫆𦫇𦫉𦫈𦫊<'\uFDD0'⾉<*艮良艰𦫋𦫌𦫍𦫎𦫏𦫐艱𦫑𦫒<"
                "'\uFDD0'⾊<*色䒊𦫓艳䒋艴𦫔-𦫙𦫚𦫛-𦫝艵𦫞-𦫣𦫤-𦫩䒌䒍𦫪-𦫮𫇤䒎䒏艶𦫯-𦫱䒐艷𦫲<"
                "'\uFDD0'⻀<*⺾-⻀䒑艸艹艺龷𦫳-𦫵䒒-䒔艻-节𦫶-𦬀𫇥𫇦䒕-䒙芃-芗𦬁-𦬒𫇧𫇨䒚-䒥芘-芾苀-苏茾𦬓-"
                "𦬶𫇩-𫇭䒦-䒯芿苐-茑茓-茕𦬷-𦭦𦭧-𦭬𫇮-𫇵𫟌𫟍䒰-䓁茒茖-茜茞-茢茤-茽茿-荒荔-药𦭭-𦮃𦮄-𦮵𫇶-"
                "𫇾𫟎䓂-䓔䓖茝茣荰-莬莮-莽鿊𦮶-𦯑𦯒-𦯰𦯲-𦰕𦰗-𦰩𫇿-𫈏𫟏-𫟑䓕䓗-䓭荓莾-萤营-萨著龿𦯱𦰖𦰪-"
                "𦲡𦲢-𦳀𫈐-𫈠䓮-䓻莭萩-萫萭-葖葘-蒏𦳁-𦳌𦳍-𦴵𦴷-𦵆𦵈-𦵎𦵏-𦵠𫈡-𫈵𫟒𫟓䓼-䔍蒐-蒷蒹-蓤"
                "蓦𤎀𦵇𦵡-𦵷𦵸-𦷷𦷸-𦷾𫈶-𫉇𫟔䔎-䔬蓥蓧-蔼𦷿-𦸈𦸉-𦸼𦸾-𦺄𫉈-𫉌𫉍-𫉜𫟕䔭-䕄蔽-蕵"
                "𦸽𦺆-𦺳𦺴-𦻆𦻈-𦻽𦻿-𦼨𦽭𫉝-𫉤𫟖䕅-䕑蕶-薨薪-薬薮龩﨟𦻾𦼩-𦽡𦽢-𦽬𦽮-𦾩𦿡𦿸𫉥-"
                "𫉴䕒-䕝薩薭薯-藓蘤𦾪-𦿓𦿖-𦿜𦿞-𦿠𦿢-𦿷𦿹𦿺𦿻-𧀟𫉵-𫊄䕞-䕥藔-藭藯-藵𦿔𦿕𦿝𧀠-𧁳𧁴-"
                "𧁺𧃌𫊅-𫊋䕦-䕲藮藶-蘑蘓蘔蘢𧁻-𧃋𧃎𫊌𫊍-𫊏䕳-䕷蘒蘕-蘡蘣蘥-蘰𧃍𧃏-𧄌𫊐-𫊓䕸-䕺蘲-蘷鿀𧄍-𧄵"
                "𫊔-𫊖䕻-䕽蘱蘸-虁𧄶-𧅕𫊗䕾虂-虅𧅖-𧅭𫊘-𫊚䕿䖀虆-虉𧅮-𧅴𧅶-𧅹䖁𧅺-𧆅𫊛𫊜䖂-䖄虊𧆇-𧆎䖅"
                "䖆𧅵𧆏-𧆒虋虌𧆔𧆕𦺅𧆖𧆚𧆗䖇𧆙𧆓𧆘<'\uFDD0'⻁<*虍⻁䖈虎虏𧆛䖉彪虐𧆜-𧆞𫊝𫊞䖊-䖍虑虓虔𧆟"
                "-𧆢𫊟䖎䖏處-虚𧆣-𧆰䖐䖑虛-虝𧆱-𧆹𫊠𫊡䖒-䖖虞號𧆺-𧇀虠虡𧇁-𧇎𫊢䖗虢虣𧇏-𧇛䖘虤-虦𧇜-𧇰䖙虧虨"
                "𧇱-𧇺𫊣䖚䖛虩𧇻-𧈁𧈃𧈄䖜𧈂𧈅-𧈊𧈋-𧈏𧈑-𧈗𧈘𧈙𧈚𧈛虪𧈜<'\uFDD0'⾍<*虫䖝虬𧈝𧈞虭"
                "-虲𧈟-𧈧𫊤䖞-䖠虳-蚃𡯥𧈨-𧈺𫊥𫊦䖡-䖣蚄-蚇蚉-蚪蚬𧈻-𧉝𫊧-𫊫䖤-䖬蚫蚭-蛏﨡𧉞-𧊎𫊬-𫊲䖭-䖵蚈"
                "蛐-蛕蛗-蛴𧊏-𧊪𧊬𧊭𧊯-𧋇𫊳-𫊼䖶-䖾蛖蛵-蜗蜫蝆𧊫𧊮𧋈-𧋝𧋟-𧌂𧌞𫊽-𫋁䖿-䗊䗕蜘-蜪蜬-蝅蝇-蝋"
                "𧋞𧌃-𧌝𧌟-𧌯𧌱-𧍄𧍅-𧍑𫋂-𫋉䗋-䗔䗖蝌-蝸蝺-螀蟡𧌰𧍒-𧎐𧎑-𧎠𧏇𫋊-𫋎䗗-䗞蝹螁-螩蟗𧎡-"
                "𧏆𧏈-𧏮𧏯-𧏷𫋏-𫋕䗟-䗮螪-蟒蠁𢋜𧏸-𧐯𧐱-𧐽𧐾-𧑃𫋖-𫋙䗯-䗳蟓-蟖蟘-蟠蟢-蟵蠎𧑄-𧒍𫋚-"
                "𫋞䗴-䗻蟶-蠀蠂-蠍蠏𧒎-𧓈𫋟-𫋢䗼-䘁蠐-蠙𧓉-𧓰𫋣-𫋥𫟗䘂-䘄蠚-蠤蠴𧓱-𧔜𫋦𫋧䘅-䘉蠥-蠬𧔝-𧕂"
                "𫋨䘊-䘌蠭-蠳𧕃-𧕒𧕔-𧕚蠵-蠺𧕓𧕛-𧕮䘍蠻𧕯-𧕼蠼𧕽-𧖃𧖊蠽蠾𧖄-𧖉𧖋-𧖐䘎蠿𧖑-𧖗𠑴𧖘-"
                "𧖛𫋩𧖜-𧖟𧖡𧖢𧖣𧖤-𧖦<'\uFDD0'⾎<*血𧖧-𧖩䘏衁衂𧖪䘐衃衄𧖫-𧖯𫋪䘑衅𧖰-𧖲𫋫衆-衉𧖳"
                "𧖴䘒𧖵-𧖹䘓𧖺-𧖿𧗄䘔𧗀-𧗃𧗅𧗆-𧗊𧗋-𧗍𫋬𧗎-𧗓𧗔𧗕𧗖𧗗衊𧗘𧗙𧗚𧗛衋𧗜<"
                "'\uFDD0'⾏<*行𧗝-𧗠衍衎𧗡-𧗥䘕衏𧗦-𧗩衐-衔𧗪𫋭䘖衕-衘𢔬𧗫-𧗱𫋮衙𧗲-𧗷𧗸𧗺𧗻衚-衝𧗹"
                "𧗼𧗽𫋯𫟘䘗䘘衞-衡𢖅𧗾𢖋𧗿-𧘁𫟙𧘂𧘃𫋰𧘄䘙𢖡𧘅𧘆𫋱衢<'\uFDD0'⻂<*⻂衣衤𧘇䘚䘛补𧘈-"
                "𧘌䘜-䘞衦-衬𧘍-𧘜䘟-䘡衭-袇𧘝-𧘼𫋲-𫋴䘢-䘧袈-袮袰𧘽𧘿-𧙝𫋵-𫋷䘨-䘮袯袱-裉𧘾𧙞-𧙿𫋸-𫋼䘯"
                "-䘲裊-裥𧚀-𧚣𫋽𫟚䘳-䙂裧-褄𧚤-𧚺𧚼-𧛎𫋾-𫌄䙃-䙍裦褅-褝𧚻𧛏-𧛷𫌅𫌆䙎-䙓褞-褲褴𧛸-𧜜𧜨"
                "𫌇-𫌉䙔-䙝褳褵-襅襔𧜝-𧜧𧜩-𧜬𧜮-𧝁𫌊-𫌏䙞-䙣襆-襓襕鿋𧜭𧝂-𧝰𫌐-𫌒䙤䙥襖-襢𧝱-𧞌𫌓𫌔䙦"
                "-䙩襣-襨𧞍-𧞖𧞘-𧞦𫌕䙪襩-襮𧞗𧞧-𧞱𧞳-𧞵𫌖䙫襯-襲𧞲𧞶-𧟂䙬䙭襳襴襽𧟃-𧟇𫌗䙮䙯襵-襷𧟈-𧟋"
                "𫌘𫌙䙰襸-襼𧟌-𧟏𧟐-𧟔䙱𧟕-𧟗𧟘𧟙𧟚𧟛𧟜𧟝𧟞𧟟<'\uFDD0'⻃<*⻃⻄襾-覀𧟠-𧟢𧟣䙲要𧟤"
                "-𧟦䙳𧟧-𧟩䙴覂𧟪-𧟬𫌚䙵䙶覃覄𧟭𧟮𫟛覅𧟯𧟰𧟱-𧟸𧟹-𧟻𧟼-𧟾𫌛𧟿覆𧠀𧠁覇覈𧠂𧠃𧠄覉覊"
                "𧠅<'\uFDD0'⾒<*見𧠆𧠇覌覙𧠈䙷䙸覍覎𧠉-𧠍𫌜䙹-䙻規-覔𧠎-𧠛䙼-䙿覕覗覘覚𧠜-𧠧𫌝䚀䚁覛覜𧠨-𧠺"
                "𫌞䚂䚃覝-覡𧠻-𧡊𫌟𫌠䚄䚅覢-覥𧡋-𧡠𫌡䚆-䚉覦-親𧡡-𧡶𫌢𫌣䚊-䚌覫-覯𧡷-𧢁䚍䚎覰-観𧢂-𧢋𫌤䚏-"
                "䚓覴-覸𧢌-𧢑覹-覻𧢒-𧢗𫌥䚔覼覽𧢘-𧢛覾覿𥍄𧢜-𧢡𫟜𧢢-𧢥觀𧢦-𧢫𫌦𫌧䚕𧢬𧢭𧢮䚖𧢯𧢰𧢱<"
                "'\uFDD0'⻅<*⻅见观觃规觅觇-觉𫌨𫌩觊𫌪觋觌觍觎𫌫觏觐觑𫌬𫌭<'\uFDD0'⻆<*⻆⻇角𧢲𧢳觓觔𧢴-𧢶𧢷"
                "-𧢺䚗觕-觙𧢻-𧣐觚觛觝觞𧣑-𧣠䚘-䚚觜觟-觧𧣡-𧣧𫌮𫌯䚛觨-觫𧣨-𧣳䚜-䚠觬-觯𧣴-𧤊䚡-䚤觰觱𧤋-𧤚"
                "𧤢𫌰𫌱䚥䚦觲觳𧤛-𧤡𧤣-𧤮䚧觴鵤𧤯-𧤹䚨䚩䚬觵觶𧤺-𧥃䚪䚫觷-觹𧥄-𧥇觺𧥈-𧥋觻觼𧥌-𧥐觽觾𧥑𧥒"
                "𧥓𧥔䚭觿𧥕𧥖𧥗𧥘𧥙𧥚<'\uFDD0'⾔<*言訁𧥛𧥜𧥝-𧥟䚮-䚰訂-計𧥠䚱䚲訉-訚𧥡-𧥭𫌲𫌳䚳-䛃訛-"
                "訳𧥮-𧦛𫌴𫌵䛄-䛓訴-詠𧦜-𧧂𫌶-𫌹䛔-䛜詡-誊誠鿁𧧃-𧧳𧨜𫌺𫌻䛝-䛨誋-誟誡-誮𧧴-𧨛𧨝-𧨥𫌼-"
                "𫌾䛩-䛸誯-諚諩𧨦-𧩢𫌿𫍀䛹-䛽諛-諨諪-謃𧩣-𧪗𫍁-𫍅䛾-䜂謄-謢𠐜𧪘-𧫑𫍆-𫍈䜃-䜊謣-謾𧫒-𧫽𫍉"
                "-𫍌䜋-䜑謿-譌譎-譜龻𧫾-𧬦𫍍-𫍏䜒-䜘譍譝-譲𧬧-𧭁𫍐𫍑䜙-䜞譳-譽𧭂-𧭐𧭒-𧭛𫍒䜟-䜡譾-讅𧭑𧭜-"
                "𧭷𫟝䜢讆-讐𧭸-𧮄𫍓讑-讖𣌚𧮅-𧮐𫍔-𫍖讗-讙𧮑-𧮘讚讛𧮙-𧮝𫍗讜-讞𧮞-𧮡𧮢-𧮤𧮦𧮧𫍘讟"
                "𧮨𧮩<'\uFDD0'⻈<*⻈讠计-讥讦-讱𫍙䜣讲-诀𫍚𫍛𫟞证-诒𧮪𫍜-𫍡𫟟䜤诓-诩𫍢-𫍦诪-诶𫍧-𫍪䜥请-"
                "谊𫍫-𫍮𫟠𫟡谋-谞𫍯-𫍴䜦䜧谟-谧𫍵-𫍸𫟢䜨谨-谬𫍹𫍺谭-谲𫍻𫍼谳-谵𫍽𫍾𫍿䜩谶<'\uFDD0'⾕<*"
                "谷𧮫䜪𫎀䜫谸𧮬-𧮮谹-谻𧮯-𧮲𫎁䜬䜭𧮳𧮴谼𧮵-𧮷䜮谽𧮸𧮹䜯谾𧮺-𧮿𫎂𧯀-𧯅䜰谿-豁𧯆-𧯉䜱豂𧯊"
                "豃𡓛𧯋-𧯒𧯓𧯔𧯕𧯖䜲豄豅𧯗𧯘𧯙<'\uFDD0'⾖<*豆䜳𧯚豇豈𧯛-𧯝䜴豉𧯞𧯟䜵𧯠-𧯤䜶豊豋𧯥𧯦"
                "𧯨䜷-䜹𧯩-𧯬䜺豌-豎𧯭-𧯶𫎃䜻-䜿𧯷-𧯻䝀-䝂豏𧯼-𧰂𧰈豐𡕆𧰃-𧰇𫎄𧰉-𧰐豑𧰑-𧰖䝃𧰗𧰘𧰙"
                "-𧰜𧰝-𧰟𧰠䝄豒𧰡𧰢豓𧰣𧰤豔𧰥<'\uFDD0'⾗<*豕𧰧𧰨豖𧰦𫎅𧰩䝅豗𧰪-𧰭䝆䝇豘-豝𧰮-𧰴𫎆䝈"
                "豞-象𧰵-𧰾䝉豢-豦𧰿-𧱌豧-豪𧱍-𧱗𫎇𫎈䝊-䝌𧱘-𧱧䝍䝎豫-豮𧱨-𧱱𫎉豯-豳𧱲-𧱺䝏豴豵𧱻-𧲁䝐䝑豷"
                "𧲂-𧲆豶𧲇-𧲋䝒𧲌-𧲏䝓𧲐-𧲓𧲗𧲔-𧲖𧲘𧲙䝔䝕𧲚-𧲜𧲝𧲞𧲟<'\uFDD0'⾘<*豸𧲠𧲡豹-豻"
                "𧲢𧲣𫎊䝖-䝙豼豽𧲤-𧲫䝚䝛豾-貃𧲬-𧲽貄-貊𧲾-𧳉𫎋䝜貋-貍𧳊-𧳘䝝䝞貎貏𧳙-𧳥𧳱䝟貐-貓𧳦-𧳰𧳲-"
                "𧳴𫎌䝠貔-貖𧳵-𧴀𫎍䝡䝢貗-貙𧴁-𧴅𧴇-𧴋䝣-䝦貚𧴆𧴌-𧴏𧴑-𧴕𧴐𧴖-𧴜𧴝𧴞𧴟𧴠𧴡𧴢貛貜"
                "𧴣<'\uFDD0'⾙<*貝貞-負𧴤-𧴩𫎎財-貤𧴪-𧴲𫎏-𫎑䝧䝨貥-貮𧴳-𧵈𫎒𫎓䝩-䝯貯-賁𧵉-𧵢𫎔𫎕䝰"
                "-䝲賂-賎𣣬𧵣-𧶄𫎖㕢䝳-䝵賏-賘𧶅-𧶚𫎗-𫎙䝶-䝿賙-賬𧶛-𧶰𫎚𫎛䞀-䞄賭-賵𠠋𧶱-𧷄𧷆-𧷋𫎜-"
                "𫎞䞅䞆賶-賽𧷌-𧷝𫎟𫎠䞇賾-贀贂-贅𧷞-𧷻𫎡䞈贆-贌𧷼-𧸕𫎢䞉贍-贏𧸖-𧸥贐-贔𧸦-𧸰䞊贕-贘𧸱-𧸼"
                "𧸿𫎣𫎤䞋贙贚𧸽𧸾𧹀-𧹇𫎥贛𧹈-𧹋贜𧹌𧹍𧹎-𧹐<'\uFDD0'⻉<*⻉贝贞-贠贡财责-贯𧹑贰-贻𧹒𫎦"
                "𫎧䞌贼-赆赇-赊𧹓𫎨䞍䞎赋-赕𧹔-𧹖𫎩䞏䞐赖赗𫎪赘-赛赜𧹗赝-赠𫎫赡赢𫎬赣<'\uFDD0'⾚<*赤𧹘𧹙𧹚䞑赥"
                "-赧𧹛𧹜𧹝-𧹟𫎭䞒赨-赪𧹠-𧹢𫎮䞓䞔赫𧹣-𧹦𧹧-𧹫𫎯赬-赮𧹬-𧹱赯𧹲-𧹵𧹶𧹷𫎰𧹸-𧹼䞕𧹽-"
                "𧹿𧺀𧺁𧺂-𧺅<'\uFDD0'⾛<*走赱𧺆𧺇赲-赵龪𧺈-𧺎䞖-䞘赶-赸𧺏-𧺜䞙-䞜赹-赿﨣𧺝-𧺵𫎱䞝-䞤趀-"
                "趋𧺶-𧻏𫎲䞥-䞪趌-趔𧻐-𧻮𫎳𫎴䞫-䞲趕-趚𧻯-𧼍𧼝𫎵-𫎷䞳-䞸趛-趤𧼎-𧼜𧼞𧼠-𧼧𫎸-𫎺䞹-䞼趥"
                "-趧𧼟𧼨-𧽈𫎻𫎼䞽-䟀趨𧽉-𧽝𫎽䟁-䟆𧽞-𧽵𫎾𫎿䟇趩-趭𧽶-𧾌䟈-䟋趮𧾍-𧾘䟌趯趰𧾙-𧾠䟍-䟏𧾡-"
                "𧾧䟐趱𧾨-𧾭䟑𧾮𧾯䟒𧾰-𧾴趲𧾵𧾶<'\uFDD0'⻊<*⻊足𧾷𧾸𧾹䟓䟔趴𧾺-𧿀䟕䟖趵-趸𧿁-𧿑𫏀䟗-䟞"
                "趹-趻趽-跄𧿒-𧿱𫏁-𫏃䟟-䟭跅-跞践𧿲-𨀔𫏄-𫏆䟮-䟳趼跟-跴跶-跻𨀕-𨀿𫏇-𫏋䟴-䟻䟽跼-踎𨁀-𨁴𫏌-"
                "𫏎䟼䟾-䠌踏-踪踬-踯踺𨁵-𨂜𨂟𫏏-𫏓䠍-䠖踫踰-踹踻-蹅𨂝𨂞𨂠-𨃒𫏔-𫏘䠗-䠝蹆-蹓𨃓-𨄂𨄄𫏙-𫏛䠞"
                "-䠢蹔-蹧蹮躀𨄃𨄅-𨅉𨅚𫏜-𫏟䠣-䠧蹨-蹭蹯-蹿𨅊-𨅙𨅛-𨆀𫏠-𫏢𫟣䠨䠩躁-躉𨆁-𨆩𫏣-𫏦䠪䠫躊-躏"
                "𨆪-𨇀𫏧𫏨䠬躐-躖𨇁-𨇕䠭䠮躗-躜𨇖-𨇣𫏩䠯躝-躠𨇤-𨇭䠰躡-躥𨇮-𨇺躦躧𨇻-𨈀躩躪𨈁-𨈃䠱躨𨈄-"
                "𨈇𨈈-𨈊𨈋𨈌𨈍𨈎<'\uFDD0'⾝<*身𨈏-𨈑𨈒躬𨈓-𨈗躭-躯𨈘-𨈨䠲-䠶躰𨈩-𨈷䠷-䠺躱躲𨈸-𨉇"
                "𫏪𫏫躳-躵𨉈-𨉓𫏬䠻躶-躼𨉔-𨉡䠼躽躾𨉢-𨉥𨉧-𨉭䠽䠾躿𨉦𨉮-𨉸𫏭𫏮軀軁𨉹-𨉾𫏯䠿軂-軅𨉿-𨊌"
                "𫏰䡀軆𨊍-𨊒𫏱軇𨊓-𨊗𨊘-𨊚䡁𨊛𨊜軈𨊝𨊞𨊟軉<'\uFDD0'⾞<*車軋䡂-䡄軌軍𨊠-𨊦䡅軎-軕𨊧-𨊲"
                "𫏲䡆-䡎軖-軣𨊳-𨋍𫏳䡏-䡒軤-軬軮-軽龫𨋎-𨋧𫏴𫏵䡓-䡗軭軾-輌𨋨-𨌁䡘-䡛輍-輕𨌂-𨌟𫏶-𫏸䡜-䡟輖-輬"
                "𨌠-𨍆𫏹䡠-䡤輭-輼𨍇-𨍨𫏺𫏻䡥-䡪輽-轅𨍩-𨎉𫏼𫏽䡫-䡱轆-轌鿂𨎊-𨎣𫏾𫏿䡲-䡵轍-轔𨎤-𨎱𫐀䡶轕"
                "-轚𨎲-𨏇𨘼𫐁䡷-䡹轛-轟𨏈-𨏐𫐂䡺䡻轠-轢𨏑-𨏝轣轤𨏞-𨏨䡼𨏩-𨏲𨏳𨏴䡽𨏵-𨏸𨏽䡾轥𨏹𨏻𨏾"
                "𨏺𨏼𨏿𨐀𨐁𨐂䡿𨐃𫐃𨐄<'\uFDD0'⻋<*⻋车轧轨䢀轩-轫𫐄𫐅䢁转-轰𨐅𨐆𫐆𫐇䢂轱-轻𨐇𫐈-𫐊𫟤"
                "轼-较𨐈𫐋𫐌辄-辆𫐍辇-辎𫐎-𫐑辏-辔𫐒𫐓辕-辗𫐔𫟥辘𫐕𫐖辙辚𨐉𫐗𫐘𫟦𫐙𨐊<'\uFDD0'⾟<*辛"
                "𨐋𨐌𨐍𨐎𨐏-𨐑辜辝𨐒𨐓𫐚辞-辠𨐔-𨐗𫐛𫐜辡-辣𨐘-𨐛䢃辤𨐜-𨐟辥-辪𨐠-𨐧辫𨐨-𨐯辬𨐰-𨐲"
                "辭𨐵-𨐹䢄辮𨐺-𨐼𫐝辯𨐽𨐾𨐿𨑀𨑁𨑂<'\uFDD0'⾠<*辰𨑃𨑄辱䢅農𨑅-𨑇䢆䢇辳𨑈𨑉辴𨑊䢈䢉𨑋"
                "𨑌<'\uFDD0'⾡<*⻌-⻎辵辶𠔇辷𫐞辸-辽𨑍-𨑐𫟧䢊䢋巡达-迉𨑑-𨑡𫐟䢌-䢏迊-迟迬﨤𨑢-𨒁𫐠𫐡䢐䢑迠-"
                "迫迭-迳𨒂-𨒤𫐢-𫐤䢒-䢘迴-迷迸迹-逊𨒥-𨓄𫐥䢙-䢛逋-逧𨓅-𨓪𫐦-𫐪䢜-䢠逨-逻𨓫-𨔍𨔏-𨔜𨔠𫐫-"
                "𫐲䢡逼-遗𨔎𨔝-𨔟𨔡-𨕜𫐳-𫐹𫟨𫟩䢢-䢥遘-遥𨕝-𨖅𫐺-𫐽䢦-䢩遦-遱遳𨖆-𨖳𫐾-𫑃䢪-䢭遲遴-遶遷"
                "選-遼邆𨖴-𨗒𨗔-𨗤𫑄-𫑊䢮遽-邅邉𨗥-𨘆𫑋𫟪䢯䢰邇邈𨘇-𨘠𩄮𫑌-𫑏䢱邊-邌𨘡-𨘶𫑐𫑑邍𨘷-𨘻"
                "𨘽-𨙁邎𨙂-𨙑𫑒-𫑕𨙒-𨙘𫑖邏邐𨙙-𨙞䢲𨙟-𨙣𨙤𨙥𨙦𨙧<'\uFDD0'⻏<*邑𨙨䢳邒邓𨙩𨙪䢴邔"
                "-邝𨙫-𨙵𫑗䢵-䢷邞-邬𨙶-𨚒𫑘𫑙䢸-䢺邭-邻𨚓-𨚮𫑚𫑛𫟫䢻-䣂邼-郑郓𨚯-𨛊𫑜䣃-䣉郒郔-郧𨛋-𨛪"
                "𫑝-𫑟䣊-䣏部-郸𨛫-𨜎𫑠-𫑢𫟬䣐-䣒郹-鄊𨜏-𨜖𨜘-𨜱𫑣𫑤𫟭䣓-䣗鄋-鄗𨜗𨜲-𨝊𫑥𫑦䣘-䣜鄘-鄥"
                "𨝋-𨝪𨝹𫑧-𫑩䣝-䣠鄦-鄲𨝫-𨝸𨝺-𨞐䣡鄳-鄷𨞑-𨞦𫑪𫑫䣢鄸鄹𨞧-𨞹𫑬鄺-鄾𨞺-𨟌𫑭鄿酀酂𨟍-"
                "𨟘𫑮-𫑰酁酃𨟙-𨟟酄-酆𨟠-𨟣𫑱酇酈𨟤-𨟧䣣䣤𨟨𨟩-𨟮𨟯𫑲<'\uFDD0'⾣<*酉䣥䣦酊酋䣧䣨酌-酒𨟰"
                "-𨟳𫑳䣩-䣭酓-酞𨟴-𨠊䣮-䣳酟-酥𨠋-𨠣䣴-䣹酦-酱𨠤-𨠶𫑴𫑵𫟮䣺䣻酲-酿𨠷-𨡋𫑶-𫑸䣼-䣿醀-醌𨡌-"
                "𨡨𫑹䤀-䤈醍-醗𨡩-𨢄䤉-䤌醘-醤𨢅-𨢠𫑺䤍醥-醬𨢡-𨢼𫑻䤎-䤒醭-醱𨢽-𨣕𫑼𫑽醲-醸𨣖-𨣥䤓䤔醹-醻"
                "𨣦-𨣭𫑾䤕䤖𨣮-𨣵醼𨣶-𨣽𫑿䤗䤘醽-釀𨣾-𨤂釁釂𨤃𨤄釃釄𨤅𨤆釅𨤇-𨤉䤙𨤊-𨤌𨤍𨤎<'\uFDD0"
                "'⾤<*釆采𨤏釈𨤐𨤑釉释𫒀𨤒-𨤔𨤕-𨤗𨤘𨤙𤳛𨤚-𨤜𨤝釋𨤞𨤟𨤠𨤡<'\uFDD0'⾥<*里重𫟯𨤣"
                "𨤤䤚野𨤢𨤥𫒁量𨤦-𨤩𫒂𨤪𨤫𨤬𫒃𨤭-𨤯𨤰𨤱𡣢𨤲𨤳𫒄釐𨤴-𨤷𫒅𥣷𨤸𨤹𨤺𨤻𨤼<"
                "'\uFDD0'⾦<*金釒釓釔䤛釕-釢𨤽-𨥁䤜釣-釼𨥂-𨥉𫒆-𫒉䤝-䤠釽-鈬𨥊-𨥤𫒊-𫒎䤡-䤣鈭-鉴銏龯𨥥-𨦁"
                "𫒏-𫒔䤤-䤪鉵-鉻鉽-銎銐-銱𨦂-𨦝𨦟-𨦫𫒕-𫒜𫟰䤫-䤲銲-鋶﨧𨦬-𨧝𨧞-𨧥𫒝-𫒥䤳-䤶鉼鋷-錧錩-鍆鍈龬"
                "﨨𨧦-𨨎𨨏-𨨮𫒦-𫒯䤷-䤼錨鍇鍉-鎇𨨯-𨩧𨩨-𨪆𫒰-𫒷䤽-䥇鎈-鎨鎪-鎿龲𨪇-𨫃𨫄-𨫎𫒸-𫒾𫟱䥈-"
                "䥓鎩鏀-鏲鏹𨫏-𨬌𫒿𫓀-𫓃䥔-䥜鏳鏵-鏸鏺-鐨𨬍-𨬔𨬖-𨭐𨭑-𨭔𫓄-𫓎䥝-䥦鏴鐩-鑁𨬕𨭕-𨮑𫓏-𫓕䥧"
                "-䥮鑂-鑔鑧𨮒-𨮷𫓖-𫓚䥯-䥴鑕-鑦𨮸-𨯜𫓛𫓜䥵-䥷鑨-鑬𨯝-𨯹𫓝-𫓟䥸鑭-鑳𨯺-𨰈𨰱𫓠-𫓢鑴-鑺𨰉"
                "-𨰝𫓣鑻-鑿𨰞-𨰨𫓤钀-钂𨰩-𨰰䥹钃钄𨰲-𨰶𨰷-𨰹𨰺𨰻𨰼𨰽<'\uFDD0'⻐<*⻐钅钆钇针-钌𫓥𫟲钍"
                "-钗𨰾𨰿𫓦𫟳䥺-䥼钘-钯𨱀-𨱂𫓧-𫓫𫟴𫟵䥽-䥿钰-铎𨱃-𨱆𫓬-𫓮𫟶𫟷䦀铏-铷𫓯-𫓴𫟸-𫟻䦁铸-锕"
                "𨱇𨱈𫓵-𫓷𫟼锖-锱𨱉-𨱌𫓸-𫓿𫟽锲-镅𨱎𫔀-𫔄𫟾𫟿䦂镆-镕𨱍𨱏𫔅-𫔈𫠀镖-镠𨱐𨱒𫔉𫔊䦃-"
                "䦅镡-镫𨱑𨱓𨱔𫔋-𫔏镬-镱𨱕𨱖𫔐𫔑镲𫔒𫠁镳镴𫔓镵镶𫔔𫔕䦆<'\uFDD0'⻑<*⻑⻒長镸𨱗𨱘𨱙䦇镹镺"
                "𨱚-𨱥䦈䦉镻𨱦-𨱱䦊𨱲-𨱿𫔖𨲀-𨲆镼𨲇-𨲒𫔗𡑺𨲓-𨲝𨲞-𨲤䦋𨲥-𨲬镽𨲭-𨲲𨲳-𨲷镾𨲸-"
                "𨲺𨲻-𨲿𨳀𨳁𨳂𨳃𨳄𨳅𨳆<'\uFDD0'⻓<*⻓长<'\uFDD0'⾨<*門𨳇𨳈閁閂𨳉𫔘閃-閅𨳊-𨳏䦌䦍"
                "閆-閊𨳐-𨳖𫔙䦎-䦑開-閗𨳗-𨳲𫔚𫔛䦒-䦔閘-閠𨳳-𨴌𫔜-𫔠䦕-䦛閡-閪𨴍-𨴦䦜-䦟閫-閴𨴧-𨵇𫔡-𫔤"
                "䦠-䦨閵閶閸-闂𨵈-𨵤𫔥-𫔧䦩-䦯閷闃-闏𨵥-𨵿𫔨闐-闘𨶀-𨶛䦰闙-闝𨶜-𨶫𫔩䦱闞-闡𨶬-𨷂䦲-䦴闢-闦𨷃"
                "-𨷓𨷕-𨷗𫔪䦵闧𨷔𨷘-𨷞𨷟-𨷥𨷦-𨷮𨷶𨷯-𨷵𨷸𫔫𨷷𨷹𨷺𨷻𨷼𨷽𨷾<'\uFDD0'⻔<*⻔门"
                "闩闪闫-闯𨷿-𨸁𫔬闰-闷𨸂𨸃𫔭-𫔯闸闹𫔰𫠂䦶闺-阂𨸄𨸅𫔱䦷阃-阆𫔲𫔳阇-阐𫔴䦸阑-阕𨸆-𨸈阖-阙𨸉"
                "𨸊𫔵𫔶阚𫔷𫔸𨸋𨸌阛𨸍𫔹𨸎<'\uFDD0'⻖<*⻏⻕⻖阜阝𨸏䦹䦺阞队𨸐-𨸕䦻阠-阤𨸖-𨸙𫔺䦼-䧀阥-阶"
                "𠁲𨸚-𨸩𫔻䧁-䧃阷-陉𨸪-𨹀𫔼𫔽䧄-䧈陊-陕𨹁-𨹗𫔾-𫕀䧉-䧏陖-陙陛-险𨹘-𨹳𫕁-𫕃䧐-䧖陚陪-険𨹵"
                "-𨺝𫕄𫕅䧗-䧙陻-隐𨺞-𨺿𫕆-𫕍𫠃䧚-䧟隑-隙﨩𨻀-𨻭𫕎𫕏䧠-䧣隚-隡𨻮-𨼉𫕐-𫕓䧤-䧦䧩隢-隥𨼊-"
                "𨼩𫕔-𫕗䧧䧨䧪隦-隫𨼪-𨼾䧫-䧭隬-隲𨼿-𨽌隳𨽍-𨽕䧮隴𨽖-𨽡𫕘䧯隵𨽢-𨽥䧰𨽦-𨽫𨽬𨽭𨽮𨽯𨽰"
                "𨽱𨽲𨽳𨽴𨽵<'\uFDD0'⾪<*隶𨽶𨽷𨽸-𨽻𫕙隷𨽼-𨽾隸𨽿𨾀𨾁𨾂𨾃𨾄<'\uFDD0'⾫<*隹䧱隺"
                "-难𨾅-𨾇䧲䧳隿雀𨾈-𨾑䧴-䧶雁-雈𨾒-𨾟𫕚䧷䧸䧹䧺雉-雏𨾠-𨾱䧻雐-雒𨾲-𨿊𫕛䧼䧽雓𨿋-𨿟䧾䧿雔雕𨿠-"
                "𨿾䨁䨂雖𨿿-𩀖䨃雗-雠𩀗-𩀣𫕜䨄雡-難𩀤-𩀳䨅-䨇𩀴-𩁆雤𩁇-𩁒䨈𩁓-𩁛𩁜-𩁦雥雦𩁧-𩁫䨉𩁬-𩁮"
                "𩁯-𩁱雧𩁲𩁳䨊𩁴𩁵<'\uFDD0'⻗<*⻗雨𩁶𩁷𩁸𫕝䨋雩-雫𩁹-𩂁𫕞䨌䨍雬-雳𩂂-𩂑𫕟𫕠䨎雴-雾𩂒"
                "-𩂡𫕡𫕢䨏-䨖雿-霁𩂢-𩂶𫕣𫕤䨗-䨙霂-霊𩂷-𩃑𫕥𫕦䨚-䨝霋-霗𩃒-𩃴𫕧𫕨䨞-䨤霘-霠𩃵-𩃽𩃿-𩄖"
                "𫕩𫕪䨥-䨪霡-霥𩃾𩄗-𩄭𩄯-𩄺𫕫䨫-䨯霦-霭𩄻-𩅜𫕬𫕭䨰䨱霮-霴𩅝-𩅻𫕮-𫕱霵-霻𩅼-𩆐𫕲䨲-䨴霼"
                "-靀𩆑-𩆣𫕳𫕴䨵䨶靁𩆤-𩆬䨷靂-靈𩆭-𩆴𫕵𫕶䨸靉𩆵-𩆾靊𩆿-𩇇䨹靋-靎𩇈𩇉靏𩇊-𩇎𫕷𩇏𩇐𩇑䨺"
                "𩇒靐𩇓𩇔䨻<'\uFDD0'⻘<*⻘靑青𩇕𫕸靓靔𩇖𩇗靕靖𩇘-𩇛𫕹𫕺靗-静𩇜靚靛靜𩇝𩇞𫕻𩇟靝𩇠𩇡𫕼"
                "𩇢𩇣䨼𩇤𩇥<'\uFDD0'⾮<*非𩇦-𩇨䨽䨾𩇩-𩇬䨿靟𩇭-𩇴𩇵𩇶𩇷𫕽䩀靠𩇸-𩇻𩇼𩇽靡䩁𩇾-𩈁"
                "𫕾𫕿𩈂<'\uFDD0'⾯<*面靣𠚑𩈃-𩈅䩂-䩄𩈆-𩈌䩅-䩇靤𩈍-𩈘𫖀靥𤎂𩈙-𩈠𫖁䩈䩉靦𩈡-𩈪𫖂䩊"
                "𩈫-𩈱𩈲-𩈷𫖃𩈸-𩈺䩋𩈻-𩉀䩌䩍靧𩉁-𩉉𫖄䩎𩉊𩉋靨𩉌-𩉐䩏𩉑𩉒𩉓𩉔𩉕𩉖-𩉘𩉙𩉚<"
                "'\uFDD0'⾰<*革靪𩉛𩉜䩐-䩒靫-靱𩉝-𩉠䩓-䩘靲-靹𩉡-𩉷䩙-䩞靺-鞆𩉸-𩊏𫖅𫖆䩟鞇-鞒𩊐-𩊨𫖇𫖈䩠"
                "-䩧鞓-鞙𩊩-𩊾䩨-䩮鞚-鞡𩊿-𩋞䩯-䩵鞢-鞰𩋟-𩌂䩶-䩻鞱-鞷𥌕𩌃-𩌥䩼-䩾鞸-鞻𩌦-𩍂𫖉䩿-䪄鞼-鞿𩍃-"
                "𩍒𫖊䪅䪆韀-韃𩍓-𩍤𫖋䪇䪈韄韅𩍥-𩍱䪉韆-韈𩍲-𩍷䪊䪋𩍸-𩍺𩍼-𩍾䪌䪍韉𩍿-𩎆䪎𩎇𩎈-𩎊韊𩎋𩎌"
                "𩎍𩎎𩎏𩎐𩎑<'\uFDD0'⾱<*韋𫖌韌𩎒䪏𩎓-𩎗𫖍䪐-䪓韍韎𩎘-𩎣韏-韑𩎤-𩎮𫠄䪔韒𩎯-𩎷䪕韓-韕"
                "𩎸-𩏄𫖎䪖-䪘韖-韚𩏅-𩏎䪙䪚韜-韟𩏏-𩏗韛韠𩏘-𩏟𫖏䪛韡韢𩏠-𩏧䪜韣𩏨-𩏭䪝𩏮-𩏱韤韥𩏲𩏳𫖐𩏴"
                "𩏵𩏶-𩏸𩏹𩏺𩏻<'\uFDD0'⻙<*⻙韦韧𩏼𫖑韨𩏽𩏾𫖒韩𫖓韪韫𩏿𩐀𫠅韬𫖔𫖕𫖖<'\uFDD0'⾲<"
                "*韭䪞韮𩐁𩐂䪟韯𩐃韰𩐄䪠韱𩐅-𩐇𩐈䪡䪢韲𩐉𩐊䪣𩐋𩐍𩐎䪤𩐌𩐏𩐐𩐑-𩐓䪥𩐔𩐕𩐖<'\uFDD0'⾳<"
                "*音竟章䪦-䪨𩐗䪩韴韵𩐘𩐙𫖗䪪韶韷𩐚-𩐝𫖘𩐞-𩐦䪫䪬韸𩐧-𩐬𩐭-𩐰䪭韹韺𩐱-𩐴𫖙䪮䪯韻韼𩐵-𩐸韽-響"
                "𩐹-𩐾𫖚𩐿-𩑁𫖛䪰𩑂-𩑆頀𩑇𩑈𫖜𩑉𩑊<'\uFDD0'⾴<*頁𩑋頂-頄𩑌-𩑏䪱䪲項-頉𩑐-𩑘䪳-䪵頊"
                "-頓頙𩑙-𩑯𫖝䪶-䪾頔-領頚𩑰-𩒎𫖞䪿-䫂頛-頣頦-頬𩒏-𩒭䫃-䫊頤頥頭-頽𩒮-𩓜𫖟𫖠䫋-䫓頿-顊𩓝-𩓿𫖡"
                "䫔-䫝頾顋-顕𩔀-𩔘𫖢𫖣䫞-䫧顖-類𩔙-𩔲𫖤䫨-䫫顟-顣𩔳-𩕈𫖥𫖦䫬-䫱顤-顨𩕉-𩕞𫖧䫲-䫴顩-顫𩕟-𩕫"
                "𫖨顬-顯𩕬-𩕽䫵䫶顰𩕾-𩖅𫖩䫷顱顲𩖆-𩖈𩖉-𩖎顳顴𩖏-𩖑𩖒𩖓<'\uFDD0'⻚<*⻚页顶顷顸-须𫖪顼-预"
                "𫖫𫠆颅-颈𫖬𫖭颉-颏𫖮-𫖱颐-颖𫖲𫖳颗𩖕𩖖𫖴-𫖶题-额𫖷颞-颡𫖸𫖹颢颣颤𩖗颥颦𫖺颧<'\uFDD0'⾵"
                "<*風䫸𩖘𩖙䫹颩颪𩖚-𩖡䫺-䫽颫颬𩖢-𩖯𩖱-𩖳𫖻䫾-䬃颭-颱𩖴-𩗃𫖼䬄䬅颲颳𠙬𩗄-𩗒䬆-䬊颴颵𩗓-𩗧䬋"
                "-䬐颶颷𩗨-𩘄𫖽䬑-䬗颸-颺𩘅-𩘍𩘏-𩘛𫖾𫖿䬘-䬚颻-飀𩘎𩘜-𩘬𫗀-𫗂䬛䬜飁-飄𩘭-𩘷䬝飅-飊𩘸-𩙇"
                "飋𩙈-𩙍𫗃𫗄䬞𩙎-𩙐𫗅䬟𩙑-𩙕𫗆𩙖-𩙚𩙛𩙜飌飍𩙝𩙞𩙟𩙠𩙡𩙢𩙣𩙤<'\uFDD0'⻛<*⻛风飏"
                "𫗇𫠇飐-飒𩙥𩙦𫠈𩙧𫗈飓𩙨-𩙪𫗉飔飖𩙫𩙬𫗊飕飗𩙭𩙮飘飙飚𩙯𩙰𫗋<'\uFDD0'⾶<*飛𩙱𩙲𩙳"
                "𩙴䬠𫗌䬡𩙵𩙶-𩙸𩙹飜𩙺𩙻𩙼𩙽飝𩙾<'\uFDD0'⻜<*⻜飞<'\uFDD0'⻝<*⻝-⻟食飠𠋑𩙿-𩚁𩚃"
                "𩚂䬢飡-飤𩚄-𩚆䬣-䬥飥-飨𩚇-𩚔䬦-䬪飩-飲𩚕-𩚧𫗍䬫-䬴飳-飹飻-飿𩚨-𩛈𫗎䬵-䬻飺餀-餏𩛉-𩛜𫗏-𫗒"
                "䬼-䭂餐-餙餝𩛝-𩛹𫗓䭃-䭇餚-餜餞-餩𩛺-𩜢𩜤-𩜬䭈-䭏餪-餵餷𩜣𩜭-𩝘𫗔-𫗗䭐-䭔餶餸-饃𩝙-𩝳𩝵-"
                "𩝼𫗘䭕-䭗饄-饉𧈐𩝴𩝽-𩞠𫗙𫗚䭘-䭜饊-饓𡓷𩞡-𩞵𩞷-𩞽𫗛䭝-䭠饔-饙𩞶𩞾-𩟒䉵䭡-䭤饚-饜𩟓-𩟣"
                "𫗜𫗝䭥𩟤-𩟬饝𩟭-𩟵䭦䭧饞饟𩟶䭨𩟷-𩟺䭩饠饡𩟻饢𩟼𩟽<'\uFDD0'⻠<*⻠饣饤饥饦饧𫗞饨-饮𩟾-𩠀𫗟"
                "𫗠饯-饴𩠁𩠂𫗡-𫗣饵-饼𩠃𫗤𫗥饽-馂𩠄𩠅𩠇𫗦-𫗨馃-馆𩠆𩠈𩠉𫗩𫗪馇馈馊馋𩠊𩠋𫗫-𫗯馉馌-馐"
                "𩠌𫗰𫗱馑馒𩠍𩠎䭪馓馔𩠏𫗲𫗳𫗴𫗵馕<'\uFDD0'⻡<*⻡首𩠐馗𩠑𩠒𩠓𩠔𩠕-𩠙𫗶䭫䭬𩠚-𩠠𩠡-"
                "𩠧𫗷馘𩠨𩠩𫗸䭭𩠪-𩠭䭮𩠯𩠱𫗹𩠲𫗺𩠳𩠴𩠵𩠶𩠷𫗻𩠸𩠹<'\uFDD0'⾹<*香𩠺馚𩠻-𩠽䭯馛-"
                "馝𩠾-𩡁𩡃𩡄𩡂𩡅𩡆𫗼𫗽馞-馠𩡇𩡈䭰-䭲馡-馣𩡉-𩡋𩡏𫗾馤馥𩡌-𩡎𩡐-𩡒𫗿馦馧𩡓-𩡘馨𩡙-"
                "𩡜𫘀𫘁馩𩡝-𩡡𫘂𩡢𩡣𫘃馪𩡤𥗶𩡥䭳馫𩡦𫘄<'\uFDD0'⾺<*馬𩡧𫠉𩡨䭴馭馮𩡩-𩡯䭵䭶馯-馵𩡰-"
                "𩡶𫘅䭷-䭾馶-駇𩡷-𩡾𩢀-𩢅𩢇-𩢌𫘆-𫘉䭿-䮅駈-駠𩡿𩢆𩢍-𩢭䮆-䮍駡-駲𩢮-𩣕𫘊䮎-䮒駴-騃𩣖-"
                "𩣬𩤷䮓-䮛駳騄-験𩣭-𩤖𩤞𫘋-𫘎䮜-䮢騔-騨𩤗-𩤝𩤟-𩤶𩤸-𩤼𫘏-𫘑䮣-䮩騩-騸𩤽-𩥪𫘒-𫘖䮪-䮱"
                "騹-驇龭𩥫-𩦁䮲-䮶驈-驕𩦂-𩦝𫘗䮷-䮹驖-驜𩦞-𩦵𫘘䮺-䮼驝-驟𩦶-𩧁𫘙䮽𩧂-𩧎䮾驠-驣𩧏-𩧓䮿驤-驧龮"
                "𩧔-𩧗𫘚䯀驨驩𩧘-𩧞䯁驪𩧟𩧠驫𩧡𩧢𩧣𩧤䯂𩧥<'\uFDD0'⻢<*⻢马驭驮-驰𫘛驱-驴𩧦𫘜𫘝驵-骀𩧧-"
                "𩧭𩧯𫘞𫘟𫠊䯃骁-骉𩧮𩧰-𩧶𫘠𫘡䯄骊-骏𩧷-𩧺𫘢-𫘤骐-骖𩧻-𩧽𫘥-𫘧骗-骛𩧾-𩨃𩨅-𩨊𫘨"
                "𫘩䯅骜-骟𩨄𩨋-𩨍𫘪-𫘬骠-骢𫘭𫘮𫠋骣𩨎𩨏𫘯𫘰𫠌骤𩨐骥骦骧𫘱<'\uFDD0'⻣<*⻣骨䯆䯇骩𩨑-𩨓"
                "骪-骮𩨔-𩨛䯈䯉骯-骱𩨜-𩨫䯊-䯎骲-骷𩨬-𩨼䯏-䯔骸-骼𩨽-𩩈𫘲䯕-䯚骽骾𩩉-𩩖䯛䯜骿-髁𩩗-𩩬䯝-䯠髂-髅"
                "𩩭-𩩿𫘳𫘴䯡髆-髌𩪀-𩪈䯢髍-髏𩪉-𩪖䯣髐𩪗-𩪟䯤髑-體𩪠-𩪫䯥髕𩪬-𩪱䯦髖𩪲-𩪶髗𩪷-𩪺𩪻𩪼"
                "𩪽𩪾<'\uFDD0'⾼<*高髙䯧𫘵䯨𩪿𩫀䯩髚𩫁-𩫉髛𩫊-𩫍𫘶𩫎-𩫔𫘷𩫕-𩫙髜𩫚-𩫝䯪𩫞𩫟𩫠-"
                "𩫤𩫥𩫦䯫髝𩫧髞𩫨-𩫪𩫫𩫬䯬𩫭𩫮𩫯𩫰𩫱𩫲𩫳<'\uFDD0'⾽<*髟𫘸䯭䯮髠𩫴-𩫸髡髢𩫹-𩫾𫘹"
                "𫘺䯯-䯴髣-髪𩫿-𩬐𫘻䯵䯶髫-髴𩬑-𩬯𫘼䯷䯸髵-髻鬇𩬰-𩭆𫘽䯹-䯼髼-鬂𩭇-𩭝𫘾𫘿䯽-䰃鬃-鬆鬈𩭞-𩭹"
                "𫙀𫙁䰄-䰇鬉-鬏𩭺-𩮕𫙂䰈-䰋鬐-鬓𩮖-𩮮䰌䰍鬔-鬘鬝𩮯-𩯂𫙃䰎鬙-鬜𩯃-𩯚鬞-鬠𩯛-𩯥䰏-䰒鬡鬢𩯦-𩯯"
                "䰓䰔鬣𩯰-𩯹䰕𩯺-𩰀鬤𩰁-𩰄𩰅-𩰇䰖𩰈𩰉<'\uFDD0'⾾<*鬥𩰊𩰋𩰌鬦𩰍-𩰏鬧𩰐鬨𩰑𩰒鬩𩰓𩰔"
                "䰗鬪𩰕䰘𩰖-𩰘鬫𩰙𩰚𩰛鬬鬭𩰜-𩰞鬮𩰟<'\uFDD0'⾿<*鬯𩰠𩰡𩰢𩰣𩰤𩰥𩰦𩰧𩰨鬰𩰩𩰪鬱<"
                "'\uFDD0'⿀<*鬲𩰫𩰬䰙䰚𩰭𩰮𫙄䰛𩰯𩰰𫙅䰜鬳𩰱-𩰸鬴𩰹-𩰽鬵鬶𩰾-𩱂鬷𩱃-𩱆鬸𩱇-𩱋鬹鬺𩱌-"
                "𩱑𫙆䰝鬻𩱒-𩱕𩱖-𩱟𩱠-𩱣䰞𩍻𩱤𩱥𩱦-𩱪𩱫𩱬𩱭𩱮𫙇𩱯𩱰𩱱-𩱳𩱴𩱵𩱶𩱷𩱸<"
                "'\uFDD0'⻤<*⻤鬼𩱹-𩱼𫙈鬽𩱽-𩲉䰟鬾-魂𩲊-𩲠𫙉䰠䰡魃-魆𩲡-𩲹䰢䰣魇𩲺-𩳋𫙊魈魉𩳌-𩳡𫙋䰤-"
                "䰧魊-魏𩳢-𩳴𫙌𫙍䰨䰩𩳵-𩴅䰪魐𩴆-𩴏魑-魔𩴐-𩴛䰫-䰭魕魖𩴜-𩴭𫙎䰮𩴮-𩴰䰯䰰魗-魙𩴱-𩴹𩴺-𩴾"
                "𩴿𩵀-𩵃𩵄𩵅𩵆𩵇𩵈𩵉𩵊䰱<'\uFDD0'⿂<*魚𤋳𩵋䰲䰳魛-魞𩵌-𩵓𫙏䰴-䰶魟-魢𩵔-𩵟𩶷𫙐䰷-"
                "䰾魣-魹𩵠-𩶀𫙑𫙒䰿-䱉魺-鮘鮣𩶁-𩶠𫙓-𫙗䱊-䱎鮙-鮢鮤-鮴鮺𩶡-𩶶𩶸-𩷌𫙘-𫙟䱏-䱘鮵-鮹鮻-鯓鯽𩷍-"
                "𩷶𫙠-𫙣䱙-䱪鯔-鯵鯻𩷷-𩸽𫙤-𫙧䱫-䱴鯶-鯺鯼鯾-鰛鰠𩸾-𩹰𫙨-𫙪䱵-䱽鰜-鰟鰡-鰰𩹱-𩺬𫙫-𫙯𫠍䱾-"
                "䲈鰱-鱈鷠𩺭-𩻗𫙰-𫙶䲉-䲏鱉-鱛𩻘-𩼁𫙷-𫙼䲐-䲕鱜-鱧鱩-鱫𩼂-𩼤𫙽-𫚁𫠎䲖-䲘鱨鱬-鱰𩼥-𩼺𫚂𫚃"
                "䲙鱱-鱶𩼻-𩽌𫚄䲚䲛鱷鱸𩽍-𩽙𩽚-𩽦𫚅鱹𩽧-𩽯鱺𩽰-𩽲𫚆𩽳𩽴𩽵-𩽸𫚇鱻䲜<'\uFDD0'⻥<*⻥鱼"
                "鱽鱾𫚈-𫚊䲝鱿-鲃𩽹-𩽻𫚋-𫚍𫠏䲞䲟鲄-鲐𩾀𫚎-𫚒𫠐鲑-鲟𩽼-𩽿𫚓-𫚘鲠-鲬𩾁-𩾄𩾉𫚙-𫚛鲭-鲻"
                "𩾅-𩾈𫚜-𫚡䲠䲡鲼鲽鲿-鳋𩾊𩾋𫚢-𫚥𫠑䲢-䲤鲾鳌-鳒𫚦鳓-鳛𩾌𫚧𫚨𫠒鳜-鳟𫚩𫚪鳠-鳣𩾍𫚫鳤𫚬𩾎"
                "𫚭<'\uFDD0'⿃<*鳥𫠓鳦𩾏-𩾑𫚮䲥鳧-鳰𩾒-𩾜䲦-䲫鳱-鳶𩾝-𩾯䲬-䲸鳷-鴉鴋-鴎𩾰-𩿛𫚯-𫚲䲹-䳊鴊"
                "鴏-鴬𩿜-𪀑𫚳-𫚷𫠔䳋-䳔鴭-鵉𪀒-𪁉𫚸-𫚻䳕-䳜鵊-鵣鵥𪁊-𪁶𫚼-𫛀䳝-䳥鵦-鶏鶑𪁷-𪂵𫛁-𫛈䳦-䳰"
                "鶐鶒-鶫𪂶-𪃹𫛉-𫛋䳱-䳶鶬-鷊鷌-鷏𪃺-𪄬𫛌-𫛏䳷-䳽鷋鷐-鷟𪄭-𪅮𫛐𫠕䳾-䴆鷡-鷸鷺-鷼𪅯-𪆫𪆭𫛑-"
                "𫛕䴇-䴋鷹鷽-鸊𪆬𪆮-𪇐𫛖䴌䴍鸋-鸒𪇑-𪇝𪇟-𪇬𫛗䴎鸓鸔𪇭-𪈂𫛘䴏鸕-鸗𪈃-𪈗鸘-鸚𪈘-𪈤鸛鸜𪈥-"
                "𪈭鸝鸞𧖠𪈮-𪈳𫛙䴐𩖔𪈴-𪈷𪈸-𪈺𪈻-𪈽䴑䴒𪈾𪈿𪉀<'\uFDD0'⻦<*⻦鸟鸠鸡鸢-鸤䴓鸥-鸩𪉁-𪉃"
                "𫛚-𫛞𫠖鸪-鸶𪉄𫛟-𫛤䴔䴕鸷-鸿𪉅-𪉋𫛥-𫛪鹀-鹈𪉌𪉍𫛫-𫛯䴖鹉-鹔𪉎𫛰-𫛵䴗鹕-鹗鹙-鹜𪉏𪉐𫛶"
                "-𫛼䴘鹘鹝-鹤𪉑-𪉔𫛽𫛾鹥-鹨𫛿-𫜂鹩-鹬𫜃𫜄䴙鹭-鹰𫜅鹱鹲𫜆𪉕鹳鹴<'\uFDD0'⿄<*鹵𠧸𪉖𪉗䴚鹶"
                "𪉘-𪉛鹷𪉜-𪉡𪉢𫜇䴛𪉣-𪉥𫜈鹸𪉦-𪉬鹹𪉭-𪉴𫜉䴜鹺鹻𪉵-𪉹𪉺-𪉾䴝𪉿-𪊂鹼鹽𪊃-𪊅䴞𪊆𪊇"
                "𪊈𪊉𪊊<'\uFDD0'⻧<*𫠗鹾𫜊<'\uFDD0'⿅<*鹿𢉖麀-麂𪊋𪊌𫜋䴟𪊍𪊎䴠-䴢麃麄𪊏-𪊚𫜌䴣-䴥麅"
                "-麈𪊛-𪊤麉-麋𪊥-𪊳𫜍䴦麌-麐𪊴-𪋃𫜎䴧麑-麗𪋄-𪋍麘-麛𪋎-𪋖䴨麜麝𪋗-𪋛䴩麞𪋜-𪋠麟𪋡-𪋩𫜏"
                "䴪䴫麠𪋪-𪋭麡𪋮-𪋴𪋵麢𪋶𪋷𪋸麣𪋹麤𪋺𪋻<'\uFDD0'⿆<*麥𪋼-𪌀䴬-䴮麧𪌁-𪌄䴯䴰麨-麫𪌅-𪌓"
                "䴱-䴴麬-麮𪌔-𪌚𪌜-𪌡䴵麯麰𪌢-𪌬䴶-䴸麱麲𪌭-𪌻䴹-䴽麳麴𪌼-𪍋𫜐麵𪍌-𪍚䴾-䵀𪍛-𪍢䵁䵂䵅麶𪍣-"
                "𪍱䵃𪍲-𪍷䵄𪍸-𪍾䵆𪍿𪎀𪎁𪎂𪎃-𪎅麷𪎆𪎇<'\uFDD0'⻨<*⻨麦𪎍𪎈麸𪎉𪎊𫜑𪎋𫜒𪎌𫜓麹"
                "𪎎𪎏𫜔麺𫜕𪎐<'\uFDD0'⿇<*麻𪎑麼麽𪎒-𪎔䵇麾𪎕-𪎚𪎛-𪎟𪎠-𪎢𫜖麿𪎣𪎤黀𪎥-𪎧𫜗䵈䵉黁"
                "𪎨𪎩𪎪𪎫𪎬𪎭-𪎯黂𪎰𪎱𪎲<'\uFDD0'⿈<*⻩黃黄𪎳𪎴䵊黅黆𪎵-𪎹𫜘黇-黉𪎺䵋黊黋𪎻-𪏁䵌𪏂-"
                "𪏅䵍𪏆-𪏒䵎𪏓-𪏘𪏙-𪏞䵏𪏟-𪏣䵐𪏤-𪏦黌𪏧-𪏩𪏪𪏫𪏬<'\uFDD0'⿉<*黍𪏭䵑黎𪏮𪏯䵒䵓𪏰"
                "-𪏵黏𪏶-𪏾𪏿𪐀𪐁䵔-䵖𪐂-𪐆䵗-䵙𪐇-𪐊䵚黐𪐋䵛𪐌-𪐏𪐐䵜𪐒𪐑𪐓𪐔-𪐖<'\uFDD0'⿊<*黑"
                "黒𪐗䵝𪐘䵞𪐙-𪐛䵟䵠墨黓𪐜-𪐣䵡黔-默𪐤-𪐱䵢䵣黚-點𪐲-𪐾䵤-䵧黟-黡𪐿-𪑇䵨䵩黢黣𢖛𪑈-𪑑䵪-䵬黤-黪"
                "𪑒-𪑢𪑤𫜙𫜚䵭-䵯黫-黯𪑣𪑥-𪑽𫜛黰黱𪑾-𪒎䵰黲-黴𪒏-𪒗䵱𪒘-𪒨䵲-䵴黵𪒩-𪒳䵵黶𪒴-𪒸黷𪒹-"
                "𪒾黸𪒿-𪓂𪓃𪓄𪓅𪓆𪓇𪓈𪓉𪓊<'\uFDD0'⿋<*黹黺𫜜黻𪓋黼𪓌𪓍-𪓏𪓐<'\uFDD0'⿌<*黽𪓑"
                "𪓒𪓓黿𪓔-𪓙䵶鼀-鼂𪓚-𪓠䵷鼃鼄𪓡-𪓦𫜝𪓧-𪓫鼅𪓬𪓭䵸𪓮-𪓶鼆鼇𪓷𪓸䵹𪓹鼈鼉𪓺𪓽𫜞鼊𪓼𪓾"
                "𪓿𪔀𪔁<'\uFDD0'⻪<*⻪黾鼋鼌𫜟鼍<'\uFDD0'⿍<*鼎𪔂鼏-鼑𪔃䵺鼒𪔄-𪔆𫜠𪔇𪔈𪔉𫜡䵻䵼𪔊<"
                "'\uFDD0'⿎<*鼓鼔𡔷𪔋𪔌𡒡𪔍-𪔏䵽-䵿鼕鼖𪔐-𪔓䶀鼗𪔔-𪔛𪔜-𪔡䶁鼘-鼛𪔢-𪔥𪔦-𪔭鼜𪔮鼝鼞"
                "𪔯-𪔲鼟𥀻𪇞𪔳𪔴𥀼𪔵𪔶𥀽𪔷𥀾<'\uFDD0'⿏<*鼠鼡𫜢𪔸𪔹䶂𪔺-𪔼䶃鼢-鼤𪔽-𪕈䶄鼥-鼬𪕉-"
                "𪕑𫠘䶅鼭𪕒-𪕙𪕟鼮-鼰𪕚-𪕞𪕠-𪕧䶆鼱𪕨-𪕪䶇鼲-鼵𪕫-𪕴䶈䶉鼶-鼹𪕵-𪕾𪖀-𪖄𪖅-𪖉𫜣𪖊𪖋"
                "鼺𪖌𪖍𪖎𪖏<'\uFDD0'⿐<*鼻𪖐鼼鼽𪖑𪖒鼾鼿𪖓𪖔䶊䶋𪖕-𪖙𫜤䶌齀齁𪖚-𪖠䶍䶎𪖡-𪖤䶏𪖥-𪖬齂"
                "𪖭𪖮齃齄𪖯-𪖲齅齆𪕿𪖳-𪖵齇𪖶-𪖺𪖻-𪖽䶐齈𪖾-𪗀䶑𪗁𪗂𪗃齉<'\uFDD0'⿑<*齊𪗄𪗅䶒䶓齋𪗆"
                "齌𠆜𪗇𪗈齍𪗉𪗊𪗋𪗌齎𪗎𪗍齏𪗏-𪗑𪗒𪗓<'\uFDD0'⻫<*⻬齐齑<'\uFDD0'⻭<*齒𣦋齓齔𪗔-𪗗"
                "䶔齕𪗘-𪗚䶕䶖齖-齘𪗛-𪗤𫠙䶗-䶙齙-齣𠎜𪗥-𪗶䶚䶛齤-齩𪗷-𪘍𫜥䶜䶝齪-齬𪘎-𪘤𫜦䶞䶟齭-齱𪘥-𪘸䶠-"
                "䶢齲-齷𪘹-𪙈𫠛䶣䶤齸-齻𪙉-𪙙䶥䶦𪙚-𪙢䶧𪙣-𪙯𫜧䶨齼齽𪙰-𪙵䶩䶪𪙶𪙷-𪙼𪙽-𪚀𪚁-𪚄𪚅𪚆-"
                "𪚉䶫齾𪚊𪚋𪚌𪚍𪚎<'\uFDD0'⻮<*⻮齿龀龁龂𫜨龃-龆𫠚龇龈𪚏𫜩𫜪龉龊𫜫𪚐𫜬𫜭𫠜龋龌𫜮𫜯𫜰<"
                "'\uFDD0'⻯<*龍龎龏𪚑-𪚔龑𪚕-𪚘𪚚𪚛龒𪚙䶬龓-龕𪚜-𪚟𪚠𪚡𫜱𪚢𪚣𪚤龖龗龘𪚥<'\uFDD0'⻰"
                "<*⻰龙䶭䶮龚龛𫜲<'\uFDD0'⻲<*⻱龜𪚦𪛉𪚨䶯𪚩𪚪䶰𪚫-𪚵䶱䶲龝𪚧𪚶-𪚽𪚾𪚿𪛀𪓻𪛁𪛂-𪛄龞"
                "𪛅𪛆𫠝𪛇𪛈<'\uFDD0'⻳<*龟𫜳<'\uFDD0'⿕<*龠䶳龡𪛊龢䶴龣𪛋-𪛍龤龥𪛎-𪛑䶵𪛒𪛓𫜴𪛔𪛕"
                "𪛖"
                "&'('一')'<<<㈠"
                "&'('七')'<<<㈦"
                "&'('三')'<<<㈢"
                "&'('九')'<<<㈨"
                "&'('二')'<<<㈡"
                "&'('五')'<<<㈤"
                "&'('代')'<<<㈹"
                "&'('企')'<<<㈽"
                "&'('休')'<<<㉁"
                "&'('八')'<<<㈧"
                "&'('六')'<<<㈥"
                "&'('労')'<<<㈸"
                "&'('十')'<<<㈩"
                "&'('協')'<<<㈿"
                "&'('名')'<<<㈴"
                "&'('呼')'<<<㈺"
                "&'('四')'<<<㈣"
                "&'('土')'<<<㈯"
                "&'('学')'<<<㈻"
                "&'('日')'<<<㈰"
                "&'('月')'<<<㈪"
                "&'('有')'<<<㈲"
                "&'('木')'<<<㈭"
                "&'('株')'<<<㈱"
                "&'('水')'<<<㈬"
                "&'('火')'<<<㈫"
                "&'('特')'<<<㈵"
                "&'('監')'<<<㈼"
                "&'('社')'<<<㈳"
                "&'('祝')'<<<㈷"
                "&'('祭')'<<<㉀"
                "&'('自')'<<<㉂"
                "&'('至')'<<<㉃"
                "&'('財')'<<<㈶"
                "&'('資')'<<<㈾"
                "&'('金')'<<<㈮"
                "&0点<<<㍘"
                "&10日<<<㏩"
                "&10月<<<㋉"
                "&10点<<<㍢"
                "&11日<<<㏪"
                "&11月<<<㋊"
                "&11点<<<㍣"
                "&12日<<<㏫"
                "&12月<<<㋋"
                "&12点<<<㍤"
                "&13日<<<㏬"
                "&13点<<<㍥"
                "&14日<<<㏭"
                "&14点<<<㍦"
                "&15日<<<㏮"
                "&15点<<<㍧"
                "&16日<<<㏯"
                "&16点<<<㍨"
                "&17日<<<㏰"
                "&17点<<<㍩"
                "&18日<<<㏱"
                "&18点<<<㍪"
                "&19日<<<㏲"
                "&19点<<<㍫"
                "&1日<<<㏠"
                "&1月<<<㋀"
                "&1点<<<㍙"
                "&20日<<<㏳"
                "&20点<<<㍬"
                "&21日<<<㏴"
                "&21点<<<㍭"
                "&22日<<<㏵"
                "&22点<<<㍮"
                "&23日<<<㏶"
                "&23点<<<㍯"
                "&24日<<<㏷"
                "&24点<<<㍰"
                "&25日<<<㏸"
                "&26日<<<㏹"
                "&27日<<<㏺"
                "&28日<<<㏻"
                "&29日<<<㏼"
                "&2日<<<㏡"
                "&2月<<<㋁"
                "&2点<<<㍚"
                "&30日<<<㏽"
                "&31日<<<㏾"
                "&3日<<<㏢"
                "&3月<<<㋂"
                "&3点<<<㍛"
                "&4日<<<㏣"
                "&4月<<<㋃"
                "&4点<<<㍜"
                "&5日<<<㏤"
                "&5月<<<㋄"
                "&5点<<<㍝"
                "&6日<<<㏥"
                "&6月<<<㋅"
                "&6点<<<㍞"
                "&7日<<<㏦"
                "&7月<<<㋆"
                "&7点<<<㍟"
                "&8日<<<㏧"
                "&8月<<<㋇"
                "&8点<<<㍠"
                "&9日<<<㏨"
                "&9月<<<㋈"
                "&9点<<<㍡"
                "&〔三〕<<<🉁"
                "&〔二〕<<<🉂"
                "&〔勝〕<<<🉇"
                "&〔安〕<<<🉃"
                "&〔打〕<<<🉅"
                "&〔敗〕<<<🉈"
                "&〔本〕<<<🉀"
                "&〔点〕<<<🉄"
                "&〔盗〕<<<🉆"
                "&一<<<⼀"
                "&一<<<㆒"
                "&一<<<㊀"
                "&一<<<🈩"
                "&丁<<<㆜"
                "&七<<<㊆"
                "&三<<<㆔"
                "&三<<<㊂"
                "&三<<<🈪"
                "&上<<<㆖"
                "&上<<<㊤"
                "&下<<<㆘"
                "&下<<<㊦"
                "&丙<<<㆛"
                "&丨<<<⼁"
                "&中<<<㆗"
                "&中<<<㊥"
                "&中<<<🈭"
                "&丶<<<⼂"
                "&丿<<<⼃"
                "&乙<<<⼄"
                "&乙<<<㆚"
                "&九<<<㊈"
                "&亅<<<⼅"
                "&二<<<⼆"
                "&二<<<㆓"
                "&二<<<㊁"
                "&二<<<🈔"
                "&五<<<㊄"
                "&亠<<<⼇"
                "&交<<<🈘"
                "&人<<<⼈"
                "&人<<<㆟"
                "&企<<<㊭"
                "&休<<<㊡"
                "&優<<<㊝"
                "&儿<<<⼉"
                "&入<<<⼊"
                "&八<<<⼋"
                "&八<<<㊇"
                "&六<<<㊅"
                "&冂<<<⼌"
                "&再<<<🈞"
                "&冖<<<⼍"
                "&写<<<㊢"
                "&冫<<<⼎"
                "&几<<<⼏"
                "&凵<<<⼐"
                "&刀<<<⼑"
                "&初<<<🈠"
                "&前<<<🈜"
                "&割<<<🈹"
                "&力<<<⼒"
                "&労<<<㊘"
                "&勹<<<⼓"
                "&匕<<<⼔"
                "&匚<<<⼕"
                "&匸<<<⼖"
                "&医<<<㊩"
                "&十<<<⼗"
                "&十<<<〸"
                "&十<<<㊉"
                "&卄<<<〹"
                "&卅<<<〺"
                "&協<<<㊯"
                "&卜<<<⼘"
                "&卩<<<⼙"
                "&印<<<㊞"
                "&厂<<<⼚"
                "&厶<<<⼛"
                "&又<<<⼜"
                "&双<<<🈒"
                "&口<<<⼝"
                "&可<<<🉑"
                "&右<<<㊨"
                "&右<<<🈮"
                "&合<<<🈴"
                "&名<<<㊔"
                "&吹<<<🈥"
                "&問<<<㉄"
                "&営<<<🈺"
                "&囗<<<⼞"
                "&四<<<㆕"
                "&四<<<㊃"
                "&土<<<⼟"
                "&土<<<㊏"
                "&地<<<㆞"
                "&士<<<⼠"
                "&声<<<🈤"
                "&夂<<<⼡"
                "&夊<<<⼢"
                "&夕<<<⼣"
                "&多<<<🈕"
                "&夜<<<㊰"
                "&大<<<⼤"
                "&大正<<<㍽"
                "&天<<<㆝"
                "&天<<<🈗"
                "&女<<<⼥"
                "&女<<<㊛"
                "&子<<<⼦"
                "&字<<<🈑"
                "&学<<<㊫"
                "&宀<<<⼧"
                "&宗<<<㊪"
                "&寸<<<⼨"
                "&小<<<⼩"
                "&尢<<<⼪"
                "&尸<<<⼫"
                "&屮<<<⼬"
                "&山<<<⼭"
                "&巛<<<⼮"
                "&工<<<⼯"
                "&左<<<㊧"
                "&左<<<🈬"
                "&己<<<⼰"
                "&巾<<<⼱"
                "&干<<<⼲"
                "&平成<<<㍻"
                "&幺<<<⼳"
                "&幼<<<㉅"
                "&广<<<⼴"
                "&廴<<<⼵"
                "&廾<<<⼶"
                "&弋<<<⼷"
                "&弓<<<⼸"
                "&彐<<<⼹"
                "&彡<<<⼺"
                "&彳<<<⼻"
                "&後<<<🈝"
                "&得<<<🉐"
                "&心<<<⼼"
                "&戈<<<⼽"
                "&戶<<<⼾"
                "&手<<<⼿"
                "&手<<<🈐"
                "&打<<<🈱"
                "&投<<<🈧"
                "&指<<<🈯"
                "&捕<<<🈨"
                "&支<<<⽀"
                "&攴<<<⽁"
                "&文<<<⽂"
                "&文<<<㉆"
                "&斗<<<⽃"
                "&料<<<🈛"
                "&斤<<<⽄"
                "&新<<<🈟"
                "&方<<<⽅"
                "&无<<<⽆"
                "&日<<<⽇"
                "&日<<<㊐"
                "&明治<<<㍾"
                "&映<<<🈙"
                "&昭和<<<㍼"
                "&曰<<<⽈"
                "&月<<<⽉"
                "&月<<<㊊"
                "&月<<<🈷"
                "&有<<<㊒"
                "&有<<<🈶"
                "&木<<<⽊"
                "&木<<<㊍"
                "&株<<<㊑"
                "&株式会社<<<㍿"
                "&欠<<<⽋"
                "&止<<<⽌"
                "&正<<<㊣"
                "&歹<<<⽍"
                "&殳<<<⽎"
                "&毋<<<⽏"
                "&母<<<⺟"
                "&比<<<⽐"
                "&毛<<<⽑"
                "&氏<<<⽒"
                "&气<<<⽓"
                "&水<<<⽔"
                "&水<<<㊌"
                "&注<<<㊟"
                "&満<<<🈵"
                "&演<<<🈦"
                "&火<<<⽕"
                "&火<<<㊋"
                "&無<<<🈚"
                "&爪<<<⽖"
                "&父<<<⽗"
                "&爻<<<⽘"
                "&爿<<<⽙"
                "&片<<<⽚"
                "&牙<<<⽛"
                "&牛<<<⽜"
                "&特<<<㊕"
                "&犬<<<⽝"
                "&玄<<<⽞"
                "&玉<<<⽟"
                "&瓜<<<⽠"
                "&瓦<<<⽡"
                "&甘<<<⽢"
                "&生<<<⽣"
                "&生<<<🈢"
                "&用<<<⽤"
                "&田<<<⽥"
                "&甲<<<㆙"
                "&申<<<🈸"
                "&男<<<㊚"
                "&疋<<<⽦"
                "&疒<<<⽧"
                "&癶<<<⽨"
                "&白<<<⽩"
                "&皮<<<⽪"
                "&皿<<<⽫"
                "&監<<<㊬"
                "&目<<<⽬"
                "&矛<<<⽭"
                "&矢<<<⽮"
                "&石<<<⽯"
                "&示<<<⽰"
                "&社<<<㊓"
                "&祝<<<㊗"
                "&禁<<<🈲"
                "&禸<<<⽱"
                "&禾<<<⽲"
                "&秘<<<㊙"
                "&穴<<<⽳"
                "&空<<<🈳"
                "&立<<<⽴"
                "&竹<<<⽵"
                "&箏<<<㉇"
                "&米<<<⽶"
                "&糸<<<⽷"
                "&終<<<🈡"
                "&缶<<<⽸"
                "&网<<<⽹"
                "&羊<<<⽺"
                "&羽<<<⽻"
                "&老<<<⽼"
                "&而<<<⽽"
                "&耒<<<⽾"
                "&耳<<<⽿"
                "&聿<<<⾀"
                "&肉<<<⾁"
                "&臣<<<⾂"
                "&自<<<⾃"
                "&至<<<⾄"
                "&臼<<<⾅"
                "&舌<<<⾆"
                "&舛<<<⾇"
                "&舟<<<⾈"
                "&艮<<<⾉"
                "&色<<<⾊"
                "&艸<<<⾋"
                "&虍<<<⾌"
                "&虫<<<⾍"
                "&血<<<⾎"
                "&行<<<⾏"
                "&衣<<<⾐"
                "&襾<<<⾑"
                "&見<<<⾒"
                "&角<<<⾓"
                "&解<<<🈖"
                "&言<<<⾔"
                "&谷<<<⾕"
                "&豆<<<⾖"
                "&豕<<<⾗"
                "&豸<<<⾘"
                "&貝<<<⾙"
                "&財<<<㊖"
                "&販<<<🈣"
                "&資<<<㊮"
                "&赤<<<⾚"
                "&走<<<⾛"
                "&走<<<🈰"
                "&足<<<⾜"
                "&身<<<⾝"
                "&車<<<⾞"
                "&辛<<<⾟"
                "&辰<<<⾠"
                "&辵<<<⾡"
                "&遊<<<🈫"
                "&適<<<㊜"
                "&邑<<<⾢"
                "&酉<<<⾣"
                "&釆<<<⾤"
                "&里<<<⾥"
                "&金<<<⾦"
                "&金<<<㊎"
                "&長<<<⾧"
                "&門<<<⾨"
                "&阜<<<⾩"
                "&隶<<<⾪"
                "&隹<<<⾫"
                "&雨<<<⾬"
                "&靑<<<⾭"
                "&非<<<⾮"
                "&面<<<⾯"
                "&革<<<⾰"
                "&韋<<<⾱"
                "&韭<<<⾲"
                "&音<<<⾳"
                "&頁<<<⾴"
                "&項<<<㊠"
                "&風<<<⾵"
                "&飛<<<⾶"
                "&食<<<⾷"
                "&首<<<⾸"
                "&香<<<⾹"
                "&馬<<<⾺"
                "&骨<<<⾻"
                "&高<<<⾼"
                "&髟<<<⾽"
                "&鬥<<<⾾"
                "&鬯<<<⾿"
                "&鬲<<<⿀"
                "&鬼<<<⿁"
                "&魚<<<⿂"
                "&鳥<<<⿃"
                "&鹵<<<⿄"
                "&鹿<<<⿅"
                "&麥<<<⿆"
                "&麻<<<⿇"
                "&黃<<<⿈"
                "&黍<<<⿉"
                "&黑<<<⿊"
                "&黹<<<⿋"
                "&黽<<<⿌"
                "&鼎<<<⿍"
                "&鼓<<<⿎"
                "&鼠<<<⿏"
                "&鼻<<<⿐"
                "&齊<<<⿑"
                "&齒<<<⿒"
                "&龍<<<⿓"
                "&龜<<<⿔"
                "&龟<<<⻳"
                "&龠<<<⿕"
            }
            Version{"22.1.1"}
        }
    }
}
