// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ln.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ln.xml
 */
ln{
    Version{"2.0.76.11"}
    collations{
        phonetic{
            Sequence{
                "&E<ɛ<<<Ɛ"
                "&O<<ɔ<<<Ɔ"
                "&G<gb<<<gB<<<Gb<<<GB"
                "&K<kp<<<kP<<<Kp<<<KP"
                "&M<mb<<<mB<<<Mb<<<MB<mf<<<mF<<<Mf<<<MF<mp<<<mP<<<Mp<<<MP<mv<<<mV<<<M"
                "v<<<MV"
                "&N<nd<<<nD<<<Nd<<<ND<ng<<<nG<<<Ng<<<NG<ngb<<<ngB<<<nGb<<<nGB<<<Ngb<<"
                "<NgB<<<NGB<nk<<<nK<<<Nk<<<NK<ns<<<nS<<<Ns<<<NS<nt<<<nT<<<Nt<<<NT<ny<"
                "<<nY<<<Ny<<<NY<nz<<<nZ<<<Nz<<<NZ"
                "&S<sh<<<sH<<<Sh<<<SH"
                "&T<ts<<<tS<<<Ts<<<TS"
            }
            Version{"22.1.1"}
        }
        standard{
            Sequence{"&E<ɛ<<<Ɛ&O<<ɔ<<<Ɔ"}
            Version{"22.1.1"}
        }
    }
}
