// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ne.xml
// *
// ***************************************************************************
ne{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{"[reorder Deva]"}
            Version{"28"}
        }
    }
}
