// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/si.xml
// *
// ***************************************************************************
si{
    Version{"2.0.96.14"}
    collations{
        dictionary{
            Sequence{
                "[normalization on][reorder Sinh Deva Beng Guru Gujr Orya Taml Telu Knda Mlym]"
                "&ඖ<ං<ඃ"
                "&ජ්ඤ<<ඥ"
            }
            Version{"27.0.1"}
        }
        standard{
            Sequence{
                "[normalization on][reorder Sinh Deva Beng Guru Gujr Orya Taml Telu Knda Mlym]"
                "&ඖ<ං<ඃ"
                "&ඥ<ඤ"
            }
            Version{"27.0.1"}
        }
    }
}
