// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/sl.xml
// *
// ***************************************************************************
sl{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "&C<č<<<Č<ć<<<Ć"
                "&D<đ<<<Đ"
                "&S<š<<<Š"
                "&Z<ž<<<Ž"
            }
            Version{"28"}
        }
    }
}
