// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
smn{
    Version{"36"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "[import smn-u-co-standard]"
            }
            Version{"36"}
        }
        standard{
            Sequence{
                "&A<â<<<Â<<à<<<À"
                "&C<č<<<Č"
                "&D<đ<<<Đ"
                "&Ŋ<<ñ<<<Ñ<<ń<<<Ń"
                "&S<š<<<Š"
                "&Z<ž<<<Ž<æ<<<Æ<ø<<<Ø<å<<<Å<ã<<<Ã<ä<<<Ä<á<<<Á<ö<<<Ö"
            }
            Version{"36"}
        }
    }
}
