// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/sr_Latn.xml
// *
// ***************************************************************************
sr_Latn{
    Version{"2.1.19.14"}
    collations{
        search{
            Sequence{"[import hr-u-co-search]"}
            Version{"28"}
        }
        standard{
            Sequence{"[import hr]"}
            Version{"28"}
        }
    }
}
