// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
to{
    Version{"37"}
    collations{
        standard{
            Sequence{
                "&n<ng<<<Ng<<<NG<<<ŋ<<<Ŋ"
                "&z<ʻ<<<ʽ"
                "&a<<á<<<Á<<ā<<<Ā"
                "&e<<é<<<É<<ē<<<Ē"
                "&i<<í<<<Í<<ī<<<Ī"
                "&o<<ó<<<Ó<<ō<<<Ō"
                "&u<<ú<<<Ú<<ū<<<Ū"
            }
            Version{"37"}
        }
    }
}
