// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tr{
    Version{"37"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "[import tr-u-co-standard]"
            }
            Version{"37"}
        }
        standard{
            Sequence{
                "&C<ç<<<Ç"
                "&G<ğ<<<Ğ"
                "&[before 1]i<ı<<<I"
                "&i<<<İ"
                "&O<ö<<<Ö"
                "&S<ş<<<Ş"
                "&U<ü<<<Ü"
            }
            Version{"37"}
        }
    }
}
