// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ug.xml
// *
// ***************************************************************************
ug{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[reorder Arab]"
                "&ا<ە<ب"
                "&ك<گ<ڭ<ل"
                "&ھ<و<ۇ<ۆ<ۈ<ۋ<ې<ى<ي"
            }
            Version{"28"}
        }
    }
}
