// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/uk.xml
// *
// ***************************************************************************
uk{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[reorder Cyrl]"
                "&Г<ґ<<<Ґ"
                "&ꙇ<ї<<<\uA676<<<Ї"
            }
            Version{"28"}
        }
    }
}
