// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/yi.xml
// *
// ***************************************************************************
yi{
    Version{"2.1.12.2"}
    collations{
        search{
            Sequence{
                "[import und-u-co-search]"
                "‎&׳"
                "<<''"
                "‎&״"
                "<<'\u0022'"
            }
            Version{"27.0.1"}
        }
        standard{
            Sequence{
                "[normalization on][reorder Hebr]"
                "&[before 2]''<<׳"
                "&[before 2]'\u0022'<<״"
                "&ב<בֿ"
                "&ו<<וּ<<וו<<וי"
                "&י<<יִ<<יי<<ײַ"
                "&[before 1]כ<כּ"
                "&[before 1]פ<פּ"
                "&פֿ<<<ף"
                "&ש<שׂ"
                "&[before 1]ת<תּ"
            }
            Version{"27.0.1"}
        }
    }
}
