// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/yo.xml
// *
// ***************************************************************************
yo{
    Version{"2.1.19.14"}
    collations{
        standard{
            Sequence{
                "[normalization on]"
                "&E<ẹ<<<Ẹ"
                "&G<gb<<<Gb<<<GB"
                "&O<ọ<<<Ọ"
                "&S<ṣ<<<Ṣ"
            }
            Version{"28"}
        }
    }
}
