
<!ENTITY migrationWizard.title          "Import Wizard">

<!ENTITY importFrom.label               "Import Options, Bookmarks, History, Passwords and other data from:">
<!ENTITY importFromUnix.label           "Import Preferences, Bookmarks, History, Passwords and other data from:">
<!ENTITY importFromBookmarks.label      "Import Bookmarks from:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Don't import anything">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "No programs that contain bookmarks, history or password data could be found.">

<!ENTITY importSource.title             "Import Settings and Data">
<!ENTITY importItems.title              "Items to Import">
<!ENTITY importItems.label              "Select which items to import:">

<!ENTITY migrating.title                "Importing…">
<!ENTITY migrating.label                "The following items are currently being imported…">

<!ENTITY selectProfile.title            "Select Profile">
<!ENTITY selectProfile.label            "The following profiles are available to import from:">

<!ENTITY done.title                     "Import Complete">
<!ENTITY done.label                     "The following items were successfully imported:">

