# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the NS_DEPTH of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
!ifdef MOZ_TREX
NS_DEPTH=..\..\..\
!else
NS_DEPTH=..\..\
!endif

!ifdef MOZ_TREX
!ifdef MOZ_TREX_FREE
DIRS=nlsstub libcal
!else
DIRS=libcal
!endif
!else
DIRS=libjulian
!endif

DEPTH = $(NS_DEPTH)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/rules.mak>

