#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..
THEME_ROOT_DEPTH = ..

DIRS= bookmarks directory profile regviewer related search sidebar win xpinstall

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

install:: 
	$(MAKE_INSTALL) toolbar-bg.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) toolbar-bg.png $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) broken.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) lock.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) unlock.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) menubuttonBindings.xml $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) offline.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) online.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) securityOverlay.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) smallheader-bg.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) smallheader-bg-pale.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) search.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) search-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) search-active.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) content-large.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin
	$(MAKE_INSTALL) content-small.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin

clobber::
	rm -f $(DIST)\chrome\$(THEME)\communicator\skin\*.*

