calendar-cs-CZ.jar:
    locale/cs-CZ/calendar/calendar.dtd (cs-CZ/calendar.dtd)
    locale/cs-CZ/calendar/calendar.properties (cs-CZ/calendar.properties)
    locale/cs-CZ/calendar/categories.properties  (cs-CZ/categories.properties) 
    locale/cs-CZ/calendar/contents.rdf (cs-CZ/contents.rdf)
    locale/cs-CZ/calendar/dateFormat.properties (cs-CZ/dateFormat.properties)
    locale/cs-CZ/calendar/email.properties (cs-CZ/email.properties)
    locale/cs-CZ/calendar/global.dtd (cs-CZ/global.dtd)
    locale/cs-CZ/calendar/menuOverlay.dtd (cs-CZ/menuOverlay.dtd)
    locale/cs-CZ/calendar/overlay.dtd  (cs-CZ/overlay.dtd) 
    locale/cs-CZ/calendar/prefs.dtd  (cs-CZ/prefs.dtd) 
    locale/cs-CZ/calendar/selectAddresses.dtd (cs-CZ/selectAddresses.dtd)
    
calendar-cy-GB.jar:
    locale/cy-GB/calendar/calendar.dtd (cy-GB/calendar.dtd)
    locale/cy-GB/calendar/calendar.properties (cy-GB/calendar.properties)
    locale/cy-GB/calendar/categories.properties  (cy-GB/categories.properties) 
    locale/cy-GB/calendar/contents.rdf (cy-GB/contents.rdf)
    locale/cy-GB/calendar/dateFormat.properties (cy-GB/dateFormat.properties)
    locale/cy-GB/calendar/email.properties (cy-GB/email.properties)
    locale/cy-GB/calendar/global.dtd (cy-GB/global.dtd)
    locale/cy-GB/calendar/menuOverlay.dtd (cy-GB/menuOverlay.dtd)
    locale/cy-GB/calendar/overlay.dtd  (cy-GB/overlay.dtd) 
    locale/cy-GB/calendar/prefs.dtd  (cy-GB/prefs.dtd) 
    locale/cy-GB/calendar/selectAddresses.dtd (cy-GB/selectAddresses.dtd)

calendar-de-AT.jar:
    locale/de-AT/calendar/calendar.dtd (de-AT/calendar.dtd)
    locale/de-AT/calendar/calendar.properties (de-AT/calendar.properties)
    locale/de-AT/calendar/categories.properties  (de-AT/categories.properties) 
    locale/de-AT/calendar/contents.rdf (de-AT/contents.rdf)
    locale/de-AT/calendar/dateFormat.properties (de-AT/dateFormat.properties)
    locale/de-AT/calendar/email.properties (de-AT/email.properties)
    locale/de-AT/calendar/global.dtd (de-AT/global.dtd)
    locale/de-AT/calendar/menuOverlay.dtd (de-AT/menuOverlay.dtd)
    locale/de-AT/calendar/overlay.dtd  (de-AT/overlay.dtd) 
    locale/de-AT/calendar/prefs.dtd  (de-AT/prefs.dtd) 
    locale/de-AT/calendar/selectAddresses.dtd (de-AT/selectAddresses.dtd)

calendar-es-ES.jar:
    locale/es-ES/calendar/calendar.dtd (es-ES/calendar.dtd)
    locale/es-ES/calendar/calendar.properties (es-ES/calendar.properties)
    locale/es-ES/calendar/categories.properties  (es-ES/categories.properties) 
    locale/es-ES/calendar/contents.rdf (es-ES/contents.rdf)
    locale/es-ES/calendar/dateFormat.properties (es-ES/dateFormat.properties)
    locale/es-ES/calendar/email.properties (es-ES/email.properties)
    locale/es-ES/calendar/global.dtd (es-ES/global.dtd)
    locale/es-ES/calendar/menuOverlay.dtd (es-ES/menuOverlay.dtd)
    locale/es-ES/calendar/overlay.dtd  (es-ES/overlay.dtd) 
    locale/es-ES/calendar/prefs.dtd  (es-ES/prefs.dtd) 
    locale/es-ES/calendar/selectAddresses.dtd (es-ES/selectAddresses.dtd)

calendar-fr-FR.jar:
    locale/fr-FR/calendar/calendar.dtd (fr-FR/calendar.dtd)
    locale/fr-FR/calendar/calendar.properties (fr-FR/calendar.properties)
    locale/fr-FR/calendar/categories.properties  (fr-FR/categories.properties) 
    locale/fr-FR/calendar/contents.rdf (fr-FR/contents.rdf)
    locale/fr-FR/calendar/dateFormat.properties (fr-FR/dateFormat.properties)
    locale/fr-FR/calendar/email.properties (fr-FR/email.properties)
    locale/fr-FR/calendar/global.dtd (fr-FR/global.dtd)
    locale/fr-FR/calendar/menuOverlay.dtd (fr-FR/menuOverlay.dtd)
    locale/fr-FR/calendar/overlay.dtd  (fr-FR/overlay.dtd) 
    locale/fr-FR/calendar/prefs.dtd  (fr-FR/prefs.dtd) 
    locale/fr-FR/calendar/selectAddresses.dtd (fr-FR/selectAddresses.dtd)
    
calendar-hu-HU.jar:
    locale/hu-HU/calendar/calendar.dtd (hu-HU/calendar.dtd)
    locale/hu-HU/calendar/calendar.properties (hu-HU/calendar.properties)
    locale/hu-HU/calendar/categories.properties  (hu-HU/categories.properties) 
    locale/hu-HU/calendar/contents.rdf (hu-HU/contents.rdf)
    locale/hu-HU/calendar/dateFormat.properties (hu-HU/dateFormat.properties)
    locale/hu-HU/calendar/email.properties (hu-HU/email.properties)
    locale/hu-HU/calendar/global.dtd (hu-HU/global.dtd)
    locale/hu-HU/calendar/menuOverlay.dtd (hu-HU/menuOverlay.dtd)
    locale/hu-HU/calendar/overlay.dtd  (hu-HU/overlay.dtd) 
    locale/hu-HU/calendar/prefs.dtd  (hu-HU/prefs.dtd) 
    locale/hu-HU/calendar/selectAddresses.dtd (hu-HU/selectAddresses.dtd)

calendar-ja-JP.jar:
    locale/ja-JP/calendar/calendar.dtd (ja-JP/calendar.dtd)
    locale/ja-JP/calendar/calendar.properties (ja-JP/calendar.properties)
    locale/ja-JP/calendar/categories.properties  (ja-JP/categories.properties) 
    locale/ja-JP/calendar/contents.rdf (ja-JP/contents.rdf)
    locale/ja-JP/calendar/dateFormat.properties (ja-JP/dateFormat.properties)
    locale/ja-JP/calendar/email.properties (ja-JP/email.properties)
    locale/ja-JP/calendar/global.dtd (ja-JP/global.dtd)
    locale/ja-JP/calendar/menuOverlay.dtd (ja-JP/menuOverlay.dtd)
    locale/ja-JP/calendar/overlay.dtd  (ja-JP/overlay.dtd) 
    locale/ja-JP/calendar/prefs.dtd  (ja-JP/prefs.dtd) 
    locale/ja-JP/calendar/selectAddresses.dtd (ja-JP/selectAddresses.dtd)

calendar-lt-LT.jar:
    locale/lt-LT/calendar/calendar.dtd (lt-LT/calendar.dtd)
    locale/lt-LT/calendar/calendar.properties (lt-LT/calendar.properties)
    locale/lt-LT/calendar/categories.properties  (lt-LT/categories.properties) 
    locale/lt-LT/calendar/contents.rdf (lt-LT/contents.rdf)
    locale/lt-LT/calendar/dateFormat.properties (lt-LT/dateFormat.properties)
    locale/lt-LT/calendar/email.properties (lt-LT/email.properties)
    locale/lt-LT/calendar/global.dtd (lt-LT/global.dtd)
    locale/lt-LT/calendar/menuOverlay.dtd (lt-LT/menuOverlay.dtd)
    locale/lt-LT/calendar/overlay.dtd  (lt-LT/overlay.dtd) 
    locale/lt-LT/calendar/prefs.dtd  (lt-LT/prefs.dtd) 
    locale/lt-LT/calendar/selectAddresses.dtd (lt-LT/selectAddresses.dtd)

calendar-nl-NL.jar:
    locale/nl-NL/calendar/calendar.dtd (nl-NL/calendar.dtd)
    locale/nl-NL/calendar/calendar.properties (nl-NL/calendar.properties)
    locale/nl-NL/calendar/categories.properties  (nl-NL/categories.properties) 
    locale/nl-NL/calendar/contents.rdf (nl-NL/contents.rdf)
    locale/nl-NL/calendar/dateFormat.properties (nl-NL/dateFormat.properties)
    locale/nl-NL/calendar/email.properties (nl-NL/email.properties)
    locale/nl-NL/calendar/global.dtd (nl-NL/global.dtd)
    locale/nl-NL/calendar/menuOverlay.dtd (nl-NL/menuOverlay.dtd)
    locale/nl-NL/calendar/overlay.dtd  (nl-NL/overlay.dtd) 
    locale/nl-NL/calendar/prefs.dtd  (nl-NL/prefs.dtd) 
    locale/nl-NL/calendar/selectAddresses.dtd (nl-NL/selectAddresses.dtd)

calendar-pl-PL.jar:
    locale/pl-PL/calendar/calendar.dtd (pl-PL/calendar.dtd)
    locale/pl-PL/calendar/calendar.properties (pl-PL/calendar.properties)
    locale/pl-PL/calendar/categories.properties  (pl-PL/categories.properties) 
    locale/pl-PL/calendar/contents.rdf (pl-PL/contents.rdf)
    locale/pl-PL/calendar/dateFormat.properties (pl-PL/dateFormat.properties)
    locale/pl-PL/calendar/email.properties (pl-PL/email.properties)
    locale/pl-PL/calendar/global.dtd (pl-PL/global.dtd)
    locale/pl-PL/calendar/menuOverlay.dtd (pl-PL/menuOverlay.dtd)
    locale/pl-PL/calendar/overlay.dtd  (pl-PL/overlay.dtd) 
    locale/pl-PL/calendar/prefs.dtd  (pl-PL/prefs.dtd) 
    locale/pl-PL/calendar/selectAddresses.dtd (pl-PL/selectAddresses.dtd)

calendar-pt-BR.jar:
    locale/pt-BR/calendar/calendar.dtd (pt-BR/calendar.dtd)
    locale/pt-BR/calendar/calendar.properties (pt-BR/calendar.properties)
    locale/pt-BR/calendar/categories.properties  (pt-BR/categories.properties) 
    locale/pt-BR/calendar/contents.rdf (pt-BR/contents.rdf)
    locale/pt-BR/calendar/dateFormat.properties (pt-BR/dateFormat.properties)
    locale/pt-BR/calendar/email.properties (pt-BR/email.properties)
    locale/pt-BR/calendar/global.dtd (pt-BR/global.dtd)
    locale/pt-BR/calendar/menuOverlay.dtd (pt-BR/menuOverlay.dtd)
    locale/pt-BR/calendar/overlay.dtd  (pt-BR/overlay.dtd) 
    locale/pt-BR/calendar/prefs.dtd  (pt-BR/prefs.dtd) 
    locale/pt-BR/calendar/selectAddresses.dtd (pt-BR/selectAddresses.dtd)

calendar-sk-SK.jar:
    locale/sk-SK/calendar/calendar.dtd (sk-SK/calendar.dtd)
    locale/sk-SK/calendar/calendar.properties (sk-SK/calendar.properties)
    locale/sk-SK/calendar/categories.properties  (sk-SK/categories.properties) 
    locale/sk-SK/calendar/contents.rdf (sk-SK/contents.rdf)
    locale/sk-SK/calendar/dateFormat.properties (sk-SK/dateFormat.properties)
    locale/sk-SK/calendar/email.properties (sk-SK/email.properties)
    locale/sk-SK/calendar/global.dtd (sk-SK/global.dtd)
    locale/sk-SK/calendar/menuOverlay.dtd (sk-SK/menuOverlay.dtd)
    locale/sk-SK/calendar/overlay.dtd  (sk-SK/overlay.dtd) 
    locale/sk-SK/calendar/prefs.dtd  (sk-SK/prefs.dtd) 
    locale/sk-SK/calendar/selectAddresses.dtd (sk-SK/selectAddresses.dtd)

calendar-sl-SI.jar:
    locale/sl-SI/calendar/calendar.dtd (sl-SI/calendar.dtd)
    locale/sl-SI/calendar/calendar.properties (sl-SI/calendar.properties)
    locale/sl-SI/calendar/categories.properties  (sl-SI/categories.properties) 
    locale/sl-SI/calendar/contents.rdf (sl-SI/contents.rdf)
    locale/sl-SI/calendar/dateFormat.properties (sl-SI/dateFormat.properties)
    locale/sl-SI/calendar/email.properties (sl-SI/email.properties)
    locale/sl-SI/calendar/global.dtd (sl-SI/global.dtd)
    locale/sl-SI/calendar/menuOverlay.dtd (sl-SI/menuOverlay.dtd)
    locale/sl-SI/calendar/overlay.dtd  (sl-SI/overlay.dtd) 
    locale/sl-SI/calendar/prefs.dtd  (sl-SI/prefs.dtd) 
    locale/sl-SI/calendar/selectAddresses.dtd (sl-SI/selectAddresses.dtd)

calendar-sv-SE.jar:
    locale/sv-SE/calendar/calendar.dtd (sv-SE/calendar.dtd)
    locale/sv-SE/calendar/calendar.properties (sv-SE/calendar.properties)
    locale/sv-SE/calendar/categories.properties  (sv-SE/categories.properties) 
    locale/sv-SE/calendar/contents.rdf (sv-SE/contents.rdf)
    locale/sv-SE/calendar/dateFormat.properties (sv-SE/dateFormat.properties)
    locale/sv-SE/calendar/email.properties (sv-SE/email.properties)
    locale/sv-SE/calendar/global.dtd (sv-SE/global.dtd)
    locale/sv-SE/calendar/menuOverlay.dtd (sv-SE/menuOverlay.dtd)
    locale/sv-SE/calendar/overlay.dtd  (sv-SE/overlay.dtd) 
    locale/sv-SE/calendar/prefs.dtd  (sv-SE/prefs.dtd) 
    locale/sv-SE/calendar/selectAddresses.dtd (sv-SE/selectAddresses.dtd)

calendar-wen-DE.jar:
    locale/wen-DE/calendar/calendar.dtd (wen-DE/calendar.dtd)
    locale/wen-DE/calendar/calendar.properties (wen-DE/calendar.properties)
    locale/wen-DE/calendar/categories.properties  (wen-DE/categories.properties) 
    locale/wen-DE/calendar/contents.rdf (wen-DE/contents.rdf)
    locale/wen-DE/calendar/dateFormat.properties (wen-DE/dateFormat.properties)
    locale/wen-DE/calendar/email.properties (wen-DE/email.properties)
    locale/wen-DE/calendar/global.dtd (wen-DE/global.dtd)
    locale/wen-DE/calendar/menuOverlay.dtd (wen-DE/menuOverlay.dtd)
    locale/wen-DE/calendar/overlay.dtd  (wen-DE/overlay.dtd) 
    locale/wen-DE/calendar/prefs.dtd  (wen-DE/prefs.dtd) 
    locale/wen-DE/calendar/selectAddresses.dtd (wen-DE/selectAddresses.dtd)
