#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=jsdomhtml_s 
MODULE=raptor 
REQUIRES=xpcom raptor js netlib
DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =			\
	nsJSHTMLIFrameElement.cpp \
	nsJSHTMLAnchorElement.cpp \
	nsJSHTMLAppletElement.cpp \
	nsJSHTMLAreaElement.cpp \
	nsJSHTMLBRElement.cpp \
	nsJSHTMLBaseElement.cpp \
	nsJSHTMLBaseFontElement.cpp \
	nsJSHTMLBodyElement.cpp \
	nsJSHTMLButtonElement.cpp \
	nsJSHTMLCollection.cpp \
	nsJSHTMLDListElement.cpp \
	nsJSHTMLDirectoryElement.cpp \
	nsJSHTMLDivElement.cpp \
	nsJSHTMLDocument.cpp \
	nsJSHTMLElement.cpp \
	nsJSHTMLEmbedElement.cpp \
	nsJSHTMLFieldSetElement.cpp \
	nsJSHTMLFontElement.cpp \
	nsJSHTMLFormElement.cpp \
	nsJSHTMLFrameElement.cpp \
	nsJSHTMLFrameSetElement.cpp \
	nsJSHTMLHRElement.cpp \
	nsJSHTMLHeadElement.cpp \
	nsJSHTMLHeadingElement.cpp \
	nsJSHTMLHtmlElement.cpp \
	nsJSHTMLImageElement.cpp \
	nsJSHTMLInputElement.cpp \
	nsJSHTMLIsIndexElement.cpp \
	nsJSHTMLLIElement.cpp \
	nsJSHTMLLabelElement.cpp \
	nsJSHTMLLayerElement.cpp \
	nsJSHTMLLegendElement.cpp \
	nsJSHTMLLinkElement.cpp \
	nsJSHTMLMapElement.cpp \
	nsJSHTMLMenuElement.cpp \
	nsJSHTMLMetaElement.cpp \
	nsJSHTMLModElement.cpp \
	nsJSHTMLOListElement.cpp \
	nsJSHTMLObjectElement.cpp \
	nsJSHTMLOptGroupElement.cpp \
	nsJSHTMLOptionElement.cpp \
	nsJSHTMLParagraphElement.cpp \
	nsJSHTMLParamElement.cpp \
	nsJSHTMLPreElement.cpp \
	nsJSHTMLQuoteElement.cpp \
	nsJSHTMLScriptElement.cpp \
	nsJSHTMLSelectElement.cpp \
	nsJSHTMLStyleElement.cpp \
	nsJSHTMLTableCaptionElement.cpp \
	nsJSHTMLTableCellElement.cpp \
	nsJSHTMLTableColElement.cpp \
	nsJSHTMLTableElement.cpp \
	nsJSHTMLTableRowElement.cpp \
	nsJSHTMLTableSectionElement.cpp \
	nsJSHTMLTextAreaElement.cpp \
	nsJSHTMLTitleElement.cpp \
	nsJSHTMLUListElement.cpp \
	$(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsJSHTMLIFrameElement.obj \
	.\$(OBJDIR)\nsJSHTMLAnchorElement.obj \
	.\$(OBJDIR)\nsJSHTMLAppletElement.obj \
	.\$(OBJDIR)\nsJSHTMLAreaElement.obj \
	.\$(OBJDIR)\nsJSHTMLBRElement.obj \
	.\$(OBJDIR)\nsJSHTMLBaseElement.obj \
	.\$(OBJDIR)\nsJSHTMLBaseFontElement.obj \
	.\$(OBJDIR)\nsJSHTMLBodyElement.obj \
	.\$(OBJDIR)\nsJSHTMLButtonElement.obj \
	.\$(OBJDIR)\nsJSHTMLCollection.obj \
	.\$(OBJDIR)\nsJSHTMLDListElement.obj \
	.\$(OBJDIR)\nsJSHTMLDirectoryElement.obj \
	.\$(OBJDIR)\nsJSHTMLDivElement.obj \
	.\$(OBJDIR)\nsJSHTMLDocument.obj \
	.\$(OBJDIR)\nsJSHTMLElement.obj \
	.\$(OBJDIR)\nsJSHTMLEmbedElement.obj \
	.\$(OBJDIR)\nsJSHTMLFieldSetElement.obj \
	.\$(OBJDIR)\nsJSHTMLFontElement.obj \
	.\$(OBJDIR)\nsJSHTMLFormElement.obj \
	.\$(OBJDIR)\nsJSHTMLFrameElement.obj \
	.\$(OBJDIR)\nsJSHTMLFrameSetElement.obj \
	.\$(OBJDIR)\nsJSHTMLHRElement.obj \
	.\$(OBJDIR)\nsJSHTMLHeadElement.obj \
	.\$(OBJDIR)\nsJSHTMLHeadingElement.obj \
	.\$(OBJDIR)\nsJSHTMLHtmlElement.obj \
	.\$(OBJDIR)\nsJSHTMLImageElement.obj \
	.\$(OBJDIR)\nsJSHTMLInputElement.obj \
	.\$(OBJDIR)\nsJSHTMLIsIndexElement.obj \
	.\$(OBJDIR)\nsJSHTMLLIElement.obj \
	.\$(OBJDIR)\nsJSHTMLLabelElement.obj \
	.\$(OBJDIR)\nsJSHTMLLayerElement.obj \
	.\$(OBJDIR)\nsJSHTMLLegendElement.obj \
	.\$(OBJDIR)\nsJSHTMLLinkElement.obj \
	.\$(OBJDIR)\nsJSHTMLMapElement.obj \
	.\$(OBJDIR)\nsJSHTMLMenuElement.obj \
	.\$(OBJDIR)\nsJSHTMLMetaElement.obj \
	.\$(OBJDIR)\nsJSHTMLModElement.obj \
	.\$(OBJDIR)\nsJSHTMLOListElement.obj \
	.\$(OBJDIR)\nsJSHTMLObjectElement.obj \
	.\$(OBJDIR)\nsJSHTMLOptGroupElement.obj \
	.\$(OBJDIR)\nsJSHTMLOptionElement.obj \
	.\$(OBJDIR)\nsJSHTMLParagraphElement.obj \
	.\$(OBJDIR)\nsJSHTMLParamElement.obj \
	.\$(OBJDIR)\nsJSHTMLPreElement.obj \
	.\$(OBJDIR)\nsJSHTMLQuoteElement.obj \
	.\$(OBJDIR)\nsJSHTMLScriptElement.obj \
	.\$(OBJDIR)\nsJSHTMLSelectElement.obj \
	.\$(OBJDIR)\nsJSHTMLStyleElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableCaptionElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableCellElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableColElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableRowElement.obj \
	.\$(OBJDIR)\nsJSHTMLTableSectionElement.obj \
	.\$(OBJDIR)\nsJSHTMLTextAreaElement.obj \
	.\$(OBJDIR)\nsJSHTMLTitleElement.obj \
	.\$(OBJDIR)\nsJSHTMLUListElement.obj


LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor -I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
