# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "General")

EXTRA_COMPONENTS += [
    "ProcessSingleton.manifest",
]

EXTRA_JS_MODULES += [
    "CustomElementsListener.sys.mjs",
    "MainProcessSingleton.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
