# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('verifymar')

UNIFIED_SOURCES += [
    'cryptox.c',
    'mar_verify.c',
]

FORCE_STATIC_LIB = True

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_LIBS = True
elif CONFIG['OS_ARCH'] == 'Darwin':
    UNIFIED_SOURCES += [
      'MacVerifyCrypto.cpp',
    ]
    OS_LIBS += [
      '-framework Security',
    ]
else:
    DEFINES['MAR_NSS'] = True
    LOCAL_INCLUDES += ['../sign']

LOCAL_INCLUDES += [
    '../src',
]
