.:
total 69720
-rw-r--r--. 1 nyanrus nyanrus     2922 Jul 30 19:39 build.ts
-rw-r--r--. 1 nyanrus nyanrus    34519 Jul 30 19:37 Cargo.lock
-rw-r--r--. 1 nyanrus nyanrus       96 Jul 30 19:39 Cargo.toml
-rw-r--r--. 1 nyanrus nyanrus     1885 Aug  4 23:20 deno.json
-rw-r--r--. 1 nyanrus nyanrus   156361 Aug  5 08:45 deno.lock
drwxr-xr-x. 1 nyanrus nyanrus       12 Aug  5 13:28 docs
-rw-r--r--. 1 nyanrus nyanrus        0 Jul 30 19:39 Herebyfile.mjs
drwxr-xr-x. 1 nyanrus nyanrus       30 Jul 30 19:39 i18n
drwxr-xr-x. 1 nyanrus nyanrus      100 Aug  4 21:55 libs
-rw-r--r--. 1 nyanrus nyanrus    16725 Jul 30 19:37 LICENSE
-rw-r--r--. 1 nyanrus nyanrus      134 Jul 30 19:37 moz.build
-rw-r--r--. 1 nyanrus nyanrus 71128100 Aug  4 22:08 noraneko-linux-x86_64-moz-artifact.tar.xz
-rw-r--r--. 1 nyanrus nyanrus     1052 Aug  5 08:45 package.json
-rw-r--r--. 1 nyanrus nyanrus     3725 Jul 30 19:39 README.md
-rw-r--r--. 1 nyanrus nyanrus    13419 Jul 30 19:39 SPECIFICATION.md
drwxr-xr-x. 1 nyanrus nyanrus       76 Jul 30 19:39 src
drwxr-xr-x. 1 nyanrus nyanrus       10 Jul 30 19:39 static
-rw-r--r--. 1 nyanrus nyanrus      246 Jul 30 19:39 TODO.md
drwxr-xr-x. 1 nyanrus nyanrus       76 Jul 30 19:39 tools

./docs:
total 0
-rw-r--r--. 1 nyanrus nyanrus 0 Aug  5 13:28 ls.txt

./i18n:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 38 Jul 30 19:39 features-chrome

./i18n/features-chrome:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1253 Jul 30 19:39 config.ts
drwxr-xr-x. 1 nyanrus nyanrus   42 Jul 30 19:39 en-US
drwxr-xr-x. 1 nyanrus nyanrus   42 Jul 30 19:39 ja-JP

./i18n/features-chrome/en-US:
total 8
-rw-r--r--. 1 nyanrus nyanrus   3 Jul 30 19:39 default.json
-rw-r--r--. 1 nyanrus nyanrus 104 Jul 30 19:39 undo.json

./i18n/features-chrome/ja-JP:
total 8
-rw-r--r--. 1 nyanrus nyanrus   3 Jul 30 19:39 default.json
-rw-r--r--. 1 nyanrus nyanrus 118 Jul 30 19:39 undo.json

./libs:
total 0
drwxr-xr-x. 1 nyanrus nyanrus  88 Jul 30 19:39 shared
drwxr-xr-x. 1 nyanrus nyanrus 140 Aug  4 21:55 solid-xul
drwxr-xr-x. 1 nyanrus nyanrus  10 Jul 30 19:39 @types
drwxr-xr-x. 1 nyanrus nyanrus 112 Jul 30 19:39 user-js-runner
drwxr-xr-x. 1 nyanrus nyanrus  24 Aug  4 21:55 vitest-noraneko

./libs/shared:
total 8
drwxr-xr-x. 1 nyanrus nyanrus  88 Jul 30 19:39 custom-shortcut-key
-rw-r--r--. 1 nyanrus nyanrus 148 Jul 30 19:39 package.json
-rw-r--r--. 1 nyanrus nyanrus 115 Jul 30 19:39 tsconfig.json

./libs/shared/custom-shortcut-key:
total 28
-rw-r--r--. 1 nyanrus nyanrus 11726 Jul 30 19:39 commands.ts
-rw-r--r--. 1 nyanrus nyanrus  2270 Jul 30 19:39 defines.ts
-rw-r--r--. 1 nyanrus nyanrus   339 Jul 30 19:39 i18n.ts
-rw-r--r--. 1 nyanrus nyanrus  2781 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus  3918 Jul 30 19:39 utils.ts

./libs/solid-xul:
total 28
-rw-r--r--. 1 nyanrus nyanrus  176 Jul 30 19:39 deno.json
-rw-r--r--. 1 nyanrus nyanrus 4884 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 5336 Jul 30 19:39 jsx-runtime.d.ts
-rw-r--r--. 1 nyanrus nyanrus  217 Jul 30 19:39 package.json
-rw-r--r--. 1 nyanrus nyanrus  115 Jul 30 19:39 tsconfig.json

./libs/@types:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 188 Jul 30 19:39 gecko

./libs/@types/gecko:
total 20
-rw-r--r--. 1 nyanrus nyanrus   80 Jul 30 19:39 deno.json
drwxr-xr-x. 1 nyanrus nyanrus  410 Jul 30 19:39 generated
-rw-r--r--. 1 nyanrus nyanrus 1388 Jul 30 19:39 index.d.ts
-rw-r--r--. 1 nyanrus nyanrus  970 Jul 30 19:39 lib.gecko.custom.d.ts
-rw-r--r--. 1 nyanrus nyanrus 4022 Jul 30 19:39 lib.gecko.tweaks.d.ts
-rw-r--r--. 1 nyanrus nyanrus 1439 Jul 30 19:39 lib.gecko.xpidl.d.ts
drwxr-xr-x. 1 nyanrus nyanrus  296 Jul 30 19:39 subs

./libs/@types/gecko/generated:
total 2660
-rw-r--r--. 1 nyanrus nyanrus    8659 Jul 30 19:39 lib.gecko.darwin.d.ts
-rw-r--r--. 1 nyanrus nyanrus 1019327 Jul 30 19:39 lib.gecko.dom.d.ts
-rw-r--r--. 1 nyanrus nyanrus  441342 Jul 30 19:39 lib.gecko.glean.d.ts
-rw-r--r--. 1 nyanrus nyanrus    2840 Jul 30 19:39 lib.gecko.linux.d.ts
-rw-r--r--. 1 nyanrus nyanrus  121711 Jul 30 19:39 lib.gecko.modules.d.ts
-rw-r--r--. 1 nyanrus nyanrus   22398 Jul 30 19:39 lib.gecko.nsresult.d.ts
-rw-r--r--. 1 nyanrus nyanrus    2002 Jul 30 19:39 lib.gecko.services.d.ts
-rw-r--r--. 1 nyanrus nyanrus   16101 Jul 30 19:39 lib.gecko.win32.d.ts
-rw-r--r--. 1 nyanrus nyanrus  710534 Jul 30 19:39 lib.gecko.xpcom.d.ts
-rw-r--r--. 1 nyanrus nyanrus    1164 Jul 30 19:39 README
-rw-r--r--. 1 nyanrus nyanrus  357842 Jul 30 19:39 tspaths.json

./libs/@types/gecko/subs:
total 164
-rw-r--r--. 1 nyanrus nyanrus   4885 Jul 30 19:39 AppConstants.sys.d.mts
-rw-r--r--. 1 nyanrus nyanrus 112547 Jul 30 19:39 FeatureManifest.sys.d.mts
-rw-r--r--. 1 nyanrus nyanrus   3870 Jul 30 19:39 PromiseWorker.d.mts
-rw-r--r--. 1 nyanrus nyanrus   3772 Jul 30 19:39 PromiseWorker.d.ts
-rw-r--r--. 1 nyanrus nyanrus   1272 Jul 30 19:39 Readerable.sys.d.mts
-rw-r--r--. 1 nyanrus nyanrus   2614 Jul 30 19:39 RFPTargetConstants.sys.d.mts
-rw-r--r--. 1 nyanrus nyanrus  28648 Jul 30 19:39 schema.sys.d.mts

./libs/user-js-runner:
total 44
-rw-r--r--. 1 nyanrus nyanrus   866 Jul 30 19:39 build.js
-rw-r--r--. 1 nyanrus nyanrus   500 Jul 30 19:39 comp.js
-rw-r--r--. 1 nyanrus nyanrus   359 Jul 30 19:39 package.json
drwxr-xr-x. 1 nyanrus nyanrus   230 Jul 30 19:39 temp
-rw-r--r--. 1 nyanrus nyanrus   658 Jul 30 19:39 test.js
-rw-r--r--. 1 nyanrus nyanrus 21683 Jul 30 19:39 user.js
-rw-r--r--. 1 nyanrus nyanrus   301 Jul 30 19:39 user-js.wit

./libs/user-js-runner/temp:
total 10456
drwxr-xr-x. 1 nyanrus nyanrus       58 Jul 30 19:39 interfaces
-rw-r--r--. 1 nyanrus nyanrus      340 Jul 30 19:39 userjs-runner.core2.wasm
-rw-r--r--. 1 nyanrus nyanrus      147 Jul 30 19:39 userjs-runner.core3.wasm
-rw-r--r--. 1 nyanrus nyanrus 10687683 Jul 30 19:39 userjs-runner.core.wasm
-rw-r--r--. 1 nyanrus nyanrus     1619 Jul 30 19:39 userjs-runner.d.ts
-rw-r--r--. 1 nyanrus nyanrus     3635 Jul 30 19:39 userjs-runner.js

./libs/user-js-runner/temp/interfaces:
total 4
-rw-r--r--. 1 nyanrus nyanrus 268 Jul 30 19:39 local-component-noraneko.d.ts

./libs/vitest-noraneko:
total 0

./src:
total 0
drwxr-xr-x. 1 nyanrus nyanrus  0 Aug  4 21:50 apps
drwxr-xr-x. 1 nyanrus nyanrus 22 Jul 30 19:39 core
drwxr-xr-x. 1 nyanrus nyanrus 12 Jul 30 19:39 features
drwxr-xr-x. 1 nyanrus nyanrus 30 Jul 30 19:39 packages
drwxr-xr-x. 1 nyanrus nyanrus 12 Jul 30 19:39 shared
drwxr-xr-x. 1 nyanrus nyanrus 86 Jul 30 19:39 themes
drwxr-xr-x. 1 nyanrus nyanrus 38 Jul 30 19:39 ui

./src/apps:
total 0

./src/core:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 72 Jul 30 19:39 glue
drwxr-xr-x. 1 nyanrus nyanrus 84 Jul 30 19:39 modules

./src/core/glue:
total 4
drwxr-xr-x. 1 nyanrus nyanrus 298 Aug  5 08:58 loader-features
drwxr-xr-x. 1 nyanrus nyanrus 134 Aug  4 23:01 loader-modules
drwxr-xr-x. 1 nyanrus nyanrus  92 Aug  4 22:09 startup

./src/core/glue/loader-features:
total 40
-rw-r--r--. 1 nyanrus nyanrus  900 Aug  5 08:40 deno.json
lrwxrwxrwx. 1 nyanrus nyanrus   48 Aug  4 23:01 link-features-chrome -> /home/nyanrus/repos/noraneko/src/features/chrome
lrwxrwxrwx. 1 nyanrus nyanrus   49 Aug  4 23:01 link-i18n-features-chrome -> /home/nyanrus/repos/noraneko/i18n/features-chrome
drwxr-xr-x. 1 nyanrus nyanrus   76 Aug  4 23:03 loader
drwxr-xr-x. 1 nyanrus nyanrus   44 Aug  5 08:35 src
-rw-r--r--. 1 nyanrus nyanrus 4296 Aug  5 08:37 vite.config.ts
-rw-r--r--. 1 nyanrus nyanrus 3823 Aug  5 09:02 vitest.config.ts
-rw-r--r--. 1 nyanrus nyanrus 8479 Aug  5 08:58 vitest-firefox-chrome-pool.ts

./src/core/glue/loader-features/loader:
total 12
-rw-r--r--. 1 nyanrus nyanrus 3612 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 2264 Jul 30 19:39 modules-hooks.ts
-rw-r--r--. 1 nyanrus nyanrus  625 Jul 30 19:39 modules.ts
drwxr-xr-x. 1 nyanrus nyanrus   16 Aug  4 21:51 test

./src/core/glue/loader-features/loader/test:
total 12
-rw-r--r--. 1 nyanrus nyanrus 9235 Aug  5 08:35 index.ts

./src/core/glue/loader-features/src:
total 4
-rw-r--r--. 1 nyanrus nyanrus 3641 Aug  5 08:35 firefox-chrome.test.ts

./src/core/glue/loader-modules:
total 20
-rw-r--r--. 1 nyanrus nyanrus 400 Jul 30 19:39 deno.json
lrwxrwxrwx. 1 nyanrus nyanrus  45 Aug  4 23:01 link-modules -> /home/nyanrus/repos/noraneko/src/core/modules
-rw-r--r--. 1 nyanrus nyanrus  81 Jul 30 19:39 package.json
-rw-r--r--. 1 nyanrus nyanrus 365 Jul 30 19:39 tsconfig.json
-rw-r--r--. 1 nyanrus nyanrus 209 Jul 30 19:39 tsdown.config.ts

./src/core/glue/startup:
total 12
-rw-r--r--. 1 nyanrus nyanrus 248 Jul 30 19:39 deno.json
drwxr-xr-x. 1 nyanrus nyanrus  98 Jul 30 19:39 src
-rw-r--r--. 1 nyanrus nyanrus  59 Jul 30 19:39 tsconfig.json
-rw-r--r--. 1 nyanrus nyanrus 972 Jul 30 19:39 tsdown.config.ts

./src/core/glue/startup/src:
total 12
-rw-r--r--. 1 nyanrus nyanrus   70 Jul 30 19:39 about-newtab.ts
-rw-r--r--. 1 nyanrus nyanrus 2444 Jul 30 19:39 about-preferences.ts
-rw-r--r--. 1 nyanrus nyanrus  748 Jul 30 19:39 chrome_root.ts

./src/core/modules:
total 4
drwxr-xr-x. 1 nyanrus nyanrus 954 Jul 30 19:39 actors
drwxr-xr-x. 1 nyanrus nyanrus  48 Jul 30 19:39 common
-rw-r--r--. 1 nyanrus nyanrus 319 Jul 30 19:39 deno.json
drwxr-xr-x. 1 nyanrus nyanrus 140 Jul 30 19:39 modules

./src/core/modules/actors:
total 72
-rw-r--r--. 1 nyanrus nyanrus  417 Jul 30 19:39 NRAboutNewTabChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  427 Jul 30 19:39 NRAboutPreferencesChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1262 Jul 30 19:39 NRAppConstantsChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  722 Jul 30 19:39 NRAppConstantsParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1584 Jul 30 19:39 NRProgressiveWebAppChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  638 Jul 30 19:39 NRProgressiveWebAppParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 2383 Jul 30 19:39 NRPwaManagerChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1509 Jul 30 19:39 NRPwaManagerParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1007 Jul 30 19:39 NRRestartBrowserChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  558 Jul 30 19:39 NRRestartBrowserParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 3678 Jul 30 19:39 NRSettingsChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1353 Jul 30 19:39 NRSettingsParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1282 Jul 30 19:39 NRSyncManagerChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  716 Jul 30 19:39 NRSyncManagerParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 1235 Jul 30 19:39 NRTabManagerChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  880 Jul 30 19:39 NRTabManagerParent.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  883 Jul 30 19:39 NRTestChild.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  873 Jul 30 19:39 NRTestParent.sys.mts

./src/core/modules/common:
total 8
-rw-r--r--. 1 nyanrus nyanrus 665 Jul 30 19:39 defines.ts
-rw-r--r--. 1 nyanrus nyanrus 128 Jul 30 19:39 NRTestTypes.ts

./src/core/modules/modules:
total 20
-rw-r--r--. 1 nyanrus nyanrus 4684 Jul 30 19:39 BrowserGlue.sys.mts
-rw-r--r--. 1 nyanrus nyanrus  137 Jul 30 19:39 NoranekoConstants.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 8119 Jul 30 19:39 NoranekoStartup.sys.mts
drwxr-xr-x. 1 nyanrus nyanrus  158 Jul 30 19:39 pwa

./src/core/modules/modules/pwa:
total 24
-rw-r--r--. 1 nyanrus nyanrus 4289 Jul 30 19:39 DataStore.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 4154 Jul 30 19:39 ImageTools.sys.mts
-rw-r--r--. 1 nyanrus nyanrus 3540 Jul 30 19:39 SsbCommandLineHandler.sys.mts
drwxr-xr-x. 1 nyanrus nyanrus   30 Jul 30 19:39 supports
-rw-r--r--. 1 nyanrus nyanrus 1313 Jul 30 19:39 type.ts

./src/core/modules/modules/pwa/supports:
total 4
-rw-r--r--. 1 nyanrus nyanrus 3506 Jul 30 19:39 Windows.sys.mts

./src/features:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 132 Jul 30 19:39 chrome

./src/features/chrome:
total 8
drwxr-xr-x. 1 nyanrus nyanrus  428 Jul 30 19:39 common
-rw-r--r--. 1 nyanrus nyanrus 1126 Aug  5 08:42 deno.json
drwxr-xr-x. 1 nyanrus nyanrus    6 Jul 30 19:39 docs
drwxr-xr-x. 1 nyanrus nyanrus   26 Jul 30 19:39 example
drwxr-xr-x. 1 nyanrus nyanrus   12 Jul 30 19:39 experiment
-rw-r--r--. 1 nyanrus nyanrus  621 Jul 30 19:39 README.md
drwxr-xr-x. 1 nyanrus nyanrus   62 Jul 30 19:39 static
drwxr-xr-x. 1 nyanrus nyanrus   24 Jul 30 19:39 test
drwxr-xr-x. 1 nyanrus nyanrus   24 Jul 30 19:39 @types
drwxr-xr-x. 1 nyanrus nyanrus  162 Jul 30 19:39 utils

./src/features/chrome/common:
total 4
drwxr-xr-x. 1 nyanrus nyanrus  88 Jul 30 19:39 browser-share-mode
drwxr-xr-x. 1 nyanrus nyanrus  56 Jul 30 19:39 browser-tab-color
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 context-menu
drwxr-xr-x. 1 nyanrus nyanrus 120 Jul 30 19:39 designs
drwxr-xr-x. 1 nyanrus nyanrus  44 Jul 30 19:39 flex-order
-rw-r--r--. 1 nyanrus nyanrus  90 Jul 30 19:39 mod.ts
drwxr-xr-x. 1 nyanrus nyanrus 262 Jul 30 19:39 panel-sidebar
drwxr-xr-x. 1 nyanrus nyanrus 144 Jul 30 19:39 private-container
drwxr-xr-x. 1 nyanrus nyanrus 118 Jul 30 19:39 profile-manager
drwxr-xr-x. 1 nyanrus nyanrus 466 Jul 30 19:39 pwa
drwxr-xr-x. 1 nyanrus nyanrus 106 Jul 30 19:39 reverse-sidebar-position
drwxr-xr-x. 1 nyanrus nyanrus 146 Jul 30 19:39 splitView
drwxr-xr-x. 1 nyanrus nyanrus 160 Jul 30 19:39 statusbar
drwxr-xr-x. 1 nyanrus nyanrus 162 Jul 30 19:39 tab
drwxr-xr-x. 1 nyanrus nyanrus  72 Jul 30 19:39 tabbar
drwxr-xr-x. 1 nyanrus nyanrus  58 Jul 30 19:39 undo-closed-tab
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 update-refresh-cache
drwxr-xr-x. 1 nyanrus nyanrus 330 Jul 30 19:39 workspaces

./src/features/chrome/common/browser-share-mode:
total 12
-rw-r--r--. 1 nyanrus nyanrus  909 Jul 30 19:39 browser-share-mode.tsx
-rw-r--r--. 1 nyanrus nyanrus  788 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 1491 Jul 30 19:39 share-mode.css

./src/features/chrome/common/browser-tab-color:
total 8
-rw-r--r--. 1 nyanrus nyanrus 3349 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 1524 Jul 30 19:39 tabcolor-manager.tsx

./src/features/chrome/common/context-menu:
total 4
-rw-r--r--. 1 nyanrus nyanrus 948 Jul 30 19:39 index.ts

./src/features/chrome/common/designs:
total 20
-rw-r--r--. 1 nyanrus nyanrus 5340 Jul 30 19:39 browser.css
-rw-r--r--. 1 nyanrus nyanrus 1676 Jul 30 19:39 browser-design-element.tsx
-rw-r--r--. 1 nyanrus nyanrus 3735 Jul 30 19:39 configs.ts
-rw-r--r--. 1 nyanrus nyanrus  738 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus   88 Jul 30 19:39 utils

./src/features/chrome/common/designs/utils:
total 12
-rw-r--r--. 1 nyanrus nyanrus 1498 Jul 30 19:39 css.ts
-rw-r--r--. 1 nyanrus nyanrus 1283 Jul 30 19:39 old-config-migrator.ts
-rw-r--r--. 1 nyanrus nyanrus 1723 Jul 30 19:39 userjs-parser.ts

./src/features/chrome/common/flex-order:
total 8
-rw-r--r--. 1 nyanrus nyanrus 3974 Jul 30 19:39 flex-order.tsx
-rw-r--r--. 1 nyanrus nyanrus  532 Jul 30 19:39 index.ts

./src/features/chrome/common/panel-sidebar:
total 24
drwxr-xr-x. 1 nyanrus nyanrus  138 Jul 30 19:39 browsers
drwxr-xr-x. 1 nyanrus nyanrus  458 Jul 30 19:39 components
drwxr-xr-x. 1 nyanrus nyanrus   70 Jul 30 19:39 data
-rw-r--r--. 1 nyanrus nyanrus 1163 Jul 30 19:39 extension-panels.ts
-rw-r--r--. 1 nyanrus nyanrus 1200 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 2331 Jul 30 19:39 panel-navigator.ts
drwxr-xr-x. 1 nyanrus nyanrus  190 Jul 30 19:39 utils
-rw-r--r--. 1 nyanrus nyanrus 5104 Jul 30 19:39 website-panel-window-child.ts
-rw-r--r--. 1 nyanrus nyanrus 3591 Jul 30 19:39 website-panel-window-parent.ts

./src/features/chrome/common/panel-sidebar/browsers:
total 12
-rw-r--r--. 1 nyanrus nyanrus  969 Jul 30 19:39 chrome-site-browser.tsx
-rw-r--r--. 1 nyanrus nyanrus 1117 Jul 30 19:39 extension-site-browser.tsx
-rw-r--r--. 1 nyanrus nyanrus  971 Jul 30 19:39 web-site-browser.tsx

./src/features/chrome/common/panel-sidebar/components:
total 76
-rw-r--r--. 1 nyanrus nyanrus  843 Jul 30 19:39 browser-box.tsx
-rw-r--r--. 1 nyanrus nyanrus 2158 Jul 30 19:39 floating-splitter.tsx
-rw-r--r--. 1 nyanrus nyanrus 4189 Jul 30 19:39 floating.tsx
-rw-r--r--. 1 nyanrus nyanrus  953 Jul 30 19:39 modal-style.css
-rw-r--r--. 1 nyanrus nyanrus 8942 Jul 30 19:39 panel-sidebar-modal.tsx
-rw-r--r--. 1 nyanrus nyanrus 6677 Jul 30 19:39 panel-sidebar.tsx
-rw-r--r--. 1 nyanrus nyanrus 4637 Jul 30 19:39 sidebar-contextMenu.tsx
-rw-r--r--. 1 nyanrus nyanrus 2569 Jul 30 19:39 sidebar-header.tsx
-rw-r--r--. 1 nyanrus nyanrus 3329 Jul 30 19:39 sidebar-panel-button.tsx
-rw-r--r--. 1 nyanrus nyanrus 2246 Jul 30 19:39 sidebar-selectbox.tsx
-rw-r--r--. 1 nyanrus nyanrus  394 Jul 30 19:39 sidebar-splitter.tsx
-rw-r--r--. 1 nyanrus nyanrus 2234 Jul 30 19:39 sidebar.tsx
-rw-r--r--. 1 nyanrus nyanrus 6844 Jul 30 19:39 style.css

./src/features/chrome/common/panel-sidebar/data:
total 16
-rw-r--r--. 1 nyanrus nyanrus 5275 Jul 30 19:39 data.ts
-rw-r--r--. 1 nyanrus nyanrus 2862 Jul 30 19:39 migration.ts
-rw-r--r--. 1 nyanrus nyanrus 2011 Jul 30 19:39 static-panels.ts

./src/features/chrome/common/panel-sidebar/utils:
total 20
-rw-r--r--. 1 nyanrus nyanrus 1566 Jul 30 19:39 default-prerf.ts
-rw-r--r--. 1 nyanrus nyanrus 1843 Jul 30 19:39 favicon-getter.ts
-rw-r--r--. 1 nyanrus nyanrus  524 Jul 30 19:39 panel-sidebar-static-names.ts
-rw-r--r--. 1 nyanrus nyanrus 1641 Jul 30 19:39 type.ts
-rw-r--r--. 1 nyanrus nyanrus  782 Jul 30 19:39 userContextColor-getter.ts

./src/features/chrome/common/private-container:
total 20
-rw-r--r--. 1 nyanrus nyanrus 7321 Jul 30 19:39 browser-private-container.tsx
-rw-r--r--. 1 nyanrus nyanrus  315 Jul 30 19:39 context-menu.tsx
-rw-r--r--. 1 nyanrus nyanrus  887 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 2044 Jul 30 19:39 PrivateContainer.ts

./src/features/chrome/common/profile-manager:
total 16
-rw-r--r--. 1 nyanrus nyanrus 533 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 668 Jul 30 19:39 menupopup.tsx
-rw-r--r--. 1 nyanrus nyanrus 443 Jul 30 19:39 profile-manager.css
-rw-r--r--. 1 nyanrus nyanrus 943 Jul 30 19:39 profile-manager.tsx

./src/features/chrome/common/pwa:
total 88
-rw-r--r--. 1 nyanrus nyanrus 3256 Jul 30 19:39 config.ts
-rw-r--r--. 1 nyanrus nyanrus 1315 Jul 30 19:39 dataStore.ts
-rw-r--r--. 1 nyanrus nyanrus  463 Jul 30 19:39 default-pref.ts
-rw-r--r--. 1 nyanrus nyanrus 3457 Jul 30 19:39 iconProcesser.ts
-rw-r--r--. 1 nyanrus nyanrus 4154 Jul 30 19:39 imageTools.ts
-rw-r--r--. 1 nyanrus nyanrus 1281 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 4595 Jul 30 19:39 manifestProcesser.ts
-rw-r--r--. 1 nyanrus nyanrus 4684 Jul 30 19:39 progressiveWebApp.ts
-rw-r--r--. 1 nyanrus nyanrus 1958 Jul 30 19:39 pwaService.ts
-rw-r--r--. 1 nyanrus nyanrus 1507 Jul 30 19:39 pwa-window-style.css
-rw-r--r--. 1 nyanrus nyanrus 2389 Jul 30 19:39 pwa-window.tsx
-rw-r--r--. 1 nyanrus nyanrus 6673 Jul 30 19:39 ssbManager.ts
-rw-r--r--. 1 nyanrus nyanrus 6116 Jul 30 19:39 SsbPageAction.tsx
-rw-r--r--. 1 nyanrus nyanrus 5433 Jul 30 19:39 SsbPanelView.tsx
-rw-r--r--. 1 nyanrus nyanrus 3666 Jul 30 19:39 ssbRunner.ts
drwxr-xr-x. 1 nyanrus nyanrus   20 Jul 30 19:39 supports
-rw-r--r--. 1 nyanrus nyanrus  887 Jul 30 19:39 type.ts

./src/features/chrome/common/pwa/supports:
total 4
-rw-r--r--. 1 nyanrus nyanrus 3770 Jul 30 19:39 windows.ts

./src/features/chrome/common/reverse-sidebar-position:
total 16
-rw-r--r--. 1 nyanrus nyanrus  377 Jul 30 19:39 icon.css
-rw-r--r--. 1 nyanrus nyanrus  320 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus   93 Jul 30 19:39 README.md
-rw-r--r--. 1 nyanrus nyanrus 1239 Jul 30 19:39 reverse-sidebar-position.tsx

./src/features/chrome/common/splitView:
total 44
-rw-r--r--. 1 nyanrus nyanrus   717 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus  1410 Jul 30 19:39 manager.tsx
-rw-r--r--. 1 nyanrus nyanrus  4558 Jul 30 19:39 popup.tsx
-rw-r--r--. 1 nyanrus nyanrus 16871 Jul 30 19:39 splitView.tsx
-rw-r--r--. 1 nyanrus nyanrus  2221 Jul 30 19:39 style.css
-rw-r--r--. 1 nyanrus nyanrus  1278 Jul 30 19:39 tabContextMenu.tsx
drwxr-xr-x. 1 nyanrus nyanrus    58 Jul 30 19:39 utils

./src/features/chrome/common/splitView/utils:
total 12
-rw-r--r--. 1 nyanrus nyanrus  958 Jul 30 19:39 data.ts
-rw-r--r--. 1 nyanrus nyanrus  415 Jul 30 19:39 static-names.ts
-rw-r--r--. 1 nyanrus nyanrus 1343 Jul 30 19:39 type.ts

./src/features/chrome/common/statusbar:
total 24
-rw-r--r--. 1 nyanrus nyanrus  740 Jul 30 19:39 context-menu.tsx
-rw-r--r--. 1 nyanrus nyanrus 1477 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus   12 Jul 30 19:39 README.md
-rw-r--r--. 1 nyanrus nyanrus  524 Jul 30 19:39 statusbar.css
-rw-r--r--. 1 nyanrus nyanrus 2950 Jul 30 19:39 statusbar-manager.tsx
-rw-r--r--. 1 nyanrus nyanrus 1036 Jul 30 19:39 statusbar.tsx

./src/features/chrome/common/tab:
total 4
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 doubleClickClose
-rw-r--r--. 1 nyanrus nyanrus 866 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 openPosition
drwxr-xr-x. 1 nyanrus nyanrus  36 Jul 30 19:39 pinnedTabCustomization
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 scroll
drwxr-xr-x. 1 nyanrus nyanrus  36 Jul 30 19:39 sizeSpecification

./src/features/chrome/common/tab/doubleClickClose:
total 4
-rw-r--r--. 1 nyanrus nyanrus 592 Jul 30 19:39 index.ts

./src/features/chrome/common/tab/openPosition:
total 4
-rw-r--r--. 1 nyanrus nyanrus 614 Jul 30 19:39 index.ts

./src/features/chrome/common/tab/pinnedTabCustomization:
total 8
-rw-r--r--. 1 nyanrus nyanrus 1107 Jul 30 19:39 index.tsx
-rw-r--r--. 1 nyanrus nyanrus  529 Jul 30 19:39 style.css

./src/features/chrome/common/tab/scroll:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1479 Jul 30 19:39 index.ts

./src/features/chrome/common/tab/sizeSpecification:
total 8
-rw-r--r--. 1 nyanrus nyanrus 1334 Jul 30 19:39 index.tsx
-rw-r--r--. 1 nyanrus nyanrus  436 Jul 30 19:39 style.css

./src/features/chrome/common/tabbar:
total 4
-rw-r--r--. 1 nyanrus nyanrus 642 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus  38 Jul 30 19:39 multirow-tabbar
drwxr-xr-x. 1 nyanrus nyanrus 184 Jul 30 19:39 tabbbar-style

./src/features/chrome/common/tabbar/multirow-tabbar:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1742 Jul 30 19:39 multirow-tabbar.tsx

./src/features/chrome/common/tabbar/tabbbar-style:
total 20
drwxr-xr-x. 1 nyanrus nyanrus  212 Jul 30 19:39 styles
-rw-r--r--. 1 nyanrus nyanrus 1245 Jul 30 19:39 tabbar-style-element.tsx
-rw-r--r--. 1 nyanrus nyanrus  819 Jul 30 19:39 tabbar-style.ts
-rw-r--r--. 1 nyanrus nyanrus 5274 Jul 30 19:39 tabbbar-style-functions.tsx
-rw-r--r--. 1 nyanrus nyanrus  606 Jul 30 19:39 titilebar-padding.ts

./src/features/chrome/common/tabbar/tabbbar-style/styles:
total 16
-rw-r--r--. 1 nyanrus nyanrus 586 Jul 30 19:39 bottom-of-navigation-toolbar.css
-rw-r--r--. 1 nyanrus nyanrus 481 Jul 30 19:39 bottom-of-window.css
-rw-r--r--. 1 nyanrus nyanrus 325 Jul 30 19:39 hide-horizontal-tabbar.css
-rw-r--r--. 1 nyanrus nyanrus 683 Jul 30 19:39 optimise-vertical-tabbar.css

./src/features/chrome/common/undo-closed-tab:
total 12
-rw-r--r--. 1 nyanrus nyanrus  344 Jul 30 19:39 icon.css
-rw-r--r--. 1 nyanrus nyanrus 1814 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus  379 Jul 30 19:39 styleElem.tsx

./src/features/chrome/common/update-refresh-cache:
total 4
-rw-r--r--. 1 nyanrus nyanrus 882 Jul 30 19:39 index.ts

./src/features/chrome/common/workspaces:
total 40
drwxr-xr-x. 1 nyanrus nyanrus   54 Jul 30 19:39 contextMenu
drwxr-xr-x. 1 nyanrus nyanrus   72 Jul 30 19:39 data
drwxr-xr-x. 1 nyanrus nyanrus  680 Jul 30 19:39 icons
-rw-r--r--. 1 nyanrus nyanrus 1073 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus  798 Jul 30 19:39 modal-style.css
-rw-r--r--. 1 nyanrus nyanrus 2937 Jul 30 19:39 tabContextMenu.tsx
drwxr-xr-x. 1 nyanrus nyanrus  138 Jul 30 19:39 toolbar
drwxr-xr-x. 1 nyanrus nyanrus  102 Jul 30 19:39 utils
-rw-r--r--. 1 nyanrus nyanrus 5460 Jul 30 19:39 workspace-modal.tsx
-rw-r--r--. 1 nyanrus nyanrus 2647 Jul 30 19:39 workspacesDataManagerBase.tsx
-rw-r--r--. 1 nyanrus nyanrus 4104 Jul 30 19:39 workspacesService.ts
-rw-r--r--. 1 nyanrus nyanrus 7805 Jul 30 19:39 workspacesTabManager.tsx

./src/features/chrome/common/workspaces/contextMenu:
total 8
-rw-r--r--. 1 nyanrus nyanrus 1684 Jul 30 19:39 contextMenu.tsx
-rw-r--r--. 1 nyanrus nyanrus 3080 Jul 30 19:39 popupSet.tsx

./src/features/chrome/common/workspaces/data:
total 12
-rw-r--r--. 1 nyanrus nyanrus 2468 Jul 30 19:39 config.ts
-rw-r--r--. 1 nyanrus nyanrus 2571 Jul 30 19:39 data.ts
drwxr-xr-x. 1 nyanrus nyanrus   18 Jul 30 19:39 migrate
-rw-r--r--. 1 nyanrus nyanrus  803 Jul 30 19:39 old-config.ts

./src/features/chrome/common/workspaces/data/migrate:
total 4
-rw-r--r--. 1 nyanrus nyanrus 471 Jul 30 19:39 11_x_x.ts

./src/features/chrome/common/workspaces/icons:
total 244
-rw-r--r--. 1 nyanrus nyanrus   2139 Jul 30 19:39 article.svg
-rw-r--r--. 1 nyanrus nyanrus   2172 Jul 30 19:39 book.svg
-rw-r--r--. 1 nyanrus nyanrus   2078 Jul 30 19:39 briefcase.svg
-rw-r--r--. 1 nyanrus nyanrus   2301 Jul 30 19:39 cart.svg
-rw-r--r--. 1 nyanrus nyanrus   2116 Jul 30 19:39 chat.svg
-rw-r--r--. 1 nyanrus nyanrus   2080 Jul 30 19:39 chill.svg
-rw-r--r--. 1 nyanrus nyanrus   1527 Jul 30 19:39 circle.svg
-rw-r--r--. 1 nyanrus nyanrus   1944 Jul 30 19:39 code.svg
-rw-r--r--. 1 nyanrus nyanrus   1941 Jul 30 19:39 compass.svg
-rw-r--r--. 1 nyanrus nyanrus   2511 Jul 30 19:39 dollar.svg
-rw-r--r--. 1 nyanrus nyanrus   2222 Jul 30 19:39 fence.svg
-rw-r--r--. 1 nyanrus nyanrus   6224 Jul 30 19:39 fingerprint.svg
-rw-r--r--. 1 nyanrus nyanrus   2931 Jul 30 19:39 food.svg
-rw-r--r--. 1 nyanrus nyanrus   2407 Jul 30 19:39 fruit.svg
-rw-r--r--. 1 nyanrus nyanrus   2508 Jul 30 19:39 game.svg
-rw-r--r--. 1 nyanrus nyanrus   2486 Jul 30 19:39 gear.svg
-rw-r--r--. 1 nyanrus nyanrus   3041 Jul 30 19:39 gift.svg
-rw-r--r--. 1 nyanrus nyanrus   2302 Jul 30 19:39 key.svg
-rw-r--r--. 1 nyanrus nyanrus   1882 Jul 30 19:39 lightning.svg
-rw-r--r--. 1 nyanrus nyanrus   2285 Jul 30 19:39 love.svg
-rw-r--r--. 1 nyanrus nyanrus   1771 Jul 30 19:39 moon.svg
-rw-r--r--. 1 nyanrus nyanrus   2563 Jul 30 19:39 music.svg
-rw-r--r--. 1 nyanrus nyanrus   2360 Jul 30 19:39 network.svg
-rw-r--r--. 1 nyanrus nyanrus   1686 Jul 30 19:39 notes.svg
-rw-r--r--. 1 nyanrus nyanrus   1880 Jul 30 19:39 paint.svg
-rw-r--r--. 1 nyanrus nyanrus   2637 Jul 30 19:39 pet.svg
-rw-r--r--. 1 nyanrus nyanrus   3543 Jul 30 19:39 photo.svg
-rw-r--r--. 1 nyanrus nyanrus   2185 Jul 30 19:39 pin.svg
-rw-r--r--. 1 nyanrus nyanrus   3010 Jul 30 19:39 question.svg
-rw-r--r--. 1 nyanrus nyanrus   2165 Jul 30 19:39 smartphone.svg
-rw-r--r--. 1 nyanrus nyanrus   1979 Jul 30 19:39 star.svg
-rw-r--r--. 1 nyanrus nyanrus   2051 Jul 30 19:39 tree.svg
-rw-r--r--. 1 nyanrus nyanrus   1816 Jul 30 19:39 user.svg
-rw-r--r--. 1 nyanrus nyanrus   2081 Jul 30 19:39 vacation.svg
-rw-r--r--. 1 nyanrus nyanrus 104232 Jul 30 19:39 workspace-floorp.png

./src/features/chrome/common/workspaces/toolbar:
total 16
-rw-r--r--. 1 nyanrus nyanrus 1256 Jul 30 19:39 popup-block-element.tsx
-rw-r--r--. 1 nyanrus nyanrus 2481 Jul 30 19:39 popup-element.tsx
-rw-r--r--. 1 nyanrus nyanrus 2787 Jul 30 19:39 styles.css
-rw-r--r--. 1 nyanrus nyanrus 2159 Jul 30 19:39 toolbar-element.tsx

./src/features/chrome/common/workspaces/utils:
total 12
-rw-r--r--. 1 nyanrus nyanrus 2034 Jul 30 19:39 type.ts
-rw-r--r--. 1 nyanrus nyanrus 1636 Jul 30 19:39 workspace-icons.ts
-rw-r--r--. 1 nyanrus nyanrus  836 Jul 30 19:39 workspaces-static-names.ts

./src/features/chrome/docs:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 80 Jul 30 19:39 res

./src/features/chrome/docs/res:
total 216
-rw-r--r--. 1 nyanrus nyanrus 149320 Jul 30 19:39 custom-shortcut-key.png
-rw-r--r--. 1 nyanrus nyanrus  68050 Jul 30 19:39 noraneko-main.png

./src/features/chrome/example:
total 4
-rw-r--r--. 1 nyanrus nyanrus 74 Jul 30 19:39 aaa.ts
drwxr-xr-x. 1 nyanrus nyanrus 38 Jul 30 19:39 counter

./src/features/chrome/example/counter:
total 8
-rw-r--r--. 1 nyanrus nyanrus 393 Jul 30 19:39 Counter.tsx
-rw-r--r--. 1 nyanrus nyanrus 235 Jul 30 19:39 index.ts

./src/features/chrome/experiment:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 48 Jul 30 19:39 csk
drwxr-xr-x. 1 nyanrus nyanrus 38 Jul 30 19:39 hmr

./src/features/chrome/experiment/csk:
total 8
drwxr-xr-x. 1 nyanrus nyanrus  76 Jul 30 19:39 csk
-rw-r--r--. 1 nyanrus nyanrus 579 Jul 30 19:39 hashchange.ts
-rw-r--r--. 1 nyanrus nyanrus 608 Jul 30 19:39 index.ts

./src/features/chrome/experiment/csk/csk:
total 16
-rw-r--r--. 1 nyanrus nyanrus  565 Jul 30 19:39 category.tsx
-rw-r--r--. 1 nyanrus nyanrus  207 Jul 30 19:39 index.tsx
-rw-r--r--. 1 nyanrus nyanrus 3167 Jul 30 19:39 page.tsx
-rw-r--r--. 1 nyanrus nyanrus 3006 Jul 30 19:39 setkey.ts

./src/features/chrome/experiment/hmr:
total 8
-rw-r--r--. 1 nyanrus nyanrus 363 Jul 30 19:39 counter.tsx
-rw-r--r--. 1 nyanrus nyanrus 133 Jul 30 19:39 index.ts

./src/features/chrome/static:
total 4
drwxr-xr-x. 1 nyanrus nyanrus 140 Jul 30 19:39 downloadbar
-rw-r--r--. 1 nyanrus nyanrus  90 Jul 30 19:39 mod.ts
drwxr-xr-x. 1 nyanrus nyanrus  54 Jul 30 19:39 overrides
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 prefs

./src/features/chrome/static/downloadbar:
total 24
-rw-r--r--. 1 nyanrus nyanrus 1885 Jul 30 19:39 downloadbar.css
-rw-r--r--. 1 nyanrus nyanrus 1554 Jul 30 19:39 downloadbar-manager.tsx
-rw-r--r--. 1 nyanrus nyanrus 6384 Jul 30 19:39 downloadbar.tsx
-rw-r--r--. 1 nyanrus nyanrus 1961 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus   12 Jul 30 19:39 README.md

./src/features/chrome/static/overrides:
total 8
-rw-r--r--. 1 nyanrus nyanrus  426 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus   20 Jul 30 19:39 modules
-rw-r--r--. 1 nyanrus nyanrus 1354 Jul 30 19:39 overrides.ts

./src/features/chrome/static/overrides/modules:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 16 Jul 30 19:39 workspaces

./src/features/chrome/static/overrides/modules/workspaces:
total 4
-rw-r--r--. 1 nyanrus nyanrus 3159 Jul 30 19:39 index.ts

./src/features/chrome/static/prefs:
total 4
-rw-r--r--. 1 nyanrus nyanrus 848 Jul 30 19:39 index.ts

./src/features/chrome/test:
total 4
-rw-r--r--. 1 nyanrus nyanrus 258 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus  44 Jul 30 19:39 unit

./src/features/chrome/test/unit:
total 4
-rw-r--r--. 1 nyanrus nyanrus 300 Jul 30 19:39 onModuleLoaded.test.ts

./src/features/chrome/@types:
total 4
-rw-r--r--. 1 nyanrus nyanrus 200 Jul 30 19:39 i18next.d.ts

./src/features/chrome/utils:
total 20
-rw-r--r--. 1 nyanrus nyanrus 1845 Jul 30 19:39 base.ts
-rw-r--r--. 1 nyanrus nyanrus 3611 Jul 30 19:39 browser-action.tsx
-rw-r--r--. 1 nyanrus nyanrus 3046 Jul 30 19:39 context-menu.tsx
-rw-r--r--. 1 nyanrus nyanrus 1896 Jul 30 19:39 decorator.d.ts
drwxr-xr-x. 1 nyanrus nyanrus   38 Jul 30 19:39 modal
-rw-r--r--. 1 nyanrus nyanrus 1189 Jul 30 19:39 stylesheet-service.ts

./src/features/chrome/utils/modal:
total 24
-rw-r--r--. 1 nyanrus nyanrus  2495 Jul 30 19:39 index.tsx
-rw-r--r--. 1 nyanrus nyanrus 19223 Jul 30 19:39 styles.css

./src/packages:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 24 Jul 30 19:39 vitest-noraneko

./src/packages/vitest-noraneko:
total 0

./src/shared:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 38 Jul 30 19:39 common

./src/shared/common:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 60 Jul 30 19:39 scripts
drwxr-xr-x. 1 nyanrus nyanrus 12 Jul 30 19:39 settings
drwxr-xr-x. 1 nyanrus nyanrus 16 Jul 30 19:39 test

./src/shared/common/scripts:
total 4
-rw-r--r--. 1 nyanrus nyanrus 940 Jul 30 19:39 gen_jarmanifest.ts
drwxr-xr-x. 1 nyanrus nyanrus  14 Jul 30 19:39 global-types

./src/shared/common/scripts/global-types:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1543 Jul 30 19:39 type.ts

./src/shared/common/settings:
total 4
-rw-r--r--. 1 nyanrus nyanrus 423 Jul 30 19:39 rpc.ts

./src/shared/common/test:
total 4
-rw-r--r--. 1 nyanrus nyanrus 270 Jul 30 19:39 types.ts

./src/themes:
total 8
-rw-r--r--. 1 nyanrus nyanrus 62 Jul 30 19:39 deno.json
drwxr-xr-x. 1 nyanrus nyanrus 34 Jul 30 19:39 fluerial
drwxr-xr-x. 1 nyanrus nyanrus 40 Jul 30 19:39 lepton
drwxr-xr-x. 1 nyanrus nyanrus 36 Jul 30 19:39 noraneko
-rw-r--r--. 1 nyanrus nyanrus 48 Jul 30 19:39 package.json

./src/themes/fluerial:
total 4
drwxr-xr-x. 1 nyanrus nyanrus  24 Jul 30 19:39 css
drwxr-xr-x. 1 nyanrus nyanrus 658 Jul 30 19:39 icons
-rw-r--r--. 1 nyanrus nyanrus 388 Jul 30 19:39 README.md

./src/themes/fluerial/css:
total 8
-rw-r--r--. 1 nyanrus nyanrus 5905 Jul 30 19:39 fluerial.css

./src/themes/fluerial/icons:
total 32
-rw-r--r--. 1 nyanrus nyanrus  219 Jul 30 19:39 add_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  226 Jul 30 19:39 arrow_back_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  227 Jul 30 19:39 arrow_forward_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  259 Jul 30 19:39 close_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  216 Jul 30 19:39 expand_more_FILL0_wght700_GRAD0_opsz24.svg
-rw-r--r--. 1 nyanrus nyanrus 1022 Jul 30 19:39 extension_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  695 Jul 30 19:39 more_vert_FILL0_wght700_GRAD200_opsz48.svg
-rw-r--r--. 1 nyanrus nyanrus  504 Jul 30 19:39 refresh_FILL0_wght700_GRAD200_opsz48.svg

./src/themes/lepton:
total 4
drwxr-xr-x. 1 nyanrus nyanrus   66 Jul 30 19:39 css
drwxr-xr-x. 1 nyanrus nyanrus 7546 Jul 30 19:39 icons
-rw-r--r--. 1 nyanrus nyanrus   32 Jul 30 19:39 LEPTON
drwxr-xr-x. 1 nyanrus nyanrus   60 Jul 30 19:39 userjs

./src/themes/lepton/css:
total 1932
-rw-r--r--. 1 nyanrus nyanrus 1638001 Jul 30 19:39 leptonChrome.css
-rw-r--r--. 1 nyanrus nyanrus  336773 Jul 30 19:39 leptonContent.css

./src/themes/lepton/icons:
total 1108
-rw-r--r--. 1 nyanrus nyanrus   763 Jul 30 19:39 add-device.svg
-rw-r--r--. 1 nyanrus nyanrus  2734 Jul 30 19:39 addons-logo.svg
-rw-r--r--. 1 nyanrus nyanrus   759 Jul 30 19:39 arrow-between-down.svg
-rw-r--r--. 1 nyanrus nyanrus   838 Jul 30 19:39 arrow-repeat-all.svg
-rw-r--r--. 1 nyanrus nyanrus   651 Jul 30 19:39 arrow-sort-down-lines.svg
-rw-r--r--. 1 nyanrus nyanrus   569 Jul 30 19:39 arrow-swap.svg
-rw-r--r--. 1 nyanrus nyanrus   616 Jul 30 19:39 auto-fit-width.svg
-rw-r--r--. 1 nyanrus nyanrus    91 Jul 30 19:39 blank.svg
-rw-r--r--. 1 nyanrus nyanrus 32495 Jul 30 19:39 blue-berror.svg
-rw-r--r--. 1 nyanrus nyanrus   791 Jul 30 19:39 book-add.svg
-rw-r--r--. 1 nyanrus nyanrus  1014 Jul 30 19:39 bookmark-multiple.svg
-rw-r--r--. 1 nyanrus nyanrus   924 Jul 30 19:39 bookmarksMenu-open2.svg
-rw-r--r--. 1 nyanrus nyanrus   857 Jul 30 19:39 bookmarksMenu-open.svg
-rw-r--r--. 1 nyanrus nyanrus   756 Jul 30 19:39 bookmarks-toolbar-alt.svg
-rw-r--r--. 1 nyanrus nyanrus  1057 Jul 30 19:39 bookmarksToolbar-open-alt.svg
-rw-r--r--. 1 nyanrus nyanrus   962 Jul 30 19:39 bookmarksToolbar-open.svg
-rw-r--r--. 1 nyanrus nyanrus   702 Jul 30 19:39 bookmarks-toolbar.svg
-rw-r--r--. 1 nyanrus nyanrus   615 Jul 30 19:39 book.svg
-rw-r--r--. 1 nyanrus nyanrus   607 Jul 30 19:39 broom.svg
-rw-r--r--. 1 nyanrus nyanrus   925 Jul 30 19:39 bug.svg
-rw-r--r--. 1 nyanrus nyanrus   649 Jul 30 19:39 calendar-agenda.svg
-rw-r--r--. 1 nyanrus nyanrus  1579 Jul 30 19:39 characterEncoding.svg
-rw-r--r--. 1 nyanrus nyanrus   422 Jul 30 19:39 checkmark-circle.svg
-rw-r--r--. 1 nyanrus nyanrus   610 Jul 30 19:39 code.svg
-rw-r--r--. 1 nyanrus nyanrus   739 Jul 30 19:39 command-console.svg
-rw-r--r--. 1 nyanrus nyanrus   470 Jul 30 19:39 command-eyedropper.svg
-rw-r--r--. 1 nyanrus nyanrus   568 Jul 30 19:39 command-frames.svg
-rw-r--r--. 1 nyanrus nyanrus   614 Jul 30 19:39 command-pick.svg
-rw-r--r--. 1 nyanrus nyanrus   550 Jul 30 19:39 command-responsivemode.svg
-rw-r--r--. 1 nyanrus nyanrus   599 Jul 30 19:39 container-openin-16.svg
-rw-r--r--. 1 nyanrus nyanrus   816 Jul 30 19:39 content-view.svg
-rw-r--r--. 1 nyanrus nyanrus   595 Jul 30 19:39 copy-select.svg
-rw-r--r--. 1 nyanrus nyanrus   735 Jul 30 19:39 dashboard.svg
-rw-r--r--. 1 nyanrus nyanrus   752 Jul 30 19:39 datarestore.svg
-rw-r--r--. 1 nyanrus nyanrus   700 Jul 30 19:39 datastore.svg
-rw-r--r--. 1 nyanrus nyanrus   466 Jul 30 19:39 developer.svg
-rw-r--r--. 1 nyanrus nyanrus   460 Jul 30 19:39 device-desktop.svg
-rw-r--r--. 1 nyanrus nyanrus   464 Jul 30 19:39 device-phone.svg
-rw-r--r--. 1 nyanrus nyanrus   490 Jul 30 19:39 device-tablet.svg
-rw-r--r--. 1 nyanrus nyanrus   470 Jul 30 19:39 device-tv.svg
-rw-r--r--. 1 nyanrus nyanrus   648 Jul 30 19:39 device-vr.svg
-rw-r--r--. 1 nyanrus nyanrus   425 Jul 30 19:39 dismiss-filled.svg
-rw-r--r--. 1 nyanrus nyanrus  2027 Jul 30 19:39 document-css.svg
-rw-r--r--. 1 nyanrus nyanrus   653 Jul 30 19:39 document-endnote.svg
-rw-r--r--. 1 nyanrus nyanrus   856 Jul 30 19:39 document-landscape-split-hint.svg
-rw-r--r--. 1 nyanrus nyanrus   658 Jul 30 19:39 document-search.svg
-rw-r--r--. 1 nyanrus nyanrus  1089 Jul 30 19:39 drawer-arrow-download.svg
-rw-r--r--. 1 nyanrus nyanrus   506 Jul 30 19:39 edit-copy.svg
-rw-r--r--. 1 nyanrus nyanrus   748 Jul 30 19:39 edit-cut.svg
-rw-r--r--. 1 nyanrus nyanrus  1134 Jul 30 19:39 edit-paste-go.svg
-rw-r--r--. 1 nyanrus nyanrus  1163 Jul 30 19:39 edit-paste-search.svg
-rw-r--r--. 1 nyanrus nyanrus   872 Jul 30 19:39 edit-paste.svg
-rw-r--r--. 1 nyanrus nyanrus   552 Jul 30 19:39 enter-fullscreen.svg
-rw-r--r--. 1 nyanrus nyanrus   532 Jul 30 19:39 eraser.svg
-rw-r--r--. 1 nyanrus nyanrus 17786 Jul 30 19:39 error-connection-failure.svg
-rw-r--r--. 1 nyanrus nyanrus 17749 Jul 30 19:39 error-malformed-url.svg
-rw-r--r--. 1 nyanrus nyanrus 19177 Jul 30 19:39 error-server-not-found.svg
-rw-r--r--. 1 nyanrus nyanrus 21857 Jul 30 19:39 error-session-restore.svg
-rw-r--r--. 1 nyanrus nyanrus 48728 Jul 30 19:39 error-tab-crashed.svg
-rw-r--r--. 1 nyanrus nyanrus   554 Jul 30 19:39 exit-fullscreen.svg
-rw-r--r--. 1 nyanrus nyanrus  1066 Jul 30 19:39 eye-hide.svg
-rw-r--r--. 1 nyanrus nyanrus   721 Jul 30 19:39 eye-show.svg
-rw-r--r--. 1 nyanrus nyanrus  1349 Jul 30 19:39 eye-tracking-off.svg
-rw-r--r--. 1 nyanrus nyanrus   624 Jul 30 19:39 filter-dismiss.svg
-rw-r--r--. 1 nyanrus nyanrus   848 Jul 30 19:39 filter-reload.svg
-rw-r--r--. 1 nyanrus nyanrus   704 Jul 30 19:39 firefox-view.svg
-rw-r--r--. 1 nyanrus nyanrus  1363 Jul 30 19:39 flame.svg
-rw-r--r--. 1 nyanrus nyanrus   652 Jul 30 19:39 fluid.svg
-rw-r--r--. 1 nyanrus nyanrus  1166 Jul 30 19:39 folder-globe.svg
-rw-r--r--. 1 nyanrus nyanrus   867 Jul 30 19:39 folder-open.svg
-rw-r--r--. 1 nyanrus nyanrus   632 Jul 30 19:39 folder.svg
-rw-r--r--. 1 nyanrus nyanrus   622 Jul 30 19:39 forget.svg
-rw-r--r--. 1 nyanrus nyanrus   722 Jul 30 19:39 highlight.svg
-rw-r--r--. 1 nyanrus nyanrus   473 Jul 30 19:39 history-reverse.svg
-rw-r--r--. 1 nyanrus nyanrus 70372 Jul 30 19:39 horizon-night.svg
-rw-r--r--. 1 nyanrus nyanrus 98734 Jul 30 19:39 horizon-sunrise.svg
-rw-r--r--. 1 nyanrus nyanrus  2069 Jul 30 19:39 identity-icons-brand.svg
-rw-r--r--. 1 nyanrus nyanrus   871 Jul 30 19:39 image-add.svg
-rw-r--r--. 1 nyanrus nyanrus   891 Jul 30 19:39 image-alt-text.svg
-rw-r--r--. 1 nyanrus nyanrus   822 Jul 30 19:39 image-arrow-counterclockwise.svg
-rw-r--r--. 1 nyanrus nyanrus   853 Jul 30 19:39 image-copy.svg
-rw-r--r--. 1 nyanrus nyanrus   528 Jul 30 19:39 image.svg
-rw-r--r--. 1 nyanrus nyanrus   681 Jul 30 19:39 import-export.svg
-rw-r--r--. 1 nyanrus nyanrus   740 Jul 30 19:39 ion.svg
-rw-r--r--. 1 nyanrus nyanrus   673 Jul 30 19:39 key-multiple.svg
-rw-r--r--. 1 nyanrus nyanrus  1343 Jul 30 19:39 link-no-tracking.svg
-rw-r--r--. 1 nyanrus nyanrus   600 Jul 30 19:39 link-square.svg
-rw-r--r--. 1 nyanrus nyanrus   594 Jul 30 19:39 link.svg
-rw-r--r--. 1 nyanrus nyanrus   552 Jul 30 19:39 lock-closed.svg
-rw-r--r--. 1 nyanrus nyanrus   768 Jul 30 19:39 mail-inbox-all.svg
-rw-r--r--. 1 nyanrus nyanrus   582 Jul 30 19:39 mail-inbox.svg
-rw-r--r--. 1 nyanrus nyanrus   603 Jul 30 19:39 mail.svg
-rw-r--r--. 1 nyanrus nyanrus   317 Jul 30 19:39 menu-check.svg
-rw-r--r--. 1 nyanrus nyanrus   676 Jul 30 19:39 merge.svg
-rw-r--r--. 1 nyanrus nyanrus   903 Jul 30 19:39 movetowindow-16.svg
-rw-r--r--. 1 nyanrus nyanrus   779 Jul 30 19:39 new-tab-forward-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   728 Jul 30 19:39 new-tab-forward.svg
-rw-r--r--. 1 nyanrus nyanrus   904 Jul 30 19:39 new-tab-multiple-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   907 Jul 30 19:39 new-tab-multiple.svg
-rw-r--r--. 1 nyanrus nyanrus   714 Jul 30 19:39 new-tab-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   768 Jul 30 19:39 new-tab-skip-forward-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   702 Jul 30 19:39 new-tab-skip-forward.svg
-rw-r--r--. 1 nyanrus nyanrus   661 Jul 30 19:39 new-tab.svg
-rw-r--r--. 1 nyanrus nyanrus 11102 Jul 30 19:39 no-search-results.svg
-rw-r--r--. 1 nyanrus nyanrus   172 Jul 30 19:39 panelarrow-vertical-reverse.svg
-rw-r--r--. 1 nyanrus nyanrus   397 Jul 30 19:39 panelarrow-vertical.svg
-rw-r--r--. 1 nyanrus nyanrus  1066 Jul 30 19:39 password-hide.svg
-rw-r--r--. 1 nyanrus nyanrus   564 Jul 30 19:39 password.svg
-rw-r--r--. 1 nyanrus nyanrus  1361 Jul 30 19:39 paste.svg
-rw-r--r--. 1 nyanrus nyanrus  1924 Jul 30 19:39 paste-text.svg
-rw-r--r--. 1 nyanrus nyanrus  2398 Jul 30 19:39 paste-url.svg
-rw-r--r--. 1 nyanrus nyanrus   512 Jul 30 19:39 performance.svg
-rw-r--r--. 1 nyanrus nyanrus   686 Jul 30 19:39 pin-tab.svg
-rw-r--r--. 1 nyanrus nyanrus   429 Jul 30 19:39 play.svg
-rw-r--r--. 1 nyanrus nyanrus   998 Jul 30 19:39 plug-disconnected.svg
-rw-r--r--. 1 nyanrus nyanrus  1033 Jul 30 19:39 pocket-outline.svg
-rw-r--r--. 1 nyanrus nyanrus  1136 Jul 30 19:39 private-favicon.svg
-rw-r--r--. 1 nyanrus nyanrus   697 Jul 30 19:39 pulse-square.svg
-rw-r--r--. 1 nyanrus nyanrus   845 Jul 30 19:39 pwa-install.svg
-rw-r--r--. 1 nyanrus nyanrus   833 Jul 30 19:39 pwa-launch.svg
-rw-r--r--. 1 nyanrus nyanrus   804 Jul 30 19:39 pwa-manage.svg
-rw-r--r--. 1 nyanrus nyanrus   884 Jul 30 19:39 pwa-remove.svg
-rw-r--r--. 1 nyanrus nyanrus   448 Jul 30 19:39 quit.svg
-rw-r--r--. 1 nyanrus nyanrus   406 Jul 30 19:39 redo.svg
-rw-r--r--. 1 nyanrus nyanrus   697 Jul 30 19:39 refresh-cw.svg
-rw-r--r--. 1 nyanrus nyanrus  3391 Jul 30 19:39 relay-logo.svg
-rw-r--r--. 1 nyanrus nyanrus   641 Jul 30 19:39 reload-auto.svg
-rw-r--r--. 1 nyanrus nyanrus   700 Jul 30 19:39 reload.svg
-rw-r--r--. 1 nyanrus nyanrus  1074 Jul 30 19:39 resize-image.svg
-rw-r--r--. 1 nyanrus nyanrus   820 Jul 30 19:39 resize.svg
-rw-r--r--. 1 nyanrus nyanrus   648 Jul 30 19:39 restore-session.svg
-rw-r--r--. 1 nyanrus nyanrus  1506 Jul 30 19:39 screenshot-1.svg
-rw-r--r--. 1 nyanrus nyanrus   876 Jul 30 19:39 screenshot.svg
-rw-r--r--. 1 nyanrus nyanrus   636 Jul 30 19:39 select-all-on.svg
-rw-r--r--. 1 nyanrus nyanrus   456 Jul 30 19:39 send.svg
-rw-r--r--. 1 nyanrus nyanrus   704 Jul 30 19:39 send-to-device.svg
-rw-r--r--. 1 nyanrus nyanrus   675 Jul 30 19:39 share.svg
-rw-r--r--. 1 nyanrus nyanrus   824 Jul 30 19:39 shield-task.svg
-rw-r--r--. 1 nyanrus nyanrus   638 Jul 30 19:39 sign-out.svg
-rw-r--r--. 1 nyanrus nyanrus   847 Jul 30 19:39 sort.svg
-rw-r--r--. 1 nyanrus nyanrus   877 Jul 30 19:39 star-line-horizontal.svg
-rw-r--r--. 1 nyanrus nyanrus  1791 Jul 30 19:39 synced-tabs.svg
-rw-r--r--. 1 nyanrus nyanrus   694 Jul 30 19:39 tab-bottom-corner-left-australis-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   540 Jul 30 19:39 tab-bottom-corner-left-australis.svg
-rw-r--r--. 1 nyanrus nyanrus   399 Jul 30 19:39 tab-bottom-corner-left-chrome-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   258 Jul 30 19:39 tab-bottom-corner-left-chromeLegacy-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   468 Jul 30 19:39 tab-bottom-corner-left-chromeLegacy.svg
-rw-r--r--. 1 nyanrus nyanrus   615 Jul 30 19:39 tab-bottom-corner-left-chrome.svg
-rw-r--r--. 1 nyanrus nyanrus   368 Jul 30 19:39 tab-bottom-corner-left-edge-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   542 Jul 30 19:39 tab-bottom-corner-left-edge.svg
-rw-r--r--. 1 nyanrus nyanrus   417 Jul 30 19:39 tab-bottom-corner-left.svg
-rw-r--r--. 1 nyanrus nyanrus   720 Jul 30 19:39 tab-bottom-corner-left-wave-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   580 Jul 30 19:39 tab-bottom-corner-left-wave.svg
-rw-r--r--. 1 nyanrus nyanrus   776 Jul 30 19:39 tab-bottom-corner-right-australis-cilpped.svg
-rw-r--r--. 1 nyanrus nyanrus   528 Jul 30 19:39 tab-bottom-corner-right-australis.svg
-rw-r--r--. 1 nyanrus nyanrus   397 Jul 30 19:39 tab-bottom-corner-right-chrome-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   255 Jul 30 19:39 tab-bottom-corner-right-chromeLegacy-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   460 Jul 30 19:39 tab-bottom-corner-right-chromeLegacy.svg
-rw-r--r--. 1 nyanrus nyanrus   479 Jul 30 19:39 tab-bottom-corner-right-chrome.svg
-rw-r--r--. 1 nyanrus nyanrus   365 Jul 30 19:39 tab-bottom-corner-right-edge-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   532 Jul 30 19:39 tab-bottom-corner-right-edge.svg
-rw-r--r--. 1 nyanrus nyanrus   441 Jul 30 19:39 tab-bottom-corner-right.svg
-rw-r--r--. 1 nyanrus nyanrus   748 Jul 30 19:39 tab-bottom-corner-right-wave-clipped.svg
-rw-r--r--. 1 nyanrus nyanrus   569 Jul 30 19:39 tab-bottom-corner-right-wave.svg
-rw-r--r--. 1 nyanrus nyanrus   576 Jul 30 19:39 tab-copy-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   572 Jul 30 19:39 tab-copy.svg
-rw-r--r--. 1 nyanrus nyanrus   584 Jul 30 19:39 tab-desktop-multiple-bottom.svg
-rw-r--r--. 1 nyanrus nyanrus   769 Jul 30 19:39 tab-desktop-multiple.svg
-rw-r--r--. 1 nyanrus nyanrus   769 Jul 30 19:39 tab-multiple.svg
-rw-r--r--. 1 nyanrus nyanrus   299 Jul 30 19:39 tab-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   368 Jul 30 19:39 tab.svg
-rw-r--r--. 1 nyanrus nyanrus   800 Jul 30 19:39 tab-unload-photon.svg
-rw-r--r--. 1 nyanrus nyanrus   801 Jul 30 19:39 tab-unload.svg
-rw-r--r--. 1 nyanrus nyanrus   589 Jul 30 19:39 tag-open.svg
-rw-r--r--. 1 nyanrus nyanrus   809 Jul 30 19:39 tag.svg
-rw-r--r--. 1 nyanrus nyanrus   813 Jul 30 19:39 text-direction-horizontal-ltr.svg
-rw-r--r--. 1 nyanrus nyanrus  2924 Jul 30 19:39 text-number-format.svg
-rw-r--r--. 1 nyanrus nyanrus  1719 Jul 30 19:39 text-proofing-tools.svg
-rw-r--r--. 1 nyanrus nyanrus   700 Jul 30 19:39 text-sort-ascending.svg
-rw-r--r--. 1 nyanrus nyanrus  3507 Jul 30 19:39 time-picker.svg
-rw-r--r--. 1 nyanrus nyanrus  1363 Jul 30 19:39 timer10.svg
-rw-r--r--. 1 nyanrus nyanrus  1284 Jul 30 19:39 tool-accessibility.svg
-rw-r--r--. 1 nyanrus nyanrus   677 Jul 30 19:39 toolbarButton-download.svg
-rw-r--r--. 1 nyanrus nyanrus   811 Jul 30 19:39 toolbarButton-upload.svg
-rw-r--r--. 1 nyanrus nyanrus   562 Jul 30 19:39 toolbar.svg
-rw-r--r--. 1 nyanrus nyanrus   630 Jul 30 19:39 toolbox.svg
-rw-r--r--. 1 nyanrus nyanrus   781 Jul 30 19:39 translations.svg
-rw-r--r--. 1 nyanrus nyanrus   493 Jul 30 19:39 undo.svg
-rw-r--r--. 1 nyanrus nyanrus  1054 Jul 30 19:39 unpin-tab.svg
-rw-r--r--. 1 nyanrus nyanrus   182 Jul 30 19:39 vertical-line.svg
-rw-r--r--. 1 nyanrus nyanrus   485 Jul 30 19:39 video-clip.svg
-rw-r--r--. 1 nyanrus nyanrus  1146 Jul 30 19:39 video-snapshot.svg
-rw-r--r--. 1 nyanrus nyanrus   477 Jul 30 19:39 video.svg
-rw-r--r--. 1 nyanrus nyanrus  1078 Jul 30 19:39 weather-snowflake.svg
-rw-r--r--. 1 nyanrus nyanrus  1681 Jul 30 19:39 welcome-back.svg
-rw-r--r--. 1 nyanrus nyanrus   601 Jul 30 19:39 whatsnew.svg
-rw-r--r--. 1 nyanrus nyanrus   746 Jul 30 19:39 window-dev-tools.svg
-rw-r--r--. 1 nyanrus nyanrus   550 Jul 30 19:39 window.svg
-rw-r--r--. 1 nyanrus nyanrus   466 Jul 30 19:39 wrench-filled.svg

./src/themes/lepton/userjs:
total 72
-rw-r--r--. 1 nyanrus nyanrus 21630 Jul 30 19:39 lepton.js
-rw-r--r--. 1 nyanrus nyanrus 21643 Jul 30 19:39 photon.js
-rw-r--r--. 1 nyanrus nyanrus 21648 Jul 30 19:39 protonfix.js

./src/themes/noraneko:
total 24
-rw-r--r--. 1 nyanrus nyanrus 24576 Jul 30 19:39 cat_hand_black.png

./src/ui:
total 0
drwxr-xr-x. 1 nyanrus nyanrus  52 Jul 30 19:39 about-pages
drwxr-xr-x. 1 nyanrus nyanrus 144 Jul 30 19:39 settings

./src/ui/about-pages:
total 4
-rw-r--r--. 1 nyanrus nyanrus 100 Jul 30 19:39 deno.json
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 newtab
drwxr-xr-x. 1 nyanrus nyanrus  60 Jul 30 19:39 preferences

./src/ui/about-pages/newtab:
total 4
-rw-r--r--. 1 nyanrus nyanrus 122 Jul 30 19:39 index.ts

./src/ui/about-pages/preferences:
total 8
-rw-r--r--. 1 nyanrus nyanrus 259 Jul 30 19:39 index.ts
-rw-r--r--. 1 nyanrus nyanrus 446 Jul 30 19:39 nora-settings-link.tsx

./src/ui/settings:
total 16
-rw-r--r--. 1 nyanrus nyanrus  428 Jul 30 19:39 components.json
-rw-r--r--. 1 nyanrus nyanrus  357 Jul 30 19:39 index.html
drwxr-xr-x. 1 nyanrus nyanrus  116 Jul 30 19:39 src
-rw-r--r--. 1 nyanrus nyanrus  340 Jul 30 19:39 tsconfig.json
-rw-r--r--. 1 nyanrus nyanrus 1282 Jul 30 19:39 vite.config.ts

./src/ui/settings/src:
total 16
drwxr-xr-x. 1 nyanrus nyanrus   80 Jul 30 19:39 app
-rw-r--r--. 1 nyanrus nyanrus 2040 Jul 30 19:39 App.tsx
drwxr-xr-x. 1 nyanrus nyanrus  240 Jul 30 19:39 components
-rw-r--r--. 1 nyanrus nyanrus 5734 Jul 30 19:39 globals.css
drwxr-xr-x. 1 nyanrus nyanrus   20 Jul 30 19:39 header
drwxr-xr-x. 1 nyanrus nyanrus   54 Jul 30 19:39 hooks
drwxr-xr-x. 1 nyanrus nyanrus   30 Jul 30 19:39 lib
-rw-r--r--. 1 nyanrus nyanrus  484 Jul 30 19:39 main.tsx
drwxr-xr-x. 1 nyanrus nyanrus   54 Jul 30 19:39 types

./src/ui/settings/src/app:
total 0
drwxr-xr-x. 1 nyanrus nyanrus  24 Jul 30 19:39 about
drwxr-xr-x. 1 nyanrus nyanrus  16 Jul 30 19:39 dashboard
drwxr-xr-x. 1 nyanrus nyanrus 120 Jul 30 19:39 design
drwxr-xr-x. 1 nyanrus nyanrus  64 Jul 30 19:39 pwa
drwxr-xr-x. 1 nyanrus nyanrus  64 Jul 30 19:39 sidebar
drwxr-xr-x. 1 nyanrus nyanrus  64 Jul 30 19:39 workspaces

./src/ui/settings/src/app/about:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1441 Jul 30 19:39 noraneko.tsx

./src/ui/settings/src/app/dashboard:
total 8
-rw-r--r--. 1 nyanrus nyanrus 4339 Jul 30 19:39 page.tsx

./src/ui/settings/src/app/design:
total 12
drwxr-xr-x. 1 nyanrus nyanrus   60 Jul 30 19:39 components
-rw-r--r--. 1 nyanrus nyanrus 1944 Jul 30 19:39 dataManager.ts
drwxr-xr-x. 1 nyanrus nyanrus   14 Jul 30 19:39 images
-rw-r--r--. 1 nyanrus nyanrus 1748 Jul 30 19:39 page.tsx
-rw-r--r--. 1 nyanrus nyanrus 1924 Jul 30 19:39 useInterfaceDesigns.ts

./src/ui/settings/src/app/design/components:
total 16
-rw-r--r--. 1 nyanrus nyanrus 3396 Jul 30 19:39 Interface.tsx
-rw-r--r--. 1 nyanrus nyanrus 3540 Jul 30 19:39 Tabbar.tsx
-rw-r--r--. 1 nyanrus nyanrus 5804 Jul 30 19:39 Tab.tsx

./src/ui/settings/src/app/design/images:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 530 Jul 30 19:39 designs

./src/ui/settings/src/app/design/images/designs:
total 80
-rw-r--r--. 1 nyanrus nyanrus 4159 Jul 30 19:39 Floorp_UI_Fluerial_Dark.svg
-rw-r--r--. 1 nyanrus nyanrus 4159 Jul 30 19:39 Floorp_UI_Fluerial_Light.svg
-rw-r--r--. 1 nyanrus nyanrus 4253 Jul 30 19:39 Floorp_UI_Lepton_Dark.svg
-rw-r--r--. 1 nyanrus nyanrus 4247 Jul 30 19:39 Floorp_UI_Lepton_Light.svg
-rw-r--r--. 1 nyanrus nyanrus 4274 Jul 30 19:39 Floorp_UI_Photon_Dark.svg
-rw-r--r--. 1 nyanrus nyanrus 4289 Jul 30 19:39 Floorp_UI_Photon_Light.svg
-rw-r--r--. 1 nyanrus nyanrus 4785 Jul 30 19:39 Floorp_UI_Proton_Dark.svg
-rw-r--r--. 1 nyanrus nyanrus 4785 Jul 30 19:39 Floorp_UI_ProtonFix_Dark.svg
-rw-r--r--. 1 nyanrus nyanrus 4785 Jul 30 19:39 Floorp_UI_ProtonFix_Light.svg
-rw-r--r--. 1 nyanrus nyanrus 4316 Jul 30 19:39 Floorp_UI_Proton_Light.svg

./src/ui/settings/src/app/pwa:
total 8
drwxr-xr-x. 1 nyanrus nyanrus   64 Jul 30 19:39 components
-rw-r--r--. 1 nyanrus nyanrus 2022 Jul 30 19:39 dataManager.ts
-rw-r--r--. 1 nyanrus nyanrus 1723 Jul 30 19:39 page.tsx

./src/ui/settings/src/app/pwa/components:
total 12
-rw-r--r--. 1 nyanrus nyanrus 7076 Jul 30 19:39 InstalledApps.tsx
-rw-r--r--. 1 nyanrus nyanrus 2179 Jul 30 19:39 Preferences.tsx

./src/ui/settings/src/app/sidebar:
total 8
drwxr-xr-x. 1 nyanrus nyanrus   34 Jul 30 19:39 components
-rw-r--r--. 1 nyanrus nyanrus 1321 Jul 30 19:39 dataManager.ts
-rw-r--r--. 1 nyanrus nyanrus 1650 Jul 30 19:39 page.tsx

./src/ui/settings/src/app/sidebar/components:
total 8
-rw-r--r--. 1 nyanrus nyanrus 4354 Jul 30 19:39 BasicSettings.tsx

./src/ui/settings/src/app/workspaces:
total 8
drwxr-xr-x. 1 nyanrus nyanrus   70 Jul 30 19:39 components
-rw-r--r--. 1 nyanrus nyanrus 1572 Jul 30 19:39 dataManager.ts
-rw-r--r--. 1 nyanrus nyanrus 1856 Jul 30 19:39 page.tsx

./src/ui/settings/src/app/workspaces/components:
total 8
-rw-r--r--. 1 nyanrus nyanrus  802 Jul 30 19:39 BackupSettings.tsx
-rw-r--r--. 1 nyanrus nyanrus 4022 Jul 30 19:39 BasicSettings.tsx

./src/ui/settings/src/components:
total 32
-rw-r--r--. 1 nyanrus nyanrus 1244 Jul 30 19:39 app-setting.tsx
-rw-r--r--. 1 nyanrus nyanrus 2179 Jul 30 19:39 app-sidebar.tsx
-rw-r--r--. 1 nyanrus nyanrus 1405 Jul 30 19:39 nav-features.tsx
-rw-r--r--. 1 nyanrus nyanrus  681 Jul 30 19:39 nav-header.tsx
-rw-r--r--. 1 nyanrus nyanrus 1982 Jul 30 19:39 nav-main.tsx
-rw-r--r--. 1 nyanrus nyanrus 2496 Jul 30 19:39 nav-projects.tsx
-rw-r--r--. 1 nyanrus nyanrus 3061 Jul 30 19:39 nav-user.tsx
-rw-r--r--. 1 nyanrus nyanrus 1683 Jul 30 19:39 theme-provider.tsx
drwxr-xr-x. 1 nyanrus nyanrus  278 Jul 30 19:39 ui

./src/ui/settings/src/components/ui:
total 76
-rw-r--r--. 1 nyanrus nyanrus  1092 Jul 30 19:39 avatar.tsx
-rw-r--r--. 1 nyanrus nyanrus  2372 Jul 30 19:39 breadcrumb.tsx
-rw-r--r--. 1 nyanrus nyanrus  1926 Jul 30 19:39 button.tsx
-rw-r--r--. 1 nyanrus nyanrus  1555 Jul 30 19:39 card.tsx
-rw-r--r--. 1 nyanrus nyanrus   791 Jul 30 19:39 collapsible.tsx
-rw-r--r--. 1 nyanrus nyanrus  8063 Jul 30 19:39 dropdown-menu.tsx
-rw-r--r--. 1 nyanrus nyanrus  1331 Jul 30 19:39 input.tsx
-rw-r--r--. 1 nyanrus nyanrus   711 Jul 30 19:39 separator.tsx
-rw-r--r--. 1 nyanrus nyanrus  4109 Jul 30 19:39 sheet.tsx
-rw-r--r--. 1 nyanrus nyanrus 22092 Jul 30 19:39 sidebar.tsx
-rw-r--r--. 1 nyanrus nyanrus   283 Jul 30 19:39 skeleton.tsx
-rw-r--r--. 1 nyanrus nyanrus  1841 Jul 30 19:39 tooltip.tsx

./src/ui/settings/src/header:
total 4
-rw-r--r--. 1 nyanrus nyanrus 2229 Jul 30 19:39 header.tsx

./src/ui/settings/src/hooks:
total 8
-rw-r--r--. 1 nyanrus nyanrus 585 Jul 30 19:39 use-mobile.ts
-rw-r--r--. 1 nyanrus nyanrus 585 Jul 30 19:39 use-mobile.tsx

./src/ui/settings/src/lib:
total 4
drwxr-xr-x. 1 nyanrus nyanrus  28 Jul 30 19:39 i18n
drwxr-xr-x. 1 nyanrus nyanrus  12 Jul 30 19:39 rpc
-rw-r--r--. 1 nyanrus nyanrus 169 Jul 30 19:39 utils.ts

./src/ui/settings/src/lib/i18n:
total 4
-rw-r--r--. 1 nyanrus nyanrus 913 Jul 30 19:39 i18n.ts
drwxr-xr-x. 1 nyanrus nyanrus   8 Jul 30 19:39 locales

./src/ui/settings/src/lib/i18n/locales:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 32 Jul 30 19:39 en
drwxr-xr-x. 1 nyanrus nyanrus 32 Jul 30 19:39 ja

./src/ui/settings/src/lib/i18n/locales/en:
total 12
-rw-r--r--. 1 nyanrus nyanrus 11467 Jul 30 19:39 translation.json

./src/ui/settings/src/lib/i18n/locales/ja:
total 16
-rw-r--r--. 1 nyanrus nyanrus 15057 Jul 30 19:39 translation.json

./src/ui/settings/src/lib/rpc:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1986 Jul 30 19:39 rpc.ts

./src/ui/settings/src/types:
total 8
-rw-r--r--. 1 nyanrus nyanrus 3503 Jul 30 19:39 pref.ts
-rw-r--r--. 1 nyanrus nyanrus 1038 Jul 30 19:39 settings_format.d.ts

./static:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 28 Jul 30 19:39 gecko

./static/gecko:
total 0
drwxr-xr-x. 1 nyanrus nyanrus  38 Jul 30 19:39 branding
drwxr-xr-x. 1 nyanrus nyanrus 124 Aug  4 22:20 config

./static/gecko/branding:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 1048 Jul 30 19:39 noraneko-unofficial

./static/gecko/branding/noraneko-unofficial:
total 3528
-rw-r--r--. 1 nyanrus nyanrus   20803 Jul 30 19:39 background.png
-rw-r--r--. 1 nyanrus nyanrus    3035 Jul 30 19:39 branding.nsi
-rw-r--r--. 1 nyanrus nyanrus     228 Jul 30 19:47 configure.sh
drwxr-xr-x. 1 nyanrus nyanrus     338 Jul 30 19:39 content
-rw-r--r--. 1 nyanrus nyanrus    9465 Jul 30 19:39 default128.png
-rw-r--r--. 1 nyanrus nyanrus     721 Jul 30 19:39 default16.png
-rw-r--r--. 1 nyanrus nyanrus    1075 Jul 30 19:39 default22.png
-rw-r--r--. 1 nyanrus nyanrus    1190 Jul 30 19:39 default24.png
-rw-r--r--. 1 nyanrus nyanrus   12035 Jul 30 19:39 default256.png
-rw-r--r--. 1 nyanrus nyanrus    1721 Jul 30 19:39 default32.png
-rw-r--r--. 1 nyanrus nyanrus    2846 Jul 30 19:39 default48.png
-rw-r--r--. 1 nyanrus nyanrus    4102 Jul 30 19:39 default64.png
-rw-r--r--. 1 nyanrus nyanrus 1510444 Jul 30 19:39 disk.icns
-rw-r--r--. 1 nyanrus nyanrus  515047 Jul 30 19:39 document.icns
-rw-r--r--. 1 nyanrus nyanrus  270622 Jul 30 19:39 document.ico
-rw-r--r--. 1 nyanrus nyanrus  270622 Jul 30 19:39 document_pdf.ico
-rw-r--r--. 1 nyanrus nyanrus   12292 Jul 30 19:39 dsstore
-rw-r--r--. 1 nyanrus nyanrus   17014 Jul 30 19:39 firefox64.ico
-rw-r--r--. 1 nyanrus nyanrus  259747 Jul 30 19:39 firefox.icns
-rw-r--r--. 1 nyanrus nyanrus    4314 Jul 30 19:39 firefox.ico
-rw-r--r--. 1 nyanrus nyanrus     557 Jul 30 19:39 firefox.VisualElementsManifest.xml
drwxr-xr-x. 1 nyanrus nyanrus      40 Jul 30 19:39 locales
-rw-r--r--. 1 nyanrus nyanrus     425 Jul 30 19:39 moz.build
drwxr-xr-x. 1 nyanrus nyanrus      12 Jul 30 19:39 msix
-rw-r--r--. 1 nyanrus nyanrus    6518 Jul 30 19:39 newtab.ico
-rw-r--r--. 1 nyanrus nyanrus    6518 Jul 30 19:39 newwindow.ico
-rw-r--r--. 1 nyanrus nyanrus  270622 Jul 30 19:39 pbmode.ico
drwxr-xr-x. 1 nyanrus nyanrus      38 Jul 30 19:39 pref
-rw-r--r--. 1 nyanrus nyanrus   11794 Jul 30 19:39 PrivateBrowsing_150.png
-rw-r--r--. 1 nyanrus nyanrus    5723 Jul 30 19:39 PrivateBrowsing_70.png
-rw-r--r--. 1 nyanrus nyanrus     559 Jul 30 19:39 private_browsing.VisualElementsManifest.xml
drwxr-xr-x. 1 nyanrus nyanrus     106 Jul 30 19:39 stubinstaller
-rw-r--r--. 1 nyanrus nyanrus   23849 Jul 30 19:39 VisualElements_150.png
-rw-r--r--. 1 nyanrus nyanrus   10142 Jul 30 19:39 VisualElements_70.png
-rw-r--r--. 1 nyanrus nyanrus   34254 Jul 30 19:39 wizHeader.bmp
-rw-r--r--. 1 nyanrus nyanrus   34254 Jul 30 19:39 wizHeaderRTL.bmp
-rw-r--r--. 1 nyanrus nyanrus  206038 Jul 30 19:39 wizWatermark.bmp

./static/gecko/branding/noraneko-unofficial/content:
total 96
-rw-r--r--. 1 nyanrus nyanrus   476 Jul 30 19:39 aboutDialog.css
-rw-r--r--. 1 nyanrus nyanrus 19497 Jul 30 19:39 about-logo@2x.png
-rw-r--r--. 1 nyanrus nyanrus  9380 Jul 30 19:39 about-logo.png
-rw-r--r--. 1 nyanrus nyanrus 16456 Jul 30 19:39 about-logo-private@2x.png
-rw-r--r--. 1 nyanrus nyanrus  8504 Jul 30 19:39 about-logo-private.png
-rw-r--r--. 1 nyanrus nyanrus  1259 Jul 30 19:39 about-logo.svg
-rw-r--r--. 1 nyanrus nyanrus  8081 Jul 30 19:39 about.png
-rw-r--r--. 1 nyanrus nyanrus  2224 Jul 30 19:39 about-wordmark.svg
-rw-r--r--. 1 nyanrus nyanrus  2224 Jul 30 19:39 firefox-wordmark.svg
-rw-r--r--. 1 nyanrus nyanrus  1015 Jul 30 19:39 jar.mn
-rw-r--r--. 1 nyanrus nyanrus   317 Jul 30 19:39 moz.build

./static/gecko/branding/noraneko-unofficial/locales:
total 8
drwxr-xr-x. 1 nyanrus nyanrus  50 Jul 30 19:39 en-US
-rw-r--r--. 1 nyanrus nyanrus 479 Jul 30 19:39 jar.mn
-rw-r--r--. 1 nyanrus nyanrus 317 Jul 30 19:39 moz.build

./static/gecko/branding/noraneko-unofficial/locales/en-US:
total 8
-rw-r--r--. 1 nyanrus nyanrus 938 Jul 30 19:39 brand.ftl
-rw-r--r--. 1 nyanrus nyanrus 273 Jul 30 19:39 brand.properties

./static/gecko/branding/noraneko-unofficial/msix:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 632 Jul 30 19:39 Assets

./static/gecko/branding/noraneko-unofficial/msix/Assets:
total 308
-rw-r--r--. 1 nyanrus nyanrus  2633 Jul 30 19:39 Document44x44.png
-rw-r--r--. 1 nyanrus nyanrus 53156 Jul 30 19:39 LargeTile.scale-200.png
-rw-r--r--. 1 nyanrus nyanrus 10097 Jul 30 19:39 SmallTile.scale-200.png
-rw-r--r--. 1 nyanrus nyanrus 18667 Jul 30 19:39 Square150x150Logo.scale-200.png
-rw-r--r--. 1 nyanrus nyanrus 64192 Jul 30 19:39 Square44x44Logo.altform-lightunplated_targetsize-256.png
-rw-r--r--. 1 nyanrus nyanrus 64192 Jul 30 19:39 Square44x44Logo.altform-unplated_targetsize-256.png
-rw-r--r--. 1 nyanrus nyanrus  8658 Jul 30 19:39 Square44x44Logo.scale-200.png
-rw-r--r--. 1 nyanrus nyanrus 42819 Jul 30 19:39 Square44x44Logo.targetsize-256.png
-rw-r--r--. 1 nyanrus nyanrus 16318 Jul 30 19:39 StoreLogo.scale-200.png
-rw-r--r--. 1 nyanrus nyanrus 19493 Jul 30 19:39 Wide310x150Logo.scale-200.png

./static/gecko/branding/noraneko-unofficial/pref:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1484 Jul 30 19:39 firefox-branding.js

./static/gecko/branding/noraneko-unofficial/stubinstaller:
total 24
-rw-r--r--. 1 nyanrus nyanrus 15065 Jul 30 19:39 bgstub.jpg
-rw-r--r--. 1 nyanrus nyanrus  1118 Jul 30 19:39 installing_page.css
-rw-r--r--. 1 nyanrus nyanrus   719 Jul 30 19:39 profile_cleanup_page.css

./static/gecko/config:
total 12
-rw-r--r--. 1 nyanrus nyanrus 608 Jul 30 19:47 moz.configure
-rw-r--r--. 1 nyanrus nyanrus   0 Jul 30 19:39 README.md
-rw-r--r--. 1 nyanrus nyanrus   6 Aug  4 23:01 version_display.txt
-rw-r--r--. 1 nyanrus nyanrus   6 Aug  4 23:01 version.txt

./tools:
total 12
drwxr-xr-x. 1 nyanrus nyanrus  228 Jul 30 19:39 build
-rw-r--r--. 1 nyanrus nyanrus 1059 Aug  4 22:47 build.ts
drwxr-xr-x. 1 nyanrus nyanrus   72 Jul 30 19:39 dev
-rw-r--r--. 1 nyanrus nyanrus 3214 Jul 30 19:39 README.md
-rw-r--r--. 1 nyanrus nyanrus 1097 Jul 30 19:39 test-build.ts

./tools/build:
total 44
-rw-r--r--. 1 nyanrus nyanrus  969 Jul 30 19:39 build-step.md
-rw-r--r--. 1 nyanrus nyanrus 2083 Aug  4 22:48 cli.ts
-rw-r--r--. 1 nyanrus nyanrus 3346 Aug  4 22:26 defines.ts
-rw-r--r--. 1 nyanrus nyanrus 7762 Jul 30 19:39 errors.ts
-rw-r--r--. 1 nyanrus nyanrus 1235 Aug  4 22:51 index.ts
-rw-r--r--. 1 nyanrus nyanrus 1013 Jul 30 19:39 logger.ts
drwxr-xr-x. 1 nyanrus nyanrus   50 Jul 30 19:39 phases
-rw-r--r--. 1 nyanrus nyanrus 3708 Jul 30 19:39 process-manager.ts
drwxr-xr-x. 1 nyanrus nyanrus   56 Jul 30 19:39 tasks
-rw-r--r--. 1 nyanrus nyanrus 1042 Aug  4 22:51 types.ts
-rw-r--r--. 1 nyanrus nyanrus 5282 Aug  4 22:51 utils.ts

./tools/build/phases:
total 8
-rw-r--r--. 1 nyanrus nyanrus 1160 Jul 30 19:39 post-build.ts
-rw-r--r--. 1 nyanrus nyanrus 1163 Aug  4 22:51 pre-build.ts

./tools/build/tasks:
total 0
drwxr-xr-x. 1 nyanrus nyanrus 58 Jul 30 19:39 git-patches
drwxr-xr-x. 1 nyanrus nyanrus 76 Aug  4 22:24 inject
drwxr-xr-x. 1 nyanrus nyanrus 22 Jul 30 19:39 setup
drwxr-xr-x. 1 nyanrus nyanrus 54 Jul 30 19:39 update

./tools/build/tasks/git-patches:
total 8
-rw-r--r--. 1 nyanrus nyanrus 6949 Jul 30 19:39 git-patches-manager.ts
drwxr-xr-x. 1 nyanrus nyanrus 1242 Jul 30 19:39 patches

./tools/build/tasks/git-patches/patches:
total 64
-rw-r--r--. 1 nyanrus nyanrus 2076 Jul 30 19:39 browser-chrome-browser-content-browser-browser-init.patch
-rw-r--r--. 1 nyanrus nyanrus 3038 Jul 30 19:39 browser-chrome-browser-content-browser-tabbrowser-tabbrowser.patch
-rw-r--r--. 1 nyanrus nyanrus 2848 Jul 30 19:39 browser-modules-AsyncTabSwitcher.sys.patch
-rw-r--r--. 1 nyanrus nyanrus  710 Jul 30 19:39 browser-modules-BrowserGlue.sys.patch
-rw-r--r--. 1 nyanrus nyanrus  842 Jul 30 19:39 browser-modules-CustomizableUI.sys.patch
-rw-r--r--. 1 nyanrus nyanrus 1272 Jul 30 19:39 browser-modules-sessionstore-SessionSaver.sys.patch
-rw-r--r--. 1 nyanrus nyanrus 2602 Jul 30 19:39 browser-modules-sessionstore-SessionStore.sys.patch
-rw-r--r--. 1 nyanrus nyanrus 1020 Jul 30 19:39 browser-modules-sessionstore-TabState.sys.patch
-rw-r--r--. 1 nyanrus nyanrus  643 Jul 30 19:39 browser-modules-UrlbarController.sys.patch
-rw-r--r--. 1 nyanrus nyanrus  600 Jul 30 19:39 chrome-toolkit-content-extensions-schemas-manifest.patch
-rw-r--r--. 1 nyanrus nyanrus 7966 Jul 30 19:39 modules-AppProvidedSearchEngine.sys.patch.temp
-rw-r--r--. 1 nyanrus nyanrus  437 Jul 30 19:39 modules-Extension.sys.patch
-rw-r--r--. 1 nyanrus nyanrus 5776 Jul 30 19:39 modules-SearchService.sys.patch
-rw-r--r--. 1 nyanrus nyanrus  542 Jul 30 19:39 modules-WebRequest.sys.patch

./tools/build/tasks/inject:
total 12
-rw-r--r--. 1 nyanrus nyanrus 2261 Aug  4 22:28 manifest.ts
drwxr-xr-x. 1 nyanrus nyanrus   18 Jul 30 19:39 shared
-rw-r--r--. 1 nyanrus nyanrus  302 Jul 30 19:39 tsconfig.json
-rw-r--r--. 1 nyanrus nyanrus 3363 Aug  4 22:33 xhtml.ts

./tools/build/tasks/inject/shared:
total 4
-rw-r--r--. 1 nyanrus nyanrus 1589 Jul 30 19:39 define.ts

./tools/build/tasks/setup:
total 4
-rw-r--r--. 1 nyanrus nyanrus 922 Aug  4 22:30 symlinks.ts

./tools/build/tasks/update:
total 12
-rw-r--r--. 1 nyanrus nyanrus 1354 Jul 30 19:39 buildid2.ts
-rw-r--r--. 1 nyanrus nyanrus  380 Jul 30 19:39 version.ts
-rw-r--r--. 1 nyanrus nyanrus  873 Jul 30 19:39 xml.ts

./tools/dev:
total 4
drwxr-xr-x. 1 nyanrus nyanrus   18 Jul 30 19:39 cssUpdate
-rw-r--r--. 1 nyanrus nyanrus 2070 Jul 30 19:39 index.ts
drwxr-xr-x. 1 nyanrus nyanrus  152 Jul 30 19:39 launchDev
drwxr-xr-x. 1 nyanrus nyanrus   80 Jul 30 19:39 prepareDev

./tools/dev/cssUpdate:
total 4
-rw-r--r--. 1 nyanrus nyanrus 885 Jul 30 19:39 lepton.ts

./tools/dev/launchDev:
total 24
-rw-r--r--. 1 nyanrus nyanrus 5667 Aug  4 22:21 child-browser.ts
-rw-r--r--. 1 nyanrus nyanrus 1687 Aug  4 21:55 child-build.ts
-rw-r--r--. 1 nyanrus nyanrus 2027 Aug  4 23:21 child-dev.ts
-rw-r--r--. 1 nyanrus nyanrus 2171 Jul 30 19:39 savePrefs.ts
drwxr-xr-x. 1 nyanrus nyanrus   30 Jul 30 19:39 workers
-rw-r--r--. 1 nyanrus nyanrus  572 Jul 30 19:39 writeVersion.ts

./tools/dev/launchDev/workers:
total 4
-rw-r--r--. 1 nyanrus nyanrus 254 Jul 30 19:39 dev-settings.ts

./tools/dev/prepareDev:
total 16
-rw-r--r--. 1 nyanrus nyanrus 4277 Jul 30 19:39 decompressBin.ts
-rw-r--r--. 1 nyanrus nyanrus 2291 Jul 30 19:39 downloadBin.ts
-rw-r--r--. 1 nyanrus nyanrus 1987 Jul 30 19:39 initBin.ts
