buildDir "${topobjdir}/gradle/build/mobile/android/annotations"

apply plugin: 'java'

// lint should be X+23.Y.Z of gradle_plugin version, according to:
// http://googlesamples.github.io/android-custom-lint-rules/api-guide.html#example:samplelintcheckgithubproject/lintversion?

dependencies {
    implementation 'com.android.tools.lint:lint:30.4.2'
    implementation 'com.android.tools.lint:lint-checks:30.4.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
