# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    DEFINES['MOZ_BUILD_APP_IS_BROWSER'] = True

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

TESTING_JS_MODULES += [
    'test/LoginTestUtils.jsm',
]

XPIDL_SOURCES += [
    'nsILoginInfo.idl',
    'nsILoginManager.idl',
    'nsILoginManagerCrypto.idl',
    'nsILoginManagerPrompter.idl',
    'nsILoginManagerStorage.idl',
    'nsILoginMetaInfo.idl',
]

XPIDL_MODULE = 'loginmgr'

EXTRA_COMPONENTS += [
    'crypto-SDR.js',
    'nsLoginInfo.js',
    'nsLoginManagerPrompter.js',
]

EXTRA_PP_COMPONENTS += [
    'nsLoginManager.js',
    'passwordmgr.manifest',
]

EXTRA_PP_JS_MODULES += [
    'LoginManagerParent.jsm',
]

EXTRA_JS_MODULES += [
    'InsecurePasswordUtils.jsm',
    'LoginHelper.jsm',
    'LoginManagerContent.jsm',
    'LoginRecipes.jsm',
    'OSCrypto.jsm',
]

if CONFIG['OS_TARGET'] == 'Android':
    EXTRA_COMPONENTS += [
        'storage-mozStorage.js',
    ]
else:
    EXTRA_COMPONENTS += [
        'storage-json.js',
    ]
    EXTRA_JS_MODULES += [
        'LoginImport.jsm',
        'LoginStore.jsm',
    ]

if CONFIG['OS_TARGET'] == 'WINNT':
    EXTRA_JS_MODULES += [
        'OSCrypto_win.js',
    ]

if CONFIG['MOZ_BUILD_APP'] == 'browser':
    EXTRA_JS_MODULES += [
        'LoginDoorhangers.jsm',
        'LoginManagerContextMenu.jsm',
    ]

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Password Manager')
