# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsILoginInfo.idl',
    'nsILoginManager.idl',
    'nsILoginManagerCrypto.idl',
    'nsILoginManagerIEMigrationHelper.idl',
    'nsILoginManagerPrompter.idl',
    'nsILoginManagerStorage.idl',
    'nsILoginMetaInfo.idl',
]

MODULE = 'loginmgr'

EXTRA_COMPONENTS += [
    'crypto-SDR.js',
    'nsLoginInfo.js',
    'nsLoginManager.js',
    'nsLoginManagerPrompter.js',
    'passwordmgr.manifest',
    'storage-Legacy.js',
]

EXTRA_PP_COMPONENTS += [
    'storage-mozStorage.js',
]

EXTRA_JS_MODULES += [
    'InsecurePasswordUtils.jsm',
    'LoginManagerContent.jsm',
]
