/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIAutoCompleteResult;
interface nsIFormAutoCompleteObserver;

webidl HTMLInputElement;

[scriptable, uuid(2bdac17c-53f1-4896-a521-682ccdeef3a8)]
interface nsILoginAutoCompleteSearch : nsISupports {
  /**
   * Generate results for a login field autocomplete menu.
   *
   * NOTE: This interface is provided for use only by the FormFillController,
   *       which calls it directly. This isn't really ideal, it should
   *       probably be callback registered through the FFC.
   * NOTE: This API is different than nsIAutoCompleteSearch.
   */
  void startSearch(in AString aSearchString,
                   in nsIAutoCompleteResult aPreviousResult,
                   in HTMLInputElement aElement,
                   in nsIFormAutoCompleteObserver aListener);

  /**
   * Stop a previously-started search.
   */
  void stopSearch();
};
