# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..


LIBRARY_NAME=jsdomcss_s 
MODULE=raptor 
REQUIRES=xpcom raptor js netlib
DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =				\
  nsJSCSS2Properties.cpp \
  nsJSCSSFontFaceRule.cpp \
  nsJSCSSImportRule.cpp \
  nsJSCSSMediaRule.cpp \
  nsJSCSSPageRule.cpp \
  nsJSCSSRule.cpp \
  nsJSCSSStyleDeclaration.cpp \
  nsJSCSSStyleRule.cpp \
  nsJSCSSStyleRuleCollection.cpp  \
  nsJSCSSStyleSheet.cpp \
  nsJSCSSUnknownRule.cpp \
	$(NULL)

CPP_OBJS=						\
  .\$(OBJDIR)\nsJSCSS2Properties.obj \
  .\$(OBJDIR)\nsJSCSSFontFaceRule.obj \
  .\$(OBJDIR)\nsJSCSSImportRule.obj \
  .\$(OBJDIR)\nsJSCSSMediaRule.obj \
  .\$(OBJDIR)\nsJSCSSPageRule.obj \
  .\$(OBJDIR)\nsJSCSSRule.obj \
  .\$(OBJDIR)\nsJSCSSStyleDeclaration.obj \
  .\$(OBJDIR)\nsJSCSSStyleRule.obj \
  .\$(OBJDIR)\nsJSCSSStyleRuleCollection.obj \
  .\$(OBJDIR)\nsJSCSSStyleSheet.obj \
  .\$(OBJDIR)\nsJSCSSUnknownRule.obj \
	$(NULL)


LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
	-I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
