###
### This file was generated by AnnotateExports (Friday, March 6, 1998 5:46:22 PM) from MemAllocator.exp.
###
### [Un-]Comment-out (do not delete) symbols and annotate with #{code} and #{data} to control export.
### When brand new signatures are to be exported, regenerate this file as described in AnnotateExports.
### Warning: all comments MUST start in the left column, or else stubs will be built wrong.
###


###
### Symbols you may have to hand annotate with #{code} or #{data}...
###

calloc
free
malloc
realloc

###
### Symbols which do not require hand annotation...
###

#{code}
__dl__FPv
__nw__FUl
__dla__FPv
__nwa__FUl
__nwa__FUlRCQ23std9nothrow_t
__nw__FUlRCQ23std9nothrow_t

