###
### This file was generated by AnnotateExports (Friday, March 6, 1998 5:46:22 PM) from MemAllocator.exp.
###
### [Un-]Comment-out (do not delete) symbols and annotate with #{code} and #{data} to control export.
### When brand new signatures are to be exported, regenerate this file as described in AnnotateExports.
### Warning: all comments MUST start in the left column, or else stubs will be built wrong.
###


###
### Symbols you may have to hand annotate with #{code} or #{data}...
###

CallCacheFlushers
Flush_Allocate
Flush_Free
Flush_Reallocate
InstallGarbageCollectorCacheFlusher
InstallMallocHeapLowProc
InstallMemoryCacheFlusher
Memory_ReserveInMacHeap
calloc
free
malloc
memsize
memtotal
realloc
#{data}
gFastMemSmallSizeAllocators


###
### Symbols which do not require hand annotation...
###

#{code}
__dl__FPv
__nw__FUl
