<!ENTITY Inspector.label "DOM Inspektor">
<!ENTITY Sidebar.label "Postranní lišta">
<!ENTITY elementBlinking.label "Zvýraznění prvků">
<!ENTITY blinkSelectedElement.label "Zvýraznit vybraný prvek">
<!ENTITY borderColor.label "Barva rámečku">
<!ENTITY borderWidth.label "Šířka rámečku">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Doba zvýraznění">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Rychlost zvýraznění">
<!ENTITY invertColors.label "Obrátit barvy">
<!ENTITY installHowTo.label "Postranní lišta DOM Inspektoru není nainstalována. Pro přidání postranní lišty klepněta na tlačítko 'Instalovat'.">
<!ENTITY install.label "Instalovat">
<!ENTITY addNavigatorHooks.label "Přidat do kontextové nabídky v Prohlížeči">
