<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY lastPickedColor.label "最後に選んだ色">
<!ENTITY lastPickedColor.accessKey "L">
<!ENTITY setColor1.label "色をクリックするか、">
<!ENTITY setColor2.label "HTML の色文字列を入力してください">
<!ENTITY setColor2.accessKey "H">
<!ENTITY setColorExample.label "（例:&quot;#0000ff&quot;、&quot;blue&quot; など）:">
<!ENTITY default.label "標準設定">
<!ENTITY default.accessKey "D">
<!ENTITY palette.label "パレット:">
<!ENTITY standardPalette.label "標準">
<!ENTITY webPalette.label "すべての Web 配色">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "セル">
<!ENTITY cell.accessKey "C">
