<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label         "ページの発行">
<!ENTITY windowTitleSettings.label "発行の設定">

<!ENTITY publishTab.label         "発行">
<!ENTITY settingsTab.label        "設定">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "サイト名:">
<!ENTITY siteList.tooltip         "発行先のサイトを選択">
<!ENTITY newSiteButton.label      "新しいサイト">
<!ENTITY siteDirList.label        "発行するサイトのディレクトリ名を選択または入力してください:">
<!ENTITY siteDirList.tooltip      "発行先リモート サブディレクトリの名前を選択または入力">
<!ENTITY docDirList.label         "このページのサイト サブディレクトリ:">
<!ENTITY publishImgCheckbox.label "画像と他のファイルを含める">
<!ENTITY publishImgCheckbox.tooltip "このページが参照する画像と他のファイルを発行">
<!ENTITY sameLocationRadio.label  "ページと同じ場所を使用する">
<!ENTITY sameLocationRadio.tooltip "ページと同じ場所にファイルを発行">
<!ENTITY useSubdirRadio.label     "このサイト サブディレクトリを使用する:">
<!ENTITY useSubdir.tooltip        "ファイルが発行されるリモート サブディレクトリの名前を選択または入力">
<!ENTITY chooseDirButton.label    "選択...">
<!ENTITY pageTitle.label          "ページ タイトル:">
<!ENTITY pageTitle.tooltip        "ウィンドウおよびブックマークでページを識別するためのタイトルを入力">
<!ENTITY pageTitleExample.label   "例:&quot;マイ Web ページ&quot;">
<!ENTITY filename.label           "ファイル名:">
<!ENTITY filename.tooltip         "Web ページの「.htm」を含め、このファイルの名前を入力">
<!ENTITY filenameExample.label    "例:&quot;mypage.html&quot;">
<!ENTITY relatedDocs.label        "発行する他のファイル">
<!ENTITY setDefaultButton.label   "標準として設定">
<!ENTITY setDefSiteAndDir.label   "標準のサイトとディレクトリとして設定">
<!ENTITY removeButton.label       "サイトを削除">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "発行サイト">
<!ENTITY serverInfo.label     "サーバ情報">
<!ENTITY loginInfo.label      "ログイン情報">
<!ENTITY siteName.label       "サイト名:">
<!ENTITY siteName.tooltip     "この発行サイトを識別するニックネーム（例: 'マイサイト'）">
<!ENTITY siteUrl.label        "発行アドレス（例: 'ftp://ftp.myisp.com/myusername'）:">
<!ENTITY siteUrl.tooltip      "ISP または Web ホスト サービスによって提供された FTP:// または HTTP:// アドレス">
<!ENTITY browseUrl.label      "ホームページの HTTP アドレス（例: 'http://www.myisp.com/myusername'）:">
<!ENTITY browseUrl.tooltip    "ホーム ディレクトリの HTTP:// アドレス（ファイル名を含めない）">
<!ENTITY username.label       "ユーザー名:">
<!ENTITY username.tooltip     "ISP または Web ホスト サービスにログインするために使用するユーザ名">
<!ENTITY password.label       "パスワード:">
<!ENTITY password.tooltip     "ユーザ名に関連付けられたパスワード">
<!ENTITY savePassword.label   "パスワードを保存">
<!ENTITY savePassword.tooltip "パスワード マネージャを使用して安全にパスワードを保存">
