<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Input Tag Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "フォーム フィールドのプロパティ">
<!ENTITY windowTitleImage.label "フォーム画像のプロパティ">

<!ENTITY InputType.label "フィールドのタイプ">
<!ENTITY text.value "文字列">
<!ENTITY password.value "パスワード">
<!ENTITY checkbox.value "チェック ボックス">
<!ENTITY radio.value "ラジオ ボタン">
<!ENTITY submit.value "送信ボタン">
<!ENTITY reset.value "リセット ボタン">
<!ENTITY file.value "ファイル">
<!ENTITY hidden.value "隠し">
<!ENTITY image.value "画像">
<!ENTITY button.value "ボタン">

<!ENTITY InputSettings.label "フィールドの設定">
<!ENTITY InputName.label "フィールド名:">
<!ENTITY GroupName.label "グループ名:">
<!ENTITY InputValue.label "フィールドの値:">
<!ENTITY InitialValue.label "初期値:">
<!ENTITY tabIndex.label "タブ インデックス:">
<!ENTITY InputDisabled.label "無効">
<!ENTITY InputChecked.label "最初に確認">
<!ENTITY InputSelected.label "最初に選択">
<!ENTITY InputReadOnly.label "読み取り専用">
<!ENTITY TextSize.label "フィールド サイズ:">
<!ENTITY TextLength.label "最大長:">
<!ENTITY AccessKey.label "アクセス キー:">
<!ENTITY Accept.label "タイプの受け入れ:">

<!ENTITY ImageProperties.label "画像のプロパティ...">
