<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "スペルチェック">

<!ENTITY misspelledWord.label "スペルミスの単語:">
<!ENTITY wordEditField.label "置換後の文字列:">
<!ENTITY wordEditField.accessKey "w">
<!ENTITY checkwordButton.label "単語を確認">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "推奨:">
<!ENTITY suggestions.accessKey "u">

<!ENTITY ignoreButton.label "無視">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "すべて無視">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "置換">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "すべて置換">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "ユーザ辞書:">
<!ENTITY moreDictionaries.label "追加ダウンロード">
<!ENTITY addToUserDictionaryButton.label "追加">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "編集...">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "ページを再チェック">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "閉じる">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "送信">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "言語:">
<!ENTITY languagePopup.accessKey "L">
