<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Text Area Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "テキスト領域のプロパティ">

<!ENTITY Settings.label "設定">
<!ENTITY Settings.accessKey "S">

<!ENTITY TextAreaName.label "フィールド名:">
<!ENTITY TextAreaName.accessKey "N">
<!ENTITY TextAreaRows.label "行:">
<!ENTITY TextAreaRows.accessKey "R">
<!ENTITY TextAreaCols.label "列:">
<!ENTITY TextAreaCols.accessKey "C">
<!ENTITY TextAreaReadOnly.label "読み取り専用">
<!ENTITY TextAreaReadOnly.accessKey "O">
<!ENTITY TextAreaDisabled.label "無効">
<!ENTITY TextAreaDisabled.accessKey "D">
<!ENTITY TextAreaTabIndex.label "タブ インデックス:">
<!ENTITY TextAreaTabIndex.accessKey "I">
<!ENTITY TextAreaAccessKey.label "アクセス キー:">
<!ENTITY TextAreaAccessKey.accessKey "K">
<!ENTITY InitialText.label "最初のテキスト:">
<!ENTITY InitialText.accessKey "T">

<!ENTITY TextAreaWrap.label "折り返しモード:">
<!ENTITY TextAreaWrap.accessKey "W">
<!ENTITY WrapDefault.value "標準設定">
<!ENTITY WrapOff.value "オフ">
<!ENTITY WrapHard.value "ハード">
<!ENTITY WrapSoft.value "ソフト">
<!ENTITY WrapPhysical.value "実際">
<!ENTITY WrapVirtual.value "仮想">
