<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "ページのプロパティ">
<!ENTITY location.label "場所:">
<!ENTITY lastModified.label "最終更新日時:">
<!ENTITY titleInput.label "タイトル:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作成者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "説明:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "［新しいページ、未保存］">
<!ENTITY EditHEADSource1.label "上級ユーザ:">
<!ENTITY EditHEADSource2.label "&lt;head&gt; 領域の内容を編集するには、［表示］メニューまたは編集モード ツールバーにある &quot;HTML ソース&quot; を使用します。">
