<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "箇条書きのプロパティ">

<!ENTITY ListType.label "箇条書きのタイプ">
<!ENTITY bulletStyle.label "行頭文字のスタイル:">
<!ENTITY startingNumber.label "開始番号:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY startingHelp.label "例:2、II、ii、B、、または b から開始するために &quot;2&quot; を使用">
<!ENTITY none.value "なし">
<!ENTITY bulletList.value "行頭文字付き（番号なし）箇条書き">
<!ENTITY numberList.value "番号付き箇条書き">
<!ENTITY definitionList.value "定義の箇条書き">
<!ENTITY changeListMsg.label "箇条書きのタイプ変更時:">
<!ENTITY changeEntireListRadio.label "箇条書き全体を変更する">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "選択された項目だけを変更する">
<!ENTITY changeSelectedRadio.accessKey "I">
