<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "発行">
<!ENTITY  composerHeader.label "発行">
<!ENTITY  maintainCheckbox.label "リンクを維持">
<!ENTITY  keepCheck.label "ページの画像を保持">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "ページの場所から作動するようにリンクを調整する。（ローカルのページへのリンクは、
ローカルのバージョンがある場合にのみ有効です。）                    ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "ページの場所に画像のコピーを保存する。ページが発行された場合、
およびページのローカル バージョンのどちらでも画像は常に表示されます。">
<!ENTITY  tip.label "ヒント:リモート発行の場合は両方のオプションをセットしてください。">
<!ENTITY defaultHeader.label  "標準の発行場所">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "FTP サイトの場合は、ブラウザで表示する HTTP アドレスを入力してください:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "FTP サイトの場合は、ブラウザで表示する HTTP アドレスを入力してください:">

