<!ENTITY  lHeader                   "新しいページの設定">
<!ENTITY  rHeader                   "新しいページの標準設定">

<!ENTITY  authorName.label          "作成者:">
<!ENTITY  authorName.accesskey      "a">
<!ENTITY  pageColorHeader           "標準のページ表示">

<!ENTITY defaultColorsRadio.label   "閲覧者側の標準色（ページに配色を使用しない）">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColorsRadio.label    "カスタム配色を使用:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "標準テキスト">
<!ENTITY linkText.label             "リンクの文字">
<!ENTITY activeLinkText.label       "アクティブなリンク">
<!ENTITY visitedLinkText.label      "アクセスしたリンクのテキスト">
<!ENTITY background.label           "背景:">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "背景画像">
<!ENTITY backgroundImage.accesskey  "g">
<!ENTITY chooseFile.label           "ファイルを選択...">
<!ENTITY chooseFile.accesskey       "o">

