<!ENTITY reportSite                  "Sit">
<!ENTITY reportProblemType           "Tip problemă">
<!ENTITY reportDecsription           "Descriere">
<!ENTITY reportPlatform              "Platformă">
<!ENTITY reportProduct               "Produs">
<!ENTITY reportoscpu                 "SO">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Configuraţie build">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Limbă">
<!ENTITY reportEmail                 "Email">
<!ENTITY error                       "Detalii eroare">
<!ENTITY faultCode                   "Cod">
<!ENTITY faultMessage                "Mesaj">
