# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('nsString*'):
    BUG_COMPONENT = ('Core', 'String')

DIRS += ['standalone']

EXPORTS += [
    'MainThreadUtils.h',
    'nsArrayEnumerator.h',
    'nsArrayUtils.h',
    'nsBaseHashtable.h',
    'nsCategoryCache.h',
    'nsClassHashtable.h',
    'nsCOMArray.h',
    'nsComponentManagerUtils.h',
    'nsDataHashtable.h',
    'nsDeque.h',
    'nsEnumeratorUtils.h',
    'nsHashKeys.h',
    'nsInterfaceHashtable.h',
    'nsJSThingHashtable.h',
    'nsPointerHashKeys.h',
    'nsProxyRelease.h',
    'nsQuickSort.h',
    'nsRefPtrHashtable.h',
    'nsServiceManagerUtils.h',
    'nsStringAPI.h',
    'nsStringGlue.h',
    'nsTArray-inl.h',
    'nsTArray.h',
    'nsTArrayForwardDeclare.h',
    'nsTextFormatter.h',
    'nsTHashtable.h',
    'nsThreadUtils.h',
    'nsTObserverArray.h',
    'nsTPriorityQueue.h',
    'nsXPTCUtils.h',
    'PLDHashTable.h',
]

EXPORTS.mozilla += [
    'BlockingResourceBase.h',
    'CondVar.h',
    'DeadlockDetector.h',
    'FileUtils.h',
    'GenericFactory.h',
    'Monitor.h',
    'Mutex.h',
    'Observer.h',
    'ReentrantMonitor.h',
]

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']
