# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('nsString*'):
    BUG_COMPONENT = ('Core', 'String')

DIRS += ['standalone']

EXPORTS += [
    'MainThreadUtils.h',
    'nsCategoryCache.h',
    'nsComponentManagerUtils.h',
    'nsProxyRelease.h',
    'nsServiceManagerUtils.h',
    'nsStringAPI.h',
    'nsStringGlue.h',
    'nsTextFormatter.h',
    'nsThreadUtils.h',
    'nsXPTCUtils.h',
]

EXPORTS.mozilla += [
    'BlockingResourceBase.h',
    'CondVar.h',
    'DeadlockDetector.h',
    'FileUtils.h',
    'GenericFactory.h',
    'Monitor.h',
    'Mutex.h',
    'ReentrantMonitor.h',
]

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']
