# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['standalone', 'nomozalloc']

# On win we build two glue libs - glue linked to crt dlls here and in staticruntime we build
# a statically linked glue lib.
if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['staticruntime']

MODULE = 'xpcom'

EXPORTS += [
    'nsArrayEnumerator.h',
    'nsArrayUtils.h',
    'nsBaseHashtable.h',
    'nsCOMArray.h',
    'nsCOMPtr.h',
    'nsCRTGlue.h',
    'nsCategoryCache.h',
    'nsClassHashtable.h',
    'nsComponentManagerUtils.h',
    'nsCycleCollectionHoldDrop.h',
    'nsCycleCollectionNoteChild.h',
    'nsCycleCollectionNoteRootCallback.h',
    'nsCycleCollectionParticipant.h',
    'nsCycleCollectionTraversalCallback.h',
    'nsDataHashtable.h',
    'nsDebug.h',
    'nsDeque.h',
    'nsEnumeratorUtils.h',
    'nsHashKeys.h',
    'nsIClassInfoImpl.h',
    'nsID.h',
    'nsIInterfaceRequestorUtils.h',
    'nsINIParser.h',
    'nsISupportsImpl.h',
    'nsISupportsUtils.h',
    'nsIWeakReferenceUtils.h',
    'nsInterfaceHashtable.h',
    'nsJSThingHashtable.h',
    'nsMemory.h',
    'nsProxyRelease.h',
    'nsQuickSort.h',
    'nsRefPtrHashtable.h',
    'nsServiceManagerUtils.h',
    'nsStringAPI.h',
    'nsStringGlue.h',
    'nsTArray-inl.h',
    'nsTArray.h',
    'nsTArrayForwardDeclare.h',
    'nsTHashtable.h',
    'nsTObserverArray.h',
    'nsTPriorityQueue.h',
    'nsTWeakRef.h',
    'nsTextFormatter.h',
    'nsThreadUtils.h',
    'nsTraceRefcnt.h',
    'nsVersionComparator.h',
    'nsVoidArray.h',
    'nsWeakReference.h',
    'nsXPTCUtils.h',
    'pldhash.h',
]

EXPORTS.mozilla += [
    'AppData.h',
    'AutoRestore.h',
    'BlockingResourceBase.h',
    'CondVar.h',
    'DeadlockDetector.h',
    'FileUtils.h',
    'GenericFactory.h',
    'IntentionalCrash.h',
    'Monitor.h',
    'Mutex.h',
    'Observer.h',
    'ReentrantMonitor.h',
    'unused.h',
]

EXPORTS.mozilla.threads += [
    'nsThreadIDs.h',
]

CPP_SOURCES += [
    '$(XPCOM_GLUENS_SRC_LCPPSRCS)',
    '$(XPCOM_GLUE_SRC_LCPPSRCS)',
    'GenericModule.cpp',
    'nsStringAPI.cpp',
]

LIBRARY_NAME = 'xpcomglue_s'
