# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

with Files("ChannelWrapper.webidl"):
    BUG_COMPONENT = ("WebExtensions", "Request Handling")

with Files("Flex.webidl"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

with Files("HeapSnapshot.webidl"):
    BUG_COMPONENT = ("DevTools", "Memory")

with Files("InspectorUtils.webidl"):
    BUG_COMPONENT = ("DevTools", "Inspector")

with Files("MatchGlob.webidl"):
    BUG_COMPONENT = ("WebExtensions", "General")

with Files("MatchPattern.webidl"):
    BUG_COMPONENT = ("WebExtensions", "General")

with Files("WebExtension*.webidl"):
    BUG_COMPONENT = ("WebExtensions", "General")

PREPROCESSED_WEBIDL_FILES = [
    'ChromeUtils.webidl',
]

WEBIDL_FILES = [
    'BrowsingContext.webidl',
    'ChannelWrapper.webidl',
    'DominatorTree.webidl',
    'DOMOverlays.webidl',
    'Flex.webidl',
    'HeapSnapshot.webidl',
    'InspectorUtils.webidl',
    'IteratorResult.webidl',
    'JSWindowActor.webidl',
    'MatchGlob.webidl',
    'MatchPattern.webidl',
    'MessageManager.webidl',
    'MozDocumentObserver.webidl',
    'MozSharedMap.webidl',
    'MozStorageAsyncStatementParams.webidl',
    'MozStorageStatementParams.webidl',
    'MozStorageStatementRow.webidl',
    'PrecompiledScript.webidl',
    'PromiseDebugging.webidl',
    'SessionStoreUtils.webidl',
    'StructuredCloneHolder.webidl',
    'TelemetryStopwatch.webidl',
    'WebExtensionContentScript.webidl',
    'WebExtensionPolicy.webidl',
    'WindowGlobalActors.webidl',
    'XULFrameElement.webidl',
    'XULMenuElement.webidl',
    'XULTextElement.webidl',
    'XULTreeElement.webidl'
]

if CONFIG['MOZ_PLACES']:
    WEBIDL_FILES += [
        'PlacesEvent.webidl',
        'PlacesObservers.webidl',
    ]

WEBIDL_FILES += [
    'PrioEncoder.webidl',
]

