# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'browser',
    'components',
    'images',
    'reducers',
    'utils',
]

DevToolsModules(
    'app.js',
    'commands.js',
    'constants.js',
    'index.css',
    'index.js',
    'manager.js',
    'reducers.js',
    'responsive-ua.css',
    'store.js',
    'types.js',
)

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

with Files('**'):
    BUG_COMPONENT = ('DevTools', 'Responsive Design Mode')
