## Process this file with automake to create Makefile.in.

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=cairo

# The top-level SGML file.
DOC_MAIN_SGML_FILE=cairo-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/*.h
CFILE_GLOB=$(top_srcdir)/src/*.c $(top_srcdir)/src/*.h

# Headers to ignore
IGNORE_HFILES= 			\
	cairo-features.h	\
	cairo-ft-private.h	\
	cairo-win32-private.h	\
	cairoint.h		\
	cairo-wideint.h

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES =
GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make
