# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]

EXPORTS.mozilla.dom += [
    "Lock.h",
    "LockManager.h",
]

EXPORTS.mozilla.dom.locks += [
    "IPCUtils.h",
    "LockManagerChild.h",
    "LockManagerParent.h",
    "LockRequestChild.h",
    "LockRequestParent.h",
]

UNIFIED_SOURCES += [
    "Lock.cpp",
    "LockManager.cpp",
    "LockManagerChild.cpp",
    "LockManagerParent.cpp",
    "LockRequestChild.cpp",
    "LockRequestParent.cpp",
]

IPDL_SOURCES += [
    "PLockManager.ipdl",
    "PLockRequest.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
