/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PLockManager;

include "mozilla/dom/locks/IPCUtils.h";

using mozilla::dom::LockMode from "mozilla/dom/LockManagerBinding.h";

namespace mozilla {
namespace dom {
namespace locks {

protocol PLockRequest {
  manager PLockManager;

 child:
  async Resolve(LockMode aMode, bool aIsAvailable);

 both:
  async __delete__(bool aAborted);
};

} // namespace cache
} // namespace dom
} // namespace mozilla
