<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY results.title.label         "結果:">

<!ENTITY name.column.label           "名前">
<!ENTITY relevance.column.label      "関連">
<!ENTITY pagerank.column.label       "ページ ランキング">
<!ENTITY price.column.label          "価格">
<!ENTITY availability.column.label   "利用可能">
<!ENTITY date.column.label           "日付">
<!ENTITY site.column.label           "インターネット サイト">
<!ENTITY results.header.label        "検索結果">
<!ENTITY engine.column.label         "検索エンジン">
<!ENTITY viewbyprovider.label        "検索エンジンで表示:">
<!ENTITY allresults.title.label      "すべての結果をまとめる">
<!ENTITY internetresults.title       "検索結果">
