#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
DLLNAME = nslocale
DLL=.\$(OBJDIR)\$(DLLNAME).dll
#RESFILE = $(DLLNAME).res

MODULE=raptor 

DEFINES=-DWIN32_LEAN_AND_MEAN

MISCDEP=                        \
 $(DIST)\lib\nslocale_s.lib
 
OBJS =											\
	.\$(OBJDIR)\nsCollationWin.obj				\
	.\$(OBJDIR)\nsDateTimeFormatWin.obj         \
	.\$(OBJDIR)\nsLocaleFactoryWin.obj          \
	.\$(OBJDIR)\nsLocaleDLL.obj					\
	.\$(OBJDIR)\nsIWin32LocaleImpl.obj			\
	.\$(OBJDIR)\nsIWin32LocaleFactory.obj		\
	$(NULL)

LINCS= \
		-I..\
        -I$(PUBLIC)\locale		\
        -I$(PUBLIC)\xpcom		\
        -I$(PUBLIC)\unicharutil \
        -I$(PUBLIC)\uconv \
        -I$(PUBLIC)\raptor		\
        $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
		$(DEFINES) \
        $(NULL)

LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\plc3.lib       \
 $(DIST)\lib\nslocale_s.lib		\
$(LIBNSPR)  

		 
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
	
