#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE		= locale
REQUIRES	= xpcom \
		  string \
		  unicharutil \
		  uconv \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME	= nslocale
MODULE_NAME	= nsLocaleModule

DEFINES=-DWIN32_LEAN_AND_MEAN

OBJS =						\
	.\$(OBJDIR)\nsCollationWin.obj		\
	.\$(OBJDIR)\nsDateTimeFormatWin.obj     \
	.\$(OBJDIR)\nsLocaleDLL.obj		\
	.\$(OBJDIR)\nsIWin32LocaleImpl.obj	\
	$(NULL)

LINCS= \
		-I..\
        $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
	$(DEFINES) \
        $(NULL)

SUB_LIBRARIES	=  $(DIST)\lib\nslocale_s.lib

LLIBS=					\
 $(DIST)\lib\unicharutil_s.lib		\
 $(DIST)\lib\xpcom.lib			\
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

