# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
CORE_DEPTH = ../../..

MODULE = security

ifndef FREEBL_RECURSIVE_BUILD
  LIBRARY_NAME = freebl
else
  ifdef USE_PURE_32
    CORE_DEPTH = ../../../..
    LIBRARY_NAME = freebl_pure32
  else
    LIBRARY_NAME = freebl_hybrid
  endif
endif

# same version as rest of freebl
LIBRARY_VERSION = _3

REQUIRES = 

EXPORTS = \
	blapi.h \
	blapit.h \
	$(NULL)

PRIVATE_EXPORTS = \
	secmpi.h \
	$(NULL)

MPI_HDRS = mpi-config.h mpi.h mpi-priv.h mplogic.h mpprime.h logtab.h
MPI_SRCS = mpprime.c mpmontg.c mplogic.c mpi.c 

ifdef MOZILLA_BSAFE_BUILD
CSRCS = \
	fblstdlib.c \
	sha_fast.c \
	md2.c \
	md5.c \
	blapi_bsf.c \
	$(MPI_SRCS) \
	dh.c \
	$(NULL)
else
CSRCS = \
	ldvector.c \
	prng_fips1861.c \
	sha_fast.c \
	md2.c \
	md5.c \
	alg2268.c \
	arcfour.c \
	arcfive.c \
	desblapi.c \
	des.c \
	rijndael.c \
	dh.c \
	pqg.c \
	dsa.c \
	rsa.c \
	$(MPI_SRCS) \
	$(NULL)
endif

ALL_CSRCS := $(CSRCS)

ALL_HDRS =  \
	blapi.h \
	blapit.h \
	des.h \
	loader.h \
	rijndael.h \
	secmpi.h \
	sha.h \
	sha_fast.h \
	vis_proto.h \
	$(NULL)

ifdef AES_GEN_TBL
DEFINES += -DRIJNDAEL_GENERATE_TABLES
else 
ifdef AES_GEN_TBL_M
DEFINES += -DRIJNDAEL_GENERATE_TABLES_MACRO
else
ifdef AES_GEN_VAL
DEFINES += -DRIJNDAEL_GENERATE_VALUES
else
ifdef AES_GEN_VAL_M
DEFINES += -DRIJNDAEL_GENERATE_VALUES_MACRO
else
DEFINES += -DRIJNDAEL_INCLUDE_TABLES
endif
endif
endif
endif
