# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'faststartupqt'

CPP_SOURCES += [
    'moc_moziqwidget.cpp',
    'moc_nsFastStartupQt.cpp',
    'mozqglwidgetwrapper.cpp',
    'mozqwidgetfast.cpp',
    'nsFastStartupQt.cpp',
    'nsQAppInstance.cpp',
]

