# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "actions",
    "components",
    "reducers",
    "utils",
]

DevToolsModules(
    "constants.js",
    "index.js",
    "manager.js",
    "reducers.js",
    "store.js",
    "types.js",
    "ui.js",
)

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]
BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Responsive Design Mode")

SPHINX_TREES["/devtools/responsive"] = "docs"
