// © 2022 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
jaml {
    BW1Keys {
        "。・",
        "いう",
        "うな",
        "うに",
        "かし",
        "かも",
        "から",
        "が、",
        "こと",
        "しい",
        "その",
        "たい",
        "たと",
        "たら",
        "だけ",
        "った",
        "てい",
        "ても",
        "では",
        "でも",
        "とい",
        "とか",
        "とが",
        "とき",
        "ない",
        "には",
        "にも",
        "もう",
        "より",
        "るの",
        "れた",
        "んで",
        "んな",
        "同じ",
        "少し",
        "最近",
    }
    BW1Values:intvector {
        567,
        529,
        280,
        -13,
        468,
        -533,
        627,
        192,
        -695,
        423,
        -26,
        53,
        -52,
        13,
        122,
        13,
        -67,
        39,
        -91,
        95,
        -13,
        784,
        -679,
        91,
        485,
        109,
        26,
        767,
        26,
        -407,
        95,
        -206,
        102,
        438,
        134,
        365,
    }
    BW2Keys {
        "、と",
        "くな",
        "てい",
        "てお",
        "てみ",
        "であ",
        "です",
        "でも",
        "とい",
        "とこ",
        "とし",
        "ない",
        "など",
        "には",
        "にも",
        "ので",
        "のよ",
        "はな",
        "もし",
        "帯電",
    }
    BW2Values:intvector {
        -517,
        -39,
        -753,
        -558,
        -92,
        -1495,
        -1445,
        -207,
        515,
        -1044,
        143,
        -1522,
        -64,
        -426,
        -120,
        -756,
        -207,
        -26,
        -67,
        -224,
    }
    BW3Keys {
        "ある",
        "いい",
        "いう",
        "かか",
        "かけ",
        "こと",
        "この",
        "ころ",
        "して",
        "しま",
        "そし",
        "その",
        "ため",
        "ちょ",
        "でも",
        "とい",
        "とき",
        "とこ",
        "とて",
        "なっ",
        "なる",
        "もう",
        "もの",
        "もん",
        "よう",
        "メー",
        "・・",
    }
    BW3Values:intvector {
        -28,
        647,
        666,
        456,
        720,
        235,
        404,
        -333,
        249,
        -13,
        -526,
        502,
        294,
        316,
        767,
        -277,
        799,
        1337,
        230,
        -309,
        13,
        766,
        2322,
        39,
        -1262,
        136,
        -39,
    }
    TW1Keys {
        "という",
        "ような",
        "・・・",
    }
    TW1Values:intvector {
        292,
        361,
        325,
    }
    TW2Keys {
        "ではな",
        "気に入",
    }
    TW2Values:intvector {
        -814,
        -466,
    }
    TW3Keys {
        "、ある",
        "ている",
        "という",
        "ること",
    }
    TW3Values:intvector {
        -200,
        -389,
        387,
        -81,
    }
    TW4Keys {
        "かなり",
        "くらい",
        "ことが",
        "ところ",
        "の京都",
        "メール",
    }
    TW4Values:intvector {
        441,
        585,
        -51,
        422,
        1005,
        26,
    }
    UW1Keys {
        "い",
        "が",
        "す",
        "そ",
        "ち",
        "て",
        "で",
        "と",
        "な",
        "に",
        "は",
    }
    UW1Values:intvector {
        -51,
        -53,
        152,
        260,
        112,
        14,
        -56,
        36,
        -148,
        -118,
        -56,
    }
    UW2Keys {
        "、",
        "。",
        "う",
        "お",
        "か",
        "が",
        "く",
        "さ",
        "し",
        "す",
        "そ",
        "っ",
        "て",
        "で",
        "と",
        "な",
        "に",
        "の",
        "は",
        "ま",
        "も",
        "よ",
        "る",
        "を",
        "ん",
        "一",
        "全",
        "多",
        "少",
        "最",
        "毎",
        "結",
    }
    UW2Values:intvector {
        -1011,
        -904,
        -191,
        -235,
        110,
        -521,
        -183,
        416,
        113,
        31,
        -182,
        163,
        -432,
        -493,
        -508,
        -40,
        -576,
        -434,
        -594,
        588,
        -603,
        257,
        -395,
        -1305,
        255,
        834,
        39,
        67,
        571,
        279,
        628,
        661,
    }
    UW3Keys {
        "…",
        "☆",
        "♪",
        "、",
        "。",
        "々",
        "「",
        "」",
        "い",
        "う",
        "お",
        "か",
        "が",
        "き",
        "く",
        "ぐ",
        "す",
        "ず",
        "た",
        "だ",
        "っ",
        "つ",
        "て",
        "で",
        "と",
        "ど",
        "な",
        "に",
        "の",
        "は",
        "ば",
        "へ",
        "ま",
        "も",
        "ゃ",
        "や",
        "ら",
        "り",
        "る",
        "ろ",
        "を",
        "ん",
        "イ",
        "ッ",
        "・",
        "ー",
        "中",
        "京",
        "人",
        "今",
        "分",
        "度",
        "後",
        "日",
        "真",
        "笑",
        "観",
        "間",
        "電",
        "！",
        "）",
        "，",
        "．",
        "０",
        "？",
        "］",
    }
    UW3Values:intvector {
        1798,
        1235,
        1035,
        3634,
        4347,
        209,
        -26,
        526,
        964,
        1031,
        -81,
        1148,
        2996,
        40,
        1470,
        411,
        251,
        668,
        1331,
        424,
        -1005,
        365,
        1355,
        1842,
        2064,
        1098,
        1392,
        2701,
        2538,
        2977,
        1307,
        701,
        -238,
        2360,
        434,
        1360,
        1242,
        972,
        1706,
        452,
        4165,
        284,
        -13,
        -52,
        914,
        -243,
        252,
        -396,
        415,
        324,
        333,
        222,
        118,
        287,
        39,
        934,
        -26,
        493,
        -356,
        1736,
        2156,
        2468,
        1311,
        -224,
        1719,
        1640,
    }
    UW4Keys {
        "…",
        "、",
        "。",
        "「",
        "」",
        "』",
        "い",
        "う",
        "え",
        "お",
        "か",
        "が",
        "き",
        "く",
        "け",
        "こ",
        "さ",
        "し",
        "じ",
        "す",
        "ず",
        "せ",
        "そ",
        "た",
        "だ",
        "ち",
        "っ",
        "つ",
        "て",
        "で",
        "と",
        "ど",
        "な",
        "に",
        "の",
        "は",
        "ば",
        "ひ",
        "べ",
        "ま",
        "み",
        "め",
        "も",
        "ゃ",
        "や",
        "よ",
        "ら",
        "り",
        "る",
        "れ",
        "ろ",
        "わ",
        "を",
        "ん",
        "ッ",
        "ル",
        "ン",
        "・",
        "ー",
        "一",
        "京",
        "人",
        "今",
        "何",
        "使",
        "大",
        "帯",
        "思",
        "携",
        "時",
        "最",
        "気",
        "私",
        "笑",
        "自",
        "行",
        "見",
        "食",
        "！",
        "（",
        "）",
        "，",
        "．",
        "１",
        "２",
        "？",
        "］",
    }
    UW4Values:intvector {
        -995,
        -4812,
        -4206,
        1314,
        -1957,
        -296,
        -886,
        -1160,
        -711,
        539,
        -1628,
        -2180,
        -1275,
        -1529,
        -1615,
        258,
        -748,
        -1073,
        -793,
        -412,
        -321,
        -234,
        191,
        -1056,
        -1461,
        -355,
        -2310,
        -400,
        -2403,
        -1808,
        -1442,
        -334,
        -1091,
        -2678,
        -2581,
        -2164,
        -635,
        122,
        -596,
        -774,
        -536,
        -399,
        -1580,
        -105,
        -219,
        -450,
        -2999,
        -2405,
        -2760,
        -2105,
        -1024,
        -425,
        -2408,
        -2158,
        -149,
        -401,
        -694,
        -490,
        -1750,
        488,
        510,
        522,
        549,
        474,
        544,
        396,
        -289,
        955,
        123,
        305,
        423,
        329,
        1247,
        -614,
        438,
        276,
        433,
        175,
        -1685,
        748,
        -566,
        -1700,
        -813,
        493,
        402,
        -796,
        -52,
    }
    UW5Keys {
        "、",
        "。",
        "」",
        "あ",
        "い",
        "う",
        "え",
        "か",
        "が",
        "き",
        "く",
        "し",
        "じ",
        "す",
        "ず",
        "そ",
        "た",
        "ち",
        "っ",
        "つ",
        "て",
        "で",
        "と",
        "な",
        "に",
        "の",
        "は",
        "べ",
        "め",
        "も",
        "る",
        "れ",
        "ろ",
        "わ",
        "を",
        "ん",
        "・",
        "ー",
        "分",
        "帯",
        "思",
        "日",
        "！",
    }
    UW5Values:intvector {
        -818,
        -1455,
        -217,
        -138,
        162,
        161,
        411,
        186,
        -366,
        801,
        348,
        -209,
        432,
        -557,
        26,
        -115,
        -26,
        128,
        543,
        542,
        103,
        -706,
        -476,
        -388,
        -413,
        -262,
        -378,
        787,
        263,
        -141,
        -39,
        279,
        -81,
        462,
        -333,
        520,
        -851,
        87,
        13,
        404,
        -98,
        26,
        -67,
    }
    UW6Keys {
        "。",
        "い",
        "う",
        "が",
        "ご",
        "さ",
        "し",
        "た",
        "て",
        "で",
        "と",
        "な",
        "に",
        "の",
        "は",
        "ぱ",
        "や",
        "り",
        "を",
        "ル",
        "ー",
        "寺",
        "０",
    }
    UW6Values:intvector {
        -337,
        -48,
        -386,
        111,
        119,
        237,
        236,
        -82,
        49,
        102,
        -27,
        66,
        277,
        48,
        104,
        105,
        40,
        74,
        228,
        14,
        -88,
        68,
        82,
    }
}
