<?xml version="1.0"?>

<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/dom.dtd"> %dtd3;
]>

<?xul-overlay href="chrome://inspector/content/editingOverlay.xul"?>

<?xml-stylesheet href="chrome://inspector/skin/viewers/dom/dom.css"?>

<page id="winDOMViewer"
      orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/dom/dom.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/Flasher.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/system/PrefUtils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>

  <!--============================= COMMANDS ============================== -->

  <commandset id="cmdsEditing"/>  

  <commandset>
    <command id="cmdInspectInNewWindow" 
      oncommand="viewer.cmdInspectInNewWindow()"/>

    <command id="cmdInspectBrowser" 
      isvalid="return viewer.cmdInspectBrowserIsValid()"
      oncommand="viewer.cmdInspectBrowser()"/>

    <command id="cmdCopyXML"
      oncommand="viewer.cmdCopySelectedXML()"/>

    <command id="cmdBlink" 
      isvalid="return viewer.cmdBlinkIsValid();"
      oncommand="viewer.cmdBlink()"/>

    <command id="cmdShowPseudoClasses"
      oncommand="viewer.cmdShowPseudoClasses()"/>
  </commandset>
  
  <!--============================= POPUPS ============================== -->

  <popupset id="psPopups">
    <popup id="ppDOMContext" onpopupshowing="viewer.onContextCreate(this)">
      <menuitem label="&cmdInspectInNewWindow.label;" observes="cmdInspectInNewWindow"/>
      <menuitem label="&cmdInspectBrowser.label;" observes="cmdInspectBrowser"/>
      <menuseparator/>
      <menuitem id="mnEditCut"/>
      <menuitem id="mnEditCopy"/>
      <menuitem id="mnEditPaste"/>
      <menuseparator/>
      <!--<menuitem id="mnEditInsert"/>-->
      <menuitem id="mnEditDelete"/>
      <menuseparator/>
      <menuitem label="&cmdCopyXML.label;" observes="cmdCopyXML"/>
      <menuseparator/>
      <menuitem label="&cmdBlink.label;" observes="cmdBlink"/>
      <menuitem label="&cmdShowPseudoClasses.label;" observes="cmdShowPseudoClasses"/>
    </popup>
  </popupset>

  <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    The template for this tree will be filled in by inTreeBuilder
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
  
  <tree id="trDOMTree" class="plain" flex="1" enableColumnDrag="true"
            contextmenu="ppDOMContext"
            onselect="viewer.onItemSelected()">
    <treecols>
      <!-- These labels don't need to be localized since they are defined by DOM APIs -->
      <treecol id="colNodeName" label="nodeName" primary="true" persist="width,hidden,ordinal" flex="3"/>
      <splitter class="tree-splitter"/>
      <treecol id="colLocalName" label="localName" hidden="true" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="colPrefix" label="prefix" hidden="true" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="colNamespaceURI" label="namespaceURI" hidden="true" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="colNodeType" label="nodeType" hidden="true"  persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="colNodeValue" label="nodeValue" hidden="true" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col@id" label="id" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col@class" label="class" persist="width,hidden,ordinal" flex="1"/>
    </treecols>
    <treechildren id="trDOMTreeBody"/>
  </tree>
</page>
