<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/content/inspector.dtd">

<?xml-stylesheet href="chrome://inspector/skin/viewers/dom/findDialog.css"?>

<window id="winFind" class="dialog" 
        title="Find"
        persist="screenX screenY"
        orient="horizontal"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/dom/FindDialog.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>

  <broadcasterset id="brsBroadcasters">
    <broadcaster id="cmdFind" oncommand="dialog.doFind()" onkeypress="if (event.keyCode == 13) dialog.doFind()"/>
    <broadcaster id="cmdClose" oncommand="dialog.close()"/>
  </broadcasterset>

  <keyset id="ksKeys">
    <key id="kClose" keycode="VK_ESCAPE" observes="cmdClose"/>
  </keyset>

  <box orient="vertical" autostretch="never">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="rwRow1">
          <text id="txText1" value=""/>
          <textbox id="tfText1" observes="cmdFind"/>
        </row>
        <row id="rwRow2">
          <text id="txText2" value=""/>
          <textbox id="tfText2" observes="cmdFind"/>
        </row>
      </rows>
    </grid>
    <box orient="horizontal" autostretch="never" style="vertical-align: top">
      <titledbox id="tbxType">
        <label value="Search By"/>
        <radiogroup id="rgType" orient="vertical">
          <radio id="rdType_id" label="ID" oncommand="dialog.toggleType('id')"/>
          <radio id="rdType_tag" label="Tag" oncommand="dialog.toggleType('tag')"/>
          <radio id="rdType_attr" label="Attribute" oncommand="dialog.toggleType('attr')"/>
        </radiogroup>
      </titledbox>
      <titledbox id="tbxDirection" hide="true">
        <label value="Direction"/>
        <radiogroup id="rgDirection" orient="horizontal">
          <radio id="rdDir_up" label="Up"/>
          <radio id="rdDir_down" label="Down"/>
        </radiogroup>
      </titledbox>
    </box>
  </box>

  <box orient="vertical">
    <button label="Find" observes="cmdFind" default="true"/>
    <button label="Close" observes="cmdClose"/>
  </box>
</window>
