<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://inspector/locale/viewers/dom.dtd">

<overlay id="ovDOMViewerPopup"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <popupset id="ppsViewerPopupset">
    <menupopup id="ppViewerContext-dom">
      <menuitem id="item:find"
        label="&cmdShowFindDialog.label;"
        accesskey="&cmdShowFindDialog.accesskey;"
        key="key:find"
        observes="cmd:find"/>

      <menuitem id="item:findNext"
        label="&cmdFindNext.label;"
        accesskey="&cmdFindNext.accesskey;"
        key="key:findNext"
        observes="cmd:findNext"/>

      <menuseparator/>

      <menuitem id="item:toggleAttributes" hidden="true"
        class="menuitem-iconic"
        type="checkbox"
        label="&cmdToggleAttributes.label;"
        accesskey="&cmdToggleAttributes.accesskey;"
        observes="cmd:toggleAttributes"/>

      <menuitem id="item:toggleAnon"
        class="menuitem-iconic"
        type="checkbox"
        label="&cmdToggleAnonContent.label;"
        accesskey="&cmdToggleAnonContent.accesskey;"
        observes="cmd:toggleAnon"/>

      <menuitem id="item:toggleAccessibleNodes"
                class="menuitem-iconic"
                type="checkbox"
                label="&cmdToggleAccessibleNodes.label;"
                accesskey="&cmdToggleAccessibleNodes.accesskey;"
                observes="cmd:toggleAccessibleNodes"/>

      <menuitem id="item:toggleWhitespaceNodes"
        class="menuitem-iconic"
        type="checkbox"
        label="&cmdToggleWhitespaceNodes.label;"
        accesskey="&cmdToggleWhitespaceNodes.accesskey;"
        observes="cmd:toggleWhitespaceNodes"/>

      <menuitem id="item:toggleProcessingInstructions"
                class="menuitem-iconic"
                type="checkbox"
                label="&cmdToggleProcessingInstructions.label;"
                accesskey="&cmdToggleProcessingInstructions.accesskey;"
                observes="cmd:toggleProcessingInstructions"/>

    </menupopup>
  </popupset>

  <menupopup id="mppSearch">

    <menuitem id="item:find" position="1"
      label="&cmdShowFindDialog.label;"
      accesskey="&cmdShowFindDialog.accesskey;"
      key="key:find"
      observes="cmd:find"/>

    <menuitem id="item:findNext" position="2"
      label="&cmdFindNext.label;"
      accesskey="&cmdFindNext.accesskey;"
      key="key:findNext"
      observes="cmd:findNext"/>
    
    <menuseparator position="3"/>

    <menuitem id="item:selectByClick" position="4"
              label="&cmdSelectByClick.label;"
              accesskey="&cmdSelectByClick.accesskey;"
              observes="cmd:selectByClick"/>
  </menupopup>

  <menupopup id="mppView">
    <menuitem id="item:flashSelected"
              class="menuitem-iconic" 
              type="checkbox" 
              label="&cmdFlashSelected.label;"
              accesskey="&cmdFlashSelected.accesskey;"
              observes="cmd:flashSelected"/>
              
    <menuitem id="item:toggleAnon"
              class="menuitem-iconic"
              type="checkbox"
              label="&cmdToggleAnonContent.label;"
              accesskey="&cmdToggleAnonContent.accesskey;"
              observes="cmd:toggleAnon"/>

    <menuitem id="item:toggleAccessibleNodes"
              class="menuitem-iconic"
              type="checkbox"
              label="&cmdToggleAccessibleNodes.label;"
              accesskey="&cmdToggleAccessibleNodes.accesskey;"
              observes="cmd:toggleAccessibleNodes"/>

    <menuitem id="item:toggleWhitespaceNodes"
              class="menuitem-iconic"
              type="checkbox"
              label="&cmdToggleWhitespaceNodes.label;"
              accesskey="&cmdToggleWhitespaceNodes.accesskey;"
              observes="cmd:toggleWhitespaceNodes"/>
      
    <menuitem id="item:toggleProcessingInstructions"
              class="menuitem-iconic"
              type="checkbox"
              label="&cmdToggleProcessingInstructions.label;"
              accesskey="&cmdToggleProcessingInstructions.accesskey;"
              observes="cmd:toggleProcessingInstructions"/>
  </menupopup>

</overlay>

        
