<?xml version="1.0"?>

<!DOCTYPE dialog [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/dom.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/styleRules/styleRules.css"?>

<dialog id="winPseudoClasses"
        title="&pseudoClasses.title;"
        persist="screenX screenY width height"
        ondialogaccept="return dialog.onOk()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!--============================= SCRIPTS ============================= -->

  <script type="application/x-javascript" src="chrome://inspector/content/viewers/dom/pseudoClassDialog.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>

  <keyset id="dialogKeys"/>

  <groupbox style="width: 25em;">
    <caption label="&pseudoClasses.title;"/>
    <vbox>
      <!--
        The labels don't need to be localized, since they are CSS APIs,
        but the access keys are localizable, because an English
        keyboard may not always be available
        see: https://bugzilla.mozilla.org/show_bug.cgi?id=398704#c1
      -->
      <checkbox id="cbxStateHover" label=":hover" accesskey="&cbxStateHover.accesskey;"/>
      <checkbox id="cbxStateActive" label=":active" accesskey="&cbxStateActive.accesskey;"/>
      <checkbox id="cbxStateFocus" label=":focus" accesskey="&cbxStateFocus.accesskey;"/>
    </vbox>
  </groupbox>

</dialog>
