android {
    lint {
        warningsAsErrors true
        abortOnError (project.name != "support-test")

                // With our L10N process its totally possible to have missing or (temporarily) extra translations.
        disable 'MissingTranslation',
                'ExtraTranslation',
                // We do not want to enforce this as a generic rule for all languages (see #6117, #6056, #6118)
                'TypographyEllipsis',
                // https://github.com/mozilla-mobile/android-components/issues/10641
                'UnspecifiedImmutableFlag',
                // https://github.com/mozilla-mobile/android-components/issues/10643
                'UnusedResources',
                // "We do not impose rules on locales"
                // https://github.com/mozilla-mobile/android-components/pull/11069
                'TypographyDashes'
    }
}
