<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title "Докладване за развален сайт">
<!ENTITY privacyNotice.label "Политика за лични данни">
<!ENTITY reportWizardPrivacy.description "Този инструмент позволява да кажете на Евангелската група за сайт, който не работи правилно под &brandShortName; или предизвиква прекъсване на &brandShortName;.  Това е вашият начин да ни помогнете в постигането на най-положителен опит за потребителите на &brandShortName;. Моля, отделете време за прочитане на следващата информация, за да научите как се използва информацията, която събираме.">
<!ENTITY reportWizardMustAgree.description "За да продължите е нужно да се съгласите с горната политиката за лични данни.">
<!ENTITY dontShowPrivacyStatement.label "Без повече показване на горното изявление относно личните данни.">
<!ENTITY dontShowPrivacyStatement.accesskey "Б">
<!ENTITY reportForm.label "Попълване на доклад">
<!ENTITY reportForm.description "Кажете ни за проблема, който сте открили:">
<!ENTITY reportForm.url.title "Адрес на сайта (URL):">
<!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.title "Сайтът е защитен с парола">
<!ENTITY reportForm.behind_login.accesskey "п">
<!ENTITY reportForm.problem_type.title "Вид на проблема:">
<!ENTITY reportForm.problem_type.accesskey "В">
<!ENTITY reportForm.problem_type.chooseOne.title "Изберете един...">
<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title "Браузърът не се поддържа">
<!ENTITY reportForm.problem_type.item2.title "Не може да се влезе">
<!ENTITY reportForm.problem_type.item3.title "Не се показва приставка">
<!ENTITY reportForm.problem_type.item4.title "Липсва съдържание">
<!ENTITY reportForm.problem_type.item5.title "Неправилно поведение">
<!ENTITY reportForm.problem_type.item6.title "Неправилен изглед">
<!ENTITY reportForm.problem_type.item7.title "Друг проблем">
<!ENTITY reportForm.describe.title "Описание на проблема:">
<!ENTITY reportForm.describe.accesskey "О">
<!ENTITY reportForm.platform.title "Платформа:">
<!ENTITY reportForm.product.title "Продукт:">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.useragent.title "Потребителски агент:">
<!ENTITY reportForm.language.title "Език:">
<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title "Ел.адрес (незадължителен):">
<!ENTITY reportForm.email.accesskey "Е">
<!ENTITY reportForm.privacyPolicy.title "Политика за лични данни">
<!ENTITY reportForm.privacyPolicy.tooltip "Показване на политика за лични данни">
<!ENTITY reportResults.showDetail.title "Показване на подробности">
<!ENTITY reportResults.showDetail.accesskey "П">
<!ENTITY sendReport.label "Изпращане на доклада">
<!ENTITY sendReport.description "Изпращане на доклада към сървър...">
<!ENTITY finish.label "Докладът е изпратен">
