<!ENTITY reportSite "Сайт">
<!ENTITY reportProblemType "Вид проблем">
<!ENTITY reportDecsription "Описание">
<!ENTITY reportPlatform "Платформа">
<!ENTITY reportProduct "Продукт">
<!ENTITY reportoscpu "ОС">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportBuildConfig "Настройка на компилирането">
<!ENTITY reportUseragent "Потребителски агент">
<!ENTITY reportLanguage "Език">
<!ENTITY reportEmail "Ел.адрес">
<!ENTITY error "Подробности за грешката">
<!ENTITY faultCode "Код">
<!ENTITY faultMessage "Съобщение">
