<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger (28/10/99)
  
-->

<!ENTITY            windowtitle.label      "&brandShortName; - Choose User Profile">

<!ENTITY            profilename.label      "Profile Name:">

<!ENTITY            start.label            "Start &brandShortName;">
<!ENTITY            exit.label             "Exit">

<!ENTITY            availprofiles.label    "Available Profiles">

<!ENTITY            newButton.label        "Create Profile...">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Rename Profile...">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Delete Profile...">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; stores information about your settings, preferences, and other user items in your user profile.">

<!ENTITY            offlineState.label    "Work offline">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            autoSelect.label       "Don't ask at startup">
<!ENTITY            autoSelect.accesskey   "s">
