<!ENTITY  lHeader                     "パスワード">
<!ENTITY  rHeader                     "パスワードを管理">

<!ENTITY  signonHeader.label          "パスワード マネージャ">
<!ENTITY  signonDescription.label     "パスワード マネージャは、パスワードで保護された Web サイト、メール サーバ、およびニュース サーバーに対してあなたのログイン情報を保管し、必要に応じてそのログイン情報を自動的に入力します。">

<!ENTITY  signonEnabled.label         "パスワードを保存">
<!ENTITY  signonEnabled.accesskey     "r">
<!ENTITY  viewSignons.label           "保存されているパスワードを管理">
<!ENTITY  viewSignons.accesskey       "e">

<!ENTITY  encryptHeader.label         "暗号化と隠蔽化">
<!ENTITY  encryptDescription.label    "ハード ディスクに保存された機密データを暗号化し、侵入者にデータを読まれないように保護します。データにアクセスするにはパスワードを使用します。">
<!ENTITY  encryptEnabled.label        "機密データの保存時には暗号化を使用">
<!ENTITY  encryptEnabled.accesskey    "n">
<!ENTITY  encryptExpire.label         "使用後、マスター パスワードを失効">
<!ENTITY  encryptExpire.accesskey     "x">
