<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % pref-composing_messagesDTD SYSTEM "chrome://messenger/locale/messengercompose/pref-composing_messages.dtd" >
%pref-composing_messagesDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd" >
%editorOverlayDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="populateFonts();parent.initPanel('chrome://messenger/content/messengercompose/pref-composing_messages.xul');"
      headertitle="&pane.title;">
    
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["forwardMessageMode", "spellCheckBeforeSend", "strictlyMime", 
                       "wrapLength", "sendDefaultCharsetList", "replyInDefaultCharset", "mailWarnOnSendAccelKey",
                       "FontSelect", "fontSizeSelect", "textColor", "backgroundColor"];
    var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
    observerService.notifyObservers(null, "charsetmenu-selected", "mailedit");

    function Startup()
    {
      document.getElementById("spellCheckBeforeSend").hidden =
        !("@mozilla.org/spellchecker;1" in Components.classes);

      getColorFromWellAndSetValue("textColorButton");
      getColorFromWellAndSetValue("backgroundColorButton");
    }

    function setColorWell(aPicker)
    {
      var colorRef = aPicker.nextSibling;
      colorRef.setAttribute( "value", aPicker.color );
    }

    function getColorFromWellAndSetValue(aPickerId)
    {
      var picker = document.getElementById(aPickerId);
      var colorRef  = picker.nextSibling;
      var color = colorRef.getAttribute("value");
      picker.color = color;
      return color;
    }

    function populateFonts() {
      var fontsList = document.getElementById("FontSelect");
      try {
        var enumerator = Components.classes["@mozilla.org/gfx/fontenumerator;1"]
                                   .getService(Components.interfaces.nsIFontEnumerator);
        var localFontCount = { value: 0 }
        var localFonts = enumerator.EnumerateAllFonts(localFontCount);
        for (var i = 0; i < localFonts.length; ++i) {
          if (localFonts[i] != "") {
            fontsList.appendItem(localFonts[i], localFonts[i]);
          }
        }
      }
      catch(e) { }
    }

  ]]>
  </script>  

  <groupbox>
    <caption label="&forwardReply.label;"/>
    
    <hbox align="center">
      <label value="&forwardMsg.label;" accesskey="&forwardMsg.accesskey;" control="forwardMessageMode"/>
      <menulist id="forwardMessageMode" 
                prefstring="mail.forward_message_mode">
        <menupopup>
          <menuitem value="2" label="&inline.label;" accesskey="&inline.accesskey;"/>
          <menuitem value="0" label="&asAttachment.label;" accesskey="&asAttachment.accesskey;"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>

  <!-- Composing Mail -->
  <groupbox align="start">
    <caption label="&sendingMessagesHeader.label;"/>
        
    <checkbox id="spellCheckBeforeSend" label="&spellCheck.label;"
              prefstring="mail.SpellCheckBeforeSend"
              accesskey="&spellCheck.accesskey;"/>
  
    <checkbox id="strictlyMime" label="&useMIME.label;"
              prefstring="mail.strictly_mime"
              accesskey="&useMIME.accesskey;"/>

    <hbox align="center">
      <checkbox id="mailWarnOnSendAccelKey" label="&warnOnSendAccelKey.label;"
                prefstring="mail.warn_on_send_accel_key"
                accesskey="&warnOnSendAccelKey.accesskey;" />
    </hbox>
    
	<hbox align="center">
        <label value="&wrapOutMsg.label;" accesskey="&wrapOutMsg.accesskey;" control="wrapLength"/>
    <textbox id="wrapLength" size="3" preftype="int"
               prefstring="mailnews.wraplength" prefattribute="value"/>
    <label value="&char.label;"/>
  </hbox>

   <hbox align="center">
    <label value="&sendDefaultCharset.label;" accesskey="&sendDefaultCharset.accesskey;"
           page="sendDefaultCharsetList" control="sendDefaultCharsetList"/>
    <menulist id="sendDefaultCharsetList" ref="NC:MaileditCharsetMenuRoot" datasources="rdf:charset-menu"
              preftype="localizedstring" prefstring="mailnews.send_default_charset">
      <template>
        <menupopup>
          <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name" value="..." uri="..."/>
        </menupopup>
      </template>
    </menulist>       
    </hbox> 
    <checkbox id="replyInDefaultCharset" label="&replyInDefaultCharset.label;"
              prefstring="mailnews.reply_in_default_charset"
              accesskey="&replyInDefaultCharset.accesskey;"/>
  </groupbox>
  
  <groupbox align="start">
    <caption label="&defaultMessagesHeader.label;"/>  
    <vbox>
      <hbox align="center">
        <label control="FontSelect" value="&font.label;" accesskey="&font.accesskey;"/>
        <menulist id="FontSelect" preftype="string" prefstring="msgcompose.font_face">
          <menupopup>
            <menuitem value="" label="&fontVarWidth.label;"/>
            <menuitem value="tt" label="&fontFixedWidth.label;"/>
            <menuseparator/>
            <menuitem value="Helvetica, Arial, sans-serif" label="&fontHelveticaFont.label;"/>
            <menuitem value="Times New Roman, Times, serif" label="&fontTimes.label;"/>
            <menuitem value="Courier New, Courier, monospace" label="&fontCourier.label;"/>
            <menuseparator/>
          </menupopup>
        </menulist>           
      </hbox>
      <hbox align="center">
        <label control="fontSizeSelect" value="&size.label;" accesskey="&size.accesskey;"/>
        <menulist id="fontSizeSelect" preftype="string" prefstring="msgcompose.font_size">
          <menupopup>
            <menuitem value="x-small" label="&size-x-smallCmd.label;"/>
            <menuitem value="small" label="&size-smallCmd.label;"/>
            <menuitem value="medium" label="&size-mediumCmd.label;"/>
            <menuitem value="large" label="&size-largeCmd.label;"/>
            <menuitem value="x-large" label="&size-x-largeCmd.label;"/>
            <menuitem value="xx-large" label="&size-xx-largeCmd.label;"/>
          </menupopup>
        </menulist>
        <label control="textColorButton" value="&fontColor.label;" accesskey="&fontColor.accesskey;"/>
        <colorpicker type="button" id="textColorButton" onchange="setColorWell(this)"/>
        <data id="textColor" preftype="color" prefstring="msgcompose.text_color" prefattribute="value" wsm_attributes="value"/>
        <label control="backgroundColorButton" value="&bgColor.label;" accesskey="&bgColor.accesskey;"/>      
        <colorpicker type="button" id="backgroundColorButton" onchange="setColorWell(this)"/>
        <data id="backgroundColor" preftype="color" prefstring="msgcompose.background_color" prefattribute="value" wsm_attributes="value"/>
      </hbox>
    </vbox>    
  </groupbox>

<!--
  <groupbox align="start">
  <caption label="&languages.label;"/>

   <hbox align="center">
    <label value="&sendDefaultCharset.label;" control="sendDefaultCharsetList"/>
    <menulist id="sendDefaultCharsetList" ref="NC:MaileditCharsetMenuRoot" datasources="rdf:charset-menu"
              preftype="localizedstring" prefstring="mailnews.send_default_charset">
      <template>
        <menupopup>
          <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name" value="..." uri="..."/>
        </menupopup>
      </template>
    </menulist>       
    </hbox> 
  </groupbox>
-->
</page>
