<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/pref-formatting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="if (parent.handle) parent.handle.onpageload('pref-formatting'); else parent.queuedTag='pref-formatting';"
		align="vertical"
		class="dialog">

  <box type="smallheader" title="&pane.title;" description="&pane.description;"/>
	<titledbox orient="vertical">
		<html:div class="vertical-gap">&sendMail.label;</html:div>
		<spring class="vgap"/>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="0" id="mail.default_html_action0" class="indent" name="recipients" type="radio"/>
   			<html:label for="mail.default_html_action0">&askMe.label;</html:label>
            <html:br/>
  		    <html:label for="mail.default_html_action0" class="indent-second-label">&askMe2.label;</html:label>
		</html:div>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="1" id="mail.default_html_action1" class="indent" name="recipients" type="radio"/>
			<html:label for="mail.default_html_action1">&convertPlain.label;</html:label>
			<html:br/>
			<html:label for="mail.default_html_action1" class="indent-second-label">&convertPlain2.label;</html:label>
		</html:div>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="2" id="mail.default_html_action2" class="indent" name="recipients" type="radio"/>
			<html:label for="mail.default_html_action2">&sendHTML.label;</html:label>
			<html:br/>
			<html:label for="mail.default_html_action2" class="indent-second-label">&sendHTML2.label;</html:label>
		</html:div>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="3" id="mail.default_html_action3" class="indent" name="recipients" type="radio"/>
			<html:label for="pref:3:int:mail.default_html_action3">&sendBoth.label;</html:label>
			<html:br/>
			<html:label for="mail.default_html_action3" class="indent-second-label">&sendBoth2.label;</html:label>
		</html:div>

		<html:div class="vertical-gap">&override.label;</html:div>
	</titledbox>

</window>
