<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/pref-formatting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="if (parent.handle) parent.handle.onpageload('pref-formatting'); else parent.queuedTag='pref-formatting';"
		align="vertical"
		class="dialog">

	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>

	<!-- FIX ME - add fieldset tags back in when bug 20070 is fixed -->
	<!--html:fieldset-->
		<html:div class="vertical-gap">&sendMail.label;</html:div>
		
		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="0" id="mail.default_html_action0" class="indent" name="recipients" type="radio" checked="true"/>
			<html:label for="mail.default_html_action0">&askMe.label;</html:label>
		</html:div>
		<html:label for="mail.default_html_action0" class="indent-second-label">&askMe2.label;</html:label>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="1" id="mail.default_html_action1" class="indent" name="recipients" type="radio"/>
			<html:label for="mail.default_html_action1">&convertPlain.label;</html:label>
		</html:div>
		<html:label for="mail.default_html_action1" class="indent-second-label">&convertPlain2.label;</html:label>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="2" id="mail.default_html_action2" class="indent" name="recipients" type="radio"/>
			<html:label for="mail.default_html_action2">&sendHTML.label;</html:label>
		</html:div>
		<html:label for="mail.default_html_action2" class="indent-second-label">&sendHTML2.label;</html:label>

		<html:div>
			<html:input pref="true" preftype="int" prefstring="mail.default_html_action" prefindex="3" id="mail.default_html_action3" class="indent" name="recipients" type="radio"/>
			<html:label for="pref:3:int:mail.default_html_action3">&sendBoth.label;</html:label>
		</html:div>
		<html:label for="mail.default_html_action3" class="indent-second-label">&sendBoth2.label;</html:label>

		<html:div class="vertical-gap">&override.label;</html:div>
	<!--/html:fieldset-->

</window>
