<?xml version="1.0"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/pref-messages.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="parent.initPanel('chrome://messengercompose/content/pref-messages.xul');"
    orient="vertical"
    class="color-dialog">
    
  <box class="box-smallheader" title="&pane.title;" description="&pane.description;"/>

  <titledbox orient="vertical">
    <label value="&forwardReply.label;"/>
    
    <box autostretch="never">
      <text class="label" value="&forwardMsg.label;" accesskey="&forwardMsg.accesskey;"/>
      <menulist id="forwardMessageMode" 
                pref="true" preftype="int" prefstring="mail.forward_message_mode"
                prefattribute="value">
        <menupopup>
          <menuitem value="0" label="&asAttachment.label;" accesskey="&asAttachment.accesskey;"/>
          <menuitem value="1" label="&quoted.label;" accesskey="&quoted.accesskey;"/>
          <menuitem value="2" label="&inline.label;" accesskey="&inline.accesskey;"/>
        </menupopup>
      </menulist>
    </box>
    
    <checkbox id="autoQuote" label="&autoQuote.label;" 
              pref="true" preftype="bool" prefstring="mail.auto_quote"
              prefattribute="checked"/>   
    <box autostretch="never">
      <text class="label" value="&then.label;" accesskey="&then.accesskey;" for="replyOnTop"/>
      <menulist id="replyOnTop" pref="true" preftype="int" prefstring="mailnews.reply_on_top"
                prefattribute="value">
        <menupopup>
          <menuitem value="1" label="&aboveQuote.label;" accesskey="&aboveQuote.accesskey;"/>
          <menuitem value="0" label="&belowQuote.label;" accesskey="&belowQuote.accesskey;"/>
          <menuitem value="2" label="&selectAndAboveQuote.label;" accesskey="&selectAndAboveQuote.accesskey;"/>
          <menuitem value="3" label="&selectAndBelowQuote.label;" accesskey="&selectAndBelowQuote.accesskey;"/>
        </menupopup>
      </menulist>        
    </box>
  </titledbox>

  <!-- Reading -->
  <titledbox orient="vertical" autostretch="never">
    <label value="&readingMessagesHeader.label;"/>

    <checkbox id="wrapLongLines" label="&wrapInMsg.label;"
              pref="true" preftype="bool" prefstring="mail.wrap_long_lines" 
              prefattribute="checked"/>
    <checkbox id="displayGlyph" label="&convertEmoticons.label;"
              pref="true" preftype="bool" prefstring="mail.display_glyph"
              prefattribute="checked"/>   
    <checkbox id="displayStruct" label="&convertStructs.label;" 
              pref="true" preftype="bool" prefstring="mail.display_struct"
              prefattribute="checked"/>
  </titledbox>

  <!-- Sending -->
  <titledbox orient="vertical">
    <label value="&sendingMessagesHeader.label;"/>
        
    <checkbox id="spellCheckBeforeSend" label="&spellCheck.label;"
              pref="true" preftype="bool" prefstring="mail.SpellCheckBeforeSend"
              prefattribute="checked"/>
    <checkbox id="sendStruct" label="&convertStructs.label;"
              pref="true" preftype="bool" prefstring="mail.send_struct"
              prefattribute="checked"/>
    <box autostretch="never">
      <text class="label" value="&wrapOutMsg.label;" accesskey="&wrapOutMsg.accesskey;" for="wrapLength"/>
      <textbox id="wrapLength" size="3" pref="true" preftype="int"
                 prefstring="mailnews.wraplength" prefattribute="value"/>
      <text class="label" value="&char.label;"/>
    </box>  

    <html>&use8Bits.label;</html>
    <radiogroup id="strictlyMime" orient="vertical" autostretch="never"
                pref="true" preftype="bool" prefstring="mail.strictly_mime"
                prefattribute="value">
      <radio group="strictlyMime" value="false" label="&asIs.label;"/>
      <radio group="strictlyMime" value="true" label="&useMIME.label;"/>
    </radiogroup>                
  </titledbox>

</window>
