<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/pref-formatting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Formatting')"
		align="vertical"
		class="dialog">

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>


	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>

	<!-- FIX ME - add fieldset tags back in when bug 20070 is fixed -->
	<!--html:fieldset-->
		<html:div class="vertical-gap">&sendMail.label;</html:div>
		
		<html:div>
			<html:input id="pref:0:int:mail.default_html_action" class="indent" name="recipients" type="radio" checked="true"/>
			<html:label for="pref:0:int:mail.default_html_action">&askMe.label;</html:label>
		</html:div>
		<html:label for="pref:0:int:mail.default_html_action" class="indent-second-label">&askMe2.label;</html:label>

		<html:div>
			<html:input id="pref:1:int:mail.default_html_action" class="indent" name="recipients" type="radio"/>
			<html:label for="pref:1:int:mail.default_html_action">&convertPlain.label;</html:label>
		</html:div>
		<html:label for="pref:1:int:mail.default_html_action" class="indent-second-label">&convertPlain2.label;</html:label>

		<html:div>
			<html:input id="pref:2:int:mail.default_html_action" class="indent" name="recipients" type="radio"/>
			<html:label for="pref:2:int:mail.default_html_action">&sendHTML.label;</html:label>
		</html:div>
		<html:label for="pref:2:int:mail.default_html_action" class="indent-second-label">&sendHTML2.label;</html:label>

		<html:div>
			<html:input id="pref:3:int:mail.default_html_action" class="indent" name="recipients" type="radio"/>
			<html:label for="pref:3:int:mail.default_html_action">&sendBoth.label;</html:label>
		</html:div>
		<html:label for="pref:3:int:mail.default_html_action" class="indent-second-label">&sendBoth2.label;</html:label>

		<html:div class="vertical-gap">&override.label;</html:div>
	<!--/html:fieldset-->

</window>
