<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/pref-messages.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Messages')" >

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>

<html:div flex="100%">
	<html:div id="top">
		<html:span id="lefttext">&pane.title;</html:span>
	</html:div>

&forwardReply.label;
<html:form>
	<html:table>
		<html:tr><html:td>&forwardMsg.label;
			<html:select>
			<html:option>&inline.label;</html:option>
			<html:option>&quoted.label;</html:option>
			<html:option>&asAttachment.label;</html:option>
			</html:select>
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="checkbox" id="pref:0:bool:mail.auto_quote" checked="true"/>&autoQuote.label;
		</html:td></html:tr>
		<html:tr><html:td>&then.label;
			<html:select>
			<html:option>&aboveQuote.label;</html:option>
			<html:option>&belowQuote.label;</html:option>
			<html:option>&selectquote.label;</html:option>
			</html:select>
		</html:td></html:tr>
	</html:table>
</html:form>

<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input type="checkbox" id="pref:0:bool:mail.SpellCheckBeforeSend"/>&spellCheck.label;
		</html:td></html:tr>
	</html:table>
</html:form>

&msgWrapping.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input type="checkbox" id="pref:0:bool:mail.wrap_long_lines"/>&wrapInMsg.label;
		</html:td></html:tr>
		<html:tr><html:td>&wrapOutMsg.label;
			<html:input name="wraplength" type="text" value=""
			 id="pref:string:mailnews.wraplength" size="10"/>&char.label;
		</html:td></html:tr>
	</html:table>
</html:form>

&use8Bits.label;
<html:table>
	<html:tr><html:td>&cleanupMsg.label;</html:td></html:tr>
	<html:form>
		<html:tr><html:td>
			<html:input name="msgcleanup" type="radio" id="pref:0:int:mail.strictly_mime" checked="true"/>&asIs.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input name="msgcleanup" type="radio" id="pref:1:int:mail.strictly_mime"/>&useMIME.label;
		</html:td></html:tr>
	</html:form>
</html:table>


</html:div>
</window>
