<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % pref-composing_messagesDTD SYSTEM "chrome://messenger/locale/messengercompose/pref-composing_messages.dtd" >
%pref-composing_messagesDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd" >
%editorOverlayDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="populateFonts();parent.initPanel('chrome://messenger/content/messengercompose/pref-composing_messages.xul');"
      headertitle="&pref.composing.messages.title;">
    
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["forwardMessageMode", "autoSave",
                       "autoSaveInterval","spellCheckBeforeSend", "inlineSpellCheck",
                       "mailWarnOnSendAccelKey", "wrapLength", "FontSelect",
                       "fontSizeSelect", "textColor", "backgroundColor"];
    var gAutoSaveInterval;

    function Startup()
    {
      var hideSpellCheck = !("@mozilla.org/spellchecker;1" in Components.classes);
      document.getElementById("spellCheckBeforeSend").hidden = hideSpellCheck;
      document.getElementById("inlineSpellCheck").hidden = hideSpellCheck;
      gAutoSaveInterval = document.getElementById("autoSaveInterval");
      enableTextbox(document.getElementById("autoSave"), gAutoSaveInterval, true);
    }

    function enableTextbox(checkbox, textbox, startingUp) {
      textbox.disabled = (!checkbox.checked ||
                          parent.hPrefWindow.getPrefIsLocked(textbox.getAttribute("prefstring")));

      if (!textbox.disabled && !startingUp)
        textbox.focus();
    }

    function populateFonts() {
      var fontsList = document.getElementById("FontSelect");
      try {
        var enumerator = Components.classes["@mozilla.org/gfx/fontenumerator;1"]
                                   .getService(Components.interfaces.nsIFontEnumerator);
        var localFontCount = { value: 0 }
        var localFonts = enumerator.EnumerateAllFonts(localFontCount);
        for (var i = 0; i < localFonts.length; ++i) {
          if (localFonts[i] != "") {
            fontsList.appendItem(localFonts[i], localFonts[i]);
          }
        }
      }
      catch(e) { }
    }

  ]]>
  </script>  

  <groupbox>
    <caption label="&forwardReply.label;"/>
    
    <radiogroup id="forwardMessageMode" orient="horizontal" align="center"
                prefstring="mail.forward_message_mode">
      <label value="&forwardMsg.label;"/>
      <radio value="2" label="&inline.label;" accesskey="&inline.accesskey;"/>
      <radio value="0" label="&asAttachment.label;"
             accesskey="&asAttachment.accesskey;"/>
    </radiogroup>
  </groupbox>

  <!-- Composing Mail -->
  <groupbox align="start">
    <caption label="&sendingMessagesHeader.label;"/>

    <vbox align="start">
      <checkbox id="spellCheckBeforeSend" label="&spellCheck.label;"
                prefstring="mail.SpellCheckBeforeSend"
                accesskey="&spellCheck.accesskey;"/>
      <checkbox id="inlineSpellCheck" label="&spellCheckInline.label;"
                prefstring="mail.spellcheck.inline"
                accesskey="&spellCheckInline.accesskey;"/>
    </vbox>

    <hbox align="center">
      <checkbox id="autoSave" label="&autoSave.label;"
                prefstring="mail.compose.autosave"
                accesskey="&autoSave.accesskey;"
                oncommand="enableTextbox(this, gAutoSaveInterval, false);"/>
      <textbox  id="autoSaveInterval" size="2" preftype="int"
                prefstring="mail.compose.autosaveinterval"/>
      <label value="&autoSaveEnd.label;"/>
    </hbox>

    <checkbox id="mailWarnOnSendAccelKey" label="&warnOnSendAccelKey.label;"
              prefstring="mail.warn_on_send_accel_key"
              accesskey="&warnOnSendAccelKey.accesskey;" />

    <hbox align="center">
      <label value="&wrapOutMsg.label;" accesskey="&wrapOutMsg.accesskey;" control="wrapLength"/>
      <textbox id="wrapLength" size="3" preftype="int"
               prefstring="mailnews.wraplength" prefattribute="value"/>
      <label value="&char.label;"/>
    </hbox>

  </groupbox>
  
  <groupbox align="start">
    <caption label="&defaultMessagesHeader.label;"/>  
    <vbox>
      <hbox align="center">
        <label control="FontSelect" value="&font.label;" accesskey="&font.accesskey;"/>
        <menulist id="FontSelect" preftype="string" prefstring="msgcompose.font_face">
          <menupopup>
            <menuitem value="" label="&fontVarWidth.label;"/>
            <menuitem value="tt" label="&fontFixedWidth.label;"/>
            <menuseparator/>
            <menuitem value="Helvetica, Arial, sans-serif" label="&fontHelveticaFont.label;"/>
            <menuitem value="Times New Roman, Times, serif" label="&fontTimes.label;"/>
            <menuitem value="Courier New, Courier, monospace" label="&fontCourier.label;"/>
            <menuseparator/>
          </menupopup>
        </menulist>           
      </hbox>
      <hbox align="center">
        <label control="fontSizeSelect" value="&size.label;" accesskey="&size.accesskey;"/>
        <menulist id="fontSizeSelect" preftype="string" prefstring="msgcompose.font_size">
          <menupopup>
            <menuitem value="x-small" label="&size-x-smallCmd.label;"/>
            <menuitem value="small" label="&size-smallCmd.label;"/>
            <menuitem value="medium" label="&size-mediumCmd.label;"/>
            <menuitem value="large" label="&size-largeCmd.label;"/>
            <menuitem value="x-large" label="&size-x-largeCmd.label;"/>
            <menuitem value="xx-large" label="&size-xx-largeCmd.label;"/>
          </menupopup>
        </menulist>
        <label control="textColor" value="&fontColor.label;" accesskey="&fontColor.accesskey;"/>
        <colorpicker type="button" id="textColor" prefstring="msgcompose.text_color"/>
        <label control="backgroundColor" value="&bgColor.label;" accesskey="&bgColor.accesskey;"/>      
        <colorpicker type="button" id="backgroundColor" prefstring="msgcompose.background_color"/>
      </hbox>
    </vbox>    
  </groupbox>

</page>
