<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/pref-messages.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="if (parent.handle) parent.handle.onpageload('pref-messages'); else parent.queuedTag='pref-messages';"
		align="vertical"
		class="dialog">
    
  <box type="smallheader" title="&pane.title;" description="&pane.description;"/>

	<titledbox orient="vertical">
		<title>
			<text value="&forwardReply.label;"/>
		</title>
		
		<html:div>
			<html:label for="mail.forward_message_mode">&forwardMsg.label;</html:label>
			<html:select pref="true" preftype="int" prefstring="mail.forward_message_mode" id="mail.forward_message_mode">
				<html:option value="0" label="&asAttachment.label;"/>
				<html:option value="2" label="&inline.label;"/>
			</html:select>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.auto_quote" id="mail.auto_quote" type="checkbox"/>
			<html:label for="mail.auto_quote">&autoQuote.label;</html:label>
		</html:div>

		<html:div>
			<html:label for="mailnews.reply_on_top">&then.label;</html:label>
			<html:select pref="true" preftype="int" prefstring="mailnews.reply_on_top" id="mailnews.reply_on_top">
				<html:option value="1" label="&aboveQuote.label;"/>
				<html:option value="0" label="&belowQuote.label;"/>
				<html:option value="2" label="&selectAndAboveQuote.label;"/>
				<html:option value="3" label="&selectAndBelowQuote.label;"/>
			</html:select>
		</html:div>
	</titledbox>

	<!-- Reading -->
	<titledbox orient="vertical">
		<title>
			<text value="&readingMessagesHeader.label;"/>
        </title>

		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.wrap_long_lines" id="mail.wrap_long_lines" type="checkbox"/>
			<html:label for="mail.wrap_long_lines">&wrapInMsg.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.display_glyph" id="mail.display_glyph" type="checkbox"/>
			<html:label for="mail.display_glyph" style="vertical-align: bottom">&convertEmoticons.label1;<html:img src="chrome://messenger/skin/smile.gif" style="vertical-align: bottom"/>&convertEmoticons.label2;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.display_struct" id="mail.display_struct" type="checkbox"/>
			<html:label for="mail.display_struct">&convertStructs.label1;</html:label>
		</html:div>
		<html:label for="mail.display_struct" class="indent-second-label">&convertStructs.label2;<html:b>&convertStructs.label3;</html:b>&convertStructs.label4;</html:label>
	
		<html:div>
			<html:label for="mailnews.view_default_charset">&viewDefaultCharset.label;</html:label>
			<html:select pref="true" preftype="string" prefstring="mailnews.view_default_charset" id="mailnews.view_default_charset">
				<html:option value="ISO-8859-1" label="&defaultCharset1.label;"/>
				<html:option value="ISO-8859-2" label="&defaultCharset2.label;"/>
				<html:option value="ISO-8859-3" label="&defaultCharset3.label;"/>
				<html:option value="ISO-8859-4" label="&defaultCharset4.label;"/>
				<html:option value="ISO-8859-9" label="&defaultCharset5.label;"/>
				<html:option value="ISO-8859-10" label="&defaultCharset6.label;"/>
				<html:option value="ISO-8859-14" label="&defaultCharset7.label;"/>
				<html:option value="ISO-8859-15" label="&defaultCharset8.label;"/>
				<html:option value="ISO-2022-JP" label="&defaultCharset9.label;"/>
				<html:option value="Big5" label="&defaultCharset10.label;"/>
				<html:option value="GB2312" label="&defaultCharset11.label;"/>
				<html:option value="EUC-KR" label="&defaultCharset12.label;"/>
				<html:option value="UTF-8" label="&defaultCharset13.label;"/>
				<html:option value="KOI8-R" label="&defaultCharset14.label;"/>
				<html:option value="KOI8-U" label="&defaultCharset15.label;"/>
				<html:option value="ISO-8859-7" label="&defaultCharset16.label;"/>
				<html:option value="VISCII" label="&defaultCharset17.label;"/>
				<html:option value="TIS-620" label="&defaultCharset18.label;"/>
				<html:option value="ARMSCII-8" label="&defaultCharset19.label;"/>
			</html:select>
		</html:div>

	</titledbox>

	<!-- Sending -->
	<titledbox orient="vertical">
		<title>
			<text value="&sendingMessagesHeader.label;"/>
        </title>
        
        <html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.SpellCheckBeforeSend" id="mail.SpellCheckBeforeSend" type="checkbox"/>
			<html:label for="mail.SpellCheckBeforeSend">&spellCheck.label;</html:label>
         </html:div>
	
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.send_struct" id="mail.send_struct" type="checkbox"/>
			<html:label for="mail.send_struct">&convertStructs.label1;</html:label>
		</html:div>
		<html:label for="mail.send_struct" class="indent-second-label">&convertStructs.label2;<html:b>&convertStructs.label3;</html:b>&convertStructs.label4;</html:label>
	
		<html:div>
			<html:label for="mailnews.wraplength">&wrapOutMsg.label;</html:label>
			<html:input pref="true" preftype="int" prefstring="mailnews.wraplength" id="mailnews.wraplength" name="wraplength" type="text" size="3"/>
			<html:label for="mailnews.wraplength">&char.label;</html:label>
		</html:div>

		<text value="&use8Bits.label;" class="vspace"/>
		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.strictly_mime" prefindex="false" id="mail.strictly_mime0" name="strictly_mime" type="radio"/>
			<html:label for="mail.strictly_mime0">&asIs.label;</html:label>
		</html:div>

		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.strictly_mime" prefindex="true" id="mail.strictly_mime1" name="strictly_mime" type="radio"/>
			<html:label for="mail.strictly_mime1">&useMIMEpart1.label;</html:label>
		</html:div>
		<html:label for="mail.strictly_mime1" class="indent-second-label">&useMIMEpart2.label;</html:label>

		<html:div>
			<html:label for="mailnews.send_default_charset">&sendDefaultCharset.label;</html:label>
			<html:select pref="true" preftype="string" prefstring="mailnews.send_default_charset" id="mailnews.send_default_charset">
				<html:option value="ISO-8859-1" label="&defaultCharset1.label;"/>
				<html:option value="ISO-8859-2" label="&defaultCharset2.label;"/>
				<html:option value="ISO-8859-3" label="&defaultCharset3.label;"/>
				<html:option value="ISO-8859-4" label="&defaultCharset4.label;"/>
				<html:option value="ISO-8859-9" label="&defaultCharset5.label;"/>
				<html:option value="ISO-8859-10" label="&defaultCharset6.label;"/>
				<html:option value="ISO-8859-14" label="&defaultCharset7.label;"/>
				<html:option value="ISO-8859-15" label="&defaultCharset8.label;"/>
				<html:option value="ISO-2022-JP" label="&defaultCharset9.label;"/>
				<html:option value="Big5" label="&defaultCharset10.label;"/>
				<html:option value="GB2312" label="&defaultCharset11.label;"/>
				<html:option value="EUC-KR" label="&defaultCharset12.label;"/>
				<html:option value="UTF-8" label="&defaultCharset13.label;"/>
				<html:option value="KOI8-R" label="&defaultCharset14.label;"/>
				<html:option value="KOI8-U" label="&defaultCharset15.label;"/>
				<html:option value="ISO-8859-7" label="&defaultCharset16.label;"/>
				<html:option value="VISCII" label="&defaultCharset17.label;"/>
				<html:option value="TIS-620" label="&defaultCharset18.label;"/>
				<html:option value="ARMSCII-8" label="&defaultCharset19.label;"/>
			</html:select>
		</html:div>
	</titledbox>

</window>
