<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://pref/skin/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/pref-formatting.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="StartUp('Mailnews-Formatting')" >

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>


<html:div flex="100%">
	<html:div id="top">
		<html:span id="lefttext">&pane.title;</html:span>
	</html:div>

<html:br/>
&msgFormatting.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input type="radio" id="pref:1:int:mail.html_compose" checked="true"/>
			&useHtml.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="radio" id="pref:0:int:mail.html_compose"/>
			&usePlain.label;
		</html:td></html:tr>
	</html:table>
</html:form>

<html:br/>
&sendMail.label;
<html:form>
	<html:table>
		<html:tr><html:td>
			<html:input type="radio" id="pref:0:int:mail.default_html_action" checked="true"/>
			&askMe.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="radio" id="pref:1:int:mail.default_html_action"/>
			&convertPlain.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="radio" id="pref:2:int:mail.default_html_action"/>
			&sendHTML.label;
		</html:td></html:tr>
		<html:tr><html:td>
			<html:input type="radio" id="pref:3:int:mail.default_html_action"/>
			&sendBoth.label;
		</html:td></html:tr>
	</html:table>
		<html:tr><html:td>
			&override.label;
		</html:td></html:tr>
</html:form>

</html:div>
</window>
