<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/messengercompose/pref-formatting.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Init()"
      headertitle="&pref.formatting.title;">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["mailDefaultHTMLAction","mailhtmldomain","mailplaintextdomain"];
  ]]>
  </script>  
  <script type="application/x-javascript" src="chrome://messenger/content/messengercompose/pref-formatting.js"/>
  
  <!-- we are using these DTD values for localization -->
 
  <data id="domaindlg" htmldlg_title="&add.htmltitle;" htmldlg_msg="&add.htmldomain;"
        plaintextdlg_title="&add.plaintexttitle;" plaintextdlg_msg="&add.plaintextdomain;"/>
  <data id="domainerrdlg" domainerrdlg_title="&domainnameError.title;" duperr="&duplicationError.label;"
        dualerr="&dualEntryError.label;"/>

  <broadcaster  id="mailhtmldomain" 
                preftype="string" 
                prefstring="mailnews.html_domains"
                prefattribute="value"
                wsm_attributes="value"/>
  <broadcaster  id="mailplaintextdomain" 
                preftype="string" 
                prefstring="mailnews.plaintext_domains"
                prefattribute="value"
                wsm_attributes="value"/>
  
  <description>&sendMaildesc.label;</description>

  <radiogroup id="mailDefaultHTMLAction"
              prefstring="mail.default_html_action">
    <radio value="0" label="&askMe.label;" accesskey="&askMe.accesskey;"/>
    <radio value="1" label="&convertPlain.label;" accesskey="&convertPlain.accesskey;"/>                
    <radio value="2" label="&sendHTML.label;" accesskey="&sendHTML.accesskey;"/>
    <radio value="3" label="&sendBoth.label;" accesskey="&sendBoth.accesskey;"/>
  </radiogroup>
    
  <description>&override.label;</description>

  <groupbox flex="1">
    <caption label="&domain.title;"/>

    <description>&domaindesc.label;</description>

    <hbox flex="1">
      <vbox id="html_box" flex="1">
        <label value="&HTMLdomaintitle.label;" accesskey="&HTMLdomaintitle.accesskey;" control="html_domains"/>
        <hbox flex="1">
          <listbox id="html_domains" flex="1" seltype="multiple"
            onkeypress="if (event.keyCode == 8 || event.keyCode == 46) RemoveDomains(htmlobj);"/>
          <vbox>
            <button label="&AddButton.label;" oncommand="AddDomain(htmlobj);" accesskey="&AddHtmlDomain.accesskey;">
              <observes element="mailhtmldomain" attribute="disabled"/>
            </button>
            <button label="&DeleteButton.label;" oncommand="RemoveDomains(htmlobj);" accesskey="&DeleteHtmlDomain.accesskey;">
              <observes element="mailhtmldomain" attribute="disabled"/>
            </button>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="plaintext_box" flex="1">
        <label value="&PlainTexttitle.label;" accesskey="&PlainTexttitle.accesskey;" control="plaintext_domains"/>
        <hbox flex="1">
          <listbox id="plaintext_domains" flex="1" seltype="multiple"
            onkeypress="if (event.keyCode == 8 || event.keyCode == 46) RemoveDomains(plainobj);"/>
          <vbox>
            <button label="&AddButton.label;" oncommand="AddDomain(plainobj);" accesskey="&AddPlainText.accesskey;">
              <observes element="mailplaintextdomain" attribute="disabled"/>
            </button>
            <button label="&DeleteButton.label;" oncommand="RemoveDomains(plainobj);" accesskey="&DeletePlainText.accesskey;">
              <observes element="mailplaintextdomain" attribute="disabled"/>
            </button>
          </vbox>
        </hbox>
      </vbox>
    </hbox>
  </groupbox>
</page>
