# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'connection-manager.js',
    'constants.js',
    'debugger-client.js',
    'environment-client.js',
    'event-source.js',
    'long-string-client.js',
    'object-client.js',
    'property-iterator-client.js',
    'symbol-iterator-client.js',
    'thread-client.js',
)
