      interface Crypto {
/* IID: {0xf45efbe0, 0x1d52, 0x11d4, \
         {0x8a, 0x7c, 0x00, 0x60, 0x08, 0xc8, 0x44, 0xc3}} */
	readonly attribute DOMString version;

	CRMFObject generateCRMFRequest(/* ... */);
	DOMString  importUserCertificates(in DOMString nickname, in DOMString cmmfResponse, in boolean doForcedBackup);
	DOMString  popChallengeResponse(in DOMString challenge);
	DOMString  random(in long numBytes);
	DOMString  signText(/* ... */);
	void       alert(in DOMString message);
	void       logout();
	void       disableRightClick();
      };

