
   interface DOMException {
 /* IID: { 0xa6cf910a, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

     const unsigned short      INDEX_SIZE_ERR     = 1;
     const unsigned short      DOMSTRING_SIZE_ERR = 2;
     const unsigned short      HIERARCHY_REQUEST_ERR = 3;
     const unsigned short      WRONG_DOCUMENT_ERR = 4;
     const unsigned short      INVALID_CHARACTER_ERR = 5;
     const unsigned short      NO_DATA_ALLOWED_ERR = 6;
     const unsigned short      NO_MODIFICATION_ALLOWED_ERR = 7;
     const unsigned short      NOT_FOUND_ERR      = 8;
     const unsigned short      NOT_SUPPORTED_ERR  = 9;
     const unsigned short      INUSE_ATTRIBUTE_ERR = 10;

     readonly attribute unsigned long   code;
     readonly attribute unsigned long   result;
     readonly attribute DOMString       message;
     readonly attribute DOMString       name;

     DOMString toString();
   };



