# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	nsCalNetFetchCollector.h \
	nsCalNetFetchCommand.h \
	nsCalNetFetchVals.h \
	nsLayer.h \
	nsLayerCollection.h \
	nsCoreCIID.h \
	nsCalendarUser.h \
	nsCalList.h \
	nsCalLoggedInUser.h \
	nsCalSession.h \
	nsCalSessionMgr.h \
	nsCalUser.h \
	nsCalUserList.h \
	nsCalendarUser.h \
    nsCalendarModel.h \
	nsCapiCallbackReader.h \
	nsCalStreamReader.h \
	JulianParser.h \
	$(NULL)

MODULE = trex

REQUIRES = raptor
