# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Truetype fonts for B2G
# ==============================================================
option(env='MOZTTDIR', nargs=1, help='Path to truetype fonts for B2G')

@depends('MOZTTDIR')
def mozttdir(value):
    if value:
        path = value[0]
        if not os.path.isdir(path):
            die('MOZTTDIR "%s" is not a valid directory', path)
        return path

set_config('MOZTTDIR', mozttdir)

@depends('MOZTTDIR')
def package_moztt(value):
    if value:
        return True

set_define('PACKAGE_MOZTT', package_moztt)

imply_option('MOZ_ENABLE_WARNINGS_AS_ERRORS',
             depends(target)(lambda t: t.os == 'Android'), reason='--target')

include('../toolkit/moz.configure')
