<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY pane.title                            "Addressing">
<!ENTITY emailCollectiontitle.label            "Email Address Collection">
<!ENTITY emailCollectionPicker.label           "Add email addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY emailCollectiontext.label             "Email addresses from outgoing messages can be automatically added to a local address book.">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label                 "Address Autocompletion">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Edit Directories...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">
