<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY window.title           "Addressing">
<!ENTITY pane.title             "Addressing">
<!ENTITY pane.description       "Settings for addressing messages">
<!ENTITY pinpoint.label         "Pinpoint Addressing">
<!ENTITY lookFor.label          "Look for addresses in the following:">
<!ENTITY padCheck.label         "Address Books">
<!ENTITY padCheck.accesskey     "a">
<!ENTITY dirCheck.label         "Directory Server">
<!ENTITY dirCheck.accesskey     "d">
<!ENTITY mulFound.label         "When there are multiple addresses found:">
<!ENTITY showList.label         "Show me a list of choices">
<!ENTITY showList.accesskey     "s">
<!ENTITY acceptList.label       "Accept what I have typed">
<!ENTITY acceptList.accesskey   "c">
<!ENTITY oneMatch.label         "If there is one match in your personal address books:">
<!ENTITY useAddress.label       "Use the address and do not search in the directory">
<!ENTITY useAddress.accesskey   "u">
<!ENTITY emailCollectionEnable.label	"Enable Email Address Collection">
<!ENTITY emailCollectionIncomingEnable.label	"Incoming Mail Messages">
<!ENTITY emailCollectionIncomingEnable.accesskey	"I">
<!ENTITY emailCollectionOutgoingEnable.label	"Outgoing Mail Messages">
<!ENTITY emailCollectionOutgoingEnable.accesskey	"O">
<!ENTITY emailCollectionNewsgroupEnable.label	"Outgoing Newsgroup Messages">
<!ENTITY emailCollectionNewsgroupEnable.accesskey	"u">
<!ENTITY emailCollectionTypeText.label "Save email addresses from:">
<!ENTITY emailCollectiontitle.label	"Email Address Collection">
<!ENTITY emailCollectiontext.label	"Email addresses from messages can be added to a local address book, 'Collected Addresses'. Add email addresses from:">
<!ENTITY useCABSizelimitPart1.label	"Limit the Collected Address book to">
<!ENTITY useCABSizelimitPart1.accesskey	"L">
<!ENTITY useCABSizelimitPart2.label	"cards">
<!ENTITY useCABSizelimitPart2.accesskey	"c">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label                 "Address Autocompletion">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Edit Directories...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">
