<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY window.title              "LDAP Directory Servers">
<!ENTITY pane.title                "Directory">
<!ENTITY directory.label           "Add a directory">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "LDAP Directory Server:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "Select an LDAP Directory Server:">
<!-- LOCALIZATION NOTE (autocomplete.title) : do not translate "LDAP" in below line -->
<!ENTITY autocomplete.title        "LDAP Directory Server">
<!ENTITY addDirectory.label        "Add">
<!ENTITY addDirectory.accesskey    "a">
<!ENTITY editDirectory.label       "Edit">
<!ENTITY editDirectory.accesskey   "e">
<!ENTITY deleteDirectory.label     "Delete">
<!ENTITY deleteDirectory.accesskey "d">
