<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Bočný panel">
<!ENTITY elementBlinking.label "Zvýraznenie prvkov">
<!ENTITY blinkSelectedElement.label "Zvýrazniť vybraný prvok">
<!ENTITY borderColor.label "Farba orámovania">
<!ENTITY borderWidth.label "Šírka orámovania">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Doba zvýraznenia">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Rýchlosť zvýraznenia">
<!ENTITY invertColors.label "Prevrátiť farby">
<!ENTITY installHowTo.label "Bočný panel aplikácie DOM Inspector nie je nainštalovaný. Bočný panel pridáte kliknutím na tlačidlo 'Inštalovať'.">
<!ENTITY install.label "Inštalovať">
<!ENTITY addNavigatorHooks.label "Pridať do kontextových ponúk prehliadača">
