# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget: Android")
    SCHEDULES.exclusive = ['android']

with Files("*CompositorWidget*"):
    BUG_COMPONENT = ("Core", "Graphics")

DIRS += [
    'bindings',
    'fennec',
    'jni',
]

XPIDL_SOURCES += [
    'nsIAndroidBridge.idl',
]

XPIDL_MODULE = 'widget_android'

EXPORTS += [
    'AndroidBridge.h',
]

EXPORTS += [
    '!GeneratedJNINatives.h',
    '!GeneratedJNIWrappers.h',
]

EXPORTS.mozilla.widget += [
    'AndroidCompositorWidget.h',
    'AndroidUiThread.h',
    'EventDispatcher.h',
    'nsWindow.h',
]

SOURCES += [
    '!GeneratedJNIWrappers.cpp',
]

UNIFIED_SOURCES += [
    'AndroidAlerts.cpp',
    'AndroidBridge.cpp',
    'AndroidCompositorWidget.cpp',
    'AndroidContentController.cpp',
    'AndroidUiThread.cpp',
    'ANRReporter.cpp',
    'EventDispatcher.cpp',
    'GeckoEditableSupport.cpp',
    'GfxInfo.cpp',
    'nsAndroidProtocolHandler.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsDeviceContextAndroid.cpp',
    'nsIdleServiceAndroid.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeThemeAndroid.cpp',
    'nsPrintSettingsServiceAndroid.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
    'ProcInfo.cpp',
    'ScreenHelperAndroid.cpp',
    'WebAuthnTokenManager.cpp',
    'WebExecutorSupport.cpp',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

include('/ipc/chromium/chromium-config.mozbuild')

# The recursive make backend treats the first output specially: it's passed as
# an open FileAvoidWrite to the invoked script.  That doesn't work well with
# the Gradle task that generates all of the outputs, so we add a dummy first
# output.
t = ('generated_jni_wrappers',
     'GeneratedJNINatives.h',
     'GeneratedJNIWrappers.h',
     'GeneratedJNIWrappers.cpp')

GENERATED_FILES += [t]
GENERATED_FILES[t].script = '/mobile/android/gradle.py:generate_generated_jni_wrappers'

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/docshell/base',
    '/dom/base',
    '/dom/system/android',
    '/gfx/2d',
    '/gfx/vr',
    '/layout/painting',
    '/netwerk/base',
    '/netwerk/cache',
    '/widget',
    '/xpcom/threads',
]

CXXFLAGS += ['-Wno-error=shadow']

OS_LIBS += ['android']

if CONFIG['MOZ_NATIVE_DEVICES']:
    DEFINES['MOZ_NATIVE_DEVICES'] = True

#DEFINES['DEBUG_WIDGETS'] = True
