# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget: Android")

with Files("*CompositorWidget*"):
    BUG_COMPONENT = ("Core", "Graphics")

DIRS += [
    'bindings',
    'fennec',
    'jni',
]

XPIDL_SOURCES += [
    'nsIAndroidBridge.idl',
]

XPIDL_MODULE = 'widget_android'

EXPORTS += [
    'AndroidBridge.h',
    'GeneratedJNINatives.h',
    'GeneratedJNIWrappers.h',
]

EXPORTS.mozilla.widget += [
    'AndroidCompositorWidget.h',
    'AndroidUiThread.h',
]

UNIFIED_SOURCES += [
    'AndroidAlerts.cpp',
    'AndroidBridge.cpp',
    'AndroidCompositorWidget.cpp',
    'AndroidContentController.cpp',
    'AndroidUiThread.cpp',
    'ANRReporter.cpp',
    'EventDispatcher.cpp',
    'GeckoEditableSupport.cpp',
    'GeneratedJNIWrappers.cpp',
    'GfxInfo.cpp',
    'nsAndroidProtocolHandler.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsDeviceContextAndroid.cpp',
    'nsIdleServiceAndroid.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeThemeAndroid.cpp',
    'nsPrintSettingsServiceAndroid.cpp',
    'nsScreenManagerAndroid.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/docshell/base',
    '/dom/base',
    '/dom/system/android',
    '/gfx/2d',
    '/gfx/vr',
    '/layout/painting',
    '/netwerk/base',
    '/netwerk/cache',
    '/widget',
    '/xpcom/threads',
]

CXXFLAGS += ['-Wno-error=shadow']

OS_LIBS += ['android']

#DEFINES['DEBUG_WIDGETS'] = True

