# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAndroidBridge.idl',
]

XPIDL_MODULE = 'widget_android'

MODULE = 'widget'

EXPORTS += [
    'AndroidBridge.h',
    'AndroidJNIWrapper.h',
    'AndroidJavaWrappers.h',
]

CPP_SOURCES += [
    'AndroidBridge.cpp',
    'AndroidDirectTexture.cpp',
    'AndroidGraphicBuffer.cpp',
    'AndroidJNI.cpp',
    'AndroidJNIWrapper.cpp',
    'AndroidJavaWrappers.cpp',
    'GfxInfo.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsDeviceContextAndroid.cpp',
    'nsFilePicker.cpp',
    'nsIMEPicker.cpp',
    'nsIdleServiceAndroid.cpp',
    'nsLookAndFeel.cpp',
    'nsPrintOptionsAndroid.cpp',
    'nsScreenManagerAndroid.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
]

