# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you're copying from this file, you'll likely need to replace
# TEST_DIRS with DIRS.
TEST_DIRS += ['program']

# XPIDL_SOURCES specifies IDL files. The build system runs the xpidl tool
# on these files to generate C++ headers and .xpt typelib files.
XPIDL_SOURCES += ['nsISample.idl']

# XPIDL_MODULE specifies where header files from this Makefile are installed,
# i.e. dist/include/xpcomsample
XPIDL_MODULE = 'xpcomsample'

# CPP_SOURCES specifies C++ files to be built into a library.
UNIFIED_SOURCES += [
    'nsSample.cpp',
    'nsSampleModule.cpp',
]

# EXTRA_COMPONENTS installs components written JavaScript to
# dist/bin/components
EXTRA_COMPONENTS += [
    'nsSample.js',
    'nsSample.manifest',
]

# LIBRARY_NAME names the library generated by this makefile,
# i.e. dist/bin/components/libxpcomsample.so
LIBRARY_NAME = 'xpcomsample'

# IS_COMPONENT indicates that this makefile builds a component shared library.
IS_COMPONENT = True

RESOURCE_FILES.samples += [
    'xpconnect-sample.html',
]

USE_LIBS += [
    'mozalloc',
    'xpcomglue_s',
    'xul',
]
