<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Mike Potter.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Mike Potter <mikep@oeone.com>
   -  ArentJan Banck <ajbanck@planet.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE page 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/prefs.dtd" > %dtd1;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://calendar/content/pref/calendarPref.xul');calendarPrefOnLoad()"
      headertitle="&calendarPanel.label;">

   <script type="application/x-javascript" src="chrome://calendar/content/dateUtils.js"/>
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
   
   <script type="application/x-javascript">
      var labelLong = "&pref.dateformat.long;";      
      var labelShort = "&pref.dateformat.short;";

      function calendarPrefOnLoad()
      {
         var now = new Date();
         var dateFormatter = new DateFormater();
         //
         // create example dates using today's date
         var dateFormattedLong = dateFormatter.getLongFormatedDate( now );
         var dateFormattedShort = dateFormatter.getShortFormatedDate( now );
         //
         // menu items include examples of current date formats.
         document.getElementById( "dateformat-long-menuitem" ).setAttribute( "label", labelLong+": "+dateFormattedLong);
         document.getElementById( "dateformat-short-menuitem" ).setAttribute( "label", labelShort+": "+dateFormattedShort);
         //
         // deselect and reselect to update visible item title
         var dateFormatMenuList = document.getElementById( "dateformat" );
         var selectedIndex = dateFormatMenuList.selectedIndex;
         dateFormatMenuList.selectedIndex = -1;
         dateFormatMenuList.selectedIndex = selectedIndex;
       }
      
      /* 
      ** NOTE: 
      ** When you add a pref to this page, you have to add its ID to the following list.
      */
       
      var _elementIDs = [
      "dateformat", "defaultlength", "defaultsnoozelength",
      "reloadonlaunch", "categories", "storeingmt"
       ];
   </script>

   <groupbox align="start" orient="vertical">
      <caption label="&pref.mainbox.label;"/>
      <checkbox id="storeingmt" preftype="bool" prefstring="calendar.dateformat.storeingmt" label="&pref.dateformat.storeingmt;" />
      <hbox>
         <description>&pref.dateformat.label;</description>
         <menulist id="dateformat" crop="none" prefstring="calendar.date.format">
             <menupopup id="dateformat">
               <menuitem id="dateformat-long-menuitem"  label="&pref.dateformat.long;" value="0"/>
               <menuitem id="dateformat-short-menuitem" label="&pref.dateformat.short;" value="1" selected="true"/>
             </menupopup>
           </menulist>
      </hbox>
     <hbox align="center">
         <description>&pref.defaultlength.label;</description>
         <textbox flex="1" id="defaultlength" preftype="int" prefstring="calendar.event.defaultlength" maxlength="3" size="3"/>
         <label value="&pref.minutes.label;"/>
      </hbox>
      
      <hbox align="center">
         <description>&pref.defaultsnoozelength.label;</description>
         <textbox flex="1" id="defaultsnoozelength" preftype="int" prefstring="calendar.alarms.defaultsnoozelength" maxlength="3" size="3"/>
         <label value="&pref.minutes.label;"/>
      </hbox>
      
      <checkbox id="reloadonlaunch" preftype="bool" prefstring="calendar.servers.reloadonlaunch" label="&pref.reloadonlaunch;" />
   </groupbox>
   <groupbox>
      <caption label="&pref.categories.label;"/>
         <vbox>
		 <textbox id="categories" prefstring="calendar.categories.names"/>
		 <description>&pref.categories.help.description;</description>
      </vbox>
   </groupbox>
</page>
