<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE window [
   <!ENTITY % calendarPrefsOverlayDTD SYSTEM "chrome://calendar/locale/prefs.dtd" >
   %calendarPrefsOverlayDTD;
]>

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        buttons="accept,cancel"
        onload="Startup();" onunload="Shutdown();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        persist="screenX screenY"> 

  <script>
  <![CDATA[

  var hPrefWindow = null;

  /** General startup routine for preferences dialog. 
   *  Place all necessary modifications to pref tree here. 
   **/
  function Startup()
  {
    hPrefWindow = new nsPrefWindow("panelFrame");  
    
    if(!hPrefWindow)
      throw "failed to create prefwindow";

    hPrefWindow.init();

    var prefsCategories = document.getElementById("prefsCategories");
    var index = prefsCategories.getAttribute("lastpanel") || 0;
    var button = prefsCategories.childNodes[index];
    button.click();
    button.focus();
  }
    
  function Shutdown ()
  {
    var prefsCategories = document.getElementById("prefsCategories");
    for (var i = 0; i < prefsCategories.childNodes.length; ++i) {
      if (prefsCategories.childNodes[i].checked) {
        prefsCategories.setAttribute("lastpanel", i);
        document.persist("prefsCategories", "lastpanel");
        break;
      }
    }
    
    document.persist("prefsDialog", "screenX screenY");
  } 
   
  function switchPage(aEvent)
  {
    var url = aEvent.target.getAttribute("url");
    if( url == "pref-extensions.xul" || url == "pref-themes.xul" )
        var newURL = "chrome://browser/content/pref/" + aEvent.target.getAttribute("url");
    else
        var newURL = "chrome://calendar/content/pref/" + aEvent.target.getAttribute("url");
    var newTag = aEvent.target.getAttribute("tag");
    if (hPrefWindow)
      hPrefWindow.switchPage(newURL, newTag);
  }

  function visitLink(aEvent)
  {
    var node = aEvent.target;
    while (node.nodeType != Node.ELEMENT_NODE)
      node = node.parentNode;

    var url = node.getAttribute("link");
    if (url != "")
      window.opener.openNewWindowWith(url, null, false);
  }

  ]]>
  </script>        
        
  <stringbundle id="bundle_prefutilities"
               src="chrome://browser/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/pref/nsPrefWindow.js"/>

  <hbox flex="1">
    <vbox id="prefsCategories" class="listBox buttonBox" oncommand="switchPage(event);" orient="vertical" lastpanel="0" persist="lastpanel">
      <button id="calendarGeneralButton" orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.general.label;"  url="calendarPref.xul"/>
      <button id="calendarAlarmButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.alarms.label;"   url="alarmPrefs.xul"/>
      <button id="calendarPublishbutton" orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.publish.label;"  url="publishPrefs.xul"/>
      <button id="calendarViewButton"    orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.views.label;"    url="viewPrefs.xul"/>
      <button id="calendarTZButton"      orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&calendar.timezone.label;" url="timezonePrefs.xul"/>
    </vbox>

    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" style="width: 0px" flex="1"/>
    </vbox>
  </hbox>

  <separator/>
     
</dialog>
