<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Mike Potter.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Mike Potter <mikep@oeone.com>
   -  ArentJan Banck <ajbanck@planet.nl>
   -  Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE page 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/prefs.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd2;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="parent.initPanel('chrome://calendar/content/pref/viewPrefs.xul')"
      headertitle="&calendar.views.label;">

   <script type="application/x-javascript" src="chrome://calendar/content/dateUtils.js"/>
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
   
 <script type="application/x-javascript">
  
      /* 
      ** NOTE: 
      ** When you add a pref to this page, you have to add its ID to the following list.
      */
       
      var _elementIDs = [
          "nbofpreviousweeks", "nbofweeks", "weekstarts", "daystarthour", "dayendhour",
          "sundaysoff","mondaysoff","tuesdaysoff","wednesdaysoff","thursdaysoff","fridaysoff","saturdaysoff"
       ];
   </script>

<groupbox>
	<caption label="&pref.calendar.view.allview.caption;"/>
	<hbox  align="center">
        <description>&pref.weekstarts.label;</description>
        <menulist id="weekstarts" prefstring="calendar.week.start">
          <menupopup id="weekstarts">
            <menuitem label="&day.1.name;" value="0"/>
            <menuitem label="&day.2.name;" value="1"/>
            <menuitem label="&day.3.name;" value="2"/>
            <menuitem label="&day.4.name;" value="3"/>
            <menuitem label="&day.5.name;" value="4"/>
            <menuitem label="&day.6.name;" value="5"/>
            <menuitem label="&day.7.name;" value="6" selected="true"/>
          </menupopup>
        </menulist>   
    </hbox>
    <vbox align="start">
      <description>&pref.daysoff.label;</description>
      <hbox id="daysoffbox">
        <checkbox id="sundaysoff"    label="&day.1.Ddd;" orient="vertical"
                  prefstring="calendar.week.d0sundaysoff"/>
        <checkbox id="mondaysoff"    label="&day.2.Ddd;" orient="vertical"
                  prefstring="calendar.week.d1mondaysoff"/>
        <checkbox id="tuesdaysoff"   label="&day.3.Ddd;" orient="vertical"
                  prefstring="calendar.week.d2tuesdaysoff"/>
        <checkbox id="wednesdaysoff" label="&day.4.Ddd;" orient="vertical"
                  prefstring="calendar.week.d3wednesdaysoff"/>
        <checkbox id="thursdaysoff"  label="&day.5.Ddd;" orient="vertical"
                  prefstring="calendar.week.d4thursdaysoff"/>
        <checkbox id="fridaysoff"    label="&day.6.Ddd;" orient="vertical"
                  prefstring="calendar.week.d5fridaysoff"/>
        <checkbox id="saturdaysoff"  label="&day.7.Ddd;" orient="vertical"
                  prefstring="calendar.week.d6saturdaysoff"/>
      </hbox>
    </vbox>
</groupbox>

<groupbox>
	<caption label="&pref.calendar.view.weekanddayview.caption;"/>
<hbox flex="1" align="center">
	<description flex="1" >&pref.hour.help.description;</description>
</hbox>
<hbox flex="1" align="center">
	<description flex="1" >&pref.calendar.view.restrict.label;</description>
	<description>&pref.calendar.view.starttime.label;</description>
	 <menulist id="daystarthour" preftype="int" prefstring="calendar.event.defaultstarthour"  value="8">
		 <menupopup id="daystarthour">
			 <menuitem label="&pref.hour.00;"    value="0"/>
			 <menuitem label="&pref.hour.01;"    value="1"/>
			 <menuitem label="&pref.hour.02;"    value="2"/>
			 <menuitem label="&pref.hour.03;"    value="3"/>
			 <menuitem label="&pref.hour.04;"    value="4"/>
			 <menuitem label="&pref.hour.05;"    value="5"/>
			 <menuitem label="&pref.hour.06;"    value="6"/>
			 <menuitem label="&pref.hour.07;"    value="7"/>
			 <menuitem label="&pref.hour.08;"    value="8"/>
			 <menuitem label="&pref.hour.09;"    value="9"/>
			 <menuitem label="&pref.hour.10;"    value="10"/>
			 <menuitem label="&pref.hour.11;"    value="11"/>
			 <menuitem label="&pref.hour.12;"    value="12"/>
			 <menuitem label="&pref.hour.13;"    value="13"/>
			 <menuitem label="&pref.hour.14;"    value="14"/>
			 <menuitem label="&pref.hour.15;"    value="15"/>
			 <menuitem label="&pref.hour.16;"    value="16"/>
			 <menuitem label="&pref.hour.17;"    value="17"/>
			 <menuitem label="&pref.hour.18;"    value="18"/>
			 <menuitem label="&pref.hour.19;"    value="19"/>
			 <menuitem label="&pref.hour.20;"    value="20"/>
			 <menuitem label="&pref.hour.21;"    value="21"/>
			 <menuitem label="&pref.hour.22;"    value="22"/>
			 <menuitem label="&pref.hour.23;"    value="23"/>
		</menupopup>
	</menulist>
	<description>&pref.calendar.view.endtime.label;</description>
	 <menulist id="dayendhour" preftype="int" prefstring="calendar.event.defaultendhour"  value="17">
		 <menupopup id="dayendhour">
			 <menuitem label="&pref.hour.00;"    value="0"/>
			 <menuitem label="&pref.hour.01;"    value="1"/>
			 <menuitem label="&pref.hour.02;"    value="2"/>
			 <menuitem label="&pref.hour.03;"    value="3"/>
			 <menuitem label="&pref.hour.04;"    value="4"/>
			 <menuitem label="&pref.hour.05;"    value="5"/>
			 <menuitem label="&pref.hour.06;"    value="6"/>
			 <menuitem label="&pref.hour.07;"    value="7"/>
			 <menuitem label="&pref.hour.08;"    value="8"/>
			 <menuitem label="&pref.hour.09;"    value="9"/>
			 <menuitem label="&pref.hour.10;"    value="10"/>
			 <menuitem label="&pref.hour.11;"    value="11"/>
			 <menuitem label="&pref.hour.12;"    value="12"/>
			 <menuitem label="&pref.hour.13;"    value="13"/>
			 <menuitem label="&pref.hour.14;"    value="14"/>
			 <menuitem label="&pref.hour.15;"    value="15"/>
			 <menuitem label="&pref.hour.16;"    value="16"/>
			 <menuitem label="&pref.hour.17;"    value="17"/>
			 <menuitem label="&pref.hour.18;"    value="18"/>
			 <menuitem label="&pref.hour.19;"    value="19"/>
			 <menuitem label="&pref.hour.20;"    value="20"/>
			 <menuitem label="&pref.hour.21;"    value="21"/>
			 <menuitem label="&pref.hour.22;"    value="22"/>
			 <menuitem label="&pref.hour.23;"    value="23"/>
		</menupopup>
	</menulist>
</hbox>
</groupbox>
<groupbox>
	<caption label="&pref.calendar.view.multiweekview.caption;"/>
	<hbox  align="center">
         <description>&pref.numberofweeks.label;</description>
         <menulist id="nbofweeks" prefstring="calendar.weeks.inview">
          <menupopup id="nbofweeks">
            <menuitem label="&pref.numberofweeks.1;"   value="1"/>
            <menuitem label="&pref.numberofweeks.2;"   value="2"/>
            <menuitem label="&pref.numberofweeks.3;"   value="3"/>
            <menuitem label="&pref.numberofweeks.4;"   value="4" selected="true"/>
            <menuitem label="&pref.numberofweeks.5;"   value="5"/>
            <menuitem label="&pref.numberofweeks.6;"   value="6"/>
          </menupopup>
         </menulist>   
	</hbox>
       	<hbox  align="center">
         <description>&pref.numberofpreviousweeks.label;</description>
         <menulist id="nbofpreviousweeks" preftype="int" prefstring="calendar.previousweeks.inview">
          <menupopup id="nbofpreviousweeks">
            <menuitem label="&pref.numberofweeks.0;"   value="0" selected="true"/>
            <menuitem label="&pref.numberofweeks.1;"   value="1"/>
            <menuitem label="&pref.numberofweeks.2;"   value="2"/>
          </menupopup>
        </menulist>   
       </hbox>
</groupbox>
</page>
