
CC = gcc
LD = gcc
CFLAGS = -Wall -g
DEFS = -DDEBUG

MOZROOT = /home/rginda/src/mozilla_HEAD/mozilla
#MOZROOT = /home/rginda/src/mozilla_DEV/mozilla
#MOZROOT = /data210/src/mozilla
MOZBIN = $(MOZROOT)/dist/bin
LDFLAGS = $(MOZBIN)/libnspr3.so -lpthread
INCLUDES = -I$(MOZROOT)/dist/include

OFILES =  bsutil.o \
	bserror.o \
	bsevent.o \
	bsqueue.o \
	bsnetwork.o \
	bsserver.o \
	bsconnection.o

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) -c $< 

main: $(OFILES) main.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) $(OFILES) $(LDFLAGS) main.c -o main

clean:
	rm -f *.o xpcom/*.o xpcom/libbs.so core main 

realclean: clean
	rm -f *~ xpcom/*~


tarball: realclean
	cd ..; tar -czf bslib-current.tar.gz bslib 
