# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is windows makefile for Basic Socket Library.
# 
# The Initial Developer of the Original Code is Netscape Communications,
# Inc.  Portions created by Netscape Communications are
# Copyright (C) Netscape Communications, Inc.  All
# Rights Reserved.
# 
# Contributor(s):
#   leaf (daniel nunes) <leaf@mozilla.org>
# 

DEPTH=..\..\..

MAKE_OBJ_TYPE = DLL
MODULE=bs

DLL=.\$(OBJDIR)\$(MODULE).dll

LLIBS = \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib   \
    $(NULL)

XPIDLSRCS = \
    .\bsIConnection.idl \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\bsutil.obj \
    .\$(OBJDIR)\bserror.obj \
    .\$(OBJDIR)\bsevent.obj \
    .\$(OBJDIR)\bsqueue.obj \
    .\$(OBJDIR)\bsnetwork.obj \
    .\$(OBJDIR)\bsserver.obj \
    .\$(OBJDIR)\bsconnection.obj \
    .\$(OBJDIR)\bsXPCConnection.obj \
    .\$(OBJDIR)\bsXPCConnectionFactory.obj \
    $(NULL)

REQUIRES = bs xpcom
LIBRARY_NAME = bs
IS_COMPONENT = 1

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

clobber::
        $(RM) $(DIST)\bin\components\$(MODULE).dll
        $(RM) $(DIST)\lib\$(MODULE).lib

