# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

NO_DIST_INSTALL = True
DIRS += ['inject']

if not CONFIG['CROSS_COMPILE']:
    SOURCES += [
        'dummy.c',
        'test-array.c',
        'test-ctors.c',
    ]

    if '-flto' in CONFIG['OS_CFLAGS']:
        SOURCES['test-array.c'].flags += ['-fno-lto']
        SOURCES['test-ctors.c'].flags += ['-fno-lto']

HOST_SOURCES += [
    'elf.cpp',
    'elfhack.cpp',
]

HostProgram('elfhack')

DEFINES['ELFHACK_BUILD'] = True

NO_PGO = True
