<!ENTITY          pnl2.intro.text    "Se forem criados vários perfis, você poderá diferenciá-los pelo nome. É possível utilizar o nome fornecido aqui ou um de sua preferência.">
<!ENTITY          pnl2.pname.label   "Digite o nome do Novo Perfil:">
<!ENTITY          pnl2.pdir.label    "Suas definições, preferências, marcadores e correio de usuário serão armazenadas em:">
<!ENTITY          pnl2.deffldr.label " na pasta padrão.">
<!ENTITY          pnl2.finish.text   "Clique em Concluir para criar este novo perfil.">
<!ENTITY          button.choosefolder.label   "Escolher Pasta...">
<!ENTITY          button.usedefault.label     "Utilizar Padrão">
<!ENTITY          pnl2.defaultPName.label     "Usuário Padrão">

<!ENTITY          langSelection.label "Seleção de Região...">
