<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.

The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are
Copyright (C) 1998 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):

Contributors:
Ben Goodger (28/10/99)

-->

<!ENTITY            windowtitle.label     "Selecionar Perfil de Usuário">

<!ENTITY            welcome.label         "Bem-vindo ao &brandShortName;">
<!ENTITY            profilemanager.label  "Gerenciador de Perfis do &brandShortName;">

<!ENTITY            introgeneral.label    "Para acessar seu perfil pessoal, que contém suas mensagens, definições e outras informações personalizadas armazenadas, selecione seu perfil na lista e clique em Iniciar o &brandShortName; para iniciar sua sessão.">
<!ENTITY            introroaming.label    "Se você possuir um perfil de Acesso Móvel que não existe nesse computador, selecione Acesso Móvel. O &brandShortName; irá solicitar que você se conecte ao seu servidor de Acesso Móvel.">

<!ENTITY            profilename.label     "Nome do Perfil:">

<!ENTITY            workoffline.label     "Trabalhar Offline">

<!ENTITY            password.label        "Senha:">

<!ENTITY            manageprofiles.label  "Gerenciar Perfis">

<!ENTITY            start.label           "Iniciar o &vendorShortName;">
<!ENTITY            exit.label            "Sair">
<!ENTITY            manage.label          "Gerenciar Perfis...">

<!ENTITY            availprofiles.label   "Perfis Disponíveis">

<!ENTITY            deleteButton.label    "Excluir Perfil...">
<!ENTITY            renameButton.label    "Renomear Perfil...">
<!ENTITY            newButton.label       "Criar Perfil...">

<!-- manager entities -->
<!ENTITY            pmTextA.label         "O &brandShortName; armazena informações sobre suas definições, preferências, marcadores, mensagens armazenadas e outros itens de usuário em seu perfil de usuário.">
<!ENTITY            pmTextC.label         "É necessário selecionar um perfil ou criar um novo perfil na primeira vez em que iniciar o &brandShortName;.">
<!ENTITY            pmTextB.label         "Indica um perfil criado com uma versão anterior do Netscape. É preciso copiar e converter esses perfis antes de que eles possam ser carregados no &brandShortName;. O processo é automático.">


<!ENTITY            offlineState.label    "Trabalhar Offline">
<!ENTITY            offlineState.accesskey "o">
