<!ENTITY securityTitle.label "Security">
<!ENTITY encryptionGroupTitle.label "Encryption">
<!ENTITY encryptionChoiceLabel.label "Default encryption setting when sending messages:">
<!ENTITY neverEncrypt.label "Never (do not use encryption)">
<!ENTITY alwaysEncryptMessage.label "Required (can't send message unless all recipients have certificates)">
<!ENTITY encryptionCert.message "Use the following personal certificate:">
<!ENTITY encryptionCert.notselected "No certificate set">
<!ENTITY certificate.button "Select...">
<!ENTITY signingGroupTitle.label "Digital Signing">
<!ENTITY signMessage.label "Digitally sign messages (by default)">
<!ENTITY signingCert.message "Use the following personal certificate:">
<!ENTITY signingCert.notselected "No certificate set">
