/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   Joe Hewitt <hewitt@netscape.com> (original author)
 */

#include "inISearchProcess.idl"

interface nsIFile;
interface nsISupportsArray;

[scriptable, uuid(EFA53257-526D-4350-9088-343A510346B8)]
interface inIFileSearch : inISearchProcess {
    // the base url for all returned URL results, if returnRelativePaths is true
  attribute wstring basePath; 
  
  // strip off the basePath for all results through getStringResultAt if true
  attribute boolean returnRelativePaths;

  unsigned long getDirectoryDepth(in nsIFile aDir);
  nsISupportsArray getSubDirectories(in nsIFile aDir);

  // criteria 
  attribute wstring filenameCriteria;
  attribute wstring textCriteria;
  attribute nsIFile searchPath;
  attribute boolean searchRecursive;
  
  // results
  readonly attribute unsigned long directoriesSearched;
  readonly attribute nsIFile currentDirectory;
    
  nsIFile getFileResultAt(in long aIndex);
};
