/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is Mozilla Communicator.
 * 
 * The Initial Developer of the Original Code is Netscape Communications
 * Corp.  Portions created by Netscape are Copyright (C) 1999 Netscape 
 * Communications Corp.  All Rights Reserved.
 * 
 * Contributor(s): 
 *   Mike Pinkerton
 */

#include "nsISupports.idl"

interface nsIMenuBar;

//
// nsPIWidgetMac
//
// A private interface (unfrozen, private to the widget implementation) that
// gives us access to some extra features on a widget/window.
//
[scriptable, uuid(59356b39-2031-4fd2-a856-435cda1ef700)]
interface nsPIWidgetMac : nsISupports
{
    // Like OS ::BringToFront, but constrains the window to its z-level
  void ComeToFront ( ) ;
  
    // Recomputes the zoomed window size taking things such as window chrome,
    // dock position, menubar, and finder icons into account
  void CalculateAndSetZoomedSize ( );

    // Obtain the menubar for a window
  nsIMenuBar GetMenuBar ( );

    // True if window should ignore the next deactivate event it receives
  attribute boolean ignoreDeactivate;
  
    // True if window is a sheet
  readonly attribute boolean isSheet;
  
}; // nsPIWidgetMac

