# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['TARGET_CPU'] == 'x86_64':
    if CONFIG['GNU_CXX']:
        SOURCES += [
            'xptcinvoke_x86_64.cpp',
            'xptcstubs_x86_64_gnu.cpp',
        ]
        SOURCES += [
            'xptcinvoke_asm_x86_64_gnu.s'
        ]
    else:
        SOURCES += [
            'xptcinvoke_x86_64.cpp',
            'xptcstubs_x86_64.cpp'
        ]
        SOURCES += [
            'xptcinvoke_asm_x86_64.asm',
            'xptcstubs_asm_x86_64.asm'
        ]
else:
    if CONFIG['GNU_CXX']:
        SOURCES += [
            'xptcinvoke_x86_gnu.cpp',
            'xptcstubs.cpp',
        ]
    else:
        SOURCES += [
            'xptcinvoke.cpp',
            'xptcstubs.cpp',
        ]
        SOURCES['xptcinvoke.cpp'].no_pgo = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../..',
    '/xpcom/reflect/xptinfo',
]
